國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：健康經濟學 (Health Economics)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 認識與了解健康經濟學的基本概念與特性。
2. 認識與了解健康經濟學的基本分析方法。
3. 能應用個體經濟學的分析方法到醫療照護的領域中。
4. 能了解如何應用經濟分析工具協助醫療政策決策的制定。

課程教學綱要：
1. 本課程主旨在使學生能了解個體經濟學的主要概念，並且能利用個體經濟學的概念到健康與醫療照護的領域中。課程中會以個體經濟的原理與原則來檢驗醫療照護的幾個特性：對醫療照護的需求、醫療照護提供者的行為以及政府介入的影響。

教科書資料：
1. 書名：醫療經濟學
2. 出版日期：未標註
3. 作者：盧瑞芬等人
4. 出版社：學富
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹 健康經濟學課程介紹
第2週課程 (2024/09/15─2024/09/21)：放假 中秋節放假
第3週課程 (2024/09/22─2024/09/28)：台灣現況 健康需求與醫療需求理論一
第4週課程 (2024/09/29─2024/10/05)：健康需求與醫療需求理論二
第5週課程 (2024/10/06─2024/10/12)：健康需求與醫療需求實證研究
第6週課程 (2024/10/13─2024/10/19)：醫師服務市場理論一
第7週課程 (2024/10/20─2024/10/26)：期中考/期中報告
第8週課程 (2024/10/27─2024/11/02)：醫師服務市場理論二
第9週課程 (2024/11/03─2024/11/09)：醫師服務市場研究
第10週課程 (2024/11/10─2024/11/16)：醫院服務市場理論
第11週課程 (2024/11/17─2024/11/23)：醫院服務市場實證研究
第12週課程 (2024/11/24─2024/11/30)：醫療保險理論
第13週課程 (2024/12/01─2024/12/07)：同學報告:健康經濟學實證研究報告
第14週課程 (2024/12/08─2024/12/14)：同學報告:健康經濟學實證研究報告
第15週課程 (2024/12/15─2024/12/21)：同學報告:健康經濟學實證研究報告
第16週課程 (2024/12/22─2024/12/28)：同學報告:健康經濟學實證研究報告
第17週課程 (2024/12/29─2025/01/04)：期末考或學期總檢討
第18週課程 (2025/01/05─2025/01/11)：自主學習 自行從網路尋找：醫療傷害責任制度與醫療糾紛、支付制度的經濟誘因探討

成績評定方式：
1. 實證研究報告30%、期中考30%、期末考40%

課堂要求：
無詳細課堂要求說明