國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：健康促進與衛生教育 (Health Education and Health Promotion)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 先由協助同學複習健康與健康決定因子的根本知識導入課程，再逐一介紹健康促進的理論基礎、衛生教育的原理及教學方法，以及健康促進與衛生教育之計畫與評價等重要觀念。隨後再針對不同領域的健康促進議題(包括飲食與營養、運動與休閒、心理健康、老人口腔保健、傳染病防治、社區照護等)進行實例探討。此外因應長照系學生的需求，會特別針對高齡者不同的族群特質與生活型態，進行老人健康促進與衛生教育的實作練習。期待透過此課程，可以讓學生瞭解健康促進的重要性，以及衛生教育的實際作法。

課程教學綱要：
1. 認識健康與健康決定因子
2. 健康促進的理論基礎
3. 老人健康促進的重要性與意義
4. 衛生教育原理與教學方法
5. 健康促進與衛生教育之計畫與評價
6. 不同領域的健康促進議題(包括飲食與營養、運動與休閒、心理健康、老人口腔保健、傳染病防治、社區照護等)

教科書資料：
1-1. 書名：老人健康促進
1-2. 出版日期：2018年 01月
1-3. 作者：汪庭緣等合著
1-4. 出版社：華格那出版社
1-5. 版本：初版

2-1. 書名：健康促進
2-2. 出版日期：2019年 09月
2-3. 作者：廖美瑩主編，黃久蓁等合著
2-4. 出版社：華格那出版社
2-5. 版本：初版

3-1. 書名：健康行為與健康教育
3-2. 出版日期：2010年 05月
3-3. 作者：李蘭等合著
3-4. 出版社：巨流圖書股份有限公司
3-5. 版本：初版

4-1. 書名：健康促進－理論與實務
4-2. 出版日期：2016年 01月
4-3. 作者：王秀紅等合著
4-4. 出版社：華杏出版社
4-5. 版本：四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容介紹及課程要求說明
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：健康與健康決定因子1
第4週課程 (2024/09/29─2024/10/05)：健康與健康決定因子2
第5週課程 (2024/10/06─2024/10/12)：健康促進的理論基礎1
第6週課程 (2024/10/13─2024/10/19)：健康促進的理論基礎2
第7週課程 (2024/10/20─2024/10/26)：老人健康促進的重要性與意義
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：老人健康促進的重要性與意義（影片重點整理作業）
第10週課程 (2024/11/10─2024/11/16)：衛生教育原理1（繳交期末衛教主題與對象）
第11週課程 (2024/11/17─2024/11/23)：衛生教育原理2（訂定健康教育的目標）
第12週課程 (2024/11/24─2024/11/30)：傳染病的認識與預防
第13週課程 (2024/12/01─2024/12/07)：飲食、營養與健康促進
第14週課程 (2024/12/08─2024/12/14)：運動、休閒活動与健康促進
第15週課程 (2024/12/15─2024/12/21)：健康促進的衛生教育方案期末報告1
第16週課程 (2024/12/22─2024/12/28)：健康促進的衛生教育方案期末報告2
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 影片重點與心得 30%
2. 期末報告 50%
3. 出勤與隨堂表現 20%

課堂要求：
1. 為提升學習成效，本課程每次上課均會點名，一次無故缺曠課扣學期『總』成績5分，遲到算半次。
2. 本課程會視學生的學習狀況彈性調整上課內容與週次，請同學務必配合。