國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：健康保險概論 (Health Insurance)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識健康保險的基本概念
2. 認識健康保險給付範圍的定義
3. 認識健康保險財源籌措的原則及方式
4. 認識各種健康保險支付制度的定義、分類及優缺點
5. 了解台灣健保的沿革、實施現況及發展脈動
6. 累積健康保險的知識並提升學習動機

課程教學綱要：
1. 本課程首先由健康保險的基本概念導入，隨後逐一介紹健康保險的給付範圍、財源籌措及支付制度等的重要理論內容，再介紹台灣的沿革、發展過程與實施現況。透過深入淺出的教學過程，累積學生的健康保險知識，並提升學習動機。

教科書資料：
1. 書名：健康保險
2. 出版日期：2021年 08月
3. 作者：楊志良主編
4. 出版社：華格那企業有限公司
5. 版本：第六版

參考書資料：
1-1. 書名：第三波健保改革之路
1-2. 出版日期：未標註
1-3. 作者：黃煌雄、江東亮主編
1-4. 出版社：遠見天下文化
1-5. 版本：未標註

2-1. 書名：醫療窮人不再有
2-2. 出版日期：未標註
2-3. 作者：江東亮著
2-4. 出版社：臺大出版中心
2-5. 版本：未標註

3-1. 書名：全民健保20週年叢書系列
3-2. 出版日期：未標註
3-3. 作者：衛生福利部中央健康保險署
3-4. 出版社：衛生福利部中央健康保險署
3-5. 版本：未標註

4-1. 書名：2030健保大限
4-2. 出版日期：未標註
4-3. 作者：張鴻仁
4-4. 出版社：印刻出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容介紹及課程要求說明
第2週課程 (2024/09/15─2024/09/21)：健康照護體系
第3週課程 (2024/09/22─2024/09/28)：健康保險總論1
第4週課程 (2024/09/29─2024/10/05)：健康保險總論2
第5週課程 (2024/10/06─2024/10/12)：台灣全民健保之沿革與發展
第6週課程 (2024/10/13─2024/10/19)：健康保險給付範圍1
第7週課程 (2024/10/20─2024/10/26)：健康保險給付範圍2
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：財源籌措-原則
第10週課程 (2024/11/10─2024/11/16)：健康照護財源籌措－方式
第11週課程 (2024/11/17─2024/11/23)：健康照護財源籌措－我國的財務制度
第12週課程 (2024/11/24─2024/11/30)：影片欣賞與討論
第13週課程 (2024/12/01─2024/12/07)：支付制度-標準vs基準, FFS, per diem, RBRVS
第14週課程 (2024/12/08─2024/12/14)：支付制度-case payment/DRGs, capitation
第15週課程 (2024/12/15─2024/12/21)：支付制度- PFP, GB, salary
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：自我學習【影片欣賞與討論】
第18週課程 (2025/01/05─2025/01/11)：自我學習【健保快易通】

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 預習/複習(課前/後小考)20%
4. 課程出席與參與表現20%（缺課、上課滑手機等，都會影響課堂參與表現成績）

課堂要求：
1. 缺課、上課滑手機等，都會影響課堂參與表現成績。
2. 必要時會視修課人數、學生學習狀況，彈性調整上課進度與內容。