國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習(二) (Professional Practice II)
部別：日間部學士班
開課班級：長照四
學分數：4.0學分
授課時數：4.0小時
授課教師：何清松、張李淑女、張育嘉、朱僑麗、洪春復、翁瑞宏、蘇永裕、謝嫣娉、鄭秀敏
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期五下午第5節~第8節
備註：校外實習課程，依系上提供名單加選。

課程教學目標：
1. 理解長期照顧機構經營的相關方案，例如：營運執行策略、市場運作、人員管理、行政流程、機構經營目標、機構組織管理原則、管理人員應具備的知能和技巧、理解與家屬或其他單位的互動和協調原則，同時協助學生熟悉臨床照護技巧與實務，期能協助學生瞭解長照機構營運與相關長照政策落實於實務場域之現況。

課程教學綱要：
1. 理解長期照顧機構的目標及執行策略
2. 理解長期照顧機構的組織及管理原則
3. 理解長期照顧機構管理人員應具備的知能和技巧
4. 理解與家屬或其他單位的互動和協調原則
5. 其他

教科書資料：
1. 書名：國立金門大學長期照護學系專業實習(二)實習手冊
2. 出版日期：未標註
3. 作者：國立金門大學長期照護學系
4. 出版社：國立金門大學長期照護學系
5. 版本：未標註

參考書資料：
1. 書名：教師自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：專業實習(二)課程說明與規範
第2週課程 (2024/09/15─2024/09/21)：專業實習(二)實務討論
第3週課程 (2024/09/22─2024/09/28)：專業實習(二)實務討論
第4週課程 (2024/09/29─2024/10/05)：專業實習(二)實務討論
第5週課程 (2024/10/06─2024/10/12)：專業實習(二)實務討論
第6週課程 (2024/10/13─2024/10/19)：專業實習(二)實務討論
第7週課程 (2024/10/20─2024/10/26)：專業實習(二)實務討論
第8週課程 (2024/10/27─2024/11/02)：專業實習(二)實務討論
第9週課程 (2024/11/03─2024/11/09)：專業實習(二)實務討論
第10週課程 (2024/11/10─2024/11/16)：專業實習(二)實務討論
第11週課程 (2024/11/17─2024/11/23)：專業實習(二)實務討論
第12週課程 (2024/11/24─2024/11/30)：專業實習(二)實務討論
第13週課程 (2024/12/01─2024/12/07)：專業實習(二)實務討論
第14週課程 (2024/12/08─2024/12/14)：專業實習(二)實務討論
第15週課程 (2024/12/15─2024/12/21)：專業實習(二)實務討論
第16週課程 (2024/12/22─2024/12/28)：專業實習(二)實務討論
第17週課程 (2024/12/29─2025/01/04)：專業實習(二)實務討論
第18週課程 (2025/01/05─2025/01/11)：專業實習(二)成果發表

成績評定方式：
1. 依據國立金門大學長期照護學系專業實習(二)實習手冊規定

課堂要求：
依據國立金門大學長期照護學系專業實習(二)實習手冊規定