國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：專業英文(一) (Professional English I)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程透過實際職場時的各項模擬情境，帶給學習者多元活潑的學習語境，以同步提升讀者的英文語言能力及職場上的應用技能。學習者將利用每單元的短篇閱讀文字，建構每單元所需之前備知識，再藉由各單元的單字庫，搭配講述各項職場實境之會話內容，學習者將累積起實際應對所需之語言及專業能力，亦更能充實英語表達之內涵。課程中亦將每單元最後的文法練習，作為學習者自我檢測之依據。

課程教學綱要：
1. 本課程內容目標在增強學生英語字彙量，提升學生口語能力應答能力，期望能深化學生自我外語學習方式，並可精進學生職場專業英語領域能力。

教科書資料：
1. 書名：職場英文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程總覽 Course Overview
第2週課程 (2024/09/15─2024/09/21)：17日中秋節（放假）
第3週課程 (2024/09/22─2024/09/28)：求職準備 Looking for a job
第4週課程 (2024/09/29─2024/10/05)：求職準備II Looking for a job
第5週課程 (2024/10/06─2024/10/12)：自傳撰寫 Autobiography
第6週課程 (2024/10/13─2024/10/19)：求職面試 Job Interview
第7週課程 (2024/10/20─2024/10/26)：求職面試 Job Interview
第8週課程 (2024/10/27─2024/11/02)：自我介紹 Self-Introduction
第9週課程 (2024/11/03─2024/11/09)：期中戲劇 Midterm Drama
第10週課程 (2024/11/10─2024/11/16)：自我介紹練習 Self-Introduction Practice
第11週課程 (2024/11/17─2024/11/23)：自我介紹練習 Self-Introduction Practice
第12週課程 (2024/11/24─2024/11/30)：電話對談 Telephone Conversation
第13週課程 (2024/12/01─2024/12/07)：電話對談 Telephone Conversation
第14週課程 (2024/12/08─2024/12/14)：閒聊社交 Small Talk
第15週課程 (2024/12/15─2024/12/21)：閒聊社交 Small Talk
第16週課程 (2024/12/22─2024/12/28)：開會 Business Meetings
第17週課程 (2024/12/29─2025/01/04)：開會 Business Meetings
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中戲劇：30%
2. 期末考：30%
3. 平時成績(自傳、履歷、團隊成績、出席狀況等)：40%

課堂要求：
無詳細課堂要求說明