國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：居家照護實務 (Home Care Practice)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 使學生了解居家照護的意涵與內容。
2. 使學生認識現階段國內居家照護服務內容與範疇、相關作業與法規。
3. 使學生理解照顧技術於居家應用時的困境。
4. 使學生了解並思考居家照護的重要議題。

課程教學綱要：
1. 居家照護（home care）是建立在家人相互照顧，透過正式或非正式的資源相互支援，老人們其實是最希望待在家中，被家人照顧，也許家人共同生活，因家人的支持與溫暖、陪伴，對他們而言，是最期望的生活方式。自歐洲國家於1960年提出在地老化（Ageing in place）的理念，不再以機構式的照護方式為發展的主體，而紛紛發展居家式及社區式的服務，讓輕中度的失能老人可以盡可能的留在他熟悉的家中或社區中。而我國的長期照顧政策也將在地老化列為核心精神，推動以『居家、社區照護為主，機構照護為輔』的長照服務體系。這些政策與世界趨勢，使得居家或社區式的照護發展越來越重要。課程規劃主要目標乃為協助學生培養對居家照顧相關的理論及實務具有基本的概念, 以實作練習理解照顧技術於居家應用時的困境，透過課程討論，深入思考居家照護的重要議題,提升照顧者及被照顧者的生活品質。

教科書資料：
1-1. 書名：衛生福利部網站資源
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：授課內容、方式、教材與課程規範介紹 居家照護與在地老化
第2週課程 (2024/09/15─2024/09/21)：中秋節（放假）
第3週課程 (2024/09/22─2024/09/28)：家庭為中心的照護理念及其重要性、影片欣賞 (老大人)（繳交心得）
第4週課程 (2024/09/29─2024/10/05)：居家照顧者的需求與負荷及相關議題 (實務個案討論)（課堂討論、繳交小組討論報告）
第5週課程 (2024/10/06─2024/10/12)：國內居家照護服務內容與支付
第6週課程 (2024/10/13─2024/10/19)：居家服務員的角色及實務技術應用議題（課堂討論）
第7週課程 (2024/10/20─2024/10/26)：居家常見照顧風險 (工作風險)（課堂討論、繳交小組討論報告）
第8週課程 (2024/10/27─2024/11/02)：家庭評估方法及危機處理（繳交討論內容，含相關議題與影片拍攝大綱或腳本）
第9週課程 (2024/11/03─2024/11/09)：期中考周、居家服務員的角色及實務技術應用議題
第10週課程 (2024/11/10─2024/11/16)：實務個案狀況討論（課堂討論、繳交小組討論報告）
第11週課程 (2024/11/17─2024/11/23)：居家安全與意外危機的管理、專題演講 [居家環境議題與改善] 預定（實務專家主題分享，線上or實體）
第12週課程 (2024/11/24─2024/11/30)：老人保護相關議題（課堂討論、繳交小組討論報告）
第13週課程 (2024/12/01─2024/12/07)：居家技術應用議題與因應報告
第14週課程 (2024/12/08─2024/12/14)：居家技術應用議題與因應報告
第15週課程 (2024/12/15─2024/12/21)：居家技術應用議題與因應報告
第16週課程 (2024/12/22─2024/12/28)：居家技術應用議題與因應報告（期末考周）
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學（自主學習）
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學（自主學習）

成績評定方式：
1. 期中成績 30%
2. 期末成績 40%
3. 上課表現 20%
4. 出席率 10%

課堂要求：
無詳細課堂要求說明