國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：照顧服務綜論 (Care services review)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 使學生理解照顧服務員的工作內容及單一級證照技能考題。包含照顧服務員名稱由來，照顧服務團隊及照服員的角色功能，照顧服務員的工作場所，照顧服務員的服務對象與內容，應具備的條件與特質，照顧服務員的態度與形象，照顧服務員的工作倫理守等。

課程教學綱要：
1. 理解照顧服務員的由來
2. 熟知照顧服務相關法律、政策與資源
3. 認識身心障礙者及其需求與服務
4. 人際關係與溝通技巧
5. 了解照顧服務的各項工作內容及注意事項

教科書資料：
1. 書名：照顧服務員訓練指引（6版）
2. 出版日期：未標註
3. 作者：胡月娟, 蔡欣晏, 吳宏蘭, 程紋貞, 李碧玉, 趙慧珍, 游秋燕, 蘇以青
4. 出版社：華杏
5. 版本：未標註

參考書資料：
1-1. 書名：單一級照顧服務員技能檢定學術科完全攻略(2018最新版)(附學科測驗卷)
1-2. 出版日期：未標註
1-3. 作者：吳孟凌, 呂美花, 謝築樂, 曾雪玲
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：照顧概論與實務：照顧服務員實用工作指南(3版)
2-2. 出版日期：未標註
2-3. 作者：林王美園
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：照顧服務員功能角色與服務內涵
第3週課程 (2024/09/22─2024/09/28)：照顧服務相關法律基本認識
第4週課程 (2024/09/29─2024/10/05)：照顧服務相關法律基本認識-案例討論
第5週課程 (2024/10/06─2024/10/12)：人際關係與溝通技巧
第6週課程 (2024/10/13─2024/10/19)：人際關係與溝通技巧-演練
第7週課程 (2024/10/20─2024/10/26)：照顧服務員工作型態1
第8週課程 (2024/10/27─2024/11/02)：照顧服務員工作型態2
第9週課程 (2024/11/03─2024/11/09)：照顧服務員工作型態3
第10週課程 (2024/11/10─2024/11/16)：疾病徵兆之認識及老人常見疾病之照顧
第11週課程 (2024/11/17─2024/11/23)：認識身心障礙者之需求與服務技巧
第12週課程 (2024/11/24─2024/11/30)：認識當地社區長者
第13週課程 (2024/12/01─2024/12/07)：認識家庭照顧者與服務技巧
第14週課程 (2024/12/08─2024/12/14)：心理健康與壓力調適
第15週課程 (2024/12/15─2024/12/21)：自立支援概念
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：分組進行找現在擔任照顧服務員的畢業學長姐訪談
第18週課程 (2025/01/05─2025/01/11)：分組進行找現在擔任照顧服務員的畢業學長姐訪談

成績評定方式：
1. 出席10%
2. 小考20%
3. 期中考30%
4. 期末考30%
5. 訪談作業10%

課堂要求：
無詳細課堂要求說明