國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：環境老人學 (Environmental Gerontology)
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 環境老人學研究老人與周圍環境相互作用的學科。探討老人適應變化的環境以及環境如何影響老人的新狀況。長期照顧體系之下存在差異性極大的居住環境，因此建構具有提供照顧及被照顧的是需要政策、設計規畫、實踐等全面性的支援，進而促進老人的自我管理和生活品質。

課程教學綱要：
1. 學習環境老人學相關理論
2. 理解老人在不同環境中所產生地身心狀況、調整和適應議題。
3. 學習建築環境和老人居住相關公共政策、規劃和實踐

教科書資料：
1. 書名：環境心理學（三版）
2. 出版日期：2023年 03月
3. 作者：Frank T. McAndrew 危芷芬
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：環境老人學相關理論
第3週課程 (2024/09/22─2024/09/28)：環境老人學相關理論
第4週課程 (2024/09/29─2024/10/05)：居家環境對老人身心之影響
第5週課程 (2024/10/06─2024/10/12)：居家環境對老人身心之影響
第6週課程 (2024/10/13─2024/10/19)：社區環境對老人身心之影響
第7週課程 (2024/10/20─2024/10/26)：社區環境對老人身心之影響
第8週課程 (2024/10/27─2024/11/02)：社區環境對老人的挑戰
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：住宿型態機構對老人身心影響
第11週課程 (2024/11/17─2024/11/23)：住宿型態機構對老人身心影響
第12週課程 (2024/11/24─2024/11/30)：居家環境的長期照顧政策與實踐
第13週課程 (2024/12/01─2024/12/07)：社區式機構的長期照顧政策與實踐
第14週課程 (2024/12/08─2024/12/14)：團體之家的長期照顧政策與實踐
第15週課程 (2024/12/15─2024/12/21)：共生住宅的長期照顧政策與實踐
第16週課程 (2024/12/22─2024/12/28)：護理之家的長期照顧政策與實踐
第17週課程 (2024/12/29─2025/01/04)：尋找自己有興趣的長照相關環境文章，撰寫1000字的報告。
第18週課程 (2025/01/05─2025/01/11)：尋找自己有興趣的長照相關環境文章，撰寫1000字的報告。

成績評定方式：
1. 報告40%，課程參與程度40%，期中報告20%

課堂要求：
無詳細課堂要求說明