國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：研究方法 (Research Methods)
部別：日間部學士班
開課班級：長照三
學分數：3.0學分
授課時數：3.0小時
授課教師：翁瑞宏
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 使學生具有從事科學性研究之正確思考。
2. 使學生了解研究進行程序。
3. 使學生了解進行研究時的重要方法與觀念。
4. 建立學生進行研究時所需的能力。
5. 建立學生進行研究時的正確態度。
6. 使學生具備撰寫研究計畫書與研究報告之能力。

課程教學綱要：
1. 研究思考與過程。
2. 規劃研究問題。
3. 擬定研究設計。
4. 建立資料收集的工具。
5. 選擇樣本。
6. 資料收集、處理與呈現。
7. 撰寫研究報告。

教科書資料：
1. 書名：研究方法：入門與實務(Research Methodology 5/E)
2. 出版日期：2020年 05月
3. 作者：Ranjit Kumar(譯者：謝雨生/審閱,黃國光)
4. 出版社：雙葉書廊
5. 版本：第三版

參考書資料：
1. 書名：國內外長期照護相關領域之期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：1.研究：一種思考方法；2.研究的過程
第3週課程 (2024/09/22─2024/09/28)：文獻回顧
第4週課程 (2024/09/29─2024/10/05)：規劃研究問題
第5週課程 (2024/10/06─2024/10/12)：確認變項
第6週課程 (2024/10/13─2024/10/19)：建立研究假設
第7週課程 (2024/10/20─2024/10/26)：研究設計
第8週課程 (2024/10/27─2024/11/02)：期中研究構想書報告
第9週課程 (2024/11/03─2024/11/09)：選擇研究設計
第10週課程 (2024/11/10─2024/11/16)：選擇資料收集方法
第11週課程 (2024/11/17─2024/11/23)：使用態度量表蒐集資料
第12週課程 (2024/11/24─2024/11/30)：建立研究工具的效度與信度(1)
第13週課程 (2024/12/01─2024/12/07)：建立研究工具的效度與信度(2)
第14週課程 (2024/12/08─2024/12/14)：抽樣
第15週課程 (2024/12/15─2024/12/21)：期末研究計劃書報告(1)
第16週課程 (2024/12/22─2024/12/28)：期末研究計劃書報告(2)
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 期中研究構想書報告：20%
2. 課堂參與(含出席率、課堂作業、隨堂考試、課堂討論)：40%
3. 期末研究計劃書報告：40%

課堂要求：
1. 不定時依據課程內容給予隨堂作業與考試。
2. 謹記”5多”原則：多出席、多參予、多練習、多發言、多聯想。
3. 上課僅能打地基，沒辦法蓋房子。課外要多看、多聽、多讀、多討論。
4. 若指定課前閱讀教材，請務必於課前讀完或預習。
5. 無法來上課者，須請假。