國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 一、了解個體經濟學的原理 二、能應用個體經濟學的原理解釋日常生活的活動 三、知道總體經濟學關注的議題 四、了解總體經濟學的各項指標 五、能夠將經濟學所學概念應用至日常生活中 六、能夠了解目前世界經濟體系之概況 Aims 1. Understanding the principle of exonomics 2. Can explain daily activity by using micro-economics principle 3. Know the important issue of macro-economics 4. Understanding macro-economic index 5. Appling the concepts of economics 6. Understanding the global economic system

課程教學綱要：
1. 課程目標： 一、了解個體經濟學的原理 二、能應用個體經濟學的原理解釋日常生活的活動 三、知道總體經濟學關注的議題 四、了解總體經濟學的各項指標 五、能夠將經濟學所學概念應用至日常生活中 六、能夠了解目前世界經濟體系之概況 Aims 1. Understanding the principle of exonomics 2. Can explain daily activity by using micro-economics principle 3. Know the important issue of macro-economics 4. Understanding macro-economic index 5. Appling the concepts of economics 6. Understanding the global economic system

教科書資料：
1. 書名：經濟學 互動式教學 (上)(下)
2. 出版日期：2019年 08月
3. 作者：李東杰
4. 出版社：新陸出版社
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、緒論 Introduction
第2週課程 (2024/09/15─2024/09/21)：交易利得 供給與需求
第3週課程 (2024/09/22─2024/09/28)：交易利得 供給與需求
第4週課程 (2024/09/29─2024/10/05)：彈性分析
第5週課程 (2024/10/06─2024/10/12)：政府干預
第6週課程 (2024/10/13─2024/10/19)：期中考
第7週課程 (2024/10/20─2024/10/26)：市場分析
第8週課程 (2024/10/27─2024/11/02)：生產與成本
第9週課程 (2024/11/03─2024/11/09)：完全競爭市場
第10週課程 (2024/11/10─2024/11/16)：期中考檢討
第11週課程 (2024/11/17─2024/11/23)：國內生產毛額
第12週課程 (2024/11/24─2024/11/30)：儲蓄與投資
第13週課程 (2024/12/01─2024/12/07)：國民所得與財政政策
第14週課程 (2024/12/08─2024/12/14)：失業與物價指數 Unemployed, and price index
第15週課程 (2024/12/15─2024/12/21)：貨幣政策
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：期末考與學期討論
第18週課程 (2025/01/05─2025/01/11)：自主學習：自行閱讀 (奪命曲線(作者：馬歇爾．傑逢斯 出版社：經濟新潮社))

成績評定方式：
1. 平常出席與小考40%、期中考30%、期末考30%

課堂要求：
Request 1. Will have quiz in every class, students should ready for the quiz 2. Prepare the notebook and projection in the class 3. About the home works: I will show the topic of home work. Every student should handover the homework in 7 days after teacher announce the homework topic.