國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：老人健康促進專論 (Issues in Health Promotion of Older Adults)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 理解健康促進與衛生教育的基本知識與原理，介紹其定義、沿革與發展，以及健康促進與衛生教育方案的規劃、評價與理論依據。透過以場所為導向的健康促進實務範例介紹，使學生瞭解於學校、社區、職場及健康照護場域中，如何落實健康促進的理念。

課程教學綱要：
1. 瞭解健康促進的基本知識與原理
2. 瞭解健康促進的實務操作
3. 應用健康促進的知識及原理，製作健康促進方案
4. 執行健康促進方案

教科書資料：
1-1. 書名：健康行為與健康教育
1-2. 出版日期：未標註
1-3. 作者：李蘭等著
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：Older Adult-Led Health Promotion in Urban Communities: Models and Interventions
2-2. 出版日期：2009年
2-3. 作者：Melvin Delgado
2-4. 出版社：ROWMAN & LITTLEFIELD PUBLISHERS
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、健康行為的概念、長者衰弱的概念
第2週課程 (2024/09/15─2024/09/21)：健康行為的改變
第3週課程 (2024/09/22─2024/09/28)：健康信念模式
第4週課程 (2024/09/29─2024/10/05)：理性行動論與計劃行為論
第5週課程 (2024/10/06─2024/10/12)：跨理論模式 於9/23日上課
第6週課程 (2024/10/13─2024/10/19)：社會認知理論
第7週課程 (2024/10/20─2024/10/26)：社會網絡與社會支持
第8週課程 (2024/10/27─2024/11/02)：社區健康營造
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：健康傳播與創新傳播
第11週課程 (2024/11/17─2024/11/23)：社會行銷
第12週課程 (2024/11/24─2024/11/30)：PRECEDE-PROCEED模式
第13週課程 (2024/12/01─2024/12/07)：生態模式和RE-AIM模式
第14週課程 (2024/12/08─2024/12/14)：長者健康促進方案討論一（同學報告）
第15週課程 (2024/12/15─2024/12/21)：長者健康促進方案討論二（同學報告）
第16週課程 (2024/12/22─2024/12/28)：期末課程分析與報告（同學報告）
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 報告占 70%
2. 小組討論占 30%

課堂要求：
無詳細課堂要求說明