國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：老年營養學專論 (Issues in Geriatric Nutrition)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 為使學生了解健康老化需有良好的營養管理，故就老年之生理生化變化、老年營養需求與營養評估、常見疾病、營養照顧及飲食設計等面向進行系統性介紹。促使學生獲得健康老化的營養學理與實務，未來可進一步可運用於照顧長輩或自身的實務技能。

課程教學綱要：
1. 老化定義、老化學說及老化指標 2.老人生理生化變化 3.老年期營養需求 4.老年人營養評估 5.老年人常見疾病 6.老年人營養照顧與飲食設計

教科書資料：
1-1. 書名：老人營養學
1-2. 出版日期：未標註
1-3. 作者：湯雅理等
1-4. 出版社：華格那
1-5. 版本：第二版

2-1. 書名：老人營養學
2-2. 出版日期：未標註
2-3. 作者：賴明宏
2-4. 出版社：威仕曼
2-5. 版本：未標註

3-1. 書名：老人營養與餐食調配
3-2. 出版日期：未標註
3-3. 作者：黃韶顏、倪維亞
3-4. 出版社：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：老年營養需求
第3週課程 (2024/09/22─2024/09/28)：老年營養生理變化
第4週課程 (2024/09/29─2024/10/05)：老年營養素需求:醣類
第5週課程 (2024/10/06─2024/10/12)：老年營養素需求:蛋白質
第6週課程 (2024/10/13─2024/10/19)：老年營養素需求:脂肪
第7週課程 (2024/10/20─2024/10/26)：老年營養需求：脂溶性維生素
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：期中報告 (個人口頭報告)
第10週課程 (2024/11/10─2024/11/16)：老年營養需求：水溶性維生素 (個人口頭報告)
第11週課程 (2024/11/17─2024/11/23)：老年營養需求：礦物質
第12週課程 (2024/11/24─2024/11/30)：老人營養評估(I)
第13週課程 (2024/12/01─2024/12/07)：老人營養評估(II)
第14週課程 (2024/12/08─2024/12/14)：老人飲食原則與型態
第15週課程 (2024/12/15─2024/12/21)：慢性病飲食
第16週課程 (2024/12/22─2024/12/28)：期末書面報告 (小論文)
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學 (自主學習(小論文投稿、發表))
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學 (自主學習(小論文投稿、發表))

成績評定方式：
1. 期中報告(個人口頭報告)：35%
2. 期末書面報告(小論文)：55%
3. 出席與課堂表現：10%

課堂要求：
個人口頭報告為選讀英文期刊文章。