國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：老年科技與輔具設計專論 (Issues in Gerontechnology and Assistive Device Design)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二下午第8節~第9節

課程教學目標：
1. 本課程目標旨在透過介紹進階輔具設計及市場上相關輔助科技產業的發展，加強長期照護學系碩士班學生對於銀髮族生理心理變化的認知以及相關輔具的應用，進一步讓本系碩士班學生於將來投入相關長照產業市場時，可以有效地運用相關科技輔具，提升個案照顧品質及其生活品質。

課程教學綱要：
1. 相關課程的規劃旨在讓長照系碩士班學生可以瞭解老人的生理及心理的需求，並學習相關輔具的介紹及科技發展與應用。

教科書資料：
1. 書名：銀髮族輔助科技應用手冊
2. 出版日期：2012年
3. 作者：社團法人中華民國老人福祉協會
4. 出版社：心理出版社
5. 版本：未標註

參考書資料：
1. 書名：AnkeCare創新照顧雜誌
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：侒可傳媒股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：銀髮族應用輔助科技理念與基本概念I
第2週課程 (2024/09/15─2024/09/21)：17日中秋節（放假）
第3週課程 (2024/09/22─2024/09/28)：銀髮族應用輔助科技理念與基本概念II
第4週課程 (2024/09/29─2024/10/05)：輔助科技的分類與法規資源介紹I
第5週課程 (2024/10/06─2024/10/12)：輔助科技的分類與法規資源介紹II
第6週課程 (2024/10/13─2024/10/19)：銀髮照護產業商機與人才育成
第7週課程 (2024/10/20─2024/10/26)：通用設計I
第8週課程 (2024/10/27─2024/11/02)：通用設計II
第9週課程 (2024/11/03─2024/11/09)：期中考週—報告
第10週課程 (2024/11/10─2024/11/16)：銀髮族居家環境規劃與設計I
第11週課程 (2024/11/17─2024/11/23)：銀髮族居家環境規劃與設計II
第12週課程 (2024/11/24─2024/11/30)：長照場域的科技運用I
第13週課程 (2024/12/01─2024/12/07)：長照場域的科技運用II
第14週課程 (2024/12/08─2024/12/14)：疫情下的遠距健康照護I
第15週課程 (2024/12/15─2024/12/21)：疫情下的遠距健康照護II
第16週課程 (2024/12/22─2024/12/28)：智能輔具-AI與互聯網I
第17週課程 (2024/12/29─2025/01/04)：智能輔具-AI與互聯網II
第18週課程 (2025/01/05─2025/01/11)：期末考週—報告

成績評定方式：
1. 期中報告：30%
2. 期末報告：30%
3. 平時成績（小考、出席狀況等）：40%

課堂要求：
無詳細課堂要求說明