國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：衛生政策與法規 (Health Policy,Law and Regulation)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 使同學了解法規之種類及適用情形。 
2. 使同學熟悉長期照護與醫藥衛生相關法規。 
3. 使同學具備應用長期照護與醫藥衛生相關法規之能力。

課程教學綱要：
1. 立法的精神與過程。
2. 介紹並講解長期照護相關法規。
3. 引導同學能熟悉並應用長期照護相關法規。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：衛生福利部網站
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：法的基本概念
第4週課程 (2024/09/29─2024/10/05)：長期照護相關法規I(長照服務法)
第5週課程 (2024/10/06─2024/10/12)：長期照護相關法規II(長照服務法及施行細則)
第6週課程 (2024/10/13─2024/10/19)：老人福利法暨施行細則I
第7週課程 (2024/10/20─2024/10/26)：老人福利法暨施行細則II
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：長期照顧服務機構設立許可及管理辦法
第10週課程 (2024/11/10─2024/11/16)：長照給付及支付基準
第11週課程 (2024/11/17─2024/11/23)：長期照顧服務機構法人條例I
第12週課程 (2024/11/24─2024/11/30)：長期照顧服務機構法人條例II
第13週課程 (2024/12/01─2024/12/07)：老人福利機構設立標準
第14週課程 (2024/12/08─2024/12/14)：衛生福利部辦理老人福利機構評鑑及獎勵辦法
第15週課程 (2024/12/15─2024/12/21)：長期照護相關法規補充
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：長期照護服務法實務自主學習
第18週課程 (2025/01/05─2025/01/11)：衛生法規實務自主學習

成績評定方式：
1. 出席及上課情形 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達6次，平常成績以60分計，缺課7次以上每次扣平常成績5分。 
2. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。 
3. 平常成績之基準分數為80分。