國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照護政策專論 (Issues in Long-term Care Policy)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 人口老化與長期照護需求的增加已使長期照護變成現今最熱門的政策議題，為使長照系學生具備更宏觀的視野，本課程透過系統及結構化的學習架構，先由長照的基本概念及長照服務體系介紹切入，隨後逐一認識長照體系的四大功能(治理、財務、資源與服務)的內涵，最後透過瞭解重要國家的運作方式，培養研究生思考長照未來可能的發展策略與方向。

課程教學綱要：
1. 長期照護的定義與本質
2. 長期照護服務體系
3. 長期照護體系的四大功能(治理、財務、資源與服務)的重要內涵
4. 認識重要國家的長期照護體系
5. 長期照護的發展趨勢

教科書資料：
1-1. 書名：長期照顧政策與管理
1-2. 出版日期：2021年 02月
1-3. 作者：劉立凡總校閱
1-4. 出版社：華格那出版有限公司
1-5. 版本：二版

2-1. 書名：長期照護政策與管理
2-2. 出版日期：2013年 09月
2-3. 作者：徐慧娟主編
2-4. 出版社：洪葉文化事業有限公司
2-5. 版本：初版

參考書資料：
1-1. 書名：第三波健保改革之路
1-2. 出版日期：未標註
1-3. 作者：黃煌雄、江東亮主編
1-4. 出版社：遠見天下文化
1-5. 版本：未標註

2-1. 書名：醫療窮人不再有
2-2. 出版日期：未標註
2-3. 作者：江東亮著
2-4. 出版社：臺大出版中心
2-5. 版本：未標註

3-1. 書名：全民健保20週年叢書系列
3-2. 出版日期：未標註
3-3. 作者：衛生福利部中央健康保險署
3-4. 出版社：衛生福利部中央健康保險署
3-5. 版本：未標註

4-1. 書名：2030健保大限
4-2. 出版日期：未標註
4-3. 作者：張鴻仁
4-4. 出版社：印刻出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容介紹及課程要求說明
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：長期照護的定義、本質與重要性
第4週課程 (2024/09/29─2024/10/05)：長期照護服務體系(一)
第5週課程 (2024/10/06─2024/10/12)：長期照護服務體系(二)
第6週課程 (2024/10/13─2024/10/19)：我國長期照護政策的發展沿革與展望
第7週課程 (2024/10/20─2024/10/26)：長期照護相關法規與評鑑標準
第8週課程 (2024/10/27─2024/11/02)：期中考週 (影片欣賞與討論)
第9週課程 (2024/11/03─2024/11/09)：長期照護機構評鑑標準
第10週課程 (2024/11/10─2024/11/16)：長期照護財務機制
第11週課程 (2024/11/17─2024/11/23)：長期照護的資源與服務類型
第12週課程 (2024/11/24─2024/11/30)：重要國家的長期照護體系~日本
第13週課程 (2024/12/01─2024/12/07)：重要國家的長期照護體系~荷蘭
第14週課程 (2024/12/08─2024/12/14)：重要國家的長期照護體系~德國
第15週課程 (2024/12/15─2024/12/21)：長期照護的發展趨勢與展望
第16週課程 (2024/12/22─2024/12/28)：期末課程反思
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 報告與討論60%，作業與心得20%，出席與課堂參與表現20%

課堂要求：
缺課、上課滑手機等，都會影響課堂參與表現成績。
會視修課人數、學生學習狀況等，彈性調整上課內容。