國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照護論文專題討論(二) (Seminar on Long-term Care (II))
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：翁瑞宏、謝嫣娉
必選修：必修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節
備註：此門課限先修科目為「長期照護論文專題討論(一)」70分以上，以及「高等生物統計學」70分以上或「質性研究方法」70分以上(二擇一)者修習。

課程教學目標：
1. 本課程提供學生理解撰寫碩士論文過程中所需注意相關事項及技能。在課程中嘗試指導每位學生的論文及寫作過程。討論同學的碩論相關資料和論文寫作的基本原理和方法。
2. 提供學生學習在長照領域中如何進行實證研究。
3. 學生會在本課程介紹各自的研究主題，讓所有學生共同參與過程中，學習各自論文的研究相關方法及技能。

課程教學綱要：
1. 理解撰寫論文過程中所需的研究相關事項及技能。
2. 討論各自碩論相關資料和論文寫作的基本原理和方法。
3. 學習發表的進行方式。
4. 培養邏輯式思考。

教科書資料：
1. 書名：研究文獻閱讀
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：學生報告
第3週課程 (2024/09/22─2024/09/28)：學生報告
第4週課程 (2024/09/29─2024/10/05)：學生報告
第5週課程 (2024/10/06─2024/10/12)：學生報告
第6週課程 (2024/10/13─2024/10/19)：學生報告
第7週課程 (2024/10/20─2024/10/26)：學生報告
第8週課程 (2024/10/27─2024/11/02)：學生報告
第9週課程 (2024/11/03─2024/11/09)：期中檢討
第10週課程 (2024/11/10─2024/11/16)：學生報告
第11週課程 (2024/11/17─2024/11/23)：學生報告
第12週課程 (2024/11/24─2024/11/30)：學生報告
第13週課程 (2024/12/01─2024/12/07)：學生報告
第14週課程 (2024/12/08─2024/12/14)：學生報告
第15週課程 (2024/12/15─2024/12/21)：學生報告
第16週課程 (2024/12/22─2024/12/28)：學生報告
第17週課程 (2024/12/29─2025/01/04)：碩論與指導教授討論的自主學習狀況
第18週課程 (2025/01/05─2025/01/11)：碩論與指導教授討論的自主學習狀況

成績評定方式：
1. 綜合表現 (10%)：包括服裝儀容、報告時的態度、參考文獻引用等。
2. 書面報告 (30%)：依繳交文章內容之深淺、廣度、格式及撰寫錯誤之多寡評分。繳交前應審慎校對，修正錯誤與拼字，全文超過五個錯誤字，扣該項分數 5 分。若正式上台報告前，繳交的勘誤表已依照書寫規定自行指出書寫格式或內容錯誤之處，則取消前項之扣分。遲交書面報告者，扣該項分數 1 天扣 1 分，最高扣總成績 5 分。未繳交書面報告者，扣總成績 5 分。全文翻譯、網路下載或抄襲者，以零分計。
3. 報告內容(30%)：學生須完全了解所選文獻及自己碩士論文進度，並且清晰、簡潔地報告出文獻或研究進度重點，不應有過多的陳述。
4. 心得結論(15%)：針對所報告的文獻或研究進度提出想法，並做適切的討論。
5. 問題處理(15%)：
- 發問者須事先研讀報告，針對報告者提出問題與討論，僅限於報告內容，不得涉及人身攻擊。
- 每次同學提出問題，每多一次加該項成績 1 分，至多加至10分上限為止。若無確認文章內容或提出敷衍問題則進行扣分，每多一次扣該項成績 1 分，至多扣10分上限為止。
- 報告者進行問題回答須就事論事，不可牽強附會或推測。報告者若當下無法回應問題，請自行尋找答案並於下周上課前一晚(pm 8:00前)製作成【回應問題檔案】上傳至教學平台及Line群組。若沒繳交者則扣【書面報告成績+口頭報告成績】10分。下下周若沒繳交則視報告不及格，請自行找同學調整報告時間，需重新報告新文章一次。
6. 出缺席計分：每遲到一次，扣學期總成績1分。凡遲到 15 分鐘以上者或上課途中無故不見者，視為當週缺席；無故缺席者，扣學期總成績 10 分。

課堂要求：
1. 報告進度與要求：
- 第1周-第9周：
(1) 選擇與自己碩士論文相關的英文期刊論文進行報告。請每一研究生必須選擇一篇最近五年內發表的英文期刊論文。研究生需跟自己的指導教授報告揀選的文章之理由，所選文章且須經指導教授認可並簽名。
(2) 為達到最理想的教學效果，選擇文章請顧及以下要求：科學性（文章內容包括動機，方法，結果，推論、討論、結論須符合邏輯）、完整性（結論的獲得必須有足夠完整的研究結果支持，過多推論的文章及純粹統計式之論文將不被接受）。
(3) 建議選取文章以原始研究性文章 (Original Research Article)為主。
(4) 報告內容：第一頁研究生需報告自己的碩士論文題目、報告者、指導教授、報告此篇文章與自己碩士論文的相關性；第二頁之後報告揀選文章的研究動機、研究目的、研究方法、研究結果及討論。
(5) 報告以40分鐘為原則，剩餘時間作為問題討論。每周報告人數以一人為主，若有人數不均請自行調整。
- 第10周-第18周：
(1) 每周請安排一位研究生報告自己的碩士論文研究進度狀況。
(2) 進度報告內容須涵蓋下列各項：題目、報告者、指導教授、文章回顧、研究動機或研究目的、研究方法、目前結果及討論。
(3) 報告以50分鐘為原則，剩餘時間作為問題討論。
2. 主持人要求：每周報告者在報告當天須指定一位同學擔任主持人：
- 負責介紹報告者的學經歷及本報告簡單內容，並負責掌控報告時間及同學的發問。
- 發問次數記錄：請當日擔任主持人負責，下課前公布進行確認。
- 擔任主持人者需請所有參與者提問。
3. 檔案繳交時間與規範：
- 報告者請於前一周的禮拜五中午12:00上傳：
(1) 第1周-第9周：【文獻】、【報告檔案】、【揀選的文章之理由及經指導教授認可並簽名】至教學平台及Line群組。
(2) 第10周-第18周：【碩士論文研究進度狀況檔案報告檔案】至教學平台及Line群組。
- 若報告者當下無法回應問題者，請於下周上課前一晚(pm 8:00前)製作成【回應問題檔案】上傳至教學平台及Line群組。
- 若無法準時繳交作業者，將扣學期成績8分。