國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照護人力資源發展與管理專論 (Issues in Human Resource Management of Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松、謝嫣娉
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第11節~第12節

課程教學目標：
1. 使學生熟悉人力資源開發與管理的相關基礎學科理論學說。
2. 探討學生掌握長期照護人力資源開發管理的內容。
3. 使學員了解有關人力資源管理之重要面向。
4. 培養優質的長期照護人力資源開發管理人才。

課程教學綱要：
1. 介紹人力資源開發與管理之相關理論與學說。
2. 分析長期照護人力開發與管理之特色與需求。
3. 解說長期照護領域有關人力資源管理之重要面向，包括：「招募任用」、「薪酬福利」、「績效管理」、「教育訓練」、「員工關係」、「組織規劃」、「雇主品牌」等議題。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：現代人力資源管理
2. 出版日期：2023年 08月
3. 作者：丘周剛, 田靜婷, 林欣怡, 林俊宏, 高文彬, 徐克成, 劉敏熙, 劉嘉雯
4. 出版社：新文京
5. 版本：第四版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：人力資源管理導論
第4週課程 (2024/09/29─2024/10/05)：人力資源規劃
第5週課程 (2024/10/06─2024/10/12)：工作分析與工作設計
第6週課程 (2024/10/13─2024/10/19)：招募與遴選
第7週課程 (2024/10/20─2024/10/26)：人員任用與遷調
第8週課程 (2024/10/27─2024/11/02)：員工訓練
第9週課程 (2024/11/03─2024/11/09)：組織發展
第10週課程 (2024/11/10─2024/11/16)：績效評估
第11週課程 (2024/11/17─2024/11/23)：職涯發展與管理
第12週課程 (2024/11/24─2024/11/30)：薪資管理與員工福利
第13週課程 (2024/12/01─2024/12/07)：人力資源相關法令
第14週課程 (2024/12/08─2024/12/14)：分組報告I
第15週課程 (2024/12/15─2024/12/21)：分組報告II
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：長期照護人力資源發展與管理實務自主學習I
第18週課程 (2025/01/05─2025/01/11)：長期照護人力資源發展與管理實務自主學習II

成績評定方式：
1. 課堂參與 30%
2. 報告與作業 40%
3. 期末考試成績 30%

課堂要求：
無詳細課堂要求說明