國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照護後勤管理 (The Management of Long-Term Care Material)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 讓學生從「機構經營管理」的角度，在兼顧「成本(cost)」與「品質(quality)」的考量下，瞭解「後勤管理」於長期照護所應包含之服務範疇，期讓學生能更深入瞭解「後勤管理」於長照服務之重要性。
2. 本課程將著重讓學生建立「資源連結與整合」的概念，使學生從「機構經營管理」的角度思索「後勤管理」於長期照護服務所應扮演之角色。
3. 學生修習完本課程後，將對於「後勤管理」於長照服務機構經營管理所應扮演之角色及所應具備之知能，能夠更進一步之認知。

課程教學綱要：
1. 本課程最主要的目的就是要讓學生在兼顧「成本(cost)」與「品質(quality)」的考量下，瞭解「長期照護後勤管理」之服務範疇，建立「資源連結與整合」的概念，因此課程內容將包含兩大部分：「機構後勤管理」與「資材與物流管理」。(一)機構後勤管理：成本概念、機構經營管理相關理論、人事管理、環境設備管理、總務行政管理(事務、文書、財務); (二)資材與物流管理：物流與資材管理、採購管理、存量管制、財產管理、供應鏈管理、危機處理與資材管理、物流與資材管理未來發展趨勢，期讓學生能體會「長期照護後勤管理」之服務真諦。

教科書資料：
1-1. 書名：長期機構經營與管理
1-2. 出版日期：未標註
1-3. 作者：黃明發
1-4. 出版社：揚智文化事業有限公司
1-5. 版本：未標註

2-1. 書名：醫院資材與物流管理
2-2. 出版日期：未標註
2-3. 作者：魏慶國、王舜睦
2-4. 出版社：華杏出版股份有限公司
2-5. 版本：未標註

3-1. 書名：醫務資材管理與實務
3-2. 出版日期：未標註
3-3. 作者：何清治、蔡雅馨、李顯章、莊秀文、蔡雅芳、李奇學、林丁貴、顏正
3-4. 出版社：華格那出版有限公司
3-5. 版本：未標註

4-1. 書名：長期照護實務學
4-2. 出版日期：未標註
4-3. 作者：屈蓮、熊德筠
4-4. 出版社：新文京開發出版股份有限公司
4-5. 版本：未標註

5-1. 書名：老師自編補充教材
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

參考書資料：
1-1. 書名：醫務資材管理與實務
1-2. 出版日期：未標註
1-3. 作者：何清治、蔡雅馨、李顯章、莊秀文、蔡雅芳等合著
1-4. 出版社：華格那
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與說明
第2週課程 (2024/09/15─2024/09/21)：成本概念
第3週課程 (2024/09/22─2024/09/28)：人事管理與環境設備管理
第4週課程 (2024/09/29─2024/10/05)：1.總務行政管理：事務、文書與財務管理 2.物流與資材管理
第5週課程 (2024/10/06─2024/10/12)：國慶日
第6週課程 (2024/10/13─2024/10/19)：資材分類與編號
第7週課程 (2024/10/20─2024/10/26)：採購管理
第8週課程 (2024/10/27─2024/11/02)：存量管理
第9週課程 (2024/11/03─2024/11/09)：倉儲管理
第10週課程 (2024/11/10─2024/11/16)：委外管理
第11週課程 (2024/11/17─2024/11/23)：財產管理
第12週課程 (2024/11/24─2024/11/30)：物流資訊管理
第13週課程 (2024/12/01─2024/12/07)：資訊系統與資材控管
第14週課程 (2024/12/08─2024/12/14)：供應鍊管理
第15週課程 (2024/12/15─2024/12/21)：危機管理與資材管理
第16週課程 (2024/12/22─2024/12/28)：資材管理的未來展望
第17週課程 (2024/12/29─2025/01/04)：課程總回顧暨自主學習(I)
第18週課程 (2025/01/05─2025/01/11)：課程總回顧暨自主學習(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中報告：20%
3. 期末個人書面報告：40%

課堂要求：
(1)請同學「務必出席」聽課，若無法出席請按學校規定「請假」。
(2)課堂上若有疑問，歡迎隨時提出，期望同學能踴躍提問與討論。彼此「教學相長」、「腦力激盪」」，一起學習與成長。