國立金門大學113學年度第1學期長照系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照護品質管理專論 (Issues in Quality Management of Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 使學生了解健康照護與長期照護品質管理相關理論與學說。
2. 介紹台灣有關健康照護與長期照護品質管理發展方向。
3. 培養學生解析「長期照護品質管理」相關知識與技能之能力。
4. 使學生能夠應用實證管理於長期照護品質管理之評估。

課程教學綱要：
1. 介紹品質管理的概念、理念與管理。
2. 解析品管手法與改善模式。
3. 探討病人安全理念與管理方法。
4. 應用品質測量與管理方法。
5. 瞭解品質管理活動與品質指標之訂定。
6. 熟捻解品質管理工具使用技巧與優缺點分析。
7. 瞭解長期照護之品質管理與評價。

教科書資料：
1. 書名：醫療機構品質與病安管理-理念與實務
2. 出版日期：2011年 12月
3. 作者：朱樹勳等
4. 出版社：華杏出版社
5. 版本：未標註

參考書資料：
1. 書名：長期照護品質管理議題有關之國內外學術期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：品質管理概念、理念與管理
第4週課程 (2024/09/29─2024/10/05)：品管手法與相關改善模式
第5週課程 (2024/10/06─2024/10/12)：病人安全理念與管理方法
第6週課程 (2024/10/13─2024/10/19)：品質測量與管理方法I
第7週課程 (2024/10/20─2024/10/26)：品質測量與管理方法II
第8週課程 (2024/10/27─2024/11/02)：分組報告
第9週課程 (2024/11/03─2024/11/09)：品質管理活動與長照品質指標之訂定I
第10週課程 (2024/11/10─2024/11/16)：解析品質管理活動與長照品質指標之訂定II
第11週課程 (2024/11/17─2024/11/23)：品質管理工具使用技巧與優缺點分析I
第12週課程 (2024/11/24─2024/11/30)：品質管理工具使用技巧與優缺點分析II
第13週課程 (2024/12/01─2024/12/07)：長期照護之品質管理與評價
第14週課程 (2024/12/08─2024/12/14)：實證醫學與實證管理於長期照護品質管理之應用
第15週課程 (2024/12/15─2024/12/21)：分組報告
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：長期照護品質管理實務自主學習I
第18週課程 (2025/01/05─2025/01/11)：長期照護品質管理實務自主學習II

成績評定方式：
1. 課堂參與30%，口頭報告40%，期末考30%。

課堂要求：
無詳細課堂要求說明