國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：人工智慧導論. (Artificial Intelligence Fundamentals)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I101圖資電腦教室
修課上限人數：160人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 建立學生最新人工智慧相關演算法與其研發應用實作
2. 建立研究專案與程式撰寫能力

課程教學綱要：
1. 模糊系統
2. 類神經系統
3. 最佳化演算法
4. 深度學習算法

教科書資料：
1-1. 書名：輔助講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：人工智慧導論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：模糊邏輯
第2週課程 (2024/09/15─2024/09/21)：模糊系統
第3週課程 (2024/09/22─2024/09/28)：模糊系統建立非線性模型
第4週課程 (2024/09/29─2024/10/05)：粒子群演算法實作講解
第5週課程 (2024/10/06─2024/10/12)：粒子群演算法實作演練
第6週課程 (2024/10/13─2024/10/19)：群集演算法
第7週課程 (2024/10/20─2024/10/26)：群集演算法法實作講解
第8週課程 (2024/10/27─2024/11/02)：期中考試/期中報告
第9週課程 (2024/11/03─2024/11/09)：群集演算法法實作演練
第10週課程 (2024/11/10─2024/11/16)：最佳化時間序列模型講解
第11週課程 (2024/11/17─2024/11/23)：最佳化時間序列模型演練
第12週課程 (2024/11/24─2024/11/30)：最佳化股票分析系統
第13週課程 (2024/12/01─2024/12/07)：影像肺部圖像分割
第14週課程 (2024/12/08─2024/12/14)：胸片及肝臟圖像分割
第15週課程 (2024/12/15─2024/12/21)：車牌定位及識別
第16週課程 (2024/12/22─2024/12/28)：期末考試/期末報告
第17週課程 (2024/12/29─2025/01/04)：課程補充教學-1
第18週課程 (2025/01/05─2025/01/11)：課程補充教學-2

成績評定方式：
1. 平時成績：40%
2. 期中成績：30%
3. 期末成績：40%

課堂要求：
無詳細課堂要求說明