國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：企業實習(一) (Enterprise Practice (I))
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：6.0學分
授課時數：6.0小時
授課教師：林正士、蔡亮、陳冠潔
必選修：選修
教室：329企管系會議研討室
修課上限人數：0人
上課時間：每周星期二上午第2節
備註：校內外實習/ 系上提供名單

課程教學目標：
1. 本系大學部校外實習課程目標為強調理論與實務應用並重之學習，針對本系大四學生，將大一、大二及大三上學期所學習到的理論課程，一方面奠定實務技術學習的基礎，另一方面透過公司職場實務學習加強，以便強化學生實務技術能力，因此以培養兼具理論素養及實務技能之業界實習工程師為目標，使其畢業後能具有職場實務經驗及應用能力，其課程目標為： (一)運用企業提供良好場所，培養學生勤勞樸實的精神。 (二)「在工作中學習」，對理論與實務之結合產生更深的體認。 (三)訓練處世應對之道，培養團隊合作精神及職業倫理。 (四)訓練學生自食其力、發掘問題及解決問題的能力。 (五)增進工程專題報告寫作能力及表達能力。 (六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習學生和業界媒合-簽約-教師訪視-實習報告-實習分享座談等

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：業界實習
第2週課程 (2024/09/15─2024/09/21)：業界實習
第3週課程 (2024/09/22─2024/09/28)：業界實習
第4週課程 (2024/09/29─2024/10/05)：業界實習
第5週課程 (2024/10/06─2024/10/12)：業界實習
第6週課程 (2024/10/13─2024/10/19)：業界實習
第7週課程 (2024/10/20─2024/10/26)：業界實習
第8週課程 (2024/10/27─2024/11/02)：業界實習
第9週課程 (2024/11/03─2024/11/09)：業界實習
第10週課程 (2024/11/10─2024/11/16)：業界實習
第11週課程 (2024/11/17─2024/11/23)：業界實習
第12週課程 (2024/11/24─2024/11/30)：業界實習
第13週課程 (2024/12/01─2024/12/07)：業界實習
第14週課程 (2024/12/08─2024/12/14)：業界實習
第15週課程 (2024/12/15─2024/12/21)：業界實習
第16週課程 (2024/12/22─2024/12/28)：期末實習報告
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 企業主管佔50%，實習心得佔50%

課堂要求：
無詳細課堂要求說明