國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：作業管理(一) (Operations management I)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧、陳金帶
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節
備註：李老師9/9-10/7請假，09/12依請假代課通知單新增代課老師。

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共分為十五章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1-1. 書名：作業管理
1-2. 出版日期：2014年 05月
1-3. 作者：李友錚著
1-4. 出版社：前程文化
1-5. 版本：五版

2-1. 書名：教師自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：作業管理(14e)
2. 出版日期：2021年 09月
3. 作者：William J. Stevenson 著，何應欽編譯
4. 出版社：華泰文化
5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹；期初問卷
第2週課程 (2024/09/15─2024/09/21)：Chap1：作業管理導論(I)
第3週課程 (2024/09/22─2024/09/28)：Chap1：作業管理導論(II)
第4週課程 (2024/09/29─2024/10/05)：Chap1：作業管理導論(III)
第5週課程 (2024/10/06─2024/10/12)：Chap2：作業策略(I)
第6週課程 (2024/10/13─2024/10/19)：Chap2：作業策略(II)
第7週課程 (2024/10/20─2024/10/26)：Chap3：預測(I)
第8週課程 (2024/10/27─2024/11/02)：【期中考】
第9週課程 (2024/11/03─2024/11/09)：Chap3：預測(II)
第10週課程 (2024/11/10─2024/11/16)：Chap3：預測(III)
第11週課程 (2024/11/17─2024/11/23)：Chap3：預測(IV)
第12週課程 (2024/11/24─2024/11/30)：Chap4：產品與服務設計(I)
第13週課程 (2024/12/01─2024/12/07)：Chap4：產品與服務設計(II)
第14週課程 (2024/12/08─2024/12/14)：Chap5：產能規劃與位址選擇(I)
第15週課程 (2024/12/15─2024/12/21)：Chap5：產能規劃與位址選擇(II)
第16週課程 (2024/12/22─2024/12/28)：【期末考】
第17週課程 (2024/12/29─2025/01/04)：【元旦放假】
第18週課程 (2025/01/05─2025/01/11)：補考及期末考試題講解

成績評定方式：
1. 平時成績（包含：上課表現、作業及出席等）40%；期中考30%；期末考30% ※配分比例視情況彈性調整。

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。