國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：全面品質管理 (Total Quality Management)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 期望藉由此課程，使學生對於工作上經常面對的全面品質議題有所了解，使其有足夠的全面品質管理知識與工具操作，而對個人和企業產生最大效益。預期學生可獲得以下核心能力：1.全球化觀點。2.分析與決策能力。3.品質管理知識與執行力。4.溝通與協調能力。

課程教學綱要：
1. 本課程分別以TQM基礎、TQM理論與實務、TQM工具與技術及TQM實踐說明，配合個案或相關文章讓學生更瞭解TQM的概念及應用面。

教科書資料：
1. 書名：品質管理
2. 出版日期：未標註
3. 作者：鄭春生
4. 出版社：全華圖書股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：全面品質管理
2. 出版日期：未標註
3. 作者：簡聰海 李永晃
4. 出版社：高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、品質管理概論
第2週課程 (2024/09/15─2024/09/21)：品質管理概論
第3週課程 (2024/09/22─2024/09/28)：全面品質管理
第4週課程 (2024/09/29─2024/10/05)：六標準差介紹
第5週課程 (2024/10/06─2024/10/12)：品質改善工具和手法
第6週課程 (2024/10/13─2024/10/19)：品質改善工具和手法
第7週課程 (2024/10/20─2024/10/26)：應用於品質管制與改善之統計方法
第8週課程 (2024/10/27─2024/11/02)：應用於品質管制與改善之統計方法
第9週課程 (2024/11/03─2024/11/09)：計量值管制圖
第10週課程 (2024/11/10─2024/11/16)：計量值及計數值管制圖
第11週課程 (2024/11/17─2024/11/23)：計數值管制圖
第12週課程 (2024/11/24─2024/11/30)：量測系統分析
第13週課程 (2024/12/01─2024/12/07)：品質機能展開
第14週課程 (2024/12/08─2024/12/14)：品質機能展開
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：線上個案學習
第18週課程 (2025/01/05─2025/01/11)：線上個案學習

成績評定方式：
1. 課堂參與與出席 20%
2. 報告 40%：報告一為品質手法實作I (品管七大手法應用)，報告二為品質手法實作II (QFD之應用)
3. 作業 20%：作業一為TQM文章閱讀I (文章介紹，讀後心得)，作業二為TQM文章閱讀II (文章介紹，讀後心得)

課堂要求：
1. 討論方式：教師、學生雙向提問、回答。
2. 作業繳交方式：線上繳交。
3. 進度調整：依學生學習狀況調整課程進度。