國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：品牌學 (Brand Management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：孫國智
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 經過多年的調查與研究，發現行銷競爭所依賴的，主要有三種優勢：一是商品力的創新優勢；二是服務力的品質優勢；三是品牌力的累積優勢。前兩者的優勢，比較容易拉近距離，甚至不相上下。例如：降價、降低成本、促銷活動、公關、擴大通路據點、加速展店等，彼此間差異不易拉開。當大家的行銷實力愈來愈接近，最終決勝負的只剩下「品牌」而已。因為第一品牌只有一個。由此可知「品牌學」已提昇為企業致勝的關鍵地位。本課程主要亦在培養學生具有分析與決策能力、管理知識與執行力及溝通與協調等本系核心能力。整合「理論精華」與「實戰案例」，為學習者打造更高的學習綜效，全面翻新陳舊觀念，結合近年最新趨勢與議題，與時俱進。

課程教學綱要：
1. 本課程為一學期的課程主要的內容為以清晰架構、簡明扼要以實用案例說明，引導對中小企業創新與經營知能。13個品牌成功案例，見賢思齊，幫助學生及職場人士提升就業競爭力。

教科書資料：
1. 書名：品牌學
2. 出版日期：未標註
3. 作者：戴國良
4. 出版社：五南出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：教學大綱
第2週課程 (2024/09/15─2024/09/21)：品牌入門基本觀念
第3週課程 (2024/09/22─2024/09/28)：品牌S-T-P 架構體系
第4週課程 (2024/09/29─2024/10/05)：品牌行銷之戰略與趨勢
第5週課程 (2024/10/06─2024/10/12)：品牌與新產品開發及訂價策略
第6週課程 (2024/10/13─2024/10/19)：品牌與通路及行銷推廣策略
第7週課程 (2024/10/20─2024/10/26)：品牌經理人的工作重點及經營管理
第8週課程 (2024/10/27─2024/11/02)：打造品牌價值的步驟、法則及鑑價
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：統一超商City Cafe品牌案例
第11週課程 (2024/11/17─2024/11/23)：NIKE brand案例
第12週課程 (2024/11/24─2024/11/30)：玉山金控品牌案例
第13週課程 (2024/12/01─2024/12/07)：比亞迪電動汽車品牌案例
第14週課程 (2024/12/08─2024/12/14)：旁氏品牌年輕化案例
第15週課程 (2024/12/15─2024/12/21)：我的美麗日記面膜品牌案例
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：教師彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：教師彈性補充教學

成績評定方式：
1. 期中期末各30%，共計60%，平時40%。

課堂要求：
出席率及提問互動。