國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：品牌學 (Brand Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林儀
必選修：選修
教室：326李皆得講堂
修課上限人數：80人
上課時間：每周星期三下午第5節~第7節、9
備註：隔週上課：單週

課程教學目標：
1. 本課程教學目標包含介紹2011年台灣品牌、品牌聯盟：艾思網絡、品牌再造：丸莊醬油百年老店、連鎖企業之品牌策略：王品集團、品牌與顧客關係：曜越科技、品牌文化：舊振南、品牌競食：御糖軒、工業市場B2B 品牌的建立：恩德科技、品牌保衛：誠品書店與誠品家具。

課程教學綱要：
1. 品牌是企業發展過程中很重要的一環，對大多數台灣企業而言，要不要發展自有品牌？如何拓展品牌？等相關決策，一直是頭痛難解的問題。本課程目的在讓同學學習品牌建立過程中的種種知識與經驗，進而應用於企業的品牌管理。

教科書資料：
1. 書名：品牌管理
2. 出版日期：2017年 07月
3. 作者：丁瑞華
4. 出版社：普林斯頓(高立圖書)
5. 版本：(第三版)

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介及教授共識
第2週課程 (2024/09/15─2024/09/21)：CH1：何謂品牌 品牌案例：是誰綁架了品牌
第3週課程 (2024/09/22─2024/09/28)：CH2：品牌識別 品牌案例：星巴克具強烈識別的社會責任使其成為了不起的品牌
第4週課程 (2024/09/29─2024/10/05)：CH3：品牌權益 翉排案例：利用品牌共鳴成功的五個案例
第5週課程 (2024/10/06─2024/10/12)：CH4：選擇品牌元素 品牌案例：有感情的包裝，顧客樂掏荷包
第6週課程 (2024/10/13─2024/10/19)：CH5：品牌次級聯想 品牌案例：品牌文化強勢，績效表現A+
第7週課程 (2024/10/20─2024/10/26)：CH6：品牌定位策略 品牌案例：品牌箴言-耐吉與迪士尼
第8週課程 (2024/10/27─2024/11/02)：期中考核
第9週課程 (2024/11/03─2024/11/09)：CH7：品牌行銷策略 品牌案例：品牌整合的創新方式
第10週課程 (2024/11/10─2024/11/16)：CH8：品牌整合行銷溝通策略 品牌案例：零售品牌瘋環保
第11週課程 (2024/11/17─2024/11/23)：CH9：品牌組合策略 品牌案例：品牌數減半，全球消費性大廠瘋瘦身
第12週課程 (2024/11/24─2024/11/30)：CH10：品牌關係架構圖 品盤案例：全球知名品牌多流著家族血液
第13週課程 (2024/12/01─2024/12/07)：CH11：品牌延伸 品盤案例：品牌延伸成功需考慮消費者
第14週課程 (2024/12/08─2024/12/14)：CH12：品牌老化與再生 品牌案例：藏在 Burberry 風衣下的品牌變革
第15週課程 (2024/12/15─2024/12/21)：CH13：全球性品牌之管理 品牌案例：金融風暴下，異軍突起的平價奢華品牌
第16週課程 (2024/12/22─2024/12/28)：期末考核
第17週課程 (2024/12/29─2025/01/04)：學生自主學習
第18週課程 (2025/01/05─2025/01/11)：學生自主學習

成績評定方式：
1. 平時考核40%
2. 期中個人報告30%
3. 期末個人報告30%

課堂要求：
課堂要求包含上課回答、平時個人網路心得問卷，以及隨堂討論。