國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程不僅為文學知能基礎素養之教學，更期待將知能學習內化至生命情感之情意教養，展現自我覺察及創造力之相關認知，深化學生語文教養與生命經驗之聯結。提升學生中文閱讀與表達（文字、口語、影像敘事分析）能力，因應時代潮流，尊重多元文化，融入人文關懷，開拓生活視野等等，涵蓋語文能力、文學鑑賞及文化傳承。

課程教學綱要：
1. 課程主要內容包含：一、課程緒論，二、認識自己與介紹自己，三、詩與歌，四、戲劇，五、影像紀錄賞析，六、體識讀與公眾語言。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程緒論
第2週課程 (2024/09/15─2024/09/21)：認識自己與介紹自己
第3週課程 (2024/09/22─2024/09/28)：認識自己與介紹自己
第4週課程 (2024/09/29─2024/10/05)：詩與歌
第5週課程 (2024/10/06─2024/10/12)：詩與歌
第6週課程 (2024/10/13─2024/10/19)：詩與歌
第7週課程 (2024/10/20─2024/10/26)：詩與歌
第8週課程 (2024/10/27─2024/11/02)：詩與歌
第9週課程 (2024/11/03─2024/11/09)：期中評量
第10週課程 (2024/11/10─2024/11/16)：影像紀錄分析
第11週課程 (2024/11/17─2024/11/23)：影像紀錄分析
第12週課程 (2024/11/24─2024/11/30)：影像紀錄分析
第13週課程 (2024/12/01─2024/12/07)：影像紀錄分析
第14週課程 (2024/12/08─2024/12/14)：媒體識讀與公眾語言
第15週課程 (2024/12/15─2024/12/21)：媒體識讀與公眾語言
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 課堂表現與學習態度 60%、期中考或簡報 20%、期末成果報告及專題創作成品 20%（教師將視實際需求予以調整）。

課堂要求：
積極參與課堂討論，準時繳交成果。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課遲到早退，請假須經正式核准。若無法配合課程規定與要求者，切莫自誤！