國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：國際企業 (International Business Management)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. International marketing management seminar features to helps students to learn, link, and apply important international marketing concepts and also aims to provide students with a richer understanding of basic international marketing concepts, strategies, practices, and also interesting international business management practical cases.

課程教學綱要：
1. Define marketing concepts, and understand the marketing process.
2. Understand the market and consumers.

教科書資料：
1. 書名：International marketing
2. 出版日期：未標註
3. 作者：Philip, et al
4. 出版社：McGraw Hill Education
5. 版本：7

參考書資料：
1. 書名：Marketing Management: Text and Cases
2. 出版日期：未標註
3. 作者：Douglas J. Dalrymple & Leonard J. Parsons,
4. 出版社：Wiley
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：The scope and challenge of international marketing
第2週課程 (2024/09/15─2024/09/21)：The dynamic environment of international trade
第3週課程 (2024/09/22─2024/09/28)：History and Geography: the foundations of cultrue
第4週課程 (2024/09/29─2024/10/05)：Cultural dynamics in Assessing Global markets
第5週課程 (2024/10/06─2024/10/12)：Culture, management style, and business systems
第6週課程 (2024/10/13─2024/10/19)：The political environment: A critical concern
第7週課程 (2024/10/20─2024/10/26)：The international legal environment
第8週課程 (2024/10/27─2024/11/02)：Developing a global vision through marketing research
第9週課程 (2024/11/03─2024/11/09)：Mid-Term
第10週課程 (2024/11/10─2024/11/16)：Europe, Africa, and the Middle East
第11週課程 (2024/11/17─2024/11/23)：The Asia Pacific Region
第12週課程 (2024/11/24─2024/11/30)：Global marketing management: Planning and organization
第13週課程 (2024/12/01─2024/12/07)：Products and service s for consumers
第14週課程 (2024/12/08─2024/12/14)：Products and services for businesses
第15週課程 (2024/12/15─2024/12/21)：International marketing channels
第16週課程 (2024/12/22─2024/12/28)：Personal selling and sales management
第17週課程 (2024/12/29─2025/01/04)：Review
第18週課程 (2025/01/05─2025/01/11)：Review

成績評定方式：
1. Attendance and active participation：40%
2. Mid-term written exam：30%
3. Group assignment and presentation：30%

課堂要求：
無詳細課堂要求說明