國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：國際行銷管理專題 (International Markeing Management Seminar)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 有能力運用行銷理論與方法，配合案例介紹與同學實際的期末報告為範例，說明如何活用課本的知識來幫助自己解決問題。

課程教學綱要：
1. 何謂行銷研究、大數據資料的取得與分析、初級資料的取得、分析與呈現。

教科書資料：
1. 書名：行銷研究：大數據與傳統行銷工具的結合
2. 出版日期：2019年
3. 作者：林呈昱
4. 出版社：華泰文化
5. 版本：第1版

參考書資料：
1. 書名：國際行銷管理
2. 出版日期：未標註
3. 作者：林建煌
4. 出版社：華泰文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：行銷研究介紹
第2週課程 (2024/09/15─2024/09/21)：找出既有趣又有意義的研究題目
第3週課程 (2024/09/22─2024/09/28)：行銷資訊系統與次級資料
第4週課程 (2024/09/29─2024/10/05)：傳統行銷策略分析工具
第5週課程 (2024/10/06─2024/10/12)：大數據資料特性與分析方法
第6週課程 (2024/10/13─2024/10/19)：大數據資料與顧客關係管理
第7週課程 (2024/10/20─2024/10/26)：質化研究與資料的蒐集
第8週課程 (2024/10/27─2024/11/02)：新產品開發與概念測試
第9週課程 (2024/11/03─2024/11/09)：實驗設計法來幫助完成行銷研究案
第10週課程 (2024/11/10─2024/11/16)：實驗設計法來幫助完成行銷研究案
第11週課程 (2024/11/17─2024/11/23)：行銷研究的問卷設計
第12週課程 (2024/11/24─2024/11/30)：抽樣、調查法與線上問卷
第13週課程 (2024/12/01─2024/12/07)：行銷研究的問卷編碼與分析
第14週課程 (2024/12/08─2024/12/14)：問卷資料常用的分析工具
第15週課程 (2024/12/15─2024/12/21)：行銷研究報告撰寫與報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：線上個案學習（到教學平台學習）
第18週課程 (2025/01/05─2025/01/11)：線上個案學習（到教學平台學習）

成績評定方式：
1. 期中 30%、期末 40%、平常 30%

課堂要求：
無詳細課堂要求說明