國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習(一) (Professional Practice I)
部別：日間部學士班
開課班級：企管四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：林宜幸、蔡亮、郭岑伊
必選修：必修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期五上午第2節~第4節
備註：校內外實習

課程教學目標：
1. 強調理論與實務應用並重之學習，提供學生及早體驗職場工作機會，增加學生於職場的適應力與競爭力。其課程目標為： (一)運用企業提供良好場所，培養學生勤勞樸實的精神。 (二)「在工作中學習」，對理論與實務之結合產生更深的體認。 (三)訓練處世應對之道，培養團隊合作精神及職業倫理。 (四)訓練學生自主、發掘問題及解決問題的能力。 (五)增進專題報告寫作能力及表達能力。 (六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習企業環境介紹、個案討論

教科書資料：
1. 書名：管理學
2. 出版日期：2007年 06月
3. 作者：中山大學企管系著
4. 出版社：前程
5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：準備畢業審查資料
第2週課程 (2024/09/15─2024/09/21)：準備畢業審查資料
第3週課程 (2024/09/22─2024/09/28)：影片欣賞或演講
第4週課程 (2024/09/29─2024/10/05)：準備畢業審查資料
第5週課程 (2024/10/06─2024/10/12)：準備畢業審查資料
第6週課程 (2024/10/13─2024/10/19)：影片欣賞或演講
第7週課程 (2024/10/20─2024/10/26)：準備畢業審查資料
第8週課程 (2024/10/27─2024/11/02)：準備畢業審查資料
第9週課程 (2024/11/03─2024/11/09)：影片欣賞或演講
第10週課程 (2024/11/10─2024/11/16)：準備畢業審查資料
第11週課程 (2024/11/17─2024/11/23)：準備畢業審查資料
第12週課程 (2024/11/24─2024/11/30)：影片欣賞或演講
第13週課程 (2024/12/01─2024/12/07)：準備畢業審查資料
第14週課程 (2024/12/08─2024/12/14)：準備畢業審查資料
第15週課程 (2024/12/15─2024/12/21)：準備畢業審查資料
第16週課程 (2024/12/22─2024/12/28)：影片欣賞或演講
第17週課程 (2024/12/29─2025/01/04)：準備畢業資料
第18週課程 (2025/01/05─2025/01/11)：準備畢業資料

成績評定方式：
1. 至企業實習同學：實習企業單位評分50%，實習心得50%。
2. 在校同學：出席20%，期中報告40%、期末報告40%。

課堂要求：
無詳細課堂要求說明