國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 幫助碩士班同學了解企業經營管理的理論與實務，並且藉由企業參訪、參加研討會、小組個案研究等方式，培養經營管理的知識與技能，發掘可能的論文主題。

課程教學綱要：
1. 行銷與廣告研究
2. 組織行為研究
3. ESG個案研究
4. 企業環境管理研究
5. 產業與競爭分析

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：行銷與廣告研究一
第3週課程 (2024/09/22─2024/09/28)：行銷與廣告研究二
第4週課程 (2024/09/29─2024/10/05)：行銷與廣告研究三
第5週課程 (2024/10/06─2024/10/12)：組織行為研究一
第6週課程 (2024/10/13─2024/10/19)：組織行為研究二
第7週課程 (2024/10/20─2024/10/26)：組織行為研究三
第8週課程 (2024/10/27─2024/11/02)：期中報告一
第9週課程 (2024/11/03─2024/11/09)：ESG個案研究一
第10週課程 (2024/11/10─2024/11/16)：ESG個案研究二
第11週課程 (2024/11/17─2024/11/23)：ESG個案研究三
第12週課程 (2024/11/24─2024/11/30)：企業環境管理研究一
第13週課程 (2024/12/01─2024/12/07)：企業環境管理研究二
第14週課程 (2024/12/08─2024/12/14)：產業與競爭分析研究一
第15週課程 (2024/12/15─2024/12/21)：產業與競爭分析研究二
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習與校外參訪
第18週課程 (2025/01/05─2025/01/11)：自主學習與校外參訪

成績評定方式：
1. 課堂參與:40%
2. 期中報告:30%
3. 期末報告:30%

課堂要求：
準時出席、積極參與課堂活動與討論、尊重老師上課與同學學習權益。