國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：周妙真、莊俊榮、蔡亮
必選修：必修
教室：330企業經營模擬教室
修課上限人數：45人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 培養學生能發掘企業所面臨的實務問題，擬定研究方法，進行研究計畫，分析與討論研究發現與成果，最後能完成實務報告與發表。

課程教學綱要：
1. 界定企業實務問題
2. 擬定研究方法
3. 進行調查研究
4. 分析研究結果
5. 完成與發表研究成果

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2018年 12月
3. 作者：Pamela S. Schindler 楊雪蘭譯
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：選定企業實務課題
第3週課程 (2024/09/22─2024/09/28)：選定企業實務課題
第4週課程 (2024/09/29─2024/10/05)：資料蒐集
第5週課程 (2024/10/06─2024/10/12)：資料蒐集
第6週課程 (2024/10/13─2024/10/19)：企業訪談
第7週課程 (2024/10/20─2024/10/26)：企業訪談
第8週課程 (2024/10/27─2024/11/02)：擬定研究方法
第9週課程 (2024/11/03─2024/11/09)：實行研究計畫
第10週課程 (2024/11/10─2024/11/16)：實行研究計畫
第11週課程 (2024/11/17─2024/11/23)：分析研究成果
第12週課程 (2024/11/24─2024/11/30)：分析研究成果
第13週課程 (2024/12/01─2024/12/07)：研究報告撰寫
第14週課程 (2024/12/08─2024/12/14)：研究報告撰寫
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：研究成果發表
第18週課程 (2025/01/05─2025/01/11)：研究成果發表

成績評定方式：
1. 依各任課老師要求，期中報告40%，期末報告60%

課堂要求：
積極完成專題研究報告