國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：性別與親密關係 (06980)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節
備註：社會科學

課程教學目標：
1. 本計畫期待透過一學期的課程單元，達到以下學習成效︰ 
(1)提升大學生對當前社會性問題的覺察與思辯能力
(2)提升大學生釐清錯誤資訊、增加正確性知識的能力。
(3)建立大學生正向的性價值與性態度。
(4)了解並尊重性的多元面向。
(5)強化大學生實踐性價值觀時構築自我親密關係的生活技能，包含認識朋友、告白、邀約、拒絕、分手、溝通、承諾、負責等能力。
(6)降低大學生從事不健康性行為的機率與風險。

課程教學綱要：
1. 採課堂講授、影像輔助、專家講座、分組討論及教學平台互動之方式交叉進行。每一單元均先由授課教師講解相關知識性內容；必要時輔以影像資料觀賞，再由同學針對特定議題進行討論分享；並於課後進行筆試與書面報告撰寫。為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳平台，並針對課程內容補充相關文獻。利用平台之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1-1. 書名：《性別教育》(第三版)
1-2. 出版日期：2021年
1-3. 作者：邱紹一、洪福源
1-4. 出版社：台北：新文京出版社
1-5. 版本：未標註

2-1. 書名：《性、兩性關係與性教育》
2-2. 出版日期：2011年
2-3. 作者：晏涵文
2-4. 出版社：心理出版社
2-5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與說明
第2週課程 (2024/09/15─2024/09/21)：全人的性
第3週課程 (2024/09/22─2024/09/28)：性生理與性保健
第4週課程 (2024/09/29─2024/10/05)：女性的懷孕、分娩與避孕(一)
第5週課程 (2024/10/06─2024/10/12)：女性的懷孕、分娩與避孕(二)
第6週課程 (2024/10/13─2024/10/19)：性別角色與性別人格特質(一)
第7週課程 (2024/10/20─2024/10/26)：性別角色與性別人格特質(一)
第8週課程 (2024/10/27─2024/11/02)：性取向
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：親密關係的開始與表達—進入關係前奏曲
第11週課程 (2024/11/17─2024/11/23)：情感的維持與溝通—雙人枕頭大論戰
第12週課程 (2024/11/24─2024/11/30)：婚前親密關係(性行為)
第13週課程 (2024/12/01─2024/12/07)：再見不再見：當關係進入尾聲(一)
第14週課程 (2024/12/08─2024/12/14)：再見不再見：當關係進入尾聲(一)
第15週課程 (2024/12/15─2024/12/21)：婚姻與家庭
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：親密關係話題討論
第18週課程 (2025/01/05─2025/01/11)：親密關係話題討論

成績評定方式：
1. 課堂參與、討論、出席與表現40%
2. 期中考 30％
3. 期末考 30％
★ 曠課1次扣平時分數5分。

課堂要求：
1.請勿遲到早退
2.請購買教科書
3.請下載ZUVIO軟體
4.請加入班級賴群組
5.其他注意事項將隨時公告於教學平台及班級群組中。請於教學平台上留下個人伊妹兒及聯絡資料（譬如手機號碼），以免錯過資訊傳遞。