國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：旅運經營管理 (Travel management)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 學習旅行業的經營與管理，以及領隊導遊的考照資訊，鼓勵有興趣的學生從事此行業。
2. 針對旅運的各個供應鏈和成本結構進行分析。
3. 讓同學分享作為消費者的旅運消費經驗。

課程教學綱要：
1. 依教科書和教師講義進行授課。

教科書資料：
1. 書名：旅行業經營與管理
2. 出版日期：2023年 04月
3. 作者：陳嘉隆、沉冠亞
4. 出版社：華立
5. 版本：15

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：旅行業的發展與沿革
第2週課程 (2024/09/15─2024/09/21)：組織與架構
第3週課程 (2024/09/22─2024/09/28)：分類
第4週課程 (2024/09/29─2024/10/05)：經營管理與趨勢
第5週課程 (2024/10/06─2024/10/12)：網路科技
第6週課程 (2024/10/13─2024/10/19)：作業系統
第7週課程 (2024/10/20─2024/10/26)：航空票務
第8週課程 (2024/10/27─2024/11/02)：旅遊產品
第9週課程 (2024/11/03─2024/11/09)：旅遊行銷
第10週課程 (2024/11/10─2024/11/16)：導遊實務
第11週課程 (2024/11/17─2024/11/23)：領隊實務
第12週課程 (2024/11/24─2024/11/30)：國旅
第13週課程 (2024/12/01─2024/12/07)：旅遊糾紛
第14週課程 (2024/12/08─2024/12/14)：個案討論
第15週課程 (2024/12/15─2024/12/21)：個案討論
第16週課程 (2024/12/22─2024/12/28)：個案討論
第17週課程 (2024/12/29─2025/01/04)：個案討論
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 出席：50%
2. 作業：20%
3. 期末報告：30%

課堂要求：
無詳細課堂要求說明