國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：智慧財產權 (Intellectual Property Rights)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程在使修課學生對於智慧財產權之範圍與分類、各種智慧財產權(專利權、著作權、商標權、營業秘密)之基本概念、原理、規範、構成要件、功能、申請、歸屬、變動、效力、限制、相互關係、侵害之判斷與救濟、智慧財產權之管理與運用、智慧財產權法與競爭法之關係、與智慧財產權相關之國際條約，皆能具備相當程度之瞭解。

課程教學綱要：
1. 使學生了解智慧財產權的各項相關法律以及內容，並強調對專利的使用

教科書資料：
1. 書名：智慧財產權入門
2. 出版日期：2020年 09月
3. 作者：趙晉枚, 蔡坤財, 周慧芳, 謝銘洋, 張凱娜, 秦建譜
4. 出社：元照
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：智慧財產權概論
第3週課程 (2024/09/22─2024/09/28)：專利概論
第4週課程 (2024/09/29─2024/10/05)：個案報告
第5週課程 (2024/10/06─2024/10/12)：專利申請
第6週課程 (2024/10/13─2024/10/19)：專利要件
第7週課程 (2024/10/20─2024/10/26)：軟體專利
第8週課程 (2024/10/27─2024/11/02)：侵權鑑定
第9週課程 (2024/11/03─2024/11/09)：個案報告
第10週課程 (2024/11/10─2024/11/16)：專利保護
第11週課程 (2024/11/17─2024/11/23)：迴避設計
第12週課程 (2024/11/24─2024/11/30)：著作權
第13週課程 (2024/12/01─2024/12/07)：著作權個案
第14週課程 (2024/12/08─2024/12/14)：商標法
第15週課程 (2024/12/15─2024/12/21)：商標法個案
第16週課程 (2024/12/22─2024/12/28)：期末報告or期末考
第17週課程 (2024/12/29─2025/01/04)：智慧財產權ted talk 影片賞析
第18週課程 (2025/01/05─2025/01/11)：智慧財產權ted talk 影片賞析

成績評定方式：
1. 平時表現(平時作業 + 出席率) 20 %
2. 期末報告or作業：40%
3. 學期案例分析：40 %

課堂要求：
無詳細課堂要求說明