國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：會計學(一) (Accountings I)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 其目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，讓學生具備會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎，主要目標在於培養學生具有分析與決策能力、管理知識與執行力、溝通與協調及倫理觀與同情心等本系核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為：
1、會計之概念
2、記錄程序
3、帳戶之調整
4、會計循環之完成
5、買賣業的會計處理
6、存貨
7、舞弊、內部控制與現金
8、應收款項
9、不動產、廠房及設備、天然資源及無形資產
10、流動負債
11、非流動負債
12、公司：組織、股票交易、股利與保留盈餘
13、投資
14、現金流量表
15、財務報表分析：綜覽

教科書資料：
1-1. 書名：Financial Accounting with International Financial Reporting Standards 4/e
1-2. 出版日期：2019年 04月
1-3. 作者：Weygandt/Kimmel/Kieso
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：財務會計IFRS(第四版) (Weygandt)
2-2. 出版日期：未標註
2-3. 作者：Weygandt/Kimmel/Kieso (陳美娥/謝宜樺等譯)
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：會計之概念
第2週課程 (2024/09/15─2024/09/21)：記錄程序
第3週課程 (2024/09/22─2024/09/28)：記錄程序
第4週課程 (2024/09/29─2024/10/05)：記錄程序
第5週課程 (2024/10/06─2024/10/12)：記錄程序
第6週課程 (2024/10/13─2024/10/19)：記錄程序
第7週課程 (2024/10/20─2024/10/26)：記錄程序
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：分錄
第10週課程 (2024/11/10─2024/11/16)：分錄
第11週課程 (2024/11/17─2024/11/23)：分錄
第12週課程 (2024/11/24─2024/11/30)：分錄
第13週課程 (2024/12/01─2024/12/07)：分錄
第14週課程 (2024/12/08─2024/12/14)：分錄
第15週課程 (2024/12/15─2024/12/21)：分錄
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 小考、上課表現及平時成績：40%（可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。未參與期中期末考者，該科不予通過。）

課堂要求：
1. 教學進度會依學生的學習狀況調整。
2. 教學平台所提供之講義或資料需自行印製使用。
3. 期中考依狀況為7-9任一週。期末考為15或16週。
4. 視情況，一學期可能有2-4次學期考試。
5. 需加入本課程設置之line群，重要訊息將於line群公告。