國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：進修部學士班
開課班級：進企管一
學分數：0.0學分
授課時數：1.0小時
授課教師：林宜幸
必選修：必修
教室：
修課上限人數：60人
上課時間：

課程教學目標：
1. 培養學生對於學校及系上的參與感與責任感。
2. 培養學生對學校及系上服務的認同感。
3. 培養學生對參與系上勞動與志工服務的價值觀。
4. 希冀透過本課程培養學生倫理觀與同理心的核心能力。

課程教學綱要：
1. 透過服務教育，讓學生學習如何服務與貢獻系上及學校。
2. 透過服務教育，培養服務的人生觀。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：服務教育或志工服務
第2週課程 (2024/09/15─2024/09/21)：服務教育或志工服務
第3週課程 (2024/09/22─2024/09/28)：服務教育或志工服務
第4週課程 (2024/09/29─2024/10/05)：服務教育或志工服務
第5週課程 (2024/10/06─2024/10/12)：服務教育或志工服務
第6週課程 (2024/10/13─2024/10/19)：服務教育或志工服務
第7週課程 (2024/10/20─2024/10/26)：期中考週
第8週課程 (2024/10/27─2024/11/02)：期中考週
第9週課程 (2024/11/03─2024/11/09)：服務教育或志工服務
第10週課程 (2024/11/10─2024/11/16)：服務教育或志工服務
第11週課程 (2024/11/17─2024/11/23)：服務教育或志工服務
第12週課程 (2024/11/24─2024/11/30)：服務教育或志工服務
第13週課程 (2024/12/01─2024/12/07)：服務教育或志工服務
第14週課程 (2024/12/08─2024/12/14)：服務教育或志工服務
第15週課程 (2024/12/15─2024/12/21)：期末考週
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主服務
第18週課程 (2025/01/05─2025/01/11)：自主服務

成績評定方式：
1. 該課程之成績評定標準，將依實際服務狀況評定。
2. 此課程為必須0學分，因此不及格者須重修。

課堂要求：
服務教育以下可任選：
1. 任選一週至系上進行清潔服務。
2. 進行志工服務。
3. 在外從事志工服務需提供相關證明，如照片或是紙本證明。
4. 需加入本課程設置之line群，重要訊息將於line群公告。