國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：戴美紅
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 在經濟體中占有重要比例的服務業從勞力密集的餐飲、零售服務到知識密集的金融、通信、教育及醫療服務。除服務業本身內容涵蓋廣闊，在工業裡諸多行業中「服務成分」也不斷地提高。故服務行銷為現今重要的一環。隨著科技化浪潮演進,消費行為不斷產生巨大變化, 因此對消費者之認識, 攸關企業在當今經濟環境之生存與競爭。 建立一項可以評估、實行和管理有效行銷方案。尤其，此一課程提供學生行銷及如何在服務組織成功或失敗所扮演的關鍵因素等知識，並制定服務行銷策略。

課程教學綱要：
1. 本課程將有助於修習者認識服務行銷之基本概念與學理,由社會心理、文化研究、企業行銷等理論觀點,嘗試理解消費決策與行為產生的背後因素,並且以企業/組織觀點,發想消費者需要的產品/服務價值以達到有效行銷以及顧客關係建立的成效。

教科書資料：
1. 書名：服務業行銷與管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明及介紹
第2週課程 (2024/09/15─2024/09/21)：CH1 服務業的崛起與重要性
第3週課程 (2024/09/22─2024/09/28)：CH2 服務的內涵
第4週課程 (2024/09/29─2024/10/05)：CH3 服務業消費者購買過程與行為
第5週課程 (2024/10/06─2024/10/12)：CH4 顧客知覺價值、服務品質與顧客滿意度
第6週課程 (2024/10/13─2024/10/19)：CH5 顧客關係與顧客忠誠度
第7週課程 (2024/10/20─2024/10/26)：CH6 顧客體驗與體驗行銷
第8週課程 (2024/10/27─2024/11/02)：CH7 服務的STP與創新
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：CH8 服務實體環境
第11週課程 (2024/11/17─2024/11/23)：CH9服務人員
第12週課程 (2024/11/24─2024/11/30)：CH10 服務流程與供需管理
第13週課程 (2024/12/01─2024/12/07)：CH11服務業的定價
第14週課程 (2024/12/08─2024/12/14)：CH12服務業的溝通
第15週課程 (2024/12/15─2024/12/21)：CH13服務業的通路
第16週課程 (2024/12/22─2024/12/28)：CH14 服務業的企業功能與領導
第17週課程 (2024/12/29─2025/01/04)：CH15 服務業的科技應用
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中報告30%、期末考30%、課堂表現及出席率40%

課堂要求：
1.無特殊理由不可遲到早退 2.上課未經老師許可不可使用手機 3.點名3次不到 成績不予及格