國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：民法概要 (Introduction of Civil Law)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：必修
教室：330企業經營模擬教室
修課上限人數：48人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 民法係規範私法生活的法律，分為總則編、債編、物權編、親屬編及繼承編，理論體系完備，邏輯結構嚴謹，是一門內容最豐富、實用性最高的法律科學。修習民法，不僅可以攝取日常生活有關的法律知識，而且可以培養縝密的邏輯思考能力，對於知識的累積，思考方法的提升，均極具助益。

課程教學綱要：
1. 壹、 緒論
一、 民法的意義與性質
二、 民法的編制與體系
三、 民法的法源與解釋適用
四、 民法的基本原則
貳、 民法總則
一、 權利主體
(一) 自然人
(二) 法人
二、 權利客體
三、 權利變動
(一) 法律行為
(二) 行為能力
(三) 意思表示
(四) 代理
四、 消滅時效
參、 債編
一、 債總
(一) 債之發生原因－契約及懸賞廣告
(二) 債之發生原因－無因管理
(三) 債之發生原因－不當得利
(四) 債之發生原因－侵權行為
(五) 債之效力－歸責原則
(六) 債之效力－給付不能
(七) 給付遲延及受領遲延
(八) 不完全給付及保全
(九) 債之消滅
二、 債各
(一) 買賣契約
(二) 租賃契約
(三) 僱傭契約
(四) 承攬契約
(五) 委任契約
肆、 物權
一、 所有權
(一) 動產所有權
(二) 不動產所有權
(三) 共有
二、 用益物權
三、 擔保物權
四、 占有
伍、 身分權
一、 親屬
(一) 通則
(二) 婚姻
(三) 父母子女
(四) 收養
(五) 監護
(六) 扶養
二、 繼承
(一) 遺產繼承人
(二) 遺產的繼承
(三) 遺囑
(四) 特留分

教科書資料：
1. 書名：民法概要
2. 出版日期：2016年
3. 作者：王澤鑑
4. 出版社：未標註
5. 版本：4

參考書資料：
1-1. 書名：民法概要
1-2. 出版日期：未標註
1-3. 作者：陳聰富
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：民法概要
2-2. 出版日期：未標註
2-3. 作者：鄭玉波、黃宗樂
2-4. 出版社：三民書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：緒論
第2週課程 (2024/09/15─2024/09/21)：權利主體、權利客體
第3週課程 (2024/09/22─2024/09/28)：權利變動-法律行為
第4週課程 (2024/09/29─2024/10/05)：行為能力
第5週課程 (2024/10/06─2024/10/12)：意思表示
第6週課程 (2024/10/13─2024/10/19)：代理
第7週課程 (2024/10/20─2024/10/26)：消滅時效
第8週課程 (2024/10/27─2024/11/02)：債之發生原因
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：債之效力與消滅
第11週課程 (2024/11/17─2024/11/23)：買賣、租賃
第12週課程 (2024/11/24─2024/11/30)：雇傭、承攬、委任
第13週課程 (2024/12/01─2024/12/07)：所有權、用益物權
第14週課程 (2024/12/08─2024/12/14)：擔保物權與占有
第15週課程 (2024/12/15─2024/12/21)：親屬、繼承
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性運用時間
第18週課程 (2025/01/05─2025/01/11)：彈性運用時間

成績評定方式：
1. 期中考與期末考各佔總成績的40%，考題以選擇題方式考核。平時成績則以課堂參與表現、課程討論與出席率評量，佔總成績的20%。

課堂要求：
無詳細課堂要求說明