國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：消費者行為 (Consumer Behavior)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝孟恬
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 幫助同學理解消費者行為的主要議題及研究方法，掌握影響消費者行為的各項因素； 2. 學習洞察消費者的策略、方法與工具； 3. 提高學生學習動機，並養成主動學習的習慣； 4. 練習如何洞察消費者及其消費行為，以及應用理論來分析消費現象。

課程教學綱要：
1. 本課程主要介紹消費者行為的基本意義、資訊處理、與決策過程，以便分析影響消費者的各種因素，運用心理學對於個人內在心理運作和機制的研究，協助行銷人員掌握其目標消費者

教科書資料：
1. 書名：消費者行為概論
2. 出版日期：2022年
3. 作者：林建煌
4. 出版社：華泰文化總經銷
5. 版本：6/e

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：師生認識；課程介紹；課堂規定與評分標準第1章 導論
第2週課程 (2024/09/15─2024/09/21)：第2章 消費者知覺（一）
第3週課程 (2024/09/22─2024/09/28)：第2章 消費者知覺（二）
第4週課程 (2024/09/29─2024/10/05)：第3章 消費者學習
第5週課程 (2024/10/06─2024/10/12)：第4章 消費者態度
第6週課程 (2024/10/13─2024/10/19)：第5章 消費者決策過程
第7週課程 (2024/10/20─2024/10/26)：第6章 消費者動機（一）
第8週課程 (2024/10/27─2024/11/02)：第6章 消費者動機（二）
第9週課程 (2024/11/03─2024/11/09)：期中心得分享
第10週課程 (2024/11/10─2024/11/16)：第7章 消費者人格特質、生活型態、價值與人口統計變數（一)
第11週課程 (2024/11/17─2024/11/23)：第7章 消費者人格特質、生活型態、價值與人口統計變數（二）
第12週課程 (2024/11/24─2024/11/30)：第8章 文化 （一）
第13週課程 (2024/12/01─2024/12/07)：第8章 文化 （二）
第14週課程 (2024/12/08─2024/12/14)：第9章 參考群體
第15週課程 (2024/12/15─2024/12/21)：第10章 家庭
第16週課程 (2024/12/22─2024/12/28)：第11章 社會階級
第17週課程 (2024/12/29─2025/01/04)：第12章 創新擴散與情境因素
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 期中心得30% 期末報告30% 課堂表現40%

課堂要求：
尊重和禮貌是課堂中最重要的基本要求和原則，帶著愉悅的心上課。