國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：產業與競爭分析 (Industrial competitive analysis)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 了解目前企業管理的各項重要課題，包含：企業經營管理、觀光產業管理及運動休閒管理等，及各領域熱門研究主題，與相關的研究方法 and 個案，使其所學運用至將來論文的寫作。

課程教學綱要：
1. 透過蒐集國內外相關管理、觀光、運動休閒專題研究的論文與期刊，由各個師生共同剖析、討論各個研究的主題內容和方法，並訓練學術寫作與研究成果報告。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：個案分析與時事分享
第2週課程 (2024/09/15─2024/09/21)：個案分析與時事分享
第3週課程 (2024/09/22─2024/09/28)：個案分析與時事分享
第4週課程 (2024/09/29─2024/10/05)：個案分析與時事分享
第5週課程 (2024/10/06─2024/10/12)：個案分析與時事分享
第6週課程 (2024/10/13─2024/10/19)：個案分析與時事分享
第7週課程 (2024/10/20─2024/10/26)：個案分析與時事分享
第8週課程 (2024/10/27─2024/11/02)：個案分析與時事分享
第9週課程 (2024/11/03─2024/11/09)：個案分析與時事分享
第10週課程 (2024/11/10─2024/11/16)：個案分析與時事分享
第11週課程 (2024/11/17─2024/11/23)：個案分析與時事分享
第12週課程 (2024/11/24─2024/11/30)：個案分析與時事分享
第13週課程 (2024/12/01─2024/12/07)：個案分析與時事分享
第14週課程 (2024/12/08─2024/12/14)：個案分析與時事分享
第15週課程 (2024/12/15─2024/12/21)：個案分析與時事分享
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：線上個案學習
第18週課程 (2025/01/05─2025/01/11)：線上個案學習

成績評定方式：
1. 上課出席率 30%
2. 課堂參與 30%
3. 期中與期末報告 40%

課堂要求：
無詳細課堂要求說明