國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：產業與競爭分析 (Industrial competitive analysis)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程在介紹產業分析的相關理論與概念，包括：產業組織與五力分析、產業疆界、產業生態、產業標準、策略群組、價值體系、產業群落、產業與區位、產業生命週期、產業轉型與群落演化、動態競爭、價值網與競合關係。藉由產業分析的相關理論與概念運用於企業經營實境中，讓學生能夠進行分析及撰寫完整的產業報告。

課程教學綱要：
1. 瞭解產業分析的相關理論與概念的運用。
2. 學生可以根據產業演化及策略行動，協助高階管理者制訂管理相關決策，並培養解決問題的思考能力。

教科書資料：
1. 書名：產業分析精論：多元觀點與策略思維
2. 出版日期：2021年 08月
3. 作者：鍾憲瑞
4. 出版社：前程
5. 版本：二版 七刷

參考書資料：
1. 書名：產業分析
2. 出版日期：未標註
3. 作者：朱延智
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：教學大綱及課程說明
第2週課程 (2024/09/15─2024/09/21)：概論
第3週課程 (2024/09/22─2024/09/28)：產業組織與五力分析(一)
第4週課程 (2024/09/29─2024/10/05)：產業組織與五力分析(二)
第5週課程 (2024/10/06─2024/10/12)：雙十節放假
第6週課程 (2024/10/13─2024/10/19)：市場空間(一)
第7週課程 (2024/10/20─2024/10/26)：市場空間(二)
第8週課程 (2024/10/27─2024/11/02)：產業個案討論
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：期中報告
第11週課程 (2024/11/17─2024/11/23)：產業群落(一)
第12週課程 (2024/11/24─2024/11/30)：產業群落(二)
第13週課程 (2024/12/01─2024/12/07)：產業聚落與全球產業(一)
第14週課程 (2024/12/08─2024/12/14)：產業聚落與全球產業(二)
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：彈性上課
第18週課程 (2025/01/05─2025/01/11)：彈性上課

成績評定方式：
1. 課堂參與率 20%
2. 筆記&發言 30%
3. 期中報告 25%
4. 期末報告 25%

課堂要求：
自備筆記本；未出席本課程5次，學期成績不及格。缺席期中或期末報告，學期成績不及格。修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。