國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：社交英文書信 (English Social Letters)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 針對一般商用書信所需要的單字/句型/片語/應對等句子,依照單元的狀況講解並且讓學生練習.課程著重以下六個重點:(1)文法及會話技巧;(2)一般會話單位;(3)貿易商用;(4)應用狀況練習;(5)應徵及會談狀況;(6)其他參考.

課程教學綱要：
1. 介紹紙本書信、傳真、電子郵件的不同。從信封資訊的正確位置填寫到信件內容的寫作格式均附上圖解，並搭配實用範本讓學生能輕鬆掌握中西方不同書寫習慣的重點。第二章則分為「人事相關書信」、「社交公關書信」、「貿易往來書信」及「其他類別書信」共四大主題。這一章除了介紹各式書信的簡介及書寫訣竅外，並附上各種場合都可運用的實用書信寫作例句，再搭配連老外都常在用的英文書信範本並對照中文譯文，迅速提升寫作能力。並收錄所有商務、貿易、考試等常用的英文縮寫以及其代表的中文名詞。

教科書資料：
1. 書名：商用英文
2. 出版日期：未標註
3. 作者：黃馬莉
4. 出版社：智勝
5. 版本：未標註

參考書資料：
1. 書名：英文書信大全集
2. 出版日期：未標註
3. 作者：蔣志榆
4. 出版社：我識
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：紙本書信1
第2週課程 (2024/09/15─2024/09/21)：紙本書信2
第3週課程 (2024/09/22─2024/09/28)：傳真1
第4週課程 (2024/09/29─2024/10/05)：傳真2
第5週課程 (2024/10/06─2024/10/12)：電子郵件1
第6週課程 (2024/10/13─2024/10/19)：電子郵件2
第7週課程 (2024/10/20─2024/10/26)：求職信1
第8週課程 (2024/10/27─2024/11/02)：求職信2
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：求職信3
第11週課程 (2024/11/17─2024/11/23)：自傳1
第12週課程 (2024/11/24─2024/11/30)：自傳2
第13週課程 (2024/12/01─2024/12/07)：推薦信1
第14週課程 (2024/12/08─2024/12/14)：推薦信2
第15週課程 (2024/12/15─2024/12/21)：詢問1
第16週課程 (2024/12/22─2024/12/28)：詢問2
第17週課程 (2024/12/29─2025/01/04)：總複習與檢討
第18週課程 (2025/01/05─2025/01/11)：總複習與檢討

成績評定方式：
1. Attendance and active participation：40%
2. Mid-term written exam：30%
3. Final exam ：30%

課堂要求：
無詳細課堂要求說明