國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 主要教授策略性人力資源管理(SHRM)相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。透過本課程安排，預期學生可獲得以下核心能力：1. 全球化人力資源觀點。2. 分析與決策能力。3. 人力資源管理知識與執行力。4. 溝通與協調能力。

課程教學綱要：
1. 主要教授下列方向：1. 變革管理與文化創新。2. 核心職能導向管理。3. 知識管理與組織學習。4. 績效評估與改善。5. 國際化與跨文化管理。

教科書資料：
1. 書名：企業策略性人力資源管理的道與法
2. 出版日期：未標註
3. 作者：蔡正飛
4. 出版社：華立
5. 版本：未標註

參考書資料：
1-1. 書名：商業週刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：哈佛管理評論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：管理的道與法
第2週課程 (2024/09/15─2024/09/21)：策略性人力資源規劃
第3週課程 (2024/09/22─2024/09/28)：策略性人力資源規劃
第4週課程 (2024/09/29─2024/10/05)：策略性人才之任用管理
第5週課程 (2024/10/06─2024/10/12)：策略性人才之任用管理
第6週課程 (2024/10/13─2024/10/19)：策略性人才之培訓
第7週課程 (2024/10/20─2024/10/26)：台商人力資源管理
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：台商人力資源管理
第10週課程 (2024/11/10─2024/11/16)：經營績效考核
第11週課程 (2024/11/17─2024/11/23)：員工職涯管理
第12週課程 (2024/11/24─2024/11/30)：變革管理與勞資關係
第13週課程 (2024/12/01─2024/12/07)：SHRM理論
第14週課程 (2024/12/08─2024/12/14)：SHRM理論
第15週課程 (2024/12/15─2024/12/21)：期末報告1
第16週課程 (2024/12/22─2024/12/28)：期末報告2
第17週課程 (2024/12/29─2025/01/04)：研讀相關學術交流與自我學習
第18週課程 (2025/01/05─2025/01/11)：研讀相關學術交流與自我學習

成績評定方式：
1. 期中考：50%
2. 期末報告：50%

課堂要求：
考試(Exam1) 期中考配合學校考試時程。內容包括所有講授內容與參考書中部份教材。