國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：策略管理(一) (Strategy Management(I))
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期五下午第7節~第8節
備註：李老師9/9-10/7請假，09/12依請假代課通知單新增代課老師。 11/20異動老師

課程教學目標：
1. 從理論中暸解企業所思所為的合理性及企業如何應用策略性思考於企業經營實務中。
2. 能夠完整學習與應用企業策略的相關理論與知識及研習策略相關論文。
3. 透過演講分享實務經驗。
預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 課程內容分為三大部分，十二章，包含：一、策略總論；二、策略制定；三、策略執行，並配合實務演講。

教科書資料：
1-1. 書名：教師自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：策略管理14e Strategic Management – An Integrated Approach
2-2. 出版日期：2024年 06月
2-3. 作者：Charles W.L. Hill, Melissa A. Schilling & Gareth R. Jones 著，朱文儀、陳建男譯
2-4. 出版社：華泰文化
2-5. 版本：初版

參考書資料：
1. 無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：Chap1：策略領導：管理策略制定程序以塑造競爭優勢(I)
第3週課程 (2024/09/22─2024/09/28)：Chap1：策略領導：管理策略制定程序以塑造競爭優勢(II)
第4週課程 (2024/09/29─2024/10/05)：Chap2：外部分析：機會與威脅的辨識
第5週課程 (2024/10/06─2024/10/12)：**個人策略活動--我在昇恆昌的日常
第6週課程 (2024/10/13─2024/10/19)：**個人策略活動--我的大學時光及生涯規劃-實習/就業
第7週課程 (2024/10/20─2024/10/26)：**個人策略活動—台灣證券業介紹；如何備考營業員
第8週課程 (2024/10/27─2024/11/02)：【校慶活動】
第9週課程 (2024/11/03─2024/11/09)：**個人策略活動—個人理財
第10週課程 (2024/11/10─2024/11/16)：Chap3：內部分析：資源與競爭優勢
第11週課程 (2024/11/17─2024/11/23)：Chap4：以功能層級策略建立競爭優勢(I)
第12週課程 (2024/11/24─2024/11/30)：Chap4：以功能層級策略建立競爭優勢(II)
第13週課程 (2024/12/01─2024/12/07)：Chap5：事業層級策略
第14週課程 (2024/12/08─2024/12/14)：【期末報告01】
第15週課程 (2024/12/15─2024/12/21)：【期末報告02】
第16週課程 (2024/12/22─2024/12/28)：【期末報告03】
第17週課程 (2024/12/29─2025/01/04)：自主學習：各章末個案；公司治理、社會責任與倫理
第18週課程 (2025/01/05─2025/01/11)：自主學習：各章末個案；公司治理、社會責任與倫理

成績評定方式：
1. 平時成績（包含：作業、出席及上課討論） 40%
2. 期末報告 60%
※成績分配將依實際狀況調整。

課堂要求：
1. 上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。
2. 演講課程將配合講者時程動態調整。
3. 本課程限企管系3,4年級修課。