國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：策略管理 (Strategy Management)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：蔡亮
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第1節~第4節

課程教學目標：
1. 本課程的目標在於幫助同學了解企業經營所面對的資源限制與外部環境挑戰，如何依照這些分析，進而領導企業擬定目標，透過組織架構與資源的分派，形成競爭優勢，落實策略，達成目標。課程設計以不同層級，從功能層級、事業層級、到公司層級的策略管理，循序介紹相關的理論，並配合個案，使同學能夠獲得策略分析、規劃、管理與執行的知識與技能。

課程教學綱要：
1. 策略領導與內外部環境分析
2. 事業層級策略
3. 公司層級策略
4. 全球策略與科技發展
5. 組織設計與策略執行

教科書資料：
1. 書名：策略管理(Hill/Strategic Management: An Integrated Approach: Theory 13e)
2. 出版日期：2020年
3. 作者：Charles W. L. Hill, Melissa A. Schilling, Gareth R. Jones
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：第1章 策略領導：管理策略制定程序以創造競爭優勢
第4週課程 (2024/09/29─2024/10/05)：第2章 外部分析：機會與威脅的辨識
第5週課程 (2024/10/06─2024/10/12)：第3章 內部分析：資源與競爭優勢
第6週課程 (2024/10/13─2024/10/19)：第4章 以功能層級策略建立競爭優勢
第7週課程 (2024/10/20─2024/10/26)：第5章 事業層級策略
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：第6章 事業層級策略與產業環境
第10週課程 (2024/11/10─2024/11/16)：第7章 策略與科技
第11週課程 (2024/11/17─2024/11/23)：第8章 全球環境中的策略
第12週課程 (2024/11/24─2024/11/30)：第9章 公司層級策略：水平整合、垂直整合與策略委外
第13週課程 (2024/12/01─2024/12/07)：第10章 公司層級策略：相關與非相關多角化
第14週課程 (2024/12/08─2024/12/14)：第11章 公司治理、社會責任與倫理
第15週課程 (2024/12/15─2024/12/21)：第12章 組織與策略執行
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課堂參與與平時作業40%
2. 期中考30%
3. 期末考30%

課堂要求：
1.主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2.上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3.積極參與分組報告。
4.對於身心不便的同學給予適當的協助。
5.準時上課、準時交報告。