國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：329企管系會議研討室
修課上限人數：55人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 運用理論與系統分析方法，對人力資源各項活動進行量與質的分析與管理，主要研究個人、人與人的關係、人與工作的關係、人與工作環境的關係、人與組織的關係等。選對的人，放在對的位置上，做對的事，達成人力運用之最佳效益化。

課程教學綱要：
1. 透過「經理人講堂」、「人資個案探討」、「人資補給站」，培養讀者理論與實務的整合力。

教科書資料：
1. 書名：人力資源管理
2. 出版日期：2023年 05月
3. 作者：羅彥棻、許旭緯
4. 出版社：全華
5. 版本：第四版

參考書資料：
1. 書名：人力資源管理－跨時代領航觀點(第五版)
2. 出版日期：未標註
3. 作者：周瑛琪、顏炘怡
4. 出版社：全華圖書股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明與人資概述
第2週課程 (2024/09/15─2024/09/21)：人力資源角色
第3週課程 (2024/09/22─2024/09/28)：人力資源規劃
第4週課程 (2024/09/29─2024/10/05)：甄選與面談
第5週課程 (2024/10/06─2024/10/12)：訓練計劃與模式
第6週課程 (2024/10/13─2024/10/19)：企業文化與員工引導
第7週課程 (2024/10/20─2024/10/26)：績效評估
第8週課程 (2024/10/27─2024/11/02)：訓練計畫與模式
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：期中考試檢討
第11週課程 (2024/11/17─2024/11/23)：績效評估與管理
第12週課程 (2024/11/24─2024/11/30)：薪資設計
第13週課程 (2024/12/01─2024/12/07)：人力派遣的產業發展與未來
第14週課程 (2024/12/08─2024/12/14)：獎酬與福利設計
第15週課程 (2024/12/15─2024/12/21)：前程規劃與職涯管理
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：員工關係與職場創新案例分享
第18週課程 (2025/01/05─2025/01/11)：人力資源管理新趨勢案例分享

成績評定方式：
1. 平時出席與上課狀：30%
2. 參予課堂互動討論：20%
3. 期中考試況：20%
4. 期末考試(各小組做實務專題成果報告)：30%

課堂要求：
1. 缺課次數達學校規定者，不得參加考試及個案實務報告，學期成績以零分計算。
2. 全學期無缺課紀錄以及課堂討論參予互動優者，學期成績可彈性調整加分。