國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 傳授管理學相關理論及實務，兼具理論與實務並重視理論的實務應用及個案的整合和提供解決問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的管理策略及組織文化，透過本課程安排，預期學生可獲得以下核心能力：1.全球化觀點。2.問題分析與決策能力。3.管理知識與執行力。

課程教學綱要：
1. 主要教導管理學理論並與實務並重，四大綱要如下：1.組織管理基礎理論。2.規劃。3.組織。4.領導與控制。

教科書資料：
1. 書名：現代管理學
2. 出版日期：2021年 08月
3. 作者：洪緯典
4. 出版社：華泰
5. 版本：11

參考書資料：
1. 書名：Fundamentals of management
2. 出版日期：2020年 月
3. 作者：Robbins, Coulter, and De Cenzo
4. 出版社：Pearson
5. 版本：Global edition

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：管理今日世界
第3週課程 (2024/09/22─2024/09/28)：決策者
第4週課程 (2024/09/29─2024/10/05)：重要的管理議題
第5週課程 (2024/10/06─2024/10/12)：管理環境
第6週課程 (2024/10/13─2024/10/19)：變革與創新
第7週課程 (2024/10/20─2024/10/26)：規劃與目標設定
第8週課程 (2024/10/27─2024/11/02)：期中測驗
第9週課程 (2024/11/03─2024/11/09)：組織結構與設計
第10週課程 (2024/11/10─2024/11/16)：人力資源
第11週課程 (2024/11/17─2024/11/23)：群體與團隊
第12週課程 (2024/11/24─2024/11/30)：個體行為
第13週課程 (2024/12/01─2024/12/07)：領導與控制
第14週課程 (2024/12/08─2024/12/14)：期末報告
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：研讀相關學術文獻與自我學習
第18週課程 (2025/01/05─2025/01/11)：研讀相關學術文獻與自我學習

成績評定方式：
1. 期中考：40%
2. 期末報告：60%（期末報告為個人報告）

課堂要求：
無詳細課堂要求說明