國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：管理研究專題(一) (Research topics of management I)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：陳冠潔
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三上午第3節

課程教學目標：
1. 探討學術期刊文章，內容涵蓋與管理、產業、行銷、財務等，有關的議題，提升學生獨立思考與研究的能力。

課程教學綱要：
1. 本課程主要目的在於讓碩士班學生，多閱讀文獻，以發想未來欲研究的方向，並且籍由講述論文寫作及文獻之重要議題，提供學生完整的研究思維與學術倫理。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：教學大綱與課程說明
第2週課程 (2024/09/15─2024/09/21)：管理專題研討
第3週課程 (2024/09/22─2024/09/28)：管理專題研討
第4週課程 (2024/09/29─2024/10/05)：管理專題研討
第5週課程 (2024/10/06─2024/10/12)：管理專題研討
第6週課程 (2024/10/13─2024/10/19)：管理專題研討
第7週課程 (2024/10/20─2024/10/26)：管理專題研討
第8週課程 (2024/10/27─2024/11/02)：管理專題研討
第9週課程 (2024/11/03─2024/11/09)：管理專題研討
第10週課程 (2024/11/10─2024/11/16)：管理專題研討
第11週課程 (2024/11/17─2024/11/23)：管理專題研討
第12週課程 (2024/11/24─2024/11/30)：管理專題研討
第13週課程 (2024/12/01─2024/12/07)：管理專題研討
第14週課程 (2024/12/08─2024/12/14)：管理專題研討
第15週課程 (2024/12/15─2024/12/21)：管理專題研討
第16週課程 (2024/12/22─2024/12/28)：管理專題研討
第17週課程 (2024/12/29─2025/01/04)：管理專題研討 (彈性上課)
第18週課程 (2025/01/05─2025/01/11)：管理專題研討 (彈性上課)

成績評定方式：
1. 課程參與：40%
2. 小組報告：30%
3. 期末報告：30%
4. 未出席本課程5次，學期成績不及格。
5. 缺席小組報告或期末報告，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。