國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：組織變革與發展 (Organizational Changes and Development)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 向學員介紹組織需要變革之原因，並思考企業如何在受外環境的衝擊與內在環境的需要下，進行本身之調整。進而評斷企業經由變革後，增加企業生存與競爭能力最終達到發展與調整。

課程教學綱要：
1. 組織變革與發展理論
2. 組織變革與發展需求
3. 組織變革與發展之購與實踐
4. 組織變革與發展之成效

教科書資料：
1. 書名：使用講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：組織發展概述
第3週課程 (2024/09/22─2024/09/28)：組織變革之緣由
第4週課程 (2024/09/29─2024/10/05)：蒐集、分析、診斷
第5週課程 (2024/10/06─2024/10/12)：變革模式之規劃
第6週課程 (2024/10/13─2024/10/19)：變革之實施
第7週課程 (2024/10/20─2024/10/26)：變革阻礙與應對
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：評估與檢討
第10週課程 (2024/11/10─2024/11/16)：管理變革
第11週課程 (2024/11/17─2024/11/23)：創新與變革
第12週課程 (2024/11/24─2024/11/30)：案例分析與討論I
第13週課程 (2024/12/01─2024/12/07)：案例分析與討論II
第14週課程 (2024/12/08─2024/12/14)：案例分析與討論III
第15週課程 (2024/12/15─2024/12/21)：分組報告I
第16週課程 (2024/12/22─2024/12/28)：分組報告II
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 平時成績40%
2. 期末報告40%
3. 出席20%

課堂要求：
無詳細課堂要求說明