國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生能以量化的方式有效的解決問題。預期學生可獲得以下核心能力:1.分析與決策能力。2.管理知識與執行力。

課程教學綱要：
1. 本課程將介紹統計學基本概念與原理，包括敘述統計、機率論、隨機變數、機率分配、抽樣及估計等。

教科書資料：
1. 書名：基礎統計學-觀念與應用
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1. 書名：統計與生活
2. 出版日期：未標註
3. 作者：洪永泰、陳宏、蕭朱杏、劉仁沛
4. 出版社：國立臺灣大學出版中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹及緒論
第2週課程 (2024/09/15─2024/09/21)：資料種類及蒐集
第3週課程 (2024/09/22─2024/09/28)：資料衡量
第4週課程 (2024/09/29─2024/10/05)：統計表統計圖
第5週課程 (2024/10/06─2024/10/12)：統計表統計圖
第6週課程 (2024/10/13─2024/10/19)：統計表統計圖
第7週課程 (2024/10/20─2024/10/26)：統計表統計圖
第8週課程 (2024/10/27─2024/11/02)：綜合練習
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：分析資料
第11週課程 (2024/11/17─2024/11/23)：分析資料
第12週課程 (2024/11/24─2024/11/30)：分析資料
第13週課程 (2024/12/01─2024/12/07)：綜合練習
第14週課程 (2024/12/08─2024/12/14)：機率論
第15週課程 (2024/12/15─2024/12/21)：機率論
第16週課程 (2024/12/22─2024/12/28)：期未考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時成績40%、期中30%、期未30%

課堂要求：
相關上課規定請自行至學校eCampus數位學習平台查看(記得要把您的email及個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞)。學生對課程設計有任何想法或意見，歡迎與老師討論。e-mail：Leowang@nqu.edu.tw