國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：行銷管理(一) (Marketing Management I)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：160人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 幫助同學了解行銷知識，學習企業如何透過定位選擇與行銷方案，與顧客建立長久並有價值交換的關係。同時也將培養同學能將商業市場中的行銷管理活動，做實務性的分析 and 討論，作為將來應用和發展行銷活動的基礎。

課程教學綱要：
1. 行銷管理概論
2. 洞察行銷資訊與環境趨勢
3. 掌握市場機會
4. 提升產品價值
5. 活絡產品流通
6. 展現產品價值
7. 落實行銷理想

教科書資料：
1-1. 書名：Marketing Management(GE)
1-2. 出版日期：2022年
1-3. 作者：Philip Kotler, Kevin Lane Keller, Alexander Chernev
1-4. 出版社：Pearson Education
1-5. 版本：16

2-1. 書名：行銷管理(Kotler/Marketing Management 16e)
2-2. 出版日期：2023年
2-3. 作者：楊景傅, 徐世同
2-4. 出版社：華泰文化事業股份有限公司
2-5. 版本：16

參考書資料：
1. 書名：行銷管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：第1章 現代行銷新實貌
第4週課程 (2024/09/29─2024/10/05)：第2章 行銷規劃與管理
第5週課程 (2024/10/06─2024/10/12)：第3章 分析消費者市場
第6週課程 (2024/10/13─2024/10/19)：第4章 分析企業市場
第7週課程 (2024/10/20─2024/10/26)：第5章 執行行銷研究
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：第6章 辨識市場區隔與目標顧客
第10週課程 (2024/11/10─2024/11/16)：第7章 打造顧客價值主張和定位
第11週課程 (2024/11/17─2024/11/23)：第8章 產品的設計與管理
第12週課程 (2024/11/24─2024/11/30)：第9章 服務的設計與管理
第13週課程 (2024/12/01─2024/12/07)：第10章 建立強勢品牌
第14週課程 (2024/12/08─2024/12/14)：期末考
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課堂表現和個人報告25%：個人報告為兩頁A4之個人觀察報告。
2. 期中考25%：包括選擇題、簡答題與申論題。
3. 期末考25%：包括選擇題、簡答題與申論題。
4. 期末報告25%：每6個人一組，期末報告以海報呈現。課程結束，需繳交20-30頁的成果報告書(A4大小，雙面列印，12號字，1.15倍行距)。

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3. 積極參與分組報告。
4. 對於身心不便的同學給予適當的協助。
5. 準時上課、準時交報告。