國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：設計與創新 (Design and Innovation)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程針對企管系一年級新生，規劃以培養學生具有創意、實作、分析、溝通、判斷等核心技能。進而養成可獨立思考解決問題為目標。

課程教學綱要：
1. 詳述系統方法
2. 資料蒐集
3. 分組討論
4. 案例分析
5. 分組報告

教科書資料：
1. 書名：學習講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介（課程簡介、學習注意事項、評量方式與標準等）
第2週課程 (2024/09/15─2024/09/21)：系統方法
第3週課程 (2024/09/22─2024/09/28)：資料蒐集方法演進與應用
第4週課程 (2024/09/29─2024/10/05)：創新概念
第5週課程 (2024/10/06─2024/10/12)：設計需求
第6週課程 (2024/10/13─2024/10/19)：模式之建立
第7週課程 (2024/10/20─2024/10/26)：方案評估-標準化
第8週課程 (2024/10/27─2024/11/02)：期中考試（30%）
第9週課程 (2024/11/03─2024/11/09)：期末報告範例說明（書面報告、口語表達、簡報製作）
第10週課程 (2024/11/10─2024/11/16)：案例分析-思維上的設計與創新
第11週課程 (2024/11/17─2024/11/23)：案例分析-營運上的設計與創新
第12週課程 (2024/11/24─2024/11/30)：案例分析-科技上的設計與創新
第13週課程 (2024/12/01─2024/12/07)：創新與道德
第14週課程 (2024/12/08─2024/12/14)：分組期末報告I（40%）
第15週課程 (2024/12/15─2024/12/21)：分組期末報告II（40%）
第16週課程 (2024/12/22─2024/12/28)：分組期末報告III（40%）
第17週課程 (2024/12/29─2025/01/04)：彈性上課
第18週課程 (2025/01/05─2025/01/11)：彈性上課

成績評定方式：
1. 平時成績：10%
2. 出席：20%
3. 期中考試：30%
4. 期末報告：40%

課堂要求：
無詳細課堂要求說明