國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：財務管理(一) (Financial management I)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 傳授財務管理學相關理論及實務，兼具理論與實務並重視理論的實務應用及試算表模式的整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式。透過本課程安排，預期學生可獲得以下核心能力：(1) 全球化財務觀點。(2) 財務分析與決策能力。(3) 財務管理知識與執行力。

課程教學綱要：
1. 主要教導財務管理理論並與實務並重，四大綱要如下：
(1) 財務管理基礎理論。
(2) 風險與評價。
(3) 投資與財務決策。
(4) 財務規劃與公司控制。

教科書資料：
1. 書名：財務管理原理
2. 出版日期：2022年 02月
3. 作者：謝劍平
4. 出版社：智勝
5. 版本：9

參考書資料：
1. 書名：Fundamentals of Corporate Finance
2. 出版日期：未標註
3. 作者：Ross, Weesterfield, & Jordan
4. 出版社：McGrawhill
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：財務管理導論
第2週課程 (2024/09/15─2024/09/21)：貨幣的時間價值1
第3週課程 (2024/09/22─2024/09/28)：貨幣的時間價值2
第4週課程 (2024/09/29─2024/10/05)：認識財務報表1
第5週課程 (2024/10/06─2024/10/12)：認識財務報表2
第6週課程 (2024/10/13─2024/10/19)：報酬與風險-1
第7週課程 (2024/10/20─2024/10/26)：報酬與風險-2
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：投資組合
第10週課程 (2024/11/10─2024/11/16)：證券評價分析1
第11週課程 (2024/11/17─2024/11/23)：證券評價分析2
第12週課程 (2024/11/24─2024/11/30)：證券評價分析3
第13週課程 (2024/12/01─2024/12/07)：資金成本1
第14週課程 (2024/12/08─2024/12/14)：資金成本2
第15週課程 (2024/12/15─2024/12/21)：期末分組報告
第16週課程 (2024/12/22─2024/12/28)：期末分組報告
第17週課程 (2024/12/29─2025/01/04)：研讀相關學術文獻與自我學習
第18週課程 (2025/01/05─2025/01/11)：研讀相關學術文獻與自我學習

成績評定方式：
1. 期中考：40%
2. 期末分組報告：60%

課堂要求：
1. 課程第1週進行分組（每組4-5人）。
2. 課程第2週進行「貨幣的時間價值1」時，請準備計算機。
3. 課程第9週確立期末報告題目。
4. 考試（Exam 1 & Exam 2）期中均配合學校考試時程，內容包括所有講授內容與參考書中部份教材。