國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：通路管理 (Logistics Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：呂其源
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 全球化趨勢影響，市場無遠弗屆，物流供應鏈管理日形重要，藉由本課程理論與實例之探討，了解物流管理在企業所扮演之角色，把生產和市場連結，做好通路管理提供快速的貨物運輸，提升顧客滿意度，維持企業之永續發展。期能透過此課程，不只對於通路策略、行銷、管理有所認知，更希望於實際應用上有所助益。

課程教學綱要：
1. 【通路】--行銷學—4P之一，藉由課堂上案例探討，做為驗證。一. 以本土通路品牌為主軸；二. 以企業實戰與實務面為核心；三. 強化通路管理與通路行銷的結合。期為同學帶來學習上的助益。

教科書資料：
1. 書名：通路管理
2. 出版日期：2016年 07月
3. 作者：戴國良
4. 出版社：五南圖書出版
5. 版本：初版

參考書資料：
1-1. 書名：供應鏈管理
1-2. 出版日期：未標註
1-3. 作者：張簡復中
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：流通管理
2-2. 出版日期：未標註
2-3. 作者：許英傑
2-4. 出版社：前程文化事業
2-5. 版本：未標註

3-1. 書名：通路管理
3-2. 出版日期：2017年 04月
3-3. 作者：邱繼智
3-4. 出版社：華立圖書
3-5. 版本：二版

4-1. 書名：現代物流管理
4-2. 出版日期：2017年 05月
4-3. 作者：張有恆
4-4. 出版社：華泰
4-5. 版本：四版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：通路的定義、性質、功能、結構及與經營策略的配適性
第3週課程 (2024/09/22─2024/09/28)：批發商與零售商概述
第4週課程 (2024/09/29─2024/10/05)：製造商對旗下經銷商的整合性管理與促進銷售
第5週課程 (2024/10/06─2024/10/12)：通路之設計、方案、管理與進入海外市場通路研究
第6週課程 (2024/10/13─2024/10/19)：消費品供應廠商的通路策略
第7週課程 (2024/10/20─2024/10/26)：案例介紹
第8週課程 (2024/10/27─2024/11/02)：期中考或報告
第9週課程 (2024/11/03─2024/11/09)：案例介紹
第10週課程 (2024/11/10─2024/11/16)：整合型店頭行銷及促銷
第11週課程 (2024/11/17─2024/11/23)：業務(營業)常識與損益知識
第12週課程 (2024/11/24─2024/11/30)：網路行銷概論
第13週課程 (2024/12/01─2024/12/07)：如何在中國大陸市場配置代理商概論
第14週課程 (2024/12/08─2024/12/14)：通路企劃案撰寫大綱案例
第15週課程 (2024/12/15─2024/12/21)：通路企劃案撰寫大綱案例-續
第16週課程 (2024/12/22─2024/12/28)：期末考或報告
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 課堂表現及到課率：40％
2. 期中考、報告：30％
3. 期末考、報告：30％

課堂要求：
勿喧嘩，手機關機或靜音