國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：必修
教室：125進修推廣部教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 學會桌球類基本技能
2. 培養終生運動之習慣

課程教學綱要：
1. 桌球技能、體育常識、分組比賽。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介及規定事項說明
第2週課程 (2024/09/15─2024/09/21)：桌球運動項目簡介及規則說明
第3週課程 (2024/09/22─2024/09/28)：桌球運動練習(一)
第4週課程 (2024/09/29─2024/10/05)：桌球運動練習(二)
第5週課程 (2024/10/06─2024/10/12)：桌球運動練習(三)
第6週課程 (2024/10/13─2024/10/19)：桌球運動練習(四)
第7週課程 (2024/10/20─2024/10/26)：桌球發球簡介及說明
第8週課程 (2024/10/27─2024/11/02)：網球發球練習
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：桌球正手拍運動練習(一)
第11週課程 (2024/11/17─2024/11/23)：桌球正手拍運動練習(二)
第12週課程 (2024/11/24─2024/11/30)：桌球正手拍運動練習(三)
第13週課程 (2024/12/01─2024/12/07)：桌球正手拍運動練習(四)
第14週課程 (2024/12/08─2024/12/14)：桌球反手拍基本動作練習(接發球練習一)
第15週課程 (2024/12/15─2024/12/21)：桌球反手拍練習(抽球練習一)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主練習
第18週課程 (2025/01/05─2025/01/11)：自主練習

成績評定方式：
1. 運動技能（70％)
2. 服儀與出席狀況（20％）
3. 運動精神與學習狀況（10％）

課堂要求：
著運動服裝，不穿牛仔褲。