國立金門大學113學年度第1學期企管系課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡其俊
必選修：必修
教室：重訓室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節
備註：健美與塑身

課程教學目標：
1. 培養學生對健身運動之興趣，讓學生知道健身除了鍛鍊強壯的體態，體能，還能夠預防疾病
2. 指導學生健身運動之技能，利用健身房的器械，自由重量，單一，多功能器械，來對健身運動動作的操作
3. 認識健身運動之安全防護
4. 養成優良之體態及發展健全之心智

課程教學綱要：
1. 培養健身運動之興趣
2. 學習正確健身訓練動作，以及安全的動作
3. 學習將健身融入生活的一部分，並享受健康的生活態度

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：認識健身運動(器材.設備.及場地介紹)
第2週課程 (2024/09/15─2024/09/21)：認識健身運動(器材.設備.及場地介紹)
第3週課程 (2024/09/22─2024/09/28)：基礎解剖學之講解及討論
第4週課程 (2024/09/29─2024/10/05)：運動營養學之講解及討論
第5週課程 (2024/10/06─2024/10/12)：上肢肌群訓練動作講解及說明
第6週課程 (2024/10/13─2024/10/19)：下肢肌群訓練動作講解及說明
第7週課程 (2024/10/20─2024/10/26)：核心肌群訓練動作講解及說明
第8週課程 (2024/10/27─2024/11/02)：自由重量之訓練動作講解及說明
第9週課程 (2024/11/03─2024/11/09)：使用器械之訓練動作講解及說明
第10週課程 (2024/11/10─2024/11/16)：自我訓練目標(中長期)及日常飲食之規劃
第11週課程 (2024/11/17─2024/11/23)：基礎訓練課表之安排及規
第12週課程 (2024/11/24─2024/11/30)：健身房器材操作訓練
第13週課程 (2024/12/01─2024/12/07)：健身房器材操作訓練
第14週課程 (2024/12/08─2024/12/14)：健身房器材操作訓練
第15週課程 (2024/12/15─2024/12/21)：健身房器材操作訓練
第16週課程 (2024/12/22─2024/12/28)：期末考(筆試及術科)
第17週課程 (2024/12/29─2025/01/04)：彈性課程，自行訓練
第18週課程 (2025/01/05─2025/01/11)：彈性課程，自行訓練

成績評定方式：
1. 學習精神(含出席率) 50%
2. 學術科測驗 50%

課堂要求：
上課須穿著運動服裝，違反者扣總分2分。健身房器材操作請學員注意安全。