國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：健走實務理論 (Practical Theories of Walking)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：金大榕園
修課上限人數：20人
上課時間：每周星期一上午第1節~第2節
備註：自然科學-健康類

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。
2. 瞭解運動方法，提升運動水準。
3. 培養運動道德，建立團體精神。
4. 學習健走技能。

課程教學綱要：
1. 培養健走技術與運動興趣，五育均衡養成，增進體育知識，建立運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：健走實務與理論
2. 出版日期：2023年 06月
3. 作者：網路
4. 出版社：網路
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明（進修推廣部外側榕園木製階梯集合點名。第10-11節課程19:30-20:05點名，第12-13節課程20:10-20:40點名，先於環形步道實務操作，逾時以曠課0分處理）
第2週課程 (2025/02/23─2025/03/01)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第3週課程 (2025/03/02─2025/03/08)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第4週課程 (2025/03/09─2025/03/15)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第5週課程 (2025/03/16─2025/03/22)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第6週課程 (2025/03/23─2025/03/29)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第7週課程 (2025/03/30─2025/04/05)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第8週課程 (2025/04/06─2025/04/12)：期中考試（於數位教學平台公布）
第9週課程 (2025/04/13─2025/04/19)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第10週課程 (2025/04/20─2025/04/26)：慢走之起源與榕園環形步道慢走實務（點名與實務操作時間同第1週規定）
第11週課程 (2025/04/27─2025/05/03)：慢走實務綜合練習（點名與實務操作時間同第1週規定）
第12週課程 (2025/05/04─2025/05/10)：慢走實務綜合練習（點名與實務操作時間同第1週規定）
第13週課程 (2025/05/11─2025/05/17)：慢走實務綜合練習（點名與實務操作時間同第1週規定）
第14週課程 (2025/05/18─2025/05/24)：慢走實務綜合練習（點名與實務操作時間同第1週規定）
第15週課程 (2025/05/25─2025/05/31)：慢走實務綜合練習（點名與實務操作時間同第1週規定）
第16週課程 (2025/06/01─2025/06/07)：期末術科考試（於教學平台公布）
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 採18週課程參與規則，每週給予5分參與分數，給分制度如下：
- 榕園環形步道健走實務點名給分：第10-11節課程同學先在環形步道實務操作，19:30-20:05在進修推廣部外側木製階梯點名，每週給予5分，逾時以曠課0分處理；第12-13節課程同學先在環形步道實務操作，20:10-20:40點名，每週給予5分，逾時以曠課0分處理。
- 全程參與課程以及活動獲得5分。
- 無法參與課程與活動，該週以0分計算。
- 未依規定穿著適合課程活動之服裝鞋襪等，扣當週參與成績1分。
- 請假規定：公假參與校內外活動、法定傳染病隔離或是喪假均不扣分，給予5分；無法在上課現場參與之事假、病假等請假均為0分，如有其他事故或開刀等嚴重情況需另行告訴任課教師處理。
- 第17與18週參與分數：自主學習均獲得5分，實施方式於課堂與數位教學平台公布。
2. 期中與期末考試：參與期中考與期末考試均獲得6分，考試加分方式在課程公布。
3. 加分（志工服務）：先行至任課教師處登記，協助商借與歸還器材、整理場地相關設施等可額外獲得1分。

課堂要求：
(一)請注意場地安全，並自行依需要增加投保意外保險。
(二)請注意本身身體健康狀況並不要危害他人之安全。身體不舒服可在上課地點休養以及全程參與課程。
(三)請假在當次上課或隔週上課結束前提出申請，逾期不予追認處理。
(四)學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。
(五)請同學注意點名曠課與扣考規定，均依照學校規定執行。
(六)新型冠狀病毒肺炎(NCP)疫情/法定傳染病因應方案：
- 如果疫情尚未平息，則至開放空間上課。
- 符合政府規定之法定傳染病，學生需請假或隔離則不扣分。
- 若因疫情相關事件影響無法到課，可透過學校數位教學平台，以每100分鐘繳交1篇報告之方式代替。
- 理論方面採實際課程講授與示範，實務方面因應學生狀況擴大活動範圍，無需投影設備等其他器材。