國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：創意思考 (Creative Thinking)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：111大陸事務專業教室
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
備註：自然科學-科教類

課程教學目標：
1. 在全球經濟惡劣環境中，Apple，Google 及Samsung等企業的產值與利潤仍不斷地創新高，靠的是善用創意及智權來提升國際競爭力。本課程主要學習實用的創新定律與工具，並透過標竿案例研討及創意競賽，培養學生問題分析、資訊蒐集及創意解題的能力。同時營造寓教於樂的氛圍，以增加學習動機，符合通識中心之教學目標及發展特色。

課程教學綱要：
1. 讓學生體認出在這變動快速的社會裡，創意創新才能創造高價值，並秉著“做中學”之精神著手進行，不斷嘗試與練習。
內容簡介：
1. 培養創意之思維方式
2. 創意訓練之策略運用
3. 增強創意之系統方法
4. 智慧財產之專利介紹
5. 創意發明之開發技術

教科書資料：
1. 書名：創意思考訓練
2. 出版日期：2023年 06月
3. 作者：周卓明編著
4. 出版社：全華
5. 版本：未標註

參考書資料：
1-1. 書名：創意思考教學
1-2. 出版日期：未標註
1-3. 作者：陳龍安著
1-4. 出版社：師大書苑
1-5. 版本：未標註

2-1. 書名：最強創意思考課
2-2. 出版日期：2018年 12月
2-3. 作者：橫田幸信著
2-4. 出版社：天下文化
2-5. 版本：未標註

3-1. 書名：創意思考與訓練
3-2. 出版日期：2012年 月
3-3. 作者：陳玉崗等著
3-4. 出版社：華立圖書
3-5. 版本：未標註

4-1. 書名：創意思考與發明
4-2. 出版日期：2019年 06月
4-3. 作者：張振華著
4-4. 出版社：普林斯頓國際
4-5. 版本：未標註

5-1. 書名：創新發明原理與應用
5-2. 出版日期：2013年 05月
5-3. 作者：葉忠福著
5-4. 出版社：揚智文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：創意概論
第2週課程 (2025/02/23─2025/03/01)：創意發想之基本認知
第3週課程 (2025/03/02─2025/03/08)：生活創意的規劃
第4週課程 (2025/03/09─2025/03/15)：創造力的策略運用
第5週課程 (2025/03/16─2025/03/22)：創意思考的策略運用
第6週課程 (2025/03/23─2025/03/29)：創意方法--腦力激盪法與KJ法
第7週課程 (2025/03/30─2025/04/05)：創意方法--心智圖與九宮格
第8週課程 (2025/04/06─2025/04/12)：創意方法--六頂思考帽與六雙行動鞋
第9週課程 (2025/04/13─2025/04/19)：圖像的創造力訓練
第10週課程 (2025/04/20─2025/04/26)：圖像的創意思考
第11週課程 (2025/04/27─2025/05/03)：語文的創意思考
第12週課程 (2025/05/04─2025/05/10)：肢體的創意思考
第13週課程 (2025/05/11─2025/05/17)：發明的需求技法
第14週課程 (2025/05/18─2025/05/24)：專利的檢索與分類技法
第15週課程 (2025/05/25─2025/05/31)：創意設計競賽
第16週課程 (2025/06/01─2025/06/07)：創意思考案例解析
第17週課程 (2025/06/08─2025/06/14)：自主學習 個案觀摩
第18週課程 (2025/06/15─2025/06/21)：自主學習 個案觀摩

成績評定方式：
1. 作業與課堂表現30％，期中測驗30％，期末報告40％

課堂要求：
無詳細課堂要求說明