國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：新聞採訪與寫作 (News report and journalism writing)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳榮昌
必選修：必修
教室：209創意多功能教室
修課上限人數：30人
上課時間：每周星期六下午第5節~第6節
備註：人文藝術-語文類

課程教學目標：
1. 透過新聞理論與實際寫作經驗分享，讓學生瞭解新聞面貌與新聞稿寫作技巧，培養學生新聞寫作能力，並透過相關以媒體為主題的影片欣賞，讓同學更了解媒體行業，能以更客觀的角度觀照社會與人生，成為一個聰明的閱聽大眾，能夠更清楚地了解社會真正面貌並關心社會脈動。

課程教學綱要：
1. 透過新聞理論與實際寫作經驗分享，讓學生瞭解新聞面貌與新聞稿寫作技巧，培養學生新聞寫作能力，並透過相關以媒體為主題的影片欣賞，讓同學更了解媒體行業，能以更客觀的角度觀照社會與人生，成為一個聰明的閱聽大眾。

教科書資料：
1. 書名：採訪寫作
2. 出版日期：08年 月
3. 作者：歐陽醇
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：新聞採訪與寫作
2. 出版日期：2007年 04月
3. 作者：馬西平
4. 出版社：五南出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：甚麼是新聞（及新聞價值）
第3週課程 (2025/03/02─2025/03/08)：影片欣賞與討論
第4週課程 (2025/03/09─2025/03/15)：記者角色
第5週課程 (2025/03/16─2025/03/22)：影片欣賞與討論
第6週課程 (2025/03/23─2025/03/29)：新聞責任與法律問題
第7週課程 (2025/03/30─2025/04/05)：影片欣賞與討論
第8週課程 (2025/04/06─2025/04/12)：新聞採訪前的準備
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：如何採訪新聞
第11週課程 (2025/04/27─2025/05/03)：新聞寫作(一)：1.結構 2.內容 3.修辭
第12週課程 (2025/05/04─2025/05/10)：新聞寫作(二)：1.結構 2.內容 3.修辭
第13週課程 (2025/05/11─2025/05/17)：新聞稿改寫與欣賞
第14週課程 (2025/05/18─2025/05/24)：各類型新聞採訪寫作
第15週課程 (2025/05/25─2025/05/31)：專題報導企劃寫作
第16週課程 (2025/06/01─2025/06/07)：報導文學
第17週課程 (2025/06/08─2025/06/14)：新聞寫作練習
第18週課程 (2025/06/15─2025/06/21)：期末考新聞稿寫作

成績評定方式：
1. 平時出席與討論：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
開心上課