國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：著作權概論 (Introduction to Copyright)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：50人
上課時間：每周星期五上午第1節~第2節
備註：社會科學-法政類

課程教學目標：
1. 著作權是智慧財產權的其中一種，所謂「智慧財產權」乃是指人類精神活動的成果而能產生財產上價值，為了保護創作發明者的權益，就以法律創設的一種權利，著作權正是著作權法賦予著作人的權利。本課程旨在使學生了解我過著作權法之規範，並配合時勢發展，教導學生正確之著作權觀念，並輔以生活化的講述讓學生更瞭解著作權的精神。學習成效：1.資訊科技20％、2.創新發展20％、3.就業市場20％、4.國際接軌20％、5.公民社會20％。

課程教學綱要：
1. 本課程重點不在要求同學對於著作權法令條文絕對深入瞭解，僅希望使同學以生活化的例子導入著作權之概念，建立尊重智慧財產權之觀念，避免侵害他人權利，並保護自己之智慧財產權，防止權利受侵害。學習成效：1.資訊科技20％、2.創新發展20％、3.就業市場20％、4.國際接軌20％、5.公民社會20％。

教科書資料：
1. 書名：自編投影片講義
2. 出版日期：2024年 12月
3. 作者：賴盈璋
4. 出版社：國立金門大學
5. 版本：第一版

參考書資料：
1. 書名：著作權法逐條釋義
2. 出版日期：未標註
3. 作者：章忠信
4. 出版社：五南圖書出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：智慧財產權法overview
第3週課程 (2025/03/02─2025/03/08)：智慧財產權法overview
第4週課程 (2025/03/09─2025/03/15)：智智慧財產權法overview
第5週課程 (2025/03/16─2025/03/22)：智慧財產權與著作權之關係
第6週課程 (2025/03/23─2025/03/29)：智慧財產權與著作權之關係
第7週課程 (2025/03/30─2025/04/05)：著作權法的重要基本觀念
第8週課程 (2025/04/06─2025/04/12)：著作權法的重要基本觀念
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：著作保護要件
第11週課程 (2025/04/27─2025/05/03)：著作保護要件
第12週課程 (2025/05/04─2025/05/10)：著作之類型—著作之種類或型態
第13週課程 (2025/05/11─2025/05/17)：著作人格權
第14週課程 (2025/05/18─2025/05/24)：分組報告
第15週課程 (2025/05/25─2025/05/31)：分組報告
第16週課程 (2025/06/01─2025/06/07)：期末考週（分組報告及繳交報告）
第17週課程 (2025/06/08─2025/06/14)：著作權案例解析
第18週課程 (2025/06/15─2025/06/21)：著作權案例解析

成績評定方式：
1. 期中書面或期中考 30% (open)
2. 平常表現 40%
3. 書面、期末分組報告或期末考 30%

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。