國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門學概論 (Introduction to Kinmen)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六下午第9節~晚上第10節
備註：人文藝術-生活類

課程教學目標：
1. 本課程採自主學習，透過非傳統課堂教授與聽講，由任課教師解答問題、輔導與進行活動認證等工作，協助學生藉由參加地區及學校活動、閱讀、欣賞影片、志工服務、演講，以及實地踏查等，充分了解並熟悉金門傳統僑鄉建築、戰地景點、閩南文化、生態等議題。同時，使學生體察金門的多元風貌與前瞻發展面向，包括金門歷史源流、閩南文化與地方民俗、僑鄉文化、閩南聚落與建築、戰地史蹟、觀光旅遊、酒鄉文化、金門特色產業、生態環境與低碳島、兩岸暨國際事務，以及世界遺產等，進而啟發愛校、愛鄉的情操。

課程教學綱要：
1. 本課程藉由系統性及廣泛性的知識傳承，將金門獨特的歷史、豐富的在地內涵與文化特色介紹並推廣至在學學子。內容包括：金門歷史源流、閩南文化與地方民俗、僑鄉文化、閩南聚落與建築、戰地史蹟、觀光旅遊、酒鄉文化、金門特色產業、生態環境與低碳島、兩岸暨國際事務，以及世界遺產等。任課教師負責問題解答，採用學生自主學習、體驗、探索、自行參與各舉辦單位提供認證的方式進行，參與時數總和36小時（含）以上即通過本課程。

教科書資料：
1. 書名：金門學概論
2. 出版日期：未標註
3. 作者：陳奇中 編著
4. 出版社：東華書局
5. 版本：未標註

參考書資料：
1. 書名：無
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：由本校通識教育中心網站閱讀金門學概論課程實施辦法與規定
第2週課程 (2025/02/23─2025/03/01)：規劃自主學習、探索、體驗之規劃與安排
第3週課程 (2025/03/02─2025/03/08)：自主學習、探索、體驗
第4週課程 (2025/03/09─2025/03/15)：自主學習、探索、體驗
第5週課程 (2025/03/16─2025/03/22)：自主學習、探索、體驗
第6週課程 (2025/03/23─2025/03/29)：自主學習、探索、體驗
第7週課程 (2025/03/30─2025/04/05)：學生自行認證與報告撰寫
第8週課程 (2025/04/06─2025/04/12)：上網繳交期中證明電子檔案
第9週課程 (2025/04/13─2025/04/19)：自主學習、探索、體驗
第10週課程 (2025/04/20─2025/04/26)：自主學習、探索、體驗
第11週課程 (2025/04/27─2025/05/03)：自主學習、探索、體驗
第12週課程 (2025/05/04─2025/05/10)：自主學習、探索、體驗
第13週課程 (2025/05/11─2025/05/17)：自主學習、探索、體驗
第14週課程 (2025/05/18─2025/05/24)：自主學習、探索、體驗
第15週課程 (2025/05/25─2025/05/31)：自行認證與報告撰寫
第16週課程 (2025/06/01─2025/06/07)：上網繳交期末自主學習電子檔案
第17週課程 (2025/06/08─2025/06/14)：統整學習心得、回顧及反思1
第18週課程 (2025/06/15─2025/06/21)：統整學習心得、回顧及反思2

成績評定方式：
1. 本課程成績評定係依照金門學概論課程實施辦法辦理。由任課教師針對學生於教學平台繳交之期末彙整證明電子檔案評定成績。學生亦需完成自評並附上佐證資料(照片、證書等)。

課堂要求：
1. 進行實地踏查時，請遵守相關規範並注意安全。
2. 進行實地踏查時，請儘量搭乘大眾交通工具。若需騎乘機車，務必配戴安全帽，並注意交通安全。
3. 本校圖書館設有金門學特色典藏中心，請同學多加利用。
4. 相關活動資訊請參詢「金門學概論學習成長園地」臉書專頁（https://zh-tw.facebook.com/NQUHERO/）公告。