國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門學導讀 (Introduction to Kinmen)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節
備註：人文藝術-藝文類

課程教學目標：
1. 地處福建九龍江口外的金門島縣，特殊的地理屬性，再加上戰地政務的時空背景，讓她具有特色獨具的文化樣貌，舉凡閩南文化、僑鄉文化、戰地文化、宗族文化等單元，都值得細加品味。本課程將以深入淺出授課方式，帶領同學作精簡性介紹，進而彰顯金門文化之美。

課程教學綱要：
1. 金門傳統建築之美
2. 金門歲時節慶
3. 金門民情風俗
4. 僑鄉與戰地風貌
5. 金門廟會活動

教科書資料：
1-1. 書名：認識金門小百科—聚落建築裝飾篇
1-2. 出版日期：2017年 11月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：金門學概論
2-2. 出版日期：2017年 01月
2-3. 作者：陳奇中編著
2-4. 出版社：東華書局
2-5. 版本：一版一刷

參考書資料：
1-1. 書名：認識金門小百科—武績人物篇
1-2. 出版日期：2020年 08月
1-3. 作者：楊天厚、林麗寬著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：認識金門小百科—歲時節慶及迎神祭祖篇
2-2. 出版日期：2016年 09月
2-3. 作者：楊天厚、林麗寬編著
2-4. 出版社：金門縣文化局
2-5. 版本：初版 一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：金門學導讀
第2週課程 (2025/02/23─2025/03/01)：金門閩南文化簡述
第3週課程 (2025/03/02─2025/03/08)：金門傳統建築之美（一）
第4週課程 (2025/03/09─2025/03/15)：金門傳統建築之美（二）
第5週課程 (2025/03/16─2025/03/22)：金門歲時節慶與迎城隍
第6週課程 (2025/03/23─2025/03/29)：金門風獅爺與辟邪信仰
第7週課程 (2025/03/30─2025/04/05)：春假期間放假
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：金門武績與科舉人物
第10週課程 (2025/04/20─2025/04/26)：金門生命禮俗
第11週課程 (2025/04/27─2025/05/03)：金門宗祠與祭祖儀典
第12週課程 (2025/05/04─2025/05/10)：太武山與金門文風鼎盛間關係
第13週課程 (2025/05/11─2025/05/17)：金門僑鄉文化與僑領
第14週課程 (2025/05/18─2025/05/24)：金門洋樓建築之美
第15週課程 (2025/05/25─2025/05/31)：金門軍事文化導讀
第16週課程 (2025/06/01─2025/06/07)：期末評量
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 學習態度與出勤情況佔30%
2. 期中分組報告佔30%
3. 期末測驗佔40%

課堂要求：
1. 勤作筆記
2. 課堂多互動
3. 課堂中禁止飲食
4. 課餘多作田野調查