國立金門大學112學年度第1學期校際選讀課程
學年度：112學年度
學期：第1學期
課程名稱：人際關係與社會互動 (Interpersonal relations and social interaction)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 本課程共分為三大單元，詳細教學目標分述如下：
普通心理學單元：
1-1. 了解情緒的本質及構成的要件。
1-2. 了解認知評估對情緒反應的影響。
1-3. 了解人際關係的本質及其對社會互動的影響。
1-4. 了解印象形成與態度改變之社會認知歷程。
1-5. 了解性格的心理學意義與分類。
1-6. 了解性格與心理疾患之間的關係。
發展心理學單元：
2-1. 了解友誼的本質及構成的要件。
2-2. 了解青少年與成年人的友誼關係。
2-3. 了解親密關係的意義與分類。
2-4. 了解人際互動與生活型態之間的關係。
2-5. 了解人際關係的疏離與傷害歷程與影響。
2-6. 了解人際關係的暴力與負面的影響。
諮商心理學單元：
3-1. 了解精神分析治療理論的人際概念與治療歷程。
3-2. 了解個人中心治療理論的人際概念與治療歷程。
3-3. 了解理情行為治療理論的人際概念與治療歷程。
3-4. 了解認知行為治療理論的人際概念與治療歷程。
3-5. 了解現實治療理論的人際概念與治療歷程。
3-6. 了解女性主義治療理論的人際概念與治療歷程。

課程教學綱要：
1. 本課程共分為三大單元，詳細綱要內容如下：
普通心理學：將以「情緒」、「社會影響與社會認知」及「性格與心理疾患」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
發展心理學：將以「友誼關係」、「親密關係與生活型態」、「人際關係的影響」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
諮商心理學：將以「精神分析治療」、「個人中心治療」、「後現代取向治療」、「認知行為治療」、「現實治療與選擇理論」、及「女性主義治療」等六個主要諮商理論探討人際關係與社會互動的特性和改變歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：情緒與情緒調節 (一) (普通心理學單元)
第2週課程 (2023/09/17─2023/09/23)：情緒與情緒調節 (二) (普通心理學單元)
第3週課程 (2023/09/24─2023/09/30)：社會影響與社會認知 (一) (普通心理學單元)
第4週課程 (2023/10/01─2023/10/07)：社會影響與社會認知 (二) (普通心理學單元)
第5週課程 (2023/10/08─2023/10/14)：性格與心理疾患 (一) (普通心理學單元)
第6週課程 (2023/10/15─2023/10/21)：性格與心理疾患 (二) (普通心理學單元)
第7週課程 (2023/10/22─2023/10/28)：友誼與人際關係 (一) (發展心理學單元)
第8週課程 (2023/10/29─2023/11/04)：友誼與人際關係 (二) (發展心理學單元)
第9週課程 (2023/11/05─2023/11/11)：親密關係與生活型態 (一) (發展心理學單元)
第10週課程 (2023/11/12─2023/11/18)：親密關係與生活型態 (二) (發展心理學單元)
第11週課程 (2023/11/19─2023/11/25)：人際關係的影響 (發展心理學單元)
第12週課程 (2023/11/26─2023/12/02)：個人中心治療 (諮商心理學單元)
第13週課程 (2023/12/03─2023/12/09)：女性主義治療 (諮商心理學單元)
第14週課程 (2023/12/10─2023/12/16)：現實治療與選擇理論 (諮商心理學單元)
第15週課程 (2023/12/17─2023/12/23)：後現代取向治療 (諮商心理學單元)
第16週課程 (2023/12/24─2023/12/30)：精神分析治療 (諮商心理學單元)
第17週課程 (2023/12/31─2024/01/06)：精神分析治療 (諮商心理學單元)
第18週課程 (2024/01/07─2024/01/13)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 作業：共 2 次，佔總成績 30%（每次比重 15%）。
3. 測驗：共 18 次，佔總成績 36%（每次比重 2%）。
4. 議題討論：共 18 週，佔總成績 34%。
5. 線上評量細節：線上測驗 18 次，共 9 小時；線上作業 2 次，共 3 小時。
6. 師生互動：討論區參與 18 次，共 6 小時。

課堂要求：
1. 課程影音時數需達到 18 小時。
2. 本課程不限制選修人數與學校地區。
3. 本課程開放簡介影片與試讀影片。
4. 本課程開放畢業生要求提前結算成績，有需求者可提前提交。
5. 遵守智慧財產權，本課程指定教科書為無。