國立金門大學112學年度第1學期校際選讀課程
學年度：112學年度
學期：第1學期
課程名稱：巨量資料分析與應用 (Big Data Analytics and Applications)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第3節~第4節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/自然科學-資訊類。由

課程教學目標：
1. 了解什麼是大數據。
2. 大數據在生活中及各行各業之實際應用。
3. 學會操作大數據工具 R 語言。
4. 學會操作大數據工具 PowerPivot。
5. 學會操作大數據工具 PowerBI。

課程教學綱要：
1. 巨量資料(Big Data)不單單只是應用於企業和政府，同樣也影響我們的生活，例如：柯 P 的大數據選舉、Navetas 的智慧電表、職業籃球賽球員預估、流感趨勢預測、國道交通路段分析…..等皆與我們生活息息相關。課程中介紹巨量資料在生活中的應用，讓同學了解巨量資料之基本概念及巨量資料對我們的影響且透過巨量資料分析工具之介紹，讓同學可以透過巨量資料分析工具的使用而了解巨量資料之影響力，達到可分析幾億筆巨量資料且產出相關分析報表。
2. 目前已有相當多的企業使用巨量資料分析工具，且使用者不需高深開發技術即可產出企業相關智慧資訊，進而提升企業競爭力。課程中同學在未有巨量資料基礎下，仍可透過課程介紹而學習到使用巨量資料之技能，且透過巨量資料分析工具 R 語言、PowerPivot及 PowerBI 的構思、分析、設計、製作而產出分析報表，學期後段並將分組製作簡易專題，以期讓同學了解巨量資料分析工具的設計，進而更能了解巨量資料的重要。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容架構總說、課程安排、相關規定說明。單元一：資訊科技與巨量資料的發展趨勢。Case study: 柯p的大數據選舉。
第2週課程 (2023/09/17─2023/09/23)：單元二：巨量資料在不同領域的生活應用及影響。總統大選計票功能與巨量資料基本架構介紹。
第3週課程 (2023/09/24─2023/09/30)：單元三：關鍵字搜尋引擎輸入操作及應用技術說明、資料儲存介紹。Case study: 日本 311 強震後大數據分析。
第4週課程 (2023/10/01─2023/10/07)：單元四：巨量資料分析工具介紹、資料探勘工具介紹與操作說明。期中報告範例。R 語言安裝、PowerPivot 安裝、PowerBI 安裝。
第5週課程 (2023/10/08─2023/10/14)：R 語言安裝、PowerPivot 安裝、PowerBI 安裝。實際協助同學操作、同學分組。
第6週課程 (2023/10/15─2023/10/21)：R 語言介紹與應用(1)：R 語言安裝與四則運算、向量、矩陣及陣列。
第7週課程 (2023/10/22─2023/10/28)：R 語言介紹與應用(2)：因子、數據框、串列、進階字串處理。
第8週課程 (2023/10/29─2023/11/04)：R 語言介紹與應用(3)：日期和時間處理、自己寫函數、程式流程控制及認識 Apply 家族。
第9週課程 (2023/11/05─2023/11/11)：期中繳交個人報告-討論區。
第10週課程 (2023/11/12─2023/11/18)：R 語言介紹與應用(4)：時間序列、輸入與輸出、R 巨量應用與分析範例。
第11週課程 (2023/11/19─2023/11/25)：PowerPivot 介紹與應用(1)：檔案匯入、處理、DAX 語法介紹、關聯。
第12週課程 (2023/11/26─2023/12/02)：PowerPivot 介紹與應用(1)：檔案匯入、處理、DAX 語法介紹、關聯。
第13週課程 (2023/12/03─2023/12/09)：PowerPivot 介紹與應用(3)：KPI 指標、樞紐分析圖、修改來源、進階函數處理。
第14週課程 (2023/12/10─2023/12/16)：PowerBI 介紹與應用(1)：資料匯入、關聯、新增資料行及量值、群組直條圖、交叉篩選器、堆疊直條圖、折線圖、業績達成率、圓形圖、樹狀圖。
第15週課程 (2023/12/17─2023/12/23)：PowerBI 介紹與應用(2)：地圖、卡片、業績達成率、插入圖片、建立資料表、矩陣、KPI、下鑽、量測圖、折線圖與群組直條圖。
第16週課程 (2023/12/24─2023/12/30)：範例實作與同學問題發問。
第17週課程 (2023/12/31─2024/01/06)：期末繳交分組報告-討論區。
第18週課程 (2024/01/07─2024/01/13)：期末繳交分組報告-討論區。

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 出席與參與：佔總成績 15%。
3. 其他及問卷：佔總成績 10%。
4. 期中報告（繳交巨量分析企業應用範例）：佔總成績 35%。
5. 期末報告（透過實作採工具R或PowerPivot或PowerBI製作專題）：佔總成績 40%。

課堂要求：
1. 本課程影音時數為 26 小時，無線上評量。
2. 師生互動包含討論區共 4 小時，直播 3 次共 6 小時。無實體活動。
3. 課程開放限制：課程同時開放給「通識學分生」與「一般民眾」，限 120 人選。
4. 允許畢業生提前結算成績（可提前提交）。
5. 指定教科書：無。