國立金門大學112學年度第1學期校際選讀課程
學年度：112學年度
學期：第1學期
課程名稱：民營化的迷思 (The Myth of Privatization)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第5節~第6節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 民營化之議題在我國仍如火如荼地在討論當中(例如台鐵)，莘莘學子應具備對於民營化相關的知識，使未來莘莘學子碰到民營化對己有所影響時能做出更好之判斷，小則如今天是民營化公司的一員，大則到民營化公司之董事、主管機關要員，甚至變成全國性議題之公投時，能讓修過本課程之學生對民營化有更好的認知，對國家未來整體之發展產生正面助力。

課程教學綱要：
1. 本課程主要是爭對社會時事議題進行分析，而議題之面相角度絕對僅限於現在，亦包含上述所說的全盛時期的分析，將全盛時期的分析角度帶入現今我國、各國正在進行的民營化，讓學生不僅了解到過去民營化的歷程，亦讓學生對民營化產生基本的認知。

教科書資料：
1. 書名：檢證：民營化、公私協力與PFI
2. 出版日期：2013年 11月
3. 作者：林淑馨
4. 出版社：巨流圖書有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論 研究緣起與國內研究概況
第2週課程 (2023/09/17─2023/09/23)：緒論 研究緣起與國內研究概況
第3週課程 (2023/09/24─2023/09/30)：我所知道的民營化企業
第4週課程 (2023/10/01─2023/10/07)：民營化與解除管制：概念與理論基礎
第5週課程 (2023/10/08─2023/10/14)：公私協力：概念與理論基礎
第6週課程 (2023/10/15─2023/10/21)：民間融資提案 PFI：概念與理論基礎
第7週課程 (2023/10/22─2023/10/28)：鐵路事業民營化：以臺鐵為例
第8週課程 (2023/10/29─2023/11/04)：郵遞事業民營化與自由化：以中華郵政為例
第9週課程 (2023/11/05─2023/11/11)：期中報告分享
第10週課程 (2023/11/12─2023/11/18)：民營化與組織變革：以日本國鐵為例
第11週課程 (2023/11/19─2023/11/25)：非營利組織與政府協力之困境：以我國社福型非營利組織為例
第12週課程 (2023/11/26─2023/12/02)：地方政府促進非營利組織協力之理想與現實：日本為例
第13週課程 (2023/12/03─2023/12/09)：非營利組織真的不賺錢嗎?
第14週課程 (2023/12/10─2023/12/16)：民間參與公共政策的迷思與現實：以日本公立醫院 PFI 為例
第15週課程 (2023/12/17─2023/12/23)：矯正機構 PFI 的課題與啟示：以日本為例
第16週課程 (2023/12/24─2023/12/30)：期末報告分享
第17週課程 (2023/12/31─2024/01/06)：彈性補充教學
第18週課程 (2024/01/07─2024/01/13)：彈性補充教學

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。平時作業：4 次，佔總成績 30 %。期中報告：1 次，佔總成績 30 %。期末報告：1 次，佔總成績 40 %。
2. 線上評量：線上作業 4 次，共 8 小時。期中報告，共 2 小時。期末報告，共 2 小時。
3. 師生互動：討論區 5 次，共 10 小時。直播：1 次，共 2 小時。

課堂要求：
課程影音時數：12小時。
限制選修課程人數或學校地區：限 60 人選修。
開放畢業生要求提前結算成績？ 不提前計算。