國立金門大學112學年度第1學期校際選讀課程
學年度：112學年度
學期：第1學期
課程名稱：細菌與人類疾病 (Medical Bacteriology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第7節~第8節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/自然科學-健康類。由

課程教學目標：
1. 學生修習完本課程後，能運用「向上抓核心、平行找關連、向下連細節」，統合醫學與細菌的關鍵知識(點、線、面、維)，將知識結合日常生活的分析判斷，來累積專業素養，應用分析與理解題目能更有掌握。

課程教學綱要：
1. 課程從生物相與人類健康與疾病的相互作用開始，進入細菌的分類、構造、毒力、遺傳和防治方法，並以著名的致病菌為例來呼應概念，最後以器官感染為本篇的總結課程。各堂課由淺入深配合學習活動，從抓取及轉化關鍵字開始來建立「點」，邏輯排序及比較來建立「線」的關連，進一步組裝成「面」的概念地圖，最後串連知識的時間、空間，成為多維的脈絡。每章節以熱點新聞導入課程，介紹基本概念知識，抽取基本元素共同屬性，予以分類介紹重要的致病菌，最後討論此感染症面臨的問題與解決定途徑以與進入課程的新聞相呼應。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：〈緩衝週〉選課學校加退選週
第2週課程 (2023/09/17─2023/09/23)：第一單元-微生物與人類（微生物的定義與種類、生物相與人類的健康、感染與免疫反應等）
第3週課程 (2023/09/24─2023/09/30)：【暫定第 1 次同步遠距—課程說明】
第4週課程 (2023/10/01─2023/10/07)：第二單元-細菌學概念（細菌細胞壁的結構與功能、細菌的其他結構與功能、細菌的遺傳等）
第5週課程 (2023/10/08─2023/10/14)：第三單元-革蘭氏陽性細菌與結核菌感染（葡萄球菌感染症、鏈球菌感染症、革蘭氏陽性桿菌感染症等）
第6週課程 (2023/10/15─2023/10/21)：第四單元-革蘭氏陰性細菌感染（I）腸內菌（腸內桿菌、革蘭氏陰性彎曲狀桿菌等）
第7週課程 (2023/10/22─2023/10/28)：第五單元-革蘭氏陰性細菌感染（II）非腸內菌（嗜血桿菌與奈瑟氏菌、人畜推進菌、非發酵革蘭氏陰性桿菌等）
第8週課程 (2023/10/29─2023/11/04)：【暫定第 2 次同步遠距-回覆問題與補充資料】
第9週課程 (2023/11/05─2023/11/11)：第六單元-厭氧菌與螺旋體感染（厭氧帶芽孢菌、厭氧不帶芽孢菌、密螺旋體等）
第10週課程 (2023/11/12─2023/11/18)：第七單元-黴漿菌、立克次體、披衣菌感染（黴漿菌、立克次體、披衣菌等）
第11週課程 (2023/11/19─2023/11/25)：第八單元-器官感染（血液感染、腦脊髓液及其他無菌部位感染、呼吸及腸胃道的感染等）
第12週課程 (2023/11/26─2023/12/02)：【暫定第 3 次同步遠距-回覆問題與補充資料】
第13週課程 (2023/12/03─2023/12/09)：【期末測驗】
第14週課程 (2023/12/10─2023/12/16)：〈緩衝週〉補交作業等
第15週課程 (2023/12/17─2023/12/23)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2023/12/24─2023/12/30)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2023/12/31─2024/01/06)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2024/01/07─2024/01/13)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 課後測驗：有 8 次測驗，各次測驗的分數占總成績 4%，合計共 32 分。
3. 課後作業：有 2 次作業，每份作業的分數佔總成績 22.5%，合計共 45 分。
4. 課間表現：平台討論區、線上直播提出或回答問題（不含是非或選擇），合計最多獲得 13 分。
5. 期末測驗：測驗分數占總成績 10%，合計共 10 分。
6. 線上評量：線上測試 9 次，共 9 小時。線上作業 3 次，共 6 小時。
7. 詳細評分標準依授課教師規定為準。授課教師保有調整評量標準之權利。

課堂要求：
1. 課程影音時數：共計 8 小時。
2. 師生互動：討論區和直播互動共計 9 小時。
3. 實體活動：無。
4. 限制說明：不限制選修課程人數或學校地區。
5. 試讀影片：開放課程簡介影片與課程試讀影片。
6. 成績結算：開放畢業生要求提前結算成績，可提前提交。