國立金門大學112學年度第1學期校際選讀課程
學年度：112學年度
學期：第1學期
課程名稱：銀髮心理與生活 (Psychology of Aging)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第9節~晚上第10節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/人文藝術-生活類。 由

課程教學目標：
1. 本課程藉由介紹銀髮族的心理與生活，讓學生認識老化過程中的身體與心理上的變化、認知功能與情緒轉變的機制，以及瞭解隨著年齡伴隨而來的老年疾病、社會互動與生活適應等議題。本課程希望藉由簡介這些基本概念與背景知識，協助不同學科領域的產學人士，例如：生物醫學、電機資訊、教育管理與工程設計，共同聚焦老化議題，正確認識高齡化社會所面臨的挑戰，以及提供老化研究發展、老年科技設計與老人醫療照護的多元觀點。

課程教學綱要：
1. 本課程所提供的銀髮心理與生活相關知識，將幫助不同領域的你、我，瞭解人類老化歷程會經歷的心理、生理、情緒與認知的改變，並如何有效預防失智；課程將說明老年人離開職場之後該如何面對社會服務、退休生活與自主學習，也將提供高齡健康照護與臨床醫學應用，以及發展多功能的老人科技產品、智慧住宅、行動通訊與服務型機器人、與智慧型輔具。我們希望這門課能具體建構「老的慢，活的好，病的輕」的友善、優質高齡生活環境，協助每個人積極而正向的迎接臺灣高齡化社會的來臨。

教科書資料：
1. 書名：無指定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第 1 章：全球高齡化浪潮：老人與老化
第2週課程 (2023/09/17─2023/09/23)：第 2 章：老化與生理：變與不變
第3週課程 (2023/09/24─2023/09/30)：第 3 章：老化與心理：認知與情緒
第4週課程 (2023/10/01─2023/10/07)：第 4 章：老化與健康：失智與保健
第5週課程 (2023/10/08─2023/10/14)：第 5 章：老化與社會：服務、工作與學習
第6週課程 (2023/10/15─2023/10/21)：第 6 章：高齡化社會：醫療照護、住宅與輔具設計
第7週課程 (2023/10/22─2023/10/28)：第 7 章：邁向成功老化：理論與實踐
第8週課程 (2023/10/29─2023/11/04)：第 8 章：高齡化社會：科技能做什麼？
第9週課程 (2023/11/05─2023/11/11)：第 9 章：番外篇：老化與心靈 - 情感與溝通
第10週課程 (2023/11/12─2023/11/18)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第11週課程 (2023/11/19─2023/11/25)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第12週課程 (2023/11/26─2023/12/02)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第13週課程 (2023/12/03─2023/12/09)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第14週課程 (2023/12/10─2023/12/16)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第15週課程 (2023/12/17─2023/12/23)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第16週課程 (2023/12/24─2023/12/30)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第17週課程 (2023/12/31─2024/01/06)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位
第18週課程 (2024/01/07─2024/01/13)：課程影音時數共13小時, 其他課程要求參考以下成績評定與課堂要求欄位

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 線上測驗：9 次，佔總成績 35 %。
3. 線上討論區：佔總成績 15 %。
4. 線上影音觀看比例：佔總成績 10%。
5. 線上直播出席：佔總成績 10%。
6. 線上期末測驗：佔總成績 30 %。
7. 線上評量：線上測驗 10 次，共 10 小時。
8. 師生互動：討論 9 次，共 9 小時。直播 2 次，共 4 小時。實體活動：無。
9. 開放畢業生要求提前結算成績：可提前提交，不提前計算。

課堂要求：
課程影音時數：13小時。
是否限制選修課程人數或學校地區：不限。
開放課程試讀影片：開放課程簡介影片，開放試讀影片。
指定教科書：無。