國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：博物館史 (History of Museum)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：賴維鈞
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三上午第3節~下午第8節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 源自西方博物館觀念的博物館事業的發展，對於閩南文化研究所的課程發展是重要不可或缺的一環。整理來自歐洲的博物館事業概念的發展，以及分析目前各國博物館設置以及運作的現況，並以回顧台灣博物館事業發展的軌跡。對於文化研究的研究所而言是一個關鍵的知識系統的建置過程。

課程教學綱要：
1. 課程規劃有以下幾個部分：第一部分為博物館定義及其歷史發展演進的沿革；第二部分為歐洲博物館發展軌跡以及現狀；第三部分為國際博物館組織運作狀況；第四部分為臺灣中華民國博物館學會組織的運作。

教科書資料：
1-1. 書名：文化載具
1-2. 出版日期：2004年 08月
1-3. 作者：徐純
1-4. 出版社：中華民國博物館學會
1-5. 版本：初版

2-1. 書名：博物館觀眾研究
2-2. 出版日期：2011年 08月
2-3. 作者：劉婉珍
2-4. 出版社：三民書局
2-5. 版本：未標註

參考書資料：
1. 書名：藝術的故事
2. 出版日期：2008年 12月
3. 作者：宮布利希 E.H. Gombrich
4. 出版社：雨云
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：介紹博物館的定義與演進並進行授課進行方式與參考書目
第2週課程 (2024/02/25─2024/03/02)：介紹博物館的定義與演進並進行授課進行方式與參考書目
第3週課程 (2024/03/03─2024/03/09)：進行歐洲博物館簡介 英國篇 大英博物館
第4週課程 (2024/03/10─2024/03/16)：進行歐洲博物館簡介 英國篇。Ｖ＆Ａ博物館系統
第5週課程 (2024/03/17─2024/03/23)：歐洲博物館德國篇 德意志博物館與博物館之島
第6週課程 (2024/03/24─2024/03/30)：歐洲博物館德國篇。巴發利亞邦 慕尼黑博物館服務組織
第7週課程 (2024/03/31─2024/04/06)：歐洲博物館法國篇 羅浮宮系統
第8週課程 (2024/04/07─2024/04/13)：歐洲博物館法國篇 生態博物館聯盟
第9週課程 (2024/04/14─2024/04/20)：歐洲博物館北歐篇。丹麥、挪威、瑞典、芬蘭
第10週課程 (2024/04/21─2024/04/27)：歐洲博物館北歐篇。丹麥、挪威、瑞典、芬蘭
第11週課程 (2024/04/28─2024/05/04)：歐洲博物館南歐篇 西班牙、義大利 希臘篇
第12週課程 (2024/05/05─2024/05/11)：歐洲博物館南歐篇 西班牙、義大利 希臘篇
第13週課程 (2024/05/12─2024/05/18)：國際博物館學會組織ICOM
第14週課程 (2024/05/19─2024/05/25)：國際博物館學會國際專業委員會組織ICs
第15週課程 (2024/05/26─2024/06/01)：台灣博物館事業發展 教育部國立博物館系統
第16週課程 (2024/06/02─2024/06/08)：台灣博物館事業發展 文化部國立博物館系統
第17週課程 (2024/06/09─2024/06/15)：台灣博物館事業發展 地方文化館計畫系統
第18週課程 (2024/06/16─2024/06/22)：台灣博物館事業發展 中華民國博物館學會系統

成績評定方式：
1. 評分項目包含上課出席率、課堂筆記、以及學期專題報告。

課堂要求：
學生應維持良好之上課出席率，並需確實記錄課堂筆記。