國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：數位工具與方法的人文應用 (Humanistic applications of IT tools and methods)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江、李錫捷
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 課程內容之規畫將以”3D數位化工具”及”數位族譜建置”工具為主，搭配對應的人文專業知識的結合，讓學生能充分明白數位化流程的建構及預期成果分析。因此，學習上述之數位化工具使用方式、應用與相關理論基礎，將是本課程之教學目標。

課程教學綱要：
1. 空間資訊技術與3D雷射掃描儀操作與資料後製、3D重建技術、數位族譜架構規劃、數位族譜建置技術等相關的理論與技術的學習及應用。

教科書資料：
1. 書名：自訂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自訂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：3D雷射掃描原理，族譜的記載與解讀
第3週課程 (2024/03/03─2024/03/09)：3D雷射掃描操作實習，數位族譜功能與意義
第4週課程 (2024/03/10─2024/03/16)：宗祠建築3D雷射掃描，數位族譜建置模式
第5週課程 (2024/03/17─2024/03/23)：宗祠建築3D雷射掃描資料後製，數位族譜建置方法
第6週課程 (2024/03/24─2024/03/30)：SfM技術原理，建置數位族譜工具介紹(1)
第7週課程 (2024/03/31─2024/04/06)：SfM技術於宗祠文物3D數位重建，建置數位族譜工具介紹(2)
第8週課程 (2024/04/07─2024/04/13)：期中報告─宗祠建築與文物3D數位化成果報告
第9週課程 (2024/04/14─2024/04/20)：期中報告─簡易數位族譜製作報告
第10週課程 (2024/04/21─2024/04/27)：空間資訊技術-GIS介紹、現代程式語言初探(1)
第11週課程 (2024/04/28─2024/05/04)：空間資訊技術-GIS操作(1)、現代程式語言初探(2)
第12週課程 (2024/05/05─2024/05/11)：空間資訊技術-GIS操作(2)、現代程式語言實務(1)
第13週課程 (2024/05/12─2024/05/18)：空間資訊技術-GIS操作(3)、現代程式語言實務(2)
第14週課程 (2024/05/19─2024/05/25)：空間資訊技術-GIS整合應用(1)、數位族譜建置實習(1)
第15週課程 (2024/05/26─2024/06/01)：空間資訊技術-GIS整合應用(2)、數位族譜建置實習(2)
第16週課程 (2024/06/02─2024/06/08)：空間資訊技術-GIS整合應用(3)、數位族譜建置實習(3)
第17週課程 (2024/06/09─2024/06/15)：期末報告─3D GIS於人文應用
第18週課程 (2024/06/16─2024/06/22)：期末報告─數位族譜建置成果報告

成績評定方式：
1. 期中報告：30%，期末報告：30%，平時成績：40%

課堂要求：
專注