國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：藝術與社會專題 (Seminar on art and society)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：劉名峰
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 從藝術場域之特質，及其時空特質來了解社會生活。並將重點放在台灣社會的脈絡裡，以及從中指出金門藝術家在台灣藝術史中的角色及其意義。

課程教學綱要：
1. 課程分成三個部分：第一部分是作為理論的藝術社會學，分別從理論的層面，了解藝術與社會之間的關係；第二部分是作為生活的藝術社會學，即回到具體的日常生活裡，來討論不同領域之藝術的生產；第三部分為同學們的報告。

教科書資料：
1-1. 書名：大明星：慾望、迷戀與現代神話
1-2. 出版日期：2012年 07月
1-3. 作者：莫杭
1-4. 出版社：群學出版社
1-5. 版本：未標註

2-1. 書名：藝術社會學：精緻與通俗形式之探索
2-2. 出版日期：2008年 11月
2-3. 作者：亞歷山大
2-4. 出版社：巨流出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：視覺研究導論：影像的思考
1-2. 出版日期：未標註
1-3. 作者：蘿絲
1-4. 出版社：群學出版社
1-5. 版本：未標註

2-1. 書名：好研究如何設計
2-2. 出版日期：未標註
2-3. 作者：Gary King等
2-4. 出版社：群學出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與導論
第2週課程 (2024/02/25─2024/03/02)：藝術的社會學思考及思考社會的藝術
第3週課程 (2024/03/03─2024/03/09)：從美學哲學到藝術社會學
第4週課程 (2024/03/10─2024/03/16)：從藝術史到藝術社會學
第5週課程 (2024/03/17─2024/03/23)：古典的社會學理論與藝術(I)：馬克思與韋伯
第6週課程 (2024/03/24─2024/03/30)：古典的社會學理論與藝術(II)：涂爾幹與齊美爾
第7週課程 (2024/03/31─2024/04/06)：藝術是天生的還是後天養成的(I)：Elias論莫札特
第8週課程 (2024/04/07─2024/04/13)：藝術是天生的還是後天養成的(II)：布迪厄談文化資本與藝術場域
第9週課程 (2024/04/14─2024/04/20)：西洋繪畫史之社會學分析
第10週課程 (2024/04/21─2024/04/27)：中國藝品市場的發展
第11週課程 (2024/04/28─2024/05/04)：時尚與流行：藝術中之品味的區分與建構
第12週課程 (2024/05/05─2024/05/11)：黑色藝術：暴力作為主題
第13週課程 (2024/05/12─2024/05/18)：台灣戰前的美術史
第14週課程 (2024/05/19─2024/05/25)：台灣戰後的美術史__50與60年代
第15週課程 (2024/05/26─2024/06/01)：台灣戰後的美術史__現實主義的回歸
第16週課程 (2024/06/02─2024/06/08)：台灣戰後的美術史__民主轉型與台灣意識
第17週課程 (2024/06/09─2024/06/15)：台灣戰後的美術史__全球化時代
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期末報告 100%

課堂要求：
無詳細課堂要求說明