國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：閩南語研究專題 (Seminar on southern min)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：0.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程透過閱讀及討論相關文獻，並進行田野調查，以培養學生多元的視角及獨立研究的能力。希望經由透過大量相關研究議題的閱讀與討論，有助於將來研究方法的選擇以及對於閩南語文化發展的理解。

課程教學綱要：
1. 帶領修課同學討論：
一、閩南語研究的觀念與方法
二、閩南語文化與社會傳播的相關議題

教科書資料：
1-1. 書名：歌唱臺灣：連續殖民下臺語歌曲的變遷
1-2. 出版日期：未標註
1-3. 作者：陳培豐
1-4. 出版社：衛城
1-5. 版本：未標註

2-1. 書名：圖解閩南語概論
2-2. 出版日期：未標註
2-3. 作者：陳筱琪
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：曲盤開出一蕊花：戰前臺灣流行音樂讀本
1-2. 出版日期：未標註
1-3. 作者：洪芳怡
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：台語片的魔力：從故事、明星、導演到類型與行銷的電影關鍵詞
2-2. 出版日期：未標註
2-3. 作者：林奎章
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：我們的電影 我們的家：廈語電影與新馬廈語身份的漸變
3-2. 出版日期：未標註
3-3. 作者：楊明慧
3-4. 出版社：八方
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：閩南語研究的面向、觀念與方法
第3週課程 (2024/03/03─2024/03/09)：閩南語研究的面向、觀念與方法
第4週課程 (2024/03/10─2024/03/16)：閩南語歌曲
第5週課程 (2024/03/17─2024/03/23)：閩南語歌曲
第6週課程 (2024/03/24─2024/03/30)：閩南語影像
第7週課程 (2024/03/31─2024/04/06)：閩南語影像
第8週課程 (2024/04/07─2024/04/13)：閩南語影像
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：閩南語文化與社會傳播的相關議題
第11週課程 (2024/04/28─2024/05/04)：閩南語文化與社會傳播的相關議題
第12週課程 (2024/05/05─2024/05/11)：閩南語文化與社會傳播的相關議題
第13週課程 (2024/05/12─2024/05/18)：閩南語文化與社會傳播的相關議題
第14週課程 (2024/05/19─2024/05/25)：閩南語文化與社會傳播的相關議題
第15週課程 (2024/05/26─2024/06/01)：閩南語文化與社會傳播的相關議題
第16週課程 (2024/06/02─2024/06/08)：閩南語文化與社會傳播的相關議題
第17週課程 (2024/06/09─2024/06/15)：閩南語文化與社會傳播的相關議題
第18週課程 (2024/06/16─2024/06/22)：期末報告與評量

成績評定方式：
1. 課堂表現：50%
2. 作業：25%
3. 測驗：25%
4. 教師將視實際需求予以調整評分比例

課堂要求：
1. 請同學務必完成教師交待的指定閱讀與作業，並積極參與課堂討論與分組合作。
2. 每週教學進度與授課內容，教師可依實際視上課情況與學生學習成效進行動態調整。