國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：閩南史料選讀 (Selected Reading of Hokkien Historical Sources)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：朱德蘭
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期五上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 本課程為碩士生研習近代閩南商幫經營史之基礎課程，主要利用金門籍陳世望家族所保存的商業書信、商號帳簿、陳世望金門鄉親家譜等原始文書，深入探討金門人遠渡重洋，前往東亞各地投靠鄉親，相互扶助發展事業，進而建構跨區域貿易網絡之實況。本教學目標為訓練學生精讀閩南海商史料，通過不同文獻資料的比對與分析，充實鄉土歷史知識，並達到擴展視野及提升思辨能力之目的。

課程教學綱要：
1. 19世紀後半期至20世紀中葉，長崎華商巨擘泰昌號、泰益號先後與海內外數百間商號交往，根基於自身擔任長崎僑領與推展貿易活動之需要，而保存約計10萬件商業關係文書。這批舉世罕見的民間文獻具有：時間跨度大、空間分佈廣、文體結構完整、類別多樣化、史料價值高等五大特點。本課程選擇其中一部分加以解讀，通過精讀內容及深度分析，來為閩南海商貿易史留下詳實的歷史記錄及豐富的文化資產。本課程內容參見教學進度表。

教科書資料：
1. 書名：長崎華商：泰昌號、泰益號貿易史(1862-1940)
2. 出版日期：2016年 12月
3. 作者：朱徳蘭
4. 出版社：廈門大學出版社
5. 版本：初版

參考書資料：
1-1. 書名：當代華商網絡與華人移民：起源、興起與發展
1-2. 出版日期：2005年 12月
1-3. 作者：莊國土
1-4. 出版社：稻鄉出版社
1-5. 版本：初版

2-1. 書名：民間文書與明清東南族商研究
2-2. 出版日期：2009年 07月
2-3. 作者：陳支平
2-4. 出版社：中華書局
2-5. 版本：初版

3-1. 書名：跨越海洋的交換
3-2. 出版日期：2013年 11月
3-3. 作者：朱徳蘭主編
3-4. 出版社：中央研究院
3-5. 版本：初版

4-1. 書名：尺素頻通：晚清寧波與泉州、臺灣之間的貿易文書
4-2. 出版日期：2013年 12月
4-3. 作者：林玉茹主編
4-4. 出版社：政大出版社
4-5. 版本：初版

5-1. 書名：近代中國商人的經營與帳簿：長崎華商經營史的研究
5-2. 出版日期：2015年 12月
5-3. 作者：許紫芬
5-4. 出版社：遠流公司
5-5. 版本：初版

6-1. 書名：亞洲海域間的信息傳遞與相互認識
6-2. 出版日期：2018年 01月
6-3. 作者：劉序楓主編
6-4. 出版社：中央研究院人文社會科學研究中心
6-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：授課大綱、課程進度介紹、評分方式、簡介泰昌號、泰益號(閩南幫)商業文書特色
第2週課程 (2024/02/25─2024/03/02)：閩南商幫記帳方式—泰昌號在本結簿(壬戌，1862年）解析
第3週課程 (2024/03/03─2024/03/09)：泰昌號年終決算簿—堆金積玉(丁卯，1867年）帳簿解析
第4週課程 (2024/03/10─2024/03/16)：泰益號家計簿—各費總簿(丁未，1907年）解析
第5週課程 (2024/03/17─2024/03/23)：泰昌號書信(1883—1901年）解析
第6週課程 (2024/03/24─2024/03/30)：簿書鞅掌(辛卯，1891年）解析
第7週課程 (2024/03/31─2024/04/06)：泰益號金門書信解析
第8週課程 (2024/04/07─2024/04/13)：泰益號臺北客戶源順號書信解析
第9週課程 (2024/04/14─2024/04/20)：泰益號臺北客戶川記號書信解析
第10週課程 (2024/04/21─2024/04/27)：泰益號基隆客戶瑞泰號書信解析
第11週課程 (2024/04/28─2024/05/04)：泰益號基隆客戶金建順號書信解析
第12週課程 (2024/05/05─2024/05/11)：泰益號臺南客戶永茂號書信解析
第13週課程 (2024/05/12─2024/05/18)：泰益號上海客戶鼎記號書信解析
第14週課程 (2024/05/19─2024/05/25)：泰益號廈門客戶新哲記號書信解析
第15週課程 (2024/05/26─2024/06/01)：泰益號新加坡客戶梁順意書信解析
第16週課程 (2024/06/02─2024/06/08)：泰益號神戶客戶新瑞興號書信解析
第17週課程 (2024/06/09─2024/06/15)：神戶泰益商報解析
第18週課程 (2024/06/16─2024/06/22)：期期末報告泰益號商業書信研習心得

成績評定方式：
1. 依照學生平時學習態度(50％)與期末報告(50％)計算成績

課堂要求：
學習態度認真、積極提出問題、熱烈參與討論、分享研習心得