國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：閩南地方社會研究專題 (Seminar on Local Society in Sothern Fujian)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：劉名峰、林世強
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 本課程強調跨領域，分成社會、文化及歷史三個方面，一方面講述閩南地方社會，另一方面也協助同學發展論文。總體上來說，本課程是透過歷史的教學，了解閩南地方社會在現代史上的發展，並呈現其中之社會及文化的內涵及變遷。

課程教學綱要：
1. 課程分成兩個部分，其一為社會、文化及歷史三個主題，由兩位老師各別主持；其二為兩個老師一起上課，進行跨學科的對話與討論。

教科書資料：
1-1. 書名：閩南海上帝國：閩南人與南海文明的興起
1-2. 出版日期：未標註
1-3. 作者：湯錦台
1-4. 出版社：如果出版社
1-5. 版本：未標註

2-1. 書名：前線島嶼：冷戰下的金門
2-2. 出版日期：未標註
2-3. 作者：宋怡民
2-4. 出版社：國立臺灣大學出版中心
2-5. 版本：未標註

3-1. 書名：林村的故事：一九四九年後的中國農村變革
3-2. 出版日期：2011年
3-3. 作者：黃樹民
3-4. 出版社：Ariti Press
3-5. 版本：未標註

4-1. 書名：溪村家族
4-2. 出版日期：2004年
4-3. 作者：王銘銘
4-4. 出版社：貴州人民出版社
4-5. 版本：未標註

5-1. 書名：刺桐城：濱海中國的地方與世界
5-2. 出版日期：2008年
5-3. 作者：王铭铭
5-4. 出版社：三聯書店
5-5. 版本：未標註

參考書資料：
1-1. 書名：中國社會文化史讀本
1-2. 出版日期：未標註
1-3. 作者：劉永華編
1-4. 出版社：北京大學出版社
1-5. 版本：未標註

2-1. 書名：宗族的傳統建構與現代轉型
2-2. 出版日期：未標註
2-3. 作者：錢杭
2-4. 出版社：上海人民出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：怎麼說「閩南」，如何研究「地方社會」?
第3週課程 (2024/03/03─2024/03/09)：宗族社會—概念的提出及發展
第4週課程 (2024/03/10─2024/03/16)：宗族社會的社會意涵
第5週課程 (2024/03/17─2024/03/23)：華南學派的歷史人類學
第6週課程 (2024/03/24─2024/03/30)：金門作為地方社會
第7週課程 (2024/03/31─2024/04/06)：《顯影》導讀__歷史社會學意涵
第8週課程 (2024/04/07─2024/04/13)：《顯影》選讀
第9週課程 (2024/04/14─2024/04/20)：《顯影》作業
第10週課程 (2024/04/21─2024/04/27)：閩南聚落史、溪村家族
第11週課程 (2024/04/28─2024/05/04)：閩南聚落、溪村家族
第12週課程 (2024/05/05─2024/05/11)：聚落史─1949到改革開放、林村的故事
第13週課程 (2024/05/12─2024/05/18)：聚落史─1949到改革開放、林村的故事
第14週課程 (2024/05/19─2024/05/25)：城市歷史、刺桐城
第15週課程 (2024/05/26─2024/06/01)：城市歷史、刺桐城
第16週課程 (2024/06/02─2024/06/08)：城市歷史、刺桐城
第17週課程 (2024/06/09─2024/06/15)：城市歷史、刺桐城
第18週課程 (2024/06/16─2024/06/22)：刺桐城讀書報告

成績評定方式：
1. 出席與課堂報告25%, 期中報告35%, 期末報告40%

課堂要求：
無詳細課堂要求說明