國立金門大學112學年度第2學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：閩文化與文學專題 (Special Topics on Min Culture and Literature)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：李曉萍
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 台灣與閩文化的源流深遠，不論是高層的知識份子，或民間的風俗信仰，都有著極深的關聯性，了解閩文化與文學，有助於對於所身處的台灣有更深的理解。

課程教學綱要：
1. 藉由對於文學與文化的多面向閱讀，讓學生能夠理解閩文化的多樣性面貌。

教科書資料：
1-1. 書名：福建文學發展史
1-2. 出版日期：2018年
1-3. 作者：陳慶元
1-4. 出版社：萬卷樓
1-5. 版本：未標註

2-1. 書名：臺閩文化概論
2-2. 出版日期：2013年
2-3. 作者：施懿琳
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：近代福建知識分子史論
1-2. 出版日期：未標註
1-3. 作者：黃嘉康
1-4. 出版社：萬卷樓
1-5. 版本：未標註

2-1. 書名：閩南海上帝國
2-2. 出版日期：未標註
2-3. 作者：湯錦台
2-4. 出版社：如果
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：臺閩文化
第3週課程 (2024/03/03─2024/03/09)：唐前至宋代文學
第4週課程 (2024/03/10─2024/03/16)：元明代閩文學
第5週課程 (2024/03/17─2024/03/23)：清代閩文學
第6週課程 (2024/03/24─2024/03/30)：閩地族群與世族
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：唐山過台灣
第9週課程 (2024/04/14─2024/04/20)：期中研究計畫討論
第10週課程 (2024/04/21─2024/04/27)：宗教信仰1
第11週課程 (2024/04/28─2024/05/04)：宗教信仰2
第12週課程 (2024/05/05─2024/05/11)：社會風俗：性別
第13週課程 (2024/05/12─2024/05/18)：社會風俗：生命禮俗與歲時祭儀
第14週課程 (2024/05/19─2024/05/25)：飲食文化
第15週課程 (2024/05/26─2024/06/01)：民間戲曲與工藝
第16週課程 (2024/06/02─2024/06/08)：航海與南洋
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末報告繳交

成績評定方式：
1. 課堂討論30%
2. 期末報告70%

課堂要求：
無詳細課堂要求說明