國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：危害與風險評估概論 (Hazard and Risk Assessment)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許育傑
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五上午第3節~第4節
備註：自然科學-科教類

課程教學目標：
1. 工作場所安全衛生風險管理的第一個步驟是危害辨識分析，亦即尋找每個工作場所有可能造成傷害的潛在因素。首先預期列出工作場所所有的危害，工作場所的危害不必然都是明顯的，有些危害會慢慢對健康造成長期影響，而非立即的傷害，例如長期暴露於噪音，會導至聽力的逐漸喪失，或有害氣體會導致人員慢性中毒。安全危害教育自小學至大學嚴重缺乏，與現今社會的需求相去甚遠，安全的工作首重在災害事故尚未發生前，即研究並找出工作環境、機器設備、勞工作業動作中，將所有潛在的不安全的因素排除。

課程教學綱要：
1. 本課程主要目標在使學生了解到工作場所中各種危害與風險，培養出自我良好的安全習慣，並具備預防及處理工作中帶來傷害的知識與技能，做到安全第一，無災害的目標，另課程中也將融入教師取得之甲、乙級勞工安全衛生管理考證經驗，輔導學生參加國家技術士技能檢定。

教科書資料：
1. 書名：危害分析與風險評估操作手冊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：職業安全衛生法規
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：勞動部
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：概論
第2週課程 (2024/09/15─2024/09/21)：安全的定義
第3週課程 (2024/09/22─2024/09/28)：危害與重大危害
第4週課程 (2024/09/29─2024/10/05)：危害辨識
第5週課程 (2024/10/06─2024/10/12)：實務個案研討(一)
第6週課程 (2024/10/13─2024/10/19)：估計風險
第7週課程 (2024/10/20─2024/10/26)：決定風險是否可以接受及應對
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：各種作業的分類及內容
第10週課程 (2024/11/10─2024/11/16)：危害及其預防
第11週課程 (2024/11/17─2024/11/23)：作業環境管理
第12週課程 (2024/11/24─2024/11/30)：職業災害統計法
第13週課程 (2024/12/01─2024/12/07)：實務個案研討(二)
第14週課程 (2024/12/08─2024/12/14)：系統安全分析法
第15週課程 (2024/12/15─2024/12/21)：事故預防對策
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 期中考佔40％，期末考佔40％，簽到與平時成績佔20%。

課堂要求：
無詳細課堂要求說明