國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：商標權概論 (Introduction to trademark right)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節
備註：社會科學-法政類

課程教學目標：
1. 從電影情節到名牌精品；從可樂神秘配方到完美曲線瓶，「智慧財產」充斥在我們日常生活中，俯拾即是。然而，對於這些「智慧財產」的概念與保護，一般人往往不甚了解。有鑑於此，本課程以輕鬆簡單、活潑有趣的敘述方式及圖片來介紹「商標權」概念；並擺脫一般「逐條釋義」式上課方式，避免陷入法律書籍總是艱澀難懂的泥沼，希望藉由本課程的說明「商標」與「智慧財產」間的關係。學習成效：1.資訊科技20％、2.創新發展20％、3.就業市場20％、4.國際接軌20％、5.公民社會20％。

課程教學綱要：
1. 本課程重點不在要求同學對於商標權法令條文絕對深入瞭解，僅希望使同學藉由課程導入商標權之概念，建立尊重智慧財產權之觀念，避免侵害他人權利，並保護自己之智慧財產權，防止權利受侵害。

教科書資料：
1. 書名：自編講義
2. 出版日期：2020年 06月
3. 作者：賴盈璋
4. 出版社：國立金門大學
5. 版本：未標註

參考書資料：
1. 書名：智慧財產權法新論
2. 出版日期：未標註
3. 作者：楊廣
4. 出版社：保成文化出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：智慧財產權介紹
第3週課程 (2024/09/22─2024/09/28)：智慧財產權介紹
第4週課程 (2024/09/29─2024/10/05)：商標權之取得
第5週課程 (2024/10/06─2024/10/12)：商標權之取得
第6週課程 (2024/10/13─2024/10/19)：商標識別性
第7週課程 (2024/10/20─2024/10/26)：商標識別性
第8週課程 (2024/10/27─2024/11/02)：營業包裝─非功能性
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：營業包裝─識別性
第11週課程 (2024/11/17─2024/11/23)：營業包裝─特殊商標
第12週課程 (2024/11/24─2024/11/30)：著名商標介紹
第13週課程 (2024/12/01─2024/12/07)：著名商標介紹
第14週課程 (2024/12/08─2024/12/14)：分組報告
第15週課程 (2024/12/15─2024/12/21)：分組報告
第16週課程 (2024/12/22─2024/12/28)：期末考週（分組報告及繳交報告）
第17週課程 (2024/12/29─2025/01/04)：市面商標權案例分享
第18週課程 (2025/01/05─2025/01/11)：市面商標權案例分享

成績評定方式：
1. 期中書面或期中考 30% (open)
2. 平常表現 40%
3. 書面、期末分組報告或期末考 30%

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。