國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：報導文學 (Reportage)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳榮昌
必選修：必修
教室：209社工系普通教室
修課上限人數：30人
上課時間：每周星期六上午第3節~第4節
備註：人文藝術-語文類

課程教學目標：
1. 透過報導文學課程，可以培養學生基本閱讀能力、觀察能力、寫作能力，透過報導文學反映社會改善社會、關照社會進而愛護社會

課程教學綱要：
1. 了解報導文學發展歷史與特色，藉由課程培養報導文學寫作能力，也帶領同學欣賞代表性報導文學作家作品與寫作技巧

教科書資料：
1. 書名：台灣報導文學概論
2. 出版日期：2004年 09月
3. 作者：楊素芬
4. 出版社：稻田出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：甚麼是報導文學、報導文學特色
第2週課程 (2024/09/15─2024/09/21)：採訪報導概念
第3週課程 (2024/09/22─2024/09/28)：如何採訪
第4週課程 (2024/09/29─2024/10/05)：採訪寫作與報導文學寫作
第5週課程 (2024/10/06─2024/10/12)：採訪寫作與報導文學寫作
第6週課程 (2024/10/13─2024/10/19)：台灣報導文學發展歷史
第7週課程 (2024/10/20─2024/10/26)：台灣報導文學作家作品賞析（一）國族議題
第8週課程 (2024/10/27─2024/11/02)：台灣報導文學作家作品賞析（二）生態議題
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：台灣報導文學作家作品賞析（三）社會議題
第11週課程 (2024/11/17─2024/11/23)：台灣報導文學作家作品賞析（四）性別議題
第12週課程 (2024/11/24─2024/11/30)：台灣報導文學作家作品賞析（五）原住民議題
第13週課程 (2024/12/01─2024/12/07)：金門報導文學作家與作品賞析
第14週課程 (2024/12/08─2024/12/14)：大陸報告文學發展
第15週課程 (2024/12/15─2024/12/21)：大陸報告文學作家作品賞析
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：報導文學獎得獎作品欣賞
第18週課程 (2025/01/05─2025/01/11)：報導文學獎得獎作品欣賞

成績評定方式：
1. 平時出席與互動40%、期中與期末各30%

課堂要求：
開心上課.用心參與