國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：消費者保護法 (Consumer Protection Law)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：必修
教室：110國際事務專業教室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：社會科學-法政類

課程教學目標：
1. 讓學生了解消費者之意義，定型化契約以及消費訴訟，有關之行政監督、消費團體及金融消費者保護法。

課程教學綱要：
1. 法律之應用
2. 消費者定義
3. 定型化契約
4. 消費訴訟
5. 行政監督

教科書資料：
1-1. 書名：法學緒論
1-2. 出版日期：未標註
1-3. 作者：鄭玉波
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：消費者保護法
2-2. 出版日期：2023年 03月
2-3. 作者：洪誌宏
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：法學緒論
1-2. 出版日期：未標註
1-3. 作者：鄭玉波
1-4. 出版社：三民書局台北
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：法律規範
第2週課程 (2024/09/15─2024/09/21)：名詞解釋
第3週課程 (2024/09/22─2024/09/28)：名詞解釋
第4週課程 (2024/09/29─2024/10/05)：定型化契約
第5週課程 (2024/10/06─2024/10/12)：定型化契約
第6週課程 (2024/10/13─2024/10/19)：特種買賣
第7週課程 (2024/10/20─2024/10/26)：特種買賣
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：特種買賣
第10週課程 (2024/11/10─2024/11/16)：消保團體
第11週課程 (2024/11/17─2024/11/23)：消保團體
第12週課程 (2024/11/24─2024/11/30)：消費訴訟
第13週課程 (2024/12/01─2024/12/07)：消費訴訟
第14週課程 (2024/12/08─2024/12/14)：行政監督
第15週課程 (2024/12/15─2024/12/21)：行政監督
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：實例研習
第18週課程 (2025/01/05─2025/01/11)：自主研習

成績評定方式：
1. 平常：40%
2. 報告：30%
3. 互動、問答：30%

課堂要求：
無詳細課堂要求說明