國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：美加旅遊探索 (U.S.-Canada Travel Exploration)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術-生活類

課程教學目標：
1. 本課程旨在探索美加地區的旅遊，19世紀營造出來的「美國夢」讓大家對美國所擁有的自由、勇氣、創意，以及努力即有機會跨越階級邁向富裕的成功形象有所嚮往。在這個廣大的國度中，50個州不盡相同，課程將介紹美國值得去的城市與觀光景點，包含美國簽證、美國電壓、美元換匯、小費文化、美國網路、美國著名旅遊城市，以及美國自由行行程規劃安排步驟。此外，課程亦包含加拿大東岸自由行，以「多倫多」為基地，走遍各大加東景點，並介紹在10月楓葉季感受加東賞楓自助旅行的北國秋天，分享加東旅遊行程、四大加東名城、兩大賞楓勝地。同時介紹高緯度國家加拿大的氣候特性，如夏天與冬天日照時間差異、溫哥華的雨季（10月至隔年3月降雨量充沛）與氣候狀況、旅遊旺季（暑假7月~8月）及滑雪旺季（12月~隔年2月）等。課程內亦包含如何善用手機輔助溝通的工具，完成課程後，同學可以製作出專屬的個人旅遊手冊。

課程教學綱要：
1. 課程主要涵蓋自助旅行的整個過程：
1、 目的地的選擇。
2、 行前的規劃：行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，以及如何分工蒐集相關資料等重要細節。
3、 歷史文化，異國的飲食文化、宗教信仰：進行深入的準備，並完成製作專屬個人旅遊手冊，以期能免除當地導遊及較高的導覽費用。
4、 溝通工具的運用：除了英語之外，如何善用手機的翻譯功能以達到溝通的效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：拉斯維加斯
第2週課程 (2024/09/15─2024/09/21)：洛杉磯
第3週課程 (2024/09/22─2024/09/28)：舊金山
第4週課程 (2024/09/29─2024/10/05)：西雅圖
第5週課程 (2024/10/06─2024/10/12)：拉斯維加斯
第6週課程 (2024/10/13─2024/10/19)：紐約
第7週課程 (2024/10/20─2024/10/26)：芝加哥
第8週課程 (2024/10/27─2024/11/02)：波士頓
第9週課程 (2024/11/03─2024/11/09)：華盛頓
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：費城
第12週課程 (2024/11/24─2024/11/30)：尼加拉瀑布
第13週課程 (2024/12/01─2024/12/07)：休士頓
第14週課程 (2024/12/08─2024/12/14)：溫哥華
第15週課程 (2024/12/15─2024/12/21)：維多利亞/洛磯山脈
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：渥太華/蒙特婁/魁北克
第18週課程 (2025/01/05─2025/01/11)：多倫多/尼加拉瀑布/京士頓

成績評定方式：
1. 期中自選景點報告（佔30%）：提交簡報檔即可。
2. 期末專屬個人旅遊手冊（佔40%）：提交簡報檔即可。
3. 平常成績（佔30%）：包含課堂表現、個人旅遊的經驗分享等。

課堂要求：
期中報告需自選景點並繳交簡報檔（佔30%）；期末需製作專屬個人旅遊手冊並繳交簡報檔（佔40%）。課堂中鼓勵同學進行個人旅遊的經驗分享，並將此列入平常成績（佔30%）考核。