國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：舞蹈欣賞 (Dancing Appreciation)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期三上午第3節~第4節
備註：人文藝術-藝文類

課程教學目標：
1. 培養學生對人文藝術之興趣，陶冶學生優質內涵與高尚氣質。
2. 學習世界各地多元舞蹈文化的發展與賞析，增進人文涵養及國際視野。
3. 提升對藝術表演、搜尋資料、創新發展之能力。

課程教學綱要：
1. 一、人與舞蹈及中國舞蹈中發展的過程。二、芭蕾的起源、浪漫芭蕾。三、現代舞的產生與演變。四、娛樂舞蹈的類別。五、如何欣賞舞蹈。

教科書資料：
1. 書名：舞蹈欣賞
2. 出版日期：2010年 04月
3. 作者：伍曼麗主編伍曼麗、江映碧、林郁晶、陳華、陳隆蘭、鄭維怜、趙玉
4. 出版社：五南出版社
5. 版本：二版

參考書資料：
1. 書名：舞蹈欣賞
2. 出版日期：未標註
3. 作者：平珩主編
4. 出版社：張中煖出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：中國舞蹈-發展與演變、唐代舞蹈的發展與風貌
第3週課程 (2024/09/22─2024/09/28)：中國舞蹈-漢族民間舞蹈、少數民族的民間舞蹈
第4週課程 (2024/09/29─2024/10/05)：臺灣的民間舞蹈
第5週課程 (2024/10/06─2024/10/12)：芭蕾舞-起源、浪漫芭蕾
第6週課程 (2024/10/13─2024/10/19)：芭蕾舞-古典與新古典芭蕾
第7週課程 (2024/10/20─2024/10/26)：芭蕾舞-現代芭蕾、專題報告與分享
第8週課程 (2024/10/27─2024/11/02)：期中考週
第9週課程 (2024/11/03─2024/11/09)：娛樂舞蹈-國際標準舞、專題報告與分享
第10週課程 (2024/11/10─2024/11/16)：娛樂舞蹈-爵士舞、專題報告與分享
第11週課程 (2024/11/17─2024/11/23)：娛樂舞蹈-踢踏舞、專題報告與分享
第12週課程 (2024/11/24─2024/11/30)：現代舞-美國與歐洲現代舞、後現代舞、專題報告與分享
第13週課程 (2024/12/01─2024/12/07)：現代舞-臺灣現代舞、東方的後現代舞、專題報告與分享
第14週課程 (2024/12/08─2024/12/14)：如何欣賞舞蹈-架構、動作、音樂、專題報告與分享
第15週課程 (2024/12/15─2024/12/21)：如何欣賞舞蹈-舞者、服裝、舞劇規則、專題報告與分享
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 一、平時(40%)：出席與學習態度。
2. 二、期中報告(30%)。
3. 三、期末報告(30%)。

課堂要求：
一、準時上課(不遲到、早退及無故缺課)。
二、為提昇教學品質，請同學關閉手機。
三、隨時保持教室整潔衛生。