國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：金門學導讀 (Introduction to Kinmen)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節
備註：人文藝術-藝文類

課程教學目標：
1. 藉由投影片製作、系統性播放，以及文獻探索，讓學生能經由教學過程，認識金門學等相關知識，舉凡閩南文化、軍事文化、僑鄉文化等面向作細系統性體驗，從而產生對「金門學」這個領域的興趣與愛好。

課程教學綱要：
1. 金門學所涉及的範疇頗為廣泛，舉凡閩南傳統建築、生命禮俗、歲時節慶、民間信仰、宗族文化、匾額人物、僑鄉文化、軍事文化……等，不一而足。本學期授課將從金門學的定義、金門歷史源流、祭祖儀典、民間信仰、風獅爺、吉祥圖案等層面、金僑與故鄉的聯結、軍事遺跡等諸多面向，作深入淺出講授。

教科書資料：
1-1. 書名：認識金門小百科—歲時節 慶及迎神祭祖篇
1-2. 出版日期：2016年 09月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：認識金門小百科—聚落建築裝飾篇
2-2. 出版日期：2017年 11月
2-3. 作者：楊天厚、林麗寬編著
2-4. 出版社：金門縣文化局
2-5. 版本：初版 一刷

3-1. 書名：金門學概論
3-2. 出版日期：2022年 07月
3-3. 作者：陳奇中主編
3-4. 出版社：國立金門大學
3-5. 版本：初版

參考書資料：
1-1. 書名：認識金門小百科—概述篇
1-2. 出版日期：2015年 01月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版二刷

2-1. 書名：認識金門小百科—科舉人物篇
2-2. 出版日期：2018年 06月
2-3. 作者：楊天厚、林麗寬編著
2-4. 出版社：金門縣文化局
2-5. 版本：初版 一刷

3-1. 書名：認識金門小百科—武績人物篇
3-2. 出版日期：2020年 08月
3-3. 作者：楊天厚、林麗寬編著
3-4. 出版社：金門縣文化局
3-5. 版本：初版 一刷

4-1. 書名：認識金門小百科—生命禮俗篇
4-2. 出版日期：2021年 06月
4-3. 作者：楊天厚、林麗寬編著
4-4. 出版社：金門縣文化局
4-5. 版本：初版 一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：金門學概述
第2週課程 (2024/09/15─2024/09/21)：金門歷史沿流
第3週課程 (2024/09/22─2024/09/28)：金門地區閩南文化
第4週課程 (2024/09/29─2024/10/05)：金門地區僑鄉文化與鄉僑對故鄉的貢獻
第5週課程 (2024/10/06─2024/10/12)：金門地區軍事文化
第6週課程 (2024/10/13─2024/10/19)：金門地區歲時節慶
第7週課程 (2024/10/20─2024/10/26)：金門地區民間信仰觀
第8週課程 (2024/10/27─2024/11/02)：金門地區宗族文化
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：風獅爺在金門
第11週課程 (2024/11/17─2024/11/23)：城隍信仰與遶境活動
第12週課程 (2024/11/24─2024/11/30)：金門傳統建築吉祥圖案賞析
第13週課程 (2024/12/01─2024/12/07)：金門地區匾額人物
第14週課程 (2024/12/08─2024/12/14)：太武山海印寺歷史溯源
第15週課程 (2024/12/15─2024/12/21)：金門地區生命禮俗
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：課外參訪：風獅爺巡禮
第18週課程 (2025/01/05─2025/01/11)：課外參訪：聚落留存的軍事標語

成績評定方式：
1. 採報告撰寫與筆試並列評量方式，鼓勵同學利用田野調查與文獻探索不同面相，從而對「金門學」的議題有更深入體驗。

課堂要求：
1. 勤作筆記，並適時提出問題，加深學習印象。
2. 課堂上務請攜帶講義。
3. 專心聽講。