國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：事業經營專題研究(二) (Case studies business operations (ii))
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 研究休閒事業的特性、休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理以實務探討作主軸，深入研討休閒渡假飯店、休閒渡假村、休閒俱樂部、主題遊樂園與休閒購物中心的經營管理。藉由學理與實務的相互應證，希望能讓研究生了解休閒事業經營管理的實務，以促進專業知能成長與交流。

課程教學綱要：
1. 研究休閒事業的特性、休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理以實務探討作主軸，深入研討休閒渡假飯店、休閒渡假村、休閒俱樂部、主題遊樂園與休閒購物中心的經營管理。藉由學理與實務的相互應證，希望能讓研究生了解休閒事業經營管理的實務，以促進專業知能成長與交流。

教科書資料：
1-1. 書名：休閒事業管理
1-2. 出版日期：未標註
1-3. 作者：張宮熊
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：觀光行政與法規
2-2. 出版日期：未標註
2-3. 作者：邱長光、蕭仕榮
2-4. 出版社：華立圖書
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：管理專題研究課程概論
第2週課程 (2026/03/01─2026/03/07)：管理相關研究計畫探究
第3週課程 (2026/03/08─2026/03/14)：管理相關研究計畫探究
第4週課程 (2026/03/15─2026/03/21)：管理相關研究計畫探究
第5週課程 (2026/03/22─2026/03/28)：管理相關研究計畫探究
第6週課程 (2026/03/29─2026/04/04)：管理相關研究計畫探究
第7週課程 (2026/04/05─2026/04/11)：管理相關研究計畫探究
第8週課程 (2026/04/12─2026/04/18)：管理相關研究計畫探究
第9週課程 (2026/04/19─2026/04/25)：管理相關研究計畫探究
第10週課程 (2026/04/26─2026/05/02)：管理相關研究計畫探究
第11週課程 (2026/05/03─2026/05/09)：管理相關研究計畫探究
第12週課程 (2026/05/10─2026/05/16)：分組報告
第13週課程 (2026/05/17─2026/05/23)：分組報告
第14週課程 (2026/05/24─2026/05/30)：分組報告
第15週課程 (2026/05/31─2026/06/06)：分組報告
第16週課程 (2026/06/07─2026/06/13)：分組報告
第17週課程 (2026/06/14─2026/06/20)：尋找研究議題，自我學習
第18週課程 (2026/06/21─2026/06/27)：尋找研究議題，自我學習

成績評定方式：
1. 專題報告50％
2. 專題評析30％
3. 出席狀況20%

課堂要求：
無詳細課堂要求說明