國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：企業永續管理 (Corporate Sustainability Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期三晚上第12節~第13節

課程教學目標：
1. 使學生從企業管理層面瞭解人類及企業永續發展的概念與做法。

課程教學綱要：
1. 一、 SDGs永續發展目標。
二、 ESG三面向的跨領域知能。
三、 淨零排放與碳經濟。
四、 永續工程。
五、 永續管理。

教科書資料：
1. 書名：永續工程與管理
2. 出版日期：2022年 11月
3. 作者：中國工業工程師學會
4. 出版社：前程出版社
5. 版本：一

參考書資料：
1. 書名：永續發展與淨零排放
2. 出版日期：未標註
3. 作者：葉銀華
4. 出版社：普林斯頓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：企業永續發展
第2週課程 (2026/03/01─2026/03/07)：永續發展與氣候變遷風險管理
第3週課程 (2026/03/08─2026/03/14)：碳中和浪潮與因應之道
第4週課程 (2026/03/15─2026/03/21)：綠色供應鏈管理
第5週課程 (2026/03/22─2026/03/28)：資源永續與產業共生
第6週課程 (2026/03/29─2026/04/04)：永續經濟決策分析
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：永續供應鏈設計
第10週課程 (2026/04/26─2026/05/02)：永續與能源政策
第11週課程 (2026/05/03─2026/05/09)：排放權交易與碳定價
第12週課程 (2026/05/10─2026/05/16)：綠色產品設計與評估
第13週課程 (2026/05/17─2026/05/23)：綠色物流與綠色冷鏈
第14週課程 (2026/05/24─2026/05/30)：綠色聰明生產與循環經濟
第15週課程 (2026/05/31─2026/06/06)：碳足跡盤查
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：論文搜尋彈性學習
第18週課程 (2026/06/21─2026/06/27)：論文搜尋彈性學習

成績評定方式：
1. 出席、小考、報告等課堂表現占50%，期中考占25%，期末考占25%。

課堂要求：
準時出席