國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：兩岸觀光發展研究 (Cross-Strait Tourism Development Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期三晚上第12節~第13節

課程教學目標：
1. 探討台灣政府開放陸客來台旅遊政策對台灣經濟的影響。自2008年至2016年，台灣陸客觀光快速增長，成為台灣經濟的一個重要支柱產業。然而，隨著陸客數量的增加，也伴隨著一系列挑戰，如環境壓力、文化衝突、價格競爭和過度依賴陸客觀光等。本研究通過文獻回顧和數據分析，評估了陸客來台對台灣經濟的正面和負面影響。

課程教學綱要：
1. 分析了解陸客來台觀光對台灣經濟的積極影響。包括觀光業的增長，創造了大量就業機會，提高了旅館業、飲食業和零售業的收入。陸客的支出貢獻了觀光收入，增強了台灣的經濟實力。其次探討陸客觀光帶來的挑戰，包括過度依賴陸客、環境壓力和文化衝突。政府不得不采取政策措施，限制團體遊覽規模，加強環境保護，並改進導遊培訓，以應對這些挑戰。最後總結了陸客來台觀光對台灣經濟的影響，強調了多元化觀光市場的重要性，以減少對陸客的依賴，並提供多樣化的旅遊體驗。政府應繼續努力平衡經濟發展和文化保護，以確保陸客來台觀光對台灣經濟的持續穩健貢獻。

教科書資料：
1. 書名：教師自作筆記
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：教師自作筆記
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：兩岸觀光旅遊產業概況1
第3週課程 (2026/03/08─2026/03/14)：兩岸觀光旅遊產業概況2
第4週課程 (2026/03/15─2026/03/21)：兩岸觀光旅遊產業的挑戰1
第5週課程 (2026/03/22─2026/03/28)：兩岸觀光旅遊產業的挑戰2
第6週課程 (2026/03/29─2026/04/04)：兩岸觀光旅遊產業的挑戰3
第7週課程 (2026/04/05─2026/04/11)：陸客來臺觀光及政經影響
第8週課程 (2026/04/12─2026/04/18)：陸客來臺觀光及政經影響
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：兩岸觀光旅遊研究
第11週課程 (2026/05/03─2026/05/09)：兩岸觀光旅遊研究
第12週課程 (2026/05/10─2026/05/16)：兩岸觀光旅遊研究
第13週課程 (2026/05/17─2026/05/23)：兩岸觀光旅遊研究
第14週課程 (2026/05/24─2026/05/30)：兩岸觀光旅遊研究
第15週課程 (2026/05/31─2026/06/06)：兩岸觀光旅遊研究
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：繳交報告及討論
第18週課程 (2026/06/21─2026/06/27)：繳交報告及討論

成績評定方式：
1. 出席30％，期中評量30％，期末報告40％

課堂要求：
無詳細課堂要求說明