國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：問卷設計 (Questionnaire Design)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期五晚上第10節~第11節

課程教學目標：
1. 教導學生了解實驗設計應用的重要性與方法論。
2. 教導學生了解與資料分析的重要性與方法論。
3. 教導學生將實驗設計與資料分析學習到的原理應用在研究中。

課程教學綱要：
1. 教導學生實驗設計應用的重要性。
2. 教導學生實驗設計應用的方法論。
3. 教導學生資料分析的方法論。
4. 教導學生與資料分析的運用。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：27

2-1. 書名：SPSS FOR WINDOWS 統計分析
2-2. 出版日期：未標註
2-3. 作者：張紹勳、張紹評、林秀娟
2-4. 出版社：松崗
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：統計學概念介紹1
第3週課程 (2026/03/08─2026/03/14)：統計學概念介紹2
第4週課程 (2026/03/15─2026/03/21)：假設檢定介紹
第5週課程 (2026/03/22─2026/03/28)：實驗設計方法比較1
第6週課程 (2026/03/29─2026/04/04)：實驗設計方法比較2
第7週課程 (2026/04/05─2026/04/11)：研究工具設計與分析1
第8週課程 (2026/04/12─2026/04/18)：研究工具設計與分析2
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：資料分析1
第11週課程 (2026/05/03─2026/05/09)：資料分析2
第12週課程 (2026/05/10─2026/05/16)：分析與討論1
第13週課程 (2026/05/17─2026/05/23)：分析與討論2
第14週課程 (2026/05/24─2026/05/30)：論文閱讀與評析1
第15週課程 (2026/05/31─2026/06/06)：論文閱讀與評析2
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：論文閱讀與評析3
第18週課程 (2026/06/21─2026/06/27)：論文閱讀與評析4

成績評定方式：
1. 平時成績：20%
2. 期中考：40%
3. 期末考：40%

課堂要求：
攜帶電腦