國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：服務創新與管理 (Service Innovation and Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李增坪
必選修：選修
教室：308工管系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 本課程以服務業為核心，系統性探討服務本質、消費者購買行為、顧客知覺價值、服務品質與顧客滿意度之關聯，並進一步分析顧客體驗與體驗行銷之策略應用。課程結合服務業STP、市場定位與服務創新模式，說明服務人員管理、服務流程設計、供需調節與整合式溝通之管理重點。同時探討服務導向領導、跨部門企業功能整合，以及科技與數位工具在服務業之應用。透過案例分析與專題討論，培養學生服務創新機制設計、策略思維與管理決策能力，以因應高度競爭與快速變動之服務環境。

課程教學綱要：
1. 服務的內涵
2. 服務業消費者購買過程與行為
3. 顧客知覺價值、服務品質與顧客滿意度
4. 顧客體驗與體驗行銷
5. 服務的STP與創新
6. 服務人員
7. 服務流程、供需管理與服務業的溝通
8. 服務業的企業功能、領導與服務業的科技應用
9. 服務業創新機制與管理

教科書資料：
1. 書名：服務業行銷與管理：品質提升與價值創造
2. 出版日期：2025年
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：七版

參考書資料：
1. 書名：服務科學：服務系統觀與價值共創論
2. 出版日期：未標註
3. 作者：社團法人台灣服務科學學會
4. 出版社：前程文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：服務的內涵
第2週課程 (2026/03/01─2026/03/07)：服務業消費者購買過程與行為
第3週課程 (2026/03/08─2026/03/14)：顧客知覺價值、服務品質與顧客滿意度
第4週課程 (2026/03/15─2026/03/21)：顧客體驗與體驗行銷
第5週課程 (2026/03/22─2026/03/28)：服務的STP與創新
第6週課程 (2026/03/29─2026/04/04)：服務人員
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：服務流程與供需管理
第9週課程 (2026/04/19─2026/04/25)：服務業的定價
第10週課程 (2026/04/26─2026/05/02)：服務業的溝通
第11週課程 (2026/05/03─2026/05/09)：服務業的通路
第12週課程 (2026/05/10─2026/05/16)：服務業的企業功能與領導
第13週課程 (2026/05/17─2026/05/23)：服務業的科技應用
第14週課程 (2026/05/24─2026/05/30)：人工智慧輔助服務創新1
第15週課程 (2026/05/31─2026/06/06)：人工智慧輔助服務創新2
第16週課程 (2026/06/07─2026/06/13)：期末報告展示
第17週課程 (2026/06/14─2026/06/20)：知識經濟的服務與製造相關議題
第18週課程 (2026/06/21─2026/06/27)：人工智慧輔助服務業管理相關議題

成績評定方式：
1. 出席率10%、平時作業20%、期中考 30%、期末考 40%

課堂要求：
無詳細課堂要求說明