國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：產業與競爭分析專題 (Topics in Industry and Competitive Analysis)
部別：碩士在職專班
開課班級：事經碩專二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 本課程之目的在使學生了解各種產業在經營管理時所可能碰到的與科技相關的問題，並提出因應之道，因此主要內容在介紹科技與產業之關係，技術發展的策略與方法，技術知識取得等相關特性，產品發展的過程，智慧產權的運用等議題。

課程教學綱要：
1. 本課程將針對科技創新管理過程之相關議題進行理論探討，使修課同學對於此一議題之理論面與應用面能有更深入與全面的了解。課程中，將介紹創新的意涵，包括：技術創新、產品創新、策略創新、服務創新與管理創新，並進而將創新融入企業的策略當中。

教科書資料：
1. 書名：科技管理
2. 出版日期：2019年
3. 作者：張昌財, 黃廷合, 賴沅暉,李沿儒, 梅國忠, 張盛鴻,吳贊鐸, 李漢宗, 邱
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：科技管理導論
第3週課程 (2026/03/08─2026/03/14)：認識專利
第4週課程 (2026/03/15─2026/03/21)：未來產業介紹
第5週課程 (2026/03/22─2026/03/28)：未來產業介紹
第6週課程 (2026/03/29─2026/04/04)：科技管理演變及影響
第7週課程 (2026/04/05─2026/04/11)：科技政策制訂與競爭力策略
第8週課程 (2026/04/12─2026/04/18)：科技變遷與技術替代
第9週課程 (2026/04/19─2026/04/25)：技術創新與產品開發
第10週課程 (2026/04/26─2026/05/02)：科技行銷
第11週課程 (2026/05/03─2026/05/09)：技術移轉策略管理
第12週課程 (2026/05/10─2026/05/16)：技術商品化
第13週課程 (2026/05/17─2026/05/23)：新興科技介紹
第14週課程 (2026/05/24─2026/05/30)：新興科技介紹
第15週課程 (2026/05/31─2026/06/06)：新興科技介紹
第16週課程 (2026/06/07─2026/06/13)：新興科技介紹
第17週課程 (2026/06/14─2026/06/20)：新興科技介紹
第18週課程 (2026/06/21─2026/06/27)：新興科技介紹

成績評定方式：
1. 課堂參與 40%
2. 案例報告 60%

課堂要求：
無詳細課堂要求說明