國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 協助同學瞭解社會科學研究方法，課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹研究基本概念
2. 量化與質性研究論文之閱讀與解析
3. 量化與質性研究論文之寫作體例與格式

教科書資料：
1. 書名：傻瓜也會寫論文
2. 出版日期：2021年
3. 作者：顏志龍
4. 出版社：五南
5. 版本：五版

參考書資料：
1-1. 書名：企業研究方法
1-2. 出版日期：未標註
1-3. 作者：吳萬益, 廖英凱
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：企業研究方法
2-2. 出版日期：未標註
2-3. 作者：譯者：楊雪蘭
2-4. 出版社：華泰文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：研究生如何做好研究工作
第2週課程 (2026/03/01─2026/03/07)：科學方法的基本概念
第3週課程 (2026/03/08─2026/03/14)：研究面向與研究程序
第4週課程 (2026/03/15─2026/03/21)：研究設計概論
第5週課程 (2026/03/22─2026/03/28)：文獻回顧與次級資料的蒐集
第6週課程 (2026/03/29─2026/04/04)：態度的衡量與信度、效度的檢定
第7週課程 (2026/04/05─2026/04/11)：調整放假 (畢業典禮及畢業典禮系所活動日補假)
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：問卷設計
第10週課程 (2026/04/26─2026/05/02)：抽樣設計
第11週課程 (2026/05/03─2026/05/09)：質性研究
第12週課程 (2026/05/10─2026/05/16)：調查法與觀察法
第13週課程 (2026/05/17─2026/05/23)：實驗法
第14週課程 (2026/05/24─2026/05/30)：因素分析
第15週課程 (2026/05/31─2026/06/06)：變異數分析與多變數分析
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：研讀相關學術文獻、自我學習
第18週課程 (2026/06/21─2026/06/27)：研讀相關學術文獻、自我學習

成績評定方式：
1. 上課出席率20%，期中報告40%，期末報告40%

課堂要求：
無詳細課堂要求說明