國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 傳授高等研究方法理論與實務，兼具統計分析理論與軟體操作並重，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 質性研究論文之閱讀與解析；質性研究論文之研究流程；質性研究論文之寫作體例與格式；質性研究論文之撰寫與學術發表。
2. 介紹量化研究工具，AHP、專案管理實例操作與報表分析；量化研究論文之寫作體例與格式；量化研究論文之撰寫與學術發表。

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：論文統計分析實務
5-2. 出版日期：未標註
5-3. 作者：陳寬裕等
5-4. 出版社：五南
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：量化學術文章撰寫格式(1)
第3週課程 (2026/03/08─2026/03/14)：量化學術文章撰寫格式(2)
第4週課程 (2026/03/15─2026/03/21)：測驗量表法（問卷）-古典測量理論取向
第5週課程 (2026/03/22─2026/03/28)：測驗量表法（問卷）-古典測量理論取向
第6週課程 (2026/03/29─2026/04/04)：測驗量表法（問卷）-古典測量理論取向
第7週課程 (2026/04/05─2026/04/11)：準實驗研究法（實驗設計）
第8週課程 (2026/04/12─2026/04/18)：準實驗研究法（實驗設計）
第9週課程 (2026/04/19─2026/04/25)：準實驗研究法（實驗設計）
第10週課程 (2026/04/26─2026/05/02)：質性研究方法概論、研究設計
第11週課程 (2026/05/03─2026/05/09)：訪談法、村史與集體記憶
第12週課程 (2026/05/10─2026/05/16)：歷史研究法、口述歷史
第13週課程 (2026/05/17─2026/05/23)：（深度）訪談法
第14週課程 (2026/05/24─2026/05/30)：（深度）訪談法
第15週課程 (2026/05/31─2026/06/06)：（深度）訪談法
第16週課程 (2026/06/07─2026/06/13)：質性研究計畫撰寫實務
第17週課程 (2026/06/14─2026/06/20)：質性研究計畫撰寫實務
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 出席：60％
2. 作業：40％

課堂要求：
無詳細課堂要求說明