國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 主要教授策略性人力資源管理(SHRM)相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。透過本課程安排，預期學生可獲得以下核心能力：1. 全球化人力資源觀點。2. 分析與決策能力。3. 人力資源管理知識與執行力。4. 溝通與協調能力。

課程教學綱要：
1. 主要教授方向包括：1. 變革管理與文化創新、2. 核心職能導向管理、3. 知識管理與組織學習、4. 績效評估與改善、5. 國際化與跨文化管理。

教科書資料：
1. 書名：企業策略性人力資源管理的道與法
2. 出版日期：未標註
3. 作者：蔡正飛
4. 出版社：華立
5. 版本：未標註

參考書資料：
1-1. 書名：哈佛管理評論
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：人力資源管理基礎與應用
2-2. 出版日期：未標註
2-3. 作者：吳秉恩
2-4. 出版社：華泰
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：管理的道與法
第2週課程 (2026/03/01─2026/03/07)：策略性人力資源規劃1
第3週課程 (2026/03/08─2026/03/14)：策略性人力資源規劃2
第4週課程 (2026/03/15─2026/03/21)：策略性人才之任用管理
第5週課程 (2026/03/22─2026/03/28)：策略性人才之任用管理
第6週課程 (2026/03/29─2026/04/04)：策略性人才之培訓
第7週課程 (2026/04/05─2026/04/11)：待遇管理實務
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：人資特殊議題
第10週課程 (2026/04/26─2026/05/02)：經營績效考核
第11週課程 (2026/05/03─2026/05/09)：員工職涯管理
第12週課程 (2026/05/10─2026/05/16)：變革管理與勞資關係
第13週課程 (2026/05/17─2026/05/23)：SHRM理論
第14週課程 (2026/05/24─2026/05/30)：SHRM理論
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中測驗：40%
2. 期末測驗：60%

課堂要求：
指定閱讀(reading assignment) 部分來自於上列參考書，亦包含其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。