國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：組織理論與管理 (Organizational Theory and Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 學校課程的養成中,專業能力的成長有甚大的幫助,但對於人的瞭解,無所助益,透過組織行為學這門課,要學習如何與人溝通,如激勵員工,引導學生思考與組織行為相關的問題.透過本課程學生能獲得以下核心能力:1.全球化觀點。2.分析與決策能力。3.管理知識與執行力。4.溝通與協調能力。5.倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有15章節,每周二個小時課程中有一個小時進行課程講述,其餘的一個小時為討論及互動時間.學生必須在課堂前後複習本周的課程.

教科書資料：
1. 書名：組織行為學
2. 出版日期：未標註
3. 作者：Robbins,Judge著；黃家齊、李雅婷、趙慕芬編譯
4. 出版社：華泰
5. 版本：未標註

參考書資料：
1. 書名：組織行為學
2. 出版日期：2006年
3. 作者：McShane & Glinow
4. 出版社：McGrawhill
5. 版本：再版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第一章 什麼是組織行為
第2週課程 (2026/03/01─2026/03/07)：第二章 組織內的多樣化
第3週課程 (2026/03/08─2026/03/14)：第三章 態度與工作滿足感
第4週課程 (2026/03/15─2026/03/21)：第四章 情緒與心情
第5週課程 (2026/03/22─2026/03/28)：第五章 人格與價值觀
第6週課程 (2026/03/29─2026/04/04)：第六章 知覺與個人決策
第7週課程 (2026/04/05─2026/04/11)：第七章 激勵的基本概念
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：第八章 激勵: 從觀念到應用
第10週課程 (2026/04/26─2026/05/02)：第九章 團體行為的基礎
第11週課程 (2026/05/03─2026/05/09)：第十章 了解工作團隊
第12週課程 (2026/05/10─2026/05/16)：第十一章 溝通
第13週課程 (2026/05/17─2026/05/23)：第十二章 領導
第14週課程 (2026/05/24─2026/05/30)：第十三章 權力與政治
第15週課程 (2026/05/31─2026/06/06)：第十四章 衝突與協商
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中測驗:40%; 期末報告:60%

課堂要求：
無詳細課堂要求說明