國立金門大學114學年度第2學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第2學期
課程名稱：觀光趨勢研究 (Tourism Trends Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 從掌握台灣觀光休閒產業的未來趨勢出發，討論與閱讀觀光休閒相關產業經營策略、實務經驗及研究方法。在面對全球化時代與競爭，觀光休閒產業的發展趨勢與面臨之挑戰等議題相對重要，透過對相關議題整體趨勢的探討，以達了解國內外觀光產業發展現況及未來趨勢之教學目標。

課程教學綱要：
1. 討論國內外觀光休閒產業的未來趨勢
2. 討論與閱讀觀光休閒相關產業經營策略
3. 討論與閱讀觀光休閒相關產業實務經驗
4. 討論與閱讀觀光休閒之研究方法

教科書資料：
1. 書名：The Tourist Gaze
2. 出版日期：未標註
3. 作者：John Urry
4. 出版社：SAGE Publications
5. 版本：未標註

參考書資料：
1-1. 書名：Tourism and Borders
1-2. 出版日期：未標註
1-3. 作者：Edited by Helmut Wachowiak
1-4. 出版社：ASHGATE
1-5. 版本：未標註

2-1. 書名：Battlefield Tourism：History, Place and Interpretation
2-2. 出版日期：未標註
2-3. 作者：Editied by Chris Ryan
2-4. 出版社：ELSEVIER
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：觀光的理論基礎與重要性
第2週課程 (2026/03/01─2026/03/07)：觀光的理論基礎與重要性
第3週課程 (2026/03/08─2026/03/14)：大眾觀光與度假文化
第4週課程 (2026/03/15─2026/03/21)：觀光的經濟影響
第5週課程 (2026/03/22─2026/03/28)：觀光凝視下的工作與服務行業
第6週課程 (2026/03/29─2026/04/04)：觀光文化的變遷
第7週課程 (2026/04/05─2026/04/11)：地方、建築與設計的觀光凝視
第8週課程 (2026/04/12─2026/04/18)：視覺文化與攝影在觀光中的作用
第9週課程 (2026/04/19─2026/04/25)：觀光的展演與身體化凝視
第10週課程 (2026/04/26─2026/05/02)：風險與未來觀光趨勢
第11週課程 (2026/05/03─2026/05/09)：智慧觀光與旅遊科技
第12週課程 (2026/05/10─2026/05/16)：生態旅遊與可持續發展
第13週課程 (2026/05/17─2026/05/23)：文化觀光與地方認同
第14週課程 (2026/05/24─2026/05/30)：個性化與高端旅遊市場
第15週課程 (2026/05/31─2026/06/06)：社交媒體對觀光行為的影響
第16週課程 (2026/06/07─2026/06/13)：大數據在觀光業中的應用：觀光業從行為到科技
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 課堂報告 60％，課堂討論 20％，課堂討論 20％

課堂要求：
1.請準時上課，勿遲到。 2.課堂上請勿使用手機。