國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：事業經營專題研究(一) (Case studies business operations (i))
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 研究休閒事業的特性、休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理以實務探討作主軸，深入研討休閒渡假飯店、休閒渡假村、休閒俱樂部、主題遊樂園與休閒購物中心的經營管理。藉由學理與實務的相互應證，希望能讓研究生了解休閒事業經營管理的實務，以促進專業知能成長與交流。

課程教學綱要：
1. 研究休閒事業的特性、休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理以實務探討作主軸，深入研討休閒渡假飯店、休閒渡假村、休閒俱樂部、主題遊樂園與休閒購物中心的經營管理。藉由學理與實務的相互應證，希望能讓研究生了解休閒事業經營管理的實務，以促進專業知能成長與交流。

教科書資料：
1-1. 書名：休閒事業管理
1-2. 出版日期：未標註
1-3. 作者：張宮熊
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：觀光行政與法規
2-2. 出版日期：未標註
2-3. 作者：邱長光、蕭仕榮
2-4. 出版社：華立圖書
2-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：管理專題研究課程概論
第2週課程 (2025/09/21─2025/09/27)：管理相關研究計畫探究
第3週課程 (2025/09/28─2025/10/04)：管理相關研究計畫探究
第4週課程 (2025/10/05─2025/10/11)：管理相關研究計畫探究
第5週課程 (2025/10/12─2025/10/18)：管理相關研究計畫探究
第6週課程 (2025/10/19─2025/10/25)：管理相關研究計畫探究
第7週課程 (2025/10/26─2025/11/01)：管理相關研究計畫探究
第8週課程 (2025/11/02─2025/11/08)：管理相關研究計畫探究
第9週課程 (2025/11/09─2025/11/15)：管理相關研究計畫探究
第10週課程 (2025/11/16─2025/11/22)：管理相關研究計畫探究
第11週課程 (2025/11/23─2025/11/29)：管理相關研究計畫探究
第12週課程 (2025/11/30─2025/12/06)：分組報告
第13週課程 (2025/12/07─2025/12/13)：分組報告
第14週課程 (2025/12/14─2025/12/20)：分組報告
第15週課程 (2025/12/21─2025/12/27)：分組報告
第16週課程 (2025/12/28─2026/01/03)：分組報告
第17週課程 (2026/01/04─2026/01/10)：尋找研究議題，自我學習
第18週課程 (2026/01/11─2026/01/17)：尋找研究議題，自我學習

成績評定方式：
1. 專題報告：70%
2. 專題評析：30%

課堂要求：
無詳細課堂要求說明