國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：作業管理專題 (Operations Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 本課程目標以生產與作業管理之概念為基礎，除探討生產作業與管制系統相關之課題，並進一步分析作業管理在製造業的應用案例，使同學對於作業系統之管理有更深入之了解。

課程教學綱要：
1. 作業泛稱一切從投入（原料、資本、勞動、管理等）到產出（財貨與勞務）的轉換過程，其涵蓋範圍包括製造業與服務業。作業管理係指：「對創造財貨或提供勞務之系統或過程之管理」，包含：預測、產能規劃、排程、存貨管理、品質保證、激勵員工、設備布置等。本課程相當於生產管制、品質管制、供應鏈管理、專案管理、全球運籌等課程之總合訓練，並將介紹管理科學研究入門者所需的數學模型、統計方法等。

教科書資料：
1. 書名：作業管理 第13版 (Stevenson/Operations Management 13/e)
2. 出版日期：未標註
3. 作者：何應欽
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1-1. 書名：Operations Management (Annotation Edition) 12/e
1-2. 出版日期：未標註
1-3. 作者：Stevenson, W.J.
1-4. 出版社：McGrawHill
1-5. 版本：未標註

2-1. 書名：Operations and Supply Chain Management 14/e
2-2. 出版日期：未標註
2-3. 作者：Jacobs, F.R. & Chase, R.B.
2-4. 出版社：McGrawHill
2-5. 版本：未標註

3-1. 書名：解析作業管理
3-2. 出版日期：未標註
3-3. 作者：傅和彥、葉子明、白凢芸
3-4. 出版社：前程文化
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、第一章 作業管理導論
第2週課程 (2025/09/21─2025/09/27)：第二章 競爭力、策略、生產力
第3週課程 (2025/09/28─2025/10/04)：第三章 預測
第4週課程 (2025/10/05─2025/10/11)：第三章 預測
第5週課程 (2025/10/12─2025/10/18)：中秋節
第6週課程 (2025/10/19─2025/10/25)：第四章 產品與服務設計
第7週課程 (2025/10/26─2025/11/01)：第五章 產品與服務之策略性產能規劃
第8週課程 (2025/11/02─2025/11/08)：第七章 工作設計與衡量
第9週課程 (2025/11/09─2025/11/15)：期中考期中報告
第10週課程 (2025/11/16─2025/11/22)：第八章 地點規劃與分析
第11週課程 (2025/11/23─2025/11/29)：第十章 品質管理
第12週課程 (2025/11/30─2025/12/06)：第十一章 品質管制
第13週課程 (2025/12/07─2025/12/13)：第十三章 存貨管理
第14週課程 (2025/12/14─2025/12/20)：第十四章 JIT與精實作業
第15週課程 (2025/12/21─2025/12/27)：第十五章 供應鏈管理
第16週課程 (2025/12/28─2026/01/03)：第十八章 等候線管理
第17週課程 (2026/01/04─2026/01/10)：期末報告
第18週課程 (2026/01/11─2026/01/17)：期末報告

成績評定方式：
1. 課堂參與及平時成績：40 %
2. 期中報告：30 %
3. 期末報告：30 %

課堂要求：
課程進行採老師依教材授課，學生閱讀相關資料並進行演練。學期過程中會依進度指定報告，須製作投影片於課堂上報告 (各課題要求將隨進度公佈)。報告同時設有「提問組」，必須於報告組結束報告後提出具有深度的問題，參與討論。