國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：健康專業問題研討 (Current-studies in Professional Health Issues)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：謝秀芳黃玉苹
必選修：選修
教室：D203護理系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 關心周遭與世界的健康專業議題與發展趨勢。
2. 運用理性批判思考，深入探討健康專業議題。
3. 針對健康專業議題，發展與展現問題解決能力。
4. 遵守學術倫理規範，並提升個人專業口頭與書面的表達能力。
5. 在專業中，扮演更積極、主動與領導的角色。

課程教學綱要：
1. 本課程以全球及在地之經典與時下的健康專業問題為內容主軸，是一門進階碩士層級的課程。藉由以學生為主導的課堂報告以及同儕討論的引導，主要內容包括：健康專業實務，如：ACP、GCS (intervention)、life album (intervention)、EBP、TeamSTEPPS、COVID-19、專案管理；健康專業理論與法規，如：政策與法規、理論的研究與實務運用、近期新聞、Predatory vs trustworthy publication；以及健康專業世界發展與趨勢，如：WHO（SDGs）、Access to health services、文化、創新與Health equity。課程之主要目標在使碩士班學生能運用理性批判思考，且關心周遭與世界的健康專業議題，展現問題解決能力；同時，提升個人專業表達的能力，以期能在健康專業中，扮演更積極與領導的角色。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：AI於健康專業問題研討之運用1
第3週課程 (2025/09/28─2025/10/04)：AI於健康專業問題研討之運用2
第4週課程 (2025/10/05─2025/10/11)：健康專業實務～創新措施實例分享
第5週課程 (2025/10/12─2025/10/18)：健康專業實務學生報告～life album
第6週課程 (2025/10/19─2025/10/25)：健康專業實務～單一介入措施實例分享
第7週課程 (2025/10/26─2025/11/01)：健康專業發展與趨勢～Culture
第8週課程 (2025/11/02─2025/11/08)：健康專業發展與趨勢～金門/臺灣在地
第9週課程 (2025/11/09─2025/11/15)：健康專業發展與趨勢～世界
第10週課程 (2025/11/16─2025/11/22)：健康專業發展與趨勢學生報告1～SDGs
第11週課程 (2025/11/23─2025/11/29)：健康專業發展與趨勢學生報告2～SDGs
第12週課程 (2025/11/30─2025/12/06)：健康專業法規～常用實例分享
第13週課程 (2025/12/07─2025/12/13)：健康專業理論與模式～常用實例分享
第14週課程 (2025/12/14─2025/12/20)：健康專業理論與模式學生報告1～架構
第15週課程 (2025/12/21─2025/12/27)：健康專業理論與模式學生報告2～架構
第16週課程 (2025/12/28─2026/01/03)：學生反思與課程總結
第17週課程 (2026/01/04─2026/01/10)：自主學習 (評論金門健康專業問題的文獻)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (評論世界健康專業問題的文獻)

成績評定方式：
1. 報告一：15%
2. 報告二：25%
3. 報告二：25%
4. 平時分數35%：課堂表現（含出缺勤）與討論參與

課堂要求：
1. 準時上課與出席。
2. 報告內容與引導技巧。
3. 課堂參與及提問。
4. 同儕合作與團隊氣氛。