國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：健康照護專題 (Healthcare Seminar)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃玉苹
必選修：選修
教室：D203護理系普通教室
修課上限人數：30人
上課時間：每周星期四晚上第12節~第13節

課程教學目標：
1. (1)發想專題主題；(2)發展文獻搜尋及整理能力；(3)發展專題研究能力；(4)完成小專題研究；(5)完成研討會論文投稿能力。

課程教學綱要：
1. 本課程旨在增進學生對健康照護相關議題論述及統整能力。透過書寫專題報告過程，發展個人有興趣之健康照護主題，也發展書寫專題相關能力，包括文獻閱讀、文獻整理、評析、書寫統整，進行文獻回顧及專題研究探討，在老師引導下循序漸進、獨立探討進而完成專題實作。課程結束前，每組學生需要投稿一篇研討會論文，有投稿證明即可，可接受被拒稿。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、探討學生有興趣之研究專題及分組
第2週課程 (2025/09/21─2025/09/27)：健康照護專題量性、質性研究簡介
第3週課程 (2025/09/28─2025/10/04)：討論主題、研究方法、最後10分鐘分組經檢報告
第4週課程 (2025/10/05─2025/10/11)：分組討論研究背景、文獻查證、最後10分鐘分組經檢報告
第5週課程 (2025/10/12─2025/10/18)：分組討論研究方法、探討取樣方式、假設、工具及信效度、最後10分鐘分組經檢報告
第6週課程 (2025/10/19─2025/10/25)：持續修改上述內容、最後10分鐘分組經檢報告
第7週課程 (2025/10/26─2025/11/01)：持續修改專題內容、最後10分鐘分組經檢報告
第8週課程 (2025/11/02─2025/11/08)：找尋可參與的研討會、專題進行注意事項等
第9週課程 (2025/11/09─2025/11/15)：進行專題調查
第10週課程 (2025/11/16─2025/11/22)：持續進行專題調查、初步調查結果
第11週課程 (2025/11/23─2025/11/29)：進行專題調查進度、結果
第12週課程 (2025/11/30─2025/12/06)：調查結果討論及整體書寫、投稿內容、投稿
第13週課程 (2025/12/07─2025/12/13)：整體書寫內容修改、投稿成功
第14週課程 (2025/12/14─2025/12/20)：精修報告
第15週課程 (2025/12/21─2025/12/27)：分組精修報告
第16週課程 (2025/12/28─2026/01/03)：國定假日
第17週課程 (2026/01/04─2026/01/10)：自行閱讀有關健康照護研究的量性研究文章
第18週課程 (2026/01/11─2026/01/17)：自行閱讀有關健康照護研究的質性研究文章

成績評定方式：
1. 專題討論參與度10%：態度的積極性、主動性。
2. 專題主題構思 10%：主動積極構思個人有興趣且可行的專題。
3. 專題文獻論述及整理20%：積極參文獻搜尋、文獻評析、文獻綱要、文獻整理呈現。
4. 專題完成度30%：專題問題、專題探討方式 (量性、質性或其他方式)、專題探討對象、資料收集方式、結果、討論、限制、參考文獻。
5. 每組學生在課程完成前，需要投稿一篇研討會論文 30%。有投稿證明即可，不論是否投稿成功都算是投稿完成。

課堂要求：
每堂課最後10分鐘報告這堂課的進度及須持續改進的部分。