國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：應用統計方法 (Applied Statistical Methods)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期三晚上第12節~第13節

課程教學目標：
1. 培養統計分析基本概念。
2. 培養統計分析軟體操作知識與技巧。
3. 學會研究統計設計與應用。
4. 學會統計軟體報表判讀。

課程教學綱要：
1. 傳授論文統計分析之概念與技巧。
2. 學會統計分析軟體與進階應用。
3. 描述性統計分析介紹。
4. 推論統計分析介紹。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：2012年
1-3. 作者：余民寧
1-4. 出版社：三民
1-5. 版本：三

2-1. 書名：SPSS統計應用學習實務：問卷分析與應用統計
2-2. 出版日期：2013年
2-3. 作者：吳明隆
2-4. 出版社：易習圖書
2-5. 版本：三

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 (備註：視訊上課)
第2週課程 (2025/09/21─2025/09/27)：統計分析原理 (備註：視訊上課)
第3週課程 (2025/09/28─2025/10/04)：常見統計分析
第4週課程 (2025/10/05─2025/10/11)：問卷設計與統計分析
第5週課程 (2025/10/12─2025/10/18)：問卷設計之統計分析應用一 (備註：鑑別度分析)
第6週課程 (2025/10/19─2025/10/25)：問卷設計之統計分析應用二 (備註：信度分析)
第7週課程 (2025/10/26─2025/11/01)：問卷設計之統計分析應用三 (備註：效度分析)
第8週課程 (2025/11/02─2025/11/08)：描述性統計分析介紹一 (備註：原理介紹)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：描述性統計分析介紹二 (備註：軟體操作)
第11週課程 (2025/11/23─2025/11/29)：描述性統計分析介紹三 (備註：實例應用)
第12週課程 (2025/11/30─2025/12/06)：推論統計分析介紹一 (備註：原理介紹)
第13週課程 (2025/12/07─2025/12/13)：推論統計分析介紹二 (備註：軟體操作)
第14週課程 (2025/12/14─2025/12/20)：推論統計分析介紹三 (備註：實例應用)
第15週課程 (2025/12/21─2025/12/27)：推論統計分析介紹四 (備註：實例應用)
第16週課程 (2025/12/28─2026/01/03)：實例介紹與應用一 (備註：實作練習)
第17週課程 (2026/01/04─2026/01/10)：實例介紹與應用二 (備註：實作練習)
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 出席率：40%
2. 期中演練：30%
3. 期末演練：30%

課堂要求：
上課請攜帶電腦。