國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：文獻閱讀與寫作 (Literature Reading and Writing)
部別：碩士在職專班
開課班級：事經碩專二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 提升研究生文獻閱讀與論文寫作能力
2. 掌握論文寫作的結構、章節重點及編修原則
3. 練習口頭論文報告

課程教學綱要：
1. 本課程在教授修課學生論文寫作技巧及注意要領，將按照一般學術論文的章節結構順序，逐一介紹各章節的意義、原理、功用、內涵，以及該寫些什麼、如何寫，協助學生掌握寫作要領，順利完成寫作。

教科書資料：
1. 書名：傻瓜也會寫論文：社會科學學位論文寫作指南
2. 出版日期：2019年
3. 作者：顏志龍
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：論文寫作要領
2. 出版日期：2022年
3. 作者：林隆儀
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：論文主題的形成與文獻閱讀
第2週課程 (2025/09/21─2025/09/27)：論文主題的形成與文獻閱讀
第3週課程 (2025/09/28─2025/10/04)：〈研究動機與目的〉的撰寫
第4週課程 (2025/10/05─2025/10/11)：〈文獻探討〉的撰寫
第5週課程 (2025/10/12─2025/10/18)：研究架構圖
第6週課程 (2025/10/19─2025/10/25)：〈研究方法〉的撰寫
第7週課程 (2025/10/26─2025/11/01)：〈研究結果〉的撰寫
第8週課程 (2025/11/02─2025/11/08)：質化論文寫作
第9週課程 (2025/11/09─2025/11/15)：質化論文寫作
第10週課程 (2025/11/16─2025/11/22)：個案研究的意義與研究程序
第11週課程 (2025/11/23─2025/11/29)：個案研究的設計與實施要領
第12週課程 (2025/11/30─2025/12/06)：學位論文常用APA格式
第13週課程 (2025/12/07─2025/12/13)：期末文獻報告
第14週課程 (2025/12/14─2025/12/20)：期末文獻報告
第15週課程 (2025/12/21─2025/12/27)：期末文獻報告
第16週課程 (2025/12/28─2026/01/03)：期末文獻報告
第17週課程 (2026/01/04─2026/01/10)：期末文獻報告
第18週課程 (2026/01/11─2026/01/17)：期末反思，學期檢討

成績評定方式：
1. 出席率：20%
2. 上課態度：20%
3. 作業：10%
4. 期末專題：50%

課堂要求：
無詳細課堂要求說明