國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：服務創新與管理 (Service Innovation and Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 本課程的主要目的在建立學生對服務科學與創新的認識，將涵蓋下列幾個重要主題： 1.破壞新創新及開放性創新 2.知識經濟與科技創新 3.服務的科學及服務創新模式 4.資訊科技帶動的服務創新 5.顧客分析與服務創新 6.服務流程的分析與改造 7.服務知識的管理與應用 8.服務創新的限制及未來創新方向

課程教學綱要：
1. 本課程首先說明「服務」的定義、特性、及與製造業的差異，同時也將針對「服務」的行銷、設計、提供、與品質管理等活動，分別說明其原則、技術、與手法。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：葉子明
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：服務創新管理概論
第3週課程 (2025/09/28─2025/10/04)：服務在經濟體的角色
第4週課程 (2025/10/05─2025/10/11)：服務本質
第5週課程 (2025/10/12─2025/10/18)：服務創新
第6週課程 (2025/10/19─2025/10/25)：服務科學
第7週課程 (2025/10/26─2025/11/01)：春假
第8週課程 (2025/11/02─2025/11/08)：服務場址選擇
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：服務場所佈置
第11週課程 (2025/11/23─2025/11/29)：服務品質與顧客滿意
第12週課程 (2025/11/30─2025/12/06)：顧客需求與滿意度調查
第13週課程 (2025/12/07─2025/12/13)：服務創新的挑戰
第14週課程 (2025/12/14─2025/12/20)：服務創新管理實例
第15週課程 (2025/12/21─2025/12/27)：服務創新管理實例
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：期末報告
第18週課程 (2026/01/11─2026/01/17)：自主反思，學期檢討

成績評定方式：
1. 期中考 40%、期末報告 40%、出席與課堂參與 20%

課堂要求：
無詳細課堂要求說明