國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法(一) (Research Methods I)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 讓研究所一年級學生可以了解要進行一個研究課題時，該如何進行研究課題規劃、文獻搜尋整理、研究問題擬訂、研究方法類別以及參考文獻之格式。此外，也將針對撰寫研究論文與學術文章之異同進行相關的說明與比較。課程第三部分將開始介紹觀光管理領域研究時常使用的科學方法，以做為未來課程修習及進行論文研究時方法選用的依據。

課程教學綱要：
1. 本課程主要在於介紹該如何進行一個學術性研究，並論及文章的架構該如何安排等議題。在研究方法方面將採類別介紹以及概念引導的部分讓修課同學知道觀光研究領域主要的方法類別。課程將先從學術研究之架構開始、實驗設計的概念，並介紹幾種主要研究方法的概念，分成質化研究與量化研究。在量化研究方面再進一步分成評估、最佳化、因果、預測等類別之模式。變異數分析(ANOVA)、迴歸(Regression)、結構方程模式(Structural Equation Model)以及邏輯特模式(Logit Model)將只介紹其基本概念，後續模式推導及操作方式為數量方法課之範疇。

教科書資料：
1. 書名：研究方法入門與實務
2. 出版日期：未標註
3. 作者：Ranjit Kumar
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：《研究方法概論》，Essentials of Research Methods
3-2. 出版日期：未標註
3-3. 作者：Janet M.Ruane，王修曉譯
3-4. 出版社：五南出版社
3-5. 版本：未標註

4-1. 書名：The Logic of Sciemce in Sociology
4-2. 出版日期：未標註
4-3. 作者：Walter L. Wallace
4-4. 出版社：Aldine Publishing Company
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱與課程介紹
第2週課程 (2025/09/21─2025/09/27)：研究方法在觀光休閒領域之運用
第3週課程 (2025/09/28─2025/10/04)：研究資料類別與收集
第4週課程 (2025/10/05─2025/10/11)：文獻資料之收集與分類
第5週課程 (2025/10/12─2025/10/18)：研究議題之擬定
第6週課程 (2025/10/19─2025/10/25)：文獻回顧撰寫結構
第7週課程 (2025/10/26─2025/11/01)：研究方法介紹
第8週課程 (2025/11/02─2025/11/08)：研究方法介紹
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：研究主題與大綱撰寫
第11週課程 (2025/11/23─2025/11/29)：主題結果意涵、結論、建議
第12週課程 (2025/11/30─2025/12/06)：參考文獻之格式
第13週課程 (2025/12/07─2025/12/13)：運用觀光研究方法與模擬報告
第14週課程 (2025/12/14─2025/12/20)：運用觀光研究方法與模擬報告
第15週課程 (2025/12/21─2025/12/27)：運用觀光研究方法與模擬報告
第16週課程 (2025/12/28─2026/01/03)：運用觀光研究方法與模擬報告
第17週課程 (2026/01/04─2026/01/10)：課程回顧與複習
第18週課程 (2026/01/11─2026/01/17)：期末報告

成績評定方式：
1. 出席率(40%)
2. 期中考(30%)
3. 個人期末報告(30%)

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)
3. 上課不吃東西。