國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法(一) (Research Methods I)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 協助同學瞭解社會科學研究方法，課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹研究基本概念
2. 量化與質性研究論文之閱讀與解析
3. 量化與質性研究論文之寫作體例與格式

教科書資料：
1. 書名：傻瓜也會寫論文
2. 出版日期：2021年 月
3. 作者：顏志龍
4. 出版社：五南
5. 版本：五版

參考書資料：
1-1. 書名：企業研究方法
1-2. 出版日期：2023年 09月
1-3. 作者：吳萬益, 廖英凱
1-4. 出版社：華泰文化
1-5. 版本：6版

2-1. 書名：企業研究方法
2-2. 出版日期：2018年 12月
2-3. 作者：譯者：楊雪蘭
2-4. 出版社：華泰文化
2-5. 版本：13版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：研究生如何做好研究工作
第2週課程 (2025/09/21─2025/09/27)：論文結構與撰寫說明
第3週課程 (2025/09/28─2025/10/04)：論文結構與撰寫說明
第4週課程 (2025/10/05─2025/10/11)：論文期刊分類與資料庫檢索
第5週課程 (2025/10/12─2025/10/18)：為什麼要從事研究發展
第6週課程 (2025/10/19─2025/10/25)：APA格式說明
第7週課程 (2025/10/26─2025/11/01)：撰寫研究與常見錯誤
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：科學方法的基本概念
第10週課程 (2025/11/16─2025/11/22)：演繹法與歸納法
第11週課程 (2025/11/23─2025/11/29)：命題、假設、定律與理論
第12週課程 (2025/11/30─2025/12/06)：研究目的與類型
第13週課程 (2025/12/07─2025/12/13)：研究程序
第14週課程 (2025/12/14─2025/12/20)：問題發現與定義發展
第15週課程 (2025/12/21─2025/12/27)：研究假設、設計
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：研讀相關學術文獻、自我學習
第18週課程 (2026/01/11─2026/01/17)：研讀相關學術文獻、自我學習

成績評定方式：
1. 上課出席率20%，期中報告40%，期末報告40%

課堂要求：
無詳細課堂要求說明