國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：行銷管理專題 (Special Topic of Marketing Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 協助學生掌握行銷基本概念、功能與角色，以及行銷企劃的核心觀念。透過結合理、實務與案例的方式，讓學生深入了解行銷環境與消費者行為，並學習策略行銷與行銷組合的應用。

課程教學綱要：
1. 理解行銷管理的基本概念與策略架構
2. 培養市場分析、行銷規劃與決策的能力
3. 運用4P與STP模型解決實際行銷問題
4. 培養品牌管理與顧客關係管理的實務觀點
5. 透過個案分析與簡報訓練，強化實戰應用力

教科書資料：
1-1. 書名：Marketing An Introduction
1-2. 出版日期：未標註
1-3. 作者：Gary Armstrong Philip Kotler with Marc Oliver Opresnik
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：行銷學(13版)
2-2. 出版日期：未標註
2-3. 作者：Gary Armstrong,Philip Kotler
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：Marketing: An Introduction
3-2. 出版日期：未標註
3-3. 作者：Gary Armstrong, Philip Kotler, Marc Oliver Opresnik
3-4. 出版社：Pearson International
3-5. 版本：未標註

參考書資料：
1-1. 書名：行銷管理
1-2. 出版日期：未標註
1-3. 作者：曾光華
1-4. 出版社：前程
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：第1章 行銷：創造與獲取顧客價值
第3週課程 (2025/09/28─2025/10/04)：第2章 公司與行銷策略：合夥建立顧客涉入、價值及關係
第4週課程 (2025/10/05─2025/10/11)：第3章 分析行銷環境
第5週課程 (2025/10/12─2025/10/18)：第4章 管理行銷資訊以獲得顧客洞察
第6週課程 (2025/10/19─2025/10/25)：第5章 了解消費者與企業購買行為
第7週課程 (2025/10/26─2025/11/01)：第6章 顧客價值──驅動的行銷策略：為目標顧客創造價值
第8週課程 (2025/11/02─2025/11/08)：第7章 產品、服務與品牌：建立顧客價值
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第8章 發展新產品與管理產品生命週期
第11週課程 (2025/11/23─2025/11/29)：第9章 訂價：了解與獲取顧客價值
第12週課程 (2025/11/30─2025/12/06)：第10章 行銷通路：傳遞顧客價值
第13週課程 (2025/12/07─2025/12/13)：第11章 零售與批發
第14週課程 (2025/12/14─2025/12/20)：第12章 溝通顧客價值：廣告與公共關係
第15週課程 (2025/12/21─2025/12/27)：第13章 人員銷售與促銷
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：學期課程總檢討(1)
第18週課程 (2026/01/11─2026/01/17)：學期課程總檢討(2)

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時成績 40%

課堂要求：
準時上課