國立金門大學114學年度第1學期管理學院事業經營碩士在職專班課程
學年度：114學年度
學期：第1學期
課程名稱：觀光遊憩議題研究 (Tourism and Recreation Issues Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 本課程是在訓練修習者具有分析鑽研問題之能力，並學習中外文獻的研讀、歸納整合的訓練、報告的態度、方法與技巧，並做為獨立研究、論文撰寫及口頭答辯之預前訓練；以積極開拓修習者觀光遊憩管理相關領域之視野。

課程教學綱要：
1. 本課程分為兩部分，首先由教師進行授課，後半部分由學生進行導讀期刊論文報告。學生可自選觀光遊憩管理相關議題作為專題報告的題材，透過案例研究及小組討論，培養觀光及休閒遊憩實務應用、參與及研討的能力。課程設計旨在強化學生發掘問題、探索根源、邏輯思考和實務應用的技能。

教科書資料：
1. 書名：相關個案案例、期刊資料、講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：觀光遊憩管理概論
第2週課程 (2025/09/21─2025/09/27)：遊憩體驗與消費模式
第3週課程 (2025/09/28─2025/10/04)：國定假日
第4週課程 (2025/10/05─2025/10/11)：國訂假日
第5週課程 (2025/10/12─2025/10/18)：可持續觀光與遊憩發展
第6週課程 (2025/10/19─2025/10/25)：遊憩空間的規劃與管理
第7週課程 (2025/10/26─2025/11/01)：智慧遊憩與數位轉型
第8週課程 (2025/11/02─2025/11/08)：遊憩與文化遺產管理
第9週課程 (2025/11/09─2025/11/15)：觀光遊憩政策與地方發展
第10週課程 (2025/11/16─2025/11/22)：智慧遊憩技術與數位轉型
第11週課程 (2025/11/23─2025/11/29)：可持續發展與綠色遊憩
第12週課程 (2025/11/30─2025/12/06)：文化遊憩與遺產管理
第13週課程 (2025/12/07─2025/12/13)：遊憩行為與顧客滿意度
第14週課程 (2025/12/14─2025/12/20)：遊憩市場與情感行銷
第15週課程 (2025/12/21─2025/12/27)：遊憩目的地的品牌化與競爭力
第16週課程 (2025/12/28─2026/01/03)：遺產遊憩管理的挑戰
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 課堂報告 60％
2. 課堂討論 20％
3. 課堂出席率 20％

課堂要求：
無詳細課堂要求說明