國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：國際食品產業數位智能化實務 (Global Practicality of AIoT Applications in Food Industry)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：2.0小時
授課教師：林偉盛
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二上午第1節~上午第2節
備註：此課程申請非同步遠距教學。

課程教學目標：
1. 本課程培養學生掌握國際食品產業數位轉型的核心技術與實務應用。課程內容涵蓋AIoT智慧監控、區塊鏈溯源、巨量資料分析、智慧型製造等數位工具如何提升食品安全與供應鏈效率。學生將學習數位科技在食品品質管理、精準營養及跨境電子商務中的應用，並透過案例分析與實作，提升跨域整合與產業應用能力，以因應全球食品市場的數位化趨勢與挑戰。
2. 學生核心能力包括: 食品相關可利用生物資源調查及應用基礎20%。 食品專業基礎能力30% 。食品化學、食品加工及食品微生物等產業生產及研發能力20%。 食品分析檢驗及微生物技術檢驗能力10%。 食品專業整合能力20%。

課程教學綱要：
1. 本課程探討食品產業數位轉型的關鍵技術與應用。課程涵蓋AIoT智慧監控、區塊鏈食品溯源、巨量資料分析、智慧型製造等技術如何提升食品安全與產業效率。內容包括國際食品法規、供應鏈管理、精準營養、跨境電子商務與資料驅動決策，並透過案例分析與實作，培養學生掌握數位科技於食品產業的應用能力，以因應全球市場變革與挑戰。

教科書資料：
1-1. 書名：自行編列教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：上課規定及課程導論
第2週課程 (2025/09/21─2025/09/27)：食品數位智能化概述
第3週課程 (2025/09/28─2025/10/04)：食品產業的智能製造與自動化
第4週課程 (2025/10/05─2025/10/11)：數據分析與人工智慧在食品產業的應用
第5週課程 (2025/10/12─2025/10/18)：食品供應鏈數位化
第6週課程 (2025/10/19─2025/10/25)：區塊鏈技術在食品安全與溯源的應用
第7週課程 (2025/10/26─2025/11/01)：食品產業的物聯網(IoT)應用
第8週課程 (2025/11/02─2025/11/08)：數位科技在食品進出口管理的應用
第9週課程 (2025/11/09─2025/11/15)：數位行銷與食品消費者行為分析
第10週課程 (2025/11/16─2025/11/22)：食品電子商務與 O2O 模式
第11週課程 (2025/11/23─2025/11/29)：食品科技新創與數位商業模式
第12週課程 (2025/11/30─2025/12/06)：智慧農業與可持續食品生產
第13週課程 (2025/12/07─2025/12/13)：食品浪費管理與循環經濟
第14週課程 (2025/12/14─2025/12/20)：永續食品認證與 ESG 數位轉型
第15週課程 (2025/12/21─2025/12/27)：食品產業數位未來展望
第16週課程 (2025/12/28─2026/01/03)：期末分享
第17週課程 (2026/01/04─2026/01/10)：案例分析 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：案例分析 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 期中及期末報告：占總成績60％
2. 平時成績：占總成績40％

課堂要求：
1. 差假依學校規定辦理。
