國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：專題實務(一) (Directed Practice I)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：1.0小時
授課教師：季偉瓊
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第4節
備註：校內&外實習，學生自行選組。

課程教學目標：
1. 主要訓練學生如何具備基本之獨立研究能力。對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。 (一)、知識：學習較新食品科學論文的內容。 (二)、技能：運用科學知識解決問題的能力。 (三)、態度：強化自我學習的能力及主動積極的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：食品系教師
1-4. 出版社：金大食品系
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：研究方向說明及實驗分組
第2週課程 (2025/09/21─2025/09/27)：研究題目確立
第3週課程 (2025/09/28─2025/10/04)：實驗操作與討論
第4週課程 (2025/10/05─2025/10/11)：實驗操作與討論
第5週課程 (2025/10/12─2025/10/18)：實驗操作與討論
第6週課程 (2025/10/19─2025/10/25)：實驗操作與討論
第7週課程 (2025/10/26─2025/11/01)：實驗操作與討論
第8週課程 (2025/11/02─2025/11/08)：實驗操作與討論
第9週課程 (2025/11/09─2025/11/15)：實驗操作與討論
第10週課程 (2025/11/16─2025/11/22)：實驗操作與討論
第11週課程 (2025/11/23─2025/11/29)：實驗操作與討論
第12週課程 (2025/11/30─2025/12/06)：實驗操作與討論
第13週課程 (2025/12/07─2025/12/13)：實驗操作與討論
第14週課程 (2025/12/14─2025/12/20)：實驗操作與討論
第15週課程 (2025/12/21─2025/12/27)：實驗操作與討論
第16週課程 (2025/12/28─2026/01/03)：實驗操作與討論
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中報告：占總成績30％
2. 上台報告：占總成績30％
3. 上課態度：占總成績40％

課堂要求：
1. 依教師要求
2. 無
