國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：專題實務(一) (Directed Practice I)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：1.0小時
授課教師：楊楷民
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第4節
備註：校內&外實習，學生自行選組。

課程教學目標：
1. 課程專門為那些將要食品科學專業的學生設計。所選題目將有助於學生進入學術課程和食品專業。包括研究設計，數據收集，分析，有效性和報告寫作將全部涵蓋。

課程教學綱要：
1. 了解自主學習的概念和理論。
2. 制定研究課題。
3. 確定研究過程。
4. 確定研究設計。
5. 設計數據收集方法。
6. 討論各種抽樣方案。
7. 設計樣品量。
8. 收集數據。
9. 分析數據。
10. 解釋數據。
11. 準備研究報告。

教科書資料：
1-1. 書名：自編
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：了解自主學習的概念和理論
第3週課程 (2025/09/28─2025/10/04)：文獻收集
第4週課程 (2025/10/05─2025/10/11)：制定研究課題
第5週課程 (2025/10/12─2025/10/18)：確定研究過程
第6週課程 (2025/10/19─2025/10/25)：確定研究設計
第7週課程 (2025/10/26─2025/11/01)：討論各種抽樣方案
第8週課程 (2025/11/02─2025/11/08)：設計樣品量
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：收集數據
第11週課程 (2025/11/23─2025/11/29)：分析數據
第12週課程 (2025/11/30─2025/12/06)：解釋數據
第13週課程 (2025/12/07─2025/12/13)：相關文獻探討
第14週課程 (2025/12/14─2025/12/20)：圖表繪製
第15週課程 (2025/12/21─2025/12/27)：統計方法
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學-成果海報繪製
第18週課程 (2026/01/11─2026/01/17)：彈性教學-成果書撰寫

成績評定方式：
1. 期中報告：占總成績30%
2. 期末報告：占總成績40%
3. 平時表現：占總成績30%

課堂要求：
無詳細課堂要求說明
