國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第6節~下午第8節

課程教學目標：
1. 於基礎觀念與定理，配以淺顯例題，使學生了解微積分的基本概念及學習微分、積分的技巧。
2. 使學生能藉由基本微積分的學習，銜接食品工程與其它應用。
3. 瞭解常用函數之特性與運用，並利用微分觀念，求取local extremes與global extremes。
4. 利用計算機求取線性方程式的根與數值積分。
5. 瞭解多變數函數的物理意義與偏微分計算。
6. 瞭解不同座標轉換與其工程意義。

課程教學綱要：
1. 常用函數的連續性與極限。
2. 導函數的基本定義與工程上的應用。
3. 常用函數的積分方法。
4. 向量的物理意義與運用。
5. 多變數函數的多重積分與偏微分。

教科書資料：
1-1. 書名：微積分
1-2. 出版日期：2024年06月
1-3. 作者：楊壬孝, 蔡天鉞, 張毓麟, 李善文, 蔡杰, 蕭育玲
1-4. 出版社：全華圖書
1-5. 版本：第四版

參考書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、函數與反函數
第2週課程 (2025/09/21─2025/09/27)：三角函數與對數函數
第3週課程 (2025/09/28─2025/10/04)：放假 教師節補假
第4週課程 (2025/10/05─2025/10/11)：放假 中秋節補假
第5週課程 (2025/10/12─2025/10/18)：極限與連續
第6週課程 (2025/10/19─2025/10/25)：極限與連續
第7週課程 (2025/10/26─2025/11/01)：First mid-Exam、導函數的性質及其應用 依課程進度調整，上課告知
第8週課程 (2025/11/02─2025/11/08)：導函數的性質及其應用
第9週課程 (2025/11/09─2025/11/15)：微分技巧
第10週課程 (2025/11/16─2025/11/22)：微分觀念
第11週課程 (2025/11/23─2025/11/29)：微分應用
第12週課程 (2025/11/30─2025/12/06)：Second mid-Exam、積分觀念與歷史 依課程進度調整，上課告知
第13週課程 (2025/12/07─2025/12/13)：積分方法與技巧
第14週課程 (2025/12/14─2025/12/20)：積分方法與技巧
第15週課程 (2025/12/21─2025/12/27)：積分應用
第16週課程 (2025/12/28─2026/01/03)：Final Exam 依課程進度調整，上課告知
第17週課程 (2026/01/04─2026/01/10)：彈性教學時段 若16週內進度不足，將於此時段補課
第18週課程 (2026/01/11─2026/01/17)：彈性教學時段 若16週內進度不足，將於此時段補課

成績評定方式：
1. 不定期小考：每次 5 分
2. 二次 Mid & Final Exams：各占總成績30%

課堂要求：
1. 攜帶筆記、課本，服裝整齊，不可遲到
2. 本次課本為新版，由老師代訂，開學前請注意eCampus說明
