國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：普通生物學 (Geral biology)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第4節~下午第6節

課程教學目標：
1. 本課程之目的在於幫助學生了解自己生存的地球生態、細胞結構、細胞生物的演化、生物的多樣性。使學生能夠具備相關生物專業知能之素養，並啟發同學關心社會環境與的球生態的態度與熱忱---等等.

課程教學綱要：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶,並結合實際生活和同學分享並討論

教科書資料：
1-1. 書名：biology
1-2. 出版日期：未標註
1-3. 作者：Campbell
1-4. 出版社：偉明
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Themes in the Study of Life(一)
第3週課程 (2025/09/28─2025/10/04)：The Chemical Context of Life
第4週課程 (2025/10/05─2025/10/11)：Water and Life
第5週課程 (2025/10/12─2025/10/18)：Carbon and the Molecular
第6週課程 (2025/10/19─2025/10/25)：Diversity of Life(一)
第7週課程 (2025/10/26─2025/11/01)：Diversity of Life(二)
第8週課程 (2025/11/02─2025/11/08)：The Structure and Function of Large Biological Molecules e(一)
第9週課程 (2025/11/09─2025/11/15)：The Structure and Function of Large Biological Molecules e(二)
第10週課程 (2025/11/16─2025/11/22)：期中考
第11週課程 (2025/11/23─2025/11/29)：A Tour of the Cell(一)
第12週課程 (2025/11/30─2025/12/06)：A Tour of the Cell(二)
第13週課程 (2025/12/07─2025/12/13)：Membrane Structure and Function(一)
第14週課程 (2025/12/14─2025/12/20)：Membrane Structure and Membrane Structure and Function(二)
第15週課程 (2025/12/21─2025/12/27)：An Introduction to Metabolism
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中考試：占總成績30%
2. 平時 (成績 上課表現 出席情形等等)：占總成績40%
3. 期末考試：占總成績30%

課堂要求：
1. 上課請勿使用手機, 違者扣分.
2. 備講義或教課書
