國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：普通化學實驗 (General Chemistry Laboratory)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 使學生了解基礎化學種類及架構, 並能熟悉基本儀器操作. (一)、知識：瞭解普通化學的意涵與架構。 (二)、技能：運用及操作化學步驟的能力。 (三)、態度：強化自我學習的能力應具備態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 基礎儀器使用
2. 化學物質基本性質
3. 化合物合成, 分離
4. 生活上化學反應之應用

教科書資料：
1-1. 書名：普通化學實驗
1-2. 出版日期：未標註
1-3. 作者：王萬拱等編著
1-4. 出版社：高立圖書
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論課程介紹, 分組, 實習規定
第2週課程 (2025/09/21─2025/09/27)：安全衛生教育訓練及測驗
第3週課程 (2025/09/28─2025/10/04)：實驗常用器材的介紹及使用及
第4週課程 (2025/10/05─2025/10/11)：玻璃器皿的洗滌及乾燥
第5週課程 (2025/10/12─2025/10/18)：本生燈的使用及玻璃加工
第6週課程 (2025/10/19─2025/10/25)：質量, 容積及密度的測定法
第7週課程 (2025/10/26─2025/11/01)：微量沸點測定
第8週課程 (2025/11/02─2025/11/08)：利用蒸氣密度測定分子量
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：固體中水分之測定
第11週課程 (2025/11/23─2025/11/29)：溶液的配製
第12週課程 (2025/11/30─2025/12/06)：反應熱測定及固體溶解度與溫度的關係
第13週課程 (2025/12/07─2025/12/13)：水之硬度與軟化
第14週課程 (2025/12/14─2025/12/20)：固體的吸附作用與色層分析
第15週課程 (2025/12/21─2025/12/27)：葉脈書籤
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 實驗記錄：占總成績50%
2. 出席, 上課態度：共占總成績50%

課堂要求：
1. 上課時穿實驗衣, 配戴護目鏡, 不可在實驗室中嬉鬧, 實驗時注意安全.
