國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：普通化學 (General Chemistry)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~上午第3節

課程教學目標：
1. 了解原子、分子和反應等化學基本原理，教導學生基本的化學觀念、化學及其實際應用。
2. 理解食品科學所需之基礎化學知識，教導學生化學之專業術語及相關知識，並啟發學生對化學的興趣，從化學理論學習解決問題之方法，培養學生定期閱讀及熟習英文課本之基礎能力。
3. 具備化學專業知識，培養學生獨立解決問題及計算之能力。

課程教學綱要：
1. 本課程在於教導學生化學基礎知識，幫助學生對化學知識內容的探索，並建立其必要之化學反應與觀念。透過課程教授，使學生兼顧整合化學原理與反應機制，培養學生對食品化學、生物化學與有機化學的學習動機與興趣，教導學生運用現代資訊科技解決化學問題的能力。

教科書資料：
1-1. 書名：Chemistry for Today: General, Organic, and Biochemistry
1-2. 出版日期：2022年07月
1-3. 作者：Spencer L. Seager, Michael R. Slabaugh, Maren S. Hansen
1-4. 出版社：Cengage Learning (東華書局代理)
1-5. 版本：10 ed.

參考書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction of the Course Matter, Measurements, and Calculations
第2週課程 (2025/09/21─2025/09/27)：Matter, Measurements, and Calculations Atoms and Molecules
第3週課程 (2025/09/28─2025/10/04)：Atoms and Molecules
第4週課程 (2025/10/05─2025/10/11)：Electronic Structure and the Periodic Law
第5週課程 (2025/10/12─2025/10/18)：Electronic Structure and the Periodic Law
第6週課程 (2025/10/19─2025/10/25)：First mid-Exam 配合課程進度調整，課堂說明
第7週課程 (2025/10/26─2025/11/01)：Forces Between Particles
第8週課程 (2025/11/02─2025/11/08)：Chemical Reactions
第9週課程 (2025/11/09─2025/11/15)：The States of Matter
第10週課程 (2025/11/16─2025/11/22)：Solutions and Colloids
第11週課程 (2025/11/23─2025/11/29)：Second mid-Exam 配合課程進度調整，課堂說明
第12週課程 (2025/11/30─2025/12/06)：Reaction Rates and Equilibrium
第13週課程 (2025/12/07─2025/12/13)：Reaction Rates and Equilibrium
第14週課程 (2025/12/14─2025/12/20)：Acids, Bases, and Salts
第15週課程 (2025/12/21─2025/12/27)：Acids, Bases, and Salts
第16週課程 (2025/12/28─2026/01/03)：Final Exam 配合課程進度調整，課堂說明
第17週課程 (2026/01/04─2026/01/10)：彈性教學/工安講習 學期間實施，課程進度不足時於此時段補課
第18週課程 (2026/01/11─2026/01/17)：彈性教學/工安講習 學期間實施，課程進度不足時於此時段補課

成績評定方式：
1. 二次Mid & Final Exams各30%（配合外籍生授課，考題均為英文命題），平時10%

課堂要求：
1. 攜帶筆記、課本與科學用計算機，服裝整齊，不可遲到
2. 本學期啟用新課本（將使用一學年），與過往教科書不同，學生自主決定是否購買，統一代訂，第一堂課堂說明
