國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：環境微生物 (Environmental microbiology)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第3節~上午第4節

課程教學目標：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。主要訓練學生如何具備基本之獨立研究能力

課程教學綱要：
1. 對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。

教科書資料：
1-1. 書名：環境微生物
1-2. 出版日期：未標註
1-3. 作者：石濤
1-4. 出版社：鼎茂圖書
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Introduction to Environmental
第3週課程 (2025/09/28─2025/10/04)：MicrobiologyThe Origin of
第4週課程 (2025/10/05─2025/10/11)：lifeThe Diversity of the Microbial World(一)
第5週課程 (2025/10/12─2025/10/18)：The Diversity of the Microbial World(二)
第6週課程 (2025/10/19─2025/10/25)：Geological evidence of early microbial life on earth (一)
第7週課程 (2025/10/26─2025/11/01)：Geological evidence of early microbial life on earth (二)
第8週課程 (2025/11/02─2025/11/08)：Formation of ozone and its effects (一)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：Formation of ozone and its effects (二)
第11週課程 (2025/11/23─2025/11/29)：croorganism and organic pollutants(一)
第12週課程 (2025/11/30─2025/12/06)：Microorganism and organic pollutants(二)
第13週課程 (2025/12/07─2025/12/13)：Abundant but unculture(一)
第14週課程 (2025/12/14─2025/12/20)：A living life
第15週課程 (2025/12/21─2025/12/27)：Evolution protozoa
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中考試或報告：占總成績30%
2. 平時 (成績 上課表現 出席情形等等)：占總成績40%
3. 期末考試或報告：占總成績30%

課堂要求：
1. 上課禁止使用手機,違者扣分。
2. 備講義或教課書
