國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：生技創新與產業應用 (Biotechnology Innovation and Industrial Application)
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：賴盈璋、林偉盛
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第7節~下午第9節

課程教學目標：
1. 本課程透過影音教學與短片案例分析，培養學生掌握生技創新的核心概念與產業應用，提升跨領域實務能力。課程涵蓋生技產品研發、智慧製造、AI與巨量資料應用，並透過國際生技趨勢、創新技術、產業訪談等短片解析市場動態。學生核心能力包括: 食品相關可利用生物資源調查及應用基礎20%。 食品專業基礎能力30% 。食品化學、食品加工及食品微生物等產業生產及研發能力20%。 食品分析檢驗及微生物技術檢驗能力10%。 食品專業整合能力20%。

課程教學綱要：
1. 本課程透過影音教學與短片案例分析，探索生技產業的創新應用，提升學生對智慧製造、AI巨量資料、生技法規等核心概唸的理解。課程內容涵蓋生技產品研發、數位轉型、國際市場行銷，並透過短片製作培養學生的數位表達與產品推廣能力。學生將學習如何將生技創新轉化為商業模式，運用影音技術進行創新提案、產業報告與數位行銷，以因應全球生技市場的數位化挑戰與機遇。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：2025年06月
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：上課規定及課程導論
第2週課程 (2025/09/21─2025/09/27)：生技產業概論與創新趨勢
第3週課程 (2025/09/28─2025/10/04)：生技產品研發流程與技術應用
第4週課程 (2025/10/05─2025/10/11)：生技產業的法規與市場挑戰
第5週課程 (2025/10/12─2025/10/18)：智慧生技製造與自動化生產
第6週課程 (2025/10/19─2025/10/25)：資料驅動的精準健康與營養
第7週課程 (2025/10/26─2025/11/01)：生技創新與永續發展
第8週課程 (2025/11/02─2025/11/08)：數位轉型與生技產業變革
第9週課程 (2025/11/09─2025/11/15)：區塊鏈與食品/生技溯源應用
第10週課程 (2025/11/16─2025/11/22)：數位行銷與生技品牌推廣
第11週課程 (2025/11/23─2025/11/29)：生技創業與投資策略
第12週課程 (2025/11/30─2025/12/06)：數位科技驅動的生技產業變革
第13週課程 (2025/12/07─2025/12/13)：精準營養與功能性食品開發
第14週課程 (2025/12/14─2025/12/20)：生技永續發展與綠色創新
第15週課程 (2025/12/21─2025/12/27)：生技產品數位行銷與品牌經營
第16週課程 (2025/12/28─2026/01/03)：期末分享
第17週課程 (2026/01/04─2026/01/10)：產業案例分析 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：產業案例分析 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 期中個人心得報告：占總成績30％
2. 期末考心得報告：占總成績40％
3. 上課態度：占總成績30％

課堂要求：
1. 差假依學校規定辦理。
