國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：生物學實驗 (Biology Laboratory)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：必修
教室：E405教室(理工大樓)、E415 微生物實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 本科目目標在協助學生具有基礎生物學之概念，以奠定相關生物實驗的基礎，以應用於未來科學技術的學習與研究。
2. (一)知識：認識廣泛生物學基礎資料及基本操作，作為生物調查資源之基礎。
3. (二)技能：學習解剖用具、顯微鏡等基礎生物操作。
4. (三)態度：強化基礎實驗操作，及跨領域思考。
5. (四)其他：培養解決問題及整合的能力。
6. 學習成效(核心能力指標)
7. 1.食品相關可利用生物資源調查及應用基礎(60%)`.
8. 2.食品專業基礎能力(10%)。
9. 3.食品化學、食品加工及食品微生物等產業生產及研發能力(20%)。
10. 4.食品分析檢驗及微生物技術檢驗能力(5%)。
11. 5.食品專業整合能力(5%)。

課程教學綱要：
1. 利用生物進行基本實驗操作及生態觀察。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：生物學實驗
1-2. 出版日期：未標註
1-3. 作者：李大維 江翠蓮 黃海義 黃瓊華 劉又彰/著
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、實驗分組、實驗室遵守事項說明
第2週課程 (2025/09/21─2025/09/27)：生物性危害介紹
第3週課程 (2025/09/28─2025/10/04)：昆蟲採集及標本製作(一) 自行採集
第4週課程 (2025/10/05─2025/10/11)：昆蟲採集及標本製作(二) 自行採集
第5週課程 (2025/10/12─2025/10/18)：螃蟹生態、構造觀察及標本製作(一)
第6週課程 (2025/10/19─2025/10/25)：螃蟹生態、構造觀察及標本製作(二)
第7週課程 (2025/10/26─2025/11/01)：植物標本製作(一) 校園植物採集
第8週課程 (2025/11/02─2025/11/08)：牛蛙的解剖與骨骼標本製作 (一)
第9週課程 (2025/11/09─2025/11/15)：期中考(實驗結果討論)
第10週課程 (2025/11/16─2025/11/22)：牛蛙的解剖與骨骼標本製作 (二)
第11週課程 (2025/11/23─2025/11/29)：牛蛙的解剖與骨骼標本製作 (二)
第12週課程 (2025/11/30─2025/12/06)：鼠類採集與標本製作 (一) 本實驗藥品含樟腦粉，蠶豆症同學請告知並迴避
第13週課程 (2025/12/07─2025/12/13)：鼠類採集與標本製作 (二) 本實驗藥品含樟腦粉，蠶豆症同學請告知並迴避
第14週課程 (2025/12/14─2025/12/20)：過氧化氫酶測定
第15週課程 (2025/12/21─2025/12/27)：植物標本製作(二) 校園植物採集
第16週課程 (2025/12/28─2026/01/03)：期末考(實驗討論及報告繳交)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(鱟生態學認識及鱟殼標本製作) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(血型的測定) 以自己的血液為測定材料。配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 實驗態度：占總成績50% (含出席及實驗課堂參與)
2. 繳交成品及實驗報告：占總成績50%

課堂要求：
1. 實驗課服裝：必須穿著實驗衣；不可穿著短褲及短裙(不可露出腿任何部分)、鞋子必須為包鞋，服裝不整者，以曠課論
2. 需遵守實驗室規則
3. 作業繳交：請依照格式撰寫，且於規定時間內繳交(60分起跳)，遲交者或報告未依格式撰寫以不及格論(50分)
4. 此課程所需實驗動物(鼠類及其他小型動物)及植物，部分需各組自行採集；鼠類採集地點為校門口；昆蟲採集地點包括校內及校外、植物為校內採集；動物標本會使用到樟腦粉做為防蟲材料。
