國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：生物化學實驗 (Biochemistry Laboratory)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期一上午第4節~下午第6節

課程教學目標：
1. 課程首先闡明各實驗之主題, 說明其原理, 使學生能依序完成實驗. 利用定性及分離純化方法使學生暸解生物化學之五大主題:胺基酸, 與蛋白質, 醣類, 脂質, 核酸對基礎生化作連貫性的認識. (一)、知識：瞭解生物化學分子的化學反應特性。 (二)、技能：操作生物化學分子參與反應的步驟。 (三)、態度：強化自我學習及尊守實驗室安全的工作態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 列與數種生化實驗上常使用之精密儀器的正確使用法, 以幫助學生順利進行實驗.
2. 胺基酸, 蛋白質, 醣類, 脂質, 核酸之鑑定反應.
3. 各實驗結果之討論.

教科書資料：
1-1. 書名：生物化學實驗
1-2. 出版日期：未標註
1-3. 作者：陳蕙如等
1-4. 出版社：高立圖書
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論, 分組, 實驗室清潔
第2週課程 (2025/09/21─2025/09/27)：實驗室安全守則及危害訓練
第3週課程 (2025/09/28─2025/10/04)：pH meter使用法
第4週課程 (2025/10/05─2025/10/11)：pipetteman操作法
第5週課程 (2025/10/12─2025/10/18)：分光光度計操作法
第6週課程 (2025/10/19─2025/10/25)：胺基酸的鑑定反應
第7週課程 (2025/10/26─2025/11/01)：蛋白質的定量分析
第8週課程 (2025/11/02─2025/11/08)：硫胺分劃
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：透析
第11週課程 (2025/11/23─2025/11/29)：電泳
第12週課程 (2025/11/30─2025/12/06)：醣類的呈色反應-Iodine test, benedict test
第13週課程 (2025/12/07─2025/12/13)：多醣類的水解反應-
第14週課程 (2025/12/14─2025/12/20)：脂質的單離與分析
第15週課程 (2025/12/21─2025/12/27)：核酸的分離及純化
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 實驗報告：占總成績50%
2. 上課出席：占總成績25%
3. 實驗態度, 穿著實驗衣等：占總成績25%

課堂要求：
1. 課前預習, 課堂上不可喧嘩, 保持上課秩序.
