國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：生物統計學 (Biostatistics)
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第6節

課程教學目標：
1. 讓同學對於生物統計有基本概念，並讓其學習資料的整理(包括變項種類認識、百分比、平均值及標準差計算等)與不同統計檢定方式，作為往後資料處理分析之基礎。

課程教學綱要：
1. 先介紹統計的意義其用途，再依序介紹資料的整理與呈現、機率、常態分佈、樣本平均數之抽樣分佈、母數平均數估計、顯著性檢定、卡分檢定、相關及線性迴歸等。

教科書資料：
1-1. 書名：統計學 Elementary Statistics
1-2. 出版日期：2019年11月
1-3. 作者：Allan G. Bluman著 吳榮彬 譯
1-4. 出版社：東華書局
1-5. 版本：三版一刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：機率與統計的本質、頻率分配
第3週課程 (2025/09/28─2025/10/04)：敘述統計量(一)
第4週課程 (2025/10/05─2025/10/11)：敘述統計量(二)
第5週課程 (2025/10/12─2025/10/18)：資料圖表繪製及解讀
第6週課程 (2025/10/19─2025/10/25)：機率與數學規則
第7週課程 (2025/10/26─2025/11/01)：常態分配
第8週課程 (2025/11/02─2025/11/08)：信賴區間
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：假設檢定
第11週課程 (2025/11/23─2025/11/29)：檢定兩平均數、兩比例與兩變異數的差距(一)
第12週課程 (2025/11/30─2025/12/06)：檢定兩平均數、兩比例與兩變異數的差距(二)
第13週課程 (2025/12/07─2025/12/13)：相關與迴歸(一)
第14週課程 (2025/12/14─2025/12/20)：相關與迴歸(二)
第15週課程 (2025/12/21─2025/12/27)：單因子變異數分析
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(卡方檢定一) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(卡方檢定二) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 平時成績：占總成績40% (含課堂表現、出缺席及小考)
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
1. 期中考及期末考須依座位表就坐，請提早5-10分鐘至考場
2. 攜帶學生證或證明文件(未攜帶者扣該科該次成績10分)
3. 考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷
4. 請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答
5. 補考(最高分為59分；低於59分者以59分計算)
6. 考試可攜帶計算機
7. 課程進行過程有多次隨堂作業練習
