國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：金門特色產品之開發 (Development of Featured Products in Kinmen)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：4.0小時
授課教師：李欣玫
必選修：選修
教室：E416食品工程實驗室
修課上限人數：30人
上課時間：每周星期一下午第5節~下午第6節、下午第9節~下午第10節

課程教學目標：
1. 傳統教學大多以教師講述為中心，常受限於既定的教學材料，來金門就學的金門大學學生對金門傳統食品及特色風味並不了解，本課程期望結合食品科學知識、金門特色農特產及金門傳統飲食文化為切入點，引導學生進入金門美食領域，讓學生進入以專題是學習，體驗金門美食並開發金門特色產品，並達成下列目標：
2. 培養學生食品開發的能力
3. 培養學生發掘問題與解決問題的能力
4. 強化學生對食品專業知識的應用能力
5. 讓學生體驗農產品生產的辛勞與困境

課程教學綱要：
1. 關鍵知識技能：以課程講解及聘請業師進行金門農特產品開發實物案例分享案例，加強並複習學生專業知識，本課程開設為大三大四及碩士班學生，應具備關鍵知識技能，教師補充金門農特產業的特性及專業知識應用於產業的案例，提供學生收集資料的方向
2. 具有挑戰性問題或難題：進行農場體驗及問題發覺，帶領學生實地參觀金門農業並與農民及業者交流，了解目前金門農特產業面臨的問題，挑選急迫或適合學生程度的問題，作為專題題目
3. 持續探究：由授課教師分組選題後，各組依據專題目標，持續探究、收集正確資訊、證據，以邏輯合理的釐清問題
4. 真實問題情境：由授課教師及外聘業師，從旁協助學生尋找解決方案，依據金門農特產目前面臨的問題，以專業知識及正確資訊，合理的邏輯判斷，找出問題並提出各種解決方案
5. 學生說明專案完成的程序及相關理由：評估解決方案的利弊，找出最適化方案
6. 專案完成後，對學習活動進行反省及檢討：為可能發生的問題及風險，找出需要的因應對策
7. 惜食金門專題製作輔導與演練：安排時間，讓學生分組演練，針對彼此的專案成果進行批評和修正

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：金門農特產品介紹、課程講課、知能學習
第2週課程 (2025/09/21─2025/09/27)：金門廣東粥的特色及創意開發
第3週課程 (2025/09/28─2025/10/04)：金門酒糟熟成牛肉產品開發
第4週課程 (2025/10/05─2025/10/11)：金門酒糟牛肉產品開發
第5週課程 (2025/10/12─2025/10/18)：金門芋戀肉及芋頭特色產品開發
第6週課程 (2025/10/19─2025/10/25)：金門風味餐特色與製作
第7週課程 (2025/10/26─2025/11/01)：金門宴菜特色料理製作及創新開發
第8週課程 (2025/11/02─2025/11/08)：金門對菜原理及創意開發
第9週課程 (2025/11/09─2025/11/15)：金門麵線盤製作及創意料理
第10週課程 (2025/11/16─2025/11/22)：阿寶師的韻藏食藝
第11週課程 (2025/11/23─2025/11/29)：雲端廚房
第12週課程 (2025/11/30─2025/12/06)：金門辣椒點心創意開發
第13週課程 (2025/12/07─2025/12/13)：問題分析與解決方案探討
第14週課程 (2025/12/14─2025/12/20)：創新產品實作
第15週課程 (2025/12/21─2025/12/27)：創新產品改善與實作演練
第16週課程 (2025/12/28─2026/01/03)：期末成果發表
第17週課程 (2026/01/04─2026/01/10)：彈性課程，產品演練及檢討
第18週課程 (2026/01/11─2026/01/17)：彈性課程，產品演練及檢討

成績評定方式：
1. 出席及上課回饋：占總成績50%
2. 期末成果展及檢討：占總成績50%

課堂要求：
無詳細課堂要求說明
