國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品行銷學 (Food Marketing)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 食品從原料生產加工到行銷的過程中,行銷是最後的步驟也是獲利之所在,藉由介紹相關行銷概念,行銷組合,國際行銷以及各類食品產業現狀和其行銷上的成功實例,期使學生熟悉各項行銷策略,學習相關行銷技巧並加以利用,以達成食品行銷的教學目標.學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 介紹食品相關行銷概念,行銷組合,國際行銷,加工製造,以及各類食品產業現狀和其行銷上的成功實例.

教科書資料：
1-1. 書名：食品行銷學
1-2. 出版日期：2009年05月
1-3. 作者：吳明昌,林永順
1-4. 出版社：滄海書局
1-5. 版本：二版

2-1. 書名：未標註
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：食品行銷
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：華格爾
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與食品行銷概論
第2週課程 (2025/09/21─2025/09/27)：食品行銷系統
第3週課程 (2025/09/28─2025/10/04)：食品行銷環境(一)
第4週課程 (2025/10/05─2025/10/11)：食品行銷環境(一)
第5週課程 (2025/10/12─2025/10/18)：消費者購買行為
第6週課程 (2025/10/19─2025/10/25)：食品組織市場與組織購買行為
第7週課程 (2025/10/26─2025/11/01)：市場區隔
第8週課程 (2025/11/02─2025/11/08)：產品生命週期,產品策略與產品發展
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：食品包裝與品牌
第11週課程 (2025/11/23─2025/11/29)：食品價格訂定
第12週課程 (2025/11/30─2025/12/06)：食品通路
第13週課程 (2025/12/07─2025/12/13)：食品促銷
第14週課程 (2025/12/14─2025/12/20)：國際食品行銷
第15週課程 (2025/12/21─2025/12/27)：食品製造
第16週課程 (2025/12/28─2026/01/03)：食品產業(一)
第17週課程 (2026/01/04─2026/01/10)：食品產業(二)
第18週課程 (2026/01/11─2026/01/17)：期末考試

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
1. 點名,筆記,考試,報告並行
