國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品加工學實驗(一) (Food Processing lab. I)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安,吳尹文,李欣玫,林偉盛,賴盈璋,黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~下午第7節

課程教學目標：
1. 食品加工工廠單元操作實習,並導入金門地方特產做為加工的材料,進行多元化加工,並啟發學生研發新產品的方式. (一)、知識：學習食品加工中各種原料及產品之特性。 (二)、技能：利用各食品原料經特定加工步驟形成產品的能力。 (三)、態度：強化自我學習及各項技巧組合的能力應具備的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 本年度的教學分成乾燥,濃縮,加熱處理,發酵等單元

教科書資料：
1-1. 書名：自製講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：食品工程實驗室加工設備介紹、安全衛生管理、授課相關介紹及成績評量
第2週課程 (2025/09/21─2025/09/27)：GHP實務解說
第3週課程 (2025/09/28─2025/10/04)：中低筋麵粉產品原理介紹及實務操作, 如：饅頭及餅乾。
第4週課程 (2025/10/05─2025/10/11)：高筋麵粉產品原理介紹及實務操作, 如：麵包。
第5週課程 (2025/10/12─2025/10/18)：高筋麵粉產品原理介紹及實務操作, 如：麵包。
第6週課程 (2025/10/19─2025/10/25)：沙拉醬製作
第7週課程 (2025/10/26─2025/11/01)：果醬製作
第8週課程 (2025/11/02─2025/11/08)：蝦米製作, 期中考
第9週課程 (2025/11/09─2025/11/15)：肉乾 課程等待時間，進行小點心製作；針對自製產品進行基本感官品評練習
第10週課程 (2025/11/16─2025/11/22)：肉紙 課程等待時間，進行小點心製作；針對自製產品進行基本感官品評練習作
第11週課程 (2025/11/23─2025/11/29)：肉鬆 課程等待時間，進行小點心製作；針對自製產品進行基本感官品評練習
第12週課程 (2025/11/30─2025/12/06)：金門麵線製作
第13週課程 (2025/12/07─2025/12/13)：麥芽糖製作
第14週課程 (2025/12/14─2025/12/20)：沙琪瑪製作
第15週課程 (2025/12/21─2025/12/27)：小麥發芽及啤酒糖化
第16週課程 (2025/12/28─2026/01/03)：小麥啤酒發酵裝罐, 期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(啤酒品評) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學（食品原物料研析） 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 實驗報告：占總成績50%
2. 上課出席：占總成績25%
3. 實驗態度, 穿著實驗衣等：占總成績25%

課堂要求：
1. 課前預習, 課堂上不可喧嘩, 保持上課秩序.
