國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品奈米科技導論 (Introduction to Food Nano-technology)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第7節~下午第8節
備註：此課程申請同步遠距教學。

課程教學目標：
1. 本課程介紹奈米科技在食品上的應用，教導同學認識基礎奈米科技，奈米材料及製備、監測技術，奈米科技在食品加工、檢測的應用及安全性，並教導學生探索未來食品奈米科技發展的能力

課程教學綱要：
1. 奈米材料及製備、監測技術
2. 奈米科技在食品加工、檢測的應用及安全性
3. 食品專業能力40%,食品化學專業能力10%,食品微生物專業能力10%,食品加工製程技術專業能力20%,食品專業統合能力20%

教科書資料：
1-1. 書名：食品奈米科技-基礎與應用
1-2. 出版日期：2005年06月
1-3. 作者：陳輝煌
1-4. 出版社：新文京
1-5. 版本：未標註

參考書資料：
1-1. 書名：奈米科技
1-2. 出版日期：未標註
1-3. 作者：蔡濱濱
1-4. 出版社：工業技術研究所奈米科技研發中心
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與奈米科技簡介
第2週課程 (2025/09/21─2025/09/27)：奈米材料的特性及應用範疇
第3週課程 (2025/09/28─2025/10/04)：奈米材料的特性及應用範疇
第4週課程 (2025/10/05─2025/10/11)：奈米化產品的分析－顯微分析儀器
第5週課程 (2025/10/12─2025/10/18)：奈米化產品的分析－顯微分析儀器
第6週課程 (2025/10/19─2025/10/25)：奈米科技在食品的應用
第7週課程 (2025/10/26─2025/11/01)：奈米科技在食品檢測的應用
第8週課程 (2025/11/02─2025/11/08)：奈米科技在發酵工業的應用
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：奈米乳化技術在食品的應用
第11週課程 (2025/11/23─2025/11/29)：奈米粒及奈米膠囊在食品產業的應用
第12週課程 (2025/11/30─2025/12/06)：奈米科技在包裝材料的應用
第13週課程 (2025/12/07─2025/12/13)：奈米複合材料的開發與應用
第14週課程 (2025/12/14─2025/12/20)：奈米綠茶萃取物的生醫應用
第15週課程 (2025/12/21─2025/12/27)：奈米粒子生物安全物概論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：綜合討論 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：綜合討論 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 出勤：占總成績30%
2. 作業及學習態度：占總成績40%
3. 期中及期末考：占總成績30%

課堂要求：
1. 遠距教學授課，參訪奈米相關設施，討論報告。
