國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品微生物學(一) (Food microbiology (I))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 介紹有關食品微生物所涉及的技術和原理,做為日後學生從事相關實驗工作之準備.學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 序論
2. 食品微生物降解
3. 食品腐敗和其相關微生物
4. 微生物發酵食品
5. 食品病原微生物
6. 食品保存
7. 食品微生物檢測
8. 食品指標微生物
9. 食品安全管制系統介紹

教科書資料：
1-1. 書名：食品微生物學
1-2. 出版日期：未標註
1-3. 作者：陳幸臣等人
1-4. 出版社：華格那
1-5. 版本：未標註

參考書資料：
1-1. 書名：發酵食品微生物學
1-2. 出版日期：未標註
1-3. 作者：Brian J. B. Wood
1-4. 出版社：藝軒圖書出版社
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：序論
第3週課程 (2025/09/28─2025/10/04)：食品的微生物降解1
第4週課程 (2025/10/05─2025/10/11)：食品的微生物降解2
第5週課程 (2025/10/12─2025/10/18)：食品腐敗與微生物之關係1
第6週課程 (2025/10/19─2025/10/25)：食品腐敗與微生物之關係2
第7週課程 (2025/10/26─2025/11/01)：以微生物製造食品1
第8週課程 (2025/11/02─2025/11/08)：以微生物製造食品2
第9週課程 (2025/11/09─2025/11/15)：以微生物製造食品3 期中考試
第10週課程 (2025/11/16─2025/11/22)：食品的病原微生物1
第11週課程 (2025/11/23─2025/11/29)：食品的病原微生物2
第12週課程 (2025/11/30─2025/12/06)：食品保存1
第13週課程 (2025/12/07─2025/12/13)：食品保存2
第14週課程 (2025/12/14─2025/12/20)：食品微生物檢測1
第15週課程 (2025/12/21─2025/12/27)：食品微生物檢測2
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學-指標微生物評估
第18週課程 (2026/01/11─2026/01/17)：彈性教學-食品殺菌演練

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
無詳細課堂要求說明
