國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品化學(二) (Food Chemistry(II))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：李欣玫
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 食品化學為食品科學的基礎,本學期食品化學(二)接續食品化學(一)學習蛋白質,酵素及維生素,蛋白質是人體重要的組成,酵素是人體生化活動的鑰匙,維生素是人類賴以維生的元素,本學期的內容期望能讓學習者建立食品科學的基礎

課程教學綱要：
1. 本學期主要課程內容為蛋白質,酵素及維生素.蛋白質章節由認識胺基酸的分類與特性開始,進而了解蛋白質的結構及變性,熟悉蛋白質的功能及營養價值,清楚蛋白質的加工與應用價值.酵素章節講述酵素的特性及食品的分布,認識固定化酵素及酵素的應用.維生素章節要了解維生素的生理活性及功能與來源.

教科書資料：
1-1. 書名：Fennema's Food chemistry
1-2. 出版日期：未標註
1-3. 作者：Sinivasan Damodaran, Kirk L. Parkin and Owen R, Fennema
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：食品化學
2-2. 出版日期：未標註
2-3. 作者：顏國欽
2-4. 出版社：華格納
2-5. 版本：未標註

參考書資料：
1-1. 書名：食品化學
1-2. 出版日期：未標註
1-3. 作者：顏國欽
1-4. 出版社：華格納
1-5. 版本：未標註

2-1. 書名：未標註
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：未標註
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Physicochemical properties of amino acids
第2週課程 (2025/09/21─2025/09/27)：protein structure protein denaturation
第3週課程 (2025/09/28─2025/10/04)：functional properties of protein
第4週課程 (2025/10/05─2025/10/11)：protein hydrolysates nutritional properties of protein
第5週課程 (2025/10/12─2025/10/18)：processing-induced physical, chemical, and nutritional changes in proteins
第6週課程 (2025/10/19─2025/10/25)：chemical and enzymatic modification of proteins
第7週課程 (2025/10/26─2025/11/01)：general nature of enzyme
第8週課程 (2025/11/02─2025/11/08)：uses of exogenous enzymes in foods
第9週課程 (2025/11/09─2025/11/15)：examination
第10週課程 (2025/11/16─2025/11/22)：environmental influence on enzyme action
第11週課程 (2025/11/23─2025/11/29)：enzymes endogenous to foods and Their control
第12週課程 (2025/11/30─2025/12/06)：Vitamins-introduction
第13週課程 (2025/12/07─2025/12/13)：dietary recommendations
第14週課程 (2025/12/14─2025/12/20)：bioavailability of vitamins
第15週課程 (2025/12/21─2025/12/27)：fat-soluble vitamins
第16週課程 (2025/12/28─2026/01/03)：final examination
第17週課程 (2026/01/04─2026/01/10)：Flexible supplementary teaching After class discussion
第18週課程 (2026/01/11─2026/01/17)：Flexible supplementary teaching After class discussion

成績評定方式：
1. 平時成績：占總成績40%
2. 課後討論：占總成績30%
3. 期末考：占總成績30%

課堂要求：
1. 平時成績主要為上課出席及參與課程討論及讀書會佔總成績40％
