國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品科學概論 (Introduction to food sciences)
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：李欣玫
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第3節~上午第4節

課程教學目標：
1. 食品科學的綜論,讓初學者對食品具備應有的基礎食品概念(一)知識:為食品相關專業科目的導入課程.(二)技能:以食品的組成及種類為主題,學習食品的各類基礎課程,期能更以行動實踐,改善飲食生活,增進健康.(三)態度:激發學生對食品產業的敏感度及興趣(四)其他:對食品產業有夢想及憧憬. 學習成效1.食品相關可利用生物資源調查及應用基礎 30%. 2.食品專業基礎能力 30% 3.食品化學,食品加工及食品微生物等產業生產研發能力 10% 4.食品分析檢驗及微生物技術檢驗能力 10% 5.食品專業整合能力 20%

課程教學綱要：
1. 食品基礎課程的介紹包含食品化學,食品營養,食品加工,食物學原理等,從食品的種類,組成以至於烹調上的變化,加工儲藏,進而決定食品營養價值與有利於身體吸收利用等.

教科書資料：
1-1. 書名：食品科學改論
1-2. 出版日期：2021年12月
1-3. 作者：吳冠政等
1-4. 出版社：華格納
1-5. 版本：第七版

參考書資料：
1-1. 書名：食品科學概論
1-2. 出版日期：2021年12月
1-3. 作者：吳冠政、曹欽玉、陳建元、馮慧萍、施明智、饒家麟、胡洪熙、林慧
1-4. 出版社：華格納
1-5. 版本：第七版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及緒論及食品科學本質及未來發展
第2週課程 (2025/09/21─2025/09/27)：食品原料-基本概念及組成特性
第3週課程 (2025/09/28─2025/10/04)：食品原料-變化及儲存管理與運輸
第4週課程 (2025/10/05─2025/10/11)：食品衛生安-食品中毒及預防
第5週課程 (2025/10/12─2025/10/18)：食品衛生安全-食品添加物及安全
第6週課程 (2025/10/19─2025/10/25)：食品衛生安全-危害因子與管制措施
第7週課程 (2025/10/26─2025/11/01)：食品化學-水及醣類
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：食品化學-脂質及蛋白質
第10週課程 (2025/11/16─2025/11/22)：食品營養-營養素及生理功能
第11週課程 (2025/11/23─2025/11/29)：食品營養-均衡飲食與健康
第12週課程 (2025/11/30─2025/12/06)：食品的機能特性
第13週課程 (2025/12/07─2025/12/13)：食品加工的基本概念
第14週課程 (2025/12/14─2025/12/20)：食品儲存技術
第15週課程 (2025/12/21─2025/12/27)：食品生物技術概論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性週，問題與討論, 食品創新加工技術
第18週課程 (2026/01/11─2026/01/17)：彈性週，問題與討論，新產品技術

成績評定方式：
1. 平時成績：占總成績40%
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
無詳細課堂要求說明
