國立金門大學114學年度第1學期食品科學系課程
學年度：114學年度
學期：第1學期
課程名稱：食品工程學實驗 (Food Engineering Lab)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 藉由食品工程實習使學生了解加工過程之原理並熟悉正確設備之操作方法.學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 1.粘度計測定2.熱傳速率估算3.鍋爐操作4.殼管熱交換器之計算5.罐頭食品製造6.殺菌值估算7.板框壓濾試驗8.過濾和膜分離9.過篩試驗10.乾燥試驗

教科書資料：
1-1. 書名：食品工程學
1-2. 出版日期：未標註
1-3. 作者：孫朝棟
1-4. 出版社：藝軒圖書
1-5. 版本：未標註

參考書資料：
1-1. 書名：食品工程學原理
1-2. 出版日期：未標註
1-3. 作者：李雲飛,葛克山
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：清潔工作
第2週課程 (2025/09/21─2025/09/27)：分組和實驗前之教育訓練
第3週課程 (2025/09/28─2025/10/04)：奧斯華粘度計測定
第4週課程 (2025/10/05─2025/10/11)：可程式粘度計測定
第5週課程 (2025/10/12─2025/10/18)：熱傳導速率估算
第6週課程 (2025/10/19─2025/10/25)：蒸氣鍋爐操作試驗
第7週課程 (2025/10/26─2025/11/01)：殼管熱交換器試驗
第8週課程 (2025/11/02─2025/11/08)：微波加熱條件估算
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：罐頭殺菌值估算
第11週課程 (2025/11/23─2025/11/29)：罐頭食品製作和殺菌釜操作
第12週課程 (2025/11/30─2025/12/06)：食品乾燥試驗
第13週課程 (2025/12/07─2025/12/13)：板框壓濾試驗
第14週課程 (2025/12/14─2025/12/20)：過濾和膜分離試驗
第15週課程 (2025/12/21─2025/12/27)：過篩試驗
第16週課程 (2025/12/28─2026/01/03)：萃取工程試驗
第17週課程 (2026/01/04─2026/01/10)：複習
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
無詳細課堂要求說明
