國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：楊永進
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Spot On Reading 2 is a book that helps readers develop reading competence and improve their reading-comprehension skills. It aims to provide readers with content that spans a wide variety of topics and forms.

課程教學綱要：
1. Teaching outlines: Issues/Contents include environment, gender equality, international, technology, outdoor, reading literacy, multiculturalism, career planning, security

教科書資料：
1. 書名：Spot On Reading 2
2. 出版日期：2022年 月
3. 作者：Owaiimm/Laura Phelps
4. 出版社：寂天
5. 版本：First

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Unit 2 When Mother Nature Attacks
第2週課程 (2023/09/17─2023/09/23)：Unit 3 The last Pharaoh
第3週課程 (2023/09/24─2023/09/30)：Unit 4 Studying Abraod
第4週課程 (2023/10/01─2023/10/07)：Unit 5 Raising Money in the Intenet Age
第5週課程 (2023/10/08─2023/10/14)：Unit 7 Enjoying Nature, Harmlessly
第6週課程 (2023/10/15─2023/10/21)：Unit 8 The Death of Cash?
第7週課程 (2023/10/22─2023/10/28)：Unit 10 How Hot Is It Really?
第8週課程 (2023/10/29─2023/11/04)：Unit 12 Too Hot for Fido?
第9週課程 (2023/11/05─2023/11/11)：Mid-term exam
第10週課程 (2023/11/12─2023/11/18)：Unit 13 Following the Crowd
第11週課程 (2023/11/19─2023/11/25)：Unit 14 Making the Most of Each Day
第12週課程 (2023/11/26─2023/12/02)：Unit 15 A Great Mind Cut Short
第13週課程 (2023/12/03─2023/12/09)：Unit 16 From Spicy Drink to Sweet Treat
第14週課程 (2023/12/10─2023/12/16)：Unit 17 Sweat Power
第15週課程 (2023/12/17─2023/12/23)：Unit 19 A Killer on the Savanna
第16週課程 (2023/12/24─2023/12/30)：Unit 20 That Machine Stole My Job!
第17週課程 (2023/12/31─2024/01/06)：Unit 21 A Bad System for All Genders
第18週課程 (2024/01/07─2024/01/13)：Final exam

成績評定方式：
1. 平時成績34%，期中考33%，期末考33%，出席率列入成績考查。每課授完會有平時測驗。

課堂要求：
需使用教科書，上課嚴禁玩手機，考試時嚴禁使用手機，出席率列入成績考量，每課授完會有平時測驗。