國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：424普通教室
修課上限人數：0人
上課時間：每周星期三上午第3節~第4節
備註：國際生專班 / 提供名單加選

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures.
2. Explore, think, and then present to the class our response to the topic of the week.
3. Develop critical reading and thinking skills.
4. Appreciate major themes in the textbook and diversified cultures.
5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(I) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：Reading Explore 2
2. 出版日期：2014年
3. 作者：Paul Macintre and David Bohke
4. 出版社：Cengage Learning Asia Pte Ltd
5. 版本：2nd edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Class Orientation
第2週課程 (2023/09/17─2023/09/23)：Unit 1 Food and Health
第3週課程 (2023/09/24─2023/09/30)：Unit 1 Food and Health
第4週課程 (2023/10/01─2023/10/07)：Unit 2 Our Bond with Animals
第5週課程 (2023/10/08─2023/10/14)：Unit 2 Our Bond with Animals (Quiz 1)
第6週課程 (2023/10/15─2023/10/21)：Unit 3 History Detectives
第7週課程 (2023/10/22─2023/10/28)：Unit 3 History Detectives
第8週課程 (2023/10/29─2023/11/04)：Review (Quiz 2)
第9週課程 (2023/11/05─2023/11/11)：Midterm Exam
第10週課程 (2023/11/12─2023/11/18)：Movies
第11週課程 (2023/11/19─2023/11/25)：Unit 4 Traditions and Ritual
第12週課程 (2023/11/26─2023/12/02)：Unit 4 Traditions and Ritual
第13週課程 (2023/12/03─2023/12/09)：Unit 5 Urban Underworlds
第14週課程 (2023/12/10─2023/12/16)：Unit 5 Urban Underworlds (Quiz 3)
第15週課程 (2023/12/17─2023/12/23)：Unit 6 Reef Encounters
第16週課程 (2023/12/24─2023/12/30)：Unit 6 Reef Encounters
第17週課程 (2023/12/31─2024/01/06)：Review (Quiz 4)
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. Quizzes: 18%
2. Midterm: 25%
3. Final exam: 25%
4. Attendance, class learning-sheet participation: 20%
5. Homework: 12%
6. Extra credit of the blue-card for early birds or active learners with volunteering attitudes

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. 用書數量不多，請同學於第一週自行前往大雅書局購買。