國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：515專業教室
修課上限人數：55人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Students will build and expand their daily English skills (mostly reading, listening, and speaking, with some writing) as they: 1. develop listening strategies; 2. practice existing dialogs and conversations, and construct suitable conversations; 3. discover and apply reading strategies; 4. point out and examine grammar form in context; and 5. explore the communicative function of vocabulary 

課程教學綱要：
1. Student-centered, task-based activities are focused in the class to foster the students actively manipulate the language they are learning. Whole-class, group- and pair-work are employed to increase interactions between the students who are using the target language actively. 

教科書資料：
1. 書名：Impact 3
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Course Introduction 
第2週課程 (2023/09/17─2023/09/23)：Unit 1 
第3週課程 (2023/09/24─2023/09/30)：Unit 1 
第4週課程 (2023/10/01─2023/10/07)：Unit 2 
第5週課程 (2023/10/08─2023/10/14)：Unit 2 
第6週課程 (2023/10/15─2023/10/21)：Unit 2 
第7週課程 (2023/10/22─2023/10/28)：Unit 3 
第8週課程 (2023/10/29─2023/11/04)：Unit 3 
第9週課程 (2023/11/05─2023/11/11)：Midterm Exam 
第10週課程 (2023/11/12─2023/11/18)：Unit 4 
第11週課程 (2023/11/19─2023/11/25)：Unit 4 
第12週課程 (2023/11/26─2023/12/02)：Unit 4 
第13週課程 (2023/12/03─2023/12/09)：Unit 5 
第14週課程 (2023/12/10─2023/12/16)：Unit 5 
第15週課程 (2023/12/17─2023/12/23)：Unit 6 
第16週課程 (2023/12/24─2023/12/30)：Unit 6 
第17週課程 (2023/12/31─2024/01/06)：Review 
第18週課程 (2024/01/07─2024/01/13)：Final Exam 

成績評定方式：
1. 40% oral practice, class participation, quiz and homework 30% midterm exam 30% final exam

課堂要求：
遲到,未帶課本及上課使用手機皆會扣平時分數