國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：楊永進
必選修：必修
教室：123黃木榮講堂
修課上限人數：61人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 透過學習古典英文文學、小說來學習英文，背英文單字、片語，熟悉英文句型的用法。同時配合影音檔讓學生增進英文聽讀寫的能力，增加英文能力及閱讀英文的興趣。

課程教學綱要：
1. 包括英國，美國文學，歐洲文學 (從1600年至1912 年的英美歐洲世界文學名著）

教科書資料：
1. 書名：Cultivating Your English with Classic Literature
2. 出版日期：2020年 01月
3. 作者：未標註
4. 出版社：Live ABC
5. 版本：2020年初版七刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction of the textbook
第2週課程 (2023/09/17─2023/09/23)：The Merchant of Venice
第3週課程 (2023/09/24─2023/09/30)：Gulliver's Travels
第4週課程 (2023/10/01─2023/10/07)：Gulliver's Travels/Pride and prejudice
第5週課程 (2023/10/08─2023/10/14)：Pride and Prejudice
第6週課程 (2023/10/15─2023/10/21)：Oliver Twist
第7週課程 (2023/10/22─2023/10/28)：Oliver Twist/Jane Eyre
第8週課程 (2023/10/29─2023/11/04)：Jane Eyre
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：Uncle Tom's Cabin
第11週課程 (2023/11/19─2023/11/25)：Uncle Tom's Cabin/The Adventures of Tom Sawyer
第12週課程 (2023/11/26─2023/12/02)：The Adventures of Tom Sawyer
第13週課程 (2023/12/03─2023/12/09)：The Call of the Wild
第14週課程 (2023/12/10─2023/12/16)：The Call of the Wild/Don Quixote
第15週課程 (2023/12/17─2023/12/23)：Don Quixote
第16週課程 (2023/12/24─2023/12/30)：The Phantom of the Opera
第17週課程 (2023/12/31─2024/01/06)：The Phantom of the Opera
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. 平時成績34%，期中考33%，期末考33%，出席率列入成績考查。

課堂要求：
上課必須使用教科書，課堂中嚴禁玩手機，考試時嚴禁使用手機。出席率列入成績考查，每課授完之後會進行平時測驗。