國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：戚常卉
必選修：必修
教室：326李皆得講堂
修課上限人數：61人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Students can easily appreciate the major themes and diversified cultures in the textbook, and then will be able to acquire critical reading and thinking skills and develop deeper understanding and multi-faceted perceptions of the world’s multiculture. It aims to develop students’ reading comprehension, vocabulary skills, critical thinking, and to promote cross-cultural communication.

課程教學綱要：
1. Unit 1, Unit 2, Unit 3, Unit 4, Unit 5, Unit 7, Unit 8

教科書資料：
1. 書名：Power Reading Level 3
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Class Orientation
第2週課程 (2023/09/17─2023/09/23)：Unit 1
第3週課程 (2023/09/24─2023/09/30)：Unit 1
第4週課程 (2023/10/01─2023/10/07)：Unit 2
第5週課程 (2023/10/08─2023/10/14)：Unit 2
第6週課程 (2023/10/15─2023/10/21)：Unit 3
第7週課程 (2023/10/22─2023/10/28)：Unit 3
第8週課程 (2023/10/29─2023/11/04)：Unit 4;Review
第9週課程 (2023/11/05─2023/11/11)：Mid-term
第10週課程 (2023/11/12─2023/11/18)：Unit 4
第11週課程 (2023/11/19─2023/11/25)：Unit 5
第12週課程 (2023/11/26─2023/12/02)：Unit 5 (Quiz)
第13週課程 (2023/12/03─2023/12/09)：Unit 6
第14週課程 (2023/12/10─2023/12/16)：Unit 6
第15週課程 (2023/12/17─2023/12/23)：Unit 8
第16週課程 (2023/12/24─2023/12/30)：Unit 8
第17週課程 (2023/12/31─2024/01/06)：Final Exam
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. Quizzes: 20%; 2. Midterm exam: 30%; 3. Final exam: 30%; 4. Attendance & class participation: 20%

課堂要求：
1. Be on time for the class. 2. Self-respect at all aspects. 3. No smart phones allowed. There will be no make-up quizzes.