國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. In this course, we will exercise the four language skills, including listening, speaking, reading, and writing. Additionally, we will focus on training daily life conversation in order to equip with the fundamental communication ability. Besides, this course will lead the student to learn English by introducing American music.

課程教學綱要：
1. Workplace English
2. Travel English

教科書資料：
1. 書名：和全球做生意:商場&辦公室
2. 出版日期：2020年 12月
3. 作者：鄭俊琪俊琪
4. 出版社：希伯崙股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Effective Meetings
第2週課程 (2023/09/17─2023/09/23)：Graphic Presentation
第3週課程 (2023/09/24─2023/09/30)：Coordinating a Big Order
第4週課程 (2023/10/01─2023/10/07)：SORTING OUT THE OUTSOURING
第5週課程 (2023/10/08─2023/10/14)：VIRTUAL MEETING
第6週課程 (2023/10/15─2023/10/21)：TELEPHONE ENGLISH
第7週課程 (2023/10/22─2023/10/28)：PERFECT EVENT PLANNING
第8週課程 (2023/10/29─2023/11/04)：PRODUCT PROMOTIONS
第9週課程 (2023/11/05─2023/11/11)：PERPARING FOR THE HOLIDAY SEASON
第10週課程 (2023/11/12─2023/11/18)：MID-TERM
第11週課程 (2023/11/19─2023/11/25)：BEST DEAL ON PRICE
第12週課程 (2023/11/26─2023/12/02)：SIGNING A BUSINESS CONTRACT
第13週課程 (2023/12/03─2023/12/09)：GRANTING LICENSE
第14週課程 (2023/12/10─2023/12/16)：PLANNING A BUSINESS TRIP
第15週課程 (2023/12/17─2023/12/23)：A WARM RECEPTION
第16週課程 (2023/12/24─2023/12/30)：TRADE SHOW SELLING
第17週課程 (2023/12/31─2024/01/06)：ASSET ALLOCATION
第18週課程 (2024/01/07─2024/01/13)：FINAL EXAM

成績評定方式：
1. 出席：15%
2. 課堂表現：15%
3. 期中考：30%
4. 期末考：40%

課堂要求：
1. 嚴禁在課堂上使用平板/筆電，違反者，成績評量之課堂表現以0分計算。
2. 請認真上課。