國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：人工智慧在土木工程的應用(一) (The application of artificial intelligence in civil engineering (I))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 了解人工智慧的核心概念與相關的基本技術，並在此基礎上介紹監督式學習在土木工程與管理最新的發展方向。本課程介紹支持向量機、人工神經網路、智慧系統及各種人工智慧理論、技術及應用。

課程教學綱要：
1. 了解人工智慧歷史；
2. 認識專家系統基本技術；
3. 模糊理論、人工神經網路及支持向量機相關概念；
4. 能運用簡易程式進行分析。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Artificial intelligence: A systems approach
1-2. 出版日期：未標註
1-3. 作者：M. Tim Jones
1-4. 出版社：Infinity science press LLC
1-5. 版本：未標註

2-1. 書名：土木工程Python程序設計基礎
2-2. 出版日期：2024年 01月
2-3. 作者：劉飛禹
2-4. 出版社：清華大學
2-5. 版本：未標註

3-1. 書名：機器學習
3-2. 出版日期：2016年 01月
3-3. 作者：周志華
3-4. 出版社：清華大學
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介與導論
第2週課程 (2025/09/21─2025/09/27)：模型評估與選擇
第3週課程 (2025/09/28─2025/10/04)：線性模型
第4週課程 (2025/10/05─2025/10/11)：決策樹1
第5週課程 (2025/10/12─2025/10/18)：決策樹2
第6週課程 (2025/10/19─2025/10/25)：神經網絡1
第7週課程 (2025/10/26─2025/11/01)：神經網絡2
第8週課程 (2025/11/02─2025/11/08)：期中報告或考試
第9週課程 (2025/11/09─2025/11/15)：支持向量機1
第10週課程 (2025/11/16─2025/11/22)：支持向量機2
第11週課程 (2025/11/23─2025/11/29)：貝氏分類器
第12週課程 (2025/11/30─2025/12/06)：非監督學習
第13週課程 (2025/12/07─2025/12/13)：半監督學習
第14週課程 (2025/12/14─2025/12/20)：自監督學習
第15週課程 (2025/12/21─2025/12/27)：強化學習
第16週課程 (2025/12/28─2026/01/03)：期末考或報告
第17週課程 (2026/01/04─2026/01/10)：自主學習週
第18週課程 (2026/01/11─2026/01/17)：自主學習週

成績評定方式：
1. 期中報告：30%
2. 期末研討與報告：50%
3. 上課互動、出席狀況等：20%

課堂要求：
勿遲到，複習與預習。