國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：全球衛星定位系統 (Global Positioning System)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. GPS為相當普遍之生活工具，對於現代人而言是必備的科普知識。本課程除了涵蓋一般GPS的科普知識外，仍以工程的專業面向，安排GPS於測量、土木及防災方面之應用，使學生於生活及專業上均能獲得必備的技能。

課程教學綱要：
1. GPS概論、架構及原理
2. GPS操作、定位及應用
3. GPS以外之導航定位系統介紹
4. GPS之專案討論
5. GPS於生活上之應用
6. GPS於工程專業之應用

教科書資料：
1. 書名：GPS衛星定位測量概論
2. 出版日期：未標註
3. 作者：高書屏
4. 出版社：詹氏
5. 版本：未標註

參考書資料：
1-1. 書名：Understanding GPS: Principles and Applications
1-2. 出版日期：未標註
1-3. 作者：Elliott Kaplan,Christopher Hegarty
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：GPS定位原理及應用
2-2. 出版日期：未標註
2-3. 作者：安守中
2-4. 出版社：全華科技圖書股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：GNSS緒論
第3週課程 (2025/09/28─2025/10/04)：GNSS定位基本原理
第4週課程 (2025/10/05─2025/10/11)：GNSS衛星訊號和導航訊息
第5週課程 (2025/10/12─2025/10/18)：GNSS接收儀的發展與性能分析
第6週課程 (2025/10/19─2025/10/25)：GNSS測量外業規劃與執行
第7週課程 (2025/10/26─2025/11/01)：GNSS定位誤差來源
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：GNSS定位誤差處理模式
第10週課程 (2025/11/16─2025/11/22)：GNSS操作與練習
第11週課程 (2025/11/23─2025/11/29)：GNSS觀測資料處理及網形平差
第12週課程 (2025/11/30─2025/12/06)：GNSS平面成果之轉換
第13週課程 (2025/12/07─2025/12/13)：GNSS高程成果之轉換
第14週課程 (2025/12/14─2025/12/20)：GNSS現代化發展及改進措施
第15週課程 (2025/12/21─2025/12/27)：衛星追蹤站參觀
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學(1)
第18週課程 (2026/01/11─2026/01/17)：彈性教學(2)

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
遵守課堂秩序、不妨礙他人學習權利