國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：土木工程概論 (Itroduction of civil engineering)
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：2.0小時
授課教師：高志瀚
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 使本系新生可於修習後續進階課程前，充分瞭解土木工程包含範圍全貌與相關專業技術體系，同時瞭解工程產業運作實務概況。

課程教學綱要：
1. 土木工程領域簡介
2. 土木工程相關專業技術介紹
3. 土木工程產業結構
4. 土木工程發展新趨勢
5. 工地實地介紹

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：工程產業結構介紹
第3週課程 (2025/09/28─2025/10/04)：公部門工程管理組織介紹
第4週課程 (2025/10/05─2025/10/11)：土木相關法規介紹
第5週課程 (2025/10/12─2025/10/18)：交通工程介紹
第6週課程 (2025/10/19─2025/10/25)：衛生工程,水利工程
第7週課程 (2025/10/26─2025/11/01)：工地參觀
第8週課程 (2025/11/02─2025/11/08)：大地工程介紹
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：結構工程組課程介紹
第11週課程 (2025/11/23─2025/11/29)：大地工程組課程介紹
第12週課程 (2025/11/30─2025/12/06)：工程材料組課程介紹
第13週課程 (2025/12/07─2025/12/13)：營建管理組課程介紹
第14週課程 (2025/12/14─2025/12/20)：空間資訊組課程介紹
第15週課程 (2025/12/21─2025/12/27)：工地參觀
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：工地參觀
第18週課程 (2026/01/11─2026/01/17)：心得報告

成績評定方式：
1. 課堂專題報告與工地實地問答40%
2. 期中考30%
3. 期末考30%

課堂要求：
1. 工地參觀需全程參與及記錄。
2. 參加社群網路專屬社團交流心得。