國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：1.0學分
授課時數：2.0小時
授課教師：林世強
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程主要在充實研究生廣泛了解防災與永續發展之各種議題，透過本所邀請各領域之專家學者蒞臨演講、交流、討論，促使同學深入探討工程與環境課題，成為思考型之人才。

課程教學綱要：
1. 依受邀之專家學者演講內容而定。本學期課程為全英文授課，請同學要悉心準備。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：邀請各領域之專家學者蒞臨演講。
第2週課程 (2025/09/21─2025/09/27)：邀請各領域之專家學者蒞臨演講。
第3週課程 (2025/09/28─2025/10/04)：邀請各領域之專家學者蒞臨演講。
第4週課程 (2025/10/05─2025/10/11)：邀請各領域之專家學者蒞臨演講。
第5週課程 (2025/10/12─2025/10/18)：邀請各領域之專家學者蒞臨演講。
第6週課程 (2025/10/19─2025/10/25)：邀請各領域之專家學者蒞臨演講。
第7週課程 (2025/10/26─2025/11/01)：邀請各領域之專家學者蒞臨演講。
第8週課程 (2025/11/02─2025/11/08)：邀請各領域之專家學者蒞臨演講。
第9週課程 (2025/11/09─2025/11/15)：邀請各領域之專家學者蒞臨演講。
第10週課程 (2025/11/16─2025/11/22)：邀請各領域之專家學者蒞臨演講。
第11週課程 (2025/11/23─2025/11/29)：邀請各領域之專家學者蒞臨演講。
第12週課程 (2025/11/30─2025/12/06)：邀請各領域之專家學者蒞臨演講。
第13週課程 (2025/12/07─2025/12/13)：邀請各領域之專家學者蒞臨演講。
第14週課程 (2025/12/14─2025/12/20)：邀請各領域之專家學者蒞臨演講。
第15週課程 (2025/12/21─2025/12/27)：邀請各領域之專家學者蒞臨演講。
第16週課程 (2025/12/28─2026/01/03)：邀請各領域之專家學者蒞臨演講。
第17週課程 (2026/01/04─2026/01/10)：邀請各領域之專家學者蒞臨演講。
第18週課程 (2026/01/11─2026/01/17)：邀請各領域之專家學者蒞臨演講。

成績評定方式：
1. 依心得報告與上台報告綜合評分。

課堂要求：
無詳細課堂要求說明。