國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：專題討論(三) (Seminar(III))
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：紀茂傑
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程的目的在於輔助研究生開展獨立研究。課程內容以同學有興趣的土木專業議題為主，報告時間由同學們共同商定。希望同學們在修完本課後，能夠實質掌握研究的方向，以奠定未來論文研究的基礎。包含四大面向：
(1) 知識：培養學生閱讀文獻及探討問題之能力，並瞭解研究領域最新發展方向。
(2) 技能：能運用檢索工具收集資料，並分析問題。
(3) 態度：能具備研究開發從業人員之從業態度。
(4) 其他：能隨時掌握研究領域之脈動及其發展情形。

課程教學綱要：
1. 課程教學綱要包含：
(1) 提交報告題目並排定時間
(2) 邀請專家報告並討論
(3) 參與同學報告並討論
(4) 提交報告摘要及powerpoint檔
(5) 自行報告並接受詢問

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：文獻檢索1
第2週課程 (2025/09/21─2025/09/27)：文獻檢索2
第3週課程 (2025/09/28─2025/10/04)：文獻檢索3
第4週課程 (2025/10/05─2025/10/11)：資料收集1
第5週課程 (2025/10/12─2025/10/18)：資料收集2
第6週課程 (2025/10/19─2025/10/25)：資料收集3
第7週課程 (2025/10/26─2025/11/01)：報告及討論1
第8週課程 (2025/11/02─2025/11/08)：報告及討論2
第9週課程 (2025/11/09─2025/11/15)：報告及討論3
第10週課程 (2025/11/16─2025/11/22)：報告及討論4
第11週課程 (2025/11/23─2025/11/29)：報告及討論5
第12週課程 (2025/11/30─2025/12/06)：報告及討論6
第13週課程 (2025/12/07─2025/12/13)：專題演講及心得1
第14週課程 (2025/12/14─2025/12/20)：專題演講及心得2
第15週課程 (2025/12/21─2025/12/27)：專題演講及心得3
第16週課程 (2025/12/28─2026/01/03)：專題演講及心得4
第17週課程 (2026/01/04─2026/01/10)：專題演講及心得5
第18週課程 (2026/01/11─2026/01/17)：專題演講及心得6

成績評定方式：
1. 上課表現 20%
2. 報告摘要及文獻 20%
3. 口頭報告 60%

課堂要求：
每次報告前，必須要事先將 paper PDF檔、Abstract Doc檔、投影片檔，上傳至課程網站