國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：工程數學(一) (Engineering Mathematics I)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳春木
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 幫助學生了解應用於工程相關領域的數學理論及方法
2. 訓練學生具備閱讀工程相關領域研究報告的數學能力

課程教學綱要：
1. 複習微積分的基礎理論
2. 介紹常微分方程式（ODE）的常用解法
3. 介紹線性代數（Linear Algebra）
4. 介紹向量微分學（Vector Calculus）
5. 介紹連體力學 （Continuum Mechanics）

教科書資料：
1. 書名：工程數學
2. 出版日期：2018年 01月
3. 作者：劉明昌
4. 出版社：文笙書局
5. 版本：2

參考書資料：
1. 書名：Advanced Engineering Mathematics
2. 出版日期：2018年 01月
3. 作者：Erwin Kreyszig
4. 出版社：Wiley 滄海書局代理
5. 版本：10

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：複習微積分的基礎理論
第2週課程 (2025/09/21─2025/09/27)：介紹常微分方程式（ODE）的常用解法(1)
第3週課程 (2025/09/28─2025/10/04)：練習常微分方程式（ODE）的常用解法(1)
第4週課程 (2025/10/05─2025/10/11)：介紹常微分方程式（ODE）的常用解法(2)
第5週課程 (2025/10/12─2025/10/18)：介紹常微分方程式（ODE）的常用解法(3)
第6週課程 (2025/10/19─2025/10/25)：練習常微分方程式（ODE）的常用解法(2)
第7週課程 (2025/10/26─2025/11/01)：介紹線性代數(1)
第8週課程 (2025/11/02─2025/11/08)：介紹線性代數(2)
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：介紹線性代數(3)
第11週課程 (2025/11/23─2025/11/29)：介紹線性代數(4)
第12週課程 (2025/11/30─2025/12/06)：介紹線性代數(5)
第13週課程 (2025/12/07─2025/12/13)：介紹向量微分學(1)
第14週課程 (2025/12/14─2025/12/20)：介紹向量微分學(2)
第15週課程 (2025/12/21─2025/12/27)：介紹偏微分方程式與連體力學
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 課後作業佔學期總成績百分之三十
2. 期中考佔學期成績百分之三十
3. 期末考佔學期成績百分之四十

課堂要求：
每堂課都會點名。考試範圍皆為上課所教授的內容。