國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：工程圖學(二) (Engineering Graphics (II))
部別：日間部學士班
開課班級：土木三
學分數：2.0學分
授課時數：3.0小時
授課教師：高志瀚劉華嶽
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 期使學生能藉本課程結合已學習工程專業知識，培養以工程實務常用圖學格式接收及傳遞工程設計資訊之能力，以應用於規劃設計施工及維護管理之工程生命週期各階段有效與各施工團隊溝通。

課程教學綱要：
1. 由平面圖說轉化成立體空間感
2. 土木常見工程之圖說表達內容說明
3. 建築常見工程之圖說表達內容說明

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：建築圖平面圖介紹
第3週課程 (2025/09/28─2025/10/04)：建築圖立面圖介紹
第4週課程 (2025/10/05─2025/10/11)：建築圖剖面圖介紹
第5週課程 (2025/10/12─2025/10/18)：建築圖結構圖介紹
第6週課程 (2025/10/19─2025/10/25)：建築大樣圖練習
第7週課程 (2025/10/26─2025/11/01)：建築圖剖面圖練習
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：橋梁平面圖介紹
第10週課程 (2025/11/16─2025/11/22)：橋梁剖面圖介紹
第11週課程 (2025/11/23─2025/11/29)：道路工程圖介紹
第12週課程 (2025/11/30─2025/12/06)：基礎開挖擋土圖說介紹
第13週課程 (2025/12/07─2025/12/13)：道路剖面圖介紹
第14週課程 (2025/12/14─2025/12/20)：水利工程圖說介紹
第15週課程 (2025/12/21─2025/12/27)：鋼結構工程圖說介紹
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：製作圖說與實物比對報告
第18週課程 (2026/01/11─2026/01/17)：製作圖說與實物比對報告

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時考與作業 40%

課堂要求：
作業無故缺繳本課程即評為不及格。缺課達16小時（含公假、事假與缺席）即不得參加期中或期末考。