國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：建築防火 (Fire Prevention of Buildings)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. (一) 建立學習者對各類場所消防相關法規知識； (二) 提升學習者對各類場所消防安全設備的認知； (三) 加強學習者建築防火、防焰材料的理解與掌握； (四) 提升學習者對各類場所消防安全設備規劃、設計與監造的能力；

課程教學綱要：
1. 消防工程設計課程內容包含消防設計基礎知識.、水電、消防材料檢測及判識、各類場所消防安全疏散與避難設計、火災自動報警系統設計、消防水系統與滅火設備設計、各類場所防烟與排烟設計、建築防火性能化設計等主題。

教科書資料：
1-1. 書名：建築技術規則建築設計施工編
1-2. 出版日期：2021年 10月
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：各類場所消防安全設備設置標準
2-2. 出版日期：2021年 06月
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

參考書資料：
1-1. 書名：各類場所消防安全設備設置標準
1-2. 出版日期：未標註
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：建築技術規則建築設計施工編
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：建築防火設計簡介
第2週課程 (2025/09/21─2025/09/27)：建築防火基礎知識-1
第3週課程 (2025/09/28─2025/10/04)：建築防火基礎知識-2
第4週課程 (2025/10/05─2025/10/11)：水電、消防材料檢測及判識-1
第5週課程 (2025/10/12─2025/10/18)：水電、消防材料檢測及判識-2
第6週課程 (2025/10/19─2025/10/25)：類場所消防安全疏散與避難設計-1
第7週課程 (2025/10/26─2025/11/01)：類場所消防安全疏散與避難設計-2
第8週課程 (2025/11/02─2025/11/08)：類場所消防安全疏散與避難設計-3
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：火災自動報警系統設計-1
第11週課程 (2025/11/23─2025/11/29)：火災自動報警系統設計-2
第12週課程 (2025/11/30─2025/12/06)：消防水系統與滅火設備設計-1
第13週課程 (2025/12/07─2025/12/13)：消防水系統與滅火設備設計-2
第14週課程 (2025/12/14─2025/12/20)：各類場所防烟與排烟設計
第15週課程 (2025/12/21─2025/12/27)：建築防火性能化設計
第16週課程 (2025/12/28─2026/01/03)：期末報告與綜合討論
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 課程參與 20%
2. 期中評量30%
3. 期末報告與綜合討論50%

課堂要求：
自行下載教材與相關法規