國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 使學生對極限、導數、積分等基本概念的理解，以及對相關公式和定理的掌握及證明；
2. 掌握三維空間的向量、平面和直線的幾何性質和應用。掌握向量、平面和直線在三維空間的幾何性質和應用；
3. 培養學生分析問題、建立數學模型、並利用微積分進行計算和解決問題的能力，並為後續理工科系的學習打下堅實的數學基礎；
4. 提供學生了解以數學方法解決、分析工程與科學上的問題。

課程教學綱要：
1. 理解極限的概念，並能計算基本函數的極限。
2. 掌握微分的定義、計算方法和應用，包括求導、極值分析等。
3. 理解積分的定義、計算方法 and 應用，包括定積分、不定積分和面積計算等。
4. 熟悉微積分基本定理，並能運用於解決相關問題。

教科書資料：
1. 書名：微積分
2. 出版日期：2023年 02月
3. 作者：王牧民等
4. 出版社：高立圖書
5. 版本：二

參考書資料：
1. 書名：Brief calculus and its applications
2. 出版日期：2020年 06月
3. 作者：Goldstein, Lay, Schneider, Asmar
4. 出版社：Pearson
5. 版本：thirteenth edition

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介（1.簡介課程教學方式與評量標準 2.說明課程架構及進行方式 3.微積分概要與微積分學習重要性介紹 4.說明本課程與學生核心能力之關連性）
第2週課程 (2025/09/21─2025/09/27)：函數（1. 函數與圖形 2. 三角函數）
第3週課程 (2025/09/28─2025/10/04)：函數（3. 指數函數 4. 對數函數 5. 反函數）
第4週課程 (2025/10/05─2025/10/11)：極限與連續性（1. 極限的直觀 2. 單側, 在無限遠之極限及無窮極限 3. 極限的性質 4. 極限之綜合例題）
第5週課程 (2025/10/12─2025/10/18)：極限與連續性（1. 極限的直觀 2. 單側, 在無限遠之極限及無窮極限 3. 極限的性質 4. 極限之綜合例題）
第6週課程 (2025/10/19─2025/10/25)：微分（1. 由切線的概念導入微分 2. 定義導函數及導數 3. 導出微分的四則運算和合成運算的公式）
第7週課程 (2025/10/26─2025/11/01)：微分（1. 隱函數微分 2. 三角函數的導函數 3. 反函數, 指數, 對數, 反三角函數之微分）
第8週課程 (2025/11/02─2025/11/08)：微分（1. 雙曲函數的微分 2. 微分應用, 包括變化率、 相對速率及線性估計）
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：微分應用（1. 平均值定理 2. 導函數在圖形上的意義 3. 作圖）
第11週課程 (2025/11/23─2025/11/29)：微分應用（1. 極值及其極值應用 2. 其他應用: 不定型、牛頓法 3. 反導函數）
第12週課程 (2025/11/30─2025/12/06)：積分（1. 面積的估計 2. 定積分 3. 定積分性質）
第13週課程 (2025/12/07─2025/12/13)：積分（1. 微積分基本定理 2. 不定積分 3. 變數變換）
第14週課程 (2025/12/14─2025/12/20)：積分應用（1. 面積 2. 切片法求體積 3. 旋轉體體積）
第15週課程 (2025/12/21─2025/12/27)：積分應用（1. 平面曲線之弧長 2. 旋轉體側表面積 3. 力矩與質心）
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 課程參與 20%
2. 習題作業 20%
3. 期中評量 30%
4. 期末評量 30%

課堂要求：
無詳細課堂要求說明