國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：施工法(二) (Construction Technique (II))
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：楊忠逸高志瀚
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 期使學生了解常見土木相關工程施工法，包含道路工程、橋梁工程、隧道工程與近代自動化應用工法，能將所學運用於施工計畫、品質管理、施工估價與工程圖學等課程。

課程教學綱要：
1. 鋼結構工程、運輸工程、水利工程與隧道工程施工。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：道路施工
第3週課程 (2025/09/28─2025/10/04)：道路施工
第4週課程 (2025/10/05─2025/10/11)：邊坡穩定
第5週課程 (2025/10/12─2025/10/18)：邊坡穩定
第6週課程 (2025/10/19─2025/10/25)：地質改良
第7週課程 (2025/10/26─2025/11/01)：地下管線工程
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：橋梁施工
第10週課程 (2025/11/16─2025/11/22)：橋梁施工
第11週課程 (2025/11/23─2025/11/29)：鋼結構施工
第12週課程 (2025/11/30─2025/12/06)：鋼結構施工
第13週課程 (2025/12/07─2025/12/13)：隧道施工
第14週課程 (2025/12/14─2025/12/20)：隧道施工
第15週課程 (2025/12/21─2025/12/27)：連續壁施工
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：工地施工觀察記錄
第18週課程 (2026/01/11─2026/01/17)：工地施工觀察記錄

成績評定方式：
1. 期中考30%、期末考30%、平時考與工程觀察報告40%

課堂要求：
1. 工地參觀需全程參與及記錄。
2. 參加社群網路專屬社團交流心得。
3. 缺課達16小時（含公假事假與缺席）即不得參加期中或期末考。