國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：材料力學 (Mechanics of Materials)
部別：日間部學士班
開課班級：土木二
學分數：4.0學分
授課時數：4.0小時
授課教師：林世強
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(三)3-4(四)7-8

課程教學目標：
1. 本課程主要內容為結構元件承受拉伸、壓縮、扭轉及彎曲之分析與設計，以及學科的其他基本觀念。課程範疇亦涵蓋應力及應變的轉換、組合負載下的應力集中、梁的撓曲以及柱的穩定性分析。本課程旨在建立學生未來修讀結構學與鋼筋混凝土之學前基礎，對於學生日後不論是繼續升學或是投入就業職場皆具有關鍵重要性。

課程教學綱要：
1. 第一章 拉伸、壓縮與剪切
2. 第二章 軸向負載構件
3. 第三章 扭轉
4. 第四章 剪力與彎矩
5. 第五章 梁內的應力(基礎篇)
6. 第六章 梁內的應力(高級篇)
7. 第七章 應力與應變分析
8. 第八章 平面應力的應用(壓力容器、梁與組合負載)
9. 第九章 梁的撓曲
10. 第十章 靜不定梁
11. 第十一章 柱

教科書資料：
1. 書名：Mechanics of Materials (8th ed.)
2. 出版日期：未標註
3. 作者：James M. Gere
4. 出版社：Brooks/Cole - Thomson
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第一章 拉伸、壓縮與剪切
第2週課程 (2025/09/21─2025/09/27)：第二章 軸向負載構件
第3週課程 (2025/09/28─2025/10/04)：第二章 軸向負載構件
第4週課程 (2025/10/05─2025/10/11)：第三章 扭轉
第5週課程 (2025/10/12─2025/10/18)：第三章 扭轉、小考與討論
第6週課程 (2025/10/19─2025/10/25)：第四章 剪力與彎矩
第7週課程 (2025/10/26─2025/11/01)：第四章 剪力與彎矩
第8週課程 (2025/11/02─2025/11/08)：第五章 梁內的應力(基礎篇)
第9週課程 (2025/11/09─2025/11/15)：期中考試與討論、第五章 梁內的應力(基礎篇)
第10週課程 (2025/11/16─2025/11/22)：第五章 梁內的應力(基礎篇)、第六章 梁內的應力(高級篇)
第11週課程 (2025/11/23─2025/11/29)：第七章 應力與應變分析
第12週課程 (2025/11/30─2025/12/06)：第七章 應力與應變分析、第五章 梁內的應力(基礎篇)
第13週課程 (2025/12/07─2025/12/13)：第九章 梁的撓曲
第14週課程 (2025/12/14─2025/12/20)：第九章 梁的撓曲
第15週課程 (2025/12/21─2025/12/27)：小考與討論、第十章 靜不定梁
第16週課程 (2025/12/28─2026/01/03)：第十章 靜不定梁、第十一章 柱
第17週課程 (2026/01/04─2026/01/10)：第十一章 柱
第18週課程 (2026/01/11─2026/01/17)：期末考試

成績評定方式：
1. 以四次考試之平均成績進行評定，並酌予考慮平時作業的繳交情形。

課堂要求：
無詳細課堂要求說明