國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：測量學 (Eementary surveying)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程係以教授傳統測量及最新測量科技為主，以傳統測量為基礎，介紹最新之空間資訊科技(Geomatics)，包含GPS全球衛星定位系統、數值測量方法及3D雷射掃瞄系統等，並與傳統測量整合應用於測繪、結構、大地監測及防災預警等領域。

課程教學綱要：
1. 除傳統測量觀念外，「儀器自動化、數據座標化、計算電腦化、量測立體化」之趨勢一為本書之介紹重點，期建立最新之空間資訊概念。

教科書資料：
1. 書名：測量學-21世紀觀點
2. 出版日期：未標註
3. 作者：葉怡成
4. 出版社：東華書局
5. 版本：第5版

參考書資料：
1-1. 書名：Elementary Surveying- : An Introduction to Geomatics
1-2. 出版日期：未標註
1-3. 作者：Charles D.Ghilani, Paul R. Wolf
1-4. 出版社：PEARSON
1-5. 版本：14/E

2-1. 書名：測量學Ι,Π
2-2. 出版日期：未標註
2-3. 作者：林宏麟、曾清涼、李良輝、儲慶美
2-4. 出版社：弘揚圖書有限公司
2-5. 版本：4

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Units and Significant Figures
第3週課程 (2025/09/28─2025/10/04)：Field Notes
第4週課程 (2025/10/05─2025/10/11)：Theory of Errors in observation(1)
第5週課程 (2025/10/12─2025/10/18)：Theory of Errors in observation(2)
第6週課程 (2025/10/19─2025/10/25)：Leveling-Theory and methods
第7週課程 (2025/10/26─2025/11/01)：Equipment for differential leveling
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：Leveling-Field procedures and computations
第10週課程 (2025/11/16─2025/11/22)：Methods for measurement distance
第11週課程 (2025/11/23─2025/11/29)：Diatance measurements by Taping and Eletronic
第12週課程 (2025/11/30─2025/12/06)：Angles, Azimuths, and Bearings
第13週課程 (2025/12/07─2025/12/13)：Total Station Instruments Angle observations
第14週課程 (2025/12/14─2025/12/20)：Traversing
第15週課程 (2025/12/21─2025/12/27)：Traverse computions
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學(1)
第18週課程 (2026/01/11─2026/01/17)：彈性教學(2)

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
尊重他人學習環境之清靜