國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：測量實習 (Practice of Surveying)
部別：日間部學士班
開課班級：土木一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 印證課程內容，並與業界作業方式連接，加強實務操作，使學生在實習中吸取實務經驗。

課程教學綱要：
1. 以測量及工程相關之作業模式為實習課題與內容之設計，並與測量技術士檢定考試術科內容結合。

教科書資料：
1-1. 書名：工程測量
1-2. 出版日期：未標註
1-3. 作者：施永富
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：Elementary Surveying-An Introduction to Geomatics
2-2. 出版日期：未標註
2-3. 作者：Charles D. Ghilani, Paul R. Wolf
2-4. 出版社：PEARSON
2-5. 版本：未標註

參考書資料：
1. 書名：測量學：21世紀觀點
2. 出版日期：未標註
3. 作者：葉怡成
4. 出版社：東華出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：儀器介紹，實習規範說明
第2週課程 (2025/09/21─2025/09/27)：經緯儀定心、定平
第3週課程 (2025/09/28─2025/10/04)：經緯儀定心、定平測驗
第4週課程 (2025/10/05─2025/10/11)：經緯儀水平角觀測
第5週課程 (2025/10/12─2025/10/18)：經緯儀水平角觀測測驗
第6週課程 (2025/10/19─2025/10/25)：水準儀直接水準測量
第7週課程 (2025/10/26─2025/11/01)：水準儀直接水準測量測驗
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：全測站經緯儀距離測量
第10週課程 (2025/11/16─2025/11/22)：前方交會法
第11週課程 (2025/11/23─2025/11/29)：後方交會法
第12週課程 (2025/11/30─2025/12/06)：數值法細部測量
第13週課程 (2025/12/07─2025/12/13)：導線測量(1)
第14週課程 (2025/12/14─2025/12/20)：導線測量(2)
第15週課程 (2025/12/21─2025/12/27)：GPS衛星定位測量
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學(1)
第18週課程 (2026/01/11─2026/01/17)：彈性教學(2)

成績評定方式：
1. 實習測驗、報告

課堂要求：
上課次序、參與熱誠