國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：營建管理 (Construction Management)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳棟燦
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 使學生瞭解施工管理的內容，進而熟悉營建管理的基本概念、工程與技術、行政與管理，以為將來從事營建專案管理之基礎。

課程教學綱要：
1. 本課程綱要包含營建管理緒論、營建業之組織與架構、營建工程契約，以期達到日後能有效控制工程的安全、進度、品質、成本。

教科書資料：
1. 書名：營建管理
2. 出版日期：2016年 08月
3. 作者：劉鳴編著
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：工程規劃與管制
2. 出版日期：未標註
3. 作者：沈進發著
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：營建管理緒論
第2週課程 (2025/09/21─2025/09/27)：營建業之組織與架構
第3週課程 (2025/09/28─2025/10/04)：營建工程契約
第4週課程 (2025/10/05─2025/10/11)：招標程序與投標原則
第5週課程 (2025/10/12─2025/10/18)：施工規範
第6週課程 (2025/10/19─2025/10/25)：專業營建管理
第7週課程 (2025/10/26─2025/11/01)：工程經濟與財務觀念
第8週課程 (2025/11/02─2025/11/08)：進度規劃與控制
第9週課程 (2025/11/09─2025/11/15)：價值工程
第10週課程 (2025/11/16─2025/11/22)：期中考
第11週課程 (2025/11/23─2025/11/29)：工作簡化與生產力概念
第12週課程 (2025/11/30─2025/12/06)：工作效率評估技術
第13週課程 (2025/12/07─2025/12/13)：工程保險與保證
第14週課程 (2025/12/14─2025/12/20)：物料管理
第15週課程 (2025/12/21─2025/12/27)：工地管理
第16週課程 (2025/12/28─2026/01/03)：糾紛與仲裁
第17週課程 (2026/01/04─2026/01/10)：協調會議與談判
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 平常考察：30%（平時成績包括上課出席與表現、課後作業及平時測驗）

課堂要求：
作業、上課表現與瞭解、考試並重。