國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：衛生工程 (Sanitary Engineering)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 目前台灣主要都市正積極辦理衛生下水道新建工程，下水道系統使用一段時日後，必須進行檢視、維修與管理作業，以維持下水道輸水功能。有鑑於後續衛生下水道修繕管理之重要性，本課程由授課教師整理多年對於下水道維護管理新技術之研究成果，使學生修習本課程後，對下水道運作及維護管理有基本認識，進而引發往後對於下水道修繕技術研究之興趣。

課程教學綱要：
1. 下水道概論
2. 管線設施維護管理
3. 管線清洗及設施檢視
4. 管線修繕及改建
5. 汙水處理方式
6. 衛生下水道研究課題分享

教科書資料：
1. 書名：下水道管渠管理 維護與修繕
2. 出版日期：2006年 08月
3. 作者：歐陽嶠暉,江黎明,廖昭明,周良輝,黃靖修
4. 出版社：詹氏書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱介紹
第2週課程 (2025/09/21─2025/09/27)：下水道概論
第3週課程 (2025/09/28─2025/10/04)：管線設施維護管理(一)
第4週課程 (2025/10/05─2025/10/11)：不上課
第5週課程 (2025/10/12─2025/10/18)：管線設施維護管理(二)
第6週課程 (2025/10/19─2025/10/25)：管線清洗及設施檢視(一)
第7週課程 (2025/10/26─2025/11/01)：管線清洗及設施檢視(二)
第8週課程 (2025/11/02─2025/11/08)：管線修繕及改建
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：工程參訪
第11週課程 (2025/11/23─2025/11/29)：研究課題分享_CCTV檢視影像特性分析
第12週課程 (2025/11/30─2025/12/06)：下水道工程實務
第13週課程 (2025/12/07─2025/12/13)：研究課題分享_電腦視覺結合人工智慧於管線缺失診斷
第14週課程 (2025/12/14─2025/12/20)：汙水處理及技術(一)
第15週課程 (2025/12/21─2025/12/27)：汙水處理及技術(二)
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：彈性教學(安排參訪水資源回收中心)
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 期中考(35％)＋期末報告(35％)＋參訪心得(20%)＋平時成績(10％)

課堂要求：
1. 平時準備期中、期末報告資料
2. 對課堂講授內容進行資料整理