國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：運輸工程 (Tansportation engineering)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 本課程介紹各種運輸系統及相關領域，以使學生對運輸學門有基本的認識。課程將介紹公路、水運、鐵路、航空、管道等主要運輸系統，並及於儲運系統、大眾運輸系統、運輸安全、運輸規畫等相關領域。最後並將簡介與運輸工程相關的一些學門。本課程對於每一種運輸系統，將介紹其硬體設施以及營運、管理方式等軟體系統。

課程教學綱要：
1. (一)長程運輸系統規劃
2. (二)運輸系統管理
3. (三)公、鐵路之測量與選線
4. (四)公路幾何設計之基本觀念
5. (五)公路鋪面設計概要
6. (六)鐵路軌道之構造
7. (七)道岔與側線
8. (八)機場之規劃與佈設
9. (九)港灣之規劃與佈設
10. (十)交通控制

教科書資料：
1. 書名：運輸工程
2. 出版日期：2007年
3. 作者：周義華
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論：交通、運輸與運輸工程
第2週課程 (2025/09/21─2025/09/27)：(一)長程運輸系統規劃1
第3週課程 (2025/09/28─2025/10/04)：(一)長程運輸系統規劃2
第4週課程 (2025/10/05─2025/10/11)：(二)運輸系統管理1
第5週課程 (2025/10/12─2025/10/18)：(二)運輸系統管理2
第6週課程 (2025/10/19─2025/10/25)：(三)公、鐵路之測量與選線1
第7週課程 (2025/10/26─2025/11/01)：(三)公、鐵路之測量與選線2
第8週課程 (2025/11/02─2025/11/08)：(四)公路幾何設計之基本觀念1
第9週課程 (2025/11/09─2025/11/15)：期中考或報告
第10週課程 (2025/11/16─2025/11/22)：(四)公路幾何設計之基本觀念2
第11週課程 (2025/11/23─2025/11/29)：(五)公路鋪面設計概要1
第12週課程 (2025/11/30─2025/12/06)：(五)公路鋪面設計概要2
第13週課程 (2025/12/07─2025/12/13)：(六)鐵路軌道之構造
第14週課程 (2025/12/14─2025/12/20)：(七)道岔與側線
第15週課程 (2025/12/21─2025/12/27)：(八)機場之規劃與佈設
第16週課程 (2025/12/28─2026/01/03)：期末考或報告
第17週課程 (2026/01/04─2026/01/10)：自主學習週
第18週課程 (2026/01/11─2026/01/17)：自主學習週

成績評定方式：
1. 平時：50%，期中考試或報告20%，期末考試或報告30%

課堂要求：
預習