國立金門大學114學年度第1學期土木系課程
學年度：114學年度
學期：第1學期
課程名稱：鋼筋混凝土(一) (Reinforced Concrete(I))
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：必修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第9節

課程教學目標：
1. 使學生了解目前使用最多的結構材料其設計原理。課程內容包含了鋼筋混凝土構材的結構行為，樑受撓曲與剪力的設計、鋼筋錨定與搭接、裂縫與撓度控制、受軸力與彎矩柱設計等。

課程教學綱要：
1. RC基本設計理念
2. 混凝土與鋼筋材料力學性質
3. 梁受撓曲之分析與設計
4. 梁受剪力之分析與設計
5. 鋼筋之伸展與錨定
6. 裂縫與撓度之控制
7. 柱設計

教科書資料：
1. 書名：Design of Concrete Structures
2. 出版日期：2003年
3. 作者：Arthur H. Nilson, David Darwin, Charles W. Dolan
4. 出版社：McGraw Hill
5. 版本：13th

參考書資料：
1. 書名：混凝土工程設計規範與解說
2. 出版日期：未標註
3. 作者：土木 401-93
4. 出版社：中國土木水利工程學會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：RC設計原理
第2週課程 (2025/09/21─2025/09/27)：鋼筋與混凝土材料力學性質
第3週課程 (2025/09/28─2025/10/04)：梁受撓曲之分析與設計1
第4週課程 (2025/10/05─2025/10/11)：梁受撓曲之分析與設計2
第5週課程 (2025/10/12─2025/10/18)：梁受撓曲之分析與設計3
第6週課程 (2025/10/19─2025/10/25)：梁受撓曲之分析與設計4
第7週課程 (2025/10/26─2025/11/01)：梁受剪力之分析與設計1
第8週課程 (2025/11/02─2025/11/08)：梁受剪力之分析與設計2
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：鋼筋之伸展與錨定1
第11週課程 (2025/11/23─2025/11/29)：鋼筋之伸展與錨定2
第12週課程 (2025/11/30─2025/12/06)：裂縫與撓度之控制1
第13週課程 (2025/12/07─2025/12/13)：裂縫與撓度之控制2
第14週課程 (2025/12/14─2025/12/20)：柱之設計 1
第15週課程 (2025/12/21─2025/12/27)：柱之設計 2
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：RC工程1
第18週課程 (2026/01/11─2026/01/17)：RC工程2

成績評定方式：
1. 平時成績30%、期中考30%、期末考40%

課堂要求：
無詳細課堂要求說明