國立金門大學113學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：服務品質管理研究 (Service Quality Management Research)
部別：日間部博士班
開課班級：產博班二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：陳龍安
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 現代各行各業都是服務業，具有無形性、變異性、不可分割性及不可儲存性等四種特性，品質是企業具競爭力及存亡的最關鍵因素之一。在顧客導向時代，買產品也買了服務，企業提供好的產品，也要提升服務之價值，所以服務品質更需要受到重視。服務品質管理課程說明如何運用創新服務讓顧客滿意，除了從服務SOP做對做好外，更需要以客為尊COP，更重要的是運用創新思考找出顧客潛在性服務需求，讓顧客不但滿意且有驚艷的感覺SOE成為企業忠誠顧客。本課程內容從創新入手到探討服務及品質管理，運用創新服務提升服務品質，讓顧客滿意。最後再閱讀相關服務品質管理的博碩士論文以奠定研究生撰寫論文之基礎，課程內容及時間在開學時利用創新思考找出研究生潛在性的課程需求，讓研究生不但滿意且成為樂在其中的學習者。

課程教學綱要：
1. 創新專題研究：1.1創新的內涵、1.2創新的模式、1.3創新的策略、1.4創新的案例。
2. 服務專題研究：2.1服務內涵與分類、2.2服務本質與特性、2.3服務系統設計、2.4服務的策略、2.5服務行銷組合7P、4V。
3. 品質管理專題研究：3.1品質管理的基本概念、3.2品質改善工具（品管七大手法）、3.3品質的策略與展開計畫。
4. 服務品質管理：4.1服務品質管理的定義、4.2服務品質的影響因素、4.3服務品質模式、4.4服務業的品質管理重點實施事項、4.5顧客滿意的構成要素、4.6服務失誤與客訴處理SOP、4.7服務品質（SQ）的缺口模型、4.8國家品質獎。
5. 服務品質管理專題碩博士論文研讀與發表：5.1碩士論文、5.2博士論文。
註：課程綱要待第一週上課時共同研討後實施。

教科書資料：
1-1. 書名：服務品質管理
1-2. 出版日期：2021年 12月
1-3. 作者：吳勉勤
1-4. 出版社：華立圖書
1-5. 版本：3

2-1. 書名：服務業─系統設計與作業管理
2-2. 出版日期：2012年
2-3. 作者：顧志遠與薄榮薇
2-4. 出版社：華泰書局
2-5. 版本：2

3-1. 書名：提升品質的八大基準
3-2. 出版日期：2005年 12月
3-3. 作者：大久保寬司
3-4. 出版社：中國生產力中心
3-5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.服務品質管理研究課程導論 2.課程綱要閱讀上課時間評量共同研討
第2週課程 (2025/02/23─2025/03/01)：1.創新專題研究1創新的內涵﹑創新的模式
第3週課程 (2025/03/02─2025/03/08)：1.創新專題研究2創新的策略1
第4週課程 (2025/03/09─2025/03/15)：1.創新專題研究3創新的策略2
第5週課程 (2025/03/16─2025/03/22)：1.創新專題研究3創新的案例
第6週課程 (2025/03/23─2025/03/29)：2.服務專題研究:2.1服務內涵與分類﹑2.2服務本質與特性
第7週課程 (2025/03/30─2025/04/05)：2.服務專題研究: 2.3服務系統設計﹑2.4服務的策略
第8週課程 (2025/04/06─2025/04/12)：2.服務專題研究: 2.5服務行銷組合7P、4V
第9週課程 (2025/04/13─2025/04/19)：3.品質管理專題研究: 3.1品質管理的基本概念﹑ 3.2品質改善工具（品管七大手法）
第10週課程 (2025/04/20─2025/04/26)：3.品質管理專題研究: 3.3品質的策略&展開計畫
第11週課程 (2025/04/27─2025/05/03)：4.服務品質管理: 4.1服務品質管理的定義、4.2服務品質的影響因素﹑4.3服務品質模式、4.4服務業的品質管理重點實施事項
第12週課程 (2025/05/04─2025/05/10)：4.服務品質管理: 4.5顧客滿意的構成要素﹑4.6服務失誤與客訴處理SOP 4.7服務品質（SQ）的缺口模型﹑4.8國家品質獎
第13週課程 (2025/05/11─2025/05/17)：5.服務品質管理專題碩博士論文研讀與發表: 5.1碩士論文5.2博士論文
第14週課程 (2025/05/18─2025/05/24)：5.服務品質管理專題碩博士論文研讀與發表: 5.1碩士論文5.2博士論文
第15週課程 (2025/05/25─2025/05/31)：5.服務品質管理專題碩博士論文研讀與發表: 5.1碩士論文5.2博士論文
第16週課程 (2025/06/01─2025/06/07)：5.服務服務品質管理專題碩博士論文研讀與發表: 5.1碩士論文5.2博士論文
第17週課程 (2025/06/08─2025/06/14)：5.服務品質管理專題碩博士論文研讀與發表: 5.1碩士論文5.2博士論文
第18週課程 (2025/06/15─2025/06/21)：服務品質管理課程成果發表與檢討

成績評定方式：
1. 平時成績 (Online Discussion, Homework, Quiz, Topic Discussion)：40%
2. 期中評鑑 (Workshop & Lecture)：30%
3. 期末報告 (Final Report)：30%

課堂要求：
1. 專注專業
2. 樂在其中
3. 研討分享
4. 智庫建立
5. 以終為始
註：課程綱要待第一週上課時共同研討後實施。