國立金門大學113學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：高等質化分析 (Advanced Qualitative Analysis)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：林本源、林正士
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 本課程旨在提供質化研究方法的基礎概念，並藉理論與期末質化研究報告的研討，使學生明瞭質化研究的精神與操作方式，並進一步能發揮運用在未來研究上。

課程教學綱要：
1. 先修課程：研究方法、方法論。

教科書資料：
1. 書名：教師準備
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：課程介紹
第3週課程 (2025/03/02─2025/03/08)：方法論的討論（科學的哲學）
第4週課程 (2025/03/09─2025/03/15)：What theory is Not
第5週課程 (2025/03/16─2025/03/22)：質性研究方法
第6週課程 (2025/03/23─2025/03/29)：文獻回顧寫作方式
第7週課程 (2025/03/30─2025/04/05)：深度訪談
第8週課程 (2025/04/06─2025/04/12)：田野調查
第9週課程 (2025/04/13─2025/04/19)：田野調查
第10週課程 (2025/04/20─2025/04/26)：個案研究法（1）
第11週課程 (2025/04/27─2025/05/03)：個案研究法（2）
第12週課程 (2025/05/04─2025/05/10)：焦點團體法（1）
第13週課程 (2025/05/11─2025/05/17)：焦點團體法（2）
第14週課程 (2025/05/18─2025/05/24)：參與式觀察
第15週課程 (2025/05/25─2025/05/31)：紮根理論
第16週課程 (2025/06/01─2025/06/07)：學生期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 上課參與：40%
2. 文獻閱讀：30%
3. 期末報告：30%

課堂要求：
1. 選用教材由教師自訂（不同主題有不同書本摘錄）。
2. 課程進度視授課教師彈性調整。
3. 輔助教材包含：
- 《社會研究方法－質化與量化取向》（朱柔若譯）
- 《科學革命的結構》（孔恩，台北：遠流）
- 《教授為什麼沒告訴我》（畢恆達，學富）
- 其他質性研究書籍或論文（由老師或同學提供）