國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：兒童美語教學 (Children's English Instruction)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. Objectives: This course is an introduction to the theory and practical applications of child-centered learning and child-centered teaching techniques. We will discuss ways to select, adapt, and set up meaningful and communicative language games and songs, in addition to ideas on classroom organization and lesson planning.

課程教學綱要：
1. Activities: This course will require readings outside the classes. The students are expected to come to class prepared to present the content of the readings. Students will also perform demo teachings throughout this course.

教科書資料：
1. 書名：Children Learning English (TKT考試必備參考)
2. 出版日期：2005年
3. 作者：Jayne Moon
4. 出版社：Macmillan Publishers
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：introduction
第2週課程 (2024/09/15─2024/09/21)：Topic Selection & Schedule
第3週課程 (2024/09/22─2024/09/28)：Practical Teaching 1 & Discussion
第4週課程 (2024/09/29─2024/10/05)：Practical Teaching 1 & Discussion
第5週課程 (2024/10/06─2024/10/12)：Practical Teaching 1 & Discussion
第6週課程 (2024/10/13─2024/10/19)：Practical Teaching 1 & Discussion
第7週課程 (2024/10/20─2024/10/26)：Practical Teaching 2 & Discussion
第8週課程 (2024/10/27─2024/11/02)：Practical Teaching 2 & Discussion
第9週課程 (2024/11/03─2024/11/09)：Practical Teaching 2 & Discussion
第10週課程 (2024/11/10─2024/11/16)：Practical Teaching 2 & Discussion
第11週課程 (2024/11/17─2024/11/23)：Practical Teaching 3 & Discussion
第12週課程 (2024/11/24─2024/11/30)：Practical Teaching 3 & Discussion
第13週課程 (2024/12/01─2024/12/07)：Practical Teaching 3 & Discussion
第14週課程 (2024/12/08─2024/12/14)：Practical Teaching 3 & Discussion
第15週課程 (2024/12/15─2024/12/21)：Topic Discussion
第16週課程 (2024/12/22─2024/12/28)：Final Review
第17週課程 (2024/12/29─2025/01/04)：Independent Study
第18週課程 (2025/01/05─2025/01/11)：Individual Conference

成績評定方式：
1. Evaluation: Class participation, assignments: 30 %, Midterm exam: 35 %, Final exam: 35 %

課堂要求：
Attendance: 2 class absences are permitted without penalty but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10-minutes late for class is regarded as an absence. 
Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted.