國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：國際貿易英文 (International commercial correspondence)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程的目標在於幫助學生熟悉國際貿易領域中常用的英文，包括相關的流程以及在該領域所需的基本技能。同時也將介紹跨文化知識。基本上，這是一門以專案為基礎的課程，學生將分組進行大量的練習與簡報。 (The objective of this course is to help students familiarize with English often used in the field of International Trade, including the process concerned and the basic skills required in this field. Intercultural knowledge will also be introduced. Basically, this is a project-based course, in which students in a group will have a lot practice and make presentations.)

課程教學綱要：
1. 增進學生的國際貿易英文會話和英文書信寫作能力，包含以下重點：
1-1. 了解國際貿易流程
1-2. 熟悉國際貿易書信的格式
1-3. 國際貿易書信習作
1-4. 熟悉國際貿易與商務常用會話

教科書資料：
1. 書名：國際貿易書信實務
2. 出版日期：未標註
3. 作者：蒙美臻
4. 出版社：華立
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction:Letter Format
第2週課程 (2024/09/15─2024/09/21)：求職信
第3週課程 (2024/09/22─2024/09/28)：出口貿易流程及交易條件
第4週課程 (2024/09/29─2024/10/05)：建立貿易關係
第5週課程 (2024/10/06─2024/10/12)：詢 價
第6週課程 (2024/10/13─2024/10/19)：報價
第7週課程 (2024/10/20─2024/10/26)：還價
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：下訂單
第10週課程 (2024/11/10─2024/11/16)：抱怨與索賠信
第11週課程 (2024/11/17─2024/11/23)：抱怨與索賠信
第12週課程 (2024/11/24─2024/11/30)：催帳信函
第13週課程 (2024/12/01─2024/12/07)：代理信
第14週課程 (2024/12/08─2024/12/14)：社交信
第15週課程 (2024/12/15─2024/12/21)：參展
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：Review & Student Report
第18週課程 (2025/01/05─2025/01/11)：Review & Student Report

成績評定方式：
1. 期中考 (Mid-term exam)：25%
2. 期末考 (Final exam)：25%
3. 課堂作業、小測驗、課堂參與度與出席率 (In-class assignment, quiz, class participation and attendance)：50%

課堂要求：
1. 上課時需用心聽講，用心練習，完成要求的作業與報告。
2. 學生最多可缺席(包含各類請假，公假及喪假除外) 6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績(平均分)即扣一分。