國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：多媒體教材製作及認證 (Multimedia Materials Design and Authentication)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期五晚上第10節~第11節

課程教學目標：
1. 培養同學電腦資訊運用設計能力。
2. 培養同學未來就業職能及國際競爭能力。
3. 培養同學紮實之媒體素養能力。
4. 培養同學溝通互動的能力。

課程教學綱要：
1. 目標在輔導同學取得資訊科技專業證照，以達成學校資訊能力的畢業門檻。
2. 結合實務應用，祈能實質應用於職場為輔助，使同學能將所學應用於實務或職場上，進而提昇同學的競爭力。
3. 補充課外應具備的資訊智能，以提升教學效果。

教科書資料：
1. 書名：TQC+ 影像處理認證指南 Photoshop CS6
2. 出版日期：未標註
3. 作者：財團法人中華民國電腦技能基金會
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容說明與簡介
第2週課程 (2024/09/15─2024/09/21)：第一類 影像處理能力1
第3週課程 (2024/09/22─2024/09/28)：第一類 影像處理能力1
第4週課程 (2024/09/29─2024/10/05)：第一類 影像處理能力1
第5週課程 (2024/10/06─2024/10/12)：第一類 影像處理能力1
第6週課程 (2024/10/13─2024/10/19)：第二類 影像色彩與表現能力
第7週課程 (2024/10/20─2024/10/26)：第二類 影像色彩與表現能力
第8週課程 (2024/10/27─2024/11/02)：第二類 影像色彩與表現能力
第9週課程 (2024/11/03─2024/11/09)：期中考核
第10週課程 (2024/11/10─2024/11/16)：簡報工具進階應用
第11週課程 (2024/11/17─2024/11/23)：分組專題報告
第12週課程 (2024/11/24─2024/11/30)：分組專題報告
第13週課程 (2024/12/01─2024/12/07)：分組專題報告
第14週課程 (2024/12/08─2024/12/14)：分組專題報告
第15週課程 (2024/12/15─2024/12/21)：分組專題報告
第16週課程 (2024/12/22─2024/12/28)：期未考核
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學週自我學習實踐
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學週自我學習實踐

成績評定方式：
1. 平時考核 40%，期中考核、期末考核及彈性補充教學週自我學習規劃 60%。

課堂要求：
依課程需要與選課人數彈性調整教學進度與內容。