國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. Gaining practical work experience on a variety of internship programs in two locations (Shian-An Elementary School, Gin-Ning high School). These opportunities are related to teaching English while others reach into prospective career areas.

課程教學綱要：
1. This course is designed to help students develop their teaching abilities. Students will learn to apply theories from the teaching methods into real classroom teaching; they will gain skills and insights through class discussion, lesson plan, reflection, and portfolios.

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class Introduction
第2週課程 (2024/09/15─2024/09/21)：Grouping and introduction of Practicum
第3週課程 (2024/09/22─2024/09/28)：Practicum Theme 1
第4週課程 (2024/09/29─2024/10/05)：Practicum Theme 2
第5週課程 (2024/10/06─2024/10/12)：Practicum Theme 3
第6週課程 (2024/10/13─2024/10/19)：Practicum Theme 4
第7週課程 (2024/10/20─2024/10/26)：Practicum Theme 5
第8週課程 (2024/10/27─2024/11/02)：Practicum Interviewing 1
第9週課程 (2024/11/03─2024/11/09)：Practicum Theme 6
第10週課程 (2024/11/10─2024/11/16)：Practicum Theme 7
第11週課程 (2024/11/17─2024/11/23)：Practicum Theme 8
第12週課程 (2024/11/24─2024/11/30)：Practicum Theme 9
第13週課程 (2024/12/01─2024/12/07)：Practicum Theme 10
第14週課程 (2024/12/08─2024/12/14)：Practicum Theme 11
第15週課程 (2024/12/15─2024/12/21)：Practicum Interviewing 2
第16週課程 (2024/12/22─2024/12/28)：Hand in Practicum written booklet
第17週課程 (2024/12/29─2025/01/04)：第17~18依學校學校表定為教師彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：第17~18依學校學校表定為教師彈性補充教學

成績評定方式：
1. Evaluations by the adviser as well as the employers assigned will account for 50% of the final grade, respectively. Performance Evaluation will also be graded by the mentor.

課堂要求：
1. Students receive the credit for being on-time and maintaining faithful attendance. In this course, one percentage point out of the maximum of 30 points will be deducted for each period of your practicum missed.
2. 15 minutes late for the practicum will be deducted 0.5 point. 25 minutes late for the class will be considered missing one class.
3. This course requires a lot of practices to improve your career-oriented skills. You will earn your credits of participation through tasks requested by mentor.
4. If there are special and unusual reasons for extended absence from the mentor must be notified in advance with documented evidence explaining the reason for the absences.