國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. This class offers students the opportunities to apply what they learn in school to actual business settings. Through the internship, students will to get to know more about the practical business world, acquiring knowledge and related skills, such as how to deal with customers and so on. Along with feedbacks from their employers, this project would be helpful for students’ future career planning.

課程教學綱要：
1. Students practice the knowledge of business at business settings.

教科書資料：
1. 書名：Business Internship
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Knowledge of Business
第2週課程 (2024/09/15─2024/09/21)：Knowledge of Business
第3週課程 (2024/09/22─2024/09/28)：Knowledge of Business
第4週課程 (2024/09/29─2024/10/05)：Knowledge of Business
第5週課程 (2024/10/06─2024/10/12)：Practicum at a business setting
第6週課程 (2024/10/13─2024/10/19)：Practicum at a business setting
第7週課程 (2024/10/20─2024/10/26)：Practicum at a business setting
第8週課程 (2024/10/27─2024/11/02)：Practicum at a business setting
第9週課程 (2024/11/03─2024/11/09)：Practicum at a business setting
第10週課程 (2024/11/10─2024/11/16)：Practicum at a business setting
第11週課程 (2024/11/17─2024/11/23)：Practicum at a business setting
第12週課程 (2024/11/24─2024/11/30)：Practicum at a business setting
第13週課程 (2024/12/01─2024/12/07)：Evaluation of Practicum
第14週課程 (2024/12/08─2024/12/14)：Practicum at a business setting
第15週課程 (2024/12/15─2024/12/21)：Practicum at a business setting
第16週課程 (2024/12/22─2024/12/28)：Evaluation of Practicum
第17週課程 (2024/12/29─2025/01/04)：Auxiliary lessons
第18週課程 (2025/01/05─2025/01/11)：Auxiliary lessons

成績評定方式：
1. Evaluations by the adviser as well as the emploers assigned will account for 50% of the final grade, respectively.

課堂要求：
無詳細課堂要求說明