國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. This class aims to cultivate students' ability of critical thinking and to perceive the global issues through more compassionate and understanding angles.
2. Students will build reading comprehension skills, and vocabulary by: 1. exploring and investigating the structure and content of various English newspapers; 2. discovering and examining the exclusive writing style used by reporters.

課程教學綱要：
1. Weekly News Reading and discussion
2. Introducing how to read and translate journalistic English

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Issues Now in the News
2. 出版日期：未標註
3. 作者：Adam Worcester
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class Orientation
第2週課程 (2024/09/15─2024/09/21)：The true wisdom of Aesop's fables: Story 1-6
第3週課程 (2024/09/22─2024/09/28)：The true wisdom of Aesop's fables: Story 7-12
第4週課程 (2024/09/29─2024/10/05)：The true wisdom of Aesop's fables: Story 13-18
第5週課程 (2024/10/06─2024/10/12)：The true wisdom of Aesop's fables: Story 19-24
第6週課程 (2024/10/13─2024/10/19)：The true wisdom of Aesop's fables: Story 25-30
第7週課程 (2024/10/20─2024/10/26)：Review & Quiz 1
第8週課程 (2024/10/27─2024/11/02)：Mid-term Exam
第9週課程 (2024/11/03─2024/11/09)：Movies & Reflective paper Due
第10週課程 (2024/11/10─2024/11/16)：The true wisdom of Aesop's fables: Story 31-36
第11週課程 (2024/11/17─2024/11/23)：The true wisdom of Aesop's fables: Story 37-42
第12週課程 (2024/11/24─2024/11/30)：The true wisdom of Aesop's fables: Story 43-48
第13週課程 (2024/12/01─2024/12/07)：The true wisdom of Aesop's fables: Story 49-54
第14週課程 (2024/12/08─2024/12/14)：Final Exam - Individual oral presentation- Session 1
第15週課程 (2024/12/15─2024/12/21)：Final Exam - Individual oral presentation- Session 2
第16週課程 (2024/12/22─2024/12/28)：Final Exam - Individual oral presentation- Session 3
第17週課程 (2024/12/29─2025/01/04)：依學校規定第17~18週表定為教師彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：依學校規定第17~18週表定為教師彈性補充教學

成績評定方式：
1. Attendances: 25%
2. Quizzes, in-class bi-weekly participation, homework/podcast: 25%
3. Midterm: 25%
4. Final Exam Presentation: 25%

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. Week 1: please join for register teacher-made handouts and books.
5. Extra credit of the blue-card for early birds or active learners with volunteering attitudes.