國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：網際網路應用及認證 (Internet Applications)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：黃志昂
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 本課程的教學目標是讓學生學習網路原理及網際網路應用相關知識，並能輕鬆運用在生活中及考取相關證照，進而在未來能應用於工作職場上，提升自身優勢及競爭力。

課程教學綱要：
1. 輔導同學熟悉網際網路基礎運用能力及進階活用操作：
(1) 電腦網路基本概念
(2) 網路資源大搜查
(3) 熱門的網路應用
(4) 網路在商業上的應用
(5) 雲端智慧生活

教科書資料：
1. 書名：網際網路應用實務(第十三版)
2. 出版日期：2023年 06月
3. 作者：全華研究室
4. 出版社：全華圖書
5. 版本：第十三版

參考書資料：
1-1. 書名：輕鬆學Google雲端應用(第五版)
1-2. 出版日期：未標註
1-3. 作者：全華研究室 王麗琴, 郭欣怡
1-4. 出版社：全華圖書
1-5. 版本：第五版

2-1. 書名：TQC 雲端技術及網路服務實力養成暨評量(第二版)
2-2. 出版日期：未標註
2-3. 作者：財團法人中華民國電腦技能基金會
2-4. 出版社：碁峰資訊
2-5. 版本：第二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：CH01電腦網路基本概念
第2週課程 (2024/09/15─2024/09/21)：CH02無線網路與行動通訊
第3週課程 (2024/09/22─2024/09/28)：CH03網際網路原理
第4週課程 (2024/09/29─2024/10/05)：CH04網路的連線方式
第5週課程 (2024/10/06─2024/10/12)：CH05全球資訊網
第6週課程 (2024/10/13─2024/10/19)：CH06網路資源搜查
第7週課程 (2024/10/20─2024/10/26)：CH07生成式AI工具應用
第8週課程 (2024/10/27─2024/11/02)：CH07生成式AI工具應用
第9週課程 (2024/11/03─2024/11/09)：期中評量
第10週課程 (2024/11/10─2024/11/16)：CH08物聯網與大數據
第11週課程 (2024/11/17─2024/11/23)：CH09雲端運算與雲端服務
第12週課程 (2024/11/24─2024/11/30)：CH09雲端運算與雲端服務
第13週課程 (2024/12/01─2024/12/07)：CH10網路發展趨勢與應用
第14週課程 (2024/12/08─2024/12/14)：CH11電子商務
第15週課程 (2024/12/15─2024/12/21)：CH12網路行銷
第16週課程 (2024/12/22─2024/12/28)：CH13資訊安全與網路議題
第17週課程 (2024/12/29─2025/01/04)：CH14資訊素養與倫理
第18週課程 (2025/01/05─2025/01/11)：期末評量

成績評定方式：
1. 期中評量：30%
2. 期末評量：30%
3. 平時成績：40%

課堂要求：
不能上課請事先請假，手機請關機或轉為振動。考試不可以作弊。