國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：英文閱讀與討論(一) (English Reading and Discussion I)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This course aims to help students get access to English-speaking environments and the cultures underlying them through watching a series of Oscar-winning movies.
2. Students are oriented to reiterate the storyline and discuss the thoughts behind the films using effective communicative language skills in the class.
3. The content of the films comprises a multitude of themes, e.g., youth’s love, growth, faith, and interrelationship, which motivate students to start deeper thoughts and reflections on their life experiences.
4. Students also have the opportunities of introducing their favorite movies in the individual/group presentations or the course forums on the internet.

課程教學綱要：
1. Supplementary resources: Websites.
2. Wikipedia in search of Academy Awards: https://en.wikipedia.org/wiki/Academy_Awards
3. Internet Movie Data Base (IMDB): http://www.imdb.com/
4. Subscene: https://subscene.com/
5. American Rhetoric (Movie Speeches): http://www.americanrhetoric.com/moviespeeches.htm
6. Movie reviews and ratings by Film Critic Roger Ebert: http://www.rogerebert.com/
7. The Greatest Films: http://www.filmsite.org/
8. Awesome Movie Scripts: http://www.awesomefilm.com/
9. Simply Scripts: http://www.simplyscripts.com/
10. Drew’s Scripts-O-Rama: http://www.script-o-rama.com/
11. The English Learner Movie Guides: http://www.eslnotes.com/index.html
12. DVD Beaver: http://www.dvdbeaver.com/

教科書資料：
1. 書名：Reading Explore 4
2. 出版日期：2023年 10月
3. 作者：Bohlke, David,MacIntyre, Paul,Rogers, Bruce
4. 出版社：Heinle ELT
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class orientation & Introduction
第2週課程 (2024/09/15─2024/09/21)：Unit 1 Image of Life
第3週課程 (2024/09/22─2024/09/28)：Unit 1 Image of Life
第4週課程 (2024/09/29─2024/10/05)：Unit 2 Natural attractions
第5週課程 (2024/10/06─2024/10/12)：Unit 2 Natural attractions (Reflective paper & podcast 1 Due)
第6週課程 (2024/10/13─2024/10/19)：Unit 3 Food & Health
第7週課程 (2024/10/20─2024/10/26)：Review & Quiz 1
第8週課程 (2024/10/27─2024/11/02)：Mid-term Exam
第9週課程 (2024/11/03─2024/11/09)：Movie reflections
第10週課程 (2024/11/10─2024/11/16)：Unit 4 Design and Engineering (Reflective paper & poadcast 2 Due)
第11週課程 (2024/11/17─2024/11/23)：Unit 5 Human Journey
第12週課程 (2024/11/24─2024/11/30)：Unit 5 Human Journey
第13週課程 (2024/12/01─2024/12/07)：Unit 6 Money and Trade
第14週課程 (2024/12/08─2024/12/14)：Unit 6 Money and Trade
第15週課程 (2024/12/15─2024/12/21)：Review & Quiz 2 (Reflective paper & podcast 3 Due)
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：依學校規定第17~18週表定為教師彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：依學校規定第17~18週表定為教師彈性補充教學

成績評定方式：
1. Attendance & in-class Learning sheet participation: 30%
2. 4 Reflective papers of Homework: 20%
3. Mid-term (presentation): 25%
4. Final exam (presentation): 25%

課堂要求：
1. We are all responsible for maintaining a good learning ambiance for the class.
2. When you enter the classroom, make sure you have already set your cellphones on silent mode.