國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：英文閱讀與寫作輔導 (English Reading and Writing)
部別：日間部學士班
開課班級：應英四甲
學分數：0.0學分
授課時數：2.0小時
授課教師：劉素勳、洪淑敏
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. To enhance students’ skills in English Readings and writings with informative texts covering a variety of topic, along with active and meaningful discussions in class. It also helps to build up vocabulary with comprehensive readings and offers writing practices to hone students’ writing skills. Furthermore, it helps to improve students’ Test-taking skills for TOEIC. All in all, it aims to develop students’ reading comprehension ability, vocabulary skills, critical thinking, as well as how to write well-organized, adequately developed paragraphs and essays in English.

課程教學綱要：
1. To help students learn how to read efficiently, identify main ideals and analyze key concepts.
2. To familiarize students with writing strategies as well as how to organize an essay
3. To develop students’ critical thinking abilities
4. To improve Test-taking skills for TOEIC

教科書資料：
1-1. 書名：NEW TOEIC TEST金色證書-閱讀
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：眾文出版社
1-5. 版本：未標註

2-1. 書名：The House on the Mango Street
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：Vintage
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Course Introduction
第2週課程 (2024/09/15─2024/09/21)：Reading:The house on the mango street
第3週課程 (2024/09/22─2024/09/28)：Writing one: Description
第4週課程 (2024/09/29─2024/10/05)：Writing one: Description
第5週課程 (2024/10/06─2024/10/12)：Reading:The house on the mango street
第6週課程 (2024/10/13─2024/10/19)：Writing two: Narrative
第7週課程 (2024/10/20─2024/10/26)：Writing two: Narrative
第8週課程 (2024/10/27─2024/11/02)：Midterm Exam
第9週課程 (2024/11/03─2024/11/09)：Introduction/Readings
第10週課程 (2024/11/10─2024/11/16)：Readings: E-mails. Letter
第11週課程 (2024/11/17─2024/11/23)：Readings: E-mails. Letter
第12週課程 (2024/11/24─2024/11/30)：Readings: Business Document
第13週課程 (2024/12/01─2024/12/07)：Readings: Business Document
第14週課程 (2024/12/08─2024/12/14)：Readings:Advertisement
第15週課程 (2024/12/15─2024/12/21)：Readings:Advertisement
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：Review & Report
第18週課程 (2025/01/05─2025/01/11)：Review & Report

成績評定方式：
1. 第一週至第八週（Week one to Week eight）：Midterm exam 30%, Two Compositions 50%, attendance 20%。
2. 第九週至第十六週（week nine to week sixteenth）：Attendance, class discussion, quiz and homework 50%, midterm exam 25%, final exam 25%。

課堂要求：
Grades would be deducted for any following reasons: late for class, absence, without textbook in class, using cell phone.