國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：英文寫作(三) (English Writing III)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. The main objective of this course is to help students build writing skills and develop vocabularies necessary for writing essays and research papers. This semester will focus on the genre of life writing.

課程教學綱要：
1. Practices the reading skills required to understand academic texts as well as the vocabulary needed to comprehend the text itself.
2. Practices the vocabulary and grammar from the readings in preparation for the writing task.
3. Presents and practices the grammatical structures and features needed for the writing task.

教科書資料：
1. 書名：College Writing Skills
2. 出版日期：未標註
3. 作者：John Langan
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：The House on the Mango street
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction: what is life writing
第2週課程 (2024/09/15─2024/09/21)：Mid Autumn festival
第3週課程 (2024/09/22─2024/09/28)：Unit 1
第4週課程 (2024/09/29─2024/10/05)：Unit 2
第5週課程 (2024/10/06─2024/10/12)：Unit 2
第6週課程 (2024/10/13─2024/10/19)：Unit 3
第7週課程 (2024/10/20─2024/10/26)：Unit 3
第8週課程 (2024/10/27─2024/11/02)：review
第9週課程 (2024/11/03─2024/11/09)：Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：Unit 4
第11週課程 (2024/11/17─2024/11/23)：Unit 4
第12週課程 (2024/11/24─2024/11/30)：Unit 5
第13週課程 (2024/12/01─2024/12/07)：Unit 5
第14週課程 (2024/12/08─2024/12/14)：Unit 6
第15週課程 (2024/12/15─2024/12/21)：Unit 6
第16週課程 (2024/12/22─2024/12/28)：Unit 6
第17週課程 (2024/12/29─2025/01/04)：personal project
第18週課程 (2025/01/05─2025/01/11)：personal project

成績評定方式：
1. writing 60%
2. class Participation 10%
3. Midterm exam 15%
4. final exam 15%

課堂要求：
Every composition task should be completed before due day. (No matter in class writing or take home work). If you are not able to come to the class and miss the writing task, the score would be deducted without proper reason.