國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：英文寫作(一) (English Writing I)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程旨在培養學生的寫作能力，透過加強他們對英文學術寫作文體的知識。課程著重於藉由大量的閱讀與撰寫具實質意義的段落及文章，以提高學生對文體慣例的認知。第一學期著重於段落寫作，第二學期則同時著重於段落與文章寫作。

課程教學綱要：
1. 學生將透過以下方式建立並發展寫作技巧：
- 分析並應用寫作步驟與過程。
- 檢視撰寫不同類型文章的目的與步驟。
- 指出語法的重要性，並成功應用技巧與原則。
- 將編輯技術應用於個人及選定的寫作中。

教科書資料：
1. 書名：College writing skills with Readings. (10th Ed.)
2. 出版日期：未標註
3. 作者：Langan, J.
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Patterns plus: A Short prose reader with argumentation.
1-2. 出版日期：未標註
1-3. 作者：Collins, M (Ed.)
1-4. 出版社：Cengage Learning.
1-5. 版本：未標註

2-1. 書名：Practical English usage
2-2. 出版日期：未標註
2-3. 作者：Swan, M.
2-4. 出版社：Oxford University Press
2-5. 版本：未標註

3-1. 書名：Practical English handbook
3-2. 出版日期：未標註
3-3. 作者：Watkins, F. Dillingham, W, & Hiers, J.
3-4. 出版社：Wadsworth
3-5. 版本：未標註

4-1. 書名：Elements of style
4-2. 出版日期：未標註
4-3. 作者：Strunk, W., & White, E. B.
4-4. 出版社：Longman
4-5. 版本：未標註

5-1. 書名：The Norton sampler: Short essays for composition
5-2. 出版日期：未標註
5-3. 作者：Cooley, T. (Ed.)
5-4. 出版社：Norton
5-5. 版本：未標註

6-1. 書名：English grammar in use
6-2. 出版日期：未標註
6-3. 作者：Murphy, R.
6-4. 出版社：Cambridge University Press
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction to the Course/Tips on How to Become a Better Writer
第2週課程 (2024/09/15─2024/09/21)：An Overview of Academic Paragraphs and Essays and the Process Paragraphs
第3週課程 (2024/09/22─2024/09/28)：Process Paragraphs Continued
第4週課程 (2024/09/29─2024/10/05)：Process Paragraphs Continued
第5週課程 (2024/10/06─2024/10/12)：Illustration Paragraphs
第6週課程 (2024/10/13─2024/10/19)：Illustration Paragraphs Continued
第7週課程 (2024/10/20─2024/10/26)：Illustration Paragraphs Continued
第8週課程 (2024/10/27─2024/11/02)：Descriptive Paragraphs/ Midterm Exam Study Guide Review and Discussion
第9週課程 (2024/11/03─2024/11/09)：Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：Descriptive Paragraphs Continued
第11週課程 (2024/11/17─2024/11/23)：Descriptive Paragraphs Continued
第12週課程 (2024/11/24─2024/11/30)：Cause and Effect Paragraphs
第13週課程 (2024/12/01─2024/12/07)：Cause and Effect Paragraphs Continued
第14週課程 (2024/12/08─2024/12/14)：Classification Paragraphs
第15週課程 (2024/12/15─2024/12/21)：Classification Paragraphs Continued
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：Independent Study
第18週課程 (2025/01/05─2025/01/11)：Individual Conference

成績評定方式：
1. 期中考試 (Mid-term examination)：45%
2. 期末考試 (Final examination)：45%
3. 平時表現 (Participation)：10% （包含出席狀況、講義與小考、課堂參與等）

課堂要求：
1. 學生必須購買教科書，並於書本首頁寫上姓名與學號。
2. 需經常查看電子郵件，特別是在期中和期末考之前。
3. 所有作業必須在截止日期前繳交，逾期作業一律不予接受。
4. 除非持有學校開立的有效請假證明，否則不予進行補考（包括小考和考試）。
5. 凡是在課堂上使用手機或掌上型遊戲機者，期末考試成績將被扣除5分。
6. 出缺勤規定：允許1次課堂（或2小時）的缺席而不予扣分；此後每增加1小時缺席，將從「期末總成績」中扣除2分。遲到超過10分鐘者，該小時以缺席計。若無故缺席次數超過5天（或10小時），該科成績將判定為不及格。