國立金門大學113學年度第1學期應英系課程
學年度：113學年度
學期：第1學期
課程名稱：英語教材教法 (Teaching Methods and Materials in English)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This class aims to help students find out different materials of teaching English skills, including reading, listening, writing and speaking.

課程教學綱要：
1. leaning how to teach English listening
2. leaning how to teach English speaking
3. leaning how to teach English writing
4. leaning how to teach English reading

教科書資料：
1. 書名：Teaching Young Learners English: From Theory to Practice
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：course introduction
第2週課程 (2024/09/15─2024/09/21)：Chapter one. Teaching English to Young Learners around the world
第3週課程 (2024/09/22─2024/09/28)：Chapter one. Teaching English to Young Learners around the world
第4週課程 (2024/09/29─2024/10/05)：Chapter two: basic principles of teaching English to young learners
第5週課程 (2024/10/06─2024/10/12)：Chapter two: basic principles of teaching English to young learners
第6週課程 (2024/10/13─2024/10/19)：Chapter two: basic principles of teaching English to young learners
第7週課程 (2024/10/20─2024/10/26)：Chapter three: Contextualizing Instruction
第8週課程 (2024/10/27─2024/11/02)：Chapter three: Contextualizing Instruction
第9週課程 (2024/11/03─2024/11/09)：Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：Chapter four:teaching listening and speaking
第11週課程 (2024/11/17─2024/11/23)：Chapter four:teaching listening and speaking
第12週課程 (2024/11/24─2024/11/30)：Chapter five: teaching reading and writing
第13週課程 (2024/12/01─2024/12/07)：Chapter five: teaching reading and writing
第14週課程 (2024/12/08─2024/12/14)：Chapter six: storytelling
第15週課程 (2024/12/15─2024/12/21)：Teaching demonstration
第16週課程 (2024/12/22─2024/12/28)：Teaching demonstration
第17週課程 (2024/12/29─2025/01/04)：Final Project upload
第18週課程 (2025/01/05─2025/01/11)：Final Project upload

成績評定方式：
1. 期中考30%、期末考30%、平時課程參與20%、教學演示20%（成績比例會按照課程進度調整）

課堂要求：
Please have your own textbook in the class.