國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：SUP立式划槳 (Stand Up Paddle)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期六下午第7節~第8節

課程教學目標：
1. 學習SUP立槳操作技巧，認識海洋安全知識、水域活動安全，了解SUP立槳的平靜水域、開放水域及各種休閒、競賽方式，SUP立槳操作技術專業養成，取得SUP立槳相關證照。

課程教學綱要：
1. SUP立槳歷史沿革及簡介
2. SUP立槳水域活動安全及環境
3. SUP立槳器材設備維護裝備選用
4. SUP立槳操作技巧(趴、跪、立划)划行能力教學
5. SUP立槳法規及競賽辦法
6. SUP立槳證照取得

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹，上課規定及安全規範
第2週課程 (2024/02/25─2024/03/02)：SUP立槳歷史簡介、水域活動安全
第3週課程 (2024/03/03─2024/03/09)：SUP立槳器材設備種類、器材維護、搬運、組裝
第4週課程 (2024/03/10─2024/03/16)：SUP立槳上板(泳池、浮動碼頭、沙灘、岩岸)
第5週課程 (2024/03/17─2024/03/23)：SUP立槳操作安全（板子洩氣、尾舵遺失)
第6週課程 (2024/03/24─2024/03/30)：水中自救（翻板復位、游泳技巧)
第7週課程 (2024/03/31─2024/04/06)：趴板、坐板、跪姿划水 轉向 轉向
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：基本操槳(上下船.正.倒槳)
第10週課程 (2024/04/21─2024/04/27)：操槳(掃.側.壓槳.各種轉彎)
第11週課程 (2024/04/28─2024/05/04)：跪姿划水結合操槳
第12週課程 (2024/05/05─2024/05/11)：跪姿划水結合操槳
第13週課程 (2024/05/12─2024/05/18)：站立平衡 立姿划水
第14週課程 (2024/05/19─2024/05/25)：立姿划水結合操槳
第15週課程 (2024/05/26─2024/06/01)：立姿划水結合操槳
第16週課程 (2024/06/02─2024/06/08)：開放水域SUP立槳體驗
第17週課程 (2024/06/09─2024/06/15)：開放水域sup立槳體驗
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 課堂出席參與50%（評分基準：課堂參與學習狀況、學習態度）
2. 期中考20%
3. 期末考30%

課堂要求：
勿遲到早退，穿著水上活動合適服裝，注意水域活動安全，遵守課堂安全規範。