國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：休閒與遊憩概論 (An Introduction to Leisure and Recreation)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 教導學生瞭解休閒與遊憩之基本觀念。
2. 養成學生觀察、分析休閒與遊憩之能力。
3. 養成學生休閒與遊憩規劃之操作能力。
4. 養成學生休閒與遊憩之知能，規劃行銷議題。

課程教學綱要：
1. 休閒與遊憩之基本觀念。
2. 休閒與遊憩之應用能力。
3. 休閒與遊憩規劃之操作能力。
4. 休閒與遊憩之知能，規劃與應用。

教科書資料：
1. 書名：台灣地區居民休閒參與之研究－自由時間的觀點。
2. 出版日期：未標註
3. 作者：高俊雄
4. 出版社：台北：桂魯。
5. 版本：未標註

參考書資料：
1-1. 書名：心理學概要
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：大學生生活型態、休閒動機與休閒參與之相關研究
2-2. 出版日期：未標註
2-3. 作者：鄭順璁
2-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
2-5. 版本：未標註

3-1. 書名：職業棒球現場觀眾觀賞行為之研究-休閒滿意模式之驗證。
3-2. 出版日期：未標註
3-3. 作者：黃仲凌
3-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
3-5. 版本：未標註

4-1. 書名：台東師院學生休閒喜好與休閒行為之研究。
4-2. 出版日期：未標註
4-3. 作者：郭晏婷
4-4. 出版社：未出版之碩士論文，台東市，國立台東師範學院教育研究所
4-5. 版本：未標註

5-1. 書名：青少年休閒無聊感與休閒阻礙、休閒參與及休閒滿意度之相關研究。
5-2. 出版日期：未標註
5-3. 作者：陳南琦
5-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所。
5-5. 版本：未標註

6-1. 書名：休閒參與體驗形成之分析。
6-2. 出版日期：未標註
6-3. 作者：高俊雄
6-4. 出版社：戶外遊憩研究，6(4)，1-13頁。
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩概論介紹
第3週課程 (2024/03/03─2024/03/09)：休閒遊憩定義與理論
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩種類
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩動機
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩態度
第7週課程 (2024/03/31─2024/04/06)：休閒遊憩參與與休閒參與傾向
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩利益
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩阻礙
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩體驗
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩滿意
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩相關個案探討
第14週課程 (2024/05/19─2024/05/25)：休閒遊憩相關個案探討
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末測驗
第18週課程 (2024/06/16─2024/06/22)：期末報告彈性教學

成績評定方式：
1. 平時討論：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
無詳細課堂要求說明