國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：休閒治療 (Leisure Therapy)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 了解與認識休閒治療的涵蓋範圍、特性、應用範疇與重要性，以及休閒治療所需注意事項。進而討論休閒治療的核心觀念、應用領域，並模擬設計休閒治療之內容。

課程教學綱要：
1. 介紹休閒治療的理論、組織及該專業領域的形成，討論休閒治療在各領域的應用或對各種疾病的幫助，例如對老年人及幼童的幫助方式、對自閉症或神經肌肉病變等疾病改善之重要性。

教科書資料：
1. 書名：治療式遊憩導論
2. 出版日期：2007年 10月
3. 作者：David R. Austin, Michael E. Crawford
4. 出版社：品度股份有限公司
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：休閒治療的緒論與導覽
第2週課程 (2024/02/25─2024/03/02)：休閒治療的組織與專業形成
第3週課程 (2024/03/03─2024/03/09)：休閒治療的發展過程
第4週課程 (2024/03/10─2024/03/16)：休閒治療在各領域的應用
第5週課程 (2024/03/17─2024/03/23)：休閒治療-精神與心智健康
第6週課程 (2024/03/24─2024/03/30)：休閒治療-矯正社會異常
第7週課程 (2024/03/31─2024/04/06)：休閒治療-濫用問題的改善
第8週課程 (2024/04/07─2024/04/13)：休閒治療-自閉症的改善
第9週課程 (2024/04/14─2024/04/20)：休閒治療-智能障礙的排除
第10週課程 (2024/04/21─2024/04/27)：休閒治療-重度多重障礙的幫助
第11週課程 (2024/04/28─2024/05/04)：休閒治療-神經肌肉病變的改善
第12週課程 (2024/05/05─2024/05/11)：休閒治療-認知復健
第13週課程 (2024/05/12─2024/05/18)：休閒治療-長老年人照護
第14週課程 (2024/05/19─2024/05/25)：休閒治療-兒童遊戲
第15週課程 (2024/05/26─2024/06/01)：休閒治療-心臟復健
第16週課程 (2024/06/02─2024/06/08)：小組報告
第17週課程 (2024/06/09─2024/06/15)：小組報告
第18週課程 (2024/06/16─2024/06/22)：小組報告

成績評定方式：
1. 平時成績30%、小組討論報告40%、隨堂測驗30%

課堂要求：
勿遲到早退，不得缺席