國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：休閒遊憩創業實務 (Leisure Recreation Venture Practice)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 瞭解創業的管理問題。 
2. 創業分析能力。

課程教學綱要：
1. 針對創業做分析與論述，掌握創新創業時勢脈動。

教科書資料：
1. 書名：創新與創業
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：你適合創辦企業嗎？
第3週課程 (2024/03/03─2024/03/09)：產生你的創業想法
第4週課程 (2024/03/10─2024/03/16)：分析並篩選出最好的企業想法
第5週課程 (2024/03/17─2024/03/23)：創新新思維
第6週課程 (2024/03/24─2024/03/30)：為自己建立一個好的商業模式.
第7週課程 (2024/03/31─2024/04/06)：商業計畫書撰寫
第8週課程 (2024/04/07─2024/04/13)：評估市場
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：進入市場
第11週課程 (2024/04/28─2024/05/04)：企業型態選擇與創業相關法令
第12週課程 (2024/05/05─2024/05/11)：組織與人事
第13週課程 (2024/05/12─2024/05/18)：創業資金需求
第14週課程 (2024/05/19─2024/05/25)：成本與利潤計畫
第15週課程 (2024/05/26─2024/06/01)：現金流量預測
第16週課程 (2024/06/02─2024/06/08)：籌資與貸款
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：補救方案

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。