國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：傳統整復推拿實務 (Traditional Rectification and Practice)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊忠洵
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 中醫基礎按摩推拿手法教學與應用
2. 瞭解人體經絡氣化理論及療效
3. 正骨療法與徒手脊椎矯正術理論與實務
4. 器械輔助治療手法與應用

課程教學綱要：
1. 中醫基礎按摩推拿知識介紹於實務操作
2. 中醫正骨與西醫整脊手法解析
3. 徒手及器械操作

教科書資料：
1-1. 書名：中國醫學療法大全
1-2. 出版日期：05年 月
1-3. 作者：麻仲學
1-4. 出版社：台灣中華書局
1-5. 版本：第1版1版

2-1. 書名：針灸臟腑經絡氣化論
2-2. 出版日期：2020年 04月
2-3. 作者：徐忠志
2-4. 出版社：眾文圖書股份有限公司
2-5. 版本：新訂版

3-1. 書名：圖解運動推拿療法
3-2. 出版日期：2005年 01月
3-3. 作者：李強/清水教永
3-4. 出版社：正義出版事業有限公司
3-5. 版本：初版

4-1. 書名：脊椎徒手治療-軟組織與脊椎鬆動術之治療與居家運動
4-2. 出版日期：2015年 04月
4-3. 作者：許宏志等(譯)(Howard W. Makofsky )
4-4. 出版社：合記圖書出版社
4-5. 版本：初版

5-1. 書名：整脊與整骨高級治療技術圖解
5-2. 出版日期：2022年 04月
5-3. 作者：王紹輝等(譯)
5-4. 出版社：山東科學技術出版社
5-5. 版本：初版

6-1. 書名：骨科手法治療：循證療法
6-2. 出版日期：2020年 05月
6-3. 作者：常祺等(譯)((美)查德‧E.庫克)
6-4. 出版社：天津科技翻譯出版公司
6-5. 版本：第2版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：中西醫推拿按摩手法與整復及整脊之異同、上課規定及注意事項
第2週課程 (2024/02/25─2024/03/02)：按摩療法–四十五種操作方法及適應病症與注意事項
第3週課程 (2024/03/03─2024/03/09)：按摩療法–四十五種操作方法練習
第4週課程 (2024/03/10─2024/03/16)：小兒推拿手法–七種操作方法及適應病症與注意事項
第5週課程 (2024/03/17─2024/03/23)：小兒推拿手法–七種操作方法練習
第6週課程 (2024/03/24─2024/03/30)：刮痧療法-三種操作方法及適應病症與注意事項
第7週課程 (2024/03/31─2024/04/06)：刮痧療法-三種操作方法練習
第8週課程 (2024/04/07─2024/04/13)：按摩療法實際操作與複習
第9週課程 (2024/04/14─2024/04/20)：期中考(術科)
第10週課程 (2024/04/21─2024/04/27)：正骨療法(一)-操作方法及適應病症與注意事項
第11週課程 (2024/04/28─2024/05/04)：正骨療法(二)-操作方法及適應病症與注意事項
第12週課程 (2024/05/05─2024/05/11)：正骨療法(三)-操作方法及適應病症與注意事項
第13週課程 (2024/05/12─2024/05/18)：脊椎徒手治療解析
第14週課程 (2024/05/19─2024/05/25)：脊椎徒手治療-肩胛胸腔區(一)
第15週課程 (2024/05/26─2024/06/01)：脊椎徒手治療-肩胛胸腔區(二)
第16週課程 (2024/06/02─2024/06/08)：脊椎徒手治療-頸椎(一)
第17週課程 (2024/06/09─2024/06/15)：脊椎徒手治療-頸椎(二) 總複習
第18週課程 (2024/06/16─2024/06/22)：期末考(術科)

成績評定方式：
1. 期中考(術科)：30%
2. 期末考(術科)：30%
3. 出席：40%

課堂要求：
上課時請穿著寬鬆衣物或運動服裝