國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：公共關係 (Public Relationship)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 教導學生瞭解公共關係之原理與操作策略。
2. 教導學生瞭解公共關係與大眾傳播媒體之特質與生態及運作。
3. 教導及訓練學生溝通與傳播之策略。
4. 教導運動與休閒組織公關與媒體公關之策略實作。

課程教學綱要：
1. 公共關係是一個組織運用有關於傳播之各種方式，在組織與社會大眾之間建立兩造雙方的了解和依賴關係，並通過雙方的信息交流。在社會大眾之中樹立起良好的形象，進而獲得理解、支持與合作，從而達成組織目標的實現。本課程理論與實務並重，並強調策略之實作，同時訓練學生對各種大眾傳媒之認識與公關關係運作。

教科書資料：
1-1. 書名：公共關係—理論、策略與研究實例
1-2. 出版日期：未標註
1-3. 作者：孫秀蕙
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：整合行銷傳播
2-2. 出版日期：未標註
2-3. 作者：戴國良
2-4. 出版社：五南書局
2-5. 版本：未標註

參考書資料：
1. 書名：公共關係學
2. 出版日期：未標註
3. 作者：張在山
4. 出版社：五南書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：公共關係定義及基本概念
第3週課程 (2024/03/03─2024/03/09)：公共關係與新聞、廣告、行銷的關係
第4週課程 (2024/03/10─2024/03/16)：公共關係實務工作內容
第5週課程 (2024/03/17─2024/03/23)：公共關係規劃與管理-研究
第6週課程 (2024/03/24─2024/03/30)：公共關係規劃與管理-行動
第7週課程 (2024/03/31─2024/04/06)：公共關係規劃與管理-溝通
第8週課程 (2024/04/07─2024/04/13)：公共關係規劃與管理-評估
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：公共關係的應用-企業公關
第11週課程 (2024/04/28─2024/05/04)：公共關係的應用-員工關係
第12週課程 (2024/05/05─2024/05/11)：公共關係的應用-社區關係
第13週課程 (2024/05/12─2024/05/18)：公共關係的應用-媒體關係
第14週課程 (2024/05/19─2024/05/25)：公共關係的應用-議題管理與危機管理
第15週課程 (2024/05/26─2024/06/01)：公共關係的應用-非營利組織公關
第16週課程 (2024/06/02─2024/06/08)：分組報告1
第17週課程 (2024/06/09─2024/06/15)：分組報告2
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平常成績：30% (包括上課表現、出席狀況)
2. 期中考 (報告)：30%
3. 期末考 (報告)：40%

課堂要求：
無詳細課堂要求說明