國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：救生員訓練 (Lifeguard training)
部別：日間部學士班
開課班級：運休三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃仲凌
必選修：選修
教室：129運休系普通教室
修課上限人數：20人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 培養學生具備救生員專業能力。
2. 培育水域救援專業人才。
3. 推廣水上救生防溺安全教育。
4. 提升水域遊憩相關執業水準及安全。

課程教學綱要：
1. 學科：性別平等教育、職場倫理、救生員職責。
2. 術科：基本救命術、救生游法、入水法、水中自救與求生、接近法、防衛躲避法、帶人法、解脫法、起岸法、急救法。總時數 54小時。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：游泳能力鑑定（100公尺蛙式/100公尺捷式）
第3週課程 (2024/03/03─2024/03/09)：救生游法
第4週課程 (2024/03/10─2024/03/16)：水中自救與求生
第5週課程 (2024/03/17─2024/03/23)：岸上救援（救援器材運用）
第6週課程 (2024/03/24─2024/03/30)：入水救援（入水法/接近法）
第7週課程 (2024/03/31─2024/04/06)：入水救援（防衛躲避/解脫法）
第8週課程 (2024/04/07─2024/04/13)：入水救援（帶人法/起岸法）
第9週課程 (2024/04/14─2024/04/20)：期中考（救生四式、拋繩、假人拖帶、潛泳、立泳、假人拖帶）
第10週課程 (2024/04/21─2024/04/27)：急救能力（長背板救援）
第11週課程 (2024/04/28─2024/05/04)：急救能力（心肺復甦術及自動體外心臟電擊去顫器）
第12週課程 (2024/05/05─2024/05/11)：急救能力（呼吸道異物哽塞及復甦姿勢）
第13週課程 (2024/05/12─2024/05/18)：急救能力（綜合演練）
第14週課程 (2024/05/19─2024/05/25)：基本能力綜合評定
第15週課程 (2024/05/26─2024/06/01)：救援能力綜合評定
第16週課程 (2024/06/02─2024/06/08)：急救能力綜合評定
第17週課程 (2024/06/09─2024/06/15)：性別平等教育、職場倫理、救生員職責
第18週課程 (2024/06/16─2024/06/22)：期末考（綜合考模擬測驗）

成績評定方式：
1. 平時成績40%、期中20%、期末40%

課堂要求：
1. 修課同學需具備6分鐘內連續游完200公尺（100公尺自由式+100公尺蛙式）之能力。選課同學需於加退選截止日前一日集合參加檢測，符合資格者方可修課。
2. 修課同學於學期間部份課程需購票前往縣立游泳池溫水池上課。
3. 學期間若缺席課程，需進行補課，方能參加結訓檢定。