國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：書報閱讀與表達 (Papers reading and expressing)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 最新時勢的報導閱讀
2. 最新時勢的報導閱讀
3. 書面簡報與口頭表達

課程教學綱要：
1. 閱讀當季的期刊與評論
2. 口頭表達所閱讀的資料
3. 對於目前的評論進行主觀分析

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：書報閱讀與表達
第3週課程 (2024/03/03─2024/03/09)：書報閱讀與表達
第4週課程 (2024/03/10─2024/03/16)：書報閱讀與表達
第5週課程 (2024/03/17─2024/03/23)：書報閱讀與表達
第6週課程 (2024/03/24─2024/03/30)：書報閱讀與表達
第7週課程 (2024/03/31─2024/04/06)：書報閱讀與表達
第8週課程 (2024/04/07─2024/04/13)：書報閱讀與表達
第9週課程 (2024/04/14─2024/04/20)：書報閱讀與表達
第10週課程 (2024/04/21─2024/04/27)：書報閱讀與表達
第11週課程 (2024/04/28─2024/05/04)：書報閱讀與表達
第12週課程 (2024/05/05─2024/05/11)：書報閱讀與表達
第13週課程 (2024/05/12─2024/05/18)：書報閱讀與表達
第14週課程 (2024/05/19─2024/05/25)：書報閱讀與表達
第15週課程 (2024/05/26─2024/06/01)：書報閱讀與表達
第16週課程 (2024/06/02─2024/06/08)：書報閱讀與表達
第17週課程 (2024/06/09─2024/06/15)：書報閱讀與表達
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 出席：50％
2. 報告：50％

課堂要求：
無詳細課堂要求說明