國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：服務管理 (Management in Service Industries)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 服務業已經逐漸取代製造業成為台灣最大的產業，服務業具有無形性、變異性、不可分割性及不可儲存性等四種特性，也因此服務業的服務品質更需要受到重視。本課程服務業品質專業師培養課程旨在於讓學生了解服務業與其他產業的差異外，發現服務業管理應用工具模式，也讓學生可以了解服務業特性，滿足未來就業時客戶有形與無形的品質要求。

課程教學綱要：
1. 一、服務行為。
2. 二、服務品質變動性。
3. 三、服務無形性。
4. 四、服務顧客參與性。
5. 五、服務地點彈性。

教科書資料：
1. 書名：服務管理
2. 出版日期：未標註
3. 作者：陳澤義
4. 出版社：台北：華泰文化
5. 版本：六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與課程要求、第一篇 服務行為、第1章 服務與服務業
第2週課程 (2024/02/25─2024/03/02)：第2章 服務行為 analysis
第3週課程 (2024/03/03─2024/03/09)：第3章 服務業行銷策略規劃
第4週課程 (2024/03/10─2024/03/16)：第二篇 服務品質變動性、第4章 服務品質管理
第5週課程 (2024/03/17─2024/03/23)：第5章 期望與知覺價值
第6週課程 (2024/03/24─2024/03/30)：第6章 服務失誤管理
第7週課程 (2024/03/31─2024/04/06)：第三篇 服務無形性、第7章 服務品牌管理
第8週課程 (2024/04/07─2024/04/13)：第8章 品牌個性與關係
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第9章 服務定價
第11週課程 (2024/04/28─2024/05/04)：第10章 服務廣告
第12週課程 (2024/05/05─2024/05/11)：第四篇 服務顧客參與性、第11章 顧客關係管理
第13週課程 (2024/05/12─2024/05/18)：第四篇 服務顧客參與性、第11章 顧客關係管理
第14週課程 (2024/05/19─2024/05/25)：第12章 關係品質與顧客忠誠
第15週課程 (2024/05/26─2024/06/01)：第五篇 服務地點彈性、第13章 服務通路管理、第14章 服務場址
第16週課程 (2024/06/02─2024/06/08)：第15章 網路服務
第17週課程 (2024/06/09─2024/06/15)：第16章 服務倫理
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 一、期中考試佔30%。 二、期未考試30%。 三、平時成績(出席率、上課討論)40%。

課堂要求：
無詳細課堂要求說明