國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：桌球 (Table tennis)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：選修
教室：學校體育館桌球教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 一、學習桌球運動的基本技術。二、了解桌球運動的進行規則。三、學習如何策劃桌球比賽與活動。

課程教學綱要：
1. 一、學習桌球運動的基本技術。發球技術、正手擊球技術、反手擊球技術、正、反手擊球技術。二、了解桌球運動的進行規則。比賽常使用的桌球規則、如何去執行桌球裁判工作。三、學習如何策劃桌球比賽與活動。比賽制度的選擇與安排、比賽場地的佈置與安排、撰寫桌球比賽競賽規程。

教科書資料：
1. 書名：乒乓球-全國青少年奧運項目教學訓練大綱
2. 出版日期：未標註
3. 作者：中國乒乓球協會
4. 出版社：體育報業
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：分組、握拍與球感練習
第3週課程 (2024/03/03─2024/03/09)：發球
第4週課程 (2024/03/10─2024/03/16)：推球
第5週課程 (2024/03/17─2024/03/23)：正手攻球
第6週課程 (2024/03/24─2024/03/30)：發球結合推球、正手攻球
第7週課程 (2024/03/31─2024/04/06)：旋轉球
第8週課程 (2024/04/07─2024/04/13)：上、下旋轉球
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：側旋球
第11週課程 (2024/04/28─2024/05/04)：防守
第12週課程 (2024/05/05─2024/05/11)：基本步伐
第13週課程 (2024/05/12─2024/05/18)：發球與接發球
第14週課程 (2024/05/19─2024/05/25)：桌球規則與賽程按排
第15週課程 (2024/05/26─2024/06/01)：分組比賽驗收
第16週課程 (2024/06/02─2024/06/08)：分組比賽驗收
第17週課程 (2024/06/09─2024/06/15)：分組比賽驗收
第18週課程 (2024/06/16─2024/06/22)：學期心得分享

成績評定方式：
1. 基本技術測驗30%。
2. 上課態度與學習精神及出席率30%。
3. 桌球規則筆試與裁判實習30%。
4. 學期心得分享10%。

課堂要求：
到課率必須達上課時數2/3以上。