國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：登山與健行 (Mountaineering and Hiking)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 認識健行登山運動正確觀念，培養健行登山愛好，拓展人生視野，將是本課程的教學核心，並從最低海拔為起點透過攀登海島最高峰編號 99 的小百岳：金門太武山為軸，引領學生透過登山健行認識金門海島前世今生，感受金門島生態與歷史之美。

課程教學綱要：
1. 瞭解健行登山運動的發展歷程與趨勢。
2. 學習健行登山活動的規劃與執行。
3. 新生感受認識自然生態與山水之美。

教科書資料：
1-1. 書名：金門潮間帶生物世界
1-2. 出版日期：未標註
1-3. 作者：王力行
1-4. 出版社：金門國家公園
1-5. 版本：未標註

2-1. 書名：浯洲飛羽
2-2. 出版日期：未標註
2-3. 作者：黃光瀛、江明亮、朱苓尹
2-4. 出版社：金門縣政府
2-5. 版本：未標註

3-1. 書名：古地圖與金門史研究
3-2. 出版日期：未標註
3-3. 作者：陳炳容、吳秀琪
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

4-1. 書名：運動安全手冊登山篇
4-2. 出版日期：未標註
4-3. 作者：黃德雄
4-4. 出版社：行政院體育委員會
4-5. 版本：未標註

5-1. 書名：登山聖經
5-2. 出版日期：未標註
5-3. 作者：史蒂芬考斯
5-4. 出版社：商周出版社
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：上課與裝備安全注意事項
第2週課程 (2024/02/25─2024/03/02)：健行與登山伸展操教學
第3週課程 (2024/03/03─2024/03/09)：戶外健行-成功海灘
第4週課程 (2024/03/10─2024/03/16)：戶外健行-總兵署
第5週課程 (2024/03/17─2024/03/23)：戶外健行-同安渡頭
第6週課程 (2024/03/24─2024/03/30)：戶外健行-烈嶼鄉
第7週課程 (2024/03/31─2024/04/06)：登山注意事項介紹
第8週課程 (2024/04/07─2024/04/13)：戶外健行
第9週課程 (2024/04/14─2024/04/20)：湖南高地
第10週課程 (2024/04/21─2024/04/27)：金城坑道
第11週課程 (2024/04/28─2024/05/04)：戶外健行-五虎山
第12週課程 (2024/05/05─2024/05/11)：戶外健行-太武山
第13週課程 (2024/05/12─2024/05/18)：戶外健行-太武山
第14週課程 (2024/05/19─2024/05/25)：戶外健行
第15週課程 (2024/05/26─2024/06/01)：戶外健行
第16週課程 (2024/06/02─2024/06/08)：戶外健行
第17週課程 (2024/06/09─2024/06/15)：戶外健行
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席狀況60%
2. 期中20%
3. 期末20%

課堂要求：
著運動服裝、運動鞋，上課不遲到早退。