國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：研究法(二) (Research Methodology(II))
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源、楊忠洵
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 研究法為進行科學性研究的基本入門工具，本課程將透過循序漸進的課程設計與學習，教導學生瞭解一般運動與休閒領域的研究法基礎概念，提升學生對研究方法與步驟的認知，引導學生撰寫運動與休閒學術理論研究，增進閱讀與研究的興趣。

課程教學綱要：
1. 深度訪談法
2. 口述歷史訪談法
3. 焦點集團訪談法

教科書資料：
1-1. 書名：社會及行為科學研究法：質性研究法
1-2. 出版日期：2015年 05月
1-3. 作者：王增勇等
1-4. 出版社：台北：東華
1-5. 版本：未標註

2-1. 書名：運動研究法
2-2. 出版日期：2003年 10月
2-3. 作者：陳五洲(Jerry R. Thomas & Jack K. Nelson)
2-4. 出版社：台中：華格納
2-5. 版本：未標註

3-1. 書名：質性研究：理論與應用
3-2. 出版日期：2022年 10月
3-3. 作者：潘淑滿
3-4. 出版社：台北：心理
3-5. 版本：第二版

4-1. 書名：身體活動研究法
4-2. 出版日期：2016年 09月
4-3. 作者：洪聰敏(譯)(Jerry R. Thomas, Jack K. Nelson, Stephen J. Silverman)
4-4. 出版社：台北：禾楓
4-5. 版本：未標註

5-1. 書名：大家來做口述歷史
5-2. 出版日期：03年 月
5-3. 作者：王芝芝(譯)(Donald A. Ritchie,1997)
5-4. 出版社：台北：遠流
5-5. 版本：未標註

6-1. 書名：教授為什麼沒告訴我
6-2. 出版日期：2020年 09月
6-3. 作者：畢恆達
6-4. 出版社：小畢空間出版社
6-5. 版本：2020進化版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明與討論、研究法概述
第2週課程 (2024/02/25─2024/03/02)：身體活動研究
第3週課程 (2024/03/03─2024/03/09)：形成問題與文獻探討
第4週課程 (2024/03/10─2024/03/16)：形成問題與文獻探討、如何搜尋文獻
第5週課程 (2024/03/17─2024/03/23)：描述性研究
第6週課程 (2024/03/24─2024/03/30)：質性研究概述與典範
第7週課程 (2024/03/31─2024/04/06)：質性研究設計
第8週課程 (2024/04/07─2024/04/13)：質性研究設計
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：訪談法
第11週課程 (2024/04/28─2024/05/04)：訪談法
第12週課程 (2024/05/05─2024/05/11)：歷史研究法、口述歷史：記憶與想像
第13週課程 (2024/05/12─2024/05/18)：歷史研究法、口述歷史：記憶與想像
第14週課程 (2024/05/19─2024/05/25)：個案研究
第15週課程 (2024/05/26─2024/06/01)：個案研究
第16週課程 (2024/06/02─2024/06/08)：實務操作
第17週課程 (2024/06/09─2024/06/15)：實務操作
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 出席40％、作業60％

課堂要求：
無詳細課堂要求說明