國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：社會心理學 (Social Psychology)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 論述社會心理學是怎樣的一門學問?為何值得學習? 社會心理學是一門結合社會影響力的過程，企企圖了解及解釋個體的思想感情及行為，進一步探討如何受實際存在或暗示存在的他人影響的科學。

課程教學綱要：
1. 社會心理學是研究個人在社會環境刺激之下所產生的經驗及行為。社會心理學乃研究人際關係，探討構成特定文化的一整套信仰價值與行為模式，社會學研究社會情境，包括家庭及各種社會團體，心理學則探討個人人格特性，包括思想感情及知覺的形式，社會心理學便是整合這些不同學科的資料，來說明在社會脈絡中的個人行為。

教科書資料：
1. 書名：社會心理學
2. 出版日期：2004年 10月
3. 作者：徐光國
4. 出版社：五南圖書出版股份有限公司
5. 版本：初版五刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：社會心理學的定義
第2週課程 (2024/02/25─2024/03/02)：社會心理學的歷史發展與未來發展趨向
第3週課程 (2024/03/03─2024/03/09)：符號語言的性質
第4週課程 (2024/03/10─2024/03/16)：社會團體與語言符號
第5週課程 (2024/03/17─2024/03/23)：社會動機的種類與特性
第6週課程 (2024/03/24─2024/03/30)：社會動機的社會學習歷程
第7週課程 (2024/03/31─2024/04/06)：社會認知的特性與決定因素
第8週課程 (2024/04/07─2024/04/13)：人際知覺
第9週課程 (2024/04/14─2024/04/20)：海德的平衡論與斐氏的認知失諧論
第10週課程 (2024/04/21─2024/04/27)：人際情感與印象整飾
第11週課程 (2024/04/28─2024/05/04)：態度變遷
第12週課程 (2024/05/05─2024/05/11)：自我與自他互動
第13週課程 (2024/05/12─2024/05/18)：團體過程與行為
第14週課程 (2024/05/19─2024/05/25)：領導的性質、人格特質、功能論等
第15週課程 (2024/05/26─2024/06/01)：傳播與說服
第16週課程 (2024/06/02─2024/06/08)：集體行為
第17週課程 (2024/06/09─2024/06/15)：性別角色心理
第18週課程 (2024/06/16─2024/06/22)：小組報告

成績評定方式：
1. 平時成績30%、小組討論報告40%、隨堂測驗30%

課堂要求：
勿遲到早退，不得缺席