國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：科技與媒體應用 (Technology and Media Application)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋、蔡佈曦
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 課程目標要讓同學們充分接受新科技的快速變化與各類媒體間所產生的變化，藉由了解、理解與認知，在未來職場得以具備運用各項新科技、新媒體對於其所負責的各種項目做有效且快速的推廣。

課程教學綱要：
1. 課程將以四個單元組成，第一單元：科技，第二單元：媒體，第三單元：創意，第四單元：融合，同時在課程進行引導下，同學們分組創作，訓練其團隊合作與創意創造能力。

教科書資料：
1. 書名：視覺資訊的力量
2. 出版日期：未標註
3. 作者：Jason Lankow，Josh Ritchie，Ross Crooks
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：科技演變與未來
第2週課程 (2024/02/25─2024/03/02)：數字革命
第3週課程 (2024/03/03─2024/03/09)：AI人工智慧
第4週課程 (2024/03/10─2024/03/16)：創作課－新科技運用技巧
第5週課程 (2024/03/17─2024/03/23)：傳遞的途徑
第6週課程 (2024/03/24─2024/03/30)：傳遞對象的變化
第7週課程 (2024/03/31─2024/04/06)：互聯網思維與陷阱
第8週課程 (2024/04/07─2024/04/13)：創作課－自媒體設計
第9週課程 (2024/04/14─2024/04/20)：創意創造新生意
第10週課程 (2024/04/21─2024/04/27)：有效創意
第11週課程 (2024/04/28─2024/05/04)：創意營銷
第12週課程 (2024/05/05─2024/05/11)：創作課－營銷方案製作
第13週課程 (2024/05/12─2024/05/18)：新科技引領新媒體
第14週課程 (2024/05/19─2024/05/25)：傳播對象的選擇
第15週課程 (2024/05/26─2024/06/01)：異業合作的營造與契機
第16週課程 (2024/06/02─2024/06/08)：眼球經濟
第17週課程 (2024/06/09─2024/06/15)：分組總結報告－科技媒體運作
第18週課程 (2024/06/16─2024/06/22)：分組總結報告－科技媒體運作

成績評定方式：
1. 出席10%，平時成績（作業）30%，期末小組報告60%

課堂要求：
無詳細課堂要求說明