國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：133運休系普通教室
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程將從古典理論的角度探討總體經濟--1. 經濟成長 2. 景氣循環 3. 貨幣政策，主要目的在使學生掌握當代總體理論的基本架構、熟練經濟分析的思考模式、並進而評估財政政策與貨幣政策的效果。

課程教學綱要：
1. 本課程涵蓋個體經濟與總體經濟
個體經濟: 1.供給與需求供給與需求 2. 需求與彈性 3. 市場結構 4. 外部性
總體經濟: 1. 經濟成長 2. 景氣循環 3. 貨幣政策

教科書資料：
1. 書名：經濟學原理
2. 出版日期：2018年 10月
3. 作者：王銘正
4. 出版社：高立圖書
5. 版本：五版二刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：C10 外部性
第2週課程 (2024/02/25─2024/03/02)：C11 公共財與共有資源
第3週課程 (2024/03/03─2024/03/09)：C12稅制的設計
第4週課程 (2024/03/10─2024/03/16)：C23 一國國民所得衡量
第5週課程 (2024/03/17─2024/03/23)：C24 生活成本衡量
第6週課程 (2024/03/24─2024/03/30)：C20 所得不均與貧窮
第7週課程 (2024/03/31─2024/04/06)：C25 生產與經濟成長
第8週課程 (2024/04/07─2024/04/13)：C26 儲蓄 投資與金融體系
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：C27 財物的基本分析工具
第11週課程 (2024/04/28─2024/05/04)：C28 失業
第12週課程 (2024/05/05─2024/05/11)：C29 貨幣體系
第13週課程 (2024/05/12─2024/05/18)：C30貨幣供給與物價膨脹
第14週課程 (2024/05/19─2024/05/25)：C33 總和需求與總和供給
第15週課程 (2024/05/26─2024/06/01)：C34 貨幣與財務政策對總和需求的影響
第16週課程 (2024/06/02─2024/06/08)：C35 物價膨脹與失業之間的短期取捨
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：該週上課時段平均分配至前15週（平均每週增加7分鐘上課）

成績評定方式：
1. 出席：25%
2. 課堂表現：15%
3. 課堂心得：30%（期中成績以課堂心得計：每周必須繳交前一週之課堂心得報告紙，請以電腦打字，至少300字，不收遲交心得報告）
4. 期末分組報告：30%（請修課同學自行分組，每組成員上限為5人，請自行搜尋經濟相關之TSSCI, SCI, 或SSCI期刊論文，製作PPT檔期末上台報告，以達到共讀之目的）

課堂要求：
1. 嚴禁在課堂上使用手機/平板/筆電研讀與課程部相關題材，違反者成績評量之課堂表現以0分計算。
2. 凡缺課達6週，出席成績與課堂表現以0分計算。
3. 請認真上課。