國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋、蔡佈曦
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 藉由課程的說明與各項經濟活動印證，帶給同學們對於經濟學這門社會學科充分的認識，並且幫助通學未來在其工作與職能發揮起到幫助，藉由經濟原理的知識對其決策力與判斷力產生助益。

課程教學綱要：
1. 課程將引領同學們進入經濟與生活息息相關的各項學說與印證，再逐步引領同學們理解、了解並學會運用各項經濟理論在其生活、工作、職能與決策，是其活用經濟學的各項變動原理及影響層面。

教科書資料：
1. 書名：經濟學概要
2. 出版日期：未標註
3. 作者：袁金和、謝明瑞
4. 出版社：國立空中大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：經濟與生活
第2週課程 (2024/02/25─2024/03/02)：需求與供給
第3週課程 (2024/03/03─2024/03/09)：需求彈性與供給彈性
第4週課程 (2024/03/10─2024/03/16)：消費者的效用
第5週課程 (2024/03/17─2024/03/23)：企業的經營活動
第6週課程 (2024/03/24─2024/03/30)：企業的經營成本
第7週課程 (2024/03/31─2024/04/06)：產品市場活動
第8週課程 (2024/04/07─2024/04/13)：生產因素市場活動
第9週課程 (2024/04/14─2024/04/20)：總體經濟問題
第10週課程 (2024/04/21─2024/04/27)：國民所得
第11週課程 (2024/04/28─2024/05/04)：國民所得的決定
第12週課程 (2024/05/05─2024/05/11)：消費與投資
第13週課程 (2024/05/12─2024/05/18)：經濟成長與經濟循環
第14週課程 (2024/05/19─2024/05/25)：失業與通貨膨脹
第15週課程 (2024/05/26─2024/06/01)：貨幣供給與利率
第16週課程 (2024/06/02─2024/06/08)：國際收支與匯率
第17週課程 (2024/06/09─2024/06/15)：經濟政策
第18週課程 (2024/06/16─2024/06/22)：總結，經濟學十大定律

成績評定方式：
1. 出席10%，作業10%，期中考30%，期末考50%

課堂要求：
無詳細課堂要求說明