國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：網路行銷 (Internet Marketing)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃維章
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程主要協助學員瞭解網路行銷的基本概念、理論與應用，從認識行銷概念、網路行銷入門，討論網路媒體與廣，並進而瞭解如何進行網路行銷規劃與應用，及其效益評估，配合個案研討，引發學員對網路行銷的興趣。

課程教學綱要：
1. 瞭解行銷概念與網路行銷
2. 介紹全球知名網站與網站分類
3. 撰寫網路行銷企劃書
4. 執行網路活動專案管理
5. 如何評估網路行銷效益

教科書資料：
1. 書名：網路行銷
2. 出版日期：未標註
3. 作者：趙滿鈴
4. 出版社：智勝文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容、上課方式、評量方式說明
第2週課程 (2024/02/25─2024/03/02)：行銷概念與網路行銷
第3週課程 (2024/03/03─2024/03/09)：網際網路發展與網路人口特色
第4週課程 (2024/03/10─2024/03/16)：全球知名網站與網站分類
第5週課程 (2024/03/17─2024/03/23)：網路行銷的基本概念
第6週課程 (2024/03/24─2024/03/30)：網路媒體與廣告
第7週課程 (2024/03/31─2024/04/06)：網路行銷規劃與應用
第8週課程 (2024/04/07─2024/04/13)：網路行銷與電子商務
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：網路行銷效益評估
第11週課程 (2024/04/28─2024/05/04)：顧客關係管理
第12週課程 (2024/05/05─2024/05/11)：推廣策略與IMC
第13週課程 (2024/05/12─2024/05/18)：廣告與促銷策略
第14週課程 (2024/05/19─2024/05/25)：公關、人員銷售與直效
第15週課程 (2024/05/26─2024/06/01)：數位行銷策略
第16週課程 (2024/06/02─2024/06/08)：網路行銷的未來發展
第17週課程 (2024/06/09─2024/06/15)：個案研討
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 學習態度 30%
2. 期中考 35%
3. 期末考 35%

課堂要求：
上課請勿交談，與課堂無關的物品請勿帶進教室，上課請勿講手機及睡覺，上課請勿遲到早退，無法到課請向老師請假。