國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：衝浪板 (Surfboard)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 透過衝浪課程瞭解海洋教育及水上活動安全，並學習衝浪運動，培養良好的運動習慣及水上活動安全意識。
2. 認識衝浪板，學習衝浪技巧、運動規則。
3. 海洋生態及環境保育教育

課程教學綱要：
1. 海洋教育、水上活動安全
2. 衝浪運動的起源及特色
3. 認識海洋、海浪、洋流、風向等氣候
4. 衝浪-座板平衡、划水轉向、起乘、斜跑、潛越
5. 衝浪安全意識及危機處理

教科書資料：
1. 書名：自編教材
2. 出版日期：2022年
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：元浩衝浪教室
1-2. 出版日期：未標註
1-3. 作者：姚元浩
1-4. 出版社：凱特文化
1-5. 版本：未標註

2-1. 書名：衝浪之書
2-2. 出版日期：未標註
2-3. 作者：麥可．佛韓(Michael Fordham)
2-4. 出版社：十力文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、安全規定、衝浪簡介
第2週課程 (2024/02/25─2024/03/02)：水上活動安全、海洋教育(浪、洋流、生態)
第3週課程 (2024/03/03─2024/03/09)：衝浪運動的起源、特色、安全
第4週課程 (2024/03/10─2024/03/16)：衝浪板(板子種類、腳繩、蠟塊、衝浪服裝、舵)
第5週課程 (2024/03/17─2024/03/23)：衝浪運動規則及比賽方式
第6週課程 (2024/03/24─2024/03/30)：衝浪運動趴板
第7週課程 (2024/03/31─2024/04/06)：衝浪板平衡
第8週課程 (2024/04/07─2024/04/13)：衝浪板滑水
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：衝浪運動轉向
第11週課程 (2024/04/28─2024/05/04)：衝浪運動划水+轉向
第12週課程 (2024/05/05─2024/05/11)：衝浪運動撐板
第13週課程 (2024/05/12─2024/05/18)：衝浪運動滑水 轉向 撐板
第14週課程 (2024/05/19─2024/05/25)：衝浪運動起乘-體驗
第15週課程 (2024/05/26─2024/06/01)：衝浪運動起乘-體驗
第16週課程 (2024/06/02─2024/06/08)：衝浪運動海浪的介紹
第17週課程 (2024/06/09─2024/06/15)：衝浪運動起乘-體驗
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂出席參與50%（含課堂參與學習狀況、學習態度）
2. 期中考20%
3. 期末考30%

課堂要求：
勿遲到早退，穿著水上活動合適服裝，注意水域活動安全，遵守課堂安全規範。