國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋、蔡佈曦
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 讓同學知悉資訊工業發展歷程。
2. 學習各種資訊工具，應用於工作之中。
3. 學習日後發展趨勢與各種新科技應用。

課程教學綱要：
1. 針對資訊科學基礎教育，課程內容涵蓋計算機概論的諸多領域，諸如：資訊科技與智慧科技、人工智慧、數字及資料表示法、軟體與硬體基礎知識、網路與行動通訊、物聯網、雲端運算、區塊鏈與金融科技、電子商務、資料庫、大數據、資訊系統、資訊安全與社會議題、資訊素養與倫理等。目的在促使同學學習運用科技工具，增加就業技能。

教科書資料：
1. 書名：最新計算機概論
2. 出版日期：未標註
3. 作者：陳德來
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：電腦發展與科技新生活
第2週課程 (2024/02/25─2024/03/02)：電腦資料表示法與數字系統
第3週課程 (2024/03/03─2024/03/09)：電腦系統單元
第4週課程 (2024/03/10─2024/03/16)：電腦的周邊裝置
第5週課程 (2024/03/17─2024/03/23)：輔助記憶裝置
第6週課程 (2024/03/24─2024/03/30)：電腦軟體
第7週課程 (2024/03/31─2024/04/06)：程式語言
第8週課程 (2024/04/07─2024/04/13)：多媒體
第9週課程 (2024/04/14─2024/04/20)：現代化資訊管理
第10週課程 (2024/04/21─2024/04/27)：資料庫、大數據與人工智慧
第11週課程 (2024/04/28─2024/05/04)：通訊網路
第12週課程 (2024/05/05─2024/05/11)：無線網路與行動科技
第13週課程 (2024/05/12─2024/05/18)：網際網路、雲端運算與物聯網
第14週課程 (2024/05/19─2024/05/25)：網路安全的認識與防範
第15週課程 (2024/05/26─2024/06/01)：電子商務
第16週課程 (2024/06/02─2024/06/08)：資訊倫理與相關法律
第17週課程 (2024/06/09─2024/06/15)：布林代數與數位邏輯
第18週課程 (2024/06/16─2024/06/22)：資料結構與演算法

成績評定方式：
1. 出席 10%
2. 平時作業 20%
3. 期中考 30%
4. 期末考 40%

課堂要求：
無詳細課堂要求說明