國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：質性研究 (Qualitative Research)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林本源
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 培養研究生對於質性研究論文之閱讀、寫作與研究能力
2. 積極參與國內外文史學術活動
3. 合力編撰地方口述文史

課程教學綱要：
1. 質性研究論文之閱讀與解析
2. 質性研究論文之研究流程
3. 質性研究論文之寫作體例與格式
4. 質性研究論文之撰寫與學術發表
5. 地方口述文史書稿的撰寫

教科書資料：
1-1. 書名：大家來做口述歷史
1-2. 出版日期：未標註
1-3. 作者：王芝芝
1-4. 出版社：台北：遠流
1-5. 版本：未標註

2-1. 書名：口述歷史
2-2. 出版日期：未標註
2-3. 作者：陳瑛（譯）
2-4. 出版社：台北：播種者文化
2-5. 版本：未標註

3-1. 書名：質性研究理論與應用
3-2. 出版日期：未標註
3-3. 作者：潘淑滿
3-4. 出版社：心理
3-5. 版本：未標註

參考書資料：
1-1. 書名：大家來寫村史
1-2. 出版日期：未標註
1-3. 作者：中國民國社區營造學會
1-4. 出版社：台北：唐山
1-5. 版本：未標註

2-1. 書名：村史運動的萌芽
2-2. 出版日期：未標註
2-3. 作者：吳密察、陳板、楊長鎮編
2-4. 出版社：台北：中國民國社區營造學會
2-5. 版本：未標註

3-1. 書名：論集體記憶
3-2. 出版日期：未標註
3-3. 作者：華然、郭金華（譯）
3-4. 出版社：上海：世紀
3-5. 版本：未標註

4-1. 書名：故事城堡：田浦城的集體記憶
4-2. 出版日期：未標註
4-3. 作者：蔡容英
4-4. 出版社：金門：金門縣文化局
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：質性研究概說
第3週課程 (2024/03/03─2024/03/09)：閱讀報告
第4週課程 (2024/03/10─2024/03/16)：閱讀報告、村史運動
第5週課程 (2024/03/17─2024/03/23)：金門村史文獻閱讀報告、村史運動
第6週課程 (2024/03/24─2024/03/30)：日本與金門文獻閱讀報告、記憶
第7週課程 (2024/03/31─2024/04/06)：記憶與口述歷史閱讀報告、社會記憶
第8週課程 (2024/04/07─2024/04/13)：記憶與口述歷史閱讀報告、口述歷史
第9週課程 (2024/04/14─2024/04/20)：口述歷史閱讀報告、口述歷史，自傳、集體記憶、認同
第10週課程 (2024/04/21─2024/04/27)：焦點團體閱讀報告、焦點團體
第11週課程 (2024/04/28─2024/05/04)：行動研究閱讀報告、行動研究
第12週課程 (2024/05/05─2024/05/11)：閱讀報告、擬定質性研究計畫
第13週課程 (2024/05/12─2024/05/18)：訪談倫理、資料整理與分析
第14週課程 (2024/05/19─2024/05/25)：訪談實務
第15週課程 (2024/05/26─2024/06/01)：訪談實務
第16週課程 (2024/06/02─2024/06/08)：訪談實務
第17週課程 (2024/06/09─2024/06/15)：成果分享
第18週課程 (2024/06/16─2024/06/22)：成果分享

成績評定方式：
1. 出席：50％
2. 作業：50％

課堂要求：
教與學不是師生拔河的對立關係，老師只是在盡一份教育該有的職責！我已經準備好美麗的心情迎接新的學期，希望你也是。