國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：賽會經營與實務 (Operation and Practice of The Tournament)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 提供運動管理學的基本理論、知識與方法，使學生經過學習後能對運動管理的課題進行分析與擬定因應對策，以養成基本的運動管理能力。

課程教學綱要：
1. 提供運動管理學的基本理論、知識與方法，使學生經過學習後能對運動管理的課題進行分析與擬定因應對策，以養成基本的運動管理能力。

教科書資料：
1-1. 書名：體育管理學
1-2. 出版日期：未標註
1-3. 作者：秦椿林 張瑞林
1-4. 出版社：北京：高等教育出版社
1-5. 版本：未標註

2-1. 書名：體育行政與管理-
2-2. 出版日期：未標註
2-3. 作者：鄭志富
2-4. 出版社：台北：師大書苑發行
2-5. 版本：未標註

3-1. 書名：大型運動賽會經營管理
3-2. 出版日期：未標註
3-3. 作者：葉公鼎
3-4. 出版社：台北：華都(華杏)出版社
3-5. 版本：未標註

4-1. 書名：運動管理學導論
4-2. 出版日期：未標註
4-3. 作者：程紹同
4-4. 出版社：台北：華泰出版
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：賽會經營概論
第2週課程 (2024/02/25─2024/03/02)：運動賽會發展現況與運動產業展望
第3週課程 (2024/03/03─2024/03/09)：運動賽會的規劃與管理實務-典禮儀式與表演活動
第4週課程 (2024/03/10─2024/03/16)：運動賽會的媒體公關服務
第5週課程 (2024/03/17─2024/03/23)：運動賽會的行銷管理
第6週課程 (2024/03/24─2024/03/30)：運動賽會的風險管理與危機處理
第7週課程 (2024/03/31─2024/04/06)：運動賽會的後勤服務管理
第8週課程 (2024/04/07─2024/04/13)：106年金門縣運規畫
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：運動賽會的預算編列與執行
第11週課程 (2024/04/28─2024/05/04)：運動賽會的規劃與管理實務
第12週課程 (2024/05/05─2024/05/11)：運動賽會的資訊管理
第13週課程 (2024/05/12─2024/05/18)：運動賽會的競賽制度規劃與手冊編製
第14週課程 (2024/05/19─2024/05/25)：運動賽會的場地設施規劃與管理
第15週課程 (2024/05/26─2024/06/01)：運動賽會的人力資源管理
第16週課程 (2024/06/02─2024/06/08)：運動賽會的規劃與管理實務
第17週課程 (2024/06/09─2024/06/15)：分組報告
第18週課程 (2024/06/16─2024/06/22)：期 末 考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 報告 40%

課堂要求：
無詳細課堂要求說明