國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動生理學專題研究 (Individual Topics in Sports Physiology)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡佈曦
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 瞭解運動生理學的基礎內容，對體育教師、教練、運動相關工作人員的應用。

課程教學綱要：
1. 介紹運動生理學概論，了解運動生理功能、運動代謝與促進健康的方法。

教科書資料：
1. 書名：運動生理學
2. 出版日期：未標註
3. 作者：王鶴森、蔡佈曦等人
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：運動生理學
2. 出版日期：未標註
3. 作者：林正常
4. 出版社：師大書苑
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與導讀
第2週課程 (2024/02/25─2024/03/02)：運動生理學緒論
第3週課程 (2024/03/03─2024/03/09)：運動與能量
第4週課程 (2024/03/10─2024/03/16)：運動與肌肉
第5週課程 (2024/03/17─2024/03/23)：動作的神經控制
第6週課程 (2024/03/24─2024/03/30)：內分泌系統對運動與訓練的反應
第7週課程 (2024/03/31─2024/04/06)：運動與呼吸
第8週課程 (2024/04/07─2024/04/13)：運動與循環系統
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：運動與免疫系統
第11週課程 (2024/04/28─2024/05/04)：運動與營養
第12週課程 (2024/05/05─2024/05/11)：身體組成與體重控制
第13週課程 (2024/05/12─2024/05/18)：運動與環境溫度
第14週課程 (2024/05/19─2024/05/25)：在高海拔與低海拔的環境中運動
第15週課程 (2024/05/26─2024/06/01)：運動訓練
第16週課程 (2024/06/02─2024/06/08)：運動處方
第17週課程 (2024/06/09─2024/06/15)：運動能力的評估
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績(30%)：出席率與學習態度。
2. 小考(30%)：隨堂報告及發問。
3. 期末報告(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。