國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動心理學 (Sport Psychology)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 了解參與者的心理。
2. 了解團體的運作過程。
3. 如何提升運動表現。
4. 增進健康與福祉。
5. 幫助個人心理成長與發展。

課程教學綱要：
1. 人格和運動、動機、覺醒、壓力與焦慮。
2. 競爭與合作、回饋、增強與內在動機。
3. 團體及團隊動力學、團體凝聚力、領導、溝通。
4. 心理技能。
5. 心理健康。

教科書資料：
1. 書名：競技與健身運動心理學(三版)
2. 出版日期：2015年 10月
3. 作者：季力康, 洪聰敏, 高三福, 張育愷, 黃英哲, 黃崇儒, 廖主民, 盧俊宏譯
4. 出版社：禾楓書局
5. 版本：3

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：瞭解運動參與者（人格、動機）
第3週課程 (2024/03/03─2024/03/09)：瞭解運動參與者（覺醒、壓力與焦慮）
第4週課程 (2024/03/10─2024/03/16)：瞭解競技與健身運動環境（競爭與合作、回饋、增強與內在動機）
第5週課程 (2024/03/17─2024/03/23)：瞭解團體的運作過程（團體及團隊動力學）
第6週課程 (2024/03/24─2024/03/30)：瞭解團體的運作過程（團體凝聚力）
第7週課程 (2024/03/31─2024/04/06)：瞭解團體的運作過程（領導）
第8週課程 (2024/04/07─2024/04/13)：瞭解團體的運作過程（溝通）
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：提昇運動表現（心理技能訓練介紹）
第11週課程 (2024/04/28─2024/05/04)：提昇運動表現（覺醒調整、意象）
第12週課程 (2024/05/05─2024/05/11)：提昇運動表現（自信心、目標設定、專注）
第13週課程 (2024/05/12─2024/05/18)：增進健康與福祉（健身運動與心理福祉、健身運動行為與依附）
第14週課程 (2024/05/19─2024/05/25)：增進健康與福祉（運動傷害與心理學、成癮性和不健康行為）
第15週課程 (2024/05/26─2024/06/01)：增進健康與福祉（倦怠和過度訓練）
第16週課程 (2024/06/02─2024/06/08)：心理成長和發展（孩童與運動心理學、運動中的攻擊行為）
第17週課程 (2024/06/09─2024/06/15)：心理成長和發展（品格發展與良好運動行為）
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 平時成績(30%)
2. 期中考成績(20%)
3. 期末考成績(20%)
4. 期末課程總結報告(30%)

課堂要求：
無詳細課堂要求說明