國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動教育學 (Sport Pedagogy)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：桂景星、蔡佈曦
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 導引修課者瞭解運動教育內涵價值，淺介運動教學理論基礎研究方法，協助修課者掌握體育教學學習脈絡，激勵修課者掌握資訊科技教學應用，同時藉由分組實作體驗學習方式，促成修課者實作應用於模擬情境，進而反思回饋達成本課程「運動休閒的教育學」探討目標。

課程教學綱要：
1. 導引學生瞭解運動教育的內涵價值；2.淺介學生梳理運動教學的理論方法；3.協助學生掌握體育教學的學習脈絡；4.激勵學生認知運動教學的教師專業；5.學生應用資訊科技於教學情境；6.落實學生分組合作實作於運動主題。

教科書資料：
1. 書名：運動教育學
2. 出版日期：2012年
3. 作者：周宏室等(編著)
4. 出版社：師大書苑
5. 版本：四版

參考書資料：
1-1. 書名：運動教育學
1-2. 出版日期：2005年
1-3. 作者：許樹淵、許梓宜
1-4. 出版社：臺北市：師大書苑
1-5. 版本：一版

2-1. 書名：運動教育學：理論與實務
2-2. 出版日期：2016年
2-3. 作者：陳信亨(主編)、李亦芳等(譯) (原作者：Kathleen Armour)
2-4. 出版社：臺北市：禾楓書局
2-5. 版本：一版

3-1. 書名：團康狄斯耐（共三冊）
3-2. 出版日期：2004年
3-3. 作者：桂景星
3-4. 出版社：臺北市：眾文
3-5. 版本：一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹：運動體育休閒的教育學視野
第2週課程 (2024/02/25─2024/03/02)：內涵價值：運動教育學是什麼？像什麼？新興學門的過去、現在與未來
第3週課程 (2024/03/03─2024/03/09)：理論基礎：心理學、人類學、社會學、生理學、哲學、團康理論、休閒理論
第4週課程 (2024/03/10─2024/03/16)：研究方法：質性研究、量化研究、其他研究技術
第5週課程 (2024/03/17─2024/03/23)：課程理論：體育課程理論、潛在課程
第6週課程 (2024/03/24─2024/03/30)：教學理論：體育教學理論、教學策略，以學定教學教翻轉，素養導向體育教學視野
第7週課程 (2024/03/31─2024/04/06)：備觀議課：系統觀察法觀察什麼？體育教師觀察系統PETOS、資訊科技在體育教學觀察應用
第8週課程 (2024/04/07─2024/04/13)：教師專業：教師專業內涵、體育教師專業發展、經師人師正向管教、體驗心流興趣學習
第9週課程 (2024/04/14─2024/04/20)：期中評量---自我評估
第10週課程 (2024/04/21─2024/04/27)：學術社群：台灣運動教育學發展趨勢30年、台灣運動教育學會20年、大師訪談
第11週課程 (2024/04/28─2024/05/04)：目標導向(一)：運動主題分組討論選定，運動、體育、遊戲、休閒的運動主題實作聚焦
第12週課程 (2024/05/05─2024/05/11)：目標導向(二)：運動主題班級討論回饋，運動、體育、遊戲、休閒的運動主題設計報告
第13週課程 (2024/05/12─2024/05/18)：分組實作(一)：運動主題實作展示
第14週課程 (2024/05/19─2024/05/25)：分組實作(二)：運動主題實作展示
第15週課程 (2024/05/26─2024/06/01)：分組實作(三)：運動主題實作展示
第16週課程 (2024/06/02─2024/06/08)：分組實作(四)：運動主題實作展示
第17週課程 (2024/06/09─2024/06/15)：分組實作(五)：運動主題實作展示
第18週課程 (2024/06/16─2024/06/22)：期末評量---總結評估

成績評定方式：
1. 平時學習成績 30﹪
2. 期中報告成績 35﹪
3. 期末實作成績 35﹪

課堂要求：
1. 分組合作學習
2. 個人自主學習
3. 心流學習態度
4. Teaching相長回饋
5. 以上課綱進度僅為預定，實際授課內容得由師生共好討論共構修訂之。