國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動觀光專題研究 (Individual topics in Sport Tourism)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：董燊
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 認識運動觀光相關學術及實務知識，培養運動觀光學術研究能力，以及培養學術相關研究能力。

課程教學綱要：
1. 運動觀光之發展，在世界觀光與運動產業發展的導引下，吸引產官學界的重視。透過本課程將培養學生對於運動觀光有深入的瞭解，進而投入運動觀光管理與規劃研究，進而對實務發展有所貢獻。

教科書資料：
1. 書名：運動休閒管理
2. 出版日期：未標註
3. 作者：高俊雄
4. 出版社：華都
5. 版本：未標註

參考書資料：
1-1. 書名：海洋體育影片教學手冊（一）
1-2. 出版日期：未標註
1-3. 作者：國立教育資料館
1-4. 出版社：國立教育資料館
1-5. 版本：未標註

2-1. 書名：海洋體育影片教學手冊（二）
2-2. 出版日期：未標註
2-3. 作者：國立教育資料館
2-4. 出版社：國立教育資料館
2-5. 版本：未標註

3-1. 書名：Easy學玩水
3-2. 出版日期：未標註
3-3. 作者：林貴福等
3-4. 出版社：台灣體育運動管理學會
3-5. 版本：未標註

4-1. 書名：運動休閒管理
4-2. 出版日期：未標註
4-3. 作者：高俊雄
4-4. 出版社：華都
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與規範
第2週課程 (2024/02/25─2024/03/02)：運動觀光活動探討
第3週課程 (2024/03/03─2024/03/09)：運動觀光需求探討
第4週課程 (2024/03/10─2024/03/16)：運動觀光發展探討（一）
第5週課程 (2024/03/17─2024/03/23)：運動觀光發展探討（二）
第6週課程 (2024/03/24─2024/03/30)：運動觀光參與行為探討(一)
第7週課程 (2024/03/31─2024/04/06)：運動觀光參與行為探討(二)
第8週課程 (2024/04/07─2024/04/13)：運動觀光參與行為探討(三)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：運動觀光論文分析(一)
第11週課程 (2024/04/28─2024/05/04)：運動觀光論文分析(一)
第12週課程 (2024/05/05─2024/05/11)：戶外教學（一）
第13週課程 (2024/05/12─2024/05/18)：戶外教學（二）
第14週課程 (2024/05/19─2024/05/25)：研究專題調查
第15週課程 (2024/05/26─2024/06/01)：研究專題調查
第16週課程 (2024/06/02─2024/06/08)：研究專題報告
第17週課程 (2024/06/09─2024/06/15)：研究專題報告
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席及上課討論：50%
2. 研究計畫報告：25%
3. 研究成果發表：25%

課堂要求：
1. 準時上課。
2. 請攜帶電腦。
3. 遵守智慧財產權，請使用正版教科書，不得非法影印。