國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動營養學 (Nutrition in Exercise)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 瞭解運動營養的種類與內容，對體育教師、教練、運動相關工作人員，可以應用在各種營養的處理上。

課程教學綱要：
1. 介紹運動營養概論，了解營養素功用、運動與營養兩種促進健康的方法。

教科書資料：
1. 書名：運動營養
2. 出版日期：未標註
3. 作者：詹貴慧等
4. 出版社：禾楓書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：身體能量運用
第2週課程 (2024/02/25─2024/03/02)：碳水化合物
第3週課程 (2024/03/03─2024/03/09)：脂質
第4週課程 (2024/03/10─2024/03/16)：蛋白質
第5週課程 (2024/03/17─2024/03/23)：熱量
第6週課程 (2024/03/24─2024/03/30)：維生素與運動
第7週課程 (2024/03/31─2024/04/06)：礦物質與運動
第8週課程 (2024/04/07─2024/04/13)：水分
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：運動員的體重控制
第11週課程 (2024/04/28─2024/05/04)：肝醣增能技術
第12週課程 (2024/05/05─2024/05/11)：運動增能劑
第13週課程 (2024/05/12─2024/05/18)：專項運動員的特殊營養需求
第14週課程 (2024/05/19─2024/05/25)：自由基、抗氧化劑與老化
第15週課程 (2024/05/26─2024/06/01)：運動與肥胖
第16週課程 (2024/06/02─2024/06/08)：運動與糖尿病
第17週課程 (2024/06/09─2024/06/15)：運動與代謝症候群
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 一、平時成績(15%)：出席率與學習態度。二、小考(15%)：隨堂考及發問。三、期中考(30%)：筆試。四、期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。