國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：運動傷害復健 (Rehabilitation of Sports Injuries)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：選修
教室：133運休系普通教室
修課上限人數：45人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 讓學生具備基本傷害復健技術，能訂立復健計畫，熟悉運動傷害的種類與各項訓練。本系課程的主軸休閒與健康促進，強調實作與應用，而運動傷害復健已越來越受重視，包括肌力訓練等內容讓系上核心的健康促進更充實。

課程教學綱要：
1. 介紹運動傷害復健概論。
2. 了解基本傷害預防技術、特殊運動復健處理、復健策略。
3. 瞭解運動傷害的種類與復健的方法。
4. 對體育教師、教練、運動相關工作人員，可以應用在各種傷害的處理復健上。

教科書資料：
1. 書名：運動傷害復健書
2. 出版日期：2015年 02月
3. 作者：brad Walker著。柯品瑄、周傳易譯
4. 出版社：橡實文化
5. 版本：一

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：運動傷害預防
第2週課程 (2024/02/25─2024/03/02)：運動傷害治療與復健
第3週課程 (2024/03/03─2024/03/09)：皮膚的運動傷害復健
第4週課程 (2024/03/10─2024/03/16)：頭頸部的運動傷害復健
第5週課程 (2024/03/17─2024/03/23)：手與手指的運動傷害復健
第6週課程 (2024/03/24─2024/03/30)：手腕與前臂的運動傷害復健
第7週課程 (2024/03/31─2024/04/06)：手肘的運動傷害復健
第8週課程 (2024/04/07─2024/04/13)：肩膀與上臂的運動傷害復健
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：背部與脊椎的運動傷害復健
第11週課程 (2024/04/28─2024/05/04)：胸部與腹部的運動傷害復健
第12週課程 (2024/05/05─2024/05/11)：髖部骨盆與鼠蹊部的運動傷害
第13週課程 (2024/05/12─2024/05/18)：膕旁肌與股四頭肌的運動傷害
第14週課程 (2024/05/19─2024/05/25)：膝部的運動傷害復健
第15週課程 (2024/05/26─2024/06/01)：小腿的運動傷害復健
第16週課程 (2024/06/02─2024/06/08)：腳踝的運動傷害復健
第17週課程 (2024/06/09─2024/06/15)：足部的運動傷害復健
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。