國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：銀髮族休閒活動規劃 (Silver-Haired Leisure and Exercise Promotion Planning)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 知識：具備老年人體適能活動之生理學,心理學,社會學與解剖學基本認知。
2. 技能：具備老年人運動健康促進活動之設計及指導能力。
3. 態度：由接觸,瞭解,懂得尊重生命,培養「老吾老以及人之老」的態度。

課程教學綱要：
1. 本課程旨在介紹高齡化社會趨勢，建立學生解剖學、生理學、心理學及社會學之基本認知；具備老年人運動健康促進之指導能力；培養面對生命尊嚴之正確態度。主要目標如下：
(1) 瞭解高齡化社會結構及產業發展趨勢。
(2) 學習老年人運動生理之老化現象；具備老年人心理學、社會學之基本認知。
(3) 具備老年人運動健康促進活動之設計及指導能力。

教科書資料：
1. 書名：運動科學概論
2. 出版日期：未標註
3. 作者：譯者:蔡忠昌等人
4. 出版社：禾楓書局有限公司
5. 版本：未標註

參考書資料：
1. 書名：老人運動保健
2. 出版日期：未標註
3. 作者：譯者:蔡忠昌等人
4. 出版社：禾楓書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介與說明.高齡友善城市-銀髮族
第2週課程 (2024/02/25─2024/03/02)：老化與健康
第3週課程 (2024/03/03─2024/03/09)：運動科學與功能性能力的改變
第4週課程 (2024/03/10─2024/03/16)：老人健康照護產業.從心理社會觀點談運動計畫
第5週課程 (2024/03/17─2024/03/23)：銀髮族體適能管理.預防失能指導與協助專業
第6週課程 (2024/03/24─2024/03/30)：預防及延緩失能照護課程計畫方案認知與實務專業
第7週課程 (2024/03/31─2024/04/06)：老年人之社會、心理問題探討
第8週課程 (2024/04/07─2024/04/13)：銀髮族功能性體適能檢測
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：骨質疏鬆症
第11週課程 (2024/04/28─2024/05/04)：陸地運動課程規畫與實務操作.分組活動設計
第12週課程 (2024/05/05─2024/05/11)：老年人體適能指導活動
第13週課程 (2024/05/12─2024/05/18)：認識糖尿病急症.分組活動設計
第14週課程 (2024/05/19─2024/05/25)：陸地運動課程規畫與實務操作.分組活動設計
第15週課程 (2024/05/26─2024/06/01)：水中運動課程規劃與實務操作.分組活動設計
第16週課程 (2024/06/02─2024/06/08)：發展及推動你的計畫.分組活動設計
第17週課程 (2024/06/09─2024/06/15)：學生期末之活動設計發表或實習活動(一)
第18週課程 (2024/06/16─2024/06/22)：學生期末之活動設計發表或實習活動(二)

成績評定方式：
1. 期中考試：30％
2. 期末活動設計及指導：40％
3. 學習態度：30％

課堂要求：
無詳細課堂要求說明