國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：露營 (Camping)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：桂景星
必選修：選修
教室：128電腦專業教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 導引修課者瞭解露營教育的歷史與價值，淺介組織型露營與休閒露營等當代趨勢，藉由目標/問題/方案導向（PBL）體驗模式，協助修課者梳理露營技能與露營活動梗概，同時透過休閒露營活動的方案規劃與實作，召喚修課者應用實作於微型荒野露營體驗，進而反思回饋達成本課程「運動休閒的露營教育」探討目標。

課程教學綱要：
1. 導引學生瞭解露營教育的歷史價值
2. 淺介組織型露營與休閒露營等趨勢
3. 協助學生梳理露營技能與露營活動
4. 藉由目標/問題/方案導向體驗模式
5. 透過休閒露營活動的方案規劃實作
6. 召喚學生應用實作於微型露營體驗

教科書資料：
1-1. 書名：露營初步
1-2. 出版日期：2004年 02月
1-3. 作者：劉彥俊
1-4. 出版社：臺北市：水牛
1-5. 版本：二版

2-1. 書名：童子軍表解（再版）
2-2. 出版日期：2015年 02月
2-3. 作者：胡立人（編）
2-4. 出版社：臺北市：臺灣中華
2-5. 版本：38版

參考書資料：
1-1. 書名：童軍嘉年華（共二輯）
1-2. 出版日期：2007年 02月
1-3. 作者：桂景星
1-4. 出版社：臺北市：知英文化
1-5. 版本：一版

2-1. 書名：童軍手冊
2-2. 出版日期：2014年 02月
2-3. 作者：林行健（校審）（原作者貝登堡）
2-4. 出版社：中華民國童軍文教基金會
2-5. 版本：更新二版

3-1. 書名：山林生活教科書：男子漢的露營、野營的技藝
3-2. 出版日期：2020年 02月
3-3. 作者：甘為治（譯）（原作者Satoru Suzuki）
3-4. 出版社：新北市：楓葉社文化
3-5. 版本：一版

4-1. 書名：童軍露營活動的設計與實施
4-2. 出版日期：2004年 02月
4-3. 作者：中國童子軍教育學會（編）
4-4. 出版社：臺北市：童子軍教育學會
4-5. 版本：一版

5-1. 書名：與孩子分享自然
5-2. 出版日期：2005年 02月
5-3. 作者：王家祥、張美惠（譯）（2005）（原作者Cornell, J.）
5-4. 出版社：臺北市：張老師文化
5-5. 版本：二版

6-1. 書名：沈思靈想
6-2. 出版日期：2014年 02月
6-3. 作者：王境之、區澤光、林沈明瑩（譯）（2014）（原作者Satir, V.）
6-4. 出版社：臺北市：張老師文化
6-5. 版本：二版

7-1. 書名：Camp Counseling: Leadership and Programming for the Organized Camp
7-2. 出版日期：2012年 02月
7-3. 作者：Meier, J. F. & Henderson, K. A.
7-4. 出版社：IL: Waveland Press
7-5. 版本：8th Ed.

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：運動休閒領域的露營教育視野 (休閒視野下的當代露營思維；專業視野下的職業露營技能；生成式AI視野下的幸福開心課堂；共構體驗畢業前的同學會；開課事務工作如興趣分組、個人檔案、評量標準等)
第3週課程 (2024/03/03─2024/03/09)：※目標導向：我們露營去 (戶外生活的食衣住行育樂；確定露營實作活動的休閒露營形式、實施日期、入門露營技能項目) ※小隊報告1：休閒露營的「衣、食」問題
第4週課程 (2024/03/10─2024/03/16)：露營歷史趨勢：露營聖經Camp Counseling（組織型露營歷史趨勢、營地工作人員角色、露營活動方案規劃、戶外生活露營追蹤技能） ※小隊主題報告2：休閒露營的「住、行」問題
第5週課程 (2024/03/17─2024/03/23)：露營技能入門：童子軍表解/童軍手冊（初級：記號、結繩、衛生；中級：觀察、雲層、旅行、方位、生火、炊事、露營、繩棍、急救、旗語；高級：虔敬、急救、露營、繩結、炊事、手工藝、觀察、星象、氣候） ※小隊報告3：休閒露營的「童軍技能」運用
第6週課程 (2024/03/24─2024/03/30)：※問題導向：露營活動方案規劃(一) 03/30清明連假前 (不上課)
第7週課程 (2024/03/31─2024/04/06)：※問題導向：露營活動方案規劃(二) 04/06清明連假後 (不上課)
第8週課程 (2024/04/07─2024/04/13)：※方案導向：休閒露營活動方案規劃 ※方案導向：休閒露營活動方案實作 (集中課/時間：星期六中午至星期日中午/兩天一夜；形式：微型荒野、休閒露營之體驗實作活動；地點：古城國小/浯江荒養營地)
第9週課程 (2024/04/14─2024/04/20)：休閒露營初探：休閒營舍營地/露營車營地 ※小隊報告4：休閒露營的「營地、露營車」介紹
第10週課程 (2024/04/21─2024/04/27)：※期中評量：自主評估（試寫期末報告第一章、決定個人書寫體例）
第11週課程 (2024/04/28─2024/05/04)：露營實作（一）：戶外生活「食衣住行育樂」規劃 (抵實作集中課)
第12週課程 (2024/05/05─2024/05/11)：露營實作（二）：戶外生活「休閒露營形式」體驗 (抵實作集中課)
第13週課程 (2024/05/12─2024/05/18)：露營實作（三）：戶外生活「自我覺察悅納」召喚 (抵實作集中課)
第14週課程 (2024/05/19─2024/05/25)：露營實作（四）：戶外生活「與人共好合作」互助 (抵實作集中課)
第15週課程 (2024/05/26─2024/06/01)：露營實作（五）：戶外生活「融入自然天人」合一 (抵實作集中課)
第16週課程 (2024/06/02─2024/06/08)：※自主學習：期末報告書寫 06/08端午連假 (不上課)
第17週課程 (2024/06/09─2024/06/15)：見證畢業同學們生涯榮耀一刻 06/15畢業典禮 (不上課)
第18週課程 (2024/06/16─2024/06/22)：期末評量---總結評估（提交期末報告、分享個人學習見識）

成績評定方式：
1. 平時學習成績：佔30﹪
2. 實作活動成績：佔40﹪，包含露營實作活動累計時數核實折抵本課程部分上課時數，參與「兩天過夜微型露營」體驗活動，實際執行形式得由師生討論共構修訂。
3. 期末報告成績：佔30﹪，包括提交期末報告與分享個人學習見識。

課堂要求：
1. 學習合作與自主：要求分組合作學習、個人自主學習。
2. 學習態度與回饋：要求心流學習態度、教學相長回饋。
3. 課綱彈性調整：以上課綱進度僅為預定，實際授課內容得由師生共好討論共構修訂之。
4. 露營實作活動說明：露營實作活動屬集中式上課形式，修課者需參與「兩天過夜微型露營」體驗活動，此實作活動時數核實折抵部分上課時數，實際形式得由師生共好討論共構修訂。
5. 專業技能與活動涵蓋：本課程包含露營技能（安全應急、繩結綁紮、火爐炊事、旅行裝備等）、露營活動（音樂戲劇、自然生態、日間與夜間活動等）、營地工作人員角色（輔導員引導與領導者角色等）及露營歌曲學習（晚會歌、榮譽在我心、營火燒著、餘燼、晚禱等）。