國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：體驗教育 (Experiential Education)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 一、了解體驗教育中常用的理論基礎。二、了解引導的基礎技巧。三、如何處理引導中可能遇到的問題。四、學習實際的活動帶領概念與技巧。

課程教學綱要：
1. 一、體驗教育中常用的理論基礎：課程的元素、體驗教育活動的元素、體驗教育與傳統教育差異、體驗教育與團康活動差異、經驗學習圈、全方位價值約定、選擇性選戰、團隊構成的模型、團隊發展的四個階段、團隊裡成員角色。二、引導的基礎技巧：引導者的名稱和角色定義、各類引導的方法、APPLE的課程規劃運作流程、GRABBS團隊狀況評估、各種引導法說明。三、活動引導時可能遇到的問題處理：問題釐清、要立即處理的問題、個人參與的問題、團隊狀況的問題、課程運作的問題。四、實際的活動帶領與引導：平面式教具活動、戶外活動。

教科書資料：
1-1. 書名：體驗教育理論與實務
1-2. 出版日期：未標註
1-3. 作者：郭託有、廖淑惠、施慧怡
1-4. 出版社：華都文化出版
1-5. 版本：未標註

2-1. 書名：體驗教育從150個遊戲中學習
2-2. 出版日期：未標註
2-3. 作者：謝智謀、王貞懿、莊欣瑋
2-4. 出版社：亞洲體驗教育學會
2-5. 版本：未標註

3-1. 書名：繩索挑戰課程安全操作手冊
3-2. 出版日期：未標註
3-3. 作者：謝智謀、王玲雅、江宛彛、許淑珍、韓宜玲、黃皇堯
3-4. 出版社：亞洲體驗教育學會
3-5. 版本：未標註

參考書資料：
1. 書名：誰說我們不能一起做決定?
2. 出版日期：未標註
3. 作者：洪慧芳譯
4. 出版社：開放智慧出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：何謂體驗學習法
第3週課程 (2024/03/03─2024/03/09)：體驗教育的特性
第4週課程 (2024/03/10─2024/03/16)：體驗教育理論(一)
第5週課程 (2024/03/17─2024/03/23)：體驗教育理論(二)
第6週課程 (2024/03/24─2024/03/30)：戶外教育的安全管理
第7週課程 (2024/03/31─2024/04/06)：活動操作類型
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：實務體驗課程 破冰熱身
第10週課程 (2024/04/21─2024/04/27)：溝通活動(一)
第11週課程 (2024/04/28─2024/05/04)：溝通活動(二)
第12週課程 (2024/05/05─2024/05/11)：問題解決活動(一)
第13週課程 (2024/05/12─2024/05/18)：問題解決活動(二)
第14週課程 (2024/05/19─2024/05/25)：問題解決活動(三)
第15週課程 (2024/05/26─2024/06/01)：信任建立活動
第16週課程 (2024/06/02─2024/06/08)：領導活動(一)
第17週課程 (2024/06/09─2024/06/15)：領導活動(二)
第18週課程 (2024/06/16─2024/06/22)：分享感受活動

成績評定方式：
1. 1.期中考筆試20%。 2.出缺席及學習精神30%。 3.發表、討論表現30%。 4.學習回顧與反思報告20%。

課堂要求：
除有重大的特殊狀況外，實務體驗課程必須參與。出席率必須達2/3以上。