國立金門大學112學年度第2學期運休系課程
學年度：112學年度
學期：第2學期
課程名稱：高等研究方法 (Higher Research Methods)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李文良
必選修：必修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 培養學生撰寫論文能力
2. 鼓勵學生參與學術活動
3. 加強學生對研究之認知
4. 深化學生瞭解論文格式

課程教學綱要：
1. 瞭解學術論文之寫作目的
2. 瞭解學術論文之寫作體例與格式
3. 瞭解學術論文之寫作流程
4. 瞭解學術論文之研究設計

教科書資料：
1-1. 書名：撰寫博碩士論文實戰手冊
1-2. 出版日期：未標註
1-3. 作者：朱浤源
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：《社會科學研究方法》，The Practice of social research
2-2. 出版日期：未標註
2-3. 作者：Earl Babbie，李美華等譯
2-4. 出版社：時英出版社
2-5. 版本：未標註

3-1. 書名：《研究方法的基礎》Social Research :The Basics
3-2. 出版日期：未標註
3-3. 作者：Matthew David and Carole D. Sutton，王若馨等譯
3-4. 出版社：韋伯文化
3-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：《研究方法概論》，Essentials of Research Methods
3-2. 出版日期：未標註
3-3. 作者：Janet M.Ruane，王修曉譯
3-4. 出版社：五南出版社
3-5. 版本：未標註

4-1. 書名：The Logic of Sciemce in Sociology
4-2. 出版日期：未標註
4-3. 作者：Walter L. Wallace
4-4. 出版社：Aldine Publishing Company
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹/論文寫作動機/目的(及論文格式)
第2週課程 (2024/02/25─2024/03/02)：文獻探討 & 研究方法(及論文格式)
第3週課程 (2024/03/03─2024/03/09)：研究方法 (及論文格式)
第4週課程 (2024/03/10─2024/03/16)：研究方法 (及論文格式)
第5週課程 (2024/03/17─2024/03/23)：研究結果/研究結論 (及論文格式)
第6週課程 (2024/03/24─2024/03/30)：論文寫作規劃 & 寫作流程
第7週課程 (2024/03/31─2024/04/06)：論文實作
第8週課程 (2024/04/07─2024/04/13)：論文實作
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：社會科學方法論/研究方法
第11週課程 (2024/04/28─2024/05/04)：測量與問卷施測程序
第12週課程 (2024/05/05─2024/05/11)：問卷設計的重要原則與設計時應避免的錯誤
第13週課程 (2024/05/12─2024/05/18)：問卷編製的步驟
第14週課程 (2024/05/19─2024/05/25)：量表的運用
第15週課程 (2024/05/26─2024/06/01)：工具的信度與效度
第16週課程 (2024/06/02─2024/06/08)：問卷的結構與評鑑
第17週課程 (2024/06/09─2024/06/15)：問卷設計資料的準備與輸入
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 平時成績：40%
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明