國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：世界音樂賞析 (World Music Appreciation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期五上午第1節~第2節
備註：人文藝術–藝文類 / SDG4、 SDG10

課程教學目標：
1. 隨科技發展，全世界各地藉由網路世界，拉近了彼此的距離，在現今多元文化的影響之下，接受、了解、聆聽、欣賞，各民族的音樂文化更顯重要，在無國界的世界裡，更多的音樂風格認識，藉以提升學生對各文化的接受度和尊重！

課程教學綱要：
1. 世界音樂文化概述
2. 金門音樂文化（傳統與現代）
3. 台灣音樂文化（原民、閩南、客家、荷蘭時期、日治時期）
4. 東北亞音樂（韓國、日本）
5. 東南亞音樂（越南、泰國、緬甸、印尼、馬來西亞）
6. 印度文化區
7. 中亞音樂
8. 歐洲傳統音樂
9. 非洲音樂
10. 美洲印地安音樂
11. 南美洲音樂
12. 美國音樂（黑人靈歌、藍調、爵士、搖滾、鄉村、電子音樂）

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳月蓮
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：世界音樂概述
第2週課程 (2024/09/15─2024/09/21)：金門音樂（一）
第3週課程 (2024/09/22─2024/09/28)：金門音樂（二）
第4週課程 (2024/09/29─2024/10/05)：台灣音樂（一）
第5週課程 (2024/10/06─2024/10/12)：台灣音樂（二）
第6週課程 (2024/10/13─2024/10/19)：台灣音樂（三）
第7週課程 (2024/10/20─2024/10/26)：東北亞音樂（日本）
第8週課程 (2024/10/27─2024/11/02)：東北亞音樂（韓國）
第9週課程 (2024/11/03─2024/11/09)：東南亞音樂（一）
第10週課程 (2024/11/10─2024/11/16)：東南亞音樂（二）
第11週課程 (2024/11/17─2024/11/23)：印度音樂
第12週課程 (2024/11/24─2024/11/30)：中亞音樂
第13週課程 (2024/12/01─2024/12/07)：歐洲傳統音樂
第14週課程 (2024/12/08─2024/12/14)：歐洲古典音樂史
第15週課程 (2024/12/15─2024/12/21)：非洲音樂
第16週課程 (2024/12/22─2024/12/28)：美洲印地安音樂文化
第17週課程 (2024/12/29─2025/01/04)：自主學習（自選）
第18週課程 (2025/01/05─2025/01/11)：自主學習（線上繳交自選音樂報告）

成績評定方式：
1. 平時成績占50%（評分內容包含分組報告、出席率）
2. 期中成績占25%
3. 期末成績占25%（期末採主題式報告）

課堂要求：
1. 如早八無法到課，切勿選課，感謝大家配合！
2. 出席率很重要，請假後請再與老師更正假別，事關平時成績！
3. 第一週加退選完成。
4. 第一週確定分組。
5. 第17週自主學習（自選）：自己選擇世界音樂範疇內的音樂主題。
6. 第18週自主學習（線上繳交自選音樂報告）：介紹自己選出的音樂特色（參考雲端作業內容）。