國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：中國文學：鑑賞與製作 (Chinese Literature : Appreciation and Creative Writing)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁志廷
必選修：必修
教室：231觀光系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術–藝文類 / SDG4

課程教學目標：
1. 文學教育 (1)能認識本國文學之流變。 (2)能掌握本國文學各種文體之特質。 (3)提昇文學欣賞能力。 (4)培養文學寫作能力。 (5)涵養文學氣質，以完成感性美之人生。
2. 思想教育 (1)瞭解本國哲學思想流變。 （2)認識本國各家各派思想內容。 (3)提昇文化素養。 (4)訓練邏輯思辨能力。 (5)涵養品格修養，以完成理智之人生。

課程教學綱要：
1. 學年度上學期:The first semester
(1)鄭伯克段于鄢zhengbo keduang yuyan
(2)登高(哲理)denggao
(3)口語表達訓練 Oral Expression
(4)生活禮儀選讀 Life etiquette
(5)書齋(藝術)shuzhai
(6)促織(文化)chuzhi
(7)寫作指導 Writing guide
(8)斯干sigang
2. 學年度下學期:The second semester
(1)李將軍列傳(哲理) lijiangjuan liezhuang
(2)定風波(情感)Diangfengpuo
(3)逍遙遊(哲理)xiaoyaoyou
(4)小組報告 Panel Report
(5)滿井遊記(藝術)manjingyouji
(6)始計(文化)shiji
(7)公文寫作Document Writing

教科書資料：
1-1. 書名：應用文
1-2. 出版日期：2006年 10月
1-3. 作者：蔡信發編著
1-4. 出版社：萬卷樓出版社
1-5. 版本：四版二刷

2-1. 書名：公文處理手冊
2-2. 出版日期：08年 月
2-3. 作者：大孚書局編輯部編著
2-4. 出版社：大孚書局
2-5. 版本：初版

參考書資料：
1-1. 書名：新譯莊子讀本
1-2. 出版日期：未標註
1-3. 作者：黃錦鋐注譯
1-4. 出版社：三民書局股份有限公司
1-5. 版本：未標註

2-1. 書名：新譯古文觀止
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：三民書局股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：鄭伯克段于鄢
第2週課程 (2024/09/15─2024/09/21)：鄭伯克段于鄢
第3週課程 (2024/09/22─2024/09/28)：登高
第4週課程 (2024/09/29─2024/10/05)：登高
第5週課程 (2024/10/06─2024/10/12)：生活禮儀選讀
第6週課程 (2024/10/13─2024/10/19)：生活禮儀選讀
第7週課程 (2024/10/20─2024/10/26)：口語表達訓練
第8週課程 (2024/10/27─2024/11/02)：口語表達訓練
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：書齋
第11週課程 (2024/11/17─2024/11/23)：書齋
第12週課程 (2024/11/24─2024/11/30)：促織
第13週課程 (2024/12/01─2024/12/07)：促織
第14週課程 (2024/12/08─2024/12/14)：斯干
第15週課程 (2024/12/15─2024/12/21)：斯干
第16週課程 (2024/12/22─2024/12/28)：寫作指導
第17週課程 (2024/12/29─2025/01/04)：寫作指導
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中考：30％、期末考：30％、平時成績：40％。理論比率：60％、實務比率：40％。

課堂要求：
一、課前預習，課後複習。
二、多閱讀課外讀物。
三、利用網路找尋相關的資料，但請勿抄襲。