國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：人體生理的奧秘 (Mysteries of the Human Physiology)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：必修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節
備註：自然科學–健康類 /SDG3

課程教學目標：
1. 本課程將介紹基礎醫學及生理學的一般知識給非醫學院的學生，讓學生了解自己身體的構造、功能以及人體對日常生活週遭事件刺激可能會產生的反應，學生能建立基本的醫學知識，進而關心自己和親友的身體健康狀況。本課程以人體系統分類，介紹相關的器官功能與運作機制。同時搭配健康議題與相關電影，與學生互動討論，進而提升學生的醫學健康知能與學習興趣。

課程教學綱要：
1. 1.緒論 2.神經系統 3.內分泌系統 4.心血管系統 5.呼吸系統 6.消化系統 。

教科書資料：
1. 書名：Vander's 人體生理學：身體功能的作用機制
2. 出版日期：未標註
3. 作者：潘震澤(譯)
4. 出版社：合記出版
5. 版本：未標註

參考書資料：
1. 書名：為什麼腸胃不會把自己給消化了? 揭開人體生理的奧祕
2. 出版日期：未標註
3. 作者：潘震澤
4. 出版社：貓頭鷹出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：放假
第3週課程 (2024/09/22─2024/09/28)：緒論：人體之奧秘
第4週課程 (2024/09/29─2024/10/05)：影片賞析 (主題：與創傷性腦病變有關)
第5週課程 (2024/10/06─2024/10/12)：生命與遺傳
第6週課程 (2024/10/13─2024/10/19)：人體最後的未知領域：神經系統
第7週課程 (2024/10/20─2024/10/26)：影片賞析 (主題：與阿茲海默症有關)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：誰左右了我的心智：腦的功能
第10週課程 (2024/11/10─2024/11/16)：什麼是壓力賀爾蒙：內分泌系統
第11週課程 (2024/11/17─2024/11/23)：影片賞析 (主題：與記憶有關)
第12週課程 (2024/11/24─2024/11/30)：腳麻是要按怎走：心血管系統
第13週課程 (2024/12/01─2024/12/07)：人為何無法一直憋氣：呼吸系統
第14週課程 (2024/12/08─2024/12/14)：影片賞析 (主題：與代謝性的罕見疾病(龐貝氏症)有關)
第15週課程 (2024/12/15─2024/12/21)：為什麼腸胃不會把自己給消化了：消化系統
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學 (自主學習)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學 (自主學習)

成績評定方式：
1. 期中考40%、期末考40%、課堂參與表現與出席情形20%

課堂要求：
因故無法出席者，請依學校請假規定辦理，以免影響個人操性成績。