國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：冷戰下的空間、歷史與社會 (Space, History and Society During the Cold War)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：必修
教室：232觀光系普通教室
修課上限人數：50人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術–藝文類 / SDG4、SDG11

課程教學目標：
1. 本課程的教學目標，在全球化與在地化的兩極視野之下，建立金門歷史研究及教學的基礎資訊。著重於冷戰、全球化時期迄今日所謂的中美對抗新冷戰、COVID19後疫情、烏俄抗戰第三年等時勢，再回顧本地區空間與社會的真實歷史變遷之實證研究與反思，並期望能發展出跨領域多元理論對話的可能性。特別對於曾經多次成為武裝衝突熱點的「外島」，期盼本課程至少能填補及連結它與國際冷戰史之間的歷史空白地帶，並以具有一手檔案史料為基礎的歷史真實性，逐步著手修正過往政治宣傳(propaganda)所造成的學界誤解與大眾迷思。

課程教學綱要：
1. 本課程教學方法，如課名引用《空間、歷史與社會》的隱喻，是以20世紀80年代以後興起的城鄉學派論述為知識基礎，為當代金門大學學生簡介象徵上個世紀60年代「古典」的後現代社運理想：都市社會運動、新社會主義、性別解放、⋯等思想及運動的背景及影響。但延伸到對於金門本地空間歷史與社會的觀察及分析，但在空間觀點方面，則聚焦於「外島」及「台海」；歷史時間向度及空間關係則擴展至「冷戰」及「全球化」時期；社會觀察層級則提昇至「網際網絡」。而本課程對於當代的各種複雜問題，是企望更真實地展現大學學人對於廣大未知領域的謙卑，意圖以儘可能嚴謹的歷史研究與開放的資訊/知識互動態度，藉由此課程搭設一個跨領域及跨世代的平等對話平台。

教科書資料：
1-1. 書名：空間、歷史與社會：論文選1987-1992
1-2. 出版日期：未標註
1-3. 作者：夏鑄九
1-4. 出版社：台灣社會研究
1-5. 版本：未標註

2-1. 書名：理論建築：朝向空間實踐的理論建構
2-2. 出版日期：未標註
2-3. 作者：夏鑄九
2-4. 出版社：台灣社會研究
2-5. 版本：未標註

3-1. 書名：空間的文化形式與社會理論讀本
3-2. 出版日期：未標註
3-3. 作者：夏鑄九, 王志弘編譯
3-4. 出版社：明文書局
3-5. 版本：未標註

參考書資料：
1-1. 書名：綱絡社會之崛起
1-2. 出版日期：未標註
1-3. 作者：M. Castells, 夏鑄九,王志弘等校譯
1-4. 出版社：唐山出版社
1-5. 版本：未標註

2-1. 書名：認同的力量
2-2. 出版日期：未標註
2-3. 作者：M. Castells, 夏鑄九等譯
2-4. 出版社：唐山出版社
2-5. 版本：未標註

3-1. 書名：千禧年之終結
3-2. 出版日期：未標註
3-3. 作者：M. Castells, 夏鑄九, 黃慧琦等譯
3-4. 出版社：唐山出版社
3-5. 版本：未標註

4-1. 書名：戰地36：金馬戒嚴民主運動實錄
4-2. 出版日期：未標註
4-3. 作者：陳永富
4-4. 出版社：行政院金馬聯合服務中心
4-5. 版本：未標註

5-1. 書名：由九三到八二三砲戰之間闢建金門太武山坑道的中美協防爭議
5-2. 出版日期：未標註
5-3. 作者：袁興言
5-4. 出版社：臺灣文獻季刊
5-5. 版本：未標註

6-1. 書名：韓戰期間中美協防臺海政策的演變（1950 -1953）
6-2. 出版日期：未標註
6-3. 作者：袁興言
6-4. 出版社：海洋文化學刊
6-5. 版本：未標註

7-1. 書名：西方企業公司與1950年代福建反共救國軍的起源與轉型
7-2. 出版日期：未標註
7-3. 作者：袁興言
7-4. 出版社：國立政治大學人文中心：政大出版社
7-5. 版本：未標註

8-1. 書名：王盛傳與他的弟兄們-烏坵.南海部隊
8-2. 出版日期：未標註
8-3. 作者：高丹華, 袁興言
8-4. 出版社：金門縣文化局
8-5. 版本：未標註

9-1. 書名：袁興言冷戰史研究會議論文選集(2011-today)
9-2. 出版日期：未標註
9-3. 作者：袁興言
9-4. 出版社：無
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大綱簡介及討論
第2週課程 (2024/09/15─2024/09/21)：冷戰與它的起源：後二戰時期的全球化進展
第3週課程 (2024/09/22─2024/09/28)：冷戰下金門與台灣及世界的命運連結：韓戰爆發
第4週課程 (2024/09/29─2024/10/05)：韓戰第二年與中美聯合反攻大陸失敗及轉型
第5週課程 (2024/10/06─2024/10/12)：冷戰初期的金門戰地政務體制空間歷史與社會
第6週課程 (2024/10/13─2024/10/19)：韓戰停火與中美協防台海計畫定案
第7週課程 (2024/10/20─2024/10/26)：第一次台海危機與中美協防台海計畫修訂
第8週課程 (2024/10/27─2024/11/02)：期中作業發表及講評
第9週課程 (2024/11/03─2024/11/09)：冷戰下的東亞華人社會與新興國族主義
第10週課程 (2024/11/10─2024/11/16)：第二次台海危機與外島軍事價值的展現
第11週課程 (2024/11/17─2024/11/23)：冷戰下的東亞華人社會：香港六七暴動及影響
第12週課程 (2024/11/24─2024/11/30)：冷戰下的鄉土運動與金門研究的崛起
第13週課程 (2024/12/01─2024/12/07)：冷戰下及後冷戰世界與台灣都市社會運動
第14週課程 (2024/12/08─2024/12/14)：全球化回顧與展望：跨國生產消費的競爭與合作
第15週課程 (2024/12/15─2024/12/21)：全球化回顧與展望：高科技網絡社會的崛起與未來
第16週課程 (2024/12/22─2024/12/28)：學期報告發表及討論
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 期中報告40％，平時表現及期末報告60%

課堂要求：
準時出席，參與討論。若本學期課程進行期間若受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。