國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：初級韓語會話 (basic korean-speaking)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：必修
教室：110國際事務專業教室
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術–語文類 / SDG4、SDG5、SDG10

課程教學目標：
1. 新增韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、詞彙:數量詞、事物名稱、家人稱謂、場所、時間、交通
(二)、語法:陳述句、疑問句、過去時態、將來時態、方位表達、賓語、時間副詞、時間與交通
(三)、會話:購物、介紹家人、方位、一週計畫、語言學堂面試、旅行計畫、骰子遊戲
(四)、閱讀:超市、房間、一週計畫、日記、將來計畫、簡介
(五)、聽力:購物、家庭樹、事物位置、計畫、日期、放假
(六)、寫作:發票、我的一天、我的昨天、舉辦派對、旅遊經驗

教科書資料：
1. 書名：Easy Korean
2. 出版日期：未標註
3. 作者：KECC
4. 出版社：language plus
5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：說明本學期課程內容與評量方式 複習
第2週課程 (2024/09/15─2024/09/21)：1.자기소개:이름/국적
第3週課程 (2024/09/22─2024/09/28)：1.자기소개:직업/전화번호
第4週課程 (2024/09/29─2024/10/05)：2.쇼핑:사물 이름과 가격
第5週課程 (2024/10/06─2024/10/12)：2.쇼핑:물건 사기
第6週課程 (2024/10/13─2024/10/19)：3.가족 소개하기
第7週課程 (2024/10/20─2024/10/26)：3.가족 관계/사물 위치
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：4.일주일 계획
第10週課程 (2024/11/10─2024/11/16)：4.일주일 계획
第11週課程 (2024/11/17─2024/11/23)：5.나의 하루
第12週課程 (2024/11/24─2024/11/30)：5.나의 하루(얼마나 자주...)
第13週課程 (2024/12/01─2024/12/07)：6.약속
第14週課程 (2024/12/08─2024/12/14)：6.약속(교통)
第15週課程 (2024/12/15─2024/12/21)：리뷰
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 評量方法:平時出席與課堂參與(40%)、期中測試(30%)、期末測試(30%)
2. 教學方法:講授、短片鑑賞、會話

課堂要求：
無詳細課堂要求說明