國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：創創雙核心—創新創業圓夢課程 (Dual-Core Class for Startup Dream)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華、蔡宗憲
必選修：必修
教室：106國際系普通教室
修課上限人數：40人
上課時間：每周星期四下午第5節~第7節
備註：社會科學–社會類 / SDG8

課程教學目標：
1. 在全球經濟創新時代，創意與創業精神是當下年輕人的基本競爭能力，透過對於品牌的概念，營造創新創意創業的思維，從個人特色建立到企業利基的型塑，建立個人與企業的品牌，提升職場競爭力

課程教學綱要：
1. 創新創業課程將由二個學期組合，本課程為上學期概念建立，從探討潛在顧客差異性與需求為創新思考起點，由基礎的創新創業知識與能力培育，包括技術性知識與心理強度培養，學生可從遊戲中建立創新創業的團隊合作、市場分析、財務規劃、簡報等職能，並由業師在課堂與競賽活動中，演練實戰模擬，為下學期實務創業課程奠基

教科書資料：
1. 書名：麻省理工MIT黃金創業實踐攻略：創業靠紀律，實做演練24步驟，邊學、邊寫、邊執行
2. 出版日期：2018年
3. 作者：Bill Aulet
4. 出版社：商業周刊
5. 版本：未標註

參考書資料：
1. 書名：創意創新創業管理：跨域整合觀點與創業哲學思維
2. 出版日期：未標註
3. 作者：陳德富
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹 創新創業團隊組成
第2週課程 (2024/09/15─2024/09/21)：改變與熱情：創業家精神
第3週課程 (2024/09/22─2024/09/28)：董事長時間：創業與人生
第4週課程 (2024/09/29─2024/10/05)：創意的思維：站在巨人的肩膀上
第5週課程 (2024/10/06─2024/10/12)：國慶日
第6週課程 (2024/10/13─2024/10/19)：行銷與市場調查
第7週課程 (2024/10/20─2024/10/26)：董事長時間：行銷的秘密心經
第8週課程 (2024/10/27─2024/11/02)：企業願景：使命、目標、策略、執行
第9週課程 (2024/11/03─2024/11/09)：董事長時間：BP是創業的護照
第10週課程 (2024/11/10─2024/11/16)：BP製作
第11週課程 (2024/11/17─2024/11/23)：KAFE創新創業BP競賽
第12週課程 (2024/11/24─2024/11/30)：創業生存：財務規劃
第13週課程 (2024/12/01─2024/12/07)：董事長時間：不用錢創業
第14週課程 (2024/12/08─2024/12/14)：智慧財產的價值與價格
第15週課程 (2024/12/15─2024/12/21)：董事長時間：IP是護身符
第16週課程 (2024/12/22─2024/12/28)：管理團隊 創業分工計畫
第17週課程 (2024/12/29─2025/01/04)：新創企業參訪
第18週課程 (2025/01/05─2025/01/11)：課程回顧

成績評定方式：
1. 團隊報告 50%
2. 出席率 20%
3. 競賽成果 30%

課堂要求：
團隊討論與競賽參與，出席率達80%