國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：創新設計思考 (Design thinking for Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李增坪
必選修：必修
教室：231觀光系普通教室
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
備註：社會科學–社會類 / SDG9

課程教學目標：
1. 主要教學內容是設計思考方法，目標為思考創新。達成目標的手段是經由個案分析、工作坊方式。設計思考對於創新與問題發想，提供很好的展開與思考過程。正視「使用者需求」、「技術可行性」及「新穎性」，面對問題與創造出具有讓目標使用者雇用解決問題的價值。

課程教學綱要：
1. 設計思考方法
2. 情境故事法
3. 用途理論
4. 個案教學

教科書資料：
1. 書名：設計思考改造世界
2. 出版日期：未標註
3. 作者：Tim Brown
4. 出版社：聯經出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：為何要創新? 何謂設計思考?
第2週課程 (2024/09/15─2024/09/21)：何謂設計思考方法?
第3週課程 (2024/09/22─2024/09/28)：設計思考--個案分析01
第4週課程 (2024/09/29─2024/10/05)：設計思考--個案分析02
第5週課程 (2024/10/06─2024/10/12)：設計思考--個案分析03
第6週課程 (2024/10/13─2024/10/19)：設計思考--個案分析04
第7週課程 (2024/10/20─2024/10/26)：情境故事法01
第8週課程 (2024/10/27─2024/11/02)：期中作業--應用情境故事法
第9週課程 (2024/11/03─2024/11/09)：用途理論
第10週課程 (2024/11/10─2024/11/16)：應用"用途理論"-練習01 (備註: 進行分組)
第11週課程 (2024/11/17─2024/11/23)：應用"用途理論"-練習02
第12週課程 (2024/11/24─2024/11/30)：工作坊01--情境故事法
第13週課程 (2024/12/01─2024/12/07)：工作坊02--應用"用途理論1"
第14週課程 (2024/12/08─2024/12/14)：工作坊02--應用"用途理論2"
第15週課程 (2024/12/15─2024/12/21)：工作坊03--檢信與討論
第16週課程 (2024/12/22─2024/12/28)：期末發表
第17週課程 (2024/12/29─2025/01/04)：人工智慧輔助創新 (遠距教學)
第18週課程 (2025/01/05─2025/01/11)：人工智慧輔助設計思考 (遠距教學)

成績評定方式：
1. 期中作業 30%
2. 期末作業與發表 40%
3. 平時作業 20%
4. 出席率 10%

課堂要求：
無詳細課堂要求說明