國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：創造思考策略與技能 (Creative Thinking Strategies & Skills)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：209創意多功能教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第8節
備註：社會科學–社會類 /隔週上課：單週/ SDG9

課程教學目標：
1. 創新思考與創造力的培養已是現代與未來各行各業必備的知能，提升創造力也是教育重要的指標，透過創造思考的策略與技法的研修將有助大學生習得未來就業必備的技能。
2. 能瞭解創造思考略與技法的涵義、目的與任務。
3. 瞭解創造思考策略與技法的基礎架構包括步驟、原則與系統。
4. 瞭解創造思考策略與技法基礎流程與學習流程。
5. 能瞭解創造思考策略與技法就是創新的績效管理。
6. 能操作創造思考策略與技法生活困境的實務演練。
7. 本課程的重要指標是：快樂學習，喜歡運用。

課程教學綱要：
1. 創造思考策略與技法的重要性、涵義、目的與任務
2. 創造思考策略與技法的基礎架構包括步驟、原則與模式
3. 創造思考策略與技法的基礎：12把創意金鑰
4. 創造思考策略與技法涵義原則與步驟
5. 創造思考策略與技法的實務問題演練

教科書資料：
1. 書名：創造思考策略與技法.
2. 出版日期：2005年 12月
3. 作者：陳龍安
4. 出版社：教育資料集刊第 30 輯
5. 版本：1

參考書資料：
1-1. 書名：創造思考教學理論與實際(簡明版)
1-2. 出版日期：2021年 08月
1-3. 作者：陳龍安
1-4. 出版社：臺北:心理
1-5. 版本：7

2-1. 書名：創意的十二把金鑰匙。
2-2. 出版日期：2005年 02月
2-3. 作者：陳龍安
2-4. 出版社：臺北:心理
2-5. 版本：2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變創造思考策略與技法目的、原則與任務
第2週課程 (2024/09/15─2024/09/21)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變、創造思考策略與技法目的、原則與任務
第3週課程 (2024/09/22─2024/09/28)：創意的 12 把金鑰技法 I、創意的 12 把金鑰技法 II
第4週課程 (2024/09/29─2024/10/05)：創意的 12 把金鑰技法 I、創意的 12 把金鑰技法 II
第5週課程 (2024/10/06─2024/10/12)：創意的 3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合
第6週課程 (2024/10/13─2024/10/19)：創意的 3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合
第7週課程 (2024/10/20─2024/10/26)：創造思考策略與技法的因素 ASK、創造思考策略與技法 1:心法與態度
第8週課程 (2024/10/27─2024/11/02)：創造思考策略與技法的因素 ASK、創造思考策略與技法 1:心法與態度
第9週課程 (2024/11/03─2024/11/09)：創造思考策略與技法 2:腦力激盪
第10週課程 (2024/11/10─2024/11/16)：創造思考策略與技法 2:腦力激盪
第11週課程 (2024/11/17─2024/11/23)：創造思考策略與技法 3:彩虹思考
第12週課程 (2024/11/24─2024/11/30)：創造思考策略與技法 3:彩虹思考
第13週課程 (2024/12/01─2024/12/07)：創造思考策略與技法 4:九宮格法、創造思考策略與技法 5:心智圖法
第14週課程 (2024/12/08─2024/12/14)：創造思考策略與技法 4:九宮格法、創造思考策略與技法 5:心智圖法
第15週課程 (2024/12/15─2024/12/21)：創造思考策略與技法 6:世界咖啡館、創造思考策略與技法 7:SCAMPER
第16週課程 (2024/12/22─2024/12/28)：創造思考策略與技法 6:世界咖啡館、創造思考策略與技法 7:SCAMPER
第17週課程 (2024/12/29─2025/01/04)：創造思考策略與技法的生活應用及績效評估
第18週課程 (2025/01/05─2025/01/11)：創造思考策略與技法的生活應用及績效評估

成績評定方式：
1. 平時 40﹪：依自我評量表每次填寫，請保存好由小老師登分數。每堂課簽到及心得就是每次的平時測量成績，只要有出席及填寫基本分數從 80-99 分。
2. 期中成績 30﹪：個人小組創造思考策略技法演練成果及期中自我檢討評估。
3. 期末 30﹪：開放試，創造思考策略技法主題資料學習總整理。
4. 沒有考試，但要學會每種創造的技法。

課堂要求：
1. 本課程單週上課 4 節課，雙週不上課。
2. 每次上課需完成簽到及填寫心得。
3. 平時依自我評量表每次填寫並請妥善保存，由小老師登記分數。
4. 手機用來輔助學習及小組討論蒐集資料用。
5. 上課勇於發問發表都會額外加分。
6. 詳細計畫將於課堂討論，因應課程進行實際需要，有必要調整時會在課堂跟同學研商後修正。