國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：台灣史 (Taiwan History)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術–藝文類 / SDG4

課程教學目標：
1. 台灣，對大部分的同學而言，生於斯、長於斯，期盼同學透過對台灣史的理解，更加熱愛這美麗寶島，一起編織美好願景，創造光明未來，也對未來台灣歷史發展方向能有一定程度的理解。

課程教學綱要：
1. 請參考教學進度表。

教科書資料：
1-1. 書名：台灣通史
1-2. 出版日期：未標註
1-3. 作者：黃源謀
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：歷史思維與多元文化
2-2. 出版日期：未標註
2-3. 作者：張桓忠等
2-4. 出版社：全華
2-5. 版本：未標註

參考書資料：
1-1. 書名：歷史與文化
1-2. 出版日期：未標註
1-3. 作者：陳正茂
1-4. 出版社：台北：普林斯頓國際公司
1-5. 版本：未標註

2-1. 書名：中國歷史通論
2-2. 出版日期：未標註
2-3. 作者：王家范
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：台灣與台灣史
第3週課程 (2024/09/22─2024/09/28)：台灣的原住民
第4週課程 (2024/09/29─2024/10/05)：大航海時代荷西治下的台灣
第5週課程 (2024/10/06─2024/10/12)：鄭氏王國
第6週課程 (2024/10/13─2024/10/19)：清廷治台政策
第7週課程 (2024/10/20─2024/10/26)：甲午戰爭與台灣
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：日治時期
第10週課程 (2024/11/10─2024/11/16)：戰後接收與威權體制
第11週課程 (2024/11/17─2024/11/23)：戰後的台灣與二二八事件；關鍵的年代--1949
第12週課程 (2024/11/24─2024/11/30)：台灣經濟奇蹟之謎
第13週課程 (2024/12/01─2024/12/07)：台灣的民主化與多元文化
第14週課程 (2024/12/08─2024/12/14)：兩岸關係
第15週課程 (2024/12/15─2024/12/21)：展望本世紀台灣的未來
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時考 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
無詳細課堂要求說明