國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：圖型化人工智慧商業軟體實務 (Graphical Artificial Intelligence Business Software Practice)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：馮玄明
必選修：必修
教室：I102圖資電腦教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節
備註：自然科學–資訊類 /SDG4、SDG8、SDG9

課程教學目標：
1. 本課程主要針對金門大學各系所學生所需之人工智慧基礎知識，透過簡單易懂且免費的圖型化商業軟體，培養學生商業資訊分析的能力。課程實現在商業世界中，公司競爭力關鍵因子分析、公司產品促銷、推薦商品與顧客信用分析等不同應用案例。使學生熟悉軟體模型建立步驟，並搭配商業資料實作的案例練習，培養其產業應用的能力。

課程教學綱要：
1. 學習人工智慧知識與商業資料分析技巧
2. 熟悉圖型化商業軟體資料操作的技巧
3. 完成圖型化商業軟體在商業數據分析中，多種不同應用案例的演練

教科書資料：
1. 書名：大數據驅動商業決策：13 個 RapidMiner 商業預測操作實務
2. 出版日期：2022年 03月
3. 作者：沈金清
4. 出版社：旗標出版
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：人工智慧簡介
第2週課程 (2024/09/15─2024/09/21)：商業數據分析介紹
第3週課程 (2024/09/22─2024/09/28)：圖型化人工智慧商業軟體介紹
第4週課程 (2024/09/29─2024/10/05)：公司關鍵因素與樞紐分析介紹
第5週課程 (2024/10/06─2024/10/12)：公司定位策略群組的量化分析介紹
第6週課程 (2024/10/13─2024/10/19)：公司定位策略群組的量化實作
第7週課程 (2024/10/20─2024/10/26)：關聯分析法介紹
第8週課程 (2024/10/27─2024/11/02)：關聯分析法在商業的應用
第9週課程 (2024/11/03─2024/11/09)：超商購物車商品分析實務
第10週課程 (2024/11/10─2024/11/16)：推薦引擎與評分矩陣的基本原理
第11週課程 (2024/11/17─2024/11/23)：推薦商品分析與應用
第12週課程 (2024/11/24─2024/11/30)：美食服務推薦之演練
第13週課程 (2024/12/01─2024/12/07)：客戶消費意願預測模型介紹
第14週課程 (2024/12/08─2024/12/14)：客戶消費意願預測模型應用
第15週課程 (2024/12/15─2024/12/21)：銀行客戶貸款違約分析
第16週課程 (2024/12/22─2024/12/28)：期末作業與報告
第17週課程 (2024/12/29─2025/01/04)：自主學習與主題應用探討
第18週課程 (2025/01/05─2025/01/11)：自主學習與主題應用探討

成績評定方式：
1. 課堂表現與報告成績

課堂要求：
準時上課