國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：天文壇趣 (Introduction of Astronomy)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：周志強
必選修：必修
教室：207博雅專業教室
修課上限人數：54人
上課時間：每周星期五上午第3節~第4節
備註：自然科學–科教類 /SDG4

課程教學目標：
1. 培養學生的天文觀測興趣與欣賞能力，認識古代天文學、宇宙學等，讓學生建立天文常識與太空知識，並且在其生活中增進科學知識與對生活環境的興趣。

課程教學綱要：
1. 本課程介紹天文學的演進，探討天文學中的宇宙論、天體、太陽系、月球和火星探測任務、天文探測技術、航太科學等，以建立學生對太空科學以及自然界的探索興趣。

教科書資料：
1-1. 書名：國家地理雜誌
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Discovery Vedio
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Space and astronomy
3-2. 出版日期：2017年 04月
3-3. 作者：HitchOn GmbH
3-4. 出版社：Mainz
3-5. 版本：http://www.youtube.com/c/spaceandastronomy

參考書資料：
1-1. 書名：www.nasa.gov
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：www.esa.int
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：www.casic.com.cn
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：www.youtube.com/c/spaceandastronomy
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：天文概述
第2週課程 (2024/09/15─2024/09/21)：古文明的天文學(一)
第3週課程 (2024/09/22─2024/09/28)：古文明的天文學(二)
第4週課程 (2024/09/29─2024/10/05)：宇宙的構造(一)
第5週課程 (2024/10/06─2024/10/12)：宇宙的構造(二)
第6週課程 (2024/10/13─2024/10/19)：太陽系(一)
第7週課程 (2024/10/20─2024/10/26)：太陽系(二)
第8週課程 (2024/10/27─2024/11/02)：黑洞探奇
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：地球的伴侶:月球的生世
第11週課程 (2024/11/17─2024/11/23)：航向宇宙(一):月球探測計畫
第12週課程 (2024/11/24─2024/11/30)：航向宇宙(二):火星探測計畫
第13週課程 (2024/12/01─2024/12/07)：地球遠征軍的基地:太空站
第14週課程 (2024/12/08─2024/12/14)：航太科技(一):現在進行式
第15週課程 (2024/12/15─2024/12/21)：航太科技(二):展望未來
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：窺見天機:太空望遠
第18週課程 (2025/01/05─2025/01/11)：來自地外的威脅

成績評定方式：
1. 平時上課成績佔30%：平時分數以點名次數為依據，缺席次數越多平時分數越低。
2. 期中書面報告佔30%：期中書面報告若缺繳者，該項成績以零分計算。
3. 期末書面報告佔40%：期末書面報告若缺繳者，該項成績以零分計算。

課堂要求：
本課程要求學生準時出席上課，課堂中會進行點名，缺席次數越多將會直接扣減平時成績。此外，學生必須按時完成並繳交期中書面報告及期末書面報告，若有缺繳情況，該次報告成績將以零分計算。