國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：性別與影像 (Gender research of films)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：30人
上課時間：每周星期五下午第5節~第7節
備註：社會科學–社會類 / SDG5

課程教學目標：
1. 本課程名為性別與影像。課程設定以性別研究為主，敘事電影為輔，換言之即以影像為工具與媒介，介紹、說明關於性別的發展歷程、議題與社會意識，以及與學生切身相關的性別現象。考諸東西方文化，皆有自母系社會走入父權體制之發展脈絡，19世紀以來，女性意識之開展啟盟，逐漸顛覆男性霸權之社會模式，演變至今，性別多元已然成為世界趨勢。社會為群體共構，個人對於性別之了解與態度，不唯關係個人之性向、情感、家庭、友朋，實則更牽動整體社會之觀感、包容與發展。希望透過本課程每週3小時的討論、分享，建構學子開放而體貼多元的性別觀察態度，從而建立友善正確的性別環境。同時透過影像此普及率極高的文化傳播方式，期待藉由聲音圖像等藝術媒介，在吸引觀者目光之餘，亦能培養學子賞析、評介美好作品之能力。

課程教學綱要：
1. 採課堂講授、影像賞析、討論分享及教學平台互動之方式交叉進行。每一單元均先由授課教師講解相關內容，介紹其淵源與經典作品；後輔以主要影像資料觀賞，再由同學針對該單元進行討論與分享；並於課後進行筆試與書面報告撰寫。為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳平台，並針對課程內容補充相關文章、電影介紹。利用平台之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1. 書名：老師自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：老師自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹—性別的意涵、發展與爭議
第2週課程 (2024/09/15─2024/09/21)：單元一—女性生命觀照：母女江山，生命軌跡的傳承影響--喜福會。
第3週課程 (2024/09/22─2024/09/28)：女性生命觀照：婚姻之想像與衝突--超完美嬌妻/82年生的金智英
第4週課程 (2024/09/22─2024/09/28)：講座--男人的憂傷只有屌知道。
第5週課程 (2024/10/06─2024/10/12)：女性生命觀照：戰爭與性別，慾虫/慰安婦議題。
第6週課程 (2024/10/13─2024/10/19)：1010國慶日放假一次
第7週課程 (2024/10/20─2024/10/26)：單元二—生命的驚喜之青少年未婚懷孕怎麼辦？--鴻孕當頭。
第8週課程 (2024/10/27─2024/11/02)：單元二--生命的驚喜之子宮所有權--天使薇拉卓克。
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：單元二--生命的驚喜：媽啊!我有了。
第11週課程 (2024/11/17─2024/11/23)：單元三—性別認同之我想做自己—丹麥女孩
第12週課程 (2024/11/24─2024/11/30)：單元三—性別認同之蕾絲邊三部曲--漂浪青春。
第13週課程 (2024/12/01─2024/12/07)：性別認同之無法言說的愛--女朋友的女朋友。
第14週課程 (2024/12/08─2024/12/14)：單元四—性別歧視與傷害之性侵害--控訴。
第15週課程 (2024/12/15─2024/12/21)：性別歧視與傷害之家庭暴力—天水圍的夜與霧。
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：期末考
第18週課程 (2025/01/05─2025/01/11)：校園性平事件之處遇與注意事項

成績評定方式：
1. 課堂參與、出席與表現 30%
2. 平時作業 50%（平時作業為每週觀影心得）
3. 期末作業 20%（期末作業為分組口頭報告，第一週上課時說明）
4. 曠課1次扣平時分數3分。

課堂要求：
1. 可以接受老師準備之影片內容很沈悶，不是想像中的好萊塢聲光大片。
2. 可以每週花2-3小時靜靜觀賞一部影片，不缺席、不吵鬧、不睡覺。
3. 可以投入相關議題的討論與分享，確實完成平時作業與期末報告。
4. 願意以開放的態度面對多元性別，尊重與自己不同意見的人。
5. 準時繳交作業。
6. 請將個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞。
7. 上課將使用金門大學數位教學平台及ZUVIO線上系統進行簽到、分組討論、繳交作業，請與課同學下載ZUVIO APP。