國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：投資理財規劃 (Investment and Financial Planning)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：70人
上課時間：每周星期五上午第3節~第4節
備註：社會科學–管理類/ SDG1、SDG8

課程教學目標：
1. 在現今社會裡，如果不懂得投資理財，某種意義上相當是等於自我選擇變窮。故本課程著眼於培育學生在投資理財方面能具有全方位的認知，以及學習著手進行規劃所需的技巧，讓學生在處理財務時，除了懂得尋求較佳的投資報酬外，尚須注意因時間所帶來的價值變動，並須衡量人生不同階段，所能承擔的風險與資金需求，如此才能將錢財作妥善的運用 使得生存能獲得更有保障，生活目標更可順利實現。

課程教學綱要：
1. 本課程以循序漸進，深入淺出的方式來帶領學生進入投資理財的領域，建立正確的常識與觀念，學習規劃財務的技能，主要內容包含下列三個方面：(1)介紹投資理財規劃中，會使用到的各種投資概念與工具；(2)介紹投資理財時，各種商品的投資分析與策略；(3)介紹風險的管理，人身與財產保險，以及保險的保障規劃。

教科書資料：
1. 書名：投資理財規劃
2. 出版日期：2021年 10月
3. 作者：李顯儀編著
4. 出版社：全華圖書
5. 版本：第三版

參考書資料：
1-1. 書名：投資理財實務
1-2. 出版日期：未標註
1-3. 作者：林秋堂
1-4. 出版社：新文京開發
1-5. 版本：未標註

2-1. 書名：理財規劃與投資
2-2. 出版日期：未標註
2-3. 作者：羅慧明、楊宗明著
2-4. 出版社：新文京開發
2-5. 版本：未標註

3-1. 書名：第一本投資理財入門書
3-2. 出版日期：未標註
3-3. 作者：鄭安民
3-4. 出版社：布拉格文創社
3-5. 版本：未標註

4-1. 書名：個人理財
4-2. 出版日期：未標註
4-3. 作者：陳登源、柯輝芳、黃聖棠著
4-4. 出版社：雙葉書廊
4-5. 版本：未標註

5-1. 書名：個人理財規劃
5-2. 出版日期：未標註
5-3. 作者：郭秀蘭、王冬吾主編
5-4. 出版社：財經錢線文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：投資理財規劃概論
第2週課程 (2024/09/15─2024/09/21)：投資商品類型介紹
第3週課程 (2024/09/22─2024/09/28)：基礎金融商品
第4週課程 (2024/09/29─2024/10/05)：金融商品操作實務
第5週課程 (2024/10/06─2024/10/12)：衍生性金融商品
第6週課程 (2024/10/13─2024/10/19)：基金商品
第7週課程 (2024/10/20─2024/10/26)：基金交易實務
第8週課程 (2024/10/27─2024/11/02)：市場基本面分析
第9週課程 (2024/11/03─2024/11/09)：期中測驗
第10週課程 (2024/11/10─2024/11/16)：商品投資分析-股票、基金
第11週課程 (2024/11/17─2024/11/23)：商品投資分析-期貨、選擇權、權證
第12週課程 (2024/11/24─2024/11/30)：商品投資策略
第13週課程 (2024/12/01─2024/12/07)：商品間套利策略
第14週課程 (2024/12/08─2024/12/14)：保險介紹-人身與財產保險
第15週課程 (2024/12/15─2024/12/21)：保險規劃與稅務規劃
第16週課程 (2024/12/22─2024/12/28)：期末測驗
第17週課程 (2024/12/29─2025/01/04)：自主學習 實務探究
第18週課程 (2025/01/05─2025/01/11)：自主學習 實務探究

成績評定方式：
1. 作業與課堂表現：30％
2. 期中測驗：30％
3. 期末測驗：40％

課堂要求：
無詳細課堂要求說明