國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：政治與生活 (Political Science An Introduction)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王宏男
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：社會科學–社會類 / SDG10、SDG16

課程教學目標：
1. 本課程為通識課之選修課，課程內容旨在介紹當今政治學的主要理論（包括政府體制、政黨政治、選舉制度以及投票行為等），並參酌當前國內外政治情勢的發展，藉由理論與實際的相互驗證，尤其是司法與政治之間的競合關係，來引發學生對於政治現象的興趣，並培養學生對於政治事務的基本知識，進而孕育學生分析、推理、整合、表達、溝通、履行公民責任、以及具備國際視野等相關能力。

課程教學綱要：
1. 本課程主要探討政治學與生活的關係、重要性和影響力，目的在從生活中，介紹政治學重要概念及理論，試圖的結合國際與社會時事，加以分析說明。課程內容如同教學進度，分析民主政治與政治民主、憲政體制概念、行政、立法、司法部門與地方政府，以及其它相關活動如政黨、選舉、民意、政治參與及政治文化等左列各章節與人民生活息息相關，協助學生瞭解政治的本質與意義。

教科書資料：
1-1. 書名：政治學
1-2. 出版日期：2020年
1-3. 作者：陳義彥主編
1-4. 出版社：五南圖書
1-5. 版本：7

2-1. 書名：Understanding the Political World
2-2. 出版日期：2009年
2-3. 作者：Danziger, James N.
2-4. 出版社：New York: Longman.
2-5. 版本：未標註

3-1. 書名：政治學的基礎
3-2. 出版日期：2011年
3-3. 作者：徐子婷、何景榮譯
3-4. 出版社：韋伯文化
3-5. 版本：未標註

4-1. 書名：Political Science: An Introduction.
4-2. 出版日期：2016年
4-3. 作者：Roskin, Michael G., Robert L. Cord, James A.
4-4. 出版社：New York: Peason.
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：第一章 政治與生活（（一）政治與非政治生態學 （二）政治生態學的興起 （三）生態學與社會建構的挑戰 （四）當下的政治生態學 ／ 壹、何謂政治？ 貳、政治學的範圍 參、政治學的發展 肆、政治學是否為「科學」？）
第3週課程 (2024/09/22─2024/09/28)：第二章 公共政策與政治生活（壹、前言 貳、公共政策的意涵及其種類 參、公共政策的制訂及其理論模型 肆、政策執行 伍、政策評估 陸、結論）
第4週課程 (2024/09/29─2024/10/05)：第三章 政治經濟學與生活（壹、導論 貳、主要的政治經濟學理論 參、國際政治經濟學 肆、以經濟學方法研究政治議題 伍、政治經濟學與民主價值）
第5週課程 (2024/10/06─2024/10/12)：第四章 政治意識型態與生活（壹、柏拉圖的洞穴寓言 貳、「意識型態」概念的多重變奏 參、冷戰時期的「意識型態」熱戰 肆、作為意識型態的自由主義 伍、結論）
第6週課程 (2024/10/13─2024/10/19)：第五章 政治學研究途徑與方法（壹、政治學研究途徑 貮、研究方法 叁、結論：政治學研究途徑與方法的未來）
第7週課程 (2024/10/20─2024/10/26)：壹、政治學研究途徑 貮、研究方法 叁、結論：政治學研究途徑與方法的未來（壹、直接民主與間接民主 貳、民主政治的原則 參、民主政治的制度要件 肆、民主政治的理論與實際—菁英主義與多元主義的觀點 伍、結論：民主政治的價值與問題）
第8週課程 (2024/10/27─2024/11/02)：第七章 政治民主化與生活（壹、第三波民主化 貳、政治民主化的定義 參、影響民主化的主要因素 肆、結論）
第9週課程 (2024/11/03─2024/11/09)：第八章 憲法、人權與生活（壹、憲法的意義 貳、憲法的分類 參、人權保障與憲政主義 肆、憲法變遷 伍、中華民國憲法的實證分析 陸、結論）
第10週課程 (2024/11/10─2024/11/16)：第九章 憲政體制的類型與與生活（壹、政府的角色與制度研究 貳、憲政體制的分類 參、總統制 肆、內閣制 伍、雙首長制 陸、委員制 柒、結論）
第11週課程 (2024/11/17─2024/11/23)：第十章 行政部門與生活（壹、前言 貳、行政首長的類別 參、行政首長的主要功能 肆、行政首長職權的制衡方式 伍、行政領導權的三種類型 陸、官僚體制的基本特徵 柒、行政體系的功能及其評價 捌、行政與政治）
第12週課程 (2024/11/24─2024/11/30)：第十一章 立法部門與生活（壹、立法機關的類型 貳、立法機關的組織 參、立法的程序 肆、立法機關之功能 伍、立法功能式微之原因 陸、結 論）
第13週課程 (2024/12/01─2024/12/07)：第十二章 司法部門與生活（壹、當代「司法權」的意義 貳、法律概論 參、法律體系 肆、司法機關 伍、司法獨立原則 陸、中華民國司法部門的實證分析 柒、我國當前司法改革的爭議探討）
第14週課程 (2024/12/08─2024/12/14)：第十三章 地方政府、制度與生活（壹、何謂地方政府 貳、與地方政府有關的問題 參、各國地方政府的特色、類型和體制 肆、地方政府的層級結構 伍、地方政府的理論 陸、中央與地方關係：聯邦主義和區域多樣性 柒、我國地方政府的現況及研究 捌、結 論）
第15週課程 (2024/12/15─2024/12/21)：第十四章 政治文化、政治社會化與生活（壹、政治文化的意義 貳、政治文化的研究：跨國比較與後物質主義興起 參、政治社會化的意義 肆、政治社會化的主要機構 伍、臺灣學界有關政治社會化的研究）
第16週課程 (2024/12/22─2024/12/28)：第十五章 民意、政治傳播與生活（壹、民意與民意的研究 貳、民意調查與其功能 參、政治傳播的意義 肆、政治傳播對民意的影響 伍、結論）
第17週課程 (2024/12/29─2025/01/04)：第十六章 選舉、選舉制度、投票行為與生活（壹、前言 貳、選舉與民主政治 參、選舉與選舉制度 肆、選舉制度的政治影響 伍、投票行為 陸、選舉制度改革與臺灣經驗 柒、結論）
第18週課程 (2025/01/05─2025/01/11)：第十七章 政治參與與生活（壹、政治參與的意義 貳、政治參與的模式 參、影響政治參與的個人因素 肆、影響政治參與的政治因素 伍、影響政治參與的整體社會心理因素 陸、影響政治參與的制度因素 柒、結論）

成績評定方式：
1. 期中（40%）、期末（40%）、出席率（20%）

課堂要求：
請同學準時上課