國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：民主政治漫畫賞析 (Appreciation of the Cartoon of Democracy)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林金量、陳滄江
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–法政類 / SDG4

課程教學目標：
1. 為使學生充分了解國際及國內政治形勢的變遷，本課程將以國內外所發生過或進行中或未來性的議題為例，由老師準備一些個案，以影片或講授方式來提供同學參考。同時自第4週開始（十月三日）進行隨堂分組報告，分組報告同學可自網路或其他媒介下載相關的政治漫畫（未必一定為政治議題）分享同學並由老師作講評。報告題目不拘，同學可以自訂。

課程教學綱要：
1. 本課程摘取國內外時勢議題為教材，將過去丶現在進行的議題，以漫畫來呈現，授課方式由陳滄江老師的漫畫為主，其他名家漫畫為輔，同時佐以林金量老師以其豐沛的社經觀察來詮釋，本課程將非常具有國際觀及深度。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：(尚未加退選)課程大綱介紹
第2週課程 (2024/09/15─2024/09/21)：(本日加退選確定)選舉幹部、學生報告分組
第3週課程 (2024/09/22─2024/09/28)：(老師講解授課方式)
第4週課程 (2024/09/29─2024/10/05)：(政治漫畫個案分析、分組報告)(第1/2組報告)
第5週課程 (2024/10/06─2024/10/12)：雙十國慶放假一天
第6週課程 (2024/10/13─2024/10/19)：(政治漫畫個案分析、分組報告)(第3/4組報告)
第7週課程 (2024/10/20─2024/10/26)：(政治漫畫個案分析、分組報告)(第5/6組報告)
第8週課程 (2024/10/27─2024/11/02)：(政治漫畫個案分析、分組報告)(第7/8組報告)
第9週課程 (2024/11/03─2024/11/09)：期中考週或繳學期報告
第10週課程 (2024/11/10─2024/11/16)：(政治漫畫個案分析、分組報告)(第9/10組報告)
第11週課程 (2024/11/17─2024/11/23)：(政治漫畫個案分析、分組報告)(第10/11組報告)
第12週課程 (2024/11/24─2024/11/30)：(政治漫畫個案分析、分組報告)(第12/13組報告)
第13週課程 (2024/12/01─2024/12/07)：(政治漫畫個案分析、分組報告)(第14/15組報告)
第14週課程 (2024/12/08─2024/12/14)：(政治漫畫個案分析、分組報告)(第16/17組報告)
第15週課程 (2024/12/15─2024/12/21)：(政治漫畫個案分析、分組報告)(第18/19組報告)
第16週課程 (2024/12/22─2024/12/28)：(政治漫畫個案分析、分組報告)(第20/21組報告)
第17週課程 (2024/12/29─2025/01/04)：(政治漫畫個案分析、分組報告)(第22/23組報告)
第18週課程 (2025/01/05─2025/01/11)：期末考週或繳學期報告

成績評定方式：
1. 本課程不期中及期末考試，評分方式如下：
- 出席率課堂表現20%
- 分組報告及討論30%
- 學期心得報告50%

課堂要求：
不隨堂點名，但本學期將不定時請到課同學簽到共5次，其中3次未簽到者，代表對本課程欠乏熱情及興趣，擋修。
1. 每學期採不定時隨機簽到，若從未簽到者則一律擋修。
2. 課堂報告，共分組若干組，每組2人。
3. 如不採取期中及期末考試，請繳交學期心得報告手寫800字。