國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：法律與生活 (laws and life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：209創意多功能教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節
備註：社會科學–法政類 / SDG5、SDG10、SDG16

課程教學目標：
1. 本課程旨在幫助學生了解法律的意義，作用與內容，並建立正確的法律觀念，能於生活中展現反省、理性思維及批判的能力，進而從日常生活的法律問題及事實中知道自身的權益，使學生知法並養成守法的習慣。

課程教學綱要：
1. 本課程旨在探討生活中常見法律的問題和知識。課程內容（單元主題）包括：憲法與人民權利義務、民法、兩性婚姻法律、商法、智慧財產權法、經濟法令、刑法、行政救濟法等。授課方式以課堂講述、討論、書面報告為主要教學活動，並運用投影片、網路資訊及影視媒體等輔助教學，以促進學習成效。

教科書資料：
1. 書名：法律與生活
2. 出版日期：未標註
3. 作者：潘維大 黃心怡
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1-1. 書名：法律與生活
1-2. 出版日期：未標註
1-3. 作者：楊東連
1-4. 出版社：高立圖書公司
1-5. 版本：未標註

2-1. 書名：生活與法律(一至二冊)
2-2. 出版日期：未標註
2-3. 作者：李永然編
2-4. 出版社：永然文化出版社
2-5. 版本：未標註

3-1. 書名：法律與生活
3-2. 出版日期：未標註
3-3. 作者：鄭仰峻
3-4. 出版社：元照出版有限公司
3-5. 版本：未標註

4-1. 書名：法律與生活
4-2. 出版日期：未標註
4-3. 作者：張永明
4-4. 出版社：元照出版有限公司
4-5. 版本：未標註

5-1. 書名：法律與生活案例式
5-2. 出版日期：未標註
5-3. 作者：林洲富
5-4. 出版社：五南圖書出版有限公司
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹 緒論
第2週課程 (2024/09/15─2024/09/21)：憲法與人民權利義務
第3週課程 (2024/09/22─2024/09/28)：民法
第4週課程 (2024/09/29─2024/10/05)：民法
第5週課程 (2024/10/06─2024/10/12)：兩性婚姻法律
第6週課程 (2024/10/13─2024/10/19)：兩性婚姻法律
第7週課程 (2024/10/20─2024/10/26)：商法
第8週課程 (2024/10/27─2024/11/02)：智慧財產權法
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：經濟生活法令
第11週課程 (2024/11/17─2024/11/23)：公寓大廈住戶法律
第12週課程 (2024/11/24─2024/11/30)：犯罪與刑罰
第13週課程 (2024/12/01─2024/12/07)：犯罪與刑罰
第14週課程 (2024/12/08─2024/12/14)：青少年相關法令
第15週課程 (2024/12/15─2024/12/21)：行政救濟法令
第16週課程 (2024/12/22─2024/12/28)：勞工相關法令
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考占30%
2. 期末考占30%
3. 上課表現占30%
4. 出席率占10%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。