國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：猶太民族 (Jewish People)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：社會科學–社會類 / SDG4

課程教學目標：
1. 猶太人占全球人口不到0.3%,總人口不及台灣的兩千三百萬，諾貝爾獎得主中猶太人卻占了約20%。猶太人各方面的成就非凡，值得深入探究，本課程讓同學了解猶太民族的宗教、經典、教育理念、智慧、致富秘訣、學術成就、以及猶太人所建立的國家--以色列，並深入探討為什麼猶太人那麼‘厲害’。

課程教學綱要：
1. 請參考教學進度表。

教科書資料：
1. 書名：猶太民族（自編教材）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《塔木德》裡沒被點破的賺錢心法
1-2. 出版日期：未標註
1-3. 作者：李澤毅
1-4. 出版社：台北：創見文化
1-5. 版本：未標註

2-1. 書名：猶太人的世紀智慧
2-2. 出版日期：未標註
2-3. 作者：周君銓編
2-4. 出版社：台北：金閣企管
2-5. 版本：未標註

3-1. 書名：猶太人影響世界的28個智慧法則
3-2. 出版日期：未標註
3-3. 作者：德川、盛樂編著
3-4. 出版社：北京：金城出版社
3-5. 版本：未標註

4-1. 書名：猶太人和你想的不一樣
4-2. 出版日期：未標註
4-3. 作者：丘引
4-4. 出版社：台北：時報文化
4-5. 版本：未標註

5-1. 書名：猶太人
5-2. 出版日期：未標註
5-3. 作者：Simon Schama著，黃福武、黃夢初譯
5-4. 出版社：台北：聯經
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介：猶太簡史與宇宙密碼--22%
第2週課程 (2024/09/15─2024/09/21)：猶太教
第3週課程 (2024/09/22─2024/09/28)：辛德勒名單（一）
第4週課程 (2024/09/29─2024/10/05)：辛德勒名單（二）
第5週課程 (2024/10/06─2024/10/12)：以色列（一）
第6週課程 (2024/10/13─2024/10/19)：以色列（二）
第7週課程 (2024/10/20─2024/10/26)：猶太經典
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：猶太人的飲食與禁忌
第10週課程 (2024/11/10─2024/11/16)：猶太人的教育理念
第11週課程 (2024/11/17─2024/11/23)：猶太人的智慧
第12週課程 (2024/11/24─2024/11/30)：猶太人的致富秘訣
第13週課程 (2024/12/01─2024/12/07)：猶太人的學術成就--從諾貝爾獎談起
第14週課程 (2024/12/08─2024/12/14)：美國猶太人生活中的猶太人
第15週課程 (2024/12/15─2024/12/21)：猶太人的未來
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習：美國猶太人的自處之道
第18週課程 (2025/01/05─2025/01/11)：自主學習：以色列猶太人的困境

成績評定方式：
1. 平時考40％，期中考30％，期末考30％

課堂要求：
無詳細課堂要求說明