國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：生活化學 (Home Chemistry)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E305化學實驗室
修課上限人數：40人
上課時間：每周星期三上午第3節~第4節
備註：自然科學–科教類 /SDG4

課程教學目標：
1. 本課程主要讓不同領域學生參與，課程規畫方向以在地特色、有趣且與生活息息相關內容為主，一方面增加學生對於化學領域的興趣，另一方面可培養動手解決實際問題技能，增加化學可從不同領域思考的多樣性，以達到跨領域創新發展。

課程教學綱要：
1. 課程首先會針對實驗室化學性危害介紹，提醒同學注意須配合事項；實驗操作前會以簡報檔講解及配合影片說明，讓學生對於實驗操作更有概念，可提供在課堂不足之演示教學。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程及評分標準介紹、實驗分組、確定實驗衣尺寸
第2週課程 (2024/09/15─2024/09/21)：實驗室化學性危害介紹、撰寫實驗報告規則
第3週課程 (2024/09/22─2024/09/28)：葉脈標本製作(藥品配置)
第4週課程 (2024/09/29─2024/10/05)：冰沙的製作(冷劑吸熱反應)
第5週課程 (2024/10/06─2024/10/12)：海藻酸鈉應用(聚合反應)
第6週課程 (2024/10/13─2024/10/19)：藍晒圖(氧化還原反應)
第7週課程 (2024/10/20─2024/10/26)：食品添加物-膨脹劑應用
第8週課程 (2024/10/27─2024/11/02)：指紋辨識
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：皂基應用(皂化反應)
第11週課程 (2024/11/17─2024/11/23)：基礎皂化反應操作(皂化反應)
第12週課程 (2024/11/24─2024/11/30)：麵粉化學變化(糊化作用)
第13週課程 (2024/12/01─2024/12/07)：天氣瓶(溶解度變化)
第14週課程 (2024/12/08─2024/12/14)：拋棄式暖暖包(氧化還反應)
第15週課程 (2024/12/15─2024/12/21)：酸鹼指示劑(氧化還原反應)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(濾紙色層分析)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(食品添加物檢驗)

成績評定方式：
1. 課堂參與及出缺席(50%)、實驗報告(50%)

課堂要求：
1. 實驗課服裝：必須穿著實驗衣(實驗室提供)；不可穿著短褲及短裙(不可露出腿任何部分)、鞋子必須為包鞋，及配戴含鏡片眼鏡，務必遵守化學實驗室安全準則。
2. 需遵守實驗室規則。
3. 個人物品請勿放置實驗桌面。
4. 進行實驗前，進行實驗安全規則測驗，加強學生實驗安全觀念。
5. 課程內容可能隨季節、材料取得之因素更動。
6. 若同學接觸特定化學物質會產生不良生理症狀，請告知並迴避實驗（第13週天氣瓶實驗藥品含樟腦粉，蠶豆症同學請告知並迴避）。