國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：窯燒技術薪傳與創新 (Kiln Burning Technology Salary and Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：43人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術–生活類 / SDG4 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 第一週：認識自己及造窯藝術（師生自我介紹，並介紹傳統窯燒的形式）
2. 第二週：陶瓷藝術與窯燒技術的演變歷史簡介（中國陶瓷歷史與窯燒技術的發展關係）
3. 第三週至第六週：樂遊烈嶼-戶外教學（認識烈嶼陶質地質及歷史景觀）
4. 第七週至第十週：動手繪製簡易製窯設計圖及窯磚製作（工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗）
5. 第十一週至第十四週：動手製作小型窯爐模型（用紅黏土製作小型窯爐模型）
6. 第十五週至第十八週：體驗燒窯（進行燒窯並體驗窯烤披薩活動）

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：認識自己及造窯藝術 (師生自我介紹，並介紹老師的創作經歷)
第2週課程 (2024/09/15─2024/09/21)：認識學校周邊的地質環境 (認識學校周邊的地質環境 介紹金門地理環境與黏土的生成環境)
第3週課程 (2024/09/22─2024/09/28)：陶瓷藝術與窯燒技術的演變歷史簡介 (中國陶瓷歷史與窯燒技術的發展關係)
第4週課程 (2024/09/29─2024/10/05)：陶瓷藝術與窯燒技術的演變歷史簡介 (如何尋找製陶材料並認識造窯的材料及採集)
第5週課程 (2024/10/06─2024/10/12)：認識烈嶼陶瓷材料及人文歷史-戶外教學 (烈嶼戶外教學)
第6週課程 (2024/10/13─2024/10/19)：認識烈嶼陶瓷材料及人文歷史-戶外教學 (烈嶼戶外教學)
第7週課程 (2024/10/20─2024/10/26)：認識烈嶼陶瓷材料及人文歷史-戶外教學 (烈嶼戶外教學)
第8週課程 (2024/10/27─2024/11/02)：認識烈嶼陶瓷材料及人文歷史-戶外教學 (烈嶼戶外教學)
第9週課程 (2024/11/03─2024/11/09)：金門吉祥物設計 (工作坊分組製作)
第10週課程 (2024/11/10─2024/11/16)：金門吉祥物製作 (工作坊分組製作)
第11週課程 (2024/11/17─2024/11/23)：金門吉祥物製作 (工作坊分組製作)
第12週課程 (2024/11/24─2024/11/30)：動手繪製簡易製窯設計圖 (工作坊分組討論如何設計出小型窯爐造型)
第13週課程 (2024/12/01─2024/12/07)：動手製作小型窯爐模型 (工作坊分組製作)
第14週課程 (2024/12/08─2024/12/14)：動手製作小型窯爐模型 (工作坊分組製作)
第15週課程 (2024/12/15─2024/12/21)：動手製作小型窯爐模型 (工作坊分組製作)
第16週課程 (2024/12/22─2024/12/28)：窯烤披薩與體驗燒窯 (工作坊分組製作)
第17週課程 (2024/12/29─2025/01/04)：窯烤披薩與體驗燒窯 (工作坊分組製作)
第18週課程 (2025/01/05─2025/01/11)：窯烤披薩與體驗燒窯 (工作坊分組製作完成後撰寫心得分享)

成績評定方式：
1. 平時成績：交二篇心得報告(300~500字)及窯模型設計稿。
2. 考試成績：期中考一件及期末考一件作品。
3. 缺課扣分：缺課一堂扣一分，超過總堂數1/3不能參加期末考。
4. 全勤加分：全勤加總分五分。

課堂要求：
1. 上課教室內禁用手機。
2. 上課地點：開學上課前二周在校本部上課，之後就在烈嶼西宅鶴山窯工作坊上課。
3. 費用繳交：學生要繳交200元烤披薩食材費及100元陶藝材料費合計300元整。