國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：紅磚藝術與生活 (Red brick art and life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術–藝文類 / SDG4 上課地點：鶴山窯工坊

課程教學目標：
1. 對生活美學的再認知是提升生活品質不可缺的良藥。 讓學生了解到陶瓷工藝是生活中不能缺少的環保用品。 讓學生了解到陶瓷材料是地球上最豐富的資源。

課程教學綱要：
1. 閩南建築藝術在金門有悠久的發展歷史，整個島上布滿紅磚藝術的自然村，是金門最特殊的文化資產，因此，我們希望透過這門課程，引導學生重回對紅磚藝術的認識，並欣賞閩南建築在金門所扮演的重要角色。尤其珍貴的陶瓷材料在金門是垂手可得，因而引導學生將這些遍地黃金的材料，運用在創作紅磚藝術的作品媒材上，不但是善用在地資源，同時也是最為環保的藝術創作。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：介紹金門傳統閩南建築對紅磚藝術的應用
第2週課程 (2024/09/15─2024/09/21)：中國紅磚歷史發展對生活的影響與改變及認識紅磚陶瓷材料
第3週課程 (2024/09/22─2024/09/28)：陶認識烈嶼陶質地質及歷史景觀
第4週課程 (2024/09/29─2024/10/05)：應用紅黏土製作浮雕造型
第5週課程 (2024/10/06─2024/10/12)：應用紅黏土製作浮雕造型
第6週課程 (2024/10/13─2024/10/19)：應用紅黏土製作浮雕造型
第7週課程 (2024/10/20─2024/10/26)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2024/10/27─2024/11/02)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2024/11/03─2024/11/09)：應用紅黏土製作浮雕造型
第10週課程 (2024/11/10─2024/11/16)：應用紅黏土製作浮雕造型
第11週課程 (2024/11/17─2024/11/23)：應用紅黏土製作浮雕造型
第12週課程 (2024/11/24─2024/11/30)：應用紅黏土製作浮雕造型
第13週課程 (2024/12/01─2024/12/07)：應用紅黏土製作浮雕造型
第14週課程 (2024/12/08─2024/12/14)：應用紅黏土製作浮雕造型
第15週課程 (2024/12/15─2024/12/21)：應用紅黏土製作浮雕造型
第16週課程 (2024/12/22─2024/12/28)：窯烤披薩與體驗燒窯
第17週課程 (2024/12/29─2025/01/04)：窯烤披薩與體驗燒窯
第18週課程 (2025/01/05─2025/01/11)：窯烤披薩與體驗燒窯

成績評定方式：
1. 交二篇心得報告(300~500字)及紅磚設計稿當平時成績。期中及期末考各交二件作品作為考試成績。缺課一堂扣一分，超過總堂數1/3不能參加期末考。全勤加總分五分。

課堂要求：
上課教室內禁用手機。學生要繳交200元烤披薩食材費及100元陶藝材料費合計300元整，若學生自己有意願將自己的作品用電窯燒成高溫成品，每件作品加收100元燒窯費。開學上課前二周在校本部上課，之後就在烈嶼西宅鶴山窯工作坊上課。