國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：自我探索與生涯規劃 (Self-Exploration and Career Planning)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節
備註：人文藝術–語文類 / SDG8

課程教學目標：
1. 本課程的宗旨在於教導學生先透過自我的探索，了解自己的人格特質、價值觀、興趣與技能，再進行資訊的蒐集與環境的體驗，來確立與生活種種面向相關的目標，使個人的教育、工作及發展能有具體的步調，在不同的生涯階段裡，完成自己所擔負的責任，扮演好自己的角色，並能因應內外在環境的變遷而適時調整自己的方向與步伐，對個人一生的發展做一序列有目的、有計畫、有系統的設計與安排。

課程教學綱要：
1. 本課程之教材內容是由各種議題來探討生涯規劃之意義及發展方式，主要相關議題包含如下：
1-1. 生涯規劃概說：探討生涯之意義與發展行程，及生涯規劃的目的與方法
1-2. 自我再認識：探索人格特質，人生態度及興趣與能力
1-3. 教育生涯規劃：探索升學之規劃及終身學習
1-4. 職場生涯規劃：探討職場趨勢及如何做好職業生涯的決定
1-5. 培養工作生涯發展能力：探索求職技巧及如何建立良好的人際關係
1-6. 投資理財規劃：探索資產配置及如何理財
1-7. 休閒生涯規劃：探索休閒活動及時間與經費的掌握

教科書資料：
1. 書名：生涯規劃與發展
2. 出版日期：未標註
3. 作者：林貞玫、蔡慧玲、張浩峰、蔡宜延、殷尹芃、陳怡安、葉明珍、柯雅
4. 出版社：台中：華格那
5. 版本：二版

參考書資料：
1-1. 書名：生涯發展與規劃－為職涯發展做準備
1-2. 出版日期：未標註
1-3. 作者：王淑俐著
1-4. 出版社：台北：揚智
1-5. 版本：未標註

2-1. 書名：生涯規劃：建構全方位的全程人生藍圖
2-2. 出版日期：未標註
2-3. 作者：高明薇、王祿旺著
2-4. 出版社：台北：新文京開發
2-5. 版本：未標註

3-1. 書名：生涯規劃
3-2. 出版日期：未標註
3-3. 作者：粱啟超著
3-4. 出版社：台北：全威圖書
3-5. 版本：未標註

4-1. 書名：生涯規劃與管理
4-2. 出版日期：未標註
4-3. 作者：吳思達著
4-4. 出版社：台北市：全華
4-5. 版本：未標註

5-1. 書名：大學生生涯發展與規劃手冊
5-2. 出版日期：未標註
5-3. 作者：林清文著
5-4. 出版社：台北市：心理
5-5. 版本：未標註

6-1. 書名：生涯輔導與諮商-理論與實務
6-2. 出版日期：未標註
6-3. 作者：吳芝儀著
6-4. 出版社：嘉義：濤石文化
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：生涯概說
第2週課程 (2024/09/15─2024/09/21)：生涯發展的理論
第3週課程 (2024/09/22─2024/09/28)：影響生涯規劃的因素
第4週課程 (2024/09/29─2024/10/05)：發現自我－價值觀探索
第5週課程 (2024/10/06─2024/10/12)：發現自我－性格與興趣探索
第6週課程 (2024/10/13─2024/10/19)：發現自我－需求與能力探索
第7週課程 (2024/10/20─2024/10/26)：生涯能力－人際關係與情緒管理
第8週課程 (2024/10/27─2024/11/02)：生涯能力－專業核心能力
第9週課程 (2024/11/03─2024/11/09)：期中測驗
第10週課程 (2024/11/10─2024/11/16)：認識職業大環境
第11週課程 (2024/11/17─2024/11/23)：職場文化與勞動法規
第12週課程 (2024/11/24─2024/11/30)：職場體驗
第13週課程 (2024/12/01─2024/12/07)：生涯發展管理
第14週課程 (2024/12/08─2024/12/14)：生涯抉擇
第15週課程 (2024/12/15─2024/12/21)：生涯實務－課業與社團
第16週課程 (2024/12/22─2024/12/28)：生涯實務－人際與溝通
第17週課程 (2024/12/29─2025/01/04)：自主學習 報告寫作
第18週課程 (2025/01/05─2025/01/11)：自主學習 實務探索

成績評定方式：
1. 作業與課堂表現30％，期中測驗30％，期末報告40％。

課堂要求：
無詳細課堂要求說明