國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：通識領袖講堂 (Leadership Lectures)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期五上午第3節~第4節
備註：社會科學–社會類 / SDG4

課程教學目標：
1. 培養學生學習知識傳播的方式、獨立思考的能力、說服和論辯的技術，並在過程裡得到品格的鍛鍊。
2. 除了知識和視野的擴大之外，同時也學習到待人接物、實務推動的方法。
3. 成為匯聚各種知識經驗，產生各種體驗撞擊的非典型通識教育學習場域。
4. 形塑領袖人物所需具備之通識理念。

課程教學綱要：
1. 有能力吸收不同領域的知識與概念，並轉化為自身的思維，同時以具體文字撰寫表達與分享。(學思與表達力)
2. 能分辨與批判不同的論述，並尋找更多的資料予以支持或反駁。(獨立思考力)
3. 能體察外在環境變化的迅速，並據以調整學習步伐與生活實踐。(覺察與行動力)
4. 能進行團隊合作，集思廣益與分享。(團隊、分享與溝通能力)
5. 與成功人士對話經驗與能力。
6. 分享與交流。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：通識領袖講堂_簡介與評分方式
第2週課程 (2024/09/15─2024/09/21)：通識領袖講堂講座與交流 1
第3週課程 (2024/09/22─2024/09/28)：通識領袖講堂講座與交流 2
第4週課程 (2024/09/29─2024/10/05)：通識領袖講堂講座與交流 3
第5週課程 (2024/10/06─2024/10/12)：通識領袖講堂講座與交流 4
第6週課程 (2024/10/13─2024/10/19)：通識領袖講堂講座與交流 5
第7週課程 (2024/10/20─2024/10/26)：通識領袖講堂講座與交流 6
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：通識領袖講堂講座與交流 7
第10週課程 (2024/11/10─2024/11/16)：通識領袖講堂講座與交流 8
第11週課程 (2024/11/17─2024/11/23)：通識領袖講堂講座與交流 9
第12週課程 (2024/11/24─2024/11/30)：通識領袖講堂講座與交流 10
第13週課程 (2024/12/01─2024/12/07)：通識領袖講堂講座與交流 11
第14週課程 (2024/12/08─2024/12/14)：通識領袖講堂講座與交流 12
第15週課程 (2024/12/15─2024/12/21)：通識領袖講堂講座與交流 13
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習(彈性運用)
第18週課程 (2025/01/05─2025/01/11)：自主學習(彈性運用)

成績評定方式：
1. 評分比例：總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。
2. 平時成績（個人）計算方式：包含點名、課堂發問與發表。
- 點名分數：每次 5 分，全勤 90 分（以 18 週計）。點名採「學思321」方式，每堂課需寫下 3 個重點、2 個感想、1 個疑問（學思321寫作佳者，每次加 2 分）。
- 課堂加分：課堂上主動發問或發表意見，每次加 2 分。
3. 期中及期末成績計算方式：以簡報製作與上台分享為主（PPT 簡報製作以 10 頁為限）。
4. 各項成績最高以 99 分為限。

課堂要求：
1. 課堂學習互動：教師進行講者內容導論、介紹與引導思考，學生需於上課時積極進行發問、分享與討論。
2. 簡報發表：學生於期中與期末需進行上台簡報分享，並回答現場同學的提問。
3. 授權同意事項：修習本課程之學生，所繳交之個人作業、心得，以及課間影像紀錄等，皆視為同意授權國立金門大學使用。若因其他個人特殊因素不克授權者，請務必主動告知授課教師。