國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：金門近現代史 (Modern and contemporary kinmen history)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：409華文系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類 /SDG3、SDG4

課程教學目標：
1. 使學生(1)了解金門的過去、現在與未來(2)掌握由小看大的歷史原理(3)聯結過去與未來趨勢。

課程教學綱要：
1. 研究(1)條析金門的歷史脈絡(2)審視金門政治權力的轉移(3)金門區域範圍的擴大與消減(4)金門經濟發展的起伏。

教科書資料：
1. 書名：金門近代史
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：金門近代史
2. 出版日期：未標註
3. 作者：楊肅獻
4. 出版社：金門縣政府
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：大航海時代
第2週課程 (2024/09/15─2024/09/21)：明代金門政治與軍事
第3週課程 (2024/09/22─2024/09/28)：明代金門社會與人群
第4週課程 (2024/09/29─2024/10/05)：南明史的金門
第5週課程 (2024/10/06─2024/10/12)：清代金門政治與軍事
第6週課程 (2024/10/13─2024/10/19)：專題演講
第7週課程 (2024/10/20─2024/10/26)：金門與閩南生活圈
第8週課程 (2024/10/27─2024/11/02)：金門的寇亂
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：僑鄉與僑匯
第11週課程 (2024/11/17─2024/11/23)：影片欣賞
第12週課程 (2024/11/24─2024/11/30)：民國初的金門
第13週課程 (2024/12/01─2024/12/07)：前線歷史
第14週課程 (2024/12/08─2024/12/14)：金門戰爭與軍事化
第15週課程 (2024/12/15─2024/12/21)：金門軍隊的經濟與生活
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：戒嚴後的金門社會
第18週課程 (2025/01/05─2025/01/11)：前瞻與發展

成績評定方式：
1. 平時成績(課內討論率)30%，期中成績(初審報告)30%，期末成績(完整報告)40%。

課堂要求：
專心上課及請勿聊天