國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：金門建築裝飾藝術 (Kinmen Architecture and Decorapive Arts)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術–藝文類 / SDG4

課程教學目標：
1. 中國傳統古建築是中華文化當中相當璀璨明珠，裝飾是屋宇門面，同時也為祈求如願、進而追求理想幸福，屋主常會藉由許多具體圖案或文字，來詮釋抽象理念，展示在顯而易見的鏡面堵、對看堵、脊堵、水車堵、山牆垂飾、墀頭、牌頭……等處，形塑成色澤繽紛，構圖巧奪天工的裝飾構圖。為了讓同學們能更深入瞭解傳統建築的精髓，遂有此課題的開設。

課程教學綱要：
1. 中國傳統建築簡介
2. 裝飾圖案所蘊含的文化意涵
3. 裝飾圖案構圖與原理
4. 以金門地區古建築、洋樓建築為論述主體、再參酌臺灣、閩南等地區裝飾圖案作比較，進而從中領悟其奧妙處

教科書資料：
1-1. 書名：中國吉祥圖案
1-2. 出版日期：2006年 02月
1-3. 作者：天津楊柳青畫社編著
1-4. 出版社：台北市笛藤
1-5. 版本：初版

2-1. 書名：認識金門小百科—聚落建築裝飾篇
2-2. 出版日期：2017年 11月
2-3. 作者：楊天厚、林麗寬編著
2-4. 出版社：金門縣文化局
2-5. 版本：初版 一刷

參考書資料：
1-1. 書名：台灣古建築圖解事典
1-2. 出版日期：2005年 03月
1-3. 作者：李乾朗著
1-4. 出版社：臺北市：遠流出版社
1-5. 版本：三版一刷

2-1. 書名：金門學概論
2-2. 出版日期：2022年 07月
2-3. 作者：陳奇中主編
2-4. 出版社：國立金門大學
2-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：閩南傳統建築簡介
第2週課程 (2024/09/15─2024/09/21)：金門傳統建築之美
第3週課程 (2024/09/22─2024/09/28)：金門傳統建築與洋樓建築構件名稱簡述
第4週課程 (2024/09/29─2024/10/05)：裝飾圖案與傳統建築聯結
第5週課程 (2024/10/06─2024/10/12)：裝飾圖案構圖原理(一)
第6週課程 (2024/10/13─2024/10/19)：裝飾圖案構圖原理(二)
第7週課程 (2024/10/20─2024/10/26)：金門地區古建築裝飾圖案賞析(一)
第8週課程 (2024/10/27─2024/11/02)：金門地區古建築裝飾圖案賞析(二)
第9週課程 (2024/11/03─2024/11/09)：期中評量
第10週課程 (2024/11/10─2024/11/16)：木刻裝飾圖案賞析
第11週課程 (2024/11/17─2024/11/23)：石雕裝飾圖案賞析
第12週課程 (2024/11/24─2024/11/30)：泥塑、剪黏裝飾圖案賞析
第13週課程 (2024/12/01─2024/12/07)：彩繪、門神裝飾圖案賞析
第14週課程 (2024/12/08─2024/12/14)：交趾陶、花磚裝飾圖案賞析
第15週課程 (2024/12/15─2024/12/21)：從沙美張文帝洋樓看異風味的裝飾圖案
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：瓊林蔡氏宗祠群建築觀賞
第18週課程 (2025/01/05─2025/01/11)：水頭黃輝煌楊樓建築欣賞

成績評定方式：
1. 學習態度、作業與出勤情況佔40%
2. 期中報告佔30%
3. 期末測驗佔30%

課堂要求：
1. 勤作筆記
2. 課堂間多互動
3. 課堂中禁止飲食
4. 課餘勤作田野調查