國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：陶藝與生活-茶壺篇 (Pottery and Life - Teaport Articles)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：40人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術–藝文類 / SDG4 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 中國陶瓷發展對生活的影響與改變。
2. 陶瓷藝術與生活的應用及陶瓷材料。
3. 認識烈嶼陶質地質及歷史景觀（戶外教學）。
4. 如何設計出陶瓷藝術茶壺造型（繪製藝術茶壺、茶倉、茶杯設計圖）。
5. 純手工茶倉、茶杯製作教學。
6. 純手工茶壺製作教學。
7. 燒窯並體驗窯烤披薩活動。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：陶瓷藝術生活茶壺史簡介
第2週課程 (2024/09/15─2024/09/21)：認識陶瓷材料及採集
第3週課程 (2024/09/22─2024/09/28)：陶瓷藝術歷史簡介
第4週課程 (2024/09/29─2024/10/05)：陶瓷藝術歷史簡介
第5週課程 (2024/10/06─2024/10/12)：樂遊烈嶼-戶外教學
第6週課程 (2024/10/13─2024/10/19)：樂遊烈嶼-戶外教學
第7週課程 (2024/10/20─2024/10/26)：繪製藝術茶壺.茶倉.茶杯設計圖
第8週課程 (2024/10/27─2024/11/02)：動手製作陶瓷藝術茶倉.茶杯
第9週課程 (2024/11/03─2024/11/09)：動手製作陶瓷藝術茶倉.茶杯
第10週課程 (2024/11/10─2024/11/16)：動手製作陶瓷藝術茶倉.茶杯
第11週課程 (2024/11/17─2024/11/23)：動手製作陶瓷藝術茶壺
第12週課程 (2024/11/24─2024/11/30)：動手製作陶瓷藝術茶壺
第13週課程 (2024/12/01─2024/12/07)：動手製作陶瓷藝術茶壺
第14週課程 (2024/12/08─2024/12/14)：動手製作陶瓷藝術茶壺
第15週課程 (2024/12/15─2024/12/21)：製作完成後體驗燒窯
第16週課程 (2024/12/22─2024/12/28)：製作完成後體驗燒窯
第17週課程 (2024/12/29─2025/01/04)：製作完成後體驗燒窯
第18週課程 (2025/01/05─2025/01/11)：製作完成後體驗燒窯

成績評定方式：
1. 每學期有3次心得報告2次設計稿做為平時成績。
2. 期中考及期末考各交一件作品作為考試成績，缺考形同放棄考試不得補考，公病假除外。
3. 全勤加總分五分。

課堂要求：
1. 缺課一堂扣一分，期中考之前未參加戶外教學課程，不能補課，超過總堂數1/3不能參加期末考。
2. 請假無論是公假事假病假，都可以到烈嶼鶴山窯工坊補課後，就不算缺課，但最多不能超過總時數的1/3。
3. 燒窯體驗上課時間較長，要到烈嶼鶴山窯工坊輪值上課，而上課時段有四個假日在烈嶼鶴山窯工坊，一日上8堂課，可以抵四週的課程，這是集中式密集手作課程，有工讀的學生可以調整自己上課時段，但如果無法配合請不要選修。
4. 學生要繳交200元烤披薩食材費及100元陶藝材料費合計300元整，若學生自己有意願將自己的作品用電窯燒成高溫成品，每件作品加收100元燒窯費。
5. 開學上課前二周在校本部上課，之後就在烈嶼西宅鶴山窯工作坊上課。