國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：食品安全與風險分析 (Food Safety and Risk Management)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：35人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類 / SDG2

課程教學目標：
1. 我國食品法規管理制度介紹
2. 各類產品標示介紹
3. 危害分析及管制點監控
4. 風險利益評估
5. 食安議題解析

課程教學綱要：
1. 食品安全則是大家最關心的議題。食品產業鏈持續擴大與複雜化，自生產源頭至消費者的餐桌，中間牽涉的供應商遍及全球。隨著廠商的參與度提高，供應鏈之風險與管理難度也將受牽動，這也連帶影響企業聲譽、收入與獲利。

教科書資料：
1. 書名：新編食品衛生與安全
2. 出版日期：未標註
3. 作者：黃登福等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：食品標示介紹
第3週課程 (2024/09/22─2024/09/28)：營養標示介紹
第4週課程 (2024/09/29─2024/10/05)：食品標章介紹-CAS、GMP
第5週課程 (2024/10/06─2024/10/12)：食品標章介紹-健康食品
第6週課程 (2024/10/13─2024/10/19)：風險分析-食品添加物
第7週課程 (2024/10/20─2024/10/26)：風險分析-基因改造食品
第8週課程 (2024/10/27─2024/11/02)：風險分析-有效期限制定
第9週課程 (2024/11/03─2024/11/09)：食安議題-黑心油
第10週課程 (2024/11/10─2024/11/16)：食安議題-大腸桿菌汙染
第11週課程 (2024/11/17─2024/11/23)：食安議題-肉毒桿菌中毒
第12週課程 (2024/11/24─2024/11/30)：食安議題-銅葉綠素
第13週課程 (2024/12/01─2024/12/07)：食安議題-萊克多巴胺
第14週課程 (2024/12/08─2024/12/14)：食安議題-漂白劑
第15週課程 (2024/12/15─2024/12/21)：食安議題-狂牛症
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：國內食安議體討論
第18週課程 (2025/01/05─2025/01/11)：國際食安議體討論

成績評定方式：
1. 平時考及學習態度30%
2. 期中考30%
3. 期末報告40%

課堂要求：
無詳細課堂要求說明