國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：兒童心理學 (Child Psychology)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：侯欣宜
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程主要透過對兒童心理學基本理論的探究，加強學生對認知心理學、行為主義心理學、人本主義心理學等三大學派及其他與兒童英語教學相關的理論認識，並建構理論與實踐的橋樑，增加學生未來教學工作的知能。

課程教學綱要：
1. 兒童的真相
2. 兒童期的本質
3. 生命的開始
4. 關係的形成
5. 情緒發展
6. 皮亞傑的認知發展理論
7. 維果茲基的社會認知發展論
8. 兒童做為訊息處理者
9. 語言的使用
10. 邁向成年期

教科書資料：
1. 書名：兒童發展心理學
2. 出版日期：未標註
3. 作者：H. Rudolph Schaffer
4. 出版社：學富文化事業有限公司
5. 版本：未標註

參考書資料：
1. 書名：教育心理學
2. 出版日期：未標註
3. 作者：林昭賢,李小融
4. 出版社：新文京開發出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：第一章
第3週課程 (2025/09/28─2025/10/04)：第一章
第4週課程 (2025/10/05─2025/10/11)：Holiday off
第5週課程 (2025/10/12─2025/10/18)：第二章
第6週課程 (2025/10/19─2025/10/25)：第二章 (小考1)
第7週課程 (2025/10/26─2025/11/01)：第三章
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：第四章
第10週課程 (2025/11/16─2025/11/22)：第四章
第11週課程 (2025/11/23─2025/11/29)：第五章
第12週課程 (2025/11/30─2025/12/06)：第五章
第13週課程 (2025/12/07─2025/12/13)：第六章 (小考2)
第14週課程 (2025/12/14─2025/12/20)：第六章
第15週課程 (2025/12/21─2025/12/27)：第七章
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 平時成績：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
無詳細課堂要求說明