國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：兒童文學 (Children's Literature)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. Reading is magic; it is a physical act of engaging absorption. For children, reading activates cognitive imagination. To learn how to read is an act of labor and devotion. Books open the possibility of an aesthetic life through imaginary training activities. The job of reading is for the young to experience the best qualities in life as represented by the writers. Let’s plunge into the world of imagination that is conveyed by children’s books.

課程教學綱要：
1. This course offers an introduction to materials written for children and emphasizes literary and social approaches to the texts. Throughout the course, students are required to analyze, appreciate, and evaluate the weekly readings; enhance understanding and address issues of diversity in children’s literature; develop awareness of issues associated with children’s literature; and comprehend children’s literature by studying its readership, its trends, and its adaptations.

教科書資料：
1-1. 書名：Philosopher's Stone/Sorcerer's Stone
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Golden Compass
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Coraline
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Graveyard Book
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Orientation
第2週課程 (2025/09/21─2025/09/27)：Philosopher's (Sorcerer's) Stone (31-60)
第3週課程 (2025/09/28─2025/10/04)：Philosopher's (Sorcerer's) Stone (194-227) (備註：Why So Many Childhood Books Feature Orphans?)
第4週課程 (2025/10/05─2025/10/11)：Philosopher's (Sorcerer's) Stone (262-309) (備註：Happy or Unhappy Endings: How Do They Shape Our Growth?)
第5週課程 (2025/10/12─2025/10/18)：Golden Compass (3-32) (備註：Controversies Surrounding The Golden Compass (Northern Lights))
第6週課程 (2025/10/19─2025/10/25)：Golden Compass (163-203) (備註：The Functions of Talking Animals in Children's Literature)
第7週課程 (2025/10/26─2025/11/01)：Golden Compass (361-399) (備註：His Dark Materials TV Series: Beyond The Golden Compass Film Adaptation)
第8週課程 (2025/11/02─2025/11/08)：Mid-term Exam
第9週課程 (2025/11/09─2025/11/15)：Coraline (1-46) (備註：Feral Cats: Fantastic Cats and Where to Find Them)
第10週課程 (2025/11/16─2025/11/22)：Coraline (47-102) (備註：Ghosts in the House: Dark Fantasy and Children's Literature)
第11週課程 (2025/11/23─2025/11/29)：Coraline (103-160) (備註：Coraline: Adapting the Novel to Stop-Motion)
第12週課程 (2025/11/30─2025/12/06)：The Graveyard Book (2-34) (備註：Gothic Elements in The Graveyard Book)
第13週課程 (2025/12/07─2025/12/13)：The Graveyard Book (55-100) (備註：Mythological and Folkloric Elements in The Graveyard Book)
第14週課程 (2025/12/14─2025/12/20)：The Graveyard Book (211-253) (備註：Parallels between The Jungle Book and The Graveyard Book)
第15週課程 (2025/12/21─2025/12/27)：The Graveyard Book (254-307) (備註：How do the coming-of-age processes in the novels (we have covered in this semester) resonate with the real-world challenges, fears and uncertainties?)
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Reschedule exams or things left on the table
第18週課程 (2026/01/11─2026/01/17)：End-of-semester individual consultations arranged

成績評定方式：
1. 課程評分比例為：報告 (Presentation) 佔 10%；課堂參與和討論 (Class Participation and Discussion) 佔 30%；期中考試 (Mid-term Exam) 佔 30%；期末考試 (Final Exam) 佔 30%。

課堂要求：
本課程並非以講授為主的課程。學生需要以小組形式合作，解讀並理解每週的閱讀材料，並開始學習如何詮釋和應用所學到的知識。