國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：公眾演說(一) (Public Speaking I)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. Develop skills and qualities of public speaking by:
- Discovering the importance of speech communication in everyday life
- Recognizing the importance of the audience in speech preparation
- Presenting the steps in planning an effective speech
- Examining the importance of the parts of a speech: introduction, transition and conclusion
- Exploring different techniques in delivery and their effectiveness
- Comparing the use of various types of visual aids and their purpose in a speech

課程教學綱要：
1. Reading/studying of the textbook assignment is required for effective class participation. Class activities will include public speaking, listening, evaluating and constructive critiquing discussions.

教科書資料：
1. 書名：Getting started in Public Speaking
2. 出版日期：未標註
3. 作者：ames Payne & Diana Prentice Carlin
4. 出版社：McGraw-Hill Glencoe Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Introduction
第3週課程 (2025/09/28─2025/10/04)：Informative Speech Strategies
第4週課程 (2025/10/05─2025/10/11)：Persuasive Speech Strategies
第5週課程 (2025/10/12─2025/10/18)：Informative Speech
第6週課程 (2025/10/19─2025/10/25)：Informative Speech
第7週課程 (2025/10/26─2025/11/01)：Informative Speech
第8週課程 (2025/11/02─2025/11/08)：Informative Speech_Wrap-Up
第9週課程 (2025/11/09─2025/11/15)：Persuasive Speech
第10週課程 (2025/11/16─2025/11/22)：Persuasive Speech
第11週課程 (2025/11/23─2025/11/29)：Persuasive Speech
第12週課程 (2025/11/30─2025/12/06)：Persuasive Speech_Wrap Up
第13週課程 (2025/12/07─2025/12/13)：Story
第14週課程 (2025/12/14─2025/12/20)：Story
第15週課程 (2025/12/21─2025/12/27)：Story
第16週課程 (2025/12/28─2026/01/03)：Story_Wrap Up
第17週課程 (2026/01/04─2026/01/10)：Independent Study
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. 100% assigned speeches/presentations and participation in class (attendance, tardiness, class activities and discussions, and active listening and participation, constructive evaluation of class presentations.

課堂要求：
If you miss six weeks of classes, you will fail this class.