國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：多媒體教材製作及認證 (Multimedia Materials Design and Authentication)
部別：日間部學士班
開課班級：應英四年級
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第9節~晚上第10節

課程教學目標：
1. 培養同學電腦資訊運用設計能力。
2. 培養同學未來就業職能及國際競爭能力。
3. 培養同學紮實之媒體素養能力。
4. 培養同學溝通互動的能力。

課程教學綱要：
1. 目標在輔導同學取得資訊科技專業證照，以達成學校資訊能力的畢業門檻。
2. 結合實務應用，祈能實質應用於職場為輔助，使同學能將所學應用於實務或職場上，進而提昇同學的競爭力。
3. 補充課外應具備的資訊智能，以提升教學效果。

教科書資料：
1. 書名：TQC+ 影像處理認證指南 Photoshop CC
2. 出版日期：未標註
3. 作者：財團法人中華民國電腦技能基金會
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容說明與簡介
第2週課程 (2025/09/21─2025/09/27)：第一類 影像處理能力1
第3週課程 (2025/09/28─2025/10/04)：第一類 影像處理能力1
第4週課程 (2025/10/05─2025/10/11)：第一類 影像處理能力1
第5週課程 (2025/10/12─2025/10/18)：第一類 影像處理能力1
第6週課程 (2025/10/19─2025/10/25)：第二類 影像色彩與表現能力
第7週課程 (2025/10/26─2025/11/01)：第二類 影像色彩與表現能力
第8週課程 (2025/11/02─2025/11/08)：期中考核
第9週課程 (2025/11/09─2025/11/15)：第二類 影像色彩與表現能力
第10週課程 (2025/11/16─2025/11/22)：簡報工具進階應用
第11週課程 (2025/11/23─2025/11/29)：分組專題討論
第12週課程 (2025/11/30─2025/12/06)：分組專題討論
第13週課程 (2025/12/07─2025/12/13)：分組專題討論
第14週課程 (2025/12/14─2025/12/20)：分組專題討論
第15週課程 (2025/12/21─2025/12/27)：分組專題討論
第16週課程 (2025/12/28─2026/01/03)：期未考核
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學與自我學習實踐
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學與自我學習實踐

成績評定方式：
1. 平時考核40%
2. 期中考核、期末考核及彈性補充教學週自我學習規劃60%

課堂要求：
依課程需要與選課人數彈性調整教學進度與內容