國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：應英四年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興陳宛利
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. This course aims to help students complete a project of their topic throughout this semester. Survey (using questionnaires) is introduced, among the other methods, to collect the data on (but not limited to) second language (L2) research. Students will learn to ask their research questions, construct and administer the questionnaires, process the data, and make a well-organized presentation.

課程教學綱要：
1. The content of this semester contains:
- Making a logical proposal
- Finding resources and reviewing previous studies
- Designing a survey
- Data collection, analysis, and graphing
- Writing APA-style papers
- Presenting research results

教科書資料：
1-1. 書名：Weekly handouts.
1-2. 出版日期：未標註
1-3. 作者：Instructor
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Questionnaires in Second Language Research: Construction, Administration, and Processing (Second Edition).
2-2. 出版日期：未標註
2-3. 作者：Dörnyei, Z. & Taguchi, T.
2-4. 出版社：Routledge.
2-5. 版本：未標註

3-1. 書名：TBA
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：Data Elicitation for Second and Foreign Language Research: A Practical Guide.
1-2. 出版日期：未標註
1-3. 作者：Gass, S. M. & Mackey, A.
1-4. 出版社：Wiley-Blackwell.
1-5. 版本：未標註

2-1. 書名：Research Methods for English Language Teachers.
2-2. 出版日期：未標註
2-3. 作者：McDonough, J. & McDonough, S.
2-4. 出版社：Routledge.
2-5. 版本：未標註

3-1. 書名：Projects in Linguistics: A Practical Guide to Researching Language (Third Edition).
3-2. 出版日期：未標註
3-3. 作者：Wray, A. & Bloomer, A.
3-4. 出版社：Routledge.
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction
第2週課程 (2025/09/21─2025/09/27)：Brainstorming: your topic
第3週課程 (2025/09/28─2025/10/04)：Schedule: the Gantt Chart
第4週課程 (2025/10/05─2025/10/11)：Designing: data collection
第5週課程 (2025/10/12─2025/10/18)：Searching the tools
第6週課程 (2025/10/19─2025/10/25)：Chinese proposal due
第7週課程 (2025/10/26─2025/11/01)：Bilingual proposal due
第8週課程 (2025/11/02─2025/11/08)：[Midterm presentations]
第9週課程 (2025/11/09─2025/11/15)：Field working
第10週課程 (2025/11/16─2025/11/22)：Field working
第11週課程 (2025/11/23─2025/11/29)：Field working
第12週課程 (2025/11/30─2025/12/06)：Field working
第13週課程 (2025/12/07─2025/12/13)：PPT preparation
第14週課程 (2025/12/14─2025/12/20)：Rehearsing
第15週課程 (2025/12/21─2025/12/27)：Rehearsing
第16週課程 (2025/12/28─2026/01/03)：[Final Presentations]
第17週課程 (2026/01/04─2026/01/10)：Independent Studies
第18週課程 (2026/01/11─2026/01/17)：Independent Studies

成績評定方式：
1. Evaluations: (1) Assignments 30% (2) Proposals 30% (3) Presentation 30% (4) Participation 10%.

課堂要求：
無詳細課堂要求說明