國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：文學導讀 (Approach to Literature)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This course will guide students to read a wide range of American short stories. Meanwhile, it aims to introduce students some key literary terms that may help them in both reading and writing.

課程教學綱要：
1. Some key literary terms, like plot, point of view, character, setting, tone and style, etc.
2. The cultural, social, and political context of the writers.

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction: Reading a Story / plot and structure
第2週課程 (2025/09/21─2025/09/27)：Reading a Story / plot and structure
第3週課程 (2025/09/28─2025/10/04)：John Cheever: The Country Husband
第4週課程 (2025/10/05─2025/10/11)：John Cheever: The Country Husband
第5週課程 (2025/10/12─2025/10/18)：John Cheever: The Country Husband
第6週課程 (2025/10/19─2025/10/25)：Narration and Point of View
第7週課程 (2025/10/26─2025/11/01)：Ernest Hemingway: Hills Like White Elephant
第8週課程 (2025/11/02─2025/11/08)：Midterm Examination
第9週課程 (2025/11/09─2025/11/15)：Kate Chopin: The Story Within one hour
第10週課程 (2025/11/16─2025/11/22)：Symbol Shirley Jackson: The Lottery
第11週課程 (2025/11/23─2025/11/29)：Symbol Shirley Jackson: The Lottery
第12週課程 (2025/11/30─2025/12/06)：Shirley Jackson: The Lottery
第13週課程 (2025/12/07─2025/12/13)：Setting/ Theme
第14週課程 (2025/12/14─2025/12/20)：Ralph Allison: King of the Bingo Game
第15週課程 (2025/12/21─2025/12/27)：Setting/ Theme Ralph Allison: King of the Bingo Game
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Reflection on the class
第18週課程 (2026/01/11─2026/01/17)：Reflection on the class

成績評定方式：
1. 期中考（Midterm exam）：30%
2. 課堂參與、作業、簡報與測驗（Participation, homework, presentation, quiz）：40%
3. 期末考（Final exam）：30%

課堂要求：
無詳細課堂要求說明