國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：智慧與人生 (Wisdom and Life)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程的主要目的是幫助學生學習如何將聖經中重要的智慧與原則應用於生活中，使學生能從中獲益。此外，學生將學習如何在學術環境中，以聰慧且理性的方式，批判性地思考並發表自己的見解，表達對聖經原則的個人想法。(Objectives: The main purpose of this course is to help you learn how to use important Bible wisdom and principles in your life so you can benefit from taking this course. Also, students will learn how to critique and present their own insights and express their own thoughts about the Bible principles intelligently in an academic environment.)

課程教學綱要：
1. 課程活動包括：課堂教學、小組討論、兩兩討論、主題研究、日誌寫作等。(Activities: Class, group, paired discussions, topic research, journals, etc.)

教科書資料：
1. 書名：The English Bible: Revised Version (Simplified)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Overview of the Bible
第3週課程 (2025/09/28─2025/10/04)：English Revised Version (Simplified)
第4週課程 (2025/10/05─2025/10/11)：Introduction
第5週課程 (2025/10/12─2025/10/18)：Student Selected Topic 1
第6週課程 (2025/10/19─2025/10/25)：Student Selected Topic 2
第7週課程 (2025/10/26─2025/11/01)：Student Selected Topic 3
第8週課程 (2025/11/02─2025/11/08)：Student Selected Topic 4
第9週課程 (2025/11/09─2025/11/15)：Individual Discussion
第10週課程 (2025/11/16─2025/11/22)：Student Selected Topic 5
第11週課程 (2025/11/23─2025/11/29)：Student Selected Topic 6
第12週課程 (2025/11/30─2025/12/06)：Student Selected Topic 7
第13週課程 (2025/12/07─2025/12/13)：Student Selected Topic 8
第14週課程 (2025/12/14─2025/12/20)：Student Selected Topic 9 / Individual Discussion
第15週課程 (2025/12/21─2025/12/27)：Individual Discussion
第16週課程 (2025/12/28─2026/01/03)：Review
第17週課程 (2026/01/04─2026/01/10)：Independent Study
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. 學習日誌 (Journal)：50%
2. 課堂口頭報告 (Presentation)：50%

課堂要求：
1. 出席規定：允許2次無懲罰性的缺課，但所有作業仍須繳交。請務必在下一次上課前聯絡其他同學獲取課堂筆記、作業或講義。遲到10分鐘以上視為缺課。若缺課達六週，本學期成績將以不及格 (Fail) 計算。
2. 遲交作業：所有作業必須在公佈的截止日期前繳交，逾期繳交的作業將不予接受。(Attendance: 2 class absences are permitted without penalty, but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10 minutes late for class is regarded as an absence. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted. If you miss six weeks of classes, you will fail this class.)