國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：生命教育 (Life Education)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品羅主恩
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. This is basically an English conversation class with a focused on the theme of happiness. There will be independent research, group discussions, presentations and reflective journal entries based on personal action research.

課程教學綱要：
1. In this class, we will learn:
- Explore different factors involved in defining happiness and understand its function and application in everyday life.
- Learn how various genetic, social, and economic influences impact your happiness
- Recognize how success and achievement impact short versus long-term happiness
- Keep a reflective journal as you expand your understanding of happiness, focusing on your life meaning, goals and interests.
- Write and build your own happiness strategies for your work and life at any age or stage

教科書資料：
1. 書名：various online and library resources
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：online and library resources
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Schedule & Topic Selection
第3週課程 (2025/09/28─2025/10/04)：Topic 1 reporting & discussion
第4週課程 (2025/10/05─2025/10/11)：Topic 2 reporting & discussion
第5週課程 (2025/10/12─2025/10/18)：Topic 3 reporting & discussion
第6週課程 (2025/10/19─2025/10/25)：Topic 4 reporting & discussion
第7週課程 (2025/10/26─2025/11/01)：Topic 5 reporting & discussion
第8週課程 (2025/11/02─2025/11/08)：Topic 6 reporting & discussion
第9週課程 (2025/11/09─2025/11/15)：Topic 7 reporting & discussion
第10週課程 (2025/11/16─2025/11/22)：Topic 8 reporting & discussion
第11週課程 (2025/11/23─2025/11/29)：Topic 9 reporting & discussion
第12週課程 (2025/11/30─2025/12/06)：Topic 10 reporting & discussion
第13週課程 (2025/12/07─2025/12/13)：Topic 11 reporting & discussion
第14週課程 (2025/12/14─2025/12/20)：Presentation & Discussion
第15週課程 (2025/12/21─2025/12/27)：Presentation & Discussion
第16週課程 (2025/12/28─2026/01/03)：Presentation & Discussion
第17週課程 (2026/01/04─2026/01/10)：Independent Study
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. Journal & Discussions: 50%
2. Presentation: 50%

課堂要求：
Attendance: 2 class absences are permitted without penalty but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10-minutes late for class is regarded as an absence. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted. If you miss six weeks of classes, you will fail this class.