國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法 (Research Methods)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. This class helps students learn how to design a research project in order to answer research question or examine hypothesis. They will be introduced different types of research method, including experiments, surveys and observation. They are going to go through the process of deciding a research hypothesis, literature review, research process, and presentation of research results.

課程教學綱要：
1. Reviewing the literature
2. Formulating a research problem
3. Identifying variables
4. Constructing hypothesis
5. Research design
6. Selecting data collection

教科書資料：
1-1. 書名：research Methodology: a step-by-step Guild for beginners
1-2. 出版日期：未標註
1-3. 作者：Ranjit Kumar
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Reviewing literature
第3週課程 (2025/09/28─2025/10/04)：Formulating a Research Problem
第4週課程 (2025/10/05─2025/10/11)：Identifying Variables
第5週課程 (2025/10/12─2025/10/18)：Constructing Hypotheses
第6週課程 (2025/10/19─2025/10/25)：Selecting a Method of Data Collection
第7週課程 (2025/10/26─2025/11/01)：Collecting Data using Attitudinal Scales
第8週課程 (2025/11/02─2025/11/08)：Midterm presentation
第9週課程 (2025/11/09─2025/11/15)：Establishing the Validity and Reliability of a Research Instrument
第10週課程 (2025/11/16─2025/11/22)：Selecting a Sample
第11週課程 (2025/11/23─2025/11/29)：Writing a Research Proposal
第12週課程 (2025/11/30─2025/12/06)：Processing Data
第13週課程 (2025/12/07─2025/12/13)：Displaying Data
第14週課程 (2025/12/14─2025/12/20)：Writing a Research Report
第15週課程 (2025/12/21─2025/12/27)：Final presentation
第16週課程 (2025/12/28─2026/01/03)：Final presentation
第17週課程 (2026/01/04─2026/01/10)：reflection
第18週課程 (2026/01/11─2026/01/17)：reflectio

成績評定方式：
1. Midterm presentation：30%
2. Final presentation：30%
3. Participation and discussion：30%
4. Homework：10%

課堂要求：
無詳細課堂要求說明