國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. This class aims to introduce the study about human society and social relationships. It includes a variety of academic disciplines that examine how individual and groups interact, behave and organize themselves within social context. The interdisciplinary study includes some disciplines like psychology, sociology, economics and political science.

課程教學綱要：
1. It will include the study in the field of psychology, self and family, self and society.

教科書資料：
1-1. 書名：Visions of Marriages: Politics and Family on Kinmen 1920-2020
1-2. 出版日期：未標註
1-3. 作者：Hsiao-Chiao Chiu
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：The Hero Within ─ Six Archetypes We Live by
2-2. 出版日期：未標註
2-3. 作者：Carol S. Pearson
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Persephone Rising ― Awakening the Heroine Within
3-2. 出版日期：未標註
3-3. 作者：Carol S. Pearson
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Class introduction
第2週課程 (2025/09/21─2025/09/27)：The Migrant Economy in the Republican Era in Kinmen
第3週課程 (2025/09/28─2025/10/04)：Holiday
第4週課程 (2025/10/05─2025/10/11)：Holiday
第5週課程 (2025/10/12─2025/10/18)：The Migrant Economy in the Republican Era in Kinmen
第6週課程 (2025/10/19─2025/10/25)：The Migrant Marriage in the Republican Era in Kinmen
第7週課程 (2025/10/26─2025/11/01)：The Migrant Marriage in the Republican Era in Kinmen
第8週課程 (2025/11/02─2025/11/08)：The Migrant Marriage in the Republican Era in Kinmen
第9週課程 (2025/11/09─2025/11/15)：presentation
第10週課程 (2025/11/16─2025/11/22)：The Hero Within ─ Six Archetypes We Live by
第11週課程 (2025/11/23─2025/11/29)：The Hero Within ─ Six Archetypes We Live by
第12週課程 (2025/11/30─2025/12/06)：The Hero Within ─ Six Archetypes We Live by
第13週課程 (2025/12/07─2025/12/13)：The Hero Within ─ Six Archetypes We Live by
第14週課程 (2025/12/14─2025/12/20)：Persephone Rising ― Awakening the Heroine Within
第15週課程 (2025/12/21─2025/12/27)：Persephone Rising ― Awakening the Heroine Within
第16週課程 (2025/12/28─2026/01/03)：Final exam and presentation
第17週課程 (2026/01/04─2026/01/10)：reflection
第18週課程 (2026/01/11─2026/01/17)：reflection

成績評定方式：
1. midterm exam 25%
2. Final exam 25%
3. Presentation 30%
4. Participation 20%
(Percentage might be adjusted mildly according to students' situation.)

課堂要求：
Absence and being late may cause the deduction of your grade. Please don't use cell phone in the class.