國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：簡報技巧 (Presentation Skills)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. The course takes a process approach to giving presentations and combines careful language control with communicative activities that are familiar to students. It offers students an opportunity to develop the life skill of talking about topics to an audience outside the language classroom. The objectives of the course are outlined:
- Focus on presenting topics that encourage speaking from personal experience
- Process approach to preparing and giving a presentation
- Clear focus on how to organize a presentation
- Complement the course with listening activities and model presentations
- Tips for using note cards and PowerPoint

課程教學綱要：
1. Unit 1: A person to admire
2. Unit 2: A great vacation idea
3. Unit 3: Young people today
4. Unit 4: Let me explain
5. Unit 5: In my opinion
6. Unit 6: In the news

教科書資料：
1-1. 書名：Speaking for Presentations.
1-2. 出版日期：2019年
1-3. 作者：Robinson, L.
1-4. 出版社：Taipei: Tunghua.
1-5. 版本：1

2-1. 書名：Present Yourself (The Second Edition): Level 2.
2-2. 出版日期：2015年
2-3. 作者：Gershon, S.
2-4. 出版社：Cambridge University Press.
2-5. 版本：2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Class introduction (Unit 1)
第2週課程 (2025/09/21─2025/09/27)：A good friend (Unit 1)
第3週課程 (2025/09/28─2025/10/04)：Holiday (Unit 1)
第4週課程 (2025/10/05─2025/10/11)：Holiday: Mid Autumn Festival (Unit 2)
第5週課程 (2025/10/12─2025/10/18)：A favorite place (Unit 2)
第6週課程 (2025/10/19─2025/10/25)：A favorite place (Unit 2)
第7週課程 (2025/10/26─2025/11/01)：A price procession (Presentation)
第8週課程 (2025/11/02─2025/11/08)：A price procession (Presentation)
第9週課程 (2025/11/09─2025/11/15)：Midterm Exam
第10週課程 (2025/11/16─2025/11/22)：A memorable experience (Unit 4)
第11週課程 (2025/11/23─2025/11/29)：A memorable experience (Unit 4)
第12週課程 (2025/11/30─2025/12/06)：A memorable experience (Unit 4)
第13週課程 (2025/12/07─2025/12/13)：I’ll show you how (Unit 5)
第14週課程 (2025/12/14─2025/12/20)：I'll show you how (presentation)
第15週課程 (2025/12/21─2025/12/27)：I’ll show you how (presentation)
第16週課程 (2025/12/28─2026/01/03)：Final Exam (presentation)
第17週課程 (2026/01/04─2026/01/10)：Reflection on the class (Unit 6)
第18週課程 (2026/01/11─2026/01/17)：Reflection on the class (Unit 6)

成績評定方式：
1. quiz and Assignments 20%
2. midterm and final Presentations 60%
3. Participation 20%

課堂要求：
無詳細課堂要求說明