國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：英文文法 (English Grammar)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. This course aims to familiarize students with fundamental and advanced English grammar in their actual practice of English proficiency capability in listening, reading, writing, and speaking. Basic English grammatical knowledge is required for those who would participate in this course. The course is outlined as follows: Tenses and Aspects, Passive Voices, Adjective Clauses, Noun Clauses, Gerunds & Infinitives, Coordinating Conjunctions, Adverb Clauses, and Connectives (Cause-and-Effect, Contrast, & Condition).

課程教學綱要：
1. The course is outlined as follows: Tenses and Aspects, Passive Voices, Adjective Clauses, Noun Clauses, Gerunds & Infinitives, Coordinating Conjunctions, Adverb Clauses, Connectives (Cause-and-Effect, Contrast, & Condition).

教科書資料：
1. 書名：Understanding and Using English Grammar (The Fifth Edition). [英漢版：Azar英文法系列(進階)第五版].
2. 出版日期：2019年
3. 作者：Azar, B. S. & Hagen, S. A.
4. 出版社：Pearson Education Taiwan & Caves Books.
5. 版本：5

參考書資料：
1-1. 書名：Understanding and Using English Grammar (The Fifth Edition).
1-2. 出版日期：未標註
1-3. 作者：Azar, B. S., Hagen, S. A., Tesh, G., & Koch, R. S.
1-4. 出版社：Pearson.
1-5. 版本：未標註

2-1. 書名：Advanced Written Grammar.
2-2. 出版日期：未標註
2-3. 作者：Tseng, K.-C., Ho, I-P., & Lin, S. W.
2-4. 出版社：Tung Hua.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course orientation
第2週課程 (2025/09/21─2025/09/27)：Passive Voices
第3週課程 (2025/09/28─2025/10/04)：Passive Voices
第4週課程 (2025/10/05─2025/10/11)：Passive Voices
第5週課程 (2025/10/12─2025/10/18)：Adjective Clauses
第6週課程 (2025/10/19─2025/10/25)：Adjective Clauses
第7週課程 (2025/10/26─2025/11/01)：Adjective Clauses
第8週課程 (2025/11/02─2025/11/08)：[Midterm Exam]
第9週課程 (2025/11/09─2025/11/15)：Gerunds & Infinitives (1)
第10週課程 (2025/11/16─2025/11/22)：Gerunds & Infinitives (1)
第11週課程 (2025/11/23─2025/11/29)：Gerunds & Infinitives (2)
第12週課程 (2025/11/30─2025/12/06)：Gerunds & Infinitives (2)
第13週課程 (2025/12/07─2025/12/13)：Noun Clauses
第14週課程 (2025/12/14─2025/12/20)：Noun Clauses
第15週課程 (2025/12/21─2025/12/27)：Noun Clauses
第16週課程 (2025/12/28─2026/01/03)：[Final Exam]
第17週課程 (2026/01/04─2026/01/10)：Independent Studies
第18週課程 (2026/01/11─2026/01/17)：Independent Studies

成績評定方式：
1. Exams 60%; Reviews 20%; Participation 20%. Students should participate in two exams (plus two reviews) to pass the course. The teacher will check the attendance; those who are absent or come late will lose 1 score from the final grades for each time. Students should understand and be responsible for their grades.

課堂要求：
Students are required to prepare the weekly materials before they come to class. Students should also show respect to others in the class by not talking aloud, not wandering from the seats, and not surfing the Internet on their smartphones.