國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：英文閱讀與寫作輔導 (English Reading and Writing)
部別：日間部學士班
開課班級：應英四年級
學分數：0.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節
備註：此課程為0學分選修課程。

課程教學目標：
1. To enhance students’ skills in English Readings and writings with informative texts covering a variety of topic, along with active and meaningful discussions in class. It also helps to build up vocabulary with comprehensive readings and offers writing practices to hone students’ writing skills. Furthermore, it helps to improve students’ Test-taking skills for TOEIC. All in all, it aims to develop students’ reading comprehension ability, vocabulary skills, critical thinking, as well as how to write well-organized, adequately developed paragraphs and essays in English.

課程教學綱要：
1. To help students learn how to read efficiently, identify main ideals and analyze key concepts.
2. To familiarize students with writing strategies as well as how to organize an essay
3. To develop students’ critical thinking abilities
4. To improve Test-taking skills for TOEIC

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction
第2週課程 (2025/09/21─2025/09/27)：Readings and articles
第3週課程 (2025/09/28─2025/10/04)：Writing one: Description
第4週課程 (2025/10/05─2025/10/11)：Writing one: Description
第5週課程 (2025/10/12─2025/10/18)：Readings and articles
第6週課程 (2025/10/19─2025/10/25)：Writing two: Narrative
第7週課程 (2025/10/26─2025/11/01)：Writing two: Narrative
第8週課程 (2025/11/02─2025/11/08)：Midterm Exam
第9週課程 (2025/11/09─2025/11/15)：Writing three : argument
第10週課程 (2025/11/16─2025/11/22)：Readings: E-mails. Letter
第11週課程 (2025/11/23─2025/11/29)：Readings: E-mails. Letter
第12週課程 (2025/11/30─2025/12/06)：Readings: Business Document
第13週課程 (2025/12/07─2025/12/13)：Readings: Business Document
第14週課程 (2025/12/14─2025/12/20)：Readings:Advertisement
第15週課程 (2025/12/21─2025/12/27)：Writing four : contrasts
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Review & Report
第18週課程 (2026/01/11─2026/01/17)：Review & Report

成績評定方式：
1. 期中考25%、期末考25%、平常成績50%（含作業、小考、報告、出席等）。英文說明：50% attendance, class discussion, quiz and homework (from week nine to week sixteenth), 25% midterm exam, 25% final exam.

課堂要求：
Grades would be deducted for any following reasons: late for class, absence, without textbook in class, using cell phone. （若有以下狀況將會扣分：上課遲到、缺席、未攜帶教科書、使用手機）