國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：英文寫作(一) (English Writing I)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. This course cultivates students’ writing ability by promoting their knowledge of the genres particular to English academic writing. A strong emphasis is based on heightening students’ awareness of genre conventions by having students read in abundance and then write meaningful paragraphs and essays. The first semester focuses on paragraphs and second semester focuses on both paragraphs and essays.

課程教學綱要：
1. Analyzing and applying the steps of the writing process.
2. Examining the purpose for, and the steps in writing different types of essays.
3. Pointing out the importance of grammar, with successful application of skills and principles.
4. Applying editing techniques to personal and selected writings.

教科書資料：
1. 書名：College writing skills with Readings. (10th Ed.)
2. 出版日期：未標註
3. 作者：Langan, J.
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Patterns plus: A Short prose reader with argumentation.
1-2. 出版日期：未標註
1-3. 作者：Collins, M (Ed.)
1-4. 出版社：Cengage Learning
1-5. 版本：未標註

2-1. 書名：Practical English usage
2-2. 出版日期：未標註
2-3. 作者：Swan, M.
2-4. 出版社：Oxford University Press
2-5. 版本：未標註

3-1. 書名：Practical English handbook
3-2. 出版日期：未標註
3-3. 作者：Watkins, F. Dillingham, W, & Hiers, J.
3-4. 出版社：Wadsworth
3-5. 版本：未標註

4-1. 書名：Elements of style
4-2. 出版日期：未標註
4-3. 作者：Strunk, W., & White, E. B.
4-4. 出版社：Longman
4-5. 版本：未標註

5-1. 書名：The Norton sampler: Short essays for composition
5-2. 出版日期：未標註
5-3. 作者：Cooley, T. (Ed.)
5-4. 出版社：Norton
5-5. 版本：未標註

6-1. 書名：English grammar in use
6-2. 出版日期：未標註
6-3. 作者：Murphy, R.
6-4. 出版社：Cambridge University Press
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction to the Course/Tips on How to Become a Better Writer
第2週課程 (2025/09/21─2025/09/27)：An Overview of Academic Paragraphs and Essays and the Process Paragraphs
第3週課程 (2025/09/28─2025/10/04)：Process Paragraphs Continued
第4週課程 (2025/10/05─2025/10/11)：Process Paragraphs Continued
第5週課程 (2025/10/12─2025/10/18)：Illustration Paragraphs
第6週課程 (2025/10/19─2025/10/25)：Illustration Paragraphs Continued
第7週課程 (2025/10/26─2025/11/01)：Illustration Paragraphs Continued
第8週課程 (2025/11/02─2025/11/08)：Descriptive Paragraphs/ Midterm Exam Study Guide Review and Discussion
第9週課程 (2025/11/09─2025/11/15)：Midterm Exam
第10週課程 (2025/11/16─2025/11/22)：Descriptive Paragraphs Continued
第11週課程 (2025/11/23─2025/11/29)：Descriptive Paragraphs Continued
第12週課程 (2025/11/30─2025/12/06)：Cause and Effect Paragraphs
第13週課程 (2025/12/07─2025/12/13)：Cause and Effect Paragraphs Continued
第14週課程 (2025/12/14─2025/12/20)：Classification Paragraphs
第15週課程 (2025/12/21─2025/12/27)：Classification Paragraphs Continued
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Independent Study
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. 期中考試 (Mid-term examination)：45%
2. 期末考試 (Final examination)：45% (為課堂寫作 in-class essays)
3. 課堂參與 (Participation)：10% (包含出缺席 Attendance、講義與測驗 handouts & quizzes、課堂表現 class participation 等)
4. 缺席扣分規定 (Attendance Policy)：允許 1 次課堂或 2 小時的無故缺席而不予扣分；之後每額外缺席 1 小時將自學期總成績中扣除 2 分。遲到超過 10 分鐘者，該小時以缺席計。若未請假的累計缺席天數超過 5 天（或 10 小時），本學期成績將以不及格（Fail）處理。

課堂要求：
1. 學生必須購買教科書，並在書的首頁寫上自己的姓名和學號。
2. 必須經常檢查電子郵件，特別是在期中考和期末考之前。
3. 所有作業必須在截止日期前繳交，逾期作業一律不予接受。
4. 除非持有學校開立的有效證明，否則不予進行任何小測驗或考試的補考。
5. 上課時間使用手機或掌上型遊戲機者，每次將自期末考成績中扣除 5 分。
6. 本學期將撰寫至少四篇作文（essays）。
7. 本學期將舉行至少一次包含多題型的小測驗（quiz）。
8. 期中考與期末考皆為課堂作文考試，教師會於適當時間公布考試題目。
9. 教學進度將視實際情況進行調整（包含 16 週授課與 2 週考試）。