國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：英語課室管理 (English Classroom Management)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. In this course, you will learn essential principles and methods of classroom motivation, planning and management to prepare you to develop a more effective classroom. You will gain understanding of how to create a learning environment where everyone feels safe, accepted and respected, and learning opportunities are equal. Good classroom management techniques can ensure better and more effective learning outcomes.

課程教學綱要：
1. Gain classroom-management knowledge (terminology, classifications, methods, trends)
2. Learn to apply important principles into your own classes (to improve thinking, problem solving, and decisions)
3. Develop specific classroom management skills, competencies, and points of view needed in the English teaching field.

教科書資料：
1. 書名：Comprehensive Classroom Management
2. 出版日期：未標註
3. 作者：Vern & Louise Jones
4. 出版社：Longman.
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Topic 1 Research and Discussion
第2週課程 (2025/09/21─2025/09/27)：Topic 1 Research and Discussion
第3週課程 (2025/09/28─2025/10/04)：Topic 1 Research and Discussion
第4週課程 (2025/10/05─2025/10/11)：Topic 2 Research and Discussion
第5週課程 (2025/10/12─2025/10/18)：Topic 2 Research and Discussion
第6週課程 (2025/10/19─2025/10/25)：Topic 2 Research and Discussion
第7週課程 (2025/10/26─2025/11/01)：Topic 3 Research and Discussion
第8週課程 (2025/11/02─2025/11/08)：Topic 3 Research and Discussion
第9週課程 (2025/11/09─2025/11/15)：Midterm Exam
第10週課程 (2025/11/16─2025/11/22)：Topic 4 Research and Discussion
第11週課程 (2025/11/23─2025/11/29)：Topic 4 Research and Discussion
第12週課程 (2025/11/30─2025/12/06)：Topic 4 Research and Discussion
第13週課程 (2025/12/07─2025/12/13)：Topic 5 Research and Discussion
第14週課程 (2025/12/14─2025/12/20)：Topic 5 Research and Discussion
第15週課程 (2025/12/21─2025/12/27)：Topic 5 Research and Discussion
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Independent Study
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. 100 % presentation

課堂要求：
Attendance: 2 class absences are permitted without penalty but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10-minutes late for class is regarded as an absence. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted.