國立金門大學114學年度第1學期應英系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光英文 (English for Tourism)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程旨在涵蓋以下觀光與餐旅相關主題：課程導入、何謂觀光、個人的觀光類型、觀光與餐旅職涯、觀光行銷、節慶事件觀光業務、娛樂業務、觀光與文化、人員與財務管理、外部影響因素、資訊、策略與變革。同時培養學生依限完成並繳交作業的專業態度。

課程教學綱要：
1. This course includes topics such as: Course Orientation. What is tourism? What is tourism? What's your kind of tourism? Careers in tourism and hospitality Tourism marketing The business of events tourism The business of fun Tourism and culture; Managing people and money Managing people and money; External influences Information, strategy and change. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the relevant due date will NOT be accepted.

教科書資料：
1. 書名：English for Tourism and Hospitality in Higher Education Studies
2. 出版日期：未標註
3. 作者：Hans Mol
4. 出版社：Garnet Education
5. 版本：未標註

參考書資料：
1. 書名：Various online and library resources
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Orientation. What is tourism?
第2週課程 (2025/09/21─2025/09/27)：What is tourism?
第3週課程 (2025/09/28─2025/10/04)：What's your kind of tourism?
第4週課程 (2025/10/05─2025/10/11)：What's your kind of tourism? Careers in tourism and hospitality
第5週課程 (2025/10/12─2025/10/18)：Careers in tourism and hospitality; Tourism marketing
第6週課程 (2025/10/19─2025/10/25)：Tourism marketing
第7週課程 (2025/10/26─2025/11/01)：The business of events tourism
第8週課程 (2025/11/02─2025/11/08)：The business of events tourism; Review
第9週課程 (2025/11/09─2025/11/15)：Midterm Exam
第10週課程 (2025/11/16─2025/11/22)：The business of fun
第11週課程 (2025/11/23─2025/11/29)：The business of fun Tourism and culture
第12週課程 (2025/11/30─2025/12/06)：Tourism and culture; Managing people and money
第13週課程 (2025/12/07─2025/12/13)：Managing people and money; External influences
第14週課程 (2025/12/14─2025/12/20)：External influences
第15週課程 (2025/12/21─2025/12/27)：External influences
第16週課程 (2025/12/28─2026/01/03)：Information, strategy and change
第17週課程 (2026/01/04─2026/01/10)：Independent Research
第18週課程 (2026/01/11─2026/01/17)：Individual Conference

成績評定方式：
1. 期中考試 (Mid-term examination)：35%
2. 期末考試 (Final examination)：35%
3. 課堂參與 (Participation)：30% (包含出勤狀況 Attendance、講義與小考 handouts & quizzes、課堂參與度 class participation 等)

課堂要求：
1. 出勤規定：
- 允許 1 次課堂或 2 小時無條件缺課；其後每額外缺課 1 小時，將自期末總成績中扣除 1 分。
- 遲到超過 10 分鐘，該小時即視同缺課。
- 另一版規定提及：允許 2 次課堂缺課免受處罰，但所有作業仍須按時完成。缺課者請務必在下一次上課前聯絡其他同學以獲取課堂筆記、作業或講義。遲到 10 分鐘即視為缺課。
2. 遲交作業規定：
- 所有作業皆必須在公佈的截止日期前繳交。
- 逾期繳交的作業將一律不予接受（不予計分）。