國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：專題討論(二) (Seminar(II))
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：0.0學分
授課時數：1.0小時
授課教師：李金譚、呂昊穎、黃裕培、陳俊達、郭昭宗、洪集輝、李志泓、翁克偉
必選修：必修
教室：E204教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第8節

課程教學目標：
1. 使研究所同學具備基礎實驗分析、論文寫作、專題報告討論之能力。透過專題討論、文獻報告、參加演講等方式，幫助研究生增進研究能力，並熟悉論文寫作要點。

課程教學綱要：
1. 專業倫理、實驗分析、論文寫作、專題報告討論。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與專業倫理
第2週課程 (2025/02/23─2025/03/01)：專題報告討論
第3週課程 (2025/03/02─2025/03/08)：專題報告討論
第4週課程 (2025/03/09─2025/03/15)：專題報告討論
第5週課程 (2025/03/16─2025/03/22)：專題報告討論
第6週課程 (2025/03/23─2025/03/29)：專題報告討論
第7週課程 (2025/03/30─2025/04/05)：專題報告討論
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：專題報告討論
第10週課程 (2025/04/20─2025/04/26)：專題報告討論
第11週課程 (2025/04/27─2025/05/03)：專題報告討論
第12週課程 (2025/05/04─2025/05/10)：專題報告討論
第13週課程 (2025/05/11─2025/05/17)：專題報告討論
第14週課程 (2025/05/18─2025/05/24)：專題報告討論
第15週課程 (2025/05/25─2025/05/31)：專題報告討論
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習一
第18週課程 (2025/06/15─2025/06/21)：自主學習二

成績評定方式：
1. 專題報告評分。

課堂要求：
需準時上課，並不得無故缺席。