國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程教學目標在於教導學生熟悉工程應用上常用到之數學方法，對於學生於往後進行學術研究及工程應用與計算均有相當助益。

課程教學綱要：
1. 拉普拉斯轉換
2. 線性代數：矩陣、向量、行列式
3. 特徵值問題
4. 傅立葉分析
5. 偏微分方程式

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：拉普拉斯轉換
第2週課程 (2025/02/23─2025/03/01)：拉普拉斯轉換
第3週課程 (2025/03/02─2025/03/08)：拉普拉斯轉換
第4週課程 (2025/03/09─2025/03/15)：拉普拉斯轉換
第5週課程 (2025/03/16─2025/03/22)：線性代數: 矩陣 向量 行列式
第6週課程 (2025/03/23─2025/03/29)：線性代數: 矩陣 向量 行列式
第7週課程 (2025/03/30─2025/04/05)：本週停課
第8週課程 (2025/04/06─2025/04/12)：期中考週
第9週課程 (2025/04/13─2025/04/19)：特徵值問題
第10週課程 (2025/04/20─2025/04/26)：特徵值問題
第11週課程 (2025/04/27─2025/05/03)：傅立葉分析
第12週課程 (2025/05/04─2025/05/10)：傅立葉分析
第13週課程 (2025/05/11─2025/05/17)：傅立葉分析
第14週課程 (2025/05/18─2025/05/24)：傅立葉分析
第15週課程 (2025/05/25─2025/05/31)：偏微分方程式
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性自主學習時間
第18週課程 (2025/06/15─2025/06/21)：彈性自主學習時間

成績評定方式：
1. 期中考試：20%
2. 期末考試：25%
3. 平時成績：35%
4. 小考：20%

課堂要求：
無詳細課堂要求說明