國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：85人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 本課程旨在增強學生對微積分的基本觀念，同時導出微積分的相關應用。

課程教學綱要：
1. 對數函數與微分復習
2. 定積分
3. 積分技巧
4. 積分的應用
5. 瑕積分

教科書資料：
1. 書名：Calculus
2. 出版日期：未標註
3. 作者：Ross L. Finney, George B. Thomas, Jr
4. 出版社：Pearson Education Taiwan Ltd 高立圖書代理
5. 版本：未標註

參考書資料：
1-1. 書名：Electronic Devices
1-2. 出版日期：未標註
1-3. 作者：Floyd
1-4. 出版社：全華科技圖書
1-5. 版本：未標註

2-1. 書名：微積分
2-2. 出版日期：未標註
2-3. 作者：張海潮
2-4. 出版社：歐亞書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：對數函數與微分復習
第2週課程 (2025/02/23─2025/03/01)：對數函數與微分復習
第3週課程 (2025/03/02─2025/03/08)：定積分
第4週課程 (2025/03/09─2025/03/15)：定積分
第5週課程 (2025/03/16─2025/03/22)：定積分
第6週課程 (2025/03/23─2025/03/29)：定積分
第7週課程 (2025/03/30─2025/04/05)：積分技巧
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：積分技巧
第10週課程 (2025/04/20─2025/04/26)：積分技巧
第11週課程 (2025/04/27─2025/05/03)：積分技巧
第12週課程 (2025/05/04─2025/05/10)：積分的應用
第13週課程 (2025/05/11─2025/05/17)：積分的應用
第14週課程 (2025/05/18─2025/05/24)：積分的應用
第15週課程 (2025/05/25─2025/05/31)：瑕積分
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：補充教學
第18週課程 (2025/06/15─2025/06/21)：補充教學

成績評定方式：
1. 平時考:35% 期中考:30% 期末考:35%

課堂要求：
筆記