國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：數位通訊導論 (Introduction to Digital Communications)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 延續通訊原理，探討類比及數位通訊的基本問題，介紹基頻帶及通帶的數位通訊技術，並運用數學方法加強推演及分析，以建立相關的理論基礎。

課程教學綱要：
1. 脈波調變、隨機程序、通訊系統中的雜訊、基頻帶脈波傳輸、通帶數據傳輸。

教科書資料：
1. 書名：Communication Systems
2. 出版日期：未標註
3. 作者：Simon Haykin
4. 出版社：John Wiley & Sons, Inc.
5. 版本：未標註

參考書資料：
1-1. 書名：通訊系統(第四版)
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin原著；翁萬德、江松茶編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：通訊系統(第五版)
2-2. 出版日期：未標註
2-3. 作者：Ziemer Tranter 原著；繆紹剛翻譯
2-4. 出版社：高立圖書
2-5. 版本：未標註

3-1. 書名：通訊系統(第二版)
3-2. 出版日期：未標註
3-3. 作者：Hilbert Taub 等原著；林愷、柯志忠等翻譯
3-4. 出版社：高立圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、專業倫理
第2週課程 (2025/02/23─2025/03/01)：脈波調變
第3週課程 (2025/03/02─2025/03/08)：脈波調變
第4週課程 (2025/03/09─2025/03/15)：脈波調變
第5週課程 (2025/03/16─2025/03/22)：隨機程序
第6週課程 (2025/03/23─2025/03/29)：隨機程序
第7週課程 (2025/03/30─2025/04/05)：隨機程序
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：基頻帶脈波傳輸
第10週課程 (2025/04/20─2025/04/26)：基頻帶脈波傳輸
第11週課程 (2025/04/27─2025/05/03)：基頻帶脈波傳輸
第12週課程 (2025/05/04─2025/05/10)：基頻帶脈波傳輸
第13週課程 (2025/05/11─2025/05/17)：通帶數據傳輸
第14週課程 (2025/05/18─2025/05/24)：通帶數據傳輸
第15週課程 (2025/05/25─2025/05/31)：通帶數據傳輸
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 日常考查30%(包括：上課出席、作業、平時考)
2. 期中考佔35%
3. 期末考佔35%

課堂要求：
上課務必攜帶課本，勤作筆記。