國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：普通物理學(二) (Physics(II))
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E201王振坤講堂
修課上限人數：74人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 希望藉由物理學的教授，讓同學由基本的物理概念推論出與真實世界發生的現象相同的結果。而了解真實世界以增加學習物理學及往後相關學科的樂趣。本學期授課內容涵蓋：電學、磁學及光學。

課程教學綱要：
1. 教學內容包含以下領域：1. 靜電學 2. 靜磁學 3. 電磁相關基礎理論 4. 光學 (視授課進度)

教科書資料：
1-1. 書名：Principles of Physics
1-2. 出版日期：未標註
1-3. 作者：David Halliday
1-4. 出版社：Wiley
1-5. 版本：未標註

2-1. 書名：普通物理
2-2. 出版日期：2023年 07月
2-3. 作者：SERWAY
2-4. 出版社：滄海書局
2-5. 版本：3Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Coulomb's Law
第2週課程 (2025/02/23─2025/03/01)：Electric Fields
第3週課程 (2025/03/02─2025/03/08)：Gauss's Law
第4週課程 (2025/03/09─2025/03/15)：Electrical Potential
第5週課程 (2025/03/16─2025/03/22)：Electrical Potential
第6週課程 (2025/03/23─2025/03/29)：考試
第7週課程 (2025/03/30─2025/04/05)：Capacitance
第8週課程 (2025/04/06─2025/04/12)：Current and Resistance
第9週課程 (2025/04/13─2025/04/19)：考試
第10週課程 (2025/04/20─2025/04/26)：Circuits
第11週課程 (2025/04/27─2025/05/03)：Magnetic Fields
第12週課程 (2025/05/04─2025/05/10)：Magnetic Fields due to Current
第13週課程 (2025/05/11─2025/05/17)：Induction and Inductance
第14週課程 (2025/05/18─2025/05/24)：Induction and Inductance
第15週課程 (2025/05/25─2025/05/31)：Maxwell's Equations
第16週課程 (2025/06/01─2025/06/07)：Magnetism of Matter
第17週課程 (2025/06/08─2025/06/14)：Electromagnetic Waves
第18週課程 (2025/06/15─2025/06/21)：考試

成績評定方式：
1. 期中考1至3次，視教學進度而定。期末考1次。學期總成績為所有期中考與期末考的平均。

課堂要求：
1. 請勿於課堂上進食。
2. 請勿於上課時用手機上網，玩遊戲或者進行與課堂無關之任何活動。
3. 課堂中請勿喧嘩及大聲交談，以免影響周圍同學上課權益。
4. 每上完一章，交一次作業，內容為課本習題。
5. 全勤可用來加分。