國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：模糊系統 (Fuzzy System)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 知識：具有模糊理論的知識與觀念。
2. 技能：具有開發與應用模糊理論的技能。
3. 態度：具有創新思維與思考的學習態度。

課程教學綱要：
1. 模糊集合理論
2. 語文變數及模糊命題
3. 模糊推論及模糊控制
4. 模糊關係
5. 模糊洗衣機之設計原理
6. 模糊系統之應用

教科書資料：
1. 書名：Neural Fuzzy Systems: A Neuro-Fuzzy Synergism to Intelligent Systems
2. 出版日期：未標註
3. 作者：C. T. Lin and C. S. George Lee
4. 出版社：Prentice Hall
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與工程倫理教育
第2週課程 (2025/02/23─2025/03/01)：模糊集合
第3週課程 (2025/03/02─2025/03/08)：模糊集合的特性 The Properties of Fuzzy Sets
第4週課程 (2025/03/09─2025/03/15)：模糊集合的運算The Operations of Fuzzy Sets
第5週課程 (2025/03/16─2025/03/22)：模糊集合的運算The Operations of Fuzzy Sets
第6週課程 (2025/03/23─2025/03/29)：模糊關聯Fuzzy Relations
*第7週課程 (2025/03/30─2025/04/05)：近似推論Approximate Reasoning
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：模糊化及解模糊化 Fuzzify and Defuzzify
第10週課程 (2025/04/20─2025/04/26)：模糊化及解模糊化 Fuzzify and Defuzzify
第11週課程 (2025/04/27─2025/05/03)：模糊控制Fuzzy Control
第12週課程 (2025/05/04─2025/05/10)：模糊控制Fuzzy Control
第13週課程 (2025/05/11─2025/05/17)：模糊洗衣機之設計原理
第14週課程 (2025/05/18─2025/05/24)：模糊洗衣機之設計原理
第15週課程 (2025/05/25─2025/05/31)：模糊系統之應用
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習一
第18週課程 (2025/06/15─2025/06/21)：自主學習二

成績評定方式：
1. 平時成績及作業40%
2. 期中考30%
3. 期末報告30%

課堂要求：
無詳細課堂要求說明