國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：深度學習 (Deep Learning)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程的目標是讓學生掌握深度學習的基本理論和實踐技能，具備構建和應用深度學習模型的能力。學生將理解神經網絡的工作原理和訓練方法，能夠設計和實現不同類型的深度學習模型，如卷積神經網絡和循環神經網絡。此外，學生將學會使用現代深度學習框架（如TensorFlow和PyTorch）進行模型的開發和優化，並能夠分析和解決模型訓練過程中的常見問題。最終，學生將具備應用深度學習技術解決實際問題的能力，為其進一步研究和開發深度學習應用奠定堅實的基礎。

課程教學綱要：
1. 本課程旨在介紹深度學習的基本概念、方法和應用。課程內容涵蓋神經網絡的基礎理論，包括感知器、多層感知器、前饋神經網絡和反向傳播算法。進一步探討卷積神經網絡（CNN）、循環神經網絡（RNN）和長短期記憶網絡（LSTM）的結構與應用。課程還將介紹深度學習模型的訓練與優化技術，如梯度下降法、正則化、數據增強和過擬合處理。通過理論講解、實際操作和案例分析，學生將學習如何構建、訓練和評估深度學習模型，並了解深度學習在圖像識別、自然語言處理和其他領域的應用前景。

教科書資料：
1. 書名：圖解TensorFlow 2初學篇：實作tf.keras + Colab雲端、深度學習、人工智慧、影像辨識
2. 出版日期：2021年 06月
3. 作者：林大貴
4. 出版社：博碩
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：人工智慧、機器學習、深度學習介紹
第2週課程 (2025/02/23─2025/03/01)：深度學習的原理介紹
第3週課程 (2025/03/02─2025/03/08)：玩TensorFlow Playground理解深度學習神經網路
第4週課程 (2025/03/09─2025/03/15)：TensorFlow 2 的演進與新功能
第5週課程 (2025/03/16─2025/03/22)：Google Colab介紹與安裝
第6週課程 (2025/03/23─2025/03/29)：Google Colab筆記本編輯程式碼儲存格
第7週課程 (2025/03/30─2025/04/05)：Google Colab筆記本編輯文字儲存格
第8週課程 (2025/04/06─2025/04/12)：Google Colab筆記本軟硬體執行環境
第9週課程 (2025/04/13─2025/04/19)：keras下載並預處理MNIST手寫數字資料集
第10週課程 (2025/04/20─2025/04/26)：建立多層感知器模型辨識手寫數字
第11週課程 (2025/04/27─2025/05/03)：keras多層感知器辨識手寫數字
第12週課程 (2025/05/04─2025/05/10)：卷積神經網路原理介紹
第13週課程 (2025/05/11─2025/05/17)：keras程式碼建立Mnist CNN模型
第14週課程 (2025/05/18─2025/05/24)：建立Mnist CNN模型使用GPU進行訓練
第15週課程 (2025/05/25─2025/05/31)：Colab硬體加速器與TPU進行訓練
第16週課程 (2025/06/01─2025/06/07)：視覺化顯示mnist CNN的特徵圖
第17週課程 (2025/06/08─2025/06/14)：自主練習
第18週課程 (2025/06/15─2025/06/21)：自主練習

成績評定方式：
1. 期中(30%)、期末(30%)、平時(40%)

課堂要求：
無詳細課堂要求說明