國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：物聯網應用系統 (System and application of internet of things)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 培養學生物聯網應用系統的開發與設計能力。
2. 建立學生蒐集分析感測數據，與軟硬整合的實作能力。
3. 從實際系統開發專題實作，深入了解物聯網的重要觀念與關鍵技術。
4. 藉由案例介紹與探討，快速掌握全球各產業IoT領先應用與技術。

課程教學綱要：
1. 物聯網 (Internet of things, iot)已經逐漸融入生活與工作之中，希望能讓學生實作各種不同的創新應用系統，有助於學生未來面對產業及市場。課程重點包含：結合溫濕度感測、藍牙應用、WiFi無線網路、Thingspeak雲端圖表、MQTT物聯網通訊協助、Node-RED Dashboard等相關主題。

教科書資料：
1. 書名：IoT物聯網應用 - 使用ESP32開發板與Arduino C程式語言
2. 出版日期：2023年 11月
3. 作者：尤濬哲
4. 出版社：台科大圖書
5. 版本：第三版

參考書資料：
1-1. 書名：用ESP32輕鬆入門物聯網IoT實作應用
1-2. 出版日期：2024年 08月
1-3. 作者：徐瑞茂、林聖修
1-4. 出版社：台科大圖書
1-5. 版本：未標註

2-1. 書名：ESP32微處理機實習與物聯網應用含AMA Fundamentals Level 及Essentials Level先進微控制器應用認證
2-2. 出版日期：2024年 06月
2-3. 作者：劉政鑫、莊凱喬
2-4. 出版社：台科大圖書
2-5. 版本：未標註

3-1. 書名：超圖解 ESP32 應用實作
3-2. 出版日期：2024年 06月
3-3. 作者：趙英傑
3-4. 出版社：旗標圖書
3-5. 版本：未標註

4-1. 書名：動手玩Python / MicroPython：ESP32物聯網互動設計
4-2. 出版日期：2023年 12月
4-3. 作者：楊明豐
4-4. 出版社：碁峰資訊
4-5. 版本：未標註

5-1. 書名：ESP32物聯網實作入門與專題應用
5-2. 出版日期：2023年 11月
5-3. 作者：陳明熒
5-4. 出版社：博碩文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：認識物聯網與Arduino
第2週課程 (2025/02/23─2025/03/01)：ESP32開發環境架設
第3週課程 (2025/03/02─2025/03/08)：數位寫入及數位讀取
第4週課程 (2025/03/09─2025/03/15)：類比讀取與類比寫入
第5週課程 (2025/03/16─2025/03/22)：超音波與蜂鳴器
第6週課程 (2025/03/23─2025/03/29)：溫濕度與1602LCD
第7週課程 (2025/03/30─2025/04/05)：藍牙應用
第8週課程 (2025/04/06─2025/04/12)：無線網路
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：雲端資料庫
第11週課程 (2025/04/27─2025/05/03)：溫度異常通知
第12週課程 (2025/05/04─2025/05/10)：Google Sheet資料庫
第13週課程 (2025/05/11─2025/05/17)：網站伺服器
第14週課程 (2025/05/18─2025/05/24)：MQTT互動
第15週課程 (2025/05/25─2025/05/31)：Node-RED實務應用
第16週課程 (2025/06/01─2025/06/07)：期末考週
第17週課程 (2025/06/08─2025/06/14)：自主學習或期末報告（一）
第18週課程 (2025/06/15─2025/06/21)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績：40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或期中報告：30％ (書面：60%、簡報：40%)
3. 期末報告或認證考試：30％ (書面：60%、簡報：40%)

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
12. 若因事故無法出席時，請事先告知並完成請假程序。