國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：磁性科技與應用 (Magnetic Technology and Applications)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡志申
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五晚上第10節~第12節

課程教學目標：
1. 充實學生在磁性材料以磁學方面的知識，增進學生在磁性材料與磁學方面研究的了解，使學生了解研究解決問題的實驗方法、實驗工具與原理，培養思考、表達、閱讀、歸納的能力，習得相關產業所需之專業知識及產業未來動向。

課程教學綱要：
1. 本課程由磁性物理的磁性單位介紹開始，介紹軟硬磁技術與磁記錄媒體、具有特殊磁現象之磁性材料、超導體及其應用、磁性量測技術、磁性技術應用，進而介紹磁性材料工業材料規格以及測試規範。

教科書資料：
1. 書名：磁性科技與應用
2. 出版日期：2017年 01月
3. 作者：姚永德、蔡志申主編
4. 出版社：國立台灣師範大學出版中心
5. 版本：初版ISBN978-986-5624-30-9

參考書資料：
1. 書名：Introduction to magnetism and magnetic materials
2. 出版日期：2015年
3. 作者：David Jiles
4. 出版社：CRC Press
5. 版本：3rd Edition, ISBN 9780429160097

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：磁性物理簡介
第2週課程 (2025/02/23─2025/03/01)：磁性單位介紹
第3週課程 (2025/03/02─2025/03/08)：永久磁石基礎及金屬磁石
第4週課程 (2025/03/09─2025/03/15)：磁記錄媒體
第5週課程 (2025/03/16─2025/03/22)：磁力探針顯微鏡
第6週課程 (2025/03/23─2025/03/29)：表面磁光科爾效應及其應用
第7週課程 (2025/03/30─2025/04/05)：鐵磁性共振測量
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：稀磁性半導體量測技術
第10週課程 (2025/04/20─2025/04/26)：磁致伸縮材料及應用
第11週課程 (2025/04/27─2025/05/03)：鐵基超導體的新發展
第12週課程 (2025/05/04─2025/05/10)：多鐵材料及其應用
第13週課程 (2025/05/11─2025/05/17)：馬達設計及應用
第14週課程 (2025/05/18─2025/05/24)：磁性技術於生物醫學之應用
第15週課程 (2025/05/25─2025/05/31)：期末報告評量
第16週課程 (2025/06/01─2025/06/07)：期末報告評量
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考試、期末口頭報告評量，以及平常成績（包含上課的參與度、學習單、作業繳交情況）。

課堂要求：
著重學生的上課參與度、學習單與作業的按時繳交。