國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：科技新聞翻譯 (Science news translation)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E201王振坤講堂
修課上限人數：95人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果。
2. 使學生具備閱讀以英文撰寫的有關科技文章的能力。
3. 使學生提升專業英語能力。

課程教學綱要：
1. 科技新聞文章賞析。
2. 心得撰寫。
3. 翻譯報告。

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT review
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：English Maganizes
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：科技新聞翻譯
第2週課程 (2025/02/23─2025/03/01)：科技新聞翻譯
第3週課程 (2025/03/02─2025/03/08)：科技新聞翻譯
第4週課程 (2025/03/09─2025/03/15)：科技新聞翻譯
第5週課程 (2025/03/16─2025/03/22)：科技新聞翻譯
第6週課程 (2025/03/23─2025/03/29)：科技新聞翻譯
第7週課程 (2025/03/30─2025/04/05)：科技新聞翻譯
第8週課程 (2025/04/06─2025/04/12)：科技新聞翻譯
第9週課程 (2025/04/13─2025/04/19)：報告製作
第10週課程 (2025/04/20─2025/04/26)：分組報告
第11週課程 (2025/04/27─2025/05/03)：分組報告
第12週課程 (2025/05/04─2025/05/10)：分組報告
第13週課程 (2025/05/11─2025/05/17)：分組報告
第14週課程 (2025/05/18─2025/05/24)：分組報告
第15週課程 (2025/05/25─2025/05/31)：分組報告
第16週課程 (2025/06/01─2025/06/07)：賞析與討論
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 分組報告 30%
2. 個別作業 30%
3. 出席狀況暨課堂表現 40%

課堂要求：
1. 務必不能讓手機發出聲響。
2. 課堂上請用心聆聽。
3. 需建立課程群組以利溝通聯繫。