國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E223軟體與模擬實驗室
修課上限人數：50人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 教導學生認識程式語言的基本指令與語法。
2. 協助學生建立程式設計之基本觀念、熟悉程式設計之方法。
3. 訓練學生能以所熟悉的程式語言解決問題。

課程教學綱要：
1. C語言基本概述
2. 變數與資料型態
3. 格式化的的輸出與輸入
4. 運算子、運算式與敘述
5. 迴圈、選擇性敘述
6. 函數與前置處理器
7. 陣列與字串
8. 指標與結構
9. 其他語法

教科書資料：
1. 書名：C 語言教學手冊 第4版
2. 出版日期：未標註
3. 作者：洪維恩
4. 出版社：旗標
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、專業倫理
第2週課程 (2025/02/23─2025/03/01)：C語言基本概述
第3週課程 (2025/03/02─2025/03/08)：基本資料型態
第4週課程 (2025/03/09─2025/03/15)：格式化的的輸出與輸入
第5週課程 (2025/03/16─2025/03/22)：運算子、運算式與敘述
第6週課程 (2025/03/23─2025/03/29)：選擇性敘述
第7週課程 (2025/03/30─2025/04/05)：迴圈
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：函數
第10週課程 (2025/04/20─2025/04/26)：函數
第11週課程 (2025/04/27─2025/05/03)：陣列與字串
第12週課程 (2025/05/04─2025/05/10)：陣列與字串
第13週課程 (2025/05/11─2025/05/17)：指標
第14週課程 (2025/05/18─2025/05/24)：指標
第15週課程 (2025/05/25─2025/05/31)：結構與其它資料型態
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 日常考查30%(包括：上課出席、作業、平時考)，期中考與期末考各佔35%

課堂要求：
強調上機練習，上課務必攜帶課本。