國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：通訊實驗 (Communication Laboratory)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：4.0小時
授課教師：李志泓
必選修：選修
教室：E222基礎通訊實驗室
修課上限人數：31人
上課時間：每周星期一下午第5節~第8節

課程教學目標：
1. 以通訊原理的理論知識為基礎，進行各項類比通訊實驗，增進對理論知識的瞭解，並培養設計分析通訊系統的能力。

課程教學綱要：
1. 訊號之頻率測量與相加、混頻器或乘法器、抑制雙旁波帶調變器、抑制雙旁波帶解調器、振幅調變器、振幅解調器、抑制單旁波帶調變器、抑制單旁波帶解調器、頻率調變器、頻率解調器、分頻多工、分相多工、分時多工、超外差接收機、雜訊干擾測試。

教科書資料：
1. 書名：通訊系統實習
2. 出版日期：未標註
3. 作者：何滿龍
4. 出版社：全華
5. 版本：未標註

參考書資料：
1-1. 書名：通訊系統(第四版)
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin原著；翁萬德、江松茶編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：通訊系統(第五版)
2-2. 出版日期：未標註
2-3. 作者：Ziemer Tranter 原著；繆紹剛翻譯
2-4. 出版社：高立圖書
2-5. 版本：未標註

3-1. 書名：通訊系統(第二版)
3-2. 出版日期：未標註
3-3. 作者：Hilbert Taub 等原著；林愷、柯志忠等翻譯
3-4. 出版社：高立圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、專業倫理
第2週課程 (2025/02/23─2025/03/01)：實驗環境介紹、訊號之頻率測量與相加
第3週課程 (2025/03/02─2025/03/08)：混頻器
第4週課程 (2025/03/09─2025/03/15)：混頻器
第5週課程 (2025/03/16─2025/03/22)：抑制雙旁波帶調變器
第6週課程 (2025/03/23─2025/03/29)：抑制雙旁波帶解調變器
第7週課程 (2025/03/30─2025/04/05)：振幅調變器
第8週課程 (2025/04/06─2025/04/12)：振幅解調變器
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：抑制單旁波帶調變器
第11週課程 (2025/04/27─2025/05/03)：抑制單旁波帶解調變器
第12週課程 (2025/05/04─2025/05/10)：頻率調變器、頻率解調變器
第13週課程 (2025/05/11─2025/05/17)：分頻多工
第14週課程 (2025/05/18─2025/05/24)：分時多工
第15週課程 (2025/05/25─2025/05/31)：超外差接收機
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績佔65%（包括：上課態度、實驗表現、書面及口頭報告等）
2. 期末測驗佔35%

課堂要求：
本課程共分為10組進行實驗，第一週上課就會確認分組名單，欲修課同學第一週就需準時出席上課。