國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：通訊網路積體電路設計 (Communications Network Integrated Circuit Design)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 通訊網路積體電路設計是積體電路設計領域中極為重要的一個子領域，本課程旨在讓學生對通訊網路IC設計與實務有深入的了解。

課程教學綱要：
1. 通訊網路IC設計流程
2. Xilinx 軟體安裝與使用
3. Verilog語法介紹
4. 組合邏輯與循序邏輯電路
5. 通訊網路IC設計
6. 通訊網路系統設計

教科書資料：
1. 書名：自編講義
2. 出版日期：2019年 02月
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：自編講義

參考書資料：
1-1. 書名：數位IC設計入門-vERILOG
1-2. 出版日期：未標註
1-3. 作者：陳培殷
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：FPGA Prototyping By Verilog Examples
2-2. 出版日期：未標註
2-3. 作者：PONG P. CHU
2-4. 出版社：WILEY
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：通訊網路IC設計流程
第2週課程 (2025/02/23─2025/03/01)：通訊網路IC設計流程
第3週課程 (2025/03/02─2025/03/08)：Xilinx 軟體安裝與使用
第4週課程 (2025/03/09─2025/03/15)：Xilinx 軟體安裝與使用
第5週課程 (2025/03/16─2025/03/22)：Verilog語法介紹
第6週課程 (2025/03/23─2025/03/29)：Verilog語法介紹
第7週課程 (2025/03/30─2025/04/05)：Verilog語法介紹
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：組合邏輯與循序邏輯電路
第10週課程 (2025/04/20─2025/04/26)：組合邏輯與循序邏輯電路
第11週課程 (2025/04/27─2025/05/03)：組合邏輯與循序邏輯電路
第12週課程 (2025/05/04─2025/05/10)：組合邏輯與循序邏輯電路
第13週課程 (2025/05/11─2025/05/17)：通訊網路IC設計
第14週課程 (2025/05/18─2025/05/24)：通訊網路IC設計
第15週課程 (2025/05/25─2025/05/31)：通訊網路IC設計
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：補充教學
第18週課程 (2025/06/15─2025/06/21)：補充教學

成績評定方式：
1. 平時考：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
1. 筆記與實作