國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：電路學(二) (Electronic Circuits II)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 教授電路基本原理作為電子學或相關課程之先修知識

課程教學綱要：
1. 如進度表

教科書資料：
1. 書名：Circuits
2. 出版日期：未標註
3. 作者：A. Bruce Carlson
4. 出版社：Brooks/Cole
5. 版本：未標註

參考書資料：
1. 書名：Electric Circuits
2. 出版日期：未標註
3. 作者：Dorf
4. 出版社：Wiley
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：專業倫理, AC Circuits
第2週課程 (2025/02/23─2025/03/01)：Impedance and Admittance
第3週課程 (2025/03/02─2025/03/08)：AC Power and Three-Phase Circuits
第4週課程 (2025/03/09─2025/03/15)：段考
第5週課程 (2025/03/16─2025/03/22)：Power systems
第6週課程 (2025/03/23─2025/03/29)：Transformers
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：Mutual Inductance
第9週課程 (2025/04/13─2025/04/19)：段考
第10週課程 (2025/04/20─2025/04/26)：Laplace Transforms
第11週課程 (2025/04/27─2025/05/03)：Laplace Transforms
第12週課程 (2025/05/04─2025/05/10)：Transform Circuit Analysis
第13週課程 (2025/05/11─2025/05/17)：段考
第14週課程 (2025/05/18─2025/05/24)：Two-Ports
第15週課程 (2025/05/25─2025/05/31)：Hybrid, and Transmission Parameters
第16週課程 (2025/06/01─2025/06/07)：段考
第17週課程 (2025/06/08─2025/06/14)：討論、自主學習與校際交流
第18週課程 (2025/06/15─2025/06/21)：自主學習與校際交流

成績評定方式：
1. 段考50%
2. 課堂習作50%

課堂要求：
無詳細課堂要求說明