國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：類比積體電路設計與模擬 (Analog Integrated Circuits: Design and Simulation)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：33人
上課時間：每周星期二下午第8節~晚上第10節

課程教學目標：
1. 使用HSPICE軟體了解並熟習類比積體電路之原理與設計，使學生掌握積體電路設計之基本方法，進而知道電路的特性受到電路的何者參數改變，以達到電路的修改而滿足規格的需求。

課程教學綱要：
1. introduction & Professional Ethics
2. MOSFET DC Ids vs Vds characteristic Curve
3. Common-Source Common-Drain Common-Gate Amplifier
4. Current Source and Current Mirror
5. Differential Amplifier
6. Two-Stage OPAMP

教科書資料：
1-1. 書名：CMOS電路模擬與設計
1-2. 出版日期：未標註
1-3. 作者：鍾文耀、鄭美珠
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：HSpice-積體電路設計分析與模擬導論
2-2. 出版日期：未標註
2-3. 作者：蕭培墉、吳孟賢
2-4. 出版社：東華
2-5. 版本：未標註

參考書資料：
1-1. 書名：Analog Integrated Circuit Design
1-2. 出版日期：未標註
1-3. 作者：David A. Johns
1-4. 出版社：John Wiley & Sons
1-5. 版本：未標註

2-1. 書名：Design of Analog CMOS Integrated Circuits
2-2. 出版日期：未標註
2-3. 作者：Behzad Razavi
2-4. 出版社：McGRAW-HILL
2-5. 版本：未標註

3-1. 書名：SOC聯盟開發教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：介紹現今發展情形與工程專業倫理
第2週課程 (2025/02/23─2025/03/01)：MOSFET HSPICE直流分析
第3週課程 (2025/03/02─2025/03/08)：MOSFET HSPICE直流分析
第4週課程 (2025/03/09─2025/03/15)：Common-Source Amplifier HSPICE 模擬
第5週課程 (2025/03/16─2025/03/22)：Common-Drain Amplifier HSPICE 模擬
第6週課程 (2025/03/23─2025/03/29)：Common-Gate Amplifier HSPICE 模擬
第7週課程 (2025/03/30─2025/04/05)：Current Source and Current Mirror HSPICE 模擬
第8週課程 (2025/04/06─2025/04/12)：Current Source and Current Mirror HSPICE 模擬
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：Current Source and Current Mirror HSPICE 模擬
第11週課程 (2025/04/27─2025/05/03)：Differential Amplifier HSPICE 模擬
第12週課程 (2025/05/04─2025/05/10)：Differential Amplifier HSPICE 模擬
第13週課程 (2025/05/11─2025/05/17)：Differential Amplifier HSPICE 模擬
第14週課程 (2025/05/18─2025/05/24)：Differential Amplifier HSPICE 模擬
第15週課程 (2025/05/25─2025/05/31)：Two-Stage OPAMP HSPICE 模擬
第16週課程 (2025/06/01─2025/06/07)：Two-Stage OPAMP HSPICE 模擬
第17週課程 (2025/06/08─2025/06/14)：線上學習
第18週課程 (2025/06/15─2025/06/21)：線上學習

成績評定方式：
1. 考試：20%
2. 出席及平常成績：10%
3. 作業：70%

課堂要求：
無詳細課堂要求說明