國立金門大學113學年度第2學期電機系課程
學年度：113學年度
學期：第2學期
課程名稱：高速電路板設計 (High-Speed PCB Design)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：40人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 印刷電路板是電子、通訊與電機產品中不可或缺的零組件，近年來智慧型手機的熱賣，網路資訊產品的崛起，也帶動了印刷電路板需求的大幅增長。印刷電路板是電子、通訊與電機產品中不可或缺的零組件，提昇學生PCB技術，從建元件庫、布局、布線、模擬、後處理等文件輸出設計的方法。

課程教學綱要：
1. 課程介紹與專業倫理
2. 電腦輔助印刷電路板設計工具介紹
3. 零件佈局技術介紹
4. 高速印刷電路板佈線設計的流程
5. 電路模擬
6. 阻抗匹配及訊號反射現象
7. 雕刻機使用

教科書資料：
1. 書名：精解KiCad：從電腦輔助電路設計到PCB實踐
2. 出版日期：2023年 11月
3. 作者：陳茂璋, 劉進德
4. 出版社：台科大
5. 版本：未標註

參考書資料：
1. 書名：SOC聯盟開發教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與工程專業倫理
第2週課程 (2025/02/23─2025/03/01)：電腦輔助印刷電路板設計工具介紹
第3週課程 (2025/03/02─2025/03/08)：制作元件及創建元件庫 (PCB 軟體Allegro使用)
第4週課程 (2025/03/09─2025/03/15)：制作元件及創建元件庫 (PCB 軟體Allegro使用)
第5週課程 (2025/03/16─2025/03/22)：制作元件及創建元件庫 (PCB 軟體Allegro使用)
第6週課程 (2025/03/23─2025/03/29)：電路板的建立、布局 (Allegro軟體電路板的建立)
第7週課程 (2025/03/30─2025/04/05)：電路板的建立、布局 (Allegro軟體電路板的建立)
第8週課程 (2025/04/06─2025/04/12)：電路板的建立、布局 (Allegro軟體電路板的建立)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：布線、敷銅、加入測試點、後處理 (Allegro軟體布局、布線、敷銅、後處理)
第11週課程 (2025/04/27─2025/05/03)：布線、敷銅、加入測試點、後處理 (Allegro軟體布局、布線、敷銅、後處理)
第12週課程 (2025/05/04─2025/05/10)：布線、敷銅、加入測試點、後處理 (Allegro軟體布局、布線、敷銅、後處理)
第13週課程 (2025/05/11─2025/05/17)：阻抗匹配及訊號反射現象 (反射現象 介紹阻抗匹配及訊號反射現象)
第14週課程 (2025/05/18─2025/05/24)：阻抗匹配及訊號反射現象 (反射現象 介紹阻抗匹配及訊號反射現象)
第15週課程 (2025/05/25─2025/05/31)：電路模擬 (Pspice 模擬)
第16週課程 (2025/06/01─2025/06/07)：雕刻機使用 (雕刻機使用)
第17週課程 (2025/06/08─2025/06/14)：線上學習 (雕刻機使用)
第18週課程 (2025/06/15─2025/06/21)：線上學習

成績評定方式：
1. 出席20%，作業80%

課堂要求：
無詳細課堂要求說明