國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 隨著網路使用的普遍化，訊息的流通日益快速的同時，快速瀏覽與片面吸收成為閱讀過程中的常態。嚴肅艱澀不易讀的經典，容易成為被網路世代邊緣化，不想也不願主動閱讀。本課程的宗旨，希望藉由段經典的慢讀與細讀，理解人性的複雜與人生的嚴肅面向。

課程教學綱要：
1. 主要介紹台灣當代小說家的作品，例如白先勇、李昂、朱天心、陳雪等人的作品，藉由作品的閱讀與理解，增進語文的書寫與掌握，以及文學的鑑賞力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：鴛鴦春膳
1-2. 出版日期：未標註
1-3. 作者：李昂
1-4. 出版社：聯合文學
1-5. 版本：未標註

2-1. 書名：鱷魚手記
2-2. 出版日期：未標註
2-3. 作者：邱妙津
2-4. 出版社：印刻
2-5. 版本：未標註

3-1. 書名：準台北人
3-2. 出版日期：未標註
3-3. 作者：陳又津
3-4. 出版社：印刻
3-5. 版本：未標註

4-1. 書名：孽子
4-2. 出版日期：未標註
4-3. 作者：白先勇
4-4. 出版社：允晨文化
4-5. 版本：未標註

5-1. 書名：向光植物
5-2. 出版日期：未標註
5-3. 作者：李屏瑤
5-4. 出版社：時報
5-5. 版本：未標註

6-1. 書名：逆女
6-2. 出版日期：未標註
6-3. 作者：杜修蘭
6-4. 出版社：皇冠
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：台灣文學史
第3週課程 (2026/03/08─2026/03/14)：張系國〈香蕉船〉
第4週課程 (2026/03/15─2026/03/21)：白先勇〈永遠的尹雪艷〉
第5週課程 (2026/03/22─2026/03/28)：白先勇〈骨灰〉
第6週課程 (2026/03/29─2026/04/04)：王禎和〈嫁妝一牛車〉1
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：王禎和〈嫁妝一牛車〉2
第9週課程 (2026/04/19─2026/04/25)：李昂〈花季〉
第10週課程 (2026/04/26─2026/05/02)：曹麗娟〈童女之舞〉
第11週課程 (2026/05/03─2026/05/09)：陳雪〈尋找天使的翅膀〉
第12週課程 (2026/05/10─2026/05/16)：朱天心〈想我眷村的兄弟們〉
第13週課程 (2026/05/17─2026/05/23)：朱天文〈小畢的故事〉
第14週課程 (2026/05/24─2026/05/30)：田雅各〈最後的獵人〉
第15週課程 (2026/05/31─2026/06/06)：夏曼藍波安〈冷海情深〉
第16週課程 (2026/06/07─2026/06/13)：期末考週
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績：25％
2. 報告成績：45％（含口頭報告15％、作業30％）
3. 期末考試：30％

課堂要求：
勿遲到早退，上課不要滑手機