國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 使學生對於中國文學的文理與文義有基礎的掌握與運用。

課程教學綱要：
1. 透過莊子的教學，使學生易於掌握中國文化的要義，作為訓練學生語言文字的表達與寫作，是最好的途徑之一。
2. 以莊子作為國文教材有三大部份：
   一是認識中國古典文化的歷史與思緯。
   二是解析莊子文句的要義與規則。
   三是讓學生浸染優良古風而進德修業。

教科書資料：
1. 書名：新譯莊子讀本
2. 出版日期：未標註
3. 作者：黃錦鋐註譯
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：莊子的生平
第3週課程 (2026/03/08─2026/03/14)：逍遙遊1
第4週課程 (2026/03/15─2026/03/21)：逍遙遊2
第5週課程 (2026/03/22─2026/03/28)：齊物論1
第6週課程 (2026/03/29─2026/04/04)：齊物論2
第7週課程 (2026/04/05─2026/04/11)：養生主1
第8週課程 (2026/04/12─2026/04/18)：養生主2
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：人間世1
第11週課程 (2026/05/03─2026/05/09)：人間世2
第12週課程 (2026/05/10─2026/05/16)：德充符1
第13週課程 (2026/05/17─2026/05/23)：德充符2
第14週課程 (2026/05/24─2026/05/30)：大宗師1
第15週課程 (2026/05/31─2026/06/06)：大宗師2
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：應帝王1/觀賞京劇大劈棺(莊子試妻)
第18週課程 (2026/06/21─2026/06/27)：應帝王2/電影:全面啟動(李奧納多)

成績評定方式：
1. 平時及心得報告 20%、期中及期末考試成績各 40%

課堂要求：
專心及熱情