國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 希望汰除30%的學生，確保學生於課堂參與的積極性。
2. 藉由作品的研讀，提升學生對文字的掌握程度、文本的詮釋能力。
3. 藉由作品的研讀，引導學生學習如何解構、建構人文知識。
4. 藉由預習作品的要求，建立起學生隨手記錄感想的習慣，並藉由課堂上與教師輕鬆的對話與討論，體驗閱讀本身與欣賞其他人觀點的樂趣。
5. 藉由作品的研讀，提升學生對社會議題的關懷與批判能力。
6. 藉由作品的研讀，認識、學習楷模人物，從而「見賢思齊焉，見不賢而內自省也。」

課程教學綱要：
1. 本課程各個主題的選取都嘗試與現代人的生命情境進行連結。現代作品的部份，除了講解古典改編的議題，還涉及科學與人文如何結合的前沿議題。透過本課程，希望讓與課同學能夠體驗追求知識與人生情境互相呼應的美好歷程，以期一起達到「開卷有得，便欣然忘食」的境界。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：楔子：建構論
第2週課程 (2026/03/01─2026/03/07)：主題一：童話故事與榮格心理學
第3週課程 (2026/03/08─2026/03/14)：主題一：童話故事與榮格心理學
第4週課程 (2026/03/15─2026/03/21)：主題一：童話故事與榮格心理學
第5週課程 (2026/03/22─2026/03/28)：主題二：人類學：寶可夢為案例
第6週課程 (2026/03/29─2026/04/04)：電影賞析（寶可夢宇宙）
第7週課程 (2026/04/05─2026/04/11)：清明連假
第8週課程 (2026/04/12─2026/04/18)：第一次考試
第9週課程 (2026/04/19─2026/04/25)：考試講解+補考
第10週課程 (2026/04/26─2026/05/02)：主題三：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）
第11週課程 (2026/05/03─2026/05/09)：主題三：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）
第12週課程 (2026/05/10─2026/05/16)：主題三：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）
第13週課程 (2026/05/17─2026/05/23)：主題三：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）
第14週課程 (2026/05/24─2026/05/30)：電影賞析
第15週課程 (2026/05/31─2026/06/06)：第二次考試
第16週課程 (2026/06/07─2026/06/13)：考試講解+補考
第17週課程 (2026/06/14─2026/06/20)：另行討論
第18週課程 (2026/06/21─2026/06/27)：另行討論

成績評定方式：
1. 課堂表現60%（含心理諮商用的繪圖）
2. 兩次考試40%

課堂要求：
課堂主要為教師講解，同時與學生進行對話、討論，與課同學應當預習該週要求的主要文本。 ＊本課程期待淘汰30%的學生，請審慎修課，教師屬於嚴肅類型。