國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 因社會多元發展之餘，教育思想亦多轉趨實用。國文課程雖深具本國語文教育的特性，卻深受大環境功利主義時勢所趨，及被歸類為通識教育的屬性，導致現今學生國文程度已大不如前，學習意願更普遍低落。故課程主軸以提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力為教學目標。

課程教學綱要：
1. 閱讀和寫作是本課程教學的兩大區塊，一則祈使學生能儘快將所學的專業知識轉化為工作能力與素養；二則加強學生的人文內涵與表達能力。因專業學科基礎的固強本是大學生學習之主軸，但閱讀和寫作能力的增強，更可提昇研發能力與人文素質。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：大學國文選
2-2. 出版日期：2011年 02月
2-3. 作者：黄志民、黄俊郎、張春榮、廖振富
2-4. 出版社：三民書局
2-5. 版本：二版一刷

參考書資料：
1-1. 書名：中興國文
1-2. 出版日期：2017年 09月
1-3. 作者：國立中興大學中國文學系編著
1-4. 出版社：新文京開發出版公司
1-5. 版本：第4版

2-1. 書名：大學寫作
2-2. 出版日期：2008年 08月
2-3. 作者：吳光濱主編
2-4. 出版社：新文京開發出版公司
2-5. 版本：第2版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、報告選題，及期中和期末考查說明。
第2週課程 (2026/03/01─2026/03/07)：計畫書講述與練寫1。
第3週課程 (2026/03/08─2026/03/14)：計畫書講述與練寫2。
第4週課程 (2026/03/15─2026/03/21)：大學生如何撰寫小論文報告。
第5週課程 (2026/03/22─2026/03/28)：第一次寺廟宗祠碑文田野調查。
第6週課程 (2026/03/29─2026/04/04)：認識文章摘要及練寫摘要。
第7週課程 (2026/04/05─2026/04/11)：修辭法介紹與賞析。
第8週課程 (2026/04/12─2026/04/18)：繳交期中word小論文報告。
第9週課程 (2026/04/19─2026/04/25)：信函介紹與練寫。
第10週課程 (2026/04/26─2026/05/02)：第二次報導文學口述歷史田野調查。
第11週課程 (2026/05/03─2026/05/09)：金門鄉土文化分組專題討論1。
第12週課程 (2026/05/10─2026/05/16)：金門鄉土文化分組專題討論2。
第13週課程 (2026/05/17─2026/05/23)：金門鄉土文化分組專題討論3。
第14週課程 (2026/05/24─2026/05/30)：歷代文人與作品分組專題討論1。
第15週課程 (2026/05/31─2026/06/06)：歷代文人與作品分組專題討論2。
第16週課程 (2026/06/07─2026/06/13)：歷代文人與作品分組專題討論3。
第17週課程 (2026/06/14─2026/06/20)：自主學習補充課程。
第18週課程 (2026/06/21─2026/06/27)：自主學習補充課程。

成績評定方式：
1. 日常考查及平時作業成績：40%。
2. 期中繳交word小論文報告：30%。
3. 期末口頭8-15分鐘PPT報告：30%。

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。