國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林心媔
必選修：必修
教室：111大陸事務專業教室
修課上限人數：55人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程著重於語文基礎能力之培養，然考量當前學生面對職場競爭及日常生活溝通需求，應具備扎實之應用文寫作能力。因此，課程以「應用文閱讀與寫作」為主軸，透過正式文書之閱讀、分析與實務寫作訓練，強化學生之書面溝通技巧及表達能力。本課程可具體落實本通識中心核心能力之「閱讀理解與書寫表達」、「邏輯思辨與溝通協調」與「實務應用能力與創新思考」，使學生能更貼近實務需求，培養解決問題之能力，進而提升其未來在職場與學術領域的競爭優勢，培養學生現代應用文之閱讀與寫作能力，加強學生在學術及職場中之文書溝通技巧，提升整體語文素養。

課程教學綱要：
1. 教學生想學的國文

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：教師隨課提供參考書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程討論
第2週課程 (2026/03/01─2026/03/07)：三國演義重新解讀與現代應用
第3週課程 (2026/03/08─2026/03/14)：左傳名篇選讀
第4週課程 (2026/03/15─2026/03/21)：歷史人物的奇聞軼事
第5週課程 (2026/03/22─2026/03/28)：小說人物刻劃與創作
第6週課程 (2026/03/29─2026/04/04)：寫自己與寫別人
第7週課程 (2026/04/05─2026/04/11)：期中調整
第8週課程 (2026/04/12─2026/04/18)：期中調整
第9週課程 (2026/04/19─2026/04/25)：美食文學(讀書會小組討論)
第10週課程 (2026/04/26─2026/05/02)：旅遊文學(讀書會小組討論)
第11週課程 (2026/05/03─2026/05/09)：流行歌詞(讀書會小組討論)
第12週課程 (2026/05/10─2026/05/16)：現代詩選讀與創作(讀書會小組討論)
第13週課程 (2026/05/17─2026/05/23)：金庸選讀(讀書會小組討論)
第14週課程 (2026/05/24─2026/05/30)：易經占卜、算命
第15週課程 (2026/05/31─2026/06/06)：期末調整
第16週課程 (2026/06/07─2026/06/13)：期末調整
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席 60%
2. 課堂作業 40%

課堂要求：
無詳細課堂要求說明