國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：土地使用計畫 (Land Use Planning)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 土地使用計畫為整體都市空間發展之基本計畫，塑造了都市、城鄉、聚落的環境及其整體的景觀型態，其受當代價值觀的趨勢潮流所影響，同時也牽涉利害關係人對於土地利用評估的優先順位，因而引導土地未來發展的樣態。本課程配合都市計畫技師考試認證資格，從都市發展與規劃思潮探討都市計畫之規劃過程及其公共決策，說明土地使用之基礎觀念、操作架構、相關法規至未來管理層面，以了解都市規劃作業程序與運作模式。

課程教學綱要：
1. 土地使用規劃思潮與趨勢
2. 土地使用規劃要素
3. 土地使用分區計畫
4. 土地使用開發規劃與管理應用工具
5. 國際海洋議題

教科書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：規劃師與土地使用規劃之我見
第2週課程 (2025/09/21─2025/09/27)：土地使用規劃思潮與趨勢Ⅰ
第3週課程 (2025/09/28─2025/10/04)：土地使用規劃思潮與趨勢Ⅱ
第4週課程 (2025/10/05─2025/10/11)：土地使用規劃的要素
第5週課程 (2025/10/12─2025/10/18)：土地使用分區計畫
第6週課程 (2025/10/19─2025/10/25)：土地使用開發規劃與管理應用工具
第7週課程 (2025/10/26─2025/11/01)：學習檢測
第8週課程 (2025/11/02─2025/11/08)：國際海洋議題Ⅰ
第9週課程 (2025/11/09─2025/11/15)：國際海洋議題Ⅱ
第10週課程 (2025/11/16─2025/11/22)：國際海洋議題Ⅲ
第11週課程 (2025/11/23─2025/11/29)：國際海洋議題Ⅳ
第12週課程 (2025/11/30─2025/12/06)：實務議題工作坊Ⅰ
第13週課程 (2025/12/07─2025/12/13)：實務議題工作坊Ⅱ
第14週課程 (2025/12/14─2025/12/20)：實務議題工作坊Ⅲ
第15週課程 (2025/12/21─2025/12/27)：實務議題工作坊Ⅳ
第16週課程 (2025/12/28─2026/01/03)：課程總檢討
第17週課程 (2026/01/04─2026/01/10)：影片賞析
第18週課程 (2026/01/11─2026/01/17)：影片賞析

成績評定方式：
1. 課堂出席：20%
2. 課堂參與 (參與討論、學習回饋等)：20%
3. 學生作業：30%
4. 期中檢核：15%
5. 期末檢核：15%

課堂要求：
1. 遲到 20 分鐘以下者扣學期成績 0.5 分。
2. 遲到 20 分鐘以上者以曠課論，扣學期總分 1 分。
3. 請假請依學校規定辦理完畢後，持批准之假單向任課老師請假。