國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：地理資訊系統 (Geographic Information Systems)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳政庭
必選修：必修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程之目的在教授同學地理資訊系統之各項基礎知識、比例尺、空間分析原理及應用；訓練學生具備利用地理資訊系統來進行空間資料的處理與分析，藉以提高規劃設計之能力與品質。課程分兩個主軸，其一為GIS的基礎概念，包含資料格式、坐標系統、GIS架構與相關空間分析理論等；其二為實務操作，將以ESRI公司的ArcGIS Pro軟體進行教學，將以金門本島的資料及實務案例進行操作練習。

課程教學綱要：
1. 空間資訊概念、地圖學、空間分析、3D GIS。
2. ESRI ArcGIS Pro/ ArcMap系列軟體操作與應用。
3. 向量資料、網格資料的處理、空間分析及製作主題地圖操作。
4. 各式開放式資料及串接。

教科書資料：
1-1. 書名：ArcGIS 地理資訊系統入門與應用
1-2. 出版日期：2013年 04月
1-3. 作者：陳錦嫣、黃國展
1-4. 出版社：大揚出版社
1-5. 版本：未標註

2-1. 書名：輕輕鬆鬆學ArcGIS10
2-2. 出版日期：2021年 07月
2-3. 作者：周天穎, 吳政庭, 葉美伶
2-4. 出版社：儒林出版社
2-5. 版本：第五版

參考書資料：
1-1. 書名：地理資訊系統概論
1-2. 出版日期：未標註
1-3. 作者：李若愚
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：空間資訊技術原理及其應用理論基礎篇
2-2. 出版日期：未標註
2-3. 作者：趙忠明, 周天穎, 嚴泰來, 葉美伶
2-4. 出版社：儒林出版社
2-5. 版本：未標註

3-1. 書名：地理資訊系統：Quantum GIS實作範例
3-2. 出版日期：未標註
3-3. 作者：謝惠紅
3-4. 出版社：華都文化
3-5. 版本：未標註

4-1. 書名：Introduction to Geographic Information Systems
4-2. 出版日期：未標註
4-3. 作者：Chang, Kang-Tsung
4-4. 出版社：McGraw-Hill Science Engineering
4-5. 版本：未標註

5-1. 書名：空間分析：方法與應用
5-2. 出版日期：未標註
5-3. 作者：溫在弘
5-4. 出版社：雙葉書廊
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：地理資訊系統定義與概述/ArcGIS架構介紹、圖層開啟套疊
第2週課程 (2025/09/21─2025/09/27)：地理資訊系統基本概念(1)/ArcGIS圖層設定、圖層設定（資料、資訊以及空間資訊、影像、圖形及其資料表達）
第3週課程 (2025/09/28─2025/10/04)：地理資訊系統基本概念(2)/ArcGIS圖層編輯、屬性設定（投影；坐標系統、地圖學基本知識）
第4週課程 (2025/10/05─2025/10/11)：空間資料的建立及編修（圖層新增、ArcGIS資料匯入）
第5週課程 (2025/10/12─2025/10/18)：空間資訊向量格式表達(1)/ArcGIS圖層新增、數化及底圖設定（向量格式其拓樸關係）
第6週課程 (2025/10/19─2025/10/25)：空間資訊向量格式表達(2)/ArcGIS圖層新增、數化及底圖設定（向量格式其拓樸關係）
第7週課程 (2025/10/26─2025/11/01)：空間資訊向量格式表達(3)/ArcGIS圖層新增、數化及底圖設定
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：空間查詢、資料庫建置及串接（筆試。範疇：Ch1、Ch2、Ch8，簡報、上課補充）
第10週課程 (2025/11/16─2025/11/22)：影像資料空間對位（專題實作）
第11週課程 (2025/11/23─2025/11/29)：圖例及文字標籤設定（專題實作）
第12週課程 (2025/11/30─2025/12/06)：資料統計與統計圖製作（專題實作）
第13週課程 (2025/12/07─2025/12/13)：成果展示及出圖
第14週課程 (2025/12/14─2025/12/20)：環域分析、圖層套疊分析
第15週課程 (2025/12/21─2025/12/27)：網格式圖資處理分析(地形分析、空間內插)
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：校外參訪(自由參加)
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 平常作業、練習和臨時測驗：40％
2. 期中考試：25％
3. 期末報告：25％
4. 出席、討論：10％

課堂要求：
1. 教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。
2. 為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。
3. 相關平常作業、練習和測驗(紙本或另有規定除外)一律繳交至網路教學平台(http://ecampus.nqu.edu.tw/eCampus3P/Learn/)。