國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：都景四
學分數：1.0學分
授課時數：1.0小時
授課教師：郭幸福
必選修：必修
教室：528蔡金環講堂
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 透過校外專業實務工作的實習機會，讓學生實際體驗和理解公私部門規劃與景觀專業工作的職業環境，學習基本的資料整理、分析和電腦繪圖專業技能，以及開始參與面對和協助實務問題的處理，同時也提醒學生們開始為畢業就業提前作準備。

課程教學綱要：
1. 協助進行野外調查、資源調查、資料收集和記錄等相關工作。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明
第2週課程 (2025/09/21─2025/09/27)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第3週課程 (2025/09/28─2025/10/04)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第4週課程 (2025/10/05─2025/10/11)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第5週課程 (2025/10/12─2025/10/18)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第6週課程 (2025/10/19─2025/10/25)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第7週課程 (2025/10/26─2025/11/01)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第8週課程 (2025/11/02─2025/11/08)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第9週課程 (2025/11/09─2025/11/15)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第10週課程 (2025/11/16─2025/11/22)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第11週課程 (2025/11/23─2025/11/29)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第12週課程 (2025/11/30─2025/12/06)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第13週課程 (2025/12/07─2025/12/13)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第14週課程 (2025/12/14─2025/12/20)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第15週課程 (2025/12/21─2025/12/27)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第16週課程 (2025/12/28─2026/01/03)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 依據國立金門大學日間部大學部專業實習課程開設準則，指導教師占50%、實習單位占50%為原則。
2. 於實習結束後提交心得報告一份（至少五千字，含文字與圖說），於實習期滿後10天內繳交助理。

課堂要求：
學生遇有特殊情況，應檢具完整證明，經指導教師及系主任同意，學生之校外實習時數得採累積時數計算或更換不同實習機構。採累積時數之學生應填寫「校外實習時數累積證明」，所登錄之校外實習累積時數由各教學單位保存，完成實習後經本系彙整送教務處登錄實習成績。