國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：敷地計畫 (Site Planning)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：郭幸福
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程為都市計畫與景觀學系大三之必修課程，有鑑於資訊科技技術的發展和全球氣候變遷趨勢之影響，課程之目標在於讓修課同學具備應用資訊技術來輔助基地規劃工作之進行，以及整合考量氣候變遷對於基地規劃產生之影響以及調適策略提出之能力。

課程教學綱要：
1. 第一部份：理論、歷史與程序
2. 第二部分：基地調查與分析
3. 第三部分：規劃方法與應用
4. 第四部分：氣候變遷與生態規劃

教科書資料：
1-1. 書名：教師自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：黃世孟主編、王小璘等著，2015，基地規劃導論(初版15刷)，臺灣建築學會出版【1995】
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：Thomas H. Russ著、張效通譯，2011，敷地計畫與設計手冊(第二版) Site Planning and Design Handbook，麥格羅希爾出版，六合發行
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Kevin Lynch, Gary Hack著、成其琳譯，1995，敷地計劃(第三版)，六合發行
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：張學聖編，2016，氣候變遷調適專業融入補充教材（土地使用領域2016年版），http://sdl.ae.ntu.edu.tw/CATA/resource_detail.php?id=60
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1.課程介紹 2.建築、城鄉、地景與基地規劃
第2週課程 (2025/09/21─2025/09/27)：使用者需求及行為
第3週課程 (2025/09/28─2025/10/04)：教師節補假
第4週課程 (2025/10/05─2025/10/11)：中秋節放假
第5週課程 (2025/10/12─2025/10/18)：生活環境氣候調查與分析
第6週課程 (2025/10/19─2025/10/25)：土地使用調查(一)
第7週課程 (2025/10/26─2025/11/01)：土地使用調查(二)
第8週課程 (2025/11/02─2025/11/08)：土地使用分析
第9週課程 (2025/11/09─2025/11/15)：土地使用與氣候變遷之交互影響與調適
第10週課程 (2025/11/16─2025/11/22)：景觀調查
第11週課程 (2025/11/23─2025/11/29)：土地適宜性分析
第12週課程 (2025/11/30─2025/12/06)：土地使用計畫
第13週課程 (2025/12/07─2025/12/13)：動線計畫
第14週課程 (2025/12/14─2025/12/20)：環境影響評估
第15週課程 (2025/12/21─2025/12/27)：期末考試
第16週課程 (2025/12/28─2026/01/03)：課程總檢討
第17週課程 (2026/01/04─2026/01/10)：自主學習：土地使用調查實作
第18週課程 (2026/01/11─2026/01/17)：自主學習：土地使用調查檢討

成績評定方式：
1. 平常作業：50％（每次作業各佔10％，共五次作業）
2. 期末考試：30％（A.可以攜帶一張A4雙面手寫的參考資料應試；B.題型為簡答題六選四）
3. 出席、討論：20％

課堂要求：
(1)教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。
(2)為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。
(3)平常作業(紙本或另有規定除外)一律繳交至網路教學平台(http://ecampus.nqu.edu.tw/eCampus3P/Learn/)。