國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：景觀植物應用 (Applied Landscape Plants)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳西村
必選修：選修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 植物設計應用是一門科學與藝術結合的學科，也是景觀設計中重要的內容之一。本課程為都市計畫與景觀學系系列課程之一，主要是教導學生認識、暸解景觀植物如何設計、辨識、選種與配置應用之能力。

課程教學綱要：
1. 本課程乃都市計畫與景觀學系課程之一，即開始讓學生認識、瞭解戶外空間常用之觀賞植物，並介紹一般植物材料特性以及其應用，並於適當時間行戶外的教學活動，實際引導學生進入學習的情境，進而促進學生對景觀植物學有效的學習。俾建立學生於日後進入「景觀設計」、「植栽設計」等課程時，對於植物選種及配置之能力。

教科書資料：
1-1. 書名：綠色隧道—金門的行道樹
1-2. 出版日期：2006年 10月
1-3. 作者：陳西村
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：觀植物景學(一)-(六)冊
2-2. 出版日期：未標註
2-3. 作者：章錦瑜
2-4. 出版社：淑馨出版社
2-5. 版本：未標註

3-1. 書名：台灣行道樹賞果、賞樹型篇以及賞葉、賞花篇
3-2. 出版日期：2007年 10月
3-3. 作者：章錦瑜
3-4. 出版社：田野影象
3-5. 版本：未標註

4-1. 書名：室內觀賞植物
4-2. 出版日期：未標註
4-3. 作者：章錦瑜
4-4. 出版社：淑馨出版社
4-5. 版本：未標註

參考書資料：
1-1. 書名：綠色隧道—金門的行道樹
1-2. 出版日期：2006年 10月
1-3. 作者：陳西村
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：景觀植物學(一)-(六)冊
2-2. 出版日期：未標註
2-3. 作者：章錦瑜
2-4. 出版社：淑馨出版社
2-5. 版本：未標註

3-1. 書名：台灣行道樹賞果、賞樹型篇以及賞葉、賞花篇
3-2. 出版日期：2007年 10月
3-3. 作者：章錦瑜
3-4. 出版社：田野攝影
3-5. 版本：未標註

4-1. 書名：室內觀賞植物
4-2. 出版日期：未標註
4-3. 作者：章錦瑜
4-4. 出版社：淑馨出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明
第2週課程 (2025/09/21─2025/09/27)：景觀植物認識與應用─喬木篇
第3週課程 (2025/09/28─2025/10/04)：景觀植物認識與應用─喬木篇
第4週課程 (2025/10/05─2025/10/11)：景觀植物認識與應用─喬木篇
第5週課程 (2025/10/12─2025/10/18)：景觀植物認識與應用─喬木篇
第6週課程 (2025/10/19─2025/10/25)：戶外教學
第7週課程 (2025/10/26─2025/11/01)：景觀植物認識與應用─灌木篇
第8週課程 (2025/11/02─2025/11/08)：景觀植物認識與應用─灌木篇
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：景觀植物認識與應用─灌木篇
第11週課程 (2025/11/23─2025/11/29)：景觀植物認識與應用─灌木篇
第12週課程 (2025/11/30─2025/12/06)：景觀植物認識與應用─花壇植物
第13週課程 (2025/12/07─2025/12/13)：景觀植物認識與應用─花壇植物
第14週課程 (2025/12/14─2025/12/20)：景觀植物認識與應用─蔓藤植物
第15週課程 (2025/12/21─2025/12/27)：戶外教學
第16週課程 (2025/12/28─2026/01/03)：景觀植物認識與應用─蔓藤植物
第17週課程 (2026/01/04─2026/01/10)：景觀植物認識與應用─地被植物
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績 40%
2. 期中考成績 30%
3. 期末考成績 30%
4. 到課率及遲到亦會列入平時考評之依據。

課堂要求：
本課程每堂必點名，到課率及遲到狀況將直接列入平時考評之依據。另外，請學生務必遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。