國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：景觀植物學 (Landscape Botany)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳彙瑜
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 首先了解景觀植物的特性、分類與應用原則，並探討景觀植物與環境設計的關係(譬如：可以做為行道樹、綠籬、遮陰樹、優型樹、地被、擋風林、遮蔽林等)，同時引介以利日後從事景觀設計之植材選用及配置能力；惟各地植物地理環境條件不同，常見植物種類不同，同時也引介本國在地的鄉土植物，以提高同學自然學習的興致。

課程教學綱要：
1. 授課內容在協助大一學生認識與了解戶外地景常見之觀賞植物的生長習性(喬木、灌木、藤蔓，壽命，常綠、落葉，原生地等)、外觀形態(花、葉、果、幹、枝、根等之細部與整體 - 株高、樹型、質感等)、 生育環境特性(對溫度、日照、土壤、風、鹽、污染物等習性) 與應用特徵(觀賞特性如花、果、樹型、枝條、及其氣味，以及誘蝶、誘鳥，經濟利用與毒性等)，探討景觀植物與環境設計的關係(譬如：可以做為行道樹、綠籬、遮陰樹、優型樹、地被、擋風林、遮蔽林等)。

教科書資料：
1-1. 書名：景觀樹木觀賞圖鑑
1-2. 出版日期：2014年
1-3. 作者：章錦瑜
1-4. 出版社：晨星出版(台中)
1-5. 版本：未標註

2-1. 書名：景觀灌木及藤本賞花圖鑑
2-2. 出版日期：2014年
2-3. 作者：章錦瑜
2-4. 出版社：晨星出版(台中)
2-5. 版本：未標註

參考書資料：
1-1. 書名：植物的魔法
1-2. 出版日期：未標註
1-3. 作者：許毓純 郭昭翎 蘇慧君 蔡孟穎
1-4. 出版社：國立台灣博物館
1-5. 版本：未標註

2-1. 書名：沉默的花樹：台灣的外來景觀植物
2-2. 出版日期：未標註
2-3. 作者：李瑞宗
2-4. 出版社：南天出版
2-5. 版本：未標註

3-1. 書名：景觀工程寶典：學校沒教の實務秘笈
3-2. 出版日期：未標註
3-3. 作者：丘鎮臺
3-4. 出版社：北市景觀工程商業同業公會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：景觀植物的型態 特性與分類(一)
第3週課程 (2025/09/28─2025/10/04)：景觀植物的型態 特性與分類(二)
第4週課程 (2025/10/05─2025/10/11)：景觀植物辨識要點
第5週課程 (2025/10/12─2025/10/18)：金門國家公園參訪
第6週課程 (2025/10/19─2025/10/25)：植物與環境的關係
第7週課程 (2025/10/26─2025/11/01)：植物與環境的關係
第8週課程 (2025/11/02─2025/11/08)：苗圃參訪
第9週課程 (2025/11/09─2025/11/15)：期中考，不上課
第10週課程 (2025/11/16─2025/11/22)：植栽種苗移植與容器育苗
第11週課程 (2025/11/23─2025/11/29)：景觀植物特色利用(一)
第12週課程 (2025/11/30─2025/12/06)：景觀植物特色利用(二)
第13週課程 (2025/12/07─2025/12/13)：景觀植物和環境綠美化應用
第14週課程 (2025/12/14─2025/12/20)：觀賞植物和室內空間設計
第15週課程 (2025/12/21─2025/12/27)：金門離島鄉土植物認識
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性安排
第18週課程 (2026/01/11─2026/01/17)：彈性安排

成績評定方式：
1. 出席與課堂討論：25%
2. 期中報告：20%
3. 期末考：25%
4. 作業：30%
5. 課程大綱、內容、作業及成績比例會視修課同學互動與回饋做適時檢討調整。

課堂要求：
課程大綱、內容、作業及成績比例會視修課同學互動與回饋做適時檢討調整。