國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：景觀學概論 (Introduction to Landscape Architecture)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程為引領大一新生進入景觀專業領域的入門課程，目的在於藉由認識景觀學與其專業內涵及角色定位等，依據課程脈絡按部就班學習，逐步累積專業知能，並建立景觀專業的價值觀、環境觀與思維邏輯，培養景觀專業的倫理觀、專業態度、責任感與使命感。

課程教學綱要：
1. 景觀定義與景觀元素解讀。
2. 景觀專業內涵及角色定位介紹。
3. 建立景觀專業的價值觀、環境觀與思維邏輯。
4. 培養景觀專業的倫理觀、專業態度、責任感與使命感。
5. 掌握當前景觀建築新趨勢。

教科書資料：
1. 書名：景觀建築概論
2. 出版日期：未標註
3. 作者：Michael Laurie，譯者: 林靜娟;邱麗蓉
4. 出版社：六合
5. 版本：第２版

參考書資料：
1-1. 書名：Landscape Design: A Practical Approach
1-2. 出版日期：未標註
1-3. 作者：Hannebaum, Leroy
1-4. 出版社：Prentice Hall. Englewood Cliffs, New Jersey
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Laseau, Paul著、顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：基地分析
3-2. 出版日期：未標註
3-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
3-4. 出版社：六合出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：為什麼需要景觀學
第2週課程 (2025/09/21─2025/09/27)：景觀專業與角色定位
第3週課程 (2025/09/28─2025/10/04)：景觀定義與景觀元素解讀
第4週課程 (2025/10/05─2025/10/11)：景觀專業領域範疇
第5週課程 (2025/10/12─2025/10/18)：景觀專業技術、文化、社會層次
第6週課程 (2025/10/19─2025/10/25)：景觀專業生態、心態層次
第7週課程 (2025/10/26─2025/11/01)：景觀教育與就業領域
第8週課程 (2025/11/02─2025/11/08)：景觀專業思維邏輯與程序
第9週課程 (2025/11/09─2025/11/15)：景觀基地分析
第10週課程 (2025/11/16─2025/11/22)：期中考試
第11週課程 (2025/11/23─2025/11/29)：景觀規劃
第12週課程 (2025/11/30─2025/12/06)：景觀設計
第13週課程 (2025/12/07─2025/12/13)：植栽設計
第14週課程 (2025/12/14─2025/12/20)：景觀案例解析
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：景觀專業態度與使命感
第17週課程 (2026/01/04─2026/01/10)：彈性自主學習：環境空間體驗（校園）
第18週課程 (2026/01/11─2026/01/17)：彈性自主學習：環境空間體驗（自選）

成績評定方式：
1. 出席與學習態度：40%
2. 期中考試：30%
3. 期末報告：30%

課堂要求：
無詳細課堂要求說明