國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：空間景觀數位設計 (Digital Design of Space Landscape)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳政庭
必選修：選修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 熟練Photoshop、Illustrator基本數位工具的繪製技巧。
2. 學習數位工具編修與合成之技法。
3. 掌握數位工具於景觀專業實務之應用。

課程教學綱要：
1. 本課程教學主要針對都市計畫與景觀學系，運用Photoshop、Illustrator等軟體針對基本線條構圖、圖像處理等，並嘗試針對景觀設計海報中的相關素材，如基地圖、平、剖立面、合成示意圖等相關景觀圖面，練習設計版面之電腦編排技巧，讓同學能透過電腦輔助工具達規劃設計數位化目標，使設計圖更加易讀且具美學素裝。

教科書資料：
1-1. 書名：Photoshop & Illustrator設計超入門(CC/CS6適用)
1-2. 出版日期：2019年 09月
1-3. 作者：Pixel House著，吳佳芳譯
1-4. 出版社：碁峯出版社
1-5. 版本：未標註

2-1. 書名：Illustrator圖表設計精選
2-2. 出版日期：2005年 04月
2-3. 作者：高橋正之、高岡健吾、五島由實
2-4. 出版社：博碩文化股份有限公司
2-5. 版本：未標註

3-1. 書名：Photoshop建築透視圖後期處理
3-2. 出版日期：2008年 03月
3-3. 作者：李峰 、 王珂
3-4. 出版社：松崗出版社
3-5. 版本：未標註

4-1. 書名：自學必備! Photoshop超級參考手冊: 零基礎也能看得懂、學得會
4-2. 出版日期：2019年 03月
4-3. 作者：井村克也
4-4. 出版社：旗標科技股份有限公司
4-5. 版本：未標註

5-1. 書名：自編教材講義
5-2. 出版日期：2023年 06月
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

參考書資料：
1-1. 書名：Illustrator 使用手冊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Photoshop 使用手冊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：基本概念介紹，軟體安裝
第2週課程 (2025/09/21─2025/09/27)：基礎數位插畫技巧練習一
第3週課程 (2025/09/28─2025/10/04)：基礎數位插畫技巧練習二
第4週課程 (2025/10/05─2025/10/11)：基地分析圖繪製練習
第5週課程 (2025/10/12─2025/10/18)：設計構想說明圖說練習（作業一）
第6週課程 (2025/10/19─2025/10/25)：平立面圖後製應用練習
第7週課程 (2025/10/26─2025/11/01)：設計版面之電腦排版技巧
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：影像裁切與色調調整、去背技巧
第10週課程 (2025/11/16─2025/11/22)：影像修補與合成技法一
第11週課程 (2025/11/23─2025/11/29)：影像修補與合成技法二
第12週課程 (2025/11/30─2025/12/06)：影像修補與合成技法三（作業二）
第13週課程 (2025/12/07─2025/12/13)：特殊濾鏡效果
第14週課程 (2025/12/14─2025/12/20)：材料質感效果
第15週課程 (2025/12/21─2025/12/27)：數位工具綜合應用與學期檢討
第16週課程 (2025/12/28─2026/01/03)：期末作業繳交（作業三）
第17週課程 (2026/01/04─2026/01/10)：彈性授課
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 出席與學習態度：20%
2. 作業一：20%
3. 作業二：20%
4. 作業三：20%
5. 期中考試：20%

課堂要求：
課程會用到兩個軟體，分別為Adobe Photoshop, Illustrator，選修此堂課之同學須至adobe官網下載正版軟體並申請試用授權安裝自筆電(或使用本系電腦教室八個正版授權之電腦)，上半學期上AI，下半學期上PS，可分開購買。（需帶自己筆電上課）