國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：都市與景觀設計(七) (Urban and Landscape Planning and Design Studio (VII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 本課程教學目標，係以「系統性規劃設計」模式，藉由專題探討、問題思考、解決策略、規劃設計方法、方案發展、模擬分析、方案評估，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來的城鄉環境問題，最後能夠以詳細的規劃設計圖說 and 模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 以一學年時間，獨立操作都市與景觀之整體規劃設計，包括：計畫動機、議題、上位計畫、相關理論、案例分析、環境調查分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃方案評估、配置計畫、景觀設計、剖立面、透視、規劃設計模型、環境模擬分析及動畫製作等內容，由指導老師與學生共同決定的規劃設計題目，指導學生進行基地與議題的思考、方案發展、環境調查分析與落實作法探討，並經簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的可能與專業能力。
本年度主題：
(1) 智慧永續生態社區規劃設計。
(2) 景觀格局與景觀指標分析以及水與綠廊道規劃設計。
(3) AI相關數位化模擬分析工具之應用。
本課程除了教授同學景觀格局與景觀指標分析的理論與方法之外，也會教導AI導向的數位化模擬分析方法，以提升同學的專業技能及就業競爭力。

教科書資料：
1-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
1-2. 出版日期：2019年 07月
1-3. 作者：吳綱立
1-4. 出版社：五南圖書公司
1-5. 版本：二版

2-1. 書名：永續生態社區規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹氏書局
2-5. 版本：未標註

3-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
3-2. 出版日期：2019年 07月
3-3. 作者：吳綱立
3-4. 出版社：五南圖書公司
3-5. 版本：二版

參考書資料：
1. 書名：景觀生態學：格局過程尺度與等級
2. 出版日期：2005年 12月
3. 作者：鄔建國
4. 出版社：五南圖書出版公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：學生與授課教師討論
第2週課程 (2025/09/21─2025/09/27)：小組討論與進度報告
第3週課程 (2025/09/28─2025/10/04)：小組討論與進度報告
第4週課程 (2025/10/05─2025/10/11)：期初審查
第5週課程 (2025/10/12─2025/10/18)：小組討論與進度報告
第6週課程 (2025/10/19─2025/10/25)：小組討論與進度報告
第7週課程 (2025/10/26─2025/11/01)：小組討論與進度報告
第8週課程 (2025/11/02─2025/11/08)：期中簡報與審查
第9週課程 (2025/11/09─2025/11/15)：小組討論與進度報告
第10週課程 (2025/11/16─2025/11/22)：小組討論與進度報告
第11週課程 (2025/11/23─2025/11/29)：小組討論與進度報告
第12週課程 (2025/11/30─2025/12/06)：小組討論與進度報告
第13週課程 (2025/12/07─2025/12/13)：小組討論與進度報告
第14週課程 (2025/12/14─2025/12/20)：小組討論與進度報告
第15週課程 (2025/12/21─2025/12/27)：期末簡報與審查
第16週課程 (2025/12/28─2026/01/03)：繳交修正報告
第17週課程 (2026/01/04─2026/01/10)：彈性授課
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 學期總成績配比：期初佔20%、期中佔25%、期末佔35%、平時成績佔20%。
2. 需依規定時間繳交報告及出席審查（如有特殊重大事情需依規定向學校請假外）。
3. 期初、期中或期末審查，需於規定時間內繳交紙本報告書一式三份、紙本簡報一式三份，並繳交相關檔案。
4. 分組討論部分，每週與指導老師討論。

課堂要求：
每週要有進度，定時與老師討論。設計表現法及3D建模與動畫製作是基本的工具，同學如果這方面的能力不足，要利用暑假及課餘時間，自行補強。