國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：都市與景觀史 (Urban and Landscape History)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 透過都市與景觀造園的起源和演變，概要介紹不同時期和不同國家都市景觀設計的背景和特色，期望修課同學能藉由課程的學習，獲得鑑往知來的啟發。

課程教學綱要：
1. 都市的起源與演變歷史
2. 景觀造園的起源與演變歷史
3. 東西方重要國家景觀造園史
4. 各國都市景觀設計案例

教科書資料：
1-1. 書名：圖解景觀設計史
1-2. 出版日期：2018年 02月
1-3. 作者：Elizaberh Boults;ChipSullivan
1-4. 出版社：六合
1-5. 版本：第1版

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：城市發展史:起源、演變與前景
1-2. 出版日期：未標註
1-3. 作者：劉易斯．芒福德
1-4. 出版社：上海三聯書店
1-5. 版本：未標註

2-1. 書名：西洋造園變遷史 從伊甸園到天然公園
2-2. 出版日期：未標註
2-3. 作者：針之谷鐘吉
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：當代花園的奇境
3-2. 出版日期：未標註
3-3. 作者：香塔．寇勒莒萌
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：景觀的起源、文化背景與類型建立
第3週課程 (2025/09/28─2025/10/04)：古城市文明的起源與發展
第4週課程 (2025/10/05─2025/10/11)：造園景觀的起源與演變要項
第5週課程 (2025/10/12─2025/10/18)：古代的造園（埃及、希臘、羅馬）
第6週課程 (2025/10/19─2025/10/25)：中世紀的造園（西歐、中國、日本）
第7週課程 (2025/10/26─2025/11/01)：文藝復興到美國的空間與形式發展
第8週課程 (2025/11/02─2025/11/08)：伊斯蘭/義大利/法國文藝復興式的造園景觀/case study
第9週課程 (2025/11/09─2025/11/15)：英國/美國的造園景觀/case study
第10週課程 (2025/11/16─2025/11/22)：台灣/日本/中國的造園景觀與對比/case study
第11週課程 (2025/11/23─2025/11/29)：期中考試
第12週課程 (2025/11/30─2025/12/06)：期中考試討論/ case study
第13週課程 (2025/12/07─2025/12/13)：現代與當代表現：設計師與景觀思維/case study
第14週課程 (2025/12/14─2025/12/20)：景觀史轉譯為景觀設計語彙
第15週課程 (2025/12/21─2025/12/27)：歷史景觀在當代城市中的再現與轉化
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 出席與課堂討論：40%
2. 期中考試：30% (15%/15%)
3. 期末報告：30%

課堂要求：
課程大綱和內容會視修課同學互動與回饋做適時檢討調整。