國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：都市與景觀設計(三) (Urban and Landscape Planning and Design Studio (III))
部別：日間部學士班
開課班級：都景二
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立吳東憶、蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 本課程係藉由基地分析、圖釋思考、空間感知、景觀設計等操作方法，讓學生整合一年級都市與景觀設計(一)(二)、景觀學概論、設計表現技法、基礎圖學、植栽設計等所學的觀念及技巧，以小組Studio學習方式，實際操作基地或社區尺度的空間規劃設計課題，讓學生學習環境感知、創意發想、空間美學、環境解讀分析、3D建模、發掘問題，並學習賦予空間機能、詮釋空間、表達創意及解決設計問題，最後以專業設計圖說及模型，來表達對於景觀與空間設計的成果。

課程教學綱要：
1. 本課程將訓練大二同學進行環境設計與空間設計的基本能力，培養同學空間形塑的感知與設計技巧，並輔以3D數位化空間分析以及圖面與簡報製作等設計專業技能。上學期以基地及社區尺度的空間規劃設計及景觀設計為主軸，以系列化的題目，循序漸進地訓練同學對於環境感知、空間尺度、空間美學、環境因子分析、造型設計、創意發想、景觀設計元素之綜合性掌握能力。上學期將操作三個題目，包括:金門聚落社區休憩廣場及休憩設施設計、金門聚落社區生態公園設計、住宅庭園設計，每個題目操作時間約為5週左右，題目訓練內容相互銜接。

教科書資料：
1-1. 書名：Landscape Design: A Practical Approach
1-2. 出版日期：2005年 12月
1-3. 作者：Hannebaum, Leroy
1-4. 出版社：Prentice Hall. Englewood Cliffs, New Jersey
1-5. 版本：二版

2-1. 書名：基地分析
2-2. 出版日期：2005年 07月
2-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：圖釋思考
3-2. 出版日期：2005年 12月
3-3. 作者：Laseau, Paul著、顏麗蓉等譯
3-4. 出版社：六合出版社
3-5. 版本：二版

4-1. 書名：圖解都市景觀
4-2. 出版日期：2012年 01月
4-3. 作者：Dieter Prinz著、蔡燕寶譯
4-4. 出版社：詹式書局
4-5. 版本：未標註

參考書資料：
1-1. 書名：An Introduction to Landscape Architecture
1-2. 出版日期：2005年 12月
1-3. 作者：Laurie, Michael
1-4. 出版社：Elsevier. New York
1-5. 版本：二版

2-1. 書名：景觀建築之基礎：運用敷地設計語言整合形式與空間
2-2. 出版日期：2014年 12月
2-3. 作者：Norman K. Booth著、張瑋如譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：永續生態社區規劃設計的理論與實踐
3-2. 出版日期：2009年 12月
3-3. 作者：吳綱立
3-4. 出版社：詹式書局
3-5. 版本：未標註

4-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
4-2. 出版日期：2019年 07月
4-3. 作者：吳綱立
4-4. 出版社：五南圖書公司
4-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：設計一 課程說明，第一次作業解題
第2週課程 (2025/09/21─2025/09/27)：設計一 基地調查分析、案例分析
第3週課程 (2025/09/28─2025/10/04)：設計一 環境解析與環境感知分析、3D建模。
第4週課程 (2025/10/05─2025/10/11)：設計一 設計概念發展、圖釋思考、互動式3D模型輔助設計
第5週課程 (2025/10/12─2025/10/18)：設計一 設計正草圖、模型
第6週課程 (2025/10/19─2025/10/25)：設計一 總評、第二次設計解題
第7週課程 (2025/10/26─2025/11/01)：設計二 基地調查分析、案例分析
第8週課程 (2025/11/02─2025/11/08)：設計二 環境解析與環境感知分析、3D建模。
第9週課程 (2025/11/09─2025/11/15)：設計二 設計概念發展、圖釋思考、互動式3D模型輔助設計
第10週課程 (2025/11/16─2025/11/22)：設計二 設計正草圖、模型
第11週課程 (2025/11/23─2025/11/29)：設計二 總評、第三次設計解題
第12週課程 (2025/11/30─2025/12/06)：設計三 基地調查分析、案例分析
第13週課程 (2025/12/07─2025/12/13)：設計三 環境解析與環境感知分析、3D建模。
第14週課程 (2025/12/14─2025/12/20)：設計三 設計概念發展、圖釋思考、互動式3D模型輔助設計
第15週課程 (2025/12/21─2025/12/27)：設計三 設計正草圖、模型
第16週課程 (2025/12/28─2026/01/03)：設計三 總評
第17週課程 (2026/01/04─2026/01/10)：作品集繳交及成果發表
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 課程參與(含出席狀況)20%、平時改圖(含正草圖)40%、各設計作業總評40%。

課堂要求：
修課同學需在老師的指導下，自發性學習。上課準時出席，每週需有進度，與老師討論，務實地學習圖面繪製，快樂心情學習，享受成長進步的喜悅。