國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：都市與景觀設計(七) (Urban and Landscape Planning and Design Studio (VII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：4.0小時
授課教師：陳彙瑜
必選修：必修
教室：513設計教室I
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 使修課同學本課程主要目標，係以「獨立規劃設計」模式，藉由專題討論、問題思考、解決策略、主題規劃設計等方法，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來環境問題，最後能夠以詳細的規劃設計圖說和模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 本課程以一學年時間，獨立操作都市與景觀之整體規劃設計，運用包括：規劃設計動機、議題、上位計畫、相關理論、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃評估、規劃配置、全區配置設計、分區、細部設計、剖立面、透視、規劃設計模型等步驟，由各指導老師依學生之規劃設計題目，誘導學生進行基地與議題的思考、討論、驗證與落實，並經正式簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的可能與面貌。各老師的領域方向/指導志趣/題目/要求如下：
1-1. 吳綱立老師：
(1) 領域方向：A. 永續生態城鄉規劃設計。B. 永續生態社區規劃設計。C. 生態微氣候因應設計(都市熱島,都市風廊降溫,綠化水體減熱等)。D. 都市景觀視廊規劃設計。
(2) 要求項目：A. 1~2人一組。B. 可以是實際的規劃設計操作，也可是研究導向的上述規劃設計議題之系統性探討。
1-2. 郭幸福老師：
(1) 主題：城鎮創生及整體風貌型塑計畫。
(2) 重點項目：以一學年之時間【包含都市與景觀設計(七)、都市與景觀設計(八)】訓練同學處理包括工商及服務業普查、農林漁牧業普查、國土利用現況調查、LANDSAT 衛星和其他相關統計或空間資料；並藉由整合相關規劃分析方法(如相對成長分析、專業化係數、經濟基礎法、移轉份額模型)和空間資訊技術(如疊圖分析、地表溫度分析、土地使用變遷分析、景觀結構分析)，進行地區人口、產業與土地使用之結構、變遷與預測，進一步透過土地適宜性分析、多目標規劃、意象分析，針對城鎮尺度之地區，未來之產業發展和整體外部環境風貌營造，提出具體的實質建設方案(包含財務計畫和經營管理計畫)、景觀模擬和行銷推廣計畫。
(3) 修課要求：A. 同學需具有基礎的地理資訊系統軟體、統計分析軟體之操作能力或興趣。B. 建議修習過統計學、敷地計畫。C. 每組1～3人。上限三組。
1-3. 洪于婷老師：
(1) 主題：A. 韌性城市~氣候變遷衝擊下災害韌性城市。B. 都市再生計畫。C. 地區觀光發展計畫。
(2) 要求：A. 每組 1~3 人，上限三組。B. 需與指導教授討論基地或題目，經同意後才算完成分組。
1-4. 蔡欣樺老師：
(1) 主題：景觀項目整合規劃設計。
(2) 要求：A. 自選基地（分規劃範圍、設計範圍）。B. 2人一組（需提供作品集、討論畢業設計基地與題目，確認後才算完成分組），上限2組。C. 喜歡做設計！（需做模型、大圖輸出）。
1-5. 吳政庭老師：
(1) 主題：A. 智慧城鄉、景觀規劃與設計、地方特色與文化探究。B. 透過GIS、RS等理論模式進行分析與驗證，最終須3D模擬等視覺渲染方式展示研究成果。
(2) 要求：A. 每組 1~3 人，上限兩組。
1-6. 陳彙瑜老師：
(1) 主題：都市與景觀整體規劃設計。
(2) 要求：A. 基地自選(不限制地點台灣或金門)。B. 具備電腦軟體能力(AUTOCAD、SKETCH UP、PHOTOSHOP或Illustrator、LUMION、GIS)。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：學生與教授教師討論
第2週課程 (2025/09/21─2025/09/27)：分組討論
第3週課程 (2025/09/28─2025/10/04)：分組討論
第4週課程 (2025/10/05─2025/10/11)：Pre-Review(期初)
第5週課程 (2025/10/12─2025/10/18)：分組討論
第6週課程 (2025/10/19─2025/10/25)：分組討論
第7週課程 (2025/10/26─2025/11/01)：分組討論
第8週課程 (2025/11/02─2025/11/08)：Mid-Review(期中)
第9週課程 (2025/11/09─2025/11/15)：分組討論
第10週課程 (2025/11/16─2025/11/22)：分組討論
第11週課程 (2025/11/23─2025/11/29)：分組討論
第12週課程 (2025/11/30─2025/12/06)：分組討論
第13週課程 (2025/12/07─2025/12/13)：分組討論
第14週課程 (2025/12/14─2025/12/20)：分組討論
第15週課程 (2025/12/21─2025/12/27)：Final Review(期末)
第16週課程 (2025/12/28─2026/01/03)：期末修正繳交
第17週課程 (2026/01/04─2026/01/10)：彈性授課
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 成績評比(權重)：指導老師60%、非指導老師40%(平均)。
2. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
3. 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見上述規定。

課堂要求：
1. 期中或期末Review，同學需於規定時間內繳交紙本報告書一式三份、紙本簡報一式六份，並將相關檔案以pdf檔案格式email予所有授課老師；修正報告則上傳至網路教學平台。
2. 分組討論部分，請與指導老師確認每周上課時間。根據與老師訂定之進度，每周與指導老師討論。
3. 都市與景觀設計(八)將配合畢業典禮，舉辦畢業展覽。
4. 教學進度與課程內容可能針對課程實際進行之狀況由指導老師視需求進行調整。
5. 每週需討論設計一次，下週討論前一天完成並傳送前一次討論設計初步成果資料。
6. 無特別重大理由(天災或不可抗拒因素除外)，缺課二次，視同成績不及格。