國立金門大學114學年度第1學期都景系課程
學年度：114學年度
學期：第1學期
課程名稱：都市設計 (Urban Design)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程嘗試兼顧理論與實務，將介紹近代城市設計與發展的重要思潮與設計方法，分析思潮的精神與發展脈絡，並以單元導向的方式，探討目前重要的城市設計與發展的課題與案例。課程主要目標包括：(1)介紹城市設計的核心概念及專業範疇；(2)介紹當代城市設計的重要思潮及實踐課題；(3)探討城市設計及發展的方法論、程序、執行機制及操作工具；(4)培養同學進行可持續都市設計及永續生態城市設計的專業能力。

課程教學綱要：
1. 都市設計的意涵、範疇與倫理。
2. 都市設計重要理論與思潮。
3. 都市設計基本元素。
4. 氣候變遷及AI趨勢下的都市設計。
5. 智慧生態城市設計及微氣候因應城市設計。
6. 城市空間、街道設計、城市形態評估。
7. 永續生態社區設計。
8. 期中考或期中作業報告。
9. 景觀格局、景觀生態學與城市設計。
10. 城市通風廊道及CFD應用於城市自然通風設計。
11. 水岸城市設計。
12. 城市多元綠化及水與綠廊道規劃。
13. 大眾運輸導向發展與城市設計。
14. 城市再生、閒置空間再利用與歷史保存。
15. 都市設計準則與都市設計審議。
16. 期末作業報告及發表。
17. 彈性授課自主學習。

教科書資料：
1-1. 書名：從西方近代都市設計思潮的發展看臺灣都市設計專業的定位
1-2. 出版日期：2006年 12月
1-3. 作者：吳綱立
1-4. 出版社：建築學報
1-5. 版本：未標註

2-1. 書名：都市設計講義
2-2. 出版日期：2024年 09月
2-3. 作者：吳綱立
2-4. 出版社：國立金門大學
2-5. 版本：未標註

3-1. 書名：城市設計構思教程
3-2. 出版日期：2005年 01月
3-3. 作者：Reinborn, D. and Koch, M. 著, 湯朔寧、郭屹煒、宗軒譯
3-4. 出版社：上海人民美術出版社
3-5. 版本：未標註

4-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
4-2. 出版日期：2019年 07月
4-3. 作者：吳綱立
4-4. 出版社：五南圖書公司
4-5. 版本：二版

5-1. 書名：永續生態社區規劃設計的理論與實踐
5-2. 出版日期：2009年 12月
5-3. 作者：吳綱立
5-4. 出版社：詹式書局
5-5. 版本：未標註

參考書資料：
1-1. 書名：明日城市：二十世紀城市規劃設計的思想史
1-2. 出版日期：2017年 12月
1-3. 作者：Peter Hall著; 吳綱立譯注
1-4. 出版社：聯經出版社
1-5. 版本：未標註

2-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
2-2. 出版日期：2019年 07月
2-3. 作者：吳綱立
2-4. 出版社：五南圖書公司
2-5. 版本：二版

3-1. 書名：圖解都市景觀
3-2. 出版日期：2012年 01月
3-3. 作者：Dieter Prinz著、蔡燕寶譯
3-4. 出版社：詹氏書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：都市設計的意涵、範疇與倫理
第2週課程 (2025/09/21─2025/09/27)：都市設計重要理論與思潮
第3週課程 (2025/09/28─2025/10/04)：都市設計基本元素
第4週課程 (2025/10/05─2025/10/11)：氣候變遷及AI趨勢下的都市設計
第5週課程 (2025/10/12─2025/10/18)：智慧生態城市設計及微氣候因應城市設計
第6週課程 (2025/10/19─2025/10/25)：城市空間、街道設計、城市形態評估
第7週課程 (2025/10/26─2025/11/01)：永續生態社區設計
第8週課程 (2025/11/02─2025/11/08)：期中考或期中作業報告
第9週課程 (2025/11/09─2025/11/15)：景觀格局、景觀生態學與城市設計
第10週課程 (2025/11/16─2025/11/22)：城市通風廊道及CFD應用於城市自然通風設計
第11週課程 (2025/11/23─2025/11/29)：水岸城市設計
第12週課程 (2025/11/30─2025/12/06)：城市多元綠化及水與綠廊道規劃
第13週課程 (2025/12/07─2025/12/13)：大眾運輸導向發展與城市設計
第14週課程 (2025/12/14─2025/12/20)：城市再生、閒置空間再利用與歷史保存
第15週課程 (2025/12/21─2025/12/27)：都市設計準則與都市設計審議
第16週課程 (2025/12/28─2026/01/03)：期末作業報告
第17週課程 (2026/01/04─2026/01/10)：彈性授課自主學習
第18週課程 (2026/01/11─2026/01/17)：彈性授課自主學習

成績評定方式：
1. 出席及上課參與 15%
2. 平時作業 25%
3. 期中考或期中作業 30%
4. 期末作業 30%

課堂要求：
本課程的授課方式將透過老師課堂講授、文獻閱讀、互動式討論及案例操作等方式的綜合運用，來增加同學對授課內容的理解，並藉由城市設計具體操作，來讓同學瞭解城市設計實踐時需注意的事項。修課同學除準時上課出席及參與討論之外，需配合進度完成課程作業。