國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：515專業教室
修課上限人數：55人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Students will build and expand their daily English skills (mostly reading, listening, and speaking, with some writing) as they: 1. develop listening strategies; 2. practice existing dialogs and conversations, and construct suitable conversations; 3. discover and apply reading strategies; 4. point out and examine grammar form in context; and 5. explore the communicative function of vocabulary 

課程教學綱要：
1. Student-centered, task-based activities are focused in the class to foster the students actively manipulate the language they are learning. Whole-class, group- and pair-work are employed to increase interactions between the students who are using the target language actively.

教科書資料：
1. 書名：World English 3
2. 出版日期：未標註
3. 作者：Christien Lee
4. 出版社：未標註
5. 版本：3d

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course Introduction
第2週課程 (2026/03/01─2026/03/07)：Unit 6
第3週課程 (2026/03/08─2026/03/14)：Unit 6
第4週課程 (2026/03/15─2026/03/21)：Unit6
第5週課程 (2026/03/22─2026/03/28)：Unit 7
第6週課程 (2026/03/29─2026/04/04)：Unit 7
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Unit 8
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Unit 9
第11週課程 (2026/05/03─2026/05/09)：Unit 9
第12週課程 (2026/05/10─2026/05/16)：Unit 10
第13週課程 (2026/05/17─2026/05/23)：Unit 10
第14週課程 (2026/05/24─2026/05/30)：Unit 11
第15週課程 (2026/05/31─2026/06/06)：Unit 11
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Class reflection
第18週課程 (2026/06/21─2026/06/27)：Class reflection

成績評定方式：
1. 40% oral practice, class participation, quiz and homework
2. 30% midterm exam
3. 30% final exam

課堂要求：
遲到,未帶課本及上課使用手機皆會扣平時分數