國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：430普通教室
修課上限人數：51人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This course aims to help students get access to English-speaking environments and the cultures underlying them through watching a series of Oscar-winning movies.
2. Students are oriented to reiterate the storyline and discuss the thoughts behind the films using effective communicative language skills in the class.
3. The content of the films comprises a multitude of themes, e.g., youth’s love, growth, faith, and interrelationship, which motivate students to start deeper thoughts and reflections on their life experiences.
4. Students also have the opportunities of introducing their favorite movies in the individual/group presentations or the course forums on the internet.

課程教學綱要：
1. Supplementary resources: Websites.
1-1. Wikipedia in search of Academy Awards: https://en.wikipedia.org/wiki/Academy_Awards
1-2. Internet Movie Data Base (IMDB): http://www.imdb.com/
1-3. Subscene: https://subscene.com/
1-4. American Rhetoric (Movie Speeches): http://www.americanrhetoric.com/moviespeeches.htm
1-5. Movie reviews and ratings by Film Critic Roger Ebert: http://www.rogerebert.com/
1-6. The Greatest Films: http://www.filmsite.org/
1-7. Awesome Movie Scripts: http://www.awesomefilm.com/
1-8. Simply Scripts: http://www.simplyscripts.com/
1-9. Drew’s Scripts-O-Rama: http://www.script-o-rama.com/
1-10. The English Learner Movie Guides: http://www.eslnotes.com/index.html
1-11. DVD Beaver: http://www.dvdbeaver.com/

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Class Orientation、Unit 7 Desgin Thinking
第2週課程 (2026/03/01─2026/03/07)：Unit 7 Desgin Thinking 7A
第3週課程 (2026/03/08─2026/03/14)：Unit 7 Desgin Thinking 7B
第4週課程 (2026/03/15─2026/03/21)：Unit 8 Body Matters 8A
第5週課程 (2026/03/22─2026/03/28)：Unit 8 Body Matters 8B (Homework 1)
第6週課程 (2026/03/29─2026/04/04)：Review for Unit 7-8 and Quiz 1
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Mid-term Exam
第9週課程 (2026/04/19─2026/04/25)：Movies reflection (Homework 2)
第10週課程 (2026/04/26─2026/05/02)：Unit 11 Hungry consumption 11A
第11週課程 (2026/05/03─2026/05/09)：Unit 11 Hungry consumption 11B
第12週課程 (2026/05/10─2026/05/16)：Unit 12 Point of View 12A
第13週課程 (2026/05/17─2026/05/23)：Unit 12 Point of View 12B (Homework 3)
第14週課程 (2026/05/24─2026/05/30)：Review for Unit 11-12
第15週課程 (2026/05/31─2026/06/06)：Quiz 2
第16週課程 (2026/06/07─2026/06/13)：Final written Exam
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. In-class participation, homework, and quizzes 25%
2. Mid-term Exam 25%
3. Final exam 25%
4. Weekly Attendance 25%
5. Extra credit with bluecard for : 1. early bird 2. active learners with volunteer

課堂要求：
1. Do not play games on your mobile phone during class. After three verbal warnings, 10 points will be deducted from your final grade.
2. Maintain a positive learning environment for the class.
3. Set your mobile phone to silent mode before entering the classroom. Points may be deducted if phone use causes distraction.
4. Behave professionally and show respect at all times.
5. Inform via email (Enya@nqu.edu.tw) at least one week in advance if you plan to be absent. Unnotified absences may affect your weekly attendance.