國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 本課程專門為那些將要進入食品科學專業的學生設計。所選題目將有助於學生進入學術課程和食品專業。課程內容將涵蓋研究設計、數據收集、分析、有效性以及報告寫作。

課程教學綱要：
1. 了解自主學習的概念和理論。
2. 制定研究課題。
3. 確定研究過程。
4. 確定研究設計。
5. 設計數據收集方法。
6. 討論各種抽樣方案。
7. 設計樣品量。
8. 收集數據。
9. 分析數據。
10. 解釋數據。
11. 準備研究報告。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：了解自主學習的概念和理論
第3週課程 (2024/09/22─2024/09/28)：文獻收集
第4週課程 (2024/09/29─2024/10/05)：制定研究課題
第5週課程 (2024/10/06─2024/10/12)：確定研究過程
第6週課程 (2024/10/13─2024/10/19)：確定研究設計
第7週課程 (2024/10/20─2024/10/26)：討論各種抽樣方案
第8週課程 (2024/10/27─2024/11/02)：設計樣品量
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：收集數據
第11週課程 (2024/11/17─2024/11/23)：分析數據
第12週課程 (2024/11/24─2024/11/30)：解釋數據
第13週課程 (2024/12/01─2024/12/07)：相關文獻探討
第14週課程 (2024/12/08─2024/12/14)：圖表繪製
第15週課程 (2024/12/15─2024/12/21)：統計方法
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性教學-成果海報繪製
第18週課程 (2025/01/05─2025/01/11)：彈性教學-成果書撰寫

成績評定方式：
1. 期中報告30%+期末報告40%+平時表現30%

課堂要求：
無詳細課堂要求說明