國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：1.0學分
授課時數：2.0小時
授課教師：吳尹文、李欣玫
必選修：必修
教室：E406教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節
備註：學系辦公室

課程教學目標：
1. 提升學生在學術發表能力，包括組織能力、口才、臺風、機智反應等；同時可以在專業知識領域相互交流。
(一)知識：閱讀討論食品可利用相關文獻，作為食品應用之基礎。
(二)技能：再加強食品不同領域之能力。
(三)態度：培養及強化英文閱讀及思考邏輯。
(四)其他：培養解決問題的能力。
學習成效(核心能力指標)：
1.食品相關可利用生物資源調查及應用基礎(0%)。
2.食品專業基礎能力(25%)。
3.食品化學、食品加工及食品微生物等產業生產及研發能力(25%)。
4.食品分析檢驗及微生物技術檢驗能力(25%)。
5.食品專業整合能力(25%)。

課程教學綱要：
1. 學術發表訓練：包括學術文章收尋、專業文章欣賞、論文寫作訓練等。
2. 研究生專題報告。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：食品系實驗室安全及毒化物介紹
第3週課程 (2024/09/22─2024/09/28)：學術發表訓練 – 專題研究書面格式介紹(1)
第4週課程 (2024/09/29─2024/10/05)：學術發表訓練 – 專題研究書面格式介紹(2)
第5週課程 (2024/10/06─2024/10/12)：學術發表訓練 – 練習收尋學術文章
第6週課程 (2024/10/13─2024/10/19)：學生專題報告 – 期刊文獻報告(1)
第7週課程 (2024/10/20─2024/10/26)：學生專題報告 – 期刊文獻報告(2)
第8週課程 (2024/10/27─2024/11/02)：學生專題報告 – 期刊文獻報告(3)
第9週課程 (2024/11/03─2024/11/09)：期中考 (文獻報告問題回覆)
第10週課程 (2024/11/10─2024/11/16)：學生專題報告 – 期刊文獻報告討論(1)
第11週課程 (2024/11/17─2024/11/23)：學生專題報告 – 期刊文獻報告討論(2)
第12週課程 (2024/11/24─2024/11/30)：學生專題報告 – 期刊文獻報告(4)
第13週課程 (2024/12/01─2024/12/07)：學生專題報告 – 期刊文獻報告(5)
第14週課程 (2024/12/08─2024/12/14)：學生專題報告 – 期刊文獻報告(6)
第15週課程 (2024/12/15─2024/12/21)：學生專題報告 – 研討會觀摩分享、海報製作(1)
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學 (課後討論，文獻報告問題回覆)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學 (課後討論，繳交書面報告)

成績評定方式：
1. 專題報告 50%
2. 課堂發問及問題回覆 30%
3. 研討會心得報告 20%

課堂要求：
書面需依規定格式撰寫且於規定時間內繳交。
報告時著正式服裝、儀容整齊。