國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：微生物學(一) (Microbiology I)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 藉由此課程之介紹讓學生了解維生物之生長情形與運作機制,進而加以運用

課程教學綱要：
1. 藉由此課程之介紹讓學生了解維生物之生長情形與運作機制,進而加以運用

教科書資料：
1. 書名：microbiology
2. 出版日期：未標註
3. 作者：Tortora
4. 出版社：偉明
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction
第2週課程 (2024/09/15─2024/09/21)：The Origin of Species(一)
第3週課程 (2024/09/22─2024/09/28)：The Origin of Species(二)
第4週課程 (2024/09/29─2024/10/05)：The History of Life on Earth (一)
第5週課程 (2024/10/06─2024/10/12)：The History of Life on Earth (二)
第6週課程 (2024/10/13─2024/10/19)：The History of Life on Earth (三)+ Phylogeny and the Tree of Life (一)
第7週課程 (2024/10/20─2024/10/26)：Phylogeny and the Tree of Life (二)
第8週課程 (2024/10/27─2024/11/02)：Phylogeny and the Tree of Life(三)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：Plant Diversity 1
第11週課程 (2024/11/17─2024/11/23)：Plant Diversity 2
第12週課程 (2024/11/24─2024/11/30)：Plant Diversity 3+Plant Diversity II(一)
第13週課程 (2024/12/01─2024/12/07)：Plant Diversity II(二)
第14週課程 (2024/12/08─2024/12/14)：Plant Diversity II(三)
第15週課程 (2024/12/15─2024/12/21)：Plant Diversity II (三) + Photosynthesis
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 期中考試佔30%
2. 平時 (成績 上課表現 出席情形等等)佔40%
3. 期末考試佔30%

課堂要求：
上課禁止使用手機,違者扣分。
備講義或教課書