國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：普通化學(一) (General Chemistry (I))
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 了解原子、分子和反應等化學基本原理，教導學生基本的化學觀念、化學及其實際應用。 2. 理解食品科學所需之基礎化學知識，教導學生化學之專業術語及相關知識，並啟發學生對化學的興趣，從化學理論學習解決問題之方法，培養學生定期閱讀及熟習英文課本之基礎能力。 4. 具備化學專業知識，培養學生獨立解決問題及計算之能力。

課程教學綱要：
1. 本課程在於教導學生化學基礎知識，幫助學生對化學知識內容的探索，並建立其必要之化學反應與觀念。透過課程教授，使學生兼顧整合化學原理與反應機制，培養學生對食品化學、生物化學與有機化學的學習動機與興趣，教導學生運用現代資訊科技解決化學問題的能力。

教科書資料：
1. 書名：Chemistry
2. 出版日期：2023年 10月
3. 作者：Steven S. Zumdahl, Susan A. Zumdahl, Donald J. DeCoste
4. 出版社：Steven S. Zumdahl, Susan A. Zumdahl, Donald J. DeCoste
5. 版本：11th Ed.

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction of the Course
第2週課程 (2024/09/15─2024/09/21)：Moon Festival Break
第3週課程 (2024/09/22─2024/09/28)：Chemistry:An Introduction Measurements and Calculations
第4週課程 (2024/09/29─2024/10/05)：Matter
第5週課程 (2024/10/06─2024/10/12)：Elements, Atoms and Ions Nomenclature
第6週課程 (2024/10/13─2024/10/19)：First mid-Exam
第7週課程 (2024/10/20─2024/10/26)：Chemical reaction
第8週課程 (2024/10/27─2024/11/02)：Chemical reaction
第9週課程 (2024/11/03─2024/11/09)：Reaction in aqueous solution
第10週課程 (2024/11/10─2024/11/16)：Reaction in aqueous solution
第11週課程 (2024/11/17─2024/11/23)：Chemical Composition
第12週課程 (2024/11/24─2024/11/30)：Second mid-Exam
第13週課程 (2024/12/01─2024/12/07)：Chemical Quantities
第14週課程 (2024/12/08─2024/12/14)：Energy
第15週課程 (2024/12/15─2024/12/21)：Energy
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：工安講習
第18週課程 (2025/01/05─2025/01/11)：工安講習

成績評定方式：
1. Mid & Final Exams各30%（配合外籍生授課，考題均為英文命題），平時10%

課堂要求：
攜帶筆記、課本與計算機，服裝整齊，不可遲到。有原文本與中譯本，學生自主決定，統一代訂，第一堂課堂說明。