國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：普通生物學(一) (Biology(I))
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第4節~下午第6節

課程教學目標：
1. 本課程之目的在於幫助學生了解自己生存的地球生態、細胞結構、細胞生物的演化、生物的多樣性。使學生能夠具備相關生物專業知能之素養，並啟發同學關心社會環境與地球生態的態度與熱忱。

課程教學綱要：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶，並結合實際生活和同學分享並討論。

教科書資料：
1. 書名：biology
2. 出版日期：未標註
3. 作者：Campbell
4. 出版社：偉明
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction
第2週課程 (2024/09/15─2024/09/21)：Themes in the Study of Life(一)
第3週課程 (2024/09/22─2024/09/28)：The Chemical Context of Life
第4週課程 (2024/09/29─2024/10/05)：Water and Life
第5週課程 (2024/10/06─2024/10/12)：Carbon and the Molecular
第6週課程 (2024/10/13─2024/10/19)：Diversity of Life(一)
第7週課程 (2024/10/20─2024/10/26)：Diversity of Life(二)
第8週課程 (2024/10/27─2024/11/02)：The Structure and Function of Large Biological Molecules e(一)
第9週課程 (2024/11/03─2024/11/09)：The Structure and Function of Large Biological Molecules e(二)
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：A Tour of the Cell(一)
第12週課程 (2024/11/24─2024/11/30)：A Tour of the Cell(二)
第13週課程 (2024/12/01─2024/12/07)：Membrane Structure and Function(一)
第14週課程 (2024/12/08─2024/12/14)：Membrane Structure and Membrane Structure and Function(二)
第15週課程 (2024/12/15─2024/12/21)：An Introduction to Metabolism
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 期中考試佔30%
2. 平時成績（上課表現、出席情形等等）佔40%
3. 期末考試佔30%

課堂要求：
1. 上課請勿使用手機，違者扣分。
2. 上課請準備講義或教科書。