國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：生物化學實驗 (Biochemistry Laboratory)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期一上午第4節~下午第6節

課程教學目標：
1. 本課程首先闡明各實驗之主題並說明其原理，使學生能依序完成實驗。利用定性及分離純化方法，使學生暸解生物化學之五大主題（胺基酸、蛋白質、醣類、脂質、核酸），進而對基礎生化產生連貫性的認識。
(一) 知識：瞭解生物化學分子的化學反應特性。
(二) 技能：操作生物化學分子參與反應的步驟。
(三) 態度：強化自我學習及遵守實驗室安全的工作態度。
(四) 其他：培養解決問題的能力。
學習成效（核心能力指標）：
1. 食品相關可利用生物資源調查及應用基礎：10%
2. 食品專業基礎能力：30%
3. 食品化學、食品加工及食品微生物等產業生產及研發能力：30%
4. 食品分析檢驗及微生物技術檢驗能力：15%
5. 食品專業整合能力：15%

課程教學綱要：
1. 列舉數種生化實驗上常使用之精密儀器的正確使用法，以幫助學生順利進行實驗。
2. 胺基酸、蛋白質、醣類、脂質、核酸之鑑定反應。
3. 各實驗結果之討論。

教科書資料：
1. 書名：生物化學實驗
2. 出版日期：未標註
3. 作者：陳蕙如等
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：緒論, 分組, 實驗室清潔
第2週課程 (2024/09/15─2024/09/21)：實驗室安全守則及危害訓練
第3週課程 (2024/09/22─2024/09/28)：pH meter使用法
第4週課程 (2024/09/29─2024/10/05)：pipetteman操作法
第5週課程 (2024/10/06─2024/10/12)：分光光度計操作法
第6週課程 (2024/10/13─2024/10/19)：胺基酸的鑑定反應
第7週課程 (2024/10/20─2024/10/26)：蛋白質的定量分析
第8週課程 (2024/10/27─2024/11/02)：硫胺分劃
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：透析
第11週課程 (2024/11/17─2024/11/23)：電泳
第12週課程 (2024/11/24─2024/11/30)：醣類的呈色反應-Iodine test, benedict test
第13週課程 (2024/12/01─2024/12/07)：多醣類的水解反應-
第14週課程 (2024/12/08─2024/12/14)：脂質的單離與分析
第15週課程 (2024/12/15─2024/12/21)：核酸的分離及純化
第16週課程 (2024/12/22─2024/12/28)：核酸的定量
第17週課程 (2024/12/29─2025/01/04)：分組討論
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 實驗報告佔50%
2. 上課出席25%
3. 實驗態度、穿著實驗衣等25%

課堂要求：
課前預習，課堂上不可喧嘩，保持上課秩序。