國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：生物學實驗 (Biology Laboratory)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：必修
教室：(五)E404教室(理工大樓),(五)E415 微生物實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 本科目目標在協助學生具有基礎生物學之概念，以奠定相關生物實驗的基礎，以應用於未來科學技術的學習與研究。(一)知識：認識廣泛生物學基礎資料及基本操作，作為生物調查資源之基礎。(二)技能：學習解剖用具、顯微鏡等基礎生物操作。(三)態度：強化基礎實驗操作，及跨領域思考。(四)其他：培養解決問題及整合的能力。學習成效(核心能力指標)包括：1.食品相關可利用生物資源調查及應用基礎(60%)、2.食品專業基礎能力(10%)、3.食品化學、食品加工及食品微生物等產業生產及研發能力(20%)、4.食品分析檢驗及微生物技術檢驗能力(5%)、5.食品專業整合能力(5%)。

課程教學綱要：
1. 利用生物進行基本實驗操作及生態觀察。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：生物學實驗
2. 出版日期：未標註
3. 作者：李大維 江翠蓮 黃海義 黃瓊華 劉又彰/著
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、實驗分組、實驗室遵守事項說明
第2週課程 (2024/09/15─2024/09/21)：生物性危害介紹
第3週課程 (2024/09/22─2024/09/28)：昆蟲採集及標本製作(一)
第4週課程 (2024/09/29─2024/10/05)：昆蟲採集及標本製作(二)
第5週課程 (2024/10/06─2024/10/12)：螃蟹生態、構造觀察及標本製作(一)
第6週課程 (2024/10/13─2024/10/19)：螃蟹生態、構造觀察及標本製作(二)
第7週課程 (2024/10/20─2024/10/26)：植物標本製作(一)
第8週課程 (2024/10/27─2024/11/02)：牛蛙的解剖與骨骼標本製作 (一)
第9週課程 (2024/11/03─2024/11/09)：期中考(實驗結果討論)
第10週課程 (2024/11/10─2024/11/16)：牛蛙的解剖與骨骼標本製作 (二)
第11週課程 (2024/11/17─2024/11/23)：牛蛙的解剖與骨骼標本製作 (二)
第12週課程 (2024/11/24─2024/11/30)：鼠類採集與標本製作 (一)
第13週課程 (2024/12/01─2024/12/07)：鼠類採集與標本製作 (二)
第14週課程 (2024/12/08─2024/12/14)：過氧化氫酶測定
第15週課程 (2024/12/15─2024/12/21)：植物標本製作(二)
第16週課程 (2024/12/22─2024/12/28)：期末考(實驗討論及報告繳交)
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(鱟生態學認識及鱟殼標本製作)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(血型的測定)

成績評定方式：
1. 實驗態度：佔50% (含出席及實驗課堂參與)
2. 繳交成品及實驗報告：佔50%

課堂要求：
1. 實驗課服裝：必須穿著實驗衣；不可穿著短褲及短裙(不可露出腿任何部分)、鞋子必須為包鞋，服裝不整者，以曠課論。
2. 需遵守實驗室規則。
3. 作業繳交：請依照格式撰寫，且於規定時間內繳交(60分起跳)，遲交者或報告未依格式撰寫以不及格論(50分)。
4. 此課程所需實驗動物及植物，部分需各組自行採集；昆蟲採集地點包括校內及校外、植物為校內採集。
5. 注意事項：第12、13週鼠類採集與標本製作實驗藥品含樟腦粉，蠶豆症同學請告知並迴避。