國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：蔬果加工學實驗(一) (Fruit and Vegetable Processing Experiment (i))
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：賴盈璋
必選修：選修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：(一)9-10(二)9

課程教學目標：
1. 蔬果加工學實驗課程以分組教學方式，由各組選擇研究主題，從學理上的文獻收集、市面產品販售的態樣進行分析，由分組討論及佐以實務操作，瞭解蔬果從原物料的採收到製成各種加工製品，可能會遇到的問題。學生核心能力包括：食品相關可利用生物資源調查及應用基礎20%、食品專業基礎能力30%、食品化學、食品加工及食品微生物等產業生產及研發能力20%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力20%。

課程教學綱要：
1. 教導學生使瞭解蔬果等園藝產品採收後加工原理和方法。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：2019年 09月
1-3. 作者：賴盈璋
1-4. 出版社：國立金門大學
1-5. 版本：1st Edition

2-1. 書名：蔬果加工理論與實務
2-2. 出版日期：2000年 04月
2-3. 作者：林欣榜
2-4. 出版社：金名圖書有限公司
2-5. 版本：1st Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與蔬果加工緒論
第2週課程 (2024/09/15─2024/09/21)：蔬果加工原物料認識、研究題材討論及分組操作
第3週課程 (2024/09/22─2024/09/28)：蔬果加工原物料認識、研究題材討論及分組操作
第4週課程 (2024/09/29─2024/10/05)：蔬果加工原物料認識、研究題材討論及分組操作
第5週課程 (2024/10/06─2024/10/12)：收集相關文獻、分組討論及分組操作
第6週課程 (2024/10/13─2024/10/19)：收集相關文獻、分組討論及分組操作
第7週課程 (2024/10/20─2024/10/26)：市售產品資料收集、資料彙整報告及分組操作
第8週課程 (2024/10/27─2024/11/02)：市售產品資料收集、資料彙整報告及分組操作
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：研究大綱的模擬討論及分組操作
第11週課程 (2024/11/17─2024/11/23)：研究大綱的模擬討論及分組操作
第12週課程 (2024/11/24─2024/11/30)：研究大綱的模擬討論及分組操作
第13週課程 (2024/12/01─2024/12/07)：加工實務及分組操作
第14週課程 (2024/12/08─2024/12/14)：加工實務及分組操作
第15週課程 (2024/12/15─2024/12/21)：加工實務及分組操作
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：市售蔬果加工產品分享（配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學）
第18週課程 (2025/01/05─2025/01/11)：市售蔬果加工產品分享（配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學）

成績評定方式：
1. 期中考佔 30% (close)。
2. 上課態度佔 30%。
3. 期末成果報告及期末作業佔 40%。

課堂要求：
本課程因需實物操作實驗，無心修課及無法正課 and 實驗課程一同選習者請勿選修，以免浪費教學資源。
1.課堂上課禁止使用手機，使用手機者影響總成績。
2.若需至業者工廠進行加工操作，需自備交通工具。
3.本課程嚴格點名。