國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：蔬果加工學(一) (Fuits and vegetables processing (i))
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：1.0小時
授課教師：賴盈璋
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第9節

課程教學目標：
1. 「蔬果加工」又稱「園產品加工」，是以蔬果為原料，施用物理的、化學的、生物的處理方法，製成各種加工製品，可防止原料蔬果的腐敗，或增加其利用價值，方便儲運以提高經濟效益。學生核心能力包括：食品相關可利用生物資源調查及應用基礎20%。食品專業基礎能力30%。食品化學、食品加工及食品微生物等產業生產及研發能力20%。食品分析檢驗及微生物技術檢驗能力10%。食品專業整合能力20%。

課程教學綱要：
1. 教導學生使瞭解蔬菜及水果等園藝產品採收後加工原理和方法。

教科書資料：
1-1. 書名：蔬果加工理論與實務
1-2. 出版日期：2000年 04月
1-3. 作者：林欣榜
1-4. 出版社：金名圖書有限公司
1-5. 版本：1st Edition

2-1. 書名：自編講義
2-2. 出版日期：2019年 09月
2-3. 作者：賴盈璋
2-4. 出版社：國立金門大學
2-5. 版本：1st Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與蔬果加工緒論
第2週課程 (2024/09/15─2024/09/21)：蔬果加工緒論
第3週課程 (2024/09/22─2024/09/28)：蔬果加工緒論
第4週課程 (2024/09/29─2024/10/05)：蔬果加工緒論
第5週課程 (2024/10/06─2024/10/12)：園產品原料與加工
第6週課程 (2024/10/13─2024/10/19)：園產品原料與加工
第7週課程 (2024/10/20─2024/10/26)：園產品原料與加工
第8週課程 (2024/10/27─2024/11/02)：園產品加工安全與衛生
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：園產品加工安全與衛生
第11週課程 (2024/11/17─2024/11/23)：園產品官能品評
第12週課程 (2024/11/24─2024/11/30)：園產品官能品評
第13週課程 (2024/12/01─2024/12/07)：壓榨與分離
第14週課程 (2024/12/08─2024/12/14)：壓榨與分離
第15週課程 (2024/12/15─2024/12/21)：乾燥、脫水
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：市售蔬果加工產品分析
第18週課程 (2025/01/05─2025/01/11)：市售蔬果加工產品分析

成績評定方式：
1. 期中考佔 30% (close)。
2. 上課態度佔 30%。
3. 期末成果報告及期末作業佔 40%。

課堂要求：
本課程因需實物實習，課餘時間（例假日）需在校或至業者工廠進行加工操作，無心修課及無法正課 and 實驗課程一同選習者請勿選修，以免浪費教學資源。
1.課堂上課禁止使用手機，使用手機者影響總成績。
2.至業者工廠進行加工操作，需自備交通工具。
3.本課程嚴格點名。