國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品化學(二) (Food Chemistry(II))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：李欣玫
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 食品化學為食品科學的基礎，本學期食品化學(二)接續食品化學(一)學習蛋白質，酵素及維生素。蛋白質是人體重要的組成，酵素是人體生化活動的鑰匙，維生素是人類賴以維生的元素，本學期的內容期望能讓學習者建立食品科學的基礎。

課程教學綱要：
1. 本學期主要課程內容為蛋白質，酵素及維生素。蛋白質章節由認識胺基酸的分類與特性開始，進而了解蛋白質的結構及變性，熟悉蛋白質的功能及營養價值，清楚蛋白質的加工與應用價值。酵素章節講述酵素的特性及食品的分布，認識固定化酵素及酵素的應用。維生素章節要了解維生素的生理活性及功能與來源。

教科書資料：
1-1. 書名：Fennema's Food chemistry
1-2. 出版日期：未標註
1-3. 作者：Sinivasan Damodaran, Kirk L. Parkin and Owen R, Fennema
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：食品化學
2-2. 出版日期：未標註
2-3. 作者：顏國欽
2-4. 出版社：華格納
2-5. 版本：未標註

參考書資料：
1-1. 書名：食品化學
1-2. 出版日期：未標註
1-3. 作者：顏國欽
1-4. 出版社：華格納
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Physicochemical properties of amino acids
第2週課程 (2024/09/15─2024/09/21)：protein structure protein denaturation
第3週課程 (2024/09/22─2024/09/28)：functional properties of protein
第4週課程 (2024/09/29─2024/10/05)：protein hydrolysates nutritional properties of protein
第5週課程 (2024/10/06─2024/10/12)：processing-induced physical, chemical, and nutritional changes in proteins
第6週課程 (2024/10/13─2024/10/19)：chemical and enzymatic modification of proteins
第7週課程 (2024/10/20─2024/10/26)：general nature of enzyme
第8週課程 (2024/10/27─2024/11/02)：uses of exogenous enzymes in foods
第9週課程 (2024/11/03─2024/11/09)：examination
第10週課程 (2024/11/10─2024/11/16)：environmental influence on enzyme action
第11週課程 (2024/11/17─2024/11/23)：enzymes endogenous to foods and Their control
第12週課程 (2024/11/24─2024/11/30)：Vitamins-introduction
第13週課程 (2024/12/01─2024/12/07)：dietary recommendations
第14週課程 (2024/12/08─2024/12/14)：bioavailability of vitamins
第15週課程 (2024/12/15─2024/12/21)：fat-soluble vitamins
第16週課程 (2024/12/22─2024/12/28)：final examination
第17週課程 (2024/12/29─2025/01/04)：Flexible supplementary teaching After class discussion
第18週課程 (2025/01/05─2025/01/11)：Flexible supplementary teaching After class discussion

成績評定方式：
1. 平時成績40%
2. 課後討論30%
3. 期末考30%

課堂要求：
無詳細課堂要求說明