國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品加工學實驗(一) (Food Processing lab. I)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文、李欣玫、林偉盛、賴盈璋、鄭朝安、黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 食品加工工廠單元操作實習,並導入金門地方特產做為加工的材料,進行多元化加工,並啟發學生研發新產品的方式。
(一)、知識：學習食品加工中各種原料及產品之特性。
(二)、技能：利用各食品原料經特定加工步驟形成產品的能力。
(三)、態度：強化自我學習及各項技巧組合的能力應具備的態度。
(四)、其他：培養解決問題的能力。
學習成效(核心能力指標)：
1.食品相關可利用生物資源調查及應用基礎。10%
2.食品專業基礎能力。30%
3.食品化學、食品加工及食品微生物等產業生產及研發能力。30%
4.食品分析檢驗及微生物技術檢驗能力。15%
5.食品專業整合能力。15%

課程教學綱要：
1. 本年度的教學分成乾燥,濃縮,加熱處理,發酵等單元

教科書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：食品工程實驗室加工設備介紹、安全衛生管理、授課相關介紹及成績評量
第2週課程 (2024/09/15─2024/09/21)：GHP實務解說
第3週課程 (2024/09/22─2024/09/28)：中低筋麵粉產品原理介紹及實務操作, 如：饅頭及餅乾。
第4週課程 (2024/09/29─2024/10/05)：高筋麵粉產品原理介紹及實務操作, 如：麵包。
第5週課程 (2024/10/06─2024/10/12)：高筋麵粉產品原理介紹及實務操作, 如：麵包。
第6週課程 (2024/10/13─2024/10/19)：沙拉醬製作
第7週課程 (2024/10/20─2024/10/26)：果醬製作
第8週課程 (2024/10/27─2024/11/02)：蝦米製作, 期中考
第9週課程 (2024/11/03─2024/11/09)：肉乾
第10週課程 (2024/11/10─2024/11/16)：肉紙
第11週課程 (2024/11/17─2024/11/23)：肉鬆
第12週課程 (2024/11/24─2024/11/30)：金門麵線製作
第13週課程 (2024/12/01─2024/12/07)：麥芽糖製作
第14週課程 (2024/12/08─2024/12/14)：沙琪瑪製作
第15週課程 (2024/12/15─2024/12/21)：小麥發芽及啤酒糖化
第16週課程 (2024/12/22─2024/12/28)：小麥啤酒發酵裝罐, 期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(啤酒品評)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學（食品原物料研析）

成績評定方式：
1. 實驗報告佔50%, 上課出席25%, 實驗態度, 穿著實驗衣等25%

課堂要求：
課前預習, 課堂上不可喧嘩, 保持上課秩序.