國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品工程學(一) (Food Engineering(I))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：(四)1(五)1-2

課程教學目標：
1. 培養學生具備工程學相關知識。學習成效(核心能力指標) 包括：(1) 食品相關可利用生物資源調查及應用基礎：10%；(2) 食品專業基礎能力：30%；(3) 食品化學、食品加工及食品微生物等產業生產及研發能力：30%；(4) 食品分析檢驗及微生物技術檢驗能力：15%；(5) 食品專業整合能力：15%。

課程教學綱要：
1. 食品工程總論，基礎概念，質能平衡，液體流動，熱能傳送，食品熱加工，食品冷凍與冷藏，蒸發與濃縮，乾燥工程等。

教科書資料：
1-1. 書名：食品工程學
1-2. 出版日期：未標註
1-3. 作者：孫朝棟
1-4. 出版社：藝軒圖書出版社
1-5. 版本：未標註

2-1. 書名：食品工程學
2-2. 出版日期：未標註
2-3. 作者：徐銓亮等
2-4. 出版社：華格納出版有限公司
2-5. 版本：未標註

參考書資料：
1-1. 書名：食品工程學
1-2. 出版日期：未標註
1-3. 作者：孫朝棟
1-4. 出版社：藝軒圖書
1-5. 版本：未標註

2-1. 書名：食品工程學
2-2. 出版日期：未標註
2-3. 作者：李雲飛,葛克山
2-4. 出版社：新文京開發出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：總論
第3週課程 (2024/09/22─2024/09/28)：基礎概念
第4週課程 (2024/09/29─2024/10/05)：質量平衡
第5週課程 (2024/10/06─2024/10/12)：液體流動
第6週課程 (2024/10/13─2024/10/19)：液體流動和熱能傳送
第7週課程 (2024/10/20─2024/10/26)：熱能傳送
第8週課程 (2024/10/27─2024/11/02)：複習
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：食品熱加工
第11週課程 (2024/11/17─2024/11/23)：食品熱加工
第12週課程 (2024/11/24─2024/11/30)：殺菌工程
第13週課程 (2024/12/01─2024/12/07)：殺菌工程
第14週課程 (2024/12/08─2024/12/14)：食品冷凍及冷藏
第15週課程 (2024/12/15─2024/12/21)：食品冷凍及冷藏
第16週課程 (2024/12/22─2024/12/28)：食品蒸發及濃縮
第17週課程 (2024/12/29─2025/01/04)：食品乾燥工程
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 平時成績（含隨堂考試） 50%

課堂要求：
上課禁止使用手機。