國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品細胞分子生物方法學 (Food Cellular and Molecular Biology Methodology)
部別：日間部學士班
開課班級：食品四
學分數：3.0學分
授課時數：3.0小時
授課教師：林偉盛
必選修：選修
教室：E402教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程「食品細胞分子生物方法學」專為食品科學系學生設計，旨在提供學生對分子生物學、免疫學、動物實驗在食品科學領域中的應用深入的理解。學生將學習到如何利用分子和細胞生物學的技術來研究機能性食品、植化素等樣品之的分子機轉。課程將涉及基礎分子生物學和免疫學的概念，以及如何利用這些知識在食品科學的研究中。學習成效(核心能力指標)：1.食品相關可利用生物資源調查及應用基礎。30% 2.食品專業基礎能力。15% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。15% 4.食品分析檢驗及微生物技術檢驗能力。20% 5.食品專業整合能力。20%

課程教學綱要：
1. 掌握基礎分子生物學和免疫學的知識，並了解其在食品科學中的應用。
2. 學習分子生物學相關技術，並熟悉其在食品研究中的實際應用。
3. 能夠運用細胞和動物模型來研究機能性食品成分對健康的影響和潛在益處。
4. 學生可以運用分子生物學以及免疫學的基礎知識和基於對各種研究模式的瞭解，選擇合適的分子生物學和細胞學的技術進行食品科技之相關研究。

教科書資料：
1. 書名：自行編列
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：分子生物學基礎
第3週課程 (2024/09/22─2024/09/28)：DNA、RNA和蛋白質的結構與功能
第4週課程 (2024/09/29─2024/10/05)：基因表達的調控
第5週課程 (2024/10/06─2024/10/12)：免疫學基礎
第6週課程 (2024/10/13─2024/10/19)：免疫系統組件與功能
第7週課程 (2024/10/20─2024/10/26)：免疫應答的類型
第8週課程 (2024/10/27─2024/11/02)：學期中複習與討論
第9週課程 (2024/11/03─2024/11/09)：期中考(25%)
第10週課程 (2024/11/10─2024/11/16)：DNA與RNA analysis技術
第11週課程 (2024/11/17─2024/11/23)：蛋白質分析技術
第12週課程 (2024/11/24─2024/11/30)：利用細胞模型研究食品成分功效
第13週課程 (2024/12/01─2024/12/07)：動物試驗技術簡介
第14週課程 (2024/12/08─2024/12/14)：動物試驗在食品研究中的應用I
第15週課程 (2024/12/15─2024/12/21)：動物試驗在食品研究中的應用II
第16週課程 (2024/12/22─2024/12/28)：期末心得分享與課後輔導
第17週課程 (2024/12/29─2025/01/04)：現代分子生物技術之研究前沿
第18週課程 (2025/01/05─2025/01/11)：現代分子生物技術在食品領域之挑戰

成績評定方式：
1. 期中考、分組報告、個人心得報告30％
2. 期末考、分組報告、個人心得報告40％
3. 上課態度 30％

課堂要求：
差假依學校規定辦理。