國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品奈米科技導論 (Introduction to Food Nano-technology)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節
備註：此門課程為申請同步遠距課程。

課程教學目標：
1. 本課程介紹奈米科技在食品上的應用，教導同學認識基礎奈米科技，奈米材料及製備、監測技術，奈米科技在食品加工、檢測的應用及安全性，並教導學生探索未來食品奈米科技發展的能力

課程教學綱要：
1. 奈米材料及製備、監測技術
2. 奈米科技在食品加工、檢測的應用及安全性
3. 培養食品專業能力40%,食品化學專業能力10%,食品微生物專業能力10%,食品加工製程技術專業能力20%,食品專業統合能力20%

教科書資料：
1. 書名：食品奈米科技-基礎與應用
2. 出版日期：2005年 06月
3. 作者：陳輝煌
4. 出版社：新文京
5. 版本：未標註

參考書資料：
1. 書名：奈米科技
2. 出版日期：未標註
3. 作者：蔡濱濱
4. 出版社：工業技術研究所奈米科技研發中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與奈米科技簡介
第2週課程 (2024/09/15─2024/09/21)：奈米材料的特性及應用範疇
第3週課程 (2024/09/22─2024/09/28)：奈米材料的特性及應用範疇
第4週課程 (2024/09/29─2024/10/05)：奈米化產品的分析－顯微分析儀器
第5週課程 (2024/10/06─2024/10/12)：奈米化產品的分析－顯微分析儀器
第6週課程 (2024/10/13─2024/10/19)：奈米科技在食品的應用
第7週課程 (2024/10/20─2024/10/26)：奈米科技在食品檢測的應用
第8週課程 (2024/10/27─2024/11/02)：奈米科技在發酵工業的應用
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：奈米乳化技術在食品的應用
第11週課程 (2024/11/17─2024/11/23)：奈米粒及奈米膠囊在食品產業的應用
第12週課程 (2024/11/24─2024/11/30)：奈米科技在包裝材料的應用
第13週課程 (2024/12/01─2024/12/07)：奈米複合材料的開發與應用
第14週課程 (2024/12/08─2024/12/14)：奈米綠茶萃取物的生醫應用
第15週課程 (2024/12/15─2024/12/21)：奈米粒子生物安全物概論
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：綜合討論
第18週課程 (2025/01/05─2025/01/11)：綜合討論

成績評定方式：
1. 出勤30%、作業及學習態度40%、期中及期末考30%

課堂要求：
遠距教學授課，參訪奈米相關設施，討論報告。