國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品科學研究法(一) (Methodology in Food Science I)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：林偉盛
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：(三)1(四)1

課程教學目標：
1. 「食品科學研究入門」是為初步接觸研究的食品科學學生所設計的課程。本課程將介紹學生進行食品科學研究時應具備的基本知識和技能，包括科學倫理、研究態度、文獻閱讀、基礎生統技巧、研究軟體操作等，使學生對食品科學研究有全面的了解。1.食品相關可利用生物資源調查及應用基礎。30% 2.食品專業基礎能力。15% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。15% 4.食品分析檢驗及微生物技術檢驗能力。20% 5.食品專業整合能力。20%

課程教學綱要：
1. 建立正確的研究態度和科學倫理觀念。
2. 掌握科學文獻的查找、閱讀、和整理技巧。
3. 熟悉基本的生統方法和常用研究軟體的操作。
4. 學習如何設計和執行生物/化學分析的研究。

教科書資料：
1. 書名：自行編列
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：科學倫理與研究道德Ⅰ
第3週課程 (2024/09/22─2024/09/28)：科學倫理與研究道德Ⅱ
第4週課程 (2024/09/29─2024/10/05)：學術文獻的檢索、閱讀與評論Ⅰ
第5週課程 (2024/10/06─2024/10/12)：學術文獻的檢索、閱讀與評論Ⅱ
第6週課程 (2024/10/13─2024/10/19)：科學資料的蒐集與建檔
第7週課程 (2024/10/20─2024/10/26)：生物統計與資料分析Ⅰ
第8週課程 (2024/10/27─2024/11/02)：生物統計與資料分析Ⅱ
第9週課程 (2024/11/03─2024/11/09)：學期中複習與討論
第10週課程 (2024/11/10─2024/11/16)：期中考(25%)
第11週課程 (2024/11/17─2024/11/23)：學術研究常用軟體介紹
第12週課程 (2024/11/24─2024/11/30)：學術研究常用軟體應用
第13週課程 (2024/12/01─2024/12/07)：學期文獻評讀與分析報告Ⅰ
第14週課程 (2024/12/08─2024/12/14)：學期文獻評讀與分析報告Ⅱ
第15週課程 (2024/12/15─2024/12/21)：學期文獻評讀與分析報告Ⅲ
第16週課程 (2024/12/22─2024/12/28)：學期總複習與討論
第17週課程 (2024/12/29─2025/01/04)：食品科學研究之前沿
第18週課程 (2025/01/05─2025/01/11)：食品科學研究展望

成績評定方式：
1. 期中考、分組報告、個人心得報告30％、期末考、分組報告、個人心得報告40％、上課態度 30％

課堂要求：
差假依學校規定辦理。