國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品產業創新 (Food Industry Innovation)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李欣玫
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節、9

課程教學目標：
1. 食安問題及科技創新造成食品產業的衝擊，因此食品產業不能再侷限於傳統製造，本課程將引導學生從食農教育、源頭管理、食品創新服務及創新產品開發等，並佐以實務案例及體驗課程，有效展開學生創意，提升食品產業創新能量。
2. 知識：學習食品相關產業創新課題。
3. 技能：透過實務演練激發創新潛能。
4. 態度：激發創新動能，夢想起飛。
5. 其他：關懷社會，改變世界。
6. 學習成效：
- 食品化學基本與應用之專業知識 20%
- 食品微生物與食品安全相關應用之專業知識 30%
- 文獻資料歸納與演繹之能力 30%
- 加強語文表達能力與國際觀 20%

課程教學綱要：
1. 金門特色產業發展與創新
2. 金門特色食品開發
3. 食品創新創業演練
4. 食品觀摩及工廠參訪

教科書資料：
1. 書名：天下雜誌
2. 出版日期：未標註
3. 作者：創辦人 殷允凡
4. 出版社：天下雜誌股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：商業週刊,天下雜誌,康健雜誌
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：TED, 願景工程,Be a giver等開放式演講
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：精實創業
3-2. 出版日期：未標註
3-3. 作者：艾瑞克.萊斯
3-4. 出版社：行人文化實驗室
3-5. 版本：未標註

4-1. 書名：猶太人最等級的124個智慧
4-2. 出版日期：未標註
4-3. 作者：胡雯雯
4-4. 出版社：悅讀名品出版有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：金門產業發展與創新
第3週課程 (2024/09/22─2024/09/28)：金門特色產品開發
第4週課程 (2024/09/29─2024/10/05)：食品創新產業發想
第5週課程 (2024/10/06─2024/10/12)：食品資訊創新服務
第6週課程 (2024/10/13─2024/10/19)：食品物流創新服務
第7週課程 (2024/10/20─2024/10/26)：食品微型創業案例分享
第8週課程 (2024/10/27─2024/11/02)：食品創新產業講座(一)
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：食品創新產業講座(二)
第11週課程 (2024/11/17─2024/11/23)：食品創新產業講座(三)
第12週課程 (2024/11/24─2024/11/30)：食品工廠參訪
第13週課程 (2024/12/01─2024/12/07)：食品創新創業演練(一)
第14週課程 (2024/12/08─2024/12/14)：食品創新創業演練(二)
第15週課程 (2024/12/15─2024/12/21)：食品創新創業演練(三)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學 (期末報告)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學（工廠參觀與觀摩）

成績評定方式：
1. 平時成績：30% (包含出席、上課參與回饋及分享)
2. 期末報告：30%
3. 創業演練：40%

課堂要求：
無詳細課堂要求說明