國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品工廠經營與管理 (Operation and Management of a Food Factory)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃積淵
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 教授職場食品工廠管理的實務經驗，讓在學學生很快就將理論與實務結合在一起，減少摸索的過程。
學習成效（核心能力指標）：
- 食品相關可利用生物資源調查及應用基礎：10%
- 食品專業基礎能力：30%
- 食品化學、食品加工及食品微生物等產業生產及研發能力：30%
- 食品分析檢驗及微生物技術檢驗能力：15%
- 食品專業整合能力：15%

課程教學綱要：
1. 食品工廠經營管理概論、工廠籌建布置、生產管理、行銷管理、產品研究發展、財務管理、人力資源管理

教科書資料：
1. 書名：食品工廠管理
2. 出版日期：未標註
3. 作者：鄭清和
4. 出版社：復文圖書有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：食品工廠的生產規劃
第3週課程 (2024/09/22─2024/09/28)：食品工廠的作業管理
第4週課程 (2024/09/29─2024/10/05)：新產品研究發展
第5週課程 (2024/10/06─2024/10/12)：研究發展與管理
第6週課程 (2024/10/13─2024/10/19)：品質管理系統
第7週課程 (2024/10/20─2024/10/26)：食品安全管理系統
第8週課程 (2024/10/27─2024/11/02)：複習
第9週課程 (2024/11/03─2024/11/09)：期中測驗
第10週課程 (2024/11/10─2024/11/16)：食品工廠良好作業規範
第11週課程 (2024/11/17─2024/11/23)：中央廚房之衛生安全(一)
第12週課程 (2024/11/24─2024/11/30)：中央廚房之衛生安全(二)
第13週課程 (2024/12/01─2024/12/07)：中央廚房之管理
第14週課程 (2024/12/08─2024/12/14)：中央廚房之管理
第15週課程 (2024/12/15─2024/12/21)：食品餐廚管理(一)
第16週課程 (2024/12/22─2024/12/28)：食品餐廚管理(二)
第17週課程 (2024/12/29─2025/01/04)：複習
第18週課程 (2025/01/05─2025/01/11)：期末測驗

成績評定方式：
1. 期中考試 30%、期末考試 30%、平時成績 40%

課堂要求：
需攜帶上課課本、報告，且上課與考試期間禁用手機。