國立金門大學113學年度第1學期食品系課程
學年度：113學年度
學期：第1學期
課程名稱：食品微生物學實驗 (Food Microbiology Experiments)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：3.0小時
授課教師：林偉盛
必選修：必修
教室：E415 微生物實驗室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程目標乃藉由實際操作培養及訓練學生具有獨立分析食品相關微生物之能力，食品微生物主要著重於引起食物腐敗的原因，以及對人類有益的微生物，例如醬油及釀酒的微生物，本課程著重食品微生物基礎實驗的訓練及食品微生物的應用。

課程教學綱要：
1. 基礎食品微生物實驗
2. 食品腐敗菌檢測
3. 益生菌/發酵微生物檢測
4. 發酵加工技術

教科書資料：
1. 書名：食品微生物學
2. 出版日期：2020年 06月
3. 作者：王西華
4. 出版社：議軒圖書出版社
5. 版本：第五版

參考書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹器材分配
第2週課程 (2024/09/15─2024/09/21)：固態培養基製備
第3週課程 (2024/09/22─2024/09/28)：液態培養基製備
第4週課程 (2024/09/29─2024/10/05)：培養基-碳源探討
第5週課程 (2024/10/06─2024/10/12)：培養基-氮源探討
第6週課程 (2024/10/13─2024/10/19)：接菌實驗(1)
第7週課程 (2024/10/20─2024/10/26)：平板操作(1)
第8週課程 (2024/10/27─2024/11/02)：學期中複習與討論
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：環境落菌檢測
第11週課程 (2024/11/17─2024/11/23)：市售食品檢測
第12週課程 (2024/11/24─2024/11/30)：革蘭氏染色
第13週課程 (2024/12/01─2024/12/07)：食品微生物加工實驗(1)
第14週課程 (2024/12/08─2024/12/14)：食品微生物加工實驗(2)
第15週課程 (2024/12/15─2024/12/21)：學期末複習與討論
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：食品微生物實驗研究前沿討論
第18週課程 (2025/01/05─2025/01/11)：食品微生物發展與展望

成績評定方式：
1. 平時成績40%，期中考期末考各30%。

課堂要求：
不可遲到，上課著實驗衣，穿平底包鞋（不得露出腳趾），遵守實驗室守則