國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：企業資源規劃 (Enterprise Resource Planning)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：選修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. ERP是「一個大型模組化、整合性的流程導向系統，整合企業內部財務會計、製造、進銷存等資訊流，快速提供決策資訊，提升企業的營運績效與快速反應能力。」它是e化企業的後台心臟與骨幹，任何前台的應用系統包括EC、CRM、SCM等都以它為基礎。本課程將協助學生了解什麼是ERP、涵蓋的範圍及系統發展的過程，希望同學對整個ERP系統的全貌有深入及完整的認識。特別是ERP中即時資訊與流程整合的觀念，使同學能由其中了解企業導入ERP系統後的可能流程與可能獲得的效益。

課程教學綱要：
1. 企業資源規劃簡介、企業流程管理與ERP、銷售與配銷模組、生產規劃與控制、企業之採購管理、庫存管理系統、財會作業流程、成本控制模組、人力資源作業流程、系統評選、系統導入、ERP系統導入的兩個案例、從ERP到企業E化、電腦網路與ERP系統。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：ERP企業資源規劃導論
1-2. 出版日期：未標註
1-3. 作者：國立中央大學管理學院 ERP中心
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：正航資訊ERP系統-財務管理模組
2-2. 出版日期：未標註
2-3. 作者：正航資訊出版社
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：正航資訊ERP系統-配銷管理模組
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：正航資訊出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Ch01 企業資源規劃簡介、Ch02 企業流程管理與ERP
第2週課程 (2025/09/21─2025/09/27)：Ch03 銷售與配銷模組、企業資源規劃系統操作
第3週課程 (2025/09/28─2025/10/04)：Ch04 生產規劃與控制、企業資源規劃系統操作
第4週課程 (2025/10/05─2025/10/11)：Ch05 企業之採購管理、企業資源規劃系統操作
第5週課程 (2025/10/12─2025/10/18)：Ch06 庫存管理系統、企業資源規劃系統操作
第6週課程 (2025/10/19─2025/10/25)：Ch07 ERP財務會計模組、企業資源規劃系統操作
第7週課程 (2025/10/26─2025/11/01)：Ch08 成本控制模組、企業資源規劃系統操作
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：Ch09 人力資源模組、企業資源規劃系統操作
第10週課程 (2025/11/16─2025/11/22)：Ch10 系統評選、企業資源規劃系統操作
第11週課程 (2025/11/23─2025/11/29)：Ch11 系統導入、企業資源規劃系統操作
第12週課程 (2025/11/30─2025/12/06)：上機操作測驗、Ch12 ERP系統導入的兩個案例、企業資源規劃系統操作
第13週課程 (2025/12/07─2025/12/13)：Ch13 從ERP到企業E化、企業資源規劃系統操作
第14週課程 (2025/12/14─2025/12/20)：Ch14 企業雲端運算與應用、企業資源規劃系統操作
第15週課程 (2025/12/21─2025/12/27)：上機操作測驗-個案討論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習-線上資料查詢及報告
第18週課程 (2026/01/11─2026/01/17)：自主學習-線上資料查詢及報告

成績評定方式：
1. 期中考 40%、期末報告 40%、平時成績 20%

課堂要求：
準時出席、上課不使用手機