國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：作業研究(二) (Operations Research (II))
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 作業研究目標，在於利用有限資源(如人力、財力和物力)，發揮其最高效能，以最經濟之成本，有效達到目標。自從二次世界大戰以來，作業研究不論在理論上與應用上，均有快速成長。更由於電腦之配合，計算簡便，計量管理技術日見普遍。

課程教學綱要：
1. 本課程介紹作業研究中重要數學工具，包含：線性規劃、對偶理論、敏感度分析、運輸問題、網路分析等。並導引出其他的作業研究相關議題，吸引學生對作業研究深入探索與學習。本課程配合電腦軟體作為解題工具來解決實際問題，俾使學生對本課程產生興趣，具有科學分析與解決問題之基本觀念。

教科書資料：
1. 書名：作業研究
2. 出版日期：未標註
3. 作者：廖慶榮
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：An introduction to management science : quantitati ve approaches to decision making
2. 出版日期：未標註
3. 作者：David R. Anderson, Dennis J. Sweeney, Thomas A. Williams, Jeffrey D. Camm, James J. Cochra
4. 出版社：Cengage Learning
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：第10章 目標規劃
第3週課程 (2025/09/28─2025/10/04)：第11章 整數規劃
第4週課程 (2025/10/05─2025/10/11)：第12章 非線性規劃
第5週課程 (2025/10/12─2025/10/18)：第13章 動態規劃
第6週課程 (2025/10/19─2025/10/25)：第14章 通用啟發法
第7週課程 (2025/10/26─2025/11/01)：第15章 決策分析
第8週課程 (2025/11/02─2025/11/08)：第16章 賽局理論
第9週課程 (2025/11/09─2025/11/15)：第17章 馬可夫分鏈
第10週課程 (2025/11/16─2025/11/22)：第18章 等候理論
第11週課程 (2025/11/23─2025/11/29)：第19章 模擬
第12週課程 (2025/11/30─2025/12/06)：地20章 存貨模式
第13週課程 (2025/12/07─2025/12/13)：期末考
第14週課程 (2025/12/14─2025/12/20)：期末報告
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 測驗：60% (30%*2次)
2. 作業：20%
3. 課堂參與：20%

課堂要求：
無詳細課堂要求說明