國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：客戶關係管理 (Customer Relationship Management)
部別：日間部學士班
開課班級：工管二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程透過一系列的實務案例探討，使學生了解了解客戶關係管理 觀念、策略及工具。並以口頭及書面專題報告的方式來提昇學生的溝通及表達能力。

課程教學綱要：
1. 此課程以理論及個案探討來介紹顧客關係管理。課程內容涵蓋1.概念與策略；2.CRM核心議題與整合應用；3.專業化與跨領域的顧客關係管理；4.e化顧客關係管理；5.行動商務；6.自助式科技；7.顧客服務與滿意度；8.資料探勘與大數據分析；9.應用情境。

教科書資料：
1. 書名：顧客關係管理（第八版）
2. 出版日期：2022年 12月
3. 作者：徐茂練
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1-1. 書名：顧客關係管理 整合觀點與創新思維
1-2. 出版日期：未標註
1-3. 作者：陳德富
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：顧客關係管理：觀念.策略與工具
2-2. 出版日期：未標註
2-3. 作者：V. Kumar, Werner Reinartz / 黃明蕙 譯
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：CH1 顧客關係管理導論
第2週課程 (2025/09/21─2025/09/27)：CH2 顧客關係與顧客互動
第3週課程 (2025/09/28─2025/10/04)：CH3 顧客價值
第4週課程 (2025/10/05─2025/10/11)：CH4 策略與資源
第5週課程 (2025/10/12─2025/10/18)：CH5 顧客互動流程與介面
第6週課程 (2025/10/19─2025/10/25)：CH6 顧客資料分析工具
第7週課程 (2025/10/26─2025/11/01)：CH7 制度與管理
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：CH8 實施團隊與規劃流程
第10週課程 (2025/11/16─2025/11/22)：CH9 顧客關係管理策略規劃
第11週課程 (2025/11/23─2025/11/29)：CH10 顧客關係管理方案規劃與分析
第12週課程 (2025/11/30─2025/12/06)：CH11 顧客關係管理系統設計與導入
第13週課程 (2025/12/07─2025/12/13)：CH12 顧客關係管理實施
第14週課程 (2025/12/14─2025/12/20)：CH13 顧客知識管理
第15週課程 (2025/12/21─2025/12/27)：CH14 顧客關係管理創新方案之擬定
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習:線上資料查詢與閱讀心得(I)
第18週課程 (2026/01/11─2026/01/17)：自主學習:線上資料查詢與閱讀心得(II)

成績評定方式：
1. 期中考 20%
2. 期末考 20%
3. 個案研討 20%
4. 作業、小考、自主學習心得與課堂報告 40%
5. 實際教學進度及評分百分比會根據學生的學習情況進行調整。

課堂要求：
1. 期中考與期末報告非經請假及授課老師同意，不得缺席，否則以零分計算。
2. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
3. 分組報告以三人為限進行分組。
4. 請假請事先告知，曠課三次以上視為扣考。
5. 尊重智慧財產權，請勿影印教科書。