國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：工作研究 (Motion and Time Study)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 使學生學習各種工作研究相關的課程及方法，學習流程式生產的相關理論和實務。授課過程將著重於理論基礎介紹，另外也將適度透過案例分析以增進學生對工作研究的認識。

課程教學綱要：
1. 第1章 工作研究序論
2. 第2章 工作研究的實施
3. 第3章 程序分析－操作程序圖、流程程序圖、組作業程序圖、線圖
4. 第4章 作業分析－人機程序圖、多動作程序圖、操作人程序圖
5. 第5章 動作分析
6. 第6章 時間研究概論
7. 第7章 密集抽樣法－馬錶時間研究
8. 第8章 評比
9. 第9章 寬放
10. 第10章 分散抽樣法－工作抽查
11. 第11章 合成法－預定動作時間標準
12. 第12章 合成法－標準資料法
13. 第13章 工作管理與獎工制度

教科書資料：
1. 書名：工作研究
2. 出版日期：2022年 11月
3. 作者：鄭榮郎
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：工作研究序論
第2週課程 (2025/09/21─2025/09/27)：程序分析：方法研究一(流程改善)
第3週課程 (2025/09/28─2025/10/04)：作業分析：方法研究二(人機程序圖、多動作程序圖、操作人程序圖)
第4週課程 (2025/10/05─2025/10/11)：動作分析：方法研究三(動素:錄影分析)
第5週課程 (2025/10/12─2025/10/18)：動作分析：方法研究三(動作經驗及相關原則 實例解析)
第6週課程 (2025/10/19─2025/10/25)：時間研究概論
第7週課程 (2025/10/26─2025/11/01)：個案教學01
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：個案教學02
第10週課程 (2025/11/16─2025/11/22)：密集抽樣法-碼表時間研究
第11週課程 (2025/11/23─2025/11/29)：評比
第12週課程 (2025/11/30─2025/12/06)：寬放
第13週課程 (2025/12/07─2025/12/13)：分散抽樣法-工作抽查
第14週課程 (2025/12/14─2025/12/20)：合成法-預定動作時間標準、標準資料法
第15週課程 (2025/12/21─2025/12/27)：工作管理與獎工制度
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：製造業-個案解析(遠距教學)
第18週課程 (2026/01/11─2026/01/17)：服務業-個案解析(遠距教學)

成績評定方式：
1. 期中考 30%
2. 期末考 40%
3. 平時成績與出席率 30%

課堂要求：
無詳細課堂要求說明