國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程旨在培養學生現代管理的核心能力，使學生能夠運用管理理論解決實際問題。透過系統性學習管理的四大功能—規劃、組織、領導與控制，建立學生對管理工作的全面認知。強調理論與實務結合，培養學生批判思考、團隊合作及決策分析能力，為學生未來擔任管理職務或創業奠定紮實基礎。

課程教學綱要：
1. 課程內容涵蓋管理基礎概念、管理思想演進、規劃與決策制定、組織結構設計、人力資源管理、領導理論與實務、激勵與溝通、控制系統建立、營運管理、變革管理等核心主題。教學方式結合講授、案例討論、小組報告及實務演練。評量包含期中期末考試、小組專題、個人作業及課堂參與。強調培養學生管理思維、實務應用能力與團隊協作精神。

教科書資料：
1. 書名：現代管理學
2. 出版日期：2021年 08月
3. 作者：吳學良、洪緯典
4. 出版社：華泰文化
5. 版本：十一版

參考書資料：
1. 書名：管理學
2. 出版日期：2019年 09月
3. 作者：余坤東審閱、洪緯典譯
4. 出版社：華泰文化
5. 版本：14版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第1章 管理今日的世界
第2週課程 (2025/09/21─2025/09/27)：第2章 管理者即決策者
第3週課程 (2025/09/28─2025/10/04)：第3章 重要的管理議題
第4週課程 (2025/10/05─2025/10/11)：第4章 管理環境
第5週課程 (2025/10/12─2025/10/18)：第5章 管理變革與創新
第6週課程 (2025/10/19─2025/10/25)：第6章 規劃與目標設定
第7週課程 (2025/10/26─2025/11/01)：第7章 組織的結構化與設計
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：第8章 管理人力資源與多元化
第10週課程 (2025/11/16─2025/11/22)：第9章 管理工作群體與工作團隊
第11週課程 (2025/11/23─2025/11/29)：第10章 瞭解個體行為
第12週課程 (2025/11/30─2025/12/06)：第11章 激勵與奬酬員工
第13週課程 (2025/12/07─2025/12/13)：第12章 理解領導
第14週課程 (2025/12/14─2025/12/20)：第13章 管理組織溝通與人際溝通
第15週課程 (2025/12/21─2025/12/27)：第14章 控制工作與組織程序
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2026/01/11─2026/01/17)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 平時成績（包含：上課表現、作業、小考、報告及出席）40%；期中考30%；期末考30%。配分比例視情況彈性調整。

課堂要求：
1. 上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。