國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 介紹線性代數之基本理論，並探討各領域的應用。

課程教學綱要：
1. 線性方程式及向量
2. 矩陣與線性轉換
3. 行列式及特徵值
4. 廣義向量空間
5. 坐標表示
6. 內積空間

教科書資料：
1. 書名：線性代數
2. 出版日期：未標註
3. 作者：翁慶昌
4. 出版社：高立
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：矩陣及線性方程式系統
第2週課程 (2025/09/21─2025/09/27)：高斯消去法,向量空間
第3週課程 (2025/09/28─2025/10/04)：矩陣運算 (備註：小考1)
第4週課程 (2025/10/05─2025/10/11)：矩陣運算
第5週課程 (2025/10/12─2025/10/18)：矩陣應用 (備註：小考2)
第6週課程 (2025/10/19─2025/10/25)：行列式介紹
第7週課程 (2025/10/26─2025/11/01)：反矩陣及線性方程式系統 (備註：小考3)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：廣義向量空間
第10週課程 (2025/11/16─2025/11/22)：線性組合 (備註：小考4)
第11週課程 (2025/11/23─2025/11/29)：值核理論
第12週課程 (2025/11/30─2025/12/06)：內積空間
第13週課程 (2025/12/07─2025/12/13)：內積空間 (備註：小考5)
第14週課程 (2025/12/14─2025/12/20)：線性轉換
第15週課程 (2025/12/21─2025/12/27)：線性轉換 (備註：小考6)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習特徵值與特徵向量
第18週課程 (2026/01/11─2026/01/17)：自主學習特徵值與特徵向量 (備註：報告)

成績評定方式：
1. 期中：30%
2. 期末：30%
3. 平時：30%
4. 自主學習報告：10%

課堂要求：
出席