國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫鄭志中
必選修：必修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 使學生了解電腦基本原理與常見應用軟體。
2. 掌握 Microsoft Word 的基本與進階功能，能夠獨立完成各類文件編輯。
3. 能使用 Microsoft Excel 建立表格、進行基本函數運算、製作圖表與進行資料分析。
4. 透過案例練習與專題製作，提升實務操作與應用能力。
5. 能應用 Word 與 Excel 技能完成履歷、報告、預算表、統計報表等日常工作任務。

課程教學綱要：
1. 一、計算機原理
2. 二、Microsoft Word操作
3. 三、Microsoft Excel操作

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：無參考書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：檔案管理與目錄製作
第2週課程 (2025/09/21─2025/09/27)：合併列印實作
第3週課程 (2025/09/28─2025/10/04)：文書處理(版面設定、文字處理、圖片處理、表格處理)實作
第4週課程 (2025/10/05─2025/10/11)：檔案管理、目錄製作、合併列印、文書處理之綜合練習
第5週課程 (2025/10/12─2025/10/18)：EXCEL基本操作、基本公式與函數運用
第6週課程 (2025/10/19─2025/10/25)：EXCEL圖表製作與函數進階應用
第7週課程 (2025/10/26─2025/11/01)：EXCEL資料分析與樞紐分析表
第8週課程 (2025/11/02─2025/11/08)：EXCEL VBA
第9週課程 (2025/11/09─2025/11/15)：計算機導論
第10週課程 (2025/11/16─2025/11/22)：數字系統與資料表示法
第11週課程 (2025/11/23─2025/11/29)：數位邏輯設計
第12週課程 (2025/11/30─2025/12/06)：計算機組織
第13週課程 (2025/12/07─2025/12/13)：作業系統
第14週課程 (2025/12/14─2025/12/20)：演算法
第15週課程 (2025/12/21─2025/12/27)：資料結構
第16週課程 (2025/12/28─2026/01/03)：考試
第17週課程 (2026/01/04─2026/01/10)：簡簡報製作錄影與上傳
第18週課程 (2026/01/11─2026/01/17)：簡報製作錄影與上傳

成績評定方式：
1. 平時表現(含出席率、現場實作、作業)占80%。
2. 考試占20%。

課堂要求：
無詳細課堂要求說明