國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：設施規劃 (Facilities Planning)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：必修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 能運用設施規劃專業能力解決製造業或服務業之設施問題。
2. 能廣泛蒐集設施規劃相關資料，並從眾多資料中分析研究並歸納出有用資訊與知識。
3. 具備發掘工作現場問題之能力，並能運用設施規劃專業能力進行設施改善。
4. 能使用設施規劃軟體解決相關問題。

課程教學綱要：
1. 本課程主要在介紹設施規劃之基本理論與設計程序，內容包括系統需求分析，產品設計程序，設施佈置、物料搬運與電腦輔助規劃方法、廠址選擇等。透過講解、軟體應用(Flexsim)、作業、與期末案例之實作，使學生熟悉設施規劃之基本理論及其適用範圍，奠定研習其他進階設施規劃內容的根根。

教科書資料：
1. 書名：設施規劃-佈置食物與倉儲設計
2. 出版日期：2020年
3. 作者：鄭榮郎、張倫
4. 出版社：滄海書局
5. 版本：未標註

參考書資料：
1. 書名：設施規劃－製造設施設計與物料搬運 Manufacturing Facilities Design ＆ Material Handling
2. 出版日期：未標註
3. 作者：原著Stephens & Meyers，胡黃德、彭定國譯
4. 出版社：高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明、設施規劃簡介、系統化佈置程序(SLP)
第2週課程 (2025/09/21─2025/09/27)：產品設計與管理政策
第3週課程 (2025/09/28─2025/10/04)：時間研究
第4週課程 (2025/10/05─2025/10/11)：製程設計
第5週課程 (2025/10/12─2025/10/18)：流程分析技術
第6週課程 (2025/10/19─2025/10/25)：流程分析技術
第7週課程 (2025/10/26─2025/11/01)：活動關係分析
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：個案討論
第10週課程 (2025/11/16─2025/11/22)：電腦模擬
第11週課程 (2025/11/23─2025/11/29)：生產輔助設施 (進貨出貨、原料儲存、成品倉庫)
第12週課程 (2025/11/30─2025/12/06)：員工服務設施及辦公室設施
第13週課程 (2025/12/07─2025/12/13)：物料搬運設備
第14週課程 (2025/12/14─2025/12/20)：服務業設施規劃
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習-線上資料查詢及討論
第18週課程 (2026/01/11─2026/01/17)：自主學習-個案討論

成績評定方式：
1. 期中考：25%
2. 期末考：25%
3. 期末個案報告：20%
4. 課堂報告、作業與小考：30%

課堂要求：
1. 依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 尊重自己，考試請勿作弊，作業請勿抄襲。
4. 上課隨機點名，請勿中途離席，以確保出席上課狀況。
5. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
6. 參與課堂討論。
7. 期末報告，需進行實務設施佈置或改善。
8. 若為分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
9. 課堂中請勿使用手機進行非學習用途。
10. 值日生請依規定完成教室整潔及消毒工作。