國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：設計與工程圖學 (Design and Engineering Graphics)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：必修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 設計與工程圖學為工程界的溝通語言。工程圖面是規範產品的設計、加工、製造、裝配、品檢與維修等生產活動的技術文件。因此，圖學課程即在培養讓學生學習工程界的圖形共同語言，熟悉各種投影之製圖方法及識圖能力，並且能夠使用電腦輔助設計系統，運用於相關產品的構思、分析、設計和製造加工資訊溝通。

課程教學綱要：
1. 第1章 概論（1.1 概說、1.2 圖學語言、1.3 圖學要素、1.4 圖學內容、1.5 工程製圖標準、1.6 圖紙大小、1.7 圖框、1.8 標題欄、1.9 圖紙摺疊、1.10 圖面管理、1.11 電腦製圖、習題一）
2. 第2章 電腦製圖（2.1 圖學電腦化、2.2 AutoCAD應用、2.3 CD內容、2.4 AutoCAD視窗、2.5 AutoCAD指令、2.6 電腦製圖注意事項、2.7 NuCAD 2000、習題二）
3. 第3章 製圖用具（3.1 概說、3.2 製圖用具、3.3 製圖桌、3.4 製圖儀器、3.5 製圖鉛筆、3.6 消字板及橡皮擦、3.7 丁字尺、平行尺與三角板、3.8 製圖機、3.9 比例尺、3.10 量角規、3.11 字規、3.12 曲線板及曲線規、3.13 模板、3.14 清潔刷及紙筒、3.15 電腦製圖、習題三）
4. 第4章 線條與字法（4.1 概說、4.2 標準線寬、4.3 線之種類及式樣、4.4 虛線畫法、4.5 假想線畫法、4.6 中心線畫法、4.7 折斷線畫法、4.8 割面線畫法、4.9 線之優先順序、4.10 工程字、4.11 CNS標準工程字、4.12 工程字之書寫、4.13 電腦製圖、習題四）
5. 第5章 應用幾何（5.1 概說、5.2 直線之畫法、5.3 圓弧之畫法、5.4 相切、5.5 等分、5.6 正多邊形畫法、5.7 近似弧長、5.8 常見之幾何特性、5.9 割錐線、5.10 橢圓、5.11 拋物線、5.12 雙曲線、5.13 擺線、5.14 漸開線、5.15 螺旋線、5.16 幾何形體、5.17 製圖的步驟、習題五）
6. 第6章 正投影（6.1 概說、6.2 投影的要素、6.3 投影的種類、6.4 正投影、6.5 第一角與第三角投影、6.6 投影面之張開、6.7 視圖之選擇、6.8 視圖之畫法、6.9 投影之練習、6.10 方位之選擇、6.11 形狀之判讀、6.12 填角圓、6.13 電腦製圖、習題六）
7. 第7章 剖視圖（7.1 概說、7.2 剖視圖、7.3 剖視圖之繪製、7.4 剖面方法、7.5 多個剖視圖、7.6 特殊視圖、7.7 習用畫法、7.8 組合圖、7.9 電腦製圖、習題七）
8. 第8章 輔助視圖（8.1 概說、8.2 輔助視圖、8.3 輔助視圖之繪製、8.4 複輔助視圖、8.5 複輔助視圖之繪製、8.6 第一角法之輔助視圖、8.7 電腦製圖、習題八）
9. 第9章 尺度標註（9.1 概說、9.2 尺度標註、9.3 尺度標註之規則、9.4 數字書寫之方向、9.5 箭頭、9.6 角度標註、9.7 直徑之標註、9.8 半徑之標註、9.9 指線、9.10 錐度之標註、9.11 斜度之標註、9.12 註解、9.13 尺度之分類、9.14 常用之標註方法、9.15 尺度位置之安置、9-16 其他形態之尺度標註、9.17 電腦製圖、習題九）
10. 第10章 立體正投影（10.1 概說、10.2 立體正投影、10.3 等角投影、10.4 支矩法、10.5 二等角與不等角投影、10.6 二等角與不等角圖之繪製、10.7 平面圖直接投影法、10.8 橢圓角之計算、10.9 測線法、10.10 電腦製圖、習題十）
11. 第11章 斜投影（11.1 概說、11.2 斜投影、11.3 斜投影之種類、11.4 後退軸之角度、11.5 物體方位之選擇、11.6 斜投影之繪製、11.7 斜投影中之圓弧、11.8 支矩法、11.9 電腦製圖、習題十一）
12. 第12章 透視投影（12.1 概說、12.2 透視投影、12.3 視點位置之選擇、12.4 透視圖之種類、12.5 透視圖畫法之分類、12.6 平面圖直接投影法、12.7 消失點原理、12.8 消失點法、12.9 測點法、12.10 基線法、12.11 45度消失點法、12.12 斜線消失點法、12.13 介線法、12.14 透視陰影法、12.15 透視放大法、12.16 三點透視圖、12.17 三點透視圖之繪製、12.18 透視圖中之曲線、12.19 電腦製圖、習題十二）
13. 第13章 徒手畫（13.1 概說、13.2 徒手畫、13.3 鉛筆之選擇、13.4 畫直線、13.5 畫曲線、13.6 畫角度、13.7 草圖之比例、13.8 立體草圖、13.9 潤飾、13.10 實物測繪）

教科書資料：
1. 書名：工程圖學
2. 出版日期：未標註
3. 作者：張萬子
4. 出版社：洪雅書坊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：圖學概論
第2週課程 (2025/09/21─2025/09/27)：電腦製圖
第3週課程 (2025/09/28─2025/10/04)：應用幾何與CAD應用01
第4週課程 (2025/10/05─2025/10/11)：應用幾何與CAD應用02
第5週課程 (2025/10/12─2025/10/18)：應用幾何與CAD應用03
第6週課程 (2025/10/19─2025/10/25)：正投影01
第7週課程 (2025/10/26─2025/11/01)：正投影02
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：輔助視圖
第10週課程 (2025/11/16─2025/11/22)：尺度標註
第11週課程 (2025/11/23─2025/11/29)：剖視圖與電腦製圖
第12週課程 (2025/11/30─2025/12/06)：立體圖01
第13週課程 (2025/12/07─2025/12/13)：立體圖02
第14週課程 (2025/12/14─2025/12/20)：立體圖03
第15週課程 (2025/12/21─2025/12/27)：立體圖04
第16週課程 (2025/12/28─2026/01/03)：期末上機考試
第17週課程 (2026/01/04─2026/01/10)：電腦輔助設計相關軟體01
第18週課程 (2026/01/11─2026/01/17)：電腦輔助設計相關軟體02

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 平時成績與出席率：30%

課堂要求：
無詳細課堂要求說明