國立金門大學114學年度第1學期工管系課程
學年度：114學年度
學期：第1學期
課程名稱：電子商務 (Electronic Commerce)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：選修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 讓同學深入了解電子商務之意義與內涵,以培養學生電子商務的觀念與就業能力為目標，採用全球觀點，高度的結合最新世界趨勢與市場需求。
2. 由實務案例討論出電子商務的最新電商知識,認識如大數據、跨境電商、新零售、電商創業、社群行銷、東南亞電子商務市場、第三方支付、蝦皮、亞馬遜、阿里巴巴集團淘寶天貓各事業體、商業模式創新、電商金流與物流、1111促銷、直播、網紅、電商生態系統與成員、雲端、內容行銷、Google關鍵字廣告、SEO、群眾募資、共享經濟、電子商務企劃流程、電商成功案例…等產業最需要的知識。
3. 經由個案分析，讓同學了解電子商務策略規劃。

課程教學綱要：
1. 電子商務策略發展與商務模式
2. 企業電子化
3. 網路行銷
4. 協同消費

教科書資料：
1. 書名：WEB3新商機：人人都能獲利的去中心化經濟
2. 出版日期：2024年 05月
3. 作者：Alex Tapscott
4. 出版社：天下文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：破壞式創新
第2週課程 (2025/09/21─2025/09/27)：全球資訊網的所有權發展藍圖
第3週課程 (2025/09/28─2025/10/04)：轉變-關於資產
第4週課程 (2025/10/05─2025/10/11)：轉變-關於人
第5週課程 (2025/10/12─2025/10/18)：轉變-關於組織
第6週課程 (2025/10/19─2025/10/25)：轉變-去中心化金融與數位貨幣
第7週課程 (2025/10/26─2025/11/01)：轉變-去中心化金融與數位貨幣
第8週課程 (2025/11/02─2025/11/08)：期中作業
第9週課程 (2025/11/09─2025/11/15)：轉變-Web3 遊戲
第10週課程 (2025/11/16─2025/11/22)：轉變-Web3 遊戲
第11週課程 (2025/11/23─2025/11/29)：轉變-元宇宙
第12週課程 (2025/11/30─2025/12/06)：轉變-元宇宙
第13週課程 (2025/12/07─2025/12/13)：人類文明
第14週課程 (2025/12/14─2025/12/20)：Web3 的推行挑戰
第15週課程 (2025/12/21─2025/12/27)：Web3 的推行挑戰
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：人工智慧在電子商務的發展專題01
第18週課程 (2026/01/11─2026/01/17)：人工智慧在電子商務的發展專題02

成績評定方式：
1. 期末作業：40%
2. 期中作業：30%
3. 平時作業與出席：30%

課堂要求：
無詳細課堂要求說明