國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This course is intended to familiarize students with in a wide variety of English reading and listening contexts and help them develop English proficiency from target vocabulary and structures that they already know without undue struggling effort. Students are strongly encouraged to participate in weekly vocabulary quizzes and listening/reading comprehension exercises in the classroom. The topics of course cover sociology, technology, geography, history, economics, literature, space, and people. The vocabulary for this course is organized on the mnemonic function of everyday schemata that makes students in preparation for advanced English usage.

課程教學綱要：
1. The topics of course cover: 1. sociology, 2. technology, 3. geography, 4. history, 5. economics, 6. literature, 7. space, and 8. people.

教科書資料：
1-1. 書名：Timed Reading for Fluency.
1-2. 出版日期：2017年
1-3. 作者：Nation, P. & Malarcher, C.
1-4. 出版社：Sachse, TX, USA: Seed Learning, Inc. ISBN-978-1-9464-5269-6.
1-5. 版本：1

2-1. 書名：Mind Map Vocabulary/ 讓74億人都驚呆的英文單字。
2-2. 出版日期：2016年
2-3. 作者：懶鬼子英日語編輯群。
2-4. 出版社：我識出版社。
2-5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction
第2週課程 (2025/09/21─2025/09/27)：Sociology I (Vocabulary: Ch1)
第3週課程 (2025/09/28─2025/10/04)：Sociology II (Vocabulary: Ch2)
第4週課程 (2025/10/05─2025/10/11)：Technology I (Vocabulary: Ch3)
第5週課程 (2025/10/12─2025/10/18)：Techonology II (Vocabulary: Ch4)
第6週課程 (2025/10/19─2025/10/25)：Geography I (Vocabulary: Ch5)
第7週課程 (2025/10/26─2025/11/01)：Geography II (Vocabulary: Ch6)
第8週課程 (2025/11/02─2025/11/08)：[Midterm Exam]
第9週課程 (2025/11/09─2025/11/15)：History I (Vocabulary: Ch7)
第10週課程 (2025/11/16─2025/11/22)：History II (Vocabulary: Ch8)
第11週課程 (2025/11/23─2025/11/29)：Economics I (Vocabulary: Ch9)
第12週課程 (2025/11/30─2025/12/06)：Economics II (Vocabulary: Ch10)
第13週課程 (2025/12/07─2025/12/13)：Literature I (Vocabulary: Ch11)
第14週課程 (2025/12/14─2025/12/20)：Literature II (Vocabulary: Ch12)
第15週課程 (2025/12/21─2025/12/27)：[Wrap-up] (Vocabulary: Ch13)
第16週課程 (2025/12/28─2026/01/03)：[Final Exam]
第17週課程 (2026/01/04─2026/01/10)：Independent Studies
第18週課程 (2026/01/11─2026/01/17)：Independent Studies

成績評定方式：
1. Midterm Exam 30%, Final Exam 30%, Quizzes 30%, and Participation 10%.

課堂要求：
Students should have the required textbooks before they attend this course. Students should participate in the midterm exam, final exam, and weekly quizzes on English vocabulary. The teacher will check the attendance; those who are absent or tardy will lose points from the final grades. They should understand and be responsible for their grades. Students should also show respect to others in the class.