國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：侯欣宜
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. In this course, we will exercise the four language skills, including listening, speaking, reading, and writing. Additionally, we will focus on training daily life conversation in order to equip with the fundamental communication ability. Immersing in the authentic learning environment, we will grant a great opportunity to practice English actively & joyfully.

課程教學綱要：
1. Identity
2. Global Views
3. Fame and Fortune
4. Ups and Downs
5. Water, Water Everywhere

教科書資料：
1. 書名：MasterMind
2. 出版日期：未標註
3. 作者：Mickey Rogers, Joanne & Steve Taylore-Knowles
4. 出版社：Macmillan Education
5. 版本：未標註

參考書資料：
1. 書名：Gateway to Mastering the TOEIC
2. 出版日期：未標註
3. 作者：Tim Newfields
4. 出版社：ELTS
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction & Regulation
第2週課程 (2025/09/21─2025/09/27)：Unit 1 (Quiz: Wordbank 1)
第3週課程 (2025/09/28─2025/10/04)：Unit 1 (Quiz: Wordbank 2)
第4週課程 (2025/10/05─2025/10/11)：Unit 1 (Quiz: Wordbank 3)
第5週課程 (2025/10/12─2025/10/18)：Unit 2 (Quiz: Wordbank 4)
第6週課程 (2025/10/19─2025/10/25)：Unit 2 (Quiz: Wordbank 5)
第7週課程 (2025/10/26─2025/11/01)：Unit 2 (Quiz: Wordbank 6)
第8週課程 (2025/11/02─2025/11/08)：Midterm
第9週課程 (2025/11/09─2025/11/15)：Unit 3
第10週課程 (2025/11/16─2025/11/22)：Unit 3 (Quiz: Wordbank 7)
第11週課程 (2025/11/23─2025/11/29)：Unit 3 (Quiz: Wordbank 8)
第12週課程 (2025/11/30─2025/12/06)：Unit 4 (Quiz: Wordbank 9)
第13週課程 (2025/12/07─2025/12/13)：Unit 4 (Quiz: Wordbank 10)
第14週課程 (2025/12/14─2025/12/20)：Unit 4 (Quiz: Wordbank 11)
第15週課程 (2025/12/21─2025/12/27)：Unit 4 (Quiz: Wordbank 12)
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Alternative Learning Session
第18週課程 (2026/01/11─2026/01/17)：Alternative Learning Session

成績評定方式：
1. Class Participation: 40% (attendance, quiz, presentation, class discussion)
2. Midterm exam: 30%
3. Final exam: 30%

課堂要求：
無詳細課堂要求說明