國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：207博雅專業教室
修課上限人數：52人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Students will build and expand their daily English skills (mostly reading, listening, and speaking, with some writing) as they: 1. develop listening strategies; 2. practice existing dialogs and conversations, and construct suitable conversations; 3. discover and apply reading strategies; 4. point out and examine grammar form in context; and 5. explore the communicative function of vocabulary

課程教學綱要：
1. Student-centered, task-based activities are focused in the class to foster the students actively manipulate the language they are learning. Whole-class, group- and pair-work are employed to increase interactions between the students who are using the target language actively.

教科書資料：
1. 書名：World English 3A
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction
第2週課程 (2025/09/21─2025/09/27)：Unit 1
第3週課程 (2025/09/28─2025/10/04)：Unit 1
第4週課程 (2025/10/05─2025/10/11)：Unit 2
第5週課程 (2025/10/12─2025/10/18)：Unit 2
第6週課程 (2025/10/19─2025/10/25)：Unit 2
第7週課程 (2025/10/26─2025/11/01)：Unit 3
第8週課程 (2025/11/02─2025/11/08)：Midterm Exam
第9週課程 (2025/11/09─2025/11/15)：Unit 4
第10週課程 (2025/11/16─2025/11/22)：Unit 4
第11週課程 (2025/11/23─2025/11/29)：Unit 4
第12週課程 (2025/11/30─2025/12/06)：Unit 5
第13週課程 (2025/12/07─2025/12/13)：Unit 5
第14週課程 (2025/12/14─2025/12/20)：Unit 5
第15週課程 (2025/12/21─2025/12/27)：Unit 6
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：review and report
第18週課程 (2026/01/11─2026/01/17)：review and report

成績評定方式：
1. 平時成績佔40%（包含口語練習 oral practice、課堂參與 class participation、小考 quiz 及作業 homework）
2. 期中考佔30%（midterm exam）
3. 期末考佔30%（final exam）

課堂要求：
遲到、未帶課本及上課使用手機皆會扣平時分數