國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：必修
教室：528蔡金環講堂
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures.
2. Explore, think, and then present to the class our response to the topic of the week.
3. Develop critical reading and thinking skills.
4. Appreciate major themes in the textbook and diversified cultures.
5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(I) is a course for freshmen. Students will read and analyze cultures around the globe by employing a variety of vocabulary. In this class, participants will examine values and attitudes toward cultures through topic of the week. We will study how culture is represented by reading and sharing our thoughts on the wide spectrum of topics provided by the textbook.

教科書資料：
1. 書名：Reading Explorer 3
2. 出版日期：未標註
3. 作者：Nancy Douglas
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Orientation (Sign up for presentation dates)
第2週課程 (2025/09/21─2025/09/27)：Unit 1: Sport and Fitness
第3週課程 (2025/09/28─2025/10/04)：Unit 1: Sport and Fitness (Group presentation 1)
第4週課程 (2025/10/05─2025/10/11)：Unit 2: Skin Deep (Group presentation 2)
第5週課程 (2025/10/12─2025/10/18)：Unit 2: Skin Deep (Group presentation 3)
第6週課程 (2025/10/19─2025/10/25)：Unit 3: Animals in Danger (Group presentation 4)
第7週課程 (2025/10/26─2025/11/01)：Unit 3: Animals in Danger (Group presentation 5)
第8週課程 (2025/11/02─2025/11/08)：Midterm
第9週課程 (2025/11/09─2025/11/15)：Unit 4: Violent Earth
第10週課程 (2025/11/16─2025/11/22)：Unit 4: Violent Earth (Group presentation 6)
第11週課程 (2025/11/23─2025/11/29)：Unit 4: Violent Earth (Group presentation 7)
第12週課程 (2025/11/30─2025/12/06)：Unit 5: Islands and Beaches (Group presentation 8)
第13週課程 (2025/12/07─2025/12/13)：Unit 5: Islands and Beaches (Group presentation 9)
第14週課程 (2025/12/14─2025/12/20)：Unit 6: Global Addictions (Group presentation 10)
第15週課程 (2025/12/21─2025/12/27)：Unit 6: Global Addictions (Group presentation 11)
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：Reschedule exams or things left on the table
第18週課程 (2026/01/11─2026/01/17)：End-of-semester individual consultations arranged

成績評定方式：
1. Attendance, quizzes, class participation and presentation: 40%
2. Midterm: 30%
3. Final exam: 30%

課堂要求：
All work must be completed to pass the course. Late work will not be graded unless you’ve made prior arrangements with the instructor. Students must bring the textbook to class. We are all responsible for maintaining a good learning ambiance for the class. When you enter the classroom, make sure you have already set your cellphones on silent mode.