國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：人工智慧實務 (Practical Artificial Intelligence)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. This course will introduce modern Artificial Intelligence knowledge with hands on experiences. A variety of AI or data mining programs will be introduced and used in the class, including WEKA, TensorFlow, and Keras.

課程教學綱要：
1. I. Introduction WEKA
2. II. Introduction to Python
3. III. Deep Learning with TensorFlow+Keras

教科書資料：
1-1. 書名：研讀講義
1-2. 出版日期：未標註
1-3. 作者：教師自行準備
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：PyTorch深度學習攻略
2-2. 出版日期：未標註
2-3. 作者：Eli Stevens、Luca Antiga、Thomas Viehmann 著、黃駿 譯、施威銘研究室 監修
2-4. 出版社：旗標
2-5. 版本：書號：F1388 ISBN：9789863126737

參考書資料：
1-1. 書名：人工智慧實務
1-2. 出版日期：未標註
1-3. 作者：謝政勳、廖先洲，李聯旺編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用
2-2. 出版日期：未標註
2-3. 作者：林大貴
2-4. 出版社：博碩
2-5. 版本：未標註

3-1. 書名：人工智慧－現代方法
3-2. 出版日期：未標註
3-3. 作者：歐崇明、時文中、陳 龍
3-4. 出版社：全華
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Nvidia DGX Spark 簡介 深度學習與PyTorch函式庫
第2週課程 (2026/03/01─2026/03/07)：預先訓練的模型
第3週課程 (2026/03/08─2026/03/14)：介紹張量
第4週課程 (2026/03/15─2026/03/21)：用張量表示現實中的資料
第5週課程 (2026/03/22─2026/03/28)：學習的機制
第6週課程 (2026/03/29─2026/04/04)：使用神經網路來擬合資料
第7週課程 (2026/04/05─2026/04/11)：從圖片中學習
第8週課程 (2026/04/12─2026/04/18)：Midterm Report
第9週課程 (2026/04/19─2026/04/25)：卷積神經網路
第10週課程 (2026/04/26─2026/05/02)：利用PyTorch對抗癌症
第11週課程 (2026/05/03─2026/05/09)：匯入原始資料並整合為資料集
第12週課程 (2026/05/10─2026/05/16)：訓練模型分辨結節的真假
第13週課程 (2026/05/17─2026/05/23)：利用評估指標和資料擴增來改善訓練成效
第14週課程 (2026/05/24─2026/05/30)：利用『分割』找出疑似結節的組織
第15週課程 (2026/05/31─2026/06/06)：端到端結節偵測（與未來方向）
第16週課程 (2026/06/07─2026/06/13)：Final Project
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. Homework/Participation：占總成績30%
2. Midterm report：占總成績30%
3. Final project：占總成績40%

課堂要求：
無詳細課堂要求說明
