國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：專題製作(二) (Senior Project II)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷、吳佳駿、柯志亨、潘進儒、王建鈞、趙于翔、陳正德、陳鍾誠、馮玄明
必選修：必修
教室：E319數位系統應用實驗
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 培養學生團隊合作的能力，並展現學習成果，作為進入職場的準備。

課程教學綱要：
1. 各組選定題目，並安排工作時程，完成專題研究。

教科書資料：
1. 書名：每一組指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電子資料庫論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：每組依題目由指導教師指定授課內容
第2週課程 (2026/03/01─2026/03/07)：每組依題目由指導教師指定授課內容
第3週課程 (2026/03/08─2026/03/14)：每組依題目由指導教師指定授課內容
第4週課程 (2026/03/15─2026/03/21)：每組依題目由指導教師指定授課內容
第5週課程 (2026/03/22─2026/03/28)：每組依題目由指導教師指定授課內容
第6週課程 (2026/03/29─2026/04/04)：每組依題目由指導教師指定授課內容
第7週課程 (2026/04/05─2026/04/11)：每組依題目由指導教師指定授課內容
第8週課程 (2026/04/12─2026/04/18)：每組依題目由指導教師指定授課內容
第9週課程 (2026/04/19─2026/04/25)：每組依題目由指導教師指定授課內容
第10週課程 (2026/04/26─2026/05/02)：每組依題目由指導教師指定授課內容
第11週課程 (2026/05/03─2026/05/09)：每組依題目由指導教師指定授課內容
第12週課程 (2026/05/10─2026/05/16)：每組依題目由指導教師指定授課內容
第13週課程 (2026/05/17─2026/05/23)：每組依題目由指導教師指定授課內容
第14週課程 (2026/05/24─2026/05/30)：每組依題目由指導教師指定授課內容
第15週課程 (2026/05/31─2026/06/06)：每組依題目由指導教師指定授課內容
第16週課程 (2026/06/07─2026/06/13)：每組依題目由指導教師指定授課內容
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 每學期舉行期中與期末成果報告，各組輪流上台報告與展示成果，由系上組成教師評審委員會進行評量並當場給分，期末成績由每次報告評定總分之平均數為準。

課堂要求：
無詳細課堂要求說明
