國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：數位邏輯實習 (Digital logic internship)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：60人
上課時間：(一)8-9(二)8

課程教學目標：
1. 利用基本邏輯數位IC特性AND,OR和NOT邏輯gate結合布林代數設計出不同的組合邏輯數位電路，並提供Raspberry Pi Pico W開發板認識電子電路基本零件與工具，利用C++程式設計提升學生解決數位邏輯實作能力。

課程教學綱要：
1. 數位IC特性、邏輯gate、組合邏輯、正反器、認識Raspberry Pi Pico W開發板（Pico Board, RP2040）、認識電子電路基本零件與工具、Raspberry Pi Pico W開發板程式設計入門、開關與LED電路、序列埠通訊、8xled、LED七段顯示器、4511+7seg、4511+7seg+keypad、5x7matrix矩陣顯示器、MAX7219、max7219+keypad、max7219+keypad+music、溫溼度感測器。

教科書資料：
1. 書名：數位邏輯電路實習
2. 出版日期：未標註
3. 作者：陳本源 陳新ㄧ
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：數位IC特性
第2週課程 (2026/03/01─2026/03/07)：邏輯gate
第3週課程 (2026/03/08─2026/03/14)：組合邏輯
第4週課程 (2026/03/15─2026/03/21)：認識Raspberry Pi Pico W 開發板 | Pico Board | RP2040、認識電子電路基本零件與工具
第5週課程 (2026/03/22─2026/03/28)：Raspberry Pi Pico W 開發板程式設計入門、開關與LED電路、序列埠通訊
第6週課程 (2026/03/29─2026/04/04)：8xled
第7週課程 (2026/04/05─2026/04/11)：LED七段顯示器
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：4511+7seg
第10週課程 (2026/04/26─2026/05/02)：4511+7seg+keypad
第11週課程 (2026/05/03─2026/05/09)：5x7matrix矩陣顯示器
第12週課程 (2026/05/10─2026/05/16)：MAX7219
第13週課程 (2026/05/17─2026/05/23)：max7219+keypad
第14週課程 (2026/05/24─2026/05/30)：max7219+keypad+music
第15週課程 (2026/05/31─2026/06/06)：溫溼度感測器
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：遠距教學
第18週課程 (2026/06/21─2026/06/27)：遠距教學

成績評定方式：
1. 評量項目包含期中考與期末考。
2. 每週需將作業上傳至ecampus平台。
3. 第一次上課時會說明詳細的成績給分標準。

課堂要求：
學生需準時上課，缺課將會影響學期成績。期中考後會使用 Raspberry Pi Pico W 當作控制板。