國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：機器學習 (Ｍachine Learning)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 讓學生可以透過程式真正體會《程式可以做到哪些看來不容易完成的事情》，特別是模擬人類智慧的那些事情！

課程教學綱要：
1. 爬山演算法、神經網路、自然語言處理、知識庫、自動推論、專家系統、電腦下棋、深度學習

教科書資料：
1-1. 書名：用 Python 學習資訊科學 -- 人工智慧部分
1-2. 出版日期：2023年01月
1-3. 作者：陳鍾誠
1-4. 出版社：github
1-5. 版本：https://github.com/cccbook/py2cs/tree/master/03-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7

參考書資料：
1-1. 書名：Artificial Intelligence: A Modern Approach
1-2. 出版日期：未標註
1-3. 作者：Stuart Russell and Peter Norvig
1-4. 出版社：Pearson
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：簡介
第2週課程 (2026/03/01─2026/03/07)：爬山演算法 
第3週課程 (2026/03/08─2026/03/14)：梯度下降法 
第4週課程 (2026/03/15─2026/03/21)：神經網路
第5週課程 (2026/03/22─2026/03/28)：神經網路
第6週課程 (2026/03/29─2026/04/04)：深度學習
第7週課程 (2026/04/05─2026/04/11)：深度學習
第8週課程 (2026/04/12─2026/04/18)：電腦下棋
第9週課程 (2026/04/19─2026/04/25)：知識庫+自動推論 
第10週課程 (2026/04/26─2026/05/02)：期中考核
第11週課程 (2026/05/03─2026/05/09)：專家系統
第12週課程 (2026/05/10─2026/05/16)：自然語言處理 
第13週課程 (2026/05/17─2026/05/23)：自然語言理解
第14週課程 (2026/05/24─2026/05/30)：機器翻譯
第15週課程 (2026/05/31─2026/06/06)：機器學習
第16週課程 (2026/06/07─2026/06/13)：影像處理
第17週課程 (2026/06/14─2026/06/20)：深度學習
第18週課程 (2026/06/21─2026/06/27)：期末考核

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比

課堂要求：
無詳細課堂要求說明
