國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：深度學習 (Deep Learning)
部別：日間部研究所碩士班
開課班級：資工碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 讓學生學習到深度學習的概念與實作技巧，專注在影像處理與物件辨識之觀念，讓學生在建立基礎知識後，實作物件追蹤與辨識。本課程前面的上課模組會讓同學從PC上開始進行，並了解一次原理與實作練習後，在後面的課程中將移植至Raspberry Pi上，最後結合Coral USB Accelerator以實現高速的深度學習推理，帶入硬體加速的概念，並讓同學去比較其實現於不同開發平台，功率與速度上的差異。

課程教學綱要：
1. 1. 深度學習簡介與訓練的模型 2.卷積神經網路影像辨識模型實作3. YOLO物件辨識模型 4. Raspberry Pi 簡介 5.物件辨識與物件追蹤 6. Raspberry Pi OpenCV+YOLO 物體辨識等應用 

教科書資料：
1. 書名：自訂教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：核心開發者親授！PyTorch深度學習攻略
1-2. 出版日期：未標註
1-3. 作者：黃駿
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型
2-2. 出版日期：未標註
2-3. 作者：許珮瑩
2-4. 出版社：旗標
2-5. 版本：未標註

3-1. 書名：RaspberryPI 樹梅派 PythonxAI超應用聖經
3-2. 出版日期：未標註
3-3. 作者：陳會安
3-4. 出版社：旗標
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：深度學習簡介
第2週課程 (2026/03/01─2026/03/07)：系統安裝與多層感知機神經網路實作
第3週課程 (2026/03/08─2026/03/14)：不同卷積神經網路模型簡介
第4週課程 (2026/03/15─2026/03/21)：卷積神經網路影像辨識模型實作
第5週課程 (2026/03/22─2026/03/28)：YOLO簡介
第6週課程 (2026/03/29─2026/04/04)：YOLO物件辨識模型
第7週課程 (2026/04/05─2026/04/11)：YOLO物件辨識模型實作
第8週課程 (2026/04/12─2026/04/18)：放假
第9週課程 (2026/04/19─2026/04/25)：期中作業報告
第10週課程 (2026/04/26─2026/05/02)：介紹物件辨識與物件追蹤的概念
第11週課程 (2026/05/03─2026/05/09)：動態物體追蹤實作
第12週課程 (2026/05/10─2026/05/16)：深度強化學習概論
第13週課程 (2026/05/17─2026/05/23)：深度強化學習模型
第14週課程 (2026/05/24─2026/05/30)：深度強化學習實作
第15週課程 (2026/05/31─2026/06/06)：期末作業
第16週課程 (2026/06/07─2026/06/13)：期末報告與討論
第17週課程 (2026/06/14─2026/06/20)：自主線上學習
第18週課程 (2026/06/21─2026/06/27)：自主線上學習

成績評定方式：
1. 期末報告

課堂要求：
準時上課