國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：現代程式語言 (Modern Programming Language)
部別：進修部學士班
開課班級：進資工一
學分數：2.0學分
授課時數：2.0小時
授課教師：馮玄明
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 建立學生程式設計語法與邏輯概念，利用實際案例了解程式設計技巧與其應用的能力，並利用案例實踐與講解加深學生程式設計邏輯，建立現代Python程式設計的實作能力與技巧，並進行程式設計範例演練。

課程教學綱要：
1. 學習Python程式設計概念與撰寫的技巧，熟悉程式設計的語法與邏輯概念，完成Python在資料處理與設計中，多種不同案例的演練。

教科書資料：
1-1. 書名：其他自編參考資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Python 程式設計─AI 與資料科學應用
2-2. 出版日期：2025年 01月
2-3. 作者：劉立民
2-4. 出版社：高立圖書
2-5. 版本：未標註

參考書資料：
1-1. 書名：核心開發者親授！PyTorch深度學習攻略
1-2. 出版日期：未標註
1-3. 作者：黃駿
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型
2-2. 出版日期：未標註
2-3. 作者：許珮瑩
2-4. 出版社：旗標
2-5. 版本：未標註

3-1. 書名：RaspberryPI 樹梅派 PythonxAI超應用聖經
3-2. 出版日期：未標註
3-3. 作者：陳會安
3-4. 出版社：旗標
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：函式、模組與套件
第2週課程 (2026/03/01─2026/03/07)：函式、模組
第3週課程 (2026/03/08─2026/03/14)：套件 NumPy & Pandas
第4週課程 (2026/03/15─2026/03/21)：套件Matplotlib
第5週課程 (2026/03/22─2026/03/28)：套件演練
第6週課程 (2026/03/29─2026/04/04)：人臉辨識(一)
第7週課程 (2026/04/05─2026/04/11)：人臉辨識(二)
第8週課程 (2026/04/12─2026/04/18)：期中作業
第9週課程 (2026/04/19─2026/04/25)：物件辨識(一)
第10週課程 (2026/04/26─2026/05/02)：物件辨識(二)
第11週課程 (2026/05/03─2026/05/09)：視覺化文字資料(一)
第12週課程 (2026/05/10─2026/05/16)：視覺化文字資料(二)
第13週課程 (2026/05/17─2026/05/23)：簡單線性分類(一)
第14週課程 (2026/05/24─2026/05/30)：簡單線性分類(二)
第15週課程 (2026/05/31─2026/06/06)：分類應用
第16週課程 (2026/06/07─2026/06/13)：期末作業報告
第17週課程 (2026/06/14─2026/06/20)：線上自主學習
第18週課程 (2026/06/21─2026/06/27)：線上自主學習

成績評定方式：
1. 平常上課表現 40%、期中 30%、期末 40%

課堂要求：
準時上課