國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：計算式智慧 (Computational Intelligence)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程以人工智慧技術為主軸開始介紹，從傳統的專家系統、模糊理論、演化式計算等演算法介紹，延伸至各種常見的類神經網路模型，深入至目前最熱門的深度學習技術，學習適合入門使用的深度學習框架，並實際演練所學演算法之案例使用。

課程教學綱要：
1. 專家系統 & 模糊理論
2. 演化式計算 & 最佳化演算法
3. 圖樣識別 & 機器學習
4. 類神經網路 & 深度學習
5. 自然語言 & 擴散式模型

教科書資料：
1-1. 書名：機器學習：類神經網路、模糊系統以及基因演算法則
1-2. 出版日期：2004年 11月
1-3. 作者：蘇木春、張孝德
1-4. 出版社：全華圖書
1-5. 版本：修訂二版

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用
2-2. 出版日期：2017年 06月
2-3. 作者：林大貴
2-4. 出版社：博碩
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to Computational Intelligence
第2週課程 (2026/03/01─2026/03/07)：Python, TensorFlow, Keras
第3週課程 (2026/03/08─2026/03/14)：Google Colab
第4週課程 (2026/03/15─2026/03/21)：Expert System and Fuzzy System
第5週課程 (2026/03/22─2026/03/28)：Evolutionary Computation and Optimization Algorithms
第6週課程 (2026/03/29─2026/04/04)：Pattern Recognition
第7週課程 (2026/04/05─2026/04/11)：Machine Learning
第8週課程 (2026/04/12─2026/04/18)：Neural Networks — perceptrons and MLP
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Neural Networks — Supervised and Unsupervised Learning
第11週課程 (2026/05/03─2026/05/09)：Deep Learning — MLP, CNN, RNN
第12週課程 (2026/05/10─2026/05/16)：Data Augmentation
第13週課程 (2026/05/17─2026/05/23)：Transfer Learning
第14週課程 (2026/05/24─2026/05/30)：Deep Learning — NLP
第15週課程 (2026/05/31─2026/06/06)：Deep Learning — Generative AI
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Self-directed Learning
第18週課程 (2026/06/21─2026/06/27)：Self-directed Learning

成績評定方式：
1. 期中30%、期末30%、平時40%

課堂要求：
無詳細課堂要求說明