國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：資訊網路 (Computer Networks)
部別：進修部學士班
開課班級：進資工一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫捷
必選修：必修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 網路簡介，這是CISCO CCNA系列的第一門課程。從了解網路架構和通訊協定到掌握 IP 位址和乙太網路基礎知識，你將學到基礎知識並建立你的網路基礎。本課程還包括互動式實驗和真實案例，可幫助你獲得構建區域網路 (LAN)、實作網路安全措施以及配置路由器 and 交換器的實作經驗。

課程教學綱要：
1. 本課程將學到基礎知識並建立你的網路基礎，包括網路中ISO OSI七層架構內容，TCP/IP，以及IPV4及IPV6等知識。本課程還包括互動式實驗和真實案例，可幫助你獲得構建區域網路 (LAN)、實作網路安全措施以及配置路由器和交換器的實作經驗。

教科書資料：
1. 書名：cisco.netacad.net
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：cisco.netacad.net
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及資訊網路現況
第2週課程 (2026/03/01─2026/03/07)：基本裝置與終端裝置設定
第3週課程 (2026/03/08─2026/03/14)：協定與模型
第4週課程 (2026/03/15─2026/03/21)：實體層
第5週課程 (2026/03/22─2026/03/28)：資料鏈結層
第6週課程 (2026/03/29─2026/04/04)：乙太網路交換
第7週課程 (2026/04/05─2026/04/11)：網路層
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：位址解析
第10週課程 (2026/04/26─2026/05/02)：路由器基本設定
第11週課程 (2026/05/03─2026/05/09)：IPV4及IPV6定址
第12週課程 (2026/05/10─2026/05/16)：ICMP
第13週課程 (2026/05/17─2026/05/23)：傳輸層
第14週課程 (2026/05/24─2026/05/30)：應用層
第15週課程 (2026/05/31─2026/06/06)：網路安全基礎
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：線上資料研讀與實作
第18週課程 (2026/06/21─2026/06/27)：線上資料研讀與實作

成績評定方式：
1. 課程參與及平常成績35%, 期中考30%, 期末考35%

課堂要求：
無詳細課堂要求說明