國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：離散數學 (Discrete Mathematics)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：必修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. Throughout the course, students are expected to demonstrate their understanding of Discrete Mathematics by being able to do each of the following: 
1.1 Use mathematically correct terminology and notation. 
1.2 Construct correct direct and indirect proofs. 
1.3 Use counterexamples. 
1.4 Apply logical reasoning to solve a variety of problems.

課程教學綱要：
1. 集合與邏輯
2. 證明
3. 函數、序列及關係
4. 演算法
5. 數論
6. 計數方法與鴿籠原理
7. 遞迴關係
8. 圖論
9. 樹
10. 網路模型
11. 布林代數與組合電路
12. 自動機、文法與語言

教科書資料：
1. 書名：Discrete Mathematics and Its Applications
2. 出版日期：未標註
3. 作者：K. H. Rosen
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Discrete Mathematics
2. 出版日期：未標註
3. 作者：Richard Johnsonbaugh
4. 出版社：Prentice Hall
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：離散數學簡介
第2週課程 (2026/03/01─2026/03/07)：集合與邏輯 
第3週課程 (2026/03/08─2026/03/14)：證明
第4週課程 (2026/03/15─2026/03/21)：函數、序列及關係
第5週課程 (2026/03/22─2026/03/28)：演算法
第6週課程 (2026/03/29─2026/04/04)：演算法
第7週課程 (2026/04/05─2026/04/11)：數論
第8週課程 (2026/04/12─2026/04/18)：Midterm Exam
第9週課程 (2026/04/19─2026/04/25)：計數方法與鴿籠原理
第10週課程 (2026/04/26─2026/05/02)：計數方法與鴿籠原理
第11週課程 (2026/05/03─2026/05/09)：遞迴關係
第12週課程 (2026/05/10─2026/05/16)：圖論 
第13週課程 (2026/05/17─2026/05/23)：圖論
第14週課程 (2026/05/24─2026/05/30)：樹 
第15週課程 (2026/05/31─2026/06/06)：網路模型
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. Quizes/Hw：占總成績35%
2. Midterm Exam：占總成績30%
3. Final Exam：占總成績35%

課堂要求：
無詳細課堂要求說明
