國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：地方創生專題 (Special Topic on Regional Revitalization)
部別：日間部學士班
開課班級：都景四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳彙瑜
必選修：選修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 一、地方創生基礎概念的建立，認識多元在地議題，推動「地方創生」，如何讓中小城鎮聚落再生？ 二、養成專業能力及嶄新視角，掌握時下脈絡趨勢。 三、提升未來就業與創業的能力，能有效吸引青年回流和創意人才的策略，並培育未來職涯發展潛能。

課程教學綱要：
1. 地方創生緣起
2. 當前地方創生困境
3. 老風土，新商機
4. 青年返鄉新挑戰
5. 活化風土資源，複眼新視角
6. 成為客觀的人類學家
7. 感受旅人的感受
8. 編劇的洞察導演的實踐
9. 洞察亮點鄉鎮村落如何設計自己的風土餐桌
10. 設計品牌學
11. 是創生還是創傷？我們與理想的距離
12. 成為鬆動風土、引領光明的蚯蚓
13. 地方創生案例及關鍵守則
14. 課堂報告與討論：(學生分組)地方創生提案

教科書資料：
1-1. 書名：地方消滅：地方創生的理論起源
1-2. 出版日期：2019年
1-3. 作者：增田寛也
1-4. 出版社：台北：行人文化
1-5. 版本：未標註

2-1. 書名：風土經濟學：地方創生的21堂風土設計課
2-2. 出版日期：2019年 10月
2-3. 作者：洪震宇
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：地方創生緣起
第3週課程 (2025/03/02─2025/03/08)：當前地方創生困境
第4週課程 (2025/03/09─2025/03/15)：老風土，新商機
第5週課程 (2025/03/16─2025/03/22)：青年返鄉新挑戰
第6週課程 (2025/03/23─2025/03/29)：活化風土資源，複眼新視角
第7週課程 (2025/03/30─2025/04/05)：調整放假
第8週課程 (2025/04/06─2025/04/12)：成為客觀的人類學家
第9週課程 (2025/04/13─2025/04/19)：感受旅人的感受
第10週課程 (2025/04/20─2025/04/26)：編劇的洞察導演的實踐
第11週課程 (2025/04/27─2025/05/03)：洞察亮點鄉鎮村落如何設計自己的風土餐桌
第12週課程 (2025/05/04─2025/05/10)：設計品牌學
第13週課程 (2025/05/11─2025/05/17)：是創生還是創傷？我們與理想的距離
第14週課程 (2025/05/18─2025/05/24)：成為鬆動風土、引領光明的蚯蚓
第15週課程 (2025/05/25─2025/05/31)：地方創生案例及關鍵守則
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性安排
第18週課程 (2025/06/15─2025/06/21)：彈性安排

成績評定方式：
1. 課堂出席與討論20%
2. 課堂簡報20%
3. 學期提案報告60% (學生個人一組或兩人合組) 選擇和製作與自己本身有地緣關係之地方創生提案

課堂要求：
戶外教學約3-4次。
課程大綱、內容及作業會視修課同學互動與回饋做適時檢討調整。