國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：多元遙感探測專題 (Project on Multivariate Scale of Remote Sensing)
部別：日間部學士班
開課班級：都景四
學分數：3.0學分
授課時數：3.0小時
授課教師：吳政庭
必選修：選修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 遙感探測學是一門綜合性應用技術，強化了在區域以至於全球尺度上的開發資源、成圖及監測能力。在本系的都市與景觀設計課程中，需學習使用及分析各類型的都市地圖及環境資源等圖資，而遙感探測技術則是取得並分析這些資源的重要知識。故本系為使學生瞭解遙感探測的基本理論、概念及發展，並實際運用GIS軟體(開源軟體QGIS)及其他遙測處理軟體學習操作如何應用於都市計畫和相關研究專題中。

課程教學綱要：
1. 本課程的主要目的在提供學生遙感探測的基本知識，作為未來進行與空間領域相關的應用準備。主要內容含光譜原理簡介、航空攝影與航照判釋、衛星影像介紹與判釋。其中判釋部分，則包含人工與自動化判釋兩部分。本課程將除了遙測理論的學習外，將透過實際下載遙測影像，包含衛星影像、航照圖及UAV影像等，並透過軟體實測操作及進行影像分析，增加同學之實務操作經驗。

教科書資料：
1-1. 書名：空間資訊技術原理及其應用理論基礎篇
1-2. 出版日期：2018年 02月
1-3. 作者：趙忠明, 周天穎, 嚴泰來
1-4. 出版社：儒林公司
1-5. 版本：第二版

2-1. 書名：高光譜圖像分類與目標探測
2-2. 出版日期：2011年 05月
2-3. 作者：張兵
2-4. 出版社：科學出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹及
第2週課程 (2025/02/23─2025/03/01)：遙感探測基礎原理(ㄧ)
第3週課程 (2025/03/02─2025/03/08)：遙感探測基礎原理(二)
第4週課程 (2025/03/09─2025/03/15)：遙測處理軟體介紹及基礎操作QGIS1
第5週課程 (2025/03/16─2025/03/22)：遙測處理軟體介紹及基礎操作QGIS2
第6週課程 (2025/03/23─2025/03/29)：遙測處理軟體介紹及基礎操作QGIS3
第7週課程 (2025/03/30─2025/04/05)：校慶活動
第8週課程 (2025/04/06─2025/04/12)：繳交期中報告
第9週課程 (2025/04/13─2025/04/19)：無人載具(UAV)的原理與實際操作應用1
第10週課程 (2025/04/20─2025/04/26)：無人載具(UAV)的原理與實際操作應用2
第11週課程 (2025/04/27─2025/05/03)：影像分類實作 (一)-幾何校正處理
第12週課程 (2025/05/04─2025/05/10)：影像分類實作 (二)-影像增楊、鑲嵌、NDVI計算
第13週課程 (2025/05/11─2025/05/17)：影像分類實作 (三)-監督式分類法
第14週課程 (2025/05/18─2025/05/24)：影像分類實作 (四)-影像正確率評估
第15週課程 (2025/05/25─2025/05/31)：影像分類實作 (五)-溫度反演計算
第16週課程 (2025/06/01─2025/06/07)：繳交期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 平時作業及上課參與40% (含四次單元作業)
2. 期中考30%
3. 期末作業(含口頭報告) 30%

課堂要求：
1. 應先修過大二地理資訊系統或空間資訊系統理論課程再來修本課程。