國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：數位繪圖與3D模擬 (Computer Aided Drafting and 3D Graphics)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳政庭
必選修：必修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程教學目標係以培養學生具備空間規劃設計知識與應用之能力，建立電腦軟體支援下的專業製圖與相關表現技法能力。課程主要介紹 AutoCAD與SketchUp等規劃常用軟體之特性及基本操作介面；熟悉操作AutoCAD之2D繪圖，並可應用於規劃相關圖資；熟悉操作SketchUp之3D繪圖，並實際應用於規劃設計，強化學生分析論述與表達溝通能力。

課程教學綱要：
1. 1.電腦繪圖簡介，2.繪圖軟體發展工具之介紹與應用，3.電腦繪圖在都市計劃的運用，4.二度空間圖形之表示與演算， 5.三度空間圖形之表示與演算， 6.平面曲線，7.空間曲線8.面的生成與表示，9.AutoCAD 2D模型建立，10. AutoCAD 3D模型建立，11.Rendining Practice。

教科書資料：
1-1. 書名：ug_sketchup_win.pdf(使用手冊)
1-2. 出版日期：未標註
1-3. 作者：Google Inc.
1-4. 出版社：Google Inc.
1-5. 版本：未標註

2-1. 書名：Sketchup室內設計實務2020
2-2. 出版日期：2020年 06月
2-3. 作者：陳坤松
2-4. 出版社：博碩文化
2-5. 版本：第一版

3-1. 書名：AutoCAD 2022電腦繪圖與絕佳設計表現--室內設計基礎
3-2. 出版日期：2022年 05月
3-3. 作者：邱聰倚、姚家琦、劉庭佑、林玉琪
3-4. 出版社：碁峯資訊
3-5. 版本：第一版

參考書資料：
1-1. 書名：AutoCAD 2019 電腦基礎設計與應用
1-2. 出版日期：未標註
1-3. 作者：陳坤松
1-4. 出版社：松崗電腦圖書資料股份有限公司
1-5. 版本：未標註

2-1. 書名：Up and running with AutoCAD 2012. 2D drawing and modeling
2-2. 出版日期：未標註
2-3. 作者：Elliot Gindis
2-4. 出版社：Boston : Elsevier/Academic Press
2-5. 版本：未標註

3-1. 書名：Google Sketchup for site design : a guide to modeling site plans, terrain, and architecture
3-2. 出版日期：未標註
3-3. 作者：Daniel Tal
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程及目標介紹
第2週課程 (2025/02/23─2025/03/01)：電腦繪圖軟體工具之介紹與應用、電腦繪圖在都市計劃的運用、AutoCAD 基本概念及繪圖原理
第3週課程 (2025/03/02─2025/03/08)：AutoCAD：2D 基礎繪圖I(AutoCAD 基本概念、指令輸入、座標系統)
第4週課程 (2025/03/09─2025/03/15)：AutoCAD：2D 基礎繪圖II (繪圖設定、操作環境、檔案服務及公共指令)
第5週課程 (2025/03/16─2025/03/22)：AutoCAD：2D 基礎繪圖Ⅲ (圖層與物件性質、顯示指、物件鎖點運用)
第6週課程 (2025/03/23─2025/03/29)：AutoCAD：2D 基礎繪圖四 (繪圖指令介紹、進階繪圖指介紹、編輯及編修指令介紹)
第7週課程 (2025/03/30─2025/04/05)：校慶活動
第8週課程 (2025/04/06─2025/04/12)：AutoCAD期中考試
第9週課程 (2025/04/13─2025/04/19)：期中報告(AutoCAD)
第10週課程 (2025/04/20─2025/04/26)：SketchUP環境設定及核心造形概念簡介
第11週課程 (2025/04/27─2025/05/03)：SketchUP基本造型及修改工具(I)
第12週課程 (2025/05/04─2025/05/10)：SketchUP基本造型及修改工具(II) 及群組控制(Group, Component, Style)
第13週課程 (2025/05/11─2025/05/17)：SketchUP 元件庫及視景工具(Camera Tools、Perspective and Paraline Projections)
第14週課程 (2025/05/18─2025/05/24)：SketchUP檔案滙出/滙入交換/延伸工具II(由2D相片生產3D模型情景模擬圖PhotoMatch)及簡單動畫
第15週課程 (2025/05/25─2025/05/31)：SketchUP延伸工具II(3D地形模及曲面編修Sandbox Tools)渲染工具介紹
第16週課程 (2025/06/01─2025/06/07)：期末報告(全學期課程綜合應用考評-上機考), 學期作業收圖及講評
第17週課程 (2025/06/08─2025/06/14)：彈性授課/SketchUP渲染練習
第18週課程 (2025/06/15─2025/06/21)：彈性授課/SketchUP渲染練習

成績評定方式：
1. 平時作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程以實際操作為主，需準時出席，並隨堂演練專業軟體指令，完成各進度之作業學習。本課程為都景學系大一必修課程，期盼協助學生在設計課及專業實習課程建立基本競爭力，學生除了應務實地完成各項工具軟體之常用指令的基礎訓練，除此以外，對於日後軟體功能的快速改版，更要具備自我學習或可接受快速訓練的能力和興趣。