國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：景觀生態學 (Landscape Ecology)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳彙瑜
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 景觀生態學是研究和改善環境中的生態過程與特定生態系之間的關係的科學。從不同景觀尺度、發展和空間格局了解環境。本課程目標是讓學生瞭解景觀生態與物種多樣性維護對環境的重要性並可以利用其在相關設計學科上，分析優缺點。

課程教學綱要：
1. 本課程大綱主要為：
1-1. 基礎認知與了解，介紹景觀生態學基本要素與應用及實例探討。
1-2. 景觀生態調查分析，透過在地豐富生態進行調查分析與研究，瞭解金門地區特有生態與規劃設計應用技巧。
1-3. 探討金門地區永續發展的策略。

教科書資料：
1-1. 書名：景觀生態學理論與實務
1-2. 出版日期：2004年 03月
1-3. 作者：趙羿,賴明洲,薛怡珍
1-4. 出版社：地景
1-5. 版本：未標註

2-1. 書名：景觀生態學
2-2. 出版日期：未標註
2-3. 作者：張啟德譯
2-4. 出版社：田園城市
2-5. 版本：未標註

參考書資料：
1-1. 書名：景觀生態與植生工程規劃設計
1-2. 出版日期：未標註
1-3. 作者：林信輝、張俊彥
1-4. 出版社：明文
1-5. 版本：未標註

2-1. 書名：城鄉生態
2-2. 出版日期：未標註
2-3. 作者：林憲德
2-4. 出版社：詹氏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、課堂規定與評分說明
第2週課程 (2025/02/23─2025/03/01)：景觀生態學認知
第3週課程 (2025/03/02─2025/03/08)：生態學概念簡述
第4週課程 (2025/03/09─2025/03/15)：景觀要素及其生態理論屬性
第5週課程 (2025/03/16─2025/03/22)：區塊(Patch)、廊道(Corridor) (作業一(2人分組討論))
第6週課程 (2025/03/23─2025/03/29)：網絡、基質(Matrix)和邊界 (作業一報告)
第7週課程 (2025/03/30─2025/04/05)：春節放假
第8週課程 (2025/04/06─2025/04/12)：景觀多樣性與異質性
第9週課程 (2025/04/13─2025/04/19)：GIS講座
第10週課程 (2025/04/20─2025/04/26)：景觀生態調查 (進行個人金門河川、湖泊、 濕地調查)
第11週課程 (2025/04/27─2025/05/03)：景觀生態學尺度與複雜性.景觀與生態
第12週課程 (2025/05/04─2025/05/10)：景觀格局與生態分析.路殺 (個人報告與討論2.3.4)
第13週課程 (2025/05/11─2025/05/17)：講座:景觀花園之食草植物應用
第14週課程 (2025/05/18─2025/05/24)：生態調查報告 ((個人的金門河川、濕地調查))
第15週課程 (2025/05/25─2025/05/31)：景觀干擾與干擾傳播 (個人報告與討論5.6.7)
第16週課程 (2025/06/01─2025/06/07)：景觀案例分析評估 (個人報告與討論8.9.10)
第17週課程 (2025/06/08─2025/06/14)：彈性安排
第18週課程 (2025/06/15─2025/06/21)：彈性安排

成績評定方式：
1. 課堂出席、作業、討論：20%
2. 期中考試：40%
3. 期末報告：40%
4. 課程大綱、內容、作業及成績百分比會視修課同學互動與回饋做適時檢討調整。

課堂要求：
1. 學生需遵守課堂規定並積極參與課堂出席、作業與討論。
2. 需依進度完成指定作業，包括作業一(2人分組討論與報告)、個人金門河川湖泊濕地調查與生態調查報告。
3. 遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。