國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：植栽設計 (Planting design)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 透過基本的植栽特性認識及設計原則介紹，搭配特定主題之植栽設計與案例，期望修課同學能熟悉植栽設計理論與運用，加強都市景觀空間設計操作的植栽設計專業能力。

課程教學綱要：
1. 瞭解植栽設計的基本原則與應用技巧
2. 瞭解實際的植栽配置、應用、與管理維護
3. 植栽設計在景觀上的合理運用與識別應用

教科書資料：
1-1. 書名：植物與環境設計
1-2. 出版日期：2003年 05月
1-3. 作者：謝平芳、單玉珍、邱茲容
1-4. 出版社：知音
1-5. 版本：未標註

2-1. 書名：景觀植栽設計
2-2. 出版日期：2008年 10月
2-3. 作者：郭毓仁
2-4. 出版社：詹氏書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹/案例介紹
第2週課程 (2025/02/23─2025/03/01)：植栽設計基本原理與應用
第3週課程 (2025/03/02─2025/03/08)：基地分析與植被調查方法
第4週課程 (2025/03/09─2025/03/15)：基本圖形繪製與植物圖面閱讀
第5週課程 (2025/03/16─2025/03/22)：景觀設計常用植栽種類與應用
第6週課程 (2025/03/23─2025/03/29)：植栽選擇考量因子
第7週課程 (2025/03/30─2025/04/05)：植栽機能與應用
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：植物設計原則與美學
第10週課程 (2025/04/20─2025/04/26)：植栽空間界定的機能與形式
第11週課程 (2025/04/27─2025/05/03)：都市物理環境因子(溫度、濕度、風速、輻射)
第12週課程 (2025/05/04─2025/05/10)：植栽對熱舒適度影響
第13週課程 (2025/05/11─2025/05/17)：室內植栽設計/小庭園植栽設計/Studio設計討論
第14週課程 (2025/05/18─2025/05/24)：屋頂花園設計/水岸濕地植栽設計/Studio設計討論
第15週課程 (2025/05/25─2025/05/31)：都市道路植栽設計/Studio設計討論
第16週課程 (2025/06/01─2025/06/07)：期末評圖
第17週課程 (2025/06/08─2025/06/14)：自主校園植栽辨識
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 出席與學習態度：40%
2. 作業一：15%
3. 期中考試：15%
4. 期末報告：30%

課堂要求：
無詳細課堂要求說明