國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：都景二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 一、介紹當代文藝思潮：介紹當代主要文藝思潮，及其對文藝作品之影響。 二、閱讀當代文藝作品：每週閱讀一部文藝作品，並進行分組討論與評析。 三、文藝創作：認識當代文藝思潮與作品之後，進行文藝創作。

課程教學綱要：
1. 一、介紹文藝思潮。 二、閱讀文藝作品。 三、文藝創作。

教科書資料：
1-1. 書名：《小說的五十堂課》（The Art of Fiction）
1-2. 出版日期：未標註
1-3. 作者：大衛.洛吉（David Lodge）
1-4. 出版社：木馬文化
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹 開始、介入其中的作者、懸疑
第2週課程 (2025/02/23─2025/03/01)：少年史卡茲、書信體小說、觀點
第3週課程 (2025/03/02─2025/03/08)：神祕、名字、意識流
第4週課程 (2025/03/09─2025/03/15)：內心獨白、陌生化、地方觀
第5週課程 (2025/03/16─2025/03/22)：列表、角色介紹、驚奇
第6週課程 (2025/03/23─2025/03/29)：時間轉移、文本中的讀者、天氣
第7週課程 (2025/03/30─2025/04/05)：重覆、精緻文體、文本互設
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：實驗小說、喜劇小說、魔幻寫實、表面層次
第10週課程 (2025/04/20─2025/04/26)：表演與講述、操縱不同聲腔、昔日感、想象未來
第11週課程 (2025/04/27─2025/05/03)：象徵主義、寓言、靈悟、巧合
第12週課程 (2025/05/04─2025/05/10)：不可信賴的敘事者、異國風、章節及其他、電話
第13週課程 (2025/05/11─2025/05/17)：超現實主義、諷刺、動機、時間持續的長度
第14週課程 (2025/05/18─2025/05/24)：暗示、書名、概念、非虛構小說
第15週課程 (2025/05/25─2025/05/31)：後設小說、怪異、敘事結構、困境、結束
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期末專題報告（一）
第18週課程 (2025/06/15─2025/06/21)：期末專題報告（二）

成績評定方式：
1. 平時 30% 期中30% 期末40%

課堂要求：
無詳細課堂要求說明