國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：社區營造 (Cmmunity Planning and Empowerment)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程結合理論與實務，以生活性的社區營造及社區規劃設計案例操作，來培養同學對於參與社區營造及社區規劃設計工作的興趣及相關的跨領域知識與技能。課程目標包括：(1) 介紹社區營造和社區規劃設計理論以及台灣社區營造的發展；(2) 介紹進行社區環境規劃設計所需的跨領域知識與工具；(3) 培養同學實際操作社區營造及社區環境設計的能力；(4) 探討氣候變遷衝擊下的社區規劃設計因應；(5) 探討AI主導未來發展趨勢下，數位化模擬分析及環境監測分析方法如何與傳統社區規劃設計方法結合。

課程教學綱要：
1. 社區營造與社區規劃設計的範疇
2. 社區的意涵及國內外社區營造經驗分析
3. 社區設計、社區計劃及社區空間規劃設計的理論與實務
4. 社區造訪、體驗社區、社區環境基調分析及社區建築模式語言分析
5. 氣候變遷衝擊下的社區調適因應：課題、對策與策略
6. 永續生態社區理論、社區環境綠美化與社區空間計劃
7. 氣候變遷下的韌性社區與微氣候因應設計
8. 期中作業報告
9. 社區自然通風計畫與社區退燒減熱
10. 社區淨零碳排及生態低碳化規劃設計
11. 社區營造綜合性評估架構及永續生態社區指標
12. 社區衝突管理、社區共識建立
13. 社區建築配置計劃及社區環境模擬分析
14. 社區行銷、地方行銷與地方創生
15. 社區計畫財務分析與社區管理
16. 期末作業報告與發表
17. 彈性授課
18. 彈性授課

教科書資料：
1-1. 書名：社區營造課程讀本
1-2. 出版日期：2025年 02月
1-3. 作者：吳綱立編
1-4. 出版社：國立金門大學都市計畫與景觀系印製
1-5. 版本：未標註

2-1. 書名：永續生態社區理念規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹式書局
2-5. 版本：未標註

3-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理與城鄉規劃設計的實踐
3-2. 出版日期：2019年 07月
3-3. 作者：吳綱立
3-4. 出版社：五南圖書公司
3-5. 版本：二版

4-1. 書名：社區規劃導論
4-2. 出版日期：2005年 12月
4-3. 作者：Gerald A. Porterfield and Kenneth B. Hall著，陳逸杰等譯
4-4. 出版社：六合出版社
4-5. 版本：未標註

5-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
5-2. 出版日期：2019年 07月
5-3. 作者：吳綱立
5-4. 出版社：五南圖書公司
5-5. 版本：未標註

參考書資料：
1-1. 書名：故鄉魅力俱樂部
1-2. 出版日期：2005年 12月
1-3. 作者：西村幸夫著，王惠君譯
1-4. 出版社：遠流出版社
1-5. 版本：未標註

2-1. 書名：建築模式語言
2-2. 出版日期：2005年 12月
2-3. 作者：ALEXANDER, CHRISTOPHER著；王聽度、周序鴻譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築的永恆之道
3-2. 出版日期：2005年 12月
3-3. 作者：ALEXANDER,CHRISTOPHER著；趙冰譯
3-4. 出版社：六合出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：社區營造與社區規劃設計的範疇
第2週課程 (2025/02/23─2025/03/01)：社區的意涵及國內外社區營造經驗分析
第3週課程 (2025/03/02─2025/03/08)：社區設計、社區計劃及社區空間規劃設計的理論與實務
第4週課程 (2025/03/09─2025/03/15)：社區造訪、體驗社區、社區環境基調分析及社區建築模式語言分析
第5週課程 (2025/03/16─2025/03/22)：氣候變遷衝擊下的社區調適因應:課題、對策與策略
第6週課程 (2025/03/23─2025/03/29)：永續生態社區理論、社區環境綠美化與社區空間計劃
第7週課程 (2025/03/30─2025/04/05)：氣候變遷下的韌性社區與微氣候因應設計
第8週課程 (2025/04/06─2025/04/12)：期中作業報告
第9週課程 (2025/04/13─2025/04/19)：社區自然通風計畫與社區退燒減熱
第10週課程 (2025/04/20─2025/04/26)：社區淨零探排及生態低碳化規劃設計
第11週課程 (2025/04/27─2025/05/03)：社區營造綜合性評估架構及永續生態社區指標
第12週課程 (2025/05/04─2025/05/10)：社區衝突管理、社區共識建立
第13週課程 (2025/05/11─2025/05/17)：社區建築配置計劃及社區環境模擬分析
第14週課程 (2025/05/18─2025/05/24)：社區行銷、地方行銷與地方創生
第15週課程 (2025/05/25─2025/05/31)：社區計畫財務分析與社區管理
第16週課程 (2025/06/01─2025/06/07)：期末作業報告與發表
第17週課程 (2025/06/08─2025/06/14)：彈性授課
第18週課程 (2025/06/15─2025/06/21)：彈性授課

成績評定方式：
1. 出席率與課堂參與 20%
2. 期中作業 40%
3. 期末作業 40%

課堂要求：
1. 需準時參與授課，從學與做的結合，將感受到個人及知識的成長。
2. 課程進度如有國定假日，視情況彈性調整。