國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：郭幸福
必選修：必修
教室：528蔡金環講堂
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 本課程主要目標，係以「獨立規劃設計」模式，藉由專題討論、問題思考、解決策略、主題規劃設計等方法，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來環境問題，最後能夠以詳細的規劃設計圖說和模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 以一學年時間，獨立操作都市與景觀之整體規劃設計，運用包括：規劃設計動機、議題、上位計畫、相關理論、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃評估、規劃配置、全區配置設計、分區、細部設計、剖立面、透視、規劃設計模型等步驟，由各指導老師依學生之規劃設計題目，誘導學生進行基地與議題的思考、討論、驗證與落實，並經正式簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的可能與面貌。

教科書資料：
1. 書名：教師自訂教材
2. 出版日期：2022年
3. 作者：指導教師
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：學生與授課教師討論
第2週課程 (2025/02/23─2025/03/01)：分組討論
第3週課程 (2025/03/02─2025/03/08)：期初審查
第4週課程 (2025/03/09─2025/03/15)：分組討論
第5週課程 (2025/03/16─2025/03/22)：分組討論
第6週課程 (2025/03/23─2025/03/29)：分組討論
第7週課程 (2025/03/30─2025/04/05)：分組討論
第8週課程 (2025/04/06─2025/04/12)：期中審查(報告書、簡報、成果作品初稿)
第9週課程 (2025/04/13─2025/04/19)：分組討論
第10週課程 (2025/04/20─2025/04/26)：分組討論
第11週課程 (2025/04/27─2025/05/03)：分組討論
第12週課程 (2025/05/04─2025/05/10)：期末審查(報告書、簡報、成果作品)
第13週課程 (2025/05/11─2025/05/17)：期末報告修正及討論
第14週課程 (2025/05/18─2025/05/24)：期末報告修正及討論
第15週課程 (2025/05/25─2025/05/31)：期末報告修正及討論
第16週課程 (2025/06/01─2025/06/07)：期末報告修正及討論
第17週課程 (2025/06/08─2025/06/14)：期末報告修正及討論定稿
第18週課程 (2025/06/15─2025/06/21)：期末報告及簡報、成果上傳繳交

成績評定方式：
1. 學期總成績配比：期初佔10%、期中佔30%、期末佔50%、指導老師平時成績佔10%。
2. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
3. 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見相關規定。

課堂要求：
1. 期中或期末Review，同學需於規定時間內，繳交紙本報告書一式三份、紙本簡報一式三份，並將相關檔案以pdf 檔案格式上傳至網路教學平台。
2. 分組討論部分，請與指導老師確認每周上課時間。根據與老師訂定之進度，每周與指導老師討論。
3. 都市與景觀設計(八)將配合畢業典禮，舉辦畢業展覽。
4. 授課進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。