國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市交通計畫 (Urban Transportation Planning)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：何國祥
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 培養學生對於都市交通工程管理之基礎概念認識，以有效處理都市交通問題，使交通理論與都市規劃得以相互結合應用。

課程教學綱要：
1. 以事先閱讀，老師講授及上課討論為主。

教科書資料：
1-1. 書名：都市交通計劃的理論與實務
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：運輸規劃
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：交通工程手冊
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：幼獅文化事業公司
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：一、交通特性與預測(一)交通計畫程序
第2週課程 (2025/02/23─2025/03/01)：一、交通特性與預測(二)都市交通與都市發展之關係
第3週課程 (2025/03/02─2025/03/08)：一、交通特性與預測(三)都市旅運特性
第4週課程 (2025/03/09─2025/03/15)：一、交通特性與預測(四)交通需求預測
第5週課程 (2025/03/16─2025/03/22)：二、交通計畫(一)道路交通計畫(含道路系統、道路功能、道路容量與服務水準等)
第6週課程 (2025/03/23─2025/03/29)：二、交通計畫(二)大眾運輸系統計畫
第7週課程 (2025/03/30─2025/04/05)：調整放假
第8週課程 (2025/04/06─2025/04/12)：二、交通計畫(三)停車系統計畫
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：二、交通計畫(四)行人與自行車系統計畫
第11週課程 (2025/04/27─2025/05/03)：三、管理方法(一)含運輸系統管理
第12週課程 (2025/05/04─2025/05/10)：三、管理方法(二)運輸需求管理
第13週課程 (2025/05/11─2025/05/17)：三、管理方法(三)智慧型運輸
第14週課程 (2025/05/18─2025/05/24)：三、管理方法(四)永續運輸
第15週課程 (2025/05/25─2025/05/31)：三、管理方法(五)都市旅運管理
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(一)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(二)

成績評定方式：
1. 平時作業評量30%、上課參與20%(出席10%、參與10%)、期中評量25%、期末評量25%。

課堂要求：
以事先閱讀，老師講授及上課討論為主。