國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市與景觀政策 (Urban and Landscape Policies)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃文華
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程聚焦於「都市與景觀」的政策面向，從全球與在地的觀點切入，探討城市空間、景觀規劃與公共政策間的關聯。內容涵蓋都市化與景觀規劃發展進程下的環境永續、社會公義、韌性發展與文化特色等多元議題。學生將在課堂中學習如何評析都市與景觀策略的形成背景與影響，並透過案例研討理解政策對空間與社會的深遠影響。

課程教學綱要：
1. 瞭解都市與景觀政策演進：掌握城市發展脈絡、景觀保育與美學營造的政策思維與實踐。
2. 掌握國內外發展趨勢與挑戰：理解氣候變遷、人口結構轉變、公共參與等對都市與景觀政策的衝擊。
3. 培養多元觀點與分析能力：從社會、經濟、文化、生態等面向檢視都市與景觀政策，訓練問題發掘與批判思維。
4. 強調跨領域與實務運用：結合案例與專案討論，培養跨專業協作與提出解決方案的能力。
5. 深化公共參與與社會對話：理解利害關係人互動的重要性，探索協同治理和在地營造的模式。

教科書資料：
1-1. 書名：The City Reader
1-2. 出版日期：2020年
1-3. 作者：Richard T. LeGates & Frederic Stout
1-4. 出版社：Routledge
1-5. 版本：7th Edition

2-1. 書名：Recovering Landscape: Essays in Contemporary Landscape Architecture
2-2. 出版日期：未標註
2-3. 作者：James Corner
2-4. 出版社：Princeton Architectural Press
2-5. 版本：1999

參考書資料：
1-1. 書名：權力地景：從底特律到迪士尼世界
1-2. 出版日期：2010年
1-3. 作者：Zukin, Sharon著，王志宏、王玥民、徐臺玲譯
1-4. 出版社：群學
1-5. 版本：未標註

2-1. 書名：“空間、知識、權力－與米修・福寇對談”，載於夏鑄九、王志宏編譯，《空間的文化形式與社會理論讀本》
2-2. 出版日期：未標註
2-3. 作者：Rabinow, Paul（1982）。陳志梧譯（1994）
2-4. 出版社：明文書局
2-5. 版本：未標註

3-1. 書名：“權力的空間化－米修・福寇作品的討論”，載於夏鑄九、王志宏編譯，《空間的文化形式與社會理論讀本》
3-2. 出版日期：未標註
3-3. 作者：Wright, Gwendolyn and Rabinow, Paul（1982），陳志梧譯（1994）
3-4. 出版社：明文書局
3-5. 版本：未標註

4-1. 書名：《遇見都市：理論與經驗》
4-2. 出版日期：2007年
4-3. 作者：Simon Parker (2004)，王志弘、徐苔玲 合譯(2007)
4-4. 出版社：群學
4-5. 版本：未標註

5-1. 書名：《城市與自然（Cities and Nature）》
5-2. 出版日期：2012年
5-3. 作者：Lisa Benton-Short and John Rennie Short著，國家教育研究院、徐苔玲、王志弘
5-4. 出版社：群學
5-5. 版本：未標註

6-1. 書名：行政院國家永續發展委員會進零專區
6-2. 出版日期：未標註
6-3. 作者：國家永續發展委員會(2024, December 28)
6-4. 出版社：國家永續發展委員會
6-5. 版本：未標註

7-1. 書名：淨零排放與低碳新未來－景觀教育的挑戰與契機
7-2. 出版日期：2023年
7-3. 作者：林寶秀、劉柏宏、張琪如、林穎萱、凃宏明、游欽忠
7-4. 出版社：未標註
7-5. 版本：造園季刊，98，19-40

8-1. 書名：金權城市 : 地方派系、財團與台北都會發展的社會學分析
8-2. 出版日期：未標註
8-3. 作者：陳東升
8-4. 出版社：巨流
8-5. 版本：2003

9-1. 書名：A Practical Guide to Policy Analysis: The Eightfold Path to More Effective Problem Solving
9-2. 出版日期：2008年
9-3. 作者：Bardach, E.
9-4. 出版社：CQ Press
9-5. 版本：未標註

10-1. 書名：Resilience as a policy narrative: Potentials and limits in the context of urban planning
10-2. 出版日期：2018年
10-3. 作者：Béné, C., Mehta, L., McGranahan, G., Cannon, T., Gupte, J., & Tanner, T.
10-4. 出版社：未標註
10-5. 版本：Climate and Development, 10(2), 116–133

11-1. 書名：Governmentality and rights and responsibilities in urban policy
11-2. 出版日期：未標註
11-3. 作者：Raco, M., & Imrie, R.(2000)
11-4. 出版社：未標註
11-5. 版本：Environment and Planning A, 32(12), 2187–2204

12-1. 書名：Urban policy and governance in a global environment: complex systems, scale mismatches and public participation
12-2. 出版日期：未標註
12-3. 作者：Bai, X., McAllister, R. R., Beaty, R. M., Taylor, B., (2010)
12-4. 出版社：未標註
12-5. 版本：Current opinion in environmental sustainability, 2(3), 129-135

13-1. 書名：The landscape of landscape urbanism
13-2. 出版日期：未標註
13-3. 作者：Vicenzotti, V. (2017)
13-4. 出版社：未標註
13-5. 版本：Landscape Journal, 36(1), 75–86

14-1. 書名：Towards sustainable smart cities: A review of trends, architectures, components, and open challenges in smart cities Sustain
14-2. 出版日期：未標註
14-3. 作者：Silva B.N., Khan M., Han K. (2018)
14-4. 出版社：未標註
14-5. 版本：Cities Soc., 38, pp. 697-713

15-1. 書名：Historicizing the smart cities: Genealogy as a method of critique for smart urbanism
15-2. 出版日期：未標註
15-3. 作者：Yang, C.( 2020)
15-4. 出版社：未標註
15-5. 版本：Telemat. Inform., 55, 101438

16-1. 書名：Is research keeping up with changes in landscape policy? A review of the literature
16-2. 出版日期：未標註
16-3. 作者：Conrad, E., Christie, M., Fazey, I., (2011)
16-4. 出版社：未標註
16-5. 版本：J. Environ. Manag. 92, 2097–2108

17-1. 書名：Landscape and Power
17-2. 出版日期：2022年
17-3. 作者：Mitchell, W. J. T., ed.
17-4. 出版社：Chicago: U of Chicago P.
17-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程概論
第2週課程 (2025/02/23─2025/03/01)：1.政策與分析 2.政策與實踐
第3週課程 (2025/03/02─2025/03/08)：都市政策核心探討(社會公平與經濟活力)
第4週課程 (2025/03/09─2025/03/15)：景觀政策核心探討(空間美學與永續發展)
第5週課程 (2025/03/16─2025/03/22)：韌性城市與氣候調適
第6週課程 (2025/03/23─2025/03/29)：智慧城市與數位治理
第7週課程 (2025/03/30─2025/04/05)：調整放假
第8週課程 (2025/04/06─2025/04/12)：社會正義與包容性都市
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：都市經濟與地方創生
第11週課程 (2025/04/27─2025/05/03)：景觀、文化與歷史
第12週課程 (2025/05/04─2025/05/10)：城鄉風貌與國土計畫
第13週課程 (2025/05/11─2025/05/17)：城市型態與城市綠地
第14週課程 (2025/05/18─2025/05/24)：景觀都市主義~都市規劃與景觀政策的整合
第15週課程 (2025/05/25─2025/05/31)：治理性的分析~以都市與景觀政策為例
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性授課-都市政策討論
第18週課程 (2025/06/15─2025/06/21)：彈性授課-景觀政策討論

成績評定方式：
1. 平時(作業與出席點名)30%、期中報告30%、期末報告40%

課堂要求：
準時上課就是最好的自我要求