國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市與景觀設計(二) (Urban and Landscape Planning and Design Studio (II))
部別：日間部學士班
開課班級：都景一
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立、吳東憶、吳政庭
必選修：必修
教室：B03設計教室II
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 本課程是都市計畫與景觀設計課程序列的入門課程，強調空間體驗與設計、專業繪圖及手作操作的練習，希望循序漸進地培養與激發大一學生的創意和學習潛能，養成獨立設計思考、創作和手腦並用的習慣。課程嘗試以系列性設計習作，達到以下教學目標：
1-1. 啟蒙實質環境觀察、空間體驗，以及建成環境的環境感知與解讀分析。
1-2. 藉由基本空間機能需求及使用行為分析，誘導空間形式的概念認知與建構以及造型構成的設計與表達。
1-3. 訓練基本空間美學及小尺度環境設計的掌握能力。
1-4. 培養地景閱讀及設計思考的創意與想像力，建立環境設計思維與分析的能力。

課程教學綱要：
1. 課程以設計studio的方式進行，包括三個系列主題作業的操作：
1-1. 作業1：傳統聚落環境解讀、環境基調分析及好的環境構成元素與環境設計模式語言分析之操作。訓練重點為環境體驗、描繪記錄、環境解讀分析、環境基調及好的環境特徵構成元素分析、環境設計基本模式語言分析。
1-2. 作業2：傳統聚落街巷路徑環境感知分析及路徑景觀環境優化設計。訓練重點為路徑環境景觀的體驗與分析、路徑景觀與空間設計元素分析、路徑視覺效果及景觀環境改善設計。
1-3. 作業3：創意景觀設計元素導入路徑重要地點的整體環境設計及場所營造。訓練重點為路徑重要節點（如小廣場、社區口袋型公共空間、聚落老樹周邊等）或連結的地點，導入創意景觀設計元素後的整體環境及空間設計。導入的創意景觀設計元素可以是創意街具（如創意座具）、喬灌木綠化設施、公共環境藝術、社區休憩設施或社區親子遊憩設施等，由老師與同學討論後決定。
1-4. 註：上述三個系列主題習作的詳細內容，開學時會進行解題說明。

教科書資料：
1-1. 書名：圖解思考-供建築師和設計師應用
1-2. 出版日期：2005年 12月
1-3. 作者：Paul Laseau 保羅 ‧拉索著、邱賢豐譯
1-4. 出版社：博達出版公司
1-5. 版本：未標註

2-1. 書名：視覺筆記
2-2. 出版日期：2013年 09月
2-3. 作者：諾曼·克勞，保羅·拉索
2-4. 出版社：木馬文化
2-5. 版本：第二版

3-1. 書名：基本設計講義(第一冊)
3-2. 出版日期：2007年 09月
3-3. 作者：吳綱立、曾憲嫻 編著
3-4. 出版社：成功大學都市計畫學系印製
3-5. 版本：未標註

4-1. 書名：造型基礎
4-2. 出版日期：2005年 10月
4-3. 作者：林建群
4-4. 出版社：高等教育出版社
4-5. 版本：未標註

5-1. 書名：永續生態社區規劃設計的理論與實踐
5-2. 出版日期：2009年 12月
5-3. 作者：吳綱立
5-4. 出版社：詹氏書局
5-5. 版本：未標註

參考書資料：
1-1. 書名：圖解都市景觀
1-2. 出版日期：2012年 01月
1-3. 作者：蔡燕寶譯
1-4. 出版社：詹氏書局
1-5. 版本：(增修版)

2-1. 書名：生態規劃設計理念在海峽兩岸土地開發與城鄉規劃設計的實踐
2-2. 出版日期：2019年 07月
2-3. 作者：吳綱立
2-4. 出版社：五南圖書公司
2-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹，學生分組及教學說明、1-1.習作一發題、解題說明
第2週課程 (2025/02/23─2025/03/01)：1-2.環境調查分析
第3週課程 (2025/03/02─2025/03/08)：1-3.環境感知、環境解讀(閱讀)
第4週課程 (2025/03/09─2025/03/15)：1-4.環境基調、好的環境構成及環境設計的模式語言
第5週課程 (2025/03/16─2025/03/22)：1-5.習作ㄧ總評
第6週課程 (2025/03/23─2025/03/29)：2-1.習作二發題、解題說明 (第一次換組)
第7週課程 (2025/03/30─2025/04/05)：2-2.路徑環境調查分析 (4月1日調整放假)
第8週課程 (2025/04/06─2025/04/12)：2-3.路徑景觀元素及空間尺度分析
第9週課程 (2025/04/13─2025/04/19)：2-4.路徑景觀及空間改善設計
第10週課程 (2025/04/20─2025/04/26)：2-5.習作二總評
第11週課程 (2025/04/27─2025/05/03)：3-1.習作三發題、解題說明 (第二次換組)
第12週課程 (2025/05/04─2025/05/10)：3-2.基地環境調查分析
第13週課程 (2025/05/11─2025/05/17)：3-3.創意設計元素導入空間場域分析
第14週課程 (2025/05/18─2025/05/24)：3-4.設計發展(正草圖及草模型)
第15週課程 (2025/05/25─2025/05/31)：3-5.習作三總評
第16週課程 (2025/06/01─2025/06/07)：期末作品集報告與成果分享
第17週課程 (2025/06/08─2025/06/14)：彈性授課
第18週課程 (2025/06/15─2025/06/21)：彈性授課

成績評定方式：
1. 課堂出席與改圖討論：30%
2. 習作一：20%
3. 習作二：20%
4. 習作三：20%
5. 個人設計作品集：10%

課堂要求：
1. 同學需依據每週排定之進度，完成對應之內容。
2. 因故無法上課，需事前請假或於一週內向指導老師請假並完成補請假程序。
3. 實際動手做，循序漸進的學習，每週有進度並與老師討論，一定能感受知識與專業技能成長的喜悅。