國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市與景觀設計(六) (Urban and Landscape Planning and Design Studio (VI))
部別：日間部學士班
開課班級：都景三
學分數：4.0學分
授課時數：6.0小時
授課教師：郭幸福、洪于婷
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 藉由實際操作，讓同學熟悉計畫的基本內容與專業技能
2. 體驗理論與實務操作之結合
3. 熟悉都市與景觀設計的程序,方法及分析工具
4. 瞭解都市規劃與景觀專業實務運作的內容與基本專業要求

課程教學綱要：
1. 包括法令與政策、相關計畫分析、環境分析、目標體系研擬、課題與對策分析、發展定位、空間發展構想與計畫擬定、執行機制研擬、計畫書圖製作及成果報告書製作與成果發表

教科書資料：
1. 無教科書

參考書資料：
1-1. 書名：土地使用計畫面面觀
1-2. 出版日期：未標註
1-3. 作者：莊翰華
1-4. 出版社：高雄復文
1-5. 版本：未標註

2-1. 書名：都市行銷理論與實務
2-2. 出版日期：未標註
2-3. 作者：莊翰華
2-4. 出版社：高雄復文
2-5. 版本：未標註

3-1. 書名：都市計畫規劃作業手冊
3-2. 出版日期：未標註
3-3. 作者：內政部營建署城鄉發展分署
3-4. 出版社：內政部國土管理署城鄉發展分署
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、選擇計畫區、基本資料蒐集及分析(一)
第2週課程 (2025/02/23─2025/03/01)：依分組課程內容進度報告與討論
第3週課程 (2025/03/02─2025/03/08)：依分組課程內容進度報告與討論
第4週課程 (2025/03/09─2025/03/15)：依分組課程內容進度報告與討論
第5週課程 (2025/03/16─2025/03/22)：期初簡報
第6週課程 (2025/03/23─2025/03/29)：依分組課程內容進度報告與討論
第7週課程 (2025/03/30─2025/04/05)：校慶活動週補假
第8週課程 (2025/04/06─2025/04/12)：依分組課程內容進度報告與討論
第9週課程 (2025/04/13─2025/04/19)：依分組課程內容進度報告與討論
第10週課程 (2025/04/20─2025/04/26)：依分組課程內容進度報告與討論
第11週課程 (2025/04/27─2025/05/03)：期中簡報
第12週課程 (2025/05/04─2025/05/10)：依分組課程內容進度報告與討論
第13週課程 (2025/05/11─2025/05/17)：依分組課程內容進度報告與討論
第14週課程 (2025/05/18─2025/05/24)：依分組課程內容進度報告與討論
第15週課程 (2025/05/25─2025/05/31)：期末簡報
第16週課程 (2025/06/01─2025/06/07)：期末成果跨年級聯合簡報
第17週課程 (2025/06/08─2025/06/14)：修正報告
第18週課程 (2025/06/15─2025/06/21)：繳交成果報告

成績評定方式：
1. 個人簡報成績佔20%
2. 課堂參與(出席、參與討論與平常簡報)佔20%
3. 期初成果佔15%
4. 期中成果佔20%
5. 期末成果佔25%

課堂要求：
1. 本課程每週都有預定進度，課程以工作坊方式進行，主要由同學簡報及老師評論，並搭配小組工作坊的指導與討論。
2. 各組當週簡報資料於上課前一天晚上八點前上傳至教學平台。
3. Teaching進度與內容可視實際進行狀況及同學需求而進行調整。
4. 相關圖資或資料僅限本課程使用。
5. 為確保學習品質，請準時上課！無法出席，需事先請假！