國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立
必選修：必修
教室：528蔡金環講堂
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 本課程教學目標，係以永續性規劃設計模式，藉由專題探討、問題思考、解決策略、規劃設計方法、方案發展，讓學生整合三年所學的都市與景觀規劃設計知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業知識、獨立思考，並學習如何解決現在與未來的城鄉環境問題，最後以詳細的規劃設計圖面、報告書及模型，來呈現其對於規劃議題、規劃構想及空間規劃設計方案的整體規劃設計成果。

課程教學綱要：
1. 以一學期時間，操作都市與景觀整體規劃設計，包括相關理論、案例分析、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、方案評估、建築配置、空間與景觀設計、剖立面及透視繪製、規劃設計模型等內容，由指導老師與學生共同決定的規劃設計題目，指導學生進行基地與議題的思考、方案發展、環境調查分析與規劃設計方案探討，並經簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的專業能力。本年度訓練主題包括：聚落社區空間設計、聚落社區退燒減熱策略與方案、水與綠廊帶規劃設計、景觀格局分析，永續生態社區規劃設計、綠色大眾運輸導向發展(Green-TOD)、基地開發計劃、微氣候因應設計等。

教科書資料：
1-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
1-2. 出版日期：2019年 07月
1-3. 作者：吳綱立
1-4. 出版社：五南圖書公司
1-5. 版本：二版

2-1. 書名：永續生態社區規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹氏書局
2-5. 版本：未標註

3-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
3-2. 出版日期：2019年 09月
3-3. 作者：吳綱立
3-4. 出版社：五南圖書公司
3-5. 版本：二版

4-1. 書名：建築模式語言
4-2. 出版日期：2005年 05月
4-3. 作者：ALEXANDER, CHRISTOPHER著；王聽度、周序鴻譯。
4-4. 出版社：六合出版社
4-5. 版本：未標註

5-1. 書名：明日都市：二十世紀城市規劃設計的思想史
5-2. 出版日期：2017年 12月
5-3. 作者：Hall, Peter 著，吳綱立譯注
5-4. 出版社：聯經出版社
5-5. 版本：未標註

參考書資料：
1. 書名：圖解都市景觀
2. 出版日期：2012年 01月
3. 作者：Dieter Prinz著，蔡燕寶譯
4. 出版社：詹氏書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：授課教師與學生討論操作內容
第2週課程 (2025/02/23─2025/03/01)：小組討論與進度報告
第3週課程 (2025/03/02─2025/03/08)：小組討論與進度報告
第4週課程 (2025/03/09─2025/03/15)：小組討論與進度報告
第5週課程 (2025/03/16─2025/03/22)：期初報告
第6週課程 (2025/03/23─2025/03/29)：小組討論與進度報告
第7週課程 (2025/03/30─2025/04/05)：小組討論與進度報告
第8週課程 (2025/04/06─2025/04/12)：小組討論與進度報告
第9週課程 (2025/04/13─2025/04/19)：小組討論與進度報告
第10週課程 (2025/04/20─2025/04/26)：期中審查
第11週課程 (2025/04/27─2025/05/03)：小組討論與進度報告
第12週課程 (2025/05/04─2025/05/10)：小組討論與進度報告
第13週課程 (2025/05/11─2025/05/17)：小組討論與進度報告
第14週課程 (2025/05/18─2025/05/24)：小組討論與進度報告
第15週課程 (2025/05/25─2025/05/31)：期末審查
第16週課程 (2025/06/01─2025/06/07)：繳交修正報告書及簡報PPT檔
第17週課程 (2025/06/08─2025/06/14)：彈性授課
第18週課程 (2025/06/15─2025/06/21)：彈性授課

成績評定方式：
1. 期初佔20%、期中佔25%、期末佔35%、平時成績佔20%。

課堂要求：
(1)需依規定時間繳交報告及出席審查，如有特殊重大事需依規定向學校請假外。
(2)期初、期中或期末審查，需於規定時間內繳交紙本報告書一式三份、紙本簡報一式三份，並繳交相關檔案。
(3)分組討論部分，每週與指導老師討論。