國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市防災 (Urban Disaster Planning)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。
2. 如何在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下，引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣。
3. 培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

課程教學綱要：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。
2. 如何在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下，引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣。
3. 培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

教科書資料：
1-1. 書名：地方都市防災空間系統規畫推動現況與課題探討
1-2. 出版日期：未標註
1-3. 作者：內政部建築研究所
1-4. 出版社：內政部建築研究所
1-5. 版本：未標註

2-1. 書名：都市防災數位學習課程建置與應用計畫
2-2. 出版日期：未標註
2-3. 作者：內政部建築研究所
2-4. 出版社：內政部建築研究所
2-5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：相見歡 (課程內容簡介、究參與者知情同意書)
第2週課程 (2025/02/23─2025/03/01)：全球近年災變省思 (全球近年災變省思)
第3週課程 (2025/03/02─2025/03/08)：防災基本知識Ⅰ (氣象災害與洪旱災害及其防救)
第4週課程 (2025/03/09─2025/03/15)：防災基本知識Ⅱ (坡地災害與地震災害及其防救)
第5週課程 (2025/03/16─2025/03/22)：防災基本知識Ⅲ (都市與人為災害及其防救)
第6週課程 (2025/03/23─2025/03/29)：防災基本知識Ⅳ (災害防救體系及運作、災害防救資訊及防災教育)
第7週課程 (2025/03/30─2025/04/05)：畢業典禮補假 (畢業典禮補假)
第8週課程 (2025/04/06─2025/04/12)：海洋防災規劃理論Ⅰ (海洋防災規劃理論)
第9週課程 (2025/04/13─2025/04/19)：海洋防災規劃理論Ⅱ (國外海洋防災案例研析)
第10週課程 (2025/04/20─2025/04/26)：海洋防災規劃理論Ⅲ (STOP DISASTERS GAME學習單)
第11週課程 (2025/04/27─2025/05/03)：海洋防災規劃理論Ⅳ (國內海洋防災案例研析)
第12週課程 (2025/05/04─2025/05/10)：海洋防災規劃理論 (海洋防災基本知識學習檢測)
第13週課程 (2025/05/11─2025/05/17)：實務議題工作坊Ⅰ (整體海岸管理計畫第一次通盤檢討(草案)(內政部，2022))
第14週課程 (2025/05/18─2025/05/24)：實務議題工作坊Ⅱ (海岸防護計畫(經濟部水利署，2020))
第15週課程 (2025/05/25─2025/05/31)：實務議題工作坊Ⅲ (彰化縣一級因應氣候變遷之海岸風險評估(1/2) (經濟部水利署，2019))
第16週課程 (2025/06/01─2025/06/07)：實務議題工作坊Ⅳ (高雄市二級海岸防護計畫(核定本，2021))
第17週課程 (2025/06/08─2025/06/14)：都市防災相關影音案例解析Ⅰ (學生自主學習)
第18週課程 (2025/06/15─2025/06/21)：都市防災相關影音案例解析Ⅱ (學生自主學習)

成績評定方式：
1. 個人課堂參與及學習回饋 (出席、參與討論與學習回饋)：20%
2. 學習單：10%
3. 小組期中報告：20%
4. STOP DISASTERS GAME學習單：10%
5. 海洋議題學習檢測：15%
6. 海洋防災實務議題文案：25%

課堂要求：
第一堂上課20分鐘內未到，即視為缺席，缺席一次扣5%。