國立金門大學113學年度第2學期都景系課程
學年度：113學年度
學期：第2學期
課程名稱：都市及景觀計畫法規 (Urban and Landscape Planning Regulations)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：郭幸福
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. (1)具備都市計畫及景觀計畫體系與相關法令制度之知識。 (2)瞭解都市計畫與景觀計畫相關法令立法背景、修法歷程以及重要法條之內容與應用方式。 (3)具備從法規層面進行都市與景觀計畫之規劃能力。 (4)瞭解國家考試中，有關都市及景觀計畫法規相關考題之重點方向與內容。

課程教學綱要：
1. 都市計畫係指在一定地區內有關都市生活之經濟、交通、衛生、保安、國防、文教、康樂等重要設施，作有計畫之發展，並對土地使用作合理之規劃；景觀計畫則在於針對景觀資源豐富地區，特別加以規劃、保育、管理及維護，有計畫的進行自然、人文及生活文化環境景觀改善，凸顯地方特色。由於都市與景觀計畫與人民的生活息息相關，因此，現行制度係以法令來規範其擬定、變更、審議和執行等相關內容和程序。本課程將透過課程講解、分組討論、案例介紹、新聞評析和考試等方式，讓同學對於相關法令規章之內容有所瞭解，並具備應用之能力。

教科書資料：
1. 書名：本課程之教材以都市計畫和景觀計畫相關法令為主，為了確保法令規章之時新性和完整性，教材以老師自編講義為主，完整的法規內容，請配合各週進度，自全國法規資料庫入口網站(http://law.moj.gov.tw/)下載。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：金門縣政府，2014，變更金門特定區計畫（都市計畫圖重製專案檢討）書
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：嘉義縣政府，2014，嘉義縣梅山鄉市區整體發展計畫成果報告
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：金門國家公園管理處，2012，金門國家公園計畫第二次通盤檢討計畫書
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：台江國家公園管理處，2011，台江國家公園一般管制區（六）—鹽田生態文化村區細部計畫書
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：內政部營建署城鄉發展分署，2012，都市計畫規劃作業手冊
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：內政部營建署城鄉發展分署，2012，都市計畫圖重製作業手冊
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：內政部營建署，營建法令，http://www.cpami.gov.tw/chinese/index.php?option=com_m2c&view=m2c&Itemid=100
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：台南市政府，2014，台南市區域計畫
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：南投縣政府，2013，新訂清境風景特定區計畫政策評估說明書
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：內政部，2017，整體海岸管理計畫
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：內政部，2018，全國國土計畫
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

12-1. 書名：內政部，2017，慈湖重要濕地（國家級）保育利用計畫（草案）
12-2. 出版日期：未標註
12-3. 作者：未標註
12-4. 出版社：未標註
12-5. 版本：未標註

13-1. 書名：內政部，2017，修正全國區域計畫
13-2. 出版日期：未標註
13-3. 作者：未標註
13-4. 出版社：未標註
13-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、都市及景觀計畫體制與相關法令綜述
第2週課程 (2025/02/23─2025/03/01)：都市計畫法(一)
第3週課程 (2025/03/02─2025/03/08)：都市計畫法(二)
第4週課程 (2025/03/09─2025/03/15)：國土計畫法
第5週課程 (2025/03/16─2025/03/22)：區域計畫法
第6週課程 (2025/03/23─2025/03/29)：非都市土地使用管制規則
第7週課程 (2025/03/30─2025/04/05)：- (校慶活動週補假)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：國家公園法
第10週課程 (2025/04/20─2025/04/26)：景觀法草案
第11週課程 (2025/04/27─2025/05/03)：森林法
第12週課程 (2025/05/04─2025/05/10)：海岸管理法
第13週課程 (2025/05/11─2025/05/17)：新聞評析作業報告
第14週課程 (2025/05/18─2025/05/24)：濕地保育法
第15週課程 (2025/05/25─2025/05/31)：期末考
第16週課程 (2025/06/01─2025/06/07)：課程檢討與綜合討論
第17週課程 (2025/06/08─2025/06/14)：自主學習：參考書閱讀
第18週課程 (2025/06/15─2025/06/21)：自主學習：參考書閱讀

成績評定方式：
1. 期中考試：30％。
2. 期末考試：30％。
3. 出席、討論：20％。
4. 新聞評析：10％。
5. 自主學習報告：10％。

課堂要求：
（1）教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。
（2）為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。
（3）遲交扣分方式：遲交1天內為原始分數*0.6；遲交超過1天但未滿2天為原始分數*0.6*0.5；遲交超過2天但未滿3天為原始分數0.6*0.5*0.4；遲交超過3天以0分計算。