國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：中國文學史(二) (History of Chinese Literature (II))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識文學史研究方法、文學與時代政制、社會環境、文化流動的背景關係。

課程教學綱要：
1. 一、文學的創作者和接受者：從文學的介質、傳播、應用與欣賞出發的認識
2. 二、時代的文學環境和作家、作品反映的個人與社會
3. 三、從文學史的方法論再認識文學史

教科書資料：
1. 書名：中國文學史
2. 出版日期：未標註
3. 作者：臺靜農
4. 出版社：國立臺灣大學出版中心
5. 版本：未標註

參考書資料：
1-1. 書名：中國文學的美感
1-2. 出版日期：未標註
1-3. 作者：柯慶明
1-4. 出版社：台北：麥田出版社
1-5. 版本：未標註

2-1. 書名：中國文學論著譯叢
2-2. 出版日期：未標註
2-3. 作者：王秋桂編
2-4. 出版社：學生書局
2-5. 版本：未標註

3-1. 書名：中國文學發展史
3-2. 出版日期：未標註
3-3. 作者：劉大杰
3-4. 出版社：台北：華正書局
3-5. 版本：未標註

4-1. 書名：哥倫比亞中國文學史
4-2. 出版日期：未標註
4-3. 作者：[美]梅維桓主編，馬小悟等譯
4-4. 出版社：北京：新星出版社
4-5. 版本：未標註

5-1. 書名：簡明中國文學史
5-2. 出版日期：未標註
5-3. 作者：駱玉明
5-4. 出版社：香港：三聯輸店
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明及問題討論
第2週課程 (2026/03/01─2026/03/07)：魏晉文學與作家
第3週課程 (2026/03/08─2026/03/14)：南北朝文學技巧與理論發展
第4週課程 (2026/03/15─2026/03/21)：南朝詩人與北朝作家、南北朝樂府民歌
第5週課程 (2026/03/22─2026/03/28)：六朝小說與佛典翻譯
第6週課程 (2026/03/29─2026/04/04)：唐代文學環境
第7週課程 (2026/04/05─2026/04/11)：(清明假期)
第8週課程 (2026/04/12─2026/04/18)：唐代古文和傳奇文
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：期中考卷發放與考題解析、敦煌俗賦、變文和俗曲
第11週課程 (2026/05/03─2026/05/09)：唐詩興盛的原因
第12週課程 (2026/05/10─2026/05/16)：盛唐和中唐詩歌
第13週課程 (2026/05/17─2026/05/23)：晚唐詩和五代詞
第14週課程 (2026/05/24─2026/05/30)：宋代文學
第15週課程 (2026/05/31─2026/06/06)：諸宮調與南戲
第16週課程 (2026/06/07─2026/06/13)：元曲
第17週課程 (2026/06/14─2026/06/20)：課程回顧
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時成績：出缺席記錄30%
2. 期中考：筆試35% (均為申論題)
3. 期末考：筆試35% (均為申論題)

課堂要求：
1. 攜帶課本及隨堂講義
2. 隨堂筆記及參與討論
3. 有惑必問
4. 課堂會點名、禁止滑手機