國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：中國思想史(二) (History of Chinese Thought (II))
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程旨在引導學生掌握中國從先秦至近代的主要思想脈絡，理解儒、道、法、墨、佛學與近代新儒家等思潮的發展、互動與變化，並培養學生思辨能力，從古代思想觀照現代社會與自身生命課題。

課程教學綱要：
1. 理解中國主要思想體系的源起與發展。
2. 比較不同思想學派之異同，理解其歷史角色與文化意義。
3. 培養以傳統思想觀照現代社會與倫理問題的能力。
4. 培養學生獨立思考與評判古代思想的能力。【注意：教學進度可能因課程及學生學習情況調整。】

教科書資料：
1. 書名：中國哲學史
2. 出版日期：未標註
3. 作者：王邦雄等
4. 出版社：里仁書局
5. 版本：未標註

參考書資料：
1-1. 書名：中國哲學十九講
1-2. 出版日期：未標註
1-3. 作者：牟宗三
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國人性論史先秦篇
2-2. 出版日期：未標註
2-3. 作者：徐復觀
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國哲學的特質
3-2. 出版日期：未標註
3-3. 作者：牟宗三
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：論道者：中國古代哲學論辯
4-2. 出版日期：未標註
4-3. 作者：葛瑞漢（A. C. Graham）著，張海晏譯
4-4. 出版社：北京：中國社會科學出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：法家與漢代思想
第2週課程 (2026/03/01─2026/03/07)：法家與漢代思想
第3週課程 (2026/03/08─2026/03/14)：漢代思想
第4週課程 (2026/03/15─2026/03/21)：漢代思想
第5週課程 (2026/03/22─2026/03/28)：魏晉玄學
第6週課程 (2026/03/29─2026/04/04)：魏晉玄學
第7週課程 (2026/04/05─2026/04/11)：魏晉玄學
第8週課程 (2026/04/12─2026/04/18)：期中評量
第9週課程 (2026/04/19─2026/04/25)：佛學
第10週課程 (2026/04/26─2026/05/02)：佛學
第11週課程 (2026/05/03─2026/05/09)：佛學
第12週課程 (2026/05/10─2026/05/16)：佛學
第13週課程 (2026/05/17─2026/05/23)：宋明理學
第14週課程 (2026/05/24─2026/05/30)：宋明理學
第15週課程 (2026/05/31─2026/06/06)：宋明理學
第16週課程 (2026/06/07─2026/06/13)：期末評量
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 平時表現：40%
2. 期中評量：30%
3. 期末評量：30%

課堂要求：
每堂課皆點名。期中考前缺席3週（6節)以上者，列入期中預警名單。整學期缺席5週(10節)以上者，不予評分。