國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：國學導讀 (Chinese culture REVIEW)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 所謂「國學」，即中國傳統固有學術之總稱。中國古代並無此名詞與概念，近代中西方文明交會中，為與西方學術所代表的現代學術有所區分，而產生所謂「國學」的名稱，概指中國傳統學術的總稱。本課程就「國學的名義與內涵」、「國學基本學科」、「國學治學方法和名目要義」、「四部概述」等四方面，介紹國學的基本常識。

課程教學綱要：
1. 瞭解傳統國學要義、概念、範圍和內容。
2. 認識傳統國學治學方法 and 相關參考工具。
3. 認識經、史、子、集諸部性質及其要典。

教科書資料：
1. 書名：(根據課程內容，就參考書目擇取相關章節，請同學先下載並閱讀臺灣華文電子書庫內參考書。連結參見參考書出版社欄位)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國學導讀
1-2. 出版日期：未標註
1-3. 作者：劉兆祐
1-4. 出版社：台北：五南圖書
1-5. 版本：未標註

2-1. 書名：國學導讀
2-2. 出版日期：未標註
2-3. 作者：邵祖平
2-4. 出版社：https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-9910006709/reader
2-5. 版本：臺灣華文電子書庫

3-1. 書名：國學概論新編
3-2. 出版日期：未標註
3-3. 作者：譚正璧編
3-4. 出版社：https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-9910006809/reader
3-5. 版本：臺灣華文電子書庫

4-1. 書名：中國文獻學概要
4-2. 出版日期：未標註
4-3. 作者：鄭鶴聲鄭鶴春
4-4. 出版社：https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-9910006935/reader
4-5. 版本：臺灣華文電子書庫

5-1. 書名：國學概論
5-2. 出版日期：未標註
5-3. 作者：王易
5-4. 出版社：https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-9910006205/reader
5-5. 版本：臺灣華文電子書庫

6-1. 書名：國學概論
6-2. 出版日期：未標註
6-3. 作者：章炳麟( 太炎 )講 ; 曹聚仁編輯
6-4. 出版社：https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-000048541/reader
6-5. 版本：臺灣華文電子書庫

7-1. 書名：認識國學
7-2. 出版日期：未標註
7-3. 作者：張蓓蓓
7-4. 出版社：未標註
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹--國學的名義相關探討
第2週課程 (2026/03/01─2026/03/07)：國學基礎入門概說--範疇、方法、工具 最早的目錄學和學術分類
第3週課程 (2026/03/08─2026/03/14)：文字、聲韻、訓詁，與文獻解讀的關係
第4週課程 (2026/03/15─2026/03/21)：目錄版本學 and 數位時代的工具資料庫一
第5週課程 (2026/03/22─2026/03/28)：目錄版本學 and 數位時代的工具資料庫二
第6週課程 (2026/03/29─2026/04/04)：校勘版本概說
第7週課程 (2026/04/05─2026/04/11)：(清明假期)
第8週課程 (2026/04/12─2026/04/18)：經部概述
第9週課程 (2026/04/19─2026/04/25)：經部要籍
第10週課程 (2026/04/26─2026/05/02)：史部概述
第11週課程 (2026/05/03─2026/05/09)：史部要籍
第12週課程 (2026/05/10─2026/05/16)：子部概述
第13週課程 (2026/05/17─2026/05/23)：諸子百家和藝術譜錄各種實用之學
第14週課程 (2026/05/24─2026/05/30)：集部概述
第15週課程 (2026/05/31─2026/06/06)：總集和專家詩文集
第16週課程 (2026/06/07─2026/06/13)：期末考或作業繳交
第17週課程 (2026/06/14─2026/06/20)：自主學習周
第18週課程 (2026/06/21─2026/06/27)：自主學習周

成績評定方式：
1. 平時成績：作業+出缺席記錄40%
2. 期中考：筆試30%
3. 期末考：筆試30%

課堂要求：
1. 攜帶課程講義上課。