國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六上午第3節~第4節
備註：此門課程由系上提供名單加選。校內實習

課程教學目標：
1. 學生能綜合所學，探討並找出自己有興趣的題目及研究問題
2. 學生學會收集文獻及整理分析的能力
3. 學生能進行研究結果分析及討論
4. 學生完成專題製作並撰寫成果報告

課程教學綱要：
1. 學生能綜合所學，探討並找出自己有興趣的題目及研究問題
2. 學生學會收集文獻及整理分析的能力
3. 學生能進行研究結果分析及討論
4. 學生完成專題製作並撰寫成果報告

教科書資料：
1. 書名：各組自訂
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各組自訂
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：一、綜合所學，探討並找出自己有興趣的題目及研究問題
第2週課程 (2026/03/01─2026/03/07)：一、綜合所學，探討並找出自己有興趣的題目及研究問題
第3週課程 (2026/03/08─2026/03/14)：二、收集文獻及整理分析
第4週課程 (2026/03/15─2026/03/21)：二、收集文獻及整理分析
第5週課程 (2026/03/22─2026/03/28)：二、收集文獻及整理分析
第6週課程 (2026/03/29─2026/04/04)：三、研究方法與工具
第7週課程 (2026/04/05─2026/04/11)：四、研究結果
第8週課程 (2026/04/12─2026/04/18)：四、研究結果
第9週課程 (2026/04/19─2026/04/25)：四、研究結果
第10週課程 (2026/04/26─2026/05/02)：五、研究結果討論
第11週課程 (2026/05/03─2026/05/09)：五、研究結果討論
第12週課程 (2026/05/10─2026/05/16)：五、研究結果討論
第13週課程 (2026/05/17─2026/05/23)：六、完成專題製作並撰寫成果報告
第14週課程 (2026/05/24─2026/05/30)：六、完成專題製作並撰寫成果報告
第15週課程 (2026/05/31─2026/06/06)：六、完成專題製作並撰寫成果報告
第16週課程 (2026/06/07─2026/06/13)：專題成果展
第17週課程 (2026/06/14─2026/06/20)：專題成果展
第18週課程 (2026/06/21─2026/06/27)：專題成果展

成績評定方式：
1. 專題製作100%（若為小組，則參與度佔50%）

課堂要求：
無詳細課堂要求說明