國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：數位人文工具 (Tools for Digital Humanities)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 了解數位人文的概念、意義和發展趨勢。
2. 能利用數位科技及數位人文方法輔助文史哲研究。
3. 能利用數位科技及數位人文方法輔助文史哲研究及人文景觀典藏。
4. 能增進學生語文、思辨、創作之能力。

課程教學綱要：
1. 本課程旨在帶領學生從宏觀的視角瞭解數位人文各種不同方法與技術，學習利用數位人文可以對於舊問題提供新答案、或是提出新問題，並以數位人文應用於語言、數位人文應用於文史哲、景觀典藏為主題學生進行實作。

教科書資料：
1-1. 書名：Docusky 數位人文學術研究平臺 https://docusky.digital.ntu.edu.tw/
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：西遊記妖怪詞頻分析 https://www.youtube.com/watch?v=uLAFqb816Fs&feature=youtu.be
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：玄奘取經路線圖 https://youtu.be/gcangr7mSu4
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：國教院華語文語料庫與能力基準整合系統 https://coct.naer.edu.tw/
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：中文詞知識小組
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：輿情分析系統 https://ckip.iis.sinica.edu.tw/project/opinion
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

參考書資料：
1-1. 書名：翁稷安、 Tani Barlow 、鄭文惠（ 2016 ）。數位人文：在過去、現在和未來之間。國立臺灣大學出版中心。
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：王汎森、金觀濤、 項潔、 陳麗華、陳淑君、郭巧蓁、張素玢、李鈺淳、杜協昌、王昱鈞2014 。 數位人文研究與技藝 。 國立臺灣大學出版中心。
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：王祥安、李祐陞（2021）。中央研究院數位人文研究平台之發展與應用。數位典藏與數位人文，7，99-131。
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：林富士（2017）。數位人文學白皮書。中央研究院數位文化中心。
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：數位人文研究平台 https://dh.ascdc.sinica.edu.tw/member/
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：國立金門大學華語文學系、國立臺灣大學數位人文研究中心（2021）。金門傳統民間文書資料庫。國立金門大學華語文學系。檢自：http://doi.airiti.com/LandingPage/NTURCDH/10.6681/NTURCDH.DB_DocuSkyKinmenTFD/Text
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：唐宋文學編年地圖https://sou-yun.cn/PoetLifeMap.aspx
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：中研院數位文化中心：https://ascdc.sinica.edu.tw/index.jsp
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：台灣歷史數位圖書館：http://thdl.ntu.edu.tw/index.html
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：台大數人文中心：http://www.digital.ntu.edu.tw/
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：邱詩雯(2021.07)。漢字字本位學習法表音規則探析–以《漢字積木》為探討核心。第十三屆世界華語文教學國際學術研討會。臺北:國立臺灣師範大學
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

12-1. 書名：邱詩雯（2021.06）。以SNA探討華語八千詞準備級漢字部件的教與學。第十二屆古典與現代國際學術研討會。高雄:文藻外語大學
12-2. 出版日期：未標註
12-3. 作者：未標註
12-4. 出版社：未標註
12-5. 版本：未標註

13-1. 書名：邱詩雯(2020)。社會關係網路分析融入國學導讀課程的教與學。2020教學創新示範學校國際研討會會後論文集(ISBN：978-986-99026-1-8)(511-525)。雲林：雲林科技大學
13-2. 出版日期：未標註
13-3. 作者：未標註
13-4. 出版社：未標註
13-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：[數位人文概論] 課程介紹、什麼是數位人文、文字（再）勘探：由傳統到數位：數位人文、數位人文工具（文字辨識、掃瞄概論、文字雲、爬蟲程式平台、DocuSky 數位人文學術研究平臺、Markus）
第2週課程 (2026/03/01─2026/03/07)：[數位人文概論] 文學與思想史的數位人文分析範例（1. 數位人文於文學研究：(1)文學與思想史的數位人文分析《紅樓夢》、《西遊記》中的妖怪、(2)唐宋文學編年地圖與教學應用、MARKUS歷史地圖、(3)金門傳統民間文書資料庫、(4)MS ACCESS與CBDB中國傳統人物傳記資料、(5)數位走讀；2. 華語教材的數位人文分析：(1)社會網絡分析在華語文教學上的應用：華語初級教材中的聲母與韻母、漢字、(2)情緒詞視覺化、輿情分析、(3)其他領域例子參考；3. 腦力激盪）
第3週課程 (2026/03/08─2026/03/14)：[數位人文分析步驟] 建庫→擷詞→標記→分析與解釋
第4週課程 (2026/03/15─2026/03/21)：[數位人文方法與語料庫] 平衡語料庫、國教院語料庫、語料庫中的顏色呈現狀況、共現字與使用情境
第5週課程 (2026/03/22─2026/03/28)：[數位人文方法看古典文學] 1.資料整理方法及建置該作者所有詩詞創作作成語料庫、2.一般文字雲分析、3.作者使用頻率最高的詞和使用情境分析；比較教科書中詮釋、你的詮釋、數位人文工具結果有何不同
第6週課程 (2026/03/29─2026/04/04)：[數位人文方法看古典文學] 進階關鍵字文字雲分析：Docusky教學（發表1（個人）：選擇古典文學、詩詞或現代歌曲，以此為語料，進行分析：從遠觀（文字雲分析）到近讀（關鍵字前後文分析））
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：數位人文分析成果發表1
第9週課程 (2026/04/19─2026/04/25)：[國外圖書館中的金門文獻] 建立金門文史資料庫
第10週課程 (2026/04/26─2026/05/02)：[地理資訊系統應用、google my map] 整理走讀資料、編寫金門故事地圖、編寫故事
第11週課程 (2026/05/03─2026/05/09)：[地理資訊系統應用、google my map] 整理走讀資料、編寫金門故事地圖、編寫故事
第12週課程 (2026/05/10─2026/05/16)：[地理資訊系統應用、google my map] 整理走讀資料、編寫金門故事地圖、編寫故事
第13週課程 (2026/05/17─2026/05/23)：[生成式人工智慧] 生成文史資料中的金門
第14週課程 (2026/05/24─2026/05/30)：[生成式人工智慧] 生成文史資料中的金門
第15週課程 (2026/05/31─2026/06/06)：[國家文化記憶庫] 典藏與發表
第16週課程 (2026/06/07─2026/06/13)：數位人文分析成果發表2
第17週課程 (2026/06/14─2026/06/20)：彈性課程：期末作業：國家文化記憶庫發表
第18週課程 (2026/06/21─2026/06/27)：彈性課程：期末作業：國家文化記憶庫發表

成績評定方式：
1. 出席：10%
2. 課堂討論參與度與作業繳交：30%
3. 製作與發表（3次，2次上台報告+1份期末作業）：60%

課堂要求：
需完成3次分析成果發表（含上台報告與期末報告）