國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：民俗學 (Folklore)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 引導學員從"民間"的意義認識民俗的本質，從而認識歷史上民俗知識的形成及其傳承背景。課程目標希望啟發學員從民俗的歷史，思考歷史民俗的當代傳承或變化意義，以及當代民俗的現況。

課程教學綱要：
1. 認識民俗的本質
2. 認識民俗知識的形成、傳承背景
3. 從民俗的歷史思考歷史民俗的當代、以及當代民俗
4. 所謂無形文化資產的定義、"保存維護"的宗旨目標，和民俗的自發本質

教科書資料：
1. 書名：教師自編講義
2. 出版日期：未標註
3. 作者：唐蕙韻
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：文化資產審議操作手冊
1-2. 出版日期：未標註
1-3. 作者：文化部文化資產局
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：〈求籤解籤與傳統大眾知識的互文語境和當代社會功能〉
2-2. 出版日期：未標註
2-3. 作者：唐蕙韻
2-4. 出版社：《籤詩國際大論述：南鯤鯓代天府籤詩國際學術論壇論文集》
2-5. 版本：未標註

3-1. 書名：〈地靈、祖先與家鄉信仰的傳統和當代情境：從金門「地基業祖」談起〉
3-2. 出版日期：未標註
3-3. 作者：唐蕙韻
3-4. 出版社：《土壤與生態平衡國際研討會論文集》
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：(二二八假期)
第2週課程 (2026/03/01─2026/03/07)：課程介紹：民俗和民俗學
第3週課程 (2026/03/08─2026/03/14)：民俗知識的形成及其傳承背景
第4週課程 (2026/03/15─2026/03/21)：民俗何以是民俗、民俗如何成學
第5週課程 (2026/03/22─2026/03/28)：民俗的當代性
第6週課程 (2026/03/29─2026/04/04)：(清明假期)
第7週課程 (2026/04/05─2026/04/11)：(清明假期)
第8週課程 (2026/04/12─2026/04/18)：民俗的變化：變的過程和變的意義-以地靈、祖先、地基主和地基祖的信仰融合演變為例
第9週課程 (2026/04/19─2026/04/25)：期中周-當代民俗之我見
第10週課程 (2026/04/26─2026/05/02)：(五一勞動節)
第11週課程 (2026/05/03─2026/05/09)：民俗作為一種社會生活史料的分析
第12週課程 (2026/05/10─2026/05/16)：當代傳統民俗與國家文化政策--四月十二迎城隍
第13週課程 (2026/05/17─2026/05/23)：民俗作為當代文化研究的考察實例、四月十二迎城隍準備活動
第14週課程 (2026/05/24─2026/05/30)：民俗如何為文化資本
第15週課程 (2026/05/31─2026/06/06)：當代民俗觀察--傳統民俗與當代新民俗
第16週課程 (2026/06/07─2026/06/13)：期末實例分析與問題討論
第17週課程 (2026/06/14─2026/06/20)：(端午放假)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 平時成績：課程參與 40%
2. 期中期末：共計 60% 或各佔 30%

課堂要求：
無詳細課堂要求說明