國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：田野與文獻 (Field Survey and Article Material Database)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：15人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 田野調查結合文獻的研究，是近代文史學界自五四以來的活史料新史學眼光，在顧頡剛、傅斯年、傅衣凌等學者的開拓下，以歷史文獻導讀、結合歷史場域的現地田野調查，發展出新史學、歷史人類學，甚至有所謂華南學派的新學術流派，結合田野與文獻的研究考察能力，已是越來越普遍的文史學科人才素養。又，當前基礎教育課綱重視走出課室的翻轉教學，大量結合校園所在地區歷史、人文資源與課程結合，本系學生面向未來出路的競爭中，不論是對外華語文教學、本國教育人員、文化行政職務等，都必須具備識別地方文化資源與特色的分析能力，以及相關文獻、素材的爬梳與運用能力。「田野與文獻」不僅是當前高教體系、學術單位越來越普遍的學科課程，也是研究型大學經常性舉辦的暑假研習營活動。本課程結合金門豐富文史田野場域和地方文獻，透過地方文化資源特色的解譯，引導學生透過查找史料、田野方法、梳理資料和問題探究，建立田野方法與文獻分析的活用能力。
2. 認識「田野與文獻」的學術史背景、方法、源流。
3. 瞭解文獻素養和田野作業的關係與目的。
4. 掌握田野方法和資料檢索的應用能力。

課程教學綱要：
1. 「上窮碧落下黃泉，動手動腳找資料」的由來
2. 歷史人類學和華南學派在做什麼
3. 金門的歷史文獻和歷史田野
4. 找個對象來實驗

教科書資料：
1. 書名：(教師自編)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明和課程用書介紹
第2週課程 (2026/03/01─2026/03/07)：金門學特藏室藏書瀏覽與討論--讀到什麼，還需要什麼
第3週課程 (2026/03/08─2026/03/14)：為什麼要動手動腳找資料--田野與文獻的學術史
第4週課程 (2026/03/15─2026/03/21)：如何上窮碧落下黃泉--田野與文獻的目的與方法
第5週課程 (2026/03/22─2026/03/28)：專家之眼，史料在哪--細讀任一種從金門學特藏室借來的書
第6週課程 (2026/03/29─2026/04/04)：金門的歷史和歷史文獻、金門的地方和地方文獻
第7週課程 (2026/04/05─2026/04/11)：(清明假期)
第8週課程 (2026/04/12─2026/04/18)：金門有形文化資產的田野，和文獻
第9週課程 (2026/04/19─2026/04/25)：金門無形文化資產的田野，和文獻
第10週課程 (2026/04/26─2026/05/02)：田野在哪
第11週課程 (2026/05/03─2026/05/09)：田野材料討論
第12週課程 (2026/05/10─2026/05/16)：田野史料檢索、方法與案例討論
第13週課程 (2026/05/17─2026/05/23)：再去田野
第14週課程 (2026/05/24─2026/05/30)：田野作業方法回饋與討論
第15週課程 (2026/05/31─2026/06/06)：作為學術研究的田野與文獻
第16週課程 (2026/06/07─2026/06/13)：做為教學材料 and 方法拓展的文獻與資料剪裁
第17週課程 (2026/06/14─2026/06/20)：自主學習，期末報告繳交
第18週課程 (2026/06/21─2026/06/27)：自主學習，問題反饋

成績評定方式：
1. 出席+平時作業50%
2. 期末報告50%

課堂要求：
作業、報告一律以電子檔繳交教學平台並開放課程學員閱讀、互評。