國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：聲韻學 (Chinese Phonology)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳邦祥
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 本課程為華語文學系課程。主要教學目的在使同學具備基礎聲韻學知識，了解現代國語、方言與中古音系及語音演變的現象與規則。教學由中古音系與方言音系入門，在研讀中古韻書與韻圖的基礎上，使同學了解中古音系如何演變。至於音系演變上則著重講授中古到現代系統的音變。且將藉由課堂與課後，實際做廣韻一書的繫聯練習，與其他相關領域結合，使學生了解如何運用所學之聲韻學知識。

課程教學綱要：
1. 掌握基礎語音學知識
2. 掌握基礎音系學知識
3. 掌握音韻學的研究成果與材料
4. 瞭解現代國語音系之由來

教科書資料：
1. 書名：《聲韻學十六堂課》
2. 出版日期：2010年
3. 作者：盧國屏
4. 出版社：台北五南出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：聲韻學概說
第2週課程 (2026/03/01─2026/03/07)：漢語語音分期
第3週課程 (2026/03/08─2026/03/14)：研究聲韻之材料
第4週課程 (2026/03/15─2026/03/21)：古漢語聲韻知識與方言—聲類知識
第5週課程 (2026/03/22─2026/03/28)：古漢語聲韻知識與方言—韻類知識
第6週課程 (2026/03/29─2026/04/04)：古漢語聲韻知識與方言—漢語方言
第7週課程 (2026/04/05─2026/04/11)：漢語注音史、反切注音法
第8週課程 (2026/04/12─2026/04/18)：各朝韻書概說
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：《廣韻》概說
第11週課程 (2026/05/03─2026/05/09)：反切的功用與限制、反切的繫聯
第12週課程 (2026/05/10─2026/05/16)：《廣韻》的聲母
第13週課程 (2026/05/17─2026/05/23)：《廣韻》的韻母
第14週課程 (2026/05/24─2026/05/30)：等韻圖研究概說
第15週課程 (2026/05/31─2026/06/06)：中古語音系統概說
第16週課程 (2026/06/07─2026/06/13)：近代語音系統概說
第17週課程 (2026/06/14─2026/06/20)：現代漢語語音系統概說
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 期中考：40%
2. 期末考：50%
3. 出席率：10%
4. 期末總成績依照課綱所列配分比例計算。

課堂要求：
1. 平常表現很重要，請確實到課。