國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：華語文與遊戲化學習 (Chinese Language and Game-Based Learning)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程旨在探討遊戲化學習在華語文教學中的理論基礎與實際應用，培養學生認識並分析不同類型遊戲於語言學習的效益與限制。學生將學習設計簡單的遊戲化教學活動，並能將遊戲元素有效整合進課室，以提升學習動機與教學創新能力。

課程教學綱要：
1. 課程內容涵蓋遊戲化學習的理論基礎、數位與非數位遊戲設計原則，以及華語教學案例分析。課程將透過文獻閱讀、遊戲實作、課堂討論與專題設計，使學生具備批判思維與實踐能力，能依據學習者需求設計合適的遊戲化活動，並評估其教學成效。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《遊戲化教學的技術》
1-2. 出版日期：2022年
1-3. 作者：王永福
1-4. 出版社：商周出版社
1-5. 版本：未標註

2-1. 書名：《遊戲化教學：如何學習像玩GAME》
2-2. 出版日期：2023年
2-3. 作者：汪志堅、張淑楨、游語涵
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與遊戲化學習概念初探
第2週課程 (2026/03/01─2026/03/07)：遊戲化教學的需求與關鍵機制
第3週課程 (2026/03/08─2026/03/14)：遊戲化元素與學習者情意因素（一）
第4週課程 (2026/03/15─2026/03/21)：遊戲化元素與學習者情意因素（二）
第5週課程 (2026/03/22─2026/03/28)：遊戲化元素與學習者情意因素（三）
第6週課程 (2026/03/29─2026/04/04)：三大學習理論與學習成效
第7週課程 (2026/04/05─2026/04/11)：三大學習理論與學習成效
第8週課程 (2026/04/12─2026/04/18)：期中評量
第9週課程 (2026/04/19─2026/04/25)：可用的遊戲化元素與實作（一）
第10週課程 (2026/04/26─2026/05/02)：可用的遊戲化元素與實作（二）
第11週課程 (2026/05/03─2026/05/09)：遊戲化教學的實作案例分析（一）
第12週課程 (2026/05/10─2026/05/16)：遊戲化教學的實作案例分析（二）
第13週課程 (2026/05/17─2026/05/23)：遊戲化教學的實作案例分析（三）
第14週課程 (2026/05/24─2026/05/30)：期末成果展示
第15週課程 (2026/05/31─2026/06/06)：期末成果展示
第16週課程 (2026/06/07─2026/06/13)：期末評量
第17週課程 (2026/06/14─2026/06/20)：彈性課程與作業討論
第18週課程 (2026/06/21─2026/06/27)：彈性課程與作業討論

成績評定方式：
1. 平時成績：50%
2. 期中評量：15%
3. 期末評量：15%
4. 期末成果：20%

課堂要求：
每堂課皆點名。期中考前缺席3週（6節)以上者，列入期中預警名單。整學期缺席5週(10節)以上者，不予評分。