國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：華語語音學 (Chinese Phonetics)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲許玉敏
必選修：必修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程之教學目的在於訓練學生熟習華語語音知識，並透過辨音和實際分析演練達到實作之目標，兼顧理論與實務。課程第一部份：教授華語之語音基礎知識，包括聲韻調以及語流音變。第二部份：透過國際生語音偏誤分析之實作，強化修課同學對於華語語音教學之掌握度。

課程教學綱要：
1. 說明華語語音基本知識，學生通過訓練能掌握華語音節拼合規律；
2. 學生透過辨音作業之練習，發掘發音差異，從而掌握教學方向。
3. 結合華語教學實務，認識語音教學的要點。
4. 學生透過分組分享，了解各類語音偏誤，從而擴大知識層面。

教科書資料：
1. 書名：華語語音學(新修版)
2. 出版日期：2017年 07月
3. 作者：臺師大
4. 出版社：正中書局
5. 版本：新修版

參考書資料：
1-1. 書名：國音學【新修訂第九版】
1-2. 出版日期：未標註
1-3. 作者：國立臺灣師範大學 國音教材編輯委員會
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：華語口語與表達
2-2. 出版日期：未標註
2-3. 作者：黃聲儀, 易元培
2-4. 出版社：新學林
2-5. 版本：未標註

3-1. 書名：語言學概論
3-2. 出版日期：未標註
3-3. 作者：王紅旗
3-4. 出版社：北京大學出版社
3-5. 版本：未標註

4-1. 書名：當代國語語音學
4-2. 出版日期：未標註
4-3. 作者：張淑萍
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：元音
第3週課程 (2026/03/08─2026/03/14)：輔音
第4週課程 (2026/03/15─2026/03/21)：聲調
第5週課程 (2026/03/22─2026/03/28)：聲韻調
第6週課程 (2026/03/29─2026/04/04)：語流音辨
第7週課程 (2026/04/05─2026/04/11)：期中回顧
第8週課程 (2026/04/12─2026/04/18)：(春假)
第9週課程 (2026/04/19─2026/04/25)：評量
第10週課程 (2026/04/26─2026/05/02)：正音策略
第11週課程 (2026/05/03─2026/05/09)：正音實務
第12週課程 (2026/05/10─2026/05/16)：語音偏誤分析1
第13週課程 (2026/05/17─2026/05/23)：語音偏誤分析2
第14週課程 (2026/05/24─2026/05/30)：語音偏誤分析3
第15週課程 (2026/05/31─2026/06/06)：學生期末報告1
第16週課程 (2026/06/07─2026/06/13)：學生期末報告2
第17週課程 (2026/06/14─2026/06/20)：彈性教學運用
第18週課程 (2026/06/21─2026/06/27)：彈性教學運用

成績評定方式：
1. 期中考30%
2. 拼音考20%
3. 期末報告30%
4. 參與20%

課堂要求：
本課程實作占半數，實作與前半學期的基礎高度相關。請修課同學務必經常出席並參與課堂活動。期中週之前超過3次缺席，將導致遞送期中預警。全學期累積5次以上缺席，期末成績不予評分。