國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：華語教學英文 (Teaching Chinese in English)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程旨在培養學生以英語作為媒介進行華語教學的能力。學生將學習如何以英語說明華語語法、詞彙、語音及文化概念，並能清楚進行課堂指令與學習回饋。透過實作練習、小型試教與同儕評量，提升學生英語教學的流暢度與自信，並為其未來投入國際教育場域奠定基礎。 The goal of this course is to train students to use English as a medium for teaching Chinese. Students will learn how to explain Chinese grammar, vocabulary, pronunciation, and cultural concepts in English, as well as give clear classroom instructions and feedback. Through practice, micro-teaching, and peer evaluation, students will gain confidence and fluency in English-mediated teaching and be prepared to work in international educational settings.

課程教學綱要：
1. 以英語進行華語教學之原則與策略 (Principles and strategies of teaching Chinese in English)
2. 英語課堂用語：教學指令、概念說明與回饋表達 (English classroom language for instructions, explanations, and feedback)
3. 以英語說明華語語法、詞彙與語音的教學方法 (Explaining Chinese grammar, vocabulary, and pronunciation in English)
4. 課堂經營與師生互動之英語實務練習 (Practicing English for classroom management and interaction)
5. 試教與同儕回饋 (Micro-teaching and peer feedback)

教科書資料：
1-1. 書名：《新版實用視聽華語》(一)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：《新版實用視聽華語》(二)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：正中書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與語法教學概述
第2週課程 (2026/03/01─2026/03/07)：課堂教學指令之英語運用
第3週課程 (2026/03/08─2026/03/14)：以英語教授華語發音與聲調
第4週課程 (2026/03/15─2026/03/21)：以英語教授華語發音與聲調
第5週課程 (2026/03/22─2026/03/28)：以英語講解語法：語序與句型結構
第6週課程 (2026/03/29─2026/04/04)：以英語講解語法：語序與句型結構
第7週課程 (2026/04/05─2026/04/11)：以英語講解語法：語序與句型結構
第8週課程 (2026/04/12─2026/04/18)：期中評量
第9週課程 (2026/04/19─2026/04/25)：課堂經營相關英語用語
第10週課程 (2026/04/26─2026/05/02)：課堂經營相關英語用語
第11週課程 (2026/05/03─2026/05/09)：課堂經營相關英語用語
第12週課程 (2026/05/10─2026/05/16)：以英語進行回饋與錯誤訂正
第13週課程 (2026/05/17─2026/05/23)：以英語進行回饋與錯誤訂正
第14週課程 (2026/05/24─2026/05/30)：以英語進行回饋與錯誤訂正
第15週課程 (2026/05/31─2026/06/06)：成果發表
第16週課程 (2026/06/07─2026/06/13)：成果發表
第17週課程 (2026/06/14─2026/06/20)：課程回顧與補救教學
第18週課程 (2026/06/21─2026/06/27)：課程回顧與補救教學

成績評定方式：
1. 平時表現：60%
2. 期中評量：20%
3. 期末評量：20%

課堂要求：
每堂課皆點名。
期中考前缺席3週（6節)以上者，列入期中預警名單。
整學期缺席5週(10節)以上者，不予評分。
課堂上睡覺、聊天、未經允許使用手機，均會扣除平時分數。