國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：語言表述與文化溝通 (Language in Intercultural Communication)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程從金門地方知識面向切入，引導學生閱讀及討論相關主題以建立學生在地知識。據此為基礎培養學生語言與文化認知，期養成學生觀察語言與文化之能力，增加語言表述及文化溝通能力。

課程教學綱要：
1. 課程將聚焦於語言文化主題，引領學生認識他們所處的金門。教學媒介包括文字和影音之閱讀與賞析，並搭配數次手作體驗及戶外課程。學生將透過閱讀、觀看相關影片或分析語料，以累積語言能力與文化知識；學生將通過主題式體驗活動，加深增加對地方語言及文化之認識。本課程引領學生以地方生活之視角「閱讀」金門，教師分享自身研究之金門地名、商店名、各式標語聯對以及金門話等，如何與當地文化產生鏈結。學生將有機會通過段落寫作，練習敘事力；學生將有機會針對庶民生活題材，分組進行田野探究，期末以影音展演方式分享成果。學生將有機會學習語言文化之統整分析、提升敘事能力，並以成熟的語言陳述在地文化。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：今日台灣(線上資源)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：光華雜誌(線上資源)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：認識金門小百科：概述篇
3-2. 出版日期：未標註
3-3. 作者：楊天厚、林麗寬
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介；金門概述
第2週課程 (2026/03/01─2026/03/07)：金門文化資產
第3週課程 (2026/03/08─2026/03/14)：金門語言文化地景
第4週課程 (2026/03/15─2026/03/21)：體驗活動 (金門書寫1)
第5週課程 (2026/03/22─2026/03/28)：金門語言文化地景
第6週課程 (2026/03/29─2026/04/04)：體驗活動 (金門書寫2)
第7週課程 (2026/04/05─2026/04/11)：放假（春假）
第8週課程 (2026/04/12─2026/04/18)：金門語言文化地景
第9週課程 (2026/04/19─2026/04/25)：期中週 (作業1)
第10週課程 (2026/04/26─2026/05/02)：體驗活動 (金門書寫3)
第11週課程 (2026/05/03─2026/05/09)：金門語言文化地景
第12週課程 (2026/05/10─2026/05/16)：體驗活動 (金門書寫4)
第13週課程 (2026/05/17─2026/05/23)：金門語言文化地景 (期末作業（初稿）)
第14週課程 (2026/05/24─2026/05/30)：期末作業討論
第15週課程 (2026/05/31─2026/06/06)：期末展示分享
第16週課程 (2026/06/07─2026/06/13)：期末展示分享 (期末作業（終稿）)
第17週課程 (2026/06/14─2026/06/20)：彈性運用
第18週課程 (2026/06/21─2026/06/27)：彈性運用

成績評定方式：
1. 金門書寫 40%、作業 40%、參與 20%。
2. 分組口頭報告時，未到者除非有官方請假證明，否則該項評量成績不予計分。
3. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。
4. 每缺席一節扣學期總分 2 分，扣至 20 分止。
5. 累積至 5 次缺席，後續之評量均不予計分。

課堂要求：
1. 分週課表將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台，以隨時掌握學習進度。
2. 請自行追蹤出缺勤。不扣分的缺席有兩次（事假病假各一次，必須有電郵敘明理由為憑）；不扣分的缺席不得使用於考試、口頭報告時或任何必須出席的場合。
3. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。以上課後 15 分鐘為遲到依據。
4. 課程有課後作業及錄影作業需求。
5. 期中考之前超過 3 次缺席，將遞送期中預警。
6. 其他問題，歡迎利用晤談時間（office hours）與授課教師討論。