國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：語言學概論 (Introduction to Linguistics)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：必修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 認識語言的基本規律，對其他語言能舉一反三。
2. 培養理解與分析語言的能力，能應用於相關學科。
3. 提升對語言使用的觀察力，能充分發揮於各領域之語言表述。

課程教學綱要：
1. 本課程從語言本質、構詞、語法、語言應用等方面介紹語言，讓同學對日常用以思考、表達的本國語言有更系統的認識，也加強同學對世界語的認知，以應用於華語學習。

教科書資料：
1. 書名：華語文教學之語言學概論(增訂版)
2. 出版日期：2018年 06月
3. 作者：舒兆明、林金錫
4. 出版社：未標註
5. 版本：一版二刷

參考書資料：
1-1. 書名：語言學概論
1-2. 出版日期：未標註
1-3. 作者：謝國平
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：語言學新引
2-2. 出版日期：未標註
2-3. 作者：謝富惠、黃惠如、洪媽益(譯)
2-4. 出版社：文鶴書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹；語言本質
第2週課程 (2026/03/01─2026/03/07)：語言本質
第3週課程 (2026/03/08─2026/03/14)：語言本質
第4週課程 (2026/03/15─2026/03/21)：構詞學
第5週課程 (2026/03/22─2026/03/28)：構詞學
第6週課程 (2026/03/29─2026/04/04)：構詞學 (作業1)
第7週課程 (2026/04/05─2026/04/11)：(春假)
第8週課程 (2026/04/12─2026/04/18)：句法學
第9週課程 (2026/04/19─2026/04/25)：句法學
第10週課程 (2026/04/26─2026/05/02)：句法學 (作業2)
第11週課程 (2026/05/03─2026/05/09)：課成回顧
第12週課程 (2026/05/10─2026/05/16)：評量 (筆考)
第13週課程 (2026/05/17─2026/05/23)：語言分析與應用
第14週課程 (2026/05/24─2026/05/30)：期末上台報告 (口頭報告)
第15週課程 (2026/05/31─2026/06/06)：期末上台報告 (口頭報告)
第16週課程 (2026/06/07─2026/06/13)：期末反思 (繳交期末書面報告)
第17週課程 (2026/06/14─2026/06/20)：彈性運用
第18週課程 (2026/06/21─2026/06/27)：彈性運用

成績評定方式：
1. 評分比例：作業 40%、筆考 25%、期末報告(口頭、書面) 25%、參與 10%。
2. 作業補交機制：為求公平，作業無補交機制。
3. 考試補考機制：期中期末考除學校規定情事外，亦無補考。若經同意補考，須出示就醫或相關證明，且補考時間由師生雙方議定，非由學生口頭告知。
4. 缺席扣分與評量限制：每缺席一節扣學期總分2分，扣至20分止。有兩次不扣分的缺席額度，但不得使用於考試、口頭報告等重要場合。先行錄製的影音作業，若分組口頭報告時未到，除非有官方請假證明，否則該項評量不予計分。缺席累積超過5次者，後續之評量均不予計分。

課堂要求：
1. 分週課表為暫定，將視學習進度與教學需求調整，調整內容將於課堂宣布並公告於數位教學平台，請勤閱教學平台以隨時掌握進度。
2. 點名後擅自離席未歸者，該次出席視同無效。
3. 遲到每累積兩節視為一次曠課，遲到以上課後15分鐘為判定依據。
4. 期中考之前若缺席超過3次，將遞送期中預警。
5. 若有學習或課堂相關問題，歡迎利用教師晤談時間（Office hours）進行討論，其時段同時張貼於教學平台及教師研究室外。