國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：進階實習(二) (Advanced Internship(II))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：此門課程由系上提供名單加選。校內、外實習

課程教學目標：
1. 培養學生將專業知識應用於實務情境之能力，透過實習歷程理解組織運作與專業角色，強化溝通協作、倫理判斷、問題分析與反思能力，促進專業素養與終體學習發展能力提升與實踐。

課程教學綱要：
1. 透過實習視導，協助實習生縮短理論與實務間的距離，提升其專業知能，並藉由觀察紀錄較全面地掌握實習生的實習狀況，以便針對問題提供諮詢與輔導。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：專業實習
第2週課程 (2026/03/01─2026/03/07)：專業實習
第3週課程 (2026/03/08─2026/03/14)：專業實習
第4週課程 (2026/03/15─2026/03/21)：專業實習
第5週課程 (2026/03/22─2026/03/28)：專業實習
第6週課程 (2026/03/29─2026/04/04)：專業實習
第7週課程 (2026/04/05─2026/04/11)：專業實習
第8週課程 (2026/04/12─2026/04/18)：專業實習
第9週課程 (2026/04/19─2026/04/25)：專業實習
第10週課程 (2026/04/26─2026/05/02)：專業實習
第11週課程 (2026/05/03─2026/05/09)：專業實習
第12週課程 (2026/05/10─2026/05/16)：專業實習
第13週課程 (2026/05/17─2026/05/23)：專業實習
第14週課程 (2026/05/24─2026/05/30)：專業實習
第15週課程 (2026/05/31─2026/06/06)：專業實習
第16週課程 (2026/06/07─2026/06/13)：專業實習
第17週課程 (2026/06/14─2026/06/20)：專業實習
第18週課程 (2026/06/21─2026/06/27)：專業實習

成績評定方式：
1. 依不同實習單位與性質調整

課堂要求：
依不同實習單位與性質調整