國立金門大學114學年度第2學期華語系課程
學年度：114學年度
學期：第2學期
課程名稱：進階實習(二) (Advanced Internship(II))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：此門課程由系上提供名單加選。校內、外實習

課程教學目標：
1. 本課程依據「國立金門大學日間部大學部專業實習課程開設準則」訂定。學生到經國內外教育主管機關或專業評鑑團體立案或認可，與華語文教育或語文相關產業之各級學校（含大學附設之語言中心）進行華語文實境教學，讓學生理論與實務經驗結合。另外，學生也可依照自我興趣選擇到公民營機構(出版社、電視台、文化中心)等，從事華語文多元專業實習，為個人日後就業作準備。

課程教學綱要：
1. 申請流程：
一、填寫「國立金門大學華語文學系專業實習申請表」。
二、填寫「國立金門大學華語文學系專業實習家長同意書」。
三、實習期間之保險證明文件。（實習期間，無論國內外，均需自行保險，並於申請實習前，附上投保證明文件）
四、在校各學期成績單。（申請日期之前的在校各學期成績單）
五、申請通過後，方可到實習學校或機構實習。

教科書資料：
1. 書名：教師自編教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：實習機構報到
第2週課程 (2026/03/01─2026/03/07)：單位實習
第3週課程 (2026/03/08─2026/03/14)：單位實習
第4週課程 (2026/03/15─2026/03/21)：單位實習
第5週課程 (2026/03/22─2026/03/28)：單位實習
第6週課程 (2026/03/29─2026/04/04)：單位實習
第7週課程 (2026/04/05─2026/04/11)：單位實習
第8週課程 (2026/04/12─2026/04/18)：單位實習
第9週課程 (2026/04/19─2026/04/25)：單位實習
第10週課程 (2026/04/26─2026/05/02)：單位實習
第11週課程 (2026/05/03─2026/05/09)：單位實習
第12週課程 (2026/05/10─2026/05/16)：單位實習
第13週課程 (2026/05/17─2026/05/23)：單位實習
第14週課程 (2026/05/24─2026/05/30)：單位實習
第15週課程 (2026/05/31─2026/06/06)：單位實習
第16週課程 (2026/06/07─2026/06/13)：單位實習
第17週課程 (2026/06/14─2026/06/20)：單位實習
第18週課程 (2026/06/21─2026/06/27)：資料繳交

成績評定方式：
1. 實習生實習完畢後，需繳回下列文件：
一、「國立金門大學華語文學系專業實習簽到表」。
二、「國立金門大學華語文學系專業實習記錄表」。
三、專業實習影片（不少於20分鐘）、實習內容、實習省思約1000字。
四、「國立金門大學華語文學系專業實習成績單」，由實習單位彌封，掛號寄回「金門縣金寧鄉大學路1號 國立金門大學華語文學系 註明『實習成績單』」。

課堂要求：
學生實習期間，不可任意缺曠。請假需於事前，經過實習單位同意後，才可請假。若學生在實習學校有不當行為，損及校譽者，將予以懲處。