國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：人文護理 (Humanity and Nursing)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：魏琦芳
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 學生在學習此課程後，能夠：
1-1. 認識與護理專業相關的文學名著。
1-2. 認識南丁格爾女士對護理專業發展的影響。
1-3. 認識護理人員的社會責任與角色典範。
1-4. 認識護理之美。
1-5. 養成閱讀和思考的習慣。

課程教學綱要：
1. 了解人的文化，體會「人生而為人」的意義，進而實現生命的意義。本課程在協助學生藉由「人」存在的自覺連結到即將成為護理人的歷程。人文護理的核心是「護理工作首先要尊重人與關愛人，使千差萬別的人能達到治療和康復所需要的最佳身心狀態。」人文護理選修課程，主要是期望藉由人文關懷的培養、護理楷模的認識，使同學思考自己學習護理的意義。課程主要大綱包括：
1-1. 護理與護理史
1-2. 護理與文學導讀
1-3. 護理與創作
1-4. 護理與美術、繪畫、攝影
1-5. 護理與音樂
1-6. 護理與生命價值

教科書資料：
1. 書名：南丁格爾與近代護理
2. 出版日期：1999年
3. 作者：張文亮
4. 出版社：校園書房
5. 版本：未標註

參考書資料：
1. 書名：選擇生命被看見─拍紀錄片的護士
2. 出版日期：未標註
3. 作者：顧景怡
4. 出版社：天下雜誌
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、何謂人文護理
第2週課程 (2025/02/23─2025/03/01)：護理與人 (學長姐學習單)
第3週課程 (2025/03/02─2025/03/08)：護理與電影(1)
第4週課程 (2025/03/09─2025/03/15)：護理與閱讀 (南丁格爾與近代護理)
第5週課程 (2025/03/16─2025/03/22)：護理與自己、家庭 (樹屋人、家庭樹)
第6週課程 (2025/03/23─2025/03/29)：護理與電影(2)
第7週課程 (2025/03/30─2025/04/05)：清明節放假
第8週課程 (2025/04/06─2025/04/12)：Midterm test (護理之美)
第9週課程 (2025/04/13─2025/04/19)：護理與美術、繪畫、攝影
第10週課程 (2025/04/20─2025/04/26)：護理與溝通 (說明Kalamazoo Communication Skills Assessment Form溝通技巧架構)
第11週課程 (2025/04/27─2025/05/03)：護理與專業 (5/4 (六) 加冠典禮)
第12週課程 (2025/05/04─2025/05/10)：護理與關懷
第13週課程 (2025/05/11─2025/05/17)：溝通演練: 模擬情境
第14週課程 (2025/05/18─2025/05/24)：溝通演練: 模擬情境
第15週課程 (2025/05/25─2025/05/31)：團體報告1
第16週課程 (2025/06/01─2025/06/07)：團體報告2、課程評值 (Final written test)
第17週課程 (2025/06/08─2025/06/14)：自我學習
第18週課程 (2025/06/15─2025/06/21)：自我學習

成績評定方式：
1. 期中個人作業 20%
2. 期末團體作業 20%
3. 平時成績 40% (包含：學習單 20%、模擬活動 10%、出席 10%)
4. 註：缺席(包含事病假)一次扣總分2分，請假請務必提早告知老師(line ID:weitr0715)；缺席超過六堂課，就算都有如期交作業，本課程總成績為0分。

課堂要求：
1. 缺席(包含事病假)一次扣總分2分，請假請務必提早告知老師(line ID:weitr0715)。
2. 缺席超過六堂課，就算都有如期交作業，本課程總成績為0分。