國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：內外科護理學I (Medical and Surgical Nursing I)
部別：日間部學士班
開課班級：護理二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳美菊
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 描述個案於罹患內外科護理學Ⅰ教授之各系統常見疾病之生理病理變化與臨床症狀。
2. 說出個案於罹患內外科護理學Ⅰ教授之各系統常見疾病時所呈現之現存或潛在性健康問題及其影響因素。
3. 描述個案於罹患內外科護理學Ⅰ教授之各系統常見疾病時所呈現出之身、心、靈、社會文化與發展之護理需要。
4. 敘述內外科護理學Ⅰ所教授各系統疾病之護理措施。
5. 分辨各種護理處置在臨床的可行性，或者找出可替代之護理處置。
6. 認識護理倫理對臨床護理決策的影響。
7. 敘述如何運用關愛於臨床護理。
8. 體認克盡職責在臨床照護的重要性。
9. 運用終身學習的精神於課程學習之上。

課程教學綱要：
1. 本課程計劃和內外科護理學I配合，以成人整體健康照護概念為主軸及護理過程為中心，應用相關護理專業知識進行整體性健康評估、確認個案之健康問題，並依個案之個別性，提供整體性與連續性的護理照護，讓學生學習成人健康照護能力。透過討論的學習過程，激發學生的批判性思考，並且引導護理倫理等議題之思辯，經由討論了解關愛之展現在臨床護理的重要性，並藉由參與課程與完成教育目標，讓學生了解克盡職責亦是學習與照護的重要目標與特質。

教科書資料：
1. 書名：成人內外科護理
2. 出版日期：2024年 02月
3. 作者：劉雪娥 總校閱
4. 出版社：華杏
5. 版本：9版

參考書資料：
1. 書名：新編內外科護理學
2. 出版日期：未標註
3. 作者：王桂芸等
4. 出版社：永大
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.課程介紹、2.成人健康護理中生理、病理及心理的層面
第2週課程 (2025/02/23─2025/03/01)：1.急症與重症護理、2.傳染性疾病之護理
第3週課程 (2025/03/02─2025/03/08)：免疫系統異常之護理
第4週課程 (2025/03/09─2025/03/15)：周圍血管疾病之護理
第5週課程 (2025/03/16─2025/03/22)：贅生性疾病之護理Ⅰ
第6週課程 (2025/03/23─2025/03/29)：贅生性疾病之護理Ⅱ
第7週課程 (2025/03/30─2025/04/05)：OFF (春假)
第8週課程 (2025/04/06─2025/04/12)：期中考、血液疾病之護理 (眼睛與耳朵疾病之護理考試重點整理)
第9週課程 (2025/04/13─2025/04/19)：血液疾病之護理
第10週課程 (2025/04/20─2025/04/26)：心臟疾病之護理Ⅰ
第11週課程 (2025/04/27─2025/05/03)：心臟疾病之護理Ⅱ
第12週課程 (2025/05/04─2025/05/10)：心臟疾病之護理Ⅲ、內分泌系統疾病之護理Ⅰ
第13週課程 (2025/05/11─2025/05/17)：內分泌系統疾病之護理Ⅱ
第14週課程 (2025/05/18─2025/05/24)：肌肉骨骼系統疾病之護理Ⅰ
第15週課程 (2025/05/25─2025/05/31)：肌肉骨骼系統疾病之護理Ⅱ
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習 (眼睛與耳朵疾病之護理)
第18週課程 (2025/06/15─2025/06/21)：自主學習 (眼睛與耳朵疾病之護理)

成績評定方式：
1. 筆試評量3次 90%：小考 20%、期中考 35%、期末考 35%。
2. 學習表現狀況及出席狀況 10%：授課老師依同學上課狀況給分或視情況安排隨堂小考或作業。
3. 成績結算以60分為及格標準（小數點後第一位採四捨五入進位法，取整數成績）。

課堂要求：
1. 平時表現包括：隨堂小考、作業/報告、上課表現、出席狀況。
2. 校園尊重智慧財產權：請使用正版教科書（含二手書），勿非法影印或掃描書籍、教材，以免侵害他人著作權。
3. 手機、平板或筆電等使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用；違反且情節重大者，扣除本課程之「平時表現&上課出席」成績。
4. 作業/報告有抄襲、造假、變造、由他人代寫或其他舞弊情事，經查證屬實且情節重大者，本課程之「平時表現&上課出席」成績以零分計算。
5. 作業/報告繳交時，依據其相關規定，併同繳交 turnitin 原創性比對的結果。
6. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數 1/3 時，本科成績以不及格論。
7. 扣分規則：
(1) 曠課一節課扣總成績 1 分，本項扣分無上限。
(2) 請假（喪假或公假除外）一節課扣總成績 0.5 分，本項扣分無上限。
(3) 遲到或早退（點名後遲到或早退＜15分鐘）一次扣總成績 0.25 分，本項扣分無上限。