國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：基本護理學實習 (Fundamentals of nursing practicum)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：5.0小時
授課教師：魏琦芳
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第3節
備註：護理系臨床實習課程。

課程教學目標：
1. 學生能在修畢基本護理學與實驗之後，不僅可於臨床實際運用基本護理學相關學理與技術，更可瞭解護理人員角色及功能。亦期待可運用護理過程及溝通技巧於臨床實習照護活動。同時，以批判性思考方式瞭解個案健康問題，學習與醫療團隊合作、建立良好人際關係、培養護理專業態度並增進自我成長。

課程教學綱要：
1. 運用基本護理學原理/技術及護理過程於個案照護。
2. 可將臨床個案情境與基礎生物醫學科學知識結合。
3. 能對臨床照護活動進行思辨及反思。
4. 能主動協助個案及家屬，展現關懷行為及同理心並具利他精神。
5. 能運用溝通技巧與病人、家屬及醫療團隊人員建立專業性人際關係。
6. 能盡力確保病人安全、隱私，並尊重個案及家屬。
7. 能學習及表現護理人員專業知能，提供以病人為中心之照護。
8. 可主動收集資料回答個案健康照護問題。

教科書資料：
1. 書名：基本護理學技術篇
2. 出版日期：2013年 04月
3. 作者：蘇立智等作者
4. 出版社：華杏
5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：實習
第2週課程 (2025/02/23─2025/03/01)：實習
第3週課程 (2025/03/02─2025/03/08)：實習
第4週課程 (2025/03/09─2025/03/15)：實習
第5週課程 (2025/03/16─2025/03/22)：實習
第6週課程 (2025/03/23─2025/03/29)：實習
第7週課程 (2025/03/30─2025/04/05)：實習
第8週課程 (2025/04/06─2025/04/12)：實習
第9週課程 (2025/04/13─2025/04/19)：實習
第10週課程 (2025/04/20─2025/04/26)：實習
第11週課程 (2025/04/27─2025/05/03)：實習
第12週課程 (2025/05/04─2025/05/10)：實習
第13週課程 (2025/05/11─2025/05/17)：實習
第14週課程 (2025/05/18─2025/05/24)：實習
第15週課程 (2025/05/25─2025/05/31)：實習
第16週課程 (2025/06/01─2025/06/07)：實習
第17週課程 (2025/06/08─2025/06/14)：實習
第18週課程 (2025/06/15─2025/06/21)：實習

成績評定方式：
1. 實習表現，佔總成績50％。
2. 實習作業，佔總成績50％（包含：反思日誌兩份及總心得一份佔10%，行為過程記錄一份佔10%，照護計畫分析佔30%）。

課堂要求：
無詳細課堂要求說明