國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：微生物與免疫學暨實驗 (Microbiology and Immunology Including Experiment)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：3.0小時
授課教師：劉薏蓉
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 認識微生物及免疫學與臨床疾病的重要性。
2. 瞭解各種微生物與疾病的關係。
3. 應用微生物及免疫學連結於臨床專業照護之運用。

課程教學綱要：
1. 人類與致病微生物間是一場無止盡的戰爭，我們一直研發新的抗生素、新的疫苗，但細菌、病毒往往擁有高突變率來抵抗。這顯示出微生物學為一門與日常生活息息相關的學科，畢竟我們隨時皆有可能被各種傳染病感染，因此，醫用微生物學即顯出其重要性。本課程包括基礎微生物的相關介紹、消毒與化學治療概念、細菌學、病毒學、寄生蟲學、黴菌學等，並含免疫學的部分，可與感染後之反應相互呼應，循序引領學生進入醫用微生物學的領域。

教科書資料：
1-1. 書名：新編微生物學
1-2. 出版日期：2020年 08月
1-3. 作者：劉雨田等編著
1-4. 出版社：永大書局
1-5. 版本：第06版

2-1. 書名：醫護微生物免疫學實驗
2-2. 出版日期：2017年 01月
2-3. 作者：盧冠霖等編著
2-4. 出版社：華格那出版有限公司
2-5. 版本：初版

參考書資料：
1-1. 書名：實用微生物及免疫學
1-2. 出版日期：未標註
1-3. 作者：商惠芳等編著
1-4. 出版社：華杏出版社股份有限公司
1-5. 版本：未標註

2-1. 書名：實用微生物學實驗
2-2. 出版日期：未標註
2-3. 作者：張讚昌等編著
2-4. 出版社：華格那出版有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、緒論、細菌的型態與構造、細菌生理學、細菌的遺傳 (實驗：實驗室安全規則介紹、請同學進行分組、光學顯微鏡之使用)
第2週課程 (2025/02/23─2025/03/01)：(1)滅菌、消毒與化學治療 (2)感染與疾病
第3週課程 (2025/03/02─2025/03/08)：免疫(先天免疫與後天免疫、免疫系統組成) (實驗：滅菌操作與配置細菌培養基)
第4週課程 (2025/03/09─2025/03/15)：免疫(抗原與抗體)
第5週課程 (2025/03/16─2025/03/22)：免疫(體液性免疫與細胞性免疫) (實驗：抗原抗體凝集、沉澱試驗)
第6週課程 (2025/03/23─2025/03/29)：過敏反應與腫瘤免疫學 (實驗：環境、皮膚之菌群培養)
第7週課程 (2025/03/30─2025/04/05)：3日調整放假(畢業典禮補假)
第8週課程 (2025/04/06─2025/04/12)：期中考、化膿性球菌 (實驗：期中考)
第9週課程 (2025/04/13─2025/04/19)：革蘭氏陽性桿菌 (實驗：細菌的革蘭氏染色法(觀察環境及皮膚之正常菌群))
第10週課程 (2025/04/20─2025/04/26)：革蘭氏陰性腸內桿菌 (實驗：分離菌種、四區劃線法)
第11週課程 (2025/04/27─2025/05/03)：其他革蘭氏陰性桿菌 (實驗：抗生素感受性試驗I、細菌生化試驗觀察)
第12週課程 (2025/05/04─2025/05/10)：厭氧菌、分枝桿菌屬、螺旋菌屬、黴漿菌屬 (實驗：抗生素感受性試驗II)
第13週課程 (2025/05/11─2025/05/17)：醫用真菌學
第14週課程 (2025/05/18─2025/05/24)：病毒學概論
第15週課程 (2025/05/25─2025/05/31)：DNA病毒
第16週課程 (2025/06/01─2025/06/07)：RNA病毒、(寄生蟲學) (實驗：實驗報告繳交 (細菌學、免疫學各一份))
第17週課程 (2025/06/08─2025/06/14)：自主學習週(找一種微生物，繪製心智圖圖)
第18週課程 (2025/06/15─2025/06/21)：自主學習週(找一種微生物，繪製心智圖圖)

成績評定方式：
1. 平時成績佔40%：包括(1)課後紙筆考試或測驗、(2)上課表現及問答、(3)實驗分組報告、(4)實驗的操作評比(POEC探究式教學法)。
2. 期中考佔30%。
3. 期末考佔30%。

課堂要求：
請遵行上課禮儀。