國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：教學原理與教學法 (Teaching theory and pedagogy)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 學習完本課程後，學生能：
1-1. 了解教與學的基本概念與相關理論。
1-2. 探討與分享教學的相關議題。
1-3. 演練自我導向學習與一對一教學。
1-4. 熟悉教學活動的過程與進行方式。
1-5. 設計、實施及評量一個教學計畫。
2. 對應階層目標：
2-1. 負責：根據護理核心信念，學習思考被賦予的責任，能主動了解所賦予的責任範圍，學習正確完成任務。
2-2. 溝通合作：學習運用有效的溝通和合作的知能於同儕團體運作。
2-3. 批判性-創造性思考：能自行尋找資料，佐證自己的行為；面對問題時，能辨識不同的立場與論述，尋找另類思考並能清楚論述自己的想法。
2-4. 終身學習：能養成對於精神心理衛生之相關社會議題之關注精神，獨立自多元途徑蒐集並運用資料以強化教與學的基本概念與相關專業知識。

課程教學綱要：
1. 本課程旨在了解護理人員在衛生教育中的教學角色與功能，讓學生了解如何有效運用教學原理與方法，以提升其在臨床護理及健康促進活動中的表現。透過對教學理論的學習，學生將能夠評估學習者的需求，並針對照護對象設計性合適的教學計劃，以滿足不同病人及社區的健康教育需求。
2. 課程中，學生將學習各種教學方法，例如互動式教學法、問題導向學習及案例研究法，並掌握如何運用數位工具及傳統媒體來增進教學效果。此外，學生還將學會如何有效評量學習成果，並進行自我評估與同儕評估，以促進教學的持續改進。
3. 透過一對一的教學體驗與小組設計的教學活動，學生將有機會在實際情境中應用所學知識，並進行反思，進一步提升其教學能力。最終，學生將能夠在護理活動中運用教學原理，促進病人及社區的健康素養，成為具備批判思考、溝通合作及教學能力的護理專業人員。

教科書資料：
1. 書名：教學原理：在護理實務上之應用
2. 出版日期：未標註
3. 作者：林佩芬總校閱
4. 出版社：台北：華杏
5. 版本：未標註

參考書資料：
1-1. 書名：教學原理與設計
1-2. 出版日期：未標註
1-3. 作者：沈翠蓮
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：創造思考教學的理論與實際
2-2. 出版日期：未標註
2-3. 作者：.陳龍安
2-4. 出版社：台北：心理
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.課程介紹 2.緒論 3.團體教學報告之小組分組
第2週課程 (2025/02/23─2025/03/01)：1.護理人員的教學角色與功能 2.學習理論
第3週課程 (2025/03/02─2025/03/08)：學習與教學原則
第4週課程 (2025/03/09─2025/03/15)：教學設計
第5週課程 (2025/03/16─2025/03/22)：學習評估
第6週課程 (2025/03/23─2025/03/29)：1.學習評估 2.教學計畫
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：教學方法與設計
第10週課程 (2025/04/20─2025/04/26)：各組教案進度報告
第11週課程 (2025/04/27─2025/05/03)：教學媒體
第12週課程 (2025/05/04─2025/05/10)：教學評值
第13週課程 (2025/05/11─2025/05/17)：護理臨床教學
第14週課程 (2025/05/18─2025/05/24)：團體報告
第15週課程 (2025/05/25─2025/05/31)：團體報告
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習1
第18週課程 (2025/06/15─2025/06/21)：自主學習2

成績評定方式：
1. 平時成績：30%。包含：
1-1. 教學體驗學習單（20%）：個人選擇一個非醫護背景教學對象，提供一對一教學。
1-2. 課室討論、上課態度與出缺席情形。
2. 期中考：20%（筆試，以授課的範圍為主）。
3. 期末考：20%（筆試，以授課的範圍為主）。
4. 期末小組團體教學報告：30%（口頭報告15%、書面報告15%）。

課堂要求：
1. 出缺席與學習態度要求：
1-1. 缺課達4週者扣考。
1-2. 老師點名一次未到扣總分2分，點名6次未到，視同總成績不及格。
1-3. 學習態度成績依據同學之上課態度來考核，再以學期總成績做加減分數之考量。
2. 期末小組團體教學報告要求：
2-1. 學生分組討論，透過衛生教育計畫擬定過程，包括資料蒐集(民眾健康問題的評估與分析)、文獻查證、教材使用等，統整所學智能。
2-2. 分組方式：每組5~6位同學，請小老師彙整各組姓名與學號，於第2週交給二位老師。自行分組，期末考前二週開始進行口頭報告及繳交書面報告。
2-3. 書面格式：A4紙直放，標楷體，12號字體，25段落行高列印，資料應註明文獻出處，採APA7格式。封面頁依序為題目、組長、組員姓名+學號、老師、日期。
2-4. 書面內容包括：前言(動機)、學習者評估、教學者評估、教學計畫(如《教學計劃範例》)、組員心得、組員互評、組員負責之工作項目。組員互評成績為個人口頭與書面報告評分之參考。
2-5. 期末口頭報告注意事項：請先預演，正式口頭報告時間15分鐘，包含引導同學討論3分鐘、各組須針對其他組的口頭報告、老師講評3分鐘，第12週於課堂需擬定書面報告初稿。
3. 學生協談：
3-1. 學生對課程設計或個人生活有任何想法或意見，歡迎與老師討論。蘇貞瑛連絡方式：華僑大樓312室；電話：082313799，電子郵件：cysu@nqu.edu.tw。