國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：營養學 (Nutrition)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃玉苹、吳俊輝
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 可了解不同營養素及其功能
2. 可了解食物營養內容及與健康關係
3. 可了解發展階段所需的營養及熱量
4. 可了解常見疾病與營養調整原則
5. 可了解日常生活飲食的營養內涵

課程教學綱要：
1. 本科目欲讓學生瞭解營養種類及功能，進而與人體功能運作及健康結合。另外將營養相關知識運用於日程生活，可分析日常飲食習慣及營養攝取分析。也讓學生了解不同生命階段從嬰幼兒到老年期，強調需要的營養成分及熱量，並了解常見疾病與營養間的關係，及常見疾病的營養調整原則及飲食設計內容。

教科書資料：
1. 書名：營養學概論
2. 出版日期：2023年 08月
3. 作者：蔡秀玲等
4. 出版社：台北：華格那
5. 版本：九版

參考書資料：
1. 書名：食用營養學
2. 出版日期：2019年 09月
3. 作者：謝明哲
4. 出版社：台北：華杏
5. 版本：六版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介及緒論
第2週課程 (2025/02/23─2025/03/01)：醣類的重要性及作用
第3週課程 (2025/03/02─2025/03/08)：脂質的重要性及作用
第4週課程 (2025/03/09─2025/03/15)：蛋白質的重要性及作用、礦物質的重要性及作用、維生素的重要性及作用
第5週課程 (2025/03/16─2025/03/22)：礦物質的重要性及作用
第6週課程 (2025/03/23─2025/03/29)：維生素的重要性及作用、水分的重要性及作用
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：均衡營養的重要性及作用、營養膳食計畫
第10週課程 (2025/04/20─2025/04/26)：生命期營養_懷孕、哺乳期營養
第11週課程 (2025/04/27─2025/05/03)：生命期營養_嬰幼兒
第12週課程 (2025/05/04─2025/05/10)：生命期營養_兒童、青少年
第13週課程 (2025/05/11─2025/05/17)：老人早餐及午餐營養_便利商店食品
第14週課程 (2025/05/18─2025/05/24)：老人營養與運動
第15週課程 (2025/05/25─2025/05/31)：生命期營養_飲食文化賞析
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習-個人飲食分析
第18週課程 (2025/06/15─2025/06/21)：自主學習-家庭飲食分析

成績評定方式：
1. 期中考(30%)：期中考以前內容。
2. 期末考(30%)：期中考以後的所有內容。
3. 分組作業，5-7人一組，主題：青少年一日三餐便利商店飲食設計(25%)。
4. 學習反思心得(5%)。
5. 上課參與程度(10%)。

課堂要求：
無詳細課堂要求說明