國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：生理學暨實驗 (Physiology and Experimental)
部別：日間部學士班
開課班級：護理一
學分數：3.0學分
授課時數：4.0小時
授課教師：劉薏蓉、李錫鑫、董文雅
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第8節

課程教學目標：
1. 瞭解人體組織器官各項生理功能作用機轉，引導學生運用於其他基礎醫學課程(如解剖學、藥理學等課程)及臨床護理照護相關專業知識(如身體評估、內外科護理學等課程)之基礎。
2. 瞭解各系統基本功能運作之原理促進邏輯思考。
3. 認識人體內各系統間如何維持恆定之機制。
4. 透過探究式實驗過程及報告呈現，學習敬業樂群及發現問題與解決問題。
5. 強化學生在臨床醫學及護理照顧的聯結性之思考與應用。

課程教學綱要：
1. 本課程以解剖學為基石進而將人體生理內在正常恆定功能運行導入。對護理學系學生而言，必須先認識正常生理機能，對於異常病變之學科才足以融會貫通，例如：用藥的策略、臨床檢驗值異常所代表意義等，並可運用於臨床照護之時機與原則的根本學問。因此，本課程目的在於幫助學生認識人體正常的生理運作，以作為學習其他基礎醫學及護理專業照護課程的基礎，進而闡明各系統之功能及作用機轉。在實驗課程中，配搭各週進度，學者杜威 (Dewey 1910) 認為學生在探究的歷程中學習「做中學」的精神、科學方法與技能，因此，實驗可強化學生對學理之印象並增進其對問題之探究能力。課程內容包括：細胞生理、細胞的電性活動、各神經系統的功能、肌肉收縮的調節與機制、內分泌調控生理機能之運作、循環生理之調控與機制、呼吸生理之調控與機制、泌尿生理之調控與機制、消化生理之調控與機制及生殖生理之調控與機制等單元。

教科書資料：
1. 書名：新編生理學
2. 出版日期：2020年 01月
3. 作者：麥麗敏
4. 出版社：永大書局
5. 版本：第五版

參考書資料：
1-1. 書名：Vander’s人體生理學：身體功能的作用機制
1-2. 出版日期：未標註
1-3. 作者：潘震澤
1-4. 出版社：合記圖書出版社
1-5. 版本：未標註

2-1. 書名：Fundamentals of Anatomy and Physiology: For Nursing and Healthcare Students (解剖生理學：基礎概念與應用)
2-2. 出版日期：未標註
2-3. 作者：陳珮君等編譯
2-4. 出版社：華杏出版社股份有限公司
2-5. 版本：未標註

3-1. 書名：醫用生理學實驗手冊
3-2. 出版日期：未標註
3-3. 作者：呂建陳
3-4. 出版社：華杏出版社股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：(1)課程簡介、(2)細胞生物學：細胞之組成、生存環境恆定之調控與細胞運輸及聯絡之機轉、(3)易興奮組織-神經與肌肉：細胞的電性活動、靜止膜電位、動作電位、突觸傳遞（實驗：實驗室環境介紹及進行分組）
第2週課程 (2025/02/23─2025/03/01)：易興奮組織-神經與肌肉：神經肌肉間的傳遞、肌肉之特性及收縮機轉（實驗：細胞型態觀察複習、細胞的等張溶液）
第3週課程 (2025/03/02─2025/03/08)：易興奮組織-神經與肌肉：神經肌肉間的傳遞、肌肉之特性及收縮機轉
第4週課程 (2025/03/09─2025/03/15)：神經系統：神經組織及神經系統的功能與各系統間之整合調控
第5週課程 (2025/03/16─2025/03/22)：神經系統：中樞神經系統及周邊神經系統
第6週課程 (2025/03/23─2025/03/29)：神經系統：自主神經系統（實驗：神經系統相關影片、繳交作業）
第7週課程 (2025/03/30─2025/04/05)：調整放假(校慶活動週補假)
第8週課程 (2025/04/06─2025/04/12)：期中考、特殊感覺：感覺作用、視覺、聽覺、平衡覺、嗅覺及味覺（期中考）
第9週課程 (2025/04/13─2025/04/19)：循環系統：血液、心臟、血管的特性與功能的基礎知識
第10週課程 (2025/04/20─2025/04/26)：循環系統：心電圖與心律不整、心動週期（實驗：多功能生理紀錄器之使用-人體心音的偵測）
第11週課程 (2025/04/27─2025/05/03)：循環系統：血液動力學、心臟血管調節機制、特殊循環（實驗：多功能生理紀錄器之使用-人體血壓測定）
第12週課程 (2025/05/04─2025/05/10)：內分泌系統：激素、下視丘、各種腺體及其他內分泌構造（實驗：多功能生理紀錄器之使用-肺通氣量測定）
第13週課程 (2025/05/11─2025/05/17)：呼吸系統：解剖構造、呼吸作用、呼吸調節
第14週課程 (2025/05/18─2025/05/24)：腎臟與體液的恆定：腎臟構造功能、尿液形成、尿液排放、體液與電解質之恆定。新陳代謝：醣類、脂肪、蛋白質之代謝、新陳代謝之調節、體溫恆定（實驗：血糖測定及尿液生化檢測）
第15週課程 (2025/05/25─2025/05/31)：消化系統：消化道組成、消化道的運動作用與分泌作用、食物之消化與吸收
第16週課程 (2025/06/01─2025/06/07)：新陳代謝：醣類、脂肪、蛋白質之代謝、新陳代謝之調節、體溫恆定。生殖系統：性別分化與發育、男性及女性生殖系統（實驗：脂肪的測定、蛋白質的分解實驗）
第17週課程 (2025/06/08─2025/06/14)：自主學習週（實驗：生殖系統教學影片、聽力的測定）
第18週課程 (2025/06/15─2025/06/21)：自主學習週（期末考）

成績評定方式：
1. 成績評定分配原則：平時成績佔40% (隨堂測驗30%、實驗實際操作及分組報告10%)，期中考佔30%，期末考佔30%。
2. 隨堂測驗：每一堂課最後評定學生學習成效並點名。
3. 實驗實際操作及分組報告：實驗分組進行報告或繳交實驗報告。
4. 問答法：提出生活層面的問題，經由分析、整合、推理、歸納過程，以使學生能與課文內容做連結性思考，引起學生學習動機及訓練表達能力。
5. 小組報告討論(課程討論)：透過分組學習以討論出多數成員能接受的觀點。

課堂要求：
上課請遵行上課禮儀。