國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：生物統計 (Biostatistics)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉、謝秀芳
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 生物統計學為對醫學方法的實驗，進行其設計和評估工作，醫學方法的構成要素包括有觀測、潛在的問題或議題的系統化表達，再以臨床經驗值，作為學生判讀病人身體變化、及其醫療診斷之基礎。教學之目標在於強化學生做出的預測判斷，與臨床醫學及護理照顧的聯結性之思考與應用。

課程教學綱要：
1. 課程以建立一套完整的邏輯概念以及如何運用統計的公式為主軸，內容則包括：統計學的應用、樣本變異數的自由度、貝氏定理、隨機變數的期望值、假設檢定、流行病學常見的統計量、使用EXCEL與SPSS進行統計運算、常態分布、二項分布、t分布。

教科書資料：
1-1. 書名：生物統計入門
1-2. 出版日期：2019年 03月
1-3. 作者：楊玉隆
1-4. 出版社：華杏
1-5. 版本：3

2-1. 書名：生物統計入門
2-2. 出版日期：2022年 01月
2-3. 作者：楊玉隆
2-4. 出版社：華杏
2-5. 版本：四版

參考書資料：
1-1. 書名：生物統計學
1-2. 出版日期：未標註
1-3. 作者：史麗珠
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：生物統計學
2-2. 出版日期：未標註
2-3. 作者：杜榮騫
2-4. 出版社：藝軒
2-5. 版本：未標註

3-1. 書名：生物統計原理
3-2. 出版日期：未標註
3-3. 作者：林為森、陳怡君、陳青浩、陳俞成、謝秀幸、魏美珠
3-4. 出版社：歐亞
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：緒論
第2週課程 (2025/02/23─2025/03/01)：統計資料的整理(一)
第3週課程 (2025/03/02─2025/03/08)：統計資料的整理(二)
第4週課程 (2025/03/09─2025/03/15)：機率概論
第5週課程 (2025/03/16─2025/03/22)：隨機變數與常見離散型機率分布
第6週課程 (2025/03/23─2025/03/29)：抽樣分布
第7週課程 (2025/03/30─2025/04/05)：OFF
第8週課程 (2025/04/06─2025/04/12)：估計與檢定＋假設檢定方法
第9週課程 (2025/04/13─2025/04/19)：組間平均數的比較1/2
第10週課程 (2025/04/20─2025/04/26)：組間平均數的比較2/2
第11週課程 (2025/04/27─2025/05/03)：相關與簡單直線迴歸
第12週課程 (2025/05/04─2025/05/10)：間斷變數和卡方檢定
第13週課程 (2025/05/11─2025/05/17)：其他無母數統計
第14週課程 (2025/05/18─2025/05/24)：生命統計學
第15週課程 (2025/05/25─2025/05/31)：醫學論文之閱讀
第16週課程 (2025/06/01─2025/06/07)：電腦統計軟體的運用
第17週課程 (2025/06/08─2025/06/14)：自主學習（閱讀醫學論文一篇）
第18週課程 (2025/06/15─2025/06/21)：自主學習（醫護論文統計結果的論述）

成績評定方式：
1. 平時成績（含出席、課堂表現、小考與作業）：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
1. 上課請遵行上課禮儀。
2. 出席狀況：
• 請假時務請遵守學校規定並檢附證明。
• 全學期缺席（包括所有請假與曠課）超過12小時（學期時數1/3），本科成績以不及格論。
• 曠課一節課扣1分，本項扣分無上限。
• 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
• 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。