國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：產科護理學 (Obstetric nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：魏琦芳
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 本課程係以家庭為中心的護理概念，應用相關基礎醫學知識，使學生認識妊娠，分娩、產後之孕產婦、新生兒及其家庭成員的基本照護知識、技能與態度，並補充不孕症、常見婦科疾病照護之基本概念。

課程教學綱要：
1. 認識以家庭為中心的護理概念。
2. 能整合產科護理相關專業知識。
3. 應用護理過程與溝通技巧於一般周產期婦女、高危險婦女與新生兒健康評估與護理。
4. 整合基礎生物醫學等相關知識以瞭解產科胚胎發育及相關疾病照護之知識。
5. 應用基礎生物醫學知能進行健康評估提供個別性照護。
6. 辨識產科臨床情況，適時評估及提供適宜的護理措施。
7. 尊重孕產婦家庭的文化及價值觀，以性別平等態度維護個案權益與隱私。

教科書資料：
1. 書名：實用產科護理學
2. 出版日期：2022年
3. 作者：高美玲總校閱
4. 出版社：華杏
5. 版本：第九版三刷

參考書資料：
1-1. 書名：產科護理學
1-2. 出版日期：未標註
1-3. 作者：盧碧瑛, 顧惠珍, 楊琪華, 蔡菊蘭, 洪明玉, 彭幸櫻, 陳淑溫, 林麗華
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：新編產科護理學
2-2. 出版日期：未標註
2-3. 作者：1. 蔡美秀等著
2-4. 出版社：華格那
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、Ch1緒論、Ch3胚胎、ch2 生殖系統 (備註：學生實習調課到3/6(W4))
第2週課程 (2025/02/23─2025/03/01)：228 放假
第3週課程 (2025/03/02─2025/03/08)：Ch4妊娠期的生理、Ch5妊娠期的心理變化及傳統生育文化
第4週課程 (2025/03/09─2025/03/15)：Ch6妊娠期的診斷與 Ch7評估 (妊娠期的診斷、妊娠期的評估)
第5週課程 (2025/03/16─2025/03/22)：Ch8妊娠期的護理 (妊娠期常見之不適、妊娠期的營養、保健) (備註：3/20 小考1)
第6週課程 (2025/03/23─2025/03/29)：Ch9分娩的過程 (分娩的定義及其相關學說、前驅徵象、影響分娩的因素、分娩機轉)
第7週課程 (2025/03/30─2025/04/05)：清明節放假 / Ch13 妊娠期出血併發症 (出血、子宮外孕、滋養層細胞疾病(葡萄胎)、子宮閉鎖不全、前置胎盤、胎盤早期剝離、早產)
第8週課程 (2025/04/06─2025/04/12)：期中考 (備註：4/10 小考2)
第9週課程 (2025/04/13─2025/04/19)：Ch10待產及分娩的評估 (待產與分娩的止痛與麻醉、自然產的護理、剖腹產的護理)
第10週課程 (2025/04/20─2025/04/26)：Ch11待產及分娩的護理
第11週課程 (2025/04/27─2025/05/03)：Ch12產後期的護理 (產後期生理、心理變化與護理、產後期常見問題之評估與護理、家庭計畫)
第12週課程 (2025/05/04─2025/05/10)：Ch12新生兒護理
第13週課程 (2025/05/11─2025/05/17)：Ch13高危險妊娠的護理(I) (妊娠劇吐、ABO血型不合及Rh因子激敏反應、妊娠期合併性傳染疾病、合併病毒性感染、妊娠期合併物質濫用
第14週課程 (2025/05/18─2025/05/24)：Ch15產後期異常的護理 (產後出血的護理、產後感染併發症的護理、血栓性栓塞疾病的護理)
第15週課程 (2025/05/25─2025/05/31)：端午節放假 / Ch14分娩期異常的護理 (分娩異常、產出力異常、分娩時間異常、產出物的問題、產道異常-胎頭骨盆不對稱、子宮內翻及子宮破裂)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考佔30%
2. 平時成績佔30%：平時小考 (30%)、上課狀況6%、出席狀況4%
3. 期末考佔30%

課堂要求：
無詳細課堂要求說明