國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：精神衛生護理學實習 (Mental Health Nursing Practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：黃惠滿
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：護理系臨床實習課程。

課程教學目標：
1. 瞭解醫院組織功能及醫療團隊內成員之角色及功能。
2. 能辨識精神症狀及DSM-5診斷準則。
3. 運用整體性護理評估，評估個案生理、情緒、智能、社會及靈性之健康問題，並協助個案發揮其健康部分的功能，使其繼續成長。
4. 發揮創造性及批判性思考於護理過程中執行個案及家屬之護理。
5. 運用溝通理論與個案及家屬進行有效性的溝通。
6. 運用人際關係理論與個案建立治療性人際關係。
7. 提供個案及家屬有關精神疾病復發預防、治療、復健的健康指導及社區心理衛生資源，以獲得持續性的照護。
8. 與醫療團隊成員建立協同合作關係，處理個案的健康問題。
9. 發揮護理人員在精神科醫療團隊中的專業角色功能。
10. 展現關懷、尊重敬業之專業倫理與精神於護理過程中。
11. 藉由照顧個案的經驗，能增進對自我的瞭解與成長。

課程教學綱要：
1. 本實習課程旨在使學生能關懷個體與環境互動所產生的身、心、社會反應，協助學生於精神科臨床情境中，運用創造性及批判性思考反思精神科相關學理知識、精神評估知能、護理過程及技術於照護精神障礙之個案及其家庭成員。期許學生秉持堅忍負責、尊重及持續學習之專業態度與倫理考量於照護過程中與精神醫療團隊溝通、協調及合作，提供個案合宜之整體性護理。運用治療性溝通技巧與個案及家屬建立信任治療性人際關係，提供個案所需要的健康照顧，改善其護理問題。提供以達成社區復健為導向的照護，協助個案發揮其潛能，進而回歸社區。

教科書資料：
1. 書名：精神科護理學概論：基本概念及臨床應用
2. 出版日期：2019年
3. 作者：蕭淑貞等著
4. 出版社：台北：華杏
5. 版本：十版

參考書資料：
1. 書名：DSM-5精神疾病統計診斷手冊
2. 出版日期：未標註
3. 作者：台灣精神醫學會
4. 出版社：台北：合記
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：認識醫院環境與病房常規，接觸並選定護理個案
第2週課程 (2025/02/23─2025/03/01)：認識醫院環境與病房常規，接觸並選定護理個案
第3週課程 (2025/03/02─2025/03/08)：認識醫院環境與病房常規，接觸並選定護理個案
第4週課程 (2025/03/09─2025/03/15)：認識醫院環境與病房常規，接觸並選定護理個案
第5週課程 (2025/03/16─2025/03/22)：認識醫院環境與病房常規，接觸並選定護理個案
第6週課程 (2025/03/23─2025/03/29)：認識醫院環境與病房常規，接觸並選定護理個案
第7週課程 (2025/03/30─2025/04/05)：認識醫院環境與病房常規，接觸並選定護理個案
第8週課程 (2025/04/06─2025/04/12)：認識醫院環境與病房常規，接觸並選定護理個案
第9週課程 (2025/04/13─2025/04/19)：認識醫院環境與病房常規，接觸並選定護理個案
第10週課程 (2025/04/20─2025/04/26)：認識醫院環境與病房常規，接觸並選定護理個案
第11週課程 (2025/04/27─2025/05/03)：認識醫院環境與病房常規，接觸並選定護理個案
第12週課程 (2025/05/04─2025/05/10)：認識醫院環境與病房常規，接觸並選定護理個案
第13週課程 (2025/05/11─2025/05/17)：認識醫院環境與病房常規，接觸並選定護理個案
第14週課程 (2025/05/18─2025/05/24)：認識醫院環境與病房常規，接觸並選定護理個案
第15週課程 (2025/05/25─2025/05/31)：認識醫院環境與病房常規，接觸並選定護理個案
第16週課程 (2025/06/01─2025/06/07)：認識醫院環境與病房常規，接觸並選定護理個案
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 臨床表現：60%（實習單位評分佔30%；學校實習指導老師評分佔70%）（考核標準請參考附錄四、附錄五學生實習考核表）
2. 實習作業：30%
(1) 文獻查證與分享：4%
(2) 行為過程記錄：6%
(3) 實習心得：4%（包括自我期待及協助需求：1%；實習心得：3%）
(4) 個案報告：16％
3. 參與臨床討論：6%（討論時能提出具建設性、支持性之建議；個人獨特性觀點；並對團體具有實質性之助益。）
4. 紙筆測驗：4％

課堂要求：
1. 實習作業之考核標準包括作業之書寫能力、組織能力及繳交作業的時效性。
2. 作業每遲交一天扣該份作業總成績1分，依次累計【例：個案報告佔總成績的8％，某生此項作業原始成績若得80分，則80× 0.08=6.4（分），若遲交一天，則6.4-1=5.4（分)；遲交二天，則6.4-2=4.4（分)】。遲交第三天起，該作業以零分計算。
3. 實習前說明會及實習總評值會未到者，分別扣實習總成績1分，遲到20分鐘（含）以上者扣實習總成績0.5分。請假者依據請假規則辦理。
4. 實習各項作業若有抄襲他人作業 or 已發表文獻，經查證屬實，則該科實習成績以不及格論。
5. 作業報告書面排印：書寫內容可以A4紙張電腦打字或手寫完成，若以電腦打字一律以word14號標楷體或細明體橫排繕打，單面1.5倍行高，每行字數約30至35字。若以手寫，則字體務必工整，排行整齊。
6. 作業書寫內容請依據APA 第六版格式排版書寫。
7. 作業報告最後需附上近五年參考文獻資料，以茲佐證。