國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：綜合護理學I (Comprehensive Nursing Ⅰ)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：3.0小時
授課教師：黃惠滿、陳美菊
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 認知目標：
1-1. 學生能瞭解內外科護理學、精神科護理學之專業發展趨勢。
1-2. 學生能整合內外科護理學、精神科護理學個案之照顧方式與護理原則。
1-3. 學生能整合內外科護理學、精神科護理學的照護概念。
1-4. 學生能熟識內外科護理學、精神科護理學在臨床上常見的知識與應用。
2. 技能目標：
2-1. 學生能熟悉護理過程於內外科護理學、精神科護理學個案之照護。
2-2. 學生能運用內外科護理學、精神科護理學於未來護理實務工作。
2-3. 學生能利用多元管道收集學習相關資訊。
3. 情意目標：
3-1. 學生能能展現關懷與尊重生命態度，主動表達高度的學習興趣，願意運用所學於日常生活中。

課程教學綱要：
1. 本課程旨在強化學生綜合臨床護理的概念，提升內外科護理學、精神科護理學之專業知識與技能。課程內容以整體性護理的概念進行，包含護理學實務相關議題，期許學生能認同護理專業，整合護理學相關之學理及實習經驗，於護理臨床實務運用；亦在引導學生於畢業前，能夠將內外科護理學及精神衛生護理學等專業知識加以驗證及統整，藉由各科護理學的複習，以及護理師執照考試試題的分析與練習，強化學生護理專業學理知識，以達成自我及專業之成長。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介&內外科護理學1
第2週課程 (2025/02/23─2025/03/01)：精神衛生護理學1
第3週課程 (2025/03/02─2025/03/08)：內外科護理學2
第4週課程 (2025/03/09─2025/03/15)：內外科護理學3
第5週課程 (2025/03/16─2025/03/22)：內外科護理學4
第6週課程 (2025/03/23─2025/03/29)：內外科護理學5
第7週課程 (2025/03/30─2025/04/05)：OFF
第8週課程 (2025/04/06─2025/04/12)：期中考 & 內外科護理學6
第9週課程 (2025/04/13─2025/04/19)：內外科護理學7
第10週課程 (2025/04/20─2025/04/26)：內外科護理學8
第11週課程 (2025/04/27─2025/05/03)：內外科護理學9
第12週課程 (2025/05/04─2025/05/10)：內外科護理學10
第13週課程 (2025/05/11─2025/05/17)：精神衛生護理學2
第14週課程 (2025/05/18─2025/05/24)：精神衛生護理學3
第15週課程 (2025/05/25─2025/05/31)：精神衛生護理學4
第16週課程 (2025/06/01─2025/06/07)：期末考 & 精神衛生護理學5
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中學習評量成績：30 %
2. 期末學習評量成績：35 %
3. 平時考核成績（小考）：35 %

課堂要求：
1. 出席所有課程，請假請遵守學校規定並檢附證明、事先寄信告知授課老師。
2. 聯絡方式：黃惠滿老師分機 3717; x2156@nqu.edu.tw。
3. 上課請遵行上課禮儀，勿吃東西。
4. 全學期請假（包括所有假別超過12小時，學期時數1/3本科成績以不及格論）。
5. 曠課一節課扣1分，本項扣分無上限。
6. 請假（喪假或公假除外）一節課扣0.25分，本項扣分無上限。
7. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣 0.25分，本項扣分無上限。
8. 依據學生上課表現給予分數加減，最高加減總分4分。
9. 課業輔導：
9-1. Office hour時間：請學生多利用office hour及主動邀約需要課輔的學生，給予關懷輔導。
9-2. 利用學習輔導系統：期中考後進行期中輔導，對需要輔導之學生進行學習關懷輔導。
10. 教師聯繫方式：黃惠滿老師--研究室：D218（分機313717）；陳美菊老師--辦公室：D220（分機313790）。