國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：綜合臨床護理學實習II (Comprehensive Clinical Nursing Practicum II)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃惠滿
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 實習結束時，學生能夠展現夜班（小夜班、大夜班）護理人員的角色及職責。
2. 運用批判性思考發現健康問題，提供個別化護理，並檢視成效，修正照護計畫。
3. 運用關懷及倫理原則提供個案適切護理活動。
4. 主動與臨床醫護專業成員溝通，並培養團隊合作能力。
5. 反思自己夜班照護表現，並針對缺點進行改善，提升自我調適與時間管理能力。
6. 主動閱讀並整合實證文獻，持續專業學習，達到自我成長。
7. 核心能力與權重包括：一般臨床護理技能（20%）、批判性思考能力（15%）、克盡職責性（15%）、基礎生物醫學科學（10%）、關愛（10%）、溝通與合作（10%）、倫理素養（10%）、終身學習（10%）。

課程教學綱要：
1. 本課程銜接綜合臨床護理學I課程（白班），旨在提供學生學習與體驗臨床不同班別（夜班）的護理角色與職責。藉由臨床個案照護實務過程、個人目標的訂定以及報告的撰寫，提升學生的一般臨床護理技能、批判性思考、基礎生物醫學、關愛、溝通與合作、倫理素養、克盡職責等能力。在臨床護理教師的指導下，執行護理專業的核心工作任務時，達到現場監督程度的降低，以及信賴授權程度的提升。

教科書資料：
1. 書名：依據實習單位特色自行選擇該課程教師提供之教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：依據實習單位特色自行選擇該課程教師提供之教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第2週課程 (2025/02/23─2025/03/01)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第3週課程 (2025/03/02─2025/03/08)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第4週課程 (2025/03/09─2025/03/15)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第5週課程 (2025/03/16─2025/03/22)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第6週課程 (2025/03/23─2025/03/29)：熟悉環境、認識醫療團隊與夜班常規（1. 熟悉醫院各部門及實習單位的環境.；2. 認識實習單位護理人員及其他醫療團隊相關人員；3. 認識實習單位夜班的護理常規、工作流程及職責；4. 執行當班護理工作及職責；5. 熟識實習單位常見疾病、檢查、治療及護理活動；6. 與Preceptor建立良好互動教學關係；7. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長；8. 於第一週實習結束時，至少可同時護理一至二位病人.）
第7週課程 (2025/03/30─2025/04/05)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第8週課程 (2025/04/06─2025/04/12)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第9週課程 (2025/04/13─2025/04/19)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第10週課程 (2025/04/20─2025/04/26)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第11週課程 (2025/04/27─2025/05/03)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第12週課程 (2025/05/04─2025/05/10)：延續學習、當班護理工作執行與討論（1. 延續第一週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor討論病患健康問題、個人實習表現、學習經驗及成長。）
第13週課程 (2025/05/11─2025/05/17)：延續學習、當班護理工作執行與角色檢視（1. 延續第二週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor檢視各班護理角色與職責，及個人自我成長。）
第14週課程 (2025/05/18─2025/05/24)：延續學習、當班護理工作執行與角色檢視（1. 延續第二週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor檢視各班護理角色與職責，及個人自我成長。）
第15週課程 (2025/05/25─2025/05/31)：延續學習、當班護理工作執行與角色檢視（1. 延續第二週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor檢視各班護理角色與職責，及個人自我成長。）
第16週課程 (2025/06/01─2025/06/07)：延續學習、當班護理工作執行與角色檢視（1. 延續第二週學習活動；2. 執行當班護理工作及職責；3. 依各實習單位特色與學生照護能力，由臨床輔導員指派照護病患人數；4. 與授課教師及Preceptor檢視各班護理角色與職責，及個人自我成長。）
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 臨床實務表現（60%）：評分標準參見【實習考核表】。第二週中實習（第7或8天），學生填寫基本資料與自評後將考核表繳交給preceptor進行期中評值並討論表現；第三週實習結束，提醒preceptor完成期末評值並簽章，必要時送呈護理主管簽核。
2. 作業（40%）：由實習指導教師評核。(1) 第一週實習：繳交【學習合約書】8%，一式二份（一份給實習單位，另一份給實習指導教師），最遲於實習第二天完成定稿；(2) 【臨床經驗討論紀錄】5%：依實習教師訪視進行個別或團體討論與心得分享；(3) 第三週星期四繳交：【夜班護理工作觀察紀錄與反思報告】15%一份；(4) 第三週星期五繳交：【實習總心得】12%，一式二份。
3. 扣分與評分規定：(1) 未能準時完成期中評值並繳交考核表扣實習總成績5分；(2) 重要團體活動（說明會、總檢討會、討論會）未到者各扣總成績5分，遲到20分鐘以上扣2分；(3) 作業未於實習結束後一週內繳交，作業成績以零分計；(4) 作業遲交一天扣10分，超過三天以零分計；(5) 評分基礎為80分，教師可依狀況酌量加減給分；(6) 其餘依護理學系相關獎懲、請假要點及委員會決議辦理。

課堂要求：
1. 學生應主動配合實習各階段的進度與規定，於第一週實習結束時，至少可同時護理一至二位病人，後續依單位特色與能力由輔導員指派照護人數。
2. 準時出席所有實習重要團體活動，包括實習前說明會、實習總檢討會、臨床經驗討論會等。未到者將予以扣分，遲到20分鐘以上者扣總成績2分。請假者須依據請假規則辦理。
3. 嚴格遵守作業繳交期限，所有作業應於實習結束後一週內繳交，逾期未交者該科作業成績（40%）以零分計；遲交將每日扣減該份作業成績10分，超過三天以零分計。
4. 主動與臨床輔導員(Preceptor)建立良好互動教學關係，並於期中主動討論個人表現。