國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：綜合護理學II (Comprehensive Nursing II)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：3.0小時
授課教師：黃玉苹、魏琦芳、蘇貞瑛
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在強化學生綜合臨床的概念，提升產科、兒科與社區護理之專業知識與技能。課程內容以整體性護理的概念進行，包含產科、兒科與社區護理實務相關議題，期許學生能認同護理專業，整合產科、兒科與社區護理相關之學理及實習經驗，於護理臨床實務運用相關學理提供個案及家屬有效的照護，並能學習專業資訊之應用，以達成自我及專業之成長。

課程教學綱要：
1. 認知目標：
1-1. 學生能瞭解產科、兒科與社區照護理之專業知識與發展趨勢。
1-2. 學生能瞭解產科、兒科與社區照護理個案之照顧方式與護理原則。
1-3. 學生能瞭解家庭為中心及社區健康的照護概念。
2. 技能目標：
2-1. 學生能運用護理過程於產科、兒科個案之照護。
2-2. 學生能運用衛生教育、社區健康評估、家庭護理等於社區個案之照護。
2-3. 學生能利用多元管道收集學習相關資訊。
3. 情意目標：
3-1. 能展現關懷與尊重生命之態度，主動表達高度的學習興趣，願意運用所學於日常生活中。

教科書資料：
1-1. 書名：護理考試叢書，婦產科護理學
1-2. 出版日期：未標註
1-3. 作者：林麗華總校閱
1-4. 出版社：華格那出版社
1-5. 版本：未標註

2-1. 書名：護理考試叢書，婦產科護理學
2-2. 出版日期：未標註
2-3. 作者：林麗華總校閱
2-4. 出版社：華格那出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：新護理師寶典-婦產科護理學
1-2. 出版日期：未標註
1-3. 作者：洪翔美總校閱
1-4. 出版社：永大出版社
1-5. 版本：未標註

2-1. 書名：社區衛生護理學
2-2. 出版日期：未標註
2-3. 作者：尹祚芊總校閱
2-4. 出版社：永大出版社
2-5. 版本：未標註

3-1. 書名：社區衛生護理學
3-2. 出版日期：未標註
3-3. 作者：陳靜敏等編著
3-4. 出版社：華杏
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：兒:新生兒先天性疾病篩檢及照護
第2週課程 (2025/02/23─2025/03/01)：兒:兒童青少年發展及心理健康問題及照護、兒童事故傷害的防範與護理
第3週課程 (2025/03/02─2025/03/08)：兒科複習1-6章
第4週課程 (2025/03/09─2025/03/15)：兒科複習7-12章
第5週課程 (2025/03/16─2025/03/22)：兒科總複習考；Ch 13-20章
第6週課程 (2025/03/23─2025/03/29)：產:Ch16婦科、Ch10新生
第7週課程 (2025/03/30─2025/04/05)：護理清明節假期
第8週課程 (2025/04/06─2025/04/12)：產:優生保健及家庭計畫、期中考
第9週課程 (2025/04/13─2025/04/19)：產:Ch1-6 緒論、生殖系統、胚胎與胎兒的生長發育、妊娠期婦女的生理及心理變化、評估及護理
第10週課程 (2025/04/20─2025/04/26)：產:Ch7-9自然分娩、待產、分娩期、產後期護理產:妊娠出血、高危險妊娠護理
第11週課程 (2025/04/27─2025/05/03)：產:Ch13-14分娩期、產後期異常護理
第12週課程 (2025/05/04─2025/05/10)：社區：緒論、健康促進與衛生教育、流行病學
第13週課程 (2025/05/11─2025/05/17)：社區：傳染病防治與護理、家庭護理
第14週課程 (2025/05/18─2025/05/24)：社區：嬰幼兒、青少年與婦女之健康與照護
第15週課程 (2025/05/25─2025/05/31)：社區：長期照護、個案管理、居家護理、慢性疾病
第16週課程 (2025/06/01─2025/06/07)：社區：職業衛生、學校衛生、環境衛生與護理、期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中學習評量成績：35 %
2. 期末學習評量成績：35 %
3. 平時考核成績（小考、出席率）：30 % (每位老師一人10%)

課堂要求：
1. 請事先複習，課堂會小考。