國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：綜合臨床護理學實習II (Comprehensive Clinical Nursing Practicum II)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：謝秀芳
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 科目目標：實習結束時，學生能夠 1. 展現夜班（小夜班、大夜班）護理人員的角色及職責。 2. 運用批判性思考發現健康問題，提供個別化護理，並檢視成效，修正照護計畫。 3. 運用關懷及倫理原則提供個案適切護理活動。 4. 主動與臨床醫護專業成員溝通，並培養團隊合作能力。 5. 反思自己夜班照護表現，並針對缺點進行改善，提升自我調適與時間管理能力。 6. 主動閱讀並整合實證文獻，持續專業學習，達到自我成長。

課程教學綱要：
1. 本課程銜接綜合臨床護理學I課程（白班），旨在提供學生學習與體驗臨床不同班別（夜班）的護理角色與職責。藉由臨床個案照護實務過程、個人目標的訂定以及報告的撰寫，提升學生的一般臨床護理技能、批判性思考、基礎生物醫學、關愛、溝通與合作、倫理素養、克盡職責等能力。在臨床護理教師的指導下，執行護理專業的核心工作任務時，達到現場監督程度的降低，以及信賴授權程度的提升。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：臨床實習
第2週課程 (2025/02/23─2025/03/01)：臨床實習
第3週課程 (2025/03/02─2025/03/08)：臨床實習
第4週課程 (2025/03/09─2025/03/15)：臨床實習
第5週課程 (2025/03/16─2025/03/22)：臨床實習
第6週課程 (2025/03/23─2025/03/29)：臨床實習
第7週課程 (2025/03/30─2025/04/05)：臨床實習
第8週課程 (2025/04/06─2025/04/12)：臨床實習
第9週課程 (2025/04/13─2025/04/19)：臨床實習
第10週課程 (2025/04/20─2025/04/26)：臨床實習
第11週課程 (2025/04/27─2025/05/03)：臨床實習
第12週課程 (2025/05/04─2025/05/10)：臨床實習
第13週課程 (2025/05/11─2025/05/17)：臨床實習
第14週課程 (2025/05/18─2025/05/24)：臨床實習
第15週課程 (2025/05/25─2025/05/31)：臨床實習
第16週課程 (2025/06/01─2025/06/07)：臨床實習
第17週課程 (2025/06/08─2025/06/14)：臨床實習
第18週課程 (2025/06/15─2025/06/21)：臨床實習

成績評定方式：
1. 臨床實務表現（60%）：評分標準參見【實習考核表】。(1) 第二週中實習：實習期中（實習第7或8天），學生填寫基本資料與自評後，將考核表（紙本）繳交給preceptor，由preceptor進行實習期中評值；並由學生主動與preceptor討論自己的表現，以作為後續改進之依據。(2) 第三週實習結束：請學生提醒preceptor完成實習考核表上的期末評核，並簽章。依據各實習醫院規定，需要時，考核表送呈護理主管簽核流程。
2. 作業（40%）：由實習指導教師評核。(1) 第一週實習：繳交【學習合約書】6%，作業一式二份（一份給preceptor/實習單位，另一份給實習指導教師）。建議於綜合護理學實習I最後幾天，與preceptor討論，共同訂定學習合約書，然後，繳交給實習指導教師批閱，最遲於綜合護理學實習II實習第二天完成定稿。(2) 【臨床經驗討論紀錄】（6 %）：依據實習單位，實習指導教師訪視實習單位，進行個別或團體臨床經驗討論，以及學生心得分享。(3) 第三週星期四繳交：【夜班護理工作觀察紀錄與反思報告】（20%）一份（給實習指導教師。視實習單位規定，另繳交一份給preceptor/實習單位）。(4) 第三週星期五繳交：【實習總心得】（14%），一式二份（一份給preceptor/實習單位，另一份給實習指導教師）。

課堂要求：
a. 若學生未能準時完成期中評值，並將紙本考核表繳交給preceptor時，扣減實習總成績5分。 
b. 實習重要團體活動，包括：實習前說明會、實習總檢討會、臨床經驗討論會等，未到者，各扣減實習總成績5分，遲到20分鐘以上者，扣總成績2分。請假者，依據請假規則辦理。 
c. 任一作業未能於實習結束後一周內繳交者，實習作業成績（40％）以零分計。 
d. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。 
e. 每一考核項目之評分標準以80分為基礎，實習指導教師可依學生實際狀況酌量加減給分。 
f. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。 
g. 若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時，送系務會議備查。 
h. 報告排版：以A4紙張電腦打字，不需封面（以報告表頭取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1倍行高，邊界各2公分。