國立金門大學113學年度第2學期護理系課程
學年度：113學年度
學期：第2學期
課程名稱：護理行政概論 (Introduction to Nursing Administration)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第8節~第9節

課程教學目標：
1. 了解行政之基礎理論及其與護理系統之關係。
2. 瞭解品管及成本的概念及其重要性。
3. 了解如何以顧客服務的理念，促進護病關係與服務品質。
4. 運用團隊與溝通之概念，稱職扮演所在團體中之角色。
5. 反省自己的領導、決策及執行能力，並能發展具體改善策略。
6. 主動研讀並分享行政管理相關文獻。

課程教學綱要：
1. 本課程旨在協助學生瞭解行政之基本觀念，課程內容以護理行政與管理過程為架構，包含：1.護理行政之基本概念。2.護理行政相關理論。3.政管理之倫理與法律考量(議題討論)。4.領導統御、規劃與決策、組織、人力資源管理、控制、護理品質管理與醫院安全環境之相關概念。

教科書資料：
1. 書名：當代護理行政學
2. 出版日期：未標註
3. 作者：周守民 總校閱
4. 出版社：華杏
5. 版本：2023/1月 四版一刷

參考書資料：
1-1. 書名：護理行政學
1-2. 出版日期：未標註
1-3. 作者：王桂芸.廖美南總校閱
1-4. 出版社：永大
1-5. 版本：未標註

2-1. 書名：護理行政之理論與實務
2-2. 出版日期：未標註
2-3. 作者：周照芳等編著
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、緒論、護理行政管理現況
第2週課程 (2025/02/23─2025/03/01)：護理行政管理理論
第3週課程 (2025/03/02─2025/03/08)：規劃與決策
第4週課程 (2025/03/09─2025/03/15)：組織
第5週課程 (2025/03/16─2025/03/22)：人力資源管理Ⅰ
第6週課程 (2025/03/23─2025/03/29)：人力資源管理Ⅱ
第7週課程 (2025/03/30─2025/04/05)：OFF (春假)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：控制
第10週課程 (2025/04/20─2025/04/26)：領導統御Ⅰ
第11週課程 (2025/04/27─2025/05/03)：領導統御Ⅱ
第12週課程 (2025/05/04─2025/05/10)：衝突與危機管理
第13週課程 (2025/05/11─2025/05/17)：護理品質管理Ⅰ、護理品質管理Ⅱ
第14週課程 (2025/05/18─2025/05/24)：護理倫理與醫療糾紛之預防及處理
第15週課程 (2025/05/25─2025/05/31)：醫院安全環境、護理管理之未來趨勢
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習 (完成指定之品質管理手法應用並回饋學習)
第18週課程 (2025/06/15─2025/06/21)：自主學習 (完成指定之人力資源管理應用並回饋學習)

成績評定方式：
1. 期中考40﹪。
2. 期末考40%。
3. 課室參與、課堂表現及出席狀況（含課堂及自主學習線上回饋）20%。

課堂要求：
1. 請假請遵守學校規定並檢附證明，全學期缺課時數(含請假)超過學期時數1/3時，該課成績以不及格論。
2. 曠課一節課扣1分，本項扣分無上限。
3. 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。
5. 手機、平板或筆電等使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用；違反且情節重大者，扣除本課程之「平時表現&上課出席」成績。
6. 考試：除非預期病假，餘請假者，務必事先提出與排定補考事宜，否則恕不予受理。