國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：中英口譯(二) (Chinese-English Interpretation II)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勲
必選修：必修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. The objective of this course is to help students familiarize themselves with the basic skills of bilingual interpretation. Intercultural knowledge will also be introduced and included in this course. Basically, this is a project-based course, in which students in a group will have a lot practice in interpretation in various areas, such as tourism, politics, economy/business, education, sports. It aims to provide the foundation and guidance needed of being professional interpreters.

課程教學綱要：
1. Familiarity with the pratice of interpretaion in various fields, such as Politics, international relationship, tourism, economy, eduction and culture, speeches, etc.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：實用英漢漢英口譯教程
2. 出版日期：未標註
3. 作者：陶慶
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Politics
第2週課程 (2026/03/01─2026/03/07)：Ibid
第3週課程 (2026/03/08─2026/03/14)：Ibid
第4週課程 (2026/03/15─2026/03/21)：Ibid
第5週課程 (2026/03/22─2026/03/28)：Speech
第6週課程 (2026/03/29─2026/04/04)：Ibid
第7週課程 (2026/04/05─2026/04/11)：Culture and Education
第8週課程 (2026/04/12─2026/04/18)：Mid-term Exam
第9週課程 (2026/04/19─2026/04/25)：Economy
第10週課程 (2026/04/26─2026/05/02)：Ibid
第11週課程 (2026/05/03─2026/05/09)：CNN news
第12週課程 (2026/05/10─2026/05/16)：CNN news
第13週課程 (2026/05/17─2026/05/23)：Ibid
第14週課程 (2026/05/24─2026/05/30)：International Relationship
第15週課程 (2026/05/31─2026/06/06)：Tourism
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：supplementary teaching materials, review, student report
第18週課程 (2026/06/21─2026/06/27)：Review and student report

成績評定方式：
1. Mid-term exam 25%
2. Final exam 25%
3. Assignment, quiz, class participation and attendance 50%

課堂要求：
1. 學生應確實準備所有練習主題，同時需於課餘時間練習；上課時需用心聽講，用心練習。
2. 學生最多可缺席（包含各類請假，公假及喪假除外）6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績（平均分）即扣一分。