國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：公眾演說(二) (Public Speaking II)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程旨在培養並提升公眾演說的技巧與特質，其主要教學目標如下：
- 發掘言語溝通在日常生活中的重要性 (Discovering the importance of speech communication in everyday life)
- 體認聽眾在演說準備過程中的重要性 (Recognizing the importance of the audience in speech preparation)
- 介紹規劃一場有效演說的步驟 (Presenting the steps in planning an effective speech)
- 檢視演說各部分結構（引言、轉折、結論）的重要性 (Examining the importance of the parts of a speech: introduction, transition and conclusion)
- 探索不同演說傳播技巧及其成效 (Exploring different techniques in delivery and their effectiveness)
- 比較各種視覺輔助工具的使用方式及其在演說中的目的 (Comparing the use of various types of visual aids and their purpose in a speech)

課程教學綱要：
1. 學生必須閱讀與研習教科書指定作業，以落實有效的課堂參與。課堂活動將包括公眾演說、聆聽、評估，以及具建設性的評論與討論 (Reading/studying of the textbook assignment is required for effective class participation. Class activities will include public speaking, listening, evaluating and constructive critiquing discussions.)

教科書資料：
1. 書名：Getting started in Public Speaking
2. 出版日期：未標註
3. 作者：ames Payne & Diana Prentice Carlin
4. 出版社：McGraw-Hill Glencoe Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction
第2週課程 (2026/03/01─2026/03/07)：Introduction
第3週課程 (2026/03/08─2026/03/14)：Persuasive Speech 1
第4週課程 (2026/03/15─2026/03/21)：Persuasive Speech 1
第5週課程 (2026/03/22─2026/03/28)：Persuasive Speech 1
第6週課程 (2026/03/29─2026/04/04)：Persuasive Speech 1
第7週課程 (2026/04/05─2026/04/11)：Persuasive Speech 2
第8週課程 (2026/04/12─2026/04/18)：Persuasive Speech 2
第9週課程 (2026/04/19─2026/04/25)：Persuasive Speech 2
第10週課程 (2026/04/26─2026/05/02)：Persuasive Speech 2
第11週課程 (2026/05/03─2026/05/09)：Persuasive Speech 3
第12週課程 (2026/05/10─2026/05/16)：Persuasive Speech 3
第13週課程 (2026/05/17─2026/05/23)：Persuasive Speech 3
第14週課程 (2026/05/24─2026/05/30)：Persuasive Speech 3
第15週課程 (2026/05/31─2026/06/06)：Persuasive Speech 3
第16週課程 (2026/06/07─2026/06/13)：review
第17週課程 (2026/06/14─2026/06/20)：Independent Study
第18週課程 (2026/06/21─2026/06/27)：Individual Conference

成績評定方式：
1. 指定演說/簡報以及課堂參與評分佔 100%（課堂參與包含：出缺勤狀況、遲到紀錄、課堂活動與討論、積極聆聽與參與、以及對課堂簡報進行建設性的評估）。

課堂要求：
若缺課達六週，該科成績將以不及格處理。