國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：426陳篤漢講堂
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程(依系上提供名單加選)。

課程教學目標：
1. This class offers students the knowledge of English for business communication and the opportunities to apply the skills to actual business settings. The activities comprise the practicum at the local business setting supplemented with appointed on-site visit and evaluation. Students should complete all of the paperwork of internship, keep frequent contact with the adviser and the department assistant, and submit the internship booklet no later than the end of the semester.

課程教學綱要：
1. Supplementary resources: official documents, electronic handouts, and the course forum.

教科書資料：
1. 書名：Supplementary resources: official documents, electronic handouts, and the course forum.
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course introduction
第2週課程 (2026/03/01─2026/03/07)：On-site visit and evaluation
第3週課程 (2026/03/08─2026/03/14)：Practicum at a local business setting
第4週課程 (2026/03/15─2026/03/21)：Practicum at a local business setting
第5週課程 (2026/03/22─2026/03/28)：Practicum at a local business setting
第6週課程 (2026/03/29─2026/04/04)：Practicum at a local business setting
第7週課程 (2026/04/05─2026/04/11)：Practicum at a local business setting
第8週課程 (2026/04/12─2026/04/18)：On-site visit and evaluation
第9週課程 (2026/04/19─2026/04/25)：Practicum at a local business setting
第10週課程 (2026/04/26─2026/05/02)：Practicum at a local business setting
第11週課程 (2026/05/03─2026/05/09)：Practicum at a local business setting
第12週課程 (2026/05/10─2026/05/16)：Practicum at a local business setting
第13週課程 (2026/05/17─2026/05/23)：Practicum at a local business setting
第14週課程 (2026/05/24─2026/05/30)：Practicum at a local business setting
第15週課程 (2026/05/31─2026/06/06)：Practicum at a local business setting
第16週課程 (2026/06/07─2026/06/13)：On-site visit and evaluation
第17週課程 (2026/06/14─2026/06/20)：Independent studies
第18週課程 (2026/06/21─2026/06/27)：Independent studies

成績評定方式：
1. The adviser and the supervisor will assess the student’s performance for giving 50% of the grade, respectively.

課堂要求：
Students should understand and be responsible for their grades.