國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品羅主恩
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 學生預期將參與討論，並對閱讀與聽力材料做出回應。除必修教科書中的閱讀材料和練習外，學生還將學習新的特定詞彙，並針對課程主題進行練習和測試。
2. 課堂活動包括指定的各種活動，主要為教科書中所包含的活動。

課程教學綱要：
1. 學生預期將參與討論，並對閱讀與聽力材料做出回應。除必修教科書中的閱讀材料和練習外，學生還將學習新的特定詞彙，並針對課程主題進行練習和測試。
2. 課堂活動包括指定的各種活動，主要為教科書中所包含的活動。

教科書資料：
1. 書名：Various Resources
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Practical English usage
2. 出版日期：未標註
3. 作者：Swan, M.
4. 出版社：Oxford University Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to the course/Initial assessment
第2週課程 (2026/03/01─2026/03/07)：TBA after initial assessment
第3週課程 (2026/03/08─2026/03/14)：Topic 1
第4週課程 (2026/03/15─2026/03/21)：Topic 1
第5週課程 (2026/03/22─2026/03/28)：Topic 2
第6週課程 (2026/03/29─2026/04/04)：Topic 2
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Topic 3
第9週課程 (2026/04/19─2026/04/25)：Topic 3
第10週課程 (2026/04/26─2026/05/02)：Topic 4
第11週課程 (2026/05/03─2026/05/09)：Topic 4
第12週課程 (2026/05/10─2026/05/16)：Topic 5
第13週課程 (2026/05/17─2026/05/23)：Topic 5
第14週課程 (2026/05/24─2026/05/30)：Topic 6
第15週課程 (2026/05/31─2026/06/06)：Review
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Independent Study
第18週課程 (2026/06/21─2026/06/27)：Action Research

成績評定方式：
1. 期中考試（Mid-term examination）：50%
2. 期末考試（Final examination）：50%
3. 課堂參與（Participation）：授課教師保留因出勤或參與度差而扣分的權利。
4. 隨堂測驗：可能會增加額外的測驗，若有，評分系統將調整並於課堂上與學生討論。
5. 出缺席扣分機制：允許1次上課或2小時的缺席而不受處罰；在此之後，每多缺席1小時將從最終成績中扣除2分。遲到超過10分鐘者，該小時以缺席計。若無故缺席超過5天（或10小時），該科成績將評定為不及格（Fail）。
6. 遲交作業評分：無故遲交的作業將不予評分。有正當理由遲交的作業，評分將予以折減，且遲交的作業必須在獲得授課教師許可後方能繳交。

課堂要求：
1. 作業繳交期限：所有作業皆須在截止日期前繳交，不接受無故遲交的作業。
2. 與教師聯絡方式：鼓勵學生在教師辦公時間（以及教師在辦公室的其他時間或預約時間）到辦公室討論學術事務，亦可透過簡訊（0978882975）或電子郵件（drjohnrbaker@yahoo.com）聯繫。若傳送簡訊或電子郵件，請註明您的姓名、學號、班級（例如：口語課）以及上課日期與時間。
3. 出勤與準時：學生應注意出勤與準時，這兩項雖不計入加分，但若不予重視，將導致學期總成績被扣分。
4. 抄襲與學術誠信：若學生提交的全部或部分作業看起來非本人原創（例如來自網站、與同學高度相似，或與以往表現有顯著差異），將要求進行師生面談。若確認有抄襲行為，該次作業將不及格。學生該門課程亦可能不及格，並可能被通報至英文系。
5. 課堂參與：所有學生在來上課前應完成指定的小組閱讀及要求的作業，並準備好積極參與課堂活動。積極參與需要您分享想法、與同學合作並尊重他人。
6. 第一語言（L1）使用限制：鼓勵學生在課堂上使用英語。僅在有助於促進課堂氣氛（例如限量的翻譯）時，才允許學生使用母語。
7. 個人電子產品與可接受使用政策：個人電子產品（如手機、iPad等）在課堂上應關機並收起，除非教師明確允許將其用於教學目的。若不遵守此規定，將影響您的成績，並可能被視為缺席。
8. 身心障礙學生協助：若您有身心障礙並需要相關協助以充分參與本課程，請於開學第一週內透過電子郵件告知教師，並請聯繫身心障礙學生資源中心（Disability Support Services）尋求協助。