國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：新聞英文 (English for Journalism)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This class aims to cultivate students' ability of critical thinking and to perceive the global issues through more compassionate and understanding angles.
2. Students will build reading comprehension skills, and vocabulary by: (1) exploring and investigating the structure and content of various English newspapers; (2) discovering and examining the exclusive writing style used by reporters.

課程教學綱要：
1. Weekly News Reading and discussion
2. Introducing how to read and translate journalistic English

教科書資料：
1-1. 書名：BBC NEWS, CNN NEWS
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：新聞英文閱讀與翻譯技巧
2-2. 出版日期：未標註
2-3. 作者：廖柏森
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：Issues Now in the News
2. 出版日期：未標註
3. 作者：Adam Worcester
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction
第2週課程 (2026/03/01─2026/03/07)：新聞英文閱讀與翻譯技巧
第3週課程 (2026/03/08─2026/03/14)：News1
第4週課程 (2026/03/15─2026/03/21)：News2
第5週課程 (2026/03/22─2026/03/28)：News3
第6週課程 (2026/03/29─2026/04/04)：新聞英文閱讀與翻譯技巧
第7週課程 (2026/04/05─2026/04/11)：spring break
第8週課程 (2026/04/12─2026/04/18)：News4
第9週課程 (2026/04/19─2026/04/25)：Midterm examination
第10週課程 (2026/04/26─2026/05/02)：新聞英文閱讀與翻譯技巧
第11週課程 (2026/05/03─2026/05/09)：News 5
第12週課程 (2026/05/10─2026/05/16)：News 6
第13週課程 (2026/05/17─2026/05/23)：新聞英文閱讀與翻譯技巧
第14週課程 (2026/05/24─2026/05/30)：News 7
第15週課程 (2026/05/31─2026/06/06)：News 8
第16週課程 (2026/06/07─2026/06/13)：Final Exam -
第17週課程 (2026/06/14─2026/06/20)：discussion and Reflection
第18週課程 (2026/06/21─2026/06/27)：discussion and Reflection

成績評定方式：
1. Midterm Exam 30%
2. Final Exam 30%
3. Attendance and Participation 20%
4. Personal Presentation and Quiz 20%
5. Absence and using a cell phone may cause a deduction in your grades.

課堂要求：
Absence and using a cell phone may cause a deduction in your grades.