國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. This class aims to introduce students to discuss the issues of animals and the concern of environment in literature. The topic would include the relationship between animals and human beings, and also how humans reflect the living status of every creature, including their own "beings."

課程教學綱要：
1. --what's the differences between human beings and animals
2. --animal discrimination, racial discrimination, and gender discrimination
3. --the exploitation of the environment

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以動物為鏡
2. 出版日期：未標註
3. 作者：黃宗慧
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course Introduction Butterflies/ by Patricia Grace
第2週課程 (2026/03/01─2026/03/07)：A Report for An Academy by by Franz Kafka
第3週課程 (2026/03/08─2026/03/14)：A Report for An Academy by by Franz Kafka
第4週課程 (2026/03/15─2026/03/21)：A Report for An Academy by by Franz Kafka
第5週課程 (2026/03/22─2026/03/28)：Am I Blue / by Alice Walker
第6週課程 (2026/03/29─2026/04/04)：Am I Blue / by Alice Walker
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Flies / by Patricia Grace
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Everything is a Human Being/ by Alice Walker
第11週課程 (2026/05/03─2026/05/09)：Everything is a Human Being/ by Alice Walker
第12週課程 (2026/05/10─2026/05/16)：Everything is a Human Being/ by Alice Walker
第13週課程 (2026/05/17─2026/05/23)：The Revenant
第14週課程 (2026/05/24─2026/05/30)：The Revenant
第15週課程 (2026/05/31─2026/06/06)：The Revenant
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：reflection and discussion
第18週課程 (2026/06/21─2026/06/27)：reflection and discussion

成績評定方式：
1. Midterm Exam 30%
2. Final Exam 30%
3. Class Participation (Including attendance and group discussion) 20%
4. Quiz, homework, Presentation 20 %

課堂要求：
1. Your use of cell phone, absence in class and delay of homework would cause the deduction of your grade.