國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：英文寫作(二) (English Writing II)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. This course cultivates students’ writing ability by promoting their knowledge of the genres particular to English academic writing. A strong emphasis is based on heightening students’ awareness of genre conventions by having students read in abundance and then write meaningful paragraphs and essays. The first semester focuses on paragraphs and second semester focuses on both paragraphs and essays.

課程教學綱要：
1. Students will build and develop writing skills by: (1) Analyzing and applying the steps of the writing process. (2) Examining the purpose for, and the steps in writing different types of essays. (3) Pointing out the importance of grammar, with successful application of skills and principles. (4) Applying editing techniques to personal and selected writings.

教科書資料：
1. 書名：College writing skills with Readings.
2. 出版日期：2010年
3. 作者：Langan, J.
4. 出版社：未標註
5. 版本：(10th Ed.)

參考書資料：
1. 書名：Various Resources
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to the Course/Tips on How to Become a Better Writer
第2週課程 (2026/03/01─2026/03/07)：An Overview of Academic Paragraphs and Essays and the Process Paragraphs
第3週課程 (2026/03/08─2026/03/14)：Process Paragraphs Continued
第4週課程 (2026/03/15─2026/03/21)：Process Paragraphs Continued
第5週課程 (2026/03/22─2026/03/28)：Review
第6週課程 (2026/03/29─2026/04/04)：Illustration Paragraphs
第7週課程 (2026/04/05─2026/04/11)：Illustration Paragraphs Continued
第8週課程 (2026/04/12─2026/04/18)：Descriptive Paragraphs/ Midterm Exam Study Guide Review and Discussion
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Descriptive Paragraphs Continued
第11週課程 (2026/05/03─2026/05/09)：Descriptive Paragraphs Continued
第12週課程 (2026/05/10─2026/05/16)：Cause and Effect Paragraphs
第13週課程 (2026/05/17─2026/05/23)：Cause and Effect Paragraphs Continued
第14週課程 (2026/05/24─2026/05/30)：Classification Paragraphs
第15週課程 (2026/05/31─2026/06/06)：Classification Paragraphs Continued
第16週課程 (2026/06/07─2026/06/13)：Final Exam (Grade Conferences Will Be Scheduled)
第17週課程 (2026/06/14─2026/06/20)：Independent Study
第18週課程 (2026/06/21─2026/06/27)：Action Research

成績評定方式：
1. 期中考試 (Mid-term examination)：45%
2. 期末考試 (Final examination)：45%
3. 課堂參與度 (Participation，包括出席率、講義與課堂測驗、課堂發言與互動等)：10%

課堂要求：
1. 學生必須購買教科書，並在首頁寫上自己的姓名與學號。
2. 須經常檢查個人電子郵件，特別是在期中考與期末考之前。
3. 所有作業必須在截止日期前繳交，逾期作業一律不予接受。
4. 除持有學校核准的有效假單外，一律不予補測驗或考試。
5. 課堂中若使用手機或掌上型電子遊戲者，其期末考試成績將被扣除 5 分。
6. 若因故缺席，請務必在下次上課前與同學聯繫，補足筆記、作業或講義。每多缺席一小時，將從最終成績中扣除 2 分。
7. 遲到超過 10 分鐘以上，即視為該小時缺席。若無故缺席（未請假）累計超過 5 天（或 10 小時），本課程將予以不及格處分。
8. 本學期將撰寫至少四篇作文，並至少進行一次包含多道題目的隨堂測試。期中與期末考試將以課堂寫作方式進行，寫作題目將於適當時間公布。課程進度與規劃（如 16 週授課與 2 週考試）可視實際狀況進行調整。