國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：英語聽力與會話(二) (English Listening and Speaking II)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：陳宛利
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. Experience stages of listening: receiving, understanding, remembering, evaluating, giving feedback
2. Understand vocabulary in context
3. Cultivate the ability to accurately receive and interpret received messages
4. Evaluate arguments and make inferences
5. Develop analytical and critical thinking skills

課程教學綱要：
1. This course aims at helping students enhance listening comprehension in relation to other aspects of academic literacies through in-class discussion and oral presentation.

教科書資料：
1. 書名：Reflect: Listening & Speaking 4
2. 出版日期：2022年
3. 作者：Paul Dummett
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Fresh Off the Boat 菜鳥新移民 (film)
1-2. 出版日期：未標註
1-3. 作者：Eddie Huang 黃頤銘
1-4. 出版社：2015 年 2 月 4 日~ 2020 年 2 月 21 日
1-5. 版本：未標註

2-1. 書名：A Village of Widows
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course Introduction
第2週課程 (2026/03/01─2026/03/07)："The Plastic Age"
第3週課程 (2026/03/08─2026/03/14)："The Plastic Age"
第4週課程 (2026/03/15─2026/03/21)："The Plastic Age"
第5週課程 (2026/03/22─2026/03/28)："The Plastic Age"
第6週課程 (2026/03/29─2026/04/04)："The Plastic Age"
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)："The Plastic Age"
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Midterm Exam Discussion
第11週課程 (2026/05/03─2026/05/09)："Business with a Heart"
第12週課程 (2026/05/10─2026/05/16)："Business with a Heart"
第13週課程 (2026/05/17─2026/05/23)："Business with a Heart"
第14週課程 (2026/05/24─2026/05/30)：Review quiz
第15週課程 (2026/05/31─2026/06/06)：Final Exam
第16週課程 (2026/06/07─2026/06/13)：Final Exam Discussion
第17週課程 (2026/06/14─2026/06/20)：Self-directed learning
第18週課程 (2026/06/21─2026/06/27)：Self-directed learning

成績評定方式：
1. 總結評量佔比：出席率、課堂參與和簡報、小測驗 (TBA) 佔 40%、期中考試佔 30%、期末考試佔 30%。

課堂要求：
學生應出席所有課堂，並攜帶教科書上課。遲到、空手前來或在課堂上當低頭族將導致期末成績被扣分。請準時出席，做好學習和貢獻的準備。學生將被隨機抽選回答問題，並根據他們對閱讀內容的理解程度進行評分。缺席不予補測。請理解並對自己的成績負責。
為了促進課堂外的學習，課程材料和作業將上傳到 E-campus（國立金門大學所有課程的電子學習平台）。所有學生必須註冊 E-campus，並輸入常用電子郵件帳戶，以便能充分獲取課程材料、接收課程更新、組成小組以及在線提交作業。為防範突發性的網路故障，建議提前下載每週閱讀材料。如有課程相關問題，可透過 tmpmlily@gmail.com 聯絡老師。
* 詳盡之授課規劃將於第一週上課公告及說明，並依照實際上課狀況與(遠距)教學形式作適度調整，請同學至Ecampus平台，課程內輸入Email信箱，以接收即時課程資訊。