國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：英語能力測驗 (English Proficiency Assessment)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. This course aims to help students get familiarized with the pattern of the Test of English for International Communication (TOEIC) and get instant access to the desirable scores of their goals for the test.
2. Students are particularly oriented to expand useful English vocabulary, as well as develop their capabilities of listening and reading comprehension throughout this course.
3. The content of the course comprises a series of reading and listening comprehension exercises, supplemented with three full cycles of simulated TOEIC practices.
4. Students are encouraged to finish the assignments and prepare the exercises/quizzes before they come to every week's class.

課程教學綱要：
1. TOEIC
2. Test 1
3. Test 2
4. Test 3
5. Test 4
6. Test 5 (Final)

教科書資料：
1. 書名：Score High on the TOEIC Listening and Reading Test
2. 出版日期：2018年
3. 作者：Lee, K.-T.
4. 出版社：Mozilge Language Research Institute / Cosmos Culture
5. 版本：未標註

參考書資料：
1-1. 書名：New TOEIC新多益Super Test 990。
1-2. 出版日期：未標註
1-3. 作者：Crooks, R.
1-4. 出版社：台北：知英文化。
1-5. 版本：未標註

2-1. 書名：New TOEIC Official Test-Preparation Guide。
2-2. 出版日期：未標註
2-3. 作者：ETS臺灣區總代理編委會
2-4. 出版社：ETS臺灣區總代理。
2-5. 版本：未標註

3-1. 書名：Target Reading 3: 6 Keys to Comprehension.
3-2. 出版日期：未標註
3-3. 作者：Fillingham, Z. & Mckimm, O.
3-4. 出版社：Taipei: Cosmos Culture.
3-5. 版本：未標註

4-1. 書名：Mozilge TOEIC Economy LC 1000.
4-2. 出版日期：未標註
4-3. 作者：Kwon, O.
4-4. 出版社：Seoul: Book21 Publishing.
4-5. 版本：未標註

5-1. 書名：Mozilge TOEIC Advanced 1000 Workbook/Explanation.
5-2. 出版日期：未標註
5-3. 作者：Kwon, O., & Hong, J.-K.
5-5. 版本：未標註
5-4. 出版社：Seoul: Book21 Publishing.

6-1. 書名：新多益高分訓練營：247項紮實訓練打造TOEIC真實力！
6-2. 出版日期：未標註
6-3. 作者：Lee, K. & In, S.
6-4. 出版社：台北：寂天文化。
6-5. 版本：未標註

7-1. 書名：Longman Preparation Series for the TOEIC Test：Listening and Reading, Advanced Course (The 5th Edition).
7-2. 出版日期：未標註
7-3. 作者：Lee, L.
7-4. 出版社：Pearson Education.
7-5. 版本：未標註

8-1. 書名：Detailed Analysis and Effective Strategies for NEW TOEIC TEST.
8-2. 出版日期：未標註
8-3. 作者：Matsuno, S., & Miyahara, T.
8-4. 出版社：Kirihara Shoten.
8-5. 版本：未標註

9-1. 書名：每天黃金一小時新多益特訓100題：Half Test 10回1000題。
9-2. 出版日期：未標註
9-3. 作者：Mozilge Language Research Institute.
9-4. 出版社：台北：寂天文化。
9-5. 版本：未標註

10-1. 書名：Mozilge TOEIC Economy RC 1000.
10-2. 出版日期：未標註
10-3. 作者：NIO.
10-4. 出版社：Seoul: Book21 Publishing.
10-5. 版本：未標註

11-1. 書名：Target Reading 2: 6 Keys to Comprehension.
11-2. 出版日期：未標註
11-3. 作者：Witte, M.
11-4. 出版社：Taipei: Cosmos Culture.
11-5. 版本：未標註

12-1. 書名：NEW TOEIC 新多益試題滿分一本通。
12-2. 出版日期：未標註
12-3. 作者：李寬雨、俞姃沇。
12-4. 出版社：台北：國際學村。
12-5. 版本：未標註

13-1. 書名：戰勝新制多益高分演練：聽力閱讀模擬試題100題+中譯解析 (關亭薇/蔡裴驊/蘇裕承翻譯).
13-2. 出版日期：2021年
13-3. 作者：Kim, L., Park, J. & NEXUS TOEIC Research Institute
13-4. 出版社：台北：寂天文化
13-5. 版本：未標註

14-1. 書名：超完勝新制多益高分5回：黃金試題1000題 (關亭薇/蔡裴驊/劉嘉珮翻譯)。
14-2. 出版日期：2021年
14-3. 作者：Global 21語學研究所, Yun, G.-W. & Lee, U.-G.
14-4. 出版社：台北：寂天文化。
14-5. 版本：未標註

15-1. 書名：Mind Map TOEIC Vocabulary 讓74億人都驚呆的多益單字心智地圖。
15-2. 出版日期：2021年
15-3. 作者：Tsai, R.
15-4. 出版社：台北：我識出版社.
15-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to this course
第2週課程 (2026/03/01─2026/03/07)：TOEIC Test 1: Listening (1)
第3週課程 (2026/03/08─2026/03/14)：TOEIC Test 1: Listening (2)
第4週課程 (2026/03/15─2026/03/21)：TOEIC Test 1: Listening (3)
第5週課程 (2026/03/22─2026/03/28)：TOEIC Test 1: Reading (1)
第6週課程 (2026/03/29─2026/04/04)：TOEIC Test 1: Reading (2)
第7週課程 (2026/04/05─2026/04/11)：TOEIC Test 1: Reading (3)
第8週課程 (2026/04/12─2026/04/18)：TOEIC Test 1: Reading (4)
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：TOEIC Test 2: Listening (1)
第11週課程 (2026/05/03─2026/05/09)：TOEIC Test 2: Listening (2)
第12週課程 (2026/05/10─2026/05/16)：TOEIC Test 2: Listening (3)
第13週課程 (2026/05/17─2026/05/23)：TOEIC Test 2: Reading (1)
第14週課程 (2026/05/24─2026/05/30)：TOEIC Test 2: Reading (2)
第15週課程 (2026/05/31─2026/06/06)：TOEIC Test 2: Reading (3)
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Independent Studies
第18週課程 (2026/06/21─2026/06/27)：Independent Studies

成績評定方式：
1. Exams 60%; Assignments & Tests 30%; Participation 10%.

課堂要求：
Students are required to prepare the weekly materials before they come to class. The teacher will check the attendance; those who are absent or come late will lose 1 score from the final grades for each time. Students should also show respect the class participants by not talking aloud, not wandering from the seats, and not surfing the Internet on their smartphones. They should understand and be responsible for their grades.