國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：著名英文演說 (Outstanaing English Speech)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. This course aims to introduce English speeches that familiarize students with outstanding individuals’ styles and experiences, which will inspire students with independent thinking of confidence of life. The students are also asked to write reflective essays after watching/reading the speeches/scripts, brainstorming, organizing their own ideas and giving feedback to others’ ideas.

課程教學綱要：
1. “The King’s speech” (King George VI’s first wartime radio broadcast)
2. “Grace of Monaco” (Princess Grace of Monaco’s speech for the Red Cross)
3. Ellen DeGeneres’ 2009 commencement speech at Tulane University
4. Steve Jobs’ 2005 Stanford commencement address
5. J.K. Rowling’s 2008 Harvard commencement speech

教科書資料：
1. 書名：Handouts.
2. 出版日期：2024年
3. 作者：The instructor
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course Introduction
第2週課程 (2026/03/01─2026/03/07)：“The King’s speech” (King George VI’s first wartime radio broadcast)
第3週課程 (2026/03/08─2026/03/14)：Manuscript and Discussion / Reflective Essay
第4週課程 (2026/03/15─2026/03/21)：“Grace of Monaco” (Princess Grace of Monaco’s speech for the Red Cross)
第5週課程 (2026/03/22─2026/03/28)：Manuscript and Discussion / Reflective Essay
第6週課程 (2026/03/29─2026/04/04)：Ellen DeGeneres’ 2009 commencement speech at Tulane University
第7週課程 (2026/04/05─2026/04/11)：Manuscript and Discussion / Reflective Essay
第8週課程 (2026/04/12─2026/04/18)：Steve Jobs’ 2005 Stanford commencement address
第9週課程 (2026/04/19─2026/04/25)：Manuscript and Discussion / Reflective Essay
第10週課程 (2026/04/26─2026/05/02)：J.K. Rowling’s 2008 Harvard commencement speech
第11週課程 (2026/05/03─2026/05/09)：Manuscript and Discussion / Reflective Essay
第12週課程 (2026/05/10─2026/05/16)：Matt Damon’s 2016 MIT commencement address
第13週課程 (2026/05/17─2026/05/23)：Manuscript and Discussion / Reflective Essay
第14週課程 (2026/05/24─2026/05/30)：You Choice (TBA)
第15週課程 (2026/05/31─2026/06/06)：Manuscript and Discussion / Reflective Essay
第16週課程 (2026/06/07─2026/06/13)：[Final Exam]
第17週課程 (2026/06/14─2026/06/20)：Independent Studies
第18週課程 (2026/06/21─2026/06/27)：Independent Studies

成績評定方式：
1. (1) Final Exam 20%
2. (2) Assignments & Presentations 60%
3. (3) Participation 20%

課堂要求：
The teacher will check the attendance; those who are absent or come late will lose 1 score from the final grades for each time. Students should understand and be responsible for their grades.