國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：西洋文學概論(二) (Introduction to Western Literature II)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. This course explores Western culture and literary classics.This course also reads Western classic literary works to further understand the formation and development of various important issues in Western culture. The topics discussed include the value of existence, community identity, power class, gender, technology and nature, etc.

課程教學綱要：
1. Students are going to analyze and discuss the following issues: In Frankenstein, students discuss the relationships between science and humanity, science and ethics, nature and nurture. In The Word for World Is Forest, students are going to discuss the topics about Colonialism and Imperialism, environmental destruction. In Oryx and Crack, students are going to discuss the development of transhuman.

教科書資料：
1-1. 書名：The Word for World is Forest
1-2. 出版日期：未標註
1-3. 作者：Le Guin, Ursula K.
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Frankenstein
2-2. 出版日期：未標註
2-3. 作者：Mary Wollstonecraft Shelley
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Oryx and Crack
3-2. 出版日期：未標註
3-3. 作者：Margaret Atwood
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Class Orientation
第2週課程 (2026/03/01─2026/03/07)：Frankenstein
第3週課程 (2026/03/08─2026/03/14)：Frankenstein
第4週課程 (2026/03/15─2026/03/21)：Frankenstein
第5週課程 (2026/03/22─2026/03/28)：The Word for World is Forest
第6週課程 (2026/03/29─2026/04/04)：The Word for World is Forest
第7週課程 (2026/04/05─2026/04/11)：Spring break
第8週課程 (2026/04/12─2026/04/18)：The Word for World is Forest
第9週課程 (2026/04/19─2026/04/25)：Avadar
第10週課程 (2026/04/26─2026/05/02)：Midterm Exam
第11週課程 (2026/05/03─2026/05/09)：Oryx and Crack
第12週課程 (2026/05/10─2026/05/16)：Oryx and Crack
第13週課程 (2026/05/17─2026/05/23)：Oryx and Crack
第14週課程 (2026/05/24─2026/05/30)：Oryx and Crack
第15週課程 (2026/05/31─2026/06/06)：West World
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Class Reflection
第18週課程 (2026/06/21─2026/06/27)：Class Reflection

成績評定方式：
1. Midterm Exam 30%
2. Final Exam 30%
3. Class Attendance and participation 20%
4. Personal or Group presentation, homework 20%

課堂要求：
The use of cell phones and the lack of textbooks may result in a deduction of your grade.