國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：進階英文文法 (Advanced English Grammar)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程旨在使學生熟悉基礎與進階英文文法，並將其應用於聽、說、讀、寫等實際英語能力實踐中。修讀本課程者，須先修畢「英文文法」課程。

課程教學綱要：
1. 課程綱要如下：時態與層面 (Tenses and Aspects)、助動詞 (Modal Verbs)、對等連接詞 (Coordinating Conjunctions)、副詞子句 (Adverb Clauses)、連接詞（因果、對比與條件） (Connectives (Cause-and-Effect, Contrast, & Condition))，以及條件句與願望 (Conditional Sentences and Wishes)。

教科書資料：
1. 書名：Understanding and Using English Grammar (The Fifth Edition). [英漢版：Azar英文法系列(進階)]
2. 出版日期：2019年
3. 作者：Azar, B. S. & Hagen, S. A.
4. 出版社：Pearson Education Taiwan & Caves Books
5. 版本：5

參考書資料：
1-1. 書名：Understanding and Using English Grammar (The Fifth Edition).
1-2. 出版日期：未標註
1-3. 作者：Azar, B. S., Hagen, S. A., Tesh, G., & Koch, R. S.
1-4. 出版社：Pearson.
1-5. 版本：未標註

2-1. 書名：Let’s See Grammar (The Second Edition).
2-2. 出版日期：未標註
2-3. 作者：Rath, A.
2-4. 出版社：Cosmos Culture.
2-5. 版本：未標註

3-1. 書名：Advanced Written Grammar.
3-2. 出版日期：未標註
3-3. 作者：Tseng, K.-C., Ho, I-P., & Lin, S. W.
3-4. 出版社：Tung Hua.
3-5. 版本：未標註

4-1. 書名：Supplementary resources: websites and handouts.
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Coordinating Conjunctions (Ch16)
第2週課程 (2026/03/01─2026/03/07)：Coordinating Conjunctions (Ch16)
第3週課程 (2026/03/08─2026/03/14)：Adverb Clauses (Ch17)
第4週課程 (2026/03/15─2026/03/21)：Adverb Clauses (Ch18)
第5週課程 (2026/03/22─2026/03/28)：Connectives (Cause-and-Effect, Contrast, & Condition) (Ch19)
第6週課程 (2026/03/29─2026/04/04)：Connectives (Cause-and-Effect, Contrast, & Condition) (Ch19)
第7週課程 (2026/04/05─2026/04/11)：[Review 1]
第8週課程 (2026/04/12─2026/04/18)：[Midterm Exam]
第9週課程 (2026/04/19─2026/04/25)：Tenses and Aspects (Ch1)
第10週課程 (2026/04/26─2026/05/02)：Tenses and Aspects (Ch2)
第11週課程 (2026/05/03─2026/05/09)：Tenses and Aspects (Ch3)
第12週課程 (2026/05/10─2026/05/16)：Tenses and Aspects (Ch4)
第13週課程 (2026/05/17─2026/05/23)：Modal Verbs (Ch9)
第14週課程 (2026/05/24─2026/05/30)：Modal Verbs (Ch10)
第15週課程 (2026/05/31─2026/06/06)：[Review 2]
第16週課程 (2026/06/07─2026/06/13)：[Final Exam]
第17週課程 (2026/06/14─2026/06/20)：Independent Studies
第18週課程 (2026/06/21─2026/06/27)：Independent Studies

成績評定方式：
1. 評量比例：考試 (Exams) 占 60%；複習評量 (Reviews) 占 20%；課堂參與 (Participation) 占 20%。

課堂要求：
學生必須在課前預習每週的教材。學生須參與兩次考試與兩次複習評量方能通過本課程。教師將會進行點名，凡缺課或遲到者，每次扣學期總成績1分。學生在課堂上應展現對他人的尊重，不宜大聲喧嘩、擅自離開座位，或使用智慧型手機瀏覽網路。學生應理解並對自己的成績負責。