國立金門大學114學年度第2學期應英系課程
學年度：114學年度
學期：第2學期
課程名稱：電影英文 (Movie English)
部別：日間部學士班
開課班級：應英四年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. At the end of the semester, students will be able to: 1) recognize some films' genres; 2) understand some scenes from films and types of genre; 3) analyze the theme and topic of the movie; 4) analyze a scene or compare and contrast scenes

課程教學綱要：
1. Students are going to learn the topics related to: (1)women and marriage (2)technology and human beings. (3)technology and environment (4)race and bodies (5)gender and bodies

教科書資料：
1. 書名：Movie Scripts
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Class orientation
第2週課程 (2026/03/01─2026/03/07)：Movie 1 Gone girl 女性與婚姻
第3週課程 (2026/03/08─2026/03/14)：Movie 1 Gone girl 女性與婚姻
第4週課程 (2026/03/15─2026/03/21)：Movie 2 Frankenstein 科技與文明
第5週課程 (2026/03/22─2026/03/28)：Movie 2 Frankenstein 科技與文明
第6週課程 (2026/03/29─2026/04/04)：Movie 3 Avatar 科技與地球
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Movie 3 Avatar 科技與地球
第9週課程 (2026/04/19─2026/04/25)：Midterm Presentation
第10週課程 (2026/04/26─2026/05/02)：Movie 4 Get Out 種族與身體
第11週課程 (2026/05/03─2026/05/09)：Movie 4 Get Out 種族與身體
第12週課程 (2026/05/10─2026/05/16)：Movie 5 Moonlight 性別與身體
第13週課程 (2026/05/17─2026/05/23)：Movie 5 Moonlight 性別與身體
第14週課程 (2026/05/24─2026/05/30)：Movie 6 The Handmaid's tale 性別與身體
第15週課程 (2026/05/31─2026/06/06)：Movie 6 The Handmaid's tale 性別與身體
第16週課程 (2026/06/07─2026/06/13)：Final Presentation
第17週課程 (2026/06/14─2026/06/20)：Class Reflection
第18週課程 (2026/06/21─2026/06/27)：Class Reflection

成績評定方式：
1. midterm presentation 30% and final Exam 30%
2. Class participation and quiz 20%
3. Personal presentation and homework 20%

課堂要求：
無詳細課堂要求說明