國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：Linux系統自動化運維 (Automatic Operation and Maintenance for Linux System)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：選修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1. 在 Linux 網路作業系統下，學習透過自動化運作維護方式，提供更安全、快捷與高效的網路服務。  

課程教學綱要：  
1. Shell 程式  
2. 系統監控  
3. 網路安全  
4. 虛擬化技術  
5. LVS  
6. Ansible  
7. Prometheus  
8. Grafana  

教科書資料：  
1-1. 書名：Linux Shell 程式設計與管理實務  
1-2. 出版日期：未標註  
1-3. 作者：臥龍小三  
1-4. 出版社：碁峰  
1-5. 版本：未標註  

2-1. 書名：Linux 运维之道  
2-2. 出版日期：未標註  
2-3. 作者：丁明一  
2-4. 出版社：电子工业出版社  
2-5. 版本：未標註  

3-1. 書名：自製講義  
3-2. 出版日期：未標註  
3-3. 作者：柯志亨  
3-4. 出版社：未標註  
3-5. 版本：未標註  

參考書資料：  
1-1. 書名：Linux 運維之道  
1-2. 出版日期：未標註  
1-3. 作者：丁明一  
1-4. 出版社：電子工業出版社  
1-5. 版本：未標註  

2-1. 書名：CentOS 7  
2-2. 出版日期：未標註  
2-3. 作者：王亞飛、王剛  
2-4. 出版社：清華大學出版社  
2-5. 版本：未標註  

3-1. 書名：SaltStack 運維實戰  
3-2. 出版日期：未標註  
3-3. 作者：劉英杰  
3-4. 出版社：電子工業出版社  
3-5. 版本：未標註  

4-1. 書名：Zabbix 監控系統深度實戰  
4-2. 出版日期：未標註  
4-3. 作者：姚仁捷  
4-4. 出版社：電子工業出版社  
4-5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Shell Script  
第2週課程 (2025/02/23─2025/03/01)：Shell Script  
第3週課程 (2025/03/02─2025/03/08)：Shell Script  
第4週課程 (2025/03/09─2025/03/15)：系統監控  
第5週課程 (2025/03/16─2025/03/22)：系統監控  
第6週課程 (2025/03/23─2025/03/29)：網路安全  
第7週課程 (2025/03/30─2025/04/05)：網路安全  
第8週課程 (2025/04/06─2025/04/12)：虛擬化技術  
第9週課程 (2025/04/13─2025/04/19)：期中報告（作業）  
第10週課程 (2025/04/20─2025/04/26)：Linux Virtual Server  
第11週課程 (2025/04/27─2025/05/03)：Linux Virtual Server  
第12週課程 (2025/05/04─2025/05/10)：Docker  
第13週課程 (2025/05/11─2025/05/17)：Docker  
第14週課程 (2025/05/18─2025/05/24)：Ansible  
第15週課程 (2025/05/25─2025/05/31)：Ansible  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：期末實作  
第18週課程 (2025/06/15─2025/06/21)：期末報告  

成績評定方式：  
1. 期中考：30%  
2. 期末考：40%  
3. 平時作業與上課表現：30%  

課堂要求：  
1. 要動手操作  
2. 請加入 Telegram 群組：nqucsie2025linux3