國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：互動式網頁程式設計 (Interactive Web Programming)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：60人  
上課時間：每周星期一下午第5節~第7節  

課程教學目標：  
1. 學習網頁後端（伺服器端）的 .NET 程式設計  
2. 善用網頁前端技術來設計與美化網頁  
3. 學習與資料庫連接並完成資料讀寫功能  
4. 透過網頁與資料庫技術達到互動式網頁設計能力  
5. 完成網站之架設  

課程教學綱要：  
1. 網頁前端程式設計與排版美工  
2. 網頁後端程式設計搭配資料庫程式設計  
3. 網路相關資源與網站架站  
4. 非同步 JavaScript 及 XML 技術（AJAX）  
5. 互動式網頁程式設計  

教科書資料：  
1-1. 書名：ASP.NET Core Razor Pages in Action  
1-2. 出版日期：2022年12月  
1-3. 作者：Brind, Mike  
1-4. 出版社：Manning Publications  
1-5. 版本：未標註  

2-1. 書名：[https://www.learnrazorpages.com/](https://www.learnrazorpages.com/)  
2-2. 出版日期：未標註  
2-3. 作者：Mike Brind  
2-4. 出版社：Learn Razor Pages  
2-5. 版本：未標註  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to .NET  
第2週課程 (2025/02/23─2025/03/01)：Review to HTML, CSS, and JavaScript  
第3週課程 (2025/03/02─2025/03/08)：C# in Razor Page  
第4週課程 (2025/03/09─2025/03/15)：Layout in Razor Page  
第5週課程 (2025/03/16─2025/03/22)：Razor Pages Routing  
第6週課程 (2025/03/23─2025/03/29)：Post and Get  
第7週課程 (2025/03/30─2025/04/05)：Tag Helpers  
第8週課程 (2025/04/06─2025/04/12)：Validation  
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam  
第10週課程 (2025/04/20─2025/04/26)：Session  
第11週課程 (2025/04/27─2025/05/03)：Login and Logout  
第12週課程 (2025/05/04─2025/05/10)：Review to SQL  
第13週課程 (2025/05/11─2025/05/17)：Microsoft SQL and SQLite  
第14週課程 (2025/05/18─2025/05/24)：File Upload  
第15週課程 (2025/05/25─2025/05/31)：AJAX and WYSIWYG  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程 (2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 期中：30%  
2. 期末：30%  
3. 平時：40%