國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：人工智慧實務 (Practical Artificial Intelligence)  
部別：日間部研究所碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：李錫捷  
必選修：選修  
教室：E320多媒體實驗室  
修課上限人數：30人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1.本課程將介紹現代人工智慧的知識並結合實作經驗。課程中將介紹並使用各種人工智慧或資料挖掘程式，包括 WEKA、TensorFlow 和 Keras。

課程教學綱要：  
1.WEKA 介紹
2.Python 介紹
3.使用 TensorFlow 和 Keras 進行深度學習 

教科書資料：  
1. 書名：研讀講義  
2. 出版日期：未標註  
3. 作者：教師自行準備  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：人工智慧實務  
1-2. 出版日期：未標註  
1-3. 作者：謝政勳、廖先洲，李聯旺編譯  
1-4. 出版社：全華  
1-5. 版本：未標註  

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用  
2-2. 出版日期：未標註  
2-3. 作者：林大貴  
2-4. 出版社：博碩  
2-5. 版本：未標註  

3-1. 書名：人工智慧－現代方法  
3-2. 出版日期：未標註  
3-3. 作者：歐崇明、時文中、陳龍  
3-4. 出版社：全華  
3-5. 版本：未標註  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to AI  
第2週課程 (2025/02/23─2025/03/01)：WEKA(I)  
第3週課程 (2025/03/02─2025/03/08)：WEKA(II)  
第4週課程 (2025/03/09─2025/03/15)：WEKA(III)  
第5週課程 (2025/03/16─2025/03/22)：WEKA(IV)  
第6週課程 (2025/03/23─2025/03/29)：WEKA(V)  
第7週課程 (2025/03/30─2025/04/05)：Python(I)  
第8週課程 (2025/04/06─2025/04/12)：Midterm Report  
第9週課程 (2025/04/13─2025/04/19)：Python(II)  
第10週課程 (2025/04/20─2025/04/26)：TensorFlow+Keras(I)  
第11週課程 (2025/04/27─2025/05/03)：TensorFlow+Keras(II)  
第12週課程 (2025/05/04─2025/05/10)：TensorFlow+Keras(III)  
第13週課程 (2025/05/11─2025/05/17)：TensorFlow+Keras(IV)  
第14週課程 (2025/05/18─2025/05/24)：TensorFlow+Keras(V)  
第15週課程 (2025/05/25─2025/05/31)：TensorFlow+Keras(VI)  
第16週課程 (2025/06/01─2025/06/07)：Final Project  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學（自主學習、探究與實作）  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學（自主學習、探究與實作）  

成績評定方式：  
1.作業/參與：30%
2.期中報告：30%
3.期末專案：40%  

課堂要求：  
1. 積極參與課堂與實作  
2. 準時繳交作業與報告