國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：多媒體程式設計 (Multimedia Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 經由Photoshop影像編修軟體的教學,讓同學們對影像處理工作有些基本概論,並經由課本範例和TQC檢定題目的教導與練習,能讓每位同學在上完本課程之後並具有考照的實力.

課程教學綱要：
1. 本課程以Photoshop 的各項功能為主軸他是一套整合相片編修、影像設計、與網頁製作 3 大功能的影像編修軟體。它不僅功能強大, 操作的方式也很容易, 並且內建多種特效、筆刷、邊框等樣式, 只要簡簡單單的幾個步驟, 就能為影像增添完全不同的效果。

教科書資料：
1-1. 書名：正確學會Photoshop CS6 的16堂課
1-2. 出版日期：未標註
1-3. 作者：施威銘
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：正確學會數位攝影的16堂課
2-2. 出版日期：未標註
2-3. 作者：施威銘, 賴吉欽
2-4. 出版社：旗標
2-5. 版本：未標註

3-1. 書名：影像處理認證指南Photoshop CS6
3-2. 出版日期：未標註
3-3. 作者：曾慶中
3-4. 出版社：基峰
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：01 認識 Photoshop 的工作環境
第2週課程 (2025/02/23─2025/03/01)：02 數位相片編修基礎解析
第3週課程 (2025/03/02─2025/03/08)：03 數位相片的修補與美化
第4週課程 (2025/03/09─2025/03/15)：04 範圍的選取與編輯、變形影像
第5週課程 (2025/03/16─2025/03/22)：05 圖層的基本操作與編輯
第6週課程 (2025/03/23─2025/03/29)：06 圖層遮色片與調整圖層的使用
第7週課程 (2025/03/30─2025/04/05)：07 繪圖工具與濾鏡的應用
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：08 文字的編輯與特效
第10週課程 (2025/04/20─2025/04/26)：09 繪製路徑 筆型工具的應用
第11週課程 (2025/04/27─2025/05/03)：10 繪製向量形狀與應用
第12週課程 (2025/05/04─2025/05/10)：11 圖層進階應用技法
第13週課程 (2025/05/11─2025/05/17)：12 商業設計實務應用
第14週課程 (2025/05/18─2025/05/24)：13 製作與編輯 3D 模型
第15週課程 (2025/05/25─2025/05/31)：14 製作視訊與動畫
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中作業、期末作業、上機實際操作

課堂要求：
無詳細課堂要求說明