國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：資工四
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、趙于翔、羅志仁
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六下午第8節~第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 培養同學專業研發與整合能力

課程教學綱要：
1. (1)研讀 (2)討論 (3)解決問題

教科書資料：
1. 書名：專題研討書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論
第2週課程 (2025/02/23─2025/03/01)：研究概論(1)
第3週課程 (2025/03/02─2025/03/08)：研究概論(2)
第4週課程 (2025/03/09─2025/03/15)：主題探討(1)
第5週課程 (2025/03/16─2025/03/22)：主題探討(2)
第6週課程 (2025/03/23─2025/03/29)：研究方法(1)
第7週課程 (2025/03/30─2025/04/05)：研究方法(2)
第8週課程 (2025/04/06─2025/04/12)：研究方法(3)
第9週課程 (2025/04/13─2025/04/19)：報告
第10週課程 (2025/04/20─2025/04/26)：研究工具(1)
第11週課程 (2025/04/27─2025/05/03)：研究工具(2)
第12週課程 (2025/05/04─2025/05/10)：專題導讀
第13週課程 (2025/05/11─2025/05/17)：專題導讀
第14週課程 (2025/05/18─2025/05/24)：專題討論
第15週課程 (2025/05/25─2025/05/31)：專題討論
第16週課程 (2025/06/01─2025/06/07)：心得分享
第17週課程 (2025/06/08─2025/06/14)：自主學習一
第18週課程 (2025/06/15─2025/06/21)：自主學習二

成績評定方式：
1. 專題分享40%與平時表現 60%

課堂要求：
無詳細課堂要求說明