國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：專題製作(二) (Senior Project II)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔、潘進儒、陳鍾誠、柯志亨、王建鈞、馮玄明、李錫捷、吳佳駿  
必選修：必修  
教室：E319數位系統應用實驗  
修課上限人數：60人  
上課時間：每周星期一第1節、星期二第1節~第8節  

課程教學目標：  
1. 培養學生團隊合作的能力。  
2. 展現學習成果，作為進入職場的準備。  

課程教學綱要：  
1. 各組選定題目，並安排工作時程，完成專題研究。  

教科書資料：  
1. 書名：每一組指導老師指定  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：電子資料庫論文  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：每組依題目由指導教師指定授課內容  
第2週課程 (2025/02/23─2025/03/01)：每組依題目由指導教師指定授課內容  
第3週課程 (2025/03/02─2025/03/08)：每組依題目由指導教師指定授課內容  
第4週課程 (2025/03/09─2025/03/15)：每組依題目由指導教師指定授課內容  
第5週課程 (2025/03/16─2025/03/22)：每組依題目由指導教師指定授課內容  
第6週課程 (2025/03/23─2025/03/29)：每組依題目由指導教師指定授課內容  
第7週課程 (2025/03/30─2025/04/05)：每組依題目由指導教師指定授課內容  
第8週課程 (2025/04/06─2025/04/12)：每組依題目由指導教師指定授課內容  
第9週課程 (2025/04/13─2025/04/19)：每組依題目由指導教師指定授課內容  
第10週課程 (2025/04/20─2025/04/26)：每組依題目由指導教師指定授課內容  
第11週課程 (2025/04/27─2025/05/03)：每組依題目由指導教師指定授課內容  
第12週課程 (2025/05/04─2025/05/10)：每組依題目由指導教師指定授課內容  
第13週課程 (2025/05/11─2025/05/17)：每組依題目由指導教師指定授課內容  
第14週課程 (2025/05/18─2025/05/24)：每組依題目由指導教師指定授課內容  
第15週課程 (2025/05/25─2025/05/31)：每組依題目由指導教師指定授課內容  
第16週課程 (2025/06/01─2025/06/07)：每組依題目由指導教師指定授課內容  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程 (2025/06/15─2025/06/21)：自主學習  

成績評定方式：  
1. 每學期舉行期中與期末成果報告。  
2. 各組輪流上台報告與展示成果，由系上組成教師評審委員會進行評量並當場給分。  
3. 期末成績由每次報告評定總分之平均數為準。  

課堂要求：  
1. 準時上課  
2. 成績主要依學生實作報告為主