國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：智慧型機器人 (Intelligent robots)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 智慧型機器人科普教育：透過簡單易懂的科學知識和實際例子，培育學生理解智慧型機器人及其技術的基本概念，進行K12課後輔導與社團種子師資培訓。培養學生對展開課後輔導與社團師資之興趣，並引導他們思考未來金門科普教育與智慧型機器人技術對社會與生活的影響。
2. 智慧型機器人學習目標：了解智慧型機器人的構成，包括感測器、執行器、控制單元等組件；掌握基本的機器人程式設計概念，並能運用簡單的程式語言控制機器人；探索機器人技術在各領域中的應用，並評估其優勢與挑戰。

課程教學綱要：
1. 第一單元：智慧型機器人概述（什麼是智慧型機器人、智能技術與機器人技術、機器人的應用範疇）
2. 第二單元：機器人的組成與原理（感測器與感知系統、執行器與運動控制、控制單元與程式設計）
3. 第三單元：機器人程式設計基礎（程式設計語言簡介、設計簡單機器人行為）
4. 第四單元：智慧型機器人的應用（工業與製造領域中的機器人應用、醫療機器人、家庭與服務機器人）
5. 第五單元：機器人的挑戰與未來（道德與法律挑戰、未來科技趨勢）

教科書資料：
1. 書名：實戰ROS機器人作業系統與專案實作(第二版)
2. 出版日期：2021年 06月
3. 作者：Ramkumar Gandhinathan, Lentin Joseph
4. 出版社：碁峰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與智慧型機器人概述
第2週課程 (2025/02/23─2025/03/01)：機器人發展歷程與未來趨勢
第3週課程 (2025/03/02─2025/03/08)：感測器介紹與原理
第4週課程 (2025/03/09─2025/03/15)：執行器與運動控制
第5週課程 (2025/03/16─2025/03/22)：控制單元與簡單程式設計
第6週課程 (2025/03/23─2025/03/29)：機器人行為設計：移動與感知
第7週課程 (2025/03/30─2025/04/05)：機器人行為設計：移動與感知
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：機器人控制與感知：實作進階
第10週課程 (2025/04/20─2025/04/26)：醫療機器人介紹
第11週課程 (2025/04/27─2025/05/03)：工業機器人應用
第12週課程 (2025/05/04─2025/05/10)：家庭機器人與服務機器人
第13週課程 (2025/05/11─2025/05/17)：機器人倫理與挑戰
第14週課程 (2025/05/18─2025/05/24)：機器人技術的未來
第15週課程 (2025/05/25─2025/05/31)：綜合實作：設計一個機器人任務
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主研討
第18週課程 (2025/06/15─2025/06/21)：自主研討

成績評定方式：
1. 平時成績：40%
2. 期中報告：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明