國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：機器學習 (Machine Learning)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：選修  
教室：E320多媒體實驗室  
修課上限人數：60人  
上課時間：每周星期四上午第2節~第4節  

課程教學目標：  
1. 透過程式實作體會「程式可以做到哪些看似不容易完成的事情」，特別是模擬人類智慧的應用。  

課程教學綱要：  
1. 爬山演算法  
2. 神經網路  
3. 自然語言處理  
4. 知識庫  
5. 自動推論  
6. 專家系統  
7. 電腦下棋  
8. 深度學習  

教科書資料：  
1. 書名：用 Python 學習資訊科學 —— 人工智慧部分  
2. 出版日期：2023年01月  
3. 作者：陳鍾誠  
4. 出版社：[github](https://github.com/cccbook/py2cs/tree/master/03-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7)  
5. 版本：未標註  

參考書資料：  
1. 書名：Artificial Intelligence: A Modern Approach  
2. 出版日期：未標註  
3. 作者：Stuart Russell and Peter Norvig  
4. 出版社：Pearson  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：簡介  
第2週課程 (2025/02/23─2025/03/01)：爬山演算法  
第3週課程 (2025/03/02─2025/03/08)：梯度下降法  
第4週課程 (2025/03/09─2025/03/15)：神經網路  
第5週課程 (2025/03/16─2025/03/22)：神經網路  
第6週課程 (2025/03/23─2025/03/29)：深度學習  
第7週課程 (2025/03/30─2025/04/05)：深度學習  
第8週課程 (2025/04/06─2025/04/12)：電腦下棋  
第9週課程 (2025/04/13─2025/04/19)：知識庫 + 自動推論  
第10週課程 (2025/04/20─2025/04/26)：期中考核  
第11週課程 (2025/04/27─2025/05/03)：專家系統  
第12週課程 (2025/05/04─2025/05/10)：自然語言處理  
第13週課程 (2025/05/11─2025/05/17)：自然語言理解  
第14週課程 (2025/05/18─2025/05/24)：機器翻譯  
第15週課程 (2025/05/25─2025/05/31)：機器學習  
第16週課程 (2025/06/01─2025/06/07)：影像處理  
第17週課程 (2025/06/08─2025/06/14)：深度學習  
第18週課程 (2025/06/15─2025/06/21)：期末考核  

成績評定方式：  
1. 期中作業：無詳細占比  
2. 期末作業：無詳細占比  
3. 平時作業：無詳細占比  
4. 口試：無詳細占比