國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：深度學習 (Deep Learning)  
部別：日間部研究所碩士班  
開課班級：資工碩二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：30人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1.學習深度學習的概念與實作技巧，專注於影像處理與物件辨識。  
2.在建立基礎知識後，進行物件追蹤與辨識實作。  
3.課程前期從 PC 進行原理與實作練習，後期移植至 Raspberry Pi，並結合 Coral USB Accelerator 以實現高速推理。  
4.比較不同開發平台在功率與速度上的差異，理解硬體加速的重要性。  

課程教學綱要：  
1. 深度學習簡介與訓練的模型  
2. 卷積神經網路影像辨識模型實作  
3. YOLO物件辨識模型  
4. Raspberry Pi 簡介  
5. 物件辨識與物件追蹤  
6. Raspberry Pi + OpenCV + YOLO 應用  

教科書資料：  
1. 書名：自訂教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：核心開發者親授！PyTorch深度學習攻略  
1-2. 出版日期：未標註  
1-3. 作者：黃駿  
1-4. 出版社：旗標  
1-5. 版本：未標註  

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型  
2-2. 出版日期：未標註  
2-3. 作者：許珮瑩  
2-4. 出版社：旗標  
2-5. 版本：未標註  

3-1. 書名：RaspberryPI 樹梅派 PythonxAI超應用聖經  
3-2. 出版日期：未標註  
3-3. 作者：陳會安  
3-4. 出版社：旗標  
3-5. 版本：未標註  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：深度學習簡介  
第2週課程 (2025/02/23─2025/03/01)：系統安裝與多層感知機神經網路實作  
第3週課程 (2025/03/02─2025/03/08)：不同卷積神經網路模型簡介  
第4週課程 (2025/03/09─2025/03/15)：卷積神經網路影像辨識模型實作  
第5週課程 (2025/03/16─2025/03/22)：YOLO簡介  
第6週課程 (2025/03/23─2025/03/29)：YOLO物件辨識模型  
第7週課程 (2025/03/30─2025/04/05)：YOLO物件辨識模型實作  
第8週課程 (2025/04/06─2025/04/12)：放假  
第9週課程 (2025/04/13─2025/04/19)：期中作業報告  
第10週課程 (2025/04/20─2025/04/26)：介紹物件辨識與物件追蹤的概念  
第11週課程 (2025/04/27─2025/05/03)：動態物體追蹤實作  
第12週課程 (2025/05/04─2025/05/10)：深度強化學習概論  
第13週課程 (2025/05/11─2025/05/17)：深度強化學習模型  
第14週課程 (2025/05/18─2025/05/24)：深度強化學習實作  
第15週課程 (2025/05/25─2025/05/31)：期末作業  
第16週課程 (2025/06/01─2025/06/07)：期末報告與討論  
第17週課程 (2025/06/08─2025/06/14)：自主線上學習  
第18週課程 (2025/06/15─2025/06/21)：自主線上學習  

成績評定方式：  
1. 課堂表現：無詳細占比  
2. 期末報告：無詳細占比  

課堂要求：  
1. 準時上課