國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：演算法與資料分析 (Algorithm and Data Analysis)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 引導學生建立機器學習演算法理論基礎，透過熟悉操作程式設計語言Python實作演算法，瞭解機器學習理論於資料分析之實務應用，培養學生機器學習技能，加強核心競爭力。

課程教學綱要：
1. 簡介機器學習理論基礎。
2. 學習實作機器學習演算法。
3. 培養學生資料分析能力。

教科書資料：
1-1. 書名：Python 資料科學實戰教本：爬蟲、清理、資料庫、視覺化、探索式分析、機器學習建模，數據工程一次搞定！
1-2. 出版日期：2022年 08月
1-3. 作者：陳會安
1-4. 出版社：旗標圖書
1-5. 版本：未標註

2-1. 書名：看圖學Python：從程式設計入門到精通資料科學
2-2. 出版日期：2024年 07月
2-3. 作者：陳會安
2-4. 出版社：全華圖書
2-5. 版本：未標註

參考書資料：
1-1. 書名：Python資料科學學習手冊
1-2. 出版日期：2022年 12月
1-3. 作者：Jake VanderPlas
1-4. 出版社：歐萊禮
1-5. 版本：未標註

2-1. 書名：機器學習 : 最強入門邁向 AI 高手 王者歸來
2-2. 出版日期：2024年 12月
2-3. 作者：洪錦魁
2-4. 出版社：深智數位
2-5. 版本：未標註

3-1. 書名：零基礎入門的機器學習圖鑑: 2大類機器學習╳ 17種演算法 ╳ Python基礎教學，讓你輕鬆學以致用
3-2. 出版日期：2020年 12月
3-3. 作者：秋庭伸也、杉山阿聖、寺田學
3-4. 出版社：采實文化
3-5. 版本：未標註

4-1. 書名：會動的演算法：61 個演算法動畫＋全圖解逐步拆解，人工智慧、資料分析必備
4-2. 出版日期：2022年 10月
4-3. 作者：王心薇譯
4-4. 出版社：旗標圖書
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：資料科學概論與開發環境建立
第2週課程 (2025/02/23─2025/03/01)：Python程式語言
第3週課程 (2025/03/02─2025/03/08)：取得網路資料
第4週課程 (2025/03/09─2025/03/15)：資料擷取
第5週課程 (2025/03/16─2025/03/22)：資料清理與資料儲存
第6週課程 (2025/03/23─2025/03/29)：網路爬蟲實作案例
第7週課程 (2025/03/30─2025/04/05)：向量與矩陣運算–NumPy套件
第8週課程 (2025/04/06─2025/04/12)：資料處理與分析–Pandas套件
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：大數據分析(一)–Matplotlib和Pandas資料視覺化
第11週課程 (2025/04/27─2025/05/03)：大數據分析(二)–Seaborn統計資料視覺化
第12週課程 (2025/05/04─2025/05/10)：人工智慧與機器學習概論–認識深度學習
第13週課程 (2025/05/11─2025/05/17)：機器學習演算法實作案例–迴歸
第14週課程 (2025/05/18─2025/05/24)：機器學習演算法實作案例–分類與分群
第15週課程 (2025/05/25─2025/05/31)：深度學習神經網路實作案例
第16週課程 (2025/06/01─2025/06/07)：期末考週
第17週課程 (2025/06/08─2025/06/14)：自主學習或期末報告（一）
第18週課程 (2025/06/15─2025/06/21)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績：40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或期中報告：30％ (書面：60%、簡報：40%)
3. 期末報告或認證考試：30％ (書面：60%、簡報：40%)

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 數位教學平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。若因事故無法出席時，請事先告知並完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。