國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：程式設計進階 (Advanced Programming)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：必修  
教室：E321電腦網路實驗室   
修課上限人數：70人  
上課時間：每周星期四上午第2節~第4節  

課程教學目標：  
1. 教導學生高階語言之應用  
2. 學習物件導向的觀念並熟悉視窗程式設計  
3. 建立程式設計的基本觀念並培養程式設計的邏輯能力  
4. 熟悉高階程式語言設計之方法與要領  
5. 作為修習其他資訊專業課程之基礎  
6. 藉由基礎工程運算與應用程式設計，讓學生具備開發資訊系統的基礎能力  

課程教學綱要：  
1. 學習高階程式設計的語法  
2. 培養高階程式設計的邏輯能力  
3. 學習物件導向的觀念  
4. 培養視窗程式的設計能力  
5. 完成簡單的應用程式設計  

教科書資料：  
1-1. 書名：Pro Wpf 4.5 in C#: Windows Presentation Foundation in .Net 4.5  
1-2. 出版日期：2012年12月  
1-3. 作者：MacDonald, Matthew  
1-4. 出版社：Apress  
1-5. 版本：4th Edition  

2-1. 書名：WPF編程寶典：實用C#2012和.NET 4.5  
2-2. 出版日期：2013年08月  
2-3. 作者：(美)麥克斯  
2-4. 出版社：清華大學出版社  
2-5. 版本：第4版  

參考書資料：  
1. 書名：[https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10)](https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10))  
2. 出版日期：2011年11月  
3. 作者：MSDN教學短片 - WPF  
4. 出版社：Microsoft Learn Challenge  
5. 版本：不適用  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to .NET  
第2週課程 (2025/02/23─2025/03/01)：C＃ and XAML in WPF  
第3週課程 (2025/03/02─2025/03/08)：UI and Events  
第4週課程 (2025/03/09─2025/03/15)：Window and Page  
第5週課程 (2025/03/16─2025/03/22)：Panel, Grid, and Canvas  
第6週課程 (2025/03/23─2025/03/29)：Image and BitmapSource  
第7週課程 (2025/03/30─2025/04/05)：Timer and Thread  
第8週課程 (2025/04/06─2025/04/12)：Midterm Exam  
第9週課程 (2025/04/13─2025/04/19)：Slider, ComboBox, and RadioButton  
第10週課程 (2025/04/20─2025/04/26)：Application Design  
第11週課程 (2025/04/27─2025/05/03)：Dialog  
第12週課程 (2025/05/04─2025/05/10)：Drawing  
第13週課程 (2025/05/11─2025/05/17)：Gradient Brush  
第14週課程 (2025/05/18─2025/05/24)：Render Transform  
第15週課程 (2025/05/25─2025/05/31)：Animation  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程(2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 平時出席：占總成績30%  
2. 分組討論：占總成績20%  
3. 作業：占總成績30%  
4. 期末考試：占總成績20%