國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：系統程式 (System Programming)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：必修  
教室：E320多媒體實驗室  
修課上限人數：60人  
上課時間：每周星期三下午第5節~第7節  

課程教學目標：  
1. 建立軟硬體介面的概念，理解軟體與硬體如何銜接運作  
2. 理解組合語言、組譯器、虛擬機、編譯器、作業系統等主題的原理與實作方法  

課程教學綱要：  
1. C 語言複習  
2. 組合語言  
3. 組譯器  
4. 虛擬機  
5. 編譯器  
6. 作業系統  

教科書資料：  
1-1. 書名：From NAND to Tetris -- Building a Modern Computer from First Principles  
1-2. 出版日期：未標註  
1-3. 作者：Noam Nisan and Shimon Schocken  
1-4. 出版社：MIT Press  
1-5. 版本：未標註  

2-1. 書名：電腦：從硬體到軟體  
2-2. 出版日期：2023年01月  
2-3. 作者：陳鍾誠  
2-4. 出版社：[github](https://github.com/cccbook/cpu2os)  
2-5. 版本：未標註  

參考書資料：  
1. 書名：系統程式  
2. 出版日期：未標註  
3. 作者：陳鍾誠  
4. 出版社：旗標  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：C 語言  
第2週課程 (2025/02/23─2025/03/01)：gcc 編譯器  
第3週課程 (2025/03/02─2025/03/08)：編譯器設計  
第4週課程 (2025/03/09─2025/03/15)：虛擬機設計  
第5週課程 (2025/03/16─2025/03/22)：函式庫  
第6週課程 (2025/03/23─2025/03/29)：目的檔  
第7週課程 (2025/03/30─2025/04/05)：UNIX 系統程式  
第8週課程 (2025/04/06─2025/04/12)：POSIX 標準介面  
第9週課程 (2025/04/13─2025/04/19)：Linux 系統程式  
第10週課程 (2025/04/20─2025/04/26)：作業系統  
第11週課程 (2025/04/27─2025/05/03)：Thread 與 Process  
第12週課程 (2025/05/04─2025/05/10)：同步與死結  
第13週課程 (2025/05/11─2025/05/17)：RISC-V 處理器  
第14週課程 (2025/05/18─2025/05/24)：mini-riscv-os 作業系統  
第15週課程 (2025/05/25─2025/05/31)：xv6 作業系統  
第16週課程 (2025/06/01─2025/06/07)：嵌入式系統  
第17週課程 (2025/06/08─2025/06/14)：作業系統進階  
第18週課程 (2025/06/15─2025/06/21)：期末評量  

成績評定方式：  
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比