國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資料結構 (Data Structure)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：必修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期一下午第5節~第7節  

課程教學目標：  
1. 學習資料結構的基本概念  
2. 學習詳細的編碼技巧  

課程教學綱要：  
1. 資料結構概念說明  
2. 編碼示範  

教科書資料：  
1-1. 書名：Data Structures: A Pseudocode Approach with C (2/e)  
1-2. 出版日期：未標註  
1-3. 作者：Gilberg / Forouzan  
1-4. 出版社：未標註  
1-5. 版本：未標註  

2-1. 書名：資料結構：使用 Python  
2-2. 出版日期：未標註  
2-3. 作者：蔡明志  
2-4. 出版社：碁峰  
2-5. 版本：未標註  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to Data Structure  
第2週課程 (2025/02/23─2025/03/01)：Iteration vs Recursion、遞迴演算法設計與應用  
第3週課程 (2025/03/02─2025/03/08)：Stack 設計、應用與 ADT  
第4週課程 (2025/03/09─2025/03/15)：Stack 應用、Queue 設計與 ADT  
第5週課程 (2025/03/16─2025/03/22)：Queue 應用與模擬  
第6週課程 (2025/03/23─2025/03/29)：Linear List 設計與鏈結串列實作  
第7週課程 (2025/03/30─2025/04/05)：Linear List ADT 與應用、不同鏈結串列設計  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：Tree 基礎、Binary Tree、Traversal、Expression Parsing  
第10週課程 (2025/04/20─2025/04/26)：Huffman Tree、General Tree、Binary Search Tree  
第11週課程 (2025/04/27─2025/05/03)：BST 應用、Threaded Tree、AVL Tree 基礎  
第12週課程 (2025/05/04─2025/05/10)：AVL Tree 插入、刪除與應用  
第13週課程 (2025/05/11─2025/05/17)：Heap 設計、Heap ADT、Priority Queue  
第14週課程 (2025/05/18─2025/05/24)：Multiway Tree、B-tree、B*tree、T+tree  
第15週課程 (2025/05/25─2025/05/31)：Trie、Graph 基礎與應用  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：線上自主學習 (Online Self-Directed Learning)  
第18週課程 (2025/06/15─2025/06/21)：線上自主學習 (Online Self-Directed Learning)  

成績評定方式：  
1. 期中考：占總成績30%  
2. 期末考：占總成績30%  
3. 平時（上課、作業、小考）：占總成績40%  

課堂要求：  
1. 請勿吵鬧