國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：資訊與網路安全概論 (Introduction to Information and Network Security)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 建立學生對資訊與網路安全的基本認識，包括：主要風險、攻擊類型和防禦策略。
2. 探討資訊安全標準和最佳實踐，如：ISO 27001和NIST框架，並理解其在實務中的應用。
3. 引導學生瞭解多因子身份驗證、零信任架構和其他現代身份驗證機制的原理 and 應用。
4. 大數據和人工智慧在安全領域的應用和相關風險簡介。
5. 探索金融科技NFT的安全問題和相關保護措施。
6. 讓學生能夠實際應用安全工具和技術解決實際案例。
7. 培養學生持續學習的態度，引導他們自主學習新興技術和資安標準。
8. 使學生了解全球資訊安全趨勢和最佳實踐，提高他們的競爭力。透過以上教學目標，學生將獲得從基礎知識到實務應用的基礎資訊安全能力。

課程教學綱要：
1. 本課程將從基礎到進階的安全主題進行探討。包括：資訊安全基本概念、身分鑑別、密碼系統、網路協定安全、無線網路安全、大數據和人工智慧安全、區塊鏈技術等。學生將學習到如何管理資訊中心和實體安全、了解多因子身分驗證、分析密碼系統和加密技術、瞭解網路通訊協定的漏洞和防禦策略。透過理論和實踐相結合的教學，學生將建立扎實的資訊安全知識，並具備應對現實安全挑戰的能力。

教科書資料：
1-1. 書名：資訊與網路安全概論
1-2. 出版日期：2024年 01月
1-3. 作者：林詠章、黃明祥
1-4. 出版社：高立圖書
1-5. 版本：第七版

2-1. 書名：資訊安全概論與實務
2-2. 出版日期：2024年 06月
2-3. 作者：蔡一郎
2-4. 出版社：碁峰資訊
2-5. 版本：第四版

參考書資料：
1-1. 書名：資訊與網路安全實務
1-2. 出版日期：2021年 03月
1-3. 作者：黃明祥、林詠章、周永振
1-4. 出版社：高立圖書
1-5. 版本：第二版

2-1. 書名：數位資訊@多媒體安全與應用
2-2. 出版日期：2016年 01月
2-3. 作者：王旭正、翁麒耀、黃正達
2-4. 出版社：博碩文化
2-5. 版本：未標註

3-1. 書名：圖解密碼學與資訊安全
3-2. 出版日期：2023年 04月
3-3. 作者：余顯強
3-4. 出版社：五南圖書
3-5. 版本：未標註

4-1. 書名：解密區塊鏈與NFT：小說式圖文拆解比特幣×區塊鏈×以太坊×元宇宙×NFT×帳戶抽象
4-2. 出版日期：2023年 09月
4-3. 作者：黃照寰
4-4. 出版社：商鼎數位
4-5. 版本：未標註

5-1. 書名：Solidity 實戰全書：完整掌握智能合約！成為獨立開發 Dapp 的區塊鏈工程師
5-2. 出版日期：2022年 07月
5-3. 作者：KryptoCamp編輯群
5-4. 出版社：博碩文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：資訊安全簡介
第2週課程 (2025/02/23─2025/03/01)：資訊中心管理與實體安全
第3週課程 (2025/03/02─2025/03/08)：使用者身分鑑別
第4週課程 (2025/03/09─2025/03/15)：作業系統安全
第5週課程 (2025/03/16─2025/03/22)：祕密金鑰密碼系統
第6週課程 (2025/03/23─2025/03/29)：公開金鑰密碼系統
第7週課程 (2025/03/30─2025/04/05)：訊息鑑別與認證中心
第8週課程 (2025/04/06─2025/04/12)：多媒體安全
第9週課程 (2025/04/13─2025/04/19)：期中報告或資訊安全證照檢定
第10週課程 (2025/04/20─2025/04/26)：網路通訊協定安全
第11週課程 (2025/04/27─2025/05/03)：網路系統安全
第12週課程 (2025/05/04─2025/05/10)：無線網路安全
第13週課程 (2025/05/11─2025/05/17)：網路服務安全
第14週課程 (2025/05/18─2025/05/24)：區塊鏈技術
第15週課程 (2025/05/25─2025/05/31)：大數據與人工智慧安全
第16週課程 (2025/06/01─2025/06/07)：期末報告或資訊安全證照檢定
第17週課程 (2025/06/08─2025/06/14)：自主學習或期末報告（一）
第18週課程 (2025/06/15─2025/06/21)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績：40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或期中報告：30％ (書面：60%、簡報：40%)
3. 期末報告或認證考試：30％ (書面：60%、簡報：40%)

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 頁面提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。若因事故無法出席時，請事先告知並完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。