國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：離散數學 (Discrete Mathematics)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：李錫捷  
必選修：必修  
教室：E320多媒體實驗室   
修課上限人數：60人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1. 使用正確的數學術語與符號  
2. 建立正確的直接證明與間接證明  
3. 使用反例  
4. 應用邏輯推理解決各種問題  

課程教學綱要：  
1. 集合與邏輯  
2. 證明  
3. 函數、序列及關係  
4. 演算法  
5. 數論  
6. 計數方法與鴿籠原理  
7. 遞迴關係  
8. 圖論  
9. 樹  
10. 網路模型  
11. 布林代數與組合電路  
12. 自動機、文法與語言  

教科書資料：  
1. 書名：Discrete Mathematics and Its Applications  
2. 出版日期：未標註  
3. 作者：K. H. Rosen  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：Discrete Mathematics  
2. 出版日期：未標註  
3. 作者：Richard Johnsonbaugh  
4. 出版社：Prentice Hall  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：離散數學簡介  
第2週課程 (2025/02/23─2025/03/01)：集合與邏輯  
第3週課程 (2025/03/02─2025/03/08)：證明  
第4週課程 (2025/03/09─2025/03/15)：函數、序列及關係  
第5週課程 (2025/03/16─2025/03/22)：演算法  
第6週課程 (2025/03/23─2025/03/29)：演算法  
第7週課程 (2025/03/30─2025/04/05)：數論  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：計數方法與鴿籠原理  
第10週課程 (2025/04/20─2025/04/26)：計數方法與鴿籠原理  
第11週課程 (2025/04/27─2025/05/03)：遞迴關係  
第12週課程 (2025/05/04─2025/05/10)：圖論  
第13週課程 (2025/05/11─2025/05/17)：圖論  
第14週課程 (2025/05/18─2025/05/24)：樹  
第15週課程 (2025/05/25─2025/05/31)：網路模型  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學（自主學習、探究與實作）  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學（自主學習、探究與實作）  

成績評定方式：  
1. 小考 / 作業：占總成績35%  
2. 期中考：占總成績30%  
3. 期末考：占總成績35%