國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：全球觀光目的地 (Global Tourism Destination)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 世界不再只是地球村，當「世界是平的」已成為全球趨勢，身為觀光界一份子也學習培養自己的國際觀。其中包括：1.瞭解世界各國的觀光旅遊。2.探討跨文化旅遊。

課程教學綱要：
1. 交通與旅遊
2. 資源與觀光

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃茱珺
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：期刊、書籍等資料
2. 出版日期：未標註
3. 作者：圖書館、書籍
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：藝術文化觀光(上)：英國劇院與美國百老匯
第3週課程 (2025/09/28─2025/10/04)：藝術文化觀光(下)：英國劇院與美國百老匯
第4週課程 (2025/10/05─2025/10/11)：達爾文與小獵犬號(上 英國)
第5週課程 (2025/10/12─2025/10/18)：達爾文與小獵犬號(下 英國)
第6週課程 (2025/10/19─2025/10/25)：拿破崙與法國凱旋門(法國)
第7週課程 (2025/10/26─2025/11/01)：路德維希與新天鵝堡(德國)
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：建築文化觀光：貝聿銘的建築世界
第10週課程 (2025/11/16─2025/11/22)：海洋史：鄭和與哥倫布
第11週課程 (2025/11/23─2025/11/29)：歷史名人觀光(下)：達爾文與小獵犬號、德國梅克爾的難民政策與世界觀
第12週課程 (2025/11/30─2025/12/06)：杜拜奢華觀光
第13週課程 (2025/12/07─2025/12/13)：哈利波特
第14週課程 (2025/12/14─2025/12/20)：期末分組主題討論
第15週課程 (2025/12/21─2025/12/27)：期末分組報告
第16週課程 (2025/12/28─2026/01/03)：期末分組報告
第17週課程 (2026/01/04─2026/01/10)：自主學習：世界地理歷史
第18週課程 (2026/01/11─2026/01/17)：自主學習：世界地理歷史

成績評定方式：
1. 出席：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
無詳細課堂要求說明