國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸旅遊政經分析 (Analysis on Cross-Strait Development in Tourism by Political Economy Approach)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳向鑫
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 讓學生對兩岸情勢有進一步認知，並從中觀察旅遊經濟活動的變化。

課程教學綱要：
1. 一、兩岸關係與旅遊交流進程。
2. 二、兩岸經濟發展與全球經濟情勢分析。

教科書資料：
1. 書名：大陸出境旅遊與兩岸關係之政治分析
2. 出版日期：未標註
3. 作者：范世平
4. 出版社：秀威
5. 版本：未標註

參考書資料：
1-1. 書名：博奕娛樂事業概論
1-2. 出版日期：未標註
1-3. 作者：郭春敏
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：大陸旅遊研究
2-2. 出版日期：未標註
2-3. 作者：范世平
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：兩岸政經發展學術研討會論文集
3-2. 出版日期：未標註
3-3. 作者：國立金門大學
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：預備週課程介紹
第2週課程 (2025/09/21─2025/09/27)：兩岸關係概述
第3週課程 (2025/09/28─2025/10/04)：兩岸關係概述
第4週課程 (2025/10/05─2025/10/11)：兩岸關係概述
第5週課程 (2025/10/12─2025/10/18)：辜汪會談
第6週課程 (2025/10/19─2025/10/25)：江陳會談
第7週課程 (2025/10/26─2025/11/01)：小三通
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：大三通
第10週課程 (2025/11/16─2025/11/22)：ECFA
第11週課程 (2025/11/23─2025/11/29)：港澳自由行
第12週課程 (2025/11/30─2025/12/06)：台灣自由行
第13週課程 (2025/12/07─2025/12/13)：博奕娛樂事業概論
第14週課程 (2025/12/14─2025/12/20)：專題報告
第15週課程 (2025/12/21─2025/12/27)：專題報告
第16週課程 (2025/12/28─2026/01/03)：期未考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：課外參訪

成績評定方式：
1. 期中考30%、期末考40%、平日出勤30%

課堂要求：
專心聽課、禁滑手機