國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：基礎日語（一） (Basic Japanese I)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 學習日語平假名，片假名五十音，基本問候語，文法句子結構，會話。

課程教學綱要：
1. 學習第二外語日語，學習日語平假名，片假名五十音，透過聽、說、讀、寫學習日語基本問候語，及日語的文法句子結構，藉由會話的練習來學習生活中基礎的日語對話。

教科書資料：
1-1. 書名：1. 日文字母標準寫法基礎發音 大新書局出版
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：2. 補充講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：參考：說日語學日語 大新書局出版
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：參考：大家的日本語 大新書局出版
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1. 書名：無
2. 出版日期：無
3. 作者：無
4. 出版社：無
5. 版本：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：平假名
第3週課程 (2025/09/28─2025/10/04)：平假名、單字
第4週課程 (2025/10/05─2025/10/11)：平假名、單字
第5週課程 (2025/10/12─2025/10/18)：濁音，半濁音，促音，單字
第6週課程 (2025/10/19─2025/10/25)：拗音，長音，問候語
第7週課程 (2025/10/26─2025/11/01)：單字，句子，問候語、會話練習 L1基礎單字一
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：片假名、1基礎單字一
第10週課程 (2025/11/16─2025/11/22)：片假名、基礎文法句型一
第11週課程 (2025/11/23─2025/11/29)：基礎會話一
第12週課程 (2025/11/30─2025/12/06)：L2基礎單字二
第13週課程 (2025/12/07─2025/12/13)：基礎文法句型二，基礎會話二
第14週課程 (2025/12/14─2025/12/20)：L3基礎單字三，文法
第15週課程 (2025/12/21─2025/12/27)：基礎文法句型三、基礎會話三
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：日語歌曲或日劇學習
第18週課程 (2026/01/11─2026/01/17)：日語歌曲或日劇學習

成績評定方式：
1. 平常成績40%(上課回答表現，作業，小考)
2. 期中考30%
3. 期末考30%

課堂要求：
1. 只收準時繳交的作業。
2. 觀光系優先選。