國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：專題討論 (Seminar)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：1.0學分
授課時數：1.0小時
授課教師：趙嘉裕
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期四下午第6節~第7節
備註：隔週上課：單週

課程教學目標：
1. 專題討論(3)的學習內容是運用研討觀光相關論文及期刊的導讀及學習其研究方法。

課程教學綱要：
1. 透過蒐集國內外相觀光與休閒等研究的論文與期刊，由各個研究生獨立剖析各個研究的主題內容並加以分析，并訓練撰寫論文，個別於課堂中學習發表論文接受提問。

教科書資料：
1. 書名：研究方法入門與實務
2. 出版日期：未標註
3. 作者：Ranjit Kumar
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：研讀期刊論文
第3週課程 (2025/09/28─2025/10/04)：研讀期刊論文
第4週課程 (2025/10/05─2025/10/11)：研讀期刊論文
第5週課程 (2025/10/12─2025/10/18)：訓練撰寫論文
第6週課程 (2025/10/19─2025/10/25)：訓練撰寫論文
第7週課程 (2025/10/26─2025/11/01)：訓練撰寫論文
第8週課程 (2025/11/02─2025/11/08)：訓練撰寫論文
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：個案分析報告
第11週課程 (2025/11/23─2025/11/29)：個案分析報告
第12週課程 (2025/11/30─2025/12/06)：個案分析報告
第13週課程 (2025/12/07─2025/12/13)：個案分析報告
第14週課程 (2025/12/14─2025/12/20)：個案分析報告
第15週課程 (2025/12/21─2025/12/27)：個案分析報告
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：繳交報告及討論
第18週課程 (2026/01/11─2026/01/17)：繳交報告及討論

成績評定方式：
1. 上課出席率(確實執行點名3次未到視同放棄學習)60%
2. 課堂討論及考試30%
3. 報告10%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。