國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：數量方法 (Quantitative Methods)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡宗憲
必選修：必修
教室：229研究生研究室
修課上限人數：30人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 本課程主要旨在介紹數種觀光研究中常見的多變量研究方法，並搭配統計軟體R使用之示範。課程將先由迴歸的操作開始。接續介紹其他諸如因素分析、集群分析等模型理論。課程將先概略介紹上述模式結構概念，並透過實例解說及操作的方式來讓學生實際學會這些模式的操作以及結果解釋。

課程教學綱要：
1. 讓研究所學生可以研習觀光管理領域研究時常使用的科學方法，以做為相關課程修習以及進行論文研究時方法選用的依據。此外也將討論不同種類研究問題及其適用的研究方法。

教科書資料：
1. 書名：多變量分析：管理上的應用
2. 出版日期：未標註
3. 作者：林師模、陳苑欽
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：再論數量方法類別
第2週課程 (2025/09/21─2025/09/27)：觀光研究課題分類
第3週課程 (2025/09/28─2025/10/04)：相關與變異數分析
第4週課程 (2025/10/05─2025/10/11)：迴歸分析1
第5週課程 (2025/10/12─2025/10/18)：迴歸分析2
第6週課程 (2025/10/19─2025/10/25)：Logit與Probit迴歸1
第7週課程 (2025/10/26─2025/11/01)：Logit與Probit迴歸2
第8週課程 (2025/11/02─2025/11/08)：Logit與Probit迴歸3
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：主成份分析1
第11週課程 (2025/11/23─2025/11/29)：主成份分析2
第12週課程 (2025/11/30─2025/12/06)：因素分析1
第13週課程 (2025/12/07─2025/12/13)：因素分析2
第14週課程 (2025/12/14─2025/12/20)：集群分析1
第15週課程 (2025/12/21─2025/12/27)：集群分析2
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性授課
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 出席率(20%)
2. 期中考(40%)
3. 期末考(40%)

課堂要求：
無詳細課堂要求說明