國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：旅運經營管理 (Travel management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. （一） 闡釋旅行業之意義、特性、營運及其在觀光事業之地位 and 發展歷程。
2. （二） 使學生對遊程策畫、觀光旅遊之安排、旅客接待及出入境手續之處理等有關業務有深切之認識與了解，培養工作能力達到學以致用之目的。

課程教學綱要：
1. 了解旅行業的申請設立、組織與營運
2. 了解旅行業與旅遊相關行業的關係
3. 了解旅行業行銷與未來趨勢

教科書資料：
1-1. 書名：旅運經營管理
1-2. 出版日期：未標註
1-3. 作者：鈕先鉞
1-4. 出版社：揚智出版社
1-5. 版本：未標註

2-1. 書名：旅行業經營管理
2-2. 出版日期：未標註
2-3. 作者：曹勝雄、鈕先鉞、容繼業、林連聰
2-4. 出版社：前程文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：旅運實務
1-2. 出版日期：未標註
1-3. 作者：孫慶文著
1-4. 出版社：揚智出版社
1-5. 版本：未標註

2-1. 書名：The Travel Agent：Dealer in Dreams.
2-2. 出版日期：未標註
2-3. 作者：Gregory，Aryear
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、旅行業發沿革
第2週課程 (2025/09/21─2025/09/27)：旅行業之定義與特質、國際觀光放遊之合作與組織
第3週課程 (2025/09/28─2025/10/04)：旅行業之組織、旅行業之設立
第4週課程 (2025/10/05─2025/10/11)：旅行業之分類、國內旅行業經營之分類
第5週課程 (2025/10/12─2025/10/18)：國外旅行業經營之分類
第6週課程 (2025/10/19─2025/10/25)：旅行業和航空旅遊之關係
第7週課程 (2025/10/26─2025/11/01)：水上旅遊相關業務介紹、陸上旅遊相關業務介紹
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：旅行業與住宿旅遊之相關業務
第10週課程 (2025/11/16─2025/11/22)：信用卡與旅行支票、休憩旅遊的內容介紹
第11週課程 (2025/11/23─2025/11/29)：零售業的介紹
第12週課程 (2025/11/30─2025/12/06)：團體旅遊介紹、團體旅遊操作流程
第13週課程 (2025/12/07─2025/12/13)：全備旅遊介紹
第14週課程 (2025/12/14─2025/12/20)：遊程內容分析
第15週課程 (2025/12/21─2025/12/27)：遊程內容分析
第16週課程 (2025/12/28─2026/01/03)：期末分組報告
第17週課程 (2026/01/04─2026/01/10)：自主學習：台灣旅行社經營
第18週課程 (2026/01/11─2026/01/17)：自主學習：台灣旅行社經營

成績評定方式：
1. 期中考：30%
2. 期末報告：40%
3. 平時出席及學習態度：30%

課堂要求：
無詳細課堂要求說明