國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：旅遊多媒體應用 (Tourism Multimedia Applications)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 認識電腦基本功能。
2. 熟悉商業套裝軟體操作方式與技巧。

課程教學綱要：
1. 認識電腦基本功能。
2. 熟悉商業套裝軟體操作方式與技巧。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：Word【編輯文件】
第3週課程 (2025/09/28─2025/10/04)：Word【文件排版】
第4週課程 (2025/10/05─2025/10/11)：Word【表格製作技巧】
第5週課程 (2025/10/12─2025/10/18)：Word【圖文整合】
第6週課程 (2025/10/19─2025/10/25)：Word【技巧使用】
第7週課程 (2025/10/26─2025/11/01)：Word【美化與列印】
第8週課程 (2025/11/02─2025/11/08)：Excel【試算表Ⅰ】
第9週課程 (2025/11/09─2025/11/15)：Excel【試算表Ⅱ】
第10週課程 (2025/11/16─2025/11/22)：期中考
第11週課程 (2025/11/23─2025/11/29)：Excel【試算表中的公式與函數】
第12週課程 (2025/11/30─2025/12/06)：Excel【試算表中的圖表製作】
第13週課程 (2025/12/07─2025/12/13)：PowerPoint【編輯簡報Ⅰ】
第14週課程 (2025/12/14─2025/12/20)：PowerPoint【編輯簡報Ⅱ】
第15週課程 (2025/12/21─2025/12/27)：PowerPoint【美化】
第16週課程 (2025/12/28─2026/01/03)：PowerPoint【輸出簡報】
第17週課程 (2026/01/04─2026/01/10)：資料庫瀏覽與介紹
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 課堂參與40％、期中考30％、期末考30％

課堂要求：
＊學期中將不定期點名3次，不到者每堂將被扣學期成績總分2分。
＊報告、作業請準時繳交，不接受遲交報告、作業。
＊於課堂中行動電話請關機。