國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：海洋觀光休閒管理 (Marine Tourism and Leisure Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 闡述海洋遊憩的定義、分類、特性與價值，敘述世界各國與台灣海洋遊憩發展的概況，探討發展海洋遊憩活動的規劃與管理機制，並針對近來國際所重視的海洋保育議題，以及發展海洋遊憩可能與環境保育產生的衝突與解決機制加以說明。另外，也對於台灣地區海洋遊憩的種類與分布，安排不同的個案介紹，使學生能實際瞭解台灣發展海洋遊憩活動的概況，透過問題與討論，理解海洋遊憩活動的規劃與管理策略。

課程教學綱要：
1. 發展海洋遊憩可能與環境保育產生的衝突與解決機制加以說明。另外，也對於台灣地區海洋遊憩的種類與分布，安排不同的個案介紹，使學生能實際瞭解台灣發展海洋遊憩活動的概況，除對學生海洋旅遊、環境認識外，導遊、領隊證照考取也相當有益助。

教科書資料：
1-1. 書名：海洋休閒遊憩管理
1-2. 出版日期：2010年 07月
1-3. 作者：莊慶達、蕭堯仁
1-4. 出版社：揚智文化出版社
1-5. 版本：一版

2-1. 書名：海洋休閒遊憩管理
2-2. 出版日期：2010年 07月
2-3. 作者：莊慶達、蕭堯仁
2-4. 出版社：揚智文化出版社
2-5. 版本：一版

參考書資料：
1. 書名：觀光資源概要
2. 出版日期：未標註
3. 作者：許怡萍
4. 出版社：揚智文化出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：海洋遊憩的定義與分類、海洋遊憩的特色與內涵
第2週課程 (2025/09/21─2025/09/27)：海洋遊憩之活動範圍、海洋遊憩之經濟價值
第3週課程 (2025/09/28─2025/10/04)：海世界各國海洋遊憩規劃與管理政策洋遊憩的發展沿革
第4週課程 (2025/10/05─2025/10/11)：我國海洋遊憩發展沿革、我國海洋遊憩法規與管理政策
第5週課程 (2025/10/12─2025/10/18)：海洋遊憩的效益與相關理論、遊憩效益
第6週課程 (2025/10/19─2025/10/25)：遊憩機會與遊憩機會序列
第7週課程 (2025/10/26─2025/11/01)：海台灣北部地區海洋遊憩概況與分析
第8週課程 (2025/11/02─2025/11/08)：海洋與海洋遊憩體驗、北部地區海洋遊憩活動地點分布範圍、北部地區海洋遊憩活動的影響
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：台灣中南部地區海洋遊憩概況與分析
第11週課程 (2025/11/23─2025/11/29)：台灣東部及離島地區海洋遊憩概況與分析、東部及離島地區海洋遊憩活動地點分布範圍
第12週課程 (2025/11/30─2025/12/06)：東部及離島地區海洋遊憩活動的影響
第13週課程 (2025/12/07─2025/12/13)：海洋遊憩活動發展之策略規劃
第14週課程 (2025/12/14─2025/12/20)：海洋遊憩的管理形式、海洋遊憩活動管理課題
第15週課程 (2025/12/21─2025/12/27)：觀光發展的衝擊、環境衝突管理與解決機制
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：學術交流(自主性)
第18週課程 (2026/01/11─2026/01/17)：學術交流(自主性)

成績評定方式：
1. 出席率30%、期中考30%、期末考40%

課堂要求：
高出席率、上課帶教科書、上課作筆記