國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法 (Research Methods)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡宗憲
必選修：必修
教室：229研究生研究室
修課上限人數：30人
上課時間：每周星期一下午第7節~第9節

課程教學目標：
1. 讓研究所一年級學生可以了解要進行一個研究課題時，該如何進行研究課題規劃、文獻搜尋整理、研究問題擬訂、研究方法類別以及參考文獻之格式。此外，也將針對撰寫研究論文與學術文章之異同進行相關的說明與比較。課程第三部分將開始介紹觀光管理領域研究時常使用的科學方法，以做為未來課程修習及進行論文研究時方法選用的依據。

課程教學綱要：
1. 本課程主要在於介紹該如何進行一個學術性研究，並論及文章的架構該如何安排等議題。在研究方法方面將採類別介紹以及概念引導的部分讓修課同學知道觀光研究領域主要的方法類別。

教科書資料：
1. 書名：研究方法入門與實務
2. 出版日期：未標註
3. 作者：Ranjit Kumar
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱與研究生生涯
第2週課程 (2025/09/21─2025/09/27)：閱讀方法
第3週課程 (2025/09/28─2025/10/04)：研究問題擬定
第4週課程 (2025/10/05─2025/10/11)：研究議題擬定
第5週課程 (2025/10/12─2025/10/18)：文獻資料收集與分類
第6週課程 (2025/10/19─2025/10/25)：研究設計與方法
第7週課程 (2025/10/26─2025/11/01)：研究設計與方法
第8週課程 (2025/11/02─2025/11/08)：抽樣調查
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：變異數分析 I
第11週課程 (2025/11/23─2025/11/29)：變異數分析 II
第12週課程 (2025/11/30─2025/12/06)：變異數分析 III
第13週課程 (2025/12/07─2025/12/13)：迴歸分析 I
第14週課程 (2025/12/14─2025/12/20)：迴歸分析 II
第15週課程 (2025/12/21─2025/12/27)：迴歸分析 III
第16週課程 (2025/12/28─2026/01/03)：期末報告: 模擬研究提案
第17週課程 (2026/01/04─2026/01/10)：彈性授課
第18週課程 (2026/01/11─2026/01/17)：彈性授課

成績評定方式：
1. 出席率(20%)
2. 期中考(40%)
3. 期末報告(40%)

課堂要求：
無詳細課堂要求說明