國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 管理者深深地影響一個組織的成敗。成功的管理者可能在大企業、小公司，也可能在政府機構、醫院等。因此，透過管理學習管理者及管理的任務。

課程教學綱要：
1. 管理者深深地影響一個組織的成敗。成功的管理者可能在大企業、小公司，也可能在政府機構、醫院等。因此，透過管理學習管理者及管理的任務。

教科書資料：
1. 書名：管理學概論
2. 出版日期：2012年 01月
3. 作者：黃恆獎、王仕茹、李文瑞
4. 出版社：華泰文化
5. 版本：二版

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介．管理概論
第2週課程 (2025/09/21─2025/09/27)：管理思潮的演進
第3週課程 (2025/09/28─2025/10/04)：企業經營環境
第4週課程 (2025/10/05─2025/10/11)：企業倫理、社會責任與文化適應
第5週課程 (2025/10/12─2025/10/18)：決策與問題解決
第6週課程 (2025/10/19─2025/10/25)：規劃
第7週課程 (2025/10/26─2025/11/01)：規劃的技術與工具
第8週課程 (2025/11/02─2025/11/08)：策略規劃
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：現代化的組織設計
第11週課程 (2025/11/23─2025/11/29)：管理變革與創新
第12週課程 (2025/11/30─2025/12/06)：人力資源管理
第13週課程 (2025/12/07─2025/12/13)：激勵與領導
第14週課程 (2025/12/14─2025/12/20)：組織溝通與文化
第15週課程 (2025/12/21─2025/12/27)：續效管理
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：期末報告
第18週課程 (2026/01/11─2026/01/17)：期末報告

成績評定方式：
1. 課堂參與40﹪、期中考30﹪、期末考30﹪（另一評量方式說明：平常成績（上課、作業、小考、實作）40％，分組報告30％，期中考30%）

課堂要求：
無詳細課堂要求說明