國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：節慶活動管理 (Fstivals & event management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 使學生了解節慶觀光管理的理論與實務

課程教學綱要：
1. 節慶觀光理論
2. 節慶觀光企劃
3. 個案分析探討

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：節慶活動與觀光理論
第2週課程 (2025/09/21─2025/09/27)：節慶活動與觀光理論
第3週課程 (2025/09/28─2025/10/04)：節慶活動與觀光理論
第4週課程 (2025/10/05─2025/10/11)：節慶活動與觀光理論
第5週課程 (2025/10/12─2025/10/18)：節慶觀光發展策略
第6週課程 (2025/10/19─2025/10/25)：節慶觀光發展策略
第7週課程 (2025/10/26─2025/11/01)：節慶觀光發展策略
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：節慶觀光實務探討
第10週課程 (2025/11/16─2025/11/22)：節慶觀光實務探討
第11週課程 (2025/11/23─2025/11/29)：節慶觀光實務探討
第12週課程 (2025/11/30─2025/12/06)：個案研究
第13週課程 (2025/12/07─2025/12/13)：個案研究
第14週課程 (2025/12/14─2025/12/20)：分組討論
第15週課程 (2025/12/21─2025/12/27)：分組討論
第16週課程 (2025/12/28─2026/01/03)：期中考
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 期中考試佔30％，期末考試佔40％，平常考核佔30％。

課堂要求：
準時出席。