國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：經濟學導論 (Introduction of Economics)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 讓學生了解個人行為，人際互動及社會經濟，以及了解分工合作與市場交易的好處視泡沫經濟與國家競爭力的根源等等

課程教學綱要：
1. 一、經濟問題與觀念
二、供給、需求與市場均衡
三、效率、市場機能與政府干預
四、國際貿易
五、外部性與公共財
六、消費者的選擇
七、生產者的選擇
八、不完全競爭市場

教科書資料：
1. 書名：經濟學
2. 出版日期：未標註
3. 作者：張清溪等四人
4. 出版社：翰蘆圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：一、什麼是經濟學？ 二、機會成本與生產可能線 三、比較利益法則
第2週課程 (2025/09/21─2025/09/27)：一、經濟理論與現實 二、經濟行為流程圖
第3週課程 (2025/09/28─2025/10/04)：一、供給與需求 二、市場均衡
第4週課程 (2025/10/05─2025/10/11)：一、均衡的變動 二、價格彈性
第5週課程 (2025/10/12─2025/10/18)：一、消費者與生產者剩餘 二、政府管制
第6週課程 (2025/10/19─2025/10/25)：一、市場失靈 二、政府失靈
第7週課程 (2025/10/26─2025/11/01)：一、國際貿易 二、貿易的均衡與貿易的條件
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：市場失能
第10週課程 (2025/11/16─2025/11/22)：一、外部性 二、公共財
第11週課程 (2025/11/23─2025/11/29)：一、消費者的選擇 二、效用與價值
第12週課程 (2025/11/30─2025/12/06)：一、邊際效應 二、無異曲線
第13週課程 (2025/12/07─2025/12/13)：一、生產者的選擇 二、生產成本與利潤
第14週課程 (2025/12/14─2025/12/20)：一、生產理論 二、成本分析
第15週課程 (2025/12/21─2025/12/27)：一、完全競爭市場 二、不完全競爭市場
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 期中評量30%、期末評量30%、課堂討論20%、平時作業20%

課堂要求：
準時出席