國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：航空票務管理 (Air Ticketing Management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 結合理論與實務，探討航空飛行相關的設備與運輸要求、各國航空公司的發展與營運策略、IATA空中飛行相關規定、使用機票相關規則，以及飛行安全要求與注意事項等，希冀學習者能學以致用，提升服務品質。

課程教學綱要：
1. 國際旅行必備的工具就是機票，在航空與旅行業的發展中，航空票務與訂位已快速的電子化，並已逐漸實現「無票飛行」的理想，本課程掌握票務的原則與規範，正確有效的設計出票務產品，縮減國際間旅行的距離與費用，讓同學能掌握票務與訂位技巧

教科書資料：
1-1. 書名：航空服務管理與票務
1-2. 出版日期：未標註
1-3. 作者：鄭章瑞
1-4. 出版社：全華圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：國際航空票務
2-2. 出版日期：2022年 07月
2-3. 作者：張瑞奇
2-4. 出版社：揚智文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：航空服務業管理
1-2. 出版日期：未標註
1-3. 作者：呂江泉.郭名隆
1-4. 出版社：松根出版社
1-5. 版本：未標註

2-1. 書名：國際航空客運票務認證書.初級/中級
2-2. 出版日期：未標註
2-3. 作者：王正光.黃永全.鍾任榮
2-4. 出版社：松根出版社
2-5. 版本：未標註

3-1. 書名：航空客運與票務
3-2. 出版日期：未標註
3-3. 作者：郭名龍
3-4. 出版社：松根出版設
3-5. 版本：未標註

4-1. 書名：航空客運與票務
4-2. 出版日期：未標註
4-3. 作者：張瑞奇
4-4. 出版社：揚智文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：準備週
第2週課程 (2025/09/21─2025/09/27)：航空概論
第3週課程 (2025/09/28─2025/10/04)：國際航空組織與航空運輸之認識
第4週課程 (2025/10/05─2025/10/11)：國際空中交通的演進
第5週課程 (2025/10/12─2025/10/18)：航空責任保險與飛安事故
第6週課程 (2025/10/19─2025/10/25)：客運航空業務與銷售
第7週課程 (2025/10/26─2025/11/01)：當前航空業市場生態分析
第8週課程 (2025/11/02─2025/11/08)：航站經營管理
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：航空經營管理與服務
第11週課程 (2025/11/23─2025/11/29)：機票價格
第12週課程 (2025/11/30─2025/12/06)：航空基本票務
第13週課程 (2025/12/07─2025/12/13)：航空基本票務
第14週課程 (2025/12/14─2025/12/20)：機票內容及使用須知
第15週課程 (2025/12/21─2025/12/27)：電腦訂位系統
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：空運服務分享
第18週課程 (2026/01/11─2026/01/17)：空運服務分享

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績：30％
4. 其他：20％
5. 其他說明：期中考視實際需求，可能要求學生繳交報告或作業替代考試。

課堂要求：
1. 準備週時，請同學先上數位教學平台瞭解授課內容。
2. 授課大綱及考核方式將依防疫政策彈性進行調整。