國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光英語(一) (Tourism English(I))
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程主要以輔導學生參加英語導遊考試為目標，所以所涵蓋的主題，聚焦在觀光局的英文網頁。所教授的單元都是歷年英語導遊考試的題目為核心，並有詳細解說。輔導學生如何應用簡單的英語，進行英語導覽與參與導遊第二階段的口試。如何組織口試時的思考脈絡，如何掌握景點的關鍵字，如何鋪陳解說稿。

課程教學綱要：
1. 臺灣飲食文化:年菜佳餚
2. 臺灣飲食文化:清明/端午
3. 臺灣飲食文化:中秋
4. 臺灣飲食文化:小吃飲品
5. 臺灣飲食文化:地方特產
6. 部落觀光
7. 國際魅力景區:大野柳皇冠海岸
8. 國際魅力景區:蘭嶼
9. 國際魅力景區:太魯閣

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：觀光局的英文網頁
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：傳統節慶:農曆春節
第2週課程 (2025/09/21─2025/09/27)：傳統節慶:元宵節
第3週課程 (2025/09/28─2025/10/04)：傳統節慶:平溪放天燈
第4週課程 (2025/10/05─2025/10/11)：傳統節慶:鹽水蜂炮/炸寒單
第5週課程 (2025/10/12─2025/10/18)：傳統節慶:端午節
第6週課程 (2025/10/19─2025/10/25)：傳統節慶:中元節/中元普渡/放水燈/搶孤
第7週課程 (2025/10/26─2025/11/01)：傳統節慶:中秋節
第8週課程 (2025/11/02─2025/11/08)：臺灣飲食文化:年菜佳餚
第9週課程 (2025/11/09─2025/11/15)：臺灣飲食文化:清明/端午
第10週課程 (2025/11/16─2025/11/22)：臺灣飲食文化:中秋
第11週課程 (2025/11/23─2025/11/29)：臺灣飲食文化:小吃飲品
第12週課程 (2025/11/30─2025/12/06)：臺灣飲食文化:地方特產
第13週課程 (2025/12/07─2025/12/13)：部落觀光
第14週課程 (2025/12/14─2025/12/20)：國際魅力景區:大野柳皇冠海岸
第15週課程 (2025/12/21─2025/12/27)：國際魅力景區:山中明珠日月潭
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：國際魅力景區:太魯閣
第18週課程 (2026/01/11─2026/01/17)：國際魅力景區:蘭嶼

成績評定方式：
1. 平常成績：40%
2. 期中報告與期末口試：合併計算占60%（備註：不參加期末口試、期中報告者，不予計分）

課堂要求：
1. 上台報告作業至少三次以上。
2. 其他細節部分於課堂中補充說明。