國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光消費者行為 (Tourist Consumer Behavior)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程乃有系統地探討消費者行為理論及其應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的應用。藉以提升同學對消費者行為議題的興趣，並培養同學分析與解決行銷問題的能力。

課程教學綱要：
1. 消費者行為導論
2. 消費者行為與行銷策略
3. 消費者購買決策
4. 消費者動機、涉入與價值觀
5. 消費者知覺
6. 消費者學習與記憶
7. 消費者態度
8. 消費者情緒
9. 消費者人格、自我概念與生活型態
10. 購買情境
11. 文化與次文化
12. 參考團體與意見領袖
13. 社會階層
14. 家庭

教科書資料：
1. 書名：消費者行為：洞察生活、掌握行銷
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：Consumer Behavior and Marketing Strategy
1-2. 出版日期：未標註
1-3. 作者：Peter, J. P. and J. Olson
1-4. 出版社：McGraw Hill/Irwin
1-5. 版本：未標註

2-1. 書名：Consumer Behavior
2-2. 出版日期：未標註
2-3. 作者：Schiffman, L. and Leslie Kanuk
2-4. 出版社：Pearson
2-5. 版本：未標註

3-1. 書名：Consumer Behavior: Buying, Having, Being
3-2. 出版日期：未標註
3-3. 作者：Solomon, M. R.
3-4. 出版社：Pearson
3-5. 版本：未標註

4-1. 書名：Consumer Behavior
4-2. 出版日期：未標註
4-3. 作者：Blackwell, R. D., P. W. Miniard, and J. F. Enge
4-4. 出版社：Thompson.
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、消費者行為導論
第2週課程 (2025/09/21─2025/09/27)：消費者行為導論
第3週課程 (2025/09/28─2025/10/04)：國定假日
第4週課程 (2025/10/05─2025/10/11)：國定假日
第5週課程 (2025/10/12─2025/10/18)：消費者行為與行銷策略
第6週課程 (2025/10/19─2025/10/25)：消費者購買決策
第7週課程 (2025/10/26─2025/11/01)：消費者動機、涉入與價值觀
第8週課程 (2025/11/02─2025/11/08)：消費者知覺
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：消費者學習與記憶
第11週課程 (2025/11/23─2025/11/29)：消費者態度
第12週課程 (2025/11/30─2025/12/06)：消費者情緒
第13週課程 (2025/12/07─2025/12/13)：期末作品發表(一)
第14週課程 (2025/12/14─2025/12/20)：期末作品發表(二)
第15週課程 (2025/12/21─2025/12/27)：期末作品發表(三)
第16週課程 (2025/12/28─2026/01/03)：期末作品發表(四)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學 (學生自主學習)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學 (學生自主學習)

成績評定方式：
1. 課堂參與與小考 30％
2. 期中評量 30％
3. 期末考評量 40％

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何評量不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 課堂上請勿使用手機、筆電。