國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光產業開發與投資 (Tourism industry development and investment)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳滄江
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 為使學生充分了解觀光產業開發與投資的精意，原則上本課程將以國內外成功的觀光產業開發與投資個案為例，由老師每週列舉一個案，以影片或講授方式來提供同學作為個案分析的方式，增進同學對觀光產業的了解，以及深入了解觀光產業開發與投資的風險。

課程教學綱要：
1. 指定閱讀：每位同學在課前應將每週指定的閱讀教材預先研讀，每次上課均由一位同學就每週特別指定的一篇教材，和老師共同進行導讀工作。
2. 參與討論：每次上課老師均會針對每週課程主題，配合指定閱讀教材，提出一些問題供同學們討論，積極參與及提問討論是學習的較佳態度。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：課程講解
第3週課程 (2025/09/28─2025/10/04)：個案分析一〈口頭報告〉
第4週課程 (2025/10/05─2025/10/11)：個案分析二〈口頭報告〉
第5週課程 (2025/10/12─2025/10/18)：個案分析三〈口頭報告〉
第6週課程 (2025/10/19─2025/10/25)：個案分析四〈口頭報告〉
第7週課程 (2025/10/26─2025/11/01)：個案分析五〈口頭報告〉
第8週課程 (2025/11/02─2025/11/08)：個案分析六〈口頭報告〉
第9週課程 (2025/11/09─2025/11/15)：期中考或期中報告
第10週課程 (2025/11/16─2025/11/22)：個案分析七〈口頭報告〉
第11週課程 (2025/11/23─2025/11/29)：個案分析八〈口頭報告〉
第12週課程 (2025/11/30─2025/12/06)：個案分析九〈口頭報告〉
第13週課程 (2025/12/07─2025/12/13)：個案分析十〈口頭報告〉
第14週課程 (2025/12/14─2025/12/20)：個案分析十一〈口頭報告〉
第15週課程 (2025/12/21─2025/12/27)：個案分析十二〈口頭報告〉
第16週課程 (2025/12/28─2026/01/03)：(元旦放假一天)期末考或期末報告
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 平常分數出席率 20%
2. 口頭報告 20%
3. 期中考或期中報告 30%
4. 期末考或期末報告 30%
5. 如期中、期末考試：依照上課進度及老師所提供之試題範圍，舉辦Open Book的考試

課堂要求：
每位同學在課前應將每週指定的閱讀教材預先研讀，每次上課均由一位同學就每週特別指定的一篇教材，和老師共同進行導讀工作。
每次上課老師均會針對每週課程主題，配合指定閱讀教材，提出一些問題供同學們討論，積極參與及提問討論是學習的較佳態度。
依照上課進度及老師所提供之試題範圍，舉辦Open Book的期中、期末考試。