國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光行銷學 (Tourism Marketing)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 學習觀光行銷的基本概念，以及針對觀光餐旅業市場之特性學習觀光餐旅業之行銷管理與策略運用。

課程教學綱要：
1. 從市場的認識建立行銷的整體觀念及瞭解觀光餐旅業的行銷環境趨勢。接著對顧客行為心裡等深入瞭解，討論觀光餐旅市場之選擇及觀光行銷研究，以上述為基礎發展行銷策略。透過案例加強理論與實務之配合，並由觀光行銷活動企劃與執行，培養學生觀光行銷規劃執行能力。
2. 課程大綱涵蓋：課程簡介與行銷意義、觀光與餐旅行銷概論、行銷環境、市場環境趨勢、顧客行為與決策、顧客知覺與忠誠度、體驗行銷、市場區隔與定位、行銷研究、產品與服務策略、實體環境與服務人員、定價、通路、推廣、網路行銷，以及期末行銷活動企劃執行與檢討。

教科書資料：
1-1. 書名：觀光暨餐旅行銷
1-2. 出版日期：2017年
1-3. 作者：鄭紹成編
1-4. 出版社：華立圖書
1-5. 版本：三版

2-1. 書名：觀光與餐旅行銷
2-2. 出版日期：未標註
2-3. 作者：曾光華、陳貞吟、饒怡雲
2-4. 出版社：前程文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：觀光與餐旅行銷
1-2. 出版日期：2011年
1-3. 作者：曾光華、陳貞吟、饒怡雲
1-4. 出版社：前程文化
1-5. 版本：二版

2-1. 書名：觀光行銷學：產業觀點與實務應用
2-2. 出版日期：2014年
2-3. 作者：曹勝雄
2-4. 出版社：前程出版社
2-5. 版本：未標註

3-1. 書名：餐旅行銷管理
3-2. 出版日期：2013年
3-3. 作者：Reid, R. D., & Bojanic, D. C.（張耀仁編譯）
3-4. 出版社：華泰文化
3-5. 版本：5版

4-1. 書名：餐旅與觀光行銷
4-2. 出版日期：未標註
4-3. 作者：俞克元、陳華方審譯
4-4. 出版社：桂魯出版社
4-5. 版本：未標註

5-1. 書名：Marketing for Hospitality and Tourism
5-2. 出版日期：2006年
5-3. 作者：Philip Kotler, John T. Bowen, & James C. Makens
5-4. 出版社：Pearson Education Ltd.
5-5. 版本：未標註

6-1. 書名：行銷管理
6-2. 出版日期：2006年
6-3. 作者：Michael J. Etzel, Bruce J. Walker, J. Stanton著（榮泰生編譯）
6-4. 出版社：普林斯頓國際有限公司
6-5. 版本：未標註

7-1. 書名：觀光行銷學
7-2. 出版日期：未標註
7-3. 作者：王逸峰
7-4. 出版社：偉華出版
7-5. 版本：未標註

8-1. 書名：觀光與接待業行銷
8-2. 出版日期：未標註
8-3. 作者：Kotler, Bowen, Makens原著（尹俊等譯）
8-4. 出版社：鼎茂圖書出版
8-5. 版本：未標註

9-1. 書名：觀光行銷
9-2. 出版日期：未標註
9-3. 作者：巫喜瑞
9-4. 出版社：華立
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、行銷意義
第2週課程 (2025/09/21─2025/09/27)：觀光與餐旅行銷概論
第3週課程 (2025/09/28─2025/10/04)：行銷環境的意義與重要性
第4週課程 (2025/10/05─2025/10/11)：觀光與餐旅市場環境趨勢
第5週課程 (2025/10/12─2025/10/18)：顧客行為、觀光購買決策過程
第6週課程 (2025/10/19─2025/10/25)：顧客知覺、顧客關係與忠誠度
第7週課程 (2025/10/26─2025/11/01)：顧客體驗與體驗行銷
第8週課程 (2025/11/02─2025/11/08)：觀光行銷企劃（確定行銷企劃活動主題）
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：觀光市場區隔、目標市場、定位
第11週課程 (2025/11/23─2025/11/29)：觀光行銷研究
第12週課程 (2025/11/30─2025/12/06)：觀光行銷策略：觀光產品與服務
第13週課程 (2025/12/07─2025/12/13)：觀光實體環境和服務人員（觀光行銷企劃案）
第14週課程 (2025/12/14─2025/12/20)：觀光業之定價
第15週課程 (2025/12/21─2025/12/27)：觀光業之通路決策、觀光業之推廣決策（執行觀光行銷企劃活動）
第16週課程 (2025/12/28─2026/01/03)：觀光業之網路行銷（期末觀光行銷活動執行成果與檢討口頭報告）
第17週課程 (2026/01/04─2026/01/10)：各組討論（行銷企劃執行檢討書面報告繳交）
第18週課程 (2026/01/11─2026/01/17)：分析一觀光業行銷策略：以一觀光產業為例（個人繳交）

成績評定方式：
1. 平時成績（出席、討論、作業等）占35％。
2. 期中考占30％。
3. 觀光行銷企劃報告與執行（書面、口頭）占35％。

課堂要求：
無詳細課堂要求說明