國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光管理研究(一) (Tourism Management Studies(I))
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳錦玉張梨慧、蔡承旺
必選修：必修
教室：(一)229研究生研究室,(二)228旅遊導覽解說教室
修課上限人數：30人
上課時間：(一)10(二)4-6
備註：蔡承旺老師隔週上課：單週

課程教學目標：
1. 培養學生瞭解各種不同領域之專業知識
2. 鼓勵學生參與學術活動
3. 加強學生對研究之認知

課程教學綱要：
1. 瞭解各種不同領域之專業知識
2. 透過文獻的研究瞭解專業之知識
3. 透過不同專業瞭解，啟發學生之論文主題

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：專題討論
第3週課程 (2025/09/28─2025/10/04)：專題討論
第4週課程 (2025/10/05─2025/10/11)：專題討論
第5週課程 (2025/10/12─2025/10/18)：專題討論
第6週課程 (2025/10/19─2025/10/25)：專題討論
第7週課程 (2025/10/26─2025/11/01)：專題討論
第8週課程 (2025/11/02─2025/11/08)：專題討論
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：專題討論
第11週課程 (2025/11/23─2025/11/29)：專題討論
第12週課程 (2025/11/30─2025/12/06)：專題討論
第13週課程 (2025/12/07─2025/12/13)：專題討論
第14週課程 (2025/12/14─2025/12/20)：專題討論
第15週課程 (2025/12/21─2025/12/27)：專題討論
第16週課程 (2025/12/28─2026/01/03)：專題討論
第17週課程 (2026/01/04─2026/01/10)：專題討論
第18週課程 (2026/01/11─2026/01/17)：期末報告

成績評定方式：
1. 平時成績：33.33%
2. 期中成績：33.33%
3. 期末成績：33.34%

課堂要求：
無詳細課堂要求說明