國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光英語(一) (Tourism English(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 提升觀光專業英語能力。
2. 提升觀光專業書籍的閱讀能力。

教科書資料：
1. 書名：SURVIVAL ENGLISH
2. 出版日期：未標註
3. 作者：VINEY ˙ CURTIN
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：Lunch
第3週課程 (2025/09/28─2025/10/04)：A Deli Sandwich
第4週課程 (2025/10/05─2025/10/11)：Flight UA755
第5週課程 (2025/10/12─2025/10/18)：Security
第6週課程 (2025/10/19─2025/10/25)：國慶日放假一天
第7週課程 (2025/10/26─2025/11/01)：Traveling Companions
第8週課程 (2025/11/02─2025/11/08)：In Flight
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：Congratulations
第11週課程 (2025/11/23─2025/11/29)：At the Devereux's
第12週課程 (2025/11/30─2025/12/06)：Courtesies
第13週課程 (2025/12/07─2025/12/13)：A Trip to the Mall
第14週課程 (2025/12/14─2025/12/20)：At the post office
第15週課程 (2025/12/21─2025/12/27)：Travelers Checks
第16週課程 (2025/12/28─2026/01/03)：Hotel Lobby
第17週課程 (2026/01/04─2026/01/10)：Fitness Suite
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
1. 學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。
2. 於課堂中行動電話請關機。