國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光日語(一) (Tourism Japanese (I))
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 接續基礎日語課程，培養以及奠定同學們有關觀光日語之聽、說、讀、寫等進階能力。同時，讓同學們理解認識日本基本地理概念，諸如各地知名景點抑或世界遺產等等，另多學習觀光日語相關用語。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 培養日本語能力試驗N3以上之實力。

教科書資料：
1. 書名：觀光日語會話
2. 出版日期：未標註
3. 作者：黃招憲 沈鴻南
4. 出版社：致良出版社
5. 版本：未標註

參考書資料：
1. 書名：觀光旅館日本語
2. 出版日期：未標註
3. 作者：呂青華
4. 出版社：大新書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第1課 パスポートを見せてください(1)
第2週課程 (2025/09/21─2025/09/27)：第1課 パスポートを見せてください(2)
第3週課程 (2025/09/28─2025/10/04)：第1課 パスポートを見せてください(3)
第4週課程 (2025/10/05─2025/10/11)：第2課 両替をしたいんですが・・・(1)
第5週課程 (2025/10/12─2025/10/18)：第2課 両替をしたいんですが・・・(2)
第6週課程 (2025/10/19─2025/10/25)：第2課 両替をしたいんですが・・・(3)
第7週課程 (2025/10/26─2025/11/01)：第3課 宿泊カードをご記入ください(1)
第8週課程 (2025/11/02─2025/11/08)：第3課 宿泊カードをご記入ください(2)
第9週課程 (2025/11/09─2025/11/15)：期中考週
第10週課程 (2025/11/16─2025/11/22)：第3課 宿泊カードをご記入ください(3)
第11週課程 (2025/11/23─2025/11/29)：第4課 お席は禁煙席でよろしいでしょうか(1)
第12週課程 (2025/11/30─2025/12/06)：第4課 お席は禁煙席でよろしいでしょうか(2)
第13週課程 (2025/12/07─2025/12/13)：第4課 お席は禁煙席でよろしいでしょうか(3)
第14週課程 (2025/12/14─2025/12/20)：第5課 この手紙をエアメールで送りたいんですが(1)
第15週課程 (2025/12/21─2025/12/27)：第5課 この手紙をエアメールで送りたいんですが(2)
第16週課程 (2025/12/28─2026/01/03)：期末考週
第17週課程 (2026/01/04─2026/01/10)：自主學習提交報告1
第18週課程 (2026/01/11─2026/01/17)：自主學習提交報告2

成績評定方式：
1. 期中作業30%、期末作業30%、課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等