國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光人力資源管理 (The Management of Tourism Human Resource)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 藉由這門課的學習,以了解觀光業在人力資源管理的運作情形,選才.育才.用才. 留才.從如何進行人力資源規劃.招募.訓練與發展.到評估.激勵等項目.使得能人盡其才.適才適所.以發揮人力的最大效用.為本課程之主要目的

課程教學綱要：
1. 人力資源管理現況和未來發展 2.工作分析和工作設計 3.人力資源計劃 4.員工招募和遴選 5.員工訓練 6.管理和組織發展 7.員工生涯規劃 8.績效評估 9.薪資和獎金系統 10.激勵和員工福利 11.工會與勞資關係 12.職業安全與健康

教科書資料：
1. 書名：旅館暨餐飲業人力資源管理
2. 出版日期：未標註
3. 作者：張麗英
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：旅館人力資源管理
2. 出版日期：未標註
3. 作者：劉桂芬
4. 出版社：揚智文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及分組
第2週課程 (2025/09/21─2025/09/27)：觀光產業特性分析
第3週課程 (2025/09/28─2025/10/04)：人力資源管理導論
第4週課程 (2025/10/05─2025/10/11)：員工甄選(含個案分析)
第5週課程 (2025/10/12─2025/10/18)：員工任用與遷調(含個案分析)
第6週課程 (2025/10/19─2025/10/25)：員工訓練(含個案分析)
第7週課程 (2025/10/26─2025/11/01)：薪資政策(含個案分析)
第8週課程 (2025/11/02─2025/11/08)：資新管理(含個案分析)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：績效考核
第11週課程 (2025/11/23─2025/11/29)：績效評估
第12週課程 (2025/11/30─2025/12/06)：工作分析與工作說明書
第13週課程 (2025/12/07─2025/12/13)：工作規則
第14週課程 (2025/12/14─2025/12/20)：福利政策
第15週課程 (2025/12/21─2025/12/27)：福利與保險
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：繳交報告及討論
第18週課程 (2026/01/11─2026/01/17)：繳交報告及討論

成績評定方式：
1. 上課出席率(確實執行點名6次未到視同放棄學習)50%
2. 期中考20%
3. 期末(課堂參與.分組報告)30%

課堂要求：
1. 上課手機關機或開震動,尊重他人. 
2. 上課安靜,尊重他人上課權利.(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績) 
3. 上課不吃東西 
4. 作業報告：分頭報告及書面報告。