國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：觀光行政與法規 (Tourism Administration and Laws)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 國家公園、風景區管理及法規。2. 旅遊安全管理相關法規。3. 森林遊樂區、觀光遊樂業、旅行業管理及法規。4. 領隊導遊、觀光旅館法規。5. 新興觀光事業管理及法規。

課程教學綱要：
1. 觀光行政與法規係使同學們於在學或畢業後無論是從事旅行業、觀光旅館業、觀光遊樂業或擔任領隊導遊時都能充分熟悉法令，認識觀光未來的願景，進而探討觀光發展的問題。

教科書資料：
1. 書名：觀光行政與法規
2. 出版日期：未標註
3. 作者：邱長光 蕭仕榮
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1. 書名：實用觀光行政與法規
2. 出版日期：未標註
3. 作者：趙嘉裕
4. 出版社：師大書苑有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：觀光行政與法規的定義
第2週課程 (2025/09/21─2025/09/27)：我國觀光行政組織概述
第3週課程 (2025/09/28─2025/10/04)：世界主要國家觀光行政組織簡介
第4週課程 (2025/10/05─2025/10/11)：國家公園管理及法規
第5週課程 (2025/10/12─2025/10/18)：國家公園管理及法規
第6週課程 (2025/10/19─2025/10/25)：風景區管理及法規
第7週課程 (2025/10/26─2025/11/01)：風景區管理及法規
第8週課程 (2025/11/02─2025/11/08)：旅遊安全管理法規
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：森林遊樂區管理及法規（分組報告）
第11週課程 (2025/11/23─2025/11/29)：觀光遊樂業相關管理及法規（分組報告）
第12週課程 (2025/11/30─2025/12/06)：旅行業管理及法規（分組報告）
第13週課程 (2025/12/07─2025/12/13)：領隊導遊管理及法規（分組報告）
第14週課程 (2025/12/14─2025/12/20)：觀光旅館業管理及法規（分組報告）
第15週課程 (2025/12/21─2025/12/27)：新興觀光事業管理及法規（分組報告）
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：繳交報告及討論
第18週課程 (2026/01/11─2026/01/17)：繳交報告及討論

成績評定方式：
1. 上課出席率（確實執行點名，缺席達6次未到者視同放棄學習）佔50%
2. 期中考佔20%
3. 期末（包含課堂參與、分組報告）佔30%

課堂要求：
1. 上課手機請關機或開震動，以尊重他人。
2. 上課時請保持安靜，尊重他人上課權利；說話吵鬧者經警告不聽並經登記，將從嚴扣除平時成績。
3. 上課請勿吃東西。
4. 作業報告包含口頭報告及書面報告。