國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：飲料與調酒實務 (Beverage and Cocktail Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：(二)231觀光系普通教室,(二)239-1觀光系中庭
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認識各類飲品的基本知識，學習吧台操作實務，包括酒精與酒精飲料調製，以提升學生的專業知能。

課程教學綱要：
1. 認識各類基酒、雞尾酒、果汁、咖啡、茶等飲料之原料、器具及調製方法，透過實際調製各類飲品來提升學習技能與知識，並提升酒精與非酒精飲品的實務操作能力。

教科書資料：
1-1. 書名：飲品調製美學
1-2. 出版日期：未標註
1-3. 作者：朱州哲
1-4. 出版社：陶朱行
1-5. 版本：未標註

2-1. 書名：飲料與調酒
2-2. 出版日期：2015年
2-3. 作者：閻寶蓉、周玉娥
2-4. 出版社：全華出版
2-5. 版本：未標註

3-1. 書名：飲料管理與實務
3-2. 出版日期：2018年
3-3. 作者：李尚穗等合著
3-4. 出版社：華格那出版
3-5. 版本：二版

4-1. 書名：乙級飲料調製
4-2. 出版日期：未標註
4-3. 作者：全華餐旅研究室編著
4-4. 出版社：全華圖書
4-5. 版本：未標註

5-1. 書名：飲料調製
5-2. 出版日期：2015年
5-3. 作者：陳翠芬、王正方編著
5-4. 出版社：華立出版
5-5. 版本：未標註

參考書資料：
1-1. 書名：吧台管理-吧台飲料實務全能
1-2. 出版日期：未標註
1-3. 作者：陳忠良
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：調酒教戰守策
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：生活家出版事業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、器具介紹
第2週課程 (2025/09/21─2025/09/27)：二、基酒、杯具器材（飲調器具等清潔、分組）
第3週課程 (2025/09/28─2025/10/04)：三、雞尾酒調製方法、葡萄酒
第4週課程 (2025/10/05─2025/10/11)：四、茶類，Screw Driver, Old Fashioned, Manhattan, Hot Citron Tea
第5週課程 (2025/10/12─2025/10/18)：五、咖啡類，Salty dog, Frozen Daiquiri, Pink Lady, Iced citron tea
第6週課程 (2025/10/19─2025/10/25)：六、葡萄酒，Tom Collins, Tequila Sunrise, John Collins
第7週課程 (2025/10/26─2025/11/01)：七、蛋蜜汁, Gin tonic, Margarita, Frost Pineapple
第8週課程 (2025/11/02─2025/11/08)：八、期中考（飲料調製學科測驗）
第9週課程 (2025/11/09─2025/11/15)：九、Orange squash, Scotch Soda, Fruit punch
第10週課程 (2025/11/16─2025/11/22)：十、Shirley Temple, Singapore sling, Kamikaze
第11週課程 (2025/11/23─2025/11/29)：十一、Hawaiian cooler, Mai Tai, Blue lagoon
第12週課程 (2025/11/30─2025/12/06)：十二、Gin Tonic, New York, Silver
第13週課程 (2025/12/07─2025/12/13)：fizz, Iced Milky with Tapioca、十三、Whiskey sour, Bloody Mary, California Punch
第14週課程 (2025/12/14─2025/12/20)：十四、Margarita, Frozen Margarita, Hot coffee, Amaretto sour coffee（創意飲調酒譜、期末分組調製）
第15週課程 (2025/12/21─2025/12/27)：十五、Scotch soda, Mint Frappe, Mexico Ice coffee, Viennese coffee（創意飲調酒譜、期末分組調製）
第16週課程 (2025/12/28─2026/01/03)：十六、學期器材設施整理
第17週課程 (2026/01/04─2026/01/10)：十七、高粱酒創意飲調設計（個人）
第18週課程 (2026/01/11─2026/01/17)：十八、調酒與飲食之搭配（個人）

成績評定方式：
1. 平時成績（上課出席、調製、吧台實務實習、值日生工作）占 45％
2. 期中考占 25％
3. 期末雞尾酒調製占 30％

課堂要求：
1. 符合餐飲調製人員基本安全衛生標準。
2. 重視飲食、器具、調製之清潔安全衛生。
3. 每週值日生需負責課程結束後之吧台清潔與整理。
4. 本課程由觀光系二年級學生優先選修。