國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：餐飲經營管理 (Food and Beverage Management and Operation)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷陳錦玉
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 認識餐飲業之類型、操作內容及經營管理技巧，並學習餐飲服務業在經營管理之專業與餐飲服務之範圍與技巧。

課程教學綱要：
1. 認識餐飲業之起源與特性、餐飲業之類型、餐飲操作內容，並學習餐飲服務業在經營管理之專業與餐飲服務之範圍與技巧，透過實作練習與報告提升餐飲經營管理理論學習效果。
課程大綱包含：一、課程簡介、二、Ch1餐飲業之起源與特性、三、Ch2餐飲業之類型與組織、四、Ch3餐飲市場與行銷、五、Ch4菜單/飲料單之製作、六、Ch5廚房的設備與整體規劃（題目繳交）、七、Ch6食物原料之採購、進貨、八、食物原料儲存與領料、九、期中考、十、Ch7餐飲的製備（飲料的製備）、十一、Ch8餐飲服務、十二、Ch9餐飲控制、十三、Ch10餐飲製備的控制、十四、Ch10成本、員工控制、十五、Ch11餐飲業公關、十六、Ch11餐飲業的形象與危機處理、十七、Ch12餐飲業未來趨勢、十八、期末報告。
本課程亦與永續發展目標(SDGs) SDG8（合適的工作及經濟成長）、SDG10（減少不平等）相關聯，且大學社會責任(USR)關聯性為中。

教科書資料：
1. 書名：餐飲管理
2. 出版日期：未標註
3. 作者：高秋英＆林玥秀著
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：餐飲管理
1-2. 出版日期：未標註
1-3. 作者：陳堯帝
1-4. 出版社：揚智出版
1-5. 版本：未標註

2-1. 書名：餐飲管理- 理論與實務
2-2. 出版日期：未標註
2-3. 作者：高秋英＆林玥秀
2-4. 出版社：揚智出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：一、 課程簡介
第2週課程 (2025/09/21─2025/09/27)：二、 Ch1餐飲業之起源與特性
第3週課程 (2025/09/28─2025/10/04)：三、 Ch2餐飲業之類型與組織
第4週課程 (2025/10/05─2025/10/11)：四、 Ch3 餐飲市場與行銷
第5週課程 (2025/10/12─2025/10/18)：五、 Ch4菜單/飲料單之製作
第6週課程 (2025/10/19─2025/10/25)：六、 Ch5廚房的設備與整體規劃
第7週課程 (2025/10/26─2025/11/01)：七、 Ch6食物原料之採購、進貨
第8週課程 (2025/11/02─2025/11/08)：八、 期中考
第9週課程 (2025/11/09─2025/11/15)：九、 食物原料儲存與領料
第10週課程 (2025/11/16─2025/11/22)：十 Ch7餐飲的製備 （飲料的製備）
第11週課程 (2025/11/23─2025/11/29)：十一、 Ch8餐飲服務
第12週課程 (2025/11/30─2025/12/06)：十二、 Ch9 餐飲控制
第13週課程 (2025/12/07─2025/12/13)：十三、 Ch10餐飲製備的控制
第14週課程 (2025/12/14─2025/12/20)：十四、 Ch10 成本、員工控制
第15週課程 (2025/12/21─2025/12/27)：十五、 Ch11餐飲業公關
第16週課程 (2025/12/28─2026/01/03)：十六、 Ch11 餐飲業的形象與危機處理
第17週課程 (2026/01/04─2026/01/10)：十七、 餐飲業未來趨勢
第18週課程 (2026/01/11─2026/01/17)：十八、 餐飲業發展趨勢探討

成績評定方式：
1. 平常成績（上課、作業、小考、實作）40％
2. 分組報告30％
3. 期中考30%

課堂要求：
1. 只收準時繳交之作業與報告。
2. 請尊重著作版權，遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。