國立金門大學114學年度第1學期觀光系課程
學年度：114學年度
學期：第1學期
課程名稱：餐飲安全與衛生管理 (The Catering Security and Health Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 食品衛生與安全在餐飲業中扮演重要的角色，消費者希望有安全又美味的食物。本課程建立五個基本知能：(1)食因性疾病的類型;(2)時間/溫度與食因性疾病的關係;(3) 從業人員個人衛生與食品安全的關係;(4) 預防食品污染的方法;(5) 正確清洗與消毒設備的流程。

課程教學綱要：
1. 能瞭解預防食品中毒的食品衛生與安全操作流程
2. 能分辨食品危害的主要類型
3. 能應用HACCP系統並預防食品危害發生

教科書資料：
1-1. 書名：餐飲管理
1-2. 出版日期：未標註
1-3. 作者：周明智
1-4. 出版社：台北：五南圖書出版股份有限公司
1-5. 版本：未標註

2-1. 書名：餐飲衛生與安全管理
2-2. 出版日期：2016年 08月
2-3. 作者：傅安弘
2-4. 出版社：華都文化
2-5. 版本：4版

參考書資料：
1. 書名：餐飲管理
2. 出版日期：未標註
3. 作者：陳堯帝
4. 出版社：台北：揚智文化事業股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：餐飲衛生安全概論
第3週課程 (2025/09/28─2025/10/04)：危害餐飲衛生安全的因素
第4週課程 (2025/10/05─2025/10/11)：食品中毒及其預防方法
第5週課程 (2025/10/12─2025/10/18)：廚房衛生設計與管理
第6週課程 (2025/10/19─2025/10/25)：採購驗收、倉儲與前製備
第7週課程 (2025/10/26─2025/11/01)：餐點製備、儲存及販售之衛生安全
第8週課程 (2025/11/02─2025/11/08)：設備與餐具清洗管理
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：從業人員的衛生與安全管理
第11週課程 (2025/11/23─2025/11/29)：企業參訪
第12週課程 (2025/11/30─2025/12/06)：廢棄物處理與病媒管制
第13週課程 (2025/12/07─2025/12/13)：餐飲衛生規範與相關法規
第14週課程 (2025/12/14─2025/12/20)：餐飲業HACCP制度
第15週課程 (2025/12/21─2025/12/27)：餐飲領導及激勵與未來趨勢
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：期末報告
第18週課程 (2026/01/11─2026/01/17)：期末測驗

成績評定方式：
1. 課堂參與40﹪、期中考30﹪、期末考30%

課堂要求：
1. 學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。