國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：世界文化史 (World Cultural History)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：425普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類

課程教學目標：
1. 瞭解人類文明史的變遷意義
2. 具有跨領域的文化視野
3. 清楚意識自身的時代及文化

課程教學綱要：
以人類文明史為人文學講座之課程內容：
1. 從原始洪荒物種演化及古人類遺蹟，瞭解人類的起源。
2. 進而從古埃及希臘羅馬伊斯蘭日本到中國一系列對古文明的探討，瞭解文明發展史的興衰。
3. 對於現代生活起著鉅大影響的工業革命有專題論述，使人類現代化所產生的物質與精神文明可以清楚展現。
4. 非西方國家的現代化，將以殖民者與殖民地作為論述，探討現代化是如何透過殖民母國影響其殖民地，影響又如何。

教科書資料：
1. 書名：寫給年輕人的簡明世界史
2. 出版日期：未標註
3. 作者：宮布利希
4. 出版社：商周
5. 版本：未標註

參考書資料：
1-1. 書名：人類的偉大時代
1-2. 出版日期：未標註
1-3. 作者：時代生活叢書編輯
1-4. 出版社：紐約時代
1-5. 版本：未標註

2-1. 書名：金窩銀窩狗窩:人類打造舒適家居的歷史
2-2. 出版日期：未標註
2-3. 作者：黎辛斯基
2-4. 出版社：貓頭鷹
2-5. 版本：未標註

3-1. 書名：A History of Private Life
3-2. 出版日期：未標註
3-3. 作者：Michelle Perrot , Editor
3-4. 出版社：Harvard University
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論
第2週課程 (2025/09/21─2025/09/27)：人類起源
第3週課程 (2025/09/28─2025/10/04)：兩河流域文明
第4週課程 (2025/10/05─2025/10/11)：古埃及文明
第5週課程 (2025/10/12─2025/10/18)：古希臘文明
第6週課程 (2025/10/19─2025/10/25)：古羅馬文明
第7週課程 (2025/10/26─2025/11/01)：伊斯蘭文明
第8週課程 (2025/11/02─2025/11/08)：歐洲近代文明
第9週課程 (2025/11/09─2025/11/15)：期中作業
第10週課程 (2025/11/16─2025/11/22)：世界大戰
第11週課程 (2025/11/23─2025/11/29)：太空時代
第12週課程 (2025/11/30─2025/12/06)：AI時代
第13週課程 (2025/12/07─2025/12/13)：學生報告(1)
第14週課程 (2025/12/14─2025/12/20)：學生報告(2)
第15週課程 (2025/12/21─2025/12/27)：學生報告(3)
第16週課程 (2025/12/28─2026/01/03)：學生報告(4)
第17週課程 (2026/01/04─2026/01/10)：自主學習/YOUTUBE/央視大型紀錄片《貨幣》
第18週課程 (2026/01/11─2026/01/17)：自主學習/YOUTUBE/文明冲突与世界秩序的重建

成績評定方式：
1. 期中作業佔40%
2. 期末書面報告佔40%
3. 平時成績佔20%（評分著重學生的理解力敘述能力及比較分析）

課堂要求：
著重學生的理解力敘述能力及比較分析。