國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：中國大陸流行文化 (Mainland China Pop Culture)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：231觀光系普通教室
修課上限人數：53人
上課時間：每周星期三上午第1節~第2節
備註：社會科學–社會類

課程教學目標：
1. 本課程主要從社會學、心理學、經濟學、傳播學與審美觀等多元視野，並透過縱向和橫向的深度剖析，來探討當前的中國大陸流行文化，讓同學全面客觀了解這些流行文化的現象，幫助與提升學生對中國大陸的認知能力。

課程教學綱要：
1. 本課程探討流行文化的定義、性質和歐美流行文化概論，並探討中國大陸的國潮、民族風、山寨文化、中國網路流行文化-語言、文字、音樂、影視作品、服飾、飲食、休閒娛樂等領域，來提升學生對中國大陸流行文化的認識。

教科書資料：
1. 書名：中國大陸流行文化與黨國意識
2. 出版日期：2010年 11月
3. 作者：張裕亮
4. 出版社：秀威資訊
5. 版本：未標註

參考書資料：
1-1. 書名：中國流行文化三十年〔1978—2008〕
1-2. 出版日期：2009年 02月
1-3. 作者：武斌、韓春燕
1-4. 出版社：九州出版社
1-5. 版本：未標註

2-1. 書名：酷讀中國社會：城市空間，流行文化和社會政策範
2-2. 出版日期：2015年 07月
2-3. 作者：魏偉
2-4. 出版社：廣西師範大學出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：流行文化的定義和性質、歐美流行文化概論
第2週課程 (2025/09/21─2025/09/27)：國潮、民族風、山寨文化
第3週課程 (2025/09/28─2025/10/04)：中國網路流行文化-語言、文字
第4週課程 (2025/10/05─2025/10/11)：兩岸用詞差異
第5週課程 (2025/10/12─2025/10/18)：網路文學、短信文學
第6週課程 (2025/10/19─2025/10/25)：流行音樂
第7週課程 (2025/10/26─2025/11/01)：偶像劇
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：電影、電視
第10週課程 (2025/11/16─2025/11/22)：動漫片
第11週課程 (2025/11/23─2025/11/29)：短影音
第12週課程 (2025/11/30─2025/12/06)：服飾
第13週課程 (2025/12/07─2025/12/13)：飲食
第14週課程 (2025/12/14─2025/12/20)：休閒娛樂、大型實境秀
第15週課程 (2025/12/21─2025/12/27)：孔子學院、流行文化輸出與全球文化融合
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 包含上課出席20％、期中考(筆試) 30％、期末考(筆試) 30％、課堂參與20%。

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。