國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：保健食品概論 (Introduction of healthy Food)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：自然科學–健康類

課程教學目標：
1. 保健食品為現今新興的食品產業，具有相當龐大的產業發展潛力。而對於需要長期照護的患者而言，適當的營養補充是不可或缺的重要因子。經由介紹相關的保健食品概念、理論及技術，使學生具備保健食品的相關概念，對於未來服務需要長照的患者可以提升其服務品質，同時也可培養相關未來產業的人力需求。

課程教學綱要：
1. 本課程目標，旨在培養長期照護學系學生應有的食品保健的相關基礎及概念。

教科書資料：
1. 書名：保健食品概論三版
2. 出版日期：未標註
3. 作者：王進崑等合著
4. 出版社：華格那圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：食品、營養與健康
第2週課程 (2025/09/21─2025/09/27)：食品營養新趨勢-保健食品
第3週課程 (2025/09/28─2025/10/04)：保健食品之管理(一)
第4週課程 (2025/10/05─2025/10/11)：保健食品之管理(二)
第5週課程 (2025/10/12─2025/10/18)：10日國慶日（放假）
第6週課程 (2025/10/19─2025/10/25)：各國對保健食品之定義、保健食品種類區分(一)-以原料成分區分
第7週課程 (2025/10/26─2025/11/01)：保健食品種類區分(二)-以原料種類成分區分
第8週課程 (2025/11/02─2025/11/08)：期中報告(一)
第9週課程 (2025/11/09─2025/11/15)：期中報告(二)
第10週課程 (2025/11/16─2025/11/22)：台灣及其他國家保健食品
第11週課程 (2025/11/23─2025/11/29)：保健食品安全性及功能性評估(一)
第12週課程 (2025/11/30─2025/12/06)：保健食品安全性及功能性評估(二)
第13週課程 (2025/12/07─2025/12/13)：保健食品之開發
第14週課程 (2025/12/14─2025/12/20)：保健食品未來展望
第15週課程 (2025/12/21─2025/12/27)：期末報告(一)
第16週課程 (2025/12/28─2026/01/03)：期末報告(二)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學一
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學二

成績評定方式：
1. 期中報告：30%
2. 期末報告：30%
3. 平時成績（報告、出席狀況、課堂表現等）：40%

課堂要求：
無詳細課堂要求說明