國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：健康生活面面觀 (Aspects of Healthy Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節
備註：自然科學–健康類

課程教學目標：
1. 本課程將帶領學生瞭解影響健康的各個面向，如慢性疾病的預防與保健、傳染性疾病的預防與保健、飲食與營養、運動、身心放鬆等，期許學生可以透過本課程改變生活模式以邁向更健康的人生。

課程教學綱要：
1. 本課程之教學方法包括課堂講授、學生分享、討論與實踐，透過理論與實作，提升學生的健康意識並落實在日常生活中。

教科書資料：
1. 書名：健康與生活：開創樂活幸福人生(四版)
2. 出版日期：2024年 08月
3. 作者：張李淑女、張育嘉等人合著
4. 出版社：新文京開發出版股份有限公司
5. 版本：第四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹及課程要求說明
第2週課程 (2025/09/21─2025/09/27)：健康與健康促進的重要性1
第3週課程 (2025/09/28─2025/10/04)：健康與健康促進的重要性2
第4週課程 (2025/10/05─2025/10/11)：生活習慣紀錄/身體組成的評估
第5週課程 (2025/10/12─2025/10/18)：慢性疾病的預防與保健1_癌症
第6週課程 (2025/10/19─2025/10/25)：慢性疾病的預防與保健2_新陳代謝症候群
第7週課程 (2025/10/26─2025/11/01)：慢性疾病的預防與保健3_其它重要慢性病
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：飲食與營養1_健康飲食
第10週課程 (2025/11/16─2025/11/22)：飲食與營養2_均衡營養
第11週課程 (2025/11/23─2025/11/29)：影片欣賞與討論
第12週課程 (2025/11/30─2025/12/06)：傳染性疾病的預防與保健1
第13週課程 (2025/12/07─2025/12/13)：傳染性疾病的預防與保健2
第14週課程 (2025/12/14─2025/12/20)：適合自己的運動處方
第15週課程 (2025/12/21─2025/12/27)：身心放鬆
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考30%、期末考30%、生活實踐與心得20%、出席與課堂表現20%

課堂要求：
1.為提升學生的學習成效，每堂課均會點名，缺曠課者，一次扣學期總成績3分，遲到算半次。 2.上課過程中非必要禁止使用手機。