國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：傳染病學概論 (Introduction to Infectious Disease)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：盧冠霖
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期一下午第5節~第8節
備註：自然科學–健康類 / 隔週上課：單週

課程教學目標：
1. 讓修讀此課程的學生能瞭解傳染病致病的原理，常見傳染病的病原體，傳染途徑，潛伏期，傳染窩，可傳染期，發病時的症狀，如何控制及預防等知識，期使更多的學生有正確的傳染病防治常識，以能保障自己的健康。

課程教學綱要：
1. 傳染病致病的原理，常見傳染病的病原體，傳染途徑，潛伏期，傳染窩，可傳染期，發病時的症狀，如何控制及預防。包括新冠肺炎，登革熱 屈公病 瘧疾 日本腦炎 鼠疫，恙蟲病 地方性斑疹傷寒 流行性斑疹傷寒 萊姆病 黃熱病，裂谷熱 發熱伴血小板減少綜合症 淋巴絲蟲病 腸病毒感染併發重症 腸道出血性大腸桿菌感染症，傷寒 副傷寒 沙門氏菌感染症 桿菌性痢疾 阿米巴性痢疾，霍亂 肉毒桿菌中毒 庫賈氏病 病毒性腸胃炎 細菌性腸胃炎，急性病毒性Ａ型肝炎 急性病毒性Ｅ型肝炎 小兒麻痺症/急性無力肢體麻痺 弓形蟲感染症，李斯特菌症 布氏桿菌病 第二型豬鏈球菌感染症 常見腸道寄生蟲病簡介 中華肝吸蟲感染症，旋毛蟲感染症 肺吸蟲感染症 廣東住血線蟲感染症 新型A型流感，水痘併發症 結核病 多重抗藥性結核病 流感 中東呼吸症候群冠狀病毒感染症 嚴重急性呼吸道症候群，麻疹 德國麻疹 先天性德國麻疹症候群 流行性腮腺炎 白喉 百日咳，侵襲性肺炎鏈球菌感染症 侵襲性ｂ型嗜血桿菌感染症 流行性腦脊髓膜炎 退伍軍人病等。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：臨床傳染病學
2. 出版日期：未標註
3. 作者：蔡承惠編著
4. 出版社：大學
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：新冠肺炎，登革熱 屈公病 瘧疾 日本腦炎 鼠疫
第2週課程 (2025/09/21─2025/09/27)：恙蟲病 地方性斑疹傷寒 流行性斑疹傷寒 萊姆病 黃熱病
第3週課程 (2025/09/28─2025/10/04)：裂谷熱 發熱伴血小板減少綜合症 淋巴絲蟲病 腸病毒感染併發重症 腸道出血性大腸桿菌感染症
第4週課程 (2025/10/05─2025/10/11)：傷寒 副傷寒 沙門氏菌感染症 桿菌性痢疾 阿米巴性痢疾
第5週課程 (2025/10/12─2025/10/18)：霍亂 肉毒桿菌中毒 庫賈氏病 病毒性腸胃炎 細菌性腸胃炎
第6週課程 (2025/10/19─2025/10/25)：急性病毒性Ａ型肝炎 急性病毒性Ｅ型肝炎 小兒麻痺症/急性無力肢體麻痺 弓形蟲感染症
第7週課程 (2025/10/26─2025/11/01)：李斯特菌症 布氏桿菌病 第二型豬鏈球菌感染症 常見腸道寄生蟲病簡介 中華肝吸蟲感染症
第8週課程 (2025/11/02─2025/11/08)：旋毛蟲感染症 肺吸蟲感染症 廣東住血線蟲感染症 新型A型流感
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：水痘併發症 結核病 多重抗藥性結核病 流感 中東呼吸症候群冠狀病毒感染症 嚴重急性呼吸道症候群
第11週課程 (2025/11/23─2025/11/29)：麻疹 德國麻疹 先天性德國麻疹症候群 流行性腮腺炎 白喉 百日咳
第12週課程 (2025/11/30─2025/12/06)：侵襲性肺炎鏈球菌感染症 侵襲性ｂ型嗜血桿菌感染症 流行性腦脊髓膜炎 退伍軍人病
第13週課程 (2025/12/07─2025/12/13)：天花 漢他病毒症候群 肺囊蟲肺炎 隱球菌症 Ｑ熱 鸚鵡熱
第14週課程 (2025/12/14─2025/12/20)：人類免疫缺乏病毒感染 梅毒 淋病 急性病毒性Ｂ型肝炎 急性病毒性Ｃ型肝炎 急性病毒性Ｄ型肝炎
第15週課程 (2025/12/21─2025/12/27)：狂犬病 炭疽病 類鼻疽 鉤端螺旋體病 破傷風 新生兒破傷風
第16週課程 (2025/12/28─2026/01/03)：疥瘡感染症 頭蝨感染症 漢生病 貓抓病 兔熱病 疱疹B病毒感染症
第17週課程 (2026/01/04─2026/01/10)：亨德拉病毒及立百病毒感染症 拉薩熱 馬堡病毒出血熱 伊波拉病毒感染 其他類棘狀阿米巴 NDM-1腸道菌感染症
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績：30%
2. 口頭報告：35%
3. 書面報告：35%

課堂要求：
無詳細課堂要求說明