國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸關係 (Cross-Strait Relations)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：206海邊系普通教室
修課上限人數：55人
上課時間：每周星期三上午第3節~第4節
備註：社會科學–法政類

課程教學目標：
1. 本課程旨在幫助學生瞭解兩岸關係發展的歷程、政策的演變，與兩岸關係的基本現象，並探討影響兩岸關係發展的內外在各種因素，使學生具備理論與實務分析的能力，進而對未來兩岸政經互動模式有明確的認識，並提高其人文素養與全球性的視野。

課程教學綱要：
1. 本課程探討解兩岸關係發展的歷程、政策的演變，與兩岸關係的基本現象。課程內容（單元主題）包括：大陸政策、中共對台組織和政策、中共政權制度、兩岸協商、經貿與文化交流、外交競逐、區域安全等。授課方式以課堂講述、討論、書面報告為主要教學活動，並運用投影片、網路資訊及影視媒體等輔助教學，以促進學習成效。

教科書資料：
1. 書名：兩岸關係與政府大陸政策
2. 出版日期：未標註
3. 作者：趙春山主編
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1-1. 書名：兩岸關係研究
1-2. 出版日期：未標註
1-3. 作者：張五岳主編
1-4. 出版社：台北:新文京出版公司
1-5. 版本：未標註

2-1. 書名：危險邊緣：從兩國論到一邊一國
2-2. 出版日期：未標註
2-3. 作者：蘇起
2-4. 出版社：台北：天下遠見出版公司
2-5. 版本：未標註

3-1. 書名：大陸研究與兩岸關係
3-2. 出版日期：未標註
3-3. 作者：趙建民主編
3-4. 出版社：台北:晶典出版
3-5. 版本：未標註

4-1. 書名：中國大陸研究
4-2. 出版日期：未標註
4-3. 作者：張五岳主編
4-4. 出版社：台北:新文京開發出版公司
4-5. 版本：未標註

5-1. 書名：共黨理論與中國大陸研究
5-2. 出版日期：未標註
5-3. 作者：李亞明主編
5-4. 出版社：台北：黎明文化出版公司
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：政府大陸政策
第3週課程 (2025/09/28─2025/10/04)：中共對台組織
第4週課程 (2025/10/05─2025/10/11)：中共對台政策
第5週課程 (2025/10/12─2025/10/18)：中共政權制度與運作
第6週課程 (2025/10/19─2025/10/25)：中共政權制度與運作
第7週課程 (2025/10/26─2025/11/01)：大陸經濟發展
第8週課程 (2025/11/02─2025/11/08)：大陸社會結構
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：兩岸制度化協商
第11週課程 (2025/11/23─2025/11/29)：兩岸經貿交流
第12週課程 (2025/11/30─2025/12/06)：兩岸經貿交流
第13週課程 (2025/12/07─2025/12/13)：兩岸社會文化交流
第14週課程 (2025/12/14─2025/12/20)：兩岸社會文化交流
第15週課程 (2025/12/21─2025/12/27)：兩岸外交競逐
第16週課程 (2025/12/28─2026/01/03)：兩岸關係與區域安全
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 上課出席20％、期中考(筆試) 30％、期末考(筆試) 30％、課堂參與20%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。