國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：創意行銷 (Craetive marketing)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳滄江、林金量
必選修：必修
教室：123黃木榮講堂
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：社會科學–社會類

課程教學目標：
1. 為使學生充分了解創意行銷的意涵，原則上本課程將以國內外成功的創意行銷個案為例，由老師每週列舉一個案，以影片或講授方式來提供同學參考。同時自第3週開始（十月二日）進行隨堂分組報告，分組報告同學可自網路或其他媒介下載與創意行銷相關的個案，報告題目不拘，同學可以自訂，分享同學並由老師作講評。

課程教學綱要：
1. 本課程首先將探討人的行銷、進而針對方法及其它行銷概念，協助學生具備相關行銷概念及創新能力，本課程將以五至六個金門地方產業為題材之方式讓學生實際了解在地產業創意行銷的個案，對學生修習本課程有實質的幫助。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：創意行銷
1-2. 出版日期：未標註
1-3. 作者：周可/周依風
1-4. 出版社：財團法人中衛發展中心
1-5. 版本：未標註

2-1. 書名：行銷企劃：邏輯、創意、執行力
2-2. 出版日期：未標註
2-3. 作者：曾光華
2-4. 出版社：前程文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：(本日加退選確定)課程大綱介紹、選舉幹部、學生報告分組
第2週課程 (2025/09/21─2025/09/27)：(老師講解授課方式)
第3週課程 (2025/09/28─2025/10/04)：(創意行銷個案分析、分組報告)(第1/2組報告)
第4週課程 (2025/10/05─2025/10/11)：(創意行銷個案分析、分組報告)(第3/4組報告)
第5週課程 (2025/10/12─2025/10/18)：(創意行銷個案分析、分組報告)(第5/6組報告)
第6週課程 (2025/10/19─2025/10/25)：(創意行銷個案分析、分組報告)(第7/8組報告)
第7週課程 (2025/10/26─2025/11/01)：(創意行銷個案分析、分組報告)(第9/10組報告)
第8週課程 (2025/11/02─2025/11/08)：(創意行銷個案分析、分組報告)(第10/11組報告)
第9週課程 (2025/11/09─2025/11/15)：期中考週或繳學期報告
第10週課程 (2025/11/16─2025/11/22)：(創意行銷個案分析、分組報告)(第12/13組報告)
第11週課程 (2025/11/23─2025/11/29)：(創意行銷個案分析、分組報告)(第14/ 15組報告)
第12週課程 (2025/11/30─2025/12/06)：(創意行銷個案分析、分組報告)(第16/ 17組報告)
第13週課程 (2025/12/07─2025/12/13)：(創意行銷個案分析、分組報告)(第18/ 19組報告)
第14週課程 (2025/12/14─2025/12/20)：(創意行銷個案分析、分組報告)(第20/ 21組報告)
第15週課程 (2025/12/21─2025/12/27)：(創意行銷個案分析、分組報告)(第22/23組報告)
第16週課程 (2025/12/28─2026/01/03)：(元旦放假一天)期末考週或繳學期報告
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 本課程不舉行期中及期末考試，成績評分比例：出席率課堂表現20%、分組報告及討論30%、學期心得報告50%。學期心得報告格式要求為手寫800字。

課堂要求：
1. 上課期間嚴禁交談、滑手機。
2. 本課程不隨堂點名，但每學期將採不定時隨機簽到共5次，其中有3次未簽到者，代表對本課程欠乏熱情及興趣，予以擋修；若從未簽到者一律擋修。
3. 課堂分組報告共分為若干組，每組2人，預計自10月3日（或第三週）開始實施。組員可自網路或其他媒介下載與創意行銷相關之個案，報告題目不拘且可自訂，並由授課老師作講評。