國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：創造思考策略與技能 (Creative Thinking Strategies & Skills)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四下午第5節~第8節
備註：社會科學–社會類 / 隔週上課：雙週

課程教學目標：
1. 創新思考與創造力的培養已是現代與未來各行各業必備的知能，提升創造力也是教育重要的指標，透過創造思考的策略與技法的研修將有助大學生習得未來就業必備的技能。
2. 能瞭解創造思考略與技法的涵義、目的與任務。
3. 瞭解創造思考策略與技法的基礎架構包括步驟、原則與系統。
4. 瞭解創造思考策略與技法基礎流程與學習流程。
5. 能瞭解創造思考策略與技法就是創新的績效管理。
6. 能操作創造思考策略與技法生活困境的實務演練。
7. 本課程的重要指標是：快樂學習，喜歡運用，樂在其中才會成功。

課程教學綱要：
1. 創造思考策略與技法的重要性、涵義、目的與任務
2. 創造思考策略與技法的基礎架構包括步驟、原則與模式
3. 創造思考策略與技法的基礎：12把創意金鑰
4. 創造思考策略與技法涵義原則與步驟
5. 創造思考策略與技法的實務問題演練

教科書資料：
1. 書名：創造思考策略與技法.
2. 出版日期：2005年 12月
3. 作者：陳龍安
4. 出版社：教育資料集刊第 30 輯
5. 版本：1

參考書資料：
1-1. 書名：創造思考教學理論與實際(簡明版)
1-2. 出版日期：未標註
1-3. 作者：陳龍安
1-4. 出版社：臺北:心理
1-5. 版本：未標註

2-1. 書名：創意的十二把金鑰匙。
2-2. 出版日期：未標註
2-3. 作者：陳龍安
2-4. 出版社：臺北:心理
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變、創造思考策略與技法目的、原則與任務
第2週課程 (2025/09/21─2025/09/27)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變、創造思考策略與技法目的、原則與任務、創意的 12 把金鑰技法 I
第3週課程 (2025/09/28─2025/10/04)：創意的 12 把金鑰技法 I、創意的 12 把金鑰技法 II
第4週課程 (2025/10/05─2025/10/11)：創意的 12 把金鑰技法 I、創意的 12 把金鑰技法 II、創意的 3Q，4C& 6P、創造思考策略與技法的模式:問想做評與無有開合
第5週課程 (2025/10/12─2025/10/18)：創意的 3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合
第6週課程 (2025/10/19─2025/10/25)：創意的 3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合、成功因素 ASK、心法、新法、從AI探討創造思考策略與技法
第7週課程 (2025/10/26─2025/11/01)：創造思考策略與技法的因素 ASK、創造思考策略與技法 1:心法與態度
第8週課程 (2025/11/02─2025/11/08)：創造思考策略與技法的因素 ASK、創造思考策略與技法 1:心法與態度、腦力激盪(涵義、原則、方法、演練)
第9週課程 (2025/11/09─2025/11/15)：創造思考策略與技法 2:腦力激盪
第10週課程 (2025/11/16─2025/11/22)：創造思考策略與技法 2:腦力激盪、彩虹思考(緣起淵源、內涵、方法、演練)
第11週課程 (2025/11/23─2025/11/29)：創造思考策略與技法 3:彩虹思考
第12週課程 (2025/11/30─2025/12/06)：創造思考策略與技法 3:彩虹思考、九宮格法(涵義&原則、方法與演練)、心智圖法(涵義&原則、方法與演練)
第13週課程 (2025/12/07─2025/12/13)：創造思考策略與技法 4:九宮格法、創造思考策略與技法 5:心智圖法
第14週課程 (2025/12/14─2025/12/20)：創造思考策略與技法 4:九宮格法、創造思考策略與技法 5:心智圖法
第15週課程 (2025/12/21─2025/12/27)：創造思考策略與技法 6:世界咖啡館、創造思考策略與技法 7:SCAMPER
第16週課程 (2025/12/28─2026/01/03)：創造思考策略與技法 6:世界咖啡館、創造思考策略與技法 7:SCAMPER (中華民國開國紀念日放假，學生在家學習)
第17週課程 (2026/01/04─2026/01/10)：創造思考策略與技法的生活應用及績效評估
第18週課程 (2026/01/11─2026/01/17)：創造思考策略與技法的生活應用及期末評量

成績評定方式：
1. 平時成績 40%：依自我評量表每次填寫，請保存好由小老師登錄分數，並於期中期末繳交。每堂課簽到及心得即為每次的平時測量成績，只要有出席及填寫，分數區間為 80-99 分。上課勇於發問發表會額外加分。
2. 期中成績 30%：個人與小組創造思考策略技法演練成果，以及期中自我檢討評估。
3. 期末成績 30%：開放試（開放式評量），創造思考策略技法主題資料學習總整理。期末評量將評量這學期學到什麼、舉實例說明如何在生活中運用，評量內容包含：(1)心得收穫、(2)對授課老師的評量、(3)其他。
4. 詳細計畫將於課堂討論，若因課程實際需要調整時，會在課堂與同學研商後修正。

課堂要求：
1. 本課程單週上課 4 節課，雙週不上課。
2. 每堂課需簽到並填寫心得，此為每次的平時成績基礎（出席並填寫即有 80-99 分）。
3. 手機用途：限於輔助學習及小組討論時蒐集資料使用。
4. 課堂參與：鼓勵同學上課勇於發問與發表，均會獲得額外加分。
5. 本課程沒有傳統筆試，但要求學生必須學會每一種創造思考的技法並能於生活中實際運用。
6. 教學計畫與進度將依據課程進行之實際需要，經課堂與同學研商後進行必要調整。