國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：國際民俗舞蹈賞析 (International Folk Dance Appreciation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳宗江
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術–藝文類

課程教學目標：
1. 透過舞蹈之音樂元素與肢體傳導培養學生具有國際文化素養之內涵，進而反思在地文化深植的重要性，達成培育學生具有國際文化視野與關懷在地文化之課程目的。

課程教學綱要：
1. 本課程內容係使學生認識國際上具有傳統文化國家之歷史、地理及民俗，並且欣賞及體驗孕育而生的傳統舞蹈。

教科書資料：
1. 書名：土風舞選集
2. 出版日期：未標註
3. 作者：張慶三 譯
4. 出版社：日盛印製廠
5. 版本：未標註

參考書資料：
1-1. 書名：土風舞大全
1-2. 出版日期：未標註
1-3. 作者：楊宏儒
1-4. 出版社：益群
1-5. 版本：未標註

2-1. 書名：民俗舞蹈欣賞
2-2. 出版日期：未標註
2-3. 作者：須文宏
2-4. 出版社：中華民國國際民俗舞蹈協會
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與賞析
第2週課程 (2025/09/21─2025/09/27)：中東地區-以色列的歷史與地理
第3週課程 (2025/09/28─2025/10/04)：中東地區-以色列的傳統民俗與舞蹈賞析
第4週課程 (2025/10/05─2025/10/11)：中東地區-以色列的傳統民俗舞蹈體驗
第5週課程 (2025/10/12─2025/10/18)：中亞地區-亞美尼亞的歷史與地理
第6週課程 (2025/10/19─2025/10/25)：中亞地區-亞美尼亞的傳統民俗與舞蹈賞析
第7週課程 (2025/10/26─2025/11/01)：中亞地區-亞美尼亞的傳統民俗舞蹈體驗
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：歐亞地區-土耳其的歷史與地理
第10週課程 (2025/11/16─2025/11/22)：歐亞地區-土耳其的傳統民俗與舞蹈賞析
第11週課程 (2025/11/23─2025/11/29)：歐亞地區-土耳其的傳統民俗舞蹈體驗
第12週課程 (2025/11/30─2025/12/06)：東歐地區-羅馬尼亞的歷史與地理
第13週課程 (2025/12/07─2025/12/13)：東歐地區-羅馬尼亞的傳統民俗與舞蹈賞析
第14週課程 (2025/12/14─2025/12/20)：東歐地區-羅馬尼亞的傳統民俗舞蹈體驗
第15週課程 (2025/12/21─2025/12/27)：課程回顧與複習
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學(1)
第18週課程 (2026/01/11─2026/01/17)：彈性教學(2)

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
尊重他人學習環境之清靜