國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：天然及人為災害防救概論 (Natural and Man-made Disaster Prevention)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林俊
必選修：必修
教室：A103李永貞講堂
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：自然科學–科教類

課程教學目標：
1. 防災意識是一項社會教育，需全民投入，目前除在中小學防災課程外，對於成人的社會防災教育十分缺乏，因此當災害發生後，民眾往往不知如何應對，對於災害頻仍的現況，防災意識應與交通安全一般，使社會大眾時時謹記於心，並知所因應，盡己之力達成限縮災害範圍之效果。

課程教學綱要：
1. 世界銀行在2005年全球天然災害風險分析（Natural Disaster Hot Spots – A Global Risk Analysis）指出，台灣同時曝露於3種天然災害的人口與土地比例約問73%，而曝露於2種天然災害則高達99%，面對天然災害（如旱災、洪災、地震、坡地崩塌災害等）下之人口與土地面積比例，高居世界之冠。另外由於地理環境特殊，人口稠密造成都市發展快速，加上全球氣候變遷等問題，近年來我們所面臨的天然及人為災害，規模與頻率與日俱增。本課程乃將「天然及人為災害」的「防災教育」推廣並落實，讓民眾瞭解災害發生背景及狀況、災前如何防範及整備、災時如何應變及災後如何有效復原等，如此，可有效提升全民的防災意識，使災損能降至最低。

教科書資料：
1-1. 書名：自編防災教育教材及簡報
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編防災教育教材及簡報
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：災害防救及消防相關法令、消防署編訂災害防救講習教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介：介紹本課程之教授目的、範圍、方法，課堂要求及評分標準。
第2週課程 (2025/09/21─2025/09/27)：災害概論：從全球氣候變遷導致災害發生頻度及規模不斷增加，分述國內常見天然及人為災害的種類及成因，並介紹災害管理依時序分為災前減災、整備、災中應變及災後復原重建，使學生瞭解各階段重點工作。
第3週課程 (2025/09/28─2025/10/04)：災害防救體系介紹：說明國內應變體系分中央、縣（市）、鄉（鎮區）災害防救三層級，於災害應變時的任務分工及運作模式（含相關法令、頒佈措施及具體作為）。
第4週課程 (2025/10/05─2025/10/11)：颱風災害介紹：介紹其成因及可能引發的複合型災害（如水災、土石流）等
第5週課程 (2025/10/12─2025/10/18)：颱風災害防救：介紹颱風警報的發佈、民眾因應作為等
第6週課程 (2025/10/19─2025/10/25)：地震災害介紹：介紹其成因及可能引發的複合型災害（如火災、海嘯、核災）等
第7週課程 (2025/10/26─2025/11/01)：地震災害防救：介紹國內地震及海嘯的監測、警報發佈及各種防災策略、災時避難逃生要領及實際操作
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：瓦斯安全與防治一氧化碳中毒：說明瓦斯安全辨識、特性介紹、常見瓦斯災害類型、如何防止一氧化碳中毒及急救方法
第10週課程 (2025/11/16─2025/11/22)：火災：說明火災成因、災例分析、學生租屋消防安全應注意事項
第11週課程 (2025/11/23─2025/11/29)：火災避難逃生要領：說明火災發生時通報、滅火及避難逃生事項，輔以滅火器、室內消防栓、緩降機等實際操作
第12週課程 (2025/11/30─2025/12/06)：水域安全：說明危險水域、活動警示旗幟及標誌的辨識，常見溺水原因，水中自救及救人要領
第13週課程 (2025/12/07─2025/12/13)：校園安全：說明校園中常見意外事件、利用環境踏勘法找出校園易致災因子，並繪製校園防災地圖
第14週課程 (2025/12/14─2025/12/20)：急救處置：各種熱症介紹、介紹止血法、燒燙傷處置作為
第15週課程 (2025/12/21─2025/12/27)：急救技術的操作-CPR+AED
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：CPR+AED實作
第18週課程 (2026/01/11─2026/01/17)：氣候變遷及災害防救影片評析

成績評定方式：
1. 出席率30%、期中期末考各35%

課堂要求：
課堂上落實點名，公喪病假請附證明，無故缺課累計6次予以扣考。