國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：性別教育 (Gender Education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：盧延根
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節
備註：社會科學–社會類 / 隔週上課：單週

課程教學目標：
1. 每個社會都會以不同方式對待男人或女人，並期望他們各有不同的行為模式。性別教育主要在探究男人與女人之間所呈現的差異，係受到生物、文化與社會結構的形塑或調解。本課程關注三個主要的人權議題：（一）在社會階層與社會分工上，不同性別是否屬於各自分開且相互獨立的面向？（二）一般理論觀點分析性別差異與社會分工的適切性如何？以及（三）在未來社會裡，我們該如何建構「新性別社會」？ 據此，本課程首先釐清並引介性別議題的社會學概念與理論觀點，逐一釐清性別社會建構與社會不平等的根源。其次，我們討論性別不平等議題的各面向。接著，課程探討男人研究與女人話題。最後，則從兩性關係轉變論述新世紀「新性別社會」的重要性與可能性。

課程教學綱要：
1. 性別教育旨在培養學生對性別議題的理解、尊重與包容，以促進性別平等意識的發展。本教學課目強調性別多元性、性別角色、身體自主權、性騷擾防治、及性別權益等層面議題，並融入於學習領域，使學生藉由學科學習性別平等之概念逐次建立「身體界線」與「身體自主權」的概念，並期消除性別歧視，維護不同性別氣質、性別認同與性傾向的人格尊嚴。

教科書資料：
1-1. 書名：《性別教育》
1-2. 出版日期：2021年 11月
1-3. 作者：邱紹一 洪福源
1-4. 出版社：新文京
1-5. 版本：3

2-1. 書名：性別教育
2-2. 出版日期：2024年 06月
2-3. 作者：林燕卿、何克倫、柯惠玲、楊淯順、劉嘉蕙、李佳儒、陳莉榛、施俊
2-4. 出版社：華格那
2-5. 版本：2

參考書資料：
1-1. 書名：《性別教育與生活》
1-2. 出版日期：2021年 11月
1-3. 作者：陸偉明
1-4. 出版社：雙葉
1-5. 版本：3

2-1. 書名：期刊: 《性別平等教育季刊》
2-2. 出版日期：未標註
2-3. 作者：依投稿審查通過者刊出
2-4. 出版社：教育部
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與上課要求、親密關係的理論與研究方法（教學進行方式與規範、分組與選定報告主題，並填寫「分組名單」）
第2週課程 (2025/09/21─2025/09/27)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2025/09/28─2025/10/04)：性別真有趣、婚姻與家庭
第4週課程 (2025/10/05─2025/10/11)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2025/10/12─2025/10/18)：人際親和吸引力、性別認同、角色與刻板化
第6週課程 (2025/10/19─2025/10/25)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2025/10/26─2025/11/01)：健康的性、分手的藝術（分組報告一，依所選子題報告）
第8週課程 (2025/11/02─2025/11/08)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2025/11/09─2025/11/15)：兩性關係的開始、跨越性別、男女大不同（分組報告二、三，依所選子題報告）
第10週課程 (2025/11/16─2025/11/22)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2025/11/23─2025/11/29)：愛情與親密關係、性別間的互動關係（分組報告四、五，依所選子題報告）
第12週課程 (2025/11/30─2025/12/06)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2025/12/07─2025/12/13)：兩性關係相關議題、性騷擾與預防（分組報告六、七，依所選子題報告）
第14週課程 (2025/12/14─2025/12/20)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2025/12/21─2025/12/27)：性侵害與預防、期末考（分組報告八，依所選子題報告）
第16週課程 (2025/12/28─2026/01/03)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2026/01/04─2026/01/10)：自主學習(一)、自主學習(二)（彈性補充教學(一)、彈性補充教學(二)）
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 出席情形與課堂參與討論：20%
2. 報告（結合時事內容）：40%
3. 期末考試：40%
4. 報告評分細則：每一組以20分鐘為原則，團隊學生得於15分鐘內補充說明，他組同學針對當次主題得於5分鐘提出討論，並由學生相互自評，內容涵蓋小組形成與分工、互動效果、知識學習效能。藉由交互自評結果作為個人成績加權計分。

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均須加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。