國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：排球技術理論與實務 (Principles and Labs for Volleyball)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：必修
教室：學校體育館
修課上限人數：47人
上課時間：每周星期一下午第5節~第6節
備註：自然科學–健康類

課程教學目標：
1. 本課程主要目的是在指導學生對排球運動的認知與學習，以提升個人對排球的技術、興趣及基礎，並漸進學習團隊攻防的排球戰術應用，建立正確的排球學習技巧及對規範的正確瞭解，繼而由同學的個人動作練習到同學的相互練習 and 分組比賽之交誼培養運動精神。

課程教學綱要：
1. 培養學生終身運動之興趣,並提昇專項體能。
2. 培養認真負責的態度,並發展友善正向的互動關係。
3. 瞭解各項體育運動規則及比賽方式。
4. 培養團隊合作精神，實施分組競賽及練習。

教科書資料：
1. 書名：教練訓練指南
2. 出版日期：未標註
3. 作者：李誠志
4. 出版社：文史哲
5. 版本：未標註

參考書資料：
1-1. 書名：運動科學與訓練---運動教練手冊。
1-2. 出版日期：未標註
1-3. 作者：北京體育科學學會。
1-4. 出版社：文史哲
1-5. 版本：未標註

2-1. 書名：體育 2006年12月
2-2. 出版日期：未標註
2-3. 作者：林正常
2-4. 出版社：龍騰文化。
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：排球課程介紹。
第2週課程 (2025/09/21─2025/09/27)：高低手接發球。
第3週課程 (2025/09/28─2025/10/04)：高低手接發球。
第4週課程 (2025/10/05─2025/10/11)：高低手接發球。
第5週課程 (2025/10/12─2025/10/18)：高低手接發球。
第6週課程 (2025/10/19─2025/10/25)：扣球、發球。
第7週課程 (2025/10/26─2025/11/01)：殺球基本動作。
第8週課程 (2025/11/02─2025/11/08)：殺球基本動作。
第9週課程 (2025/11/09─2025/11/15)：期中考測驗。
第10週課程 (2025/11/16─2025/11/22)：攔網、防守。
第11週課程 (2025/11/23─2025/11/29)：攔網、防守。
第12週課程 (2025/11/30─2025/12/06)：快攻。
第13週課程 (2025/12/07─2025/12/13)：快攻。
第14週課程 (2025/12/14─2025/12/20)：後排攻擊。
第15週課程 (2025/12/21─2025/12/27)：單腳背飛。
第16週課程 (2025/12/28─2026/01/03)：期末測驗。
第17週課程 (2026/01/04─2026/01/10)：自主性學習以球會友
第18週課程 (2026/01/11─2026/01/17)：自主性學習以球會友

成績評定方式：
1. 平時成績(佔30％)：(1)運動精神。(2)學習態度。(3)期中心得回饋300字，上傳學校教學平台。
2. 考試成績(佔30％)：(1)期中術科考試。(2)期末術科考試。
3. 學習考核(佔30％)：(1)出缺席、(遲到或早退扣0.67)。(2)課堂秩序。
4. 加分鼓勵(10％)：(1)幫忙借器材。(2)場地佈置。(3)其他。
5. 考試項目：(1)個人基本動作(10%)。(2)團體基本動作(10%)。(3)接發基本動作(10%)。

課堂要求：
(1)缺課8次者(含曠、病、事、公等假)，已佔全學期1/2，該科總分為「零分」 (2)無故曠課3次者，該科「預警」，請假請檢附相關證明文件傳訊告知老師。(3)上課需著適當運動服裝，切勿穿拖鞋前來上課、游泳課除外，違反者扣總2分。(4)請同學多注意學習態度，勿等到總分不及格，才來質疑成績的評定。畢業班同學請多加留意，以免無法順利畢業。(5)心得回饋最晚期中考結束前一週繳寄學校教學平台完畢。(6)如遇不可抗拒因素停課，擇期再補。