國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：數學思考 (Mathematical Thinking)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：50人
上課時間：每周星期二下午第5節~第6節
備註：自然科學–科教類

課程教學目標：
1. 藉由挑戰、欣賞數學解題，激起對數學思考的興趣，探索數學解題活動，提升數理感覺以及培養具數學思考的能力。具備基礎高中數學能力即可修習本課程。授課教師EMAIL: wangwc@nqu.edu.tw; wangwc72@gmail.com

課程教學綱要：
1. 重要中學數學原理複習
2. 數學思考解題理論介紹
3. 思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
4. 代數類型問題思考
5. 幾何類型問題思考
6. 分析型問題思考
7. 何謂組合數學
8. 機率問題介紹與討論

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介 & 重要中學數學原理複習
第2週課程 (2025/09/21─2025/09/27)：重要中學數學原理複習
第3週課程 (2025/09/28─2025/10/04)：數學思考解題理論介紹
第4週課程 (2025/10/05─2025/10/11)：思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
第5週課程 (2025/10/12─2025/10/18)：思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
第6週課程 (2025/10/19─2025/10/25)：代數類型問題思考
第7週課程 (2025/10/26─2025/11/01)：代數類型問題思考
第8週課程 (2025/11/02─2025/11/08)：期中報告週
第9週課程 (2025/11/09─2025/11/15)：代數類型問題思考
第10週課程 (2025/11/16─2025/11/22)：幾何類型問題思考（開始同學分組報告）
第11週課程 (2025/11/23─2025/11/29)：分析型問題思考（開始同學分組報告）
第12週課程 (2025/11/30─2025/12/06)：分析型問題思考（開始同學分組報告）
第13週課程 (2025/12/07─2025/12/13)：何謂組合數學（開始同學分組報告）
第14週課程 (2025/12/14─2025/12/20)：何謂組合數學（開始同學分組報告）
第15週課程 (2025/12/21─2025/12/27)：機率問題介紹與討論（開始同學分組報告）
第16週課程 (2025/12/28─2026/01/03)：期末報告週
第17週課程 (2026/01/04─2026/01/10)：彈性自主學習時間
第18週課程 (2026/01/11─2026/01/17)：彈性自主學習時間

成績評定方式：
1. 平時成績(出席與隨堂作業)：45% (上課採抽問&分組討論方式)
2. 期中個人書面報告：25%
3. 期中後分組上台報告：30%

課堂要求：
1. 上課採抽問與分組討論方式，請學生積極參與並配合課堂活動。