國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：生活化學 (Home Chemistry)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E305化學實驗室
修課上限人數：40人
上課時間：每周星期三上午第3節~第4節
備註：自然科學–科教類

課程教學目標：
1. 本課程主要讓不同領域學生參與，課程規畫方向以在地特色、有趣且與生活息息相關內容為主，一方面增加學生對於化學領域的興趣，另一方面可培養動手解決實際問題技能，增加化學可從不同領域思考的多樣性，以達到跨領域創新發展。

課程教學綱要：
1. 本課程主要讓不同領域學生參與，課程規畫方向以在地特色、與生活相關、且實驗材料容易取得之內容為主，一方面增加學生對於化學領域的興趣，另一方面可培養動手解決實際問題技能，增加化學可從不同領域思考的多樣性，以達到跨領域創新發展。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程及評分標準介紹、實驗分組、確定實驗衣尺寸
第2週課程 (2025/09/21─2025/09/27)：實驗室化學性危害介紹、撰寫實驗報告規則
第3週課程 (2025/09/28─2025/10/04)：葉脈標本製作(藥品配置)
第4週課程 (2025/10/05─2025/10/11)：冰沙的製作(冷劑吸熱反應)
第5週課程 (2025/10/12─2025/10/18)：藍晒圖(氧化還原反應)
第6週課程 (2025/10/19─2025/10/25)：皂基應用(皂化反應)（備註：海藻酸鈉應用(聚合反應)）
第7週課程 (2025/10/26─2025/11/01)：基礎皂化反應操作(皂化反應)
第8週課程 (2025/11/02─2025/11/08)：期中考（備註：實驗報告繳交及討論）
第9週課程 (2025/11/09─2025/11/15)：酸鹼指示劑(氧化還原反應)
第10週課程 (2025/11/16─2025/11/22)：海藻酸鈉應用(聚合反應)
第11週課程 (2025/11/23─2025/11/29)：硼酸的應用(自製蟑螂藥)
第12週課程 (2025/11/30─2025/12/06)：指紋辨識
第13週課程 (2025/12/07─2025/12/13)：麵粉化學變化(糊化作用)
第14週課程 (2025/12/14─2025/12/20)：重複型暖暖包(溶解度變化)
第15週課程 (2025/12/21─2025/12/27)：拋棄式暖暖包(氧化還反應)
第16週課程 (2025/12/28─2026/01/03)：天氣瓶(溶解度變化)（備註：本實驗藥品含樟腦粉，蠶豆症同學請告知並迴避）
第17週課程 (2026/01/04─2026/01/10)：期末實驗報告繳交及彈性補充教學(濾紙色層分析)（備註：配合16+2週，調整第16週為期末考，第17~18週為教師彈性補充教學）
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(食品添加物檢驗)（備註：配合16+2週，調整第16週為期末考，第17~18週為教師彈性補充教學）

成績評定方式：
1. 課堂參與及出缺席(50%)、實驗報告(50%)

課堂要求：
1. 務必遵守化學實驗室安全準則。
2. 實驗課服裝：必須穿著實驗衣(實驗室提供)；不可穿著短褲及短裙(不可露出腿任何部分)；鞋子必須為包鞋，及必須配戴含透明鏡片眼鏡。
3. 個人物品請放置規定櫃子，勿置實驗桌面；不可嬉鬧追逐。
4. 進行實驗課前，會進行實驗安全規則測驗，加強學生化學實驗操作安全觀念。
5. 課程內容可能隨季節、材料取得之因素更動。
6. 若同學接觸特定化學物質會產生不良生理症狀，請告知並迴避實驗。