國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：生活科技概論 (Introduction to Science and Technology Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：必修
教室：I101圖資電腦教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節
備註：自然科學–科教類

課程教學目標：
1. 培養同學生活科技國際語文的能力。
2. 培養同學通達生活科技知識取徑的能力。
3. 培養同學具生活科技的生命情操。
4. 培養同學國際生活科技多元思維的能力。
5. 培養同學溝通互動的能力。

課程教學綱要：
1. 為使同學具多元國際理解能力，偶結合時事授課，不喜者請勿選課。
2. 探討生活科技的本質。
3. 介紹生活科技的過去與現在的概況。
4. 介紹材料科技、生物科技、防疫科技、美容保健科技、通訊傳播科技、通訊科技、法律常識等。
5. 介紹利用資訊科技進行收集與整理資料的方法與工具。

教科書資料：
1. 書名：生活科技
2. 出版日期：未標註
3. 作者：陳仰賢
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：生活科技概論
第3週課程 (2025/09/28─2025/10/04)：生活生物科技
第4週課程 (2025/10/05─2025/10/11)：生活防疫科技
第5週課程 (2025/10/12─2025/10/18)：生活防疫科技
第6週課程 (2025/10/19─2025/10/25)：生活材料科技
第7週課程 (2025/10/26─2025/11/01)：生活材料科技、生活美容保健科技
第8週課程 (2025/11/02─2025/11/08)：期中考核
第9週課程 (2025/11/09─2025/11/15)：生活美容保健科技
第10週課程 (2025/11/16─2025/11/22)：簡報工具進階應用
第11週課程 (2025/11/23─2025/11/29)：分組專題討論
第12週課程 (2025/11/30─2025/12/06)：分組專題討論
第13週課程 (2025/12/07─2025/12/13)：分組專題討論
第14週課程 (2025/12/14─2025/12/20)：分組專題討論
第15週課程 (2025/12/21─2025/12/27)：分組專題討論
第16週課程 (2025/12/28─2026/01/03)：期未考核
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學與自我學習實踐
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學與自我學習實踐

成績評定方式：
1. 平時考核40%，期中考核、期末考核及彈性補充教學週自我學習規劃60%。

課堂要求：
依課程需要與選課人數彈性調整教學進度與內容。