國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：空間、社會與文化 (Space,Society and Culture)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林美吟
必選修：必修
教室：515專業教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類 / 全英授課

課程教學目標：
1. 培養對不同文化的理解與溝通能力 (Understanding and communicating with different cultures)
2. 學習空間的觀察與記錄 (Observation and recording of space)
3. 探討虛擬空間中的社會與行為，如網路科技 (Society and Behavior in Virtual Space (Internet Technology))
4. 促進社區參與在地文化 (Community participation in local culture)

課程教學綱要：
1. 空間、文化與社會的定義與重新理解 (Definition and re-understanding of space, culture and society)
2. 理解不同文化 (Understanding different cultures)
3. 環境行為觀察 (Environmental behavior observation)
4. 體驗金門的文化環境與自然環境 (Experiencing cultural environment and natural environment in Kinmen)
5. 工作坊 (Workshop)

教科書資料：
無教科書

參考書資料：
1-1. 書名：The environment and social behavior: Privacy, personal space, territory, crowding.
1-2. 出版日期：未標註
1-3. 作者：Altman, I.
1-4. 出版社：CA: Brooks/Cole.
1-5. 版本：未標註

2-1. 書名：Sociopetal space in psychiatric hospitals. In Applications of environment-behavior research (pp. 131-152)
2-2. 出版日期：未標註
2-3. 作者：Cherulnik, P. D.
2-4. 出版社：New York: Cambridge University Press
2-5. 版本：未標註

3-1. 書名：Personal space and territoriality/Crowding and privacy. In Environmental psychology: Principles and practice (5th ed.) (pp. 123-212)
3-2. 出版日期：2014年
3-3. 作者：Gifford, R.
3-4. 出版社：WA: Optimal Books
3-5. 版本：未標註

4-1. 書名：UNESCO World Heritage Homepage
4-2. 出版日期：2025年
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：Kimen National Park Homepage
5-2. 出版日期：2025年
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Cultural expressions/grouping
第3週課程 (2025/09/28─2025/10/04)：Intercultural Exchange Theme I
第4週課程 (2025/10/05─2025/10/11)：Intercultural Exchange Theme II
第5週課程 (2025/10/12─2025/10/18)：Environmental Behavior Observation Theme I
第6週課程 (2025/10/19─2025/10/25)：Environmental Behavior Observation Theme II
第7週課程 (2025/10/26─2025/11/01)：Environmental Behavior Observation Workshop
第8週課程 (2025/11/02─2025/11/08)：Environmental Behavior Observation Group report
第9週課程 (2025/11/09─2025/11/15)：Kinmen Cultural Basics Learning I
第10週課程 (2025/11/16─2025/11/22)：Field research I (Outdoor teaching)
第11週課程 (2025/11/23─2025/11/29)：Kinmen Cultural Basics Learning I Workshop & Report
第12週課程 (2025/11/30─2025/12/06)：Kinmen Cultural Basics Learning II
第13週課程 (2025/12/07─2025/12/13)：Kinmen Cultural Basics Learning II
第14週課程 (2025/12/14─2025/12/20)：Field research II (Outdoor teaching)
第15週課程 (2025/12/21─2025/12/27)：Kinmen Cultural Basics Learning II Workshop & Report
第16週課程 (2025/12/28─2026/01/03)：Final Report (Group Report I)
第17週課程 (2026/01/04─2026/01/10)：Final Report (Group Report II)
第18週課程 (2026/01/11─2026/01/17)：Independent learning (彈性補充教學(自主學習、探究與實作))

成績評定方式：
1. 課堂出席 (Course attendance)：20%
2. 個人報告 (Report (Personal))：30%
3. 小組報告 (Report (Group))：50%

課堂要求：
1. 本課程全程以英文授課 (Please be noticed that this course is taught entirely in English)。
2. 學生必須自行前往戶外教學地點 (Students must arrive at the outdoor teaching location on their own)。
3. 因戶外教學空間限制，本班修課人數上限為 30 人 (Due to limit of space for outdoor teaching, the maximum number of students for this class is 30)。