國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：窯燒技術薪傳與創新 (Kiln Burning Technology Salary and Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術–生活類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 第一週 認識自己及造窯藝術：師生自我介紹，並介紹傳統窯燒的形式
2. 第二週 陶瓷藝術與窯燒技術的演變歷史簡介：中國陶瓷歷史與窯燒技術的發展關係
3. 第三週 至 第六週 樂遊烈嶼-戶外教學：認識烈嶼陶質地質及歷史景觀
4. 第七週 至 第十週 動手繪製簡易製窯設計圖及窯磚製作：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗
5. 第十一週 至 第十四週 動手製作小型窯爐模型：用紅黏土製作小型窯爐模型
6. 第十五週 至 第十八週 體驗燒窯：進行燒窯並體驗窯烤披薩活動

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：認識自己及造窯藝術
第2週課程 (2025/09/21─2025/09/27)：認識學校周邊的地質環境
第3週課程 (2025/09/28─2025/10/04)：陶瓷藝術與窯燒技術的演變歷史簡介
第4週課程 (2025/10/05─2025/10/11)：陶瓷藝術與窯燒技術的演變歷史簡介
第5週課程 (2025/10/12─2025/10/18)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第6週課程 (2025/10/19─2025/10/25)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第7週課程 (2025/10/26─2025/11/01)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2025/11/02─2025/11/08)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2025/11/09─2025/11/15)：金門吉祥物設計
第10週課程 (2025/11/16─2025/11/22)：金門吉祥物製作
第11週課程 (2025/11/23─2025/11/29)：金門吉祥物製作
第12週課程 (2025/11/30─2025/12/06)：動手繪製簡易製窯設計圖
第13週課程 (2025/12/07─2025/12/13)：動手製作小型窯爐模型
第14週課程 (2025/12/14─2025/12/20)：動手製作小型窯爐模型
第15週課程 (2025/12/21─2025/12/27)：動手製作小型窯爐模型
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：窯烤披薩與體驗燒窯
第18週課程 (2026/01/11─2026/01/17)：窯烤披薩與體驗燒窯

成績評定方式：
1. 出缺席與平時表現：缺課一堂扣一分，全勤加總分五分。請假無論是公假、事假、病假，都可以到烈嶼鶴山窯工坊補課後，就不算缺課，但最多不能超過總時數的 1/3。
2. 平時成績：每學期有 3 次心得報告與 2 次設計稿做為平時成績。
3. 期中考及期末考：期中考及期末考各交一件作品作為考試成績。缺考形同放棄考試，不得補考（公、病假除外）。
4. 注意事項：期中考之前未參加戶外教學課程，不能補課，且超過總堂數 1/3 不能參加期末考；上期中考作品不能補課，不能參加當日課程以零分計算。

課堂要求：
1. 燒窯體驗上課時間較長，需前往烈嶼鶴山窯工坊輪值上課。上課時段有四個假日在烈嶼鶴山窯工坊上課，一日上 8 堂課，可折抵四週的課程。本課程屬於集中式密集手作課程，有工讀的學生可以自行調整上課時段，但如果無法配合者請勿選修這門課程。
2. 需繳交窯烤披薩食材及陶藝材料費 300 元。
3. 若有優秀作品想請老師協助使用電窯燒製，每件需額外加收 100 元燒窯費。