國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：統計與生活 (Statistics and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：50人
上課時間：每周星期二下午第7節~第8節
備註：社會科學–經濟類

課程教學目標：
1. 協助學生瞭解「傳統統計」的分類。
2. 協助學生瞭解「大數據分析」的基本概念。
3. 協助學生瞭解「傳統統計」與「大數據分析」的差異性。
4. 藉由生動活潑貼近生活的案例分析，讓學生可以輕鬆瞭解「統計」與「大數據」在日常生活的應用。

課程教學綱要：
1. 大數據時代下的統計學。
2. 樣本：介紹抽樣、樣本、不回應誤差。
3. 描述資料：均值、中位數、標準差、標準誤。
4. 常態分佈：期望、大數定律、常態分布、中心極限定理。
5. 統計推斷：點估計、信賴區間、兩類錯誤、假設檢定、P值。
6. 大數據概論。

教科書資料：
1-1. 書名：圖解大數據-(下)必學的統計基礎
1-2. 出版日期：未標註
1-3. 作者：楊軼莘
1-4. 出版社：碁峰資訊股份有限公司
1-5. 版本：未標註

2-1. 書名：圖解統計與大數據
2-2. 出版日期：未標註
2-3. 作者：吳作樂
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與說明
第2週課程 (2025/09/21─2025/09/27)：統計概論
第3週課程 (2025/09/28─2025/10/04)：大數據分析概論
第4週課程 (2025/10/05─2025/10/11)：抽樣、樣本、不回應誤差
第5週課程 (2025/10/12─2025/10/18)：樣本實例說明
第6週課程 (2025/10/19─2025/10/25)：描述資料：均值、中位數、標準差、標準誤
第7週課程 (2025/10/26─2025/11/01)：描述資料：實例說明
第8週課程 (2025/11/02─2025/11/08)：常態：期望、大數定律、常態分布、中心極限定理。
第9週課程 (2025/11/09─2025/11/15)：常態實例說明
第10週課程 (2025/11/16─2025/11/22)：統計推斷：點估計、信賴區間、兩類錯誤、假設檢定、P值
第11週課程 (2025/11/23─2025/11/29)：統計推斷：實例說明(一)
第12週課程 (2025/11/30─2025/12/06)：統計推斷：兩類錯誤、假設檢定、P值
第13週課程 (2025/12/07─2025/12/13)：統計推斷：實例說明(二)
第14週課程 (2025/12/14─2025/12/20)：大數據概論/課程總回顧
第15週課程 (2025/12/21─2025/12/27)：小組期末口頭報告(一)
第16週課程 (2025/12/28─2026/01/03)：小組期末口頭報告(二)
第17週課程 (2026/01/04─2026/01/10)：小組期末口頭報告(三)
第18週課程 (2026/01/11─2026/01/17)：小組期末口頭報告(四)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中書面報告：20%
3. 期末報告：40%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。