國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：老化及其相關議題介紹 (Introduction to Aging and Related Issues)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節
備註：社會科學–社會類

課程教學目標：
1. 使學生了解全球高齡化狀況與影響
2. 使學生了解我國人口老化的現象與趨勢
3. 使學生認識高齡人口的特質及需求
4. 使學生了解人口高齡化的相關議題

課程教學綱要：
1. 我國即將邁入超高齡社會，人口高齡化已經在國人的生活、國家政策與健康照護等各面向造成衝擊，本課程旨在讓台灣社會中的年輕人對於步入高齡化的社會將面對的問題能夠投入關注，藉由影片引導議題討論，讓學生能夠及早準備面對人口高齡化所將帶來的新挑戰。期待學期結束後，同學們能對於高齡人口及高齡社會所面臨的狀況有清楚的認識，也能對周遭的高齡親人與陌生人抱持著友善的方式與之互動。最後，更希望能引發身為未來老年人的同學們，為老化預作準備，也能對國家的老人相關政策持續關注並提出自己的見解。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：衛福部網站
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：世界衛生組織網站
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：國家發展委員會網站
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：全球老化趨勢與影響
第3週課程 (2025/09/28─2025/10/04)：我國人口變化與趨勢
第4週課程 (2025/10/05─2025/10/11)：高齡人口的生理健康議題
第5週課程 (2025/10/12─2025/10/18)：老人常見疾病介紹
第6週課程 (2025/10/19─2025/10/25)：高齡人口的心理健康議題
第7週課程 (2025/10/26─2025/11/01)：失智症介紹
第8週課程 (2025/11/02─2025/11/08)：老人虐待議題
第9週課程 (2025/11/09─2025/11/15)：期中考周
第10週課程 (2025/11/16─2025/11/22)：高齡者經濟安全與財務剝削
第11週課程 (2025/11/23─2025/11/29)：老人歧視與世代共融
第12週課程 (2025/11/30─2025/12/06)：高齡人口的照顧：
第13週課程 (2025/12/07─2025/12/13)：高齡者居住安排與居住議題
第14週課程 (2025/12/14─2025/12/20)：高齡人口的照顧:醫療決策權
第15週課程 (2025/12/21─2025/12/27)：高齡人口的照顧:我國長期照護政策
第16週課程 (2025/12/28─2026/01/03)：期末考周
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 影片欣賞心得與反思：50%
2. 期末成績：30%
3. 出席與課堂參與：20%

課堂要求：
無詳細課堂要求說明