國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：自助旅行遊歐洲 (self-guided travel to Europe)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：206海邊系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術–生活類

課程教學目標：
1. 參加旅行團只要跟著領隊與當地的導遊走就好了，但是行程比較僵硬，沒有自助旅行的彈性。而且有些私房景點跟祕境，只有自助旅行較容易到達。歐洲景點有較豐富的歷史文化，異國的飲食文化、宗教信仰，都是值得追尋與探索。大部分的歐洲人都懂英語，課程內包含如何善用手機，輔助溝通的工具。課程完成後，同學可以完成製作專屬個人旅遊手冊。

課程教學綱要：
1. 課程大綱及進度表：
自助旅行的整個過程：
1、目的地的選擇
2、行前的規劃: 行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，如何分工蒐集相關資料，每個細節都很重要。
3、歷史文化，異國的飲食文化、宗教信仰，要有深入的準備，完成製作專屬個人旅遊手冊。可以免除當地導遊，較高的導覽費用。
4、除了英語之外，如何善用手機的翻譯功能，達到溝通的效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：義大利
第2週課程 (2025/09/21─2025/09/27)：挪威
第3週課程 (2025/09/28─2025/10/04)：法國
第4週課程 (2025/10/05─2025/10/11)：葡萄牙
第5週課程 (2025/10/12─2025/10/18)：瑞士
第6週課程 (2025/10/19─2025/10/25)：奧地利
第7週課程 (2025/10/26─2025/11/01)：芬蘭
第8週課程 (2025/11/02─2025/11/08)：比利時
第9週課程 (2025/11/09─2025/11/15)：德國
第10週課程 (2025/11/16─2025/11/22)：期中考
第11週課程 (2025/11/23─2025/11/29)：丹麥
第12週課程 (2025/11/30─2025/12/06)：西班牙
第13週課程 (2025/12/07─2025/12/13)：克羅埃西亞
第14週課程 (2025/12/14─2025/12/20)：匈牙利/瑞典冰島/盧森堡
第15週課程 (2025/12/21─2025/12/27)：冰島/盧森堡
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：英國
第18週課程 (2026/01/11─2026/01/17)：荷蘭

成績評定方式：
1. 期中自選景點報告佔 30%（繳交簡報檔即可）
2. 期末專屬個人旅遊手冊佔 40%（繳交簡報檔即可）
3. 平常成績佔 30%

課堂要求：
個人旅遊的經驗分享