國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：西遊記的神魔世界 (The Journey To The West)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：206海邊系普通教室
修課上限人數：50人
上課時間：每周星期二下午第7節~第8節
備註：人文藝術–語文類

課程教學目標：
1. 西遊記為中國四大奇書之一，為中國神魔小說中的經典之作，受到戲劇以及影視的影響，即使未讀過小說文本的人，也對其中的取經四聖印象深刻。本課程則希望能回歸文本的閱讀，透過精讀、細讀文本，了解西遊記的內在意涵。

課程教學綱要：
1. 神魔小說是中國小說中的一系，課程主要了解西遊記中所蘊含的精怪文學與宗教思想等等。

教科書資料：
1. 書名：西遊記
2. 出版日期：未標註
3. 作者：吳承恩
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：名家解讀西遊記
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：西遊記介紹
第3週課程 (2025/09/28─2025/10/04)：1-5回
第4週課程 (2025/10/05─2025/10/11)：6-10回
第5週課程 (2025/10/12─2025/10/18)：11-20回
第6週課程 (2025/10/19─2025/10/25)：21-30回
第7週課程 (2025/10/26─2025/11/01)：31-40回
第8週課程 (2025/11/02─2025/11/08)：41-50回
第9週課程 (2025/11/09─2025/11/15)：51-60回
第10週課程 (2025/11/16─2025/11/22)：61-70回
第11週課程 (2025/11/23─2025/11/29)：71-80回
第12週課程 (2025/11/30─2025/12/06)：81-90回
第13週課程 (2025/12/07─2025/12/13)：91-100回
第14週課程 (2025/12/14─2025/12/20)：西遊記續書
第15週課程 (2025/12/21─2025/12/27)：影響研究
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時30%、作業40%、期末考30%

課堂要求：
無詳細課堂要求說明