國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：解析健康數據：挖掘健康議題的弦外之音 (Decoding Health Data: Unveiling the Hidden Meanings of Health Issues)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕、王惟權
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：自然科學–健康類

課程教學目標：
1. 本課程將從「公共衛生」、「生命與衛生統計」與「人口學方法」角度，協助學生瞭解衛生統計所包含之內容，以及瞭解常用之衛生指標所包含之意涵與應用，共可分為六大目標：
1-1. 瞭解衛生統計基礎概念：理解衛生統計基本原理，包括人口統計、死亡統計、出生統計等，並能運用相關概念解釋公共衛生與健康議題。
1-2. 熟悉常用衛生統計指標：能瞭解出生率、死亡率、標準化死亡率、健康餘命等常用衛生統計指標的定義、計算方法與應用場景。
1-3. 運用人口學方法分析健康議題：能夠運用人口學方法，如年齡結構分析、世代研究等，探討高齡化、少子化等人口變遷對公共衛生的影響。
1-4. 解析健康數據背後的社會脈絡：學生能從社會、經濟、文化等多重角度，分析健康議題背後的意義，並解析數據所反映的社會現象。
1-5. 解讀公共衛生決策的能力：學生能運用統計分析結果，思索公共衛生政策的有效性，並提出以證據為基礎之政策建言。
1-6. 提升數據素養與公民參與能力：學生能理解統計數據在公共衛生領域的重要性，並能運用數據知識參與健康議題之討論，促進公民社會的健康發展。

課程教學綱要：
1. 說明「衛生統計」之基本概念與應用範疇。
2. 介紹「衛生統計」常見指標及其計算公式。
3. 說明「生命表」之意含，以及解析其於醫藥衛生領域之應用。
4. 介紹衛生福利部「衛生福利統計專區」相關內容。
5. 說明「性別統計」之基本概念與應用範疇。
6. 解釋「衛生福利統計指標」與歷年「衛生福利統計動向」。
7. 介紹並說明「死因統計」之意涵及其應用。

教科書資料：
1. 書名：老師自編補充教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：基礎生物統計學
2. 出版日期：未標註
3. 作者：史麗珠、林莉華 編譯
4. 出版社：學富文化事業有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：公共衛生之意涵與範疇(I)
第2週課程 (2025/09/21─2025/09/27)：公共衛生之意涵與範疇(II)
第3週課程 (2025/09/28─2025/10/04)：健康議題之範疇
第4週課程 (2025/10/05─2025/10/11)：衛生統計應用之範疇(I)
第5週課程 (2025/10/12─2025/10/18)：衛生統計應用之範疇(II)
第6週課程 (2025/10/19─2025/10/25)：常見之衛生統計指標與實例分析(I)
第7週課程 (2025/10/26─2025/11/01)：常見之衛生統計指標與實例分析(I)
第8週課程 (2025/11/02─2025/11/08)：常見之衛生統計指標與實例分析(II)
第9週課程 (2025/11/09─2025/11/15)：期中考:課堂指定報告
第10週課程 (2025/11/16─2025/11/22)：常見之衛生統計指標與實例分析(III)
第11週課程 (2025/11/23─2025/11/29)：常見之健康議題解析方法
第12週課程 (2025/11/30─2025/12/06)：常見之健康議題解析方法
第13週課程 (2025/12/07─2025/12/13)：期末分組報告(I)
第14週課程 (2025/12/14─2025/12/20)：期末分組報告(II)
第15週課程 (2025/12/21─2025/12/27)：期末分組報告(III)
第16週課程 (2025/12/28─2026/01/03)：期末分組報告(IV)
第17週課程 (2026/01/04─2026/01/10)：自主學習--健康議題實例解析
第18週課程 (2026/01/11─2026/01/17)：自主學習--健康議題實例解析

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：50%
2. 期中個人報告：20%
3. 期末小組口頭報告：30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中考試請「務必出席」，若無法出席請按學校規定「請假」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。