國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：資訊科技於金門社區長者之運用 (The Application of Information Technology for the Elderly in Kinmen Communities)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：黃玉苹、趙于翔
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節
備註：自然科學–健康類 / 共同授課

課程教學目標：
1. 了解資訊科技與長者健康的相關性及意義。
2. 了解資訊科技與長者不同身體功能面向的物品設計。
3. 與長者溝通互動，了解長者對資訊科技設計的需求。
4. 介紹資訊科技相關技術，如AI、AR、VR等技術與應用。
5. 不同科系學生間進行腦力激盪、相互合作，完成以資訊科技為基礎的互動式裝置與產品。

課程教學綱要：
1. 本課程新增原因具有兩大原因，一為落實教育部推行之「大學社會責任 (USR)」，二為實踐WHO提出之永續發展目標(SDGs)，目標3「良好健康和福祉」及目標4「優質教育」，確保社區長者及居民的健康生活及福祉，亦可發揮學生專業核心能力，呈現多樣化學習方式。大學社會責任(USR)部分，發揮護理學系專長，藉由與不同科系學生間的腦力激盪，利用新興資訊科技(如AI, VR, AR等)發展及設計可運用於社區長者之裝置與產品，以維持及提升長者的幸福及健康，以發揮大學社會責任。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及分組
第2週課程 (2025/09/21─2025/09/27)：社區長者身體機能及健康議題
第3週課程 (2025/09/28─2025/10/04)：資訊科技於長者健康設計經驗分享_1
第4週課程 (2025/10/05─2025/10/11)：資訊科技於長者健康設計經驗分享_2
第5週課程 (2025/10/12─2025/10/18)：至社區參觀及與者長互動、與社區接洽，並舉辦討論會
第6週課程 (2025/10/19─2025/10/25)：資訊科技相關技術介紹與實作
第7週課程 (2025/10/26─2025/11/01)：分組討論物品設計方向及主題
第8週課程 (2025/11/02─2025/11/08)：期中報告，主題、進度、優化方向
第9週課程 (2025/11/09─2025/11/15)：邀請社區長者提供物品設計回饋
第10週課程 (2025/11/16─2025/11/22)：持續精進物品設計_1
第11週課程 (2025/11/23─2025/11/29)：持續精進物品設計_2
第12週課程 (2025/11/30─2025/12/06)：持續精進物品設計_3
第13週課程 (2025/12/07─2025/12/13)：至社區讓長者試用及提供意見
第14週課程 (2025/12/14─2025/12/20)：討論優化的設計
第15週課程 (2025/12/21─2025/12/27)：分組討論優化的設計。作業繳交
第16週課程 (2025/12/28─2026/01/03)：期末報告-實際運用成效
第17週課程 (2026/01/04─2026/01/10)：物品設計可再修正及精進之處
第18週課程 (2026/01/11─2026/01/17)：物品設計可再修正及精進之處

成績評定方式：
1. 物品設計，佔50%。
2. 心得，佔10%。
3. 社區長者使用回饋及成效評估，佔20%。
4. 課程參與度，佔20%。

課堂要求：
參與討論及書寫課程心得