國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：通識教育行動實踐(上) (Action Pratice of General Education (1))
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章、陳奇中
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類

課程教學目標：
1. 社會的變遷深深地影響教育的內涵及教育政策的推行，而社會不斷地在改變，教育的內容和型態也跟著變革，一個結合能力導向與主題導向的教學和學習之新模式--行動實踐課程乃因應而生，儼然成為教育的趨勢。因此，本課程秉持浯洲書院的教育方針--在地文化、公民素養、社會關懷、創新思維與國際視野，以行動實踐方式作為自主學習能力的培養方法與途徑，由修課學生選定相關主題，自行設計其課程內容並自行合力完成。本課程具體的學習目標有下列三項： [1]激發學生在行動實踐過程中，展現自主學習的熱忱和自我實現之技能; [2]引導學生創新創意之思維，並培養學生解決問題之能力; [3]促進學生重視團隊合作之精神及奉行關懷社會之體現。

課程教學綱要：
1. 本課程是從生活情境出發，以關心週遭事物為主體，關懷範圍由校園延伸至社區聚落乃至社會團體，讓學生從科普教育、弱勢關懷、公民社會、社區營造、創新發展、校內服務及國際志工等課題裡，挑選出一個行動實踐的主題，嘗試發掘問題並提出解決策略，成為具備行動力與實踐力之方案，培養學生探索的精神、行動的意識及實踐的能力。

教科書資料：
1. 書名：行動學習與創新教學設計
2. 出版日期：未標註
3. 作者：蔡東鐘
4. 出版社：天空數位圖書
5. 版本：未標註

參考書資料：
1-1. 書名：教育行動研究
1-2. 出版日期：未標註
1-3. 作者：蔡清田
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：教育行動研究
2-2. 出版日期：未標註
2-3. 作者：陳惠邦
2-4. 出版社：師大書苑
2-5. 版本：未標註

3-1. 書名：教育行動研究-理論、實踐與反省
3-2. 出版日期：未標註
3-3. 作者：潘世尊
3-4. 出版社：心理
3-5. 版本：未標註

4-1. 書名：行動研究-生活實踐家的研究錦囊
4-2. 出版日期：未標註
4-3. 作者：吳美枝、何禮恩
4-4. 出版社：濤石文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：實作案例分析
第3週課程 (2025/09/28─2025/10/04)：團隊組成與小組討論
第4週課程 (2025/10/05─2025/10/11)：行動方案之探索
第5週課程 (2025/10/12─2025/10/18)：行動方案之設計與評估
第6週課程 (2025/10/19─2025/10/25)：行動方案進行步驟之擬定
第7週課程 (2025/10/26─2025/11/01)：行動方案之試行
第8週課程 (2025/11/02─2025/11/08)：行動方案之試行
第9週課程 (2025/11/09─2025/11/15)：試行成效之檢討與修訂
第10週課程 (2025/11/16─2025/11/22)：行動方案之執行
第11週課程 (2025/11/23─2025/11/29)：行動方案之執行
第12週課程 (2025/11/30─2025/12/06)：行動方案之執行
第13週課程 (2025/12/07─2025/12/13)：行動方案之執行
第14週課程 (2025/12/14─2025/12/20)：學習成果檢視與報告
第15週課程 (2025/12/21─2025/12/27)：學習成果報告
第16週課程 (2025/12/28─2026/01/03)：學習成果報告
第17週課程 (2026/01/04─2026/01/10)：自主學習 個案觀摩
第18週課程 (2026/01/11─2026/01/17)：自主學習 回顧與省思

成績評定方式：
1. 出席與課堂表現10％，期初與期中報告30％，期末報告30％ 心得寫作30％

課堂要求：
無詳細課堂要求說明