國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：通識領袖講堂 (Leadership Lectures)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期五上午第3節~第4節
備註：社會科學–社會類

課程教學目標：
1. 培養學生學習知識傳播的方式、獨立思考的能力、說服和論辯的技術，並在過程裡得到品格的鍛鍊。
2. 除了知識和視野的擴大之外，同時也學習到待人接物、實務推動的方法。
3. 成為匯聚各種知識經驗，產生各種體驗撞擊的非典型通識教育學習場域。
4. 形塑領袖人物所需具備之通識理念。

課程教學綱要：
1. 有能力吸收不同領域的知識與概念，並轉化為自身的思維，同時以具體文字撰寫表達與分享（學思與表達力）。
2. 能分辨與批判不同的論述，並尋找更多的資料予以支持或反駁（獨立思考力）。
3. 能體察外在環境變化的迅速，並據以調整學習步伐與生活實踐（覺察與行動力）。
4. 能進行團隊合作，集思廣益與分享（團隊、分享與溝通能力）。
5. 與成功人士對話經驗與能力。
6. 分享與交流。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：通識領袖講堂_簡介與評分方式
第2週課程 (2025/09/21─2025/09/27)：通識領袖講堂講座與交流 1
第3週課程 (2025/09/28─2025/10/04)：通識領袖講堂講座與交流 2
第4週課程 (2025/10/05─2025/10/11)：通識領袖講堂講座與交流 3
第5週課程 (2025/10/12─2025/10/18)：通識領袖講堂講座與交流 4
第6週課程 (2025/10/19─2025/10/25)：通識領袖講堂講座與交流 5
第7週課程 (2025/10/26─2025/11/01)：通識領袖講堂講座與交流 6
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：通識領袖講堂講座與交流 7
第10週課程 (2025/11/16─2025/11/22)：通識領袖講堂講座與交流 8
第11週課程 (2025/11/23─2025/11/29)：通識領袖講堂講座與交流 9
第12週課程 (2025/11/30─2025/12/06)：通識領袖講堂講座與交流 10
第13週課程 (2025/12/07─2025/12/13)：通識領袖講堂講座與交流 11
第14週課程 (2025/12/14─2025/12/20)：通識領袖講堂講座與交流 12
第15週課程 (2025/12/21─2025/12/27)：通識領袖講堂講座與交流 13
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習(彈性運用)
第18週課程 (2026/01/11─2026/01/17)：自主學習(彈性運用)

成績評定方式：
1. 總成績比例：平時成績（50%）+ 期中成績（25%）+ 期末成績（25%）。各項成績最高以99分為限。
2. 平時成績（個人）：評分標準包括點名、發問與發表。點名每次5分，全勤90分（以18週計）。課堂上主動發問或發表意見每次加2分。
3. 點名考核方式：採「學思321」機制，學生每堂課需寫下：3個重點、2個感想、1個疑問。「學思321」寫作內容優良者，每次加2分。
4. 期中與期末成績：依據學生上台簡報製作與分享進行評分，簡報製作（PPT）以10頁為限。

課堂要求：
1. 課程進行包含講者內容導論、介紹與引導思考，學生上課時需主動發問、分享與討論。
2. 學生於期中及期末需進行上台簡報分享，並回答同學提問。
3. 修習本課程之學生，其所繳交之作業、心得以及課堂間的影像紀錄等，皆視為同意授權國立金門大學使用。若因特定因素不克授權者，請主動告知授課教師。