國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：金門聚落歷史與景觀導覽實務 (Practical Study of Kinmen Settlement History and Landscape Guiding)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳成基
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術–生活類

課程教學目標：
1. 閩南文化是了解金門的開始，本課程宗旨在使同學透過對聚落的了解而認識金門，從各種面向，漸進式的探索聚落，逐漸瞭解金門，藉由課程及實際踏查，引導同學結合理論與實際，深入金門，喜歡金門。

課程教學綱要：
1. 金門聚落歷史源流
2. 聚落景觀導覽
3. 實地體驗、觀摩學習
4. 學習心得報告

教科書資料：
1. 書名：金門村史
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：金門文化局
5. 版本：未標註

參考書資料：
1. 書名：金門各姓族譜纂
2. 出版日期：2012年
3. 作者：未標註
4. 出版社：金門文化局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：金湖、西村東村
第3週課程 (2025/09/28─2025/10/04)：金城、後浦
第4週課程 (2025/10/05─2025/10/11)：金沙、浦邊
第5週課程 (2025/10/12─2025/10/18)：金湖、成功
第6週課程 (2025/10/19─2025/10/25)：金寧、頂堡下堡
第7週課程 (2025/10/26─2025/11/01)：金城、珠山（戶外導覽）
第8週課程 (2025/11/02─2025/11/08)：金沙、沙美
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：金湖、新頭料羅
第11週課程 (2025/11/23─2025/11/29)：金寧、后湖
第12週課程 (2025/11/30─2025/12/06)：金城、水頭
第13週課程 (2025/12/07─2025/12/13)：金沙、青嶼
第14週課程 (2025/12/14─2025/12/20)：金寧、古寧頭北山（戶外導覽）
第15週課程 (2025/12/21─2025/12/27)：烈嶼、青岐
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 上課參與：30%
2. 期中報告：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明