國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：金門建築裝飾藝術 (Kinmen Architecture and Decorapive Arts)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：111大陸事務專業教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術–藝文類

課程教學目標：
1. 中國傳統古建築是中華文化當中相當璀璨明珠，裝飾則是屋宇門面，同時也為祈求如願、進而追求理想幸福，屋主常會藉由許多具體圖案或文字，來詮釋抽象理念，展示在顯而易見的鏡面堵、對看堵、脊堵、水車堵、山牆垂飾、墀頭、牌頭……等處，形塑成色澤繽紛，構圖巧奪天工的裝飾圖案。為了讓同學們能更深入瞭解傳統建築的精髓，遂有此課程的開設。

課程教學綱要：
1. 中國傳統建築簡介
2. 裝飾圖案所蘊含意涵
3. 裝飾圖案構圖與原理
4. 以金門地區傳統古建築、洋樓建築為論述主體、再參酌臺灣、閩南等地區裝飾圖案作比較，進而從中領悟其奧妙處

教科書資料：
1-1. 書名：認識金門小百科—聚落建築裝飾篇
1-2. 出版日期：2017年 11月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：美輪美奐—中國建築裝飾藝術
2-2. 出版日期：2014年 10月
2-3. 作者：樓慶西著
2-4. 出版社：中國建築工藝出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：台灣古建築圖解事典
1-2. 出版日期：2018年 11月
1-3. 作者：李乾朗
1-4. 出版社：遠流出版社
1-5. 版本：3版一刷

2-1. 書名：金門學概論
2-2. 出版日期：2022年 07月
2-3. 作者：陳奇中主編
2-4. 出版社：國立金門大學
2-5. 版本：初次出版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：簡介閩南傳統建築
第2週課程 (2025/09/21─2025/09/27)：金門傳統聚落建築導論
第3週課程 (2025/09/28─2025/10/04)：簡述金門傳統建築與洋樓建築構件名稱
第4週課程 (2025/10/05─2025/10/11)：傳統建築與裝飾圖案
第5週課程 (2025/10/12─2025/10/18)：裝飾圖案構圖原理(一)
第6週課程 (2025/10/19─2025/10/25)：裝飾圖案構圖原理(二)
第7週課程 (2025/10/26─2025/11/01)：金門地區古建築裝飾圖案(一)
第8週課程 (2025/11/02─2025/11/08)：期中評量
第9週課程 (2025/11/09─2025/11/15)：金門地區古建築裝飾圖案(二)
第10週課程 (2025/11/16─2025/11/22)：賞析木刻裝飾圖案
第11週課程 (2025/11/23─2025/11/29)：賞析石雕裝飾圖案
第12週課程 (2025/11/30─2025/12/06)：賞析剪黏、泥塑裝飾圖案
第13週課程 (2025/12/07─2025/12/13)：賞析彩繪及門神裝飾圖案
第14週課程 (2025/12/14─2025/12/20)：賞析花磚、交趾陶裝飾圖案
第15週課程 (2025/12/21─2025/12/27)：從沙美張文帝洋樓看異國風味的裝飾圖案
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：自主學習課程
第18週課程 (2026/01/11─2026/01/17)：自主學習課程

成績評定方式：
1. 學習態度、作業與出勤情況佔40%
2. 期中報告佔30%
3. 期末測驗佔30%

課堂要求：
1. 勤作筆記
2. 課堂間多互動
3. 課堂中禁止飲食
4. 課餘勤作田野調查