國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：金門話 (Kinmen Dialect)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術–語文類

課程教學目標：
1. 一、認識何謂金門話 二、認識日常對話和敘事文學中的金門方言 三、認識金門方言詞彙的語義特徵和表達情境 四、金門話的俗文學創作實驗賞析

課程教學綱要：
1. 一、閩南語系和金門方言 二、家庭日常和社會生活情境中的金門方言 三、敘事文學中的金門方言

教科書資料：
1-1. 書名：(教師自編講義)
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：金門話有聲書
2-2. 出版日期：未標註
2-3. 作者：唐蕙韻/陳文識
2-4. 出版社：金門大學
2-5. 版本：(預計2025年10月出版)

參考書資料：
1-1. 書名：金門民間文學集(修訂版)
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：金門話素材手冊
2-2. 出版日期：未標註
2-3. 作者：劉秀雪
2-4. 出版社：金門縣文化局
2-5. 版本：https://online.fliphtml5.com/qwbub/oidj/#p=1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹和課程要求、成績評量說明 金門話和台灣話的歷史淵源
第2週課程 (2025/09/21─2025/09/27)：金門話家常中的方言口頭語
第3週課程 (2025/09/28─2025/10/04)：台灣早期的閩南方言
第4週課程 (2025/10/05─2025/10/11)：金門話說金門民間故事(一)
第5週課程 (2025/10/12─2025/10/18)：金門話說金門民間故事(二)
第6週課程 (2025/10/19─2025/10/25)：金門話說金門民間故事(三)
第7週課程 (2025/10/26─2025/11/01)：金門俗語簿手抄本中的方言 and 方言字
第8週課程 (2025/11/02─2025/11/08)：方言文字和地方語言的使用者工具認知
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：地方民俗中的金門話
第11週課程 (2025/11/23─2025/11/29)：民俗中的方言語境
第12週課程 (2025/11/30─2025/12/06)：金門口頭敘事的生活語言和文字對應
第13週課程 (2025/12/07─2025/12/13)：金門口頭敘事中的雅言古語
第14週課程 (2025/12/14─2025/12/20)：金門方言應用於知識對話的文白轉換
第15週課程 (2025/12/21─2025/12/27)：(行憲紀念日放假) 方言紀錄和方言閱讀
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 平時成績：35%，出缺席抽點；期中成績：30%；期末成績：35%

課堂要求：
1.隨堂攜帶講義，禁用手機 2.如果有作業、報告一律透過本校教學平台系統繳交