國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：陶藝與生活-茶壺篇 (Pottery and Life - Teaport Articles)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術–藝文類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展。本課程希望透過對中國製窯技術的認識，探討其如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 本課程介紹陶瓷藝術生活茶壺史，認識陶瓷材料及採集，並安排至烈嶼進行戶外教學以認識烈嶼陶質地質及歷史景觀。課程內容亦包含繪製藝術茶壺、茶倉、茶杯設計圖，並進行純手工茶倉、茶杯與茶壺之動手製作教學，最後在製作完成後，進行燒窯體驗與窯烤披薩活動，讓學生將陶瓷藝術應用於生活中。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：陶瓷藝術生活茶壺史簡介
第2週課程 (2025/09/21─2025/09/27)：認識陶瓷材料及採集
第3週課程 (2025/09/28─2025/10/04)：陶瓷藝術歷史簡介
第4週課程 (2025/10/05─2025/10/11)：陶瓷藝術歷史簡介
第5週課程 (2025/10/12─2025/10/18)：樂遊烈嶼-戶外教學
第6週課程 (2025/10/19─2025/10/25)：樂遊烈嶼-戶外教學
第7週課程 (2025/10/26─2025/11/01)：繪製藝術茶壺.茶倉.茶杯設計圖
第8週課程 (2025/11/02─2025/11/08)：動手製作陶瓷藝術茶倉.茶杯
第9週課程 (2025/11/09─2025/11/15)：動手製作陶瓷藝術茶倉.茶杯
第10週課程 (2025/11/16─2025/11/22)：動手製作陶瓷藝術茶倉.茶杯
第11週課程 (2025/11/23─2025/11/29)：動手製作陶瓷藝術茶壺
第12週課程 (2025/11/30─2025/12/06)：動手製作陶瓷藝術茶壺
第13週課程 (2025/12/07─2025/12/13)：動手製作陶瓷藝術茶壺
第14週課程 (2025/12/14─2025/12/20)：動手製作陶瓷藝術茶壺
第15週課程 (2025/12/21─2025/12/27)：製作完成後體驗燒窯
第16週課程 (2025/12/28─2026/01/03)：製作完成後體驗燒窯
第17週課程 (2026/01/04─2026/01/10)：製作完成後體驗燒窯
第18週課程 (2026/01/11─2026/01/17)：製作完成後體驗燒窯

成績評定方式：
1. 缺課一堂扣一分，超過總堂數1/3不能參加期末考。
2. 請假（無論是公假、事假、病假）都可以到烈嶼鶴山窯工坊補課，補課後不算缺課，但最多不能超過總時數的1/3。
3. 全勤加總分五分。
4. 期中考作品不能補課，不能參加當日課程以零分計算。
5. 平時成績：每學期有3次心得報告與2次設計稿作為平時成績。
6. 考試成績：期中考及期末考各交一件作品作為考試成績，缺考形同放棄考試，不得補考（公、病假除外）。

課堂要求：
1. 期中考之前未參加戶外教學課程者，不能補課。
2. 燒窯體驗上課時間較長，需要到烈嶼鶴山窯工坊輪值上課。上課時段有四個假日在烈嶼鶴山窯工坊，一日上8堂課，可以抵四週的課程。此為集中式密集手作課程，有工讀的學生可以調整自己上課時段，但如果無法配合請不要選修。
3. 上課地點安排：開學上課前二周在校本部上課，之後課程就在烈嶼西宅鶴山窯工作坊上課。
4. 課程費用：學生需繳交200元烤披薩食材費及100元陶藝材料費，合計300元整。若學生有意願將自己的作品以電窯燒成高溫成品，每件作品需加收100元燒窯費。