國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：電影與人生 (Film and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期四下午第7節~第9節
備註：人文藝術–生活類

課程教學目標：
1. 電影不只是項視聽娛樂的工具，而是一個深富哲學內涵的媒介。本課程將藉由電影與其豐富的人生哲學內涵，來幫助學生拓展當代思維與視野，培養學生「帶得走」的「多元智能」。順此目標，課程的設計與實施乃透過生命現象、人生哲學與電影結合的介紹，幫助學生了解所處的當下，背後是被哪些繁複的現象、宗教、思潮與哲學觀念等所影響。同時，將進一步從電影解析中教導並激發學生的創造力、綜合能力、分析能力、批判能力、認知技巧等。本課程內涵與通識教育核心精神的關聯性在於：授課內容包含「媒體的文本詮釋」與「生命關懷」兩個具有通識教育核心精神的主題。

課程教學綱要：
1. 電影與人生_序論與成績評定方式。
2. 講授電影與人生哲學、觀賞電影的方法論、電影的本質、電影製作概論等。
3. 主題電影欣賞、人生哲學分享與討論。
4. 觀影心得上台分享、報告與討論。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電影與人生
2. 出版日期：未標註
3. 作者：簡成熙
4. 出版社：心理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：電影與人生_序論、電影與人生哲學、成績評定方式、分組等。
第2週課程 (2025/09/21─2025/09/27)：電影與人生影片欣賞與討論 1
第3週課程 (2025/09/28─2025/10/04)：電影與人生影片欣賞與討論 2
第4週課程 (2025/10/05─2025/10/11)：電影與人生影片欣賞與討論 3
第5週課程 (2025/10/12─2025/10/18)：電影與人生影片欣賞與討論 4
第6週課程 (2025/10/19─2025/10/25)：電影與人生影片欣賞與討論 5
第7週課程 (2025/10/26─2025/11/01)：電影與人生影片欣賞與討論 6
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：電影與人生影片欣賞與討論 7
第10週課程 (2025/11/16─2025/11/22)：電影與人生影片欣賞與討論 8
第11週課程 (2025/11/23─2025/11/29)：電影與人生影片欣賞與討論 9
第12週課程 (2025/11/30─2025/12/06)：電影與人生影片欣賞與討論 10
第13週課程 (2025/12/07─2025/12/13)：電影與人生影片欣賞與討論 11
第14週課程 (2025/12/14─2025/12/20)：電影與人生影片欣賞與討論 12
第15週課程 (2025/12/21─2025/12/27)：電影與人生影片欣賞與討論 13
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習1
第18週課程 (2026/01/11─2026/01/17)：自主學習2

成績評定方式：
1. 總成績比例：平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。
2. 平時成績計算方式：包含點名（每次上課）、發問、發表。點名每次5分，全勤90分（以18週計）。課堂上發問或發表每次2分。
3. 點名方式採「學思321」：每堂課需寫下：3個重點、2個感想、1個疑問。學思321寫作優秀者，每次加平時成績2分。
4. 期中成績：個人觀影心得寫作分享。
5. 期末成績：期末分組拍攝影片上台簡報分享。
6. 各項成績最高評定為99分。

課堂要求：
1. 課前需進行資料閱讀。
2. 積極參與各主題電影欣賞、心得寫作、討論與分享，各組需針對影片問題予以討論與分享（問題將公告於每部片子的教學投影片中）。
3. 修課同學需配合課堂活動之規劃與進行，參與討論、心得寫作與上台分享，必要時會採取抽點方式邀請同學上台分享。
4. 教學進度得依實際需要及現場狀況適時調整，以維護教學品質。