國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：食品安全與風險分析 (Food Safety and Risk Management)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：社會科學–社會類

課程教學目標：
1. 我國食品法規管理制度介紹、各類產品標示介紹、危害分析及管制點監控、風險利益評估、食安議題解析。

課程教學綱要：
1. 食品安全則是大家最關心的議題。食品產業鏈持續擴大與複雜化，自生產源頭至消費者的餐桌，中間牽涉的供應商遍及全球。隨著廠商的參與度提高，供應鏈之風險與管理難度也將受牽動，這也連帶影響企業聲譽、收入與獲利。

教科書資料：
1. 書名：新編食品衛生與安全
2. 出版日期：未標註
3. 作者：黃登福等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：食品標示介紹
第3週課程 (2025/09/28─2025/10/04)：營養標示介紹
第4週課程 (2025/10/05─2025/10/11)：食品標章介紹-CAS、GMP
第5週課程 (2025/10/12─2025/10/18)：食品標章介紹-健康食品
第6週課程 (2025/10/19─2025/10/25)：風險分析-食品添加物
第7週課程 (2025/10/26─2025/11/01)：風險分析-基因改造食品
第8週課程 (2025/11/02─2025/11/08)：風險分析-有效期限制定
第9週課程 (2025/11/09─2025/11/15)：食安議題-黑心油
第10週課程 (2025/11/16─2025/11/22)：食安議題-大腸桿菌汙染
第11週課程 (2025/11/23─2025/11/29)：食安議題-肉毒桿菌中毒
第12週課程 (2025/11/30─2025/12/06)：食安議題-銅葉綠素
第13週課程 (2025/12/07─2025/12/13)：食安議題-萊克多巴胺
第14週課程 (2025/12/14─2025/12/20)：食安議題-漂白劑
第15週課程 (2025/12/21─2025/12/27)：食安議題-狂牛症
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：國內食安議體討論
第18週課程 (2026/01/11─2026/01/17)：國際食安議體討論

成績評定方式：
1. 平時考及學習態度30%、期中考30%、期末報告40%

課堂要求：
無詳細課堂要求說明