國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：任皓
必選修：必修
教室：學校體育館
修課上限人數：50人
上課時間：每周星期一下午第7節~第8節
備註：授課內容：匹克球。

課程教學目標：
1. 認識運動與健康之概念並養成運動的良好習慣。
2. 認識匹克球規則及提升匹克球運動能力。
3. 體驗匹克球樂趣並提高觀賞及評價匹克球之能力。

課程教學綱要：
1. 加強學生對匹克球運動基本技術、練習方法及基本規則。
2. 提升專項運動技能，使之具有匹克球比賽所需之技能體力，以達增強學生匹克球技能之目的。

教科書資料：
1-1. 書名：頂尖 日本網球教練中本圭的網球入門
1-2. 出版日期：2018年 03月
1-3. 作者：中本圭
1-4. 出版社：台灣東販股份有限公司
1-5. 版本：未標註

2-1. 書名：PICKLEBALL FOR BEGINNERS
2-2. 出版日期：2021年 11月
2-3. 作者：BOB SAVAR
2-4. 出版社：Amazon Digital Services LLC - Kdp
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、安全規範及相關事項說明
第2週課程 (2025/02/23─2025/03/01)：匹克球介紹、規則說明、握拍講解、球感練習、短丁克講解與練習
第3週課程 (2025/03/02─2025/03/08)：技術應用-2/1場著地球、正手拍講解與練習、反手拍講解與練習
第4週課程 (2025/03/09─2025/03/15)：分組練習、2/1場著地球分組對練
第5週課程 (2025/03/16─2025/03/22)：技術應用-3/2場著地球、正手拍講解與練習、反手拍講解與練習
第6週課程 (2025/03/23─2025/03/29)：分組練習、3/2場著地球分組對練
第7週課程 (2025/03/30─2025/04/05)：技術應用-後場(底線)著地球、正手拍講解與練習、反手拍講解與練習
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：分組練習、後場(底線)著地球分組對練
第10週課程 (2025/04/20─2025/04/26)：技術應用-前場、截擊-正手拍/反手拍(講解與練習)
第11週課程 (2025/04/27─2025/05/03)：分組練習-截擊、截擊-3/2著地球(分組對練)
第12週課程 (2025/05/04─2025/05/10)：發球練習-落地發球/不落地發球、發球/接發球(分組練習)
第13週課程 (2025/05/11─2025/05/17)：分組綜合練習(發球、接發球、著地球、截擊)
第14週課程 (2025/05/18─2025/05/24)：分組比賽-單打
第15週課程 (2025/05/25─2025/05/31)：分組比賽-雙打
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 出席率 25%
4. 課堂表現 25%

課堂要求：
1. 上課請穿著運動服裝及運動鞋。
2. 請勿遲到早退。
3. 身體不適者，應主動向教師說明，以利身體健康及上課安全。
4. 相關課程將依實際狀況調整。