國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：李錫添
必選修：必修
教室：技擊運動教室
修課上限人數：40人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：現代防身術。

課程教學目標：
1. 透過跆拳道課程及防身術的訓練，灌輸學生尊師重道，崇禮尚義及武德精神，進而達到強身健體，更能提升自我保護能力。

課程教學綱要：
1. 本課程內容在於訓練學員對跆拳道及防身術動作的了解及應用，達到自我保護效果。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：介紹跆拳道的由來
第2週課程 (2025/02/23─2025/03/01)：基本動作-手部防禦及攻擊慨念
第3週課程 (2025/03/02─2025/03/08)：手部基本動作
第4週課程 (2025/03/09─2025/03/15)：基本動作-抬腳、前踢
第5週課程 (2025/03/16─2025/03/22)：基本動作-前踢、旋踢
第6週課程 (2025/03/23─2025/03/29)：基本動作-旋踢、側踢
第7週課程 (2025/03/30─2025/04/05)：基本動作-側踢、後踢
第8週課程 (2025/04/06─2025/04/12)：防身術
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：基本動作踢靶
第11週課程 (2025/04/27─2025/05/03)：基本動作踢靶
第12週課程 (2025/05/04─2025/05/10)：防身術
第13週課程 (2025/05/11─2025/05/17)：防身術
第14週課程 (2025/05/18─2025/05/24)：速續踢靶
第15週課程 (2025/05/25─2025/05/31)：約束對練
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：動作複習
第18週課程 (2025/06/15─2025/06/21)：動作複製

成績評定方式：
1. 到課率 40％、期中考 20％、期末考 40%

課堂要求：
上課態度需良好，不遲到早退。