國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：温景財
必選修：必修
教室：學校體育館桌球教室
修課上限人數：40人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：桌球。

課程教學目標：
1. 一、學習桌球運動的基本技術(正手攻球、拉球、切球、反手攻球拉球、切球)等。 二、了解桌球運動的進行規則(得失分的判斷、記分方式、裁判手勢)。 三、提升對桌球運動的技術能力(璇轉球的判斷與對應、不同戰術配套應用)等。

課程教學綱要：
1. 一、學習桌球運動的基本技術。 發球技術、正手擊球技術、反手擊球技術、正、反手擊球技術、切球技術。 二、了解桌球運動的進行規則。 比賽常使用的桌球規則、如何去參加桌球的比賽。 三、學習如何運用基本的桌球技術發展戰術配套。 發球搶攻：轉與不轉的配套、落點的配套。 接發球：落點調動、站位控制、速度快慢。

教科書資料：
1. 書名：乒乓球教學與訓練
2. 出版日期：未標註
3. 作者：劉建和
4. 出版社：大展
5. 版本：未標註

參考書資料：
1-1. 書名：球運動技術分析
1-2. 出版日期：未標註
1-3. 作者：許樹淵
1-4. 出版社：協進圖書有限公司
1-5. 版本：未標註

2-1. 書名：排球教室
2-2. 出版日期：未標註
2-3. 作者：豐田博 / 島津大宣
2-4. 出版社：聯廣圖書公司
2-5. 版本：未標註

3-1. 書名：國際排球規則
3-2. 出版日期：未標註
3-3. 作者：國際排協
3-4. 出版社：國際排協（FIVB）
3-5. 版本：未標註

4-1. 書名：教練指南
4-2. 出版日期：未標註
4-3. 作者：北京體育科學學會
4-4. 出版社：精裝版
4-5. 版本：未標註

5-1. 書名：體育
5-2. 出版日期：未標註
5-3. 作者：林正常
5-4. 出版社：龍騰文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介（成績評量方式、相關注意事項宣達）
第2週課程 (2025/02/23─2025/03/01)：分組、握拍與球感練習能力測驗、握拍原理、各項球感練習
第3週課程 (2025/03/02─2025/03/08)：發球、推球
第4週課程 (2025/03/09─2025/03/15)：發球結合推球、正手攻球
第5週課程 (2025/03/16─2025/03/22)：旋轉球(一)（旋轉球的原理、技術及對策、側旋與上旋）
第6週課程 (2025/03/23─2025/03/29)：綜合練習（發球、推球、正手攻球、旋轉球技術）
第7週課程 (2025/03/30─2025/04/05)：綜合練習（發球、推球、正手攻球、旋轉球技術）
第8週課程 (2025/04/06─2025/04/12)：旋轉球(二) 旋轉球的原理、技術及對策、側旋與上旋球
第9週課程 (2025/04/13─2025/04/19)：期中測驗（測驗5種不同旋球方向發球、測驗反手對推）
第10週課程 (2025/04/20─2025/04/26)：側旋球(三) 左側旋、右側旋、推球、殺球
第11週課程 (2025/04/27─2025/05/03)：防守（正手殺球、弧圈球的防守技術與觀念）
第12週課程 (2025/05/04─2025/05/10)：基本步伐（步伐種類及使用時機、訓練方式）
第13週課程 (2025/05/11─2025/05/17)：發球與接發球（發球與接發球的技術與觀念）
第14週課程 (2025/05/18─2025/05/24)：桌球規則與賽程按排、期未比賽抽籤
第15週課程 (2025/05/25─2025/05/31)：期未比賽
第16週課程 (2025/06/01─2025/06/07)：期未比賽
第17週課程 (2025/06/08─2025/06/14)：期未比賽
第18週課程 (2025/06/15─2025/06/21)：補考與課程總結

成績評定方式：
1. 1.期中基本技術測驗30%。 2.期未比賽30%。 3.上課參與20%。 4.課程總結與反思報告之撰寫20%。 測驗項目為翻拍擊球測驗(正、反算1次，連續50次)、反手對推(來回算一之次，連續50次)。

課堂要求：
1.上課請穿著運動服裝及運動鞋。 2.到課率週全學期2/3以上。