國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：(一,7)A103李永貞講堂,(一,8)體育館射擊教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：授課內容：射擊。

課程教學目標：
1. 培養體育運動課程的基本體能與專業素養。2. 增進射擊運動專業知能與技能並提升體力和靈活度、健全身、心、靈，均衡發展。3. 培養體育運動興趣、養成終身運動習慣，提升學習的生命價值。

課程教學綱要：
1. 射擊運動槍枝彈藥管理辦法。2. 射擊運動沿革與發展。3. 射擊運動裝備檢查與安全。4. 射擊運動規則的探討。5. 射擊運動生理學與心理學。6. 射擊運動員健康管理規劃。7. 射擊運動營養學。8. 射擊運動疲勞與恢復。9. 運動傷害防護與急救。10. 射擊教練的性平議題。11. 射擊運動實彈射。

教科書資料：
1. 書名：射擊運動最新規則
2. 出版日期：2021年 01月
3. 作者：巫光宇譯、陳武田校
4. 出版社：國際射擊運動聯盟2021年中譯版
5. 版本：2021/01 第一次印行

參考書資料：
1. 書名：射擊運動員身體運動功能訓練
2. 出版日期：2019年 05月
3. 作者：王駿昇、尹軍、齊光濤
4. 出版社：大展
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、1.射擊運動槍枝彈藥管理辦法
第2週課程 (2025/02/23─2025/03/01)：2.射擊運動沿革與發展
第3週課程 (2025/03/02─2025/03/08)：3.射擊運動裝備檢查與安全
第4週課程 (2025/03/09─2025/03/15)：4.射擊運動規則的探討
第5週課程 (2025/03/16─2025/03/22)：射擊運動實彈射擊1
第6週課程 (2025/03/23─2025/03/29)：射擊運動實彈射擊2
第7週課程 (2025/03/30─2025/04/05)：3月31日調整放假(校慶活動週補假)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：5.射擊運動生理學與心理學
第10週課程 (2025/04/20─2025/04/26)：6.射擊運動員健康管理規劃、射擊運動實彈射擊3
第11週課程 (2025/04/27─2025/05/03)：7.射擊運動營養學
第12週課程 (2025/05/04─2025/05/10)：8.射擊運動疲勞與恢復
第13週課程 (2025/05/11─2025/05/17)：射擊運動實彈射擊4
第14週課程 (2025/05/18─2025/05/24)：9.運動傷害防護與急救
第15週課程 (2025/05/25─2025/05/31)：10.射擊教練的性平議題、射擊運動實彈射擊5
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績(30%)：出席與學習態度。2. 期中考(30%)：3. 期末考(40%)：實彈射擊及期末報告。

課堂要求：
1.為提昇教學品質，不遲到早退、無故缺課並請關閉手機。2.請穿著適當的運動服裝、自備毛巾和飲用水。3.為保持教室整潔衛生、請勿攜帶食物及飲料至室內。4.修習此門課程的同學需繳交材料費120元(靶紙10元、彈葯1發1元*100發=100元)