國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：金大榕園
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：木球。地點：校內榕園

課程教學目標：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

課程教學綱要：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

教科書資料：
無教科書

參考書資料：
1-1. 書名：教練訓練指南
1-2. 出版日期：未標註
1-3. 作者：李誠志(民83)
1-4. 出版社：台北，文史哲出版社(北京體育科學會原著)
1-5. 版本：未標註

2-1. 書名：心理與教育統計
2-2. 出版日期：未標註
2-3. 作者：林清山(民83)
2-4. 出版社：台北，東華書局
2-5. 版本：未標註

3-1. 書名：教育心理學
3-2. 出版日期：未標註
3-3. 作者：張春興、林清山(民72)
3-4. 出版社：台北，東華書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：裝備說明與簡介
第3週課程 (2025/03/02─2025/03/08)：揮桿基本動作-攻門
第4週課程 (2025/03/09─2025/03/15)：揮桿基本動作-攻門
第5週課程 (2025/03/16─2025/03/22)：揮桿基本動作-攻門；45度以內攻門
第6週課程 (2025/03/23─2025/03/29)：揮桿基本動作-攻門；45度以內攻門
第7週課程 (2025/03/30─2025/04/05)：修正球、發球簡介
第8週課程 (2025/04/06─2025/04/12)：修正球、發球簡介
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：中、短距離發球
第11週課程 (2025/04/27─2025/05/03)：中、短距離發球
第12週課程 (2025/05/04─2025/05/10)：中、短距離發球
第13週課程 (2025/05/11─2025/05/17)：中、短距離發球
第14週課程 (2025/05/18─2025/05/24)：模擬賽會
第15週課程 (2025/05/25─2025/05/31)：模擬賽會
第16週課程 (2025/06/01─2025/06/07)：模擬賽會
第17週課程 (2025/06/08─2025/06/14)：綜合評量與檢討
第18週課程 (2025/06/15─2025/06/21)：綜合評量與檢討

成績評定方式：
1. 運動技能--佔60%
2. 運動精神與學習態度--佔30%
3. 體育常識--佔10%

課堂要求：
無詳細課堂要求說明