國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：(二,7)A103李永貞講堂,(二,8)體育館射擊教室
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：射擊。

課程教學目標：
1. 培養新世紀公民是教育的重要責任，健全的現代國民。
2. 結合生活體驗學習服務參與之經驗，增進休閒遊憩之專業度，精進服務品質，提升學生生活體驗學習價值。
3. 射擊運動課程體驗學習除了具有增進學生學習的廣度，亦能提升學生學習視野。

課程教學綱要：
1. 空氣手槍射擊技術要領與指導
2. 運動心理學與競賽
3. 空氣手槍射擊教練與規則學習
4. 空氣步槍射擊技術與訓練
5. 運動禁藥管制與宣導
6. 如合做個稱職的指導員

教科書資料：
1. 書名：健康體適能理論與實務
2. 出版日期：未標註
3. 作者：方進隆等
4. 出版社：華格納出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：認識空氣手槍與步槍發展歷程
第2週課程 (2025/02/23─2025/03/01)：射擊運動規則的探討
第3週課程 (2025/03/02─2025/03/08)：射擊運動術語的運用
第4週課程 (2025/03/09─2025/03/15)：射擊運動生理學(射擊運動)
第5週課程 (2025/03/16─2025/03/22)：射擊運動心理學(射擊運動)
第6週課程 (2025/03/23─2025/03/29)：射擊運動實彈射擊1
第7週課程 (2025/03/30─2025/04/05)：射擊運動員健康管理規劃
第8週課程 (2025/04/06─2025/04/12)：射擊運動健康管理實務
第9週課程 (2025/04/13─2025/04/19)：期中考(競賽規則與教練指導)
第10週課程 (2025/04/20─2025/04/26)：射擊運動實彈射擊2
第11週課程 (2025/04/27─2025/05/03)：射擊運動營養學
第12週課程 (2025/05/04─2025/05/10)：射擊運動射擊運動疲勞與恢復
第13週課程 (2025/05/11─2025/05/17)：射擊運動實彈射擊3
第14週課程 (2025/05/18─2025/05/24)：射擊運動傷害防護與急救
第15週課程 (2025/05/25─2025/05/31)：射擊運動教練管理學
第16週課程 (2025/06/01─2025/06/07)：射擊運動實彈射擊4
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考筆試 30%
2. 實彈射擊 30%
3. 期末報告 40%

課堂要求：
1. 為提昇教學品質，不遲到早退、無故缺課並請關閉手機。
2. 請穿著適當的運動服裝、自備毛巾和飲用水。
3. 為保持教室整潔衛生、請勿攜帶食物及飲料至室內。
4. 靶紙10元、彈葯1發1元*100發=100元與冷氣10元為消耗品，故修習此門課程的同學需繳交材料費120元。