國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：圖資大樓前廣場
修課上限人數：40人
上課時間：每周星期五下午第7節~第8節
備註：授課內容：漆彈。

課程教學目標：
1. 學習了解漆彈運動規則及比賽制度，實際操作漆彈槍射擊及漆彈運動過程中結合休閒、教育，培養學生的默契合作團隊合作及溝通目標，並養成健康多元運動的習慣。

課程教學綱要：
1. 漆彈運動的由來
2. 漆彈槍介紹
3. 漆彈運動規則法規
4. 漆彈比賽運作
5. 漆彈比賽戰策略

教科書資料：
1. 書名：中華民國漆彈協會 網站 http://www.ctpga.org.tw/
2. 出版日期：2024年 12月
3. 作者：中華民國漆彈協會
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、規範及相關規定
第2週課程 (2025/02/23─2025/03/01)：漆彈運動的由來
第3週課程 (2025/03/02─2025/03/08)：漆彈裝備介紹 安全規範
第4週課程 (2025/03/09─2025/03/15)：漆彈規則勝負判定
第5週課程 (2025/03/16─2025/03/22)：漆彈比賽方式(對戰)
第6週課程 (2025/03/23─2025/03/29)：漆彈比賽方式(搶旗)
第7週課程 (2025/03/30─2025/04/05)：漆彈比賽方式(攻佔)
第8週課程 (2025/04/06─2025/04/12)：漆彈槍拆解
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：漆彈槍簡易故障排除
第11週課程 (2025/04/27─2025/05/03)：漆彈戰術簡介
第12週課程 (2025/05/04─2025/05/10)：漆彈戰術運用(實作)
第13週課程 (2025/05/11─2025/05/17)：漆彈對戰比賽(對戰)
第14週課程 (2025/05/18─2025/05/24)：漆彈對戰比賽(搶旗)
第15週課程 (2025/05/25─2025/05/31)：漆彈對戰比賽(攻佔)
第16週課程 (2025/06/01─2025/06/07)：漆彈綜合比賽-期末考
第17週課程 (2025/06/08─2025/06/14)：問題討論與檢討
第18週課程 (2025/06/15─2025/06/21)：問題討論與檢討

成績評定方式：
1. 期中30%、期末30%、學習態度40%

課堂要求：
一、穿著運動服裝、運動鞋 二、不遲到不早退 三、服從老師(教練)指導，嚴格遵守安全規範