國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：游泳池
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：立式滑槳SUP。

課程教學目標：
1. (一)瞭解SUP立式划槳起源 。 (二)熟悉SUP立式划槳操作與救生方法 。 (三)能運用不同形式人力手划船板之介紹。 (四)體驗金門在地手划船板之遊憩規劃。 (五)培養學生SUP立式划槳專業技能。

課程教學綱要：
1. (一)室內課程講解。 (二)實際操做練習。 (三)實務課程之規劃與體驗。

教科書資料：
1. 書名：Stand Up Paddle Instruction Book: All the Basics Including Flatwater, Fitness and Surf Paddling
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：SUP立式划槳課程介紹；分組與相關資源資料搜尋網站介紹
第2週課程 (2025/02/23─2025/03/01)：環境與裝備介紹；水上安全及自救(含陸地講解及水中練習)
第3週課程 (2025/03/02─2025/03/08)：趴划
第4週課程 (2025/03/09─2025/03/15)：跪姿與轉彎
第5週課程 (2025/03/16─2025/03/22)：跪姿練習與測驗
第6週課程 (2025/03/23─2025/03/29)：雙人跪姿練習與測驗
第7週課程 (2025/03/30─2025/04/05)：翻板覆位
第8週課程 (2025/04/06─2025/04/12)：立姿
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：立姿
第11週課程 (2025/04/27─2025/05/03)：立姿與定軸迴旋
第12週課程 (2025/05/04─2025/05/10)：立姿與定軸迴旋
第13週課程 (2025/05/11─2025/05/17)：龍舟板
第14週課程 (2025/05/18─2025/05/24)：龍舟板
第15週課程 (2025/05/25─2025/05/31)：戶外課程
第16週課程 (2025/06/01─2025/06/07)：戶外課程
第17週課程 (2025/06/08─2025/06/14)：戶外課程
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 技能表現60％、出席40％

課堂要求：
無詳細課堂要求說明