國立金門大學113學年度第2學期體育室課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：Zumba與瑜珈。

課程教學目標：
1. 培養體育運動課程的基本體能與專業素養。
2. 學習尊巴ZUMBA與瑜珈的專業知能與技能並提升體力和靈活度、健全身、心、靈，均衡發展。
3. 培養體育運動興趣、養成終身運動習慣，提升學習的生命價值。

課程教學綱要：
1. 尊巴ZUMBA、修練瑜珈YOGA與皮拉提斯PILATES的益處。
2. 暖身運動的重要性、您的核心肌群穩健嗎?
3. 暖身、ZUMBA基本動作與流動瑜珈。
4. 活力瑜珈球。
5. 彈力帶。
6. 活力甜甜圈。
7. 身心靈SPA。
8. 放鬆練習。

教科書資料：
1. 書名：哈達瑜珈
2. 出版日期：2007年 08月
3. 作者：陳玉芬
4. 出版社：文經
5. 版本：第1版

參考書資料：
1-1. 書名：皮拉提斯與核心復健運動
1-2. 出版日期：2017年 10月
1-3. 作者：邱俊傑&萬芳醫學中心PILATES核心復健團隊
1-4. 出版社：原稅
1-5. 版本：修訂第3版

2-1. 書名：謝菁珊的彼拉提斯課-彈力帶塑身操
2-2. 出版日期：2005年 03月
2-3. 作者：謝菁珊
2-4. 出版社：相映文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、尊巴ZUMBA、修練瑜珈YOGA與皮拉提斯PILATES的益處
第2週課程 (2025/02/23─2025/03/01)：暖身運動的重要性、您的核心肌群穩健嗎?
第3週課程 (2025/03/02─2025/03/08)：暖身、ZUMBA基本動作與流動瑜珈
第4週課程 (2025/03/09─2025/03/15)：暖身、ZUMBA基本動作與流動瑜珈
第5週課程 (2025/03/16─2025/03/22)：活力球瑜珈
第6週課程 (2025/03/23─2025/03/29)：活力球瑜珈與複習
第7週課程 (2025/03/30─2025/04/05)：4月1日調整放假(校慶活動週補假)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：彈力帶(伸展與肌力)
第10週課程 (2025/04/20─2025/04/26)：彈力帶(伸展與肌力)
第11週課程 (2025/04/27─2025/05/03)：活力甜甜圈(協調與敏捷)
第12週課程 (2025/05/04─2025/05/10)：活力甜甜圈(協調與敏捷)
第13週課程 (2025/05/11─2025/05/17)：身心靈SPA
第14週課程 (2025/05/18─2025/05/24)：身心靈SPA
第15週課程 (2025/05/25─2025/05/31)：放鬆練習、總複習
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績(40%)：出席與學習態度。
2. 期中考(30%)：現場實做。
3. 期末考(30%)：現場實做。

課堂要求：
1. 為提昇教學品質，不遲到早退、無故缺課並請關閉手機。
2. 請穿著適當的運動服裝、自備毛巾和飲用水。
3. 為保持教室整潔衛生，請勿攜帶食物及飲料至室內。
4. 修習本課程需繳交冷氣費10元。