國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：價值管理 (Value Management)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳棟燦、高志瀚
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 使學生熟悉價值工程理論實際演練並瞭解創新技術之運用領域與案例。課程介紹價值方法論另選擇與學生背景學能相關題目演練六階段之工作計畫(資料、機能、創意、判斷、建議等階段)。本課程除了是問題解決、培養邏輯思考與分析與創新技術能力之必備能力外，同時可以學習實務內容，以期可以增加學生團隊合作與專案整合之重要課程。

課程教學綱要：
1. 價值工程簡介、工作計劃、機能分析與評價、機能分析系統技術圖、創意思考與程序、判斷階段、成本模式、壽年成本分析及財務分析、建議階段、研析技巧及價工研析管理、價工成功案例探討。

教科書資料：
1-1. 書名：價值工程管理與實務
1-2. 出版日期：未標註
1-3. 作者：劉慶尚、沈文修編著
1-4. 出版社：超越企管工商叢書
1-5. 版本：未標註

2-1. 書名：價值工程MOD I 訓練教材
2-2. 出版日期：未標註
2-3. 作者：張柏毅, 李榮興, 陳乃城
2-4. 出版社：中華價值管理學會
2-5. 版本：未標註

參考書資料：
1. 書名：中華價值管理學會講義---價值方法論標準（稿）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：中華價值管理學會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：價值工程簡介與實例
第2週課程 (2024/09/15─2024/09/21)：概述/前置作業
第3週課程 (2024/09/22─2024/09/28)：價值方法論/工作計畫
第4週課程 (2024/09/29─2024/10/05)：概述/研析會習作-資料階段
第5週課程 (2024/10/06─2024/10/12)：機能分析/研析會習作-機能階段
第6週課程 (2024/10/13─2024/10/19)：系統化機能分析技術圖,FAST
第7週課程 (2024/10/20─2024/10/26)：機能-成本分析-機能階段
第8週課程 (2024/10/27─2024/11/02)：創新模式與創意方法/創意階段
第9週課程 (2024/11/03─2024/11/09)：團隊組成/創意階段
第10週課程 (2024/11/10─2024/11/16)：實例演練/判斷階段
第11週課程 (2024/11/17─2024/11/23)：壽年成本/發展階段
第12週課程 (2024/11/24─2024/11/30)：價值工程管理/建議階段
第13週課程 (2024/12/01─2024/12/07)：效用理論
第14週課程 (2024/12/08─2024/12/14)：效用理論
第15週課程 (2024/12/15─2024/12/21)：層級分析法
第16週課程 (2024/12/22─2024/12/28)：層級分析法
第17週課程 (2024/12/29─2025/01/04)：相關論文研讀
第18週課程 (2025/01/05─2025/01/11)：相關論文研讀

成績評定方式：
1. 期中考30%，期末考40%，平常考察30%(平時成績包括上課出席與表現、課後作業及平時測驗)

課堂要求：
平時作業、上課表現與考試並重