國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：土木工程概論 (Itroduction of civil engineering)
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：2.0小時
授課教師：高志瀚
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 使本系新生可於修習後續進階課程前，充分瞭解土木工程包含範圍全貌與相關專業技術體系，同時瞭解工程產業運作實務概況。

課程教學綱要：
1. 土木工程領域簡介
2. 土木工程相關專業技術介紹
3. 土木工程產業結構
4. 土木工程發展新趨勢
5. 工程實務介紹

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：工程產業組織結構與特性介紹
第3週課程 (2024/09/22─2024/09/28)：公部門工程管理組織介紹
第4週課程 (2024/09/29─2024/10/05)：產業發展趨勢
第5週課程 (2024/10/06─2024/10/12)：大地與交通工程介紹
第6週課程 (2024/10/13─2024/10/19)：衛生工程與水利工程介紹
第7週課程 (2024/10/20─2024/10/26)：結構與建築工程介紹
第8週課程 (2024/10/27─2024/11/02)：土木建築相關法規介紹
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：本系課程規劃與修業要求介紹
第11週課程 (2024/11/17─2024/11/23)：結構工程與材料工程組課程介紹
第12週課程 (2024/11/24─2024/11/30)：大地與人工智慧組課程介紹
第13週課程 (2024/12/01─2024/12/07)：衛生工程,水利工程組課程介紹
第14週課程 (2024/12/08─2024/12/14)：營建管理與空間資訊組課程介紹
第15週課程 (2024/12/15─2024/12/21)：土木建築就業規劃與應具備人格特質
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：工程實務參觀與自主學習
第18週課程 (2025/01/05─2025/01/11)：工程實務參觀與自主學習

成績評定方式：
1. 課堂專題報告平時考與工地實地問答：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
1. 工地參觀需全程參與及記錄。
2. 參加社群網路專屬社團交流心得。
3. 缺課達11小時（含公假、事假與缺席）即不得參加期中或期末考。