國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：基礎工程 (Foundation Engineering)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程之目標在帶領學生了解大地工程性質，介紹土壤沉陷計算、基礎工程性質、基礎承載力分析以及支撐開挖等，同時配合教學影片介紹使學生了解基礎施工與試驗實務。學生修習本課程後，建立基礎工程基本概念、分析能力，並打好頂石課程實作基礎。

課程教學綱要：
1. 土壤工程性質
2. 地下探測
3. 淺基礎
4. 筏式基礎
5. 側向土壓力與擋土牆
6. 支撐開挖

教科書資料：
1. 書名：Principles of Foundation Engineering
2. 出版日期：2019年
3. 作者：Braja M. Das
4. 出版社：CENGAGE Learning
5. 版本：9E

參考書資料：
1. 書名：大地工程學(二)基礎工程篇
2. 出版日期：未標註
3. 作者：施國欽
4. 出版社：文笙書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：土壤組成、滲透性
第2週課程 (2024/09/15─2024/09/21)：土壤應力及剪力
第3週課程 (2024/09/22─2024/09/28)：現場鑽探計畫研擬與鑽探取樣分析
第4週課程 (2024/09/29─2024/10/05)：淺基礎極限承載力(I)
第5週課程 (2024/10/06─2024/10/12)：淺基礎極限承載力(II) (第一次小考)
第6週課程 (2024/10/13─2024/10/19)：淺基礎壓密沉陷計算(I)
第7週課程 (2024/10/20─2024/10/26)：淺基礎壓密沉陷計算(II)
第8週課程 (2024/10/27─2024/11/02)：筏式基礎形式與承載力
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：Rankine土壓力理論
第11週課程 (2024/11/17─2024/11/23)：Coulomb土壓力理論 (第二次小考)
第12週課程 (2024/11/24─2024/11/30)：擋土牆安全檢核(I)
第13週課程 (2024/12/01─2024/12/07)：擋土牆安全檢核(II)
第14週課程 (2024/12/08─2024/12/14)：支撐開挖側向土壓力
第15週課程 (2024/12/15─2024/12/21)：支撐開挖擋土設計
第16週課程 (2024/12/22─2024/12/28)：期末考 (第三次小考)
第17週課程 (2024/12/29─2025/01/04)：放假 (1日中華民國開國紀念日放假)
第18週課程 (2025/01/05─2025/01/11)：彈性上課(或補考)

成績評定方式：
1. 三次小考(3 × 15~20％)＋隨堂作業(30~45%)＋平時成績(10％)

課堂要求：
1. 課前預習 2. 課堂講授時，勤作筆記 3. 按時繳交作業(以程式撰寫者佳) 4. 多練習課本習題