國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：6.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：(一)1(二)1(三)1(四)1(五)1、8

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/09─2024/09/15)：無詳細課程進度說明
第2週課程 (2024/09/16─2024/09/22)：無詳細課程進度說明
第3週課程 (2024/09/23─2024/09/29)：無詳細課程進度說明
第4週課程 (2024/09/30─2024/10/06)：無詳細課程進度說明
第5週課程 (2024/10/07─2024/10/13)：無詳細課程進度說明
第6週課程 (2024/10/14─2024/10/20)：無詳細課程進度說明
第7週課程 (2024/10/21─2024/10/27)：無詳細課程進度說明
第8週課程 (2024/10/28─2024/11/03)：無詳細課程進度說明
第9週課程 (2024/11/04─2024/11/10)：無詳細課程進度說明
第10週課程 (2024/11/11─2024/11/17)：無詳細課程進度說明
第11週課程 (2024/11/18─2024/11/24)：無詳細課程進度說明
第12週課程 (2024/11/25─2024/12/01)：無詳細課程進度說明
第13週課程 (2024/12/02─2024/12/08)：無詳細課程進度說明
第14週課程 (2024/12/09─2024/12/15)：無詳細課程進度說明
第15週課程 (2024/12/16─2024/12/22)：無詳細課程進度說明
第16週課程 (2024/12/23─2024/12/29)：無詳細課程進度說明
第17週課程 (2024/12/30─2025/01/05)：無詳細課程進度說明
第18週課程 (2025/01/06─2025/01/12)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明