國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：1.0學分
授課時數：2.0小時
授課教師：蘇東青
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 培養學生探索研究方向、獨立思考、以及論文報告與撰寫能力。

課程教學綱要：
1. 專題演講
2. 研究方向報告
3. 論文報告

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明
第2週課程 (2024/09/15─2024/09/21)：專題演講(一)
第3週課程 (2024/09/22─2024/09/28)：專題演講(二)
第4週課程 (2024/09/29─2024/10/05)：專題演講(三)
第5週課程 (2024/10/06─2024/10/12)：專題演講(四)
第6週課程 (2024/10/13─2024/10/19)：專題演講(五)
第7週課程 (2024/10/20─2024/10/26)：專題演講(六)
第8週課程 (2024/10/27─2024/11/02)：期中考周
第9週課程 (2024/11/03─2024/11/09)：教師研究主題分享(一)
第10週課程 (2024/11/10─2024/11/16)：教師研究主題分享(二)
第11週課程 (2024/11/17─2024/11/23)：碩二生論文報告(一)
第12週課程 (2024/11/24─2024/11/30)：碩二生論文報告(二)
第13週課程 (2024/12/01─2024/12/07)：碩二生論文報告(三)
第14週課程 (2024/12/08─2024/12/14)：碩一生研究方向報告(一)
第15週課程 (2024/12/15─2024/12/21)：碩一生研究方向報告(二)
第16週課程 (2024/12/22─2024/12/28)：期末考周
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 論文報告(50%)+課堂討論(30%)+平時成績(20%)

課堂要求：
1. 課後繳交專題演講心得報告 2. 平時準備專題報告資料