國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：專題討論(三) (Seminar(III))
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：紀茂傑
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：0人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程的目的在於輔助研究生開展獨立研究。課程內容以同學有興趣的土木專業議題為主，報告時間由同學們共同商定。希望同學們在修完本課後，能夠實質掌握研究的方向，以奠定未來論文研究的基礎。包含：(1) 知識：培養學生閱讀文獻及探討問題之能力，並瞭解研究領域最新發展方向。(2) 技能：能運用檢索工具收集資料，並分析問題。(3) 態度：能具備研究開發從業人員之從業態度。(4) 其他：能隨時掌握研究領域之脈動及其發展情形。

課程教學綱要：
1. (1) 提交報告題目並排定時間 (2) 邀請專家報告並討論 (3) 參與同學報告並討論 (4) 提交報告摘要及powerpoint檔 (5) 自行報告並接受詢問

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：文獻檢索1
第2週課程 (2024/09/15─2024/09/21)：文獻檢索2
第3週課程 (2024/09/22─2024/09/28)：文獻檢索3
第4週課程 (2024/09/29─2024/10/05)：資料收集1
第5週課程 (2024/10/06─2024/10/12)：資料收集2
第6週課程 (2024/10/13─2024/10/19)：資料收集3
第7週課程 (2024/10/20─2024/10/26)：報告及討論1
第8週課程 (2024/10/27─2024/11/02)：報告及討論2
第9週課程 (2024/11/03─2024/11/09)：報告及討論3
第10週課程 (2024/11/10─2024/11/16)：報告及討論4
第11週課程 (2024/11/17─2024/11/23)：報告及討論5
第12週課程 (2024/11/24─2024/11/30)：報告及討論6
第13週課程 (2024/12/01─2024/12/07)：專題演講及心得1
第14週課程 (2024/12/08─2024/12/14)：專題演講及心得2
第15週課程 (2024/12/15─2024/12/21)：專題演講及心得3
第16週課程 (2024/12/22─2024/12/28)：專題演講及心得4
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 上課表現 20%
2. 報告摘要及文獻 20%
3. 口頭報告 60%

課堂要求：
每次報告前，必須要事先將 paper PDF檔、Abstract Doc檔、投影片檔，上傳至課程網站