國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：工程材料 (Engineering Materials)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 使同學了解工程材料的種類，先讓同學了解土木工程常使用之單位後，探討土木常用的工程材料基本物理與化學性質。並讓同學知道試驗標準與技術規範的重要性。

課程教學綱要：
1. 土木工程常用單位。
2. 工程材料的分類。
3. 結構材料的物理性質與化學性質。
4. 裝修材料的物理性質與化學性質。
5. 試驗標準與技術規範。

教科書資料：
1. 書名：The Science and Technology of Civil Engineering Materials
2. 出版日期：2001年 01月
3. 作者：J.F. Young, S.Mindess, R.J. Gray, A. Bentur
4. 出版社：Prentice Hall
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：工程材料分類
第2週課程 (2024/09/15─2024/09/21)：單位與基礎物理1
第3週課程 (2024/09/22─2024/09/28)：單位與基礎物理2
第4週課程 (2024/09/29─2024/10/05)：基礎複合材料科學
第5週課程 (2024/10/06─2024/10/12)：骨材
第6週課程 (2024/10/13─2024/10/19)：水泥混凝土
第7週課程 (2024/10/20─2024/10/26)：瀝青混凝土
第8週課程 (2024/10/27─2024/11/02)：鋼材
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：金屬材
第11週課程 (2024/11/17─2024/11/23)：木材
第12週課程 (2024/11/24─2024/11/30)：高分子材
第13週課程 (2024/12/01─2024/12/07)：材料流體工作性質
第14週課程 (2024/12/08─2024/12/14)：材料破壞行為
第15週課程 (2024/12/15─2024/12/21)：材料疲勞行為
第16週課程 (2024/12/22─2024/12/28)：補強與維修材料
第17週課程 (2024/12/29─2025/01/04)：材料永續與循環經濟
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 平時成績30%、期中考30%、期末考40%

課堂要求：
無詳細課堂要求說明