國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：工程地質學 (Engineering Geology)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程主要讓學生了解工程與地質的關係，此課程為大地相關主題課程，課程重點在於使同學認識礦物及岩石的種類和形成過程、地質年代、構造地質、台灣地質特性介紹、工程地質中的環境因素、工程地質在邊坡、水庫、壩工和隧道工程的應用等。以增進學生日後修習大地工程相關課程之能力，並使學生在未來從事深造或工作時，具有紮實的工程與地質的知識。

課程教學綱要：
1. 造岩礦物及板塊構造學說
2. 地質材料
3. 地質構造
4. 地質圖與鑽探判釋
5. 台灣的地質與地形
6. 環境因素
7. 工址調查
8. 工程地質在邊坡工程之應用
9. 工程地質在隧道工程之應用
10. 工程地質在水庫工程之應用

教科書資料：
1. 書名：大地工程學(三):工程地質篇
2. 出版日期：未標註
3. 作者：施國欽
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
1-1. 書名：工程地質學
1-2. 出版日期：未標註
1-3. 作者：蔡攀鰲
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：初等工程地質學大綱
2-2. 出版日期：未標註
2-3. 作者：洪如江
2-4. 出版社：財團法人地工技術研究發展基金會
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與工程地質概述
第2週課程 (2024/09/15─2024/09/21)：造岩礦物及板塊構造學說
第3週課程 (2024/09/22─2024/09/28)：地質材料
第4週課程 (2024/09/29─2024/10/05)：地質構造
第5週課程 (2024/10/06─2024/10/12)：地質圖與鑽探判釋
第6週課程 (2024/10/13─2024/10/19)：台灣的地質與地形
第7週課程 (2024/10/20─2024/10/26)：環境因素/小考
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：工址調查(一)-方法
第10週課程 (2024/11/10─2024/11/16)：工址調查(二)-地球物理探測
第11週課程 (2024/11/17─2024/11/23)：工址調查(三)-各種工程調查重點
第12週課程 (2024/11/24─2024/11/30)：工程地質在邊坡工程之應用
第13週課程 (2024/12/01─2024/12/07)：工程地質在隧道工程之應用
第14週課程 (2024/12/08─2024/12/14)：工程地質在水庫工程之應用/小考
第15週課程 (2024/12/15─2024/12/21)：野外教學
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 出席與作業評量20﹪，小考二次20%，期中評量30﹪，期末評量30﹪。

課堂要求：
無詳細課堂要求說明