國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：工程數學(一) (Engineering Mathematics I)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 工程數學是工程相關科系的必修課目，主要之內容是在教授對於工程各領域的專業應用，提供基礎的數學理論和解決方法。
2. 訓練學生具備基本數學思惟及推理能力，使學員瞭解如何將工程上、科學上的問題數學模式化，及學習如何解這些模式化後的工程問題。
3. 提供學生了解以數學方法解決、分析工程與科學上的問題。

課程教學綱要：
1. 工程數學是工程相關科系的必修課目，課程內容包含: 常微分方程的一般解法、拉氏轉換、在常微分方程式中使用數值方法解決初值問題與邊值問題、微分方程式的系統與質性分析方法、向量微分計算法及向量積分計算法等主題。

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：2018年 01月
1-3. 作者：劉明昌
1-4. 出版社：文笙書局
1-5. 版本：二版

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：2017年 09月
2-3. 作者：Erwin Kreyszig, Wiley
2-4. 出版社：滄海書局代理
2-5. 版本：未標註

參考書資料：
1. 書名：解說結構學
2. 出版日期：未標註
3. 作者：歐陽
4. 出版社：文笙書局股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：一階微分方程式-1
第3週課程 (2024/09/22─2024/09/28)：一階微分方程式-2
第4週課程 (2024/09/29─2024/10/05)：一階微分方程式-3
第5週課程 (2024/10/06─2024/10/12)：一階微分方程式-4
第6週課程 (2024/10/13─2024/10/19)：一階微分方程式-5
第7週課程 (2024/10/20─2024/10/26)：高階微分方程式-1
第8週課程 (2024/10/27─2024/11/02)：高階微分方程式-2
第9週課程 (2024/11/03─2024/11/09)：期中評量
第10週課程 (2024/11/10─2024/11/16)：級數解-1
第11週課程 (2024/11/17─2024/11/23)：級數解-2
第12週課程 (2024/11/24─2024/11/30)：拉氏轉換-1
第13週課程 (2024/12/01─2024/12/07)：拉氏轉換-2
第14週課程 (2024/12/08─2024/12/14)：微分方程式解的數值逼近-1
第15週課程 (2024/12/15─2024/12/21)：微分方程式解的數值逼近-2
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 課程參與 40%
2. 期中評量30%
3. 期末評量30%

課堂要求：
微積分基本能力