國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：建築資訊模型專案 (Bilding information modeling project)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：(二)7-8(四)1

課程教學目標：
1. 使學生在原有BIM建築建模基礎上更深入機電MEP配管之部分。並就REVIT元件製作的技巧與方式進行說明。

課程教學綱要：
1. 本課程為建築資訊模型進階課程。上課內容延續建築資訊模型建模進度並加以完成。完成後進行元件族群製作教學。再進行MEP機電部分繪圖技巧與衝突修正的內容。

教科書資料：
1. 書名：Autodesk Revit2020：BIM專案設計建模與應用
2. 出版日期：2020年 02月
3. 作者：吳翌禎, 何凱勻, 紀智昀, 黃瀞瑩, 吳妍蓉
4. 出版社：深石
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：REVIT 基本建模複習
第2週課程 (2024/09/15─2024/09/21)：工程元件製做
第3週課程 (2024/09/22─2024/09/28)：工程元件製做
第4週課程 (2024/09/29─2024/10/05)：排水管路建模1
第5週課程 (2024/10/06─2024/10/12)：排水管路建模2
第6週課程 (2024/10/13─2024/10/19)：給水管路建模
第7週課程 (2024/10/20─2024/10/26)：消防設備建模1
第8週課程 (2024/10/27─2024/11/02)：消防設備建模2
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：風管建模1
第11週課程 (2024/11/17─2024/11/23)：風管建模2
第12週課程 (2024/11/24─2024/11/30)：機電建模
第13週課程 (2024/12/01─2024/12/07)：界面碰撞檢查
第14週課程 (2024/12/08─2024/12/14)：配筋工程1
第15週課程 (2024/12/15─2024/12/21)：配筋工程2
第16週課程 (2024/12/22─2024/12/28)：配筋工程3
第17週課程 (2024/12/29─2025/01/04)：外掛軟體渲染與耗能展示
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 30%平時成績，30%期中考成績，40%期末考成績

課堂要求：
無詳細課堂要求說明