國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳春木
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 本課程為所有理工等相關科系的基礎的課程，也是應用科學最重要學科之一，目標在教導學生了解微積分的理論及應用，並利用現有的AI應用程式（例如Wolfram Mathematica）來找出解答。

課程教學綱要：
1. 介紹函數及變數
2. 極限的概念及計算
3. 微分 (Differential Calculus)
4. 積分 (Integral Calculus)
5. 微積分的應用
6. 特殊函數的微積分

教科書資料：
1. 書名：微積分 Calculus
2. 出版日期：2023年 07月
3. 作者：Ron Larson & Bruce Edwards, 張海潮.林延輯 譯
4. 出版社：東華書局
5. 版本：第12版

參考書資料：
1. 書名：Essential Calculus With Applications
2. 出版日期：2004年 08月
3. 作者：Richard A. Silverman
4. 出版社：Dover Publications Inc., New York
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：介紹函數及變數
第2週課程 (2024/09/15─2024/09/21)：極限的概念及定義
第3週課程 (2024/09/22─2024/09/28)：微分（一）
第4週課程 (2024/09/29─2024/10/05)：微分（二）
第5週課程 (2024/10/06─2024/10/12)：微分的應用（一）
第6週課程 (2024/10/13─2024/10/19)：微分的應用（二）
第7週課程 (2024/10/20─2024/10/26)：積分（一）
第8週課程 (2024/10/27─2024/11/02)：積分（二）
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：介紹Mathematica/WolframAlpha
第11週課程 (2024/11/17─2024/11/23)：特殊函數的微積分（一）
第12週課程 (2024/11/24─2024/11/30)：特殊函數的微積分（二）
第13週課程 (2024/12/01─2024/12/07)：積分的應用（一）
第14週課程 (2024/12/08─2024/12/14)：積分的應用（二）
第15週課程 (2024/12/15─2024/12/21)：微分方程式 （一）
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：微積分與經濟學
第18週課程 (2025/01/05─2025/01/11)：微積分與統計學

成績評定方式：
1. 課後作業佔學期總成績百分之三十。
2. 期中考佔學期成績百分之三十。
3. 期末考佔學期成績百分之四十。
4. 經常用Email提問者，額外加分。

課堂要求：
每堂課必點名。考試範圍為上課所教授的內容。