國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：普通物理學 (General Physics)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：必修
教室：(一)E102教室(理工大樓),(二)E103教室(理工大樓)
修課上限人數：60人
上課時間：(一)5-6(二)8

課程教學目標：
1. 講述大學物理知能，具體範圍請參考教學進度，期許同學在本學期課程後，能在土木工程的應用上有更穩固的力學知能，並適當的應用。

課程教學綱要：
1. 以牛頓力學做為基礎，進入動量、靜力平衡及轉動的課程，漸漸讓學生可以對靜力結構有初步瞭解，充份運用在土木專業的課程。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：普通物理學
2. 出版日期：未標註
3. 作者：原著Richard Wolfson、蔡仲尼等譯
4. 出版社：歐亞書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：物理史﹑物理量與基礎知能
第2週課程 (2024/09/15─2024/09/21)：向量
第3週課程 (2024/09/22─2024/09/28)：牛頓力學
第4週課程 (2024/09/29─2024/10/05)：牛頓力學應用
第5週課程 (2024/10/06─2024/10/12)：牛頓力學模擬與實驗
第6週課程 (2024/10/13─2024/10/19)：第一次評量
第7週課程 (2024/10/20─2024/10/26)：功與能
第8週課程 (2024/10/27─2024/11/02)：功與能的應用
第9週課程 (2024/11/03─2024/11/09)：廣義重力位能
第10週課程 (2024/11/10─2024/11/16)：轉動與移動
第11週課程 (2024/11/17─2024/11/23)：動量與衝量
第12週課程 (2024/11/24─2024/11/30)：第二次評量
第13週課程 (2024/12/01─2024/12/07)：轉動慣量
第14週課程 (2024/12/08─2024/12/14)：靜力平衡、轉動、平衡
第15週課程 (2024/12/15─2024/12/21)：角動量與綜合應用
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：校外參訪1
第18週課程 (2025/01/05─2025/01/11)：校外參訪2

成績評定方式：
1. 平時成績（點名與課堂參與）20％，物理試驗：20％，三次評量考試：60％

課堂要求：
準時上課，課前預習、課後複習