國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：景觀生態學 (Landscape Ecology)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：林世強
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 「不違農時，穀不可勝食也，數罟不入洿池，魚鱉不可勝食也，斧斤以時入山林，材木不可勝用也。」（孟子，梁惠王）。世界各國開發的全盤西化與大型化正不斷地吞食地球的生物棲地，也致使生物多樣性急速降低，數千年來人類與自然界和諧、共存關係也正遭到破壞，此共榮共生之概念在我們老祖宗時代就已完全體現，孟子梁惠王篇的敘述即可瞭解人類對自然之開發與索求應順天道而行，這即是保育工程之精髓。景觀生態學在探討地景(Landscape)之型式(或改變)對區域生態系統之影響，是介於土木工程與生態學間之橋梁，具備景觀生態學之知識將可瞭解土木開發改變地景而對生態系統衝擊之情形。

課程教學綱要：
1. 島嶼生物地理學
2. 物種之演化
3. 地景
4. 區塊
5. 邊界與邊緣
6. 廊道
7. 網絡
8. 基質
9. 地景馬賽克型式
10. 動物於地景中之遷移
11. 土地變遷與破碎化
12. 土地規劃與管理
13. 創造永續之環境

教科書資料：
1. 書名：Land Mosaics
2. 出版日期：未標註
3. 作者：Richard T. T. Forman
4. 出版社：Cambridge University Press
5. 版本：未標註

參考書資料：
1-1. 書名：Land Mosaics, The Ecology of Landscapes and regions, Richard T. T. Forman, Cambridge University Press, 2003.
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Road Ecology, Science and Solutions, Richard T. T. Forman et al., Island Press, 2003.
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Essentials of Conservation Biology, 3rd Edition, Richard B. Primack, Sinauer Associates, Inc. Publishers, 2002.
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：The Theory of Island Biogeography, Robert H. MacArthur and Edward O. Wilson, Princeton University Press, 1967.
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：生物多樣性，Andrew P. Dobson著，陳立人譯，遠哲科學教育基金會。
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：熱濕氣候的綠色建築，林憲德著，詹氏書局，2003年。
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：景觀生態學-理論與實務，趙羿、賴明洲，薛怡珍等著，地景企業股份有限公司，2003年。
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：多多鳥之歌，David Quammen著，溫璧錞譯，胡桃木文化事業有限公司，2003年。
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：景觀建築及土地使用計畫之景觀生態原則，Wenche E. Dramstad, James D. Olson, Richard T. T. Forman著，張俊彥、洪佳君、曾心嫻等譯，地景企業股份有限公司，2001年。
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：環境景觀之規劃與應用，William M. Marsh著，李麗雪、林孟立、陳惠美、葉美智等譯，田園城市文化事業有限公司，2002年。
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：景觀生態學-格局、過程、尺度與等級，鄔建國著，唐先柏校訂，五南圖書出版公司，2003。
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1. 島嶼生物地理學
第2週課程 (2024/09/15─2024/09/21)：2. 物種之演化
第3週課程 (2024/09/22─2024/09/28)：3. 地景
第4週課程 (2024/09/29─2024/10/05)：4. 區塊
第5週課程 (2024/10/06─2024/10/12)：5. 邊界與邊緣
第6週課程 (2024/10/13─2024/10/19)：6. 廊道
第7週課程 (2024/10/20─2024/10/26)：7. 網絡
第8週課程 (2024/10/27─2024/11/02)：7. 網絡
第9週課程 (2024/11/03─2024/11/09)：Midterm exame and discussion
第10週課程 (2024/11/10─2024/11/16)：8. 基質
第11週課程 (2024/11/17─2024/11/23)：9. 地景馬賽克型式
第12週課程 (2024/11/24─2024/11/30)：9. 地景馬賽克型式
第13週課程 (2024/12/01─2024/12/07)：10. 動物於地景中之遷移
第14週課程 (2024/12/08─2024/12/14)：10. 動物於地景中之遷移
第15週課程 (2024/12/15─2024/12/21)：11. 土地變遷與破碎化
第16週課程 (2024/12/22─2024/12/28)：12. 土地規劃與管理
第17週課程 (2024/12/29─2025/01/04)：13. 創造永續之環境
第18週課程 (2025/01/05─2025/01/11)：Final Exame

成績評定方式：
1. 期中期末考之平均與實驗成績綜合考量。

課堂要求：
需分組實驗。