國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：橋梁工程 (Bridge Engineering)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠雄
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 闡述橋樑工程基本設計理論，包含：(一) 橋梁結構系統介紹、(二) 現代橋梁發展簡介、(三) 主要橋型及工法介紹、(四) 橋址選擇、(五) 橋型選擇、(六) 橋梁規劃設計施工流程、(七) 公路橋梁設計規範及設計注意重點、(八) 公路橋梁耐震設計規範及設計注意重點、(九) 橋梁施工注意重點、(十) 案例研究。

課程教學綱要：
1. 橋梁之結構與基礎系統分析與設計
2. 橋梁施工技術之研究發展
3. 橋梁結構行為自動化監測預警系統之建立
4. 橋梁結構損傷診斷與壽命評估
5. 橋梁之維修補強研究

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：橋樑設計規範
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：橋梁之結構與基礎系統分析與設計
第2週課程 (2024/09/15─2024/09/21)：現行設計規範之修訂
第3週課程 (2024/09/22─2024/09/28)：設計地震力及設計荷重之決定
第4週課程 (2024/09/29─2024/10/05)：結構與基礎系統模擬之研究
第5週課程 (2024/10/06─2024/10/12)：動力分析方法之建立
第6週課程 (2024/10/13─2024/10/19)：韌性設計
第7週課程 (2024/10/20─2024/10/26)：橋梁施工技術之研究發展
第8週課程 (2024/10/27─2024/11/02)：各類新的橋梁工法
第9週課程 (2024/11/03─2024/11/09)：施工機具設備
第10週課程 (2024/11/10─2024/11/16)：監控系統
第11週課程 (2024/11/17─2024/11/23)：橋梁結構行為自動化監測預警系統之建立
第12週課程 (2024/11/24─2024/11/30)：物理性質的調查監測分析系統
第13週課程 (2024/12/01─2024/12/07)：橋梁結構損傷診斷與壽命評估
第14週課程 (2024/12/08─2024/12/14)：建立橋梁之整体損傷評估系統
第15週課程 (2024/12/15─2024/12/21)：系統識別或非破壞性檢測方法診斷橋梁的現況
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：橋梁之維修補強研究
第18週課程 (2025/01/05─2025/01/11)：期末報告損傷診斷資料庫

成績評定方式：
1. 期末報告：85%
2. 小考：15%

課堂要求：
課堂練習