國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：永續發展目標SDGs專題 (Topics on Sustainable Development Goals)
部別：日間部學士班
開課班級：土木二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉華嶽
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 為了使學校學生更加瞭解聯合國推動永續發展17項目標的內涵及融入各學習階段的方法，希望藉由本課程幫助學生瞭解國際各項重大議題，並回應到課程發展與設計，讓學生瞭解國際趨勢，並發展能夠應變未來世代各項課題的素養及技能。

課程教學綱要：
1. 因應氣候變遷以及系上核心能力之方向，特別是在節能減碳及SDGs聯合國永續發展目標上提供土木營建的學生另類思考。課程將國際景觀建築案例以國內兩棟不同施工方式的建築論述溼式及乾式建築工法，透過施作方式展現土木建築如何與SDGs對接；課程中也針對再生能源如太陽能及風力發電系統有所探討以及2050年淨零碳路徑有關建築生命週期碳盤查。最後帶領同學到其中一棟低碳建築參觀，以印證課堂論述。

教科書資料：
1-1. 書名：聯合國「2030永續發展目標」（Sustainable Development Goals）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：永續發展目標教育手冊(台灣指南)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Landscape Decisions Policy Document with ISBN及A Landscape Architecture Guide to the 17 Sustainable Development Goals
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：SDGs17項核心目標
第2週課程 (2024/09/15─2024/09/21)：永續發展目標教育-1
第3週課程 (2024/09/22─2024/09/28)：永續發展目標教育-2
第4週課程 (2024/09/29─2024/10/05)：永續發展目標教育-3
第5週課程 (2024/10/06─2024/10/12)：SDG1-SDGs3 案例介紹
第6週課程 (2024/10/13─2024/10/19)：SDG1-SDGs6 案例介紹
第7週課程 (2024/10/20─2024/10/26)：SDG1-SDGs9 案例介紹
第8週課程 (2024/10/27─2024/11/02)：SDG1-SDGs13 案例介紹
第9週課程 (2024/11/03─2024/11/09)：SDG1-SDGs17 案例介紹
第10週課程 (2024/11/10─2024/11/16)：期中
第11週課程 (2024/11/17─2024/11/23)：本土性住宅生態更新施作-1
第12週課程 (2024/11/24─2024/11/30)：本土性住宅生態更新施作-2
第13週課程 (2024/12/01─2024/12/07)：本土性住宅生態更新施作-3
第14週課程 (2024/12/08─2024/12/14)：低碳建築到零碳住宅-1
第15週課程 (2024/12/15─2024/12/21)：低碳建築到零碳住宅-2
第16週課程 (2024/12/22─2024/12/28)：低碳建築到零碳住宅-3
第17週課程 (2024/12/29─2025/01/04)：實體建築參訪
第18週課程 (2025/01/05─2025/01/11)：期末

成績評定方式：
1. 平時及期中成績佔60%
2. 期末成績佔40%

課堂要求：
課堂點名，凡5次未到者成績以不及格計。