國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：消防工程設計 (Fire Engineering Design)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. (一) 建立學習者對各類場所消防相關法規知識； (二) 提升學習者對各類場所消防安全設備的認知； (三) 加強學習者防火、防焰材料的理解與掌握； (四) 提升學習者對各類場所消防安全設備規劃、設計與監造的能力。

課程教學綱要：
1. 消防工程設計課程內容包含消防設計基礎知識.、水電、消防材料檢測及判識、各類場所消防安全疏散與避難設計、火災自動報警系統設計、消防水系統與滅火設備設計、各類場所防烟與排烟設計、建築防火性能化設計等主題。

教科書資料：
1-1. 書名：建築技術規則建築設計施工編
1-2. 出版日期：2021年 10月
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：各類場所消防安全設備設置標準
2-2. 出版日期：2021年 06月
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

參考書資料：
1-1. 書名：各類場所消防安全設備設置標準
1-2. 出版日期：未標註
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：建築技術規則建築設計施工編
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：消防工程設計簡介
第2週課程 (2024/09/15─2024/09/21)：消防設計基礎知識-1
第3週課程 (2024/09/22─2024/09/28)：消防設計基礎知識-2
第4週課程 (2024/09/29─2024/10/05)：水電、消防材料檢測及判識-1
第5週課程 (2024/10/06─2024/10/12)：水電、消防材料檢測及判識-2
第6週課程 (2024/10/13─2024/10/19)：類場所消防安全疏散與避難設計-1
第7週課程 (2024/10/20─2024/10/26)：類場所消防安全疏散與避難設計-2
第8週課程 (2024/10/27─2024/11/02)：類場所消防安全疏散與避難設計-3
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：火災自動報警系統設計-1
第11週課程 (2024/11/17─2024/11/23)：火災自動報警系統設計-2
第12週課程 (2024/11/24─2024/11/30)：消防水系統與滅火設備設計-1
第13週課程 (2024/12/01─2024/12/07)：消防水系統與滅火設備設計-2
第14週課程 (2024/12/08─2024/12/14)：各類場所防烟與排烟設計
第15週課程 (2024/12/15─2024/12/21)：建築防火性能化設計
第16週課程 (2024/12/22─2024/12/28)：期末報告與綜合討論
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 課程參與 20%
2. 期中評量30%
3. 期末報告與綜合討論50%

課堂要求：
自行下載教材與相關法規