國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：營建工程設計實務 (Construction project design practice)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉、李卓翰、陳冠雄
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 營建工程設計實務教學目標為訓練學生營建工程相關結構設計、鋼筋混凝土設計、基礎工程設計相關實務，以讓學生對營建工程實務作業有所了解。

課程教學綱要：
1. 基礎工程實務設計。
2. 結構工程實務設計。
3. 鋼筋混凝土實務設計。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：國家考試題庫
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：單位力法
第2週課程 (2024/09/15─2024/09/21)：共軛梁法
第3週課程 (2024/09/22─2024/09/28)：最小功法
第4週課程 (2024/09/29─2024/10/05)：傾角變位法
第5週課程 (2024/10/06─2024/10/12)：彎矩分配法
第6週課程 (2024/10/13─2024/10/19)：結構矩陣直接勁度法
第7週課程 (2024/10/20─2024/10/26)：土壤剪力強度
第8週課程 (2024/10/27─2024/11/02)：主被動土壓力與擋土牆
第9週課程 (2024/11/03─2024/11/09)：無限邊坡安全係數分析
第10週課程 (2024/11/10─2024/11/16)：淺基礎承載力計算
第11週課程 (2024/11/17─2024/11/23)：淺基礎開挖
第12週課程 (2024/11/24─2024/11/30)：用靜力學公式推估樁基礎承載力
第13週課程 (2024/12/01─2024/12/07)：鋼筋混凝土材料及其性質
第14週課程 (2024/12/08─2024/12/14)：梁之彎矩強度
第15週課程 (2024/12/15─2024/12/21)：梁之剪力強度
第16週課程 (2024/12/22─2024/12/28)：短柱
第17週課程 (2024/12/29─2025/01/04)：使用性分析
第18週課程 (2025/01/05─2025/01/11)：耐震特別規範

成績評定方式：
1. 結構設計實務30%、基礎設計實務30%、鋼筋混凝土設計實務40%

課堂要求：
不遲到早退