國立金門大學113學年度第1學期土木系課程
學年度：113學年度
學期：第1學期
課程名稱：頂石課程(一) (Capstone Course(Ⅰ))
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江、紀茂傑
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 「整合、收尾、反思、過渡」，總整課程的原文為capstone course，capstone（頂石）在建築體上意指最頂端、最後一塊石頭，功能為穩固建築結構，放上這塊石頭，即表示建築體完工。引申至高等教育脈絡，總整課程為大學教育最後、最顛峰的學習經驗，使學生能夠統整與深化大學所學，讓學習穩固完成，因此總整課程可說是相當重要的大四經驗。

課程教學綱要：
1. 本系配合IEET教育認證之要求於105年啓動頂石課程，並設計「頂石課程」以兩人以上之成員為一組，共同完成解決土木工程相關議題，區分以下群組：
(1)研究群：以研究為主，完成一土木工程專題研究成果。
(2)實作群：以操作為主，完成一土木工程相關作品

教科書資料：
1-1. 書名：土木相關專業書籍
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：土木工程相關書籍
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：土木相關專業書籍
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：土木工程相關書籍
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：研究群與實作群之進度擬定
第3週課程 (2024/09/22─2024/09/28)：規劃之進度報告
第4週課程 (2024/09/29─2024/10/05)：進度報告與檢討-1
第5週課程 (2024/10/06─2024/10/12)：進度報告與檢討-2
第6週課程 (2024/10/13─2024/10/19)：進度報告與檢討-3
第7週課程 (2024/10/20─2024/10/26)：進度報告與檢討-4
第8週課程 (2024/10/27─2024/11/02)：進度報告與檢討-5
第9週課程 (2024/11/03─2024/11/09)：進度報告與檢討-6
第10週課程 (2024/11/10─2024/11/16)：進度報告與檢討-7
第11週課程 (2024/11/17─2024/11/23)：研究群與實作群期中報告
第12週課程 (2024/11/24─2024/11/30)：進度報告與檢討-8
第13週課程 (2024/12/01─2024/12/07)：進度報告與檢討-9
第14週課程 (2024/12/08─2024/12/14)：進度報告與檢討-10
第15週課程 (2024/12/15─2024/12/21)：進度報告與檢討-11
第16週課程 (2024/12/22─2024/12/28)：研究群與實作群期末報告
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 期中報告 30%、期末報告 30%、平時進度報告 40%

課堂要求：
團隊合作、精益求精