國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：人力資源管理特論 (Human Resource Management)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：温景財黃維章
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 一、了解人力資源運用個體效率與總體效能。二、了解選才、用才、育才、晉才及留才之系統性程序。三、強化人力管理效益，進而提升組織營運效能。

課程教學綱要：
1. 一、人力管理之基礎。二、人力招募與遴選。三、人才培育與發展。四、薪酬管理與福利。五、特殊議題與展望。

教科書資料：
1. 書名：人力資源管理：基礎與應用
2. 出版日期：2020年 04月
3. 作者：溫金豐, 黃良志, 黃家齊, 廖文志, 韓志翔
4. 出版社：華泰文化
5. 版本：3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與評量
第2週課程 (2026/03/01─2026/03/07)：人力資源管理之功能
第3週課程 (2026/03/08─2026/03/14)：人力資源管理之內外在環境
第4週課程 (2026/03/15─2026/03/21)：事業策略與人力資源管理
第5週課程 (2026/03/22─2026/03/28)：企業發展與人力資源規劃
第6週課程 (2026/03/29─2026/04/04)：工作分析與人力招募活動
第7週課程 (2026/04/05─2026/04/11)：人力甄選與測試面談作業
第8週課程 (2026/04/12─2026/04/18)：企業員工訓練與才能發展
第9週課程 (2026/04/19─2026/04/25)：員工績效評估與績效管理、員工職涯發展與職涯管理
第10週課程 (2026/04/26─2026/05/02)：有效薪資設計與薪資管理、激勵制度設計與實務運作
第11週課程 (2026/05/03─2026/05/09)：員工福利計畫與服務措施、人力資源管理之未來發展
第12週課程 (2026/05/10─2026/05/16)：人員甄選專題PAPER閱讀報告
第13週課程 (2026/05/17─2026/05/23)：人員甄選專題PAPER閱讀報告
第14週課程 (2026/05/24─2026/05/30)：人員訓練專題PAPER閱讀報告
第15週課程 (2026/05/31─2026/06/06)：人員管理專題PAPER閱讀報告
第16週課程 (2026/06/07─2026/06/13)：人員管理專題PAPER閱讀報告
第17週課程 (2026/06/14─2026/06/20)：課程總結與反思報告
第18週課程 (2026/06/21─2026/06/27)：課程總結與反思報告

成績評定方式：
1. 口頭專題報告佔40%，課程總結與反思報告佔30%，平時成績(出席率)佔30%。

課堂要求：
無詳細課堂要求說明