國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：休閒教育與輔導 (Leisure Training Education and Rehabilitation)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 「休閒遊憩」是一項人類與生俱來的權利，而且不論是在世界哪個角落，哪個年齡層的人，我們都可以發現，他們都會在其自由可運用的時間裡，進行各項適切的活動，或尋求更進階的休閒遊憩參與及體驗。本課程從實務操作角度出發，嘗試讓學生能了解休閒遊憩基本的概念、休閒遊憩的供需、調查規劃的原理、休閒活動的企劃、解說服務的技術、資源及遊客的管理、休閒遊憩的行銷等基礎理念及操作實務。休閒遊憩本身是一種簡單又複雜的現象，其涵蓋領域甚廣，本課程即以多方面的角度切入，擬出一個全面性的休閒遊憩實務觀，以作為學生修習其他進階休閒遊憩相關課程之基礎。

課程教學綱要：
1. 重視課程內容的理論基礎和實務，探討國內外休閒活動規劃與推廣。
2. 瞭解社區休閒活動特色，建構良善休閒活動模式。
3. 探討國內外成功案例，有效規劃優質與健康的休閒文化。

教科書資料：
1. 書名：休閒遊憩：學習指南
2. 出版日期：2017年 01月
3. 作者：歐聖榮總編輯、吳英偉、陳沛悌、李彥希、郭彰仁、顏宏旭、李明儒
4. 出版社：前程文化事業有限公司
5. 版本：初版

參考書資料：
1-1. 書名：休閒教育訓練手冊
1-2. 出版日期：未標註
1-3. 作者：顏妙桂等譯
1-4. 出版社：幼獅文化事業股份有限公司
1-5. 版本：未標註

2-1. 書名：休閒遊憩理論與實務
2-2. 出版日期：未標註
2-3. 作者：歐聖榮等
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

3-1. 書名：休閒教育理論與課程設計
3-2. 出版日期：未標註
3-3. 作者：黃振興等
3-4. 出版社：新文京開發出版股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與注意事項、第一篇 概念篇
第2週課程 (2026/03/01─2026/03/07)：第一篇 概念篇
第3週課程 (2026/03/08─2026/03/14)：第二篇 供給篇
第4週課程 (2026/03/15─2026/03/21)：第二篇 供給篇
第5週課程 (2026/03/22─2026/03/28)：第二篇 供給篇
第6週課程 (2026/03/29─2026/04/04)：第三篇 需求篇
第7週課程 (2026/04/05─2026/04/11)：7日至8日 調整放假(校慶活動週補假)。
第8週課程 (2026/04/12─2026/04/18)：期中考週
第9週課程 (2026/04/19─2026/04/25)：第三篇 需求篇、分組專題分享與討論
第10週課程 (2026/04/26─2026/05/02)：第三篇 需求篇、分組專題分享與討論
第11週課程 (2026/05/03─2026/05/09)：第四篇 技術篇、分組專題分享與討論
第12週課程 (2026/05/10─2026/05/16)：第四篇 技術篇、分組專題分享與討論
第13週課程 (2026/05/17─2026/05/23)：第四篇 技術篇、分組專題分享與討論
第14週課程 (2026/05/24─2026/05/30)：第五篇 管理篇、分組專題分享與討論
第15週課程 (2026/05/31─2026/06/06)：第五篇 管理篇、分組專題分享與討論
第16週課程 (2026/06/07─2026/06/13)：期末考週
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習)

成績評定方式：
1. 平時成績(40%)：出席率、學習態度與其他。
2. 期中考(30%)：文書報告。
3. 期末考(30%)：文書報告。

課堂要求：
1. 為提昇教學品質，不遲到早退、無故缺課。
2. 為提昇教學品質，請同學關閉手機。
3. 隨時保持教室整潔衛生。