國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：傳統整復推拿實務 (Traditional Rectification and Practice)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊忠洵
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 一、中醫基礎按摩推拿手法教學與應用 二、瞭解人體經絡氣化理論及療效 三、正骨療法與徒手脊椎矯正術理論與實務 四、器械輔助治療手法與應用

課程教學綱要：
1. 一、中醫基礎按摩推拿知識介紹與實務操作 二、中醫正骨與西醫整脊手法解析 三、徒手及器械操作

教科書資料：
1-1. 書名：中國醫學療法大全
1-2. 出版日期：05年 月
1-3. 作者：麻仲學主編
1-4. 出版社：台北：中華書局
1-5. 版本：一版

2-1. 書名：針灸臟腑經絡氣化論（新訂版）
2-2. 出版日期：2020年 04月
2-3. 作者：徐忠志
2-4. 出版社：眾文圖書股份有限公司
2-5. 版本：未標註

3-1. 書名：脊椎徒手治療-軟組織與脊椎鬆動術之治療與居家運動
3-2. 出版日期：2013年 03月
3-3. 作者：許宏志等(譯)(Howard W. Makofsky著 )
3-4. 出版社：新北市：合記圖書出版社
3-5. 版本：初版

4-1. 書名：整脊與整骨高級治療技術圖解
4-2. 出版日期：2022年 04月
4-3. 作者：王紹輝等(譯) (英GILES GYER, JIMMY MICHAEL著)
4-4. 出版社：山東科學技術出版社
4-5. 版本：初版

5-1. 書名：圖解運動推拿療法
5-2. 出版日期：01年 月
5-3. 作者：李強/清水教永
5-4. 出版社：正義出版事業有限公司
5-5. 版本：未標註

6-1. 書名：骨科手法治療：循證療法(第2版)
6-2. 出版日期：2020年 05月
6-3. 作者：常祺(譯)(美.查德‧E.庫克著)
6-4. 出版社：天津科技翻譯出版公司
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：中西醫推拿按摩手法與整復及整脊之異同、上課規定及注意事項
第2週課程 (2026/03/01─2026/03/07)：按摩療法–四十五種操作方法及適應病症與注意事項
第3週課程 (2026/03/08─2026/03/14)：按摩療法–四十五種操作方法練習
第4週課程 (2026/03/15─2026/03/21)：小兒推拿手法–七種操作方法及適應病症與注意事項
第5週課程 (2026/03/22─2026/03/28)：小兒推拿手法–七種操作方法練習
第6週課程 (2026/03/29─2026/04/04)：刮痧療法-三種操作方法及適應病症與注意事項
第7週課程 (2026/04/05─2026/04/11)：刮痧療法-三種操作方法練習 按摩療法實際操作與複習
第8週課程 (2026/04/12─2026/04/18)：期中考(學科)
第9週課程 (2026/04/19─2026/04/25)：正骨療法(一)-操作方法及適應病症與注意事項
第10週課程 (2026/04/26─2026/05/02)：正骨療法(二)-操作方法及適應病症與注意事項
第11週課程 (2026/05/03─2026/05/09)：脊椎徒手治療解析
第12週課程 (2026/05/10─2026/05/16)：脊椎徒手治療-肩胛胸腔區(一)
第13週課程 (2026/05/17─2026/05/23)：脊椎徒手治療-肩胛胸腔區(二)
第14週課程 (2026/05/24─2026/05/30)：脊椎徒手治療-頸椎(一)
第15週課程 (2026/05/31─2026/06/06)：脊椎徒手治療-頸椎(二) 總複習
第16週課程 (2026/06/07─2026/06/13)：期末考(術科)
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考(術科)30% 期末考(術科)30% 出席40%

課堂要求：
穿著寬鬆衣物或運動服裝