國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：國際運動與休閒產業分析 (International Sports and Leisure Industry Analysis)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 透過課程分析運動休閒產業發展現況、行銷及運作模式。瞭解運動休閒產業產品商品化及產業發展組合與策略。
2. 運動休閒各產業發展及限制。

課程教學綱要：
1. 運動休閒產業發展及賽會、塑身美容、博弈觀賞、文化、觀光、農業等等各種產業概況介紹。
2. 運動休閒產業運作模式、行銷及產品策略。
3. 運動休閒產業國際發展對照及產業價值。

教科書資料：
1. 書名：休閒產業分析：特色觀光產品之論述
2. 出版日期：未標註
3. 作者：許文聖
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：休閒產業分析與個案探討
1-2. 出版日期：未標註
1-3. 作者：林志鈞、吳淑女
1-4. 出版社：華都文化
1-5. 版本：未標註

2-1. 書名：休閒產業概論
2-2. 出版日期：未標註
2-3. 作者：陳宗玄
2-4. 出版社：揚智
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及報告作業規範
第2週課程 (2026/03/01─2026/03/07)：運動休閒產業概述
第3週課程 (2026/03/08─2026/03/14)：運動產業-大型運動賽會
第4週課程 (2026/03/15─2026/03/21)：運動產業-健身業、塑身
第5週課程 (2026/03/22─2026/03/28)：運動產業-博弈、賽車競技
第6週課程 (2026/03/29─2026/04/04)：運動產業-馬拉松、自行車觀光
第7週課程 (2026/04/05─2026/04/11)：休閒主題遊樂區
第8週課程 (2026/04/12─2026/04/18)：休閒農業產業
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：長住(LONG STAY)觀光產業
第11週課程 (2026/05/03─2026/05/09)：休閒生態觀光
第12週課程 (2026/05/10─2026/05/16)：會議和獎勵旅遊、醫療休閒觀光
第13週課程 (2026/05/17─2026/05/23)：郵輪觀光產業、青年旅遊
第14週課程 (2026/05/24─2026/05/30)：節慶活動、休閒產業-文化觀
第15週課程 (2026/05/31─2026/06/06)：光台灣國際觀光行銷
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：問題討論與檢討
第18週課程 (2026/06/21─2026/06/27)：問題討論與回饋

成績評定方式：
1. 課堂出席 30%
2. 課堂討論 10%
3. 期中考 30%
4. 期末考 30%

課堂要求：
勿遲到早退，遵守課堂規範。