國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：國際經濟 (International Economic)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 了解與認識運動經濟學涵蓋範圍、運動組織的經濟誘因組成，運動產業的市場結構及需求供給之預測，說明運動產業的分佈概況及經濟體系內的重要核心，除了探討運動產業的競爭與反托拉斯外，將國際性議題帶入運動產業中，以預測未來運動產業發展的經濟觀點。

課程教學綱要：
1. 了解運動產業經濟層面的核心觀念，全面探討全球運動經濟市場的影響。

教科書資料：
1. 書名：運動經濟學
2. 出版日期：2005年 09月
3. 作者：Ming Li, Susan Hofacre, Dan Mahony
4. 出版社：桂魯有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：北美運動產業概觀
第2週課程 (2026/03/01─2026/03/07)：運動組織的經濟誘因－經濟分析基礎
第3週課程 (2026/03/08─2026/03/14)：運動組織的經濟誘因－經濟效益與企業效益的比較
第4週課程 (2026/03/15─2026/03/21)：運動組織的經濟誘因－使用利潤極大化模式
第5週課程 (2026/03/22─2026/03/28)：需求 定價與收入
第6週課程 (2026/03/29─2026/04/04)：需求與供給的預測
第7週課程 (2026/04/05─2026/04/11)：差別定價
第8週課程 (2026/04/12─2026/04/18)：運動產業的市場結構－完全競爭市場及獨佔市場
第9週課程 (2026/04/19─2026/04/25)：運動產業的市場結構－獨買市場及寡占市場
第10週課程 (2026/04/26─2026/05/02)：運動產業的分布狀況
第11週課程 (2026/05/03─2026/05/09)：運動產業：經濟體系內的重要核心
第12週課程 (2026/05/10─2026/05/16)：國民生產毛額的測量
第13週課程 (2026/05/17─2026/05/23)：運動的經濟影響
第14週課程 (2026/05/24─2026/05/30)：勞力市場的議題
第15週課程 (2026/05/31─2026/06/06)：運動的法令規範
第16週課程 (2026/06/07─2026/06/13)：運動產業的競爭與反托拉斯
第17週課程 (2026/06/14─2026/06/20)：國際性議題－經濟體系及運動管理的型態
第18週課程 (2026/06/21─2026/06/27)：未來運動產業發展的經濟觀點

成績評定方式：
1. 平時成績40%
2. 期中報告30%
3. 期末考30%

課堂要求：
勿遲到早退，勿無故缺席