國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習(三) (Professional Practice III)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦董燊、吳一德、林本源、温景財、胡巧欣、黃仲凌
必選修：必修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節
備註：校內/外實習課程。

課程教學目標：
1. 提供專業實習，使學生經過實務印證後能對運動管理的課題進行分析與擬定規劃策略，以提升運動管理的專業能力。

課程教學綱要：
1. 專業實習實務印證，以提升運動管理的專業能力。

教科書資料：
1. 書名：創新與創業
2. 出版日期：未標註
3. 作者：陳振遠
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1-1. 書名：運動管理學：原理與實務
1-2. 出版日期：未標註
1-3. 作者：鄭志富
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：運動管理學導論
2-2. 出版日期：未標註
2-3. 作者：程紹同等
2-4. 出版社：台北：華泰出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：專業實習概論
第2週課程 (2026/03/01─2026/03/07)：產業經營所運用的原理原則
第3週課程 (2026/03/08─2026/03/14)：產業經營所運用的行銷原則
第4週課程 (2026/03/15─2026/03/21)：運動賽會裁判實務、產業經營實務實習
第5週課程 (2026/03/22─2026/03/28)：產業經營實務實習
第6週課程 (2026/03/29─2026/04/04)：運動賽會裁判實務、產業經營實務實習
第7週課程 (2026/04/05─2026/04/11)：健康促進所運用的原理原則
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：運動賽會裁判實務、健康促進所運用的行銷原則
第10週課程 (2026/04/26─2026/05/02)：健康促進實務實習
第11週課程 (2026/05/03─2026/05/09)：健康促進實務實習
第12週課程 (2026/05/10─2026/05/16)：健康促進實務實習
第13週課程 (2026/05/17─2026/05/23)：資訊應用所運用的原理原則
第14週課程 (2026/05/24─2026/05/30)：資訊應用所運用的行銷原則
第15週課程 (2026/05/31─2026/06/06)：資訊應用實務實習
第16週課程 (2026/06/07─2026/06/13)：期 末 考
第17週課程 (2026/06/14─2026/06/20)：自主學習資訊應用實務實習
第18週課程 (2026/06/21─2026/06/27)：自主學習資訊應用實務

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 報告 40%

課堂要求：
無詳細課堂要求說明