國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：游泳 (Swimming)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：學校游泳池
修課上限人數：20人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 培養學生游泳安全知識、培養學生游泳安全指導能力、培養學生游泳能力、培養學生自救救生能力。

課程教學綱要：
1. 水域運動為當前國家政策積極推廣之運動項目，金門地區四面環海以及內陸有湖泊，相當適宜進行水域運動教學。水域運動具有異於一般陸上運動之之屬性與內涵，本課程將傳授水上活動之安全知能以及游泳基礎知識與操作能力，以期能養成正確的水上活動安全知識與技能，進而成為水上活動指導種子人才。

教科書資料：
1-1. 書名：海洋體育教學影片系列一
1-2. 出版日期：未標註
1-3. 作者：國立教育資料館
1-4. 出版社：國立教育資料館
1-5. 版本：未標註

2-1. 書名：海洋體育教學影片系列二
2-2. 出版日期：未標註
2-3. 作者：國立教育資料館
2-4. 出版社：國立教育資料館
2-5. 版本：未標註

3-1. 書名：EZ學玩水
3-2. 出版日期：未標註
3-3. 作者：林貴福等
3-4. 出版社：台灣體育運動管理學會
3-5. 版本：未標註

參考書資料：
1. 書名：救溺五步、防溺十招
2. 出版日期：未標註
3. 作者：教育部
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹 (課程內容簡介、課程規範、評量方式、注意事項)
第2週課程 (2026/03/01─2026/03/07)：水上活動介紹1 (認識水上活動、游泳、獨木舟、風浪板、帆船)
第3週課程 (2026/03/08─2026/03/14)：水上活動介紹2 (水上救生、衝浪、潛水、浮潛、滑水)
第4週課程 (2026/03/15─2026/03/21)：水上活動安全與指導介紹
第5週課程 (2026/03/22─2026/03/28)：游泳池經營管理1
第6週課程 (2026/03/29─2026/04/04)：游泳池經營管理2
第7週課程 (2026/04/05─2026/04/11)：游泳教學及安全指導 (水性適應、漂浮、游泳四式及救生四式介紹等)
第8週課程 (2026/04/12─2026/04/18)：游泳教學及安全指導 (游泳教學及安全指導1)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：游泳教學及安全指導 (游泳教學及安全指導2)
第11週課程 (2026/05/03─2026/05/09)：游泳教學及安全指導 (游泳教學及安全指導3)
第12週課程 (2026/05/10─2026/05/16)：游泳教學及安全指導 (游泳教學及安全指導4)
第13週課程 (2026/05/17─2026/05/23)：游泳教學及安全指導 (游泳教學及安全指導5)
第14週課程 (2026/05/24─2026/05/30)：游泳教學及安全指導 (游泳教學及安全指導6)
第15週課程 (2026/05/31─2026/06/06)：游泳教學及安全指導 (游泳教學及安全指導7)
第16週課程 (2026/06/07─2026/06/13)：游泳教學及安全指導 (游泳能力檢測)
第17週課程 (2026/06/14─2026/06/20)：游泳教學及安全指導 (救生能力檢測)
第18週課程 (2026/06/21─2026/06/27)：期末考 (學科測驗)

成績評定方式：
1. 認知：學科測驗30％
2. 技能：術科測驗30％
3. 情意：出席狀況、活動參與、作業準備等40％

課堂要求：
準備個人游泳及防寒裝備、校外教學準備事宜。