國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：特殊族群賽會管理 (Management of Special Population Sports Events)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 身心障礙者、原住民、新住民、移工、銀髮族、青少年等特殊的弱勢族群，需有分離區隔開來予以特別照顧的認知；在運動賽會這一區塊中，另行規劃設置進行，以維人本權益；並能培育養成特殊族群者運動競技與休閒活動之指導照護和賽會管理的專業人材。

課程教學綱要：
1. 因應社會族群的多元化，特殊弱勢族群在運動休閒遞變後的競賽管理需求上，由認知特殊族群賽會管理的意義、價值及其重要功能，繼而對運動競賽管理學的相關課題進一步探討學習。

教科書資料：
1. 書名：適應體育概論
2. 出版日期：2023年
3. 作者：林鎮坤等合著
4. 出版社：華格納圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程綱要說明
第2週課程 (2026/03/01─2026/03/07)：從4th.杭州帕林匹克亞運會說起
第3週課程 (2026/03/08─2026/03/14)：「特殊族群」涵括的範圍對社會影響的層面
第4週課程 (2026/03/15─2026/03/21)：「非我族類」的本位主義人類遷徙/戰爭/經貿/疾病與族群融合
第5週課程 (2026/03/22─2026/03/28)：漁獵求生>遊戲娛樂>團體休閒>競技運動
第6週課程 (2026/03/29─2026/04/04)：時移境遷，社會多元化的需求
第7週課程 (2026/04/05─2026/04/11)：照顧弱勢團體，維持體育機會均等的教育政策
第8週課程 (2026/04/12─2026/04/18)：特殊族群的運動競賽意義/價值/功能
第9週課程 (2026/04/19─2026/04/25)：期中評量測驗
第10週課程 (2026/04/26─2026/05/02)：營造特殊族群友善運動環境硬體場館設施，配置專業服務工作人員
第11週課程 (2026/05/03─2026/05/09)：依自體障礙部別區分，規劃擬定其差異性的賽會管理
第12週課程 (2026/05/10─2026/05/16)：依年齡*性別*種族民情*風俗*宗教等，規劃擬定其差異性的賽會管理
第13週課程 (2026/05/17─2026/05/23)：運動賽會組織與人力資源管理
第14週課程 (2026/05/24─2026/05/30)：運動賽會行銷與財務規劃
第15週課程 (2026/05/31─2026/06/06)：運動賽會媒體與公共關係、運動賽會風險管理與法令
第16週課程 (2026/06/07─2026/06/13)：培育特殊族群運動競技與休閒的指導專業人才及其養成照護機構
第17週課程 (2026/06/14─2026/06/20)：期末測試和評量
第18週課程 (2026/06/21─2026/06/27)：期末測試和評量

成績評定方式：
1. 期中評量30%
2. 平時出席及學習40%
3. 期末測試及報告30%

課堂要求：
無詳細課堂要求說明