國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：登山與健行 (Mountaineering and Hiking)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 認識健行登山運動正確觀念，培養健行登山愛好，拓展人生視野，將是本課程的教學核心，並從最低海拔為起點透過攀登海島最高峰編號 99 的小百岳：金門太武山為軸，引領學生透過登山健行認識金門海島前世今生，感受金門島生態與歷史之美。

課程教學綱要：
1. 瞭解健行登山運動的發展歷程與趨勢。
2. 學習健行登山活動的規劃與執行。
3. 新生感受認識自然生態與山水之美。

教科書資料：
1-1. 書名：金門潮間帶生物世界
1-2. 出版日期：未標註
1-3. 作者：王力行
1-4. 出版社：金門國家公園
1-5. 版本：未標註

2-1. 書名：浯洲飛羽
2-2. 出版日期：未標註
2-3. 作者：黃光瀛、江明亮、朱苓尹
2-4. 出版社：金門縣政府
2-5. 版本：未標註

3-1. 書名：古地圖與金門史研究
3-2. 出版日期：未標註
3-3. 作者：陳炳容、吳秀琪
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

4-1. 書名：運動安全手冊登山篇
4-2. 出版日期：未標註
4-3. 作者：黃德雄
4-4. 出版社：行政院體育委員會
4-5. 版本：未標註

5-1. 書名：登山聖經
5-2. 出版日期：未標註
5-3. 作者：史蒂芬考斯
5-4. 出版社：商周出版社
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：上課與裝備安全注意事項
第2週課程 (2026/03/01─2026/03/07)：健行與登山伸展操教學
第3週課程 (2026/03/08─2026/03/14)：戶外健行-成功海灘
第4週課程 (2026/03/15─2026/03/21)：戶外健行-總兵署
第5週課程 (2026/03/22─2026/03/28)：戶外健行-同安渡頭
第6週課程 (2026/03/29─2026/04/04)：戶外健行-烈嶼鄉
第7週課程 (2026/04/05─2026/04/11)：登山注意事項介紹
第8週課程 (2026/04/12─2026/04/18)：戶外健行
第9週課程 (2026/04/19─2026/04/25)：湖南高地
第10週課程 (2026/04/26─2026/05/02)：金城坑道
第11週課程 (2026/05/03─2026/05/09)：戶外健行-五虎山
第12週課程 (2026/05/10─2026/05/16)：戶外健行-太武山
第13週課程 (2026/05/17─2026/05/23)：戶外健行-太武山
第14週課程 (2026/05/24─2026/05/30)：戶外健行
第15週課程 (2026/05/31─2026/06/06)：戶外健行
第16週課程 (2026/06/07─2026/06/13)：戶外健行
第17週課程 (2026/06/14─2026/06/20)：戶外健行
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 出席狀況60%、期中20%、期末20%

課堂要求：
需著運動服裝、運動鞋，且上課不遲到早退。