國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：社會心理學 (Social Psychology)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程旨在論述社會心理學是怎樣的一門學問？以及為何值得學習？社會心理學是一門結合社會影響力的過程，企圖了解及解釋個體的思想感情及行為，進一步探討如何受實際存在或暗示存在的他人影響的科學。

課程教學綱要：
1. 社會心理學是研究個人在社會環境刺激之下所產生的經驗及行為。社會心理學乃研究人際關係，探討構成特定文化的一整套信仰價值與行為模式。社會學研究社會情境，包括家庭及各種社會團體；心理學則探討個人人格特性，包括思想感情及知覺的形式。社會心理學便是整合這些不同學科的資料，來說明在社會脈絡中的個人行為。

教科書資料：
1. 書名：社會心理學
2. 出版日期：2004年 10月
3. 作者：徐光國
4. 出版社：五南圖書出版股份有限公司
5. 版本：初版五刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：社會心理學的定義
第2週課程 (2026/03/01─2026/03/07)：社會心理學的歷史發展與未來發展趨向
第3週課程 (2026/03/08─2026/03/14)：符號語言的性質
第4週課程 (2026/03/15─2026/03/21)：社會團體與語言符號
第5週課程 (2026/03/22─2026/03/28)：社會動機的種類與特性
第6週課程 (2026/03/29─2026/04/04)：社會動機的社會學習歷程
第7週課程 (2026/04/05─2026/04/11)：社會認知的特性與決定因素
第8週課程 (2026/04/12─2026/04/18)：人際知覺
第9週課程 (2026/04/19─2026/04/25)：海德的平衡論與斐氏的認知失諧論
第10週課程 (2026/04/26─2026/05/02)：人際情感與印象整飾
第11週課程 (2026/05/03─2026/05/09)：態度變遷
第12週課程 (2026/05/10─2026/05/16)：自我與自他互動
第13週課程 (2026/05/17─2026/05/23)：團體過程與行為
第14週課程 (2026/05/24─2026/05/30)：領導的性質、人格特質、功能論等
第15週課程 (2026/05/31─2026/06/06)：傳播與說服
第16週課程 (2026/06/07─2026/06/13)：集體行為
第17週課程 (2026/06/14─2026/06/20)：性別角色心理
第18週課程 (2026/06/21─2026/06/27)：小組報告

成績評定方式：
1. 平時成績：30%
2. 小組討論報告：40%
3. 隨堂測驗：30%

課堂要求：
課堂要求包含：勿遲到早退，且不得缺席。