國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：科技與媒體應用 (Technology and Media Application)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 課程目標要讓同學們充分接受新科技的快速變化與各類媒體間所產生的變化，藉由了解、理解與認知，在未來職場得以具備運用各項新科技、新媒體對於其所負責的各種項目做有效且快速的推廣。

課程教學綱要：
1. 課程將以四個單元組成，第一單元：媒體與新媒體，第二單元：科技，第三單元：AI創意，第四單元：融合，同時在課程進行引導下，同學們分組創作，訓練其團隊合作與創意創造能力。

教科書資料：
1-1. 書名：AI人工智慧導論
1-2. 出版日期：2010年 02月
1-3. 作者：徐潔磐
1-4. 出版社：未標註
1-5. 版本：1.0

2-1. 書名：Life 3.0
2-2. 出版日期：2013年 月
2-3. 作者：Max Tagmark
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Human Compatible
3-2. 出版日期：2011年 月
3-3. 作者：Stuart J. Russell
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Digital Madia and Techno culture
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：Media Now
5-2. 出版日期：2011年 月
5-3. 作者：Joseph Straubhaar，Robert LaRose，Lucinda Davenport
5-4. 出版社：未標註
5-5. 版本：2.0

參考書資料：
1. 書名：視覺資訊的力量
2. 出版日期：2013年 月
3. 作者：Jason Lankow，Josh Ritchie，Ross Crooks
4. 出版社：未標註
5. 版本：2.0

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：看見與發現-媒體的宣傳與布置
第2週課程 (2026/03/01─2026/03/07)：媒體傳遞訊息的力量-如何借力使力與趁勢發揮
第3週課程 (2026/03/08─2026/03/14)：新媒體與生活-習慣已被革命
第4週課程 (2026/03/15─2026/03/21)：數位時代的科技影響-AI時代對生活型態的改變
第5週課程 (2026/03/22─2026/03/28)：機器人科技與人工智慧：科技如何改變我們
第6週課程 (2026/03/29─2026/04/04)：創新雷達如何造福運動與休閒產業
第7週課程 (2026/04/05─2026/04/11)：運動科技的影響力-當人類的活動方式產生變革
第8週課程 (2026/04/12─2026/04/18)：機器人、自動化和運動休閒產業的未來
第9週課程 (2026/04/19─2026/04/25)：運動中的大數據、人工智慧 and 量子計算
第10週課程 (2026/04/26─2026/05/02)：資料革命：雲計算、人工智慧和機器學習在運動休閒的運用
第11週課程 (2026/05/03─2026/05/09)：情感人工智慧的崛起：運動休閒產業如何布置體驗經驗
第12週課程 (2026/05/10─2026/05/16)：區塊鏈：從金融科技到運動休閒產業的未來
第13週課程 (2026/05/17─2026/05/23)：快速成型技術在運動休閒產業領域的輔助與應用
第14週課程 (2026/05/24─2026/05/30)：重新構想運動休閒產業的戰略布局
第15週課程 (2026/05/31─2026/06/06)：期末報告 (小組研究專題報告)
第16週課程 (2026/06/07─2026/06/13)：期末報告 (小組研究專題報告)
第17週課程 (2026/06/14─2026/06/20)：補充教學-AI新媒體的革命
第18週課程 (2026/06/21─2026/06/27)：補充教學-科技新倫理

成績評定方式：
1. 出席10%
2. 平時成績（作業）30%
3. 期末報告60%

課堂要求：
無詳細課堂要求說明