國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：蔡佈曦
必選修：必修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期四下午第7節

課程教學目標：
1. 了解管院各領域的研究方向，熱門研究主題，以及相關的研究方法和個案，使其所學運用至將來論文的寫作。

課程教學綱要：
1. 透過蒐集國內外相關管理、觀光、運動休閒、工管專題研究的論文與期刊，由各個師生共同剖析、討論各個研究的主題內容和方法，並訓練學術寫作與研究成果報告。

教科書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：研讀期刊論文
第3週課程 (2026/03/08─2026/03/14)：研讀期刊論文
第4週課程 (2026/03/15─2026/03/21)：研讀期刊論文
第5週課程 (2026/03/22─2026/03/28)：研讀期刊論文
第6週課程 (2026/03/29─2026/04/04)：研讀期刊論文
第7週課程 (2026/04/05─2026/04/11)：訓練撰寫論文
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：訓練撰寫論文
第10週課程 (2026/04/26─2026/05/02)：個案分析報告
第11週課程 (2026/05/03─2026/05/09)：個案分析報告
第12週課程 (2026/05/10─2026/05/16)：個案分析報告
第13週課程 (2026/05/17─2026/05/23)：個案分析報告
第14週課程 (2026/05/24─2026/05/30)：個案分析報告
第15週課程 (2026/05/31─2026/06/06)：個案分析報告
第16週課程 (2026/06/07─2026/06/13)：期末分享
第17週課程 (2026/06/14─2026/06/20)：自主學習個案分析報告
第18週課程 (2026/06/21─2026/06/27)：自主學習個案分析報告

成績評定方式：
1. 課堂參與與報告：30%
2. 期中報告/心得：30%
3. 期末報告/心得：40%

課堂要求：
1. 上課手機關機或開震動，尊重他人上課權利。
2. 上課請勿飲食。
3. 無法到課請事先請假。