國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：運動教育學 (Sport Pedagogy)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦、陳志豪
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 了解運動教育學內涵、研究方法、教學理論、教師專業、與電腦資訊在運動教育學的應用、運動教育學的過去、現在與未來，透過課程的學習，讓同學對運動教育的全方面認識，建立健康、快樂、有素養的運動概念，並能透過運動積極參與健康、和諧的社會生活。

課程教學綱要：
1. 運動教育學的理論基礎
2. 運動教育學的教學理論
3. 青少年運動的教育學
4. 電腦資訊在運動教育學上的應用
5. 運動保健與健康概念的建立

教科書資料：
1-1. 書名：運動教育學(四版)
1-2. 出版日期：2012年 09月
1-3. 作者：周宏室
1-4. 出版社：師大書苑出版社
1-5. 版本：第四版

2-1. 書名：運動教育學：理論與實務
2-2. 出版日期：2016年 09月
2-3. 作者：Kathleen Armour 作; 陳信亨 主編; 程瑞福 總校閱
2-4. 出版社：禾楓書局
2-5. 版本：未標註

參考書資料：
1-1. 書名：運動教育之理論與實踐: 國際體育課程模式新視野
1-2. 出版日期：2017年 09月
1-3. 作者：潘義祥 譯 者：周宏室/ 等
1-4. 出版社：◎易利圖書有限公司
1-5. 版本：未標註

2-1. 書名：運動教育學
2-2. 出版日期：未標註
2-3. 作者：許樹淵 . 許梓宜 著
2-4. 出版社：師大書苑有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、課程規範、期中期末考說明
第2週課程 (2026/03/01─2026/03/07)：運動教育學的理論基礎
第3週課程 (2026/03/08─2026/03/14)：運動教育學研究方法
第4週課程 (2026/03/15─2026/03/21)：運動教育學的潛在課程
第5週課程 (2026/03/22─2026/03/28)：運動教育學跨學科課程統整
第6週課程 (2026/03/29─2026/04/04)：運動教育學中多樣化的學習者
第7週課程 (2026/04/05─2026/04/11)：運動教育中的經驗與需求
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：運動教育學的教學理論
第10週課程 (2026/04/26─2026/05/02)：運動教育教學模式與實施方法
第11週課程 (2026/05/03─2026/05/09)：運動教育學的教師專業
第12週課程 (2026/05/10─2026/05/16)：運動教育學課程與教學策略
第13週課程 (2026/05/17─2026/05/23)：電腦資訊在運動教育學上的應用
第14週課程 (2026/05/24─2026/05/30)：運動教育學國際發展趨勢
第15週課程 (2026/05/31─2026/06/06)：運動教育學的過去、現在與未來
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：問題討論與檢討
第18週課程 (2026/06/21─2026/06/27)：課程回顧與回饋

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 課程參與討論：40%

課堂要求：
不遲到不早退、遵守教師課堂規範