國立金門大學114學年度第2學期運休系課程
學年度：114學年度
學期：第2學期
課程名稱：運動觀光專題研究 (Individual topics in Sport Tourism)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：董燊
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 認識運動觀光相關學術及實務知識，培養運動觀光學術研究能力，培養學術相關研究能力。

課程教學綱要：
1. 運動觀光之發展，在世界觀光與運動產業發展的導引下，吸引產官學界的重視。透過本課程將培養學生對於運動觀光有深入的瞭解，進而投入運動觀光管理與規劃研究，進而對實務發展有所貢獻。

教科書資料：
1. 書名：運動休閒管理
2. 出版日期：未標註
3. 作者：高俊雄
4. 出版社：華都
5. 版本：未標註

參考書資料：
1-1. 書名：海洋體育影片教學手冊（一）
1-2. 出版日期：未標註
1-3. 作者：國立教育資料館
1-4. 出版社：國立教育資料館
1-5. 版本：未標註

2-1. 書名：海洋體育影片教學手冊（二）
2-2. 出版日期：未標註
2-3. 作者：國立教育資料館
2-4. 出版社：國立教育資料館
2-5. 版本：未標註

3-1. 書名：Easy學玩水
3-2. 出版日期：未標註
3-3. 作者：林貴福等
3-4. 出版社：台灣體育運動管理學會
3-5. 版本：未標註

4-1. 書名：運動休閒管理
4-2. 出版日期：未標註
4-3. 作者：高俊雄
4-4. 出版社：華都
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與規範
第2週課程 (2026/03/01─2026/03/07)：運動觀光活動探討
第3週課程 (2026/03/08─2026/03/14)：運動觀光需求探討
第4週課程 (2026/03/15─2026/03/21)：運動觀光發展探討（一）
第5週課程 (2026/03/22─2026/03/28)：運動觀光發展探討（二）
第6週課程 (2026/03/29─2026/04/04)：運動觀光參與行為探討(一)
第7週課程 (2026/04/05─2026/04/11)：運動觀光參與行為探討(二)
第8週課程 (2026/04/12─2026/04/18)：運動觀光參與行為探討(三)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：運動觀光論文分析(一)
第11週課程 (2026/05/03─2026/05/09)：運動觀光論文分析(一)
第12週課程 (2026/05/10─2026/05/16)：戶外教學（一）
第13週課程 (2026/05/17─2026/05/23)：戶外教學（二）
第14週課程 (2026/05/24─2026/05/30)：研究專題調查
第15週課程 (2026/05/31─2026/06/06)：研究專題調查
第16週課程 (2026/06/07─2026/06/13)：研究專題報告
第17週課程 (2026/06/14─2026/06/20)：研究專題報告
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 出席及上課討論 50%
2. 研究計畫報告 25%
3. 研究成果發表 25%

課堂要求：
準時上課、請攜帶電腦、遵守智慧財產權，請使用正版教科書，不得非法影印