國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國大陸社會變遷專題 (Seminar in Social Change in China)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期六上午第2節~第4節

課程教學目標：
1. 在十一屆三中全後鄧小平推動改革開放以來，中國大陸的政治、經濟與社會形勢，出現許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，構成對中共政權的一種挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學藉由深入探討，並培養關注中國社會發展與變遷的習慣及拓展研究生的研究視野。進而使研究生瞭解當代社會的發展脈絡、培養研究生思辨分析能力的宏觀視野，提升各種社會面向議題的辯析能力。

課程教學綱要：
1. 本課程分別探討中國大陸的社會現況與發展。主要議題乃針對當代中國社會問題發生的根源、農村問題、尋租活動、農業與食品安全、社會信用、勞工問題、生育問題、醫療問題、環境問題、社會抗爭、網路監管、社會體系、教育問題等面向進行探討。每週議題，依所規劃的每週期刊與專著進行。

教科書資料：
1-1. 書名：合法性的政治：當代中國的國家與社會關係
1-2. 出版日期：2017年
1-3. 作者：趙鼎新
1-4. 出版社：台北：台大
1-5. 版本：未標註

2-1. 書名：當代中國社會問題
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：北京：中國社會
2-5. 版本：未標註

參考書資料：
1. 書名：當代中國社會問題
2. 出版日期：未標註
3. 作者：朱力
4. 出版社：北京：社會科學文獻
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：當代中國社會問題發生的根源：黨國體制變遷Ⅰ
第3週課程 (2025/03/02─2025/03/08)：當代中國社會問題發生的根源：黨國體制變遷Ⅱ
第4週課程 (2025/03/09─2025/03/15)：當代中國社會問題發生的根源：人口制度與農民工Ⅰ
第5週課程 (2025/03/16─2025/03/22)：當代中國社會問題發生的根源：人口制度與農民工Ⅱ
第6週課程 (2025/03/23─2025/03/29)：當代中國社會問題發生的根源：人口制度與農民工Ⅲ
第7週課程 (2025/03/30─2025/04/05)：疫情經驗與基層治理Ⅰ
第8週課程 (2025/04/06─2025/04/12)：疫情經驗與基層治理Ⅱ
第9週課程 (2025/04/13─2025/04/19)：疫情經驗與基層治理Ⅲ
第10週課程 (2025/04/20─2025/04/26)：疫情經驗與基層治理Ⅳ
第11週課程 (2025/04/27─2025/05/03)：城鄉問題與社會凝聚Ⅰ
第12週課程 (2025/05/04─2025/05/10)：城鄉問題與社會凝聚Ⅱ
第13週課程 (2025/05/11─2025/05/17)：科技維權與影視文化Ⅰ
第14週課程 (2025/05/18─2025/05/24)：科技維權與影視文化Ⅱ
第15週課程 (2025/05/25─2025/05/31)：期末主題研析
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. (1)課程參與30%，含出席與討論。每堂課每位研究生均需參與討論，對教材與同學導讀報告提出問題與建議。請假需告知授課教師或TA，並於課程開始前為之，無故缺席者每次扣學期總成績5%。
(2)課堂報告30%（PPT、WORD），研究生對選讀教材的理解、與同學的互動等。
(3)期末論文20%（WORD），包含定稿全文。
(4)每週寫作練習20%。依當週公布的文獻，訓練邏輯推理與撰寫分析之能力。

課堂要求：
本課程每週將安排研究生依參考文獻分組報告，並於第一週分配題目與範圍，內容則為課程所要提及之重要社會議題，其目的要培養研究生邏輯思考、分析與探討該議題內容之能力，亦即研究生在有限的時間內要能理解作者的論述要旨，此對未來學位論文之撰寫也將有所助益。 請研究生在報告當週準備紙本摘要（12字元，單行間距，以4頁A4為限），並印發給全班同學，配合PPT投影片於課堂上講解，時間儘量控制於40分鐘（PPT&WORD需於前三天以電子郵件方式寄至課程信箱nquboss@gmail.com，遲交者扣分計）。報告結束後將對內容進行深入探討，非當週報告之研究生至少須提出一項問題，共同研析並提升理論理解。

期末論文注意事項： 
(1)需具備明確問題意識之主題，其論證過程、資料蒐集、文章架構，皆與報告品質息息相關。研究報告題目由研究生自行挑選與本課程之主題，並在規定時間內，向全班同學簡介題目及架構並經老師同意。 
(2)評分標準包括文章結構、中文通順程度、文獻完整性、論證嚴謹度、註釋體例、原創性比例（以本校Turnitin 為憑）等。正文（不含參考書目）字數以12,000 至 15,000 字為宜，註釋與參考文獻體例以《政治學報》期刊為準，需符合學術規範與格式。繳交格式為WORD 電子檔，期限為第17 週止，遲交者不計分。 

課程內容及進度依實際上課狀況彈性調整。