國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中共黨史與意識形態(二) (History and Ideology of the Communist Party of China (II))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程以強化修課學生對於中共黨政的發展歷程與變遷之了解，以及對於中共意識形態的內涵與發展為主。目的在於使修課學生對於中共黨政的運作與領導機制加以認知，並藉由從中共意識形態層面的介紹，進而使修課學生在研究中共政治與問題上能有更全面的了解。透過黨史與意識型態的面相，深入認知中共如何透過思想層面對內部政治認同做系統性的主導與建構。

課程教學綱要：
1. 本課程共分為兩大部分、兩個學期進行教授：課程第一學期主要從歷史的角度介紹中國共產黨在中國領導的發展與變遷。將由中國共產黨的成立與執政歷程進行介紹，包含共產黨的建檔背景、執政環境的歷史嬗變等。第二學期則由共產黨的執政模式與領導機制下的意識形態內涵與建構進行介紹。

教科書資料：
1. 書名：中國共產革命七十年(上下冊)
2. 出版日期：未標註
3. 作者：陳永發
4. 出版社：聯經
5. 版本：未標註

參考書資料：
1. 書名：上課發放之檔案
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明、前測與導言
第2週課程 (2025/02/23─2025/03/01)：裡應外合的城鄉革命
第3週課程 (2025/03/02─2025/03/08)：建政初期的政經制度
第4週課程 (2025/03/09─2025/03/15)：韓戰與初期外交戰略
第5週課程 (2025/03/16─2025/03/22)：農民政策與農業集體化推動
第6週課程 (2025/03/23─2025/03/29)：資產階級走入歷史
第7週課程 (2025/03/30─2025/04/05)：春假停課
第8週課程 (2025/04/06─2025/04/12)：開門整黨與反右運動
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：大躍進
第11週課程 (2025/04/27─2025/05/03)：大饑荒
第12週課程 (2025/05/04─2025/05/10)：中蘇分裂
第13週課程 (2025/05/11─2025/05/17)：文化大革命
第14週課程 (2025/05/18─2025/05/24)：改革開放
第15週課程 (2025/05/25─2025/05/31)：天安門事件
第16週課程 (2025/06/01─2025/06/07)：期末考試或報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂參與(出席、回答問題或小考)佔40%：包含(1)課堂報告20%、(2)課堂參與(問答與小考)20%。
2. 期中考試或報告佔30%。
3. 期末考試或報告佔30%。
4. 備註：教師得視學習成效，不定時就課程範圍進行隨堂小考，作為調整分數之依據。

課堂要求：
1. 參與課堂討論與問題回答。
2. 期中考試或報告缺席者/未參加者，不得參與期末考試或報告。
3. 課程內容，教師將依上課實際狀況，進行課程內容的調整。
4. 詳細評分方式與課程進行，以教師上課之課程說明為主，請同學務必出席。