國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國國家安全戰略(二) (China's National Security (II))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：張正昀
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第8節
備註：隔週上課：雙週

課程教學目標：
1. 透過探討國家安全戰略與中國國家安全等文獻，協助學生理解國家安全、戰略研究與中國國家安全戰略的基礎知識。
2. 藉由鼓勵課堂互動與參與，增加學生對於國家安全的獨立與理性思考。
3. 通過文章撰寫投稿方式，建立學生對於中國國家安全之客觀與批判性研析能力。

課程教學綱要：
1. 國家安全戰略包含的知識領域複雜且廣泛，從理論、思想與實務，到軍事、政治、經濟、社會、能源等議題，因此，一個系統性探索較能提供學生建立清晰的國家安全戰略認識以及對於中國國家安全戰略之理解。中國國家安全戰略為涵蓋一學年的課程，本學期的中國國家安全戰略(二)，將從最新國際戰略環境轉變開啟討論，進而擴展至國家安全戰略中之非傳統安全與情報領域，最後從經濟、金融、能源、社會等面相討論當前中國國家安全戰略之非傳統安全領域與作為等。

教科書資料：
1. 書名：2024中共政軍發展評估報告
2. 出版日期：2025年 01月
3. 作者：國防安全研究院
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：中國金融穩定報告(2024)
2. 出版日期：2024年
3. 作者：中國人民銀行金融穩定分析小組
4. 出版社：中國金融出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：2025年戰略環境變化
第3週課程 (2025/03/02─2025/03/08)：非傳統安全概念與理論
第4週課程 (2025/03/09─2025/03/15)：情報與國家安全戰略
第5週課程 (2025/03/16─2025/03/22)：中國的灰色地帶戰略
第6週課程 (2025/03/23─2025/03/29)：中國的經濟及海外利益安全問題
第7週課程 (2025/03/30─2025/04/05)：校慶活動周補假
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：中國的金融安全問題
第10週課程 (2025/04/20─2025/04/26)：中國的文化與社會安全問題
第11週課程 (2025/04/27─2025/05/03)：中國的科技與網絡安全問題
第12週課程 (2025/05/04─2025/05/10)：中國的糧食安全問題
第13週課程 (2025/05/11─2025/05/17)：中國的能源安全問題
第14週課程 (2025/05/18─2025/05/24)：生態、環境保護與中國國家安全戰略
第15週課程 (2025/05/25─2025/05/31)：中國的反恐怖主義體系與制度
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：問題討論(I)
第18週課程 (2025/06/15─2025/06/21)：問題討論(II)

成績評定方式：
1. 出席與課堂表現25%
2. 學期報告50%：各小組將被要求撰寫一篇中國國家安全戰略相關之時事評論文章投稿各類媒體的民意或讀者評論區，獲刊登者可得全部學期報告成績，未能獲刊登者，得以500-1000字之投稿心得作為學期報告。
3. 口頭報告25%：各小組須於期中與期末分別上台報告學期報告之進度與內容。期中口頭報告為第八周，內容為預計投稿之主題範圍與規劃。期末口頭報告為第十六周，內容為學期報告之整體內容。

課堂要求：
無詳細課堂要求說明