國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國大陸傳媒與文化產業發展 (Mainland China’s Media and Cultural Industries Development)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程之教學目標在教授大學日間部之「中國大陸傳媒與文化產業發展」(Mainland China’s Media and Cultural Industries Development)課程。在知識經濟時代，透過此課程的教學實施，可以使大學部學生，瞭解中國大陸各種傳媒與文化產業發展等有關知識，包括對中國大陸影視、戲劇、歌曲與網路等有關傳媒與文化產業之各種教學，以進一步瞭解中國大陸之政治、經濟、社會與文化等發展情況。

課程教學綱要：
1. 主要對中國大陸影視、戲劇、歌曲與網路等傳媒與文化產業之各種學習探討。
2. 課程實施內容包括有關中國大陸傳媒之傳播效果，以及可能之影響等。
3. 課程實施內容也包括各種傳媒文化產業之經濟分析等。

教科書資料：
1-1. 書名：傳播理論與傳播科技
1-2. 出版日期：2024年
1-3. 作者：莊克仁
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：中國大陸研究
2-2. 出版日期：2016年
2-3. 作者：張五岳
2-4. 出版社：新文京開發出版
2-5. 版本：未標註

3-1. 書名：中國傳媒銳思錄：13位香港大學訪問學者的演講
3-2. 出版日期：2012年
3-3. 作者：主編陳婉瑩、錢鋼
3-4. 出版社：天地圖書
3-5. 版本：未標註

4-1. 書名：國際傳播：全球視野與地方策略
4-2. 出版日期：2022年
4-3. 作者：唐士哲、魏玓
4-4. 出版社：三民書局
4-5. 版本：修訂二版

5-1. 書名：新冠疫情中的傳媒角色：亞洲華人社會的實證研究
5-2. 出版日期：2023年
5-3. 作者：王海燕、王賽、吳琳、吳瓊、李宗亞、汪靖、岳漢玲、林冠承、邱林
5-4. 出版社：五南圖書
5-5. 版本：版次：1

6-1. 書名：數字文化產業研究
6-2. 出版日期：2024年
6-3. 作者：解學芳、臧志彭
6-4. 出版社：科學出版社
6-5. 版本：未標註

7-1. 書名：各種重要中國大陸傳媒與文化產業發展有關影音、網站或文獻資料
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：經濟學
8-2. 出版日期：2021年
8-3. 作者：賴錦璋
8-4. 出版社：三民書局
8-5. 版本：修訂三版

參考書資料：
1-1. 書名：各有關中英文政經資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種中國大陸傳媒與文化產業發展有關影音網站或文獻資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：中國大陸傳媒與文化產業發展之學習方法
第2週課程 (2025/02/23─2025/03/01)：中國大陸戲劇類傳媒與文化產業發展分析一
第3週課程 (2025/03/02─2025/03/08)：中國大陸戲劇類傳媒與文化產業發展分析二
第4週課程 (2025/03/09─2025/03/15)：中國大陸戲劇類傳媒與文化產業發展分析三
第5週課程 (2025/03/16─2025/03/22)：中國大陸電影類傳媒與文化產業發展分析一
第6週課程 (2025/03/23─2025/03/29)：中國大陸電影類傳媒與文化產業發展分析二
第7週課程 (2025/03/30─2025/04/05)：中國大陸電影類傳媒與文化產業發展分析三
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：中國大陸短影音類傳媒與文化產業發展分析
第10週課程 (2025/04/20─2025/04/26)：中國大陸歌唱類傳媒與文化產業發展分析
第11週課程 (2025/04/27─2025/05/03)：中國大陸新聞類傳媒與文化產業發展分析
第12週課程 (2025/05/04─2025/05/10)：中國大陸網路傳媒與文化產業發展分析一
第13週課程 (2025/05/11─2025/05/17)：中國大陸網路傳媒與文化產業發展分析二
第14週課程 (2025/05/18─2025/05/24)：中國大陸其他類傳媒與文化產業發展分析一
第15週課程 (2025/05/25─2025/05/31)：中國大陸其他類傳媒與文化產業發展分析二
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：課程綜合討論一
第18週課程 (2025/06/15─2025/06/21)：課程綜合討論二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。本課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真，應遵守課堂紀律。
2. 隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。