國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中共政府與政治(二) (Study in China's Government and Politics (II))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。目標有三：一、為發揮本校地緣政治特色，使學生對中國大陸政治體系與環境的認識。二、在特殊的兩岸關係下，培養學生對中國大陸政治結構的認識。三、面對兩岸區域合作願景，使學生擁有對中國大陸政府與政策程序的認識。

課程教學綱要：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。課程主題包括：社會主義專政制度的形成與列寧主義黨國體制的特質；民族自治制度與民主協商機制；毛澤東思想與鄧小平理論；社會主義初級階段論與改革開放；三個代表論、科學發展觀與中國夢的理論基礎；中央政治局的權力布局；派系政治與職官名單制；全球化趨勢下的中國崛起；地方治理與基層民主；法治建設與整黨肅貪；三個世界論與對外政策；對台政策與兩岸關係的發展。

教科書資料：
1-1. 書名：中國大陸政治體制改革研究
1-2. 出版日期：未標註
1-3. 作者：蘇紹智
1-4. 出版社：中國文化大學出版社
1-5. 版本：未標註

2-1. 書名：Chinese Democracy
2-2. 出版日期：未標註
2-3. 作者：Andrew Nathen
2-4. 出版社：Alfred Knopf
2-5. 版本：未標註

3-1. 書名：Governing China
3-2. 出版日期：未標註
3-3. 作者：Kenneth Lieberthal
3-4. 出版社：Chinese Social Science Press
3-5. 版本：未標註

4-1. 書名：中國政府與政治導論
4-2. 出版日期：未標註
4-3. 作者：楊光斌
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：中國政府與政治
5-2. 出版日期：未標註
5-3. 作者：朱光磊
5-4. 出版社：揚智
5-5. 版本：未標註

6-1. 書名：中南海
6-2. 出版日期：未標註
6-3. 作者：稻垣 清
6-4. 出版社：五南
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：權力轉移與梯隊接班
第2週課程 (2025/02/23─2025/03/01)：權力轉移與梯隊接班
第3週課程 (2025/03/02─2025/03/08)：國務院
第4週課程 (2025/03/09─2025/03/15)：國務院
第5週課程 (2025/03/16─2025/03/22)：中央與地方關係：基本概念
第6週課程 (2025/03/23─2025/03/29)：中央與地方關係：地方制度
第7週課程 (2025/03/30─2025/04/05)：中央與地方關係：條條塊塊
第8週課程 (2025/04/06─2025/04/12)：中央與地方關係：地方主義與地方主義勢力
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：農村基層民主
第11週課程 (2025/04/27─2025/05/03)：農村基層民主
第12週課程 (2025/05/04─2025/05/10)：居委會與街道辦
第13週課程 (2025/05/11─2025/05/17)：居委會與街道辦
第14週課程 (2025/05/18─2025/05/24)：都市群的發展：地方發展與治理
第15週課程 (2025/05/25─2025/05/31)：都市群的發展：長三角、京津冀
第16週課程 (2025/06/01─2025/06/07)：都市群的發展：珠三角及其他
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：期末討論

成績評定方式：
1. 平時成績：40%（含上課出席率）
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明