國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國大陸社會發展(二) (China's Social Development (II))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 理解中國大陸的政經發展背景。
2. 對於社會問題的諸多面向有全面性的了解。
3. 分析社會問題的本質與原因。
4. 理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式達成上述目標。

課程教學綱要：
1. 本課程分成兩學期，分別探討中國大陸的社會現況與發展。主要議題乃針對當代中國社會問題發生的根源、農村問題、尋租活動、農業與食品安全、社會信用、勞工問題、疫情問題、網路監管、港台關係、社會抗爭、教育問題等面向進行探討。

教科書資料：
1-1. 書名：中國大陸概論
1-2. 出版日期：2020年
1-3. 作者：王信賢、寇健文編
1-4. 出版社：台北：五南出版社
1-5. 版本：未標註

2-1. 書名：當代中國社會問題
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：北京：中國社會出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：中國大陸概論
1-2. 出版日期：未標註
1-3. 作者：王信賢、寇健文
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：一個人或一個時代：習近平執政十週年的檢視
2-2. 出版日期：未標註
2-3. 作者：吳玉山、寇健文、王信賢
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：中國大陸暨兩岸關係研究
3-2. 出版日期：未標註
3-3. 作者：王振寰、湯京平、宋國誠
3-4. 出版社：巨流
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：中國大陸社會議題：網路管控
第3週課程 (2025/03/02─2025/03/08)：放假
第4週課程 (2025/03/09─2025/03/15)：中國大陸社會議題：發展不均
第5週課程 (2025/03/16─2025/03/22)：中國大陸社會議題：社會抗爭
第6週課程 (2025/03/23─2025/03/29)：專家講座/影片觀賞
第7週課程 (2025/03/30─2025/04/05)：中國大陸社會議題：疫情之後
第8週課程 (2025/04/06─2025/04/12)：春假
第9週課程 (2025/04/13─2025/04/19)：期中讀書報告
第10週課程 (2025/04/20─2025/04/26)：期中讀書報告
第11週課程 (2025/04/27─2025/05/03)：論選讀：國家—社會關係 (一)
第12週課程 (2025/05/04─2025/05/10)：理論選讀：國家—社會關係 (二)
第13週課程 (2025/05/11─2025/05/17)：理論選讀：中央—地方關係
第14週課程 (2025/05/18─2025/05/24)：專家講座/影片觀賞
第15週課程 (2025/05/25─2025/05/31)：理論選讀：共產黨宣言
第16週課程 (2025/06/01─2025/06/07)：期末報告（一）
第17週課程 (2025/06/08─2025/06/14)：期末報告（二）
第18週課程 (2025/06/15─2025/06/21)：學期測驗

成績評定方式：
1. 平時成績 30%：包含出席與發言。
2. 期中報告 30%。
3. 期末報告 40%。

課堂要求：
1. 課上參與討論。
2. 課程內容及進度依實際上課狀況彈性調整。