國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國大陸經濟發展(二) (China's Economic Development (II))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓同學了解中國大陸的經濟體制與經濟發展，以及當前兩岸經貿與台商經營的情況。

課程教學綱要：
1. 本課程分成兩學期，探討中國大陸經濟發展。主要議題針對大陸的經濟體制、區域發展、城市群、自貿區、青年就業以及兩岸經貿與台商發展等面向進行探討。

教科書資料：
1-1. 書名：中國大陸概論
1-2. 出版日期：2023年
1-3. 作者：王信賢、寇健文
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：中國大陸暨兩岸關係研究
2-2. 出版日期：2011年
2-3. 作者：王振寰、湯京平、宋國誠
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：台商研究
3-2. 出版日期：2012年
3-3. 作者：耿曙、舒耕德、林瑞華
3-4. 出版社：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：習近平時期經濟發展
第3週課程 (2025/03/02─2025/03/08)：專家講座
第4週課程 (2025/03/09─2025/03/15)：中共黨政運作
第5週課程 (2025/03/16─2025/03/22)：中國大陸經濟發展
第6週課程 (2025/03/23─2025/03/29)：專家講座
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中讀書報告
第9週課程 (2025/04/13─2025/04/19)：期中讀書報告
第10週課程 (2025/04/20─2025/04/26)：中國大陸地方政府發展
第11週課程 (2025/04/27─2025/05/03)：專家講座
第12週課程 (2025/05/04─2025/05/10)：中國大陸社會問題
第13週課程 (2025/05/11─2025/05/17)：區域發展與社會不平等 （專家講座）
第14週課程 (2025/05/18─2025/05/24)：影片觀賞
第15週課程 (2025/05/25─2025/05/31)：中共對台政策 （專家講座）
第16週課程 (2025/06/01─2025/06/07)：總複習
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：學期測驗

成績評定方式：
1. 平時成績30%：每人每週繳交500字（以上）讀書報告，並以隨機抽籤方式，請同學上台報告。
2. 期中報告佔30%
3. 期末考40%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。