國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中國大陸經濟發展(二) (China's Economic Development (II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟、張文德
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 近年來跨國市場的快速發展，台灣急需具有中國市場研究專長人才。
2. 中國大陸市場，目前台灣經濟與中國市場的互動密切，有關制度研究的人才的培育卻是缺乏理論與實務結合的課程，因應於台灣對於中國市場研究的人才缺口，開設中國大陸經濟發展之理論及實務並重的課程。
3. 提供學生面向國際發展需要，開設市場經濟變遷的理論及實務操作並重的內容，建立學生在中國大陸研究的基本能力，增加學生專長及興趣的選擇。
4. 未來的畢業生可以面對中國大陸市場的深入探討，學生可以具有應聘就業的實務能力。
5. 國際暨大陸事務系進修部學生們也有必要瞭解中國大陸經濟之有關政策與發展，以及各省市等經濟發展。且使學生們在國際政經與兩岸經貿往來下對中國大陸經濟發展有正確之各種知識與認識。

課程教學綱要：
1. Part1 新制度主義相關研究：國家機構研究、市場與制度主義研究、新制度主義與計劃經濟研究、新制度主義研究設計與方法。
2. Part2 中國大陸的市場經濟變遷分析：中國大陸房地產市場的過去與現況、中國大陸的產權法與產業的關係、中國大陸的土地法與產業市場的互動、中國大陸特有的戶籍法與市場、中國大陸的物權法與地產市場的關係、中國大房開發審議制度與市場開發互動、中國大陸產權登記制度與金融法令的互動。
3. Part3 實務經驗分享：不同產業制度安排與市場分析、供應者的角色分工：政府機關、購房者與開發商、不同制度安排造成市場的外部性成本、不同制度變遷對地產市場的影響比較。
4. Part4 重要行政區經濟發展：中國大陸重要省市等各區域之經濟發展。
5. Part5 重要產業、金融與貿易等經濟發展：中國大陸產業、金融與貿易等有關政策與發展。
6. Part6 中國大陸經濟發展與兩岸經貿：中國大陸經濟發展與兩岸經貿分析。

教科書資料：
1-1. 書名：經濟全球化與台商大陸投資：策略、佈局與比較
1-2. 出版日期：未標註
1-3. 作者：陳德昇主編
1-4. 出版社：晶典
1-5. 版本：未標註

2-1. 書名：中國金融制度與市場
2-2. 出版日期：未標註
2-3. 作者：朱浩民
2-4. 出版社：智勝
2-5. 版本：未標註

3-1. 書名：中國大陸經濟
3-2. 出版日期：未標註
3-3. 作者：麥朝成、伍忠賢
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：中國大陸經濟成長因素與經濟轉型之評估
4-2. 出版日期：未標註
4-3. 作者：鄭漢亮
4-4. 出版社：中華經濟研究院
4-5. 版本：未標註

5-1. 書名：大陸經改與兩岸經貿關係
5-2. 出版日期：2006年 10月
5-3. 作者：高長
5-4. 出版社：五南
5-5. 版本：三版六刷

6-1. 書名：由新制度主義論中國社會主義市場化之社會變遷--以房地產市場為例
6-2. 出版日期：2008年 月
6-3. 作者：張文德
6-4. 出版社：未標註
6-5. 版本：國立成功大學政治經濟學研究所碩士論文

7-1. 書名：國家為什麼會失敗：權力、富裕與貧困的根源
7-2. 出版日期：2013年 月
7-3. 作者：作者：戴倫．艾塞默魯、詹姆斯．羅賓森；譯者：吳國卿、鄧伯宸
7-4. 出版社：衛城出版
7-5. 版本：未標註

8-1. 書名：各重要之中國大陸經濟發展網路等資料
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

參考書資料：
1-1. 書名：兩岸經貿之政治經濟分析
1-2. 出版日期：未標註
1-3. 作者：蔡學儀
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：各有關中國大陸經濟發展之網路等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：最新有關中國大陸經濟發展之各種資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Part1 新制度主義相關研究 國家機構研究 市場與制度主義研究
第2週課程 (2025/02/23─2025/03/01)：Part2 中國大陸的市場經濟變遷分析 中國大陸房地產市場的過去與現況 中國大陸產權登記制度與金融法令的互動
第3週課程 (2025/03/02─2025/03/08)：中國大陸的產權法與產業的關係 中國大陸的土地法與產業市場的互動
第4週課程 (2025/03/09─2025/03/15)：中國大陸特有的戶籍法與市場
第5週課程 (2025/03/16─2025/03/22)：中國大陸的物權法與地產市場的關係 中國大房開發審議制度與市場開發互動
第6週課程 (2025/03/23─2025/03/29)：Part3 實務經驗分享 不同產業制度安排與市場分析
第7週課程 (2025/03/30─2025/04/05)：不同制度安排造成市場的外部性成本 不同制度變遷對地產市場的影響比較 供應者的角色分工：政府機關、購房者與開發商 由產權基本理論分析土地制度變遷與地產市場供應
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：Part4 中國大陸各區域經濟發展探討(重要行政區ㄧ)
第10週課程 (2025/04/20─2025/04/26)：中國大陸各區域經濟發展探討(重要行政區二)
第11週課程 (2025/04/27─2025/05/03)：中國大陸各區域經濟發展探討(重要行政區三)
第12週課程 (2025/05/04─2025/05/10)：中國大陸各區域經濟發展探討(特殊行政區一)
第13週課程 (2025/05/11─2025/05/17)：中國大陸各區域經濟發展探探(特殊行政區二)
第14週課程 (2025/05/18─2025/05/24)：Part5 中國大陸重要產業、金融與貿易等經濟發展之機會與挑戰
第15週課程 (2025/05/25─2025/05/31)：Part6 中國大陸經濟發展與兩岸經貿
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：中國大陸經濟發展綜合討論ㄧ
第18週課程 (2025/06/15─2025/06/21)：中國大陸經濟發展綜合討論二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。
2. 本課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真。
2. 課程教學遵守智慧財產權有關規定，也會實施智慧財產有關宣導。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程在與系所核心能力之關聯性上也注重訓練建構學生對新制度分析產權制度的重要性，是分析中國市場經濟具極佳的方法，可以有效培養學生獨立思考分析能力：(1)探討不同制度的土地產權制度、住宅政策特別規定 (2)經由制度性探討市場經濟的變遷（房地產交易市場為例） (3)由中國大陸的實際開發項目比較各個不同制度的市場交易特色 (4)本課程透過實際操作案例來分析市場經濟的問題 (5)提出有關中國大陸研究人才的思考模式，建構中國大陸計劃性市場經濟的思考路徑。