國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：中華民國憲法與政府(二) (R.O.C. Constitution and Government(II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程目標係為增進同學對憲法和政府組織的知識，培養同學憲法學的基本素養。本課程上學期以介紹憲法的基本概念為主，下學期則針對中華民國憲法的條文進行解說。藉此使同學對於憲法與國家間的關聯能有初步的認識。

課程教學綱要：
1. 本學期延續上學期課程(即中華民國憲法與政府(一))，從權力分立繼續講授。

教科書資料：
1-1. 書名：中華民國憲法
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：全國法規資料庫
1-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

2-1. 書名：大法官解釋
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

3-1. 書名：憲法訴訟判決
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

參考書資料：
1. 書名：中華民國憲法概要：憲法生活的新思維
2. 出版日期：未標註
3. 作者：李惠宗
4. 出版社：元照
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：權力分立(行政院)
第2週課程 (2025/02/23─2025/03/01)：228紀念日(停課)
第3週課程 (2025/03/02─2025/03/08)：權力分立(立法院)
第4週課程 (2025/03/09─2025/03/15)：權力分立(立法院)
第5週課程 (2025/03/16─2025/03/22)：權力分立(司法院)
第6週課程 (2025/03/23─2025/03/29)：權力分立(憲法訴訟)
第7週課程 (2025/03/30─2025/04/05)：春假(停課)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：權力分立(考試院)
第10週課程 (2025/04/20─2025/04/26)：權力分立(監察院)
第11週課程 (2025/04/27─2025/05/03)：權力分立(監察院)
第12週課程 (2025/05/04─2025/05/10)：權力分立(中央與地方分權)
第13週課程 (2025/05/11─2025/05/17)：權力分立(中央與地方分權)
第14週課程 (2025/05/18─2025/05/24)：權力分立(中央與地方分權)
第15週課程 (2025/05/25─2025/05/31)：端午節補假(停課)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時出席與參與程度50%，期中期末考或心得報告成績50%。
2. 本課程以同學出席及參與程度為主要成績評定方式。期中考和期末考或心得報告則於第一次上課時，由授課教師與所有修課同學共同討論後確定。

課堂要求：
無詳細課堂要求說明