國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：兩岸關係(二) (Cross-Strait Relations II)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 建立同學對兩岸關係的興趣與認識，增進同學對美中台關係的演變，進而培養同學掌握兩岸關係脈動與變化。 透過上課的授課與討論，對中國及台灣的相關互動，包括政治、經濟、文化、社會、軍事關係的發展進行全面性探索。

課程教學綱要：
1. 兩岸關係歷史進展；兩岸關係的政治與軍事意涵；中國大陸對台灣戰略發展

教科書資料：
1-1. 書名：兩岸關係
1-2. 出版日期：未標註
1-3. 作者：邵宗海
1-4. 出版社：台北:五南出版社
1-5. 版本：未標註

2-1. 書名：新形勢下兩岸關係
2-2. 出版日期：未標註
2-3. 作者：邵宗海
2-4. 出版社：台北:五南出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：台海兩岸關係與中國國際戰略
1-2. 出版日期：未標註
1-3. 作者：吳釗燮
1-4. 出版社：台北:新台灣國策智庫有限公司
1-5. 版本：未標註

2-1. 書名：台灣的中國戰略:從扈從到平衡
2-2. 出版日期：未標註
2-3. 作者：童振源
2-4. 出版社：台北:秀威資訊科技
2-5. 版本：未標註

3-1. 書名：爭辯中兩岸關係理論2版
3-2. 出版日期：未標註
3-3. 作者：包宗和、吳玉山主編
3-4. 出版社：台北:五南出版社
3-5. 版本：未標註

4-1. 書名：台灣地區與大陸地區人民關係條例暨兩岸歷次協議
4-2. 出版日期：未標註
4-3. 作者：行政院大陸委員會
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：韓戰救台灣:解讀美國對台政策
5-2. 出版日期：未標註
5-3. 作者：張淑雅
5-4. 出版社：台北:衛城出版社
5-5. 版本：未標註

6-1. 書名：台灣的未來
6-2. 出版日期：未標註
6-3. 作者：卜睿哲(Richard Bush)
6-4. 出版社：台北:遠流出版社
6-5. 版本：未標註

7-1. 書名：1949年後的海峽風雲實錄:美中台三邊關係大揭密
7-2. 出版日期：未標註
7-3. 作者：唐耐心(Nancy Tucker)
7-4. 出版社：台北:黎明文化
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、授課教材、上課要求、成績評定與進度說明
第2週課程 (2025/02/23─2025/03/01)：中華人民共和國成立與韓戰及兩岸關係的發展(1950年代兩岸關係:政權競爭、一個中國vs兩個中國)
第3週課程 (2025/03/02─2025/03/08)：1954中美共同防禦條約下的兩岸關係(兩岸軍事對峙與美國角色、國際冷戰格局)
第4週課程 (2025/03/09─2025/03/15)：1954年台海第一次危機與兩岸關係:金門與馬祖的角色
第5週課程 (2025/03/16─2025/03/22)：1958年台海第二次危機與兩岸關係及美國角色:金門角色
第6週課程 (2025/03/23─2025/03/29)：兩岸在聯合國代表權之爭與兩岸外交戰(1950-1972):UN2758決議文的解析
第7週課程 (2025/03/30─2025/04/05)：中美外交關係正常化與兩岸關係發展(1972-11979)
第8週課程 (2025/04/06─2025/04/12)：台灣政治民主化與兩岸關係發展(1980~)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：1979中國的改革開放與兩岸關係發展
第11週課程 (2025/04/27─2025/05/03)：1990s李登輝政府時期兩岸關係發展
第12週課程 (2025/05/04─2025/05/10)：李登輝政府時期美國在兩岸關係的角色:兼論1995-6台海飛彈危機
第13週課程 (2025/05/11─2025/05/17)：兩岸加入WTO後兩岸關係發展(2000~)
第14週課程 (2025/05/18─2025/05/24)：兩岸經貿關係發展與台海互動(1990~2020)
第15週課程 (2025/05/25─2025/05/31)：陳水扁政府時期兩岸關係
第16週課程 (2025/06/01─2025/06/07)：馬英九政府時期兩岸關係法發展
第17週課程 (2025/06/08─2025/06/14)：蔡英文政府、賴清德政府與兩岸關係
第18週課程 (2025/06/15─2025/06/21)：期末考試

成績評定方式：
1. 平時成績30%:包括上課出缺席狀況、參與討論的態度、是否配合上課要求。 期中考成績 35% 期末考成績 35%

課堂要求：
1.將採互動討論式:課前先給予上課題綱，同學課前蒐集、閱讀資料，學習撰寫書面報告1-2頁，作為上課發言、討論素材。 2.力行有效的溝通:尊重上課秩序、發言以每次三分鐘為限，超過將給予制止。 3.學習成為包容的聽眾:同學發言給予完全支持，不做情緒性與人身攻擊式發言；仔細聆聽發言重點，給與表達多元立場的肯定。 4.課堂討論與發言內容不影響下課同學情誼。 5.一旦有對立局面，尊重聽從老師要求暫停指示與講評。 6.上課可攜帶筆記型電腦，可上網查閱資料，但請勿進行與上課無關的活動，包括上社交網站，MSN、收發E-mail等。 7.上課請關閉行動電話，請勿使用相機。 8.鼓勵動手做筆記、摘要，繳交上課心得。