國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：兩岸人民關係條例研究 (A Study of Regulations on The Relation of People Between Taiwan and Mainland China)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 兩岸人民關係條例是規範台灣和大陸地區人民往來時的基本法律，其內容包含民法、刑法、行政法和法律準據法等多樣法律，因此也可以說是規範兩岸人民互動的根本六法。另一方面，兩岸人民關係條例同時是規範並拘束國家行為的法律，指出國家處理兩岸人民互動行為時，應當採取何種法律上正當的行為。在當代民主國家以法治為最基本原則的前提下，兩岸人民關係條例如何發揮保護人民基本權利不受國家侵害的作用，就成為辨識是否實現法治國家理想的重要指標。從上述觀點出發，本課程希望有助於同學思考，意識形態對立下兩岸人民關係條例與人民權利保障間的關係。

課程教學綱要：
1. 本課程重點放在兩岸人民關係條例中的行政法和民法兩部分。其中，兩岸人民條例的民事法律相關規定涉及法律準據法或衝突法(概念類似國際私法)和民法當中的債、物、親屬和繼承等。本課程將以簡單易懂的方式說明民事法律的各項基本觀念，希望有助於非法律專業的同學也能瞭解兩岸關係的規範內容。

教科書資料：
1-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則解釋彙編
1-2. 出版日期：2004年
1-3. 作者：行政院大陸委員會
1-4. 出版社：行政院大陸委員會出版
1-5. 版本：未標註

2-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=Q0010001

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：兩岸人民關係條例的制定
第2週課程 (2025/02/23─2025/03/01)：228紀念日
第3週課程 (2025/03/02─2025/03/08)：第一章通則
第4週課程 (2025/03/09─2025/03/15)：第二章行政(一)
第5週課程 (2025/03/16─2025/03/22)：第二章行政(二)
第6週課程 (2025/03/23─2025/03/29)：第二章行政(三)
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第二章行政(四)
第10週課程 (2025/04/20─2025/04/26)：第三章民事(一)
第11週課程 (2025/04/27─2025/05/03)：第三章民事(二)
第12週課程 (2025/05/04─2025/05/10)：第三章民事(三)
第13週課程 (2025/05/11─2025/05/17)：第三章民事(四)
第14週課程 (2025/05/18─2025/05/24)：第三章民事(五)
第15週課程 (2025/05/25─2025/05/31)：端午節補假
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中期末考各佔50%，本課程成績依據同學提出之學期心得報告或期中期末考成績。詳細成績評定內容由授課教師於第一堂課說明。

課堂要求：
詳細課堂要求由授課教師於第一堂課說明。