國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：兩岸生活法律比較(二) (Comparative Research of Basic Legal Knowledge Between Taiwan and Mainland China (II))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六晚上第12節~第13節

課程教學目標：
1. 透過本課程的介紹，讓學生明瞭兩岸日常生活制度的歧異、觀念的不同、現實的差距、國際間的角力與互信不足等因素存在，進而希望同學們對兩岸日常生活法規能有正確的理解及認識。
2. 建立在教導學生認識與生活有關的兩岸基本法律知識，進行相互比較，從而得以解決日常較易遭遇的法律難難題，使各種社會活動有規則可循，體會其與生活息息相關、充滿趣味的一面。

課程教學綱要：
1. 探究兩岸日常生活法律制度，並從實務面接觸的相關變化進行解說，使學生面對日常法律難題能有正確因應。
2. 導論方面：介紹兩岸現行日常生活法規之現況及重點原則。
3. 教授法規比較的研究方法、研究途徑及文獻之選讀，並探討如何蒐集資料與定性和解讀。

教科書資料：
1-1. 書名：兩岸投資一本通
1-2. 出版日期：2012年 03月
1-3. 作者：名陽法律事務所/德衡律師集團
1-4. 出版社：臺北：名陽法律事務所/德衡律師集團出版
1-5. 版本：未標註

2-1. 書名：圖解實用民事法律
2-2. 出版日期：2017年 09月
2-3. 作者：游敏傑
2-4. 出版社：臺北：書泉出版社
2-5. 版本：未標註

3-1. 書名：圖解法律
3-2. 出版日期：2018年 04月
3-3. 作者：楊智傑
3-4. 出版社：臺北：五南圖書出版社股份有限公司
3-5. 版本：未標註

4-1. 書名：王牌律師說故事
4-2. 出版日期：2018年 03月
4-3. 作者：呂錦峰
4-4. 出版社：臺北：瑞蘭國際出版社
4-5. 版本：未標註

5-1. 書名：江湖在走，法律要懂
5-2. 出版日期：2017年 11月
5-3. 作者：法律白話文運動
5-4. 出版社：臺北：聯合文學出版社
5-5. 版本：未標註

6-1. 書名：圖解刑法
6-2. 出版日期：2015年 02月
6-3. 作者：蘇銘翔
6-4. 出版社：五南圖書出版
6-5. 版本：未標註

7-1. 書名：海峽兩岸法學研究–兩岸法治經驗回顧與前瞻
7-2. 出版日期：2013年
7-3. 作者：許曉芬
7-4. 出版社：北京：九州出版社
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：妥善訂定租賃契約 上
第2週課程 (2025/02/23─2025/03/01)：妥善訂定租賃契約 下
第3週課程 (2025/03/02─2025/03/08)：網絡購物與瑕疵擔保 上
第4週課程 (2025/03/09─2025/03/15)：網絡購物與瑕疵擔保 下
第5週課程 (2025/03/16─2025/03/22)：團結對抗無良的慣老闆 上
第6週課程 (2025/03/23─2025/03/29)：團結對抗無良的慣老闆 下
第7週課程 (2025/03/30─2025/04/05)：不動產物權種類與基本法規 上
第8週課程 (2025/04/06─2025/04/12)：不動產物權種類與基本法規 下
第9週課程 (2025/04/13─2025/04/19)：與金酒有關之智慧財產權 上
第10週課程 (2025/04/20─2025/04/26)：與金酒有關之智慧財產權 下
第11週課程 (2025/04/27─2025/05/03)：刑事原則 網絡犯罪 認罪協商 上
第12週課程 (2025/05/04─2025/05/10)：刑事原則 網絡犯罪 認罪協商 下
第13週課程 (2025/05/11─2025/05/17)：國家賠償法 上
第14週課程 (2025/05/18─2025/05/24)：國家賠償法 下
第15週課程 (2025/05/25─2025/05/31)：行政法導論及其原理原則 上
第16週課程 (2025/06/01─2025/06/07)：行政法導論及其原理原則 下
第17週課程 (2025/06/08─2025/06/14)：國際法管轄權 上
第18週課程 (2025/06/15─2025/06/21)：國際法管轄權 下

成績評定方式：
1. 平時成績：占 80%（評分項目包含出缺席、加分制度、課堂參與）。
2. 學期報告：占 20%。

課堂要求：
無詳細課堂要求說明