國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：兩岸人民關係條例研究(二) (A Study of Regulations on the Relation of People between Taiwan and Mainland China (2))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六晚上第10節~第11節

課程教學目標：
1. 自1949年中華民國中央政府遷播來臺後，兩岸關係即係每一位執政者所無法迴避的嚴肅問題，因為這不僅攸關中華民國的國際生存空間，更直接影響臺灣人民的生命財產安全，同樣對於中國大陸如何正確處理臺灣問題，亦是每一位領導人所必須深思的問題。職此，兩岸關係對我國產、官、學各層面來說，都是一個必須深切思慮的重大課題，希冀透過本課程就條例的逐條介紹，同學們對兩岸關係能有正確的理解及認識，進而增長學子之世界觀、國家觀念及本土意識。

課程教學綱要：
1. 兩岸人民關係條例的議題，主要為涉及台灣對中國大陸政策的發展變遷與相關區域間諸多層面互動的法律課題。
2. 課程導論：介紹國內目前研究兩岸關係之現況及重點原則。
3. 介紹兩岸關係研究的研究方法、研究途徑及文獻檢討回顧、探討如何蒐集資料與解讀兩岸當局發言、對岸的戰略目標及對臺研究性質、兩岸重要文獻選讀等等。
4. 課程研究：主要以《兩岸人民關係條例》為根本，輔以《兩岸人民關係條例施行細則》佐之，分週逐條解說其立法背景與實務狀況。
5. 課程結論與展望。

教科書資料：
1. 書名：兩岸關係法律
2. 出版日期：2009年 10月
3. 作者：王泰銓、陳月端
4. 出版社：臺北：大中國圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：ECFA大衝擊：台灣的危機與挑戰
1-2. 出版日期：2010年 06月
1-3. 作者：羅致政主編
1-4. 出版社：臺北：新台灣國策智庫
1-5. 版本：未標註

2-1. 書名：兩岸政經互動之法制研究
2-2. 出版日期：2005年 06月
2-3. 作者：楊瀛谷
2-4. 出版社：銘傳大學國發所碩士論文
2-5. 版本：未標註

3-1. 書名：兩岸投資與產業合作研究
3-2. 出版日期：2014年 01月
3-3. 作者：張厚明
3-4. 出版社：九州出版社
3-5. 版本：未標註

4-1. 書名：兩岸關係定位與國際空間
4-2. 出版日期：2013年 10月
4-3. 作者：祝捷
4-4. 出版社：九州出版社
4-5. 版本：未標註

5-1. 書名：法治視野下的兩岸關係
5-2. 出版日期：2015年 08月
5-3. 作者：杜力夫
5-4. 出版社：九州出版社
5-5. 版本：未標註

6-1. 書名：台灣政治經濟與兩岸關係
6-2. 出版日期：2013年 05月
6-3. 作者：彭付芝
6-4. 出版社：北京航空航天大学出版社
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：條例§43～45
第2週課程 (2025/02/23─2025/03/01)：條例§46～48
第3週課程 (2025/03/02─2025/03/08)：條例§49～50
第4週課程 (2025/03/09─2025/03/15)：條例§51～53
第5週課程 (2025/03/16─2025/03/22)：條例§54～56
第6週課程 (2025/03/23─2025/03/29)：條例§57～59
第7週課程 (2025/03/30─2025/04/05)：條例§60～62
第8週課程 (2025/04/06─2025/04/12)：條例§63～§65
第9週課程 (2025/04/13─2025/04/19)：條例§66～68
第10週課程 (2025/04/20─2025/04/26)：條例§69～72
第11週課程 (2025/04/27─2025/05/03)：條例§73～74
第12週課程 (2025/05/04─2025/05/10)：條例§75～79
第13週課程 (2025/05/11─2025/05/17)：條例§80～83
第14週課程 (2025/05/18─2025/05/24)：條例§84～86
第15週課程 (2025/05/25─2025/05/31)：條例§87～88
第16週課程 (2025/06/01─2025/06/07)：條例§89～92
第17週課程 (2025/06/08─2025/06/14)：條例§93～94
第18週課程 (2025/06/15─2025/06/21)：條例§95～96

成績評定方式：
1. 平時成績：80%（包含出缺席、加分制度、課堂參與）
2. 學期報告：20%

課堂要求：
無詳細課堂要求說明