國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：國際關係(二) (International Relations (II))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程的教學目標在於讓學生具備國際關係的基礎知識，能夠理解當前國際情勢以及國際社會中的主要行為者，包括國際衝突與安全、地緣政治與能源安全等議題。學生將學習分析全球性問題的能力，例如恐怖主義、國際政治經濟發展、國際貿易與國際金融，並能評估這些議題對國際秩序與治理的影響。課程亦致力於幫助學生掌握區域主義與全球化的動態，了解區域整合過程對國際社會的影響，特別是在能源安全與地緣政治互動中的角色。

課程教學綱要：
1. 本課程主要為介紹當前國際關係情勢與國際社會中的行為者，分別有國際衝突與國際安全、恐怖主義、地緣政治與能源安全、國際政治經濟發展、國際貿易與國際金融、區域主義與整合、國際秩序與國際治理、國際人權、國際傳播與國際媒體等作為課程之進行。

教科書資料：
1-1. 書名：《國際關係》
1-2. 出版日期：2018年
1-3. 作者：李明
1-4. 出版社：新北：前程文化事業有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係：理論與應用》
2-2. 出版日期：2014年
2-3. 作者：周湘華、董致麟主編
2-4. 出版社：新北：新
2-5. 版本：未標註

3-1. 書名：《全球化下的國際關係新論》
3-2. 出版日期：2011年
3-3. 作者：洪鐮德
3-4. 出版社：新北
3-5. 版本：未標註

4-1. 書名：《國際關係理論》(Theories of International Relations)
4-2. 出版日期：2010年
4-3. 作者：Scott Burchill等著，莊皓雲譯
4-4. 出版社：台北：時英出版社
4-5. 版本：未標註

5-1. 書名：《國際關係》
5-2. 出版日期：2012年
5-3. 作者：楊永明
5-4. 出版社：新北：前程文化事業有限公司
5-5. 版本：未標註

參考書資料：
1-1. 書名：《面向新世界：國際關係的復古與創新》
1-2. 出版日期：未標註
1-3. 作者：林碧炤
1-4. 出版社：台北：東美出版事業有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係》(International Relations)
2-2. 出版日期：未標註
2-3. 作者：Joshua S. Goldstein等著，歐信宏等譯
2-4. 出版社：台北：雙葉書廊出版社
2-5. 版本：未標註

3-1. 書名：《國際關係理論：科學的面貌》(International Relations Theories: Discipline and Diversity)
3-2. 出版日期：未標註
3-3. 作者：Tim Dunne等著，葉宗顯譯
3-4. 出版社：新北：韋伯文化國際出版有限公司
3-5. 版本：未標註

4-1. 書名：《國際關係的基礎》(International Relations: A Concise Introduction)
4-2. 出版日期：未標註
4-3. 作者：Michael Nicholson著，袁鶴齡等譯
4-4. 出版社：台北：韋伯文化國際出版有限公司
4-5. 版本：未標註

5-1. 書名：《國際關係理論概論：國際關係之現實主義與自由主義的相關理論》
5-2. 出版日期：未標註
5-3. 作者：林宗達
5-4. 出版社：新北：晶典文化事業出版社
5-5. 版本：未標註

6-1. 書名：《國際關係》(International Relations)
6-2. 出版日期：未標註
6-3. 作者：Frederic S. Pearson等著，胡祖慶譯
6-4. 出版社：台北：五南圖書出版股份有限公司
6-5. 版本：未標註

7-1. 書名：《國際關係》
7-2. 出版日期：未標註
7-3. 作者：沈玄池
7-4. 出版社：台北：高立圖書有限公司
7-5. 版本：未標註

8-1. 書名：《國際關係學理論與方法》
8-2. 出版日期：未標註
8-3. 作者：Robert Jackson等著，吳勇、宋德星譯
8-4. 出版社：北京：中國人民大學出版社
8-5. 版本：未標註

9-1. 書名：《國際關係總論》
9-2. 出版日期：未標註
9-3. 作者：張亞中、張登及主編
9-4. 出版社：新北：揚智文化出版社
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：國際衝突與國際安全Ⅰ
第3週課程 (2025/03/02─2025/03/08)：國際衝突與國際安全Ⅱ
第4週課程 (2025/03/09─2025/03/15)：國際衝突與國際安全Ⅲ
第5週課程 (2025/03/16─2025/03/22)：大規模毀滅性武器與軍備管制Ⅰ
第6週課程 (2025/03/23─2025/03/29)：大規模毀滅性武器與軍備管制Ⅱ
第7週課程 (2025/03/30─2025/04/05)：時事分析
第8週課程 (2025/04/06─2025/04/12)：期中測驗
第9週課程 (2025/04/13─2025/04/19)：大規模毀滅性武器與軍備管制Ⅲ
第10週課程 (2025/04/20─2025/04/26)：非傳統安全與恐怖主義威脅Ⅰ
第11週課程 (2025/04/27─2025/05/03)：非傳統安全與恐怖主義威脅Ⅱ
第12週課程 (2025/05/04─2025/05/10)：地緣政治Ⅰ
第13週課程 (2025/05/11─2025/05/17)：地緣政治Ⅱ
第14週課程 (2025/05/18─2025/05/24)：永續發展與國際合作Ⅰ
第15週課程 (2025/05/25─2025/05/31)：永續發展與國際合作Ⅱ
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：彈性學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂點名（40%）：課堂點名以Zuvio App點名為主， 若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到。
2. Zuvio即問即答（20%）：正確率（10%）、回答率（10%）。
3. 期中測驗（20%）。
4. 期末測驗（20%）。
5. 額外加分：時事預測、學術活動參與、電影或演講心得及課堂筆記等。

課堂要求：
1. 每週兩小時的課程中，由老師進行講解，另外也需要同學們自己額外進行延伸閱讀，提升學習成效。
2. 本課程使用Zuvio系統APP針對當日授課的內容進行即問即答，加深同學們對課程的印象與了解。即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。
3. 課程內容及進度依實際上課狀況調整。