國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：國際關係(二) (International Relations (II))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程之教學目標有三：1. 增進學生對於國際政治相關學科的學習興趣與自我學習動機。2. 培養學生的合作問題解決、溝通互動及批判反思的能力。3. 提升學生整合國際政治學科理論並應用在實際的實務分析的能力。

課程教學綱要：
1. 在全球化的時代，國際觀的培育是國際化教育成功的前題，必須建立在充足而廣泛的世界政治經濟知識基礎，國際關係（IR）成為當代大學必修的基本博雅教育課程，足見其對於高等教育人才培育完整性與持續性有重要地位。國際關係（IR）屬傳統理論性知識建構，將不以背誦記憶學者論述測試其理解，為主要學生考核成績方式。國際關係學科的建構分析能力與學生就業職能整合，以翻轉教室的理論與方法，並透過問題導向學習的課程設計與教學理念，展現以學生為中心的教學實踐原則，將學習內容與情境問題的聯繫，發展一個能促進學生學習興趣、合作問題解決能力、協助學生將建構國際政治學理知識及致用實踐於國際事務觀察的專業課程。

教科書資料：
1. 書名：國際關係理論
2. 出版日期：2010年
3. 作者：包宗和、蔡政文
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：哈佛最熱門的國際關係課
2. 出版日期：未標註
3. 作者：Joseph S. Nye
4. 出版社：商業周刊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹：介紹PBL與翻轉教學模式
第2週課程 (2025/02/23─2025/03/01)：現代國際社會的形成：從英國霸權到美國制霸的百年和平
第3週課程 (2025/03/02─2025/03/08)：二次大戰的世界變化
第4週課程 (2025/03/09─2025/03/15)：從冷戰走向全球化
第5週課程 (2025/03/16─2025/03/22)：國際政治的行為者
第6週課程 (2025/03/23─2025/03/29)：戰爭與和平（一）：戰爭的原因
第7週課程 (2025/03/30─2025/04/05)：戰爭與和平（二）：外交是不是內政的延伸？
第8週課程 (2025/04/06─2025/04/12)：戰爭與和平（三）：非國家的戰爭模式
第9週課程 (2025/04/13─2025/04/19)：專題報告架構討論
第10週課程 (2025/04/20─2025/04/26)：國際貿易政治
第11週課程 (2025/04/27─2025/05/03)：全球化與國家邊境
第12週課程 (2025/05/04─2025/05/10)：國際法與國際法庭
第13週課程 (2025/05/11─2025/05/17)：國際組織
第14週課程 (2025/05/18─2025/05/24)：氣候變遷政治角力
第15週課程 (2025/05/25─2025/05/31)：全球治理
第16週課程 (2025/06/01─2025/06/07)：專題報告發表
第17週課程 (2025/06/08─2025/06/14)：專題報告發表
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時課程預讀反思報告 20%：課前預讀反思及問題意識發展表現，評量其批判思考能力及學習投入。
2. PBL小組討論參與課堂表現 50%：依其在小組討論的參與及分析資訊的提供，評量其問題解決、團隊合作與溝通能力。
3. 每週個別學習報告 20%：依其在課前準備的反思，除了小組討論參與，並由同學每週擔任討論引言，評量其表達與批判思考力。
4. 期末考 10%：安排一對一會談，了解學習省思與課程前後之差別，評量其學習力。

課堂要求：
每週皆應預讀與參與課前小組與課堂討論。