國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：戰略與國際安全(二) (Strategy and International Security (II))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程教學目標是為使同學了解戰略與國際安全之意義與其運用，及目前國家戰略與國際安全實際情況，並且也教授賽局理論與各種策略在戰略與國際安全之意義及其應用。所謂戰略，依據克勞塞維茨將的定義是指「如何使用戰爭手段以達成戰爭目的的學問」。就以現代用法而言，戰略分為多種層次，傳統的戰略指軍事戰略。而加上了政治層面，亦即戰爭的指導，則被稱之為大戰略（grand Strategy），此外還有包含經濟、心理各層面的總體戰略（Total Strategy），以及野戰戰略（現在指為戰術 Tactic）等較為低層面的說法，但大體來說戰略指的是具有「總體性」的規劃。所謂國際安全，是針對若干個國家而言，更多地是從國家關係這一國際政治層面去理解的。隨著全球化的發展，各國間可能面對各種複雜賽局，且互動關係加快，相互依賴關係加強，一國在追求國家安全時必然還會受到「國際安全」與「世界安全」的制約。

課程教學綱要：
1. 戰略與國際安全意義
2. 戰略與國際安全實際情況與運用
3. 各種賽局理論與策略在戰略與國際安全之運用
4. 最新戰略與國際安全議題之探究
5. 戰略與國際安全綜合探究

教科書資料：
1-1. 書名：戰略透視：冷戰後美國層級戰略體系
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：國際安全理論：權力、主權與威脅
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：賽局理論
3-2. 出版日期：2017年 09月
3-3. 作者：周治邦
3-4. 出版社：華泰
3-5. 版本：1

參考書資料：
1-1. 書名：戰略透視：冷戰後美國層級戰略體系
1-2. 出版日期：未標註
1-3. 作者：曹雄源
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：國際安全理論：權力、主權與威脅
2-2. 出版日期：未標註
2-3. 作者：陳牧民
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：各種賽局理論有關網站等資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：國際局勢說明
第3週課程 (2025/03/02─2025/03/08)：區域安全：中東、中亞
第4週課程 (2025/03/09─2025/03/15)：區域安全：東北亞、東海
第5週課程 (2025/03/16─2025/03/22)：區域安全：南海
第6週課程 (2025/03/23─2025/03/29)：區域安全：非洲
第7週課程 (2025/03/30─2025/04/05)：區域安全：歐洲
第8週課程 (2025/04/06─2025/04/12)：戰略電影觀看與分析
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：賽局理論與策略在戰略與國際安全之意義
第11週課程 (2025/04/27─2025/05/03)：賽局理論與策略：一
第12週課程 (2025/05/04─2025/05/10)：賽局理論與策略：二
第13週課程 (2025/05/11─2025/05/17)：賽局理論與策略：三
第14週課程 (2025/05/18─2025/05/24)：賽局理論與策略在戰略與國際安全之應用：一
第15週課程 (2025/05/25─2025/05/31)：賽局理論與策略在戰略與國際安全之應用：二
第16週課程 (2025/06/01─2025/06/07)：賽局理論與策略在戰略與國際安全之應用：三
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：戰略與國際安全之期末綜合討論

成績評定方式：
1. 平時成績：40%（含上課出席率）
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明