國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：政治傳播與國際時事 (Political Communications and International Affairs)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 政治傳播是有關政治具有目的性的傳播，以傳播串連集體行動的組織或政治動員；對於政治價值和公共資源分配的公開討論，它強調媒體和政治兩者間訊息的流通。

課程教學綱要：
1. 從政治傳播的角度探討國內與國際新聞，並以課後習題為總結，引領學生以「問題」為導向與「理論」進行對話，達到系統性的學習。

教科書資料：
1. 書名：政治傳播
2. 出版日期：2023年 06月
3. 作者：劉嘉薇
4. 出版社：臺北市 : 雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：媒介政治 : 當代政治傳播
1-2. 出版日期：2015年 03月
1-3. 作者：彭懷恩
1-4. 出版社：新北汐止 : 風雲論壇
1-5. 版本：未標註

2-1. 書名：國際傳播與國際政治 : 傳媒時代的外交新局
2-2. 出版日期：2013年 11月
2-3. 作者：吳非
2-4. 出版社：臺北市 : 獨立作家出版
2-5. 版本：未標註

3-1. 書名：政治傳播 : 理論與實踐
3-2. 出版日期：2007年 11月
3-3. 作者：彭懷恩
3-4. 出版社：新北汐止 : 風雲論壇
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：政治傳播的意義
第2週課程 (2025/02/23─2025/03/01)：政治傳播的理論
第3週課程 (2025/03/02─2025/03/08)：政治傳播的研究途徑
第4週課程 (2025/03/09─2025/03/15)：政治傳播者
第5週課程 (2025/03/16─2025/03/22)：治傳播訊息與媒介
第6週課程 (2025/03/23─2025/03/29)：政治傳播接收者
第7週課程 (2025/03/30─2025/04/05)：社群媒體與政治傳播
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：網路大數據與政治傳播
第10週課程 (2025/04/20─2025/04/26)：假新聞與政治傳播
第11週課程 (2025/04/27─2025/05/03)：假新聞與政治傳播
第12週課程 (2025/05/04─2025/05/10)：民粹主義與政治傳播
第13週課程 (2025/05/11─2025/05/17)：民粹主義與政治傳播
第14週課程 (2025/05/18─2025/05/24)：政治傳播的新興議題
第15週課程 (2025/05/25─2025/05/31)：政治傳播的新興議題
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 上課出席20％
2. 期中考(筆試) 30％
3. 期末考(筆試) 30％
4. 課堂參與20%

課堂要求：
無詳細課堂要求說明