國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：政治學(二) (Political Science (II))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程以重要文藝思潮介紹，引導學生具備欣賞與尊重文化的價值，以美學角度拓展人生視野，進而落實本系學生多元文化包容與了解之核心能力。充實學生瞭解西方文藝思潮的發展，以時序編年方式，介紹自古典學派到現代哲人，以入門介紹授課模式，引發學生對思辨方法的興趣，以淺易介紹拓展學生哲學知識廣度。

課程教學綱要：
1. 從希臘古典學派，到文藝復興達文西、法國笛卡爾與盧梭、德國康德、尼采、黑格爾與馬克思、至二十世紀沙特與卡繆、傅柯，從理性主義、唯心論到唯物論，從現代主義到後現代主義，以代表性人物之故事推導其哲學要點與世界觀，並以實際社會衝議題為案例，以分組討論方式，從不同思想模式群組討論可行解決模式，引領學生建立基礎批判性思辨能力。

教科書資料：
1. 書名：西方哲學心靈1-3卷
2. 出版日期：未標註
3. 作者：傅佩榮
4. 出版社：立緒文化
5. 版本：未標註

參考書資料：
1. 書名：哲學史思路
2. 出版日期：未標註
3. 作者：MARTIN MORGENSTERN，唐陳譯
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：政治哲學的起源：科學與哲學
第3週課程 (2025/03/02─2025/03/08)：希臘三聖的世界觀（一）
第4週課程 (2025/03/09─2025/03/15)：希臘三聖的世界觀（二）
第5週課程 (2025/03/16─2025/03/22)：奥古斯汀的宗教倫理
第6週課程 (2025/03/23─2025/03/29)：笛卡爾的真理追求
第7週課程 (2025/03/30─2025/04/05)：盧梭的天賦人權
第8週課程 (2025/04/06─2025/04/12)：康德的道德定律
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：黑格爾的辨證法則
第11週課程 (2025/04/27─2025/05/03)：馬克思的歷史唯物史觀
第12週課程 (2025/05/04─2025/05/10)：尼采的超人說
第13週課程 (2025/05/11─2025/05/17)：沙特與卡繆的存在主義
第14週課程 (2025/05/18─2025/05/24)：傅柯的後現代主義
第15週課程 (2025/05/25─2025/05/31)：分組報告（一）
第16週課程 (2025/06/01─2025/06/07)：分組報告（二）
第17週課程 (2025/06/08─2025/06/14)：分組報告（三）
第18週課程 (2025/06/15─2025/06/21)：期末考試

成績評定方式：
1. 分組報告：占20%，包括報告內容、PPT製作及問答應對。
2. 課堂參與：占30%，包括出席狀況（10%）及主動課堂討論回答（20%）。
3. 學期測驗：期中考試占學期成績20%、期末考試占30%，兩項考試內容均包括申論題、名詞解釋及國際時事測驗三部份。

課堂要求：
主動課堂討論回答（20%），出席以每次缺席扣1 分，主動回答且有具體論述者，每次加2分。