國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：新聞日語(二) (Journalistic Japanese (II))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 接續大一至大三日文課程，利用大四最後一年課程，衍伸深化同時提升同學們之日文專業能力，並且協助取得日語學習相關證照，以利日後就業抑或升學研究。

課程教學綱要：
1. 課程內容除指定教科書外，另輔以自製之講義。
2. 每周皆有課後作業。
3. 每上完4個單元進行1次小考。

教科書資料：
1-1. 書名：聽解新聞日語
1-2. 出版日期：未標註
1-3. 作者：本間美穗 吳如惠 徐希農
1-4. 出版社：致良出版社
1-5. 版本：未標註

2-1. 書名：聽讀說 新聞日語 綜合練習
2-2. 出版日期：未標註
2-3. 作者：水谷修 水谷信子
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：新聞日本語聴解50
2. 出版日期：未標註
3. 作者：瀬川由美　紙谷幸子　北村貞幸
4. 出版社：大新書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：リサイクル
第2週課程 (2025/02/23─2025/03/01)：トラックがスリップ
第3週課程 (2025/03/02─2025/03/08)：海外ハネムーン
第4週課程 (2025/03/09─2025/03/15)：南極マラソン
第5週課程 (2025/03/16─2025/03/22)：アースデイ
第6週課程 (2025/03/23─2025/03/29)：コーラス
第7週課程 (2025/03/30─2025/04/05)：春スキー
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：エイズのためのコンサート
第10週課程 (2025/04/20─2025/04/26)：ヘリコプター
第11週課程 (2025/04/27─2025/05/03)：健康とストレス
第12週課程 (2025/05/04─2025/05/10)：グリーンピース
第13週課程 (2025/05/11─2025/05/17)：ナイタープール
第14週課程 (2025/05/18─2025/05/24)：車の盗難
第15週課程 (2025/05/25─2025/05/31)：育児ストレス
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：自主學習1
第18週課程 (2025/06/15─2025/06/21)：自主學習2

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守不滑手機、不喧嘩、不睡覺等基本要求。實際課程進度，偶或彈性調整。