國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：日本政府與政治 (Japanese Government and Politics)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 探討日本國內政治以及對外關係重要議題，解析近年日本政黨政治情勢演變，建構同學區域研究中有關日本研究之基礎。

課程教學綱要：
1. 教學方式主要有二，課堂講授以及影片欣賞。教學綱要如下所示，課程前半為總論，課程後半為個論。

教科書資料：
1-1. 書名：日本の政治
1-2. 出版日期：未標註
1-3. 作者：松村岐夫・伊藤光利・辻中豊
1-4. 出版社：有斐閣
1-5. 版本：未標註

2-1. 書名：概説　現代日本の政治
2-2. 出版日期：未標註
2-3. 作者：阿部斉・新藤宗幸・川人貞史
2-4. 出版社：東京大学出版社
2-5. 版本：未標註

3-1. 書名：日本政治制度
3-2. 出版日期：2006年 04月
3-3. 作者：許介鱗 楊鈞池
3-4. 出版社：三民書局股份有限公司
3-5. 版本：未標註

參考書資料：
1-1. 書名：総理大臣の権力と指導力
1-2. 出版日期：未標註
1-3. 作者：信田智人
1-4. 出版社：東洋経済新報社
1-5. 版本：未標註

2-1. 書名：日本轉型 九O年之後政治經濟體制的轉變
2-2. 出版日期：未標註
2-3. 作者：蔡增家
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：象徵天皇制(一)
第3週課程 (2025/03/02─2025/03/08)：象徵天皇制(二)
第4週課程 (2025/03/09─2025/03/15)：國會(一)
第5週課程 (2025/03/16─2025/03/22)：國會(二)
第6週課程 (2025/03/23─2025/03/29)：國會(三)
第7週課程 (2025/03/30─2025/04/05)：內閣(一)
第8週課程 (2025/04/06─2025/04/12)：期中作業
第9週課程 (2025/04/13─2025/04/19)：內閣(二)
第10週課程 (2025/04/20─2025/04/26)：首相をとりまく政治環境
第11週課程 (2025/04/27─2025/05/03)：首相の職務権限
第12週課程 (2025/05/04─2025/05/10)：閣僚任免権
第13週課程 (2025/05/11─2025/05/17)：首相解散権
第14週課程 (2025/05/18─2025/05/24)：内閣官房
第15週課程 (2025/05/25─2025/05/31)：永田町での影響力
第16週課程 (2025/06/01─2025/06/07)：期末作業
第17週課程 (2025/06/08─2025/06/14)：自主學習1
第18週課程 (2025/06/15─2025/06/21)：自主學習2

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 出席以及書面口頭報告40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求，實際課程進度，偶或彈性調整。