國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：東南亞經濟社會發展 (Southeast Asia Economic and Social Development)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡、張文德
必選修：選修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 近年來跨國市場的快速發展，台灣的急需具有國際市場營運專長人才。
2. 新南向政策的廣大市場，目前都是台灣大力支持跨國企業發展的市場，但是有關制度研究的人才的培育卻是缺乏理論與實務結合的課程，因應於台灣企業跨國發展的人才缺口，本系領先提出跨國不動產及金融市場開拓的理論及實務並重的課程內容。
3. 金門大學提供學生面向國際發展需要，開設市場經濟變遷的理論及實務操作並重的內容，建立學生跨國就業的基本能力。增加學生專長及興趣的選擇。
4. 未來的畢業生可以面對新南向及ASEAN市場的深入探討，學生可以具備符合即戰力可應聘就業的能力。

課程教學綱要：
1. 主題一、ASEAN各國政經發展：1. 人口結構概述 2. 宗教與文化比較 3. 政府治權與經濟發展潛力 4. 新制度主義對各國未來政權、產權、人權的挑戰
2. 主題二、台灣在東協ASEAN的政策：1. 台灣技職教育輸出與ASEAN貿易的互動 2. 設立台資海外銀行的運作實務 3. 台商在ASEAN 投資不動產的理論與實務 4. 台灣宗教與ASEAN的社會互動的未來 5. 台商製造業在ASEAN的佈局概述
3. 主題三、區域政治多邊主義的變遷：1. 東協ASEAN憲章 2. 東南亞的帝國殖民歷史 3. 排華歷史與中國關係 4. 強權在南海領土爭議與國家利益衝突 5. 貿易與國家安全議題（free trade 利益／fair trade 安全) 6. 澳洲APEC及印度在ASEAN的地緣政治
說明：本課程將依實際狀況做部分調整。

教科書資料：
1-1. 書名：東南亞崛起中：窺視東南亞的面貌與商機
1-2. 出版日期：2021年 10月
1-3. 作者：宋鎮照 、張文德
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：國家為什麼會失敗：權力、富裕與貧困的根源 Why Nations Fail: The Origins of Power, Prosperity, and Poverty
2-2. 出版日期：2013年 01月
2-3. 作者：戴倫．艾塞默魯、詹姆斯．羅賓森
2-4. 出版社：衛城出版
2-5. 版本：未標註

3-1. 書名：由新制度主義論中國社會主義市場化之社會變遷--以房地產市場為例
3-2. 出版日期：2008年 月
3-3. 作者：張文德
3-4. 出版社：國立成功大學政治經濟學研究所
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：主題一、菲律賓、新加坡政經發展（人口結構概述、宗教與文化比較、政府治權與經濟發展潛力、新制度主義對各國未來政權、產權、人權的挑戰）
第2週課程 (2025/02/23─2025/03/01)：主題一、馬來西亞、印尼政經發展（人口結構概述、宗教與文化比較、政府治權與經濟發展潛力、新制度主義對各國未來政權、產權、人權的挑戰）
第3週課程 (2025/03/02─2025/03/08)：主題一、寮國、柬埔寨政經發展（人口結構概述、宗教與文化比較、政府治權與經濟發展潛力、新制度主義對各國未來政權、產權、人權的挑戰）
第4週課程 (2025/03/09─2025/03/15)：主題一、泰國、緬甸政經發展（人口結構概述、宗教與文化比較、政府治權與經濟發展潛力、新制度主義對各國未來政權、產權、人權的挑戰）
第5週課程 (2025/03/16─2025/03/22)：主題一、汶來 印尼政經發展（人口結構概述、宗教與文化比較、政府治權與經濟發展潛力、新制度主義對各國未來政權、產權、人權的挑戰）
第6週課程 (2025/03/23─2025/03/29)：主題二、台灣在東協ASEAN的政策（台灣技職教育輸出與ASEAN貿易的互動、設立台資海外銀行的運作實務、台商在ASEAN 投資不動產的理論與實務、台灣宗教與ASEAN的社會互動的未來、台商製造業在ASEAN的佈局概述）
第7週課程 (2025/03/30─2025/04/05)：主題二、台灣在東協ASEAN的政策（台灣技職教育輸出與ASEAN貿易的互動、設立台資海外銀行的運作實務、台商在ASEAN 投資不動產的理論與實務、台灣宗教與ASEAN的社會互動的未來、台商製造業在ASEAN的佈局概述）
第8週課程 (2025/04/06─2025/04/12)：期中報告（學生期中專題報告，繳交期中作業 ppt前一天送出）
第9週課程 (2025/04/13─2025/04/19)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第10週課程 (2025/04/20─2025/04/26)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第11週課程 (2025/04/27─2025/05/03)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第12週課程 (2025/05/04─2025/05/10)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第13週課程 (2025/05/11─2025/05/17)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第14週課程 (2025/05/18─2025/05/24)：期末報告開題說明（期末報告開題，學生開題報告）
第15週課程 (2025/05/25─2025/05/31)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第16週課程 (2025/06/01─2025/06/07)：主題三、區域政治多邊主義的變遷（東協ASEAN憲章、東南亞的帝國殖民歷史、排華歷史與中國關係、強權在南海領土爭議與國家利益衝突、貿易與國家安全議題、澳洲APEC及印度在ASEAN的地緣政治）
第17週課程 (2025/06/08─2025/06/14)：期末報告（繳交期末報告 ppt）
第18週課程 (2025/06/15─2025/06/21)：期末報告（繳交成績）

成績評定方式：
1. 平常書籍報告及作業 30%
2. 期中考 30%
3. 期末研究報告 40%

課堂要求：
無詳細課堂要求說明