國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：法學緒論(二) (Introduction to Law (II))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 讓學生了解法律之規範目的，名稱與施行之規定，法律效力與應用以及程序與實體之異同，國內法與國際法之效力差異以及程序正當之重要性等。 另研討商事法及土地相關法規。

課程教學綱要：
1. 法律之公告與程序
2. 法律與道德
3. 法律之效力與應用
4. 商事法
5. 土地相關法規

教科書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：民法
第2週課程 (2025/02/23─2025/03/01)：民法
第3週課程 (2025/03/02─2025/03/08)：民法
第4週課程 (2025/03/09─2025/03/15)：刑法
第5週課程 (2025/03/16─2025/03/22)：刑法
第6週課程 (2025/03/23─2025/03/29)：刑法
第7週課程 (2025/03/30─2025/04/05)：行政法
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：行政法
第10週課程 (2025/04/20─2025/04/26)：行政法
第11週課程 (2025/04/27─2025/05/03)：商事法
第12週課程 (2025/05/04─2025/05/10)：商事法
第13週課程 (2025/05/11─2025/05/17)：商事法
第14週課程 (2025/05/18─2025/05/24)：土地相關法規
第15週課程 (2025/05/25─2025/05/31)：土地相關法規
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：實例研習
第18週課程 (2025/06/15─2025/06/21)：自主研習

成績評定方式：
1. 平常：40%
2. 報告：30%
3. 互動、問答：30%

課堂要求：
無詳細課堂要求說明