國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 透過引領同學共同閱讀當代各國文藝作品，包含電影、小說、散文和新詩等，培養同學親近藝文。以及藉由了解文藝作品產生的時代思潮，以思索相關時代的文化、社會等背景。

課程教學綱要：
1. 每週介紹一位作家或一部文藝作品。所有修課同學均可以參加課堂報告，選擇自身有興趣的作家或作品，於蒐集相關資料後，在課堂上採用朗讀或介紹影片等，並與其他同學分享心得，再由授課教師講評。本學期課程中預計介紹的作家或作品於第一次上課時，由授課教師和所有修課同學共同討論決定。

教科書資料：
1. 書名：談文學
2. 出版日期：2016年 07月
3. 作者：朱光潛
4. 出版社：東方出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：228紀念日停課
第3週課程 (2025/03/02─2025/03/08)：相關作家或文藝作品介紹
第4週課程 (2025/03/09─2025/03/15)：相關作家或文藝作品介紹
第5週課程 (2025/03/16─2025/03/22)：相關作家或文藝作品介紹
第6週課程 (2025/03/23─2025/03/29)：相關作家或文藝作品介紹
第7週課程 (2025/03/30─2025/04/05)：春假停課
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：相關作家或文藝作品介紹
第10週課程 (2025/04/20─2025/04/26)：相關作家或文藝作品介紹
第11週課程 (2025/04/27─2025/05/03)：相關作家或文藝作品介紹
第12週課程 (2025/05/04─2025/05/10)：相關作家或文藝作品介紹
第13週課程 (2025/05/11─2025/05/17)：相關作家或文藝作品介紹
第14週課程 (2025/05/18─2025/05/24)：相關作家或文藝作品介紹
第15週課程 (2025/05/25─2025/05/31)：端午節補假停課
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時出席與參與程度50%，期中期末考或心得報告成績50%。
2. 本課程以同學出席及參與程度為主要成績評定方式。期中考和期末考或心得報告則於第一次上課時，由授課教師與所有修課同學共同討論後確定。

課堂要求：
本課程以同學出席及參與程度為主要成績評定方式。期中考和期末考或心得報告則於第一次上課時，由授課教師與所有修課同學共同討論後確定。