國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 文藝作品，反映的是一個時代的政治/經濟/社會情況。本課程的關懷範疇為台海兩岸與金門本地，課中選取若干中國大陸、台灣以及金門相關的文藝作品，讓同學理解不同時代與不同社會下，結構（政治/社會）如何制約每一個人的生活；同時，每個小人物又是怎麼堅毅地生存著。希望透過這門課，同學可以學會理解、包容，並欣賞每個不同脈絡下的個體。

課程教學綱要：
1. 本課程以小說選讀、影片賞析、教師講授與課堂討論的方式，讓同學熟悉文藝思潮與之間的聯繫。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：228放假
第3週課程 (2025/03/02─2025/03/08)：電影賞析：霸王別姬
第4週課程 (2025/03/09─2025/03/15)：電影賞析：霸王別姬
第5週課程 (2025/03/16─2025/03/22)：小說選讀：鴻：三個中國女人的故事（上）（張戎）
第6週課程 (2025/03/23─2025/03/29)：小說選讀：鴻：三個中國女人的故事（下）（張戎）
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：電影賞析：海闊天空
第9週課程 (2025/04/13─2025/04/19)：小說選讀：大江大海1949（龍應台）
第10週課程 (2025/04/20─2025/04/26)：電影賞析：麵引子
第11週課程 (2025/04/27─2025/05/03)：電影賞析：海角七號
第12週課程 (2025/05/04─2025/05/10)：期中報告：斷裂的海—金門、馬祖，從國共前線到台灣偶然的共同體（何欣潔、李易安）
第13週課程 (2025/05/11─2025/05/17)：著作選讀：前線島嶼—冷戰下的金門（宋怡明）
第14週課程 (2025/05/18─2025/05/24)：電影賞析：夏天協奏曲
第15週課程 (2025/05/25─2025/05/31)：紀錄片觀賞：門、刪海經
第16週課程 (2025/06/01─2025/06/07)：期末報告（一）
第17週課程 (2025/06/08─2025/06/14)：期末報告（二）
第18週課程 (2025/06/15─2025/06/21)：期末測驗

成績評定方式：
1. 平時成績20%：包含出席與課堂報告。
2. 期中報告40%。
3. 期末報告40%：自選一部兩岸相關的電影或小說，從社會或歷史的角度對其進行解析。每組需繳交5000字報告，並製作PPT上台報告。

課堂要求：
課程內容及進度依實際上課狀況彈性調整。