國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：研究方法與專題製作(一) (Research Method and Senior Project (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 社科研究的成敗，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」 的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」 又不宜過份窄化，將之與技術層面的 「數據分析」 等量齊觀。因此，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

課程教學綱要：
1. 社科研究的成敗，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」 的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」 又不宜過份窄化，將之與技術層面的 「數據分析」 等量齊觀。因此，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

教科書資料：
1-1. 書名：《社會科學研究方法》
1-2. 出版日期：2021年
1-3. 作者：Earl Babbie
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：《問對問題，找答案》
2-2. 出版日期：2011年
2-3. 作者：M. Neil Browne, Stuart M. Keeley
2-4. 出版社：商業週刊
2-5. 版本：未標註

3-1. 書名：《好研究如何設計？：用量化邏輯做質化研究》
3-2. 出版日期：2012年
3-3. 作者：Gary King, Robert Keohane, Sidney Verba
3-4. 出版社：群學
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹:課程內容簡介、學習技巧方法
第2週課程 (2025/02/23─2025/03/01)：什麼是社會科學？何謂科學研究？ 何謂因果關係？為何因果關係？ 澄清因果關係、研究設計基礎
第3週課程 (2025/03/02─2025/03/08)：什麼是社會科學？何謂科學研究？ 何謂因果關係？為何因果關係？ 澄清因果關係、研究設計基礎
第4週課程 (2025/03/09─2025/03/15)：社科研究的要求 理論：通則、嚴密、邏輯 實驗設計、個案設計、比較設計、統計設計
第5週課程 (2025/03/16─2025/03/22)：社科研究的要求 理論：通則、嚴密、邏輯 實驗設計、個案設計、比較設計、統計設計
第6週課程 (2025/03/23─2025/03/29)：研究設計 經驗：概念、測量、指標 研究設計：理論、經驗 經驗研究：量化、質性
第7週課程 (2025/03/30─2025/04/05)：研究設計 經驗：概念、測量、指標 研究設計：理論、經驗 經驗研究：量化、質性
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：定性研究方法 質性概論、田野進入 訪談觀察、結合方法
第11週課程 (2025/04/27─2025/05/03)：定性研究方法 質性概論、田野進入 訪談觀察、結合方法
第12週課程 (2025/05/04─2025/05/10)：定量研究方法 何謂量化研究？ 數據蒐集、抽樣方法；問卷設計、關係建構 編碼建文件、統計分析；方法局限、結論推理
第13週課程 (2025/05/11─2025/05/17)：定量研究方法 何謂量化研究？ 數據蒐集、抽樣方法；問卷設計、關係建構 編碼建文件、統計分析；方法局限、結論推理
第14週課程 (2025/05/18─2025/05/24)：文獻蒐集 文獻蒐集：檔案媒體、論文文獻 文獻檢閱：文獻探討、檢閱寫作 掌握文獻與社科邏輯的對話
第15週課程 (2025/05/25─2025/05/31)：論文寫作 各種學術寫作：摘要、課程報告、政策報告、開題計劃及論文
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末報告
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 一、平時成績20%：包含出席與發言
2. 二、期中報告佔40%
3. 三、期末報告40%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。