國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：社會統計(二) (Social Statistics II)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：70人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程之教學目標在教授大學日間部學生「社會統計(二)」課程。在知識經濟時代，透過此課程之教學，可以使大學生瞭解有關各種統計研究方法之基本概念與電腦應用。最後，經由此課程之學習，使學生們能達成下列目標：一、具備基本社會統計方法相關之基礎知識與應用能力。二、具備正確應用社會統計實證分析方法之知識。三、具備以「科學」之方法，分析、推理與進行學術研究之能力。四、具備在專題論文寫作中，正確使用量化研究方法（社會統計）之基礎能力，以提昇專題論文等學術品質。

課程教學綱要：
1. 教授主要社會統計之基礎知識與應用知識。
2. 教授Excel等統計軟體之應用與分析。

教科書資料：
1-1. 書名：應用統計學
1-2. 出版日期：未標註
1-3. 作者：李德治、童惠玲
1-4. 出版社：博碩文化
1-5. 版本：未標註

2-1. 書名：社會統計學：理論與應用
2-2. 出版日期：未標註
2-3. 作者：劉弘煌
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：基礎統計學─觀念與應用
3-2. 出版日期：未標註
3-3. 作者：林惠玲、陳正倉
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：各種重要電腦統計軟體教學資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：統計學：觀念、方法、應用
1-2. 出版日期：未標註
1-3. 作者：賀力行、林淑萍、蔡明春
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：Statistics for Management and Economics
2-2. 出版日期：未標註
2-3. 作者：Gerald Keller
2-4. 出版社：Thomson
2-5. 版本：未標註

3-1. 書名：其他社會統計有關文獻與資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：各種電腦統計軟體教學資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：各種社會統計分析與應用之網站等有關教學資料
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：社會統計之有關理論與實證分析應用實務
第2週課程 (2025/02/23─2025/03/01)：研究問題與社會統計實證分析應用方法
第3週課程 (2025/03/02─2025/03/08)：描述性統計應用分析ㄧ
第4週課程 (2025/03/09─2025/03/15)：描述性統計應用分析二
第5週課程 (2025/03/16─2025/03/22)：Excel統計軟體應用方法
第6週課程 (2025/03/23─2025/03/29)：其他統計軟體應用方法一
第7週課程 (2025/03/30─2025/04/05)：其他統計軟體應用方法二
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：機率分析與應用
第10週課程 (2025/04/20─2025/04/26)：估計與假設檢定分析和應用
第11週課程 (2025/04/27─2025/05/03)：各種檢定分析方法與應用一
第12週課程 (2025/05/04─2025/05/10)：各種檢定分析方法與應用二
第13週課程 (2025/05/11─2025/05/17)：相關分析應用
第14週課程 (2025/05/18─2025/05/24)：變異數分析應用
第15週課程 (2025/05/25─2025/05/31)：迴歸分析與時間序列分析應用
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：課程綜合討論ㄧ
第18週課程 (2025/06/15─2025/06/21)：課程綜合討論二

成績評定方式：
1. 平時成績30%、期中成績30%、期末成績40%。
2. 本課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 學生上課須認真聽講。
2. 本課程會隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。