國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語 – 日文(六) (Second Foreign Language-Japanese (VI))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 中級日語之聽、說、讀、寫等基礎訓練。 2. 養成新制日本語能力試驗N3以上之實力。 3. 學習日常生活日語會話能力日後應用於職場。 4. 增進同學對於日本之認識了解。

課程教學綱要：
1. 聽、說、讀、寫的演練。

教科書資料：
1-1. 書名：大家的日本語 初級2
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 進階1
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第23課 怎麼去呢(1)
第2週課程 (2025/02/23─2025/03/01)：第23課 怎麼去呢(2)
第3週課程 (2025/03/02─2025/03/08)：第24課 可以幫我忙嗎(1)
第4週課程 (2025/03/09─2025/03/15)：第24課 可以幫我忙嗎(2)
第5週課程 (2025/03/16─2025/03/22)：第25課 謝謝您的多方關照(1)
第6週課程 (2025/03/23─2025/03/29)：第25課 謝謝您的多方關照(2)
第7週課程 (2025/03/30─2025/04/05)：第26課 垃圾要丟在那裡好呢(1)
第8週課程 (2025/04/06─2025/04/12)：期中作業
第9週課程 (2025/04/13─2025/04/19)：第26課 垃圾要丟在那裡好呢(2)
第10週課程 (2025/04/20─2025/04/26)：第27課 你什麼都會做耶(1)
第11週課程 (2025/04/27─2025/05/03)：第27課 你什麼都會做(2)
第12週課程 (2025/05/04─2025/05/10)：第28課 一邊喝茶一邊(1)
第13週課程 (2025/05/11─2025/05/17)：第28課 一邊喝茶一邊(2)
第14週課程 (2025/05/18─2025/05/24)：第29課 我忘了我的東西(1)
第15週課程 (2025/05/25─2025/05/31)：第29課 我忘了我的東西(2)
第16週課程 (2025/06/01─2025/06/07)：期末作業
第17週課程 (2025/06/08─2025/06/14)：自主學習1
第18週課程 (2025/06/15─2025/06/21)：自主學習2

成績評定方式：
1. 期中作業30%、期末作業30%、課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守不滑手機、不喧嘩、不睡覺等基本要求。實際課程進度，偶或彈性調整。