國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：統計方法 (Statistical Methods)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 在知識經濟時代，量化資料分析之技能已日趨重要，透過此課程一學期之教學，可以使學生瞭解各種統計研究方法之基本概念、理論與應用。最後，經由此課程之有關學習，能使學生們能達成下列五項目標：
一、具備基本量化研究方法（統計）相關的基礎理論知識。
二、具備正確的應用統計研究分析方法之知識。
三、具備以「科學」之方法，分析、推理與進行學術研究能力。
四、具備在學位或期刊等論文寫作中，正確使用量化研究方法（統計）之能力，以提昇論文之學術品質。
五、具備在有關學術研討會中，能針對各發表之量化論文，採用正確之統計研究方法加以評析，以提升學術研究品質與能力。

課程教學綱要：
1. 量化研究方法是結合量化研究設計的基本概念，並利用統計分析來探索真實世界的社會現象與人類行為，因此本課程從量化的研究流程，研究主題的選取，理論的建構與操作，蒐集方法的選擇，資料的統計分析與推論，到結果的呈現與詮釋，以深入淺出，嚴謹完整地介紹如何藉由統計方法來進行現象分析和論文研究。

教科書資料：
1. 書名：社會科學研究方法
2. 出版日期：2022年 09月
3. 作者：羅清俊著
4. 出版社：揚智文化
5. 版本：第四版

參考書資料：
1-1. 書名：現代統計學
1-2. 出版日期：2016年
1-3. 作者：林惠玲 陳正倉合著
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：Statistics and Econometrics
2-2. 出版日期：未標註
2-3. 作者：Dominick Salvatore and Derrick Reagle 著
2-4. 出版社：McGraw-Hill
2-5. 版本：未標註

3-1. 書名：統計學：實證與分析
3-2. 出版日期：未標註
3-3. 作者：楊錦章 楊錦洲合著
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：圖解統計與大數據
4-2. 出版日期：未標註
4-3. 作者：吳作樂 吳秉翰合著
4-4. 出版社：五南圖書
4-5. 版本：未標註

5-1. 書名：統計學與Excel資料分析之實習應用
5-2. 出版日期：2021年
5-3. 作者：王文中 錢才瑋合著
5-4. 出版社：博碩文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：量化研究設計流程
第2週課程 (2025/02/23─2025/03/01)：理論架構與實務操作
第3週課程 (2025/03/02─2025/03/08)：資料蒐集方法-調查法
第4週課程 (2025/03/09─2025/03/15)：資料蒐集方法-既存資料分析法
第5週課程 (2025/03/16─2025/03/22)：統計資料分析-敘述統計
第6週課程 (2025/03/23─2025/03/29)：統計資料分析-敘述統計
第7週課程 (2025/03/30─2025/04/05)：推論統計-信賴區間
第8週課程 (2025/04/06─2025/04/12)：推論統計-假設檢定
第9週課程 (2025/04/13─2025/04/19)：推論統計-相關分析
第10週課程 (2025/04/20─2025/04/26)：推論統計-類別資料分析
第11週課程 (2025/04/27─2025/05/03)：推論統計-多元廻歸分析
第12週課程 (2025/05/04─2025/05/10)：推論統計-羅吉斯廻歸模型
第13週課程 (2025/05/11─2025/05/17)：統計結果的分析與詮釋
第14週課程 (2025/05/18─2025/05/24)：統計結果的分析與詮釋
第15週課程 (2025/05/25─2025/05/31)：研究結果的討論與撰寫
第16週課程 (2025/06/01─2025/06/07)：學習成果展演
第17週課程 (2025/06/08─2025/06/14)：自主學習 個案觀摩
第18週課程 (2025/06/15─2025/06/21)：自主學習 個案觀摩

成績評定方式：
1. 出席與課堂表現20％，期初報告40％，期末報告40％

課堂要求：
無詳細課堂要求說明