國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學(二) (Economics II)
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程之教學目標在教授大學進修部之「經濟學(二)」(Economics II)課程。在知識經濟時代，透過此課程的教學，可以使大學部學生，瞭解總體經濟學等有關基本概念、理論與實務等。最後，經由此課程之學習，使學生們在能達成下列四項目標：
一、具備基本經濟理論與應用等相關的基礎知識，建立正確的經濟觀。
二、具備正確的總體經濟與金融等基本知識。
三、具備以經濟推理與經濟學方法，思考國際與兩岸關係等問題。
四、具備在升學東亞研究所、國家發展研究所、企業管理學研究所、經濟學研究所、國際經濟學研究所、財務金融學研究所、教育學研究所，以及其他研究所碩士班之經濟學學科基本能力。

課程教學綱要：
1. 教授經濟學基本原理、重要理論與主流思考分析之應用方法等有關教學內容。
2. 教授範圍以總體經濟學等有關內容為主。
3. 本課程教學進度與方式等，會視實際教學學習需求，有所彈性調整。

教科書資料：
1-1. 書名：經濟學─生活世界之讀解
1-2. 出版日期：未標註
1-3. 作者：王鳳生、李仁耀與陳思慎
1-4. 出版社：滄海
1-5. 版本：未標註

2-1. 書名：Basic Economics
2-2. 出版日期：未標註
2-3. 作者：Frank V. Mastrianna
2-4. 出版社：Cengage
2-5. 版本：未標註

3-1. 書名：Economics: A Contemporary Introduction
3-2. 出版日期：未標註
3-3. 作者：William A. McEachern
3-4. 出版社：Cengage
3-5. 版本：未標註

參考書資料：
1-1. 書名：經濟學
1-2. 出版日期：未標註
1-3. 作者：溫明忠
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：各中英文網站重要之經濟資訊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：各有關中英文政經資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：總體經濟學有關基本觀念與主流之思考方法
第2週課程 (2025/02/23─2025/03/01)：國民所得
第3週課程 (2025/03/02─2025/03/08)：國民生產毛額
第4週課程 (2025/03/09─2025/03/15)：簡單凱因斯模型一
第5週課程 (2025/03/16─2025/03/22)：簡單凱因斯模型二
第6週課程 (2025/03/23─2025/03/29)：物價水準
第7週課程 (2025/03/30─2025/04/05)：失業與通貨膨脹
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：修正後凱因斯模型
第10週課程 (2025/04/20─2025/04/26)：其他總體經濟模型
第11週課程 (2025/04/27─2025/05/03)：財政政策與貨幣政策
第12週課程 (2025/05/04─2025/05/10)：貨幣與金融一
第13週課程 (2025/05/11─2025/05/17)：貨幣與金融二
第14週課程 (2025/05/18─2025/05/24)：國際金融市場
第15週課程 (2025/05/25─2025/05/31)：經濟成長
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：課程綜合討論一
第18週課程 (2025/06/15─2025/06/21)：課程綜合討論二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。
2. 本課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
上課認真。
1. 本課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整。
2. 隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。