國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：行政學 (Public administration)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程的目標在於透過課堂講解，以幫助學生建構行政學之基本體系和概念。一方面有助於思考政府存在的目的，以及達成該政府目的之多元手段或途徑。另一方面有助於同學掌握國家考試的方向 and 題目類型，日後在參加各類型國家考試時能夠有效率作答。

課程教學綱要：
1. 本課程為一學期之課程。授課主題包含：(1)行政學的基本概念和各階段學說發展，(2)行政組織，(3)人事行政，(4)財務行政，(5)政策，(6)新公共行政，(7)新公共管理，(8)治理等。本學期星期五放假日多，為避免無法全部教完，本課程將延長每次上課時間，預計佔用中午12:00至12:40。教科書可透過各縣市圖書館借閱電子書版本。

教科書資料：
1. 書名：行政學(上、下)修訂再版
2. 出版日期：未標註
3. 作者：吳定、張潤書等
4. 出版社：空中大學
5. 版本：請至台灣圖書館電子書https://taiwanlibrarysearch.herokuapp.com/搜尋作者「吳定」

參考書資料：
1-1. 書名：行政學析論
1-2. 出版日期：未標註
1-3. 作者：吳定等
1-4. 出版社：五南出版社
1-5. 版本：未標註

2-1. 書名：行政學
2-2. 出版日期：未標註
2-3. 作者：張潤書
2-4. 出版社：三民書局
2-5. 版本：未標註

3-1. 書名：圖解行政學
3-2. 出版日期：未標註
3-3. 作者：汪正洋
3-4. 出版社：五南出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：行政學的基本概念
第2週課程 (2025/02/23─2025/03/01)：228紀念日停課
第3週課程 (2025/03/02─2025/03/08)：行政學的各階段學說發展
第4週課程 (2025/03/09─2025/03/15)：行政組織(一)
第5週課程 (2025/03/16─2025/03/22)：行政組織(二)
第6週課程 (2025/03/23─2025/03/29)：人事行政(一)
第7週課程 (2025/03/30─2025/04/05)：春假停課
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：人事行政(二)
第10週課程 (2025/04/20─2025/04/26)：人事行政(三)
第11週課程 (2025/04/27─2025/05/03)：財務行政(一)
第12週課程 (2025/05/04─2025/05/10)：財務行政(二)
第13週課程 (2025/05/11─2025/05/17)：政策與治理
第14週課程 (2025/05/18─2025/05/24)：新公共行政與新公共管理
第15週課程 (2025/05/25─2025/05/31)：端午節補假停課
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 本課程包含期中和期末考試，各佔學期成績50%。

課堂要求：
行政學內容非常繁雜，但本學期上課日數較往年少，因此課程非常緊湊，請同學善用時間學習