國立金門大學113學年度第2學期國際系課程
學年度：113學年度
學期：第2學期
課程名稱：論文寫作 (Thesis Writing)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 介紹說明論文題目選定、章節架構設定、論文寫作方法以及寫作注意事項，協助同學完成論文基礎架構，提升學位論文品質。進而奠定同學日後繼續深造抑或學術研究之能力。

課程教學綱要：
1. 課堂講授、分組討論以及口頭報告

教科書資料：
1. 書名：寫一篇精彩的學位論文
2. 出版日期：未標註
3. 作者：林進材
4. 出版社：五南圖書出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論：課程簡介
第2週課程 (2025/02/23─2025/03/01)：研究所甄試筆試與口試
第3週課程 (2025/03/02─2025/03/08)：研究所新鮮人的備忘錄
第4週課程 (2025/03/09─2025/03/15)：研究所課程選修與通過
第5週課程 (2025/03/16─2025/03/22)：研究領域與焦點的選擇
第6週課程 (2025/03/23─2025/03/29)：分組討論
第7週課程 (2025/03/30─2025/04/05)：研究生與指導教授關係
第8週課程 (2025/04/06─2025/04/12)：期中作業
第9週課程 (2025/04/13─2025/04/19)：學位論文的格式與撰寫
第10週課程 (2025/04/20─2025/04/26)：論文文獻蒐集整理歸納
第11週課程 (2025/04/27─2025/05/03)：研究方法的類型與應用
第12週課程 (2025/05/04─2025/05/10)：研究資料的處理與分析
第13週課程 (2025/05/11─2025/05/17)：研究結論與建議的應用
第14週課程 (2025/05/18─2025/05/24)：高品質論文具備的特質
第15週課程 (2025/05/25─2025/05/31)：撰寫論文容易犯的錯誤
第16週課程 (2025/06/01─2025/06/07)：期末作業
第17週課程 (2025/06/08─2025/06/14)：自主學習1
第18週課程 (2025/06/15─2025/06/21)：自主學習2

成績評定方式：
1. 分組討論30%、口頭報告30%、書面報告40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求，實際課程進度，偶或彈性調整。