國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：中國文學史(一) (History of Chinese Literature(I))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程教學目標在於介紹先秦兩漢至魏晉南北朝隋之中國文學史。內容包含中國文學起源、周代詩歌、先秦楚辭、春秋戰國諸子散文、漢賦作家作品、樂府、兩漢散文、魏晉文學、南北朝及隋之作家作品。

課程教學綱要：
1. 第一篇 先秦篇
2. 第二篇 秦漢篇
3. 第三篇 魏晉篇
4. 第四篇 南北朝隋篇

教科書資料：
1. 書名：中國文學史 上冊
2. 出版日期：2020年 11月
3. 作者：臺靜農
4. 出版社：臺大出版中心
5. 版本：五版

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第一篇先秦篇 第一章中國文學的起源
第2週課程 (2024/09/15─2024/09/21)：第二章殷商時代文學的片斷 第三章周代的詩歌──三百篇
第3週課程 (2024/09/22─2024/09/28)：第四章楚辭 第五章春秋戰國諸子散文
第4週課程 (2024/09/29─2024/10/05)：第二篇秦漢篇 秦代篇 漢代篇 第一章漢初政體與文學
第5週課程 (2024/10/06─2024/10/12)：第二章辭賦的發展 第三章漢賦作家
第6週課程 (2024/10/13─2024/10/19)：第四章樂府與樂府辭 第五章五言詩
第7週課程 (2024/10/20─2024/10/26)：第六章兩漢散文的演變 第七章漢代方士、儒生合流後所形成之神異故事
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：第三篇魏晉篇 第一章魏晉文學的時代思潮
第10週課程 (2024/11/10─2024/11/16)：第二章魏晉文學的發展 第三章魏晉作家
第11週課程 (2024/11/17─2024/11/23)：第四篇南北朝隋篇 第一章緒說
第12週課程 (2024/11/24─2024/11/30)：第二章文學技巧的發展 第三章詩賦的新體
第13週課程 (2024/12/01─2024/12/07)：第四章文學理論的發達
第14週課程 (2024/12/08─2024/12/14)：第五章南北朝及隋的作家 第六章南北朝的民間文學
第15週課程 (2024/12/15─2024/12/21)：第七章六朝小說的淵源與發展 第八章佛典翻譯文學
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：專題報告（一）
第18週課程 (2025/01/05─2025/01/11)：專題報告（二）

成績評定方式：
1. 平時30% 期中30% 期末40%

課堂要求：
每堂課點名