國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：兒童文學 (Children's Literature)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三晚上第11節~第12節

課程教學目標：
1. 認識兒童文學各文類、作品及相關理論。

課程教學綱要：
1. 《閱讀兒童文學的樂趣》1-12章
2. 《話圖》1-10章

教科書資料：
1-1. 書名：話圖：兒童圖畫書的敘事藝術Words about pictures: the narrative art of children’s picture books
1-2. 出版日期：未標註
1-3. 作者：Perry Nodelman
1-4. 出版社：兒童文化藝術基金會
1-5. 版本：未標註

2-1. 書名：閱讀兒童文學的樂趣The pleasures of children’s literature
2-2. 出日期：未標註
2-3. 作者：Perry Nodelman
2-4. 出版社：天衛文化
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：《閱讀兒童文學的樂趣》C1《話圖：兒童圖畫書的敘事藝術》C1
第3週課程 (2024/09/22─2024/09/28)：《閱讀兒童文學的樂趣》C2《話圖：兒童圖畫書的敘事藝術》C2
第4週課程 (2024/09/29─2024/10/05)：《閱讀兒童文學的樂趣》C3《話圖：兒童圖畫書的敘事藝術》C3
第5週課程 (2024/10/06─2024/10/12)：《閱讀兒童文學的樂趣》C4《話圖：兒童圖畫書的敘事藝術》C4
第6週課程 (2024/10/13─2024/10/19)：《閱讀兒童文學的樂趣》C5《話圖：兒童圖畫書的敘事藝術》C5
第7週課程 (2024/10/20─2024/10/26)：兒童文學創作：繪本
第8週課程 (2024/10/27─2024/11/02)：兒童文學創作：童話
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：《閱讀兒童文學的樂趣》C6《話圖：兒童圖畫書的敘事藝術》C6
第11週課程 (2024/11/17─2024/11/23)：《閱讀兒童文學的樂趣》C7《話圖：兒童圖畫書的敘事藝術》C7
第12週課程 (2024/11/24─2024/11/30)：《閱讀兒童文學的樂趣》C8《話圖：兒童圖畫書的敘事藝術》C8
第13週課程 (2024/12/01─2024/12/07)：《閱讀兒童文學的樂趣》C9《話圖：兒童圖畫書的敘事藝術》C9
第14週課程 (2024/12/08─2024/12/14)：《閱讀兒童文學的樂趣》C10《話圖：兒童圖畫書的敘事藝術》C10
第15週課程 (2024/12/15─2024/12/21)：《閱讀兒童文學的樂趣》C11《閱讀兒童文學的樂趣》C12
第16週課程 (2024/12/22─2024/12/28)：兒童文學創作：黏土動畫（一）
第17週課程 (2024/12/29─2025/01/04)：兒童文學創作：黏土動畫（二）
第18週課程 (2025/01/05─2025/01/11)：期末考週

成績評定方式：
1. 平時：30%
2. 期中：20%
3. 期末：50%

課堂要求：
無詳細課堂要求說明