國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：台灣文學史 (History of Taiwan Literature)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 關於臺灣文學史的書寫，包括整體綜論或分段論說，迄今學界已經累積不少成果，然大學部修習學生常相當陌生，故本課程擬以目前較主流的台灣新文學史讀本為線索，引領學生識其輪廓，並多加反思、涉獵、討論，進以奠定紮實之文學史專業知識。其次，考量許多著述，由於撰稿人史觀的差異，連帶出現審美評價和評述趨向的不同，因此各有所重，頗堪玩味。另外，文學史內容的洞見與不見，也須審慎面對，故本課程更期盼能夠引領學生，重新思索箇中得以再寫、重寫的可能空間。

課程教學綱要：
1. 「臺灣文學」作為一門新興且重要的學科，探究臺灣文學史有助於快速掌握相關文學作品、作家、文學思潮、論爭、流派的各種文學史現象輪廓。然限於授課時程的限制，包括口傳文學、傳統文學及新文學三大範疇的臺灣文學，本課程將焦點集中於新文學。本課程除了關注「臺灣文學史」的生產背景，史觀、書寫與敘述問題之外，也會針對文學史所展現的文學歷史發展階段重點進行說明與討論。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：書寫臺灣：文學史、後殖民與後現代
1-2. 出版日期：未標註
1-3. 作者：周英雄，劉紀蕙編
1-4. 出版社：麥田
1-5. 版本：未標註

2-1. 書名：臺灣文學這一百年
2-2. 出版日期：未標註
2-3. 作者：藤井省三
2-4. 出版社：麥田
2-5. 版本：未標註

3-1. 書名：重寫．臺灣．文學史
3-2. 出版日期：未標註
3-3. 作者：黃錦樹、張錦忠主編
3-4. 出版社：麥田
3-5. 版本：未標註

4-1. 書名：臺灣新文學運動簡史
4-2. 出版日期：未標註
4-3. 作者：陳少廷
4-4. 出版社：聯經
4-5. 版本：未標註

5-1. 書名：不服來戰：憤青作家百年筆戰實錄
5-2. 出版日期：未標註
5-3. 作者：楊傑銘, 鄭清鴻, 朱宥勳, 盛浩偉, 蔡明諺, 詹閔旭, 蔡林縉, 廖玉蕙
5-4. 出版社：奇異果文創事業有限公司
5-5. 版本：未標註

6-1. 書名：台灣新文學史
6-2. 出版日期：未標註
6-3. 作者：陳芳明
6-4. 出版社：聯經經
6-5. 版本：未標註

7-1. 書名：台灣文學史綱
7-2. 出版日期：未標註
7-3. 作者：葉石濤
7-4. 出版社：文學界
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：台灣文學史的生成與定位
第2週課程 (2024/09/15─2024/09/21)：台灣文學與世界文學、華語語系文學、華文文學：以楊牧為例
第3週課程 (2024/09/22─2024/09/28)：台灣文學與世界文學、華語語系文學、華文文學：以楊牧為例
第4週課程 (2024/09/29─2024/10/05)：金門與台灣文學史
第5週課程 (2024/10/06─2024/10/12)：台灣文學史的如何與為何
第6週課程 (2024/10/13─2024/10/19)：台灣文學紀錄片與台灣文學史的在場與現場
第7週課程 (2024/10/20─2024/10/26)：文學可以介入社會與政治嗎?
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：台灣文學史的視聽前線
第10週課程 (2024/11/10─2024/11/16)：台灣群島的閱讀時光與書寫創作
第11週課程 (2024/11/17─2024/11/23)：冷戰與台灣文學史
第12週課程 (2024/11/24─2024/11/30)：冷戰與台灣文學史
第13週課程 (2024/12/01─2024/12/07)：台灣文學史中反共文學的形成及其發展
第14週課程 (2024/12/08─2024/12/14)：台灣文學史中的寫實文學與批判精神
第15週課程 (2024/12/15─2024/12/21)：橫的移植與現代主義、鄉土文學運動（以台灣為主要場域的現代詩論戰：詩能不能揚棄傳統、擁抱現代？）
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：50%
2. 個人作業與報告：20%
3. 期中測驗、期末考：共佔30%
說明：教師會在課程進行中依實際需求調整。

課堂要求：
課前閱讀指定材料。積極參與討論與考試，準時繳交成果並報告。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課遲到早退，請假須經正式核准。若無法配合課程規定與要求者，切莫自誤！彈性課程是讓授課教師善加運用調度以增益課程豐富與連結。