國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 本課程依據「國立金門大學日間部大學部專業實習課程開設準則」訂定。學生到經國內外教育主管機關或專業評鑑團體立案或認可，與華語文教育或語文相關產業之各級學校（含大學附設之語言中心）進行華語文實境教學，讓學生理論與實務經驗結合。另外，學生也可依照自我興趣選擇到公民營機構(出版社、電視台、文化中心)等，從事華語文多元專業實習，為個人日後就業作準備。

課程教學綱要：
1. 申請流程：
一、填寫「國立金門大學華語文學系專業實習申請表」。
二、填寫「國立金門大學華語文學系專業實習家長同意書」。
三、實習期間之保險證明文件。（實習期間，無論國內外，均需自行保險，並於申請實習前，附上投保證明文件）
四、在校各學期成績單。（申請日期之前的在校各學期成績單）
五、申請通過後，方可到實習學校或機構實習。

教科書資料：
1. 書名：教師自編教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：實習機構報到
第2週課程 (2024/09/15─2024/09/21)：單位實習
第3週課程 (2024/09/22─2024/09/28)：單位實習
第4週課程 (2024/09/29─2024/10/05)：單位實習
第5週課程 (2024/10/06─2024/10/12)：單位實習
第6週課程 (2024/10/13─2024/10/19)：單位實習
第7週課程 (2024/10/20─2024/10/26)：單位實習
第8週課程 (2024/10/27─2024/11/02)：單位實習
第9週課程 (2024/11/03─2024/11/09)：單位實習
第10週課程 (2024/11/10─2024/11/16)：單位實習
第11週課程 (2024/11/17─2024/11/23)：單位實習
第12週課程 (2024/11/24─2024/11/30)：單位實習
第13週課程 (2024/12/01─2024/12/07)：單位實習
第14週課程 (2024/12/08─2024/12/14)：單位實習
第15週課程 (2024/12/15─2024/12/21)：單位實習
第16週課程 (2024/12/22─2024/12/28)：單位實習
第17週課程 (2024/12/29─2025/01/04)：單位實習
第18週課程 (2025/01/05─2025/01/11)：資料繳交

成績評定方式：
1. 實習生實習完畢後，需繳回下列文件：
一、「國立金門大學華語文學系專業實習簽到表」。
二、「國立金門大學華語文學系專業實習記錄表」。
三、專業實習影片（不少於20分鐘）、實習內容、實習省思約1000字。
四、「國立金門大學華語文學系專業實習成績單」，由實習單位彌封，掛號寄回「金門縣金寧鄉大學路1號 國立金門大學華語文學系 註明『實習成績單』」。

課堂要求：
學生實習期間，不可任意缺曠。請假需於事前，經過實習單位同意後，才可請假。若學生在實習學校有不當行為，損及校譽者，將予以懲處。