國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：數位典藏與數位策展 (Digital Archives and Digital Curation)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 認識數位典藏的核心概念、方法與議題。
2. 認識數位策展的核心概念、方法與工具。
3. 進行材料數位化或利用數位典藏資源，規劃設計並實作數位策展作品。

課程教學綱要：
1. 數位典藏是將文化資產或研究材料等各種人類文明，以數位化方式提供近用與永久保存，並作為數位文化、數位學術、數位學習、數位內容產業等發展的數位基礎設施。在此脈絡下，數位策展（或稱為線上策展、虛擬策展）是數位典藏的一種應用，將主題或議題經過爬梳、詮釋及整合後，將數位化的文物或記憶，整理成一個重新被理解、經驗與觀看的方式。身為文化記憶機構的圖書館、檔案館及博物館經常將藏品數位化後，以數位策展方式作為傳遞文物相關知識、以及與讀者和觀者溝通的一種平台。本次課程以經典小說《紅樓夢》為策展內容，將安排4次工作坊，由《紅樓夢》策展經驗豐富的老師共同帶領同學閱讀《紅樓夢》，熟悉紅樓夢的角色、情節；再由傳統到數位，將內容以AI工具輔助轉譯成視覺化的方式呈現，最後可以圖文並併端出一場紅樓夢視覺饗宴。

教科書資料：
1. 書名：紅樓夢
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1. 課程介紹 2. 由傳統到數位，讓小說內容形象化 3. 本學期課程以小說《紅樓夢》作為策展內容 4. 《紅樓夢》工作坊將安排在10/6（日）、10/20（日）、11/3（日）、11/17（日）10:00-12:00、13:30-15:30舉行
第2週課程 (2024/09/15─2024/09/21)：什麼是數位典藏？什麼是數位策展？數位策展工具介紹：國家記憶庫、開放博物館、https://openmuseum.tw/、策展的方法與案例、著作財產權
第3週課程 (2024/09/22─2024/09/28)：AI繪圖應用練習
第4週課程 (2024/09/29─2024/10/05)：紅樓夢工作坊1（調課至10/6（日），10-12:00、13:30-15:30）
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：紅樓夢工作坊2（調課至10/20（日），10-12:00、13:30-15:30）
第7週課程 (2024/10/20─2024/10/26)：紅樓夢工作坊2（調課至10/20（日），10-12:00、13:30-15:30）
第8週課程 (2024/10/27─2024/11/02)：紅樓夢工作坊3（調課至11/3（日），10-12:00、13:30-15:30）
第9週課程 (2024/11/03─2024/11/09)：紅樓夢工作坊3（調課至11/3（日），10-12:00、13:30-15:30）
第10週課程 (2024/11/10─2024/11/16)：紅樓夢工作坊4（調課至11/17（日），10-12:00、13:30-15:30）
第11週課程 (2024/11/17─2024/11/23)：紅樓夢工作坊4（調課至11/17（日），10-12:00、13:30-15:30）
第12週課程 (2024/11/24─2024/11/30)：紅樓夢數位策展專題製作（海報、電子書）
第13週課程 (2024/12/01─2024/12/07)：紅樓夢數位策展專題製作（海報、電子書）
第14週課程 (2024/12/08─2024/12/14)：紅樓夢數位策展專題製作（海報、電子書）
第15週課程 (2024/12/15─2024/12/21)：紅樓夢數位策展專題製作（海報、電子書）
第16週課程 (2024/12/22─2024/12/28)：期末成果發表與互評
第17週課程 (2024/12/29─2025/01/04)：將成果錄製成影片並說明
第18週課程 (2025/01/05─2025/01/11)：本週課程調課10/6（日），10-12:00、13:30-15:30

成績評定方式：
1. 出席：20%
2. 紅樓夢工作坊作業：40%
3. 數位策展專題製作：40%

課堂要求：
1. 《紅樓夢》工作坊將安排在 10/6（日）、10/20（日）、11/3（日）、11/17（日）10:00-12:00、13:30-15:30 舉行，請選課同學務必確定可參加再選課。