國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：文字學 (Chinese Grammatology)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程目標在於使同學認識文字學之基礎知識。課程內容包含：文字與文字學、文字的三要素、中國文字的特質、中國文字的功能與價值、中國文字的形成與演化、中國文字的結構與類別、《說文解字》概述、清代《說文》四大家、中國文字六書類釋。

課程教學綱要：
1. 一、文字與文字學
2. 二、文字的三要素
3. 三、中國文字的特質
4. 四、中國文字的功能與價值
5. 五、中國文字的形成與演化
6. 六、中國文字的結構與類別
7. 七、《說文解字》概述
8. 八、清代《說文》四大家
9. 九、中國文字六書類釋

教科書資料：
1. 書名：文字學概要
2. 出版日期：未標註
3. 作者：裘錫圭
4. 出版社：萬卷樓
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：1文字形成的過程
第3週課程 (2024/09/22─2024/09/28)：2漢字的性質
第4週課程 (2024/09/29─2024/10/05)：3漢字的形成和發展
第5週課程 (2024/10/06─2024/10/12)：4形體的演變（上）：古文字階段的漢字
第6週課程 (2024/10/13─2024/10/19)：5形體的演變（下）：隸楷階段的漢字
第7週課程 (2024/10/20─2024/10/26)：6漢字基本類型的劃分
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：7表意字
第10週課程 (2024/11/10─2024/11/16)：8形聲字
第11週課程 (2024/11/17─2024/11/23)：9假借
第12週課程 (2024/11/24─2024/11/30)：10異體字、同形字、同義換讀
第13週課程 (2024/12/01─2024/12/07)：11文字的分化和合併
第14週課程 (2024/12/08─2024/12/14)：12字形跟音義的錯綜關係
第15週課程 (2024/12/15─2024/12/21)：13漢字的整理和簡化
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：專題報告（一）
第18週課程 (2025/01/05─2025/01/11)：專題報告（二）

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
每堂課皆點名