國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：文學概論 (Introduction to Literature)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程的主旨是要幫助學生理解：一、「文學」的定義、內涵、特質、價值及各類相關主旨；二、各種文類的性質與創作手法；三、當代文學思潮及文學理論；四、對文學作品的賞析與評論能力；五、建立批判、分析及思考能力。

課程教學綱要：
1. 一、「文學」的定義、功能及各類相關主旨；二、閱讀文學理論作品；三、瞭解文學的形式與文學的內容及二者之間的關係；四、學習文學思潮及文學理論；五、透過練習，學習如何分析文學作品的形式與風格。

教科書資料：
1. 書名：文學概論
2. 出版日期：2009年
3. 作者：徐志平、黃錦珠
4. 出版社：洪葉文化
5. 版本：未標註

參考書資料：
1-1. 書名：文學概論
1-2. 出版日期：未標註
1-3. 作者：沈謙
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：文學概論
2-2. 出版日期：未標註
2-3. 作者：顧正萍, 黃培青
2-4. 出版社：五南
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明文學概論的性質及其相關議題
第2週課程 (2024/09/15─2024/09/21)：放假
第3週課程 (2024/09/22─2024/09/28)：文學的特質、定義、價值、功能
第4週課程 (2024/09/29─2024/10/05)：文學的起源
第5週課程 (2024/10/06─2024/10/12)：文學的演變
第6週課程 (2024/10/13─2024/10/19)：文學的形式
第7週課程 (2024/10/20─2024/10/26)：文學的內容與目的
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：文學的風格
第10週課程 (2024/11/10─2024/11/16)：文學思潮
第11週課程 (2024/11/17─2024/11/23)：文學作品分論:抒情與敘事
第12週課程 (2024/11/24─2024/11/30)：文學理論與文章批評：定義與作用
第13週課程 (2024/12/01─2024/12/07)：文學理論與文章批評一
第14週課程 (2024/12/08─2024/12/14)：文學理論與文學批評二
第15週課程 (2024/12/15─2024/12/21)：期末評量
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：彈性教學：課堂討論一
第18週課程 (2025/01/05─2025/01/11)：彈性教學：課堂討論二

成績評定方式：
1. 平時成績佔40%、期中考佔30%、期末考佔30%

課堂要求：
1.上課進度可能有所變動，請隨時注意教師的公告；2.隨堂攜帶教科書及講義；3.作業請準時繳交，為公平起見，不接受任何遲交作業。