國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：時事英文 (English for Current Events)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. This course aims to provide students with the opportunity to develop global views via various ways including news readings and podcast listening. Guidance for using AI tools to help English learning will be given; yet the ability to use English independently is highly emphasized. Also covered is advice on how to learn English more effectively. Students will be able to produce an English presentation related to their current lives at the end of the semester.

課程教學綱要：
1. Students will be guided to read local and global news of various types. Visual aids such as video clips may serve as complimentary materials. Quizzes and homework assignments are designed to evaluate students’ learning progress. Students will also be given opportunities to show their understanding of subject materials via individual and group presentation throughtout the semester.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：用英語探索世界文化
2. 出版日期：未標註
3. 作者：ABC編輯部
4. 出版社：LiveABC
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：class intro
第2週課程 (2024/09/15─2024/09/21)：News Reading
第3週課程 (2024/09/22─2024/09/28)：Podcast Listening
第4週課程 (2024/09/29─2024/10/05)：Using AI Tools
第5週課程 (2024/10/06─2024/10/12)：review (quiz 1)
第6週課程 (2024/10/13─2024/10/19)：News Reading
第7週課程 (2024/10/20─2024/10/26)：Podcast Listening
第8週課程 (2024/10/27─2024/11/02)：Using AI Tools
第9週課程 (2024/11/03─2024/11/09)：special topic
第10週課程 (2024/11/10─2024/11/16)：reivew (quiz 2)
第11週課程 (2024/11/17─2024/11/23)：special topic
第12週課程 (2024/11/24─2024/11/30)：News Reading
第13週課程 (2024/12/01─2024/12/07)：Podcast Listening
第14週課程 (2024/12/08─2024/12/14)：review (quiz 3)
第15週課程 (2024/12/15─2024/12/21)：final presentations (students presentations)
第16週課程 (2024/12/22─2024/12/28)：final presentations (students presentations)
第17週課程 (2024/12/29─2025/01/04)：extended class
第18週課程 (2025/01/05─2025/01/11)：extended class

成績評定方式：
1. quizzes: 45%; presentations: 20%; homework assignments: 30%; participation: 15%

課堂要求：
Unless otherwise addressed, no personal electronic devices are allowed in class. Being absent for three times before the midterm may result in an early warning. Once the number of absence reaches six, no final exam (including other assignments) can be given to the student.