國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：海外華文文學 (Contemporary Sinophone Literature)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：207博雅專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在引導學生探討華語語系文學重要議題面向，預期通過文學理論知識的學習 and 文本細讀的訓練，在探討華語語系文學的論述爭議、研究現狀之基礎上，透過不同地域的華語語系文學文本，佐以聲音及視覺文本，以專題形式展開聚焦性、深化性的內容，由點到面呈現華語語系文學的多元樣態，並思考文學與歷史的相互生成問題。

課程教學綱要：
1. 第一週：導論 (華夷風與華語語系)
2. 第二週：主題一：地方與認同
3. 第三週：主題一：地方與認同
4. 第四週：主題一：地方與認同
5. 第五週：主題一：地方與認同
6. 第六週：主題二：聲音與影像
7. 第七週：主題二：聲音與影像
8. 第八週：主題二：聲音與影像
9. 第九週：主題三：根源與路徑
10. 第十週：主題三：根源與路徑
11. 第十一週：主題三：根源與路徑
12. 第十二週：主題四：歷史與記憶
13. 第十三週：主題四：歷史與記憶
14. 第十四週：主題四：歷史與記憶
15. 第十五週：主題四：歷史與記憶
16. 第十六週：主題五：異托邦
17. 第十七週：主題五：異托邦
18. 第十八週：主題五：異托邦

教科書資料：
1. 書名：華夷風:華語語系文學讀本
2. 出版日期：2016年 月
3. 作者：王德威 高嘉謙 胡金倫 編
4. 出版社：聯經
5. 版本：未標註

參考書資料：
1-1. 書名：華語語系十講
1-2. 出版日期：未標註
1-3. 作者：李育霖 主編
1-4. 出版社：聯經
1-5. 版本：未標註

2-1. 書名：反離散:華語語系研究論
2-2. 出版日期：未標註
2-3. 作者：史書美
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：視覺與認同
3-2. 出版日期：未標註
3-3. 作者：史書美
3-4. 出版社：聯經
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：華夷風與華語語系
第2週課程 (2024/09/15─2024/09/21)：主題一：地方與認同
第3週課程 (2024/09/22─2024/09/28)：主題一：地方與認同
第4週課程 (2024/09/29─2024/10/05)：主題一：地方與認同
第5週課程 (2024/10/06─2024/10/12)：主題一：地方與認同
第6週課程 (2024/10/13─2024/10/19)：主題二：聲音與影像
第7週課程 (2024/10/20─2024/10/26)：主題二：聲音與影像
第8週課程 (2024/10/27─2024/11/02)：主題二：聲音與影像
第9週課程 (2024/11/03─2024/11/09)：期中評量
第10週課程 (2024/11/10─2024/11/16)：主題三：根源與路徑
第11週課程 (2024/11/17─2024/11/23)：主題三：根源與路徑
第12週課程 (2024/11/24─2024/11/30)：主題三：根源與路徑
第13週課程 (2024/12/01─2024/12/07)：主題四：歷史與記憶
第14週課程 (2024/12/08─2024/12/14)：主題四：歷史與記憶
第15週課程 (2024/12/15─2024/12/21)：主題五：異托邦
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：50%
2. 個人作業：20%
3. 期中評量與期末評量：共佔30%
4. 教師將視實際需求調整課程進度、內容與成績評定。

課堂要求：
課前閱讀指定篇章，積極參與討論與考試，準時繳交成果。切勿任意缺課、遲到、早退，請假須經正式核准。若無法完全配合課程規定與要求者，切莫自誤！