國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：社會語言學 (sociolinguistics)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：407-1華語文中心
修課上限人數：15人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 了解社會語言學的基本概念和研究方法。
2. 了解語言國族、社會的關係，尊重多元文化社會。
3. 了解國家語言政策與方向，培養批判思考的能力。
4. 了解華語的形成、發展和華人社會。
5. 能進行社會語言學相關研究。
6. 將社會語言學的知識融入華語文教學的背景知識。
7. 學生能具備探索及發現問題的學習能力。

課程教學綱要：
1. 本課程從(1)語言與國族社會、(2)華語與華人社會、(3)基於語料庫的社會語言學研究三方面切入，藉以了解語言現象與社會意義之間的關係，將社會語言學的知識融入華語文教學的背景知識，同時培養批判思考的能力。課程以翻轉教室的方式進行，課前由同學閱讀指定資料及思考指定議題，在課堂上進行報告及問題討論。

教科書資料：
1-1. 書名：社會語言學教程
1-2. 出版日期：2015年
1-3. 作者：鄒嘉彥、游汝傑
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：請見課綱最下方Reference（1. NINA STROCHLIC撰、石頤珊編譯（2018年4月27日）不只生物會滅絕，語言也會！。國家地理。；2. 王雅萍、孔令堅（2017）。我口說我話，我手寫我字：回顧與前瞻原住民族語言復興之路。國家教育研究院。；3. 郭熙（2008）。關於華文教學當地化的若干問題。世界漢語教學，2。；4. 邱炫元、何景榮、陳琮淵、林育建（譯），雲昌耀（原著）（2012）。當代印尼華人的認同：文化、政略與媒體。新北：群學。；5. 薛莉清（2015）。晚清民初南洋華人社群的文化建構：一種文化空間的發現。北京：生活、讀書、新知三聯書店。；6. Landry, R. & R. Y. Bourhis (1997). Linguistic landscape and ethnolinguistic vitality: An empirical study. Journal of Language and Social Psychology, 1997, 16(1): 23-49.；7. 劉慧（2016）。印尼華族集聚區語言景觀與族群認同—以峇淡、坤甸、北乾巴魯三地為例。語言戰略研究，2016(1)，頁42-49。；8. 李瑄（2018）。從泗水漢字語言景觀談印尼繁簡字變遷及繁體字未來發展。城市學學刊，9(1)，頁1-31。；9. 李瑄（2021）。BBS網路社群言語分析—以2016年PTT韓劇板推文為例。南港高工學報，36，頁23-53。；10. 江柏煒（2015）。金門洋樓的價值論述；11. 閩南的滋味；12. 黃振良（2011）。馬來西亞的出洋客。金門：金門縣文化局。；13. 劉美鈞（2011）。印尼的出洋客。金門：金門縣文化局。；14. 江柏煒（2011）。馬來西亞的出洋客。金門：金門縣文化局。；15. 江柏煒（2012）。金門洋樓：一個近代閩南僑鄉文化變遷的案例分析。建築與城鄉研究學報，20，頁1-24。；16. 紀錄片：落番（2012）、尋找左宗棠（2014）。）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課堂要求說明 2.狹義和廣義的社會語言學 3.國外和國內的社會語言學研究
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：[語言死亡與復振] 1.語言死亡與語言復振 2.語言維護與語言轉移 3. 實例討論與分組報告示範：希伯來語復振、臺灣原住民語言復振案例、張學謙（2008），國家能否挽救弱勢語言？以愛爾蘭語言復振為例 4.洋涇浜語
第4週課程 (2024/09/29─2024/10/05)：[語言文化的跨境流動] 《落番》：從紀錄片看金門vs南洋的跨境流動與眾聲喧嘩 or《尋找左宗棠》：美式中菜的尋根之旅
第5週課程 (2024/10/06─2024/10/12)：[華人文化的跨境流動、華語的變化] 1.第二章 2.分組閱讀報告：華語、華人文化在地 (1)江柏煒（2012），金門洋樓：一個近代閩南僑鄉文化變遷的案例分析。 (2)《晚清民初南洋華人社群的文化建構：一種文化空間的發現》選一篇 3.金門vs南洋／日本的跨境流動；香港vs南美的跨境流動 4.各地中國城、華人食物、華人節慶 5.小組作業：收集各地華人文化、比較與分析 (1)華文報紙或雜誌刊物 (2)華人區街景 (3)華人文化，如各地華人食物
第6週課程 (2024/10/13─2024/10/19)：[語言文化載體、語言景觀、地景] 1.漢語的歷史源頭和地理擴散 2.海外華語分佈和華人社會 3.第三章、第九章 4.分組閱讀報告：語言景觀、文化飛地 (1)第九章第1節：語言與文化共生、共存+第3節：語言與民間心理 (2)張學謙（1999），語言景觀與語言規劃保存 (3)移／置認同與空間政治：桃園火車站週邊消費族裔地景研究or從異鄉人到「藝」鄉人：中和區小緬甸美食街的文化景觀和象徵展演（選一） 5.社會語言文化的載體與傳達樣態 6.社會語言學研究方法之一：語言景觀
第7週課程 (2024/10/20─2024/10/26)：[語言接觸] 1.第七章 2. 分組閱讀報告： (1)第七章第1節：語言同化和文化同化+世界最多人使的十大語言（整理、比較、分析2016、2022） (2)第七章第2節：語言接觸和辭彙傳播+臺灣閩南語／臺灣華語中的外來詞（自行資料收集與整理） (3)第七章第3節：語言融合+洪麗芬、黃曼凌（2019），馬來西亞華人語言混用原因—以華語與粵語為例or洋涇浜語／市場馬來語／南非英語／Singlish／Manglish（自行資料收集與整理） 3. 語言同化的五個階段 4. 漢字文化圈vs歐洲漢學
第8週課程 (2024/10/27─2024/11/02)：[實作]（電腦教室） 語言同化／對比整理與分析、語言景觀分析練習
第9週課程 (2024/11/03─2024/11/09)：[期中報告發表] 各地華人文化比較與分析發表
第10週課程 (2024/11/10─2024/11/16)：【第二部份：語言與國族社會】 [語言政策、語言競爭] 1.第八章 2.國家語言與語言規劃 3.多語國家與語言變體 4.多語社會中的語言選擇、高低語言 5.語言教育和教育語言 6.分組閱讀報告：臺灣的語言政策 (1)臺灣：第八章第2節：臺灣的語言競爭+臺灣語言政策／「2030雙語國家教育」的第一主角 (2)臺灣語言政策演變
第11週課程 (2024/11/17─2024/11/23)：調課（調課至期中發表）
第12週課程 (2024/11/24─2024/11/30)：[語言政策] 分組閱讀報告：香港、新加坡的語言政策 (1)香港：兩文三語：第八章第1節：香港的語言競爭+楊聰榮（2017），香港的語言問題與語言政策 兼談香港語言政策對客語族群的影響 (2)新加坡：第八章第4節+新加坡語言政策與其問題
第13週課程 (2024/12/01─2024/12/07)：[語言政策] 1.分組閱讀報告：馬來西亞、印尼、歐美 (1)馬來西亞：馬來西亞華人發展+馬來西亞的獨中 (2)印尼的禁華語年代+印尼語言景觀：李瑄（2019），從泗水漢字語言景觀談印尼繁簡字變遷及繁體字未來發展 (3)歐、美、加拿大語言政策 2. 華語教學的在地化
第14週課程 (2024/12/08─2024/12/14)：[語言功能、言語社群] 1.第四章 2.分組閱讀報告：語言功能、禮貌與跨文化交際分析案例 (1)選舉語言的祕密：解析韓國瑜、蔡英文圈粉術 (2)請求行為分析 (3)流行語調查與研究 3.分組閱讀報告：言語社群分析案例 (1)兩岸網路常用語之差異性研究 (2)李瑄（2021），BBS網路社群言語分析—以2016年PTT韓劇板推文為例 (3)蘇席瑤(2012)，語言與性別研究：文獻回顧 4.流行語（BBS、Dcard）、言語社群、輿情分析 5.性別、年齡與刻板印象、風格、語境與語域 6.對比分析
第15週課程 (2024/12/15─2024/12/21)：實作（電腦教室）： 1.第六章 2.中國典籍語料庫：歷時的辭彙和社會文化演變 3.平衡語料庫vs國教院語料庫：歷時的辭彙和社會文化演變 4.各地中文語料庫：各地中文異同比較和共時語料庫 5.論壇語料庫：言語社群分析 6.自建小型語料庫的方法： (1)以爬蟲程式：新聞語料庫、BBS專版語料庫、Dcard專版語料庫等 (2)語篇補全任務（DCT）：問卷、Email 7.文字雲分析
第16週課程 (2024/12/22─2024/12/28)：期末報告題目討論與計畫繳交
第17週課程 (2024/12/29─2025/01/04)：[期末報告討論與撰寫] 期末報告討論與撰寫：5000字，需符合期刊論文結構要求（提供參考資料）。（彈性課程）
第18週課程 (2025/01/05─2025/01/11)：[期末報告討論與撰寫] 期末報告討論與撰寫：5000字，需符合期刊論文結構要求（提供參考資料）。（彈性課程）

成績評定方式：
1. 出席與課堂討論參與：20%
2. 分組閱讀報告（2次）：20%
3. 期中報告（分組）：30%
4. 期末報告（個人，5000字）：30%

課堂要求：
1. 本課程以「翻轉教室（討論課程）」的方式進行：
(1) 課前由同學閱讀指定資料及思考指定議題。
(2) 課堂中由 2-3 組同學進行指定閱讀報告（15分鐘）、問題討論（10分鐘）。
(3) 最後由教師帶領議題討論，並輔以理論說明及歸納課程重點。
2. 每位學生要完成 2 次分組指定閱讀報告、1 次期中小組報告、1 份期末個人報告：
(1) 分組指定閱讀報告：選擇 2 次閱讀報告主題，在課前先閱讀老師指定的案例或文章，重點整理並於課堂上進行 15 分鐘報告，每次報告最後需加上各組意見及問題討論，以培養批判思考能力。
(2) 期中報告（小組，含上台報告）：金門景觀調查或各地華文報紙、雜誌刊物或各地華人文化收集分析。
(3) 期末報告（個人）：期末報告 5000 字，需符合期刊論文結構要求。自選社會語言學領域範圍，請在第 16 週之前和老師討論確認題目。
3. 每位學生在課堂上要能主動、積極參與討論。