國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：禮記 (Li Ji)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 世界各文明之發生有其相似軌跡，概由巫術進祭祀，由祭祀進宗教境，中國之特殊在別入於「禮」境，緣人情以制禮，由此建立禮儀制度文明，本課程透過《禮記》之閱讀，認識中國禮儀與禮義，明其內涵與價值。

課程教學綱要：
1. 具備解《禮記》之基本知識
2. 釋讀《禮記》重要篇章
3. 掌握《禮記》之獨特思維、架構與人文價值

教科書資料：
1. 書名：《新譯禮記讀本》
2. 出版日期：未標註
3. 作者：姜義華注譯、黃俊郎校閱
4. 出版社：三民
5. 版本：未標註

參考書資料：
1-1. 書名：《禮學概論》
1-2. 出版日期：未標註
1-3. 作者：周何
1-4. 出版社：三民
1-5. 版本：未標註

2-1. 書名：《文化學大義》
2-2. 出版日期：未標註
2-3. 作者：錢穆
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：《金枝》
3-2. 出版日期：未標註
3-3. 作者：(英)弗雷澤
3-4. 出版社：商務印書館（大陸）,安徽人民出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程概述
第2週課程 (2024/09/15─2024/09/21)：三禮簡述
第3週課程 (2024/09/22─2024/09/28)：「通禮」與現代生活禮儀
第4週課程 (2024/09/29─2024/10/05)：「通禮」與現代生活禮儀
第5週課程 (2024/10/06─2024/10/12)：「冠禮」之成年禮
第6週課程 (2024/10/13─2024/10/19)：「冠禮」之成年禮
第7週課程 (2024/10/20─2024/10/26)：「昏禮」之別男女與婚姻觀
第8週課程 (2024/10/27─2024/11/02)：「昏禮」之別男女與婚姻觀
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：「喪禮」之生死觀
第11週課程 (2024/11/17─2024/11/23)：「喪禮」之生死觀
第12週課程 (2024/11/24─2024/11/30)：「喪服」與親屬關係
第13週課程 (2024/12/01─2024/12/07)：「喪服」與親屬關係
第14週課程 (2024/12/08─2024/12/14)：「祭禮」與古代的自然觀念
第15週課程 (2024/12/15─2024/12/21)：「祭禮」與古代的自然觀念
第16週課程 (2024/12/22─2024/12/28)：討論與報告
第17週課程 (2024/12/29─2025/01/04)：討論與報告
第18週課程 (2025/01/05─2025/01/11)：討論與報告

成績評定方式：
1. 平時報告與出席40%，期中報告30%，期末報告30%

課堂要求：
1. 口頭報告於前一週交綱要並與教師討論。
2. 讀書筆記撰寫。
3. 期中考前缺席（含請假）達3次（含）請退選。整學期達4次（含）扣考。