國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：第二語言習得 (Second Language Acquisition)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 一、介紹二語習得領域相關理論及主要理論流派； 二、介紹一語學習與二語學習之間的關係與差異； 三、理論與教學實務事例的結合與驗證。

課程教學綱要：
1. 一、從年齡、行為、認知、教學法各方面的內容，介紹第二語言習得的基礎理論及議題；二、認識習得與學習的差異；三、介紹二語習得與教學法的發展；四、介紹二語習得理論在華語教學上的應用。（請注意，教學進度將視課程情況隨時調整。）

教科書資料：
1-1. 書名：第二語言習得與教學
1-2. 出版日期：未標註
1-3. 作者：鍾鎮城
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：第二語教學最高指導原則
2-2. 出版日期：未標註
2-3. 作者：道格拉斯.布朗著
2-4. 出版社：東華書局
2-5. 版本：未標註

參考書資料：
1-1. 書名：漢語作為第二語言的習得與教學 (簡體版)
1-2. 出版日期：未標註
1-3. 作者：溫曉虹
1-4. 出版社：北京大學出版社
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、第二語言習得當代主流議題
第2週課程 (2024/09/15─2024/09/21)：放假
第3週課程 (2024/09/22─2024/09/28)：第二語言習得與學習之間的差別
第4週課程 (2024/09/29─2024/10/05)：語言關鍵期理論的介紹
第5週課程 (2024/10/06─2024/10/12)：行為學派和認知學派裡的語言觀
第6週課程 (2024/10/13─2024/10/19)：常聽到的語言教學法（一）
第7週課程 (2024/10/20─2024/10/26)：常聽到的語言教學法（二）
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：第二語言習得與語用能力
第10週課程 (2024/11/10─2024/11/16)：溝通行為與言談策略
第11週課程 (2024/11/17─2024/11/23)：中介語與第二語言習得（一）
第12週課程 (2024/11/24─2024/11/30)：中介語與第二語言習得（二）
第13週課程 (2024/12/01─2024/12/07)：語言石化與穩定化概念介紹
第14週課程 (2024/12/08─2024/12/14)：期末評量
第15週課程 (2024/12/15─2024/12/21)：期末分組報告
第16週課程 (2024/12/22─2024/12/28)：期末分組報告
第17週課程 (2024/12/29─2025/01/04)：彈性教學：報告檢討
第18週課程 (2025/01/05─2025/01/11)：彈性教學：報告檢討

成績評定方式：
1. 平時成績：40% 評量：40% 期末報告：20%

課堂要求：
出席：缺席一節扣0.5分。 缺席六次(含)以上，學期成績不及格。