國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語 – 日文(一) (Second Foreign Language-Japanese (I))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：賀翎
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 學習50音及日常生活用語。 透過文型文法說明來達到有效的學習，並藉由口頭發表與同學間的互動練習使學習到的日文能在旅遊、翻譯或工作等各方面進行實際的運用。

課程教學綱要：
1. 日語基礎認識、假名教學、文法說明、發音練習

教科書資料：
1. 書名：大家的日本語(一)
2. 出版日期：2015年 09月
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：第2版第6刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：假名及發音
第3週課程 (2024/09/22─2024/09/28)：第一課 自我介紹
第4週課程 (2024/09/29─2024/10/05)：第一課 介紹他人、第二課 物件說明
第5週課程 (2024/10/06─2024/10/12)：第二課 物件說明(問句與回答)
第6週課程 (2024/10/13─2024/10/19)：第三課 場所、物件位置之敘述
第7週課程 (2024/10/20─2024/10/26)：第三課 商品詢問及購買
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：第四課 時間之詢問及回答(數字的念法)
第10週課程 (2024/11/10─2024/11/16)：第四課 時間之詢問及回答(から～まで的用法)
第11週課程 (2024/11/17─2024/11/23)：第五課 去何處(時間＋人＋地點)
第12週課程 (2024/11/24─2024/11/30)：第五課 去何處(時間＋人＋地點)
第13週課程 (2024/12/01─2024/12/07)：第六課 動詞及動作句型說明
第14週課程 (2024/12/08─2024/12/14)：第六課 動詞及動作句型說明(邀約及回答)
第15週課程 (2024/12/15─2024/12/21)：第六課 動詞及動作句型說明(加上人物及地點之助詞說明)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充課程
第18週課程 (2025/01/05─2025/01/11)：彈性補充課程

成績評定方式：
1. 平時成績為課堂口試，期中期末前各一次，佔總成績30%。期中考和期末考為紙筆測驗，分別各佔35%。無其他計分方式，請確認自己務必能參與所有考試。

課堂要求：
須購買課本。若無法參與平時或期中期末考試，須提前告知並擇日補考。