國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：華僑社會與教育 (Overseas ethnic Chinese Community and Education)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程期待引導修課同學透過閱讀與討論相關文章，對華僑社會與華僑教育的過去現在未來有基礎的認識，並從前人經驗與相關知識中思考相關議題的未來與發展性。課程將依照幾個主題來進行，即海外華人社會、華僑教育、華語文教育與文化。也期待同學能從「華僑｣過去的歷史脈絡中，思考這一存在可能的未來性與學術意義，並以文化研究的模式在考鏡源流的辨析中探索各「華僑｣社會與教育的現象與情境，抉發其展望。

課程教學綱要：
1. 一、「華僑｣一詞的定義源流與發展
二、華僑／華人社會的景觀與詮釋
三、華僑／華人／華文教育的各種議題

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《華人在他鄉﹕中華近現代海外移民史》
1-2. 出版日期：未標註
1-3. 作者：孔復禮
1-4. 出版社：臺灣商務印書館
1-5. 版本：未標註

2-1. 書名：《探討東南亞僑生的政治文化》
2-2. 出版日期：未標註
2-3. 作者：成秋華
2-4. 出版社：蘭臺出版社
2-5. 版本：未標註

3-1. 書名：《血統的原罪──被遺忘的白色恐怖東南亞受難者》
3-2. 出版日期：未標註
3-3. 作者：杜晉軒
3-4. 出版社：臺灣商務印書館
3-5. 版本：未標註

4-1. 書名：《南洋華僑史話》
4-2. 出版日期：未標註
4-3. 作者：巫樂華
4-4. 出版社：臺灣商務印書館
4-5. 版本：未標註

5-1. 書名：《重塑中華﹕近代中國「中華民族｣觀念研究》
5-2. 出版日期：未標註
5-3. 作者：黃興濤
5-4. 出版社：北京師範大學出版社
5-5. 版本：未標註

6-1. 書名：《華僑政策與海外民族主義(1912－1949)》
6-2. 出版日期：未標註
6-3. 作者：李盈慧
6-4. 出版社：國史館
6-5. 版本：未標註

7-1. 書名：《華僑教育發展史》
7-2. 出版日期：未標註
7-3. 作者：郁漢良
7-4. 出版社：國立編譯館
7-5. 版本：未標註

8-1. 書名：《世界華僑華人簡史》
8-2. 出版日期：未標註
8-3. 作者：陳碧笙
8-4. 出版社：廈門大學出版社
8-5. 版本：未標註

9-1. 書名：《遷徙、家鄉與認同》
9-2. 出版日期：未標註
9-3. 作者：陳志明
9-4. 出版社：商務印書館
9-5. 版本：未標註

10-1. 書名：《遠東的線索﹕西方秩序的輸入與中國的演變》
10-2. 出版日期：未標註
10-3. 作者：劉仲敬
10-4. 出版社：八旗文化
10-5. 版本：未標註

11-1. 書名：《文明的遊牧史觀》
11-2. 出版日期：未標註
11-3. 作者：楊海英
11-4. 出版社：八旗文化
11-5. 版本：未標註

12-1. 書名：《海外華人之公民地位與人權》
12-2. 出版日期：未標註
12-3. 作者：陳鴻瑜
12-4. 出版社：獨立作家
12-5. 版本：未標註

13-1. 書名：《唐人街》
13-2. 出版日期：未標註
13-3. 作者：王保華、陳志明編 張倍瑜譯
13-4. 出版社：華東師範大學出版社
13-5. 版本：未標註

14-1. 書名：《當代印尼華人的認同》
14-2. 出版日期：未標註
14-3. 作者：雲昌耀
14-4. 出版社：群學出版社
14-5. 版本：未標註

15-1. 書名：《蘇加諾時代印尼排華史實》
15-2. 出版日期：未標註
15-3. 作者：丘正歐
15-4. 出版社：中央研究院近代史研究所
15-5. 版本：未標註

16-1. 書名：《海外排華百年史》
16-2. 出版日期：未標註
16-3. 作者：沈己堯
16-4. 出版社：中國社會科學出版社
16-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：從金大出發，從金門出發
第2週課程 (2024/09/15─2024/09/21)：「僑委會｣的過去現在與未來、僑務與國家發展、僑務政策的對象與目標
第3週課程 (2024/09/22─2024/09/28)：1663年鄭荷清金門之役與後續
第4週課程 (2024/09/29─2024/10/05)：「華僑｣一詞的歷史研究:「華僑｣「華人｣「華裔｣與相關詞的延異/衍義/研議
第5週課程 (2024/10/06─2024/10/12)：台灣與華僑文藝 「南方的誘惑:從台灣出發的華僑文藝 華文文學｣
第6週課程 (2024/10/13─2024/10/19)：「僑鄉｣的定義辯證與「落番｣的反思
第7週課程 (2024/10/20─2024/10/26)：僑務政策的演變與挑戰、國際現勢與各國僑務政策
第8週課程 (2024/10/27─2024/11/02)：僑社僑生與僑教:台灣與華僑華人的文學與教育
第9週課程 (2024/11/03─2024/11/09)：華語語系的思考
第10週課程 (2024/11/10─2024/11/16)：期中評量
第11週課程 (2024/11/17─2024/11/23)：國際文教交流的新視野
第12週課程 (2024/11/24─2024/11/30)：印太新局與發展策略、南向新證與僑務新思維
第13週課程 (2024/12/01─2024/12/07)：僑臺商組織與網絡、僑生留台就學就業輔導
第14週課程 (2024/12/08─2024/12/14)：國際華語文教育推廣
第15週課程 (2024/12/15─2024/12/21)：非政府組織與國際移動力、臺灣的國際連結:文教與移民
第16週課程 (2024/12/22─2024/12/28)：期末評量與反思
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：50%
2. 期中考核(或報告)、期末考核(或報告)：共佔50%
3. 教師將視實際需求調整課程進度、內容與成績評定

課堂要求：
遵守教師規定，積極參與學習與討論，完成指定閱讀與作業。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課遲到早退，請假須經正式核准。彈性課程是讓授課教師善加運用調度以增益課程豐富與連結。若無法完全配合課程規定與要求者，切莫自誤!