國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：華語詞彙學 (Chinese lexicology)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 了解華語詞彙的特點、類別、構造原理、詞義系統與演變。
2. 透過作業，提升詞彙分析能力。
3. 協助學生通過對外華語師資認證考試漢語語言學科目。

課程教學綱要：
1. 課程內容主要為構詞法、實詞虛詞兩面向之知識。共有四次小考、兩份作業和口頭報告。小考測試華語詞彙學專業知識，分階段進行。作業配合上機，於課堂的說明與示範之後由學生自行撰寫，第一次為分組作業，第二次為個人作業。口頭報告於最後兩週進行，每位同學均須上台報告其學習成果。課程有多次小考並有五頁以上書面報告型作業需求，課餘需付出對等時間，選課前請審慎考慮。

教科書資料：
1. 書名：華語詞彙學
2. 出版日期：2016年 12月
3. 作者：劉靜宜
4. 出版社：新學林
5. 版本：一版

參考書資料：
1-1. 書名：現代漢語詞彙
1-2. 出版日期：未標註
1-3. 作者：符淮青
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：漢語詞彙學
2-2. 出版日期：2013年 04月
2-3. 作者：竺家寧
2-4. 出版社：五南
2-5. 版本：初版六刷

3-1. 書名：漢語詞彙教程
3-2. 出版日期：2008年 10月
3-3. 作者：萬藝玲
3-4. 出版社：北京語言大學出版社
3-5. 版本：一版五刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：單純詞
第3週課程 (2024/09/22─2024/09/28)：合成詞
第4週課程 (2024/09/29─2024/10/05)：複合詞
第5週課程 (2024/10/06─2024/10/12)：複合詞
第6週課程 (2024/10/13─2024/10/19)：特殊主題
第7週課程 (2024/10/20─2024/10/26)：期中回顧
第8週課程 (2024/10/27─2024/11/02)：評量
第9週課程 (2024/11/03─2024/11/09)：實詞
第10週課程 (2024/11/10─2024/11/16)：虛詞
第11週課程 (2024/11/17─2024/11/23)：詞意演變
第12週課程 (2024/11/24─2024/11/30)：新詞
第13週課程 (2024/12/01─2024/12/07)：近義詞
第14週課程 (2024/12/08─2024/12/14)：同音詞
第15週課程 (2024/12/15─2024/12/21)：期末回顧
第16週課程 (2024/12/22─2024/12/28)：評量
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 考試 30%、作業 30%、期末報告 30%、課程參與 10%。

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台以隨時掌握學習進度。
2. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。補考時間非由學生口頭告知某日某時段，而是由師生雙方議定。
3. 請自行追蹤勤缺紀錄。每缺席一節扣學期總分2分，扣至10分止；不扣分的缺席有兩次；不扣分的缺席不得使用於考試、口頭報告時或任何必須出席的場合。先行錄製的作業，於分組口頭報告時未到者，除非有官方請假證明，否則該項評量成績不予計分。
4. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。遲到以上課後15分鐘為依據。
5. 若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。
6. 課程有課後作業及多次小考。請慎重考慮是否能承擔課餘準備。
7. 期中考之前超過3次缺席，將遞送期中預警。累積至6次缺席，後續之評量均不予計分。
8. 前述可接受之請假，事假病假各一次。必須有電郵敘明理由為憑。