國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：華語文教材教法 (Chinese Language Teaching Materials and Methods)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 認識華語文教材與教法。課程內容包含：華語文教材概論、不同的教學方法、如何引起動機、如何教課文、如何教生詞、如何教句型、如何教文化議題、如何設計回家作業、如何設計教案、如何教聽說讀寫。

課程教學綱要：
1. 華語文教材概論
2. 不同的教學方法
3. 如何引起動機
4. 如何教課文
5. 如何教生詞
6. 如何教句型
7. 如何教文化議題
8. 如何設計回家作業
9. 如何設計教案
10. 如何教聽說讀寫

教科書資料：
1-1. 書名：華語文教學導論
1-2. 出版日期：未標註
1-3. 作者：邱凡芸、李崗
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：華語文教學概述
第2週課程 (2024/09/15─2024/09/21)：華語文教學理論基礎：教育哲學
第3週課程 (2024/09/22─2024/09/28)：華語文教學理論基礎：教育心理學
第4週課程 (2024/09/29─2024/10/05)：華語文教學理論基礎：教育哲學
第5週課程 (2024/10/06─2024/10/12)：華語文教學之課程原理
第6週課程 (2024/10/13─2024/10/19)：華語文教學之教學原理：教學之基本概念
第7週課程 (2024/10/20─2024/10/26)：華語文教學之教學原理：教學理論-行為學派
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：教學實務（一）
第10週課程 (2024/11/10─2024/11/16)：華語文教學之教學原理：教學理論-人本學派
第11週課程 (2024/11/17─2024/11/23)：華語文教學之教學原理：教學理論-認知學派
第12週課程 (2024/11/24─2024/11/30)：華語文教學之教學原理：教學方法
第13週課程 (2024/12/01─2024/12/07)：教案設計
第14週課程 (2024/12/08─2024/12/14)：評量設計
第15週課程 (2024/12/15─2024/12/21)：教學實務（二）
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：專題報告（一）
第18週課程 (2025/01/05─2025/01/11)：專題報告（二）

成績評定方式：
1. 平時30%
2. 期中30%
3. 期末40%

課堂要求：
無詳細課堂要求說明