國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：華語文教材編寫 (Chinese Pedagogical Materials Compilation)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程為「華語文教材教法」的進階課程。在充分理解目前通行之各類華語文教材，以及相對應之教學法的前提之下，進一步介紹華語文教材製作與編輯實務。主要旨在培養學生編輯、補充教材之能力，同時培養教學能力。使其在面對市售華語文教材不適用之教學場域時，亦能獨立完成教材設計與教學的工作。教授內容包含教材編寫的理論介紹、實務的操作練習，透過本課程建立學生正確的教材編寫概念及能力，以培養華語文市場所需之師資或人才。

課程教學綱要：
1. 本課程為「華語文教材教法」之進階課程。學生在「華語文教材教法」的課程裡，探討華語文教材的內容及其相應之教學法；本課程則以進一步瞭解華語文教材製作與編輯實務為主要目標。首先介紹編輯華語文教材所需的理論知識與編輯技巧，並學習如何針對不同的教學目的、教學對象、教學場域，編寫適當之華語文教材。再者，與學生研討各類教材的規畫與編製流程，以培養學生研發教材之能力。

教科書資料：
1-1. 書名：《華語文教材分級研制原理之建構》
1-2. 出版日期：2009年
1-3. 作者：蔡雅薰
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：《華語文教材編寫實務》
2-2. 出版日期：2017年
2-3. 作者：蔡蓉芝、舒兆民
2-4. 出版社：新學林出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：放假
第3週課程 (2024/09/22─2024/09/28)：華語文教材編寫與研究回顧
第4週課程 (2024/09/29─2024/10/05)：華語文教材編寫之基本原則
第5週課程 (2024/10/06─2024/10/12)：教材與教學理論、課程大綱
第6週課程 (2024/10/13─2024/10/19)：華語文能力指標與教材之分級
第7週課程 (2024/10/20─2024/10/26)：教材編寫之基本問題
第8週課程 (2024/10/27─2024/11/02)：教材編寫之基本程序（一）
第9週課程 (2024/11/03─2024/11/09)：教材編寫之基本程序（二）
第10週課程 (2024/11/10─2024/11/16)：初級華語文教材編寫實務（一）（附論：課文情境設計）
第11週課程 (2024/11/17─2024/11/23)：初級華語文教材編寫實務（二）（附論：詞彙排序與編寫）
第12週課程 (2024/11/24─2024/11/30)：進階華語文教材編寫實務（一）（附論：語法選用與編寫）
第13週課程 (2024/12/01─2024/12/07)：進階華語文教材編寫實務（二）（附論：練習題編寫）
第14週課程 (2024/12/08─2024/12/14)：進階華語文教材編寫實務（二）
第15週課程 (2024/12/15─2024/12/21)：成果發表
第16週課程 (2024/12/22─2024/12/28)：成果發表
第17週課程 (2024/12/29─2025/01/04)：教材編輯成果回饋
第18週課程 (2025/01/05─2025/01/11)：教材編輯成果回饋

成績評定方式：
1. 課堂表現(30%)：參與課堂討論，完成課堂作業。
2. 作業(40%)：作業需按時繳交，逾時不收。
3. 評量(30%)：期中、期末評量需於規定時間內完成。

課堂要求：
1. 出席率要求：學生不得缺席六次以上。
2. 課堂參與：須積極參與課堂討論，並完成課堂作業。
3. 作業規範：所有作業均需按時繳交，逾時不予收件。
4. 評量要求：期中、期末評量均須在規定的時間之內完成。