國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：虛擬實境與語言學習 (Virtual Reality and Language Learning)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄、楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 培養學生跨領域溝通（語言文化與資訊科學）能力。
2. 培養學生有深入介紹金門聚落文史的能力。
3. 培養學生能利用CoSpaces中的程式設計進行VR及AR互動教材設計之之技能。
4. 培養學生能進行文史資料典藏、人文知識轉譯及創作並利用程式設計實現之技能。
5. 增強學生對田野調查的興趣與參與意願。
6. 培養學生對地方文化保存的情感連結與責任感。

課程教學綱要：
1. 本課程由數位工具應用及金門內容專長教師合開，以VR實作、實際田野調查為主，採專題導向學習，最終學生需設計出金門聚落VR。學生可從實際的專題製作過程中，促進金門文史、語言之學習及數位工具之整合應用。課程內容分為2部份，整合進行：
- 金門聚落文史內容（本學期重點聚落：珠山）：以金門聚落為內容，配合文史資料及實際走讀、田野調查，編寫具深度之聚落文史內容。
- 以金門場景為內容之虛擬實境x程式設計：以CoSpaces平台作為VR開發工具，培養學生轉譯文史資料成為數位教材、策劃數位典藏、基礎運算思維等跨領域能力。

教科書資料：
1. 書名：教師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：網站連結https://kinmen.travel/zh-tw/travel/top-ten
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、VR/AR/MR/XR與元宇宙科普（金門AR app：抓風獅爺）
第2週課程 (2024/09/15─2024/09/21)：【CoSpaces教學】場景介紹、物件設計、360度環景空間、360照片、分享與發布、基礎程式設計：人物互動與場景切換
第3週課程 (2024/09/22─2024/09/28)：【CoSpaces教學】基礎程式設計：圖文說明、出題、遊戲元素設計：計分、解謎
第4週課程 (2024/09/29─2024/10/05)：【CoSpaces教學】3D空間（10/5週六走讀珠山）
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：金門史地發展
第7週課程 (2024/10/20─2024/10/26)：金門聚落走讀1（調課至10/5（六））
第8週課程 (2024/10/27─2024/11/02)：金門文化資產
第9週課程 (2024/11/03─2024/11/09)：金門聚落走讀2（調課至11/2（六），本週六11/2走讀珠山）
第10週課程 (2024/11/10─2024/11/16)：金門話入門
第11週課程 (2024/11/17─2024/11/23)：場景與腳本1
第12週課程 (2024/11/24─2024/11/30)：場景與腳本2
第13週課程 (2024/12/01─2024/12/07)：VR構想書撰寫與發表（至少3個場景相互切換、設計任務）、CoSpaces複習
第14週課程 (2024/12/08─2024/12/14)：VR構想書修正、各場景腳本設計與製作
第15週課程 (2024/12/15─2024/12/21)：專題製作
第16週課程 (2024/12/22─2024/12/28)：專題發表：同儕測試、回饋與修正
第17週課程 (2024/12/29─2025/01/04)：調課至10/5（六）聚落走讀（單週走讀共4小時）
第18週課程 (2025/01/05─2025/01/11)：調課至11/2（六）聚落走讀（單週走讀共4小時）

成績評定方式：
1. 出席與作業：30%
2. 期中報告（聚落之各場景與腳本、VR構想書）：30%
3. 期末專題：40%

課堂要求：
本課程含實地走讀內容，請配合老師安排之時間出席及完成走讀田調作業。