國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：詩經 (Shi Jing)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 研讀《詩經》方法
2. 掌握相關文史知識
3. 通讀《詩經》篇章

課程教學綱要：
1. 《詩經》為中國思想、歷史與社會文化的古代記錄，並為文學之典範與總源。學習《詩經》、欣賞《詩經》，從中理解孔子所謂「思無邪」的思維內蘊，構築周代社會文化之歷史世界，以為掌握中國先民素樸思想之基石。

教科書資料：
1. 書名：《詩經全注》
2. 出版日期：未標註
3. 作者：黃忠慎
4. 出版社：五南
5. 版本：未標註

參考書資料：
1-1. 書名：詩經:先民的歌唱
1-2. 出版日期：未標註
1-3. 作者：裴溥言撰
1-4. 出版社：時報文化
1-5. 版本：未標註

2-1. 書名：詩經今註今譯
2-2. 出版日期：未標註
2-3. 作者：馬持盈註釋
2-4. 出版社：臺灣商務印書館
2-5. 版本：未標註

3-1. 書名：詩經欣賞與研究
3-2. 出版日期：未標註
3-3. 作者：糜文開、裴普賢著
3-4. 出版社：三民
3-5. 版本：未標註

4-1. 書名：詩經植物圖鑑
4-2. 出版日期：未標註
4-3. 作者：潘富俊作、呂勝由攝影
4-4. 出版社：貓頭鷹
4-5. 版本：未標註

5-1. 書名：詩經的世界
5-2. 出版日期：未標註
5-3. 作者：白川靜著、杜正勝譯
5-4. 出版社：東大
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：詩學概論
第3週課程 (2024/09/22─2024/09/28)：思想與視角：孔子詩論與相關篇章
第4週課程 (2024/09/29─2024/10/05)：思想與視角：孔子詩論與相關篇章
第5週課程 (2024/10/06─2024/10/12)：思想與視角：孔子詩論與相關篇章
第6週課程 (2024/10/13─2024/10/19)：言語、辭令與外交：《左傳》引詩與相關篇章
第7週課程 (2024/10/20─2024/10/26)：言語、辭令與外交：《左傳》引詩與相關篇章
第8週課程 (2024/10/27─2024/11/02)：言語、辭令與外交：《左傳》引詩與相關篇章
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：《詩經》與周代歷史、社會文化
第11週課程 (2024/11/17─2024/11/23)：《詩經》與周代歷史、社會文化
第12週課程 (2024/11/24─2024/11/30)：《詩經》與周代歷史、社會文化
第13週課程 (2024/12/01─2024/12/07)：《詩經》學爭議
第14週課程 (2024/12/08─2024/12/14)：《詩經》學爭議
第15週課程 (2024/12/15─2024/12/21)：《詩經》學爭議
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：討論
第18週課程 (2025/01/05─2025/01/11)：討論

成績評定方式：
1. 每節課點名、報告與研討 30%
2. 期中考 30%
3. 期末考 40%

課堂要求：
1. 學生應預習與背誦《詩經》篇章。
2. 期中考前缺席（含請假）達3次（含）請退選。
3. 整學期缺席達4次（含）扣考。