國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：語料庫與教學應用 (Incorporating Corpora into Language Teaching)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 語感之說服性已為時代淘汰，取而代之的是大量的語料，語料庫也漸為研究及教學所用。本課程將透過語料庫之介紹使學生瞭解語料庫特質，並簡介語料庫建置。主要目標為教導學生使用語料庫，搜尋適合材料，以應用於教學或未來研究。

課程教學綱要：
1. 課程介紹語料庫的概念與建置，學生將有機會(一)操作各式語料庫，熟悉主要的語料庫，並應用語料庫資源彙整編制教學內容。(二)學生將觀摩既有研究主題，討論語料庫的進階應用。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：語料庫與華語教學。高等教育 各語料庫網站
2. 出版日期：未標註
3. 作者：陳浩然(主編)
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：語料庫介紹
第3週課程 (2024/09/22─2024/09/28)：語料庫操作
第4週課程 (2024/09/29─2024/10/05)：語料庫操作
第5週課程 (2024/10/06─2024/10/12)：評量 (上機考一)
第6週課程 (2024/10/13─2024/10/19)：語料庫操作
第7週課程 (2024/10/20─2024/10/26)：語料庫操作
第8週課程 (2024/10/27─2024/11/02)：期末報告討論
第9週課程 (2024/11/03─2024/11/09)：評量 (上機考二)
第10週課程 (2024/11/10─2024/11/16)：語料庫操作
第11週課程 (2024/11/17─2024/11/23)：語料庫操作
第12週課程 (2024/11/24─2024/11/30)：特殊主題
第13週課程 (2024/12/01─2024/12/07)：評量 (上機考三)
第14週課程 (2024/12/08─2024/12/14)：期末作業討論 (期末作業草稿)
第15週課程 (2024/12/15─2024/12/21)：期末報告 (分組期末報告)
第16週課程 (2024/12/22─2024/12/28)：期末報告 (分組期末報告)
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課 (期末作業終稿)

成績評定方式：
1. 評分比例：上機考 50%、期末報告 40%、參與 10%。
2. 口頭報告未到，除非有官方請假證明，否則該項評量成績不予計分。
3. 為求公平，作業補交限期且有折扣。
4. 出缺勤扣分：每缺席一節扣學期總分 2 分，扣至 20 分止。點名後擅自離席未歸，該次出席視同無效。
5. 期中週之前超過 3 次缺席，將導致遞送期中預警。累積至 6 次缺席，將取消期末考及期末作業繳交資格。
6. 期末報告採學習歷程計分方式，老師將依序協助同學完成報告。期末包括書面及口頭報告。

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。
2. 用餐或使用手機，請利用課餘時間；上課期間除記筆記外，其餘期間請勿使用電子器材；未經同意，上課期間請勿錄音錄影。
3. 請掌握週進度並自行追蹤出缺勤。
4. 其他問題，歡迎利用晤談時間（office hours）與授課教師討論。