國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：語言分析 (Linguistic Analysis)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程討論的主題為篇章結構的增強，以鍛鍊學生之敘事能力。學生透過分析各類文本（包含平面及數位媒材），瞭解篇章之鋪陳與發展。學生之故事力在閱讀文本中逐漸開展，在寫作練習之歷程中獲得實踐。

課程教學綱要：
1. 第一部份為新媒體之語言分析，透過廣泛的文本解讀以及摘述練習，累積學生的統整能力。第二部份則透過解說導覽之解讀，換位思考，討論不同類型之語言呈現。課程除了教師講授之外，學生於課堂積極參與。每次主題完成後繳交實作，透過學生分享、老師進行評述，使得學生累積學習歷程，作為反思。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：精準敘事
1-2. 出版日期：未標註
1-3. 作者：洪震宇
1-4. 出版社：漫遊者文化
1-5. 版本：未標註

2-1. 書名：精準寫作
2-2. 出版日期：未標註
2-3. 作者：洪震宇
2-4. 出版社：漫遊者文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：文本分析
第3週課程 (2024/09/22─2024/09/28)：文本分析
第4週課程 (2024/09/29─2024/10/05)：分享與評述
第5週課程 (2024/10/06─2024/10/12)：戶外教學
第6週課程 (2024/10/13─2024/10/19)：觀摩與討論
第7週課程 (2024/10/20─2024/10/26)：文本分析
第8週課程 (2024/10/27─2024/11/02)：文本分析
第9週課程 (2024/11/03─2024/11/09)：分享與評述
第10週課程 (2024/11/10─2024/11/16)：戶外教學
第11週課程 (2024/11/17─2024/11/23)：觀摩與討論
第12週課程 (2024/11/24─2024/11/30)：文本分析
第13週課程 (2024/12/01─2024/12/07)：文本分析
第14週課程 (2024/12/08─2024/12/14)：分享與評述
第15週課程 (2024/12/15─2024/12/21)：戶外教學
第16週課程 (2024/12/22─2024/12/28)：觀摩與討論
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 評述40%、書寫30%、出席與參與30%。

課堂要求：
課堂中除非討論，其他期間請勿使用個人數位器材，包括手機、耳機。期中考之前超過3次缺席，將導致遞送期中預警。累積至6次缺席，將停止評分。