國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：語言與認知 (Language and Cognition)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 能從認知角度瞭解語言學與認知相關基礎知識及研究。
2. 能從日常生活中的語言運用中發現語言與思維模式的關係與社會文化意涵。
3. 提升語言學習與認知的興趣。
4. 能具有從認知基礎上解析語言、文化與文學的思辨能力。
5. 能將所學之語言與認知相關知識落實及運用在華語教學中。
6. 能從語言教學者角度思考及剖析人工智慧處理語言的未來發展。

課程教學綱要：
1. 本課程從認知語言學角度出發，探討人類如何獲得知識、儲存知識以及運用知識的歷程，並帶領修課同學從語言運用的各層面探討語言和認知運作及文化思維之間的互動影響，進而能落實及運用在華語教學中，並思考未來人工智慧處理語言改進之處。

教科書資料：
1-1. 書名：女人、火與危險事物
1-2. 出版日期：2017年 03月
1-3. 作者：（美）喬治•萊考夫
1-4. 出版社：世界圖書出版公司北京公司
1-5. 版本：未標註

2-1. 書名：語言學: 結構、認知與文化的探索
2-2. 出版日期：2021年
2-3. 作者：黃宣範
2-4. 出版社：國立臺灣大學出版中心
2-5. 版本：未標註

3-1. 書名：隱喻與認知
3-2. 出版日期：2005年
3-3. 作者：蘇以文
3-4. 出版社：國立臺灣大學出版中心
3-5. 版本：未標註

4-1. 書名：語言與認知
4-2. 出版日期：2009年
4-3. 作者：蘇以文、畢永峨
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：語言怎麼來？談語言與認知、腦力激盪：語言邏輯
第3週課程 (2024/09/22─2024/09/28)：[電影欣賞]《異境入侵》
第4週課程 (2024/09/29─2024/10/05)：[語言哲學回顧]客觀主義怎麼看語言、Lakoff的批評
第5週課程 (2024/10/06─2024/10/12)：[語言哲學回顧]經驗主義怎麼看語言、Lakoff的批評
第6週課程 (2024/10/13─2024/10/19)：[語言哲學回顧]Chomsky的生成語言學、Lakoff的批評
第7週課程 (2024/10/20─2024/10/26)：[語言哲學回顧]維根思坦的語言與遊戲
第8週課程 (2024/10/27─2024/11/02)：[範疇與原型]Lakoff的認知語言學、我們如何為我們所認識的世界分類？
第9週課程 (2024/11/03─2024/11/09)：[知識表徵與組織]知識表徵與組織、華語的知識本體、詞彙網、框架網
第10週課程 (2024/11/10─2024/11/16)：[認知與文字]漢字中的概念
第11週課程 (2024/11/17─2024/11/23)：調課
第12週課程 (2024/11/24─2024/11/30)：[認知與語義]語言中的各種歧義現象、我們如何處理歧義、語境下的語言處理：諷刺、幽默、隱喻（期末報告主題討論，需設計認知相關題目並進行問卷調查）
第13週課程 (2024/12/01─2024/12/07)：[認知與隱喻]抽象概念如何隱喻、認知和跨文化理解
第14週課程 (2024/12/08─2024/12/14)：[認知與語法]以華語量詞為例
第15週課程 (2024/12/15─2024/12/21)：[認知與語用]流行語、迷因meme與梗圖、言語社群
第16週課程 (2024/12/22─2024/12/28)：[期末報告]期末報告初步調查結果
第17週課程 (2024/12/29─2025/01/04)：期末報告撰寫
第18週課程 (2025/01/05─2025/01/11)：期末報告撰寫

成績評定方式：
1. 出席：10%
2. 課堂討論與作業：30%
3. 分組報告：30%
4. 期末報告：30%

課堂要求：
1. 本課程為讀書會與討論課程形式，第四週後每次上課針對該週主題，由同學（分組）導讀並進行相關議題討論。
2. 每組約有2次導讀機會。