國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：諸子選讀（一） (Thoughts of Philosophers in the Pre-Chin Period (I))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 瞭解老子思想的源流與版本，掌握老子思想特色與價值。

課程教學綱要：
1. 老子思想背景概論
2. 老子篇章釋讀

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《老莊與人生》
1-2. 出版日期：未標註
1-3. 作者：王邦雄、陳德和
1-4. 出版社：空大
1-5. 版本：未標註

2-1. 書名：《老子評傳》
2-2. 出版日期：未標註
2-3. 作者：陳鼓應
2-4. 出版社：文史哲出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：老莊思想背景:《史記‧老莊申韓列傳》
第3週課程 (2024/09/22─2024/09/28)：釋道
第4週課程 (2024/09/29─2024/10/05)：釋道
第5週課程 (2024/10/06─2024/10/12)：釋道
第6週課程 (2024/10/13─2024/10/19)：釋名
第7週課程 (2024/10/20─2024/10/26)：釋名
第8週課程 (2024/10/27─2024/11/02)：釋名
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：篇章解讀
第11週課程 (2024/11/17─2024/11/23)：篇章解讀
第12週課程 (2024/11/24─2024/11/30)：篇章解讀
第13週課程 (2024/12/01─2024/12/07)：篇章解讀
第14週課程 (2024/12/08─2024/12/14)：篇章解讀
第15週課程 (2024/12/15─2024/12/21)：老子思想的現代運用
第16週課程 (2024/12/22─2024/12/28)：討論與報告
第17週課程 (2024/12/29─2025/01/04)：討論與報告
第18週課程 (2025/01/05─2025/01/11)：討論與報告

成績評定方式：
1. 期末報告：50%
2. 出席與課堂報告：50%

課堂要求：
預習課文篇章。讀書筆記撰寫要求：抄錄老子原文並加上個人案語。期中考前缺席（含請假）達3次（含）者請主動退選。整學期缺席（含請假）達4次（含）者予以扣考。