國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：進階實習(一) (Advanced Internship(I))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 本系專業實習，由各指導老師負責，系辦統籌行政。實習之目的除涵蓋技藝學習之外，更強調參與者合作、反思。實習學生從中學習未來產業之操作方法，期降低未來學生進入職場之產學落差。

課程教學綱要：
1. 透過實習視導，協助實習生縮短理論與實務間之距離，提升其專業知能，並藉由學生撰寫觀察紀錄，反思實習狀況。教師透過定期之記錄，針對學生問題提供諮詢或輔導。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：實習
第2週課程 (2024/09/15─2024/09/21)：實習
第3週課程 (2024/09/22─2024/09/28)：實習
第4週課程 (2024/09/29─2024/10/05)：實習
第5週課程 (2024/10/06─2024/10/12)：實習
第6週課程 (2024/10/13─2024/10/19)：實習
第7週課程 (2024/10/20─2024/10/26)：實習
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：實習
第10週課程 (2024/11/10─2024/11/16)：實習
第11週課程 (2024/11/17─2024/11/23)：實習
第12週課程 (2024/11/24─2024/11/30)：實習
第13週課程 (2024/12/01─2024/12/07)：實習
第14週課程 (2024/12/08─2024/12/14)：實習
第15週課程 (2024/12/15─2024/12/21)：實習
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 依不同實習單位與性質而定。期中階段必須繳交第一期實習記錄作為期中預警與否之評量。

課堂要求：
無詳細課堂要求說明