國立金門大學113學年度第1學期華語系課程
學年度：113學年度
學期：第1學期
課程名稱：進階實習(一) (Advanced Internship(I))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如、許玉敏
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 除涵蓋技藝學習外，更強調參與者合作、建構知能學習、思考、反省、創新及雙方的互動關係。指導實習學生從真實情境中學習資深教師的內隱知識，領略操作方法。

課程教學綱要：
1. 透過實習視導，協助實習生縮短理論與實務間的距離，提升其專業知能，並藉由觀察紀錄較全面地掌握實習生的實習狀況，以便針對問題提供諮詢與輔導。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：專業實習
第2週課程 (2024/09/15─2024/09/21)：專業實習
第3週課程 (2024/09/22─2024/09/28)：專業實習
第4週課程 (2024/09/29─2024/10/05)：專業實習
第5週課程 (2024/10/06─2024/10/12)：專業實習
第6週課程 (2024/10/13─2024/10/19)：專業實習
第7週課程 (2024/10/20─2024/10/26)：專業實習
第8週課程 (2024/10/27─2024/11/02)：專業實習
第9週課程 (2024/11/03─2024/11/09)：專業實習
第10週課程 (2024/11/10─2024/11/16)：專業實習
第11週課程 (2024/11/17─2024/11/23)：專業實習
第12週課程 (2024/11/24─2024/11/30)：專業實習
第13週課程 (2024/12/01─2024/12/07)：專業實習
第14週課程 (2024/12/08─2024/12/14)：專業實習
第15週課程 (2024/12/15─2024/12/21)：專業實習
第16週課程 (2024/12/22─2024/12/28)：專業實習
第17週課程 (2024/12/29─2025/01/04)：專業實習
第18週課程 (2025/01/05─2025/01/11)：專業實習

成績評定方式：
1. 依不同實習單位與性質調整

課堂要求：
依不同實習單位與性質調整