國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：中英對比分析 (Chinese and English Contrastive Analysis)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程旨在為未來需要熟悉語言學基礎知識以輔助其專業實踐的學生所設計，包含外語教學、言語治療、技術與商業溝通等專業領域。作為一門導論課程，學生將被引導去「做」語言學或「分析」語言，並將焦點放在漢語與英語的數據上。學生將從語言學的視角複習已知的語言模式，或習得這兩種語言的新模式。強烈建議選課生預先修習過英語語言學概論(一)與(二)，並且具備相當程度的中英語文程度。

課程教學綱要：
1. 本學期授課內容包含：
- 語音學與音韻學 (Phonetics and Phonology)
- 詞彙學與構詞學 (Vocabulary and Morphology)
- 句法學與語意學 (Syntax and Semantics)
- 語用學與言談分析 (Pragmatics and Discourse)

教科書資料：
1. 書名：漢語語言學 (第二版)
2. 出版日期：2013年
3. 作者：李子瑄、曹逢甫
4. 出版社：台北：正中
5. 版本：2

參考書資料：
1-1. 書名：Psychology of Language (5th Edition)
1-2. 出版日期：未標註
1-3. 作者：Carroll, David. W.
1-4. 出版社：Cengage Learning
1-5. 版本：未標註

2-1. 書名：A Course in Linguistics
2-2. 出版日期：未標註
2-3. 作者：Chung, Raung.-Fu.
2-4. 出版社：Taipei: Cosmos Culture
2-5. 版本：未標註

3-1. 書名：An Introduction to Language (11th Edition)
3-2. 出版日期：未標註
3-3. 作者：Fromkin, V., Rodman, R., & Hyams, N.
3-4. 出版社：Wadsworth Cengage Learning
3-5. 版本：未標註

4-1. 書名：English for Language and Linguistics in Higher Education studies
4-2. 出版日期：未標註
4-3. 作者：Maning, A.
4-4. 出版社：Garnet Education
4-5. 版本：未標註

5-1. 書名：Contemporary Linguistics: An Introduction (7th Edition)
5-2. 出版日期：未標註
5-3. 作者：O'Grady, W. , Archibald, J. , Aronoff, M., & Rees-Miller, J.
5-4. 出版社：Bedford/St. Martin's
5-5. 版本：未標註

6-1. 書名：Linguistics for Non-Linguists: A Primer with Exercises (5th Edition)
6-2. 出版日期：未標註
6-3. 作者：Parker, F. & Riley, K.
6-4. 出版社：Pearson New International Edition
6-5. 版本：未標註

7-1. 書名：The Study of Language (5th Edition)
7-2. 出版日期：未標註
7-3. 作者：Yule, G.
7-4. 出版社：Cambridge University Press
7-5. 版本：未標註

8-1. 書名：英語語言學概論 [Introduction to English Linguistics]
8-2. 出版日期：未標註
8-3. 作者：余光雄
8-4. 出版社：台北：書林
8-5. 版本：未標註

9-1. 書名：當代語言學概論 [Introduction to Modern Linguistics]
9-2. 出版日期：未標註
9-3. 作者：鍾榮富
9-4. 出版社：台北：五南文化
9-5. 版本：未標註

10-1. 書名：語言學概論 [An Introduction to Linguistics]
10-2. 出版日期：未標註
10-3. 作者：謝國平
10-4. 出版社：台北：三民書局
10-5. 版本：未標註

11-1. 書名：Language Files: Materials for an Introduction to Language and Linguistics (12th Edition)
11-2. 出版日期：2016年
11-3. 作者：The Department of Linguistics at the Ohio State University
11-4. 出版社：Ohio State University Press
11-5. 版本：未標註

12-1. 書名：漢語語法 (白話篇)
12-2. 出版日期：2024年
12-3. 作者：鍾榮富
12-4. 出版社：台北：五南
12-5. 版本：未標註

13-1. 書名：現代漢語語法概論
13-2. 出版日期：2024年
13-3. 作者：高婉瑜
13-4. 出版社：台北：洪葉
13-5. 版本：未標註

14-1. 書名：現代漢語語法講義
14-2. 出版日期：2022年
14-3. 作者：鄧守信
14-4. 出版社：台北：書林
14-5. 版本：未標註

15-1. 書名：漢語語法學
15-2. 出版日期：2019年
15-3. 作者：劉靜怡
15-4. 出版社：台北：新學林
15-5. 版本：未標註

16-1. 書名：對比分析與教學應用 (修訂版)
16-2. 出版日期：2012年
16-3. 作者：陳俊光
16-4. 出版社：台北：文鶴
16-5. 版本：未標註

17-1. 書名：對比分析與華語教學
17-2. 出版日期：2009年
17-3. 作者：鍾榮富
17-4. 出版社：台北：正中
17-5. 版本：未標註

18-1. 書名：中英翻譯：對比分析法 (修訂版) (Chinese-English Translation Through Contrastive Analysis)
18-2. 出版日期：2017年
18-3. 作者：吳潛誠
18-4. 出版社：台北：文鶴
18-5. 版本：未標註

19-1. 書名：漢語語法 (修訂版) (Mandarin Chinese: A Functional Reference Grammar)。黃宣範 譯。
19-2. 出版日期：2008年
19-3. 作者：Li, C. N. & Thompson, S. A.
19-4. 出版社：台北：文鶴
19-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Course Introduction
第2週課程 (2025/02/23─2025/03/01)：Phonetics and Phonology
第3週課程 (2025/03/02─2025/03/08)：Phonetics and Phonology
第4週課程 (2025/03/09─2025/03/15)：Vocabulary and Morphology
第5週課程 (2025/03/16─2025/03/22)：Vocabulary and Morphology
第6週課程 (2025/03/23─2025/03/29)：[Review 1]
第7週課程 (2025/03/30─2025/04/05)：[Wrap-up]
第8週課程 (2025/04/06─2025/04/12)：[Midterm Exam]
第9週課程 (2025/04/13─2025/04/19)：Syntax and Semantics
第10週課程 (2025/04/20─2025/04/26)：Syntax and Semantics
第11週課程 (2025/04/27─2025/05/03)：Pragmatics and Discourse
第12週課程 (2025/05/04─2025/05/10)：Pragmatics and Discourse
第13週課程 (2025/05/11─2025/05/17)：[Group Presentations]
第14週課程 (2025/05/18─2025/05/24)：[Review 2]
第15週課程 (2025/05/25─2025/05/31)：[Wrap-up]
第16週課程 (2025/06/01─2025/06/07)：[Final Exam]
第17週課程 (2025/06/08─2025/06/14)：Independent Studies
第18週課程 (2025/06/15─2025/06/21)：Independent Studies

成績評定方式：
1. 期中考試 (Midterm Exam) 佔 30%
2. 期末考試 (Final Exam) 佔 30%
3. 課堂複習與測驗 (Reviews) 佔 20%
4. 小組簡報 (Presentation) 佔 10%
5. 課堂參與度與出席 (Participation) 佔 10%

課堂要求：
學生必須在每週上課前預習教材。學生須全程參與期中考試、期末考試、小組簡報以及兩次課堂隨堂測驗（quizzes）。教師將會進行考勤登記，缺課或遲到者，每次將自學期總成績中扣除1分。學生在課堂上應展現對他人的尊重，不得大聲說話、不得擅自離座、不得在智慧型手機上瀏覽網頁。學生需對自己的學術表現和成績承擔責任。