國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：中英筆譯(一) (Chinese-English Translation I)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：必修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. The objective of this course is to help students familiarize themselves with the basic skills of bilingual translation. Intercultural knowledge will also be introduced and included in this course. Basically, this is a project-based course, in which students in a group will have a lot practice in translation in various areas, such as news, tourism, politics, economy/business, technology, screen translations and so on. It aims to provide the foundation and guidance needed of being professional translators.

課程教學綱要：
1. 理解翻譯基本概念、掌握基本翻譯技巧與方法，並透過翻譯習作練習以提高翻譯表達技能。主要內容包含翻譯基本概念、翻譯技巧探討、翻譯賞析,翻譯習作等主題。教學法為課堂講授討論、習作,強調多給學生練習與賞析的機會。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：翻譯初階
1-2. 出版日期：未標註
1-3. 作者：周兆祥
1-4. 出版社：書林
1-5. 版本：未標註

2-1. 書名：翻譯學
2-2. 出版日期：未標註
2-3. 作者：金莉華
2-4. 出版社：三民書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class rules/Course Introduction Orientation
第2週課程 (2025/02/23─2025/03/01)：Introducing Tranlation Commercial slogans
第3週課程 (2025/03/02─2025/03/08)：Translation strategies
第4週課程 (2025/03/09─2025/03/15)：Translation strategies
第5週課程 (2025/03/16─2025/03/22)：JOurnalistic Translation
第6週課程 (2025/03/23─2025/03/29)：Journalistic Translation
第7週課程 (2025/03/30─2025/04/05)：Business Translation
第8週課程 (2025/04/06─2025/04/12)：Midterm Exam
第9週課程 (2025/04/13─2025/04/19)：Films Translation
第10週課程 (2025/04/20─2025/04/26)：Films Translation
第11週課程 (2025/04/27─2025/05/03)：Technical Translation
第12週課程 (2025/05/04─2025/05/10)：Technical Translation
第13週課程 (2025/05/11─2025/05/17)：Miscellaneous translation
第14週課程 (2025/05/18─2025/05/24)：Literature Translation
第15週課程 (2025/05/25─2025/05/31)：Literature Translation
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Supplementary teaching material, review and stduent report
第18週課程 (2025/06/15─2025/06/21)：Review and student report

成績評定方式：
1. Homework and in-class assignments; presentation, participation and attendance: 50%
2. Midterm exam: 25% (課程敘述提及：The objective of this course is to help students familiarize themselves with English related to restaurant business.)
3. 作業與缺席扣分規定：小組作業應由組員共同合力完成，不可將作業分配各人自行翻譯後草草交稿。嚴禁抄襲作業，一經發現該次作業（雙方）皆以零分計算。請按照規定之期限繳交作業，遲交者一律以0分計算。若學生於某堂課缺席，且該堂課中進行課堂上之翻譯練習者，則該生該次之課堂考試與課堂練習成績為零分（若因特殊原因，則不受此條件限制）。

課堂要求：
1. 小組作業應由組員共同合力完成，不可將作業分配各人自行翻譯後，草草交稿。
2. 嚴禁抄襲作業。一經發現，該次作業(雙方)皆以零分計算。
3. 請按照規定之期限繳交作業，遲交者一律以0分計算。
4. 本學期可容許學生缺席（包含病假、公假、事假與喪假等，請假時務必提出相關證明）達三次（折合為六小時，特殊原因如重大疾病、家庭因素等，則不列入此條件限制，但須附上證明），缺席成績則以總出席數之百分比計算；若無故缺席六堂課之內者（不含六堂課），每缺席一堂，則總學期成績扣二分。無故缺席六堂課以上者(含六堂課)，學期總成績以0分計算。
5. 若學生於某堂課缺席，且該堂課中進行課堂上之翻譯練習者，則該生該次之課堂考試與課堂練習成績為零分（若因特殊原因，則不受此條件限制）。
6. 學生上課時需隨時攜帶字典。並將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績(平均分)即扣一分。