國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：商用英文 (Business in English)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. Students will learn about business conversation, readings and writing in English to gain competitive advantages in a globalized business world. The objective of this course is to help students familiarize with English often used in the business world, esp. International Trade. Intercultural knowledge will also be introduced. Basically, this is a project-based course, in which students in a group will have a lot practice and make presentations.

課程教學綱要：
1. Business Conversation, readings and Letter Writing in English: how to introduce oneself, the company, the layout of business letters, e-mail and fax; Looking for Trade Partners; Making inquiries, Offers and Counter Offers, Placing Orders, Settlement, Claim Letters, Circular Letters, Product Promotion, Letters of Application, Resume

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：商用英文
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：商用英文會話
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction/ Layout of letters
第2週課程 (2025/02/23─2025/03/01)：Meetings/ Layout of letters
第3週課程 (2025/03/02─2025/03/08)：Company Organization/ Application Letters
第4週課程 (2025/03/09─2025/03/15)：Basic of Business Letters
第5週課程 (2025/03/16─2025/03/22)：Establishing Business Relationship
第6週課程 (2025/03/23─2025/03/29)：Supply/ Quotation
第7週課程 (2025/03/30─2025/04/05)：Information Handling/ Counteroffer
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Sales Review and forecast/ Accepting Orders
第10週課程 (2025/04/20─2025/04/26)：Sales Review and forecast/ Accepting Orders
第11週課程 (2025/04/27─2025/05/03)：Company Strategy/ Reminders
第12週課程 (2025/05/04─2025/05/10)：Company Strategy/ Reminders
第13週課程 (2025/05/11─2025/05/17)：Meetings/ Complaints and Claims
第14週課程 (2025/05/18─2025/05/24)：Meetings/ Complaints and Claims
第15週課程 (2025/05/25─2025/05/31)：Social Correspondence and others
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Supplementary teaching materials, review and student Report
第18週課程 (2025/06/15─2025/06/21)：Review and Student Report

成績評定方式：
1. Mid-term exam 25%
2. Final exam 25%
3. Assignment, quiz, class participation and attendance 50%

課堂要求：
1. 學生應確實準備所有練習主題，同時需於課餘時間練習；上課時需用心聽講，用心練習。
2. 學生最多可缺席(包含各類請假，公假及喪假除外) 6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績(平均分)即扣一分。