國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品、羅主恩
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This course aims to help students complete a project of their topic throughout this semester. Survey (using questionnaires) is introduced, among other methods, to collect the data on (but not limited to) second language (L2) research. Students will learn to ask their questions, construct and administer the questionnaires, process the data, and write up a well-organized English paper.

課程教學綱要：
1. This course aims to help students complete a project of their topic throughout this semester. Survey (using questionnaires) is introduced, among other methods, to collect the data on (but not limited to) second language (L2) research. Students will learn to ask their questions, construct and administer the questionnaires, process the data, and write up a well-organized English paper.

教科書資料：
1-1. 書名：Questionnaires in Second Language Research: Construction, Administration, and Processing (Second Edition).
1-2. 出版日期：未標註
1-3. 作者：Dörnyei, Z. & Taguchi, T.
1-4. 出版社：Routledge.
1-5. 版本：未標註

參考書資料：
1. 書名：Questionnaires in Second Language Research
2. 出版日期：未標註
3. 作者：Dörnyei, Z. & Taguchi, T.
4. 出版社：Routledge.
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Orientation
第2週課程 (2025/02/23─2025/03/01)：What are questionnaires?
第3週課程 (2025/03/02─2025/03/08)：Constructing the questionnaires
第4週課程 (2025/03/09─2025/03/15)：Administering the questionnaires
第5週課程 (2025/03/16─2025/03/22)：Processing questionnaire data
第6週課程 (2025/03/23─2025/03/29)：Illustration: developing a motivation questionnaire
第7週課程 (2025/03/30─2025/04/05)：Literature review
第8週課程 (2025/04/06─2025/04/12)：Deciding the topics
第9週課程 (2025/04/13─2025/04/19)：Designing the questionnaires
第10週課程 (2025/04/20─2025/04/26)：Collecting the data
第11週課程 (2025/04/27─2025/05/03)：Processing the data
第12週課程 (2025/05/04─2025/05/10)：Introduction
第13週課程 (2025/05/11─2025/05/17)：Methods
第14週課程 (2025/05/18─2025/05/24)：Results
第15週課程 (2025/05/25─2025/05/31)：Discussion
第16週課程 (2025/06/01─2025/06/07)：Final Presentation
第17週課程 (2025/06/08─2025/06/14)：Independent Study
第18週課程 (2025/06/15─2025/06/21)：Action Research

成績評定方式：
1. Participation 40%
2. Drafts 60%

課堂要求：
無詳細課堂要求說明