國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：導覽英文 (English for Tour Guide)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. The course intended to integrate Taiwan's local cultural into English language learning. Students will be able to 1. strengthen their English ability to introduce the famous landmarks or spotlight around Taiwan. 2. develop their language ability to work as English Tour Guide. 3. improve their oral/Spoken competitiveness in the filed of Tourism. 4. to polish their English ability and cultural awareness in real practice.

課程教學綱要：
1. he course is designed to promote students' tourism industries or cultural understanding and oral ability to introduce Taiwan beautiful attractions to foreign tourists. Conversation interaction in the classroom will be applied by exploring different activities

教科書資料：
1. 書名：Toursim English
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class orientation & Introduction
第2週課程 (2025/02/23─2025/03/01)：Unit 1 Adventure Tourism: Antarctica
第3週課程 (2025/03/02─2025/03/08)：Unit 1 Adventure Tourism: Antarctica
第4週課程 (2025/03/09─2025/03/15)：Unit 2 Cultural Tourism: Africa
第5週課程 (2025/03/16─2025/03/22)：Unit 2 Cultural Tourism: Afica
第6週課程 (2025/03/23─2025/03/29)：Recreational tourism: Asia
第7週課程 (2025/03/30─2025/04/05)：Spring break
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Movie
第10週課程 (2025/04/20─2025/04/26)：Health tourism: Europe
第11週課程 (2025/04/27─2025/05/03)：Health tourism: Europe
第12週課程 (2025/05/04─2025/05/10)：Adventure tourism: Australia (or Oceania)
第13週課程 (2025/05/11─2025/05/17)：Adventure tourism: Australia (or Oceania)
第14週課程 (2025/05/18─2025/05/24)：Inbound or Outbound
第15週課程 (2025/05/25─2025/05/31)：Presentation Group 1-5 for Final Exam
第16週課程 (2025/06/01─2025/06/07)：Presentation Group 1-5 for Final Exam
第17週課程 (2025/06/08─2025/06/14)：依學校規定第17~18週表定為教師彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：依學校規定第17~18週表定為教師彈性補充教學

成績評定方式：
1. Class Participation 30% (15% Class attendance: active participation, overall preparedness, skill development, etc; 15% In-class pair/group involvement)
2. Homework 20%
3. Midterm mini-group oral presentation 25%
4. Final group oral presentation 25%

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. Extra credit with blue card for: (1) Early bird (2) Active learners with volunteer involvement