國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：新聞英文 (English for Journalism)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. This class aims to cultivate students' ability of critical thinking and to perceive the global issues through more compassionate and understanding angles.
2. Students will build reading comprehension skills, and vocabulary by: (1) exploring and investigating the structure and content of various English newspapers; (2) discovering and examining the exclusive writing style used by reporters.

課程教學綱要：
1. Weekly News Reading and discussion
2. Introducing how to read and translate journalistic English

教科書資料：
1-1. 書名：BBC NEWS, CNN NEWS
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：新聞英文閱讀與翻譯技巧
2-2. 出版日期：未標註
2-3. 作者：廖柏森
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：Issues Now in the News
1-2. 出版日期：未標註
1-3. 作者：Adam Worcester
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Unit 1
第3週課程 (2025/03/02─2025/03/08)：Unit 1
第4週課程 (2025/03/09─2025/03/15)：Unit 2
第5週課程 (2025/03/16─2025/03/22)：Unit 2
第6週課程 (2025/03/23─2025/03/29)：Unit3
第7週課程 (2025/03/30─2025/04/05)：spring break
第8週課程 (2025/04/06─2025/04/12)：review
第9週課程 (2025/04/13─2025/04/19)：Midterm examination
第10週課程 (2025/04/20─2025/04/26)：Unit 4 CNN News report interpretation
第11週課程 (2025/04/27─2025/05/03)：Unit 4 CNN News report interpretation
第12週課程 (2025/05/04─2025/05/10)：Quiz
第13週課程 (2025/05/11─2025/05/17)：Unit 5 BBC News report interpretation
第14週課程 (2025/05/18─2025/05/24)：Unit 5 BBC News report interpretation
第15週課程 (2025/05/25─2025/05/31)：Quiz
第16週課程 (2025/06/01─2025/06/07)：Final Exam - Individual oral report - Session 1
第17週課程 (2025/06/08─2025/06/14)：Individual oral report - Session 1
第18週課程 (2025/06/15─2025/06/21)：discussion and Reflection

成績評定方式：
1. Midterm Exam 30%
2. Final Exam 30%
3. Attendance and Response 20%
4. Group Presentation and Quiz 20%

課堂要求：
無詳細課堂要求說明