國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語-德語(二) (Second Foreign Language - German II)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：劉華嶽
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程將延續上學期通識德文(一)，因此修課的同學務必為有完成德文(一)課程同學為主。以奠定學生德語聽、說、讀、寫之基礎能力為目標，透過授課者德國遊學之經驗，一方面了解德國及其周圍國家旅遊重點，另方面學習基本旅遊所需德語，達成旅遊兼認識德語系國家之目的。

課程教學綱要：
1. 本課程將延續上學期通識德文(一)，因此修課的同學務必為有完成德文(一)課程同學為主。
2. 藉由欲至德語系國家觀光旅遊的動機，輕鬆學習德語並認識德國的在地文化。
3. 基本文法解說。
4. 生活對話演練。

教科書資料：
1-1. 書名：課堂講義
1-2. 出版日期：未標註
1-3. 作者：授課者
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Schritte international
2-2. 出版日期：未標註
2-3. 作者：Hueber
2-4. 出版社：敦煌
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.德語字母、字音介紹；2.認識新同學：(1)問候；(2)貴姓大名；(3)您從哪裡來；3.字母拼音練習；4.文法；5.認識德國；
第2週課程 (2025/02/23─2025/03/01)：1.複習上週課程；2.字音練習；3.職業認識：請問您從事的職業；4.文法；5.社交禮儀：(1)風俗禮儀；(2)肢體語言；(3)談話的主題與禁忌；6.認識德國；
第3週課程 (2025/03/02─2025/03/08)：1.複習上週課程；2.數字練習：(1)請問貴庚；(2)電話號碼交換；(3)算術演練；3.詢價；4.文法；
第4週課程 (2025/03/09─2025/03/15)：1.複習上週課程；2.詢問旅館及餐廳；3.詢問景點及休閒娛樂設施；4.文法；
第5週課程 (2025/03/16─2025/03/22)：1.複習上週課程；2.認識路標；3.認識顏色；4.認識方向；5.認識道路種類；6.文法；
第6週課程 (2025/03/23─2025/03/29)：1.複習上週課程；2.到百貨公司購物：(1)買衣服；(2)買鞋子；(3)尺寸；3.到超級市場採買：(1)買生鮮蔬果；(2)買飲料；(3)數量與重量；4.文法；
第7週課程 (2025/03/30─2025/04/05)：1.複習上週課程；2.時間與日期的說法；3.文法；4.介紹景點：
第8週課程 (2025/04/06─2025/04/12)：1.複習上週課程；2.認識汽車種類與品牌；3.租賃方式；4.取車地點；5.德國的交通規則；6.文法；
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：1.複習第8週課程；2.德國食物介紹；3.如何點餐：(1)開胃菜；(2)前菜；(3)主菜；(4)甜點；(5)飲品；4.餐桌禮儀介紹；5.文法；6.談德國的飲食習慣；
第11週課程 (2025/04/27─2025/05/03)：1.複習上週課程；2.房間的種類；3.入住與退房；4.文法；5.景點介紹：
第12週課程 (2025/05/04─2025/05/10)：1.複習上週課程；2.認識四季；3.氣象預報；4.文法；5.景點介紹：
第13週課程 (2025/05/11─2025/05/17)：1.複習上週課程；2.選擇交通工具；3.票券種類；4.訂票；5.文法；6.景點介紹：
第14週課程 (2025/05/18─2025/05/24)：1.複習上週課程；2.到郵局寄信或撥打電話；3.到銀行換錢；4.文法；5.景點介紹：
第15週課程 (2025/05/25─2025/05/31)：1.複習上週課程；2.預約看診；3.認識身體器官；4.認識疾病名稱；5.文法；
第16週課程 (2025/06/01─2025/06/07)：請求警察幫忙
第17週課程 (2025/06/08─2025/06/14)：1.複習上週課程；2.認識機場設施；3.入境；4.退稅；5.出境；6.德國的旅遊計畫
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中考佔30%
2. 期末考佔30%
3. 平時點名佔40%

課堂要求：
無詳細課堂要求說明