國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：網頁設計及認證 (Internet Website Design)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：黃志昂
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 藉由網頁設計課程的教用，使同學認識及熟悉網頁設計的技術，打好良好的基礎，進而能取得網頁設計的認證。現今的網頁已經不再是單純的將資訊提供給瀏覽者，而是讓瀏覽著也能進一步的分享資訊。

課程教學綱要：
1. 網頁及影像軟體安裝篇
2. 網頁設計基礎篇
3. 網頁設計進階篇
4. 網頁設計試題練習篇

教科書資料：
1. 書名：網頁設計丙級檢定學術科解題教本2024版
2. 出版日期：2024年 07月
3. 作者：林文恭, 葉冠君
4. 出版社：碁峰
5. 版本：未標註

參考書資料：
1-1. 書名：TQC+ 網頁設計認證指南 Dreamweaver CC（第二版）
1-2. 出版日期：未標註
1-3. 作者：財團法人中華民國電腦技能基金會
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：TQC+ 網頁設計認證指南解題秘笈-Dreamweaver CC(第二版)
2-2. 出版日期：未標註
2-3. 作者：吳玄玉
2-4. 出版社：碁峰
2-5. 版本：未標註

3-1. 書名：Dreamweaver設計好入門
3-2. 出版日期：未標註
3-3. 作者：關口和真
3-4. 出版社：碁峰
3-5. 版本：未標註

4-1. 書名：影像處理特訓教材 Photoshop CC
4-2. 出版日期：未標註
4-3. 作者：吳玄玉
4-4. 出版社：碁峰
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：網頁入門須知、網站規劃技巧、認識網頁常見檔案格式
第2週課程 (2025/02/23─2025/03/01)：HTML入門、 文字變化與排版技巧
第3週課程 (2025/03/02─2025/03/08)：圖片及影像的處理
第4週課程 (2025/03/09─2025/03/15)：表格的運用
第5週課程 (2025/03/16─2025/03/22)：建立超連結
第6週課程 (2025/03/23─2025/03/29)：HTML綜合實作(一)
第7週課程 (2025/03/30─2025/04/05)：框架的使用
第8週課程 (2025/04/06─2025/04/12)：多媒體素材的運用
第9週課程 (2025/04/13─2025/04/19)：表單的設計與運用
第10週課程 (2025/04/20─2025/04/26)：期中評量
第11週課程 (2025/04/27─2025/05/03)：特殊標記的運用
第12週課程 (2025/05/04─2025/05/10)：HTML綜合實作(二)
第13週課程 (2025/05/11─2025/05/17)：認識CSS樣式表
第14週課程 (2025/05/18─2025/05/24)：CSS基本語法
第15週課程 (2025/05/25─2025/05/31)：CSS排版技巧
第16週課程 (2025/06/01─2025/06/07)：CSS濾鏡特效
第17週課程 (2025/06/08─2025/06/14)：CSS搭配JavaScript
第18週課程 (2025/06/15─2025/06/21)：期末評量

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績：40%

課堂要求：
不能上課請事先請假，手機請關機或轉為振動。