國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：聖經文學 (Bible Literature)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品、羅主恩
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程的主要目的是協助學生學習如何於生活中應用重要的聖經智慧與原則，並引導學生在聖經中找到方向。具體目標包括：(1) 展現對聖經文學研究的基本理解，包含詩歌、小說或其他文類中常見的聖經主題（如流亡、療癒、貧窮、恩典、失去恩典等），並對文學分析進行基本介紹，同時探討對英美文學至關重要的文學文類、形式和母題（例如：起源故事、英雄故事、詩篇、寓言、失去伊甸園、應許之地等）；(2) 閱讀聖經經文時，能基本理解其內容，並理解將其應用於當代情境時所面臨的挑戰；(3) 理解聖經對於不同信仰群體、個人及文化的重要性；(4) 能夠在學術環境中睿智地發表自己對於聖經的見解。

課程教學綱要：
1. 課程活動包括：課堂討論、小組討論、兩兩討論、主題研究、日誌寫作等。

教科書資料：
1. 書名：English Revised Version (Simplified)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Overview of the Bible
第3週課程 (2025/03/02─2025/03/08)：English Revised Version (Simplified)
第4週課程 (2025/03/09─2025/03/15)：Introduction
第5週課程 (2025/03/16─2025/03/22)：Student Selected Topic 1
第6週課程 (2025/03/23─2025/03/29)：Student Selected Topic 2
第7週課程 (2025/03/30─2025/04/05)：Student Selected Topic 3
第8週課程 (2025/04/06─2025/04/12)：Student Selected Topic 4
第9週課程 (2025/04/13─2025/04/19)：Individual Discussion
第10週課程 (2025/04/20─2025/04/26)：Student Selected Topic 5
第11週課程 (2025/04/27─2025/05/03)：Student Selected Topic 6
第12週課程 (2025/05/04─2025/05/10)：Student Selected Topic 7
第13週課程 (2025/05/11─2025/05/17)：Student Selected Topic 8
第14週課程 (2025/05/18─2025/05/24)：Student Selected Topic 9 / Individual Discussion
第15週課程 (2025/05/25─2025/05/31)：Individual Discussion
第16週課程 (2025/06/01─2025/06/07)：Review
第17週課程 (2025/06/08─2025/06/14)：Independent Study
第18週課程 (2025/06/15─2025/06/21)：Action Research

成績評定方式：
1. 日誌 (Journal)：50%
2. 口頭發表 (Presentation)：50%

課堂要求：
1. 出席要求：允許缺席2次課堂而不予扣分，但所有作業仍必須繳交。缺席者請務必在下一次上課前向其他同學索取課堂筆記、作業或講義。上課遲到10分鐘以上視為缺席。
2. 逾期作業：所有作業必須在公佈的截止日期前繳交，逾期繳交的作業將不予接受。