國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：英文閱讀與討論(二) (English Reading and Discussion II)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. This course aims to help students get access to English-speaking environments and the cultures underlying them through watching a series of Oscar-winning movies.
2. Students are oriented to reiterate the storyline and discuss the thoughts behind the films using effective communicative language skills in the class.
3. The content of the films comprises a multitude of themes, e.g., youth’s love, growth, faith, and interrelationship, which motivate students to start deeper thoughts and reflections on their life experiences.
4. Students also have the opportunities of introducing their favorite movies in the individual/group presentations or the course forums on the internet.

課程教學綱要：
1. Supplementary resources: Websites
1-1. Wikipedia in search of Academy Awards: https://en.wikipedia.org/wiki/Academy_Awards
1-2. Internet Movie Data Base (IMDB): http://www.imdb.com/
1-3. Subscene: https://subscene.com/
1-4. American Rhetoric (Movie Speeches): http://www.americanrhetoric.com/moviespeeches.htm
1-5. Movie reviews and ratings by Film Critic Roger Ebert: http://www.rogerebert.com/
1-6. The Greatest Films: http://www.filmsite.org/
1-7. Awesome Movie Scripts: http://www.awesomefilm.com/
1-8. Simply Scripts: http://www.simplyscripts.com/
1-9. Drew’s Scripts-O-Rama: http://www.script-o-rama.com/
1-10. The English Learner Movie Guides: http://www.eslnotes.com/index.html
1-11. DVD Beaver: http://www.dvdbeaver.com/

教科書資料：
1. 書名：Reading Explore 4
2. 出版日期：2023年 10月
3. 作者：Bohlke, David,MacIntyre, Paul,Rogers, Bruce
4. 出版社：Heinle ELT
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Review for 113(1) final Exam Class orientation & Introduction
第2週課程 (2025/02/23─2025/03/01)：Unit 5 Human Journey
第3週課程 (2025/03/02─2025/03/08)：Unit 5 Human Journey
第4週課程 (2025/03/09─2025/03/15)：Unit 6 Money and Trade
第5週課程 (2025/03/16─2025/03/22)：Unit 6 Money and Trade (Reflective paper & podcast 1 Due)
第6週課程 (2025/03/23─2025/03/29)：Review & Quiz 1
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Unit 7 Group Behavior
第10週課程 (2025/04/20─2025/04/26)：Unit 7 Group Behavior (Reflective paper & poadcast 2 Due)
第11週課程 (2025/04/27─2025/05/03)：Unit 9 Rediscovering the past
第12週課程 (2025/05/04─2025/05/10)：Unit 9 Rediscovering the past
第13週課程 (2025/05/11─2025/05/17)：Unit 10 Healthy living
第14週課程 (2025/05/18─2025/05/24)：Unit 10 Healthy living
第15週課程 (2025/05/25─2025/05/31)：Review & Quiz 2 (Reflective paper & podcast 3 Due)
第16週課程 (2025/06/01─2025/06/07)：Final written exam
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. Attendance & in-class Learning sheet participation 30%
2. 4 Reflective papers of Homework 20%
3. Mid-term (presentation) 25%
4. Final exam (presentation) 25%

課堂要求：
1. We are all responsible for maintaining a good learning ambiance for the class.
2. When you enter the classroom, make sure you have already set your cellphones on silent mode.