國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：英文寫作(四) (English Writing IV)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. This course will build up colleges and universities should place more emphasis on “the ability to effectively communicate in writing.
2. Build up students' critical thinking and analytical reasoning skills.
3. Build up students' ability to analyze and solve complex problems.
4. Build up students' ability to locate, organize, and evaluate information from multiple sources.

課程教學綱要：
1. practice different writing genres.
2. practice different writing processes.
3. recognize strategies for success on particular types of writing tasks.

教科書資料：
1. 書名：College Writing Skills
2. 出版日期：未標註
3. 作者：John Langan
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Unit 10
第3週課程 (2025/03/02─2025/03/08)：unit 10
第4週課程 (2025/03/09─2025/03/15)：writing 1
第5週課程 (2025/03/16─2025/03/22)：writing 1
第6週課程 (2025/03/23─2025/03/29)：Unit 11
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：writing 2
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam
第10週課程 (2025/04/20─2025/04/26)：Unit 12
第11週課程 (2025/04/27─2025/05/03)：Writing 3
第12週課程 (2025/05/04─2025/05/10)：writing 3
第13週課程 (2025/05/11─2025/05/17)：Unit 13
第14週課程 (2025/05/18─2025/05/24)：writing 4
第15週課程 (2025/05/25─2025/05/31)：writing 4
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Oral Presentation
第18週課程 (2025/06/15─2025/06/21)：class reflection

成績評定方式：
1. Attendance, Class Participation, Quiz：20%
2. Personal Essay：50%
3. Midterm Exam：15%
4. Final Exam：15%

課堂要求：
無詳細課堂要求說明