國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：英文雜誌選讀 (English Magazine Reading)
部別：日間部學士班
開課班級：應英三年級
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world’s cultures.
2. Explore, think, and then present to the class our response to the topic of the week.
3. Develop critical reading and thinking skills.
4. Appreciate key ideas and issues in the selected magazine articles.
5. Use and familiarize yourself with the vocabulary of the week's topic.

課程教學綱要：
1. Selected Readings from English Magazines is a topic-based course. Students are encouraged to interact with peers and the teacher. This course includes a wide spectrum of topics－ranging from cutting-edge technology, environmental issues, and social/cultural phenomena. Teaching and learning activities include shared reading, oral presentation, discussion of key words and ideas.

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Orientation
第2週課程 (2025/02/23─2025/03/01)：Exit the King: Steve Jobs
第3週課程 (2025/03/02─2025/03/08)：Exit the King: Steve Jobs
第4週課程 (2025/03/09─2025/03/15)：Kamala Harris
第5週課程 (2025/03/16─2025/03/22)：Brexit
第6週課程 (2025/03/23─2025/03/29)：Elon Musk
第7週課程 (2025/03/30─2025/04/05)：Tomb-Sweeping (Ancestral Commemoration) Week
第8週課程 (2025/04/06─2025/04/12)：Elon Musk
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam
第10週課程 (2025/04/20─2025/04/26)：Arms and Armor in the Iliad
第11週課程 (2025/04/27─2025/05/03)：Arms and Armor in the Iliad
第12週課程 (2025/05/04─2025/05/10)：Arteries of an Empire: Roman Roads
第13週課程 (2025/05/11─2025/05/17)：Arteries of an Empire: Roman Roads
第14週課程 (2025/05/18─2025/05/24)：Climate Action: Greta Thunberg
第15週課程 (2025/05/25─2025/05/31)：When Did the Human Epoch Begin?
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：End-of-semester individual consultations arranged by appointment
第18週課程 (2025/06/15─2025/06/21)：End-of-semester individual consultations arranged by appointment

成績評定方式：
1. Class Participation, Discussion, and Presentation 40%
2. Mid-term Exam: 30%
3. Final Exam 30%

課堂要求：
Students are required to work as in groups to translate the assigned reading materials.