國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：英文寫作(二) (English Writing II)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. This course cultivates students’ writing ability by promoting their knowledge of the genres particular to English academic writing. A strong emphasis is based on heightening students’ awareness of genre conventions by having students read in abundance and then write meaningful paragraphs and essays. The first semester focuses on paragraphs and second semester focuses on both paragraphs and essays.

課程教學綱要：
1. Analyzing and applying the steps of the writing process.
2. Examining the purpose for, and the steps in writing different types of essays.
3. Pointing out the importance of grammar, with successful application of skills and principles.
4. Applying editing techniques to personal and selected writings.

教科書資料：
1. 書名：College writing skills with Readings. (10th Ed.)
2. 出版日期：2010年
3. 作者：Langan, J.
4. 出版社：未標註
5. 版本：(10th Ed.)

參考書資料：
1-1. 書名：Patterns plus: A Short prose reader with argumentation.
1-2. 出版日期：未標註
1-3. 作者：Collins, M (Ed.).
1-4. 出版社：Cengage Learning.
1-5. 版本：未標註

2-1. 書名：Practical English usage
2-2. 出版日期：未標註
2-3. 作者：Swan, M.
2-4. 出版社：Oxford University Press
2-5. 版本：未標註

3-1. 書名：Practical English handbook
3-2. 出版日期：未標註
3-3. 作者：Watkins, F. Dillingham, W, & Hiers, J.
3-4. 出版社：Wadsworth
3-5. 版本：未標註

4-1. 書名：Elements of style
4-2. 出版日期：未標註
4-3. 作者：Strunk, W., & White, E. B.
4-4. 出版社：Longman
4-5. 版本：未標註

5-1. 書名：The Norton sampler: Short essays for composition
5-2. 出版日期：未標註
5-3. 作者：Cooley, T. (Ed.).
5-4. 出版社：Norton
5-5. 版本：未標註

6-1. 書名：English grammar in use
6-2. 出版日期：未標註
6-3. 作者：Murphy, R.
6-4. 出版社：Cambridge University Press
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction to the Course/Tips on How to Become a Better Writer
第2週課程 (2025/02/23─2025/03/01)：An Overview of Academic Paragraphs and Essays and the Process Paragraphs
第3週課程 (2025/03/02─2025/03/08)：Process Paragraphs Continued
第4週課程 (2025/03/09─2025/03/15)：Process Paragraphs Continued
第5週課程 (2025/03/16─2025/03/22)：Review
第6週課程 (2025/03/23─2025/03/29)：Illustration Paragraphs
第7週課程 (2025/03/30─2025/04/05)：Illustration Paragraphs Continued
第8週課程 (2025/04/06─2025/04/12)：Descriptive Paragraphs/ Midterm Exam Study Guide Review and Discussion
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam
第10週課程 (2025/04/20─2025/04/26)：Descriptive Paragraphs Continued
第11週課程 (2025/04/27─2025/05/03)：Descriptive Paragraphs Continued
第12週課程 (2025/05/04─2025/05/10)：Cause and Effect Paragraphs
第13週課程 (2025/05/11─2025/05/17)：Cause and Effect Paragraphs Continued
第14週課程 (2025/05/18─2025/05/24)：Classification Paragraphs
第15週課程 (2025/05/25─2025/05/31)：Classification Paragraphs Continued
第16週課程 (2025/06/01─2025/06/07)：Final Exam (Grade Conferences Will Be Scheduled)
第17週課程 (2025/06/08─2025/06/14)：Independent Study
第18週課程 (2025/06/15─2025/06/21)：Action Research

成績評定方式：
1. 期中考試 (Mid-term examination)：45%
2. 期末考試 (Final examination)：45%
3. 課堂參與 (Participation)：10% （包含出缺勤 Attendance、講義與測驗 handouts & quizzes、課堂互動參與 class participation 等）
4. 出缺勤扣分規定 (Attendance)：允許無條件缺席1次（或2小時）；之後每多缺席1小時扣學期總成績 2 分。遲到超過10分鐘以缺席1小時計。若無故缺席（未請假）累計超過 5 天（或 10 小時），本課程將予以不及格（Fail）。

課堂要求：
1. 學生必須購買教科書，並於封面寫上姓名與學號。
2. 須經常收發電子郵件，特別是在期中考與期末考之前。
3. 所有作業均須於截止日期前繳交，逾期作業一律不予接受。
4. 除非持有學校開立的有效假單證明，否則一律不予補考。
5. 課堂中若使用手機或遊玩掌上型遊戲機，每次將扣期末考成績 5 分。
6. 本學期將撰寫至少四篇作文（essays），並進行至少一次多題目的隨堂測驗（quiz）。
7. 期中與期末考試均為課堂寫作（in-class essays），教師將於適當時間公布題目。