國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：英文文書處理及認證 (English Word Processing and Authentication)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期五晚上第10節~第11節

課程教學目標：
1. 培養同學電腦資訊運用設計能力。
2. 培養同學未來就業職能及國際競爭能力。
3. 培養同學紮實之媒體素養能力。
4. 培養同學溝通互動的能力。

課程教學綱要：
1. 目標在輔導同學取得資訊科技專業證照，以達成學校資訊能力的畢業門檻。
2. 結合實務應用，祈能實質應用於職場為輔助，使同學能將所學應用於實務或職場上，進而提昇同學的競爭力。
3. 補充課外應具備的資訊智能，以提升教學效果。

教科書資料：
1. 書名：PowerPoint 2021實力養成暨評量
2. 出版日期：未標註
3. 作者：財團法人中華民國電腦技能基金會
4. 出版社：全華或碁峰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：建立簡報素材及放映技能1
第3週課程 (2025/03/02─2025/03/08)：建立簡報素材及放映技能2
第4週課程 (2025/03/09─2025/03/15)：建立簡報素材及放映技能3
第5週課程 (2025/03/16─2025/03/22)：建立簡報素材及放映技能4
第6週課程 (2025/03/23─2025/03/29)：簡報編輯與美化及自定放映技能1
第7週課程 (2025/03/30─2025/04/05)：簡報編輯與美化及自定放映技能2
第8週課程 (2025/04/06─2025/04/12)：期中考核
第9週課程 (2025/04/13─2025/04/19)：簡報編輯與美化及自定放映技能3
第10週課程 (2025/04/20─2025/04/26)：進階技巧編輯
第11週課程 (2025/04/27─2025/05/03)：分組專題討論
第12週課程 (2025/05/04─2025/05/10)：分組專題討論
第13週課程 (2025/05/11─2025/05/17)：分組專題討論
第14週課程 (2025/05/18─2025/05/24)：分組專題討論
第15週課程 (2025/05/25─2025/05/31)：分組專題討論
第16週課程 (2025/06/01─2025/06/07)：期末考核
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 平時考核40%、期中及期末考核60%

課堂要求：
課程依需要與選課人數彈性調整教學進度與內容。