國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：西洋繪畫的故事 (The Stories of Western Painting)
部別：日間部學士班
開課班級：應英二年級
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. This interdisciplinary course will explore the evolution of Western art from its roots in ancient Greece to contemporary expressions. Students will examine key artworks, analyze artistic expressions, and investigate the historical and cultural contexts that shaped their creation.

課程教學綱要：
1. Identify and analyze major artistic movements and styles throughout Western art history.
2. Develop critical thinking and analytical skills by interpreting and analyzing visual art.
3. Understand the historical and cultural contexts that influenced the creation of specific artworks.
4. Research and discuss the lives and works of significant artists.
5. Communicate an understanding of art through written assignments, presentations, and class participations.

教科書資料：
1. 書名：Learning without a textbook
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Learning without a textbook
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Orientation
第2週課程 (2025/02/23─2025/03/01)：Foundations of Western Art (c. 570 BCE - 4th Century CE)
第3週課程 (2025/03/02─2025/03/08)：The Rise of Christian Art (4th - 14th Centuries)
第4週課程 (2025/03/09─2025/03/15)：The Italian Renaissance (14th - 16th Centuries)
第5週課程 (2025/03/16─2025/03/22)：The High Renaissance and Mannerism (16th Century)
第6週課程 (2025/03/23─2025/03/29)：Northern Renaissance: Bruegel and the Dutch Masters (16th Century)
第7週課程 (2025/03/30─2025/04/05)：Tomb-Sweeping (Ancestral Commemoration) Week
第8週課程 (2025/04/06─2025/04/12)：Baroque Art: Rubens and the Power of Motion (17th Century)
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam
第10週課程 (2025/04/20─2025/04/26)：Artemisia Gentileschi and the Rise of Naturalism
第11週課程 (2025/04/27─2025/05/03)：The Enlightenment and Rococo (18th Century)
第12週課程 (2025/05/04─2025/05/10)：Romanticism and the Sublime (18th and 19th Centuries)
第13週課程 (2025/05/11─2025/05/17)：Realism, Impressionism, Post-Impressionism, Symbolism (19th Century)
第14週課程 (2025/05/18─2025/05/24)：Modernism and the 20th Century (20th Century)
第15週課程 (2025/05/25─2025/05/31)：Contemporary Art and Global Perspectives (20th and 21st Centuries)
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：End-of-semester individual consultations arranged by appointment
第18週課程 (2025/06/15─2025/06/21)：End-of-semester individual consultations arranged by appointment

成績評定方式：
1. Presentation 20%; Midterm exam and Finam exam 80%

課堂要求：
Attend class and stay engaged