國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：財經英文 (Finance English)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This class seeks to improve students’ English competence in Business and Financial Sectors including English conversation, office English, Business Meetings and Presentations. Extensive Readings in Finance and Economy are required. The objective of this course is to help students familiarize with English often used in the field of Financial sector and business world to enhance their competitiveness in a global world. Intercultural and Financial based knowledge will also be introduced. Basically, this is a project-based course, in which students in a group will have a lot practice and make presentations.

課程教學綱要：
1. (1)財經英文閱讀
2. (2)財經英文簡報
3. (3)財經與商務英語會話
4. (4)辦公室與會議英語

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Financial News and Readings
第3週課程 (2025/03/02─2025/03/08)：Financial News and Readings
第4週課程 (2025/03/09─2025/03/15)：Business Conversation
第5週課程 (2025/03/16─2025/03/22)：Resume and application letters
第6週課程 (2025/03/23─2025/03/29)：Office English, Meetings and Presenations
第7週課程 (2025/03/30─2025/04/05)：Office English, Meetings and Presenations
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Financial News and Readings
第10週課程 (2025/04/20─2025/04/26)：Financial News and Readings
第11週課程 (2025/04/27─2025/05/03)：Financial Report, News and Readings
第12週課程 (2025/05/04─2025/05/10)：Business English Conversation
第13週課程 (2025/05/11─2025/05/17)：Business English Conversation
第14週課程 (2025/05/18─2025/05/24)：Economic news and readings
第15週課程 (2025/05/25─2025/05/31)：Economic news and readings
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Supplementary teaching materials, Review and Student Report
第18週課程 (2025/06/15─2025/06/21)：Review and Student Report

成績評定方式：
1. Mid-term exam 25%
2. Final exam 25%
3. Assignment, quiz, report, class participation and attendance 50%

課堂要求：
1. 學生應確實準備所有練習主題，同時需於課餘時間練習；上課時需用心聽講，用心練習，做報告及繳交作業。
2. 學生最多可缺席(包含各類請假，公假及喪假除外) 6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績(平均分)即扣一分。