國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：進階英文文法 (Advanced English Grammar)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This course aims to familiarize students with fundamental and advanced English grammar in their actual practice of English proficiency capability in listening, reading, writing, and speaking. Those who would like to participate in this course should fulfill the requirement of having attended the course of English Grammar.

課程教學綱要：
1. The course is outlined as follows: Tenses and Aspects, Modal Verbs, Coordinating Conjunctions, Adverb Clauses, Connectives (Cause-and-Effect, Contrast, & Condition), and Conditional Sentences and Wishes.

教科書資料：
1. 書名：Understanding and Using English Grammar (The Fifth Edition). [英漢版：Azar英文法系列(進階)].
2. 出版日期：2019年
3. 作者：Azar, B. S. & Hagen, S. A.
4. 出版社：Pearson Education Taiwan & Caves Books
5. 版本：5

參考書資料：
1-1. 書名：Understanding and Using English Grammar (The Fifth Edition).
1-2. 出版日期：未標註
1-3. 作者：Azar, B. S., Hagen, S. A., Tesh, G., & Koch, R. S.
1-4. 出版社：Pearson.
1-5. 版本：未標註

2-1. 書名：Let’s See Grammar (The Second Edition).
2-2. 出版日期：未標註
2-3. 作者：Rath, A.
2-4. 出版社：Cosmos Culture.
2-5. 版本：未標註

3-1. 書名：Advanced Written Grammar.
3-2. 出版日期：未標註
3-3. 作者：Tseng, K.-C., Ho, I-P., & Lin, S. W.
3-4. 出版社：Tung Hua.
3-5. 版本：未標註

4-1. 書名：Supplementary resources: websites and handouts.
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Coordinating Conjunctions
第2週課程 (2025/02/23─2025/03/01)：Coordinating Conjunctions
第3週課程 (2025/03/02─2025/03/08)：Adverb Clauses
第4週課程 (2025/03/09─2025/03/15)：Adverb Clauses
第5週課程 (2025/03/16─2025/03/22)：Connectives (Cause-and-Effect, Contrast, & Condition)
第6週課程 (2025/03/23─2025/03/29)：Connectives (Cause-and-Effect, Contrast, & Condition)
第7週課程 (2025/03/30─2025/04/05)：[Review 1]
第8週課程 (2025/04/06─2025/04/12)：[Midterm Exam]
第9週課程 (2025/04/13─2025/04/19)：Tenses and Aspects
第10週課程 (2025/04/20─2025/04/26)：Tenses and Aspects
第11週課程 (2025/04/27─2025/05/03)：Tenses and Aspects
第12週課程 (2025/05/04─2025/05/10)：Tenses and Aspects
第13週課程 (2025/05/11─2025/05/17)：Modal Verbs
第14週課程 (2025/05/18─2025/05/24)：Modal Verbs
第15週課程 (2025/05/25─2025/05/31)：[Review 2]
第16週課程 (2025/06/01─2025/06/07)：[Final Exam]
第17週課程 (2025/06/08─2025/06/14)：Independent Studies
第18週課程 (2025/06/15─2025/06/21)：Independent Studies

成績評定方式：
1. Exams 60%; Reviews 20%; Participation 20%.

課堂要求：
Students are required to prepare the weekly materials before they come to class. Students should participate in two exams (plus two reviews) to pass the course. The teacher will check the attendance; those who are absent or come late will lose 1 score from the final grades for each time. Students should also show respect to others in the class by not talking aloud, not wandering from the seats, and not surfing the Internet on their smartphones. They should understand and be responsible for their grades.