國立金門大學113學年度第2學期應英系課程
學年度：113學年度
學期：第2學期
課程名稱：餐飲英文 (English for Hospitality)
部別：日間部學士班
開課班級：應英一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. The syllabus aims to: (1) promote an understanding of the cultural, environmental, socio-economic and other factors that influence Food practices in the world; (2) develop Food related skills and attitudes which will enhance the quality of life of peoples in the world; (3) enable the making of informed choices regarding food and meals; (4) prepare students to take advantage of various career opportunities in the field of Food.

課程教學綱要：
1. The skills students are expected to develop on completion of this syllabus, have been grouped under three headings: (i) Knowledge and Comprehension about Food; (ii) Use of Knowledge about food; (iii) Practical and Experimental Skills in the Food industry.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class orientation
第2週課程 (2025/02/23─2025/03/01)：Breakfast & Lunch
第3週課程 (2025/03/02─2025/03/08)：Dinner
第4週課程 (2025/03/09─2025/03/15)：Basic action
第5週課程 (2025/03/16─2025/03/22)：salad & Soup & vegetables
第6週課程 (2025/03/23─2025/03/29)：Quiz 1
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Movie
第10週課程 (2025/04/20─2025/04/26)：Pastry & Bread & pasta
第11週課程 (2025/04/27─2025/05/03)：Main dish: seafood & Spices
第12週課程 (2025/05/04─2025/05/10)：Main dish: meat & flavors
第13週課程 (2025/05/11─2025/05/17)：Desserts & drinks
第14週課程 (2025/05/18─2025/05/24)：Final Exam: Presentation Group 1-4 (Presentation section: Japanese/ Korean/Tai Food and Culture)
第15週課程 (2025/05/25─2025/05/31)：Final Exam: Presentation group 5-8 (Presentation section: Japanese/ Korean/Tai Food and Culture)
第16週課程 (2025/06/01─2025/06/07)：Final Exam: Presentation Group 9-12 (Presentation section: Japanese/ Korean/Tai Food and Culture)
第17週課程 (2025/06/08─2025/06/14)：依學校規定第17~18週表定為教師彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：依學校規定第17~18週表定為教師彈性補充教學

成績評定方式：
1. Class participation (active participation, overall preparedness, skill development): 26%
2. PPT presentation with Video-based demonstration cooking Project: 24%
3. Mid-term Exam: 25%
4. Final Exam: 25%
5. Extra credit with blue card for: (1) early bird (2) active learners with volunteer

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.