國立金門大學114學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第1學期
課程名稱：生產力與績效分析 (Productive and Performance Analysis)
部別：日間部博士班
開課班級：產博班二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程旨在培養學生具備企業診斷與生產力及績效評估之專業能力，運用策略管理觀點進行系統性分析。學生將學習企業整體診斷、環境分析、核心體質評估等診斷技術，掌握財務比率分析、資料包絡分析法、平衡計分卡等績效評估工具，並具備企業危機預警與管理能力，培育理論與實務並重的高階管理人才。

課程教學綱要：
1. 課程分為三大模組：（一）企業診斷：涵蓋整體診斷、外在環境診斷、核心體質診斷、作業功能診斷及管理策略診斷；（二）經營績效評估：包含財務比率法、資料包絡分析法、平衡計分卡系統應用及智慧資本績效分析；（三）企業危機管理：探討危機發生前兆識別、危機管理策略與預警系統建立，結合個案研討強化實務應用能力。

教科書資料：
1. 書名：企業診斷與績效評估：策略管理觀點
2. 出版日期：2018年 05月
3. 作者：陳澤義、陳啟斌
4. 出版社：華泰文化
5. 版本：五版

參考書資料：
1-1. 書名：網路資料包絡分析原理
1-2. 出版日期：2021年 月
1-3. 作者：高強
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：管理績效評估：資料包絡分析法
2-2. 出版日期：2022年 月
2-3. 作者：高強、黃旭男、T. Sueyoshi
2-4. 出版社：華泰文化
2-5. 版本：二版

3-1. 書名：績效評估：效率與生產力之理論與應用
3-2. 出版日期：2021年 月
3-3. 作者：黃鏡如、傅祖壇、黃美瑛、游明敏、楊永列、賴宏彬
3-4. 出版社：新陸書局
3-5. 版本：第二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第1章 企業整體診斷
第2週課程 (2025/09/21─2025/09/27)：第2章 企業外在環境診斷
第3週課程 (2025/09/28─2025/10/04)：第3章 企業核心體質診斷
第4週課程 (2025/10/05─2025/10/11)：第4章 企業作業功能診斷
第5週課程 (2025/10/12─2025/10/18)：第5章 企業管理策略診斷、第6章 企業整體策略診斷
第6週課程 (2025/10/19─2025/10/25)：第6章 企業整體策略診斷、第7章 企業經營績效評估
第7週課程 (2025/10/26─2025/11/01)：第8章 財務比率法
第8週課程 (2025/11/02─2025/11/08)：第9章 資料包絡分析法原理
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第10章 資料包絡分析法應用
第11週課程 (2025/11/23─2025/11/29)：第11章 平衡計分卡基本架構
第12週課程 (2025/11/30─2025/12/06)：第12章 策略觀點的平衡計分卡
第13週課程 (2025/12/07─2025/12/13)：第13章 整合式平衡計分卡系統
第14週課程 (2025/12/14─2025/12/20)：第14章 智慧資本對績效之影響、第15章 企業危機發生前兆
第15週課程 (2025/12/21─2025/12/27)：第16章 企業危機管理、第17章 企業危機預警
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習:線上資料查詢與閱讀心得(I)
第18週課程 (2026/01/11─2026/01/17)：自主學習:線上資料查詢與閱讀心得(II)

成績評定方式：
1. 上課出席率（10%）
2. 平常成績-習題/討論/小考/報告（40%）
3. 期中考（25%）
4. 期末考（25%）

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。