國立金門大學114學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第1學期
課程名稱：高等量化分析 (Advanced Quantitative Analysis)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：郭岑伊林本源
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 能連貫初等統計，高等統計與多變量統計的脈絡原理。
2. 能對各種多變量統計分析方法具備原理了解，實例操作與結果解釋的三合一能力。
3. 能閱讀專業文獻中運用多變量統計法的研究設計過程與結果。
4. 能提升同學在學術研究與專業發展的品質。

課程教學綱要：
1. 適用於研究問題涉及較多變項時，可以更精密統計資料。本課程內容涵蓋多變量變異數分析，主成分分析，因素分析，區別分析，集群分析，典型相關分析，層級程序分析，線性結構模式分析，logistic回歸分析及階層線性模式等統計方法。

教科書資料：
1-1. 書名：多變量分析
1-2. 出版日期：未標註
1-3. 作者：林師模、陳苑欽
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：多變量分析
2-2. 出版日期：未標註
2-3. 作者：李德治、童惠玲
2-4. 出版社：雙葉
2-5. 版本：未標註

參考書資料：
1. 書名：多變量分析的SPSS使用手冊
2. 出版日期：未標註
3. 作者：陳耀茂編著
4. 出版社：鼎茂
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及統計學基本概念複習
第2週課程 (2025/09/21─2025/09/27)：初測量表的分析+正式問卷分析
第3週課程 (2025/09/28─2025/10/04)：複選題的處理
第4週課程 (2025/10/05─2025/10/11)：差異性檢定
第5週課程 (2025/10/12─2025/10/18)：回歸分析
第6週課程 (2025/10/19─2025/10/25)：一般線性模式
第7週課程 (2025/10/26─2025/11/01)：路徑分析
第8週課程 (2025/11/02─2025/11/08)：因素分析
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：區別分析
第11週課程 (2025/11/23─2025/11/29)：典型相關分析
第12週課程 (2025/11/30─2025/12/06)：集群分析
第13週課程 (2025/12/07─2025/12/13)：結構方程模式
第14週課程 (2025/12/14─2025/12/20)：結構方程模式
第15週課程 (2025/12/21─2025/12/27)：結構方程模式
第16週課程 (2025/12/28─2026/01/03)：期未考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 作業：30%
2. 課堂討論與報告：30%
3. 期中考：20%
4. 期末考：20%

課堂要求：
無詳細課堂要求說明