國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：人類發展暨實驗 (Human development and practice)
部別：日間部學士班
開課班級：護理一
學分數：3.0學分
授課時數：3.0小時
授課教師：謝秀芳、陳美菊、黃玉苹
必選修：必修
教室：D106護理系普通教室
修課上限人數：55人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 可認識及瞭解人類發展的理論及相關內容。
2. 經由生命週期認識人類發展不同的發展特色，包括生理、心理、認知及社會層面。
3. 可了解不同發展階段相關健康問題。
4. 可將發展理論及內容運用於實際生活，即可運用觀察及實際操作方式了解及呈現不同發展階段的發展特徵。

課程教學綱要：
1. 本課程旨在讓學生了解人類發展階段的生理、心理、認知及社會心靈層面的發展，學生也需進一步了解這些特色如何協助人類適應其社會環境，因此可將發展學理與實際生活層面結合。為協助學生有系統的了解人類發展，本課程將運用不同年齡層來了解不同發展階段的發展特色，另一方面為強化學生對本課程的深入了解，不同的發展理論及原則將會融入本次課程。

教科書資料：
1-1. 書名：人類發展之概念與實務
1-2. 出版日期：2013年 08月
1-3. 作者：張媚等
1-4. 出版社：台北：華杏
1-5. 版本：6版

2-1. 書名：人類發展學
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：華杏
2-5. 版本：未標註

參考書資料：
1. 書名：實用人類發展學
2. 出版日期：未標註
3. 作者：穆佩芬等
4. 出版社：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介 人類發展理論簡介
第2週課程 (2023/09/17─2023/09/23)：遺傳與環境
第3週課程 (2023/09/24─2023/09/30)：胎兒及新生兒
第4週課程 (2023/10/01─2023/10/07)：嬰兒期
第5週課程 (2023/10/08─2023/10/14)：幼兒期
第6週課程 (2023/10/15─2023/10/21)：DDST (Denver Developmental Screening Test)
第7週課程 (2023/10/22─2023/10/28)：氣質
第8週課程 (2023/10/29─2023/11/04)：影片賞析與討論
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：學齡前期
第11週課程 (2023/11/19─2023/11/25)：學齡期
第12週課程 (2023/11/26─2023/12/02)：青少年期
第13週課程 (2023/12/03─2023/12/09)：成年早期
第14週課程 (2023/12/10─2023/12/16)：成年中
第15週課程 (2023/12/17─2023/12/23)：老年期 老人體驗活動及心得
第16週課程 (2023/12/24─2023/12/30)：臨終與死亡
第17週課程 (2023/12/31─2024/01/06)：影片賞析與討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 20％
2. 期末考 20％
3. 期中考前小考 15%
4. 期末考前小考 15%
5. 發展評估及心得 15%
6. 老人體驗及心得 10%
7. 課堂參與及出席 5%

課堂要求：
出席率及課程參與程度