國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：健康行為與健康促進 (Health behavior and health promotion)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊婉珍、王世典、魏琦芳
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識健康生活與健康促進的涵義。
2. 能自我評估影響健康行為的因素。
3. 能從健康促進活動中表現敬業樂群的精神。
4. 能實踐健康的行為以促進自我健康。
5. 加強瞭解環境與健康的關係。

課程教學綱要：
1. 本課程主要在協助學生了解健康促進的相關理論與國內健康促進方案推動現況，使學生具備營養、運動、壓力處理、人際關係、健康責任與自我實現等健康促進的知識、態度與技能的能力，進而透過個人健康行為評估與修正，以實踐個人健康生活方式，並將之應用於家庭與社區。

教科書資料：
1. 書名：健康管理與促進
2. 出版日期：2021年 09月
3. 作者：張萩琴、廖容瑜
4. 出版社：全華
5. 版本：(初版)

參考書資料：
1-1. 書名：成人預防保健手冊： 關心你我她
1-2. 出版日期：未標註
1-3. 作者：國民健康局
1-4. 出版社：國民健康局
1-5. 版本：未標註

2-1. 書名：健康促進理論與實務
2-2. 出版日期：未標註
2-3. 作者：張蓓真
2-4. 出版社：新文京
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：認識健康
第3週課程 (2023/09/24─2023/09/30)：健康與生活環境
第4週課程 (2023/10/01─2023/10/07)：健康促進的生活方式與生活品質
第5週課程 (2023/10/08─2023/10/14)：國慶日
第6週課程 (2023/10/15─2023/10/21)：健康素養 -健康責任
第7週課程 (2023/10/22─2023/10/28)：另類輔助療法
第8週課程 (2023/10/29─2023/11/04)：職場健康促進
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：健康與傳染病防治
第11週課程 (2023/11/19─2023/11/25)：認識自我健康檢查報告
第12週課程 (2023/11/26─2023/12/02)：健康促進 -飲食控制
第13週課程 (2023/12/03─2023/12/09)：健康促進 -體重控制
第14週課程 (2023/12/10─2023/12/16)：健康促進–壓力管理
第15週課程 (2023/12/17─2023/12/23)：團體報告
第16週課程 (2023/12/24─2023/12/30)：健康危害行為
第17週課程 (2023/12/31─2024/01/06)：元旦假期
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績佔40％（包含課程討論、課後分組作業），期中考佔30％，期末考佔30％。

課堂要求：
依學校規定：上課須準時不缺席不早退、上課不玩手機、上課不準吃東西、不閒聊與不睡覺。