國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：兒科護理學實習 (Pediatric nursing practicum)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期四下午第7節
備註：護理系臨床實習課程。

課程教學目標：
1. 本實習課程旨在綜合運用兒科護理相關學理於實際臨床照護情境，兒科臨床照護需基於以家庭為中心及發展概念為基礎，並依病童/家庭情境，融入基礎醫學、身體及家庭評估、溝通、治療性遊戲及合作等技巧，完成其生理、心理、社會及靈性層面的評估及發現護理問題，以提供適當照護計畫及評值，協助病童/家庭因應疾病及住院所造成的衝擊及壓力。

課程教學綱要：
1. 能熟悉兒科病房環境及執行照護常規。
2. 能整體性的運用基礎醫學及護理相關知識於臨床照護。
3. 能以家庭為中心及發展概念，了解疾病及住院對病童/家庭形成的壓力及因應方式。
4. 能依評估資料提供以家庭為中心及發展概念，且融合基礎醫學及護理知識的照護。
5. 可建立溝通及合作能力，完成病童/家庭照護。
6. 發揮關懷、遵守倫理原則及培育自我學習能力，以提升自我臨床照護能力及病人照護品質。

教科書資料：
1. 書名：實用兒科護理學
2. 出版日期：未標註
3. 作者：陳月枝等著
4. 出版社：台北：華杏
5. 版本：未標註

參考書資料：
1. 書名：兒科護理學
2. 出版日期：未標註
3. 作者：蔣立琦等
4. 出版社：台北：永大
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：實習
第2週課程 (2023/09/17─2023/09/23)：實習
第3週課程 (2023/09/24─2023/09/30)：實習
第4週課程 (2023/10/01─2023/10/07)：實習
第5週課程 (2023/10/08─2023/10/14)：實習
第6週課程 (2023/10/15─2023/10/21)：實習
第7週課程 (2023/10/22─2023/10/28)：實習
第8週課程 (2023/10/29─2023/11/04)：實習
第9週課程 (2023/11/05─2023/11/11)：實習
第10週課程 (2023/11/12─2023/11/18)：實習
第11週課程 (2023/11/19─2023/11/25)：實習
第12週課程 (2023/11/26─2023/12/02)：實習
第13週課程 (2023/12/03─2023/12/09)：實習
第14週課程 (2023/12/10─2023/12/16)：實習
第15週課程 (2023/12/17─2023/12/23)：實習
第16週課程 (2023/12/24─2023/12/30)：實習
第17週課程 (2023/12/31─2024/01/06)：實習
第18週課程 (2024/01/07─2024/01/13)：實習

成績評定方式：
1. 臨床實習：占總成績 50%
2. 課堂作業：占總成績 50%，作業項目包含：
- 實習心得及日誌（10%）：於實習第二週星期二及最後一週星期四繳交。
- 讀書報告一份（10%）：詳細格式請見相關說明。
- 個案護理報告一份（30%）：格式要求為 12 字體、1.5 倍行高，於實習最後一週的星期四繳交最後定稿檔案。
3. 任一作業未繳交，則該作業成績以 0 分計算。

課堂要求：
1. 實習作業需準時繳交，實習心得及日誌需於實習第二週星期二及最後一週星期四繳交；個案護理報告需於實習最後一週的星期四繳交最後定稿檔案。
2. 撰寫作業需符合排版規範，個案護理報告需以 12 字體、1.5 倍行高編排。
3. 務必依規定期限完成並繳交所有作業，任一作業未繳交者，該作業成績以 0 分計。