國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：內外科護理學I實習 (Medical and surgical nursing i practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：陳美菊
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程。

課程教學目標：
1. 運用基礎生物醫學科學與內外科相關護理學知識，正確且安全地執行護理照護技能。
2. 運用批判性思考與創造力，系統性完成個案健康問題的護理過程。
3. 檢視護理工作的成效，執行後續照顧計畫，並修正未來應用。
4. 以照護個案為中心，維護個案和其重要他人權利，並展現專業倫理與關懷之行為。
5. 與醫療團隊成員、個案和其重要他人溝通，並鼓勵個案參與照護計劃。
6. 遵循護理專業行為及執業標準，盡職專業的角色功能，並針對缺點進行改善。
7. 反思自己表現，持續閱讀並整合研究報告與相關文獻，積極充實專業知能。

課程教學綱要：
1. 本科目旨在協助學生能於臨床的照護情境中，應用基礎醫學、基本護理學、內外科護理學與健康評估的知識與技能，提供內外科病人以病人為中心的護理。在實習指導教師 and 臨床護理人員的監督下，學生透過臨床實際病人的照護，學習個別性與全人化的護理，以實踐並提升關懷、尊重、倫理、堅忍、克盡職責與敬業等素養及能力。同時，學生除認識醫療團隊之角色與功能，能在照護過程中學習溝通與團隊合作；透過個別與團體討論、閱讀病歷和作業等歷程，學生能提升批判性思考與自我學習的能力，並激發對護理工作的熱誠，進而，增進對護理專業的認同與使命感。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：臨床實習。
第2週課程 (2023/09/17─2023/09/23)：臨床實習。
第3週課程 (2023/09/24─2023/09/30)：臨床實習。
第4週課程 (2023/10/01─2023/10/07)：臨床實習。
第5週課程 (2023/10/08─2023/10/14)：臨床實習。
第6週課程 (2023/10/15─2023/10/21)：臨床實習。
第7週課程 (2023/10/22─2023/10/28)：臨床實習。
第8週課程 (2023/10/29─2023/11/04)：臨床實習。
第9週課程 (2023/11/05─2023/11/11)：臨床實習。
第10週課程 (2023/11/12─2023/11/18)：臨床實習。
第11週課程 (2023/11/19─2023/11/25)：臨床實習。
第12週課程 (2023/11/26─2023/12/02)：臨床實習.
第13週課程 (2023/12/03─2023/12/09)：臨床實習。
第14週課程 (2023/12/10─2023/12/16)：臨床實習。
第15週課程 (2023/12/17─2023/12/23)：臨床實習。
第16週課程 (2023/12/24─2023/12/30)：臨床實習。
第17週課程 (2023/12/31─2024/01/06)：臨床實習。
第18週課程 (2024/01/07─2024/01/13)：臨床實習。

成績評定方式：
1. 臨床實務表現（50%）：評分標準參見「臨床實習表現評價表」。第二週中實習：實習期中（實習第7或8天），學生填寫基本資料與自評後，將考核表（紙本）繳交給實習指導老師，由實習指導老師進行實習期中評值；並由學生主動與實習指導老師討論自己的表現，以作為後續改進之依據。若學生未能準時完成期中自評，並將紙本考核表繳交給實習指導教師時，扣減實習總成績5分。
2. 臨床個案討論（10%）：在臨床照護過程中，以整體性及系統性評估個案身、心、社會與靈性之照護需求，透過疾病關聯圖之書寫，確認疾病之病因、症狀、檢驗與檢查、治療、護理活動，批判性思考個案健康問題，並搜尋相關文獻資料，以健康問題為導向，於臨床照護個案期間，運用溝通技巧和遵從倫理原則，適時、適當性的與實習指導老師或醫療團隊成員進行照護過程與問題討論。同時，於實習討論會時間，主動與同學分享照護經驗、感想、建議等，並能適當給予同學正向回饋。
3. 紙筆測驗（5%）：實習第10天前完成，包含單位常見診斷、藥物、術式/檢查等。
4. 作業（35%）：
(1) 一份護理工作觀察紀錄與反思報告（7%），實習第4天繳交。
(2) 一份病人中心關聯圖（7%），實習第9天繳交。
(3) 一份總心得報告（3%），實習第14天繳交。
(4) 一份案例報告（18%），實習最後一天繳交，並需同繳交一份turnitin原創性比對之電子檔案。
*作業扣分與配合規則：
a. 上述作業完成日期，實習指導教師得以現場情況彈性調整。
b. 遲交扣分：每項作業遲交一天扣該份作業成績10分（不滿一天以一天計），超過三天以零分計。
c. 任一作業未能於實習結束後一周內繳交者，實習作業成績以零分計。
d. 報告排版：以A4紙張電腦打字，不需封面，以報告表頭取代，內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1倍行高，邊界各2公分。

課堂要求：
1. 實習重要團體活動，包括：實習前說明會、實習總檢討會、臨床成果發表會等，未到者，各扣減實習總成績5分；遲到20分鐘以上者，扣總成績2分。請假者，依據請假規則辦理。
2. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。
3. 若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時，送系務會議備查。