國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：基本護理學暨實驗 (Fundamentals of Nursing and laboratory)
部別：日間部學士班
開課班級：護理二
學分數：4.0學分
授課時數：5.0小時
授課教師：蘇貞瑛、陳美菊、魏琦芳、黃玉苹
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：(一)2-4(二)1-2

課程教學目標：
1. 瞭解基本護理知識與概念。 2. 準確地操作各項基本護理技術。 3. 確認個案的主客觀資料。 4. 閱讀病歷與醫囑。 5. 認識臨床護理紀錄的書寫方式。 6. 瞭解臨床護理人員之角色與功能。

課程教學綱要：
1. 本課程旨在藉由講述、示教、回示教、討論、影片教學、分組練習協助學生了解醫療機構與醫療環境、護理人員的角色功能、運用觀察及會談技巧建立治療性人際關係並應用護理過程滿足個案的基本照護需求，養成護理專業知識、基本護理技術。

教科書資料：
1. 書名：基本護理學(上下冊)
2. 出版日期：未標註
3. 作者：王桂芸總校閱
4. 出版社：永大
5. 版本：未標註

參考書資料：
1-1. 書名：基本護理學---理論篇
1-2. 出版日期：未標註
1-3. 作者：蘇麗智
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：基本護理學---技術篇
2-2. 出版日期：未標註
2-3. 作者：蘇麗智
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：1.課程介紹和分組+ Ch5感染控制 2.CH1緒論+ Ch10生命徵象
第2週課程 (2023/09/17─2023/09/23)：1.Ch5感染控制+Ch13給藥法 2.Ch4記錄
第3週課程 (2023/09/24─2023/09/30)：Ch13給藥法
第4週課程 (2023/10/01─2023/10/07)：1.Ch10生命徵象(+小考2) 2.Ch19傷口護理
第5週課程 (2023/10/08─2023/10/14)：雙十節
第6週課程 (2023/10/15─2023/10/21)：Ch2醫療環境+Ch3觀察與溝通
第7週課程 (2023/10/22─2023/10/28)：1.期中紙筆測驗 2.期中技術考
第8週課程 (2023/10/29─2023/11/04)：1.Ch15排泄的需要 2.Ch7舒適的需要
第9週課程 (2023/11/05─2023/11/11)：1.Ch16繃帶包紮的運用 2.Ch6護理過程
第10週課程 (2023/11/12─2023/11/18)：1.Ch8活動與運動的需要 2.休息與睡眠的需要
第11週課程 (2023/11/19─2023/11/25)：1.CH12營養的需要 2.Ch11冷熱療法的護理
第12週課程 (2023/11/26─2023/12/02)：Ch14體液供給+(小考2)
第13週課程 (2023/12/03─2023/12/09)：CH12營養的需要
第14週課程 (2023/12/10─2023/12/16)：Ch18出入院護理+Ch17臨終護理
第15週課程 (2023/12/17─2023/12/23)：1.期末紙筆測驗 2.期末技術考 3.實習前說明會
第16週課程 (2023/12/24─2023/12/30)：基本護理學實習(金門醫院)
第17週課程 (2023/12/31─2024/01/06)：基本護理學實習(金門醫院)
第18週課程 (2024/01/07─2024/01/13)：基本護理學實習(金門醫院)

成績評定方式：
1. 期中考：期中筆試 15%, 期中技術考20%
2. 期末考：期末筆試 15%, 期末技術考20%
3. 平時成績：30% (小考2次20%、技術練習+平時表現10%；曠課一次扣課室學期總成績1分。遲到15分鐘以上視同曠課論；點名未到且未事先辦妥請假手續視同曠課；此部分扣分無上限)

課堂要求：
技術課需著實習服、鞋、頭髮整齊、遵守示範教室規範。