國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：安寧緩和護理 (Hospice And Palliative Nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：謝秀芳、魏琦芳
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 知道安寧緩和護理的發展及相關概念。
2. 了解個體面對死亡及瀕死的反應。
3. 辨別瀕死的相關生、心理變化。
4. 敘述個案瀕死的護理照護需求。
5. 瞭解如何護理死亡後個案的相關需求及注意事項。

課程教學綱要：
1. 了解目前安寧療護的相關概念、法規、以及如何照護疾病末期病人。
2. 瞭解死亡過程中所經歷的生理與心理變化。
3. 瞭解個案身、心、靈等相關照護需求，及如何協助其家人度過哀傷過程。

教科書資料：
1. 書名：安寧緩和護理學
2. 出版日期：未標註
3. 作者：蔡麗雲、賴允亮、顧乃平、李佩怡、李英芬、劉姵妤、劉景萍、邱
4. 出版社：華格那
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：安緩課程簡介、安寧緩和緒論～發展史、定義、善終等
第2週課程 (2023/09/17─2023/09/23)：舒適護理
第3週課程 (2023/09/24─2023/09/30)：安寧緩和醫療的倫理與法律(病人自主權立法與預立醫療之介紹)
第4週課程 (2023/10/01─2023/10/07)：溝通技巧及同理心的運用
第5週課程 (2023/10/08─2023/10/14)：癌性常見生理問題與安寧照護
第6週課程 (2023/10/15─2023/10/21)：悲傷輔導
第7週課程 (2023/10/22─2023/10/28)：靈性照護
第8週課程 (2023/10/29─2023/11/04)：非癌性常見生理問題與安寧照護
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：安寧緩和照顧模式及品質稽核
第11週課程 (2023/11/19─2023/11/25)：全身性問題與照護
第12週課程 (2023/11/26─2023/12/02)：癌末病人及家屬社會、心理照護
第13週課程 (2023/12/03─2023/12/09)：輔助療法 + 芳香療法+TENS + 想像療法
第14週課程 (2023/12/10─2023/12/16)：安寧緩和護理人員壓力與調適
第15週課程 (2023/12/17─2023/12/23)：安寧溝通情境模擬演練
第16週課程 (2023/12/24─2023/12/30)：臨終照護
第17週課程 (2023/12/31─2024/01/06)：喪葬禮俗 課程評值
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考（30%）
2. 期末考（30%）
3. 作業（30%）
4. 平時表現（10%）

課堂要求：
無詳細課堂要求說明