國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：社區衛生護理學 (Cmmunity Health nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇貞瑛
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 統合過去學習的知識及經驗，以家庭為服務的基本單位，透過護理過程運用，發覺社區中個人、家庭及社區需求，提供綜合性的護理服務解決問題，以提升學生自我及專業成長能力。
2. 認知目標：(1)瞭解公共衛生護理之發展以及服務範疇；(2)瞭解健康促進概念、衛生教育、流行病學、家庭護理及婦幼衛生等公共衛生相關事項在公共衛生工作重要性；(3)能整合過去學習的知識及經驗，發現個案健康問題，並協助解決問題。
3. 技能目標：能運用衛生教育及家庭訪視技巧。
4. 情意目標：(1)願意關懷公共衛生護理的現況及發展趨勢；(2)願意運用溝通與合作方式，達成既定目標。

課程教學綱要：
1. 緒論
2. 健康政策與健康照護體系
3. 流行病學與生命統計
4. 衛生教育
5. 健康促進
6. 社區健康評估
7. 社區健康營造
8. 家庭護理
9. 婦幼衛生與護理
10. 中老年健康照護與慢性病防治
11. 長期照護
12. 傳染病防治與護理
13. 學校衛生護理與職業衛生護理
14. 環境衛生與護理

教科書資料：
1. 書名：新編社區衛生護理學
2. 出版日期：未標註
3. 作者：尹祚芊總校閱
4. 出版社：永大書局
5. 版本：未標註

參考書資料：
1-1. 書名：社區衛生護理學
1-2. 出版日期：未標註
1-3. 作者：尹祚芊總校閱
1-4. 出版社：永大書局
1-5. 版本：未標註

2-1. 書名：公共衛生護理學
2-2. 出版日期：未標註
2-3. 作者：陳美燕總校閱
2-4. 出版社：啟英文化事業有限公司
2-5. 版本：未標註

3-1. 書名：社區衛生護理學
3-2. 出版日期：未標註
3-3. 作者：陳靜敏總校閱
3-4. 出版社：新文京開發出版股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、緒論(一)
第2週課程 (2023/09/17─2023/09/23)：緒論(二)
第3週課程 (2023/09/24─2023/09/30)：健康政策與健康照護體系
第4週課程 (2023/10/01─2023/10/07)：中秋節(放假)
第5週課程 (2023/10/08─2023/10/14)：流行病學與生命統計
第6週課程 (2023/10/15─2023/10/21)：衛生教育
第7週課程 (2023/10/22─2023/10/28)：健康促進、社區健康評估(一)
第8週課程 (2023/10/29─2023/11/04)：社區健康評估(二)、社區健康營造
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：家庭護理
第11週課程 (2023/11/19─2023/11/25)：婦幼衛生與護理
第12週課程 (2023/11/26─2023/12/02)：中老年健康照護與慢性病防治(一)
第13週課程 (2023/12/03─2023/12/09)：中老年健康照護與慢性病防治(二)
第14週課程 (2023/12/10─2023/12/16)：長期照護
第15週課程 (2023/12/17─2023/12/23)：傳染病防治與護理
第16週課程 (2023/12/24─2023/12/30)：學校衛生與職業衛生
第17週課程 (2023/12/31─2024/01/06)：環境衛生
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 小考：20%
2. 期中考：30%
3. 期末考：30%
4. 出席率、上課表現、分組討論：20%

課堂要求：
1. 不遲到早退。
2. 勿滑手機。