國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：綜合臨床護理學實習I (Comprehensive Clinical Nursing Practicum I)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期五下午第6節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 運用批判性及創意思考整合護理相關知能於護理活動中。
2. 運用護理過程，提供病人及其家庭個別性與整體性的護理。
3. 運用關懷及倫理原則提供病人適切的護理活動。
4. 能瞭解醫療相關資源於照護活動的應用。
5. 在Preceptor（護理臨床教師）協助下，可主動提供病人提供適切護理措施。
6. 與醫療團隊及病患/家屬建立良好互動及關係。
7. 具備時間與自我管理之能力。
8. 展現尊重、堅忍、負責與敬業之專業行為。
9. 秉持終身學習態度，不斷強化護理照護知能及自我成長。

課程教學綱要：
1. 本課程為臨床實習教學方式，旨在協助學生統合各科護理學知能及生物醫學相關知識，應用於臨床實務並實際參與照顧病人，提供整體性護理，以作為進入護理職場前之準備。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：實習
第2週課程 (2023/09/17─2023/09/23)：實習
第3週課程 (2023/09/24─2023/09/30)：實習
第4週課程 (2023/10/01─2023/10/07)：實習
第5週課程 (2023/10/08─2023/10/14)：實習
第6週課程 (2023/10/15─2023/10/21)：實習
第7週課程 (2023/10/22─2023/10/28)：實習
第8週課程 (2023/10/29─2023/11/04)：實習
第9週課程 (2023/11/05─2023/11/11)：實習
第10週課程 (2023/11/12─2023/11/18)：實習
第11週課程 (2023/11/19─2023/11/25)：實習
第12週課程 (2023/11/26─2023/12/02)：實習
第13週課程 (2023/12/03─2023/12/09)：實習
第14週課程 (2023/12/10─2023/12/16)：實習
第15週課程 (2023/12/17─2023/12/23)：實習
第16週課程 (2023/12/24─2023/12/30)：實習
第17週課程 (2023/12/31─2024/01/06)：實習
第18週課程 (2024/01/07─2024/01/13)：實習

成績評定方式：
1. 臨床實習表現：佔60%
2. 作業：佔35%（包含：學習目標及自我期許達成策略5%、總心得報告5%、護理過程報告25%）
3. 討論：佔5%

課堂要求：
關於作業繳交與實習配合事項之要求如下：
1. 學習目標及自我期許達成策略（5%）：須於實習前3天上傳至教學平台。請參照實習指引「肆、各週實習活動指引」，思索對建議的實習目標或個人想達成的目標，並提出達成策略。實習第一天需將老師修改後的紙本印出，帶至病房與臨床教師（學姊）討論，以期達到共識及在實習過程中進行雙向回饋與修正。
2. 一份總心得報告（5%）：須於第三週星期四繳交。
3. 一份護理過程報告（25%）：須於第三週星期五繳交。