國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：英文醫護術語 (English Medical-Nursing Terminology)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程著重於提升學生未來護理學實習時，將運用的相關醫學術語學習與能力及專業成長。
2. 熟悉醫學英文的組成成分，包括組成醫護術語的字根、自首、字尾等。
3. 認識醫護術語於臨床專業溝通中的運用過程。
4. 熟悉各系統常見用語及醫療常見用語。

課程教學綱要：
1. 因應學生進入專業課程及實習之需要，醫護專業術語是學習專業的基礎，且也是臨床實習或工作必備的基本知能，使學生於臨床上能藉由病歷閱讀，瞭解個案的狀況，並運用醫護術語與醫療團隊成員作有效地溝通。

教科書資料：
1. 書名：醫學專業術語
2. 出版日期：2021年 02月
3. 作者：鍾麗琴等合著
4. 出版社：華格納
5. 版本：3版

參考書資料：
1-1. 書名：醫護專用術語
1-2. 出版日期：2020年 月
1-3. 作者：李佩育等編著
1-4. 出版社：華格那
1-5. 版本：四版

2-1. 書名：常用醫護術語
2-2. 出版日期：2018年 09月
2-3. 作者：李皎正
2-4. 出版社：華杏
2-5. 版本：六版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹＆醫學術語的結構分析
第2週課程 (2023/09/17─2023/09/23)：醫護用語的基本組成：字首、字根、字尾(I)
第3週課程 (2023/09/24─2023/09/30)：醫護用語的基本組成：字首、字根、字尾(II)
第4週課程 (2023/10/01─2023/10/07)：病歷常見用語(I)
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：病歷常見用語(II)
第7週課程 (2023/10/22─2023/10/28)：常見用語:心血管系統
第8週課程 (2023/10/29─2023/11/04)：常見用語:呼吸系統
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：常見用語:泌尿系統
第11週課程 (2023/11/19─2023/11/25)：常見用語:生殖系統
第12週課程 (2023/11/26─2023/12/02)：常見用語:神經系統
第13週課程 (2023/12/03─2023/12/09)：常見用語:特殊感覺系統
第14週課程 (2023/12/10─2023/12/16)：常見用語:骨骼肌肉系統
第15週課程 (2023/12/17─2023/12/23)：常見用語:內分泌系統
第16週課程 (2023/12/24─2023/12/30)：1.常見用語:血液淋巴與免疫系統 2.醫療常見用語
第17週課程 (2023/12/31─2024/01/06)：元旦放假
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 單元小考成績百分比：30%
2. 期中成績百分比：30%
3. 期末成績百分比：30%
4. 出席率和個人表現：10%
5. 授課老師依同學上課狀況給分或視情況安排隨堂小考或作業。

課堂要求：
1. 請假請遵守學校規定並檢附證明，全學期缺課時數(含請假)超過學期時數1/3時，該課成績以不及格論。
2. 曠課一節課扣1分，本項扣分無上限。
3. 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。