國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：解剖學暨實驗 (Anatomy and Experimental)
部別：日間部學士班
開課班級：護理一
學分數：3.0學分
授課時數：4.0小時
授課教師：劉薏蓉、李錫鑫、董文雅
必選修：必修
教室：D304健護學院演講廳
修課上限人數：55人
上課時間：每周星期二下午第5節~第8節

課程教學目標：
1. 解剖學為對人體構造探討之科學，其人體構造的專業知識，為學生判讀病人生理變化、及其醫療診斷之基礎。教學之目標在於強化學生在臨床醫學及護理照顧的聯結性之思考與應用。本課程可充分了解人體的結構與功能為基礎，橫向統合生物、生理學、微生物免疫學、藥理學與病理學等相關基礎醫學，同時縱向能銜接護理課程中之身體評估、內外科護理學、老人護理學、小兒科護理學、婦女護理學、急重症護理學等臨床課程。

課程教學綱要：
1. 課程以人體結構的基礎及其與解剖構造之相關功能性為主軸，內容則包括：人體的組成、細胞的構造及功能、組織、皮膚系統、肌肉系統、骨骼系統、神經系統、感覺系統、血液與循環、內分泌系統、呼吸系統與泌尿系統。

教科書資料：
1-1. 書名：人體解剖學
1-2. 出版日期：2019年 08月
1-3. 作者：吳俊義等編著
1-4. 出版社：華格那出版有限公司
1-5. 版本：第四版

2-1. 書名：實用解剖學實驗
2-2. 出版日期：2013年 01月
2-3. 作者：陳季蘭、陳佳黛
2-4. 出版社：新文京開發出版股份有限公司
2-5. 版本：第二版

參考書資料：
1-1. 書名：人體解剖學
1-2. 出版日期：未標註
1-3. 作者：馮琮涵等編著
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：解剖學圖譜
2-2. 出版日期：未標註
2-3. 作者：王霈等編著
2-4. 出版社：華格那出版有限公司
2-5. 版本：未標註

3-1. 書名：精編人體解剖圖譜
3-2. 出版日期：未標註
3-3. 作者：劉執玉等編著
3-4. 出版社：新文京開發出版股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、人體的組成:人體基本剖面、人體體腔、人體組成的層次
第2週課程 (2023/09/17─2023/09/23)：細胞及組織、皮膚系統:四大組織、皮膚構造、皮膚的附屬構造
第3週課程 (2023/09/24─2023/09/30)：骨骼系統(I)：骨骼的發育、生長及老化、骨骼之表面標記
第4週課程 (2023/10/01─2023/10/07)：骨骼系統(II)：中軸骨骼、附肢骨骼
第5週課程 (2023/10/08─2023/10/14)：關節系統：纖維關節、軟骨關節、滑液關節、人體之關節
第6週課程 (2023/10/15─2023/10/21)：肌肉組織：肌肉特性、骨骼肌組織、心肌組織、平滑肌組織
第7週課程 (2023/10/22─2023/10/28)：肌肉系統：身體主要之骨骼肌、肌肉注射
第8週課程 (2023/10/29─2023/11/04)：神經系統(I)：中樞神經系統、周邊神經系統、自主神經系統及其神經路徑
第9週課程 (2023/11/05─2023/11/11)：神經系統(II)：中樞神經系統、周邊神經系統、自主神經系統及其神經路徑
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：感覺系統：軀體感覺、內臟感覺
第12週課程 (2023/11/26─2023/12/02)：血液與淋巴系統：血液、淋巴系統
第13週課程 (2023/12/03─2023/12/09)：心臟血管系統：心臟構造與功能、血管構造與功能、血液循環途徑、胎兒循環
第14週課程 (2023/12/10─2023/12/16)：呼吸系統：上呼吸系統、下呼吸系統、肺大體解剖及胸膜
第15週課程 (2023/12/17─2023/12/23)：內分泌系統：下視丘、腦下腺、甲狀腺、副甲狀腺、腎上腺、胰臟、松果縣、性腺
第16週課程 (2023/12/24─2023/12/30)：消化系統：消化管道、附屬器官、腹膜
第17週課程 (2023/12/31─2024/01/06)：泌尿系統：腎臟、尿液之排泄構造& 生殖系統:女性生殖系統、、男性生殖系統、性別的發育與分化、胚胎的發育
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績佔40%，包含(1)測驗 (2)課程討論(3)學生課後作業(4)學生實際操作。無故缺席5週以上，平時成績以零分計。
2. 期中考佔30%。
3. 期末考佔30%。

課堂要求：
請遵行上課禮儀。