國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：張碧華
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期四下午第8節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 統合所學的行政管理相關理論於臨床實務中。
2. 認識護理部的宗旨、理念、目標及政策。
3. 學習與實習單位相關人員在組織上的位置與職責進行溝通。
4. 維持與Preceptor良好的關係，並樂於與實習單位之工作人員維持良好的群體互動。
5. 在單位護理作業之模式及常規架構下，完成指定的工作及相關記錄。
6. 學習單位內關懷病患、尊重其個別需求的服務，應用顧客服務的理念，促進護病關係與服務品質。
7. 配合單位的成本及品質管理策略，執行相關的措施。
8. 觀察護理長在進行領導、激勵、衝突處理及考核時之特色。
9. 主動發覺單位內與行政管理相關的問題進行分析，並嘗試創造解決策略。
10. 了解醫院評鑑制度及標準，以清楚護理專業執業及對護理管理之行政內涵。
11. 學習行政倫理的自我規範之養成。

課程教學綱要：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能：（1）從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。（2）從觀察護理長執行業務中，連結組織、領導與管理的理念以及概念。（3）從參與護理長業務中，學習包括品質、成本、資源及績效之管理。（4）體會倫理與行為規範在行政運作之重要性。（5）藉著進行行政問題分析，提升問題解決的能力。

教科書資料：
1. 書名：護理行政
2. 出版日期：2021年 05月
3. 作者：盧美秀
4. 出版社：新文京開發出版股份有限公司
5. 版本：第九版

參考書資料：
1-1. 書名：護理專案寫作指引與實例
1-2. 出版日期：2021年 01月
1-3. 作者：林秋芬
1-4. 出版社：台灣護理學會
1-5. 版本：未標註

2-1. 書名：專案管理-臨床實務寫作指引
2-2. 出版日期：2016年 07月
2-3. 作者：陳彩鳳/ 莊昭華
2-4. 出版社：華杏
2-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：臨床實習。
第2週課程 (2023/09/17─2023/09/23)：臨床實習。
第3週課程 (2023/09/24─2023/09/30)：臨床實習。
第4週課程 (2023/10/01─2023/10/07)：臨床實習。
第5週課程 (2023/10/08─2023/10/14)：臨床實習。
第6週課程 (2023/10/15─2023/10/21)：臨床實習。
第7週課程 (2023/10/22─2023/10/28)：臨床實習。
第8週課程 (2023/10/29─2023/11/04)：臨床實習。
第9週課程 (2023/11/05─2023/11/11)：臨床實習。
第10週課程 (2023/11/12─2023/11/18)：臨床實習。
第11週課程 (2023/11/19─2023/11/25)：臨床實習.
第12週課程 (2023/11/26─2023/12/02)：臨床實習。
第13週課程 (2023/12/03─2023/12/09)：臨床實習。
第14週課程 (2023/12/10─2023/12/16)：臨床實習。
第15週課程 (2023/12/17─2023/12/23)：臨床實習。
第16週課程 (2023/12/24─2023/12/30)：臨床實習。
第17週課程 (2023/12/31─2024/01/06)：臨床實習。
第18週課程 (2024/01/07─2024/01/13)：臨床實習。

成績評定方式：
1. 臨床實務表現 50%：評分標準參見「學生實習考核表」。
2. 團體討論 10%：由授課教師評核。
3. 作業 40%：
(1) 一份個人學習計畫及評值 5%：隨身攜帶備查、及時評值與修訂實習結束繳交，列入平時考核評分，最後一週星期四繳交，共寫八天。
(2) 一份總心得報告 5%：最後一週星期四繳交。
(3) 一份「護理行政臨床問題分析」30%：最後一週星期四繳交，由臨床教師評核。
4. 遲交扣分規則：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
5. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦辦理。

課堂要求：
1. 本課程為護理行政實習課程，須以護理行政實習計畫進度規定進行。
2. 報告排版要求：以A4紙張電腦打字，不需封面（以報告表頭取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1.5倍行高。
3. 參考資料格式：參考資料需依APA格式書寫，至少3篇以上，並包含至少1篇英文文獻。