國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：護理學導論 (Introduction to Nursing)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛、黃惠滿
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 學習完本課程後，學生能夠：概述護理之意義；瞭解護理之延革、現況及影響因素；瞭解人類基本需要及健康與疾病對人之意義；瞭解護理工作模式與護理人員在健康照顧系統中之角色及功能；瞭解護理過程之意義；認識醫療照護體系之發展、組織及特性；熟悉護理專業團體之體制及運作；瞭解護理倫理、法律及實務間之關係；熟悉護理生涯選擇之相關資源；瞭解護理文獻之查閱技巧；省思自我對護理的認識與接受度。

課程教學綱要：
1. 本課程之設計在使學生能認識護理之意義，瞭解人、健康、環境和護理之間的關係以及護理人員應有之角色與功能，並對個人護理專業生涯規劃有一基本認識，以做為從事護理關懷照顧專業之準備。

教科書資料：
1. 書名：新編護理學導論
2. 出版日期：未標註
3. 作者：楊慕慈、李彩歆、方郁文、吳麗芬、歐祝君、傅玲、唐紀絜、詹美蘭
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：最新護理學導論
2. 出版日期：未標註
3. 作者：蘇麗智
4. 出版社：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹 & 緒論 & 分組
第2週課程 (2023/09/17─2023/09/23)：護理理念與護理發展簡史
第3週課程 (2023/09/24─2023/09/30)：健康照護體系與護理人員之角色與功能
第4週課程 (2023/10/01─2023/10/07)：健康照護體系與護理人員之角色與功能
第5週課程 (2023/10/08─2023/10/14)：1. 西文資料庫─CHINAHL, Medline, PubMed；2. 中文資料庫─中華民國期刊論文索引、思博網、萬芳數據庫；3. APA格式
第6週課程 (2023/10/15─2023/10/21)：健康與疾病（當日繳交文獻搜尋報告）
第7週課程 (2023/10/22─2023/10/28)：人類基本需要
第8週課程 (2023/10/29─2023/11/04)：病人醫療環境
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：小組專訪 口頭報告（當日繳交「小組專訪書面報告」）
第11週課程 (2023/11/19─2023/11/25)：護理工作模式、專業性人際關係與溝通
第12週課程 (2023/11/26─2023/12/02)：護理過程
第13週課程 (2023/12/03─2023/12/09)：護理倫理
第14週課程 (2023/12/10─2023/12/16)：護理與法律
第15週課程 (2023/12/17─2023/12/23)：小組疾病體驗 口頭報告（當日繳交小組「疾病體驗書面報告」）
第16週課程 (2023/12/24─2023/12/30)：護理專業 & 護理專業團體
第17週課程 (2023/12/31─2024/01/06)：1. 護理專業生涯發展；2. 請五位同學分享「自我對護理的認識與接受度」（當日繳交「自我對護理的認識與接受度」作業）
第18週課程 (2024/01/07─2024/01/13)：期末考試 & 期末課程評值（期末課程書面評值）

成績評定方式：
1. 期中考試 25%
2. 期末考試 25%
3. 護理專業文獻線上查證評核 10%
4. 人物專訪小組報告 15%
5. 疾病體驗小組報告 15%
6. 「自我對護理的認識與接受度」書面報告 10%

課堂要求：
1. 請在指定日期將作業交給老師。
2. 檔案排印與繳交方式：
   A. 作業內容：以中文字體規格為12號，1.5倍行高：第一頁是報告封面，須寫上作業名稱、學生姓名、學號、指導教師姓名及日期。
   B. 遲交者(組)需要事先傳電子郵件至老師的電子郵件信箱。
3. 每遲交一天扣該份作業成績五分，依次累計；延遲繳交第八天起，該份作業以零分計算。