國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：護理研究概論 (Introduction to Nursing Research)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本科目旨在提升學生批判思考之核心素養。期使學生能具備護理研究之基本概念及閱讀護理研究論文。本科目內容包括介紹護理研究之基本概念、護理研究過程、閱讀護理研究論文之注意事項、質性資料之收集與分析等，並藉由已發表之研究論文進行論文閱讀之訓練。

課程教學綱要：
1. 認知目標：(1) 瞭解護理研究現況及趨勢。(2) 瞭解護理研究步驟。(3) 瞭解護理研究之設計方法。(4) 瞭解護理研究之倫理考量。(5) 瞭解信效度之測量。情意目標：1. 增進學習護理研究的興趣。技能目標：1. 閱讀量及質性研究論文後寫出論文摘要。

教科書資料：
1. 書名：護理研究概要
2. 出版日期：2018年 07月
3. 作者：李玉秀、何美瑤、孫凡軻......宋惠娟等
4. 出版社：華杏出版股份有限公司
5. 版本：3版

參考書資料：
1. 書名：護理研究概論
2. 出版日期：未標註
3. 作者：王采芷　總校閱
4. 出版社：華格納
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介；緒論
第2週課程 (2023/09/17─2023/09/23)：研究倫理與法律
第3週課程 (2023/09/24─2023/09/30)：研究主題、目的、問題與假設
第4週課程 (2023/10/01─2023/10/07)：文獻查證
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：研究設計與研究架構
第7週課程 (2023/10/22─2023/10/28)：量性研究1
第8週課程 (2023/10/29─2023/11/04)：量性研究2
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：樣本與取樣
第11週課程 (2023/11/19─2023/11/25)：資料收集與統計分析1
第12週課程 (2023/11/26─2023/12/02)：資料收集與統計分析2
第13週課程 (2023/12/03─2023/12/09)：質性研究方法與設計1
第14週課程 (2023/12/10─2023/12/16)：質性研究方法與設計2
第15週課程 (2023/12/17─2023/12/23)：研究計畫撰寫
第16週課程 (2023/12/24─2023/12/30)：研究報告的判讀
第17週課程 (2023/12/31─2024/01/06)：分組報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席率及上課表現 10%
2. 期中期末考 30%
3. 書面報告 30%
4. 分組討論 30%

課堂要求：
1. 不遲到、早退
2. 上課勿使用手機