國立金門大學112學年度第1學期護理系課程
學年度：112學年度
學期：第1學期
課程名稱：護理報告撰寫與應用 (The Writing and Application of Nursing Reports)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝秀芳
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 認識各種護理報告之重點內容與書寫技巧。
2. 運用相關專業資料庫進行文獻資料蒐集。
3. 正確引用參考文獻與撰寫參考文獻。
4. 運用護理報告，確定護理工作中的專業議題與病人問題。
5. 評析已發表護理報告之優缺點。
6. 獨立完成一份基礎護理報告。
7. 認識護理報告對護理知識發展與病人健康貢獻的重要性。

課程教學綱要：
1. 本課程旨在培育學生具備護理專業報告撰寫與評析的能力，以及良好的學術倫理的涵養，以協助學生藉由專業報告，確定護理工作中的專業議題與病人問題，進而改善，以提升未來臨床護理工作的品質。藉由課堂講述與討論、文獻搜尋、已發表報告的評論、報告撰寫與軟體運用技巧的分享、同儕討論與書面及口頭報告等的教學活動，所涵蓋的護理報告，包括：行為過程實錄、人形圖/概念圖、反思日誌、讀書報告、案例分析、個案報告、實證進階報告、創新競賽、研究報告等，以提升學生閱讀與運用專業/實證文獻能力，以及批判思考與問題解決能力。

教科書資料：
1. 書名：護理報告之課室教學與臨床運用
2. 出版日期：2019年 07月
3. 作者：林明珍
4. 出版社：華杏
5. 版本：4

參考書資料：
1-1. 書名：安寧護理過程實錄
1-2. 出版日期：未標註
1-3. 作者：趙可式主編
1-4. 出版社：台灣安寧緩和學會
1-5. 版本：未標註

2-1. 書名：人形圖：全人照護之應用
2-2. 出版日期：未標註
2-3. 作者：張淑娟總校閱
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、護理報告基本概念
第2週課程 (2023/09/17─2023/09/23)：文獻查證技巧～學術資料庫
第3週課程 (2023/09/24─2023/09/30)：讀書報告
第4週課程 (2023/10/01─2023/10/07)：Turnitin 論文原創比對系統
第5週課程 (2023/10/08─2023/10/14)：參考資料撰寫與文獻引用技巧（學術倫理）
第6週課程 (2023/10/15─2023/10/21)：參考文獻處理工具
第7週課程 (2023/10/22─2023/10/28)：案例分析
第8週課程 (2023/10/29─2023/11/04)：個案報告 I
第9週課程 (2023/11/05─2023/11/11)：個案報告 II
第10週課程 (2023/11/12─2023/11/18)：期中學生報告～個案報告
第11週課程 (2023/11/19─2023/11/25)：行為過程實錄
第12週課程 (2023/11/26─2023/12/02)：文書技巧：Word
第13週課程 (2023/12/03─2023/12/09)：人形圖/概念圖
第14週課程 (2023/12/10─2023/12/16)：反思日誌
第15週課程 (2023/12/17─2023/12/23)：實證進階報告
第16週課程 (2023/12/24─2023/12/30)：創新競賽
第17週課程 (2023/12/31─2024/01/06)：研究報告
第18週課程 (2024/01/07─2024/01/13)：期末學生報告

成績評定方式：
1. 課堂參與及平時表現40%：含出席狀況、個人提問與問題回答、平時作業與小考等。
2. 期中報告：30%
3. 期末報告：30%

課堂要求：
出席、禮儀、準時等。 
1. 依同學上課狀況給分或視情況安排隨堂小報告/作業。 
2. 曠課一小時扣0.5分(遲到或早退＞15分鐘該堂課以曠課計）。遲到或早退(點名後遲到或早退＜15分鐘)一節課扣0.25分。 
3. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該科成績以不及格論。