國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：Linux系統自動化運維 (Automatic Operation and Maintenance for Linux System)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 在Linux網路作業系統下，學習透過自動化運作維護的方式，以提供更安全、快捷與高效的網路服務。

課程教學綱要：
1. 學習內容主要包含：shell程式、系統監控、網路安全、虛擬化技術、LVS、ansible、prometheus、grafana等。

教科書資料：
1-1. 書名：Linux Shell程式設計與管理實務
1-2. 出版日期：未標註
1-3. 作者：臥龍小三
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：Linux运维之道
2-2. 出版日期：未標註
2-3. 作者：丁明一
2-4. 出版社：电子工业出版社
2-5. 版本：未標註

3-1. 書名：自製講義
3-2. 出版日期：未標註
3-3. 作者：柯志亨
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：Linux運維之道
1-2. 出版日期：未標註
1-3. 作者：丁明一
1-4. 出版社：電聯工業出版社（原文作：電子工業出版社）
1-5. 版本：未標註

2-1. 書名：CentOS 7
2-2. 出版日期：未標註
2-3. 作者：王亞飛 王剛
2-4. 出版社：清華大學出版社
2-5. 版本：未標註

3-1. 書名：saltstack運維實戰
3-2. 出版日期：未標註
3-3. 作者：劉英杰
3-4. 出版社：電子工業出版社
3-5. 版本：未標註

4-1. 書名：zabbix監控系統深度實戰
4-2. 出版日期：未標註
4-3. 作者：姚仁捷
4-4. 出版社：電子工業出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：shell script
第2週課程 (2024/02/25─2024/03/02)：shell script
第3週課程 (2024/03/03─2024/03/09)：shell script
第4週課程 (2024/03/10─2024/03/16)：系統監控
第5週課程 (2024/03/17─2024/03/23)：系統監控
第6週課程 (2024/03/24─2024/03/30)：網路安全
第7週課程 (2024/03/31─2024/04/06)：網路安全
第8週課程 (2024/04/07─2024/04/13)：虛擬化技術
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Linux Virtual Server
第11週課程 (2024/04/28─2024/05/04)：Linux Virtual Server
第12週課程 (2024/05/05─2024/05/11)：docker
第13週課程 (2024/05/12─2024/05/18)：docker
第14週課程 (2024/05/19─2024/05/25)：docker
第15週課程 (2024/05/26─2024/06/01)：ansible
第16週課程 (2024/06/02─2024/06/08)：ansible
第17週課程 (2024/06/09─2024/06/15)：ansible
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 平時作業和上課表現：30%

課堂要求：
1. 課程需要動手操作。
2. 請加入 Telegram 中的 nqucsie2024linux3 群組。