國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：互動式網頁程式設計 (Interactive Web Programming)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 學習伺服器端ASP.NET程式設計，並善用網路上的相關資源來美化與架設網站，學習與資料庫連接完成表單操作與相簿功能，透過網頁與資料庫技術達到互動式網頁設計的能力。

課程教學綱要：
1. 網頁程式設計與排版美工
2. 網路相關技術與網頁架站
3. 網頁搭配資料庫程式設計
4. 網頁表單操作與相簿
5. 互動式網頁程式設計

教科書資料：
1. 書名：網頁程式設計ASP.NET 4.6完美入門
2. 出版日期：未標註
3. 作者：奚江華
4. 出版社：碁峰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：互動式網頁概論
第2週課程 (2024/02/25─2024/03/02)：ASP.NET常用標準控制項
第3週課程 (2024/03/03─2024/03/09)：ASP.NET網頁切換與控制項
第4週課程 (2024/03/10─2024/03/16)：PostBack與Javascript
第5週課程 (2024/03/17─2024/03/23)：SQL Sever資料庫連接與查詢
第6週課程 (2024/03/24─2024/03/30)：ASP.NET登入登出 - Session
第7週課程 (2024/03/31─2024/04/06)：ASP.NET表格設計 - GridView
第8週課程 (2024/04/07─2024/04/13)：ASP.NET表格設計 - DetailsView
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：ASP.NET互動選單 - DropDownList
第11週課程 (2024/04/28─2024/05/04)：ASP.NET主板頁面與版型套用 - MasterPage
第12週課程 (2024/05/05─2024/05/11)：ASP.NET檔案管理 - 泛型處理常式
第13週課程 (2024/05/12─2024/05/18)：ASP.NET相簿設計 - Image
第14週課程 (2024/05/19─2024/05/25)：ASP.NET文字編輯 - TinyMCE
第15週課程 (2024/05/26─2024/06/01)：ASP.NET圖表繪製 - TreeView與Chart
第16週課程 (2024/06/02─2024/06/08)：ASP.NET延伸技術 - AJAX與jQuery
第17週課程 (2024/06/09─2024/06/15)：ASP.NET網站架設實務 - Azure
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中:30% 期末:30% 平時:40%

課堂要求：
無詳細課堂要求說明