國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：人工智慧 (Artificial Intelligence)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：80人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 讓學生可以透過程式真正體會《程式可以做到哪些看來不容易完成的事情》，特別是模擬人類智慧的那些事情！

課程教學綱要：
1. 爬山演算法、神經網路、自然語言處理、知識庫、自動推論、專家系統、電腦下棋、深度學習

教科書資料：
1. 書名：用 Python 學習資訊科學 -- 人工智慧部分
2. 出版日期：2023年 01月
3. 作者：陳鍾誠
4. 出版社：github
5. 版本：https://github.com/cccbook/py2cs/tree/master/03-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7

參考書資料：
1. 書名：Artificial Intelligence: A Modern Approach
2. 出版日期：未標註
3. 作者：Stuart Russell and Peter Norvig
4. 出版社：Pearson
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：簡介
第2週課程 (2024/02/25─2024/03/02)：爬山演算法
第3週課程 (2024/03/03─2024/03/09)：梯度下降法
第4週課程 (2024/03/10─2024/03/16)：神經網路
第5週課程 (2024/03/17─2024/03/23)：神經網路
第6週課程 (2024/03/24─2024/03/30)：深度學習
第7週課程 (2024/03/31─2024/04/06)：深度學習
第8週課程 (2024/04/07─2024/04/13)：電腦下棋
第9週課程 (2024/04/14─2024/04/20)：知識庫+自動推論
第10週課程 (2024/04/21─2024/04/27)：期中考核
第11週課程 (2024/04/28─2024/05/04)：專家系統
第12週課程 (2024/05/05─2024/05/11)：自然語言處理
第13週課程 (2024/05/12─2024/05/18)：自然語言理解
第14週課程 (2024/05/19─2024/05/25)：機器翻譯
第15週課程 (2024/05/26─2024/06/01)：機器學習
第16週課程 (2024/06/02─2024/06/08)：影像處理
第17週課程 (2024/06/09─2024/06/15)：深度學習
第18週課程 (2024/06/16─2024/06/22)：期末考核

成績評定方式：
1. 期中作業 + 期末作業 + 平時作業 + 口試

課堂要求：
無詳細課堂要求說明