國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：人工智慧實務 (Practical Artificial Intelligence)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：選修
教室：E320多媒體實驗室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. This course will introduce modern Artificial Intelligence knowledge with hands on experiences. A variety of AI or data mining programs will be introduced and used in the class, including WEKA, TensorFlow, and Keras.

課程教學綱要：
1. I. Introduction WEKA
2. II. Introduction to Python
3. III. Deep Learning with TensorFlow+Keras

教科書資料：
1. 書名：研讀講義
2. 出版日期：未標註
3. 作者：教師自行準備
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：人工智慧實務
1-2. 出版日期：未標註
1-3. 作者：謝政勳、廖先洲，李聯旺編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用
2-2. 出版日期：未標註
2-3. 作者：林大貴
2-4. 出版社：博碩
2-5. 版本：未標註

3-1. 書名：人工智慧－現代方法
3-2. 出版日期：未標註
3-3. 作者：歐崇明、時文中、陳 龍
3-4. 出版社：全華
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction to AI
第2週課程 (2024/02/25─2024/03/02)：WEKA(I)
第3週課程 (2024/03/03─2024/03/09)：WEKA(II)
第4週課程 (2024/03/10─2024/03/16)：WEKA(III)
第5週課程 (2024/03/17─2024/03/23)：WEKA(IV)
第6週課程 (2024/03/24─2024/03/30)：WEKA(V)
第7週課程 (2024/03/31─2024/04/06)：Python(I)
第8週課程 (2024/04/07─2024/04/13)：Midterm Report
第9週課程 (2024/04/14─2024/04/20)：Python(II)
第10週課程 (2024/04/21─2024/04/27)：TensorFlow+Keras(I)
第11週課程 (2024/04/28─2024/05/04)：TensorFlow+Keras(II)
第12週課程 (2024/05/05─2024/05/11)：TensorFlow+Keras(III)
第13週課程 (2024/05/12─2024/05/18)：TensorFlow+Keras(IV)
第14週課程 (2024/05/19─2024/05/25)：TensorFlow+Keras(V)
amp;第15週課程 (2024/05/26─2024/06/01)：TensorFlow+Keras(VI)
第16週課程 (2024/06/02─2024/06/08)：TensorFlow+Keras(VII)
第17週課程 (2024/06/09─2024/06/15)：Final Project
第18週課程 (2024/06/16─2024/06/22)：Final Project Review

成績評定方式：
1. Homework/Participation: 30%
2. Midterm report: 30%
3. Final project: 40%

課堂要求：
無詳細課堂要求說明