國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：商業數據分析應用 (Business Data Analytics Applications)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 商業數據分析應用課程主要涵蓋資工系學生所需數據特性分析技術、策略群組的量化分析，推薦商品分析與其他常用商業數據模型建立並搭配商業軟體設計的觀念、技巧與應用能力的養成，讓學生可以自行建立相關專案開發能力。

課程教學綱要：
1. 建立學生商業數據分析應用軟體設計與分析資料技巧的能力

教科書資料：
1. 書名：大數據驅動商業決策：13 個 RapidMiner 商業預測操作實務
2. 出版日期：2022年 03月
3. 作者：沈金清
4. 出版社：旗標出版
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：數據特性與分析
第2週課程 (2024/02/25─2024/03/02)：RapidMiner分析軟體介紹
第3週課程 (2024/03/03─2024/03/09)：RapidMiner資料關鍵因素與樞紐分析
第4週課程 (2024/03/10─2024/03/16)：RapidMiner策略群組的量化分析
第5週課程 (2024/03/17─2024/03/23)：RapidMiner策略群組的量化分析實作
第6週課程 (2024/03/24─2024/03/30)：RapidMiner關聯分析演算法設計
第7週課程 (2024/03/31─2024/04/06)：RapidMiner關聯分析演算法商業應用
第8週課程 (2024/04/07─2024/04/13)：期中報告(作業)
第9週課程 (2024/04/14─2024/04/20)：超商購物車商品分析
第10週課程 (2024/04/21─2024/04/27)：推薦引擎與評分矩陣的基本原理
第11週課程 (2024/04/28─2024/05/04)：推薦商品分析與應用
第12週課程 (2024/05/05─2024/05/11)：電影評分分析與推薦演練
第13週課程 (2024/05/12─2024/05/18)：美食服務推薦演練
第14週課程 (2024/05/19─2024/05/25)：客戶消費意願預測模型應用
第15週課程 (2024/05/26─2024/06/01)：銀行客戶貸款違約分析
第16週課程 (2024/06/02─2024/06/08)：信用卡用戶逾期還款分析
第17週課程 (2024/06/09─2024/06/15)：商業數據分析與應用演練
第18週課程 (2024/06/16─2024/06/22)：期末作業與報告

成績評定方式：
1. 平常上課表現 40%
2. 期中 30%
3. 期末 40% (期末報告為主)

課堂要求：
無詳細課堂要求說明