國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：多媒體程式設計 (Multimedia Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 經由Photoshop影像編修軟體的教學，讓同學們對影像處理工作有些基本概論，並經由課本範例和TQC檢定題目的教導與練習，能讓每位同學在上完本課程之後並具有考照的實力。

課程教學綱要：
1. 本課程以Photoshop的各項功能為主軸，它是一套整合相片編修、影像設計、與網頁製作3大功能的影像編修軟體。它不僅功能強大，操作的方式也很容易，並且內建多種特效、筆刷、邊框等樣式，只要簡簡單單的幾個步驟，就能為影像增添完全不同的效果。

教科書資料：
1-1. 書名：正確學會Photoshop CS6 的16堂課
1-2. 出版日期：未標註
1-3. 作者：施威銘
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：正確學會數位攝影的16堂課
2-2. 出版日期：未標註
2-3. 作者：施威銘, 賴吉欽
2-4. 出版社：旗標
2-5. 版本：未標註

3-1. 書名：影像處理認證指南Photoshop CS6
3-2. 出版日期：未標註
3-3. 作者：曾慶中
3-4. 出版社：基峰
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：01 認識 Photoshop 的工作環境
第2週課程 (2024/02/25─2024/03/02)：02 數位相片編修基礎解析
第3週課程 (2024/03/03─2024/03/09)：03 數位相片的修補與美化
第4週課程 (2024/03/10─2024/03/16)：04 範圍的選取與編輯、變形影像
第5週課程 (2024/03/17─2024/03/23)：05 圖層的基本操作與編輯
第6週課程 (2024/03/24─2024/03/30)：06 圖層遮色片與調整圖層的使用
第7週課程 (2024/03/31─2024/04/06)：07 繪圖工具與濾鏡的應用
第8週課程 (2024/04/07─2024/04/13)：08 文字的編輯與特效
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：09 繪製路徑 筆型工具的應用
第11週課程 (2024/04/28─2024/05/04)：10 繪製向量形狀與應用
第12週課程 (2024/05/05─2024/05/11)：11 圖層進階應用技法
第13週課程 (2024/05/12─2024/05/18)：12 商業設計實務應用
第14週課程 (2024/05/19─2024/05/25)：13 製作與編輯 3D 模型
第15週課程 (2024/05/26─2024/06/01)：14 製作視訊與動畫
第16週課程 (2024/06/02─2024/06/08)：15 網頁影像的處理
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：期末報告補繳檢討

成績評定方式：
1. 期中作業、期末作業、上機實際操作。

課堂要求：
無詳細課堂要求說明