國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：多媒體整合 (Multimedia Conformity)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 從基礎開始學習如何架設與管理網站，帶領您親自體驗Dreamweaver強大而豐富的功能，建立精彩而多元的互動介面。

課程教學綱要：
1. 本書分為17個章節，從基礎觀念開始，一步一步帶您學習網頁架構、用CSS串接樣式表、運用文字、清單及表格、影像、Flash影片，製作導覽系統及增添互動效果、使用表單及線上資料、使用資料建立動態網頁、程式碼處理、到發佈您親手製作的網站，規劃了完整的學習課程。

教科書資料：
1-1. 書名：跟Adobe徹底研究Dreamweaver CS5
1-2. 出版日期：未標註
1-3. 作者：Adobe Creative Team
1-4. 出版社：上奇出版社
1-5. 版本：未標註

2-1. 書名：Dreamweaver CS6時力養成暨評量解題密笈
2-2. 出版日期：未標註
2-3. 作者：吳玄玉
2-4. 出版社：碁峯
2-5. 版本：未標註

3-1. 書名：Dreamweaver CS6實力養成暨評量
3-2. 出版日期：未標註
3-3. 作者：電腦基金會
3-4. 出版社：碁峯
3-5. 版本：未標註

參考書資料：
1. 書名：達標 Dreamweaver CS5
2. 出版日期：未標註
3. 作者：蕭立文
4. 出版社：上奇
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介、自訂你的工作區
第2週課程 (2024/02/25─2024/03/02)：HTML 的基本知識
第3週課程 (2024/03/03─2024/03/09)：CSS 的基本知識
第4週課程 (2024/03/10─2024/03/16)：快速入門
第5週課程 (2024/03/17─2024/03/23)：立網頁版面
第6週課程 (2024/03/24─2024/03/30)：運用 CSS 串接樣式表
第7週課程 (2024/03/31─2024/04/06)：使用範本功能
第8週課程 (2024/04/07─2024/04/13)：使用文字、清單與表格
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：運用影像
第11週課程 (2024/04/28─2024/05/04)：製作導覽系統
第12週課程 (2024/05/05─2024/05/11)：增添互動效果
第13週課程 (2024/05/12─2024/05/18)：運用 Flash 影片
第14週課程 (2024/05/19─2024/05/25)：使用表單
第15週課程 (2024/05/26─2024/06/01)：使用線上資料
第16週課程 (2024/06/02─2024/06/08)：運用資料建立動態網頁
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：期末報告補繳檢討

成績評定方式：
1. 上機練習、繳交報告、架站實做

課堂要求：
專心聽課不要喧嘩