國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：專題討論(二) (Seminar(II))
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫捷、柯志亨、潘進儒、王建鈞、趙于翔、陳鍾誠、馮玄明
必選修：必修
教室：E319數位系統應用實驗
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 依據科技發展趨勢及目前國內產業的特色選取的，主要包含面板、生化、專利、著作權等相關科技產業內容，藉由此書，讀者可習得最新科技產業資訊及英文字彙。藉由此單元，增加讀者記憶的字彙量，進而提升科技英文閱讀能力與寫作。

課程教學綱要：
1. 研究主題訂定
2. 文獻找尋方式
3. 文獻閱讀與整理
4. 研究方法
5. 論文寫作方法
6. 簡報製作與口頭報告

教科書資料：
1. 書名：研究論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電子資料庫論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：研究概論
第2週課程 (2024/02/25─2024/03/02)：研究概論
第3週課程 (2024/03/03─2024/03/09)：主題探討(一)
第4週課程 (2024/03/10─2024/03/16)：主題探討(二)
第5週課程 (2024/03/17─2024/03/23)：研究方法(一)
第6週課程 (2024/03/24─2024/03/30)：研究方法(二)
第7週課程 (2024/03/31─2024/04/06)：研究工具(一)
第8週課程 (2024/04/07─2024/04/13)：研究工具(二)
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：論文導讀(一)
第11週課程 (2024/04/28─2024/05/04)：論文導讀(二)
第12週課程 (2024/05/05─2024/05/11)：論文導讀(三)
第13週課程 (2024/05/12─2024/05/18)：論文導讀(四)
第14週課程 (2024/05/19─2024/05/25)：論文心得分享
第15週課程 (2024/05/26─2024/06/01)：論文心得分享
第16週課程 (2024/06/02─2024/06/08)：論文心得分享
第17週課程 (2024/06/09─2024/06/15)：論文討論
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中與期末報告

課堂要求：
無詳細課堂要求說明