國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：專題製作(二) (Senior Project II)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷、柯志亨、潘進儒、王建鈞、趙于翔、陳正德、陳鍾誠、馮玄明
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：70人
上課時間：每周星期一上午第1節、8(二)8

課程教學目標：
1. 針對特定技術領域或學術研究設定題目與目標，利用先備知識及技術並綜合內化後進行創作及研究，最後將研究結果轉化為產品或報告，以達到學習具體化、知識實用化的效果，並提供學生職場所需的技術、知識與能力，銜接最後一哩教育。

課程教學綱要：
1. 學生自行分組並找好專題指導老師。
2. 專題指導老師依分組學生之題目實施必要之課程。
3. 學生定期跟老師討論並回報進度。
4. 各組須完成期中與期末上台報告。

教科書資料：
1. 書名：每一組指導老師指定
2. 出版日期：未標註
3. 作者：指導老師
4. 出版社：指導老師
5. 版本：未標註

參考書資料：
1. 書名：電子資料庫論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：每組依題目由指導教師指定授課內容
第2週課程 (2024/02/25─2024/03/02)：每組依題目由指導教師指定授課內容
第3週課程 (2024/03/03─2024/03/09)：每組依題目由指導教師指定授課內容
第4週課程 (2024/03/10─2024/03/16)：每組依題目由指導教師指定授課內容
第5週課程 (2024/03/17─2024/03/23)：每組依題目由指導教師指定授課內容
第6週課程 (2024/03/24─2024/03/30)：每組依題目由指導教師指定授課內容
第7週課程 (2024/03/31─2024/04/06)：每組依題目由指導教師指定授課內容
第8週課程 (2024/04/07─2024/04/13)：每組依題目由指導教師指定授課內容
第9週課程 (2024/04/14─2024/04/20)：每組依題目由指導教師指定授課內容
第10週課程 (2024/04/21─2024/04/27)：每組依題目由指導教師指定授課內容
第11週課程 (2024/04/28─2024/05/04)：每組依題目由指導教師指定授課內容
第12週課程 (2024/05/05─2024/05/11)：每組依題目由指導教師指定授課內容
第13週課程 (2024/05/12─2024/05/18)：每組依題目由指導教師指定授課內容
第14週課程 (2024/05/19─2024/05/25)：每組依題目由指導教師指定授課內容
第15週課程 (2024/05/26─2024/06/01)：每組依題目由指導教師指定授課內容
第16週課程 (2024/06/02─2024/06/08)：每組依題目由指導教師指定授課內容
第17週課程 (2024/06/09─2024/06/15)：每組依題目由指導教師指定授課內容
第18週課程 (2024/06/16─2024/06/22)：每組依題目由指導教師指定授課內容

成績評定方式：
1. 每學期進行期中與期末兩次上台報告，由系上教師組成評審委員會評量並當場給分，期末成績由每次評定總分之平均數為準。

課堂要求：
專題報告書未繳交者不予通過。