國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：校外專業實習(二) (Extramural Practicum II)
部別：日間部學士班
開課班級：資工四
學分數：4.0學分
授課時數：4.0小時
授課教師：李金譚、羅志仁、趙于翔
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六上午第1節~第4節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 建立學生實務經驗，引導學生運用學校所學的知識來解決實際工作上的問題；課程亦涵蓋專業倫理及新人訓練內容、測試設備操作訓練、測試問題解析與新產品導入介紹。

課程教學綱要：
1. 了解企業組織與文化。
2. 建立工作觀念。
3. 實際參與工作。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與專業倫理及新人訓練課程
第2週課程 (2024/02/25─2024/03/02)：半導體測試基本原理與流程介紹
第3週課程 (2024/03/03─2024/03/09)：測試設備操作訓練
第4週課程 (2024/03/10─2024/03/16)：測試設備操作訓練
第5週課程 (2024/03/17─2024/03/23)：測試設備操作訓練
第6週課程 (2024/03/24─2024/03/30)：測試設備操作訓練
第7週課程 (2024/03/31─2024/04/06)：測試設備操作訓練
第8週課程 (2024/04/07─2024/04/13)：測試設備操作訓練
第9週課程 (2024/04/14─2024/04/20)：測試設備操作訓練
第10週課程 (2024/04/21─2024/04/27)：測試設備操作訓練
第11週課程 (2024/04/28─2024/05/04)：測試設備操作訓練
第12週課程 (2024/05/05─2024/05/11)：測試問題解析
第13週課程 (2024/05/12─2024/05/18)：測試問題解析
第14週課程 (2024/05/19─2024/05/25)：新產品導入介紹
第15週課程 (2024/05/26─2024/06/01)：新產品導入介紹
第16週課程 (2024/06/02─2024/06/08)：新產品導入介紹
第17週課程 (2024/06/09─2024/06/15)：新產品導入介紹
第18週課程 (2024/06/16─2024/06/22)：新產品導入介紹

成績評定方式：
1. 報告 40%與平時表現 60%

課堂要求：
無詳細課堂要求說明