國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：程式設計進階 (Advanced Programming)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：70人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程教導學生高階語言之應用，學習物件導向的觀念並熟悉視窗程式的設計，建立程式設計之基本觀念並培養程式設計的邏輯能力，熟悉高階程式語言設計之方法、要領，作為修習其他資訊專業課程之基礎，藉由基礎的工程運算與應用程式設計，讓學生擁有開發資訊系統的基礎與能力。

課程教學綱要：
1. 學習高階程式設計的語法
2. 培養高階程式設計的邏輯能力
3. 學習物件導向的觀念
4. 培養視窗程式的設計能力
5. 完成一些簡單的應用程式設計

教科書資料：
1-1. 書名：從零開始學Visual C# 2019程式設計
1-2. 出版日期：2020年 05月
1-3. 作者：李馨
1-4. 出版社：博碩
1-5. 版本：未標註

2-1. 書名：Visual C# 2019 程式設計16堂課
2-2. 出版日期：2020年 04月
2-3. 作者：數位新知
2-4. 出版社：深石
2-5. 版本：未標註

參考書資料：
1-1. 書名：從零開始！Microsoft Visual C# 2017 程式設計入門
1-2. 出版日期：未標註
1-3. 作者：洪國勝
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：新觀念 Visual C# 程式設計範例教本
2-2. 出版日期：未標註
2-3. 作者：陳會安
2-4. 出版社：旗標
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：C Sharp變數、資料型別與運算子
第2週課程 (2024/02/25─2024/03/02)：主控台應用程式
第3週課程 (2024/03/03─2024/03/09)：決策敘述與迴圈敘述
第4週課程 (2024/03/10─2024/03/16)：字串與陣列
第5週課程 (2024/03/17─2024/03/23)：物件與類別
第6週課程 (2024/03/24─2024/03/30)：表單與基礎控制項
第7週課程 (2024/03/31─2024/04/06)：滑鼠鍵盤與共用事件
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：繼承、委派、泛型
第10週課程 (2024/04/21─2024/04/27)：列舉、結構、介面
第11週課程 (2024/04/28─2024/05/04)：常用控制項(一)
第12週課程 (2024/05/05─2024/05/11)：常用控制項(二)
第13週課程 (2024/05/12─2024/05/18)：例外處理與執行緒
第14週課程 (2024/05/19─2024/05/25)：檔案處理
第15週課程 (2024/05/26─2024/06/01)：進階控制項(一)
第16週課程 (2024/06/02─2024/06/08)：進階控制項(二)
第17週課程 (2024/06/09─2024/06/15)：WPF視窗應用程式
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中30%、期末30%、平時40%

課堂要求：
無詳細課堂要求說明