國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：系統程式 (System Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 建立軟硬體介面的概念，理解《軟體與硬體》是如何銜接運作的！ 理解 組合語言、組譯器、虛擬機、編譯器、作業系統 等主題的原理與實作方法

課程教學綱要：
1. C 語言複習、組合語言、組譯器、虛擬機、編譯器、作業系統。

教科書資料：
1-1. 書名：From NAND to Tetris -- Building a Modern Computer from First Principles
1-2. 出版日期：未標註
1-3. 作者：Noam Nisan and Shimon Schocken
1-4. 出版社：MIT Press
1-5. 版本：未標註

2-1. 書名：電腦：從硬體到軟體
2-2. 出版日期：2023年 01月
2-3. 作者：陳鍾誠
2-4. 出版社：github
2-5. 版本：https://github.com/cccbook/cpu2os

參考書資料：
1. 書名：系統程式
2. 出版日期：未標註
3. 作者：陳鍾誠
4. 出版社：旗標
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：C 語言
第2週課程 (2024/02/25─2024/03/02)：gcc 編譯器
第3週課程 (2024/03/03─2024/03/09)：編譯器設計
第4週課程 (2024/03/10─2024/03/16)：虛擬機設計
第5週課程 (2024/03/17─2024/03/23)：函式庫
第6週課程 (2024/03/24─2024/03/30)：目的檔
第7週課程 (2024/03/31─2024/04/06)：UNIX 系統程式
第8週課程 (2024/04/07─2024/04/13)：POSIX 標準介面
第9週課程 (2024/04/14─2024/04/20)：Linux 系統程式
第10週課程 (2024/04/21─2024/04/27)：作業系統
第11週課程 (2024/04/28─2024/05/04)：thread 與 process
第12週課程 (2024/05/05─2024/05/11)：同步與死結
第13週課程 (2024/05/12─2024/05/18)：RISC-V 處理器
第14週課程 (2024/05/19─2024/05/25)：mini-rsicv-os 作業系統
第15週課程 (2024/05/26─2024/06/01)：xv6 作業系統
第16週課程 (2024/06/02─2024/06/08)：嵌入式系統
第17週課程 (2024/06/09─2024/06/15)：作業系統進階
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 期中作業+期末作業+平時作業+口試

課堂要求：
無詳細課堂要求說明