國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：網頁設計 (Web Site Design)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室
修課上限人數：80人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 學習網站、網頁設計與瀏覽器世界的基礎。網站技術自從 1990 年開始就成為改變世界的重要技術，資訊工程系同學應該具備網站設計的能力，並理解網站運作的原理，像是 HTTP/HTML/CSS/JavaScript 等等，本課程提供這方面的知識與技能，並作為《網站設計進階課程》的基礎。

課程教學綱要：
1. 以 HTML/CSS/JavaScript 為基礎，deno.js 為 server。

教科書資料：
1. 書名：w3schools.com
2. 出版日期：未標註
3. 作者：w3schools
4. 出版社：https://www.w3schools.com/
5. 版本：最新

參考書資料：
1. 書名：菜鳥教程 - HTML/CSS/JavaScript
2. 出版日期：2023年 12月
3. 作者：菜鳥教程
4. 出版社：http://www.runoob.com/
5. 版本：*

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：網站設計概論
第2週課程 (2024/02/25─2024/03/02)：HTML
第3週課程 (2024/03/03─2024/03/09)：HTML
第4週課程 (2024/03/10─2024/03/16)：HTML
第5週課程 (2024/03/17─2024/03/23)：CSS
第6週課程 (2024/03/24─2024/03/30)：CSS
第7週課程 (2024/03/31─2024/04/06)：CSS
第8週課程 (2024/04/07─2024/04/13)：JavaScript
第9週課程 (2024/04/14─2024/04/20)：JavaScript
第10週課程 (2024/04/21─2024/04/27)：期中評量
第11週課程 (2024/04/28─2024/05/04)：JavaScript
第12週課程 (2024/05/05─2024/05/11)：JavaScript
第13週課程 (2024/05/12─2024/05/18)：JavaScript
第14週課程 (2024/05/19─2024/05/25)：JavaScript
第15週課程 (2024/05/26─2024/06/01)：JavaScript
第16週課程 (2024/06/02─2024/06/08)：deno
第17週課程 (2024/06/09─2024/06/15)：deno
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 期中作業 + 期末作業 + 平時作業 + 口試

課堂要求：
無詳細課堂要求說明