國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：必修
教室：E201王振坤講堂
修課上限人數：80人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 培養同學對於線性向量空間認識與其應用，瞭解線性代數的問題與應用

課程教學綱要：
1. (1) 矩陣 (2) 行列式 (3)向量空間 (4)內積空間 (5)線性轉換

教科書資料：
1. 書名：線性代數
2. 出版日期：未標註
3. 作者：翁慶昌
4. 出版社：高立圖書有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：線性方程式系統簡介與線性方程式系統的應用
第3週課程 (2024/03/03─2024/03/09)：高斯消去法與高斯-喬登消去法
第4週課程 (2024/03/10─2024/03/16)：矩陣運算特性
第5週課程 (2024/03/17─2024/03/23)：反矩陣
第6週課程 (2024/03/24─2024/03/30)：矩陣的行列式運算
第7週課程 (2024/03/31─2024/04/06)：特徵值的介紹與運算
第8週課程 (2024/04/07─2024/04/13)：Rn上的向量,向量空間,與其子空間
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：生成集合與線性獨立,基底與維度,矩陣的秩與線性方程式系統
第11週課程 (2024/04/28─2024/05/04)：座標和基底變換
第12週課程 (2024/05/05─2024/05/11)：內積空間, 單範正交基底：Gram-Schmidt
第13週課程 (2024/05/12─2024/05/18)：數學模型與最小平方分析
第14週課程 (2024/05/19─2024/05/25)：線性轉換介紹, 線性轉換的核空間及論域空間
第15週課程 (2024/05/26─2024/06/01)：線性轉換矩陣, 轉換矩陣及相似矩陣
第16週課程 (2024/06/02─2024/06/08)：特徵值與特徵向量
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：期末成績檢討

成績評定方式：
1. 期中考,期末考,平時測驗

課堂要求：
無詳細課堂要求說明