國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：行動科技與生活 (Mobile Technology and life)
部別：日間部學士班
開課班級：資工三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：E101呂慶安演講廳
修課上限人數：120人
上課時間：每周星期五晚上第12節~第13節

課程教學目標：
1. 學習現代消費使用雲端數位支付與應用，引導如何利用手機購物的正確觀念；並進一步了解數位支付安全、易用的支付應用平建議，幫助打造熟悉、友善和具信賴感的雲端數位支付與應用體驗。

課程教學綱要：
1. 學習主要的行動支付架構：NFC、雲端和封閉式
2. 比較 Google Wallet、Isis、Square、PayPal 和其他支付應用程式的優缺點
3. 提供詳細說明、展示和簡單的註冊來快速取得新用戶的信任
4. 使用 NFC、QR 碼、條碼或地理定位設計有效率的銷售端點互動
5. 加入一些周邊服務，例如點數、優惠券和特價以及理財

教科書資料：
1. 書名：行動支付
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：行動支付
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容說明與簡介
第2週課程 (2024/02/25─2024/03/02)：無線網路應用
第3週課程 (2024/03/03─2024/03/09)：行動技術應用
第4週課程 (2024/03/10─2024/03/16)：雲端技術應用
第5週課程 (2024/03/17─2024/03/23)：NFC技術行動智慧應用
第6週課程 (2024/03/24─2024/03/30)：社群媒體應用及行動分享
第7週課程 (2024/03/31─2024/04/06)：行動支付應用-1
第8週課程 (2024/04/07─2024/04/13)：行動支付應用-2
第9週課程 (2024/04/14─2024/04/20)：期中考或期中報告
第10週課程 (2024/04/21─2024/04/27)：行動商務與雲端應用-1
第11週課程 (2024/04/28─2024/05/04)：行動商務與雲端應用-2
第12週課程 (2024/05/05─2024/05/11)：行動周邊服務應用-1
第13週課程 (2024/05/12─2024/05/18)：行動周邊服務應用-2
第14週課程 (2024/05/19─2024/05/25)：物聯網智慧應用-1
第15週課程 (2024/05/26─2024/06/01)：物聯網智慧應用-2
第16週課程 (2024/06/02─2024/06/08)：行動智慧生活應用案例分享-1
第17週課程 (2024/06/09─2024/06/15)：行動智慧生活應用案例分享-2
第18週課程 (2024/06/16─2024/06/22)：期末考或期末報告

成績評定方式：
1. 平時成績40%、期中報告或考試30%、期末報告或考試30%

課堂要求：
無詳細課堂要求說明