國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：資料處理實務 (Data Processing Practices)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 建立學生利用程式設計在數據處理與資料處理與分析的實務能力

課程教學綱要：
1. 學習資料前後的處理步驟與工具技術
2. 熟悉程式設計在數據資料的工具使用
3. 使用不同資料分析方法在商業工業或是生活資料的實務分析演練

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：資料處理：使用Python語言
1-2. 出版日期：2021年 10月
1-3. 作者：林進益
1-4. 出版社：五南出版
1-5. 版本：未標註

2-1. 書名：Python數據分析與量化投資
2-2. 出版日期：2021年 12月
2-3. 作者：朱順泉
2-4. 出版社：北京大學 出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：資料處理概念
第2週課程 (2024/02/25─2024/03/02)：數據清理設計
第3週課程 (2024/03/03─2024/03/09)：Python資料處理工具
第4週課程 (2024/03/10─2024/03/16)：Python資料存取
第5週課程 (2024/03/17─2024/03/23)：Python工具庫SciPy的應用
第6週課程 (2024/03/24─2024/03/30)：Python資料繪製圖形
第7週課程 (2024/03/31─2024/04/06)：量化資料統計
第8週課程 (2024/04/07─2024/04/13)：期中報告(作業)
第9週課程 (2024/04/14─2024/04/20)：量化資料Python 分析應用
第10週課程 (2024/04/21─2024/04/27)：資料相關性分析與回歸分析
第11週課程 (2024/04/28─2024/05/04)：Python statsmodels應用
第12週課程 (2024/05/05─2024/05/11)：自相關分析及Python應用
第13週課程 (2024/05/12─2024/05/18)：食品產業資料分析
第14週課程 (2024/05/19─2024/05/25)：食品產業資料應用
第15週課程 (2024/05/26─2024/06/01)：商業金融資料分析
第16週課程 (2024/06/02─2024/06/08)：商業金融資料應用
第17週課程 (2024/06/09─2024/06/15)：數據實作案例演練
第18週課程 (2024/06/16─2024/06/22)：期末作業與報告

成績評定方式：
1. 平常上課表現：40%
2. 期中：30%
3. 期末：40%
4. 成績主要是依據學生的實作報告評定

課堂要求：
學生需定時上課。