國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：資訊網路 (Computer Networks)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：65人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 一、學習網路基本運作原理。 二、熟悉網路技術與正確使用區域網路。 三、培養正確應用網際網路的觀念。 四、當無法連網時,能檢查出問題並解決問題。

課程教學綱要：
1. 課程規劃為四大篇:基礎概念;區域網路;互連網路;及網路相關工具操作

教科書資料：
1. 書名：網路概論與實務
2. 出版日期：2022年 05月
3. 作者：楊豐瑞、楊豐任
4. 出版社：旗標
5. 版本：第七版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱講解
第2週課程 (2024/02/25─2024/03/02)：網路初探
第3週課程 (2024/03/03─2024/03/09)：基本通訊概念
第4週課程 (2024/03/10─2024/03/16)：基本通訊概念
第5週課程 (2024/03/17─2024/03/23)：傳輸媒介與配備
第6週課程 (2024/03/24─2024/03/30)：傳輸媒介與配備
第7週課程 (2024/03/31─2024/04/06)：通訊協定
第8週課程 (2024/04/07─2024/04/13)：通訊協定
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：區域網路
第11週課程 (2024/04/28─2024/05/04)：無線區域網路
第12週課程 (2024/05/05─2024/05/11)：區域網路原理
第13週課程 (2024/05/12─2024/05/18)：區域網路原理
第14週課程 (2024/05/19─2024/05/25)：IP
第15週課程 (2024/05/26─2024/06/01)：IP
第16週課程 (2024/06/02─2024/06/08)：傳輸層協定
第17週課程 (2024/06/09─2024/06/15)：wireshark實驗
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%,期末考30%,平時成績40% (包含平時作業,出席率)

課堂要求：
誠實，考試不可以作弊，且手機一定要關機。請加上telegram中nqucsie2024network群組。