國立金門大學112學年度第2學期資工系課程
學年度：112學年度
學期：第2學期
課程名稱：電腦網路安全實務 (Computer Network Security Practices)
部別：日間部學士班
開課班級：資工四
學分數：3.0學分
授課時數：3.0小時
授課教師：洪晟峯
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 以培育具備資安素養與能力之學生以及對資安有興趣之學生為目的，使學生能夠在理論與實務兼備下，能夠參與相關資安競賽與研習課程活動。

課程教學綱要：
1. 教導學生整合網路資安相關知識，介紹不同種類的網路攻擊與安全應用並透過實作熟悉資安攻防技巧。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：自編
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Cryptography and Network Security: Principles and Practice
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Syllabus/Cyber Security 教學大綱/網路安全
第2週課程 (2024/02/25─2024/03/02)：Information collection 資訊蒐集
第3週課程 (2024/03/03─2024/03/09)：Hide in the Internet 在攻擊時隱藏身份
第4週課程 (2024/03/10─2024/03/16)：Network scan 網路掃描
第5週課程 (2024/03/17─2024/03/23)：Cyber attack 網路攻擊
第6週課程 (2024/03/24─2024/03/30)：Network backdoor 網絡後門
第7週課程 (2024/03/31─2024/04/06)：Access control 存取控制
第8週課程 (2024/04/07─2024/04/13)：Intrusion prevention 入侵防範
第9週課程 (2024/04/14─2024/04/20)：Midterm (G) 期中報告（小組為單位）
第10週課程 (2024/04/21─2024/04/27)：Cyber Security protocol 網路安全協議
第11週課程 (2024/04/28─2024/05/04)：Cyber Security application 網路安全應用程式
第12週課程 (2024/05/05─2024/05/11)：Malicious code 惡意程式碼
第13週課程 (2024/05/12─2024/05/18)：Web application security 網頁安全
第14週課程 (2024/05/19─2024/05/25)：Final Project(PBL) 期末專案
第15週課程 (2024/05/26─2024/06/01)：Final Project(PBL) 期末專案
第16週課程 (2024/06/02─2024/06/08)：Final Project(PBL) 期末專案
第17週課程 (2024/06/09─2024/06/15)：Final Project(PBL) 期末專案
第18週課程 (2024/06/16─2024/06/22)：Final Project Report 期末專案報告

成績評定方式：
1. Practice (實作評量)：40%
2. Final (Personal Project 個人專案)：30%
3. Midterm (Group Project 期中報告小組為單位)：25%
4. Bonus (加分項目)：5%

課堂要求：
無詳細課堂要求說明