國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：土地使用計畫 (Land Use Planning)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 土地使用計畫為整體都市空間發展之基本計畫，塑造了都市、城鄉、聚落的環境及其整體的景觀型態，其受當代價值觀的趨勢潮流所影響，同時也牽涉利害關係人對於土地利用評估的優先順位，因而引導土地未來發展的樣態。本課程配合都市計畫技師考試認證資格，從都市發展與規劃思潮探討都市計畫之規劃過程及其公共決策，說明土地使用之基礎觀念、操作架構、相關法規至未來管理層面，以了解都市規劃作業程序與運作模式。

課程教學綱要：
1. 土地使用規劃基本理論
2. 土地使用計畫研擬及方法
3. 土地使用相關法規與探討
4. 土地使用規劃實務案例

教科書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：規劃師與土地使用規劃之我見
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：土地使用規劃思潮與趨勢
第4週課程 (2024/09/29─2024/10/05)：土地使用規劃的要素
第5週課程 (2024/10/06─2024/10/12)：土地使用規劃的方法與步驟
第6週課程 (2024/10/13─2024/10/19)：土地使用分區計畫理念
第7週課程 (2024/10/20─2024/10/26)：<課程演講Ⅰ>國土計畫講座
第8週課程 (2024/10/27─2024/11/02)：期中檢核
第9週課程 (2024/11/03─2024/11/09)：土地利用調查計畫
第10週課程 (2024/11/10─2024/11/16)：土地使用應用管理工具
第11週課程 (2024/11/17─2024/11/23)：國土計畫法與土地使用管制
第12週課程 (2024/11/24─2024/11/30)：<課程演講Ⅱ>國土計畫講座
第13週課程 (2024/12/01─2024/12/07)：國際海洋議題Ⅰ
** 注意：原文字中的「12/01─12/07」為第13週，原文字表格之第14、15、16週日期雖有些許重疊或誤植，以下依據原始文字呈現之週次順序進行標準化輸出：
第13週課程 (2024/12/01─2024/12/07)：國際海洋議題Ⅰ
第14週課程 (2024/12/08─2024/12/14)：國際海洋議題Ⅱ
第15週課程 (2024/12/15─2024/12/21)：國際海洋議題Ⅲ
第16週課程 (2024/12/22─2024/12/28)：期末檢核
第17週課程 (2024/12/29─2025/01/04)：影片賞析
第18週課程 (2025/01/05─2025/01/11)：影片賞析

成績評定方式：
1. 課堂出席 20%
2. 課堂參與 (參與討論、學習回饋等) 20%
3. 學生作業 30%
4. 期中檢核 15%
5. 期末檢核 15%

課堂要求：
1.遲到20分鐘以下者扣學期成績 0.5 分。
2.遲到20分鐘以上者以曠課論，扣學期總分1分。
3.請假請依學校規定辦理完畢後，持批准之假單向任課老師請假。