國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：基礎圖學 (Fundamental Graphics)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一上午第3節~下午第5節

課程教學目標：
1. 本課程將訓練學生專業繪圖能力，包含基本設計圖學及景觀與都市計畫專業圖面之繪法。教學目標包括：1.訓練同學在景觀與城市規劃設計專業的基本繪圖觀念。2.訓練同學熟悉景觀與城市規劃設計專業的基本圖面要求及表現技法。授課以老師講授及同學實作為主，互動性討論為輔，並將介绍優良案例。本課程依單元主题，规劃繪圖作業，同學需按時繳交並參與作業成果討論。

課程教學綱要：
1. 圖學概論
2. 製圖用具及使用方法介紹
3. 線條練習
4. 字法練習
5. 應用幾何圖學
6. 物體視圖繪製
7. 基本投影學
8. 尺寸標註
9. 立體圖繪製
10. 速寫及徒手畫
11. 透視圖繪製
12. 景觀製圖
13. 建築製圖
14. 都市規劃設計製圖

教科書資料：
1-1. 書名：圖學案例講義
1-2. 出版日期：2024年 08月
1-3. 作者：吳綱立
1-4. 出版社：金門大學
1-5. 版本：未標註

2-1. 書名：設計圖學基礎篇
2-2. 出版日期：2004年 10月
2-3. 作者：林崇宏
2-4. 出版社：藝風堂出版社
2-5. 版本：未標註

3-1. 書名：我的第一張設計圖：景觀手繪技法
3-2. 出版日期：2013年 10月
3-3. 作者：陳怡如
3-4. 出版社：田園城市文化出版
3-5. 版本：未標註

4-1. 書名：繪圖與設計表現
4-2. 出版日期：2004年 10月
4-3. 作者：Mike W. Lin、張建成(譯)
4-4. 出版社：六合出版社
4-5. 版本：未標註

5-1. 書名：景觀建築
5-2. 出版日期：2004年 10月
5-3. 作者：洪得娟
5-4. 出版社：地景企業股份有限公司
5-5. 版本：未標註

參考書資料：
1-1. 書名：建築繪圖(上冊)：方法與型式概論
1-2. 出版日期：2004年 10月
1-3. 作者：Rendow Yee、顏麗蓉、黃韋菁(譯)
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：景觀設計：手繪透視技法
2-2. 出版日期：2014年 12月
2-3. 作者：代光鋼、向虹、田玲編著
2-4. 出版社：人民郵電出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：概論: 課程介紹、製圖用具及使用方法、線條練習
第2週課程 (2024/09/15─2024/09/21)：字法練習
第3週課程 (2024/09/22─2024/09/28)：應用幾何圖學
第4週課程 (2024/09/29─2024/10/05)：物體的視圖繪製(一)
第5週課程 (2024/10/06─2024/10/12)：物體的視圖繪製(二)
第6週課程 (2024/10/13─2024/10/19)：基本投影學
第7週課程 (2024/10/20─2024/10/26)：尺寸標註
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：立體圖繪製
第10週課程 (2024/11/10─2024/11/16)：速寫及徒手畫
第11週課程 (2024/11/17─2024/11/23)：透視圖繪製
第12週課程 (2024/11/24─2024/11/30)：景觀專業製圖(一)
第13週課程 (2024/12/01─2024/12/07)：景觀專業製圖(二)
第14週課程 (2024/12/08─2024/12/14)：基本建築製圖
第15週課程 (2024/12/15─2024/12/21)：基本都市規劃設計製圖
第16週課程 (2024/12/22─2024/12/28)：作品集報告(用PPT進行)
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 平時作業及上課參與55% (包括單元作業)，期中考 20%， 期末作業(含口頭報告)25%

課堂要求：
需準時上課，按時交作業，將會感受到繪圖知識成長及繪圖技巧的進步。