國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：都景四
學分數：1.0學分
授課時數：1.0小時
授課教師：吳綱立
必選修：必修
教室：528蔡金環講堂
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 透過校外專業實務工作的實習機會，讓學生實際體驗和理解公私部門規劃與景觀專業工作的職業環境，學習基本的資料整理、分析和電腦繪圖專業技能，以及開始參與面對和協助實務問題的處理，同時也提醒學生們開始為畢業就業提前作準備。

課程教學綱要：
1. 協助進行田野調查、資源調查、資料收集 and 記錄等相關工作。
2. 熟悉都市計畫與景觀的專業運作。
3. 瞭解進入職場的基本專業需求。

教科書資料：
1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
2. 出版日期：2019年 09月
3. 作者：吳綱立
4. 出版社：五南圖書公司
5. 版本：二版

參考書資料：
1. 書名：明日城市：二十世紀城市規劃設計的思想史
2. 出版日期：2017年 12月
3. 作者：Peter Hall著 吳綱立譯注
4. 出版社：聯經出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第2週課程 (2024/09/15─2024/09/21)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第3週課程 (2024/09/22─2024/09/28)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第4週課程 (2024/09/29─2024/10/05)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第5週課程 (2024/10/06─2024/10/12)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第6週課程 (2024/10/13─2024/10/19)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第7週課程 (2024/10/20─2024/10/26)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第8週課程 (2024/10/27─2024/11/02)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第9週課程 (2024/11/03─2024/11/09)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第10週課程 (2024/11/10─2024/11/16)：協助進行田野調查、資源調查、資料收集和記錄等相關工作。
第11週課程 (2024/11/17─2024/11/23)：協助進行都市計畫與景觀專業的資料整理分析。
第12週課程 (2024/11/24─2024/11/30)：協助進行都市計畫與景觀專業的資料整理分析。
第13週課程 (2024/12/01─2024/12/07)：協助進行都市計畫與景觀專業的資料整理分析。
第14週課程 (2024/12/08─2024/12/14)：協助進行都市計畫與景觀專業的資料整理分析。
第15週課程 (2024/12/15─2024/12/21)：實習成果記錄整理。
第16週課程 (2024/12/22─2024/12/28)：實習成果記錄整理。
第17週課程 (2024/12/29─2025/01/04)：彈性授課。
第18週課程 (2025/01/05─2025/01/11)：彈性授課。

成績評定方式：
1. 評分比例依據國立金門大學日間部大學部專業實習課程開設準則，指導教師占50%、實習單位占50%為原則。
2. 學生須於實習結束後提交心得報告一份（至少五千字，含文字與圖說），並於實習期滿後10天內繳交予助理。

課堂要求：
無詳細課堂要求說明