國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：景觀植物應用 (Applied Landscape Plants)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳西村
必選修：選修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 植物設計應用是一門科學與藝術結合的學科，也是園林設計中重要的內容之一。本課程為都市計畫與景觀學系系列課程之一，主要是教導學生認識、暸解景觀植物如何設計、選種與配置應用之能力。

課程教學綱要：
1. 本課程乃都市計畫與景觀學系課程之一，即開始讓學生認識、瞭解戶外空間常用之觀賞植物，並介紹一般植物材料特性以及其應用，並於適當時間行戶外的教學活動，實際引導學生進入學習的情境，進而促進學生對景觀植物學有效的學習。俾建立學生於日後進入「景觀設計」、「植栽設計」等課程時，於植物選種及配置之能力。

教科書資料：
1-1. 書名：綠色隧道—金門的行道樹
1-2. 出版日期：2006年 10月
1-3. 作者：陳西村
1-4. 出版社：金門縣政府文化局
1-5. 版本：未標註

2-1. 書名：景觀喬木賞花圖鑑
2-2. 出版日期：2008年
2-3. 作者：章錦瑜
2-4. 出版社：晨星出版
2-5. 版本：未標註

3-1. 書名：景觀灌木藤本賞花圖鑑
3-2. 出版日期：未標註
3-3. 作者：章錦瑜
3-4. 出版社：晨星出版
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明
第2週課程 (2024/09/15─2024/09/21)：景觀植物認識與應用─喬木篇
第3週課程 (2024/09/22─2024/09/28)：景觀植物認識與應用─喬木篇
第4週課程 (2024/09/29─2024/10/05)：景觀植物認識與應用─喬木篇
第5週課程 (2024/10/06─2024/10/12)：景觀植物認識與應用─喬木篇
第6週課程 (2024/10/13─2024/10/19)：戶外教學
第7週課程 (2024/10/20─2024/10/26)：景觀植物認識與應用─灌木篇
第8週課程 (2024/10/27─2024/11/02)：景觀植物認識與應用─灌木篇
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：景觀植物認識與應用─灌木篇
第11週課程 (2024/11/17─2024/11/23)：景觀植物認識與應用─灌木篇
第12週課程 (2024/11/24─2024/11/30)：景觀植物認識與應用─花壇植物
第13週課程 (2024/12/01─2024/12/07)：景觀植物認識與應用─花壇植物
第14週課程 (2024/12/08─2024/12/14)：景觀植物認識與應用─蔓藤植物
第15週課程 (2024/12/15─2024/12/21)：戶外教學
第16週課程 (2024/12/22─2024/12/28)：景觀植物認識與應用─蔓藤植物
第17週課程 (2024/12/29─2025/01/04)：景觀植物認識與應用─地被植物
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 平時成績：40%
2. 期中考成績：30%
3. 期末考成績：30%
4. 課堂出缺勤評量：到課率及遲到列入平時考評依據（每堂及每週必點名）

課堂要求：
到課率及遲到列入平時考評依據，上課期間每堂及每週皆會進行點名，請務必準時出席。