國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：環境行為學 (Environment and Behavior)
部別：日間部學士班
開課班級：都景二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃文華
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 理解人與環境之間的相互關係。
2. 掌握環境行為學的調查研究方法。
3. 了解當前與未來的環境挑戰。
4. 結合環境行為學專業知識進行規劃與設計。
5. 強化永續性為主的規劃設計意識。

課程教學綱要：
1. 認識環境行為學的起源與發展脈絡。
2. 了解環境行為學的研究理論框架。
3. 了解環境行為學重要期刊研究趨勢與未來發展前沿。
4. 應用環境行為學的調查研究方法。
5. 評論環境行為學重要研究文章與研究個案。

教科書資料：
1-1. 書名：環境行為學概論
1-2. 出版日期：未標註
1-3. 作者：李增道
1-4. 出版社：北京：清華大學出版社
1-5. 版本：1999年

2-1. 書名：環境心理學：環境-行為硏究及其設計應用
2-2. 出版日期：2018年
2-3. 作者：胡正凡、林玉蓮
2-4. 出版社：北京：中國建築工業出版社
2-5. 版本：第四版

3-1. 書名：環境行為學
3-2. 出版日期：2021年
3-3. 作者：徐偉
3-4. 出版社：北京：中國建築工業出版社
3-5. 版本：未標註

4-1. 書名：環境心理學－環境、知覺和行為
4-2. 出版日期：2021年
4-3. 作者：徐磊青、楊公俠
4-4. 出版社：台北：五南圖書出版
4-5. 版本：未標註

5-1. 書名：建築環境心理學
5-2. 出版日期：未標註
5-3. 作者：常懷生
5-4. 出版社：台北：田園城市文化
5-5. 版本：1999年

6-1. 書名：環境心理學《Environmental Psychology》
6-2. 出版日期：2023年
6-3. 作者：McAndrew, F.T.(著), 危芷芬（譯）
6-4. 出版社：台北：五南圖書出版
6-5. 版本：未標註

7-1. 書名：研究與設計《Inquiry by design : environment/behavior/neuroscience in architecture, interiors, landscape, and planning》
7-2. 出版日期：未標註
7-3. 作者：Zeisel, J.(著), 關華山(譯)
7-4. 出版社：台北：田園城市文化
7-5. 版本：1996年

8-1. 書名：城市的意象《The Image of the City》
8-2. 出版日期：2014年
8-3. 作者：Lynch, K(著), 胡家璇(譯)
8-4. 出版社：台北：遠流
8-5. 版本：未標註

參考書資料：
1-1. 書名：Franck, K. A. (1984). Exorcising the ghost of physical determinism. Environment and Behavior, 16(4), 411–435. https://doi.org/10.1177/0013916584164001
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Giuliani, MV, Scopelliti M. (2009). Empirical research in environmental psychology: past, present, and future. Journal of Environmental Psychology, 29:375–86
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Gobster, P.H., Palmer, J.F., Crystal, J.H., & Ervin H.Z.(2003).The significance and impact his contributions to environment-behavior studies. Environment and Behavior, 35(2):165-186
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Milfont, T. L., Page E. (2013). A bibliometric review of the first thirty years of the Journal of Environmental Psychology. Psyecology, 4, 195–216.
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：Milfont, T. L., Amirbagheri, K., Hermanns, E., & Merigó, J. M. (2019). Celebrating Half a Century of Environment and Behavior: A Bibliometric Review. Environment and Behavior, 51(5), 469-501. https://doi.org/10.1177/0013916519843126
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：Rapoport, A. (2008). “Environment-Behavior Studies: Past, Present, and Future.” Journal of Architectural and Planning Research, 25 (4): 276–281.
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：Rappoport, A. (1999). A framework for studying vernacular design. Journal of Architectural and Planning Research, 16(1): 52-64.
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：Scott, M. M. (2005). A powerful theory and a paradox: Ecological psychologists after Barker. Environment and Behavior, 37, 295–329.
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：Tam, K.-P., & Milfont, T. L. (2020). Towards cross-cultural environmental psychology: A state-of-the-art review and recommendations. Journal of Environmental Psychology, 71, 101474. https://doi.org/10.1016/j.jenvp.2020.101474
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：Wapner, S., Demick, J., Yamamoto, T., & Minami, H. (Eds.). (2000). Theoretical perspectives in environment-behavior research: Underlying assumptions, research problems, and methodologies. Kluwer Academic Publishers. https://doi.org/10.1007/978-1-4615-4701-3
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：Zeisel, J. (2006). Inquiry by design: Environment/behavior/neuroscience in architecture, interiors, landscape, and planning. W W Norton & Co.
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課程說明 2.環境行為學的起源與發展脈絡 3.環境行為學VS環境心理學
第2週課程 (2024/09/15─2024/09/21)：環境行為學重要研究人員與理論引介 Roger Barker: Ecological Psychology, Edward T. Hall: Proxemics, Robert Sommer: Personal Space, Kevin Lynch: Environmental Image, Christopher Alexander: Pattern Language
第3週課程 (2024/09/22─2024/09/28)：1.研究與設計的重新思考 2.對於規劃人才研究設計思路為何--環境行為學的取徑思考
第4週課程 (2024/09/29─2024/10/05)：環境認知與空間(一) 1.環境覺知 2.空間認知
第5週課程 (2024/10/06─2024/10/12)：環境認知與空間(二) 1.城市意象 2.找路與認知距離
第6週課程 (2024/10/13─2024/10/19)：空間行為(一) 1.個人空間 2.私密性
第7週課程 (2024/10/20─2024/10/26)：空間行為(二) 1.領域性 2.擁擠
第8週課程 (2024/10/27─2024/11/02)：行為場景與場所依戀
第9週課程 (2024/11/03─2024/11/09)：期中考-評論文章報告
第10週課程 (2024/11/10─2024/11/16)：環境評價 1.景觀評價 2.用後評估(POE)
第11週課程 (2024/11/17─2024/11/23)：環境壓力與行為調適 1.潛在環境的特殊性 2.環境負荷 3.壓力的性質與過程 4.塗鴉空間與行為
第12週課程 (2024/11/24─2024/11/30)：工作環境與行為 1.房間與家具 2.小團體生態學 3.物理環境與工作表現 4.特定工作環境
第13週課程 (2024/12/01─2024/12/07)：學習環境與行為 1.校園環境載體特性 2.教室座位生態學 3.學校與社區 4.博物館與地方
第14週課程 (2024/12/08─2024/12/14)：居住環境與行為 1.場所、所在、地方、空間、領域等概念釐清 2.地方感(SOP) 3.老人學(Gerontology)取徑的環境行為學
第15週課程 (2024/12/15─2024/12/21)：自然環境與行為 1.自然與環境兩個概念釐清 2.環境問題與負責任的環境行為 3.自然療癒
第16週課程 (2024/12/22─2024/12/28)：環境行為學的重要研究趨勢與未來發展前沿
第17週課程 (2024/12/29─2025/01/04)：期末考-研究個案分組報告(一)
第18週課程 (2025/01/05─2025/01/11)：期末考-研究個案分組報告(二)

成績評定方式：
1. 出席及上課參與：30%
2. 期中報告或學習評量：30%
3. 期末報告或學習評量：40%

課堂要求：
1. 手機使用需配合課程內容。
2. 對未來的最好準備，就是充分利用當下的每一分鐘，請各位同學上課準時。