國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：環境景觀設計 (Environment and Landscape Design)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳志衍
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 培養學生具備環境景觀設計素養。
2. 培養學生環境景觀設計之專業設計能力。
3. 培養學生與時俱進、自主學習的能力，主動認知社會文化的變遷。

課程教學綱要：
1. 具備環境景觀設計與工程技術的欣賞、分析與創意構思之能力。
2. 具備環境景觀設計與生活組合分析與創意構思之能力。
3. 具備場域活化設計：空間設計、展場設計、展品設計、體驗設計、展示資訊設計等專業之能力。
4. 具備主動認知社會文化的興趣，並培養進階的自主學習與研究分析能力。

教科書資料：
1. 書名：日本金獎景觀大師給你—住宅造園完全解剖書
2. 出版日期：2022年 03月
3. 作者：園三/嚴可婷(譯者)
4. 出版社：原點
5. 版本：未標註

參考書資料：
1-1. 書名：敷地工程
1-2. 出版日期：未標註
1-3. 作者：Steven Strom
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：大眾行為與公園設計
2-2. 出版日期：未標註
2-3. 作者：ALbert Rutledge
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：觀看的方式
3-2. 出版日期：未標註
3-3. 作者：John Berger
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：視覺藝術概論
4-2. 出版日期：未標註
4-3. 作者：李美蓉
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹及景觀設計與思維
第2週課程 (2024/09/15─2024/09/21)：景觀規劃定義與範疇
第3週課程 (2024/09/22─2024/09/28)：規劃內容與流程
第4週課程 (2024/09/29─2024/10/05)：規劃內容與流程實際案例分析
第5週課程 (2024/10/06─2024/10/12)：規劃方法介紹
第6週課程 (2024/10/13─2024/10/19)：規劃方法介紹及工具案例分析
第7週課程 (2024/10/20─2024/10/26)：發展定位及課題探討
第8週課程 (2024/10/27─2024/11/02)：討論分享景觀設計課題探討
第9週課程 (2024/11/03─2024/11/09)：實質計畫撰寫
第10週課程 (2024/11/10─2024/11/16)：規劃案例分析
第11週課程 (2024/11/17─2024/11/23)：優良案例分享
第12週課程 (2024/11/24─2024/11/30)：實質計畫撰寫之定量定義
第13週課程 (2024/12/01─2024/12/07)：實質計畫撰寫之規畫概念
第14週課程 (2024/12/08─2024/12/14)：實質計畫撰寫之規畫分區規劃
第15週課程 (2024/12/15─2024/12/21)：實質計畫撰寫之細部規劃
第16週課程 (2024/12/22─2024/12/28)：實質計畫撰寫初稿
第17週課程 (2024/12/29─2025/01/04)：實質計畫撰寫完稿及成果報告
第18週課程 (2025/01/05─2025/01/11)：成果發表及學習評量

成績評定方式：
1. 出席及上課參與 20%
2. 分組討論及作業 30%
3. 期中報告或學習評量 25%
4. 期末報告或學習評量 25%

課堂要求：
使用手機規則需配合課程內容