國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：都景二
學分數：2.0學分
授課時數：2.0小時
授課教師：莊翰華
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在深入探討社會科學的各個面向，包括授課進度與要求解說、內涵面、社會面、政治面、文化面、經濟面、心理面，並進一步探討文化創意產業面、會議產業面及形象商圈產業面等學科領域，以奠定學生在社會科學領域的基礎學術素養。

課程教學綱要：
1. 課程綱要涵蓋：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考、心理面、文化創意產業面、會議產業面、形象商圈產業面。

教科書資料：
1. 書名：rld economy,Cities/economic competition and urban policy，the cultural economy of cities，globalization and the city,Planning and urban change，intelligent cities都市地理，台灣都市的內部結構，城市地理學，都市行銷理論與實務，都市環境學，都市生態學，都市
2. 出版日期：未標註
3. 作者：rld economy,Cities/economic competition and urban policy，the cultural economy of cities
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：rld economy,Cities/economic competition and urban policy，the cultural economy of cities，globalization and the city,Planning and urban change，intelligent cities都市地理，台灣都市的內部結構，城市地理學，都市行銷理論與實務，都市環境學，都市生態學，都市
2. 出版日期：未標註
3. 作者：rld economy,Cities/economic competition and urban policy，the cultural economy of cities
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第2週課程 (2024/09/15─2024/09/21)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第3週課程 (2024/09/22─2024/09/28)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第4週課程 (2024/09/29─2024/10/05)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第5週課程 (2024/10/06─2024/10/12)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第6週課程 (2024/10/13─2024/10/19)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第7週課程 (2024/10/20─2024/10/26)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第8週課程 (2024/10/27─2024/11/02)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第9週課程 (2024/11/03─2024/11/09)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第10週課程 (2024/11/10─2024/11/16)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第11週課程 (2024/11/17─2024/11/23)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第12週課程 (2024/11/24─2024/11/30)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第13週課程 (2024/12/01─2024/12/07)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第14週課程 (2024/12/08─2024/12/14)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第15週課程 (2024/12/15─2024/12/21)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第16週課程 (2024/12/22─2024/12/28)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第17週課程 (2024/12/29─2025/01/04)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假
第18週課程 (2025/01/05─2025/01/11)：授課進度與要求解說、內涵面、社會面、政治面、文化面、放假、經濟面、期中考(不上課)、心理面、文化創意產業面、會議產業面、形象商圈產業面、期末考(不上課)、專題報告、放假

成績評定方式：
1. 專題報告：30%（包括口頭報告20%、書面報告10%）。
2. 上課參與：30%（包括出席率20%、課堂參與互動10%）。
3. 考試：40%（包括期中考20%、期末考20%）。

課堂要求：
本課程教學方式以教師講授為主，同學討論為輔。每週包含2堂上課與1堂DVD觀賞。同學必須撰寫與土地使用（景觀）規劃相關之國家圖書館學位論文內容讀後心得（採1人一組），並於期末上課時以PPT進行上台口頭報告與評論討論。