國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：規劃理論 (Planning Theory)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：莊翰華
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 讓學生理解授課進度與要求、規劃意義、規劃邏輯、規劃專業、規劃公益、規劃参與、規劃倫理、規劃治理、規劃未來性、規劃必要性。

課程教學綱要：
1. 授課進度與要求解說、規劃意義、規劃邏輯、規劃專業、放假、規劃公益、規劃参與、期中考、規劃倫理、規劃治理、規劃未來性、規劃必要性、期末考、專題報告、整體討論。

教科書資料：
1. 書名：es.Cityworlds,Third world cities, 全球視角中的城市經濟，measuring sustainable development，cities in a world economy,Cities/economic competition and urban policy，the cultural economy of cities，globalization and the city,Planning and urban change，intelligent cities都市地理，台
2. 出版日期：未標註
3. 作者：es.Cityworlds,Third world cities, 全球視角中的城市經濟，measuring sustainable d
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：es.Cityworlds,Third world cities, 全球視角中的城市經濟，measuring sustainable development，cities in a world economy,Cities/economic competition and urban policy，the cultural economy of cities，globalization and the city,Planning and urban change，intelligent cities都市地理，台
2. 出版日期：未標註
3. 作者：es.Cityworlds,Third world cities, 全球視角中的城市經濟，measuring sustainable d
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：授課進度與要求解說
第2週課程 (2024/09/15─2024/09/21)：規劃意義
第3週課程 (2024/09/22─2024/09/28)：規劃邏輯
第4週課程 (2024/09/29─2024/10/05)：規劃專業
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：規劃公益
第7週課程 (2024/10/20─2024/10/26)：規劃参與
第8週課程 (2024/10/27─2024/11/02)：期中考(不上課)
第9週課程 (2024/11/03─2024/11/09)：規劃倫理
第10週課程 (2024/11/10─2024/11/16)：規劃治理
第11週課程 (2024/11/17─2024/11/23)：規劃未來性
第12週課程 (2024/11/24─2024/11/30)：規劃必要性
第13週課程 (2024/12/01─2024/12/07)：期末考(不上課)
第14週課程 (2024/12/08─2024/12/14)：專題報告
第15週課程 (2024/12/15─2024/12/21)：專題報告
第16週課程 (2024/12/22─2024/12/28)：專題報告
第17週課程 (2024/12/29─2025/01/04)：放假
第18週課程 (2025/01/05─2025/01/11)：整體討論

成績評定方式：
1. 專題報告30% (包括口頭報告20%、書面報告10%)
2. 上課參與30% (包括出席20%、參與討論10%)
3. 考試40% (包括期中考試20%、期末考試20%)

課堂要求：
教學方式以老師講授為主，同學討論為輔；每週進行2堂上課，1堂DVD觀賞。同學必須撰寫與規劃理論相關之國家圖書館碩博士論文內容及讀後心得（採1人一組），並於期末上課時以PPT上台進行報告與討論，報告內容須包含論文內容介紹與評論。