國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：都市與景觀史 (Urban and Landscape History)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳顗鈞
必選修：選修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 透過都市與景觀造園的起源和演變，概要介紹不同時期和不同國家都市景觀設計的背景和特色、與現在淨零排放、循環經濟、智慧城市等政策，藉由課程學習，獲得鑑往知來的啟發。

課程教學綱要：
1. (1) 都市與景觀政策內涵
2. (2) 都市與景觀造園的起源與演變歷史概述
3. (3) 零淨碳排、循環經濟、智慧城市等政策
4. (4) 各國都市景觀設計案例分享與討論

教科書資料：
1. 書名：圖解人類景觀：景觀塑造史論, 西洋造園變遷史, 城市發展史:起源、演變與前景
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：都市計畫理論與實務。土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：授課說明：課程說明、進度規劃、作業討論與要求解說
第2週課程 (2024/09/15─2024/09/21)：圖解人類景觀：景觀塑造史論
第3週課程 (2024/09/22─2024/09/28)：西洋造園變遷史
第4週課程 (2024/09/29─2024/10/05)：城市發展史:起源、演變與前景
第5週課程 (2024/10/06─2024/10/12)：古典景觀
第6週課程 (2024/10/13─2024/10/19)：中世紀景觀
第7週課程 (2024/10/20─2024/10/26)：現代景觀
第8週課程 (2024/10/27─2024/11/02)：都市政策內涵
第9週課程 (2024/11/03─2024/11/09)：期中考(不上課)
第10週課程 (2024/11/10─2024/11/16)：景觀政策內涵
第11週課程 (2024/11/17─2024/11/23)：零淨碳排政策(人口、產業、景觀)
第12週課程 (2024/11/24─2024/11/30)：循環經濟政策(住宅)
第13週課程 (2024/12/01─2024/12/07)：零淨碳排政策(造園、交通、公共設施)
第14週課程 (2024/12/08─2024/12/14)：智慧城市政策(永續環境)
第15週課程 (2024/12/15─2024/12/21)：智慧城市政策(城鄉風貌、文化景觀)
第16週課程 (2024/12/22─2024/12/28)：期末考(專題報告)
第17週課程 (2024/12/29─2025/01/04)：彈性安排
第18週課程 (2025/01/05─2025/01/11)：彈性安排

成績評定方式：
1. 出席與課堂討論：40%
2. 作業：15%
3. 期中報告：15%
4. 期末專題報告：30%

課堂要求：
課程大綱、內容及作業會視修課同學互動與回饋做適時檢討調整。