國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：都市與景觀設計(一) (Urban and Landscape Planning and Design Studio (I))
部別：日間部學士班
開課班級：都景一
學分數：4.0學分
授課時數：6.0小時
授課教師：吳政庭、吳東憶、吳綱立
必選修：必修
教室：B03設計教室II
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 本課程是都市計畫與景觀設計課程序列的入門課程，強調空間體驗、基本圖繪及手作操作的演練，希望循序漸進地培養與激發大一新生的創意和自主學習潛能、獨立設計思考、創作和手腦並用的習慣。入門設計習作演練，期望達成以下教學目標：
- 啟蒙實質環境觀察、空間體驗，以及建成環境的感覺和意象譜記。
- 藉由簡單的空間機能要求，誘導空間形式的概念認知和建構，以及空間造型構成的表達。
- 培養環境地景閱讀、以及設計思考的創意想像力，建立環境設計思考與分析的基礎作業能力。

課程教學綱要：
1. 習作一：點線面的空間構成與視覺設計元素的掌握（習作內容細節，課堂發放與講解）
2. 習作二：空間感知的安排與表達（習作內容細節，課堂發放與講解）
3. 習作三：人體、尺度與空間設計（習作內容細節，課堂發放與講解）

教科書資料：
1-1. 書名：圖解思考-供建築師和設計師應用
1-2. 出版日期：2002年
1-3. 作者：Paul Laseau 保羅 ‧拉索著 邱賢豐譯
1-4. 出版社：博達出版公司
1-5. 版本：未標註

2-1. 書名：視覺筆記
2-2. 出版日期：2013年 09月
2-3. 作者：諾曼·克勞，保羅·拉索
2-4. 出版社：木馬文化
2-5. 版本：第二版

3-1. 書名：基本設計講義(第一冊)
3-2. 出版日期：2007年 09月
3-3. 作者：吳綱立 曾憲嫻 編著
3-4. 出版社：成功大學都市計畫學系印製
3-5. 版本：未標註

4-1. 書名：造型基礎
4-2. 出版日期：2003年 10月
4-3. 作者：林建群
4-4. 出版社：高等教育出版社
4-5. 版本：未標註

參考書資料：
1. 書名：藝術．設計的立體構成
2. 出版日期：未標註
3. 作者：朝倉直已著 朱炳樹, 洪嘉永, 林品章譯
4. 出版社：龍溪出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹，學生分組及教學說明、1-1.習作一發題、設計概論、基本設計元素說明
第2週課程 (2024/09/15─2024/09/21)：1-2.基地環境調查分析
第3週課程 (2024/09/22─2024/09/28)：1-3.設計發展
第4週課程 (2024/09/29─2024/10/05)：1-4.正草圖及模型製作
第5週課程 (2024/10/06─2024/10/12)：1-5.習作ㄧ總評、2-1.習作二發題
第6週課程 (2024/10/13─2024/10/19)：2-2.設計概論、基本設計元素說明
第7週課程 (2024/10/20─2024/10/26)：2-3.案例分析、基地環境調查
第8週課程 (2024/10/27─2024/11/02)：2-4.設計發展
第9週課程 (2024/11/03─2024/11/09)：2-5.正草圖及模型製作
第10週課程 (2024/11/10─2024/11/16)：2-6.習作二總評、3-1.習作三發題
第11週課程 (2024/11/17─2024/11/23)：3-2.設計概論、基本設計元素說明
第12週課程 (2024/11/24─2024/11/30)：3-3.案例分析、基地環境調查
第13週課程 (2024/12/01─2024/12/07)：3-4.設計發展
第14週課程 (2024/12/08─2024/12/14)：3-5.正草圖及模型製作
第15週課程 (2024/12/15─2024/12/21)：3-6.習作三總評
第16週課程 (2024/12/22─2024/12/28)：學生作品集製作介紹、期末考周課程作品集繳交
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 課堂出席與改圖討論：30%
2. 習作一：20%
3. 習作二：20%
4. 習作三：20%
5. 個人設計作品輯：10%

課堂要求：
1. 同學需針對每週排定之進度，完成對應之內容。
2. 因故無法上課，需事前請假或於一週內完成補請假程序。