國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：都市設計 (Urban Design)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程嘗試兼顧理論與實務，將介紹近代城市設計與發展的重要思潮與設計方法，分析思潮的精神與發展脈絡，並以單元導向的方式，探討目前重要的城市設計與發展的課題與案例。課程主要目標包括：(1)介紹城市設計的核心概念及專業範疇；(2)介紹當代城市設計的重要思潮及實踐課題；(3)探討城市設計及發展的方法論、程序、執行機制及操作工具；(4)培養同學進行可持續都市設計及永續生態城市設計的專業能力。

課程教學綱要：
1. 城市設計的意涵、範疇與倫理
2. 城市設計重要理論與思潮
3. 城市設計基本元素
4. 智慧淨零城市設計
5. 城市空間設計與街道設計
6. 城市形態與評估
7. 永續生態城市設計及永續生態社區
8. 氣候變遷因應設計
9. 景觀格局與城市設計
10. 水岸城市設計
11. 大眾運輸導向發展的城市設計
12. 城市設計與土地開發
13. 城市再生與閒置空間再利用
14. 城市設計與歷史保存
15. 城市設計準則
16. 城市設計的趨勢與挑戰

教科書資料：
1-1. 書名：從西方近代都市設計思潮的發展看臺灣都市設計專業的定位
1-2. 出版日期：2006年 12月
1-3. 作者：吳綱立
1-4. 出版社：建築學報
1-5. 版本：未標註

2-1. 書名：都市設計
2-2. 出版日期：2004年 12月
2-3. 作者：陳明竺
2-4. 出版社：創興出版社
2-5. 版本：未標註

3-1. 書名：都市設計講義
3-2. 出版日期：2024年 08月
3-3. 作者：吳綱立
3-4. 出版社：金門大學
3-5. 版本：未標註

4-1. 書名：城市設計構思教程
4-2. 出版日期：2005年 01月
4-3. 作者：Reinborn, D. and Koch, M. 著, 湯朔寧、郭屹煒、宗軒譯
4-4. 出版社：上海人民美術出版社
4-5. 版本：未標註

參考書資料：
1-1. 書名：明日城市：二十世紀城市規劃設計的思想史
1-2. 出版日期：2017年 12月
1-3. 作者：Peter Hall著; 吳綱立譯注
1-4. 出版社：聯經出版社
1-5. 版本：未標註

2-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
2-2. 出版日期：2019年 07月
2-3. 作者：吳綱立
2-4. 出版社：五南圖書公司
2-5. 版本：二版

3-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
3-2. 出版日期：2019年 07月
3-3. 作者：吳綱立
3-4. 出版社：五南圖書公司
3-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：城市設計的意涵、範疇與倫理
第2週課程 (2024/09/15─2024/09/21)：城市設計重要理論與思潮
第3週課程 (2024/09/22─2024/09/28)：城市設計基本元素
第4週課程 (2024/09/29─2024/10/05)：智慧淨零城市設計
第5週課程 (2024/10/06─2024/10/12)：城市空間設計與街道設計
第6週課程 (2024/10/13─2024/10/19)：城市形態與評估
第7週課程 (2024/10/20─2024/10/26)：永續生態城市設計及永續生態社區
第8週課程 (2024/10/27─2024/11/02)：微氣候變遷因應設計
第9週課程 (2024/11/03─2024/11/09)：景觀格局與城市設計
第10週課程 (2024/11/10─2024/11/16)：水岸城市設計
第11週課程 (2024/11/17─2024/11/23)：大眾運輸導向發展的城市設計
第12週課程 (2024/11/24─2024/11/30)：城市設計與土地開發
第13週課程 (2024/12/01─2024/12/07)：城市再生與閒置空間再利用
第14週課程 (2024/12/08─2024/12/14)：城市設計與歷史保存
第15週課程 (2024/12/15─2024/12/21)：城市設計準則
第16週課程 (2024/12/22─2024/12/28)：城市設計的趨勢與挑戰
第17週課程 (2024/12/29─2025/01/04)：彈性授課
第18週課程 (2025/01/05─2025/01/11)：彈性授課

成績評定方式：
1. 出席及上課參與占15%，平時作業占25%，期中作業占30%，期末考(或期末作業)占30%。

課堂要求：
本課程的授課方式將透過老師課堂講授、文獻閱讀、互動式討論及案例操作等方式的綜合運用，來增加同學對授課內容的理解，並藉由城市設計案例分析與具體案例操作，來讓同學瞭解城市設計實踐時需注意的事項。修課同學除準時上課出席及參與討論之外，需配合進度完成課程作業。