國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：都市與景觀設計(三) (Urban and Landscape Planning and Design Studio (III))
部別：日間部學士班
開課班級：都景二
學分數：4.0學分
授課時數：6.0小時
授課教師：莊翰華、蔡欣樺、陳顗鈞
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 由分組指導老師個別指導，使學生能夠活用都市與景觀專業，獨立思考，展現景觀專業對自然與人文環境之關懷與環境議題的思考與對策環境問題。並於各階段進行共同評圖，除訓練景觀規劃設計操作內容及進度控制外，並藉由評圖檢視各階段成果。

課程教學綱要：
1. 增強學生景觀專業技能及學習能力，培養多元化的專業學習發展。
2. 輔導學生獨立規劃設計，依個人興趣進行完整的景觀規劃設計演練。

教科書資料：
1-1. 書名：基地分析
1-2. 出版日期：07年
1-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Laseau, Paul著、顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：分組討論
第2週課程 (2024/09/15─2024/09/21)：分組討論
第3週課程 (2024/09/22─2024/09/28)：分組討論
第4週課程 (2024/09/29─2024/10/05)：分組討論
第5週課程 (2024/10/06─2024/10/12)：Pre-Review(期初)
第6週課程 (2024/10/13─2024/10/19)：分組討論
第7週課程 (2024/10/20─2024/10/26)：分組討論
第8週課程 (2024/10/27─2024/11/02)：分組討論
第9週課程 (2024/11/03─2024/11/09)：分組討論
第10週課程 (2024/11/10─2024/11/16)：Mid-Review(期中)
第11週課程 (2024/11/17─2024/11/23)：分組討論
第12週課程 (2024/11/24─2024/11/30)：分組討論
第13週課程 (2024/12/01─2024/12/07)：分組討論
第14週課程 (2024/12/08─2024/12/14)：分組討論
第15週課程 (2024/12/15─2024/12/21)：分組討論
第16週課程 (2024/12/22─2024/12/28)：Final Review(期末)
第17週課程 (2024/12/29─2025/01/04)：繳交修正報告
第18週課程 (2025/01/05─2025/01/11)：彈性自主學習

成績評定方式：
1. 學期總成績配比：期初佔20%、期中佔20%、期末佔20%、指導老師平時成績佔40%。

課堂要求：
1. 未能到課請自行向老師請假並提出證明。
2. 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見上述規定。
3. 分組討論部分，請與指導老師確認每周上課時間。根據與老師訂定之進度，每周與指導老師討論。
4. 教学進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。