國立金門大學113學年度第1學期都景系課程
學年度：113學年度
學期：第1學期
課程名稱：都市與景觀設計(五) (Urban and Landscape Planning and Design Studio (V))
部別：日間部學士班
開課班級：都景三
學分數：4.0學分
授課時數：6.0小時
授課教師：洪于婷、郭幸福
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 藉由實際操作，讓同學熟悉空間規劃與設計之重要理論與專業技能。
2. 體驗理論與實務操作之結合。
3. 熟悉都市與景觀設計的程序及分析工具。
4. 瞭解都市規劃與景觀專業實務運作的內容與基本專業要求。

課程教學綱要：
1. 包括法令與政策、相關計畫分析、環境分析、目標體系研擬、課題與對策分析、發展定位、空間發展構想與計畫擬定、執行機制研擬、成果報告書製作與成果發表。

教科書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：鄉村地區整體規劃專區
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：歷年鄉村地區整體規劃示範計畫
2-2. 出版日期：未標註
2-3. 作者：內政部營建署城鄉發展分署
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：鄉村地區整體規劃作業手冊
3-2. 出版日期：未標註
3-3. 作者：內政部營建署
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、選擇計畫區、基本資料蒐集及分析(一)：相關政策與計畫分析
第2週課程 (2024/09/15─2024/09/21)：基本資料蒐集及分析(二)：環境及資源分析、國土利用現況分析
第3週課程 (2024/09/22─2024/09/28)：基本資料蒐集及分析(三)：社會及經濟分析、人口集居地區分析
第4週課程 (2024/09/29─2024/10/05)：工作計畫書簡報
第5週課程 (2024/10/06─2024/10/12)：基本資料預測、基本資料交叉分析
第6週課程 (2024/10/13─2024/10/19)：期初簡報
第7週課程 (2024/10/20─2024/10/26)：課題盤點與對策研擬
第8週課程 (2024/10/27─2024/11/02)：相關意見蒐集彙整
第9週課程 (2024/11/03─2024/11/09)：空間發展定位與整體發展願景
第10週課程 (2024/11/10─2024/11/16)：空間發展構想
第11週課程 (2024/11/17─2024/11/23)：期中簡報
第12週課程 (2024/11/24─2024/11/30)：空間發展計畫(一)：居住、產業
第13週課程 (2024/12/01─2024/12/07)：空間發展計畫(二)：運輸、公共設施
第14週課程 (2024/12/08─2024/12/14)：空間發展計畫(三)：景觀、防災、其他
第15週課程 (2024/12/15─2024/12/21)：成長管理計畫、執行機制
第16週課程 (2024/12/22─2024/12/28)：期末簡報
第17週課程 (2024/12/29─2025/01/04)：期末報告修正、本土案例閱讀與比較心得撰寫
第18週課程 (2025/01/05─2025/01/11)：繳交成果報告

成績評定方式：
1. 個人簡報成績佔 10%
2. 課堂參與 (出席、參與討論與平常簡報) 佔 20%
3. 工作計畫書成果佔 10%
4. 期初成果佔 15%
5. 期中成果佔 20%
6. 期末成果佔 25%

課堂要求：
1. 本課程每週都有預定進度，課程以工作坊方式進行，主要由同學簡報及老師評論，並搭配小組工作坊的指導與討論。
2. 各組當週簡報資料於上課前一天晚上八點前上傳至教學平台。
3. Teaching 課程進度與內容可視實際進行狀況及同學需求而進行調整。
4. 相關圖資或資料僅限本課程使用。
5. 為確保學習品質，請準時上課！無法出席，需事先請假！