國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：基礎華語聽說 (Mandarin Listening and speaking)
部別：日間部學士班
開課班級：華語文中心
學分數：0.0學分
授課時數：3.0小時
授課教師：陳堉杰
必選修：選修
教室：207博雅專業教室
修課上限人數：0人
上課時間：每周星期二晚上第10節~第12節
通識主題領域：中心提供名單
備註：由

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化聽與說的語言能力。除了能更精準的表達語意以外，也會讓學習者適應一般母語者的溝通語速，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 漢語拼音中發音的方式與技巧
2. 華語中的變調現象
3. 聲調的強化糾音
4. 接近目標語環境的聽力練習
5. 以表達和詢問為主的生活對話

教科書資料：
1. 書名：時代華語
2. 出版日期：2019年 03月
3. 作者：顏雪芬、袁寧均、陳怡攸
4. 出版社：中正書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論、課程內容介紹、課堂規則講解、課堂暖身、拼音練習
第2週課程 (2024/09/15─2024/09/21)：拼音強化：聲調、單韻母、聲母、雙韻母，變調操練：上聲變調、一不變調
第3週課程 (2024/09/22─2024/09/28)：基礎日常問候語練習
第4週課程 (2024/09/29─2024/10/05)：第一課：新同學
第5週課程 (2024/10/06─2024/10/12)：第二課：你幾點去學校
第6週課程 (2024/10/13─2024/10/19)：第三課：買生日禮物
第7週課程 (2024/10/20─2024/10/26)：第四課：你要咖啡還是茶(上)
第8週課程 (2024/10/27─2024/11/02)：第四課：你要咖啡還是茶(下)
第9週課程 (2024/11/03─2024/11/09)：第五課：我的錢包在哪裡(上)
第10週課程 (2024/11/10─2024/11/16)：第五課：我的錢包在哪裡(下)
第11週課程 (2024/11/17─2024/11/23)：第六課：周末去打網球吧(上)
第12週課程 (2024/11/24─2024/11/30)：第六課：周末去打網球吧(下)
第13週課程 (2024/12/01─2024/12/07)：第七課：怎麼到飯店去(上)
第14週課程 (2024/12/08─2024/12/14)：第七課：怎麼到飯店去(下)
第15週課程 (2024/12/15─2024/12/21)：報告與總複習
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性課程：補救教學
第18週課程 (2025/01/05─2025/01/11)：彈性課程：補救教學

成績評定方式：
1. 出席 40%
2. 期末考試 30%
3. 平時成績 30%

課堂要求：
無詳細課堂要求說明