國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中共外交政策(二) (China's Foreign Policy(II))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程主要透過1949年10月中國人民共和國建立之後對外關係發展的歷程，來分析不同時期的領導人的外交政策。此外。藉由分析中共在國際政治的地位與角色變遷，讓同學對於中共外交政策與關係的發展，有理論與實務上的認知與了解。

課程教學綱要：
1. 本學期課程主要由七個面向分析中共對外關係的策略意涵：分別為獨立自主外交、南南外交、周邊外交、經濟外交、大國外交、柔性外交、新型外交等，探討中共對外關係的發展政策內容與產生之影響。

教科書資料：
1-1. 書名：當代中國外交政策
1-2. 出版日期：未標註
1-3. 作者：蔡東杰
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：中國外交戰略：傳統及其變遷
2-2. 出版日期：未標註
2-3. 作者：蔡東杰
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：前測與導言
第3週課程 (2024/03/03─2024/03/09)：獨立自主外交
第4週課程 (2024/03/10─2024/03/16)：三個世界外交
第5週課程 (2024/03/17─2024/03/23)：軟援助外交
第6週課程 (2024/03/24─2024/03/30)：睦鄰外交
第7週課程 (2024/03/31─2024/04/06)：校慶補假
第8週課程 (2024/04/07─2024/04/13)：邊界外交
第9週課程 (2024/04/14─2024/04/20)：期中考試或報告
第10週課程 (2024/04/21─2024/04/27)：貿易外交
第11週課程 (2024/04/28─2024/05/04)：能源與通道外交
第12週課程 (2024/05/05─2024/05/11)：大國外交
第13週課程 (2024/05/12─2024/05/18)：多極化外交
第14週課程 (2024/05/19─2024/05/25)：軟權力外交
第15週課程 (2024/05/26─2024/06/01)：論壇外交、多邊外交
第16週課程 (2024/06/02─2024/06/08)：口號外交、公共外交
第17週課程 (2024/06/09─2024/06/15)：期末考試或報告
第18週課程 (2024/06/16─2024/06/22)：學期補考

成績評定方式：
1. 課堂參與(出席、回答問題或小考)佔40%： (1)課堂報告20% (2)課堂參與(問答與小考)20%。
2. 期中考試或報告佔30%。
3. 期末考試或報告佔30%。
4. 教師得視學習成效，不定時就課程範圍進行隨堂小考，作為調整分數之依據。

課堂要求：
1. 參與課堂討論與問題回答。
2. 期中考試或報告缺席者未參加者，不得參與期末考試或報告。
3. 課程內容，教師將依上課實際狀況，進行課程內容的調整。
4. 詳細評分方式與課程進行，以教師課程說明為主，請同學上課務必出席。