國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中國大陸政府與政治研究專題 (Mainland China’s Government and Politics)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：盧政鋒
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 介紹中國黨政體系，分析中國以黨領政的獨特政治體系。
2. 讓同學對中共專政體制有深入認識。
3. 培養對中國政治體系及實際運作的掌握與分析能力。
4. 增進學生對中國政府與政治在當前國際體系調適、發展、變遷的掌握。

課程教學綱要：
1. 中共的建政
2. 中國政府的體制
3. 中國共產黨的權力結構
4. 黨政軍關係
5. 中國的全國人民代表大會
6. 中國全國政治協商會議
7. 中國的政治發展
8. 中國政權合法化與正當性
9. 中國的政治繼承
10. 中國國務院組織
11. 中國的治理問題
12. 習近平的集權與全過程民主

教科書資料：
1-1. 書名：The Politics of China: the Eras of Mao and Deng
1-2. 出版日期：未標註
1-3. 作者：Roderick MacFarquhar
1-4. 出版社：Cambridge University Press
1-5. 版本：1997

2-1. 書名：Coalitions of Weak: Elite Politics in China from Mao’s Stratagem to the Rise of Xi
2-2. 出版日期：2022年 06月
2-3. 作者：Victor C. Shih
2-4. 出版社：Cambridge University Press
2-5. 版本：未標註

3-1. 書名：China’s Leaders: From Mao to Now
3-2. 出版日期：2023年 06月
3-3. 作者：David Shambaugh
3-4. 出版社：Polity
3-5. 版本：未標註

4-1. 書名：中國黨政體制與菁英政治
4-2. 出版日期：2020年 09月
4-3. 作者：寇建文
4-4. 出版社：五南圖書
4-5. 版本：未標註

5-1. 書名：當代中國政府與政治
5-2. 出版日期：2018年 09月
5-3. 作者：景躍進、陳明明、肖濱，蔡文軒審定
5-4. 出版社：五南圖書
5-5. 版本：未標註

6-1. 書名：中國決策：領導人、結構、機制、過程
6-2. 出版日期：2014年 01月
6-3. 作者：趙建民
6-4. 出版社：五南圖書
6-5. 版本：未標註

參考書資料：
1-1. 書名：Politics in China: An Introduction
1-2. 出版日期：2019年 06月
1-3. 作者：William A. Joseph
1-4. 出版社：OUP, USA
1-5. 版本：未標註

2-1. 書名：Rethink Chinese Politics
2-2. 出版日期：2021年 06月
2-3. 作者：Joseph Fewsmith
2-4. 出版社：Cambridge University Press
2-5. 版本：未標註

3-1. 書名：The Party and People: Chinese Politics in the 21st Century
3-2. 出版日期：2021年 06月
3-3. 作者：Bruce Dickson
3-4. 出版社：Princeton University Press
3-5. 版本：未標註

4-1. 書名：Governance and Politics of China
4-2. 出版日期：2010年 月
4-3. 作者：Tony Saich
4-4. 出版社：Palgrave Macmillan
4-5. 版本：3

5-1. 書名：Factional-Ideological Conflict Politics: to the Left to the Right?
5-2. 出版日期：2023年 月
5-3. 作者：Olivia Cheng
5-4. 出版社：Amsterdam University Press
5-5. 版本：未標註

6-1. 書名：中國政府與政治
6-2. 出版日期：2016年 06月
6-3. 作者：朱光磊
6-4. 出版社：揚智文化
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、上課要求、成績計算
第2週課程 (2024/02/25─2024/03/02)：中國黨政體制
第3週課程 (2024/03/03─2024/03/09)：中國共產黨與中國建政
第4週課程 (2024/03/10─2024/03/16)：中國政治的特性
第5週課程 (2024/03/17─2024/03/23)：中國政府的制度與體系
第6週課程 (2024/03/24─2024/03/30)：中國政府的制度與體系
第7週課程 (2024/03/31─2024/04/06)：中國政治改變的動力與與形式
第8週課程 (2024/04/07─2024/04/13)：中國政治改變的動力與與形式
第9週課程 (2024/04/14─2024/04/20)：中國的黨政軍結構與政制發展
第10週課程 (2024/04/21─2024/04/27)：中國的黨政軍結構與政制發展
第11週課程 (2024/04/28─2024/05/04)：中國的人民代表代會：制度與發展
第12週課程 (2024/05/05─2024/05/11)：中國的人民代表代會：制度與發展
第13週課程 (2024/05/12─2024/05/18)：中國的政治協商會議：制度與發展
第14週課程 (2024/05/19─2024/05/25)：中國的政治協商會議：制度與發展
第15週課程 (2024/05/26─2024/06/01)：中國領導人的繼承與菁英政治
第16週課程 (2024/06/02─2024/06/08)：中國領導人的繼承與菁英政治
第17週課程 (2024/06/09─2024/06/15)：中國政治的展望：從毛澤東到習近平、全過程民主
第18週課程 (2024/06/16─2024/06/22)：中國政治的展望：集體領導到集權領導

成績評定方式：
1. 平時成績：上課出席與參與 30%
2. 期末報告撰寫（8000字）：70%

課堂要求：
準時到課、參與討論、完成指定閱讀教材、準時繳交期末作業