國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中國大陸經濟發展(二) (China's Economic Development (II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓同學了解中國大陸的經濟體制與經濟發展，以及當前兩岸經貿與台商經營的情況。

課程教學綱要：
1. 本課程分成兩學期，探討中國大陸經濟發展。主要議題針對大陸的經濟體制、財政體制、區域發展、城市群、自貿區、青年就業以及兩岸經貿與台商發展等面向進行探討。

教科書資料：
1-1. 書名：大陸經濟與兩岸經貿：紅色供應鏈崛起的衝擊
1-2. 出版日期：2002年 月
1-3. 作者：高長
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：中國大陸經濟
2-2. 出版日期：2013年 月
2-3. 作者：麥朝成、伍忠賢
2-4. 出版社：台北：五南
2-5. 版本：未標註

3-1. 書名：台商研究
3-2. 出版日期：2012年 月
3-3. 作者：耿曙、舒耕德、林瑞華
3-4. 出版社：台北：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介 介紹課程大綱、上課與評分的方式
第2週課程 (2024/02/25─2024/03/02)：改革開放後的中國大陸經濟體制
第3週課程 (2024/03/03─2024/03/09)：放假
第4週課程 (2024/03/10─2024/03/16)：江澤民時期經濟發展
第5週課程 (2024/03/17─2024/03/23)：胡錦濤時期經濟發展
第6週課程 (2024/03/24─2024/03/30)：專家講座/影片觀賞
第7週課程 (2024/03/31─2024/04/06)：習近平時期經濟發展
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：期中讀書報告
第10週課程 (2024/04/21─2024/04/27)：期中讀書報告
第11週課程 (2024/04/28─2024/05/04)：習近平：一帶一路
第12週課程 (2024/05/05─2024/05/11)：習近平：雙創政策、中國製造2025
第13週課程 (2024/05/12─2024/05/18)：專家講座/影片觀賞
第14週課程 (2024/05/19─2024/05/25)：中國大陸經濟發展與港台經濟
第15週課程 (2024/05/26─2024/06/01)：中國大陸經濟發展與港台經濟
第16週課程 (2024/06/02─2024/06/08)：期末報告（一）
第17週課程 (2024/06/09─2024/06/15)：期末報告（二）
第18週課程 (2024/06/16─2024/06/22)：學期測驗

成績評定方式：
1. 一、 平時成績30%：包含出席與發言 二、期中報告佔30% 三、期末報告40%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。