國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中國國家安全戰略(二) (China's National Security (II))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：曹陽
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 本課程希望藉由建構主義理論分析，以達成從國際無政府文化、國家身份與認同及國家角色的演變，進而影響國家安全戰略與政策制訂，尤其溫特認為處於洛克無政府下國家實行安全政策，可以推動集體身份的形成，必須達成自我約束，共同命運、同質性與相互依存配合下，呈現中國的客觀國家安全利益，同時再透過主觀的決策分析，進而產生對外的國家安全戰略與政策作為。另外，卡贊斯坦提出國家安全的研究途徑，在國際無政府文化下身份決定著利益，利益影響政策，並反饋至國家之間的互動過程進行實證的研究。因此，本課程運用此論點分析，一方面檢視國家安全戰略思維架構；一方面觀察影響中國國家安全戰略與政策的相關因素，以作為未來繼續研究之可能性。

課程教學綱要：
1. 本課程由Alexander Wendt的身份建構主義及Peter J. Katzenstein的安全文化理論研究途徑，分析國際無政府文化的內涵、國家身份與國家利益的關聯性，及其影響國家國家安全戰略與政策的產出過程，進而構建一個國家安全戰略的分析架構。
2. 透過解析2002-2012年中國大陸胡錦濤主政時期，中美互動過程中，受到國際無政府文化的衝擊，中國的身份產生變化，因而牽動其客觀與主觀國家利益的轉變。近年來，中國從普通國家發展成具有「強權」身份國家，從「韜光養晦」的戰略調整為建構「負責任大國」的國家安全戰略思維轉變。因此，從建構主義理論的檢證，可以瞭解中國國家安全戰略與政策轉化過程。

教科書資料：
1. 書名：全球視野中的中國國家安全戰略（上、下卷）
2. 出版日期：2011年 04月
3. 作者：張文木
4. 出版社：山東人民出版社
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：導論：大國崛起的邏輯與中國國家戰略能力的塑造
第3週課程 (2024/03/03─2024/03/09)：大國崛起的邏輯
第4週課程 (2024/03/10─2024/03/16)：國家戰略能力與世界和平
第5週課程 (2024/03/17─2024/03/23)：第二章：大西洋兩岸地緣政治力量的消長規律及其對中國崛起的啟示
第6週課程 (2024/03/24─2024/03/30)：歐洲崛起、歐洲霸權及其否定因素的形成
第7週課程 (2024/03/31─2024/04/06)：美國在歐洲重壓下強力崛起
第8週課程 (2024/04/07─2024/04/13)：美國利用“歐洲的災難”走向世界霸權
第9週課程 (2024/04/14─2024/04/20)：第三章：太平洋兩岸大國地緣政治力量消長規律與中國外交選擇
第10週課程 (2024/04/21─2024/04/27)：太平洋兩岸地區地緣政治結構特征——與歐洲比較
第11週課程 (2024/04/28─2024/05/04)：期中考週
第12週課程 (2024/05/05─2024/05/11)：日本地緣政治戰略：底線和極限
第13週課程 (2024/05/12─2024/05/18)：美國東亞地緣戰略：底線和極限
第14週課程 (2024/05/19─2024/05/25)：第四章：大國博弈中的“臺灣問題”：底線和極限
第15週課程 (2024/05/26─2024/06/01)：臺灣問題是中國亞太和平發展的需要
第16週課程 (2024/06/02─2024/06/08)：中、美、俄三國博弈及其結果；兩岸關係漸行漸遠
第17週課程 (2024/06/09─2024/06/15)：從新的歷史起點出發，抓住和用好重要戰略機遇期
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%
4. 參與討論

課堂要求：
選課人數以50人為限。