國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中國大陸社會變遷專題 (Seminar in Social Change in China)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學深入探討中國大陸的政治、經濟與社會形勢變化。
2. 培養研究生關注中國社會發展與變遷的習慣，並拓展研究生的研究視野。
3. 使研究生瞭解當代中國社會的發展脈絡，培養研究生思辨分析能力的宏觀視野。
4. 提升研究生在各種社會面向議題上的辯析能力。

課程教學綱要：
1. 本課程分別探討中國大陸的社會現況與發展，主要議題乃針對當代中國社會問題發生的根源、農村問題、尋租活動、農業與食品安全、社會信用、勞工問題、生育問題、醫療問題、環境問題、社會抗爭、網路監管、社會體系、教育問題等面向進行探討。每週議題，依所規劃的每週期刊與專著進行。

教科書資料：
1-1. 書名：合法性的政治：當代中國的國家與社會關係
1-2. 出版日期：2017年
1-3. 作者：趙鼎新
1-4. 出版社：台北：台大
1-5. 版本：未標註

2-1. 書名：當代中國社會問題
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：北京：中國社會
2-5. 版本：未標註

參考書資料：
1. 書名：當代中國社會問題
2. 出版日期：未標註
3. 作者：朱力
4. 出版社：北京：社會科學文獻
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：當代中國社會問題發生的根源：黨國體制變遷
第3週課程 (2024/03/03─2024/03/09)：當代中國社會問題發生的根源：黨國體制變遷
第4週課程 (2024/03/10─2024/03/16)：當代中國社會問題發生的根源：人口制度與農民工
第5週課程 (2024/03/17─2024/03/23)：當代中國社會問題發生的根源：人口制度與農民工
第6週課程 (2024/03/24─2024/03/30)：當代中國社會問題發生的根源：人口制度與農民工
第7週課程 (2024/03/31─2024/04/06)：疫情經驗與基層治理
第8週課程 (2024/04/07─2024/04/13)：疫情經驗與基層治理
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：疫情經驗與基層治理
第11週課程 (2024/04/28─2024/05/04)：疫情經驗與基層治理
第12週課程 (2024/05/05─2024/05/11)：疫情經驗與基層治理
第13週課程 (2024/05/12─2024/05/18)：城鄉問題與社會凝聚
第14週課程 (2024/05/19─2024/05/25)：城鄉問題與社會凝聚
第15週課程 (2024/05/26─2024/06/01)：科技維權與影視文化
第16週課程 (2024/06/02─2024/06/08)：科技維權與影視文化
第17週課程 (2024/06/09─2024/06/15)：期末主題研析
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課程參與（30%）：包含出席與討論。每堂課每位研究生均需參與討論，對教材與同學導讀報告提出問題與建議。無故缺席者每次扣學期總成績5%。
2. 課堂報告（30%）：包含PPT、WORD成果，評估研究生對選讀教材的理解、與同學的互動等。
3. 期末論文（20%）：包含定稿全文（WORD格式）。
4. 每週寫作練習（20%）：依當週公布的文獻，訓練邏輯推理與撰寫分析之能力。

課堂要求：
1. 導讀報告安排：每週安排研究生依參考文獻分組報告，於第一週分配題目與範圍。報告當週須準備紙本摘要（12字元，單行間距，以4頁A4為限）印發給全班，配合PPT投影片於課堂講解，時間控制於40分鐘。PPT與WORD檔案需於上課前三天以電子郵件寄至課程信箱（nquboss@gmail.com），遲交者扣分。
2. 課堂互動要求：報告結束後進行深入探討，非當週報告之研究生至少須提出一項問題，共同研析。
3. 缺席請假規定：請假需事先告知授課教師或助教（TA），並於課程開始前為之。
4. 期末論文規範：
(1) 論文須具備明確問題意識之主題，研究題目由研究生自行挑選與本課程相關之主題，並在規定時間內向全班簡介題目及架構，且經老師同意。
(2) 評分標準包括文章結構、中文通順程度、文獻完整性、論證嚴謹度、註釋體例、原創性比例（以本校Turnitin比對系統為憑）等。
(3) 正文（不含參考書目）字數以12,000至15,000字為宜，註釋與參考文獻體例以《政治學報》期刊為準，須符合學術規範與格式。
(4) 繳交格式為WORD電子檔，期限為第17週止，遲交者不計分。
5. 調整彈性：課程內容及進度將依實際上課狀況彈性調整。