國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：中華民國憲法與政府(二) (R.O.C. Constitution and Government(II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程目標係為增進同學對憲法和政府組織的知識，培養同學憲法學的基本素養。本課程上學期以介紹憲法的基本概念為主，下學期則針對中華民國憲法的條文進行解說。藉此使同學對於憲法與國家間的關聯能有初步的認識。

課程教學綱要：
1. 本學期延續上學期課程(即中華民國憲法與政府(一))，從自由權之言論自由開始講解。

教科書資料：
1-1. 書名：中華民國憲法
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：全國法規資料庫
1-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

2-1. 書名：大法官解釋
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

3-1. 書名：憲法訴訟判決
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

參考書資料：
1. 書名：中華民國憲法概要：憲法生活的新思維
2. 出版日期：未標註
3. 作者：李惠宗
4. 出版社：元照
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：人民的權利與義務(自由權)
第2週課程 (2024/02/25─2024/03/02)：人民的權利與義務(自由權)
第3週課程 (2024/03/03─2024/03/09)：人民的權利與義務(自由權)
第4週課程 (2024/03/10─2024/03/16)：人民的權利與義務(受益權)
第5週課程 (2024/03/17─2024/03/23)：人民的權利與義務(受益權)
第6週課程 (2024/03/24─2024/03/30)：人民的權利與義務(參政權)
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：人民的權利與義務(人民的義務)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：權力分立(總統)
第11週課程 (2024/04/28─2024/05/04)：權力分立(行政)
第12週課程 (2024/05/05─2024/05/11)：權力分立(立法)
第13週課程 (2024/05/12─2024/05/18)：權力分立(司法與憲法訴訟)
第14週課程 (2024/05/19─2024/05/25)：權力分立(考試與監察)
第15週課程 (2024/05/26─2024/06/01)：權力分立(中央與地方權限劃分)
第16週課程 (2024/06/02─2024/06/08)：基本國策與修憲
第17週課程 (2024/06/09─2024/06/15)：基本國策與修憲
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績作業與出席率40%，期中考成績期中評量30%，期末考成績期末評量30%。

課堂要求：
1.本課堂將按時點名，以作為平時成績。 2.同學如需請假(緊急狀況除外)，必須在課堂前一天告知老師，並不得超過三次。 3.未出席 or 請假超過三次者，平常成績扣分並以曠課論處。