國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：兩岸關係(二) (Cross-Strait Relations II)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：曹陽
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 借由兩岸關係與中國大陸政治社會問題課程介紹，建立學生對於兩岸關係的基本認知，茲因中國大陸正在邁向快速的變遷成長中，其在全球的政治經濟影響力日益增強，更牽動台灣的發展，所以有必要加強對兩岸關係的認知水平。
2. 使學生能了解兩岸關係的發展對台灣的影響：任何關懷台灣發展的人，都不能忽略中國大陸的因素，所以如何深層理解兩岸關係是現階段青年學子的必修學分。
3. 使學生能認知兩岸關係穩定發展的重要性：借由各項影響兩岸關係穩定發展的各項變數分析，使學生能認知兩岸關係穩定發展的重要性。課程內涵主要在呈現中國大陸的國情，中共黨的政治生態與改革開放後的社會發展，期使學習者能對兩岸關係與中國大陸的影響力有一清晰之輪廓。

課程教學綱要：
1. 兩岸關係是中華民國台灣最重要、卻也最有爭議的對外雙邊關係。兩岸關係更是影響每位國民最深的雙邊關係，舉凡我國經濟、社會、政治、外交、與安全議題，都與兩岸關係有極深的連結。無論我們對統獨的立場為何，也不論每位國民所持的意識形態為何，兩岸關係都是無法避開的議題。

教科書資料：
1. 書名：兩岸關係與政府大陸政策（第三版）
2. 出版日期：2019年 01月
3. 作者：趙春山
4. 出版社：三民書局
5. 版本：第一版

參考書資料：
1. 書名：一個人或一個時代：習近平執政十週年的檢視
2. 出版日期：未標註
3. 作者：吳玉山、寇健文、王信賢
4. 出版社：五南出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹：是兩岸關係還是兩國關係？
第2週課程 (2024/02/25─2024/03/02)：中國領導、黨政體制與經濟社會發展介紹
第3週課程 (2024/03/03─2024/03/09)：中國政府對台決策機構與過程介紹
第4週課程 (2024/03/10─2024/03/16)：兩岸政經關係發展與影響1
第5週課程 (2024/03/17─2024/03/23)：兩岸政經關係發展與影響2
第6週課程 (2024/03/24─2024/03/30)：兩岸關係與台灣對外關係
第7週課程 (2024/03/31─2024/04/06)：兩岸關係與台灣的安全 1
第8週課程 (2024/04/07─2024/04/13)：兩岸關係與台灣的安全 2
第9週課程 (2024/04/14─2024/04/20)：兩岸關係與台灣的安全 3
第10週課程 (2024/04/21─2024/04/27)：兩岸關係與台灣的安全 4
第11週課程 (2024/04/28─2024/05/04)：兩岸關係與台灣的安全 5
第12週課程 (2024/05/05─2024/05/11)：兩岸關係與台灣的安全 6
第13週課程 (2024/05/12─2024/05/18)：習近平的新常態與兩岸關係的發展
第14週課程 (2024/05/19─2024/05/25)：全球化的中國與兩岸關係
第15週課程 (2024/05/26─2024/06/01)：台灣的大陸政策結構與理性的分析
第16週課程 (2024/06/02─2024/06/08)：中國大陸經貿政策與兩岸關係的影響力
第17週課程 (2024/06/09─2024/06/15)：區域經濟的形構與兩岸關係
第18週課程 (2024/06/16─2024/06/22)：台美中戰略的轉變對兩岸關係的影響

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。

課堂要求：
選課人數以50人為限。