國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：兩岸經貿 (Cross-Strait Economic and Trade)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：65人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程「兩岸經貿」主要教授日間部大學生瞭解兩岸經貿等有關基礎知識與有關政策實施，以及兩岸經濟之交流與發展等。在有關教學實施方面，無論是教學內容或教學方法等，皆採最有利學生學習為教學重點。並在經濟學、政治學與兩岸關係等社會科學或學門基礎上，教授學生學習兩岸經濟、貿易與金融等有關主題，且培育學生有關能力，以成為兩岸經貿專業人才或兩岸經貿學術研究之知識人才等。

課程教學綱要：
1. 兩岸經貿往來分析
2. 兩岸金融等分析

教科書資料：
1-1. 書名：全球化下的兩岸經濟關係
1-2. 出版日期：2003年 01月
1-3. 作者：童振源
1-4. 出版社：揚智
1-5. 版本：出版

2-1. 書名：中國金融制度與市場
2-2. 出版日期：2010年 01月
2-3. 作者：朱浩民
2-4. 出版社：智勝
2-5. 版本：出版

3-1. 書名：兩岸經貿合作與新南向政策：臺灣的策略與佈局
3-2. 出版日期：2018年 02月
3-3. 作者：郭國興
3-4. 出版社：雙葉書廊
3-5. 版本：1

4-1. 書名：兩岸經貿─最新時勢分析與探討
4-2. 出版日期：2013年 02月
4-3. 作者：吳建忠、林威志、洪于婷、彭思舟、黃忠榮、黃瑞玉、鍾易延
4-4. 出版社：新文京開發出版
4-5. 版本：初版

參考書資料：
1-1. 書名：各種兩岸經貿、臺灣與中國大陸政經發展等有關影音資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種兩岸經貿、臺灣與中國大陸政經發展等有關網站資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他臺灣與中國大陸政經發展有關資訊或資料等
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：其他兩岸經貿有關資料等
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：兩岸經貿有關學理基礎
第2週課程 (2024/02/25─2024/03/02)：全球與兩岸政經 analysis
第3週課程 (2024/03/03─2024/03/09)：兩岸經貿有關理論分析
第4週課程 (2024/03/10─2024/03/16)：兩岸經貿交流有關理論分析
第5週課程 (2024/03/17─2024/03/23)：兩岸經貿與國際政經分析一
第6週課程 (2024/03/24─2024/03/30)：兩岸經貿與國際政經分析二
第7週課程 (2024/03/31─2024/04/06)：兩岸經貿與國際政經分析三
第8週課程 (2024/04/07─2024/04/13)：中國大陸臺商探討
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：兩岸貿易交流分析
第11週課程 (2024/04/28─2024/05/04)：兩岸觀光探討
第12週課程 (2024/05/05─2024/05/11)：兩岸經貿與FTA分析
第13週課程 (2024/05/12─2024/05/18)：兩岸經貿與ECFA分析
第14週課程 (2024/05/19─2024/05/25)：兩岸金融市場分析ㄧ
第15週課程 (2024/05/26─2024/06/01)：兩岸金融市場分析二
第16週課程 (2024/06/02─2024/06/08)：兩岸經貿綜合分析
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：國際暨大陸事務與兩岸經貿綜合探討

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%
4. 補充說明：本課程實際教學內容與評分標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真。
2. 本課程會實施智慧財產有關宣導。