國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：兩岸關係(二) (Cross-Strait Relations II)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡、林政緯、林瑞華、紀博棟
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 一、培養學生正確看待中國大陸政治經濟變遷與所其面臨之挑戰 二、訓練學生對於兩岸關係之機會與風險有基本資料判讀與分析能力 三、為有志於經營兩岸市場的學生，奠下知識基礎與風險意識 四、對於兩岸關係的互動，培養學生能以理論架構加以分析與解讀

課程教學綱要：
1. 一、瞭解兩岸關係發展變遷史 二、掌握30年來兩岸交流基本格局與脈絡 三、兩岸的接觸、談判與協商 四、兩岸關係理論探討 五、兩岸政治互動的結構困境與價值障礙 六、中共對台政策 七、現階段我國的中國大陸政策分析

教科書資料：
1-1. 書名：台灣的未來
1-2. 出版日期：未標註
1-3. 作者：卜睿哲
1-4. 出版社：遠流出版社
1-5. 版本：未標註

2-1. 書名：未知的海峽--兩岸關係的未來
2-2. 出版日期：未標註
2-3. 作者：卜睿哲
2-4. 出版社：遠流出版社
2-5. 版本：未標註

3-1. 書名：兩岸和平三角建構
3-2. 出版日期：未標註
3-3. 作者：邱垂正
3-4. 出版社：秀威出版社
3-5. 版本：未標註

4-1. 書名：海峽西岸經濟區與粵港澳合作框架綜論
4-2. 出版日期：未標註
4-3. 作者：邱垂正、張仕賢
4-4. 出版社：獨立作家
4-5. 版本：未標註

5-1. 書名：重新檢視「爭辯中的兩岸關係理論」
5-2. 出版日期：未標註
5-3. 作者：包宗和、吳玉山主編
5-4. 出版社：五南出版社
5-5. 版本：未標註

6-1. 書名：新常態下的兩岸關係研究
6-2. 出版日期：2024年 02月
6-3. 作者：吳瑟致等人
6-4. 出版社：新文京
6-5. 版本：未標註

參考書資料：
1-1. 書名：中國：新發展觀
1-2. 出版日期：未標註
1-3. 作者：胡鞍鋼
1-4. 出版社：浙江人民出版社
1-5. 版本：未標註

2-1. 書名：兩岸經貿與大陸經濟
2-2. 出版日期：未標註
2-3. 作者：林祖嘉
2-4. 出版社：天下文化
2-5. 版本：未標註

3-1. 書名：兩岸經驗20年
3-2. 出版日期：未標註
3-3. 作者：高希均、李誠、林祖嘉
3-4. 出版社：天下文化
3-5. 版本：未標註

4-1. 書名：兩岸第一步
4-2. 出版日期：未標註
4-3. 作者：高孔廉
4-4. 出版社：聯經出版社
4-5. 版本：未標註

5-1. 書名：吊燈裡的巨蟒-中國因素作用力與反作用力
5-2. 出版日期：未標註
5-3. 作者：吳介民等主谝
5-4. 出版社：左岸文化
5-5. 版本：未標註

6-1. 書名：Destined For War-Can American and China Escape Thucydides's Trap?
6-2. 出版日期：未標註
6-3. 作者：Graham Allison
6-4. 出版社：Houghton Mifflin Harcourt
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：兩岸關係變遷史
第3週課程 (2024/03/03─2024/03/09)：北京對台「一中原則」政策分析
第4週課程 (2024/03/10─2024/03/16)：18大、19大、20大習近平對台政策
第5週課程 (2024/03/17─2024/03/23)：中華民國的中國大陸政策
第6週課程 (2024/03/24─2024/03/30)：我國政黨兩岸政策的異同
第7週課程 (2024/03/31─2024/04/06)：兩岸關係和平發展的機會與挑戰
第8週課程 (2024/04/07─2024/04/13)：美國的一中政策
第9週課程 (2024/04/14─2024/04/20)：兩岸次區域合作的可能與問題
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：兩岸關係的理論介紹
第12週課程 (2024/05/05─2024/05/11)：兩岸關係的理論介紹
第13週課程 (2024/05/12─2024/05/18)：兩岸和平三角理論介紹
第14週課程 (2024/05/19─2024/05/25)：現階段兩岸協商談判的成就與挑戰
第15週課程 (2024/05/26─2024/06/01)：現階段兩岸政治對話與協商的結構困境與價值障礙
第16週課程 (2024/06/02─2024/06/08)：兩岸關係風險管理與危機處裡
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：未來兩岸關係對台灣發展的可能影響

成績評定方式：
1. 30％期中考 40％平時成績 30％期末考（或期末報告）

課堂要求：
1、儘量勿缺課 2、鼓勵上課發問 
茲因老師借調期間，本課程原則上在每月最後一週的週五下午、週六上午上課