國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：國際法(二) (International Law (II))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期日上午第3節~第4節

課程教學目標：
1. 本課程旨在協助國際暨大陸事務學系學生了解國際法的廣泛面向，建立基本認識，並結合學生未來生涯發展所需、我國特殊國情與國際法新興發展，全面向介紹各該相關國際法文件之法條內容，冀期由此培育學生具有基本之世界觀和全球性視野，增進對當前切身相關之特定國際法的進一步認識，從而不斷加強對國際社會發展及其趨勢之洞察力。

課程教學綱要：
1. 本課程將側重於從法秩序的意義與特性及其主體、法源種類、違反規定的責任與制裁和主體間的爭端與解決等項目，來掌握國際法法秩序的內涵。尤其著重於兩岸所涉的國際法對於國家內部武裝力量衝突的規範，所設置的武力使用原則與限制，以及傳統領土上所發生的共同爭議等規定。此外，亦將探討國際法透過國家來保障個人之基本人權問題。

教科書資料：
1-1. 書名：國際法
1-2. 出版日期：2016年 03月
1-3. 作者：黃異
1-4. 出版社：臺北：新學林出版
1-5. 版本：未標註

2-1. 書名：現代國際法
2-2. 出版日期：2012年 09月
2-3. 作者：丘宏達
2-4. 出版社：臺北：三民書局
2-5. 版本：未標註

3-1. 書名：當代國際法（上、下）
3-2. 出版日期：2009年 01月
3-3. 作者：吳嘉生
3-4. 出版社：臺北：五南圖書
3-5. 版本：未標註

4-1. 書名：國際法概論
4-2. 出版日期：2011年 01月
4-3. 作者：謝瑞智
4-4. 出版社：臺北：台灣商務
4-5. 版本：未標註

5-1. 書名：台商全球布局與國際貿易法
5-2. 出版日期：2015年 04月
5-3. 作者：范國華等
5-4. 出版社：臺北：眾律國際法律事務所
5-5. 版本：未標註

6-1. 書名：國際法
6-2. 出版日期：2003年 11月
6-3. 作者：梁西
6-4. 出版社：湖北：武漢大學出版社
6-5. 版本：2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：國際法法源
第2週課程 (2024/02/25─2024/03/02)：國際法之一般法律原則
第3週課程 (2024/03/03─2024/03/09)：國際法之一般法律原則
第4週課程 (2024/03/10─2024/03/16)：國際法法源之單方行為
第5週課程 (2024/03/17─2024/03/23)：國際法法源的位階關係
第6週課程 (2024/03/24─2024/03/30)：國際法之輔助工具
第7週課程 (2024/03/31─2024/04/06)：國際法之輔助工具
第8週課程 (2024/04/07─2024/04/13)：國際法之強行法
第9週課程 (2024/04/14─2024/04/20)：國際法在國內法領域中的效力
第10週課程 (2024/04/21─2024/04/27)：國際法主體
第11週課程 (2024/04/28─2024/05/04)：國際法主體
第12週課程 (2024/05/05─2024/05/11)：國際法的空間
第13週課程 (2024/05/12─2024/05/18)：國家的產生及消滅
第14週課程 (2024/05/19─2024/05/25)：國家的繼受管轄
第15週課程 (2024/05/26─2024/06/01)：國際法上的責任
第16週課程 (2024/06/02─2024/06/08)：自力救濟 爭端解決
第17週課程 (2024/06/09─2024/06/15)：和平保障與武裝衝突法
第18週課程 (2024/06/16─2024/06/22)：個人保護

成績評定方式：
1. 平時成績：80%（包含出缺席、加分制度、課堂參與）
2. 學期報告：20%

課堂要求：
無詳細課堂要求說明