國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：國際組織與全球化治理專題 (Seminar on International Organizations and Global Governance Relations)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李明
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程之教學目標，在於引導學生關注國際組織在國際關係發展當中的地位和運作方式。無論是政府間國際組織、或非政府間國際組織，均為本課程的教學範圍，寄望從數目眾多、功能各異、又日益分化的國際組織當中，探索它們在全球化勃興浪潮裡，如何外溢至全球治理領域，並思考其貢獻與不足之處。透過這些探索，可以提醒學生對國際關係發展、特別是晚近重要國際議題做出更多的關注。此外，我國如何與國際組織相處、如何擴大國際參與、參加及維護我在國際組織當中的地位、以及如何貢獻國際社會等，不可避免地也將成為課堂思辯的課題。

課程教學綱要：
1. 本課程將對國際組織、全球化、全球治理三項領域，各以三分之一時間，進行研討。教學形式概分教授講授與學生討論思辯兩大塊，並以鼓勵學生主動學習、課堂提報以增進學習效果。相關教學題綱，如各週進程所示。

教科書資料：
1-1. 書名：《國際組織與全球治理概論》。台北：五南圖書出版公司，2019年9月。
1-2. 出版日期：2019年09月
1-3. 作者：江啟臣
1-4. 出版社：五南圖書出版社
1-5. 版本：2版

2-1. 書名：International Organizations and Global Governance
2-2. 出版日期：2018年
2-3. 作者：Weiss, Thomas G. and Rorden Wilkinson
2-4. 出版社：Routledge, London
2-5. 版本：1st edition

3-1. 書名：Global Governance in a World of Change
3-2. 出版日期：2022年
3-3. 作者：Barnett, Michael n., Jon C.W. Pevehouse, and Kal Raustiala
3-4. 出版社：Cambridge University Press
3-5. 版本：1st edition

參考書資料：
1-1. 書名：International Organizations: Politics, Law, Practice
1-2. 出版日期：未標註
1-3. 作者：Hurd, Ian
1-4. 出版社：Cambridge University Press
1-5. 版本：未標註

2-1. 書名：International Institutions and Power Politics: Bridging the Divide
2-2. 出版日期：未標註
2-3. 作者：Wivel, Anders and T.V. Paul, editors
2-4. 出版社：Georgetown University Press
2-5. 版本：未標註

3-1. 書名：World Politics: Trend and Transformation
3-2. 出版日期：未標註
3-3. 作者：Blanton, Shannon L. and Charles W. Kegley
3-4. 出版社：CENGAGE
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：國際組織原理、運作及發展介紹
第2週課程 (2024/02/25─2024/03/02)：全球治理原理、運作及發展介紹
第3週課程 (2024/03/03─2024/03/09)：全球性政府間國際組織簡介
第4週課程 (2024/03/10─2024/03/16)：聯合國及其附屬機構
第5週課程 (2024/03/17─2024/03/23)：地區性政府間國際組織簡介
第6週課程 (2024/03/24─2024/03/30)：北大西洋公約組織、東協、上合組織
第7週課程 (2024/03/31─2024/04/06)：功能性國際組織：經濟、文化及其他
第8週課程 (2024/04/07─2024/04/13)：非政府間國際組織原理、運作和發展
第9週課程 (2024/04/14─2024/04/20)：全球化的意義與過程
第10週課程 (2024/04/21─2024/04/27)：國際組織與全球化
第11週課程 (2024/04/28─2024/05/04)：國際秩序與全球治理
第12週課程 (2024/05/05─2024/05/11)：政治行為的全球治理
第13週課程 (2024/05/12─2024/05/18)：和平、安全與衝突的全球治理
第14週課程 (2024/05/19─2024/05/25)：科學教育和資訊傳播的全球治理
第15週課程 (2024/05/26─2024/06/01)：氣候變遷的全球治理
第16週課程 (2024/06/02─2024/06/08)：環境保護的全球治理
第17週課程 (2024/06/09─2024/06/15)：國際組織、全球化與全球治理的未來
第18週課程 (2024/06/16─2024/06/22)：同學提報學期報告和分享

成績評定方式：
1. 開卷期中考：30% 
2. 課堂提報：30% 
3. 符合學術規範之期末報告：40%

課堂要求：
同學須參與課堂（或現場、或視訊）、閱讀教科書與指定參考讀物、依序分擔教科書章節作出口頭提報。