國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：國際組織 (International Organization)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林宥均
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四晚上第10節~第13節
備註：隔週上課：雙週

課程教學目標：
1. 幫助學生了解國際局勢及政治如何影響各個國家及人民，並掌握研究學者及政策領導者制定政策的參考依據。本課程主要目的在於讓學生了解國際政治之問題、理論與趨勢走向，使國家決策者、研究者、人民等能藉以作為國際政治變遷與改變的因應方法。

課程教學綱要：
1. 課程教材包括由教師自編之講義、報章、雜誌、著作與影片等。課程內容則涵蓋講義分析、影片欣賞、討論、考試及報告等。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：老師自編
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：老師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程綱要簡介
第2週課程 (2024/02/25─2024/03/02)：單元1
第3週課程 (2024/03/03─2024/03/09)：單元2
第4週課程 (2024/03/10─2024/03/16)：單元3
第5週課程 (2024/03/17─2024/03/23)：單元4
第6週課程 (2024/03/24─2024/03/30)：單元5
第7週課程 (2024/03/31─2024/04/06)：單元6
第8週課程 (2024/04/07─2024/04/13)：單元7
第9週課程 (2024/04/14─2024/04/20)：單元8
第10週課程 (2024/04/21─2024/04/27)：單元9
第11週課程 (2024/04/28─2024/05/04)：單元10
第12週課程 (2024/05/05─2024/05/11)：單元11
第13週課程 (2024/05/12─2024/05/18)：單元12
第14週課程 (2024/05/19─2024/05/25)：分組報告‧發表與討論
第15週課程 (2024/05/26─2024/06/01)：分組報告‧發表與討論
第16週課程 (2024/06/02─2024/06/08)：分組報告‧發表與討論
第17週課程 (2024/06/09─2024/06/15)：分組報告‧發表與討論
第18週課程 (2024/06/16─2024/06/22)：分組報告‧發表與討論

成績評定方式：
1. 平時成績佔 40%：包含出席率 20%、作業與上課表現 20%
2. 分組期末報告佔 60%

課堂要求：
學生應準時出席課程並積極參與課堂討論與上課表現，按時完成並繳交作業，並配合分組完成期末報告之撰寫、發表與討論。