國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：國際與兩岸文教專題 (International and Cross-Strait Cultural Educational Topics)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三下午第9節~晚上第11節

課程教學目標：
1. 依據國際文教的趨勢，介紹高等教育內容的變化，導入高等教育職能需求的必備知識，包括研究所準備、國家考試、就業等，協助高年級同學妥適規劃未來職涯

課程教學綱要：
1. 以國際文教變革介紹，國際對高等教育的功能與期待在全球化的影響，以學生為主要核心利害關係人來介紹各種主要畢業後路徑，包括研究進修及考試、就業等，以實際案例與專家介紹來提供同學自行規劃未來生涯的參考

教科書資料：
1-1. 書名：Globalization and Internationalization in Higher Education:Theoretical, Strategic and Management Perspectives
1-2. 出版日期：2013年
1-3. 作者：Nicholas Foskett & Felix Maringe
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：教育社會學：人物與思想
2-2. 出版日期：2006年
2-3. 作者：譚光鼎
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹：國際高等教育趨勢
第2週課程 (2024/02/25─2024/03/02)：國際文教組織介紹
第3週課程 (2024/03/03─2024/03/09)：中秋節假期
第4週課程 (2024/03/10─2024/03/16)：國際文教介紹：日本
第5週課程 (2024/03/17─2024/03/23)：國際文教介紹：台灣
第6週課程 (2024/03/24─2024/03/30)：國際文教介紹：美國
第7週課程 (2024/03/31─2024/04/06)：國際文教介紹：歐洲
第8週課程 (2024/04/07─2024/04/13)：國際文教介紹：中國
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：政治社會化與教育
第11週課程 (2024/04/28─2024/05/04)：政治和教育的關係
第12週課程 (2024/05/05─2024/05/11)：教育的經濟功能
第13週課程 (2024/05/12─2024/05/18)：人力資本理論
第14週課程 (2024/05/19─2024/05/25)：教育與國家發展
第15週課程 (2024/05/26─2024/06/01)：知識經濟與教育
第16週課程 (2024/06/02─2024/06/08)：國際文教的政治經濟關係
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末回顧

成績評定方式：
1. 分組報告（20%）：包括報告內容、PPT製作及問答應對。
2. 學期報告（50%）。
3. 課堂參與（30%）：包括出席狀況（10%）及課堂主動討論回答（20%）。

課堂要求：
無詳細課堂要求說明