國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：國際關係(二) (International Relations (II))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程主要為探討國際關係的理論研究。國際關係以介紹三大主義為基礎，輔以重要理論，藉此透析國際情勢的發展。課程中將介紹國際關係中的理論基礎與重要議題，幫助同學建立系統性的國際關係架構，培養宏觀視野、認識全球局勢，並關心國家未來及世界發展。

課程教學綱要：
1. 本課程主要介紹國際關係背景知識、三大重要理論、國際社會與國際體系、權力政治、國際關係相關學說與時事分析，另外，課程內容亦會介紹當前國際關係情勢與國際社會中的行為者，分別有國際衝突與國際安全、恐怖主義、地緣政治與能源安全、國際政治經濟發展、國際貿易與國際金融、區域主義與整合、國際秩序與國際治理、國際人權、國際傳播與國際媒體等作為課程之進行。

教科書資料：
1-1. 書名：《國際關係》
1-2. 出版日期：2018年
1-3. 作者：李明
1-4. 出版社：新北：前程文化事業有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係：理論與應用》
2-2. 出版日期：2014年
2-3. 作者：周湘華、董致麟主編
2-4. 出版社：新北：新
2-5. 版本：未標註

3-1. 書名：《全球化下的國際關係新論》
3-2. 出版日期：2011年
3-3. 作者：洪鐮德
3-4. 出版社：新北
3-5. 版本：未標註

4-1. 書名：《國際關係理論》(Theories of International Relations)
4-2. 出版日期：2010年
4-3. 作者：Scott Burchill等著，莊皓雲譯
4-4. 出版社：台北：時英出版社
4-5. 版本：未標註

5-1. 書名：《國際關係》
5-2. 出版日期：2012年
5-3. 作者：楊永明
5-4. 出版社：新北：前程文化事業有限公司
5-5. 版本：未標註

參考書資料：
1-1. 書名：《面向新世界：國際關係的復古與創新》
1-2. 出版日期：未標註
1-3. 作者：林碧炤
1-4. 出版社：台北：東美出版事業 有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係》 (International Relations)
2-2. 出版日期：未標註
2-3. 作者：Joshua S. Goldstein等著，歐信宏等譯
2-4. 出版社：台北：雙葉書廊出版社
2-5. 版本：未標註

3-1. 書名：《國際關係理論：科學的面貌》(International Relations Theories: Discipline and Diversity)
3-2. 出版日期：未標註
3-3. 作者：Tim Dunne等著，葉宗顯譯
3-4. 出版社：新北：韋伯文化國際出版有限公司
3-5. 版本：未標註

4-1. 書名：《國際關係的基礎》(International Relations: A Concise Introduction)
4-2. 出版日期：未標註
4-3. 作者：Michael Nicholson著，袁鶴齡等譯
4-4. 出版社：台北：韋伯文化國際出版有限公司
4-5. 版本：未標註

5-1. 書名：《國際關係理論概論：國際關係之現實主義與自由主義的相關 理論》
5-2. 出版日期：未標註
5-3. 作者：林宗達
5-4. 出版社：新北：晶典文化事業出版社
5-5. 版本：未標註

6-1. 書名：《國際關係》(International Relations)
6-2. 出版日期：未標註
6-3. 作者：Frederic S. Pearson等著，胡祖慶譯
6-4. 出版社：台北：五南圖書出版股份有限公司
6-5. 版本：未標註

7-1. 書名：《國際關係》
7-2. 出版日期：未標註
7-3. 作者：沈玄池
7-4. 出版社：台北：高立圖書有限公司
7-5. 版本：未標註

8-1. 書名：《國際關係學理論與方法》
8-2. 出版日期：未標註
8-3. 作者：Robert Jackson等著，吳勇、宋德星譯
8-4. 出版社：北京：中國人民大學出版社
8-5. 版本：未標註

9-1. 書名：《國際關係總論》
9-2. 出版日期：未標註
9-3. 作者：張亞中、張登及主編
9-4. 出版社：新北：揚智文化出版社
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第一週：課程介紹
第2週課程 (2024/02/25─2024/03/02)：第二週：國際衝突與國際安全
第3週課程 (2024/03/03─2024/03/09)：第三週：國際衝突與國際安全
第4週課程 (2024/03/10─2024/03/16)：第四週：國際衝突與國際安全
第5週課程 (2024/03/17─2024/03/23)：第五週：大規模毀滅性武器與軍備管制
第6週課程 (2024/03/24─2024/03/30)：第六週：大規模毀滅性武器與軍備管制
第7週課程 (2024/03/31─2024/04/06)：第七週：大規模毀滅性武器與軍備管制
第8週課程 (2024/04/07─2024/04/13)：第八週：大規模毀滅性武器與軍備管制
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：第十週：非傳統安全與恐怖主義威脅
第11週課程 (2024/04/28─2024/05/04)：第十一週：非傳統安全與恐怖主義威脅
第12週課程 (2024/05/05─2024/05/11)：第十二週：地緣政治
第13週課程 (2024/05/12─2024/05/18)：第十二週：地緣政治
第14週課程 (2024/05/19─2024/05/25)：第十四週：永續發展與國際合作
第15週課程 (2024/05/26─2024/06/01)：第十五週：永續發展與國際合作
第16週課程 (2024/06/02─2024/06/08)：期末報告發表
第17週課程 (2024/06/09─2024/06/15)：期末報告發表
第18週課程 (2024/06/16─2024/06/22)：學習績效測驗

成績評定方式：
1. 平時成績（40%）：課堂點名以Zuvio系統APP點名為主，若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到，請假最多不得超過7次，超過次數視同缺課。
2. Zuvio即問即答（20%）：正確率佔10%、回答率佔10%。
3. 學期測驗：期中測驗（20%）、期末測驗（20%）。
4. 額外加分：學習筆記、重大時事預測、分享國際新聞至群組交流、學術活動參與、電影或演講心得，心得約1,000字左右。

課堂要求：
課堂點名以Zuvio系統APP點名為主，若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到，請假最多不得超過7次，超過次數視同缺課。課程內容及進度依實際上課狀況調整。