國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：新聞日語(二) (Journalistic Japanese (II))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 新聞日語課程係日語課之進階或中高級課程。本課程之目的在培養同學具有自行閱讀日文文章及論文的能力，以供日後留學日本或於研究所閱讀日文論文所需。

課程教學綱要：
1. 本課程教材由授課教師與同學討論後，決定每次上課使用到的日文新聞文章。課程進行方式為，先由同學念出日文文章的日文並且翻譯後，再由授課教師解說其中的文法。打算修習本課程之同學必須有日語基礎，或修畢《大家的日本語》初級(I)(II)及進階(I)(II)。

教科書資料：
1. 書名：NHK WEB NEWS (https://www3.nhk.or.jp/news/easy/)
2. 出版日期：未標註
3. 作者：NHK
4. 出版社：NHK
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：NHK WEB NEWS
第2週課程 (2024/02/25─2024/03/02)：NHK WEB NEWS
第3週課程 (2024/03/03─2024/03/09)：NHK WEB NEWS
第4週課程 (2024/03/10─2024/03/16)：NHK WEB NEWS
第5週課程 (2024/03/17─2024/03/23)：NHK WEB NEWS
第6週課程 (2024/03/24─2024/03/30)：NHK WEB NEWS
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：NHK WEB NEWS
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：NHK WEB NEWS
第11週課程 (2024/04/28─2024/05/04)：NHK WEB NEWS
第12週課程 (2024/05/05─2024/05/11)：NHK WEB NEWS
第13週課程 (2024/05/12─2024/05/18)：NHK WEB NEWS
第14週課程 (2024/05/19─2024/05/25)：NHK WEB NEWS
第15週課程 (2024/05/26─2024/06/01)：NHK WEB NEWS
第16週課程 (2024/06/02─2024/06/08)：NHK WEB NEWS
第17週課程 (2024/06/09─2024/06/15)：NHK WEB NEWS
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 以同學課前準備及課堂參與狀況為主評定分數

課堂要求：
所有同學都必須參加課堂討論