國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：日本政府與政治 (Japanese Government and Politics)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 探討日本國內政治以及對外關係重要議題，解析近年日本政黨政治情勢演變，建構同學區域研究中有關日本研究之基礎。

課程教學綱要：
1. 教學方式主要有二，課堂講授以及影片欣賞。課程前半為總論，課程後半為個論。

教科書資料：
1-1. 書名：日本の政治
1-2. 出版日期：未標註
1-3. 作者：松村岐夫・伊藤光利・辻中豊
1-4. 出版社：有斐閣
1-5. 版本：未標註

2-1. 書名：概説　現代日本の政治
2-2. 出版日期：未標註
2-3. 作者：阿部斉・新藤宗幸・川人貞史
2-4. 出版社：東京大学出版社
2-5. 版本：未標註

3-1. 書名：日本政治制度
3-2. 出版日期：2006年 04月
3-3. 作者：許介鱗 楊鈞池
3-4. 出版社：三民書局股份有限公司
3-5. 版本：未標註

參考書資料：
1-1. 書名：総理大臣の権力と指導力
1-2. 出版日期：未標註
1-3. 作者：信田智人
1-4. 出版社：東洋経済新報社
1-5. 版本：未標註

2-1. 書名：日本轉型 九O年之後政治經濟體制的轉變
2-2. 出版日期：未標註
2-3. 作者：蔡增家
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：象徵天皇制(一)
第3週課程 (2024/03/03─2024/03/09)：象徵天皇制(二)
第4週課程 (2024/03/10─2024/03/16)：國會(一)
第5週課程 (2024/03/17─2024/03/23)：國會(二)
第6週課程 (2024/03/24─2024/03/30)：國會(三)
第7週課程 (2024/03/31─2024/04/06)：內閣(一)
第8週課程 (2024/04/07─2024/04/13)：內閣(二)
第9週課程 (2024/04/14─2024/04/20)：期中作業
第10週課程 (2024/04/21─2024/04/27)：首相をとりまく政治環境
第11週課程 (2024/04/28─2024/05/04)：首相の職務権限
第12週課程 (2024/05/05─2024/05/11)：閣僚任免権
第13週課程 (2024/05/12─2024/05/18)：首相解散権
第14週課程 (2024/05/19─2024/05/25)：内閣官房
第15週課程 (2024/05/26─2024/06/01)：永田町での影響力
第16週課程 (2024/06/02─2024/06/08)：政界外での政治資源
第17週課程 (2024/06/09─2024/06/15)：リーダーシップのスタイル
第18週課程 (2024/06/16─2024/06/22)：繳交期末作業

成績評定方式：
1. 期中作業以及期末作業各30%，出席以及書面口頭報告40%。

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求，實際課程進度，偶或彈性調整。