國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：東亞國際關係(二) (East Asian International Relations (ii))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：曹陽
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 進入新的世紀開端，全球化的趨勢明顯對人類各種層面造成強烈衝擊。本課程將系統性的分析美國、俄國、中國、韓國、日本與台灣等6個國家的全球化面貌，對於其國內階級定位、國內政治結構與政治文化、外交與國防政策立場、全球涉入程度、產業與經濟結構來分析東亞的國際關係，使同學運用全球化的角度能對東亞的國際關係能有全面性的理解。

課程教學綱要：
1. 由全球化的理論爭議進行全面性的思考建立新的分析架構，並透過對於民族國家對全球政治的認同與理解，以及全球經濟市場及全球金融的再認識其能建立同學全球化的概念性思考架構，對東亞國際關係產生全面性的瞭解。

教科書資料：
1. 書名：全球化大轉變
2. 出版日期：2010年 07月
3. 作者：David Held、Anthony McGrew
4. 出版社：韋伯文化事業出版社
5. 版本：第一版

參考書資料：
1. 書名：全球化大轉變
2. 出版日期：未標註
3. 作者：David Held、Anthony McGrew
4. 出版社：北京:商務出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：全球化理論視角1
第3週課程 (2024/03/03─2024/03/09)：全球化理論視角2
第4週課程 (2024/03/10─2024/03/16)：東亞國際關係概述1
第5週課程 (2024/03/17─2024/03/23)：東亞國際關係概述2
第6週課程 (2024/03/24─2024/03/30)：美國印太戰略概述1
第7週課程 (2024/03/31─2024/04/06)：美國印太戰略概述2
第8週課程 (2024/04/07─2024/04/13)：日本國際關係概述1
第9週課程 (2024/04/14─2024/04/20)：日本國際關係概述2
第10週課程 (2024/04/21─2024/04/27)：俄羅斯國際關係概述1
第11週課程 (2024/04/28─2024/05/04)：俄羅斯國際關係概述1
第12週課程 (2024/05/05─2024/05/11)：中國國際關係概述1
第13週課程 (2024/05/12─2024/05/18)：中國國際關係概述2
第14週課程 (2024/05/19─2024/05/25)：台灣國際關係概述1
第15週課程 (2024/05/26─2024/06/01)：台灣國際關係概述2
第16週課程 (2024/06/02─2024/06/08)：全球化時代下東亞國際關係1
第17週課程 (2024/06/09─2024/06/15)：全球化時代下東亞國際關係2
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時成績30%、期中考30%、期末考40%

課堂要求：
準備教課書、50人為限