國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：歐洲聯盟研究 (The Institutional Development and Policy of European Union)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：曹陽
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六下午第7節~第8節

課程教學目標：
1. 本課程針對歐盟的全球角色不同面向論文進行討論研究，探索歐盟在全球事務中的定位，以及歐盟如何在全球範圍內發揮影響力。期望透過本課程的研究，一方面讓同學能充實國內歐盟研究的心得，另一方面也收拋磚引玉之效，期望同學們能對歐盟全球角色有進一步的探索與研究。

課程教學綱要：
1. 本課程分為四大部分，分別為歐盟與大國的關係、歐盟對外經濟與安全角色、歐盟的全球參與以及歐盟與區域的關係等。在歐盟與大國關係的部分，本課程討論歐盟如何在發展戰略夥伴關係的大戰略下，處理與美國、俄羅斯以及中國大陸的關係。在歐盟對外經濟與安全角色的部分，本課程從歐元、歐盟的貿易政策、歐盟的共同安全暨防衛政策等方面，論述歐盟如何對外發揮經濟與安全影響力。在歐盟的全球參與部分，本課程從歐盟在國際制度以及全球衛生兩個領域的參與，分析歐盟的角色與能力。在歐盟與區域關係的部分，本課程探討歐盟與烏克蘭，以及歐盟與非加太關係的發展與挑戰。

教科書資料：
1. 書名：歐洲聯盟的全球角色
2. 出版日期：2015年 08月
3. 作者：張亞中 等著
4. 出版社：臺大出版中心
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：歐盟的全球政治角色：目標與限制
第3週課程 (2024/03/03─2024/03/09)：歐盟全球角色中的對美關係
第4週課程 (2024/03/10─2024/03/16)：歐盟與美國安全暨戰略經濟關係
第5週課程 (2024/03/17─2024/03/23)：歐盟與俄羅斯夥伴關係的形塑與發展
第6週課程 (2024/03/24─2024/03/30)：歐盟的中國政策：戰略夥伴關係的期望與限制
第7週課程 (2024/03/31─2024/04/06)：歐元的全球角色：機會與限制
第8週課程 (2024/04/07─2024/04/13)：歐洲聯盟貿易政策的權力分析
第9週課程 (2024/04/14─2024/04/20)：歐盟的軍事能力：共同安全暨防衛政策
第10週課程 (2024/04/21─2024/04/27)：期中考週
第11週課程 (2024/04/28─2024/05/04)：歐盟參與國際組織與建制的全球角色與影響力
第12週課程 (2024/05/05─2024/05/11)：歐盟為全球衛生的行為能力者：政策、參與及挑戰
第13週課程 (2024/05/12─2024/05/18)：歐盟對烏克蘭政策之外溢效果一
第14週課程 (2024/05/19─2024/05/25)：歐盟對烏克蘭政策之外溢效果二
第15週課程 (2024/05/26─2024/06/01)：歐洲聯盟與歐洲統合
第16週課程 (2024/06/02─2024/06/08)：歐洲聯盟與國際安全議題
第17週課程 (2024/06/09─2024/06/15)：簡析歐洲聯盟與非加太國家雙邊關係的趨勢與挑戰
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時成績30%
2. 期中成績30%
3. 期末成績40%

課堂要求：
參與討論、50人為限