國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：法學緒論(二) (Introduction to Law (II))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 讓學生了解法律之規範目的，名稱與施行之規定，法律效力與應用以及程序與實體之異同，國內法與國際法之效力差異。另及程序正當之重要性等

課程教學綱要：
1. 法律之公告與程序
2. 法律與道德
3. 法律之效力
4. 法律之應用
5. 法律之解釋

教科書資料：
1. 書名：消費者保護法論
2. 出版日期：未標註
3. 作者：朱柏松
4. 出版社：翰蘆圖書出版社
5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：法律概說
第2週課程 (2024/02/25─2024/03/02)：法律概說
第3週課程 (2024/03/03─2024/03/09)：法之適用
第4週課程 (2024/03/10─2024/03/16)：法之適用
第5週課程 (2024/03/17─2024/03/23)：法之效力
第6週課程 (2024/03/24─2024/03/30)：法之效力
第7週課程 (2024/03/31─2024/04/06)：行政法論
第8週課程 (2024/04/07─2024/04/13)：行政法論
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：行政法論
第11週課程 (2024/04/28─2024/05/04)：公司法
第12週課程 (2024/05/05─2024/05/11)：公司法
第13週課程 (2024/05/12─2024/05/18)：公司法
第14週課程 (2024/05/19─2024/05/25)：公司法
第15週課程 (2024/05/26─2024/06/01)：證券交易法
第16週課程 (2024/06/02─2024/06/08)：證券交易法
第17週課程 (2024/06/09─2024/06/15)：證券交易法
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平常40%、報告30%、互動與問答30%

課堂要求：
無詳細課堂要求說明