國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 透過引領同學共同閱讀當代中日文藝作品，包含電影、小說、散文和新詩等，培養同學親近藝文。以及藉由了解文藝作品產生的時代思潮，以思索相關時代的文化、社會等背景。

課程教學綱要：
1. 每週指定一位作家(含電影導演)，由同學蒐集相關資料，介紹該作家的作品，並由授課教師加以說明。所有修課同學分組，各自介紹作家作品。採用朗讀相關文章，或相關影片，並說明心得方式進行。課程進度所列作家之名單，於第一次上課後再由授課教師和所有修課同學共同討論後決定。

教科書資料：
1. 書名：談文學
2. 出版日期：2016年 07月
3. 作者：朱光潛
4. 出版社：東方出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：宮崎駿
第3週課程 (2024/03/03─2024/03/09)：白先勇
第4週課程 (2024/03/10─2024/03/16)：春上村樹
第5週課程 (2024/03/17─2024/03/23)：三毛
第6週課程 (2024/03/24─2024/03/30)：吉本芭娜娜
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：金庸
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：山田洋次
第11週課程 (2024/04/28─2024/05/04)：梁實秋
第12週課程 (2024/05/05─2024/05/11)：三島由紀夫
第13週課程 (2024/05/12─2024/05/18)：張愛玲
第14週課程 (2024/05/19─2024/05/25)：宮澤賢治
第15週課程 (2024/05/26─2024/06/01)：徐志摩
第16週課程 (2024/06/02─2024/06/08)：太宰治
第17週課程 (2024/06/09─2024/06/15)：魯迅
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績作業與出席率40%。
2. 期中考成績期中評量30%。
3. 期末考成績期末評量30%。
4. 本課程以同學參與程度為主要成績評定方式。期中考和期末考則於第一次上課時，由授課教師與所有修課同學共同討論後確定。

課堂要求：
1. 本課堂將按時點名，以作為平時成績。
2. 同學如需請假(緊急狀況除外)，必須在課堂前一天告知老師，並不得超過三次。
3. 未出席或請假超過三次者，平常成績扣分並以曠課論處。