國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程從社會科學的各種視角解讀文藝創作，透過兩岸不同時代的電影與小說，讓同學從去欣賞與理解當代文藝作品。

課程教學綱要：
1. 本課程以教師講授、影片賞析、小說選讀與討論的方式，讓同學熟悉社會科學與文藝思潮之間的聯繫。

教科書資料：
1. 書名：台灣電影:政治、經濟、美學(1949~1994)
2. 出版日期：未標註
3. 作者：盧非易
4. 出版社：台北:遠流出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：電影賞析：霸王別姬
第3週課程 (2024/03/03─2024/03/09)：電影賞析：霸王別姬
第4週課程 (2024/03/10─2024/03/16)：小說選讀：鴻：三個中國女人的故事（上）（張戎）
第5週課程 (2024/03/17─2024/03/23)：小說選讀：鴻：三個中國女人的故事（下）（張戎）
第6週課程 (2024/03/24─2024/03/30)：電影賞析：海闊天空
第7週課程 (2024/03/31─2024/04/06)：小說選讀：擊壤歌（朱天心）
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：電影賞析：麵引子
第10週課程 (2024/04/21─2024/04/27)：小說選讀：鹽田兒女（蔡素芬）
第11週課程 (2024/04/28─2024/05/04)：電影賞析：海角七號
第12週課程 (2024/05/05─2024/05/11)：著作選讀：斷裂的海—金門、馬祖。從國共前線到台灣偶然的共同體（何欣潔、李易安）
第13週課程 (2024/05/12─2024/05/18)：著作選讀：前線島嶼—冷戰下的金門（宋怡明）
第14週課程 (2024/05/19─2024/05/25)：電影賞析：夏天協奏曲
第15週課程 (2024/05/26─2024/06/01)：紀錄片觀賞：門、刪海經
第16週課程 (2024/06/02─2024/06/08)：期末報告（一）
第17週課程 (2024/06/09─2024/06/15)：期末報告（二）
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 平時成績50%：包含出席與課堂報告
2. 期末報告50%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。