國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：研究方法與專題製作(一) (Research Method and Senior Project (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：107國際系圖書室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 依系上課程相關規定辦理。

課程教學綱要：
1. 依系上課程相關規定辦理。

教科書資料：
1-1. 書名：社會科學研究方法
1-2. 出版日期：未標註
1-3. 作者：Earl Babbie，李美華等譯
1-4. 出版社：時英
1-5. 版本：未標註

2-1. 書名：研究方法概論
2-2. 出版日期：未標註
2-3. 作者：anet M. Ruane，王修曉 譯
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：Social Research Methods : Qualitative and Quantitative Approaches
3-2. 出版日期：未標註
3-3. 作者：W. Lawrence Neuman，王佳煌等譯
3-4. 出版社：學富
3-5. 版本：未標註

4-1. 書名：社會科學方法論：研究之建設
4-2. 出版日期：未標註
4-3. 作者：劉勝驥
4-4. 出版社：巨流圖書
4-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：各種專題研究文獻與專業實習等有關之資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：依系上課程相關規定辦理。
第2週課程 (2024/02/25─2024/03/02)：依系上課程相關規定辦理。
第3週課程 (2024/03/03─2024/03/09)：依系上課程相關規定辦理。
第4週課程 (2024/03/10─2024/03/16)：依系上課程相關規定辦理。
第5週課程 (2024/03/17─2024/03/23)：依系上課程相關規定辦理。
第6週課程 (2024/03/24─2024/03/30)：依系上課程相關規定辦理。
第7週課程 (2024/03/31─2024/04/06)：依系上課程相關規定辦理。
第8週課程 (2024/04/07─2024/04/13)：依系上課程相關規定辦理。
第9週課程 (2024/04/14─2024/04/20)：依系上課程相關規定辦理。
第10週課程 (2024/04/21─2024/04/27)：依系上課程相關規定辦理。
第11週課程 (2024/04/28─2024/05/04)：依系上課程相關規定辦理。
第12週課程 (2024/05/05─2024/05/11)：依系上課程相關規定辦理。
第13週課程 (2024/05/12─2024/05/18)：依系上課程相關規定辦理。
第14週課程 (2024/05/19─2024/05/25)：依系上課程相關規定辦理。
第15週課程 (2024/05/26─2024/06/01)：依系上課程相關規定辦理。
第16週課程 (2024/06/02─2024/06/08)：依系上課程相關規定辦理。
第17週課程 (2024/06/09─2024/06/15)：依系上課程相關規定辦理。
第18週課程 (2024/06/16─2024/06/22)：依系上課程相關規定辦理。

成績評定方式：
1. 依系上課程相關規定辦理。

課堂要求：
依系上課程相關規定辦理。
課程內容及進度依實際上課狀況調整。