國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語 – 日文(四) (Second Foreign Language-Japanese (IV))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 初級日語之聽、說、讀、寫等基礎訓練。
2. 養成日本語能力試驗4級以上之實力。

課程教學綱要：
1. 發音、日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。

教科書資料：
1-1. 書名：大家的日本語 初級1
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 初級2
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第13課 別々にお願いします(1)
第2週課程 (2024/02/25─2024/03/02)：第13課 別々にお願いします(2)
第3週課程 (2024/03/03─2024/03/09)：第14課 緑町までお願いします(1)
第4週課程 (2024/03/10─2024/03/16)：第14課 緑町までお願いします(2)
第5週課程 (2024/03/17─2024/03/23)：第15課 ご家族は(1)
第6週課程 (2024/03/24─2024/03/30)：第15課 ご家族は(2)
第7週課程 (2024/03/31─2024/04/06)：第16課 使い方を教えてください(1)
第8週課程 (2024/04/07─2024/04/13)：第16課 使い方を教えてください(2)
第9週課程 (2024/04/14─2024/04/20)：期中作業
第10週課程 (2024/04/21─2024/04/27)：第17課 どうしましたか(1)
第11週課程 (2024/04/28─2024/05/04)：第17課 どうしましたか(2)
第12週課程 (2024/05/05─2024/05/11)：第18課 趣味は何ですか(1)
第13週課程 (2024/05/12─2024/05/18)：第18課 趣味は何ですか(2)
第14週課程 (2024/05/19─2024/05/25)：第19課 ダイエットは明日からします(1)
第15週課程 (2024/05/26─2024/06/01)：第19課 ダイエットは明日からします(2)
第16週課程 (2024/06/02─2024/06/08)：第20課 一緒に行かない(1)
第17週課程 (2024/06/09─2024/06/15)：第20課 一緒に行かない(2)
第18週課程 (2024/06/16─2024/06/22)：繳交期末作業

成績評定方式：
1. 期中作業：30%
2. 期末作業：30%
3. 平常小考成績以及課堂書面作業：40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求。
實際課程進度，偶或彈性調整。