國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語 – 日文(六) (Second Foreign Language-Japanese (VI))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 中級日語之聽、說、讀、寫等基礎訓練。
2. 養成新制日本語能力試驗N3以上之實力。

課程教學綱要：
1. 聽、說、讀、寫的演練。

教科書資料：
1-1. 書名：大家的日本語 初級2
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 進階1
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第23課 怎麼去呢(1)
第2週課程 (2024/02/25─2024/03/02)：第23課 怎麼去呢(2)
第3週課程 (2024/03/03─2024/03/09)：第24課 可以幫我忙嗎(1)
第4週課程 (2024/03/10─2024/03/16)：第24課 可以幫我忙嗎(2)
第5週課程 (2024/03/17─2024/03/23)：第25課 謝謝您的多方關照(1)
第6週課程 (2024/03/24─2024/03/30)：第25課 謝謝您的多方關照(2)
第7週課程 (2024/03/31─2024/04/06)：第26課 垃圾要丟在那裡好呢(1)
第8週課程 (2024/04/07─2024/04/13)：第26課 垃圾要丟在那裡好呢(2)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第27課 你什麼都會做耶(1)
第11週課程 (2024/04/28─2024/05/04)：第27課 你什麼都會做(2)
第12週課程 (2024/05/05─2024/05/11)：第28課 一邊喝茶一邊(1)
第13週課程 (2024/05/12─2024/05/18)：第28課 一邊喝茶一邊(2)
第14週課程 (2024/05/19─2024/05/25)：第29課 我忘了我的東西(1)
第15週課程 (2024/05/26─2024/06/01)：第29課 我忘了我的東西(2)
第16週課程 (2024/06/02─2024/06/08)：第30課 先預約好票(1)
第17週課程 (2024/06/09─2024/06/15)：第30課 先預約好票(2)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%、期末考30%、平常小考成績以及課堂書面作業40%

課堂要求：
1. 課堂必須遵守不滑手機、不喧嘩暨不睡覺等基本要求。
2. 實際課程進度，偶或彈性調整。