國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語 – 日文(四) (Second Foreign Language-Japanese (IV))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林宥均
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節、7-8
備註：隔週上課：雙週

課程教學目標：
1. 配合『大家的日本語初級一』與『大家的日本語初級二』課文進度，建立日語文法基礎。培養聽、說、讀、寫的實力。
2. 可課外介紹有關之日本社會文化等之powerpoint或影片。

課程教學綱要：
1. 單字、文法、句型、例句、會話，同學與老師之間，反覆練習，以加強日語聽、說、讀、寫的能力。

教科書資料：
1. 書名：大家的日本語 初級二
2. 出版日期：2015年 09月
3. 作者：スリーエーネットワー
4. 出版社：大新書局
5. 版本：第2版

參考書資料：
1. 書名：老師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程綱要簡介、影片欣賞、第14課。(會依同學學習成果來調整教學進度)
第2週課程 (2024/02/25─2024/03/02)：第14課
第3週課程 (2024/03/03─2024/03/09)：第15課
第4週課程 (2024/03/10─2024/03/16)：第15課
第5週課程 (2024/03/17─2024/03/23)：第15課
第6週課程 (2024/03/24─2024/03/30)：第16課
第7週課程 (2024/03/31─2024/04/06)：第16課
第8週課程 (2024/04/07─2024/04/13)：第16課
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第17課
第11週課程 (2024/04/28─2024/05/04)：第17課
第12週課程 (2024/05/05─2024/05/11)：第17課
第13週課程 (2024/05/12─2024/05/18)：第18課
第14週課程 (2024/05/19─2024/05/25)：第18課
第15週課程 (2024/05/26─2024/06/01)：第19課
第16週課程 (2024/06/02─2024/06/08)：第19課
第17週課程 (2024/06/09─2024/06/15)：第19課及期末考總複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績40% (包含出席率20%、作業與上課表現20%)、期中測驗30%、期末測驗30%

課堂要求：
無詳細課堂要求說明