國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語 – 日文(二) (Second Foreign Language-Japanese (II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 初級日語之聽、說、讀、寫等基礎訓練。
2. 養成日本語能力試驗N5以上之實力。
3. 奠定同對於日語學習基礎之外,同時培養同學對於日語之興趣與能力,有助日後就業以及人生。

課程教學綱要：
1. 日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。

教科書資料：
1. 書名：大家的日本語 初級1
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第3課 請這個給我(1)
第2週課程 (2024/02/25─2024/03/02)：第3課 請這個給我(2)
第3週課程 (2024/03/03─2024/03/09)：第4課 你們那邊是幾點到幾點(1)
第4週課程 (2024/03/10─2024/03/16)：第4課 你們那邊是幾點到幾點(2)
第5週課程 (2024/03/17─2024/03/23)：第5課 有到甲子園嗎(1)
第6週課程 (2024/03/24─2024/03/30)：第5課 有到甲子園嗎(2)
第7週課程 (2024/03/31─2024/04/06)：第6課 要不要一起去(1)
第8週課程 (2024/04/07─2024/04/13)：第6課 要不要一起去(2)
第9週課程 (2024/04/14─2024/04/20)：繳交期中作業
第10週課程 (2024/04/21─2024/04/27)：第7課 有人在家嗎(1)
第11週課程 (2024/04/28─2024/05/04)：第7課 有人在家嗎(2)
第12週課程 (2024/05/05─2024/05/11)：第8課 差不多該告退了(1)
第13週課程 (2024/05/12─2024/05/18)：第8課 差不多該告退了(2)
第14週課程 (2024/05/19─2024/05/25)：第9課 可惜(1)
第15週課程 (2024/05/26─2024/06/01)：第9課 可惜(2)
第16週課程 (2024/06/02─2024/06/08)：第10課 有甜辣醬嗎(1)
第17週課程 (2024/06/09─2024/06/15)：第10課 有甜辣醬嗎(2)
第18週課程 (2024/06/16─2024/06/22)：繳交期末作業

成績評定方式：
1. 期中作業20%
2. 期末作業20%
3. 平常小考成績以及課堂書面作業60%

課堂要求：
課堂必須遵守不滑手機、不喧嘩、不睡覺等基本要求。實際課程進度，偶或彈性調整。