國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：統計方法 (Statistical Methods)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：110國際事務專業教室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程之目的在教授碩士班研究生「統計方法」課程。在知識經濟時代，透過此課之教學，可以使研究生瞭解各種統計研究方法之基本概念、理論與進階應用。最後，經由此課程之有關學習，使研究生們能達成下列五項目標： 一、具備基本量化研究方法（統計分析）相關的基礎理論知識。 二、具備正確的應用統計研究分析方法之知識。 三、具備以「科學」之方法，分析、推理與進行學術研究能力。 四、具備在學位或期刊等論文寫作中，正確使用量化研究方法（統計分析）之能力，以提昇論文之學術品質。 五、具備在有關學術研討會中，能針對各發表之量化論文，採用正確之統計研究方法加以評析，以提升學術研究品質與能力。

課程教學綱要：
1. 教授主要統計研究方法之理論與應用。
2. 教授重要的統計方法，以及R與Gretl等統計軟體之應用。
3. 本課程教學進度與方式等，會視實際教學學習需求，有所彈性調整。

教科書資料：
1-1. 書名：財務計量with自由軟體Gretl
1-2. 出版日期：2010年 12月
1-3. 作者：楊奕農
1-4. 出版社：指南
1-5. 版本：初版

2-1. 書名：Statistics and Econometrics
2-2. 出版日期：2011年 02月
2-3. 作者：Dominick Salvatore and Derrick Reagle
2-4. 出版社：McGraw-Hill
2-5. 版本：Second Edition

參考書資料：
1-1. 書名：各種統計分析有關影音等資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種統計分析方法等有關網站等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他社會統計有關文獻與資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：其他統計方法等有關文獻與資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：統計研究之理論與實務
第2週課程 (2024/02/25─2024/03/02)：計量經濟分析方法
第3週課程 (2024/03/03─2024/03/09)：研究問題與統計方法
第4週課程 (2024/03/10─2024/03/16)：R統計軟體應用
第5週課程 (2024/03/17─2024/03/23)：Gretl統計軟體應用
第6週課程 (2024/03/24─2024/03/30)：其他統計軟體應用
第7週課程 (2024/03/31─2024/04/06)：描述性統計分析
第8週課程 (2024/04/07─2024/04/13)：問卷調查方法
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：卡方檢定與t考驗
第11週課程 (2024/04/28─2024/05/04)：變異數分析與相關分析
第12週課程 (2024/05/05─2024/05/11)：簡單迴歸分析與多元迴歸分析
第13週課程 (2024/05/12─2024/05/18)：多變量分析
第14週課程 (2024/05/19─2024/05/25)：時間數列分析一
第15週課程 (2024/05/26─2024/06/01)：時間數列分析二
第16週課程 (2024/06/02─2024/06/08)：其他統計方法分析
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：統計方法之應用綜合探討

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。
2. 本課程實際教學內容與評分標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真。
2. 本課程實際教學內容與評分標準，會視實際教學實施與學習情況，有所彈性調整。
3. 本課程會實施智慧財產有關宣導。