國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：經濟學(二) (Economics II)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程之目的在教授大學日間部之「經濟學(二)」課程。在知識經濟時代，透過此課程的教學，可以使大學部學生，瞭解總體經濟學等有關主題之基本概念、理論與實務等。最後，經由此課程之學習，使學生們在大學畢業之後能達成下列四項目標： 一、具備基本經濟理論等相關的基礎知識，使大學生建立正確的經濟觀。 二、具備正確的消費行為、廠商理論、產業組織與個人經濟理財等基本知識。 三、具備以經濟推理與經濟學方法，思考一般問題、科技問題與投資理財，以及國際與兩岸關係等問題。 四、具備在升學東亞研究所、國家發展研究所、企業管理學研究所、經濟學研究所、國際經濟學研究所、財務金融學研究所、教育學研究所，以及其他商管與人文社會科學等研究所之經濟學學科基本能力。

課程教學綱要：
1. 教授經濟學基本原理、重要理論與主流思考分析方法等有關教學內容。
2. 教授範圍以總體經濟學有關內容為主。
3. 本課程教學進度與方式等，會視實際教學學習需求，有所彈性調整。

教科書資料：
1-1. 書名：經濟學─生活世界之讀解
1-2. 出版日期：未標註
1-3. 作者：王鳳生、李仁耀與陳思慎
1-4. 出版社：滄海
1-5. 版本：未標註

2-1. 書名：Basic Economics
2-2. 出版日期：未標註
2-3. 作者：Frank V. Mastrianna
2-4. 出版社：Cengage
2-5. 版本：未標註

3-1. 書名：Economics: A Contemporary Introduction
3-2. 出版日期：未標註
3-3. 作者：William A. McEachern
3-4. 出版社：Cengage
3-5. 版本：未標註

參考書資料：
1-1. 書名：經濟學
1-2. 出版日期：未標註
1-3. 作者：溫明忠
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：各中英文網站重要之經濟資訊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：各有關中英文政經資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：總體經濟學有關基本觀念與主流之思考方法
第2週課程 (2024/02/25─2024/03/02)：國民所得
第3週課程 (2024/03/03─2024/03/09)：國民生產毛額計算
第4週課程 (2024/03/10─2024/03/16)：簡單凱因斯模型一
第5週課程 (2024/03/17─2024/03/23)：簡單凱因斯模型二
第6週課程 (2024/03/24─2024/03/30)：物價水準
第7週課程 (2024/03/31─2024/04/06)：通貨膨脹
第8週課程 (2024/04/07─2024/04/13)：失業
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：修正後凱因斯模型
第11週課程 (2024/04/28─2024/05/04)：總合供給與需求等其他總體經濟模型
第12週課程 (2024/05/05─2024/05/11)：財政政策
第13週課程 (2024/05/12─2024/05/18)：貨幣政策
第14週課程 (2024/05/19─2024/05/25)：貨幣與金融
第15週課程 (2024/05/26─2024/06/01)：國際金融市場、理論與政策分析
第16週課程 (2024/06/02─2024/06/08)：景氣循環與經濟成長
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：其他各類總體經濟有關問題探討分析

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。本課程實際評分標準會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
上課認真。本課程實際教學內容會視實際教學實施與學習情況，有所彈性調整。本課程會實施智慧財產有關宣導。