國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：行政學 (Public administration)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：65人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程的目標在於透過課堂講解，以有效幫助學生建構出行政學之基本體系 and 概念，進而思考政府存在的目的和達成政府目的之多元途徑與手段。

課程教學綱要：
1. 本課程為一學期之課程。內容在於介紹行政學的理論與實務的基本內涵。授課主題包含：(1)行政學的基本概念，(2)行政組織和資源管理，(3)行政運作管理，(4)公共政策運作過程，(5)行政核心價值，(6)行政變革與展望等六個部分。

教科書資料：
1. 書名：行政學(上、下)修訂再版
2. 出版日期：未標註
3. 作者：吳定、張潤書等
4. 出版社：空中大學
5. 版本：請至台灣圖書館電子書https://taiwanlibrarysearch.herokuapp.com/搜尋作者「吳定」

參考書資料：
1-1. 書名：行政學析論
1-2. 出版日期：2022年
1-3. 作者：吳定等
1-4. 出版社：五南出版社
1-5. 版本：未標註

2-1. 書名：行政學
2-2. 出版日期：2020年
2-3. 作者：張潤書
2-4. 出版社：三民書局
2-5. 版本：未標註

3-1. 書名：圖解行政學
3-2. 出版日期：2020年
3-3. 作者：汪正洋
3-4. 出版社：五南出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：行政學的基本概念(行政學的基本概念)
第2週課程 (2024/02/25─2024/03/02)：行政學的基本概念(行政學的學說發展)
第3週課程 (2024/03/03─2024/03/09)：行政組織和資源管理(行政組織)
第4週課程 (2024/03/10─2024/03/16)：行政組織和資源管理(人事行政)
第5週課程 (2024/03/17─2024/03/23)：行政組織和資源管理(財政與預算)
第6週課程 (2024/03/24─2024/03/30)：行政運作管理(政府管理)
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：行政運作管理(公共服務)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：行政運作管理(行政倫理與行政中立)
第11週課程 (2024/04/28─2024/05/04)：行政運作管理(公務員勞動關係)
第12週課程 (2024/05/05─2024/05/11)：公共政策運作過程(政策投入)
第13週課程 (2024/05/12─2024/05/18)：公共政策運作過程(政策制定)
第14週課程 (2024/05/19─2024/05/25)：公共政策運作過程(政策執行與評估)
第15週課程 (2024/05/26─2024/06/01)：行政核心價值(公共利益)
第16週課程 (2024/06/02─2024/06/08)：行政核心價值(責任政治)
第17週課程 (2024/06/09─2024/06/15)：行政變革與展望(政治再造和行政革新)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考試佔50%，期末考試佔50%。

課堂要求：
善用時間學習