國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：論文寫作 (Thesis Writing)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：劉冠効
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三上午第2節

課程教學目標：
1. 介紹說明論文題目選定、章節架構設定、論文寫作方法以及寫作注意事項，協助同學完成論文基礎架構，提升學位論文品質。進而奠定同學日後繼續深造抑或學術研究之能力。

課程教學綱要：
1. 課堂講授、分組討論以及口頭報告

教科書資料：
1. 書名：寫一篇精彩的學位論文
2. 出版日期：未標註
3. 作者：林進材
4. 出版社：五南圖書出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論：課程簡介
第2週課程 (2024/02/25─2024/03/02)：研究所甄試筆試與口試
第3週課程 (2024/03/03─2024/03/09)：研究所新鮮人的備忘錄
第4週課程 (2024/03/10─2024/03/16)：研究所課程選修與通過
第5週課程 (2024/03/17─2024/03/23)：研究領域與焦點的選擇
第6週課程 (2024/03/24─2024/03/30)：分組討論1
第7週課程 (2024/03/31─2024/04/06)：研究生與指導教授關係
第8週課程 (2024/04/07─2024/04/13)：學位論文的格式與撰寫
第9週課程 (2024/04/14─2024/04/20)：論文文獻蒐集整理歸納
第10週課程 (2024/04/21─2024/04/27)：研究方法的類型與應用
第11週課程 (2024/04/28─2024/05/04)：分組討論2
第12週課程 (2024/05/05─2024/05/11)：研究資料的處理與分析
第13週課程 (2024/05/12─2024/05/18)：研究結論與建議的應用
第14週課程 (2024/05/19─2024/05/25)：高品質論文具備的特質
第15週課程 (2024/05/26─2024/06/01)：撰寫論文容易犯的錯誤
第16週課程 (2024/06/02─2024/06/08)：論文口試的準備與實施
第17週課程 (2024/06/09─2024/06/15)：口頭報告
第18週課程 (2024/06/16─2024/06/22)：繳交期末作業

成績評定方式：
1. 分組討論30%、口頭報告30%、書面報告40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求，實際課程進度，偶或彈性調整。