國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：近代外交史(二) (Modern Diplomatic History Ⅱ)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本學期課程以外交史為授課內容。課程分成西洋近代史與中國近代史兩部分。上學期以西洋近代史為主要課程講授範圍。以西伐利亞條約體系後，近代民族國家體系之建立，探討西方民族國家的政治的互動發展與模式建立。課程藉由西洋國際關係的歷史，包含國際體系的演進、戰爭與衝突、權力發展等概念，對於國際關係的發展歷程進行介紹；下學期則以西洋近代史與中國近代史為講授範圍。希望在課程中分析國際關係形塑的背景，協助修課同學建構完整近代史觀，以對於東西方近代史的基礎知識之建立有所助益。

課程教學綱要：
1. 本學期課程共分五個階段：近代國際體系的建立與概述進行介紹、1815-1914年近代外交史之發展、1914-1945年19世紀初期西方外交事件與模式建構、1945-2001年第二次世界大戰結束後國際體系的建立與發展，以及中國近代史等進行介紹。

教科書資料：
1-1. 書名：近代國際關係史
1-2. 出版日期：未標註
1-3. 作者：張麟徵
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：西洋外交史
2-2. 出版日期：未標註
2-3. 作者：蔡東杰
2-4. 出版社：風雲論壇
2-5. 版本：未標註

3-1. 書名：中國外交史新論
3-2. 出版日期：未標註
3-3. 作者：蔡東杰
3-4. 出版社：風雲論壇
3-5. 版本：未標註

4-1. 書名：中國外交史要義
4-2. 出版日期：未標註
4-3. 作者：王增才
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
1. 書名：西洋近代史
2. 出版日期：未標註
3. 作者：王增才
4. 出版社：正中
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：228停課
第3週課程 (2024/03/03─2024/03/09)：前測與導言
第4週課程 (2024/03/10─2024/03/16)：新帝國主義的擴張
第5週課程 (2024/03/17─2024/03/23)：英國孤立政策之終結
第6週課程 (2024/03/24─2024/03/30)：反同盟出現
第7週課程 (2024/03/31─2024/04/06)：校慶補假
第8週課程 (2024/04/07─2024/04/13)：一戰前的國際危機與局部戰爭
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：一戰時期之國際關係與外交
第11週課程 (2024/04/28─2024/05/04)：巴黎和會與凡爾賽體系的建立
第12週課程 (2024/05/05─2024/05/11)：華盛頓會議與華盛頓體系的建立
第13週課程 (2024/05/12─2024/05/18)：德國賠償問題與歐洲安全問題
第14週課程 (2024/05/19─2024/05/25)：經濟大蕭條與各國對外經濟之調整
第15週課程 (2024/05/26─2024/06/01)：德義日軸心的形成與二戰爆發
第16週課程 (2024/06/02─2024/06/08)：二戰後的國際會議與戰後秩序安排
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：學期補考

成績評定方式：
1. 課堂參與(出席、回答問題或小考)佔40%：包括(1)課堂報告20%與(2)課堂參與(問答與小考)20%。
2. 期中考試或報告佔30%。
3. 期末考試或報告佔30%。
4. 教師得視學習成效，不定時就課程範圍進行隨堂小考，作為調整分數之依據。實際的評分，教師得依學生狀況適時調整，故請以上課老師說明為主。

課堂要求：
1. 參與課堂討論與問題回答。
2. 期中考試或報告缺席者、未參加者，不得參與期末考試或報告。