國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：進階英文(二) (Advanced English (II))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 本課程將結合國際政治專業內容，從世界新聞閱讀導入、理解與討論，培育學生英文的實務專業應用力，包括資訊閱讀能力、寫作能力與口語專業應用，同時提升學生專業知識資訊收集能力，落實本系學生專業實務的涉外與解決問題之核心能力。

課程教學綱要：
1. 每週課程皆以主題英文閱讀導入，從文化、政治、財經與運動各類時事充足學生的英語資訊知識，引導學生使用英文就新聞主題進行學習，了解正式國際事件的基本知識，進而建立學生自我學習及未來職場應用的能力。

教科書資料：
1. 書名：現代新聞英文寫作
2. 出版日期：2009年 月
3. 作者：郭岱宗
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：英語閱讀技巧及英語學習資源介紹
第3週課程 (2024/03/03─2024/03/09)：國際政治英語選讀(1)
第4週課程 (2024/03/10─2024/03/16)：國際政治英語選讀(2)
第5週課程 (2024/03/17─2024/03/23)：國際政治英語選讀(3)
第6週課程 (2024/03/24─2024/03/30)：國際政治英語選讀(4)
第7週課程 (2024/03/31─2024/04/06)：英文寫作演練(1)
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：國際財經英語選讀(1)
第10週課程 (2024/04/21─2024/04/27)：國際財經英語選讀(2)
第11週課程 (2024/04/28─2024/05/04)：國際財經英語選讀(3)
第12週課程 (2024/05/05─2024/05/11)：國際財經英語選讀(4)
第13週課程 (2024/05/12─2024/05/18)：英文寫作演練(2)
第14週課程 (2024/05/19─2024/05/25)：名人英文演講選讀（1)
第15週課程 (2024/05/26─2024/06/01)：名人英文演講選讀（2)
第16週課程 (2024/06/02─2024/06/08)：名人英文演講選讀（3)
第17週課程 (2024/06/09─2024/06/15)：課堂學習回顧
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 分組報告：占20%，包括報告內容、PPT製作及問答應對。
2. 課堂參與：占30%，包括出席狀況（10%）及主動課堂討論回答（20%），出席以每次缺席扣1分，主動回答且有具體論述者，每次加2分。
3. 學期測驗：期中考占學期成績20%、期末考占學期成績30%。

課堂要求：
本課程同學應進行一次分組報告，以五人為一組，根據教師所指定之作業題目，進行會議主題的討論。