國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：進階英文(四) (Advanced English (IV))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程「進階英文(四)『Advanced English (IV)』」主要教授進修部學生瞭解中國大陸研究(Mainland China Studies)與兩岸經貿(Cross-Strait Economy and Trade)等有關學習領域之各種進階英文文獻與影音資料等知識。也使同學們具備此方面有關英文之翻譯能力，特別是在近年來美中貿易摩擦等國際政經變動下對於中國大陸各種議題進階英文之學習非常重要。

課程教學綱要：
1. 主要教授中國大陸研究與兩岸經貿等進階英文文獻等資料。
2. 教授內容包括除一般文字資料，也包含各種影音英文教材等。
3. 本課程實際教學內會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1. 書名：各種重要之中國大陸研究與兩岸經貿等英文文獻、影音與網站等資料
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：其他各種兩岸關係有關英文影音與資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：其他重要之中國大陸研究與兩岸經貿等英文文獻、影音與網站等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：中國大陸研究(Mainland China Studies)之進階英文學習方法
第2週課程 (2024/02/25─2024/03/02)：兩岸經貿(Cross-Strait Economy and Trade)之進階英文學習方法
第3週課程 (2024/03/03─2024/03/09)：社會科學(Social Sciences)文獻資料之翻譯方法
第4週課程 (2024/03/10─2024/03/16)：中國大陸政經研究之進階英文學習一
第5週課程 (2024/03/17─2024/03/23)：中國大陸政經研究之進階英文學習二
第6週課程 (2024/03/24─2024/03/30)：中國大陸政經研究之進階英文學習三
第7週課程 (2024/03/31─2024/04/06)：中國大陸社會研究之進階英文學習ㄧ
第8週課程 (2024/04/07─2024/04/13)：中國大陸社會研究之進階英文學習二
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：中國大陸文化研究之進階英文學習
第11週課程 (2024/04/28─2024/05/04)：全球政經與中國大陸研究之進階英文學習ㄧ
第12週課程 (2024/05/05─2024/05/11)：全球政經與中國大陸研究之進階英文學習二
第13週課程 (2024/05/12─2024/05/18)：全球政經與中國大陸研究之進階英文學習三
第14週課程 (2024/05/19─2024/05/25)：兩岸關係之進階英文學習
第15週課程 (2024/05/26─2024/06/01)：兩岸經貿之進階英文學習ㄧ
第16週課程 (2024/06/02─2024/06/08)：兩岸經貿之進階英文學習二
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：其他各種中國大陸研究與兩岸經貿之進階英文綜合探討

成績評定方式：
1. 期中成績30%、平時成績30%與期末成績40%。本課程實際評分標準會視實際教學實施與學習情況有所彈性調整。

課堂要求：
1. 學生上課須認真學習。
2. 本課程實際教學內容會視實際教學實施與學習情況有所彈性調整。
3. 本課程會實施智慧財產有關宣導。