國立金門大學112學年度第2學期國際系課程
學年度：112學年度
學期：第2學期
課程名稱：金門政經發展與兩岸關係 (Political & Economic Development in Kinmen and Across-Strait Relationship)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 政治經濟學是以人們的社會生產關係和經濟關係作為研究對象的科學，探討政治與經濟的相互作用，闡明人類社會各個發展階段上支配物質資料的生產 and 分配的規律。本課程主要研究歷史演進歷程中，政治與經濟的相互作用及影響，透過每一階段不同的理論與經濟思維，探討各種經濟狀況的問題與發未來前景。金門具有悠久的發展歷史，亦在兩岸關係中具有重要且特殊的地位。1950年代，金門承擔戰地前線的使命，並於往後長達四十年的軍事化境遇中逐漸發展出不同於台灣的政治生態、經濟命脈與身分認同。在兩岸開啟交流之門以來，其戰略地位由政治軍事為主的高階政治層面，轉向以經濟社會為主的低階政治層面，並躍升為台灣與大陸之間的樞紐。本堂課程希望帶領同學了解金門、理解金門，並立足於金門來觀察兩岸關係的過去與現在，從而建構出對於兩岸前景分析的系統性思考。

課程教學綱要：
1. （一）課堂報告：前二週以教師授課為主。此後每次上課由一位同學進行指定閱讀報告，其他未報告的同學負責提問並針對該文章進行評論。教師會按照每周主題進行補充與相關時事分析。
2. （二）課堂參與：鼓勵同學參與課堂討論，踴躍表達意見。
3. （三）期末報告：於課程最後一週的下課時間前繳交期末報告至課程信箱，報告內容須與課程主題相關，並符合學術引用格式（請參考《政治學報》格式）。

教科書資料：
1-1. 書名：宗親視野下的地方選舉：2018年金門縣五合一選舉個案分析
1-2. 出版日期：2020年 12月
1-3. 作者：林政緯主編
1-4. 出版社：元華文創股份有限公司
1-5. 版本：未標註

2-1. 書名：兩岸關係與政府大陸政策
2-2. 出版日期：2019年 09月
2-3. 作者：趙春山、郭瑞華等
2-4. 出版社：三民書局股份有限公司
2-5. 版本：修訂三版

3-1. 書名：重新檢視爭辯中的兩岸關係理論
3-2. 出版日期：2012年 12月
3-3. 作者：羅德明、張五岳等
3-4. 出版社：五南
3-5. 版本：二版

參考書資料：
1-1. 書名：《重商主義論》(Mercantilism)
1-2. 出版日期：未標註
1-3. 作者：Thomas Mun 托馬斯‧孟著，周憲文譯
1-4. 出版社：台北：台灣銀行經濟研究
1-5. 版本：未標註

2-1. 書名：《魁奈「經濟表」及著作選》(Economic performance)
2-2. 出版日期：未標註
2-3. 作者：Francois Quesnay 弗朗索瓦‧魁奈著，晏智杰譯
2-4. 出版社：北京：華夏出版社
2-5. 版本：未標註

3-1. 書名：《國富論》 (The Wealth of Nations)
3-2. 出版日期：未標註
3-3. 作者：.Adam Smith 亞當‧史密斯著，謝宗林、李華夏譯
3-4. 出版社：台北：先覺出版社
3-5. 版本：未標註

4-1. 書名：《政治經濟學及賦稅原理》(On the Principles of Political Economy and Taxation)
4-2. 出版日期：未標註
4-3. 作者：Ricardo, D.大衛‧李嘉圖著，郭大力、王亞南譯
4-4. 出版社：南京：譯林出版社
4-5. 版本：未標註

5-1. 書名：《資本論》(Das Kapital)
5-2. 出版日期：未標註
5-3. 作者：Karl Marx 卡爾‧馬克思著，中共中央馬克思恩格斯列寧斯大林著作編
5-4. 出版社：台北：聯經出版社
5-5. 版本：未標註

6-1. 書名：《經濟學原理》(Principles of Economics)
6-2. 出版日期：未標註
6-3. 作者：Alfred Marshall 阿爾佛雷德‧馬歇爾著，宇琦譯
6-4. 出版社：湖南：湖南大學文藝出版社
6-5. 版本：未標註

7-1. 書名：《福利經濟學》(Welfare economics)
7-2. 出版日期：未標註
7-3. 作者：Arthur Cecil Pigou 亞瑟‧塞西爾‧庇古著，金鏑譯，晏智杰主編
7-4. 出版社：北京：華夏出版社
7-5. 版本：未標註

8-1. 書名：《經濟發展理論》(Theory of Economic Development)
8-2. 出版日期：未標註
8-3. 作者：Jeseph A. Schumpeter 約瑟夫‧熊彼得著，何畏、易家詳譯，李華夏審定
8-4. 出版社：台北：左岸文化出版
8-5. 版本：未標註

9-1. 書名：《就業、利息和貨幣通論》(The General Theory of Employment, Interest, and Money)
9-2. 出版日期：未標註
9-3. 作者：John Maynard Keynes 約翰‧梅納德‧凱恩斯著，高鴻業譯
9-4. 出版社：北京：商務印書館
9-5. 版本：未標註

10-1. 書名：《到奴役之路》(The Road to Serfdom)
10-2. 出版日期：未標註
10-3. 作者：Friedrich August von Hayek 弗里德里希‧奧古斯都‧馮‧海耶克著，殷海光
10-4. 出版社：台北：台大出版中心
10-5. 版本：未標註

11-1. 書名：《致命的自負》(The Fatal Conceit)
11-2. 出版日期：未標註
11-3. 作者：Friedrich August von Hayek 弗里德里希‧奧古斯都‧馮‧海耶克著，殷海光
11-4. 出版社：北京：中國社會科學出版社
11-5. 版本：未標註

12-1. 書名：《資本主義與自由》(Capitalism and Freedom)
12-2. 出版日期：未標註
12-3. 作者：Milton Friedman 密爾頓‧傅利曼著，謝宗林譯
12-4. 出版社：台北：博雅書屋
12-5. 版本：未標註

13-1. 書名：《選擇的自由》(Free to Choose)
13-2. 出版日期：未標註
13-3. 作者：Milton Friedman 米爾頓‧傅利曼、Rose Friedman 羅絲‧傅利曼著，羅耀宗譯
13-4. 出版社：台北：經濟新潮社
13-5. 版本：未標註

14-1. 書名：《廠商、市場與法律》(The Firm, the Market and the Law)
14-2. 出版日期：未標註
14-3. 作者：Ronald Harry Coase 羅納德‧寇斯著，陳坤銘，李華夏譯
14-4. 出版社：台北：遠流出版社
14-5. 版本：未標註

15-1. 書名：《制度、制度變遷與經濟成就》(Institutions，Institutional Change and Economic Performance)
15-2. 出版日期：未標註
15-3. 作者：Douglass C. North 道格拉斯‧諾斯著，劉瑞華譯
15-4. 出版社：台北：聯經出版社
15-5. 版本：未標註

16-1. 書名：《經濟史的結構與變遷》(Structure and Change in Economic History)
16-2. 出版日期：未標註
16-3. 作者：Douglass C. North 道格拉斯‧諾斯著，劉瑞華譯
16-4. 出版社：台北：聯經出版社
16-5. 版本：未標註

17-1. 書名：《財富大逃亡-健康、財富與 不平等的起源》(The Great Escape: Health, Wealth, and the Origins of Inequality)
17-2. 出版日期：未標註
17-3. 作者：Angus Deaton 安格斯‧迪頓著，李隆生、張逸安譯
17-4. 出版社：台北：聯經出版社
17-5. 版本：未標註

18-1. 書名：《資本主義、社會主義與民主》(Capitalism, Socialism and Democracy)
18-2. 出版日期：未標註
18-3. 作者：Jeseph A. Schumpeter 約瑟夫‧熊彼得著，吳良健譯
18-4. 出版社：台北：左岸文化出版
18-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明與評分方式介紹
第2週課程 (2024/02/25─2024/03/02)：金門的歷史與現況概述
第3週課程 (2024/03/03─2024/03/09)：金門的發展：政治、經濟與社會治理
第4週課程 (2024/03/10─2024/03/16)：金門的發展：政治、經濟與社會治理
第5週課程 (2024/03/17─2024/03/23)：金門的發展：政治、經濟與社會治理
第6週課程 (2024/03/24─2024/03/30)：兩岸關係的研究途徑：理論探討與策略選擇
第7週課程 (2024/03/31─2024/04/06)：兩岸互動的影響因子（一）：認同與經濟因素
第8週課程 (2024/04/07─2024/04/13)：兩岸互動的影響因子（一）：認同與經濟因素
第9週課程 (2024/04/14─2024/04/20)：兩岸關係的影響因子（二）：交流或統戰
第10週課程 (2024/04/21─2024/04/27)：兩岸關係的影響因子（二）：交流或統戰
第11週課程 (2024/04/28─2024/05/04)：兩岸關係的影響因子（三）：國際因素
第12週課程 (2024/05/05─2024/05/11)：兩岸關係的影響因子（三）：國際因素
第13週課程 (2024/05/12─2024/05/18)：中共對台政策（一）：組織與手段
第14週課程 (2024/05/19─2024/05/25)：中共對台政策（一）：組織與手段
第15週課程 (2024/05/26─2024/06/01)：中共對台政策（二）：認知作戰與信任問題
第16週課程 (2024/06/02─2024/06/08)：戰爭與和平
第17週課程 (2024/06/09─2024/06/15)：期末報告題目研討
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課堂報告：佔30％。
2. 課堂參與：佔30％。
3. 期末報告：佔40％。
4. 備註：課程內容及進度依實際上課狀況彈性調整。

課堂要求：
（一）課堂報告：前二週以教師授課為主。此後每次上課由一位同學進行指定閱讀報告，其他未報告的同學負責提問並針對該文章進行評論。
（二）課堂參與：鼓勵同學參與課堂討論，踴躍表達意見。
（三）期末報告：於課程最後一週的下課時間前繳交期末報告至課程信箱，報告內容須與課程主題相關，並符合學術引用格式。