國立金門大學113學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：服務創新與管理 (Service Innovation and Management)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：陳龍安
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 探討服務創新模式與理論應用。
2. 瞭解創新管理策略與技法與運用。
3. 成功服務創新的關鍵因素。
4. 探討服務創新的博碩士論文。
5. 能研擬金門地區推動服務創新的策略藍圖。

課程教學綱要：
1. 服務創新與管理的涵義、特質與執行
2. 服務創新與管理策略與技法運用
3. 服務創新的構面管理
4. 服務創新之機制與流程
5. 服務創新策略與模式
6. 創新服務案例研討:從公司部門成功案例分析
7. 服務創新專題研討:依據60篇博士論文分門別類擬出專題
8. 金門地區如何推動服務創新

教科書資料：
1-1. 書名：創新服務行銷―開拓藍海商機(精)
1-2. 出版日期：2016年 月
1-3. 作者：周春芳
1-4. 出版社：五南
1-5. 版本：1

2-1. 書名：服務品質管理
2-2. 出版日期：2023年 07月
2-3. 作者：林燈燦
2-4. 出版社：五南
2-5. 版本：1

3-1. 書名：服務隨創：少力設計的邏輯思維
3-2. 出版日期：2023年 03月
3-3. 作者：蕭瑞麟
3-4. 出版社：五南
3-5. 版本：1

參考書資料：
1-1. 書名：創意的十二把金鑰匙
1-2. 出版日期：2015年 07月
1-3. 作者：陳龍安
1-4. 出版社：臺北:心理
1-5. 版本：2

2-1. 書名：創造思考策略與技法.
2-2. 出版日期：2005年 月
2-3. 作者：陳龍安
2-4. 出版社：教育資料集刊第 30 輯
2-5. 版本：1

3-1. 書名：創新管理.
3-2. 出版日期：2012年 07月
3-3. 作者：陳龍安
3-4. 出版社：國家文館培訓所
3-5. 版本：1

4-1. 書名：服務創新與管理博碩士論文
4-2. 出版日期：2011年 月
4-3. 作者：博碩士生
4-4. 出版社：國家圖書館博碩士論文資料庫
4-5. 版本：如附件1-2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.服務創新與管理的課程計畫 2.研討上課時間地點方式及需求 3.服務創新與管理博士論文研讀計畫 4.服務創新與管理導論
第2週課程 (2024/09/15─2024/09/21)：服務創新與管理的涵義、特質與執行
第3週課程 (2024/09/22─2024/09/28)：服務創新的構面管理、服務創新之機制與流程
第4週課程 (2024/09/29─2024/10/05)：服務創新與管理策略與技法運用A (1.問想做評 2.無有開合)
第5週課程 (2024/10/06─2024/10/12)：服務創新與管理策略與技法運用B (1.腦力激盪 2.卡片思考635 3.太極彩虹思考)
第6週課程 (2024/10/13─2024/10/19)：服務創新與管理策略與技法運用C (1.九宮格思考法 2.心智圖法)
第7週課程 (2024/10/20─2024/10/26)：服務創新專題研討A (專題一)
第8週課程 (2024/10/27─2024/11/02)：服務創新專題研討B (專題二)
第9週課程 (2024/11/03─2024/11/09)：服務創新專題研討C (專題三)
第10週課程 (2024/11/10─2024/11/16)：服務創新專題研討D (專題四)
第11週課程 (2024/11/17─2024/11/23)：服務創新專題研討E (專題五)
第12週課程 (2024/11/24─2024/11/30)：服務創新專題研討F (專題六)
第13週課程 (2024/12/01─2024/12/07)：成功創新服務之關鍵因素及案例 A
第14週課程 (2024/12/08─2024/12/14)：成功創新服務之關鍵因素及案例 B
第15週課程 (2024/12/15─2024/12/21)：金門地區如何推動服務創新研討A
第16週課程 (2024/12/22─2024/12/28)：金門地區如何推動服務創新研討B
第17週課程 (2024/12/29─2025/01/04)：推動服務創新的績效評估
第18週課程 (2025/01/05─2025/01/11)：服務創新的專書介紹

成績評定方式：
1. 平時成績：35%
2. 期中成績：35%
3. 期末成績：20%
4. 個人特殊表現：10%

課堂要求：
1. 樂在其中才會成功：快樂學歡喜做。
2. 以終為始論文為重：常想快想論文。
3. 本課程大綱及參考書目將於第一周課程與選修學生共同研討修正後執行。其他參考書如附件1-2 服務創新博士論文共60篇。