國立金門大學113學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：進階論文研討(一) (Seminar on Dissertations (Ⅰ))
部別：日間部博士班
開課班級：產博班一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程之設計旨在充實學生對期刊論文之寫作與投稿技巧。主要內容包括二部份:1.期刊論文之撰寫技巧；2.論文投稿觀念與技巧。故本課程之教學目的如下: 1.經由對期刊論文撰寫技巧之瞭解，培養寫作與投稿之基礎觀念。 2.透過國際期刊主編之想法及期許，強化投稿與修稿之能力準備。

課程教學綱要：
1. 本課程訓練研究生搜尋、整理、歸納資料之能力。透過期刊論文研讀及講評、口頭發表練習以作為其論文寫作與口試之基礎。

教科書資料：
1-1. 書名：論文就是要這樣寫
1-2. 出版日期：2021年
1-3. 作者：張芳全
1-4. 出版社：心理出版社
1-5. 版本：未標註

2-1. 書名：如何做好研究論文？成為知識生產者，從提問到輸出的18個步驟
2-2. 出版日期：2021年
2-3. 作者：上野千鶴子
2-4. 出版社：三采
2-5. 版本：未標註

3-1. 書名：研究研究論論文：研究歷程之科P解密與論文寫作SOP大公開
3-2. 出版日期：2016年
3-3. 作者：吳鄭重
3-4. 出版社：遠流
3-5. 版本：未標註

4-1. 書名：傻瓜也會寫論文
4-2. 出版日期：2021年
4-3. 作者：顏志龍
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：學術期刊之發展趨勢與品質指標
第3週課程 (2024/09/22─2024/09/28)：期刊資料庫介紹
第4週課程 (2024/09/29─2024/10/05)：掠奪性期刊說明
第5週課程 (2024/10/06─2024/10/12)：研究倫理說明
第6週課程 (2024/10/13─2024/10/19)：期刊論文研討
第7週課程 (2024/10/20─2024/10/26)：期刊論文研討
第8週課程 (2024/10/27─2024/11/02)：期刊論文研討
第9週課程 (2024/11/03─2024/11/09)：期刊論文研討
第10週課程 (2024/11/10─2024/11/16)：期中報告
第11週課程 (2024/11/17─2024/11/23)：期刊論文研討
第12週課程 (2024/11/24─2024/11/30)：期刊論文研討
第13週課程 (2024/12/01─2024/12/07)：期刊論文研討
第14週課程 (2024/12/08─2024/12/14)：期刊論文研討
第15週課程 (2024/12/15─2024/12/21)：期刊論文研討
第16週課程 (2024/12/22─2024/12/28)：期刊論文研討
第17週課程 (2024/12/29─2025/01/04)：期刊論文研討
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 期中報告 50%、期末報告 50%

課堂要求：
無詳細課堂要求說明