國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：AI數位管理工具 (AI Tools of Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：65人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 建立學生最新人工智慧相關演算法與其研發應用實作
2. 建立研究專案與程式撰寫能力

課程教學綱要：
1. 模糊系統
2. 類神經系統
3. 最佳化演算法
4. 深度學習算法

教科書資料：
1-1. 書名：輔助講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：人工智慧導論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：模糊邏輯
第2週課程 (2026/03/01─2026/03/07)：模糊系統
第3週課程 (2026/03/08─2026/03/14)：模糊系統建立非線性模型
第4週課程 (2026/03/15─2026/03/21)：粒子群演算法實作講解
第5週課程 (2026/03/22─2026/03/28)：粒子群演算法實作演練
第6週課程 (2026/03/29─2026/04/04)：群集演算法
第7週課程 (2026/04/05─2026/04/11)：群集演算法法實作講解
第8週課程 (2026/04/12─2026/04/18)：期中作業或期中報告
第9週課程 (2026/04/19─2026/04/25)：最佳化時間序列模型講解
第10週課程 (2026/04/26─2026/05/02)：最佳化時間序列模型演練
第11週課程 (2026/05/03─2026/05/09)：最佳化股分析系統
第12週課程 (2026/05/10─2026/05/16)：影像肺部圖像分割
第13週課程 (2026/05/17─2026/05/23)：胸片及肝臟圖像分割
第14週課程 (2026/05/24─2026/05/30)：車牌定位及識別
第15週課程 (2026/05/31─2026/06/06)：深度學習的汽車目標檢測
第16週課程 (2026/06/07─2026/06/13)：期末作業或期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(一)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(二)

成績評定方式：
1. 平時 40 % 期中 30% 期末 40%

課堂要求：
無詳細課堂要求說明