國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：人力資源績效管理 (Human resource performancee management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 主要教授人力資源管理績效相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。本課程主要提供系統性的架構與觀念，應用人力資源管理專業知能解決問題，透過本課程安排，學習者可以獲得以下核心能力：
1-1. 全球化觀點。
1-2. 分析與決策能力。
1-3. 管理知識與執行力。
1-4. 溝通與協調能力。
1-5. 倫理觀與同理心。

課程教學綱要：
1. 主要教授下列方向：
1-1. 變革管理與文化創新。
1-2. 核心職能導向管理。
1-3. 知識管理與組織學習。
1-4. 績效評估與改善。
1-5. 國際化與跨文化管理。

教科書資料：
1-1. 書名：企業策略性人力資源管理的道與法
1-2. 出版日期：未標註
1-3. 作者：蔡正飛
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：黃英忠
2-4. 出版社：三民
2-5. 版本：未標註

參考書資料：
1-1. 書名：human resource management
1-2. 出版日期：未標註
1-3. 作者：Lloyd L.Byars
1-4. 出版社：Mcgrawhill
1-5. 版本：未標註

2-1. 書名：商業周刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：哈佛管理評論
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：人力資源績效管理導論（分組，4至6人1組）
第2週課程 (2026/03/01─2026/03/07)：人力資源組織設計
第3週課程 (2026/03/08─2026/03/14)：實務講座
第4週課程 (2026/03/15─2026/03/21)：組織報償設計
第5週課程 (2026/03/22─2026/03/28)：薪俸
第6週課程 (2026/03/29─2026/04/04)：獎勵
第7週課程 (2026/04/05─2026/04/11)：績效評核-1
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：績效評核-2
第10週課程 (2026/04/26─2026/05/02)：幸福感
第11週課程 (2026/05/03─2026/05/09)：BSC（指定閱讀）
第12週課程 (2026/05/10─2026/05/16)：HR BSC
第13週課程 (2026/05/17─2026/05/23)：時事分析
第14週課程 (2026/05/24─2026/05/30)：績效評核系統1
第15週課程 (2026/05/31─2026/06/06)：績效評核系統2
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考試 (Exam 1 / Midterm)：佔總成績 50%
2. 期末專題 (Term project)：佔總成績 50%

課堂要求：
1. 期中考試（Exam 1）均配合學校考試時程。考試內容包括所有講授內容與參考書中部份教材。
2. 期末專題（Term project）每一專題由5至6人為一組進行。
3. 課程第一週需進行分組，原則上4至6人為一組。