國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：人力資源訓練與發展 (Human Resource Training and Development)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：盧延根
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四下午第7節~晚上第10節
備註：隔週上課：單週

課程教學目標：
1. 本課程的教學目標係藉由系統性地提升組織員工的知識、技能與態度，以達成個人職涯發展與組織經營策略的雙重目標；主要在於組織能夠建立關鍵能力、提升產能效率、促進組織文化認同、培養領導梯隊、確保永續經營等要項，並回應未來工作趨勢，精進組織人才資產持續增值，最終推動企業的整體成長與競爭力。由於人力資源訓練與發展是組織永續生存與成長的關鍵。因此，讓修習本課程的學生瞭解組織透過有系統性的訓練與發展相關活動，有利於達成「人適其所，也盡其才」的目標，讓員工與組織共同成長，共創價值，有利於畢業後進入職場，做好自主生涯發展與創造最佳之條件，迎接未來美好人生。

課程教學綱要：
1. 人力資源訓練與發展是組織透過系統性的教育過程，作為提升員工的知識、技能與態度，以提高員工個人及組織整體的績效。核心活動包含：規劃、執行與評估訓練計畫，並深入連結組織戰略目標。基於「訓練」係聚焦現職員工能迅速就組織業務需要，以「現學現用」模式，有利員工就當前技能與行為進行修習與改善，故能及時因應組織精進現有或新工作之需求；而「發展」則著重於組織長期或預期所建立的願景與工作需求，提前宣告以凝聚員工擴大對組織的向心及視野等組織發展與個人發展。據此，本課程期能兼顧理論與實務，教學規劃將人力資源訓練與發展就其類別進行探討，再輔以相關個案強化說明與討論，讓學生瞭解組織發展運作與實務的活用。

教科書資料：
1-1. 書名：員工訓練與發展(Noe/ Employee Training and Development 9e)
1-2. 出版日期：2024年 04月
1-3. 作者：Raymond A. Noe(黃佳純編譯)
1-4. 出版社：華泰文化
1-5. 版本：9版

2-1. 書名：企業訓練與發展
2-2. 出版日期：2023年 05月
2-3. 作者：張仁家
2-4. 出版社：全華圖書
2-5. 版本：5版

參考書資料：
1-1. 書名：人力資源管理的12堂課
1-2. 出版日期：2020年 08月
1-3. 作者：房美玉/ 蔡維奇/ 林文政/ 黃同圳/ 劉念琪/ 王群孝/ 葉穎蓉/ 陳春希/
1-4. 出版社：遠見天下文化
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與上課要求、人力資源訓練與發展概念
第2週課程 (2026/03/01─2026/03/07)：無
第3週課程 (2026/03/08─2026/03/14)：訓練的目的、功能及效益、教育訓練的趨勢
第4週課程 (2026/03/15─2026/03/21)：無
第5週課程 (2026/03/22─2026/03/28)：職涯發展之影響因素與執行、執照、證照與證書在教育訓練的角色
第6週課程 (2026/03/29─2026/04/04)：無
第7週課程 (2026/04/05─2026/04/11)：無（民族掃墓節、畢業典禮與活動補假）
第8週課程 (2026/04/12─2026/04/18)：無
第9週課程 (2026/04/19─2026/04/25)：學習與訓練移轉、課程設計
第10週課程 (2026/04/26─2026/05/02)：無
第11週課程 (2026/05/03─2026/05/09)：教育訓練評估需求、教育訓練成效評估
第12週課程 (2026/05/10─2026/05/16)：無
第13週課程 (2026/05/17─2026/05/23)：科技化訓練方法、員工發展與職涯管理
第14週課程 (2026/05/24─2026/05/30)：無
第15週課程 (2026/05/31─2026/06/06)：訓練與發展的未來、期末考
第16週課程 (2026/06/07─2026/06/13)：無
第17週課程 (2026/06/14─2026/06/20)：自主學習(一)、自主學習(二)（彈性補充教學）
第18週課程 (2026/06/21─2026/06/27)：無（彈性補充教學(自主學習、探究與實作)）

成績評定方式：
1. 出席情形與課堂參與討論：20%
2. 報告（結合時事內容）：40%
3. 期末考試：40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均須加入一組分組報告，而且都要做口頭報告，報告前須將紙本先交給老師，同時將報告的Word檔與ppt檔傳於群組作為評分依據。
4. 報告進行規範：每一組報告以20分鐘為原則，團隊學生得於15分鐘內補充說明，另他組同學針對當次主題得於5分鐘提出討論。
5. 報告評分機制：由學生相互自評，內容涵蓋小組形成與分工、互動效果、知識學習效能。藉由交互自評結果作為個人成績加權計分。