國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：人力資源訓練與發展 (Human Resource Training and Development)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：謝孟恬
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程之教學目標在於協助學生建立人力資源訓練與發展之系統性思維，理論與實務並重，具體目標如下：認識人力資源訓練與發展的核心概念、理論基礎與最新趨勢，並能應用於企業訓練與組織學習情境。具備進行訓練需求分析之能力，能從組織、工作與個人層次進行診斷。能規劃完整且具可行性的訓練與發展方案，包含目標設定、課程設計與方法選擇。熟悉多元訓練方法與工具，並能依不同學習對象與情境加以運用。建立人才發展、職涯規劃與組織長期發展之整合觀點。培養分析企業訓練實務案例與解決實際問題之專業能力。

課程教學綱要：
1. 人力資源訓練與發展之角色與功能
2. 訓練與學習理論基礎
3. 訓練需求分析
4. 訓練目標與方案規劃
5. 訓練方法與工具
6. 訓練成效評估
7. 人才與職涯發展
8. 領導力與管理才能發展

教科書資料：
1. 書名：行銷研究
2. 出版日期：2015年 11月
3. 作者：任立中、陳靜怡
4. 出版社：前程文化
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：師生認識；課程介紹；課堂規定與評分標準
第2週課程 (2026/03/01─2026/03/07)：人力資源訓練發展需求評估
第3週課程 (2026/03/08─2026/03/14)：人力資源規劃
第4週課程 (2026/03/15─2026/03/21)：人力資源招募與甄選
第5週課程 (2026/03/22─2026/03/28)：薪酬管理
第6週課程 (2026/03/29─2026/04/04)：離退員工管理
第7週課程 (2026/04/05─2026/04/11)：人力資源發展企業教育訓練
第8週課程 (2026/04/12─2026/04/18)：職涯管理及發展
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：勞資關係
第11週課程 (2026/05/03─2026/05/09)：學習與遷移
第12週課程 (2026/05/10─2026/05/16)：員工績效管理
第13週課程 (2026/05/17─2026/05/23)：員工福利管理
第14週課程 (2026/05/24─2026/05/30)：紀律管理與員工權益
第15週課程 (2026/05/31─2026/06/06)：職場安全與健康
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：期末報告
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 期中考試30%
2. 期末報告30%
3. 課堂表現40%

課堂要求：
尊重和禮貌是課堂中最重要的基本要求和原則，帶著愉悅的心上課。