國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：企業經營與實務 (Business Management and Practice)
部別：碩士在職專班
開課班級：企管碩專一
學分數：4.0學分
授課時數：4.0小時
授課教師：林正士、蔡亮、顏少棠
必選修：必修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期六下午第5節~第8節

課程教學目標：
1. 本課程將帶領學生深入認識企業經營所面臨的各種議課，課程設計以實際參訪企業運作為主，並邀請企業界主管、政府機關首長、學術單位專家、及法人機構主管，與同學分享討論策略思維、決策流程與執行績效。討論主題配合各選課同學的研究論文領域，以幫助同學能夠將研究與實務做更緊密的結合。

課程教學綱要：
1. 一般管理議題
2. 創新與創業管理
3. 企業ESG管理
4. 企業財務管理
5. 行銷管理
6. 產業與競爭策略管理

教科書資料：
1-1. 書名：管理最佳實務(上)(下)
1-2. 出版日期：2005年 07月
1-3. 作者：Bloomsbury Business
1-4. 出版社：商周出版
1-5. 版本：未標註

2-1. 書名：企業經營與診斷
2-2. 出版日期：2011年
2-3. 作者：吳萬益
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

參考書資料：
1-1. 書名：大會計師教你從財報數字看懂經營本質
1-2. 出版日期：未標註
1-3. 作者：張明輝
1-4. 出版社：商業周刊
1-5. 版本：未標註

2-1. 書名：會計師教你從財報數字看懂產業本質
2-2. 出版日期：未標註
2-3. 作者：張明輝
2-4. 出版社：商業周刊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：生產與作業管理實務一
第3週課程 (2026/03/08─2026/03/14)：生產與作業管理實務二
第4週課程 (2026/03/15─2026/03/21)：行銷管理實務一
第5週課程 (2026/03/22─2026/03/28)：行銷管理實務二
第6週課程 (2026/03/29─2026/04/04)：企業財務管理一
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：ESG管理一
第10週課程 (2026/04/26─2026/05/02)：ESG管理二
第11週課程 (2026/05/03─2026/05/09)：創新管理
第12週課程 (2026/05/10─2026/05/16)：創業管理
第13週課程 (2026/05/17─2026/05/23)：產業與競爭策略
第14週課程 (2026/05/24─2026/05/30)：產業與競爭策略
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂參與：60%、期中報告：20%、期末報告：20%

課堂要求：
1. 準時出席，閱讀相關資料，參與討論與課堂活動。