國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：企業倫理與社會責任 (Corporate Ethics and Social Responsibility)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：必修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程主要旨在向學員介紹企業倫理的理論和實務，使學員瞭解企業在決策過程中可能涉及哪些企業倫理的相關問題。讓學員認識獲利不是企業唯一的責任，企業應於在賺取利潤之外，關心如何回饋社會，及思考其所應負之社會責任。

課程教學綱要：
1. 企業倫理基礎
2. 企業社會責任
3. 商業決策與道德
4. 企業倫理文化

教科書資料：
1. 書名：本課程不指定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：企業倫理概述，倫理與實務
第3週課程 (2026/03/08─2026/03/14)：企業社會責任
第4週課程 (2026/03/15─2026/03/21)：企業以永續經營為目標
第5週課程 (2026/03/22─2026/03/28)：期初簡報
第6週課程 (2026/03/29─2026/04/04)：企業經營之法規要求I
第7週課程 (2026/04/05─2026/04/11)：敦親睦鄰-維持良好的公共關係
第8週課程 (2026/04/12─2026/04/18)：取之於社會與用之於社會
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：以金門台電，金酒為例
第11週課程 (2026/05/03─2026/05/09)：財團法人金車文教基金會
第12週課程 (2026/05/10─2026/05/16)：頂新案與安隆案
第13週課程 (2026/05/17─2026/05/23)：兼善天下
第14週課程 (2026/05/24─2026/05/30)：期末報告I
第15週課程 (2026/05/31─2026/06/06)：期末報告II
第16週課程 (2026/06/07─2026/06/13)：期末考週
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 平時20%，期初簡報20%，期中報告30%，期末簡報30%

課堂要求：
1.本課程不使用特定教課書。
2.開學及分組，以分組討論為重點。重視課堂發言。
3.報告要到場。