國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：企業倫理與社會責任 (Corporate Ethics and Social Responsibility)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：160人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 培養學生對於企業倫理議題的敏感度，深入了解倫理內涵與分析角度，進而能夠將其應用在企業決策過程中所面臨的不同倫理困境。企業倫理為規範性知識，但其具有企業發展的策略意涵，可作為工具性知識的應用，更可結合社會企業的發展目標或成為一般企業組織的競爭優勢。

課程教學綱要：
1. 了解企業倫理的概念和重要性
2. 了解企業倫理的專業詞彙和不同企業倫理議題
3. 了解企業倫理相關的法規
4. 學習分析企業所面對的社會責任 and 永續議題
5. 學習將企業倫理與企業經營和發展結合的策略
6. 學習目前國際上企業倫理的最新發展趨勢

教科書資料：
1. 書名：企業倫理
2. 出版日期：未標註
3. 作者：吳永猛、余坤東、陳松柏編著
4. 出版社：國立空中大學印行
5. 版本：未標註

參考書資料：
1. 書名：Corporate Social Responsibility
2. 出版日期：未標註
3. 作者：David Crowther and Guler Aras
4. 出版社：www.bookboon.com
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：倫理的概念
第3週課程 (2026/03/08─2026/03/14)：企業倫理的重要性與發展
第4週課程 (2026/03/15─2026/03/21)：企業倫理的內涵
第5週課程 (2026/03/22─2026/03/28)：倫理決策
第6週課程 (2026/03/29─2026/04/04)：倫理領導與倫理氣候
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：分組報告:公司治理
第10週課程 (2026/04/26─2026/05/02)：分組報告:人力資源與職場倫理
第11週課程 (2026/05/03─2026/05/09)：分組報告:生產與研發倫理
第12週課程 (2026/05/10─2026/05/16)：分組報告:行銷與顧客倫理
第13週課程 (2026/05/17─2026/05/23)：分組報告:財務倫理
第14週課程 (2026/05/24─2026/05/30)：分組報告:資訊倫理
第15週課程 (2026/05/31─2026/06/06)：分組報告:全球化與環境倫理
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考30%
2. 期末報告或期末考30%
3. 課堂表現與出席40%

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益
3. 積極參與課堂活動與分組報告
4. 对于身心不便的同學給予適當的協助
5. 準時上課、準時交報告