國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：作業管理(二) (Operations Management II)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共分為十八章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1. 書名：作業與供應鏈管理
2. 出版日期：2025年
3. 作者：吳坤山
4. 出版社：華泰
5. 版本：15

參考書資料：
1-1. 書名：作業管理
1-2. 出版日期：未標註
1-3. 作者：李友錚
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：教師自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：複習Ch01-06
第2週課程 (2026/03/01─2026/03/07)：Ch07　工作設計與衡量
第3週課程 (2026/03/08─2026/03/14)：Ch08　地點規劃與分析
第4週課程 (2026/03/15─2026/03/21)：Ch09　品質管理
第5週課程 (2026/03/22─2026/03/28)：Ch10　品質管制
第6週課程 (2026/03/29─2026/04/04)：Ch11　總體規劃與主排程
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：Ch12　MRP與ERP
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Ch13　存貨管理(I)
第11週課程 (2026/05/03─2026/05/09)：Ch13　存貨管理(II)
第12週課程 (2026/05/10─2026/05/16)：Ch14 JIT與精實作業
第13週課程 (2026/05/17─2026/05/23)：Ch15　供應鏈管理
第14週課程 (2026/05/24─2026/05/30)：Ch16　排程
第15週課程 (2026/05/31─2026/06/06)：Ch17　專案管理
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習：各章章末個案
第18週課程 (2026/06/21─2026/06/27)：自主學習：各章章末個案

成績評定方式：
1. 平時成績（包含：上課表現、作業及出席）30%、期中考 30%、期末考 40%。※配分比例視情況彈性調整。

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。