國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：全面品質管理 (Total Quality Management)
部別：日間部學士班
開課班級：企管四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 期望藉由此課程，使學生對於工作上經常面對的全面品質議題有所了解，使其有足夠的全面品質管理知識，而對個人和企業產生最大效益。預期學生可獲得以下核心能力：1.全球化觀點。2.分析與決策能力。3.品質管理知識與執行力。4.溝通與協調能力。

課程教學綱要：
1. 本課程分別以大數據、六個標準差、Lean管理、品質圈、品質系統與成本作說明，配合個案或相關文章讓學生更瞭解品質管理的概念及應用面。

教科書資料：
1. 書名：品質管理
2. 出版日期：2024年 01月
3. 作者：黃文佐、巫佳煌、鄧志峰
4. 出版社：高立圖書
5. 版本：初版

參考書資料：
1. 書名：全面品質管理
2. 出版日期：未標註
3. 作者：簡聰海 李永晃
4. 出版社：高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、品質管理概論
第2週課程 (2026/03/01─2026/03/07)：品質管理概論
第3週課程 (2026/03/08─2026/03/14)：全面品質管理
第4週課程 (2026/03/15─2026/03/21)：品質改善工具和手法
第5週課程 (2026/03/22─2026/03/28)：品質改善工具和手法
第6週課程 (2026/03/29─2026/04/04)：六標準差介紹
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：精實管理
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：管制圖概論
第11週課程 (2026/05/03─2026/05/09)：品管圈
第12週課程 (2026/05/10─2026/05/16)：品質機能展開
第13週課程 (2026/05/17─2026/05/23)：品質機能展開
第14週課程 (2026/05/24─2026/05/30)：品質系統
第15週課程 (2026/05/31─2026/06/06)：品質成本
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性課程
第18週課程 (2026/06/21─2026/06/27)：彈性課程

成績評定方式：
1. 課堂參與與出席20%、報告40%、作業20%
2. 期中報告：品質手法實作I(品管七大手法應用)
3. 期末報告：品質手法實作II(QFD之應用)

課堂要求：
1. 討論方式：教師、學生雙向提問、回答。
2. 作業繳交方式：線上繳交。
3. 依學生學習狀況調整課程進度。