國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程擬搭配影像教材，推介優秀華語文學作品。主要選擇1980-2010年間，曾出版並改編為影像的經典文學作品，以文本閱讀、影像改編、細節討論、跨域延伸方式，偕同修課學生一起完成文學與影像的多重體驗。期望透過這樣的教學模式，提升學生閱讀文本的興趣，同時透過文本題旨與內涵的分享，思考人生；透過優秀寫作的模式，學習華語表達的精華；透過文本及影像的閱讀，了解社會變遷與相關議題。

課程教學綱要：
1. 文本介紹。
2. 文本與作者。
3. 文本與社會。
4. 影像改編的同與異。
5. 主題討論與延伸。
6. 分組報告。

教科書資料：
1-1. 書名：黃春明電影小說集
1-2. 出版日期：2025年 01月
1-3. 作者：黃春明
1-4. 出版社：聯合文學
1-5. 版本：未標註

2-1. 書名：桂花巷
2-2. 出版日期：未標註
2-3. 作者：蕭麗紅
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：父後七日
3-2. 出版日期：2010年 08月
3-3. 作者：劉梓潔
3-4. 出版社：寶瓶文化
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：開學預備周
第2週課程 (2026/03/01─2026/03/07)：小畢的故事
第3週課程 (2026/03/08─2026/03/14)：小畢的故事
第4週課程 (2026/03/15─2026/03/21)：兒子的大玩偶
第5週課程 (2026/03/22─2026/03/28)：兒子的大玩偶
第6週課程 (2026/03/29─2026/04/04)：紅高粱
第7週課程 (2026/04/05─2026/04/11)：清明假期
第8週課程 (2026/04/12─2026/04/18)：紅高粱
第9週課程 (2026/04/19─2026/04/25)：期中作業
第10週課程 (2026/04/26─2026/05/02)：大紅燈籠高高掛
第11週課程 (2026/05/03─2026/05/09)：大紅燈籠高高掛
第12週課程 (2026/05/10─2026/05/16)：霸王別姬
第13週課程 (2026/05/17─2026/05/23)：霸王別姬
第14週課程 (2026/05/24─2026/05/30)：色戒
第15週課程 (2026/05/31─2026/06/06)：色戒
第16週課程 (2026/06/07─2026/06/13)：期末綜合討論
第17週課程 (2026/06/14─2026/06/20)：作業上傳
第18週課程 (2026/06/21─2026/06/27)：學期作品檢討

成績評定方式：
1. 課堂出席、參與討論 40%
2. 期中劇本改編及平時作業 30%
3. 期末分組作業 30 %
4. 曠課超過6周(12節)以上，平時分數以40分計。

課堂要求：
1.請加入班級賴群組。
2.請下載ZUVIO APP。
3.請勿遲到早退。
4.依規定完成作業。