國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習(二) (Professional Practice II)
部別：日間部學士班
開課班級：企管四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡亮
必選修：必修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 強調理論與實務應用並重之學習，提供學生及早體驗職場工作機會，增加學生於職場的適應力與競爭力。其課程目標為： (一)運用企業提供良好場所，培養學生勤勞樸實的精神。 (二)「在工作中學習」，對理論與實務之結合產生更深的體認。 (三)訓練處世應對之道，培養團隊合作精神及職業倫理。 (四)訓練學生自主、發掘問題及解決問題的能力。 (五)增進專題報告寫作能力及表達能力。 (六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 影片分享、升學或職涯規劃、畢業資格審查。

教科書資料：
1. 書名：管理學
2. 出版日期：2007年 06月
3. 作者：中山大學企管系著
4. 出版社：前程
5. 版本：二版

參考書資料：
1. 書名：企業診斷與績效評估
2. 出版日期：未標註
3. 作者：陳澤義
4. 出版社：華泰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第2週課程 (2026/03/01─2026/03/07)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第3週課程 (2026/03/08─2026/03/14)：影片欣賞或演講(328教室) (未實習同學)
第4週課程 (2026/03/15─2026/03/21)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第5週課程 (2026/03/22─2026/03/28)：影片欣賞或演講(328教室) (未實習同學)
第6週課程 (2026/03/29─2026/04/04)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第7週課程 (2026/04/05─2026/04/11)：國定假日 (全體同學)
第8週課程 (2026/04/12─2026/04/18)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第9週課程 (2026/04/19─2026/04/25)：影片欣賞或演講(328教室) (未實習同學)
第10週課程 (2026/04/26─2026/05/02)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第11週課程 (2026/05/03─2026/05/09)：影片欣賞或演講(328教室) (未實習同學)
第12週課程 (2026/05/10─2026/05/16)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第13週課程 (2026/05/17─2026/05/23)：影片欣賞或演講(328教室) (未實習同學)
第14週課程 (2026/05/24─2026/05/30)：自行準備畢業審查資料、報告、升學及就業準備 (全體同學)
第15週課程 (2026/05/31─2026/06/06)：影片欣賞或演講(328教室) (未實習同學)
第16週課程 (2026/06/07─2026/06/13)：繳交書面報告 (全體同學)
第17週課程 (2026/06/14─2026/06/20)：成績確認及補交 (全體同學)
第18週課程 (2026/06/21─2026/06/27)：成績確認及補交 (全體同學)

成績評定方式：
1. 至企業實習同學：實習企業單位評分50%，實習心得50%。
2. 在校同學：出席20%、畢業證照40%、期末報告40%。

課堂要求：
無詳細課堂要求說明