國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：專題討論(二) (Seminar(II))
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 藉由專題演講、報告與討論，提供學生在產業與競爭、企業管理、市場與消費者等領域研究的交流與討論平臺。透過專題討論之訓練，培養學生學術寫作，專業討論、與口語表達之能力。

課程教學綱要：
1. (1) 邀請專家學者或業界人士專題演講並討論；(2) 修課同學擬定研究主題，依排定時間，發表研究成果，回應詢問；(3) 依照各週發表主題，參與討論；(4) 提交研究報告及簡報檔；(5) 選定國內外研討會，報名參與並發表成果；(6) 自行報告並接受詢問。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：專家學者演講
第3週課程 (2026/03/08─2026/03/14)：學生專題報告
第4週課程 (2026/03/15─2026/03/21)：學生專題報告
第5週課程 (2026/03/22─2026/03/28)：學生專題報告
第6週課程 (2026/03/29─2026/04/04)：學生專題報告
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：專家學者演講
第9週課程 (2026/04/19─2026/04/25)：學生專題報告
第10週課程 (2026/04/26─2026/05/02)：學生專題報告
第11週課程 (2026/05/03─2026/05/09)：學生專題報告
第12週課程 (2026/05/10─2026/05/16)：學生專題報告
第13週課程 (2026/05/17─2026/05/23)：專家學者演講
第14週課程 (2026/05/24─2026/05/30)：學生專題報告
第15週課程 (2026/05/31─2026/06/06)：學生專題報告
第16週課程 (2026/06/07─2026/06/13)：學生專題報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 專題報告與回應:60% 課堂參與與評論:40%

課堂要求：
認真準備專題報告，開放心胸回應評論，依據評論適當修改研究報告，積極參與課堂討論，不影響課堂活動進行。