國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：周妙真蔡亮、莊俊榮
必選修：必修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 培養學生能發掘企業所面臨的實務問題，擬定研究方法，進行研究計畫，分析與討論研究發現與成果，最後能完成實務報告與發表。

課程教學綱要：
1. 界定企業實務問題
2. 擬定研究方法
3. 進行調查研究
4. 分析研究結果
5. 完成與發表研究成果

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2018年 12月
3. 作者：Pamela S. Schindler 楊雪蘭譯
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：選定企業實務課題
第3週課程 (2026/03/08─2026/03/14)：選定企業實務課題
第4週課程 (2026/03/15─2026/03/21)：資料蒐集
第5週課程 (2026/03/22─2026/03/28)：資料蒐集
第6週課程 (2026/03/29─2026/04/04)：企業訪談
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：擬定研究方法
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：實行研究計畫
第11週課程 (2026/05/03─2026/05/09)：實行研究計畫
第12週課程 (2026/05/10─2026/05/16)：實行研究計畫
第13週課程 (2026/05/17─2026/05/23)：分析研究成果
第14週課程 (2026/05/24─2026/05/30)：研究報告撰寫
第15週課程 (2026/05/31─2026/06/06)：研究報告撰寫
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 依各任課老師要求，期中報告40%，期末報告60%

課堂要求：
積極完成專題研究報告