國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：廣告與人生 (Advertising and Life)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 了解廣告基本原理

課程教學綱要：
1. 依課程進度

教科書資料：
1. 書名：廣告學原理
2. 出版日期：未標註
3. 作者：許安琪，樊志育 著
4. 出版社：揚智
5. 版本：未標註

參考書資料：
1. 書名：廣告－原理與實務 6版
2. 出版日期：未標註
3. 作者：劉美琪 審閱，黃俊堯 編譯
4. 出版社：普林斯頓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：導論（廣告基本概念）
第3週課程 (2026/03/08─2026/03/14)：廣告基本理論
第4週課程 (2026/03/15─2026/03/21)：廣告公司經營與管理
第5週課程 (2026/03/22─2026/03/28)：報紙與雜誌廣告管理
第6週課程 (2026/03/29─2026/04/04)：廣播與電視廣告管理
第7週課程 (2026/04/05─2026/04/11)：網路廣告管理
第8週課程 (2026/04/12─2026/04/18)：分眾媒體廣告管理
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：廣告賞析
第11週課程 (2026/05/03─2026/05/09)：國際廣告管理
第12週課程 (2026/05/10─2026/05/16)：媒體企劃與購買
第13週課程 (2026/05/17─2026/05/23)：廣告企劃
第14週課程 (2026/05/24─2026/05/30)：廣告效果評估
第15週課程 (2026/05/31─2026/06/06)：廣告賞析
第16週課程 (2026/06/07─2026/06/13)：廣告與社會
第17週課程 (2026/06/14─2026/06/20)：期末報告上台
第18週課程 (2026/06/21─2026/06/27)：期末報告上台

成績評定方式：
1. 出席40%
2. 作業30%
3. 課堂表現與其他30%

課堂要求：
無詳細課堂要求說明