國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 介紹微積分的基本觀念與知識。 2. 學習簡易的微分與積分方法與技巧。 3. 運用微、積分的方法於商業用途上。

課程教學綱要：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。

教科書資料：
1. 書名：商用微積分
2. 出版日期：未標註
3. 作者：陳建成
4. 出版社：前程企業管理有限公司
5. 版本：未標註

參考書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：廖東成編著
4. 出版社：歐亞書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：指數函數與對數函數
第2週課程 (2026/03/01─2026/03/07)：指數函數與對數函數的微分
第3週課程 (2026/03/08─2026/03/14)：指數函數與對數函數的積分
第4週課程 (2026/03/15─2026/03/21)：三角函數
第5週課程 (2026/03/22─2026/03/28)：三角函數的微分
第6週課程 (2026/03/29─2026/04/04)：三角函數的積分
第7週課程 (2026/04/05─2026/04/11)：不定積分-1
第8週課程 (2026/04/12─2026/04/18)：不定積分-2
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：定積分-1
第11週課程 (2026/05/03─2026/05/09)：定積分-2
第12週課程 (2026/05/10─2026/05/16)：定積分-3
第13週課程 (2026/05/17─2026/05/23)：積分技巧-1
第14週課程 (2026/05/24─2026/05/30)：積分技巧-2
第15週課程 (2026/05/31─2026/06/06)：積分技巧-3
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 日常考查占40%，期中考與期末考各佔30%。

課堂要求：
無詳細課堂要求說明