國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程之教學目標包含：
   (1) 知識：教導學生微分的基礎觀念與意義，為專業課程奠定良好的數學基礎。
   (2) 技能：讓學生能將所學應用到其專業領域，使學生具備分析及處理實際問題之決策能力。
   (3) 態度：培養學生理性思維及嚴謹的工作態度。
   (4) 其他：教導學生微積分解法技巧與相關應用，作為未來就業、升學之所需的管理知識與執行力。
   預期學生可獲得以下核心能力：
   (1) 分析與決策能力。
   (2) 管理知識與執行力。

課程教學綱要：
1. 延續微積分(一)課程，介紹微積分所用到各相關積分之原理與應用。幫助學生理解觀念、熟悉解題的技巧與加強計算能力，為往後的數學和其它學科奠定鞏固的基礎。

教科書資料：
1. 書名：微積分
2. 出版日期：2022年 01月
3. 作者：黃韋強、張喨筑、黃妙冠、方惠真
4. 出版社：高立圖書
5. 版本：初版

參考書資料：
1. 書名：商用微積分觀念與應用
2. 出版日期：未標註
3. 作者：馬淑瑩譯
4. 出版社：普林斯頓高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及指數函數
第2週課程 (2026/03/01─2026/03/07)：指數函數
第3週課程 (2026/03/08─2026/03/14)：對數函數
第4週課程 (2026/03/15─2026/03/21)：指數函數的微分
第5週課程 (2026/03/22─2026/03/28)：對數函數的微分
第6週課程 (2026/03/29─2026/04/04)：積分
第7週課程 (2026/04/05─2026/04/11)：積分
第8週課程 (2026/04/12─2026/04/18)：積分
第9週課程 (2026/04/19─2026/04/25)：積分技巧
第10週課程 (2026/04/26─2026/05/02)：積分技巧
第11週課程 (2026/05/03─2026/05/09)：積分技巧
第12週課程 (2026/05/10─2026/05/16)：積分技巧
第13週課程 (2026/05/17─2026/05/23)：多變數微積分
第14週課程 (2026/05/24─2026/05/30)：多變數微積分
第15週課程 (2026/05/31─2026/06/06)：多變數微積分
第16週課程 (2026/06/07─2026/06/13)：期未考
第17週課程 (2026/06/14─2026/06/20)：問題討論及數位練習
第18週課程 (2026/06/21─2026/06/27)：問題討論及數位練習

成績評定方式：
1. 出席與上課參與度占25%，考試占75%。

課堂要求：
1. 成績未出來前，請勿詢問。
2. 成績發放後，有問題當節課提出來，事後勿有爭議。
3. 出席只有分「到」與「不到」兩種。
4. 若有補考，需提早告知。補考分數另計，超過60分，8折計算。