國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：會計學(二) (Accountings II)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為：(1)會計基本概念；(2)記錄程序；(3)帳戶之調整；(4)會計循環之完成；(5)買賣業的會計處理；(6)存貨；(7)舞弊、內部控制與現金。

教科書資料：
1-1. 書名：Financial Accounting with International Financial Reporting Standards 4/e
1-2. 出版日期：2019年 04月
1-3. 作者：Weygandt/Kimmel/Kieso
1-4. 出版社：未標註
1-5. 版本：4

2-1. 書名：財務會計IFRS(第四版) (Weygandt)
2-2. 出版日期：未標註
2-3. 作者：Weygandt/Kimmel/Kieso (陳美娥/謝宜樺等譯)
2-4. 出版社：未標註
2-5. 版本：4

參考書資料：
1. 書名：會計概論 IFRS
2. 出版日期：未標註
3. 作者：黃麗華
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228放假
第2週課程 (2026/03/01─2026/03/07)：課程大綱、分錄、過帳、試算及調整復習
第3週課程 (2026/03/08─2026/03/14)：調整(二)
第4週課程 (2026/03/15─2026/03/21)：調整(二)
第5週課程 (2026/03/22─2026/03/28)：調整(二)
第6週課程 (2026/03/29─2026/04/04)：春假
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：工作底稿
第10週課程 (2026/04/26─2026/05/02)：勞動節
第11週課程 (2026/05/03─2026/05/09)：工作底稿
第12週課程 (2026/05/10─2026/05/16)：結帳
第13週課程 (2026/05/17─2026/05/23)：結帳
第14週課程 (2026/05/24─2026/05/30)：編表
第15週課程 (2026/05/31─2026/06/06)：編表
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主復習與學習
第18週課程 (2026/06/21─2026/06/27)：自主復習與學習

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 小考、上課表現及平時成績：40%（可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。未參與期中期末考者，該科不與通過。）

課堂要求：
1. 教學進度會依學生的學習狀況調整。
2. 教學平台所提供之講義或資料需自行印製使用。
3. 期中考依狀況為第7-9週任一週，期末考為第15或16週。
4. 視情況，一學期可能有2-4次學期考試。
5. 需加入本課程設置之Line群，重要訊息將於Line群公告。