國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：會計學(二) (Accountings II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 其目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為：1、會計基本概念 2、會計科目與借貸法則 3、會計處理程序(一)：分錄、過帳與試算 4、會計處理程序：調整、結帳與財務報表 5、買賣業會計 6、存貨 7、財務會計理論 8、內部控制與現金 9、應收款項 10、廠房及設備資產 11、天然資源及無形資產。

教科書資料：
1. 書名：會計概論
2. 出版日期：2021年 08月
3. 作者：黃麗華
4. 出版社：全華
5. 版本：6

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：放假
第2週課程 (2026/03/01─2026/03/07)：教學大綱、平時會計程序
第3週課程 (2026/03/08─2026/03/14)：分錄
第4週課程 (2026/03/15─2026/03/21)：分錄
第5週課程 (2026/03/22─2026/03/28)：分錄
第6週課程 (2026/03/29─2026/04/04)：放假
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：日記簿
第10週課程 (2026/04/26─2026/05/02)：放假
第11週課程 (2026/05/03─2026/05/09)：日記簿
第12週課程 (2026/05/10─2026/05/16)：傳票
第13週課程 (2026/05/17─2026/05/23)：過帳
第14週課程 (2026/05/24─2026/05/30)：過帳
第15週課程 (2026/05/31─2026/06/06)：試算表
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 評分方式採以下兩種方案擇高：
方案(1)：期中考 30%、期末考 30%、小考、上課表現及平時成績 40%
方案(2)：期中考 50%、期末考 50%
2. 未參與期中期末考者，該科不予通過。

課堂要求：
1. 未參與期中期末考者，該科不予通過。