國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：會計實務 (Accounting Practice)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：孫國智
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 透過各種新興金融與會計應用實例，以會計學的基礎理論輔以實做演算，以及加入許多會計概念，讓學生具備會計結果財務報表的分析解讀與運用能力，並加入實務應用，以備學生研習進階科目能有充分而紮實的基礎；並具備參加金融科技能力檢定資格與能力。

課程教學綱要：
1. 本課程為一學期的課程主要的內容將讓同學熟練過去所學之理論，讓理論與實務充份結合。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱到課請假規則說明
第2週課程 (2026/03/01─2026/03/07)：金融科技的內涵
第3週課程 (2026/03/08─2026/03/14)：市場資訊供應-大數據與新市場平台
第4週課程 (2026/03/15─2026/03/21)：雲端運算、人工智慧
第5週課程 (2026/03/22─2026/03/28)：區塊鏈、生物辨識
第6週課程 (2026/03/29─2026/04/04)：金融科技的應用-電子支付、保險科技
第7週課程 (2026/04/05─2026/04/11)：金融科技的應用-存貸、募資
第8週課程 (2026/04/12─2026/04/18)：金融科技下的投資管理
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：會計基礎理論概述
第11週課程 (2026/05/03─2026/05/09)：財務報表與觀念性架構
第12週課程 (2026/05/10─2026/05/16)：企業行為與財務報表
第13週課程 (2026/05/17─2026/05/23)：財務報表產生的環境背景
第14週課程 (2026/05/24─2026/05/30)：財報分析之意義及其架構
第15週課程 (2026/05/31─2026/06/06)：企業投資活動之會計分析
第16週課程 (2026/06/07─2026/06/13)：營業活動之會計分析
第17週課程 (2026/06/14─2026/06/20)：期末考
第18週課程 (2026/06/21─2026/06/27)：教師彈性補充教學

成績評定方式：
1. 期中及平時各30%共佔60%，期末考佔40%。

課堂要求：
踴躍到課，有事請假，強化互動。