國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 觀光事業是服務業中最精緻且最複雜的事業。透過相關理論及舉例服務業裡的成功實例，幫助學生以達到最大正確的學習效果，同時瞭解服務品質管理的發展方向，強調追求卓越的品質，以創造企業的永續經營的重要。

課程教學綱要：
1. 服務品質乃是維繫企業形象及服務滿意度之關鍵要素。本課程針對服務品質管理所需各項專業技能，逐一介紹並提供實務案例說明，有助於讀者融會貫通，舉一反三，熟稔運用於生活與職場之中。

教科書資料：
1. 書名：服務品質管理
2. 出版日期：2021年 07月
3. 作者：吳勉琴
4. 出版社：松根出版社
5. 版本：三版一刷

參考書資料：
1-1. 書名：服務業管理個案分析
1-2. 出版日期：未標註
1-3. 作者：伍忠賢 .黃廷合
1-4. 出版社：全華科技圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：服務管理
2-2. 出版日期：未標註
2-3. 作者：James A.Fitzaimmons ＆ Moma J .Fitzaimmons
2-4. 出版社：美商麥格羅.希爾國際股份有限公司 台灣分公司
2-5. 版本：未標註

3-1. 書名：服務業行銷與管理
3-2. 出版日期：未標註
3-3. 作者：陳有川
3-4. 出版社：鼎茂圖書出版股份有限公司
3-5. 版本：未標註

4-1. 書名：服務品質管理
4-2. 出版日期：未標註
4-3. 作者：陳思倫
4-4. 出版社：前程文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：服務業的概念
第2週課程 (2026/03/01─2026/03/07)：服務的本質
第3週課程 (2026/03/08─2026/03/14)：服務品質管理
第4週課程 (2026/03/15─2026/03/21)：服務品質管理
第5週課程 (2026/03/22─2026/03/28)：服務定位
第6週課程 (2026/03/29─2026/04/04)：服務接觸
第7週課程 (2026/04/05─2026/04/11)：服務失誤
第8週課程 (2026/04/12─2026/04/18)：服務補救
第9週課程 (2026/04/19─2026/04/25)：期中測驗
第10週課程 (2026/04/26─2026/05/02)：服務策略
第11週課程 (2026/05/03─2026/05/09)：服務過程管理
第12週課程 (2026/05/10─2026/05/16)：服務品質設計
第13週課程 (2026/05/17─2026/05/23)：服務品質的改善做法
第14週課程 (2026/05/24─2026/05/30)：顧客關係開發
第15週課程 (2026/05/31─2026/06/06)：服務管理職能
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：個案探討
第18週課程 (2026/06/21─2026/06/27)：個案探討

成績評定方式：
1. 期末成績：期中考（課堂參與與表現）30%、分組報告 20％、出缺勤 20％、期末考 30％。

課堂要求：
1. 事先說明上課相關規範，希同學配合。 
2. 以實務案例說明，增加師生間的互動。