國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：服務行銷 (Services Marketing)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程的主要目的在建立學生對服務科學與創新的認識，將涵蓋下列幾個重要主題： 1.破壞新創新及開放性創新 2.知識經濟與科技創新 3.服務的科學及服務創新模式 4.資訊科技帶動的服務創新 5.顧客分析與服務創新 6.服務流程的分析與改造 7.服務知識的管理與應用 8.服務創新的限制及未來創新方向

課程教學綱要：
1. 本課程首先說明「服務」的定義、特性、及與製造業的差異，同時也將針對「服務」的行銷、設計、提供、與品質管理等活動，分別說明其原則、技術、與手法。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：葉子明
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：服務創新管理概論
第3週課程 (2026/03/08─2026/03/14)：服務在經濟體的角色
第4週課程 (2026/03/15─2026/03/21)：服務本質
第5週課程 (2026/03/22─2026/03/28)：服務創新
第6週課程 (2026/03/29─2026/04/04)：服務科學
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：服務場址選擇
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：服務場所佈置
第11週課程 (2026/05/03─2026/05/09)：服務品質與顧客滿意
第12週課程 (2026/05/10─2026/05/16)：顧客需求與滿意度調查
第13週課程 (2026/05/17─2026/05/23)：服務創新的挑戰
第14週課程 (2026/05/24─2026/05/30)：服務創新管理實例
第15週課程 (2026/05/31─2026/06/06)：服務創新管理實例
第16週課程 (2026/06/07─2026/06/13)：管理等候線
第17週課程 (2026/06/14─2026/06/20)：期末報告
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 期中考 40%、期末報告 40%、出席與課堂參與 20%

課堂要求：
無詳細課堂要求說明