國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 主要協助同學瞭解社會科學研究方法，兼具統計分析理論與軟體操作並重。課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹統計基本概念與功能，利用實例操作與報表分析。

教科書資料：
1. 書名：用JASP完成論文分析與寫作
2. 出版日期：2025年 08月
3. 作者：胡昌亞、楊文芬、游琇婷等人
4. 出版社：五南文化
5. 版本：初版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介、JASP介紹
第2週課程 (2026/03/01─2026/03/07)：資料概說
第3週課程 (2026/03/08─2026/03/14)：因素分析
第4週課程 (2026/03/15─2026/03/21)：量表之信度與效度
第5週課程 (2026/03/22─2026/03/28)：描述統計
第6週課程 (2026/03/29─2026/04/04)：關聯性分析
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：平均值檢定
第9週課程 (2026/04/19─2026/04/25)：平均值檢定
第10週課程 (2026/04/26─2026/05/02)：變異數分析
第11週課程 (2026/05/03─2026/05/09)：重複測量變異數分析
第12週課程 (2026/05/10─2026/05/16)：相關檢定
第13週課程 (2026/05/17─2026/05/23)：迴歸分析
第14週課程 (2026/05/24─2026/05/30)：中介效果
第15週課程 (2026/05/31─2026/06/06)：調節效果
第16週課程 (2026/06/07─2026/06/13)：報告
第17週課程 (2026/06/14─2026/06/20)：個案練習
第18週課程 (2026/06/21─2026/06/27)：個案練習

成績評定方式：
1. 上課出席率20%、作業20%、期未報告60%

課堂要求：
1.上課手機關機或開震動,尊重他人. 2.上課安靜,尊重他人上課權利.