國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：科學、影視與文化 (Science, Film, and Culture)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：莊淑敏
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 理解科學如何透過影視作品被呈現、詮釋與想像
2. 培養影視文本的批判性閱讀與文化分析能力
3. 探討科學發展與社會、政治、倫理、文化之互動
4. 建立媒體素養，辨識科學影像的真實性與意識形態

課程教學綱要：
1. 認識科學與社會文化之互動關係
2. 理解影視作品中的科學再現方式
3. 培養媒體素養與批判性思考能力
4. 能以社會觀點分析科技議題

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論：為何從影視談科學？
第2週課程 (2026/03/01─2026/03/07)：科學是什麼？也是一種文化
第3週課程 (2026/03/08─2026/03/14)：影視語言與敘事基礎
第4週課程 (2026/03/15─2026/03/21)：科幻電影的誕生與時代背景
第5週課程 (2026/03/22─2026/03/28)：未來想像：科技烏托邦與反烏托邦
第6週課程 (2026/03/29─2026/04/04)：人工智慧與人類界線
第7週課程 (2026/04/05─2026/04/11)：醫學影視與身體政治
第8週課程 (2026/04/12─2026/04/18)：科學、性別與權力
第9週課程 (2026/04/19─2026/04/25)：期中週：主題討論與短報告
第10週課程 (2026/04/26─2026/05/02)：災難電影與風險社會
第11週課程 (2026/05/03─2026/05/09)：科學陰謀論與媒體擴散
第12週課程 (2026/05/10─2026/05/16)：紀錄片中的科學真實
第13週課程 (2026/05/17─2026/05/23)：科學家形象的英雄化與妖魔化
第14週課程 (2026/05/24─2026/05/30)：科技監控、資料與隱私
第15週課程 (2026/05/31─2026/06/06)：科學、國家與政治
第16週課程 (2026/06/07─2026/06/13)：台灣影視中的科學與科技
第17週課程 (2026/06/14─2026/06/20)：期末專題發表
第18週課程 (2026/06/21─2026/06/27)：課程總結與反思

成績評定方式：
1. 課堂參與與討論：20%
2. 期中心得／短報告：25%
3. 期末小組專題（簡報或書面）：35%
4. 出席與學習態度：20%

課堂要求：
無詳細課堂要求說明