國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：科技管理 (Technology Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期六晚上第12節~第13節

課程教學目標：
1. 培養學生在此企業瞬息萬變及生命週期短暫的科技時代，具有產業分析、產品與技術創新管理的能力，並對科技研發創新所衍生的相關議題如智權、技術移轉、技術創新、技術商品化、核心產品與技術、策略管理及績ea評估等具備應有的知識與了解。

課程教學綱要：
1. 本課程涵蓋了「科技管理總論」、「科技政策與資源分配」、「科技計畫的規劃、執行與管理」、「科技組織的種類與優劣比較」、「科技人才的培育與延攬」、「技術創新」、「核心能力」、「技術商品化」、「智權管理與應用」、「技術移轉與作價」、「策略管理」及「績效評估」等相關內容探討。

教科書資料：
1. 書名：科技管理-基礎策略與實務
2. 出版日期：2013年 03月
3. 作者：傅兆章、黃煒能、黃煒盛、李國維
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：科技管理-基礎策略與實務
2. 出版日期：未標註
3. 作者：傅兆章、黃煒能、黃煒盛、李國維
4. 出版社：全華圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大網簡介及課程介紹
第2週課程 (2026/03/01─2026/03/07)：科技管理總論
第3週課程 (2026/03/08─2026/03/14)：科技政策與資源分配
第4週課程 (2026/03/15─2026/03/21)：科技組織
第5週課程 (2026/03/22─2026/03/28)：技術創新
第6週課程 (2026/03/29─2026/04/04)：核心能力
第7週課程 (2026/04/05─2026/04/11)：技術商品化
第8週課程 (2026/04/12─2026/04/18)：期中考(或期中報告或期中作業)
第9週課程 (2026/04/19─2026/04/25)：科技人才之培育、訓練與延攬
第10週課程 (2026/04/26─2026/05/02)：科技計畫之規劃、執行與管理
第11週課程 (2026/05/03─2026/05/09)：智慧財產權的建立、管理與應用
第12週課程 (2026/05/10─2026/05/16)：科技資料之建立與管理
第13週課程 (2026/05/17─2026/05/23)：技術移轉與技術作價
第14週課程 (2026/05/24─2026/05/30)：績效評估
第15週課程 (2026/05/31─2026/06/06)：策略科技管理
第16週課程 (2026/06/07─2026/06/13)：期末報告或期末作業
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(一)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(二)

成績評定方式：
1. 平時成績40%
2. 期中測驗(期中報告)20%
3. 期末測驗(期末報告)40%

課堂要求：
無詳細課堂要求說明