國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：策略管理(二) (Strategy Management(II))
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

課程教學綱要：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

教科書資料：
1. 書名：策略管理
2. 出版日期：2022年 09月
3. 作者：方世杰、蔡敦浩、蔡志豪
4. 出版社：滄海圖書
5. 版本：(第三版)

參考書資料：
1-1. 書名：管理資訊系統－管理數位化公司精簡本(Laudon原著)
1-2. 出版日期：未標註
1-3. 作者：周宣光
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：資訊管理：e化企業的核心競爭能力
2-2. 出版日期：未標註
2-3. 作者：林東清
2-4. 出版社：台北：智勝文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：策略管理課程說明與複習
第2週課程 (2026/03/01─2026/03/07)：公司層級策略(一)
第3週課程 (2026/03/08─2026/03/14)：公司層級策略(二)
第4週課程 (2026/03/15─2026/03/21)：公司層級策略(三)
第5週課程 (2026/03/22─2026/03/28)：高科技產業破壞性創新策略(一)
第6週課程 (2026/03/29─2026/04/04)：高科技產業破壞性創新策略(二)
第7週課程 (2026/04/05─2026/04/11)：組織的競合策略(一)
第8週課程 (2026/04/12─2026/04/18)：組織的競合策略(二)
第9週課程 (2026/04/19─2026/04/25)：策略脈絡：綜合討論(一)
第10週課程 (2026/04/26─2026/05/02)：策略脈絡：綜合討論(二)
第11週課程 (2026/05/03─2026/05/09)：策略執行與組織設計(一)
第12週課程 (2026/05/10─2026/05/16)：策略執行與組織設計(二)
第13週課程 (2026/05/17─2026/05/23)：公司治理與企業社會責任(一)
第14週課程 (2026/05/24─2026/05/30)：公司治理與企業社會責任(二)
第15週課程 (2026/05/31─2026/06/06)：創業與創業精神
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：創業與創業精神議題與自主學習
第18週課程 (2026/06/21─2026/06/27)：創業與創業精神議題與自主學習

成績評定方式：
1. 平時表現(線上課程講義製作 + 出席率) 40 %、期中考 20 %、學期考試 40 %。

課堂要求：
課程提供線上教學影音檔案，原則上每週需線上出席，每月第一週需至校實體授課乙次，實體授課該週必點名。期中或期末考無法出席考試者務必事先請假，經核准同意後再行辦理補考。