國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：陳冠潔
必選修：必修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期三下午第7節

課程教學目標：
1. 探討學術期刊文章，內容涵蓋與管理、產業、行銷、財務等，有關的議題，提升學生獨立思考與研究的能力。

課程教學綱要：
1. 本課程主要目的在於讓碩士班學生，多閱讀文獻，以發想未來欲研究的方向，並且藉由講述論文寫作及文獻之重要議題，提供學生完整的研究思維與學術倫理。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱與課程說明
第2週課程 (2026/03/01─2026/03/07)：管理專題研討
第3週課程 (2026/03/08─2026/03/14)：管理專題研討
第4週課程 (2026/03/15─2026/03/21)：管理專題研討
第5週課程 (2026/03/22─2026/03/28)：管理專題研討
第6週課程 (2026/03/29─2026/04/04)：管理專題研討
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：管理專題研討
第9週課程 (2026/04/19─2026/04/25)：管理專題研討
第10週課程 (2026/04/26─2026/05/02)：管理專題研討
第11週課程 (2026/05/03─2026/05/09)：管理專題研討
第12週課程 (2026/05/10─2026/05/16)：管理專題研討
第13週課程 (2026/05/17─2026/05/23)：管理專題研討
第14週課程 (2026/05/24─2026/05/30)：管理專題研討
第15週課程 (2026/05/31─2026/06/06)：管理專題研討
第16週課程 (2026/06/07─2026/06/13)：管理專題研討
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 課程參與：40%； 2.小組報告：30%； 3.期末報告：30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。