國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程介紹“管理”相關的基礎和實務概念，希望學生進一步能發揮運用在未來工作實務上。並利用實務個案與專題研究和企業參訪, 增加學生管理知能。學生可以利用理論和個案面臨問題來做分析學習。

課程教學綱要：
1. 本課程旨透過閱讀企管相關課外書籍，來增進企管知識，人文關懷，創意能力，及對經營環境的敏感度，並學習導讀能力，溝通能力，知識分享能力等；另外，透過企業個案的閱讀、分析、討論，來了解並診斷國內外知名企業的經營。最後，透過班上同學實務工作經驗的分享，來增加企業經營管理的實務經驗。

教科書資料：
1. 書名：管理學概論
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以111-1的教科書為主, 並輔以補充之閱讀資料
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：決策
第3週課程 (2026/03/08─2026/03/14)：領導
第4週課程 (2026/03/15─2026/03/21)：控制
第5週課程 (2026/03/22─2026/03/28)：執行力（包熙迪、夏藍 著/李明譯，遠流）
第6週課程 (2026/03/29─2026/04/04)：觀念－許文龍和他的奇美王國（黃越宏，商周）
第7週課程 (2026/04/05─2026/04/11)：誰說大象不會跳舞（葛斯納，時報）
第8週課程 (2026/04/12─2026/04/18)：期中考週
第9週課程 (2026/04/19─2026/04/25)：補充教材
第10週課程 (2026/04/26─2026/05/02)：勇於創新（Tushman and O’Reilly 著，周旭華譯，天下文化）
第11週課程 (2026/05/03─2026/05/09)：藍海策略（科特勒等，遠流）
第12週課程 (2026/05/10─2026/05/16)：如何移動富士山（龐士東，雅言文化）
第13週課程 (2026/05/17─2026/05/23)：M型社會（大前研一）
第14週課程 (2026/05/24─2026/05/30)：無國界管理（巴利德/戈夏勒，遠流）
第15週課程 (2026/05/31─2026/06/06)：創意學（賴聲川，天下）
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：30%
2. 期末報告：30%
3. 平時測驗及個案討論：40%

課堂要求：
積極參與討論