國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：管理經濟學 (Managerial Economics)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 管理經濟學是將經濟學的分析方法與思考邏輯應用在管理的實務上。學生可藉由本課程的學習，理解經濟學如何應用在小到日常生活，大到國際局勢，並瞭解如何運用在管理決策事務

課程教學綱要：
1. 將經濟學的相關理論與概念運用在管理上
2. 提供相關案例與理論結合，培養學生的思考能力

教科書資料：
1. 書名：管理經濟學
2. 出版日期：2017年 04月
3. 作者：胡均立、邱俊榮
4. 出版社：華泰文化
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱與課程說明
第2週課程 (2026/03/01─2026/03/07)：導論與公司的目標
第3週課程 (2026/03/08─2026/03/14)：基本經濟概念 (一)
第4週課程 (2026/03/15─2026/03/21)：基本經濟概念 (二)
第5週課程 (2026/03/22─2026/03/28)：需求分析 (一)
第6週課程 (2026/03/29─2026/04/04)：需求分析 (二)
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：需求的估計 (一)
第9週課程 (2026/04/19─2026/04/25)：需求的估計 (二)
第10週課程 (2026/04/26─2026/05/02)：期中考週
第11週課程 (2026/05/03─2026/05/09)：商業與經濟的預測 (一)
第12週課程 (2026/05/10─2026/05/16)：商業與經濟的預測 (二)
第13週課程 (2026/05/17─2026/05/23)：生產經濟 (一)
第14週課程 (2026/05/24─2026/05/30)：生產經濟 (二)
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 課堂參與率：40% 
2. 作業：20% 
3. 期末報告：40%（未出席期末報告，學期成績不及格）

課堂要求：
請自備計算機。修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。