國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：統計學(二) (Statistics II)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域特別是商業方面更是應用廣泛。本課程將訓練同學們如何整理、分析、表現、並解釋資料，藉著科學的推論方法，在不確定情況下，由樣本資料與適切統計方法獲得的結果來推論母體性質，以作出正確決策。

課程教學綱要：
1. 授課內容將避免使用大量的數學公式，以淺顯易懂的方式以及時例讓學生體會到日常生活中統計的妙用。

教科書資料：
1. 書名：應用統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：統計學與Excel資料分析之實習應用
1-2. 出版日期：未標註
1-3. 作者：王文中
1-4. 出版社：博碩文化股份有限公司
1-5. 版本：未標註

2-1. 書名：統計學
2-2. 出版日期：未標註
2-3. 作者：周文賢
2-4. 出版社：智勝文化事業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：抽樣與抽樣分配-1
第2週課程 (2026/03/01─2026/03/07)：抽樣與抽樣分配-2
第3週課程 (2026/03/08─2026/03/14)：抽樣與抽樣分配-3
第4週課程 (2026/03/15─2026/03/21)：統計估計-1
第5週課程 (2026/03/22─2026/03/28)：統計估計-2
第6週課程 (2026/03/29─2026/04/04)：統計估計-3
第7週課程 (2026/04/05─2026/04/11)：假設檢定-1
第8週課程 (2026/04/12─2026/04/18)：假設檢定-2
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：變異數分析-1
第11週課程 (2026/05/03─2026/05/09)：變異數分析-2
第12週課程 (2026/05/10─2026/05/16)：變異數分析-3
第13週課程 (2026/05/17─2026/05/23)：迴歸分析-1
第14週課程 (2026/05/24─2026/05/30)：迴歸分析-2
第15週課程 (2026/05/31─2026/06/06)：迴歸分析-3
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績40%、期中成績30%、期末成績30%

課堂要求：
無詳細課堂要求說明