國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：統計應用軟體 (Statistical Application Software)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生具有分析與決策能力。
2. 在這個學期學習到的技能有：(1)認識統計套裝軟體SPSS的介面與內容；(2)學習蒐集之資料如何建檔與管理；(3)學習各項統計方法的操作方式與執行步驟；(4)解讀報表意涵，並能撰寫研究報告或學位論文。期待學生能從中更瞭解管理知識與執行力。
3. 本課程以教師講授為主，輔以同學們的隨堂參與討論，並進行小組合作學習與分享，以培養學生溝通與協調能力。

課程教學綱要：
1. 運用統計分析應用軟體-SPSS於統計資料分析工作。透由實例的解說，搭配上機實作方式，使同學能立即驗證及練習課程中所學之知識。

教科書資料：
1. 書名：商管研究資料分析
2. 出版日期：2024年 02月
3. 作者：蔡義清、俞洪亮、莊懿妃
4. 出版社：華泰文化
5. 版本：四版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介、SPSS介紹
第2週課程 (2026/03/01─2026/03/07)：資料概說
第3週課程 (2026/03/08─2026/03/14)：敘述統計
第4週課程 (2026/03/15─2026/03/21)：量表之信度與效度
第5週課程 (2026/03/22─2026/03/28)：量表之信度與效度
第6週課程 (2026/03/29─2026/04/04)：假說檢定程序
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：平均值檢定
第9週課程 (2026/04/19─2026/04/25)：平均值檢定
第10週課程 (2026/04/26─2026/05/02)：變異數分析
第11週課程 (2026/05/03─2026/05/09)：卡方分析
第12週課程 (2026/05/10─2026/05/16)：相關檢定
第13週課程 (2026/05/17─2026/05/23)：迴歸分析
第14週課程 (2026/05/24─2026/05/30)：迴歸分析
第15週課程 (2026/05/31─2026/06/06)：因素分析
第16週課程 (2026/06/07─2026/06/13)：報告
第17週課程 (2026/06/14─2026/06/20)：個案練習
第18週課程 (2026/06/21─2026/06/27)：個案練習

成績評定方式：
1. 上課出席率25%
2. 課堂參與與報告15%
3. 期中考30%
4. 期末考30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。