國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：統計學 (Statistics)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：郭岑伊
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第1節~第4節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生能以量化的方式有效的解決問題。預期學生可獲得以下核心能力：1.分析與決策能力。2.知識與執行力。

課程教學綱要：
1. 本課程將介紹統計學基本概念與原理，包括敘述統計、機率論、隨機變數、機率分配、抽樣及估計、檢定等。

教科書資料：
1. 書名：統計學概論
2. 出版日期：2017年 02月
3. 作者：謝邦昌
4. 出版社：華立圖書
5. 版本：三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及緒論
第2週課程 (2026/03/01─2026/03/07)：基礎數值資料的運用
第3週課程 (2026/03/08─2026/03/14)：統計表統計圖
第4週課程 (2026/03/15─2026/03/21)：機率導論
第5週課程 (2026/03/22─2026/03/28)：隨機變數與常用機率分配
第6週課程 (2026/03/29─2026/04/04)：隨機變數與常用機率分配
第7週課程 (2026/04/05─2026/04/11)：隨機變數與常用機率分配
第8週課程 (2026/04/12─2026/04/18)：放假
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：抽樣
第11週課程 (2026/05/03─2026/05/09)：抽樣分配與估計
第12週課程 (2026/05/10─2026/05/16)：假設檢定
第13週課程 (2026/05/17─2026/05/23)：假設檢定
第14週課程 (2026/05/24─2026/05/30)：變異數分析
第15週課程 (2026/05/31─2026/06/06)：變異數分析
第16週課程 (2026/06/07─2026/06/13)：期未考
第17週課程 (2026/06/14─2026/06/20)：綜合練習
第18週課程 (2026/06/21─2026/06/27)：綜合練習

成績評定方式：
1. 出席+作業40%、期中考30%、期未考30%

課堂要求：
無詳細課堂要求說明