國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：馬祥祐
必選修：必修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 經濟學是一門非常實用的學問，不僅日常生活，升學考試、國家考試，乃至於企業機構考試，往往將其列為考核項目。因此，本課程將以平易化、生活化的闡述方式，來激起學生們的學習興趣，並不強調經濟學中的模型推導或複雜的算式演練，期使同學體會如何將經濟理論應用於日常生活中。

課程教學綱要：
1. 總論
2. 個體經濟
3. 總體經濟

教科書資料：
1-1. 書名：基礎經濟學
1-2. 出版日期：未標註
1-3. 作者：Robin Bade, Michael Parkin
1-4. 出版社：Pearson,雙葉
1-5. 版本：未標註

2-1. 書名：經濟學概論
2-2. 出版日期：未標註
2-3. 作者：FRANK,BERNANKE
2-4. 出版社：華泰
2-5. 版本：最新

參考書資料：
1-1. 書名：經濟學:理論解析與時論觀點
1-2. 出版日期：未標註
1-3. 作者：郭國興等
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：經濟學
2-2. 出版日期：未標註
2-3. 作者：謝振環
2-4. 出版社：東華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：總體經濟學
第3週課程 (2026/03/08─2026/03/14)：一國的產值：GDP
第4週課程 (2026/03/15─2026/03/21)：就業與物價膨脹
第5週課程 (2026/03/22─2026/03/28)：經濟成長
第6週課程 (2026/03/29─2026/04/04)：就業
第7週課程 (2026/04/05─2026/04/11)：儲蓄與投資
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：金融、貨幣
第10週課程 (2026/04/26─2026/05/02)：全球金融市場
第11週課程 (2026/05/03─2026/05/09)：財政政策
第12週課程 (2026/05/10─2026/05/16)：央行角色
第13週課程 (2026/05/17─2026/05/23)：央行角色
第14週課程 (2026/05/24─2026/05/30)：通膨
第15週課程 (2026/05/31─2026/06/06)：總合供給、總合需求與景氣循環
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習--市場考察與理論驗證
第18週課程 (2026/06/21─2026/06/27)：自主學習--市場考察與理論驗證

成績評定方式：
1. 平時考試：30 %
2. 期中考試：30 %
3. 學期考試：40 %

課堂要求：
參與課堂討論是重要加分依據。