國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程為一學期的課程，主要的目標在於對經濟學課程做一完整的探討。主要的目標是是讓學生對經濟學有整體性的認知，以對未來升學及就業上有所幫助。主要目標在於培養學生具有分析與決策能力和管理知識與執行力。

課程教學綱要：
1. 本課程包括個體經濟與總體經濟兩個部分。個體經濟部分，分別介紹消費者與生產者為求最大化，如何分配其有限資源的相關理論。總體經濟部分，則分別介紹國民所得的衡量、經濟成長來源、失業、通貨膨脹等重要課題。

教科書資料：
1. 書名：基礎經濟學(第二版)
2. 出版日期：2024年 06月
3. 作者：戴錦周、李見發、邱泰穎
4. 出版社：全華
5. 版本：二

參考書資料：
1. 書名：基礎經濟學(第二版)
2. 出版日期：未標註
3. 作者：戴錦周、李見發、邱泰穎
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大綱
第2週課程 (2026/03/01─2026/03/07)：Ch01 緒論
第3週課程 (2026/03/08─2026/03/14)：Ch02 需求、供給與彈性
第4週課程 (2026/03/15─2026/03/21)：Ch03 消費者最適選擇
第5週課程 (2026/03/22─2026/03/28)：Ch04 廠商理論
第6週課程 (2026/03/29─2026/04/04)：Ch05 完全競爭市場
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：Ch06 獨占
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Ch10國民經濟活動的衡量
第11週課程 (2026/05/03─2026/05/09)：Ch11國民所得的決定
第12週課程 (2026/05/10─2026/05/16)：Ch12金融體系與貨幣
第13週課程 (2026/05/17─2026/05/23)：Ch13總合供給與總合需求
第14週課程 (2026/05/24─2026/05/30)：Ch15生活的痛苦指數：失業與通 貨膨脹
第15週課程 (2026/05/31─2026/06/06)：Ch15生活的痛苦指數：失業與通 貨膨脹
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考30%、期末考30%、小考、上課表現及平時成績40%（可允許6堂缺課不扣分，第7堂開始未到扣5分。直到0分為止。*若受疫情影響，則不計出席次數。*未參與期中期末考者，該科不與通過。）

課堂要求：
1. 教學進度會依學生的學習狀況調整。 2. 教學平台所提供之講義或資料需自行印製使用。 3. 期中考依狀況為7-9任一週。期末考為15或16週。 4. 視情況，一學期可能有2-4次學期考試。 5. 需加入本課程設置之line群，重要訊息將於line群公告。