國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：綠色產業發展 (Green Industry Development)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 讓同學瞭解綠色產業、能源、經濟發展與環境保育的重要性。建立生態與經濟發展共存的環境。在永續發展的共識下，整個社會條件與經濟發展應如何因應，讓同學能充份瞭解相關的產業發展及議題。

課程教學綱要：
1. 本課程的設計主要以相關的案例，輔以同學報告進行討論，讓同學能夠在討論中獲得更多對綠色產業發展的理解。

教科書資料：
1-1. 書名：綠色產業發展趨勢
1-2. 出版日期：未標註
1-3. 作者：張嘉玲，陳明義
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠色經濟學: 理論、政策與實務
2-2. 出版日期：未標註
2-3. 作者：Molly Scott Cato；譯者: 周賓鳳、徐耀南、王絹淑
2-4. 出版社：智勝文化事業有限公司
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228放假
第2週課程 (2026/03/01─2026/03/07)：影片欣賞與討論
第3週課程 (2026/03/08─2026/03/14)：ESG與聯合國SDGs
第4週課程 (2026/03/15─2026/03/21)：ESG與聯合國SDGs
第5週課程 (2026/03/22─2026/03/28)：ESG與聯合國SDGs
第6週課程 (2026/03/29─2026/04/04)：放假
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：溫室效應與氣候變遷
第9週課程 (2026/04/19─2026/04/25)：氣候變遷
第10週課程 (2026/04/26─2026/05/02)：放假
第11週課程 (2026/05/03─2026/05/09)：氣候變遷與綠色金融保險功能
第12週課程 (2026/05/10─2026/05/16)：綠色金融功能與氣候變遷防治
第13週課程 (2026/05/17─2026/05/23)：綠色金融功能與氣候變遷防治
第14週課程 (2026/05/24─2026/05/30)：綠色保險功能與氣候變遷災害補償
第15週課程 (2026/05/31─2026/06/06)：綠色保險功能與氣候變遷災害補償
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中報告45%，期末考45%，平時成績10%

課堂要求：
1. 教學進度會依學生的學習狀況調整。 2. 教學平台所提供之講義或資料需自行印製使用。 3. 期末考依狀況為15或16任一週。 4. 報告當週成員必須到齊，未到者，不予計分。 5. 未繳交報告檔，不予計分 6. 未參與報告，未繳交報告及未參與期末考者，該科不予通過。 7. 需加入本課程設置之line群，重要訊息將於line群公告