國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：華人組織理論與研究 (Organization Theory and Research in Chinese Societies)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程需有先修“組織行為”和“人力資源管理”課程且通過，旨在提供學生和中華文化系絡（context）下，組織行為基礎概念，使學生明瞭在華人系絡下，和西方不同之個人、人際及組織三個不同層次在組織扮演的角色與功能，並進一步能發揮運用在未來工作實務上。

課程教學綱要：
1. 預期學生可獲得以下核心能力：
‧全球化觀點
‧分析與決策能力
‧管理知識與執行力
‧溝通與協調能力
‧倫理觀與同理心
2. 永續發展目標(SDGs)：SDG5 性別平權、SDG17 多元夥伴關係
3. 大學社會責任(USR)關聯性：高

教科書資料：
1. 書名：華人組織行為學：議題、作法及出版
2. 出版日期：未標註
3. 作者：鄭伯壎、姜定宇 編著
4. 出版社：華泰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：風水與管理
第3週課程 (2026/03/08─2026/03/14)：華人文化與組織行為研究
第4週課程 (2026/03/15─2026/03/21)：家長式領導
第5週課程 (2026/03/22─2026/03/28)：海外華人
第6週課程 (2026/03/29─2026/04/04)：親信差序式領導
第7週課程 (2026/04/05─2026/04/11)：差序式領導（二）
第8週課程 (2026/04/12─2026/04/18)：德性領導
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：組織忠誠（一）
第11週課程 (2026/05/03─2026/05/09)：組織忠誠（二）
第12週課程 (2026/05/10─2026/05/16)：關係與衝突（一）
第13週課程 (2026/05/17─2026/05/23)：關係與衝突
第14週課程 (2026/05/24─2026/05/30)：華人的“關係”
第15週課程 (2026/05/31─2026/06/06)：組織文化
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時測驗：40%

課堂要求：
上課需由教師導讀，同學分組輪流報告的方式（PPT），最後由教師引導討論。