國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚
必選修：必修
教室：E201王振坤講堂
修課上限人數：92人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 教授電腦基本概念，使同學了解電腦基本構造與運作原理，包括CPU、記憶體、各種輸出入設備及儲存設備，說明電腦設計所運用的數字系統及數位邏輯基本概念，並介紹電腦的重要應用領域，引發同學修習電腦知識之興趣，並作為修習本系其他資訊相關課程之基礎。

課程教學綱要：
1. 介紹電腦概念內容包含電腦概論、作業系統、網路原理及應用、網路安全、與程式設計 5 大主題，能充分兼顧計算機概論的觀念與實務。

教科書資料：
1. 書名：新世代計算機概論含ICT計算機綜合能力國際認證Essentials Level - 最新版
2. 出版日期：2021年 03月
3. 作者：陳恩航 楊進雄 賴寶傑
4. 出版社：台科大圖書
5. 版本：第二版

參考書資料：
1-1. 書名：2020新趨勢計算機概論
1-2. 出版日期：未標註
1-3. 作者：陳惠貞
1-4. 出版社：碁峯
1-5. 版本：未標註

2-1. 書名：2020 計算機概論
2-2. 出版日期：未標註
2-3. 作者：施威名研究室
2-4. 出版社：旗標
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：計算機簡介
第2週課程 (2026/03/01─2026/03/07)：數位資料表示法
第3週課程 (2026/03/08─2026/03/14)：數位資料表示法
第4週課程 (2026/03/15─2026/03/21)：計算機組織
第5週課程 (2026/03/22─2026/03/28)：計算機組織
第6週課程 (2026/03/29─2026/04/04)：作業系統
第7週課程 (2026/04/05─2026/04/11)：作業系統
第8週課程 (2026/04/12─2026/04/18)：電腦網路
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：電腦網路
第11週課程 (2026/05/03─2026/05/09)：網際網路
第12週課程 (2026/05/10─2026/05/16)：網路應用
第13週課程 (2026/05/17─2026/05/23)：網路安全
第14週課程 (2026/05/24─2026/05/30)：程式語言
第15週課程 (2026/05/31─2026/06/06)：程式語言
第16週課程 (2026/06/07─2026/06/13)：資料庫
第17週課程 (2026/06/14─2026/06/20)：電子商務
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時成績及作業40% +期中考30%+期末考30%

課堂要求：
無詳細課堂要求說明