國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 讓學生能夠瞭解最新的資訊科技，包括雲端運算、物聯網(loT)、擴增實境(AR)、虛擬實境(VR)、大數據、資訊安全等。

課程教學綱要：
1. 數位科技的深遠影響。
2. 全球資訊網。
3. 電腦硬體。
4. 作業系統與檔案管理。
5. 軟體與APP。
6. 資訊安全與人身安全。
7. 數位媒體。
8. 程式與APP的使用與開發。
9. 網頁程式設計。
10. 網路功能。
11. 數位通訊。

教科書資料：
1. 書名：計算機概論
2. 出版日期：未標註
3. 作者：Jerrifer T. Campbell,等人
4. 出版社：華泰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱
第2週課程 (2026/03/01─2026/03/07)：1. 數位科技的深遠影響。
第3週課程 (2026/03/08─2026/03/14)：2. 全球資訊網。
第4週課程 (2026/03/15─2026/03/21)：3. 電腦硬體。
第5週課程 (2026/03/22─2026/03/28)：4. 作業系統與檔案管理。
第6週課程 (2026/03/29─2026/04/04)：5. 軟體與APP。
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：作業檢查
第10週課程 (2026/04/26─2026/05/02)：6 資訊安全與人身安全。
第11週課程 (2026/05/03─2026/05/09)：7. 數位媒體。
第12週課程 (2026/05/10─2026/05/16)：8. 程式與APP的使用與開發。
第13週課程 (2026/05/17─2026/05/23)：9. 網頁程式設計。
第14週課程 (2026/05/24─2026/05/30)：10. 網路功能。
第15週課程 (2026/05/31─2026/06/06)：11. 數位通訊及作業檢查
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績40%
2. 期中及期末60%

課堂要求：
無詳細課堂要求說明