國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：財務管理(二) (Financial Management II)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 傳授財務管理學相關理論及實務。兼具理論與實務並重視理論的實務應用及整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式，透過本課程安排，預期學生可獲得以下核心能力:1.全球化財務觀點。2.財務分析與決策能力。3.財務管理知識與執行力。

課程教學綱要：
1. 主要教導財務管理理論並與實務並重。三大綱要：1.教授投資與財務決策。2.財務規劃與短期財務決策。3.財務管理專題。

教科書資料：
1. 書名：Fundamentals of corporate finance
2. 出版日期：2025年 08月
3. 作者：Ross, Westerfield, & Jordan
4. 出版社：華泰
5. 版本：14

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：現代財務管理
3-2. 出版日期：未標註
3-3. 作者：李隆生
3-4. 出版社：華泰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：淨現值與投資決策(1)
第3週課程 (2026/03/08─2026/03/14)：淨現值與投資決策(2)
第4週課程 (2026/03/15─2026/03/21)：利率
第5週課程 (2026/03/22─2026/03/28)：債券市場
第6週課程 (2026/03/29─2026/04/04)：資本投資(1)
第7週課程 (2026/04/05─2026/04/11)：資本投資(2)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：報酬率與風險(1)
第10週課程 (2026/04/26─2026/05/02)：報酬率與風險(2)
第11週課程 (2026/05/03─2026/05/09)：報酬率與風險(3)
第12週課程 (2026/05/10─2026/05/16)：資金成本(1)
第13週課程 (2026/05/17─2026/05/23)：資金成本(2)
第14週課程 (2026/05/24─2026/05/30)：股利政策(1)
第15週課程 (2026/05/31─2026/06/06)：股利政策(2)
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：50%
2. 期末考試：50%

課堂要求：
考試(Exam1 & Exam 2)均配合學校考試時程。內容包括所有講授內容與參考書中部份教材。