國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：財務管理與研究 (Financial Management and Studies)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節
備註：此門課程全英授課。

課程教學目標：
1. Financial management offers coverage of the major topical areas for introductory-level postgraduate courses. Our focus in on financial decision making related the corporation’s choice of which investments to make or how to raise the capital required to fund an investment. The aim of this course is to provide a thorough, applied, and practical introduction to the discipline and practice of financial management.

課程教學綱要：
1. Organization of the course: A valuation focus:
1. Introduction to financial Management.
2. Risk and valuation.
3. Investment and financial decision.
4. Financial planning and corporation control.

教科書資料：
1. 書名：Fundamentals of Corporate Finance
2. 出版日期：2022年
3. 作者：Ross, Westerfield, & Jordan
4. 出版社：McGrawHill
5. 版本：12

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：財務管理
3-2. 出版日期：未標註
3-3. 作者：徐守德
3-4. 出版社：滄海
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Overview of financial management (分組)
第2週課程 (2026/03/01─2026/03/07)：Financial statements (請準備計算機)
第3週課程 (2026/03/08─2026/03/14)：Working with financial statements (1)
第4週課程 (2026/03/15─2026/03/21)：Working with financial statements (2)
第5週課程 (2026/03/22─2026/03/28)：Valuation of future cash flows
第6週課程 (2026/03/29─2026/04/04)：Discounted cash flow valuation
第7週課程 (2026/04/05─2026/04/11)：Equity markets and stock valuation
第8週課程 (2026/04/12─2026/04/18)：mid-term exam
第9週課程 (2026/04/19─2026/04/25)：Equity markets and stock valuation
第10週課程 (2026/04/26─2026/05/02)：Risk and Return (1)
第11週課程 (2026/05/03─2026/05/09)：Risk and Return (2)
第12週課程 (2026/05/10─2026/05/16)：Risk and Return (3)
第13週課程 (2026/05/17─2026/05/23)：Cost of capital
第14週課程 (2026/05/24─2026/05/30)：Capital structure
第15週課程 (2026/05/31─2026/06/06)：Dividend policy
第16週課程 (2026/06/07─2026/06/13)：Final exam
第17週課程 (2026/06/14─2026/06/20)：Self-directed learning
第18週課程 (2026/06/21─2026/06/27)：Self-directed learning

成績評定方式：
1. Mid-term written exam：40%
2. Group assignment and presentation on Finance/Financial Markets：60%

課堂要求：
無詳細課堂要求說明