國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：量化分析軟體應用 (The Application of Quantatanive Analysis Software)
部別：碩士在職專班
開課班級：企管碩專一
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期六上午第1節~第4節
備註：逢單周上課。

課程教學目標：
1. 能連貫初等統計與高等統計的脈絡原理。
2. 將進行隨機選擇模型的探討。
3. 能閱讀專業文獻中運用統計方法的研究設計過程與結果。
4. 能提升同學在學術研究與專業發展的品質。

課程教學綱要：
1. 瞭解統計原理及方法。
2. 利用SPSS進行統計分析。
3. 介紹隨機參數模型。
4. 採用Nlogit進行隨機參數模型之分析。

教科書資料：
1. 書名：統計學：SPSS操作與應用
2. 出版日期：2020年 01月
3. 作者：林曉芳
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：多變量分析的SPSS使用手冊
2. 出版日期：未標註
3. 作者：陳耀茂編著
4. 出版社：鼎茂
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱
第2週課程 (2026/03/01─2026/03/07)：統計學的基本原理
第3週課程 (2026/03/08─2026/03/14)：統計學的基本原理
第4週課程 (2026/03/15─2026/03/21)：假設與估計
第5週課程 (2026/03/22─2026/03/28)：假設與估計
第6週課程 (2026/03/29─2026/04/04)：應用SPSS進行統計分析
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：應用SPSS進行統計分析
第9週課程 (2026/04/19─2026/04/25)：應用SPSS進行統計分析
第10週課程 (2026/04/26─2026/05/02)：應用SPSS進行統計分析
第11週課程 (2026/05/03─2026/05/09)：應用SPSS進行統計分析
第12週課程 (2026/05/10─2026/05/16)：應用SPSS進行統計分析
第13週課程 (2026/05/17─2026/05/23)：應用SPSS進行統計分析
第14週課程 (2026/05/24─2026/05/30)：期末報告
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 作業：30%
2. 課堂討論與報告：30%
3. 期中考：20%
4. 期末考：20%

課堂要求：
無詳細課堂要求說明