國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：金融科技與精準健康產業實務與應用 (Financial Technology and Precision Health Industry Management)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程旨在引導學生理解金融科技（FinTech）與智慧醫療之跨域整合，透過產業案例與實務應用，培養學生瞭解新興產業商業模式與科技應用的趨勢。

課程教學綱要：
1. 本課程將依序介紹金融科技之應用與智慧醫療之發展趨勢，並進一步探討科技創新如何改變現行之醫療服務模式、醫療保險制度與健康管理方式。此外，課程亦將介紹醫療相關 ETF 之市場現況與投資概念，協助學生了解醫療產業與金融市場之連結。隨著人口高齡化趨勢持續加劇，本課程亦將涵蓋銀髮理財與高齡金融規劃等相關議題，讓學生可提早規劃未來的人生!

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱與課程說明
第2週課程 (2026/03/01─2026/03/07)：金融科技(一)
第3週課程 (2026/03/08─2026/03/14)：金融科技(二)
第4週課程 (2026/03/15─2026/03/21)：深度學習與機器學習
第5週課程 (2026/03/22─2026/03/28)：金融科技與大數據
第6週課程 (2026/03/29─2026/04/04)：智慧醫療(一)
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：智慧醫療(二)
第9週課程 (2026/04/19─2026/04/25)：科技與醫療的跨界整合
第10週課程 (2026/04/26─2026/05/02)：期中考
第11週課程 (2026/05/03─2026/05/09)：保險科技
第12週課程 (2026/05/10─2026/05/16)：金融科技與醫療的應用(一)
第13週課程 (2026/05/17─2026/05/23)：金融科技與醫療的應用(二)
第14週課程 (2026/05/24─2026/05/30)：銀髮理財(一)
第15週課程 (2026/05/31─2026/06/06)：銀髮理財(二)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 課堂參與率：25%
2. 作業：25%
3. 期中考試：25%
4. 期末考試：25%
5. 未出席期中考或期末考，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。