國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：顧客關係管理 (Customer Relationship Management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在教授顧客關係管理之基礎理論，透過嚴謹的思考方式，整合科技管理、資訊管理、行銷管理、策略管理等方面的知識，針對複雜的管理問題提供創新的解決方案，使其更適合於實務上與顧客的互動中。透過本課程，學生能獲得以下核心能力：1.全球化觀點。2.分析與決策能力。3.管理知識與執行力。4.溝通與協調能力。5.倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有16章節，每周三個小時課程中有兩個半小時進行課程講述，其餘的半個小時為討論及互動時間。學生必須在課堂前後複習本周的課程。

教科書資料：
1. 書名：顧客關係管理
2. 出版日期：2016年 05月
3. 作者：徐茂練
4. 出版社：全華圖書
5. 版本：六

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Chapter1 顧客關係管理導論
第2週課程 (2026/03/01─2026/03/07)：Chapter2 顧客關係與顧客互動
第3週課程 (2026/03/08─2026/03/14)：Chapter3 顧客價值
第4週課程 (2026/03/15─2026/03/21)：Chapter4 策略與資源
第5週課程 (2026/03/22─2026/03/28)：Chapter5 顧客互動流程與介面
第6週課程 (2026/03/29─2026/04/04)：Chapter6 顧客資料 analysis 工具
第7週課程 (2026/04/05─2026/04/11)：校慶運動會補假
第8週課程 (2026/04/12─2026/04/18)：Chapter7 制度與管理
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Chapter8 實施團隊與規劃流程
第11週課程 (2026/05/03─2026/05/09)：Chapter9 顧客關係管理策略規劃
第12週課程 (2026/05/10─2026/05/16)：Chapter10 顧客關係管理需求分析
第13週課程 (2026/05/17─2026/05/23)：Chapter11 顧客關係管理系統設計與導入
第14週課程 (2026/05/24─2026/05/30)：Chapter12 顧客關係管理實施
第15週課程 (2026/05/31─2026/06/06)：Chapter13 顧客知識管理
第16週課程 (2026/06/07─2026/06/13)：Chapter14 顧客關係管理創意方案之擬定
第17週課程 (2026/06/14─2026/06/20)：Chapter15 顧客關係管理議題與趨勢
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時課堂參與討論程度與表現 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
1. 上課準時。
2. 上課請勿進行與本課程無關之活動，如飲食、聊天，或滑手機。
3. 請勿無故缺曠課，如有特殊狀況請按規定請假。
4. 課堂前後請務必預習及複習。