國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 學習提昇體育運動技能，認識體育運動的內涵、本質、目的、功能和價值，充實運動健康知識與態度，提昇健康體適能，降低運動傷害，培養透過運動增進人際關係與互動的能力，養成良好的運動習慣。

課程教學綱要：
1. 提升體適能運動-核心訓練、肌力訓練-彈力帶、彈力球運動、有氧訓練-慢跑、健走、跳繩、球類運動-籃球、桌球、羽球

教科書資料：
1. 書名：運動訓練法(Periodization,6/e)
2. 出版日期：2020年 06月
3. 作者：Tudor O. Bompa．Carlo A. Buzzichelli 校閱 : 林貴福 譯者 : 吳忠芳．吳柏翰
4. 出版社：藝軒圖書出版社
5. 版本：第六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、規範、安全規定
第2週課程 (2026/03/01─2026/03/07)：基礎體適能運動-核心訓練
第3週課程 (2026/03/08─2026/03/14)：基礎體適能運動-核心訓練
第4週課程 (2026/03/15─2026/03/21)：肌力訓練-彈力帶運動
第5週課程 (2026/03/22─2026/03/28)：肌力訓練-彈力帶運動
第6週課程 (2026/03/29─2026/04/04)：有氧訓練-慢跑
第7週課程 (2026/04/05─2026/04/11)：有氧訓練-健走
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：有氧訓練-跳繩
第10週課程 (2026/04/26─2026/05/02)：球類運動-籃球
第11週課程 (2026/05/03─2026/05/09)：球類運動-籃球
第12週課程 (2026/05/10─2026/05/16)：球類運動-桌球
第13週課程 (2026/05/17─2026/05/23)：球類運動-桌球
第14週課程 (2026/05/24─2026/05/30)：球類運動-羽球
第15週課程 (2026/05/31─2026/06/06)：球類運動-羽球
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：問題討論與檢討
第18週課程 (2026/06/21─2026/06/27)：問題討論與檢討

成績評定方式：
1. 期中考30%、期末考30%、課堂參與40%

課堂要求：
一、穿著運動服裝、運動鞋 二、不遲到不早退 三、服從老師(教練)指導，嚴格遵守安全規範