國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：體育館射擊教室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節
備註：射擊

課程教學目標：
1. 本課程目標旨在幫助學員全面提升技能、體能、心理素質與安全意識，以達到更高的射擊準確度和穩定性。在教學過程中，首先要讓同學掌握基本的射擊動作和姿勢，這包括正確的站姿、持槍方式、瞄準技巧及擊發方法。 此外，本課程強調體能訓練的重要性，這不僅有汁於同學保持穩定的射擊姿勢，還能提升反應速度和身體的協調性。通過對力量、耐力、柔韌性等方面的訓練，同學能夠更好地控制身體，減少外界因素對射擊表現的影響。 在心理素質方面，注重幫助同學管理壓力，學會在緊張的情況下保持冷靜與集中，從而避免緊張情緒影響射擊精度。同時，本課程亦強調安全意識的培養。在每次訓練過程中，學習如何正確處理槍械，並嚴格遵守射擊教室的安全規範，避免任何不必要的危險。 本課程教學目標不僅是提升同學的技術水準，還涵蓋了體能、心理與安全等多方面的訓練，旨在幫助同學成為更加全面且專業的射擊運動員。

課程教學綱要：
1. 首先，射擊運動的教學涵蓋了技術、心理素質、規則等多方面內容。首先，空氣手槍射擊的技術要領包括正確的姿勢、持槍方式、瞄準技巧和擊發控制。學生需通過訓練保持穩定的射擊姿勢，精確控制呼吸與擊發，從而提高準確度。其次，學生還需學習比賽規則 and 安全要求，這些規範是每位射手必須遵守的。最後，期盼藉由此門課程，使學生能藉由射擊訓練，進一步克服自我挑戰，並協助未來生涯發展之正確價值觀。

教科書資料：
1. 書名：射擊運動員身體運動功能訓練
2. 出版日期：2019年 05月
3. 作者：王駿昇、尹軍、齊光濤
4. 出版社：大展
5. 版本：未標註

參考書資料：
1. 書名：射擊運動訓練之初探：以空氣手槍為例
2. 出版日期：未標註
3. 作者：嚴雅婷
4. 出版社：《運動教練科學》 55期
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：射擊運動沿革與發展
第2週課程 (2026/03/01─2026/03/07)：射擊運動規則的探討
第3週課程 (2026/03/08─2026/03/14)：裝備檢查
第4週課程 (2026/03/15─2026/03/21)：射擊技術研討教案
第5週課程 (2026/03/22─2026/03/28)：射擊運動實彈射擊1
第6週課程 (2026/03/29─2026/04/04)：射擊運動實彈射擊2
第7週課程 (2026/04/05─2026/04/11)：射擊運動員健康管理規劃
第8週課程 (2026/04/12─2026/04/18)：期中考試(競賽規則)
第9週課程 (2026/04/19─2026/04/25)：射擊運動實彈射擊3
第10週課程 (2026/04/26─2026/05/02)：手槍技術訓練
第11週課程 (2026/05/03─2026/05/09)：射擊運動射擊運動疲勞與恢復
第12週課程 (2026/05/10─2026/05/16)：射擊運動實彈射擊4
第13週課程 (2026/05/17─2026/05/23)：射擊運動傷害防護與急救
第14週課程 (2026/05/24─2026/05/30)：射擊運動教練管理學
第15週課程 (2026/05/31─2026/06/06)：射擊運動實彈射擊5
第16週課程 (2026/06/07─2026/06/13)：期末實射
第17週課程 (2026/06/14─2026/06/20)：彈性學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考試20%、實彈射擊60%、期末評量20%

課堂要求：
修習此門課程的同學需繳交材料費120元(靶紙10元、彈藥1發1元*100發=100元)。課程內容及進度依實際上課狀況調整。