國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡其俊
必選修：必修
教室：重訓室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節
備註：健美與塑身

課程教學目標：
1. 培養學生對健身運動之興趣，讓學生知道健身除了鍛鍊強壯的體態，體能，還能夠預防疾病
2. 指導學生健身運動之技能，利用健身房的器械，自由重量，單一，多功能器械，來對健身運動動作的操作
3. 認識健身運動之安全防護
4. 養成優良之體態及發展健全之心智

課程教學綱要：
1. 培養健身運動之興趣
2. 學習正確健身訓練動作，以及安全的動作
3. 學習將健身融入生活的一部分，並享受健康的生活態度

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識健身運動(器材.設備.及場地介紹)
第2週課程 (2026/03/01─2026/03/07)：認識健身運動(器材.設備.及場地介紹)
第3週課程 (2026/03/08─2026/03/14)：基礎解剖學之講解及討論
第4週課程 (2026/03/15─2026/03/21)：運動營養學之講解及討論
第5週課程 (2026/03/22─2026/03/28)：上肢肌群訓練動作講解及說明
第6週課程 (2026/03/29─2026/04/04)：下肢肌群訓練動作講解及說明
第7週課程 (2026/04/05─2026/04/11)：核心肌群訓練動作講解及說明
第8週課程 (2026/04/12─2026/04/18)：自由重量之訓練動作講解及說明
第9週課程 (2026/04/19─2026/04/25)：使用器械之訓練動作講解及說明
第10週課程 (2026/04/26─2026/05/02)：基礎訓練課表之安排及規劃
第11週課程 (2026/05/03─2026/05/09)：自我訓練目標(中長期)及日常飲食之規劃
第12週課程 (2026/05/10─2026/05/16)：健身房器材操作訓練
第13週課程 (2026/05/17─2026/05/23)：健身房器材操作訓練
第14週課程 (2026/05/24─2026/05/30)：健身房器材操作訓練
第15週課程 (2026/05/31─2026/06/06)：健身房器材操作訓練
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性課程
第18週課程 (2026/06/21─2026/06/27)：彈性課程

成績評定方式：
1. 學習精神(含出席率)50%
2. 學術科測驗50%

課堂要求：
上課須穿著運動服裝
健身房器材操作請學員注意安全