國立金門大學114學年度第2學期企管系課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫添
必選修：必修
教室：技擊運動教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
備註：現代防身術

課程教學目標：
1. 透過跆拳道課程及防身術的訓練，灌輸學生尊師重道，崇禮尚義及武德精神，進而達到強身健體，更能提升自我保護能力。

課程教學綱要：
1. 本課程內容在於訓練學員對跆拳道及防身術動作的了解及應用，達到自我保護效果。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：介紹跆拳道的由來
第2週課程 (2026/03/01─2026/03/07)：基本動作-手部防禦及攻擊慨念
第3週課程 (2026/03/08─2026/03/14)：手部基本動作
第4週課程 (2026/03/15─2026/03/21)：基本動作-抬腳、前踢
第5週課程 (2026/03/22─2026/03/28)：基本動作-前踢、旋踢
第6週課程 (2026/03/29─2026/04/04)：基本動作-旋踢、
第7週課程 (2026/04/05─2026/04/11)：基本動作-後踢
第8週課程 (2026/04/12─2026/04/18)：擒拿術
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：基本動作踢靶
第11週課程 (2026/05/03─2026/05/09)：基本動作踢靶
第12週課程 (2026/05/10─2026/05/16)：擒拿術
第13週課程 (2026/05/17─2026/05/23)：防身術
第14週課程 (2026/05/24─2026/05/30)：速續踢靶
第15週課程 (2026/05/31─2026/06/06)：危機處理
第16週課程 (2026/06/07─2026/06/13)：約束対練
第17週課程 (2026/06/14─2026/06/20)：動作複習
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 到課率 40％、期中 20％、期末 40%

課堂要求：
上課態度需良好，不遲到早退。