國立金門大學114學年度第1學期學分班課程
學年度：114學年度
學期：第1學期
課程名稱：基礎程式設計(C++) (Introduction to Programming (C++))
部別：學分班
開課班級：學分班
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期一上午第2節~第4節
備註：AI聯盟衛星課程 / 陽明交大：温宏斌老師授課/線上課程/授課語言：中文 / 10/20 與 12/15上午 9:00–12:00為期中考試與期末考試時間，選修課程同學務必配合保留時間參與考試。

課程教學目標：
1. 本門課程設計從基礎的程式設計開始，透過循序漸進的修課規劃，讓學生除了有完備的人工智慧技術外，也了解相關倫理議題，最後透過人工智慧專題應用，讓學生們理解人工智慧技術在產業上落地的考量。因此本課程設定適合所有跨領域(非電資專業)的學生。旨在培養學生運用邏輯思維解決問題的能力，位居人類知識版圖中「計算思維」與「工具理性」的交會處。

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
1. 書名：Problem Solving with C++, Global Edition
2. 出版日期：未標註
3. 作者：W. Savitch (WS)
4. 出版社：未標註
5. 版本：ISBN 10:1292222824, 2018

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Syllabus & C++ Programming by Example
第2週課程 (2025/09/21─2025/09/27)：C++ Basics: Data Types, Declaration & Console I/O
第3週課程 (2025/09/28─2025/10/04)：Flow of Control (Part I): If & Switch
第4週課程 (2025/10/05─2025/10/11)：Flow of Control (Part II): Selection & Repetition
第5週課程 (2025/10/12─2025/10/18)：Function (Part I): Basics
第6週課程 (2025/10/19─2025/10/25)：Holiday (Mid-Autumn Festival)
第7週課程 (2025/10/26─2025/11/01)：Function (Part II): Parameter & Overloading
第8週課程 (2025/11/02─2025/11/08)：Midterm (Machine Test)
第9週課程 (2025/11/09─2025/11/15)：Arrays: Basics & Multidimensional
第10週課程 (2025/11/16─2025/11/22)：Strings: C-strings, Character Manipulation & Class String
第11週課程 (2025/11/23─2025/11/29)：Stream & File I/O (1/2)
第12週課程 (2025/11/30─2025/12/06)：Stream & File I/O (2/2)
第13週課程 (2025/12/07─2025/12/13)：Pointers & Dynamic Arrays (1/2)
第14週課程 (2025/12/14─2025/12/20)：Pointers & Dynamic Arrays (2/2)
第15週課程 (2025/12/21─2025/12/27)：Final Review
第16週課程 (2025/12/28─2026/01/03)：Final Exam (Machine Test)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 隨堂測驗 10 %：12 次的隨堂小考
2. 每周作業 40 %：13 次的上機演練習題
3. 程式專題 10 %：3 次的程式專題
4. 期中考 20 %：1 次上機考試
5. 期末考 20 %：1 次上機考試

課堂要求：
授課方式採教學影片預錄 + 教室同步播放 + 現場問答互動的方式進行。