國立金門大學114學年度第1學期學分班課程
學年度：114學年度
學期：第1學期
課程名稱：生成式人工智慧與機器學習導論 (Introduction to Generative Artificial Intelligence and Machine Learning)
部別：學分班
開課班級：學分班
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡宗憲
必選修：選修
教室：
修課上限人數：20人
上課時間：每周星期五下午第6節~第8節
備註：AI聯盟衛星課程 /臺灣大學：李宏毅老師授課/線上課程/授課語言：中文 /上課時間週五14:20-17:20，實際上課週次為：9/12、9/19、9/26、10/17、10/24、 10/31、11/14、11/28、12/12、12/19。

課程教學目標：
1. 這門課的目標是幫助大家對「生成式 AI (Generative AI)」和「機器學習 (Machine Learning)」建立清楚、扎實的基本觀念。不用擔心你之前有沒有相關背景，就算你是 AI 或程式設計的「小白」，這門課也能帶你入門。如果你已經會寫程式，那這門課可以讓你更深入了解 AI 是怎麼運作的，未來更能把 AI 應用在你的工作或日常生活中。

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：生成式 AI 可以做什麼？ 了解AI 是怎麼「生」出內容的？以及如何把AI變成能自動處理任務的 AI 代理人 (Agent)？
第2週課程 (2025/09/21─2025/09/27)：生成式 AI 在想甚麼？ 深入拆解AI模型內部的運作邏輯，知道AI 模型是怎麼「思考」並做出決策的？
第3週課程 (2025/09/28─2025/10/04)：生成式 AI 是怎麼打造出來的？
第4週課程 (2025/10/05─2025/10/11)：從基礎認識「機器學習」的核心概念：機器是怎麼從資料裡學東西的？
第5週課程 (2025/10/12─2025/10/18)：剖析像 GPT 這類最新的大型語言模型，是怎麼被訓練出來的？有哪些關鍵技術？
第6週課程 (2025/10/19─2025/10/25)：如何訓練「你自己的」生成式 AI？ 學習怎麼調整、改造現有的通用 AI 模型，讓它更符合你的需求，透過「微調 (Fine-tuning)」、「模型編輯 (Model Editing)」、「模型融合 (Model Fusion)」等技巧，打造你的專屬 GenAI。
第7週課程 (2025/10/26─2025/11/01)：剩下課程安排請登入NTU COOL線上上課
第8週課程 (2025/11/02─2025/11/08)：剩下課程安排請登入NTU COOL線上上課
第9週課程 (2025/11/09─2025/11/15)：剩下課程安排請登入NTU COOL線上上課
第10週課程 (2025/11/16─2025/11/22)：剩下課程安排請登入NTU COOL線上上課
第11週課程 (2025/11/23─2025/11/29)：剩下課程安排請登入NTU COOL線上上課
第12週課程 (2025/11/30─2025/12/06)：剩下課程安排請登入NTU COOL線上上課
第13週課程 (2025/12/07─2025/12/13)：剩下課程安排請登入NTU COOL線上上課
第14週課程 (2025/12/14─2025/12/20)：剩下課程安排請登入NTU COOL線上上課
第15週課程 (2025/12/21─2025/12/27)：剩下課程安排請登入NTU COOL線上上課
第16週課程 (2025/12/28─2026/01/03)：剩下課程安排請登入NTU COOL線上上課
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明