國立金門大學113學年度第1學期校際選讀課程
學年度：113學年度
學期：第1學期
課程名稱：人際關係與社會互動 (Interpersonal relations and social interaction)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/社會科學類。由

課程教學目標：
1. 本課程共分為三大單元，分述如下 : 
普通心理學：將以「情緒」、「社會影響與社會認知」及「性格與心理疾患」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
發展心理學：將以「友誼關係」、「親密關係與生活型態」、「人際關係的影響」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
諮商心理學：將以「精神分析治療」、「個人中心治療」、「後現代取向治療」、「認知行為治療」、「現實治療與選擇理論」、及「女性主義治療」等六個主要諮商理論探討人際關係與社會互動的特性 and 改變歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。

課程教學綱要：
1. 本課程共分為三大單元，分述如下：
普通心理學：將以「情緒」、「社會影響與社會認知」及「性格與心理疾患」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
發展心理學：將以「友誼關係」、「親密關係與生活型態」、「人際關係的影響」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
諮商心理學：將以「精神分析治療」、「個人中心治療」、「後現代取向治療」、「認知行為治療」、「現實治療與選擇理論」、及「女性主義治療」等六個主要諮商理論探討人際關係與社會互動的特性和改變歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：情緒與情緒調節 (一)
第2週課程 (2024/09/15─2024/09/21)：情緒與情緒調節 (二)
第3週課程 (2024/09/22─2024/09/28)：社會影響與社會認知 (一)
第4週課程 (2024/09/29─2024/10/05)：社會影響與社會認知 (二)
第5週課程 (2024/10/06─2024/10/12)：性格與心理疾患 (一)
第6週課程 (2024/10/13─2024/10/19)：性格與心理疾患 (二)
第7週課程 (2024/10/20─2024/10/26)：友誼與人際關係 (一)
第8週課程 (2024/10/27─2024/11/02)：友誼與人際關係 (二)
第9週課程 (2024/11/03─2024/11/09)：親密關係與生活型態 (一)
第10週課程 (2024/11/10─2024/11/16)：親密關係與生活型態 (二)
第11週課程 (2024/11/17─2024/11/23)：人際關係的影響
第12週課程 (2024/11/24─2024/11/30)：個人中心治療
第13週課程 (2024/12/01─2024/12/07)：女性主義治療
第14週課程 (2024/12/08─2024/12/14)：現實治療與選擇理論
第15週課程 (2024/12/15─2024/12/21)：後現代取向治療
第16週課程 (2024/12/22─2024/12/28)：精神分析治療
第17週課程 (2024/12/29─2025/01/04)：認知行為治療
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課程通過成績：60分，滿分：100分。
2. 【學分生評分標準】：
- 作業：共2次，佔總成績 30% (每次比重 15%)。
- 測驗：共18次，佔總成績 36% (每次比重 2%)。
- 議題討論：共18週，佔總成績 34%。
3. 作業詳細評分與同儕互評機制：
本課程共有兩個作業，皆採同儕互評的形式。
- 作業一：
【題目】在心理病理研究中，已有不少學者指出一些心理疾患的病理機制，與個人的情緒調節 (Emotion-regulation)策略有關，請同學搜尋有關情緒調節策略與心理疾患病理之文獻，並根據這些文獻探討情緒調節策略與心理疾患病理之間的關係，最後依據所得的結論，設計如何藉由情緒調節的策略作為改善心理疾患的介入或治療方式。
【互評設定與評分原則】作業滿分100分，佔總成績10%：
* 文獻蒐集、整理與陳述的清晰與精準程度 (50分)
* 根據文獻所提出的心理疾患介入方式的合理性與可行性 (50分)
* 為其他同學互評 (佔總成績 5%)：每人評鑑3份作業，未繳交作業者無法評鑑他人作業。
- 作業二：
【題目】與作業一相同。
【互評設定與評分原則】作業滿分100分，佔總成績10%：
* 文獻蒐集、整理與陳述的清晰與精準程度 (50分)
* 根據文獻所提出的心理疾患介入方式的合理性與可行性 (50分)
* 為其他同學互評 (佔總成績 5%)：每人評鑑3份作業，未繳交作業者無法評鑑他人作業。

課堂要求：
本課程總時數為36小時，各項線上活動與學習要求如下：
1. 線上非同步教學影音總時數：18小時。
2. 線上評量：共18次，總時數為9小時。
3. 線上作業：共2次，總時數為3小時，皆需參與同儕互評（每人需評鑑3份作業，未繳交作業者無法評鑑他人作業）。
4. 討論區互動：總時數為6小時，須參與共18週之議題討論。