國立金門大學113學年度第1學期校際選讀課程
學年度：113學年度
學期：第1學期
課程名稱：細菌與人類疾病 (Medical Bacteriology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日晚上第11節~第12節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/自然科學類。 由

課程教學目標：
1. 學生修習完本課程後，能運用「向上抓核心、平行找關連、向下連細節」，應用分析與理解題目能更有掌握。

課程教學綱要：
1. 課程從生物相與人類健康與疾病的相互作用開始，進入細菌的分類、構造、毒力、遺傳和防治方法，並以著名的致病菌為例來呼應概念，最後以器官感染為本篇的總結課程。各堂課由淺入深配合學習活動，從抓取及轉化關鍵字開始來建立「點」，邏輯排序及比較來建立「線」的關連，進一步組裝成「面」的概念地圖，最後串連知識的時間、空間，成為多維的脈絡。本課程特色為每章節以熱點新聞導入課程，介紹基本概念知識，抽取基本元素共同屬性，予以分類介紹重要的致病菌，最後討論此感染症面臨的問題與解決定途徑以與進入課程的新聞相呼應。

教科書資料：
1. 書名：無
2. 出版日期：未標註
3. 作者：無
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Medical Microbiology
1-2. 出版日期：2020年
1-3. 作者：Patrick R. Murray, Ken S. Rosenthal, Michael A Pfaller
1-4. 出版社：MosBy Elsevier
1-5. 版本：9th

2-1. 書名：Textbook of Diagnositic Microbiology
2-2. 出版日期：2020年
2-3. 作者：Connie R, et.al.
2-4. 出版社：MosBy Elsevier
2-5. 版本：6th

3-1. 書名：Bailey & Scott's Diagnostic Microbiology
3-2. 出版日期：2017年
3-3. 作者：Patricia Tille
3-4. 出版社：Elsevier Science
3-5. 版本：14th Edition

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：〈緩衝週〉選課學校加退選週
第2週課程 (2024/09/15─2024/09/21)：第一單元-微生物與人類
第3週課程 (2024/09/22─2024/09/28)：【第 1次同步遠距 —課程說明 】
第4週課程 (2024/09/29─2024/10/05)：第二單元-細菌學概念
第5週課程 (2024/10/06─2024/10/12)：第三單元-革蘭氏陽性細菌與結核菌感染
第6週課程 (2024/10/13─2024/10/19)：第四單元-革蘭氏陰性細菌感染（ I）腸內菌
第7週課程 (2024/10/20─2024/10/26)：第五單元-革蘭氏陰性細菌感染（ II）非腸內菌
第8週課程 (2024/10/27─2024/11/02)：【第 2次同步遠距 -回覆問題與補充資料】
第9週課程 (2024/11/03─2024/11/09)：第六單元-厭氧菌與螺旋體感染
第10週課程 (2024/11/10─2024/11/16)：第七單元-黴漿菌、立克次體、披衣菌感染
第11週課程 (2024/11/17─2024/11/23)：第八單元-器官感染
第12週課程 (2024/11/24─2024/11/30)：【第 3次同步遠距 -回覆問題與補充資料】
第13週課程 (2024/12/01─2024/12/07)：【期末測驗】
第14週課程 (2024/12/08─2024/12/14)：〈緩衝週〉補交作業等
第15週課程 (2024/12/15─2024/12/21)：自主學習
第16週課程 (2024/12/22─2024/12/28)：自主學習
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課程通過成績為 60 分，滿分 100 分。
2. 【學分生評分標準】
《平時成績》占總成績 90%：
- 課後測驗：有 8 次測驗，各次測驗分數占總成績 4%，合計共 32 分。
- 課後作業：有 2 次作業，每份作業的分數占總成績合計共 45 分。
- 課間表現：於平台討論區、線上同步教學提出或回答問題 (不含是非或選擇 )，合計最多獲得 13 分。
《期末測驗》：測驗分數占總成績 10%，共 10 分。
- 加分項目：線上同步教學互動。

課堂要求：
本課程總時數為 36 小時。其中包含：
- 線上非同步教學影音總時數：8 小時。
- 線上同步教學：次數 3 次，總時數 4.5 小時。
- 線上評量：次數 9 次，總時數 9 小時。
- 線上作業：次數 2 次，總時數 10 小時。
- 討論區互動：總時數 4.5 小時。
本課程共有兩次課後作業，引導學生深入學習，並提供優秀作業範例與建議思考方向。學生須以自我概念整理、創意巧思等面向呈現作業內容，並搭配圖表說明，藉由提問、反思、互評，讓學習者有更多不同的收穫。