國立金門大學113學年度第1學期校際選讀課程
學年度：113學年度
學期：第1學期
課程名稱：老人健康生活大改造：職能科學之生活應用 (Lifestyle Modification Program for Older Adults:an Application of Occupational Science in Daily Livi)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第7節~第8節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/社會科學類。 由

課程教學目標：
1. 透過磨課師的開放修讀，讓學習者認識與瞭解台灣老年人口生活型態。
2. 學習者將能探究老年人自我認知重要生活活動型態內涵，以提高生活滿意度。
3. 提供不同面向的活動及範例，讓學習者更深入瞭解如何實際去協助自己或未來的老人。

課程教學綱要：
1. 隨著年齡的增長，老年人經常會經歷種種退化現象，例如生理與心理健康、認知、主觀性安適感、功能性之退化等。本課程採用美國南加州大學所發表的生活型態再設計概念，主要是讓學員能更瞭解老人日常生活中所進行的有意義的職能活動之重要性，並且傳授與分享如何選擇和執行，能夠促進健康和滿意的生活型態之知識與方法，期望學員能夠實際運用課程所學，來增進自我的生活品質或未來協助老人提升其安適感。本課程為【長照樂活 2.0】系列課程之第一部，【長照樂活 2.0】系列課程包含本課程「老人健康生活大改造」，以及第二部「銀髮心理與生活 」（陽明交通大學 -黃植懋老師）、第三部「活出健康第二人生」、第四部「享受健康第三人生」，共四門課程所組成，系統地由基礎學習到全面的知識，達成預防失能、延緩失智及成功老化的目標，打造健康樂活的人生。

教科書資料：
無

參考書資料：
1-1. 書名：(一 ) Florence A. Clark. (2015) Lifestyle Redesign The Intervention Tested in the USC Well Elderly Studies 2nd Edition. American Occupational Therapy Association, Inc.
1-2. 出版日期：未標註
1-3. 作者：Florence A. Clark
1-4. 出版社：American Occupational Therapy Association, Inc.
1-5. 版本：2nd Edition

2-1. 書名：(二 ) Betty Risteen Hasselkus. (2004) The Meaning of Everyday Occupation. SLACK INC
2-2. 出版日期：未標註
2-3. 作者：Betty Risteen Hasselkus
2-4. 出版社：SLACK INC
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：〈緩衝週〉選課學校加退選週
第2週課程 (2024/09/15─2024/09/21)：第一單元-課程簡介及啥咪是健康？
第3週課程 (2024/09/22─2024/09/28)：第二單元-原來這就是職能活動及其意義
第4週課程 (2024/09/29─2024/10/05)：第三單元-你了解自己嗎 ？？—職能自我分析
第5週課程 (2024/10/06─2024/10/12)：第四單元-生活型態再設計及台灣老人的生活範疇
第6週課程 (2024/10/13─2024/10/19)：第五單元-老化是怎麼一回事 —迷思及影響
第7週課程 (2024/10/20─2024/10/26)：【第1次同步遠距 -回覆問題與補充資料】
第8週課程 (2024/10/27─2024/11/02)：第六單元-跟著老師動一動之一 —身體活動
第9週課程 (2024/11/03─2024/11/09)：第七單元-跟著老師動一動之二 —身體活動
第10週課程 (2024/11/10─2024/11/16)：第八單元-保命防跌及環境安全
第11週課程 (2024/11/17─2024/11/23)：第九單元-心事誰人知 —老人心智活動
第12週課程 (2024/11/24─2024/11/30)：第十單元-吃喝玩樂 —老年人其餘生活範疇
第13週課程 (2024/12/01─2024/12/07)：【第2次同步遠距 -回覆問題與補充資料】
第14週課程 (2024/12/08─2024/12/14)：〈緩衝週〉補交作業等
第15週課程 (2024/12/15─2024/12/21)：自主學習
第16週課程 (2024/12/22─2024/12/28)：自主學習
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課程通過成績：60 分，滿分：100分。
2. 【學分生評分標準】：
- 課後測驗：共 10個測驗，各個測驗的分數占總成績 4%，佔總成績 40分。
- 課後作業：將指定其中 5個單元 (每個單元佔 8分，依品質給分) 佔總成績 40分。
- 師生互動：在討論區或線上互動 (預計有兩次直播) 中，如提出問題、回答問題、分享心得、同儕互評等，依品質給分，合計共 20分 (互動踴躍者，得以另行加分)。
- 加分作業：除課後作業，另外挑選其他兩個單元繳交者，1個單元可加總成績 5分 (依品質給分)，最多加 10分。

課堂要求：
1. 總時數：36小時。
- 線上非同步教學影音總時數：13小時。
- 線上同步教學：次數：2次，總時數：2小時。
- 線上評量：次數：10次，總時數：5小時。
- 線上作業：次數：5次，總時數：10小時。
- 討論區互動：總時數：6小時。
2. 每周皆有設計課後作業，模擬生活中可能遇到的問題情境，結合所學知識來解決問題。學習者以文字說明、職能活動照片、反思回顧、訪談記錄、設計活動等方式繳交相關作業。