國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：媒材習作 (Materials Authoring Applications)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：藍文佶
必選修：選修
教室：建築學系中庭
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 物件與空間在於材料與構法的組合，無論是建築、產品皆是以材料形塑虛實空間，透過不同材料特性運用於空間模擬、形體操作、創作練習等，將有助於了解各設計階段的媒材運用，並對於概念、材料及技法使用上能與空間設計相互加成，建構媒材空間觀。

課程教學綱要：
1. 課程為思考材料與設計間如何去表現與傳達，經由不同材料的簡介、特型、組合、處理、討論等步驟，了解複合媒材於空間模擬、藝術創作、商品製作等實務知識。

教科書資料：
1. 書名：設計師的設計材料書
2. 出版日期：未標註
3. 作者：（英）克里斯·萊夫特瑞
4. 出版社：電子工業出版社
5. 版本：未標註

參考書資料：
1. 書名：設計師的設計材料書
2. 出版日期：未標註
3. 作者：（英）克里斯·萊夫特瑞
4. 出版社：電子工業出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：媒材介紹
第2週課程 (2024/09/15─2024/09/21)：材料辨識
第3週課程 (2024/09/22─2024/09/28)：材料切割
第4週課程 (2024/09/29─2024/10/05)：材料組合
第5週課程 (2024/10/06─2024/10/12)：材料塗裝
第6週課程 (2024/10/13─2024/10/19)：材料固定
第7週課程 (2024/10/20─2024/10/26)：材料演練
第8週課程 (2024/10/27─2024/11/02)：材料演練
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：材料演練
第11週課程 (2024/11/17─2024/11/23)：材料演練
第12週課程 (2024/11/24─2024/11/30)：材料演練
第13週課程 (2024/12/01─2024/12/07)：材料演練
第14週課程 (2024/12/08─2024/12/14)：複合媒材創作
第15週課程 (2024/12/15─2024/12/21)：複合媒材創作
第16週課程 (2024/12/22─2024/12/28)：複合媒材創作
第17週課程 (2024/12/29─2025/01/04)：複合媒材創作
第18週課程 (2025/01/05─2025/01/11)：期末考週

成績評定方式：
1. 課堂作業40％：3件材料組合。
2. 期末作業40％：1件材料組合。
3. 課堂點名20％。

課堂要求：
無詳細課堂要求說明