國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：建築物理與環境 (Architectural Physics and Built Environment)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳松德
必選修：必修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 透過建築物理學之探討，於建築規劃階段，運用基地規劃、空間配置、構造型式、材料隔熱等誘導(被動)手法，以節能的手法調節室內物理環境因子，包括：熱、空氣、光、音、水等，達到建築節能與室內空間舒適性的目標。

課程教學綱要：
1. 建築環境控制是建築師考試之必考科目之ㄧ，建築環境控制包含:建築物理學及建築設備兩部份。本課程以建築物理學為主要教學架構，配合不同之建築類型與用途、規模等，透過基地環境規劃與建築空間設計之手段，以提供安全、健康、效率、舒適的建築與室內空間環境，並滿足使用者之活動舒適性及建築機能需求，同時達到建築節能之目的。課程內容將佐以國內外之綠建築案例，以輔助說明與佐證，讓物理學的抽象理論概念與建築設計手法得以相互印證。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：圖解建築物理環境
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠建築設計技術彙編
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論、近年來建築物理環境控制考試趨勢分析
第2週課程 (2024/09/15─2024/09/21)：地球環境篇、都市環境篇、綠建築概論
第3週課程 (2024/09/22─2024/09/28)：綠建築概論及綠建築設計技術
第4週課程 (2024/09/29─2024/10/05)：自然環境至─外界氣候篇
第5週課程 (2024/10/06─2024/10/12)：室內氣候環境及綠建築設計技術
第6週課程 (2024/10/13─2024/10/19)：通風換氣篇
第7週課程 (2024/10/20─2024/10/26)：熱傳導及綠建築設計技術
第8週課程 (2024/10/27─2024/11/02)：外牆隔熱及綠建築設計技術
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：採光及照明篇及綠建築設計技術
第11週課程 (2024/11/17─2024/11/23)：建築節能及綠建築設計技術(一)
第12週課程 (2024/11/24─2024/11/30)：建築節能及綠建築設計技術(二)
第13週課程 (2024/12/01─2024/12/07)：建築節能及綠建築設計技術(三)
第14週課程 (2024/12/08─2024/12/14)：國內綠建築案例分析與研討
第15週課程 (2024/12/15─2024/12/21)：國外綠建築案例分析與研討
第16週課程 (2024/12/22─2024/12/28)：期末考或報告
第17週課程 (2024/12/29─2025/01/04)：彈性教學（一）金門綠建築實地考察
第18週課程 (2025/01/05─2025/01/11)：彈性教學（二）台灣綠建築實地考察

成績評定方式：
1. 平時與出席率：30%
2. 期中考試：30%
3. 期末考試：40%

課堂要求：
1. 期中考與期末考特別要求：
(1) 考試題庫將於考試前一週公布。
(2) 考試當天請勿遲到，上課鐘響後若超過10分鐘未到，除天候、災害等不可排除之特殊原因外，將不得參與當天考試。
(3) 因特殊原因請假者，可擇期補考。