國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：建築表現法 (Skill of Architectural Drawing)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 建築是一種心智上和身體上的企圖展現，而近代以來的建築透過了設計圖/模來產生構想與實踐方法，在專業分工下成為”與人們溝通”的途徑，故建築表現法儼然成為一種計畫工作時所應用的創作策略。此課程是以有系統掌握設計圖之相關知識與技法應用為重點。

課程教學綱要：
1. 在修習過建築圖學的基礎上，本課程將透過四個階段：圖像思考及方法/空間表現法-速寫及彩現應用/模型表現法/攝影基本技能。

教科書資料：
1-1. 書名：The Architecture Drawing Course
1-2. 出版日期：未標註
1-3. 作者：Mo Zell
1-4. 出版社：Thames & Hudson Ltd.
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：aul Laseau著，顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築表現技法
3-2. 出版日期：未標註
3-3. 作者：Mike W. Lin, ASLA
3-4. 出版社：地景企業
3-5. 版本：未標註

參考書資料：
1-1. 書名：The Architecture Drawing Course
1-2. 出版日期：未標註
1-3. 作者：Mo Zell
1-4. 出版社：Thames & Hudson Ltd.
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Paul Laseau著 顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築表現技法
3-2. 出版日期：未標註
3-3. 作者：Mike W. Lin, ASLA著，洪得娟譯
3-4. 出版社：台北：地景企業
3-5. 版本：未標註

4-1. 書名：建築：造型、空間與秩序
4-2. 出版日期：未標註
4-3. 作者：Francis D.K.著 王玲玉,呂以寧譯
4-4. 出版社：台北：六合出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論 (備註：建築為何重要)
第2週課程 (2024/09/15─2024/09/21)：建築的語言 (備註：事件、時間與空間)
第3週課程 (2024/09/22─2024/09/28)：表現的意圖 (備註：作業1)
第4週課程 (2024/09/29─2024/10/05)：圖像思考-1
第5週課程 (2024/10/06─2024/10/12)：圖像思考-2 (備註：作業2)
第6週課程 (2024/10/13─2024/10/19)：徒手畫 (備註：作業3)
第7週課程 (2024/10/20─2024/10/26)：表現法類型及繪圖材料的比較
第8週課程 (2024/10/27─2024/11/02)：基地與植栽調查圖 (備註：作業4)
第9週課程 (2024/11/03─2024/11/09)：期中考週 (備註：繳交作業1-4)
第10週課程 (2024/11/10─2024/11/16)：建築空間-2
第11週課程 (2024/11/17─2024/11/23)：細部圖、人物與植栽 (備註：作業5)
第12週課程 (2024/11/24─2024/11/30)：軸側透視圖 (備註：作業6)
第13週課程 (2024/12/01─2024/12/07)：彩現方法-1
第14週課程 (2024/12/08─2024/12/14)：彩現方法-2 (備註：作業7)
第15週課程 (2024/12/15─2024/12/21)：模型表現法 (備註：作業8)
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：彈性教學 (備註：攝影概念及準則/主題與取景、構圖/光圈與快門)
第18週課程 (2025/01/05─2025/01/11)：彈性教學 (備註：作品集)

成績評定方式：
1. 平時成績：20%
2. 作業1-8：80%

課堂要求：
個人配備工具：繪圖鉛筆、針筆或鋼筆、彩色鉛筆、水彩、毛筆、麥克筆、數位相機。