國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：建築設計(五) (Architectural Design(V))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：李俊凱、袁興言、許正平
必選修：必修
教室：建築學系中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計命題，期同學透過涉及建築之設計規劃上的各種現象及現實狀況的觀察分析，以能發現這些實質情境中的「限制」與「潛在性」的面向。並進一步藉由擬定之空間計劃內容的假設，並結合實際之空間行為的機制探討，嘗試引導學習者研擬出於現實與理想之間能夠取得平衡點之設計的可能。

課程教學綱要：
1. 在歷經基礎設計操作的學習階段之後，如何將看似是中性的空間形式進一步與其所處之自然與社會環境的象徵意義相聯繫，將是本次設計教學習上的重點。

教科書資料：
1-1. 書名：《好店》(New Wave New Vision New Generation Chic Space Design)
1-2. 出版日期：未標註
1-3. 作者：麥浩斯（編）
1-4. 出版社：台北：麥浩斯出版
1-5. 版本：未標註

2-1. 書名：Display, Commerical Space & Sign Design
2-2. 出版日期：未標註
2-3. 作者：Rikuyosha (ed.)
2-4. 出版社：Tokyo: Rikuyosha Press
2-5. 版本：未標註

3-1. 書名：建築計畫導論
3-2. 出版日期：未標註
3-3. 作者：Donna P. Duerk; 宋立垚譯
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：建築為何重要
4-2. 出版日期：未標註
4-3. 作者：Paul Goldberger
4-4. 出版社：大家出版社
4-5. 版本：未標註

參考書資料：
1. 書名：Commercial Space: Hotel & Restaurant, Shop, Cafe, Sports & Culture
2. 出版日期：未標註
3. 作者：Archiworld Co.
4. 出版社：Seoul: Korea Archiworld Co. Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：分組、發題和解題
第2週課程 (2024/09/15─2024/09/21)：設計發展
第3週課程 (2024/09/22─2024/09/28)：設計發展
第4週課程 (2024/09/29─2024/10/05)：設計發展
第5週課程 (2024/10/06─2024/10/12)：設計發展
第6週課程 (2024/10/13─2024/10/19)：設計發展
第7週課程 (2024/10/20─2024/10/26)：設計發展
第8週課程 (2024/10/27─2024/11/02)：第一次評圖
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：分組、發題和解題
第11週課程 (2024/11/17─2024/11/23)：設計發展
第12週課程 (2024/11/24─2024/11/30)：1設計發展
第13週課程 (2024/12/01─2024/12/07)：設計發展
第14週課程 (2024/12/08─2024/12/14)：設計發展
第15週課程 (2024/12/15─2024/12/21)：期末評圖
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. （一）學習態度：40 %（出席率20%、課程參與度20%）
2. （二）評圖成績：50 %（圖面20%、模型20%、口頭報告10%）
3. （三）設計報告書：10%

課堂要求：
每週準時出席，並依進度與授課老師討論。