國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：建築設計(一) (Architectural Design(I))
部別：日間部學士班
開課班級：建築一
學分數：6.0學分
授課時數：8.0小時
授課教師：吳松德、林美吟、謝婷婷、郭芷瑜、黃慶雄
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第8節

課程教學目標：
1. 建築人的空間專業能力培養與建立，往往初始於重新透過身體對環境感知能力的再建構，以五感體驗、再認識、新理解、分解重構、想像與創造能力的開發過程，建立對設計課題的深入探討與表現。

課程教學綱要：
1. 環境的觀察及體驗方式
2. 由具象到抽象的設計思考轉化
3. 由平面到空間的創造能力
4. 空間的演繹能力

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：建築語言&法則：康乃爾建築系60年教學精華
1-2. 出版日期：未標註
1-3. 作者：Andrea Simitch, Val Warke
1-4. 出版社：原點
1-5. 版本：未標註

2-1. 書名：建築語彙
2-2. 出版日期：未標註
2-3. 作者：EDWARD T.WHITE
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築：造型、空間與秩序
3-2. 出版日期：未標註
3-3. 作者：FRANCIS D. K. CHING
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：建築的元素：形式、場所、構築，最恆久的建築體驗、空間觀與設計論
4-2. 出版日期：未標註
4-3. 作者：Pierre von Meiss
4-4. 出版社：原點出版社
4-5. 版本：未標註

5-1. 書名：圖釋思考(第2版)
5-2. 出版日期：未標註
5-3. 作者：LASEAU, PAUL
5-4. 出版社：六合出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：題目一發題及分組（抽象化與空間轉化）
第2週課程 (2024/09/15─2024/09/21)：中秋節（不上實體課，但仍須依設計進度提供電子檔案或照片）
第3週課程 (2024/09/22─2024/09/28)：設計分組討論
第4週課程 (2024/09/29─2024/10/05)：設計分組討論
第5週課程 (2024/10/06─2024/10/12)：設計分組討論
第6週課程 (2024/10/13─2024/10/19)：設計分組討論
第7週課程 (2024/10/20─2024/10/26)：設計正草評
第8週課程 (2024/10/27─2024/11/02)：設計正評
第9週課程 (2024/11/03─2024/11/09)：題目二發題及分組（身體的容器）
第10週課程 (2024/11/10─2024/11/16)：設計分組討論
第11週課程 (2024/11/17─2024/11/23)：設計分組討論
第12週課程 (2024/11/24─2024/11/30)：設計分組討論
第13週課程 (2024/12/01─2024/12/07)：設計分組討論
第14週課程 (2024/12/08─2024/12/14)：設計分組討論
第15週課程 (2024/12/15─2024/12/21)：設計正草評
第16週課程 (2024/12/22─2024/12/28)：設計正評
第17週課程 (2024/12/29─2025/01/04)：彈性教學（一）針對課題一、二的設計發展過程之內容，詳細紀錄與分析作品發展與思考路徑，得以多元方式呈現。
第18週課程 (2025/01/05─2025/01/11)：彈性教學（二）設計作品集彙整與分享

成績評定方式：
1. 題目一：佔學期成績50％
2. 題目二：佔學期成績50％
3. 課程參與度扣分機制：無故缺席設計課程或分組討論者，成績採計將予以扣分。將依情節輕重將總評成績乘以 8/8 至 1/8 核定（因設計課題週數約為八週）。若因特殊理由或提前請假則不扣分（請假規則依學校相關規範），但請假總時數仍應少於 1/3 課題時數。
4. 正評作品完整性扣分機制：總評圖面內容每缺一項扣 5 分，內容依收圖公告內容為準。模型未完成或完整度未依課程要求，視缺失狀況得以扣分，範圍以 5 至 20 分為限。

課堂要求：
1. 學生應積極參與每週的設計課程與分組討論，無故缺席將依缺課情節嚴重程度進行總評成績扣分。
2. 正評作品（圖面、模型等）必須具備高度完整性，圖面內容缺項或模型未達要求者將面臨扣分懲處。
3. 課堂分組討論與細節要求由各分組老師個別訂定之，但整體設計進度均須以課題內容為共同標準。