國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：建築文化與歷史調查 (Architectural Culture and Historical Research)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁、李王瀚
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程預計透過理論介紹、多媒體素材之引導與實務操作等不同方式，帶領大學部同學進一步認識建築的文化與歷史面向，並對建築生命史所涉及的種種對象、課題共同進行賞析、操作與探討。一方面作為本系既有建築史領域與設計調查操作基礎課程之補充，另一方面亦盼開拓、放寬課程參與者於思考「建築」時的視野，並為建築專業人才培育與養成的過程賦予更多人文意識，同時增添對設計相關實務工作在執行面上的初步理解。

課程教學綱要：
1. 本課程針對課程參與者的需求、基礎理論認知與學習之特性擷取合宜的分類與內容進行。授課方式主要為課堂講解，並配合投影片、影音資料或實地參訪等素材輔助教學，並視情形適時加入合宜的演講課程。針對每次的講授主題，授課教師將提供相關資料作為參考，以增進參與者對授課內容之理解。此外，選課同學須針對指定主題進行對象之調查，並製作書面報告，以強化對於建築文化與歷史調查實務操作之認知。本學期主題包含：1. 建築與文化的內在關係；2. 建築文化的複合性質與多重面向；3. 歷史調查方法的理論與實務；4. 調查結果的分析與詮釋方式。

教科書資料：
1. 書名：建築，實相與再現
2. 出版日期：2009年
3. 作者：黃恩宇
4. 出版社：典藏藝術家庭
5. 版本：未標註

參考書資料：
1-1. 書名：台灣傳統建築彩繪之調查研究
1-2. 出版日期：未標註
1-3. 作者：李乾朗
1-4. 出版社：行政院文化建設委員會
1-5. 版本：未標註

2-1. 書名：從古蹟發現歷史
2-2. 出版日期：2004年
2-3. 作者：卓克華
2-4. 出版社：蘭臺網路
2-5. 版本：未標註

3-1. 書名：金門寺廟裝飾故事調查研究
3-2. 出版日期：2009年
3-3. 作者：唐蕙韻、王怡超
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

4-1. 書名：典藏保安宮：古蹟修復紀實
4-2. 出版日期：2009年
4-3. 作者：李明珠
4-4. 出版社：巨流
4-5. 版本：未標註

5-1. 書名：能為建築史做些什麼：街區的調查與營造
5-2. 出版日期：2016年
5-3. 作者：（日）西和夫，李建華譯
5-4. 出版社：清華大學出版社
5-5. 版本：未標註

6-1. 書名：建築為何是這樣：藤森照信建築史的解題
6-2. 出版日期：2017年
6-3. 作者：（日）藤森照信，黃俊銘譯
6-4. 出版社：遠流
6-5. 版本：未標註

7-1. 書名：清代樣式雷世家及其建築圖檔研究史
7-2. 出版日期：2017年
7-3. 作者：何蓓潔、王其亨
7-4. 出版社：中國建築工業出版社
7-5. 版本：未標註

8-1. 書名：當代史學研究的趨勢、方法與實踐：從新文化史到全球史
8-2. 出版日期：2018年
8-3. 作者：蔣竹山
8-4. 出版社：五南
8-5. 版本：未標註

9-1. 書名：解開中山樓建築之謎
9-2. 出版日期：2019年
9-3. 作者：王惠君
9-4. 出版社：國立臺灣圖書
9-5. 版本：未標註

10-1. 書名：臺北城中故事：重慶南路街區歷史散步
10-2. 出版日期：2019年
10-3. 作者：蘇碩斌等
10-4. 出版社：左岸文化
10-5. 版本：未標註

11-1. 書名：行走的台南史：府城的過往與記憶
11-2. 出版日期：2020年
11-3. 作者：蘇峯楠
11-4. 出版社：玉山社
11-5. 版本：未標註

12-1. 書名：歷史的臍帶：東南亞建築與生活
12-2. 出版日期：2021年
12-3. 作者：賴啟健
12-4. 出版社：季風帶
12-5. 版本：未標註

13-1. 書名：傳統建築彩繪調查作業手冊
13-2. 出版日期：2022年
13-3. 作者：邵慶旺
13-4. 出版社：文化部文化資產局
13-5. 版本：未標註

14-1. 書名：台灣磁磚系譜學：台灣磁磚大百科・八大類磁磚鑑賞
14-2. 出版日期：2024年
14-3. 作者：堀込憲二
14-4. 出版社：遠流
14-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論：課程簡介
第2週課程 (2024/09/15─2024/09/21)：中秋假期（停課）
第3週課程 (2024/09/22─2024/09/28)：建築如何「有文化」？（建築與文化的內在連結與其表徵）
第4週課程 (2024/09/29─2024/10/05)：建築歷史面面觀（一）（建築理解的多重向度：口傳、文獻、造型、材質、裝飾、語彙、功能、空間與區位等）
第5週課程 (2024/10/06─2024/10/12)：建築歷史面面觀（二）（建築理解的多重向度：口傳、文獻、造型、材質、裝飾、語彙、功能、空間與區位等）
第6週課程 (2024/10/13─2024/10/19)：案例賞析與討論（一）（金門傳統建築與洋樓建築）
第7週課程 (2024/10/20─2024/10/26)：案例賞析與討論（二）（近代建築）
第8週課程 (2024/10/27─2024/11/02)：期中考週（停課）
第9週課程 (2024/11/03─2024/11/09)：現地教學（地點待定）
第10週課程 (2024/11/10─2024/11/16)：建築歷史調查的理論與實務（一）（建築史研究的可能切入點、相關理論與不同操作方法之講授與探討）
第11週課程 (2024/11/17─2024/11/23)：建築歷史調查的理論與實務（二）（建築史研究的可能切入點、相關理論與不同操作方法之講授與探討）
第12週課程 (2024/11/24─2024/11/30)：建築歷史調查的理論與實務（三）（建築史研究的可能切入點、相關理論與不同操作方法之講授與探討）
第13週課程 (2024/12/01─2024/12/07)：建築、歷史與記憶（一）（建築作為人類文化的關鍵載體，其意義、功能與價值探討）
第14週課程 (2024/12/08─2024/12/14)：建築、歷史與記憶（二）（建築作為人類文化的關鍵載體，其意義、功能與價值探討）
第15週課程 (2024/12/15─2024/12/21)：期末報告與討論
第16週課程 (2024/12/22─2024/12/28)：期末報告與討論
第17週課程 (2024/12/29─2025/01/04)：自主學習與獨立調查（彈性週數）
第18週課程 (2025/01/05─2025/01/11)：自主學習與獨立調查（彈性週數）

成績評定方式：
1. 出席與課堂討論佔20％，口頭報告佔35％，書面報告佔45％。

課堂要求：
課堂參與討論，期末進行專題口頭發表並繳交書面報告一篇。