國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：敷地計畫 (Site Planning)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 敷地計畫是一門空間與土地的藝術，更是結合建築學、工程學、景園建築學與都市計畫學的一門綜合科學。討論範圍涉及建築物、土地管理與使用、人類活動的位置與美學品質，並關係到整體生態的環境關懷。簡言之，本課程即是設計入門者重要的環境概論。

課程教學綱要：
1. 基地調查與分析
2. 規劃方法與計劃評估
3. 實例操作-案例分析及基地規劃

教科書資料：
1-1. 書名：敷地計畫 Site Planning
1-2. 出版日期：未標註
1-3. 作者：Kevin Lynch, Gary Hack 著,張效通 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：景觀建築概論
2-2. 出版日期：未標註
2-3. 作者：Michael Laurie
2-4. 出版社：田園城市
2-5. 版本：未標註

3-1. 書名：城市意象
3-2. 出版日期：未標註
3-3. 作者：Kevin Lynch
3-4. 出版社：華夏出版社
3-5. 版本：未標註

4-1. 書名：共鳴的環境-設計指南
4-2. 出版日期：未標註
4-3. 作者：Ian Bentley等
4-4. 出版社：田園城市
4-5. 版本：未標註

參考書資料：
1-1. 書名：環境規劃與基地開發-地方性永續規劃設計手冊
1-2. 出版日期：未標註
1-3. 作者：皮爾(Anne R. Beer),希金斯(Catherine Higgins),陳淑珍 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：環境規劃設計導論-景觀建築：基地規劃手冊
2-2. 出版日期：未標註
2-3. 作者：John Ormsbee Simonds 著,張效通 譯
2-4. 出版社：台北：六合出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：敷地計畫的藝術
第2週課程 (2024/09/15─2024/09/21)：基地I
第3週課程 (2024/09/22─2024/09/28)：基地II
第4週課程 (2024/09/29─2024/10/05)：使用者I
第5週課程 (2024/10/06─2024/10/12)：使用者II
第6週課程 (2024/10/13─2024/10/19)：計畫書
第7週課程 (2024/10/20─2024/10/26)：設計 I
第8週課程 (2024/10/27─2024/11/02)：設計 II
第9週課程 (2024/11/03─2024/11/09)：景觀感覺與素材
第10週課程 (2024/11/10─2024/11/16)：都市景觀設計案例
第11週課程 (2024/11/17─2024/11/23)：期中考試
第12週課程 (2024/11/24─2024/11/30)：通路及系統、整地工程與設備
第13週課程 (2024/12/01─2024/12/07)：住宅I
第14週課程 (2024/12/08─2024/12/14)：住宅II
第15週課程 (2024/12/15─2024/12/21)：都市更新
第16週課程 (2024/12/22─2024/12/28)：期末報告繳交
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 平時20％：到課率/即席問答。
2. 期中考50％：含選擇題與申論題，以教材與課堂補充範圍為主。
3. 期末報告30％：選擇提出具"敷地環境分析的計畫書"。依照各組別著重的環境問題來發展主題性使用分析，方向建議有--人行空間，停車區劃，綠地分佈，水岸環境，旅遊路線，住宅環境，城鎮景觀等。

課堂要求：
課堂上需攜帶教材及做筆記。