國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：文化與軍事地景調查實務 (The Practice of Cultural and Military Landscape Investigation)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃信穎
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 本課期望能藉實務操作的方式帶領各位同學熟悉現場及文獻調查，還有進階資料解讀與論述撰寫編輯的程序和標準；在這過程中，所有學生都將學到建築/構造物調查與分析的技巧。碩士生可將此技巧應用於指定文資調查成果報告書或研究論文上，好準備學位考試的應試內容；學部生可用於建築評論、案例分析或設計說明上，以備畢業設計之用。

課程教學綱要：
1. 本學期課程除了課程介紹與線上服務教學等基礎知識與能力的訓練外，分為三部分，第一部分為研究方法論、第二部分為調查實作（以此檢視研究方法之誤缺並調整）以及實作成果檢討。學習成果評比分為期中文獻調查實務成果發表以及期末現場調查實務成果發表，佔學期成績比例分別為20%、25% 。平時成績60%，要求為參與討論與調查。

教科書資料：
1-1. 書名：近代建築解體新書：修復之計畫與技術
1-2. 出版日期：未標註
1-3. 作者：木村勉
1-4. 出版社：行政院文化建設委員會
1-5. 版本：未標註

2-1. 書名：辶反田野：人類學異托邦故事集
2-2. 出版日期：2019年 02月
2-3. 作者：趙恩潔、蔡晏霖、郭佩宜、呂欣怡等
2-4. 出版社：左岸文化
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明
第2週課程 (2024/09/15─2024/09/21)：線上協作服務實作
第3週課程 (2024/09/22─2024/09/28)：研究方法論：現場調查基礎
第4週課程 (2024/09/29─2024/10/05)：研究方法論：文獻調查基礎
第5週課程 (2024/10/06─2024/10/12)：現場調查實務
第6週課程 (2024/10/13─2024/10/19)：現場調查實務
第7週課程 (2024/10/20─2024/10/26)：現場調查實務
第8週課程 (2024/10/27─2024/11/02)：文獻調查成果報告
第9週課程 (2024/11/03─2024/11/09)：文獻調查成果報告
第10週課程 (2024/11/10─2024/11/16)：文獻調查成果檢討
第11週課程 (2024/11/17─2024/11/23)：現場調查實務
第12週課程 (2024/11/24─2024/11/30)：現場調查實務
第13週課程 (2024/12/01─2024/12/07)：現場調查實務
第14週課程 (2024/12/08─2024/12/14)：進度檢討
第15週課程 (2024/12/15─2024/12/21)：現場調查實務
第16週課程 (2024/12/22─2024/12/28)：現場調查實務
第17週課程 (2024/12/29─2025/01/04)：現場調查成果報告
第18週課程 (2025/01/05─2025/01/11)：現場調查成果報告

成績評定方式：
1. 文獻調查實務成果發表：20%
2. 期末現場調查實務成果發表：25%
3. 平時成績（參與討論與調查）：60%

課堂要求：
1. 招生對象：開課年級為碩一、大五；可修課/給分年級為大四大五及碩一以上。
2. 先修科目要求：
- 學生需先修過傳統建築測繪（二下，陳書毅），並請於開學第一堂課時準備歷年成績單面談後加退選。
- 若為學部生，請先修過傳統建築測繪（二下）以及歷史建築保存再利用（三下），或參與過相關調查研究案。
- 若為碩士生，要求先修過世界遺產專題（碩一下），或同時選修古蹟修復專題（碩一上，二選一）。
3. 參與要求：平時需積極參與課堂討論與現場調查。
4. 銜接課程備註：下學期將復開東南亞建築史論（課程內容包括至東南亞各國調查傳統民居），修課要求為須先取得本課學分。