國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：文化資產保存專題 (Seminar on Conservation of Cultural Properties)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林美吟
必選修：選修
教室：536-2系圖書室
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 台灣的文化資產保存制度從日治時期「史蹟名勝天然紀念物保存法」，到現今的「文化資産保存法」，保存對象從「點」到「面」，從「保存」到「保存與活用」，從「文化財保護」為主體的保存，擴大到「文化財保護」與「景觀保護」的相互聯繫；參與保存的主體，也由中央政府「由上而下」的主導轉變為地方政府與居民的共同參與合作。本課程從文化資産保護相關論述的變遷討論台灣文化資產保存對象的定位，並透過台灣現行文化資產法規與實際保存案例的介紹，談論文化資產的定義與調查、修復、經營管理與再利用模式，使學生理解文化資產保存的不同領域，以及自己在其中所應扮演的角色與實際操作能力。

課程教學綱要：
1. (一)從文化資產保存的論述談文化資產角色定位與變遷 (國外 V.S. 台灣)
2. (二)國內外文化資產現行法規 (國外：世界遺產相關法規 V.S. 台灣：文化資產保存法及相關法規)
3. (三)文化資產的定義與種類
4. (四)古物的建檔與維護管理
5. (五)古蹟與歷史建築的調查，修復與再利用
6. (六)無形文化資產的保存
7. (七)文化景觀
8. (八)文化產業

教科書資料：
1. 書名：文化遺產 鑑定、保存與管理
2. 出版日期：未標註
3. 作者：Dr. Graeme Aplin
4. 出版社：五觀
5. 版本：未標註

參考書資料：
1-1. 書名：2006文化資產執行手冊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：文化建設委員會
1-5. 版本：未標註

2-1. 書名：日韓無形的文化財保護制度
2-2. 出版日期：未標註
2-3. 作者：黃貞燕
2-4. 出版社：文化建設委員會
2-5. 版本：未標註

3-1. 書名：修復-活化社區歷史建築之技術
3-2. 出版日期：未標註
3-3. 作者：木村勉
3-4. 出版社：行政院文化建設委員會
3-5. 版本：未標註

4-1. 書名：古蹟入門
4-2. 出版日期：未標註
4-3. 作者：李乾朗,俞怡萍
4-4. 出版社：遠流
4-5. 版本：未標註

5-1. 書名：2006文化資產行政國際研討會論文集
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：文化建設委員會
5-5. 版本：未標註

6-1. 書名：町並み保全型まちづくり
6-2. 出版日期：未標註
6-3. 作者：建築学会
6-4. 出版社：丸善
6-5. 版本：未標註

7-1. 書名：世界遺產Q&A：世界遺產基礎知識
7-2. 出版日期：未標註
7-3. 作者：吉田陽久
7-4. 出版社：文化建設委員會
7-5. 版本：未標註

8-1. 書名：國際歷史保存及古蹟維護-憲章、宣言、決議文、建議文
8-2. 出版日期：未標註
8-3. 作者：傅朝卿譯
8-4. 出版社：台灣建築與文化出版社
8-5. 版本：未標註

9-1. 書名：古蹟保存文獻與規章
9-2. 出版日期：未標註
9-3. 作者：陳志華
9-4. 出版社：建築情報
9-5. 版本：未標註

10-1. 書名：行政院文化建設委員會http://www.cca.gov.tw/
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：世界遺產網頁：http://whc.unesco.org/en/about/
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

12-1. 書名：日本文化廳網頁：http://www.bunka.go.jp/
12-2. 出版日期：未標註
12-3. 作者：未標註
12-4. 出版社：未標註
12-5. 版本：未標註

13-1. 書名：文化資產保存學刊(期刊)
13-2. 出版日期：未標註
13-3. 作者：未標註
13-4. 出版社：國立文化資產保存研究中心籌備處
13-5. 版本：未標註

14-1. 書名：文資學報
14-2. 出版日期：未標註
14-3. 作者：未標註
14-4. 出版社：台北藝術大學文化資源學院
14-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大綱說明
第2週課程 (2024/09/15─2024/09/21)：文化資產保存的定義與潮流
第3週課程 (2024/09/22─2024/09/28)：文化資產保存的國際合作：世界遺產
第4週課程 (2024/09/29─2024/10/05)：日本文化資產保存制度的變遷與現況
第5週課程 (2024/10/06─2024/10/12)：台灣文化資產保存制度的變遷與現況
第6週課程 (2024/10/13─2024/10/19)：歷史性建築物的修復與再利用
第7週課程 (2024/10/20─2024/10/26)：歷史街區與聚落的保存
第8週課程 (2024/10/27─2024/11/02)：期中報告 (期末專題報告研究計畫討論)
第9週課程 (2024/11/03─2024/11/09)：無形文化資產的保護
第10週課程 (2024/11/10─2024/11/16)：文化景觀 (期末報告題目與大綱提出)
第11週課程 (2024/11/17─2024/11/23)：文物維護制度
第12週課程 (2024/11/24─2024/11/30)：文化資產的觀光化問題
第13週課程 (2024/12/01─2024/12/07)：戶外教學
第14週課程 (2024/12/08─2024/12/14)：期末報告討論
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告修正
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時成績(60%)：平時作業與課堂參與
2. 期末報告(40%)

課堂要求：
1. 作業按時繳交。
2. 大五學生畢業課題與歷史環境關聯者推薦。
3. 作業形式會依選課學生狀態及課程內容適度調整。
4. 本課程包含戶外教學課程。