國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：日本建築都市導讀 (Introduction of Architecture and Urbanism in Japan)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：林美吟
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 台灣的建築文化、建築發展以及都市發展受到日治時期諸多影響，台灣的都市環境也有大量的日治建築遺存。近年來，日本建築師的設計理念也逐漸走向國際，而日本的文化遺產保護方式也為亞洲區域及世界遺產各國所借鏡。本課程希望透過下列四個主軸的課程規劃，進行日文文獻的第一手資料閱讀，對於日本文化、空間、社會、建築研究等各方面進行深入的探討，建立對於日本建築與都市設計、保存論述等完整且系統性的知識體系。

課程教學綱要：
1. 日本建築類型與居住文化
2. 日本城市發展史
3. 日本建築設計與都市保存案例研析
4. 日文文獻閱讀

教科書資料：
1. 書名：自選
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：新建築雑誌
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：季刊まちづくり
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：都市から学んだ１０のこと
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：街道美學
4-2. 出版日期：2020年
4-3. 作者：蘆原義信
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：日本近代建築
5-2. 出版日期：2023年
5-3. 作者：藤森照信(翻譯:黃俊銘)
5-4. 出版社：五南
5-5. 版本：未標註

6-1. 書名：日本神社事典
6-2. 出版日期：2014年
6-3. 作者：外山晴彥
6-4. 出版社：台灣東販
6-5. 版本：未標註

7-1. 書名：桂離宮：日本建築美學的秘密
7-2. 出版日期：2016年
7-3. 作者：齋藤英俊
7-4. 出版社：馬可孛羅
7-5. 版本：未標註

8-1. 書名：平城京奈良：古代的都市計畫與建築
8-2. 出版日期：2016年
8-3. 作者：宮本長二郎
8-4. 出版社：馬可孛羅
8-5. 版本：未標註

9-1. 書名：江戶町(上)：大型都市的誕生
9-2. 出版日期：2016年
9-3. 作者：內藤昌
9-4. 出版社：馬可孛羅
9-5. 版本：未標註

10-1. 書名：東京空間人類學：踏查現代東京形成的脈絡
10-2. 出版日期：2022年
10-3. 作者：陣內秀信
10-4. 出版社：遠足文化
10-5. 版本：未標註

11-1. 書名：台灣日式建築紀行
11-2. 出版日期：2018年
11-3. 作者：渡邊義孝
11-4. 出版社：時報出版
11-5. 版本：未標註

12-1. 書名：關於現代建築的十六章
12-2. 出版日期：2010年
12-3. 作者：五十嵐太郎(翻譯:謝宗哲)
12-4. 出版社：田園城市
12-5. 版本：未標註

13-1. 書名：我和都市共學的這條路
13-2. 出版日期：2020年
13-3. 作者：西村幸夫(翻譯:廖怡鈞)
13-4. 出版社：遠流
13-5. 版本：未標註

14-1. 書名：信仰的開花：日本祭典導覽
14-2. 出版日期：2017年
14-3. 作者：林承緯
14-4. 出版社：遠足文化
14-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：概說/日本建築都市相關研究與出版
第2週課程 (2024/09/15─2024/09/21)：日本建築設計：建築師與建築設計作品 (影片:安藤忠雄-武士建築師)
第3週課程 (2024/09/22─2024/09/28)：日本傳統建築：類型I 神社建築與神聖空間
第4週課程 (2024/09/29─2024/10/05)：日本傳統建築：類型II 寺院建築與唐代文化影響
第5週課程 (2024/10/06─2024/10/12)：日本傳統建築：類型III 民居與生活
第6週課程 (2024/10/13─2024/10/19)：應用篇:日本文化財修復與再利用 (影片:西本願寺)
第7週課程 (2024/10/20─2024/10/26)：日本庭園類型與案例 (建築設計案例分析報告提交)
第8週課程 (2024/10/27─2024/11/02)：期中報告:建築設計案例分析報告 (期末專題報告研究計畫書提交)
第9週課程 (2024/11/03─2024/11/09)：日本景觀設計：庭園設計
第10週課程 (2024/11/10─2024/11/16)：日本城市發展：歷史城市I平安京
第11週課程 (2024/11/17─2024/11/23)：日本城市發展：歷史城市II城下町
第12週課程 (2024/11/24─2024/11/30)：日本城市發展：近代化與殖民城市
第13週課程 (2024/12/01─2024/12/07)：期末專題報告討論
第14週課程 (2024/12/08─2024/12/14)：期末專題報告討論
第15週課程 (2024/12/15─2024/12/21)：期末報告I
第16週課程 (2024/12/22─2024/12/28)：期末報告II
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時作業及出席狀況 10% (缺席達50%不予計分)。
2. 上課心得報告 30%。
3. 日本建築設計案例分析報告 20%。
4. 專書閱讀與期末專題報告 40%。
5. 作業形式會依選課學生狀態及課程內容適度調整。

課堂要求：
1. 對於日本文化及閱讀日本教材有興趣，具備日本語基礎閱讀能力者佳，沒有也無妨。
2. 上課專心，準時到課。