國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：素描 (Sketch)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：林豔均
必選修：選修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 提升學生素描技巧。
2. 培養學生捕捉光影明暗、造型結構、呈現材料質感之能力。
3. 本課程每2週有1次課後作業，可配合者再行選課。

課程教學綱要：
1. 本課程以實作練習為主要教學方式，並以靜物、人物速寫、風景和建築為課程主題，培養學生基礎素描能力與技巧。

教科書資料：
1-1. 書名：《美術技法快速入門：素描基礎》
1-2. 出版日期：2018年
1-3. 作者：王勁松、毛思潮等
1-4. 出版社：台北：新文京
1-5. 版本：未標註

2-1. 書名：《鉛筆畫新手的第一本書：3個步驟、81個範例，教你學會用鉛筆畫各種主題》
2-2. 出版日期：2014年
2-3. 作者：Walter T.Foster，力耘譯
2-4. 出版社：臺北：遠流出版社
2-5. 版本：未標註

3-1. 書名：素描的訣竅
3-2. 出版日期：2019年 03月
3-3. 作者：Bert Dodson/蔡強譯
3-4. 出版社：上海人民美術出版社
3-5. 版本：2

參考書資料：
1-1. 書名：《美術技法快速入門：素描基礎》
1-2. 出版日期：未標註
1-3. 作者：王勁松、毛思潮等
1-4. 出版社：台北：新文京
1-5. 版本：未標註

2-1. 書名：《鉛筆畫新手的第一本書：3個步驟、81個範例，教你學會用鉛筆畫各種主題》
2-2. 出版日期：未標註
2-3. 作者：Walter T.Foster，力耘譯
2-4. 出版社：臺北：遠流出版社
2-5. 版本：未標註

3-1. 書名：西方學院派古典素描課
3-2. 出版日期：未標註
3-3. 作者：Juliette Aristides/蔡宇瀟譯
3-4. 出版社：上海人民美術出版社
3-5. 版本：未標註

4-1. 書名：素描的訣竅
4-2. 出版日期：未標註
4-3. 作者：Bert Dodson/蔡強譯
4-4. 出版社：上海人民美術出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：[9月12日]課程介紹與說明
第2週課程 (2024/09/15─2024/09/21)：[9月19日]筆觸、色皆、構圖練習
第3週課程 (2024/09/22─2024/09/28)：[9月26日]石膏基本造型 1
第4週課程 (2024/09/29─2024/10/05)：[10月03日]石膏基本造型 2
第5週課程 (2024/10/06─2024/10/12)：[10月10日]國慶日假期
第6週課程 (2024/10/13─2024/10/19)：[10月03日]石膏基本造型 3
第7週課程 (2024/10/20─2024/10/26)：[10月24日]戶外教學
第8週課程 (2024/10/27─2024/11/02)：[10月31日]靜物 I-1
第9週課程 (2024/11/03─2024/11/09)：[11月07日]【期中考】
第10週課程 (2024/11/10─2024/11/16)：[11月14日]靜物 I-2
第11週課程 (2024/11/17─2024/11/23)：[11月21日]綜合靜物 I-1
第12週課程 (2024/11/24─2024/11/30)：[11月28日]綜合靜物 I-2
第13週課程 (2024/12/01─2024/12/07)：[12月05日]藝術史講座
第14週課程 (2024/12/08─2024/12/14)：[12月12日]靜物材質
第15週課程 (2024/12/15─2024/12/21)：[12月19日]速寫練習
第16週課程 (2024/12/22─2024/12/28)：[12月26日]【期末考】
第17週課程 (2024/12/29─2025/01/04)：[01月02日]自主學習1
第18週課程 (2025/01/05─2025/01/11)：[01月09日]自主學習2

成績評定方式：
1. 課堂出席佔50%。
2. 課後習作佔20%。
3. 期中考佔15%。
4. 期末考佔15%。

課堂要求：
1. 請自行準備8K素描本一本和素描鉛筆（至少備有HB、2B、4B、5B基本四隻）、硬橡皮及素描用軟橡皮。每週請帶著愉快的心情來畫圖，並完成隔週之課後習作。
2. 每週皆有課後練習，可配合者再行選修。
3. 教師聯絡方式 Email:betty200410@email.nqu.edu.tw或電082-313456#14。