國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：設計方法 (Design Methods)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：藍文佶
必選修：選修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 空間為有形物質，而物質之誕生並非無中生有，如同設計與需求之間因果關係。 設計產出的過程，除對應現實中各類規範與環境因子所產出需求，更包含著設計巧思與環境觀察敏銳，因而設計不單只是想像，更是需要系統考分析協助頭腦釐清與沉澱，再回饋於設計過程置入多樣化因子引導創作發展，了解傳統與當代不同設計研究方法，協助建築學子閱讀村落，鄉鎮，街廓及都市四個環境層级，解析日常環境內形式結構並開發其韌性，利用方法演化設計的多樣性。

課程教學綱要：
1. 訓練環境觀察解析建築與聚落生長邏輯，統計分析建立研究個體脈絡關係，產出生成方法與相互關係，以參數與關係式生成物件多元性，擴充建築設計創新能力，以及都市環境規劃能力。以古今村落，鄉鎮，街廓及都市四個環境層级，研究內蘊形式结構理解環境生成脈絡，擷取各類構成方法轉化為設計操作方法，演練不同尺度內區段與區帶差異，設計個人設計生成方法。

教科書資料：
1-1. 書名：形式與規則
1-2. 出版日期：2022年 10月
1-3. 作者：王明蘅
1-4. 出版社：田園城市
1-5. 版本：未標註

2-1. 書名：五甲註記
2-2. 出版日期：2021年 09月
2-3. 作者：王明蘅
2-4. 出版社：田園城市
2-5. 版本：未標註

3-1. 書名：大象跳舞：從設計思考到創意官僚
3-2. 出版日期：2018年 03月
3-3. 作者：劉舜仁
3-4. 出版社：遠流
3-5. 版本：未標註

4-1. 書名：民居、社會與文化
4-2. 出版日期：未標註
4-3. 作者：關華山
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：研究與設計－環境行為研究的工具
5-2. 出版日期：未標註
5-3. 作者：關華山
5-4. 出版社：田園城市
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：設計方法總論
第2週課程 (2024/09/15─2024/09/21)：結構與填充環境層級說明
第3週課程 (2024/09/22─2024/09/28)：住宅生成方法解讀
第4週課程 (2024/09/29─2024/10/05)：住宅平面區帶區段演練 (work 1)
第5週課程 (2024/10/06─2024/10/12)：街廓生成方法解讀
第6週課程 (2024/10/13─2024/10/19)：街廓區帶區段演練 (work 2)
第7週課程 (2024/10/20─2024/10/26)：集合住宅生成演練
第8週課程 (2024/10/27─2024/11/02)：期中考週（繳交期中作業）
第9週課程 (2024/11/03─2024/11/09)：閩南傳統聚落生成方法解讀
第10週課程 (2024/11/10─2024/11/16)：閩南傳統聚落區帶區段演練 (work 3)
第11週課程 (2024/11/17─2024/11/23)：歐洲中世紀城鎮生成方法解讀
第12週課程 (2024/11/24─2024/11/30)：歐洲中世紀城鎮區帶區段演練 (work 4)
第13週課程 (2024/12/01─2024/12/07)：現代城鎮生成方法解讀
第14週課程 (2024/12/08─2024/12/14)：現代城鎮生成方法解讀 (work 5)
第15週課程 (2024/12/15─2024/12/21)：近代城鎮生成方法解讀
第16週課程 (2024/12/22─2024/12/28)：近代城鎮區帶區段演練 (work 6)
第17週課程 (2024/12/29─2025/01/04)：個人創作建築與城鎮生成 (work 7)
第18週課程 (2025/01/05─2025/01/11)：期末考週（繳交期末作業）

成績評定方式：
1. 期中作業30%、期末作業30%、課堂實作演練40%

課堂要求：
無詳細課堂要求說明