國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：都市設計概論 (Introduction to Urban Design)
部別：日間部學士班
開課班級：建築五
學分數：2.0學分
授課時數：2.0小時
授課教師：許正平
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程旨在與同學們共同來認識城市、關注城市的問題，並探討設計者可供操作的都市設計元素與方法，以面對並處理都市空間在設計上的挑戰。

課程教學綱要：
1. 談到空間，對建築人來說，似是每日的家常便飯。但談到都市空間，若不是覺得事不關己，就是認為都市學之探討牽涉廣泛而複雜，建築人似乎是處於財務、法令、政治、交通……之外的邊陲角色，即使就設計層面，亦不知從何著力。然而，隨著公共空間的漸被重視，以及設計上對空間層級、中介空間、過渡空間、實 / 虛空間、私密 / 半私密，半公共 / 公共空間……等論述的浮現，建築人似乎開始找到其銜接都市議題的設計立足點。但即使就設計層面來看，相對於一般熟悉的建築設計或室內設計，都市空間自有其操作上的陌生感；除了空間尺度 (scale / proportion) 外，其空間使用 (function / program) 與使用者 (user / constituency) 並不像建築或室內設計般的特定 (specific)，反之，其空間角色常是更多樣性 (variety) 或更具彈性 (flexible)。此外，都市空間更常因其空間元素的定義 (definition) 上，不若建築或室內空間般的完整 (想像: 公園 / 街道 / 中庭 vs. 房間)，而常不為人們所知覺 (perceive)，甚至被忽略，成為一般所稱的閒置空間或剩餘空間 (idle space / residual space / left-over space / wasted space / lost space)。面對如此特質的都市空間，建築人自該責無旁貸的去面對並處理其設計上的挑戰 -- 都市設計。而本課程即是在此前提下，與同學們共同來認識城市、關注城市的問題及探討設計者可供操作的都市設計元素與方法。

教科書資料：
1-1. 書名：現代都市地景
1-2. 出版日期：未標註
1-3. 作者：Edward Relph 著 謝慶達 譯
1-4. 出版社：田園城市 出版
1-5. 版本：未標註

2-1. 書名：自編講義與投影片
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：都市地球學
1-2. 出版日期：未標註
1-3. 作者：原廣司、楨文彥、黑川紀章 著
1-4. 出版社：田園城市 出版
1-5. 版本：未標註

2-1. 書名：都市設計在台灣
2-2. 出版日期：未標註
2-3. 作者：林欽榮 著
2-4. 出版社：創興出版社
2-5. 版本：未標註

3-1. 書名：都市設計概論
3-2. 出版日期：未標註
3-3. 作者：Jonathan Barnett 著 謝慶達. 莊建德 譯
3-4. 出版社：創興出版社
3-5. 版本：未標註

4-1. 書名：城市的歷史
4-2. 出版日期：未標註
4-3. 作者：喬爾．克特金 著 謝佩妏 譯
4-4. 出版社：左岸文化 出版
4-5. 版本：未標註

5-1. 書名：大牆演繹
5-2. 出版日期：未標註
5-3. 作者：胡碩峯 著
5-4. 出版社：創興出版社
5-5. 版本：未標註

6-1. 書名：城市人
6-2. 出版日期：未標註
6-3. 作者：詹宏志 著
6-4. 出版社：麥田出版社
6-5. 版本：未標註

7-1. 書名：偉大城市的誕生與衰亡
7-2. 出版日期：未標註
7-3. 作者：珍．雅各(Jane Jacobs) 著
7-4. 出版社：聯經出版社
7-5. 版本：未標註

8-1. 書名：聚落的100則啟示
8-2. 出版日期：未標註
8-3. 作者：原廣司 著
8-4. 出版社：大家出版社
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：都市空間的存在知覺
第3週課程 (2024/09/22─2024/09/28)：都市的閒置空間
第4週課程 (2024/09/29─2024/10/05)：都市的源起與衰敗
第5週課程 (2024/10/06─2024/10/12)：都市的元素（Elements and Lens）
第6週課程 (2024/10/13─2024/10/19)：都市的成長（Growth of Urban）
第7週課程 (2024/10/20─2024/10/26)：都市的元素、成長與分期分區（Phase）
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：都市設計案例分析
第10週課程 (2024/11/10─2024/11/16)：工業革命後的都市設計思潮
第11週課程 (2024/11/17─2024/11/23)：現代城市的問題與批判
第12週課程 (2024/11/24─2024/11/30)：現代主義之後的都市設計理論
第13週課程 (2024/12/01─2024/12/07)：都市的遠景與想像（Vision / Scenario）
第14週課程 (2024/12/08─2024/12/14)：Map / Mapping 與都市分析
第15週課程 (2024/12/15─2024/12/21)：都市設計的執行工具與管制
第16週課程 (2024/12/22─2024/12/28)：期末作業
第17週課程 (2024/12/29─2025/01/04)：個人都市研究
第18週課程 (2025/01/05─2025/01/11)：個人都市研究

成績評定方式：
1. 平時成績：20 %
2. 期中作業：40 %
3. 期末作業：40 %

課堂要求：
無詳細課堂要求說明