國立金門大學113學年度第1學期建築系課程
學年度：113學年度
學期：第1學期
課程名稱：靜力學 (Engineering Mechanics Statics)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程主要在提供基礎力學之靜力學原理之介紹，教學對象為對力學概念較不慢(熟)悉之同學，以使同學在經過本課程之修習後，能具備足夠的力學基本能力，以銜接本系後續如材料力學、結構學等進階之相關力學課程學習。

課程教學綱要：
1. 本課程以應用力學之靜力學為主要之教學內容，主要課程項目內容如下：
1.緒論
2.力向量
3.質點的平衝
4.力系合成
5.剛體的平衝
6.結構分析
7.內力
8.重心與形心
9.慣性矩

教科書資料：
1. 書名：應用力學:靜力學
2. 出版日期：2017年 01月
3. 作者：R.C.Hibbeler.編譯:曾彥魁等譯者
4. 出版社：高立圖書有限公司
5. 版本：二版

參考書資料：
1. 書名：靜力學必做50題型
2. 出版日期：未標註
3. 作者：許宏
4. 出版社：文笙書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介/緒論 (力學發展、國際單位/因次)
第2週課程 (2024/09/15─2024/09/21)：質點平衡 (自由體圖、平衡方程式)
第3週課程 (2024/09/22─2024/09/28)：質點平衡/力系合成 (自由體圖、平衡方程式)
第4週課程 (2024/09/29─2024/10/05)：力系合成 (力的分解與組合)
第5週課程 (2024/10/06─2024/10/12)：剛體的平衡 (平衡方程式求解剛體平衡問題)
第6週課程 (2024/10/13─2024/10/19)：剛體的平衡 (平衡方程式求解剛體平衡問題)
第7週課程 (2024/10/20─2024/10/26)：結構分析 (桁架、構件組成與分析、期中複習)
第8週課程 (2024/10/27─2024/11/02)：期中考 (自我測試)
第9週課程 (2024/11/03─2024/11/09)：結構分析 (桁架、構件組成與分析)
第10週課程 (2024/11/10─2024/11/16)：結構分析 (求解桁架內力)
第11週課程 (2024/11/17─2024/11/23)：結構分析 (求解桁架內力)
第12週課程 (2024/11/24─2024/11/30)：內力 (內力種類及求解)
第13週課程 (2024/12/01─2024/12/07)：內力 (內力種類及求解、剪力彎矩圖)
第14週課程 (2024/12/08─2024/12/14)：內力 (內力種類及求解、剪力彎矩圖)
第15週課程 (2024/12/15─2024/12/21)：重心與形心 (求解原理及應用、期末複習)
第16週課程 (2024/12/22─2024/12/28)：期末考 (自我測試)
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學 (相關課題介紹及應用)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學 (課題應用解說)

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 作業(小考)及出勤：40%

課堂要求：
請遵守上課秩序。