國立金門大學112學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：多變量分析 (Multivariate Analysis)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：郭岑伊、陳金帶
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期三下午第6節~第8節

課程教學目標：
1. 能連貫初等統計，高等統計與多變量統計的脈絡原理。
2. 能對各種多變量統計分析方法具備原理了解，實例操作與結果解釋的三合一能力。
3. 能閱讀專業文獻中運用多變量統計法的研究設計過程與結果。
4. 能提升同學在學術研究與專業發展的品質。

課程教學綱要：
1. 本課程適用於研究問題涉及較多變項時，可以更精密統計資料。課程內容涵蓋多變量變異數分析，主成分分析，因素分析，區別分析，集群分析，典型相關分析，層級程序分析，線性結構模式分析，logistic回歸分析及階層線性模式等統計方法。

教科書資料：
1-1. 書名：多變量分析
1-2. 出版日期：未標註
1-3. 作者：林師模、陳苑欽
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：多變量分析
2-2. 出版日期：2009年 08月
2-3. 作者：李德治、童惠玲
2-4. 出版社：雙葉
2-5. 版本：未標註

參考書資料：
1. 書名：多變量分析的SPSS使用手冊
2. 出版日期：未標註
3. 作者：陳耀茂編著
4. 出版社：鼎茂
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介及統計學基本概念複習
第2週課程 (2024/02/25─2024/03/02)：初測量表的分析+正式問卷分析
第3週課程 (2024/03/03─2024/03/09)：回歸分析
第4週課程 (2024/03/10─2024/03/16)：回歸分析
第5週課程 (2024/03/17─2024/03/23)：一般線性模式
第6週課程 (2024/03/24─2024/03/30)：一般線性模式
第7週課程 (2024/03/31─2024/04/06)：路徑分析
第8週課程 (2024/04/07─2024/04/13)：路徑分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：因素分析
第11週課程 (2024/04/28─2024/05/04)：因素分析
第12週課程 (2024/05/05─2024/05/11)：區別分析
第13週課程 (2024/05/12─2024/05/18)：集群分析
第14週課程 (2024/05/19─2024/05/25)：結構方程模式
第15週課程 (2024/05/26─2024/06/01)：結構方程模式
第16週課程 (2024/06/02─2024/06/08)：結構方程模式
第17週課程 (2024/06/09─2024/06/15)：結構方程模式
第18週課程 (2024/06/16─2024/06/22)：期未考

成績評定方式：
1. 作業：30%
2. 課堂討論與報告：30%
3. 期中考：20%
4. 期末考：20%

課堂要求：
無詳細課堂要求說明