國立金門大學112學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：112學年度
學期：第2學期
課程名稱：進階論文研討(二) (Seminar on Dissertations (Ⅱ))
部別：日間部博士班
開課班級：產博班一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程之設計旨在充實學生對期刊論文之寫作與投稿技巧。主要內容包括二部份：1.期刊論文之撰寫技巧；2.論文投稿觀念與技巧。教學目的如下：(1) 經由對期刊論文撰寫技巧之瞭解，培養寫作與投稿之基礎觀念。(2) 透過國際期刊主編之想法及期許，強化投稿與修稿之能力準備。

課程教學綱要：
1. 本課程訓練研究生搜尋、整理、歸納資料之能力。透過期刊論文研讀及講評、口頭發表練習以作為其論文寫作與口試之基礎。

教科書資料：
1-1. 書名：論文就是要這樣寫
1-2. 出版日期：2021年
1-3. 作者：張芳全
1-4. 出版社：心理出版社
1-5. 版本：未標註

2-1. 書名：如何做好研究論文？成為知識生產者，從提問到輸出的18個步驟
2-2. 出版日期：2021年
2-3. 作者：上野千鶴子
2-4. 出版社：三采
2-5. 版本：未標註

3-1. 書名：研究研究論論文：研究歷程之科P解密與論文寫作SOP大公開
3-2. 出版日期：2016年
3-3. 作者：吳鄭重
3-4. 出版社：遠流
3-5. 版本：未標註

4-1. 書名：傻瓜也會寫論文
4-2. 出版日期：2021年
4-3. 作者：顏志龍
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：中秋節放假
第2週課程 (2024/02/25─2024/03/02)：課程介紹、資料庫介紹
第3週課程 (2024/03/03─2024/03/09)：期刊論文研討
第4週課程 (2024/03/10─2024/03/16)：期刊論文研討
第5週課程 (2024/03/17─2024/03/23)：期刊論文研討
第6週課程 (2024/03/24─2024/03/30)：期刊論文研討
第7週課程 (2024/03/31─2024/04/06)：期刊論文研討
第8週課程 (2024/04/07─2024/04/13)：期刊論文研討
第9週課程 (2024/04/14─2024/04/20)：期刊論文研討
第10週課程 (2024/04/21─2024/04/27)：期刊論文研討、期中報告
第11週課程 (2024/04/28─2024/05/04)：期刊論文研討
第12週課程 (2024/05/05─2024/05/11)：期刊論文研討
第13週課程 (2024/05/12─2024/05/18)：期刊論文研討
第14週課程 (2024/05/19─2024/05/25)：期刊論文研討
第15週課程 (2024/05/26─2024/06/01)：期刊論文研討
第16週課程 (2024/06/02─2024/06/08)：期刊論文研討
第17週課程 (2024/06/09─2024/06/15)：期刊論文研討
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中報告：50%
2. 期末報告：50%

課堂要求：
無詳細課堂要求說明