國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：中國文學史(一) (History of Chinese Literature(I))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 認識文學史研究方法、文學與時代政制、社會環境、文化流動的背景關係。

課程教學綱要：
1. 一、文學的創作者和接受者：從文學的介質、傳播、應用與欣賞出發的認識
2. 二、時代的文學環境和作家、作品反映的個人與社會
3. 三、從文學史的方法論再認識文學史

教科書資料：
1-1. 書名：中國文學史
1-2. 出版日期：未標註
1-3. 作者：臺靜農
1-4. 出版社：國立臺灣大學出版中心
1-5. 版本：未標註

2-1. 書名：簡明中國文學史
2-2. 出版日期：未標註
2-3. 作者：駱玉明
2-4. 出版社：香港:三聯書店
2-5. 版本：未標註

參考書資料：
1-1. 書名：中國文學論著譯叢
1-2. 出版日期：未標註
1-3. 作者：王秋桂編
1-4. 出版社：學生書局
1-5. 版本：未標註

2-1. 書名：中國文學發展史
2-2. 出版日期：未標註
2-3. 作者：劉大杰
2-4. 出版社：台北：華正書局
2-5. 版本：未標註

3-1. 書名：哥倫比亞中國文學史
3-2. 出版日期：未標註
3-3. 作者：[美]梅維桓主編，馬小悟等譯
3-4. 出版社：北京：新星出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明及問題討論：文學史書寫和文學史觀、文學史的方法論（課程用書介紹及文學史編述體例導讀，課本範圍：上冊導讀、下冊中國文學史的方法論）
第2週課程 (2023/09/17─2023/09/23)：中國文學史的方法論(下冊，參考教學平台講義)（下次課前閱讀：中國文學的起源）
第3週課程 (2023/09/24─2023/09/30)：中國文學的起源-神話與傳說（下次課前閱讀：頁21-46）
第4週課程 (2023/10/01─2023/10/07)：詩三百與楚辭（下次課前閱讀：頁47-57）
第5週課程 (2023/10/08─2023/10/14)：(雙十節放假)
第6週課程 (2023/10/15─2023/10/21)：布衣卿相的時代和諸子散文、漢初政體與辭賦（課前閱讀：頁63-90、頁91-107）
第7週課程 (2023/10/22─2023/10/28)：王三慶老師演講--從古唱到今：三春演義中的錦隊與戲文（地點：421教室。講座筆記佔期中考10%）
第8週課程 (2023/10/29─2023/11/04)：漢代樂府、漢代散文-史傳文與文士文（課前閱讀：頁109-122、頁123-137）
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：期中考題解析
第11週課程 (2023/11/19─2023/11/25)：漢代神異故事與小說
第12週課程 (2023/11/26─2023/12/02)：魏晉文學環境與文學思潮（課前閱讀：頁141-159）
第13週課程 (2023/12/03─2023/12/09)：魏晉作家（課前閱讀：頁161-210）
第14週課程 (2023/12/10─2023/12/16)：南北朝文學技巧的發展（課前閱讀：頁213-247）
第15週課程 (2023/12/17─2023/12/23)：南北朝作家（課前閱讀：頁249-275）
第16週課程 (2023/12/24─2023/12/30)：南北朝樂府民歌（課前閱讀：頁279-292）
第17週課程 (2023/12/31─2024/01/06)：六朝小說與佛典翻譯（課前閱讀：頁293-357）
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：隨堂報告或提問+出缺席記錄 40%
2. 期中考：筆試 30%（含第七週王三慶老師演講之講座筆記佔期中考10%）
3. 期末考：筆試 30%

課堂要求：
1. 攜帶課本及隨堂講義
2. 隨堂筆記及參與討論
3. 有惑必問