國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：中國思想史(一) (History of Chinese Thought (I))
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 熟知中國思想大家與其論述，架構中國思想史之綱要，掌握中國思想之特質。

課程教學綱要：
1. 中國文化的深層結構奠基於學術，學術之精萃者又在於思想家對於天地、自然與人間秩序的思索、擘畫與架構。中國思想史起承轉合於歷代思想家的思考：在宇宙洪荒中，人如何安頓其生命，並成全其所置身其中的天地萬物，是謂「人文」與「化成」。透過中國思想史，掌握學術文化之要，從而理解中國人文社會之成形與轉折，適能明瞭中國做為文字、思想、文化未曾間斷的文明古國的精深與博大，在近現代中西文化對照議題下，成為文化自信之所由來，並在掌握自身文化思想資源後，進而懇切、真實無妄的思考個人生命、生存處境與未來可能方向，堪為文化生命與個人生命之重要連結。

教科書資料：
1. 書名：中國哲學史
2. 出版日期：未標註
3. 作者：王邦雄等
4. 出版社：里仁書局
5. 版本：未標註

參考書資料：
1-1. 書名：中國哲學十九講
1-2. 出版日期：未標註
1-3. 作者：牟宗三
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國人性論史先秦篇
2-2. 出版日期：未標註
2-3. 作者：徐復觀
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：哲學講話
3-2. 出版日期：未標註
3-3. 作者：王弘五
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：中國哲學的特質
4-2. 出版日期：未標註
4-3. 作者：牟宗三
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：中國「思想」史的特質、分期、研讀方法與參考書目
第2週課程 (2023/09/17─2023/09/23)：先秦思想╱《五經》：周初人文精神的躍動
第3週課程 (2023/09/24─2023/09/30)：《五經》、《論語》與孔學
第4週課程 (2023/10/01─2023/10/07)：孔子仁學
第5週課程 (2023/10/08─2023/10/14)：《墨子》與墨學
第6週課程 (2023/10/15─2023/10/21)：《孟子》與孟學
第7週課程 (2023/10/22─2023/10/28)：《老子》與老學
第8週課程 (2023/10/29─2023/11/04)：《莊子》與莊學
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：《荀子》與荀學、名家
第11週課程 (2023/11/19─2023/11/25)：《大學》與《中庸》的天道思想
第12週課程 (2023/11/26─2023/12/02)：法家三學
第13週課程 (2023/12/03─2023/12/09)：鄒衍學述與先秦思想之變局
第14週課程 (2023/12/10─2023/12/16)：兩漢思想╱《淮南子》與黃老之學
第15週課程 (2023/12/17─2023/12/23)：《春秋繁露》與董仲舒天人學
第16週課程 (2023/12/24─2023/12/30)：《法言》與揚雄學述、《論衡》與王充學述
第17週課程 (2023/12/31─2024/01/06)：東漢《白虎通德論》
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 討論報告30%、期中考35%、期末考35%

課堂要求：
閱讀參考書籍，勤作筆記，每課必到。期中考前缺席（含請假）達3次（含）請退選。整學期達4次（含）扣考。