國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：俗文學 (Classical Folk Literature)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 認識俗文學的文學特徵、社會性與史料意義，及其與民間文學、民俗學的關係

課程教學綱要：
1. 一、俗文學是什麼 二、俗文學作品舉隅與文學導讀 三、俗文學與雅正文學 四、俗文學中的社會史料與研究方法

教科書資料：
1. 書名：李家瑞先生通俗文學論文集
2. 出版日期：未標註
3. 作者：王秋桂編
4. 出版社：臺灣:學生書局
5. 版本：未標註

參考書資料：
1-1. 書名：俗文學概論
1-2. 出版日期：未標註
1-3. 作者：曾永義
1-4. 出版社：台北：三民書局
1-5. 版本：未標註

2-1. 書名：中國民間文學研究的現代軌轍
2-2. 出版日期：未標註
2-3. 作者：陳泳超
2-4. 出版社：北京大學出版社
2-5. 版本：未標註

3-1. 書名：敦煌變文集
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：三言、二拍
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：教師自編講義--民間文學與文獻
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明及參考書介紹
第2週課程 (2023/09/17─2023/09/23)：戲曲、小說、建築裝飾與傳統社會的日常生活
第3週課程 (2023/09/24─2023/09/30)：俗文學之"俗"，及其相關學科 從"俗"的概念看"俗文學史"
第4週課程 (2023/10/01─2023/10/07)：敦煌變文選讀
第5週課程 (2023/10/08─2023/10/14)：(雙十節放假)
第6週課程 (2023/10/15─2023/10/21)：諸宮調彈詞 今古奇觀、三言二拍的說話文學
第7週課程 (2023/10/22─2023/10/28)：王三慶老師演講：敦煌文獻中的歌讚與變文
第8週課程 (2023/10/29─2023/11/04)：由說書變成戲劇的痕跡 "入話"-從押座功能到古典文學的說書特徵
第9週課程 (2023/11/05─2023/11/11)：期中考周
第10週課程 (2023/11/12─2023/11/18)：期中考卷發放與解說 俗文學講唱演作觀賞
第11週課程 (2023/11/19─2023/11/25)：俗曲、道情與民間道教科儀(一)
第12週課程 (2023/11/26─2023/12/02)：俗曲、道情與民間道教科儀(二)
第13週課程 (2023/12/03─2023/12/09)：民間道教科儀中的法事劇目與劇本
第14週課程 (2023/12/10─2023/12/16)：民間信仰儀式中的歌唱與戲劇
第15週課程 (2023/12/17─2023/12/23)：民間文書中的口語文字、白字、異體字、俗寫字
第16週課程 (2023/12/24─2023/12/30)：從俗文學的特徵再回顧俗文學的生活環境戲曲、小說、建築裝飾與傳統社會的日常生活
第17週課程 (2023/12/31─2024/01/06)：當代俗文學在哪裡
第18週課程 (2024/01/07─2024/01/13)：期末考周

成績評定方式：
1. 平時成績：35%
2. 期中考成績：30%
3. 期末考成績：35%

課堂要求：
1. 隨堂攜帶講義、課本、筆記，禁用手機。
2. 作業、報告一律透過本校教學平台系統繳交。