國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：古典散文選讀 (Selections of Chinese Classical Prose)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 認識中國古代名著。如：先秦名著、兩漢名著、三國魏晉南北朝名著、隋唐五代名著、宋元名著、明清名著等。

課程教學綱要：
1. 一、先秦名著；二、兩漢名著；三、三國魏晉南北朝名著；四、隋唐五代名著；五、宋元名著；六、明清名著。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：易經
第3週課程 (2023/09/24─2023/09/30)：論孟
第4週課程 (2023/10/01─2023/10/07)：老莊
第5週課程 (2023/10/08─2023/10/14)：孫子兵法
第6週課程 (2023/10/15─2023/10/21)：史記
第7週課程 (2023/10/22─2023/10/28)：漢書
第8週課程 (2023/10/29─2023/11/04)：文心雕龍
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：唐宋八大家
第11週課程 (2023/11/19─2023/11/25)：西廂記
第12週課程 (2023/11/26─2023/12/02)：水滸傳
第13週課程 (2023/12/03─2023/12/09)：三國演義
第14週課程 (2023/12/10─2023/12/16)：金瓶梅
第15週課程 (2023/12/17─2023/12/23)：西遊記
第16週課程 (2023/12/24─2023/12/30)：紅樓夢
第17週課程 (2023/12/31─2024/01/06)：聊齋誌異
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時30%、期中30%、期末40%

課堂要求：
每堂課皆點名