國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：史記 (SHI JI)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 一.瞭解司馬遷其人其事 二.掌握《史記》體例與篇章架構 三.精讀經典篇章

課程教學綱要：
1. 《史記》富有中國傳統深刻人文義蘊，閱讀《史記》以明當中之史書傳統與文化堅持，並就司馬遷刻畫人物之生動，以明史傳書寫之高妙精彩。

教科書資料：
1. 書名：《史記會注考證》
2. 出版日期：未標註
3. 作者：[日]瀧川龜太郎考證
4. 出版社：台北：藝文、天工、宏業、洪氏、文史哲、唐山
5. 版本：未標註

參考書資料：
1-1. 書名：《司馬遷的史傳文學世界》
1-2. 出版日期：未標註
1-3. 作者：周先民
1-4. 出版社：文津出版社
1-5. 版本：未標註

2-1. 書名：《司馬遷評傳》
2-2. 出版日期：未標註
2-3. 作者：張大可
2-4. 出版社：南京：南京大學
2-5. 版本：未標註

3-1. 書名：《司馬遷的人格與風格》
3-2. 出版日期：未標註
3-3. 作者：李長之
3-4. 出版社：台北：漢京
3-5. 版本：未標註

4-1. 書名：《史記論文選集》
4-2. 出版日期：未標註
4-3. 作者：黃沛榮編
4-4. 出版社：長安出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介:用書與版本
第2週課程 (2023/09/17─2023/09/23)：司馬遷其人其事:〈報任安書〉
第3週課程 (2023/09/24─2023/09/30)：司馬遷其人其志:〈太史公自序〉與〈屈原列傳〉
第4週課程 (2023/10/01─2023/10/07)：《史記》體例
第5週課程 (2023/10/08─2023/10/14)：《史記》筆法:紀傳體
第6週課程 (2023/10/15─2023/10/21)：漢帝國的建立:〈漢高祖本紀〉與〈項羽本紀〉
第7週課程 (2023/10/22─2023/10/28)：漢帝國的建立:〈呂后本紀〉
第8週課程 (2023/10/29─2023/11/04)：漢帝國的建立:〈留侯世家〉
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：漢武帝功略:〈李將軍列傳〉
第11週課程 (2023/11/19─2023/11/25)：漢武帝功略:〈酷吏列傳〉
第12週課程 (2023/11/26─2023/12/02)：漢世社會文化:〈刺客列傳〉
第13週課程 (2023/12/03─2023/12/09)：漢世社會文化:〈游俠列傳〉
第14週課程 (2023/12/10─2023/12/16)：漢世社會文化:〈滑稽列傳〉與討論
第15週課程 (2023/12/17─2023/12/23)：漢世外交:〈大宛列傳〉與討論
第16週課程 (2023/12/24─2023/12/30)：漢世經濟:〈貨殖列傳〉與討論
第17週課程 (2023/12/31─2024/01/06)：討論:司馬遷筆下的大漢盛世
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 一.作業與出席20% 二.期中考30% 三.期末考30%

課堂要求：
一.預讀 二.分組作業:每一篇章皆畫出文章結構圖(電腦繕打),課前繳交 三.分組報告:各組負責主角人物性格描述之歸納與說明,課前繳交