國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：四書選讀 (Selected Reading of The Four Books)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如、許玉敏
必選修：選修
教室：407討論室(華語文學系)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 《四書》為中國思想與學術文化的重要根基，藉由釋讀《四書》，確實掌握中國獨特思維與其現代價值，了解其可資應用於個人生命安頓與現實應退居處之參要。

課程教學綱要：
1. 具備解《四書》之基本知識
2. 釋讀《四書》重要篇章
3. 掌握《四書》之獨特思維、架構與人文價值

教科書資料：
1-1. 書名：《大學中庸譯註新編》
1-2. 出版日期：未標註
1-3. 作者：勞思光
1-4. 出版社：香港：中文大學出版社
1-5. 版本：未標註

2-1. 書名：《四書章句集注》
2-2. 出版日期：未標註
2-3. 作者：朱熹
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：《中庸誠的哲學》
1-2. 出版日期：未標註
1-3. 作者：吳怡
1-4. 出版社：三民書局
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：概論—《四書》學的成立
第3週課程 (2023/09/24─2023/09/30)：概論—《四書》學中的生命課題
第4週課程 (2023/10/01─2023/10/07)：《大學》篇章釋讀
第5週課程 (2023/10/08─2023/10/14)：《大學》篇章釋讀與討論
第6週課程 (2023/10/15─2023/10/21)：《中庸》篇章釋讀
第7週課程 (2023/10/22─2023/10/28)：《中庸》篇章釋讀與討論
第8週課程 (2023/10/29─2023/11/04)：《中庸》篇章釋讀與討論
第9週課程 (2023/11/05─2023/11/11)：期中報告與討論
第10週課程 (2023/11/12─2023/11/18)：《論語》篇章釋讀
第11週課程 (2023/11/19─2023/11/25)：《論語》篇章釋讀與討論
第12週課程 (2023/11/26─2023/12/02)：《論語》篇章釋讀與討論
第13週課程 (2023/12/03─2023/12/09)：《論語》篇章釋讀與討論
第14週課程 (2023/12/10─2023/12/16)：《孟子》篇章釋讀
第15週課程 (2023/12/17─2023/12/23)：《孟子》篇章釋讀與討論
第16週課程 (2023/12/24─2023/12/30)：《孟子>篇章釋讀與討論
第17週課程 (2023/12/31─2024/01/06)：《孟子》篇章釋讀與討論
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 1-9週平時+期中報告50%，10-18平時+期末報告50%

課堂要求：
無詳細課堂要求說明