國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六下午第5節~第6節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 本課程依據「國立金門大學日間部大學部專業實習課程開設準則」訂定。旨在輔導學生前往經國內外教育主管機關或專業評鑑團體立案或認可，與華語文教育或語文相關產業之各級學校（含大學附設之語言中心）進行華語文實境教學，使學生能夠將理論與實務經驗結合。此外，學生亦可依個人興趣選擇至公民營機構（如出版社、電視台、文化中心等）從事華語文多元專業實習，為個人日後就業作準備。

課程教學綱要：
1. 專業實習申請流程：
一、填寫「國立金門大學華語文學系專業實習申請表」。
二、填寫「國立金門大學華語文學系專業實習家長同意書」。
三、提供實習期間之保險證明文件。（實習期間無論國內外均需自行投保，並於申請實習前附上投保證明文件）
四、提供在校各學期成績單。（申請日期之前的在校各學期成績單）
五、經申請審查通過後，方可前往實習學校或機構開始實習。

教科書資料：
1. 書名：教師自編教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明、教學大網、評量方式引介
第2週課程 (2023/09/17─2023/09/23)：華語文多元專業實習
第3週課程 (2023/09/24─2023/09/30)：華語文多元專業實習
第4週課程 (2023/10/01─2023/10/07)：華語文多元專業實習
第5週課程 (2023/10/08─2023/10/14)：華語文多元專業實習
第6週課程 (2023/10/15─2023/10/21)：華語文多元專業實習
第7週課程 (2023/10/22─2023/10/28)：華語文多元專業實習
第8週課程 (2023/10/29─2023/11/04)：華語文多元專業實習
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：華語文多元專業實習
第11週課程 (2023/11/19─2023/11/25)：華語文多元專業實習
第12週課程 (2023/11/26─2023/12/02)：華語文多元專業實習
第13週課程 (2023/12/03─2023/12/09)：華語文多元專業實習
第14週課程 (2023/12/10─2023/12/16)：華語文多元專業實習
第15週課程 (2023/12/17─2023/12/23)：華語文多元專業實習
第16週課程 (2023/12/24─2023/12/30)：華語文多元專業實習
第17週課程 (2023/12/31─2024/01/06)：華語文多元專業實習
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 實習生於實習完畢後，須繳回下列文件以評定成績：
一、「國立金門大學華語文學系專業實習簽到表」。
二、「國立金門大學華語文學系專業實習記錄表」。
三、專業實習影片（長度不少於20分鐘）、實習內容及實習省思報告（約1000字）。
四、「國立金門大學華語文學系專業實習成績單」，此成績單須由實習單位進行彌封，並以掛號方式郵寄回：「金門縣金寧鄉大學路1號 國立金門大學華語文學系 收（信封請註明『實習成績單』）」。

課堂要求：
學生於實習期間不可任意缺曠。如需請假，必須於事前向實習單位提出申請，獲得實習單位同意後方可請假。若學生在實習學校或機構有不當行為而損及校譽者，學校將依規定予以懲處。