國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六下午第5節~第6節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 本系專業實習，由各指導老師負責，系辦統籌行政。實習之目的除涵蓋技藝學習之外，更強調參與者合作、反思。實習學生從中學習未來產業之操作方法，期降低未來學生進入職場之產學落差。

課程教學綱要：
1. 透過實習視導，協助實習生縮短理論與實務間之距離，提升其專業知能，並藉由學生撰寫觀察紀錄，反思實習狀況。教師透過定期之記錄，針對學生問題提供諮詢或輔導。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：實習
第2週課程 (2023/09/17─2023/09/23)：實習
第3週課程 (2023/09/24─2023/09/30)：實習
第4週課程 (2023/10/01─2023/10/07)：實習
第5週課程 (2023/10/08─2023/10/14)：實習
第6週課程 (2023/10/15─2023/10/21)：實習
第7週課程 (2023/10/22─2023/10/28)：實習
第8週課程 (2023/10/29─2023/11/04)：實習
第9週課程 (2023/11/05─2023/11/11)：期中評量
第10週課程 (2023/11/12─2023/11/18)：實習
第11週課程 (2023/11/19─2023/11/25)：實習
第12週課程 (2023/11/26─2023/12/02)：實習
第13週課程 (2023/12/03─2023/12/09)：實習
第14週課程 (2023/12/10─2023/12/16)：實習
第15週課程 (2023/12/17─2023/12/23)：實習
第16週課程 (2023/12/24─2023/12/30)：實習
第17週課程 (2023/12/31─2024/01/06)：實習
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 依不同實習單位與性質而定。期中階段必須繳交第一期實習記錄作為期中預警與否之評量。

課堂要求：
依不同實習單位與性質而定。