國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六下午第5節~第6節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 除涵蓋技藝學習外，更強調參與者合作、建構知能學習、思考、反省、創新及雙方的互動關係。指導實習學生從真實情境中學習資深教師的內隱知識，領略操作方法。

課程教學綱要：
1. 透過實習視導，協助實習生縮短理論與實務間的距離，提升其專業知能，並藉由觀察紀錄較全面地掌握實習生的實習狀況，以便針對問題提供諮詢與輔導。

教科書資料：
1. 書名：教師自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：專業實習
第2週課程 (2023/09/17─2023/09/23)：專業實習
第3週課程 (2023/09/24─2023/09/30)：專業實習
第4週課程 (2023/10/01─2023/10/07)：專業實習
第5週課程 (2023/10/08─2023/10/14)：專業實習
第6週課程 (2023/10/15─2023/10/21)：專業實習
第7週課程 (2023/10/22─2023/10/28)：專業實習
第8週課程 (2023/10/29─2023/11/04)：專業實習
第9週課程 (2023/11/05─2023/11/11)：專業實習
第10週課程 (2023/11/12─2023/11/18)：專業實習
第11週課程 (2023/11/19─2023/11/25)：專業實習
第12週課程 (2023/11/26─2023/12/02)：專業實習
第13週課程 (2023/12/03─2023/12/09)：專業實習
第14週課程 (2023/12/10─2023/12/16)：專業實習
第15週課程 (2023/12/17─2023/12/23)：專業實習
第16週課程 (2023/12/24─2023/12/30)：專業實習
第17週課程 (2023/12/31─2024/01/06)：專業實習
第18週課程 (2024/01/07─2024/01/13)：專業實習

成績評定方式：
1. 依不同實習單位與性質調整。

課堂要求：
依不同實習單位與性質調整。