國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：文字學 (Chinese Grammatology)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第6節~第7節

課程教學目標：
1. 本課程目標在於使同學認識文字學之基礎知識。課程內容包含：文字與文字學、文字的三要素、中國文字的特質、中國文字的功能與價值、中國文字的形成與演化、中國文字的結構與類別、《說文解字》概述、清代《說文》四大家、中國文字六書類釋。

課程教學綱要：
1. 一、文字與文字學
2. 二、文字的三要素
3. 三、中國文字的特質
4. 四、中國文字的功能與價值
5. 五、中國文字的形成與演化
6. 六、中國文字的結構與類別
7. 七、《說文解字》概述
8. 八、清代《說文》四大家
9. 九、中國文字六書類釋

教科書資料：
1. 書名：文字學簡編：基礎篇
2. 出版日期：2021年 08月
3. 作者：許錟輝
4. 出版社：萬卷樓
5. 版本：十七刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章 第一節 人類使用文字的類型、第一章 第二節 語言與文字
第2週課程 (2023/09/17─2023/09/23)：第一章 第三節 中國文字學界說、第二章 第一節 文字的外衣～字形
第3週課程 (2023/09/24─2023/09/30)：第二章 第二節 文字的內涵～字義、第二章 第三節 文字的語言～字音
第4週課程 (2023/10/01─2023/10/07)：第三章 第一節 古今的一貫、第三章 第二節 形音義的密合
第5週課程 (2023/10/08─2023/10/14)：第三章 第三節 六書的齊全、第三章 第四節 外型的方正與結構的勻稱
第6週課程 (2023/10/15─2023/10/21)：第三章 第五節 音節的單一、第三章 第六節 義蘊的豐富而有條理
第7週課程 (2023/10/22─2023/10/28)：第四章 第一節 中國文字的功能、第四章 第二節 中國文字的價值
第8週課程 (2023/10/29─2023/11/04)：第五章 第一節 中國文字的形成、第五章 第二節 中國文字的演進
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第六章 第一節 六書的名義、第六章 第二節 六書的次第
第11週課程 (2023/11/19─2023/11/25)：第六章 第三節 六書的關係、第六章 第四節 六書的反響
第12週課程 (2023/11/26─2023/12/02)：第六章 第五節 對六書的看法、第七章 第一節 《說文》的作者與著書年代、第七章 第二節 《說文》的篇卷
第13週課程 (2023/12/03─2023/12/09)：第七章 第三節 《說文》的版本、第七章 第四節 《說文》的分部、第七章 第五節 《說文》說解文字的方式
第14週課程 (2023/12/10─2023/12/16)：第七章 第六節 《說文》的價值、第七章 第七節 《說文》的權誤、第八章 第一節 段玉裁與《說文解字注》
第15週課程 (2023/12/17─2023/12/23)：第八章 第二節 朱駿聲與《說文通訓定聲》、第八章 第三節 桂馥與《說文解字義證》、第八章 第四節 王筠與《說文釋例》、《說文句讀》
第16週課程 (2023/12/24─2023/12/30)：第九章 第一節 象形釋例、第九章 第二節 指事釋例、第九章 第三節 會意釋例
第17週課程 (2023/12/31─2024/01/06)：第九章 第四節 形聲釋例、第九章 第五節 轉注釋例、第九章 第六節 假借釋例
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時30%
2. 期中30%
3. 期末40%

課堂要求：
每堂課皆點名