國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：文學概論 (Introduction to Literature)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 從文學的體會出發，認識文學批評、文學理論的功能和意義，從而建立獨立閱讀與欣賞分析的文學認知能力

課程教學綱要：
1. 一、文學的觀念
二、文學的功能
三、文學的雅俗
四、文學理論和創作

教科書資料：
1-1. 書名：文學概論
1-2. 出版日期：未標註
1-3. 作者：徐志平、黃錦珠著
1-4. 出版社：台北:洪葉文化
1-5. 版本：未標註

2-1. 書名：人間詞話
2-2. 出版日期：未標註
2-3. 作者：王國維
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國文學欣賞舉隅
3-2. 出版日期：未標註
3-3. 作者：傅庚生
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：文心雕龍
1-2. 出版日期：未標註
1-3. 作者：梁.劉勰
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中外文學關係論稿
2-2. 出版日期：未標註
2-3. 作者：李奭學
2-4. 出版社：台北：聯經出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程及教學用書介紹
第2週課程 (2023/09/17─2023/09/23)：9/18「文學」觀念在中國的發展(一)、9/23「文學」觀念在中國的發展(二)
第3週課程 (2023/09/24─2023/09/30)：9/25 文學的藝術特質
第4週課程 (2023/10/01─2023/10/07)：10/02人間詞話的文學詮釋-王國維的「境界」說
第5週課程 (2023/10/08─2023/10/14)：(應於9月23日補10月9日課，調課於10月19日周四5-6節僑領講座--中研院康豹特聘研究員主講：瘟疫、罪惡與受難儀式：近代臺灣王爺信仰面面觀)
第6週課程 (2023/10/15─2023/10/21)：「文學」的品質論
第7週課程 (2023/10/22─2023/10/28)：文學的風格
第8週課程 (2023/10/29─2023/11/04)：《文心雕龍》〈體性〉篇、〈風骨〉篇
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：期中考卷發放與解說、文學的「功能」說
第11週課程 (2023/11/19─2023/11/25)：文學的環境
第12週課程 (2023/11/26─2023/12/02)：文學的形式
第13週課程 (2023/12/03─2023/12/09)：文學的目的--兼說文學的「雅」與「俗」
第14週課程 (2023/12/10─2023/12/16)：文學思潮與文學理論
第15週課程 (2023/12/17─2023/12/23)：文學批評的主體對象及其方法、批評功能--以作品為主體
第16週課程 (2023/12/24─2023/12/30)：文學批評的主體對象及其方法、批評功能--以讀者為主體
第17週課程 (2023/12/31─2024/01/06)：(元旦放假) 課程回顧
第18週課程 (2024/01/07─2024/01/13)：期末考周

成績評定方式：
1. 平時成績：出席及作業佔34%
2. 期中考：佔33%
3. 期末考：佔33%

課堂要求：
1. 隨堂攜帶課程用書及補充講義，並於課前預習。
2. 課堂禁用手機及其他上網工具。
3. 如有作業，一律繳交於教學平台，不接受逾期補交及email繳交。