國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：時事英文 (English for Current Events)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. This course aims to provide students with the opportunity to develop global views via news readings. Also covered is Business English such as presentations, meetings, and emails. Guidance will be given and yet the ability to learn English independently is highly emphasized in this course. The content also includes advice on how to learn English more effectively. Students will be encouraged to find out which method suits them best.

課程教學綱要：
1. Students will be guided to read local and global news of various types. Visual aids such as video clips may serve as complimentary materials. Quizzes and homework assignments are designed to evaluate students’ learning progress. Students will also be given opportunities to show their understanding of subject materials via individual and group presentation throughtout the semester.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：用英語探索世界文化
2. 出版日期：未標註
3. 作者：ABC編輯部
4. 出版社：LiveABC
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：class intro
第2週課程 (2023/09/17─2023/09/23)：online news-1
第3週課程 (2023/09/24─2023/09/30)：online news-2
第4週課程 (2023/10/01─2023/10/07)：special topic
第5週課程 (2023/10/08─2023/10/14)：online news-3
第6週課程 (2023/10/15─2023/10/21)：online news-4
第7週課程 (2023/10/22─2023/10/28)：special topic
第8週課程 (2023/10/29─2023/11/04)：reivew
第9週課程 (2023/11/05─2023/11/11)：midterm
第10週課程 (2023/11/12─2023/11/18)：writing emails-1
第11週課程 (2023/11/19─2023/11/25)：writing emails-2
第12週課程 (2023/11/26─2023/12/02)：writing emails-3
第13週課程 (2023/12/03─2023/12/09)：writing emails-4
第14週課程 (2023/12/10─2023/12/16)：review
第15週課程 (2023/12/17─2023/12/23)：special topic
第16週課程 (2023/12/24─2023/12/30)：presentations
第17週課程 (2023/12/31─2024/01/06)：presentations
第18週課程 (2024/01/07─2024/01/13)：final week

成績評定方式：
1. quizzes: 40%; presentations: 15%; homework assignments: 30%; participation: 15%

課堂要求：
Unless otherwise addressed, no electronic devices are allowed in class. Being absent for three times before the midterm may result in an early warning. Once the number of absence reaches six, no final exam (including other assignments) can be given to the student.