國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：東南亞華語文學文化 (Sinophone Southeast Asian Literature and Culture)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程以華語語系的視角綰合相關文化理論為工具，引導學生認識並思考解析東南亞多元型態的華語語系文學，並進而反思其中主體性與認同的建構，分析華語語系在地化與混雜化的文學文化脈絡、美學形式、社會風情、族群想像與文化知識生產，增進學生對跨文化交流的興趣與認識。

課程教學綱要：
1. 使學生認識華語語系的觀念與流變。
2. 引導學生選讀東南亞華語語系創作並賞析。
3. 概略認識相關文化理論與華語語系文學在東南亞的發展。
4. 增進學生對跨文化交流的興趣與認識。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：南洋讀本
2-2. 出版日期：2022年
2-3. 作者：未標註
2-4. 出版社：麥田
2-5. 版本：未標註

參考書資料：
1-1. 書名：華語語系十講
1-2. 出版日期：未標註
1-3. 作者：李育霖
1-4. 出版社：聯經
1-5. 版本：未標註

2-1. 書名：歸雁―東南亞華文女作家選集
2-2. 出版日期：未標註
2-3. 作者：林婷婷 劉慧琴 主編
2-4. 出版社：臺灣商務印書館
2-5. 版本：未標註

3-1. 書名：東南亞華文新文學史
3-2. 出版日期：未標註
3-3. 作者：莊鐘慶
3-4. 出版社：人民文學出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：華語語系的觀念演化與東南亞視野
第2週課程 (2023/09/17─2023/09/23)：華語語系的觀念演化與東南亞視野
第3週課程 (2023/09/24─2023/09/30)：華語語系的向心力與離心力論述結構
第4週課程 (2023/10/01─2023/10/07)：文學文化地理與族群想像：東方、西方、烏有鄉
第5週課程 (2023/10/08─2023/10/14)：東南亞華語語系與跨國知識生產
第6週課程 (2023/10/15─2023/10/21)：東南亞華語語系的性別思考
第7週課程 (2023/10/22─2023/10/28)：東南亞華語語系國族的曖昧與頡頏
第8週課程 (2023/10/29─2023/11/04)：落葉歸根與落地生根：移民、遺民、殖民、新住民
第9週課程 (2023/11/05─2023/11/11)：期中評量
第10週課程 (2023/11/12─2023/11/18)：東南亞華語文教育與華語文創作的連結
第11週課程 (2023/11/19─2023/11/25)：冷戰與東南亞華語語系文學文化
第12週課程 (2023/11/26─2023/12/02)：東南亞華語語系文學與現代性
第13週課程 (2023/12/03─2023/12/09)：東南亞華語語系文學與現代性
第14週課程 (2023/12/10─2023/12/16)：彈性課程
第15週課程 (2023/12/17─2023/12/23)：東南亞華語語系影劇
第16週課程 (2023/12/24─2023/12/30)：東南亞華語流行歌曲的接受與傳播
第17週課程 (2023/12/31─2024/01/06)：東南亞華語流行歌曲的接受與傳播
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 課堂出席、參與討論：50%
2. 個人作業：20%
3. 期中測驗、期末考：共佔 30%
4. 授課進度內容與成績評定比例，將視實際課堂需求與學生學習狀況予以調整。

課堂要求：
1. 課前閱讀指定篇章。
2. 積極參與討論與考試，準時繳交成果。
3. 教師將視實際需求調整課程進度、內容與成績評定。
4. 切勿任意缺課、遲到、早退，請假須經正式核准。
5. 若無法配合課程規定與要求者，切莫自誤。