國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：現代文學史 (Modern Chinese Literary History)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程介紹文學史知識與思考，針對具指標意義的現代文學作品進行細讀，培養學生文學史的思考視野，奠定對現代文學研究的基礎。課程著重學生之間的討論和表達，進行課堂報告。同時輔以影音素材的運用 and 導讀，加強學生對文學史、作家與作品的印象。課程將視實際授課狀況做必要調整。

課程教學綱要：
1. 培養文學史的思考視野，奠定對現代文學研究的基礎。
2. 認識華語現代文學的發展變遷大勢。
3. 認識現代重要作家及作品的成就。
4. 總結現代文學經驗、理解現代文學精神、掌握今後文學發展的方向。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：哈佛新編中國現代文學史
2-2. 出版日期：未標註
2-3. 作者：王德威主編
2-4. 出版社：麥田
2-5. 版本：未標註

參考書資料：
1-1. 書名：書寫文學的過去:文學史的思考
1-2. 出版日期：未標註
1-3. 作者：陳國球 王宏志 陳清僑 編
1-4. 出版社：麥田
1-5. 版本：未標註

2-1. 書名：假如沒有文學史
2-2. 出版日期：未標註
2-3. 作者：陳平原
2-4. 出版社：三聯書店
2-5. 版本：未標註

3-1. 書名：文學史研究的興起
3-2. 出版日期：未標註
3-3. 作者：程光煒
3-4. 出版社：福建教育出版社
3-5. 版本：未標註

4-1. 書名：新文學的傳統
4-2. 出版日期：未標註
4-3. 作者：夏志清
4-4. 出版社：新星出版社
4-5. 版本：未標註

5-1. 書名：中國新文學整體觀
5-2. 出版日期：未標註
5-3. 作者：陳思和
5-4. 出版社：業強
5-5. 版本：未標註

6-1. 書名：當代大陸文學史教程1949-1999
6-2. 出版日期：未標註
6-3. 作者：陳思和
6-4. 出版社：聯合文學
6-5. 版本：未標註

7-1. 書名：文學史如何可能:台灣新文學史論
7-2. 出版日期：未標註
7-3. 作者：孟樊
7-4. 出版社：揚智
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程前導
第2週課程 (2023/09/17─2023/09/23)：現代，文學，歷史：現代文學史的想像與實踐
第3週課程 (2023/09/24─2023/09/30)：學術史上的現代文學
第4週課程 (2023/10/01─2023/10/07)：現代文學史分期與重寫：史觀與史實的影響
第5週課程 (2023/10/08─2023/10/14)：現代文學史分期與重寫：史觀與史實的影響
第6週課程 (2023/10/15─2023/10/21)：現代文學史與社會
第7週課程 (2023/10/22─2023/10/28)：現代文學史與社會
第8週課程 (2023/10/29─2023/11/04)：現代文學史與社會
第9週課程 (2023/11/05─2023/11/11)：期中評量或彈性課程調度
第10週課程 (2023/11/12─2023/11/18)：現代文學史與大眾傳播
第11週課程 (2023/11/19─2023/11/25)：現代文學史與大眾傳播
第12週課程 (2023/11/26─2023/12/02)：現代文學史中的新詩、散文、小說與戲劇
第13週課程 (2023/12/03─2023/12/09)：現代文學史中的新詩、散文、小說與戲劇
第14週課程 (2023/12/10─2023/12/16)：現代文學史中的新詩、散文、小說與戲劇
第15週課程 (2023/12/17─2023/12/23)：現代文學史的思潮與主義
第16週課程 (2023/12/24─2023/12/30)：現代文學史的思潮與主義
第17週課程 (2023/12/31─2024/01/06)：彈性課程
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 課堂出席、參與討論與記事本心得筆記：50%
2. 個人作業：20%
3. 期中測驗、期末考：共佔30%（由老師評斷是否調整）
4. 授課進度內容與成績評定比例，將視實際課堂需求與學生學習狀況予以調整。

課堂要求：
1. 課前閱讀指定篇章。
2. 積極參與討論與考試，準時繳交成果並報告。
3. 若請假必須經事先請示授課教師批准並完成。
4. 彈性課程是讓授課教師善加運用調度以增益課程豐富與連結。