國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：當代戲曲 (Modern Chinese Drama)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在通過實際作品的劇本選讀與影視資料觀賞，引領同學了解戲曲的藝術特徵與表現手法,並對於兩岸傳統戲曲在當代(1949年後)的發展演變與內涵有進一步認識，課程包含之劇種將以兩岸京劇/歌仔戲/豫劇及崑劇為主.間亦擴及傀儡戲/掌中戲/南管等之特色與現況介紹

課程教學綱要：
1. 傳統戲曲的藝術特徵與表現手法
2. 當代戲曲創作概況
3. 當代戲曲劇本研讀與劇作觀賞
4. 配合高教深耕計畫及浯洲書院講座,預計安排1-2場專題演講,邀請當代劇壇演職專家或研究學者蒞校示範表演與演講.

教科書資料：
1-1. 書名：當代戲曲
1-2. 出版日期：未標註
1-3. 作者：王安祈
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：傳統戲曲的現代表現
2-2. 出版日期：未標註
2-3. 作者：王安祈
2-4. 出版社：里仁
2-5. 版本：未標註

3-1. 書名：中國當代戲曲文學史
3-2. 出版日期：未標註
3-3. 作者：謝柏梁
3-4. 出版社：中國社科院
3-5. 版本：未標註

4-1. 書名：論說戲曲
4-2. 出版日期：未標註
4-3. 作者：曾永義
4-4. 出版社：聯經
4-5. 版本：未標註

5-1. 書名：台灣戲曲研究成果論述(1945-2001)
5-2. 出版日期：未標註
5-3. 作者：蔡欣欣
5-4. 出版社：國家出版社
5-5. 版本：未標註

6-1. 書名：台灣京劇五十年(上)(下)
6-2. 出版日期：未標註
6-3. 作者：王安祈
6-4. 出版社：國立傳統藝術中心
6-5. 版本：未標註

7-1. 書名：莎戲曲--跨文化改編與演繹
7-2. 出版日期：未標註
7-3. 作者：陳芳
7-4. 出版社：台師大出版中心
7-5. 版本：未標註

8-1. 書名：絳唇珠袖兩寂寞──京劇．女書
8-2. 出版日期：未標註
8-3. 作者：王安祈
8-4. 出版社：印刻文學出版社
8-5. 版本：未標註

參考書資料：
1-1. 書名：快雪時晴：施如芳劇作三齣 快雪時晴 燕歌行 花嫁巫娘
1-2. 出版日期：未標註
1-3. 作者：施如芳
1-4. 出版社：天下雜誌
1-5. 版本：未標註

2-1. 書名：水袖‧畫魂‧胭脂：劇本集
2-2. 出版日期：未標註
2-3. 作者：王安祈
2-4. 出版社：獨立作家
2-5. 版本：未標註

3-1. 書名：光譜交映-國光二十
3-2. 出版日期：未標註
3-3. 作者：國光劇團
3-4. 出版社：台灣傳統藝術中心
3-5. 版本：未標註

4-1. 書名：鏡象回眸-國光二十
4-2. 出版日期：未標註
4-3. 作者：國光劇團
4-4. 出版社：台灣傳統藝術中心
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與說明
第2週課程 (2023/09/17─2023/09/23)：傳統戲曲的藝術特徵與表現手法一
第3週課程 (2023/09/24─2023/09/30)：傳統戲曲的藝術特徵與表現手法二
第4週課程 (2023/10/01─2023/10/07)：當代戲曲發展流變/ 當代戲曲創作概況 (歌仔戲/南管--平時作業(學習單))
第5週課程 (2023/10/08─2023/10/14)：停課一周 (雙十國慶假日)
第6週課程 (2023/10/15─2023/10/21)：當代戲曲發展流變/ 當代戲曲創作概況 (掌中戲/京劇--平時作業(學習單) 平時測驗一)
第7週課程 (2023/10/22─2023/10/28)：講座一 (唐蕙韻主任安排)
第8週課程 (2023/10/29─2023/11/04)：雅音小集與其新創--節婦吟/西施歸越 當代傳奇劇場的創新與突破 (80年代台灣戲曲的"本土化"與"現代化" 京劇還是其它?當代的質變)
第9週課程 (2023/11/05─2023/11/11)：1.老戲新編--大陸戲改的特色作品 2.期末戲劇展演說明 (分組討論 (學習單))
第10週課程 (2023/11/12─2023/11/18)：豫劇在台灣 跨文化改編--豫莎劇 (台灣豫劇的創新與改變)
第11週課程 (2023/11/19─2023/11/25)：講座二 (暫定)
第12週課程 (2023/11/26─2023/12/02)：實驗小劇場 (王有道休妻/試妻.弒妻)
第13週課程 (2023/12/03─2023/12/09)：現代小說的戲曲詮釋 (張愛玲--金鎖記)
第14週課程 (2023/12/10─2023/12/16)：多元劇種混和劇場-奇巧劇團 (玫瑰俠ROSE MAN)
第15週課程 (2023/12/17─2023/12/23)：快雪時晴--流離者的生命密碼 (施如芳的台灣命題)
第16週課程 (2023/12/24─2023/12/30)：當代戲曲的多重面向1-京劇 (美小冬/閻羅夢)
第17週課程 (2023/12/31─2024/01/06)：當代戲曲的多重面向2-歌仔戲 (斷袖/芙蓉歌)
第18週課程 (2024/01/07─2024/01/13)：戲劇展演成果發表 (影片發表)

成績評定方式：
1. 平時成績35%--出席紀錄/課堂表現/學習態度
2. 作業成績30%--平時測驗及學習單
3. 期末成績35%--分組戲劇展演

課堂要求：
上課禁用手機，請勿遲到早退。其他相關資訊請隨時上教學平台參閱，並請加入課程line群組。