國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語 – 日文(三) (Second Foreign Language-Japanese (III))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：賀翎
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 透過文型文法說明來達到有效的學習，並藉由口頭發表與同學間的互動練習使學習到的日文能在旅遊、翻譯或工作等各方面進行實際的運用。

課程教學綱要：
1. 學習大家的日本語、進行文法說明、發音及句型練習。

教科書資料：
1. 書名：大家的日本語(一)
2. 出版日期：2015年 09月
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：第2版第6刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：第十一課 數量及價錢之說明(數量及數字念法)
第3週課程 (2023/09/24─2023/09/30)：第十一課 數量之實際使用文型
第4週課程 (2023/10/01─2023/10/07)：第十一課 題型練習
第5週課程 (2023/10/08─2023/10/14)：第十二課 形容詞運用(い形及な形形容詞)
第6週課程 (2023/10/15─2023/10/21)：第十二課 形容詞運用(例文及問答) 去何處
第7週課程 (2023/10/22─2023/10/28)：第十二課 題型練習
第8週課程 (2023/10/29─2023/11/04)：期中考前複習
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第十三課 動作句型運用(～をします)
第11週課程 (2023/11/19─2023/11/25)：第十三課 動作句型運用(點餐)
第12週課程 (2023/11/26─2023/12/02)：第十三課 動作句型運用(時間＋人＋地點，〇〇〇は誰と＿＿＿＿へ行きましたか。)
第13週課程 (2023/12/03─2023/12/09)：第十三課 題型練習
第14週課程 (2023/12/10─2023/12/16)：第十四課 [動詞中止形運用] 動詞變化複習/中止形用法說明/單字介紹
第15週課程 (2023/12/17─2023/12/23)：第十四課 [動詞中止形運用] 課文朗誦/文型說明
第16週課程 (2023/12/24─2023/12/30)：第十四課 題型練習
第17週課程 (2023/12/31─2024/01/06)：期末考前複習
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績為課堂口試，佔總成績30%。
2. 期中考為紙筆測驗，佔總成績35%。
3. 期末考為紙筆測驗，佔總成績35%。

課堂要求：
1. 本課程須購買課本。
2. 若無法參與平時或期中期末考試，須提前告知並擇日補考。
3. 日文(三)為日文(二)的接續課程，建議有日文基礎能力者選修。