國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語-進階越南語(一) (Second Foreign Language-Advanced Vietnamese (I))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：寇氏美源、李瑄
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程目的，在於藉由越南語的學習，帶領學生認識越南的語言結構以及越南文化。因此，相對基礎越南語而言，本課程將會教導學生從結構分析認識越南語的發音、語句及更進一步的越南文化探討，從而有利於學生前往越南進行華語教學實習。

課程教學綱要：
1. 本課程主要分三個主題：進階越南語的學習、越南文化的探討，以及台越語言、文化的比較，並以日常生活使用到的基本語句，帶出進階越南語學習的主要目標，也就是讓同學能夠在實務上靈活運用。透過這三個主題，培養華文系同學對越南語、越南文化的認識、同時也瞭解到台越文化間的異同之處。

教科書資料：
1. 書名：越南七桃long毋驚：越台中三語手比冊
2. 出版日期：2018年 09月
3. 作者：未標註
4. 出版社：亞細亞國際傳播出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、參考書目介紹
第2週課程 (2023/09/17─2023/09/23)：[越南字母發音複習] 越南字母發音的基本準則：元音
第3週課程 (2023/09/24─2023/09/30)：[越南字母發音複習] 越南字母發音的基本準則：輔音
第4週課程 (2023/10/01─2023/10/07)：[越南問候語使用] 禮貌用語、打招呼的口語練習及語法
第5週課程 (2023/10/08─2023/10/14)：[自我介紹的應對進退] 人稱代詞、自我介紹的口語練習及語法
第6週課程 (2023/10/15─2023/10/21)：[語法：疑問句教學] 以機場、交通工具的使用帶出疑問句的教學
第7週課程 (2023/10/22─2023/10/28)：期中複習
第8週課程 (2023/10/29─2023/11/04)：期中考試：聽力、閱讀、口語、書寫
第9週課程 (2023/11/05─2023/11/11)：[日常生活用語：餐廳] 越南料理的介紹、單詞及口語練習
第10週課程 (2023/11/12─2023/11/18)：[日常生活用語：飲品] 越南飲品的介紹、單詞及口語練習
第11週課程 (2023/11/19─2023/11/25)：[日常生活用語：購物] 購物的介紹、單詞及口語練習
第12週課程 (2023/11/26─2023/12/02)：[日常生活用語：數字] 數字與單位的介紹、單詞及口語練習
第13週課程 (2023/12/03─2023/12/09)：[日常生活用語：交通] 交通、指路的介紹、單詞及口語練習
第14週課程 (2023/12/10─2023/12/16)：[日常生活用語：交友] 交友的介紹、單詞及口語練習
第15週課程 (2023/12/17─2023/12/23)：[日常生活用語：景點] 旅遊景點的介紹、單詞及口語練習
第16週課程 (2023/12/24─2023/12/30)：[日常生活用語：緊急] 出遊玩所需要的緊急用語使用及口語練習
第17週課程 (2023/12/31─2024/01/06)：期末複習
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 課程參與 30%、期中考 30%、期末考 40%

課堂要求：
課程上課方式採混成式教學。