國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：華人社會與文化 (Chinese society and culture)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 從培養對對外華語教師的角度，探討華人社會與文化的本質及內容。本課程重點有三：第一、帶領學生理解、分析華人社會文化的內涵；第二、培養學生觀察及分析臺灣的各種文化表徵及現象；第三、引導學生思考，如何將這些內容呈現於華語教學的領域。

課程教學綱要：
1. 一、華人社會文化的定義與內涵
二、探討華人社會與文化的外在表象與精神內涵。
三、探討如何將文化融入語言教學。
（教學進度將視課程情況隨時調整。）

教科書資料：
1-1. 書名：華人社會與文化
1-2. 出版日期：2019年 10月
1-3. 作者：賴明德、何淑貞、丁原基、林振興
1-4. 出版社：文鶴
1-5. 版本：未標註

2-1. 書名：華人社會與文化
2-2. 出版日期：2019年 11月
2-3. 作者：陳雅芳
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：華人社會與文化
3-2. 出版日期：2017年 09月
3-3. 作者：方麗娜
3-4. 出版社：正中
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與分組
第2週課程 (2023/09/17─2023/09/23)：華人社會與文化定義與範疇
第3週課程 (2023/09/24─2023/09/30)：Theasys 平台教學與功能介紹
第4週課程 (2023/10/01─2023/10/07)：基本概念：思想與宗教
第5週課程 (2023/10/08─2023/10/14)：基本概念：天文與曆法
第6週課程 (2023/10/15─2023/10/21)：基本概念：家庭與宗族
第7週課程 (2023/10/22─2023/10/28)：華人社會與文化符碼(1)
第8週課程 (2023/10/29─2023/11/04)：華人社會與文化符碼(2)
第9週課程 (2023/11/05─2023/11/11)：期中評量
第10週課程 (2023/11/12─2023/11/18)：文化載體：廟宇
第11週課程 (2023/11/19─2023/11/25)：文化載體：宅第
第12週課程 (2023/11/26─2023/12/02)：文化載體：飲食
第13週課程 (2023/12/03─2023/12/09)：文化載體：節慶與禮俗
第14週課程 (2023/12/10─2023/12/16)：專題實作與問題討論
第15週課程 (2023/12/17─2023/12/23)：專題實作與問題討論
第16週課程 (2023/12/24─2023/12/30)：專題實作與問題討論
第17週課程 (2023/12/31─2024/01/06)：成果發表
第18週課程 (2024/01/07─2024/01/13)：學習回顧與檢討

成績評定方式：
1. 個人表現(出席率及課程參與度*30% + 學期評量成績*20% +專題個人表現15%) + 團隊表現 (專題各階段成果評量*15% + 成果發表*20%)

課堂要求：
出席：缺席一節扣0.5分。缺席六次(含)以上，學期成績不及格。