國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：華語詞彙學 (Chinese lexicology)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 了解華語詞彙的特點、類別、構造原理、詞義系統與演變。
2. 透過作業，提升詞彙分析能力。
3. 協助學生通過對外華語師資認證考試漢語語言學科目。

課程教學綱要：
1. 課程內容主要為構詞法、實詞虛詞兩面向之知識。
2. 本課程共有四次小考、兩份作業和口頭報告。小考測試華語詞彙學專業知識，分階段進行。
3. 作業配合上機，於課堂的說明與示範之後由學生自行撰寫，第一次為分組作業，第二次為個人作業。
4. 口頭報告於最後兩週進行，每位同學均須上台報告其學習成果。
5. 本課程有多次小考並有五頁以上書面報告型作業需求，課餘需付出對等時間，選課前請審慎考慮。

教科書資料：
1. 書名：華語詞彙學
2. 出版日期：2016年 12月
3. 作者：劉靜宜
4. 出版社：新學林
5. 版本：一版

參考書資料：
1. 書名：現代漢語詞彙
2. 出版日期：未標註
3. 作者：符淮青
4. 出版社：新學林
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：單純詞
第3週課程 (2023/09/24─2023/09/30)：合成詞
第4週課程 (2023/10/01─2023/10/07)：階段回顧
第5週課程 (2023/10/08─2023/10/14)：評量（作業一）
第6週課程 (2023/10/15─2023/10/21)：特殊主題
第7週課程 (2023/10/22─2023/10/28)：實詞（一）
第8週課程 (2023/10/29─2023/11/04)：實詞（二）
第9週課程 (2023/11/05─2023/11/11)：評量（期中考）
第10週課程 (2023/11/12─2023/11/18)：實詞（三）
第11週課程 (2023/11/19─2023/11/25)：評量（作業二）
第12週課程 (2023/11/26─2023/12/02)：特殊主題
第13週課程 (2023/12/03─2023/12/09)：虛詞（一）
第14週課程 (2023/12/10─2023/12/16)：虛詞（二）（期末書面報告初稿）
第15週課程 (2023/12/17─2023/12/23)：虛詞（三）
第16週課程 (2023/12/24─2023/12/30)：期末回顧
第17週課程 (2023/12/31─2024/01/06)：期末口頭報告
第18週課程 (2024/01/07─2024/01/13)：期末週（期末書面報告終稿）

成績評定方式：
1. 考試 30%
2. 作業 30%
3. 期末報告 30%
4. 參與 10%

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台以隨時掌握學習進度。
2. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。補考時間非由學生口頭告知某日某時段，而是由師生雙方議定。
3. 請自行追蹤勤缺紀錄。每缺席一節扣學期總分2分，扣至10分止；不扣分的缺席有兩次；不扣分的缺席不得使用於考試、口頭報告時或任何必須出席的場合。先行錄製的作業，於分組口頭報告時未到者，除非有官方請假證明，否則該項評量成績不予計分。
4. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。遲到以上課後15分鐘為依據。
5. 若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。
6. 課程有課後作業及多次小考。請慎重考慮是否能承擔課餘準備。
7. 期中考之前超過3次缺席，將遞送期中預警。累積至6次缺席，後續之評量均不予計分。
8. 前述可接受之請假，事假病假各一次。必須有電郵敘明理由為憑。