國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：華語語音學 (Chinese Phonetics)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 本課程之教學目的在於訓練學生熟習華語拼音規則與語音知識，並在實作上透過口語演練和辨音練習兩手段達到語音自覺之目標。語音知識乃母語者習焉而不察的知識，學習本國語言之語音知識除了可作為教導外國人學習華語時之用，亦作為語言應用之基礎。

課程教學綱要：
1. 說明各式拼音系統，讓學生熟習非漢字書寫系統
2. 說明華語語音基本知識，學生通過訓練能掌握華語音節拼合規律；
3. 學生透過辨音分組作業之練習，能發掘發音差異，從而掌握教學方向。
4. 學生透過分組分享，了解各類語音變異，從而擴大知識層面。

教科書資料：
1. 書名：華語語音學(新修版)
2. 出版日期：2017年 07月
3. 作者：臺師大
4. 出版社：正中書局
5. 版本：新修版

參考書資料：
1-1. 書名：國音學【新修訂第九版】
1-2. 出版日期：未標註
1-3. 作者：國立臺灣師範大學 國音教材編輯委員會
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：華語口語與表達
2-2. 出版日期：未標註
2-3. 作者：黃聲儀, 易元培
2-4. 出版社：新學林
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：漢語的書寫
第3週課程 (2023/09/24─2023/09/30)：輔音
第4週課程 (2023/10/01─2023/10/07)：輔音
第5週課程 (2023/10/08─2023/10/14)：元音 (拼音考試一)
第6週課程 (2023/10/15─2023/10/21)：元音
第7週課程 (2023/10/22─2023/10/28)：拼合規律
第8週課程 (2023/10/29─2023/11/04)：拼合規律
第9週課程 (2023/11/05─2023/11/11)：評量 (作業一)
第10週課程 (2023/11/12─2023/11/18)：音變一 (拼音考試二)
第11週課程 (2023/11/19─2023/11/25)：音變二
第12週課程 (2023/11/26─2023/12/02)：音變三
第13週課程 (2023/12/03─2023/12/09)：評量 (作業二)
第14週課程 (2023/12/10─2023/12/16)：語音應用
第15週課程 (2023/12/17─2023/12/23)：語音應用 (拼音考試三)
第16週課程 (2023/12/24─2023/12/30)：評量
第17週課程 (2023/12/31─2024/01/06)：學期回顧
第18週課程 (2024/01/07─2024/01/13)：期末評量 (作業三)

成績評定方式：
1. 小考30%；期末考20%；拼音考試20%；作業20%；平時10%

課堂要求：
期中週之前超過3次缺席，將導致遞送期中預警。累積至6次缺席，將取消期末考及期末作業繳交資格。