國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：華語文教材教法 (Chinese Language Teaching Materials and Methods)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認識華語文教材與教法。課程內容包含：華語文教材概論、不同的教學方法、如何引起動機、如何教課文、如何教生詞、如何教句型、如何教文化議題、如何設計回家作業、如何設計教案、如何教聽說讀寫。

課程教學綱要：
1. 華語文教材概論
2. 不同的教學方法
3. 如何引起動機
4. 如何教課文
5. 如何教生詞
6. 如何教句型
7. 如何教文化議題
8. 如何設計回家作業
9. 如何設計教案
10. 如何教聽說讀寫

教科書資料：
1-1. 書名：華語文教學導論
1-2. 出版日期：未標註
1-3. 作者：邱凡芸、李崗
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：華語文教學概論
第3週課程 (2023/09/24─2023/09/30)：不同的教學方法
第4週課程 (2023/10/01─2023/10/07)：如何引起動機
第5週課程 (2023/10/08─2023/10/14)：如何教課文
第6週課程 (2023/10/15─2023/10/21)：如何教生詞
第7週課程 (2023/10/22─2023/10/28)：如何教句型
第8週課程 (2023/10/29─2023/11/04)：教學實務（一）
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：如何教文化議題(一)
第11週課程 (2023/11/19─2023/11/25)：如何教文化議題(二)
第12週課程 (2023/11/26─2023/12/02)：如何設計回家作業
第13週課程 (2023/12/03─2023/12/09)：如何設計教案
第14週課程 (2023/12/10─2023/12/16)：如何教聽說
第15週課程 (2023/12/17─2023/12/23)：如何教閱讀
第16週課程 (2023/12/24─2023/12/30)：如何教書寫
第17週課程 (2023/12/31─2024/01/06)：教學實務（二）
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時30%、期中30%、期末40%

課堂要求：
無詳細課堂要求說明