國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：華語文教材編寫 (Chinese Pedagogical Materials Compilation)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程目標在於使學生具備編寫華語文教材之能力。課程內容包含：認識華語文教材 、華語文教材之要素、華語文教材課本、習作、漢字練習簿、教師手冊之編寫。

課程教學綱要：
1. 一、認識華語文教材
2. 二、華語文教材之要素
3. 三、華語文教材編寫：課本
4. 四、華語文教材編寫：習作
5. 五、華語文教材編寫：漢字練習簿
6. 六、華語文教材編寫：教師手冊

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：認識華語文教材
第3週課程 (2023/09/24─2023/09/30)：編寫華語文教材需考量之要素
第4週課程 (2023/10/01─2023/10/07)：華語文教材編寫：教學目標
第5週課程 (2023/10/08─2023/10/14)：華語文教材編寫：引起動機
第6週課程 (2023/10/15─2023/10/21)：華語文教材編寫：課文
第7週課程 (2023/10/22─2023/10/28)：華語文教材編寫：生詞
第8週課程 (2023/10/29─2023/11/04)：華語教學實務（一）
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：華語文教材編寫：句型
第11週課程 (2023/11/19─2023/11/25)：華語文教材編寫：遊戲活動
第12週課程 (2023/11/26─2023/12/02)：華語文教材編寫：文化
第13週課程 (2023/12/03─2023/12/09)：華語文教材編寫：課本練習題
第14週課程 (2023/12/10─2023/12/16)：華語文教材編寫：習作
第15週課程 (2023/12/17─2023/12/23)：華語文教材編寫：漢字練習簿
第16週課程 (2023/12/24─2023/12/30)：華語文教材編寫：教師手冊
第17週課程 (2023/12/31─2024/01/06)：華語教學實務（二）
第18週課程 (2024/01/07─2024/01/13)：期末作業

成績評定方式：
1. 成績計算：1.平時 30% 2.期中 30% 3.期末 40%

課堂要求：
每堂課皆點名