國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：虛擬實境與語言學習 (Virtual Reality and Language Learning)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安、李瑄
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 最佳的語言學習方式是完全沉浸於標的語的文化與環境裡，而虛擬實境技術可建構逼重的環境，讓使用者身歷其境；這堂課將探討虛擬實境與擴增實境的原理與技術，介紹軟硬體環境及發展工具，並融入語言學習與教材設計，讓學習者體驗虛擬實境的語言學習經驗，以增進語言學習興趣，進而提升語言能力。

課程教學綱要：
1. 虛擬實境(VR)是由電腦系統運算產生具有三度空間的虛擬世界，讓使用者能自由遊走與操作虛擬物件；
2. 擴增實境(AR)則可進一步將真實與虛擬畫面在三維空間中定位，正確結合並同時呈現出來。
3. 最佳的語言學習方式是完全沉浸於標的語環境中，講求身歷其境，這堂課將探討如何運用VR與AR的相關技術，融入金門觀光景點英語導覽設計，讓學習者體驗虛擬實境的語言學習經驗，以增進語言學習興趣。

教科書資料：
1. 書名：教師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：網站連結https://kinmen.travel/zh-tw/travel/top-ten
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Class Orientation
第2週課程 (2023/09/17─2023/09/23)：landmarks /tourist attractions in Kinmen guidlines
第3週課程 (2023/09/24─2023/09/30)：landmarks /tourist attractions of Kinmen grouping (分組)
第4週課程 (2023/10/01─2023/10/07)：landmark /tourist attraction One in Kinmen
第5週課程 (2023/10/08─2023/10/14)：landmark /tourist attraction Two in Kinmen
第6週課程 (2023/10/15─2023/10/21)：landmark /tourist attraction Three in Kinmen
第7週課程 (2023/10/22─2023/10/28)：landmark /tourist attraction Four in Kinmen
第8週課程 (2023/10/29─2023/11/04)：landmark /tourist attraction five in Kinmen
第9週課程 (2023/11/05─2023/11/11)：Mid-term oral Presentaton
第10週課程 (2023/11/12─2023/11/18)：AR
第11週課程 (2023/11/19─2023/11/25)：AR
第12週課程 (2023/11/26─2023/12/02)：AR
第13週課程 (2023/12/03─2023/12/09)：AR
第14週課程 (2023/12/10─2023/12/16)：VR
第15週課程 (2023/12/17─2023/12/23)：VR
第16週課程 (2023/12/24─2023/12/30)：VR
第17週課程 (2023/12/31─2024/01/06)：VR
第18週課程 (2024/01/07─2024/01/13)：Final AR & VR presentaiton

成績評定方式：
1. 25% participation 
2. 25% Mid-term Oral presentation 
3. 50% Final AR & VR presentation

課堂要求：
無詳細課堂要求說明