國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：語料庫與教學應用 (Incorporating Corpora into Language Teaching)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 語感之說服性已為時代淘汰，取而代之的是大量的語料，語料庫也漸為研究及教學所用。透過語料庫之介紹使學生瞭解語料庫特質，視教學進度，期間將簡介語料庫建置。主要目標為教導學生使用語料庫，搜尋適合材料，以應用於教學或未來研究。

課程教學綱要：
1. 課程介紹語料庫的概念與建置，學生將有機會(一)操作各式語料庫，熟悉主要的語料庫，並應用語料庫資源彙整編制教學內容。(二)學生將有機會因應不同教學主題與類型，建構所需資料庫，並分析資料作為實作。(三)學生將觀摩既有研究主題，討論語料庫的進階應用。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：語料庫與華語教學。高等教育 各語料庫網站
2. 出版日期：未標註
3. 作者：陳浩然(主編)
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：語料庫介紹
第3週課程 (2023/09/24─2023/09/30)：(中秋節)
第4週課程 (2023/10/01─2023/10/07)：語料庫操作
第5週課程 (2023/10/08─2023/10/14)：評量 (上機考一)
第6週課程 (2023/10/15─2023/10/21)：語料庫操作
第7週課程 (2023/10/22─2023/10/28)：特殊主題
第8週課程 (2023/10/29─2023/11/04)：回顧與討論
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：評量 (上機考二)
第11週課程 (2023/11/19─2023/11/25)：語料庫操作
第12週課程 (2023/11/26─2023/12/02)：特殊主題
第13週課程 (2023/12/03─2023/12/09)：語料庫操作 (期末作業草稿)
第14週課程 (2023/12/10─2023/12/16)：特殊主題
第15週課程 (2023/12/17─2023/12/23)：評量 (上機考三)
第16週課程 (2023/12/24─2023/12/30)：課程回顧
第17週課程 (2023/12/31─2024/01/06)：學生口頭分享
第18週課程 (2024/01/07─2024/01/13)：期末考週 (期末作業終稿)

成績評定方式：
1. 評分比例：上機考 60%、期末報告 30%、參與 10%。
2. 口頭報告未到，除非有官方請假證明，否則該項評量成績不予計分。
3. 期末報告採學習歷程計分方式，老師於最後一個月將協助同學完成報告。

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。
2. 用餐或使用手機，請利用課餘時間；上課期間除記筆記外，其餘期間請勿使用電子器材；未經同意，上課期間請勿錄音錄影。
3. 請掌握週進度為求公平，作業補交限期且有折扣。
4. 請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止。點名後擅自離席未歸，該次出席視同無效。
5. 期中週之前超過3次缺席，將導致遞送期中預警。累積至6次缺席，將取消期末考及期末作業繳交資格。
6. 其他問題，歡迎利用晤談時間（office hours）與授課教師討論。