國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：語言分析 (Linguistic Analysis)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程討論的主題為篇章結構的增強，以鍛鍊學生之敘事能力。透過分析各類文本（包含平面及數位媒材），瞭解篇章之鋪陳。學生之故事力在閱讀文本中逐漸開展，在寫作評量歷程中實踐。

課程教學綱要：
1. 第一部份為新媒體之語言分析，透過解讀閱聽眾較為廣泛之分類。第二部份則經由篇章銜接成份（關連詞）引導學生書寫銜接性嚴謹的段落篇章。課程除了教師講授之外，學生於每次主題完成後繳交實作作業，學生分享、老師進行評述。學生於期末撰寫自身的學習歷程，以及未來應用，作為反思。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：精準敘事
1-2. 出版日期：2023年 05月
1-3. 作者：洪震宇
1-4. 出版社：漫遊者文化
1-5. 版本：未標註

2-1. 書名：精準寫作
2-2. 出版日期：2020年 01月
2-3. 作者：洪震宇
2-4. 出版社：漫遊者文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：文本分析說明
第3週課程 (2023/09/24─2023/09/30)：(中秋節放假)
第4週課程 (2023/10/01─2023/10/07)：文本類型簡介
第5週課程 (2023/10/08─2023/10/14)：戶外教學
第6週課程 (2023/10/15─2023/10/21)：觀摩與討論
第7週課程 (2023/10/22─2023/10/28)：文本分析說明
第8週課程 (2023/10/29─2023/11/04)：觀摩與討論
第9週課程 (2023/11/05─2023/11/11)：期中問卷
第10週課程 (2023/11/12─2023/11/18)：戶外教學
第11週課程 (2023/11/19─2023/11/25)：文本分析說明
第12週課程 (2023/11/26─2023/12/02)：觀摩與討論
第13週課程 (2023/12/03─2023/12/09)：分組討論
第14週課程 (2023/12/10─2023/12/16)：戶外教學
第15週課程 (2023/12/17─2023/12/23)：文本分析說明
第16週課程 (2023/12/24─2023/12/30)：分組討論
第17週課程 (2023/12/31─2024/01/06)：期末回顧
第18週課程 (2024/01/07─2024/01/13)：期末錄影分享

成績評定方式：
1. 評述25%、金門書寫30%、期末錄影(分組)30%、參與15%。

課堂要求：
課堂中除非討論，其他期間請勿使用數位器材，包括手機、耳機。
期中考之前超過3次缺席，將導致遞送期中預警。累積至6次缺席，將取消期末考及期末作業繳交資格。