國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：進階實習(一) (Advanced Internship(I))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第3節~第4節
備註：校外實習，依系上提供名單加選。

課程教學目標：
1. 引導修習學生理解並實踐實習

課程教學綱要：
1. 藉由此專業實習課程，引導學生綰合理論觀念與素養實踐，體驗學習跨國文化差異，在「做中學，學中做」推廣華語文學文化，拓展視野與格局，並鍛鍊自我應變能力，為將來進入職場做準備。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：專業實習
第2週課程 (2023/09/17─2023/09/23)：專業實習
第3週課程 (2023/09/24─2023/09/30)：專業實習
第4週課程 (2023/10/01─2023/10/07)：專業實習
第5週課程 (2023/10/08─2023/10/14)：專業實習
第6週課程 (2023/10/15─2023/10/21)：專業實習
第7週課程 (2023/10/22─2023/10/28)：專業實習
第8週課程 (2023/10/29─2023/11/04)：專業實習
第9週課程 (2023/11/05─2023/11/11)：專業實習
第10週課程 (2023/11/12─2023/11/18)：專業實習
第11週課程 (2023/11/19─2023/11/25)：專業實習
第12週課程 (2023/11/26─2023/12/02)：專業實習
第13週課程 (2023/12/03─2023/12/09)：專業實習
第14週課程 (2023/12/10─2023/12/16)：專業實習
第15週課程 (2023/12/17─2023/12/23)：專業實習
第16週課程 (2023/12/24─2023/12/30)：專業實習
第17週課程 (2023/12/31─2024/01/06)：專業實習
第18週課程 (2024/01/07─2024/01/13)：專業實習

成績評定方式：
1. 實習表現與學習態度 60%
2. 成果紀錄 40%

課堂要求：
積極參與討論與實踐，準時繳交成果。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課，請假須經。