國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：進階實習(一) (Advanced Internship(I))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第3節~第4節
備註：校外實習，依系上提供名單加選。

課程教學目標：
1. 學生實地進行華語文教學進階實習（海外實習）。
2. 學生藉由海外實習能了解各國華語文教學現場之教學情形。
3. 學生藉由海外實習培養CFL教學能力。

課程教學綱要：
1. 學生至海外大學進行進階實習。實習內容包含華語課程課堂實習、教學及協助、課後一對一練習、競賽輔導等，另有定期課程會議、反思訓練。學生需配合當地指導老師的實習課程安排，和本系老師定期開會回報教學狀況。實習後需繳交各實習所需文件、紀錄，並進行分享、交流。

教科書資料：
1. 書名：integrated Chinese（中文聽說讀寫）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：https://ic.cheng-tsui.com/
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：海外實習
第2週課程 (2023/09/17─2023/09/23)：海外實習
第3週課程 (2023/09/24─2023/09/30)：海外實習
第4週課程 (2023/10/01─2023/10/07)：海外實習
第5週課程 (2023/10/08─2023/10/14)：海外實習
第6週課程 (2023/10/15─2023/10/21)：海外實習
第7週課程 (2023/10/22─2023/10/28)：海外實習
第8週課程 (2023/10/29─2023/11/04)：海外實習
第9週課程 (2023/11/05─2023/11/11)：海外實習
第10週課程 (2023/11/12─2023/11/18)：海外實習
第11週課程 (2023/11/19─2023/11/25)：海外實習
第12週課程 (2023/11/26─2023/12/02)：海外實習
第13週課程 (2023/12/03─2023/12/09)：海外實習
第14週課程 (2023/12/10─2023/12/16)：整理實習文件
第15週課程 (2023/12/17─2023/12/23)：繳交實習文件
第16週課程 (2023/12/24─2023/12/30)：繳交實習文件
第17週課程 (2023/12/31─2024/01/06)：分享
第18週課程 (2024/01/07─2024/01/13)：分享

成績評定方式：
1. 由實習單位指導老師及開課教師共評分數。
2. 實習後相關資料繳交評分。需繳交資料包含：實習紀錄表、實習省思、實習簽到表（以上為學生自填）、實習成績單、實習時數證明、單位實習考評表、學生校外實習考評表、學生實習滿意度調查問卷、指導老師訪談記錄(學生用)、指導老師訪談記錄(指導人員用)（以上由學生轉知實習單位/指導老師填寫）。
3. 返校後一個月內，需製作實習海報並張貼分享，以及於112學年度第2學期辦理座談會，分享實習內容、捷克文化、歐洲文化交流經驗，此項目亦納入考評。

課堂要求：
1. 學生需配合當地指導老師的實習課程安排，和本系老師定期開會回報教學狀況。
2. 學生實習後需於結束後1個月內，將相關實習資料送交給實習指導老師，並同時繳交於系辦。上述資訊及電子檔公告於系網實習專區。
3. 學生返校後，需於1個月內製作實習海報並張貼分享。
4. 學生返校後，需於112學年度第2學期辦理座談會，分享實習內容、捷克文化、歐洲文化交流經驗。