國立金門大學112學年度第1學期華語系課程
學年度：112學年度
學期：第1學期
課程名稱：電子書創作 (eBook)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 培養大學生具有社會責任意識，從永續議題探討金門島嶼
2. 培養具有應用數位工具進行個人創作、知識分享的新思維
3. 能具有將在地知識轉換為電子書內容的能力
4. 能具有應用平面、3D 工具進行圖片編輯的能力
5. 能具有實作電子書及將電子書出版的能力

課程教學綱要：
1. 本課程中介紹宏觀的數位典藏概念，到個化人的數位出版，並帶領學生實際進行電子書企劃、排版與製作，最後實作出一本具有永續議題（SDGs）觀念之金門在地文化為內容（30-50頁），並於期末進行策展。成品投稿參加「國際華文暨教育盃電子書創作大賽」。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：為什麼你該寫一本書？：打造個人品牌，從撰寫一本成為焦點的書開始
1-2. 出版日期：2021年
1-3. 作者：Ginny Carter（林幼嵐譯）
1-4. 出版社：時報
1-5. 版本：未標註

2-1. 書名：你也可以數位人文：數位策展x多媒體應用x創新教學
2-2. 出版日期：2020年
2-3. 作者：解昆樺、陳育毅、吳育龍、張俊彥、黃天祥、陳偉峯、盧翰莛、黃律澄、張玉書
2-4. 出版社：國立中興大學
2-5. 版本：未標註

3-1. 書名：數位出版：未來主義者的宣言
3-2. 出版日期：2013年
3-3. 作者：Hugh McGuire, Brian O’Leary（黃銘偉譯）
3-4. 出版社：歐萊禮
3-5. 版本：未標註

4-1. 書名：全球文化戰爭
4-2. 出版日期：2014年
4-3. 作者：Frederic Martel（林幼嵐譯）
4-4. 出版社：稻田
4-5. 版本：未標註

5-1. 書名：科技與媒體世紀對話：激盪數位出版大未來。中時電子報雜誌，2010(4)
5-2. 出版日期：2010.3.29
5-3. 作者：胡秀珠
5-4. 出版社：中時電子報雜誌
5-5. 版本：未標註

6-1. 書名：電子書發展的五個顯著趨勢
6-2. 出版日期：2012年
6-3. 作者：鄭珍宇
6-4. 出版社：百道新出版研究院
6-5. 版本：未標註

7-1. 書名：如何製作電子書？完整7步驟立即成為作家。Dr. Dean的處方箋
7-2. 出版日期：未標註
7-3. 作者：Dean
7-4. 出版社：https://deanlife.blog/how-to-publish-an-ebook/
7-5. 版本：未標註

8-1. 書名：文化部國家文化記憶庫
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：https://memory.culture.tw/
8-5. 版本：未標註

9-1. 書名：中央研究院開放博物館
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：https://openmuseum.tw/
9-5. 版本：未標註

10-1. 書名：中研院數位文化中心
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：https://ascdc.sinica.edu.tw/index.jsp
10-5. 版本：未標註

11-1. 書名：台灣歷史數位圖書館
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：http://thdl.ntu.edu.tw/index.html
11-5. 版本：未標註

12-1. 書名：國際華文暨教育盃電子書創作大賽
12-2. 出版日期：未標註
12-3. 作者：未標註
12-4. 出版社：https://12thebook.gogofinder.com.tw/
12-5. 版本：未標註

13-1. 書名：認識數位出版品。國家圖書館
13-2. 出版日期：未標註
13-3. 作者：國家圖書館
13-4. 出版社：https://ebook.ncl.edu.tw/webpac/ebookTutorial.jsp?tutId=2
13-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、數位出版
第2週課程 (2023/09/17─2023/09/23)：圖文理論、電子書圖文設計
第3週課程 (2023/09/24─2023/09/30)：電子書排版技巧、創作1（個人）：金門微旅行
第4週課程 (2023/10/01─2023/10/07)：創作1上台分享、永續議題（SDGs）精神說明、相關創作欣賞與評析
第5週課程 (2023/10/08─2023/10/14)：【講座或影片：金門SDGs議題】、選擇SDGs議題結合金門本地研究題目設定
第6週課程 (2023/10/15─2023/10/21)：古籍中的圖象、文字繪寫整理、以CSI思考歷程評析文獻
第7週課程 (2023/10/22─2023/10/28)：現今文獻整理、以CSI思考歷程評析文獻
第8週課程 (2023/10/29─2023/11/04)：針對研究題目，提出文獻中之相關問題、【講座：訪談技巧與口傳歷史轉譯or寫作技巧】
第9週課程 (2023/11/05─2023/11/11)：田野調查、人員訪談、訪談內容轉譯成文稿（11/8 預訂5-8節或週末4hr，諮詢地方資深文史人士、耆老、保育員）
第10週課程 (2023/11/12─2023/11/18)：田野調查、人員訪談、訪談內容轉譯成文稿（11/15 預訂5-8節或週末4hr，諮詢地方資深文史人士、耆老、保育員）
第11週課程 (2023/11/19─2023/11/25)：調課（同學自行利用時間在家完成文本創作草稿，11/22調課至田野調查）
第12週課程 (2023/11/26─2023/12/02)：調課（同學自行利用時間在家完成文本創作草稿，11/29調課至田野調查）
第13週課程 (2023/12/03─2023/12/09)：撰寫社區故事、生態故事、繪製社區或生態地圖
第14週課程 (2023/12/10─2023/12/16)：創作2-1（分組）：文本（ppt）發表、諮詢人員確認內容與修正
第15週課程 (2023/12/17─2023/12/23)：文本轉譯為電子書草稿
第16週課程 (2023/12/24─2023/12/30)：電子書線上排版
第17週課程 (2023/12/31─2024/01/06)：電子書線上排版
第18週課程 (2024/01/07─2024/01/13)：創作2-2（電子書版本，30-50頁）、線上出版、諮詢人員確認內容與修正、投稿至「國際華文暨教育盃電子書創作大賽」

成績評定方式：
1. 出席及課堂作業：20%
2. 創作1（個人）-金門微旅行：10%
3. 創作2-1（小組）-金門SDGs文本創作（ppt）：40%
4. 創作2-2（小組）-金門SDGs電子書版本（30-50頁）：30%

課堂要求：
1. 2次田野調查時間於開學後確認（會再跟同學們調查可行時間）。
2. 講座時間及內容於開學後確認。
3. 尊重著作財產權，電子書中文字及素材以自行撰寫及拍攝為主，或需獲得授權。
4. 完成電子書，作品投稿「國際華文暨教育盃電子書創作大賽」。