國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：兒科護理學 (Pediatric Nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃玉苹
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 能解釋兒科常見疾病的病理生理、臨床症狀、診斷檢查、醫療處置及護理照護(60%)。
2. 能認識住院及疾病對不同發展階段病童及家庭影響(10%)。
3. 能認識以家庭為中心照護理念提供病童及家庭個別性照護(10%)。
4. 能認識兒童及父母溝通技巧及治療性遊戲(10%)。
5. 能認識兒科護理人員的角色與功能(10%)。

課程教學綱要：
1. 本課程目的為基兒科護理人員的角色及功能、以家庭為中心及發展概念，融合基礎醫療知識，提供學生了解疾病及住院對病童及家庭身、心、靈、社會及文化的影響，進而瞭解個別性照護的重要性，以發展整體照護病童及其家庭的知識及能力。

教科書資料：
1. 書名：實用兒科護理學
2. 出版日期：2021年 09月
3. 作者：陳月枝等著
4. 出版社：台北：華杏
5. 版本：第九版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介+緒論、住院兒童的反應及護理
第2週課程 (2026/03/01─2026/03/07)：溝通技巧及治療性遊戲
第3週課程 (2026/03/08─2026/03/14)：兒童呼吸系統疾病及護理
第4週課程 (2026/03/15─2026/03/21)：兒童循環系統疾病及護理
第5週課程 (2026/03/22─2026/03/28)：消化系統疾病及護理、腸病毒、示範小兒小量灌腸
第6週課程 (2026/03/29─2026/04/04)：兒童泌尿系統護理、示範貼小兒集尿袋 (集尿袋、3M)
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：期中考、考試後要繼續上課
第9週課程 (2026/04/19─2026/04/25)：兒童血液系統疾病及護理
第10週課程 (2026/04/26─2026/05/02)：內分泌系統護理
第11週課程 (2026/05/03─2026/05/09)：傳染性疾病及其照護
第12週課程 (2026/05/10─2026/05/16)：兒童肌肉骨骼系統疾病及護理、兒童神經系統疾病及護理
第13週課程 (2026/05/17─2026/05/23)：高危險性新生兒護理
第14週課程 (2026/05/24─2026/05/30)：癌症病童之護理
第15週課程 (2026/05/31─2026/06/06)：新生兒先天性疾病篩檢及照護
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：瀕死病童的護理、慢性病兒童及其家庭護理
第18週課程 (2026/06/21─2026/06/27)：兒童事故傷害的防範與護理、CPR急救、兒童青少年發展及心理健康照護

成績評定方式：
1. 第一次小考(15%)、第二次小考(15%)、期中考(20%)、期末考(20%)、病歷檢視及翻譯(10%)、期末評值及學習反思(10%)、上課參與程度(10%)。其中上課參與程度部分，以100分計算，缺課一週扣15分，以累加計算，累積達5週缺課或遲到，此項以0分計算。

課堂要求：
上課划手機視同缺席。