國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：內外科護理學實驗 (Medicine and Surgery Nursing Laboratory)
部別：日間部學士班
開課班級：護理二
學分數：1.0學分
授課時數：2.0小時
授課教師：郭芝旻陳予修
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 在執行內外科護理技術之前，能執行有系統的觀察與評估，以確定個案狀況與需求。
2. 了解內外科護理技術之評估重點、執行程序與照護重點。
3. 正確執行內外科護理學之護理技能。

課程教學綱要：
1. 本課程計劃係配合內外科護理學課程知識進行之。授課教師於護理示範教室中示教相關內外科護理技術之知能，並協助學生應用所學內外科護理學知識及技術，於護理實驗室中實際練習，培養正確與熟練之內外科護理照護知能，以因應未來內外科護理學實習課程之進行，並強化實習課程之學習效益。

教科書資料：
1. 書名：內外科護理技術
2. 出版日期：2023年 06月
3. 作者：林貴滿等合著
4. 出版社：華杏
5. 版本：第十版

參考書資料：
1. 書名：內外科護理技術
2. 出版日期：未標註
3. 作者：李皎正總校閱
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及成績評核說明
第2週課程 (2026/03/01─2026/03/07)：呼吸系統之護護理：氧氣治療、噴霧療法及抽痰
第3週課程 (2026/03/08─2026/03/14)：呼吸系統之護護理：氣管造口術及氣切之護理、胸腔引流術、胸管傷口護理
第4週課程 (2026/03/15─2026/03/21)：內分泌系統之護理：血糖測定法、胰島素皮下注射法
第5週課程 (2026/03/22─2026/03/28)：消化系統之護理：結腸造口袋之使用、結腸造口灌洗
第6週課程 (2026/03/29─2026/04/04)：肌肉骨骼系統病人的護理
第7週課程 (2026/04/05─2026/04/11)：OFF
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：急症之護理：心肺腦復甦術
第10週課程 (2026/04/26─2026/05/02)：心血管系統之護理：中心靜脈壓監測、中心靜脈傷口護理、Port-A注射法
第11週課程 (2026/05/03─2026/05/09)：手術前之護理（橫膈呼吸、翻身運動、上下肢運動及下床活動）、皮膚剃薙法
第12週課程 (2026/05/10─2026/05/16)：手術中之護理（穿脫無菌手術衣服）
第13週課程 (2026/05/17─2026/05/23)：手術後之護理：管路傷口換藥及各類引流法及護理
第14週課程 (2026/05/24─2026/05/30)：皮膚系統:傷口評估與傷口護理
第15週課程 (2026/05/31─2026/06/06)：傳染病之護理：穿手術衣、穿脫隔離衣
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：內外科護理技術總練習
第18週課程 (2026/06/21─2026/06/27)：內外科護理技術總練習

成績評定方式：
1. 護理技術練習佔10%：技術練習之給分標準係由技術練習指導老師視學生技術練習之狀況評核之。
2. 課外技術練習40小時佔20%：此部分由書寫技術練習日誌評分，同學必須尋找夥伴(四人一組)，在練習過程中兩兩配對(在四人中互換)，彼此互相練習及扮演督察角色。
3. 期中考佔30%。
4. 期末考佔30%。
5. 出席狀況佔10%：出席狀況依授課老師點名情形為依準，出勤紀錄請主動與授課老師確認。

課堂要求：
1. 曠課一節課扣總成績0.5分（遲到或早退＞15分鐘該堂課以曠課計）。
2. 遲到或早退（遲到或早退＜15分鐘）一節課扣總成績0.25分。
3. 請遵守學校規定請假並檢附證明，全學期請假超過18小時（學期時數1/3）則該科成績以不及格論。
4. 缺席狀況若扣分>10%，則繼續倒扣無上限。