國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：內外科護理學I (Medical and Surgical Nursing I)
部別：日間部學士班
開課班級：護理二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳美菊
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 描述並解釋內外科護理學Ⅰ所涵蓋各系統常見疾病之生理病理變化與臨床症狀。
2. 辨識並說明個案於各系統常見疾病情境下之現存或潛在健康問題及其相關影響因素。
3. 整合全人照護觀點，描述個案於疾病歷程中在生理、心理、靈性、社會文化及發展層面之護理需求。
4. 說明並應用內外科護理學Ⅰ各系統疾病之適切護理措施。
5. 評析臨床護理處置之可行性，並於必要時提出具合理性的替代護理措施。
6. 理解並說明護理倫理於臨床護理決策中的影響與重要性。
7. 運用關懷與同理理念於臨床護理實務中，展現以人為本之照護態度。
8. 體認並實踐專業責任，理解克盡職責於臨床照護品質之重要性。
9. 展現終身學習態度，主動將自我學習與反思應用於課程與專業成長之中。

課程教學綱要：
1. 本課程配合內外科護理學 I，以成人整體健康照護與護理過程為核心，引導學生進行健康評估、問題辨識與個別化照護。透過討論導向學習，培養批判性思考、護理倫理思辨、關愛態度與專業責任，奠定成人健康照護能力基礎。

教科書資料：
1. 書名：成人內外科護理
2. 出版日期：2024年02月
3. 作者：劉雪娥 總校閱
4. 出版社：華杏
5. 版本：9版

參考書資料：
1. 書名：新編內外科護理學
2. 出版日期：未標註
3. 作者：王桂芸等
4. 出版社：永大
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.課程介紹 2.成人健康護理中生理、病理及心理的層面
第2週課程 (2026/03/01─2026/03/07)：1.急症與重症護理 2.傳染性疾病之護理
第3週課程 (2026/03/08─2026/03/14)：免疫系統異常之護理
第4週課程 (2026/03/15─2026/03/21)：周圍血管疾病之護理
第5週課程 (2026/03/22─2026/03/28)：贅生性疾病之護理Ⅰ
第6週課程 (2026/03/29─2026/04/04)：贅生性疾病之護理Ⅱ
第7週課程 (2026/04/05─2026/04/11)：OFF 春假(調整放假)
第8週課程 (2026/04/12─2026/04/18)：期中考、血液疾病之護理 (備註：眼睛與耳朵疾病之護理考試重點整理)
第9週課程 (2026/04/19─2026/04/25)：血液疾病之護理
第10週課程 (2026/04/26─2026/05/02)：心臟疾病之護理Ⅰ
第11週課程 (2026/05/03─2026/05/09)：心臟疾病之護理Ⅱ
第12週課程 (2026/05/10─2026/05/16)：心臟疾病之護理Ⅲ、內分泌系統疾病之護理Ⅰ
第13週課程 (2026/05/17─2026/05/23)：內分泌系統疾病之護理Ⅱ
第14週課程 (2026/05/24─2026/05/30)：肌肉骨骼系統疾病之護理Ⅰ
第15週課程 (2026/05/31─2026/06/06)：肌肉骨骼系統疾病之護理Ⅱ
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習 (眼睛與耳朵疾病之護理)
第18週課程 (2026/06/21─2026/06/27)：自主學習 (眼睛與耳朵疾病之護理)

成績評定方式：
1. 筆試評量3次佔90%：小考20%、期中考35%、期末考35%。
2. 學習表現狀況及出席狀況佔10%。

課堂要求：
1. 平時表現，包括隨堂小考、作業/報告、上課表現、出席狀況。
- 校園尊重智慧財產權：請使用正版教科書（含二手書），勿非法影印或掃描書籍、教材，以免侵害他人著作權。
- 手機、平板或筆電等使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用；違反且情節重大者，扣除本課程之「平時表現&上課出席」成績。
- 作業/報告有抄襲、造假、變造、由他人代寫或其他舞弊情事，經查證屬實且情節重大者，本課程之「平時表現&上課出席」成績以零分計算。
- 作業/報告繳交時，依據其相關規定，併同繳交turnitin原創性比對的結果。
2. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，本科成績以不及格論。
- 曠課一節課扣總成績1分，本項扣分無上限。
- 請假（喪假或公假除外）一節課扣總成績0.5分，本項扣分無上限。
- 遲到或早退（點名後遲到或早退＜15分鐘）一次扣總成績0.25分，本項扣分無上限。
3. 成績結算以60分為及格標準（小數點後第一位採四捨五入進位法，取整數成績）。
4. 授課老師依同學上課狀況給分或視情況安排隨堂小考或作業。