國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：基本護理學實習 (Fundamentals of nursing practicum)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：5.0小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第3節
備註：護理系臨床實習課程。

課程教學目標：
1. 運用基本護理學原理/技術及護理過程於個案照護。
2. 可將臨床個案情境與基礎生物醫學科學知識結合。
3. 能對臨床照護活動進行思辨及反思。
4. 能主動協助個案及家屬，展現關懷行為及同理心並具利他精神。
5. 能運用溝通技巧與病人、家屬及醫療團隊人員建立專業性人際關係。
6. 能盡力確保病人安全、隱私，並尊重個案及家屬。
7. 能學習及表現護理人員專業知能，提供以病人為中心之照護。
8. 可主動收集資料回答個案健康照護問題。

課程教學綱要：
1. 學生能在修畢基本護理學與實驗之後，不僅可於臨床實際運用基本護理學相關學理與技術，更可瞭解護理人員角色及功能。
2. 期待可運用護理過程及溝通技巧於臨床實習照護活動。
3. 以批判性思考方式瞭解個案健康問題，學習與醫療團隊合作、建立良好人際關係、培養護理專業態度並增進自我成長。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：臨床實習
第2週課程 (2026/03/01─2026/03/07)：臨床實習
第3週課程 (2026/03/08─2026/03/14)：臨床實習
第4週課程 (2026/03/15─2026/03/21)：臨床實習
第5週課程 (2026/03/22─2026/03/28)：臨床實習
第6週課程 (2026/03/29─2026/04/04)：臨床實習
第7週課程 (2026/04/05─2026/04/11)：臨床實習
第8週課程 (2026/04/12─2026/04/18)：臨床實習
第9週課程 (2026/04/19─2026/04/25)：臨床實習
第10週課程 (2026/04/26─2026/05/02)：臨床實習
第11週課程 (2026/05/03─2026/05/09)：臨床實習
第12週課程 (2026/05/10─2026/05/16)：臨床實習
第13週課程 (2026/05/17─2026/05/23)：臨床實習
第14週課程 (2026/05/24─2026/05/30)：臨床實習
第15週課程 (2026/05/31─2026/06/06)：臨床實習
第16週課程 (2026/06/07─2026/06/13)：臨床實習
第17週課程 (2026/06/14─2026/06/20)：臨床實習
第18週課程 (2026/06/21─2026/06/27)：臨床實習

成績評定方式：
1. 實習表現，佔總成績50％；護理長評分佔5%，教師佔45%。
2. 實習作業，佔總成績50％，包括：
(1) 反思日誌一份(附件一，第一週)及總心得一份 (附件二，最後一週)，佔10%。
(2) 行為過程記錄一份（附件三），佔10%。
(3) 一篇照護計畫分析 (附件四），包括：病人診斷 (含主客觀資料、檢查等)、治療、與此護理問題最有關的護理措施，佔30%。

課堂要求：
無詳細課堂要求說明