國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：急重症護理學概論 (Introduction to Emergency and critical care nursing)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：魏琦芳
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 認識緊急醫療救護服務及急診之檢傷分類情形。
2. 了解ACLS現況與臨床應用。
3. 了解血液動力學的臨床應用。
4. 了解機械換氣及戒除之護理。
5. 認識重症單位感染管制及疾病嚴重度評估系統。
6. 認識急重症病人與家屬之心理照護和護理困境。
7. 了解環境、中毒的急症處理。
8. 認識重症單位特殊護理。
9. 了解性侵害、家暴和兒童虐待之急診照護。
10. 能於各系統教案討論與小組臨床模擬教學活動中，運用護理過程提供重症病患及其家屬迅速、及時與安全之護理。

課程教學綱要：
1. 急重症護理基本概念
2. 急重症護理倫理
3. 呼吸道處理及呼吸器的使用及患者之監測
4. 基本胸部X光判讀及處理
5. 肺部急症(Asthma、氣體中毒、溺水...)
6. 血流動力學之監測
7. 基礎心電圖判讀
8. 急性冠心症病人之護理
9. 腦中風病人的急性期照護
10. 體液電解質之平衡

教科書資料：
1. 書名：急重症護理學
2. 出版日期：2017年 11月
3. 作者：唐景俠
4. 出版社：華杏
5. 版本：1

參考書資料：
1. 書名：實用重症護理學
2. 出版日期：未標註
3. 作者：張美玉、劉慧玲 著
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介/ Ch1 急重症護理基本概念
第2週課程 (2026/03/01─2026/03/07)：Ch20 Shock之加護治療
第3週課程 (2026/03/08─2026/03/14)：Ch21創傷護理
第4週課程 (2026/03/15─2026/03/21)：Ch21創傷護理
第5週課程 (2026/03/22─2026/03/28)：Ch7 呼吸道處置與監測
第6週課程 (2026/03/29─2026/04/04)：Ch5 血液動力學之判讀與臨床應用
第7週課程 (2026/04/05─2026/04/11)：清明節假期
第8週課程 (2026/04/12─2026/04/18)：期 中 考
第9週課程 (2026/04/19─2026/04/25)：Ch6危急性心律不整之判讀
第10週課程 (2026/04/26─2026/05/02)：CH11電解質不平衡之加護治療
第11週課程 (2026/05/03─2026/05/09)：Ch13 ACLS
第12週課程 (2026/05/10─2026/05/16)：Ch13 ACLS (實作)
第13週課程 (2026/05/17─2026/05/23)：Ch18 神經系統
第14週課程 (2026/05/24─2026/05/30)：ch24 中毒病人
第15週課程 (2026/05/31─2026/06/06)：Ch14心血管急症與加護治療
第16週課程 (2026/06/07─2026/06/13)：期 末 考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：35% (採計 ETTC 成績)
2. 期末考：35%
3. 平時成績：30% (含課堂表現、小考評量成績及出席率)

課堂要求：
缺席(包含事病假)一次扣2分，請假請務必提早告知老師(line ID:weitr0715)；缺席超過六堂課，就算都有如期交作業，本課程總成績為0分。