國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：教學原理與教學法 (Teaching theory and pedagogy)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 學習完本課程後，學生能：
1-1. 了解教與學的基本概念與相關理論。
1-2. 探討與分享教學的相關議題。
1-3. 演練自我導向學習與一對一教學。
1-4. 熟悉教學活動的過程與進行方式，並應用於教學情境中。
1-5. 設計、實施及評量一個教學計畫。
2. 對應階層目標：
2-1. 負責：根據護理核心信念，學習思考被賦予的責任，能主動了解所賦予的責任範圍，學習正確完成任務。
2-2. 溝通合作：學習運用有效的溝通和合作的知能於同儕團體運作。
2-3. 批判性-創造性思考：能自行尋找資料，佐證自己的行為；面對問題時，能辨識不同的立場與論述，尋找另類思考並能清楚論述自己的想法。
2-4. 終身學習：能養成對於健康相關議題之關注，獨立自多元途徑蒐集並運用資料以強化教與學的基本概念與相關專業知識。

課程教學綱要：
1. 本課程將護理教學理論與大學社會責任（USR）結合，旨在培養學生在健康傳播中的角色功能。課程從基礎教學原理出發，涵蓋互動式教學、PBL 與數位工具運用，引導學生精準評估個別與社區的學習需求，設計出衛教方案。
2. 透過在地社區實作，學生將場域延伸至第一線，在「一對一」與「小組協作」中練習溝通技巧，將專業知識轉化為提升大眾健康素養的實力。藉由自我反思與同儕評量機制，啟發批判性思考，使這群跨領域學生能在社會參與中體現專業價值，成長為具備社會關懷精神的護理專業人員。

教科書資料：
1. 書名：教學原理：在護理實務上之應用
2. 出版日期：未標註
3. 作者：林佩芬總校閱
4. 出版社：台北：華杏
5. 版本：未標註

參考書資料：
1-1. 書名：教學原理與設計
1-2. 出版日期：未標註
1-3. 作者：沈翠蓮
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：創造思考教學的理論與實際
2-2. 出版日期：未標註
2-3. 作者：.陳龍安
2-4. 出版社：台北：心理
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.課程介紹、2.緒論、3.團體教學報告之小組分組
第2週課程 (2026/03/01─2026/03/07)：1.護理人員的教學角色與功能、2.學習理論
第3週課程 (2026/03/08─2026/03/14)：學習與教學原則
第4週課程 (2026/03/15─2026/03/21)：教學設計
第5週課程 (2026/03/22─2026/03/28)：學習評估
第6週課程 (2026/03/29─2026/04/04)：教學計畫
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：教學方法與設計
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：各組教案進度報告與討論1
第11週課程 (2026/05/03─2026/05/09)：各組教案進度報告與討論2
第12週課程 (2026/05/10─2026/05/16)：教學媒體
第13週課程 (2026/05/17─2026/05/23)：教學評值
第14週課程 (2026/05/24─2026/05/30)：護理臨床教學
第15週課程 (2026/05/31─2026/06/06)：團體報告1
第16週課程 (2026/06/07─2026/06/13)：團體報告2
第17週課程 (2026/06/14─2026/06/20)：自主學習1
第18週課程 (2026/06/21─2026/06/27)：自主學習2

成績評定方式：
1. 平時成績 30%：
1-1. 教學體驗學習單 (20%)：個人選擇一個非醫護背景教學對象，提供一對一教學。
1-2. 課室討論、上課態度與出缺席情形。
2. 期中考 20%
3. USR活動參與表現 20%
4. 期末小組團體教學報告 30%：口頭報告15%、書面報告15%。

課堂要求：
1. 缺課達4週者扣考。
2. 學習態度成績依據同學之上課態度來考核，再以學期總成績做加減分數之考量。
3. 老師點名一次未到扣總分2分，點名6次未到，視同總成績不及格。
4. 學生對課程設計或個人生活有任何想法或意見，歡迎與老師討論。蘇貞瑛連絡方式：華僑大樓312室；電話：082313799，電子郵件：cysu@nqu.edu.tw。