國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：精神衛生護理學實習 (Mental Health Nursing Practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：護理系臨床實習課程。

課程教學目標：
1. 瞭解醫院組織功能及醫療團隊內成員之角色及功能。
2. 能辨識精神症狀及DSM-5診斷準則。
3. 運用整體性護理評估，評估個案生理、情緒、智能、社會及靈性之健康問題，並協助個案發揮其健康部分的功能，使其繼續成長。
4. 發揮創造性及批判性思考於護理過程中執行個案及家屬之護理。
5. 運用溝通理論與個案及家屬進行有效性的溝通。
6. 運用人際關係理論與個案建立治療性人際關係。
7. 提供個案及家屬有關精神疾病復發預防、治療、復健的健康指導及社區心理衛生資源，以獲得持續性的照護。
8. 與醫療團隊成員建立協同合作關係，處理個案的健康問題。
9. 發揮護理人員在精神科醫療團隊中的專業角色功能。
10. 展現關懷、尊重敬業之專業倫理與精神於護理過程中。
11. 藉由照顧個案的經驗，能增進對自我的瞭解與成長。

課程教學綱要：
1. 本實習課程旨在使學生能關懷個體與環境互動所產生的身、心、社會反應，協助學生於精神科臨床情境中，運用創造性及批判性思考反思精神科相關學理知識、精神評估知能、護理過程及技術於照護精神障礙之個案及其家庭成員。期許學生秉持堅忍負責、尊重及持續學習之專業態度與倫理考量於照護過程中與精神醫療團隊溝通、協調及合作，提供個案合宜之整體性護理。運用治療性溝通技巧與個案及家屬建立信任治療性人際關係，提供個案所需要的健康照顧，改善其護理問題；提供以達成社區復健為導向的照護，協助個案發揮其潛能，進而回歸社區。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：實習
第2週課程 (2026/03/01─2026/03/07)：實習
第3週課程 (2026/03/08─2026/03/14)：實習
第4週課程 (2026/03/15─2026/03/21)：實習
第5週課程 (2026/03/22─2026/03/28)：實習
第6週課程 (2026/03/29─2026/04/04)：實習
第7週課程 (2026/04/05─2026/04/11)：實習
第8週課程 (2026/04/12─2026/04/18)：實習
第9週課程 (2026/04/19─2026/04/25)：實習
第10週課程 (2026/04/26─2026/05/02)：實習
第11週課程 (2026/05/03─2026/05/09)：實習
第12週課程 (2026/05/10─2026/05/16)：實習
第13週課程 (2026/05/17─2026/05/23)：實習
第14週課程 (2026/05/24─2026/05/30)：實習
第15週課程 (2026/05/31─2026/06/06)：實習
第16週課程 (2026/06/07─2026/06/13)：實習
第17週課程 (2026/06/14─2026/06/20)：自主學習 精神科用藥
第18週課程 (2026/06/21─2026/06/27)：自主學習 精神科實習溝通策略

成績評定方式：
1. 臨床表現：60%
2. 實習作業：30%
3. 參與臨床討論：10%

課堂要求：
無詳細課堂要求說明