國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：綜合臨床護理學實習II (Comprehensive Clinical Nursing Practicum II)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 運用批判性及創意思考整合護理相關知能於護理活動中。
2. 運用護理過程，提供病人及其家庭個別性與整體性的護理。
3. 運用關懷及倫理原則提供病人適切的護理活動。
4. 能瞭解醫療相關資源於照護活動中的應用。
5. 能在Preceptor(護理臨床教師)協助下，主動對病人提供適切的護理措施。
6. 運用溝通技巧與醫療團隊建立良好之協調及合作關係。
7. 具備時間與自我管理之能力。
8. 展現尊重、堅忍、負責與敬業之專業行為。
9. 秉持終身學習態度，不斷強化護理照護知能，以促進自我成長。
10. 體認護理生涯，以作為未來踏入護理職場之準備。

課程教學綱要：
1. 本課程為臨床實習教學方式，旨在協助學生統合各科護理學知能及生物醫學相關知識，應用於臨床實務並實際參與照顧病人，提供整體性護理，以作為進入護理職場前之準備。

教科書資料：
1. 書名：各科專業護理教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各科護理專業參考書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第2週課程 (2026/03/01─2026/03/07)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第3週課程 (2026/03/08─2026/03/14)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第4週課程 (2026/03/15─2026/03/21)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第5週課程 (2026/03/22─2026/03/28)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第6週課程 (2026/03/29─2026/04/04)：認識病房與醫院環境、醫療團隊、用物擺設，熟悉病歷、護理知識、病房常規工作流程與常見疾病照護，與Preceptor討論護理問題，並能同時照護二至三位病人。
第7週課程 (2026/04/05─2026/04/11)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第8週課程 (2026/04/12─2026/04/18)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第9週課程 (2026/04/19─2026/04/25)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第10週課程 (2026/04/26─2026/05/02)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第11週課程 (2026/05/03─2026/05/09)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第12週課程 (2026/05/10─2026/05/16)：延續第一週學習活動，與Preceptor共同照護整組病人並執行整體性照護，增加照護人數至多四位，收集並部分完成個案報告內容，並與教師或Preceptor討論。
第13週課程 (2026/05/17─2026/05/23)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。
第14週課程 (2026/05/24─2026/05/30)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。
第15週課程 (2026/05/31─2026/06/06)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。
第16週課程 (2026/06/07─2026/06/13)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。
第17週課程 (2026/06/14─2026/06/20)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。
第18週課程 (2026/06/21─2026/06/27)：延續第二週學習活動，與Preceptor共同照護整組病人，增加照顧人數至多四位以執行整體性照護，收集並部分完成一位病人之個案報告，並與教師或Preceptor討論。

成績評定方式：
1. 臨床實務表現（60%）：評分標準參見「國立金門大學護理學系學生臨床實習表現評價表」。
2. 團體討論（10%）：每週由臨床指導老師和學生就實習過程中，學生針對自己照護個案其對疾病的了解（包括病因、症狀、檢驗與檢查、治療、護理活動），批判性思考個案護理問題，運用溝通技巧和遵從倫理原則，適時、適當性的與指導老師及同儕之間照護經驗、感想、建議之回饋分享。
3. 作業（30%）：
(1) 自我期待及協助需求（2%）：繳交二份，一份於實習前三天寄給學校負責老師及臨床preceptor(負責臨床帶實習的學長姐)，學生亦需要在實習前一週和實習單位護理長連絡，並取得臨床preceptor 的聯絡方式。
(2) 一份總心得報告（3%）：第三週星期四繳交。
(3) 一份護理過程報告（25%）：第三週星期五繳交。

課堂要求：
1. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
2. 報告排版：以A4紙張電腦打字，不需封面（以報告表頭取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1.5倍行高。
3. 尊重智慧財產權：依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。