國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：護理專業問題研討 (Current-studies in Professional Nursing Issues)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛、黃玉苹
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第8節~第9節

課程教學目標：
1. 期待學生可由本課程由學校教育與護理臨床實務結合，並可探討及了解臨床及教育可能面臨的議題及困境，並反思及了解可能的解決途徑，進而先行了解臨床實務的問題及提升批判性思考能力，以提昇對護理專業及發展的了解。

課程教學綱要：
1. 了解護理的專業問題及因應對策。
2. 了解基層護理人員應擔負的職責。
3. 了解個人與護理職涯規劃及關係。
4. 認同護理專業及護理責任。

教科書資料：
1. 書名：新編護理專業問題研討
2. 出版日期：2024年 12月
3. 作者：張芙美等著
4. 出版社：華杏
5. 版本：十二

參考書資料：
1-1. 書名：護理專業問題研討
1-2. 出版日期：2025年 03月
1-3. 作者：盧美秀著
1-4. 出版社：五南
1-5. 版本：4

2-1. 書名：護理相關期刊論文
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：認識護理專業1
第3週課程 (2026/03/08─2026/03/14)：認識護理專業2
第4週課程 (2026/03/15─2026/03/21)：適應護理職業1；報告題目討論
第5週課程 (2026/03/22─2026/03/28)：適應護理職業2；題目討論及文獻搜尋
第6週課程 (2026/03/29─2026/04/04)：護理師執業資格考試、生涯規劃
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：護理教育概況
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：專題演講
第11週課程 (2026/05/03─2026/05/09)：護理業務問題1；資料整理
第12週課程 (2026/05/10─2026/05/16)：護理業務問題2；資料統整
第13週課程 (2026/05/17─2026/05/23)：護理行政組織與人員責任；整體結果呈現
第14週課程 (2026/05/24─2026/05/30)：分組報告 (3組)
第15週課程 (2026/05/31─2026/06/06)：分組報告 (2組)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考30% ；期末考30% 。 口頭報告15%；書面報告20% 。 上課分組參與討論及出席15%。

課堂要求：
無詳細課堂要求說明