國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：護理行政概論 (Introduction to Nursing Administration)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期四下午第8節~第9節

課程教學目標：
1. 說明並統整行政管理之基礎理論，並分析其與護理系統運作之關聯性。
2. 闡述並解釋品質管理與成本管理之核心概念，並說明其於護理服務與組織運作中的重要性。
3. 運用顧客服務導向理念，分析護病互動情境，並提出促進護病關係與服務品質之具體作法。
4. 應用團隊合作與溝通原則，在小組或組織情境中有效扮演所屬角色並完成任務。
5. 反思個人之領導、決策與執行能力，並擬定具體且可行的自我改善策略。
6. 主動研讀、統整並分享行政管理相關學術文獻，展現基本的管理思維與學習整合能力。

課程教學綱要：
1. 本課程以護理行政與管理歷程為核心，介紹行政管理基本概念與相關理論，涵蓋倫理與法律議題，並探討領導、決策、人力資源、品質管理及醫院安全環境等重要內涵。透過行政理論、管理功能與實務案例之學習，引導學生理解護理組織運作，並能於臨床與組織情境中展現基本管理與領導能力，符合護理系畢業核心能力之培育目標。

教科書資料：
1. 書名：當代護理行政學
2. 出版日期：未標註
3. 作者：周守民 總校閱
4. 出版社：華杏
5. 版本：2023/1月 四版一刷

參考書資料：
1-1. 書名：護理行政學
1-2. 出版日期：未標註
1-3. 作者：王桂芸.廖美南總校閱
1-4. 出版社：永大
1-5. 版本：未標註

2-1. 書名：護理行政之理論與實務
2-2. 出版日期：未標註
2-3. 作者：周照芳等編著
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、緒論、護理行政管理現況
第2週課程 (2026/03/01─2026/03/07)：護理行政管理理論
第3週課程 (2026/03/08─2026/03/14)：規劃與決策
第4週課程 (2026/03/15─2026/03/21)：組織
第5週課程 (2026/03/22─2026/03/28)：人力資源管理Ⅰ
第6週課程 (2026/03/29─2026/04/04)：人力資源管理Ⅱ
第7週課程 (2026/04/05─2026/04/11)：OFF (春假)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：控制
第10週課程 (2026/04/26─2026/05/02)：領導統御Ⅰ
第11週課程 (2026/05/03─2026/05/09)：領導統御Ⅱ
第12週課程 (2026/05/10─2026/05/16)：衝突與危機管理
第13週課程 (2026/05/17─2026/05/23)：護理品質管理Ⅰ、護理品質管理Ⅱ
第14週課程 (2026/05/24─2026/05/30)：護理倫理與醫療糾紛之預防及處理
第15週課程 (2026/05/31─2026/06/06)：醫院安全環境、護理管理之未來趨勢
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習 (完成指定之品質管理手法應用並回饋學習)
第18週課程 (2026/06/21─2026/06/27)：自主學習 (完成指定之人力資源管理應用並回饋學習)

成績評定方式：
1. 期中考：40%
2. 期末考：40%
3. 課室參與、課堂表現及出席狀況（含課堂及自主學習線上回饋）：20%

課堂要求：
1. 請假請遵守學校規定並檢附證明，全學期缺課時數(含請假)超過學期時數1/3時，該課成績以不及格論。
2. 曠課一節課扣1分，本項扣分無上限。
3. 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。
5. 手機、平板或筆電等使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用；違反且情節重大者，扣除本課程之「平時表現及上課出席」成績。
6. 考試注意事項：除非預期病假，餘請假者，務必事先提出與排定補考事宜，否則恕不予受理。