國立金門大學114學年度第2學期護理系課程
學年度：114學年度
學期：第2學期
課程名稱：身體檢查與評估暨實驗 (Physical examination and assessment including laboratory)
部別：日間部學士班
開課班級：護理二
學分數：3.0學分
授課時數：4.0小時
授課教師：陳予修謝秀芳
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期五上午第1節~第4節

課程教學目標：
1. 學生在上完本科目之後能夠～ 1. 收集個案完整的健康史。 2. 執行各系統的身體檢查。 3. 篩檢個案身體的健康狀況。 4. 正確評估案例個案之症狀與徵象。 5. 運用批判性思考技巧，判斷身體評估結果與意義。 6. 正確記錄案例個案之健康狀況與功能。 7. 增進與同儕溝通及回報檢查結果之能力。 8. 提供受檢者之安全、隱私的環境與關懷。

課程教學綱要：
1. 本學科旨在教導學生運用觀察會談、健康史詢問、以及執行身體檢查評估技巧，以判斷個案之身體健康問題。課程內容包含心臟血管系統、呼吸系統、腹部系統、骨骼肌肉系統、神經系統、以及乳房等的評估。藉由講述、問答、討論、技術示範與回覆練習、案例分析、情境模擬等教學策略，期能使學生能有系統的進行成人到老年人個案身體檢查與評估技巧，進一步分析與判斷異常情況與身體功能，並完整記錄以及與同儕溝通檢查結果，以應用於個案評估護理工作中。

教科書資料：
1. 書名：身體評估：護理上之應用
2. 出版日期：2025年 08月
3. 作者：邱艶芬
4. 出版社：華杏
5. 版本：10

參考書資料：
1-1. 書名：身體檢查與評估
1-2. 出版日期：未標註
1-3. 作者：于博芮
1-4. 出版社：永大
1-5. 版本：未標註

2-1. 書名：身體檢查與健康評估
2-2. 出版日期：未標註
2-3. 作者：胡文郁校閱
2-4. 出版社：藝軒
2-5. 版本：未標註

3-1. 書名：身體檢查與健康評估
3-2. 出版日期：未標註
3-3. 作者：顧潔修, 蔡麗紅, 黃翠媛, 黃湘萍, 戴秀珍, 倪麗芬, 黃月芳
3-4. 出版社：華杏
3-5. 版本：未標註

4-1. 書名：身體檢查與評估指引
4-2. 出版日期：未標註
4-3. 作者：陳翠芳　林靜幸　周碧玲　藍菊梅　...等人
4-4. 出版社：新文京
4-5. 版本：未標註

5-1. 書名：Seidel身體檢查與評估
5-2. 出版日期：未標註
5-3. 作者：Jane W. Ball, Joyce E. Dains, John A. Flynn, Barry S Solomon, Rosalyn W Stewart
5-4. 出版社：台灣愛思唯爾
5-5. 版本：未標註

6-1. 書名：Mosby身體檢查與評估
6-2. 出版日期：未標註
6-3. 作者：Henry M. Seidel
6-4. 出版社：台灣愛思唯爾
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：OFF
第2週課程 (2026/03/01─2026/03/07)：課程介紹、身體評估與護理工作的關係、護理人員執行身體評估的技巧與注意事項、呼吸系統的評估
第3週課程 (2026/03/08─2026/03/14)：呼吸系統的評估
第4週課程 (2026/03/15─2026/03/21)：一般健康狀況的評估、健康史的收集與分析、腹部的評估
第5週課程 (2026/03/22─2026/03/28)：腹部的評估
第6週課程 (2026/03/29─2026/04/04)：OFF（該週另找時間）期中筆試
第7週課程 (2026/04/05─2026/04/11)：OFF
第8週課程 (2026/04/12─2026/04/18)：期中技考
第9週課程 (2026/04/19─2026/04/25)：感覺、運動、反射功能的評估、心智功能狀態的組成與評估
第10週課程 (2026/04/26─2026/05/02)：OFF
第11週課程 (2026/05/03─2026/05/09)：腦神經的評估、眼、耳、鼻、口腔、咽喉的評估、頭、臉、頸部的評估
第12週課程 (2026/05/10─2026/05/16)：心臟頸部血管系統的評估
第13週課程 (2026/05/17─2026/05/23)：周邊循環系統的評估、生命徵象的評估、皮膚及其衍生物的評估
第14週課程 (2026/05/24─2026/05/30)：期末技考
第15週課程 (2026/05/31─2026/06/06)：乳房的評估、肌肉骨骼系統的評估
第16週課程 (2026/06/07─2026/06/13)：期末筆試
第17週課程 (2026/06/14─2026/06/20)：臨床案例技術操作1
第18週課程 (2026/06/21─2026/06/27)：臨床案例技術操作2

成績評定方式：
1. 術科：期中 20%、期末 25%
2. 學科：期中 17.5%、期末 17.5%
3. 平時表現&上課出席：20%
成績結算以60分為及格標準（小數點後第一位採四捨五入進位法，取整數成績）。

課堂要求：
＊考試 
A. 除非預期病假，餘請假者，務必事先提出與排定補考事宜，否則恕不予受理。 
B. 考試遲到超過15分鐘，則依據遲到分鐘數，扣減該次考試總分。 

＊其他 
1. 平時表現&上課出席，包括：隨堂小考、作業/報告、上課表現、出席狀況。 
(1) 校園尊重智慧財產權：請使用正版教科書（含二手書），勿非法影印或掃描書籍、教材，以免侵害他人著作權。 
(2) 手機、平板或筆電等使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用；違反且情節重大者，扣除本課程之「平時表現&上課出席」成績。 
(3) 作業/報告有抄襲、造假、變造、由他人代寫或其他舞弊情事，經查證屬實且情節重大者，本課程之「平時表現&上課出席」成績以零分計算。 
(4) 作業/報告繳交時，依據其相關規定，併同繳交turnitin原創性比對的結果。 
2. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該科成績以不及格論。 
(1) 曠課一節課扣1分，本項扣分無上限。 
(2) 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。 
(3) 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。