國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：公眾演說(二) (Public Speaking II)
部別：日間部學士班
開課班級：應英三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Develop skills and qualities of public speaking by:
- Discovering the importance of speech communication in everyday life
- Recognizing the importance of the audience in speech preparation
- Presenting the steps in planning an effective speech
- Examining the importance of the parts of a speech: introduction, transition and conclusion
- Exploring different techniques in delivery and their effectiveness
- Comparing the use of various types of visual aids and their purpose in a speech

課程教學綱要：
1. Activities: Reading/studying of the textbook assignment is required for effective class participation. Class activities will include public speaking, listening, evaluating and constructive critiquing discussions.

教科書資料：
1. 書名：Getting started in Public Speaking
2. 出版日期：未標註
3. 作者：ames Payne & Diana Prentice Carlin
4. 出版社：McGraw-Hill Glencoe Publishing
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Introduction
第3週課程 (2024/03/03─2024/03/09)：Persuasive Speech 1
第4週課程 (2024/03/10─2024/03/16)：Persuasive Speech 1
第5週課程 (2024/03/17─2024/03/23)：Persuasive Speech 1
第6週課程 (2024/03/24─2024/03/30)：Persuasive Speech 1
第7週課程 (2024/03/31─2024/04/06)：Persuasive Speech 2
第8週課程 (2024/04/07─2024/04/13)：Persuasive Speech 2
第9週課程 (2024/04/14─2024/04/20)：Persuasive Speech 2
第10週課程 (2024/04/21─2024/04/27)：Persuasive Speech 2
第11週課程 (2024/04/28─2024/05/04)：Persuasive Speech 3
第12週課程 (2024/05/05─2024/05/11)：Persuasive Speech 3
第13週課程 (2024/05/12─2024/05/18)：Persuasive Speech 3
第14週課程 (2024/05/19─2024/05/25)：Persuasive Speech 3
第15週課程 (2024/05/26─2024/06/01)：Persuasive Speech 3
第16週課程 (2024/06/02─2024/06/08)：review
第17週課程 (2024/06/09─2024/06/15)：review
第18週課程 (2024/06/16─2024/06/22)：individual conference

成績評定方式：
1. 100% assigned speeches/presentations and participation in class (attendance, tardiness, class activities and discussions, active listening and participation, constructive evaluation of class presentations).

課堂要求：
無詳細課堂要求說明