國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：商用英文 (Business in English)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 學生將能夠（Students Will Be able）：
- 有效率地與他人溝通並理解其他參與者的社會角色（to communicate efficiently with other people and understand social roles of other participants）
- 使用現代技術與設備解決溝通問題（to use modern technologies and devices to solve communicational problems）
- 恰當地使用商業詞彙（to use business vocabulary appropriately）
- 討論並回應文章中的議題（to discuss and respond to the issues in the articles）
- 使用商業技能，如進行簡報、談判、打電話、進行電話會議等（to use business skills (giving presentations, negotiating, telephoning, giving teleconferences, etc.)）

課程教學綱要：
1. 提升與商業相關的語言及溝通技能（Improving language & communication skills with respect to business），主要涵蓋：
- 組織商業簡報（Organizing a business presentation）
- 描述視覺化資料（Describing visuals）
- 進行要點之間的過渡承接（Making transitions from one point to another）
- 提問與回答問題（Asking & fielding questions）
- 主持會議 / 引導討論（Running a meeting/leading a discussion）

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Class orientation
第2週課程 (2024/02/25─2024/03/02)：Unit 1 The workplace & People
第3週課程 (2024/03/03─2024/03/09)：Unit 1 The workplace & People
第4週課程 (2024/03/10─2024/03/16)：Unit 2 Describing and presenting companies
第5週課程 (2024/03/17─2024/03/23)：Unit 2 Describing and presenting companies
第6週課程 (2024/03/24─2024/03/30)：Review Quiz 1
第7週課程 (2024/03/31─2024/04/06)：Unit 3 Doing business/ Buying or Selling
第8週課程 (2024/04/07─2024/04/13)：Unit 3 Doing business/ Buying or Selling
第9週課程 (2024/04/14─2024/04/20)：Mid-term Written Exam
第10週課程 (2024/04/21─2024/04/27)：Movies
第11週課程 (2024/04/28─2024/05/04)：Unit 4 Culture & The Global Market
第12週課程 (2024/05/05─2024/05/11)：Unit 4 Culture & The Global Marke
第13週課程 (2024/05/12─2024/05/18)：Unit 5 Advertising: Elements of Marketing
第14週課程 (2024/05/19─2024/05/25)：Unit 5 Advertising: Elements of Marketing
第15週課程 (2024/05/26─2024/06/01)：Unit 6 Cross-functional and cross-departmental communication within the organization
第16週課程 (2024/06/02─2024/06/08)：Unit 6 Cross-functional and cross-departmental communication within the organization
第17週課程 (2024/06/09─2024/06/15)：Review Quiz 2
第18週課程 (2024/06/16─2024/06/22)：Final Written Exam

成績評定方式：
1. 課堂參與（Class Participation）：30%（其中 15% 為課堂出席，包含積極參與、整體準備、技能發展等；15% 為課堂分組/小組參與）
2. 測驗與作業（Quizzes & Homework）：20%
3. 期中迷你小組口頭簡報（Midterm mini-group oral presentation）：25%
4. 期末小組口頭簡報（Final group oral presentation）：25%

課堂要求：
1. 在所有方面保持自尊與互相尊重（Self-respect at all aspects）。
2. 課堂上不允許使用任何智慧型手機（No any smart phone allowed）。
3. 除非已事先與教授做好安排，否則缺席或任何遲交的作業將不予計分（Absence or any late work will not be graded unless you’ve made prior arrangements with the professor）。
4. 持藍卡可獲得額外加分（Extra credit with blue card for）：
- 早鳥（Early bird）
- 具志願參與度的積極學習者（Active learners with volunteer involvement）