國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：女性英文作品選讀 (Women’s writing in English)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. This class aims to introduce some women writers from the UK, USA, and Canada. They reveal different concerns on women's situation in life. This class is going to arise student's awareness on women's situation.

課程教學綱要：
1. Virginia Woolf: a room of one's own
2. Doris Lessing: to the room nineteen
3. Margret Atwood
4. Alice Walker: everyday use

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：Women and Selfhood: Virginia Woolf/A room of one's own
第3週課程 (2024/03/03─2024/03/09)：Women and Selfhood: Virginia Woolf/A room of one's own
第4週課程 (2024/03/10─2024/03/16)：Women and Marriage: Doris Lessing / to the Room Nineteen
第5週課程 (2024/03/17─2024/03/23)：omen and Marriage: Doris Lessing / to the Room Nineteen
第6週課程 (2024/03/24─2024/03/30)：Women and Selfhood: Virginia Woolf/Mrs. Dalloway in Bond Street
第7週課程 (2024/03/31─2024/04/06)：holiday
第8週課程 (2024/04/07─2024/04/13)：Women and Selfhood. Virginia Woolf/Mrs. Dalloway in Bond Street
第9週課程 (2024/04/14─2024/04/20)：Movie: The Hours
第10週課程 (2024/04/21─2024/04/27)：Midterm
第11週課程 (2024/04/28─2024/05/04)：女性與自我 Margret Atwood
第12週課程 (2024/05/05─2024/05/11)：女性與自我 Margret Atwood
第13週課程 (2024/05/12─2024/05/18)：Kate Chopin: The Story of an Hour
第14週課程 (2024/05/19─2024/05/25)：女性與家庭 Alice Walker/ Everyday Use
第15週課程 (2024/05/26─2024/06/01)：女性與家庭 Alice Walker/ Everyday Use
第16週課程 (2024/06/02─2024/06/08)：Presentation
第17週課程 (2024/06/09─2024/06/15)：Presentation
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 40% attendance, class discussion, presentation, homework and quiz
2. 30% midterm exam
3. 30% final exam

課堂要求：
Your grade will be deducted if you are being late, being absent, using cell phone and without textbook in the class.