國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：應英三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦、周晏安
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. Basically, this is a project-based course. Students have to work in groups to carry out a professional project. It could be academic, pedagogical, tourism, or business oriented, etc. It could be a translation project, magazine editing or film making---anything worthwhile the efforts. Also, students may conduct a survey or writing a paper. In the process, students will be acquainted with certain prospect of a professional project and the importance of team work.

課程教學綱要：
1. Students are required to collaborate on carrying out the projects and make presentations accordingly.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Decide on the topic
第3週課程 (2024/03/03─2024/03/09)：Outline /schedule
第4週課程 (2024/03/10─2024/03/16)：Meetings and discussions
第5週課程 (2024/03/17─2024/03/23)：Meetings and discussions
第6週課程 (2024/03/24─2024/03/30)：Meetings and discussions
第7週課程 (2024/03/31─2024/04/06)：Meetings and discussions
第8週課程 (2024/04/07─2024/04/13)：Meetings and discussions
第9週課程 (2024/04/14─2024/04/20)：Mid-term report
第10週課程 (2024/04/21─2024/04/27)：Meetings and discussions
第11週課程 (2024/04/28─2024/05/04)：Meetings and discussions
第12週課程 (2024/05/05─2024/05/11)：Meetings and discussions
第13週課程 (2024/05/12─2024/05/18)：Draft
第14週課程 (2024/05/19─2024/05/25)：Meetings and discussions
第15週課程 (2024/05/26─2024/06/01)：Meetings and discussions
第16週課程 (2024/06/02─2024/06/08)：Meetings and discussions
第17週課程 (2024/06/09─2024/06/15)：Presentations and reports
第18週課程 (2024/06/16─2024/06/22)：Presentations and reports

成績評定方式：
1. Class Attendance and Performance 40%, Mid-term Report 20%, Final report 40%

課堂要求：
Students should attend the class activities regularly and get the projects done and presented successfully.