國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：導覽英文 (English for Tour Guide)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. The course intended to integrate Taiwan's local cultural into English language learning. Students will be able to:
- (1) strengthen their English ability to introduce the famous landmarks or spotlight around Taiwan.
- (2) develop their language ability to work as English Tour Guide.
- (3) improve their oral/Spoken competitiveness in the field of Tourism.
- (4) to polish their English ability and cultural awareness in real practice.

課程教學綱要：
1. The course is designed to promote students' tourism industries or cultural understanding and oral ability to introduce Taiwan beautiful attractions to foreign tourists. Conversation interaction in the classroom will be applied by exploring different activities.

教科書資料：
1. 書名：Toursim English
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Class orientation & Introduction: Types of Tourism
第2週課程 (2024/02/25─2024/03/02)：Adventure Tourism: Antarctica as tour guides
第3週課程 (2024/03/03─2024/03/09)：Adventure Tourism: Antarctica as tour guides
第4週課程 (2024/03/10─2024/03/16)：Cultural Tourism: South America as tour guides
第5週課程 (2024/03/17─2024/03/23)：Cultural Tourism: South America as tour guides
第6週課程 (2024/03/24─2024/03/30)：Recreational tourism: Asia as tour guides
第7週課程 (2024/03/31─2024/04/06)：Recreational tourism: Asia as tour guides
第8週課程 (2024/04/07─2024/04/13)：Review Quiz 1
第9週課程 (2024/04/14─2024/04/20)：Mid-term Written Exam
第10週課程 (2024/04/21─2024/04/27)：Movies: National Geographic series
第11週課程 (2024/04/28─2024/05/04)：Health tourism: Europe as tour guides
第12週課程 (2024/05/05─2024/05/11)：Health tourism: Europe as tour guides
第13週課程 (2024/05/12─2024/05/18)：Adventure tourism: Australia (or Oceania) as tour guides
第14週課程 (2024/05/19─2024/05/25)：Adventure tourism: Australia (or Oceania) as tour guides
第15週課程 (2024/05/26─2024/06/01)：Review of Quiz 2
第16週課程 (2024/06/02─2024/06/08)：Final In-pair presentation Session I
第17週課程 (2024/06/09─2024/06/15)：Final In-pair Presentatin Session II
第18週課程 (2024/06/16─2024/06/22)：Final In-pair Presentatin Session III

成績評定方式：
1. 課堂參與 (Class Participation)：佔 30%（其中 15% 為課堂出席狀況，包含積極參與、課前準備、技能培養等；15% 為課堂小組與兩兩互動參與度）
2. 作業 (Homework)：佔 20%
3. 期中分組口頭報告 (Midterm mini-group oral presentation)：佔 25%
4. 期末分組口頭報告 (Final group oral presentation)：佔 25%

課堂要求：
1. 保持各方面的自我尊重與互相尊重（Self-respect at all aspects）。
2. 課堂中禁止使用任何智慧型手機（No any smart phone allowed）。
3. 缺席或遲交作業將不予評分，除非已事先與教授進行溝通並取得安排（Absence or any late work will not be graded unless you’ve made prior arrangements with the professor）。
4. 獲得藍卡（Blue Card）可得到加分機會（Extra credit），加分條件如下：
- (1) 早鳥表現（Early bird）
- (2) 具有志願服務與積極參與精神的學習者（Active learners with volunteer involvement）