國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：新聞英文 (English for Journalism)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This course is designed for non-native English speakers who are interested in developing the skills needed for a career in modern journalism. In this course, you will explore print and digital media through authentic readings and video lectures, while expanding your vocabulary and increasing your ability to read, research, and develop local and global news stories.

課程教學綱要：
1. Unit 1 will provide an introduction to the history and principles of journalism. In unit 2, you will learn how to research, pitch, and interview. The next unit in the course will focus on the language needed to write newspaper and magazine articles, while unit 4 will cover the basics of broadcasting the news. In the final unit of the course, you will analyze the growth, impact, and challenges of digital news, while completing a reflection assignment that allows you to think about and discuss the recent changes to the field of journalism.

教科書資料：
1. 書名：Teacher-made teaching materials
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：The Wall Street Journal
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：BBC news
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：CNN news
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Washington Post
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：The Guardian
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：Business Review
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Class orientation
第2週課程 (2024/02/25─2024/03/02)：228 Taiwan Peace Memorial Day
第3週課程 (2024/03/03─2024/03/09)：News Report Writing Format and Example
第4週課程 (2024/03/10─2024/03/16)：Types of News Lead Writing in Journalism With Examples
第5週課程 (2024/03/17─2024/03/23)：Types of News Lead Writing in Journalism With Examples
第6週課程 (2024/03/24─2024/03/30)：Types of Journalism: 21 Different Types of Journalism
第7週課程 (2024/03/31─2024/04/06)：Spring Break
第8週課程 (2024/04/07─2024/04/13)：Types of Journalism: 21 Different Types of Journalism
第9週課程 (2024/04/14─2024/04/20)：Review quiz 1
第10週課程 (2024/04/21─2024/04/27)：Mid-term Exam
第11週課程 (2024/04/28─2024/05/04)：Movie: ABSENCE OF MALICE
第12週課程 (2024/05/05─2024/05/11)：Wall Street Journal & BBC News
第13週課程 (2024/05/12─2024/05/18)：CNN News & Washington Post
第14週課程 (2024/05/19─2024/05/25)：The Guaidian & Business Review
第15週課程 (2024/05/26─2024/06/01)：Review quiz 2
第16週課程 (2024/06/02─2024/06/08)：In-pair presentation of Final Exam
第17週課程 (2024/06/09─2024/06/15)：In-pair presentation of Final Exam
第18週課程 (2024/06/16─2024/06/22)：In-pair presentation of Final Exam

成績評定方式：
1. Class Participation 30% (包含 15% Class attendance: active participation, overall preparedness, skill development, etc. 以及 15% In-class pair/group involvement)
2. Quizzes & Homework 20%
3. Midterm mini-group oral presentation 25%
4. Final group oral presentation 25%

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. Extra credit with blue card for: (1) Early bird (2) Active learners with volunteer involvement.