國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. This class aims to introduce students to discuss the issues of animals in literature. The topic would include the relationship between animals and human beings, and also how humans reflect the living status of every creature, including their own "beings."

課程教學綱要：
1. --how human treat animals
2. --what's the differences between human beings and animals
3. --animals and women

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以動物為鏡
2. 出版日期：未標註
3. 作者：黃宗慧
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction Butterflies/ by Patricia Grace
第2週課程 (2024/02/25─2024/03/02)：A Report for An Academy by by Franz Kafka
第3週課程 (2024/03/03─2024/03/09)：A Report for An Academy by by Franz Kafka
第4週課程 (2024/03/10─2024/03/16)：A Report for An Academy by by Franz Kafka
第5週課程 (2024/03/17─2024/03/23)：A Report for An Academy by by Franz Kafka
第6週課程 (2024/03/24─2024/03/30)：Boys and Girls / by Alice Munro
第7週課程 (2024/03/31─2024/04/06)：Boys and Girls / by Alice Munro
第8週課程 (2024/04/07─2024/04/13)：review
第9週課程 (2024/04/14─2024/04/20)：Midterm
第10週課程 (2024/04/21─2024/04/27)：Flies / by Patricia Grace
第11週課程 (2024/04/28─2024/05/04)：Am I Blue / by Alice Walker
第12週課程 (2024/05/05─2024/05/11)：Am I Blue / by Alice Walker
第13週課程 (2024/05/12─2024/05/18)：Everything is a Human Being/ by Alice Walker
第14週課程 (2024/05/19─2024/05/25)：Everything is a Human Being/ by Alice Walker
第15週課程 (2024/05/26─2024/06/01)：Everything is a Human Being/ by Alice Walker
第16週課程 (2024/06/02─2024/06/08)：The Pig / by Doris Lessing
第17週課程 (2024/06/09─2024/06/15)：The Pig / by Doris Lessing
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Midterm Exam 30%
2. Final Exam 30%
3. Class Participation (Including attendance and group discussion) 20%
4. Quiz, homework, Presentation 20%

課堂要求：
1. Your absence in class and delay of homework would cause the deduction of your grade.