國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：聖經文學 (Bible Literature)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. The main purpose of this course is to help you learn how to use important Bible wisdom and principles in your life so you can benefit from taking this course. Also, it will help you find your way around in the Bible:
- Demonstrate a basic understanding of the literary study of the Bible, including some Biblical themes such as exile, healing, poverty, grace, fall from grace etc. that one might find in poetry, novels or other genres, as well as an introduction to literary analysis. We will also explore its literary genres, forms, and motifs, many of which are important to English and American literature--for example, origin stories, hero stories, psalms, parables, the loss of Eden, the Promised Land.
- Read a biblical passage with a basic understanding of what it says and of the challenges associated with applying it to our own contemporary situations.
- Appreciate the importance of the Bible to various communities of faith, individuals, and cultures.
- Present your own insights about the Bible intelligently in an academic environment.

課程教學綱要：
1. Activities: Class, group, paired discussions, topic research, journals, etc.

教科書資料：
1. 書名：English Revised Version (Simplified)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Overview of the Bible
第3週課程 (2024/03/03─2024/03/09)：English Revised Version (Simplified)
第4週課程 (2024/03/10─2024/03/16)：Introduction
第5週課程 (2024/03/17─2024/03/23)：The Suffering Servant in Isaiah: Isaiah 49:1-7 second "Suffering Servant" song
第6週課程 (2024/03/24─2024/03/30)：Isaiah 42:1-9 first "Suffering Servant" song
第7週課程 (2024/03/31─2024/04/06)：The Suffering Servant in Isaiah: Isaiah 50:4-11 third "Suffering Servant" song
第8週課程 (2024/04/07─2024/04/13)：Isaiah 52:13-53:12 fourth "Suffering Servant" song
第9週課程 (2024/04/14─2024/04/20)：Individual Discussion
第10週課程 (2024/04/21─2024/04/27)：invitation to the new covenant: Isaiah 55
第11週課程 (2024/04/28─2024/05/04)：invitation to the new covenant: Isaiah 55
第12週課程 (2024/05/05─2024/05/11)：Review
第13週課程 (2024/05/12─2024/05/18)：Psalms 104 and 74 (meditations on creation)
第14週課程 (2024/05/19─2024/05/25)：Psalms 104 and 74 (meditations on creation)
第15週課程 (2024/05/26─2024/06/01)：Psalms 8 Hymn celebrating God's glory & the dignity of humans
第16週課程 (2024/06/02─2024/06/08)：Psalms 23 Song of Confidence & Thanksgiving ("The Lord is my shepherd")
第17週課程 (2024/06/09─2024/06/15)：Clashing Wisdom Traditions: Optimism vs. Pessimism: Proverbs 1, 8--9, 10, 25:6-7, 21-22, 27:1-2, 30:1-9, and 31
第18週課程 (2024/06/16─2024/06/22)：Individual Discussion

成績評定方式：
1. Journal: 50%
2. Presentation: 50%

課堂要求：
Attendance: 2 class absences are permitted without penalty, but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10 minutes late for class is regarded as an absence. 
Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted.