國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：英文文書處理及認證 (English Word Processing and Authentication)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 培養同學電腦資訊運用設計能力。
2. 培養同學未來就業職能及國際競爭能力。
3. 培養同學紮實之媒體素養能力。
4. 培養同學溝通互動的能力。

課程教學綱要：
1. 目標在輔導同學取得資訊科技專業證照，以達成學校資訊能力的畢業門檻。
2. 結合實務應用，祈能實質應用於職場為輔助，使同學能將所學應用於實務或職場上，進而提昇同學的競爭力。
3. 補充課外應具備的資訊智能，以提升教學效果。

教科書資料：
1-1. 書名：PowerPoint 2019實力養成暨評量
1-2. 出版日期：未標註
1-3. 作者：財團法人中華民國電腦技能基金會
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：PowerPoint 2019實力養成暨評量
2-2. 出版日期：未標註
2-3. 作者：財團法人中華民國電腦技能基金會
2-4. 出版社：碁峰
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：建立簡報素材及放映技能1
第3週課程 (2024/03/03─2024/03/09)：建立簡報素材及放映技能2
第4週課程 (2024/03/10─2024/03/16)：建立簡報素材及放映技能3
第5週課程 (2024/03/17─2024/03/23)：建立簡報素材及放映技能4
第6週課程 (2024/03/24─2024/03/30)：簡報編輯與美化及自定放映技能1
第7週課程 (2024/03/31─2024/04/06)：簡報編輯與美化及自定放映技能2
第8週課程 (2024/04/07─2024/04/13)：簡報編輯與美化及自定放映技能3
第9週課程 (2024/04/14─2024/04/20)：期中考核
第10週課程 (2024/04/21─2024/04/27)：文書的編輯技能1
第11週課程 (2024/04/28─2024/05/04)：文書的編輯技能2或簡報編輯進階技能
第12週課程 (2024/05/05─2024/05/11)：專題討論
第13週課程 (2024/05/12─2024/05/18)：分組專題討論
第14週課程 (2024/05/19─2024/05/25)：分組專題討論
第15週課程 (2024/05/26─2024/06/01)：分組專題討論
第16週課程 (2024/06/02─2024/06/08)：分組專題討論
第17週課程 (2024/06/09─2024/06/15)：分組專題討論
第18週課程 (2024/06/16─2024/06/22)：期末考核

成績評定方式：
1. 平時考核40%、期中及期末考核60%

課堂要求：
課程依需要與選課人數彈性調整教學進度與內容。