國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：英文寫作(二) (English Writing II)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：必修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程旨在透過提升學生對英語學術寫作特定文體的認識，來培養學生的寫作能力。課程特別強調引導學生廣泛閱讀，進而撰寫出有意義的段落與文章，藉此提高學生對文體規範的意識。第一學期專注於段落寫作，第二學期則同時著重於段落與文章寫作。

課程教學綱要：
1. 分析並應用寫作步驟的各個階段。
2. 檢視撰寫不同類型文章的目的與其具體步驟。
3. 強調文法的重要性，並成功應用相關技巧與原則。
4. 將編輯技巧應用於個人及選定的寫作作品中。

教科書資料：
1. 書名：College writing skills with Readings. (10th Ed.)
2. 出版日期：2010年
3. 作者：Langan, J.
4. 出版社：未標註
5. 版本：(10th Ed.)

參考書資料：
1-1. 書名：Patterns plus: A Short prose reader with argumentation.
1-2. 出版日期：未標註
1-3. 作者：Collins, M (Ed.).
1-4. 出版社：Cengage Learning.
1-5. 版本：未標註

2-1. 書名：Practical English usage
2-2. 出版日期：未標註
2-3. 作者：Swan, M.
2-4. 出版社：Oxford University Press
2-5. 版本：未標註

3-1. 書名：Practical English handbook
3-2. 出版日期：未標註
3-3. 作者：Watkins, F. Dillingham, W, & Hiers, J.
3-4. 出版社：Wadsworth
3-5. 版本：未標註

4-1. 書名：Elements of style
4-2. 出版日期：未標註
4-3. 作者：Strunk, W., & White, E. B.
4-4. 出版社：Longman
4-5. 版本：未標註

5-1. 書名：The Norton sampler: Short essays for composition
5-2. 出版日期：未標註
5-3. 作者：Cooley, T. (Ed.).
5-4. 出版社：Norton
5-5. 版本：未標註

6-1. 書名：English grammar in use
6-2. 出版日期：未標註
6-3. 作者：Murphy, R.
6-4. 出版社：Cambridge University Press
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction to the Course/Tips on How to Become a Better Writer
第2週課程 (2024/02/25─2024/03/02)：An Overview of Academic Paragraphs and Essays and the Process Paragraphs
第3週課程 (2024/03/03─2024/03/09)：Process Paragraphs Continued
第4週課程 (2024/03/10─2024/03/16)：Process Paragraphs Continued
第5週課程 (2024/03/17─2024/03/23)：Review
第6週課程 (2024/03/24─2024/03/30)：Illustration Paragraphs
第7週課程 (2024/03/31─2024/04/06)：Illustration Paragraphs Continued
第8週課程 (2024/04/07─2024/04/13)：Descriptive Paragraphs/ Midterm Exam Study Guide Review and Discussion
第9週課程 (2024/04/14─2024/04/20)：Midterm Exam
第10週課程 (2024/04/21─2024/04/27)：Descriptive Paragraphs Continued
第11週課程 (2024/04/28─2024/05/04)：Descriptive Paragraphs Continued
第12週課程 (2024/05/05─2024/05/11)：Cause and Effect Paragraphs
第13週課程 (2024/05/12─2024/05/18)：Cause and Effect Paragraphs Continued
第14週課程 (2024/05/19─2024/05/25)：Classification Paragraphs
第15週課程 (2024/05/26─2024/06/01)：Classification Paragraphs Continued
第16週課程 (2024/06/02─2024/06/08)：Persuasive Paragraphs
第17週課程 (2024/06/09─2024/06/15)：Persuasive Paragraphs Continued/Final Exam Study Guide Review and Discussion/Portfolio Collection
第18週課程 (2024/06/16─2024/06/22)：Final Exam (Grade Conferences Will Be Scheduled)

成績評定方式：
1. 期中考試 (Mid-term examination)：佔總成績 45%，考試形式為課堂內作文，題目將於適當時間公布。
2. 期末考試 (Final examination)：佔總成績 45%，考試形式為課堂內作文，題目將於適當時間公布。
3. 課堂參與 (Participation)：佔總成績 10%，評分項目包含出勤狀況（Attendance）、講義與隨堂測驗（handouts & quizzes）、課堂互動參與等。本學期預計至少會有一場包含多個問題的隨堂測驗，且本學期至少需撰寫四篇作文。

課堂要求：
1. 學生必須購買指定教科書，並在書本首頁寫上自己的姓名與學號。
2. 須經常檢查個人的電子郵件，特別是在期中考與期末考之前。
3. 所有作業必須在截止日期前繳交，逾期作業一律不予接受。
4. 除非持有學校開立的有效請假證明，否則不予進行任何隨堂測驗或考試的補考。
5. 上課期間玩手機或手持遊戲機者，期末考試成績將直接扣5分。
6. 出勤規定：允許1次課堂（或2小時）的缺課而不予扣分；此後每多缺課1個小時，將從期末總成績中扣除2分。遲到超過10分鐘以上，該小時課堂即視為缺課。若未經准假的缺課累計超過5天（或10小時），該學期成績將直接評定為不及格（Fail）。
7. 進度調整說明：本進度表可能視實際情況調整（包含16週授課與2週考試）。