國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：英語聽力與會話(二) (English Listening and Speaking II)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳宛利
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程之教學目標包含：a) 體驗聽力的各個階段：接收、理解、記憶、評估、給予回饋；b) 在上下文中理解字彙；c) 培養準確接收和解讀所收訊息的能力；d) 評估論點並做出推論；e) 發展分析與批判性思考能力。

課程教學綱要：
1. 本課程旨在透過課堂討論和口頭發表，協助學生提升與學術素養其他方面相關的英語聽力理解能力。

教科書資料：
1. 書名：Reflect: Listening & Speaking 4
2. 出版日期：2022年
3. 作者：Paul Dummett
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：Fresh Off the Boat 菜鳥新移民 (film)
1-2. 出版日期：未標註
1-3. 作者：Eddie Huang 黃頤銘
1-4. 出版社：2015 年 2 月 4 日~ 2020 年 2 月 21 日
1-5. 版本：未標註

2-1. 書名：Ten Steps to Improving College Reading Skills
2-2. 出版日期：未標註
2-3. 作者：John Langan
2-4. 出版社：McGraw-Hill
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction
第2週課程 (2024/02/25─2024/03/02)："The Plastic Age"
第3週課程 (2024/03/03─2024/03/09)："The Plastic Age"
第4週課程 (2024/03/10─2024/03/16)："The Plastic Age"
第5週課程 (2024/03/17─2024/03/23)："The Plastic Age"
第6週課程 (2024/03/24─2024/03/30)："The Plastic Age"
第7週課程 (2024/03/31─2024/04/06)：Spring Break
第8週課程 (2024/04/07─2024/04/13)："The Plastic Age"
第9週課程 (2024/04/14─2024/04/20)：Midterm Exam
第10週課程 (2024/04/21─2024/04/27)："Business with a Heart"
第11週課程 (2024/04/28─2024/05/04)："Business with a Heart"
第12週課程 (2024/05/05─2024/05/11)："Business with a Heart"
第13週課程 (2024/05/12─2024/05/18)："Business with a Heart"
第14週課程 (2024/05/19─2024/05/25)："Business with a Heart"
第15週課程 (2024/05/26─2024/06/01)："Business with a Heart"
第16週課程 (2024/06/02─2024/06/08)：Mock Exam
第17週課程 (2024/06/09─2024/06/15)：Final Exam
第18週課程 (2024/06/16─2024/06/22)：Final Exam Discussion

成績評定方式：
1. 出席率、課堂參與和簡報、隨堂測驗（日期另行公佈）佔總成績 40%
2. 期中考試佔總成績 30%
3. 期末考試佔總成績 30%

課堂要求：
學生應出席所有課堂，並攜帶教科書上課。遲到、空手前來上課，或在課堂上做低頭族，都將導致期末成績被扣分。請準時出席，並做好學習與貢獻的準備。課堂上會隨機抽選學生回答問題，並依據學生對閱讀內容的理解程度進行評分。若因缺席將不予補考。請理解並對自己的成績負責。

為了促進課堂外的學習，課程材料和作業將會上傳至 E-campus（國立金門大學所有課程的電子學習平台）。所有學生必須註冊 E-campus 並輸入常用的電子郵件帳號，以便能充分獲取課程材料、接收課程更新資訊、分組以及在線上提交作業。為及早預防非預期的網路故障，建議提前下載每週閱讀材料。如有課程相關問題，請透過電子郵件聯絡老師：tmpmlily@gmail.com。

詳盡之授課規劃將於第一週上課公告及說明，並依照實際上課狀況與（遠距）教學形式作適度調整，請同學至 Ecampus 平台，課程內輸入 Email 信箱，以接收即時課程資訊。