國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：著名英文演說 (Outstanaing English Speech)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. This course aims to introduce English speeches that familiarize students with outstanding individuals’ styles and experiences, which will inspire students with independent thinking of confidence of life. The students are also asked to write reflective essays after watching/reading the speeches/scripts, brainstorming, organizing their own ideas and giving feedback to others’ ideas.

課程教學綱要：
1. “The King’s speech” (King George VI’s first wartime radio broadcast)
2. “Grace of Monaco” (Princess Grace of Monaco’s speech for the Red Cross)
3. Ellen DeGeneres’ 2009 commencement speech at Tulane University
4. Steve Jobs’ 2005 Stanford commencement address
5. J.K. Rowling’s 2008 Harvard commencement speech

教科書資料：
1. 書名：Handouts.
2. 出版日期：2024年
3. 作者：The instructor
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction
第2週課程 (2024/02/25─2024/03/02)：“The King’s speech” (King George VI’s first wartime radio broadcast)
第3週課程 (2024/03/03─2024/03/09)：Manuscript and Discussion
第4週課程 (2024/03/10─2024/03/16)：Reflective Essay
第5週課程 (2024/03/17─2024/03/23)：“Grace of Monaco” (Princess Grace of Monaco’s speech for the Red Cross)
第6週課程 (2024/03/24─2024/03/30)：Manuscript and Discussion
第7週課程 (2024/03/31─2024/04/06)：Reflective Essay
第8週課程 (2024/04/07─2024/04/13)：Ellen DeGeneres’ 2009 commencement speech at Tulane University
第9週課程 (2024/04/14─2024/04/20)：Manuscript and Discussion
第10週課程 (2024/04/21─2024/04/27)：Reflective Essay
第11週課程 (2024/04/28─2024/05/04)：Steve Jobs’ 2005 Stanford commencement address
第12週課程 (2024/05/05─2024/05/11)：Manuscript and Discussion
第13週課程 (2024/05/12─2024/05/18)：Reflective Essay
第14週課程 (2024/05/19─2024/05/25)：J.K. Rowling’s 2008 Harvard commencement speech
第15週課程 (2024/05/26─2024/06/01)：Manuscript and Discussion
第16週課程 (2024/06/02─2024/06/08)：Reflective Essay
第17週課程 (2024/06/09─2024/06/15)：You Choice (TBA)
第18週課程 (2024/06/16─2024/06/22)：[Final Exam]

成績評定方式：
1. Evaluations: (1) Exam 30%, (2) Presentations & Assignments 60%, (3) Participation 10%.

課堂要求：
The teacher will check the attendance; those who are absent or come late will lose 1 score from the final grades for each time. Students should understand and be responsible for their grades.