國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：西洋文學概論(二) (Introduction to Western Literature II)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：必修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. Be able to discuss significant passages in literary works.
2. Identify the characteristics of a specific literary genre.
3. Analyze the themes in a literary work.
4. Think independently about literature.
5. Identify literary devices: allusion, irony, metaphor, motif, personification, theme, etc.
6. Recognize the function of symbolism and the prevalent archetypes in literary works.

課程教學綱要：
1. Introduction to Western Literature (II) provides an inclusive program of study, the knowledge and skills needed to develop the ability to think creatively and appreciate how an author conveys ideas and feelings in a text. This course will introduce students to methods of reading western literary texts in English. Students will learn to analyze the artistic and imaginative use of language. Since literature is a window on culture, the course aims to deepen students’ understanding of people from other cultures and the complexity of life. The majority of this course will depend on your readiness for participation in class. This class is not about rote learning; in this class, we will have discussions grounded in your own thoughts and opinions. To have such discussions, attendance, preparation, and participation are crucial.

教科書資料：
1-1. 書名：The Sea of Monsters
1-2. 出版日期：未標註
1-3. 作者：Rick Riordan
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：The Hunger Games: Catching Fire
2-2. 出版日期：未標註
2-3. 作者：Suzanne Collins
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：The Old Man and the Sea
3-2. 出版日期：未標註
3-3. 作者：Ernest Hemingway
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Norse Mythology
4-2. 出版日期：未標註
4-3. 作者：Neil Gaiman
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Orientation
第2週課程 (2024/02/25─2024/03/02)：Ernest Hemingway: The Old Man and the Sea 1-36
第3週課程 (2024/03/03─2024/03/09)：Rick Riordan: The Sea of Monsters 1-37
第4週課程 (2024/03/10─2024/03/16)：Rick Riordan: The Sea of Monsters 107-147
第5週課程 (2024/03/17─2024/03/23)：Rick Riordan: The Sea of Monsters 170-214
第6週課程 (2024/03/24─2024/03/30)：Rick Riordan: The Sea of Monsters 232-279
第7週課程 (2024/03/31─2024/04/06)：Tomb-Sweeping Day week holiday
第8週課程 (2024/04/07─2024/04/13)：Mid-term Exam
第9週課程 (2024/04/14─2024/04/20)：Suzanne Collins: Catching Fire 3-53
第10週課程 (2024/04/21─2024/04/27)：Suzanne Collins: Catching Fire 139-203
第11週課程 (2024/04/28─2024/05/04)：Suzanne Collins: Catching Fire 253-310
第12週課程 (2024/05/05─2024/05/11)：Suzanne Collins: Catching Fire 340-391
第13週課程 (2024/05/12─2024/05/18)：Norse Mythology 13-51
第14週課程 (2024/05/19─2024/05/25)：Norse Mythology 55-107
第15週課程 (2024/05/26─2024/06/01)：Norse Mythology 139-161; 185-193; 197-212
第16週課程 (2024/06/02─2024/06/08)：Norse Mythology 215-265
第17週課程 (2024/06/09─2024/06/15)：Dragon Boat Festival
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Class Participation, Discussion, and Presentation 40%; Mid-term Exam: 30%; Final Exam 30%

課堂要求：
This course is not lecture-based. You will need to work as a group to interpret and to understand the weekly reading materials, and to begin to learn how to interpret and apply what you have learned.