國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：語言與文化 (Language and Culture)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程旨在使學生在課程結束時達成以下目標：
(1) 熟悉語言相對論（linguistic relativity）的理論，並能闡述該理論的潛在缺陷與優勢。
(2) 能夠表達文化的各個層面如何影響語言，以及語言如何影響文化。
(3) 能夠闡述文化消亡與語言消亡之間的相互關係，並舉例說明。
(4) 能夠從其他文化中舉例說明語言和文化如何相互影響。
(5) 能夠批判性地評估自己的文化和語言，並指出兩者相互影響的實例。
(6) 能夠在個人寫作中應用新學到的詞彙。

課程教學綱要：
1. 課程綱要著重於培養學生的下列能力：
(1) 熟悉語言相對論的理論，並能闡述該理論的潛在缺陷與優勢。
(2) 能夠表達文化的各個層面如何影響語言，以及語言如何影響文化。
(3) 能夠闡述文化消亡與語言消亡之間的相互關係，並舉例說明。
(4) 能夠從其他文化中舉例說明語言和文化如何相互影響。
(5) 能夠批判性地評估自己的文化和語言，並指出兩者相互影響的實例。
(6) 能夠在個人寫作中應用新學到的詞彙。

教科書資料：
1-1. 書名：Language and Culture
1-2. 出版日期：2009年
1-3. 作者：Kramsch
1-4. 出版社：New York: Oxford University Press
1-5. 版本：未標註

2-1. 書名：Handouts as provided by instructor. Supplemental readings and materials may be assigned at the instructor’s discretion.
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Topic One
第3週課程 (2024/03/03─2024/03/09)：Topic One
第4週課程 (2024/03/10─2024/03/16)：Topic Two
第5週課程 (2024/03/17─2024/03/23)：Topic Two
第6週課程 (2024/03/24─2024/03/30)：Topic Three
第7週課程 (2024/03/31─2024/04/06)：Topic Three
第8週課程 (2024/04/07─2024/04/13)：Review
第9週課程 (2024/04/14─2024/04/20)：Midterm Exam
第10週課程 (2024/04/21─2024/04/27)：Topic Four
第11週課程 (2024/04/28─2024/05/04)：Topic Four
第12週課程 (2024/05/05─2024/05/11)：Topic Five
第13週課程 (2024/05/12─2024/05/18)：Topic Five
第14週課程 (2024/05/19─2024/05/25)：Topic Six
第15週課程 (2024/05/26─2024/06/01)：Topic Six
第16週課程 (2024/06/02─2024/06/08)：Review
第17週課程 (2024/06/09─2024/06/15)：Review
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 期中考試（Mid-term examination）：45%
2. 期末考試（Final examination）：45%
3. 課堂參與（Participation）：10%

課堂要求：
出席規定：學生可允許缺課兩次（共4小時）而不予扣分，但所有作業仍必須在截止日期前繳交。缺課期間請主動聯繫同學以獲取課堂作業、筆記、講義等。預期學生在下一堂課前已做好充分的課前準備（BE PREPARED）。