國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：電影英文 (Movie English)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. The course focuses on a comprehension of the social, cultural, ecological, commercial, and historical contexts that influence film, but also develops the student’s understanding of a film’s narrative structure and its place within our culture.

課程教學綱要：
1. *A basic understanding of key concepts in cinema studies.
2. *A familiarity with a body of films and the ways in which they can be understood and contextualized with respect to the literature that defines film theory and criticism.
3. *Ability to apply critical and analytic tools essential for film scholarship and related fields of artistic inquiry.
4. *Analyze film through written response.

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Overview and Introduction
第2週課程 (2024/02/25─2024/03/02)：The Lost Sea
第3週課程 (2024/03/03─2024/03/09)：The Lost Sea
第4週課程 (2024/03/10─2024/03/16)：Inside Out
第5週課程 (2024/03/17─2024/03/23)：Big Hero 6
第6週課程 (2024/03/24─2024/03/30)：Iron Giant
第7週課程 (2024/03/31─2024/04/06)：Tomb-Sweeping Day week holiday
第8週課程 (2024/04/07─2024/04/13)：Zootopia
第9週課程 (2024/04/14─2024/04/20)：Mid-term
第10週課程 (2024/04/21─2024/04/27)：Interstellar
第11週課程 (2024/04/28─2024/05/04)：Interstellar
第12週課程 (2024/05/05─2024/05/11)：Spirited Away
第13週課程 (2024/05/12─2024/05/18)：Spirited Away and The Greatest Showman
第14週課程 (2024/05/19─2024/05/25)：The Greatest Showman
第15週課程 (2024/05/26─2024/06/01)：La La Land
第16週課程 (2024/06/02─2024/06/08)：V for Vendetta or The Giver
第17週課程 (2024/06/09─2024/06/15)：V for Vendetta or The Giver
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Class Participation, Discussion, and Presentation 40%; Mid-term Exam: 30%; Final Exam 30%

課堂要求：
This course is not lecture-based. You will need to work as a group to interpret and to understand the weekly reading materials, and to begin to learn how to interpret and apply what you have learned.