國立金門大學112學年度第2學期應英系課程
學年度：112學年度
學期：第2學期
課程名稱：餐飲英文 (English for Hospitality)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. Students will learn about English often used in restaurant business, including how to serve the customers or how to take orders (as the guests) in the restaurants. Also, how to introduce or talk about Chinese/ Taiwanese food in English through interactive communication or presentations in class. Intercultural knowledge will also be introduced and included in this course. Basically, it aims to provide the foundation and guidance needed for entering restaurant business in English.

課程教學綱要：
1. Conversation often used in restaurants; how to serve the customers or how to take orders in the restaurants. Also, how to introduce or talk about Chinese/ Taiwanese food in English.

教科書資料：
1-1. 書名：現代餐飲英語實務極品
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：萬人
1-5. 版本：未標註

2-1. 書名：現代餐飲英語實務極品
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：餐旅英文
2. 出版日期：未標註
3. 作者：宋文杰等
4. 出版社：華格納
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction to English for restaurant
第2週課程 (2024/02/25─2024/03/02)：Introduction to English for restaurant
第3週課程 (2024/03/03─2024/03/09)：Introducing Taiwanese Food in English
第4週課程 (2024/03/10─2024/03/16)：Introducing Taiwanese Food in English
第5週課程 (2024/03/17─2024/03/23)：Chinese Cuisine
第6週課程 (2024/03/24─2024/03/30)：Chinese Cuisine
第7週課程 (2024/03/31─2024/04/06)：Food and Berage Service in English
第8週課程 (2024/04/07─2024/04/13)：Reservation/ GreetingsTaking Orders
第9週課程 (2024/04/14─2024/04/20)：Mid-term Exam
第10週課程 (2024/04/21─2024/04/27)：At the Chinese Restaurant
第11週課程 (2024/04/28─2024/05/04)：At the Chinese Restaurant
第12週課程 (2024/05/05─2024/05/11)：At the Western Restaurant
第13週課程 (2024/05/12─2024/05/18)：At the Western Restaurant
第14週課程 (2024/05/19─2024/05/25)：Introducing and Recommending Beverages
第15週課程 (2024/05/26─2024/06/01)：Settling the bills
第16週課程 (2024/06/02─2024/06/08)：Handling complaints
第17週課程 (2024/06/09─2024/06/15)：Handling complaints
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Mid-term exam 25%
2. Final exam 25%
3. Conversation, report, presentation, quiz, class participation and attendance 50%

課堂要求：
1. 學生上課時需用心聽講，用心練習，做報告或繳交作業。
2. 學生最多可缺席（包含各類請假，公假及喪假除外）6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績（平均分）即扣一分。