國立金門大學114學年度第1學期語創碩課程
學年度：114學年度
學期：第1學期
課程名稱：多媒體華語教學實務 (Practical Applications of Multimedia in Chinese Language Teaching)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：許玉敏
必選修：選修
教室：408華文系電腦教室
修課上限人數：15人
上課時間：每周星期二下午第8節~晚上第10節

課程教學目標：
1. 本課程旨在培養華語教學者熟悉多媒體與數位科技在語言教學上的應用原則與方法，理解其教學功能、學習者互動機制，並具備基本教學設計與實作能力。

課程教學綱要：
1. 理解多媒體教學理論、第二語言習得與科技整合的基本概念。
2. 認識時下主流的多媒體教學工具。
3. 能將多媒體策略應用於聽、說、讀、寫四項技能教學，並設計互動式學習任務。
4. 能評估多媒體教學效果、調整教材設計，並進行創意實作。
5. 本課程之教學進度可能因課程及學生學習情況進行調整。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、數位教學現況與華語文教學數位發展
第2週課程 (2025/09/21─2025/09/27)：多媒體教學理論基礎：多模態學習、TPACK 模型、第二語言習得
第3週課程 (2025/09/28─2025/10/04)：多媒體教材的類型與特性：靜態教材（圖文）、動態教材（影音）比較
第4週課程 (2025/10/05─2025/10/11)：簡報設計與視覺表達原則
第5週課程 (2025/10/12─2025/10/18)：語音與聽力教學的多媒體工具
第6週課程 (2025/10/19─2025/10/25)：語言教學平台簡介（學生報告）
第7週課程 (2025/10/26─2025/11/01)：任務與溝通導向教學與數位結合一
第8週課程 (2025/11/02─2025/11/08)：任務與溝通導向教學與數位結合二
第9週課程 (2025/11/09─2025/11/15)：任務與溝通導向教學與數位結合：成果展現
第10週課程 (2025/11/16─2025/11/22)：數位敘事與寫作教學
第11週課程 (2025/11/23─2025/11/29)：多媒體教學評量設計
第12週課程 (2025/11/30─2025/12/06)：數位平台介紹與評估一
第13週課程 (2025/12/07─2025/12/13)：數位平台介紹與評估二
第14週課程 (2025/12/14─2025/12/20)：數位平台介紹與評估三
第15週課程 (2025/12/21─2025/12/27)：成果展現與回饋
第16週課程 (2025/12/28─2026/01/03)：成果展現與回饋
第17週課程 (2026/01/04─2026/01/10)：綜合討論
第18週課程 (2026/01/11─2026/01/17)：綜合討論

成績評定方式：
1. 平時表現：70%
2. 期末評量：30%

課堂要求：
1. 每堂課皆會進行點名。
2. 期中考前若缺席達 3 週（共 6 節）以上者，將會被列入期中預警名單。
3. 整學期若累計缺席達 5 週（共 10 節）以上者，該學期成績將不予評分。