國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：人因工程 (Ergonomics)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 人因工程涉及「人性因素」的學科，人因工程是一門實用科學，其領域涵蓋了工程、設計、生理學、心理學、行為科學、管理科學等。以人為本的設計思維，以「使用者中心設計」應用到工業實務上。人因工程的知識已廣泛的應用在產品、空間、設施、工作、與環境的設計上。課堂以人因工程於工業的成功案例講解分析理論，並分析與討論近年來人因工程的發展與相關議題。

課程教學綱要：
1. 第1章 人因工程概論
2. 第2章 人體測計與應用
3. 第3章 人體的力學特徵
4. 第4章 生理系統與工作設計
5. 第5章 肌肉骨骼傷害(I)
6. 第6章 肌肉骨骼傷害(II)
7. 第7章 防滑設計
8. 第8章 體溫調節與大氣環境
9. 第9章 感覺與人員訊息處理
10. 第10章 視覺與照明
11. 第11章 聽覺設計與噪音問題
12. 第12章 控制與輸入設計
13. 第13章 視覺顯示設計
14. 第14章 安全資訊與警告標示

教科書資料：
1. 書名：實用人因工程學
2. 出版日期：2017年 05月
3. 作者：李開偉
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：人因工程
2. 出版日期：未標註
3. 作者：趙金榮、林久翔、馮文陽、姚怡然、曾楓億/譯
4. 出版社：高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第1章 人因工程概論
第2週課程 (2026/03/01─2026/03/07)：第2章 人體測計與應用
第3週課程 (2026/03/08─2026/03/14)：第3章 人體的力學特徵
第4週課程 (2026/03/15─2026/03/21)：第4章 生理系統與工作設計
第5週課程 (2026/03/22─2026/03/28)：第5-6章 肌肉骨骼傷害
第6週課程 (2026/03/29─2026/04/04)：第7章 防滑設計
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：第8章 體溫調節與大氣環境
第10週課程 (2026/04/26─2026/05/02)：第9章 感覺與人員訊息處理
第11週課程 (2026/05/03─2026/05/09)：第10章 視覺與照明
第12週課程 (2026/05/10─2026/05/16)：第11章 聽覺設計與噪音問題
第13週課程 (2026/05/17─2026/05/23)：第12章 控制與輸入設計
第14週課程 (2026/05/24─2026/05/30)：第13章 視覺顯示設計
第15週課程 (2026/05/31─2026/06/06)：第14章 安全資訊與警告標示
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：新興科技的人因問題(1)
第18週課程 (2026/06/21─2026/06/27)：新興科技的人因問題(2)

成績評定方式：
1. 出席率10%
2. 平時作業20%
3. 期中考 30%
4. 期末考 40%

課堂要求：
請準時交作業