國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：作業研究(一) (Operations Research (I))
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 作業研究目標，在於利用有限資源(如人力、財力和物力)，發揮其最高效能，以最經濟之成本，有效達到目標。自從二次世界大戰以來，作業研究不論在理論上與應用上，均有快速成長。更由於電腦之配合，計算簡便，計量管理技術日見普遍。

課程教學綱要：
1. 本課程介紹作業研究中重要數學工具，包含：線性規劃、對偶理論、敏感度分析、運輸問題、網路分析等。並導引出其他的作業研究相關議題，吸引學生對作業研究深入探索與學習。本課程配合電腦軟體作為解題工具來解決實際問題，俾使學生對本課程產生興趣，具有科學分析與解決問題之基本觀念。

教科書資料：
1. 書名：作業研究
2. 出版日期：未標註
3. 作者：廖慶榮
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：An introduction to management science : quantitati ve approaches to decision making
2. 出版日期：未標註
3. 作者：David R. Anderson, Dennis J. Sweeney, Thomas A. Williams, Jeffrey D. Camm, James J. Cochra
4. 出版社：Cengage Learning
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第1章 概論
第2週課程 (2026/03/01─2026/03/07)：第2章 線性規劃概論
第3週課程 (2026/03/08─2026/03/14)：第2章 線性規劃概論 (作業1)
第4週課程 (2026/03/15─2026/03/21)：第3章 單形法
第5週課程 (2026/03/22─2026/03/28)：第3章 單形法
第6週課程 (2026/03/29─2026/04/04)：第3章 單形法 (作業2)
第7週課程 (2026/04/05─2026/04/11)：第4章 線性規劃的其他演算法 (作業3)
第8週課程 (2026/04/12─2026/04/18)：期中考週 (測驗)
第9週課程 (2026/04/19─2026/04/25)：第5章 對偶理論
第10週課程 (2026/04/26─2026/05/02)：第5章 對偶理論 (作業4)
第11週課程 (2026/05/03─2026/05/09)：第6章 敏感度與參數分析
第12週課程 (2026/05/10─2026/05/16)：第6章 敏感度與參數分析 (作業5)
第13週課程 (2026/05/17─2026/05/23)：第7章 運輸與指派問題
第14週課程 (2026/05/24─2026/05/30)：第7章 運輸與指派問題 (作業6)
第15週課程 (2026/05/31─2026/06/06)：第8章 網路模式 (作業7)
第16週課程 (2026/06/07─2026/06/13)：期末考週 (測驗)
第17週課程 (2026/06/14─2026/06/20)：自我學習專題
第18週課程 (2026/06/21─2026/06/27)：自我學習專題 (報告)

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績：30%

課堂要求：
按時繳交平時作業。