國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：六標準差 (Six Sigma)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程目標主要為依據讓學生理解精實六標準差於流程問題的改進與解決，不只能增進顧客的滿意度與忠誠度，也直接創造企業的財務效益。教導學生利用DMAIC的方法論整合Six Sigma及Lean的工具/方法，構建出Lean Six Sigma的突破性作法，可以將流程的問題一次性的解決。也就是以DMAIC的思路邏輯融合品質與IE(工業工程)的工具。

課程教學綱要：
1. 本課程主要讓學生能理解改善的方法及架構流程，並由課程學習如何應用精實六標準差的原則和工具，以完成生產效率及流程簡化。本課程教學綱要包含: (1)六標準差的原理與設計;(2)六標準差的概念、步驟及方法; (3)六標準差的品質預測邏輯及方法。

教科書資料：
1. 書名：六標準差綠帶
2. 出版日期：2014年 08月
3. 作者：陳麗妃, 許俊欽, 蘇朝墩
4. 出版社：前程文化出版社
5. 版本：初版

參考書資料：
1-1. 書名：精實六標準差
1-2. 出版日期：未標註
1-3. 作者：樂為良(譯)、Michael L. George原著
1-4. 出版社：美商麥格羅‧希爾
1-5. 版本：未標註

2-1. 書名：六標準差
2-2. 出版日期：未標註
2-3. 作者：蘇朝墩
2-4. 出版社：前程文化出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：六標準差原理
第2週課程 (2026/03/01─2026/03/07)：六標準差設計
第3週課程 (2026/03/08─2026/03/14)：精實六標準差
第4週課程 (2026/03/15─2026/03/21)：顧客聲音與狩野模式
第5週課程 (2026/03/22─2026/03/28)：品質機能展開
第6週課程 (2026/03/29─2026/04/04)：失效模式
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：效應分析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：品質常用工具
第11週課程 (2026/05/03─2026/05/09)：流程繪製
第12週課程 (2026/05/10─2026/05/16)：六標準差衡量
第13週課程 (2026/05/17─2026/05/23)：績效分析
第14週課程 (2026/05/24─2026/05/30)：統計流程管制
第15週課程 (2026/05/31─2026/06/06)：假設檢定與迴歸分析
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習-1
第18週課程 (2026/06/21─2026/06/27)：自主學習-2

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
準時出席，積極參與討論。