國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：實務專題(一) (Special Topics in Industrial Engineering and Management(I))
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶、劉鎮豪、呂立鑫、林義貴、葉子明、鄭志中、陳君涵
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 提供學生職場所需的技術、知識與能力，同時，將所學的應用於此課程，銜接最後一哩教育。

課程教學綱要：
1. 「專題研究」乃是每組同學選擇一個專題作研究，屬本系重要的必選課程，於大三上下分二學期修習，並於大三下進行評選競賽及成果展示。本課程主要進行專題製作、專題報告書之撰寫，及專題之口頭報告。

教科書資料：
1. 書名：由各專題指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：由各專題指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：專題製作
第2週課程 (2026/03/01─2026/03/07)：專題製作
第3週課程 (2026/03/08─2026/03/14)：專題製作
第4週課程 (2026/03/15─2026/03/21)：專題製作
第5週課程 (2026/03/22─2026/03/28)：專題製作
第6週課程 (2026/03/29─2026/04/04)：專題製作
第7週課程 (2026/04/05─2026/04/11)：專題製作
第8週課程 (2026/04/12─2026/04/18)：專題製作
第9週課程 (2026/04/19─2026/04/25)：專題製作
第10週課程 (2026/04/26─2026/05/02)：專題製作
第11週課程 (2026/05/03─2026/05/09)：專題製作
第12週課程 (2026/05/10─2026/05/16)：專題製作
第13週課程 (2026/05/17─2026/05/23)：專題製作
第14週課程 (2026/05/24─2026/05/30)：專題製作
第15週課程 (2026/05/31─2026/06/06)：專題製作
第16週課程 (2026/06/07─2026/06/13)：專題製作
第17週課程 (2026/06/14─2026/06/20)：專題成果發表
第18週課程 (2026/06/21─2026/06/27)：專題檢討

成績評定方式：
1. 專題發表 50%
2. 平時成績 50%

課堂要求：
每位教師依分組學生之題目實施必要之課程及要求。分組方式：每3到4位學生分成一組，各組需自行與系上教師約定時間面談。