國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習(二) (Professional Practice II)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：選修
教室：321方文言講堂
修課上限人數：0人
上課時間：每周星期六上午第2節~第4節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 使工業工程與管理學系學生於在學期間能進入相關專業的場域進行實習，以提早體驗未來就業職場經驗，增進學生、學校與企業的互動，使學生能了解產業界的需求，並提早做好職前的各項準備，為最後一哩教育。

課程教學綱要：
1. 由實習單位提供學生實習機會，以培育職場所需的技術、知識與能力。

教科書資料：
1. 書名：由業界導師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：由業界導師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：業界實習
第2週課程 (2026/03/01─2026/03/07)：業界實習
第3週課程 (2026/03/08─2026/03/14)：業界實習
第4週課程 (2026/03/15─2026/03/21)：業界實習
第5週課程 (2026/03/22─2026/03/28)：業界實習
第6週課程 (2026/03/29─2026/04/04)：業界實習
第7週課程 (2026/04/05─2026/04/11)：業界實習
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：業界實習
第10週課程 (2026/04/26─2026/05/02)：業界實習
第11週課程 (2026/05/03─2026/05/09)：業界實習
第12週課程 (2026/05/10─2026/05/16)：業界實習
第13週課程 (2026/05/17─2026/05/23)：業界實習
第14週課程 (2026/05/24─2026/05/30)：業界實習
第15週課程 (2026/05/31─2026/06/06)：業界實習
第16週課程 (2026/06/07─2026/06/13)：業界實習
第17週課程 (2026/06/14─2026/06/20)：業界實習
第18週課程 (2026/06/21─2026/06/27)：實習成果發表

成績評定方式：
1. 業界導師 50%
2. 期中報告 20%
3. 實習成果發表 30%

課堂要求：
無詳細課堂要求說明