國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：工程經濟 (Engineering Economics)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：必修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. This course aims to introduce economic decision-making issues related to engineering, allowing engineers to integrate engineering practice features and economic analysis principles into the engineering projects in the design, manufacturing and distribution processes of the product lifecycle. The cost is quantified to determine whether the capital investment required for this project is worthwhile.

課程教學綱要：
1. Understanding Money and Its Management.
2. Evaluating Business and Engineering Assets.
3. Development of Project Cash Flow.
4. Special Topics in Engineering Economics.

教科書資料：
1. 書名：Fundamentals of Engineering Economics 3/e (ISBN: 9780273772910)
2. 出版日期：未標註
3. 作者：Chan S. Park
4. 出版社：Pearson Education Limited
5. 版本：未標註

參考書資料：
1-1. 書名：工程經濟(Fundamentals of Engineering Economics 3/e)
1-2. 出版日期：未標註
1-3. 作者：編譯：邱垂昱、馮炳勳，原著：Chan S. Park
1-4. 出版社：台灣培生教育出版
1-5. 版本：未標註

2-1. 書名：工程經濟學(Engineering Economy 16/e)
2-2. 出版日期：未標註
2-3. 作者：編譯：李克聰、原著：Sullivan, Wicks, Koelling
2-4. 出版社：台灣培生教育出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Engineering Economic Decisions
第2週課程 (2026/03/01─2026/03/07)：Time Value of Money
第3週課程 (2026/03/08─2026/03/14)：Time Value of Money
第4週課程 (2026/03/15─2026/03/21)：Understanding Money Management
第5週課程 (2026/03/22─2026/03/28)：Equivalence Calculations under Inflation
第6週課程 (2026/03/29─2026/04/04)：Present-Worth Analysis
第7週課程 (2026/04/05─2026/04/11)：Holiday
第8週課程 (2026/04/12─2026/04/18)：Midterm Exam
第9週課程 (2026/04/19─2026/04/25)：Annual Equivalence Analysis
第10週課程 (2026/04/26─2026/05/02)：Rate-of-Return Analysis
第11週課程 (2026/05/03─2026/05/09)：Benefit—Cost Analysis
第12週課程 (2026/05/10─2026/05/16)：Accounting for Depreciation and Income Taxes
第13週課程 (2026/05/17─2026/05/23)：Accounting for Depreciation and Income Taxes
第14週課程 (2026/05/24─2026/05/30)：Replacement Decisions
第15週課程 (2026/05/31─2026/06/06)：Replacement Decisions
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Total review
第18週課程 (2026/06/21─2026/06/27)：Total review

成績評定方式：
1. Usual Grades (including quizzes, class attendance, participation, homework and reports) 50%
2. Midterm Exam 25%
3. Final Exam 25%

課堂要求：
Attending On Time.