國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：會計學 (Accounting)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：葉子明
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期四下午第6節~第8節

課程教學目標：
1. 使學生了解會計基本概念、流程及各科目之會計處理程序，並學習財務會計基礎技能與理論規範，使學生了解財報揭露之重要財務資訊，具備財務報告解讀和分析能力，學會企業財會管理基本知識、勝任基礎會計記帳處理之工作，及強化工業工程暨管理者於經營組織內一般財會事項之溝通協調技能。

課程教學綱要：
1. 本課程為1學期，課程網要包含會計基本概念、會計紀錄、調整分錄、財報編製及分析、結帳程序、買賣業會計、存貨、現金、應收帳款、不動產、廠房及設備、股東權益、負債、投資等會計科目或會計處理程序之講授。

教科書資料：
1. 書名：會計學理論與應用
2. 出版日期：未標註
3. 作者：林蕙真, 李宗黎, 幸世間
4. 出版社：証業出版
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、第1章 會計之基本概念
第2週課程 (2026/03/01─2026/03/07)：Ch1 會計之基本概念、Ch2 借貸法則與會計記錄
第3週課程 (2026/03/08─2026/03/14)：Ch3 調整與編表
第4週課程 (2026/03/15─2026/03/21)：Ch4 買賣業會計
第5週課程 (2026/03/22─2026/03/28)：Ch5 現金與銀行存款
第6週課程 (2026/03/29─2026/04/04)：Ch6 應收款項
第7週課程 (2026/04/05─2026/04/11)：CH07 存貨
第8週課程 (2026/04/12─2026/04/18)：放春假
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：業師講座
第11週課程 (2026/05/03─2026/05/09)：Ch8 流動負債
第12週課程 (2026/05/10─2026/05/16)：Ch9 會計原則 專題演講
第13週課程 (2026/05/17─2026/05/23)：Ch10 不動產、廠房及設備
第14週課程 (2026/05/24─2026/05/30)：Ch11 礦產資源、生物資產與無形資產
第15週課程 (2026/05/31─2026/06/06)：Ch12 股東權益
第16週課程 (2026/06/07─2026/06/13)：CH13 長期負債
第17週課程 (2026/06/14─2026/06/20)：CH14 投資
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 小考30%、期中考30%、期末考30%、平時成績10%

課堂要求：
無詳細課堂要求說明