國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：服務與製造概論 (Introduction to Service and Manufacturing)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程包括製造概論與服務概論。首先，介紹各種加工製造技術、基本原理、應用方法與設備，建立制造的基本概念及加工技術的系統性。其次，講解服務業時代，以服務為導向的營運系統與作業管理。從服務特性與本質為出發，建立服務系統設計與作業管理之功能架構，並廣泛探討其各項功能之理論。

課程教學綱要：
1. 服務的內涵
2. 服務業消費者購買過程與行為
3. 顧客知覺價值、服務品質與顧客滿意度
4. 顧客體驗與體驗行銷
5. 服務的STP與創新
6. 服務人員
7. 服務流程、供需管理與服務業的溝通
8. 服務業的企業功能、領導與服務業的科技應用
9. 鑄造工程
10. 塑性加工
11. 接合加工
12. 切削加工
13. 非傳統與微細加工
14. 表面處理
15. 非金屬成形
16. 自動化製造
17. 快速成形及快速模具技術

教科書資料：
1. 書名：設計師一定要懂的材質運用知識
2. 出版日期：未標註
3. 作者：日經設計
4. 出版社：旗標
5. 版本：未標註

參考書資料：
1. 書名：服務科學：服務系統觀與價值共創論
2. 出版日期：未標註
3. 作者：社團法人台灣服務科學學會
4. 出版社：前程文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：服務的內涵
第2週課程 (2026/03/01─2026/03/07)：服務業消費者購買過程與行為
第3週課程 (2026/03/08─2026/03/14)：顧客知覺價值、服務品質與顧客滿意度
第4週課程 (2026/03/15─2026/03/21)：顧客體驗與體驗行銷
第5週課程 (2026/03/22─2026/03/28)：服務的STP與創新
第6週課程 (2026/03/29─2026/04/04)：服務人員
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：鑄造工程
第10週課程 (2026/04/26─2026/05/02)：塑性加工
第11週課程 (2026/05/03─2026/05/09)：接合加工
第12週課程 (2026/05/10─2026/05/16)：切削加工
第13週課程 (2026/05/17─2026/05/23)：非傳統與微細加工
第14週課程 (2026/05/24─2026/05/30)：非金屬成形
第15週課程 (2026/05/31─2026/06/06)：表面處理
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：知識經濟的服務與製造相關議題
第18週課程 (2026/06/21─2026/06/27)：人工智慧的服務與製造相關議題

成績評定方式：
1. 出席率 10%
2. 平時作業 20%
3. 期中考 30%
4. 期末考 40%

課堂要求：
無詳細課堂要求說明