國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：服務系統設計 (Design of Service System)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：選修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 以服務業為主的經濟型態，須整合科學、工程、管理、與以人為本的服務設計思維。創新服務系統將成為經濟發展的引擎，著重技術創新、顧客體驗、經營理念演化、全球化的競爭。因此服務系統的規劃與設計，基於使用者的需求、情境因素、實體與虛體的整合、相關的作業管理功能等等。

課程教學綱要：
1. 創新典範轉移 ─ 從技術導向到使用者為中心
2. 創新策略：設計思考
3. 探索消費者的潛在需求
4. 讓未來願景更為具體，加速學習與溝通
5. 使用者體驗創新方法
6. 使用者研究
7. 概念發想
8. 情境模擬
9. 原型製作
10. 策略藍圖
11. 使用者旅程
12. 產品服務系統
13. 多重利害關係人
14. 客戶共創
15. 體驗做為賣點
16. 如何定義客群與市場區隔？
17. 如何進行概念的篩選與評估？
18. 如何開始逐步推動？

教科書資料：
1. 書名：使用者體驗創新設計手冊：從顧客洞察到企業價值
2. 出版日期：未標註
3. 作者：中國生產力中心/編著
4. 出版社：中國生產力中心
5. 版本：未標註

參考書資料：
1. 書名：這就是服務設計思考！
2. 出版日期：未標註
3. 作者：Marc Stickdorn、Jakob Schneider
4. 出版社：中國生產力中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：創新典範轉移 ─ 從技術導向到使用者為中心
第2週課程 (2026/03/01─2026/03/07)：創新策略：設計思考
第3週課程 (2026/03/08─2026/03/14)：探索消費者的潛在需求
第4週課程 (2026/03/15─2026/03/21)：讓未來願景更為具體，加速學習與溝通
第5週課程 (2026/03/22─2026/03/28)：使用者體驗創新方法
第6週課程 (2026/03/29─2026/04/04)：使用者研究與概念發想
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：體驗做為賣點
第10週課程 (2026/04/26─2026/05/02)：策略藍圖
第11週課程 (2026/05/03─2026/05/09)：使用者旅程
第12週課程 (2026/05/10─2026/05/16)：產品服務系統
第13週課程 (2026/05/17─2026/05/23)：多重利害關係人
第14週課程 (2026/05/24─2026/05/30)：客戶共創
第15週課程 (2026/05/31─2026/06/06)：如何定義客群與市場區隔？如何進行概念的篩選與評估？
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：人工智慧的服務系統設計
第18週課程 (2026/06/21─2026/06/27)：大數據時代的服務創新議題

成績評定方式：
1. 出席率10% 平時作業20% 期中考 30% 期末考 40%

課堂要求：
請準時交作業