國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：田口方法 (Taguchi Method)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 透過「田口方法」能讓學生及未來欲從事工業界工程師者，瞭解「實驗設計」在業界的使用模式與應用範例。本課程雙管齊下達到下述教學目標： (1)透過教師講解個案，依「問題導向」由淺入深理解實驗設計與田口方法的目的與執行模式； (2)透過學生自行設計實驗及驗證來達到「做中學」的目的，讓學生主動參與實驗設計中最重要的實驗規劃與參數設計之基本能力。

課程教學綱要：
1. (1) 概述田口方法與實驗設計、品質工程之關聯性，並簡介相關案例；
(2) 熟悉各種田口方法之實驗設計架構與分析方法；
(3) 透過MINITAB在田口實驗設計之操作與報表解析；
(4) 於學期報告以實際操作實驗與改善之流程，訓練學生熟悉田口實驗設計規劃、執行、分析之操作。

教科書資料：
1. 書名：田口方法：品質設計的原理與實務
2. 出版日期：2020年 12月
3. 作者：李輝煌
4. 出版社：高立圖書
5. 版本：四版七刷

參考書資料：
1. 書名：Design and Analysis of Experiments
2. 出版日期：未標註
3. 作者：Douglas C. Montgomery
4. 出版社：Wiley
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介：田口方法、實驗設計與品質工程
第2週課程 (2026/03/01─2026/03/07)：田口方法概論(靜態)：磁磚製程設計
第3週課程 (2026/03/08─2026/03/14)：田口方法概論(動態)：剎車組件設計、田口方法程序
第4週課程 (2026/03/15─2026/03/21)：資料分析的基礎
第5週課程 (2026/03/22─2026/03/28)：直交表實驗：加法模式、含交互作用之加法模式
第6週課程 (2026/03/29─2026/04/04)：直交表實驗：實驗設計法、實驗模式的建構
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：直交表實驗：直交表概觀
第9週課程 (2026/04/19─2026/04/25)：期中提案與期中考
第10週課程 (2026/04/26─2026/05/02)：品質計量方法：各種計量法簡介、品質損失
第11週課程 (2026/05/03─2026/05/09)：品質計量方法：S/N比、S/N比的數值意義
第12週課程 (2026/05/10─2026/05/16)：變異分析：變異的分解
第13週課程 (2026/05/17─2026/05/23)：變異分析：因子的重要性測試
第14週課程 (2026/05/24─2026/05/30)：期末報告(1)
第15週課程 (2026/05/31─2026/06/06)：期末報告(2)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：論文搜尋彈性學習
第18週課程 (2026/06/21─2026/06/27)：論文搜尋彈性學習

成績評定方式：
1. 平時成績(出席率、上課狀況、作業報告)50%，期中考25%，期末考25%。

課堂要求：
準時出席。