國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：自動化生產系統 (Automated Production Systems)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：選修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在讓同學了解自動化生產系統之現代技術及未來發展趨勢，包含工業控制系統、CNC、工業機器人、自動倉儲與物料搬運、FMS、CIM及工業4.0，使同學可以具備規劃分析、設計與評估自動化生產系統應用的能力。

課程教學綱要：
1. 一、自動化生產系統概論
2. 二、製造作業
3. 三、工業控制系統
4. 四、數值控制
5. 五、工業機器人
6. 六、物料運輸系統
7. 七、物料儲存系統
8. 八、群組技術與單元製造
9. 九、彈性製造系統
10. 十、自動裝配系統
11. 十一、CAD/CAM
12. 十二、工業4.0

教科書資料：
1. 書名：自動化生產系統(Automation, Production Systems, and Computer-Integrated Manufacturing 2/e)
2. 出版日期：未標註
3. 作者：王俊程等譯(Mikell P. Groover原著)
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：Automation, Production Systems, and Computer-Integrated Manufacturing
1-2. 出版日期：未標註
1-3. 作者：Mikell P. Groover
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：工業4.0理論與實務
2-2. 出版日期：未標註
2-3. 作者：劉益宏、柯開維、郭忠義、王正豪、林顯易、陳凱瀛、蕭俊祥、汪家
2-4. 出版社：全華
2-5. 版本：未標註

3-1. 書名：智能工廠來了
3-2. 出版日期：未標註
3-3. 作者：陳泳翰
3-4. 出版社：天下
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：自動化生產系統概論
第2週課程 (2026/03/01─2026/03/07)：製造作業
第3週課程 (2026/03/08─2026/03/14)：工業控制系統
第4週課程 (2026/03/15─2026/03/21)：數值控制
第5週課程 (2026/03/22─2026/03/28)：工業機器人
第6週課程 (2026/03/29─2026/04/04)：物料運輸系統
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：物料儲存系統
第10週課程 (2026/04/26─2026/05/02)：群組技術與單元製造
第11週課程 (2026/05/03─2026/05/09)：彈性製造系統
第12週課程 (2026/05/10─2026/05/16)：自動裝配系統
第13週課程 (2026/05/17─2026/05/23)：CAD/CAM
第14週課程 (2026/05/24─2026/05/30)：工業4.0
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：Factory I/O彈性學習
第18週課程 (2026/06/21─2026/06/27)：Factory I/O彈性學習

成績評定方式：
1. 平時成績(出席率、上課狀況、作業報告)50%，期中考25%，期末考25%。(比例會視情況做微調，上課會說明)

課堂要求：
1. 準時出席。