國立金門大學114學年度第2學期工管系課程
學年度：114學年度
學期：第2學期
課程名稱：資料探勘 (Data Mining)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：選修
教室：306工管系實驗教室
修課上限人數：40人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 主要介紹大數據分析與資料挖礦的理論方法與應用，涵蓋大數據分析的基本概念、數據的前處理、大數據分析的方法與實證，以及大數據分析在商業與製造上的進階應用。

課程教學綱要：
1. 內容共分為三篇十三章，涵蓋大數據分析的基本概念、數據的前處理、大數據分析的方法與實證，以及大數據分析在商業與製造上的進階應用，並且新增機器學習與深度學習相關的方法介紹，增加讀者在大數據分析實務應用上更多元的分析方法。

教科書資料：
1. 書名：大數據分析與資料挖礦
2. 出版日期：2019年 月
3. 作者：簡禎富、許嘉裕
4. 出版社：前程
5. 版本：2e

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：大數據分析與資料挖礦概論
第2週課程 (2026/03/01─2026/03/07)：大數據分析的基礎
第3週課程 (2026/03/08─2026/03/14)：資料與資料準備
第4週課程 (2026/03/15─2026/03/21)：關聯規則
第5週課程 (2026/03/22─2026/03/28)：約略集合理論
第6週課程 (2026/03/29─2026/04/04)：決策樹分析
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：類神經網路
第10週課程 (2026/04/26─2026/05/02)：多變量分析
第11週課程 (2026/05/03─2026/05/09)：迴歸與時間資料分析
第12週課程 (2026/05/10─2026/05/16)：簡單貝氏分類法與貝氏網路
第13週課程 (2026/05/17─2026/05/23)：商業智慧
第14週課程 (2026/05/24─2026/05/30)：製造智慧
第15週課程 (2026/05/31─2026/06/06)：數位決策及商業分析與最佳化
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：期末自我學習
第18週課程 (2026/06/21─2026/06/27)：期末自我學習

成績評定方式：
1. 期中考30%、期末考30%、平時成績40%

課堂要求：
無詳細課堂要求說明