國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：公共衛生概論 (Introduction to Public Health)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 建立同學公共衛生基本觀念與學理的認知
2. 加強同學對於公共衛生社區衛生實務之了解
3. 分析公共衛生保健與醫務管理之關聯性
4. 培養同學未來能實際參與或執行公共衛生相關工作的能力

課程教學綱要：
1. 介紹公共衛生的沿革。
2. 公共衛生演進過程。
3. 社會變遷與公共衛生之發展
4. 人口發展與公共衛生
5. 公共衛生的重要項目與學理

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：公共衛生學
2-2. 出版日期：未標註
2-3. 作者：江東亮等
2-4. 出版社：財團法人陳拱北預防醫學基金會
2-5. 版本：(修訂5版)

參考書資料：
1. 書名：公共衛生學
2. 出版日期：未標註
3. 作者：邱清華等/編著
4. 出版社：華杏出版機構
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：公共衛生基本概念
第3週課程 (2025/09/28─2025/10/04)：社會變遷與公共衛生1
第4週課程 (2025/10/05─2025/10/11)：社會變遷與公共衛生2
第5週課程 (2025/10/12─2025/10/18)：台灣公共衛生演進歷程1
第6週課程 (2025/10/19─2025/10/25)：台灣公共衛生演進歷程2
第7週課程 (2025/10/26─2025/11/01)：公共衛生行政組織
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：傳染病防治1
第10週課程 (2025/11/16─2025/11/22)：傳染病防治2
第11週課程 (2025/11/23─2025/11/29)：慢性病防治1
第12週課程 (2025/11/30─2025/12/06)：慢性病防治2
第13週課程 (2025/12/07─2025/12/13)：婦幼衛生
第14週課程 (2025/12/14─2025/12/20)：青少年衛生
第15週課程 (2025/12/21─2025/12/27)：公共衛生議題探討
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：全球重要公共衛生議題1自主學習
第18週課程 (2026/01/11─2026/01/17)：全球重要公共衛生議題2自主學習

成績評定方式：
1. 本學期之成績將由期末考、期中考試及平時成績合併計算：期末考：30 %；期中考試：30 %；平時成績(課堂表現、參與及作業報告)：40%

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達5次，平常成績以60分計，缺課6次以上每次扣平常成績5分。
2. 上課非因身體不適問題於課堂睡覺者或有干擾教學之舉動，每次扣平常時成績10分。