國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：安寧療護專論 (Issues in Hospice Care)
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二下午第9節~晚上第10節

課程教學目標：
1. 深入探討善終的概念與長照個案的善終準備議題。
2. 了解安寧療護的症狀處置與照顧技能，及安寧照顧團隊的角色及功能。
3. 擴展學生對於長照領域善終相關議題的知識。

課程教學綱要：
1. 善終的概念
2. 安寧概念與發展
3. 安寧照顧團隊的角色及功能
4. 臨終需求與症狀處置及照顧技能
5. 長照個案的善終準備議題。

教科書資料：
1. 書名：安寧緩和療護政策白皮書
2. 出版日期：2019年 09月
3. 作者：國衛院
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：死亡的知識與概念
第3週課程 (2025/09/28─2025/10/04)：臨終病人身、心、靈的需求與照護
第4週課程 (2025/10/05─2025/10/11)：生命倫理相關的倫理與法律
第5週課程 (2025/10/12─2025/10/18)：國慶日連假
第6週課程 (2025/10/19─2025/10/25)：臨終病人瀕死症狀辨識
第7週課程 (2025/10/26─2025/11/01)：失落與哀傷
第8週課程 (2025/11/02─2025/11/08)：安寧緩和療護發展與演進
第9週課程 (2025/11/09─2025/11/15)：期中考周
第10週課程 (2025/11/16─2025/11/22)：我國安寧緩和療護的發展
第11週課程 (2025/11/23─2025/11/29)：非癌症病人的安寧照護
第12週課程 (2025/11/30─2025/12/06)：安寧病房參訪與討論
第13週課程 (2025/12/07─2025/12/13)：安寧照護決策議題
第14週課程 (2025/12/14─2025/12/20)：生前預囑
第15週課程 (2025/12/21─2025/12/27)：居家安寧實務演講
第16週課程 (2025/12/28─2026/01/03)：學術專題報告
第17週課程 (2026/01/04─2026/01/10)：學術專題報告
第18週課程 (2026/01/11─2026/01/17)：期末考周

成績評定方式：
1. 期中報告 40%
2. 期末報告 40%
3. 課堂參與 20%

課堂要求：
無詳細課堂要求說明