國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：心理學 (Psychology)
部別：日間部學士班
開課班級：長照一
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭秀敏
必選修：必修
教室：D304健護學院演講廳
修課上限人數：85人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 透過本課程介紹基礎的心理學知識，讓學生瞭解大腦生理運作、感覺、知覺、記憶等對個人行為的影響，並介紹情緒管理、壓力調適等心理學的知能應用於日常生活，認識自我，開發潛能，扭轉逆境，提升幸福。

課程教學綱要：
1. 本課程主要為兼具學術與實用的基礎心理學課程，內容廣泛，深入淺出，是學生認識心理學的入門課程。透過本課程學習，希望學生能瞭解基本的心理學知識，增進對自我的認識與瞭解生活周遭他人的心理。

教科書資料：
1-1. 書名：心理學：日常生活中的應用(12E, 第三版)
1-2. 出版日期：2018年 02月
1-3. 作者：陸洛, 高旭繁(譯)
1-4. 出版社：洪葉文化
1-5. 版本：未標註

2-1. 書名：心理學導論(二版)
2-2. 出版日期：2015年 05月
2-3. 作者：危芷芬(譯)
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：心理學概論
3-2. 出版日期：未標註
3-3. 作者：黎士鳴、陳秋榛 編譯
3-4. 出版社：東華書局
3-5. 版本：2012

4-1. 書名：心理學概論
4-2. 出版日期：2016年 06月
4-3. 作者：謝佳容‧劉玉華 著
4-4. 出版社：高立圖書
4-5. 版本：初版

參考書資料：
1-1. 書名：普通心理學
1-2. 出版日期：未標註
1-3. 作者：鄭昭明, 陳億貞(譯)
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：心理學
2-2. 出版日期：未標註
2-3. 作者：陸洛、高旭繁
2-4. 出版社：洪葉文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：心理學概論
第3週課程 (2025/09/28─2025/10/04)：心理學的生物基礎
第4週課程 (2025/10/05─2025/10/11)：發展心理學(I)
第5週課程 (2025/10/12─2025/10/18)：發展心理學(II)
第6週課程 (2025/10/19─2025/10/25)：知覺
第7週課程 (2025/10/26─2025/11/01)：意識
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：學習與記憶
第10週課程 (2025/11/16─2025/11/22)：影片賞析
第11週課程 (2025/11/23─2025/11/29)：心理疾患
第12週課程 (2025/11/30─2025/12/06)：動機與情緒管理
第13週課程 (2025/12/07─2025/12/13)：分組討論與分享
第14週課程 (2025/12/14─2025/12/20)：壓力適應與因應
第15週課程 (2025/12/21─2025/12/27)：衝突管理與人際溝通
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(自主學習)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習)

成績評定方式：
1. 期中考：35%
2. 期末考：35%
3. 自主學習(書面作業)：10%
4. 課堂參與表現：10%
5. 出席情形：10%

課堂要求：
因故無法出席者，請依學校請假規定辦理。