國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：生物健康產業概論 (Introduction to Biohealth Industry)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 生物產業自古老就與人類的生活息息相關，舉凡發酵、釀酒等活動都離不開人類的生活。而生物科技產業為一新興的產業，廣泛的被應用在醫藥、食品、化工、環保等領域之中。不論是醫藥或是保健食品領域的發展，對於需要長期照護的患者而言都是莫大的福音，因此本課程目的不僅希望可以讓長期照護學系的學生瞭解生物健康產業的發展，也希望可以培養學生將來進入生物健康產業就業的基礎。

課程教學綱要：
1. 本課程旨在培養學生瞭解生物健康產業的基礎知識，希望可以培養學生將來應用於長照相關科技開發的領域。

教科書資料：
1-1. 書名：生物科技產業概論(第三版)
1-2. 出版日期：2016年 08月
1-3. 作者：王祥光
1-4. 出版社：新文京
1-5. 版本：(第三版)

2-1. 書名：新編生物技術概論(三版)
2-2. 出版日期：2016年 01月
2-3. 作者：孔建民
2-4. 出版社：華格那
2-5. 版本：(三版)

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：生物科技的定義
第3週課程 (2025/09/28─2025/10/04)：國定假日
第4週課程 (2025/10/05─2025/10/11)：國定假日
第5週課程 (2025/10/12─2025/10/18)：基礎分子生物學
第6週課程 (2025/10/19─2025/10/25)：藥物發展簡史
第7週課程 (2025/10/26─2025/11/01)：新藥研發與生物製劑
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：單株抗體藥物
第10週課程 (2025/11/16─2025/11/22)：生物科技與基因改造食品
第11週課程 (2025/11/23─2025/11/29)：保健食品與生技妝品
第12週課程 (2025/11/30─2025/12/06)：生物技術智慧財產權
第13週課程 (2025/12/07─2025/12/13)：各組專題報告
第14週課程 (2025/12/14─2025/12/20)：各組專題報告
第15週課程 (2025/12/21─2025/12/27)：各組專題報告
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學 (自主學習)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學 (自主學習)

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 專題報告：30%
4. 課堂參與表現與出席情形：10%

課堂要求：
因故無法出席者，請依學校請假規定辦理。