國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：生物統計學(一) (Biostatistics(I))
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 學習資料收集與整理的基本概念。
2. 利用生物醫學相關題材介紹生物統計學的一般原理、方法與應用。
3. 培養學生在統計資料分析與研究設計方面的能力。

課程教學綱要：
1. 統計學的基本觀念。
2. 描述性統計的核心概念，包括中央極限定理、常態分布等。
3. 變項的特性與應用。
4. 推論性統計的理論與應用。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：基礎生物統計學
2. 出版日期：2008年 12月
3. 作者：李采娟、梁文敏、李佳霙、張玉君
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：統計學基本概念
第3週課程 (2025/09/28─2025/10/04)：母群體與樣本
第4週課程 (2025/10/05─2025/10/11)：資料整理與呈現
第5週課程 (2025/10/12─2025/10/18)：變項的類型
第6週課程 (2025/10/19─2025/10/25)：常態分布
第7週課程 (2025/10/26─2025/11/01)：抽樣與估計
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：單一樣本檢定與信賴區間
第10週課程 (2025/11/16─2025/11/22)：兩個樣本檢定與信賴區間
第11週課程 (2025/11/23─2025/11/29)：Z檢定與t檢定I
第12週課程 (2025/11/30─2025/12/06)：Z檢定與t檢定II
第13週課程 (2025/12/07─2025/12/13)：變異數分析
第14週課程 (2025/12/14─2025/12/20)：實例練習與運用
第15週課程 (2025/12/21─2025/12/27)：二項式分布與卡方檢定介紹
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：實例練習與運用I
第18週課程 (2026/01/11─2026/01/17)：實例練習與運用II

成績評定方式：
1. 上課表現30%，平時考成績20%，期中考25%，期末考25%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達5次，平常成績以60分計，缺課6次以上每次扣平常成績5分。
2. 本課程採不定時隨堂考試，無故缺席者當次考試成績計為零分，有完成請假手續者，當次不列入平時考成績之平均值計算。
3. 上課非因身體不適問題於課堂睡覺者或有干擾教學之行為，每次扣平常時成績10分。