國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：社區長期照護 (Community Long-Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 從全人健康照護與體系發展的角度，培養學生對社區發展與社區式長期照護的正確認識
2. 使學生了解社區式長期照護之重要議題
3. 學生能了解社區式長期照護的基本概念與目前政策之導向
4. 加強學生對本議題的專業知識與學養、思考判斷能力及對社區式長期照護模式的省思和積極參與社區式長期照護之能力

課程教學綱要：
1. 社區照護(community care)廣泛的定義指的是幫助所有需要照護或支持的人有尊嚴的並盡可能獨立生活在所謂的「社區」 (community)中，意味著協助人們融入所在社區生活而非自其中脫離。基於「在地老化」的觀觀和政府社區化長期照護政策之推動，近年來社區照護(community care)議題，更形重要。本課程先由國內與高齡有關之照護現況談起，導入社區式長期照護概念、範圍、重要議題與相關政策。課程中亦將引介他國社區照顧做法及相關文獻，特別著重在政策和實務之探討，期能激發學生對社區式長期照護建立正確的概念、增進對本議題之知識與關切，以及對社區照顧模式的跨專業合作與省思，進而研議台灣長期照顧服務之建構與未來發展。

教科書資料：
1-1. 書名：老人服務與社區照顧--多元服務的觀點
1-2. 出版日期：未標註
1-3. 作者：陳燕禎
1-4. 出版社：威士曼
1-5. 版本：未標註

2-1. 書名：老人社區環境實務規畫—生活及參與經營管理導向
2-2. 出版日期：未標註
2-3. 作者：李世代等譯
2-4. 出版社：華騰出版
2-5. 版本：未標註

3-1. 書名：社區長期照顧
3-2. 出版日期：2017年 02月
3-3. 作者：葉至誠
3-4. 出版社：秀威經典 實踐大學 教務處
3-5. 版本：初版

參考書資料：
1. 書名：Community care.
2. 出版日期：未標註
3. 作者：Means R., Smith R.
4. 出版社：Macmillan Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：開學第一週 課程介紹，課程要求
第2週課程 (2025/09/21─2025/09/27)：社區長照 導論 Introduction 什麼是社區？ 什麼是照顧？ What is the community? What is the care?
第3週課程 (2025/09/28─2025/10/04)：社區照顧的社會基礎 The social basic of community care 繪製家系圖與生態圖 How to draw the family tree and ecological figure?
第4週課程 (2025/10/05─2025/10/11)：社區照顧的理念基礎 The concepts of community care 台灣社區式長期照護服務輸送：理念與設計 The community care of long term care: the concepts and design
第5週課程 (2025/10/12─2025/10/18)：老人社區機構之經營管理：產業概念與財務原則
第6週課程 (2025/10/19─2025/10/25)：老人社區機構之經營管理：人力資源與風險管理
第7週課程 (2025/10/26─2025/11/01)：老人團體活動設計理念 The concepts of elderly group activities design 團體活動方案設計
第8週課程 (2025/11/02─2025/11/08)：暫定校外講師演講 居家與社區照護服務能力與挑戰
第9週課程 (2025/11/09─2025/11/15)：團體活動實作
第10週課程 (2025/11/16─2025/11/22)：社區訪查週 Community survey
第11週課程 (2025/11/23─2025/11/29)：台灣社區照護服務種類 社區照護服務項目與服務內容：日間照顧實務工作與發展、喘息照顧實務工作與發展
第12週課程 (2025/11/30─2025/12/06)：社區照護的爭議 我國長期照護服務輸送的困境 我國老人照顧資源變遷之初探 The debate about community care The dynamic of care resource in elderly care
第13週課程 (2025/12/07─2025/12/13)：圖書欣賞週 Reading week 看護向前衝 1-20冊。
第14週課程 (2025/12/14─2025/12/20)：社區訪查報告分享與討論活動一 Service Learning Reflections sharing and discussion
第15週課程 (2025/12/21─2025/12/27)：社區訪查報告分享與討論活動一 Service Learning Reflections sharing and discussion
第16週課程 (2025/12/28─2026/01/03)：圓桌討論會 圖書報告 參訪心得 期末檢討 Curriculum Discussion
第17週課程 (2026/01/04─2026/01/10)：學期末檢討
第18週課程 (2026/01/11─2026/01/17)：自主學習（自行尋找 1. 日本的照護與我國有何不同？ 2. 認知者的照護有那些原則？）

成績評定方式：
1. 小組報告、課堂報告與討論 30%
2. 社育訪查與服務學習/課程回饋 25%
3. 期末考 30%
4. 平常成績（出席率） 15%

課堂要求：
1. 上課前先閱讀上課文獻與課本內容，課堂上先由同學報告該次上課內容，發放報告大綱，以供成績考核之用。接著討論，全體同學一起參與。
1.1 交出報告之 power point。
1.2 交出考試題目，此考題是期末考之考題，請仔細出，老師會提供意見，若考題不適合，請重出，並且老師會考量出題的程度，酌量計算該組報告成績。考題請多元性：選擇題、填空題、連連看、簡答題、問答題等五大類。每一組每次出三題，要能有兩種以上題型。
1.3 以 1-3 人一組，每個人都要上台報告，同學可隨時發問，小組要回答問題，回答錯沒關係，但不可亂回答，要盡量弄懂書上的意思。
2. 本學期有一次讀書閱讀報告，報告形式如下：
2.1 以圓桌方式進行，請在該天討論時，先把桌椅排成圓形，人數多者，可排成兩圈。
2.2 報告要求：每個人均要發言。發言內容可以提出，心得、學到了什麼、台灣做到了什麼、台灣可以再做什麼等內容。
3. 本學期有社區訪查報告，形式如下：同學分組，找一個社區，對社區內領袖人物進行訪查，全組至那個社區，了解那個社區在公共事務上的運作模式。
4. 核心能力與要求：
- 健康管理：了解社區式長照的經營管理概念，以及如何帶領老人進行團體活動。
- 溝通表達：同學每次上課均要上台報告與出考題，除訓練同學口語表達外，文字的表達亦在出考題時，進行訓練。
- 自我學習：同學先自行閱讀課本內容，並報告出來，此過程需要消化吸收，並且再找相關文獻，以求更了解此問題。老師會在課堂上或課外予以協助，以求同學能夠有自我學習之能力。
- 生命關懷：本課程為專業課程，且內容設計有社區訪查與閱讀生命關懷漫畫，並以圓桌討論方式進行生命關懷的議題。
- 研讀文獻：閱讀中文文獻，為研讀研究文獻做準備。