國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：老人健康促進專論 (Issues in Health Promotion of Older Adults)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 理解健康促進與衛生教育的基本知識與原理，介紹其定義、沿革與發展，以及健康促進與衛生教育方案的規劃、評價與理論依據。透過以場所為導向的健康促進實務範例介紹，使學生瞭解於學校、社區、職場及健康照護場域中，如何落實健康促進的理念。

課程教學綱要：
1. 瞭解健康促進的基本知識與原理；(2)瞭解健康促進的實務操作；(3)應用健康促進的知識及原理，製作健康促進方案；(4)執行健康促進方案

教科書資料：
1-1. 書名：健康行為與健康教育
1-2. 出版日期：未標註
1-3. 作者：李蘭等著
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：Older Adult-Led Health Promotion in Urban Communities: Models and Interventions
2-2. 出版日期：2009年 月
2-3. 作者：Melvin Delgado
2-4. 出版社：ROWMAN & LITTLEFIELD PUBLISHERS
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 健康行為的概念 長者衰弱的概念
第2週課程 (2025/09/21─2025/09/27)：健康行為的改變
第3週課程 (2025/09/28─2025/10/04)：健康信念模式
第4週課程 (2025/10/05─2025/10/11)：理性行動論與計劃行為論
第5週課程 (2025/10/12─2025/10/18)：跨理論模式
第6週課程 (2025/10/19─2025/10/25)：社會認知理論
第7週課程 (2025/10/26─2025/11/01)：社會網絡與社會支持
第8週課程 (2025/11/02─2025/11/08)：社區健康營造
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：健康傳播與創新傳播
第11週課程 (2025/11/23─2025/11/29)：社會行銷
第12週課程 (2025/11/30─2025/12/06)：PRECEDE-PROCEED模式
第13週課程 (2025/12/07─2025/12/13)：生態模式和RE-AIM模式
第14週課程 (2025/12/14─2025/12/20)：長者健康促進方案討論一
第15週課程 (2025/12/21─2025/12/27)：長者健康促進方案討論二
第16週課程 (2025/12/28─2026/01/03)：期末課程分析與報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 報告(70%)、小組討論(30%)

課堂要求：
無詳細課堂要求說明