國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：老人住宅概論 (Introduction to long term care housing)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 隨著人口老化的比率增加，老人的長期照顧議題則越來越重視。本課程從住宅的觀點切入，探討住宅如何支援老人的日常生活。

課程教學綱要：
1. 課程內容區分為三部分。第一部份為簡介住宅與老人日常生活之間的關聯，包含高齡化社會的現況、老人居住現況、住宅的基本觀念及住宅政策對於長期照顧的意涵；第二部份，介紹住宅環境內的無障礙環境設計概念及通用設計概念影響老人的日常生活狀況；第三部份，介紹老人居住型態的住宅空間設計方針，包含提供照顧的老人住宅、機構式住宅、世代同居等。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：老前住宅設計解剖書：安心X便利X舒適，不只為父母也為自己，從體貼生活到關照心理，全方位居家重整，讓你活得開心、住得優雅!
1-2. 出版日期：未標註
1-3. 作者：漂亮家居編輯部
1-4. 出版社：麥浩斯
1-5. 版本：未標註

2-1. 書名：豐盛樂齡 合勤共生宅年鑑 第一輯
2-2. 出版日期：未標註
2-3. 作者：真識團隊
2-4. 出版社：策馬天下
2-5. 版本：未標註

3-1. 書名：高齡者居住空間規劃與設計
3-2. 出版日期：未標註
3-3. 作者：曾思瑜
3-4. 出版社：華都文化
3-5. 版本：未標註

4-1. 書名：環境心理學(2版)
4-2. 出版日期：未標註
4-3. 作者：Frank T. McAndrew
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：老年照護場所的意義與重要性
第3週課程 (2025/09/28─2025/10/04)：無障礙與通用設計
第4週課程 (2025/10/05─2025/10/11)：從照護生活進入照護住宅複雜的過程
第5週課程 (2025/10/12─2025/10/18)：高齡友善環境報告1
第6週課程 (2025/10/19─2025/10/25)：認識平面圖及繪製1
第7週課程 (2025/10/26─2025/11/01)：認識平面圖及繪製2
第8週課程 (2025/11/02─2025/11/08)：家庭托顧
第9週課程 (2025/11/09─2025/11/15)：小規模多機能機構
第10週課程 (2025/11/16─2025/11/22)：家庭托顧報告2
第11週課程 (2025/11/23─2025/11/29)：老人日間照顧中心規劃
第12週課程 (2025/11/30─2025/12/06)：小規模多機能機構報告3
第13週課程 (2025/12/07─2025/12/13)：老人日間照顧中心規劃4
第14週課程 (2025/12/14─2025/12/20)：失智照顧機構居住單元空間規劃
第15週課程 (2025/12/21─2025/12/27)：住宿型態機構居住單元空間規劃
第16週課程 (2025/12/28─2026/01/03)：失智症居家改善報告5
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 六次報告期中報告60%，課程回饋20%，課程表現(出席，討論等)20%

課堂要求：
無詳細課堂要求說明