國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：老人藥物學 (Geriatric Pharmacotherapy)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 使學生了解老人用藥基本原則。
2. 協助學生具備正確用藥觀念。
3. 使學生了解老人用藥問題與管理。
4. 培養具備防範老人不當用藥的基本能力。

課程教學綱要：
1. 本課程以學生的基礎醫學與藥物學知識為基礎；以老人常見疾病與藥物治療為主軸，介紹各類藥物的性質與作用，並特別強調藥物的臨床使用；藥物使用前、後應監測與注意之事項；藥物副作用與不良反应；藥物與藥物、藥物與食物、藥物與人體內營養素等之各種藥物交互作用與影響；配合應有的藥物治療之病患教育提示以達安全用藥之病患照護。

教科書資料：
1. 書名：老人用藥安全
2. 出版日期：未標註
3. 作者：顧祐瑞
4. 出版社：揚智出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：中秋節
第3週課程 (2025/09/28─2025/10/04)：基本用藥常識
第4週課程 (2025/10/05─2025/10/11)：人體老化過程/老化與用藥的關係
第5週課程 (2025/10/12─2025/10/18)：生理機能衰退造成用藥問題
第6週課程 (2025/10/19─2025/10/25)：老人常見疾病與用藥原則
第7週課程 (2025/10/26─2025/11/01)：老人常見疾病與用藥原則
第8週課程 (2025/11/02─2025/11/08)：老人常見疾病與用藥原則
第9週課程 (2025/11/09─2025/11/15)：期中考周
第10週課程 (2025/11/16─2025/11/22)：老人用藥問題與安全
第11週課程 (2025/11/23─2025/11/29)：老人常見疾病與用藥原則
第12週課程 (2025/11/30─2025/12/06)：老人用藥管理
第13週課程 (2025/12/07─2025/12/13)：機構用藥管理
第14週課程 (2025/12/14─2025/12/20)：用藥安全與原則
第15週課程 (2025/12/21─2025/12/27)：用藥安全與原則
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中考 35%、期末考 35%、出席率 15%、課堂參與 15%

課堂要求：
課堂上非經同意不得使用手機，積極參與課程活動並保持良好學習態度。