國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：老人學 (Gerontology)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 台灣逐漸進入高齡化的社會，人口結構急速的老化是台灣社會面臨的重要議題，人口結構的轉型促使整體社會的照護系統聚焦於高齡者。因應長期照護學系學生未來發展的需求，本課程希望透過介紹老人學的相關知識背景，使學生能夠更加了解老化的過程對於個人生活、家庭、社會、國家等各方面的影響。

課程教學綱要：
1. 這門課程的目標將介紹老人學的關鍵概念、主要理論與重要的議題，希望學生能夠透過修習本課程瞭解老化過程中的差異性，特別是老化經驗的社會階級、性別、種族/族群的差異。

教科書資料：
1. 書名：老人學概論
2. 出版日期：未標註
3. 作者：黃久秦等合著
4. 出版社：華格那
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：老人學緒論
第2週課程 (2025/09/21─2025/09/27)：老化的生理與老化理論
第3週課程 (2025/09/28─2025/10/04)：老人與健康促進
第4週課程 (2025/10/05─2025/10/11)：老人的疾病與醫療
第5週課程 (2025/10/12─2025/10/18)：老人的心智與人格
第6週課程 (2025/10/19─2025/10/25)：老人的心理健康
第7週課程 (2025/10/26─2025/11/01)：老人的壓力與調適
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：老人的生活要素與需求
第10週課程 (2025/11/16─2025/11/22)：老人的家庭社區與社會參與
第11週課程 (2025/11/23─2025/11/29)：老人教育與學習
第12週課程 (2025/11/30─2025/12/06)：老人福利與社會工作I
第13週課程 (2025/12/07─2025/12/13)：老人福利與社會工作II
第14週課程 (2025/12/14─2025/12/20)：老人照顧產業與服務I
第15週課程 (2025/12/21─2025/12/27)：老人照顧產業與服務II、老人與宗教
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績(報告，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明