國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：老年營養學專論 (Issues in Geriatric Nutrition)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 為使學生了解健康老化需有良好的營養管理，故就老年之生理生化變化、老年營養需求與營養評估、常見疾病、營養照顧及飲食設計等面向進行系統性介紹。促使學生獲得健康老化的營養學理與實務，未來可進一步可運用於照顧長輩或自身的實務技能。

課程教學綱要：
1. 本課程綱要包含以下主題：
(1)老化定義、老化學說及老化指標
(2)老人生理生化變化
(3)老年期營養需求
(4)老年人營養評估
(5)老年人常見疾病
(6)老年人營養照顧與飲食設計

教科書資料：
1-1. 書名：老人營養學
1-2. 出版日期：未標註
1-3. 作者：湯雅理等
1-4. 出版社：華格那
1-5. 版本：第二版

2-1. 書名：老人營養學
2-2. 出版日期：未標註
2-3. 作者：賴明宏
2-4. 出版社：威仕曼
2-5. 版本：未標註

3-1. 書名：老人營養與餐食調配
3-2. 出版日期：未標註
3-3. 作者：黃韶顏、倪維亞
3-4. 出版社：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋期學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：老年營養需求
第3週課程 (2025/09/28─2025/10/04)：國定假日
第4週課程 (2025/10/05─2025/10/11)：國定假日
第5週課程 (2025/10/12─2025/10/18)：老年營養生理變化
第6週課程 (2025/10/19─2025/10/25)：老年營養素需求:醣類
第7週課程 (2025/10/26─2025/11/01)：老年營養素需求:蛋白質
第8週課程 (2025/11/02─2025/11/08)：期中報告 (個人口頭報告)
第9週課程 (2025/11/09─2025/11/15)：期中報告 (個人口頭報告)
第10週課程 (2025/11/16─2025/11/22)：老年營養素需求:脂肪
第11週課程 (2025/11/23─2025/11/29)：老年營養需求：維生素與礦物質
第12週課程 (2025/11/30─2025/12/06)：老人營養評估(I)
第13週課程 (2025/12/07─2025/12/13)：老人營養評估(II)
第14週課程 (2025/12/14─2025/12/20)：老人飲食原則與型態與慢性病飲食
第15週課程 (2025/12/21─2025/12/27)：期末報告 (個人口頭報告)
第16週課程 (2025/12/28─2026/01/03)：期末報告 (個人口頭報告)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學 (自主學習)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學 (自主學習)

成績評定方式：
1. 期中報告(個人口頭報告)：45%
2. 期末報告(個人口頭報告)：45%
3. 出席與課堂表現：10%

課堂要求：
無詳細課堂要求說明