國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：職業安全衛生管理 (Occupational Safety and Health Management)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第8節~第9節

課程教學目標：
1. 強化學生對於職業安全與衛生相關學理與技巧，透過授課內容、小組討論與協同教學都可以強化學生人文關懷的氣質。 2. 了解職業災害之原因與影響，強化學生重視安全衛生管理之工作，引導學生學習安全衛生的知識，未來將所學應用於工作中。 3. 介紹勞工安全衛生相關法規，使學生明瞭自身相關權益。

課程教學綱要：
1. 介紹國內外職業安全衛生發展現況。 2. 講授職業安全衛生相關法規內容與立法精神。 3. 介紹職業災害原因與預防對策。 4. 說明公共衛生師考試有關職業安全衛生之趨勢。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：勞動部網頁
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：全國法規資料庫
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：職業安全衛生之基本概念
第3週課程 (2025/09/28─2025/10/04)：職業安全衛生法規與行政組織介紹I
第4週課程 (2025/10/05─2025/10/11)：中秋節放假
第5週課程 (2025/10/12─2025/10/18)：職業安全衛生法規與行政組織介紹II
第6週課程 (2025/10/19─2025/10/25)：工作安全分析與安全作業標準
第7週課程 (2025/10/26─2025/11/01)：職業災害之原因與與預防
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：醫護與長照人員職業傷害預防
第10週課程 (2025/11/16─2025/11/22)：人因工程傷害與預防
第11週課程 (2025/11/23─2025/11/29)：危險物與有害物標示及處置
第12週課程 (2025/11/30─2025/12/06)：個人防護及緊急應變
第13週課程 (2025/12/07─2025/12/13)：物理性、化學性及生物性危害預防與控制I
第14週課程 (2025/12/14─2025/12/20)：物理性、化學性及生物性危害預防與控制II
第15週課程 (2025/12/21─2025/12/27)：職業病預防相關法規
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：職業安全衛生實務自主學習I
第18週課程 (2026/01/11─2026/01/17)：職業安全衛生實務自主學習II

成績評定方式：
1. 平常成績40%，期中考30%，期末考30%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達6次，平常成績以60分計，缺課7次以上每次扣平常成績5分。