國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：資源連結與溝通協調 (Resource Connection and Corridation)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 以社區為中心，盤點社區資源集分配位置，連結各項資源的的程序、技巧和原則，探討社區組織間彼此的合作模式。理解期整合社區資源，營造在地老化特色。本課程讓學生應用課堂所學，藉由團體討論與社區探勘等教學方式，讓學生瞭解資源連結與溝通協調的不同面向。

課程教學綱要：
1. (1) 居家服務情境社區資源的種類彙整
2. (2) 社區資源盤點分類與資源地圖建置
3. (3) 社區資源連結程序、技巧和原則
4. (4) 社區關係的行銷與形象建立的原則
5. (5) 社區資源的整合運用的範例和實作。

教科書資料：
1. 書名：樂齡學習系列教材15 善用社會資源。
2. 出版日期：未標註
3. 作者：國立中正大學高齡教育研究中心成人及繼續教育學習
4. 出版社：國立中正大學高齡教育研究中心成人及繼續教育學習
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：社區盤點的重要性
第3週課程 (2025/09/28─2025/10/04)：溝通技巧1
第4週課程 (2025/10/05─2025/10/11)：報告:社區長者常使用的資源樣態，並對長者的社區資源進行盤點
第5週課程 (2025/10/12─2025/10/18)：溝通技巧2
第6週課程 (2025/10/19─2025/10/25)：發掘社區資源
第7週課程 (2025/10/26─2025/11/01)：分組訪談在長照領域的學長姐在工作上運用資源連結狀況
第8週課程 (2025/11/02─2025/11/08)：運用社區資源
第9週課程 (2025/11/09─2025/11/15)：分組期中報告
第10週課程 (2025/11/16─2025/11/22)：整合社會資源
第11週課程 (2025/11/23─2025/11/29)：建構社會資源
第12週課程 (2025/11/30─2025/12/06)：社區資源網絡建構與連結之探討
第13週課程 (2025/12/07─2025/12/13)：如何擬定資源運用-企劃書建構策略聯盟
第14週課程 (2025/12/14─2025/12/20)：建構策略聯盟
第15週課程 (2025/12/21─2025/12/27)：撰寫企畫書
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 出席 20%
2. 上課報告 30%
3. 期中報告 25%
4. 期末報告 25%

課堂要求：
無詳細課堂要求說明