國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：身心障礙福利服務 (Welfare Services for The Disabilities)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程先透過介紹身心障礙健康福利的理論，如緒論、身心障礙福利政策、身心障礙福利法規、身心障礙的醫療服務、身心障礙的生活與長照服務等帶領同學對身心障礙福利有基本的認識。隨後進一步深入認識各類身心障礙者(包括：神經系統構造及精神、心智功能障礙；眼、耳與感官功能障礙；聲音或語言機能障礙；重要器官失去功能者等)之福利服務內含及特殊性。最後帶領學生瞭解身心障礙的輔具科技與無障礙環境。期望透過本課程可以讓學生對身心障礙健康福利有更全面的認識與瞭解。

課程教學綱要：
1. 課程將分為四大部份進行：第一部份為學習身心障礙基礎理論；第二部份深入剖析我國身心障礙相關福利服務與政策發展議題；第三部份認識各類身心障礙者之福利服務內含及特殊性；第四部分為實務議題，包括瞭解輔具科技與無障礙環境，期許透過不同議題的討論與交流，激發修課學生對於身心障礙健康福利的興趣與認識。

教科書資料：
1-1. 書名：身心障礙福利服務(初版二刷)
1-2. 出版日期：2019年 02月
1-3. 作者：黃志成、王淑楨、王麗美
1-4. 出版社：揚智文化事業股份有限公司
1-5. 版本：未標註

2-1. 書名：臺灣身心障礙者權益與福利
2-2. 出版日期：2014年 09月
2-3. 作者：林萬億、劉燦宏
2-4. 出版社：五南出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹及課程要求說明
第2週課程 (2025/09/21─2025/09/27)：身心障礙健康福利概論1
第3週課程 (2025/09/28─2025/10/04)：教師節補假
第4週課程 (2025/10/05─2025/10/11)：身心障礙健康福利概論2
第5週課程 (2025/10/12─2025/10/18)：身心障礙健康福利概論3
第6週課程 (2025/10/19─2025/10/25)：身心障礙福利政策與法規(身心障礙者權益保險法)
第7週課程 (2025/10/26─2025/11/01)：身心障礙的分類與鑑定1
第8週課程 (2025/11/02─2025/11/08)：身心障礙的分類與鑑定2
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：身心障礙福利服務介紹1
第11週課程 (2025/11/23─2025/11/29)：身心障礙福利服務介紹2
第12週課程 (2025/11/30─2025/12/06)：資源連結小組討論
第13週課程 (2025/12/07─2025/12/13)：不同身心障礙類別的特質與服務需求
第14週課程 (2025/12/14─2025/12/20)：影片欣賞與討論
第15週課程 (2025/12/21─2025/12/27)：特定身心障礙類別之介紹、服務需求與資源連結1
第16週課程 (2025/12/28─2026/01/03)：特定身心障礙類別之介紹、服務需求與資源連結2
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 考試、報告與討論60%，影片重點與心得20%，出勤與課堂參與表現60%。

課堂要求：
缺課、上課滑手機等，都會影響課堂參與表現成績。必要時會視修課人數、學生學習狀況，彈性調整上課進度與內容。