國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：醫學倫理 (Medical Ethics)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 讓學生瞭解「道德、倫理與法律」的基本概念及相關意涵，強化學生對倫理原則與規則之認知，期將來能實際應用於長期照護有關之倫理判斷。
2. 培育學生擁有「本著倫理、人性照護、視病猶親」的長期照護服務理念，以建立其具備長照專業人員應有之「專業倫理」。
3. 本課程將以「分組」的模式，運用「討論與辯論」並行的方式進行互動式教學，應用『實例模擬』讓學生對長期照護專業所可能面臨之「倫理兩難情境」有進一步的認知，進而強化並建構其所必須擁有之「倫理責任」。
4. 本課程期望培養同學具備「言之有理、言之有物、有所依據」的「批判性思考(critical thinking)」能力。

課程教學綱要：
1. 讓學生瞭解倫理學的意涵及其分類。
2. 讓學生瞭解「基本倫理原則(生物醫學倫理原則)」之內容及其於健康照護領域之應用。
3. 說明臨床專業服務之「倫理責任」與「倫理原則」。
4. 解釋「倫理規範與倫理規則」之意涵與準則。
5. 說明「倫理困境」與「倫理決策」之意義及相關決策模式於健康照護領域之應用。
6. 解釋「道德、倫理與法律」之關連性。
7. 說明「人體試驗」與「臨終照護」相關議題。
8. 討論「臨床照護」與「長期照護」常見之倫理議題：基因科技與醫療保健、人工生殖之適法性、代理孕母之適法性、器官移植之適法性。
9. 以「分組」的模式，運用「討論」方式，針對長期照護倫理與法律議題實例進行討論。

教科書資料：
1-1. 書名：長期照護跨專業綜論
1-2. 出版日期：未標註
1-3. 作者：盧美秀、陳靜敏
1-4. 出版社：華杏出版股份有限公司
1-5. 版本：未標註

2-1. 書名：長期照護政策與管理
2-2. 出版日期：未標註
2-3. 作者：徐慧娟、葉玲玲、朱僑麗、謝嫣娉、黃英家、張李淑女
2-4. 出版社：紅葉文化事業有限公司
2-5. 版本：未標註

3-1. 書名：長期照顧概論：社會政策與福利服務取向
3-2. 出版日期：未標註
3-3. 作者：李孟芬、石泱、曾薔霓、邱泯科、曾煥裕、趙曉芳、王潔媛、陳伯宗
3-4. 出版社：洪葉文化事業有限公司
3-5. 版本：未標註

4-1. 書名：長期照顧
4-2. 出版日期：未標註
4-3. 作者：劉淑娟等著
4-4. 出版社：華杏出版股份有限公司
4-5. 版本：未標註

5-1. 書名：護理倫理概論
5-2. 出版日期：未標註
5-3. 作者：尹裕君等編著
5-4. 出版社：華杏出版股份有限公司
5-5. 版本：未標註

6-1. 書名：老師自編補充教材
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：基礎醫學倫理學
7-2. 出版日期：未標註
7-3. 作者：戴正德
7-4. 出版社：高立圖書
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與說明、倫理學的意涵及其分類
第2週課程 (2025/09/21─2025/09/27)：基本倫理原則(生物醫學倫理原則)
第3週課程 (2025/09/28─2025/10/04)：基本倫理原則(生物醫學倫理原則)案例分析
第4週課程 (2025/10/05─2025/10/11)：倫理困境與倫理決策、「道德、倫理與法律」之關連性
第5週課程 (2025/10/12─2025/10/18)：臨床照護常見之倫理議題：「生與死」
第6週課程 (2025/10/19─2025/10/25)：臨床照護常見之倫理議題：「生殖醫學」
第7週課程 (2025/10/26─2025/11/01)：臨床照護常見之倫理議題：「基因工程及基因治療」
第8週課程 (2025/11/02─2025/11/08)：臨床照護常見之倫理議題：「人體試驗」
第9週課程 (2025/11/09─2025/11/15)：臨床照護常見之倫理議題：「器官移植」
第10週課程 (2025/11/16─2025/11/22)：臨床照護常見之倫理議題：「醫療疏忽」
第11週課程 (2025/11/23─2025/11/29)：臨床照護常見之倫理議題：「醫療資源分配」
第12週課程 (2025/11/30─2025/12/06)：臨床照護常見之倫理議題：「醫學研究倫理」
第13週課程 (2025/12/07─2025/12/13)：臨床照護常見之倫理議題：「愛滋病的醫學倫理」
第14週課程 (2025/12/14─2025/12/20)：臨床照護常見之倫理議題：「桃莉羊、醫倫、紅包」
第15週課程 (2025/12/21─2025/12/27)：臨床照護常見之倫理議題：「長期照護倫理探究」
第16週課程 (2025/12/28─2026/01/03)：臨床照護常見之倫理議題：「女性主義、醫病關係與健康照護」
第17週課程 (2026/01/04─2026/01/10)：課程總回顧暨自主學習(I)
第18週課程 (2026/01/11─2026/01/17)：課程總回顧暨自主學習(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)占40%
2. 期中報告占20%
3. 期末團體口頭報告占40%

課堂要求：
1. 本課程將以「分組」的模式，應用「討論與辯論」並行的方式進行互動式教學，期望培養同學具備「言之有理、言之有物、有所依據」的「批判性思考(critical thinking)」能力，所以請同學「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 課堂上若有疑問，歡迎隨時提出，期望同學能踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。
3. 從第六周起進行分組討論報告，詳細規範與進行方式老師會在課堂上詳細說明。