國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：長期照護專論 (Issues in Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 認知面：從政策與管理之觀點介紹與探討長期照護的內涵、議題、實務與研究。
2. 技能面：使學生能閱讀相關文獻及口頭報告及參與討論。
3. 情意面：增進學生對長期照護的興趣與未來發展潛力。

課程教學綱要：
1. 從政策與管理之觀點介紹與探討長期照護的內涵、議題、實務與研究。

教科書資料：
1. 書名：長期照護政策與管理。
2. 出版日期：2013年
3. 作者：徐慧娟主編
4. 出版社：台北：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：Help wanted? Providing and Paying for Long-Term Care.
1-2. 出版日期：未標註
1-3. 作者：OECD.
1-4. 出版社：_OECD
1-5. 版本：未標註

2-1. 書名：Effective management of long-term care facilities. 3rd ed. ,
2-2. 出版日期：未標註
2-3. 作者：Singh, DA
2-4. 出版社：_Jones and Bartlett Publishers
2-5. 版本：未標註

3-1. 書名：Long-term care: managing across the continuum, 3rd ed.,
3-2. 出版日期：未標註
3-3. 作者：Pratt JR.
3-4. 出版社：_Jones and Barlett Publishers
3-5. 版本：未標註

4-1. 書名：Long-Term Care Administration & Management: Effective Practices and Quality Programs in Eldercare..
4-2. 出版日期：未標註
4-3. 作者：Darlene Yee-Melichar and Cristina Flores.
4-4. 出版社：Springer Publishing Company, ISBN: 9780826195678.
4-5. 版本：未標註

5-1. 書名：Key policy issues in long-term care. Geneva:
5-2. 出版日期：未標註
5-3. 作者：WHO.
5-4. 出版社：WHO
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 Introduction
第2週課程 (2025/09/21─2025/09/27)：人口老化與長期照護需求
第3週課程 (2025/09/28─2025/10/04)：我國長期照護政策
第4週課程 (2025/10/05─2025/10/11)：照顧管理制度
第5週課程 (2025/10/12─2025/10/18)：長期照護人力管理與政策
第6週課程 (2025/10/19─2025/10/25)：長期照護財務議題
第7週課程 (2025/10/26─2025/11/01)：長期照護幾支付制度
第8週課程 (2025/11/02─2025/11/08)：長期照護品質與評鑑
第9週課程 (2025/11/09─2025/11/15)：期中考週
第10週課程 (2025/11/16─2025/11/22)：長期照護倫理
第11週課程 (2025/11/23─2025/11/29)：我國長期照護法規
第12週課程 (2025/11/30─2025/12/06)：專題演講
第13週課程 (2025/12/07─2025/12/13)：照顧品質相關議題
第14週課程 (2025/12/14─2025/12/20)：老人保護相關議題
第15週課程 (2025/12/21─2025/12/27)：個案報告
第16週課程 (2025/12/28─2026/01/03)：個案報告（學習檢討、期末報告繳交）
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學（自主學習）
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學（自主學習）

成績評定方式：
1. 個人報告 40%
2. 課堂討論 40%
3. 參訪報告與反思 20%

課堂要求：
無詳細課堂要求說明