國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：長期照護研究方法 (Long-term Care Research Method)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁瑞宏
必選修：必修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 使學生具有從事長期照護實證研究之科學性思考與態度。
2. 使學生具有進行長期照護研究之良好研究設計能力。
3. 使學生具有進行長期照護研究之進階資料分析技能。
4. 建立學生進行長期照護研究時之學術與國際視野。
5. 使學生具備撰寫研究計畫書與碩士論文所需知識及技術。

課程教學綱要：
1. 社會科學下之長期照護研究思考與過程。
2. 長期照護研究之研究問題與設計研擬。
3. 文獻探討與理論架構建立。
4. 長期照護研究之概念化、測量、資料收集、分析與呈現。
5. 長期照護研究之抽樣。
6. 研究計畫書與碩士論文撰寫。

教科書資料：
1-1. 書名：研究方法：入門與實務(Research Methodology 5/E)
1-2. 出版日期：2020年 05月
1-3. 作者：Ranjit Kumar(譯者：謝雨生/審閱,黃國光)
1-4. 出版社：雙葉書廊
1-5. 版本：第三版

2-1. 書名：老師補充教材
2-2. 出版日期：未標註
2-3. 作者：翁瑞宏
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：國內外長期照護相關領域之期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：長期照護研究方法基本概念與課程介紹
第2週課程 (2025/09/21─2025/09/27)：研究的思考與過程
第3週課程 (2025/09/28─2025/10/04)：文獻回顧、理論基礎
第4週課程 (2025/10/05─2025/10/11)：研究問題規劃
第5週課程 (2025/10/12─2025/10/18)：建立研究假設與研究架構
第6週課程 (2025/10/19─2025/10/25)：研究設計核心概念
第7週課程 (2025/10/26─2025/11/01)：研究設計型態與選擇
第8週課程 (2025/11/02─2025/11/08)：期中研究構想書報告
第9週課程 (2025/11/09─2025/11/15)：研究概念(變項)測量與資料收集
第10週課程 (2025/11/16─2025/11/22)：研究工具的效度與信度 1
第11週課程 (2025/11/23─2025/11/29)：研究工具的效度與信度 2
第12週課程 (2025/11/30─2025/12/06)：抽樣
第13週課程 (2025/12/07─2025/12/13)：資料處理、分析與呈現
第14週課程 (2025/12/14─2025/12/20)：長照研究方法實務研討
第15週課程 (2025/12/21─2025/12/27)：期末研究計劃書報告(1)
第16週課程 (2025/12/28─2026/01/03)：期末研究計劃書報告(2)
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中研究構想書報告 20%
2. 課堂參與(含出席率、課堂作業、課堂討論) 40%
3. 期末研究計劃書報告 40%

課堂要求：
1. 若指定課前閱讀教材，請務必於課前讀完或預習。
2. 無法來上課者，須請假。