國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：長期照護品質管理專論 (Issues in Quality Management of Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 使學生了解健康照護與長期照護品質管理相關理論與學說。
2. 介紹台灣有關健康照護與長期照護品質管理發展方向。
3. 培養學生解析「長期照護品質管理」相關知識與技能之能力。
4. 使學生能夠應用實證管理於長期照護品質管理之評估。

課程教學綱要：
1. 介紹品質管理的概念、理念與管理。
2. 解析品管手法與改善模式。
3. 探討病人安全理念與管理方法。
4. 應用品質測量與管理方法。
5. 瞭解品質管理活動與品質指標之訂定。
6. 熟捻解品質管理工具使用技巧與優缺點分析。
7. 瞭解長期照護之品質管理與評價。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：長期照護品質管理議題有關之國內外學術期刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療機構品質與病安管理：理念與實務
2-2. 出版日期：2011年 12月
2-3. 作者：朱樹勳等
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：品質管理概念、理念與管理
第3週課程 (2025/09/28─2025/10/04)：品管手法與相關改善模式
第4週課程 (2025/10/05─2025/10/11)：病人安全理念與管理方法
第5週課程 (2025/10/12─2025/10/18)：品質測量與管理方法I
第6週課程 (2025/10/19─2025/10/25)：品質測量與管理方法II
第7週課程 (2025/10/26─2025/11/01)：品質管理活動與長照品質指標之訂定I
第8週課程 (2025/11/02─2025/11/08)：解析品質管理活動與長照品質指標之訂定II
第9週課程 (2025/11/09─2025/11/15)：品質管理工具使用技巧與優缺點分析I
第10週課程 (2025/11/16─2025/11/22)：品質管理工具使用技巧與優缺點分析II
第11週課程 (2025/11/23─2025/11/29)：長期照護之品質管理與評價
第12週課程 (2025/11/30─2025/12/06)：實證醫學與實證管理於長期照護品質管理之應用
第13週課程 (2025/12/07─2025/12/13)：長期照護之品質管理相關文獻閱讀與分析I
第14週課程 (2025/12/14─2025/12/20)：長期照護之品質管理相關文獻閱讀與分析II
第15週課程 (2025/12/21─2025/12/27)：長期照護之品質管理相關文獻閱讀與分析III
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：長期照護品質管理實務自主學習I
第18週課程 (2026/01/11─2026/01/17)：長期照護品質管理實務自主學習II

成績評定方式：
1. 課堂參與：30%
2. 口頭報告：40%
3. 期末考：30%

課堂要求：
無詳細課堂要求說明