國立金門大學114學年度第1學期長照系課程
學年度：114學年度
學期：第1學期
課程名稱：高齡福祉科技 (Gerotechnology)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程為大學部層級之生活電子科技、輔具與老化領域導論（This is an undergraduate-level introduction to the field of living e-technology, assistant and aging.）。本課程將聚焦於目前該領域的特定代表性議題，介紹身體與心理老化、高科技在老化過程中的應用，以及針對高齡者的設計概念。本課程的目標是協助學生理解指導高科技應用的基本概念與理論觀點。

課程教學綱要：
1. 本課程為大學部層級之生活電子科技、輔具與老化領域導論。課程將聚焦於目前該領域的特定代表性議題，介紹身體與心理老化、高科技在老化過程中的應用，以及針對高齡者的設計概念，協助學生理解指導高科技應用的基本概念與理論觀點。

教科書資料：
無教科書

參考書資料：
1. 書名：老年心理學 從心理科學看成功老化
2. 出版日期：未標註
3. 作者：程千芳
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹，課程要求
第2週課程 (2025/09/21─2025/09/27)：正向老化與心理健康、知覺系統老化
第3週課程 (2025/09/28─2025/10/04)：失智症、阿茲海默症、語言溝通問題
第4週課程 (2025/10/05─2025/10/11)：睡眠、情感情緒、疼痛處理
第5週課程 (2025/10/12─2025/10/18)：成功老化與復原力、老化性格與習性（本週課程於9/23日補課）
第6週課程 (2025/10/19─2025/10/25)：活躍老化概念、健康指標
第7週課程 (2025/10/26─2025/11/01)：活躍老化--社會安全與住宅安全
第8週課程 (2025/11/02─2025/11/08)：人生轉折與老人需求
第9週課程 (2025/11/09─2025/11/15)：社會連結
第10週課程 (2025/11/16─2025/11/22)：連結斷裂
第11週課程 (2025/11/23─2025/11/29)：連結設計、以人為中心的創新設計
第12週課程 (2025/11/30─2025/12/06)：分組設計報告競賽
第13週課程 (2025/12/07─2025/12/13)：分組設計報告競賽
第14週課程 (2025/12/14─2025/12/20)：分組設計報告競賽
第15週課程 (2025/12/21─2025/12/27)：分組設計報告競賽
第16週課程 (2025/12/28─2026/01/03)：分組設計競賽評分、學期檢討
第17週課程 (2026/01/04─2026/01/10)：自主學習（輔具原理與分類）
第18週課程 (2026/01/11─2026/01/17)：自主學習（輔具原理與分類）

成績評定方式：
1. 期末報告：50%
2. 出席：50%

課堂要求：
本課程包含分組設計報告競賽與軟體/硬體之應用與學習，相關參考資源如下：
1. App的應用：https://www.kocpc.com.tw/archives/1507
2. 免自撰程式動手做手機App教學與推廣：http://www.techbang.com/posts/10611-programming-free-experience-homemade-mobile-app-app-designers-use-ibuildapp-promotion-pchome-200-skills
3. 手機App的應用 Android App Inventor軟體：http://www.appinventor.tw/ai2 與 http://www.appinventor.tw/phone
4. Apple手機 Swift軟體
5. 免費虛擬空間設計軟體：http://www.funbugi.com/%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88diy-10%E5%80%8B%E8%B6%85%E5%A5%BD%E7%94%A8%E7%9A%84%E5%85%8D%E8%B2%BB3d%E8%99%9B%E6%93%AC%E7%A9%BA%E9%96%93%E5%AE%A4%E5%85%A7%E8%A8%AD%E8%A8%88%E8%BB%9F%E9%AB%94/
6. 創意設計案例學習：皮卡自行車、月亮燈、迴紋針