國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：421方水金講堂
修課上限人數：0人
上課時間：每周星期三上午第3節~第4節
備註：國際生專班。

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能掌握聽、說、讀、寫四項全方位的語言能力，讓外籍生不論是在校內學習或是日常生活，都能有一定的語言水準。課程主題先從文字部件的識讀開始，再進入生詞與語法，最後讓學生進行書寫與口語產出，以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisons)、社群(communities)的能力。

課程教學綱要：
1. 漢字的認讀與部件、部首的認識
2. 華語聲調的調值與上聲變化中半上、全上的不同
3. 注音符號與漢語拼音的差別與轉換
4. 文字的電子輸入應用於短文寫作
5. 文章、情境與口語表達練習
6. 硬筆字書寫的特色與重點

教科書資料：
1-1. 書名：華語口語與表達
1-2. 出版日期：2008年
1-3. 作者：黃聲儀、易元培
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：華語文閱讀測驗
2-2. 出版日期：2012年
2-3. 作者：楊琇惠
2-4. 出版社：五南圖書
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2024/02/25─2024/03/02)：字詞、短句與短文的朗讀、短述：我最喜歡的城市
第3週課程 (2024/03/03─2024/03/09)：短文或標語的閱讀與理解:通知與標語
第4週課程 (2024/03/10─2024/03/16)：字詞、短句與短文的朗讀、短述：台灣的小吃
第5週課程 (2024/03/17─2024/03/23)：短文或標語的閱讀與理解:廣告與備忘錄
第6週課程 (2024/03/24─2024/03/30)：字詞、短句與短文的朗讀、短述：我的家鄉
第7週課程 (2024/03/31─2024/04/06)：短文或標語的閱讀與理解:徵人啟事
第8週課程 (2024/04/07─2024/04/13)：字詞、短句與短文的朗讀、短述：我最喜歡的一部電影
第9週課程 (2024/04/14─2024/04/20)：短文或標語的閱讀與理解:留言便條
第10週課程 (2024/04/21─2024/04/27)：字詞、短句與短文的朗讀、短述：影響我最深的一句話
第11週課程 (2024/04/28─2024/05/04)：短文或標語的閱讀與理解:短文故事
第12週課程 (2024/05/05─2024/05/11)：字詞、短句與短文的朗讀、短述：我最想去的地方
第13週課程 (2024/05/12─2024/05/18)：短文或標語的閱讀與理解:成語故事
第14週課程 (2024/05/19─2024/05/25)：字詞、短句與短文的朗讀、短述：介紹一本書
第15週課程 (2024/05/26─2024/06/01)：短文或標語的閱讀與理解:節慶文化
第16週課程 (2024/06/02─2024/06/08)：字詞、短句與短文的朗讀、短述：最好的假日
第17週課程 (2024/06/09─2024/06/15)：期末總複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席：50%
2. 期末考試：40%
3. 課堂討論：10%

課堂要求：
無詳細課堂要求說明