國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 使學生對於中國文學的文理與文義有基礎的掌握與運用

課程教學綱要：
1. 透過莊子的教學，使學生易於掌握中國文化的要義，作為訓練學生語言文字的表達與寫作，是最好的途徑之一。以莊子作為國文教材有三大部份：
- 認識中國古典文化的歷史與思惟
- 解析莊子文句的要義與規則
- 讓學生浸染優良古風而進德修業

教科書資料：
1. 書名：新譯莊子讀本
2. 出版日期：未標註
3. 作者：黃錦鋐註譯
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：莊子的生平
第3週課程 (2024/03/03─2024/03/09)：逍遙遊1
第4週課程 (2024/03/10─2024/03/16)：逍遙遊2
第5週課程 (2024/03/17─2024/03/23)：齊物論1
第6週課程 (2024/03/24─2024/03/30)：齊物論2
第7週課程 (2024/03/31─2024/04/06)：養生主1
第8週課程 (2024/04/07─2024/04/13)：養生主2
第9週課程 (2024/04/14─2024/04/20)：期中考試(1)
第10週課程 (2024/04/21─2024/04/27)：人間世1
第11週課程 (2024/04/28─2024/05/04)：人間世2
第12週課程 (2024/05/05─2024/05/11)：德充符1
第13週課程 (2024/05/12─2024/05/18)：德充符2
第14週課程 (2024/05/19─2024/05/25)：期中考試(2)
第15週課程 (2024/05/26─2024/06/01)：大宗師1
第16週課程 (2024/06/02─2024/06/08)：應帝王1
第17週課程 (2024/06/09─2024/06/15)：應帝王2
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績佔20%、期中考試(1)(2)及期末成績各佔40%

課堂要求：
專心及熱情