國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 介紹宋文到清文。包含：
(1) 宋代文學之作家與作品。
(2) 元代文學之作家與作品。
(3) 明代文學之作家與作品。
(4) 清代文學之作家與作品。
除介紹與閱讀各朝代作家作品之外，課堂上亦安排各式寫作活動。

課程教學綱要：
1. 宋代文學
2. 元代文學
3. 明代文學
4. 清代文學

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國立台灣大學中《先秦兩漢文選》
1-2. 出版日期：未標註
1-3. 作者：台灣大學國文學系編
1-4. 出版社：國立台灣大學出版中心
1-5. 版本：未標註

2-1. 書名：《新譯古文觀止》
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：臺北：三民書局
2-5. 版本：未標註

3-1. 書名：《歷代名篇鑒賞》
3-2. 出版日期：未標註
3-3. 作者：袁行霈主編
3-4. 出版社：五南圖書出版有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：宋代文學(一)
第3週課程 (2024/03/03─2024/03/09)：宋代文學(二)
第4週課程 (2024/03/10─2024/03/16)：宋代文學(三)
第5週課程 (2024/03/17─2024/03/23)：宋代文學(四)
第6週課程 (2024/03/24─2024/03/30)：元代文學(一)
第7週課程 (2024/03/31─2024/04/06)：元代文學(二)
第8週課程 (2024/04/07─2024/04/13)：元代文學(三)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：明代文學(一)
第11週課程 (2024/04/28─2024/05/04)：明代文學(二)
第12週課程 (2024/05/05─2024/05/11)：明代文學(三)
第13週課程 (2024/05/12─2024/05/18)：明代文學(四)
第14週課程 (2024/05/19─2024/05/25)：清代文學(一)
第15週課程 (2024/05/26─2024/06/01)：清代文學(二)
第16週課程 (2024/06/02─2024/06/08)：清代文學(三)
第17週課程 (2024/06/09─2024/06/15)：清代文學(四)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
無詳細課堂要求說明