國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：必修
教室：133運休系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 教育旨在於開發人類潛能，以應生活所需，以臻生命意義。因此必須要有一種以人為本，及對歷史文化等普世價值，具有關懷的人生觀。有了這種人生觀的「知識人」，方能以他們的知識擇善固執，發揮人性光輝，不計毀譽，為天下蒼生挺身而出。由這種人來風行雨散，不但能強國，更能立國，而此目標，唯在讀聖賢書以致，此正國文教育之目標！

課程教學綱要：
1. 本課程主以教科書及講義，輔以專著、文章、範文，綜合研論探究，希學子在沐育之餘，能就中文三大領域：探討人生的義理；還原真相的史觀；歌咏生命的情懷等一窺中文境界及情采。

教科書資料：
1. 書名：古風草堂講義；自編本
2. 出版日期：未標註
3. 作者：倪振金
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國立台灣大學中《先秦兩漢文選》
1-2. 出版日期：未標註
1-3. 作者：台灣大學國文學系編
1-4. 出版社：國立台灣大學出版中心
1-5. 版本：未標註

2-1. 書名：《新譯古文觀止》
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：臺北：三民書局
2-5. 版本：未標註

3-1. 書名：《歷代名篇鑒賞》
3-2. 出版日期：未標註
3-3. 作者：袁行霈主編
3-4. 出版社：五南圖書出版有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第八講：身心安頓 〜 推出須彌惟理學（講義：1、淺談宋明理學。2、志於道（薛明仁）。3、為往聖繼絕學（傅佩榮））
第2週課程 (2024/02/25─2024/03/02)：第八講：身心安頓 〜 推出須彌惟理學（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第3週課程 (2024/03/03─2024/03/09)：第九講：詩華天韻 〜 唐詩風華宋詞歌（講義：1、掬水月在手。2、詩詞選。3、論人間詞話。）
第4週課程 (2024/03/10─2024/03/16)：第九講：詩華天韻 〜 唐詩風華宋詞歌（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第5週課程 (2024/03/17─2024/03/23)：第十講：古文大家 〜 唐宋古文選（講義：1、醉翁亭記（歐陽修）。2、源遠流長的古文（唐宋至明清））
第6週課程 (2024/03/24─2024/03/30)：第十講：古文大家 〜 唐宋古文選（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第7週課程 (2024/03/31─2024/04/06)：第十一講：五四流風 〜 現代散文又一章（講義：1、五四與散文。2、知識份子的美學修養（蔣勳）。3、萱紙上的鄉愁（李冬君））
第8週課程 (2024/04/07─2024/04/13)：第十一講：五四流風 〜 現代散文又一章（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第9週課程 (2024/04/14─2024/04/20)：期中考（文章寫作（報告）、歌吟）
第10週課程 (2024/04/21─2024/04/27)：第十二講：現代小說 〜 又上青山築紅塵（講義：1、發凡。2、少年十五。）
第11週課程 (2024/04/28─2024/05/04)：第十二講：現代小說 〜 又上青山築紅塵（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第12週課程 (2024/05/05─2024/05/11)：第十三講：經世致用 〜 酬答應對有文章（講義：1、淺斟蘇東坡（文評）。2、畫外有情（畫評）。3、紅塵清音（樂評）。4、從大歷史觀論科舉（論文範例）。5、推薦函 實例。）
第13週課程 (2024/05/12─2024/05/18)：第十三講：經世致用 〜 酬答應對有文章（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第14週課程 (2024/05/19─2024/05/25)：第十四講：新詩 〜 禪客相逢只彈指（講義：1、清明（鄭愁予）。2、夢中得詩。3、無題。4、秘魔崖月夜（胡適）。5、十三朵白菊花（周夢蝶）。）
第15週課程 (2024/05/26─2024/06/01)：第十四講：新詩 〜 禪客相逢只彈指（教學：1、PPT。2、影視輔教。3、應答。4、作業。）
第16週課程 (2024/06/02─2024/06/08)：加講：敢窺天機 〜 易經占卜有玄機（視時勢而定；實占示機）
第17週課程 (2024/06/09─2024/06/15)：期末考（文章寫作（報告）、發現……）
第18週課程 (2024/06/16─2024/06/22)：學期總結 〜 華山論劍（師生論壇；回首來時）

成績評定方式：
1. 到課率（含請假）：30%
2. 課堂表現：15%
3. 期中考：25%
4. 期末考：30%

課堂要求：
無詳細課堂要求說明