國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：45人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 文學是民族集體記憶的一種方式。透過個別作家的書寫留下了作品寶庫，而我們透過作品閱讀，得到各種解讀與情感的共鳴。文本閱讀雖不必然需透過理解作家生平，但作家的一生行旅、思辨作為，未嘗不能提供給讀者更為寬廣的想像與連結的可能性。本學期接續上學期三O年代中國現代文學作家議題，在認識魯迅、郁達夫、徐志摩、朱自清、冰心、沈從文、張愛玲等七位作家其人其文後，再談台灣日據時代及當代作家。同樣以公共電視及目宿媒體攝錄之作家身影系列紀錄片為輔助教材，透過影像認識作家，並閱讀該作家之代表作品，以期使學生理解時代、社會、個人、創作之間的關聯，從而思考自身的時代與寫作。預計認識三位台灣日據時期作家及四位當代文學巨擘。

課程教學綱要：
1. 文學史的概念爬梳
2. 中國文學與台灣文學之間
3. 認識七位台灣文學大家
4. 閱讀大家作品
5. 找尋自己的共鳴文本並深入閱讀之

教科書資料：
無

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：開學預備周
第2週課程 (2024/02/25─2024/03/02)：賴和
第3週課程 (2024/03/03─2024/03/09)：賴和文章閱讀討論
第4週課程 (2024/03/10─2024/03/16)：葉石濤
第5週課程 (2024/03/17─2024/03/23)：葉石濤文章閱讀討論
第6週課程 (2024/03/24─2024/03/30)：鍾理和
第7週課程 (2024/03/31─2024/04/06)：鍾理和文章閱讀討論
第8週課程 (2024/04/07─2024/04/13)：鍾理和補充資料
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：余光中
第11週課程 (2024/04/28─2024/05/04)：余光中文章閱讀討論
第12週課程 (2024/05/05─2024/05/11)：鄭愁予
第13週課程 (2024/05/12─2024/05/18)：鄭愁予文章閱讀討論
第14週課程 (2024/05/19─2024/05/25)：白先勇
第15週課程 (2024/05/26─2024/06/01)：白先勇文章閱讀討論
第16週課程 (2024/06/02─2024/06/08)：吳晟
第17週課程 (2024/06/09─2024/06/15)：吳晟文章閱讀討論
第18週課程 (2024/06/16─2024/06/22)：期末課程回顧

成績評定方式：
1. 平時分數60% ( 紀錄片學習單25% / 出席狀況20% / 文本閱讀15%)
2. 期末個人作業40% ( 選擇一名台灣日據時期到當代作家, 並閱讀其至少3篇作品, 以作家介紹/作品具體評析/讀後心得完成個人作業, 並於期限內上傳教學平台 )
3. 作業嚴禁抄襲(一經發現以零分計)

課堂要求：
1.請加入班級LINE群組
2.請隨時留意教學平台相關公告與資訊
3.本課程無期中期末筆試
4.本課程著重學生上課參與及專注度
5.本課程需主動預習/複習作品文本