國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：232觀光系普通教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程以提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力為教學主軸；進而提昇學生未來在職場上不可或缺的能力。受限大環境功利主義時勢所趨，及被歸類為通識教育的屬性，導致學生學習意願普遍低落，國文程度亦大不如前，本課程旨在透過引導，提昇學生的語文素質。

課程教學綱要：
1. 專業學科基礎固強本是大學生學習主軸，但閱讀和寫作能力的增強，更可提昇研發能力與人文素質。因而將教學分成閱讀和寫作兩大區塊，一則祈使學生能儘快將所學的專業知識轉化為工作能力與素養，二則加強學生的人文內涵與表達能力。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：大學國文選
2-2. 出版日期：2011年 02月
2-3. 作者：黄志民、黄俊郎、張春榮、廖振富
2-4. 出版社：三民書局
2-5. 版本：二版一刷

3-1. 書名：職場應用文
3-2. 出版日期：2016年 08月
3-3. 作者：明道大學中國文學系主編
3-4. 出版社：五南圖書出版公司
3-5. 版本：初版五刷

參考書資料：
1. 書名：中興國文
2. 出版日期：2017年 09月
3. 作者：國立中興大學中國文學系編著
4. 出版社：新文京開發出版公司
5. 版本：第四版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：期中、期末考查，及課程介紹
第2週課程 (2024/02/25─2024/03/02)：認識小論文
第3週課程 (2024/03/03─2024/03/09)：大學生如何撰寫報告
第4週課程 (2024/03/10─2024/03/16)：企畫書1
第5週課程 (2024/03/17─2024/03/23)：企畫書2
第6週課程 (2024/03/24─2024/03/30)：職場應用文
第7週課程 (2024/03/31─2024/04/06)：第一次田野調查
第8週課程 (2024/04/07─2024/04/13)：認識書信及習作
第9週課程 (2024/04/14─2024/04/20)：期中考查
第10週課程 (2024/04/21─2024/04/27)：專題討論1
第11週課程 (2024/04/28─2024/05/04)：專題討論2
第12週課程 (2024/05/05─2024/05/11)：專題討論3
第13週課程 (2024/05/12─2024/05/18)：專題討論4
第14週課程 (2024/05/19─2024/05/25)：專題討論5
第15週課程 (2024/05/26─2024/06/01)：專題討論6
第16週課程 (2024/06/02─2024/06/08)：第二次田野調查
第17週課程 (2024/06/09─2024/06/15)：創意語文運用
第18週課程 (2024/06/16─2024/06/22)：期末考查

成績評定方式：
1. 日常作業成績：40%
2. 期中報告或考試成績：30%
3. 期末報告或考試成績：30%

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。