國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 希望汰除30%的學生，確保學生於課堂參與的積極性。
2. （一）藉由作品的研讀，提升學生對文字的掌握程度、文本的詮釋能力。
3. （二）藉由作品的研讀，引導學生學習如何解構、建構人文知識。
4. （三）藉由預習作品的要求，建立起學生隨手記錄感想的習慣，並藉由課堂上與教師輕鬆的對話與討論，體驗閱讀本身與欣賞其他人觀點的樂趣。
5. （四）藉由作品的研讀，提升學生對社會議題的關懷與批判能力。
6. （五）藉由作品的研讀，認識、學習楷模人物，從而「見賢思齊焉，見不賢而內自省也。」

課程教學綱要：
1. 本課程各個主題的選取都嘗試與現代人的生命情境進行連結。現代作品的部份，除了講解古典改編的議題，還涉及科學與人文如何結合的前沿議題。透過本課程，希望讓與課同學能夠體驗追求知識與人生情境互相呼應的美好歷程，以期一起達到「開卷有得，便欣然忘食」的境界。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：楔子：建構論
第2週課程 (2024/02/25─2024/03/02)：和平紀念日(放假)
第3週課程 (2024/03/03─2024/03/09)：主題一：大數據／厚數據
第4週課程 (2024/03/10─2024/03/16)：主題一：大數據／厚數據
第5週課程 (2024/03/17─2024/03/23)：主題一：大數據／厚數據
第6週課程 (2024/03/24─2024/03/30)：主題一：大數據／厚數據
第7週課程 (2024/03/31─2024/04/06)：調整放假(畢業典禮補假)
第8週課程 (2024/04/07─2024/04/13)：第一次考試
第9週課程 (2024/04/14─2024/04/20)：考試講解+補考
第10週課程 (2024/04/21─2024/04/27)：主題二：地方記憶（民俗宗教、鬼怪故事、都市傳說）
第11週課程 (2024/04/28─2024/05/04)：主題二：地方記憶（民俗宗教、鬼怪故事、都市傳說）
第12週課程 (2024/05/05─2024/05/11)：主題二：地方記憶（民俗宗教、鬼怪故事、都市傳說）
第13週課程 (2024/05/12─2024/05/18)：主題二：地方記憶（民俗宗教、鬼怪故事、都市傳說）
第14週課程 (2024/05/19─2024/05/25)：主題二：地方記憶（民俗宗教、鬼怪故事、都市傳說）
第15週課程 (2024/05/26─2024/06/01)：主題三：修辭風格與語彙使用
第16週課程 (2024/06/02─2024/06/08)：主題三：修辭風格與語彙使用
第17週課程 (2024/06/09─2024/06/15)：第二次考試
第18週課程 (2024/06/16─2024/06/22)：考試講解+補考

成績評定方式：
1. 課堂表現60%（含作業本）、兩次考試40%

課堂要求：
課堂主要為教師講解，同時與學生進行對話、討論，與課同學應當預習該週要求的主要文本。 ＊本課程期待淘汰30%的學生，請審慎修課