國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 能認識本國文學之流變。
2. 能掌握本國文學各種文體之特質。
3. 提昇文學欣賞能力。
4. 培養文學寫作能力。
5. 涵養文學氣質，以完成感性美之人生。
6. 本學期以莊子的寓言故事做延伸，為個人未來人生觀做探討和思考，藉以讓學生在學習過程中，能有自己想要的人生規劃和期許。
7. 應用文中的公文寫作也是本學期第二重要的能力培養，期能每位同學都可獨立培養完成公文寫作的能力，並應運用於未來的系學會或其他申請企劃。
8. 搭配古詩詞、近代文學、台灣文學選篇，增加同學不同方向的文學探究。

課程教學綱要：
1. 瞭解本國哲學思想流變。
2. 認識本國各家各派思想內容。
3. 提昇文化素養。
4. 訓練邏輯思辨能力。
5. 涵養品格修養，以完成理智之人生。

教科書資料：
1-1. 書名：正是讀莊子
1-2. 出版日期：未標註
1-3. 作者：蔡壁名
1-4. 出版社：天下雜誌
1-5. 版本：未標註

2-1. 書名：應用文
2-2. 出版日期：未標註
2-3. 作者：蔡信發
2-4. 出版社：萬卷樓
2-5. 版本：未標註

參考書資料：
1-1. 書名：史記
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：古文觀止
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：台灣文學
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：古詩源
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：雨霖鈴
第2週課程 (2024/02/25─2024/03/02)：雨霖鈴
第3週課程 (2024/03/03─2024/03/09)：莊子 逍遙遊(一)
第4週課程 (2024/03/10─2024/03/16)：莊子 逍遙遊(二)
第5週課程 (2024/03/17─2024/03/23)：莊子 逍遙遊(三)
第6週課程 (2024/03/24─2024/03/30)：古詩源 詩經
第7週課程 (2024/03/31─2024/04/06)：漢詩
第8週課程 (2024/04/07─2024/04/13)：唐詩
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：宋詞
第11週課程 (2024/04/28─2024/05/04)：現代文學賞析 張愛玲
第12週課程 (2024/05/05─2024/05/11)：台灣文學 楊逵家書
第13週課程 (2024/05/12─2024/05/18)：公文寫作(一) 書信寫作
第14週課程 (2024/05/19─2024/05/25)：公文寫作(二) 上行文
第15週課程 (2024/05/26─2024/06/01)：公文寫作(三) 平行文、下行文
第16週課程 (2024/06/02─2024/06/08)：小組報告(一)
第17週課程 (2024/06/09─2024/06/15)：小組報告(二)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：佔50%
2. 期中考：佔25%
3. 期末考：佔25%

課堂要求：
1. 每節課皆會進行點名。
2. 曠課次數達六次（含六次及以上）者，學期成績將以零分計算。
3. 出席率必須達到三分之二以上。