國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：人工智慧化的食品安全管理 (Artificial Intelligence and Food Safety)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五上午第1節~第2節
備註：此門課程為申請非同步遠距課程。

課程教學目標：
1. 本課程創新將食品安全與時下最流行的人工智慧銜接，提供學生一個未來更安全的食品藍圖，在現有的科技技術支持下學習本課程擴展視野，構思出未來食品安全之方向 

課程教學綱要：
1. 課程前半將介紹如何利用感測器在食品製造各階段與後市場端執行偵測，而取得數據，這數據以電腦計算加以分類，搭配人工智慧的方式可以執行預測、預警、自動化等應用，如：結合物聯網應用於食品產銷履歷、供應鏈自動管理、與食品安全預警等，訓練學生應用於食品產業中會遇到的各種狀況．而食品安全管理是建立在風險評估的基礎上，因此在課程後半會導入風險評估於食品安全管理之應用，針對風險評估、膳食調查等龐大數據，利用大數據與人工智慧運算分析，可以更快速地得到許多重要的參數如：食品殘留容許量、建議每日攝取量、毒性當量等，用以建立食品安全管理基礎。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：人工智慧畫的食品安全管理課程簡介 (方銘志助理教授 海洋大學食品科學系)
第2週課程 (2023/09/17─2023/09/23)：感測器設計與食品安全之應用 (吳靖宙特聘教授 中興大學生物產業機電工程系)
第3週課程 (2023/09/24─2023/09/30)：智慧物聯網與視訊串流技術應用在食品產銷履歷 (李昭賢副教授 國立台北科技大學電子工程系)
第4週課程 (2023/10/01─2023/10/07)：感測器結合物聯網於食品安全之應用 (方銘志助理教授 海洋大學食品科學系)
第5週課程 (2023/10/08─2023/10/14)：食品智慧供應鏈管理 (林靖祐副總經理 凌誠科技股份有限公司)
第6週課程 (2023/10/15─2023/10/21)：食安管理面向－組織、法規、政策、執行 (潘志寬食品組組長 衛生福利部食品藥物管理署)
第7週課程 (2023/10/22─2023/10/28)：風險評估在食安管理之應用(一) (凌明沛教授 海洋大學食品科學系)
第8週課程 (2023/10/29─2023/11/04)：大數據於食品安全管理之應用 (李政旺資料分析師 關貿網路數位發展部)
第9週課程 (2023/11/05─2023/11/11)：期中考週 (賴盈璋)
第10週課程 (2023/11/12─2023/11/18)：食品安全供應鏈之人工智慧技術 (顧皓翔助理教授 海洋大學食安所)
第11週課程 (2023/11/19─2023/11/25)：風險評估在食安管理之應用(二) (凌明沛教授 海洋大學食品科學系)
第12週課程 (2023/11/26─2023/12/02)：風險評估在食安管理之應用(二) (凌明沛教授 海洋大學食品科學系)
第13週課程 (2023/12/03─2023/12/09)：數據儲存應用於食品管理 (蔡國裕副教授 逢甲大學資訊工程系)
第14週課程 (2023/12/10─2023/12/16)：風險評估在食安管理之應用(三) (凌明沛教授 海洋大學食品科學系)
第15週課程 (2023/12/17─2023/12/23)：風險評估在食安管理之應用(三) (凌明沛教授 海洋大學食品科學系)
第16週課程 (2023/12/24─2023/12/30)：大數據時代之食品安全 (許耀明教授 政治大學法律學系)
第17週課程 (2023/12/31─2024/01/06)：食品安全風險評估決策支援系統(DSS)之開發與應用 (徐國強教授 中國醫藥大學營養學系)
第18週課程 (2024/01/07─2024/01/13)：課程檢討期末總結 (方銘志助理教授 海洋大學食品科學系)

成績評定方式：
1. 期中報告（50％）及期末報告（50％）

課堂要求：
課堂禁止使用手機，上課手機響起學期成績低於60分。