國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：分析化學(二) (Analytical Chemistry(II))
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第6節~第7節

課程教學目標：
1. 培養學生正確之理論觀念，對於化學計算及原理能了解及應用。
(一) 知識：學習分析定性化學及定量的理論基礎。
(二) 技能：化學定量計算的能力。
(三) 態度：強化自我學習的能力與邏輯思考的態度。
(四) 其他：培養解決問題的能力。
學習成效（核心能力指標）：
1. 食品相關可利用生物資源調查及應用基礎 (15%)
2. 食品專業基礎能力 (30%)
3. 食品化學、食品加工及食品微生物等產業生產及研發能力 (20%)
4. 食品分析檢驗及微生物技術檢驗能力 (20%)
5. 食品專業整合能力 (15%)

課程教學綱要：
1. 單位與濃度。
2. 有效位數與誤差統計運算。
3. 沉澱物之溶解平衡及溶解度積。
4. 酸與鹼之解離常數。
5. 水溶液之酸鹼性。
6. 酸鹼滴定。
7. 多質子酸。
8. 錯合物EDTA滴定。
9. 氧化還原。
10. 氧化還原滴定。

教科書資料：
1-1. 書名：Fundamentals of analytic chemistry
1-2. 出版日期：未標註
1-3. 作者：Skoog et al.
1-4. 出版社：Brooks/Cole Cengage learning
1-5. 版本：未標註

2-1. 書名：Fundamentals of analytical chemistry
2-2. 出版日期：未標註
2-3. 作者：Skoog et al.
2-4. 出版社：Brooks/Cole, Cengage Learning
2-5. 版本：未標註

參考書資料：
1. 書名：Exploring Chemical Analysis
2. 出版日期：未標註
3. 作者：D. C. Haris
4. 出版社：W. H. Freeman and Company
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論: 課程內容介紹, 成績評量方式
第2週課程 (2023/09/17─2023/09/23)：緩衝溶液
第3週課程 (2023/09/24─2023/09/30)：酸鹼滴定
第4週課程 (2023/10/01─2023/10/07)：強酸強鹼滴定
第5週課程 (2023/10/08─2023/10/14)：強酸弱鹼滴定
第6週課程 (2023/10/15─2023/10/21)：弱酸強鹼滴定
第7週課程 (2023/10/22─2023/10/28)：環境中化學平衡
第8週課程 (2023/10/29─2023/11/04)：離子強度
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：錯合物
第11週課程 (2023/11/19─2023/11/25)：錯合物解離常數
第12週課程 (2023/11/26─2023/12/02)：EDTA滴定
第13週課程 (2023/12/03─2023/12/09)：EDTA滴定
第14週課程 (2023/12/10─2023/12/16)：電化學
第15週課程 (2023/12/17─2023/12/23)：電化學
第16週課程 (2023/12/24─2023/12/30)：氧化還原滴定
第17週課程 (2023/12/31─2024/01/06)：氧化還原滴定
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 本課程評分包含：日常考查佔40%，期中考試佔30%，期末考試佔30%。其中日常考查評分項目包含：課堂出席狀況、上課積極度、作業繳交與平常測驗表現。

課堂要求：
學生應做到課前預習、課後複習，並準時繳交課堂作業。