國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：國際食品產業數位智能化實務 (Global Practicality of AIoT Applications in Food Industry)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：32人
上課時間：每周星期二下午第5節~第6節
備註：此門課程為申請非同步遠距課程。

課程教學目標：
1. 提供修習學生認識智能化應用工具、設備與系統在食品供應鏈之應用實務，引導學生認識國際與國內在相關跨領域之應用實證，拓展學生了解在食品供應鏈管理與資通訊技術結合的發展趨勢。

課程教學綱要：
1. 生產智動化建置
2. 建構數位服務體系
3. 溯源雲端化整合
4. 建構智農產銷平台
5. 大數據分析技術

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：大學校園永續餐飲實務經驗與未來發展機會
第2週課程 (2023/09/17─2023/09/23)：從綠色餐飲看全球永續趨勢
第3週課程 (2023/09/24─2023/09/30)：APEC國際農食產業合作經驗分享
第4週課程 (2023/10/01─2023/10/07)：智慧服務 x 生鮮物流---洞察食材供應鏈的轉型與商機
第5週課程 (2023/10/08─2023/10/14)：從產地到餐桌，永續食材供應鏈雲端服務發展經驗
第6週課程 (2023/10/15─2023/10/21)：食品產業供應鏈與數位應用
第7週課程 (2023/10/22─2023/10/28)：大數據在新產品研發與供應鏈管理之應用
第8週課程 (2023/10/29─2023/11/04)：永續食農數位分身應用與發展
第9週課程 (2023/11/05─2023/11/11)：可視化的追蹤流程-餐飲趨勢
第10週課程 (2023/11/12─2023/11/18)：The Vision of the New Era of Food Safety Modernization in US
第11週課程 (2023/11/19─2023/11/25)：The Vision of the New Era of Food Safety Modernization in US
第12週課程 (2023/11/26─2023/12/02)：以AIoT智慧聯網加速食品産業”研産銷”數位升級
第13週課程 (2023/12/03─2023/12/09)：智慧化食品安全管理
第14週課程 (2023/12/10─2023/12/16)：食品產業數位轉型與元宇宙契機
第15週課程 (2023/12/17─2023/12/23)：食品產業數位轉型與元宇宙契機
第16週課程 (2023/12/24─2023/12/30)：全通路都要賣，怎麼辦?~食品供應鏈垂直整合短鏈模式
第17週課程 (2023/12/31─2024/01/06)：『看不見的「無形」力量』產業創新引領智慧物流新趨勢
第18週課程 (2024/01/07─2024/01/13)：課程討論

成績評定方式：
1. 期中報告30%+期末報告40%+課堂表現30%

課堂要求：
無詳細課堂要求說明