國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：專題討論(三) (Seminar(III))
部別：日間部研究所碩士班
開課班級：食品碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：楊楷民、黃積淵
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 提升學生在學術發表能力，包括組織能力、口才、臺風、機智反應等；同時可以在專業知識領域相互交流。 (一)知識：閱讀討論食品可利用相關文獻，作為食品應用之基礎。 (二)技能：再加強食品不同領域之能力。 (三)態度：培養及強化英文閱讀及思考邏輯。 (四)其他：培養解決問題的能力。 學習成效(核心能力指標)：1.食品相關可利用生物資源調查及應用基礎(0%)。 2.食品專業基礎能力(25%)。 3.食品化學、食品加工及食品微生物等產業生產及研發能力(25%)。 4.食品分析檢驗及微生物技術檢驗能力(25%)。 5.食品專業整合能力(25%)。

課程教學綱要：
1. 學術發表訓練：包括學術文章收尋、專業文章欣賞、論文寫作訓練等。
2. 研究生專題報告。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹 (含新生說明會)
第2週課程 (2023/09/17─2023/09/23)：學術發表訓練 – 相關報告格式介紹
第3週課程 (2023/09/24─2023/09/30)：學術發表訓練 - 收尋相關文章
第4週課程 (2023/10/01─2023/10/07)：學術發表訓練 – 相關英文雜誌報導(一)
第5週課程 (2023/10/08─2023/10/14)：學術發表訓練 – 相關英文雜誌報導(二)
第6週課程 (2023/10/15─2023/10/21)：學生專題報告 – 期刊文獻或論文報告(一)
第7週課程 (2023/10/22─2023/10/28)：學生專題報告 – 期刊文獻或論文報告(二)
第8週課程 (2023/10/29─2023/11/04)：學生專題報告 – 期刊文文献或論文報告(三)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：學生專題報告 – 期刊文獻或論文報告(四)
第11週課程 (2023/11/19─2023/11/25)：學生專題報告 – 期刊文獻或論文報告(五)
第12週課程 (2023/11/26─2023/12/02)：學生專題報告 – 期刊文獻或論文報告(六)
第13週課程 (2023/12/03─2023/12/09)：學生專題報告 – 期刊文獻或論文報告(七)
第14週課程 (2023/12/10─2023/12/16)：學生專題報告 – 研討會觀摩分享、海報製作(一)
第15週課程 (2023/12/17─2023/12/23)：學生專題報告 – 研討會觀摩分享、海報製作(二)
第16週課程 (2023/12/24─2023/12/30)：學生專題報告 – 研討會觀摩分享、海報製作(三)
第17週課程 (2023/12/31─2024/01/06)：學生專題報告 – 專題報告書面撰寫
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 專題報告 50%
2. 課堂發問及問題回復 30%
3. 研討會心得報告 20%

課堂要求：
1. 書面需依規定格式撰寫且於規定時間內繳交。
2. 報告時著正式服裝、儀容整齊。