國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：微生物學實驗(一) (Practice of General Microbiology I)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：必修
教室：E415 微生物實驗室
修課上限人數：60人
上課時間：(一)7-8(二)8

課程教學目標：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶,並結合實際生活和同學分享並討論 

課程教學綱要：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶,並結合實際生活和同學分享並討論 

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction 
第2週課程 (2023/09/17─2023/09/23)：說明課程評分方式 and 進度說明、學生分組打掃並清洗置備各種器具 
第3週課程 (2023/09/24─2023/09/30)：實驗室安全介紹(影片+習題) 
第4週課程 (2023/10/01─2023/10/07)：儀器原理及單字講解(儀器原理報告含注意事項)顯微鏡技術實習--- 
第5週課程 (2023/10/08─2023/10/14)：乳酸菌觀察(顯微鏡原理介紹及收納管理注意事項和技巧解說) 
第6週課程 (2023/10/15─2023/10/21)：濕片檢查法和懸滴法)/人-活菌(不染)凹槽的玻片 
第7週課程 (2023/10/22─2023/10/28)：小考---單字考試和原理考試 
第8週課程 (2023/10/29─2023/11/04)：顯微鏡鏡檢(一次八個人計時)製作作平盤培養基(Petr idish) 
第9週課程 (2023/11/05─2023/11/11)：期中考 
第10週課程 (2023/11/12─2023/11/18)：微生物形態學---製作斜面和半固態培養基 
第11週課程 (2023/11/19─2023/11/25)：微生物培養---懸浮法植菌(inoculation)/人 
第12週課程 (2023/11/26─2023/12/02)：微生物培養---傾注法(pouring)/組微 
第13週課程 (2023/12/03─2023/12/09)：生物培養---斜面畫法(slant)/人 
第14週課程 (2023/12/10─2023/12/16)：微生物培養------穿刺法(penetrate)/人 
第15週課程 (2023/12/17─2023/12/23)：微生物培養---四區或三種方式培養法)/人 
第16週課程 (2023/12/24─2023/12/30)：微生物培養—塗抹法)/人 塗不完下次塗, 塗完的觀察運動性直接染色法(四種不同染劑) /組-死菌(染)(一) 
第17週課程 (2023/12/31─2024/01/06)：微生物培養—塗抹法)/人 塗不完下次塗, 塗完的觀察運動性直接染色法(四種不同染劑) /組-死菌(染)(二) 
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考試佔30%
2. 平時 (成績 上課表現 出席情形等等)佔40%
3. 期末考試佔30%

課堂要求：
上課禁止使用手機,違者扣分。
備講義或教課書