國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 使學生能藉由基本微積分的學習，銜接食品工程與其它應用。
2. 瞭解常用函數之特性與運用，並利用微分觀念，求取local extremes與global extremes。
3. 瞭解積分技巧與方法。
4. 瞭解多變數系統與其工程意義。

課程教學綱要：
1. 常用函數的連續性與極限。
2. 導函數的基本定義與工程上的應用。
3. 常用函數的積分方法。
4. 向量的物理意義與運用。
5. 多變數函數的多重積分與偏微分。

教科書資料：
1. 書名：基礎微積分
2. 出版日期：2023年 05月
3. 作者：莊紹容、楊精松、楊州斌
4. 出版社：東華書局
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：極限與連續性
第3週課程 (2023/09/24─2023/09/30)：極限與連續性
第4週課程 (2023/10/01─2023/10/07)：函數與反函數
第5週課程 (2023/10/08─2023/10/14)：連假
第6週課程 (2023/10/15─2023/10/21)：三角函數與對數函數
第7週課程 (2023/10/22─2023/10/28)：First mid-Exam
第8週課程 (2023/10/29─2023/11/04)：導函數的性質及其應用
第9週課程 (2023/11/05─2023/11/11)：微分應用
第10週課程 (2023/11/12─2023/11/18)：微分應用
第11週課程 (2023/11/19─2023/11/25)：積分定義與原理
第12週課程 (2023/11/26─2023/12/02)：Second mid-Exam
第13週課程 (2023/12/03─2023/12/09)：積分方法
第14週課程 (2023/12/10─2023/12/16)：積分方法
第15週課程 (2023/12/17─2023/12/23)：積分方法
第16週課程 (2023/12/24─2023/12/30)：積分運用
第17週課程 (2023/12/31─2024/01/06)：連假
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. 不定期小考，每次 5 分。
2. 二次 Mid & Final Exams 各30%。

課堂要求：
攜帶筆記、課本，服裝整齊，不可遲到。上課課本由老師代訂，請注意eCampus說明。