國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：微生物學(一) (Microbiology I)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 藉由此課程之介紹讓學生了解微生物之生長情形與運作機制，進而加以運用。

課程教學綱要：
1. 藉由此課程之介紹讓學生了解微生物之生長情形與運作機制，進而加以運用。

教科書資料：
1. 書名：microbiology
2. 出版日期：未標註
3. 作者：Tortora
4. 出版社：偉明
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：The Origin of Species(一)
第3週課程 (2023/09/24─2023/09/30)：The Origin of Species(二)
第4週課程 (2023/10/01─2023/10/07)：The History of Life on Earth (一)
第5週課程 (2023/10/08─2023/10/14)：The History of Life on Earth (二)
第6週課程 (2023/10/15─2023/10/21)：The History of Life on Earth (三)+ Phylogeny and the Tree of Life (一)
第7週課程 (2023/10/22─2023/10/28)：Phylogeny and the Tree of Life (二)
第8週課程 (2023/10/29─2023/11/04)：Phylogeny and the Tree of Life(三)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Plant Diversity 1
第11週課程 (2023/11/19─2023/11/25)：Plant Diversity 2
第12週課程 (2023/11/26─2023/12/02)：Plant Diversity 3+Plant Diversity II(一)
第13週課程 (2023/12/03─2023/12/09)：Plant Diversity II(二)
第14週課程 (2023/12/10─2023/12/16)：Plant Diversity II(三)
第15週課程 (2023/12/17─2023/12/23)：Plant Diversity II (三) + Photosynthesis (一)
第16週課程 (2023/12/24─2023/12/30)：Photosynthesis (二)
第17週課程 (2023/12/31─2024/01/06)：Photosynthesis(三)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考試佔30%，平時成績（上課表現、出席情形等）佔40%，期末考試佔30%。

課堂要求：
上課禁止使用手機，違者扣分。上課需準備講義或教科書。