國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：應用統計學 (Applied Statistics)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：選修
教室：306工管系實驗教室
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程目標為了解統計的正確觀念於統計方法及SPSS統計軟體之應用。 (一)知識：學習統計學在食品領域之應用。 (二)技能：針對食品化學、加工等產業生產及研發之結果，進行統計檢地分析；並針對產品進行感官品評，收集數據進行資料整理。從AI人工智慧角度介紹人工鼻、人工舌及大數據分析概念 (三)態度：培養及強化整合能力。 (四)其他：培養解決問題能力。 學習成效(核心能力指標)：1.食品相關可利用生物資源調查及應用基礎(0%)。2.食品專業基礎能力(0%)。3.食品化學、食品加工及食品微生物等產業生產及研發能力(10%)。4.食品分析檢驗及微生物技術檢驗能力(0%)。5.食品專業整合能力(90%)。

課程教學綱要：
1. 介紹論文數據分析常見方法，包括敘述統計量、機率、連續隨機便、常態分佈、假說檢定、t-檢定、卡方檢定、變異數分析、相關與回歸及無母數分析方法等、同時練習操作食品感官品數據收集。配合操作SPSS統計軟體，以自行收集數據練習分析整理並撰寫結果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：問卷設計介紹、敘述統計量
第3週課程 (2023/09/24─2023/09/30)：常態分佈及假說檢定
第4週課程 (2023/10/01─2023/10/07)：t-檢定(一)
第5週課程 (2023/10/08─2023/10/14)：t-檢定(二)
第6週課程 (2023/10/15─2023/10/21)：相關與迴歸(一)
第7週課程 (2023/10/22─2023/10/28)：相關與迴歸(二)
第8週課程 (2023/10/29─2023/11/04)：課程討論與複習
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：單因子變異數分析(一)
第11週課程 (2023/11/19─2023/11/25)：單因子變異數分析(二)
第12週課程 (2023/11/26─2023/12/02)：卡方檢定(一)
第13週課程 (2023/12/03─2023/12/09)：卡方檢定(二)
第14週課程 (2023/12/10─2023/12/16)：無母數分析(二)
第15週課程 (2023/12/17─2023/12/23)：無母數分析(二)
第16週課程 (2023/12/24─2023/12/30)：資料統整分析
第17週課程 (2023/12/31─2024/01/06)：口頭報告(一)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績(含出席及作業) 50%
2. 上台報告(含書面) 50%

課堂要求：
1. 書面需依規定格式撰寫且於規定時間內繳交。
2. 口頭報告時著正式服裝、儀容整齊。
3. 需自行設計問卷、收集資料及利用自己的數據進行統計分析練習。