國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：普通生物學英文 (English Reading for General Biology)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：1.0小時
授課教師：季偉瓊
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第7節

課程教學目標：
1. 本課程之目的在於幫助學生了解自己生存的地球生態、細胞結構、細胞生物的演化、生物的多樣性。使學生能夠具備相關生物專業知能之素養，並啟發同學關心社會環境與的球生態的態度與熱忱---等等.

課程教學綱要：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶,並結合實際生活和同學分享並討論

教科書資料：
1. 書名：biology
2. 出版日期：未標註
3. 作者：Campbell
4. 出版社：偉明
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Themes in the Study of Life(一)
第3週課程 (2023/09/24─2023/09/30)：The Chemical Context of Life
第4週課程 (2023/10/01─2023/10/07)：Water and Life
第5週課程 (2023/10/08─2023/10/14)：Carbon and the Molecular
第6週課程 (2023/10/15─2023/10/21)：Diversity of Life(一)
第7週課程 (2023/10/22─2023/10/28)：Diversity of Life(二)
第8週課程 (2023/10/29─2023/11/04)：The Structure and Function of Large Biological Molecules e(一)
第9週課程 (2023/11/05─2023/11/11)：The Structure and Function of Large Biological Molecules e(二)
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：A Tour of the Cell(一)
第12週課程 (2023/11/26─2023/12/02)：A Tour of the Cell(二)
第13週課程 (2023/12/03─2023/12/09)：Membrane Structure and Function(一)
第14週課程 (2023/12/10─2023/12/16)：Membrane Structure and Membrane Structure and Function(二)
第15週課程 (2023/12/17─2023/12/23)：An Introduction to Metabolism(一)
第16週課程 (2023/12/24─2023/12/30)：An Introduction to Metabolism(二)
第17週課程 (2023/12/31─2024/01/06)：Cellular Respiration and Fermentation(一)Cellular Respiration and Fermentation(二)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考試佔30%
2. 平時 (成績 上課表現 出席情形等等)佔40%
3. 期末考試佔30%

課堂要求：
上課禁止使用手機,違者扣分。  
備講義或教課書