國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：環境微生物 (Environmental microbiology)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。主要訓練學生如何具備基本之獨立研究能力

課程教學綱要：
1. 對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。

教科書資料：
1. 書名：環境微生物
2. 出版日期：未標註
3. 作者：石濤
4. 出版社：鼎茂圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Introduction to Environmental
第3週課程 (2023/09/24─2023/09/30)：MicrobiologyThe Origin of
第4週課程 (2023/10/01─2023/10/07)：lifeThe Diversity of the Microbial World(一)
第5週課程 (2023/10/08─2023/10/14)：The Diversity of the Microbial World(二)
第6週課程 (2023/10/15─2023/10/21)：Geological evidence of early microbial life on earth (一)
第7週課程 (2023/10/22─2023/10/28)：Geological evidence of early microbial life on earth (二)
第8週課程 (2023/10/29─2023/11/04)：Formation of ozone and its effects (一)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Formation of ozone and its effects (二)
第11週課程 (2023/11/19─2023/11/25)：croorganism and organic pollutants(一)
第12週課程 (2023/11/26─2023/12/02)：Microorganism and organic pollutants(二)
第13週課程 (2023/12/03─2023/12/09)：Abundant but unculture(一)
第14週課程 (2023/12/10─2023/12/16)：Abundant but unculture(二)
第15週課程 (2023/12/17─2023/12/23)：A living life (一)
第16週課程 (2023/12/24─2023/12/30)：A living life (二)
第17週課程 (2023/12/31─2024/01/06)：Evolution protozoa
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考試或報告佔30%
2. 平時成績 (包含上課表現、出席情形等等)佔40%
3. 期末考試或報告佔30%

課堂要求：
上課禁止使用手機，違者扣分。
需自備講義或教科書。