國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：生物統計學 (Biostatistics)
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 讓同學對於生物統計有基本概念，並讓其學習資料的整理(包括變項種類認識、百分比、平均值及標準差計算等)與不同統計檢定方式，作為往後資料處理分析之基礎。

課程教學綱要：
1. 先介紹統計的意義其用途，再依序介紹資料的整理與呈現、機率、常態分佈、樣本平均數之抽樣分佈、母數平均數估計、顯著性檢定、卡分檢定、相關及線性迴歸等。

教科書資料：
1. 書名：統計學 Elementary Statistics
2. 出版日期：2019年 11月
3. 作者：Allan G. Bluman著 吳榮彬 譯
4. 出版社：東華書局
5. 版本：三版一刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：機率與統計的本質、頻率分配
第3週課程 (2023/09/24─2023/09/30)：敘述統計量(一)
第4週課程 (2023/10/01─2023/10/07)：敘述統計量(二)
第5週課程 (2023/10/08─2023/10/14)：資料圖表繪製及解讀
第6週課程 (2023/10/15─2023/10/21)：機率與數學規則
第7週課程 (2023/10/22─2023/10/28)：常態分配
第8週課程 (2023/10/29─2023/11/04)：課程複習與討論
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：信賴區間
第11週課程 (2023/11/19─2023/11/25)：假設檢定
第12週課程 (2023/11/26─2023/12/02)：檢定兩平均數、兩比例與兩變異數的差距(一)
第13週課程 (2023/12/03─2023/12/09)：檢定兩平均數、兩比例與兩變異數的差距(二)
第14週課程 (2023/12/10─2023/12/16)：相關與迴歸
第15週課程 (2023/12/17─2023/12/23)：卡方檢定
第16週課程 (2023/12/24─2023/12/30)：單因子變異數分析
第17週課程 (2023/12/31─2024/01/06)：課程複習與討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績 佔40% (含課堂表現、出缺席及小考)
2. 期中考 佔30%
3. 期末考 佔30%

課堂要求：
1. 期中考及期末考須依座位表就坐，請提早5-10分鐘至考場。
2. 攜帶學生證或證明文件(未攜帶者扣該科該次成績10分)。
3. 考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷。
4. 請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答。
5. 補考(最高分為59分；低於59分者以59分計算)。
6. 考試可攜帶計算機。
7. 課程進行有多次隨堂作業練習。