國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：生物化學(一) (Biochemistry I)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~下午第5節

課程教學目標：
1. 使學生能從化學的觀點詳細而深入地探究生物特有之分子組成與結構，並認識各分子間在生物體內的代謝情形，以了解基礎的生命現象。
(一)、知識：瞭解生物化學在生命的意涵與組織架構。
(二)、技能：運用細胞中化學的組成之交互作用。
(三)、態度：強化自我學習及新事項應具備態度。
(四)、其他：培養解決問題的能力。
【學習成效(核心能力指標)】
1. 食品相關可利用生物資源調查及應用基礎：10%
2. 食品專業基礎能力：30%
3. 食品化學、食品加工及食品微生物等產業生產及研發能力：30%
4. 食品分析檢驗及微生物技術檢驗能力：15%
5. 食品專業整合能力：15%

課程教學綱要：
1. 了解生物體內五大元素之組成及化學反應：
1. 醣類(分類, 基本構造, 反應).
2. 胺基酸(分類, 基本構造, 反應).
3. 蛋白質(分類, 基本構造, 反應).
4. 脂質(分類, 基本構造, 反應).
5. 核酸(分類, 基本構造, 反應).

教科書資料：
1-1. 書名：Principles of Biochemistry
1-2. 出版日期：未標註
1-3. 作者：L. A. Moran et., al.
1-4. 出版社：Pearson Education Limited
1-5. 版本：未標註

2-1. 書名：Biochemistry
2-2. 出版日期：未標註
2-3. 作者：T. A. Brown
2-4. 出版社：Scion
2-5. 版本：未標註

參考書資料：
1-1. 書名：生物化學
1-2. 出版日期：未標註
1-3. 作者：李建雄等
1-4. 出版社：藝軒圖書出版社
1-5. 版本：未標註

2-1. 書名：Biochemistry
2-2. 出版日期：未標註
2-3. 作者：Mathews et al.
2-4. 出版社：Pearson Canada Inc.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論
第2週課程 (2023/09/17─2023/09/23)：細胞組成及作用
第3週課程 (2023/09/24─2023/09/30)：胺基酸(分類, 構造鑑定, 反應)
第4週課程 (2023/10/01─2023/10/07)：胜肽
第5週課程 (2023/10/08─2023/10/14)：蛋白質功能, 構造, 定序
第6週課程 (2023/10/15─2023/10/21)：酵素
第7週課程 (2023/10/22─2023/10/28)：平時考1
第8週課程 (2023/10/29─2023/11/04)：醣類(分類, 基本構造, 反應)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：多醣功能構造
第11週課程 (2023/11/19─2023/11/25)：核酸(分類, 基本構造, 反應)
第12週課程 (2023/11/26─2023/12/02)：核酸構形及定序
第13週課程 (2023/12/03─2023/12/09)：基因選殖
第14週課程 (2023/12/10─2023/12/16)：脂質(分類, 基本構造, 反應)
第15週課程 (2023/12/17─2023/12/23)：脂質功能
第16週課程 (2023/12/24─2023/12/30)：生物訊息傳遞
第17週課程 (2023/12/31─2024/01/06)：平時考2
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 日常考查40%(上課出席10%, 作業15%, 平時考15%), 期中考與期末考各30%.

課堂要求：
課前預習, 勤作筆記, 課本習題練習, 課後複習.