國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：蔬果加工學實驗(一) (Fruit and Vegetable Processing Experiment (i))
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：賴盈璋
必選修：選修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：(一)9(二)9(五)9

課程教學目標：
1. 蔬果加工學實驗課程以分組教學方式，由各組選擇研究主題，從學理上的文獻收集、市面產品販售的態樣進行分析，由分組討論及佐以實務操作，瞭解蔬果從原物料的採收到製成各種加工製品，可能會遇到的問題。學生核心能力包括：食品相關可利用生物資源調查及應用基礎20%、食品專業基礎能力30%、食品化學、食品加工及食品微生物等產業生產及研發能力20%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力20%。

課程教學綱要：
1. 教導學生使瞭解蔬果等園藝產品採收後加工原理和方法。

教科書資料：
1. 書名：自編講義
2. 出版日期：2020年 06月
3. 作者：賴盈璋
4. 出版社：國立金門大學
5. 版本：1st

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與蔬果加工緒論
第2週課程 (2023/09/17─2023/09/23)：蔬果加工原物料認識、研究題材討論及分組操作
第3週課程 (2023/09/24─2023/09/30)：蔬果加工原物料認識、研究題材討論及分組操作
第4週課程 (2023/10/01─2023/10/07)：蔬果加工原物料認識、研究題材討論及分組操作
第5週課程 (2023/10/08─2023/10/14)：收集相關文獻、分組討論及分組操作
第6週課程 (2023/10/15─2023/10/21)：收集相關文獻、分組討論及分組操作
第7週課程 (2023/10/22─2023/10/28)：市售產品資料收集、資料彙整報告及分組操作
第8週課程 (2023/10/29─2023/11/04)：市售產品資料收集、資料彙整報告及分組操作
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：研究大綱的模擬討論及分組操作
第11週課程 (2023/11/19─2023/11/25)：研究大綱的模擬討論及分組操作
第12週課程 (2023/11/26─2023/12/02)：研究大綱的模擬討論及分組操作
第13週課程 (2023/12/03─2023/12/09)：加工實務及分組操作
第14週課程 (2023/12/10─2023/12/16)：加工實務及分組操作
第15週課程 (2023/12/10─2023/12/16)：加工實務及分組操作
第16週課程 (2023/12/24─2023/12/30)：加工實務及分組操作
第17週課程 (2023/12/31─2024/01/06)：成果報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考佔 30% (close)。
2. 上課態度佔 30%。
3. 期末成果報告及期末作業佔 40%。

課堂要求：
1. 本課程因需實物操作實驗，無心修課及無法正課和實驗課程一同選習者請勿選修，以免浪費教學資源。
2. 課堂上課禁止使用手機，使用手機者影響總成績。
3. 若需至業者工廠進行加工操作，需自備交通工具。
4. 本課程嚴格點名。