國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：酒類實務專題 (Special topics in practice of wine making)
部別：日間部研究所碩士班
開課班級：食品碩二
學分數：2.0學分
授課時數：4.0小時
授課教師：吳俊毅
必選修：選修
教室：(一)E405教室(理工大樓),(一)E416食品工程實驗室
修課上限人數：30人
上課時間：每周星期一下午第9節~晚上第12節

課程教學目標：
1. 本課程旨在進行酒類製造的歷史演變以及現代的製酒工藝的高階實驗，將以高梁酒為例，闡述高梁酒的原料、酒麴、酒醅、蒸餾、等級，並佐以酵母菌培養實驗，使學者理解高梁酒的製程與管理相關原理。

課程教學綱要：
1. 發酵的基本原理，釀酒發酵的基本原理。
2. 高梁酒麴製造。
3. 酒麴中微生物種類及其作用。
4. 酒麴中酵素及其作用。
5. 高粱酒麴培麴中菌相及成分變化。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介與進度說明
第2週課程 (2023/09/17─2023/09/23)：高梁酒麴製造法---製麴原料
第3週課程 (2023/09/24─2023/09/30)：高梁酒麴製造法---酒麴培養
第4週課程 (2023/10/01─2023/10/07)：高梁酒麴製造法---酒麴鑑定
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：酒麴微生物種類及其作用--黴菌類
第7週課程 (2023/10/22─2023/10/28)：酒麴微生物種類及其作用--細菌類
第8週課程 (2023/10/29─2023/11/04)：酒麴微生物種類及其作用--酵母菌類
第9週課程 (2023/11/05─2023/11/11)：酒麴中酵素及其作用---酵素特性與組成
第10週課程 (2023/11/12─2023/11/18)：酒麴中酵素及其作用---影響酵素活性因子
第11週課程 (2023/11/19─2023/11/25)：酒麴中酵素及其作用---微生物酵素與作用
第12週課程 (2023/11/26─2023/12/02)：酒麴中菌類繁殖情形
第13週課程 (2023/12/03─2023/12/09)：酒麴中各成分變化情形
第14週課程 (2023/12/10─2023/12/16)：酒麴中各成分變化情形
第15週課程 (2023/12/17─2023/12/23)：酵母菌實驗
第16週課程 (2023/12/24─2023/12/30)：酵母菌實驗
第17週課程 (2023/12/31─2024/01/06)：放假
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 報告50%
2. 實作30%
3. 出席與討論 20%

課堂要求：
本課程授課時間暫定如教學進度所示，若有異動，以課堂上說明為主。本課程限「已有GC/HPLC/GCMS操作基礎與微生物培養經驗」學生修習，選課前請與開課教師確認上課內容與進度，再行加選。