國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品奈米科技導論 (Introduction to Food Nano-technology)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：2.0小時
授課教師：李欣玫
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節
備註：此門課程為申請同步遠距課程。

課程教學目標：
1. 本課程介紹奈米科技在食品上的應用，教導同學認識基礎奈米科技，奈米材料及製備、監測技術，奈米科技在食品加工、檢測的應用及安全性，並教導學生探索未來食品奈米科技發展的能力

課程教學綱要：
1. 奈米材料及製備、監測技術
2. 奈米科技在食品加工、檢測的應用及安全性
3. 食品專業能力40%,食品化學專業能力10%,食品微生物專業能力10%,食品加工製程技術專業能力20%,食品專業統合能力20%

教科書資料：
1. 書名：食品奈米科技-基礎與應用
2. 出版日期：2005年 06月
3. 作者：陳輝煌
4. 出版社：新文京
5. 版本：未標註

參考書資料：
1. 書名：奈米科技
2. 出版日期：未標註
3. 作者：蔡濱濱
4. 出版社：工業技術研究所奈米科技研發中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與奈米科技簡介
第2週課程 (2023/09/17─2023/09/23)：奈米材料的特性及應用範疇
第3週課程 (2023/09/24─2023/09/30)：奈米材料的特性及應用範疇
第4週課程 (2023/10/01─2023/10/07)：奈米化產品的分析－顯微分析儀器
第5週課程 (2023/10/08─2023/10/14)：奈米化產品的分析－顯微分析儀器
第6週課程 (2023/10/15─2023/10/21)：奈米科技在食品的應用
第7週課程 (2023/10/22─2023/10/28)：奈米科技在食品檢測的應用
第8週課程 (2023/10/29─2023/11/04)：奈米科技在發酵工業的應用
第9週課程 (2023/11/05─2023/11/11)：校內外參觀、展場導覽
第10週課程 (2023/11/12─2023/11/18)：奈米乳化技術在食品的應用
第11週課程 (2023/11/19─2023/11/25)：奈米粒及奈米膠囊在食品產業的應用
第12週課程 (2023/11/26─2023/12/02)：奈米科技在包裝材料的應用
第13週課程 (2023/12/03─2023/12/09)：奈米複合材料的開發與應用
第14週課程 (2023/12/10─2023/12/16)：奈米綠茶萃取物的生醫應用
第15週課程 (2023/12/17─2023/12/23)：奈米粒子生物安全物概論
第16週課程 (2023/12/24─2023/12/30)：宜大成果展
第17週課程 (2023/12/31─2024/01/06)：綜合討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出勤30%
2. 作業及學習態度70%

課堂要求：
遠距教學授課，參訪奈米相關設施，討論報告(可選擇服務學習，詳見https://sites.google.com/site/niuservicelearning/10101slclass)