國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品加工學(一) (Food Processing I)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 研究有關食品原物料特性、加工變化以及如何將食品原料適當加工的一門科學。學生核心能力包括: 食品相關可利用生物資源調查及應用基礎10% 。食品專業基礎能力40% 。食品化學、食品加工及食品微生物等產業生產及研發能力20%。 食品分析檢驗及微生物技術檢驗能力10%。 食品專業整合能力20%。

課程教學綱要：
1. 介紹各種加工與保存的技術將農，畜，水產的原料製成方便食用的產品, 包括加熱、脫水、冷藏冷凍、發酵等各種基礎的食品加工技術。

教科書資料：
1. 書名：實用食品加工學
2. 出版日期：2019年 12月
3. 作者：林淑暖
4. 出版社：華格那
5. 版本：5st

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：授課大綱介紹
第2週課程 (2023/09/17─2023/09/23)：食品加工緒論
第3週課程 (2023/09/24─2023/09/30)：食品加工緒論
第4週課程 (2023/10/01─2023/10/07)：食品單元操作論述及相關問題討論
第5週課程 (2023/10/08─2023/10/14)：食品單元操作論述及相關問題討論
第6週課程 (2023/10/15─2023/10/21)：食品單元操作論述及相關問題討論
第7週課程 (2023/10/22─2023/10/28)：食品單元操作論述及相關問題討論
第8週課程 (2023/10/29─2023/11/04)：食品單元操作論述及相關問題討論
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：食品加工保藏及其方法
第11週課程 (2023/11/19─2023/11/25)：食品加工保藏及其方法
第12週課程 (2023/11/26─2023/12/02)：食品加工保藏及其方法
第13週課程 (2023/12/03─2023/12/09)：酵素在食品加工上之應用
第14週課程 (2023/12/10─2023/12/16)：酵素在食品加工上之應用
第15週課程 (2023/12/17─2023/12/23)：微生物在食品加工上之應用
第16週課程 (2023/12/24─2023/12/30)：食品添加物在食品加工上之應用
第17週課程 (2023/12/31─2024/01/06)：食品加工新技術及其應用
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30％、期末考 30％、 小考及上課態度 40％

課堂要求：
本課程為必修學分，無正當理由請勿缺課。上課禁止使用手機。