國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品加工學英文 (English for the Food Processing Industry)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：1.0小時
授課教師：賴盈璋
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第9節

課程教學目標：
1. 本課程之主旨在講授食品加工學科英文專業術語和概念，進一步提高閱讀、理解專業文獻的能力。學生核心能力包括：食品相關可利用生物資源調查及應用基礎 10%、食品專業基礎能力 40%、食品化學、食品加工及食品微生物等產業生產及研發能力 20%、食品分析檢驗及微生物技術檢驗能力 10%、食品專業整合能力 20%。

課程教學綱要：
1. 使學生具備食品加工之專業英文名詞基本知識及國外期刊瞭解之素養，以期能應用於食品科學領域中。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Properties of foods and processing theory
第3週課程 (2023/09/24─2023/09/30)：Properties of foods and processing theory
第4週課程 (2023/10/01─2023/10/07)：Properties of foods and processing theory
第5週課程 (2023/10/08─2023/10/14)：Process control
第6週課程 (2023/10/15─2023/10/21)：Process control
第7週課程 (2023/10/22─2023/10/28)：Raw material preparation
第8週課程 (2023/10/29─2023/11/04)：Raw material preparation
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：Size reduction
第11週課程 (2023/11/19─2023/11/25)：Size reduction
第12週課程 (2023/11/26─2023/12/02)：Mixing and forming
第13週課程 (2023/12/03─2023/12/09)：Mixing and forming
第14週課程 (2023/12/10─2023/12/16)：Separation and concentration of food components
第15週課程 (2023/12/17─2023/12/23)：Separation and concentration of food components
第16週課程 (2023/12/24─2023/12/30)：Fermentation and enzyme technology
第17週課程 (2023/12/31─2024/01/06)：Fermentation and enzyme technology
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. 期中考佔 30% (close)。平時考(close)、上課態度佔 40%。期末報告或期末考佔 30%。

課堂要求：
上課禁止使用手機，使用手機者影響總成績。