國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品科學概論 (Introduction to food sciences)
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：李欣玫
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程為食品科學的綜論，旨在讓初學者對食品具備應有的基礎食品概念。
2. (一)知識：作為食品相關專業科目的導入課程。
3. (二)技能：以食品的組成及種類為主題，學習食品的各類基礎課程，期能更以行動實踐，改善飲食生活，增進健康。
4. (三)態度：激發學生對食品產業的敏感度及興趣。
5. (四)其他：對食品產業有夢想及憧憬。
6. 學習成效：食品相關可利用生物資源調查及應用基礎 30%、食品專業基礎能力 30%、食品化學，食品加工及食品微生物等產業生產研發能力 10%、食品分析檢驗及微生物技術檢驗能力 10%、食品專業整合能力 20%。

課程教學綱要：
1. 食品基礎課程的介紹包含食品化學、食品營養、食品加工、食物學原理等，從食品的種類、組成以至於烹調上的變化、加工儲藏，進而決定食品營養價值與有利於身體吸收利用等。

教科書資料：
1. 書名：食品科學概論
2. 出版日期：2018年 07月
3. 作者：曾道一，賈宜堔
4. 出版社：未標註
5. 版本：第五版

參考書資料：
1-1. 書名：食物學原理
1-2. 出版日期：未標註
1-3. 作者：江孟燦等
1-4. 出版社：華格那
1-5. 版本：未標註

2-1. 書名：食品科學概論
2-2. 出版日期：未標註
2-3. 作者：曾道一.賈一琛
2-4. 出版社：新文京開發出版有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：食品概論課程簡介
第2週課程 (2023/09/17─2023/09/23)：加工食品的真相
第3週課程 (2023/09/24─2023/09/30)：食品新產品發展趨勢
第4週課程 (2023/10/01─2023/10/07)：食品科學的本質
第5週課程 (2023/10/08─2023/10/14)：食品產業發展概況
第6週課程 (2023/10/15─2023/10/21)：食品原料及食品原料的基本概念
第7週課程 (2023/10/22─2023/10/28)：食品原料的組成及特性
第8週課程 (2023/10/29─2023/11/04)：食品原料的儲存管理及運輸
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：食品衛生安全
第11週課程 (2023/11/19─2023/11/25)：食品衛生安全管制措施
第12週課程 (2023/11/26─2023/12/02)：食品化學概論、食品中的水與醣類
第13週課程 (2023/12/03─2023/12/09)：食品中的脂肪
第14週課程 (2023/12/10─2023/12/16)：食品中的蛋白質及其他成分
第15週課程 (2023/12/17─2023/12/23)：食品營養學概論
第16週課程 (2023/12/24─2023/12/30)：食品加工技術概論
第17週課程 (2023/12/31─2024/01/06)：食品生物技術概論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時考及學習態度：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
1. 缺席不得超過3次。