國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品安全管制系統(一) (HACCP(Hazard Analysis and Critical Control Points) Educational Training Basic Course)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民、賴盈璋
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：35人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 正確的食品安全觀念與知識必須從日常培養，以提升國人的食安的憂患意識共同把關，方得以落實及強化食安守護網，食品安全觀念的建立是需要長時間、連續性的累積，希望透過向下紮根，加強我國學生對於食品安全的關切，進而耳濡目染地將正確的食品安全觀念帶入到生活中實踐。藉由密集式的理論與實務課程研討，讓同學體認到餐飲衛生管理的專業性與重要性。

課程教學綱要：
1. 本課程設計將探討各類型供餐場所的衛生管理現況，著手於食品良好衛生規範準則及作業程序書導讀、配合模擬稽查，讓學生體驗實務操作來應證課堂理論基礎，同時邀請業師進行實務分享，來提升學生執行力與問題解決能力，進而回饋發掘問題之所在、修正教學落差。希望藉由本次課程設計可以給於學員(1)確實落實餐飲業衛生自主管理、(2)理解衛生輔導與稽查之目的及(3)清楚認知我國食安法規及現況。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：新編食品衛生與安全
2-2. 出版日期：未標註
2-3. 作者：黃登福
2-4. 出版社：華格那
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：說明整體課程規劃
第2週課程 (2023/09/17─2023/09/23)：我國食品產業現況分析
第3週課程 (2023/09/24─2023/09/30)：我國相關食品制度介紹-食品安全衛生管理法
第4週課程 (2023/10/01─2023/10/07)：我國相關食品制度介紹-食品良好作業規範
第5週課程 (2023/10/08─2023/10/14)：我國相關食品制度介紹-食品安全管制系統
第6週課程 (2023/10/15─2023/10/21)：實務參訪-據點運作介紹
第7週課程 (2023/10/22─2023/10/28)：專家演講-標準作業程序書
第8週課程 (2023/10/29─2023/11/04)：專家演講-食品安全監測計畫
第9週課程 (2023/11/05─2023/11/11)：實務參訪-硬體及動線規劃
第10週課程 (2023/11/12─2023/11/18)：實務參訪-作業流程分析
第11週課程 (2023/11/19─2023/11/25)：分組討論-程序書撰寫1
第12週課程 (2023/11/26─2023/12/02)：分組討論-程序書撰寫2
第13週課程 (2023/12/03─2023/12/09)：實務參訪-模擬輔導稽查
第14週課程 (2023/12/10─2023/12/16)：分組討論-監測計畫撰寫1
第15週課程 (2023/12/17─2023/12/23)：分組討論-監測計畫撰寫2
第16週課程 (2023/12/24─2023/12/30)：課程討論與諮詢
第17週課程 (2023/12/31─2024/01/06)：社區教育-導入衛生自主管理
第18週課程 (2024/01/07─2024/01/13)：成果發表及檢討

成績評定方式：
1. 分組討論（50％）及綜合測驗（50％）。

課堂要求：
上課使用手機請開啟靜音模式。本課程為證照課程，相關規定第一週上課說明，欲修課者請務必到場聆聽。