國立金門大學112學年度第1學期食品系課程
學年度：112學年度
學期：第1學期
課程名稱：食品微生物學(一) (Food microbiology (I))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：楊楷民
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 介紹有關食品微生物所涉及的技術和原理，做為日後學生從事相關實驗工作之準備。學習成效（核心能力指標）：
- 食品相關可利用生物資源調查及應用基礎 10%
- 食品專業基礎能力 30%
- 食品化學、食品加工及食品微生物等產業生產及研發能力 30%
- 食品分析檢驗及微生物技術檢驗能力 15%
- 食品專業整合能力 15%

課程教學綱要：
1. 序論
2. 食品微生物降解
3. 食品腐敗和其相關微生物
4. 微生物發酵食品
5. 食品病原微生物
6. 食品保存
7. 食品微生物檢測
8. 食品指標微生物
9. 食品安全管制系統介紹

教科書資料：
1. 書名：食品微生物學
2. 出版日期：未標註
3. 作者：陳幸臣等人
4. 出版社：華格那
5. 版本：未標註

參考書資料：
1. 書名：發酵食品微生物學
2. 出版日期：未標註
3. 作者：Brian J. B. Wood
4. 出版社：藝軒圖書出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：序論
第3週課程 (2023/09/24─2023/09/30)：食品的微生物降解
第4週課程 (2023/10/01─2023/10/07)：食品的微生物降解
第5週課程 (2023/10/08─2023/10/14)：食品腐敗與微生物之關係
第6週課程 (2023/10/15─2023/10/21)：食品腐敗與微生物之關係
第7週課程 (2023/10/22─2023/10/28)：以微生物製造食品
第8週課程 (2023/10/29─2023/11/04)：以微生物製造食品
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：食品的病原微生物
第11週課程 (2023/11/19─2023/11/25)：食品的病原微生物
第12週課程 (2023/11/26─2023/12/02)：食品保存
第13週課程 (2023/12/03─2023/12/09)：食品保存
第14週課程 (2023/12/10─2023/12/16)：食品微生物檢測
第15週課程 (2023/12/17─2023/12/23)：食品微生物檢測
第16週課程 (2023/12/24─2023/12/30)：食品指標微生物和食品安全管制系統
第17週課程 (2023/12/31─2024/01/06)：食品指標微生物和食品安全管制系統
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%、期末考 30%、平時成績 40%

課堂要求：
無詳細課堂要求說明