國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：424普通教室
修課上限人數：53人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures.
2. Explore, think, and then present to the class our response to the topic of the week.
3. Develop critical reading and thinking skills.
4. Appreciate major themes in the textbook and diversified cultures.
5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(I) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class Orientation
第2週課程 (2025/02/23─2025/03/01)：Unit 4B The second self:digital footprint
第3週課程 (2025/03/02─2025/03/08)：Unit 5 Brainpower: memory
第4週課程 (2025/03/09─2025/03/15)：Unit 5 Brainpower: memory Unit 6 Storytelling; On screen
第5週課程 (2025/03/16─2025/03/22)：Unit 6 Storytelling; On screen (Homework 1)
第6週課程 (2025/03/23─2025/03/29)：Review written quiz 1
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Movies (Homework 2)
第10週課程 (2025/04/20─2025/04/26)：Unit 7A
第11週課程 (2025/04/27─2025/05/03)：Unit 7B
第12週課程 (2025/05/04─2025/05/10)：Unit 8A
第13週課程 (2025/05/11─2025/05/17)：Unit 8B (Homework 3)
第14週課程 (2025/05/18─2025/05/24)：Unit 9A
第15週課程 (2025/05/25─2025/05/31)：Review & written Quiz 2
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：第17~18週依學校表定為教師彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：第17~18週依學校表定為教師彈性補充教學

成績評定方式：
1. Quizzes: 18%
2. Midterm: 25%
3. Final exam: 25%
4. Attendance, class learning-sheet participation: 20%
5. Homework: 12%

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. Extra credit of the blue-card for early birds or active learners with volunteering attitudes.
5. 用書數量不多，請同學於第一週自行前往大雅書局訂書預付款。