國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：425普通教室
修課上限人數：53人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Students will build and expand their daily English skills (mostly reading, listening, and speaking, with some writing) as they: 1. develop listening strategies; 2. practice existing dialogs and conversations, and construct suitable conversations; 3. discover and apply reading strategies; 4. point out and examine grammar form in context; and 5. explore the communicative function of vocabulary

課程教學綱要：
1. Student-centered, task-based activities are focused in the class to foster the students actively manipulate the language they are learning. Whole-class, group- and pair-work are employed to increase interactions between the students who are using the target language actively.

教科書資料：
1. 書名：World English 3
2. 出版日期：未標註
3. 作者：Christien Lee
4. 出版社：未標註
5. 版本：3d

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Course Introduction
第2週課程 (2025/02/23─2025/03/01)：Unit 6
第3週課程 (2025/03/02─2025/03/08)：Unit 6
第4週課程 (2025/03/09─2025/03/15)：Unit 6
第5週課程 (2025/03/16─2025/03/22)：Unit 7
第6週課程 (2025/03/23─2025/03/29)：Unit 7
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Unit 8
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam
第10週課程 (2025/04/20─2025/04/26)：Unit 9
第11週課程 (2025/04/27─2025/05/03)：Unit 9
第12週課程 (2025/05/04─2025/05/10)：Unit 10
第13週課程 (2025/05/11─2025/05/17)：Unit 10
第14週課程 (2025/05/18─2025/05/24)：Unit 11
第15週課程 (2025/05/25─2025/05/31)：Unit 11
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Group Presentation
第18週課程 (2025/06/15─2025/06/21)：Class reflection

成績評定方式：
1. 40% oral practice, class participation, quiz and homework
2. 30% midterm exam
3. 30% final exam

課堂要求：
遲到、未帶課本及上課使用手機皆會扣平時分數