國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：221林國欽講堂
修課上限人數：55人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. In this class, students will be able to 1. Develop deeper understanding and multi-faceted perceptions of the world's cultures. 2. Comprehend, think, and then present to the class our response to the topic of the week. 3. Develop critical reading and thinking skills. 4. Appreciate major themes in the textbook and diversified cultures. 5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(2) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Power Reading Level 3
2-2. 出版日期：未標註
2-3. 作者：Paul Nation‧Casey Malarcher
2-4. 出版社：Compass Publishing
2-5. 版本：未標註

3-1. 書名：Power Reading Level 3
3-2. 出版日期：未標註
3-3. 作者：Paul Nation Casey Malarcher
3-4. 出版社：Compass Publishing
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class Orientation
第2週課程 (2025/02/23─2025/03/01)：Unit 10 The Life and Death of Julius Caesar
第3週課程 (2025/03/02─2025/03/08)：Unit 10 The Life and Death of Julius Caesar
第4週課程 (2025/03/09─2025/03/15)：Unit 11 A New Way of Learning (Quiz of Unit 10)
第5週課程 (2025/03/16─2025/03/22)：Unit 11 A New Way of Learning
第6週課程 (2025/03/23─2025/03/29)：Unit 12 Criminal Art (Quiz of Unit 11)
第7週課程 (2025/03/30─2025/04/05)：Unit 12 Criminal Art
第8週課程 (2025/04/06─2025/04/12)：Review (Quiz of Unit 12)
第9週課程 (2025/04/13─2025/04/19)：Mid-term Exam
第10週課程 (2025/04/20─2025/04/26)：Movie
第11週課程 (2025/04/27─2025/05/03)：Unit 13 The World of Fandom
第12週課程 (2025/05/04─2025/05/10)：Unit 13 The World of Fandom
第13週課程 (2025/05/11─2025/05/17)：Unit 14 What Are You Like? (Quiz of Unit 13)
第14週課程 (2025/05/18─2025/05/24)：Unit 14 What Are You Like?
第15週課程 (2025/05/25─2025/05/31)：Unit 15 Strange Sports (Quiz of Unit 14)
第16週課程 (2025/06/01─2025/06/07)：Unit 15 Strange Sports (Quiz of Unit 15)
第17週課程 (2025/06/08─2025/06/14)：Review
第18週課程 (2025/06/15─2025/06/21)：Final Exam

成績評定方式：
1. Quizzes: 20%; 2. Midterm: 30%; 3. Final exam: 30%; 4. Attendance & class participation 20%

課堂要求：
1. Be on time for the class 2. Self-respect at all aspects. 3. No any smart phone allowed. 4. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.