國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures. 2. Explore, think, and then present to the class our response to the topic of the week. 3. Develop critical reading and thinking skills. 4. Appreciate major themes in the textbook and diversified cultures. 5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(II) is a course for freshmen. Students will read and analyze cultures around the globe by employing a variety of vocabulary. In this class, participants will examine values and attitudes toward cultures through topic of the week. We will study how culture is represented by reading and sharing our thoughts on the wide spectrum of topics provided by the textbook.

教科書資料：
1. 書名：Reading Explorer 3
2. 出版日期：未標註
3. 作者：Nancy Douglas
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
1. 書名：專門替中國人寫的英文基本文法
2. 出版日期：未標註
3. 作者：李家同，海柏
4. 出版社：聯經出版公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Orientation
第2週課程 (2025/02/23─2025/03/01)：Unit 3: Animals in Danger
第3週課程 (2025/03/02─2025/03/08)：Unit 3: Animals in Danger
第4週課程 (2025/03/09─2025/03/15)：Unit 5: Islands and Beaches
第5週課程 (2025/03/16─2025/03/22)：Unit 5: Islands and Beaches
第6週課程 (2025/03/23─2025/03/29)：Unit 6: Global Addictions
第7週課程 (2025/03/30─2025/04/05)：Tomb-Sweeping (Ancestral Commemoration) Week
第8週課程 (2025/04/06─2025/04/12)：Unit 6: Global Addictions
第9週課程 (2025/04/13─2025/04/19)：Midterm
第10週課程 (2025/04/20─2025/04/26)：Unit 7: Energy Solutions
第11週課程 (2025/04/27─2025/05/03)：Unit 7: Energy Solutions
第12週課程 (2025/05/04─2025/05/10)：Unit 8: Epic Engineering
第13週課程 (2025/05/11─2025/05/17)：Unit 8: Epic Engineering
第14週課程 (2025/05/18─2025/05/24)：Unit 9: High-Tech Solutions
第15週課程 (2025/05/25─2025/05/31)：Unit 9: High-Tech Solutions
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：End-of-semester individual consultations arranged by appointment
第18週課程 (2025/06/15─2025/06/21)：End-of-semester individual consultations arranged by appointment

成績評定方式：
1. Quizzes: 20%; Midterm: 30%; Final exam: 30%; Attendance, class participation and presentation: 20%

課堂要求：
All work must be completed to pass the course. Late work will not be graded unless you’ve made prior arrangements with me. Students must bring to class the textbook. We are all responsible for maintaining a good learning ambiance for the class. When you enter the classroom, make sure you have already set your cellphones on silent mode.