國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：FPGA系統設計實務 (FPGA System Design and Practice)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期一下午第8節~下午第10節

課程教學目標：
1. 本課程旨在讓學生對FPGA的設計與實務應用有深入的了解

課程教學綱要：
1. IC設計流程
2. Xilinx 軟體安裝與使用
3. Verilog語法介紹
4. 組合邏輯電路
5. 循序邏輯電路
6. FPGA系統設計
7. Xilinx FPGA Demo板實測

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：數位IC設計入門-vERILOG
1-2. 出版日期：未標註
1-3. 作者：陳培殷
1-4. 出版社：滄海圖書
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：IC設計流程
第2週課程 (2025/09/21─2025/09/27)：IC設計流程
第3週課程 (2025/09/28─2025/10/04)：Xilinx 軟體安裝與使用
第4週課程 (2025/10/05─2025/10/11)：Xilinx 軟體安裝與使用
第5週課程 (2025/10/12─2025/10/18)：Verilog語法介紹
第6週課程 (2025/10/19─2025/10/25)：Verilog語法介紹
第7週課程 (2025/10/26─2025/11/01)：Verilog語法介紹
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：Verilog語法介紹
第10週課程 (2025/11/16─2025/11/22)：組合邏輯電路
第11週課程 (2025/11/23─2025/11/29)：組合邏輯電路
第12週課程 (2025/11/30─2025/12/06)：循序邏輯電路
第13週課程 (2025/12/07─2025/12/13)：循序邏輯電路
第14週課程 (2025/12/14─2025/12/20)：FPGA系統設計
第15週課程 (2025/12/21─2025/12/27)：FPGA系統設計
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時考：占總成績30%
2. 期中考：占總成績30%
3. 期末考：占總成績40%

課堂要求：
1. 筆記與實作
