國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：單晶片原理應用 (Pinciples and Applications of Single Chip Microcomputer Lab)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：31人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 認識單晶片微電腦架構
2. 熟悉單晶片微電腦程式撰寫及燒錄
3. 培養單晶片微電腦控制之基本知識和技能

課程教學綱要：
1. 單晶片原理與應用：單晶片原理、發展、應用與未來趨勢
2. 單晶片功能與結構：單晶片內部結構、硬體接腳與基本電路
3. 單晶片指令集：指令分類、定址、算術與邏輯指令、控制流程
4. Arduino C程式語言：Arduino C 程式語言簡介與控制流程
5. 單晶片實習：LED與撥指開關、編碼與掃瞄、顯示裝置輸出

教科書資料：
1-1. 書名：Arduino 最佳入門與應用
1-2. 出版日期：未標註
1-3. 作者：楊明豐
1-4. 出版社：碁峯
1-5. 版本：未標註

參考書資料：
1-1. 書名：體感創作DNA：『想』與『做』間的拔河及結合
1-2. 出版日期：未標註
1-3. 作者：陳光雄
1-4. 出版社：藍海文化
1-5. 版本：未標註

2-1. 書名：Arduino 一試就上手
2-2. 出版日期：未標註
2-3. 作者：孫駿榮
2-4. 出版社：基峯資訊股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：單晶片簡介與專業倫理
第2週課程 (2025/09/21─2025/09/27)：AVR 單晶片內部結構
第3週課程 (2025/09/28─2025/10/04)：AVR 單晶片硬體接腳與基本電路
第4週課程 (2025/10/05─2025/10/11)：Arduino整合開發環境介紹
第5週課程 (2025/10/12─2025/10/18)：Arduino C 程式語言簡介與運算指令
第6週課程 (2025/10/19─2025/10/25)：Arduino C 程式語言控制流程
第7週課程 (2025/10/26─2025/11/01)：Arduino C 程式語言模擬與練習
第8週課程 (2025/11/02─2025/11/08)：單晶片實習(LED)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：單晶片實習(按鈕開關)
第11週課程 (2025/11/23─2025/11/29)：單晶片實習(蜂鳴器)
第12週課程 (2025/11/30─2025/12/06)：單晶片實習(紅外線感測)
第13週課程 (2025/12/07─2025/12/13)：單晶片實習(七段顯示器)
第14週課程 (2025/12/14─2025/12/20)：單晶片實習(撥指開關)
第15週課程 (2025/12/21─2025/12/27)：單晶片實習(伺服馬達控制)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績及作業：占總成績40%
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
無詳細課堂要求說明
