國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：射頻積體電路與模擬 (Simulation and Design of Radio Frequency Integrated Circuits)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期二下午第8節~下午第10節

課程教學目標：
1. 針對無線通訊產品中之收發模組，進行詳細的介紹與分析，近年來，射頻（Radio Frequency，RF）的IC設計已經成為晶片發展中的最重要的項目之一。通訊系統隨著不同的應用目的，在不同的頻帶上各有不同規格的發展。

課程教學綱要：
1. 工程專業倫理
2. 射頻技術之發展
3. 射頻收發架構分析
4. S-Parameter Simulation
5. Circuit Design Guide

教科書資料：
1-1. 書名：無線通訊射頻晶片模組設計-射頻系統篇
1-2. 出版日期：未標註
1-3. 作者：張盛富、張嘉展
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：無線通訊射頻晶片模組設-射頻晶片篇篇
2-2. 出版日期：未標註
2-3. 作者：張盛富、張嘉展
2-4. 出版社：全華
2-5. 版本：未標註

3-1. 書名：The Design of CMOS Radio Frequency Integrated Circuits
3-2. 出版日期：未標註
3-3. 作者：Behzad Razavi
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：射頻積體電路
4-2. 出版日期：未標註
4-3. 作者：SOC聯盟編教材
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：SOC聯盟開發教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：工程專業倫理 射頻技術之發展
第2週課程 (2025/09/21─2025/09/27)：射頻收發架構分析
第3週課程 (2025/09/28─2025/10/04)：射頻收發架構分析
第4週課程 (2025/10/05─2025/10/11)：射頻收發架構分析
第5週課程 (2025/10/12─2025/10/18)：Transmission Line Theory
第6週課程 (2025/10/19─2025/10/25)：Microwave Network
第7週課程 (2025/10/26─2025/11/01)：Passive RLC Network
第8週課程 (2025/11/02─2025/11/08)：Passive RLC Network
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：Active CMOS Device and Modeling
第11週課程 (2025/11/23─2025/11/29)：S-Parameter Simulation
第12週課程 (2025/11/30─2025/12/06)：S-Parameter Simulation
第13週課程 (2025/12/07─2025/12/13)：S-Parameter Simulation
第14週課程 (2025/12/14─2025/12/20)：S-Parameter Simulation
第15週課程 (2025/12/21─2025/12/27)：LNA Circuit Design Guide
第16週課程 (2025/12/28─2026/01/03)：LNA Circuit Design Guide
第17週課程 (2026/01/04─2026/01/10)：線上學習
第18週課程 (2026/01/11─2026/01/17)：線上學習

成績評定方式：
1. 考試：占總成績20%
2. 作業：占總成績70%
3. 出席：占總成績10%

課堂要求：
1. 上課認真聽講
