國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：專題製作(三) (The Monograph(III))
部別：日間部學士班
開課班級：電機四乙
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、呂昊穎、李志泓、洪集輝、翁克偉、郭昭宗、陳俊達、黃裕培
必選修：必修
教室：E204教室(理工大樓)
修課上限人數：62人
上課時間：每周星期五下午第9節~下午第10節

課程教學目標：
1. 介紹專題製作的程序,專題計畫書之撰寫,專題製作,專題報告書之撰寫,及專題之口頭報告

課程教學綱要：
1. 專業倫理
2. 專題計畫書之撰寫
3. 專題製作
4. 專題報告書之撰寫
5. 專題口頭報告

教科書資料：
1-1. 書名：無, 自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與專業倫理
第2週課程 (2025/09/21─2025/09/27)：專題計畫書之撰寫
第3週課程 (2025/09/28─2025/10/04)：專題製作
第4週課程 (2025/10/05─2025/10/11)：專題製作
第5週課程 (2025/10/12─2025/10/18)：專題製作
第6週課程 (2025/10/19─2025/10/25)：專題製作
第7週課程 (2025/10/26─2025/11/01)：專題製作
第8週課程 (2025/11/02─2025/11/08)：專題製作
第9週課程 (2025/11/09─2025/11/15)：專題製作
第10週課程 (2025/11/16─2025/11/22)：專題報告書之撰寫
第11週課程 (2025/11/23─2025/11/29)：專題報告書之撰寫
第12週課程 (2025/11/30─2025/12/06)：專題口頭報告
第13週課程 (2025/12/07─2025/12/13)：專題口頭報告
第14週課程 (2025/12/14─2025/12/20)：專題口頭報告
第15週課程 (2025/12/21─2025/12/27)：專題口頭報告
第16週課程 (2025/12/28─2026/01/03)：專題口頭報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績：占總成績100%

課堂要求：
無詳細課堂要求說明
