國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：工程數學(一) (Engineering Mathematics I)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~上午第4節

課程教學目標：
1. 本課程教學目標在於教導學生熟悉工程應用上常用到之數學方法，對於學生於往後進行學術研究及工程應用與計算均有相當助益。

課程教學綱要：
1. 基礎微積分複習
2. 一階常微分方程式
3. 二階常微分方程式
4. 高階常微分方程式
5. 常微分方程式的級數解, 特殊函數
6. 拉普拉斯轉換

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：微積分複習&一階常微分方程式(I)
第2週課程 (2025/09/21─2025/09/27)：一階常微分方程式(II)
第3週課程 (2025/09/28─2025/10/04)：二階常微分方程式 (I)
第4週課程 (2025/10/05─2025/10/11)：二階常微分方程式 (II) Test 1
第5週課程 (2025/10/12─2025/10/18)：二階常微分方程式 (III)
第6週課程 (2025/10/19─2025/10/25)：高階常微分方程式 (I)
第7週課程 (2025/10/26─2025/11/01)：高階常微分方程式 (II)
第8週課程 (2025/11/02─2025/11/08)：期中考 期中考試
第9週課程 (2025/11/09─2025/11/15)：常微分方程的級數解 (I)
第10週課程 (2025/11/16─2025/11/22)：常微分方程的級數解 (I)
第11週課程 (2025/11/23─2025/11/29)：常微分方程的級數解 (II)
第12週課程 (2025/11/30─2025/12/06)：特殊函數
第13週課程 (2025/12/07─2025/12/13)：特殊函數 Test 2
第14週課程 (2025/12/14─2025/12/20)：拉普拉斯轉換 (I)
第15週課程 (2025/12/21─2025/12/27)：拉普拉斯轉換 (II)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習 提供Laplace Transform 相關性質資料讓同學自主學習, 以利銜接工程數學(二)課程學習.
第18週課程 (2026/01/11─2026/01/17)：自主學習 提供Laplace Transform 相關性質資料讓同學自主學習, 以利銜接工程數學(二)課程學習.

成績評定方式：
1. 期中考試：占總成績25%
2. 期末考試：占總成績30%
3. 平時 (小考&作業&出席)：占總成績45%

課堂要求：
無詳細課堂要求說明
