國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：工程模擬軟體 (Engineering Simulation Software)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：51人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 使學生瞭解並熟悉Matlab軟體的指令語法與程式設計技巧。
2. 訓練學生能應用Matlab軟體解決數學及工程上的問題。

課程教學綱要：
1. 認識Matlab
2. Matlab基本運算
3. 向量與矩陣的運算
4. 二維平面繪圖
5. 三維空間繪圖
6. 使用M檔案與函數
7. 程式控制流程
8. 字串、其他資料型態
9. 基礎數值分析
10. 插值法
11. 微積分與微分方程式
12. Matlab符號運算

教科書資料：
1-1. 書名：Matlab程式設計(第二版)
1-2. 出版日期：未標註
1-3. 作者：洪維恩
1-4. 出版社：旗標出版公司
1-5. 版本：未標註

參考書資料：
1-1. 書名：Matlab7程式設計
1-2. 出版日期：未標註
1-3. 作者：洪維恩
1-4. 出版社：旗標出版公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、專業倫理
第2週課程 (2025/09/21─2025/09/27)：認識Matlab
第3週課程 (2025/09/28─2025/10/04)：Matlab基本運算、向量與矩陣的運算
第4週課程 (2025/10/05─2025/10/11)：向量與矩陣的運算
第5週課程 (2025/10/12─2025/10/18)：二維平面繪圖
第6週課程 (2025/10/19─2025/10/25)：三維空間繪圖
第7週課程 (2025/10/26─2025/11/01)：使用M檔案與函數
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：程式控制流程
第10週課程 (2025/11/16─2025/11/22)：程式控制流程
第11週課程 (2025/11/23─2025/11/29)：基礎數值分析
第12週課程 (2025/11/30─2025/12/06)：基礎數值分析、插值法
第13週課程 (2025/12/07─2025/12/13)：插值法
第14週課程 (2025/12/14─2025/12/20)：微積分與微分方程式
第15週課程 (2025/12/21─2025/12/27)：微積分與微分方程式
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 日常考查：占總成績30%(包括：上課出席、作業、期末報告)
2. 期中考：占總成績35%
3. 期末考：占總成績35%

課堂要求：
1. 強調上機練習，上課務必攜帶課本。
