國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：微波系統導論 (RF Microwave Wireless Systems)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：魏榮里
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 瞭解微波系統元件與設備之原理、特性與系統整體架構、功能，培養分析和設計之核心技術能力。
2. 瞭解微波技術對高科技機相關產業之重要性，及於現代通信、衛星等新興技術領域的應用與及未來發展趨勢。
3. 掌握微波技術與結合傳輸網路，培養應用於實務系統之數位韌性網路整合技術，強化專業能力與提升職場就業競爭力。

課程教學綱要：
1. 瞭解微波系統傳輸網路、元件特性及系統架構，培養分析與設計專業能力與跨領域整合與實務應用技術，課程內容涵蓋:
2. 解微波基本原理與特性
3. 熟悉微波元件的種類、特性與應用
4. 掌握微波系統組成、架構與傳輸網路設計概念
5. 無線傳輸與鏈路分析
6. 微波測試與量測基本技術
7. 微波技術應用與未來趨勢

教科書資料：
1-1. 書名：微波工程
1-2. 出版日期：2016年03月
1-3. 作者：郭仁財
1-4. 出版社：高力
1-5. 版本：4e

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論
第2週課程 (2025/09/21─2025/09/27)：微波基礎理論
第3週課程 (2025/09/28─2025/10/04)：微波元件與電路
第4週課程 (2025/10/05─2025/10/11)：微波系統設計
第5週課程 (2025/10/12─2025/10/18)：微波微波測試與量測技術
第6週課程 (2025/10/19─2025/10/25)：傳輸線理論
第7週課程 (2025/10/26─2025/11/01)：無線傳輸與鏈路分析
第8週課程 (2025/11/02─2025/11/08)：微波通信系統與架構
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：海纜傳輸系統與微波/衛星通信數位強韌性網路
第11週課程 (2025/11/23─2025/11/29)：微波天線電氣性能基本規格
第12週課程 (2025/11/30─2025/12/06)：數位微波系統技術與應用
第13週課程 (2025/12/07─2025/12/13)：微波天線分集技術
第14週課程 (2025/12/14─2025/12/20)：微波系統傳輸介面與調變技術
第15週課程 (2025/12/21─2025/12/27)：微波技術應用與未來趨勢
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考：占總成績35%
2. 期末考：占總成績35%
3. 平時成績及作業：占總成績30%

課堂要求：
無詳細課堂要求說明
