國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：數位影像處理 (Digital Image Processing)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 使學生了解影像處理之基礎理論及各項影像處理技術之Python分組實作及報告

課程教學綱要：
1. 影像處理技術介紹與Python應用

教科書資料：
1-1. 書名：數位影像處理：Python程式實作
1-2. 出版日期：2022年04月
1-3. 作者：張元翔
1-4. 出版社：全華圖書
1-5. 版本：第三版

參考書資料：
1-1. 書名：數位影像處理
1-2. 出版日期：未標註
1-3. 作者：繆紹綱譯
1-4. 出版社：普林斯頓
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：專業倫理
第2週課程 (2025/09/21─2025/09/27)：Python 程式設計
第3週課程 (2025/09/28─2025/10/04)：數位影像基礎
第4週課程 (2025/10/05─2025/10/11)：幾何轉換
第5週課程 (2025/10/12─2025/10/18)：影像增強
第6週課程 (2025/10/19─2025/10/25)：頻率域影像處理
第7週課程 (2025/10/26─2025/11/01)：影像還原
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：色彩影像處理
第10週課程 (2025/11/16─2025/11/22)：影像分割
第11週課程 (2025/11/23─2025/11/29)：二值影像處理
第12週課程 (2025/11/30─2025/12/06)：影像壓縮
第13週課程 (2025/12/07─2025/12/13)：特徵擷取
第14週課程 (2025/12/14─2025/12/20)：影像特效
第15週課程 (2025/12/21─2025/12/27)：深度學習
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：作業與報告檢討及修正
第18週課程 (2026/01/11─2026/01/17)：作業與報告檢討及修正

成績評定方式：
1. 分組實驗結果報告：上台發表一次占總成績40%，每週電子檔報告占總成績60%

課堂要求：
無詳細課堂要求說明
