國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：普通物理實驗(一) (Physics Experiments(I))
部別：日間部學士班
開課班級：電機一乙
學分數：1.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E305化學實驗室
修課上限人數：35人
上課時間：每周星期四上午第1節、下午第5節~下午第6節

課程教學目標：
1. 物理是一門重視實驗實證的科學，物理學中的任何創新成果都必須經過實驗的檢驗，物理學本身及理工應用科學的發展無不與物理實驗密切聯繫，因此，實驗教學在物理教學中佔有重要的地位，一方面為使學生鞏固所學理論知識和加深對物理現象和規律的理解，另一方面又可培養動手解決實際問題技能及提高觀察和分析能力，成為培養科技創造性的重要訓練。

課程教學綱要：
1. 示範演練物理實驗儀器，以各項實驗驗證課堂上之理論，提供在課堂不足之演示教學，以獲直接實物感受，增強學習概念建構效果。
2. 實驗分為以下各大領域：力學, 能量與運動學。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：實驗0：課程介紹與實驗室規則, 職場專業倫理探討
第2週課程 (2025/09/21─2025/09/27)：實驗1：虎克定律實驗
第3週課程 (2025/09/28─2025/10/04)：實驗2：繩子的張力I
第4週課程 (2025/10/05─2025/10/11)：實驗3：繩子的張力實驗II
第5週課程 (2025/10/12─2025/10/18)：實驗4：三力共點平衡實驗
第6週課程 (2025/10/19─2025/10/25)：實驗5：四力共點平衡實驗
第7週課程 (2025/10/26─2025/11/01)：實驗6：單滑輪實驗－定滑輪與動滑輪
第8週課程 (2025/11/02─2025/11/08)：實驗7：雙滑輪實驗－動滑輪
第9週課程 (2025/11/09─2025/11/15)：實驗8：滑輪組綜合實驗
第10週課程 (2025/11/16─2025/11/22)：實驗9：力矩平衡實驗-槓桿（異）
第11週課程 (2025/11/23─2025/11/29)：實驗10：力矩平衡實驗-槓桿（同）
第12週課程 (2025/11/30─2025/12/06)：實驗11：力矩平衡-槓桿綜合實驗
第13週課程 (2025/12/07─2025/12/13)：實驗12：力矩平衡-輪軸實驗
第14週課程 (2025/12/14─2025/12/20)：實驗13：三力矩平衡實驗
第15週課程 (2025/12/21─2025/12/27)：實驗14：四力矩平衡實驗
第16週課程 (2025/12/28─2026/01/03)：實驗15：最大靜摩擦力實驗
第17週課程 (2026/01/04─2026/01/10)：實驗16：斜面-滑車實驗
第18週課程 (2026/01/11─2026/01/17)：實驗17：斜面實驗-摩擦係數實驗

成績評定方式：
1. 上課態度、團隊合作與期中期末考：占總成績60%
2. 實驗書報報告：占總成績20%
3. 實驗口頭預報：占總成績20%

課堂要求：
1. 實驗室禁止飲食
2. 禁止穿拖鞋進實驗室
3. 禁止於課堂中玩手機遊戲及瀏覽非相關網頁
4. 開學第一周務必來上課分組，若第一周曠課者請自行退選!
5. 無故曠課達三周及以上，學期成績不及格。
