國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：材料科學與工程導論(一) (Introduction to Materials Science and Engineering I)
部別：日間部學士班
開課班級：電機一乙 
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 對於理工的學生來說，若是缺乏工程材料與與工程的基礎訓練，往後於高年級與研究所之專業製程與設計課程恐不易修習，因此本課程將著重於工程材料基礎課程講解，包括晶體結構、缺陷、相圖、電子材料、金屬材料及陶瓷材料等，期使學生在往其它進階課程能順利修習。

課程教學綱要：
1. 本課程主要介紹1.原子結構與鍵結，2.結晶結構與結晶學，3.金屬材料機械性質，4.電子材料, 5.相圖，6.工程合金，7.陶瓷材料，8.腐蝕，9.超導體材料等。

教科書資料：
1-1. 書名：Materials Science and Engineering an Introduction
1-2. 出版日期：未標註
1-3. 作者：William D.
1-4. 出版社：Mc Graw Hill(ISBN 0071116613)
1-5. 版本：未標註

參考書資料：
1-1. 書名：材料科學與工程
1-2. 出版日期：未標註
1-3. 作者：Smith(洪敏雄 譯)
1-4. 出版社：高立
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：材料科學與工程簡介
第2週課程 (2025/09/21─2025/09/27)：材料科學與工程簡介
第3週課程 (2025/09/28─2025/10/04)：晶體結構
第4週課程 (2025/10/05─2025/10/11)：晶體結構
第5週課程 (2025/10/12─2025/10/18)：晶體結構
第6週課程 (2025/10/19─2025/10/25)：凝固
第7週課程 (2025/10/26─2025/11/01)：凝固
第8週課程 (2025/11/02─2025/11/08)：凝固
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：相圖
第11週課程 (2025/11/23─2025/11/29)：相圖
第12週課程 (2025/11/30─2025/12/06)：電子材料
第13週課程 (2025/12/07─2025/12/13)：電子材料
第14週課程 (2025/12/14─2025/12/20)：陶瓷材料
第15週課程 (2025/12/21─2025/12/27)：金屬材料
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考：占總成績30%
2. 作業：占總成績30%
3. 期末考：占總成績40%

課堂要求：
無詳細課堂要求說明
