國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：校外專業實習(一) (Outside exrertise (I))
部別：日間部學士班
開課班級：電機四甲
學分數：4.0學分
授課時數：4.0小時
授課教師：李金譚、李錫捷、羅志仁
必選修：選修
教室：校外
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節~上午第4節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 建立學生實務經驗, 引導學生運用學校所學的知識來解決實際工作上的問題.

課程教學綱要：
1. 了解企業組織與文化.
2. 建立工作觀念.
3. 實際參與工作.

教科書資料：
1-1. 書名：自篇教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：新人訓練課程
第2週課程 (2025/09/21─2025/09/27)：半導體測試基本原理與流程介紹
第3週課程 (2025/09/28─2025/10/04)：測試設備操作訓練
第4週課程 (2025/10/05─2025/10/11)：測試設備操作訓練
第5週課程 (2025/10/12─2025/10/18)：測試設備操作訓練
第6週課程 (2025/10/19─2025/10/25)：測試設備操作訓練
第7週課程 (2025/10/26─2025/11/01)：測試實務操作實習
第8週課程 (2025/11/02─2025/11/08)：測試實務操作實習
第9週課程 (2025/11/09─2025/11/15)：測試實務操作實習
第10週課程 (2025/11/16─2025/11/22)：測試實務操作實習
第11週課程 (2025/11/23─2025/11/29)：測試實務操作實習
第12週課程 (2025/11/30─2025/12/06)：測試實務操作實習
第13週課程 (2025/12/07─2025/12/13)：測試問題解析
第14週課程 (2025/12/14─2025/12/20)：測試問題解析
第15週課程 (2025/12/21─2025/12/27)：新產品導入介紹
第16週課程 (2025/12/28─2026/01/03)：新產品導入介紹
第17週課程 (2026/01/04─2026/01/10)：自主學習(1)
第18週課程 (2026/01/11─2026/01/17)：自主學習(2)

成績評定方式：
1. 報告：占總成績40%
2. 平時表現：占總成績60%

課堂要求：
無詳細課堂要求說明
