國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：科學計算 (Scientific Computing)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程教學目標主要在於為學生介紹解決工程問題所需的數值分析方法，強調分析方法的理解與運用，以強化學生解決工程問題的能力。也希望增強學生將來從事科技研發工作所需分析工具的使用能力，加快研發效率。學生可透過本課程發展以下所列能力：一、能夠運用適當數值分析方法與工具解決工程分析問題。二、理解電腦在數值分析的應用與限制。三、認識數值分析的誤差概念。四、撰寫程式(如MATLAB)。

課程教學綱要：
1. 程式撰寫的基本概念、數值方法的誤差、方程式的根、線性方程式與矩陣、內插法與曲線擬合、數值積分、常微分方程式。

教科書資料：
1. 書名：Applied numerical methods with MATLAB for engineers and scientists
2. 出版日期：未標註
3. 作者：Chapra, Steven C
4. 出版社：McGraw Hill
5. 版本：未標註

參考書資料：
1. 書名：Introduction to MATLAB for engineers
2. 出版日期：未標註
3. 作者：William I. Palm III
4. 出版社：McGraw Hill
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與專業倫理
第2週課程 (2025/09/21─2025/09/27)：MATLAB 基本程式設計
第3週課程 (2025/09/28─2025/10/04)：數值方法的誤差
第4週課程 (2025/10/05─2025/10/11)：方程式的根
第5週課程 (2025/10/12─2025/10/18)：最佳化
第6週課程 (2025/10/19─2025/10/25)：線性方程式與矩陣
第7週課程 (2025/10/26─2025/11/01)：高斯消去法與LU分解
第8週課程 (2025/11/02─2025/11/08)：疊代法
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：線性回歸
第11週課程 (2025/11/23─2025/11/29)：最小平方與非線性回歸
第12週課程 (2025/11/30─2025/12/06)：多項式內插差
第13週課程 (2025/12/07─2025/12/13)：分段內插
第14週課程 (2025/12/14─2025/12/20)：數值積分
第15週課程 (2025/12/21─2025/12/27)：常微分方程式
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習1
第18週課程 (2026/01/11─2026/01/17)：自主學習2

成績評定方式：
1. 平時成績40%
2. 期中考30%
3. 期末考30%

課堂要求：
無詳細課堂要求說明