國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：科技新聞導讀 (Science news reading)
部別：日間部學士班
開課班級：電機三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E201王振坤講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~上午第4節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果
2. 使學生俱備閱讀與英文撰寫的有關科技文章的能力
3. 使學生提升專業英語能力
4. Critical thinking ability.

課程教學綱要：
1. 科技新聞導讀
2. 心得撰寫
3. 翻譯報告

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT magazine
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：課堂老師準備教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：科技新聞導讀
第2週課程 (2025/09/21─2025/09/27)：科技新聞導讀
第3週課程 (2025/09/28─2025/10/04)：科技新聞導讀
第4週課程 (2025/10/05─2025/10/11)：科技新聞導讀
第5週課程 (2025/10/12─2025/10/18)：科技新聞導讀
第6週課程 (2025/10/19─2025/10/25)：科技新聞導讀
第7週課程 (2025/10/26─2025/11/01)：科技新聞導讀
第8週課程 (2025/11/02─2025/11/08)：撰寫作業完成報告 分組撰寫報告
第9週課程 (2025/11/09─2025/11/15)：閱讀文句文法解析
第10週課程 (2025/11/16─2025/11/22)：分組報告
第11週課程 (2025/11/23─2025/11/29)：分組報告
第12週課程 (2025/11/30─2025/12/06)：分組報告
第13週課程 (2025/12/07─2025/12/13)：分組報告
第14週課程 (2025/12/14─2025/12/20)：分組報告
第15週課程 (2025/12/21─2025/12/27)：分組報告（完成作業繳交）
第16週課程 (2025/12/28─2026/01/03)：分享與講評
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 分組報告：占總成績40%
2. 作業報告：占總成績30%
3. 出席狀況：占總成績30%

課堂要求：
1. 務必不能讓手機發出聲響
2. 用心聆聽
