國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：積體電路模擬實務 (Integrated Circuits Design Practice)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期四上午第1節~上午第2節

課程教學目標：
1. 針對積體電路設計所需的模擬軟體spice進行語法分析與操作技巧介紹，主要包含有：電路元件的基本語法與模型參數、工作點分析與直流分析、暫態分析、交流分析與數位電路模擬等內容。
2. 接著，Hspice將配合基本類比電路設計技巧進行實作模擬，主要的設計技巧有：高增益設計、低電壓設計、電流鏡設計、回授放大器設計、頻率響應設計技巧與頻率補償設計等。

課程教學綱要：
1. spice進行語法分析與操作技巧介紹
2. 電路元件的基本語法與模型參數
3. 工作點分析與直流分析、暫態分析、交流分析與數位電路模擬等
4. spice實作模擬：高增益設計、低電壓設計、電流鏡設計、回授放大器設計、頻率響應設計技巧與頻率補償設

教科書資料：
1-1. 書名：CMOS電路設計與模擬－使用LTspic
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：HSPICE積體電路設計分析與模擬導論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及工程專業倫理
第2週課程 (2025/09/21─2025/09/27)：IC設計、製作流程
第3週課程 (2025/09/28─2025/10/04)：IC設計、製作流程
第4週課程 (2025/10/05─2025/10/11)：spice進行語法分析與操作
第5週課程 (2025/10/12─2025/10/18)：spice進行語法分析與操作
第6週課程 (2025/10/19─2025/10/25)：直流分析與工作點分析
第7週課程 (2025/10/26─2025/11/01)：直流分析與工作點分析
第8週課程 (2025/11/02─2025/11/08)：暫態分析
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：暫態分析
第11週課程 (2025/11/23─2025/11/29)：交流分析
第12週課程 (2025/11/30─2025/12/06)：交流分析
第13週課程 (2025/12/07─2025/12/13)：數位電路模擬
第14週課程 (2025/12/14─2025/12/20)：數位電路模擬
第15週課程 (2025/12/21─2025/12/27)：進階模擬
第16週課程 (2025/12/28─2026/01/03)：進階模擬
第17週課程 (2026/01/04─2026/01/10)：線上學習
第18週課程 (2026/01/11─2026/01/17)：線上學習

成績評定方式：
1. 考試：占總成績20%
2. 出席及平常成績：占總成績10%
3. 作業：占總成績70%

課堂要求：
1. 上課認真聽講
