國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機網路 (Computer Network)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳華慶
必選修：選修
教室：I102圖資電腦教室
修課上限人數：30人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 本課程為教導學生了解計算機的相關結構、資料與計算機中的儲存及表達方式，進一步了解作業系統、應用軟體、電腦網路及網際網路、5G、人工智慧、大數據等相關課程資訊，由充分學習計算機之硬體及軟體的中，從而能更運用計算機於我們專業的領域。

課程教學綱要：
1. 教導學生了解電腦基礎概論、作業系統、網路原理與應用等
2. 讓學生充分學習計算機之硬體及軟體的中的相關專業領域
3. 學習對5G、人工智慧、智慧農業、邊緣運算、虛擬網路等相關技術的認知

教科書資料：
1. 書名：計算機
2. 出版日期：2020年 05月
3. 作者：譯者/陳玄玲
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：計算機概論
2. 出版日期：未標註
3. 作者：全華研究室, 王麗琴, 郭欣怡
4. 出版社：全華圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容說明與簡介
第2週課程 (2025/09/21─2025/09/27)：電腦科技
第3週課程 (2025/09/28─2025/10/04)：智慧生活
第4週課程 (2025/10/05─2025/10/11)：電腦硬體
第5週課程 (2025/10/12─2025/10/18)：數字系統與資料表示法
第6週課程 (2025/10/19─2025/10/25)：電腦軟體
第7週課程 (2025/10/26─2025/11/01)：電腦網路
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：無線網路與行動通訊
第10週課程 (2025/11/16─2025/11/22)：網際網路原理
第11週課程 (2025/11/23─2025/11/29)：網路應用
第12週課程 (2025/11/30─2025/12/06)：電子商務
第13週課程 (2025/12/07─2025/12/13)：網路行銷
第14週課程 (2025/12/14─2025/12/20)：資訊系統
第15週課程 (2025/12/21─2025/12/27)：資料庫管理與大數據
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：課程補充教學(一)
第18週課程 (2026/01/11─2026/01/17)：課程補充教學(二)

成績評定方式：
1. 平時成績25%, 期中考25%, 學期報告25, 期末考25%

課堂要求：
無詳細課堂要求說明