國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 本課程介紹計算機基本理論概念，內容涵蓋常見及最新的計算機技術，並探討各項計算機科技的現況與未來發展。使同學具備計算機的基礎知識，並具備未來修習其衍生之進階相關課程的基礎能力。

課程教學綱要：
1. 電腦簡介
2. 數字系統
3. 資料的表示與處理
4. 計算機組織與數位邏輯設計
5. 作業系統
6. 網際網路
7. 程式語言與軟體工程
8. 資料結構
9. 演算法
10. 資料庫與資料探勘
11. 計算理論
12. 巨量資料、物聯網與雲端運算
13. 人工智慧

教科書資料：
1-1. 書名：計算機概論 ─ 電腦必學基礎 3版
1-2. 出版日期：2023年01月
1-3. 作者：李官陵、彭勝龍、羅壽之
1-4. 出版社：高立出版社
1-5. 版本：3

參考書資料：
1-1. 書名：Foundations of Computer Science
1-2. 出版日期：未標註
1-3. 作者：Foruzan
1-4. 出版社：Cengage Learning EMEA
1-5. 版本：未標註

2-1. 書名：Computer Science An Overview
2-2. 出版日期：未標註
2-3. 作者：Brookshear
2-4. 出版社：Pearson (滄海代理)
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：電腦簡介
第2週課程 (2025/09/21─2025/09/27)：數字系統
第3週課程 (2025/09/28─2025/10/04)：資料的表示與處理
第4週課程 (2025/10/05─2025/10/11)：計算機組織與數位邏輯設計
第5週課程 (2025/10/12─2025/10/18)：作業系統
第6週課程 (2025/10/19─2025/10/25)：網際網路
第7週課程 (2025/10/26─2025/11/01)：程式語言與軟體工程
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：資料結構
第10週課程 (2025/11/16─2025/11/22)：演算法
第11週課程 (2025/11/23─2025/11/29)：資料庫與資料探勘
第12週課程 (2025/11/30─2025/12/06)：計算理論
第13週課程 (2025/12/07─2025/12/13)：巨量資料、物聯網與雲端運算
第14週課程 (2025/12/14─2025/12/20)：人工智慧I
第15週課程 (2025/12/21─2025/12/27)：人工智慧II
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40% (分組報告、小考、作業、出席)

課堂要求：
無詳細課堂要求說明
