國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：資訊科技認證(一) (Information Technology Certification(I))
部別：日間部學士班
開課班級：電機一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第8節~下午第9節

課程教學目標：
1. 涵蓋「智慧生活應用」、「商業整合服務應用」及「網路協定與技術」等物聯網重要領域，讓學生在學習上可以快速地建立物聯網專業知識背景。

課程教學綱要：
1. 涵蓋「穿戴式裝置」、「物聯網」、「雲計算」、「大數據」、「工業 4.0」、「健康照護」等嶄新科技，以及物聯網的「感知層」、「網路層」、「雲端與數據分析層」及「應用服務層」等各個層面，藉以培養物聯網相關專業知識能力。

教科書資料：
1-1. 書名：物聯網智慧應用及技術實力養成暨評量
1-2. 出版日期：未標註
1-3. 作者：電腦技能基金會
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

參考書資料：
1-1. 書名：物聯網概論
1-2. 出版日期：未標註
1-3. 作者：張志勇/翁仲銘/石貴平/廖文華
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大網簡介及物聯網介紹
第2週課程 (2025/09/21─2025/09/27)：物聯網發展歷程與架構-1
第3週課程 (2025/09/28─2025/10/04)：物聯網發展歷程與架構-2
第4週課程 (2025/10/05─2025/10/11)：物聯網智慧生活整合應用-1
第5週課程 (2025/10/12─2025/10/18)：物聯網智慧生活整合應用-2
第6週課程 (2025/10/19─2025/10/25)：物聯網智慧安全、健康、照護整合應用-1
第7週課程 (2025/10/26─2025/11/01)：物聯網智慧安全、健康、照護整合應用-2
第8週課程 (2025/11/02─2025/11/08)：期中考(期中報告)
第9週課程 (2025/11/09─2025/11/15)：物聯網智慧商業整合應用-1
第10週課程 (2025/11/16─2025/11/22)：物聯網智慧商業整合應用-2
第11週課程 (2025/11/23─2025/11/29)：物聯網網路層協定與技術-1
第12週課程 (2025/11/30─2025/12/06)：物聯網網路層協定與技術-2
第13週課程 (2025/12/07─2025/12/13)：物聯網感知層協定與技術-1
第14週課程 (2025/12/14─2025/12/20)：物聯網感知層協定與技術-2
第15週課程 (2025/12/21─2025/12/27)：物聯網服務平台
第16週課程 (2025/12/28─2026/01/03)：期末考(期末報告)
第17週課程 (2026/01/04─2026/01/10)：課程補充教學-1
第18週課程 (2026/01/11─2026/01/17)：課程補充教學-2

成績評定方式：
1. 平時成績(出勤/學期報告)：占總成績40%
2. 期中測驗(期中報告)：占總成績30%
3. 期末測驗(期末報告)：占總成績30%

課堂要求：
無詳細課堂要求說明
