國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：超大型積體電路設計導論 (Introduction to VLSI Design)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 積體電路的設計人才的培養，需在學校紮下根基，建立學習現代晶片設計的實作，在單一晶片上，如何設計複雜及高效能CMOS晶片設計基本原理及良好設計實習導引，從電路圖設計、電路分析模擬到電路佈局環境一應俱全，使學生瞭解積體電路設計工作環境及軟體功能。

課程教學綱要：
1. introduction & Professional Ethics
2. Views of a Chip
3. Linux 實習
4. Schematic 實習
5. Laker 環境設定與執行
6. DRC、 LVS 實習
7. Inver & AND layout 實習
8. OR & XOR layout 實習
9. 4-bit Adder layout 實習

教科書資料：
1-1. 書名：VLSI設計概論實論
1-2. 出版日期：未標註
1-3. 作者：唐經洲、李明博著
1-4. 出版社：高立
1-5. 版本：未標註

2-1. 書名：SOC聯盟開發教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：類比積體電路佈局
1-2. 出版日期：未標註
1-3. 作者：廖裕評、陸瑞強
1-4. 出版社：全華圖書
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：工程專業倫理 introduction & Professional Ethics
第2週課程 (2025/09/21─2025/09/27)：Linux實習
第3週課程 (2025/09/28─2025/10/04)：Schematic 實習
第4週課程 (2025/10/05─2025/10/11)：Schematic 實習
第5週課程 (2025/10/12─2025/10/18)：Laker 環境設定與執行
第6週課程 (2025/10/19─2025/10/25)：Laker 環境設定與執行
第7週課程 (2025/10/26─2025/11/01)：DRC、 ERC實習
第8週課程 (2025/11/02─2025/11/08)：DRC、 ERC實習
第9週課程 (2025/11/09─2025/11/15)：LVS 實習
第10週課程 (2025/11/16─2025/11/22)：LVS 實習
第11週課程 (2025/11/23─2025/11/29)：INV layout
第12週課程 (2025/11/30─2025/12/06)：INV layout
第13週課程 (2025/12/07─2025/12/13)：AND layout
第14週課程 (2025/12/14─2025/12/20)：OR layout
第15週課程 (2025/12/21─2025/12/27)：xOR layout
第16週課程 (2025/12/28─2026/01/03)：4-bit Adder layout
第17週課程 (2026/01/04─2026/01/10)：線上學習
第18週課程 (2026/01/11─2026/01/17)：線上學習

成績評定方式：
1. 考試：占總成績20%
2. 出席及平常成績：占總成績10%
3. 作業：占總成績70%

課堂要求：
無詳細課堂要求說明
