國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：通訊原理 (Principles of Communications)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：80人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 以介紹通訊基礎原理為主，強調基礎知識的瞭解，運用數學方法加強推演及分析，建立理論基礎。

課程教學綱要：
1. 導論、信號與頻譜、振幅調變、頻率調變、脈波調變。

教科書資料：
1-1. 書名：Communication Systems
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin
1-4. 出版社：WILEY
1-5. 版本：未標註

2-1. 書名：「通信技術與系統教學推動聯盟中心 」發展教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：通訊系統(第四版)
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin原著；翁萬德、江松茶編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：通訊系統(第五版)
2-2. 出版日期：未標註
2-3. 作者：Ziemer Tranter 原著；繆紹剛翻譯
2-4. 出版社：高立圖書
2-5. 版本：未標註

3-1. 書名：通訊原理與應用(第二版)
3-2. 出版日期：未標註
3-3. 作者：藍國桐
3-4. 出版社：全華
3-5. 版本：未標註

4-1. 書名：通訊系統
4-2. 出版日期：未標註
4-3. 作者：Simon Haykin原著；翁萬德、江松茶、翁健二編譯
4-4. 出版社：全華圖書
4-5. 版本：未標註

5-1. 書名：MATLAB 輔助通信系統設計
5-2. 出版日期：未標註
5-3. 作者：曹士林
5-4. 出版社：滄海書局
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、專業倫理
第2週課程 (2025/09/21─2025/09/27)：信號
第3週課程 (2025/09/28─2025/10/04)：傅立葉級數轉換及通訊運用
第4週課程 (2025/10/05─2025/10/11)：傅立葉級數轉換及通訊運用
第5週課程 (2025/10/12─2025/10/18)：傅立葉級數轉換及通訊運用
第6週課程 (2025/10/19─2025/10/25)：功率與頻譜密度
第7週課程 (2025/10/26─2025/11/01)：調幅系統
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：調幅系統
第10週課程 (2025/11/16─2025/11/22)：調幅系統
第11週課程 (2025/11/23─2025/11/29)：調頻系統
第12週課程 (2025/11/30─2025/12/06)：調頻系統
第13週課程 (2025/12/07─2025/12/13)：調頻系統
第14週課程 (2025/12/14─2025/12/20)：脈波調變
第15週課程 (2025/12/21─2025/12/27)：脈波調變
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 日常考查：占總成績30%(包括：上課出席、作業、平時考)
2. 期中考：占總成績35%
3. 期末考：占總成績35%

課堂要求：
1. 上課務必攜帶課本，勤作筆記。
