國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：雲端通信整合實務 (Integration to Cyber Cloud and Heterogeneous Networks of Practices)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳倫
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 隨著全球進入數位化的時代，唯有透過資通訊科技結合服務，才能夠創造出兼具智慧與美學概念的新世代生活空間。
2. 並以實務講說目前專技的執行業界的實務(1).智能雲端技術，整合(2).無線感知、行動通信NBIOT、網狀MESH網路，應用在(3).綠色智慧能源終端裝置(電表，水表，天然氣表)的應用實務。
3. 瞭解綠能+智能+雲端網路=新世紀感知通信技術未來新趨勢。(數位生活空間，高效低碳)之整合應用模式。

課程教學綱要：
1. 隨著全球進入數位化的時代，唯有透過資通訊科技結合服務，才能夠創造出兼具智慧與美學概念的新世代生活空間。
2. 綠能：透過綠能技術的通盤設計，達到整體性低碳、節能與永續共生的城市目標，例如導入「i-Light：LED綠色照明」，以及「i-Energy：智慧能源管理系統」，透過主動偵測管理功能，全面降低公共用電；引入「i-Traffic智慧低碳交控系統」，除增進周邊交通效能外，同時大幅降低交通所帶來的空氣污染與能源耗損。
3. 智能：透過智能設備之串聯整合，提供更智慧便捷的生活空間。例如「i-Bus：智慧巴士」、「i-Call：街道廣播與緊急求救系統」，以及結合警民連線服務的「i-Watch：智慧安全聯防服務」等。
4. 雲端網路：全面結合智能、綠能服務的雲端網路，是現代文明城市邁向未來最重要的觀念，向下串接每個智慧家庭，向上連結政府部門的公共加值服務，提升公共服務品質並且深入每一位住戶，例如「i-Center：聯防中心」、「i-Net：區域光纖網路」，打造出新世代的智慧生活社區典範。

教科書資料：
1-1. 書名：雲端通訊整合實務
1-2. 出版日期：2023年02月
1-3. 作者：吳佳倫
1-4. 出版社：基峯資訊
1-5. 版本：I

參考書資料：
1-1. 書名：電信技術與產業發展
1-2. 出版日期：未標註
1-3. 作者：電信國家科技計畫辦公室
1-4. 出版社：台灣電信發展協會
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：無線網狀網路
第2週課程 (2025/09/21─2025/09/27)：無線網狀網路 雙網整合之認證機制
第3週課程 (2025/09/28─2025/10/04)：行動網路與無線區域網路之整合
第4週課程 (2025/10/05─2025/10/11)：行動網路與無線區域網路之整合 應用實務
第5週課程 (2025/10/12─2025/10/18)：智能雲端技術的應用模式
第6週課程 (2025/10/19─2025/10/25)：智能雲端技術的應用模式 Mesh技術與應用發展趨勢
第7週課程 (2025/10/26─2025/11/01)：智慧型運輸系統與行動通信結合之新契機
第8週課程 (2025/11/02─2025/11/08)：智慧型運輸系統與行動通信結合之新契機 AOA
第9週課程 (2025/11/09─2025/11/15)：無線區域網路面臨之資安威脅
第10週課程 (2025/11/16─2025/11/22)：無線區域網路面臨之資安威脅 期中考
第11週課程 (2025/11/23─2025/11/29)：從數位匯流看我國ICT網通產業發展
第12週課程 (2025/11/30─2025/12/06)：從數位匯流看我國ICT網通產業發展
第13週課程 (2025/12/07─2025/12/13)：NBIoT技術與應用發展趨勢
第14週課程 (2025/12/14─2025/12/20)：NBIoT技術與應用發展趨勢
第15週課程 (2025/12/21─2025/12/27)：感知無線網路技術新紀元
第16週課程 (2025/12/28─2026/01/03)：感知無線網路技術新紀元+(期末考) 期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 出席率及上課表現：占總成績40%
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
1. 上課教材一定要帶。
2. 期中期末準時交書面報告。
