國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：電力電子學 (Power Electronics)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：魏榮里
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 深入瞭解電力電子元件的特性與應用，並培養分析和設計各種電力電子轉換器之能力。
2. 掌握電力電子控制技術，提升應用於實務系統之能力，及培養學生創新思維與問題解決能力。
3. 瞭解電力電子對電機相關產業之重要性，及於新能源、電動車、工業控制等領域的應用與及未來發展趨勢。
4. 培養電機工程技師具備之電力電子專業能力與提升職場競爭力。

課程教學綱要：
1. 瞭解電力電子功率半導體、驅動元件及電力轉換器原理、特性，培養分析與設計之能力，及電子、電路、電磁與控制領域之整合實務與應用技術，課程內容涵蓋:
2. Introduction of Power Electronics。
3. Power semiconductor diodes and circuits。
4. Diode rectifier and Power transistors。
5. DC–AC/ DC–DC/AC-DC Converters。
6. PWM inverters
7. Resonant pulse inverters
8. Thyristors/ Controlled rectifiers
9. AC voltage controllers
10. Power Electronics Application and Future Development

教科書資料：
1-1. 書名：電力電子學
1-2. 出版日期：2025年01月
1-3. 作者：歐勝源
1-4. 出版社：東華書局
1-5. 版本：第一版

參考書資料：
1-1. 書名：Power Electronics : Devices, Circuits, and Applications, 4/e
1-2. 出版日期：未標註
1-3. 作者：Muhammad H. Rashid
1-4. 出版社：Pearson FT Press
1-5. 版本：4/e

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論
第2週課程 (2025/09/21─2025/09/27)：功率之計算
第3週課程 (2025/09/28─2025/10/04)：半波整流器:基本原理分析
第4週課程 (2025/10/05─2025/10/11)：全波整流器:AC至DC之轉換
第5週課程 (2025/10/12─2025/10/18)：AC電壓控制器:AC至AC轉換器
第6週課程 (2025/10/19─2025/10/25)：DC–DC轉換器
第7週課程 (2025/10/26─2025/11/01)：DC電源供應器
第8週課程 (2025/11/02─2025/11/08)：變頻器:DC至AC之轉換
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：變頻器:DC至AC之轉換
第11週課程 (2025/11/23─2025/11/29)：諧振式轉換器
第12週課程 (2025/11/30─2025/12/06)：諧振式轉換器
第13週課程 (2025/12/07─2025/12/13)：驅動電路、緩震器電路與散熱片
第14週課程 (2025/12/14─2025/12/20)：驅動電路、緩震器電路與散熱片
第15週課程 (2025/12/21─2025/12/27)：再生能源導論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考：占總成績35%
2. 期末考：占總成績35%
3. 平時成績及作業：占總成績30%

課堂要求：
無詳細課堂要求說明
