國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：電機機械(一) (Electric Machinery I)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 電機機械(一)為一門機電整合的課程，由同學熟知的電生磁、磁生電的觀念，介紹磁路模型、以及各式電機工作原理。從基本的電路學、磁路分析到變壓器、電動機原理，由淺入深的讓學生瞭解各式電機運作原理、構造及特性。

課程教學綱要：
1. 磁的理論和磁路
2. 電機能量轉換之基本原理
3. 變壓器
4. 基本旋轉電機
5. 三相感應馬達

教科書資料：
1-1. 書名：Electric Machinery Fundamentals Chapman
1-2. 出版日期：未標註
1-3. 作者：Stephen J.
1-4. 出版社：Mc-Graw Hill
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：基本觀念
第2週課程 (2025/09/21─2025/09/27)：磁的理論
第3週課程 (2025/09/28─2025/10/04)：磁路與分析計算
第4週課程 (2025/10/05─2025/10/11)：變壓器基本原理與等效電路
第5週課程 (2025/10/12─2025/10/18)：電壓調整率與效率
第6週課程 (2025/10/19─2025/10/25)：標么系統
第7週課程 (2025/10/26─2025/11/01)：變壓器的試驗
第8週課程 (2025/11/02─2025/11/08)：三相與自耦變壓器
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：基本旋轉交流電機
第11週課程 (2025/11/23─2025/11/29)：三相感應機基本原理
第12週課程 (2025/11/30─2025/12/06)：三相感應機等效電路與計算
第13週課程 (2025/12/07─2025/12/13)：最大轉矩與轉差率
第14週課程 (2025/12/14─2025/12/20)：三相感應機的試驗
第15週課程 (2025/12/21─2025/12/27)：單向感應機
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：自主學習一
第18週課程 (2026/01/11─2026/01/17)：自主學習二

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%(筆記、作業與小考)

課堂要求：
無詳細課堂要求說明
