國立金門大學114學年度第1學期電機系課程
學年度：114學年度
學期：第1學期
課程名稱：電路學(一) (Electronic circuits I)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 使學生具有電路分析與設計能力

課程教學綱要：
1. 如進度表

教科書資料：
1-1. 書名：Circuits
1-2. 出版日期：未標註
1-3. 作者：Carlson
1-4. 出版社：Brooks/Cole
1-5. 版本：未標註

參考書資料：
1-1. 書名：electronic circuits
1-2. 出版日期：未標註
1-3. 作者：dorf
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：專業倫理
第2週課程 (2025/09/21─2025/09/27)：CIRCUIT VARIABLES AND LAWS
第3週課程 (2025/09/28─2025/10/04)：KIRCHHOFF'S LAWS PROPERTIES OF RESISTIVE CIRCUITS
第4週課程 (2025/10/05─2025/10/11)：放假
第5週課程 (2025/10/12─2025/10/18)：CIRCIUTS WITH CONTROLLED SOURCES THEVENIN AND NORTON NETWORKS
第6週課程 (2025/10/19─2025/10/25)：段考
第7週課程 (2025/10/26─2025/11/01)：APPLICATIONS OF RESISTIVE CIRCUITS
第8週課程 (2025/11/02─2025/11/08)：OP-AMPS
第9週課程 (2025/11/09─2025/11/15)：段考
第10週課程 (2025/11/16─2025/11/22)：SYSTEMATIC ANALYSIS METHODS
第11週課程 (2025/11/23─2025/11/29)：NODE ANALYSIS
第12週課程 (2025/11/30─2025/12/06)：MESH ANALYSIS
第13週課程 (2025/12/07─2025/12/13)：段考
第14週課程 (2025/12/14─2025/12/20)：ENERGY STORAGE AND DYNAMIC CIRCUITS
第15週課程 (2025/12/21─2025/12/27)：CAPACITORS, INDUCTORS
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：考卷與作業檢討及修正
第18週課程 (2026/01/11─2026/01/17)：考卷與作業檢討及修正

成績評定方式：
1. 段考：占總成績40%
2. 筆記：占總成績60%
3. 段考日期及次數可能依實際進度更動,將於上課時宣布

課堂要求：
無詳細課堂要求說明
