國立金門大學114學年度第2學期學分班課程
學年度：114學年度
學期：第2學期
課程名稱：機器導航與探索 (Robotic Navigation and Exploration)
部別：學分班
開課班級：學分班
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節
備註：AI聯盟衛星課程 /清華大學：胡敏君老師授課/線上課程/授課語言：中文 /建議學生需已修過Python程式設計、影像處理、深度學習相關課程。學生須自備具GPU顯卡之電腦。本課程期末專題採分組開發，為避免影響同組修課同學之權益，本課程不接受期中退選，請謹慎評估可投

課程教學目標：
1. 本課程旨在教授機器導航與探索之核心理論與實作。即時追蹤與地圖建置部分包含機率模型與相機模型等理論基礎，也包含基於深度學習之RGB-based的3DSLAM方法。場景理解的部分包含機器學習的基本概念，再帶到深度學習的技術與目前的物件偵測與語意切割技術。動作控制的部分則包含路徑規劃與導航演算法，並帶入強化學習的概念來引導行進的路徑。

課程教學綱要：
1. 本課程模組分為三個主要的部分，分別為即時追蹤與地圖建置(SLAM)、基於機器學習之場景理解(Scene Understanding)與探索導航的動作控制(Action Control)。

教科書資料：
1. 書名：Reinforcement Learning: An Introduction, Second Edition, MIT Press
2. 出版日期：2018年
3. 作者：Richard S. Sutton and Andrew G. Barto
4. 出版社：Cambridge, MA
5. 版本：未標註

參考書資料：
1-1. 書名：Reinforcement Learning: An Introduction, Second Edition, MIT Press
1-2. 出版日期：未標註
1-3. 作者：Richard S. Sutton and Andrew G. Barto
1-4. 出版社：Cambridge, MA
1-5. 版本：未標註

2-1. 書名：Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series)
2-2. 出版日期：未標註
2-3. 作者：Sebastian Thrun, Wolfram Burgard, and Dieter Fox
2-4. 出版社：Probabilistic Robotics
2-5. 版本：未標註

3-1. 書名：Machine Learning: A Probabilistic Perspective
3-2. 出版日期：未標註
3-3. 作者：Kevin Murphy
3-4. 出版社：MIT Press
3-5. 版本：未標註

4-1. 書名：Probabilistic Graphical Models: Principles and Techniques
4-2. 出版日期：未標註
4-3. 作者：Daphne Koller and Nir Friedman
4-4. 出版社：1st Edition
4-5. 版本：未標註

5-1. 書名：Deep Learning
5-2. 出版日期：未標註
5-3. 作者：Ian Goodfellow, Yoshua Bengio and Aaron Courville
5-4. 出版社：MIT Press
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to Robotic Navigation and Exploration
第2週課程 (2026/03/01─2026/03/07)：Kinematic Model and Path Tracking Control (Lab 1)
第3週課程 (2026/03/08─2026/03/14)：Motion Planning (Lab 2)
第4週課程 (2026/03/15─2026/03/21)：Reinforcement Learning (I)
第5週課程 (2026/03/22─2026/03/28)：Reinforcement Learning (II)
第6週課程 (2026/03/29─2026/04/04)：Project Environment Building (I) (Lab 3)
第7週課程 (2026/04/05─2026/04/11)：Project Environment Building (II) (Lab 4)
第8週課程 (2026/04/12─2026/04/18)：Project Environment Building (III) (Lab 5)
第9週課程 (2026/04/19─2026/04/25)：SLAM Back-end (I)
第10週課程 (2026/04/26─2026/05/02)：SLAM Back-end (II)
第11週課程 (2026/05/03─2026/05/09)：3D SLAM (I)
第12週課程 (2026/05/10─2026/05/16)：3D SLAM (II)
第13週課程 (2026/05/17─2026/05/23)：3D Embodied Agent
第14週課程 (2026/05/24─2026/05/30)：Paper Presentation (I)
第15週課程 (2026/05/31─2026/06/06)：Paper Presentation (II)
第16週課程 (2026/06/07─2026/06/13)：Project Presentation & Demo
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 作業（共4次）：60% (每份作業佔15%)
2. 論文閱讀報告：10%
3. 自走車期末專題（含實作、書面報告、口頭報告）：30%

課堂要求：
1. 學生須自備具 GPU 顯示卡之電腦。
2. 本課程期末專題採分組開發，為避免影響同組修課同學之權益，請務必積極參與。
3. 建議修課學生需已修過 Python 程式設計、影像處理及深度學習。