國立金門大學114學年度第1學期人文社會學院課程
學年度：114學年度
學期：第1學期
課程名稱：走讀金門(微學分) (Experiental- Reading Quemoy(Mircro Credit))
部別：日間部學士班
開課班級：人文社會學院
學分數：1.0學分
授課時數：20.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：0人
上課時間：每周星期三晚上第10節
備註：微學分課程之學分認定，以每2小時認定為0.1學分為原則。申請方式：於學期開學至學院報名。

課程教學目標：
1. 本課程欲帶領同學以金門為關鍵詞的文學為範圍，經由文學文本與實地踏查、作家學人現身說法等各種活動的多元學習方式，藉此親近金門。

課程教學綱要：
1. 本課程欲帶領同學以金門為關鍵詞的文學為範圍，經由文學文本與實地踏查、作家學人現身說法等各種活動的多元學習方式，藉此親近金門。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論與主題探索
第2週課程 (2025/09/21─2025/09/27)：導論與主題探索
第3週課程 (2025/09/28─2025/10/04)：走讀金門 活動
第4週課程 (2025/10/05─2025/10/11)：走讀金門 活動
第5週課程 (2025/10/12─2025/10/18)：走讀金門 活動
第6週課程 (2025/10/19─2025/10/25)：走讀金門 活動
第7週課程 (2025/10/26─2025/11/01)：走讀金門 活動
第8週課程 (2025/11/02─2025/11/08)：走讀金門 活動
第9週課程 (2025/11/09─2025/11/15)：走讀金門 活動
第10週課程 (2025/11/16─2025/11/22)：走讀金門 活動
第11週課程 (2025/11/23─2025/11/29)：走讀金門 活動
第12週課程 (2025/11/30─2025/12/06)：走讀金門 活動
第13週課程 (2025/12/07─2025/12/13)：走讀金門 活動
第14週課程 (2025/12/14─2025/12/20)：走讀金門 活動
第15週課程 (2025/12/21─2025/12/27)：走讀金門 活動
第16週課程 (2025/12/28─2026/01/03)：走讀金門 活動
第17週課程 (2026/01/04─2026/01/10)：彈性課程
第18週課程 (2026/01/11─2026/01/17)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：60%
2. 期中測驗(或報告)、期末考核(或報告)：共佔40%

課堂要求：
完全遵守教師規定，積極參與討論，盡力完成報告與作業，配合教師指定任務。本課程有移地實作具挑戰性與變動性，無法完全配合者請勿自誤。教師將視實際需求予以調整，切勿任意缺課，請假須經正式核准。