國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：兒科護理學實習 (Pediatric nursing practicum)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第3節
備註：護理系臨床實習課程。

課程教學目標：
1. 本實習課程旨在綜合運用兒科護理相關學理於實際臨床照護情境，兒科臨床照護需基於以家庭為中心及發展概念為基礎，並依病童/家庭情境，融入基礎醫學、身體及家庭評估、溝通、治療性遊戲及合作等技巧，完成其生理、心理、社會及靈性層面的評估及發現護理問題，以提供適當照護計畫及評值，協助病童/家庭因應疾病及住院所造成的衝擊及壓力。

課程教學綱要：
1. 能熟悉兒科病房環境及執行照護常規。
2. 能整體性的運用基礎醫學及護理相關知識於臨床照護。
3. 能以家庭為中心及發展概念，了解疾病及住院對病童/家庭形成的壓力及因應方式。
4. 能依評估資料提供以家庭為中心及發展概念，且融合基礎醫學及護理知識的照護。
5. 可建立溝通及合作能力，完成病童/家庭照護。
6. 發揮關懷、遵守倫理原則及培育自我學習能力，以提升自我臨床照護能力及病人照護品質。

教科書資料：
1. 書名：實用兒科護理學
2. 出版日期：未標註
3. 作者：陳月枝等著
4. 出版社：台北：華杏
5. 版本：未標註

參考書資料：
1. 書名：兒科護理學
2. 出版日期：未標註
3. 作者：蔣立琦等
4. 出版社：台北：永大
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：實習
第2週課程 (2025/09/21─2025/09/27)：實習
第3週課程 (2025/09/28─2025/10/04)：實習
第4週課程 (2025/10/05─2025/10/11)：實習
第5週課程 (2025/10/12─2025/10/18)：實習
第6週課程 (2025/10/19─2025/10/25)：實習
第7週課程 (2025/10/26─2025/11/01)：實習
第8週課程 (2025/11/02─2025/11/08)：實習
第9週課程 (2025/11/09─2025/11/15)：實習
第10週課程 (2025/11/16─2025/11/22)：實習
第11週課程 (2025/11/23─2025/11/29)：實習
第12週課程 (2025/11/30─2025/12/06)：實習
第13週課程 (2025/12/07─2025/12/13)：實習
第14週課程 (2025/12/14─2025/12/20)：實習
第15週課程 (2025/12/21─2025/12/27)：實習
第16週課程 (2025/12/28─2026/01/03)：實習
第17週課程 (2026/01/04─2026/01/10)：實習
第18週課程 (2026/01/11─2026/01/17)：實習

成績評定方式：
1. 臨床實習 50%
2. 作業 50%：
- 實習心得及日誌 (10%)：實習第二週星期二及最後一週星期四繳交。
- 讀書報告一份 (10%)：詳細格式請見後述內容。
- 個案護理報告一份 (30%)：於實習最後一週的星期四繳交最後定稿檔案。
- 注意事項：任一作業未繳交，則作業成績為0分。

課堂要求：
作業撰寫要求：使用12字體，1.5倍行高。任一作業未繳交，則作業成績為0分。遵守實習單位與學校相關臨床實習規範。