國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：內外科護理學I實習 (Medical and surgical nursing i practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：陳美菊
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程。

課程教學目標：
1. 運用基礎生物醫學科學與內外科相關護理學知識，正確且安全地執行護理照護技能。
2. 運用批判性思考與創造力，系統性完成個案健康問題的護理過程。
3. 檢視護理工作的成效，執行後續照顧計畫，並修正未來應用。
4. 以照護個案為中心，維護個案和其重要他人權利，並展現專業倫理與關懷之行為。
5. 與醫療團隊成員、個案和其重要他人溝通，並鼓勵個案參與照護計畫。
6. 遵循護理專業行為及執業標準，盡職專業的角色功能，並針對缺點進行改善。
7. 反思自己表現，持續閱讀並整合研究報告與相關文獻，積極充實專業知能。

課程教學綱要：
1. 本科目旨在協助學生能於臨床的照護情境中，應用基礎醫學、基本護理學、內外科護理學與健康評估的知識與技能，提供內外科病人以病人為中心的護理。在實習指導教師 and 臨床護理人員的監督下，學生透過臨床實際病人的照護，學習個別性與全人化的護理，以實踐並提升關懷、尊重、倫理、堅忍、克盡職責與敬業等素養及能力。同時，學生除認識醫療團隊之角色與功能，能在照護過程中學習溝通與團隊合作；透過個別與團體討論、閱讀病歷和作業等歷程，學生能提升批判性思考與自我學習的能力，並激發對護理工作的熱誠，進而，增進對護理專業的認同與使命感。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：成人內外科護理
2-2. 出版日期：2024年 01月
2-3. 作者：劉雪娥等
2-4. 出版社：台北：華杏。
2-5. 版本：第九版

參考書資料：
1. 書名：最新護理診斷手冊-護理計畫與措施
2. 出版日期：2024年 09月
3. 作者：黃靜微等
4. 出版社：華杏
5. 版本：5版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：臨床實習。
第2週課程 (2025/09/21─2025/09/27)：臨床實習。
第3週課程 (2025/09/28─2025/10/04)：臨床實習。
第4週課程 (2025/10/05─2025/10/11)：臨床實習。
第5週課程 (2025/10/12─2025/10/18)：臨床實習。
第6週課程 (2025/10/19─2025/10/25)：臨床實習。
第7週課程 (2025/10/26─2025/11/01)：臨床實習。
第8週課程 (2025/11/02─2025/11/08)：臨床實習。
第9週課程 (2025/11/09─2025/11/15)：臨床實習。
第10週課程 (2025/11/16─2025/11/22)：臨床實習。
第11週課程 (2025/11/23─2025/11/29)：臨床實習。
第12週課程 (2025/11/30─2025/12/06)：臨床實習。
第13週課程 (2025/12/07─2025/12/13)：臨床實習。
第14週課程 (2025/12/14─2025/12/20)：臨床實習。
第15週課程 (2025/12/21─2025/12/27)：臨床實習。
第16週課程 (2025/12/28─2026/01/03)：臨床實習。
第17週課程 (2026/01/04─2026/01/10)：臨床實習。
第18週課程 (2026/01/11─2026/01/17)：臨床實習。

成績評定方式：
1. 臨床實務表現（50%）：評分標準參見「臨床實習表現評價表」，實習期中評分約在實習第7或8天。
2. 臨床個案討論（10%）。
3. 紙筆測驗（5%）：實習第10天前完成（包含單位常見診斷、藥物、術式/檢查等）。
4. 作業（35%）：
(1) 一份護理工作觀察紀錄與反思報告（7%）：實習第6天繳交。
(2) 一份病人中心關聯圖（7%）：實習第9天繳交。
(3) 一份總心得報告（3%）：實習第14天繳交。
(4) 一份案例報告（18%）：實習最後一天繳交。
5. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。

課堂要求：
作業相關規定：
a. 上述作業完成日期，實習指導教師得以現場情況彈性調整。依據共識後調整日期，作為準時與遲交之依據。
b. 每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
c. 任一作業未能於實習結束後一周內繳交者，實習作業成績（35%）以零分計。
d. 作業繳交（除病人中心關聯圖外）時，需併同繳交該項作業的turnitin原創性比對的結果。
e. 報告排版：以A4紙張電腦打字，不需封面（以報告表頭「臨床內外科護理學實習」取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1倍行高，邊界各2公分。