國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：泛文化健康照護 (Transcultural Health Care)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊謝秀芳
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 能區分重要的文化與社會相關因素，並整合於護理計畫、執行與評值。
2. 能使用適當的文化與社會相關實證知識與資源於文化照護中。
3. 能設立對異文化族群有安全與有品質的照護結果。
4. 能利用各樣系統（Transform systems）回應健康的不相等促使社會公平。
5. 能養成對本土健康照護體系的關懷。

課程教學綱要：
1. 本課程旨在協助學生了解文化對健康照護的影響，以提升個人對多元文化的認識與敏感度，能尊重文化的差異，進而於臨床落實泛文化健康照護的理念。課程內容包含文化的概念與影響、泛文化照護理念、Leininger's sunrise model、認識我的文化、世界風俗文化介紹、案例分析、文化對健康照護的影響等。採用多元的教學策略，如：講述、討論、影片賞析、反思、小組實作等，學生實際訪談外籍/族人士並分析文化對其健康照護的影響。

教科書資料：
無教科書

參考書資料：
1-1. 書名：醫療與文化
1-2. 出版日期：未標註
1-3. 作者：葉永文
1-4. 出版社：洪葉文化
1-5. 版本：未標註

2-1. 書名：跨文化護理：概念、理論、研究與實務（Transcultural Nursing：Concepts, Theories, Research and Practice，Madeleine Leininger、Marilyn R. McFarland 著）
2-2. 出版日期：未標註
2-3. 作者：王世麗、吳陳怡懋、曾文培、蔡宜珊譯
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：疾病與文化
3-2. 出版日期：未標註
3-3. 作者：張珣
3-4. 出版社：稻香
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、泛文化健康照護簡介
第2週課程 (2025/09/21─2025/09/27)：專題講座：金門在地健康之現況與挑戰
第3週課程 (2025/09/28─2025/10/04)：文化健康照護實務與現況：以孕產婦女為例
第4週課程 (2025/10/05─2025/10/11)：泛文化健康照護相關理論與應用、文化照護的評估模式與技巧
第5週課程 (2025/10/12─2025/10/18)：在地健康倡議行動提案
第6週課程 (2025/10/19─2025/10/25)：偏見、成見、歧視與種族主義的概念定義、文化健康照護之溝通技巧
第7週課程 (2025/10/26─2025/11/01)：跨文化護理實踐：文化照護與能力建構
第8週課程 (2025/11/02─2025/11/08)：泛文化健康照護自我評價與反思
第9週課程 (2025/11/09─2025/11/15)：台灣女性新移民之文化健康照護實務與挑戰
第10週課程 (2025/11/16─2025/11/22)：影片討論
第11週課程 (2025/11/23─2025/11/29)：跨性別與多元文化照護：挑戰與實務
第12週課程 (2025/11/30─2025/12/06)：文化差異中的飲食偏好與健康照護
第13週課程 (2025/12/07─2025/12/13)：學生金門健康行動提案發表
第14週課程 (2025/12/14─2025/12/20)：文化信念與傳統療法
第15週課程 (2025/12/21─2025/12/27)：個人單一新文化報告
第16週課程 (2025/12/28─2026/01/03)：個人單一新文化報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 學生反思報告（個人學生對地方健康議題認識）：10%
2. 學生行動提案（學生小組提出在地可行性之構想）：15%
3. 成果海報或短片（學生小組金門健康行動提案發表）：25%
4. 個人單一新文化報告：30%
5. 課堂表現（討論參與、出缺席情況、小作業）：20%

課堂要求：
1. 授課老師依同學上課狀況給分或視情況安排隨堂報告/作業。
2. 曠課一小時扣0.5分（遲到或早退＞15分鐘該堂課以曠課計）。
3. 遲到或早退（點名後遲到或早退＜15分鐘）一節課扣0.25分。
4. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該科成績以不及格論。