國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：產科護理學實習 (Obstetric Nursing Practicum)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：魏琦芳
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：護理系臨床實習課程。

課程教學目標：
1. 實習完本科目後，學生能： (1) 說明各項產科護理技術之科學原理、目的及程序。(2) 正確執行各項產科護理技術。(3) 識別婦女正常懷孕、生產及產褥期的身、心、社會變化，並提供合適之個別性及具文化適切性之婦嬰護理。(4) 解釋懷孕及生產對家庭之影響，並協助其調適。(5) 識別正常新生兒的身心特徵，並提供合適之個別性護理。(6) 嘗試運用實證護理步驟探索及解決婦嬰孕產婦及新生兒的健康問題。(7) 分享個人自我的評價與體認婦嬰護理人員的專業角色與功能。(8) 與工作團隊溝通合作，建立良好的人際關係。

課程教學綱要：
1. 本課程藉由示教教學及臨床護理教學與實習活動，協助學生應用護理過程與相關知識，以確認孕產婦、新生兒及家庭其他成員的護理需要，執行合適的護理技術，提供個別性的護理措施，以協助家庭調適懷孕、生產對其造成之影響。並經由助人關係的建立，促使學生體會護理關懷之本質，培育未來的稱職盡責的周產期護理人員。

教科書資料：
1. 書名：新編產科護理學
2. 出版日期：未標註
3. 作者：蔡秀美等
4. 出版社：華格那
5. 版本：未標註

參考書資料：
1-1. 書名：實用產科護理學
1-2. 出版日期：未標註
1-3. 作者：陳張惠總校閱，林淑玟、…魏琦芳等
1-4. 出版社：華格那
1-5. 版本：未標註

2-1. 書名：產科實習手冊
2-2. 出版日期：未標註
2-3. 作者：陳怡靜、楊琪華、李小璐/總校閱:蔡秀美
2-4. 出版社：華格那
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：認識環境，熟悉病房工作常規、熟練正確操作基本技術、熟練正確操作產科常見技術及流程（如：會陰沖洗、導尿技術、剃薙、Fetal monitor操作、測血糖、NST、Doppler、接新病人、手術前後病人處置等）
第2週課程 (2025/09/21─2025/09/27)：認識環境，熟悉病房工作常規、熟練正確操作基本技術、熟練正確操作產科常見技術及流程（如：會陰沖洗、導尿技術、剃薙、Fetal monitor操作、測血糖、NST、Doppler、接新病人、手術前後病人處置等）
第3週課程 (2025/09/28─2025/10/04)：認識環境，熟悉病房工作常規、熟練正確操作基本技術、熟練正確操作產科常見技術及流程（如：會陰沖洗、導尿技術、剃薙、Fetal monitor操作、測血糖、NST、Doppler、接新病人、手術前後病人處置等）
第4週課程 (2025/10/05─2025/10/11)：認識環境，熟悉病房工作常規、熟練正確操作基本技術、熟練正確操作產科常見技術及流程（如：會陰沖洗、導尿技術、剃薙、Fetal monitor操作、測血糖、NST、Doppler、接新病人、手術前後病人處置等）
第5週課程 (2025/10/12─2025/10/18)：認識環境，熟悉病房工作常規、熟練正確操作基本技術
第6週課程 (2025/10/19─2025/10/25)：認識環境，熟悉病房工作常規、熟練正確操作基本技術
第7週課程 (2025/10/26─2025/11/01)：熟練正確操作產科常見技術及流程（如：會陰沖洗、導尿技術、剃薙、Fetal monitor操作、測血糖、NST、Doppler、接新病人、手術前後病人處置等）
第8週課程 (2025/11/02─2025/11/08)：熟知常見的檢查及護理
第9週課程 (2025/11/09─2025/11/15)：能運用溝通技巧完成產後評估或新生兒評估、能由病歷收集正確資料並確立問題
第10週課程 (2025/11/16─2025/11/22)：參與病人照顧，提供產婦適當之護理及衛教。
第11週課程 (2025/11/23─2025/11/29)：能指導產婦執行自我照顧及異常之觀察，並能於發現異常時立即提出報告並紀錄。
第12週課程 (2025/11/30─2025/12/06)：促進早期親子關係建立、能正確書寫護理記錄
第13週課程 (2025/12/07─2025/12/13)：能獨立照護病人，並確立護理問題，經分析導因後提供個別性護理。
第14週課程 (2025/12/14─2025/12/20)：能主動與醫療團隊討論個案之治療與護理，維護病人之安全性、隱密性、舒適性。
第15週課程 (2025/12/21─2025/12/27)：能正確指導病人出院衛教。
第16週課程 (2025/12/28─2026/01/03)：能分享個人自我的評價及自己在護理專業上的成長。
第17週課程 (2026/01/04─2026/01/10)：於醫師為個案作各種檢查時能提供適當協助、能分享個人自我的評價及自己在護理專業上的成長。
第18週課程 (2026/01/11─2026/01/17)：於醫師為個案作各種檢查時能提供適當協助、能分享個人自我的評價及自己在護理專業上的成長。

成績評定方式：
1. 臨床表現：50%
2. 臨床個案討論：5%
3. 作業與測驗：45%（包含：產科案例分析一份 15%、產科讀書報告一份 10%、門診實習日誌一份或嬰兒室個案照護報告一份 10%、總心得一份 5%、測驗 5%）

課堂要求：
無詳細課堂要求說明