國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：社區衛生護理學 (Cmmunity Health nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇貞瑛
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第9節

課程教學目標：
1. 本課程在使學生能統合過去學習的知識及經驗，以家庭為服務的基本單位，透過護理過程運用，發覺社區中個人、家庭及社區需求，提供綜合性的護理服務解決問題，以提升學生自我及專業成長能力。
認知目標：
1.瞭解公共衛生護理之發展以及服務範疇。
2.瞭解健康促進概念、衛生教育、流行病學、家庭護理及婦幼衛生等公共衛生相關事項在公共衛生工作重要性。
3.能整合過去學習的知識及經驗，發現個案健康問題，並協助解決問題。
技能目標：
1.能運用衛生教育及家庭訪視技巧。
情意目標：
1.願意關懷公共衛生護理的現況及發展趨勢。
2.願意運用溝通與合作方式，達成既定目標。

課程教學綱要：
1. 課程內容包括：
1.緒論
2.健康政策與健康照護體系
3.流行病學與生命統計
4.衛生教育
5.健康促進
6.社區健康評估
7.社區健康營造
8.家庭護理
9.婦幼衛生與護理
10.中老年健康照護與慢性病防治
11.長期照護
12.傳染病防治與護理
13.學校衛生護理與職業衛生護理
14.環境衛生與護理

教科書資料：
1. 書名：新編社區衛生護理學
2. 出版日期：未標註
3. 作者：尹祚芊總校閱
4. 出版社：永大書局
5. 版本：未標註

參考書資料：
1-1. 書名：社區衛生護理學
1-2. 出版日期：未標註
1-3. 作者：尹祚芊總校閱
1-4. 出版社：永大書局
1-5. 版本：未標註

2-1. 書名：公共衛生護理學
2-2. 出版日期：未標註
2-3. 作者：陳美燕總校閱
2-4. 出版社：啟英文化事業有限公司
2-5. 版本：未標註

3-1. 書名：社區衛生護理學
3-2. 出版日期：未標註
3-3. 作者：陳靜敏總校閱
3-4. 出版社：新文京開發出版股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、緒論
第2週課程 (2025/09/21─2025/09/27)：健康政策與健康照護體系、健康促進
第3週課程 (2025/09/28─2025/10/04)：衛生所業務介紹
第4週課程 (2025/10/05─2025/10/11)：中秋節(放假)
第5週課程 (2025/10/12─2025/10/18)：衛生教育(自學)、流行病學與生命統計
第6週課程 (2025/10/19─2025/10/25)：家庭護理
第7週課程 (2025/10/26─2025/11/01)：運用AI軟體製作社區護理衛教影片
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：婦幼衛生與護理
第10週課程 (2025/11/16─2025/11/22)：中老年健康照護與慢性病防治
第11週課程 (2025/11/23─2025/11/29)：環境衛生 & 食品衛生
第12週課程 (2025/11/30─2025/12/06)：社區健康評估
第13週課程 (2025/12/07─2025/12/13)：學校衛生與職業衛生
第14週課程 (2025/12/14─2025/12/20)：長期照護
第15週課程 (2025/12/21─2025/12/27)：衛教分組報告
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習(課程總複習)
第18週課程 (2026/01/11─2026/01/17)：自主學習(線上考試)

成績評定方式：
1. 小考: 20%
2. 期中考: 25%
3. 期末考: 25%
4. 老人活動設計: 5%
5. 分組報告: 15%
6. 出席率、上課表現: 10%

課堂要求：
1.不遲到早退
2.勿滑手機