國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：綜合臨床護理學實習I (Comprehensive Clinical Nursing Practicum I)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：謝秀芳
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 運用批判性及創意思考整合護理相關知能於護理活動中。
2. 運用護理過程，提供病人及其家庭個別性與整體性的護理。
3. 運用關懷及倫理原則提供病人適切的護理活動。
4. 能瞭解醫療相關資源於照護活的應用。
5. 在Preceptor(護理臨床教師)協助下，可主動提供病人提供適切護理措施。
6. 與療團隊及病患/家屬建立良好互動及關係。
7. 具備時間與自我管理之能力。
8. 展現尊重、堅忍、負責與敬業之專業行為。
9. 秉持終身學習態度，不斷強化護理照護知能及自我成長。

課程教學綱要：
1. 本課程為臨床實習教學方式，旨在協助學生統合各科護理學知能及生物醫學相關知識，應用於臨床實務並實際參與照顧病人，提供整體性護理，以作為進入護理職場前之準備。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：臨床實習
第2週課程 (2025/09/21─2025/09/27)：臨床實習
第3週課程 (2025/09/28─2025/10/04)：臨床實習
第4週課程 (2025/10/05─2025/10/11)：臨床實習
第5週課程 (2025/10/12─2025/10/18)：臨床實習
第6週課程 (2025/10/19─2025/10/25)：臨床實習
第7週課程 (2025/10/26─2025/11/01)：臨床實習
第8週課程 (2025/11/02─2025/11/08)：臨床實習
第9週課程 (2025/11/09─2025/11/15)：臨床實習
第10週課程 (2025/11/16─2025/11/22)：臨床實習
第11週課程 (2025/11/23─2025/11/29)：臨床實習
第12週課程 (2025/11/30─2025/12/06)：臨床實習
第13週課程 (2025/12/07─2025/12/13)：臨床實習
第14週課程 (2025/12/14─2025/12/20)：臨床實習
第15週課程 (2025/12/21─2025/12/27)：臨床實習
第16週課程 (2025/12/28─2026/01/03)：臨床實習
第17週課程 (2026/01/04─2026/01/10)：臨床實習
第18週課程 (2026/01/11─2026/01/17)：臨床實習

成績評定方式：
1. 臨床實務表現（60%）：評分標準參見「國立金門大學護理學系學生臨床實習表現評價表」。
2. 討論（5%）：實習指導教師於綜合護理學實習I期間至少和學生進行一次個別或團體討論，就實習過程中學生針對自己照護個案，其對疾病的了解，包括病因、症狀、檢驗與檢查、治療、護理活動，批判性思考個案健康問題及照護過程的問題等。
3. 作業（35%）：
(1) 學習目標及自我期許達成策略（5%）：於實習前3天上傳至教學平台。請參照實習指引「肆、各週實習活動指引」，對建議的實習目標或您個人想達成的目標有哪些？有哪些策略可以達成上述目標？實習第一天將老師修改後的紙本印出，帶至病房與學姊討論，以期達到共識及實習過程雙向回饋及修正。
(2) 一份總心得報告（5%）（第三週星期四繳交）。
(3) 一份護理過程報告（25%）（第三週星期五繳交）。
4. 其他成績扣分與加減分規定：
A. 若學生未能準時完成期中評值，並將紙本考核表繳交給preceptor時，扣減實習總成績5分。
B. 實習重要團體活動，包括：實習前說明會、實習總檢討會、臨床經驗討論會等，未到者，各扣減實習總成績5分，遲到20分鐘以上者，扣總成績2分。請假者，依據請假規則辦理。
C. 任一作業未能於實習結束後一周內繳交者，實習作業成績（40％）以零分計。
D. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
E. 每一考核項目之評分標準以80分為基礎，實習指導教師可依學生實際狀況酌量加減給分。
F. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時，送系務會議備查。

課堂要求：
1. 報告排版要求：以A4紙張電腦打字，不需封面（以報告表頭取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1倍行高，邊界各2公分。
2. 須遵守各項實習出席與活動規範，包含準時完成期中評值，準時參加實習前說明會、實習總檢討會、臨床經驗討論會等實習重要團體活動。
3. 須依規定時間內繳交作業並遵守遲交扣分規定，任一作業未能於實習結束後一周內繳交者，實習作業成績以零分計。