國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：綜合臨床護理學實習I (Comprehensive Clinical Nursing Practicum I)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 運用批判性及創意思考整合護理相關知能於護理活動中。
2. 運用護理過程，提供病人及其家庭個別性與整體性的護理。
3. 運用關懷及倫理原則提供病人適切的護理活動。
4. 能瞭解醫療相關資源於照護活的應用。
5. 在Preceptor(護理臨床教師)協助下，可主動提供病人提供適切護理措施。
6. 與療團隊及病患/家屬建立良好互動及關係。
7. 具備時間與自我管理之能力。
8. 展現尊重、堅忍、負責與敬業之專業行為。
9. 秉持終身學習態度，不斷強化護理照護知能及自我成長。

課程教學綱要：
1. 本課程為臨床實習教學方式，旨在協助學生統合各科護理學知能及生物醫學相關知識，應用於臨床實務並實際參與照顧病人，提供整體性護理，以作為進入護理職場前之準備。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：實習
第2週課程 (2025/09/21─2025/09/27)：實習
第3週課程 (2025/09/28─2025/10/04)：實習
第4週課程 (2025/10/05─2025/10/11)：實習
第5週課程 (2025/10/12─2025/10/18)：實習
第6週課程 (2025/10/19─2025/10/25)：實習
第7週課程 (2025/10/26─2025/11/01)：實習
第8週課程 (2025/11/02─2025/11/08)：實習
第9週課程 (2025/11/09─2025/11/15)：實習
第10週課程 (2025/11/16─2025/11/22)：實習
第11週課程 (2025/11/23─2025/11/29)：實習
第12週課程 (2025/11/30─2025/12/06)：實習
第13週課程 (2025/12/07─2025/12/13)：實習
第14週課程 (2025/12/14─2025/12/20)：實習
第15週課程 (2025/12/21─2025/12/27)：實習
第16週課程 (2025/12/28─2026/01/03)：實習
第17週課程 (2026/01/04─2026/01/10)：實習
第18週課程 (2026/01/11─2026/01/17)：實習

成績評定方式：
1. 臨床實習表現佔 60%
2. 討論佔 5%
3. 作業佔 35%，其細項及要求如下：
- 學習目標及自我期許達成策略（5%）：於實習前 3 天上傳至教學平台。請參照實習指引「肆、各週實習活動指引」，對建議的實習目標或您個人想達成的目標有哪些？有哪些策略可以達成上述目標？實習第一天將老師修改後的紙本印出，帶至病房與學姊討論，以期達到共識及實習過程雙向回饋及修正。
- 一份總心得報告（5%）：第三週星期四繳交。
- 一份護理過程報告（25%）：第三週星期五繳交。

課堂要求：
1. 實習前 3 天需將「學習目標及自我期許達成策略」上傳至教學平台，實習第一天需將老師修改後的紙本印出，帶至病房與臨床教師(Preceptor)/學姊討論，以期達到共識及實習過程雙向回饋及修正。
2. 需按時繳交相關實習作業：第三週星期四需繳交「一份總心得報告」，第三週星期五需繳交「一份護理過程報告」。