國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：綜合臨床護理學實習I (Comprehensive Clinical Nursing Practicum I)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃惠滿
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 運用批判性及創意思考整合護理相關知能於護理活動中。
2. 運用護理過程，提供病人及其家庭個別性與整體性的護理。
3. 運用關懷及倫理原則提供病人適切的護理活動。
4. 能瞭解醫療相關資源於照護活動的應用。
5. 在 Preceptor（臨床護理教師）協助下，主動提供病人適切護理措施。
6. 與醫療團隊及病人/家屬建立良好互動及關係。
7. 具備時間與自我管理之能力。
8. 展現尊重、堅忍、負責與敬業之專業行為與態度。
9. 秉持終身學習精神，持續強化護理照護知能及自我成長。

課程教學綱要：
1. 本課程為臨床實習教學方式，旨在協助學生統合各科護理學知能及生物醫學相關知識，應用於臨床實務並實際參與照顧病人，提供整體性護理，以作為進入護理職場前之準備。

教科書資料：
1-1. 書名：各科專業護理教科書
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：依據同學分配實習之專業（如內外科實習），在專業實習（內外科實習）時，該課程所提供的教科書和參考書為主要版本。
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：各科護理專業參考書籍
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：依據同學分配實習之專業（如內外科實習），在專業實習（內外科實習）時，該課程所提供的教科書和參考書為主要版本。
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1. 認識醫院及部門的環境（例如：圖書館、餐廳、門診部、放射線部…等）。 2. 認識病房的環境（例如：病室設備、電話聯絡系統、動線、床號、對講機、空調系統、感染控制、緊急防火、配膳室、管道間、污衣間、康樂室…等）。 3. 認識病房護理人員及其他醫療團隊相關人員。 4. 認識護理站、庫房、治療室、準備室、工作車、換藥車、急救車…等用物擺設方式。 5. 熟悉電子病歷的各項功能。 6. 主動查詢及熟悉病人的護理相關知識。 7. 瞭解病房的護理常規及工作流程。 8. 熟識病房常見疾病的原因、症狀、檢查、治療、護理活動及預後。 9. 與臨床教師或Preceptor討論病人健康問題、個人實習表現、個人學習經驗及成長。 10.於第一週實習結束時，視實習單位屬性，至少可同時護理1-2位病人，執行整體性照護（護理技術、治療、護理記錄、觀察交接班等）。
第2週課程 (2025/09/21─2025/09/27)：1. 延續第一週學習活動，繼續其進度。 2. 與Preceptor共同照護整組病人，盡可能執行整體性照護（護理技術、治療、護理記錄、交接班）。 3. 於第二週實習結束時，視實習單位屬性，增加病人照顧人數，最少可至2-3位病人，可執行整體性照護，收集並部分完成一位病人之個案報告內容。 4. 與實習指導教師或Preceptor討論病人的健康問題、個人的實習表現、個人的學習經驗及成長等。
第3週課程 (2025/09/28─2025/10/04)：1. 延續第二週學習活動，繼續其進度。 2. 與Preceptor共同照護整組病人，儘可能執行整體性照護（護理技術、治療、護理記錄、交接班）。 3. 於第三週實習結束時，視實習單位屬性，增加病人照顧人數，最少可至4位病人，執行整體性照護，收集並部分完成一位病人之個案報告內容。 4. 與實習指導教師或Preceptor討論病人的健康問題、個人的實習表現、個人的學習經驗及成長等。
第4週課程 (2025/10/05─2025/10/11)：同上
第5週課程 (2025/10/12─2025/10/18)：同上
第6週課程 (2025/10/19─2025/10/25)：同上
第7週課程 (2025/10/26─2025/11/01)：同上
第8週課程 (2025/11/02─2025/11/08)：同上
第9週課程 (2025/11/09─2025/11/15)：同上
第10週課程 (2025/11/16─2025/11/22)：同上
第11週課程 (2025/11/23─2025/11/29)：同上
第12週課程 (2025/11/30─2025/12/06)：同上
第13週課程 (2025/12/07─2025/12/13)：同上
第14週課程 (2025/12/14─2025/12/20)：同上
第15週課程 (2025/12/21─2025/12/27)：同上
第16週課程 (2025/12/28─2026/01/03)：同上
第17週課程 (2026/01/04─2026/01/10)：同上
第18週課程 (2026/01/11─2026/01/17)：同上

成績評定方式：
1. 臨床實務表現（60%）：由實習單位preceptor評核，評分標準參見【實習考核表】。(1) 期中評值：第二週中（實習第7或8天），學生填寫基本資料與自評後，將考核表（紙本）繳交給preceptor，由preceptor進行實習期中評值；並由學生主動與preceptor討論自己的表現，以作為後續改進之依據。(2) 期末評值：第三週實習結束前請學生提醒preceptor完成實習考核表上的期末評值，並簽章。依據各實習醫院規定，需要時，考核表送呈護理主管簽核流程。
2. 作業（40%）：由實習指導教師評核。(1) 實習第3天定稿：【校外實習學習計畫表】（5%），於實習前3天上傳至學校數位教學平台，並依據實習指導教師的建議修改後，實習第一天將修改後版本印出紙本，攜至單位與preceptor和/或護理長討論，以期達到共識及實習過程雙向回饋及修正（紙本須請preceptor和/或護理長在機構輔導老師欄簽章，於學校老師訪視時讓老師簽名後上傳數位教學平台）。(2) 第三週星期四繳交：【護理過程報告】（25%）一份（給實習指導教師；並視實習單位規定，另繳交一份給preceptor/實習單位）。(3) 第三週星期五繳交：【實習總心得】（5%），一式二份（一份給preceptor/實習單位，另一份給實習指導教師）。(4) 訪視後3天內繳交：【校外實習學生訪視紀錄表】（5%）：依據實習指導教師實地訪視實習單位，進行個別或團體臨床經驗討論，以及學生心得分享。完成表單後紙本請preceptor和/或護理長在機構輔導老師欄簽章，於學校老師訪視簽章，附上訪視照片為一個檔案上傳數位教學平台。
3. 扣分與評分規定：
a. 若學生未能準時完成期中評值，並將紙本考核表繳交給preceptor時，扣減實習總成績5分。
b. 實習重要團體活動（包括：實習前說明會、實習總檢討會、實習成果發表會/心得分享會等）未到者，各扣減實習總成績5分；遲到20分鐘以上者，扣總成績2分。請假者依據請假規則辦理。
c. 任一作業未能於實習結束後一周內繳交者，實習作業成績（40％）以零分計。
d. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
e. 每一考核項目之評分標準以80分為基礎，實習指導教師可依學生實際狀況酌量加減給分。
f. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。
g. 若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時，送系務會議備查。

課堂要求：
1. 報告排版要求：以A4紙張電腦打字，不需封面（以報告表頭取代），內容一律依WORD 12號標楷體/Times New Roman橫排繕打，單面1倍行高，邊界各2公分。
2. 配合實習各項時程要求，按時與Preceptor、護理長及實習指導教師進行雙向溝通、自評與討論，並落實各項學習計畫、報告與記錄之撰寫與呈交。
3. 遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。