國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：英文醫護術語 (English Medical-Nursing Terminology)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 熟悉醫學英文的組成成分，包括組成醫護術語的字根、自首、字尾等。
2. 使用英文描述病人症狀、診斷、檢查與處置。
3. 認識醫護術語於臨床專業溝通中的運用過程。
4. 熟悉各系統常見用語及醫療常見用語(如心血管、呼吸、神經等系統)。
5. 閱讀與理解英文病歷紀錄、醫囑與護理紀錄。

課程教學綱要：
1. 因應學生進入專業課程與臨床實習之需求，醫護專業術語為學習專業知識與技能之基礎能力之一，亦為臨床實務中不可或缺的核心知能。本課程旨在協助學生奠定穩固的醫護術語基礎，使其能夠正確理解並運用相關術語於病歷閱讀與個案評估中，進而掌握個案整體健康狀況。同時，本課程亦著重於培養學生以專業術語與醫療團隊成員進行有效溝通之能力，提升其臨床實習與未來職場之應用能力與專業表達。

教科書資料：
1. 書名：醫學專業術語
2. 出版日期：2021年 02月
3. 作者：鍾麗琴等合著
4. 出版社：華格納
5. 版本：3版

參考書資料：
1-1. 書名：醫護專用術語
1-2. 出版日期：未標註
1-3. 作者：李佩育等編著
1-4. 出版社：華格那
1-5. 版本：未標註

2-1. 書名：常用醫護術語
2-2. 出版日期：未標註
2-3. 作者：李皎正
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹＆醫學術語的結構分析
第2週課程 (2025/09/21─2025/09/27)：醫護用語的基本組成：字首、字根、字尾(I)
第3週課程 (2025/09/28─2025/10/04)：醫護用語的基本組成：字首、字根、字尾(II)
第4週課程 (2025/10/05─2025/10/11)：OFF
第5週課程 (2025/10/12─2025/10/18)：病歷常見用語
第6週課程 (2025/10/19─2025/10/25)：常見用語:心血管系統
第7週課程 (2025/10/26─2025/11/01)：常見用語:呼吸系統
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：常見用語:泌尿系統
第10週課程 (2025/11/16─2025/11/22)：常見用語:生殖系統
第11週課程 (2025/11/23─2025/11/29)：常見用語:神經系統
第12週課程 (2025/11/30─2025/12/06)：常見用語:特殊感覺系統
第13週課程 (2025/12/07─2025/12/13)：常見用語:骨骼肌肉系統
第14週課程 (2025/12/14─2025/12/20)：常見用語:內分泌系統
第15週課程 (2025/12/21─2025/12/27)：1.常見用語:血液淋巴與免疫系統 2.醫療常見用語
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 單元小考成績百分比：30%
2. 期中成績百分比：30%
3. 期末成績百分比：30%
4. 出席率和個人表現：10%
5. 授課老師依同學上課狀況給分或視情況安排隨堂小考或作業。

課堂要求：
1. 請假請遵守學校規定並檢附證明，全學期缺課時數(含請假)超過學期時數1/3時，該課成績以不及格論。
2. 曠課一節課扣1分，本項扣分無上限。
3. 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。