國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理研究概論 (Introduction to Nursing Research)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃玉苹蘇貞瑛
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本科目旨在提升學生批判思考之核心素養。期使學生能具備護理研究之基本概念及閱讀護理研究論文。本科目內容包括介紹護理研究之基本概念、護理研究過程、閱讀護理研究論文之注意事項、質性資料之收集與分析等，並藉由已發表之研究論文進行論文閱讀之訓練。

課程教學綱要：
1. 認知目標：
(1). 瞭解護理研究現況及趨勢。
(2). 瞭解護理研究步驟。
(3). 瞭解護理研究之設計方法。
(4). 瞭解護理研究之倫理考量。
(5). 瞭解信效度之測量
情意目標：
1. 增進學習護理研究的興趣。
技能目標：
1. 閱讀量及質性研究論文後寫出論文摘要。

教科書資料：
1. 書名：護理研究概要
2. 出版日期：2018年 07月
3. 作者：李玉秀、何美瑤、孫凡軻......宋惠娟等
4. 出版社：華杏出版股份有限公司
5. 版本：3版

參考書資料：
1. 書名：護理研究與應用(四版)
2. 出版日期：未標註
3. 作者：李選
4. 出版社：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：護理研究概論
第3週課程 (2025/09/28─2025/10/04)：研究目的與假設 (1)
第4週課程 (2025/10/05─2025/10/11)：文獻查證1
第5週課程 (2025/10/12─2025/10/18)：質性研究方法
第6週課程 (2025/10/19─2025/10/25)：質性研究設計
第7週課程 (2025/10/26─2025/11/01)：質性資料收集方法
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：研究之倫理與法律考量
第10週課程 (2025/11/16─2025/11/22)：研究問題與研究假設 (2)
第11週課程 (2025/11/23─2025/11/29)：量性研究名詞界定與研究架構
第12週課程 (2025/11/30─2025/12/06)：量性研究設計
第13週課程 (2025/12/07─2025/12/13)：樣本取樣
第14週課程 (2025/12/14─2025/12/20)：資料收集法
第15週課程 (2025/12/21─2025/12/27)：研究工具信效度
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習 (自行完成閱讀2篇有關質性研究相關文章)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (自行完成閱讀2篇有關量性研究相關文章)

成績評定方式：
1. 出席率及上課表現10%
2. 小考或期中期末考40%
3. 書面報告30%
4. 分組討論20%

課堂要求：
1. 不遲到、早退
2. 上課勿使用手機