國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：張碧華
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能：
(1) 從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。
(2) 從觀察護理長執行業務中，連結組織、領導與管理的理念。
(3) 從參與護理長業務中，學習護理品質、成本及績效之管理。
(4) 體會倫理與行為規範在行政運作之重要性。
(5) 藉著進行行政問題分析，提升問題解決的能力。

課程教學綱要：
1. 統合所學的行政管理相關理論於臨床實務中。
2. 認識護理部之宗旨、理念、目標與政策。
3. 學習與實習單位相關人員在組織上的職責與跨部門溝通。
4. 維持與Preceptor良好的關係，與實習單位之工作人員維持良好的群體互動。
5. 在單位護理作業之模式及常規架構下，完成指定的工作及相關任務。
6. 學習單位內關懷病人、尊重其個別需求的服務，應用顧客服務的理念與服務品質。
7. 配合單位成本及品質管理策略，執行相關的措施。
8. 觀察護理長在進行領導、激勵、衝突處理及考核時之特色。
9. 主動發覺單位內與行政管理相關的問題進行分析，並嘗試提出解決策略。
10. 瞭解醫院評鑑制度，以清楚護理專業執業及對護理管理之行政內涵。
11. 學習行政倫理的自我規範之養成。

教科書資料：
1. 書名：當代護理行政學
2. 出版日期：2023年 01月
3. 作者：周守民
4. 出版社：華杏
5. 版本：第四版

參考書資料：
1. 書名：護理專案寫作指引與實例
2. 出版日期：2021年
3. 作者：台灣護理學會
4. 出版社：台灣護理學會出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：臨床實習
第2週課程 (2025/09/21─2025/09/27)：臨床實習
第3週課程 (2025/09/28─2025/10/04)：臨床實習
第4週課程 (2025/10/05─2025/10/11)：臨床實習
第5週課程 (2025/10/12─2025/10/18)：臨床實習
第6週課程 (2025/10/19─2025/10/25)：臨床實習
第7週課程 (2025/10/26─2025/11/01)：臨床實習
第8週課程 (2025/11/02─2025/11/08)：臨床實習
第9週課程 (2025/11/09─2025/11/15)：臨床實習
第10週課程 (2025/11/16─2025/11/22)：臨床實習
第11週課程 (2025/11/23─2025/11/29)：臨床實習
第12週課程 (2025/11/30─2025/12/06)：臨床實習
第13週課程 (2025/12/07─2025/12/13)：臨床實習
第14週課程 (2025/12/14─2025/12/20)：臨床實習
第15週課程 (2025/12/21─2025/12/27)：臨床實習
第16週課程 (2025/12/28─2026/01/03)：臨床實習
第17週課程 (2026/01/04─2026/01/10)：臨床實習
第18週課程 (2026/01/11─2026/01/17)：臨床實習

成績評定方式：
1. 臨床實務表現(60%)：由實習單位preceptor評核。
2. 作業(40%)：由實習指導教師評核。
3. 其他。

課堂要求：
1. 臨床護理行政活動
2. 臨床討論：
(1) Preceptor(護理長)每日隨時討論護理行政相關議題。
(2) 實習指導教師至少進行一次臨床訪視，以瞭解學生學習狀況。
3. 作業討論：實習指導老師至少進行一次作業討論。