國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：陳美菊
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 認識護理部之宗旨、理念、目標與政策。
2. 學習與實習單位相關人員在組織上的職責與跨部門溝通。
3. 維持與Preceptor良好的關係，與實習單位之工作人員維持良好的群體互動。
4. 在單位護理作業之模式及常規架構下，完成指定的工作及相關任務。
5. 學習單位內關懷病人、尊重其個別需求的服務，應用顧客服務的理念與服務品質。
6. 配合單位成本及品質管理策略，執行相關的措施。
7. 觀察護理長在進行領導、激勵、衝突處理及考核時之特色。
8. 主動發覺單位內與行政管理相關的問題進行分析，並嘗試提出解決策略。
9. 瞭解醫院評鑑制度，以清楚護理專業執業及對護理管理之行政內涵。
10. 學習行政倫理的自我規範之養成。

課程教學綱要：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能：
（1）從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。
（2）從觀察護理長執行業務中，連結組織、領導與管理的理念以及概念。
（3）從參與護理長業務中，學習包括品質、成本、資源及績效之管理。
（4）體會倫理與行為規範在行政運作之重要性。
（5）藉著進行行政問題分析，提升問題解決的能力。

教科書資料：
1-1. 書名：護理行政
1-2. 出版日期：2021年 12月
1-3. 作者：盧美秀
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：第九版

2-1. 書名：當代護理行政學
2-2. 出版日期：2023年 01月
2-3. 作者：周守民
2-4. 出版社：台北：華杏。
2-5. 版本：四版

參考書資料：
1-1. 書名：護理專案寫作指引與實例
1-2. 出版日期：未標註
1-3. 作者：林秋芬
1-4. 出版社：台灣護理學會
1-5. 版本：未標註

2-1. 書名：專案管理-臨床實務寫作指引
2-2. 出版日期：未標註
2-3. 作者：陳彩鳳/ 莊昭華
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：臨床護理行政實習。
第2週課程 (2025/09/21─2025/09/27)：臨床護理行政實習。
第3週課程 (2025/09/28─2025/10/04)：臨床護理行政實習。
第4週課程 (2025/10/05─2025/10/11)：臨床護理行政實習。
第5週課程 (2025/10/12─2025/10/18)：臨床護理行政實習。
第6週課程 (2025/10/19─2025/10/25)：臨床護理行政實習。
第7週課程 (2025/10/26─2025/11/01)：臨床護理行政實習。
第8週課程 (2025/11/02─2025/11/08)：臨床護理行政實習。
第9週課程 (2025/11/09─2025/11/15)：臨床護理行政實習。
第10週課程 (2025/11/16─2025/11/22)：臨床護理行政實習。
第11週課程 (2025/11/23─2025/11/29)：臨床護理行政實習。
第12週課程 (2025/11/30─2025/12/06)：臨床護理行政實習。
第13週課程 (2025/12/07─2025/12/13)：臨床護理行政實習。
第14週課程 (2025/12/14─2025/12/20)：臨床護理行政實習。
第15週課程 (2025/12/21─2025/12/27)：臨床護理行政實習。
第16週課程 (2025/12/28─2026/01/03)：臨床護理行政實習。
第17週課程 (2026/01/04─2026/01/10)：臨床護理行政實習。
第18週課程 (2026/01/11─2026/01/17)：臨床護理行政實習。

成績評定方式：
1. 臨床實務表現(60%)：由實習單位 preceptor 評核，評分標準參見【實習考表】。
2. 作業(40%)：由實習指導教師評核，細項如下：
(1) 【校外實習計畫表】(5%)：實習第三天定稿。須於實習前三天上傳至學校數位教學平台，並依據實習指導教師的建議修改，實習第一天將修改版本印出紙本，攜至單位與 preceptor(護理長)討論，以期達到共識及實習過程雙向回饋及修正（紙本須由 preceptor 在機構輔導老師欄簽章，於學校老師或機構指導教師訪視時，讓老師簽名後上傳數位教學平台）。
(2) 【護理行政臨床問題分析】(25%)：第二週星期四繳交一份（給實習指導教師；並視實習單位規定，另繳交一份給 preceptor/實習單位）。
(3) 【實習總心得】(5%)：第二週星期四繳交一式二份（一份給 preceptor/實習單位，另一份給實習指導教師）。
(4) 【校外實習學生訪視紀錄表】(5%)：訪視後 3 天繳交，依據實習指導教師實地訪視實習單位填寫。
3. 遲交扣分與限制：
(1) 任一項作業未於實習結束後 3 天內繳交者，實習作業成績(40%)以零分計。
(2) 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績 10 分，超過三天則該份作業成績以零分計。
4. 其他成績規範：相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。

課堂要求：
1. 本課程為護理行政實習課程。
2. 報告排版要求：以 A4 紙張電腦打字，不需封面（以報告表頭取代） ，內容一律依 WORD 12 號標楷體/Times New Roman 橫排繕打，單面單行間距，邊界各 2 公分。
3. 學術倫理要求：護理行政臨床問題分析作業請完成 Turnitin 比對後繳交實習老師。
4. 紀律要求：相關實習假別與獎懲，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。