國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：何杏秋
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 統合所學的行政管理相關理論於臨床實務中。
2. 認識護理部的宗旨、理念、目標及政策。
3. 學習與實習單位相關人員在組織上的位置與職責進行溝通。
4. 維持與Preceptor良好的關係，並樂於與實習單位之工作人員維持良好的群體互動。
5. 在單位護理作業之模式及常規架構下，完成指定的工作及相關記錄。
6. 學習單位內關懷病患、尊重其個別需求的服務，應用顧客服務的理念，促進護病關係與服務品質。
7. 配合單位的成本及品質管理策略，執行相關的措施。
8. 觀察護理長在進行領導、激勵、衝突處理及考核時之特色。
9. 主動發覺單位內與行政管理相關的問題進行分析，並嘗試創造解決策略。
10. 了解醫院評鑑制度及標準，以清楚護理專業執業及對護理管理之行政內涵。
11. 學習行政倫理的自我規範之養成。

課程教學綱要：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能：（1）從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。（2）從觀察護理長執行業務中，連結組織、領導與管理的理念以及概念。（3）從參與護理長業務中，學習包括品質、成本、資源及績效之管理。（4）體會倫理與行為規範在行政運作之重要性。（5）藉著進行行政問題分析，提升問題解決的能力。

教科書資料：
1. 書名：護理行政
2. 出版日期：2021年 12月
3. 作者：盧美秀
4. 出版社：新文京開發出版股份有限公司
5. 版本：第九版

參考書資料：
1-1. 書名：護理專案寫作指引與實例
1-2. 出版日期：未標註
1-3. 作者：林秋芬
1-4. 出版社：台灣護理學會
1-5. 版本：未標註

2-1. 書名：專案管理-臨床實務寫作指引
2-2. 出版日期：未標註
2-3. 作者：陳彩鳳/ 莊昭華
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：臨床實習
第2週課程 (2025/09/21─2025/09/27)：臨床實習
第3週課程 (2025/09/28─2025/10/04)：臨床實習
第4週課程 (2025/10/05─2025/10/11)：臨床實習
第5週課程 (2025/10/12─2025/10/18)：臨床實習
第6週課程 (2025/10/19─2025/10/25)：臨床實習
第7週課程 (2025/10/26─2025/11/01)：臨床實習
第8週課程 (2025/11/02─2025/11/08)：臨床實習
第9週課程 (2025/11/09─2025/11/15)：臨床實習
第10週課程 (2025/11/16─2025/11/22)：臨床實習
第11週課程 (2025/11/23─2025/11/29)：臨床實習
第12週課程 (2025/11/30─2025/12/06)：臨床實習
第13週課程 (2025/12/07─2025/12/13)：臨床實習
第14週課程 (2025/12/14─2025/12/20)：臨床實習
第15週課程 (2025/12/21─2025/12/27)：臨床實習
第16週課程 (2025/12/28─2026/01/03)：臨床實習
第17週課程 (2026/01/04─2026/01/10)：臨床實習
第18週課程 (2026/01/11─2026/01/17)：臨床實習

成績評定方式：
1. 一、實習報告 評核 (40%)：
1.校外實習計畫表：5%
2.護理行政臨床問題分析報告：25%
3.實習總心得：5%
4.校外實習學生訪視紀錄表：5%

二、學習表現評核：60%
1.溝通與合作：20%
2.批判性思考能力：20%
3.克盡職責：15%
4.倫理素養：15%
5.關愛：10%
6.終生學習：10%
7.一般臨床護理技能：5%
8.基礎生物醫學科學：5%

2. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。

課堂要求：
1.此課程為護理行政實習課程。
2.實習請假規定：補實習方式應依下列原則辦理：
(一) 除病假外要事先請假。事假及曠班所衍伸之老師實習指導費需由學生支付。
(二) 病假、生理假：請假一天補實習一天；不扣實習分數。
(三) 事假：請假一天補實習二天；不扣實習分數。
(四) 喪假：請假一天補實習一天；不扣實習分數。
(五) 公假：請假一天補實習一天；不扣實習分數。
(六) 公傷假：請假一天補實習一天；不扣實習分數。
(七) 曠實習：曠班一天補實習二天，並扣實習總分 5 分。
(八) 遲到罰則：
1. 遲到 15 分鐘內：不需補實習，每次扣該科總分 0.3 分。
2. 遲到 16 分鐘至 1 小時（含）：補實習 1 小時，每次扣總分 0.6 分。
3. 遲到 1 小時以上：以 1 小時補 2 小時（1:2）的方式計算，每次扣實習總分 1 分。
以上所缺實習時數經實習指導老師核對後並指定適當時間補實習。
(九) 學生遲到、請假以及曠實習時間超過該科實習總時數三分之一，該科成績以零分計。