國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理報告撰寫與應用 (The Writing and Application of Nursing Reports)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃惠滿
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 了解護理報告於臨床工作運及護理專業能力進階的重要性。
2. 認識各種護理報告之重點內容與書寫技巧。
3. 運用相關專業資料庫進行文獻資料蒐集。
4. 正確引用參考文獻並以APA格式書寫文獻資料來源。
5. 獨立完成一份反思日誌。
6. 獨立完成一份行為過程記錄。
7. 三人共同完成一份讀書報告型式之口頭報告。
8. 認識護理報告對護理知識發展與病人健康貢獻的重要性。

課程教學綱要：
1. 本課程旨在培養學生搜尋文獻和撰寫護理專業報告的能力，以利未來運用於臨床護理工作。藉由課堂講述與討論、圖書館與學術期刊網站文獻搜尋操作、以及小組討論與口頭報告的教學活動，讓學生對文獻具備搜尋、閱讀與整理的能力，並提供文獻的相關證據運用於撰寫的護理報告中，以協助學生藉由專業報告，確定護理工作中的專業議題與病人問題，以提升未來臨床護理工作的品質。
2. 本課程藉由課堂講述與討論、文獻搜尋、已發表報告的評論、報告撰寫與軟體運用技巧的分享、同儕討論與書面及口頭報告等的教學活動，所涵蓋的護理報告，包括：概念圖、行為過程實錄、反思日誌、讀書報告、個案報告等，以提升學生閱讀與運用專業文獻能力，以及批判思考與問題解決能力。

教科書資料：
1. 書名：護理報告之課室教學與臨床運用
2. 出版日期：2022年 10月
3. 作者：林明珍編著
4. 出版社：華杏
5. 版本：第4版

參考書資料：
1-1. 書名：安寧護理過程實錄
1-2. 出版日期：未標註
1-3. 作者：趙可式主編
1-4. 出版社：台灣安寧緩和學會
1-5. 版本：未標註

2-1. 書名：人形圖：全人照護之應用
2-2. 出版日期：未標註
2-3. 作者：張淑娟總校閱
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹/分組 &小組分組報告活動之說明
第2週課程 (2025/09/21─2025/09/27)：護理報告種類、格式與臨床專業能力進階相關性
第3週課程 (2025/09/28─2025/10/04)：文獻查證概念與文獻資料等級介紹
第4週課程 (2025/10/05─2025/10/11)：文獻查證技巧～學術資料庫&APA 7 格式
第5週課程 (2025/10/12─2025/10/18)：概念構圖概念及應用
第6週課程 (2025/10/19─2025/10/25)：概念構圖的應用與練習
第7週課程 (2025/10/26─2025/11/01)：讀書報告書寫格式與內容
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：讀書報告書寫格式與內容
第10週課程 (2025/11/16─2025/11/22)：行為過程記錄格式與內容
第11週課程 (2025/11/23─2025/11/29)：反思日誌格式與內容
第12週課程 (2025/11/30─2025/12/06)：個案護理計畫撰寫格式與內容
第13週課程 (2025/12/07─2025/12/13)：個案護理計畫撰寫格式與內容
第14週課程 (2025/12/14─2025/12/20)：讀書報告分組討論
第15週課程 (2025/12/21─2025/12/27)：第1-6組讀書報告(口頭報告)
第16週課程 (2025/12/28─2026/01/03)：第7-8組讀書報告(口頭報告)
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 課堂分組討論表現行為評量(10%)：含出席率以及課堂表現、依同學上課狀況給分或視情況安排隨堂小報告/作業。
2. 作業繳交(含行為過程記錄15%、整組讀書報告書面20%、整組讀書報告口頭報告15%)。
3. 期中考佔40%。

課堂要求：
1. 出席率以及課堂表現行為評量成績：請勿遲到、缺課。中途退席者視同缺課。課堂隨機點名，點名不到者視同缺課、不再接受補點名，扣考規定依學校規定辦理。
2. 曠課一小時扣0.5分（遲到或早退＞15分鐘該堂課以曠課計）。
3. 禮儀：上課中不滑手機、不吃東西、不影響他人。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一節課扣0.25分。
5. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該科成績以不及格論。