國立金門大學114學年度第1學期護理系課程
學年度：114學年度
學期：第1學期
課程名稱：護理學導論 (Introduction to Nursing)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛黃惠滿
必選修：必修
教室：D106護理系普通教室
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 學習完本課程後，學生能夠：
(1) 概述護理之意義。
(2) 瞭解護理之延革、現況及影響因素。
(3) 瞭解人類基本需要及健康與疾病對人之意義。
(4) 瞭解護理工作模式與護理人員在健康照顧系統中之角色及功能。
(5) 瞭解護理過程之意義。
(6) 認識醫療照護體系之發展、組織及特性。
(7) 熟悉護理專業團體之體制及運作。
(8) 瞭解護理倫理、法律及實務間之關係。
(9) 熟悉護理生涯選擇之相關資源。
(10) 瞭解護理文獻之查閱技巧。
(11) 省思自我對護理的認識與接受度。

課程教學綱要：
1. 本課程之設計在使學生能認識護理之意義，瞭解人、健康、環境和護理之間的關係以及護理人員應有之角色與功能，並對個人護理專業生涯規劃有一基本認識，以做為從事護理關懷照顧專業之準備。

教科書資料：
1. 書名：新編護理學導論
2. 出版日期：未標註
3. 作者：楊慕慈、李彩歆、方郁文、吳麗芬、歐祝君、傅玲、唐紀絜、詹美蘭
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：最新護理學導論
2. 出版日期：未標註
3. 作者：蘇麗智
4. 出版社：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 & 緒論 & 分組
第2週課程 (2025/09/21─2025/09/27)：緒論
第3週課程 (2025/09/28─2025/10/04)：護理發展史 & 護理理念
第4週課程 (2025/10/05─2025/10/11)：護理人員的角色與功能（專題演講）
第5週課程 (2025/10/12─2025/10/18)：1.西文資料庫─CHINAHL, Medline, PubMed 2.中文資料庫─中華民國期刊論文索引、思博網、華藝、碩博士加值系統論文 3.APA7th格式
第6週課程 (2025/10/19─2025/10/25)：人類基本需要
第7週課程 (2025/10/26─2025/11/01)：健康與疾病（繳交「小組專訪書面報告」）
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：小組專訪 口頭報告
第10週課程 (2025/11/16─2025/11/22)：護理過程
第11週課程 (2025/11/23─2025/11/29)：健康照護體系及護理專業團體
第12週課程 (2025/11/30─2025/12/06)：專業性人際關係與溝通
第13週課程 (2025/12/07─2025/12/13)：護理倫理
第14週課程 (2025/12/14─2025/12/20)：護理與法律（小組組長繳交「疾病體驗書面報告」）
第15週課程 (2025/12/21─2025/12/27)：小組疾病體驗 口頭報告
第16週課程 (2025/12/28─2026/01/03)：期末考試 & 課程檢討
第17週課程 (2026/01/04─2026/01/10)：自主學習 & 問題討論
第18週課程 (2026/01/11─2026/01/17)：自主學習 & 問題討論

成績評定方式：
1. 期中考試 25%
2. 期末考試 25%
3. 護理專業文獻線上查證評核 10%
4. 人物專訪小組報告 15%
5. 疾病體驗小組報告 15%
6. 「自我對護理的認識與接受度」書面報告 10%

課堂要求：
1. 請在指定日期將作業交給老師。
2. 檔案排印與繳交方式：
A. 作業內容：以中文字體規格為12號，1.5倍行高：第一頁是報告封面，須寫上作業名稱、學生姓名、學號、指導教師姓名及日期。
B. 遲交者(組)需要事先傳電子郵件至老師的電子郵件信箱。
3. 每遲交一天扣該份作業成績五分，依次累計；延遲繳交第八天起，該份作業以零分計算。