國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：中國文學史(二) (History of Chinese Literature (II))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程教學目標在於介紹唐朝至清朝之中國文學史。內容包含唐代文學及其作家作品、宋代文學及其作家作品、元代文學及其作家作品、明代文學及其作家作品、清代文學及其作家作品。

課程教學綱要：
1. 第五篇 唐代篇
2. 第六篇 宋代篇
3. 第七篇 元代篇
4. 補充 明清篇

教科書資料：
1. 書名：中國文學史 下冊
2. 出版日期：2020年 11月
3. 作者：臺靜農
4. 出版社：臺大出版中心
5. 版本：五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：第五篇 唐代篇（一）
第3週課程 (2025/03/02─2025/03/08)：第五篇 唐代篇（二）
第4週課程 (2025/03/09─2025/03/15)：第五篇 唐代篇（三）
第5週課程 (2025/03/16─2025/03/22)：第六篇 宋代篇（一）
第6週課程 (2025/03/23─2025/03/29)：第六篇 宋代篇（二）
第7週課程 (2025/03/30─2025/04/05)：第六篇 宋代篇（三）
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第七篇 元代篇（一）
第10週課程 (2025/04/20─2025/04/26)：第七篇 元代篇（二）
第11週課程 (2025/04/27─2025/05/03)：第七篇 元代篇（三）
第12週課程 (2025/05/04─2025/05/10)：補充 明清篇（一）
第13週課程 (2025/05/11─2025/05/17)：補充 明清篇（二）
第14週課程 (2025/05/18─2025/05/24)：補充 明清篇（三）
第15週課程 (2025/05/25─2025/05/31)：補充 明清篇（四）
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：專題報告（一）
第18週課程 (2025/06/15─2025/06/21)：專題報告（二）

成績評定方式：
1. 平時30% 期中30% 期末40%

課堂要求：
每堂課點名