國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：修辭學 (Rhetoric)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 修辭屬於語言應用範疇，無論聽說讀寫，只要用到語言，就和修辭有關。因此本課程將從各個不同角度切入修辭，觀察分析在不同層面上存在的修辭現象。一則發現修辭的廣泛性，再則體會修辭的重要性。進一步分析修辭的技巧和藝術，熟悉其運用原則與方法。以期達到能知能行，活學活用之目的。

課程教學綱要：
1. 讓學生了解文學與修辭的重要關係。課程理論方面，旨在提升學生對於修辭的思考，修辭學之所以有別於邏輯學，在於前者以可能性作為論說的原則或出發點，而後者建立在必然性的基礎之上。本課程除了討論辭格，引用相關實例作為印證，更希望引導學生認識修辭理論與學說。

教科書資料：
1. 書名：修辭新思維
2. 出版日期：未標註
3. 作者：張春榮
4. 出版社：萬卷樓
5. 版本：未標註

參考書資料：
1-1. 書名：當代西方修辭學理論導讀
1-2. 出版日期：未標註
1-3. 作者：溫科學
1-4. 出版社：書林出版有限公司
1-5. 版本：未標註

2-1. 書名：現代漢語修辭學
2-2. 出版日期：未標註
2-3. 作者：黎運漢 張維耿
2-4. 出版社：書林出版有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：學習修辭的意義與方法
第3週課程 (2025/03/02─2025/03/08)：非語言符號與修辭
第4週課程 (2025/03/09─2025/03/15)：修辭學思想源流
第5週課程 (2025/03/16─2025/03/22)：修辭學的演變
第6週課程 (2025/03/23─2025/03/29)：修辭學的總體特徵
第7週課程 (2025/03/30─2025/04/05)：修辭學的複雜性
第8週課程 (2025/04/06─2025/04/12)：期中考核
第9週課程 (2025/04/13─2025/04/19)：修辭學與哲學
第10週課程 (2025/04/20─2025/04/26)：修辭學理論與社會
第11週課程 (2025/04/27─2025/05/03)：修辭學說評述與應用
第12週課程 (2025/05/04─2025/05/10)：修辭學說評述與應用
第13週課程 (2025/05/11─2025/05/17)：修辭學說評述與應用
第14週課程 (2025/05/18─2025/05/24)：修辭學說評述與應用
第15週課程 (2025/05/25─2025/05/31)：修辭學說評述與應用
第16週課程 (2025/06/01─2025/06/07)：期末考核
第17週課程 (2025/06/08─2025/06/14)：彈性課程
第18週課程 (2025/06/15─2025/06/21)：彈性課程

成績評定方式：
1. 課堂出席、練習題、參與討論：50%
2. 期中測驗(或報告)、期末考核(或報告)：共佔50%
3. 教師將視實際需求予以調整

課堂要求：
積極參與討論，盡力完成報告與作業，教師將視實際需求予以調整，切勿任意缺課，請假須經正式核准。