國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：傳記文學 (Biographical literature)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 傳記文學有其縱橫二面，縱者以史傳為脈絡，橫者以文學之眾妙生花，摹寫百態，以見千百法門。明前者以映見自身歷史傳統與思想文化中之獨特思維，而得以明一己之價值，知後者以觀照人心千轉百折之幽微深處，而得以體貼、寬宥他人之難能

課程教學綱要：
1. 具備解讀史傳典籍之基本素養
2. 培養對傳記文學的知識與情意興趣
3. 掌握傳記文學之筆法與藝術特色

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《什麼是傳記文學》
1-2. 出版日期：未標註
1-3. 作者：劉紹唐等
1-4. 出版社：傳記文學出版社
1-5. 版本：未標註

2-1. 書名：《生命史與心理傳記學—理論與方法的探索》
2-2. 出版日期：未標註
2-3. 作者：倫揚，丁興祥、張慈宜、賴誠斌等譯
2-4. 出版社：遠流出版社
2-5. 版本：未標註

3-1. 書名：《魯迅評傳》
3-2. 出版日期：未標註
3-3. 作者：曹聚仁
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：《巨流河》
4-2. 出版日期：未標註
4-3. 作者：齊邦媛
4-4. 出版社：天下遠見
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：放假
第2週課程 (2025/02/23─2025/03/01)：課程概說 (課程介紹:什麼是傳記文學?)
第3週課程 (2025/03/02─2025/03/08)：先秦傳記文學 (傳記文學史簡述 論語中的孔子)
第4週課程 (2025/03/09─2025/03/15)：先秦傳記文學 (左傳中的人物述寫)
第5週課程 (2025/03/16─2025/03/22)：漢代傳記文學 (史記之人物述寫)
第6週課程 (2025/03/23─2025/03/29)：漢代傳記文學 (史記之人物述寫)
第7週課程 (2025/03/30─2025/04/05)：唐傳奇之傳記文學
第8週課程 (2025/04/06─2025/04/12)：唐傳奇之傳記文學
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：現代傳記文學人物論:魯迅
第11週課程 (2025/04/27─2025/05/03)：現代傳記文學人物論:魯迅
第12週課程 (2025/05/04─2025/05/10)：現代傳記文學人物論:張愛玲
第13週課程 (2025/05/11─2025/05/17)：現代傳記文學人物論:張愛玲
第14週課程 (2025/05/18─2025/05/24)：人物論報告
第15週課程 (2025/05/25─2025/05/31)：人物論報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性安排
第18週課程 (2025/06/15─2025/06/21)：彈性安排

成績評定方式：
1. 期中報告 20%、期末報告 30%、出席率 30%、口述報告 20%

課堂要求：
課前預習、按時讀書、報告與教師課前討論