國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：區域華語與全球華語 (Regional Mandarin and Global Mandarin)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 能了解區域華語與全球華語理論
2. 能了解東南亞區域之華語使用現況及特色、緣由
3. 能使用現行東南亞華語教材進行華語教學實務
4. 能比較現行區域華語教材之優點與不足，進而提出修正建議

課程教學綱要：
1. 華人移動至不同地區後，因應各地文化風俗不同而衍生出專屬各區域之華語，而泰北由於歷史特殊、與臺灣有著深厚歷史淵源，目前有一百多間華校，是華語教學的廣大市場。本課程以從區域華語與全球華語理論切入，針對目前東南亞、特別是泰國的區域華語特色進行區辨、教學設計及演練。本學期區域華語教學演練範圍以泰北地區為主，學生年齡層為華校小學階段，使用僑委會編製之華文（泰國版）1-12冊設計教學活動並進行實務練習。另外亦練習編寫在地化教材，最終養成能至泰北地區華校任教之實力。

教科書資料：
1. 書名：華文（泰國版）01-12
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：中華民國僑務委員會
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：區域華語與全球華語理論
第3週課程 (2025/03/02─2025/03/08)：泰國華語教學歷史與現況
第4週課程 (2025/03/09─2025/03/15)：泰國華語教學歷史與現況
第5週課程 (2025/03/16─2025/03/22)：泰北華語教學活動設計
第6週課程 (2025/03/23─2025/03/29)：泰北華語教學活動設計
第7週課程 (2025/03/30─2025/04/05)：（春假）
第8週課程 (2025/04/06─2025/04/12)：基礎泰文
第9週課程 (2025/04/13─2025/04/19)：班級經營與混齡教學
第10週課程 (2025/04/20─2025/04/26)：班級經營與混齡教學
第11週課程 (2025/04/27─2025/05/03)：泰北華語教學演練
第12週課程 (2025/05/04─2025/05/10)：泰北華語教學演練
第13週課程 (2025/05/11─2025/05/17)：泰北華語教學演練
第14週課程 (2025/05/18─2025/05/24)：區域華語教材編寫實務
第15週課程 (2025/05/25─2025/05/31)：區域華語教材編寫實務
第16週課程 (2025/06/01─2025/06/07)：區域華語教材編寫實務
第17週課程 (2025/06/08─2025/06/14)：彈性課程：泰北教學實務行前準備
第18週課程 (2025/06/15─2025/06/21)：彈性課程：泰北教學實務行前準備

成績評定方式：
1. 出席率：30%
2. 分組報告：20%
3. 教學演練：30%
4. 教材設計：20%

課堂要求：
本課程以暑假至泰北進行華語教學志工服務為目標，針對教育部、僑委會相關文書作業實際操作，以及教學實務練習。