國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：台灣語言入門 (Intro to Languages Spoken in Taiwan)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程將引導學生認識台灣境內本土語言之特徵，協助學生建立語言學之基礎，繼而用於相關應用課程，並延伸於未來考研及就業。

課程教學綱要：
1. 108課綱新增本國語文作為中學部定必修，大學現場立即啟動相關教育或師資培育，試圖因應此教育革新。在此國家語言政策之下，認識台灣本土語文將有利於本系學生面對未來台灣之語文教育就業市場，也符合本系多元語文之目標。本課程依序介紹國家語言定義之本土語文（台語、客語、原民語、閩東語）。課程採授課與討論並進，佐以講座、影音播放相關語言。經費允許下將搭配發音人到課或進行移地教學。

教科書資料：
1-1. 書名：南島語言
1-2. 出版日期：2022年 07月
1-3. 作者：白樂思Robert Blust
1-4. 出版社：聯經出版公司
1-5. 版本：未標註

2-1. 書名：圖解閩南語概論（2版）
2-2. 出版日期：2022年
2-3. 作者：陳筱琪
2-4. 出版社：五南書局
2-5. 版本：未標註

3-1. 書名：語言學家解破台語
3-2. 出版日期：2022年
3-3. 作者：劉承賢
3-4. 出版社：五花鹽有限公司
3-5. 版本：未標註

4-1. 書名：臺灣客語語法導論
4-2. 出版日期：2015年
4-3. 作者：賴文英
4-4. 出版社：國立臺灣大學出版中心
4-5. 版本：未標註

5-1. 書名：臺灣客家語音導論(2版)
5-2. 出版日期：2017年
5-3. 作者：鍾榮富
5-4. 出版社：五南書局
5-5. 版本：未標註

參考書資料：
1-1. 書名：圖解閩南語概論
1-2. 出版日期：2023年 03月
1-3. 作者：陳筱琪
1-4. 出版社：五南
1-5. 版本：二版二刷

2-1. 書名：台灣客語語音導論
2-2. 出版日期：2017年
2-3. 作者：鍾榮富
2-4. 出版社：五南
2-5. 版本：二版

3-1. 書名：台灣語言人與事：我的南島語學思追想
3-2. 出版日期：2023年 07月
3-3. 作者：李壬癸
3-4. 出版社：前衛
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介；台灣多語環境
第2週課程 (2025/02/23─2025/03/01)：台語背景
第3週課程 (2025/03/02─2025/03/08)：台語特徵
第4週課程 (2025/03/09─2025/03/15)：評量 (學生口頭分享1：各國/區域語言景觀)
第5週課程 (2025/03/16─2025/03/22)：<移地教學> (暫定；地點:山外；3小時)
第6週課程 (2025/02/23─2025/03/01)：客語背景
第7週課程 (2025/03/30─2025/04/05)：(春假)
第8週課程 (2025/04/06─2025/04/12)：客語特徵
第9週課程 (2025/04/13─2025/04/19)：<講座> (台語認證考講座(聽讀)3小時)
第10週課程 (2025/04/20─2025/04/26)：評量 (學生口頭分享2：本土語教材分析)
第11週課程 (2025/04/27─2025/05/03)：<移地教學> (暫定；地點：何厝；3小時)
第12週課程 (2025/05/04─2025/05/10)：南島語
第13週課程 (2025/05/11─2025/05/17)：閩東語
第14週課程 (2025/05/18─2025/05/24)：<講座> (台語認證考講座(說寫)3小時)
第15週課程 (2025/05/25─2025/05/31)：期末評量 (學生分享：講座學習心得(口語))
第16週課程 (2025/06/01─2025/06/07)：期末評量 (學生分享：講座學習心得(書面))
第17週課程 (2025/06/08─2025/06/14)：彈性教學應用 (移地教學之額外2小時)
第18週課程 (2025/06/15─2025/06/21)：彈性教學應用 (講座之額外2小時)

成績評定方式：
1. 口頭分享40%；期末分組報告30%；參與30%

課堂要求：
1. 請同學自行追蹤教學平台上之勤缺記錄。全學期以6次缺席為基準，每缺席一節課扣學期總分一分。
2. 為求公平，作業無補交機制；除學校規定及重大情事，筆考不提供補考。
若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。