國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：學術資料檢索與利用 (Retrieval and Uilization of Academic Materials)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識文史資料的重要工具書和查找方法
2. 瞭解重要學術單位及其學術資料庫的平台入口
3. 掌握學術研究方法和資料檢索的多元應用能力

課程教學綱要：
1. 史料和工具書
2. 網站資料
3. 非文字史料
4. 學術單位和學術資料庫

教科書資料：
1. 書名：《學術資料的檢索與利用》
2. 出版日期：2018年
3. 作者：林慶彰主編
4. 出版社：台北：萬卷樓出版社
5. 版本：初版六刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明和課程用書介紹
第2週課程 (2025/02/23─2025/03/01)：(二二八假日)
第3週課程 (2025/03/02─2025/03/08)：學術資料網站-你所知道的
第4週課程 (2025/03/09─2025/03/15)：史書和方志的體例
第5週課程 (2025/03/16─2025/03/22)：類書的方便和侷限
第6週課程 (2025/03/23─2025/03/29)：藝文志、輿圖志、地域志
第7週課程 (2025/03/30─2025/04/05)：(清明春假)
第8週課程 (2025/04/06─2025/04/12)：學術論文檢索方法 and 取得管道
第9週課程 (2025/04/13─2025/04/19)：史料檢索經驗、方法與案例討論
第10週課程 (2025/04/20─2025/04/26)：重要學術單位及其學術資料庫
第11週課程 (2025/04/27─2025/05/03)：出土文獻和研究專家
第12週課程 (2025/05/04─2025/05/10)：田野調查--什麼情況需要和必要
第13週課程 (2025/05/11─2025/05/17)：分門別類的工具書和資料庫
第14週課程 (2025/05/18─2025/05/24)：借鑑他人研究方法：專題書目、參考書目、引用書目
第15週課程 (2025/05/25─2025/05/31)：如何用關鍵字召喚關聯資料
第16週課程 (2025/06/01─2025/06/07)：期末作業--我的專題書目(含專門網站、資料克的運用)
第17週課程 (2025/06/08─2025/06/14)：(自主學習周)
第18週課程 (2025/06/15─2025/06/21)：(自主學習周)

成績評定方式：
1. 期中或期末：兩者合計60%或各佔30%
2. 平時成績：課程參與情況40%

課堂要求：
1. 需購置課程用書
2. 作業、報告一律以電子檔繳交教學平台