國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：該課程為校內實習，此門課程由系上提供名單加選。

課程教學目標：
1. 本課程延續學生專業必修與選修之學習，目的在於鍛鍊學生綜整能力、分析能力，以及其獨立思辨、解決事務之能力。

課程教學綱要：
1. 學生與指導老師定期討論，設定一學期可完成之主題。學生分組或個人選定一主題，合力或獨立完成一個專題研究。
2. 學生遇問題時，指導老師從旁提出可能解決方向。學生方向不明確時，指導老師提供建議，協助學生訂定可行之目標。

教科書資料：
1. 書名：不使用特定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：專題討論
第2週課程 (2025/02/23─2025/03/01)：專題討論
第3週課程 (2025/03/02─2025/03/08)：專題討論
第4週課程 (2025/03/09─2025/03/15)：專題討論
第5週課程 (2025/03/16─2025/03/22)：專題討論
第6週課程 (2025/03/23─2025/03/29)：專題討論
第7週課程 (2025/03/30─2025/04/05)：專題討論
第8週課程 (2025/04/06─2025/04/12)：專題討論
第9週課程 (2025/04/13─2025/04/19)：進度檢討
第10週課程 (2025/04/20─2025/04/26)：專題討論
第11週課程 (2025/04/27─2025/05/03)：專題討論
第12週課程 (2025/05/04─2025/05/10)：初步成果
第13週課程 (2025/05/11─2025/05/17)：成果定稿
第14週課程 (2025/05/18─2025/05/24)：成果展示
第15週課程 (2025/05/25─2025/05/31)：修訂成果
第16週課程 (2025/06/01─2025/06/07)：修訂成果
第17週課程 (2025/06/08─2025/06/14)：彈性運用
第18週課程 (2025/06/15─2025/06/21)：彈性運用

成績評定方式：
1. 討論會出席評分佔 40%。
2. 初步成果評分佔 40%。
3. 成果修訂與展示評分佔 20%。
4. 分組之專題成果若採分工為主，組員應向指導老師敘明每人專責部份，以達評量之公平性。

課堂要求：
1. 期中考之前若超過 3 次缺席討論會，將遞送期中預警。
2. 累積缺席達 5 次者，將視專案成果情況，決定後續評量。
3. 遇缺席時，除非萬不得已，請以電子郵件通知老師並敘明該次缺席理由。