國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：該課程為校內實習，此門課程由系上提供名單加選。

課程教學目標：
1. 本課程旨在訓練華語系學生利用個人或團隊合作方式，擬定題目進行議題之研究與論文之撰寫。其過程需學習發現議題，建立問題意識，擬定研究方法，查找參考資料，培養團隊分工與默契，完成論文撰寫等。期透過本課程促進學生思考結合所學專業與研究能力。

課程教學綱要：
1. 選題原則討論
2. 作品形式分析
3. 應用理論介紹
4. 論文結構說明
5. 成果分享模式

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程宗旨與選題原則
第2週課程 (2025/02/23─2025/03/01)：選題方向與議題構想
第3週課程 (2025/03/02─2025/03/08)：議題探討與作品形式討論一
第4週課程 (2025/03/09─2025/03/15)：議題探討與作品形式討論二
第5週課程 (2025/03/16─2025/03/22)：應用理論與相關資料運用一
第6週課程 (2025/03/23─2025/03/29)：應用理論與相關資料運用二
第7週課程 (2025/03/30─2025/04/05)：個人(或各組)專題規劃方向簡報
第8週課程 (2025/04/06─2025/04/12)：個人(或各組)專題規劃方向修訂
第9週課程 (2025/04/13─2025/04/19)：個人(或各組)專題規劃架構簡報
第10週課程 (2025/04/20─2025/04/26)：進度回報
第11週課程 (2025/04/27─2025/05/03)：議題討論
第12週課程 (2025/05/04─2025/05/10)：問題與解決方法討論
第13週課程 (2025/05/11─2025/05/17)：進度與議題調整討論
第14週課程 (2025/05/18─2025/05/24)：進度與成果雛形報告
第15週課程 (2025/05/25─2025/05/31)：成果修訂報告
第16週課程 (2025/06/01─2025/06/07)：成果觀摩與互評
第17週課程 (2025/06/08─2025/06/14)：成果發表
第18週課程 (2025/06/15─2025/06/21)：成果發表與檢討

成績評定方式：
1. 平時討論佔30%，完成專題成果佔70%。

課堂要求：
請主動與老師保持聯繫，主動提問並積極解決問題，關心自我進度。