國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：數位轉譯實務 (Digital Translation Practices)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 理解數位轉譯的理論與實踐：學習如何將傳統文學作品和人文知識轉化為數位內容 and 體驗。
2. 創造性地轉譯人文內容：透過文創產品設計、或劇本殺和實境解謎等遊戲形式，訓練學生創新思考和創作能力。
3. 掌握數位工具與平台的使用：學會利用ai、chatbot和其他數位工具來創建互動式故事和遊戲。
4. 批判性分析與反思：培養學生批判性地分析數位轉譯作品的社會、文化含義，並反思轉譯過程中的選擇與挑戰。
5. 團隊合作與項目管理：學習在團隊中合作，有效管理項目的規劃、開發和實施過程。

課程教學綱要：
1. 本課程從人文學科學生的專業背景和趣味性出發，培養學生利用現代數位技術，將傳統文學作品和文史知識轉化為吸引人的產品及互動體驗，如貼近生活的文創產品或遊戲（劇本殺和實境解謎遊戲），並引導學生從理論學習到實踐應用，最終能夠獨立完成一個將人文內容轉譯成數位形式的專題成品進行展出、導覽，並透過具體經驗學習，在此過程中進行反思觀察，從而抽象出數位時代下文學與人文學科的新概念和新方法，提升在數位化背景下的文學創作、策展、批評和研究能力。本學期暫訂目標轉譯作品為《紅樓夢》，規劃2次展覽（3月底、5月底），將包含內容轉譯、文創品設計、佈展、展覽、解說、回饋調查、撤展、成果省思撰寫。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明、策展相關實例展示
第2週課程 (2025/02/23─2025/03/01)：展覽1：《紅樓夢》策展
第3週課程 (2025/03/02─2025/03/08)：展覽1：《紅樓夢》策展
第4週課程 (2025/03/09─2025/03/15)：展覽1：《紅樓夢》策展
第5週課程 (2025/03/16─2025/03/22)：展覽1：《紅樓夢》實際展出及現場解說、回饋調查
第6週課程 (2025/03/23─2025/03/29)：展覽1：《紅樓夢》實際展出及現場解說、回饋調查、撤展
第7週課程 (2025/03/30─2025/04/05)：（春假）
第8週課程 (2025/04/06─2025/04/12)：（調課至實際展期）
第9週課程 (2025/04/13─2025/04/19)：（調課至實際展期）
第10週課程 (2025/04/20─2025/04/26)：（調課至實際展期）
第11週課程 (2025/04/27─2025/05/03)：展覽2策展
第12週課程 (2025/05/04─2025/05/10)：展覽2策展
第13週課程 (2025/05/11─2025/05/17)：展覽2策展
第14週課程 (2025/05/18─2025/05/24)：展覽2：實際展出及現場解說
第15週課程 (2025/05/25─2025/05/31)：展覽2：實際展出及現場解說
第16週課程 (2025/06/01─2025/06/07)：（調課至實際展期）
第17週課程 (2025/06/08─2025/06/14)：彈性課程
第18週課程 (2025/06/15─2025/06/21)：彈性課程

成績評定方式：
1. 出席40%
2. 展覽60%

課堂要求：
本學期共需完成2次實際展覽（預計時間：3月底、5月底），包含轉譯、策劃、展品製作、實際展出與現場導覽、回饋收集、撤展、成果及省思撰寫等完整展覽過程。