國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：文言文教學 (Teaching Classical Chinese)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程教學目標為教導學習者認識各類別文言文之教學方法。包含古代神話、童蒙書籍、詩歌、對話、熟語、笑話、謎語、古典散文、寓言、故事、唐詩、宋詞、元曲、明清小說等。

課程教學綱要：
1. 一、古代神話教學方法
二、童蒙書籍教學方法
三、對話、熟語、笑話、謎語教學方法
四、古典散文、寓言、故事教學方法
五、唐詩、宋詞、元曲教學方法
六、明清小說教學方法

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：神話教學方法
第3週課程 (2025/03/02─2025/03/08)：童蒙書籍教學方法
第4週課程 (2025/03/09─2025/03/15)：對話教學方法
第5週課程 (2025/03/16─2025/03/22)：熟語教學方法
第6週課程 (2025/03/23─2025/03/29)：笑話教學方法
第7週課程 (2025/03/30─2025/04/05)：謎語教學方法、教學實務報告（一）
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：散文教學方法
第10週課程 (2025/04/20─2025/04/26)：寓言教學方法
第11週課程 (2025/04/27─2025/05/03)：故事教學方法
第12週課程 (2025/05/04─2025/05/10)：唐詩教學方法
第13週課程 (2025/05/11─2025/05/17)：宋詞教學方法
第14週課程 (2025/05/18─2025/05/24)：元曲教學方法
第15週課程 (2025/05/25─2025/05/31)：古典小說教學方法、教學實務報告（二）
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期末專題報告（一）
第18週課程 (2025/06/15─2025/06/21)：期末專題報告（二）

成績評定方式：
1. 平時30% 期中考30% 期末考40%

課堂要求：
無詳細課堂要求說明