國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：書法習作 (Calligraphy)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳邦祥
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 本課程教學，理論與實踐並重，理論方面包括歷代書法源流、書法美學理論、字體分類與演變、歷代書法作品欣賞等等；實踐方面包括書法工具、書寫姿勢、法帖臨摹、運筆技巧、章法落款、文房之美等的認識與學習。

課程教學綱要：
1. 具備楷書之結構章法解析與表現
2. 提升書法藝術美感
3. 書法之創作能力
4. 文房與裝裱之美

教科書資料：
1. 書名：《書道技巧1、2、3》
2. 出版日期：未標註
3. 作者：杜忠誥
4. 出版社：雄獅圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：唐三家--橫畫
第3週課程 (2025/03/02─2025/03/08)：直畫
第4週課程 (2025/03/09─2025/03/15)：撇筆
第5週課程 (2025/03/16─2025/03/22)：捺筆
第6週課程 (2025/03/23─2025/03/29)：點
第7週課程 (2025/03/30─2025/04/05)：文化局書法展
第8週課程 (2025/04/06─2025/04/12)：文化局拓碑
第9週課程 (2025/04/13─2025/04/19)：筆畫挑趯
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：拓碑實做
第12週課程 (2025/05/04─2025/05/10)：拓碑實做
第13週課程 (2025/05/11─2025/05/17)：左右結構
第14週課程 (2025/05/18─2025/05/24)：上下結構
第15週課程 (2025/05/25─2025/05/31)：文房之美
第16週課程 (2025/06/01─2025/06/07)：裝裱概說
第17週課程 (2025/06/08─2025/06/14)：印石簡介
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中報告：40% 300字以上習字心得，須按時繳交，逾期者酌予扣分。
2. 期末報告：50% 包含課堂習作2張、校外參訪、或課堂聽講心得，總字數須在500字以上，須按時繳交，逾期者酌予扣分。
3. 出席率：10%
4. 期末總成績依照課綱所列配分比例計算。

課堂要求：
1. 平常表現很重要，請確實到課。