國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：漢字教學理論與實務 (Theory and Practice of Teaching Chinese Characters)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程為華語文教學師培課程。課程目標為：瞭解漢字教學現況，並將漢字和文字學知識應用於華語文教學。課程中將會介紹現有的漢字教學法，並引導學生設計漢字教學課程。

課程教學綱要：
1. 一、介紹漢字學習理論。
2. 二、認識現有的漢字教學法。
3. 三、介紹漢字教學的數位工具。
4. 四、漢字教學課程設計。
5. *課程進度可能依課程進行的實際情況調整。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程綱要及導論
第2週課程 (2025/02/23─2025/03/01)：漢字教學的基本觀念
第3週課程 (2025/03/02─2025/03/08)：漢字學習理論一
第4週課程 (2025/03/09─2025/03/15)：漢字學習理論二
第5週課程 (2025/03/16─2025/03/22)：漢字教學法一
第6週課程 (2025/03/23─2025/03/29)：漢字教學法二
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：漢字教學與文化
第9週課程 (2025/04/13─2025/04/19)：期中評量
第10週課程 (2025/04/20─2025/04/26)：漢字教學與文化
第11週課程 (2025/04/27─2025/05/03)：漢字課程設計一
第12週課程 (2025/05/04─2025/05/10)：漢字課程設計二
第13週課程 (2025/05/11─2025/05/17)：教案設計一
第14週課程 (2025/05/18─2025/05/24)：教案設計二
第15週課程 (2025/05/25─2025/05/31)：漢字教學演示
第16週課程 (2025/06/01─2025/06/07)：漢字教學演示
第17週課程 (2025/06/08─2025/06/14)：彈性授課:教案及教漢字教學成果討論、補救教學
第18週課程 (2025/06/15─2025/06/21)：彈性授課:教案及教漢字教學成果討論、補救教學

成績評定方式：
1. 平時成績：50%
2. 期中評量：20%
3. 期末教學演示及期末評量：30%

課堂要求：
1. 缺課6次以上，學期成績不及格。