國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：漢語語言學 (Chinese Linguistics)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程從華語文教學的角度介紹漢語語言學的核心概念，涵蓋語音、漢字、詞彙、語法、語義等領域，培養學生理解漢語語言結構的能力，並將理論應用於華語教學實踐中，提升教學專業素養與理論基礎。

課程教學綱要：
1. 漢語語言學基本概念的理解
2. 理論知識應用於華語文教學
3. 相關語言實例討論與分析
4. 華語教師認證考試的準備（課堂進度可能隨課程情況適度調整）

教科書資料：
1-1. 書名：華語文教學之漢語語言學概論
1-2. 出版日期：未標註
1-3. 作者：舒兆民、林金錫
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：教師自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱
第2週課程 (2025/02/23─2025/03/01)：語言及語言學
第3週課程 (2025/03/02─2025/03/08)：語言及語言學
第4週課程 (2025/03/09─2025/03/15)：漢語的類型特徵
第5週課程 (2025/03/16─2025/03/22)：漢語語音
第6週課程 (2025/03/23─2025/03/29)：漢字與漢語構詞
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：漢字與漢語構詞
第10週課程 (2025/04/20─2025/04/26)：漢語句法:詞類
第11週課程 (2025/04/27─2025/05/03)：漢語句法:句子分析
第12週課程 (2025/05/04─2025/05/10)：漢語句法:病句的糾正
第13週課程 (2025/05/11─2025/05/17)：篇章結構與語用現象
第14週課程 (2025/05/18─2025/05/24)：篇章結構與語用現象
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：學習成果討論與補救教學、參與講座
第18週課程 (2025/06/15─2025/06/21)：學習成果討論與補救教學、參與講座

成績評定方式：
1. 平時成績：60%
2. 期中評量：15%
3. 期末評量：25%

課堂要求：
缺席六次以上學期成績不及格。需準時完成課堂任務要求。