國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：現代文學選讀 (Selected Works of Modern Literature)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 分析問題與欣賞文藝，提升個人對文學藝術的知性和感性能力。
2. 駕馭並應用語文、文學、文化的知識能力。
3. 掌握語文表達能力。
4. 具備思辨的內涵和能力。

課程教學綱要：
1. 以現代文學為授課範圍，希望藉由細讀、理解、詮釋及反思方式，培養修課學生汲取心靈智慧、傳承文化資源，體會文學生活化、現代化及持續發展的生命力，以及獨立解讀鑑賞文本與反思批判的基本能力。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：性別島讀:臺灣性別文學的跨世紀革命暗語
2-2. 出版日期：未標註
2-3. 作者：王鈺婷 主編
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：當我們重返書桌:當代多元散文讀本
3-2. 出版日期：未標註
3-3. 作者：楊佳嫻 主編
3-4. 出版社：蔚藍文化
3-5. 版本：未標註

參考書資料：
1-1. 書名：視覺與認同
1-2. 出版日期：未標註
1-3. 作者：史書美
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：反離散:華語語系研究論
2-2. 出版日期：未標註
2-3. 作者：史書美
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與討論
第2週課程 (2025/02/23─2025/03/01)：現代與文學的可能
第3週課程 (2025/03/02─2025/03/08)：文本討論 (黃美娥教授談金門文學與報刊 (擬))
第4週課程 (2025/03/09─2025/03/15)：文本討論
第5週課程 (2025/03/16─2025/03/22)：文本討論
第6週課程 (2025/03/23─2025/03/29)：文本討論
第7週課程 (2025/03/30─2025/04/05)：文本討論 (配合睿友文學館活動)
第8週課程 (2025/04/06─2025/04/12)：文本討論 (配合睿友文學館活動)
第9週課程 (2025/04/13─2025/04/19)：文本討論
第10週課程 (2025/04/20─2025/04/26)：文本討論
第11週課程 (2025/04/27─2025/05/03)：文本討論
第12週課程 (2025/05/04─2025/05/10)：文本討論
第13週課程 (2025/05/11─2025/05/17)：文本討論
第14週課程 (2025/05/18─2025/05/24)：文本討論
第15週課程 (2025/05/25─2025/05/31)：文本討論
第16週課程 (2025/06/01─2025/06/07)：文本討論
第17週課程 (2025/06/08─2025/06/14)：文本討論 (彈性課程)
第18週課程 (2025/06/15─2025/06/21)：文本討論 (彈性課程)

成績評定方式：
1. 期中評量(或報告)、期末考核(或報告)：共佔50% (由教師視實際情況予以調整)

課堂要求：
積極參與討論，完成教師指定任務與作業。相關教學要求由教師視實際情況予以調整。