國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 以當代議題為核心，選擇當代重要文藝思潮與理論，帶領同學研讀文本，賞析現當代文藝創作，認識當前社會潮流，同時培養鑑賞能力。

課程教學綱要：
1. 一、瞭解當代文藝思潮的內涵
2. 二、當代文藝創作與展覽欣賞
3. 三、多元文藝創作的概念與成品
4. 四、文藝場域的生成與結構

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：視覺與認同
1-2. 出版日期：未標註
1-3. 作者：史書美
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：反離散:華語語系研究論
2-2. 出版日期：未標註
2-3. 作者：史書美
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與討論
第2週課程 (2025/02/23─2025/03/01)：全球資本主義下的視覺與認同
第3週課程 (2025/03/02─2025/03/08)：全球資本主義下的視覺與認同
第4週課程 (2025/03/09─2025/03/15)：全球資本主義下的視覺與認同
第5週課程 (2025/03/16─2025/03/22)：女性主義的跨國性
第6週課程 (2025/03/23─2025/03/29)：女性主義的跨國性
第7週課程 (2025/03/30─2025/04/05)：慾望的地緣政治
第8週課程 (2025/04/06─2025/04/12)：慾望的地緣政治
第9週課程 (2025/04/13─2025/04/19)：期中評量
第10週課程 (2025/04/20─2025/04/26)：曖昧的身分認同
第11週課程 (2025/04/27─2025/05/03)：曖昧的身分認同
第12週課程 (2025/05/04─2025/05/10)：國族寓言之後
第13週課程 (2025/05/11─2025/05/17)：國族寓言之後
第14週課程 (2025/05/18─2025/05/24)：帝國夾縫間的世界主義
第15週課程 (2025/05/25─2025/05/31)：華語語系的時間與地方
第16週課程 (2025/06/01─2025/06/07)：期末評量
第17週課程 (2025/06/08─2025/06/14)：彈性課程
第18週課程 (2025/06/15─2025/06/21)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：60%
2. 期中測驗(或報告)、期末考核(或報告)：共佔40%
3. 教師將視實際需求予以調整成績評分比重

課堂要求：
遵守教師規定，積極參與討論，盡力完成報告與作業。切勿任意缺課，請假須經正式核准。