國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語 – 日文(二) (Second Foreign Language-Japanese (II))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：賀翎
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第9節~晚上第10節

課程教學目標：
1. 透過文型文法說明來達到有效的學習，並藉由口頭發表與同學間的互動練習使學習到的日文能在旅遊、翻譯或工作等各方面進行實際的運用。

課程教學綱要：
1. 大家的日本語、文法說明、發音及句型練習。

教科書資料：
1. 書名：大家的日本語(一)
2. 出版日期：2015年 09月
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：第2版第6刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹（說明課程內容和計分方式，不會正式上課。）
第2週課程 (2025/02/23─2025/03/01)：[方向移動相關單字文法] 單字介紹/課文朗誦/へ助詞說明
第3週課程 (2025/03/02─2025/03/08)：[方向移動相關單字文法] 進階文型說明/相關練習
第4週課程 (2025/03/09─2025/03/15)：[方向移動相關單字文法] 短文閱讀練習/聽力練習/課堂基本測驗
第5週課程 (2025/03/16─2025/03/22)：[邀約文型說明] 單字介紹/動詞變化複習/課文朗誦
第6週課程 (2025/03/23─2025/03/29)：[邀約文型說明] 文型說明/相關練習
第7週課程 (2025/03/30─2025/04/05)：[邀約文型說明] 聽力練習/對話練習/課堂基本測驗
第8週課程 (2025/04/06─2025/04/12)：期中測驗
第9週課程 (2025/04/13─2025/04/19)：[動詞/動作對象/助詞を及對應使用] 單字介紹/課文朗誦
第10週課程 (2025/04/20─2025/04/26)：[動詞/動作對象/助詞を及對應使用] 文型說明/相關練習
第11週課程 (2025/04/27─2025/05/03)：[動詞/動作對象/助詞を及對應使用] 聽力練習/對話練習/課堂基本測驗
第12週課程 (2025/05/04─2025/05/10)：[形容詞說明] い形な形型態變化說明/單字介紹
第13週課程 (2025/05/11─2025/05/17)：[形容詞說明] 課文朗誦/文型說明
第14週課程 (2025/05/18─2025/05/24)：[形容詞說明] 聽力練習/對話練習/課堂基本測驗
第15週課程 (2025/05/25─2025/05/31)：[表能力及情感的が/程度副詞] 單字介紹/動詞變化複習/課文朗誦
第16週課程 (2025/06/01─2025/06/07)：[表能力及情感的が/程度副詞] 文型說明/對話練習/課堂基本測驗
第17週課程 (2025/06/08─2025/06/14)：期末測驗
第18週課程 (2025/06/15─2025/06/21)：線上教材補充

成績評定方式：
1. 平時成績為課堂口試，佔總成績30%。
2. 期中考為紙筆測驗，佔總成績35%。
3. 期末考為紙筆測驗，佔總成績35%。
4. 本課程無其他計分方式，請確認自己務必能參與所有考試。

課堂要求：
1. 須購買課本。
2. 若因故無法參與平時或期中期末考試，務必提前告知並擇日補考。
3. 日文(二)為日文(一)的延續課程，不會再從基礎教學，請確認已有50音等能力再選修。