國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：聲韻學 (Chinese Phonology)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳邦祥
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期四下午第9節~晚上第10節

課程教學目標：
1. 掌握基礎語音學知識
2. 掌握基礎音系學知識
3. 掌握音韻學的研究成果與材料
4. 瞭解現代國語音系之由來

課程教學綱要：
1. 本課程主要教學目的在使同學具備漢語音韻學基本知識，了解現代國語、方言與古漢語音系間的關連及語音演變的規則。課程的設計強調漢語歷史研究中的「方法」、「觀念」與「材料」。本學期的課程講述基礎語音學、音系學知識，漢語方言，瞭解現代國語音系。建立基本語言研究知能後，由中古音與漢語方言音系向現代漢語語音系統推展，研讀中古重要韻書、韻圖等文獻材料，藉由中古到現代的語音演變知識，說明漢語語音的重建過程、方法與語言發展的模型。

教科書資料：
1. 書名：《聲韻學十六堂課》
2. 出版日期：2010年
3. 作者：盧國屏
4. 出版社：台北五南出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：聲韻學概說
第2週課程 (2025/02/23─2025/03/01)：漢語語音分期
第3週課程 (2025/03/02─2025/03/08)：研究聲韻之材料
第4週課程 (2025/03/09─2025/03/15)：古漢語聲韻知識與方言—聲類知識
第5週課程 (2025/03/16─2025/03/22)：古漢語聲韻知識與方言—韻類知識
第6週課程 (2025/03/23─2025/03/29)：古漢語聲韻知識與方言—漢語方言
第7週課程 (2025/03/30─2025/04/05)：漢語注音史、反切注音法
第8週課程 (2025/04/06─2025/04/12)：各朝韻書概說
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：《廣韻》概說
第11週課程 (2025/04/27─2025/05/03)：反切的功用與限制、反切的繫聯
第12週課程 (2025/05/04─2025/05/10)：《廣韻》的聲母
第13週課程 (2025/05/11─2025/05/17)：《廣韻》的韻母
第14週課程 (2025/05/18─2025/05/24)：等韻圖研究概說
第15週課程 (2025/05/25─2025/05/31)：中古語音系統概說
第16週課程 (2025/06/01─2025/06/07)：近代語音系統概說
第17週課程 (2025/06/08─2025/06/14)：現代漢語語音系統概說
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中考：40%
2. 期末考：50%
3. 出席率：10%

課堂要求：
1. 平常表現很重要，請確實到課。
2. 期末總成績依照課綱所列配分比例計算。