國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：華語文課程設計 (Chinese language course design)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程介紹第二語言的各種教學法、探討各種教學法的優缺利弊。再以實務的角度出發，運用各種教學法來設計華語文課程。透過本課程，學生將懂如何將教學理論，化為有意義且高效的教學活動。

課程教學綱要：
1. 本課程的規劃分四部分。第一，總論華語文作為第二語言的教學特點；第二，分析探討各種教學法的理論基礎及優缺點；第三，華語教學的課程設計原則說明；第四，華語文課程的整體規劃與細部的教學設計，並安排學生組隊進行教學演練。*課程進度可能依課程進行的實際情況調整。

教科書資料：
1-1. 書名：《華語文教學導論》
1-2. 出版日期：未標註
1-3. 作者：何淑貞等著
1-4. 出版社：三民出版社
1-5. 版本：未標註

2-1. 書名：實用華語文教學導論
2-2. 出版日期：未標註
2-3. 作者：張金蘭
2-4. 出版社：文光出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：對外漢語課堂教學技巧研究
1-2. 出版日期：未標註
1-3. 作者：趙金銘
1-4. 出版社：北京：商務印書館
1-5. 版本：未標註

2-1. 書名：華語文教學規範與理論基礎──華語文為第二語言教學理論芻議
2-2. 出版日期：未標註
2-3. 作者：葉德明
2-4. 出版社：師大書苑
2-5. 版本：未標註

3-1. 書名：實用對外漢語教學法
3-2. 出版日期：未標註
3-3. 作者：徐子亮、吳仁甫
3-4. 出版社：北京：北京大學
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與華語文教學總論
第2週課程 (2025/02/23─2025/03/01)：第二語言教學法概論：華語作為第二語言教學的特點
第3週課程 (2025/03/02─2025/03/08)：常見的華語文教學法一
第4週課程 (2025/03/09─2025/03/15)：常見的華語文教學法二
第5週課程 (2025/03/16─2025/03/22)：常見的華語文教學法三
第6週課程 (2025/03/23─2025/03/29)：教案撰寫要點一
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：教案撰寫要點二
第9週課程 (2025/04/13─2025/04/19)：課程設計原則一
第10週課程 (2025/04/20─2025/04/26)：課程設計原則二
第11週課程 (2025/04/27─2025/05/03)：課程設計原則三
第12週課程 (2025/05/04─2025/05/10)：課程設計舉例一
第13週課程 (2025/05/11─2025/05/17)：課程設計舉例二
第14週課程 (2025/05/18─2025/05/24)：課程設計舉例三
第15週課程 (2025/05/25─2025/05/31)：華語文課程規劃與教學設計演練一
第16週課程 (2025/06/01─2025/06/07)：華語文課程規劃與教學設計演練二
第17週課程 (2025/06/08─2025/06/14)：彈性授課：學期學習成果檢討與補救教學
第18週課程 (2025/06/15─2025/06/21)：彈性授課：學期學習成果檢討與補救教學

成績評定方式：
1. 平時表現：60%，期中評量：20%，期末評量：20%

課堂要求：
無詳細課堂要求說明