國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：華語語法學 (Mandarin syntax)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 以華語語法基礎為主軸，以教師授課佐以學生課後作業，幫助同學熟悉華語語法相關議題並能應用於華語教學實務。

課程教學綱要：
1. 教師主講語法主題，教導華語句子結構及分析法，佐以華語教學語法點，建立語法基礎知識；教師引導學生以常見語法點作為主題，完成報告以強化學生理解；教師引導學生以日常語言景觀，觀察並分析語法結構。

教科書資料：
1. 書名：漢語語法學
2. 出版日期：2019年 03月
3. 作者：劉靜宜
4. 出版社：新學林
5. 版本：一版一刷

參考書資料：
1-1. 書名：華語教學語法 (修訂版)
1-2. 出版日期：未標註
1-3. 作者：何淑貞、王錦慧
1-4. 出版社：文鶴
1-5. 版本：未標註

2-1. 書名：華語句法新論（上）
2-2. 出版日期：未標註
2-3. 作者：張郇慧
2-4. 出版社：正中書局
2-5. 版本：未標註

3-1. 書名：現代漢語語法述要
3-2. 出版日期：未標註
3-3. 作者：董憲臣
3-4. 出版社：蘭臺出版社
3-5. 版本：未標註

4-1. 書名：現代漢語（修訂版）
4-2. 出版日期：未標註
4-3. 作者：程祥徽, 田小琳
4-4. 出版社：書林
4-5. 版本：未標註

5-1. 書名：現代漢語語法講義
5-2. 出版日期：未標註
5-3. 作者：鄧守信
5-4. 出版社：書林
5-5. 版本：未標註

6-1. 書名：對外漢語教學語法
6-2. 出版日期：未標註
6-3. 作者：鄧守信
6-4. 出版社：文鶴
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹；基本概念
第2週課程 (2025/02/23─2025/03/01)：虛詞
第3週課程 (2025/03/02─2025/03/08)：句型
第4週課程 (2025/03/09─2025/03/15)：句類
第5週課程 (2025/03/16─2025/03/22)：溫習
第6週課程 (2025/03/23─2025/03/29)：層次分析
第7週課程 (2025/03/30─2025/04/05)：溫習
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：句法中的語義
第10週課程 (2025/04/20─2025/04/26)：特殊句
第11週課程 (2025/04/27─2025/05/03)：特殊句
第12週課程 (2025/05/04─2025/05/10)：複句
第13週課程 (2025/05/11─2025/05/17)：複句
第14週課程 (2025/05/18─2025/05/24)：期末回顧
第15週課程 (2025/05/25─2025/05/31)：分組期末報告
第16週課程 (2025/06/01─2025/06/07)：分組期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性教學應用
第18週課程 (2025/06/15─2025/06/21)：彈性教學應用

成績評定方式：
1. 作業：30%
2. 筆考：30%
3. 期末報告：30%
4. 參與：10%

課堂要求：
1. 課前請預習，以利上課吸收與課堂互動。上課請注意聽講，並自行抄寫筆記。
2. 用餐或使用手機，請利用課餘時間；上課期間記筆記外，其餘期間請勿使用電子器材；非經同意，上課期間請勿錄音錄影。
3. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。
4. 請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止；點名後擅自離席未歸，該次出席視同無效。
5. 為求公平，作業補交限期並有折扣；期中期末考，除學校規定情事外，不予補考。
6. 口頭報告即便分組，也為全體成員均須出席的場合。口頭報告時未到，除非憑官方請假證明，否則該項評量成績不予計分。
7. 期中考之前學生超過3次缺席，教師將遞送期中預警。累積至6次缺席，後續之評量均不予計分。若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。