國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：華語教學演練 (Chinese Language Teaching Practicum)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：407-1華語文中心
修課上限人數：15人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 本課程建議選修過「華語文教學導論」、「華語文教材教法」、「華語文課程設計」等基礎課程的同學選修。教學目標是幫助學生將過去學習過的華語文教學理論，運用於教學實務上，以對應未來從事華教事業的技能需求。

課程教學綱要：
1. 本課程帶領學生複習迄今學習過的教學理論；再以溝通教學法、任務導向教學法為教學演練的主軸，幫助學生將教學法與教學技巧運用到教學實務上，並進行教師、同儕、學習者的回饋與討論環節，讓學生充分且主動地參與課程學習，並提升華語教學技巧。（請注意，教學進度將視課程情況隨時調整。）本課程並具備永續發展目標(SDGs)之 SDG4 優質教育、SDG17 多元夥伴關係，大學社會責任(USR)關聯性為：中。

教科書資料：
1. 書名：教師自編講議
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、華語文教學理論回顧
第2週課程 (2025/02/23─2025/03/01)：華語文教學理論回顧、溝通式教學法與任務導向教學法
第3週課程 (2025/03/02─2025/03/08)：溝通式教學法與任務導向教學法之課程設計練習（一）
第4週課程 (2025/03/09─2025/03/15)：溝通式教學法與任務導向教學法之課程設計練習（二）
第5週課程 (2025/03/16─2025/03/22)：華語文教學分組演示：初級課程教學演練（一）
第6週課程 (2025/03/23─2025/03/29)：華語文教學分組演示：初級課程教學演練（二）
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：華語文教學分組演示：初級課程教學演練（三）
第9週課程 (2025/04/13─2025/04/19)：華語文教學分組演示：初級課程教學演練（四）
第10週課程 (2025/04/20─2025/04/26)：華語文教學分組演示：初級課程教學演練（五）
第11週課程 (2025/04/27─2025/05/03)：初級課程教學回顧
第12週課程 (2025/05/04─2025/05/10)：華語文教學分組演示：中高級課程教學演練（一）
第13週課程 (2025/05/11─2025/05/17)：華語文教學分組演示：中高級課程教學演練（二）
第14週課程 (2025/05/18─2025/05/24)：華語文教學分組演示：中高級課程教學演練（三）
第15週課程 (2025/05/25─2025/05/31)：華語文教學分組演示：中高級課程教學演練（四）
第16週課程 (2025/06/01─2025/06/07)：華語文教學分組演示：中高級課程教學演練（五）
第17週課程 (2025/06/08─2025/06/14)：彈性授課：學期試教成果總檢討
第18週課程 (2025/06/15─2025/06/21)：彈性授課：學期試教成果總檢討

成績評定方式：
1. 平時表現(出席率、課堂參與度)：50%
2. 華語教學演練及作業成果：50%

課堂要求：
無詳細課堂要求說明