國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：語言與文化 (Language and Culture)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：該課程為全英授課

課程教學目標：
1. This course focuses on the relationship between language and culture, especially how culture influences language. Students will learn the meaning of culture and how to apply cultural knowledge in teaching Chinese and other languages. Through comparing languages in cross-cultural contexts, students will develop critical thinking skills and improve their ability to teach and communicate across cultures. The course includes lectures, case studies, and practical activities.

課程教學綱要：
1. To understand the relationship between language and culture, particularly the influence of culture on language.
2. To understand the meaning of culture and apply it in Chinese language teaching and foreign language teaching.
3. To compare and contrast the similarities and differences between languages in cross-cultural contexts.

教科書資料：
1. 書名：Self-designed teaching materials
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Course Introduction
第2週課程 (2025/02/23─2025/03/01)：Intercultural Encounters
第3週課程 (2025/03/02─2025/03/08)：Intercultural Encounters
第4週課程 (2025/03/09─2025/03/15)：Language, culture and communities
第5週課程 (2025/03/16─2025/03/22)：Language, culture and communities
第6週課程 (2025/03/23─2025/03/29)：Translation and interpreting
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Translation and interpreting
第9週課程 (2025/04/13─2025/04/19)：Compliments and Greetings
第10週課程 (2025/04/20─2025/04/26)：Feedback Language
第11週課程 (2025/04/27─2025/05/03)：Nonverbal Communication
第12週課程 (2025/05/04─2025/05/10)：Nonverbal Communication
第13週課程 (2025/05/11─2025/05/17)：Naming and Culture
第14週課程 (2025/05/18─2025/05/24)：Naming and Culture
第15週課程 (2025/05/25─2025/05/31)：Final Presentations
第16週課程 (2025/06/01─2025/06/07)：Final Presentations
第17週課程 (2025/06/08─2025/06/14)：Report and Discussion
第18週課程 (2025/06/15─2025/06/21)：Report and Discussion

成績評定方式：
1. Regular Performance (Attendance, Class Participation, In-Class Assignments, Homework): 70%
2. Final Report: 30%

課堂要求：
Points will be deducted for distractions during class, including sleeping, chatting, or using mobile phones without the teacher's permission.