國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：語言學概論 (Introduction to Linguistics)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲、李瑄
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 讓學生認識語言的基本規律，對其他語言能舉一反三。
2. 培養理解與分析語言的能力，能應用於相關學科。
3. 提升對語言使用的觀察力，能充分發揮於各領域之語言表述。

課程教學綱要：
1. 本課程從語言本質、構詞、語法、語言應用等方面介紹語言，讓同學對日常用以思考、表達的本國語言有更系統的認識，也加強同學對世界語的認知，以應用於華語學習。

教科書資料：
1. 書名：華語文教學之語言學概論(增訂版)
2. 出版日期：2018年 06月
3. 作者：舒兆明、林金錫
4. 出版社：未標註
5. 版本：一版二刷

參考書資料：
1-1. 書名：語言學概論
1-2. 出版日期：未標註
1-3. 作者：謝國平
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：語言學新引
2-2. 出版日期：未標註
2-3. 作者：謝富惠、黃惠如、洪媽益(譯)
2-4. 出版社：文鶴書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹；語言本質
第2週課程 (2025/02/23─2025/03/01)：語言本質
第3週課程 (2025/03/02─2025/03/08)：語言本質
第4週課程 (2025/03/09─2025/03/15)：構詞學
第5週課程 (2025/03/16─2025/03/22)：構詞學
第6週課程 (2025/03/23─2025/03/29)：構詞學
第7週課程 (2025/03/30─2025/04/05)：(春假)
第8週課程 (2025/04/06─2025/04/12)：句法學
第9週課程 (2025/04/13─2025/04/19)：句法學
第10週課程 (2025/04/20─2025/04/26)：句法學
第11週課程 (2025/04/27─2025/05/03)：評量
第12週課程 (2025/05/04─2025/05/10)：語言分析與應用
第13週課程 (2025/05/11─2025/05/17)：語言分析與應用
第14週課程 (2025/05/18─2025/05/24)：語言分析與應用
第15週課程 (2025/05/25─2025/05/31)：期末報告討論
第16週課程 (2025/06/01─2025/06/07)：期末上台報告
第17週課程 (2025/06/08─2025/06/14)：彈性運用
第18週課程 (2025/06/15─2025/06/21)：彈性運用

成績評定方式：
1. 作業 30%、筆考 30%、期末報告 (口頭、書面) 30%、參與 10%。

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台以隨時掌握學習進度。
2. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。補考時間非由學生口頭告知某日某時段，而是由師生雙方議定。
3. 請自行追蹤勤缺紀錄。每缺席一節扣學期總分2分，扣至20分止；不扣分的缺席有兩次；不扣分的缺席不得使用於考試、口頭報告時等重要場合。先行錄製的影音作業，於分組口頭報告時未到者，除非有官方請假證明，否則該項評量成績不予計分。
4. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。遲到以上課後15分鐘為依據。
5. 若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。Office hours同時張貼於教學平台及教師研究室外。
6. 期中考之前超過3次缺席，將遞送期中預警。缺席若累積超過5次，後續之評量均不予計分。