國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：論文寫作實務 (Academic Writing Practice)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：15人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 一、認識論文寫作的性質 二、認識學術論文基本寫作方法和學術規範 三、能善用學術資源 (本課程報告或作業均獨立不分組)

課程教學綱要：
1. 一、何謂論文 二、論文寫作的基本格式及其要義 三、論文寫作目標和寫作方法的整合思考 四、題材和資料的各種面向

教科書資料：
1. 書名：從字句到結構--學術論文寫作指引
2. 出版日期：2019年 09月
3. 作者：蔡柏盈
4. 出版社：臺大出版中心
5. 版本：第二版

參考書資料：
1-1. 書名：傻瓜也會寫論文：社會科學學位論文寫作指南
1-2. 出版日期：未標註
1-3. 作者：顏志龍
1-4. 出版社：台北：五南出版社
1-5. 版本：未標註

2-1. 書名：全國碩博士論文資訊網
2-2. 出版日期：未標註
2-3. 作者：國家圖書館
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Airiti Library華藝線上圖書館
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：NDDS全國文獻傳遞服務系統
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明-論文寫作的性質和一般書寫有何不同
第2週課程 (2025/02/23─2025/03/01)：(二二八放假
第3週課程 (2025/03/02─2025/03/08)：論文寫作格式--從期刊徵稿體例說起
第4週課程 (2025/03/09─2025/03/15)：善用學術資料庫
第5週課程 (2025/03/16─2025/03/22)：摘要和文獻回顧的意義
第6週課程 (2025/03/23─2025/03/29)：自主練習已繳交者批閱討論
第7週課程 (2025/03/30─2025/04/05)：(春假)
第8週課程 (2025/04/06─2025/04/12)：題目、摘要解題和問題意識的對照
第9週課程 (2025/04/13─2025/04/19)：論文的體式、語體、格式--你有問題嗎
第10週課程 (2025/04/20─2025/04/26)：從問題意識、寫作目標出發的資料搜集方向
第11週課程 (2025/04/27─2025/05/03)：讀書筆記的方法分享
第12週課程 (2025/05/04─2025/05/10)：寫作方法分享
第13週課程 (2025/05/11─2025/05/17)：整合題目、摘要與文獻回顧(或現況檢討)的初稿寫作修訂
第14週課程 (2025/05/18─2025/05/24)：整合題目、摘要與文獻回顧(或現況檢討)的初稿寫作修訂
第15週課程 (2025/05/25─2025/05/31)：寫作發表與互評
第16週課程 (2025/06/01─2025/06/07)：寫作發表與互評
第17週課程 (2025/06/08─2025/06/14)：報告繳交
第18週課程 (2025/06/15─2025/06/21)：自主學習或個別諮詢

成績評定方式：
1. 自主練習作業：以期刊或學術會議專題徵稿模式擬定練習論文寫作方向，或根據過去任一科目期末報告修改為學術論文寫作，進行各階段的作業練習材料
2. 自主練習作業至少於練習周結束前繳交一次，為期中評量依據，與平時課程參與共計50%
3. 期末繳交學期作業報告，佔50%

課堂要求：
主動提問並參與討論