國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：諸子選讀（二） (Thoughts of Philosophers in the Pre-Chin Period (Ⅱ))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 瞭解老莊思想的源流與版本，掌握莊子思想特色與價值。

課程教學綱要：
1. 莊子思想背景概論、莊子篇章釋讀。

教科書資料：
1. 書名：《莊子集釋》
2. 出版日期：未標註
3. 作者：清‧郭慶藩 編;王孝魚 整理
4. 出版社：萬卷樓
5. 版本：未標註

參考書資料：
1-1. 書名：《莊子的生命哲學》
1-2. 出版日期：未標註
1-3. 作者：葉海煙
1-4. 出版社：東大
1-5. 版本：未標註

2-1. 書名：《老莊哲學的現代析論》
2-2. 出版日期：未標註
2-3. 作者：吳汝鈞
2-4. 出版社：文津出版社有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：老莊思想背景:《史記‧老莊申韓列傳》
第3週課程 (2025/03/02─2025/03/08)：寓言世界中的莊子
第4週課程 (2025/03/09─2025/03/15)：莊子的世界
第5週課程 (2025/03/16─2025/03/22)：逍遙
第6週課程 (2025/03/23─2025/03/29)：逍遙
第7週課程 (2025/03/30─2025/04/05)：齊物
第8週課程 (2025/04/06─2025/04/12)：齊物
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：養生
第11週課程 (2025/04/27─2025/05/03)：養生
第12週課程 (2025/05/04─2025/05/10)：人間世
第13週課程 (2025/05/11─2025/05/17)：人間世
第14週課程 (2025/05/18─2025/05/24)：人間世
第15週課程 (2025/05/25─2025/05/31)：討論:老莊思想的現代運用
第16週課程 (2025/06/01─2025/06/07)：期末報告與討論
第17週課程 (2025/06/08─2025/06/14)：彈性安排
第18週課程 (2025/06/15─2025/06/21)：彈性安排

成績評定方式：
1. 期中考：30%
2. 期末報告：30%
3. 出席與課堂報告：40%

課堂要求：
1. 學生應預習課文篇章，並製作綱要。
2. 撰寫讀書筆記：抄寫莊子二篇，並撰寫案語。
3. 出席要求：期中考前缺席（含請假）達3次（含）以上者請退選；整學期缺席達4次（含）以上者予以扣考。