國立金門大學113學年度第2學期華語系課程
學年度：113學年度
學期：第2學期
課程名稱：進階台灣台語 (Advanced Taiwanese Languages)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程聚焦於台灣台語的語音規則以及書寫技能，為有意報考台灣台語認證的同學提供基礎知識與訓練。主要目標為：1.認識台語語音規則與變化。2.提供台語聽說書寫知識。3.培養台語應用技能。

課程教學綱要：
1. 本課程「非」台語口說練習課程，而是語言知識性課程。課程聚焦於台灣台語的語音規則、基礎詞彙以及台語文規範之書寫文字認識，為同學提供聽說讀寫基礎訓練。課程將藉由移地教學，融合語言與文化教學。

教科書資料：
1. 書名：圖解閩南語概論
2. 出版日期：2023年 03月
3. 作者：陳筱琪
4. 出版社：五南
5. 版本：二版二刷

參考書資料：
1-1. 書名：臺灣閩南語概論
1-2. 出版日期：2013年
1-3. 作者：林慶勳著，鍾榮富譯，Robert Fox審譯
1-4. 出版社：國家教育研究院
1-5. 版本：未標註

2-1. 書名：語言學家解破台語
2-2. 出版日期：未標註
2-3. 作者：劉承賢
2-4. 出版社：五花鹽
2-5. 版本：未標註

3-1. 書名：台灣閩南語詞彙研究
3-2. 出版日期：未標註
3-3. 作者：盧廣誠
3-4. 出版社：南天
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹；語言背景
第2週課程 (2025/02/23─2025/03/01)：相關工具介紹
第3週課程 (2025/03/02─2025/03/08)：台語聲韻調
第4週課程 (2025/03/09─2025/03/15)：台語聲韻調
第5週課程 (2025/03/16─2025/03/22)：<移地教學>
第6週課程 (2025/03/23─2025/03/29)：台語變調
第7週課程 (2025/03/30─2025/04/05)：台語語音：文白讀
第8週課程 (2025/04/06─2025/04/12)：評量
第9週課程 (2025/04/13─2025/04/19)：講座
第10週課程 (2025/04/20─2025/04/26)：溫習
第11週課程 (2025/04/27─2025/05/03)：<移地教學>
第12週課程 (2025/05/04─2025/05/10)：語言與文化
第13週課程 (2025/05/11─2025/05/17)：語言教學
第14週課程 (2025/05/18─2025/05/24)：語言復振
第15週課程 (2025/05/25─2025/05/31)：(調課)
第16週課程 (2025/06/01─2025/06/07)：期末評量
第17週課程 (2025/06/08─2025/06/14)：彈性教學運用
第18週課程 (2025/06/15─2025/06/21)：彈性教學運用

成績評定方式：
1. 期中期末40%；口頭分享30%；課堂參與30%（含課堂作業、出席等）

課堂要求：
1. 期中考之前超過3次缺席，將遞送期中預警。累積至5次缺席，後續之評量均不予計分。
2. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。
3. 其他問題，歡迎利用晤談時間（office hours）與授課教師討論。