國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：人工智慧實務 (Practical Artificial Intelligence)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程探討人工智慧AI與商業運用相關議題，並討論解決方法與技術發展趨勢。引導學生瞭解隨著人工智慧持續發展，AI對人們的未來生活可能帶來衝擊與影響，以及如何應用在各大領域的狀況。

課程教學綱要：
1. 課程中將引入之基本概念並利用監督式學習與非監督學習模式及其應用案例討論，類神經網路訓練精神及其面臨之議題，卷積型類神經網路應用實例。最後AI引發之社會的挑戰作討論。

教科書資料：
1. 書名：人工智慧
2. 出版日期：2022年 04月
3. 作者：張志勇、廖文華、石貴平、王勝石、游國忠
4. 出版社：全華圖書
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：人工智慧起源
第2週課程 (2023/09/17─2023/09/23)：人工智慧與應用
第3週課程 (2023/09/24─2023/09/30)：人工智慧與應用
第4週課程 (2023/10/01─2023/10/07)：機器學習－分類篇
第5週課程 (2023/10/08─2023/10/14)：機器學習－分類篇
第6週課程 (2023/10/15─2023/10/21)：機器學習－分群篇
第7週課程 (2023/10/22─2023/10/28)：機器學習－分群篇
第8週課程 (2023/10/29─2023/11/04)：深度學習介紹
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：神經網路
第11週課程 (2023/11/19─2023/11/25)：卷積神經網路
第12週課程 (2023/11/26─2023/12/02)：遞歸神經網路
第13週課程 (2023/12/03─2023/12/09)：遞歸神經網路
第14週課程 (2023/12/10─2023/12/16)：長短期記憶神經網路
第15週課程 (2023/12/17─2023/12/23)：生成對抗網路
第16週課程 (2023/12/24─2023/12/30)：人工智慧未來趨勢
第17週課程 (2023/12/31─2024/01/06)：人工智慧省思與挑戰
第18週課程 (2024/01/07─2024/01/13)：期未考

成績評定方式：
1. 考試/報告 50%
2. 作業 30%
3. 出席+上課參與 20%

課堂要求：
無詳細課堂要求說明