國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業倫理研討 (Business Ethics Seminar)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三上午第3節~第4節
備註：全英授課。

課程教學目標：
1. 培養學生對於企業倫理議題的敏感度，深入了解倫理內涵與分析角度，進而能夠將其應用在企業決策過程中所面臨的不同倫理困境。
2. 企業倫理為規範性知識，但其具有企業發展的策略意涵，可作為工具性知識的應用，更可結合社會企業的發展目標或成為一般企業組織的競爭優勢。
3. 隨著企業被期望承擔更多責任，與環境、社會和治理（ESG）倫理相關的企業議題受到更多關注。在本課程中，學生將學會培養對倫理議題的敏感度，發展分析倫理困境的能力，並在不同的決策情境中建立其道德態度與風格。本課程亦將介紹企業倫理的核心理論，協助學生為開展此主題的研究做好準備。

課程教學綱要：
1. 了解企業倫理的概念和重要性 (Understand the concept and importance of business ethics)
2. 了解企業倫理的專業詞彙和不同企業倫理議題 (Understand the key concepts of corporate ethics and different corporate ethical issues)
3. 了解企業倫理相關的法規 (Understand the laws and regulations related to corporate ethics)
4. 學習分析企業所面對的社會責任和永續議題 (Learn and analyze social responsibility and sustainable issues faced by enterprises)
5. 學習將企業倫理與企業經營和發展結合的策略 (Learn strategies for integrating corporate ethics with business operations and development)
6. 學習目前國際上企業倫理的最新發展趨勢 (Learn the latest development trend of international business ethics)

教科書資料：
1-1. 書名：Ethical Theory and Business
1-2. 出版日期：2019年 月
1-3. 作者：Arnold, D., Beauchamp, T., & Bowie, N
1-4. 出版社：Cambridge: Cambridge University Press.
1-5. 版本：10th

2-1. 書名：企業倫理：內外部管理觀點與個案 3/e
2-2. 出版日期：2021年 07月
2-3. 作者：陳勁甫, 許金田
2-4. 出版社：前程文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：Business Ethics: A Stakeholder and Issues Management Approach.
1-2. 出版日期：2014年 月
1-3. 作者：Joseph W. Weiss
1-4. 出版社：Berrett-Koehler Publishers
1-5. 版本：未標註

2-1. 書名：Corporate Governance of Sustainability: A Co- Evolutionary View on Resource Management
2-2. 出版日期：2007年 月
2-3. 作者：Raimund Bleischwitz
2-4. 出版社：Edward Elgar Publishing Ltd.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Course Introduction
第2週課程 (2023/09/17─2023/09/23)：Development of corporate ethics
第3週課程 (2023/09/24─2023/09/30)：Theories and meaning of corporate ethics
第4週課程 (2023/10/01─2023/10/07)：Ethical decision
第5週課程 (2023/10/08─2023/10/14)：Ethical leadership and climate
第6週課程 (2023/10/15─2023/10/21)：Corporate governance
第7週課程 (2023/10/22─2023/10/28)：Ethics of production
第8週課程 (2023/10/29─2023/11/04)：Marketing ethics
第9週課程 (2023/11/05─2023/11/11)：Mid-term exam
第10週課程 (2023/11/12─2023/11/18)：Ethics in human resource management
第11週課程 (2023/11/19─2023/11/25)：RD and corporate ethics
第12週課程 (2023/11/26─2023/12/02)：Ethics of corporate finance
第13週課程 (2023/12/03─2023/12/09)：Globalization and ethics
第14週課程 (2023/12/10─2023/12/16)：ESG reporting I
第15週課程 (2023/12/17─2023/12/23)：ESG reporting II
第16週課程 (2023/12/24─2023/12/30)：Social enterprises
第17週課程 (2023/12/31─2024/01/06)：Presentation of term project
第18週課程 (2024/01/07─2024/01/13)：Presentation of term project

成績評定方式：
1. 課堂參與和討論 (Class participation and discussion)：40%
2. 期中考試與報告 (Mid-term exam/ presentation)：20%
3. 期末專案和報告 (Final project and presentation)：40%

課堂要求：
全力投入課堂活動，並按時且保質地完成所有作業。必須出席課堂以及課外的團隊會議。除了準備最終的交付成果外，學生團隊可能需要在課堂上進行簡報，並向企業合作夥伴進行最終報告。