國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業法律 (Business Law)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：許郁婷
必選修：必修
教室：125進修推廣部教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第4節

課程教學目標：
1. 民法係規範私法生活的法律，分為總則編、債編、物權編、親屬編及繼承編，理論體系完備，邏輯結構嚴謹，是一門內容最豐富、實用性最高的法律科學。修習民法，不僅可以攝取日常生活有關的法律知識，而且可以培養縝密的邏輯思考能力，對於知識的累積，思考方法的提升，均極具助益。

課程教學綱要：
1. 壹、 緒論：一、 民法的意義與性質；二、 民法的編制與體系；三、 民法的法源與解釋適用；四、 民法的基本原則。
2. 貳、 民法總則：一、 權利主體（(一) 自然人、(二) 法人）；二、 權利客體；三、 權利變動（(一) 法律行為、(二) 行為能力、(三) 意思表示、(四) 代理）；四、 消滅時效。
3. 參、 債編：一、 債總（(一) 債之發生原因－契約及懸賞廣告、(二) 債之發生原因－無因管理、(三) 債之發生原因－不當得利、(四) 債之發生原因－侵權行為、(五) 債之效力－歸責原則、(六) 債之效力－給付不能、(七) 給付遲延及受領遲延、(八) 不完全給付及保全、(九) 債之消滅）；二、 債各（(一) 買賣契約、(二) 租賃契約、(三) 僱傭契約、(四) 承攬契約、(五) 委任契約）。
4. 肆、 物權：一、 所有權（(一) 動產所有權、(二) 不動產所有權、(三) 共有）；二、 用益物權；三、 擔保物權；四、 占有。
5. 伍、 身分權：一、 親屬（(一) 通則、(二) 婚姻、(三) 父母子女、(四) 收養、(五) 監護、(六) 扶養）；二、 繼承（(一) 遺產繼承人、(二) 遺產的繼承、(三) 遺囑、(四) 特留分）。

教科書資料：
1. 書名：民法概要
2. 出版日期：2016年
3. 作者：王澤鑑
4. 出版社：未標註
5. 版本：4

參考書資料：
1-1. 書名：民法概要
1-2. 出版日期：未標註
1-3. 作者：陳聰富
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：民法概要
2-2. 出版日期：未標註
2-3. 作者：鄭玉波、黃宗樂
2-4. 出版社：三民書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論
第2週課程 (2023/09/17─2023/09/23)：權利主體、權利客體
第3週課程 (2023/09/24─2023/09/30)：權利變動-法律行為
第4週課程 (2023/10/01─2023/10/07)：行為能力、意思表示
第5週課程 (2023/10/08─2023/10/14)：代理與消滅時效
第6週課程 (2023/10/15─2023/10/21)：債之發生原因與消滅
第7週課程 (2023/10/22─2023/10/28)：買賣、租賃、承攬與委任
第8週課程 (2023/10/29─2023/11/04)：所有權與擔保物權
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：親屬與繼承
第11週課程 (2023/11/19─2023/11/25)：公司法─緒論、總則(公司之概念、設立與章程)
第12週課程 (2023/11/26─2023/12/02)：總則(公司之能力與負責人、監督、併購、解散與清算)
第13週課程 (2023/12/03─2023/12/09)：股份有限公司─1.公司之設立與股份
第14週課程 (2023/12/10─2023/12/16)：2.股東會
第15週課程 (2023/12/17─2023/12/23)：3.董事與董事會
第16週課程 (2023/12/24─2023/12/30)：4.監察人
第17週課程 (2023/12/31─2024/01/06)：5.公司債與發行新股
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考佔總成績的40%，考題以選擇題方式考核。
2. 期末考佔總成績的40%，考題以選擇題方式考核。
3. 平時成績以課堂參與表現、課程討論與出席率評量，佔總成績的20%。

課堂要求：
無詳細課堂要求說明