國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業研究方法 (Business research methodology)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：125進修推廣部教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程主要培養學生對於學術領域方面之研究方法實作之技能以及拓展研究之視野，期提升學生分析與決策能力及管理知識與執行力。

課程教學綱要：
1. 本課程主要綱要為了解什麼是研究，並學習如何實作企業研究，以及該選擇何種企業研究方法，以建立對企業研究方法之基礎，進而更深入了解企業管理領域相關課程。

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2015年 09月
3. 作者：Uma Sekaran and Roger Bougie 著；陳可杰 譯
4. 出版社：滄海圖書
5. 版本：6

參考書資料：
1. 書名：論文統計分析實務
2. 出版日期：未標註
3. 作者：陳寬裕
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱介紹&企業研究方法概論
第2週課程 (2023/09/17─2023/09/23)：倫理與企業研究
第3週課程 (2023/09/24─2023/09/30)：科學方法及其他研究取向
第4週課程 (2023/10/01─2023/10/07)：定義問題領域與問題
第5週課程 (2023/10/08─2023/10/14)：批判文獻回顧
第6週課程 (2023/10/15─2023/10/21)：理論架構與建立假設
第7週課程 (2023/10/22─2023/10/28)：研究設計
第8週課程 (2023/10/29─2023/11/04)：資料收集方法：簡介與訪談
第9週課程 (2023/11/05─2023/11/11)：資料收集方法：觀察
第10週課程 (2023/11/12─2023/11/18)：資料收集方法：問卷
第11週課程 (2023/11/19─2023/11/25)：實驗設計
第12週課程 (2023/11/26─2023/12/02)：變數衡量：操作定義
第13週課程 (2023/12/03─2023/12/09)：衡量：尺度、信度、效度
第14週課程 (2023/12/10─2023/12/16)：抽樣
第15週課程 (2023/12/17─2023/12/23)：量化資料分析
第16週課程 (2023/12/24─2023/12/30)：量化資料分析-假設檢定
第17週課程 (2023/12/31─2024/01/06)：質性資料分析
第18週課程 (2024/01/07─2024/01/13)：研究報告

成績評定方式：
1. 期中考40%
2. 期末考60%

課堂要求：
無詳細課堂要求說明