國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業研究方法 (Business research methodology)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 為什麼要做企業研究、如何開始做企業研究、如何發展企業研究問題，以及如何選擇企業研究方法。
2. 建立對企業研究的廣泛性了解，作為修習其他管理相關的進階課程。

課程教學綱要：
1. 企業研究方法的主要內涵，是幫助企業研究者了解企業研究的過程，透過系統化、科學化的思考，釐清管理問題、研究問題、調查問題及測量問題，使研究者能順利且有效地執行研究計畫，解決管理上的各種問題。
2. 建立企業研究之基本概念。
3. 熟悉企業研究之程序。
4. 瞭解各種研究之設計。
5. 學會衡量方法、問卷設計及抽樣。
6. 簡介質化研究方法及各種數量分析方法。

教科書資料：
1. 書名：企業研究方法(Sekaran原著)
2. 出版日期：2023年
3. 作者：陳可杰譯
4. 出版社：台中：滄海
5. 版本：第八版

參考書資料：
1-1. 書名：研究設計與社會量測(Miller & Salkind 原著)
1-2. 出版日期：未標註
1-3. 作者：韓乾等譯
1-4. 出版社：台北五南圖書
1-5. 版本：未標註

2-1. 書名：最新質性方法與研究(Carbtree & Miller 原著)
2-2. 出版日期：未標註
2-3. 作者：黃惠雯等譯
2-4. 出版社：韋伯出版社
2-5. 版本：未標註

3-1. 書名：實務專題製作-企業研究方法的實踐
3-2. 出版日期：未標註
3-3. 作者：楊政學
3-4. 出版社：文京
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：為何要從事研究
第2週課程 (2023/09/17─2023/09/23)：為何要從事研究
第3週課程 (2023/09/24─2023/09/30)：開始做研究
第4週課程 (2023/10/01─2023/10/07)：設計實驗與進行模擬
第5週課程 (2023/10/08─2023/10/14)：設計實驗與進行模擬
第6週課程 (2023/10/15─2023/10/21)：評量實驗資料
第7週課程 (2023/10/22─2023/10/28)：調查研究
第8週課程 (2023/10/29─2023/11/04)：調查研究
第9週課程 (2023/11/05─2023/11/11)：豐富型個案與時間序列分析
第10週課程 (2023/11/12─2023/11/18)：豐富型個案與時間序列分析
第11週課程 (2023/11/19─2023/11/25)：期中考
第12週課程 (2023/11/26─2023/12/02)：比較個案研究法
第13週課程 (2023/12/03─2023/12/09)：比較個案研究法
第14週課程 (2023/12/10─2023/12/16)：內容分析
第15週課程 (2023/12/17─2023/12/23)：內容分析
第16週課程 (2023/12/24─2023/12/30)：評估研究
第17週課程 (2023/12/31─2024/01/06)：行動和諮商研究
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時課堂參與和作業：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
學生需以主教材之錄製影音教學內容為主，副教材主要提供個案說明之補充與課程重點回應。課程提供線上教學影音檔案，第一週上課務必要到課，並說明線上課程與線上出席事宜，每週需線上出席，每月第一週需至校實體授課乙次，實體授課該週必點名，期中或期末考無法出席考試者務必依學校規定事先請假，經核准同意後再行辦理補考。
作業要求：授課教師與學生透過網路通訊，不易記住學生，請同學最好能先拍十分鐘短片自我介紹，內容含有：1. 個人介紹；2.修課目的；3. 修課動機；4.對修課期許；5.課程所需協助。