國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業實習(一) (Enterprise Practice (I))
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：6.0學分
授課時數：6.0小時
授課教師：林正士、蔡亮、陳冠潔
必選修：選修
教室：329企管系會議研討室
修課上限人數：0人
上課時間：每周星期二上午第2節
備註：校外實習 / 系上提供名單

課程教學目標：
1. 本系大學部校外實習課程目標為強調理論與實務應用並重之學習，針對本系大四學生，將大一、大二及大三上學期所學習到的理論課程，一方面奠定實務技術學習的基礎，另一方面透過公司職場實務學習加強，以便強化學生實務技術能力，因此以培養兼具理論素養及實務技能之業界實習工程師為目標，使其畢業後能具有職場實務經驗及應用能力，其課程目標為：
(一)運用企業提供良好場所，培養學生勤勞樸實的精神。
(二)「在工作中學習」，對理論與實務之結合產生更深的體認。
(三)訓練處世應對之道，培養團隊合作精神及職業倫理。
(四)訓練學生自食其力、發掘問題及解決問題的能力。
(五)增進工程專題報告寫作能力及表達能力。
(六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習學生和業界媒合-簽約-教師訪視-實習報告-實習分享座談等

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：業界實習
第2週課程 (2023/09/17─2023/09/23)：業界實習
第3週課程 (2023/09/24─2023/09/30)：業界實習
第4週課程 (2023/10/01─2023/10/07)：業界實習
第5週課程 (2023/10/08─2023/10/14)：業界實習
第6週課程 (2023/10/15─2023/10/21)：業界實習
第7週課程 (2023/10/22─2023/10/28)：業界實習
第8週課程 (2023/10/29─2023/11/04)：業界實習
第9週課程 (2023/11/05─2023/11/11)：業界實習
第10週課程 (2023/11/12─2023/11/18)：業界實習
第11週課程 (2023/11/19─2023/11/25)：業界實習
第12週課程 (2023/11/26─2023/12/02)：業界實習
第13週課程 (2023/12/03─2023/12/09)：業界實習
第14週課程 (2023/12/10─2023/12/16)：業界實習
第15週課程 (2023/12/17─2023/12/23)：業界實習
第16週課程 (2023/12/24─2023/12/30)：業界實習
第17週課程 (2023/12/31─2024/01/06)：業界實習
第18週課程 (2024/01/07─2024/01/13)：期末實習報告

成績評定方式：
1. 企業主管50%
2. 實習心得50%

課堂要求：
無詳細課堂要求說明