國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：作業管理(一) (Operations management I)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共分為十五章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1-1. 書名：作業管理
1-2. 出版日期：2014年 05月
1-3. 作者：李友錚著
1-4. 出版社：前程文化
1-5. 版本：五版

2-1. 書名：作業管理(14e)
2-2. 出版日期：2021年 09月
2-3. 作者：William J. Stevenson著，何應欽編譯
2-4. 出版社：華泰文化
2-5. 版本：初版

3-1. 書名：教師自編教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹；分組活動（每組3~5人）
第2週課程 (2023/09/17─2023/09/23)：Chap1：作業管理導論(I)
第3週課程 (2023/09/24─2023/09/30)：Chap1：作業管理導論(II)
第4週課程 (2023/10/01─2023/10/07)：Chap1：作業管理導論(III)
第5週課程 (2023/10/08─2023/10/14)：Chap2：作業策略(I)
第6週課程 (2023/10/15─2023/10/21)：Chap2：作業策略(II)
第7週課程 (2023/10/22─2023/10/28)：Chap3：預測(I)
第8週課程 (2023/10/29─2023/11/04)：Chap3：預測(II)
第9週課程 (2023/11/05─2023/11/11)：【期中考】
第10週課程 (2023/11/12─2023/11/18)：Chap3：預測(III)
第11週課程 (2023/11/19─2023/11/25)：Chap3：預測(IV)
第12週課程 (2023/11/26─2023/12/02)：Chap4：產品與服務設計(I)
第13週課程 (2023/12/03─2023/12/09)：Chap4：產品與服務設計(II)
第14週課程 (2023/12/10─2023/12/16)：Chap5：產能規劃與位址選擇(I)
第15週課程 (2023/12/17─2023/12/23)：Chap5：產能規劃與位址選擇(II)
第16週課程 (2023/12/24─2023/12/30)：【期末個案報告01】
第17週課程 (2023/12/31─2024/01/06)：【期末個案報告02】
第18週課程 (2024/01/07─2024/01/13)：【期末個案報告03】

成績評定方式：
1. 評分比例：平時成績（包含：上課表現、作業及出席）40%；期中考30%；期末報告30%。※配分比例視情況彈性調整。
2. 平時加分事項：(1) 上課中自願解題或發問者，每次加平時總分0.5分。【加分上限為5分】；(2) 本學期筆記及資料紀錄精確且完整者，最多加平時總分5分。

課堂要求：
1. 請準備壹本作業筆記簿，以供書寫作業或筆記之用。【每週抽點】
2. 上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音；違規者，扣平時成績，並禁止再參與該次課程活動。