國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：個體經濟學 (Microeconomics)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程首先以個體經濟學理論與其基本分析模型，進行更深入的介紹與探討，使學生能夠更深入的了解個體經濟學理論中所討論的經濟現象和意涵。並利用實例說明，讓學員學習個體經濟行為的思考模式。

課程教學綱要：
1. 緒論
2. 供給與需求
3. 價格
4. 消費者行為
5. 需求理論
6. 生產函數
7. 成本函數
8. 產品市場結構與完全競爭市場
9. 獨占
10. 訂價與廣告
11. 經濟效率
12. 需求理論

教科書資料：
1. 書名：個體經濟學-生活與個案
2. 出版日期：未標註
3. 作者：謝登隆
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論
第2週課程 (2023/09/17─2023/09/23)：供給與需求
第3週課程 (2023/09/24─2023/09/30)：價格機能
第4週課程 (2023/10/01─2023/10/07)：價格機能
第5週課程 (2023/10/08─2023/10/14)：消費者行為
第6週課程 (2023/10/15─2023/10/21)：不確定與消費者行為
第7週課程 (2023/10/22─2023/10/28)：生產函
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：生產函數實例運用
第10週課程 (2023/11/12─2023/11/18)：成本函數
第11週課程 (2023/11/19─2023/11/25)：期末報告訂定與規劃
第12週課程 (2023/11/26─2023/12/02)：產品市場結構與完全競爭市場
第13週課程 (2023/12/03─2023/12/09)：經濟效益
第14週課程 (2023/12/10─2023/12/16)：分組討論I
第15週課程 (2023/12/17─2023/12/23)：分組討論II
第16週課程 (2023/12/24─2023/12/30)：分組討論III
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時30%，期中考或報告30%，期末報告40%

課堂要求：
準時出席，上課禮節