國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：個體經濟學 (Microeconomics)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 首先先說明經濟學的目的，之後則是介紹標準的個體經濟學。經濟學原理基礎下，就個別經濟體在資源限制下的最適選擇行為，做更詳實的延伸分析。同時，利用實例說明和作業練習，讓同學學習個體經濟行為的思考模式。

課程教學綱要：
1. 課程大綱及緒論、供給與需求、消費者均衡、消費者行為與需求、不確定與消費者行為、生產函數、成本函數、產品市場結構與完全競爭市場、獨占、訂價與廣告、不完全競爭：壟斷性競爭與寡占、廠商策略與賽局理論。

教科書資料：
1. 書名：個體經濟學-生活與個案
2. 出版日期：未標註
3. 作者：謝登隆
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱及緒論
第2週課程 (2023/09/17─2023/09/23)：供給與需求
第3週課程 (2023/09/24─2023/09/30)：消費者均衡
第4週課程 (2023/10/01─2023/10/07)：消費者均衡
第5週課程 (2023/10/08─2023/10/14)：消費者行為與需求
第6週課程 (2023/10/15─2023/10/21)：不確定與消費者行為
第7週課程 (2023/10/22─2023/10/28)：生產函數
第8週課程 (2023/10/29─2023/11/04)：期中報告或模擬考
第9週課程 (2023/11/05─2023/11/11)：期中報告或期中考
第10週課程 (2023/11/12─2023/11/18)：期中報告或考卷檢討
第11週課程 (2023/11/19─2023/11/25)：生產函數實例運用
第12週課程 (2023/11/26─2023/12/02)：成本函數
第13週課程 (2023/12/03─2023/12/09)：產品市場結構與完全競爭市場(一)
第14週課程 (2023/12/10─2023/12/16)：產品市場結構與完全競爭市場(二)
第15週課程 (2023/12/17─2023/12/23)：獨占
第16週課程 (2023/12/24─2023/12/30)：訂價與廣告
第17週課程 (2023/12/31─2024/01/06)：不完全競爭:壟斷性競爭與寡占、廠商策略與賽局理論
第18週課程 (2024/01/07─2024/01/13)：期末報告或期末考

成績評定方式：
1. 平時成績：佔20%
2. 期中、期末考或期中期末報告：佔80%

課堂要求：
無詳細課堂要求說明