國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：兩岸經貿比較與發展 (Cross strait Business Comparisons and Development)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 中國改革開放後，加強與世界各國經貿交流，並成為全球第二經濟體。中國的製造業聚落形成「紅色供應鏈」，並在2013年提出「一帶一路」的戰略，對台灣的經濟造成影響。雖然如此，中國仍為台灣的最大投資地區及主要外銷市場之一，因此本課程，以客觀的角度分析兩岸經貿交流的發展趨勢，及瞭解中美貿易戰下，台灣經濟的挑戰與機會。

課程教學綱要：
1. 中國是台灣最大的貿易夥伴，因此兩岸經貿的關係較為密切，相互依存度也不斷提高，因此應當瞭解中國產業發展與現況，以分析台灣與中國相互間的關係。

教科書資料：
1-1. 書名：兩岸經貿 最新時勢分析與探討
1-2. 出版日期：2013年 02月
1-3. 作者：吳建忠、林威志、洪于婷、彭思舟、黃忠榮、黃瑞玉、鍾易延
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：大陸經濟與兩岸經貿
2-2. 出版日期：2020年 08月
2-3. 作者：高長
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱與課程說明
第2週課程 (2023/09/17─2023/09/23)：中國崛起與區域經濟
第3週課程 (2023/09/24─2023/09/30)：中國崛起的國際效應
第4週課程 (2023/10/01─2023/10/07)：外商直接投資對大陸經濟發展的貢獻
第5週課程 (2023/10/08─2023/10/14)：中國租稅優惠與招商引資
第6週課程 (2023/10/15─2023/10/21)：兩岸物流與電子商務
第7週課程 (2023/10/22─2023/10/28)：中國投資環境與風險評估
第8週課程 (2023/10/29─2023/11/04)：台商在中國經營實務
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：中國外匯體制改革與人民幣國際化
第11週課程 (2023/11/19─2023/11/25)：「一帶一路」戰略的政經意涵
第12週課程 (2023/11/26─2023/12/02)：兩岸直航對台灣經濟的影響
第13週課程 (2023/12/03─2023/12/09)：兩岸雙邊貿易與發展
第14週課程 (2023/12/10─2023/12/16)：中國金融發展與兩岸金融競合
第15週課程 (2023/12/17─2023/12/23)：MOU與陸資來台
第16週課程 (2023/12/24─2023/12/30)：美中貿易博弈對兩岸經貿關係
第17週課程 (2023/12/31─2024/01/06)：國際區域經濟整合趨勢對台灣的挑戰
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 課堂參與率 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
無詳細課堂要求說明