國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：公共關係 (Public Relationship)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 傳播對象多元化與議題複雜化，使得公關人員除了具備基本傳播能力外，還必須懂得運用各種新媒體，更重要的由於議題的複雜化，公關人員還要時時關注社會問題，並能精準回應。

課程教學綱要：
1. 隨著公關專業知識不斷推陳出新，公關人所面對的挑戰就愈多，透過本課程，將全盤瞭解21世紀新公關概念與技術，掌握公關的脈動。公關這個古老行業與時俱進，成為社會科學裡的新星，而數位公關更為它賦予新貌，為組織與內部及外部利害關係人，透過不同的溝通工具與管道，運用管理技巧與創意，建立雙向溝通的橋梁。

教科書資料：
1. 書名：策略公共關係
2. 出版日期：2017年 09月
3. 作者：李湘君
4. 出版社：五南
5. 版本：初版2刷

參考書資料：
1-1. 書名：公共關係:理論.策略與應用
1-2. 出版日期：未標註
1-3. 作者：陳一香
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：公共關係
2-2. 出版日期：未標註
2-3. 作者：鄭自隆
2-4. 出版社：前程文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：本質
第3週課程 (2023/09/24─2023/09/30)：歷史
第4週課程 (2023/10/01─2023/10/07)：基本理論
第5週課程 (2023/10/08─2023/10/14)：公共關係道德與法律
第6週課程 (2023/10/15─2023/10/21)：公共關係規劃與管理 成功公關四部曲之一：研究
第7週課程 (2023/10/22─2023/10/28)：公共關係規劃與管理 成功公關四部曲之二：行動
第8週課程 (2023/10/29─2023/11/04)：公共關係規劃與管理 成功公關四部曲之三：溝通
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：公共關係規劃與管理 成功公關四部曲之四：評估
第11週課程 (2023/11/19─2023/11/25)：企業公關
第12週課程 (2023/11/26─2023/12/02)：員工關係
第13週課程 (2023/12/03─2023/12/09)：社區關係
第14週課程 (2023/12/10─2023/12/16)：媒體關係
第15週課程 (2023/12/17─2023/12/23)：議題管理與危機管理
第16週課程 (2023/12/24─2023/12/30)：科技公關
第17週課程 (2023/12/31─2024/01/06)：非營利組織公關
第18週課程 (2024/01/07─2024/01/13)：期末考or報告

成績評定方式：
1. 平時成績：40%(作業、剪報、出勤、報告)
2. 期中成績：30%(筆試考試)
3. 期末成績：30%(筆試或期末報告)

課堂要求：
1. 不遲到及不曠課
2. 作業及準備主題報告