國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：創新管理 (Innovation Mangement)
部別：日間部學士班
開課班級：企管四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳衍利
必選修：選修
教室：324企管系專業教室
修課上限人數：42人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程透過實際案例研討及活動演練，讓學員們正視組織團隊的樣貌，瞭解打造卓越團隊需要成員們共同的承諾、瞭解每個人的特質、流暢的溝通管道、安全安心的環境以及達成目標的決心。

課程教學綱要：
1. 團隊的定義是一群人為了共同的目標而在一起工作的人。理想狀態下，一個團隊的領導者知道外部顧客需要什麼，如何取得必要資源達成目標，善用團隊每位成員的專長，並讓每位成員執行任務過程都全心投入樂在其中。

教科書資料：
1. 書名：可複製的領導力
2. 出版日期：未標註
3. 作者：樊登
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：可複製的領導力
2. 出版日期：未標註
3. 作者：樊登
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：分組規劃及進度分配
第3週課程 (2023/09/24─2023/09/30)：分組規劃及進度分配
第4週課程 (2023/10/01─2023/10/07)：掌握領導心法-有效任務規劃與執行
第5週課程 (2023/10/08─2023/10/14)：掌握領導心法-有效任務規劃與執行
第6週課程 (2023/10/15─2023/10/21)：掌握領導心法-有效任務規劃與執行
第7週課程 (2023/10/22─2023/10/28)：運用授權與委責技巧-培育當責部屬
第8週課程 (2023/10/29─2023/11/04)：運用授權與委責技巧-培育當責部屬
第9週課程 (2023/11/05─2023/11/11)：小組報告
第10週課程 (2023/11/12─2023/11/18)：小組報告
第11週課程 (2023/11/19─2023/11/25)：小組報告
第12週課程 (2023/11/26─2023/12/02)：小組報告
第13週課程 (2023/12/03─2023/12/09)：凝聚共識-跨部門成功協作
第14週課程 (2023/12/10─2023/12/16)：凝聚共識-跨部門成功協作
第15週課程 (2023/12/17─2023/12/23)：小組報告
第16週課程 (2023/12/24─2023/12/30)：小組報告
第17週課程 (2023/12/31─2024/01/06)：小組報告
第18週課程 (2024/01/07─2024/01/13)：小組報告

成績評定方式：
1. 平時出席：30%
2. 期中報告：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明