國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：創新管理 (Innovation Mangement)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 引導學員由創新管理的理念了解其重要性。
2. 藉由理論協助學員瞭解創新管理的知識。
3. 結合實務案例，探討如何透過創新管理來獲得企業的競爭優勢。

課程教學綱要：
1. 本科課程內容包含：創新管理的發展、創新管理的意義、創新管理的運作、以及創新管理的實例。

教科書資料：
1. 書名：使用講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：創新管理：贏得全球競爭優勢
2. 出版日期：未標註
3. 作者：陳勁, 鄭剛, 蘇友珊
4. 出版社：智勝
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱介紹
第2週課程 (2023/09/17─2023/09/23)：創新管理的發展演進
第3週課程 (2023/09/24─2023/09/30)：創新管理的優勢
第4週課程 (2023/10/01─2023/10/07)：創新管理的內容
第5週課程 (2023/10/08─2023/10/14)：創新管理的分類
第6週課程 (2023/10/15─2023/10/21)：創新管理的策略
第7週課程 (2023/10/22─2023/10/28)：創新管理的條件
第8週課程 (2023/10/29─2023/11/04)：企業創新的流程與模式
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：組織改革是創新管理的核心
第11週課程 (2023/11/19─2023/11/25)：創新管理的目標是創造價值
第12週課程 (2023/11/26─2023/12/02)：智慧財產權的申請
第13週課程 (2023/12/03─2023/12/09)：創新管理的經營實例-飲食業
第14週課程 (2023/12/10─2023/12/16)：創新管理的經營實例-服務業
第15週課程 (2023/12/17─2023/12/23)：創新管理的經營實例-科技業
第16週課程 (2023/12/24─2023/12/30)：政府在創新對企業的協助
第17週課程 (2023/12/31─2024/01/06)：期末分組報告-I
第18週課程 (2024/01/07─2024/01/13)：期末分組報告-II

成績評定方式：
1. 平時成績：30%
2. 期中考試：30%
3. 期末成績：40%

課堂要求：
無詳細課堂要求說明