國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：台商企業經營與管理 (Administration and Management of Taiwanese Firms in China)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 幫助學生瞭解台商經營企業的運作內涵，並藉由企業參訪，觀察與學習台商於中國大陸經營與管理得概況。 
2. 介紹大陸工商環境與與企業管理。

課程教學綱要：
1. 提供給大陸台商在企業經營管理策略上的正確方向與實務，以期在運作管理上，獲得事辦功倍之效。

教科書資料：
1-1. 書名：當代中國工商環境與企業管理
1-2. 出版日期：未標註
1-3. 作者：李少民、葉匡時、畢自力
1-4. 出版社：前程文化事業有限公司
1-5. 版本：未標註

2-1. 書名：企業管理
2-2. 出版日期：未標註
2-3. 作者：李南賢,張威龍,蘇雲華,王俊人
2-4. 出版社：華立圖書股份有限公司
2-5. 版本：未標註

參考書資料：
1-1. 書名：企業概論
1-2. 出版日期：未標註
1-3. 作者：莊立民、陳正弘、李錦智、趙豊昌
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：企業經營診斷
2-2. 出版日期：未標註
2-3. 作者：胡政源
2-4. 出版社：新文京開發
2-5. 版本：未標註

3-1. 書名：兩案經貿
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：財團法人海峽交流基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：企業概念
第3週課程 (2023/09/24─2023/09/30)：企業概念
第4週課程 (2023/10/01─2023/10/07)：行銷管理
第5週課程 (2023/10/08─2023/10/14)：行銷管理
第6週課程 (2023/10/15─2023/10/21)：作業管理
第7週課程 (2023/10/22─2023/10/28)：作業管理
第8週課程 (2023/10/29─2023/11/04)：創意與創新管理
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：財務管理
第11週課程 (2023/11/19─2023/11/25)：財務管理
第12週課程 (2023/11/26─2023/12/02)：人力資源管理
第13週課程 (2023/12/03─2023/12/09)：人力資源管理
第14週課程 (2023/12/10─2023/12/16)：企參
第15週課程 (2023/12/17─2023/12/23)：企參
第16週課程 (2023/12/24─2023/12/30)：企參
第17週課程 (2023/12/31─2024/01/06)：企參
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績（應為期末成績）：30％
4. 其他：20％

課堂要求：
無詳細課堂要求說明