國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：品牌學 (Brand Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林儀
必選修：選修
教室：326李皆得講堂
修課上限人數：75人
上課時間：每周星期三下午第5節~第8節
備註：隔週上課：單週

課程教學目標：
1. 2011年台灣品牌介紹、品牌聯盟：艾思網絡、品牌再造：丸莊醬油百年老店、連鎖企業之品牌策略：王品集團、品牌與顧客關係：曜越科技、品牌文化：舊振南、品牌競食：御糖軒、工業市場B2B 品牌的建立：恩德科技、品牌保衛：誠品書店與誠品家具。

課程教學綱要：
1. 牌是企業發展過程中很重要的一環，對大多數台灣企業而言，要不要發展自有品牌？如何拓展品牌？等相關決策，一直是頭痛難解的問題。本課程目的在讓同學學習品牌建立過程中的種種知識與經驗，進而應用於企業的品牌管理。

教科書資料：
1. 書名：品牌管理
2. 出版日期：2017年 07月
3. 作者：丁瑞華
4. 出版社：普林斯頓(高立圖書)
5. 版本：(第三版)

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介及教授共識
第2週課程 (2023/09/17─2023/09/23)：品牌案例：標竿學習 蘋果 改變高檔品牌的遊戲規則
第3週課程 (2023/09/24─2023/09/30)：主題：金寶山品牌故事
第4週課程 (2023/10/01─2023/10/07)：主題：賓士汽車品牌故事
第5週課程 (2023/10/08─2023/10/14)：主題：賓士汽車投資意向
第6週課程 (2023/10/15─2023/10/21)：主題：承諾不是你說了什麼，而是你做了什麼
第7週課程 (2023/10/22─2023/10/28)：主題：台灣半導體品牌故事
第8週課程 (2023/10/29─2023/11/04)：主題：遊艇產業品牌故事
第9週課程 (2023/11/05─2023/11/11)：期中考核
第10週課程 (2023/11/12─2023/11/18)：主題：富士康品牌故事
第11週課程 (2023/11/19─2023/11/25)：主題：法拉利品牌故事
第12週課程 (2023/11/26─2023/12/02)：主題：法拉利投資意向
第13週課程 (2023/12/03─2023/12/09)：主題：BMW品牌故事
第14週課程 (2023/12/10─2023/12/16)：主題：BMW投資意向
第15週課程 (2023/12/17─2023/12/23)：主題：保時捷品牌故事
第16週課程 (2023/12/24─2023/12/30)：主題：保時捷投資意向
第17週課程 (2023/12/31─2024/01/06)：品牌案例：是誰綁架了品牌
第18週課程 (2024/01/07─2024/01/13)：期末考核

成績評定方式：
1. 平時考核 40%
2. 期中個人報告 30%
3. 期末個人報告 30%

課堂要求：
上課回答，平時個人網路心得問卷，隨堂討論