國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：品牌學 (Brand Management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：孫國智
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程旨在探討行銷競爭所依賴的三種優勢：一是商品力的創新優勢、二是服務力的品質優勢、三是品牌力的累積優勢。在各項行銷實力（如降價、降低成本、促銷活動、公關、擴大通路據點、加速展店等）愈來愈接近時，最終決勝負的關鍵在於「品牌」。因此，「品牌學」已提昇為企業致勝的關鍵地位。本課程主要在培養學生具有分析與決策能力、管理知識與執行力及溝通與協調等企管系核心能力。透過整合「理論精華」與「實戰案例」，全面翻新陳舊觀念，並結合近年最新趨勢與議題以與時俱進，為學習者打造更高的學習綜效。

課程教學綱要：
1. 本課程為一學期的課程，主要內容以清晰架構、簡明扼要的方式，並配合實用案例說明，以引導學生對於中小企業創新與經營之知能。課程中特別引入15個品牌成功案例以供見賢思齊，幫助學生及職場人士提升就業競爭力。

教科書資料：
1. 書名：品牌學
2. 出版日期：未標註
3. 作者：戴國良
4. 出版社：五南出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱
第2週課程 (2023/09/17─2023/09/23)：品牌入門基本觀念
第3週課程 (2023/09/24─2023/09/30)：品牌S-T-P 架構體系
第4週課程 (2023/10/01─2023/10/07)：品牌行銷之戰略與趨勢
第5週課程 (2023/10/08─2023/10/14)：品牌與新產品開發及訂價策略
第6週課程 (2023/10/15─2023/10/21)：品牌與通路及行銷推廣策略
第7週課程 (2023/10/22─2023/10/28)：品牌經理人的工作重點及經營管理
第8週課程 (2023/10/29─2023/11/04)：打造品牌價值的步驟、法則及鑑價
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：統一超商City Cafe品牌案例
第11週課程 (2023/11/19─2023/11/25)：NIKE品牌案例
第12週課程 (2023/11/26─2023/12/02)：玉山金控品牌案例
第13週課程 (2023/12/03─2023/12/09)：信義房屋品牌案例
第14週課程 (2023/12/10─2023/12/16)：旁氏品牌年輕化案例
第15週課程 (2023/12/17─2023/12/23)：我的美麗日記面膜品牌案例
第16週課程 (2023/12/24─2023/12/30)：大金冷氣品牌案例
第17週課程 (2023/12/31─2024/01/06)：比亞迪電動汽車品牌案例
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中期末考各佔30%（共計60%）。
2. 平時成績佔40%。

課堂要求：
著重於學生的出席率以及課堂上的提問與互動。