國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：406華文系普通教室
修課上限人數：40人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認識報導文學的特質：報導文學是一門具新聞特點的敘事性與應用性文學，其以現實生活中的典型人事物為題材，並以文學技巧呈現。本課程引導學生思辨在自媒體時代中，報導文學的非虛構、客觀、挖掘真相等核心價值如何彰顯，並探討好報導的定義與寫作過程。
2. 了解金門在地文化：選用與金門切身相關的報導文學作品《斷裂的海》作為共讀及報告主軸，透過小組共讀、分享、討論及教師引導，使學生能對金門這塊土地有更深入的認識與在地連結。
3. 報導文學寫作實踐：引導學生掌握報導文學的寫作精髓，並實際進行採訪與報導文學寫作練習。

課程教學綱要：
1. 認識報導文學
2. 共讀斷裂的海
3. 報導文學寫作練習

教科書資料：
1. 書名：斷裂的海—金門、馬祖，從國共前線到台灣偶然的共同體
2. 出版日期：2022年11月
3. 作者：何欣潔/李易安
4. 出版社：聯經出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：開學預備周
第2週課程 (2023/09/17─2023/09/23)：關於報導文學
第3週課程 (2023/09/24─2023/09/30)：關於金門,馬祖 你認識多少?
第4週課程 (2023/10/01─2023/10/07)：斷裂的海書籍介紹
第5週課程 (2023/10/08─2023/10/14)：第一章-金門馬祖在哪裡?
第6週課程 (2023/10/15─2023/10/21)：第二章-馬祖,被戰爭凝固的島嶼
第7週課程 (2023/10/22─2023/10/28)：第三章-金門,被戰爭關上的大門
第8週課程 (2023/10/29─2023/11/04)：第四章-台澎金馬邊界的形成
第9週課程 (2023/11/05─2023/11/11)：期中考周
第10週課程 (2023/11/12─2023/11/18)：第五章—撤軍之後
第11週課程 (2023/11/19─2023/11/25)：第六章-邊境上的異鄉人
第12週課程 (2023/11/26─2023/12/02)：第七章-2020,當AIT重返金馬
第13週課程 (2023/12/03─2023/12/09)：第八章-金門馬祖,台灣的克里米亞
第14週課程 (2023/12/10─2023/12/16)：終章/ 結語
第15週課程 (2023/12/17─2023/12/23)：紀錄片觀賞-門
第16週課程 (2023/12/24─2023/12/30)：期末報告一
第17週課程 (2023/12/31─2024/01/06)：期末報告二
第18週課程 (2024/01/07─2024/01/13)：期末報告三

成績評定方式：
1. 平時成績：佔60%（包含出席率30%、分組報告及個人學習單20%、課堂討論10%）。
2. 期末分組口頭與書面報告：佔40%。
3. 本課程無期中與期末筆試，但平時有學習單必須完成，且高度重視學生的分組分工合作能力。
4. 期末作業要求：各小組需選擇與金門有關的人事物為主題，完成一篇具備人物專訪內容的報導文學，並於期末進行口頭報告。

課堂要求：
1. 上課請勿遲到、早退。
2. 請務必加入課程專屬 LINE 群組以方便課務聯繫。
3. 課堂進行小組共讀，請同學務必購買共讀用書（教科書《斷裂的海》）。