國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：國際人力資源管理 (International Human resource management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 對於國際人力資源管理議題之實務管理經驗，以淺顯易懂的敘述加以整合。理論性與實務性、有國際人力資源管理的理論，完整的人力資源管理框架，本土性，採用本土案例，並結合國外理論做探討。基於企業國際化對人力資源管理產生衝擊，涉及複雜且困難的跨文化議題，不同文化背景員工的選、用、育、 留、考等問題，提供國內許多標竿企業在國際化歷程中的人力資源管理案例，學習國際人力資源管理的基本觀念與實務技巧。

課程教學綱要：
1. 國際人力資源管理係為新興的管理領域，主要談論國際企業於跨國經營時所遇到的人力資源管理問題。相較於一般人力資源管理的基礎上，所增加探討的議題包括：跨文化管理、母公司的跨文化移植、派外人員管理，以及子公司當地的人力資源管理等，藉由這些探討，使國際企業在解決與處理人力資源管理問題上，更能輕鬆以對，並瞭解國際人力資源管理未來的可能發展趨勢。

教科書資料：
1. 書名：國際人力資源管理
2. 出版日期：2009年 10月
3. 作者：廖勇凱
4. 出版社：智勝出版社
5. 版本：未標註

參考書資料：
1. 書名：國際人力資源管理
2. 出版日期：未標註
3. 作者：林文政、龐寶璽
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：國際人力資源管理導論
第2週課程 (2023/09/17─2023/09/23)：跨文化管理
第3週課程 (2023/09/24─2023/09/30)：跨文化管理、國際人力資源發展
第4週課程 (2023/10/01─2023/10/07)：勞資關係
第5週課程 (2023/10/08─2023/10/14)：薪酬管理
第6週課程 (2023/10/15─2023/10/21)：國際人力招募與甄選
第7週課程 (2023/10/22─2023/10/28)：國際管理者與派外人員
第8週課程 (2023/10/29─2023/11/04)：國際人力資源策略
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：人才本土化
第11週課程 (2023/11/19─2023/11/25)：國際薪酬
第12週課程 (2023/11/26─2023/12/02)：員工績效管理
第13週課程 (2023/12/03─2023/12/09)：國際人力資源管理
第14週課程 (2023/12/10─2023/12/16)：海外人力資源管理
第15週課程 (2023/12/17─2023/12/23)：國際人资經營環境
第16週課程 (2023/12/24─2023/12/30)：跨文化培訓
第17週課程 (2023/12/31─2024/01/06)：大陸當地人力資源管理與台幹管理
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時成績：40%（上課出席率及學習態度）
2. 期中考：30%（期中報告）
3. 期末考：30%（期末報告）

課堂要求：
學生應準時上課並保持良好的學習態度，上課出席率與學習表現將納入平時成績（40%）之評量。