國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習(一) (Professional Practice I)
部別：日間部學士班
開課班級：企管四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：林宜幸、郭岑伊
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期五上午第2節~第4節
備註：校內外實習

課程教學目標：
1. 強調理論與實務應用並重之學習，提供學生及早體驗職場工作機會，增加學生於職場的適應力與競爭力。其課程目標為： (一)運用企業提供良好場所，培養學生勤勞樸實的精神。 (二)「在工作中學習」，對理論與實務之結合產生更深的體認。 (三)訓練處世應對之道，培養團隊合作精神及職業倫理。 (四)訓練學生自主、發掘問題及解決問題的能力。 (五)增進專題報告寫作能力及表達能力。 (六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習企業環境介紹、個案討論

教科書資料：
1. 書名：管理學
2. 出版日期：2007年 06月
3. 作者：中山大學企管系著
4. 出版社：前程
5. 版本：二版

參考書資料：
1-1. 書名：企業診斷與績效評估
1-2. 出版日期：未標註
1-3. 作者：陳澤義
1-4. 出版社：華泰
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹，分組活動
第2週課程 (2023/09/17─2023/09/23)：分組討論
第3週課程 (2023/09/24─2023/09/30)：分組討論
第4週課程 (2023/10/01─2023/10/07)：分組討論
第5週課程 (2023/10/08─2023/10/14)：分組討論
第6週課程 (2023/10/15─2023/10/21)：商業書籍導讀
第7週課程 (2023/10/22─2023/10/28)：商業書籍導讀
第8週課程 (2023/10/29─2023/11/04)：商業書籍導讀
第9週課程 (2023/11/05─2023/11/11)：【期中考】
第10週課程 (2023/11/12─2023/11/18)：商業書籍導讀
第11週課程 (2023/11/19─2023/11/25)：商業書籍導讀
第12週課程 (2023/11/26─2023/12/02)：商業書籍導讀
第13週課程 (2023/12/03─2023/12/09)：商業書籍導讀
第14週課程 (2023/12/10─2023/12/16)：商業書籍導讀
第15週課程 (2023/12/17─2023/12/23)：商業書籍導讀
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 至企業實習同學：實習企業單位評分50%，實習心得50%。在校同學：出席20%，期中報告40%、期末報告40%。

課堂要求：
無詳細課堂要求說明