國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：周妙真、莊俊榮、蔡亮
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 培養學生能發掘企業所面臨的實務問題，擬定研究方法，進行研究計畫，分析與討論研究發現與成果，最後能完成實務報告與發表。

課程教學綱要：
1. 界定企業實務問題
2. 擬定研究方法
3. 進行調查研究
4. 分析研究結果
5. 完成與發表研究成果

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2018年 12月
3. 作者：Pamela S. Schindler 楊雪蘭譯
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：選定企業實務課題
第3週課程 (2023/09/24─2023/09/30)：選定企業實務課題
第4週課程 (2023/10/01─2023/10/07)：資料蒐集
第5週課程 (2023/10/08─2023/10/14)：資料蒐集
第6週課程 (2023/10/15─2023/10/21)：企業訪談
第7週課程 (2023/10/22─2023/10/28)：企業訪談
第8週課程 (2023/10/29─2023/11/04)：擬定研究方法
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：實行研究計畫
第11週課程 (2023/11/19─2023/11/25)：實行研究計畫
第12週課程 (2023/11/26─2023/12/02)：實行研究計畫
第13週課程 (2023/12/03─2023/12/09)：分析研究成果
第14週課程 (2023/12/10─2023/12/16)：分析研究成果
第15週課程 (2023/12/17─2023/12/23)：研究報告撰寫
第16週課程 (2023/12/24─2023/12/30)：研究報告撰寫
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中報告40%
2. 期末報告60%
3. 依各任課老師要求

課堂要求：
積極完成專題研究報告