國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：廣告學 (Advertising)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 了解廣告基本原理

課程教學綱要：
1. 依課程進度

教科書資料：
1. 書名：廣告學原理
2. 出版日期：未標註
3. 作者：許安琪，樊志育 著
4. 出版社：揚智
5. 版本：未標註

參考書資料：
1. 書名：廣告－原理與實務 6版
2. 出版日期：未標註
3. 作者：劉美琪 審閱，黃俊堯 編譯
4. 出版社：普林斯頓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：導論（廣告基本概念）
第3週課程 (2023/09/24─2023/09/30)：廣告基本理論
第4週課程 (2023/10/01─2023/10/07)：廣告公司經營與管理
第5週課程 (2023/10/08─2023/10/14)：報紙與雜誌廣告管理
第6週課程 (2023/10/15─2023/10/21)：廣播與電視廣告管理
第7週課程 (2023/10/22─2023/10/28)：網路廣告管理
第8週課程 (2023/10/29─2023/11/04)：分眾媒體廣告管理
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：廣告賞析
第11週課程 (2023/11/19─2023/11/25)：國際廣告管理
第12週課程 (2023/11/26─2023/12/02)：媒體企劃與購買
第13週課程 (2023/12/03─2023/12/09)：廣告企劃
第14週課程 (2023/12/10─2023/12/16)：廣告效果評估
第15週課程 (2023/12/17─2023/12/23)：廣告賞析
第16週課程 (2023/12/24─2023/12/30)：廣告與社會
第17週課程 (2023/12/31─2024/01/06)：期末報告上台
第18週課程 (2024/01/07─2024/01/13)：期末報告上台

成績評定方式：
1. 出席40%
2. 作業30%
3. 課堂表現與其他30%

課堂要求：
無詳細課堂要求說明