國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 介紹微積分的基本觀念與知識。 2. 學習簡易的微分與積分方法與技巧。 3. 運用微、積分的方法於商業用途上

課程教學綱要：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。

教科書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：Ron Larson、Bruce H. Edwards原著，吳舜堂等譯
4. 出版社：歐亞書局有限公司
5. 版本：未標註

參考書資料：
1. 書名：微積分之屠龍寶刀
2. 出版日期：未標註
3. 作者：師明睿譯
4. 出版社：天下文化有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章 微積分基礎回顧
第2週課程 (2023/09/17─2023/09/23)：第一章 微積分基礎回顧
第3週課程 (2023/09/24─2023/09/30)：第二章 函數、圖形和極限
第4週課程 (2023/10/01─2023/10/07)：第二章 函數、圖形和極限
第5週課程 (2023/10/08─2023/10/14)：第二章 函數、圖形和極限
第6週課程 (2023/10/15─2023/10/21)：第三章 微分
第7週課程 (2023/10/22─2023/10/28)：第三章 微分
第8週課程 (2023/10/29─2023/11/04)：第三章 微分
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第四章 導數的應用
第11週課程 (2023/11/19─2023/11/25)：第四章 導數的應用
第12週課程 (2023/11/26─2023/12/02)：第四章 導數的應用
第13週課程 (2023/12/03─2023/12/09)：第四章 導數的應用
第14週課程 (2023/12/10─2023/12/16)：第五章 指數函數與對數函數
第15週課程 (2023/12/17─2023/12/23)：第五章 指數函數與對數函數
第16週課程 (2023/12/24─2023/12/30)：第五章 指數函數與對數函數
第17週課程 (2023/12/31─2024/01/06)：第五章 指數函數與對數函數
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績40%
2. 期中考核30%
3. 期末考核30%

課堂要求：
相關上課規定請自行至學校eCampus數位學習平台查看(記得要把您的email及個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞)。學生對課程設計有任何想法或意見，歡迎與老師討論。e-mail：Leowang@nqu.edu.tw