國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：投資學 (Investment)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 近年來，國際金融市場動盪不安，例如：俄烏戰爭、中美貿易戰、日本負利率政策、通膨問題…等，在這樣的國際情勢之下，影響當前的投資變化。 藉由本課程介紹投資環境、投資工具和基本投資組合理論。讓學生瞭解金融市場如何運作以及如何確定最佳風險投資組合。除此之外，亦會提供時事問題，與同學一起探討。

課程教學綱要：
1. 本課程將重點關注對投資決策有用的金融理論和經驗證據。課程涵蓋投資基礎與理論、金融工具、證券交易等主題

教科書資料：
1. 書名：投資學 - 基本原理與實務
2. 出版日期：2022年 08月
3. 作者：謝劍平
4. 出版社：智勝
5. 版本：九版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱與課程說明
第2週課程 (2023/09/17─2023/09/23)：第1章 投資概論與金融工具
第3週課程 (2023/09/24─2023/09/30)：第2章 報酬與風險
第4週課程 (2023/10/01─2023/10/07)：第3章 投資組合理論
第5週課程 (2023/10/08─2023/10/14)：ESG投資與創新
第6週課程 (2023/10/15─2023/10/21)：第4章 認識權益證券
第7週課程 (2023/10/22─2023/10/28)：第5章 股票市場實務 (一)
第8週課程 (2023/10/29─2023/11/04)：第5章 股票市場實務 (二)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第6章 股票的評價 (一)
第11週課程 (2023/11/19─2023/11/25)：第6章 股票的評價 (二)
第12週課程 (2023/11/26─2023/12/02)：第7章 股票的基本分析 (一)
第13週課程 (2023/12/03─2023/12/09)：第7章 股票的基本分析 (二)
第14週課程 (2023/12/10─2023/12/16)：第8章 股票的技術分析 (一)
第15週課程 (2023/12/17─2023/12/23)：第8章 股票的技術分析 (二)
第16週課程 (2023/12/24─2023/12/30)：第14章 共同基金與ETF(一)
第17週課程 (2023/12/31─2024/01/06)：第14章 共同基金與ETF(二)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂參與率 20%
2. 作業 20%
3. 期中考試 30%
4. 期末考試 30%

課堂要求：
請自備計算機