國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：旅運經營管理 (Travel management)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 學習到旅行業的經營與管理，及對領隊導遊的考照資訊，鼓勵學生若有興趣，可以從事此行業，對旅運的各供應鏈和成本結構做分析，也讓同學分享做為一個消費者的旅運消費經驗。

課程教學綱要：
1. 依教科學和教師講義。

教科書資料：
1. 書名：旅行業經營與管理
2. 出版日期：2023年 04月
3. 作者：陳嘉隆 沉冠亞
4. 出版社：華立
5. 版本：15

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：旅行業的發展與沿革
第2週課程 (2023/09/17─2023/09/23)：組織與架構
第3週課程 (2023/09/24─2023/09/30)：分類
第4週課程 (2023/10/01─2023/10/07)：經營管理與趨勢
第5週課程 (2023/10/08─2023/10/14)：網路科技
第6週課程 (2023/10/15─2023/10/21)：作業系統
第7週課程 (2023/10/22─2023/10/28)：航空票務
第8週課程 (2023/10/29─2023/11/04)：旅遊產品
第9週課程 (2023/11/05─2023/11/11)：旅遊行銷
第10週課程 (2023/11/12─2023/11/18)：導遊實務
第11週課程 (2023/11/19─2023/11/25)：領隊實務
第12週課程 (2023/11/26─2023/12/02)：國旅
第13週課程 (2023/12/03─2023/12/09)：旅遊糾紛
第14週課程 (2023/12/10─2023/12/16)：個案討論
第15週課程 (2023/12/17─2023/12/23)：個案討論
第16週課程 (2023/12/24─2023/12/30)：個案討論
第17週課程 (2023/12/31─2024/01/06)：個案討論
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席 50%
2. 作業 20%
3. 期末報告 30%

課堂要求：
無詳細課堂要求說明