國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：會計學(一) (Accountings I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學期四學分的課程，上下學期課程內容為：1.會計基本法則 2.會計循環及會計帳簿 3.會計基本法則 4.分錄與日記簿 5.過帳與分類帳 6.試算與試算表 7.調整(一) 8.調整(二) 9.結帳 10.財務報表。

教科書資料：
1. 書名：會計概論 IFRS
2. 出版日期：2019年 09月
3. 作者：黃麗華
4. 出版社：全華
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：會計基本法則
第2週課程 (2023/09/17─2023/09/23)：會計循環及會計帳簿
第3週課程 (2023/09/24─2023/09/30)：會計循環及會計帳簿
第4週課程 (2023/10/01─2023/10/07)：放假
第5週課程 (2023/10/08─2023/10/14)：會計基本法則
第6週課程 (2023/10/15─2023/10/21)：會計基本法則
第7週課程 (2023/10/22─2023/10/28)：分錄與日記簿
第8週課程 (2023/10/29─2023/11/04)：分錄與日記簿
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：分錄與日記簿
第11週課程 (2023/11/19─2023/11/25)：分錄與日記簿
第12週課程 (2023/11/26─2023/12/02)：分錄與日記簿
第13週課程 (2023/12/03─2023/12/09)：過帳與分類帳
第14週課程 (2023/12/10─2023/12/16)：過帳與分類帳
第15週課程 (2023/12/17─2023/12/23)：試算與試算表
第16週課程 (2023/12/24─2023/12/30)：試算與試算表
第17週課程 (2023/12/31─2024/01/06)：試算與試算表
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 小考、上課表現及平時成績40%（未參與期中期末考者，該科不予通過）

課堂要求：
可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。此外，未參與期中期末考者，該科不予通過。