國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：會計學(一) (Accountings I)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸、洪春復
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 其目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，讓學生具備會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎，主要目標在於培養學生具有分析與決策能力、管理知識與執行力、溝通與協調及倫理觀與同情心等本系核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為: 1、 會計之概念 2、 記錄程序 3、帳戶之調整 4、會計循環之完成 5、 買賣業的會計處理 6、存貨 7、舞弊、內部控制與現金 8、應收款項 9、不動產、廠房及設備、天然資源及無形資產、10流動負債 11、非流動負債 12、 公司:組織、股票交易、股利與保留盈餘 13、投資 14、現金流量表 15、財務報表分析:綜覽

教科書資料：
1-1. 書名：Financial Accounting with International Financial Reporting Standards 4/e
1-2. 出版日期：2019年 04月
1-3. 作者：Weygandt/Kimmel/Kieso
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：財務會計IFRS(第四版) (Weygandt)
2-2. 出版日期：未標註
2-3. 作者：Weygandt/Kimmel/Kieso (陳美娥/謝宜樺等譯)
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：會計之概念
第2週課程 (2023/09/17─2023/09/23)：記錄程序
第3週課程 (2023/09/24─2023/09/30)：記錄程序
第4週課程 (2023/10/01─2023/10/07)：記錄程序
第5週課程 (2023/10/08─2023/10/14)：帳戶之調整
第6週課程 (2023/10/15─2023/10/21)：帳戶之調整
第7週課程 (2023/10/22─2023/10/28)：帳戶之調整
第8週課程 (2023/10/29─2023/11/04)：帳戶之調整
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：會計循環之完成
第11週課程 (2023/11/19─2023/11/25)：會計循環之完成
第12週課程 (2023/11/26─2023/12/02)：會計循環之完成
第13週課程 (2023/12/03─2023/12/09)：會計循環之完成
第14週課程 (2023/12/10─2023/12/16)：會計循環之完成
第15週課程 (2023/12/17─2023/12/23)：更正分錄
第16週課程 (2023/12/24─2023/12/30)：更正分錄
第17週課程 (2023/12/31─2024/01/06)：更正分錄
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%、期末考30%、小考、上課表現及平時成績40%。
2. 可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。
3. 未參與期中期末考者，該科不與通過。

課堂要求：
可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。未參與期中期末考者，該科不與通過。