國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：日間部學士班
開課班級：企管一甲
學分數：0.0學分
授課時數：1.0小時
授課教師：許悠洋
必選修：必修
教室：軍訓室門口
修課上限人數：110人
上課時間：每周星期二下午第7節

課程教學目標：
1. 豐富同學之人文素養，落實全人教育之治學理念，以推動「我為人人，人人為我」之服務精神。
2. 結合各項服務，協助學生建立服務理念、增進自我的反思能力、欣賞多元文化差異、瞭解社會議題及培養公民能力。
3. 培養同學參與熱忱、落實自我管理精神及訓練服務方式。

課程教學綱要：
1. (一) 參加學校重要活動(3-5小時)：鼓勵學生多多與學校活動。
2. (二) 校內服務(4-6小時)：以整理學校公共區域為主，各系區域為輔。
3. (三) 校外服務(4小時)：全班選出一個企劃案實施。
4. (四) 課堂(4小時)：計畫型服務教育企畫案編定。

教科書資料：
無

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：上課規定說明
第2週課程 (2023/09/17─2023/09/23)：計畫型服務教育企劃案說明
第3週課程 (2023/09/24─2023/09/30)：計畫型服務教育企劃案編訂
第4週課程 (2023/10/01─2023/10/07)：計畫型服務教育企劃案編訂
第5週課程 (2023/10/08─2023/10/14)：計畫型服務教育企劃案編訂
第6週課程 (2023/10/15─2023/10/21)：校內服務
第7週課程 (2023/10/22─2023/10/28)：校內服務
第8週課程 (2023/10/29─2023/11/04)：參與學校重要活動
第9週課程 (2023/11/05─2023/11/11)：計畫型服務教育企劃案發表 全班選出一個企劃案實施
第10週課程 (2023/11/12─2023/11/18)：校內服務
第11週課程 (2023/11/19─2023/11/25)：參與學校重要活動
第12週課程 (2023/11/26─2023/12/02)：校內服務
第13週課程 (2023/12/03─2023/12/09)：參與學校重要活動
第14週課程 (2023/12/10─2023/12/16)：校內服務
第15週課程 (2023/12/17─2023/12/23)：計畫型服務教育企劃案實施
第16週課程 (2023/12/24─2023/12/30)：計畫型服務教育企劃案實施
第17週課程 (2023/12/31─2024/01/06)：計畫型服務教育企劃案實施
第18週課程 (2024/01/07─2024/01/13)：計畫型服務教育企劃案實施

成績評定方式：
1. 平時成績：40% (含到課率20%、上課秩序10%、打掃狀況10%)
2. 計畫型服務教育企劃案：30%
3. 計畫型服務學習成果：30%

課堂要求：
1. 不可遲到、早退，無法到課須請假。
2. 每次上課均需親自點名(簽到)，勿請他人代簽。
3. 計畫企劃一律要準時交報告。
4. 上課禁吃東西(飲水外)。
5. 專心各項活動及打掃服務。
6. 服儀整齊(勿穿著背心、短褲、拖鞋)。