國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：呂其源
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 服務產業興起及市場全球化影響，本課程藉由服務觀念導入, 服務品質管理架構為主軸，探討服務業相關管理理論，再經由課堂上個案討論,期許同學能學與致用，於職場上更能得心應手。

課程教學綱要：
1. 服務業管理的基本概念
2. 服務業的內部管理
3. 服務業的外部管理
4. 服務業管理的重要課題

教科書資料：
1. 書名：服務品質管理-提升服務品質的思維與作法
2. 出版日期：2017年 04月
3. 作者：吳勉勤
4. 出版社：松根出版社
5. 版本：二版一刷

參考書資料：
1-1. 書名：服務業管理
1-2. 出版日期：未標註
1-3. 作者：王榮祖
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：服務業管理-未來趨勢
2-2. 出版日期：2018年 05月
2-3. 作者：鄭紹成.高于歡.陳勇諺
2-4. 出版社：松根出版社
2-5. 版本：三版一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹/服務業的概念
第2週課程 (2023/09/17─2023/09/23)：服務業的概念
第3週課程 (2023/09/24─2023/09/30)：服務的本質
第4週課程 (2023/10/01─2023/10/07)：服務品質管理
第5週課程 (2023/10/08─2023/10/14)：服務定位
第6週課程 (2023/10/15─2023/10/21)：服務接觸
第7週課程 (2023/10/22─2023/10/28)：服務失誤與服務補救
第8週課程 (2023/10/29─2023/11/04)：期中考或報告
第9週課程 (2023/11/05─2023/11/11)：期中考或報告
第10週課程 (2023/11/12─2023/11/18)：服務策略
第11週課程 (2023/11/19─2023/11/25)：服務過程管理
第12週課程 (2023/11/26─2023/12/02)：服務品質設計
第13週課程 (2023/12/03─2023/12/09)：服務品質的改善與做法
第14週課程 (2023/12/10─2023/12/16)：顧客滿意管理/顧客關係開發與管理
第15週課程 (2023/12/17─2023/12/23)：服務管理職能
第16週課程 (2023/12/24─2023/12/30)：期末考或報告
第17週課程 (2023/12/31─2024/01/06)：元旦
第18週課程 (2024/01/07─2024/01/13)：期末考或報考

成績評定方式：
1. 平時課堂表現,出席率:40%
2. 期中考或報告:30%
3. 期末考或報告:30%

課堂要求：
禁止聊天喧嘩