國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：進修部學士班
開課班級：進企管一
學分數：0.0學分
授課時數：1.0小時
授課教師：余泰魁
必選修：必修
教室：
修課上限人數：60人
上課時間：

課程教學目標：
1. 1.營造有利學生學習服務發展與溫暖關懷的學習環境。 2.提昇學生優良學習服務的實踐力。 3.凝聚師、生對於服務教育的重視，促進服務系所校園文化營造。 本課程主要培養核心能力：倫理觀與同理心。

課程教學綱要：
1. 藉由服務課程，培養學生分組合作的精神及愛惜環境的熱忱。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明＋分組
第2週課程 (2023/09/17─2023/09/23)：服務課程實作
第3週課程 (2023/09/24─2023/09/30)：服務課程實作
第4週課程 (2023/10/01─2023/10/07)：服務課程實作
第5週課程 (2023/10/08─2023/10/14)：服務課程實作
第6週課程 (2023/10/15─2023/10/21)：服務課程實作
第7週課程 (2023/10/22─2023/10/28)：服務課程實作
第8週課程 (2023/10/29─2023/11/04)：服務課程實作
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：服務課程實作
第11週課程 (2023/11/19─2023/11/25)：服務課程實作
第12週課程 (2023/11/26─2023/12/02)：服務課程實作
第13週課程 (2023/12/03─2023/12/09)：服務課程實作
第14週課程 (2023/12/10─2023/12/16)：服務課程實作
第15週課程 (2023/12/17─2023/12/23)：服務課程實作
第16週課程 (2023/12/24─2023/12/30)：服務課程實作
第17週課程 (2023/12/31─2024/01/06)：服務課程實作
第18週課程 (2024/01/07─2024/01/13)：期未考

成績評定方式：
1. 依同學出席率及服務課程實作之用心度評定。

課堂要求：
每組若干名，由小組長負責帶隊協助督導課程進行，完成系所服務課程之實作。