國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：消費者行為 (Consumer Behavior)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 學習基礎理論，透過本課程16個主題分析市場特色、消費者決策及影響、闡明關鍵議題等，加強品牌管理、消費者購物、行銷科技、全球化與社會責任等觀念、且所有觀念都有實例說明以反應當前行銷實務。透過本課程學生能獲得以下核心能力：(1)全球化觀點。(2)分析與決策能力。(3)管理知識與執行力。(4)溝通與協調能力。(5)倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有16章節，每週三個小時課程中有兩個半小時進行課程講述，其餘的半個小時為討論及互動時間。學生必須在課堂前後複習本週的課程。

教科書資料：
1. 書名：消費者行為
2. 出版日期：2021年 04月
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：4

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第 1 章　消費者行為導論
第2週課程 (2023/09/17─2023/09/23)：第 2 章　消費者行為與行銷策略
第3週課程 (2023/09/24─2023/09/30)：第 3 章　消費者購買決策
第4週課程 (2023/10/01─2023/10/07)：第 4 章　消費者動機、涉入與價值觀
第5週課程 (2023/10/08─2023/10/14)：第 5 章　消費者知覺
第6週課程 (2023/10/15─2023/10/21)：第 6 章　消費者學習與記憶
第7週課程 (2023/10/22─2023/10/28)：第 7 章　消費者態度
第8週課程 (2023/10/29─2023/11/04)：第 8 章　消費者情緒
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第 9 章　消費者人格、自我概念與生活型態
第11週課程 (2023/11/19─2023/11/25)：第10章　購買情境
第12週課程 (2023/11/26─2023/12/02)：第11章　文化與次文化
第13週課程 (2023/12/03─2023/12/09)：第12章　參考團體與意見領袖
第14週課程 (2023/12/10─2023/12/16)：第13章　社會階層
第15週課程 (2023/12/17─2023/12/23)：第14章　家庭
第16週課程 (2023/12/24─2023/12/30)：個案討論
第17週課程 (2023/12/31─2024/01/06)：個案討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時課堂參與討論程度與表現 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
1. 上課準時。
2. 上課請勿進行與本課程無關之活動，如飲食、聊天、或滑手機。
3. 請勿無故缺曠課，如有特殊狀況請按規定請假。
4. 課堂前後請務必預習及複習。