國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：產業與競爭分析 (Industrial competitive analysis)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程在介紹產業分析的相關理論與概念，包括：產業組織與五力分析、產業疆界、產業生態、產業標準、策略群組、價值體系、產業群落、產業與區位、產業生命週期、產業轉型與群落演化、動態競爭、價值網與競合關係。 藉由產業分析的相關理論與概念運用於企業經營實境中，讓學生能夠進行分析及撰寫完整的產業報告。

課程教學綱要：
1. 瞭解產業分析的相關理論與概念的運用
2. 學生可以根據產業演化及策略行動，協助高階管理者制訂管理相關決策，並培養解決問題的思考能力

教科書資料：
1. 書名：產業分析精論：多元觀點與策略思維
2. 出版日期：2021年 08月
3. 作者：鍾憲瑞
4. 出版社：前程
5. 版本：二版 七刷

參考書資料：
1. 書名：產業分析
2. 出版日期：2021年 09月
3. 作者：朱延智
4. 出版社：五南
5. 版本：五版五刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱及課程說明
第2週課程 (2023/09/17─2023/09/23)：第1章 概論
第3週課程 (2023/09/24─2023/09/30)：第2章 產業組織與五力分析
第4週課程 (2023/10/01─2023/10/07)：第3章 市場空間
第5週課程 (2023/10/08─2023/10/14)：各組報告
第6週課程 (2023/10/15─2023/10/21)：第4章 產業生態
第7週課程 (2023/10/22─2023/10/28)：第5章 產業標準
第8週課程 (2023/10/29─2023/11/04)：第6章 價值體系
第9週課程 (2023/11/05─2023/11/11)：各組期中報告
第10週課程 (2023/11/12─2023/11/18)：各組期中報告
第11週課程 (2023/11/19─2023/11/25)：第7章 產業群落
第12週課程 (2023/11/26─2023/12/02)：第8章 產業聚落與全球產業
第13週課程 (2023/12/03─2023/12/09)：第9章 產品生命週期
第14週課程 (2023/12/10─2023/12/16)：第10章 市場空間的演化
第15週課程 (2023/12/17─2023/12/23)：第11章 產業轉型與群落演化
第16週課程 (2023/12/24─2023/12/30)：第12章 動態競爭
第17週課程 (2023/12/31─2024/01/06)：各組期末報告
第18週課程 (2024/01/07─2024/01/13)：各組期末報告

成績評定方式：
1. 課堂參與率 20%
2. 作業報告 20%
3. 期中報告 30%
4. 期末報告 30%

課堂要求：
無詳細課堂要求說明