國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語(一) (Second Foreign Language I)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 奠定學生德語聽、說、讀、寫之基礎能力為目標

課程教學綱要：
1. 基本文法解說
2. 生活對話演練

教科書資料：
1. 書名：Motive (A1) - Kursbuch 課本
2. 出版日期：2014年 10月
3. 作者：Wilfried Krenn
4. 出版社：Max Hueber
5. 版本：未標註

參考書資料：
1. 書名：我的第一堂德語課
2. 出版日期：未標註
3. 作者：徐麗珊
4. 出版社：瑞蘭國際
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Wie?Woher?Wann?-Kennenlernen
第2週課程 (2023/09/17─2023/09/23)：Wie?Woher?Wann?-Termine
第3週課程 (2023/09/24─2023/09/30)：Wie?Woher?Wann?-Gegenstände
第4週課程 (2023/10/01─2023/10/07)：Wie gut kennst du ...?-Aktivitäten
第5週課程 (2023/10/08─2023/10/14)：平時考
第6週課程 (2023/10/15─2023/10/21)：Wie gut kennst du ...?-Familie
第7週課程 (2023/10/22─2023/10/28)：Wie gut kennst du ...?-Arbeitswelt
第8週課程 (2023/10/29─2023/11/04)：Was ist für Sie wiching?-Tauschen und Einkaufen
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Was ist für Sie wiching?-Essen und Trinken
第11週課程 (2023/11/19─2023/11/25)：Was ist für Sie wiching?-im Restaurant
第12週課程 (2023/11/26─2023/12/02)：Muss ich heute ... ?-Notwendigkeiten and Fähigkeiten
第13週課程 (2023/12/03─2023/12/09)：平時考
第14週課程 (2023/12/10─2023/12/16)：Muss ich heute ... ?-Gefühle
第15週課程 (2023/12/17─2023/12/23)：Muss ich heute ... ?-Absichten und Erlaubnis
第16週課程 (2023/12/24─2023/12/30)：Wo ist... ?-Orientierung
第17週課程 (2023/12/31─2024/01/06)：Wo ist... ?-in der Wohnung
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 課堂表現（出席率、平時考）40%

課堂要求：
1. 缺課三次視同退選
2. 上課請準時