國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：策略管理 (Strategy Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 策略管理是指企業面臨決策時，需採取多元且整體性的觀點進行決策，本課程旨在加強學生進階管理學的專業訓練，具備短、中及長期的策略規劃的能力，並加強其策略管理的專業訓練。

課程教學綱要：
1. 透過書本、影片及同學間分享，讓學生能習得策略管理的專業能力。

教科書資料：
1. 書名：圖解策略管理（三版）
2. 出版日期：2022年 09月
3. 作者：戴國良
4. 出版社：五南
5. 版本：三

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱
第2週課程 (2023/09/17─2023/09/23)：策略的內涵、功能與核心競爭力
第3週課程 (2023/09/24─2023/09/30)：策略與內外部環境的關係
第4週課程 (2023/10/01─2023/10/07)：企業的成長策略類型及規劃步驟
第5週課程 (2023/10/08─2023/10/14)：策略方案執行具體化的管理課題
第6週課程 (2023/10/15─2023/10/21)：經營企劃部工作職掌及組織位置
第7週課程 (2023/10/22─2023/10/28)：策略工具與分析方法
第8週課程 (2023/10/29─2023/11/04)：策略理論介紹
第9週課程 (2023/11/05─2023/11/11)：企業併購與策略聯盟
第10週課程 (2023/11/12─2023/11/18)：公司治理與企業社會責任
第11週課程 (2023/11/19─2023/11/25)：各種經營計畫及營運報告撰寫案例
第12週課程 (2023/11/26─2023/12/02)：知名企業中期經營計畫說明會
第13週課程 (2023/12/03─2023/12/09)：策略管理重要知識觀念
第14週課程 (2023/12/10─2023/12/16)：同學報告
第15週課程 (2023/12/17─2023/12/23)：同學報告
第16週課程 (2023/12/24─2023/12/30)：同學報告
第17週課程 (2023/12/31─2024/01/06)：同學報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 報告40%、期末考40%、出席20%

課堂要求：
無詳細課堂要求說明