國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：策略管理(一) (Strategy Management(I))
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 從理論中暸解企業所思所為的合理性及企業如何應用策略性思考於企業經營實務中（Understand the rationality of what the enterprise thinks and does from the theory and how the enterprise applies strategic thinking to the business operation practice）。
2. 能夠完整學習與應用企業策略的相關理論與知識及研習策略相關論文（Be able to fully study and apply the relevant theories and knowledge of enterprise strategy and study strategy-related papers）。
3. 透過演講分享實務經驗（Share practical experience through speeches）。
4. 預期學生可獲得之核心能力包括：(1) 全球化觀點 (Global perspective)、(2) 分析與決策能力 (Analysis and decision-making ability)、(3) 管理知識與執行力 (Management knowledge and execution ability)、(4) 溝通與協調能力 (Communication and coordination ability)、(5) 企業倫理觀與同理心 (Corporate ethics and empathy)。

課程教學綱要：
1. 課程內容分為四大部分，共十二章（The course content is divided into three parts and twelve chapters），包含：一、策略總論 (Introduction to Strategic Management)；二、競爭優勢的本質 (The Nature of Competitive Advantage)；三、策略制定 (Strategies)；四、策略執行 (Implementing Strategy)；並配合實務演講。

教科書資料：
1-1. 書名：教師自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：策略管理13e Strategic Management – An Integrated Approach
2-2. 出版日期：2020年 01月
2-3. 作者：Charles W.L. Hill, Melissa A. Schilling & Gareth R. Jones，朱文儀、陳建男譯
2-4. 出版社：華泰文化
2-5. 版本：五版

參考書資料：
1. 書名：無參考書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹【課程範疇、課程設計】Course introduction；策略個案--巷戰領軍，全家就是你家，葉榮廷
第2週課程 (2023/09/17─2023/09/23)：【策略總論Introduction to Strategic Management】Ch01策略領導：管理策略制定程序以塑造競爭優勢 (I) Strategic Leadership: Managing the Strategy-Making Process for Competitive Advantage (I)
第3週課程 (2023/09/24─2023/09/30)：【中秋節放假乙次】Mid-Autumn Festival
第4週課程 (2023/10/01─2023/10/07)：【策略總論Introduction to Strategic Management】Ch01策略領導：管理策略制定程序以塑造競爭優勢 (II) Strategic Leadership: Managing the Strategy-Making Process for Competitive Advantage (II)
第5週課程 (2023/10/08─2023/10/14)：個人策略活動--我的大學時光及生涯規劃-社團/實習/碩士/就業
第6週課程 (2023/10/15─2023/10/21)：Ch02外部分析：機會與威脅的辨識（I） External Analysis: The Identification of Opportunities and Threats (I)
第7週課程 (2023/10/22─2023/10/28)：Ch02外部分析：機會與威脅的辨識（II） External Analysis: The Identification of Opportunities and Threats (II)；策略個案-TAET捷安特攻克全球市場的關鍵
第8週課程 (2023/10/29─2023/11/04)：【校慶活動】School Anniversary
第9週課程 (2023/11/05─2023/11/11)：【競爭優勢的本質The Nature of Competitive Advantage】Ch03內部分析：資源與競爭優勢（I） Internal Analysis: Resources and Competitive Advantage (I)
第10週課程 (2023/11/12─2023/11/18)：Ch03內部分析：資源與競爭優勢（II） Internal Analysis: Resources and Competitive Advantage (II)
第11週課程 (2023/11/19─2023/11/25)：個人策略活動--我在昇恆昌的日常
第12週課程 (2023/11/26─2023/12/02)：個人策略活動--創業個案分享：陳玉嘉（青年牧場）
第13週課程 (2023/12/03─2023/12/09)：個人策略活動--台灣銀行業的發展；我想成為巴菲特
第14週課程 (2023/12/10─2023/12/16)：Ch04 以功能層級策略建立競爭優勢（I） Competitive Advantage Through Functional-Level Strategies (I)
第15週課程 (2023/12/17─2023/12/23)：Ch04 以功能層級策略建立競爭優勢（II） Competitive Advantage Through Functional-Level Strategies (II)；策略個案--大成集團（Ch01-Ch04）
第16週課程 (2023/12/24─2023/12/30)：【期末報告01】報告主題 Report topic --我是人生的策略規劃師(2023-2025) I am the strategic planner of my life (2023/9-2025/9)
第17週課程 (2023/12/31─2024/01/06)：【期末報告02】報告主題 Report topic --我是人生的策略規劃師(2023-2025) I am the strategic planner of my life (2023/9-2025/9)
第18週課程 (2024/01/07─2024/01/13)：【期末報告03】報告主題 Report topic --我是人生的策略規劃師(2023-2025) I am the strategic planner of my life (2023/9-2025/9)

成績評定方式：
1. 平時成績占50%：包含上課表現、作業、筆記及出席（Usual score including class performance, homework, write notes and attendance 50%）。
2. 期末報告占50%：報告主題為「我是人生的策略規劃師(2023-2025)」（Final report 50%）。
3. 配分比例視情況彈性調整（The distribution ratio can be flexibly adjusted according to the situation）。

課堂要求：
1. 本課程限企管系日間部三、四年級學生修讀。
2. 上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音；違規者，扣平時成績，並禁止再參與該次課程活動。
3. 演講主題將依講者連繫狀況彈性調整。