國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：管理學概論 (Introduction to Management)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：329企管系會議研討室
修課上限人數：58人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 培養學生管理學基礎知識和概念，對將來學習五管有一定的先備知識，了解規劃、組織、領導、控制等管理機能，還有其他管理領域相關核心概念，做為將來理論與實務結合之基礎。

課程教學綱要：
1. 課堂講授
2. 分組報告與討論
3. 參觀實習

教科書資料：
1. 書名：管理學概論
2. 出版日期：2022年 01月
3. 作者：未標註
4. 出版社：華泰文化
5. 版本：6版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：師生認識；課程介紹；課堂規定與評分標準、第1章 組織、管理與管理者
第2週課程 (2023/09/17─2023/09/23)：第2章 管理環境+個案討論
第3週課程 (2023/09/24─2023/09/30)：第2章 管理環境+個案討論
第4週課程 (2023/10/01─2023/10/07)：第3章 組織文化、企業道德與社會責任
第5週課程 (2023/10/08─2023/10/14)：第4章 決策的基礎+個案討論
第6週課程 (2023/10/15─2023/10/21)：第5章 規劃的基礎
第7週課程 (2023/10/22─2023/10/28)：第6章 組織設計+個案討論
第8週課程 (2023/10/29─2023/11/04)：第7章 組織變革、創新與學習
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第8章 用人與人力資源管理
第11週課程 (2023/11/19─2023/11/25)：第9章 激勵理論
第12週課程 (2023/11/26─2023/12/02)：第10章 領導+個案討論
第13週課程 (2023/12/03─2023/12/09)：第11章 群體與團隊
第14週課程 (2023/12/10─2023/12/16)：第12章 溝通與衝突管理 +個案討論
第15週課程 (2023/12/17─2023/12/23)：第13章 控制的基礎
第16週課程 (2023/12/24─2023/12/30)：第14章 控制工具與技術+個案討論
第17週課程 (2023/12/31─2024/01/06)：學生課堂口頭報告與討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考或期中作業 30%
2. 期末考或期末作業 30%
3. 出席表現 30%
4. 其他表現 10%

課堂要求：
無詳細課堂要求說明