國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：管理心理學 (Psychology for Management)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：125進修推廣部教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 由管理心理學的本質導入，分別由個體、群體以及領導心理與行為之關聯進行說明。教授理論與實務運用。

課程教學綱要：
1. 個體：藉由探討個體行為的心理基礎，分析影響個體心理的因素，進而瞭解其行為表現
2. 群體：探討團體在人際互動上可能面臨的問題，從心理的角度協助團體能有效運作
3. 領導心理：以領導者的角度，說明管理員工的心態，新版對此做更深入的討論

教科書資料：
1. 書名：管理心理學
2. 出版日期：2015年
3. 作者：周瑛琪
4. 出版社：華泰
5. 版本：2

參考書資料：
1. 書名：管理心理學: 發揮人員團隊與組織績效
2. 出版日期：未標註
3. 作者：林仁和
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：個體心理與行為
第3週課程 (2023/09/24─2023/09/30)：知覺與態度
第4週課程 (2023/10/01─2023/10/07)：動機與激勵
第5週課程 (2023/10/08─2023/10/14)：學習
第6週課程 (2023/10/15─2023/10/21)：創造力與個體決策
第7週課程 (2023/10/22─2023/10/28)：人際溝通1
第8週課程 (2023/10/29─2023/11/04)：人際溝通2
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：團隊合作
第11週課程 (2023/11/19─2023/11/25)：群體決策
第12週課程 (2023/11/26─2023/12/02)：組織文化
第13週課程 (2023/12/03─2023/12/09)：領導
第14週課程 (2023/12/10─2023/12/16)：時間管理
第15週課程 (2023/12/17─2023/12/23)：壓力管理
第16週課程 (2023/12/24─2023/12/30)：分組報告
第17週課程 (2023/12/31─2024/01/06)：分組報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：40%
2. 期末報告：60%

課堂要求：
無詳細課堂要求說明