國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：管理科學 (Management Science)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 介紹數量方法的數學基礎，建構各種問題的應用模式，並以實例說明為輔，使學生更能體會數學工具的應用。期望學生以學習數學工具的使用，進而應用在解決實務問題。預期學生可獲得以下核心能力：1.分析與決策能力。2.管理知識與執行力。

課程教學綱要：
1. 本課程介紹管理學上所應用的數學基礎，主要著重在：(1)確定模式方面：線性規劃、運輸問題與指派問題等等。(2)隨機模式方面：決策理論、專案規劃等等。

教科書資料：
1. 書名：管理數學
2. 出版日期：未標註
3. 作者：張哲明‧王敏‧陳彥銘‧藍淑惠 譯
4. 出版社：高立出版社
5. 版本：未標註

參考書資料：
1-1. 書名：管理數學
1-2. 出版日期：未標註
1-3. 作者：戴久永
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：Finite Mathematics An Applied Approach
2-2. 出版日期：未標註
2-3. 作者：Michael Sullivan
2-4. 出版社：John Wiley & Sons, Inc.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹及矩陣
第2週課程 (2023/09/17─2023/09/23)：矩陣
第3週課程 (2023/09/24─2023/09/30)：矩陣
第4週課程 (2023/10/01─2023/10/07)：線性規劃-圖解法
第5週課程 (2023/10/08─2023/10/14)：線性規劃-圖解法
第6週課程 (2023/10/15─2023/10/21)：線性規劃-單形法
第7週課程 (2023/10/22─2023/10/28)：線性規劃-單形法
第8週課程 (2023/10/29─2023/11/04)：線性規劃-單形法
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：馬可夫過程與其應用
第11週課程 (2023/11/19─2023/11/25)：馬可夫過程與其應用
第12週課程 (2023/11/26─2023/12/02)：馬可夫過程與其應用及決策理論
第13週課程 (2023/12/03─2023/12/09)：決策理論
第14週課程 (2023/12/10─2023/12/16)：決策理論
第15週課程 (2023/12/17─2023/12/23)：賽局理論
第16週課程 (2023/12/24─2023/12/30)：賽局理論
第17週課程 (2023/12/31─2024/01/06)：賽局理論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席+作業25%、考試75%(不定時考試)

課堂要求：
1.成績未出來前，請勿詢問 2.成績發放後，有問題當節課提出來，事後勿有爭議 3.出席只有分「到」與「不到」兩種