國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：管理研究專題(一) (Research topics of management I)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：王興國
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期一下午第7節

課程教學目標：
1. 本課程教學目標旨在透過學生所屬產業及工作性質，互相探討各企業之個案問題，藉用分組討論、個案討論及專題報告，互相了解各企業之經營理念及企業結構及企業實際面臨的問題，可藉此將實務運作經驗與理論結合，增廣視野，提高與其他公司人員互動切磋的機會，相互學習、交流，汲取彼此成功經驗。

課程教學綱要：
1. 本課程的設計結合實務案例，強調理論與實務兼顧，藉由分組討論方式學習全方位的思考模式，培養學生多元化思考模式。

教科書資料：
1-1. 書名：社會研究的統計分析
1-2. 出版日期：未標註
1-3. 作者：李沛良
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：論文統計分析實務
2-2. 出版日期：未標註
2-3. 作者：陳寬裕、王正華
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：社會科學研究方法的發展
第3週課程 (2023/09/24─2023/09/30)：研究設計與文獻評閱
第4週課程 (2023/10/01─2023/10/07)：文獻格式
第5週課程 (2023/10/08─2023/10/14)：研究文獻資料庫
第6週課程 (2023/10/15─2023/10/21)：研究倫理
第7週課程 (2023/10/22─2023/10/28)：研究領域介紹
第8週課程 (2023/10/29─2023/11/04)：研究領域介紹
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：研究領域介紹
第11週課程 (2023/11/19─2023/11/25)：研究領域介紹
第12週課程 (2023/11/26─2023/12/02)：研究領域介紹
第13週課程 (2023/12/03─2023/12/09)：研究領域介紹
第14週課程 (2023/12/10─2023/12/16)：研究領域介紹
第15週課程 (2023/12/17─2023/12/23)：研究領域介紹
第16週課程 (2023/12/24─2023/12/30)：研究領域介紹
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中測驗:40%;期末報告:60%

課堂要求：
無詳細課堂要求說明