國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：組織變革與創新 (Organizational Change and Management)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期一下午第8節~第9節
備註：全英授課。

課程教學目標：
1. Organization change and innovation is a process that applies a broad range of behavioral science knowledge and practices to help organizations build their capacity to change and to achieve greater effectiveness.

課程教學綱要：
1. The aim of this course is to provide a thorough, applied, and practical introduction to the discipline and practice of organizational change and innovation.

教科書資料：
1. 書名：Organization development & change
2. 出版日期：2016年
3. 作者：Cummings & Worley
4. 出版社：未標註
5. 版本：10 edition

參考書資料：
1. 書名：Organization Change, Tehory and Practice.
2. 出版日期：未標註
3. 作者：W. Warner Burke
4. 出版社：Columbia university
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Overview of organizational change, development and innovation
第3週課程 (2023/09/24─2023/09/30)：The nature of planned change
第4週課程 (2023/10/01─2023/10/07)：The organization development practitioner
第5週課程 (2023/10/08─2023/10/14)：Diagnosing organizations
第6週課程 (2023/10/15─2023/10/21)：Collecting and analyzing diagnostic information
第7週課程 (2023/10/22─2023/10/28)：Feeding back diagnostic information
第8週課程 (2023/10/29─2023/11/04)：Leading and managing change
第9週課程 (2023/11/05─2023/11/11)：Semi-exam
第10週課程 (2023/11/12─2023/11/18)：Interpersonal and group process approaches
第11週課程 (2023/11/19─2023/11/25)：Organization process approaches
第12週課程 (2023/11/26─2023/12/02)：Restructuring organizations
第13週課程 (2023/12/03─2023/12/09)：Work design
第14週課程 (2023/12/10─2023/12/16)：Performance management
第15週課程 (2023/12/17─2023/12/23)：Transformational change
第16週課程 (2023/12/24─2023/12/30)：Continuous change and innovation
第17週課程 (2023/12/31─2024/01/06)：Project presentation
第18週課程 (2024/01/07─2024/01/13)：Project presentation

成績評定方式：
1. 課程評分比例：Semi-exam 40%、Final presentation 60%

課堂要求：
無詳細課堂要求說明