國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：組織變革與發展 (Organizational Changes and Development)
部別：日間部學士班
開課班級：企管四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：324企管系專業教室
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 瞭解企業組織變革與發展之背景、瞭解組織發展理論與變革之相互關係、組織變革與發展需求、建構最適組織發展與變革策略以達成組織績效目標

課程教學綱要：
1. 組織變革與發展課程是為了給予學習者瞭解組織變發展與變革理論。學生將可瞭解各組織發展理論在實務上之應用。

教科書資料：
1. 書名：組織發展與變革
2. 出版日期：2016年
3. 作者：陳以亨
4. 出版社：華泰文化
5. 版本：10版

參考書資料：
1. 書名：組織行為
2. 出版日期：未標註
3. 作者：張仁家主編 湯誌龍、羅彥棻、黃銘福 合著
4. 出版社：全華圖書股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：組織發展簡介
第3週課程 (2023/09/24─2023/09/30)：計畫性變革的本質
第4週課程 (2023/10/01─2023/10/07)：組織發展實務專家
第5週課程 (2023/10/08─2023/10/14)：診斷
第6週課程 (2023/10/15─2023/10/21)：蒐集分析及回饋
第7週課程 (2023/10/22─2023/10/28)：設計介入方案
第8週課程 (2023/10/29─2023/11/04)：組織變革的管理
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：組織過程方案
第11週課程 (2023/11/19─2023/11/25)：組織再造
第12週課程 (2023/11/26─2023/12/02)：知識經濟時代的來臨
第13週課程 (2023/12/03─2023/12/09)：員工參與
第14週課程 (2023/12/10─2023/12/16)：工作設計
第15週課程 (2023/12/17─2023/12/23)：人才管理
第16週課程 (2023/12/24─2023/12/30)：轉型變革
第17週課程 (2023/12/31─2024/01/06)：持續變革
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績（課堂參與與表現）: 40%
2. 期中考（或繳交期中報告）: 30%
3. 期末考（或期末報告）: 30％

課堂要求：
無詳細課堂要求說明