國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：組織行為專題 (Organizational Behavior Seminar)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期一下午第8節~第9節
備註：全英授課。

課程教學目標：
1. 本課程旨在幫助學生理解人的行為，學習如何與人溝通、如何激勵員工，並引導學生思考與組織行為相關的問題。透過本課程，學生能獲得以下核心能力：
1-1. 全球化觀點。
1-2. 分析與決策能力。
1-3. 管理知識與執行力。
1-4. 溝通與協調能力。
1-5. 倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有 17 章節。每週三個小時課程中有兩個半小時進行課程講述，其餘的半個小時為討論及互動時間。學生必須在課堂前後複習本週的課程。

教科書資料：
1-1. 書名：組織行為學
1-2. 出版日期：未標註
1-3. 作者：Robbins,Judge著；黃家齊、李雅婷、趙慕芬編譯。
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：組織行為學
2-2. 出版日期：未標註
2-3. 作者：Robbins, Judge
2-4. 出版社：華泰文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：組織行為
1-2. 出版日期：未標註
1-3. 作者：慼樹誠
1-4. 出版社：雙業
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章 什麼是組織行為 (包括：人際性能的重要性、管理者在做些什麼、進入組織行為、以系統化研究補直覺判斷之不足、與OB相關的重要學科、OB中少有絕對的事物、OB中的挑戰與機會、組織行為模式的發展、結論及對管理者的啟示)
第2週課程 (2023/09/17─2023/09/23)：第二章 組織內的多樣化、第三章 態度與工作滿足感 (包括：多樣化、人口變項、能力、實施多樣化管理策略、結論及對管理者的啟示；態度、工作滿足感、結論及對管理者的啟示)
第3週課程 (2023/09/24─2023/09/30)：第四章 情緒與心情 (包括：情緒與心情是什麼?、情緒勞動、情感事件理論、情緒智力、情緒與心情在OB上的應用、結論及對管理者的啟示)
第4週課程 (2023/10/01─2023/10/07)：第五章 人格與價值觀 (包括：人格、價值觀、職場中個人人格與價值觀的搭配、國際價值觀、結論及對管理者的啟示)
第5週課程 (2023/10/08─2023/10/14)：第六章 知覺與個人決策 (包括：何謂知覺?、人際知覺: 對他人的判斷、知覺與個人決策之關聯性、組織決策、影響決策的因素: 個人差異與組織限制、決策中的道德議題、結論及對管理者的啟示)
第6週課程 (2023/10/15─2023/10/21)：第七章 激勵的基本概念 (包括：激勵的定義、早期的激勵理論、近代的激勵理論、近代激勵理論的整合、結論及對管理者的啟示)
第7週課程 (2023/10/22─2023/10/28)：第八章 激勵: 從觀念到應用 (包括：經由工作設計來激勵: 工作特性模式、員工投入、運用報酬來激勵員工、結論及管理者的啟示)
第8週課程 (2023/10/29─2023/11/04)：第九章 團體行為的基礎 (包括：團體的定義與分類、團體發展的階段、團體屬性: 角色、規範、地位、規模、凝聚力及多樣性、團體決策、結論及對管理者的啟示)
第9週課程 (2023/11/05─2023/11/11)：期中考試週 (範圍：第一章~第九章)
第10週課程 (2023/11/12─2023/11/18)：第十章 了解工作團隊 (包括：為什麼團隊如此受歡迎?、團隊與團體有差別?、團隊的類型、建立有效的團隊、將個體轉換為團隊成員、注意: 團隊不是永遠的答案、結論及對管理者的啟示)
第11週課程 (2023/11/19─2023/11/25)：第十一章 溝通 (包括：溝通的功能、溝通過程、溝通的方向、人際溝通、組織溝通、溝通管道的選擇、說服性溝通、有效溝通的障礙、全球化啟示、結論及管理者的啟示)
第12週課程 (2023/11/26─2023/12/02)：第十二章 領導 (包括：領導是什麼?、特質理論、行為理論、權變理論、領導者－成員交換理論、魅力型領導與轉換型領導、真誠領導: 道德與信任、未來的領導: 師徒制、領導概念所面臨的挑戰、尋找並產生有效領導者、結論及對管理者的啟示)
第13週課程 (2023/12/03─2023/12/09)：第十三章 權力與政治 (包括：權力的定義、領導與權力的比較、權力的基礎、依賴性: 權力的關鍵、權力的戰術、性騷擾: 職場中不平等的權力、政治: 權力的運作、政治行為的因與果、政治行為的道德性、結論及對管理者的啟示)
第14週課程 (2023/12/10─2023/12/16)：第十四章 衝突與協商 (包括：衝突的定義、衝突見解的變遷、衝突的過程、協商、結論及對管理者的啟示)
第15週課程 (2023/12/17─2023/12/23)：第十五章 組織結構的基本介紹 (包括：何謂組織結構?、常見的組織設計、組織設計的新選擇、組織結構為何不同?、組織設計與員工行為、結論及對管理者的影響)
第16週課程 (2023/12/24─2023/12/30)：期末考試週 (包括：16-1 何謂組織文化、16-2 組織文化能做什麼、16-3 組織文化的創造與維護、16-4 員工如何學習組織文化、16-5 建立重視道德的組織文化、16-6 建立正面組織文化、16-7 性靈與組織文化、16-8 全球化啟示、16-9 結論及對管理者的啟示)
第17週課程 (2023/12/31─2024/01/06)：第十六章 組織文化 (包括：17-1 組織變革的因素、17-2 管理計畫性變革、17-3 對變革的抗拒、17-4 管理組織變革的方法、17-5 創造變革的文化、17-6 工作壓力及其管理、17-7 結論及對管理者的啟示)
第18週課程 (2024/01/07─2024/01/13)：第十七章 組織變革與壓力管理 (範圍：第十章~第十七章)

成績評定方式：
1. 期中考 30%
2. 期末分組報告 30%
3. 課堂表現與出席 40%

課堂要求：
1. 上課準時。
2. 上課請勿進行與本課程無關之活動，如飲食、聊天、或滑手機。
3. 請勿無故缺曠課，如有特殊狀況請按規定請假。
4. 課堂前後請務必預習及複習。