國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：組織行為 (Organizational Behavior)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 組織行為是一門整合的學科，旨在從個人、團體及組織三大層面探討員工在職場的種種行為表現。本課程期望藉由系統性的講授，助學子瞭解組織行為之重要性及其對管理實務之意涵，亦掌握組織行為相關之核心概念、理論與研究成果，並能將組織行為之系統性知識應用於管理實務。 預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共有14章，採課堂講授與討論、活動帶領交叉進行。每一章均先由講師以投影片方式講解內容，然後再由同學針對該章主題進行討論，並於課後進行學習活動。

教科書資料：
1-1. 書名：組織行為－以人為本，優化管理
1-2. 出版日期：未標註
1-3. 作者：陸洛、高旭繁著
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：教師自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：組織行為學(7e)
2. 出版日期：未標註
3. 作者：Stephen P. Robbins & Timothy A. Judge原著，黃家齊、李雅婷、趙慕芬編譯
4. 出版社：華泰文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：Ch01導論
第3週課程 (2023/09/24─2023/09/30)：Ch02人格與能力
第4週課程 (2023/10/01─2023/10/07)：Ch03 態度與工作滿足；Ch04情緒
第5週課程 (2023/10/08─2023/10/14)：【國慶日】
第6週課程 (2023/10/15─2023/10/21)：Ch05知覺與決策
第7週課程 (2023/10/22─2023/10/28)：Ch06動機與激勵
第8週課程 (2023/10/29─2023/11/04)：Ch07領導
第9週課程 (2023/11/05─2023/11/11)：【期中報告】
第10週課程 (2023/11/12─2023/11/18)：Ch08團體行為與工作團隊
第11週課程 (2023/11/19─2023/11/25)：Ch09組織溝通
第12週課程 (2023/11/26─2023/12/02)：Ch10衝突與協商
第13週課程 (2023/12/03─2023/12/09)：Ch11組織結構
第14週課程 (2023/12/10─2023/12/16)：Ch12組織文化
第15週課程 (2023/12/17─2023/12/23)：Ch13人力資源管理
第16週課程 (2023/12/24─2023/12/30)：Ch14工作壓力管理與職場健康
第17週課程 (2023/12/31─2024/01/06)：【期末報告與期末考01】
第18週課程 (2024/01/07─2024/01/13)：【期末報告與期末考02】

成績評定方式：
1. 平時出席、報告與討論【50%】；期中、期末報告＆期末考【50%】

課堂要求：
教師授課分配：李能慧 (W01-W09)；林正士 (W10-W18)