國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生能以量化的方式有效的解決問題。預期學生可獲得以下核心能力：1.分析與決策能力。2.管理知識與執行力。

課程教學綱要：
1. 本課程將介紹統計學基本概念與原理，包括敘述統計、機率論、隨機變數、機率分配、抽樣及估計等。

教科書資料：
1. 書名：基礎統計學-觀念與應用
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1. 書名：統計學與Excel資料分析之實習應用
2. 出版日期：未標註
3. 作者：王文中
4. 出版社：博碩文化股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹及緒論
第2週課程 (2023/09/17─2023/09/23)：資料種類及蒐集
第3週課程 (2023/09/24─2023/09/30)：資料衡量
第4週課程 (2023/10/01─2023/10/07)：統計表統計圖
第5週課程 (2023/10/08─2023/10/14)：統計表統計圖
第6週課程 (2023/10/15─2023/10/21)：統計表統計圖
第7週課程 (2023/10/22─2023/10/28)：統計表統計圖
第8週課程 (2023/10/29─2023/11/04)：綜合練習
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：分析資料
第11週課程 (2023/11/19─2023/11/25)：分析資料
第12週課程 (2023/11/26─2023/12/02)：分析資料
第13週課程 (2023/12/03─2023/12/09)：綜合練習
第14週課程 (2023/12/10─2023/12/16)：機率論
第15週課程 (2023/12/17─2023/12/23)：機率論
第16週課程 (2023/12/24─2023/12/30)：機率論
第17週課程 (2023/12/31─2024/01/06)：綜合練習
第18週課程 (2024/01/07─2024/01/13)：期未考

成績評定方式：
1. 平時成績40%、期中考30%、期未考30%

課堂要求：
相關上課規定請自行至學校eCampus數位學習平台查看(記得要把您的email及個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞)。學生對課程設計有任何想法或意見，歡迎與老師討論。e-mail：Leowang@nqu.edu.tw