國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：經濟學概論 (Introduction to Economics)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳棟燦
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 探討經濟學理論，包含宏觀經濟學與微觀經濟學，使理解經濟現象及其背後的原理，使學生瞭解完整的經濟模式，幫助學生面對各種不同的社會經濟狀況，做最佳的選擇與判斷。

課程教學綱要：
1. 宏觀經濟學基礎,宏觀經濟學的展開,微觀經濟學基礎,微觀經濟學的展開.

教科書資料：
1. 書名：經濟學入門
2. 出版日期：未標註
3. 作者：伊藤元重著
4. 出版社：大地出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介,宏觀經濟學介紹
第2週課程 (2023/09/17─2023/09/23)：宏觀經濟學需求與供給
第3週課程 (2023/09/24─2023/09/30)：宏觀經濟政策
第4週課程 (2023/10/01─2023/10/07)：有效需求與乘數作用機制
第5週課程 (2023/10/08─2023/10/14)：貨幣的功能
第6週課程 (2023/10/15─2023/10/21)：微觀經濟學介紹
第7週課程 (2023/10/22─2023/10/28)：微觀經濟學需求與供給
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：需求曲線與消費者行為
第10週課程 (2023/11/12─2023/11/18)：成本結構與供給行為
第11週課程 (2023/11/19─2023/11/25)：市場交易與資源分配
第12週課程 (2023/11/26─2023/12/02)：通貨膨脹與失業
第13週課程 (2023/12/03─2023/12/09)：財政政策的宏觀經濟分析
第14週課程 (2023/12/10─2023/12/16)：經濟增長與經濟發展
第15週課程 (2023/12/17─2023/12/23)：總需求與總供給：物價的決定
第16週課程 (2023/12/24─2023/12/30)：財政、金融政策的機制
第17週課程 (2023/12/31─2024/01/06)：國際金融與國際宏觀經濟
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%，期末考30%，平常考察40%

課堂要求：
無詳細課堂要求說明