國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：華人組織行為 (Organizational Behaviors in Chinese Societies)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程需有先修“組織行為”和“人力資源管理”課程且通過，旨在提供學生在中華文化系絡（context）下，組織行為基礎概念，使學生明瞭在華人系絡下，和西方不同之個人、人際及組織三個不同層次在組織扮演的角色與功能，並進一步能發揮運用在未來工作實務上。

課程教學綱要：
1. 預期學生可獲得以下核心能力：全球化觀點、分析與決策能力、管理知識與執行力、溝通與協調能力、倫理觀與同理心。

教科書資料：
1. 書名：華人組織行為學：議題、作法及出版
2. 出版日期：未標註
3. 作者：鄭伯壎、姜定宇 編著
4. 出版社：華泰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：組織行為概論與回顧
第3週課程 (2023/09/24─2023/09/30)：華人文化與組織行為研究
第4週課程 (2023/10/01─2023/10/07)：家長式領導（一）
第5週課程 (2023/10/08─2023/10/14)：家長式領導（二）
第6週課程 (2023/10/15─2023/10/21)：差序式領導（一）
第7週課程 (2023/10/22─2023/10/28)：差序式領導（二）
第8週課程 (2023/10/29─2023/11/04)：德性領導
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：組織忠誠（一）
第11週課程 (2023/11/19─2023/11/25)：組織忠誠（二）
第12週課程 (2023/11/26─2023/12/02)：關係與衝突（一）
第13週課程 (2023/12/03─2023/12/09)：關係與衝突（二）
第14週課程 (2023/12/10─2023/12/16)：華人的“關係”
第15週課程 (2023/12/17─2023/12/23)：組織文化
第16週課程 (2023/12/24─2023/12/30)：忍
第17週課程 (2023/12/31─2024/01/06)：風水與管理
第18週課程 (2024/01/07─2024/01/13)：功名與價值觀

成績評定方式：
1. 期中考30%、期末考30%、平時測驗40%

課堂要求：
上課需由教師導讀，同學分組輪流報告的方式（PPT），最後由教師引導討論。