國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：華人組織行為 (Organizational Behaviors in Chinese Societies)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 華人的組織行為有其獨特性與文化特殊性，本課程透過十六個主題的探討：中國人的家族與其儀式/價值觀；孝道；家族企業；文化；人際關係；中國人的飲食；母職研究/女性地位；面子；報恩；認同與決策；緣；八卦；台商經營現況；各國教育比較/兩岸教育比較；華人社群；送禮行為。透過分組討論這十六個議題，並且提出各組的看法進行課程內容分享與討論，期能對華人特殊的組織行為有深刻的了解。

課程教學綱要：
1. 整學期的課程分為16個議題，包括：中國人的家族與其儀式/價值觀、孝道、家族企業、文化、人際關係、中國人的飲食、母職研究/女性地位、面子、期中考週、報恩、認同與決策、緣、八卦、台商經營現況、各國教育比較/兩岸教育比較、華人社群、送禮行為、期末考週。

教科書資料：
1. 書名：老師自備講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：參考用書：老師自備講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：華人社會與文化
2-2. 出版日期：未標註
2-3. 作者：方麗娜
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：贏在軟實力-華人企業領袖的二十堂課
3-2. 出版日期：未標註
3-3. 作者：馬英九等
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：華人社會與文化講義
4-2. 出版日期：未標註
4-3. 作者：黃苕冠
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：海峽兩岸之組織與管理
5-2. 出版日期：未標註
5-3. 作者：鄭伯壎等/主編
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：中國人的家族與其儀式（探索中國家族在宗教崇拜上的爭論：一、中國人觀念中的祖靈是永遠保佑子孫還是會作祟致禍於子孫？二、祖先牌位的供奉是否一定與財產的繼承有關？三、墳墓風水儀式中我們是否有操弄祖先骨骸之嫌？）
第2週課程 (2023/09/17─2023/09/23)：忍（中國語言中“忍”的意義與理解的分析。透過儒家、道家、佛家思想及相關諺語，來分析文化結構與個人觀念中“忍”的概念，了解關於“忍”的概念、內涵心理機制與運作功能。）
第3週課程 (2023/09/24─2023/09/30)：孝道（我們常把”孝”字掛在嘴邊，可是究竟何為孝？）
第4週課程 (2023/10/01─2023/10/07)：文化（何謂「文化」？國家文化與文化差異？文化的衝擊，文化對企業文化的影響）
第5週課程 (2023/10/08─2023/10/14)：價值觀-緣（不同價值觀不同的導向，不同世代的工作價值觀及困擾）
第6週課程 (2023/10/15─2023/10/21)：報恩與復仇（中國人通常把「恩將仇報」視為一種反常行為。正常行為都是有恩報恩，有仇報仇。）
第7週課程 (2023/10/22─2023/10/28)：面子與人際關係（面子不僅可反映一個社會的價格取向，從面子的行為運作更可看出個人如何維持人際關係的和諧。）
第8週課程 (2023/10/29─2023/11/04)：朋友要交中國人-組織公民行為（交友的原因，生命不可或缺的朋友，朋友的潛力群，中國交友典範）
第9週課程 (2023/11/05─2023/11/11)：期中考週（期中考考試）
第10週課程 (2023/11/12─2023/11/18)：家族企業（一間企業 or 集團幾乎所有重要職位都由家族內部人士所掌握，且集管理權與所有權於一身。）
第11週課程 (2023/11/19─2023/11/25)：認同與決策（組織中的決策行為，認同的意義特性，認同與決策行為）
第12週課程 (2023/11/26─2023/12/02)：職場八卦（何謂八卦，職場八卦，遭遇：“道人是非”，如何反應？）
第13週課程 (2023/12/03─2023/12/09)：衝突（衝突的類型，傳統與當前華人的衝突觀，華人衝突管理之模式，華人與西方人迴避衝突時的行為差異）
第14週課程 (2023/12/10─2023/12/16)：兩岸比較（中國人之人格發展，中國國民性之特點，兩岸分隔，兩岸體制之差異）
第15週課程 (2023/12/17─2023/12/23)：東西教育比較（教育體制的比較，教育理念的比較，各國教育特色）
第16週課程 (2023/12/24─2023/12/30)：送禮文化（禮物是一種制約的交換關係?）
第17週課程 (2023/12/31─2024/01/06)：人際關係（人際關係的重要性，人際關係與溝通技巧，東西方組織在關係上的差異，華人領導者的差別待遇）
第18週課程 (2024/01/07─2024/01/13)：期末考週（期末考考試）

成績評定方式：
1. 準時出席：50%
2. 報告內容：50%

課堂要求：
小組討論貢獻與上台報告，需準時出席。