國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：行銷管理(一) (Marketing Management I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：戴美紅
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程乃有系統地探討行銷管理理論及其應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的應用。藉以提升同學對行銷議題的興趣，並培養同學分析與解決行銷問題的能力。

課程教學綱要：
1. 課堂講授：由教師針對每週課程相關內容進行講解，以導引同學能更深入且全面理解該課程之題旨與中心思想。並以Powerpoint呈現相關內容。
2. 問題討論：針對課程問題進行團體討論，分析比較、並分由各組進行發表，訓練學生表達自我的能力。
3. 意見發表：針對學生所提問之問題或教學者認為值得加以討論之題目，課堂上由同學自由發表個人想法。

教科書資料：
1. 書名：行銷管理：理論解析與實務應用 前程文化事業有限公司
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化事業有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程、上課方式、評量方式介紹
第2週課程 (2023/09/17─2023/09/23)：第1章：瞭解行銷管理的本質
第3週課程 (2023/09/24─2023/09/30)：第2章：重視價值創造與顧客關係
第4週課程 (2023/10/01─2023/10/07)：第3章：制訂策略規劃與行銷策略
第5週課程 (2023/10/08─2023/10/14)：第3章：制訂策略規劃與行銷策略
第6週課程 (2023/10/15─2023/10/21)：第4章：執行行銷研究
第7週課程 (2023/10/22─2023/10/28)：第5章：透視行銷環境
第8週課程 (2023/10/29─2023/11/04)：第5章：透視行銷環境
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第6章：維護行銷道德
第11週課程 (2023/11/19─2023/11/25)：第7章：分析消費者行為
第12週課程 (2023/11/26─2023/12/02)：第7章：分析消費者行為
第13週課程 (2023/12/03─2023/12/09)：第8章：分析組織購買行為
第14週課程 (2023/12/10─2023/12/16)：第9章：分析競爭者與發展競爭策略
第15週課程 (2023/12/17─2023/12/23)：第9章：分析競爭者與發展競爭策略
第16週課程 (2023/12/24─2023/12/30)：第10章：發展市場區隔、目標市場與定位
第17週課程 (2023/12/31─2024/01/06)：第10章：發展市場區隔、目標市場與定位
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂參與 35%
2. 期中考 30%
3. 期末考 35%

課堂要求：
1. 無特殊理由不可遲到早退
2. 上課未經老師許可不可使用手機
3. 點名3次不到 成績不予及格