國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：設計幸福 (Happiness by Design)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：327產業普查研究中心
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術類

課程教學目標：
1. 在通識教學中，將正向的人生觀融入課程，透過課程的設計及學生間的分享，讓學生能將正向的人生觀融入生活及人際關係中，以提升對自我價值的肯定。

課程教學綱要：
1. 透過書籍、影片及同學的分享，讓同學間彼此學習如果設計自己的幸福。

教科書資料：
1. 書名：Happiness by Design: Change What You Do, Not How You Think
2. 出版日期：2022年 02月
3. 作者：Paul Dolan 譯: 曾婉琳
4. 出版社：今周刊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱
第2週課程 (2023/09/17─2023/09/23)：幸福暖身操
第3週課程 (2023/09/24─2023/09/30)：培育幸福
第4週課程 (2023/10/01─2023/10/07)：瞭解幸福
第5週課程 (2023/10/08─2023/10/14)：幸福來自何處
第6週課程 (2023/10/15─2023/10/21)：為何覺得不夠幸福
第7週課程 (2023/10/22─2023/10/28)：帶來幸福的決定
第8週課程 (2023/10/29─2023/11/04)：設計一個更幸福的生活
第9週課程 (2023/11/05─2023/11/11)：實踐幸福
第10週課程 (2023/11/12─2023/11/18)：決定、設計與實踐幸福及同學分享
第11週課程 (2023/11/19─2023/11/25)：設計幸福最終回及同學分享
第12週課程 (2023/11/26─2023/12/02)：同學分享
第13週課程 (2023/12/03─2023/12/09)：同學分享
第14週課程 (2023/12/10─2023/12/16)：同學分享
第15週課程 (2023/12/17─2023/12/23)：同學分享
第16週課程 (2023/12/24─2023/12/30)：同學分享
第17週課程 (2023/12/31─2024/01/06)：同學分享
第18週課程 (2024/01/07─2024/01/13)：同學分享

成績評定方式：
1. 出席 20%
2. 報告 80%

課堂要求：
無詳細課堂要求說明