國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：財務管理(一) (Financial management I)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 傳授財務管理學相關理論及實務，兼具理論與實務並重視理論的實務應用及試算表模式的整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式，透過本課程安排，預期學生可獲得以下核心能力：1. 全球化財務觀點、2. 財務分析與決策能力、3. 財務管理知識與執行力。

課程教學綱要：
1. 主要教導財務管理理論並與實務並重，四大綱要如下：
1-1. 財務管理基礎理論。
1-2. Risk與評價（風險與評價）。
1-3. 投資與財務決策。
1-4. 財務規劃與公司控制。

教科書資料：
1-1. 書名：財務管理原理
1-2. 出版日期：2015年 03月
1-3. 作者：謝劍平
1-4. 出版社：智勝
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：2022年
2-3. 作者：Ross, Westerfield, & Jordan
2-4. 出版社：McGrawHill
2-5. 版本：13

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：財務管理
3-2. 出版日期：未標註
3-3. 作者：徐守德
3-4. 出版社：滄海
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：財務管理導論
第2週課程 (2023/09/17─2023/09/23)：貨幣的時間價值1
第3週課程 (2023/09/24─2023/09/30)：貨幣的時間價值2
第4週課程 (2023/10/01─2023/10/07)：認識財務報表1
第5週課程 (2023/10/08─2023/10/14)：認識財務報表2
第6週課程 (2023/10/15─2023/10/21)：報酬與風險-1
第7週課程 (2023/10/22─2023/10/28)：報酬與風險-2
第8週課程 (2023/10/29─2023/11/04)：投資組合
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：證券評價分析1
第11週課程 (2023/11/19─2023/11/25)：證券評價分析2
第12週課程 (2023/11/26─2023/12/02)：資金成本
第13週課程 (2023/12/03─2023/12/09)：資本預算的技術
第14週課程 (2023/12/10─2023/12/16)：投資專案分析
第15週課程 (2023/12/17─2023/12/23)：資本結構
第16週課程 (2023/12/24─2023/12/30)：期末分組報告
第17週課程 (2023/12/31─2024/01/06)：期末分組報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 分組報告：40%
4. 考試 (Exam1 & Exam 2)：期中、期末考均配合學校考試時程。內容包括所有講授內容與參考書中部份教材。
5. 指定閱讀 (reading assignment)：指定閱讀部分來自於上列參考書，亦包含其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。
6. 期末專題 (term project)：每一專題由 4 至 6 人為一組進行。

課堂要求：
採用雙語教學。課程活動包含：
1. 分組：第1週進行分組，每組 4 至 6 人。
2. 課堂工具：第2週起請準備計算機。
3. 指定閱讀：包含第4週、第10週、第13週之指定閱讀，並以小組討論、書面報告及口頭報告方式進行。
4. 期末專題：於第9週確立期末報告題目，並於第16週及第17週進行期末分組報告。