國立金門大學112學年度第1學期企管系課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱一恕
必選修：必修
教室：籃球場
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
備註：籃球

課程教學目標：
1. 本課程主要目的是在指導學生對籃球運動的認知與學習，以提升個人對籃球的技術、興趣及基礎，並漸進學習團隊攻防的籃球戰術應用，建立正確的籃球學習技巧及對規範的正確瞭解，繼而由同學的個人動作練習到同學的相互練習 and 分組比賽之交誼培養運動精神。

課程教學綱要：
1. 一、熟練籃球運動基本動作。
2. 二、學習團隊攻防隊形及動作。
3. 三、熟悉比賽規則、裁判法。
4. 四、培養比賽能力及團隊合作精神。

教科書資料：
無

參考書資料：
1-1. 書名：球運動技術分析
1-2. 出版日期：未標註
1-3. 作者：許樹淵
1-4. 出版社：協進圖書有限公司
1-5. 版本：未標註

2-1. 書名：體育
2-2. 出版日期：未標註
2-3. 作者：林正常
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：籃球基本技巧與練習(基本體能)
第3週課程 (2023/09/24─2023/09/30)：籃球基本技巧與練習(基本體能)
第4週課程 (2023/10/01─2023/10/07)：籃球基本技巧與練習(基本體能)
第5週課程 (2023/10/08─2023/10/14)：籃球基本技巧與練習(基本體能)
第6週課程 (2023/10/15─2023/10/21)：籃球基本技巧與練習(基本體能)
第7週課程 (2023/10/22─2023/10/28)：籃球基本技巧與練習(基本體能)
第8週課程 (2023/10/29─2023/11/04)：籃球基本技巧與練習(基本體能)
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：籃球基本技巧與練習(基本體能)
第11週課程 (2023/11/19─2023/11/25)：籃球基本技巧與練習(基本體能)
第12週課程 (2023/11/26─2023/12/02)：籃球基本技巧與練習(基本體能)
第13週課程 (2023/12/03─2023/12/09)：籃球基本技巧與練習(基本體能)
第14週課程 (2023/12/10─2023/12/16)：籃球基本技巧與練習(基本體能)
第15週課程 (2023/12/17─2023/12/23)：籃球基本技巧與練習(基本體能)
第16週課程 (2023/12/24─2023/12/30)：籃球基本技巧與練習(基本體能)
第17週課程 (2023/12/31─2024/01/06)：籃球基本技巧與練習(基本體能)
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 學期成績評量標準： 期中與期末考各佔30％、平時成績佔40％，總計100％。 
2. 平時成績評量標準： (1).出席率、學習態度、敬業/服務精神、其他。 (2)擔任班長、小組長列入平時成績加分。

課堂要求：
1.上課前都要實施熱身，避免運動傷害。
2.上課務必穿著運動服裝(鞋)及攜帶個人運動所需裝備(嚴禁穿著非運動(鞋))。
3.按時到課，上、下課前不定時實施點名。
4.上課期間嚴禁滑手機或做非課程以內之事物。