國立金門大學112學年度第2學期校際選讀課程
學年度：112學年度
學期：第2學期
課程名稱：人際關係與社會互動 (Interpersonal relations and social interaction)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第3節~第4節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 本課程共分為三大單元，分述如下：
- 普通心理學：將以「情緒」、「社會影響與社會認知」及「性格與心理疾患」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
- 發展心理學：將以「友誼關係」、「親密關係與生活型態」、「人際關係的影響」等三個重要的層面探討人際關係與社會互動的本質和歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。
- 諮商心理學：將以「精神分析治療」、「個人中心治療」、「後現代取向治療」、「認知行為治療」、「現實治療與選擇理論」、及「女性主義治療」等六個主要諮商理論探討人際關係與社會互動的特性和改變歷程，以及各項可能的影響因素，期能使修課學員掌握人際關係與社會互動的基礎知識。

課程教學綱要：
1. 本課程共分為三大單元，各單元綱要如下：
- 普通心理學單元：
  (1) 了解情緒的本質及構成的要件。
  (2) 了解認知評估對情緒反應的影響。
  (3) 了解人際關係的本質及其對社會互動的影響。
  (4) 了解印象形成與態度改變之社會認知歷程。
  (5) 了解性格的新理學意義與分類。
  (6) 了解性格與心理疾患之間的關係。
- 發展心理學單元：
  (1) 了解友誼的本質及構成的要件。
  (2) 了解青少年與成年人的友誼關係。
  (3) 了解親密關係的意義與分類。
  (4) 了解人際互動與生活型態之間的關係。
  (5) 了解人際關係的疏離與傷害歷程與影響。
  (6) 了解人際關係的暴力與負面的影響。
- 諮商心理學單元：
  (1) 了解精神分析治療理論的人際概念與治療歷程。
  (2) 了解個人中心治療理論的人際概念與治療歷程。
  (3) 了解理情行為治療理論的人際概念與治療歷程。
  (4) 了解認知行為治療理論的人際概念與治療歷程。
  (5) 了解現實治療理論的人際概念與治療歷程。
  (6) 了解女性主義治療理論的人際概念與治療歷程。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：開學
第2週課程 (2024/02/25─2024/03/02)：情緒與情緒調節 (一)
第3週課程 (2024/03/03─2024/03/09)：情緒與情緒調節 (二)
第4週課程 (2024/03/10─2024/03/16)：社會影響與社會認知 (一)
第5週課程 (2024/03/17─2024/03/23)：社會影響與社會認知 (二)
第6週課程 (2024/03/24─2024/03/30)：性格與心理疾患 (一)
第7週課程 (2024/03/31─2024/04/06)：性格與心理疾患 (二)
第8週課程 (2024/04/07─2024/04/13)：友誼與人際關係 (一)
第9週課程 (2024/04/14─2024/04/20)：友誼與人際關係 (二)
第10週課程 (2024/04/21─2024/04/27)：親密關係與生活型態 (一)
第11週課程 (2024/04/28─2024/05/04)：親密關係與生活型態 (二)
第12週課程 (2024/05/05─2024/05/11)：人際關係的影響
第13週課程 (2024/05/12─2024/05/18)：個人中心治療
第14週課程 (2024/05/19─2024/05/25)：女性主義治療
第15週課程 (2024/05/26─2024/06/01)：現實治療與選擇理論
第16週課程 (2024/06/02─2024/06/08)：後現代取向治療
第17週課程 (2024/06/09─2024/06/15)：精神分析治療
第18週課程 (2024/06/16─2024/06/22)：認知行為治療

成績評定方式：
1. 課程通過成績為 60 分，滿分 100 分。
2. 詳細評分標準依授課教師規定為準，授課教師保有調整評量標準之權利。
3. 學分生評分標準如下：
- 作業：共 2 次，佔總成績 30% (每次比重 15%)。
- 測驗：共 18 次，佔總成績 36% (每次比重 2%)。
- 議題討論：共 18 週，佔總成績 34%。

課堂要求：
無詳細課堂要求說明