國立金門大學112學年度第2學期校際選讀課程
學年度：112學年度
學期：第2學期
課程名稱：大學生的必修學分－情感教育 (Affective Education at College)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 情感議題是每一個人終其一生都必須面對與學習的課題，但在學校教育中卻少有課程能系統探討之。同時，此議題亦絕非具備認知即可，必須透過知識、理解，反思覺察個人經驗，進行應用、分析、評鑑，方能內化成為個人之價值信念與有益的行為模式。本課程藉由講授、問題引導、書籍閱讀、資料蒐集、心理測驗、個人經驗反思、案例研討（以劇情呈現案例或時勢議題討論等）、專家或當事人座談、對話等教學策略，除講授法外，以啟發式教學法、體驗學習法等引發學生反思自身之情感經驗與關注議題，從多元角度的學習中，能探尋、認識自我，反思自我之情感價值觀與性別意識等，學習互動溝通技巧策略，從而發展建立與維持良好情感關係之能力，並能實踐於生活中。

課程教學綱要：
1. 本課程旨在協助學生探究生命中與情感有關的議題，增進學生之自我瞭解、自我悅納與自我肯定、覺察人我關係，思考情感對個人之意義與價值，並學習開展、維繫、增進情感之溝通表達、協商與情緒管理能力；同時亦能理解社會文化脈絡、法律等面向與情感之關係，進而能發展優質、平等與負責任，並能愛己愛人的健康情感關係。

教科書資料：
無

參考書資料：
1-1. 書名：教育部性別平等教育全球資訊網
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：GENDER在這裡 性平視聽分享站
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：愛是有道理的
3-2. 出版日期：2014年
3-3. 作者：蘇珊強生（Susan Johnson）
3-4. 出版社：張老師出版社
3-5. 版本：未標註

4-1. 書名：愛是正能量，不練習，會消失！
4-2. 出版日期：2015年
4-3. 作者：芭芭拉.佛列德里克森（Barbara L. Fredrickson）
4-4. 出版社：橡實文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：CH1-認識情感的多元樣貌
第2週課程 (2024/02/25─2024/03/02)：CH2-關係中的自我
第3週課程 (2024/03/03─2024/03/09)：CH2-關係中的自我
第4週課程 (2024/03/10─2024/03/16)：CH3-情感關係的建立
第5週課程 (2024/03/17─2024/03/23)：CH3-情感關係的建立
第6週課程 (2024/03/24─2024/03/30)：CH4-情感的溝通與表達
第7週課程 (2024/03/31─2024/04/06)：CH4-情感的溝通與表達
第8週課程 (2024/04/07─2024/04/13)：CH5-情感衝突的處理
第9週課程 (2024/04/14─2024/04/20)：CH6-情感的失落與調適—談分手
第10週課程 (2024/04/21─2024/04/27)：CH7-認識與防治親密暴力
第11週課程 (2024/04/28─2024/05/04)：CH8-流行文化與情感教育
第12週課程 (2024/05/05─2024/05/11)：CH9-愛情關係與法律/我的健康真心關係
第13週課程 (2024/05/12─2024/05/18)：期末報告
第14週課程 (2024/05/19─2024/05/25)：課程總測驗
第15週課程 (2024/05/26─2024/06/01)：總成績結算
第16週課程 (2024/06/02─2024/06/08)：總成績結算
第17週課程 (2024/06/09─2024/06/15)：總成績結算
第18週課程 (2024/06/16─2024/06/22)：總成績結算

成績評定方式：
1. 課程通過成績為 60 分，滿分 100 分。學分生評分標準包含：
平時作業（2次，佔總成績 40%）：
- 作業一：反思作業－臺灣人愛情風格量表與人際依附風格量表反思
- 作業二：同儕互評－溝通句型練習與技巧分享
議題討論（3次，佔總成績 20%）：
- 討論一：最關心之情感教育議題
- 討論二：告白與拒絕的藝術
- 討論三：流行文化之情感觀與性別意識
課程總測驗（1次，佔總成績 20%）
期末報告（1次，佔總成績 20%）

課堂要求：
詳細評分標準依授課教師規定為準，授課教師保有調整評量標準之權利。