國立金門大學112學年度第2學期校際選讀課程
學年度：112學年度
學期：第2學期
課程名稱：幸福入門-正向心理學 (Introduction to Well Being-Ositive Psychology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第5節~第6節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 本課程以「幸福入門－正向心理學 2.0精進版」為主要教學內容，搭配「幸福行動－正向心理『強項』實作好 EASY」輔助學習。另規劃三次線上同步遠距課程以強化學習效果，期能達到快樂幸福的知行合一。課程內容分為八個主要單元，涵蓋正向心理學的三大範圍（正向情緒、正向特質及正向組織）：主題一為正向心理學綜覽與介紹；主題二與三以正向情緒出發，介紹快樂幸福相關理論與科普知識；主題四強調正向特質，即 6大美德及 24個強項；主題五聚焦於正向組織中最常見的正向人際議題；主題六及七補充關於金錢與靈性的常見疑問；主題八則提供進階資源。每週課前提供趣味生活化的 5分鐘短片引導主題思考，課後提供科普新知作為補充，使學生能接觸正向心理學的新知識。評量方面除總結性評量外，亦安排課後作業與期末強項實作以考核學習成果。

課程教學綱要：
1. 認知：初步認識正向心理學、快樂幸福相關的科普知識
2. 技能：進行正向心理學的實務練習，讓自己及身邊人更快樂
3. 情意：培養本土化的情懷及國際觀的視野來學習正向心理學

教科書資料：
無教科書

參考書資料：
1-1. 書名：(一)真實的快樂（Authentic happiness）
1-2. 出版日期：未標註
1-3. 作者：Martin E.P. Seligman著；洪蘭譯
1-4. 出版社：遠流出版
1-5. 版本：未標註

2-1. 書名：(二)邁向圓滿（Flourish）
2-2. 出版日期：未標註
2-3. 作者：Martin E.P. Seligman著；洪蘭譯
2-4. 出版社：遠流出版
2-5. 版本：未標註

3-1. 書名：(三)這一生的幸福計劃：快樂也可以被管理，正向心理學權威讓你生活更快樂的十二個提。
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：〈緩衝週〉選課學校加退選週
第2週課程 (2024/02/25─2024/03/02)：【第 1次同步遠距 —課程及期末作業說明 時間暫定為（六）下午
第3週課程 (2024/03/03─2024/03/09)：第一單元-綜覽及正向心理學介紹
第4週課程 (2024/03/10─2024/03/16)：第二單元-何謂快樂幸福（上）
第5週課程 (2024/03/17─2024/03/23)：第三單元-何謂快樂幸福（下）
第6週課程 (2024/03/24─2024/03/30)：【第 2次同步遠距 -線上翻轉教室 時間暫定為（六）下午
第7週課程 (2024/03/31─2024/04/06)：第四單元-強項與美德
第8週課程 (2024/04/07─2024/04/13)：第五單元-正向人際
第9週課程 (2024/04/14─2024/04/20)：【期中作業】三件好事
第10週課程 (2024/04/21─2024/04/27)：第六單元-金錢與快樂
第11週課程 (2024/04/28─2024/05/04)：第七單元-靈性與快樂、第八單元-進階資源 (參考)
第12週課程 (2024/05/05─2024/05/11)：【第 3次同步遠距 -線上翻轉教室】時間暫定為（六）下午
第13週課程 (2024/05/12─2024/05/18)：【總結性評量】（幸福入門－正向心理學 2.0精進版）
第14週課程 (2024/05/19─2024/05/25)：幸福行動－正向心理『強項』實作好 EASY 第二至四單元 (可擇其中一個單元觀看)
第15週課程 (2024/05/26─2024/06/01)：幸福行動－正向心理『強項』實作好 EASY 第五至六單元 (可擇其中一個單元觀看)
第16週課程 (2024/06/02─2024/06/08)：【期末作業】強項個人實作
第17週課程 (2024/06/09─2024/06/15)：〈緩衝週〉第七至八單元 (課程進階資源參考)
第18週課程 (2024/06/16─2024/06/22)：成績結算

成績評定方式：
1. 課程通過成績為 60分，滿分為 100分。詳細評分項目與權重如下：
- 《同步遠距 (線上翻轉教室)》占總成績 20分：須參與 3次同步遠距線上翻轉教室，並於線上出席討論。
- 《三件好事作業》占總成績 20分：依規定格式上傳三件好事作業，依內容完整度評定分數，滿分為 20分。須於第九週前繳交，逾期繳交者將酌量扣分。
- 《總結性評量》占總成績 30分：每週進行單元測驗（測驗次數不限亦不計分），但須完成所有單元的評量，方可參加平台的總結性評量。總結性評量僅開放兩次作答機會，評量分數佔總成績 30%。
- 《強項個人實作作業》占總成績 30分：作業之細節和範例將於同步遠距時講解，分數佔總成績 30%。
*詳細評分標準依授課教師規定為準，授課教師保有調整評量標準之權利。

課堂要求：
同學必須按時參與 3次線上同步遠距課程。每週單元測驗雖不限次數且不計分，但必須完成所有單元評量後，方可參加佔總成績 30%的總結性評量（總結性評量僅有兩次作答機會）。各項作業（如三件好事作業、強項個人實作作業）應依規定期限及格式上傳，其中三件好事作業需於第九週前繳交，逾期將酌量扣分；強項個人實作作業之細節與範例將於同步遠距課程中說明。