國立金門大學112學年度第2學期校際選讀課程
學年度：112學年度
學期：第2學期
課程名稱：自然環境與永續經營 (Flourishing our planet with sustainable economy)
部別：日間部學士班
開課班級：校際選讀
學分數：1.0學分
授課時數：1.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第7節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/自然科學-科教類。由

課程教學目標：
1. 透過課程將可以了解：(1)人類如何與自然共生存 (2)台灣植物生長與地形的關係 (3)自然保育的目的與方法 (4)食物栽種與環境、氣候、水資源以及能源的關係(人跟土地的關係) (5)如何藉由團結經濟，有效的利用在地資源，讓所有人都可以在經濟中獲益，才能永續發展。 (6)從新的角度來思考經濟，而經濟的主題是「人」，能遵循大自然的法則，讓生態系統生氣盎然，生物多樣性越多元，在地資源利用越有效率，進而促進經濟系統循環，讓眾生都能得以永續生存。

課程教學綱要：
1. 自然環境是我們賴以生存和永續的基本元素，科技文明創造的現代生活方式，讓普羅大眾離自然越來越遠，無法體認自然對現代人類的價值，更少有機會接觸、認識、理解、欣賞和保護供養我們的大地之母。本課程藉由認識台灣這塊土地的環境特色，讓學員理解自然在這片土地上扮演的角色，對人類社會的影響，培養親近自然、關懷土地和文化的情懷。永續星球的「植物多樣性、自然保育」及「社群與經濟」面向，學習自然演替與保育理念，並從中感受上天好生之德，反思當今主流經濟之發展困境，從而學習重新聯結人與人的關係，促使金錢在人與人之間流動，形成互相幫忙的經濟組織，連結人與人之間供給需求，能更有效率的運作。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第 1 週：環境自然的樣貌、變遷與利用
第2週課程 (2024/02/25─2024/03/02)：第 2 週：生物多樣性的意義
第3週課程 (2024/03/03─2024/03/09)：第 3 週：自然保育的目的與方法
第4週課程 (2024/03/10─2024/03/16)：第 4 週：食物森林與永續農業
第5週課程 (2024/03/17─2024/03/23)：第 5 週：團結經濟與合作經濟
第6週課程 (2024/03/24─2024/03/30)：第 6 週：社區貨幣與地方創生
第7週課程 (2024/03/31─2024/04/06)：期末測驗
第8週課程 (2024/04/07─2024/04/13)：彈性補充教學
第9週課程 (2024/04/14─2024/04/20)：彈性補充教學
第10週課程 (2024/04/21─2024/04/27)：課程結束
第11週課程 (2024/04/28─2024/05/04)：課程結束
第12週課程 (2024/05/05─2024/05/11)：課程結束
第13週課程 (2024/05/12─2024/05/18)：課程結束
第14週課程 (2024/05/19─2024/05/25)：課程結束
第15週課程 (2024/05/26─2024/06/01)：課程結束
第16週課程 (2024/06/02─2024/06/08)：課程結束
第17週課程 (2024/06/09─2024/06/15)：課程結束
第18週課程 (2024/06/16─2024/06/22)：課程結束

成績評定方式：
1. 課程通過成績：60 分，滿分：100分。
2. 【學分生評分標準】包括：平時作業：1次，佔總成績25%；每單元討論：6次，佔總成績35%；每單元測驗：6次，佔總成績20%；期末測驗：1次，佔總成績15%；線上簽到與學習回饋：佔總成績5%。
3. 詳細評分標準依授課教師規定為準，授課教師保有調整評量標準之權利。

課堂要求：
無詳細課堂要求說明