國立金門大學112學年度第2學期校際選讀課程
學年度：112學年度
學期：第2學期
課程名稱：銀髮心理與生活 (Psychology of Aging)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第9節~晚上第10節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/人文藝術-生活類。由

課程教學目標：
1. 本課程藉由介紹銀髮族的心理與生活，讓學生認識老化過程中的身體與心理上的變化、認知功能與情緒轉變的機制，以及瞭解隨著年齡伴隨而來的老年疾病、社會互動與生活適應等議題。本課程希望藉由簡介這些基本概念與背景知識，協助不同學科領域的產學人士，例如：生物醫學、電機資訊、教育管理與工程設計，共同聚焦老化議題，正確認識高齡化社會所面臨的挑戰，以及提供老化研究發展、老年科技設計與老人醫療照護的多元觀點。

課程教學綱要：
1. 老人家真的腦袋都不清楚嗎？年紀變老一定是「老番顛」嗎？為什麼外婆不認得我的臉？打麻將會不會讓爺爺奶奶比較長壽？邁向高齡化社會的路上，我們對於銀髮族的心理與生活，瞭解太少、誤解太多。本課程所提供的銀髮心理與生活相關知識，將幫助不同領域的你、我，瞭解人類老化歷程會經歷的心理、生理、情緒與認知的改變，並如何有效預防失智；課程將說明老年人離開職場之後該如何面對社會服務、退休生活與自主學習，也將提供高齡健康照護與臨床醫學應用，以及發展多功能的老人科技產品、智慧住宅、行動通訊與服務型機器人、與智慧型輔具。我們希望這門課能具體建構「老的慢，活的好，病的輕」的友善、優質高齡生活環境，協助每個人積極而正向的迎接臺灣高齡化社會的來臨。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第一章、全球高齡化浪潮：老人與老化（課程影音：1. 什麼是高齡化、2. 老化的危機與轉機、3. 怎麼面對老化；線上測驗(第一章)；線上討論：全球高齡化浪潮：老人與老化）
第2週課程 (2024/02/25─2024/03/02)：第二章、老化與生理：變與不變（課程影音：1. 老化的特徵、2. 我皮膚變皺，我老了嗎？-從身體型態、3. 我眼前霧煞煞，我老了嗎？-從視覺、4. 身體冷颼颼又聽不清，我老了嗎-從聽覺與觸覺、5. 走慢點我跟不上，我老了嗎？-肌肉與泌尿系統、6. 人類的大腦、7. 老化對大腦的影響；線上測驗(第二章)；線上討論：老化與生理：變與不變）
第3週課程 (2024/03/03─2024/03/09)：第三章、老化與心理：認知與情緒（課程影音：1. 老年心理學、2. 老年心理學的研究方法、3. 認知與情緒、4. 語言能力與反應速度、5. 短期記憶與長期記憶、6. 老化與執行、判斷和抑制能力、7. 老化與情緒；線上測驗(第三章)；線上討論：老化與心理：認知與情緒）
第4週課程 (2024/03/10─2024/03/16)：第四章、老化與健康：失智與保健（課程影音：1. 老化與失智、2. 什麼是失智、3. 阿茲海默症 (Alzheimer's disease)、4. 早發性失智症、5. 如何篩檢失智症、6. 如何預防失智-從大腦層面、7. 如何預防失智-從生理層面；線上測驗(第四章)；線上討論：老化與健康：失智與保健）
第5週課程 (2024/03/17─2024/03/23)：第五章、老化與社會：服務、工作與學習（課程影音：1. 老化與社會、2. 老人想要什麼？擔心什麼？、3. 老年人的親子關係、4. 在地老化、5. 老年人的社會參與、6. 學習教育與身心健康、7. 高齡化的教育政策、8. 如何設計老年人的課程？；線上測驗(第五章)；線上討論：老化與社會：服務、工作與學習）
第6週課程 (2024/03/24─2024/03/30)：第六章、高齡化社會：醫療照護、住宅與輔具設計（課程影音：1. 醫療照護、住宅與輔具設計、2. 如何進行居家安全設計-1、3. 如何進行居家安全設計-2、4. 輔具、5. 適合的輔具、6. 樂齡居所、7. 臺北悠活村；線上測驗(第六章)；線上討論：高齡化社會：醫療照護、住宅與輔具設計）
第7週課程 (2024/03/31─2024/04/06)：第七章、高齡化社會：科技能做什麼？（課程影音：1. 科技始終來自人性、2. 橘色科技、3. 銀髮族對科技會有的態度、4. Gerontechnology 老年科技、5. 老年科技的現在與未來-服務型機器人、6. 老年科技的現在與未來-穿戴型的智慧裝置、7. 老年科技的現在與未來-智慧汽車、8. 老年科技的現在與未來-智慧家居；線上測驗(第七章)；線上討論：高齡化社會：科技能做什麼？）
第8週課程 (2024/04/07─2024/04/13)：第八章、邁向成功老化：理論與實踐（課程影音：1. 老得慢 活得好 病得輕、2. 活躍老化與指標、3. 何謂成功老化、4. 成功老化的理論、5. 反思成功老化、6. 成功老化的具體實踐；線上測驗(第八章)；線上討論：邁向成功老化：理論與實踐）
第9週課程 (2024/04/14─2024/04/20)：第九章、老化與心靈：情感與溝通（課程影音：1. 高齡人生不可承受之重、2. 存款、尿布、鳳梨冰、3. 如何預防失智、4. 擁抱獨立老、5. 親近老、互助老、安養老、6. 開創新思維 建立心世界、7. 失智症照顧的感情與溝通、8. 五招教你好好變老、9. 讓我們預約更快樂的一年；線上討論：老化與心靈：情感與溝通；線上測驗(總結性測驗)）
第10週課程 (2024/04/21─2024/04/27)：成績結算
第11週課程 (2024/04/28─2024/05/04)：成績結算
第12週課程 (2024/05/05─2024/05/11)：成績結算
第13週課程 (2024/05/12─2024/05/18)：成績結算
第14週課程 (2024/05/19─2024/05/25)：課程結束
第15週課程 (2024/05/26─2024/06/01)：課程結束
第16週課程 (2024/06/02─2024/06/08)：課程結束
第17週課程 (2024/06/09─2024/06/15)：課程結束
第18週課程 (2024/06/16─2024/06/22)：課程結束

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 【學分生評分標準】：
- 隨堂測驗：35 %
- 線上討論：15 %
- 影音觀看比例：10 %
- 線上直播出席：10 %
- 線上期末測驗：30 %
3. 詳細評分標準依授課教師規定為準，授課教師保有調整評量標準之權利。

課堂要求：
詳細評分標準與課堂規範依授課教師規定為準，授課教師保有調整評量標準之權利。請依照課程進度參與隨堂測驗、線上討論、觀看課程影音、出席線上直播及參與線上期末測驗。