國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：人際關係與情緒管理 (Interpersonal Relationship and Emotional Mangement)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節
通識主題領域：社會科學-社會類

課程教學目標：
1. 人是社會的動物，每個人都必須與他人建立關係，況且許多個人的需求，亦須透過與其他人的互動方能達成。本課程是透過學習來協助學生建立及維持良好的人際關係，做好情緒管理，來贏得友誼的相伴、家庭的圓滿及事業的成功，營造健康與幸福的人生。

課程教學綱要：
1. 本課程涵蓋四個主題：(1)人際關係的意義；(2)人際關係的主角--自我；(3)人際關係的基礎--溝通；(4)情緒與壓力管理。

教科書資料：
1. 書名：人際關係與人際溝通
2. 出版日期：未標註
3. 作者：陳皎眉
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：人際關係:溝通與應用技巧
1-2. 出版日期：未標註
1-3. 作者：傅清雪 編著
1-4. 出版社：普林斯頓
1-5. 版本：未標註

2-1. 書名：情緒與壓力管理
2-2. 出版日期：未標註
2-3. 作者：車先蕙
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：人際關係的特性
第2週課程 (2024/02/25─2024/03/02)：人際關係的功能
第3週課程 (2024/03/03─2024/03/09)：自我概念與人際關係
第4週課程 (2024/03/10─2024/03/16)：影響人際關係的情境因素
第5週課程 (2024/03/17─2024/03/23)：影響人際關係的個人特質
第6週課程 (2024/03/24─2024/03/30)：影響人際關係的知覺與印象管理
第7週課程 (2024/03/31─2024/04/06)：溝通的意義與特性
第8週課程 (2024/04/07─2024/04/13)：語言溝通的障礙
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：有效的溝通方法
第11週課程 (2024/04/28─2024/05/04)：積極傾聽的歷程
第12週課程 (2024/05/05─2024/05/11)：非語言溝通
第13週課程 (2024/05/12─2024/05/18)：情緒的表達
第14週課程 (2024/05/19─2024/05/25)：情緒管理方法
第15週課程 (2024/05/26─2024/06/01)：造成壓力的因素
第16週課程 (2024/06/02─2024/06/08)：壓力之紓解方式
第17週課程 (2024/06/09─2024/06/15)：人際衝突與解決
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明