國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：初級華語閱讀與寫作 (Basic Chinese reading and writing)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節
備註：國際生專班-人文藝術語文類

課程教學目標：
1. 本課程為幫助國際生學習華語，在外籍生掌握了一定的華語溝通能力以後，能更進一步練習華語的閱讀與漢字書寫的能力，使其不偏廢學習意願較低的讀寫能力。配合生詞與語法的學習，能讓學生鞏固並延伸語句，進而能寫出結構完整的短文。

課程教學綱要：
1. 從部首的角度認識漢字
2. 華語筆畫的重點與規則
3. 漢字書寫的技巧
4. 搭配語法的語句創造，了解詞語的順序
5. 主題性擴展生詞，增加寫作廣度
6. 完成由短語組合而成的短文，且貼合主題

教科書資料：
1-1. 書名：當代中文課程(一)課本
1-2. 出版日期：2015年
1-3. 作者：鄧守信
1-4. 出版社：聯經
1-5. 版本：未標註

2-1. 書名：當代中文課程(二)課本
2-2. 出版日期：2015年
2-3. 作者：鄧守信
2-4. 出版社：聯經
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2024/02/25─2024/03/02)：自我介紹、家人與成員
第3週課程 (2024/03/03─2024/03/09)：興趣與喜好、購物與消費
第4週課程 (2024/03/10─2024/03/16)：飲食與味道、地點與方位
第5週課程 (2024/03/17─2024/03/23)：時點與時段、交通與運輸
第6週課程 (2024/03/24─2024/03/30)：休閒與旅遊、人或物件的感覺與外貌
第7週課程 (2024/03/31─2024/04/06)：租房子、學習與工作
第8週課程 (2024/04/07─2024/04/13)：社交與生活、天氣
第9週課程 (2024/04/14─2024/04/20)：身體與健康
第10週課程 (2024/04/21─2024/04/27)：問路
第11週課程 (2024/04/28─2024/05/04)：交通
第12週課程 (2024/05/05─2024/05/11)：學習
第13週課程 (2024/05/12─2024/05/18)：工作
第14週課程 (2024/05/19─2024/05/25)：人際關係
第15週課程 (2024/05/26─2024/06/01)：搬家
第16週課程 (2024/06/02─2024/06/08)：居家環境
第17週課程 (2024/06/09─2024/06/15)：總複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席50%
2. 期末考試40%
3. 課堂討論10%

課堂要求：
無詳細課堂要求說明