國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：口語表達及策略 (Oral communication strategies)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：409華文系普通教室
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節
備註：國際生專班-人文藝術語文類

課程教學目標：
1. 本課程為幫助國際生學習華語，讓外籍學生不論是在校內學習或是校外日常生活，都能有不錯的華語溝通能力，進而更順利融入當地生活。在課程規劃上，特別強化外籍生華語的聽力與口說兩部分，在目標語環境中使其能不依賴英語，並更加流利的使用華語溝通。最後配合文化教學，讓外籍生能更自然的在適當語境中使用華語。

課程教學綱要：
1. 了解華語聲調的發聲位置、調值與變調現象
2. 透過語法點了解語意並能自我產出
3. 能夠完成任務型的情境式溝通練習
4. 能聽懂真實及非真實語料的生活對話
5. 了解目標語文化並明白與之相關的詞彙內容

教科書資料：
1-1. 書名：時代華語(一)課本
1-2. 出版日期：2019年
1-3. 作者：淡江大學華語中心
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：時代華語(二)課本
2-2. 出版日期：2019年
2-3. 作者：淡江大學華語中心
2-4. 出版社：正中書局
2-5. 版本：未標註

參考書資料：
1-1. 書名：時代華語(一)作業本
1-2. 出版日期：未標註
1-3. 作者：淡江大學華語中心
1-4. 出版社：正中書局
1-5. 版本：未標註

2-1. 書名：時代華語(二)作業本
2-2. 出版日期：未標註
2-3. 作者：淡江大學華語中心
2-4. 出版社：正中書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2024/02/25─2024/03/02)：生活時尚相關的生詞介紹與短語練習
第3週課程 (2024/03/03─2024/03/09)：表嘗試、表猜測及表難易度的語法點練習
第4週課程 (2024/03/10─2024/03/16)：教育與學習相關的生詞介紹與短語練習
第5週課程 (2024/03/17─2024/03/23)：表能力、表比較及表達順序的語法點練習
第6週課程 (2024/03/24─2024/03/30)：健康與身體照護相關的生詞介紹與短語練習
第7週課程 (2024/03/31─2024/04/06)：表所有格、表未來、表假設的語法點練習
第8週課程 (2024/04/07─2024/04/13)：人際關係相關的生詞介紹與短語練習
第9週課程 (2024/04/14─2024/04/20)：表完成、表行為順序、表對象的語法點練習
第10週課程 (2024/04/21─2024/04/27)：工作與社會相關的生詞介紹與短語練習
第11週課程 (2024/04/28─2024/05/04)：表以前以後、表經驗的語法點練習
第12週課程 (2024/05/05─2024/05/11)：科技與創新相關的生詞介紹與短語練習
第13週課程 (2024/05/12─2024/05/18)：表容易完成或在短時間內完成的語法點練習
第14週課程 (2024/05/19─2024/05/25)：表動作方位、動作持續時間的語法點練習
第15週課程 (2024/05/26─2024/06/01)：節慶與習俗相關的生詞介紹與短語練習
第16週課程 (2024/06/02─2024/06/08)：表持續時間、表比較的語法點練習
第17週課程 (2024/06/09─2024/06/15)：報告與總複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席：50%
2. 期末考試：40%
3. 課堂討論：10%

課堂要求：
無詳細課堂要求說明