國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：口語表達及策略 (Oral communication strategies)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期三上午第1節~第2節
備註：國際生專班-人文藝術語文類

課程教學目標：
1. 本課程目標為協助國際生學口語表達。課程內容包含散文、詩詞、民間故事、新詩等等，以及華人文化之介紹。

課程教學綱要：
1. 一、散文
2. 二、民間故事
3. 三、新詩
4. 四、詩詞

教科書資料：
1. 書名：初中華文一
2. 出版日期：未標註
3. 作者：余榮華
4. 出版社：僑委會
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第一課 三種成長 上
第2週課程 (2024/02/25─2024/03/02)：第一課 三種成長 下
第3週課程 (2024/03/03─2024/03/09)：第二課 收穫 上
第4週課程 (2024/03/10─2024/03/16)：第二課 收穫 下
第5週課程 (2024/03/17─2024/03/23)：第三課 民歌與小詩 上
第6週課程 (2024/03/24─2024/03/30)：第三課 民歌與小詩 下
第7週課程 (2024/03/31─2024/04/06)：第四課 賣檀香木的人 上
第8週課程 (2024/04/07─2024/04/13)：第四課 賣檀香木的人 下
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第五課 二郎擔山捉太陽 上
第11週課程 (2024/04/28─2024/05/04)：第五課 二郎擔山捉太陽 下
第12週課程 (2024/05/05─2024/05/11)：第六課 利用零碎時間 上
第13週課程 (2024/05/12─2024/05/18)：第六課 利用零碎時間 下
第14週課程 (2024/05/19─2024/05/25)：第七課 五言絕句選 上
第15週課程 (2024/05/26─2024/06/01)：第七課 五言絕句選 下
第16週課程 (2024/06/02─2024/06/08)：第八課 雅量 上
第17週課程 (2024/06/09─2024/06/15)：第八課 雅量 下
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時30%、期中30%、期末40%

課堂要求：
每堂課皆點名