國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：新聞採訪與寫作 (News report and journalism writing)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳榮昌
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期六上午第3節~第4節
備註：人文藝術-語文類

課程教學目標：
1. 透過新聞理論與實際寫作經驗分享，讓學生瞭解新聞面貌與新聞稿寫作技巧，培養學生新聞寫作能力，並透過相關以媒體為主題的影片欣賞，讓同學更了解媒體行業，能以更客觀的角度觀照社會與人生，成為一個聰明的閱聽大眾。

課程教學綱要：
1. 透過新聞理論與實際寫作經驗分享，讓學生瞭解新聞面貌與新聞稿寫作技巧，培養學生新聞寫作能力，並透過相關以媒體為主題的影片欣賞，讓同學更了解媒體行業，能以更客觀的角度觀照社會與人生，成為一個聰明的閱聽大眾。

教科書資料：
1-1. 書名：採訪寫作
1-2. 出版日期：2003年 08月
1-3. 作者：歐陽醇
1-4. 出版社：三民書局
1-5. 版本：1996年 08月

2-1. 書名：新聞採訪與寫作
2-2. 出版日期：2007年 04月
2-3. 作者：馬西平
2-4. 出版社：五南出版社
2-5. 版本：未標註

3-1. 書名：新聞採訪與編輯
3-2. 出版日期：2003年 08月
3-3. 作者：鄭貞銘
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：甚麼是新聞（及新聞價值）
第3週課程 (2024/03/03─2024/03/09)：影片欣賞與討論
第4週課程 (2024/03/10─2024/03/16)：記者角色
第5週課程 (2024/03/17─2024/03/23)：影片欣賞與討論
第6週課程 (2024/03/24─2024/03/30)：新聞責任與法律問題
第7週課程 (2024/03/31─2024/04/06)：影片欣賞與討論
第8週課程 (2024/04/07─2024/04/13)：新聞採訪前的準備
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：如何採訪新聞
第11週課程 (2024/04/28─2024/05/04)：新聞寫作(一)：1.結構2.內容3.修辭
第12週課程 (2024/05/05─2024/05/11)：新聞寫作(二)：1.結構2.內容3.修辭
第13週課程 (2024/05/12─2024/05/18)：新聞稿改寫與欣賞
第14週課程 (2024/05/19─2024/05/25)：各類型新聞採訪寫作
第15週課程 (2024/05/26─2024/06/01)：專題報導企劃寫作
第16週課程 (2024/06/02─2024/06/08)：報導文學
第17週課程 (2024/06/09─2024/06/15)：新聞寫作練習
第18週課程 (2024/06/16─2024/06/22)：期末考新聞稿寫作

成績評定方式：
1. 平時出席與討論40%、期中考30%、期末考30%

課堂要求：
用心聽講，開心參與。