國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：消費者保護法 (Consumer Protection Law)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：必修
教室：D102社工系普通教室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：社會科學-法政類

課程教學目標：
1. 讓學生了解法律之規範目的，名稱與施行之規定，法律效力與應用以及程序與實體之異同，國內法與國際法之效力差異。另及程序正當之重要性等

課程教學綱要：
1. 法律之公告與程序
2. 法律與道德
3. 法律之效力
4. 法律之應用
5. 法律之解釋

教科書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：消費者意義
第2週課程 (2024/02/25─2024/03/02)：消費者保護法概論
第3週課程 (2024/03/03─2024/03/09)：消費者保護法概論
第4週課程 (2024/03/10─2024/03/16)：名詞解釋
第5週課程 (2024/03/17─2024/03/23)：名詞解釋
第6週課程 (2024/03/24─2024/03/30)：定型化契約
第7週課程 (2024/03/31─2024/04/06)：定型化契約
第8週課程 (2024/04/07─2024/04/13)：定型化契約條款
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：定型化契約條款
第11週課程 (2024/04/28─2024/05/04)：團體訴訟
第12週課程 (2024/05/05─2024/05/11)：團體訴訟法律程序
第13週課程 (2024/05/12─2024/05/18)：消費爭議
第14週課程 (2024/05/19─2024/05/25)：消費爭議
第15週課程 (2024/05/26─2024/06/01)：行政監督
第16週課程 (2024/06/02─2024/06/08)：消保團體
第17週課程 (2024/06/09─2024/06/15)：大陸地區消保法
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平常40%，報告30%，互動、問答30%

課堂要求：
無詳細課堂要求說明