國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：生物科技與人生 (Biotechnology in Life)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期五上午第1節~第2節
備註：自然科學-健康類

課程教學目標：
1. 生物產業自古老就與人類的生活息息相關，舉凡發酵、釀酒等活動都離不開人類的生活。而生物科技產業為一新興的產業，廣泛的被應用在醫藥、食品、化工、環保等領域之中。不論是醫藥或是保健食品領域的發展，對於需要長期照護的患者而言都是莫大的福音，因此本課程的目的不僅希望可以讓學生瞭解生物產業的發展，也希望可以培養學生將來進入生物產業就業的基礎。

課程教學綱要：
1. 本課程目標旨在培養學生瞭解生物產業的基礎知識，希望可以培養學生將來應用於相關科技開發的領域。

教科書資料：
1. 書名：生物科技產業概論第二版
2. 出版日期：2014年
3. 作者：王祥光著
4. 出版社：新文京
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：生物科技的定義與發展
第2週課程 (2024/02/25─2024/03/02)：2/28 和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：生物科技發展簡史
第4週課程 (2024/03/10─2024/03/16)：基礎生物科技技術介紹
第5週課程 (2024/03/17─2024/03/23)：生物技術與藥物開發
第6週課程 (2024/03/24─2024/03/30)：人類基因體計畫
第7週課程 (2024/03/31─2024/04/06)：生物科技與基因改造食品
第8週課程 (2024/04/07─2024/04/13)：4/4 兒童節放假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：生物技術與幹細胞應用
第11週課程 (2024/04/28─2024/05/04)：複製人不能？
第12週課程 (2024/05/05─2024/05/11)：抗體與疫苗
第13週課程 (2024/05/12─2024/05/18)：生物技術與癌症治療
第14週課程 (2024/05/19─2024/05/25)：生物技術在農業及環境上的應用
第15週課程 (2024/05/26─2024/06/01)：醫療檢驗試劑與儀器產業開發
第16週課程 (2024/06/02─2024/06/08)：現代生物科技公司的發展
第17週課程 (2024/06/09─2024/06/15)：生物技術專利
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中考：30%
2. 期末報告：30%
3. 平時成績(小考，出席狀況等)：40%

課堂要求：
出席