國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：老化與健康 (Aging and Health)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節
備註：自然科學-健康類

課程教學目標：
1. 台灣逐漸進入高齡化的社會，人口結構急速的老化是台灣社會面臨的重要議題，人口結構的轉型促使整體社會的照護系統聚焦於高齡者。因應長期照護學系學生未來發展的需求，本課程希望透過介紹老人學的相關知識背景，使學生能夠更加了解老化的過程對於個人生活、家庭、社會、國家等各方面的影響。

課程教學綱要：
1. 這門課程的目標將介紹老人學的關鍵概念、主要理論與重要的議題，希望學生能夠透過修習本課程瞭解老化過程中的差異性，特別是老化經驗的社會階級、性別、種族/族群的差異。

教科書資料：
1. 書名：老人學概論
2. 出版日期：未標註
3. 作者：黃久秦等合著
4. 出版社：華格那
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：老化與健康 緒論
第2週課程 (2024/02/25─2024/03/02)：2/28和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：老化的生理與老化理論
第4週課程 (2024/03/10─2024/03/16)：老人與健康促進
第5週課程 (2024/03/17─2024/03/23)：老人的疾病與醫療
第6週課程 (2024/03/24─2024/03/30)：老人的心智與人格
第7週課程 (2024/03/31─2024/04/06)：老人的心理健康、老人的壓力與調適
第8週課程 (2024/04/07─2024/04/13)：4/4兒童節放假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：老人的生活要素與需求
第11週課程 (2024/04/28─2024/05/04)：老人的家庭社區與社會參與
第12週課程 (2024/05/05─2024/05/11)：老人教育與學習
第13週課程 (2024/05/12─2024/05/18)：老人福利與社會工作I
第14週課程 (2024/05/19─2024/05/25)：老人福利與社會工作II
第15週課程 (2024/05/26─2024/06/01)：老人照顧產業與服務I
第16週課程 (2024/06/02─2024/06/08)：老人照顧產業與服務II
第17週課程 (2024/06/09─2024/06/15)：老人與宗教
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績(報告，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明