國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：自助旅行遊歐洲 (self-guided travel to Europe)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術-生活類

課程教學目標：
1. 培養學生自助旅行的規劃能力，學習如何克服參加旅行團行程僵硬的限制，善用自助旅行的彈性探索私房景點與祕境。
2. 引導學生追尋與探索歐洲景點豐富的歷史文化、異國飲食文化與宗教信仰。
3. 訓練學生善用手機等溝通輔助與翻譯工具，在懂英語的歐洲環境中進行有效溝通。
4. 輔導學生在課程完成後，能順利製作並完成專屬個人旅遊手冊。

課程教學綱要：
1. 目的地的選擇。
2. 行前的規劃：行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，以及如何分工蒐集相關資料等。
3. 歷史文化、異國飲食文化、宗教信仰的深入準備，並完成製作專屬個人旅遊手冊，以省去當地導遊的高昂導覽費用。
4. 溝通技巧：除了英語之外，學習如何善用手機的翻譯功能達到溝通效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：義大利
第2週課程 (2024/02/25─2024/03/02)：挪威
第3週課程 (2024/03/03─2024/03/09)：法國
第4週課程 (2024/03/10─2024/03/16)：葡萄牙
第5週課程 (2024/03/17─2024/03/23)：瑞士
第6週課程 (2024/03/24─2024/03/30)：奧地利
第7週課程 (2024/03/31─2024/04/06)：芬蘭
第8週課程 (2024/04/07─2024/04/13)：比利時
第9週課程 (2024/04/14─2024/04/20)：德國
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：丹麥
第12週課程 (2024/05/05─2024/05/11)：西班牙
第13週課程 (2024/05/12─2024/05/18)：克羅埃西亞
第14週課程 (2024/05/19─2024/05/25)：匈牙利/瑞典、冰島/盧森堡
第15週課程 (2024/05/26─2024/06/01)：冰島/盧森堡
第16週課程 (2024/06/02─2024/06/08)：荷蘭
第17週課程 (2024/06/09─2024/06/15)：英國
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中報告（占 30%）：自選景點報告，繳交簡報檔即可。
2. 期末報告（占 40%）：專屬個人旅遊手冊，繳交簡報檔即可。
3. 平常成績（占 30%）：課堂表現及個人旅遊經驗分享。

課堂要求：
請同學積極參與課堂討論，並於課堂上進行個人旅遊經驗分享。期中與期末報告依規定格式（簡報檔形式）準時繳交。