國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：舞蹈欣賞 (Dancing Appreciation)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節
備註：人文藝術-藝文類

課程教學目標：
1. 培養學生對人文藝術之興趣，陶冶學生優質內涵與高尚氣質。
2. 學習世界各地多元舞蹈文化的發展與賞析，增進人文涵養及國際視野。
3. 提升對藝術表演、搜尋資料、創新發展之能力。

課程教學綱要：
1. 一、人與舞蹈及中國舞蹈中發展的過程。二、芭蕾的起源、浪漫芭蕾。三、現代舞的產生與演變。四、娛樂舞蹈的類別。五、如何欣賞舞蹈。

教科書資料：
1. 書名：舞蹈欣賞
2. 出版日期：2010年 04月
3. 作者：伍曼麗主編伍曼麗、江映碧、林郁晶、陳華、陳隆蘭、鄭維怜、趙玉
4. 出版社：五南出版社
5. 版本：二版

參考書資料：
1. 書名：舞蹈欣賞
2. 出版日期：未標註
3. 作者：平珩主編
4. 出版社：張中煖出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：228和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：人與舞蹈、中國舞蹈發展的過程、漢族民間舞蹈
第4週課程 (2024/03/10─2024/03/16)：少數民族的民間舞蹈、臺灣的民間舞蹈
第5週課程 (2024/03/17─2024/03/23)：芭蕾的起源
第6週課程 (2024/03/24─2024/03/30)：古典芭蕾
第7週課程 (2024/03/31─2024/04/06)：調整放假(校慶)補假
第8週課程 (2024/04/07─2024/04/13)：現代芭蕾
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：現代舞的產生與演變、美國現代舞、專題報告與分享
第11週課程 (2024/04/28─2024/05/04)：歐洲現代舞、專題報告與分享
第12週課程 (2024/05/05─2024/05/11)：臺灣現代舞亞洲的舞蹈、專題報告與分享
第13週課程 (2024/05/12─2024/05/18)：娛樂舞蹈-國際標準舞、專題報告與分享
第14週課程 (2024/05/19─2024/05/25)：娛樂舞蹈-爵士舞、專題報告與分享
第15週課程 (2024/05/26─2024/06/01)：娛樂舞蹈-踢踏舞、專題報告與分享
第16週課程 (2024/06/02─2024/06/08)：如何欣賞舞蹈、專題報告與分享
第17週課程 (2024/06/09─2024/06/15)：如何欣賞舞蹈、專題報告與分享
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時(40%)：出席與學習態度。
2. 期中報告(30%)。
3. 期末報告(30%)。

課堂要求：
一、準時上課(不遲到、早退及無故缺課)。二、為提昇教學品質，請同學關閉手機。三、隨時保持教室整潔衛生。