國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：華人流行音樂賞析 (Appreciation of Chinese Pop Music)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：206海邊系普通教室
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術-藝文類

課程教學目標：
1. 華人音樂，是華人文化中很重要的一部分，從母親的歌謠開始，承襲的除了語言外，歌謠的傳承也是根深蒂固的。歌謠中，除聲韻、語言的使用外，在歌曲的用字裡，教授的不只是旋律，而是深富教育意義的。從早期的簡易倫理傳承，到現今個人修養與人生歷練，都是歌詞的內容範疇藉由不同時期的華語歌曲內涵來看到每一個世代的華人，所追求的人生目標，是本課程最主要的探討目的，也希望藉由華人流行歌曲欣賞，讓學生更能了解本國的音樂流行文化。

課程教學綱要：
1. 能聆聽與欣賞華語音樂
2. 藉由華語音樂的發展來了解華人文化
3. 藉由華語音樂來學習華語流行語
4. 華語音樂發展史研究

教科書資料：
1. 書名：自編教材
2. 出版日期：2021年 02月
3. 作者：陳月蓮
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
1. 書名：華人流行音樂史上重要的二十年：上海灘之後的發展
2. 出版日期：未標註
3. 作者：陳峙維
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明 分組
第2週課程 (2024/02/25─2024/03/02)：台灣流行音樂史(一)
第3週課程 (2024/03/03─2024/03/09)：台灣流行音樂史(二)
第4週課程 (2024/03/10─2024/03/16)：台灣流行音樂史(三)
第5週課程 (2024/03/17─2024/03/23)：香港華語流行音樂(一)
第6週課程 (2024/03/24─2024/03/30)：香港華語流行音樂(二)
第7週課程 (2024/03/31─2024/04/06)：分組討論
第8週課程 (2024/04/07─2024/04/13)：綜合研究與探討
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：新加玻華語流行音樂(一)
第11週課程 (2024/04/28─2024/05/04)：新加玻華語流行音樂(二)
第12週課程 (2024/05/05─2024/05/11)：馬來西亞華語流行音樂(一)
第13週課程 (2024/05/12─2024/05/18)：馬來西亞華語流行音樂(二)
第14週課程 (2024/05/19─2024/05/25)：泰國華語流行音樂
第15週課程 (2024/05/26─2024/06/01)：印尼華語流行音樂
第16週課程 (2024/06/02─2024/06/08)：北美華語流行音樂
第17週課程 (2024/06/09─2024/06/15)：歐洲華語流行音樂
第18週課程 (2024/06/16─2024/06/22)：綜合研究與討論 個人作業繳交

成績評定方式：
1. 期中25%
2. 期末25%
3. 課堂參與50%

課堂要求：
依照教師分組進行座位分配，出席率請達2/3以上。