國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：資訊科技與生活 (Information Technology and Life)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏、陳堉杰
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：自然科學-資訊類。國際生專班

課程教學目標：
1. 為因應後疫情時代的非實體數位發展需求，本課程將透過解釋與實作，讓外籍生能實際掌握各項遠距通訊軟體之操作。除了使用攜帶性裝置熟悉各項軟體的功能以外，還能增強語文輸入能力、線上互動能力。

課程教學綱要：
1. 認識華語通訊軟體的類型
2. 華語通訊軟體相關之詞彙介紹
3. 線上通訊課程的模擬與實作
4. 互動型軟體結合線上通訊

教科書資料：
1-1. 書名：數位科技運用於華語文教學之研究
1-2. 出版日期：2010年 月
1-3. 作者：舒兆民
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：時代華語(二)課本
2-2. 出版日期：2019年 月
2-3. 作者：淡江大學華語中心
2-4. 出版社：正中書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：華語通訊軟體詞彙介紹
第3週課程 (2024/03/03─2024/03/09)：華語通訊軟體介紹：Facebook
第4週課程 (2024/03/10─2024/03/16)：華語通訊軟體介紹：Facebook messenger
第5週課程 (2024/03/17─2024/03/23)：通訊軟體實際操作1
第6週課程 (2024/03/24─2024/03/30)：華語通訊軟體介紹：Line 1
第7週課程 (2024/03/31─2024/04/06)：華語通訊軟體介紹：Line 2
第8週課程 (2024/04/07─2024/04/13)：通訊軟體實際操作2
第9週課程 (2024/04/14─2024/04/20)：華語通訊軟體介紹：google meet 1
第10週課程 (2024/04/21─2024/04/27)：華語通訊軟體介紹：google meet 2
第11週課程 (2024/04/28─2024/05/04)：通訊軟體實際操作3
第12週課程 (2024/05/05─2024/05/11)：華語通訊軟體介紹：zoom 1
第13週課程 (2024/05/12─2024/05/18)：華語通訊軟體介紹：zoom 2
第14週課程 (2024/05/19─2024/05/25)：通訊軟體實際操作4
第15週課程 (2024/05/26─2024/06/01)：華語通訊軟體介紹：discord 1
第16週課程 (2024/06/02─2024/06/08)：華語通訊軟體介紹：discord 2
第17週課程 (2024/06/09─2024/06/15)：通訊軟體實際操作5
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席40%，平時成績20%，期中末考成績40%

課堂要求：
無詳細課堂要求說明