國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金門導覽 (An Introduction to Kinmen)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏、陳堉杰
必選修：必修
教室：409華文系普通教室
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
通識主題領域：社會科學-社會類
備註：社會科學-社會類。國際生專班

課程教學目標：
1. 本課程限國際生選修。以中文為母語之學生，請勿選修。 能表達對中國社會習俗的瞭解與認知，並能得體的將其運用於實際場合。此外，學生亦能學習如何表達對華人文化、藝術、歷史、文學的理解，並能比較華語及其母語的異同，從而達成對中文及文化本質的理解。

課程教學綱要：
1. 透過本課程，希望能讓國際生瞭解金門豐富獨特的文化特色，並熟悉金門建築特色、戰地景點、閩南文化、地方民俗、觀光旅遊、宗教信仰等等，進而產生對金門地區的認同感，強化國際生與金門地區的連結。亦藉由文化知識的傳遞，提升國際生的語言能力與溝通技能。課程進度可能依課程進行的實際情況調整。

教科書資料：
1. 書名：走找金門
2. 出版日期：2016年
3. 作者：國立金門大學華語文學系主編
4. 出版社：萬卷樓圖書股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：金門歷史簡介一
第3週課程 (2024/03/03─2024/03/09)：金門歷史簡介二
第4週課程 (2024/03/10─2024/03/16)：金門的廟宇一
第5週課程 (2024/03/17─2024/03/23)：金門的廟宇二
第6週課程 (2024/03/24─2024/03/30)：吉祥圖案一
第7週課程 (2024/03/31─2024/04/06)：吉祥圖案二
第8週課程 (2024/04/07─2024/04/13)：吉祥圖案三
第9週課程 (2024/04/14─2024/04/20)：期中報告：金門建築物上的吉祥圖案
第10週課程 (2024/04/21─2024/04/27)：金門戰地史蹟一
第11週課程 (2024/04/28─2024/05/04)：金門戰地史蹟二
第12週課程 (2024/05/05─2024/05/11)：金門的風獅爺一
第13週課程 (2024/05/12─2024/05/18)：金門的風獅爺二
第14週課程 (2024/05/19─2024/05/25)：城隍遶境活動
第15週課程 (2024/05/26─2024/06/01)：洋樓
第16週課程 (2024/06/02─2024/06/08)：金門花蛤季
第17週課程 (2024/06/09─2024/06/15)：金門特色美食
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 平時表現：40%（包含出席與上課參與度）
2. 期中評量：20%（期中報告：金門建築物上的吉祥圖案）
3. 期末評量：40%

課堂要求：
缺課六次（含）以上，學期成績不及格。