國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：保護性社會工作 (Protective social work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 協助學生瞭解保護性案件發生原因與種類。
2. 協助學生具備與當事人及其家庭工作的信念、知識、與技術。
3. 協助學生具備參與保護性社會工作實務網絡的工具與能力。

課程教學綱要：
1. 保護性社會工作是我國現代社會工作實務場域中的一環，隨著各類社會福利相關法規的完備，其重要性更日漸加增。本課程的綱要如下：
1-1. 保護性社會工作的發展。
1-2. 保護性社會工作相關法規介紹。
1-3. 保護性案件的當事人及其家庭的理解與同行。
1-4. 保護性社會工作實務者的人身安全。
1-5. 保護性案件的實務處遇流程與網絡。
1-6. 常見的保護性案件倫理困境。

教科書資料：
1. 書名：保護性社會工作實務專書
2. 出版日期：2023年 09月
3. 作者：游美貴主編
4. 出版社：洪葉文化
5. 版本：初版

參考書資料：
1-1. 書名：兒童少年保護社會工作實務手冊
1-2. 出版日期：未標註
1-3. 作者：鄭麗珍主編
1-4. 出版社：巨流
1-5. 版本：未標註

2-1. 書名：從家庭到法庭
2-2. 出版日期：未標註
2-3. 作者：吳敏欣
2-4. 出版社：新學林
2-5. 版本：未標註

3-1. 書名：親密關係暴力防治：理論、政策與實務
3-2. 出版日期：未標註
3-3. 作者：王珮玲, 沈慶鴻, 韋愛梅
3-4. 出版社：巨流
3-5. 版本：未標註

4-1. 書名：家庭暴力防治：工具建構與服務模式
4-2. 出版日期：未標註
4-3. 作者：劉淑瓊, 呂立, 沈慶鴻, 曾孆瑾, 鍾佩怡, 顏玉如, 王珮玲, 張錦麗, 吳
4-4. 出版社：雙葉書廊
4-5. 版本：未標註

5-1. 書名：如何與非自願個案工作
5-2. 出版日期：2020年 04月
5-3. 作者：Trotter, C.
5-4. 出版社：張老師文化
5-5. 版本：三版

6-1. 書名：家庭暴力防治-社工對被害人服務實務
6-2. 出版日期：2020年 03月
6-3. 作者：游美貴
6-4. 出版社：洪葉
6-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程導向說明、什麼是保護性社會工作？
第2週課程 (2024/09/15─2024/09/21)：保護性社會工作倫理與法規
第3週課程 (2024/09/22─2024/09/28)：家庭暴力與親密關係暴力（課後作業：自傳、分組、確認各組主題）
第4週課程 (2024/09/29─2024/10/05)：家暴影片：誰的愁？（課後作業：新聞稿式影片心得）
第5週課程 (2024/10/06─2024/10/12)：社會安全網簡介（小組作業：主要問題）
第6週課程 (2024/10/13─2024/10/19)：社會安全網與家防中心的合作與挑戰（小組作業：故事大綱）
第7週課程 (2024/10/20─2024/10/26)：親密關係暴力的服務：相對人服務
第8週課程 (2024/10/27─2024/11/02)：親密關係暴力的服務：聲請人服務（小組作業：故事細流與角色確認）
第9週課程 (2024/11/03─2024/11/09)：兒童的保護服務（小組作業：道具與音樂）
第10週課程 (2024/11/10─2024/11/16)：多元性別與多元文化的保護服務
第11週課程 (2024/11/17─2024/11/23)：身心障礙者的保護服務（小組作業：影片拍攝1）
第12週課程 (2024/11/24─2024/11/30)：性侵害與性剝削受害者的保護服務（小組作業：影片拍攝2）
第13週課程 (2024/12/01─2024/12/07)：心理衛生與保護服務（小組作業：影片拍攝3）
第14週課程 (2024/12/08─2024/12/14)：老人的保護服務（小組作業：後製與字幕）
第15週課程 (2024/12/15─2024/12/21)：保護服務工作者的自我保護與權益（小組作業：完稿並上傳）
第16週課程 (2024/12/22─2024/12/28)：期末評鑑（10分鐘專題短片，需要呈現：問題、需求、服務、困境、與討論）
第17週課程 (2024/12/29─2025/01/04)：自主學習：保護性社工的影片欣賞
第18週課程 (2025/01/05─2025/01/11)：自主學習：保護性社工影片映後心得撰寫

成績評定方式：
1. 平時出席與討論：40％
2. 小組專題報告：40％
3. 課後作業：20％

課堂要求：
1. 本課程從開學第一週就有進度，建議想修課的同學盡量第一週就到課。
2. 本課程小組專題報告分量較重，請修課的同學每週準備時間進行討論。
3. 未依規定請假，無故缺席達三次（含）以上者，平時出席與討論零分計算。