國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：偏鄉離島社會工作實務 (Social Work in Remote Areas and Outlying Islands)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：B16社工系普通專業教室
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 認識與理解偏鄉離島文化與發展的需要與特定議題，在資源與專業不足的狀況下，進一步去了解未來能夠使用的方法。本課程主要立基於探索和討論，從偏鄉離島的定義開始，包含長期照顧、社區發展、兒少教育、弱勢安置、醫療保健等面向，去探索弱勢社會上所存在的需求，進而了解與分析偏鄉、離島當中所探討的社會福利與社會服務系統的概況。
2. 從綜融性社會工作的角度，研析偏鄉離島社會工作在實務的特性與特徵。
3. 促進學生思考在偏鄉離島脈絡下，如何建構社區內外各種社會資源整合之社工實務。
4. 從案例分析與實務工作的探討，了解現在偏鄉離島社工實務和模式的意涵。
5. 從多元文化的觀點，探索偏鄉離島社工實務和促進社會資本的可能。

課程教學綱要：
1. 本課程將從實務方向進行探討，涵蓋台省花東、澎湖、馬祖、金門等偏鄉離島，與學生設身處地思考如何提供相關社會工作服務，共同探討區域性資源弱勢之定義、面臨之問題、需求與挑戰，建立社會工作者的思維並學習充權與自我省思。
2. 協助學生了解社會工作者常用的理論，省思偏鄉離島對於社會福利的需求與在地特色，並結合實務與理論以運用於未來職場。

教科書資料：
1. 書名：發展性社會工作：理念與實務的激盪
2. 出版日期：2016年 02月
3. 作者：黃琢嵩、鄭麗珍
4. 出版社：松慧有限公司
5. 版本：未標註

參考書資料：
1. 書名：社會工作與社會發展: 發展性社會工作的理念與技術
2. 出版日期：未標註
3. 作者：詹姆斯.米吉里(James Midgley), 艾米.康勒(Amy Conley)
4. 出版社：松慧有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：本學期課程介紹 偏鄉=邊緣? 離島=邊緣? 金門是偏鄉還是離島？
第2週課程 (2024/09/15─2024/09/21)：發展性社會工作的實踐
第3週課程 (2024/09/22─2024/09/28)：社會工作及社會發展的國際觀點
第4週課程 (2024/09/29─2024/10/05)：立基於資產累積的脫貧方案經驗
第5週課程 (2024/10/06─2024/10/12)：發展性社會工作的實踐，在臺灣推動的歷程、問題與建議
第6週課程 (2024/10/13─2024/10/19)：發展性社會工作的省思
第7週課程 (2024/10/20─2024/10/26)：身心障礙者職涯發展
第8週課程 (2024/10/27─2024/11/02)：成就生命的無限可能
第9週課程 (2024/11/03─2024/11/09)：陪同和引導青少年划向自主人生的美麗島嶼
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：文章導讀：離島社區工作圖像—望安和七美兒少服務的行動與反思
第12週課程 (2024/11/24─2024/11/30)：發展性社會工作之實務運用
第13週課程 (2024/12/01─2024/12/07)：看見未來的希望
第14週課程 (2024/12/08─2024/12/14)：災後重建與生計發展
第15週課程 (2024/12/15─2024/12/21)：文章導讀：新建城區社區發展的實踐與創新
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：文章導讀：論鄉村地區社會工作的專業界限
第18週課程 (2025/01/05─2025/01/11)：中國發展性社會工作的探索：雲大社工研究所與連心社區照顧中心的行動研究實踐

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現與作業成績20%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。