國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：學校社會工作 (School Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作，以及在學校中需要社工介入處理的相關議題。

課程教學綱要：
1. 本課程主要讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作以及在學校會需要社工介入處理的相關議題。本課程將介紹社會工作人員在學校的實務工作，包括對中輟生、身障生、藥物濫用、校園霸凌、性別議題等的介入與輔導，以及學校社工的倫理議題。

教科書資料：
1. 書名：學校社會工作概論
2. 出版日期：未標註
3. 作者：林勝義
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：學校社會工作
1-2. 出版日期：未標註
1-3. 作者：謝振裕譯
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：學校社工實務
2-2. 出版日期：未標註
2-3. 作者：林萬億
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：學校社會工作理念與實務
3-2. 出版日期：未標註
3-3. 作者：林勝義
3-4. 出版社：學富
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹/學校社工的一天
第2週課程 (2024/09/15─2024/09/21)：學校社會工作發展(國際)
第3週課程 (2024/09/22─2024/09/28)：學校社會工作發展(台灣)
第4週課程 (2024/09/29─2024/10/05)：學校社會工作的問題&組織結構與文化
第5週課程 (2024/10/06─2024/10/12)：校內各專業協力合作
第6週課程 (2024/10/13─2024/10/19)：校園三級輔導模式
第7週課程 (2024/10/20─2024/10/26)：學校社會工作實務的模式
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：影片觀賞與討論（觀看影片『珍愛人生』後撰寫心得報告）
第10週課程 (2024/11/10─2024/11/16)：邀請業師演講
第11週課程 (2024/11/17─2024/11/23)：學生報告與討論-校園中輟
第12週課程 (2024/11/24─2024/11/30)：學生報告與討論-校園性平事件
第13週課程 (2024/12/01─2024/12/07)：學生報告與討論-校園霸凌事件
第14週課程 (2024/12/08─2024/12/14)：性學生報告與討論-校園中輟問題
第15週課程 (2024/12/15─2024/12/21)：學生報告與討論-身障學生
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 出席25%：未出席每節課酌扣0.8分，最高扣25分。
2. 期中考40%。
3. 期中分組報告35%：每個同學皆須上台報告，評分以學生上台報告的表現為主。
4. 影片心得（加分作業）：觀看影片『珍愛人生』後撰寫心得，撰寫綱要需包含：
(1) 影片中主角所面臨之阻礙其學習的障礙有哪些。
(2) 若遇此個案，會如何協助他/她。
(3) 是否支持主角留下自己的小孩，或是建議讓小孩出養。
(4) 面對此類個案時，如何避免在輔導過程中產生替代性創傷。
(5) 其他心得感想。
（備註：以上配分為參考配分，實際配分將由老師斟酌全班最後表現進行調整與決定。）

課堂要求：
1. 學生應準時出席，缺課將依規定扣分（每節課酌扣0.8分，最高扣至25分）。
2. 期中分組報告中，小組內的每位同學都必須上台進行口頭報告，個人表現將作為報告評分之基準。
3. 影片心得作業為加分性質，有意願者可依規定之五大綱要撰寫提交。
4. 遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。