國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：實習指引二 (Introduction to Social Work Practice II)
部別：進修部學士班
開課班級：進社工三
學分數：1.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：(一)4(二)4

課程教學目標：
1. 本課程重在帶領學生進行自我探索，透過自我探索增進自我認識，進而能自我成長。並增進學生對於社會的了解，培養專業態度及對社會產生關懷。其次，使學生對於社會福利機構與社會工作實務場域有一定的認識，激發學生對於社會工作的興趣，體驗實務現場，為機構臨床實習做準備。再者，透過課堂分享，認識現行社會工作領域，能找到自己喜歡的興趣與想實習的機構。最後，能習得實習計畫書的撰寫方式，以利申請實習機構時能順利完成。

課程教學綱要：
1. 包含對於社會工作領域的認識及助人技巧的學習。包括：
(1) 學生透過簡介機構與課堂討論，對各類型的社會福利機構有所認識，有利於實習機構的選擇。
(2) 幫助同學自我認識、情緒管理，並提升解決衝突的能力、學習人際溝通與團隊合作、時間及壓力管理、行政作業等相關能力。
(3) 練習實習計畫書撰寫，認識系上要求格式，與一般機構要求格式，以利往後在撰寫實習計畫書的完整度。
(4) 強調演練與應用性，為未來機構實習準備。

教科書資料：
1. 書名：社會工作實習：學生自我學習指南
2. 出版日期：2014年 09月
3. 作者：王篤強, 白倩如, 何慧卿, 李仰慈, 沈黎, 施睿誼, 胡慧嫈, 張秀玉, 梁
4. 出版社：洪葉文化
5. 版本：一版

參考書資料：
1. 書名：自我探索與成長
2. 出版日期：未標註
3. 作者：林仁和
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大綱介紹
第2週課程 (2024/09/15─2024/09/21)：認識社會工作實習
第3週課程 (2024/09/22─2024/09/28)：學生實習前的準備
第4週課程 (2024/09/29─2024/10/05)：認識現行社會福利機構
第5週課程 (2024/10/06─2024/10/12)：認識現行社會福利機構
第6週課程 (2024/10/13─2024/10/19)：認識現行社會福利機構
第7週課程 (2024/10/20─2024/10/26)：如何在實習機會中做有效學習
第8週課程 (2024/10/27─2024/11/02)：訂定學習計畫：練習撰寫實習計畫、履歷及自傳
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：實習需要自我學習的課題
第11週課程 (2024/11/17─2024/11/23)：學生實習需要學習的重要技巧/學習運用理論與知識在實務工作中
第12週課程 (2024/11/24─2024/11/30)：如何認識服務對象
第13週課程 (2024/12/01─2024/12/07)：善用督導
第14週課程 (2024/12/08─2024/12/14)：管理實習過程中的壓力
第15週課程 (2024/12/15─2024/12/21)：實習學生在實習安置中應有的倫理行為
第16週課程 (2024/12/22─2024/12/28)：如何撰寫實習日誌或週誌心得、如何撰寫實習總報告
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考 20%
2. 期末考 20%
3. 小組報告 20%
4. 實習計畫書 20%
5. 出席及參與討論 20%

課堂要求：
準時上課、認真參與討論、積極參與、作業準時繳交。上課勿使用手機，勿隨意缺課。