國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：實習指引二 (Introduction to Social Work Practice II)
部別：日間部學士班
開課班級：社工三
學分數：1.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程為進入實務場域實習之前的預備課程，主要的目標在於協助同學瞭解當下金門以及臺灣主要的實習場域，進而結合自身的學習興趣，定向即將到來的期中實習以及暑期實習。

課程教學綱要：
1. 本課程的簡要大綱為：一、社會福利體系之介紹。二、金門社會福利體系之認識。三、臺灣社會福利體系之認識。四、自身學習興趣探索與定向。五、實習相關文件之準備。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：社工員的故事
1-2. 出版日期：未標註
1-3. 作者：LeCroy, C. W.
1-4. 出版社：群學出版公司
1-5. 版本：未標註

2-1. 書名：回歸信念-社工信念的實踐
2-2. 出版日期：未標註
2-3. 作者：甘炳光
2-4. 出版社：香港城市大學出版社
2-5. 版本：未標註

3-1. 書名：社會工作實習（二版）
3-2. 出版日期：未標註
3-3. 作者：Garthwait, C. L.
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：社工-不一樣的專業
4-2. 出版日期：2023年
4-3. 作者：甘炳光
4-4. 出版社：香港城市大學
4-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程導向說明、工作分組
第2週課程 (2024/09/15─2024/09/21)：社工的信念
第3週課程 (2024/09/22─2024/09/28)：我國的社會福利體制-政府部門
第4週課程 (2024/09/29─2024/10/05)：我國的社會福利體制-非政府部門
第5週課程 (2024/10/06─2024/10/12)：實務經驗分享
第6週課程 (2024/10/13─2024/10/19)：臺灣的社會福利組織介紹-社政單位
第7週課程 (2024/10/20─2024/10/26)：臺灣的社會福利組織介紹-兒童
第8週課程 (2024/10/27─2024/11/02)：臺灣的社會福利組織介紹-少年
第9週課程 (2024/11/03─2024/11/09)：臺灣的社會福利組織介紹-醫院（含精神醫療）
第10週課程 (2024/11/10─2024/11/16)：臺灣的社會福利組織介紹-婦女與家庭
第11週課程 (2024/11/17─2024/11/23)：臺灣的社會福利組織介紹-老人
第12週課程 (2024/11/24─2024/11/30)：臺灣的社會福利組織介紹-心理衛生
第13週課程 (2024/12/01─2024/12/07)：臺灣的社會福利組織介紹-身心障礙
第14週課程 (2024/12/08─2024/12/14)：臺灣的社會福利組織介紹-司法體系
第15週課程 (2024/12/15─2024/12/21)：臺灣的社會福利組織介紹-教育體系
第16週課程 (2024/12/22─2024/12/28)：期末回顧與統整
第17週課程 (2024/12/29─2025/01/04)：自主學習：臺灣的社會福利相關組織介紹-勞政
第18週課程 (2025/01/05─2025/01/11)：自主學習：臺灣的社會福利相關組織介紹-新移民事務

成績評定方式：
1. 平時作業40％
2. 課程出席與參與60％

課堂要求：
無故缺席抽點未到三次者，課程參與0分計算。因故需要請假者，請親自致電任課教師。