國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：性別與社會政策專題 (Topic on Gender and Social Policy)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：何振宇
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期一晚上第11節~第13節

課程教學目標：
1. 透過不同議題剖析性別關係的四個向度：權力、勞動、情感、與象徵。針對台灣的各類型性別議題，再進一步反思社會工作者在其中可能的位置與角色。最終，期望學生能發展分析政策中性別意涵的能力，並能進一步提出改善的具體建議。

課程教學綱要：
1. 本課程上課綱要可分為二個部分：一、從「性別、文化與日常生活」、「性別、體制與婦女運動」、以及「性別、交織性與政策創新」等三面向討論我國現有的性別意識與性別困境。二、從社會政策的需求、倡議、立法、到執行來看我國性別相關政策的推動與省思。三、以金門本地為根本，思考務實可行的性別運動推動方案。

教科書資料：
1. 書名：性別向度與台灣社會
2. 出版日期：2018年 12月
3. 作者：黃淑玲、游美惠主編
4. 出版社：巨流圖書
5. 版本：第三版

參考書資料：
1-1. 書名：性別教育
1-2. 出版日期：未標註
1-3. 作者：林燕卿等
1-4. 出版社：華格那企業
1-5. 版本：未標註

2-1. 書名：性別意識成長-數位學習課程手冊
2-2. 出版日期：未標註
2-3. 作者：莊淑靜、許純昌、李映嬅
2-4. 出版社：教育部
2-5. 版本：未標註

3-1. 書名：我們的法律是否支持性別平等？以CEDAW為基準的法律檢視手冊
3-2. 出版日期：未標註
3-3. 作者：Chiongson, R. A.
3-4. 出版社：財團法人婦女權益促進發展基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程導向說明、性別意識培力
第2週課程 (2024/09/15─2024/09/21)：性別主流化與性別平等政策綱領
第3週課程 (2024/09/22─2024/09/28)：CEDAW概說與一般性建議
第4週課程 (2024/09/29─2024/10/05)：數位、AI、與性別
第5週課程 (2024/10/06─2024/10/12)：媒體與性別
第6週課程 (2024/10/13─2024/10/19)：親密關係中的性別
第7週課程 (2024/10/20─2024/10/26)：性別歧視的多重樣貌
第8週課程 (2024/10/27─2024/11/02)：婦女運動與政治
第9週課程 (2024/11/03─2024/11/09)：勞動與性別
第10週課程 (2024/11/10─2024/11/16)：教育與性別
第11週課程 (2024/11/17─2024/11/23)：校園性騷擾（含跟蹤騷擾）
第12週課程 (2024/11/24─2024/11/30)：多元性別與同志教育
第13週課程 (2024/12/01─2024/12/07)：男子氣概的變遷
第14週課程 (2024/12/08─2024/12/14)：性別與健康
第15週課程 (2024/12/15─2024/12/21)：多元親職與兒童照顧
第16週課程 (2024/12/22─2024/12/28)：跨國遷移與性別
第17週課程 (2024/12/29─2025/01/04)：自主學習：性別相關影片賞析
第18週課程 (2025/01/05─2025/01/11)：自主學習：性別相關影片賞析心得撰寫

成績評定方式：
1. 上課出席與討論參與 40%
2. 導讀報告 40%
3. 期末作業 20%

課堂要求：
這是需要大量參與以及討論的課程，請事先閱讀相關文本與資料，並帶著想討論的議題來到課堂。