國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會工作理論 (Social Work Theory)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：D103社工系普通教室
修課上限人數：50人
上課時間：每周星期四晚上第12節~第13節

課程教學目標：
1. 理論是專業系統化知識的一部分，是社會工作長久以來累積的實務智慧，也是社會工作所需社會科學知識的精煉。理論之於實務，往往帶領工作者看見不同的焦點；理論之於研究，深深左右著問題意識、方法論及測量工具的形成。社會工作人員要怎麼架構和論述處遇計劃呢？個案之間有相似的問題可以適用相似的處遇嗎？要如何調整處遇方向以協助不同情境和條件的案主呢？處遇的目標如何定位與評量呢？社會工作議題如何以特定理論觀點來解析？理論可以為這些問題提供指引。本課程將和同學整理方案與實習經驗，增進同學對社會工作專業知識與技術的理論基礎。

課程教學綱要：
1. 熟悉社會工作實務或研究的主要理論，論述其基本假定、主要觀點、應用原則與過程。
2. 依據服務對象的需求及情況，選擇並運用合適的理論以發展服務、評估或研究計劃。
3. 批判性評估主要理論的優勢及限制。

教科書資料：
1. 書名：社會工作理論-處遇模式與案例分析
2. 出版日期：2022年 10月
3. 作者：宋麗玉、曾華源、施教裕等
4. 出版社：洪葉
5. 版本：五版二刷

參考書資料：
1. 書名：社會工作實務理論：整合運用取向
2. 出版日期：2013年 01月
3. 作者：洪敏琬譯
4. 出版社：洪葉文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容、上課方式、評量方式等說明
第2週課程 (2024/09/15─2024/09/21)：理論與社會工作實務
第3週課程 (2024/09/22─2024/09/28)：社會工作理論之概述
第4週課程 (2024/09/29─2024/10/05)：婚姻暴力之理論
第5週課程 (2024/10/06─2024/10/12)：社會工作任務中心取向
第6週課程 (2024/10/13─2024/10/19)：生態觀點
第7週課程 (2024/10/20─2024/10/26)：增強權能與倡導觀點
第8週課程 (2024/10/27─2024/11/02)：期中考或報告
第9週課程 (2024/11/03─2024/11/09)：任務中心取向 生態觀及增強權能觀三者的比較分析
第10週課程 (2024/11/10─2024/11/16)：優勢個案管理模式
第11週課程 (2024/11/17─2024/11/23)：危機介入取向之社會工作模式
第12週課程 (2024/11/24─2024/11/30)：認知行為理論
第13週課程 (2024/12/01─2024/12/07)：系統理論觀點
第14週課程 (2024/12/08─2024/12/14)：女性主義與社會工作
第15週課程 (2024/12/15─2024/12/21)：社會工作理論的評估
第16週課程 (2024/12/22─2024/12/28)：期末考或報告
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學-課程總複習
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學-案例討論

成績評定方式：
1. 平時成績：40%(作業、出勤、報告)
2. 期中成績：30%(考試或報告)
3. 期末成績：30%(筆試或期末報告)

課堂要求：
1. 不遲到及不曠課。
2. 作業及準備主題報告。