國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會問題 (Social Problems)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D105社工系普通教室
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 能預見時代變遷下社會結構的轉變與科技的發展所可能帶來的各種問題，並能試圖提出對策，加以預防。
2. 能理解政府與民間團體對於既有的社會問題所提出之對策。
3. 了解社會問題對於大眾生活以及個人生活之不利影響，從而積極參與社會問題的改革運動。
4. 對種種社會問題有深入而客觀的思考，奠定未來進一步研討相關議題，思考解決方案之基礎。

課程教學綱要：
1. 現代社會中，社會問題的出現與存在，有愈來愈多的趨勢。人們多少會對社會問題的嚴重性有所感覺，但對其認知和了解卻可能只是印象式的，甚至是存有偏見。
2. 本課程側重台灣重要社會問題的研究，分析其性質與成因、與解決方法。
3. 本課程將以課程教授、課堂分組研討、影片討論、延伸閱讀等方式進行。

教科書資料：
1. 書名：社會問題
2. 出版日期：未標註
3. 作者：徐震、李明政、莊秀美、許雅惠
4. 出版社：學富文化
5. 版本：未標註

參考書資料：
1. 書名：台灣的社會問題
2. 出版日期：未標註
3. 作者：瞿海源、張笠雲等
4. 出版社：巨流
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：緒論 課程說明
第2週課程 (2024/09/15─2024/09/21)：社會問題的性質、理論觀點。
第3週課程 (2024/09/22─2024/09/28)：人口變遷與相關議題。
第4週課程 (2024/09/29─2024/10/05)：不平等衍生的社會問題。
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：居住與環境、都市社區問題。
第7週課程 (2024/10/20─2024/10/26)：婚姻、家庭與愛，以及商品化。
第8週課程 (2024/10/27─2024/11/02)：勞工、移工、各種勞動力問題。
第9週課程 (2024/11/03─2024/11/09)：數位時代的新議題、AI 不能沒有你
第10週課程 (2024/11/10─2024/11/16)：醫療相關問題
第11週課程 (2024/11/17─2024/11/23)：犯罪、自殺、精神疾病汙名化與反社會人格等。
第12週課程 (2024/11/24─2024/11/30)：物質濫用、色情等問題。
第13週課程 (2024/12/01─2024/12/07)：種族、原住民與人權等議題。
第14週課程 (2024/12/08─2024/12/14)：期末報告
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末考與繳交作業
第17週課程 (2024/12/29─2025/01/04)：自主學習：從社會問題到社會發展，參與社會議題推動。
第18週課程 (2025/01/05─2025/01/11)：自主學習：影片欣賞與討論

成績評定方式：
1. 學期末報告30%：選擇一個具體的社會問題，或在教材各種裡問題項下選一個比較小的問題。收集各種相關資料，根據既有之理論觀點，撰寫一篇3000字的論文。
2. 課堂討論與報告60%：本課程需先預習，每人於上課前先準備當日主題相關新聞一篇，作為分組討論素材。在當日老師上課之後，將進行分組討論並上台報告，在下次上課前繳交上週新聞討論心得。字數不限。
3. 出席與課堂表現10%

課堂要求：
請預習當週進度。作業及學期報告不得抄襲。請勿遲交作業。每週都會點名。