國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會個案工作 (Social casework)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第3節

課程教學目標：
1. 本課程為社工系大學部必修課程，亦是社會工作專業重要的工作方法之一。主要目的介紹個案工作的基礎知識體系和實務操作，並協助同學於畢業後能從事助人工作，培養「尊重人」的態度，具備專業知能和敏感度。課程規劃設計系統性的介紹社會個案工作的理論與實務，涵括：個案工作的意義、工作流程、專業關係的意義和建立、會談技巧訓練、評估與家庭訪視、處遇介入方法、以及助人工作中的倫理和文化議題。為了協助學生具備直接服務的基礎能力，本課程的目標如下： (1)通過學習後學生能自然的使用會談技術。(2)能具備完整的系統生態觀點並以優勢視角面對當事人，使學生得以微視與鉅視觀點兼具社會模式及權利模式的觀點覺察社會問題及現象。(3)對於社會個案工作的實施能掌握基礎知識，並理解理論的運用。

課程教學綱要：
1. 本課程著重思考與實踐的訓練，除課程講授，尚有案例討論、角色扮演、會談技巧訓練等，期待同學在學習個案工作的理論知識之外，同時能有實務操作的訓練，未來能夠實際運用於助人實務中。課程亦強調同學在進入到個案工作者角色時的自我覺察，能了解不同角色的背景價值和功能的養成，以及可能對於專業關係、價值信念、倫理原則、處遇目標等的影響。期待同學在修習完本課程，能對於個案工作的實務現場有更具體的理解，並具備足夠的助人技巧和思辨能力。本課程的綱要如下：(1)認識個案工作的發展與現況。(2)嫻熟使用個案工作的基本工作工具。(3)瞭解個案工作常用理論的發展與現況。(4)具備個案工作的初步實務能力。(5)面對倫理議題，具備思考及分析能力。(6)能夠在反思與反身性思考中，追求專業信念的實踐。

教科書資料：
1-1. 書名：社會個案工作（二版）：生態優勢取向
1-2. 出版日期：2022年 10月
1-3. 作者：鄭維瑄, 吳慧菁, 簡美華, 白倩如
1-4. 出版社：洪葉文化
1-5. 版本：第二版

2-1. 書名：社會個案工作-理論與實務工作手冊
2-2. 出版日期：2022年 05月
2-3. 作者：鄭麗珍、潘淑滿
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：家庭系統評估與會談: 在社會脈絡下探索家庭, 掌握評估與會談的技巧
3-2. 出版日期：2024年 04月
3-3. 作者：莫妮卡．麥戈德里克/ 藍迪．格爾森/ 蘇莉．派崔
3-4. 出版社：啟示出版社
3-5. 版本：未標註

參考書資料：
1. 書名：社會個案工作
2. 出版日期：未標註
3. 作者：謝秀芬
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課綱介紹、個案工作之意義、範圍、發展趨勢
第2週課程 (2024/09/15─2024/09/21)：社會個案工作過程中的價值與倫理
第3週課程 (2024/09/22─2024/09/28)：社會個案工作的專業關係
第4週課程 (2024/09/29─2024/10/05)：家系圖與生態圖
第5週課程 (2024/10/06─2024/10/12)：溝通會談與專業關係處理
第6週課程 (2024/10/13─2024/10/19)：社會個案工作過程
第7週課程 (2024/10/20─2024/10/26)：社會個案工作契約與計畫訂定
第8週課程 (2024/10/27─2024/11/02)：內在個人改變
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：會談技巧
第11週課程 (2024/11/17─2024/11/23)：電影賞析
第12週課程 (2024/11/24─2024/11/30)：改善與強化家庭關係與功能
第13週課程 (2024/12/01─2024/12/07)：外展與環境改善
第14週課程 (2024/12/08─2024/12/14)：結案之本質與技巧
第15週課程 (2024/12/15─2024/12/21)：個案工作記錄與案例分析
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習：案例討論
第18週課程 (2025/01/05─2025/01/11)：自主學習：案例討論

成績評定方式：
1. 期中考：25％
2. 期末考：25％
3. 作業：30%（含小組報告10%，4份作業20％）
4. 課堂參與：20％

課堂要求：
1. 建立課前預習。
2. 上課中隨時進行討論，請保持清醒，小組同坐一區域，以利討論。
3. 點名4次未到，課堂參與0分計算。
4. 作業遲交者，一律以60分起計，請依照課綱標示。