國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會工作理論與實務 (Social Work Theory and Practice)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程教學目標以介紹社會工作所依據的基礎理論和實務理論為主。旨在使學生認識專業社會工作知識和技術之理論依據，以協助學生將來在專業知能上的發展有進一步鑽研的能力，並能運用理論於實務工作上。社會工作理論是實務工作者的索引地圖，帶領實務工作者更確切地提供服務的方向。如同Hardiker與Barker於1991年所言“沒有理論的實務如同航行在茫茫大海的船，沒有實務的理論如同無法陽帆出海的船” 。社會工作理論將有方向性的協助社會工作者面對紛雜的多元社會中梳理實務歷程中所出現的事件與脈絡。本課程將和同學整理方案與實習經驗，增進同學對社會工作專業知識與技術的理論基礎，參與後應能達到： 1. 熟悉社會工作的主要理論 2. 評估主要理論的優勢及限制 3. 依據案例選擇並運用合適的理論以發展實務計劃 4. 理解並批判研究文獻所運用的理論觀點

課程教學綱要：
1. 社會工作始於對社會問題的關注。社會工作專業歷經100年來至今，多數的理論是社會工作與其他專業共用或借用的理論；但亦有從社會工作實務工作當中發展的理論，如心理暨社會學派，任務中心取向與優勢觀點等。每一種理論的發展都有其時代背景，對人與環境問題的假設，各種理論的信念也牽動助人者的位置，助人關係等。本課程中除了應學習社會工作常用的助人理論，包括各別理論的基本假設，理論建構與理論運作之外，亦需學習區辨理論間的差異，並能深入學習及反思理論如何被應用、和對社會工作專業所帶來的影響。社會工作議題如何以特定理論觀點來解析？同一個議題在不同理論觀點之下呈現什麼樣貌？社會工作研究一定要有理論嗎？研究生在閱讀時往往未意識到這些點，但是在形成自己的論文研究過程中往往反覆出現這些疑問。所以，本課程將著重帶領研究生進行批判性思考訓練，評析理論；並覺察社會工作理論之於華人社會的適用性與否，以及準備論文撰寫及提升研究的能力。

教科書資料：
1-1. 書名：社會工作理論-處遇模式與案例分析
1-2. 出版日期：2022年10月
1-3. 作者：宋麗玉、曾華源、施教裕
1-4. 出版社：洪葉
1-5. 版本：五版二刷

2-1. 書名：社會工作實務理論：整合運用取向
2-2. 出版日期：2011年
2-3. 作者：洪敏琬
2-4. 出版社：洪葉
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：社會工作理論的建構與傳遞、理論與社會工作實務
第3週課程 (2024/09/22─2024/09/28)：社會工作理論之概述
第4週課程 (2024/09/29─2024/10/05)：精神分析觀點與社會工作處遇
第5週課程 (2024/10/06─2024/10/12)：認知行為理論
第6週課程 (2024/10/13─2024/10/19)：認知行為理論
第7週課程 (2024/10/20─2024/10/26)：社會工作心裡暨社會學派
第8週課程 (2024/10/27─2024/11/02)：危機介入取向之社會工作模式
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：社會工作任務中心取向
第11週課程 (2024/11/17─2024/11/23)：系統理論觀點
第12週課程 (2024/11/24─2024/11/30)：生態觀點
第13週課程 (2024/12/01─2024/12/07)：社會支持網絡、壓力因應與社會網絡處遇
第14週課程 (2024/12/08─2024/12/14)：馬克思主義與基變觀點/女性主義與社會工作
第15週課程 (2024/12/15─2024/12/21)：增強權能與倡導觀點
第16週課程 (2024/12/22─2024/12/28)：社會工作理論的比較整合與融通運用、社會工作理論的評估
第17週課程 (2024/12/29─2025/01/04)：期末討論
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 成績配分：個人作業30%、導讀報告30%、閱讀與反思：20%、上課表現與出席：20%。
2. 分組導讀（30%）：學生將分組負責特定理論的導讀，時間為90分鐘。導讀方式必須結合講授、分組討論、案例應用、影片及文本等多元互動型態（目的在於訓練成為一名講師）。請於導讀前二週與老師討論導讀大綱及題材。導讀成績由同學互評及教師評量，指標於第一週上課時由全班討論決定。
3. 閱讀與反思（20%）：務必於上課前依課程進度完成指定閱讀，以充份參與討論。每個學生於未負責導讀的週次自由選擇至少3次，於上課前一天23：59分以前貼文於教學平台，提出對於該週閱讀範圍的問題及反思。貼文內容可包含：回應先前同學的貼文、或介紹相關議題及延伸閱讀，惟內容空泛將反應於分數，可以每週貼文或回文，成績採計較高分的3篇。
4. 個人報告（30%）：包含期中/案例分析與期末/研究評析。
(1) 期中/案例分析：請自選二個理論應用於一個自選案例(可以是個案、團體或社區)，提出分析及處遇計劃(或方案、政策規劃)，報告內容如下：
A. 引言，簡要陳述案例，並說明為何選用這二個理論。
B. 摘要介紹理論，包括發展歷史或背景、基本假定、觀點與主要概念、處遇過程與階段原則。
C. 案例分析：包括問題界定、目標設定、策略與方法技巧、預期成果及限制。
D. 理論評估：比較二個理論對同一案例的處遇有何異同，比較二個理論對於此類案例的優勢及限制。
(2) 期末/研究評析：於指定文章裡擇一，針對該文所使用的理論，提出分析及批判，內容如下：
A. 引言：請用自己的話摘要此文獻，說明為什麼選擇此篇？
B. 理論簡介：此篇文獻使用了什麼理論？為什麼作者選擇該理論？說明該理論的基本假定與概念。
C. 理論評估：作者使用了合適的理論嗎、為什麼？有否其他理論觀點適合？為什麼？
D. 理論與此文獻研究的關係。
E. 自己於此文獻中所提及的社工理論產生了什麼互動？
F. 說明您對於此文獻的整體評析。
(3) 報告格式：以上二篇報告內容皆在10頁以內。請以電腦打字，A4大小，內文為新細明體及Times New Roman、12級字、單行間距、以word內設邊界為主，並以學術體例註明引用及參考文獻出處（APA格式），抄襲不給分。

課堂要求：
1. 學生務必於上課前依課程進度完成指定閱讀，以充份參與討論，並依規定於教學平台貼文提出問題與反思。
2. 負責導讀之小組，需於導讀前二週與老師討論導讀大綱及題材，導讀時需結合多元互動型態（如講授、討論、案例、影片等）。
3. 個人作業（期中與期末報告）格式需符合規範：10頁以內，電腦打字、A4大小、新細明體及Times New Roman、12級字、單行間距、word內設邊界，並以APA格式註明引用與參考文獻，抄襲不給分。
4. 本課程另附課綱，於第一週上課時討論。