國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會福利行政 (Social Welfare Administration)
部別：日間部學士班
開課班級：社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 瞭解社會福利相關意涵、理論。（認知）
2. 引導學生知悉公部門之行政運作。（認知）
3. 認識社會福利行政機關角色、責任與功能。（認知）
4. 了解公部門社會福利輸送的問題與挑戰。（情意）
5. 提升公部門社會機構服務績效與品質的策略。（技能）

課程教學綱要：
1. 社會福利推動在政府部門稱之為社會行政工作，規劃與執行當前民眾需求的福利服務，也必須能掌握未來社會發展趨勢，而預為規劃、調整與因應時勢變革。從事社會福利行政者，要有組織觀與系統觀，要有與人合作能力與人際互動彈性，要能多方蒐集資訊與實證資料，掌握民眾需求與環境條件，清楚計畫方向與方法等。藉由本課程以瞭解社會行政相關理論、觀點，對國家福利行政體系有一概括性瞭解，並掌握政府及民間社會福利組織的合作與運作。

教科書資料：
1. 書名：社會福利行政
2. 出版日期：2020年
3. 作者：黃源協、莊俐昕
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1. 書名：臺灣的社會福利：歷史與制度的分析
2. 出版日期：未標註
3. 作者：林萬億
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明與簡介
第2週課程 (2024/09/15─2024/09/21)：社會福利與公共行政
第3週課程 (2024/09/22─2024/09/28)：社會行政理論與觀點
第4週課程 (2024/09/29─2024/10/05)：我國社會福利行政體系架構
第5週課程 (2024/10/06─2024/10/12)：社會福利行政與社會政策綱領
第6週課程 (2024/10/13─2024/10/19)：社會福利行政的規劃與決策
第7週課程 (2024/10/20─2024/10/26)：社會福利行政的領導與激勵
第8週課程 (2024/10/27─2024/11/02)：社會福利行政的財務與契約管理
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：影片欣賞
第11週課程 (2024/11/17─2024/11/23)：社會福利行政的資訊管理
第12週課程 (2024/11/24─2024/11/30)：社會福利服務輸送
第13週課程 (2024/12/01─2024/12/07)：社會福利行政的公私夥伴關係
第14週課程 (2024/12/08─2024/12/14)：整合公私部門服務資源的策略與挑戰
第15週課程 (2024/12/15─2024/12/21)：社會福利行政的專業與裁量
第16週課程 (2024/12/22─2024/12/28)：依法行政、行政裁量與行政倫理
第17週課程 (2024/12/29─2025/01/04)：期末考試
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 課程出席：25%
2. 課程參與：15%
3. 小組導讀：20%
4. 期中考試：20%
5. 期末報告：20%

課堂要求：
1. 每位同學需繳交1,000字以上的讀書心得報告。閱讀書籍：蘇文賢與江吟梓譯(2010)，基層官僚-公職人員的困境。台北:學富文化。
2. 實際參與辦辦理/觀察公部門某項服務，撰寫過程與結果評析報告。
3. 無法出席需事先請假。