國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會福利概論 (Introduction to Social Welfare)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 理解和熟悉社會福利的概念及理論基礎。（認知）
2. 探討台灣及世界主要國家的福利制度之發展。（認知）
3. 探討社會福利體制如何影響社會福利政策的方向。（認知）
4. 學習分析社會情境及社會需求，提出社會福利理念與制度之關聯。（情意）
5. 藉由議題及時事討論，培養學生對社會福利價值體系、福利政策及制度之探討。（技能）

課程教學綱要：
1. 透過多元教學方法及同學們的練習，引導同學認識社會福利的發展脈絡與影響因素、社會福利體制及思辯不同族群的福利服務，作為社會工作專業課程的學習基礎。主要的課程內容包含：社會福利體制、所得安全保障體系、社會福利服務、社會福利的新焦點。

教科書資料：
1. 書名：社會福利概論
2. 出版日期：2022年
3. 作者：李易駿
4. 出版社：洪葉
5. 版本：第五版

參考書資料：
1. 書名：社會福利
2. 出版日期：2010年
3. 作者：林萬億
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明與簡介
第2週課程 (2024/09/15─2024/09/21)：社會福利基本概念
第3週課程 (2024/09/22─2024/09/28)：社會福利概念-公平與正義
第4週課程 (2024/09/29─2024/10/05)：福利國家與福利體制
第5週課程 (2024/10/06─2024/10/12)：社會福利概念-需求與資源
第6週課程 (2024/10/13─2024/10/19)：社會福利結構與分配基礎-結構與權利
第7週課程 (2024/10/20─2024/10/26)：經濟安全
第8週課程 (2024/10/27─2024/11/02)：社會福利服務輸送與社會安全網2.0
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：社會福利基本法
第11週課程 (2024/11/17─2024/11/23)：社會保險
第12週課程 (2024/11/24─2024/11/30)：社會救助
第13週課程 (2024/12/01─2024/12/07)：社會津貼
第14週課程 (2024/12/08─2024/12/14)：福利服務
第15週課程 (2024/12/15─2024/12/21)：醫療保健
第16週課程 (2024/12/22─2024/12/28)：社會住宅
第17週課程 (2024/12/29─2025/01/04)：社區發展與志願服務
第18週課程 (2025/01/05─2025/01/11)：期末考試

成績評定方式：
1. 課程出席：25%
2. 課程參與：15%
3. 小組導讀+個人時事：20%
4. 期中考試：20%
5. 期末報告：20%

課堂要求：
（1）以小組學習方式分組輪流報告；另每名學生針對有興趣之社會福利主題撰寫一份學習心得與研析報告。
（2）關心社會福利相關時事，並主動涉獵相關知識。
（3）學生應自行留意考試時間 and 考試範圍，並準時繳交作業，無法出席需事先請假。