國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會研究法一 (Social Research Methods I)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 透過此課程，培養學生達成如下教學目標：(1)了解社會工作研究的基本概念 (2)學習並辨識各種研究方法的性能 (3)能夠研讀社會科學相關論文 (4)能夠研擬基本的研究計畫。

課程教學綱要：
1. 介紹社會工作研究概念與變項。
2. 介紹社會工作問題敘述與假設。
3. 介紹量化概念，抽樣邏輯。
4. 介紹量化研究方法：實驗法、調查法。
5. 介紹質性研究方法：田野調查、訪談等。

教科書資料：
1. 書名：社會研究方法(第四版)：量化與質性取向及其應用
2. 出版日期：2021年 09月
3. 作者：王雲東、呂傑華
4. 出版社：揚智文化
5. 版本：第四版

參考書資料：
1-1. 書名：社會研究法-歷程與實務
1-2. 出版日期：未標註
1-3. 作者：Russell K. Schutt著，許素彬等人譯
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：研究方法-入門與實務
2-2. 出版日期：未標註
2-3. 作者：Ranjit Kumar 著，謝雨生、黃國光譯
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：人類的探究與科學
第3週課程 (2024/09/22─2024/09/28)：典範、理論與研究
第4週課程 (2024/09/29─2024/10/05)：典範、理論與研究
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：社會研究的倫理
第7週課程 (2024/10/20─2024/10/26)：研究設計與計畫
第8週課程 (2024/10/27─2024/11/02)：概念化、操作化與測量
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：指數、量表與分類法
第11週課程 (2024/11/17─2024/11/23)：抽樣的邏輯
第12週課程 (2024/11/24─2024/11/30)：調查研究
第13週課程 (2024/12/01─2024/12/07)：實驗法
第14週課程 (2024/12/08─2024/12/14)：分組研究報告
第15週課程 (2024/12/15─2024/12/21)：分組研究報告
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習：補充資料閱讀
第18週課程 (2025/01/05─2025/01/11)：自主學習：補充資料閱讀

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平常成績 40%：包含 (1) 分組報告-研究計畫書 20%、(2) 出席與討論 20%

課堂要求：
請同學準時上課，並積極參與課程討論，以及小組計畫書報告。