國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會工作概論 (Introduction to social work)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 了解社會工作的起源、歷史發展。
2. 認識社會工作的意義、本質與倫理、價值。
3. 介紹社會工作的理論基礎。
4. 社會個案工作、社會團體工作及社區工作的簡介。
5. 認識社會工作實務領域的現況。
6. 瞭解在不同實務領域中的社工功能與職責。
7. 學習不同實務領域的社工知識。

課程教學綱要：
1. 社會工作，是一門科學、也是一門藝術，更重要的，她是一份助人的專業工作；社會工作者在福利服務輸送中扮演著重要的角色，社會工作者應培養敏銳的觀察力，應用會談的技巧，協助案主找尋社會資源，以落實政府各項的社會福利服務。社會工作概論乃是社會工作的入門的基本科目，透過此科目的學習可以認識社會工作全貌，對社會工作有個初步的瞭解。此部分課程分為兩部分來進行，前半段著重於社會工作的概念與理論的學習，增進同學未來實務服務的知能，培養學生對當前之社會問題及需求有所瞭解及敏感度，以期確認社會工作努力之方向；後半段著重於各個實務領域的發展與運作的介紹，鼓勵學生關懷在社會體制下的福利人口群及受迫害、犧牲之少數族群，並嘗試體驗其特殊需求，例如：貧窮、婦女、身心障礙者、疾病患者、原住民、兒童、少年、老人、勞工、犯罪受刑人及被害人等問題。培養學生對社會問題、服務對象的同理，瞭解社會工作者的功能與認識福利措施。這階段的學習將有利於學生在未來的選課與實習有較為完善的概念。

教科書資料：
1. 書名：社會工作概論(八版)
2. 出版日期：2023年 09月
3. 作者：古允文、王文娟、王育瑜、吳宗仁等(2024)
4. 出版社：華格那
5. 版本：未標註

參考書資料：
1. 書名：社會工作概論
2. 出版日期：2015年
3. 作者：黃源協主編
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、分組
第2週課程 (2024/09/15─2024/09/21)：認識社會工作1
第3週課程 (2024/09/22─2024/09/28)：認識社會工作2
第4週課程 (2024/09/29─2024/10/05)：社會工作專業發展史
第5週課程 (2024/10/06─2024/10/12)：實務分享
第6週課程 (2024/10/13─2024/10/19)：社會工作價值、重要觀點與概念
第7週課程 (2024/10/20─2024/10/26)：以個人和家庭為對象的社會工作實施
第8週課程 (2024/10/27─2024/11/02)：以團體、社區為對象的社會工作實施
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：讀書會分享
第11週課程 (2024/11/17─2024/11/23)：【貧窮與社會救助】、【婦女與性別暴力社會工作】
第12週課程 (2024/11/24─2024/11/30)：【兒童及少年社會工作】、【學校社會工作】
第13週課程 (2024/12/01─2024/12/07)：【老人社會工作】、【身心障礙福利社會工作】
第14週課程 (2024/12/08─2024/12/14)：【醫務社會工作】、【精神與心理衛生社工】
第15週課程 (2024/12/15─2024/12/21)：【司法社會工作（觀護與監所）】、【災變社會工作】(綠社工)
第16週課程 (2024/12/22─2024/12/28)：【多元文化社工】、【工業社會工作（員工協助）】
第17週課程 (2024/12/29─2025/01/04)：社會工作倫理與未來展望
第18週課程 (2025/01/05─2025/01/11)：期期末考

成績評定方式：
1. 課堂出席：佔20%（依點名，缺一次扣10分）
2. 課堂參與和分享：佔10%（發言及上課態度，勿使用手機）
3. 作業部分：個人15%及小組15%（包括準時性、作業之內容與品質）
4. 期中考試：佔20%
5. 期末考試：佔20%

課堂要求：
1. 讀書心得：組一讀書會，自選讀書會書單中的一本書，至少聚會3次。聚會時每個人要提出自己閱讀範圍的摘要與討論問題，最後繪製本書的心智圖，並將個人讀書會心得（自己導讀的範圍與聚會後的）上傳至創課課名：讀書會學習社群。期中考後進行跨小組交流，導讀該書的心智圖與內容（製作ppt，8-10 mins），並設計問題討論。各組輪流派一人擔任桌長，帶領同學進行問題討論與分享。
2. 小組作業與報告：分組抽籤選定某一領域（10類），試著整理此場域中的服務對象的（社會福利）問題、需求及感想，撰寫一份正式報告。
3. 課堂參與和分享要求：上課發言及維持良好上課態度，課堂中請勿使用手機。