國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會工作實習二 (Social Work Practicum II)
部別：日間部學士班
開課班級：社工四
學分數：3.0學分
授課時數：6.0小時
授課教師：何振宇、梁美榮、楊志誠、童小珠、葉肅科、邱泯科、黃誌坤
必選修：必修
教室：222民意調查中心
修課上限人數：40人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 本課程為大四實務實習，為社會工作學系最重要的核心課程之一。透過實習訓練培養學生的實作能力，特別可以將課堂中所學習的知識實際運用於服務對象。本課程實地實習時間為四上至四下，實習總時數不得低於280小時，成績及格後，於四年級第二學期授予學分。

課程教學綱要：
1. 學生於社會工作(福利)機構進行實地操作，視機構特性進行個案工作、團體工作、社區工作、及社會行政管理等領域的工作。各項實務工作在機構資深社工人員指導下進行。並透過週誌、心得、服務（個案、團體、社區、方案）紀錄及參與督導，進行省思及內化專業知識。

教科書資料：
1. 書名：社會工作實習
2. 出版日期：未標註
3. 作者：王篤強等人
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：與你同行：家扶社工的故事
1-2. 出版日期：未標註
1-3. 作者：台灣兒童暨家庭扶助基金會
1-4. 出版社：台灣兒童暨家庭扶助基金會
1-5. 版本：未標註

2-1. 書名：堅守信念：給社工學生的30封信
2-2. 出版日期：未標註
2-3. 作者：甘炳光、陳偉道、文錦燕
2-4. 出版社：香港城市大學出版社
2-5. 版本：未標註

3-1. 書名：與你同行：家扶社工的故事（二）
3-2. 出版日期：未標註
3-3. 作者：台灣兒童暨家庭扶助基金會
3-4. 出版社：台灣兒童暨家庭扶助基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：行前團督
第2週課程 (2024/09/15─2024/09/21)：實地實習
第3週課程 (2024/09/22─2024/09/28)：實地實習
第4週課程 (2024/09/29─2024/10/05)：實地實習、個別督導
第5週課程 (2024/10/06─2024/10/12)：實地實習
第6週課程 (2024/10/13─2024/10/19)：實地實習
第7週課程 (2024/10/20─2024/10/26)：實地實習
第8週課程 (2024/10/27─2024/11/02)：實地實習
第9週課程 (2024/11/03─2024/11/09)：實地實習、期中團督
第10週課程 (2024/11/10─2024/11/16)：實地實習
第11週課程 (2024/11/17─2024/11/23)：實地實習
第12週課程 (2024/11/24─2024/11/30)：實地實習
第13週課程 (2024/12/01─2024/12/07)：實地實習
第14週課程 (2024/12/08─2024/12/14)：實地實習
第15週課程 (2024/12/15─2024/12/21)：成果發表及報告
第16週課程 (2024/12/22─2024/12/28)：實習檢討與反思研討
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 機構督導占50%, 包括實習態度、專業精神、專業知識與技術之運用等。學校督導占50%, 包括實習倫理、參與督導討論、繳交作業等。

課堂要求：
遵守本系實習辦法規定。