國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：社會工作研究方法 (Social Work Research Methods)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：童小珠、黃誌坤
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 建立量化研究的基本概念。
2. 建立質性研究的基本概念。
3. 學習評論(review)社工相關主題(含量化與質性)期刊論文研究的能力。
4. 學習文獻的整理與歸納能力。
5. 學習撰寫研究計畫書的能力。

課程教學綱要：
1. 本課程主要教學內容包含社會科學研究概念性、研究計畫書撰寫。具體內容包含：
- 社會研究倫理
- 變項的概念化、操作化與測量
- 抽樣的方式
- 量化研究：實驗法、調查研究法
- 質化研究：質性田野研究
- 非介入性研究、評估研究
- 研究計畫書設計與撰寫

教科書資料：
1. 書名：社會科學研究方法(15E)
2. 出版日期：2021年 06月
3. 作者：Earl Babbie著，林秀雲譯
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：社會研究方法
1-2. 出版日期：2021年 09月
1-3. 作者：王雲東、呂傑華
1-4. 出版社：揚智
1-5. 版本：4版

2-1. 書名：研究方法-質化與量化方法之應用
2-2. 出版日期：2018年 09月
2-3. 作者：W. Lawrence Neuman著， 郭思餘譯
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：社會研究法
3-2. 出版日期：2013年 09月
3-3. 作者：Russell K. Schutt著，曾華源等人譯
3-4. 出版社：洪蘂
3-5. 版本：7版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：介紹syllabus、文獻導讀及討論:人類研究與科學
第2週課程 (2024/09/15─2024/09/21)：文獻導讀及討論:典範、理論與研究
第3週課程 (2024/09/22─2024/09/28)：文獻導讀及討論(研究設計)
第4週課程 (2024/09/29─2024/10/05)：文獻導讀及討論(概念化、測量、量表)
第5週課程 (2024/10/06─2024/10/12)：文獻導讀及討論(抽樣、調查研究)
第6週課程 (2024/10/13─2024/10/19)：文獻導讀及討論(實驗方法論1)
第7週課程 (2024/10/20─2024/10/26)：文獻導讀及討論(實驗方法論2)
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：文獻導讀及討論(深度訪談法、焦點團體訪談法)
第10週課程 (2024/11/10─2024/11/16)：文獻導讀及討論(參與觀察法、行動研究法)
第11週課程 (2024/11/17─2024/11/23)：文獻導讀及討論(單案研究設計、評估研究法)
第12週課程 (2024/11/24─2024/11/30)：文獻導讀及討論(量化資料分析)
第13週課程 (2024/12/01─2024/12/07)：文獻導讀及討論(質性資料分析)
第14週課程 (2024/12/08─2024/12/14)：研究計畫書與研究論文的撰寫
第15週課程 (2024/12/15─2024/12/21)：期末報告
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考佔50%：筆試
2. 期末考佔50%：撰寫研究計畫書

課堂要求：
1. 請準時上課。
2. 請預先閱讀上課文獻，並參與討論。