國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：身心障礙者福利服務與社會工作 (Welfare Services and Social Work for the Disabled People)
部別：進修部學士班
開課班級：進社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 針對ICF身心障礙者鑑定與需求評估新制之內容與精神，促使學生了解身心障礙族群的定義與需求，以便了解如何提供最適切的處遇。
2. 針對各項不同類別的身心障礙所帶來的生活問題與相關議題討論，以了解身心障礙者的處遇與福利服務發展的方向。
3. 對於現行的身心障礙者的福利服務能有基本的認知與了解。
4. 讓學生了解身心障礙福利服務機構在現行制度下的運作方式，同時也透過機構的參訪，介紹金門地區對於身心障礙者福利服務的政策與內容，從而達到結合理論與實務，讓學生能夠進一步的熟悉在身心障礙領域中的各項議題，藉此增進學生之相關專業成長。
5. 促使學生了解如何透過社會工作方法，應用於身心障礙者的各項需求。

課程教學綱要：
1. 本項課程為踏入身心障礙者福利服務及相關領域的基石，在課程當中，首先將協助同學了解八大類別的身心障礙者，其個別的定義與功能缺損所帶來的影響，同時也將探討身心障礙的成因？致障後連帶的能力影響？社工人員與機構的角色、定位？社會工作者的各項工作技巧如何應用？台灣地區現行的身心障礙者福利政策如何介入與協助等等，再從身心障礙者需求的四大面向，進一步探討面對就醫、就學、就業、就養及相關需求產生後，如何提供身心障礙者實質上的協助，在各個專業領域當中，如何進行有系統的分工與協調？從直接服務到友善環境，這個過程當中，社工人員該如何協助需求者倡議，本課程著重基本的理念，藉此探究需求的面向，了解福利服務的領域，以達有效的未來展望。

教科書資料：
1. 書名：身心障礙福利服務
2. 出版日期：未標註
3. 作者：黃志成、王淑楨、王麗美
4. 出版社：揚智
5. 版本：未標註

參考書資料：
1. 書名：臺灣身心障礙者權益與福利
2. 出版日期：未標註
3. 作者：林萬億, 劉燦宏
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課程內容大綱與授課內容介紹
第2週課程 (2024/09/15─2024/09/21)：1.身心障礙者的定義。2.身心障礙者相關法規的演進與目前的法令及服務依據
第3週課程 (2024/09/22─2024/09/28)：1.身心障礙者的成因與特性。2.不同障礙類別所帶來的身心功能影響
第4週課程 (2024/09/29─2024/10/05)：1.神經系統構造及精神、心智功能障礙者的介紹與福利服務（PART 1）。2.社會工作的運用技巧
第5週課程 (2024/10/06─2024/10/12)：1.神經系統構造及精神、心智功能障礙者的介紹與福利服務（PART 2） 2.社會工作的運用技巧
第6週課程 (2024/10/13─2024/10/19)：神經系統構造及精神、心智功能障礙者的介紹與福利服務（PART 3） 2.社會工作的運用技巧
第7週課程 (2024/10/20─2024/10/26)：1.眼、耳及相關構造與感官功能及疼痛障礙者的介紹與福利服務。2.社會工作的運用技巧
第8週課程 (2024/10/27─2024/11/02)：1.涉及聲音與言語構造及其功能障礙者的介紹與福利服務。2.社會工作的運用技巧
第9週課程 (2024/11/03─2024/11/09)：期中考（期中報告）
第10週課程 (2024/11/10─2024/11/16)：1.重要器官失去功能者的介紹與福利服務。2.社會工作的運用技巧
第11週課程 (2024/11/17─2024/11/23)：1.神經、肌肉、骨骼之移動相關構造及其功能障礙者的介紹與福利服務。2.社會工作的運用技巧
第12週課程 (2024/11/24─2024/11/30)：1.皮膚與相關構造及其功能障礙者的介紹與福利服務。2.社會工作的運用技巧
第13週課程 (2024/12/01─2024/12/07)：1.身心障礙者四就。2.身心障礙者社會工作之內涵
第14週課程 (2024/12/08─2024/12/14)：1.身心障礙者的醫療服務。2.金門地區的醫療資源介紹
第15週課程 (2024/12/15─2024/12/21)：1.身心障礙者的就學服務。2.金門地區的特教資源簡介
第16週課程 (2024/12/22─2024/12/28)：期末考（期末報告）
第17週課程 (2024/12/29─2025/01/04)：1.身心障礙者的就業服務。2.身心障礙者職業重建介紹（彈性教學）
第18週課程 (2025/01/05─2025/01/11)：1.身心障礙者的就養服務。2.金門地區的安置型機構簡介（彈性教學）

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。