國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：遊戲治療 (Play Therapy)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 能了解遊戲治療的概念、目的與類型。了解遊戲治療的歷史緣起與各派別的理論與差異，以及以兒童為中心的遊戲治療方式的理論與概念。並能透過遊戲治療評估兒童的內心狀況，同時透過實際演練，了解遊戲治療的實務進行方式。

課程教學綱要：
1. 本課程主要讓學生了解遊戲治療的概念、用途、實施方式與限制。並能透過遊戲治療評估兒童的身心狀況與心理問題。藉由實際演練，了解遊戲治療的實施方式。

教科書資料：
1. 書名：遊戲治療-建立關係的藝術
2. 出版日期：未標註
3. 作者：陳信昭
4. 出版社：心理
5. 版本：未標註

參考書資料：
1-1. 書名：遊戲治療101
1-2. 出版日期：未標註
1-3. 作者：海德．卡杜森、 查理斯．雪芙爾
1-4. 出版社：張老師
1-5. 版本：未標註

2-1. 書名：遊戲治療101Ⅱ
2-2. 出版日期：未標註
2-3. 作者：海德．卡杜森、 查理斯．雪芙爾
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：遊戲治療101-III
3-2. 出版日期：未標註
3-3. 作者：海德．卡杜森、 查理斯．雪芙爾
3-4. 出版社：張老師
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、學生分組
第2週課程 (2024/09/15─2024/09/21)：遊戲的意義
第3週課程 (2024/09/22─2024/09/28)：遊戲治療的歷史與發展
第4週課程 (2024/09/29─2024/10/05)：對兒童的看法/兒童中心遊戲治療
第5週課程 (2024/10/06─2024/10/12)：遊戲治療師
第6週課程 (2024/10/13─2024/10/19)：父母在遊戲治療中的角色
第7週課程 (2024/10/20─2024/10/26)：遊戲室與遊戲器材
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：關係的開始: 兒童的個人時間
第10週課程 (2024/11/10─2024/11/16)：影片觀看: 遊戲治療技術臨床示範
第11週課程 (2024/11/17─2024/11/23)：有效回應的特質（遊戲治療演練）
第12週課程 (2024/11/24─2024/11/30)：治療的設限（遊戲治療演練）
第13週課程 (2024/12/01─2024/12/07)：如何處理遊戲治療中常見的問題（遊戲治療演練）
第14週課程 (2024/12/08─2024/12/14)：遊戲治療中的議題（遊戲治療演練）
第15週課程 (2024/12/15─2024/12/21)：遊戲治療中的兒童（遊戲治療演練）
第16週課程 (2024/12/22─2024/12/28)：期末考（遊戲治療演練）
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學

成績評定方式：
1. 出席：佔 20%（未出席每節酌扣 0.8 分，最高扣 20 分）。
2. 期中考：佔 30%。
3. 技巧演練（整組）：佔 30%。
4. 期末報告（個人）：佔 20%。
備註：以上為參考配分，實際配分會以老師最後斟酌全班表現而調整的配分為主。

課堂要求：
全班分成 6 組進行以下任務：
1. 技巧演練：設計一個遊戲治療方案，並實際演練執行。
2. 期末報告：找一個 partner 模擬兒童，或找一個真正的兒童，練習遊戲治療技巧。繕打逐字稿，並寫出回應時使用的遊戲治療技巧。