國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：長期照顧概論 (Introduction to Long-Term Care)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程希望透過影片欣賞與討論、課堂講授、案例探討，建立同學對於人口老化趨勢與長期照顧相關知識之概念。

課程教學綱要：
1. 了解全球及我國人口變遷狀況。
2. 討論少子化、高齡化失能與照顧對每一個人生命的影響。
3. 認識長期照顧需求與相關基本知識。
4. 了解我國長期照顧服務提供現況與未來發展。
5. 討論人口變遷與長期照顧領域重要議題。

教科書資料：
1. 書名：長期照顧：政策、服務與當代實務
2. 出版日期：2024年
3. 作者：未標註
4. 出版社：華杏
5. 版本：1

參考書資料：
1-1. 書名：看護工向前衝1-20集
1-2. 出版日期：未標註
1-3. 作者：花草里樹
1-4. 出版社：東立
1-5. 版本：未標註

2-1. 書名：看護工向前衝21-22集
2-2. 出版日期：未標註
2-3. 作者：花草里樹
2-4. 出版社：東立
2-5. 版本：未標註

3-1. 書名：看護工向前衝23-25
3-2. 出版日期：未標註
3-3. 作者：花草里樹
3-4. 出版社：東立
3-5. 版本：未標註

4-1. 書名：長照2.0網路資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：概論
第3週課程 (2024/09/22─2024/09/28)：世界人口變遷趨勢
第4週課程 (2024/09/29─2024/10/05)：長期照顧政策與服務、議題與概念
第5週課程 (2024/10/06─2024/10/12)：放假
第6週課程 (2024/10/13─2024/10/19)：我國長期照顧服務提供與國外經驗
第7週課程 (2024/10/20─2024/10/26)：家庭照顧者壓力（電影欣賞：女人四十）
第8週課程 (2024/10/27─2024/11/02)：身心障礙者、失能者與長照議題
第9週課程 (2024/11/03─2024/11/09)：性別與長照
第10週課程 (2024/11/10─2024/11/16)：各國制度介紹
第11週課程 (2024/11/17─2024/11/23)：我國長期照顧服務與資源
第12週課程 (2024/11/24─2024/11/30)：法規介紹
第13週課程 (2024/12/01─2024/12/07)：機構管理與營運
第14週課程 (2024/12/08─2024/12/14)：長照服務中跨專業與社工
第15週課程 (2024/12/15─2024/12/21)：現況、未來與可能性
第16週課程 (2024/12/22─2024/12/28)：期末考、繳交期末作業
第17週課程 (2024/12/29─2025/01/04)：自主學習：請閱讀看護工向前衝漫畫
第18週課程 (2025/01/05─2025/01/11)：自主學習：請上網收看公共電視獨立特派員系列影片

成績評定方式：
1. 個人期中報告：請由上課提供之參考書籍、影片中擇一撰寫心得，請在第十週繳交，佔總成績 20%。
2. 小組（1~5人）期末自選專題研究報告：需有參考文獻、機構或照顧者訪問，排定分組序後上台分享，佔總成績 40%。
3. 課堂表現：每週到課、參與討論情形（包含上課小作業），佔總成績 40%。

課堂要求：
1. 請勿遲交、抄襲作業。
2. 請盡心參與討論。
3. 請繳交自我介紹：規格為 A4 大小，內容需包含系級、學號、姓名、照片，以及其他（如修課動機、嗜好、特殊需求等）。