國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：青少年社會工作 (Adolescent  Social  Work)
部別：進修部學士班
開課班級：進社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 了解少年問題之多樣性
2. 社工處遇專業之本職學能
3. 二者之關連與應用之技巧

課程教學綱要：
1. 少年問題之態樣與核心
2. 社工處遇之問題與計畫
3. 輔導之評估與成效
4. 問題解決與後續執行

教科書資料：
1. 書名：青少年發展與適應問題
2. 出版日期：2007年 02月
3. 作者：陳金定
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：社會工作概論
2. 出版日期：未標註
3. 作者：曾華源等
4. 出版社：紅葉出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：少年問題本質
第2週課程 (2024/09/15─2024/09/21)：少年問題本質
第3週課程 (2024/09/22─2024/09/28)：少年問題態樣
第4週課程 (2024/09/29─2024/10/05)：少年問題態樣
第5週課程 (2024/10/06─2024/10/12)：社工處遇
第6週課程 (2024/10/13─2024/10/19)：社工處遇
第7週課程 (2024/10/20─2024/10/26)：毒品防制
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：毒品防制
第10週課程 (2024/11/10─2024/11/16)：組職犯罪
第11週課程 (2024/11/17─2024/11/23)：組職犯罪
第12週課程 (2024/11/24─2024/11/30)：觀護制度
第13週課程 (2024/12/01─2024/12/07)：觀護制度
第14週課程 (2024/12/08─2024/12/14)：計畫結束與技巧
第15週課程 (2024/12/15─2024/12/21)：計畫結束與技巧
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：實例研習
第18週課程 (2025/01/05─2025/01/11)：自主研習

成績評定方式：
1. 依據上課互動與報告計畫進行評量。

課堂要求：
專注、問題與研討。