國立金門大學113學年度第1學期社工系課程
學年度：113學年度
學期：第1學期
課程名稱：青少年社會工作 (Adolescent  Social  Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇、陳姿妦
必選修：選修
教室：D105社工系普通教室
修課上限人數：50人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 瞭解青少年的發展階段中，在不同脈絡中面臨各項議題，社會工作者可以有哪些視角與介入方法。從鉅視面能瞭解世界潮流與國家政策對青少年的影響與引導，並從中找到微視面可以工作的切入點。

課程教學綱要：
1. 認識青少年發展議題。
2. 認識我國青少年相關法規與政策。
3. 認識我國青少年社會工作介入方法。
4. 認識世界青少年議題之發展與變遷。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：百欄無懼：青少年社工之四口聯談
1-2. 出版日期：2015年
1-3. 作者：侯雯琪、蔡慧敏、劉伯傳、邱建元
1-4. 出版社：善牧基金會
1-5. 版本：初版

2-1. 書名：青少年發展與輔導
2-2. 出版日期：2023年
2-3. 作者：黃德祥
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：青少年發展與輔導：認知、情意與關懷
3-2. 出版日期：2016年
3-3. 作者：劉玉玲
3-4. 出版社：高等教育
3-5. 版本：未標註

4-1. 書名：一個社工師的喃喃自語-青少年輔導工作手記
4-2. 出版日期：2011年
4-3. 作者：蘇益志
4-4. 出版社：心理出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程導向說明（作業與分組要求）
第2週課程 (2024/09/15─2024/09/21)：青少年社會工作者的角色與任務
第3週課程 (2024/09/22─2024/09/28)：認識工作場域1：學校、家庭
第4週課程 (2024/09/29─2024/10/05)：認識工作場域2：機構與其他角落
第5週課程 (2024/10/06─2024/10/12)：常用介入方法1：理論-正向與創傷知情
第6週課程 (2024/10/13─2024/10/19)：常用介入方法2：理論-情緒管理與理性認知
第7週課程 (2024/10/20─2024/10/26)：常用介入方法3：個案與團體
第8週課程 (2024/10/27─2024/11/02)：專題分享：我的青少年服務之路
第9週課程 (2024/11/03─2024/11/09)：認識大環境：世界與國家的影響
第10週課程 (2024/11/10─2024/11/16)：學校之外：陣頭與機械
第11週課程 (2024/11/17─2024/11/23)：家庭之外：逆風的孩子
第12週課程 (2024/11/24─2024/11/30)：社區之外：藥物與菸品
第13週課程 (2024/12/01─2024/12/07)：發展者：探索與冒險教育
第14週課程 (2024/12/08─2024/12/14)：挑戰者：中途學校與矯正
第15週課程 (2024/12/15─2024/12/21)：分組報告（一）
第16週課程 (2024/12/22─2024/12/28)：分組報告（二）
第17週課程 (2024/12/29─2025/01/04)：自主學習：影片觀賞
第18週課程 (2025/01/05─2025/01/11)：自主學習：影片心得撰寫

成績評定方式：
1. 出席與參與(30%)：上課後10分鐘列入當次遲到；第二節上課前未到當週列為缺席。課間未能適時回應問題將酌予扣分，專心參與以及適當發問者則酌予加分。
2. 作業(30%)：我的時光機、專題演講心得（以上均以社工新聞稿完成，1000-1500字為原則）；以及課間閱讀作業等。
3. 學期小組報告(40%)：每組最多20分鐘、需提前一週提供完稿PPT。內容需包括：議題概述（有多嚴重或有多重要）、證據（圖表或短影片）、國內可以提供協助或服務的團隊或單位、引發的討論議題等。
4. 加分作業：自主學習影片心得（2024.12.25.日繳交，最高加分10％）

課堂要求：
1. 本課程由二位老師合授，自第一次上課即開始本學期進度。
2. 無法到課者請務必自行請假，無故缺課達三次者，其出席與參與分數以不及格計算。