國立金門大學114學年度第2學期校際選讀課程
學年度：114學年度
學期：第2學期
課程名稱：幸福入門-正向心理學 (Introduction to Well Being-Ositive Psychology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第5節~第6節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. （認知）初步認識正向心理學、快樂幸福相關的科普知識。
2. （技能）進行正向心理學的實務練習，讓自己及身邊人更快樂。
3. （情意）培養本土化的情懷及國際觀的視野來學習正向心理學。

課程教學綱要：
1. 「幸福入門－正向心理學 2.0精進版」為主要的課程教學內容，搭配「幸福行動－正向心理『強項』實作好 EASY」輔助學習，另有三次的線上同步遠距課程（請同學務必線上出席參與），藉此強化學習效果，以達到快樂幸福的知行合一。課程內容分為八個主要單元，涵蓋正向心理學的三大範圍－正向情緒、正向特質及正向組織。主題一是以綜覽的方式簡介正向心理學，主題二和三則是以正向情緒為出發介紹快樂幸福相關理論及科普知識，主題四則是強調正向特質，即 6大美德及 24個強項，主題五則聚焦在正向組織中最常見的正向人際議題，主題六及七則是補充一般人常有的疑問，即金錢與靈性的部分，主題八則提供進階資源。每週課前會有趣味生活化的 5分鐘短片作為引導主題思考，並於課後提供科普新知作為補充，讓學生能接觸到關於正向心理學的新知識。評量方面除了課程總結性評量之外，也有安排課後作業與期末強項實作以考核學習結果。

教科書資料：
無教科書

參考書資料：
1-1. 書名：真實的快樂（Authentic happiness）
1-2. 出版日期：未標註
1-3. 作者：Martin E.P. Seligman著；洪蘭譯
1-4. 出版社：遠流出版
1-5. 版本：未標註

2-1. 書名：邁向圓滿（Flourish）
2-2. 出版日期：未標註
2-3. 作者：Martin E.P. Seligman著；洪蘭譯
2-4. 出版社：遠流出版
2-5. 版本：未標註

3-1. 書名：這一生的幸福計劃：快樂也可以被管理，正向心理學權威讓你生活更快樂的十二個提案
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：〈緩衝週〉選課學校加退選週
第2週課程 (2026/03/01─2026/03/07)：【第1次同步遠距 —課程及期末作業說明】時間暫定為（六）下午
第3週課程 (2026/03/08─2026/03/14)：第一單元-綜覽及正向心理學介紹
第4週課程 (2026/03/15─2026/03/21)：第二單元-何謂快樂幸福（上）
第5週課程 (2026/03/22─2026/03/28)：第三單元-何謂快樂幸福（下）
第6週課程 (2026/03/29─2026/04/04)：【第2次同步遠距 -線上翻轉教室】時間暫定為（六）下午
第7週課程 (2026/04/05─2026/04/11)：第四單元-強項與美德
第8週課程 (2026/04/12─2026/04/18)：第五單元-正向人際
第9週課程 (2026/04/19─2026/04/25)：【期中作業】三件好事
第10週課程 (2026/04/26─2026/05/02)：第六單元-金錢與快樂
第11週課程 (2026/05/03─2026/05/09)：第七單元-靈性與快樂、第八單元-進階資源 (參考)
第12週課程 (2026/05/10─2026/05/16)：【第3次同步遠距 -線上翻轉教室】時間暫定為（六）下午
第13週課程 (2026/05/17─2026/05/23)：【總結性評量】（幸福入門－正向心理學 2.0精進版）
第14週課程 (2026/05/24─2026/05/30)：幸福行動－正向心理『強項』實作好 EASY 第二至四單元 (可擇其中一個單元觀看)
第15週課程 (2026/05/31─2026/06/06)：幸福行動－正向心理『強項』實作好 EASY 第五至六單元 (可擇其中一個單元觀看)
第16週課程 (2026/06/07─2026/06/13)：【期末作業】強項個人實作
第17週課程 (2026/06/14─2026/06/20)：〈緩衝週〉補交作業等
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 同步遠距 (線上翻轉教室)占總成績 20分：參與 3次同步遠距線上翻轉教室，線上出席討論。
2. 三件好事作業占總成績 20分：依規定格式上傳三件好事作業，依內容完整度評定分數，滿分為 20分。需要於第九周前繳交作業，逾期繳交者會酌量扣分！作業內容需包含每天三件好事記錄、開心程度分析、 PERMA分析、綜合說明、給自己的建議，且至少記錄一週。撰寫方式可分為：(1)以 APP記錄，可從 APP輸出下載檔案，並增加綜合說明及提供給自身的建議；(2)以 WORD檔案記錄，需自行製作圖表，並增加綜合說明及提供給自身的建議。
3. 總結性評量占總成績 30分：每週進行單元測驗，測驗次數不限亦不計分，唯需完成所有單元的評量，才能參加平台的總結性評量，注意！總結性評量只有開放兩次作答機會，評量分數佔總成績 30%。
4. 強項個人實作作業占總成績 30分：作業之細節和範例，將於同步遠距時講解，分數佔總成績 30%。作業內容需包含個人強項及理論依據、實作方式介紹、實踐度及反思、原創性作為撰寫方向，呈現形式不拘。
5. 課程通過成績：60 分，滿分：100分。

課堂要求：
1. 同學務必線上出席參與三次的線上同步遠距課程（時間暫定為週六下午），進行線上出席與討論。
2. 課前需觀看趣味生活化的 5分鐘短片作為引導主題思考，課後建議閱讀提供之科普新知。
3. 三件好事作業必須於第九週前繳交，逾期繳交者會酌量扣分。
4. 參與總結性評量前，必須完成所有單元的評量（每週進行的單元測驗，測驗不限次數亦不計分），始可參加平台總結性評量。總結性評量僅開放兩次作答機會。
5. 遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。