國立金門大學114學年度第2學期校際選讀課程
學年度：114學年度
學期：第2學期
課程名稱：楚漢相爭之職場競爭力 (Career Competition ability of Chu-Han battle)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 本課程強調學用合一，旨在增加同學未來就業所需具備的視野與競爭能力。課程以歷史為借鏡，透過楚漢相爭帶出領袖特質，進而探討現代職場主題。從歷史人物為出發點，引人入勝，使同學能夠將所學融會貫通並應用於實際職場中。

課程教學綱要：
1. 課程教學目標包含知識與態度、能力及應用：
(1) 知識與態度：
- 認識自我，找出優劣勢，激發才能。
- 了解團隊合作在問題解決中的角色與功能。
- 理解領袖特質的重要性。
(2) 能力：
- 識才能力。
- 人際關係建立。
- 整合性思考能力。
- 洞察力。
本課程之最終目的是使同學能學以致用。領導學不僅適用於公司制度，小至家庭，大至國家皆適用，使每位同學都能具備領袖特質，待人處事更加圓融。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Ch1人才訓練與執行力
第2週課程 (2026/03/01─2026/03/07)：Ch2累積職場實戰力
第3週課程 (2026/03/08─2026/03/14)：心得報告(ch1&ch2)
第4週課程 (2026/03/15─2026/03/21)：Ch3失敗管理
第5週課程 (2026/03/22─2026/03/28)：Ch4建立職場成功 EQ
第6週課程 (2026/03/29─2026/04/04)：心得報告(ch3&ch4)
第7週課程 (2026/04/05─2026/04/11)：期中考(ch1-ch4)
第8週課程 (2026/04/12─2026/04/18)：Ch5溝通表達密技
第9週課程 (2026/04/19─2026/04/25)：Ch6危機管理
第10週課程 (2026/04/26─2026/05/02)：心得報告(ch5&ch6)
第11週課程 (2026/05/03─2026/05/09)：Ch7創造自己的舞台
第12週課程 (2026/05/10─2026/05/16)：Ch8八大品格力
第13週課程 (2026/05/17─2026/05/23)：心得報告(ch7&ch8)
第14週課程 (2026/05/24─2026/05/30)：自主學習
第15週課程 (2026/05/31─2026/06/06)：自主學習
第16週課程 (2026/06/07─2026/06/13)：自主學習
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 學分生評分標準如下：
- 平時作業：每兩個單元提交一篇 500 字心得，佔總成績 20%。
- 期中考：範圍為 CH1-CH4，採選擇題形式，佔總成績 40%。
- 期末考：範圍為 CH1-CH8，採選擇題形式，佔總成績 40%。

課堂要求：
1. 線上非同步教學影音總時數需達 14 小時。
2. 線上評量：共計 2 次，總時數為 4 小時。
3. 線上作業：共計 4 次，總時數為 8 小時。
4. 討論區互動：總時數需達 10 小時。