國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：兒科護理學 (Pediatric Nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃玉苹
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 能解釋兒科常見疾病的病理生理、臨床症狀、診斷檢查、醫療處置及護理照護。
2. 能認識住院及疾病對不同發展階段病童及家庭影響。
3. 能認識以家庭為中心照護理念提供病童及家庭個別性照護。
4. 能認識兒童及父母溝通技巧及治療性遊戲。
5. 能認識兒科護理人員的角色與功能。

課程教學綱要：
1. 本課程目的為基兒科護理人員的角色及功能、以家庭為中心及發展概念，融合基礎醫療知識，提供學生了解疾病及住院對病童及家庭身、心、靈、社會及文化的影響，進而瞭解個別性照護的重要性，以發展整體照護病童及其家庭的知識及能力。

教科書資料：
1. 書名：實用兒科護理學
2. 出版日期：2018年 09月
3. 作者：陳月枝等著（2017）
4. 出版社：台北：華杏
5. 版本：八版

參考書資料：
1-1. 書名：Wong's Nursing Care of Infants and Children
1-2. 出版日期：未標註
1-3. 作者：Marilyn J. Hockenberry, M. J. & Wilson, D.
1-4. 出版社：St. Louis：Mosby
1-5. 版本：未標註

2-1. 書名：兒科身體檢查圖解手冊
2-2. 出版日期：未標註
2-3. 作者：林明志、黃彌淑譯
2-4. 出版社：台北：台灣愛思唯爾
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介+緒論住院兒童的反應及護理
第2週課程 (2024/02/25─2024/03/02)：溝通技巧及治療性遊戲
第3週課程 (2024/03/03─2024/03/09)：兒童呼吸系統疾病及護理
第4週課程 (2024/03/10─2024/03/16)：兒童循環系統疾病及護理
第5週課程 (2024/03/17─2024/03/23)：兒童消化系統疾病及護理、腸病毒
第6週課程 (2024/03/24─2024/03/30)：兒童泌尿系統護理
第7週課程 (2024/03/31─2024/04/06)：兒童血液系統疾病及護理
第8週課程 (2024/04/07─2024/04/13)：國定假日
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：內分泌系統護理
第11週課程 (2024/04/28─2024/05/04)：傳染性疾病及其照護
第12週課程 (2024/05/05─2024/05/11)：兒童神經系統疾病及護理兒童肌肉骨骼系統疾病及護理
第13週課程 (2024/05/12─2024/05/18)：癌症病童之護理
第14週課程 (2024/05/19─2024/05/25)：瀕死病童的護理、慢性病兒童及其家庭護理
第15週課程 (2024/05/26─2024/06/01)：兒童青少年發展及心理兒童事故傷害的防範與護理健康問題及照護
第16週課程 (2024/06/02─2024/06/08)：新生兒先天性疾病篩檢與照護
第17週課程 (2024/06/09─2024/06/15)：高危險性新生兒護理
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 評分比例：第一次小考(15%)、第二次小考(15%)、期中考(20%)、期末考(20%)、VR測驗使用(10%)、英文病例翻譯(10%)、上課參與程度佔(10%)，以100分計算。

課堂要求：
上課參與程度評分方式：缺課一週扣15分，遲到扣5分，以累加計算，累積達5週缺課或遲到，此項（上課參與程度10%）以0分計算。