國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：內外科護理學II (Medical and Surgical Nursing II)
部別：日間部學士班
開課班級：護理二
學分數：3.0學分
授課時數：3.0小時
授課教師：謝秀芳
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 描述個案於罹患內外科護理學II教授之各系統常見疾病之生理病理變化與臨床症狀。
2. 說出個案於罹患內外科護理學II教授之各系統常見疾病時所呈現之現存或潛在性健康問題及其影響因素。
3. 描述個案於罹患內外科護理學II教授之各系統常見疾病時所呈現出之身、心、靈、社會文化與發展之護理需要。
4. 敘述內外科護理學II所教授各系統疾病之護理措施。
5. 分辨各種護理處置在臨床的可行性，或者找出可替代之護理處置。
6. 認識護理倫理對臨床護理決策的影響。
7. 敘述如何運用關愛於臨床護理。
8. 體認克盡職責在臨床照護的重要性。
9. 運用終身學習的精神於課程學習之上。

課程教學綱要：
1. 本課程計劃和內外科護理學I配合，以成人整體健康照護概念為主軸及護理過程為中心，應用相關護理專業知識進行整體性健康評估、確認個案之健康問題，並依個案之個別性，提供整體性與連續性的護理照護，讓學生學習成人健康照護能力。透過討論的學習過程，激發學生的批判性思考，並且引導護理倫理等議題之思辯，經由討論了解關愛之展現在臨床護理的重要性，並藉由參與課程與完成教育目標，讓學生了解克盡職責亦是學習與照護的重要目標與特質。

教科書資料：
1. 書名：成人內外科護理
2. 出版日期：2020年 05月
3. 作者：劉雪娥 總校閱
4. 出版社：華杏
5. 版本：8

參考書資料：
1-1. 書名：新編內外科護理學-上下冊
1-2. 出版日期：未標註
1-3. 作者：王桂芸等
1-4. 出版社：台北：永大書局
1-5. 版本：未標註

2-1. 書名：內外科護理學-上下冊
2-2. 出版日期：未標註
2-3. 作者：Hargrove-Huttel著．魏慧玲等譯
2-4. 出版社：台北：高立圖書
2-5. 版本：未標註

3-1. 書名：拉克曼內外科護理學-上下冊
3-2. 出版日期：未標註
3-3. 作者：賴裕和等/譯
3-4. 出版社：台北：華杏
3-5. 版本：未標註

4-1. 書名：走過帕金森幽谷．
4-2. 出版日期：未標註
4-3. 作者：李良修
4-4. 出版社：台北：天下文化
4-5. 版本：未標註

5-1. 書名：Medical-Surgical Nursing
5-2. 出版日期：未標註
5-3. 作者：Sharon L. Lewis, Shannon Ruff Dirksen, Margaret M. Heitkemper, FAAN & Linda Bucher
5-4. 出版社：Philadelphia: Elsevier
5-5. 版本：未標註

6-1. 書名：Medical-surgical nursing: Clinical management for continuity of care
6-2. 出版日期：未標註
6-3. 作者：Black, J. M., & Matassarin-Jacobs, E.
6-4. 出版社：Philadelphia: W. B. Saunders
6-5. 版本：未標註

7-1. 書名：Medical-surgical nursing: Assessment and management of clinical problems
7-2. 出版日期：未標註
7-3. 作者：Lewis, S. M., Bucher, L., Heitkemper, M. M., Harding, M. M., Kwong, J, & Roberts, D.
7-4. 出版社：St. Louis: Elsevier
7-5. 版本：未標註

8-1. 書名：Brunner & Suddarth’s: Textbook of medical-surgical nursing
8-2. 出版日期：未標註
8-3. 作者：Smeltzer, S. C., & Bare, B. G., Hinkle, J. L. & Cheever, K. H.
8-4. 出版社：Philadelphia: Lippincott
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：呼吸系統疾病病人之護理
第2週課程 (2024/02/25─2024/03/02)：OFF
第3週課程 (2024/03/03─2024/03/09)：呼吸系統疾病病人之護理
第4週課程 (2024/03/10─2024/03/16)：呼吸系統疾病病人之護理
第5週課程 (2024/03/17─2024/03/23)：消化系統疾病病人之護理
第6週課程 (2024/03/24─2024/03/30)：消化系統疾病病人之護理
第7週課程 (2024/03/31─2024/04/06)：OFF
第8週課程 (2024/04/07─2024/04/13)：消化系統疾病病人之護理
第9週課程 (2024/04/14─2024/04/20)：消化系統疾病病人之護理
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：神經系統性疾病病人護理
第12週課程 (2024/05/05─2024/05/11)：神經系統性疾病病人護理
第13週課程 (2024/05/12─2024/05/18)：神經系統性疾病病人護理
第14週課程 (2024/05/19─2024/05/25)：皮膚系統疾病病人之護理
第15週課程 (2024/05/26─2024/06/01)：泌尿系統疾病病人之護理
第16週課程 (2024/06/02─2024/06/08)：泌尿系統疾病病人之護理
第17週課程 (2024/06/09─2024/06/15)：泌尿系統疾病病人之護理
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 筆試評量：佔80%（共2次考試，各佔40%）。
2. 平時表現&上課出席：佔20%（包含隨堂小考、作業/報告、上課表現、出席狀況）。
3. 學期成績結算以60分為及格標準（小數點後第一位採四捨五入進位法，取整數成績）。

課堂要求：
1. 尊重智慧財產權：校園內請使用正版教科書（含二手書），勿非法影印或掃描書籍、教材，以免侵害他人著作權。
2. 3C用品使用原則：上課時，除老師引導學習或緊急必要聯繫外，其餘時間不宜使用手機、平板或筆電等設備；違反且情節重大者，扣除本課程之「平時表現&上課出席」成績。
3. 學術誠信原則：作業/報告嚴禁抄襲、造假、變造、由他人代寫或其他舞弊情事。經查證屬實且情節重大者，本課程之「平時表現&上課出席」成績以零分計算。
4. 報告原創性比對：作業/報告繳交時，須依相關規定併同繳交 Turnitin 原創性比對的結果（下載並檢視）。
5. 請假與出席規定：請假應遵守學校規定並檢附證明。
(1) 曠課：每曠課一節課扣1分，本項扣分無上限。
(2) 請假：每請假一節課（喪假或公假除外）扣0.5分，本項扣分無上限。
(3) 遲到或早退：點名後遲到或早退少於15分鐘，每次扣0.25分，本項扣分無上限。
(4) 扣考規定：全學期缺課時數（含請假）超過學期時數 1/3 時，該科成績以不及格論。