國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：內外科護理學實驗 (Medicine and Surgery Nursing Laboratory)
部別：日間部學士班
開課班級：護理二
學分數：1.0學分
授課時數：2.0小時
授課教師：郭芝旻、陳予修
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 能瞭解內外科常見護理技術的目的、應用的情境與相關學理。
2. 能熟悉內外科常見護理技術的操作步驟。
3. 能正確操作執行內外科常見護理技術。
4. 能主動積極參與課堂及課後分組練習。
5. 能運用所學知識與技能提供個案安全、正確之整體性照護，以因應未來內外科護理學實習。

課程教學綱要：
1. 本課程旨在介紹內外科常用護理技術及配合內外科護理學知識，教導學生瞭解護理各項技術之目的與應用情境、內外科操作步驟及注意事項，配合學生所學之基礎醫學與內外科護理學等相關知能，透過講解、示教、回覆示教及分組練習等方式，使學生能運用所學知識與技能提供個案安全、正確之整體性照護，以因應未來內外科護理學實習課程之進行。

教科書資料：
1. 書名：內外科護理技術
2. 出版日期：2023年 06月
3. 作者：林貴滿等
4. 出版社：華杏
5. 版本：第十版

參考書資料：
1. 書名：內外科護理技術
2. 出版日期：2017年 07月
3. 作者：林貴滿等
4. 出版社：華杏
5. 版本：第九版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹及成績評核說明
第2週課程 (2024/02/25─2024/03/02)：呼吸系統之護護理：氧氣治療、噴霧療法及抽痰
第3週課程 (2024/03/03─2024/03/09)：呼吸系統之護護理：氣管造口術及氣切之護理
第4週課程 (2024/03/10─2024/03/16)：呼吸系統之護理：胸腔引流術、胸管傷口護理
第5週課程 (2024/03/17─2024/03/23)：內分泌系統之護理：血糖測定法、胰島素皮下注射法
第6週課程 (2024/03/24─2024/03/30)：泌尿系統之護理：留置導尿管的膀胱訓練、連續性膀胱灌洗、間歇性自我導尿法
第7週課程 (2024/03/31─2024/04/06)：OFF
第8週課程 (2024/04/07─2024/04/13)：心血管系統之護理：輸血
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：心血管系統之護理：中心靜脈壓監測、中心靜脈傷口護理、Port-A注射法
第11週課程 (2024/04/28─2024/05/04)：手術前之護理（橫膈呼吸、翻身運動、上下肢運動及下床活動）、皮膚剃薙法
第12週課程 (2024/05/05─2024/05/11)：手術中之護理（穿脫無菌手術衣服）
第13週課程 (2024/05/12─2024/05/18)：手術後之護理：管路傷口換藥及各類引流法及護理
第14週課程 (2024/05/19─2024/05/25)：皮膚系統:傷口評估與傷口護理
第15週課程 (2024/05/26─2024/06/01)：消化系統之護理：結腸造口袋之使用、結腸造口灌洗
第16週課程 (2024/06/02─2024/06/08)：急症之護理：心肺腦復甦術
第17週課程 (2024/06/09─2024/06/15)：傳染病之護理：穿手術衣、穿脫隔離衣
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中成績百分比：25%
2. 期末成績百分比：25%
3. 平時成績百分比：50%（含小考10%、技術考25%、課後技術練習及課室參與、出缺15%）
4. 技術練習之給分標準係由技術練習指導老師視學生技術練習之狀況評核之。
5. 技術練習日誌評分：同學必須尋找夥伴（六人一組），在練習過程中兩兩配對，彼此互相練習及扮演督察角色。

課堂要求：
1. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該課成績以不及格論。
2. 曠課一節課扣1分，本項扣分無上限。
3. 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
4. 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。