國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：基本護理學實習 (Fundamentals of nursing practicum)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：5.0小時
授課教師：蘇貞瑛
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第3節
備註：護理系臨床實習課程。

課程教學目標：
1. 學生能在修畢基本護理學與實驗之後，應用基本護理學相關知識與技術於臨床實務照護。透過護理過程，提供病人個別性、整體性與連續性之照護，同時瞭解醫療團隊之角色與功能，期望可運用護理過程及溝通技巧於臨床實習照護活動，以落實基本護理學之實務實習經驗，建立學生克盡職責的態度。

課程教學綱要：
1. 運用基本護理學原理、技術及護理過程於個案照護。
2. 透過護理過程進行批判性思考，將臨床個案情境與基礎生物醫學科學知識結合，擬定合宜之照護措施。
3. 針對個案的健康問題，主動收集相關文獻回答個案健康照護問題，並且於臨床照護活動進行思辨及反思。
4. 了解個案及家屬的感受，能主動協助展現關懷行為及同理心並具利他精神。
5. 運用溝通技巧與病人、家屬及醫療團隊人員建立專業性人際關係。
6. 提供病人安全及舒適的護理照護，並確保維護隱私並尊重個案及家屬。
7. 能學習及表現護理人員專業知能，提供以病人為中心之照護及認真負責的態度。

教科書資料：
1-1. 書名：基本護理學技術篇
1-2. 出版日期：2013年 04月
1-3. 作者：蘇立智等作者
1-4. 出版社：華杏
1-5. 版本：2

2-1. 書名：基本護理學上、下冊
2-2. 出版日期：2022年 08月
2-3. 作者：王桂芸 教授 總校訂
2-4. 出版社：永大
2-5. 版本：九版修訂版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：臨床實習
第2週課程 (2024/02/25─2024/03/02)：臨床實習
第3週課程 (2024/03/03─2024/03/09)：臨床實習
第4週課程 (2024/03/10─2024/03/16)：臨床實習
第5週課程 (2024/03/17─2024/03/23)：臨床實習
第6週課程 (2024/03/24─2024/03/30)：臨床實習
第7週課程 (2024/03/31─2024/04/06)：臨床實習
第8週課程 (2024/04/07─2024/04/13)：臨床實習
第9週課程 (2024/04/14─2024/04/20)：臨床實習
第10週課程 (2024/04/21─2024/04/27)：臨床實習
第11週課程 (2024/04/28─2024/05/04)：臨床實習
第12週課程 (2024/05/05─2024/05/11)：臨床實習
第13週課程 (2024/05/12─2024/05/18)：臨床實習
第14週課程 (2024/05/19─2024/05/25)：臨床實習
第15週課程 (2024/05/26─2024/06/01)：臨床實習
第16週課程 (2024/06/02─2024/06/08)：臨床實習
第17週課程 (2024/06/09─2024/06/15)：臨床實習
第18週課程 (2024/06/16─2024/06/22)：臨床實習

成績評定方式：
1. 實習表現，佔總成績50％；護理長評分佔5%，教師佔45%。
2. 實習作業，佔總成績50％，包括：
(1) 總心得及反思一份 (附件一，最後一週)，佔10%。
(2) 行為過程記錄一份（附件二），佔10%。
(3) 一篇照護計畫分析 (附件三），包括：病人診斷 (含主客觀資料、檢查等)、治療、與此護理問題最有關的護理措施，佔30%。

課堂要求：
1. 作業繳交的時間、方式（書面或電子檔）及格式要求，依各組教師規定。
2. 作業每遲交一天扣該作業成績2分，依次累計；遲交第四天起，該份作業以零分計算。
3. 每份作業未繳交，扣實習總成績5分。
4. 對於作業的書寫或繳交若有任何問題，請事先與指導教師討論。
5. 電腦打字一頁錯五個字以上，教師得要求重寫並酌情扣分。
6. 請於實習第四或五天統一繳交「實習中段評量表」，並主動與實習指導老師進行實習中段評核。
7. 作業不呈現個案全名，實習資料不隨意擱置護理站內或帶至病人單位。