國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：實證護理概論 (Introduction to Evidence-Based Nursing)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳美菊
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 學習完本課程後，學生能夠：
(1) 能說出實證護理之定義、執行要素與步驟。
(2) 能瞭解實證護理於臨床實務之運用過程與重要性。
(3) 能瞭解如何應用實證護理知識於個案照護。
(4) 能具備基本實證護理執行步驟相關操作技能（認識實證資料網站、資料庫及實證文獻搜尋、區辦不同研究類型的證據等級）。
(5) 認識實證臨床照護指引的臨床運用。

課程教學綱要：
1. 實證護理之簡介：定義、沿革、重要性、執行要素和步驟等概要
2. 運用PICO，以形成可回答的臨床護理問題
3. 認識實證資源網站及實證資料庫簡介與操作，包括Cochrane Library、UpToDate、Evidence Based Nursing等
4. 區辦系統性文獻回顧（systematic reviews SR）與統合分析（meta-analysis）
5. 使用原始與二級文獻資料庫，包括：PubMed、meta-search engines
6. 搜尋證據等級最佳的實證護理文獻
7. 運用評讀清單（checklist）或其他的品質評估工具，以評析文獻證據
8. 運用證據支持臨床決策及執行改變，以達到實證臨床照護指引的臨床運用

教科書資料：
1. 書名：實證護理學導論
2. 出版日期：2020年 08月
3. 作者：簡莉盈 劉影梅
4. 出版社：華杏
5. 版本：三版 5刷

參考書資料：
1. 書名：實證護理的臨床應用
2. 出版日期：未標註
3. 作者：盧美秀, 周幸生, 蔣立琦, 周繡玲, 陳淑賢, 陳可欣, 陳杰峰, 李雅玲
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程介紹 2.實證護理之簡介：定義、沿革、重要性、執行要素和步驟等概要
第2週課程 (2024/02/25─2024/03/02)：228和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：如何提出問題
第4週課程 (2024/03/10─2024/03/16)：實證資源網站及實證資料庫I
第5週課程 (2024/03/17─2024/03/23)：實證資源網站及實證資料庫II
第6週課程 (2024/03/24─2024/03/30)：實證資源網站及實證資料庫Ⅲ
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：文獻搜尋
第9週課程 (2024/04/14─2024/04/20)：期中小組報告：PICO與文獻資源
第10週課程 (2024/04/21─2024/04/27)：研究證據等級（金字塔）
第11週課程 (2024/04/28─2024/05/04)：原始與二級文獻資料庫搜尋：PubMed、meta-search engines
第12週課程 (2024/05/05─2024/05/11)：小組報告：資料庫搜尋結果
第13週課程 (2024/05/12─2024/05/18)：系統性文獻回顧（systematic reviews）與統合分析（meta-analysis）
第14週課程 (2024/05/19─2024/05/25)：對研究證據之批判性評析
第15週課程 (2024/05/26─2024/06/01)：臨床決定
第16週課程 (2024/06/02─2024/06/08)：執行改變
第17週課程 (2024/06/09─2024/06/15)：期末小組報告I
第18週課程 (2024/06/16─2024/06/22)：期末小組報告II

成績評定方式：
1. PICO作業 20%
2. 期中小組報告 30%
3. 期末小組報告（含書面報告） 40%
4. 平時成績（課堂表現、出席狀況及小組合作互評） 10%

課堂要求：
作業及報告要求如下：
1. 報告排版：以 A4 紙張電腦打字，不需封面，內容一律依 WORD 12 號標楷體/Times New Roman 橫排繕打，單面 1 倍行高，邊界各 2 公分。
2. 作業書寫內容請依據 APA 第七版格式排版書寫。
3. 作業報告最後需附上近五年參考文獻資料，以茲佐證。
4. 併同繳交一份 turnitin 原創性比對的下載（目前檢視）之電子檔案。
5. 作業若有抄襲他人作業或已發表文獻，經查證屬實，則該科成績以不及格論。