國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：教學原理與教學法 (Teaching theory and pedagogy)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇貞瑛
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 學習完本課程後，學生能：
(1) 了解教與學的基本概念與相關理論。
(2) 探討與分享教學的相關議題。
(3) 演練自我導向學習與一對一教學。
(4) 熟悉教學活動的過程與進行方式。
(5) 設計、實施及評量一個教學計畫。
2. 對應階層目標：
(1) 負責：根據護理核心信念，學習思考被賦予的責任，能主動了解所賦予的責任範圍，學習正確完成任務。
(2) 溝通合作：學習運用有效的溝通和合作的知能於同儕團體運作。
(3) 批判性-創造性思考：能自行尋找資料，佐證自己的行為；面對問題時，能辨識不同的立場與論述，尋找另類思考並能清楚論述自己的想法。
(4) 終身學習：能養成對於精神心理衛生之相關社會議題之關注精神，獨立自多元途徑蒐集並運用資料以強化教與學的基本概念與相關專業知識。

課程教學綱要：
1. 教學是一組影響學習者以促進學習效果的事件，教師教學的好壞直接影響學生學習的成果。成功的教學除了良好的教學技巧外，更須有理論的知識為基礎，如此教學者方能由自省中改進自己的教學。本課程旨在協助學生了解護理人員的教學角色與功能，進而能運用教學原理與方法於個人學習與護理活動中。教學內容包含教與學的基本概念、學習理論與應用、學習需求評估、教學方法、教學媒體、教學評量、教學計劃撰寫等，學生需完成一對一教學體驗，小組設計一個教學活動計劃，以體驗與反思整個教學過程；授課方式包括講述、討論、實作等，以培養學生的批判思考、溝通合作及教學能力。

教科書資料：
1. 書名：教學原理：在護理實務上之應用
2. 出版日期：未標註
3. 作者：林佩芬總校閱
4. 出版社：台北：華杏
5. 版本：未標註

參考書資料：
1-1. 書名：教學原理與設計
1-2. 出版日期：未標註
1-3. 作者：沈翠蓮
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：創造思考教學的理論與實際
2-2. 出版日期：未標註
2-3. 作者：.陳龍安
2-4. 出版社：台北：心理
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程介紹 2.緒論 3.團體教學報告之小組分組
第2週課程 (2024/02/25─2024/03/02)：1.護理人員的教學角色與功能 2.學習理論
第3週課程 (2024/03/03─2024/03/09)：學習與教學原則
第4週課程 (2024/03/10─2024/03/16)：教學設計
第5週課程 (2024/03/17─2024/03/23)：學習評估
第6週課程 (2024/03/24─2024/03/30)：1.學習評估 2.教學計畫
第7週課程 (2024/03/31─2024/04/06)：教學方法與設計
第8週課程 (2024/04/07─2024/04/13)：放假
第9週課程 (2024/04/14─2024/04/20)：期中考 (筆試，以授課的範圍為主)
第10週課程 (2024/04/21─2024/04/27)：期中-各組教案進度報告1
第11週課程 (2024/04/28─2024/05/04)：期中-各組教案進度報告2、教學媒體
第12週課程 (2024/05/05─2024/05/11)：教學媒體
第13週課程 (2024/05/12─2024/05/18)：教學評值
第14週課程 (2024/05/19─2024/05/25)：期中-各組教案進度報告3
第15週課程 (2024/05/26─2024/06/01)：護理臨床教學
第16週課程 (2024/06/02─2024/06/08)：學生第1-3組口頭報告-教案報告 (1.國小低年級 2.國小中年級 3.國小高年級)
第17週課程 (2024/06/09─2024/06/15)：學生第4-6組組口頭報告-教案報告 (4.國中生低年級 5.國中生高年級 6.高中生)
第18週課程 (2024/06/16─2024/06/22)：期末考 (筆試，以授課的範圍為主&繳交修改後書面報告及電子檔)

成績評定方式：
1. 平時成績 (佔30%)：
(1) 教學體驗學習單 (20%)：個人選擇一個非醫護背景教學對象，提供一對一教學。
(2) 課室討論、上課態度與出缺席情形。缺課達6週者扣考。學習態度成績依據同學之上課態度來考核，再以學期總成績做加減分數之考量。老師不定時點名，一次未到扣總分2分，點名5次未到，視同總成績不及格。
2. 期中考 (佔20%)：筆試，以授課的範圍為主。
3. 期末考 (佔20%)：筆試，以授課的範圍為主。
4. 期末小組團體教學報告 (佔30%)：口頭報告15%、書面報告15%，第15週課堂討論教案。

課堂要求：
1. 期末小組團體教學報告要求：
(1) 報告目的：由學生分組討論，透過衛生教育計畫擬定過程，包括資料蒐集(民眾健康問題的評估與分析)、文獻查證、教材使用等，讓學生統整所學智能，反映於實際表現上，以收融會貫通之效，另一方面使學生具有衛生教育的實務經驗，以增進日後執行該項工作之信心和技術。
(2) 分組方式：請同學自行分組，全班分為7組（前文曾提及8組），請小老師彙整各組姓名與學號，於第2週交給二位老師。
(3) 書面格式：A4紙直放，標楷體，12號字體，25段落行高列印，資料應註明文獻出處，採APA6格式。封面頁依序為：題目、組長、組員姓名+學號、老師、日期。內容包括：前言(動機)、學習者評估、教學者評估、教學計畫(如《教學計劃範例》)、組員心得、組員互評、組員負責之工作項目。
(4) 組員互評：組員互評成績將作為個人口頭與書面報告評分之參考。
(5) 口頭報告注意事項：請先預演，正式口頭報告時間共25分鐘，包含引導同學討論5分鐘。各組須針對其他組的口頭報告進行討論，老師講評3分鐘。第15週於課堂需擬定書面報告初稿，並於期末考前二週開始進行口頭報告及繳交書面報告與電子檔。
2. 學生協談：
學生對課程設計或個人生活有任何想法或意見，歡迎與老師討論及分享。
黃惠滿 老師（連絡方式：219 室；電話： 0956070508；電子郵件：x2156@nqu.edu.tw）
蘇貞瑛 老師（連絡方式：240 室；電話：0973359862；電子郵件：cysu@nqu.edu.tw）