國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：營養學 (Nutrition)
部別：日間部學士班
開課班級：護理一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳俊輝、黃玉苹
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 可了解不同營養素及其功能 (20%)
2. 可了解食物營養內容及與健康關係(20%)
3. 可了解發展階段所需的營養及熱量(20%)
4. 可了解常見疾病與營養調整原則(20%)
5. 可了解日常生活飲食的營養內涵(20%)

課程教學綱要：
1. 本科目欲讓學生瞭解營養種類及功能，進而與人體功能運作及健康結合。另外將營養相關知識運用於日程生活，可分析日常飲食習慣及營養攝取分析。也讓學生了解不同生命階段從嬰幼兒到老年期，強調需要的營養成分及熱量，並了解常見疾病與營養間的關係，及常見疾病的營養調整原則及飲食設計內容。

教科書資料：
1-1. 書名：營養學概論
1-2. 出版日期：2020年 08月
1-3. 作者：蔡秀玲等
1-4. 出版社：華格那
1-5. 版本：(八版)

2-1. 書名：營養學概論
2-2. 出版日期：2020年 08月
2-3. 作者：蔡秀玲等
2-4. 出版社：華格那
2-5. 版本：八版

參考書資料：
1. 書名：食用營養學
2. 出版日期：未標註
3. 作者：謝明哲等
4. 出版社：台北：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介及緒論
第2週課程 (2024/02/25─2024/03/02)：醣類的重要性及作用
第3週課程 (2024/03/03─2024/03/09)：脂質的重要性及作用
第4週課程 (2024/03/10─2024/03/16)：蛋白質的重要性及作用
第5週課程 (2024/03/17─2024/03/23)：礦物質的重要性及作用
第6週課程 (2024/03/24─2024/03/30)：維生素的重要性及作用
第7週課程 (2024/03/31─2024/04/06)：水分的重要性及作用
第8週課程 (2024/04/07─2024/04/13)：國定假日
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：均衡營養的重要性及作用、膳食計畫
第11週課程 (2024/04/28─2024/05/04)：生命期營養_懷孕、哺乳期營樣
第12週課程 (2024/05/05─2024/05/11)：嬰幼兒營養
第13週課程 (2024/05/12─2024/05/18)：生命期營養_兒童、青少年
第14週課程 (2024/05/19─2024/05/25)：老人營養
第15週課程 (2024/05/26─2024/06/01)：分組進行老人營養衛教
第16週課程 (2024/06/02─2024/06/08)：老人營養與運動
第17週課程 (2024/06/09─2024/06/15)：生命期營養_飲食文化賞析
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考(30%)：期中考以前內容。
2. 期末考(25%)：期中考以後的所有內容。
3. 老人營養與運動的個人心得(10%)
4. 社區營養衛教個人觀察報告 (15%)
5. 上課參與程度佔10%。

課堂要求：
無詳細課堂要求說明