國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：生物統計 (Biostatistics)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉、謝秀芳
必選修：必修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 生物統計學為對醫學方法的實驗，進行其設計 and 評估工作，醫學方法的構成要素包括有觀測、潛在的問題或議題的系統化表達，再以臨床經驗值，作為學生判讀病人身體變化、及其醫療診斷之基礎。教學之目標在於強化學生做出的預測判斷，與臨床醫學及護理照顧的聯結性之思考與應用。

課程教學綱要：
1. 課程以建立一套完整的邏輯概念以及如何運用統計的公式為主軸，內容則包括：統計學的應用、樣本變異數的自由度、貝氏定理、隨機變數的期望值、假設檢定、流行病學常見的統計量、使用EXCEL與SPSS進行統計運算、常態分布、二項分布、t分布。

教科書資料：
1. 書名：生物統計入門
2. 出版日期：2019年 03月
3. 作者：楊玉隆
4. 出版社：華杏
5. 版本：3

參考書資料：
1-1. 書名：生物統計學
1-2. 出版日期：未標註
1-3. 作者：史麗珠
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：生物統計學
2-2. 出版日期：未標註
2-3. 作者：杜榮騫
2-4. 出版社：藝軒
2-5. 版本：未標註

3-1. 書名：生物統計原理
3-2. 出版日期：未標註
3-3. 作者：林為森、陳怡君、陳青浩、陳俞成、謝秀幸、魏美珠
3-4. 出版社：歐亞
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：(1)統計學的意義與應用 (2)抽樣
第2週課程 (2024/02/25─2024/03/02)：統計資料的整理(一)(二)
第3週課程 (2024/03/03─2024/03/09)：OFF (國定假日OFF)
第4週課程 (2024/03/10─2024/03/16)：機率概論
第5週課程 (2024/03/17─2024/03/23)：常見的機率分配
第6週課程 (2024/03/24─2024/03/30)：相關與簡單直線迴歸
第7週課程 (2024/03/31─2024/04/06)：間斷變數和ｘ2檢定
第8週課程 (2024/04/07─2024/04/13)：OFF (4/4日兒童節放假)
第9週課程 (2024/04/14─2024/04/20)：無母數統計
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：抽樣分配
第12週課程 (2024/05/05─2024/05/11)：估計與檢定
第13週課程 (2024/05/12─2024/05/18)：組間平均數的比較1/2
第14週課程 (2024/05/19─2024/05/25)：組間平均數的比較2/2
第15週課程 (2024/05/26─2024/06/01)：生命統計學
第16週課程 (2024/06/02─2024/06/08)：醫學論文之閱讀
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：電腦統計軟體的運用

成績評定方式：
1. 平時成績（含出席、課堂表現、小考與作業）：40%
2. 期中考：30%
3. 期末考：30%

課堂要求：
1. 上課請遵行上課禮儀。
2. 出席狀況：
- 請假時務請遵守學校規定並檢附證明。
- 全學期缺席（包括所有請假與曠課）超過12小時（學期時數1/3），本科成績以不及格論。
- 曠課一節課扣1分，本項扣分無上限。
- 請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
- 遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。