國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：社區衛生護理學實習 (Community Health Nursing Practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：蘇貞瑛
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六上午第1節
備註：護理系臨床實習課程。

課程教學目標：
1. 本實習課程依本系教育目標規劃，旨在提升學生社區衛生護理之專業技能與人文素養，能應用各科護理學於社區照護，並提供以個案及家庭為中心的整體性護理。課程內容包含社區衛生護理學概念、傳染病防治、家庭訪視步驟及家庭護理、社區健康評估與診斷、中老年慢性病護理及團體衛生教育及專業團隊成員的角色與功能等，期使學生能認同社區衛生護理專業，提供個案適切的照護與關懷，並能關心護理專業發展趨勢，且能學習專業資訊之應用，以達成專業之成長及終生學習能力。

課程教學綱要：
1. 認知目標
1-1. 瞭解基礎醫學及各科護理學於社區護理過程的重要性。
1-2. 認識不同生命週期之照護需求及健康問題。
1-3. 認識醫護倫理於臨床照護的重要性。
1-4. 熟悉健康照護環境與社區衛生團隊之工作模式。
1-5. 了解學校衛生及職業衛生業務。
2. 技能目標
2-1. 運用關懷及溝通技巧與個案及家屬建立治療性人際關係。
2-2. 應用基礎醫學及各科護理知能，確立個案照護需求及健康問題並能提供個別性的照護。
2-3. 能與社區衛生團隊共同合作，完成社區衛生實務工作。
2-4. 利用資源及多元學習策略，以促進個人專業成長。
3. 情意目標
3-1. 秉持自主、公平、行善、不傷害原則，尊重及關懷個案生命安全。
3-2. 認同護理專業角色與功能並關心國內、外社區衛生護理專業發展趨勢。
3-3. 願意主動參與社區健康促進活動、與社區衛生團隊合作進而分享學習心得。

教科書資料：
1. 書名：社區衛生護理學
2. 出版日期：未標註
3. 作者：尹祚芊教授 總校訂
4. 出版社：永大
5. 版本：未標註

參考書資料：
1-1. 書名：社區衛生護理學
1-2. 出版日期：未標註
1-3. 作者：尹祚芊教授 總校閱
1-4. 出版社：永大書局有限公司
1-5. 版本：未標註

2-1. 書名：社區衛生護理學
2-2. 出版日期：未標註
2-3. 作者：陳靜敏等編著／陳靜敏總校
2-4. 出版社：華杏出版機構
2-5. 版本：未標註

3-1. 書名：社區衛生護理學
3-2. 出版日期：未標註
3-3. 作者：李怡娟等編著／李怡娟總校
3-4. 出版社：華杏出版機構
3-5. 版本：未標註

4-1. 書名：新編公共衛生護理學
4-2. 出版日期：未標註
4-3. 作者：邱子易 總校閱
4-4. 出版社：華格納出版有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：瞭解金門衛生局各科業務（金門衛生局保健科、醫事科、疾病管制科、藥物食品檢驗科及長照中心、心理衛生中心各項業務推動情形科業務）
第2週課程 (2024/02/25─2024/03/02)：瞭解鄉衛生實習單位環境及設備、能瞭解社區衛生服務型態、服務對象及護理人員工作模式與常規、協助成人篩檢(整合性篩檢)、家庭訪視技巧
第3週課程 (2024/03/03─2024/03/09)：運用溝通技巧建立治療性人際關係、能熟悉家庭訪視方式及尊重個案並了解中老年慢性病個案管理內容、認識社區傳染病防治重點
第4週課程 (2024/03/10─2024/03/16)：運用溝通技巧建立治療性人際關係、能熟悉家庭訪視方式及尊重個案並了解中老年慢性病個案管理內容、認識社區傳染病防治重點
第5週課程 (2024/03/17─2024/03/23)：了解並協助學校衛生業務（金門大學健康中心）、能擬定團衛教案並完成教材教具設計
第6週課程 (2024/03/24─2024/03/30)：巡迴醫療、執行團衛活動（團衛地點：金寧鄉、金城鎮衛生所、烈嶼鄉；小考1）
第7週課程 (2024/03/31─2024/04/06)：能運用社區健康評估步驟發現社區健康問題（放假）
第8週課程 (2024/04/07─2024/04/13)：了解居家護理相關政策與法規、業務（金門醫院居家護理所）、讀書報告主題確定(每位同學)
第9週課程 (2024/04/14─2024/04/20)：社區評估初稿討論（社區評估：金寧鄉）
第10週課程 (2024/04/21─2024/04/27)：了解職業衛生業務（金門酒廠）
第11週課程 (2024/04/28─2024/05/04)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第12週課程 (2024/05/05─2024/05/11)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第13週課程 (2024/05/12─2024/05/18)：延續前幾週學習活動並繼續實習進度（小考2、整合性篩檢、家庭評估、社區評估）
第14週課程 (2024/05/19─2024/05/25)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第15週課程 (2024/05/26─2024/06/01)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第16週課程 (2024/06/02─2024/06/08)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第17週課程 (2024/06/09─2024/06/15)：延續前幾週學習活動並繼續實習進度（整合性篩檢、家庭評估、社區評估）
第18週課程 (2024/06/16─2024/06/22)：延續前幾週學習活動並繼續實習進度、期末評值（整合性篩檢、家庭評估、社區評估）

成績評定方式：
1. 臨床表現：50%（實習單位評分佔30%；學校實習指導老師評分佔70%）（考核標準請參考附錄學生實習考核表）
2. 實習作業：40%，包含：
- 讀書報告：5％
- 實習心得：5％（包括自我期待及協助需求：2%；實習心得：3％）
- 個案管理紀錄：10％
- 家庭評估: 10％
- 社區評估: 5％
- 團體衛教: 5％
3. 參與討論：5%（討論時能提出具建設性、支持性之建議；個人獨特性觀點；並對團體具有實質性之助益。）
4. 紙筆測驗：5％

課堂要求：
1. 上班時間：8:00AM～16:00PM。
2. 實習過程中需注意自我管理及學習態度(主動、負責、細心)若有問題均可找老師或單位護理長、學姊討論，不可擅自執行或行動。
3. 注意個人衛生，討論室保持整潔並確實做垃圾分類。
4. 服裝儀容整齊(著統一褲裝)，需盤髮，瀏海不得超過眉毛或遮蓋臉部防礙視線，需夾整齊，不得染髮，短髮不能超過衣領。
5. 每日下班前請先規劃並寫出明日time schedule，與老師及學姊討論後繳交。
6. 請攜帶駕照，並帶安全帽及手錶，注意行車安全，勿超速行駛。
7. 上班時間嚴禁討論室吃早餐、看報紙、雜誌等非課內書籍。
8. 不可在外執行業務時到小吃店或冰店吃東西聊天，可將水壺帶出。
9. 最後離開討論室者，請確實關燈及電風扇。
10. 交通方式：摩托車放在衛生所停車場。
11. 衛生所聯絡電話：金寧鄉衛生所：325735、金城鎮衛生所：325059、金沙鎮衛生所：352854、金湖鎮衛生所：336662、烈嶼鄉衛生所：362078。
12. 在當天需請病假或上學途中發生其他事件，請打電話給老師說明請假原因。
13. 實習內容：個案訪視、家庭護理：2人一組；成人篩檢(整合性篩檢)、社區評估：每組一份；預防注射：嬰幼兒及國小預注(預注評估、身高體重、衛教、DDST)；社區團衛：針對社區需求設定團衛主題；學校衛生(金大)、工廠衛生(金酒)見習。