國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：綜合基礎醫學 (Integrated basic medicine curriculum)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：3.0小時
授課教師：劉薏蓉、黃佳鴻
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 熟悉正常人體的組成、保護、支持與運動；各系統的控制、連絡與整合；運輸系統、維護系統與生殖系統。
2. 認識各系統之重要疾病及機轉。
3. 瞭解細菌基本構造及生理功能；各種病毒致病因素、臨床的發現及其生物特性；宿主的免疫系統之種類、原理及機制。
4. 清楚瞭解各類藥物的分類、作用機轉、有效濃度及副作用；認識護理人員在藥物臨床專業的理念、意義及特性；認識護理人員在醫療照護系統中如何正確指導病人用藥安全之角色與功能。
5. 提升答題正確度及速度。

課程教學綱要：
1. 護理師國家考試為護理學系畢業後進入職場之第一要件，也是四年培育後之完整專業展現。本課程提供護理系學生最佳複習基礎醫學的捷徑，以充分準備並嚴謹應考基礎醫學的考試。本課程將所有修習過之基礎醫學內容列出國考重點及重要概念，幫助學生統整，課程包含解剖學、生理學、藥理學、微生物及免疫學與病理學，並觸及至所有護理專業知識及臨床課程。課程中加強學生對所學習過之基礎醫學整體的概念，並將知識與臨床相關疾病相關機轉進行整合，並強調近五年護理師國家考試基礎醫學考題趨勢與方向，考題之分析與解答，俾利學生在未來的國家考試能更順利取得執照。

教科書資料：
1-1. 書名：新護理師捷徑-解剖生理學
1-2. 出版日期：2020年 10月
1-3. 作者：周明加、錢宗良、李世雄編著
1-4. 出版社：華杏出版社股份有限公司
1-5. 版本：第20版

2-1. 書名：新護理師捷徑-藥理學
2-2. 出版日期：2020年 10月
2-3. 作者：華杏編輯部編著
2-4. 出版社：華杏出版社股份有限公司
2-5. 版本：第20版

3-1. 書名：新護理師捷徑-微生物及免疫學
3-2. 出版日期：2020年 10月
3-3. 作者：謝伯潛編著
3-4. 出版社：華杏出版社股份有限公司
3-5. 版本：第20版

4-1. 書名：新護理師捷徑-病理學
4-2. 出版日期：2020年 10月
4-3. 作者：徐明洸編著
4-4. 出版社：華杏出版社股份有限公司
4-5. 版本：第20版

參考書資料：
1-1. 書名：解剖生理學總複習 心智圖解析
1-2. 出版日期：未標註
1-3. 作者：莊禮聰
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：最新版全方位護理應考e寶典-解剖生理學
2-2. 出版日期：未標註
2-3. 作者：李意旻、吳泰賢、莊曜禎
2-4. 出版社：新文京開發出版股份有限公司
2-5. 版本：未標註

3-1. 書名：最新版全方位護理應考e寶典-藥理學
3-2. 出版日期：未標註
3-3. 作者：黃安正、王國正、鄭奕帝、賴振榕
3-4. 出版社：新文京開發出版股份有限公司
3-5. 版本：未標註

4-1. 書名：最新版全方位護理應考e寶典-病理學
4-2. 出版日期：未標註
4-3. 作者：朱旆億、李進成、郭雅雯
4-4. 出版社：新文京開發出版股份有限公司
4-5. 版本：未標註

5-1. 書名：最新版全方位護理應考e寶典-微生物及免疫學
5-2. 出版日期：未標註
5-3. 作者：賴志河、王政光、王欣凱、李英中
5-4. 出版社：新文京開發出版股份有限公司
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：解剖生理學複習單元-1
第2週課程 (2024/02/25─2024/03/02)：228放假
第3週課程 (2024/03/03─2024/03/09)：解剖生理學複習單元-2
第4週課程 (2024/03/10─2024/03/16)：解剖生理學複習單元-3
第5週課程 (2024/03/17─2024/03/23)：解剖生理學複習單元-4
第6週課程 (2024/03/24─2024/03/30)：解剖生理學複習單元-5
第7週課程 (2024/03/31─2024/04/06)：解剖生理學複習單元-6
第8週課程 (2024/04/07─2024/04/13)：調整放假(畢業典禮補假)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：病理學與微免複習單元-1
第11週課程 (2024/04/28─2024/05/04)：病理學與微免複習單元-2
第12週課程 (2024/05/05─2024/05/11)：病理學與微免複習單元-3
第13週課程 (2024/05/12─2024/05/18)：病理學與微免複習單元-4
第14週課程 (2024/05/19─2024/05/25)：藥理學複習單元-1
第15週課程 (2024/05/26─2024/06/01)：藥理學複習單元-2
第16週課程 (2024/06/02─2024/06/08)：藥理學複習單元-3
第17週課程 (2024/06/09─2024/06/15)：藥理學複習單元-4
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 評定分配原則：每週複習考作為平時成績佔60%，兩次綜合模擬考（期中考與期末考）各佔20%。

課堂要求：
上課請遵行上課禮儀。