國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：綜合臨床護理學實習II (Comprehensive Clinical Nursing Practicum II)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃玉苹
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 本課程協接綜合臨床護理學I課程(白班)，旨在協助學生體驗臨床不同班別的護理角色與職責，透過運用護理學知識及技能，於臨床病患照顧實務，並依其健康問題之優先順序，與醫療團合作提供個別性護理。

課程教學綱要：
1. 瞭解夜班（小夜班、大夜班）護理人員的角色及職責。
2. 運用批判性思考發現病患健康照護問題，提供具體及個別化護理。
3. 運用關懷及倫理原則提供病患適切護理活動。
4. 瞭解臨床醫療團隊溝通與合作模式。
5. 藉由參與夜班照護活動，提升時間管理能力。
6. 瞭解自我成長及專業學習的重要性。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：(一)臨床實習活動：由授課教師及Preceptor規劃及指導臨床照護活動（見附件四臨床實習活動指引） (二)臨床討論：1.Preceptor每天隨時進行個案討論。 2.授課教師每星期至少進行一次全組的臨床經驗心得分享暨團體討論。 3.授課教師每星期至少一次至實習單位訪視學生與討論學習狀況。
第2週課程 (2024/02/25─2024/03/02)：綜合臨床護理學實習
第3週課程 (2024/03/03─2024/03/09)：綜合臨床護理學實習
第4週課程 (2024/03/10─2024/03/16)：綜合臨床護理學實習
第5週課程 (2024/03/17─2024/03/23)：綜合臨床護理學實習
第6週課程 (2024/03/24─2024/03/30)：綜合臨床護理學實習
第7週課程 (2024/03/31─2024/04/06)：綜合臨床護理學實習
第8週課程 (2024/04/07─2024/04/13)：綜合臨床護理學實習
第9週課程 (2024/04/14─2024/04/20)：綜合臨床護理學實習
第10週課程 (2024/04/21─2024/04/27)：綜合臨床護理學實習
第11週課程 (2024/04/28─2024/05/04)：綜合臨床護理學實習
第12週課程 (2024/05/05─2024/05/11)：綜合臨床護理學實習
第13週課程 (2024/05/12─2024/05/18)：綜合臨床護理學實習
第14週課程 (2024/05/19─2024/05/25)：綜合臨床護理學實習
第15週課程 (2024/05/26─2024/06/01)：綜合臨床護理學實習
第16週課程 (2024/06/02─2024/06/08)：綜合臨床護理學實習
第17週課程 (2024/06/09─2024/06/15)：綜合臨床護理學實習
第18週課程 (2024/06/16─2024/06/22)：綜合臨床護理學實習

成績評定方式：
1. 臨床實習表現：60% (由Preceptor評核)，實習第三週時進行初步評值以備改進。
2. 實習作業等：40% (由授課教師評核)，項目包含：
(1) 文獻報告：5%
(2) 臨床經驗心得分享暨團體討論：6% (由張美月老師評核)
(3) 學習合約書(8%)、總心得(12%)
(4) 夜班護理工作觀察記錄與反思報告：15%
(5) 臨床討論：5%
3. 扣分機制：
(1) 實習前說明會及實習總評值會未到者，分別扣總成績1分；遲到20分鐘以上者扣總成績0.5分。請假者依據請假規則辦理。
(2) 每週的臨床經驗心得分享暨團體討論未到者，扣該項成績1分；遲到20分鐘以上者扣該項成績0.5分。請假者依據請假規則辦理。
(3) 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
4. 評分基礎：每一考核項目之評分標準以八十分為基礎，實習指導教師可依學生實際狀況酌量加減給分，最高100分，最低0分。

課堂要求：
1. 實習前說明會及實習總評值會未到者，分別扣總成績1分，遲到20分鐘以上者扣總成績0.5分。請假者依據請假規則辦理。
2. 每週的臨床經驗心得分享暨團體討論未到者，扣該項成績1分，遲到20分鐘以上者扣該項成績0.5分。請假者依據請假規則辦理。
3. 每項作業應準時繳交，遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
4. 實習第三週時進行初步評值以備改進。