國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：綜合護理學I (Comprehensive Nursing Ⅰ)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：3.0小時
授課教師：陳美菊、黃惠滿
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 認知目標：
   1-1. 學生能瞭解內外科護理學、精神科護理學之專業發展趨勢。
   1-2. 學生能整合內外科護理學、精神科護理學個案之照顧方式與護理原則。
   1-3. 學生能整合內外科護理學、精神科護理學的照護概念。
   1-4. 學生能熟識內外科護理學、精神科護理學在臨床上常見的知識與應用。
2. 技能目標：
   2-1. 學生能熟悉護理過程於內外科護理學、精神科護理學個案之照護。
   2-2. 學生能運用內外科護理學、精神科護理學於未來護理實務工作。
   2-3. 學生能利用多元管道收集學習相關資訊。
3. 情意目標：
   3-1. 學生能能展現關懷與尊重生命態度，主動表達高度的學習興趣，願意運用所學於日常生活中。

課程教學綱要：
1. 本課程旨在強化學生綜合臨床護理的概念，提升內外科護理學、精神科護理學之專業知識與技能。課程內容以整體性護理的概念進行，包含護理學實務相關議題，期許學生能認同護理專業，整合護理學相關之學理及實習經驗，於護理臨床實務運用；亦在引導學生於畢業前，能夠將內外科護理學及精神衛生護理學等專業知識加以驗證及統整，藉由各科護理學的複習，以及護理師執照考試試題的分析與練習，強化學生護理專業學理知識。以達成自我及專業之成長。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介&精神衛生護理1
第2週課程 (2024/02/25─2024/03/02)：精神衛生護理2
第3週課程 (2024/03/03─2024/03/09)：精神衛生護理3
第4週課程 (2024/03/10─2024/03/16)：精神衛生護理4
第5週課程 (2024/03/17─2024/03/23)：精神衛生護理5
第6週課程 (2024/03/24─2024/03/30)：精神衛生護理6(小考) &內外科護理學1
第7週課程 (2024/03/31─2024/04/06)：OFF
第8週課程 (2024/04/07─2024/04/13)：內外科護理學2
第9週課程 (2024/04/14─2024/04/20)：內外科護理學3
第10週課程 (2024/04/21─2024/04/27)：內外科護理學4
第11週課程 (2024/04/28─2024/05/04)：內外科護理學5
第12週課程 (2024/05/05─2024/05/11)：內外科護理學6
第13週課程 (2024/05/12─2024/05/18)：期中考 & 內外科護理學7
第14週課程 (2024/05/19─2024/05/25)：內外科護理學8
第15週課程 (2024/05/26─2024/06/01)：內外科護理學9
第16週課程 (2024/06/02─2024/06/08)：內外科護理學10
第17週課程 (2024/06/09─2024/06/15)：內外科護理學11
第18週課程 (2024/06/16─2024/06/22)：內外科護理學12 & 期末考

成績評定方式：
1. 期中學習評量成績：30 %
2. 期末學習評量成績：35 %
3. 平時考核成績（小考）：35 %
4. 缺曠課扣分規則：曠課一節課扣1分；請假（喪假或公假除外）一節課扣0.25分；遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分。上述各項扣分皆無上限。
5. 上課表現加減分：依據學生上課表現給予分數加減，最高加減總分4分。

課堂要求：
1. 出席所有課程，請假請遵守學校規定並檢附證明、事先寄信告知授課老師。
2. 聯絡方式：黃惠滿老師分機 3717; x2156@nqu.edu.tw。
3. 上課請遵行上課禮儀，勿吃東西。
4. 全學期請假（包括所有假別超過12小時，學期時數1/3本科成績以不及格論）。
5. 課業輔導：
   5-1. Office hour時間：請學生多利用office hour及主動邀約需要課輔的學生，給予關懷輔導。
   5-2. 利用學習輔導系統：期中考後進行期中輔導，對需要輔導之學生進行學習關懷輔導。
6. 教師聯繫方式：黃惠滿老師--研究室：D218（分機313717）；陳美菊老師--辦公室：D220（分機313790）。