國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：綜合臨床護理學實習II (Comprehensive Clinical Nursing Practicum II)
部別：日間部學士班
開課班級：護理四
學分數：3.0學分
授課時數：7.5小時
授課教師：黃惠滿
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 實習結束時，學生能夠展現夜班（小夜班、大夜班）護理人員的角色及職責。
2. 運用批判性思考發現健康問題，提供個別化護理，並檢視成效，修正照護計畫。
3. 運用關懷及倫理原則提供個案適切護理活動。
4. 主動與臨床醫護專業成員溝通，並培養團隊合作能力。
5. 反思自己夜班照護表現，並針對缺點進行改善，提升自我調適與時間管理能力。
6. 主動閱讀並整合實證文獻，持續專業學習，達到自我成長。
7. 核心能力與權重：一般臨床護理技能 20%、批判性思考能力 15%、克盡職責性 15%、基礎生物醫學科學 10%、關愛 10%、溝通與合作 10%、倫理素養 10%、終身學習 10%。

課程教學綱要：
1. 本課程銜接綜合臨床護理學I課程（白班），旨在提供學生學習與體驗臨床不同班別（夜班）的護理角色與職責。藉由臨床個案照護實務過程、個人目標的訂定以及報告的撰寫，提升學生的一般臨床護理技能、批判性思考、基礎生物醫學、關愛、溝通與合作、倫理素養、克盡職責等能力。在臨床護理教師的指導下，執行護理專業的核心工作任務時，達到現場監督程度的降低，以及信賴授權程度的提升。

教科書資料：
1. 書名：依據實習單位特色自行選擇該課程教師提供之教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：依據實習單位特色自行選擇該課程教師提供之教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第2週課程 (2024/02/25─2024/03/02)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第3週課程 (2024/03/03─2024/03/09)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第4週課程 (2024/03/10─2024/03/16)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第5週課程 (2024/03/17─2024/03/23)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第6週課程 (2024/03/24─2024/03/30)：熟悉環境、認識人員、理解夜班護理常規、執行當班工作、與Preceptor建立關係，實習結束時至少同時護理一至二位病人。
第7週課程 (2024/03/31─2024/04/06)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第8週課程 (2024/04/07─2024/04/13)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第9週課程 (2024/04/14─2024/04/20)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第10週課程 (2024/04/21─2024/04/27)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第11週課程 (2024/04/28─2024/05/04)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第12週課程 (2024/05/05─2024/05/11)：延續第一週學習活動，執行當班工作，依單位特色與學生能力指派照護病患人數，與教師及Preceptor討論表現。
第13週課程 (2024/05/12─2024/05/18)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。
第14週課程 (2024/05/19─2024/05/25)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。
第15週課程 (2024/05/26─2024/06/01)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。
第16週課程 (2024/06/02─2024/06/08)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。
第17週課程 (2024/06/09─2024/06/15)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。
第18週課程 (2024/06/16─2024/06/22)：延續第二週學習活動，執行當班工作，指派照護病患人數，與教師及Preceptor檢視護理角色與職責及個人成長。

成績評定方式：
1. 臨床實務表現（60%）：評分標準參見【實習考核表】。包括第二週中實習期中評值（實習第7或8天，學生自評後繳交考核表紙本給preceptor進行評值並討論表現），以及第三週實習結束期末評（提醒preceptor完成實習考核表評期末評並簽章，依醫院規定送呈護理主管簽核）。
2. 作業（40%）：由實習指導教師評核。
- (1) 第一週實習：繳交【學習合約書】8%，一式二份（一份給preceptor/實習單位，另一份給實習指導教師）。
- (2) 【臨床經驗討論紀錄】（5%）：配合指導教師訪視，進行個別或團體討論與心得分享。
- (3) 第三週星期四繳交：【夜班護理工作觀察紀錄與反思報告】（15%）一份（給指導教師，視規定另交一份給單位）。
- (4) 第三週星期五繳交：【實習總心得】（12%），一式二份（一份給preceptor/單位，另一份給指導教師）。

課堂要求：
1. 若學生未能準時完成期中評值，並將紙本考核表繳交給preceptor時，扣減實習總成績5分。
2. 實習重要團體活動（如：實習前說明會、實習總檢討會、臨床經驗討論會等）未到者，各扣減實習總成績5分，遲到20分鐘以上者，扣總成績2分。請假者依請假規則辦理。
3. 任一作業未能於實習結束後一週內繳交者，實習作業成績（40％）以零分計。
4. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
5. 每一考核項目之評分標準以80分為基礎，實習指導教師可依學生實際狀況酌量加減給分。
6. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。
7. 若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時送系務會議備查。