國立金門大學112學年度第2學期護理系課程
學年度：112學年度
學期：第2學期
課程名稱：臨床檢驗判讀 (Interpretation of Clinical Lab Examination)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉
必選修：選修
教室：D204護理系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認識並了解護理人員在診斷性檢查中所扮演的角色。
2. 能瞭解臨床檢驗數據正確值及正確判讀。
3. 說出臨床常見之醫護專業檢查(驗)項目及前、中、後相關護理措施。
4. 瞭解疾病相關診斷檢查(驗)之臨床意義、禁忌及合併症。
5. 運用臨床檢查(驗)報告與實驗室數據發現且分析其健康問題及需求。
6. 運用批判性思考分析情境式臨床案例，解決其健康問題並提供合適的護理活動。

課程教學綱要：
1. 課程目的為增強學生對臨床檢查及檢驗數據判斷之專業知識與能力，訓練學生能評估及分析臨床檢查(驗)目的、步驟、正常值、異常偏差原因、禁忌、合併症及護理注意事項等，以期學生運用專業知識及系統性評估，深入瞭解病患疾病相關學理，運用批判性思考能力，分析病患之醫學診斷及健康問題，主動並提供合適的相關照護活動；此外，教學內容將融入情境式臨床案例分析討論，詳細解說案例臨床數據判讀內容與意義，並與臨床表徵相結合，引導學生瞭解並分析常見檢查(驗)項目臨床數據之意義，以期建立個案照護之完整性。

教科書資料：
1. 書名：醫護檢驗手冊
2. 出版日期：2016年 06月
3. 作者：林清江等編著
4. 出版社：華杏出版社股份有限公司
5. 版本：第03版

參考書資料：
1. 書名：臨床檢驗判讀
2. 出版日期：未標註
3. 作者：楊文理等編著
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹，CH1概論、CH2血液檢體
第2週課程 (2024/02/25─2024/03/02)：CH3尿液檢體、CH4糞便檢體、CH7糞便檢查
第3週課程 (2024/03/03─2024/03/09)：CH5血液篩檢、CH9凝血篩檢
第4週課程 (2024/03/10─2024/03/16)：CH8血清電解質檢驗、CH21特殊微量元素與物質的毒性檢驗
第5週課程 (2024/03/17─2024/03/23)：CH18心臟功能相關檢查
第6週課程 (2024/03/24─2024/03/30)：CH19周邊血管功能相關檢查、CH20血液功能相關檢查
第7週課程 (2024/03/31─2024/04/06)：2日調整放假(校慶活動週補假)。
第8週課程 (2024/04/07─2024/04/13)：CH6尿液篩檢 CH25腎臟及泌尿道功能相關檢查
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：CH10微生物檢驗分析
第11週課程 (2024/04/28─2024/05/04)：CH22 胃腸道功能相關檢查
第12週課程 (2024/05/05─2024/05/11)：CH23肝膽胰脾功能相關檢查
第13週課程 (2024/05/12─2024/05/18)：CH17 呼吸道功能相關相查
第14週課程 (2024/05/19─2024/05/25)：CH24 內分泌功能相關檢查
第15週課程 (2024/05/26─2024/06/01)：CH26生殖功能相關檢查
第16週課程 (2024/06/02─2024/06/08)：診斷學檢查
第17週課程 (2024/06/09─2024/06/15)：分組團體報告
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績佔40%：包含 (1)隨堂測驗或課後考試 (2)學生分組團體報告 (3)曠課一節扣一分。
2. 期中考佔30%。
3. 期末考佔30%。

課堂要求：
請遵行上課禮儀。