國立金門大學112學年度第1學期資訊科技與應用碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：專案管理 (Project Management)
部別：碩士在職專班
開課班級：資訊應用碩專二
學分數：3.0學分
授課時數：3.0小時
授課教師：楊錦章
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 面對波動、不確定、複雜和模糊的世界，組織必須透過專案驅動，才能更敏捷和快速地解決問題，故組織必須要求成員具備專案管理的知識和手法。本課程的教育目標在於使學生了解專案管理的知識體系和專業環境，熟悉專案運作的流程，充分掌握專案應用的能力與技巧，提升學生職場的競爭力。

課程教學綱要：
1. 本課程藉由實務案例，以深入淺出的方式來介紹專案管理的邏輯思維與知識，傳授專案管理的流程與技能，主要內容包含說明專案管理的基本概念，專案經理角色，專案管理各項手法，專案管理生命週期模式，如何做好和管理好一個專案的技巧，並將執行一個專案可能涉及到的十個知識領域，透過以流程為基礎的手法，逐一說明每一個知識領域該如何做的know-how，藉由執行專案經驗累積，培養個人與組織專案管理的能力。

教科書資料：
1. 書名：專案管理:以系統手法管理專案
2. 出版日期：2019年 07月
3. 作者：曾清枝著
4. 出版社：雙葉書廊
5. 版本：二版

參考書資料：
1-1. 書名：專案管理
1-2. 出版日期：未標註
1-3. 作者：賴奎魁、張善斌、吳宜靜譯
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：專案管理:結合實務與專案管理師認證
2-2. 出版日期：未標註
2-3. 作者：劉文良著
2-4. 出版社：碁峰
2-5. 版本：未標註

3-1. 書名：實用專案管理
3-2. 出版日期：未標註
3-3. 作者：余文德著
3-4. 出版社：詹氏
3-5. 版本：未標註

4-1. 書名：專案管理
4-2. 出版日期：未標註
4-3. 作者：管孟忠著
4-4. 出版社：高立圖書
4-5. 版本：未標註

5-1. 書名：專案管理:玩一場從不確定到確定的遊戲
5-2. 出版日期：未標註
5-3. 作者：鄭旭烈著
5-4. 出版社：商業週刊
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：專案管理概論
第2週課程 (2023/09/17─2023/09/23)：組織系統與專案經理
第3週課程 (2023/09/24─2023/09/30)：專案管理過程
第4週課程 (2023/10/01─2023/10/07)：專案管理生命週期模式
第5週課程 (2023/10/08─2023/10/14)：專案整合管理
第6週課程 (2023/10/15─2023/10/21)：執行整合變更管制
第7週課程 (2023/10/22─2023/10/28)：專案範疇管理
第8週課程 (2023/10/29─2023/11/04)：專案時程管理
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：專案成本管理
第11週課程 (2023/11/19─2023/11/25)：專案品質管理
第12週課程 (2023/11/26─2023/12/02)：專案資源管理
第13週課程 (2023/12/03─2023/12/09)：專案溝通管理
第14週課程 (2023/12/10─2023/12/16)：執行專案風險分析
第15週課程 (2023/12/17─2023/12/23)：實施專案風險管理
第16週課程 (2023/12/24─2023/12/30)：專案採購管理
第17週課程 (2023/12/31─2024/01/06)：專案利害關係人管理
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 平時成績20%
2. 期中成績40%
3. 期末成績40%

課堂要求：
無詳細課堂要求說明