國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：人工智慧在土木工程的應用(二) (The application of artificial intelligence in civil engineering (II))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E122空間資訊教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程探討近年深度學習概念與相關技術，並在此基礎上介紹深度學習的監督式、半監督與非監督式學習演算法，並分析深度學習在土木工程生命週期管理與技術的最新發展案例與趨勢方向。具體課程安排有文獻導讀、技術討論、案例實做三大部分。本課程介紹卷積神經網路與變形、長短期記憶神經網路、生成對抗網路等技術及應用。希望同學修過本課程後，能達到產業界與學術界對土木工程跨AI應用的深度學習基本技術能力要求。

課程教學綱要：
1. 了解深度學習平台
2. 認識深度學習基本技術
3. 卷積神經網路相關概念
4. 能運用簡易程式進行分析

教科書資料：
1. 書名：Deep Learning
2. 出版日期：2016年 11月
3. 作者：Ian Goodfellow, Yoshua Bengio, Aaron Courville
4. 出版社：MIT
5. 版本：1

參考書資料：
1. 書名：Artificial intelligence: A systems approach
2. 出版日期：未標註
3. 作者：M. Tim Jones
4. 出版社：Infinity science press LLC
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介與討論
第2週課程 (2024/02/25─2024/03/02)：模型評估與選擇與AI倫理
第3週課程 (2024/03/03─2024/03/09)：卷積神經網路概念
第4週課程 (2024/03/10─2024/03/16)：Anaconda操作
第5週課程 (2024/03/17─2024/03/23)：VGG模型 1-理論
第6週課程 (2024/03/24─2024/03/30)：RNN-2
第7週課程 (2024/03/31─2024/04/06)：VGG模型 2-土木的應用論文
第8週課程 (2024/04/07─2024/04/13)：ResNet
第9週課程 (2024/04/14─2024/04/20)：PointNet
第10週課程 (2024/04/21─2024/04/27)：跨領域對談-邀請業內專家演講
第11週課程 (2024/04/28─2024/05/04)：LSTM 1-RNN理論與LSTM解決的問題
第12週課程 (2024/05/05─2024/05/11)：LSTM 2-金門地下水位的案例研究
第13週課程 (2024/05/12─2024/05/18)：LSTM 3-金門土壤鹽化的案例研究
第14週課程 (2024/05/19─2024/05/25)：GAN 1-理論與發展史
第15週課程 (2024/05/26─2024/06/01)：GAN 2-自監督與自編碼之比較分析
第16週課程 (2024/06/02─2024/06/08)：GAN 3-土木上的應用與案例
第17週課程 (2024/06/09─2024/06/15)：校內競賽初賽
第18週課程 (2024/06/16─2024/06/22)：校內競賽複賽

成績評定方式：
1. 期中考：30%
2. 期末研討與報告：50%
3. 上課互動、出席狀況等：20%

課堂要求：
無詳細課堂要求說明