國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：土壤力學 (Soil Mechanics)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 本課程主要讓學生了解土壤力學之基本原理，包含土壤基本性質、結構、工程分類、土體中之應⼒、滲透性、壓縮性及剪⼒強度。以增進學生日後修習大地工程相關課程之能力，並使學生在未來從事大地工程深造 or 工作時，具有紮實的土壤力學知識。

課程教學綱要：
1. 認識⼟壤基本性質、結構、⼯程分類、⼟體中之應⼒。
2. 認識⼟壤主要之⼯程性質：滲透性、壓縮性及剪⼒強度。
3. 了解各種⼟壤⼒學問題，並應⽤各種原理去分析與改善。

教科書資料：
1-1. 書名：大地工程學(一)
1-2. 出版日期：未標註
1-3. 作者：施國欽著
1-4. 出版社：文笙書局
1-5. 版本：未標註

2-1. 書名：Principles of Geotechnical Engineering
2-2. 出版日期：未標註
2-3. 作者：Braja M. Das
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：大地工程學
1-2. 出版日期：未標註
1-3. 作者：吳文隆編著
1-4. 出版社：九樺出版社
1-5. 版本：未標註

2-1. 書名：An Introduction to Geotechnical Engineering, (中文翻譯本-大地工程導論)
2-2. 出版日期：未標註
2-3. 作者：R. D. Holtz and W. D. Kovacs
2-4. 出版社：立功出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：大地工程―歷史的回顧
第3週課程 (2024/03/03─2024/03/09)：土壤之來源與粒徑
第4週課程 (2024/03/10─2024/03/16)：土壤重量–體積關係
第5週課程 (2024/03/17─2024/03/23)：土壤之塑性與結構
第6週課程 (2024/03/24─2024/03/30)：土壤分類/小考
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：土壤夯實
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：土壤的滲透性
第11週課程 (2024/04/28─2024/05/04)：土壤的滲流
第12週課程 (2024/05/05─2024/05/11)：土壤的滲流/小考
第13週課程 (2024/05/12─2024/05/18)：土體中之應力
第14週課程 (2024/05/19─2024/05/25)：土體中之應力
第15週課程 (2024/05/26─2024/06/01)：土壤之壓縮性/小考
第16週課程 (2024/06/02─2024/06/08)：土壤之壓縮性
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席與作業評量 30%
2. 小考 30%
3. 期中評量 20%
4. 期末評量 20%

課堂要求：
無詳細課堂要求說明