國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：土木工程設計實務 (Civil engineering design practice)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：李卓翰、紀茂傑、蔣子平
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 運用學生自大一至大三各階段專業課程之所學，探討與運用於專案或計畫之時機，使專案或計畫符合相關設計規範要求，並達到可據以執行或施工之要求，過程中培養學生對於專案規劃、進度掌控、團隊合作、解決工程設計及施工問題以及獨立思考之能力。

課程教學綱要：
1. 各專業科目於專案 or 計畫之運用
2. 專案 or 計畫執行時程規劃
3. 專案 or 計畫執行問題之解決方法
4. 方法說明與指導
5. 討論、與改善建議

教科書資料：
1. 書名：大一至大三各階段專業課程所採用之教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：大一至大三各階段專業課程所採用之參考書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：結構分析課題之運用1
第2週課程 (2024/02/25─2024/03/02)：結構分析課題之運用2
第3週課程 (2024/03/03─2024/03/09)：結構分析課題之運用3
第4週課程 (2024/03/10─2024/03/16)：結構設計課題之運用1
第5週課程 (2024/03/17─2024/03/23)：結構設計課題之運用2
第6週課程 (2024/03/24─2024/03/30)：結構設計課題之運用3
第7週課程 (2024/03/31─2024/04/06)：大地工程學設計課題之運用1
第8週課程 (2024/04/07─2024/04/13)：大地工程學設計課題之運用2
第9週課程 (2024/04/14─2024/04/20)：大地工程學設計課題之運用3
第10週課程 (2024/04/21─2024/04/27)：施工法實務之運用1
第11週課程 (2024/04/28─2024/05/04)：施工法實務之運用2
第12週課程 (2024/05/05─2024/05/11)：施工法實務之運用3
第13週課程 (2024/05/12─2024/05/18)：營建管理設計課題之運用1
第14週課程 (2024/05/19─2024/05/25)：營建管理設計課題之運用2
第15週課程 (2024/05/26─2024/06/01)：營建管理設計課題之運用3
第16週課程 (2024/06/02─2024/06/08)：工程測量設計課題之運用1
第17週課程 (2024/06/09─2024/06/15)：工程測量設計課題之運用2
第18週課程 (2024/06/16─2024/06/22)：工程測量設計課題之運用3

成績評定方式：
1. 出席率:30%
2. 課堂上之表現:10%
3. 期中報告:30%
4. 期末報告:30%

課堂要求：
無詳細課堂要求說明