國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：大地測量學 (Geodesy)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 培養學生空間資訊高階專業知識，有助於測量專業知識擴大至以地球為尺度之範圍，並獲得解決大尺度工程規模設計及施工之專業知識及核心能力。同時本課程為國家考試”測量類科”及”測量技師”之考試科目，有助於學生參加國家考試之競爭力。

課程教學綱要：
1. 根據德國大地測量學家F·R·Helmert的定義，「大地測量學」為一門量測和描繪地球表面的學科，也包括確定地球形狀、外部重力場及其隨時間的所產生之變化現象。課程範圍包含：大地測量學歷史、幾何大地測量學、物理大地測量學、空間大地測量學、大地測量坐標系。

教科書資料：
1-1. 書名：實用大地測量學，ISBN13：9789579591263
1-2. 出版日期：未標註
1-3. 作者：尹鐘奇
1-4. 出版社：國彰出版社
1-5. 版本：未標註

2-1. 書名：上課講義
2-2. 出版日期：未標註
2-3. 作者：吳宗江
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：空間大地測量學
2. 出版日期：未標註
3. 作者：李征航
4. 出版社：武漢大學出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程概述與介紹
第2週課程 (2024/02/25─2024/03/02)：地球原子旋轉橢球體
第3週課程 (2024/03/03─2024/03/09)：地圖投影
第4週課程 (2024/03/10─2024/03/16)：大地經緯儀及全測站經緯儀
第5週課程 (2024/03/17─2024/03/23)：大地三角測量理論
第6週課程 (2024/03/24─2024/03/30)：大地三角測量實務與計算
第7週課程 (2024/03/31─2024/04/06)：大地高程測量理論
第8週課程 (2024/04/07─2024/04/13)：大地高程測量實務與計算
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：精密導線測量理論
第11週課程 (2024/04/28─2024/05/04)：精密導線測量實務與計算
第12週課程 (2024/05/05─2024/05/11)：天文觀測
第13週課程 (2024/05/12─2024/05/18)：衛星觀測理論
第14週課程 (2024/05/19─2024/05/25)：衛星觀測實務
第15週課程 (2024/05/26─2024/06/01)：測量平差與分析
第16週課程 (2024/06/02─2024/06/08)：測量成果之計算與分析
第17週課程 (2024/06/09─2024/06/15)：大地測量之應用
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績 40%、期中考試 30%、期末考試 30%

課堂要求：
不影響課堂次序及同學之受教權