國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：契約與規範 (Specification and Contract)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 期使學生能建立營建工程生命週期各階段所需相關法律知識，與工程契約簽定與執行之能力，並瞭解國內外營建產業管理相關法規。

課程教學綱要：
1. 法律觀念、契約結構、營建法律實務

教科書資料：
1. 書名：最新營建法規
2. 出版日期：未標註
3. 作者：邱銓城
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：法律系統介紹
第3週課程 (2024/03/03─2024/03/09)：營造業法
第4週課程 (2024/03/10─2024/03/16)：營造業法
第5週課程 (2024/03/17─2024/03/23)：營造業法
第6週課程 (2024/03/24─2024/03/30)：政府採購法
第7週課程 (2024/03/31─2024/04/06)：政府採購法
第8週課程 (2024/04/07─2024/04/13)：平時考
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：建築技術規則
第11週課程 (2024/04/28─2024/05/04)：建築技術規則
第12週課程 (2024/05/05─2024/05/11)：工程契約
第13週課程 (2024/05/12─2024/05/18)：FIDIC
第14週課程 (2024/05/19─2024/05/25)：工程仲裁
第15週課程 (2024/05/26─2024/06/01)：中國大陸營建法規
第16週課程 (2024/06/02─2024/06/08)：平時考
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：工程糾紛個案探討

成績評定方式：
1. 平時考及作業40%、期中考30%、期末考30%

課堂要求：
該學期未出席(含缺席公假與請假)達18小時以上,本課程即評定為不及格