國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉、高志瀚
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第1節、8(四)1

課程教學目標：
1. 期使學生經由本課程學習，能整合應用理論課程內容，以解決實習場域工程實務問題，培養即戰力縮短學用差距。並認知職場運作流程，以了解土木工程產業，並規劃日後學生就業職業發展準備。

課程教學綱要：
1. 工程安全管理須知
2. 職場倫理
3. 實習場域介紹
4. 工程內容與圖說
5. 交付工作內容
6. 定期工作與學習內容報告

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與評分標準說明與職場實地實習
第2週課程 (2024/02/25─2024/03/02)：工作場域介紹與安全要求規定與職場實地實習
第3週課程 (2024/03/03─2024/03/09)：工作內容說明與交付與職場實地實習
第4週課程 (2024/03/10─2024/03/16)：職場倫理與職場實地實習
第5週課程 (2024/03/17─2024/03/23)：職場實地實習
第6週課程 (2024/03/24─2024/03/30)：職場實地實習
第7週課程 (2024/03/31─2024/04/06)：職場實地實習
第8週課程 (2024/04/07─2024/04/13)：職場實地實習
第9週課程 (2024/04/14─2024/04/20)：職場實地實習
第10週課程 (2024/04/21─2024/04/27)：職場實地實習
第11週課程 (2024/04/28─2024/05/04)：職場實地實習
第12週課程 (2024/05/05─2024/05/11)：職場實地實習
第13週課程 (2024/05/12─2024/05/18)：職場實地實習
第14週課程 (2024/05/19─2024/05/25)：職場實地實習
第15週課程 (2024/05/26─2024/06/01)：職場實地實習
第16週課程 (2024/06/02─2024/06/08)：職場實地實習
第17週課程 (2024/06/09─2024/06/15)：職場實地實習
第18週課程 (2024/06/16─2024/06/22)：職場實地實習與報告書繳交

成績評定方式：
1. 月實習紀錄 30%
2. 實習訪視成績 30%
3. 實習單位主管成績 40%

課堂要求：
職場實習務必注意工作現場安全。遵守職場倫理。實習不曠職，不遲到。