國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：專題討論(四) (Seminar(IV))
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：紀茂傑
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程的目的在於輔助研究生開展獨立研究。課程內容以同學有興趣的土木專業議題為主，報告時間由同學們共同商定。希望同學們在修完本課後，能夠實質掌握研究的方向，以奠定未來論文研究的基礎。包含：
(1) 知識：培養學生閱讀文獻及探討問題之能力，並瞭解研究領域最新發展方向。
(2) 技能：能運用檢索工具收集資料，並分析問題。
(3) 態度：能具備研究開發從業人員之從業態度。
(4) 其他：能隨時掌握研究領域之脈動及其發展情形。

課程教學綱要：
1. 提交報告題目並排定時間
2. 邀請專家報告並討論
3. 參與同學報告並討論
4. 提交報告摘要及powerpoint檔
5. 自行報告並接受詢問

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：文獻檢索1
第2週課程 (2024/02/25─2024/03/02)：文獻檢索2
第3週課程 (2024/03/03─2024/03/09)：文獻檢索3
第4週課程 (2024/03/10─2024/03/16)：資料收集1
第5週課程 (2024/03/17─2024/03/23)：資料收集2
第6週課程 (2024/03/24─2024/03/30)：資料收集3
第7週課程 (2024/03/31─2024/04/06)：報告及討論1
第8週課程 (2024/04/07─2024/04/13)：報告及討論2
第9週課程 (2024/04/14─2024/04/20)：報告及討論3
第10週課程 (2024/04/21─2024/04/27)：報告及討論4
第11週課程 (2024/04/28─2024/05/04)：報告及討論5
第12週課程 (2024/05/05─2024/05/11)：報告及討論6
第13週課程 (2024/05/12─2024/05/18)：專題演講及心得1
第14週課程 (2024/05/19─2024/05/25)：專題演講及心得2
第15週課程 (2024/05/26─2024/06/01)：專題演講及心得3
第16週課程 (2024/06/02─2024/06/08)：專題演講及心得4
第17週課程 (2024/06/09─2024/06/15)：專題演講及心得5
第18週課程 (2024/06/16─2024/06/22)：專題演講及心得6

成績評定方式：
1. 上課表現：20%
2. 報告摘要及文獻：20%
3. 口頭報告：60%

課堂要求：
每次報告前，必須要事先將 paper PDF檔、Abstract Doc檔、投影片檔，上傳至課程網站。