國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 工程數學是工程相關科系的必修課目，主要之內容是在教授對於工程各領域的專業應用，提供基礎的數學理論 and 解決方法。
2. 訓練學生具備基本數學思維及推理能力，使學員瞭解如何將工程上、科學上的問題數學模式化，及學習如何解這些模式化後的工程問題。

課程教學綱要：
1. 提供學生了解以數學方法解決、分析工程與科學上的問題，課程內容包含：常微分方程的一般解法、拉氏轉換、在常微分方程式中使用數值方法解決初值問題與邊值問題、微分方程式的系統與質性分析方法、向量微分計算法及向量積分計算法等主題。

教科書資料：
1-1. 書名：Advanced Engineering Mathematics
1-2. 出版日期：2016年 07月
1-3. 作者：Dennis G. Zill, Jones & Bartlett
1-4. 出版社：滄海書局代理
1-5. 版本：6th Ed

2-1. 書名：工程數學
2-2. 出版日期：2018年 01月
2-3. 作者：劉明昌
2-4. 出版社：文笙書局
2-5. 版本：二版

參考書資料：
1. 書名：Advanced Engineering Mathematics
2. 出版日期：未標註
3. 作者：Erwin Kreyszig, Wiley
4. 出版社：滄海書局代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：高階微分方程式1
第2週課程 (2024/02/25─2024/03/02)：高階微分方程式2
第3週課程 (2024/03/03─2024/03/09)：高階微分方程式3
第4週課程 (2024/03/10─2024/03/16)：級數解1
第5週課程 (2024/03/17─2024/03/23)：級數解2
第6週課程 (2024/03/24─2024/03/30)：拉氏轉換1
第7週課程 (2024/03/31─2024/04/06)：拉氏轉換2
第8週課程 (2024/04/07─2024/04/13)：拉氏轉換3
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：向量微分計算法1
第11週課程 (2024/04/28─2024/05/04)：向量微分計算法2
第12週課程 (2024/05/05─2024/05/11)：向量微分計算法3
第13週課程 (2024/05/12─2024/05/18)：向量微分計算法4
第14週課程 (2024/05/19─2024/05/25)：向量積分計算法1
第15週課程 (2024/05/26─2024/06/01)：向量積分計算法2
第16週課程 (2024/06/02─2024/06/08)：向量積分計算法3
第17週課程 (2024/06/09─2024/06/15)：向量積分計算法4
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 課程參與 20%
2. 習題作業 20%
3. 期中評量 30%
4. 期末評量 30%

課堂要求：
無詳細課堂要求說明