國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：工程力學 (Engineering mechanics)
部別：日間部學士班
開課班級：土木一
學分數：4.0學分
授課時數：4.0小時
授課教師：林世強
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(四)3-4(五)1-2

課程教學目標：
1. 工程力學為營建工程之最基礎課程，是未來重要課程(材料力學、結構學、土壤力學、鋼筋混凝土學等)必備之知識，整個課程在探討各種物體、結構、現象之力的平衡，進而求解未知之力，以瞭解各物體或構件所承受之力量。

課程教學綱要：
1. 課程大綱如下：
1-1. 緒論：說明力學之基本力的概念(如向量與合力)。
1-2. 質點靜力學：探討力之分解，單一質點力之平衡。
1-3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
1-4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
1-5. 分佈荷重：形心與重心：計算分佈荷重與物體之形心及重心位置。
1-6. 結構分析：利用靜力平衡計算簡單之結構分析。
1-7. 摩擦：說明摩擦現象與摩擦力之平衡。
1-8. 虛功法：利用功與能之概念解析力之平衡。

教科書資料：
1. 書名：Vector Mechanics for Engineers-Statics, Ferdinand P. Beer, E. Russell Johnston and Elliot R. Eisenberg, McGraw Hill,
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Vector Mechanics for Engineers - Statics
2. 出版日期：未標註
3. 作者：Beer, Johnston, and Eisenberg
4. 出版社：Mcgraw Hill
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1. 緒論：說明力學之基本力的概念(如向量與合力)。
第2週課程 (2024/02/25─2024/03/02)：2. 質點靜力學：探討力之分解，單一質點力之平衡。
第3週課程 (2024/03/03─2024/03/09)：2. 質點靜力學：探討力之分解，單一質點力之平衡。
第4週課程 (2024/03/10─2024/03/16)：3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
第5週課程 (2024/03/17─2024/03/23)：Quiz and Discussion
第6週課程 (2024/03/24─2024/03/30)：3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
第7週課程 (2024/03/31─2024/04/06)：4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
第8週課程 (2024/04/07─2024/04/13)：4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
第9週課程 (2024/04/14─2024/04/20)：Midterm Exame and discussion
第10週課程 (2024/04/21─2024/04/27)：5. 分佈荷重：形心與重心：計算分佈荷重與物體之形心及重心位置。
第11週課程 (2024/04/28─2024/05/04)：6. 結構分析：利用靜力平衡計算簡單之結構分析。
第12週課程 (2024/05/05─2024/05/11)：6. 結構分析：利用靜力平衡計算簡單之結構分析。
第13週課程 (2024/05/12─2024/05/18)：Quiz and Discussion
第14週課程 (2024/05/19─2024/05/25)：7. 摩擦：說明摩擦現象與摩擦力之平衡。
第15週課程 (2024/05/26─2024/06/01)：8. 虛功法：利用功與能之概念解析力之平衡。
第16週課程 (2024/06/02─2024/06/08)：8. 虛功法：利用功與能之概念解析力之平衡。
第17週課程 (2024/06/09─2024/06/15)：Final Exame
第18週課程 (2024/06/16─2024/06/22)：作業與報告

成績評定方式：
1. 綜合考量平時考2次、期中考、期末考、作業。

課堂要求：
無詳細課堂要求說明