國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：工程圖學(一) (Engineering Graphics (I))
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：必修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程期使學生瞭解CNS建築製圖標準、三視圖基本原理、建築符號，以繪製建築配置圖、立面圖、剖面圖、各單元大樣圖，以訓練得由平面圖樣建構建築物立體空間觀念。並結合電腦繪圖技巧以可應用於後續建築施工、施工估價、工程管理與施工計劃等課程之基礎。

課程教學綱要：
1. CNS建築製圖標準、三視圖基本原理、建築符號、AUTOCAD操作練習、建築圖圖

教科書資料：
1. 書名：工程圖學基礎篇
2. 出版日期：2017年 09月
3. 作者：康仕仲張玉連
4. 出版社：台大出版中心
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：CNS建築製圖與符號標準
第3週課程 (2024/03/03─2024/03/09)：三視圖練習
第4週課程 (2024/03/10─2024/03/16)：AUTOCAD環境設定圖層介紹與練習
第5週課程 (2024/03/17─2024/03/23)：AUTOCAD繪圖指令介紹與練習
第6週課程 (2024/03/24─2024/03/30)：AUTOCAD繪圖指令介紹與練習
第7週課程 (2024/03/31─2024/04/06)：AUTOCAD修改指令介紹與練習
第8週課程 (2024/04/07─2024/04/13)：AUTOCAD修改指令介紹與練習
第9週課程 (2024/04/14─2024/04/20)：尺寸標註與文字註釋
第10週課程 (2024/04/21─2024/04/27)：出圖比例關係與座標系統設定
第11週課程 (2024/04/28─2024/05/04)：期中考
第12週課程 (2024/05/05─2024/05/11)：出圖練習
第13週課程 (2024/05/12─2024/05/18)：建築圖介紹與練習
第14週課程 (2024/05/19─2024/05/25)：建築局部剖面圖練習
第15週課程 (2024/05/26─2024/06/01)：建築施工大樣圖
第16週課程 (2024/06/02─2024/06/08)：結構配筋圖
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：工程圖內容與工程實體比對印證

成績評定方式：
1. 期中30%
2. 期末30%
3. 平時成績40%：作業、上課表現及出缺勤

課堂要求：
學期末作業缺繳或出席缺課總時數(含各種假別)達18小時即學期成績不及格