國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：流體力學 (Fluid mechanics)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程使學生了解必須的流體力學知識基礎，如流體基本原理，力學基本原理、流體動力及運動學、有限控制容積分析法、理想流體、實際流體、基本管路設計等。

課程教學綱要：
1. 流體基本性質
2. 力學基本原理
3. 流體動力及運動學
4. 有限控制容積分析法
5. 理想流體
6. 實際流體

教科書資料：
1. 書名：Introduction to Fluid Mechanics
2. 出版日期：2012年
3. 作者：Young & Munson & Okiishi & Huebsch
4. 出版社：John Wiley
5. 版本：5/E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：流體靜力學
第2週課程 (2024/02/25─2024/03/02)：基礎流體動力學：柏努利方程式
第3週課程 (2024/03/03─2024/03/09)：流體運動學
第4週課程 (2024/03/10─2024/03/16)：流體運動學
第5週課程 (2024/03/17─2024/03/23)：有限控制容積分析
第6週課程 (2024/03/24─2024/03/30)：有限控制容積分析
第7週課程 (2024/03/31─2024/04/06)：流體流動的微分解析
第8週課程 (2024/04/07─2024/04/13)：流體流動的微分解析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：相似性、因次分析、模型建立
第11週課程 (2024/04/28─2024/05/04)：相似性、因次分析、模型建立
第12週課程 (2024/05/05─2024/05/11)：管中的黏性流動
第13週課程 (2024/05/12─2024/05/18)：管中的黏性流動
第14週課程 (2024/05/19─2024/05/25)：經過沉體的流動
第15週課程 (2024/05/26─2024/06/01)：經過沉體的流動
第16週課程 (2024/06/02─2024/06/08)：明渠流
第17週課程 (2024/06/09─2024/06/15)：明渠流
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%

課堂要求：
課堂講解