國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：遙感探測特論 (Special topics in remote sensing)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 本課程講授遙感探測基本原理，並設定課程單元主題進行討論，由議題討論過程使學生發掘潛在遙測研究課題。培養學生發掘問題能力，進而從所學之知識與技能，提出適當方法或想法於課堂中進行討論，增進獨立思考能力。

課程教學綱要：
1. 遙感探測原理
2. 遙測載具與感測器
3. 影像預處理
4. 影像分類
5. 應用案例

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程及授課大綱介紹
第2週課程 (2024/02/25─2024/03/02)：和平紀念日(放假)
第3週課程 (2024/03/03─2024/03/09)：遙測基本原理(一)
第4週課程 (2024/03/10─2024/03/16)：遙測基本原理(二)
第5週課程 (2024/03/17─2024/03/23)：課程單元主題討論(一) (針對遙測基本原理進行資料蒐集、整理成5~10分鐘報告)
第6週課程 (2024/03/24─2024/03/30)：遙測載具與感測器(一)
第7週課程 (2024/03/31─2024/04/06)：調整放假 (畢業典禮補假)
第8週課程 (2024/04/07─2024/04/13)：遙測載具與感測器(二)
第9週課程 (2024/04/14─2024/04/20)：課程單元主題討論(二) (針對遙測載具及感測器進行資料蒐集、整理成5~10分鐘報告)
第10週課程 (2024/04/21─2024/04/27)：影像預處理
第11週課程 (2024/04/28─2024/05/04)：影像數據運算及分析
第12週課程 (2024/05/05─2024/05/11)：課程單元主題討論(三) (針對影像資料預處理進行資料蒐集、整理成5~10分鐘報告)
第13週課程 (2024/05/12─2024/05/18)：影像分類與技術(一)
第14週課程 (2024/05/19─2024/05/25)：影像分類與技術(二)
第15週課程 (2024/05/26─2024/06/01)：課程單元主題討論(四) (針對影像分類進行資料蒐集、整理成5~10分鐘報告)
第16週課程 (2024/06/02─2024/06/08)：研究案例分享(一)
第17週課程 (2024/06/09─2024/06/15)：研究案例分享(二)
第18週課程 (2024/06/16─2024/06/22)：期末報告 (針對遙測技術應用進行資料蒐集、整理成10~15分鐘報告)

成績評定方式：
1. 平時討論(20%*4) + 期末報告成績(20%)，評分依據包含：單元討論議題資料之蒐集與整理、單元討論後繳交之討論心得或簡要報告，以及期末口頭報告與PPT繳交。

課堂要求：
1. 勤找單元討論議題資料，並整理討論議題。
2. 每次單元討論後繳交討論心得或整理成簡要報告。
3. 期末考以口頭報告方式進行，需繳交PPT，請同學平時上網搜尋期末報告題材進行整理。