國立金門大學112學年度第2學期土木系課程
學年度：112學年度
學期：第2學期
課程名稱：頂石課程(二) (Capstone Course(Ⅱ))
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 運用學生自大一至大三各階段專業課程(CornerStone)之所學，執行一項需團隊合作方可達成之專案或研究計畫(CapStone)，過程中培養學生對於專案規劃、進度掌控、團隊合作、以及獨立思考之能力。

課程教學綱要：
1. 實作或專題研究項目討論
2. 執行項目與進度規劃
3. 方法說明與指導
4. 成果分享、討論、與改善建議

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：實作/研究課題相關事項說明
第2週課程 (2024/02/25─2024/03/02)：實作/研究內容討論與進度檢討
第3週課程 (2024/03/03─2024/03/09)：實作/研究內容討論與進度檢討
第4週課程 (2024/03/10─2024/03/16)：第一階段進度報告
第5週課程 (2024/03/17─2024/03/23)：實作/研究內容討論與進度檢討
第6週課程 (2024/03/24─2024/03/30)：實作/研究內容討論與進度檢討
第7週課程 (2024/03/31─2024/04/06)：調整放假
第8週課程 (2024/04/07─2024/04/13)：實作/研究內容討論與進度檢討
第9週課程 (2024/04/14─2024/04/20)：第二階段進度報告
第10週課程 (2024/04/21─2024/04/27)：實作/研究內容討論與進度檢討
第11週課程 (2024/04/28─2024/05/04)：實作/研究內容討論與進度檢討
第12週課程 (2024/05/05─2024/05/11)：實作/研究內容討論與進度檢討
第13週課程 (2024/05/12─2024/05/18)：實作/研究內容討論與進度檢討
第14週課程 (2024/05/19─2024/05/25)：第三階段進度報告
第15週課程 (2024/05/26─2024/06/01)：實作/研究內容討論與進度檢討
第16週課程 (2024/06/02─2024/06/08)：實作/研究內容討論與進度檢討
第17週課程 (2024/06/09─2024/06/15)：實作/研究內容討論與進度檢討
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 各階段分組報告(60%)
2. 期末報告(20%)
3. 平時成績(20%)

課堂要求：
每位同學確實將自己負責的部分執行妥當，務必掌握自己組別執行進度