國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures.
2. Explore, think, and then present to the class our response to the topic of the week.
3. Develop critical reading and thinking skills.
4. Appreciate major themes in the textbook and diversified cultures.
5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(II) is a course for freshmen. Students will read and analyze cultures around the globe by employing a variety of vocabulary. In this class, participants will examine values and attitudes toward cultures through topic of the week. We will study how culture is represented by reading and sharing our thoughts on the wide spectrum of topics provided by the textbook.

教科書資料：
1. 書名：Reading Explorer 3
2. 出版日期：未標註
3. 作者：Nancy Douglas
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
1. 書名：專門替中國人寫的英文基本文法
2. 出版日期：未標註
3. 作者：李家同，海柏
4. 出版社：聯經出版公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Orientation (Sign up for presentation date)
第2週課程 (2024/02/25─2024/03/02)：Peace Memorial Day (February 28th)
第3週課程 (2024/03/03─2024/03/09)：Unit 5: Islands and Beaches (3/6 Group presentation 1)
第4週課程 (2024/03/10─2024/03/16)：Unit 5: Islands and Beaches (3/13 Group presentation 2)
第5週課程 (2024/03/17─2024/03/23)：Unit 6: Global Addictions (3/20 Group presentation 3)
第6週課程 (2024/03/24─2024/03/30)：Unit 6: Global Addictions (3/27 Group presentation 4)
第7週課程 (2024/03/31─2024/04/06)：Tomb-Sweeping Day week holiday
第8週課程 (2024/04/07─2024/04/13)：Unit 6: Global Addictions (4/10 Group presentation 5)
第9週課程 (2024/04/14─2024/04/20)：Midterm
第10週課程 (2024/04/21─2024/04/27)：Unit 7: Energy Solutions
第11週課程 (2024/04/28─2024/05/04)：Unit 7: Energy Solutions (5/1 Group presentation 6)
第12週課程 (2024/05/05─2024/05/11)：Unit 8: Epic Engineering (5/8 Group presentation 7)
第13週課程 (2024/05/12─2024/05/18)：Unit 8: Epic Engineering (5/15 Group presentation 8)
第14週課程 (2024/05/19─2024/05/25)：Unit 9: High-Tech Solutions (5/22 Group presentation 9)
第15週課程 (2024/05/26─2024/06/01)：Unit 9: High-Tech Solutions (5/29 Group presentation 10)
第16週課程 (2024/06/02─2024/06/08)：Unit 10: All in the Mind (6/5 Group presentation 11)
第17週課程 (2024/06/09─2024/06/15)：Wrapping up the semester
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Quizzes: 20%
2. Midterm: 30%
3. Final exam: 30%
4. Attendance, class participation and presentation: 20%

課堂要求：
All work must be completed to pass the course. Late work will not be graded unless you’ve made prior arrangements with me. Students must bring to class the textbook. We are all responsible for maintaining a good learning ambiance for the class. When you enter the classroom, make sure you have already set your cellphones on silent mode.