國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：必修
教室：528蔡金環講堂
修課上限人數：63人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Students will build and expand their daily English skills (mostly reading, listening, and speaking, with some writing) as they: 1. develop listening strategies; 2. practice existing dialogs and conversations, and construct suitable conversations; 3. discover and apply reading strategies; 4. point out and examine grammar form in context; and 5. explore the communicative function of vocabulary 

課程教學綱要：
1. Student-centered, task-based activities are focused in the class to foster the students actively manipulate the language they are learning. Whole-class, group- and pair-work are employed to increase interactions between the students who are using the target language actively. 

教科書資料：
1. 書名：World English 3
2. 出版日期：未標註
3. 作者：Christien Lee
4. 出版社：未標註
5. 版本：3d

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction
第2週課程 (2024/02/25─2024/03/02)：Unit 6
第3週課程 (2024/03/03─2024/03/09)：Unit 6
第4週課程 (2024/03/10─2024/03/16)：Unit6
第5週課程 (2024/03/17─2024/03/23)：Unit 7
第6週課程 (2024/03/24─2024/03/30)：Unit 7
第7週課程 (2024/03/31─2024/04/06)：Unit 8
第8週課程 (2024/04/07─2024/04/13)：Unit 8
第9週課程 (2024/04/14─2024/04/20)：Midterm Exam
第10週課程 (2024/04/21─2024/04/27)：Unit 9
第11週課程 (2024/04/28─2024/05/04)：Unit 9
第12週課程 (2024/05/05─2024/05/11)：Unit 10
第13週課程 (2024/05/12─2024/05/18)：Unit 10
第14週課程 (2024/05/19─2024/05/25)：Unit 11
第15週課程 (2024/05/26─2024/06/01)：Unit 11
第16週課程 (2024/06/02─2024/06/08)：Unit 12
第17週課程 (2024/06/09─2024/06/15)：Unit 12
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 40% oral practice, class participation, quiz and homework
2. 30% midterm exam
3. 30% final exam

課堂要求：
遲到,未帶課本及上課使用手機皆會扣平時分數