國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：楊永進
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Spot On Reading 2 is a book that helps readers develop reading competence and improve their reading-comprehension skills. It aims to provide readers with content that spans a wide variety of topics and forms.

課程教學綱要：
1. Teaching outlines: Issues/Contents include environment, gender equality, international, technology, outdoor, reading literacy, multiculturalism, career planning, security.

教科書資料：
1. 書名：Spot On Reading 2
2. 出版日期：2022年
3. 作者：Owain Mckimm/ Laura Phelps
4. 出版社：Cosmos Culture Ltd.
5. 版本：First Eidition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Unit 22 In-store or Online?
第2週課程 (2024/02/25─2024/03/02)：Unit 23 Sign Before You Dive
第3週課程 (2024/03/03─2024/03/09)：Unit 24 Which Hopper Are You?
第4週課程 (2024/03/10─2024/03/16)：Unit 25 Four People's Resumes
第5週課程 (2024/03/17─2024/03/23)：Unit 26 The Right Time for a Post
第6週課程 (2024/03/24─2024/03/30)：Unit 27 Celebrating Diwali
第7週課程 (2024/03/31─2024/04/06)：Unit 29 When Your Partner Is Poison
第8週課程 (2024/04/07─2024/04/13)：Unit 30 Sorry, There's Been a Misunderstanding
第9週課程 (2024/04/14─2024/04/20)：Mid-term Exam 期中考
第10週課程 (2024/04/21─2024/04/27)：Unit 31 Machine or Pet?
第11週課程 (2024/04/28─2024/05/04)：Unit 33 Animals --or Ghost?
第12週課程 (2024/05/05─2024/05/11)：Unit 34 ow to stop the Spread!
第13週課程 (2024/05/12─2024/05/18)：Unit 35 Eight Different Kinds of Smart
第14週課程 (2024/05/19─2024/05/25)：Ubit 36 A Troublesome Time for Girls
第15週課程 (2024/05/26─2024/06/01)：Unit 37 All the Clean Power We need
第16週課程 (2024/06/02─2024/06/08)：Unit 38 What kind of Headache?
第17週課程 (2024/06/09─2024/06/15)：Unit 39 Staying Alert in the Time of COVID-19
第18週課程 (2024/06/16─2024/06/22)：Final-term Exam

成績評定方式：
1. 平時成績佔 40%（包含出席率與每課授完後之平時測驗成績）。
2. 期中考、期末考成績共佔 60%。

課堂要求：
須使用指定教科書。上課嚴禁玩手機，考試時嚴禁使用手機。出席率將列入成績考核，且每課授完後皆會進行平時測驗。