國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：楊永進
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 透過學習古典英文文學、小說來學習英文，背英文單字、片語，熟悉英文句型的用法。同時配合影音檔讓學生增進英文聽讀寫的能力，增加英文能力及閱讀英文的興趣。

課程教學綱要：
1. 包括英國，美國文學，歐洲文學 (從1600年至1912 年的英美歐洲世界文學名著）

教科書資料：
1. 書名：Cultivating Your English with Classic Literature
2. 出版日期：2018年 08月
3. 作者：未標註
4. 出版社：LiveABC
5. 版本：Fisrt Eidition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Frankenstein
第2週課程 (2024/02/25─2024/03/02)：Frankenstein/Dr. Jekyll and Mr. Hyde
第3週課程 (2024/03/03─2024/03/09)：Dr. Jekyll and Mr. Hyde
第4週課程 (2024/03/10─2024/03/16)：The Hound of the Baskervilles
第5週課程 (2024/03/17─2024/03/23)：The Hound of the Baskervilles/The Black Cat
第6週課程 (2024/03/24─2024/03/30)：The Black Cat
第7週課程 (2024/03/31─2024/04/06)：Anne of Green Gables
第8週課程 (2024/04/07─2024/04/13)：Anne of Green Gables
第9週課程 (2024/04/14─2024/04/20)：Mid-term Exam
第10週課程 (2024/04/21─2024/04/27)：The Curious Case of Benjamin Button
第11週課程 (2024/04/28─2024/05/04)：The Curious Case of Benjamin Button/ The Hunchback of Notre Dame
第12週課程 (2024/05/05─2024/05/11)：The Hunchback of Notre Dame
第13週課程 (2024/05/12─2024/05/18)：The Queen of Spades
第14週課程 (2024/05/19─2024/05/25)：The Queen of Spades/The Diamond Necklace
第15週課程 (2024/05/26─2024/06/01)：The Diamond Necklace
第16週課程 (2024/06/02─2024/06/08)：What Men Live By
第17週課程 (2024/06/09─2024/06/15)：What Men Live By
第18週課程 (2024/06/16─2024/06/22)：Final-term Exam

成績評定方式：
1. 平時成續40%，期中考、期末考60% (含平時考，指定作業，出席率）

課堂要求：
使用教科書，上課嚴禁玩手機，考試時嚴禁使用手機，出席率列入成績考暑，每課授完要會有平時測驗。