國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：必修
教室：528蔡金環講堂
修課上限人數：51人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This course is intended to familiarize students with in a wide variety of English reading and listening contexts and help them develop English proficiency from target vocabulary and structures that they already know without undue struggling effort. Students are strongly encouraged to participate in weekly vocabulary quizzes and listening/reading comprehension exercises in the classroom. The topics of this course cover education, management, general science, fine arts, language, sports/medicine, social science and people. The vocabulary for this course is organized on the mnemonic function of everyday schemata that makes students in preparation for advanced English usage.

課程教學綱要：
1. The topics of course cover: 1. eudcation, 2. management, 3. general science, 4. fine arts, 5. language, 6. sports/medicine, 7. social science, and 8. people.

教科書資料：
1-1. 書名：Timed Reading for Fluency 4.
1-2. 出版日期：2017年
1-3. 作者：Nation, P. & Malarcher, C.
1-4. 出版社：Sachse, TX, USA: Seed Learning, Inc.
1-5. 版本：1

2-1. 書名：Mind Map TOEIC Vocabulary 讓74億人都驚呆的多益單字心智地圖。
2-2. 出版日期：2021年
2-3. 作者：Tsai, R.
2-4. 出版社：台北：我識出版社.
2-5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction
第2週課程 (2024/02/25─2024/03/02)：Reading: Chapter 1-Education
第3週課程 (2024/03/03─2024/03/09)：Reading: Chapter 1-Education
第4週課程 (2024/03/10─2024/03/16)：Reading: Chapter 2-Management
第5週課程 (2024/03/17─2024/03/23)：Reading: Chapter 2-Management
第6週課程 (2024/03/24─2024/03/30)：Reading: Chapter 3-General Science
第7週課程 (2024/03/31─2024/04/06)：Reading: Chapter 3-General Science
第8週課程 (2024/04/07─2024/04/13)：Reading: Chapter 4-Fine Arts
第9週課程 (2024/04/14─2024/04/20)：[Midterm Exam]
第10週課程 (2024/04/21─2024/04/27)：Reading: Chapter 4-Fine Arts
第11週課程 (2024/04/28─2024/05/04)：Reading: Chapter 5-Language
第12週課程 (2024/05/05─2024/05/11)：Reading: Chapter 5-Language
第13週課程 (2024/05/12─2024/05/18)：Reading: Chapter 6-Sports/Medicine
第14週課程 (2024/05/19─2024/05/25)：Reading: Chapter 6-Sports/Medicine
第15週課程 (2024/05/26─2024/06/01)：Reading: Chapter 7-Social Science
第16週課程 (2024/06/02─2024/06/08)：Reading: Chapter 7-Social Science
第17週課程 (2024/06/09─2024/06/15)：Reading: Chapter 8-People
第18週課程 (2024/06/16─2024/06/22)：[Final Exam]

成績評定方式：
1. Evaluations: (1) Midterm Exam 30%, (2) Final Exam 30%, (3) Quizzes 30%, and (4) Participation 10%.

課堂要求：
Students should have the required textbooks before they attend this course. Students should participate in the midterm exam, final exam, and weekly quizzes on English vocabulary. The teacher will check the attendance; those who are absent or tardy will lose points from the final grades. They should understand and be responsible for their grades. Students should also show respect to others in the class.