國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：123黃木榮講堂
修課上限人數：55人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. In this course, we will exercise the four language skills, including listening, speaking, reading, and writing. Additionally, we will focus on training daily life conversation in order to equip with the fundamental communication ability. Besides, this course will lead the student to learn English by introducing American music.

課程教學綱要：
1. Social English
2. Business English
3. Listening comprehension

教科書資料：
1. 書名：和全球做生意:商場&辦公室
2. 出版日期：未標註
3. 作者：鄭俊琪俊琪
4. 出版社：希伯崙股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course Introduction
第2週課程 (2024/02/25─2024/03/02)：Unit 17 Financial Reviews
第3週課程 (2024/03/03─2024/03/09)：Unit 1 Acing Initial Interview
第4週課程 (2024/03/10─2024/03/16)：Unit 2 Interview Englis for Experienced Workers、Unit 4 Taking time off
第5週課程 (2024/03/17─2024/03/23)：Unit 3 Conducting a successful job orientation、Unit 4 Taking time off
第6週課程 (2024/03/24─2024/03/30)：Unit 5 Work shifts for holidays、Unit 6 The collaborative process
第7週課程 (2024/03/31─2024/04/06)：Unit 7 Tracking work progress、Review session
第8週課程 (2024/04/07─2024/04/13)：Spring Break
第9週課程 (2024/04/14─2024/04/20)：Midterm
第10週課程 (2024/04/21─2024/04/27)：Unit 8 Learning from your mistakes、Unit 9 Making requests at work、Review session
第11週課程 (2024/04/28─2024/05/04)：Unit 10 A Change of plans、Unit 11 Office overload
第12週課程 (2024/05/05─2024/05/11)：Unit 12 A question of character、Unit 13 Boosting Morale
第13週課程 (2024/05/12─2024/05/18)：Unit 14 Office Wars、Unit 15 How to travel the World for less
第14週課程 (2024/05/19─2024/05/25)：Unit 16 Dramas and Super-Fandom、Unit 17 Breaking a Sweat
第15週課程 (2024/05/26─2024/06/01)：How to write an essey I
第16週課程 (2024/06/02─2024/06/08)：How to write an essey II
第17週課程 (2024/06/09─2024/06/15)：Final Review Session
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 出席：25%
2. 課堂表現：15%
3. 期中考：30%
4. 期末考：30%

課堂要求：
嚴禁在課堂上使用手機/平板/筆電，違反者成績評量之課堂表現以0分計算。請認真上課，凡缺課達6週，出席成績與課堂表現以0分計算。