國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：戚常卉
必選修：必修
教室：123黃木榮講堂
修課上限人數：65人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Students can easily appreciate the major themes and diversified cultures in the textbook, and then will be able to acquire critical reading and thinking skills and develop deeper understanding and multi-faceted perceptions of the world’s multiculture. It aims to develop students’ reading comprehension, vocabulary skills, critical thinking, and to promote cross-cultural communication.

課程教學綱要：
1. Unit 9 Nature
2. Unit 10 The Life and Death of Julius Caesar
3. Unit 11 A New Way of Learning
4. Unit 13 The World of Fandom
5. Unit 14 What Are You Like
6. Unit 15 Strange Sports
7. Unit 16 The Future of Farming

教科書資料：
1. 書名：Power Reading Level 3
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Class Orientation
第2週課程 (2024/02/25─2024/03/02)：Unit 9
第3週課程 (2024/03/03─2024/03/09)：Unit 9
第4週課程 (2024/03/10─2024/03/16)：Unit 10
第5週課程 (2024/03/17─2024/03/23)：Unit 10 (Quiz)
第6週課程 (2024/03/24─2024/03/30)：Unit 11
第7週課程 (2024/03/31─2024/04/06)：Spring Break
第8週課程 (2024/04/07─2024/04/13)：Unit 11
第9週課程 (2024/04/14─2024/04/20)：Mid-term Exam
第10週課程 (2024/04/21─2024/04/27)：Unit 13
第11週課程 (2024/04/28─2024/05/04)：Unit 13
第12週課程 (2024/05/05─2024/05/11)：Unit 14
第13週課程 (2024/05/12─2024/05/18)：Unit 14 (Quiz)
第14週課程 (2024/05/19─2024/05/25)：Unit 15
第15週課程 (2024/05/26─2024/06/01)：Unit 15/16
第16週課程 (2024/06/02─2024/06/08)：Unit 16
第17週課程 (2024/06/09─2024/06/15)：Review/Final
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Quizzes: 20%
2. Midterm exam: 30%
3. Final exam: 30%
4. Attendance & class participation: 20%

課堂要求：
1. Be on time for the class.
2. Self-respect at all aspects.
3. No smart phones allowed.
4. There will be no make-up quizzes.