國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：侯欣宜
必選修：必修
教室：430普通教室
修課上限人數：62人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. In this course, we will exercise the four language skills, including listening, speaking, reading, and writing. Additionally, we will focus on training daily life conversation in order to equip with the fundamental communication ability. Immersing in the authentic learning environment, we will grant a great opportunity to practice English actively & joyfully.

課程教學綱要：
1. Designed to Please
2. A Fair Deal?
3. Competitive Edge
4. Risky Business
5. Through the Lens
6. Bright Lights, Big City

教科書資料：
1. 書名：MasterMind
2. 出版日期：未標註
3. 作者：Mickey Rogers, Joanne & Steve Taylore-Knowles
4. 出版社：Macmillan Education
5. 版本：未標註

參考書資料：
1. 書名：Gateway to Mastering the TOEIC
2. 出版日期：未標註
3. 作者：Tim Newfields
4. 出版社：ELTS
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction & Unit 7
第2週課程 (2024/02/25─2024/03/02)：Holiday Off
第3週課程 (2024/03/03─2024/03/09)：Unit 7
第4週課程 (2024/03/10─2024/03/16)：Unit 8
第5週課程 (2024/03/17─2024/03/23)：Unit 8
第6週課程 (2024/03/24─2024/03/30)：Unit 9
第7週課程 (2024/03/31─2024/04/06)：Spring Break
第8週課程 (2024/04/07─2024/04/13)：Unit 9
第9週課程 (2024/04/14─2024/04/20)：Midterm
第10週課程 (2024/04/21─2024/04/27)：Unit 10
第11週課程 (2024/04/28─2024/05/04)：Unit 10
第12週課程 (2024/05/05─2024/05/11)：Unit 11
第13週課程 (2024/05/12─2024/05/18)：Unit 11
第14週課程 (2024/05/19─2024/05/25)：Unit 11
第15週課程 (2024/05/26─2024/06/01)：Unit 12
第16週課程 (2024/06/02─2024/06/08)：Unit 12
第17週課程 (2024/06/09─2024/06/15)：Unit 12
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Class Participation: 40% (attendance, quiz, presentation, class discussion)
2. Midterm: 30%
3. Final Exam: 30%

課堂要求：
積極參與課堂活動，包括出席、小考、簡報與課堂討論。