國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：中國藝術欣賞 (Appreciation of China Art)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：409華文系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類

課程教學目標：
1. 培養學生美感的能力及增進學生中國藝術的知識

課程教學綱要：
1. 一藝術與文化的關係
2. 二中國藝術分論
3. 三生活美學的問答

教科書資料：
1. 書名：中國藝術欣賞
2. 出版日期：未標註
3. 作者：王大智編
4. 出版社：空中大學
5. 版本：未標註

參考書資料：
1-1. 書名：美的沈思
1-2. 出版日期：未標註
1-3. 作者：蔣勳
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國美術史稿
2-2. 出版日期：未標註
2-3. 作者：李霖燦
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國書畫
3-2. 出版日期：未標註
3-3. 作者：楊仁愷
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：藝術精神(觀賞之道)
第3週課程 (2026/03/08─2026/03/14)：史前陶器
第4週課程 (2026/03/15─2026/03/21)：青銅時代
第5週課程 (2026/03/22─2026/03/28)：形像的美學觀念
第6週課程 (2026/03/29─2026/04/04)：漢代書法的美學觀念
第7週課程 (2026/04/05─2026/04/11)：魏晉繪畫美學
第8週課程 (2026/04/12─2026/04/18)：繪畫(三)山水
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：自然/詩意/山水
第11週課程 (2026/05/03─2026/05/09)：宋元文人畫
第12週課程 (2026/05/10─2026/05/16)：院體畫與文人畫
第13週課程 (2026/05/17─2026/05/23)：西洋畫家與中國畫家
第14週課程 (2026/05/24─2026/05/30)：城市風俗畫/花鳥字/錦灰堆
第15週課程 (2026/05/31─2026/06/06)：中國藝術哲學01
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：科技與藝術/觀賞清明上河圖AI動畫
第18週課程 (2026/06/21─2026/06/27)：生活美學之問答/電影:我的完美日常

成績評定方式：
1. 一平時成績:出席記錄及心得報告40% 二期中考:筆試30% 三期末考:筆試30%

課堂要求：
無詳細課堂要求說明