國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：保健食品概論 (Introduction of healthy Food)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節
備註：自然科學—健康類

課程教學目標：
1. 保健食品為現今新興的食品產業，具有相當龐大的產業發展潛力。而對於需要長期照護的患者而言，適當的營養補充是不可或缺的重要因子。經由介紹相關的保健食品概念、理論及技術，使學生具備保健食品的相關概念，對於未來服務需要長照的患者可以提升其服務品質，同時也可培養相關未來產業的人力需求。

課程教學綱要：
1. 本課程目標，旨在培養長期照護學系學生應有的食品保健的相關基礎及概念。

教科書資料：
1. 書名：保健食品概論三版
2. 出版日期：未標註
3. 作者：王進崑等合著
4. 出版社：華格那圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：27日 和平紀念日(補假)
第2週課程 (2026/03/01─2026/03/07)：食品、營養與健康、食品營養新趨勢-保健食品
第3週課程 (2026/03/08─2026/03/14)：保健食品之管理(一)
第4週課程 (2026/03/15─2026/03/21)：保健食品之管理(二)
第5週課程 (2026/03/22─2026/03/28)：各國對保健食品之定義
第6週課程 (2026/03/29─2026/04/04)：3日 兒童節(補假)
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：保健食品種類區分(一)-以原料成分區分、保健食品種類區分(二)-以原料種類成分區分
第9週課程 (2026/04/19─2026/04/25)：期中報告(一)
第10週課程 (2026/04/26─2026/05/02)：1日 勞動節(放假)
第11週課程 (2026/05/03─2026/05/09)：期中報告(二)
第12週課程 (2026/05/10─2026/05/16)：台灣及其他國家保健食品、保健食品安全性及功能性評估(一)
第13週課程 (2026/05/17─2026/05/23)：保健食品安全性及功能性評估(二)、保健食品之開發
第14週課程 (2026/05/24─2026/05/30)：保健食品未來展望
第15週課程 (2026/05/31─2026/06/06)：期末報告(一)
第16週課程 (2026/06/07─2026/06/13)：期末報告(二)
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學一
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學二

成績評定方式：
1. 期中報告：30%
2. 期末報告：30%
3. 平時成績(報告，出席狀況，課堂表現等)：40%

課堂要求：
無詳細課堂要求說明