國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：健康生活面面觀 (Aspects of Healthy Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：110國際事務專業教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節
備註：自然科學—健康類

課程教學目標：
1. 本課程將帶領學生瞭解影響健康的各個面向，如慢性疾病的預防與保健、傳染性疾病的預防與保健、飲食與營養、運動、身心放鬆等，期許學生可以透過本課程改變生活模式以邁向更健康的人生。

課程教學綱要：
1. 本課程之教學方法包括課堂講授、學生分享、討論與實踐，透過理論與實作，提升學生的健康意識並落實在日常生活中。

教科書資料：
1. 書名：健康與生活：開創樂活幸福人生(四版)
2. 出版日期：2024年 08月
3. 作者：張李淑女、張育嘉等人合著
4. 出版社：新文京開發出版股份有限公司
5. 版本：第四版

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹及課程要求說明
第2週課程 (2026/03/01─2026/03/07)：健康與健康促進的重要性1
第3週課程 (2026/03/08─2026/03/14)：生活習慣紀錄/身體組成的評估
第4週課程 (2026/03/15─2026/03/21)：慢性疾病的預防與保健1_癌症
第5週課程 (2026/03/22─2026/03/28)：慢性疾病的預防與保健2_新陳代謝症候群
第6週課程 (2026/03/29─2026/04/04)：慢性疾病的預防與保健3_其它重要慢性病
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：飲食與營養1_健康飲食
第10週課程 (2026/04/26─2026/05/02)：飲食與營養2_均衡營養
第11週課程 (2026/05/03─2026/05/09)：影片欣賞與討論
第12週課程 (2026/05/10─2026/05/16)：傳染性疾病的預防與保健1
第13週課程 (2026/05/17─2026/05/23)：傳染性疾病的預防與保健2
第14週課程 (2026/05/24─2026/05/30)：適合自己的運動處方
第15週課程 (2026/05/31─2026/06/06)：身心放鬆
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考30%、期末考30%、生活實踐與心得20%、出席與課堂表現20%

課堂要求：
1. 為提升學生的學習成效，每堂課均會點名，缺曠課者，一次扣學期總成績3分，遲到算半次。
2. 上課過程中非必要禁止使用手機。