國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：全球化與兩岸經貿 (Globalization and Cross-Strait Economic and Trade)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：必修
教室：226呂冰霖講堂
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—經濟類

課程教學目標：
1. 培養學生的國際觀，並深入了解全球化與兩岸經貿這兩個重要的課題內涵。

課程教學綱要：
1. 一、全球化新論
2. 二、國際安全新論
3. 三、世界秩序新論
4. 四、兩岸經貿關系

教科書資料：
1. 書名：全球化下的兩岸經濟關係
2. 出版日期：未標註
3. 作者：童振源
4. 出版社：生智
5. 版本：未標註

參考書資料：
1. 書名：全球化與兩岸統合
2. 出版日期：未標註
3. 作者：張亞中
4. 出版社：聯經
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：全球化的背景與定義
第2週課程 (2026/03/01─2026/03/07)：全球化的性質與特點
第3週課程 (2026/03/08─2026/03/14)：全球化的主要觀點
第4週課程 (2026/03/15─2026/03/21)：國際安全新論
第5週課程 (2026/03/22─2026/03/28)：世界秩序新論
第6週課程 (2026/03/29─2026/04/04)：全球化下的全球經濟分工
第7週課程 (2026/04/05─2026/04/11)：全球經濟的相互依賴
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：全球化的困境
第10週課程 (2026/04/26─2026/05/02)：兩岸經貿關係的統計問題
第11週課程 (2026/05/03─2026/05/09)：台灣與中國大陸的經貿關係
第12週課程 (2026/05/10─2026/05/16)：台灣與中國大陸的投資金融關係
第13週課程 (2026/05/17─2026/05/23)：兩岸經濟分工
第14週課程 (2026/05/24─2026/05/30)：兩岸經濟相互依賴
第15週課程 (2026/05/31─2026/06/06)：兩岸經貿關係與台灣國家安全
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 期中評量 30%
2. 期末評量 30%
3. 課堂討論 20%
4. 平時作業 20%

課堂要求：
準時出席