國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：創造與生活 (Create and Live)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：45人
上課時間：每周星期四下午第5節~第8節
備註：人文藝術—生活類 / 隔週上課：雙週

課程教學目標：
1. 創意必須與生活結合，如果創意是魚，生活就是水；如果創意是鳥，生活就是林；創意與生活結合，才能如魚得水如鳥入林，但最重要的是做與實踐。創新思考與創造力的培養已是現代與未來各行各業必備的知能，將創造與生活結合提升創造力也是教育重要的指標。透過創造與生活的研修將有助大學生達成以下目標：(1) 能瞭解創造與生活的涵義-創意走天涯；(2) 瞭解創造與智力的基礎架構；(3) 瞭解創造的策略及如何運用在生活中的問題解決；(4) 能瞭解創造與環境-如何營造有創造力的環境；(5) 能理解創造與親職、教學、人際關係及生涯；(6) 探討創新與企業的發展。

課程教學綱要：
1. 本課程主要在探討創造與生活的關係及如何運用創造思考的策略營造美好的生活。內容包括：(1) 創造與生活的涵義-創意走天涯：創意與工作、生活&人生；(2) 創造與智力；(3) 創造的策略；(4) 創造與環境；(5) 創造與親職；(6) 創造的教育；(7) 創造與人際關係；(8) 創造與生涯；(9) 創新與企業。創造即生活，活的美滿需要創造。

教科書資料：
1-1. 書名：創造與生活
1-2. 出版日期：未標註
1-3. 作者：陳龍安、朱湘吉
1-4. 出版社：台北：五南
1-5. 版本：2

2-1. 書名：創意的十二把金鑰匙
2-2. 出版日期：2022年
2-3. 作者：陳龍安
2-4. 出版社：臺北:心理
2-5. 版本：2

參考書資料：
1. 書名：如教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第一章 緒論-團隊型朔 課程計畫研商
第2週課程 (2026/03/01─2026/03/07)：第一章 緒論-創意走天涯:創意與工作、生活&人生
第3週課程 (2026/03/08─2026/03/14)：第二章 創造與生活的涵義
第4週課程 (2026/03/15─2026/03/21)：第三章 創造與智力
第5週課程 (2026/03/22─2026/03/28)：第四章 創造的策略
第6週課程 (2026/03/29─2026/04/04)：第四章 創造的策略
第7週課程 (2026/04/05─2026/04/11)：第五章 創造與環境
第8週課程 (2026/04/12─2026/04/18)：第五章 創造與環境
第9週課程 (2026/04/19─2026/04/25)：第六章 創造與親職 I教養
第10週課程 (2026/04/26─2026/05/02)：第六章 創造與親職 II婚姻
第11週課程 (2026/05/03─2026/05/09)：第七章 創造的教育
第12週課程 (2026/05/10─2026/05/16)：第七章 創造的教育
第13週課程 (2026/05/17─2026/05/23)：第八章 創造與人際關係
第14週課程 (2026/05/24─2026/05/30)：第八章 創造與人際關係
第15週課程 (2026/05/31─2026/06/06)：第九章 創造與生涯
第16週課程 (2026/06/07─2026/06/13)：第九章 創造與生涯
第17週課程 (2026/06/14─2026/06/20)：第十章 創新與企業
第18週課程 (2026/06/21─2026/06/27)：第十章 創新與企業 期末考

成績評定方式：
1. 平時成績：40%
2. 期中成績：30%
3. 期末考試（開放式）：30%

課堂要求：
1. 專心專注。
2. 樂在學習。
3. 研討分享。
4. 註：AI當你的學習助理要攜帶手機上課，課程綱要於第一週上課時共同研討後實施。