國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：基礎韓語 (Basic Korean)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：必修
教室：206海邊系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—語文類

課程教學目標：
1. 韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、韓文字母-母音
2. (二)、韓文字母-子音
3. (三)、韓文字母-韻尾
4. (四)、韓文音變規則
5. (五)、問候
6. (六)、自我介紹
7. (七)、電影賞析、文化交流

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy korean academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱與語言文化背景介紹
第2週課程 (2026/03/01─2026/03/07)：韓文發音:母音(1)、日常用語:你好與再見、韓國文化:問候禮儀+主題影片分享
第3週課程 (2026/03/08─2026/03/14)：韓文發音:子音(1)、ㄱ,ㄴ,ㄷ,ㄹ,ㅁ、日常用語:表達感謝與歉意、韓國文化:回應與主題影片分享
第4週課程 (2026/03/15─2026/03/21)：韓文發音:子音(2)ㅂ,ㅅ,ㅈ,ㅎ、日常用語:因為某些原因感到抱歉或者擔心時表達方法、韓國文化:活用與主題影片分享
第5週課程 (2026/03/22─2026/03/28)：韓文發音:子音(1)+(2)、日常用語:複習、韓國文化:影片賞析
第6週課程 (2026/03/29─2026/04/04)：韓文發音:子音(3)ㅋ,ㅌ,ㅊ,ㅍ、日常用語:表達祝賀、韓國文化:不同場景中的應用+主題影片分享
第7週課程 (2026/04/05─2026/04/11)：發音複習
第8週課程 (2026/04/12─2026/04/18)：期中測試
第9週課程 (2026/04/19─2026/04/25)：韓文發音:子音(4)ㄲ,ㄸ,ㅃ,ㅆ,ㅉ、日常用語:生活中的不同稱呼、韓國文化:應用+主題影片分享
第10週課程 (2026/04/26─2026/05/02)：韓文發音:母音(1)、日常用語:電話號碼(1)、韓國文化:電話禮儀(1)
第11週課程 (2026/05/03─2026/05/09)：韓文發音:母音(2)、日常用語:電話號碼(2)、韓國文化:電話禮儀(2)
第12週課程 (2026/05/10─2026/05/16)：韓文發音:韻尾(1)、日常用語:教室用語(1)、韓國文化:節日
第13週課程 (2026/05/17─2026/05/23)：韓文發音:韻尾(2)、日常用語:教室用語(2)、韓國文化:祭祀
第14週課程 (2026/05/24─2026/05/30)：韓文發音:韻尾(3)、日常用語:教室用語(2)、韓國文化:吃飯禮儀
第15週課程 (2026/05/31─2026/06/06)：發音總複習
第16週課程 (2026/06/07─2026/06/13)：期末評量
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 平時出席與課堂參與(50%)、期中測試(25%)、期末測試(25%)

課堂要求：
教學方法：講授、短片鑑賞、會話