國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：性別與法律 (Gender and Law)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：111大陸事務專業教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—法政類

課程教學目標：
1. 反省與修改法律為台灣近期性別平等運動一個重要的切入點，本課程擬簡介憲法保障之性別平等原則及其於各法領域的落實，並以真實事件改編之電影融入課程，期待學生透由各議題的研討，對台灣正在進行的「性別論述」有初步認識。

課程教學綱要：
1. 修改歧視性的法律或制訂法律矯正性別歧視為台灣近期性別平等運動一個重要的切入點。本課程擬簡介憲法保障之性別平等原則及其於各法領域的落實，期待學生能對法律規範體系中正在進行的「性別論述」有一初步認識。

教科書資料：
無

參考書資料：
1-1. 書名：性侵害及性騷擾之理論與實務
1-2. 出版日期：未標註
1-3. 作者：高鳳仙
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：女性主義與性別關係
2-2. 出版日期：未標註
2-3. 作者：林麗珊
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：溫柔的正義-美國最高法院大法官奧康納和金斯柏格如何改變世界
3-2. 出版日期：未標註
3-3. 作者：Linda Hirshman著 / 郭爍譯
3-4. 出版社：中國法制出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容、討論模式及評分方式說明
第2週課程 (2026/03/01─2026/03/07)：性別與人權-電影欣賞及討論：廁所愛情故事(155)
第3週課程 (2026/03/08─2026/03/14)：性別與人權-電影欣賞及討論：廁所愛情故事(155)
第4週課程 (2026/03/15─2026/03/21)：性別意識與女性主義-電影欣賞及討論：法律女王(120)
第5週課程 (2026/03/22─2026/03/28)：性別意識與女性主義-電影欣賞及討論：法律女王(120)
第6週課程 (2026/03/29─2026/04/04)：性別意識與女性主義
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：跨性別議題
第9週課程 (2026/04/19─2026/04/25)：跨性別議題
第10週課程 (2026/04/26─2026/05/02)：同性戀議題-電影欣賞及討論：自由大道(128)
第11週課程 (2026/05/03─2026/05/09)：同性戀議題-電影欣賞及討論：自由大道(128)
第12週課程 (2026/05/10─2026/05/16)：性平三法-校園篇
第13週課程 (2026/05/17─2026/05/23)：性平三法-電影欣賞及討論：北國性騷擾(126)
第14週課程 (2026/05/24─2026/05/30)：性平三法-電影欣賞及討論：北國性騷擾(126)
第15週課程 (2026/05/31─2026/06/06)：性平三法-職場篇
第16週課程 (2026/06/07─2026/06/13)：期末成績檢討
第17週課程 (2026/06/14─2026/06/20)：法院參訪或專題演講
第18週課程 (2026/06/21─2026/06/27)：法院參訪或專題演講

成績評定方式：
1. 平時成績 40%（以出勤為主）
2. 期中成績 30%（以發言討論為主）
3. 期末成績 30%（以發言討論為主）

課堂要求：
1. 每次上課皆點名，每次點名佔總分2分，準時到課2分，遲到1分，以作為平時成績之依據。
2. 上課必須發言參與討論，作為期中及期末成績之依據。