國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：性別教育 (Gender Education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：盧延根
必選修：必修
教室：324企管系專業教室
修課上限人數：45人
上課時間：每周星期五下午第5節~第8節
通識主題領域：社會科學—社會類
備註：社會科學—社會類 / 隔週上課：單週

課程教學目標：
1. 每個社會都會以不同方式對待男人或女人，並期望他們各有不同的行為模式。性別教育主要在探究男人與女人之間所呈現的差異，係受到生物、文化與社會結構的形塑或調解。本課程關注三個主要的人權議題：（一）在社會階層與社會分工上，不同性別是否屬於各自分開且相互獨立的面向？（二）一般理論觀點分析性別差異與社會分工的適切性如何？以及（三）在未來社會裡，我們該如何建構「新性別社會」？ 據此，本課程首先釐清並引介性別議題的社會學概念與理論觀點，逐一釐清性別社會建構與社會不平等的根源。其次，我們討論性別不平等議題的各面向。接著，課程探討男人研究與女人話題。最後，則從兩性關係轉變論述新世紀「新性別社會」的重要性與可能性。

課程教學綱要：
1. 性別教育旨在培養學生對性別議題的理解、尊重與包容，以促進性別平等意識的發展。本教學課目強調性別多元性、性別角色、身體自主權、性騷擾防治、及性別權益等層面議題，並融入於學習領域，使學生藉由學科學習性別平等之概念逐次建立「身體界線」與「身體自主權」的概念，並期消除性別歧視，維護不同性別氣質、性別認同與性傾向的人格尊嚴。

教科書資料：
1-1. 書名：《性別教育》
1-2. 出版日期：2021年 11月
1-3. 作者：邱紹一 洪福源
1-4. 出版社：新文京
1-5. 版本：3

2-1. 書名：性別教育
2-2. 出版日期：2024年 06月
2-3. 作者：林燕卿、何克倫、柯惠玲、楊淯順、劉嘉蕙、李佳儒、陳莉榛、施俊
2-4. 出版社：華格那
2-5. 版本：2

參考書資料：
1-1. 書名：《性別教育與生活》
1-2. 出版日期：未標註
1-3. 作者：陸偉明
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：期刊: 《性別平等教育季刊》
2-2. 出版日期：未標註
2-3. 作者：依投稿審查通過者刊出
2-4. 出版社：教育部
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與上課要求、親密關係的理論與研究方法（教學進行方式與規範、分組與選定報告主題，並填寫「分組名單」）
第2週課程 (2026/03/01─2026/03/07)：無
第3週課程 (2026/03/08─2026/03/14)：性別真有趣、婚姻與家庭
第4週課程 (2026/03/15─2026/03/21)：無
第5週課程 (2026/03/22─2026/03/28)：人際親和吸引力、性別認同、角色與刻板化
第6週課程 (2026/03/29─2026/04/04)：無
第7週課程 (2026/04/05─2026/04/11)：健康的性、分手的藝術（分組報告一，依所選子題報告）
第8週課程 (2026/04/12─2026/04/18)：無
第9週課程 (2026/04/19─2026/04/25)：兩性關係的開始、跨越性別、男女大不同（分組報告二，依所選子題報告、分組報告三，依所選子題報告）
第10週課程 (2026/04/26─2026/05/02)：無
第11週課程 (2026/05/03─2026/05/09)：愛情與親密關係、性別間的互動關係（分組報告四，依所選子題報告、分組報告五，依所選子題報告）
第12週課程 (2026/05/10─2026/05/16)：無
第13週課程 (2026/05/17─2026/05/23)：兩性關係相關議題、性騷擾與預防（分組報告六，依所選子題報告、分組報告七，依所選子題報告）
第14週課程 (2026/05/24─2026/05/30)：無
第15週課程 (2026/05/31─2026/06/06)：性侵害與預防、期末考（分組報告八，依所選子題報告）
第16週課程 (2026/06/07─2026/06/13)：無
第17週課程 (2026/06/14─2026/06/20)：自主學習(一)、自主學習(二)（彈性補充教學(一)、彈性補充教學(二)）
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 出席情形與課堂參與討論 20%
2. 報告（結合時事內容）40%：每一組以20分鐘為原則，團隊學生得於15分鐘內補充說明，他組同學針對當次主題得於5分鐘提出討論，並由學生相互自評，內容涵蓋小組形成與分工、互動效果、知識學習效能。藉由交互自評結果作為個人成績加權計分。
3. 期末考試 40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均須加入一組分組報告，而且都要做口頭報告，報告前須將紙本先交給老師，同時將報告的Word檔與ppt檔傳於群組作為評分依據。