國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：性別與影像 (Gender research of films)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：45人
上課時間：每周星期五上午第2節~上午第4節
通識主題領域：社會科學—社會類

課程教學目標：
1. 本課程名為性別與影像。課程設定以性別研究為主，敘事電影為輔，換言之即以影像為工具與媒介，介紹、說明關於性別的發展歷程、議題與社會意識，以及與學生切身相關的性別現象。考諸東西方文化，皆有自母系社會走入父權體制之發展脈絡，19世紀以來，女性意識之開展啟蒙，逐漸顛覆男性霸權之社會模式，演變至今，性別多元已然成為世界趨勢。社會為群體共構，個人對於性別之了解與態度，不唯關係個人之性向、情感、家庭、友朋，實則更牽動整體社會之觀感、包容與發展。希望透過本課程每週3小時的討論、分享，建構學子開放而體貼多元的性別觀察態度，從而建立友善正確的性別環境。同時透過影像此普及率極高的文化傳播方式，期待藉由聲音圖像等藝術媒介，在吸引觀者目光之餘，亦能培養學子賞析、評介美好作品之能力。

課程教學綱要：
1. 採課堂講授、影像賞析、討論分享及教學平台互動之方式交叉進行。每一單元均先由授課教師講解相關內容，介紹其淵源與經典作品；後輔以主要影像資料觀賞，再由同學針對該單元進行討論與分享；並於課後進行筆試與書面報告撰寫。
2. 為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳平台，並針對課程內容補充相關文章、電影介紹。利用平台之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1-1. 書名：老師自製講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：老師自製講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：開學預備周 228連假，暫停授課
第2週課程 (2026/03/01─2026/03/07)：課程說明 單元一—女性生命觀照：生命軌跡的傳承影響--喜福會。 學習單1
第3週課程 (2026/03/08─2026/03/14)：女性生命觀照：性別偏見與社會性別--超完美嬌妻 學習單2
第4週課程 (2026/03/15─2026/03/21)：女性生命觀照：婚姻實像-82年生的金智英 學習單3
第5週課程 (2026/03/22─2026/03/28)：單元二--命的驚喜之青少年未婚懷孕怎麼辦？--鴻孕當頭。 學習單4
第6週課程 (2026/03/29─2026/04/04)：單元二—生命的驚喜之子宮所有權--天使薇拉卓克。 學習單5
第7週課程 (2026/04/05─2026/04/11)：清明節連假 暫停授課
第8週課程 (2026/04/12─2026/04/18)：議題討論 相關議題分組討論
第9週課程 (2026/04/19─2026/04/25)：單元三—性別認同之我是誰?-玫瑰少年 學習單6
第10週課程 (2026/04/26─2026/05/02)：勞動節放假 暫停授課
第11週課程 (2026/05/03─2026/05/09)：單元三—性別認同之多元光譜--女朋友的女朋友。 學習單7
第12週課程 (2026/05/10─2026/05/16)：單元三—性別認同之同志困境-親愛的房客。 學習單8
第13週課程 (2026/05/17─2026/05/23)：單元四—性別歧視與傷害之性侵害-控訴/無聲。 學習單9
第14週課程 (2026/05/24─2026/05/30)：單元四-性別歧視與傷害之家庭暴力—天水圍的夜與霧。 學習單10
第15週課程 (2026/05/31─2026/06/06)：單元四-性別歧視與傷害之校園性平事件處遇。 議題討論
第16週課程 (2026/06/07─2026/06/13)：期末口頭報告 期末分組報告
第17週課程 (2026/06/14─2026/06/20)：端午節 放假
第18週課程 (2026/06/21─2026/06/27)：線上學習

成績評定方式：
1. 課堂參與、出席表現：占總成績30%
2. 平時作業：占總成績40％
3. 期末分組報告：占總成績30％。 (平時作業為每周觀影學習單/期末作業為分組口頭報告)

課堂要求：
1. 可以接受老師準備之影片內容很沈悶，不是想像中的好萊塢聲光大片。
2. 可以每週花2-3小時靜靜觀賞一部影片，不缺席、不吵鬧、不睡覺。
3. 可以投入相關議題的討論與分享，確實完成平時作業與期末口頭報告。
4. 願意以開放的態度面對多元性別，尊重與自己不同意見的人。
5. 準時繳交作業。
6. 曠課1次扣平時出席分數3分。
7. 請加入班級賴群組，以免錯過重要通知與資訊傳遞。
8. 上課將使用ZUVIO線上系統進行簽到、分組討論、繳交作業，請下載ZUVIO APP。