國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：性別情感教育 (Imtroduction to gender education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：110國際事務專業教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節
通識主題領域：社會科學—社會類

課程教學目標：
1. 學生修習本課程後，應可習得：
(1) 能對性、兩性關係和性別平等的定義有所瞭解。
(2) 能批判在生活中、媒體中或書籍中有關性別平等的議題。
(3) 能將所學之理論運用於生活中。

課程教學綱要：
1. 親密關係是大學生的成長課題，青年期至成年前期正需要為發展親密任務作準備，若不能成功建立情感歸屬與親密關係，就容易產生孤獨與疏離。追求穩定的親密關係，學習與他人分享、親近，是此階段人生發展的重要課題。

教科書資料：
無教科書

參考書資料：
1. 書名：性別教育與生活
2. 出版日期：未標註
3. 作者：陸偉明
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：性別情感教育課程簡介
第2週課程 (2026/03/01─2026/03/07)：性別刻版印象
第3週課程 (2026/03/08─2026/03/14)：性別刻版印象、性別刻版印象討論
第4週課程 (2026/03/15─2026/03/21)：性別、文化與社會
第5週課程 (2026/03/22─2026/03/28)：性別、文化與社會討論
第6週課程 (2026/03/29─2026/04/04)：放假
第7週課程 (2026/04/05─2026/04/11)：婚前交往：吸引、約會、戀愛討論
第8週課程 (2026/04/12─2026/04/18)：婚前交往：分手、擇偶
第9週課程 (2026/04/19─2026/04/25)：婚前交往：分手、擇偶 討論（簡單報告即可）
第10週課程 (2026/04/26─2026/05/02)：愛情與價值觀
第11週課程 (2026/05/03─2026/05/09)：懷孕與避孕
第12週課程 (2026/05/10─2026/05/16)：性、媒體與文化
第13週課程 (2026/05/17─2026/05/23)：婚姻與家庭
第14週課程 (2026/05/24─2026/05/30)：愛滋病與其他性病防治
第15週課程 (2026/05/31─2026/06/06)：性平三法（協同：台灣性別平等教育協會 林秀怡講師）
第16週課程 (2026/06/07─2026/06/13)：期末檢討與分組討論
第17週課程 (2026/06/14─2026/06/20)：自主學習週（主題：列出世界上您覺得有性別平等題的國家）
第18週課程 (2026/06/21─2026/06/27)：自主學習週（主題：找資料，並提出你認為目前台灣仍需要注意的性別議題。）

成績評定方式：
1. 小組報告50%
2. 出席與其他50%

課堂要求：
無詳細課堂要求說明