國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：文學賞析 (Appreciation of Literature)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：必修
教室：106國際系普通教室
修課上限人數：40人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術—藝文類

課程教學目標：
1. 〜人須求可入詩；物須求可入畫！〜 文學之美，可頌可舞，如逢故人；可歌可泣，如憶前塵，凡此莫不以音韻為律動，以美文為形象，鴻文散筆間，繫纜月華，共同誘發深潛的熱情。一種觀之悅目；聞之樂耳；思之動心；撫之動容的詠嘆，這才是文學之美，允為教學之目標！

課程教學綱要：
1. 文學是藝術的一種，透過文字之美；情節之美；意象之美，在流寂時空中，與讀者產生一種宿世巧遇的呼應，激盪出真、善、美的感動，這就是文學之道，更是本教學之綱要。

教科書資料：
1. 書名：古風草堂自編本
2. 出版日期：未標註
3. 作者：倪振金
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：美學的散步
1-2. 出版日期：未標註
1-3. 作者：宗白華
1-4. 出版社：洪範
1-5. 版本：未標註

2-1. 書名：國文沒教的事
2-2. 出版日期：未標註
2-3. 作者：劉炯郎
2-4. 出版社：時報文化
2-5. 版本：未標註

3-1. 書名：幽夢影新譯
3-2. 出版日期：未標註
3-3. 作者：洪善保注譯
3-4. 出版社：三民書局
3-5. 版本：未標註

4-1. 書名：迦陵談詩
4-2. 出版日期：未標註
4-3. 作者：葉嘉瑩
4-4. 出版社：三民書局
4-5. 版本：未標註

5-1. 書名：詞箋
5-2. 出版日期：未標註
5-3. 作者：張夢機
5-4. 出版社：三民書局
5-5. 版本：未標註

6-1. 書名：青青子衿
6-2. 出版日期：未標註
6-3. 作者：陳曉林
6-4. 出版社：時報文化
6-5. 版本：未標註

7-1. 書名：現代詩的欣賞
7-2. 出版日期：未標註
7-3. 作者：周伯乃
7-4. 出版社：三民書局
7-5. 版本：未標註

8-1. 書名：唐宋詞選
8-2. 出版日期：未標註
8-3. 作者：林明德
8-4. 出版社：時報文化
8-5. 版本：未標註

9-1. 書名：海德堡語絲
9-2. 出版日期：未標註
9-3. 作者：金耀基
9-4. 出版社：聯經出版
9-5. 版本：未標註

10-1. 書名：臺北人
10-2. 出版日期：未標註
10-3. 作者：白先勇
10-4. 出版社：爾雅
10-5. 版本：未標註

11-1. 書名：山居歲月
11-2. 出版日期：未標註
11-3. 作者：余秋雨
11-4. 出版社：爾雅
11-5. 版本：未標註

12-1. 書名：謮畫
12-2. 出版日期：未標註
12-3. 作者：葉明勳、李家同等
12-4. 出版社：未來書城
12-5. 版本：未標註

13-1. 書名：紅樓夢與禪
13-2. 出版日期：未標註
13-3. 作者：圓香
13-4. 出版社：佛光文化
13-5. 版本：未標註

14-1. 書名：天清地寧
14-2. 出版日期：未標註
14-3. 作者：薛仁明
14-4. 出版社：爾雅
14-5. 版本：未標註

15-1. 書名：論語隨喜
15-2. 出版日期：未標註
15-3. 作者：薛仁明
15-4. 出版社：爾雅
15-5. 版本：未標註

16-1. 書名：莊子
16-2. 出版日期：未標註
16-3. 作者：傅佩榮
16-4. 出版社：天下文化
16-5. 版本：未標註

17-1. 書名：論王國維人間詞話
17-2. 出版日期：未標註
17-3. 作者：周策縱
17-4. 出版社：時報文化
17-5. 版本：未標註

18-1. 書名：讀書與賞詩
18-2. 出版日期：未標註
18-3. 作者：黃永武
18-4. 出版社：洪範
18-5. 版本：未標註

19-1. 書名：知識份子《台灣知識精英具深度的12篇精彩演講》
19-2. 出版日期：未標註
19-3. 作者：立緒文化編輯部
19-4. 出版社：立緒
19-5. 版本：未標註

20-1. 書名：落花尋僧去
20-2. 出版日期：未標註
20-3. 作者：林谷芳
20-4. 出版社：印刻
20-5. 版本：未標註

21-1. 書名：情牽桑梓
21-2. 出版日期：未標註
21-3. 作者：倪振金
21-4. 出版社：金門縣文化局
21-5. 版本：未標註

22-1. 書名：千峰映月
22-2. 出版日期：未標註
22-3. 作者：林谷芳
22-4. 出版社：香海文化事業有限公司
22-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第一講：發凡 〜 小詩散戲四片天
第2週課程 (2026/03/01─2026/03/07)：第二講：紅學 〜 紅樓夢的前世今生
第3週課程 (2026/03/08─2026/03/14)：第二講：紅學 〜 紅樓夢的前世今生（同上）
第4週課程 (2026/03/15─2026/03/21)：第三講：春江花月夜 〜 孤篇壓卷一唐詩
第5週課程 (2026/03/22─2026/03/28)：第三講：春江花月夜 〜 孤篇壓卷一唐詩（同上）
第6週課程 (2026/03/29─2026/04/04)：第四講：戰爭與和平（俄文：Война и миръ） 〜 烽火萬里史詩情
第7週課程 (2026/04/05─2026/04/11)：第四講：戰爭與和平（俄文：Война и миръ） 〜 烽火萬里史詩情（同上）
第8週課程 (2026/04/12─2026/04/18)：期中考（口頭報告）
第9週課程 (2026/04/19─2026/04/25)：期中考（同上）
第10週課程 (2026/04/26─2026/05/02)：第五講：蘭亭集序 〜 神來妙筆一行書
第11週課程 (2026/05/03─2026/05/09)：第五講：蘭亭集序 〜 神來妙筆一行書（同上）
第12週課程 (2026/05/10─2026/05/16)：第六講：莎士比亞 〜 時代靈魂一莎翁《仲夏夜之夢》（A Midsummer Night's Dream）〜 戲劇
第13週課程 (2026/05/17─2026/05/23)：第六講：莎士比亞 〜 時代靈魂一莎翁《仲夏夜之夢》（A Midsummer Night's Dream）〜 戲劇（同上）
第14週課程 (2026/05/24─2026/05/30)：第七講：牡丹亭 〜 委婉蕩人聆崑曲
第15週課程 (2026/05/31─2026/06/06)：第八講：詩情 〜 如風歌吟
第16週課程 (2026/06/07─2026/06/13)：期末考（書面報告）
第17週課程 (2026/06/14─2026/06/20)：回照與展望（師生交流）
第18週課程 (2026/06/21─2026/06/27)：回照與展望（同上）

成績評定方式：
1. 研究精神（作業、出席率）：40%
2. 期中考：30%
3. 期末報告：30%

課堂要求：
敬業、明理、思辨。為鼓勵上進同學，凡曠課成習者，請另選明師！