國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：漫讀日本 (Discovering Japan)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：必修
教室：111大陸事務專業教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術—藝文類

課程教學目標：
1. 接續上半學期開設之「漫遊日本」；下半學期另開設「漫讀日本」。日本與我一衣帶水，亦是多數國人外遊要地，透過課程規畫安排，讓同學們習得基礎旅遊日文同時，另一方面，亦能理解日本相關政經社會文化相關概念，建構同學對日實務基礎知識。

課程教學綱要：
1. 詳如教學進度所示，一方面，第一堂課學習基礎日文逐漸提升至實務旅遊會話用語；另方面，第二堂課透過影片重點介紹說明日本政經社會文化特色相關知識。

教科書資料：
1-1. 書名：スリーエーネットワーク《みんなの日本語　初級Ⅰ)》
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：《日本事情》
2-2. 出版日期：未標註
2-3. 作者：佐々木瑞枝
2-4. 出版社：致良出版社
2-5. 版本：未標註

3-1. 書名：《18歳から考える日本の政治》
3-2. 出版日期：未標註
3-3. 作者：五十嵐仁
3-4. 出版社：法律文化社
3-5. 版本：未標註

4-1. 書名：《台湾から見た日本事情(地理・歴史・宗教・思想編)》
4-2. 出版日期：未標註
4-3. 作者：台湾大学日本研究中心
4-4. 出版社：大新書局
4-5. 版本：未標註

5-1. 書名：《台湾から見た日本事情(生活・社会編)》
5-2. 出版日期：未標註
5-3. 作者：台湾大学日本研究中心
5-4. 出版社：大新書局
5-5. 版本：未標註

6-1. 書名：《台湾から見た日本事情(言語・文化編)》
6-2. 出版日期：未標註
6-3. 作者：台湾大学日本研究中心
6-4. 出版社：大新書局
6-5. 版本：未標註

參考書資料：
1-1. 書名：《日本国勢図会》
1-2. 出版日期：未標註
1-3. 作者：公益財団法人　矢野恒太記念会　編集
1-4. 出版社：矢野恒太記念会
1-5. 版本：未標註

2-1. 書名：《日本現象導讀》
2-2. 出版日期：未標註
2-3. 作者：莫素微
2-4. 出版社：全華科技圖書股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論　課程介紹
第2週課程 (2026/03/01─2026/03/07)：基礎日文1 お正月
第3週課程 (2026/03/08─2026/03/14)：基礎日文2 入学式と入社式
第4週課程 (2026/03/15─2026/03/21)：基礎日文3 お中元とお歳暮
第5週課程 (2026/03/22─2026/03/28)：基礎日文4 忘年会と新年会
第6週課程 (2026/03/29─2026/04/04)：基礎日文5 寿司
第7週課程 (2026/04/05─2026/04/11)：基礎日文6 ラーメン
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：日文旅遊會話1 アニメ
第10週課程 (2026/04/26─2026/05/02)：日文旅遊會話2 大相撲
第11週課程 (2026/05/03─2026/05/09)：日文旅遊會話3 甲子園と野球
第12週課程 (2026/05/10─2026/05/16)：日文旅遊會話4 企業文化
第13週課程 (2026/05/17─2026/05/23)：日文旅遊會話5 高度成長とバブル経済
第14週課程 (2026/05/24─2026/05/30)：日文旅遊會話6 日本の天皇
第15週課程 (2026/05/31─2026/06/06)：日文旅遊會話7 日本の国会
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習1
第18週課程 (2026/06/21─2026/06/27)：自主學習2

成績評定方式：
1. 期中考試30%
2. 期末考試30%
3. 課堂測驗、平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等。