國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：無人機感測技術 (Unmanned aerial vehicle-based remote sensing technology)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇東青
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：46人
上課時間：每周星期四下午第5節~第6節
備註：自然科學—資訊類

課程教學目標：
1. 使學生了解感測元件與技術，如多光譜、高光譜、或熱紅外線相機之規格與呈像方式，並安排戶外教學，使學生熟悉無人機載具操作與得知航拍影像處理及分析方法，最後分享授課教師於無人機感測應用之研究成果。

課程教學綱要：
1. 於室內課堂中，利用PowerPoint介紹無人機應用案例，以及學校已購置搭載於無人機之感測裝置與內容，同時說明基本之航遙測原理。於室外課堂中，介紹無人機操作方法，並讓學生執行航線規劃與取像，最終完成感測成果。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容與教學綱要簡介
第2週課程 (2026/03/01─2026/03/07)：無人機與生活之關係
第3週課程 (2026/03/08─2026/03/14)：衛星、航機、無人機
第4週課程 (2026/03/15─2026/03/21)：無人機介紹與操作說明
第5週課程 (2026/03/22─2026/03/28)：無人機操作(I)
第6週課程 (2026/03/29─2026/04/04)：航空感測原理
第7週課程 (2026/04/05─2026/04/11)：兒童節及民族掃墓節(放假)
第8週課程 (2026/04/12─2026/04/18)：無人機操作(II)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：遙感探測原理
第11週課程 (2026/05/03─2026/05/09)：無人機操作(III)
第12週課程 (2026/05/10─2026/05/16)：感測器元件介紹_多光譜及成像原理
第13週課程 (2026/05/17─2026/05/23)：感測器元件介紹_熱紅外及成像原理
第14週課程 (2026/05/24─2026/05/30)：無人機感測案例分享
第15週課程 (2026/05/31─2026/06/06)：無人機操作(IV)
第16週課程 (2026/06/07─2026/06/13)：航線規劃、取像與感測成果製作
第17週課程 (2026/06/14─2026/06/20)：期末報告
第18週課程 (2026/06/21─2026/06/27)：課堂教學內容Q&A

成績評定方式：
1. 期中考 (30%)
2. 期末報告 (35%)
3. UAV飛航技術測試 (25%)
4. 平常成績(出席狀況) (10%)

課堂要求：
1. 平時上網探索無人機相關應用課題，作為期末報告題材。
2. 平時注意教學平台之課堂補充教材。
3. 課堂確實操作練習。