國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：生活數學 (Mathematics in Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：80人
上課時間：每周星期四下午第7節~第8節
備註：自然科學—科教類

課程教學目標：
1. 學習數學的最終目的乃是要從生活中培養出解決問題的技能，亦即需將數學所學的知識植基於生活情境中，透過生活議題的連結，讓生活的經驗能夠數學化，而把數學的問題能夠生活化，讓學生深刻地體認到生活是離不開數學的。因此，本課程具體的學習目標有下列四項： [1]讓數學學習更貼近生活，使學生感受學習數學的樂趣; [2]讓數學學習落實於生活之中，使學生感受到數學的生命氣息; [3]讓操作實踐成為學習數學的新手法，使學生感受數學的形塑過程; [4]讓生活經驗融入數學學習之中，使學生感受數學的重要作用，培養學生解決問題的能力。

課程教學綱要：
1. 本課程是從生活情境出發，設計出一序列的數學主題，包含邏輯、複利、機率、統計、決策分析、趣味數學、益智遊戲及其他問題等課題，以深入淺出與各式生活範例的方式，配合課程生動地傳達，讓學生深刻地見解到數學豐富而有趣的內容，使學生感受到數學就在自己的身邊，激發學生運用數學解決實際生活問題的興趣，培養學生探索的精神、應用的意識及實踐的能力。

教科書資料：
1. 書名：生活中的數學
2. 出版日期：未標註
3. 作者：楊錦章、田方正
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：生活的數學
1-2. 出版日期：未標註
1-3. 作者：羅治源編著
1-4. 出版社：九章出版社
1-5. 版本：未標註

2-1. 書名：生活中的趣味數學
2-2. 出版日期：未標註
2-3. 作者：談祥柏
2-4. 出版社：豐閣專業文化出版社
2-5. 版本：未標註

3-1. 書名：從生活學數學
3-2. 出版日期：未標註
3-3. 作者：曹亮吉
3-4. 出版社：天下遠見出版公司
3-5. 版本：未標註

4-1. 書名：管理數學導論
4-2. 出版日期：未標註
4-3. 作者：楊錦章、陳登源
4-4. 出版社：雙葉書廊
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介--生活中到處是數學
第2週課程 (2026/03/01─2026/03/07)：應用邏輯思考
第3週課程 (2026/03/08─2026/03/14)：基本邏輯方法
第4週課程 (2026/03/15─2026/03/21)：複利數學
第5週課程 (2026/03/22─2026/03/28)：年金與分期付款
第6週課程 (2026/03/29─2026/04/04)：決策分析
第7週課程 (2026/04/05─2026/04/11)：投資方案之評估
第8週課程 (2026/04/12─2026/04/18)：機率之基本概念
第9週課程 (2026/04/19─2026/04/25)：期中測驗
第10週課程 (2026/04/26─2026/05/02)：機率在生活上之應用
第11週課程 (2026/05/03─2026/05/09)：統計之基本概念
第12週課程 (2026/05/10─2026/05/16)：統計在生活上之應用
第13週課程 (2026/05/17─2026/05/23)：神奇的數字
第14週課程 (2026/05/24─2026/05/30)：趣味化之數學遊戲
第15週課程 (2026/05/31─2026/06/06)：益智的數學問題
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：自主學習 案例觀摩
第18週課程 (2026/06/21─2026/06/27)：自主學習 回顧與反思

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明