國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：窯燒技術薪傳與創新 (Kiln Burning Technology Salary and Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：45人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術—生活類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 透過對中國製窯技術的認識，了解造窯技術的演變與進步如何對中國陶瓷發展及中華文化產生深遠影響與變革。並利用現代科技對傳統造窯技術提出新的見解與改良，引導學生找出解決辦法。透過實際動手製作的途徑，使學生真正體驗文明的演進需要依靠失敗經驗的累積方能取得成果。

課程教學綱要：
1. 認識自己及造窯藝術：師生自我介紹，並介紹傳統窯燒的形式。
2. 陶瓷藝術與窯燒技術的演變歷史簡介：中國陶瓷歷史與窯燒技術的發展關係。
3. 樂遊烈嶼-戶外教學：認識烈嶼陶質地質及歷史景觀（共四週課程）。
4. 動手繪製簡易製窯設計圖及窯磚製作：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗（共四週課程）。
5. 動手製作小型窯爐模型：用紅黏土製作小型窯爐模型（共四週課程）。
6. 體驗燒窯：進行燒窯並體驗窯烤披薩活動（共四週課程）。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識自己及造窯藝術
第2週課程 (2026/03/01─2026/03/07)：認識學校周邊的地質環境
第3週課程 (2026/03/08─2026/03/14)：陶瓷藝術與窯燒技術的演變歷史簡介
第4週課程 (2026/03/15─2026/03/21)：陶瓷藝術與窯燒技術的演變歷史簡介
第5週課程 (2026/03/22─2026/03/28)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第6週課程 (2026/03/29─2026/04/04)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第7週課程 (2026/04/05─2026/04/11)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2026/04/12─2026/04/18)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2026/04/19─2026/04/25)：金門吉祥物設計
第10週課程 (2026/04/26─2026/05/02)：金門吉祥物製作
第11週課程 (2026/05/03─2026/05/09)：金門吉祥物製作
第12週課程 (2026/05/10─2026/05/16)：動手繪製簡易製窯設計圖
第13週課程 (2026/05/17─2026/05/23)：動手製作小型窯爐模型
第14週課程 (2026/05/24─2026/05/30)：動手製作小型窯爐模型
第15週課程 (2026/05/31─2026/06/06)：動手製作小型窯爐模型
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：窯烤披薩與體驗燒窯
第18週課程 (2026/06/21─2026/06/27)：窯烤披薩與體驗燒窯

成績評定方式：
1. 平時成績：每學期包含3次心得報告與2次設計稿。
2. 考試成績：期中考及期末考各需繳交一件作品。缺考者形同放棄考試，不得補考（公、病假除外）。
3. 扣分與加分機制：缺課一堂扣一分；期中考前未參加戶外教學課程者不能補課，且缺課總堂數超過三分之一者不得參加期末考；全勤者總分加五分。
4. 期中考作品：必須按時上傳/繳交，不能補課，未參加當日課程者以零分計算。

課堂要求：
1. 假假與補課規定：不論公假、事假或病假，皆可至烈嶼鶴山窯工坊補課，補課後不計入缺課，但補課時數最多不得超過總時數的三分之一。
2. 密集手作上課模式：燒窯體驗課程上課時間較長，需至烈嶼鶴山窯工坊輪值上課。本課程包含4個假日在烈嶼鶴山窯工坊進行集中式密集手作課程，每日上課8堂，可抵4週課程。有工讀的學生需自行調整工讀時段，若無法配合此上課模式請勿選修。
3. 材料費用：需繳交窯烤披薩食材及陶藝材料費共300元。若有作品需要老師協助以電窯燒製，每件需額外加收100元燒窯費。