國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：統計與生活 (Statistics and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權、蘇永裕
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節
備註：社會科學—經濟類

課程教學目標：
1. 協助學生瞭解「傳統統計」的分類。
2. 協助學生瞭解「大數據分析」的基本概念。
3. 協助學生瞭解「傳統統計」與「大數據分析」的差異性。
4. 藉由生動活潑貼近生活的案例分析，讓學生可以輕鬆瞭解「統計」與「大數據」在日常生活的應用。

課程教學綱要：
1. 大數據時代下的統計學。
2. 樣本：介紹抽樣、樣本、不回應誤差。
3. 描述資料：均值、中位數、標準差、標準誤。
4. 常態分佈：期望、大數定律、常態分布、中心極限定理。
5. 統計推斷：點估計、信賴區間、兩類錯誤、假設檢定、P值。
6. 大數據概論

教科書資料：
1-1. 書名：圖解大數據-(下)必學的統計基礎
1-2. 出版日期：未標註
1-3. 作者：楊軼莘
1-4. 出版社：碁峰資訊股份有限公司
1-5. 版本：未標註

2-1. 書名：圖解統計與大數據
2-2. 出版日期：未標註
2-3. 作者：吳作樂
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與說明
第2週課程 (2026/03/01─2026/03/07)：統計概論
第3週課程 (2026/03/08─2026/03/14)：大數據分析概論
第4週課程 (2026/03/15─2026/03/21)：抽樣、樣本、不回應誤差
第5週課程 (2026/03/22─2026/03/28)：樣本實例說明
第6週課程 (2026/03/29─2026/04/04)：描述資料：均值、中位數、標準差、標準誤
第7週課程 (2026/04/05─2026/04/11)：清明連假(停課)
第8週課程 (2026/04/12─2026/04/18)：常態：期望、大數定律、常態分布、中心極限定理。
第9週課程 (2026/04/19─2026/04/25)：常態實例說明
第10週課程 (2026/04/26─2026/05/02)：統計推斷：點估計、信賴區間、兩類錯誤、假設檢定、P值
第11週課程 (2026/05/03─2026/05/09)：統計推斷：實例說明(一)
第12週課程 (2026/05/10─2026/05/16)：統計推斷：兩類錯誤、假設檢定、P值
第13週課程 (2026/05/17─2026/05/23)：統計推斷：實例說明(二)
第14週課程 (2026/05/24─2026/05/30)：大數據概論/課程總回顧
第15週課程 (2026/05/31─2026/06/06)：小組期末口頭報告(一)
第16週課程 (2026/06/07─2026/06/13)：小組期末口頭報告(二)
第17週課程 (2026/06/14─2026/06/20)：彈性教學週(自主學習)
第18週課程 (2026/06/21─2026/06/27)：彈性教學週(自主學習)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中書面報告：20%
3. 期末報告：40%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。