國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：美加旅遊探索 (U.S.-Canada Travel Exploration)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—生活類

課程教學目標：
1. 認識美國與加拿大的熱門旅遊城市與觀光景點，瞭解19世紀「美國夢」所營造的文化形象與美國50州的多元面貌，掌握美國簽證、電壓、美元換匯、小費文化、網路及自由行行程規劃等基礎實務。介紹加拿大東岸自由行（以多倫多為基地，探訪加東四大名城與兩大賞楓勝地）及西岸氣候特點（如溫哥華降雨特性、夏季與冬季日照差異，以及暑期與滑雪旺季規劃）。課程亦指導如何善用手機通訊與翻譯工具輔助異國溝通，協助同學於課程結束後完成製作專屬個人旅遊手冊。

課程教學綱要：
1. 學習自助旅行的完整過程，包含：目的地的選擇；行前規劃（行程安排、交通與住宿安排、餐廳選擇、衣物與藥品準備、經費預算，以及分工蒐集資料）；深入認識目的地的歷史文化、異國飲食文化與宗教信仰，進而完成製作專屬個人旅遊手冊；並學習除了英語之外，如何善用手機翻譯功能達到良好溝通效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：拉斯維加斯
第2週課程 (2026/03/01─2026/03/07)：洛杉磯
第3週課程 (2026/03/08─2026/03/14)：舊金山
第4週課程 (2026/03/15─2026/03/21)：西雅圖
第5週課程 (2026/03/22─2026/03/28)：拉斯維加斯
第6週課程 (2026/03/29─2026/04/04)：紐約
第7週課程 (2026/04/05─2026/04/11)：芝加哥
第8週課程 (2026/04/12─2026/04/18)：波士頓
第9週課程 (2026/04/19─2026/04/25)：華盛頓
第10週課程 (2026/04/26─2026/05/02)：期中考
第11週課程 (2026/05/03─2026/05/09)：費城
第12週課程 (2026/05/10─2026/05/16)：尼加拉瀑布
第13週課程 (2026/05/17─2026/05/23)：休士頓
第14週課程 (2026/05/24─2026/05/30)：溫哥華
第15週課程 (2026/05/31─2026/06/06)：維多利亞/洛磯山脈
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：渥太華/蒙特婁/魁北克
第18週課程 (2026/06/21─2026/06/27)：多倫多/尼加拉瀑布/京士頓

成績評定方式：
1. 期中自選景點報告 (30%)：以繳交簡報檔形式進行評量。
2. 期末專屬個人旅遊手冊報告 (40%)：以繳交簡報檔形式進行評量。
3. 平常成績 (30%)：包含課堂表現與個人旅遊經驗分享。

課堂要求：
無詳細課堂要求說明