國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：臺灣原住民族傳統文化賞析 (Appreciation of the Traditional Culture in Taiwam's Aboriginal People)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：A103李永貞講堂
修課上限人數：50人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術-生活類

課程教學目標：
1. 一、認識臺灣原住民真、善、美。 二、認識臺灣16個族群別。 三、臺灣原住民生命禮俗、祭儀信仰、樂舞、服飾、工藝與部落深度旅遊等的了解。

課程教學綱要：
1. 一、認識台灣原住民族各族群源起與發展。 二、認識台灣原住民族各族群分佈情形。 三、認識台灣原住民族各族群文化特質。 四、認識台灣原住民族各族群宗教信仰。 五、認識台灣原住民族各族群傳統祭典儀式。 六、認識台灣原住民族各族群歌舞。 七、認識台灣原住民族各族群傳統美食。

教科書資料：
1-1. 書名：臺灣原住民的神話與傳說套書
1-2. 出版日期：2016年 08月
1-3. 作者：林志興等
1-4. 出版社：新自然主義
1-5. 版本：三版

2-1. 書名：台灣的原住民
2-2. 出版日期：2011年 02月
2-3. 作者：陳雨嵐
2-4. 出版社：遠足文化
2-5. 版本：未標註

3-1. 書名：台灣部落深度旅遊
3-2. 出版日期：未標註
3-3. 作者：羅雪柔
3-4. 出版社：玉山社
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容簡介與課堂注意事項
第2週課程 (2026/03/01─2026/03/07)：認識台灣原住民族各族群簡介
第3週課程 (2026/03/08─2026/03/14)：認識台灣原住民族各族群發展現況與趨勢
第4週課程 (2026/03/15─2026/03/21)：認識台灣原住民族各族群居住地理環境、部落深度旅遊
第5週課程 (2026/03/22─2026/03/28)：認識台灣原住民族各族群分佈情形
第6週課程 (2026/03/29─2026/04/04)：認識台灣原住民族各族群生活文化特質
第7週課程 (2026/04/05─2026/04/11)：認識台灣原住民族各族群文生活化特質、部落巡禮
第8週課程 (2026/04/12─2026/04/18)：認識台灣原住民族各族群宗教信仰
第9週課程 (2026/04/19─2026/04/25)：期中考(個人學習原民文化心得分享
第10週課程 (2026/04/26─2026/05/02)：認識台灣原住民族各族群祭典儀式與精神、部落深度旅遊
第11週課程 (2026/05/03─2026/05/09)：認識台灣原住民族各族群傳統歌舞及藝術
第12週課程 (2026/05/10─2026/05/16)：認識台灣原住民族各族群傳統歌舞及藝術
第13週課程 (2026/05/17─2026/05/23)：認識台灣原住民族各族群傳統美食
第14週課程 (2026/05/24─2026/05/30)：認識台灣原住民族各族群傳統美食
第15週課程 (2026/05/31─2026/06/06)：台灣原住民族各族群舞蹈練習
第16週課程 (2026/06/07─2026/06/13)：台灣原住民族各族群舞蹈練習
第17週課程 (2026/06/14─2026/06/20)：自主學習心得
第18週課程 (2026/06/21─2026/06/27)：自主學習心得

成績評定方式：
1. 出席及學習態度30﹪，期中考20﹪，期末專題報告 50﹪。

課堂要求：
準時專心上課。