國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：通識教育行動實踐(下) (Action Practice of General Education (2))
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章、陳奇中
必選修：必修
教室：207博雅專業教室
修課上限人數：54人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類

課程教學目標：
1. 社會的變遷深深地影響教育的內涵及教育政策的推行，而社會不斷地在改變，教育的內容和型態也跟著變革，一個結合能力導向與主題導向的教學和學習之新模式--行動實踐課程乃因應而生，儼然成為教育的趨勢。因此，本課程秉持浯洲書院的教育方針--在地文化、公民素養、社會關懷、創新思維與國際視野，以行動實踐方式作為自主學習能力的培養方法與途徑，由修課學生選定相關主題，自行設計其課程內容並自行合力完成。本課程具體的學習目標有下列三項： [1]激發學生在行動實踐過程中，展現自主學習的熱忱和自我實現之技能; [2]引導學生創新創意之思維，並培養學生解決問題之能力; [3]促進學生重視團隊合作之精神及奉行關懷社會之體現。

課程教學綱要：
1. 本課程是從生活情境出發，以關心週遭事物為主體，關懷範圍由校園延伸至社區聚落乃至社會團體，讓學生從科普教育、弱勢關懷、公民社會、社區營造、創新發展、校內服務及國際志工等課題裡，挑選出一個行動實踐的主題，嘗試發掘問題並提出解決策略，成為具備行動力與實踐力之方案，培養學生探索的精神、行動的意識及實踐的能力。

教科書資料：
1. 書名：行動學習與創新教學設計
2. 出版日期：未標註
3. 作者：蔡東鐘
4. 出版社：天空數位圖書
5. 版本：未標註

參考書資料：
1-1. 書名：教育行動研究
1-2. 出版日期：未標註
1-3. 作者：蔡清田
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：教育行動研究
2-2. 出版日期：未標註
2-3. 作者：陳惠邦
2-4. 出版社：師大書苑
2-5. 版本：未標註

3-1. 書名：教育行動研究-理論、實踐與反省
3-2. 出版日期：未標註
3-3. 作者：潘世尊
3-4. 出版社：心理
3-5. 版本：未標註

4-1. 書名：行動研究-生活實踐家的研究錦囊
4-2. 出版日期：未標註
4-3. 作者：吳美枝、何禮恩
4-4. 出版社：濤石文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：實作案例分析
第3週課程 (2026/03/08─2026/03/14)：團隊組成與小組討論
第4週課程 (2026/03/15─2026/03/21)：行動方案之探索
第5週課程 (2026/03/22─2026/03/28)：行動方案之設計與評估
第6週課程 (2026/03/29─2026/04/04)：行動方案進行步驟之擬定
第7週課程 (2026/04/05─2026/04/11)：行動方案之試行
第8週課程 (2026/04/12─2026/04/18)：行動方案之試行
第9週課程 (2026/04/19─2026/04/25)：試行成效之檢討與修訂
第10週課程 (2026/04/26─2026/05/02)：行動方案之執行
第11週課程 (2026/05/03─2026/05/09)：行動方案之執行
第12週課程 (2026/05/10─2026/05/16)：行動方案之執行
第13週課程 (2026/05/17─2026/05/23)：行動方案之執行
第14週課程 (2026/05/24─2026/05/30)：學習成果檢視與報告
第15週課程 (2026/05/31─2026/06/06)：學習成果報告
第16週課程 (2026/06/07─2026/06/13)：學習成果報告
第17週課程 (2026/06/14─2026/06/20)：自主學習 回顧與反思
第18週課程 (2026/06/21─2026/06/27)：自主學習 個案觀摩

成績評定方式：
1. 出席與課堂表現10％，期初與期中報告30％，期末報告30％ 心得寫作30％

課堂要求：
無詳細課堂要求說明