國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：通識領袖講堂 (Leadership Lectures)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期五上午第3節~第4節
通識主題領域：社會科學—社會類

課程教學目標：
1. 培養學生學習知識傳播的方式、獨立思考的能力、說服和論辯的技術，並在過程裡得到品格的鍛鍊。
2. 除了知識和視野的擴大之外，同時也學習到待人接物、實務推動的方法。
3. 成為匯聚各種知識經驗，產生各種體驗撞擊的非典型通識教育學習場域。
4. 形塑領袖人物所需具備之通識理念。

課程教學綱要：
1. 有能力吸收不同領域的知識與概念，並轉化為自身的思維，同時以具體文字撰寫表達與分享（學思與表達力）。
2. 能分辨與批判不同的論述，並尋找更多的資料予以支持或反駁（獨立思考力）。
3. 能體察外在環境變化的迅速，並據以調整學習步伐與生活實踐（覺察與行動力）。
4. 能進行團隊合作，集思廣益與分享（團隊、分享與溝通能力）。
5. 與成功人士對話經驗與能力。
6. 分享與交流。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：通識領袖講堂_簡介與評分方式（課程概述、評分與相關規定）
第2週課程 (2026/03/01─2026/03/07)：通識領袖講堂講座與交流 1（依實際狀況由受邀講者演講或任課老師講授）
第3週課程 (2026/03/08─2026/03/14)：通識領袖講堂講座與交流 2（依實際狀況由受邀講者演講或任課老師講授）
第4週課程 (2026/03/15─2026/03/21)：通識領袖講堂講座與交流 3（依實際狀況由受邀講者演講或任課老師講授）
第5週課程 (2026/03/22─2026/03/28)：通識領袖講堂講座與交流 4（依實際狀況由受邀講者演講或任課老師講授）
第6週課程 (2026/03/29─2026/04/04)：通識領袖講堂講座與交流 5（依實際狀況由受邀講者演講或任課老師講授）
第7週課程 (2026/04/05─2026/04/11)：通識領袖講堂講座與交流 6（依實際狀況由受邀講者演講或任課老師講授）
第8週課程 (2026/04/12─2026/04/18)：期中報告（學生上台簡報，討論與分享）
第9週課程 (2026/04/19─2026/04/25)：通識領袖講堂講座與交流 7（依實際狀況由受邀講者演講或任課老師講授）
第10週課程 (2026/04/26─2026/05/02)：通識領袖講堂講座與交流 8（依實際狀況由受邀講者演講或任課老師講授）
第11週課程 (2026/05/03─2026/05/09)：通識領袖講堂講座與交流 9（依實際狀況由受邀講者演講或任課老師講授）
第12週課程 (2026/05/10─2026/05/16)：通識領袖講堂講座與交流 10（依實際狀況由受邀講者演講或任課老師講授）
第13週課程 (2026/05/17─2026/05/23)：通識領袖講堂講座與交流 11（依實際狀況由受邀講者演講或任課老師講授）
第14週課程 (2026/05/24─2026/05/30)：通識領袖講堂講座與交流 12（依實際狀況由受邀講者演講或任課老師講授）
第15週課程 (2026/05/31─2026/06/06)：通識領袖講堂講座與交流 13（依實際狀況由受邀講者演講或任課老師講授）
第16週課程 (2026/06/07─2026/06/13)：期末報告（上台簡報、討論與分享）
第17週課程 (2026/06/14─2026/06/20)：自主學習(彈性運用)（統整學習心得、回顧及反思1）
第18週課程 (2026/06/21─2026/06/27)：自主學習(彈性運用)（統整學習心得、回顧及反思2）

成績評定方式：
1. 總成績比例分配：平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。
2. 平時成績（個人）評分項目：點名 + 發問 + 發表。
- 點名說明：每次5分，全勤90分（以18週計）。點名方式採「學思321」，每堂課需寫下：3個重點、2個感想、1個疑問。學思321寫作優良者，每次加2分。
- 加分機制：課堂上主動發問或發表意見者，每次加2分。
3. 期中及期末成績：進行簡報製作與分享，ppt簡報以10頁為限。
4. 各項成績最高以99分爲限。

課堂要求：
1. 課程進行包含講者內容導論、介紹與引導思考。
2. 學生於上課時需積極參與發問、分享與討論。
3. 期中及期末需進行上台簡報分享，並回答同學提問。
4. 修習本課程之同學，所繳交之作業、心得以及課間影像紀錄等，皆視為同意授權本校使用。若因其他因素不克授權，請主動告知授課教師。