國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：金門與華僑導論 (Introduction to Kinmen and Overseas Chinese)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳成基
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—生活類

課程教學目標：
1. 閩南文化是了解金門的重中之重，本課程宗旨在使同學瞭解金門文化概要，從各種面項，由淺入深，逐漸進入金門閩南文化，藉由課程及實際踏查，引導同學結合理論與實際、認識、瞭解進而喜歡金門

課程教學綱要：
1. 閩南文化概要
2. 金門閩南文化的在地實踐
3. 實地體驗、觀摩學習
4. 學習心得報告

教科書資料：
1. 書名：僑匯對金門之影響
2. 出版日期：2024年 10月
3. 作者：陳成基
4. 出版社：金門縣文化局
5. 版本：未標註

參考書資料：
1. 書名：僑匯對金門原鄉經濟文化之影響
2. 出版日期：2021年 12月
3. 作者：陳成基
4. 出版社：閩南師範大學博士論文
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：華工出洋
第3週課程 (2026/03/08─2026/03/14)：契約華工
第4週課程 (2026/03/15─2026/03/21)：自由華工
第5週課程 (2026/03/22─2026/03/28)：連鎖式移民
第6週課程 (2026/03/29─2026/04/04)：金門外移史
第7週課程 (2026/04/05─2026/04/11)：戶外課-水頭4小時
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：金門與東北亞（日本）
第10週課程 (2026/04/26─2026/05/02)：金門落番史
第11週課程 (2026/05/03─2026/05/09)：金僑奮鬥史
第12週課程 (2026/05/10─2026/05/16)：異地求生、舯工與苦力
第13週課程 (2026/05/17─2026/05/23)：他鄉與故鄉的情感連結
第14週課程 (2026/05/24─2026/05/30)：僑匯網絡
第15週課程 (2026/05/31─2026/06/06)：戶外課-後浦小鎮4小時
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 上課參與30% 期中報告30% 期末報告 40%

課堂要求：
無詳細課堂要求說明