國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：金門民間信仰 (Folk belief in kinmen)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—生活類

課程教學目標：
1. 從金門在地民間信仰出發，介紹本地信仰民俗中的社會秩序和天地人觀念，進而理解民間信仰中的生命關懷和文化底蘊。

課程教學綱要：
1. 一、金門民間信仰的場所與儀式
2. 二、金門民間信仰的神、鬼、人關係
3. 三、數術與民間信仰

教科書資料：
1-1. 書名：金門寺廟裝飾故事調查研究
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻、王怡超
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：乩示中的神、靈與儀式、習俗的系統關係
2-2. 出版日期：2014年 03月
2-3. 作者：唐蕙韻
2-4. 出版社：《民俗曲藝》183期
2-5. 版本：未標註

3-1. 書名：政府支持與國家認證的民俗節慶新傳統 --「金門迎城隍」的重要民俗之路
3-2. 出版日期：2017年 06月
3-3. 作者：唐蕙韻
3-4. 出版社：《民俗曲藝》196期
3-5. 版本：未標註

4-1. 書名：〈金門法派儀式與私佛信仰的結構關係〉
4-2. 出版日期：2021年 01月
4-3. 作者：唐蕙韻
4-4. 出版社：《華人宗教研究》，第 17 期
4-5. 版本：未標註

參考書資料：
1-1. 書名：《三教源流搜神大全》
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：全國宗教資訊網
2-2. 出版日期：未標註
2-3. 作者：中華民國內政部
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：文化資源地理資訊系統
3-2. 出版日期：未標註
3-3. 作者：中研院人社中心地理資訊科學研究專題中心
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：(二二八假期)
第2週課程 (2026/03/01─2026/03/07)：課程說明和參考資料、網站介紹(民間信仰的性質、淵源、歷史簡介)
第3週課程 (2026/03/08─2026/03/14)：金門村落寺廟和主祀神概說(宮廟和神壇的儀式(與禁忌))
第4週課程 (2026/03/15─2026/03/21)：金門民間信仰中的家庭日常儀式體現的神、鬼、人際
第5週課程 (2026/03/22─2026/03/28)：收驚、祭解的儀式意義與傳統數術中的民間信仰(個人儀式的施作時機與動機--觸犯與解除)
第6週課程 (2026/03/29─2026/04/04)：(清明假期)
第7週課程 (2026/04/05─2026/04/11)：(清明假期)(數術信仰的由來及其文化底蘊、求籤、卜卦、算命，以及星象與塔羅)
第8週課程 (2026/04/12─2026/04/18)：網路自媒體上的靈學、玄學與"民間信仰"
第9週課程 (2026/04/19─2026/04/25)：期中考周(我所接觸和認知的民間信仰)
第10週課程 (2026/04/26─2026/05/02)：(五一勞動節)
第11週課程 (2026/05/03─2026/05/09)：金門民間信仰醮典儀式流程意義概述
第12週課程 (2026/05/10─2026/05/16)：金門迎城隍中的境主神和境的意義(參與觀察後浦迎城隍遶境儀式)
第13週課程 (2026/05/17─2026/05/23)：校外活動--後浦城隍廟-四月十二迎城隍準備活動考察
第14週課程 (2026/05/24─2026/05/30)：境主神 and 主祀神--回顧家神和宅神的意義，再看地主和境主的境觀念
第15週課程 (2026/05/31─2026/06/06)：觸犯和解除之道體現的神、鬼、人際，及其生活哲學(從功能和依賴再談信仰與迷信)
第16週課程 (2026/06/07─2026/06/13)：期末考或期末作業(紀實或問題討論作業繳交)
第17週課程 (2026/06/14─2026/06/20)：(端午節)(視課程情況調整)
第18週課程 (2026/06/21─2026/06/27)：(自主學習周)(視課程情況調整)

成績評定方式：
1. 平時成績：出缺席抽點記錄佔 40%。
2. 期中考或期末考：筆試或作業合計佔 60%，或各佔 30%。

課堂要求：
1. 隨堂攜帶課程講義（請自行下載列印），課堂中禁用手機。
2. 若有考試，可參閱自備筆記或講義，但禁止交換。
3. 若有作業、報告，一律透過學校教學平台系統進行繳交。