國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：金門建築裝飾藝術 (Kinmen Architecture and Decorapive Arts)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術—藝文類

課程教學目標：
1. 中國傳統古建築是中華文化相當璀璨明珠，為裝飾其門面，也為祈求如願、幸福，屋主常會藉由許多具體圖文，來詮釋抽象理念，展示在顯而易見的鏡面堵、對看堵、水車堵、脊堵、山牆、墀頭、牌頭……等處，形塑成色澤繽紛，構圖巧奪天工裝飾。為使同學們能更深入瞭解傳統建築精髓，遂有此課程開設。

課程教學綱要：
1. 中國傳統建築簡介
2. 裝飾圖案蘊涵認知
3. 裝飾圖案構圖原理導讀
4. 金門、臺灣、閩南等地區裝飾圖案釋例及解說

教科書資料：
1-1. 書名：認識金門小百科—聚落建 築裝飾篇
1-2. 出版日期：2017年 11月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：中國吉祥圖案
2-2. 出版日期：2001年 06月
2-3. 作者：古亭書屋編印
2-4. 出版社：眾文圖書公司
2-5. 版本：一版五刷

3-1. 書名：臺灣民間吉祥圖案
3-2. 出版日期：2011年 12月
3-3. 作者：莊伯和
3-4. 出版社：國立傳統藝術中心
3-5. 版本：未標註

參考書資料：
1. 書名：台灣古建築圖解事典
2. 出版日期：2006年 07月
3. 作者：李乾朗著
4. 出版社：遠流出版社
5. 版本：五版一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：金門傳統建築簡介
第2週課程 (2026/03/01─2026/03/07)：洋樓建築與金門落番史
第3週課程 (2026/03/08─2026/03/14)：金門傳統建築之美
第4週課程 (2026/03/15─2026/03/21)：金門傳統建築構件名稱解說
第5週課程 (2026/03/22─2026/03/28)：裝飾圖案導讀
第6週課程 (2026/03/29─2026/04/04)：裝飾圖案構圖原理
第7週課程 (2026/04/05─2026/04/11)：春假期間放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：傳統建築木雕圖案賞析
第10週課程 (2026/04/26─2026/05/02)：傳統建築石刻圖案賞析
第11週課程 (2026/05/03─2026/05/09)：傳統建築泥塑圖案賞析
第12週課程 (2026/05/10─2026/05/16)：傳統建築交趾陶圖案賞析
第13週課程 (2026/05/17─2026/05/23)：傳統建築剪黏圖案賞析
第14週課程 (2026/05/24─2026/05/30)：傳統建築花磚圖案賞析
第15週課程 (2026/05/31─2026/06/06)：傳統建築門神裝飾圖案賞析
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 學習態度與出勤情況佔35%
2. 期中報告佔30%
3. 期末報告佔35%

課堂要求：
1. 勤作筆記
2. 課堂多互動
3. 課堂中禁止飲食
4. 課餘多作田野調查