國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：陶藝創新與傳承 (Ceramic Art Innovation and Inheritance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王明宗
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類 / 上課地點：浯州陶藝

課程教學目標：
1. 了解陶藝作品成型技法和種類。
2. 創作獨特的藝術造型的陶藝作品。
3. 熟悉陶藝作品的成形技法並完成作品。

課程教學綱要：
1. 本課程將學習經由雙手捏塑、泥條盤築的成形法，再以工具輔助，而產生拉坏、陶板成形法。本門課先讓學生了解陶藝品的生成背景與成型技法種類，爾後在老師的指導協助下創作獨特的陶藝品。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：放假
第2週課程 (2026/03/01─2026/03/07)：創作獨特陶藝作品（A）
第3週課程 (2026/03/08─2026/03/14)：創作獨特陶藝作品（B）
第4週課程 (2026/03/15─2026/03/21)：創作獨特陶藝作品（A）
第5週課程 (2026/03/22─2026/03/28)：創作獨特陶藝作品（B）
第6週課程 (2026/03/29─2026/04/04)：放假
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：創作獨特陶藝作品（A）
第9週課程 (2026/04/19─2026/04/25)：創作獨特陶藝作品（B）
第10週課程 (2026/04/26─2026/05/02)：陶藝作品上釉色/補做（A）
第11週課程 (2026/05/03─2026/05/09)：陶藝作品上釉色/補做（B）
第12週課程 (2026/05/10─2026/05/16)：陶藝作品上釉色/補做（A）
第13週課程 (2026/05/17─2026/05/23)：陶藝作品上釉色/補做（B）
第14週課程 (2026/05/24─2026/05/30)：陶藝作品上釉色/補做
第15週課程 (2026/05/31─2026/06/06)：領陶藝作品/打掃環境
第16週課程 (2026/06/07─2026/06/13)：領陶藝作品/打掃環境
第17週課程 (2026/06/14─2026/06/20)：放假
第18週課程 (2026/06/21─2026/06/27)：自修

成績評定方式：
1. 三件作品完成度佔80%
2. 上課出缺勤佔20%

課堂要求：
本課程需要至浯洲陶藝王明宗工作室（金門縣金城鎮泗湖村95-1號）實際操作，材料費用為1200新台幣（含土、釉料、上課用具、燒窯的電費），交通請自行解決，如需額外保險也請自行加保。課堂中若不遵守安全規定造成意外需由同學自行負責。如果無法同意上述交通、安全使用與材料費用等項之同學，請勿選修此課程。請在期中考前繳清材料費，否則將會進行期中預警。
老師將以LINE群組佈達上課相關資訊，請密切注意教學平台(eCampus)公告並加入LINE群組。