國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：陶藝與生活-茶壺篇 (Pottery and Life - Teaport Articles)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：45人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術—藝文類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，本課程希望透過對中國製窯技術的認識，探討其如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠許多失敗的經驗累積出來的成果。

課程教學綱要：
1. 第一週：陶瓷藝術生活茶壺史簡介 - 中國陶瓷發展對生活的影響與改變
2. 第二週：認識陶瓷材料及採集 - 陶瓷藝術與生活的應用及陶瓷材料
3. 第三週至第六週：樂遊烈嶼-戶外教學 - 認識烈嶼陶質地質及歷史景觀
4. 第七週：繪製藝術茶壺、茶倉、茶杯設計圖 - 如何設計出陶瓷藝術茶壺造型
5. 第八週至第十週：動手製作陶瓷藝術茶倉、茶杯 - 純手工茶倉、茶杯製作教學
6. 第十一週至第十四週：動手製作陶瓷藝術茶壺 - 純手工茶壺製作教學
7. 第十五週至第十八週：製作完成後體驗燒窯 - 燒窯並體驗窯烤披薩活動

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：陶瓷藝術生活茶壺史簡介
第2週課程 (2026/03/01─2026/03/07)：認識陶瓷材料及採集
第3週課程 (2026/03/08─2026/03/14)：陶瓷藝術歷史簡介
第4週課程 (2026/03/15─2026/03/21)：陶瓷藝術歷史簡介
第5週課程 (2026/03/22─2026/03/28)：樂遊烈嶼-戶外教學
第6週課程 (2026/03/29─2026/04/04)：樂遊烈嶼-戶外教學
第7週課程 (2026/04/05─2026/04/11)：繪製藝術茶壺.茶倉.茶杯設計圖
第8週課程 (2026/04/12─2026/04/18)：動手製作陶瓷藝術茶倉.茶杯
第9週課程 (2026/04/19─2026/04/25)：動手製作陶瓷藝術茶倉.茶杯
第10週課程 (2026/04/26─2026/05/02)：動手製作陶瓷藝術茶倉.茶杯
第11週課程 (2026/05/03─2026/05/09)：動手製作陶瓷藝術茶壺
第12週課程 (2026/05/10─2026/05/16)：動手製作陶瓷藝術茶壺
第13週課程 (2026/05/17─2026/05/23)：動手製作陶瓷藝術茶壺
第14週課程 (2026/05/24─2026/05/30)：動手製作陶瓷藝術茶壺
第15週課程 (2026/05/31─2026/06/06)：製作完成後體驗燒窯
第16週課程 (2026/06/07─2026/06/13)：製作完成後體驗燒窯
第17週課程 (2026/06/14─2026/06/20)：製作完成後體驗燒窯
第18週課程 (2026/06/21─2026/06/27)：製作完成後體驗燒窯

成績評定方式：
1. 缺課扣分：缺課一堂扣一分，超過總堂數1/3者不能參加期末考。
2. 平時成績：每學期有3次心得報告與2次設計稿做為平時成績。全勤可加總分五分。
3. 期中成績：期中考需交一件作品作為考試成績。期中考之前未參加戶外教學課程者不能補課；期中考當日若無故未到且不能參加課程，作品以零分計算，不得補課。
4. 期末成績：期末考需交一件作品作為考試成績。
5. 補考規定：缺考形同放棄考試，不得補考，但公假、病假除外。

課堂要求：
1. 請假與補課：無論是公假、事假或病假，均可至烈嶼鶴山窯工坊進行補課，補課後即不算缺課，但補課次數最多不可超過總時數的1/3。
2. 上課模式與時間：本課程為集中式密集手作課程。開學上課前兩週於校本部上課，之後均在烈嶼西宅鶴山窯工作坊上課。燒窯體驗上課時間較長，需至烈嶼鶴山窯工坊輪值上課，上課時段中包含四個假日在烈嶼鶴山窯工坊進行，一日上8堂課，可抵四週課程。有工讀的學生可自行調整上課時段，若時間上無法配合請勿選修。
3. 費用繳交：學生須繳交200元烤披薩食材費及100元陶藝材料費，合計300元整。若學生有意願將個人作品以電窯燒成高溫成品，每件作品需加收100元燒窯費。