國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：電影與人生 (Film and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期四下午第7節~第9節
備註：人文藝術—生活類

課程教學目標：
1. 電影不只是項視聽娛樂的工具，而是一個深富哲學內涵的媒介。本課程將藉由電影與其豐富的人生哲學內涵，來幫助學生拓展當代思維與視野，培養學生「帶得走」的「多元智能」。順此目標，課程的設計與實施乃透過生命現象、人生哲學與電影結合的介紹，幫助學生了解所處的當下，背後是被哪些繁複的現象、宗教、思潮與哲學觀念等所影響。同時，將進一步從電影解析中教導並激發學生的創造力、綜合能力、分析能力、批判能力、認知技巧等。本課程內涵與通識教育核心精神的關聯性在於：授課內容包含「媒體的文本詮釋」與「生命關懷」兩個具有通識教育核心精神的主題。

課程教學綱要：
1. 電影與人生_序論與成績評定方式。
2. 講授電影與人生哲學、觀賞電影的方法論、電影的本質、電影製作概論等。
3. 主題電影欣賞、人生哲學分享與討論。
4. 觀影心得上台分享、報告與討論。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電影與人生
2. 出版日期：未標註
3. 作者：簡成熙
4. 出版社：心理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：電影與人生_序論、電影與人生哲學、成績評定方式、分組等。
第2週課程 (2026/03/01─2026/03/07)：電影與人生影片欣賞與討論 1
第3週課程 (2026/03/08─2026/03/14)：電影與人生影片欣賞與討論 2
第4週課程 (2026/03/15─2026/03/21)：電影與人生影片欣賞與討論 3
第5週課程 (2026/03/22─2026/03/28)：電影與人生影片欣賞與討論 4
第6週課程 (2026/03/29─2026/04/04)：電影與人生影片欣賞與討論 5
第7週課程 (2026/04/05─2026/04/11)：電影與人生影片欣賞與討論 6
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：電影與人生影片欣賞與討論 7
第10週課程 (2026/04/26─2026/05/02)：電影與人生影片欣賞與討論 8
第11週課程 (2026/05/03─2026/05/09)：電影與人生影片欣賞與討論 9
第12週課程 (2026/05/10─2026/05/16)：電影與人生影片欣賞與討論 10
第13週課程 (2026/05/17─2026/05/23)：電影與人生影片欣賞與討論 11
第14週課程 (2026/05/24─2026/05/30)：電影與人生影片欣賞與討論 12
第15週課程 (2026/05/31─2026/06/06)：電影與人生影片欣賞與討論 13
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習1
第18週課程 (2026/06/21─2026/06/27)：自主學習2

成績評定方式：
1. 總成績比例：平時成績(50%) + 期中成績(25%) + 期末成績(25%)。各項成績最高99分。
2. 平時成績計算：包含每次上課點名、發問與發表。點名每次5分，全勤90分（以18週計）；課堂上發問或發表每次2分。
3. 點名方式（學思321）：每堂課需寫下「3個重點、2個感想、1個疑問」。學思321寫作優秀者，每次加平時成績2分。
4. 期中成績：個人觀影心得寫作分享。
5. 期末成績：期末分組拍攝影片上台簡報分享。

課堂要求：
1. 課前須進行資料閱讀，課堂中參與各主題電影欣賞、心得寫作、討論與分享。各組需針對影片問題予以討論與分享（討論問題會公告於每部電影的教學投影片中）。
2. 教學進度得依實際需要及現場狀況適時調整，以維護教學品質。
3. 修課同學必須配合課堂活動之規劃與進行，積極參與討論、心得寫作與上台分享（必要時教師將採抽點方式邀請同學上台分享）。