國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：面對極端氣候 (Issues of Extreme Weather)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：周志強
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：自然科學—科教類

課程教學目標：
1. 建立學生全球環境變遷致使極端氣候形成，並使地球各層面深受其影響，藉由本課程建立學生自主思考全球永續發展議題的能力，並與世界接軌。

課程教學綱要：
1. 本課程內容以探討全球氣候變遷所產生的議題，所介紹議題包含：人口、自然環境與資源、能源消耗、環境破壞所帶來的全球性問題、全球氣候變遷、生物多樣性、污染等觀念。

教科書資料：
1. 書名：網路、媒體報導等
2. 出版日期：未標註
3. 作者：無
4. 出版社：無
5. 版本：未標註

參考書資料：
1-1. 書名：我們共同的未來
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：聯合國世界環境及發展委員會
1-5. 版本：未標註

2-1. 書名：兩岸自然保護區暨世界自然遺產論壇
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：農業委員會林務局社團法人中華民國永續生態旅遊協會編
2-5. 版本：未標註

3-1. 書名：○ 泛太平洋地區文化資產保存機構永續經營國際研討會論文輯 International Symposium on the Conservation of Cultural Properties-Pan-Pacific Area Management Institution
3-2. 出版日期：未標註
3-3. 作者：李麗芳
3-4. 出版社：國立文化資產保存研究中心籌備處
3-5. 版本：未標註

4-1. 書名：生態存摺 .生物多樣性是地球的寶藏
4-2. 出版日期：未標註
4-3. 作者：比提(Andrew Beattie).埃力克(Paul R. Ehrlich)作；吳書榆譯
4-4. 出版社：貓頭鷹出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與極端氣候事件
第2週課程 (2026/03/01─2026/03/07)：全球暖化與極端氣候-1
第3週課程 (2026/03/08─2026/03/14)：全球暖化與極端氣候-2
第4週課程 (2026/03/15─2026/03/21)：不願面對的真相
第5週課程 (2026/03/22─2026/03/28)：氣候峰會的發展與現況-1
第6週課程 (2026/03/29─2026/04/04)：氣候峰會的發展與現況-2
第7週課程 (2026/04/05─2026/04/11)：極端氣候引起的生物多樣性危機-1
第8週課程 (2026/04/12─2026/04/18)：極端氣候引起的生物多樣性危機-2
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：極端氣候產生的水資源危機-1
第11週課程 (2026/05/03─2026/05/09)：極端氣候產生的水資源危機-2
第12週課程 (2026/05/10─2026/05/16)：極端氣候產生的糧荒問題-1
第13週課程 (2026/05/17─2026/05/23)：極端氣候產生的糧荒問題-2
第14週課程 (2026/05/24─2026/05/30)：極端氣候產生的社會危機-1
第15週課程 (2026/05/31─2026/06/06)：極端氣候與流行病-1
第16週課程 (2026/06/07─2026/06/13)：極端氣候與流行病-2
第17週課程 (2026/06/14─2026/06/20)：極端氣候影片觀賞與討論
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時分數：占30%，基本分數75分，點名1次加1分，缺席扣1分。
2. 期中考：占30%。
3. 期末考：占40%。

課堂要求：
1. 課堂設有點名考核機制，點名1次加1分，缺席扣1分，基本分數75分，請同學準時出席。