國立金門大學114學年度第2學期食品系課程
學年度：114學年度
學期：第2學期
課程名稱：儀器分析實驗(ㄧ) (Experiments in instrumental analysis  (I))
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：3.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 藉由實驗操作訓練學生基礎儀器分析能力，並與所學之儀器分析課程進行驗證；熟悉分析儀器的操作步驟，配合實際樣品的檢測，了解其應用價值。

課程教學綱要：
1. 本課程重點以儀器的實驗操作為主，所使用的分析化學儀器主要有光譜儀、層析儀及自動滴定儀，包括：紫外線-可見光吸收光譜儀、氣相層析儀、液相層析儀、折射儀及自動滴定儀等。

教科書資料：
無

參考書資料：
1. 書名：儀器分析978-986-362-818-7
2. 出版日期：2021年 12月
3. 作者：林志城
4. 出版社：華格那
5. 版本：(四版)

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：觀看工安影片與心得、分組
第2週課程 (2026/03/01─2026/03/07)：課程講解
第3週課程 (2026/03/08─2026/03/14)：課程講解
第4週課程 (2026/03/15─2026/03/21)：課程講解
第5週課程 (2026/03/22─2026/03/28)：氣相層析儀
第6週課程 (2026/03/29─2026/04/04)：氣相層析儀
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：液相層析儀
第9週課程 (2026/04/19─2026/04/25)：液相層析儀
第10週課程 (2026/04/26─2026/05/02)：UV/Vis 光度計
第11週課程 (2026/05/03─2026/05/09)：UV/Vis 光度計
第12週課程 (2026/05/10─2026/05/16)：自動滴定儀
第13週課程 (2026/05/17─2026/05/23)：自動滴定儀
第14週課程 (2026/05/24─2026/05/30)：折射儀
第15週課程 (2026/05/31─2026/06/06)：折射儀
第16週課程 (2026/06/07─2026/06/13)：期末考、實驗室整理
第17週課程 (2026/06/14─2026/06/20)：實驗補做
第18週課程 (2026/06/21─2026/06/27)：實驗補做

成績評定方式：
1. 每次實驗報告各佔分20%，團隊分數25%，並以現場說明為主。缺席即視同不願意進行實驗，學期成績以不及格計。

課堂要求：
3~4人為一組，實驗前須完成預習報告，實驗後完成結果報告。缺席即視同不願意進行實驗，學期成績以不及格計。