國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：儀器分析 (Instrumental Analysis)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳俊毅
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~下午第6節

課程教學目標：
1. 使學生了解儀器設計原理、構造及其應用，並與儀器分析實驗課程進行驗證；熟悉分析儀器的操作步驟，配合實際樣品的檢測，了解其檢驗儀器之應用。

課程教學綱要：
1. 本課程教導學生儀器分析原理與應用，藉由光譜分析、色層分析、質譜分析等，測定物質的物理性質或化學性質，並能解決分析上的問題，建立儀器知識與操作觀念。

教科書資料：
1-1. 書名：儀器分析
1-2. 出版日期：2021年12月
1-3. 作者：林志城、梁哲豪、張永鍾、薛文發、施明智
1-4. 出版社：華格納
1-5. 版本：第四版

參考書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：無
1-4. 出版社：無
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與緒論
第2週課程 (2026/03/01─2026/03/07)：分析基本名詞與原理
第3週課程 (2026/03/08─2026/03/14)：分析基本名詞與原理
第4週課程 (2026/03/15─2026/03/21)：光學原理
第5週課程 (2026/03/22─2026/03/28)：UV/Vis
第6週課程 (2026/03/29─2026/04/04)：UV/Vis
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：層析原理
第10週課程 (2026/04/26─2026/05/02)：層析原理
第11週課程 (2026/05/03─2026/05/09)：層析原理
第12週課程 (2026/05/10─2026/05/16)：液相層析儀
第13週課程 (2026/05/17─2026/05/23)：液相層析儀
第14週課程 (2026/05/24─2026/05/30)：氣相層析儀
第15週課程 (2026/05/31─2026/06/06)：氣相層析儀
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：依進度調整內容
第18週課程 (2026/06/21─2026/06/27)：依進度調整內容

成績評定方式：
1. Mid & Final Exams：各占總成績45%
2. 平時：占總成績10%

課堂要求：
1. 攜帶筆記、課本與計算機，服裝整齊，不可遲到
2. 本課程與儀器分析實驗配合，需密集上課，開學第一週說明
