國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：全齡福祉與智慧食安法規實務 (All-Age Well-Being and Smart Food Safety Regulations in Practice)
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：賴盈璋
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第9節、星期五下午第8節~下午第9節

課程教學目標：
1. 本課程旨在培養學生理解全齡福祉與智慧食安之關聯，掌握不同年齡層健康需求與政策架構，並熟悉我國及國際食品安全法規。課程結合AIoT與巨量資料等智慧科技，探討其於食安監測、溯源與風險管理之應用。透過案例分析與實務討論，訓練學生具備法規遵循、風險辨識及跨域整合能力，進而能提出促進全民健康與產業永續的智慧食安管理策略。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 本課程旨在培養學生理解全齡健康與食安政策架構，掌握智慧科技於食品安全監測與管理的應用，熟悉國內外食安法規及實務運作，並具備風險辨識、法規遵循與跨域整合能力，以推動福祉導向之健康與食安永續發展。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：2026年01月
1-3. 作者：賴盈璋
1-4. 出版社：國立金門大學
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論
第2週課程 (2026/03/01─2026/03/07)：全齡者常見營養問題與食安風險管理
第3週課程 (2026/03/08─2026/03/14)：AIoT 感測於全齡營養與食安監測
第4週課程 (2026/03/15─2026/03/21)：從正向心理看全齡福祉：情緒、食養與全齡生活品質的交會
第5週課程 (2026/03/22─2026/03/28)：「風險管理 × 智慧科技 × 全齡照護」：從食安實務到ESG永續的策略整合
第6週課程 (2026/03/29─2026/04/04)：「食品微生物風險與全齡友善加工技術」：從發酵保健到智慧食安的實踐經驗
第7週課程 (2026/04/05─2026/04/11)：全齡精準營養的應用：概念與現況
第8週課程 (2026/04/12─2026/04/18)：營養與食安的雙重保障：稻米在全齡健康中的角色
第9週課程 (2026/04/19─2026/04/25)：從農產加工到全齡福祉：在地農糧資源應用
第10週課程 (2026/04/26─2026/05/02)：食安國際接軌與台灣產業的挑戰(一）
第11週課程 (2026/05/03─2026/05/09)：食安國際接軌與台灣產業的挑戰（二）
第12週課程 (2026/05/10─2026/05/16)：食安國際接軌與台灣產業的挑戰（三）
第13週課程 (2026/05/17─2026/05/23)：淨零政策下的智慧食安與永續挑戰（一）
第14週課程 (2026/05/24─2026/05/30)：淨零政策下的智慧食安與永續挑戰（二）
第15週課程 (2026/05/31─2026/06/06)：跨域科技在臨床營養與食安中的整合應用（一）
第16週課程 (2026/06/07─2026/06/13)：跨域科技在臨床營養與食安中的整合應用（二）
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 期中書面或期中考：占總成績30% (open)
2. 平常表現：占總成績40%
3. 書面、期末分組報告或期末考：占總成績30%

課堂要求：
1. 上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。
2. 本課程部分講師費用由教育部及金門縣政府補助，並特別邀請校外專業講師前來授課。為配合講師行程，部分課程時間可能調整至例假日至社區進行，敬請修課同學理解並配合出席。 另，第一週為課程之重要說明時段，將針對上課方式、進行規範與相關要求進行說明，請修課同學務必準時到課，以免影響後續課程參與及學習成效。
