國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：分析化學 (Analytical Chemistry)
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~上午第2節

課程教學目標：
1. 培養學生正確之理論觀念, 對於化學計算及原理能了解及應用. (一)、知識：學習分析定性化學及定量的理論基礎。 (二)、技能：化學定量計算的能力。 (三)、態度：強化自我學習的能力邏輯思考的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。25% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。25% 4.食品分析檢驗及微生物技術檢驗能力。25% 5.食品專業整合能力。15%

課程教學綱要：
1. 單位, 濃度.
2. 有效位數, 誤差統計運算.
3. 沉澱物之溶解平衡及溶解度積.
4. 酸與鹼之解離常數.
5. 水溶液之酸鹼性.
6. 酸鹼滴定.

教科書資料：
1-1. 書名：Fundamentals of analytical chemistry
1-2. 出版日期：2014年月
1-3. 作者：Skoog/West/Holler/Crouch
1-4. 出版社：CENGAGE learning
1-5. 版本：9E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：緒論: 課程簡介, 成績評量方式
第2週課程 (2026/03/01─2026/03/07)：單位計算
第3週課程 (2026/03/08─2026/03/14)：濃度計算: 重量莫耳濃度, 百分數,單位計算
第4週課程 (2026/03/15─2026/03/21)：濃度計算: 體積莫耳濃度, 莫耳分率
第5週課程 (2026/03/22─2026/03/28)：有效位數計算
第6週課程 (2026/03/29─2026/04/04)：標準誤差之加減等運算, 檢量線及迴歸線
第7週課程 (2026/04/05─2026/04/11)：檢量線及迴歸線
第8週課程 (2026/04/12─2026/04/18)：沉澱物之溶解平衡
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：溶解度積
第11週課程 (2026/05/03─2026/05/09)：共同離子效應
第12週課程 (2026/05/10─2026/05/16)：滴定
第13週課程 (2026/05/17─2026/05/23)：滴定: 一級標準品與標定
第14週課程 (2026/05/24─2026/05/30)：酸與鹼定義 酸鹼解離及平衡常數
第15週課程 (2026/05/31─2026/06/06)：酸鹼中和及其鹽類
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 日常考查：占總成績40%, 包含出席, 上課之積極度, 作業及平常考
2. 期中：占總成績30%
3. 期末：占總成績30%

課堂要求：
1. 課前預習, 作業準時繳交, 課後複習
