國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：專題實務(二) (Directed Practice II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：1.0小時
授課教師：楊楷民
必選修：選修
教室：各研究室
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：校內&外實習，學生自行選組。

課程教學目標：
1. 課程專門為那些將要食品科學專業的學生設計。所選題目將有助於學生進入學術課程和食品專業。包括研究設計，數據收集，分析，有效性和報告寫作將全部涵蓋。

課程教學綱要：
1. 了解自主學習的概念和理論。
2. 制定研究課題。
3. 確定研究過程。
4. 確定研究設計。
5. 設計數據收集方法。
6. 討論各種抽樣方案。
7. 設計樣品量。
8. 收集數據。
9. 分析數據。
10. 解釋數據。
11. 準備研究報告。

教科書資料：
1-1. 書名：自編
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：研究方向說明及實驗分組 線上教學；上課前會把google meet 上課網址公佈在數位教學平台
第2週課程 (2026/03/01─2026/03/07)：研究題目確立 線上教學；上課前會把google meet 上課網址公佈在數位教學平台
第3週課程 (2026/03/08─2026/03/14)：資料收集1
第4週課程 (2026/03/15─2026/03/21)：資料收集2
第5週課程 (2026/03/22─2026/03/28)：文獻彙整1
第6週課程 (2026/03/29─2026/04/04)：文獻彙整2
第7週課程 (2026/04/05─2026/04/11)：實驗設計1
第8週課程 (2026/04/12─2026/04/18)：實驗設計2
第9週課程 (2026/04/19─2026/04/25)：方法撰寫1
第10週課程 (2026/04/26─2026/05/02)：方法撰寫2
第11週課程 (2026/05/03─2026/05/09)：實驗操作與討論1
第12週課程 (2026/05/10─2026/05/16)：實驗操作與討論2
第13週課程 (2026/05/17─2026/05/23)：實驗操作與討論3
第14週課程 (2026/05/24─2026/05/30)：實驗操作與討論4
第15週課程 (2026/05/31─2026/06/06)：實驗操作與討論5
第16週課程 (2026/06/07─2026/06/13)：實驗操作與討論6
第17週課程 (2026/06/14─2026/06/20)：分組討論 彈性教學
第18週課程 (2026/06/21─2026/06/27)：成果展現 彈性教學

成績評定方式：
1. 期中報告：占總成績30％
2. 上台報告：占總成績30％
3. 上課態度：占總成績40％

課堂要求：
1. 依教師要求
