國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：專題實務(二) (Directed Practice II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：1.0小時
授課教師：賴盈璋
必選修：選修
教室：各研究室
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：校內&外實習，學生自行選組。

課程教學目標：
1. 主要訓練學生如何具備基本之獨立研究能力。對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。 (一)、知識：學習較新食品科學論文的內容。 (二)、技能：運用科學知識解決問題的能力。 (三)、態度：強化自我學習的能力及主動積極的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：2026年01月
1-3. 作者：賴盈璋
1-4. 出版社：國立金門大學
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：研究方向說明及實驗分組
第2週課程 (2026/03/01─2026/03/07)：研究題目確立
第3週課程 (2026/03/08─2026/03/14)：實驗操作與討論
第4週課程 (2026/03/15─2026/03/21)：實驗操作與討論
第5週課程 (2026/03/22─2026/03/28)：實驗操作與討論
第6週課程 (2026/03/29─2026/04/04)：實驗操作與討論
第7週課程 (2026/04/05─2026/04/11)：實驗操作與討論
第8週課程 (2026/04/12─2026/04/18)：實驗操作與討論
第9週課程 (2026/04/19─2026/04/25)：實驗操作與討論
第10週課程 (2026/04/26─2026/05/02)：實驗操作與討論
第11週課程 (2026/05/03─2026/05/09)：實驗操作與討論
第12週課程 (2026/05/10─2026/05/16)：實驗操作與討論
第13週課程 (2026/05/17─2026/05/23)：實驗操作與討論
第14週課程 (2026/05/24─2026/05/30)：實驗操作與討論
第15週課程 (2026/05/31─2026/06/06)：實驗操作與討論
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：實驗操作與討論 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：實驗操作與討論 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 期中期末報告：占總成績60％
2. 上課態度：占總成績40％

課堂要求：
1. 依教師要求
