國立金門大學114學年度第2學期食品系課程
學年度：114學年度
學期：第2學期
課程名稱：專題實務(二) (Directed Practice II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：1.0小時
授課教師：吳尹文
必選修：選修
教室：
修課上限人數：60人
上課時間：每周星期六上午第2節
備註：校內&外實習，學生自行選組。各研究室。

課程教學目標：
1. 主要訓練學生如何具備基本之獨立研究能力。對於各種研究題材的靈敏度、合理的實驗設計與實驗操作。

課程教學綱要：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：研究流程介紹
第3週課程 (2026/03/08─2026/03/14)：專題研究題目選定
第4週課程 (2026/03/15─2026/03/21)：專題主題內容整理(1)
第5週課程 (2026/03/22─2026/03/28)：專題主題內容整理(2)
第6週課程 (2026/03/29─2026/04/04)：專題主題內容整理(3)
第7週課程 (2026/04/05─2026/04/11)：專題主題內容整理(4)
第8週課程 (2026/04/12─2026/04/18)：專題主題內容整理(5)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：專題實驗操作(1)
第11週課程 (2026/05/03─2026/05/09)：專題實驗操作(2)
第12週課程 (2026/05/10─2026/05/16)：專題實驗操作(3)
第13週課程 (2026/05/17─2026/05/23)：專題實驗操作(4)
第14週課程 (2026/05/24─2026/05/30)：專題實驗操作(5)
第15週課程 (2026/05/31─2026/06/06)：數據整理及報告
第16週課程 (2026/06/07─2026/06/13)：期末考（書面資料繳交）
第17週課程 (2026/06/14─2026/06/20)：專業英文資料整理（彈性補充教學：配合16+2週，調整第16週為期末考，第17~18週為教師彈性補充教學）
第18週課程 (2026/06/21─2026/06/27)：專業英文資料整理（彈性補充教學：配合16+2週，調整第16週為期末考，第17~18週為教師彈性補充教學）

成績評定方式：
1. 期中考 30%、期末考 30%、平時表現 40%。

課堂要求：
無詳細課堂要求說明