國立金門大學114學年度第2學期食品系課程
學年度：114學年度
學期：第2學期
課程名稱：有機化學 (Organic Chemistry)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：70人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 使學生了解化合物命名、來源、製備和其反應性，培育具備化學進階專業知識、實驗及研發技能之化學專業，訓練資料蒐尋、數據解析、知識組合、表達技巧等科學研究基本能力。

課程教學綱要：
1. 課程介紹有機化學的多種官能基種類與多樣性，內容有探討其合成、反應、及相關的化學特性與原理，相關有機反應機制。學習有機反應的理論及化合物的鑑定分析，有助於判定化合物結構。

教科書資料：
1. 書名：CHEMISTRY FOR TODAY: GENERAL, ORGANIC, AND BIOCHEMISTRY
2. 出版日期：2022年 05月
3. 作者：Spencer L. Seager, Michael R. Slabaugh, Maren S. Hansen
4. 出版社：Cengage Learning (東華書局代理)
5. 版本：10th Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction
第2週課程 (2026/03/01─2026/03/07)：Introduction
第3週課程 (2026/03/08─2026/03/14)：Organic Compounds: Alkanes
第4週課程 (2026/03/15─2026/03/21)：Organic Compounds: Alkanes
第5週課程 (2026/03/22─2026/03/28)：Unsaturated Hydrocarbons
第6週課程 (2026/03/29─2026/04/04)：Unsaturated Hydrocarbons
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：First mid-Exam/ Alcohols, Phenols, and Ethers
第9週課程 (2026/04/19─2026/04/25)：Alcohols, Phenols, and Ethers
第10週課程 (2026/04/26─2026/05/02)：Aldehydes and Ketones
第11週課程 (2026/05/03─2026/05/09)：Aldehydes and Ketones
第12週課程 (2026/05/10─2026/05/16)：Second mid-Exam/Carboxylic Acids and Esters
第13週課程 (2026/05/17─2026/05/23)：Carboxylic Acids and Esters
第14週課程 (2026/05/24─2026/05/30)：Amines and Amides
第15週課程 (2026/05/31─2026/06/06)：Amines and Amides
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：學生自我複習
第18週課程 (2026/06/21─2026/06/27)：學生自我複習

成績評定方式：
1. Mid x2 & Final Exams各30%，平時10%

課堂要求：
攜帶筆記、課本，服裝整齊，不可遲到