國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：烘焙食品與實驗 (Baking food experiment)
部別：日間部學士班
開課班級：食品四
學分數：2.0學分
授課時數：4.0小時
授課教師：李欣玫
必選修：選修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期三上午第1節~上午第4節

課程教學目標：
1. 本課程主要提供一個交流場域，讓對於烘焙食品開發有興趣的同學，在老師及業師的共同指導下,以金門當地食材作為烘焙題材，從基礎烘焙訓練到創新產品開發，培育具有食品技能與創新烘焙之人才

課程教學綱要：
1. 烘焙基本產品技巧與原理訓練
2. 金門特色烘焙產品製作與開發
3. 創意烘焙食品訓練與開發

教科書資料：
1-1. 書名：自製講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：烘焙學
2-2. 出版日期：2021年09月
2-3. 作者：盧浚等
2-4. 出版社：華格納
2-5. 版本：五版

參考書資料：
1-1. 書名：餅乾共和國
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：魔法蛋糕
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹，環境清潔
第2週課程 (2026/03/01─2026/03/07)：基礎系列餅乾製作
第3週課程 (2026/03/08─2026/03/14)：特色餅乾製作
第4週課程 (2026/03/15─2026/03/21)：不同油脂特色餅乾製作
第5週課程 (2026/03/22─2026/03/28)：基礎蛋糕
第6週課程 (2026/03/29─2026/04/04)：特色蛋糕
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中作品發表
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：吐司製作
第11週課程 (2026/05/03─2026/05/09)：低升糖麵包製作
第12週課程 (2026/05/10─2026/05/16)：特色麵包製作
第13週課程 (2026/05/17─2026/05/23)：基礎派皮製作
第14週課程 (2026/05/24─2026/05/30)：特色鹹派
第15週課程 (2026/05/31─2026/06/06)：成果作品預演
第16週課程 (2026/06/07─2026/06/13)：期末成果發表
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學（成果展示）
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(成果報告)

成績評定方式：
1. 平時上課實作成績：占總成績50%
2. 期中考試：占總成績10%
3. 期末成果作品：占總成績40%

課堂要求：
1. 遵守實驗室安全守則,課後清潔要確實
2. 上課必須本人簽到，經常性遲到早退之同學請勿選課
