國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：生物化學(二) (Biochemistry II)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~上午第5節

課程教學目標：
1. 使學生能從化學的觀點詳細而深入地探究生物特有之分子組成與結構,並認識各分子間在生物體內的代謝情形, 以了解基礎的生命現象. (一)、知識：瞭解生物化學在生命的意涵與組織架構。 (二)、技能：運用細胞中化學的組成之交互作用。 (三)、態度：強化自我學習及新事項應具備態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 蛋白質合成.
2. DNA重組技術.
3. 生物能量產生原理.
4. 醣解代謝.
5. 脂質代謝.
6. 胺基酸代謝.

教科書資料：
1-1. 書名：Principles of biochemistry
1-2. 出版日期：2014年月
1-3. 作者：Moran, L.A., et al.
1-4. 出版社：PERSON
1-5. 版本：5E

參考書資料：
1-1. 書名：生物化學
1-2. 出版日期：未標註
1-3. 作者：張聰民等
1-4. 出版社：新文京開發出版有限公司
1-5. 版本：未標註

2-1. 書名：Principles of Biochemistry
2-2. 出版日期：未標註
2-3. 作者：David L. Nelson, Michael M. Cox
2-4. 出版社：W.H. FREEMAN
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：蛋白質合成:轉譯
第2週課程 (2026/03/01─2026/03/07)：蛋白質合成:轉譯及因密碼
第3週課程 (2026/03/08─2026/03/14)：重組DNA和基因治療--重組DNA
第4週課程 (2026/03/15─2026/03/21)：重組DNA之技術應用
第5週課程 (2026/03/22─2026/03/28)：代謝及能量介紹
第6週課程 (2026/03/29─2026/04/04)：代謝的化學性質生物之氧化還原反應
第7週課程 (2026/04/05─2026/04/11)：醣解代謝
第8週課程 (2026/04/12─2026/04/18)：葡萄糖及肝醣代謝
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：TCA 循環
第11週課程 (2026/05/03─2026/05/09)：代謝電子傳遞鏈
第12週課程 (2026/05/10─2026/05/16)：代謝磷酸化作用和光和作用
第13週課程 (2026/05/17─2026/05/23)：脂質代謝
第14週課程 (2026/05/24─2026/05/30)：脂肪酸氧化
第15週課程 (2026/05/31─2026/06/06)：酮體
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 日常考查：占總成績40%(上課出席10%, 作業15%, 平時考15%)
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
1. 課前預習, 勤作筆記, 課本習題練習, 課後複習.
