國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：生物統計實習 (Biostatistics Experiment)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 讓同學對於生物統計有基本概念，並讓其熟習Excel軟體之操作，利用設計問卷及收集問卷數據，學習資料的整理與不同統計檢定方式，作為往後資料處理分析之基礎

課程教學綱要：
1. 先介紹Excel 軟體基本操作，再藉由設計問卷、問卷訪視、資料收集及資料分析過程，熟悉統計分析應用之步驟。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、分組
第2週課程 (2026/03/01─2026/03/07)：問卷設計、編碼與資料驗證
第3週課程 (2026/03/08─2026/03/14)：資料整理與表現 – 統計表與統計圖(1)
第4週課程 (2026/03/15─2026/03/21)：資料整理與表現 – 統計測量數(1)
第5週課程 (2026/03/22─2026/03/28)：資料整理與表現 – 統計測量數(2)
第6週課程 (2026/03/29─2026/04/04)：問卷設計及檢討
第7週課程 (2026/04/05─2026/04/11)：統計估計(1)
第8週課程 (2026/04/12─2026/04/18)：假設檢定(1)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：簡單迴歸分析與相關分析
第11週課程 (2026/05/03─2026/05/09)：平均數比較(t檢定、單因子變異數分析)
第12週課程 (2026/05/10─2026/05/16)：資料分析與數據報告撰寫
第13週課程 (2026/05/17─2026/05/23)：分組報告(1)
第14週課程 (2026/05/24─2026/05/30)：分組報告(2)
第15週課程 (2026/05/31─2026/06/06)：分組報告(3)
第16週課程 (2026/06/07─2026/06/13)：課程複習與討論及期末考 繳交期末書面報告
第17週課程 (2026/06/14─2026/06/20)：卡方檢定(1) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：卡方檢定(2) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 平時成績：占總成績60% (含課堂表現、分組報告及出缺席)
2. 期中考：占總成績20%
3. 期末考：占總成績20%

課堂要求：
1. 需分組進行設計問卷、問卷訪視、資料收集及資料分析，最後統整並分組報告(含口頭及書面報告)
2. 分組報告規則： 1.穿著正式服裝 2.按照順序報告(排時間) 3.需製作ppt檔 4.報告時間為15分鐘；第12分鐘響鈴第一次；第15分鐘再次響鈴第二次
3. 書面規則： 1.需加封面 2.字型及大小統一 3.格式需符合格式 4.規定時間內繳交(紙本列印、依規定時間繳交)
