國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：病媒防制 (Vector Control)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第3節~上午第4節

課程教學目標：
1. 食品相關產業所處環境非常多元，從原料、加工、儲存甚至販售場所，在各場域皆可能因為有害生物的出現，造成食品原物料或成品直接或間接受汙染，進而產生潛在人體危害狀況。本課程針對食品衛生之病媒、原料肉之家禽畜飼養場所之有害生物及原物料儲存之積穀害蟲進行介紹；同時介紹有害生物各種化學防制、物理防制及綜合防制方法。

課程教學綱要：
1. 主要分為三部份，第一部份以食品衛生常見之有害生物為主(蠅、蟑及鼠等)；第二部分為食品加工之原料肉的衛生關鍵在於健康合法的家畜禽，主要關鍵在於養殖場之源頭管理，其中吸血性/媒介性昆蟲(軟蜱、三斑家蚊、廄刺蠅、庫蠓等)、體外寄生蟲(禽蟎、疥癬蟲、雞蝨等)可影響家畜禽類健康，進而影響原料肉之衛生及安全；第三部分為動植物原物料乾燥儲存因保存不當發生之積穀害蟲(穀蠹、粉扁蟲)之危害，進而影響原料品質下降及人體危害。同時介紹目前世界及台灣常見案例，並與學生就不同發生情境進行討論。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：醫學昆蟲與病媒防制
1-2. 出版日期：未標註
1-3. 作者：周欽賢及王正雄
1-4. 出版社：南山堂出版社
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：病媒防制簡介及食品安全衛生相關法規介紹
第2週課程 (2026/03/01─2026/03/07)：蠅類在食品衛生的重要性及相關防制(1)
第3週課程 (2026/03/08─2026/03/14)：蠅類在食品衛生的重要性及相關防制(2)
第4週課程 (2026/03/15─2026/03/21)：蟑螂在食品衛生的重要性及相關防制
第5週課程 (2026/03/22─2026/03/28)：鼠類在食品衛生的重要性及相關防制
第6週課程 (2026/03/29─2026/04/04)：蜱類及蟎類傳播相關疾病與防制
第7週課程 (2026/04/05─2026/04/11)：蝨類及蚤類傳播相關疾病與防制
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：蠓類傳播相關疾病與防制
第10週課程 (2026/04/26─2026/05/02)：積穀害蟲在食品保存的重要性介紹(1)
第11週課程 (2026/05/03─2026/05/09)：積穀害蟲在食品保存的重要性介紹(2)
第12週課程 (2026/05/10─2026/05/16)：殺蟲劑及抗藥性
第13週課程 (2026/05/17─2026/05/23)：分組報告(一)
第14週課程 (2026/05/24─2026/05/30)：分組報告(二)
第15週課程 (2026/05/31─2026/06/06)：課程複習與討論
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：食品相關環境病媒密度監測操作 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：家禽畜飼養場有害生物密度監測操作 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 平時成績：占總成績50% (含分組報告及出缺席)
2. 期中考：占總成績20%
3. 期末考：占總成績30%

課堂要求：
1. 分組報告規則： 1.穿著正式服裝 2.按照順序報告(排時間) 3.需製作ppt檔 4.報告時間為15分鐘；第12分鐘響鈴第一次；第15分鐘再次響鈴第二次 5.需繳交紙本書面報告(依規定時間繳交)
2. 考試規則： 1)期中考及期末考須依座位表就坐，請提早5-10分鐘至考場 2)攜帶學生證或證明文件(未攜帶者扣該科該次成績10分) 3)考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷 4)請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答
