國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：病原微生物檢驗與預防 (The Pathogenic Microorganisms Inspection and Prevention)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~下午第6節

課程教學目標：
1. 藉由此介紹讓學生了解維生物是如何被檢驗出來的,以及個人預防疾病感染之道 屬於理論與實務結合的課程 病原微生物檢驗與預防涵蓋理論與實務兩層面。理論上探討病原體種類、致病機轉、傳播途徑及宿主免疫反應，作為檢驗與防治基礎。實務上包含檢體採集、培養鑑定、分子生物檢測、抗藥性分析，以及感染控制措施，如消毒、隔離、防疫宣導與疫苗接種，以降低疾病傳播風險。

課程教學綱要：
1. 藉由此一堂課讓學生明瞭微生物檢驗之方法和預防之道
2. 病原微生物檢驗與預防涵蓋理論與實務兩層面。理論上探討病原體種類、致病機轉、傳播途徑及宿主免疫反應，作為檢驗與防治基礎。實務上包含檢體採集、培養鑑定、分子生物檢測、抗藥性分析，以及感染控制措施，如消毒、隔離、防疫宣導與疫苗接種，以降低疾病傳播風險。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：自編講義

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：微生物檢驗概論
第2週課程 (2026/03/01─2026/03/07)：臨床微生物檢驗介紹
第3週課程 (2026/03/08─2026/03/14)：大腸桿菌之檢驗
第4週課程 (2026/03/15─2026/03/21)：肉毒桿菌之檢驗
第5週課程 (2026/03/22─2026/03/28)：金黃色葡萄球菌之檢驗
第6週課程 (2026/03/29─2026/04/04)：沙門氏桿菌之檢驗
第7週課程 (2026/04/05─2026/04/11)：枯草桿菌之檢驗
第8週課程 (2026/04/12─2026/04/18)：仙人掌桿菌之檢驗
第9週課程 (2026/04/19─2026/04/25)：糞便性鏈球菌之檢驗
第10週課程 (2026/04/26─2026/05/02)：指標菌(indicator bacteria)之檢驗
第11週課程 (2026/05/03─2026/05/09)：單核球增多性李斯特菌 (Listeria monocytogenes)之檢驗
第12週課程 (2026/05/10─2026/05/16)：功能性菌種: 如乳酸菌，用於確認健康訴求之檢驗
第13週課程 (2026/05/17─2026/05/23)：快速篩檢實驗實作
第14週課程 (2026/05/24─2026/05/30)：快速篩檢實驗實作
第15週課程 (2026/05/31─2026/06/06)：快速篩檢實驗實作
第16週課程 (2026/06/07─2026/06/13)：快速篩檢實驗實作
第17週課程 (2026/06/14─2026/06/20)：快速篩檢實驗實作
第18週課程 (2026/06/21─2026/06/27)：快速篩檢實驗實作

成績評定方式：
1. 期中期末考試：各占總成績30%
2. 平時 (成績 上課表現 出席情形等等)：占總成績40%

課堂要求：
1. 課程參與十分重要，若因有事不能來上課，請事先通知老師，若有三次 無故曠課者，學期成績以不及格論。
2. 上課時嚴禁打電動或網路遊戲及和課程非相關的事
3. 上課請勿使用手機。 備講義或教課書。
