國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：醱酵學實驗 (Fermentation experiment)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：4.0小時
授課教師：黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期四上午第3節~上午第4節、下午第7節~下午第8節

課程教學目標：
1. 使學生親自動手熟悉發酵所涉及的相關技術,做為日後學生從事有關實驗工作之準備.學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 1.菌種分離純化2.菌種保存3.製麴原料前處理4.製麴5.高粱酒釀製6.醬油釀製7.天然色素發酵生產8.納豆生產9.紅糟釀造10.紅露酒生產

教科書資料：
1-1. 書名：發酵技術概論
1-2. 出版日期：未標註
1-3. 作者：黨建章
1-4. 出版社：新文京開發公司
1-5. 版本：未標註

參考書資料：
1-1. 書名：發酵技術概論
1-2. 出版日期：未標註
1-3. 作者：黨建章等
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：發酵食品微生物學
2-2. 出版日期：未標註
2-3. 作者：Brian J. B. Wood
2-4. 出版社：藝軒圖書出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：實驗前準備工作
第3週課程 (2026/03/08─2026/03/14)：菌種分離純化和保存
第4週課程 (2026/03/15─2026/03/21)：製麴原料前處理
第5週課程 (2026/03/22─2026/03/28)：製麴(高梁酒)
第6週課程 (2026/03/29─2026/04/04)：高梁酒釀製
第7週課程 (2026/04/05─2026/04/11)：製麴原料前處理
第8週課程 (2026/04/12─2026/04/18)：製麴(醬油)
第9週課程 (2026/04/19─2026/04/25)：期中考試 期中考試(依學校最新規定時間調整)
第10週課程 (2026/04/26─2026/05/02)：醬油釀製
第11週課程 (2026/05/03─2026/05/09)：天然色素發酵生產
第12週課程 (2026/05/10─2026/05/16)：納豆生產
第13週課程 (2026/05/17─2026/05/23)：紅糟生產
第14週課程 (2026/05/24─2026/05/30)：紅露酒生產
第15週課程 (2026/05/31─2026/06/06)：醋之生產
第16週課程 (2026/06/07─2026/06/13)：調味
第17週課程 (2026/06/14─2026/06/20)：複習
第18週課程 (2026/06/21─2026/06/27)：期末考 期末考(依學校最新規定時間調整)

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
無詳細課堂要求說明
