國立金門大學114學年度第2學期食品系課程
學年度：114學年度
學期：第2學期
課程名稱：食品科學研究法(二) (Methodology in Food Science II)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：林偉盛
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 「食品科學研究入門(二)」繼續深化在「食品科學研究入門(一)」中建立的基礎，著重於食品加工、化學、分子生物學、儀器分析等策略、控制組與實驗組設計的基本知識之研究方法。引導學生掌握食品科學研究的進階技能和應用，並鼓勵學生參與討論與小組合作，以促進批判性思維和問題解決能力的發展。學習成效(核心能力指標) 包括：1.食品相關可利用生物資源調查及應用基礎(30%) 2.食品專業基礎能力(15%) 3.食品化學、食品加工及食品微生物等產業生產及研發能力(15%) 4.食品分析檢驗及微生物技術檢驗能力(20%) 5.食品專業整合能力(20%)。

課程教學綱要：
1. 深入理解食品各領域研究之概念
2. 學會設計和理解科學實驗
3. 藉由評讀食品領域研究，提高批判性思維和解決問題的技能
4. 促進團隊合作與溝通技巧

教科書資料：
1. 書名：自行編列
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：和平紀念日
第2週課程 (2026/03/01─2026/03/07)：課程介紹
第3週課程 (2026/03/08─2026/03/14)：回顧食品科學研究Ⅰ
第4週課程 (2026/03/15─2026/03/21)：回顧食品科學研究Ⅱ
第5週課程 (2026/03/22─2026/03/28)：研究報告撰寫基礎與技巧Ⅰ
第6週課程 (2026/03/29─2026/04/04)：兒童節
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：研究報告撰寫基礎與技巧Ⅱ
第9週課程 (2026/04/19─2026/04/25)：導讀文獻評讀與分析
第10週課程 (2026/04/26─2026/05/02)：學期文獻評讀與分析報告Ⅰ
第11週課程 (2026/05/03─2026/05/09)：學期文獻評讀與分析報告Ⅱ
第12週課程 (2026/05/10─2026/05/16)：學期文獻評讀與分析報告Ⅲ
第13週課程 (2026/05/17─2026/05/23)：學期文獻評讀與分析報告Ⅳ
第14週課程 (2026/05/24─2026/05/30)：學期文獻評讀與分析報告Ⅴ
第15週課程 (2026/05/31─2026/06/06)：學期文獻評讀與分析報告Ⅵ
第16週課程 (2026/06/07─2026/06/13)：學期總複習與討論
第17週課程 (2026/06/14─2026/06/20)：端午節 (備註：食品科學研究課後討論與輔導(多元彈性自主學習))
第18週課程 (2026/06/21─2026/06/27)：食品研究之展望 (備註：食品科學研究課後討論與輔導(多元彈性自主學習))

成績評定方式：
1. 分組報告、個人研究報告60％
2. 上課出席與問答 40％

課堂要求：
差假依學校規定辦理。