國立金門大學114學年度第2學期食品系課程
學年度：114學年度
學期：第2學期
課程名稱：食品加工學實驗(二) (Food Processing lab. II)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安、吳尹文、李欣玫、林偉盛、賴盈璋、黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期一上午第1節~第3節

課程教學目標：
1. 食品加工工廠單元操作實習，並導入金門地方特產做為加工的材料，進行多元化加工，並啟發學生研發新產品的方式。
(一)、知識：學習食品加工中各種原料及產品之特性。
(二)、技能：利用各食品原料經特定加工步驟形成產品的能力。
(三)、態度：強化自我學習及各項技巧組合的能力應具備的態度。
(四)、其他：培養解決問題的能力。
學習成效(核心能力指標)：
1. 食品相關可利用生物資源調查及應用基礎：10%
2. 食品專業基礎能力：30%
3. 食品化學、食品加工及食品微生物等產業生產及研發能力：30%
4. 食品分析檢驗及微生物技術檢驗能力：15%
5. 食品專業整合能力：15%

課程教學綱要：
1. 本年度的教學分成穀類米食介紹、水果蛋、罐頭食品、加熱處理、發酵等單元。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：緒論, 課程介紹及器具清潔保養
第2週課程 (2026/03/01─2026/03/07)：薑糖
第3週課程 (2026/03/08─2026/03/14)：烘焙加工原理與戚風蛋糕
第4週課程 (2026/03/15─2026/03/21)：蛋之凝膠性與焦糖雞蛋布丁
第5週課程 (2026/03/22─2026/03/28)：膨發加工原理與爆米花
第6週課程 (2026/03/29─2026/04/04)：羊羹製作
第7週課程 (2026/04/05─2026/04/11)：三角飯糰
第8週課程 (2026/04/12─2026/04/18)：茶凍, 咖啡凍. 期中考
第9週課程 (2026/04/19─2026/04/25)：鹽凝固蛋(鹹蛋製作)
第10週課程 (2026/04/26─2026/05/02)：鹼凝固蛋(皮蛋製作)
第11週課程 (2026/05/03─2026/05/09)：熱凝固調味蛋(茶葉蛋製作)
第12週課程 (2026/05/10─2026/05/16)：豆花,豆腐製作
第13週課程 (2026/05/17─2026/05/23)：特色吐司
第14週課程 (2026/05/24─2026/05/30)：罐頭食品
第15週課程 (2026/05/31─2026/06/06)：凝乳原理：奶油乳酪與莫扎瑞拉起司製作
第16週課程 (2026/06/07─2026/06/13)：煉製品成膠性：TGase對牛肉丸膠彈性之影響
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(煉製品膠彈性試驗)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 實驗報告佔50%，上課出席25%，實驗態度及穿著實驗衣等佔25%。

課堂要求：
課前預習，課堂上不可喧嘩，保持上課秩序。