國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：食品化學(一) (Food Chemistry(I))
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：林偉盛
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 食品化學是從化學角度和分子範疇上研究食品的化學組成、結構、理化性質、營養和安全性質，以及它們在生產、加工、貯存和運銷過程中的變化及其對食品品質和食品安全性的影響。本學期主要針對水分、醣類和油脂進行講解。學習成效1.食品相關可利用生物資源調查及應用基礎 30%. 2.食品專業基礎能力 30% 3.食品化學,食品加工及食品微生物等產業生產研發能力 10% 4.食品分析檢驗及微生物技術檢驗能力 10% 5.食品專業整合能力 20%

課程教學綱要：
1. 掌握食品中主要化學成分的結構、性質與功能。
2. 理解食品成分在加工、儲存及烹調過程中的化學變化及其影響。
3. 能運用食品化學的基礎知識分析與解決食品相關問題。
4. 培養食品科學研究的基礎能力，為後續專業課程與研究做好準備。
5. 提升學生對食品科學領域之認知，了解食品化學在日常生活中的應用。

教科書資料：
1-1. 書名：Fennema's Food Chemistry
1-2. 出版日期：2011年02月
1-3. 作者：Srinivasan Damodaran,Kirk L. Parkin and Owen R. Fennema
1-4. 出版社：CRC Press,Taylor &Francis Group
1-5. 版本：4st Edition

2-1. 書名：食品化學
2-2. 出版日期：2008年09月
2-3. 作者：張為憲
2-4. 出版社：華香園
2-5. 版本：未標註

3-1. 書名：食品化學
3-2. 出版日期：2023年01月
3-3. 作者：顏國欽
3-4. 出版社：華格那
3-5. 版本：未標註

4-1. 書名：自行編列投影片
4-2. 出版日期：未標註
4-3. 作者：林偉盛
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：introduction to Food Chemistry
第2週課程 (2026/03/01─2026/03/07)：Physical Properties of Water Free Water and Bound Water
第3週課程 (2026/03/08─2026/03/14)：Water Activity and Food Spoilage
第4週課程 (2026/03/15─2026/03/21)：Chemical Structures of Reactions of Carbohydrate
第5週課程 (2026/03/22─2026/03/28)：Chemical Structures of Reactions of Carbohydrate
第6週課程 (2026/03/29─2026/04/04)：Chemical Structures of Reactions of Lipid
第7週課程 (2026/04/05─2026/04/11)：Chemical Structures of Reactions of Lipid
第8週課程 (2026/04/12─2026/04/18)：Midterm
第9週課程 (2026/04/19─2026/04/25)：Enzymatic Browning
第10週課程 (2026/04/26─2026/05/02)：Non-Enzymatic Browning
第11週課程 (2026/05/03─2026/05/09)：Colorant in Food
第12週課程 (2026/05/10─2026/05/16)：Colorant in Food
第13週課程 (2026/05/17─2026/05/23)：Food Additives
第14週課程 (2026/05/24─2026/05/30)：Food Additives
第15週課程 (2026/05/31─2026/06/06)：Semester Review
第16週課程 (2026/06/07─2026/06/13)：Final Examination
第17週課程 (2026/06/14─2026/06/20)：Major Food Components Review 多元彈性自主學習
第18週課程 (2026/06/21─2026/06/27)：Major Food Components Review 多元彈性自主學習

成績評定方式：
1. 期中考：占總成績30％
2. 期末考：占總成績30％
3. 平時成績：占總成績40％

課堂要求：
1. 請準時出席，敬請上課積極提問與回答問題。
2. 期中考與期末考，均參照我國各食品相關研究所與高考食品技師考題，以"申論題"出題。
