國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：食品衛生與安全 (Food Sanitation and Safety)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋,林偉盛
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第6節
備註：限修科系:食品學系,限修班級:食品三,食品四,

課程教學目標：
1. 本課程之主旨在講授食品衛生與安全所涵蓋之各層面﹐包括由微生物所引起之食物中毒﹐由黴菌產生的黴菌毒素﹐來自天然動植物的天然毒素﹐來自食品添加物或環境污染物的化學物質﹐此外亦將講授食品安全之評估方法及食品工廠之衛生安全管理等知識。學生核心能力包括: 食品相關可利用生物資源調查及應用基礎10%。 食品專業基礎能力40%。 食品化學、食品加工及食品微生物等產業生產及研發能力20%。 食品分析檢驗及微生物技術檢驗能力10%。 食品專業整合能力20%。

課程教學綱要：
1. 使學生具備食品衛生與安全之基本必備知識以期能應用於專業領域中。

教科書資料：
1-1. 書名：最新食品衛生安全
1-2. 出版日期：2024年01月
1-3. 作者：顏國欽
1-4. 出版社：藝軒出版社
1-5. 版本：第二版

2-1. 書名：自編講義
2-2. 出版日期：2026年01月
2-3. 作者：賴盈璋
2-4. 出版社：國立金門大學
2-5. 版本：未標註

3-1. 書名：自編講義
3-2. 出版日期：2026年01月
3-3. 作者：林偉盛
3-4. 出版社：國立金門大學
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大綱簡介、現代食品安全的問題 (賴盈璋)
第2週課程 (2026/03/01─2026/03/07)：現代食品的安全問題 (賴盈璋)
第3週課程 (2026/03/08─2026/03/14)：食品中毒微生物 (賴盈璋)
第4週課程 (2026/03/15─2026/03/21)：食品中毒微生物 (賴盈璋)
第5週課程 (2026/03/22─2026/03/28)：植物性及動物性食品天然毒素 (賴盈璋)
第6週課程 (2026/03/29─2026/04/04)：植物性及動物性食品天然毒素 (賴盈璋)
第7週課程 (2026/04/05─2026/04/11)：黴菌毒素 (賴盈璋)
第8週課程 (2026/04/12─2026/04/18)：食品中之環境污染物 (賴盈璋)
第9週課程 (2026/04/19─2026/04/25)：期中考 (賴盈璋)
第10週課程 (2026/04/26─2026/05/02)：食品加工過程中生成的有害物質 (林偉盛)
第11週課程 (2026/05/03─2026/05/09)：食品加工過程中生成的有害物質 (林偉盛)
第12週課程 (2026/05/10─2026/05/16)：食品安全性評估 (林偉盛)
第13週課程 (2026/05/17─2026/05/23)：食品安全性評估 (林偉盛)
第14週課程 (2026/05/24─2026/05/30)：食品衛生相關法規 (林偉盛)
第15週課程 (2026/05/31─2026/06/06)：國內外食品安全相關資訊 (林偉盛)
第16週課程 (2026/06/07─2026/06/13)：期末考 (林偉盛)
第17週課程 (2026/06/14─2026/06/20)：食品衛生安全解析 (賴盈璋) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：食品衛生安全解析 (林偉盛) 配合16+2週，調整第16週為期末考 第17~18週為教師彈性補充教學

成績評定方式：
1. 賴盈璋老師及林偉盛老師測驗：各占總成績40% (close)
2. 上課態度平時成績：占總成績20%

課堂要求：
1. 上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。
