國立金門大學114學年度第2學期食品科學系課程
學年度：114學年度
學期：第2學期
課程名稱：食物學原理 (Food Fundamentals)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：選修
教室：(五)E403教室(理工大樓)、(五)E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 使學生具備食物原料學,食品加工學,營養學,食品化學的基本知識,做為進一步更深入學習食品專業的基礎.學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。30% 4.食品分析檢驗及微生物技術檢驗能力。15% 5.食品專業整合能力。15%

課程教學綱要：
1. 教授穀類,蛋類,乳類,肉類,魚貝類,豆類,油脂類,蔬菜,水果,嗜好性飲料內容,使學生認識食品加工所用各種原料,提高學生學習興趣.

教科書資料：
1-1. 書名：食物學原理
1-2. 出版日期：未標註
1-3. 作者：陳肅霖等十人
1-4. 出版社：華格那出版有限公司
1-5. 版本：未標註

參考書資料：
1-1. 書名：食物製備原理與應用
1-2. 出版日期：未標註
1-3. 作者：徐阿里等12人
1-4. 出版社：華格那出版有限公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：緒論
第3週課程 (2026/03/08─2026/03/14)：榖類介紹
第4週課程 (2026/03/15─2026/03/21)：蛋類介紹
第5週課程 (2026/03/22─2026/03/28)：乳類介紹
第6週課程 (2026/03/29─2026/04/04)：肉類介紹
第7週課程 (2026/04/05─2026/04/11)：肉類介紹
第8週課程 (2026/04/12─2026/04/18)：複習
第9週課程 (2026/04/19─2026/04/25)：期中考試 期中考試(依學校最新規定時間調整)
第10週課程 (2026/04/26─2026/05/02)：魚貝類介紹
第11週課程 (2026/05/03─2026/05/09)：魚貝類介紹
第12週課程 (2026/05/10─2026/05/16)：豆類及其製品
第13週課程 (2026/05/17─2026/05/23)：油脂類介紹
第14週課程 (2026/05/24─2026/05/30)：蔬菜類
第15週課程 (2026/05/31─2026/06/06)：水果類
第16週課程 (2026/06/07─2026/06/13)：嗜好性飲料
第17週課程 (2026/06/14─2026/06/20)：複習
第18週課程 (2026/06/21─2026/06/27)：期末考試 期末考試(依學校最新規定時間調整)

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
1. 上課禁用手機,小考及繳交報告
