國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：中餐烹調(一) (Chinese cooking (1))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：4.0小時
授課教師：王芳堃
必選修：選修
教室：B14餐飲教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節

課程教學目標：
1. 臺灣素有美食王國之稱，在食的各個面向一直以來皆享譽國際，加上近幾年來觀光、旅遊業的蓬勃發展，連帶影響餐飲業的興盛，更帶動許多人投入餐飲相關行業，而通過中餐烹調的教做與分享金門在地傳統及特色飲食文化之美。更多是各位同學踏入餐飲業最基本的基礎條件之一。

課程教學綱要：
1. 本課程旨在使學生了解中餐烹調的重要性及對烹調原料與設備有正確的認識與選用，並能烹調出衛生安全且美味可口的菜餚，作為往後就業的基礎。

教科書資料：
1. 書名：中餐烹調
2. 出版日期：2019年 08月
3. 作者：劉月娥
4. 出版社：新文京開發出版(股)公司
5. 版本：五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：整理廚務教室及設施設備與分組
第2週課程 (2024/09/15─2024/09/21)：中餐烹調 刀工練習
第3週課程 (2024/09/22─2024/09/28)：中餐烹調 滑炒三椒雞柳
第4週課程 (2024/09/29─2024/10/05)：中餐烹調 金門七餅
第5週課程 (2024/10/06─2024/10/12)：中餐烹調 金門菜粿
第6週課程 (2024/10/13─2024/10/19)：中餐烹調 金門粥靡
第7週課程 (2024/10/20─2024/10/26)：中餐烹調 金門宴菜/麻辣豆腐丁
第8週課程 (2024/10/27─2024/11/02)：中餐烹調 青椒炒肉絲
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：中餐烹調 糖醋魚/糖醋排骨
第11週課程 (2024/11/17─2024/11/23)：中餐烹調 紅燒茄段
第12週課程 (2024/11/24─2024/11/30)：中餐烹調 雞肉麻油飯
第13週課程 (2024/12/01─2024/12/07)：中餐烹調 玉米炒肉末
第14週課程 (2024/12/08─2024/12/14)：中餐烹調 三絲淋蒸蛋
第15週課程 (2024/12/15─2024/12/21)：中餐烹調 紅燒杏菇塊
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：期末考（校外餐旅參訪/期末考）
第18週課程 (2025/01/05─2025/01/11)：期末考（校外餐旅參訪/期末考）

成績評定方式：
1. 出席 30%
2. 作品 40%
3. 考試 30%

課堂要求：
出席率、上課學習態度、應對反饋、手機靜音