國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：兩岸觀光發展研究 (Cross-Strait Tourism Development Research)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 瞭解兩岸觀光議題與學術研究，透過專題探討學習學術研究的步驟與方法，及論文寫作技巧。

課程教學綱要：
1. 從選擇兩岸觀光相關研究主題，提出研究問題與研究目的，文獻探討與回顧，擬定研究方法並建構研究架構，到解決研究問題，提出結論與建議，訓練學生學生論文寫作之能力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：研讀期刊論文
第3週課程 (2024/09/22─2024/09/28)：研讀期刊論文
第4週課程 (2024/09/29─2024/10/05)：研讀期刊論文
第5週課程 (2024/10/06─2024/10/12)：研讀期刊論文
第6週課程 (2024/10/13─2024/10/19)：研讀期刊論文
第7週課程 (2024/10/20─2024/10/26)：研讀期刊論文
第8週課程 (2024/10/27─2024/11/02)：研讀期刊論文
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：專題討論
第11週課程 (2024/11/17─2024/11/23)：專題討論
第12週課程 (2024/11/24─2024/11/30)：專題討論
第13週課程 (2024/12/01─2024/12/07)：專題討論
第14週課程 (2024/12/08─2024/12/14)：專題討論
第15週課程 (2024/12/15─2024/12/21)：專題討論
第16週課程 (2024/12/22─2024/12/28)：專題討論
第17週課程 (2024/12/29─2025/01/04)：期末專題報告
第18週課程 (2025/01/05─2025/01/11)：期末專題報告

成績評定方式：
1. 專題討論 40%
2. 期中專題報告 30%
3. 期末專題報告 30%
4. 課堂表現：準時出席

課堂要求：
準時出席，按時繳交。