國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：國際禮儀 (International Etiquette)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：王芳堃
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 培養學生核心競爭力為八大素養，八大素養則為：人文素養、創意創新、國際視野、團隊合作、信心毅力、主動學習、專業倫理及領導管理。「國際禮儀」課程目標為培養「八大素養」中之「國際視野」、「人文素養」、「團隊合作」及「信心毅力」。 藉由國際禮儀教學，提升學生「衣、食、住、行、育、樂」的禮儀，強化未來就業優勢，培養學生國際視野之素養。另由學生團體表演方式呈現學習成果，激勵學習動機，提升學習成效。

課程教學綱要：
1. 本課程將以較生活化、活潑、趣味的方式，介紹休閒場合之禮儀，研究觀光產業之禮儀與規範等問題。 課程包括典禮、應酬、禮貌及個人禮儀、食、衣、住、育、樂、辦公室和其他禮儀等，培養學生國際視野之素養。 全部課程共分為6大主軸： 1.餐飲禮儀； 2.觀光旅遊禮儀 (住、行、育、樂)； 3.辦公室、社交禮儀 (含衣著禮儀)； 4.觀光產業顧客滿意與服務技巧； 5.台灣民間信仰與禮俗； 6.學生團體「國際禮儀」實做表演。

教科書資料：
1. 書名：國際禮儀 建立個人品牌形象
2. 出版日期：未標註
3. 作者：林志鈞
4. 出版社：普林斯頓國際有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：國際禮儀導論/個人服裝儀容之重要
第2週課程 (2024/09/15─2024/09/21)：世界各國禮儀
第3週課程 (2024/09/22─2024/09/28)：休閒旅遊禮儀/主題樂園自由行
第4週課程 (2024/09/29─2024/10/05)：西餐禮儀/西式的中華料理
第5週課程 (2024/10/06─2024/10/12)：中餐及日本料理禮儀/國外的飲食安全
第6週課程 (2024/10/13─2024/10/19)：運動禮儀/古城都會旅遊
第7週課程 (2024/10/20─2024/10/26)：臺灣民間信仰與禮俗
第8週課程 (2024/10/27─2024/11/02)：生活禮儀
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：書信及求職禮儀
第11週課程 (2024/11/17─2024/11/23)：拒絕的禮儀
第12週課程 (2024/11/24─2024/11/30)：休閒產業從業人員接待禮儀
第13週課程 (2024/12/01─2024/12/07)：將國際禮儀化身為顧客服務技巧
第14週課程 (2024/12/08─2024/12/14)：請帖與會議禮儀
第15週課程 (2024/12/15─2024/12/21)：外交禮儀/辦公室禮儀
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：校外參訪/期末考
第18週課程 (2025/01/05─2025/01/11)：校外參訪/期末考

成績評定方式：
1. 評分項目包含：1.期中期末考成績 2.出席率 3.學習態度 4.團隊精神。

課堂要求：
培養學生自我約束之能力。