國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：大陸觀光市場 (Mainland Tourism Market)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 讓學生了解中國旅遊業的發展現況
2. 讓學生了解中國旅遊業的發展策略環境
3. 讓學生了解中國實施旅遊業的重大政策

課程教學綱要：
1. 中國旅遊業發展現狀和主要經驗
2. 中國旅遊業發展策略環境分析
3. 中國旅遊業發展的策略思路和主要目標
4. 中國旅遊業作為策略性支柱產業發展的主要任務

教科書資料：
1. 書名：中國旅遊發展分析與預測
2. 出版日期：未標註
3. 作者：張廣瑞
4. 出版社：社會科學文獻
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：大陸旅遊業發展的主要經驗
第3週課程 (2024/09/22─2024/09/28)：大陸旅遊業發展面臨的機遇
第4週課程 (2024/09/29─2024/10/05)：大陸旅遊業發展面臨的挑戰
第5週課程 (2024/10/06─2024/10/12)：大陸旅遊業發展的階段性特徵
第6週課程 (2024/10/13─2024/10/19)：大陸旅遊業發展的主要目標
第7週課程 (2024/10/20─2024/10/26)：大陸旅遊業發展的指導原則
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：兩岸旅遊政策
第10週課程 (2024/11/10─2024/11/16)：兩岸旅遊政策
第11週課程 (2024/11/17─2024/11/23)：創新旅遊業領導體制與協調機制
第12週課程 (2024/11/24─2024/11/30)：加快旅遊重大工程建設
第13週課程 (2024/12/01─2024/12/07)：加快旅遊法規體制建設
第14週課程 (2024/12/08─2024/12/14)：加快培養高素質旅遊人才
第15週課程 (2024/12/15─2024/12/21)：個案討論
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性上課
第18週課程 (2025/01/05─2025/01/11)：彈性上課

成績評定方式：
1. 期中考：30%
2. 期末評量：40%
3. 平時考核：30%

課堂要求：
準時出席、上課禁止使用手機