國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：客務管理與實務 (Front Office Operations)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 培養其對旅館客務管理各項專業知識及訂房管理實務操作能力，對未來觀光產業發展趨勢及需具備能力能有興趣，幫助其自信心培植及主動求知精神，為未來進入職場準備。
1-1. 台灣旅館及民宿發展現況及未來趨勢
1-2. 飯店組織客務部職掌及工作內容了解
1-3. 訂房作業及操作演練
1-4. 服務中心作業
1-5. 客房接待及與服務
1-6. 客房規劃及相關專業知識學習
1-7. 客房安全維護
1-8. 線上訂房及總機作業學習

課程教學綱要：
1. 培養其對旅館客務管理各項專業知識及訂房管理實務操作能力，對未來觀光產業發展趨勢及需具備能力能有興趣，幫助其自信心培植及主動求知精神，為未來進入職場準備。
1-1. 台灣旅館及民宿發展現況及未來趨勢
1-2. 飯店組織客務部職掌及工作內容了解
1-3. 訂房作業及操作演練
1-4. 服務中心作業
1-5. 客房接待及與服務
1-6. 客房規劃及相關專業知識學習
1-7. 客房安全維護
1-8. 線上訂房及總機作業學習

教科書資料：
1. 書名：旅館客務部營運與管理
2. 出版日期：未標註
3. 作者：林漢明、龐麗琴、郭欣易
4. 出版社：鼎茂圖書出版股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：旅館房務理論與實務
1-2. 出版日期：未標註
1-3. 作者：張麗英
1-4. 出版社：揚智文化事業股份有限公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：旅館產業介紹
第3週課程 (2024/09/22─2024/09/28)：旅館的組織類型
第4週課程 (2024/09/29─2024/10/05)：旅遊連鎖經營
第5週課程 (2024/10/06─2024/10/12)：客務部的組織與功能
第6週課程 (2024/10/13─2024/10/19)：客房預定作業
第7週課程 (2024/10/20─2024/10/26)：服務中心組織職掌及作業
第8週課程 (2024/10/27─2024/11/02)：住宿登記作業
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：櫃台帳務作業
第11週課程 (2024/11/17─2024/11/23)：戶外教學
第12週課程 (2024/11/24─2024/11/30)：退房遷出作業
第13週課程 (2024/12/01─2024/12/07)：前台業務作業
第14週課程 (2024/12/08─2024/12/14)：客房安全及隱私規劃
第15週課程 (2024/12/15─2024/12/21)：緊急事件與特殊事件處理
第16週課程 (2024/12/22─2024/12/28)：飯店行銷客房部作業及分析
第17週課程 (2024/12/29─2025/01/04)：期末報告
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
1. 學期中將不定期點名3次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。