國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：宴會管理 (Banquet project management)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：王芳堃
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程涵蓋各式宴會之作業要點、流程及管理。 使學生能了解:會廳設備、宴會成本控制、宴會促銷活動、宴會作業流程，乃至中西宴會服務之安排、宴會菜單的設計、雞尾酒會和自助餐會之安排、外燴之安排、婚禮顧問之職掌與任務、宴會中葡萄酒之服務技巧，以及相關餐飲禮儀等

課程教學綱要：
1. 本課程內容涵蓋:會廳設備、宴會成本控制、宴會促銷活動、宴會作業流程，乃至中西宴會服務之安排、宴會菜單的設計、雞尾酒會和自助餐會之安排、外燴之安排、婚禮顧問之職掌與任務、宴會中葡萄酒之服務技巧，以及相關餐飲禮儀等

教科書資料：
1. 書名：宴會管理：理論與實務
2. 出版日期：未標註
3. 作者：許順旺
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：會廳設備
第2週課程 (2024/09/15─2024/09/21)：宴會成本控制
第3週課程 (2024/09/22─2024/09/28)：宴會促銷活動
第4週課程 (2024/09/29─2024/10/05)：宴會作業流程
第5週課程 (2024/10/06─2024/10/12)：中西宴會服務之安排
第6週課程 (2024/10/13─2024/10/19)：宴會菜單設計
第7週課程 (2024/10/20─2024/10/26)：雞尾酒會和自助餐會之安排(一)
第8週課程 (2024/10/27─2024/11/02)：雞尾酒會和自助餐會之安排(二)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：外燴安排
第11週課程 (2024/11/17─2024/11/23)：婚禮顧問之職掌與任務(一)
第12週課程 (2024/11/24─2024/11/30)：婚禮顧問之職掌與任務(二)
第13週課程 (2024/12/01─2024/12/07)：校外飯店宴會廳參訪
第14週課程 (2024/12/08─2024/12/14)：宴會中葡萄酒之服務技巧
第15週課程 (2024/12/15─2024/12/21)：餐飲禮儀
第16週課程 (2024/12/22─2024/12/28)：經營型態基本理論
第17週課程 (2024/12/29─2025/01/04)：標準作業流程
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 出席:30% 期中考:30% 期末考(或報告):40%

課堂要求：
無詳細課堂要求說明