國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：文化創意產業概論 (The Economics of Culture Creative Industries)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程目的在培養大一新生對文創產業的初步認識，同時思考在文化創意產業中如何自我定位的課程。本課程將從文化的本質以及創意產業的興起，建構大學生對文化創意產業的基本概念。再者由實際案例出發，帶領同學從探尋自身的獨特性與創意，認知政府政策與文創環境，並認識在地文化產業的價值。

課程教學綱要：
1. 了解文化創意產業的相關界定與內容。
2. 概括瞭解東西方發展文化創意產業的歷程。
3. 了解政府與民間在文化創意產業發展上扮演的角色。
4. 探討文創產業各領域的成功案例。

教科書資料：
1. 書名：文化創意產業理論與實務
2. 出版日期：2016年
3. 作者：周德禎等人
4. 出版社：五南出版社
5. 版本：第3版

參考書資料：
1-1. 書名：郭為藩：《全球視野的文化政策》，（台北：心理出版社，2014，第三版）。 Tomlinson, John ,鄭棨元、陳慧慈譯：《文化與全球化的反思》，（台北：韋伯出版，2007）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：文化部網站 「文化創意產業創業圓夢計畫－創業圓夢提案構想」 文化創意產業發展法
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：漢寶德：《文化與文創》，（台北：聯經出版公司，2014）。
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第一章 文化創意產業導論(周德禎)
第2週課程 (2024/09/15─2024/09/21)：第二章 「創意」與文化創意產業(賀瑞麟)
第3週課程 (2024/09/22─2024/09/28)：第三章 美學與文化創意產業（賀瑞麟）
第4週課程 (2024/09/29─2024/10/05)：第四章 文化產業資源調查(葉晉嘉)
第5週課程 (2024/10/06─2024/10/12)：第五章 市場結構與產業分析 (葉晉嘉)
第6週課程 (2024/10/13─2024/10/19)：第六章 文化創意產業的創新與創業(施百俊)
第7週課程 (2024/10/20─2024/10/26)：第八章 創意城市與創意經濟(葉晉嘉)
第8週課程 (2024/10/27─2024/11/02)：期中分組報告
第9週課程 (2024/11/03─2024/11/09)：期中分組報告
第10週課程 (2024/11/10─2024/11/16)：日本文創產業概論
第11週課程 (2024/11/17─2024/11/23)：第十章 文化資產保存與文化創意產業應用(林思玲) 第十一章 工藝產業與產品設計產業(陳潔瑩)
第12週課程 (2024/11/24─2024/11/30)：韓國文創產業概論
第13週課程 (2024/12/01─2024/12/07)：第十二章 視覺藝術產業(劉立敏) 第十三章 電視製作 第十四章 動漫產業(張重金)產業(李欣蓉)
第14週課程 (2024/12/08─2024/12/14)：金門文化創意產業初探
第15週課程 (2024/12/15─2024/12/21)：期末分組報告
第16週課程 (2024/12/22─2024/12/28)：期末分組報告
第17週課程 (2024/12/29─2025/01/04)：自主學習：台灣文創發展
第18週課程 (2025/01/05─2025/01/11)：自主學習：台灣文創發展

成績評定方式：
1. 出席率：30%
2. 期中報告：35%
3. 期末報告：35%

課堂要求：
無詳細課堂要求說明