國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：旅遊多媒體應用 (Tourism Multimedia Applications)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 認識電腦基本功能。
2. 熟悉商業套裝軟體操作方式與技巧。

課程教學綱要：
1. 認識電腦基本功能。
2. 熟悉商業套裝軟體操作方式與技巧。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：Word【編輯文件】
第3週課程 (2024/09/22─2024/09/28)：Word【文件排版】
第4週課程 (2024/09/29─2024/10/05)：Word【表格製作技巧】
第5週課程 (2024/10/06─2024/10/12)：Word【圖文整合】
第6週課程 (2024/10/13─2024/10/19)：Word【技巧使用】
第7週課程 (2024/10/20─2024/10/26)：Word【美化與列印】
第8週課程 (2024/10/27─2024/11/02)：Excel【試算表Ⅰ】
第9週課程 (2024/11/03─2024/11/09)：Excel【試算表Ⅱ】
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：Excel【試算表中的公式與函數】
第12週課程 (2024/11/24─2024/11/30)：Excel【試算表中的圖表製作】
第13週課程 (2024/12/01─2024/12/07)：PowerPoint【編輯簡報Ⅰ】
第14週課程 (2024/12/08─2024/12/14)：PowerPoint【編輯簡報Ⅱ】
第15週課程 (2024/12/15─2024/12/21)：PowerPoint【美化】
第16週課程 (2024/12/22─2024/12/28)：PowerPoint【輸出簡報】
第17週課程 (2024/12/29─2025/01/04)：資料庫瀏覽與介紹
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 課堂參與40％、期中考30％、期末考30％

課堂要求：
1. 學期中將不定期點名3次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。