國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：本國觀光資源 (National Tourism Resources)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳向鑫
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 豐富觀光相關知識、協助學員考取專業證照

課程教學綱要：
1. 一、台灣地理歷史概論
2. 二、世界地理歷史概論
3. 三、觀光資源總整理

教科書資料：
1. 書名：觀光資源概論
2. 出版日期：2013年 08月
3. 作者：劉仁民等
4. 出版社：鼎茂圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：台灣地理概論
第3週課程 (2024/09/22─2024/09/28)：台灣地理概論
第4週課程 (2024/09/29─2024/10/05)：台灣地理概論
第5週課程 (2024/10/06─2024/10/12)：台灣歷史概論
第6週課程 (2024/10/13─2024/10/19)：台灣歷史概論
第7週課程 (2024/10/20─2024/10/26)：台灣歷史概論
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：世界地理概論
第10週課程 (2024/11/10─2024/11/16)：世界地理概論
第11週課程 (2024/11/17─2024/11/23)：世界歷史概論
第12週課程 (2024/11/24─2024/11/30)：世界歷史概論
第13週課程 (2024/12/01─2024/12/07)：觀光專業知識
第14週課程 (2024/12/08─2024/12/14)：觀光資源緦整理
第15週課程 (2024/12/15─2024/12/21)：專題報告
第16週課程 (2024/12/22─2024/12/28)：期未考
第17週課程 (2024/12/29─2025/01/04)：課外參訪
第18週課程 (2025/01/05─2025/01/11)：課外參訪

成績評定方式：
1. 平時出勤30%、期中考30%、期未考40%

課堂要求：
專心聽課、禁滑手機