國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：消費者心理學 (Consumer Psychology)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑾珊
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 透過本課程修課，使學生瞭解消費者心理、決策過程及響消費者心理學的因素，並將學習到的知識應用到行銷策略上，培養同學行銷策略的能力。

課程教學綱要：
1. 從消費活動的心理學、消費心理學的基礎及其發展進入本課程，再從開拓消費市場心理、發揮消費心理環境、善用消費互動心理、掌握顧客行銷心理、促進持續消費心理、排除顧客抱怨心理、滿足顧客消費心理等深入了解消費者，進而從發展創意行銷心理、掌握成功行銷關鍵、邁向更專業行銷者。

教科書資料：
1. 書名：消費心理學：掌握成功行銷者優勢
2. 出版日期：2023年 04月
3. 作者：林仁和
4. 出版社：五南圖書出版有限公司
5. 版本：初版三刷

參考書資料：
1-1. 書名：心理學
1-2. 出版日期：2022年 08月
1-3. 作者：陳皎眉等合著
1-4. 出版社：雙葉書廊
1-5. 版本：二版再刷

2-1. 書名：消費者行為：從感性到理性
2-2. 出版日期：2014年 09月
2-3. 作者：謝耀龍
2-4. 出版社：雙葉書廊
2-5. 版本：一版一刷

3-1. 書名：消費者心理學：消費者行為的科學研究
3-2. 出版日期：2019年 08月
3-3. 作者：徐達光
3-4. 出版社：臺灣東華書局
3-5. 版本：初版第十次印刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：消費活動的心理學
第3週課程 (2024/09/22─2024/09/28)：消費心理學的基礎
第4週課程 (2024/09/29─2024/10/05)：消費心理學的發展
第5週課程 (2024/10/06─2024/10/12)：開拓消費市場心理
第6週課程 (2024/10/13─2024/10/19)：發揮消費心理環境
第7週課程 (2024/10/20─2024/10/26)：善用消費互動心理
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：掌握顧客行銷心理
第10週課程 (2024/11/10─2024/11/16)：促進持續消費心理
第11週課程 (2024/11/17─2024/11/23)：排除顧客抱怨心理
第12週課程 (2024/11/24─2024/11/30)：滿足顧客消費心理
第13週課程 (2024/12/01─2024/12/07)：發展創意行銷心理
第14週課程 (2024/12/08─2024/12/14)：掌握成功行銷關鍵
第15週課程 (2024/12/15─2024/12/21)：邁向更專業行銷者
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(自主學習)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(自主學習)

成績評定方式：
1. 期中考（30%）、期末考（30%）、平時作業與課堂參與（40%）。

課堂要求：
上課中手機請設靜音，作業請準時繳交。
學期中如遇國定假日，將另調整上課進度。