國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：烈酒知識導論 (Introduction of Liquor)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程主要帶領同學認識一般常見的烈酒種類、製造過程以及品飲的概念。希冀能透過此課程讓修課同學對台灣市場上常見的烈酒有基本的認識。課程後段將會著重在中式白酒的介紹以及實際品飲，以對身為高粱酒鄉的金門高粱酒以及同類產品有更進一步的認識。

課程教學綱要：
1. 本課程主要透過課堂講述以及適度品飲的方式讓同學開始接觸烈酒的深度風采。課程將從烈酒種類、釀造過程、發酵過程、蒸餾過程、勾兌過程、熟陳過程來闡述烈酒的風味以及影響烈酒品質的關鍵因素。我們將先涵蓋市面上大部分常見的烈酒種類，並將重點放在中式白酒。視課程進度會品飲數款中式白酒以熟悉品飲的技巧以及趣味。

教科書資料：
1-1. 書名：中國白酒
1-2. 出版日期：未標註
1-3. 作者：王延才
1-4. 出版社：中國輕工業出版社
1-5. 版本：未標註

2-1. 書名：威士忌全書
2-2. 出版日期：未標註
2-3. 作者：麥可傑克森
2-4. 出版社：積木文化
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：台灣酒業發展史
第2週課程 (2024/09/15─2024/09/21)：烈酒基本知識(1)
第3週課程 (2024/09/22─2024/09/28)：烈酒基本知識(2)
第4週課程 (2024/09/29─2024/10/05)：威士忌初論
第5週課程 (2024/10/06─2024/10/12)：影響威士忌風味因子
第6週課程 (2024/10/13─2024/10/19)：品評概念
第7週課程 (2024/10/20─2024/10/26)：品評技巧
第8週課程 (2024/10/27─2024/11/02)：烈酒實際品評
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：中式白酒概論
第11週課程 (2024/11/17─2024/11/23)：高粱酒釀造過程
第12週課程 (2024/11/24─2024/11/30)：高粱酒釀造過程
第13週課程 (2024/12/01─2024/12/07)：白酒品飲暨解說
第14週課程 (2024/12/08─2024/12/14)：中式白酒香型與特徵
第15週課程 (2024/12/15─2024/12/21)：勾兌之藝術
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：課程回顧與討論
第18週課程 (2025/01/05─2025/01/11)：課程回顧與討論

成績評定方式：
1. 期中考 (40%)
2. 期末考 (40%)
3. 出席率 (20%)

課堂要求：
無詳細課堂要求說明