國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：生態觀光 (Ecotourism)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 觀光是人類經濟活動之一，但相較於實質工業所產生的環境污染與公害問題，觀光活動一直被視為較不具污染性，所以被稱為「無煙囟工業」，觀光產業真的不會對自然環境帶來衝擊嗎？發展觀光確實是百利而無害嗎？生態旅遊的內涵是什麼？它會取代傳統的大眾觀光嗎？全球生態旅遊發展情形如何？肯亞發展生態旅遊有哪些寶貴的經驗呢？生態旅遊是時下旅遊的新浪潮，如何以保育、觀光與當地社會發展互相配合等議題皆是我們須關心的課題。藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

課程教學綱要：
1. 藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

教科書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：郭岱宜
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：林連聰、徐瓊信、林高永、張樑治、陳淯婷 編著
4. 出版社：華立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：生態旅遊的發展及生態旅遊的意義與內涵
第3週課程 (2024/09/22─2024/09/28)：自然旅遊.綠色旅遊及負責的旅遊
第4週課程 (2024/09/29─2024/10/05)：生態旅遊的特徵
第5週課程 (2024/10/06─2024/10/12)：生態旅遊與傳統旅遊的比較
第6週課程 (2024/10/13─2024/10/19)：觀光對環境的負面衝擊
第7週課程 (2024/10/20─2024/10/26)：承載量管制
第8週課程 (2024/10/27─2024/11/02)：生態旅遊的正面效益及生態旅遊的負面影響
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：承載量的概念 (分組報告)
第11週課程 (2024/11/17─2024/11/23)：生態旅遊的發展 (分組報告)
第12週課程 (2024/11/24─2024/11/30)：開發中國家發展生態旅遊面臨的問題 (分組報告)
第13週課程 (2024/12/01─2024/12/07)：已開發國家發展生態旅遊的特性 (分組報告)
第14週課程 (2024/12/08─2024/12/14)：開發中國家和已開發國家發展生態旅遊的比較 (分組報告)
第15週課程 (2024/12/15─2024/12/21)：全球化對生態旅遊發展的挑戰 (分組報告)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：繳交報告及討論
第18週課程 (2025/01/05─2025/01/11)：繳交報告及討論

成績評定方式：
1. 上課出席率(六次未到扣考)25%
2. 課堂參與、分組報告 15%
3. 期中考 30%
4. 期末考 30%

課堂要求：
1. 課堂規範：上課手機關機或開震動，尊重他人；上課安靜，尊重他人上課權利。
2. 上課出席要求：本課程依照學校規定，公假與事假事先請假，凡曠課6次者，教務處將扣考，視同放棄本次學習機會。依學校規定隨時點名，點名未到者，無論任何理由不能更改出席記錄。
3. 作業報告（口頭與書面）：
- 期中考後第10週開始進行口頭報告及繳交書面報告。
- 由老師提供相關議題，每組進行國內外相關議題作為報告題材，不可相同。先後順序經由抽籤決定。
- 每組每位同學均應上台做口頭報告，上台報告不可拿整份的書面報告，僅可拿一張大綱上台報告。
- 每位同學口頭報告時間為10分鐘以上，少於10分鐘者扣分，並預留20至30分鐘給老師及每組每位同學提問。
- 口頭報告評分項目包含：服裝儀容（15%）、台風（15%）、報告內容（50%）、報告輔助工具（10%）、時間控制（10%）等。
- 書面報告於口頭報告之前一週繳交。書面報告請以電腦打字方式撰寫，格式為A4大小、14字元字體、標楷體。每份報告字數需達5000字以上，並須包含封面及目錄，封面需清楚註明班級、組別、組員姓名。
- 報告方式可利用各式工具如單槍投影機、幻燈機等影音設備。
- 作業請依照規定時間繳交，逾期扣平時成績。