國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：226呂冰霖講堂
修課上限人數：65人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 管理者深深地影響一個組織的成敗。成功的管理者可能在大企業、小公司，也可能在政府機構、醫院等。因此，透過管理學習管理者及管理的任務。

課程教學綱要：
1. 管理者深深地影響一個組織的成敗。成功的管理者可能在大企業、小公司，也可能在政府機構、醫院等。因此，透過管理學習管理者及管理的任務。

教科書資料：
1. 書名：管理學概論
2. 出版日期：2012年 01月
3. 作者：黃恆獎、王仕茹、李文瑞
4. 出版社：華泰文化
5. 版本：二版

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介．管理概論
第2週課程 (2024/09/15─2024/09/21)：管理思潮的演進
第3週課程 (2024/09/22─2024/09/28)：企業經營環境
第4週課程 (2024/09/29─2024/10/05)：企業倫理、社會責任與文化適應
第5週課程 (2024/10/06─2024/10/12)：決策與問題解決
第6週課程 (2024/10/13─2024/10/19)：規劃
第7週課程 (2024/10/20─2024/10/26)：規劃的技術與工具
第8週課程 (2024/10/27─2024/11/02)：策略規劃
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：現代化的組織設計
第11週課程 (2024/11/17─2024/11/23)：管理變革與創新
第12週課程 (2024/11/24─2024/11/30)：人力資源管理
第13週課程 (2024/12/01─2024/12/07)：激勵與領導
第14週課程 (2024/12/08─2024/12/14)：組織溝通與文化
第15週課程 (2024/12/15─2024/12/21)：續效管理
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：期末報告
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考（包含期末報告） 30%

課堂要求：
1. 學期中將不定期點名2次，點名不到者每堂酌扣學期成績總分1分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。