國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：統計軟體應用 (Data Analysis Using Statistical Software)
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程為介紹如何應用統計套裝軟體進行統計資料分析，偏重於有關電腦軟體在統計學上之各種應用。主要在教導學生如何將統計資料配合統計套裝軟體，對資料進行整理、陳列、分析、解釋及推論；以建立學生對於使用統計套裝軟體進行統計資料分析之能力。

課程教學綱要：
1. 統計學概論，包含：(1) 統計學定義及介紹、(2) 統計資料的取得方式及其屬性、(3) 統計決策分析。
2. 統計套裝軟體簡介，包含：(1) SPSS套裝軟體介紹、(2) Excel 統計分析工具。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：SPSS 操作環境介紹
第3週課程 (2024/09/22─2024/09/28)：資料的輸入與輸出
第4週課程 (2024/09/29─2024/10/05)：資料的輸入與輸出
第5週課程 (2024/10/06─2024/10/12)：統計報表的可讀性
第6週課程 (2024/10/13─2024/10/19)：小考測驗
第7週課程 (2024/10/20─2024/10/26)：描述性統計
第8週課程 (2024/10/27─2024/11/02)：描述性統計
第9週課程 (2024/11/03─2024/11/09)：圖表製作
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：單變數統計分析(卡方檢定與T檢定)
第12週課程 (2024/11/24─2024/11/30)：單變數統計分析(卡方檢定與T檢定)
第13週課程 (2024/12/01─2024/12/07)：資料來自文字檔
第14週課程 (2024/12/08─2024/12/14)：單因子變異數分析(ANOVA)
第15週課程 (2024/12/15─2024/12/21)：單因子變異數分析(ANOVA)
第16週課程 (2024/12/22─2024/12/28)：相關與線性迴歸分析(1)
第17週課程 (2024/12/29─2025/01/04)：相關與線性迴歸分析(1)
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 課堂參與占40％、期中考占30％、期末考占30％。

課堂要求：
學期中將不定期點名3次，不到者每堂將被扣學期成績總分2分。
報告、作業請準時繳交，不接受遲交報告、作業。
於課堂中行動電話請關機。