國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光行銷學 (Tourism Marketing)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學習觀光行銷的基本概念，及針對觀光餐旅業市場之特性學習觀光餐旅業之行銷管理與策略運用。

課程教學綱要：
1. 從市場的認識建立行銷的整體觀念及瞭解觀光餐旅業的行銷環境趨勢。接著對顧客行為心裡等深入瞭解，討論觀光餐旅市場之選擇及觀光行銷研究，以上述為基礎發展行銷策略。透過案例加強理論與實務之配合，並由觀光行銷活動企劃與執行，培養學生觀光行銷規劃執行能力。

教科書資料：
1-1. 書名：觀光與餐旅行銷
1-2. 出版日期：未標註
1-3. 作者：曾光華、陳貞吟、饒怡雲
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：觀光暨餐旅行銷
2-2. 出版日期：未標註
2-3. 作者：鄭紹成編
2-4. 出版社：華立圖書
2-5. 版本：未標註

參考書資料：
1-1. 書名：觀光行銷
1-2. 出版日期：未標註
1-3. 作者：巫喜瑞
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：101 1 觀光與餐旅行銷 曾光華、陳貞吟、饒怡雲 前程文化
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、行銷意義
第2週課程 (2024/09/15─2024/09/21)：觀光與餐旅行銷概論
第3週課程 (2024/09/22─2024/09/28)：行銷環境的意義與重要性
第4週課程 (2024/09/29─2024/10/05)：觀光與餐旅市場環境趨勢
第5週課程 (2024/10/06─2024/10/12)：顧客行為、觀光購買決策過程
第6週課程 (2024/10/13─2024/10/19)：顧客知覺、顧客關係與忠誠度
第7週課程 (2024/10/20─2024/10/26)：顧客體驗與體驗行銷
第8週課程 (2024/10/27─2024/11/02)：觀光行銷企劃
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：觀光市場區隔、目標市場、定位
第11週課程 (2024/11/17─2024/11/23)：觀光行銷研究
第12週課程 (2024/11/24─2024/11/30)：觀光行銷策略：觀光產品與服務
第13週課程 (2024/12/01─2024/12/07)：觀光實體環境和服務人員
第14週課程 (2024/12/08─2024/12/14)：觀光業之定價
第15週課程 (2024/12/15─2024/12/21)：觀光業之通路決策、觀光業之推廣決策
第16週課程 (2024/12/22─2024/12/28)：觀光業之網路行銷
第17週課程 (2024/12/29─2025/01/04)：各組討論
第18週課程 (2025/01/05─2025/01/11)：分析一觀光業行銷策略:以一觀光產業為例

成績評定方式：
1. 平時成績（出席、討論、作業等）35％
2. 期中考 30%
3. 觀光行銷企劃報告與執行（書面、口頭）35%

課堂要求：
無詳細課堂要求說明