國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光趨勢研究 (Tourism Trends Research)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 從掌握台灣觀光休閒產業的未來趨勢出發，討論與閱讀觀光休閒相關產業經營策略、實務經驗及研究方法。在面對全球化時代與競爭，觀光休閒產業的發展趨勢與面臨之挑戰等議題相對重要，透過對相關議題整體趨勢的探討，以達了解國內外觀光產業發展現況及未來趨勢之教學目標。

課程教學綱要：
1. 討論國內外觀光休閒產業的未來趨勢
2. 討論與閱讀觀光休閒相關產業經營策略
3. 討論與閱讀觀光休閒相關產業實務經驗
4. 討論與閱讀觀光休閒之研究方法

教科書資料：
1. 書名：The Tourist Gaze
2. 出版日期：未標註
3. 作者：John Urry
4. 出版社：SAGE Publications
5. 版本：未標註

參考書資料：
1-1. 書名：Tourism and Borders
1-2. 出版日期：未標註
1-3. 作者：Edited by Helmut Wachowiak
1-4. 出版社：ASHGATE
1-5. 版本：未標註

2-1. 書名：Battlefield Tourism：History, Place and Interpretation
2-2. 出版日期：未標註
2-3. 作者：Editied by Chris Ryan
2-4. 出版社：ELSEVIER
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、觀光現況介紹
第2週課程 (2024/09/15─2024/09/21)：疫情期間觀光趨勢研究
第3週課程 (2024/09/22─2024/09/28)：疫情之後觀光趨勢研究
第4週課程 (2024/09/29─2024/10/05)：理論：觀光、凝視與展演
第5週課程 (2024/10/06─2024/10/12)：大眾觀光
第6週課程 (2024/10/13─2024/10/19)：經濟
第7週課程 (2024/10/20─2024/10/26)：在觀光凝視下工作
第8週課程 (2024/10/27─2024/11/02)：變遷的觀光文化
第9週課程 (2024/11/03─2024/11/09)：地方、建築與設計
第10週課程 (2024/11/10─2024/11/16)：視覺與攝影
第11週課程 (2024/11/17─2024/11/23)：展演
第12週課程 (2024/11/24─2024/11/30)：風險與未來
第13週課程 (2024/12/01─2024/12/07)：旅遊業社會文化衝擊
第14週課程 (2024/12/08─2024/12/14)：旅遊業的環境衝擊
第15週課程 (2024/12/15─2024/12/21)：旅遊業的經濟衝擊
第16週課程 (2024/12/22─2024/12/28)：災後恢復與旅遊
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 課堂報告 60％，課堂討論 40％。

課堂要求：
1. 請準時上課，勿遲到。
2. 課堂上請勿使用手機。