國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光管理研究(一) (Tourism Management Studies(I))
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張梨慧、蔡承旺、陳錦玉
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：(二)4-6(三)2
備註：蔡承旺老師隔週上課：單週

課程教學目標：
1. 培養學生瞭解各種不同領域之專業知識，鼓勵學生參與學術活動，並加強學生對研究之認知。

課程教學綱要：
1. 瞭解各種不同領域之專業知識。
2. 透過文獻的研究瞭解專業之知識。
3. 透過不同專業瞭解，啟發學生之論文主題。

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：專題討論
第3週課程 (2024/09/22─2024/09/28)：專題討論
第4週課程 (2024/09/29─2024/10/05)：專題討論
第5週課程 (2024/10/06─2024/10/12)：專題討論
第6週課程 (2024/10/13─2024/10/19)：專題討論
第7週課程 (2024/10/20─2024/10/26)：專題討論
第8週課程 (2024/10/27─2024/11/02)：專題討論
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：專題討論
第11週課程 (2024/11/17─2024/11/23)：專題討論
第12週課程 (2024/11/24─2024/11/30)：專題討論
第13週課程 (2024/12/01─2024/12/07)：專題討論
第14週課程 (2024/12/08─2024/12/14)：專題討論
第15週課程 (2024/12/15─2024/12/21)：專題討論
第16週課程 (2024/12/22─2024/12/28)：專題討論
第17週課程 (2024/12/29─2025/01/04)：專題討論
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 平時成績：33.33%、期中成績：33.33%、期末成績：33.34%

課堂要求：
無詳細課堂要求說明