國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光日語(一) (Tourism Japanese (I))
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 接續基礎日語課程，培養以及奠定同學們有關觀光日語之聽、說、讀、寫等進階能力。同時，讓同學們理解認識日本基本地理概念，諸如各地知名景點抑或世界遺產等等，另多學習觀光日語相關用語。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 培養日本語能力試驗N3以上之實力。

教科書資料：
1. 書名：觀光日語會話
2. 出版日期：未標註
3. 作者：黃招憲 沈鴻南
4. 出版社：致良出版社
5. 版本：未標註

參考書資料：
1. 書名：觀光旅館日本語
2. 出版日期：2005年 08月
3. 作者：呂青華
4. 出版社：大新書局
5. 版本：第1版第6刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第1課 パスポートを見せてください(1)
第2週課程 (2024/09/15─2024/09/21)：第1課 パスポートを見せてください(2)
第3週課程 (2024/09/22─2024/09/28)：第1課 パスポートを見せてください(3)
第4週課程 (2024/09/29─2024/10/05)：第2課 両替をしたいんですが・・・(1)
第5週課程 (2024/10/06─2024/10/12)：第2課 両替をしたいんですが・・・(2)
第6週課程 (2024/10/13─2024/10/19)：第2課 両替をしたいんですが・・・(3)
第7週課程 (2024/10/20─2024/10/26)：第3課 宿泊カードをご記入ください(1)
第8週課程 (2024/10/27─2024/11/02)：第3課 宿泊カードをご記入ください(2)
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：第3課 宿泊カードをご記入ください(3)
第11週課程 (2024/11/17─2024/11/23)：第4課 お席は禁煙席でよろしいでしょうか(1)
第12週課程 (2024/11/24─2024/11/30)：第4課 お席は禁煙席でよろしいでしょうか(2)
第13週課程 (2024/12/01─2024/12/07)：第4課 お席は禁煙席でよろしいでしょうか(3)
第14週課程 (2024/12/08─2024/12/14)：第5課 この手紙をエアメールで送りたいんですが(1)
第15週課程 (2024/12/15─2024/12/21)：第5課 この手紙をエアメールで送りたいんですが(2)
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求 1.不能喧嘩 2.不能睡覺 3.未經同意不能使用手機等