國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 培養學生觀光實務經驗與基本的研究能力，完成專題研究並發表，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 社會研究歷程介紹
2. 統計推論
3. 多變量分析
4. 社會變遷分析

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：統計學: SPSS操作與應用
5-2. 出版日期：未標註
5-3. 作者：林曉芳
5-4. 出版社：五南出版
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：分組討論
第3週課程 (2024/09/22─2024/09/28)：問卷調查
第4週課程 (2024/09/29─2024/10/05)：問卷調查
第5週課程 (2024/10/06─2024/10/12)：資料統計分析
第6週課程 (2024/10/13─2024/10/19)：資料統計分析
第7週課程 (2024/10/20─2024/10/26)：資料統計分析與結果
第8週課程 (2024/10/27─2024/11/02)：分析結果撰寫
第9週課程 (2024/11/03─2024/11/09)：分析結果撰寫
第10週課程 (2024/11/10─2024/11/16)：分析結果撰寫
第11週課程 (2024/11/17─2024/11/23)：研究結論與建議
第12週課程 (2024/11/24─2024/11/30)：研究結論建議，專題內容修改
第13週課程 (2024/12/01─2024/12/07)：分組討論指導
第14週課程 (2024/12/08─2024/12/14)：分組討論指導
第15週課程 (2024/12/15─2024/12/21)：分組討論指導
第16週課程 (2024/12/22─2024/12/28)：專題內容修訂
第17週課程 (2024/12/29─2025/01/04)：專題內容修訂
第18週課程 (2025/01/05─2025/01/11)：完成修訂期末專題

成績評定方式：
1. 平常考核：50%
2. 期末專題論文及報告：50%

課堂要求：
準時出席、手機關機、報告與期末結束後一星期內繳交