國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光產業開發與投資 (Tourism industry development and investment)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳滄江
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 為使學生充分了解觀光產業開發與投資的精意，原則上本課程將以國內外成功的觀光產業開發與投資個案為例，由老師每週列舉一個案，以影片或講授方式來提供同學作為個案分析的方式，增進同學對觀光產業的了解，以及深入了解觀光產業開發與投資的風險。

課程教學綱要：
1. 指定閱讀：每位同學在課前應將每週指定的閱讀教材預先研讀，每次上課均由一位同學就每週特別指定的一篇教材，和老師共同進行導讀工作。
2. 參與討論：每次上課老師均會針對每週課程主題，配合指定閱讀教材，提出一些問題供同學們討論，積極參與及提問討論是學習的較佳態度。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：課程講解
第3週課程 (2024/09/22─2024/09/28)：個案分析一
第4週課程 (2024/09/29─2024/10/05)：個案分析二
第5週課程 (2024/10/06─2024/10/12)：個案分析三〈口頭報告〉
第6週課程 (2024/10/13─2024/10/19)：個案分析四〈口頭報告〉
第7週課程 (2024/10/20─2024/10/26)：個案分析五〈口頭報告〉
第8週課程 (2024/10/27─2024/11/02)：個案分析六〈口頭報告〉
第9週課程 (2024/11/03─2024/11/09)：個案分析七〈口頭報告〉
第10週課程 (2024/11/10─2024/11/16)：期中考或期中報告
第11週課程 (2024/11/17─2024/11/23)：個案分析八〈口頭報告〉
第12週課程 (2024/11/24─2024/11/30)：個案分析九〈口頭報告〉
第13週課程 (2024/12/01─2024/12/07)：個案分析十〈口頭報告〉
第14週課程 (2024/12/08─2024/12/14)：個案分析十一〈口頭報告〉
第15週課程 (2024/12/15─2024/12/21)：個案分析十二〈口頭報告〉
第16週課程 (2024/12/22─2024/12/28)：個案分析十三〈口頭報告〉
第17週課程 (2024/12/29─2025/01/04)：個案分析十四〈口頭報告〉
第18週課程 (2025/01/05─2025/01/11)：期末考或期末報告

成績評定方式：
1. 評分比例：平常分數出席率 20%、口頭報告 20%、期中考或期中報告 30%、期末考或期末報告 30%
2. 考試方式說明：如期中、期末考試，將依照上課進度及老師所提供之試題範圍，舉辦 Open Book 的考試

課堂要求：
每位同學在課前應將每週指定的閱讀教材預先研讀，並積極參與及提問討論。如遇期中、期末考試，須依照上課進度及老師所提供之試題範圍進行準備。