國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光專題研究(一) (Special Topics Research on Tourism(I))
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 培養學生觀光實務經驗，與基本的研究能力，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 一、社會研究歷程介紹
2. 二、統計推論
3. 三、多變量分析
4. 四、社會變遷分析

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：分組討論
第3週課程 (2024/09/22─2024/09/28)：選擇研究主題
第4週課程 (2024/09/29─2024/10/05)：確定研究大綱
第5週課程 (2024/10/06─2024/10/12)：確定研究大綱
第6週課程 (2024/10/13─2024/10/19)：收集研究資料
第7週課程 (2024/10/20─2024/10/26)：文獻回顧
第8週課程 (2024/10/27─2024/11/02)：研究方法
第9週課程 (2024/11/03─2024/11/09)：問卷構面與題項討論
第10週課程 (2024/11/10─2024/11/16)：問卷構面與題項討論
第11週課程 (2024/11/17─2024/11/23)：問卷發放方式與結構式分析
第12週課程 (2024/11/24─2024/11/30)：問卷發放方式與結構式分析
第13週課程 (2024/12/01─2024/12/07)：問卷前測
第14週課程 (2024/12/08─2024/12/14)：發放問卷
第15週課程 (2024/12/15─2024/12/21)：問卷回收整理
第16週課程 (2024/12/22─2024/12/28)：繳交第一章至第三章論文
第17週課程 (2024/12/29─2025/01/04)：自主學習：問卷統計分析
第18週課程 (2025/01/05─2025/01/11)：自主學習：問卷統計分析

成績評定方式：
1. 一、平常考核:完成每次作業項目50% 
2. 二、期末繳交專題論文:50%

課堂要求：
準時出席並繳交每次作業、上課手機關機