國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光英語(一) (Tourism English(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 提升觀光專業英語能力。
2. 提升觀光專業書籍的閱讀能力。

教科書資料：
1. 書名：SURVIVAL ENGLISH
2. 出版日期：未標註
3. 作者：VINEY ˙ CURTIN
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：Lunch
第3週課程 (2024/09/22─2024/09/28)：A Deli Sandwich
第4週課程 (2024/09/29─2024/10/05)：Flight UA755
第5週課程 (2024/10/06─2024/10/12)：Security
第6週課程 (2024/10/13─2024/10/19)：國慶日放假一天
第7週課程 (2024/10/20─2024/10/26)：Traveling Companions
第8週課程 (2024/10/27─2024/11/02)：In Flight
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：Congratulations
第11週課程 (2024/11/17─2024/11/23)：At the Devereux's
第12週課程 (2024/11/24─2024/11/30)：Courtesies
第13週課程 (2024/12/01─2024/12/07)：A Trip to the Mall
第14週課程 (2024/12/08─2024/12/14)：At the post office
第15週課程 (2024/12/15─2024/12/21)：Travelers Checks
第16週課程 (2024/12/22─2024/12/28)：Hotel Lobby
第17週課程 (2024/12/29─2025/01/04)：Fitness Suite
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。於課堂中行動電話請關機。