國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 繼續上一學期的專題任務，以培養學生觀光實務經驗，與基本的研究能力，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 資料分析
2. 統計分析
3. 報告撰寫
4. 簡報技巧

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：學期進度說明
第2週課程 (2024/09/15─2024/09/21)：問卷資料研析
第3週課程 (2024/09/22─2024/09/28)：問卷資料研析
第4週課程 (2024/09/29─2024/10/05)：敘述統計
第5週課程 (2024/10/06─2024/10/12)：敘述統計圖表
第6週課程 (2024/10/13─2024/10/19)：統計分析
第7週課程 (2024/10/20─2024/10/26)：統計分析
第8週課程 (2024/10/27─2024/11/02)：統計分析
第9週課程 (2024/11/03─2024/11/09)：實證成果撰寫
第10週課程 (2024/11/10─2024/11/16)：實證成果撰寫
第11週課程 (2024/11/17─2024/11/23)：結論與管理意涵
第12週課程 (2024/11/24─2024/11/30)：結論與管理意涵
第13週課程 (2024/12/01─2024/12/07)：簡報製作
第14週課程 (2024/12/08─2024/12/14)：簡報製作
第15週課程 (2024/12/15─2024/12/21)：簡報練習
第16週課程 (2024/12/22─2024/12/28)：簡報練習
第17週課程 (2024/12/29─2025/01/04)：課程彈性周
第18週課程 (2025/01/05─2025/01/11)：課程彈性周

成績評定方式：
1. 平常考核：50%
2. 期末報告：50%

課堂要求：
準時出席、手機關機、報告與期末結束準時繳交