國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光行政與法規 (Tourism Administration and Laws)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 國家公園、風景區管理及法規。2. 旅遊安全管理相關法規。3. 森林遊樂區、觀光遊樂業、旅行業管理及法規。4. 領隊導遊、觀光旅館法規。5. 新興觀光事業管理及法規。

課程教學綱要：
1. 觀光行政與法規係使同學們於在學或畢業後無論是從事旅行業、觀光旅館業、觀光遊樂業或擔任領隊導遊時都能充分熟悉法令，認識觀光未來的願景，進而探討觀光發展的問題。

教科書資料：
1. 書名：觀光行政與法規
2. 出版日期：未標註
3. 作者：邱長光 蕭仕榮
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1. 書名：實用觀光行政與法規
2. 出版日期：未標註
3. 作者：趙嘉裕
4. 出版社：師大書苑有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：觀光行政與法規的定義
第2週課程 (2024/09/15─2024/09/21)：我國觀光行政組織概述
第3週課程 (2024/09/22─2024/09/28)：世界主要國家觀光行政組織簡介
第4週課程 (2024/09/29─2024/10/05)：國家公園管理及法規
第5週課程 (2024/10/06─2024/10/12)：國家公園管理及法規
第6週課程 (2024/10/13─2024/10/19)：風景區管理及法規
第7週課程 (2024/10/20─2024/10/26)：風景區管理及法規
第8週課程 (2024/10/27─2024/11/02)：旅遊安全管理法規
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：森林遊樂區管理及法規
第11週課程 (2024/11/17─2024/11/23)：觀光遊樂業相關管理及法規
第12週課程 (2024/11/24─2024/11/30)：旅行業管理及法規
第13週課程 (2024/12/01─2024/12/07)：領隊導遊管理及法規
第14週課程 (2024/12/08─2024/12/14)：觀光旅館業管理及法規
第15週課程 (2024/12/15─2024/12/21)：新興觀光事業管理及法規
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：繳交報告及討論
第18週課程 (2025/01/05─2025/01/11)：繳交報告及討論

成績評定方式：
1. 上課出席率(確實執行點名6次未到視同放棄學習)50%
2. 期中考20%
3. 期末(課堂參與.分組報告)30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)
3. 上課不吃東西。
4. 作業報告：分口頭報告及書面報告。