國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：觀光遊憩議題研究 (Tourism and Recreation Issues Research)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 隨著大眾對觀光休閒的重視與全球性觀光事業持續成長趨勢，觀光遊憩的相關研究日趨發達，本課程以地理學的知識來詮釋與分析觀光遊憩之現象與特色，對環境、社區及經濟相互依存的課題與政策進行分析，透過個案分析與實地考察，期以永續性發展之理念下，推展生態觀光與深度觀光，滿足現代觀光需求，亦創造人類更圓融的生活與文明。

課程教學綱要：
1. 對目前觀光遊憩議題的探討與了解

教科書資料：
1. 書名：旅行的異議
2. 出版日期：未標註
3. 作者：伊莉莎白‧貝克
4. 出版社：遠足文化事業
5. 版本：未標註

參考書資料：
1-1. 書名：introducing human geographies
1-2. 出版日期：未標註
1-3. 作者：Paul Cloke, Philip crang and Mark Goodwin
1-4. 出版社：Hodder Arnold
1-5. 版本：未標註

2-1. 書名：Environment and tourism
2-2. 出版日期：未標註
2-3. 作者：Andrew Holden
2-4. 出版社：Routledge
2-5. 版本：未標註

3-1. 書名：cities and the creative class
3-2. 出版日期：未標註
3-3. 作者：Richard Florida
3-4. 出版社：New York : Routledge
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介&導讀分配
第2週課程 (2024/09/15─2024/09/21)：CH1 當觀光成為產業
第3週課程 (2024/09/22─2024/09/28)：論文架構與格式
第4週課程 (2024/09/29─2024/10/05)：論文分析與討論(一)
第5週課程 (2024/10/06─2024/10/12)：論文分析與討論(二)
第6週課程 (2024/10/13─2024/10/19)：論文報告(一)
第7週課程 (2024/10/20─2024/10/26)：論文報告(二)
第8週課程 (2024/10/27─2024/11/02)：論文報告(三)
第9週課程 (2024/11/03─2024/11/09)：論文報告(四)
第10週課程 (2024/11/10─2024/11/16)：seminar
第11週課程 (2024/11/17─2024/11/23)：seminar
第12週課程 (2024/11/24─2024/11/30)：seminar
第13週課程 (2024/12/01─2024/12/07)：seminar
第14週課程 (2024/12/08─2024/12/14)：seminar
第15週課程 (2024/12/15─2024/12/21)：seminar
第16週課程 (2024/12/22─2024/12/28)：finial discuss
第17週課程 (2024/12/29─2025/01/04)：自主學習：Read journal paper
第18週課程 (2025/01/05─2025/01/11)：自主學習：Read journal pape

成績評定方式：
1. 報告：50%
2. 參與度：50%

課堂要求：
1.熟悉個人報告讀本 2.傾聽同學意見與回應