國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：質性研究 (Qualitative Research)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：229研究生研究室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程旨在提供質化研究方法的基礎概念，並藉理論與期末質化研究報告的研討，使學生明瞭質化研究的精神與操作方式，並進一步能發揮運用在未來研究上。

課程教學綱要：
1. 方法論的討論（科學的哲學）、What theory is Not、質性研究方法、文獻回顧寫作方式、深度訪談、個案研究法、焦點團體法、參與式觀察、紮根理論、質化研究論文研討

教科書資料：
1. 書名：研究設計：量化．質性．混合方法．藝術本位與社區本位參與研究取向
2. 出版日期：2020年 05月
3. 作者：Patricia Leavy
4. 出版社：雙葉書廊
5. 版本：初版

參考書資料：
1-1. 書名：社會研究方法－質化與量化取向
1-2. 出版日期：未標註
1-3. 作者：朱柔若譯
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：科學革命的結構
2-2. 出版日期：未標註
2-3. 作者：孔恩
2-4. 出版社：台北：遠流
2-5. 版本：未標註

3-1. 書名：教授為什麼沒告訴我
3-2. 出版日期：未標註
3-3. 作者：畢恆達
3-4. 出版社：學富
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：課程介紹
第3週課程 (2024/09/22─2024/09/28)：方法論的討論（科學的哲學）
第4週課程 (2024/09/29─2024/10/05)：質性研究方法
第5週課程 (2024/10/06─2024/10/12)：質性研究方法
第6週課程 (2024/10/13─2024/10/19)：文獻回顧寫作方式
第7週課程 (2024/10/20─2024/10/26)：研究方法撰寫
第8週課程 (2024/10/27─2024/11/02)：研究結果撰寫
第9週課程 (2024/11/03─2024/11/09)：深度訪談
第10週課程 (2024/11/10─2024/11/16)：個案研究法
第11週課程 (2024/11/17─2024/11/23)：焦點團體法
第12週課程 (2024/11/24─2024/11/30)：參與式觀察
第13週課程 (2024/12/01─2024/12/07)：紮根理論
第14週課程 (2024/12/08─2024/12/14)：文獻導讀報告
第15週課程 (2024/12/15─2024/12/21)：文獻導讀報告
第16週課程 (2024/12/22─2024/12/28)：文獻導讀報告
第17週課程 (2024/12/29─2025/01/04)：學生自主學習
第18週課程 (2025/01/05─2025/01/11)：學生自主學習

成績評定方式：
1. 上課參與：40%
2. 文獻閱讀：30%
3. 期末報告：30%

課堂要求：
無詳細課堂要求說明