國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：領隊與導遊概論 (Introduction to Tour Leader and Tour Guide)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 實際操作如何成為一位稱職的導遊；並藉由此課程，學習領隊的理論基礎與實務經驗教授。
2. 複習旅行業中領隊與導遊工作內容，包含銷售自費活動、購物、國外旅行業溝通技巧、意外事件處理、解說技巧、表達技巧、導遊領隊帶團流程。
3. 細述導遊、領隊人員應有之服務態度與職業道德。
4. 實際運用各種溝通藝術，解決旅客糾紛與抱怨。
5. 應用所學理論與情境教學，研擬旅客緊急事件處理。
6. 熟練導遊、領隊相關專業辭彙及術語。
7. 實際操作導遊、領隊操作流程。

課程教學綱要：
1. 瞭解旅行業中領隊導遊工作內容。
2. 具備領隊導遊人員應有之服務態度與職業道德。
3. 領隊導遊帶團流程與訓練。
4. 領隊導遊考照實務訓練。

教科書資料：
1. 書名：觀光領隊與導遊
2. 出版日期：未標註
3. 作者：黃榮鵬
4. 出版社：華立出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論與課程介紹
第2週課程 (2024/09/15─2024/09/21)：領隊、導遊與觀光事業
第3週課程 (2024/09/22─2024/09/28)：領隊導遊概述
第4週課程 (2024/09/29─2024/10/05)：領隊導遊之基本與專業要件
第5週課程 (2024/10/06─2024/10/12)：領隊導遊工作流程(一)
第6週課程 (2024/10/13─2024/10/19)：領隊導遊工作流程(二)
第7週課程 (2024/10/20─2024/10/26)：帶團操作技巧(一)
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：帶團操作技巧(二)
第10週課程 (2024/11/10─2024/11/16)：帶團解說技巧(一)
第11週課程 (2024/11/17─2024/11/23)：帶團解說技巧(二)
第12週課程 (2024/11/24─2024/11/30)：帶團銷售技巧
第13週課程 (2024/12/01─2024/12/07)：旅遊者心裡的認識
第14週課程 (2024/12/08─2024/12/14)：緊急事件處理與預防(一)
第15週課程 (2024/12/15─2024/12/21)：緊急事件處理與預防(二)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習：領隊導遊考古題練習
第18週課程 (2025/01/05─2025/01/11)：自主學習：領隊導遊考古題練習

成績評定方式：
1. 期中考試：30%
2. 期末報告：40%
3. 平時出席與學習態度：30%

課堂要求：
無詳細課堂要求說明