國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：飲料與調酒實務 (Beverage and Cocktail Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：(二)231觀光系普通教室,(二)239-1觀光系中庭
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認識各類飲品的基本知識，學習吧台操作實務，包括酒精與酒精飲料調製。

課程教學綱要：
1. 認識各類基酒、雞尾酒、果汁、咖啡、茶等飲料之原料、器具及調製方法，透過實際調製各類飲品來提升飲料調製的學習技能與知識，並提升酒精與非酒精飲品的實務操作能力及實務經驗。

教科書資料：
1-1. 書名：飲品調製美學
1-2. 出版日期：未標註
1-3. 作者：朱州哲
1-4. 出版社：陶朱行
1-5. 版本：未標註

2-1. 書名：飲料與調酒
2-2. 出版日期：未標註
2-3. 作者：閻寶蓉、周玉娥
2-4. 出版社：全華出版
2-5. 版本：未標註

3-1. 書名：飲料管理與實務
3-2. 出版日期：未標註
3-3. 作者：李尚穗等合著
3-4. 出版社：華格那出版
3-5. 版本：未標註

4-1. 書名：乙級飲料調製
4-2. 出版日期：未標註
4-3. 作者：全華餐旅研究室編著
4-4. 出版社：全華圖書
4-5. 版本：未標註

參考書資料：
1. 書名：吧台管理-吧台飲料實務全能
2. 出版日期：未標註
3. 作者：陳忠良
4. 出版社：華立
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、器具介紹
第2週課程 (2024/09/15─2024/09/21)：二、基酒、杯具器材 (飲調器具等清潔、分組)
第3週課程 (2024/09/22─2024/09/28)：三、雞尾酒調製方法、葡萄酒
第4週課程 (2024/09/29─2024/10/05)：四、茶類，Screw Driver, Old Fashioned, Manhattan, Hot Citron Tea
第5週課程 (2024/10/06─2024/10/12)：五、咖啡類，Salty dog, Frozen Daiquiri, Pink Lady, Iced citron tea
第6週課程 (2024/10/13─2024/10/19)：六、葡萄酒，Tom Collins, Tequila Sunrise, John Collins
第7週課程 (2024/10/20─2024/10/26)：七、蛋蜜汁, Gin tonic, Margarita, Frost Pineapple
第8週課程 (2024/10/27─2024/11/02)：八、期中考 (飲料調製學科測驗)
第9週課程 (2024/11/03─2024/11/09)：九、Orange squash, Scotch Soda, Fruit punch
第10週課程 (2024/11/10─2024/11/16)：十、Shirley Temple, Singapore sling, Kamikaze
第11週課程 (2024/11/17─2024/11/23)：十一、Hawaiian cooler, Mai Tai, Blue lagoon
第12週課程 (2024/11/24─2024/11/30)：十二、Gin Tonic, New York, Silver fizz, Iced Milky with Tapioca
第13週課程 (2024/12/01─2024/12/07)：十三、Whiskey sour, Bloody Mary, California Punch
第14週課程 (2024/12/08─2024/12/14)：十四、Margarita, Frozen Margarita, Hot coffee, Amaretto sour coffee (創意飲調酒譜(期末分組調製))
第15週課程 (2024/12/15─2024/12/21)：十五、Scotch soda, Mint Frappe, Mexico Ice coffee, Viennese coffee (創意飲調酒譜(期末分組調製))
第16週課程 (2024/12/22─2024/12/28)：十六、學期器材設施整理
第17週課程 (2024/12/29─2025/01/04)：十七、高粱酒創意飲調設計 (個別)
第18週課程 (2025/01/05─2025/01/11)：十八、高粱調酒調製 (個別)

成績評定方式：
1. 平時成績（上課出席、調製、吧台實務實習、值日生工作）45％、期中考25％、期末雞尾酒調製30％。

課堂要求：
1. 須符合餐飲調製人員基本安全衛生標準。
2. 注意飲食、器具、調製之清潔安全衛生。
3. 每週由值日生負責課程結束之清潔整理。
4. 本課程由觀光二學生優先選修。