國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：飲料與調酒實務 (Beverage and Cocktail Management)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：231觀光系普通教室
修課上限人數：30人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 認識各類飲品的基本知識，學習吧台操作實務，包括酒精與酒精飲料調製。

課程教學綱要：
1. 認識各類基酒、雞尾酒、果汁、咖啡、茶等飲料之原料、器具及調製方法，並透過實際調製各類飲品來提升飲料調製的學習技能與知識、實務經驗，以及提升酒精與非酒精飲品的實務操作能力。上課地點於觀光系實習吧台。

教科書資料：
1-1. 書名：飲品調製美學
1-2. 出版日期：未標註
1-3. 作者：朱州哲
1-4. 出版社：陶朱行
1-5. 版本：未標註

2-1. 書名：飲料與調酒
2-2. 出版日期：2015年（依教材處補充）
2-3. 作者：閻寶蓉、周玉娥
2-4. 出版社：全華出版（或全華圖書）
2-5. 版本：未標註

3-1. 書名：飲料管理與實務
3-2. 出版日期：2018年（依教材處補充）
3-3. 作者：李尚穗等合著
3-4. 出版社：華格那出版
3-5. 版本：二版

4-1. 書名：乙級飲料調製
4-2. 出版日期：未標註
4-3. 作者：全華餐旅研究室編著
4-4. 出版社：全華圖書
4-5. 版本：未標註

5-1. 書名：飲料調製
5-2. 出版日期：2015年
5-3. 作者：陳翠芬、王正方編著
5-4. 出版社：華立出版
5-5. 版本：未標註

參考書資料：
1-1. 書名：吧台管理-吧台飲料實務全能
1-2. 出版日期：未標註
1-3. 作者：陳忠良
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：調酒教戰守策
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：生活家出版事業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、器具介紹
第2週課程 (2024/09/15─2024/09/21)：二、基酒、杯具器材（飲調器具等清潔、值日生分組）
第3週課程 (2024/09/22─2024/09/28)：三、雞尾酒調製方法、葡萄酒
第4週課程 (2024/09/29─2024/10/05)：四、茶類，Screw Driver, Old Fashioned, Manhattan, Hot Citron Tea
第5週課程 (2024/10/06─2024/10/12)：五、咖啡類，Salty dog, Frozen Daiquiri, Pink Lady, Iced citron tea
第6週課程 (2024/10/13─2024/10/19)：六、葡萄酒，Tom Collins, Tequila Sunrise,John Collins
第7週課程 (2024/10/20─2024/10/26)：七、蛋蜜汁, Gin tonic, Margarita, Frost Pineapple
第8週課程 (2024/10/27─2024/11/02)：八、期中考（飲料調製學科測驗）
第9週課程 (2024/11/03─2024/11/09)：九、Orange squash, Scotch Soda, Fruit punch
第10週課程 (2024/11/10─2024/11/16)：十、Shirley Temple, Singapore sling, Kamikaze
第11週課程 (2024/11/17─2024/11/23)：十一、Hawainan cooler, Mai Tai, Blue logoon
第12週課程 (2024/11/24─2024/11/30)：十二、Gin Tonic, New York, Sliver
第13週課程 (2024/12/01─2024/12/07)：fizz, Iced Milky with Tapioca、十三、Whiskey sour, Bloody Mary, California Punch（創意飲調酒譜）
第14週課程 (2024/12/08─2024/12/14)：十四、Margarita, Frozen Margarita, Hot coffee, Amaretto sour coffee
第15週課程 (2024/12/15─2024/12/21)：創意雞尾酒調製（分組創意飲調）
第16週課程 (2024/12/22─2024/12/28)：創意雞尾酒調製、學期器具設施整理（分組創意飲調）
第17週課程 (2024/12/29─2025/01/04)：高粱調酒設計（個人酒譜設計）
第18週課程 (2025/01/05─2025/01/11)：高粱調酒調製繳交

成績評定方式：
1. 平時成績（上課出席、調製、吧台實務實習、值日生工作）占 45％
2. 期中考占 25％
3. 期末雞尾酒調製占 30％

課堂要求：
1. 衛生與安全規範：須符合餐飲調製人員基本安全衛生標準，重視飲食、器具、調製之清潔安全衛生。
2. 值日生職責：每週值日生需負責課程前置工作及結束後之清潔整理。
3. 選課與調整說明：由觀光二學生優先選修；授課教師將依實際上課情形適時調整調製內容。