國立金門大學113學年度第1學期觀光系課程
學年度：113學年度
學期：第1學期
課程名稱：餐飲安全與衛生管理 (The Catering Security and Health Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 食品衛生與安全在餐飲業中扮演重要的角色，消費者希望有安全又美味的食物。本課程建立五個基本知能：(1)食因性疾病的類型;(2)時間/溫度與食因性疾病的關係;(3) 從業人員個人衛生與食品安全的關係;(4) 預防食品污染的方法;(5) 正確清洗與消毒設備的流程。

課程教學綱要：
1. 能瞭解預防食品中毒的食品衛生與安全操作流程
2. 能分辨食品危害的主要類型
3. 能應用HACCP系統並預防食品危害發生

教科書資料：
1-1. 書名：餐飲管理
1-2. 出版日期：未標註
1-3. 作者：周明智
1-4. 出版社：台北：五南圖書出版股份有限公司
1-5. 版本：未標註

2-1. 書名：餐飲衛生與安全管理（4版）
2-2. 出版日期：2016年 08月
2-3. 作者：傅安弘
2-4. 出版社：華都文化
2-5. 版本：4版

參考書資料：
1. 書名：餐飲管理
2. 出版日期：未標註
3. 作者：陳堯帝
4. 出版社：台北：揚智文化事業股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：餐飲衛生安全概論
第3週課程 (2024/09/22─2024/09/28)：危害餐飲衛生安全的因素
第4週課程 (2024/09/29─2024/10/05)：食品中毒及其預防方法
第5週課程 (2024/10/06─2024/10/12)：廚房衛生設計與管理
第6週課程 (2024/10/13─2024/10/19)：採購驗收、倉儲與前製備
第7週課程 (2024/10/20─2024/10/26)：餐點製備、儲存及販售之衛生安全
第8週課程 (2024/10/27─2024/11/02)：設備與餐具清洗管理
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：從業人員的衛生與安全管理
第11週課程 (2024/11/17─2024/11/23)：企業參訪
第12週課程 (2024/11/24─2024/11/30)：廢棄物處理與病媒管制
第13週課程 (2024/12/01─2024/12/07)：餐飲衛生規範與相關法規
第14週課程 (2024/12/08─2024/12/14)：餐飲業HACCP制度
第15週課程 (2024/12/15─2024/12/21)：餐飲領導及激勵與未來趨勢
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：期末報告
第18週課程 (2025/01/05─2025/01/11)：期末測驗

成績評定方式：
1. 課堂參與40%、期中考30%、期末考30%

課堂要求：
學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。
報告、作業請準時繳交，不接受遲交報告、作業。
於課堂中行動電話請關機。