國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：人類行為與社會環境 (Human Behavior and Social Environment)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃誌坤
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 瞭解人類行為發展理論（知識）。
2. 瞭解人生發展階段之任務及課題（知識）。
3. 瞭解全人（生理、心理、社會）與生態系統運作模式（知識）。
4. 對自身發展歷程產生自覺進而增強自我的權能（態度）。
5. 能將多層面的架構應用在社會工作處遇情境中（技能）。

課程教學綱要：
1. 人類的行為是由身體、心理和社會等多種因素所造成的。評估人類問題行為可從三個不同層面分析，包括：生物生理層面（基因、生化系統、器官系統、神經元等等）；心理層面（認知發展、態度、情緒、心理危機等等）；和社會層面（家庭、團體、社區、文化、社會環境與脈絡等等）。課程係整合生理、心理與社會等層面為架構，探討人類在懷孕、生產與新生兒期、嬰幼兒時期、兒童早期、兒童中期、青少年時期、成年前期、中年時期及成年晚期等不同階段的發展，並輔以個案與焦點議題的討論透過架構的應用，培養學生評估各時期的案主可能陷入發展任務困境的原因與社會工作處遇介入的能力，以期未來在社會工作領域中能夠協助案主發揮潛能，提升社會功能。

教科書資料：
1. 書名：人類行為與社會環境
2. 出版日期：2023年 02月
3. 作者：黃志成總校閱
4. 出版社：華格納
5. 版本：2版

參考書資料：
1-1. 書名：人類行為與社會環境-心理暨社會取向
1-2. 出版日期：未標註
1-3. 作者：Elizabeth D. Hutchison著，洪貴真主編
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：人類行為與社會環境
2-2. 出版日期：未標註
2-3. 作者：Zastrow著，吳兆鈺、李易蓁、溫如慧、溫淑真、練家姍、黃琇櫻譯
2-4. 出版社：東華
2-5. 版本：未標註

3-1. 書名：人類行為與社會環境
3-2. 出版日期：未標註
3-3. 作者：Jose B.Ashford et.al.著，張宏哲審閱
3-4. 出版社：雙葉出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱、教學目標及評分標準說明、人類行為與社會環境介紹
第2週課程 (2025/02/23─2025/03/01)：人類行為的特質、發展原則與社會環境的關係
第3週課程 (2025/03/02─2025/03/08)：家庭與團體、文化及社會間之關係
第4週課程 (2025/03/09─2025/03/15)：人類行為與社會環境相關理論
第5週課程 (2025/03/16─2025/03/22)：懷孕、生產與新生兒時期的生理、心理、社會層面評估
第6週課程 (2025/03/23─2025/03/29)：嬰幼兒時期的生理、心理、社會層面評估
第7週課程 (2025/03/30─2025/04/05)：放假（清明節）
第8週課程 (2025/04/06─2025/04/12)：兒童期的生理、心理、社會層面評估
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：青少年時期的生理、心理、社會層面評估
第11週課程 (2025/04/27─2025/05/03)：業師人類行為與發展講座
第12週課程 (2025/05/04─2025/05/10)：成年前期的生理、心理、社會層面評估
第13週課程 (2025/05/11─2025/05/17)：成年中年時期的生理、心理、社會層面評估
第14週課程 (2025/05/18─2025/05/24)：成年晚期（老年期）的生理、心理、社會層面評估
第15週課程 (2025/05/25─2025/05/31)：期末報告（1）
第16週課程 (2025/06/01─2025/06/07)：期末報告（2）
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考：占 30%（採筆試進行）。
2. 平時成績考核：占 30%，包含：
（1）出席率與上課參與討論（20%）。
（2）業師講座心得（10%）。
3. 期末考：占 40%。繳交期末報告及分組上台口頭報告，相關規範如下：
（1）分組以 3 至 4 人為一組。
（2）選取人類發展時期中，以「青少年以上時期」的主題進行報告。
（3）針對該主題，需訪問 1 至 2 位長者（受訪時間至少 1 小時），並配合發展理論，分析與了解其可能遇到的困境與優勢。
（4）報告內容字數至少 2000 字以上。

課堂要求：
請準時出席，積極參與課堂討論，並準時繳交作業。