國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：個案管理與照顧管理 (Case management and care management)
部別：進修部學士班
開課班級：進社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 台灣即將邁入高齡社會，人口的快速老化，也逐漸形成照顧者與被照顧者的負擔，對於未來即將擔任社工人員的學生而言，在高齡化社會的逆境當中，如何協助與提供個案相關處遇，仍是當前重要課題。本項課程乃從「個案管理」與「照顧管理」的角度，讓學生能一進步了解長期照顧相關議題，「社工」在這個領域所擔任的角色，並考慮到失能者、失智者與照顧者的需要。長期照顧雖以年老失能者為主，但不再侷限於老人，只要是因疾病、殘障、傷害或衰老等因素所導致日常功能、自我照顧上完全或部分的障礙者及其家庭，都是長期照護服務的對象，本項課程也將強調依失能的程度決定個別化的服務內容、依照個案的醫學診斷提供更靈活、適切的服務安排、以個案的自我照顧能力及日常生活功能，設計個別化的照護服務內容、更著重於提升失能者及其家庭的生活品質等等；藉此以有效提升失能者的自主性和尊嚴。

課程教學綱要：
1. 個案/照顧管理早已是社會工作、心理衛生、特殊教育、早期療育及長期照顧等領域不可或缺的工作方法與社會大眾觀注的議題，尤其是近年家庭福利服務中心、身心障礙社會資源中心、以及長期照顧20版的推動，也讓個案與照顧管理在社會工作、長期照顧領域獲得更多的重視。因此，本次課程除了相關領域的介紹外，也更著重在實務經驗的分享，在第一章導論中，將優先介紹「個案／照顧管理」的內容與理論，第二章則會介紹實務工作流程，第三章則再針對家暴、兒童與少年保護、早療、醫療、老年長照、身障就業、中輟輔導等面向進行說明，以便使學生獲得更深入的了解。

教科書資料：
1. 書名：個案管理與照顧管理
2. 出版日期：未標註
3. 作者：黃源協、陳伶珠、黃伊迪
4. 出版社：雙葉書廊有限公司
5. 版本：二版

參考書資料：
1. 書名：長期照顧政策與管理
2. 出版日期：未標註
3. 作者：劉立凡
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論（1.什麼是「個案管理與照顧管理」？ 2.個案／照顧管理相關名詞釋義？ 3.台灣社會之照顧管理相關議題。）
第2週課程 (2025/02/23─2025/03/01)：個案／照顧管理的内涵與模式（1.個案／照顧管理的緣起與發展 2.個案／照顧管理的意涵與應用領域 3.個案／照顧管理的實務原則與流程 4.個案／照顧管理的運作模式 5.機構與個案／照顧管理師的職責）
第3週課程 (2025/03/02─2025/03/08)：個案／照顧管理的理論基礎（1.弱勢族群的意涵 2.生態系統觀點 3.優勢觀點 4.充權觀點 5.多元文化與文化才能）
第4週課程 (2025/03/09─2025/03/15)：個案／照顧管理的實務基礎（1.夥伴關係的意涵、類型與特性 2.社會資源網絡的意涵與類型 3.社會資源網絡的建構與維繫 4.專業團隊的意涵與類型 5.專業團隊的建構與維繫）
第5週課程 (2025/03/16─2025/03/22)：接案、建立關係、評量與目標設定（1.個案篩選、接案與個案分派 2.建立關係與訪談技巧 3.評量的意涵與構成要素 4.評量的實務模式 5.目標設定的意涵與實務）
第6週課程 (2025/03/23─2025/03/29)：資源確認與介入計畫（1.資源的確認與募集 2.介入計畫的內涵與設計上的潛在問題 3.設計介入計畫的原則與標準 4.設計介入計畫的技巧 5.介入計畫的實務指南）
第7週課程 (2025/03/30─2025/04/05)：春假（4月8日至9日調整放假）
第8週課程 (2025/04/06─2025/04/12)：介入計畫的執行（1.障礙類型與介入計畫 2.諮商和治療 3.正式資源的連結 4.非正式資源的連結 5.倡導）
第9週課程 (2025/04/13─2025/04/19)：期中考（考試或分組報告）
第10週課程 (2025/04/20─2025/04/26)：監管、再評量、結案與追蹤（1.監管 2.再評量 3.結案 4.追蹤）
第11週課程 (2025/04/27─2025/05/03)：個案管理與家庭暴力防治（1.家庭暴力的內涵 2.家庭暴力防治資源網絡與服務 3.個案管理於家庭暴力個案之運用 4.以個案管理為導向的家庭暴力防治服務評估）
第12週課程 (2025/05/04─2025/05/10)：個案管理與兒童及少年保護（1.兒童及少年保護的内涵 2.兒少保護服務的流程與資源 3.個案管理於兒少保護個案之運用 4.以個案管理為導向的兒少保護服務之評估）
第13週課程 (2025/05/11─2025/05/17)：個案管理與早期療育服務（1.早期療育的内涵 2.早期療育服務網絡 3.個案管理於早期療育個案之運用 4.以個案管理為導向的早期療育服務評估）
第14週課程 (2025/05/18─2025/05/24)：個案管理與醫療照護（1.健康與醫療照護 2.醫療照護服務網絡 3.個案管理於醫療照護個案之運用 4.以個案管理為導向的醫療照護服務之評估）
第15週課程 (2025/05/25─2025/05/31)：照顧管理與老年長期照顧服務（1.老年長期照顧的内涵 2.老人長期照顧服務資源網絡與服務 3.照顧管理於老年社區長期照顧個案之運用 4.老年長期照顧管理成效評估）
第16週課程 (2025/06/01─2025/06/07)：個案管理與身心障礙者就業服務（1.身心障礙者就業服務的内涵 2.身心障礙者就業服務資源網絡與服務 3.個案管理於身心障礙者就業服務之運用 4.以個案管理為導向的身心障礙者就業服務評估）
第17週課程 (2025/06/08─2025/06/14)：個案管理與青少年中輟輔導（1.中途輟學的內涵 2.中途輟學的輔導防治網絡 3.個案管理於中輟生個案之運用 4.以個案管理為導向的青少年中途輟學輔導評估）
第18週課程 (2025/06/15─2025/06/21)：期末考（考試或分組報告）

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。