國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：助人歷程與會談技巧 (Helping Profession:Process & Skills)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：潘嬋蓉
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在透過理論與實務的介紹，培養學生助人的會談溝通技巧與了解助人的歷程。在從事社會工作的過程中，有很多機會需要與個案會談，本課程將介紹社工助人的歷程、倫理議題、實際溝通與會談技巧的演練等等，藉由知識 and 實務演練，幫助學生能掌握個案狀況，且能透過覺察助人歷程的不同階段和會談技巧達到助人的目的。

課程教學綱要：
1. 本課程主要兼具學術與實務的社工專業課程，為期一學期。本課程的內容深入淺出，是學生認識助人歷程中所需的諮商會談技巧的入門課程。除了介紹相關理論與知識外，也會藉由角色扮演進行案主與助人者的角色演練，學習到助人歷程的相關會談技巧。

教科書資料：
1. 書名：助人歷程與技巧
2. 出版日期：2018年 12月
3. 作者：黃惠惠
4. 出版社：張老師文化事業股份有限公司
5. 版本：第三版

參考書資料：
1-1. 書名：圖解助人歷程與技巧
1-2. 出版日期：2016年 02月
1-3. 作者：邱婉珍
1-4. 出版社：五南圖書出版股份有限公司
1-5. 版本：初版二刷

2-1. 書名：稻草變黃金
2-2. 出版日期：2023年 08月
2-3. 作者：洪莉竹
2-4. 出版社：張老師文化事業股份有限公司
2-5. 版本：增訂一版

3-1. 書名：助人歷程與技巧：有效能的助人者
3-2. 出版日期：2022年 06月
3-3. 作者：Gerard Egan, Robert J. Reese;譯者:鍾瑞麗
3-4. 出版社：雙葉書廊
3-5. 版本：三版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與助人工作簡介
第2週課程 (2025/02/23─2025/03/01)：助人者自我覺察的重要性與有效能助人者的特色
第3週課程 (2025/03/02─2025/03/08)：助人模式:關係的建立-積極傾聽
第4週課程 (2025/03/09─2025/03/15)：同理心的認識
第5週課程 (2025/03/16─2025/03/22)：尊重、真誠、具體化及會談結構的技巧
第6週課程 (2025/03/23─2025/03/29)：尊重、真誠、具體化及會談結構的技巧
第7週課程 (2025/03/30─2025/04/05)：配合學校行事曆
第8週課程 (2025/04/06─2025/04/12)：自我聯想、高層次同理心
第9週課程 (2025/04/13─2025/04/19)：綜合練習
第10週課程 (2025/04/20─2025/04/26)：期中測驗
第11週課程 (2025/04/27─2025/05/03)：面質、自我表露及立即性反應
第12週課程 (2025/05/04─2025/05/10)：行動階段-問題解決技術
第13週課程 (2025/05/11─2025/05/17)：行為改變技術
第14週課程 (2025/05/18─2025/05/24)：角色扮演及家庭作業
第15週課程 (2025/05/25─2025/05/31)：技巧綜合練習
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：綜合練習
第18週課程 (2025/06/15─2025/06/21)：綜合練習

成績評定方式：
1. 課堂演練或作業40%、期中測驗&期末測驗30%、上課出席30%

課堂要求：
1. 購買教科書以便書寫作業。
2. 出席課堂並積極參與演練很重要。
3. 準時出席並關閉手機。
4. 缺席超過1/2就不給學期成績，請下次再來。欲選本課的同學請注意。