國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：多元文化社會工作 (Multicultural Social Work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期四晚上第12節~第13節

課程教學目標：
1. 「多元文化」系指不同族群、風俗、習慣、性別、宗教、地理、或語言等組成的人類社會，彼此尊重相互差異，並有權平等參與社會各項活動，因此擬透過本項課程，從多元文化的各項知識、知能、實務上的見解等等，促使學生進一步理解不同文化間的差異，從而養成自我概念和覺察，例如 學生在課程中可以由自身的文化特性，了解閩南、外省、客家、原住民和新住民等相關知識並萌生興趣，以增進對於不同多元文化間的尊重與接納。

課程教學綱要：
1. 對於不同族群而言，不論後外貌、語言、行為表現、思維、價值及規範體系等等面向，往往存在著互異的象徵，對於我們而言，不同的象徵往往也是誤解的開始，對於差異的不敏感或不瞭解，進一步產生相互歧視甚至迫害也時有耳聞。對於社會工作者而言，社會融合與參與等社會正義議題，並非僅建立於法律規範，更重要的是對不同處境、不同需求的群體，提供物質與價值層次皆適當的服務。因此，本課程將著重於性別、新住民、原住民等等社會歧異的主要議題，以增進學生對於「多元文化」的敏感度，從而改善自身文化能力，反省文化盲點，以增進未來多元文化處遇策略之相關能力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、分組
第2週課程 (2025/02/23─2025/03/01)：多元文化社會工作概述（第一章 多元文化社會工作概述、第二章 族群文化認同與社會工作）
第3週課程 (2025/03/02─2025/03/08)：多元文化社會工作概述（第三章 反壓迫社會實務工作）
第4週課程 (2025/03/09─2025/03/15)：台灣多元文化與社會工作的發展與挑戰（第一章 發展趨勢、第二章 福利服務需求）
第5週課程 (2025/03/16─2025/03/22)：新移民社會工作實務（第一章 新移民實務工作的源起、第二章 新移民及其家庭服務內涵、第三章 多元文化社會工作的困境）
第6週課程 (2025/03/23─2025/03/29)：理論和新移民社會工作實務（第一章 女性主義觀點、第二章 優勢觀點、多元文化觀點、第三章 生態系統觀點、社會支持網絡、第四章 反壓迫觀點、充權觀點）
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：多元文化社會工作方法（第一章 新移民個案工作的基本概念、第二章 個案工作專業關係的建立）
第9週課程 (2025/04/13─2025/04/19)：期中考（筆試或分組報告）
第10週課程 (2025/04/20─2025/04/26)：多元文化社會工作方法（第一章 個案工作的過程、第二章 個案管理、第三章 團體工作）
第11週課程 (2025/04/27─2025/05/03)：溝通與會談技巧（第一章 溝通與新移民社會工作實務、第二章 新移民社會工作會談技巧與原則、第三章 跨越國籍語言與文化助力）
第12週課程 (2025/05/04─2025/05/10)：團體服務方案（第一章 為什麼要發展服務方案、第二章 如何設計服務方案、第三章 服務方案的內涵、第四章 服務方案的評估）
第13週課程 (2025/05/11─2025/05/17)：社會工作人員的文化能力（第一章 文化能力的定義、第二章 跨文化的歷程）
第14週課程 (2025/05/18─2025/05/24)：原住民社會工作（第一章 原住民處境的社會歷史脈絡解析、第二章 原住民族的被殖民歷史、第三章 重邊陲地位下的原住民社會福利政策）
第15週課程 (2025/05/25─2025/05/31)：從二元到多元─性別平等教育（第一章 性別平等、第二章 萌生兩性平等教育）
第16週課程 (2025/06/01─2025/06/07)：期末考（筆試或分組報告）
第17週課程 (2025/06/08─2025/06/14)：總複習與自主學習
第18週課程 (2025/06/15─2025/06/21)：總複習與自主學習

成績評定方式：
1. 期中、作業、期末成績評定比例：40%、30%、30%

課堂要求：
無詳細課堂要求說明