國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：婦女福利服務 (Social Welfare Services for Women)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐麗輝
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 認識婦女權益保障與福利服務的基本理念、理論觀點和問題與需求。
2. 探討與婦女福利服務相關的人權議題，包括：婚姻與家庭、醫療保健、職場工作、教育機會，以及公領域參與(政)等。
3. 分析台灣婦女服務對象，包括：單親媽媽、女性軍人、離島婦女，以及新移民女性等的福利措施與內容之現況。
4. 從性別主流化與性別平等政策綱領的角度回顧與展望台灣婦女福利政策與婦女福利服務的發展趨勢。

課程教學綱要：
1. 本課程主要從性別主流化觀點與多元福利需求的角度出發，試圖探討社會多元變遷下的婦女處境、人權議題與服務對象，並連結相關理論觀點進行探討，論點觸及福利政策內容與福利服務法案之解析。據此，本課程除了性別理論觀點的講授之外，也引導學生就社會脈動結合時事的婦女人權議題與服務對象的福利措施加以討論，期使學生能對性別理論與婦女福利實務更進一步的瞭解與反思。

教科書資料：
1. 書名：婦女福利服務講義
2. 出版日期：未標註
3. 作者：葉肅科編著
4. 出版社：金門大學社會工作學系編印
5. 版本：未標註

參考書資料：
1-1. 書名：社會學(Sociology: The Essentials , 7th ed.)
1-2. 出版日期：未標註
1-3. 作者：黃儀娟、齊力譯，Margaret L. Andersen and Howard F. Taylor原著
1-4. 出版社：台北：新加坡商聖智學習亞洲私人有限公司台灣分公司
1-5. 版本：未標註

2-1. 書名：婦女人權學習手冊：在地行動與全球連結
2-2. 出版日期：未標註
2-3. 作者：林慈郁譯，Julie Mertus, Nancy Flowers and Mllika原著
2-4. 出版社：台北：心理出版社股份有限公司。
2-5. 版本：未標註

3-1. 書名：現代社會與婦女權益
3-2. 出版日期：未標註
3-3. 作者：吳嘉麗、尤美女、沉美真、紀欣、張玨、蘇芊玲編著
3-4. 出版社：台北：國立空中大學。
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹與要求
第2週課程 (2025/02/23─2025/03/01)：第一章 導論：婦女福利的基本概念
第3週課程 (2025/03/02─2025/03/08)：第二章 性別階層化：理論觀點
第4週課程 (2025/03/09─2025/03/15)：第二章 性別階層化：理論觀點
第5週課程 (2025/03/16─2025/03/22)：第三章 婦女問題與福利需求
第6週課程 (2025/03/23─2025/03/29)：第四章 婦女婚姻與家庭、第五章 婦女醫療保健
第7週課程 (2025/03/30─2025/04/05)：4月4日兒童節及清明節（放假一天）
第8週課程 (2025/04/06─2025/04/12)：第六章 婦女職場工作
第9週課程 (2025/04/13─2025/04/19)：第七章 婦女教育機會（分組報告一）
第10週課程 (2025/04/20─2025/04/26)：第八章 婦女參與(政)（分組報告二）
第11週課程 (2025/04/27─2025/05/03)：第九章 單親媽媽福利服務（分組報告三）
第12週課程 (2025/05/04─2025/05/10)：第十章 女性軍人福利服務（分組報告四）
第13週課程 (2025/05/11─2025/05/17)：第十一章 離島婦女福利服務（分組報告五）
第14週課程 (2025/05/18─2025/05/24)：第十二章 新住民女性福利服務（分組報告六）
第15週課程 (2025/05/25─2025/05/31)：第十三章 性別主流化與性別平等政策綱領（分組報告七）
第16週課程 (2025/06/01─2025/06/07)：期末考（繳交紙本報告）
第17週課程 (2025/06/08─2025/06/14)：自主學習(一)（彈性補充教材一）
第18週課程 (2025/06/15─2025/06/21)：自主學習(二)（彈性補充教材二）

成績評定方式：
1. 出席情形與課堂參與討論20%
2. 總報告與時事剪報40%
3. 期末考試40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。