國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：家庭社會工作 (Family Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳姿妦
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 面對今日家庭所經歷的適應困境與挑戰，社會工作取向更重視採取「以家庭為中心」的處置觀點，主張不論間接或直接的社會工作方法，不論介入的焦點是家庭內的個人或家庭整體，皆應以「家庭」作為介入的焦點或脈絡，家庭社會工作即是以家庭整體為核心所提供的各項家庭處遇工作。希望同學能透過本課程學習知道如何分析家庭並進行處遇。

課程教學綱要：
1. 主要內涵有三：第一是「奠定家庭服務的能力」，強調基本功夫。依序說明家庭社會工作的獨特性，了解各種家庭社會工作趨向和相關技巧。思考何謂家庭的定義，了解家庭政策制定的涵義。介紹各種家庭社會工作理論與工作方法。第二是「認識多元家庭」，現今家庭面貌多元，社會工作者須培養多元文化工作能力，例如家庭及婚姻暴力、兒童虐調、貧窮與高齡世代家庭，接著說明處遇方向，如何從社工、教育、經濟補助、就業等相關福利服務方面著力。

教科書資料：
1-1. 書名：家庭社會工作-理論與實務[第二版]
1-2. 出版日期：2011年 06月
1-3. 作者：謝秀芬
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：家庭與家庭服務
2-2. 出版日期：2011年 01月
2-3. 作者：謝秀芬
2-4. 出版社：五南
2-5. 版本：2版

參考書資料：
1. 書名：家庭社會工作
2. 出版日期：未標註
3. 作者：彭懷真
4. 出版社：新北市：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：家庭社會工作的領域
第3週課程 (2025/03/02─2025/03/08)：家庭的定義和形貌
第4週課程 (2025/03/09─2025/03/15)：家庭發展和生命週期
第5週課程 (2025/03/16─2025/03/22)：家庭優勢和復原力
第6週課程 (2025/03/23─2025/03/29)：家庭社會工作：理論與實務
第7週課程 (2025/03/30─2025/04/05)：停課
第8週課程 (2025/04/06─2025/04/12)：家庭社會工作的理論架構
第9週課程 (2025/04/13─2025/04/19)：家庭社會工作的過程
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：家庭暴力社會工作
第12週課程 (2025/05/04─2025/05/10)：高齡者家庭社會工作
第13週課程 (2025/05/11─2025/05/17)：兒童保護家庭工作
第14週課程 (2025/05/18─2025/05/24)：單親家庭社會工作
第15週課程 (2025/05/25─2025/05/31)：貧窮家庭社會工作
第16週課程 (2025/06/01─2025/06/07)：現行家庭社會安全網絡政策
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績(出席、課堂參與)25%、期中考40％、期末報告35%。

課堂要求：
準時出席、上課專心，積極參與、作業準時繳交。