國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：日間部學士班
開課班級：社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：童小珠
必選修：必修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程為社工實習前的先修課程，旨在協助大一學生從自我的生命歷程中，探索自我，增加對自我認識，並思考這些在日後實習及從事社工時的影響。另一方面，也透過討論及案例演練等，培養團隊合作及面對衝突的能力與技巧，並學習如何因應個人壓力與時間管理，做好進入實習的基本準備。

課程教學綱要：
1. 本課的設計主要是從實習的脈絡，幫助同學自我認識，以及在實習場域中可能出現的狀況，學習人際溝通、團隊合作、解突管理、情緒管理、時間及壓力管理、行政管理等相關的能力。強調演練與應用性，為未來實習做好準備。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：社會工作實習：學生指引手冊
1-2. 出版日期：未標註
1-3. 作者：高迪理、尤幸玲
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：你快樂嗎？大學生的心理衛生
2-2. 出版日期：未標註
2-3. 作者：黃政昌主編
2-4. 出版社：心理
2-5. 版本：未標註

3-1. 書名：邁向成熟：青年的自我成長與生涯規劃
3-2. 出版日期：未標註
3-3. 作者：黃惠惠
3-4. 出版社：張老師出版社
3-5. 版本：未標註

4-1. 書名：生命抉擇與個人成長
4-2. 出版日期：2012年
4-3. 作者：陳嘉鳳/總校閱；張皓維、黃慧真、簡麗姿
4-4. 出版社：未標註
4-5. 版本：2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與期待討論
第2週課程 (2025/02/23─2025/03/01)：生命歷程—回顧自己成長歷程(童年期 and 青春期)、面對未來的生命(成年與老年)
第3週課程 (2025/03/02─2025/03/08)：身體與健康、自我概念與自我探索
第4週課程 (2025/03/09─2025/03/15)：自我肯定與自我成長、生命意義及個人價值
第5週課程 (2025/03/16─2025/03/22)：社工實習中的衝突管理
第6週課程 (2025/03/23─2025/03/29)：社工實習中的壓力管理
第7週課程 (2025/03/30─2025/04/05)：價值觀及多元文化—對愛的態度、面對性/性別、面對死亡
第8週課程 (2025/04/06─2025/04/12)：自我SWOT分析
第9週課程 (2025/04/13─2025/04/19)：期中考週(影片)
第10週課程 (2025/04/20─2025/04/26)：社工實習中的人際關係與溝通
第11週課程 (2025/04/27─2025/05/03)：社工實習中的情緒管理
第12週課程 (2025/05/04─2025/05/10)：社工實習中的團隊合作
第13週課程 (2025/05/11─2025/05/17)：社工實習中的時間管理
第14週課程 (2025/05/18─2025/05/24)：社工實習中的目標管理
第15週課程 (2025/05/25─2025/05/31)：學長姐的分享-實習前的準備及實習中關於個人自我成長的點點滴滴
第16週課程 (2025/06/01─2025/06/07)：學長姐的分享-實習前的準備及實習中關於個人自我成長的點點滴滴
第17週課程 (2025/06/08─2025/06/14)：自主學習：相關實習及輔導資源的介紹與運用
第18週課程 (2025/06/15─2025/06/21)：自主學習：相關實習及輔導資源的介紹與運用

成績評定方式：
1. 出席及參與討論 25%
2. 課堂小作業 25%
3. 完成學習歷程檔案(自傳、履歷) 30%
4. 透過課程學習及反思、訪談已完成實習的學長姐，從個人角度來撰寫準備實習前自己應有的調整與努力(包括具體的規畫、行動策略及實踐，尤其實踐部分更重要) 20%

課堂要求：
準時上課,開放自我,積極參與.