國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：進修部學士班
開課班級：進社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：南玉芬
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：(二)4(三)4

課程教學目標：
1. 探索自己的興趣、價值及能力。
2. 有效的規劃自己的人生，完成最佳之生涯模式，並實現自我。
3. 培養從事工作時的興趣及服務熱忱。

課程教學綱要：
1. 引導學生進一步的探索自己的生涯興趣。
2. 對於不同社工領域有更多的認識與瞭解。
3. 勇敢作夢、大膽尋夢、努力圓夢。

教科書資料：
1. 書名：斜槓青年：全球職涯新趨勢，迎接更有價值的多職人生(先不購買)
2. 出版日期：2017年
3. 作者：Susan Kuang
4. 出版社：圓神
5. 版本：未標註

參考書資料：
1. 書名：生涯諮商與輔導
2. 出版日期：2015年
3. 作者：田秀蘭
4. 出版社：學富
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：生涯規劃前奏曲
第3週課程 (2025/03/02─2025/03/08)：生涯規劃理論
第4週課程 (2025/03/09─2025/03/15)：生涯選擇論—愛我、我愛1
第5週課程 (2025/03/16─2025/03/22)：影片欣賞
第6週課程 (2025/03/23─2025/03/29)：生涯選擇論—愛我、我愛2
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：履歷、自傳
第9週課程 (2025/04/13─2025/04/19)：期中作業
第10週課程 (2025/04/20─2025/04/26)：自我生涯探索—價值篇
第11週課程 (2025/04/27─2025/05/03)：自我生涯探索—技能篇
第12週課程 (2025/05/04─2025/05/10)：自我成長
第13週課程 (2025/05/11─2025/05/17)：生涯決定
第14週課程 (2025/05/18─2025/05/24)：生涯發展困境
第15週課程 (2025/05/25─2025/05/31)：生涯願景與規劃、生涯準備與行動
第16週課程 (2025/06/01─2025/06/07)：期末作業
第17週課程 (2025/06/08─2025/06/14)：自主學習-職涯訪視
第18週課程 (2025/06/15─2025/06/21)：自主學習-職涯訪視

成績評定方式：
1. 課程出席：30%
2. 課程參與：15%
3. 指定作業：45%
4. 同儕互評：10%

課堂要求：
一、出席請假：
1. 不能來上課者請事先上系統請假。除非特殊狀況，不接受事後或當天請假。未依照程序處理者以缺席計算。
2. 病假必須繳交看診證明或是就醫證明。
3. 事假請假理由必須具合理性，除非不得以因素或是緊急狀況不得請事假。如：家族旅遊、以個人名義裝校外活動、打工時間衝突等，無法計入事假。
二、課程參與：課堂分享與討論參與、提問與回饋。
三、作業規劃：個人的履歷、自傳，其他作業課程說明。