國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：性別與社會政策 (Gender and Social Policy)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 透過性別意識的培力，讓學生可從不同議題剖析性別關係的四個向度：權力、勞動、情感、與象徵。針對台灣的各類型性別議題，再進一步反思社會工作者在其中可能的位置與角色。

課程教學綱要：
1. 本課程上課綱要可分為三個部分：
一、「性別、文化與日常生活」
二、「性別、體制與婦女運動」
三、「性別、交織性與政策創新」
以上三個部分再細分為不同議題，再依照週次進度進行討論。

教科書資料：
1. 書名：性別向度與台灣社會
2. 出版日期：2018年 12月
3. 作者：黃淑玲、游美惠主編
4. 出版社：巨流圖書
5. 版本：第三版

參考書資料：
1-1. 書名：性別教育
1-2. 出版日期：未標註
1-3. 作者：林燕卿等
1-4. 出版社：華格那企業
1-5. 版本：未標註

2-1. 書名：性別意識成長-數位學習課程手冊
2-2. 出版日期：未標註
2-3. 作者：莊淑靜、許純昌、李映嬅
2-4. 出版社：教育部
2-5. 版本：未標註

3-1. 書名：我們的法律是否支持性別平等？以CEDAW為基準的法律檢視手冊
3-2. 出版日期：未標註
3-3. 作者：Chiongson, R. A.
3-4. 出版社：財團法人婦女權益促進發展基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程導向說明、性別意識培力
第2週課程 (2025/02/23─2025/03/01)：性別主流化工具介紹
第3週課程 (2025/03/02─2025/03/08)：校園性平體檢活動、分組完成
第4週課程 (2025/03/09─2025/03/15)：性別平等政策綱領的介紹
第5週課程 (2025/03/16─2025/03/22)：CEDAW簡介
第6週課程 (2025/03/23─2025/03/29)：我國三個聯合國公約的競合
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：親密關係
第9週課程 (2025/04/13─2025/04/19)：性別歧視的多重樣貌
第10週課程 (2025/04/20─2025/04/26)：婦女運動與政治
第11週課程 (2025/04/27─2025/05/03)：性別與勞動
第12週課程 (2025/05/04─2025/05/10)：校園性騷擾（含跟蹤騷擾）
第13週課程 (2025/05/11─2025/05/17)：多元性別與同志教育
第14週課程 (2025/05/18─2025/05/24)：男子氣概的建構與新貌
第15週課程 (2025/05/25─2025/05/31)：檢視練習：國家報告與性別圖像
第16週課程 (2025/06/01─2025/06/07)：期末考：性平大會考
第17週課程 (2025/06/08─2025/06/14)：自主學習：性別相關影片賞析
第18週課程 (2025/06/15─2025/06/21)：自主學習：性別相關影片賞析心得撰寫

成績評定方式：
1. 上課出席、課堂作業與討論參與40%
2. 小組導讀報告20%
3. 期末考20%
4. 性別影片賞析心得20%

課堂要求：
無故缺席抽點未到三次者，出席與討論以0分計算。因故需要請假者，請親自致電任課教師。
小組導讀報告時間以20分鐘為限、期末分組報告以10分鐘為限，逾時扣分。