國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：畢業專題 (Graduation Seminar)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠、何振宇、童小珠、南玉芬、邱泯科、黃誌坤、梁美榮、葉肅科
必選修：必修
教室：D103社工系普通教室
修課上限人數：55人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程目標為透過實地運用、實證研究或實務操作，統整同學大學期間學習之專業知識與學習經驗，培養整合與創新能力，具體呈現在校社會工作智識訓練成果。

課程教學綱要：
1. 同學可選擇兩種方式進行畢業專題：（1）進行與社會工作主題相關研究論文撰寫。（2）進行社會工作相關方案規劃與實地執行。
2. 畢業專題可於大四上開始進行題目繳交、資料蒐集、方案規劃與運作。題目繳交應於大四上第九週完成。
3. 畢業專題分組與指導教師分派，於學生繳交專題題目之後，於課程委員會進行討論，並與大四下本系整體開排課狀況共同加以考量後決定。

教科書資料：
1-1. 書名：社會科學論文寫作完全指導手冊
1-2. 出版日期：未標註
1-3. 作者：李志成，凌琪翔譯
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：APA第七版
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第2週課程 (2025/02/23─2025/03/01)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第3週課程 (2025/03/02─2025/03/08)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第4週課程 (2025/03/09─2025/03/15)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第5週課程 (2025/03/16─2025/03/22)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第6週課程 (2025/03/23─2025/03/29)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第7週課程 (2025/03/30─2025/04/05)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第8週課程 (2025/04/06─2025/04/12)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第9週課程 (2025/04/13─2025/04/19)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第10週課程 (2025/04/20─2025/04/26)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第11週課程 (2025/04/27─2025/05/03)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第12週課程 (2025/05/04─2025/05/10)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第13週課程 (2025/05/11─2025/05/17)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第14週課程 (2025/05/18─2025/05/24)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第15週課程 (2025/05/25─2025/05/31)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第16週課程 (2025/06/01─2025/06/07)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第17週課程 (2025/06/08─2025/06/14)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第18週課程 (2025/06/15─2025/06/21)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。

成績評定方式：
1. 選擇研究論文形式者，論文格式與品質須符合研究方法課程要求標準。
2. 選擇方案規劃與實地執行者，方案計畫須符合方案設計與評估課程要求標準，並實地執行後完成方案效果評估。
3. 每位同學規劃與執行畢業專題所需投入時間，以36小時為原則。
4. 畢業專題須於大四下學期畢業成績繳交前執行完畢，並進行成果發表，方可取得指導教師給予之成績。

課堂要求：
準時出席分組討論。