國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社區工作 (Community Work)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：必修
教室：D102社工系普通教室
修課上限人數：55人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 提供社區工作的基礎知識。思考社會正義的精神如何與社區參與結合。透過對於在地社區的了解與接觸，進行推動社區發展方案之規畫。由實作中發現社區的特色與能量，學習將改變社區的構想轉換為行動。

課程教學綱要：
1. 本課程在將介紹並討論社區意識、社區營造、社區行動、社區參與概念、主要社區工作方法與工作模型。引導學生認識及演練相關技術，提供具體的社區工作方案，結合實作設計，令同學體會社區發展所揭示的提昇自覺意識、增進環境品質、複合多元發展等議題之意義。

教科書資料：
1. 書名：社區工作方法：社區培力與能力建構取向
2. 出版日期：2024年
3. 作者：李易駿
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：社區工作與社區發展
1-2. 出版日期：未標註
1-3. 作者：葉志誠
1-4. 出版社：秀威資訊
1-5. 版本：未標註

2-1. 書名：社區工作：理論與實務工作手冊
2-2. 出版日期：未標註
2-3. 作者：林萬億等
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：概論
第2週課程 (2025/02/23─2025/03/01)：社區工作的基本概念
第3週課程 (2025/03/02─2025/03/08)：社區工作的基本概念
第4週課程 (2025/03/09─2025/03/15)：社區工作的歷史發展
第5週課程 (2025/03/16─2025/03/22)：社區工作的要素
第6週課程 (2025/03/23─2025/03/29)：社區工作的程序
第7週課程 (2025/03/30─2025/04/05)：社區工作的程序
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：社區工作的價值與原則
第11週課程 (2025/04/27─2025/05/03)：社區工作者的角色與知識基礎
第12週課程 (2025/05/04─2025/05/10)：以社區居民與社區總體為對象的實務工作技術
第13週課程 (2025/05/11─2025/05/17)：以社區幹部為對象的實務工作技術
第14週課程 (2025/05/18─2025/05/24)：社區工作的理論與工作模型
第15週課程 (2025/05/25─2025/05/31)：社區產業發展
第16週課程 (2025/06/01─2025/06/07)：期末報告與考試
第17週課程 (2025/06/08─2025/06/14)：展望與挑戰
第18週課程 (2025/06/15─2025/06/21)：社區探勘

成績評定方式：
1. 平時到課與參與討論（40%）：課堂進行抽問、小考、討論，並需繳交隨堂作業。
2. A.二選一上台報告（30%）：個人或6人以內團體進行。主題為「我的社區介紹/社區活動觀摩參與報告」，需介紹自己的社區並觀摩與參與社區活動，製作社區地圖、提交書面報告，需在第十三週前完成（課堂自願報告者加分，A+B皆完成者亦有加分）。
3. B.社區工作專題（30%）：個人或6人以內團體進行。以分組或個人方式撰寫創意社區方案與分享，或選擇主題蒐集資料，主題可選：社區外展服務、專業技巧在社區工作之運用、推動社區工作經驗、社區產業介紹、創意社區方案、台灣社區工作之困境、非傳統地理性社區工作技巧等，自第十四週起進行上台口頭報告。

課堂要求：
1. 學生應積極到課並參與課堂討論、抽問與小考，隨堂作業需按時繳交。
2. 課堂報告可選擇個人或最多6人團體進行。報告A需於第十三週前完成，自願於課堂報告者可獲得加分；報告B（社區工作專題）將於第十四週起安排上台口頭報告。若報告A與報告B皆完成者可獲得額外加分。