國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社區工作 (Community Work)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 情意層面：培養對社區工作理念的認同與熱忱，激發學生參與社區發展的動機；培養對不同社區文化與多樣性的尊重，建立跨文化敏感度。
2. 認知層面：瞭解社區工作相關的基本概念（包括社區組織、社區發展、社區化及社區照顧等）；掌握社區工作的方法與模式（例如需求評估、資源連結、參與式規劃等技術）；理解社區發展的歷史脈絡與趨勢，理解其未來發展的可能方向。
3. 行為層面：學會使用社區工作的基礎技術（如需求調查、資源盤點與溝通技巧等）以促進社區合作；結合實地觀察與訪談，分析社區工作實踐的成效，增進學生對社區的實地瞭解與實踐能力，展示其專業能力與創新思維。

課程教學綱要：
1. 社區工作是社會工作三大方法之一，包含社區組織與社區發展兩種概念。台灣自一九九0年代以來，在全球化浪潮的衝擊與本土化的思維等雙重因素影響下，社區的活力日益蓬勃，社區工作也成為社會福利的重要課題。社會工作者透過組織、規劃、發展等方式促進社區成員的共同福祉。課程設計著重於讓學生理解社區工作的理念及理論，同時了解社區工作的方法及模式。此外，本課程將涵蓋社區工作、社區發展、社區組織、社區化、社區照顧、社區營造及社區經濟等議題的探討，同時也會將本國的社區發展之歷史過程、推動成果及未來發展加以討論，以為學生建立一完整的社區工作之基礎。課程主要分為三大部分：(1) 社區工作相關的理論與工作方法、(2) 社區工作技術技巧介紹、(3) 社區工作經驗分享。

教科書資料：
1. 書名：社區工作理論與實務工作手冊
2. 出版日期：2020年
3. 作者：林萬億主編
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1. 書名：當代社區工作：計劃與發展實務(第六版)
2. 出版日期：2020年
3. 作者：李易駿
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明與簡介
第2週課程 (2025/02/23─2025/03/01)：社區工作的定義、價值與原則(ch1)
第3週課程 (2025/03/02─2025/03/08)：社區工作的步驟(ch2)
第4週課程 (2025/03/09─2025/03/15)：社區評估: 資產盤點、ABCD模式(ch3)
第5週課程 (2025/03/16─2025/03/22)：社區規劃 (ch4)
第6週課程 (2025/03/23─2025/03/29)：組織社區 (ch5)
第7週課程 (2025/03/30─2025/04/05)：春節放假
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：認識社區公民咖啡(專題1)
第10週課程 (2025/04/20─2025/04/26)：與社區工作(ch6)
第11週課程 (2025/04/27─2025/05/03)：社區行動(ch7)
第12週課程 (2025/05/04─2025/05/10)：充權與社區工作(ch8)
第13週課程 (2025/05/11─2025/05/17)：社區能力建構與運用(ch9)
第14週課程 (2025/05/18─2025/05/24)：社區發展(一) (ch10)
第15週課程 (2025/05/25─2025/05/31)：社區發展(二) (ch11)
第16週課程 (2025/06/01─2025/06/07)：評析社區(專題2)
第17週課程 (2025/06/08─2025/06/14)：自主學習社區防災
第18週課程 (2025/06/15─2025/06/21)：自主學習部落工作

成績評定方式：
1. 課程出席（佔25%）：考核學生的出席狀況。
2. 課程參與（佔10%）：包含課堂分享與討論參與、提問與回饋。
3. 專題報告（佔30%）：進行社區分析與工作評析。學生須分組選擇一個社區，並分兩個階段報告。前半學期進度包括社區界定（描述地理位置、人口結構、主要功能與特徵，需附地圖）、認識社區（收集歷史背景、設施與現行服務）、資產盤點與地圖（透過訪談、文獻或觀察盤點公共設施、組織、領袖等資源）；後半學期實際參與、觀察或訪談社區活動，針對社區問題、需求評估、解決策略與執行效益、建議等部分進行工作評析。
4. 期中考試+隨堂（佔35%）：依照授課大綱進度，自社工師國家考試題庫中抽選選擇題進行測驗。

課堂要求：
1. 出席與請假：
- 不能來上課者請事先上系統請假。除非特殊狀況，否則不接受事後或當天請假。未依照程序處理者以缺席計算。
- 病假必須繳交看診證明或是就醫證明。
- 事假理由必須具合理性，除非不得已因素或緊急狀況，否則不得請事假。如家族旅遊、以個人名義參加校外活動、打工時間衝突等，皆無法計入事假。
2. 專題報告分組：請同學進行分組，並針對所選社區進行兩階段的實地調查、分析與評析。