國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社區照顧 (Community Care)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳長源
必選修：選修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程旨在動員並連結正式與非正式的社區資源，以協助需要照顧的人，讓他們能與一般人一樣，不僅可居住在自己的家中、生活在自己的社區裡，也能獲得適切的照顧服務。本課程有三個教學目標：(一)讓學生習得社區照顧的理念與知識；(二)使學生具備社區照顧的方法與技巧；(三)讓學生應用知識與技巧於社區照顧的實務工作上；(四)認識及了解目前社區照顧的內涵。

課程教學綱要：
1. 本課程大致可以分為四個層面作為授課單元的主軸：第一為社區照顧的相關論述及政策依據；其次為照顧的實務及實作，分為社區型、機構型、護理之家型等不同型態之運作模式介紹；繼而探討照顧服務的體系與類型、社區照顧的理念與發展；最後為我國社區照顧未來發展之芻議，以及社區發展/營造的回顧與展望。

教科書資料：
1-1. 書名：高齡者社區照顧環境規劃──在地老化與社區連結
1-2. 出版日期：2017年 03月
1-3. 作者：曾思瑜、李梅英、陳柏宗
1-4. 出版社：華都文化事業有限公司
1-5. 版本：初版

2-1. 書名：社區照顧的理論與實際
2-2. 出版日期：未標註
2-3. 作者：黃旐濤, 趙任民, 林義學, 何慧英 鄭涵, 黃照, 賴添福, 陳寶民
2-4. 出版社：心理
2-5. 版本：未標註

參考書資料：
1. 書名：社區長期照顧
2. 出版日期：未標註
3. 作者：葉至誠
4. 出版社：秀威經典
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹與要求
第2週課程 (2025/02/23─2025/03/01)：老化的相關理念與社區照顧模式
第3週課程 (2025/03/02─2025/03/08)：老化的相關理念與社區照顧模式
第4週課程 (2025/03/09─2025/03/15)：我國有關高齡者社會照顧政策的發展與方向
第5週課程 (2025/03/16─2025/03/22)：照顧理念與策略
第6週課程 (2025/03/23─2025/03/29)：活動設計與安排
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：實務考察
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：失智據點之運作
第11週課程 (2025/04/27─2025/05/03)：社區式機構經營策略概論
第12週課程 (2025/05/04─2025/05/10)：喘息照顧之實務工作與發展
第13週課程 (2025/05/11─2025/05/17)：金門社區照顧關懷據點的檢視與考察
第14週課程 (2025/05/18─2025/05/24)：社區照顧關懷據點實施計畫的檢討與建議
第15週課程 (2025/05/25─2025/05/31)：長期照顧與社區資源整合
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：線上課程及案例問題討論與分享
第18週課程 (2025/06/15─2025/06/21)：期末報告繳交及討論

成績評定方式：
1. 討論參與 10%
2. 出席 20%
3. 課堂口頭報告 10%
4. 期中考試 30%
5. 期末報告 30%

課堂要求：
無詳細課堂要求說明