國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社區照顧 (Community Care)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：葉肅科
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程旨在動員並連結正式與非正式的社區資源，以協助需要照顧的人，讓他們能與一般人一樣，不僅可居住在自己的家中、生活在自己的社區裡，也能獲得適切的照顧服務。本課程有三個教學目標：(一)讓學生習得社區照顧的理念與知識；(二)使學生具備社區照顧的方法與技巧；(三)讓學生應用知識與技巧於社區照顧的實務工作上。

課程教學綱要：
1. 本課程從福利社區化的角度切入，繼而探討照顧服務的體系與類型、社區照顧的理念與發展，以及社區發展/營造的回顧與展望。順著這樣的課程綱要授課，本課程教學綱要即以這四個層面作為授課單元的主軸。

教科書資料：
1. 書名：社區照顧：台灣與英國經驗的檢視
2. 出版日期：2003年 10月
3. 作者：黃源協
4. 出版社：台北：揚智文化。
5. 版本：未標註

參考書資料：
1. 書名：個案管理與照顧管理
2. 出版日期：未標註
3. 作者：黃源協
4. 出版社：台北：雙葉書廊。
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹與要求
第2週課程 (2025/02/23─2025/03/01)：第一章 導論：從福利社區化到社區照顧
第3週課程 (2025/03/02─2025/03/08)：第二章 福利社區化的涵義
第4週課程 (2025/03/09─2025/03/15)：第三章 福利社區化的理念
第5週課程 (2025/03/16─2025/03/22)：第四章 福利社區化的優點、第五章 福利社區化的模式
第6週課程 (2025/03/23─2025/03/29)：第六章 照顧服務的需求與壓力、第七章 照顧服務的體系與類型
第7週課程 (2025/03/30─2025/04/05)：4月3日民族掃墓節放假
第8週課程 (2025/04/06─2025/04/12)：第八章 照顧服務產業的發展與限制
第9週課程 (2025/04/13─2025/04/19)：第九章 社區照顧的意義、起源、要素與特性 (分組報告一)
第10週課程 (2025/04/20─2025/04/26)：第十章 社區照顧關懷據點實施計畫的檢討與建議 (分組報告二)
第11週課程 (2025/04/27─2025/05/03)：第十一章 金門社區照顧關懷據點的檢視與考察 (分組報告三)
第12週課程 (2025/05/04─2025/05/10)：第十二章 英國社區照顧的經驗與啟示 (分組報告四)
第13週課程 (2025/05/11─2025/05/17)：第十三章 瑞典社區照顧的經驗與啟示 (分組報告五)
第14週課程 (2025/05/18─2025/05/24)：第十四章 澳洲社區照顧的經驗與啟示 (分組報告六)
第15週課程 (2025/05/25─2025/05/31)：第十五章 台灣社區發展/營造的回顧與展望 (分組報告七)
第16週課程 (2025/06/01─2025/06/07)：學期考試
第17週課程 (2025/06/08─2025/06/14)：自主學習(一) (彈性補充教學(一))
第18週課程 (2025/06/15─2025/06/21)：自主學習(二) (彈性補充教學(二))

成績評定方式：
1. 課堂出席情形 20%
2. 分組報告、提問與期末總報告繳交 40%
3. 期末考試 40%

課堂要求：
1. 上課不得遲到與早退。
2. 請病假不得超過全學期的三分之一，亦即12小時以上。
3. 每位同學均須參加分組報告、提問，並繳交期末分組總報告Word檔與PPT檔。
教師聯絡信箱：yesuke0112@gmail.com, yesuke@nqu.edu.tw