國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會福利政策分析 (Analysis  of  Social  Welfare  Policies)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科、邱泯科
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 理解社會政策的價值原則與理論基礎，並對社會政策全貌有概觀的認識。
2. 熟悉社會政策分析相關理論或概念基礎，並與社會福利政策實務相連結。
3. 讓學生在修完此課程後，可以熟悉社會福利政策的發展，並建立一套評估與分析架構。
4. 讓學生在修完此課程後，不僅對社會福利重要立法有基本認識，也學會以相同的評估與分析架構去理解其他社會政策與立法之分析。
5. 藉由課堂內與教室外之學習，讓學生有機會透過本課程所設計的政策關懷行動與體驗過程，進一步瞭解社會政策與立法分析之真諦。

課程教學綱要：
1. 本課程為社會工作學系碩士班必修課，預期修課學生不僅具備社會福利概論、社會福利行政、社會政策與社會立法等大學部必修課基礎，也至少曾修習一門相關選修課，或在實務經驗（無論透過實習或專業工作）中對社會政策議題有所探討或研究。因此，本課程旨在提供社會政策分析進階知識，包括社會政策分析原理、模式、技術及其背後對社會或政治結構的假設基礎。期使透過對各種政策分析途徑知識與經典著作的閱讀，讓學生得以連貫這些知識並對社會政策議題有所認知或經驗，甚至形成自己的社會政策分析架構與價值偏好，進而能在未來相關政策過程中具備影響力，又具備從事政策研究的學術能力。本課程內容共分五單元：第一單元概述社會政策分析的意涵及其學術與專業定位；第二至四單元分別從理性、非理性與批判等探究取向理解社會政策分析之知識脈絡；第五單元則討論政策分析實務，包括政策倡導、資料蒐集與分析技術、政策分析者的專業倫理與價值衝突等議題。最後，則要求每位學生將知識基礎運用在自己有興趣的社會政策議題上，進行一項社會政策分析研究。

教科書資料：
1-1. 書名：社會政策與社會立法
1-2. 出版日期：未標註
1-3. 作者：黃源協、蕭文高
1-4. 出版社：雙葉書廊有限公司
1-5. 版本：未標註

2-1. 書名：社會福利政策
2-2. 出版日期：2012年 01月
2-3. 作者：Neil Gilbert．Paul Terrell原著，黃志忠、曾蕙瑜合譯
2-4. 出版社：雙葉書廊有限公司
2-5. 版本：2022年8月再刷

參考書資料：
1-1. 書名：《社會政策與社會立法》
1-2. 出版日期：未標註
1-3. 作者：洪德旋、林振裕、江亮演、林勝義編著
1-4. 出版社：台北縣：國立空中大學
1-5. 版本：未標註

2-1. 書名：《社會福利政策》
2-2. 出版日期：未標註
2-3. 作者：Neil Gilbert and Paul Terrell原著，黃志忠、曾蕙瑜譯
2-4. 出版社：台北：雙葉書廊有限公司
2-5. 版本：未標註

3-1. 書名：《社會福利新論》
3-2. 出版日期：未標註
3-3. 作者：蔡漢賢、李明政
3-4. 出版社：台北：松慧有限公司
3-5. 版本：未標註

4-1. 書名：《社會政策與社會立法》
4-2. 出版日期：未標註
4-3. 作者：李瑞金、陳琇惠、郭俊巖、王秀燕、李明政
4-4. 出版社：台北：松慧有限公司
4-5. 版本：未標註

5-1. 書名：〈社會經濟與社會福利： 社會投資觀點的檢視與省思〉
5-2. 出版日期：2017年 06月
5-3. 作者：葉肅科
5-4. 出版社：未標註
5-5. 版本：《社區發展季刊》，160期，頁95-110。

6-1. 書名：〈澳洲社會投資與福利改革〉
6-2. 出版日期：2020年 06月
6-3. 作者：葉肅科
6-4. 出版社：未標註
6-5. 版本：《社區發展期刊》，170期，頁281-294。

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹與要求
第2週課程 (2025/02/23─2025/03/01)：第一章 導論：何謂社會政策？何謂社會政策分析？
第3週課程 (2025/03/02─2025/03/08)：第二章 社會政策分析的型式和觀點
第4週課程 (2025/03/09─2025/03/15)：第三章 社會福利與福利國家
第5週課程 (2025/03/16─2025/03/22)：第四章 意識形態與社會政策
第6週課程 (2025/03/23─2025/03/29)：第五章 社會價值與社會政策
第7週課程 (2025/03/30─2025/04/05)：4/1調整放假
第8週課程 (2025/04/06─2025/04/12)：第六章 社會政策的發展與歷史脈絡
第9週課程 (2025/04/13─2025/04/19)：第七章 社會安全與社會保險政策分析
第10週課程 (2025/04/20─2025/04/26)：第八章 社會津貼政策分析
第11週課程 (2025/04/27─2025/05/03)：第九章 貧窮與社會救助政策分析
第12週課程 (2025/05/04─2025/05/10)：第十章 兒童及少年福利政策分析
第13週課程 (2025/05/11─2025/05/17)：第十一章 婦女福利政策分析
第14週課程 (2025/05/18─2025/05/24)：第十二章 老人福利政策分析
第15週課程 (2025/05/25─2025/05/31)：第十三章 身心障礙者福利政策分析
第16週課程 (2025/06/01─2025/06/07)：第十四章 志願服務政策政策分析
第17週課程 (2025/06/08─2025/06/14)：第十五章 全球社會政策分析：變遷與挑戰
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 上課情形：10%
2. 分組報告：30%
3. 期中報告：30%
4. 期末報告：30%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分10分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。
4. 教師聯絡信箱（e-mail）：yesuke0112@gmail.com；yesuke@nqu.edu.tw。