國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會統計 (Social Statistics)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：楊志誠
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 本課程主要在協助學生了解統計的觀念以及在社會工作上的實際運用。除了將介紹社會科學研究常使用的統計概念與方法。也會指導學生使用目前常見的統計軟體SPSS，以實際的例子講解操作分析方式。 並說明與指導學生解讀統計報表。

課程教學綱要：
1. 本課程主要在協助學生了解統計的觀念以及在社會科學上的實際案例運用。例如集中量數，變異量數，Z分數，假設檢定等。除了將介紹社會科學研究常使用的統計概念與方法。也會指導學生使用目前常見的統計軟體SPSS執行統計分析，以實際的例子講解操作分析方式。 另外也會指導學生解讀統計報表。

教科書資料：
1. 書名：統計學概念
2. 出版日期：未標註
3. 作者：Kieth A. Carlson: Jennifer R. Winquist
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：統計學
1-2. 出版日期：未標註
1-3. 作者：馬秀蘭 吳德邦
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：統計學 以 spss for windows為例
2-2. 出版日期：未標註
2-3. 作者：馬秀蘭 吳德邦
2-4. 出版社：新文京
2-5. 版本：未標註

3-1. 書名：社會統計學
3-2. 出版日期：未標註
3-3. 作者：劉弘煌
3-4. 出版社：雙葉
3-5. 版本：未標註

4-1. 書名：基礎統計學 觀念與應用三版
4-2. 出版日期：未標註
4-3. 作者：林惠玲 陳正倉
4-4. 出版社：雙葉
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程與教科書介紹、SPSS安裝說明、EXCEL安裝說明、第一章 統計學入門與次數分配
第2週課程 (2025/02/23─2025/03/01)：第一章 統計學入門與次數分配、第二章 集中趨勢: 概念與SPSS&EXCEL 操作
第3週課程 (2025/03/02─2025/03/08)：第二章 集中趨勢: 概念與SPSS&EXCEL 操作
第4週課程 (2025/03/09─2025/03/15)：第三章 變異性: 概念與SPSS&EXCEL 操作
第5週課程 (2025/03/16─2025/03/22)：第三章 變異性: 概念與SPSS&EXCEL 操作、第四章 Z分數: 概念與SPSS&EXCEL 操作
第6週課程 (2025/03/23─2025/03/29)：第四章 Z分數: 概念與SPSS&EXCEL 操作
第7週課程 (2025/03/30─2025/04/05)：第五章 樣本平均數分配及單一樣本平均數知Z分數概念與SPSS&EXCEL 操作
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第六章 Z分數假設檢定 概念與SPSS&EXCEL 操作
第10週課程 (2025/04/20─2025/04/26)：第七章 假設檢定規則
第11週課程 (2025/04/27─2025/05/03)：第八章 單一樣本t檢定
第12週課程 (2025/05/04─2025/05/10)：第九章 關聯樣本t檢定
第13週課程 (2025/05/11─2025/05/17)：第十章 獨立樣本t檢定
第14週課程 (2025/05/18─2025/05/24)：第十二章 獨立樣本單因子變異數分析
第15週課程 (2025/05/25─2025/05/31)：統計圖表繪製
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時作業25%
2. 期中考試(30%)
3. 期末考試(30%)
4. 課堂表現含出席(15%)

課堂要求：
1. 課堂表現與出席要求：若缺席超過全學期一半以上，此項分數最高扣至20分。