國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會研究法二 (Social Research Methods II)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程介紹社會研究法的基本概念與方法，涵蓋質化量化研究設計、資料收集技術及分析方法。學生將學習如何制定研究問題、設計問卷、進行訪談及焦點團體討論。課程強調倫理考量及實務應用，並透過案例分析與實作練習，培養學生獨立進行社會研究的能力。

課程教學綱要：
1. 課程教授內容包括：社會工作與研究法、理論、概念與變項、文獻探討、社會工作與質性研究、實地研究與觀察研究、調查研究。授課方式採上課講授、筆試、分組研討並練習研究法概念作業。

教科書資料：
1. 書名：社會科學研究方法
2. 出版日期：2021年
3. 作者：王雲東/ 呂傑華
4. 出版社：揚智
5. 版本：4

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：抽樣 (研究法一期末計畫檢討與實作)
第2週課程 (2025/02/23─2025/03/01)：研究設計
第3週課程 (2025/03/02─2025/03/08)：調查法
第4週課程 (2025/03/09─2025/03/15)：實驗法
第5週課程 (2025/03/16─2025/03/22)：非介入性方法
第6週課程 (2025/03/23─2025/03/29)：非介入性方法
第7週課程 (2025/03/30─2025/04/05)：質化研究
第8週課程 (2025/04/06─2025/04/12)：質化研究
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：評估研究
第11週課程 (2025/04/27─2025/05/03)：評估研究
第12週課程 (2025/05/04─2025/05/10)：質化資料分析
第13週課程 (2025/05/11─2025/05/17)：量化資料分析
第14週課程 (2025/05/18─2025/05/24)：精確模型
第15週課程 (2025/05/25─2025/05/31)：統計分析方法
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：期末報告回饋與問題研討

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 分組報告：30%（分組人數1~6人，實際執行並分析上學期之研究計畫，學期末進行成果發表）
4. 平時成績：10%

課堂要求：
請預習當週進度。每堂課皆有小考。請認真學習，並主動與老師約定時間討論分組作業。