國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會心理學 (Social Psychology)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：何振宇
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 透過本課程，希望學生可以瞭解社會心理學是一門關心所有人與社會有關的事務，學習到人對社會刺激的反應、人際之間的互動與影響、以及團體的組織溝通與決策等議題的知識。

課程教學綱要：
1. 本課程的大綱如下：
一、社會認知與人際知覺
二、溝通、吸引力、與親密關係
三、態度、攻擊、與助人行為
四、團體、領導、與社會影響
五、性別角色與社會行為

教科書資料：
1. 書名：社會心理學（三版）
2. 出版日期：2014年 06月
3. 作者：陳皎眉、王叢桂、孫蒨如
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：社會心理學
1-2. 出版日期：未標註
1-3. 作者：賴宏昇等
1-4. 出版社：華格那企業
1-5. 版本：未標註

2-1. 書名：社會心理學（Social Psychology, 10E）
2-2. 出版日期：未標註
2-3. 作者：Aronson, E., Wilson, T. D., Sommers, S. R.
2-4. 出版社：揚智出版社
2-5. 版本：未標註

3-1. 書名：社會心理學：原理與實務
3-2. 出版日期：未標註
3-3. 作者：賴惠德
3-4. 出版社：雙葉
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：社會心理學的理論與研究方法
第2週課程 (2025/02/23─2025/03/01)：社會認知1
第3週課程 (2025/03/02─2025/03/08)：社會認知2
第4週課程 (2025/03/09─2025/03/15)：人際知覺
第5週課程 (2025/03/16─2025/03/22)：非語言溝通
第6週課程 (2025/03/23─2025/03/29)：人際吸引力與親密關係1
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：人際吸引力與親密關係2
第9週課程 (2025/04/13─2025/04/19)：期中考、態度與態度改變
第10週課程 (2025/04/20─2025/04/26)：助人行為
第11週課程 (2025/04/27─2025/05/03)：攻擊
第12週課程 (2025/05/04─2025/05/10)：社會影響
第13週課程 (2025/05/11─2025/05/17)：團體
第14週課程 (2025/05/18─2025/05/24)：組織與領導
第15週課程 (2025/05/25─2025/05/31)：性別角色與社會行為
第16週課程 (2025/06/01─2025/06/07)：期末考/期末作業評鑑
第17週課程 (2025/06/08─2025/06/14)：自主學習：社會心理學課後影片賞析
第18週課程 (2025/06/15─2025/06/21)：自主學習：課後影片心得撰寫

成績評定方式：
1. 課堂問答、課程出席及參與40％
2. 期中考20％
3. 期末考20％
4. 期末個別作業20％
5. 說明：無故缺席抽點未到三次者，課程出席及參與將以0分計算。因故需要請假者，請親自致電任課教師。

課堂要求：
1. 請準時到課，上課後10分鐘開始抽點。
2. 本課程從第一週就開始教學進度，開學後才加選的同學需自行加強落後之進度。