國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會工作倫理 (Social Research Methods)
部別：日間部學士班
開課班級：社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：童小珠
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 社會工作價值與倫理是社會工作從事者所必備的訓練，它不但指引專業的發展，也指引社會工作實務的操作。本課程重點將協助學生瞭解社會工作倫理守則內涵，以及倫理原則在實務場域中之意義；主要透過課程講授、實務分享與團體討論，以實際案例並配合學生志願服務及實習的經驗，探討社工實務倫理兩難議題，以及如何運用倫理學和倫理原則處理社會工作專業服務中的倫理議題、兩難及困境。藉此幫助學生在從事社會工作時能合乎社工倫理準則；特別是面臨社工倫理與價值衝突的兩難困境時，能做出較為正確的倫理抉擇，以維護案主等之權益並提升社會工作專業服務品質。

課程教學綱要：
1. 社會工作專業倫理的重要性
2. 社會工作哲學、價值
3. 倫理學原則與理論
4. 社會工作專業倫理守則之面向與要旨
5. 社會工作專業倫理守則重要議題
6. 社會工作倫理兩難與抉擇
7. 社會工作業務過失與法律相關責任
8. 案例報告及討論

教科書資料：
1. 書名：社會工作專業價值與倫理概論
2. 出版日期：未標註
3. 作者：曾華源、胡慧嫈、李仰慈、郭世豐
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：社會工作倫理
1-2. 出版日期：未標註
1-3. 作者：秦燕
1-4. 出版社：華都文化
1-5. 版本：未標註

2-1. 書名：社會工作倫理應用與省思
2-2. 出版日期：未標註
2-3. 作者：王永慈主編
2-4. 出版社：輔仁大學出版社
2-5. 版本：未標註

3-1. 書名：期刊論文
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：緒論 (論程說明、分組報告說明、社會工作使命與倫理責任)
第2週課程 (2025/02/23─2025/03/01)：社會工作哲學、價值與價值實踐之難題與挑戰 (哲學、價值與價值)
第3週課程 (2025/03/02─2025/03/08)：社會工作哲學、價值與價值實踐之難題與挑戰 (哲學、價值與價值)
第4週課程 (2025/03/09─2025/03/15)：倫理學原則與理論 (效益理論、義務理論、德行理論等)
第5週課程 (2025/03/16─2025/03/22)：倫理學原則與理論 (儒家思想、Rawls正義論、Gewirth’s 道德原則等)
第6週課程 (2025/03/23─2025/03/29)：社會工作專業倫理守則之面向與要旨 (服務、社會正義、尊重個人的尊嚴與價值、重視人群關係、廉正、專業知能六個專業倫理責任)
第7週課程 (2025/03/30─2025/04/05)：社會工作專業倫理守則重要要議題 (保密、案主自決、專業關係、告知後同意…等)
第8週課程 (2025/04/06─2025/04/12)：社會工作專業倫理守則重要要議題 (保密、案主自決、專業關係、告知後同意…等)
第9週課程 (2025/04/13─2025/04/19)：期中考 (期中考)
第10週課程 (2025/04/20─2025/04/26)：社會工作倫理兩難與抉擇 (倫理兩難困境、抉擇原則、抉擇步驟)
第11週課程 (2025/04/27─2025/05/03)：社會工作業務過失與法律相關責任 (社會工作業務過失與法律相關責任)
第12週課程 (2025/05/04─2025/05/10)：案例報告及討論－相關論文及影片 (兒少/婦女/老人/身心障礙者/原住民/新移民社會工作實務倫理議題)
第13週課程 (2025/05/11─2025/05/17)：案例報告及討論－相關論文及影片 (兒少/婦女/老人/身心障礙者/原住民/新移民社會工作實務倫理議題)
第14週課程 (2025/05/18─2025/05/24)：案例報告及討論－相關論文及影片 (家庭/醫務/學校/矯治社會工作實務倫理議題)
第15週課程 (2025/05/25─2025/05/31)：案例報告及討論－相關論文及影片 (保護性社會工作/社會救助實務倫理議題;非自願案主/外展社會工作倫理議題)
第16週課程 (2025/06/01─2025/06/07)：案例報告及討論－相關論文及影片 (社會工作管理/社會福利資源分配/網路社會工作/社會工作研究倫理議題)
第17週課程 (2025/06/08─2025/06/14)：自主學習 (自主學習)
第18週課程 (2025/06/15─2025/06/21)：自主學習 (自主學習)

成績評定方式：
1. 平時成績40％：出席、討論、相關新聞議題小作業
2. 期中考30％：筆試（參考：社工師及高普考考題）
3. 期末分組報告30%

課堂要求：
準時上課, 參與討論