國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會政策與社會立法 (Social Policy and Social Legislation)
部別：進修部學士班
開課班級：進社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 理解社會政策的價值原則、理論基礎與制定過程，對社會政策全貌有概觀的認識。
2. 瞭解我國現行社會法規的內容、相關議題與發展趨勢，熟練社會福利政策的相關概念。
3. 讓學生在修完此課程後，可以熟悉社會福利政策的發展，並建立一套評估與分析架構。
4. 讓學生在修完此課程後，不僅對社會福利重要立法有基本認識，也學會以相同的評估與分析架構去理解其他社會政策與立法。
5. 藉由課堂內與教室外之學習，讓學有機會透過本課程所設計的政策關懷行動與體驗過程，進一步瞭解社會政策與社會立法之真諦。

課程教學綱要：
1. 關於社會政策與社會立法，本課程共設計五個單元。第一單元以建立社會政策的相關知識為基礎，重點在介紹社會政策與社會立法的定義、模型、分類與歷史沿革。第二單元在介紹社會政策相關的價值與意識型態，期使深入瞭解社會福利政策發展的哲學思維與政治、經濟和歷史脈絡。第三單元在探討社會安全政策與立法，涉及社會安全與社會保險、貧窮與社會救助等議題。第四單元先介紹Gilbert的社會政策分析架構，繼而以它作為分析我國各種社會福利服務政策與立法之參考架構。第五單元為社會促進相關政策與立法，主要論及社區發展、志願服務、社會工作專業體制等政策與立法，以及全球社會政策與社會立法之發展趨勢。

教科書資料：
1. 書名：社會政策與社會立法
2. 出版日期：未標註
3. 作者：黃源協、蕭文高
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：《社會政策與社會立法》
1-2. 出版日期：未標註
1-3. 作者：洪德旋、林振裕、江亮演、林勝義編著
1-4. 出版社：台北縣：國立空中大學
1-5. 版本：未標註

2-1. 書名：《社會福利政策》
2-2. 出版日期：未標註
2-3. 作者：Neil Gilbert and Paul Terrell原著，黃志忠、曾蕙瑜譯
2-4. 出版社：台北：雙葉書廊有限公司
2-5. 版本：未標註

3-1. 書名：《社會福利新論》
3-2. 出版日期：未標註
3-3. 作者：蔡漢賢、李明政
3-4. 出版社：台北：松慧有限公司
3-5. 版本：未標註

4-1. 書名：《社會政策與社會立法》
4-2. 出版日期：未標註
4-3. 作者：李瑞金、陳琇惠、郭俊巖、王秀燕、李明政
4-4. 出版社：台北：松慧有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹與要求、第一章 導論：何謂社會政策？
第2週課程 (2025/02/23─2025/03/01)：第二章 社會政策過程、制定模式與執行
第3週課程 (2025/03/02─2025/03/08)：第三章 社會福利與福利國家、第四章 意識形態與社會政策
第4週課程 (2025/03/09─2025/03/15)：第五章 社會價值與社會政策
第5週課程 (2025/03/16─2025/03/22)：第六章 社會政策的發展與歷史脈絡
第6週課程 (2025/03/23─2025/03/29)：第七章 社會安全與社會保險
第7週課程 (2025/03/30─2025/04/05)：4/2調整放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第八章 社會津貼政策與立法（分組報告一）
第10週課程 (2025/04/20─2025/04/26)：第九章 貧窮與社會救助（分組報告二）
第11週課程 (2025/04/27─2025/05/03)：第十章 兒童及少年福利政策與立法（分組報告三）
第12週課程 (2025/05/04─2025/05/10)：第十一章 婦女福利政策與立法（含新住民與家庭暴力暨性侵害等政策與立法，分組報告四）
第13週課程 (2025/05/11─2025/05/17)：第十二章 老人福利政策與立法（分組報告五）
第14週課程 (2025/05/18─2025/05/24)：第十三章 身心障礙者福利政策與立法（分組報告六）
第15週課程 (2025/05/25─2025/05/31)：第十四章 社會工作專業體制與志願服務政策與立法（分組報告七，含社區發展、社區照顧、長期照護等政策與立法）
第16週課程 (2025/06/01─2025/06/07)：期末考（模擬國考）
第17週課程 (2025/06/08─2025/06/14)：自主學習(一)（彈性補充教學(一)）
第18週課程 (2025/06/15─2025/06/21)：自主學習(二)（彈性補充教學(二)）

成績評定方式：
1. 上課情形：10%
2. 分組報告：30%
3. 期中報告：30%
4. 期末報告：30%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分10分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。
4. 授課教師聯絡信箱（e-mail）：yesuke0112@gmail.com；yesuke@nqu.edu.tw