國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會工作與法律 (Social Work and Law)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：D105社工系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 了解、分析日常生活中，社會工作者可能遭遇的問題。有系統的認識社工相關的法律與制度。了解解決社工相關紛爭、可採取的有效途徑。

課程教學綱要：
1. 本課程主要內容涵蓋以下層面：社會工作者權益保護的背景，行政管制與監督，團體的任務與功能，行為糾紛之處理與解決等。

教科書資料：
1. 書名：消費者保護法論
2. 出版日期：未標註
3. 作者：朱柏松
4. 出版社：翰蘆圖書出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：刑法
第2週課程 (2025/02/23─2025/03/01)：刑法
第3週課程 (2025/03/02─2025/03/08)：少年事件處理法
第4週課程 (2025/03/09─2025/03/15)：少年事件處理法
第5週課程 (2025/03/16─2025/03/22)：組織犯罪條例
第6週課程 (2025/03/23─2025/03/29)：組織犯罪條例
第7週課程 (2025/03/30─2025/04/05)：毒品危害防制條例
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：毒品危害防制條例
第10週課程 (2025/04/20─2025/04/26)：民法
第11週課程 (2025/04/27─2025/05/03)：民法
第12週課程 (2025/05/04─2025/05/10)：家事事件法
第13週課程 (2025/05/11─2025/05/17)：家事事件法
第14週課程 (2025/05/18─2025/05/24)：勞動基準法
第15週課程 (2025/05/25─2025/05/31)：勞動基準法
第16週課程 (2025/06/01─2025/06/07)：訴訟法
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：案例研習

成績評定方式：
1. 報告與研習

課堂要求：
報告與研習