國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：社會工作實習二 (Social Work Practicum II)
部別：進修部學士班
開課班級：進社工四
學分數：3.0學分
授課時數：6.0小時
授課教師：梁美榮、何振宇、童小珠、楊志誠、邱泯科、黃誌坤、葉肅科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第3節、5-7

課程教學目標：
1. 本課程為大四實務實習，為社會工作學系最重要的核心課程之一。透過實習訓練培養學生的實作能力，特別可以將課堂中所學習的知識實際運用於服務案主。本課程實地實習時間為四上至四下，實習總時數不得低於280小時，成績及格後，於四年級第二學期授予學分。

課程教學綱要：
1. 學生於社會工作(福利)機構進行實地操作，視機構特性進行個案工作、團體工作、社區工作、及社會行政管理等領域的工作。各項實務工作在機構資深社工人員指導下進行。並透過週誌、心得、服務（個案、團體、社區、方案）紀錄及參與督導，進行省思及內化專業知識。

教科書資料：
1. 書名：社會工作實習
2. 出版日期：未標註
3. 作者：王篤強等人
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：與你同行：家扶社工的故事
1-2. 出版日期：未標註
1-3. 作者：台灣兒童暨家庭扶助基金會
1-4. 出版社：台灣兒童暨家庭扶助基金會
1-5. 版本：未標註

2-1. 書名：堅守信念：給社工學生的30封信
2-2. 出版日期：未標註
2-3. 作者：甘炳光、陳偉道、文錦燕
2-4. 出版社：香港城市大學出版社
2-5. 版本：未標註

3-1. 書名：與你同行：家扶社工的故事（二）
3-2. 出版日期：未標註
3-3. 作者：台灣兒童暨家庭扶助基金會
3-4. 出版社：台灣兒童暨家庭扶助基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：行前團督
第2週課程 (2025/02/23─2025/03/01)：實地實習
第3週課程 (2025/03/02─2025/03/08)：實地實習
第4週課程 (2025/03/09─2025/03/15)：實地實習、個別督導
第5週課程 (2025/03/16─2025/03/22)：實地實習
第6週課程 (2025/03/23─2025/03/29)：實地實習
第7週課程 (2025/03/30─2025/04/05)：實地實習
第8週課程 (2025/04/06─2025/04/12)：實地實習
第9週課程 (2025/04/13─2025/04/19)：實地實習、期中團督
第10週課程 (2025/04/20─2025/04/26)：實地實習
第11週課程 (2025/04/27─2025/05/03)：實地實習
第12週課程 (2025/05/04─2025/05/10)：實地實習
第13週課程 (2025/05/11─2025/05/17)：實地實習
第14週課程 (2025/05/18─2025/05/24)：實地實習
第15週課程 (2025/05/25─2025/05/31)：實地實習、機構個別督導
第16週課程 (2025/06/01─2025/06/07)：實地實習、期末團督
第17週課程 (2025/06/08─2025/06/14)：成果發表及報告
第18週課程 (2025/06/15─2025/06/21)：實習檢討與反思研討

成績評定方式：
1. 機構督導占50%, 包括實習態度、專業精神、專業知識與技術之運用等。學校督導占50%, 包括實習倫理、參與督導討論、繳交作業等。

課堂要求：
遵守本系實習辦法規定。