國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：行政法 (Administrative Law)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 增進同學對行政機關與組織之制度與運作之了解
2. 增加同學對行政法之基本原則與關係之了解
3. 增進同學對行政處分與救濟之關係與效果

課程教學綱要：
1. 依法行政之要件與行政處分之關係
2. 行政法與憲法及民法之效力與運作
3. 行政機關之法律要求與人民之法律認知
4. 行政救濟之對人民權利保障

教科書資料：
1. 書名：消費者保護法論
2. 出版日期：未標註
3. 作者：朱柏松
4. 出版社：翰蘆圖書出版社
5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：行政法意義
第2週課程 (2025/02/23─2025/03/01)：行政法意義
第3週課程 (2025/03/02─2025/03/08)：憲法訴訟法
第4週課程 (2025/03/09─2025/03/15)：憲法訴訟法
第5週課程 (2025/03/16─2025/03/22)：憲法訴訟法
第6週課程 (2025/03/23─2025/03/29)：行政程序法
第7週課程 (2025/03/30─2025/04/05)：行政程序法
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：行政訴訟法
第10週課程 (2025/04/20─2025/04/26)：行政訴訟法
第11週課程 (2025/04/27─2025/05/03)：研究報告
第12週課程 (2025/05/04─2025/05/10)：研究報告
第13週課程 (2025/05/11─2025/05/17)：研究報告
第14週課程 (2025/05/18─2025/05/24)：訴願法
第15週課程 (2025/05/25─2025/05/31)：國家賠償法
第16週課程 (2025/06/01─2025/06/07)：行政罰法
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：案例研習

成績評定方式：
1. 研究報告與問題回應
2. 課堂專注與互動

課堂要求：
請同學於課堂中保持專注，並積極進行互動。