國立金門大學113學年度第2學期社工系課程
學年度：113學年度
學期：第2學期
課程名稱：身心障礙福利服務專題 (Special  Topic on  Welfare  Services  for  the  Disabled)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 瞭解造成身心障礙之各種主要疾病之生理、心理相關特質以及基本的醫學相關知識及障礙對日常生活、家庭、心理、職業與社會參與之影響。
2. 瞭解ICF模式以及分類，提供學生學習最新的知識。
3. 促使學生了解身心障礙福利政策的基本知識及其相關議題。
4. 培養學生具備提出具體可行解決方案的能力。

課程教學綱要：
1. 本課程之目的乃在介紹身心障礙者之各項權利與服務，使學生對整體之身心障礙者之社會福利觀點與社會福利服務有較深入之了解，並知道如何從服務使用者的觀點提供身心障礙者服務。其內容包括身心障礙者福利服務之歷史與理論觀點、身心障礙者福利服務之內容、身心障礙者權利法規之介紹、身心障礙者各項福利服務與應用等，使學生獲得社會工作者服務身心障礙者之基本知識。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：梁美榮
4. 出版社：無
5. 版本：無

參考書資料：
1-1. 書名：身心障礙社會工作
1-2. 出版日期：未標註
1-3. 作者：Michael Oliver, Bob Sapey, Pam Thomas 原著，葉琇姍譯
1-4. 出版社：心理出版社
1-5. 版本：未標註

2-1. 書名：障礙研究與社會政策
2-2. 出版日期：未標註
2-3. 作者：王國羽, 林昭吟, 張恒豪
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：簡慧娟、宋冀寧、李婉萍（2018）。從聯合國身心障礙者權利發展脈絡看臺灣身心障礙權利的演變－兼論臺灣推動「身心障礙者權利公約」的歷程（摘要版）。台灣人權學刊，4(4)，95-99。
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：洪漫格 ； 林嘉慧 ； 吳忠育（2021)。國際間身心障礙者就業促進政策比較及其對臺灣之啟示。經濟前瞻，193,49-56。
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：楊綉萍（2024）。從共生家園檢討身心障礙者基本權的實踐：以身心障礙者權利公約與身心障礙者權益保障法為中心。成功大學論文
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：黃美英（2024)我國身心障礙者權益保障法之修正－ 以身心障礙者國際權利公約（ＣＲＰＤ）為中心。文化大學論文
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：江雅婷(Ya-Ting Chiang) ； 陳心怡(Hsin-Yi Chen) ； 唐宜楨(I-Chen Tang)（2021)。人權框架下的身心障礙者就業經驗初探。 身心障礙研究季刊，19(3-4)，132-156。
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：沈倩玉（2021）。身心障礙者監護及輔助制度之實務探析：以高雄市為例。高醫論文
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：黃翠紋(Tsui-Wen Huang) ； 溫翎佑(Ling-Yu Wen) （2023)，我國身心障礙收容人出監轉銜服務需求之專家與實務工作者訪談研究。《矯政期刊》 12(2)， 3-32。
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：蔡旻家(Min-Chia Tsai) （2023）。 身心障礙者非在地安置福利身分權益保障之探討－以《社會救助法》低收入戶資格為例。國立臺灣科技大學人文社會學報 ，19（4），327-347
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：林政佑(Cheng-Yu Lin) (2023)。 從身心障礙者權利公約檢視日本醫療觀察法強制住院處遇－兼評台灣監護處分新制。高大法學論叢 。18(2)，239-317。
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：身心障礙的定義與測量、障礙的意義、身心障礙成因與其特徵
第3週課程 (2025/03/02─2025/03/08)：身心障礙福利服務的國際比較
第4週課程 (2025/03/09─2025/03/15)：身心障礙者福利服務政策與立法
第5週課程 (2025/03/16─2025/03/22)：台灣身心障礙者鑑定與需求評估
第6週課程 (2025/03/23─2025/03/29)：身心障礙就醫
第7週課程 (2025/03/30─2025/04/05)：身心障礙就學
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：身心障礙就業
第11週課程 (2025/04/27─2025/05/03)：身心障礙就養
第12週課程 (2025/05/04─2025/05/10)：現行身心障礙服務模式
第13週課程 (2025/05/11─2025/05/17)：身心障礙者的生活照顧—供需現況與差距分析
第14週課程 (2025/05/18─2025/05/24)：身心障礙與法律
第15週課程 (2025/05/25─2025/05/31)：身心障礙福利政策與服務的未來展望
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 個人報告（期中與期末共兩篇，各佔30%，共計60%）
2. 課堂簡報（佔20%）
3. 課堂出席與表現（佔20%）

課堂要求：
1. 講授與討論並重，鼓勵學生提出個人觀點。
2. 要求學生於期中及期末在課堂上報告（present）其所負責之部分、訪談結果（第一週討論）與專題報告之重點，以供同學們提出問題與意見，並充分交換學習心得。
3. 最遲於上課前一週的週二，將下週上課的投影片上傳教學平台（同學可自行下載或列印）。
4. 閱讀及反思：務必於上課前依課程進度完成指定閱讀，以充分參與討論。每個學生對於當週報告的回應，須於上課前一天 23:59 以前貼文於教學平台，提出對於該週閱讀範圍的問題及反思。貼文內容可包含：回應先前同學的貼文、或介紹相關議題及延伸閱讀，惟內容空泛將反應於分數，可每週貼文或回文，成績採計較高分者。
5. 個人報告規範：
(1) 期中報告：繳交與身心障礙者醫療、心理與社會相關議題之文獻，提出分析及批判。
(2) 期末專題報告：期末繳交與身心障礙者醫療、心理與社會相關議題之專題研究報告，透過專題研究培養學生深入觀察、分析問題的能力。專題報告可作為學術論文的前身討論。
(3) 格式要求：以上兩篇報告內容皆在10頁以內。請以電腦打字，A4大小，內文為新細明體及Times New Roman、12級字、單行間距、以Word預設邊界為主，並以學術體例（APA格式）註明引用及參考文獻出處，抄襲不給分。