國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中共黨史與意識形態(一) (History and Ideology of the Communist Party of China (I))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程主要介紹中國大陸黨政發展歷程，透過歷史文獻、權力制度架構、以及思想運作模式等面向之結合，以期強化修課學子對於中國大陸黨政運作之認識與理解。並透過分析與時事討論的方式，訓練同學對於中國大陸的政治運作與意識形態之評論與分析的能力。

課程教學綱要：
1. 本課程共分為兩個學期進行教授：課程主要從歷史的角度介紹中國共產黨在中國領導的發展與變遷，以及不同時期領導人的黨內權力建構與發展。將由中國共產黨的成立與執政歷程進行介紹，包含共產黨的建黨背景、執政環境的歷史嬗變等，以及中國共產黨政治意識形態的形塑與內涵等方面進行說明。

教科書資料：
1-1. 書名：中國共產革命七十年(上下冊)
1-2. 出版日期：未標註
1-3. 作者：陳永發
1-4. 出版社：聯經
1-5. 版本：未標註

2-1. 書名：劍橋中華人民共和國史(1949-1965)
2-2. 出版日期：未標註
2-3. 作者：費正清等
2-4. 出版社：上海人民出版社
2-5. 版本：二版

參考書資料：
1-1. 書名：美國與中國
1-2. 出版日期：未標註
1-3. 作者：費正清
1-4. 出版社：北京：世界知識出版社。
1-5. 版本：未標註

2-1. 書名：三十歲以前的毛澤東
2-2. 出版日期：未標註
2-3. 作者：李銳
2-4. 出版社：台北：時報。
2-5. 版本：未標註

3-1. 書名：紅太陽是怎樣升起的：延安整風運動的來龍去脈
3-2. 出版日期：未標註
3-3. 作者：高華
3-4. 出版社：香港：中文大學。
3-5. 版本：未標註

4-1. 書名：土地改革運動史
4-2. 出版日期：未標註
4-3. 作者：羅平漢
4-4. 出版社：福州：福建人民出版社。
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程導論與前測
第2週課程 (2023/09/17─2023/09/23)：新文化運動的轉向
第3週課程 (2023/09/24─2023/09/30)：統一戰線的建立
第4週課程 (2023/10/01─2023/10/07)：職業革命家
第5週課程 (2023/10/08─2023/10/14)：國慶日停課
第6週課程 (2023/10/15─2023/10/21)：工人運動與轉向
第7週課程 (2023/10/22─2023/10/28)：農民運動
第8週課程 (2023/10/29─2023/11/04)：由城市到鄉村
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：農村根據地之建立
第11週課程 (2023/11/19─2023/11/25)：剿共與另尋出路
第12週課程 (2023/11/26─2023/12/02)：抗日戰爭領導權的取得
第13週課程 (2023/12/03─2023/12/09)：集體領導與定於一尊
第14週課程 (2023/12/10─2023/12/16)：冷戰中的熱戰
第15週課程 (2023/12/17─2023/12/23)：鄉村包圍城市
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：元旦停課
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席與每週作業單與小考 (包含前測)，佔40%。
2. 期中考試，佔30%。
3. 期末報告，佔30%。

課堂要求：
1. 每學期每人缺席(包含請假)不得超過4次。
2. 教師得視學習成效，不定時就課程範圍進行課堂作業指定，作為調整分數之依據。