國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中國大陸經濟發展(一) (China's Economic Development (I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓同學了解中國大陸的經濟體制與經濟發展，以及當前兩岸經貿與台商經營的情況。

課程教學綱要：
1. 本課程分成兩學期，探討中國大陸經濟發展。主要議題針對大陸的經濟體制、財政體制、區域發展、城市群、自貿區、青年就業以及兩岸經貿與台商發展等面向進行探討。

教科書資料：
1-1. 書名：大陸經濟與兩岸經貿：紅色供應鏈崛起的衝擊
1-2. 出版日期：2020年
1-3. 作者：高長
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：中國大陸經濟
2-2. 出版日期：2013年
2-3. 作者：麥朝成、伍忠賢
2-4. 出版社：台北：五南
2-5. 版本：未標註

3-1. 書名：台商研究
3-2. 出版日期：2012年
3-3. 作者：耿曙、舒耕德、林瑞華
3-4. 出版社：台北：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介 介紹課程大綱、上課與評分的方式
第2週課程 (2023/09/17─2023/09/23)：中國經濟體制
第3週課程 (2023/09/24─2023/09/30)：改革開放影響
第4週課程 (2023/10/01─2023/10/07)：市場轉型
第5週課程 (2023/10/08─2023/10/14)：區域發展
第6週課程 (2023/10/15─2023/10/21)：城鄉發展
第7週課程 (2023/10/22─2023/10/28)：經濟發展紀錄片觀賞
第8週課程 (2023/10/29─2023/11/04)：經濟發展紀錄片觀賞
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：雙創政策
第11週課程 (2023/11/19─2023/11/25)：台商發展與融合（一）
第12週課程 (2023/11/26─2023/12/02)：台商發展與融合（二）
第13週課程 (2023/12/03─2023/12/09)：自貿區發展
第14週課程 (2023/12/10─2023/12/16)：經濟圈競爭
第15週課程 (2023/12/17─2023/12/23)：經濟發展影片觀賞
第16週課程 (2023/12/24─2023/12/30)：期末報告（一）
第17週課程 (2023/12/31─2024/01/06)：期末報告（二）
第18週課程 (2024/01/07─2024/01/13)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言
2. 期中測驗：佔30%
3. 期末報告：佔40%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。