國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中共外交政策與國際關係專題 (Seminar on China’s Foreign Policy and International Politics)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：盧政鋒
必選修：選修
教室：116多功能研討室
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 培養學生建立學生對中國大陸外交政策發展及決策過程的了解。
2. 增進學生對崛起中國對外政策制定的成因因素掌握。
3. 協助學生分析探討中國對外政策的能力。
4. 掌握中國對外政策與其國際關係的發展。

課程教學綱要：
1. 中國崛起的過去未來與現在。
2. 中國對外關係的現狀與挑戰。
3. 決定中國外交政策的主要因素。
4. 參與中國對外政策決策及黨政軍的角色。

教科書資料：
1-1. 書名：Cultural Realism
1-2. 出版日期：未標註
1-3. 作者：Alastair Iain Johnston
1-4. 出版社：Princeton University Press
1-5. 版本：未標註

2-1. 書名：中國:大國崛起
2-2. 出版日期：未標註
2-3. 作者：門洪華
2-4. 出版社：浙江人民出版社
2-5. 版本：未標註

3-1. 書名：中國戰略評論
3-2. 出版日期：未標註
3-3. 作者：世界知識出版社
3-4. 出版社：世界知識出版社
3-5. 版本：未標註

4-1. 書名：China's Search for Security
4-2. 出版日期：未標註
4-3. 作者：Andrew J. Nathan, Andrew Scobell
4-4. 出版社：Colunbia University Press
4-5. 版本：未標註

5-1. 書名：Chinese Foreign Relations: Power and Policy Since the Cold War
5-2. 出版日期：未標註
5-3. 作者：Robert Sutter
5-4. 出版社：Rowman & Littlefield Publishers
5-5. 版本：未標註

參考書資料：
1-1. 書名：China Joins the World: Progress and Prospect
1-2. 出版日期：未標註
1-3. 作者：Elizabeth Economy and Michel Oksenberg
1-4. 出版社：Council of Foreign Relations Press
1-5. 版本：未標註

2-1. 書名：China's Multilateral Cooperation in Asia and the Pacific
2-2. 出版日期：未標註
2-3. 作者：chien-peng Chung
2-4. 出版社：Routledge
2-5. 版本：未標註

3-1. 書名：American's Challenge: Engaging a Rising China in the 21 Century
3-2. 出版日期：未標註
3-3. 作者：Michael D. Swaine
3-4. 出版社：Carnege Endowment for International Pecae
3-5. 版本：未標註

4-1. 書名：International Relations of Asia
4-2. 出版日期：未標註
4-3. 作者：David Shambaugh and Michael Yahuda
4-4. 出版社：Rowman % Littlefield
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：新中國建立時期中國的外交(一)
第3週課程 (2023/09/24─2023/09/30)：新中國建立時期中國的外交(二)
第4週課程 (2023/10/01─2023/10/07)：新中國建立時期中國對外政策的決策因素
第5週課程 (2023/10/08─2023/10/14)：冷戰時期中國的外交(一):總論
第6週課程 (2023/10/15─2023/10/21)：冷戰時期中國的外交(二):與蘇聯關係
第7週課程 (2023/10/22─2023/10/28)：冷戰時期中國的外交(三):與美國關係
第8週課程 (2023/10/29─2023/11/04)：冷戰時期中國的外交(四):與周邊國家關係
第9週課程 (2023/11/05─2023/11/11)：冷戰時期中國的外交(五):兩岸的外交競奪(包含聯國國代表權)
第10週課程 (2023/11/12─2023/11/18)：冷戰時期中國的外交(六):獨立自主外交
第11週課程 (2023/11/19─2023/11/25)：後冷戰時期中國外交:天安門事件與韜光養晦外交
第12週課程 (2023/11/26─2023/12/02)：中國與美國關係正常化發展與建交後中美關係
第13週課程 (2023/12/03─2023/12/09)：冷戰後中國的東北亞外交
第14週課程 (2023/12/10─2023/12/16)：冷戰後中國與東南亞國家關係
第15週課程 (2023/12/17─2023/12/23)：21世紀初期中國外交
第16週課程 (2023/12/24─2023/12/30)：和平發展時期中國外交(2000-20012):多邊機制的參與及中國在聯合國
第17週課程 (2023/12/31─2024/01/06)：習近平的大國外交牆國外交與周邊外交
第18週課程 (2024/01/07─2024/01/13)：中國外交的挑戰與前瞻（疫情之後的發展）

成績評定方式：
1. 上課出席30%
2. 上課報告與參與討論40%
3. 期末報告(中文8000字按論文格式轉寫)30%

課堂要求：
準時出席課堂，課前完成每周指定閱讀範圍。課堂積極參與討論與意見溝通。