國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中國大陸金融市場專題 (Special Topics on Financial Markets in Mainland China)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀博棟
必選修：選修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期四下午第9節~晚上第11節

課程教學目標：
1. 本課程「中國大陸金融市場專題(Special Topics on Financial Markets in Mainland China)」主要教授課程專題為中國大陸金融市場之各種有關理論與實務應用等知識，包括各種證券與銀行等金融組織，以及金融商品等發展，特別是中國大陸證券市場之投資交易策略分析與應用等有關金融知識。

課程教學綱要：
1. 中國大陸金融市場之各種有關知識。
2. 中國大陸證券與銀行等各種金融組織發展之探討。
3. 中國大陸之證券市場投資交易分析等有關金融理論與應用知識。
4. 本課程實際教學內會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：全球化下的兩岸經濟關係
1-2. 出版日期：未標註
1-3. 作者：童振源
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：國際金融
2-2. 出版日期：未標註
2-3. 作者：許振明
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：中國金融制度與市場
3-2. 出版日期：未標註
3-3. 作者：朱浩民
3-4. 出版社：智勝
3-5. 版本：未標註

4-1. 書名：重要的中國大陸金融市場有關影音與網站等資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：各種中國大陸金融市場有關網站等資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種中國大陸金融市場有關影音等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他中國大陸產業政策與區域經濟發展有關資料等
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：中國大陸金融市場簡介
第2週課程 (2023/09/17─2023/09/23)：全球政經發展與中國大陸金融市場
第3週課程 (2023/09/24─2023/09/30)：美中關係與中國大陸金融市場
第4週課程 (2023/10/01─2023/10/07)：中國大陸經濟發展與金融市場
第5週課程 (2023/10/08─2023/10/14)：中國大陸產業發展與金融市場
第6週課程 (2023/10/15─2023/10/21)：中國大陸金融業發展分析
第7週課程 (2023/10/22─2023/10/28)：中國大陸證券市場分析
第8週課程 (2023/10/29─2023/11/04)：中國大陸其他金融業分析
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：中國大陸金融市場投資交易風險管理分析一
第11週課程 (2023/11/19─2023/11/25)：中國大陸金融市場投資交易風險管理分析二
第12週課程 (2023/11/26─2023/12/02)：中國大陸金融市場投資交易之理論分析
第13週課程 (2023/12/03─2023/12/09)：中國大陸金融市場投資交易之策略分析
第14週課程 (2023/12/10─2023/12/16)：中國大陸證券市場投資交易之應用與分析一
第15週課程 (2023/12/17─2023/12/23)：中國大陸證券市場投資交易之應用與分析二
第16週課程 (2023/12/24─2023/12/30)：中國大陸證券市場投資交易之應用與分析三
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末中國大陸金融市場專題綜合探討

成績評定方式：
1. 平時成績30%、期中成績30%、期末成績40%。

課堂要求：
上課認真。本課程會實施智慧財產有關宣導。