國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中共政府與政治(一) (Study in China's Government and Politics (I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。目標有三：一、為發揮本校地緣政治特色，使學生對中國大陸政治體系與環境的認識。二、在特殊的兩岸關係下，培養學生對中國大陸政治結構的認識。三、面對兩岸區域合作願景，使學生擁有對中國大陸政府與政策程序的認識。

課程教學綱要：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。課程主題包括：社會主義專政制度的形成與列寧主義黨國體制的特質；民族自治制度與民主協商機制；毛澤東思想與鄧小平理論；社會主義初級階段論與改革開放；三個代表論、科學發展觀與中國夢的理論基礎；中央政治局的權力布局；派系政治與職官名單制；全球化趨勢下的中國崛起；地方治理與基層民主；法治建設與整黨肅貪；三個世界論與對外政策；對台政策與兩岸關係的發展。

教科書資料：
1-1. 書名：中國大陸政治體制改革研究
1-2. 出版日期：未標註
1-3. 作者：蘇紹智
1-4. 出版社：中國文化大學出版社
1-5. 版本：未標註

2-1. 書名：Chinese Democracy
2-2. 出版日期：未標註
2-3. 作者：Andrew Nathen
2-4. 出版社：Alfred Knopf
2-5. 版本：未標註

3-1. 書名：Governing China
3-2. 出版日期：未標註
3-3. 作者：Kenneth Lieberthal
3-4. 出版社：Chinese Social Science Press
3-5. 版本：未標註

4-1. 書名：中國政府與政治導論
4-2. 出版日期：未標註
4-3. 作者：楊光斌
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：中國政府與政治
5-2. 出版日期：未標註
5-3. 作者：朱光磊
5-4. 出版社：揚智
5-5. 版本：未標註

6-1. 書名：中南海
6-2. 出版日期：未標註
6-3. 作者：稻垣 清
6-4. 出版社：五南
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：基本概述
第2週課程 (2023/09/17─2023/09/23)：列寧主義黨國體制的特徵
第3週課程 (2023/09/24─2023/09/30)：民主集中制
第4週課程 (2023/10/01─2023/10/07)：毛的寧左勿右
第5週課程 (2023/10/08─2023/10/14)：文化大革命
第6週課程 (2023/10/15─2023/10/21)：毛澤東思想
第7週課程 (2023/10/22─2023/10/28)：改革開放的收與放
第8週課程 (2023/10/29─2023/11/04)：鄧小平理論
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：全國人民代表大會
第11週課程 (2023/11/19─2023/11/25)：全國人民代表大會
第12週課程 (2023/11/26─2023/12/02)：中國人民政治協商會議
第13週課程 (2023/12/03─2023/12/09)：中國人民政治協商會議
第14週課程 (2023/12/10─2023/12/16)：國家主席
第15週課程 (2023/12/17─2023/12/23)：國家主席
第16週課程 (2023/12/24─2023/12/30)：黨和國家領導
第17週課程 (2023/12/31─2024/01/06)：黨和國家領導
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：40%（含上課出席率）
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明