國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中國大陸社會發展(一) (China's Social Development (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在探討鄧小平推動改革開放以來，中國大陸在政治、經濟與社會形勢上出現的許多變化。特別是在經濟發展過程中衍生的諸多社會問題，及其對中共政權構成的挑戰。課程將透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，期許修課同學達成以下目標：
- 理解中國大陸的政經發展背景。
- 對於社會問題的諸多面向有全面性的了解。
- 分析社會問題的本質與原因。
- 理解中共政權對於這些社會問題的解決方式，並判斷其成效與得失。

課程教學綱要：
1. 本課程探討鄧小平推動改革開放以來，中國大陸在政治、經濟與社會形勢上出現的諸多變化，特別聚焦於經濟發展過程中衍生的社會問題及其對中共政權的挑戰。透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，引導學生理解中國大陸的政經發展背景，全面性了解與分析社會問題的諸多面向、本質與原因，進而理解中共政權對這些社會問題的解決方式並判斷其成效。

教科書資料：
1-1. 書名：《合法性的政治：當代中國的國家與社會關係》
1-2. 出版日期：2017年
1-3. 作者：趙鼎新
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：《當代中國社會問題》
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：《當代中國社會問題》
3-2. 出版日期：2008年
3-3. 作者：朱力
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：介紹課程大綱，以及上課與評分的方式
第2週課程 (2023/09/17─2023/09/23)：當代中國社會問題發生的根源：黨國體制變遷（一） 毛時期的黨國體制
第3週課程 (2023/09/24─2023/09/30)：當代中國社會問題發生的根源：黨國體制變遷（二） 鄧到胡時期的黨國體制
第4週課程 (2023/10/01─2023/10/07)：當代中國社會問題發生的根源：黨國體制變遷（三） 習時期的黨國體制
第5週課程 (2023/10/08─2023/10/14)：農村問題（一）落後與貧窮
第6週課程 (2023/10/15─2023/10/21)：農村問題（二）教育與脫貧議題
第7週課程 (2023/10/22─2023/10/28)：農村問題影片
第8週課程 (2023/10/29─2023/11/04)：尋租活動
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：農業與食品安全（一）
第11週課程 (2023/11/19─2023/11/25)：農業與食品安全（二）
第12週課程 (2023/11/26─2023/12/02)：食安問題影片
第13週課程 (2023/12/03─2023/12/09)：社會信用
第14週課程 (2023/12/10─2023/12/16)：勞工問題
第15週課程 (2023/12/17─2023/12/23)：勞工問題影片
第16週課程 (2023/12/24─2023/12/30)：期末報告（一）
第17週課程 (2023/12/31─2024/01/06)：期末報告（二）
第18週課程 (2024/01/07─2024/01/13)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言。
2. 期中測驗30%。
3. 期末報告與測驗40%。
4. 額外加分：學習筆記、學術活動參與、電影或演講心得。
5. 說明：課程內容及進度依實際上課狀況彈性調整。

課堂要求：
課程內容及進度依實際上課狀況彈性調整。平時成績佔30%，包含出席與發言，請務必準時出席並積極參與課堂討論。此外，學生可透過撰寫學習筆記、參與學術活動、撰寫電影或演講心得等方式獲得額外加分。