國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中華民國憲法與政府 (R.O.C. Constitution and Government)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程目標係為增進同學對憲法和政府組織的知識，培養同學憲法學的基本素養。本課程透過介紹憲法的基本概念後，再加以對中華民國憲法的條文進行解說。藉此使同學對於憲法與國家間的關聯能有初步的認識。

課程教學綱要：
1. 憲法緒論-憲政主義與法治精神
2. 制憲過程
3. 序言與總綱
4. 基本人權
5. 人民的權利與義務
6. 國民大會與總統
7. 行政、立法、司法
8. 考試、監察
9. 中央與地方之權限
10. 基本國策
11. 臨時條款
12. 增修條文

教科書資料：
1-1. 書名：中華民國憲法
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：全國法規資料庫
1-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

2-1. 書名：大法官解釋
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

3-1. 書名：憲法訴訟判決
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

參考書資料：
1. 書名：中華民國憲法概要：憲法生活的新思維
2. 出版日期：未標註
3. 作者：李惠宗
4. 出版社：元照
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：憲法前言與總綱
第2週課程 (2023/09/17─2023/09/23)：人民的權利與義務(人民的義務)
第3週課程 (2023/09/24─2023/09/30)：停課 (中秋節)
第4週課程 (2023/10/01─2023/10/07)：人民的權利與義務(平等權)
第5週課程 (2023/10/08─2023/10/14)：人民的權利與義務(自由權)
第6週課程 (2023/10/15─2023/10/21)：人民的權利與義務(自由權)
第7週課程 (2023/10/22─2023/10/28)：人民的權利與義務(自由權)
第8週課程 (2023/10/29─2023/11/04)：人民的權利與義務(自由權)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：人民的權利與義務(受益權)
第11週課程 (2023/11/19─2023/11/25)：人民的權利與義務(參政權和其他非列舉權利)
第12週課程 (2023/11/26─2023/12/02)：總統
第13週課程 (2023/12/03─2023/12/09)：行政
第14週課程 (2023/12/10─2023/12/16)：立法
第15週課程 (2023/12/17─2023/12/23)：司法與憲法訴訟
第16週課程 (2023/12/24─2023/12/30)：中央地方權限劃分
第17週課程 (2023/12/31─2024/01/06)：基本國策與修憲
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績作業與出席率40%
2. 期中考成績期中評量30%
3. 期末考成績期末評量30%
4. 詳細評分方式將於本課程第一堂課說明。

課堂要求：
1. 本課堂將按時點名，以作為平時成績。
2. 同學如需請假(緊急狀況除外)，必須在課堂前一天告知老師，並不得超過三次。
3. 未出席或請假超過三次者，平常成績扣分並以曠課論處。
4. 詳細課堂要求將於本課程第一堂課說明。