國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：中華民國憲法與政府(一) (R.O.C. Constitution and Government(I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程目標係為增進同學對憲法和政府組織的知識，培養同學憲法學的基本素養。本課程本學期以介紹憲法的基本概念為主。除中華民國憲法外，另介紹世上最初成文憲法即美國聯邦憲法，以及介紹二次戰後公布施行的日本憲法。藉此使同學對於憲法與國家間的關聯能有初步的認識。

課程教學綱要：
1. 本課程本學期以分析說明憲法的基本概念為主。除中華民國憲法外，另將介紹世上最初的憲法即美國聯邦憲法的歷史和內容大要，以及介紹二次戰後公布施行的日本憲法的歷史和內容大要。有關美國憲法與日本憲法的參考資料，於上課時另行補充。

教科書資料：
1-1. 書名：中華民國憲法及增修條文
1-2. 出版日期：未標註
1-3. 作者：全國法規資料庫
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：憲法訴訟判決
2-2. 出版日期：未標註
2-3. 作者：司法院大法官
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

3-1. 書名：大法官解釋
3-2. 出版日期：未標註
3-3. 作者：司法院大法官
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

4-1. 書名：美國在台協會網站內美國憲法的文章
4-2. 出版日期：未標註
4-3. 作者：美國在台協會
4-4. 出版社：美國在台協會
4-5. 版本：https://web-archive-2017.ait.org.tw/infousa/zhtw/page2d0e.html

5-1. 書名：中華民國憲法概要 : 憲法生活的新思維
5-2. 出版日期：2011年
5-3. 作者：李惠宗
5-4. 出版社：元照
5-5. 版本：金大圖書館電子書 https://lib.nqu.edu.tw/bookDetail.do?id=199872&hyftdToken=188900795&nowid=5

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：憲法的一般理論
第3週課程 (2023/09/24─2023/09/30)：憲法的一般理論
第4週課程 (2023/10/01─2023/10/07)：憲法的一般理論
第5週課程 (2023/10/08─2023/10/14)：憲法的一般理論
第6週課程 (2023/10/15─2023/10/21)：憲法的一般理論
第7週課程 (2023/10/22─2023/10/28)：美國憲法概說
第8週課程 (2023/10/29─2023/11/04)：美國憲法概說
第9週課程 (2023/11/05─2023/11/11)：美國憲法概說
第10週課程 (2023/11/12─2023/11/18)：美國憲法概說
第11週課程 (2023/11/19─2023/11/25)：日本憲法概說
第12週課程 (2023/11/26─2023/12/02)：日本憲法概說
第13週課程 (2023/12/03─2023/12/09)：日本憲法概說
第14週課程 (2023/12/10─2023/12/16)：日本憲法概說
第15週課程 (2023/12/17─2023/12/23)：中華民國憲法前言及總綱
第16週課程 (2023/12/24─2023/12/30)：中華民國憲法前言及總綱
第17週課程 (2023/12/31─2024/01/06)：中華民國憲法前言及總綱
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 根據同學出席狀況及課堂參與情況，以及學期讀書心得報告或筆試決定成績。出席狀況及課堂參與情況佔50%，學期讀書心得報告或筆試佔50%。本學期同學將繳交1次讀書心得報告。關於心得報告用書由授課教師於課堂上宣布。筆試時間依行事曆期中期末考時間。

課堂要求：
根據同學出席狀況及課堂參與情況，以及學期讀書心得報告或筆試決定成績。出席狀況及課堂參與情況佔50%，學期讀書心得報告或筆試佔50%。本學期同學將繳交1次讀書心得報告。關於心得報告用書由授課教師於課堂上宣布。筆試時間依行事曆期中期末考時間。