國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：亞太安全情勢分析專題 (Seminar on Asia-Pacific Security Situation)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李明
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 透過本課程，使同學認知「安全」及「國家安全」的意義、並思考保持國家安全的要素及方法。
2. 透過本課程，使同學瞭解亞太地區政治經濟發展的歷史經驗、及現階段出現的國際議題及爭議。
3. 亞太政治經濟情勢與時俱進，本科目為協助同學知悉東亞各國外交政策，關心本地區國際安全。

課程教學綱要：
1. 本教學乃以國際關係各種思潮、如現實主義、自由主義、建構主義等理念為經、以當前亞太區域各國面臨的安全議題、本地區共同面對的安全威脅、以及國際層面所必須因應的安全挑戰為緯、加強理論基礎、同時也兼顧動態的現實演變，讓同學擁有全方位且深入的理解。

教科書資料：
1. 書名：本課程由教師蒐集相關教科書各節、與國內外知名期刊相關篇章、彙整成冊印製給同學。此舉一方面有專業論述、另方面不僅限定於一家之言。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：安全的定義
第2週課程 (2023/09/17─2023/09/23)：重新界定安全
第3週課程 (2023/09/24─2023/09/30)：亞太地區安全概說
第4週課程 (2023/10/01─2023/10/07)：美國的亞太戰略（I）
第5週課程 (2023/10/08─2023/10/14)：美國的亞太戰略（II）
第6週課程 (2023/10/15─2023/10/21)：美國的亞太政策（III）
第7週課程 (2023/10/22─2023/10/28)：美國的亞太安全戰略（IV）
第8週課程 (2023/10/29─2023/11/04)：美中關係
第9週課程 (2023/11/05─2023/11/11)：中國大陸的外交戰略
第10週課程 (2023/11/12─2023/11/18)：中國大陸的外交政策
第11週課程 (2023/11/19─2023/11/25)：印太戰略與國際安全
第12週課程 (2023/11/26─2023/12/02)：中俄關係
第13週課程 (2023/12/03─2023/12/09)：亞太區域秩序
第14週課程 (2023/12/10─2023/12/16)：東海和南海
第15週課程 (2023/12/17─2023/12/23)：非傳統安全議題
第16週課程 (2023/12/24─2023/12/30)：台灣安全
第17週課程 (2023/12/31─2024/01/06)：日本外交政策
第18週課程 (2024/01/07─2024/01/13)：朝鮮半島形勢

成績評定方式：
1. 討論及課堂報告：30%
2. 期中考試：30%
3. 期末報告：40%

課堂要求：
教師講授約佔各次課堂三分之一時間、餘為課堂討論及同學報告。