國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：兩岸人民關係條例研究(一) (A Study of Regulations on The Relation of People Between Taiwan and Mainland China I)
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 自1949年中華民國中央政府遷播來臺後，兩岸關係即係每一位執政者所無法迴避的嚴肅問題，因為這不僅攸關中華民國的國際生存空間，更直接影響臺灣人民的生命財產安全，同樣對於中國大陸如何正確處理臺灣問題，亦是每一位領導人所必須深思的問題。職此，兩岸關係對我國產、官、學各層面來說，都是一個必須深切思慮的重大課題，希冀透過本課程就條例的逐條介紹，同學們對兩岸關係能有正確的理解及認識，進而增長學子之世界觀、國家觀念及本土意識。

課程教學綱要：
1. 兩岸人民關係條例的議題，主要為涉及台灣對中國大陸政策的發展變遷與相關區域間諸多層面互動的法律課題。本此，教學綱要可羅列如下：
- 課程導論：介紹國內目前研究兩岸關係之現況及重點原則。
- 介紹兩岸關係研究的研究方法、研究途徑及文獻檢討回顧、探討如何蒐集資料與解讀兩岸當局發言、對岸的戰略目標及對臺研究性質、兩岸重要文獻選讀等等。
- 課程研究：主要以《兩岸人民關係條例》為根本，輔以《兩岸人民關係條例施行細則》佐之，分週逐條解說其立法背景與實務狀況。
- 課程結論與展望。

教科書資料：
1. 書名：兩岸關係法律
2. 出版日期：2009年 10月
3. 作者：王泰銓、陳月端
4. 出版社：臺北：大中國圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：兩岸關係
1-2. 出版日期：2003年 09月
1-3. 作者：張五岳
1-4. 出版社：臺北：新文京開發出版
1-5. 版本：未標註

2-1. 書名：ECFA大衝擊：台灣的危機與挑戰
2-2. 出版日期：2010年 06月
2-3. 作者：羅致政主編
2-4. 出版社：臺北：新台灣國策智庫
2-5. 版本：未標註

3-1. 書名：兩岸政經互動之法制研究
3-2. 出版日期：2005年 06月
3-3. 作者：楊瀛谷
3-4. 出版社：銘傳大學國發所碩士論文
3-5. 版本：未標註

4-1. 書名：法治視野下的兩岸關係
4-2. 出版日期：2015年 08月
4-3. 作者：杜力夫
4-4. 出版社：九州出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：條例§1～3
第2週課程 (2023/09/17─2023/09/23)：條例§4～5
第3週課程 (2023/09/24─2023/09/30)：條例§6～8
第4週課程 (2023/10/01─2023/10/07)：條例§9～10
第5週課程 (2023/10/08─2023/10/14)：條例§11～12
第6週課程 (2023/10/15─2023/10/21)：條例§13～14
第7週課程 (2023/10/22─2023/10/28)：條例§15～17
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：條例§18～19
第10週課程 (2023/11/12─2023/11/18)：條例§20～23
第11週課程 (2023/11/19─2023/11/25)：條例§24～25
第12週課程 (2023/11/26─2023/12/02)：條例§26～28
第13週課程 (2023/12/03─2023/12/09)：條例§29～30
第14週課程 (2023/12/10─2023/12/16)：條例§31～33
第15週課程 (2023/12/17─2023/12/23)：條例§34～36
第16週課程 (2023/12/24─2023/12/30)：條例§37～39
第17週課程 (2023/12/31─2024/01/06)：條例§40～42
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績占80%（包含出缺席、加分制度、課堂參與）
2. 學期報告占20%

課堂要求：
1. 請自行影印《兩岸關係條例》及其施行細則條文或購買《小六法》到課。