國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：兩岸和平學 (A Study of Peace for Taiwan-Strait.)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 有關兩岸之間的和平或紛爭的爭議，第一個也是最主要的即這是國內的爭議或國際的爭議。這個問題如從法律學的角度看，就是相關於法律要規範的是國內爭議或國際爭議。在向來主權國家的概念下，依據爭議的內容或主體而分別交由國內法或國際法處理。但因為兩岸間涉及主權國家行使範圍本身等就是爭議來源，因此在台灣就有兩岸人民關係條例作為判斷準據。本課程將跳脫單一民族國家的概念，從所有國家或地域間以及人類間共通基礎去思考兩岸間可能的和平路徑。並將重點放在兩岸人民條例內有關兩岸人民交往時發生的民事與刑事爭議的規定，藉由兩岸人民關係條例的法律規定讓所有同學思考兩岸人民間的和平秩序或爭議解決方式。

課程教學綱要：
1. 從兩岸人民條例的歷史看兩岸爭議
2. 從兩岸人民關係條例的總則規定看兩岸關係的性質
3. 從兩岸人民關係條例的民事規定看兩岸人民的往來
4. 從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
5. 從法律看兩岸間的和平秩序與爭議解決

教科書資料：
1-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則解釋彙編
1-2. 出版日期：2004年
1-3. 作者：行政院大陸委員會
1-4. 出版社：行政院大陸委員會出版
1-5. 版本：未標註

2-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=Q0010001

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：從兩岸人民關係條例的歷史看兩岸間的爭議
第3週課程 (2023/09/24─2023/09/30)：停課 (中秋節)
第4週課程 (2023/10/01─2023/10/07)：從兩岸人民關係條例的總則規定看兩岸關係的性質
第5週課程 (2023/10/08─2023/10/14)：從兩岸人民關係條例的總則規定看兩岸關係的性質
第6週課程 (2023/10/15─2023/10/21)：從兩岸人民關係條例的總則規定看兩岸關係的性質
第7週課程 (2023/10/22─2023/10/28)：從兩岸人民關係條例的民事規定看兩岸人民間的往來
第8週課程 (2023/10/29─2023/11/04)：從兩岸人民關係條例的民事規定看兩岸人民間的往來
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：從兩岸人民關係條例的民事規定看兩岸人民間的往來
第11週課程 (2023/11/19─2023/11/25)：從兩岸人民關係條例的民事規定看兩岸人民間的往來
第12週課程 (2023/11/26─2023/12/02)：從兩岸人民關係條例的民事規定看兩岸人民間的往來
第13週課程 (2023/12/03─2023/12/09)：從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
第14週課程 (2023/12/10─2023/12/16)：從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
第15週課程 (2023/12/17─2023/12/23)：從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
第16週課程 (2023/12/24─2023/12/30)：從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
第17週課程 (2023/12/31─2024/01/06)：從兩岸人民關係條例的刑事規定看政府對兩岸人民的關係
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂出席狀況50%
2. 心得報告或期中期末考50%，將依據同學提出之學期心得報告或期中期末考成績進行評定

課堂要求：
1. 評定方式將參考同學參與課程程度及出席狀況。
2. 詳細課堂要求與授課內容由授課教師於第一堂課進行說明。