國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際政治(一) (International Politics(I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林宥均
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第4節
備註：隔週上課：雙週

課程教學目標：
1. 國際局勢及政治，不但影響各個國家以及每個國家及人民都會直接或間接受到影響。也是研究學者及政策領導者政策制定的參考依據。 本課程主要目的在於了解國際政治之問題、理論、趨勢走向等，國家決策者、研究者、人民等可藉以作為國際政治變遷改變的因應方法。

課程教學綱要：
1. 課程教材包括講義、報章、誌雜、著作，影片等，由老師自編。課程內容包括講義分析、影片欣賞、討論、考試、報告等。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：老師自編
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：老師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程綱要簡介
第2週課程 (2023/09/17─2023/09/23)：單元1
第3週課程 (2023/09/24─2023/09/30)：單元2
第4週課程 (2023/10/01─2023/10/07)：單元3
第5週課程 (2023/10/08─2023/10/14)：單元4
第6週課程 (2023/10/15─2023/10/21)：單元5
第7週課程 (2023/10/22─2023/10/28)：單元6
第8週課程 (2023/10/29─2023/11/04)：單元7
第9週課程 (2023/11/05─2023/11/11)：單元8
第10週課程 (2023/11/12─2023/11/18)：單元9
第11週課程 (2023/11/19─2023/11/25)：單元10
第12週課程 (2023/11/26─2023/12/02)：單元11
第13週課程 (2023/12/03─2023/12/09)：單元12
第14週課程 (2023/12/10─2023/12/16)：分組報告‧發表與討論
第15週課程 (2023/12/17─2023/12/23)：分組報告‧發表與討論
第16週課程 (2023/12/24─2023/12/30)：分組報告‧發表與討論
第17週課程 (2023/12/31─2024/01/06)：分組報告‧發表與討論
第18週課程 (2024/01/07─2024/01/13)：分組報告‧發表與討論

成績評定方式：
1. 平時成績40%（包括：出席率20%、作業與上課表現20%）
2. 分組期末報告60%

課堂要求：
無詳細課堂要求說明