國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際關係研究基本文獻 (Classic Documents in International Relations)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程主要針對國際關係理論經典文獻深入探討，並培養關注國際事務的習慣及拓展研究生的國際視野。藉由解說國際關係理論及國際現勢，使研究生瞭解當代國際社會及國際關係的發展脈絡、培養研究生作為現代公民應具有的思辨分析能力及放眼天下的宏觀視野，提升各種國際議題的辯析能力。

課程教學綱要：
1. 本課程每週將安排研究生依參考書目分組報告，並於第一週分配題目與範圍，內容則為課程所要提及之重要學者與思想家，其目的不在要求讀完整本書，而是要培養研究生邏輯思考、分析與探討該書內容之能力，亦即研究生在有限的時間內要能理解作者的理論要旨與章節安排，此對未來學位論文之撰寫也將有所助益。請研究生在報告當週準備紙本摘要（12字元，單行間距，以4頁A4為限），並印發給全班同學，配合PPT投影片於課堂上講解，時間儘量控制於30分鐘以內（PPT&WORD需於前三天以電子郵件方式寄至課程信箱nquboss@gmail.com，遲交者扣分計）。報告結束後將對內容進行深入探討，非當週報告之研究生至少須提出一項問題，共同研析並提升理論理解。

教科書資料：
1. 書名：Politics among Nations: The Struggle for Power and Peace
2. 出版日期：2006年
3. 作者：Hans J. Morgenthau
4. 出版社：The McGraw-Hill Companies, Inc.
5. 版本：未標註

參考書資料：
1-1. 書名：Theory of International Politics
1-2. 出版日期：未標註
1-3. 作者：Kenneth N. Waltz
1-4. 出版社：Waveland Press, Inc.
1-5. 版本：未標註

2-1. 書名：Power and Interdependence, 4th ed.
2-2. 出版日期：未標註
2-3. 作者：Robert O. Keohane and Joseph S. Nye
2-4. 出版社：Pearson Education Asia Limited and Peking University Press
2-5. 版本：未標註

3-1. 書名：Social Theory of International Politics
3-2. 出版日期：未標註
3-3. 作者：Alexander Wendt
3-4. 出版社：UK: Cambridge University Press
3-5. 版本：未標註

4-1. 書名：大國政治的悲劇(The Tragedy of Great Power Politics)
4-2. 出版日期：未標註
4-3. 作者：John Mearsheimer約翰‧米爾斯海默著，王義桅等譯
4-4. 出版社：台北：麥田出版
4-5. 版本：未標註

5-1. 書名：柔性權力(Soft Power：The Means to Success in World Politics)
5-2. 出版日期：未標註
5-3. 作者：Joseph S. Nye, Jr.約瑟夫‧奈伊著，吳家恆等譯
5-4. 出版社：台北：遠流出版
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：A brief review of the course arrangement、Pretest
第2週課程 (2023/09/17─2023/09/23)：RealismⅠ
第3週課程 (2023/09/24─2023/09/30)：RealismⅡ
第4週課程 (2023/10/01─2023/10/07)：Realism III
第5週課程 (2023/10/08─2023/10/14)：Realism IV
第6週課程 (2023/10/15─2023/10/21)：Liberalism I
第7週課程 (2023/10/22─2023/10/28)：Liberalism II
第8週課程 (2023/10/29─2023/11/04)：Liberalism III
第9週課程 (2023/11/05─2023/11/11)：Liberalism IV
第10週課程 (2023/11/12─2023/11/18)：Constructivism
第11週課程 (2023/11/19─2023/11/25)：English School
第12週課程 (2023/11/26─2023/12/02)：Critical Theory
第13週課程 (2023/12/03─2023/12/09)：Functionalism
第14週課程 (2023/12/10─2023/12/16)：The Theory of Democratic Peace
第15週課程 (2023/12/17─2023/12/23)：The Theory of Hegemonic Stability
第16週課程 (2023/12/24─2023/12/30)：The Clash of Civilizations
第17週課程 (2023/12/31─2024/01/06)：Feminism
第18週課程 (2024/01/07─2024/01/13)：Final Report

成績評定方式：
1. 課程參與30%：包含出席與討論。本課程為研究所必修課，每堂課每位研究生均需參與討論，對教材與同學導讀報告提出問題與建議，如果沒有同學主動提出問題與建議，則由教師準備問題並抽問。請假需告知授課教師，並於課程開始前為之，無故缺席者每次扣學期總成績5%。
2. 課堂報告30%：包含PPT、WORD，評量研究生對選讀教材的理解、與同學的互動等。
3. 期末論文20%：包含定稿全文之WORD電子檔。評分標準包括文章結構、中文通順程度、文獻完整性、論證嚴謹度、註釋體例、原創性等。正文（不含參考書目）字數以12,000至20,000字為宜，註釋與參考文獻體例以《政治學報》期刊為準，需符合學術規範與格式。繳交期限為第17週止，遲交者不計分。
4. 每週隨堂測驗20%：每週期進行隨堂測驗，訓練邏輯推理與撰寫分析之能力。

課堂要求：
1. 研究生在報告當週需準備紙本摘要（12字元，單行間距，以4頁A4為限），印發給全班同學，並配合PPT投影片於課堂上講解，時間儘量控制於30分鐘以內。PPT及WORD檔需於報告前三天以電子郵件方式寄至課程信箱nquboss@gmail.com，遲交者以扣分計。
2. 報告結束後將對內容進行深入探討，非當週報告之研究生至少須提出一項問題，共同研析並提升理論理解。
3. 期末論文需具備明確問題意識之主題，其論證過程、資料蒐集、文章架構，皆與報告品質息息相關。研究報告題目由研究生自行挑選與本課程之主題，但須在第12週上課時向全班同學簡介題目及架構並經老師同意。
4. 請假需告知授課教師，並於課程開始前為之，無故缺席者每次扣學期總成績5%。
5. 課程內容及進度依實際上課狀況彈性調整。