國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際政治(一) (International Politics(I))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程主要為探討國際關係三大主義以外之理論，課程中將以國際新聞與事件輔以介紹，幫助同學建立對全球議題的敏銳度，藉此培養世界觀、認識國際政治局勢，並關心國家未來及世界發展。

課程教學綱要：
1. 本課程分為兩學期，主要介紹國際關係的理論，並佐以國際事件與國際新聞為分析議題。針對目前世界的熱點地區所產生的衝突與緊張局勢，由政治權力的角度探討，使學生具備完整性的分析能力。

教科書資料：
1. 書名：國際關係
2. 出版日期：2018年 08月
3. 作者：李明等
4. 出版社：前程
5. 版本：1

參考書資料：
1. 書名：國際關係理論與應用
2. 出版日期：2020年 06月
3. 作者：周湘華等
4. 出版社：新文京
5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：分組討論
第3週課程 (2023/09/24─2023/09/30)：熱點研析
第4週課程 (2023/10/01─2023/10/07)：功能論
第5週課程 (2023/10/08─2023/10/14)：文明衝突論
第6週課程 (2023/10/15─2023/10/21)：霸權穩定論
第7週課程 (2023/10/22─2023/10/28)：民主和平論
第8週課程 (2023/10/29─2023/11/04)：全球化理論
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：東亞熱點
第11週課程 (2023/11/19─2023/11/25)：東南亞熱點
第12週課程 (2023/11/26─2023/12/02)：南亞熱點
第13週課程 (2023/12/03─2023/12/09)：中東熱點
第14週課程 (2023/12/10─2023/12/16)：非洲熱點
第15週課程 (2023/12/17─2023/12/23)：美洲熱點
第16週課程 (2023/12/24─2023/12/30)：歐洲熱點
第17週課程 (2023/12/31─2024/01/06)：績效測驗
第18週課程 (2024/01/07─2024/01/13)：學期測驗

成績評定方式：
1. 一、平時成績（50%）：課堂點名以Zuvio系統APP點名為主，若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到，請假最多不得超過7次，超過次數視同缺課。
2. 二、Zuvio即問即答（20%）：正確率佔10%、回答率佔10%。
3. 三、學期測驗：期中測驗（10%）、期末測驗（20%）。
4. 四、額外加分：學習筆記、重大時事預測、分享國際新聞至群組交流、學術活動參與、電影或演講心得，心得約1,000字左右。

課堂要求：
需在前三週內，登錄Zuvio系統。實際授課內容依上課進度彈性調整。