國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際關係(一) (International Relations (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程主要為探討國際關係的理論研究。國際關係以介紹三大主義為基礎，輔以重要理論，藉此透析國際情勢的發展。課程介紹國際關係中的理論基礎與重要議題，使同學建立有系統的國際關係架構，培養宏觀視野、認識全球局勢，養成關心國家未來與世界發展的高度與熱忱。

課程教學綱要：
1. 本課程分為兩學期，第一學期主要介紹國際關係背景知識、三大重要理論、國際社會與國際體系、權力政治、國際關係相關學說與時事分析。第二學期課程內容主要為介紹當前國際關係情勢與國際社會中的行為者，分別有國際衝突與國際安全、恐怖主義、地緣政治與能源安全、國際政治經濟發展、國際貿易與國際金融、區域主義與整合、國際秩序與國際治理、國際人權、國際傳播與國際媒體等作為課程之進行。

教科書資料：
1-1. 書名：《國際關係》
1-2. 出版日期：未標註
1-3. 作者：李明
1-4. 出版社：前程文化事業有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係》
2-2. 出版日期：未標註
2-3. 作者：楊永明
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

3-1. 書名：《國際關係理論》(Theories of International Relations)
3-2. 出版日期：未標註
3-3. 作者：Scott Burchill
3-4. 出版社：時英出版社
3-5. 版本：未標註

4-1. 書名：《全球化下的國際關係新論》
4-2. 出版日期：未標註
4-3. 作者：洪鐮德
4-4. 出版社：揚智文化事業股份有限公司
4-5. 版本：未標註

5-1. 書名：《國際關係：理論與應用》
5-2. 出版日期：未標註
5-3. 作者：周湘華、董致麟
5-4. 出版社：新文京開發出版股份有限公司
5-5. 版本：未標註

參考書資料：
1-1. 書名：《面向新世界：國際關係的復古與創新》
1-2. 出版日期：未標註
1-3. 作者：林碧炤
1-4. 出版社：東美出版事業有限公司
1-5. 版本：未標註

2-1. 書名：《國際關係》(International Relations)
2-2. 出版日期：未標註
2-3. 作者：Joshua S. Goldstein
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：《國際關係理論：科學的面貌》(International Relations Theories: Discipline and Diversity)
3-2. 出版日期：未標註
3-3. 作者：Tim Dunne等著，葉宗顯譯
3-4. 出版社：韋伯文化國際出版有限公司
3-5. 版本：未標註

4-1. 書名：《國際關係的基礎》(International Relations: A Concise Introduction)
4-2. 出版日期：未標註
4-3. 作者：Michael Nicholson著，袁鶴齡等譯
4-4. 出版社：韋伯文化國際出版有限公司
4-5. 版本：未標註

5-1. 書名：《國際關係理論概論：國際關係之現實主義與自由主義的相關理論》
5-2. 出版日期：未標註
5-3. 作者：林宗達
5-4. 出版社：晶典文化事業出版社
5-5. 版本：未標註

6-1. 書名：《國際關係》(International Relations)
6-2. 出版日期：未標註
6-3. 作者：Frederic S. Pearson等著，胡祖慶譯
6-4. 出版社：五南圖書出版股份有限公司
6-5. 版本：未標註

7-1. 書名：《國際關係》
7-2. 出版日期：未標註
7-3. 作者：沈玄池
7-4. 出版社：高立圖書有限公司
7-5. 版本：未標註

8-1. 書名：《國際關係學理論與方法》
8-2. 出版日期：未標註
8-3. 作者：Robert Jackson等著，吳勇、宋德星譯
8-4. 出版社：中國人民大學出版社
8-5. 版本：未標註

9-1. 書名：《國際關係總論》
9-2. 出版日期：未標註
9-3. 作者：張亞中、張登及
9-4. 出版社：揚智文化
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與前測
第2週課程 (2023/09/17─2023/09/23)：The origin of Realism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第3週課程 (2023/09/24─2023/09/30)：Thread of Realism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第4週課程 (2023/10/01─2023/10/07)：School of Realism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第5週課程 (2023/10/08─2023/10/14)：Neo Realism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第6週課程 (2023/10/15─2023/10/21)：Liberalism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第7週課程 (2023/10/22─2023/10/28)：Neo Liberalism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第8週課程 (2023/10/29─2023/11/04)：Constructivism (李明，2018，李明總編。《國際關係》。新北：前程文化事業有限公司。頁3-40。)
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：English School (Scott Burchill等著，莊皓雲譯，2010。《國際關係理論》(Theories of International Relations)。台北：時英出版社年6月，頁123-156。)
第11週課程 (2023/11/19─2023/11/25)：Critical theory (洪鐮德，2011。《全球化下的國際關係新論》。新北：揚智文化事業股份有限公司。)
第12週課程 (2023/11/26─2023/12/02)：Feminism (洪鐮德，2011。《全球化下的國際關係新論》。新北：揚智文化事業股份有限公司。頁269-300。)
[13週課程 (2023/12/03─2023/12/09)：Functionalism (沈玄池，2002。《國際關係》。台北：高立圖書有限公司。頁27-32。)
第14週課程 (2023/12/10─2023/12/16)：The Theory of Hegemonic Stability、The Theory of Democratic Peace (周湘華、董致麟主編，2014。《國際關係：理論與應用》。新北：新文京開發出版股份有限公司。頁70-84。)
第15週課程 (2023/12/17─2023/12/23)：The Clash of Civilizations (周湘華、董致麟主編，2014。《國際關係：理論與應用》。新北：新文京開發出版股份有限公司。頁43-55。)
第16週課程 (2023/12/24─2023/12/30)：期末報告發表
第17週課程 (2023/12/31─2024/01/06)：期末報告發表
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 平時成績（30%）： 課堂點名以Zuvio系統APP點名為主，若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到。
2. Zuvio即問即答（20%）：正確率佔10%、回答率佔10%。
3. 期中測驗（30%）。
4. 期末報告（20%）：內容的完整性與豐富度為主要評分標準，須切中要點、清楚簡潔。
5. 額外加分：學習筆記、重大時事預測、分享國際新聞至群組交流、學術活動參與、電影或演講心得，心得約1,000字左右。

課堂要求：
每週兩小時的課程中由老師講授，老師將引導同學討論並介紹國際關係理論與新聞時事、重大議題等。期末報告採ppt或影片方式呈現，主題由老師另訂，內容須與國際時事相關，並且將所學之知識融會貫通、活用教材，不可照本宣科，建議多閱讀教材以外的相關書籍，以增加影片豐富度與完整性。課程內容及進度依實際上課狀況調整。