國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際法(一) (International Law (I))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 本課程旨在協助國際暨大陸事務學系學生了解國際法的廣泛面向，從而建立基本認識，並結合學生未來生涯發展所需、我國特殊國情與國際法新興發展，全面向介紹各該相關國際法文件之法條內容，冀期由此培育本系學生具有基本之世界觀和全球性視野，增進學生對當前切身相關之特定國際法的進一步認識，進而不斷加強對國際社會發展及其趨勢之洞察力。

課程教學綱要：
1. 國際法是基於各國間之合意，逐漸累積發展成國際社會規範國與國關係，並在一定範圍內擴展到國際組織與個人等國際行為主體的法規範，已是國家在國際社會中無可迴避的國家行為規範。本課程將側重於從法秩序的意義與特性及其主體、法源種類、違反規定的責任與制裁和主體間的爭端與解決等項目，來掌握國際法法秩序的內涵。尤其，現實中有關兩岸所涉的國際法對於國家內部武裝力量衝突的規範，所設置的武力使用原則與限制，以及傳統領土上所發發生之共同爭議等等規定，更會是重中之重。此外，國際法的最終目的主要是透過國家來保障個人，尤其是基本人權問題，也將是本課程不容偏廢的議題。

教科書資料：
1. 書名：國際法
2. 出版日期：2016年 03月
3. 作者：黃異
4. 出版社：臺北：新學林出版
5. 版本：未標註

參考書資料：
1-1. 書名：台商全球布局與國際貿易法
1-2. 出版日期：2015年 04月
1-3. 作者：范國華等
1-4. 出版社：臺北：眾律國際法律事務所
1-5. 版本：未標註

2-1. 書名：現代國際法
2-2. 出版日期：2012年 09月
2-3. 作者：丘宏達
2-4. 出版社：臺北：三民書局
2-5. 版本：三

3-1. 書名：當代國際法（上、下）
3-2. 出版日期：2009年 01月
3-3. 作者：吳嘉生
3-4. 出版社：臺北：五南圖書
3-5. 版本：未標註

4-1. 書名：國際法概論
4-2. 出版日期：2011年 01月
4-3. 作者：謝瑞智
4-4. 出版社：臺北：台灣商務
4-5. 版本：未標註

5-1. 書名：國際法
5-2. 出版日期：2003年 11月
5-3. 作者：梁西
5-4. 出版社：湖北：武漢大學出版社
5-5. 版本：2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：國際法的基本概念
第2週課程 (2023/09/17─2023/09/23)：國際法的意義
第3週課程 (2023/09/24─2023/09/30)：國際法的特質
第4週課程 (2023/10/01─2023/10/07)：國際法與自然法的關係
第5週課程 (2023/10/08─2023/10/14)：國際法的拘束力
第6週課程 (2023/10/15─2023/10/21)：國際法法源之條約法
第7週課程 (2023/10/22─2023/10/28)：國際法法源之習慣法
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：國際法法源之一般法律原則
第10週課程 (2023/11/12─2023/11/18)：國際法法源叁之一——五
第11週課程 (2023/11/19─2023/11/25)：國際法法源叁之六——八
第12週課程 (2023/11/26─2023/12/02)：國際法法源叁之九——十
第13週課程 (2023/12/03─2023/12/09)：國際法法源之單方行為
第14週課程 (2023/12/10─2023/12/16)：國際法法源的位階關係
第15週課程 (2023/12/17─2023/12/23)：國際法之輔助工具
第16週課程 (2023/12/24─2023/12/30)：國際法之強行法
第17週課程 (2023/12/31─2024/01/06)：國際法主體
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績80%〈出缺席、加分制度、課堂參與〉；學期報告20%。

課堂要求：
無詳細課堂要求說明