國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際經濟專題 (Special Topics on International Economics)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：選修
教室：116多功能研討室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 現代是一個全球化的大時代，由於運輸的發達以及通訊的快速，致使國際商業貿易的成本降低，再加上世界各國或減低貿易的障礙，或增強經貿的合作，造成國際經濟呈現一番新的景象，台灣是一個資源缺乏的地方，唯有靠國際貿易來發展經濟以利國計民生，對國際經濟的內涵與外在情勢必須有透徹的了解。本課程以國際貿易為主題，來探索國際經濟變化的原理與趨勢，以及經濟運作的模式與方法，知道未來國際經濟展望如何影響全球的國家 and 居民，使學生對世界情勢又更深一層的了解，掌握可能改變的契機。

課程教學綱要：
1. 本課程試圖將國際經濟的議題利用較容易理解且富有啟發性的手法來闡述其精義，相關主題包含報酬遞增與市場結構、企業與國際貿易、政治學與貿易政策理論、資產市場下得匯率決定、國際總體政策的協商以及世界資本市場與開發中國家，讓學生能掌握國際經濟學的基本邏輯，提高學生了解世界經濟情勢變化及分析國際經濟政策與實際議題的能力。

教科書資料：
1. 書名：國際經濟學:國際貿易理論與政策
2. 出版日期：2016年 01月
3. 作者：林柏生、林淑芬、何祖平、方誠、李政德譯
4. 出版社：華泰文化
5. 版本：10

參考書資料：
1-1. 書名：世界經濟導論:全球化的生產與貿易
1-2. 出版日期：未標註
1-3. 作者：杜震華編著
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：新國際政治經濟學:批判的觀點
2-2. 出版日期：未標註
2-3. 作者：曾怡仁、李政鴻、余家哲著
2-4. 出版社：五南圖書
2-5. 版本：未標註

3-1. 書名：國際經濟學
3-2. 出版日期：未標註
3-3. 作者：任治君、吳曉東主編
3-4. 出版社：崧燁文化
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：國際經濟學:貿易與金融
第2週課程 (2023/09/17─2023/09/23)：世界貿易概論
第3週課程 (2023/09/24─2023/09/30)：勞動生產力與比較利益
第4週課程 (2023/10/01─2023/10/07)：李嘉圖模型的實證
第5週課程 (2023/10/08─2023/10/14)：特定要素模型分析
第6週課程 (2023/10/15─2023/10/21)：所得分配與貿易利得
第7週課程 (2023/10/22─2023/10/28)：生產資源與國際貿易
第8週課程 (2023/10/29─2023/11/04)：標準貿易模型
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：外部規模經濟
第11週課程 (2023/11/19─2023/11/25)：國際生產區位
第12週課程 (2023/11/26─2023/12/02)：貿易成本與出口決策
第13週課程 (2023/12/03─2023/12/09)：多國籍企業與委外代工
第14週課程 (2023/12/10─2023/12/16)：貿易政策工具
第15週課程 (2023/12/17─2023/12/23)：貿易的政治經濟學
第16週課程 (2023/12/24─2023/12/30)：開發中國家的貿易政策
第17週課程 (2023/12/31─2024/01/06)：貿易政策的爭論
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 平時成績20%、期中成績40%、期末成績40%

課堂要求：
無詳細課堂要求說明