國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：國際政治經濟學專題 (Special Topics of International Political Economy)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華
必選修：選修
教室：116多功能研討室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 培育碩士班同學能以國際政濟經濟學IPE基本理論的分析理解架構，進而應用於對國際政經實務評論能力，從IPE的思維重新檢視國際事務角度，並透過研究報告撰寫，培育研究生批判

課程教學綱要：
1. 國際政治經濟學為國際關係重要科目，尤其在全球化與反球化交互時代，國際政治與經濟的基本架構變化的原因與過程，以及其背後的趨動力量，是分析國際事的必備知識。本課程將以全球化以出發，就國際資本市場經濟為分析架構，觀察國際政治濟與國家間行為互動改變的發展，進而討論全球經濟運作模式與基本規則，國家與國際組織的角色與功能，及其政治力量的影響。

教科書資料：
1. 書名：Introduction of International Political Economy
2. 出版日期：未標註
3. 作者：David N Balaam
4. 出版社：Pearson Education
5. 版本：未標註

參考書資料：
1. 書名：全球政治經濟學：當代理論
2. 出版日期：未標註
3. 作者：Ronen Palan
4. 出版社：韋伯文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹：什麼是IPE?
第2週課程 (2023/09/17─2023/09/23)：自由放任的資本主義市場經濟
第3週課程 (2023/09/24─2023/09/30)：重商主義與國家資本主義
第4週課程 (2023/10/01─2023/10/07)：馬克思主義的國際政治經濟
第5週課程 (2023/10/08─2023/10/14)：全球化的政治經濟理念
第6週課程 (2023/10/15─2023/10/21)：反全球化的趨勢與發展
第7週課程 (2023/10/22─2023/10/28)：跨國階級的形成與歷史唯物觀點
第8週課程 (2023/10/29─2023/11/04)：全球政治經濟治理模式
第9週課程 (2023/11/05─2023/11/11)：國際政治經濟組織運作：WTO
第10週課程 (2023/11/12─2023/11/18)：國際政治經濟組織運作：IMF
第11週課程 (2023/11/19─2023/11/25)：區域政治經濟組織運作：RECEP
第12週課程 (2023/11/26─2023/12/02)：區域政治經濟組織運作：EU
第13週課程 (2023/12/03─2023/12/09)：區域政治經濟組織運作：NAFTA
第14週課程 (2023/12/10─2023/12/16)：中國崛起
第15週課程 (2023/12/17─2023/12/23)：國家與市場的力量
第16週課程 (2023/12/24─2023/12/30)：全球資本主義的危機與挑戰
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中考試（20%）
2. 學期報告（50%）
3. 課堂參與（30%）：包括出席狀況（10%）及課堂主動討論回答（20%）

課堂要求：
請於每過課程前完成指定預讀，並且提出個人心得，進行討論