國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：戰略與國際安全(一) (Strategic and International Security (I))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程教學目標是為使同學了解戰略與國際安全之意與其運用，及目前國家戰略與國際安全實際情況。所謂戰略，依據克勞塞維茨將的定義是指「如何使用戰爭手段以達成戰爭目的的學問」。就以現代用法而言，戰略分為多種層次，傳統的戰略指軍事戰略。而加上了政治層面，亦即戰爭的指導，則被稱之為大戰略（grand Strategy），此外還有包含經濟、心理各層面的總體戰略（Total Strategy），以及野戰戰略（現在指為戰術 Tactic）等較為低層面的說法，但大體來說戰略指的是具有「總體性」的規劃。所謂國際安全，是針對若干個國家而言，更多地是從國家關係這一國際政治層面去理解的。隨著全球化的發展，各國間的互動關係加快、相互依賴關係加強，一國在追求國家安全時必然還會受到“國際安全”與“世界安全”的制約。

課程教學綱要：
1. 戰略與國際安全意義
2. 戰略與國際安全實際情況
3. 戰略與國際安全之運用

教科書資料：
1-1. 書名：戰略透視：冷戰後美國層級戰略體系
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：國際安全理論：權力、主權與威脅
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：戰略透視：冷戰後美國層級戰略體系
1-2. 出版日期：未標註
1-3. 作者：曹雄源
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：國際安全理論：權力、主權與威脅
2-2. 出版日期：未標註
2-3. 作者：陳牧民
2-4. 出版社：五南
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：定義與研究方法
第3週課程 (2023/09/24─2023/09/30)：國際關係理論
第4週課程 (2023/10/01─2023/10/07)：戰略理論
第5週課程 (2023/10/08─2023/10/14)：戰略電影觀看與分析
第6週課程 (2023/10/15─2023/10/21)：國家安全戰略
第7週課程 (2023/10/22─2023/10/28)：國土安全戰略
第8週課程 (2023/10/29─2023/11/04)：戰略電影觀看與分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：恐怖主義與反恐戰爭
第11週課程 (2023/11/19─2023/11/25)：大規模毀滅性武器爭議
第12週課程 (2023/11/26─2023/12/02)：網際網路空間安全
第13週課程 (2023/12/03─2023/12/09)：戰略電影觀看與分析
第14週課程 (2023/12/10─2023/12/16)：國防戰略
第15週課程 (2023/12/17─2023/12/23)：軍事戰略
第16週課程 (2023/12/24─2023/12/30)：戰略電影觀看與分析
第17週課程 (2023/12/31─2024/01/06)：兩岸軍事戰略分析
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：40%（含上課出席率）
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明