國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：政黨政治與選舉制度 (Political Parties and Electoral System)
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂英華
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 為什麼在不同的國家，會出現一黨、兩黨或多黨等不同的政黨體系?每個國家固然有其特殊的歷史發展背景，會影響其政黨體系，但某些背景相去甚遠的國家，卻擁有類似的政黨體系，顯示某些因素對政黨體系的發展具有重大的影響力。在眾多因素中，選舉制度被認為是影響政黨體系的最重要因素。 近二十餘年來，世界上許多國家包括臺灣，在政黨政治與選舉制度上，都歷經了許多的變遷。許多國家改變了該國的選舉制度，而選舉制度的變遷，對政黨政治與民主制度都產生了深遠的影響。有些國家從一黨制轉變成兩黨制，有些國家從兩黨制轉型成多黨制，而不同的政黨制度類型對各國的民主發展，當然會產生不同程度的影響。其次，許多國家都經歷了政黨輪替，尤其對新興民主國家而言，政黨輪替經驗的成熟與否，對於各國的民主鞏固，都會產生不同程度的影響。本課程的教學目標即是探討民主國家的政治運作中，兩個重要而相聯繫的課題--政黨政治與選舉制度，讓修課同學對於政治學中的這兩個重要課題有所認識。

課程教學綱要：
1. 一、政黨政治
2. 二、選舉制度

教科書資料：
1. 書名：政黨與選舉
2. 出版日期：2018年 06月
3. 作者：葛永光
4. 出版社：國立空中大學
5. 版本：初版五刷

參考書資料：
1-1. 書名：政黨與選舉：理論與實踐
1-2. 出版日期：2008年 03月
1-3. 作者：吳重禮
1-4. 出版社：三民書局
1-5. 版本：初版

2-1. 書名：比較選舉制度
2-2. 出版日期：2021年 09月
2-3. 作者：王業立
2-4. 出版社：五南圖書公司
2-5. 版本：八版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：政黨的定義與政黨的起源
第3週課程 (2023/09/24─2023/09/30)：政黨的分類與組織
第4週課程 (2023/10/01─2023/10/07)：政黨的功能與民主發展
第5週課程 (2023/10/08─2023/10/14)：政黨領導產生方式與政黨紀律
第6週課程 (2023/10/15─2023/10/21)：政黨體系:一黨制、兩黨制與多黨制
第7週課程 (2023/10/22─2023/10/28)：民意調查與提名制度 (一)
第8週課程 (2023/10/29─2023/11/04)：民意調查與提名制度 (二)
第9週課程 (2023/11/05─2023/11/11)：政黨體系與政府組成
第10週課程 (2023/11/12─2023/11/18)：期中考試
第11週課程 (2023/11/19─2023/11/25)：政黨與選舉
第12週課程 (2023/11/26─2023/12/02)：民主國家的選舉制度(分類)
第13週課程 (2023/12/03─2023/12/09)：選舉制度的政治影響(一)
第14週課程 (2023/12/10─2023/12/16)：選舉制度的政治影響(二)
第15週課程 (2023/12/17─2023/12/23)：臺灣選舉制度的變遷 (一)
第16週課程 (2023/12/24─2023/12/30)：臺灣選舉制度的變遷 (二)
第17週課程 (2023/12/31─2024/01/06)：臺灣選舉制度對政黨政治的影響
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 期中考 40%，期末考40%，上課出席 20%。 考試方式： 期中考與期末考均以深論題方式出題。

課堂要求：
無詳細課堂要求說明