國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：新聞日語(一) (Journalistic Japanese (I))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 新聞日語課程係日語課之進階或高級課程。目的在培養同學能自行閱讀日文文章及論文的能力，以供日後留學日本或於研究所閱讀日文論文。

課程教學綱要：
1. 本課程教材由授課教師與同學討論後，決定每次上課使用到的日文新聞文章。課程進行方式為，先由同學念出日文文章的日文並且翻譯後，再由授課教師解說其中的文法。打算修習本課程之同學必須有日語能力測驗N3左右程度，或修畢《大家的日本語》初級(I)(II)及進階(I)(II)。

教科書資料：
1. 書名：NHK WEB NEWS (https://www3.nhk.or.jp/news/easy/)
2. 出版日期：未標註
3. 作者：NHK
4. 出版社：NHK
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：NHK WEB NEWS
第2週課程 (2023/09/17─2023/09/23)：NHK WEB NEWS
第3週課程 (2023/09/24─2023/09/30)：停課 (中秋節)
第4週課程 (2023/10/01─2023/10/07)：NHK WEB NEWS
第5週課程 (2023/10/08─2023/10/14)：NHK WEB NEWS
第6週課程 (2023/10/15─2023/10/21)：NHK WEB NEWS
第7週課程 (2023/10/22─2023/10/28)：NHK WEB NEWS
第8週課程 (2023/10/29─2023/11/04)：NHK WEB NEWS
第9週課程 (2023/11/05─2023/11/11)：NHK WEB NEWS
第10週課程 (2023/11/12─2023/11/18)：NHK WEB NEWS
第11週課程 (2023/11/19─2023/11/25)：NHK WEB NEWS
第12週課程 (2023/11/26─2023/12/02)：NHK WEB NEWS
第13週課程 (2023/12/03─2023/12/09)：NHK WEB NEWS
第14週課程 (2023/12/10─2023/12/16)：NHK WEB NEWS
第15週課程 (2023/12/17─2023/12/23)：NHK WEB NEWS
第16週課程 (2023/12/24─2023/12/30)：NHK WEB NEWS
第17週課程 (2023/12/31─2024/01/06)：NHK WEB NEWS
第18週課程 (2024/01/07─2024/01/13)：NHK WEB NEWS

成績評定方式：
1. 以同學課前準備及課堂參與狀況為主評定分數。

課堂要求：
所有同學都必須參加課堂討論。