國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：日本外交政策論 (Japan Foreign Diplomatic Policy)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 探討當前日本對外關係重要議題、建構日本研究相關知識以及能力、讓同學能深入理解日本外交相關基本概念。

課程教學綱要：
1. 教學方式主要有三，課堂講授、分組討論以及影片欣賞。教學綱要詳如教學進度所示。

教科書資料：
1-1. 書名：新外交政策論
1-2. 出版日期：未標註
1-3. 作者：花井等
1-4. 出版社：東洋経済
1-5. 版本：未標註

2-1. 書名：現代外交の分析
2-2. 出版日期：未標註
2-3. 作者：坂野正高
2-4. 出版社：東京大学
2-5. 版本：未標註

3-1. 書名：現代外交政策論
3-2. 出版日期：未標註
3-3. 作者：花井等
3-4. 出版社：ミネルヴァ書房
3-5. 版本：未標註

4-1. 書名：當代日本外交
4-2. 出版日期：未標註
4-3. 作者：李世暉 吳明上 楊鈞池 廖舜右 蔡東杰等
4-4. 出版社：五南圖書出版公司
4-5. 版本：未標註

參考書資料：
1. 書名：戦後の日華関係と国際法
2. 出版日期：未標註
3. 作者：林金茎
4. 出版社：東京大学
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：如何理解日本的外交政策
第3週課程 (2023/09/24─2023/09/30)：波斯灣戰爭與對美協調外交
第4週課程 (2023/10/01─2023/10/07)：後冷戰時代外交的摸索
第5週課程 (2023/10/08─2023/10/14)：美日安全保障關係的深化
第6週課程 (2023/10/15─2023/10/21)：美國・亞洲雙主軸的再平衡
第7週課程 (2023/10/22─2023/10/28)：對美追隨的反恐外交
第8週課程 (2023/10/29─2023/11/04)：對美追隨外交的調整
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：東亞共同體構想
第11週課程 (2023/11/19─2023/11/25)：外交戰略轉型
第12週課程 (2023/11/26─2023/12/02)：綜合安全保障外交
第13週課程 (2023/12/03─2023/12/09)：聯合國外交
第14週課程 (2023/12/10─2023/12/16)：先進國外交
第15週課程 (2023/12/17─2023/12/23)：對外援助外交
第16週課程 (2023/12/24─2023/12/30)：亞洲經濟整合外交
第17週課程 (2023/12/31─2024/01/06)：戰後台灣與日本關係、領土紛爭與歷史認識
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中作業30%、期末作業30%、課堂測驗平常作業以及出席40%。

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩。
2. 不能睡覺。
3. 未經同意不能使用手機等。