國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：進修部學士班
開課班級：進國際一
學分數：0.0學分
授課時數：1.0小時
授課教師：倪周華
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期四上午第1節

課程教學目標：
1. 讓同學經由服務、合作，體驗人生自助人助、奉獻、合群的團體生活，增進樂觀向上，活潑開朗的大學生活學習。

課程教學綱要：
1. 以實踐、分組方式操作，增進同學對助人、服務的認識與瞭解：透過身體力行，發揮公益、助人、合群的精神與實踐，快樂學習，貢獻社區、社會，提升積極正向人生。

教科書資料：
1-1. 書名：感動服務的19堂實踐課
1-2. 出版日期：2014年 08月
1-3. 作者：劉永偉
1-4. 出版社：雅書堂
1-5. 版本：第一版

2-1. 書名：態度高度
2-2. 出版日期：2014年 06月
2-3. 作者：王軍雲
2-4. 出版社：福地出版社
2-5. 版本：第一版

參考書資料：
1. 書名：行家這樣做好服務
2. 出版日期：2015年 08月
3. 作者：洪繡巒
4. 出版社：時報出版
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：服務的目的
第2週課程 (2023/09/17─2023/09/23)：服務的意義
第3週課程 (2023/09/24─2023/09/30)：快樂人生
第4週課程 (2023/10/01─2023/10/07)：自助助人
第5週課程 (2023/10/08─2023/10/14)：學習與服務
第6週課程 (2023/10/15─2023/10/21)：力行實踐與服務
第7週課程 (2023/10/22─2023/10/28)：服務與勇氣
第8週課程 (2023/10/29─2023/11/04)：服務與溝通
第9週課程 (2023/11/05─2023/11/11)：溝通的技巧
第10週課程 (2023/11/12─2023/11/18)：溝通技巧與演練
第11週課程 (2023/11/19─2023/11/25)：溝通技巧與演練
第12週課程 (2023/11/26─2023/12/02)：溝通技巧與演練
第13週課程 (2023/12/03─2023/12/09)：社區服務的意義與實踐
第14週課程 (2023/12/10─2023/12/16)：社區服務的實踐
第15週課程 (2023/12/17─2023/12/23)：服務與團隊
第16週課程 (2023/12/24─2023/12/30)：服務與滿意度
第17週課程 (2023/12/31─2024/01/06)：反思與回餽
第18週課程 (2024/01/07─2024/01/13)：反思與回餽

成績評定方式：
1. 平時成績 40%、期中實作 30%、期末實作 30%

課堂要求：
準時上課，不遲到與早退。若未能到課請課前請假，課後補請假。相互尊重，彼此學習。