國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：比較政府與政治(一) (Comparative Governments and Politics(I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 讓學生熟悉國際政治經濟學的理論與實務發展。
2. 深入掌握新世紀全球與印亞地區政治經濟動態。
3. 介紹全球權力轉移與美中強權競爭。
4. 培養同學對國際期刊的閱讀視野與分析國際與中國事務的邏輯與寫作能力、報告能力。

課程教學綱要：
1. 本學期課程著重以同學報告及課堂討論為主，老師扮演疑難講解與說明。
2. 報告以分組進行：請同學以5-6人為一組，就老師選定的教材，挑選其一篇(章)進行報告。全班以40人為修課上限，共分7組。
3. 報告時間30分鐘；回答問題30分鐘。在每週第一堂上課時間即開始進行；發問問題同學給予加分。
4. 報告同學必須製作PPT並以所選的文章作為報告內容，不需要再尋找其他資料補充。盡量以老師指定的文章內容作為重點。

教科書資料：
1-1. 書名：After Liberalism?The Future of Liberalism in International Relations
1-2. 出版日期：未標註
1-3. 作者：Rebekka Friedman; Ramon Pacheco Pardo; Kevork Oskanian
1-4. 出版社：PALGRAVE MACMILLAN, Palgrave Studies in International Relations Series
1-5. 版本：未標註

2-1. 書名：China and the Global Poltical Economy
2-2. 出版日期：未標註
2-3. 作者：Shaun Breslin
2-4. 出版社：Palgrave Macmillan
2-5. 版本：未標註

3-1. 書名：China's Challenge to US Supremacy: Economic Superpower Versus Rising Star
3-2. 出版日期：未標註
3-3. 作者：John G. Glenn
3-4. 出版社：Palgrave Macmillan
3-5. 版本：未標註

參考書資料：
1. 書名：China and Global Capitalism: Reflections on Marxism, History, and Contemporary Politics
2. 出版日期：未標註
3. 作者：Lin Chun
4. 出版社：PALGRAVE MACMILLAN®
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、上課方式、上課要求、成績計算
第2週課程 (2023/09/17─2023/09/23)：何謂國際政治經濟學? 國際政治經濟學的重要性
第3週課程 (2023/09/24─2023/09/30)：國際政治經濟學的發展
第4週課程 (2023/10/01─2023/10/07)：國際政治經濟學的發展
第5週課程 (2023/10/08─2023/10/14)：國際政治經濟學的美國學派
第6週課程 (2023/10/15─2023/10/21)：國際政治經濟學的美國學派
第7週課程 (2023/10/22─2023/10/28)：國際政治經濟學的英國學派
第8週課程 (2023/10/29─2023/11/04)：國際政治經濟學的英國學派
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：全球化與國際政治經濟發展二戰以來
第11週課程 (2023/11/19─2023/11/25)：全球化與國際政治經濟發展冷戰結束
第12週課程 (2023/11/26─2023/12/02)：全球生產鏈與價值鏈:新世紀
第13週課程 (2023/12/03─2023/12/09)：全球生產鏈與價值鏈:新世紀
第14週課程 (2023/12/10─2023/12/16)：全球生產鏈與價值鏈:新世紀
第15週課程 (2023/12/17─2023/12/23)：美國的全球霸權建構（美國與全球秩序）
第16週課程 (2023/12/24─2023/12/30)：美國的全球霸權建構與維繫
第17週課程 (2023/12/31─2024/01/06)：美國的全球霸權建構與維繫
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：10%
2. 期中考試：30%
3. 期末考試：30%
4. 分組報告：30%

課堂要求：
1. 敬請準時到課，不能出席請務必請假。
2. 上課請關閉行動電話，上課不上網使用聊天或通訊軟體或進行網路遊戲。
3. 分組報告請分工合作，發揮團隊精神。