國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：比較政府與政治(一) (Comparative Governments and Politics(I))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 開闊學生了解世界各國政治體制與政治發展的視野；增進同學了解並掌握當代各國民主政治發展現狀；培養學生對民主政治發展的興趣；增加同學進行學術研究的興趣與認識。

課程教學綱要：
1. 當代民主政治發展趨勢與現狀
2. 比較政治的發展與新途徑
3. 當代各國政治制度與實際政治運作的異同
4. 國際政治與國際事務的聯結

教科書資料：
1-1. 書名：After Liberalism?The Future of Liberalism in International Relations
1-2. 出版日期：未標註
1-3. 作者：Rebekka Friedman; Ramon Pacheco Pardo; Kevork Oskanian
1-4. 出版社：PALGRAVE MACMILLAN, Palgrave Studies in International Relations Series
1-5. 版本：未標註

2-1. 書名：China and the Global Poltical Economy
2-2. 出版日期：未標註
2-3. 作者：Shaun Breslin
2-4. 出版社：Palgrave Macmillan
2-5. 版本：未標註

3-1. 書名：China's Challenge to US Supremacy: Economic Superpower Versus Rising Star
3-2. 出版日期：未標註
3-3. 作者：John G. Glenn
3-4. 出版社：Palgrave Macmillan
3-5. 版本：未標註

參考書資料：
1. 書名：China and Global Capitalism: Reflections on Marxism, History, and Contemporary Politics
2. 出版日期：未標註
3. 作者：Lin Chun
4. 出版社：PALGRAVE MACMILLAN®
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋期學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、上課方式、上課要求、成績計算
第2週課程 (2023/09/17─2023/09/23)：何謂各國政府與政治學？研究各國政府與政治的重要性
第3週課程 (2023/09/24─2023/09/30)：比較各國政府與政治的研究與發展
第4週課程 (2023/10/01─2023/10/07)：美國政府與政治：總統制的運作與特徵
第5週課程 (2023/10/08─2023/10/14)：美國獨立宣言與憲法
第6週課程 (2023/10/15─2023/10/21)：美國的聯邦政府體系與三權分立、2024美國大選
第7週課程 (2023/10/22─2023/10/28)：期中考試
第8週課程 (2023/10/29─2023/11/04)：美國總統大選與美國政黨政治運作
第9週課程 (2023/11/05─2023/11/11)：英國政府與政治：內閣制的運作
第10週課程 (2023/11/12─2023/11/18)：英國的民主政治發展與聯合王國
第11週課程 (2023/11/19─2023/11/25)：英國的政黨政治
第12週課程 (2023/11/26─2023/12/02)：英國的三權分立：國會（巴力門）
第13週課程 (2023/12/03─2023/12/09)：西敏寺的政府體制
第14週課程 (2023/12/10─2023/12/16)：威權政府體制與民主政治興衰
第15週課程 (2023/12/17─2023/12/23)：2024年英國大選與政治展傾向（備註：美國與全球秩序）
第16週課程 (2023/12/24─2023/12/30)：期末考試
第17週課程 (2023/12/31─2024/01/06)：自主學習課程
第18週課程 (2024/01/07─2024/01/13)：自主學習課程

成績評定方式：
1. 期中考試 35%
2. 期末考試 35%
3. 平時成績 30%

課堂要求：
上課時教室內請勿高聲喧嘩、飲食。請準時上下課，且請勿缺課過多，避免造成扣考。