國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：社會科學研究方法 (Research Method of Social Science)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱垂正
必選修：必修
教室：116多功能研討室
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 培養學生對社會科學研究的基本能力與興趣
2. 對社會科學研究方法的介紹與應用
3. 加強學生對研究論文的書寫格式
4. 鼓勵學生參與學術活動與專題研究

課程教學綱要：
1. 介紹社會科學研究方法的學術論文格式。
2. 瞭解社會科學研究設計之流程。
3. 運用社會科學研究方法之程序撰寫學術論文。
4. 瞭解學術論文之研究設計理念

教科書資料：
1-1. 書名：《社會科學研究方法》，The Practice of social research
1-2. 出版日期：未標註
1-3. 作者：Earl Babbie，李美華等譯
1-4. 出版社：時英出版社
1-5. 版本：未標註

2-1. 書名：《研究方法的基礎》Social Research :The Basics
2-2. 出版日期：未標註
2-3. 作者：Matthew David and Carole D. Sutton，王若馨等譯
2-4. 出版社：韋伯文化。
2-5. 版本：未標註

3-1. 書名：研究方法概論
3-2. 出版日期：未標註
3-3. 作者：Janet M.Ruane 王修曉譯
3-4. 出版社：五南出版社
3-5. 版本：未標註

4-1. 書名：Social Research Methods :Qualitative and Quantitative Approaches
4-2. 出版日期：未標註
4-3. 作者：W. Lawrence Neuman 王佳煌等譯
4-4. 出版社：學富文化
4-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹/論文寫作動機/目的(及論文格式)
第2週課程 (2023/09/17─2023/09/23)：文獻探討 & 研究方法(及論文格式)
第3週課程 (2023/09/24─2023/09/30)：研究方法 (及論文格式)
第4週課程 (2023/10/01─2023/10/07)：研究方法 (及論文格式)
第5週課程 (2023/10/08─2023/10/14)：研究結果/研究結論 (及論文格式)
第6週課程 (2023/10/15─2023/10/21)：論文寫作規劃 & 寫作流程
第7週課程 (2023/10/22─2023/10/28)：論文實作
第8週課程 (2023/10/29─2023/11/04)：論文實作
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：社會科學方法論/研究方法
第11週課程 (2023/11/19─2023/11/25)：問題意識與因果關係的本質
第12週課程 (2023/11/26─2023/12/02)：理論建構
第13週課程 (2023/12/03─2023/12/09)：研究設計—質化與量化
第14週課程 (2023/12/10─2023/12/16)：研究架構—概念化、操作化及測量
第15週課程 (2023/12/17─2023/12/23)：資料蒐集與分析
第16週課程 (2023/12/24─2023/12/30)：研究論文研討
第17週課程 (2023/12/31─2024/01/06)：研究論文研討
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時成績：40%
2. 期中報告：30%
3. 期末報告：30%

課堂要求：
茲因授課老師邱老師借調陸委會任職，本堂課原則上每月(原則上每月最後一周)集中上八堂課，分兩天，每次上四堂課。