國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程目標係為增進同學對於社會科學的了解與認識。透過說明社會科學的理論和研究方法，好讓同學知道如何能夠排除個人的主觀見解，以經由共通接受的學術規範的視角，去掌握社會問題。

課程教學綱要：
1. 本課程分別透過說明社會科學的緣起、理論發展、研究方法，以及透過介紹不同學科的基本概念，讓同學掌握社會科學的研究觀點。

教科書資料：
1. 書名：社會科學概論
2. 出版日期：2011年
3. 作者：江亮演等
4. 出版社：商鼎文化
5. 版本：金大圖書館電子書 http://lb20.libraryandbook.net/FE/search_viewOpen.action?bookId=YsdsdebY18713311Y

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：社會科學的概念與範圍
第3週課程 (2023/09/24─2023/09/30)：停課（中秋節）
第4週課程 (2023/10/01─2023/10/07)：社會科學的研究方法
第5週課程 (2023/10/08─2023/10/14)：社會科學的研究方法
第6週課程 (2023/10/15─2023/10/21)：社會學簡介
第7週課程 (2023/10/22─2023/10/28)：社會學簡介
第8週課程 (2023/10/29─2023/11/04)：社會學簡介
第9週課程 (2023/11/05─2023/11/11)：政治學簡介
第10週課程 (2023/11/12─2023/11/18)：政治學簡介
第11週課程 (2023/11/19─2023/11/25)：政治學簡介
第12週課程 (2023/11/26─2023/12/02)：經濟學簡介
第13週課程 (2023/12/03─2023/12/09)：經濟學簡介
第14週課程 (2023/12/10─2023/12/16)：經濟學簡介
第15週課程 (2023/12/17─2023/12/23)：法律學簡介
第16週課程 (2023/12/24─2023/12/30)：法律學簡介
第17週課程 (2023/12/31─2024/01/06)：法律學簡介
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席狀況及課堂參與情況：佔50%
2. 學期讀書心得報告或期中期末考：佔50%

課堂要求：
本學期同學將繳交1次讀書心得報告。心得報告書籍由授課教師於課堂上宣布。期中期末考依學校行事曆時間。