國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 社科研究的成敗良寙，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」 的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」 又不宜過份窄化，將之與技術層面的 「數據分析」 等量齊觀。因此，作為科研生涯的起點，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

課程教學綱要：
1. 社科研究的成敗良寙，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」 的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」 又不宜過份窄化，將之與技術層面的 「數據分析」 等量齊觀。因此，作為科研生涯的起點，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

教科書資料：
1-1. 書名：《社會科學研究方法》
1-2. 出版日期：2021年
1-3. 作者：Earl Babbie、林秀雲譯
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：《問對問題，找答案》
2-2. 出版日期：2011年
2-3. 作者：M. Neil Browne、Stuart M. Keeley、羅耀宗、蔡宏明譯
2-4. 出版社：商業週刊
2-5. 版本：未標註

3-1. 書名：《社會研究法的設計》
3-2. 出版日期：2005年
3-3. 作者：David A. de Vaus、莊靜怡譯
3-4. 出版社：韋伯
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、課程內容簡介、學習技巧方法
第2週課程 (2023/09/17─2023/09/23)：什麼是社會科學？何謂科學研究？
第3週課程 (2023/09/24─2023/09/30)：什麼是社會科學？何謂科學研究？
第4週課程 (2023/10/01─2023/10/07)：社科研究的要求
第5週課程 (2023/10/08─2023/10/14)：社科研究的要求
第6週課程 (2023/10/15─2023/10/21)：研究設計
第7週課程 (2023/10/22─2023/10/28)：研究設計
第8週課程 (2023/10/29─2023/11/04)：理論與文獻
第9週課程 (2023/11/05─2023/11/11)：理論與文獻
第10週課程 (2023/11/12─2023/11/18)：定量研究方法
第11週課程 (2023/11/19─2023/11/25)：定量研究方法
第12週課程 (2023/11/26─2023/12/02)：定性研究方法
第13週課程 (2023/12/03─2023/12/09)：定性研究方法
第14週課程 (2023/12/10─2023/12/16)：論文寫作
第15週課程 (2023/12/17─2023/12/23)：論文寫作
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績占50%，包含出席與課堂報告。
2. 期末報告占50%。

課堂要求：
課程內容及進度依實際上課狀況彈性調整。