國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語 – 日文(三) (Second Foreign Language-Japanese (III))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林宥均
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~下午第6節
備註：隔週上課：雙週

課程教學目標：
1. 配合『大家的日本語初級一』與『大家的日本語初級二』課文進度，建立日語文法基礎，培養聽、說、讀、寫的實力。
2. 課外介紹有關之日本社會文化等之 PowerPoint 或影片。

課程教學綱要：
1. 單字、文法、句型、例句、會話，同學與老師之間反覆練習，以加強日語聽、說、讀、寫的能力。

教科書資料：
1. 書名：大家的日本語 初級一與大家的日本語 初級二
2. 出版日期：2015年 09月
3. 作者：スリーエーネットワー
4. 出版社：大新書局
5. 版本：ISBN 978-986-321-087-0(E151)與ISBN 978-986-321-088-7(E161)

參考書資料：
1. 書名：老師自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程綱要簡介、影片欣賞 (會依同學學習成果來調整教學進度)
第2週課程 (2023/09/17─2023/09/23)：第11課
第3週課程 (2023/09/24─2023/09/30)：第11課
第4週課程 (2023/10/01─2023/10/07)：第12課
第5週課程 (2023/10/08─2023/10/14)：第12課
第6週課程 (2023/10/15─2023/10/21)：第13課
第7週課程 (2023/10/22─2023/10/28)：第13課
第8週課程 (2023/10/29─2023/11/04)：第14課
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第14課
第11週課程 (2023/11/19─2023/11/25)：第15課
第12週課程 (2023/11/26─2023/12/02)：第15課
第13週課程 (2023/12/03─2023/12/09)：第16課
第14週課程 (2023/12/10─2023/12/16)：第16課
第15週課程 (2023/12/17─2023/12/23)：第17課
第16週課程 (2023/12/24─2023/12/30)：第17課
第17週課程 (2023/12/31─2024/01/06)：第18課
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績40%（包含出席率20%、作業與上課表現20%）
2. 期中測驗30%
3. 期末測驗30%

課堂要求：
無詳細課堂要求說明