國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語 – 日文(五) (Second Foreign Language-Japanese (V))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 中級日語之聽、說、讀、寫等基礎訓練。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 養成日本語能力試驗N3以上之實力。

教科書資料：
1-1. 書名：大家的日本語 初級2
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 進階1
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第20課 いっしょに行かない(1)
第2週課程 (2023/09/17─2023/09/23)：第20課 いっしょに行かない(2)
第3週課程 (2023/09/24─2023/09/30)：第21課 私もそう思います(1)
第4週課程 (2023/10/01─2023/10/07)：第21課 私もそう思います(2)
第5週課程 (2023/10/08─2023/10/14)：第22課 どんな部屋をお探しですか(1)
第6週課程 (2023/10/15─2023/10/21)：第22課 どんな部屋をお探しですか(2)
第7週課程 (2023/10/22─2023/10/28)：第23課 どうやって行きますか(1)
第8週課程 (2023/10/29─2023/11/04)：第23課 どうやって行きますか(2)
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：第24課 手伝いに行きましょうか(1)
第11週課程 (2023/11/19─2023/11/25)：第24課 手伝いに行きましょうか(2)
第12週課程 (2023/11/26─2023/12/02)：第25課 いろいろお世話になりました(1)
第13週課程 (2023/12/03─2023/12/09)：第25課 いろいろお世話になりました(2)
第14週課程 (2023/12/10─2023/12/16)：第26課 ゴミはどこに出したらいいですか(1)
第15週課程 (2023/12/17─2023/12/23)：第26課 ゴミはどこに出したらいいですか(2)
第16週課程 (2023/12/24─2023/12/30)：第27課 何でも作れるんですね(1)
第17週課程 (2023/12/31─2024/01/06)：第27課 何挑戰作れるんですね(2)
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中作業 30%
2. 期末作業 30%
3. 課堂測驗、平常作業以及出席 40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等