國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語 – 日文(三) (Second Foreign Language-Japanese (III))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 初級日語之聽、說、讀、寫等基礎訓練

課程教學綱要：
1. 發音、日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。
3. 養成日本語能力試驗N4以上之實力。

教科書資料：
1-1. 書名：大家的日本語 初級1
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 初級2
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：日本語GoGoGo2
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：財團法人語言訓練測驗中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第10課 ナンプラーありますか(1)
第2週課程 (2023/09/17─2023/09/23)：第10課 ナンプラーありますか(2)
第3週課程 (2023/09/24─2023/09/30)：第10課 ナンプラーありますか(3)
第4週課程 (2023/10/01─2023/10/07)：第11課 これお願いします(1)
第5週課程 (2023/10/08─2023/10/14)：第11課 これお願いします(2)
第6週課程 (2023/10/15─2023/10/21)：第12課 祇園祭はどうでしたか(1)
第7週課程 (2023/10/22─2023/10/28)：第12課 祇園祭はどうでしたか(2)
第8週課程 (2023/10/29─2023/11/04)：第13課 別々にお願いします(1)
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：第13課 別々にお願いしまうs(2)
第11週課程 (2023/11/19─2023/11/25)：第14課 みどり町までお願いします(1)
第12週課程 (2023/11/26─2023/12/02)：第14課 みどり町までお願いします?(2)
第13週課程 (2023/12/03─2023/12/09)：第15課 ご家族は(1)
第14週課程 (2023/12/10─2023/12/16)：第15課 ご家族は(2)
第15週課程 (2023/12/17─2023/12/23)：第16課 使い方を教えてください(1)
第16週課程 (2023/12/24─2023/12/30)：第16課 使い方を教えてください(2)
第17週課程 (2023/12/31─2024/01/06)：第16課 使い方を教えてください(3)
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求 1.不能喧嘩 2.不能睡覺 3.未經同意不能使用手機等