國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語 – 日文(一) (Second Foreign Language-Japanese (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：123黃木榮講堂
修課上限人數：80人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 奠定以及培養初級日語之聽、說、讀、寫等能力。

課程教學綱要：
1. 平假名、片假名、入門發音以及日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。
3. 養成日本語能力試驗N5以上之實力。

教科書資料：
1. 書名：大家的日本語 初級1
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新書局
5. 版本：未標註

參考書資料：
1. 書名：日本語GoGoGo1
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：財團法人語言訓練測驗中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、平假名以及片假名(1)
第2週課程 (2023/09/17─2023/09/23)：平假名以及片假名(2)
第3週課程 (2023/09/24─2023/09/30)：平假名以及片假名(3)
第4週課程 (2023/10/01─2023/10/07)：平假名以及片假名(4)
第5週課程 (2023/10/08─2023/10/14)：第1課 初めまして(1)
第6週課程 (2023/10/15─2023/10/21)：第1課 初めまして(2)
第7週課程 (2023/10/22─2023/10/28)：第2課 これからお世話になります(1)
第8週課程 (2023/10/29─2023/11/04)：第2課 これからお世話になります(2)
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：第3課 これをください(1)
第11週課程 (2023/11/19─2023/11/25)：第3課 これをください(2)
第12週課程 (2023/11/26─2023/12/02)：第4課 そちらは何時までですか(1)
第13週課程 (2023/12/03─2023/12/09)：第4課 そちらは何時までですか(2)
第14週課程 (2023/12/10─2023/12/16)：第5課 この電車は甲子園へ行きますか(1)
第15週課程 (2023/12/17─2023/12/23)：第5課 この電車は甲子園へ行きますか(2)
第16週課程 (2023/12/24─2023/12/30)：第6課 いっしょに行きませんか(1)
第17週課程 (2023/12/31─2024/01/06)：第6課 いっしょに行きませんか(2)
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中作業：30%
2. 期末作業：30%
3. 課堂測驗、平常作業以及出席：40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等