國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：經濟學(一) (Economics I)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：123黃木榮講堂
修課上限人數：70人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程之目的在教授大學日間部之「經濟學(一)」課程。在知識經濟時代，透過此課程之教學，可以使大學部學生，瞭解經濟學之基本概念、各種理論與實務。最後，經由此課程之學習，使學生們在大學畢業之後能達成下列四項目標：
一、具備基本經濟理論等相關的基礎知識，使大學生建立正確的經濟觀。
二、具備正確的消費行為、廠商理論、產業組織與個人經濟理財等基本知識。
三、具備以經濟推理與經濟學方法，思考一般問題、科技問題與投資理財，以及國際關係與兩岸關係等問題。
四、具備在升學東亞研究所、國家發展研究所、企業管理研究所、經濟學研究所、財務金融研究所，以及其他商管與人文社會科學等研究所之經濟學學科基本能力。

課程教學綱要：
1. 教授經濟學基本原理、重要理論與主流思考分析方法等有關教學內容。
2. 教授範圍以個體經濟學有關內容為主。
3. 本課程實際教學內會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：經濟學─生活世界之讀解
1-2. 出版日期：未標註
1-3. 作者：王鳳生、李仁耀與陳思慎
1-4. 出版社：滄海
1-5. 版本：未標註

2-1. 書名：Basic Economics
2-2. 出版日期：未標註
2-3. 作者：Frank V. Mastrianna
2-4. 出版社：Thomson South-Western
2-5. 版本：未標註

3-1. 書名：Essentials of Economics
3-2. 出版日期：未標註
3-3. 作者：Bradley R. Schiller
3-4. 出版社：McGraw-Hill
3-5. 版本：未標註

參考書資料：
1-1. 書名：經濟學
1-2. 出版日期：未標註
1-3. 作者：溫明忠
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：Microeconomic Analysis
2-2. 出版日期：未標註
2-3. 作者：Hal R. Varian
2-4. 出版社：Norton
2-5. 版本：未標註

3-1. 書名：各網站重要之經濟資訊
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：各種經濟學有關之學習與研究資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：經濟學基本觀念
第2週課程 (2023/09/17─2023/09/23)：經濟學主流之思考與分析方法
第3週課程 (2023/09/24─2023/09/30)：需求與供給
第4週課程 (2023/10/01─2023/10/07)：效用
第5週課程 (2023/10/08─2023/10/14)：消費理論
第6週課程 (2023/10/15─2023/10/21)：生產理論一
第7週課程 (2023/10/22─2023/10/28)：生產理論二
第8週課程 (2023/10/29─2023/11/04)：市場結構一
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：市場結構二
第11週課程 (2023/11/19─2023/11/25)：賽局理論與決策思考一
第12週課程 (2023/11/26─2023/12/02)：賽局理論與決策思考二
第13週課程 (2023/12/03─2023/12/09)：要素市場與勞動市場
第14週課程 (2023/12/10─2023/12/16)：市場失靈與公共財
第15週課程 (2023/12/17─2023/12/23)：國際貿易理論
第16週課程 (2023/12/24─2023/12/30)：國際貿易政策分析
第17週課程 (2023/12/31─2024/01/06)：期末考
第18週課程 (2024/01/07─2024/01/13)：期末其他各類個體經濟問題深入綜合分析

成績評定方式：
1. 平時成績30%
2. 期中成績30%
3. 期末成績40%

課堂要求：
1. 上課認真。
2. 本課程會實施智慧財產有關宣導。