國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：談判理論與實務 (Negotiation: Theory and Practice)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 協助學生於課程後，建立邏輯思考的溝通技巧，透過理論學習到實務就個案教學分析，將學生過去在本系專業學識基礎，換為實務應用能力，並以職場運用為教學目的。

課程教學綱要：
1. 從談判理論與建立學生基本衝突管理概念，並引導小組討論建立合作溝通，再予以實務辯論強化互動式學習，並舉行一至二次談判模擬，以國家角色扮演方式落實實務談判。

教科書資料：
1. 書名：談判學
2. 出版日期：2022年 09月
3. 作者：Roy J. Lewicki, David M. Saunders, Bruce Barry
4. 出版社：華泰文化
5. 版本：7

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：衝突管理模式
第3週課程 (2023/09/24─2023/09/30)：談判的目標
第4週課程 (2023/10/01─2023/10/07)：談判與賽局運用
第5週課程 (2023/10/08─2023/10/14)：談判策略
第6週課程 (2023/10/15─2023/10/21)：談判團隊與角色功能
第7週課程 (2023/10/22─2023/10/28)：小組討論：團隊組成
第8週課程 (2023/10/29─2023/11/04)：談判風險與陷井
第9週課程 (2023/11/05─2023/11/11)：談判議題設定
第10週課程 (2023/11/12─2023/11/18)：談判風格
第11週課程 (2023/11/19─2023/11/25)：談判技巧
第12週課程 (2023/11/26─2023/12/02)：小組討論準備
第13週課程 (2023/12/03─2023/12/09)：談判演練（一）：合作
第14週課程 (2023/12/10─2023/12/16)：小組討論準備
第15週課程 (2023/12/17─2023/12/23)：談判演練（二）：雙邊
第16週課程 (2023/12/24─2023/12/30)：小組討論準備
第17週課程 (2023/12/31─2024/01/06)：談判演練（三）：多邊
第18週課程 (2024/01/07─2024/01/13)：課程回顧

成績評定方式：
1. 出席率50%，談判評估20%，同儕互評30%

課堂要求：
參與、討論並進行活動