國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：近代外交史(一) (Modern Diplomatic HistoryⅠ)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 課程以西洋近代史為主要課程講授範圍。以西伐利亞條約體系後，近代民族國家體系之建立，探討西方民族國家的政治的互動發展與模式建立。課程藉由近代國際關係的歷史，包含國際體系的演進、戰爭與衝突、權力發展等概念，對於國際關係的發展歷程進行介紹。希望在課程中分析國際關係形塑的背景，協助修課同學建構完整近代史觀，以對於近代史的基礎知識之建立有所助益。

課程教學綱要：
1. 本學期課程共分四個階段：近代國際體系的建立與概述進行介紹、1815-1914年近代外交史之發展、1914-1945年19世紀初期西方外交事件與模式建構、1945-2001年第二次世界大戰結束後國際體系的建立與發展。

教科書資料：
1-1. 書名：近代國際關係史
1-2. 出版日期：未標註
1-3. 作者：張麟徵
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：西洋外交史
2-2. 出版日期：未標註
2-3. 作者：蔡東杰
2-4. 出版社：風雲論壇
2-5. 版本：未標註

3-1. 書名：中國外交史新論
3-2. 出版日期：未標註
3-3. 作者：蔡東杰
3-4. 出版社：風雲論壇
3-5. 版本：未標註

4-1. 書名：中國外交史要義
4-2. 出版日期：未標註
4-3. 作者：王增才
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
1. 書名：西洋近代史
2. 出版日期：未標註
3. 作者：王增才
4. 出版社：正中
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明與前測
第2週課程 (2023/09/17─2023/09/23)：課程導論：近代國際體系的演進
第3週課程 (2023/09/24─2023/09/30)：拿破崙戰爭
第4週課程 (2023/10/01─2023/10/07)：維也納會議
第5週課程 (2023/10/08─2023/10/14)：歐洲協商制度
第6週課程 (2023/10/15─2023/10/21)：門羅主義
第7週課程 (2023/10/22─2023/10/28)：歐洲革命騷動：1830年革命
第8週課程 (2023/10/29─2023/11/04)：列強的變化：1848年革命
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：英國的霸權
第11週課程 (2023/11/19─2023/11/25)：克里米亞戰爭與影響
第12週課程 (2023/11/26─2023/12/02)：義大利的統合
第13週課程 (2023/12/03─2023/12/09)：德意志的統一
第14週課程 (2023/12/10─2023/12/16)：歐洲體系的改變
第15週課程 (2023/12/17─2023/12/23)：俾斯麥體系1
第16週課程 (2023/12/24─2023/12/30)：俾斯麥體系2
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 課堂參與(出席與發問、報告)佔40%：（1）每週出席成績佔10%。（2）某週課堂小考與作業單佔30%，作為平時成績的評量。小考與作業單若未參與者，將喪失此項成績。
2. 期中考試佔30%。
3. 期末報告佔30%。
4. 教師得視學習成效，不定時就課程範圍進行課堂作業指定，作為調整分數之依據。

課堂要求：
1. 每學期缺席(包含請假)次數不可超過4次。
2. 需參與課堂討論與問題回答。