國立金門大學112學年度第1學期國際系課程
學年度：112學年度
學期：第1學期
課程名稱：進階英文(三) (Advanced English (III))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程「進階英文(三)『Advanced English (III)』」主要教授進修部學生瞭解人文社會科學方面特別是一般經濟學(General Economics)與國際財經英文(International Financial English)，以及兩岸經貿(Cross-Strait Economy and Trade)等有關學習領域之各種進階英文文獻與影音資料等知識。也使同學們具備經濟學與財經英文等人文社會科學英文之翻譯能力，特別是在近年來美中貿易摩擦等國際政經變動下對於全球各種專業進階財經類英文的學習非常重要。

課程教學綱要：
1. 主要教授一般經濟學(General Economics)與國際金融市場(International Financial Market)，以及各種財經類等進階英文文獻資料。
2. 教授內容包括除一般文字資料，也包含各種財經影音英文教材等。
3. 本課程實際教學內會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：財經英文Financial English
1-2. 出版日期：2013年 03月
1-3. 作者：郭岱宗、陳文信
1-4. 出版社：台灣東華書局股份有限公司
1-5. 版本：2版

2-1. 書名：財經新聞學英文
2-2. 出版日期：2018年 10月
2-3. 作者：楊德源
2-4. 出版社：書林
2-5. 版本：1版

3-1. 書名：財經英語新知
3-2. 出版日期：2013年 12月
3-3. 作者：陳文信、郭岱宗
3-4. 出版社：東華書局
3-5. 版本：1版

4-1. 書名：各種重要的經濟學與財經類英文文獻等資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：各種重要的經濟學與財經類英文有關影音等資料
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：International Economics
6-2. 出版日期：2007年
6-3. 作者：Thomas A. Pugel
6-4. 出版社：McGraw-Hill
6-5. 版本：3

7-1. 書名：各種重要的經濟學與國際財經類，以及兩岸經貿等人文社會科學有關網站等英文資料
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

參考書資料：
1-1. 書名：Principles of Economics
1-2. 出版日期：2014年 08月
1-3. 作者：Mankiw
1-4. 出版社：Cengage Learning
1-5. 版本：7

2-1. 書名：Social Science Data Analysis: An Introduction
2-2. 出版日期：2023年 05月
2-3. 作者：Hartmann, Florian G.,Kopp, Johannes,Lois, Daniel
2-4. 出版社：Springer
2-5. 版本：未標註

3-1. 書名：其他各種經濟學與財經類英文文獻等資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：其他各種經濟學與財經類英文有關影音等資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：其他各種經濟學與國際財經類，以及兩岸經貿等有關網站等英文資料
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：經濟學與國際財經，以及兩岸經貿(Cross-Strait Economy and Trade)等有關人文社會科學之進階英文學習方法
第2週課程 (2023/09/17─2023/09/23)：經濟學與財經英文等文獻資料翻譯方法
第3週課程 (2023/09/24─2023/09/30)：經濟學英文文獻(General Economics)
第4週課程 (2023/10/01─2023/10/07)：經濟學英文文獻(Applied Economics)
第5週課程 (2023/10/08─2023/10/14)：經濟學英文影音英文用法分析(General Economics)
第6週課程 (2023/10/15─2023/10/21)：經濟學英文影音英文用法分析(Industrial Economics)
第7週課程 (2023/10/22─2023/10/28)：經濟學英文影音英文用法分析(Applied Economics)一
第8週課程 (2023/10/29─2023/11/04)：經濟學英文影音英文用法分析(Applied Economics)二
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：財經英文文獻(General Financial Knowledge)
第11週課程 (2023/11/19─2023/11/25)：財經英文文獻(Applied Financial Knowledge)
第12週課程 (2023/11/26─2023/12/02)：財經英文影音英文用法分析(General Financial Knowledge)
第13週課程 (2023/12/03─2023/12/09)：財經英文影音英文用法分析(Applied Financial Knowledge)一
第14週課程 (2023/12/10─2023/12/16)：財經英文影音英文用法分析(Applied Financial Knowledge)二
第15週課程 (2023/12/17─2023/12/23)：金融市場英文影音英文用法分析(Financial Market)
第16週課程 (2023/12/24─2023/12/30)：國際金融市場英文影音英文用法分析(International Financial Market)
第17週課程 (2023/12/31─2024/01/06)：期末考
第18週課程 (2024/01/07─2024/01/13)：各種人文社會科學含經濟學與國際財經，以及兩岸經貿(Cross-Strait Economy and Trade)等進階英文用法綜合探討

成績評定方式：
1. 期中成績30%、平時成績30%與期末成績40%。
2. 本課程實際教學內容與評分標準，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真學習。
2. 本課程會實施智慧財產有關宣導。