國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：人工智慧在土木工程的應用(二) (The application of artificial intelligence in civil engineering (II))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程探討近年深度學習概念與相關技術，並在此基礎上介紹深度學習的監督式、半監督與非監督式學習演算法，並分析深度學習在土木工程生命週期管理與技術的最新發展案例與趨勢方向。具體課程安排有文獻導讀、技術討論、案例實做三部分。本課程介紹卷積神經網路與變形、長短期記憶神經網路、生成對抗網路等技術及應用。希望同學修過本課程後，能達到產業界與學術界對土木工程跨AI應用的深度學習基本技術能力要求。

課程教學綱要：
1. 了解深度學習平台；
2. 認識深度學習基本技術；
3. 卷積神經網路相關概念；
4. 能運用簡易程式進行分析。

教科書資料：
1. 書名：Deep Learning
2. 出版日期：2016年 11月
3. 作者：Ian Goodfellow, Yoshua Bengio, Aaron Courville
4. 出版社：MIT
5. 版本：1

參考書資料：
1. 書名：Artificial intelligence: A systems approach
2. 出版日期：未標註
3. 作者：M. Tim Jones
4. 出版社：Infinity science press LLC
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介，深度學習發展史與AI倫理
第2週課程 (2026/03/01─2026/03/07)：模型評估
第3週課程 (2026/03/08─2026/03/14)：COLAB與Anaconda操作
第4週課程 (2026/03/15─2026/03/21)：卷積神經網路1
第5週課程 (2026/03/22─2026/03/28)：卷積神經網路2與在土木的應用案例
第6週課程 (2026/03/29─2026/04/04)：遞歸神經網路1
第7週課程 (2026/04/05─2026/04/11)：遞歸神經網路2與在土木的應用案例
第8週課程 (2026/04/12─2026/04/18)：殘差神經網路1
第9週課程 (2026/04/19─2026/04/25)：殘差神經網路2與在土木的應用案例
第10週課程 (2026/04/26─2026/05/02)：跨領域對談-邀請業內專家演講
第11週課程 (2026/05/03─2026/05/09)：生成對抗網路1
第12週課程 (2026/05/10─2026/05/16)：生成對抗網路2與在土木的應用案例
第13週課程 (2026/05/17─2026/05/23)：單模態大語言模型1
第14週課程 (2026/05/24─2026/05/30)：單模態大語言模型2與在土木的應用案例
第15週課程 (2026/05/31─2026/06/06)：多模態大語言模型
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中考：30%
2. 期末研討與報告：50%
3. 上課互動、出席狀況等：20%

課堂要求：
無詳細課堂要求說明