國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：契約與規範 (Specification and Contract)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：(二)8(五)1-2

課程教學目標：
1. 期使學生能建立營建工程生命週期各階段所需相關法律知識，與工程契約簽定與執行之能力，並瞭解國內外營建產業管理相關法規。並建立學生工程倫理素養，與保障自身法律權益意識。

課程教學綱要：
1. 法律觀念、契約結構、營建法律實務、工程契約管理知識

教科書資料：
1. 書名：最新營建法規
2. 出版日期：未標註
3. 作者：邱銓城
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：法律系統介紹
第3週課程 (2026/03/08─2026/03/14)：營造業法
第4週課程 (2026/03/15─2026/03/21)：營造業法
第5週課程 (2026/03/22─2026/03/28)：政府採購法
第6週課程 (2026/03/29─2026/04/04)：政府採購法
第7週課程 (2026/04/05─2026/04/11)：政府採購法
第8週課程 (2026/04/12─2026/04/18)：平時考
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：建築技術規則
第11週課程 (2026/05/03─2026/05/09)：建築技術規則
第12週課程 (2026/05/10─2026/05/16)：工程契約
第13週課程 (2026/05/17─2026/05/23)：工程契約
第14週課程 (2026/05/24─2026/05/30)：工程仲裁
第15週課程 (2026/05/31─2026/06/06)：FIDIC
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：工程糾紛個案探討
第18週課程 (2026/06/21─2026/06/27)：工程糾紛個案探討

成績評定方式：
1. 平時考及作業(含自主學習報告)40%、期中考30%、期末考30%

課堂要求：
該學期未出席(含缺席公假與請假)達16小時以上，本課程即評定為不及格