國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 期使學生經由本課程學習，能整合應用理論課程內容，以解決實習場域工程實務問題，培養即戰力縮短學用差距。並認知職場運作流程，以了解土木工程產業，並規劃日後學生就業職業發展準備。

課程教學綱要：
1. 工程安全管理須知
2. 職場倫理
3. 實習場域介紹
4. 工程內容與圖說
5. 交付工作內容
6. 定期工作與學習內容報告

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與評分標準說明與職場實地實習
第2週課程 (2026/03/01─2026/03/07)：工作場域介紹與安全要求規定與職場實地實習
第3週課程 (2026/03/08─2026/03/14)：工作內容說明與交付與職場實地實習
第4週課程 (2026/03/15─2026/03/21)：職場倫理與職場實地實習
第5週課程 (2026/03/22─2026/03/28)：職場實地實習
第6週課程 (2026/03/29─2026/04/04)：職場實地實習
第7週課程 (2026/04/05─2026/04/11)：職場實地實習
第8週課程 (2026/04/12─2026/04/18)：職場實地實習
第9週課程 (2026/04/19─2026/04/25)：職場實地實習
第10週課程 (2026/04/26─2026/05/02)：職場實地實習
第11週課程 (2026/05/03─2026/05/09)：職場實地實習
第12週課程 (2026/05/10─2026/05/16)：職場實地實習
第13週課程 (2026/05/17─2026/05/23)：職場實地實習
第14週課程 (2026/05/24─2026/05/30)：職場實地實習
第15週課程 (2026/05/31─2026/06/06)：職場實地實習
第16週課程 (2026/06/07─2026/06/13)：職場實地實習
第17週課程 (2026/06/14─2026/06/20)：職場實地實習
第18週課程 (2026/06/21─2026/06/27)：職場實地實習與報告書繳交

成績評定方式：
1. 月實習紀錄30%
2. 實習訪視成績30%
3. 實習單位主管成績40%

課堂要求：
職場實習務必注意工作現場安全。遵守職場倫理。實習不曠職，不遲到。