國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：專題討論(四) (Seminar(IV))
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：高志瀚
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 增加學生專業知識廣度與口頭報告技巧，並藉由廣泛研究議題交流，培養研究邏輯與能力，為進行碩士畢業論文所需之題材、邏輯與潛在可能方法論進行初步入門學習。

課程教學綱要：
1. 口頭報告與聆聽演講，撰寫心得報告與思辯討論。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：研究成果報告
第3週課程 (2026/03/08─2026/03/14)：研究成果報告
第4週課程 (2026/03/15─2026/03/21)：研究成果報告
第5週課程 (2026/03/22─2026/03/28)：專題演講
第6週課程 (2026/03/29─2026/04/04)：專題演講
第7週課程 (2026/04/05─2026/04/11)：專題演講
第8週課程 (2026/04/12─2026/04/18)：專題演講
第9週課程 (2026/04/19─2026/04/25)：期中回顧
第10週課程 (2026/04/26─2026/05/02)：專題演講
第11週課程 (2026/05/03─2026/05/09)：專題演講
第12週課程 (2026/05/10─2026/05/16)：專題演講
第13週課程 (2026/05/17─2026/05/23)：專題演講
第14週課程 (2026/05/24─2026/05/30)：專題演講
第15週課程 (2026/05/31─2026/06/06)：研究成果報告
第16週課程 (2026/06/07─2026/06/13)：研究成果報告
第17週課程 (2026/06/14─2026/06/20)：延伸討論
第18週課程 (2026/06/21─2026/06/27)：延伸討論

成績評定方式：
1. 出席 80%
2. 報告 20%

課堂要求：
無詳細課堂要求說明