國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：專題討論(二) (Seminar(II))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：1.0學分
授課時數：2.0小時
授課教師：蘇東青
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程旨在培養學生探索研究方向與發掘研究問題的能力，透過專題討論與文獻閱讀訓練學生獨立思考與分析能力，並加強其學術論文之口頭報告、討論交流及書面撰寫能力，提升學生進行學術研究與成果表達之綜合素養。

課程教學綱要：
1. 專題演講
2. 研究方向報告
3. 論文報告

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：專題討論課程說明
第2週課程 (2026/03/01─2026/03/07)：師生研究心得討論(一)
第3週課程 (2026/03/08─2026/03/14)：碩二生研究方向報告(一)
第4週課程 (2026/03/15─2026/03/21)：碩二生研究方向報告(二)
第5週課程 (2026/03/22─2026/03/28)：專題演講(一)
第6週課程 (2026/03/29─2026/04/04)：專題演講(二)
第7週課程 (2026/04/05─2026/04/11)：清明放假
第8週課程 (2026/04/12─2026/04/18)：春假
第9週課程 (2026/04/19─2026/04/25)：專題演講(三)
第10週課程 (2026/04/26─2026/05/02)：畢業生論文報告
第11週課程 (2026/05/03─2026/05/09)：專題演講(四)
第12週課程 (2026/05/10─2026/05/16)：專題演講(五)
第13週課程 (2026/05/17─2026/05/23)：專題演講(六)
第14週課程 (2026/05/24─2026/05/30)：碩一生研究方向報告(一)
第15週課程 (2026/05/31─2026/06/06)：碩一生研究方向報告(二)
第16週課程 (2026/06/07─2026/06/13)：師生研究心得討論
第17週課程 (2026/06/14─2026/06/20)：彈性教學周
第18週課程 (2026/06/21─2026/06/27)：彈性教學周

成績評定方式：
1. 論文報告(50%)+課堂討論(30%)+平時成績(20%)

課堂要求：
無詳細課堂要求說明