國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：工程圖學(一) (Engineering Graphics (I))
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：3.0小時
授課教師：高志瀚劉華嶽
必選修：必修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程期使學生瞭解CNS建築製圖標準、三視圖(平面圖,立面圖,剖面圖)基本原理、建築符號，以繪製建築配置圖、立面圖、剖面圖、各單元大樣圖，以訓練得由平面圖樣建構建築物立體空間觀念,及其他工程專業領域表達溝通能力。並結合電腦繪圖技巧以可應用於後續建築施工、施工估價、工程管理與施工計劃等課程之基礎。

課程教學綱要：
1. CNS建築製圖標準、三視圖基本原理、建築符號、AUTOCAD操作練習、建築圖圖

教科書資料：
1. 書名：工程圖學基礎篇
2. 出版日期：2017年 09月
3. 作者：康仕仲張玉連
4. 出版社：台大出版中心
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：CNS建築製圖與符號標準
第3週課程 (2026/03/08─2026/03/14)：三視圖練習
第4週課程 (2026/03/15─2026/03/21)：AUTOCAD環境設定圖層介紹與練習
第5週課程 (2026/03/22─2026/03/28)：AUTOCAD繪圖指令介紹與練習
第6週課程 (2026/03/29─2026/04/04)：AUTOCAD繪圖指令介紹與練習
第7週課程 (2026/04/05─2026/04/11)：AUTOCAD修改指令介紹與練習
第8週課程 (2026/04/12─2026/04/18)：AUTOCAD修改指令介紹與練習
第9週課程 (2026/04/19─2026/04/25)：尺寸標註與文字註釋
第10週課程 (2026/04/26─2026/05/02)：期中考
第11週課程 (2026/05/03─2026/05/09)：建築圖介紹與練習
第12週課程 (2026/05/10─2026/05/16)：建築局部剖面圖練習
第13週課程 (2026/05/17─2026/05/23)：建築施工大樣圖
第14週課程 (2026/05/24─2026/05/30)：結構平面圖
第15週課程 (2026/05/31─2026/06/06)：結構配筋圖
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：工程圖內容與工程實體比對印證
第18週課程 (2026/06/21─2026/06/27)：工程圖內容與工程實體比對印證

成績評定方式：
1. 期中成績：占30%
2. 期末成績：占30%
3. 平時成績：占40%，包含作業(含自主學習報告)、上課表現及出缺勤

課堂要求：
學期末作業缺繳或出席缺課總時數(含各種假別)達16小時即學期成績不及格。