國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：工程力學 (Engineering mechanics)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 介紹靜力學基本定律(合力平衡和合力矩平衡)，並使同學建立工程學生所需具備之工程靜力學知識，作為日後各種結構力學的應用基礎。
2. 授課主題包括力學概念、平衡力系、剛體平衡、桁架結構、剛架結構、軸力、剪力、彎矩等。
3. 應用於土木工程(結構與桿件)分析上。

課程教學綱要：
1. 每一章依據內容及應用的概略範圍，以條列方式陳述本章的內容概要。
2. 大部分求解力學問題的第一個步驟需要繪製自由體圖，藉此學生可養成列表顯示問題的物理意義和幾何關係等必要數據，若此步驟正確，則可直接引用圖上數據且有條理的使用切題的力學方程式。由於此步驟在求解平衡問題時相當重要，所以本書特別強調自由體圖的繪製。在某些章節和例題特別專注於如何繪製自由體圖，許多章節並加入特殊的習題以增進練習。
3. 解析步驟，使學生應用理論時能合理且有條理可循，例題以此方法求解來闡明其數值應用。
4. 初步練習，目的是測試學生對章節理論的概念性理解，大部分題目只需很少或不需計算，輔助學生在應用數值計算之前先行熟悉基本概念。
5. 基礎習題位於例題之後，提供學生簡易概念之應用，以確保學生在嘗試處理其他習題之前，已領悟章節內容。
6. 思考題描述實際遭遇的真實情況，用以測試學生應用所學概念之能力。學生也應留意最新的工程力學之應用，而教師們其實也可以將問題加以修改，並新增成新的習題。
7. 許多章節的題組內包含了要求繪製自由體圖的特殊問題，這些作業可使學生更深刻瞭解求解平衡問題時自由體圖技巧的重要性。
8. 重點回顧不僅提供各章節重要概念的回顧和總結，而且強調許多引用理論求解問題時需瞭解的要點。
9. 藉由使用圖片 and 問題簡化的理論應用以說明重要的概念，以及循序教導方程式的各項物理意義，這些簡化的應用提升學生對內容的興趣，以及更瞭解例題和問題的求解。

教科書資料：
1. 書名：Engineering Mechanics: STATICS 15/E
2. 出版日期：2023年 10月
3. 作者：HIBBELER
4. 出版社：高立出版集團
5. 版本：15/E

參考書資料：
1. 書名：工程力學觀念分析
2. 出版日期：2006年 08月
3. 作者：陳宏謀
4. 出版社：浩瀚出版社
5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1導論:靜力學的基本分類、力學分析基本觀念如剛體、質點、純量與向量、牛頓的運動定律與萬有引力定律、因次與單位，以及靜力學解題的基本步驟與答案中必須考慮有效位數的重要性。
第2週課程 (2026/03/01─2026/03/07)：2力與向量運算:力的三要素、力的內效應、外效應與力的可傳性定理、力與力系的分類、向量的特性，向量的加減法、向量與純量的乘法以及純量積。
第3週課程 (2026/03/08─2026/03/14)：2力與向量運算:直角座標系統、求取兩點間的向量、單位向量、向量的大小與方向餘弦、共點力的分解與合成。
第4週課程 (2026/03/15─2026/03/21)：3質點的平衡:質點平衡的條件、自由體圖的意義及簡單的自由體圖繪畫方法、二力元件平衡的條件、三力元件平衡的條件。
第5週課程 (2026/03/22─2026/03/28)：4力矩、力偶與等效力系:一力對某點的力矩、一力對某軸的力矩、力偶及力偶的合成、分解與轉換。
第6週課程 (2026/03/29─2026/04/04)：4力矩、力偶與等效力系:轉移一力的作用線但不改變原力的效應、等效力系的意義、簡化各種不同力系為等效的力系。
第7週課程 (2026/04/05─2026/04/11)：5剛體的平衡:剛體平衡的條件，並能分析相關平衡問題 與工程實務相關的自由體圖的繪畫與應用。
第8週課程 (2026/04/12─2026/04/18)：5剛體的平衡:支撐的妥適性與平衡的關係、靜不定問題的意義與分析相關平衡問題。
第9週課程 (2026/04/19─2026/04/25)：期中測驗
第10週課程 (2026/04/26─2026/05/02)：6結構分析:桁架、構架與機具的同異、利用節點法分析桁架組件的受力、利用截面法分析桁架組件的受力。
第11週課程 (2026/05/03─2026/05/09)：6結構分析:桁架分析的一些捷徑、複合桁架應力分析、複雜桁架應力分析、平面靜定桁架一般解。
第12週課程 (2026/05/10─2026/05/16)：7內力:桿件內力、剪力圖與彎矩圖。
第13週課程 (2026/05/17─2026/05/23)：8摩擦:摩擦的性質與摩擦定律。、摩擦問題的分類及各類別分析的技巧、楔子工作原理及其分析、螺旋工作原理及其分析。
第14週課程 (2026/05/24─2026/05/30)：9質心與形心:分散式與連續分佈式平行力合力的求法、線、面及體分佈式平行力合力的求法、重心、質心及形心的定義與求法、線、面積與體積形心的計算、組合體形心的計算。
第15週課程 (2026/05/31─2026/06/06)：10慣性矩:面積慣性矩與極慣性矩的定義與計算、迴轉半徑的意義與計算、面積慣性矩的平行軸定理、組合面積的慣性矩分析、質量慣性矩的定義與計算。
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：彈性教學：力及力偶所作的功、虛功定理及其在平衡分析的應用、重力位能與彈性位能。
第18週課程 (2026/06/21─2026/06/27)：彈性教學：力及力偶所作的功、虛功定理及其在平衡分析的應用、重力位能與彈性位能。

成績評定方式：
1. 平常成績:40% 期中考試:30% 期末考試:30%

課堂要求：
抄筆記專心聽課