國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：建築資訊模型 (Building information modeling)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第9節

課程教學目標：
1. 使學生藉由施工照片，了解建築物施工的工序與單元。並認識如何利用資訊模型軟體與圖說，建立工程所需的LOD200至300模型。

課程教學綱要：
1. 建築施工工序介紹。
2. 認識建築圖說。
3. 建築資訊模型簡介。
4. REVIT軟體架構介紹。
5. 利用REVIT建構建築模型。

教科書資料：
1. 書名：一次學會Revit 2020 – Architecture、MEP、Structure
2. 出版日期：2019年 09月
3. 作者：倪文忠
4. 出版社：碁峰資訊股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：建築施工工序介紹
第2週課程 (2026/03/01─2026/03/07)：認識建築圖說1
第3週課程 (2026/03/08─2026/03/14)：認識建築圖說2
第4週課程 (2026/03/15─2026/03/21)：建築資訊模型簡介
第5週課程 (2026/03/22─2026/03/28)：REVIT軟體架構介紹與平立剖面
第6週課程 (2026/03/29─2026/04/04)：REVIT柱族群與樑族群介紹與操作
第7週課程 (2026/04/05─2026/04/11)：REVIT牆與樓板族群介紹與操作
第8週課程 (2026/04/12─2026/04/18)：REVIT屋頂元件介紹與操作
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：REVIT敷地元件介紹與操作
第11週課程 (2026/05/03─2026/05/09)：REVIT樓梯與斜坡族群介紹與操作
第12週課程 (2026/05/10─2026/05/16)：REVIT裝修材群介紹與操作
第13週課程 (2026/05/17─2026/05/23)：REVIT3D動畫介紹與操作
第14週課程 (2026/05/24─2026/05/30)：REVIT數量計算與出圖介紹
第15週課程 (2026/05/31─2026/06/06)：REVIT與CAD軟體的搭配
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：Revit專案1
第18週課程 (2026/06/21─2026/06/27)：REVIT專案2

成績評定方式：
1. 平時成績 40%
2. 期中考成績 30%
3. 期末考成績 30%

課堂要求：
本課程為電腦上機課程。