國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳春木
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 了解微積分的理論及應用，培養閱讀相關學術研究的基本能力，以及使用微積分建立研究模型，並利用現有的AI應用程式（例如Wolfram Mathematica）來找出解答。

課程教學綱要：
1. 複習微積分的基本理論及技巧
2. 基礎微分方程式的解法
3. 進階微分方程式的解法及數位分析法
4. 多變數函數的微積分
5. 向量分析與座標轉換
6. AI數學解法:Mathematica之運用

教科書資料：
1. 書名：Calculus
2. 出版日期：2023年 07月
3. 作者：Ron Larson & Bruce Edwards, 張海潮.林延輯 譯
4. 出版社：東華書局
5. 版本：第三版

參考書資料：
1. 書名：Essential Calculus With Applications
2. 出版日期：未標註
3. 作者：Richard A. Silverman
4. 出版社：Dover Publications Inc., New York
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：複習微積分的基礎及技巧
第2週課程 (2026/03/01─2026/03/07)：特殊函數與積分技巧
第3週課程 (2026/03/08─2026/03/14)：泰勒多項式的應用(1)
第4週課程 (2026/03/15─2026/03/21)：泰勒多項式的應用(2)
第5週課程 (2026/03/22─2026/03/28)：線、面、體積的積分
第6週課程 (2026/03/29─2026/04/04)：微分方程式 (1)
第7週課程 (2026/04/05─2026/04/11)：微分方程式 (2)
第8週課程 (2026/04/12─2026/04/18)：微分方程式 (3)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：多變數函數的微積分(1)
第11週課程 (2026/05/03─2026/05/09)：多變數函數的微積分(2)
第12週課程 (2026/05/10─2026/05/16)：向量分析(1)
第13週課程 (2026/05/17─2026/05/23)：向量分析(2)
第14週課程 (2026/05/24─2026/05/30)：向量分析(3)
第15週課程 (2026/05/31─2026/06/06)：柱座標，球座標與Jacobian
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：論文選讀
第18週課程 (2026/06/21─2026/06/27)：論文選讀

成績評定方式：
1. 課後有作業，佔學期總成績百分之三十。
2. 期中考佔學期成績百分之三十。
3. 期末考佔學期成績百分之四十。
4. 考試範圍為上課所教授的內容。
5. 經常用Email提問者，額外加分，以鼓勵之。

課堂要求：
本課程主要採用板書上課及電腦操作示範，並適時要求學生參與討論。課堂中，行動電話一律關機或靜音。
教科書或參考書上的內容如果有任何問題，請將頁數及問題用email寄給教師，以便在課堂中補充講解或課後個別說明。