國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：施工法(一) (Construction Technique (I))
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：楊忠逸
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 學習土木工程人員必備的基本施工知識與技巧，瞭解各種施工方法的過程與特性及優缺點，進而掌握與解決未來施工可能發生的問題與障礙，讓學生未來就業時能即時應用的著重實務課程

課程教學綱要：
1. 共分為二部分：1. 建築工程施工 2. 土木工程施工

教科書資料：
1. 書名：土木施工學
2. 出版日期：2022年 10月
3. 作者：林金面
4. 出版社：文笙書局
5. 版本：10

參考書資料：
1. 書名：營造與施工實務
2. 出版日期：未標註
3. 作者：石正義
4. 出版社：詹氏書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：土木概論與計畫
第2週課程 (2026/03/01─2026/03/07)：土木概論與計畫
第3週課程 (2026/03/08─2026/03/14)：假設工程
第4週課程 (2026/03/15─2026/03/21)：假設工程
第5週課程 (2026/03/22─2026/03/28)：基礎工程
第6週課程 (2026/03/29─2026/04/04)：基礎工程
第7週課程 (2026/04/05─2026/04/11)：基樁工程
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：模板工程
第10週課程 (2026/04/26─2026/05/02)：鋼筋工程
第11週課程 (2026/05/03─2026/05/09)：混凝土工程
第12週課程 (2026/05/10─2026/05/16)：混凝土工程
第13週課程 (2026/05/17─2026/05/23)：鋼骨工程
第14週課程 (2026/05/24─2026/05/30)：裝修工程
第15週課程 (2026/05/31─2026/06/06)：裝修工程
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中考30%，期末考40%，出席率與作業報告30%

課堂要求：
著重課堂表現，不可無故未假。彈性補充教學期間，需配合系上實地觀摩。