國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：智慧型運輸系統 (Intelligent Transportation System)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 智慧型運輸系統係應用先進的資通訊、控制與決策、人工智慧等技術於既有的各種運輸系統之運作，以改善交通運輸問題，目的在減少交通擁擠與事故，並提昇運輸安全，達到減少碳排放，強化運輸效率。本課程旨在介紹智慧型運輸系統的基本觀念以及ITS應用的相關技術，如通訊、定位、人工智慧等技術，進行有系統地探討，並針對 ITS系統架構規劃與九大子系統做一分析與探討。

課程教學綱要：
1. 本課程涵蓋下列議題：智慧型運輸系統簡介與架構、通訊與定位系統概述、AI與ITS、先進大眾運輸系統概述、先進旅行者資訊系統概述、先進交通控制系統概述、商車營運系統概述、電子收費系統概述、先進安全車輛與安全公路、系統整合與未來展望、ITS對台灣與人類的效益。

教科書資料：
1. 書名：台灣地區智慧型運輸系統國家級系統架構
2. 出版日期：2007年 03月
3. 作者：蔣敏玲、黃新薰、黃運貴
4. 出版社：交通部運輸研究所
5. 版本：未標註

參考書資料：
1-1. 書名：Intelligent Transport Systems: Technologies and Applications
1-2. 出版日期：未標註
1-3. 作者：Asier Perallos (Editor), Unai Hernandez-Jayo (Editor), Enrique Onieva (Editor), Ignacio Ju
1-4. 出版社：Wiley
1-5. 版本：未標註

2-1. 書名：智慧型運輸系統
2-2. 出版日期：未標註
2-3. 作者：李克聰
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：研究報告
3-2. 出版日期：未標註
3-3. 作者：多人
3-4. 出版社：運研所
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：ITS概述：定義、預期效益、主要內涵、功能性分類
第2週課程 (2026/03/01─2026/03/07)：ITS整體發展規劃、台灣ITS十年發展藍圖
第3週課程 (2026/03/08─2026/03/14)：ITS應用技術課題：通訊技術、定位技術、人工智慧技術
第4週課程 (2026/03/15─2026/03/21)：ITS 九大子系統簡介
第5週課程 (2026/03/22─2026/03/28)：交通資訊產生與應用
第6週課程 (2026/03/29─2026/04/04)：ETC 簡介與旅行時間預測
第7週課程 (2026/04/05─2026/04/11)：ATIS簡介
第8週課程 (2026/04/12─2026/04/18)：ITS其他領域之應用
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：AVCSS簡介
第11週課程 (2026/05/03─2026/05/09)：APTS簡介
第12週課程 (2026/05/10─2026/05/16)：車輛資通訊(Telematics)與車用行動網路(VANET) 1
第13週課程 (2026/05/17─2026/05/23)：車輛資通訊(Telematics)與車用行動網路(VANET) 2
第14週課程 (2026/05/24─2026/05/30)：ITS應用實例探討
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中考30％； (2). 期末考30％； (3). 課堂參與及報告40％。

課堂要求：
預習與複習