國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：流體力學 (Fluid mechanics)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：(三)9-10(四)1

課程教學目標：
1. 本課程使學生了解必須的流體力學知識基礎，如流體基本原理，力學基本原理、流體動力及運動學、有限控制容積分析法、理想流體、實際流體、基本管路設計等。

課程教學綱要：
1. 流體基本性質
2. 力學基本原理
3. 流體動力及運動學
4. 有限控制容積分析法
5. 理想流體
6. 實際流體

教科書資料：
1. 書名：Introduction to Fluid Mechanics
2. 出版日期：2012年
3. 作者：Young & Munson & Okiishi & Huebsch
4. 出版社：John Wiley
5. 版本：5/E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：流體靜力學
第2週課程 (2026/03/01─2026/03/07)：基礎流體動力學：柏努利方程式
第3週課程 (2026/03/08─2026/03/14)：流體運動學
第4週課程 (2026/03/15─2026/03/21)：流體運動學
第5週課程 (2026/03/22─2026/03/28)：有限控制容積分析
第6週課程 (2026/03/29─2026/04/04)：有限控制容積分析
第7週課程 (2026/04/05─2026/04/11)：流體流動的微分解析
第8週課程 (2026/04/12─2026/04/18)：流體流動的微分解析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：相似性、因次分析、模型建立
第11週課程 (2026/05/03─2026/05/09)：相似性、因次分析、模型建立
第12週課程 (2026/05/10─2026/05/16)：經過沉體的流動
第13週課程 (2026/05/17─2026/05/23)：經過沉體的流動
第14週課程 (2026/05/24─2026/05/30)：明渠流
第15週課程 (2026/05/31─2026/06/06)：明渠流
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：流體力學專案1
第18週課程 (2026/06/21─2026/06/27)：流體力學專案2

成績評定方式：
1. 30%平時成績、30%期中成績、40%期末成績

課堂要求：
課堂講解