國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：營建自動化 (Construction Automation)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 期使學生藉由解析檢視營建工程之施工效率,與現代科技跨領域結合,學習如何能因應目前工程實務挑戰(包括降低工人數量,縮短施工時間,提升工程品質與減少工安事件等),進行工程規劃與應用.使工土木建築工程能永續發展,具備競爭力.

課程教學綱要：
1. 合理化工法
2. 施工技術新發展
3. 自動控制與人工智慧
4. 案例探討
5. 決策評估

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：營建自動化定義與發展背景
第3週課程 (2026/03/08─2026/03/14)：台灣工程實務困境
第4週課程 (2026/03/15─2026/03/21)：土木工程自動化應用現況
第5週課程 (2026/03/22─2026/03/28)：建築工程自動化應用現況
第6週課程 (2026/03/29─2026/04/04)：合理化工法
第7週課程 (2026/04/05─2026/04/11)：系統工程於工程應用
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：人工智慧於工程應用
第10週課程 (2026/04/26─2026/05/02)：物聯網於工程應用
第11週課程 (2026/05/03─2026/05/09)：新材料開發與營建自動化
第12週課程 (2026/05/10─2026/05/16)：新工法方案規劃
第13週課程 (2026/05/17─2026/05/23)：工法效率評估
第14週課程 (2026/05/24─2026/05/30)：案例探討
第15週課程 (2026/05/31─2026/06/06)：案例探討
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：工程施工現場觀察 (自主學習)
第18週課程 (2026/06/21─2026/06/27)：工程施工現場觀察 (自主學習)

成績評定方式：
1. 期中報告 30%
2. 期末報告 30%
3. 課堂討論與自主學習報告 40%

課堂要求：
無詳細課堂要求說明