國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：結構學(一) (Theory of Structures(I))
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程介紹結構系統之基本概念及一般結構分析之計算方法。課程重點包括結構學基本架構(內力、外力、變形、變位)，根據結構系統所受之外力，計算其支承反力、桿件內力及對應之變形與變位等，即力的平衡、內力與變形關係與變位的諧和。 
1-1. 了解常見結構元件之基本力學特性。 
1-2. 可正確判定結構穩定性與靜不定程度。 
1-3. 熟悉靜定結構分析之基本方法。 
1-4. 針對常見樑柱桁架結構，可正確使用適當之方法分析。

課程教學綱要：
1. 本課程介紹結構系統之基本概念及一般結構分析之計算方法。課程重點包括結構學基本架構(內力、外力、變形、變位)，根據結構系統所受之外力，計算其支承反力、桿件內力及對應之變形與變位等，即力的平衡、內力與變形關係與變位的諧和。
1-1. 結構學概論
1-2. 穩定判別及靜不定度
1-3. 靜定桁架
1-4. 靜定樑與靜定剛架
1-5. 共軛樑法
1-6. 諧合變形法與能量力法
1-7. 傾角變位法
1-8. 彎矩分配法
1-9. 能量位法

教科書資料：
1. 書名：結構學
2. 出版日期：2021年 10月
3. 作者：洪達
4. 出版社：高點
5. 版本：5版

參考書資料：
1. 書名：解說結構學
2. 出版日期：未標註
3. 作者：歐陽
4. 出版社：文笙書局股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：結構學基本觀念
第2週課程 (2026/03/01─2026/03/07)：結構學基本觀念
第3週課程 (2026/03/08─2026/03/14)：結構的穩定性與可定性
第4週課程 (2026/03/15─2026/03/21)：結構的穩定性與可定性
第5週課程 (2026/03/22─2026/03/28)：結構的穩定性與可定性
第6週課程 (2026/03/29─2026/04/04)：平面靜定梁之分析
第7週課程 (2026/04/05─2026/04/11)：平面靜定梁之分析
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：平面靜定桁架之分析
第10週課程 (2026/04/26─2026/05/02)：平面靜定桁架之分析
第11週課程 (2026/05/03─2026/05/09)：平面靜定桁架之分析
第12週課程 (2026/05/10─2026/05/16)：平面靜定剛架與組合結構之分析
第13週課程 (2026/05/17─2026/05/23)：平面靜定剛架與組合結構之分析
第14週課程 (2026/05/24─2026/05/30)：平面靜定剛架與組合結構之分析
第15週課程 (2026/05/31─2026/06/06)：結構的彈性變位 analysis
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：彈性教學:結構的彈性變位分析
第18週課程 (2026/06/21─2026/06/27)：彈性教學:結構的彈性變位分析

成績評定方式：
1. 課程參與 10%
2. 習題作業 30%
3. 期中評量 30%
4. 期末評量 30%

課堂要求：
無詳細課堂要求說明