國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：航空攝影測量 (Photogrammetry)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 使學生具有航空攝影測量的專業知識並結合工程應用之能力，同時培養整合無人飛行載具(UAV)之創新應用思維。航空攝影測量學技術所建置的圖資及其後續工程應用是工程界不可或缺的需求與專業知識。

課程教學綱要：
1. 航空攝影測量學基礎理論
2. 航空攝影測量學技術應用
3. 航空攝影測量學創新整合

教科書資料：
1. 書名：航空攝影測量學
2. 出版日期：未標註
3. 作者：何維信
4. 出版社：大中國圖書公司
5. 版本：未標註

參考書資料：
1. 書名：Introduction to Modern Photogrammetry
2. 出版日期：未標註
3. 作者：Edward M. Mikhail, James S. Bethel, J. Chris McGlone
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：緒論
第2週課程 (2026/03/01─2026/03/07)：攝影測量之基本光學
第3週課程 (2026/03/08─2026/03/14)：像片及其他感應之處理
第4週課程 (2026/03/15─2026/03/21)：攝影測量之攝影機與成像系統
第5週課程 (2026/03/22─2026/03/28)：立體觀察與視差
第6週課程 (2026/03/29─2026/04/04)：像片之基本幾何性質
第7週課程 (2026/04/05─2026/04/11)：簡易攝影測量之作業
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：像片之量測與化算
第10週課程 (2026/04/26─2026/05/02)：單張像片之空間後方交會糾正
第11週課程 (2026/05/03─2026/05/09)：方位判定之理論與技術
第12週課程 (2026/05/10─2026/05/16)：立體測圖儀
第13週課程 (2026/05/17─2026/05/23)：攝影空中三角測量
第14週課程 (2026/05/24─2026/05/30)：正射像片
第15週課程 (2026/05/31─2026/06/06)：攝影測量計畫之規劃
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：專題製作(1)
第18週課程 (2026/06/21─2026/06/27)：專題製作(2)

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
尊重學習權益