國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：遙感探測特論 (Special topics in remote sensing)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第8節~晚上第10節

課程教學目標：
1. 本課程講授遙感探測基本原理，並設定課程單元主題進行討論，由議題討論過程使學生發掘潛在遙測研究課題。培養學生發掘問題能力，進而從所學之知識與技能，提出適當方法或想法於課堂中進行討論，增進獨立思考能力。

課程教學綱要：
1. 遙感探測原理
2. 遙測載具與感測器
3. 影像預處理
4. 影像分類
5. 應用案例

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程及授課大綱介紹
第2週課程 (2026/03/01─2026/03/07)：遙測基本原理(一)
第3週課程 (2026/03/08─2026/03/14)：遙測基本原理(二)
第4週課程 (2026/03/15─2026/03/21)：遙測影像與軟體介紹
第5週課程 (2026/03/22─2026/03/28)：課程單元主題討論(一)
第6週課程 (2026/03/29─2026/04/04)：遙測載具與感測器(一)
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：遙測載具與感測器(二)
第9週課程 (2026/04/19─2026/04/25)：課程單元主題討論(二)
第10週課程 (2026/04/26─2026/05/02)：影像數據運算及分析
第11週課程 (2026/05/03─2026/05/09)：影像資料判讀(一)
第12週課程 (2026/05/10─2026/05/16)：影像資料判讀(二)
第13週課程 (2026/05/17─2026/05/23)：課程單元主題討論(三)
第14週課程 (2026/05/24─2026/05/30)：影像分類與技術(一)
第15週課程 (2026/05/31─2026/06/06)：影像分類與技術(二)
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：論文輔導
第18週課程 (2026/06/21─2026/06/27)：論文輔導

成績評定方式：
1. 平時討論(20%*3)+期末報告成績(40%)

課堂要求：
1. 勤找單元討論議題資料，並整理討論議題。
2. 每次單元討論後繳交討論心得或整理成簡要報告。
3. 期末考以口頭報告方式進行，繳交PPT，請同學平時上網搜尋期末報告題材進行整理。