國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：鋼結構設計 (Steel Design)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠雄
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 鋼結構設計是大學土木系必選修課程之一，課程內容除了基本理論外，還兼具工程實務應用，特別與現行設計規範更是息息相關，可以說是土木工程科技相關領域中相等重要的應用技術，特別是近代的超高層大樓及大跨距橋樑幾乎都以鋼結構為首選，因此是每位土木及結構工程師必備的基本知識。

課程教學綱要：
1. 台灣近年來經濟發展快速，生活水準提高，從事勞動之人口日益減少，再加上建地及停車場用地之取得困難，因此建築物之興建均朝向高層化，大跨徑化以及節省人力等方向發展。再者國內砂石等建材日漸短缺，台灣又地處地震發生頻繁之地帶，為因應耐震需求，國內之結構設計規範對於韌性之規定日趨嚴格。因此高層建築採用鋼筋混凝土構造已不易滿足耐震需求，採用鋼結構構造成為未來發展之趨勢。鋼結構相較於鋼筋混凝土結構而言，因其可在工廠預製，品質較易控制，且鋼材具有強度高、韌性大、材質均勻、重量輕等優點，以及施工迅速、擴建或補強容易等，均能符合高層建築大跨徑及耐震等需求。

教科書資料：
1. 書名：自編敎材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：緒論
第2週課程 (2026/03/01─2026/03/07)：鋼之材料性質
第3週課程 (2026/03/08─2026/03/14)：軸拉力構件1
第4週課程 (2026/03/15─2026/03/21)：軸拉力構件2
第5週課程 (2026/03/22─2026/03/28)：軸壓力構件1
第6週課程 (2026/03/29─2026/04/04)：軸壓力構件2
第7週課程 (2026/04/05─2026/04/11)：梁構件1
第8週課程 (2026/04/12─2026/04/18)：梁構件2
第9週課程 (2026/04/19─2026/04/25)：梁柱構件1
第10週課程 (2026/04/26─2026/05/02)：梁柱構件2
第11週課程 (2026/05/03─2026/05/09)：高強度螺栓接合1
第12週課程 (2026/05/10─2026/05/16)：高強度螺栓接合2
第13週課程 (2026/05/17─2026/05/23)：銲接接合1
第14週課程 (2026/05/24─2026/05/30)：銲接接合2
第15週課程 (2026/05/31─2026/06/06)：塑性分析與設計1
第16週課程 (2026/06/07─2026/06/13)：塑性分析與設計1
第17週課程 (2026/06/14─2026/06/20)：板梁與合成構件1
第18週課程 (2026/06/21─2026/06/27)：板梁與合成構件2

成績評定方式：
1. 平常成績佔40%，期中成績佔30%，期末成績佔30%。

課堂要求：
進行研究所入學考題演算練習與國家考試試題演算練習。