國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：鋼筋混凝土(二) (Reinforced Concrete(II))
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程為延續鋼筋混凝土(一)之課程。課程內容包含了T型梁的結構行為與設計，單向與雙向樓板的設計、扭矩、樑柱接頭分析與設計、剪力牆與基礎設計等。

課程教學綱要：
1. T型梁與非矩形梁分析與設計
2. 細長柱
3. 扭矩之分析與設計
4. 梁柱接頭分析與設計
5. 單向板與雙向版分析與設計
6. 剪力牆分析與設計
7. 基礎分析與設計

教科書資料：
1. 書名：Design of Concrete Structures
2. 出版日期：2003年
3. 作者：Arthur H. Nilson, David Darwin, Charles W. Dolan
4. 出版社：McGraw Hill
5. 版本：13th

參考書資料：
1. 書名：混凝土工程設計規範與解說
2. 出版日期：未標註
3. 作者：土木 401-93
4. 出版社：中國土木水利工程學會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：T型梁分析
第2週課程 (2026/03/01─2026/03/07)：T型梁設計
第3週課程 (2026/03/08─2026/03/14)：T型梁剪力分析與設計
第4週課程 (2026/03/15─2026/03/21)：柱分析與設計回顧
第5週課程 (2026/03/22─2026/03/28)：細長柱分析
第6週課程 (2026/03/29─2026/04/04)：細長柱設計
第7週課程 (2026/04/05─2026/04/11)：扭矩之分析
第8週課程 (2026/04/12─2026/04/18)：扭矩之設計
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：梁柱接頭之分析
第11週課程 (2026/05/03─2026/05/09)：梁柱接頭之分析
第12週課程 (2026/05/10─2026/05/16)：梁柱接頭之設計
第13週課程 (2026/05/17─2026/05/23)：梁柱接頭之設計
第14週課程 (2026/05/24─2026/05/30)：單向與雙向版之設計
第15週課程 (2026/05/31─2026/06/06)：剪力牆分析與設計設計
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：鋼筋混凝土專案1
第18週課程 (2026/06/21─2026/06/27)：鋼筋混凝土專案2

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
無詳細課堂要求說明