國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：防災概論 (Introduction to Disaster Prevention)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞紀茂傑
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第7節~第9節

課程教學目標：
1. 台灣天然災害種類繁多且經常發生，本課程主要讓學生了解土木工程專業者對於災害的類型與現代防災科技，應有基本認識，以利規劃設計時納入基本條件分析，避免工程設施或單元面臨災害危險，並可進一步輔助天然災害的防治。課程以台灣常遭受重大損失的災害為主，包括：颱風災害、地震災害、乾旱災害、坡地災害以及防救災體系，盼使同學對於天然災害及防災體系有更深一層的瞭解。

課程教學綱要：
1. 本課課程內容涵括災害防救科技、氣象、地球科學、工業安全、工業衛生及消防等領域，且已將大學一般性防災素養題目內容的土石流、地震、大氣增溫效應、臭氧層、墜落、核子事故、火災、坡地災害、地表泥化、地層下陷等等各項主題等以融入本課程內。

教科書資料：
1-1. 書名：天然災害防治導論
1-2. 出版日期：2018年 07月
1-3. 作者：吳瑞賢等人
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：災害管理與實務
2-2. 出版日期：2019年 07月
2-3. 作者：李秉乾等人
2-4. 出版社：五南圖書
2-5. 版本：二版

參考書資料：
1-1. 書名：氣候變遷與災害防救
1-2. 出版日期：未標註
1-3. 作者：林俊全等人
1-4. 出版社：五南圖書
1-5. 版本：未標註

2-1. 書名：災害管理：13堂專業的必修課程
2-2. 出版日期：未標註
2-3. 作者：王价巨等人
2-4. 出版社：五南圖書
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與概述
第2週課程 (2026/03/01─2026/03/07)：臺灣的氣候變遷與天然災害
第3週課程 (2026/03/08─2026/03/14)：氣候變遷極端事件下之防災因應對策
第4週課程 (2026/03/15─2026/03/21)：地震災害及防治
第5週課程 (2026/03/22─2026/03/28)：地震災害及防治/高雄美濃地震臺南維冠大樓應急搶救
第6週課程 (2026/03/29─2026/04/04)：風災防治/都市防災-高雄氣爆案例分析
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：水災防治/台灣土石災害與防治
第10週課程 (2026/04/26─2026/05/02)：旱災防治
第11週課程 (2026/05/03─2026/05/09)：坡地災害防治
第12週課程 (2026/05/10─2026/05/16)：坡地災害防治
第13週課程 (2026/05/17─2026/05/23)：八仙樂園粉塵爆炸救災應變及災後復原
第14週課程 (2026/05/24─2026/05/30)：防救災體系認識/我國推動防災教育策略探討
第15週課程 (2026/05/31─2026/06/06)：社區韌性與災害管理/火災預防與避難逃生
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 出席與20%
2. 作業評量40%
3. 期中評量20%
4. 期末評量20%

課堂要求：
無詳細課堂要求說明