國立金門大學114學年度第2學期土木系課程
學年度：114學年度
學期：第2學期
課程名稱：頂石課程(二) (Capstone Course(Ⅱ))
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第8節~晚上第10節

課程教學目標：
1. 運用學生自大一至大三各階段專業課程(CornerStone)之所學，執行一項需團隊合作方可達成之專案或研究計畫(CapStone)，過程中培養學生對於專案規劃、進度掌控、團隊合作、以及獨立思考之能力。

課程教學綱要：
1. 實作或專題研究項目討論
2. 執行項目與進度規劃
3. 方法說明與指導
4. 成果分享、討論、與改善建議

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：實作/研究課題相關事項說明
第2週課程 (2026/03/01─2026/03/07)：實作/研究內容討論與進度檢討
第3週課程 (2026/03/08─2026/03/14)：實作/研究內容討論與進度檢討
第4週課程 (2026/03/15─2026/03/21)：第一階段進度報告
第5週課程 (2026/03/22─2026/03/28)：實作/研究內容討論與進度檢討
第6週課程 (2026/03/29─2026/04/04)：實作/研究內容討論與進度檢討
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：實作/研究內容討論與進度檢討
第9週課程 (2026/04/19─2026/04/25)：第二階段進度報告
第10週課程 (2026/04/26─2026/05/02)：實作/研究內容討論與進度檢討
第11週課程 (2026/05/03─2026/05/09)：實作/研究內容討論與進度檢討
第12週課程 (2026/05/10─2026/05/16)：實作/研究內容討論與進度檢討
第13週課程 (2026/05/17─2026/05/23)：實作/研究內容討論與進度檢討
第14週課程 (2026/05/24─2026/05/30)：第三階段進度報告
第15週課程 (2026/05/31─2026/06/06)：實作/研究內容討論與進度檢討
第16週課程 (2026/06/07─2026/06/13)：實作/研究內容討論與進度檢討
第17週課程 (2026/06/14─2026/06/20)：實作/研究內容討論與進度檢討
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 各階段分組報告(60%)
2. 期末報告(20%)
3. 平時成績(20%)

課堂要求：
每位同學確實將自己負責的部分執行妥當，務必掌握自己組別執行進度