國立金門大學114學年度第2學期體育室課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：學校體育館桌球教室
修課上限人數：40人
上課時間：每周星期一下午第7節~第8節
備註：授課內容：桌球。

課程教學目標：
1. 培養學生對桌球運動之興趣、指導學生桌球運動之技能、養成優良之體態、發展建全之心智、認識桌球運動規則及防護

課程教學綱要：
1. 培養桌球運動項目之興趣並提昇運動技能、培養守法精神與負責態度並發展人際關係、瞭解桌球運動規則及比賽方式、分組競賽及練習裁判執行

教科書資料：
1. 書名：桌球教材教法與評量
2. 出版日期：未標註
3. 作者：國立臺灣師範大學學校體育研究與發展中心
4. 出版社：教育部
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識桌球運動(器材.設備及場地介紹)
第2週課程 (2026/03/01─2026/03/07)：熱身運動及球感練習
第3週課程 (2026/03/08─2026/03/14)：正手拍發球講解與練習
第4週課程 (2026/03/15─2026/03/21)：正手拍雙人對打練習
第5週課程 (2026/03/22─2026/03/28)：反正手拍發球講解與練習
第6週課程 (2026/03/29─2026/04/04)：正手拍雙人對打練習
第7週課程 (2026/04/05─2026/04/11)：正反手拍綜合練習
第8週課程 (2026/04/12─2026/04/18)：正反手拍綜合練習
第9週課程 (2026/04/19─2026/04/25)：期中考(發球測驗)
第10週課程 (2026/04/26─2026/05/02)：正手拍上旋球
第11週課程 (2026/05/03─2026/05/09)：正手拍擊下旋球(切球)
第12週課程 (2026/05/10─2026/05/16)：反手拍上旋抽球
第13週課程 (2026/05/17─2026/05/23)：反手拍擊下旋球(切球)
第14週課程 (2026/05/24─2026/05/30)：雙人對打練習(一)
第15週課程 (2026/05/31─2026/06/06)：雙人對打練習(二)
第16週課程 (2026/06/07─2026/06/13)：分組比賽及規則介紹
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 學習精神(含出席率)20%、術科測驗(每一項30%)60%、體育常識20%

課堂要求：
上課須著運動服裝，違反者扣總分2分。