國立金門大學114學年度第2學期體育室課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：40人
上課時間：每周星期一下午第7節~第8節
備註：授課內容：舞動瑜珈。

課程教學目標：
1. 培養體育運動課程的基本體能與專業素養。2.增進射擊運動專業知能與技能並提升體力和靈活度、健全身、心、靈，均衡發展。3.培養體育運動興趣、養成終身運動習慣，提升學習的生命價值。

課程教學綱要：
1. 射擊運動槍枝彈藥管理辦法2.射擊運動沿革與發展3.射擊運動裝備檢查與安全4.射擊運動生理學與心理學5.射擊運動員健康管理規劃6.射擊運動營養學7.射擊運動疲勞與恢復8.運動傷害防護與急救9.射擊教練的性平議題10.射擊運動實彈射

教科書資料：
1. 書名：射擊運動規則
2. 出版日期：2021年 01月
3. 作者：巫光宇譯、陳武田校
4. 出版社：國際射擊運動聯盟2021年中譯版
5. 版本：2021/01 第一次印行

參考書資料：
1-1. 書名：皮拉提斯與核心復健運動
1-2. 出版日期：未標註
1-3. 作者：邱俊傑&萬芳醫學中心PILATES核心復健團隊
1-4. 出版社：原稅
1-5. 版本：未標註

2-1. 書名：謝菁珊的彼拉提斯課-彈力帶塑身操
2-2. 出版日期：未標註
2-3. 作者：謝菁珊
2-4. 出版社：相映文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：暖身運動的重要性、修練皮拉提斯PILATES與瑜珈YOGA的益處、基本動作
第3週課程 (2026/03/08─2026/03/14)：您的核心肌群穩健嗎?基本動作與流動瑜珈
第4週課程 (2026/03/15─2026/03/21)：基本動作與流動瑜珈
第5週課程 (2026/03/22─2026/03/28)：流動瑜珈組合動作與球瑜珈
第6週課程 (2026/03/29─2026/04/04)：流動瑜珈組合動作與複習
第7週課程 (2026/04/05─2026/04/11)：6日 民族掃墓節(補假)
第8週課程 (2026/04/12─2026/04/18)：期中考週
第9週課程 (2026/04/19─2026/04/25)：舞動瑜珈與彈力帶
第10週課程 (2026/04/26─2026/05/02)：舞動瑜珈與彈力帶
第11週課程 (2026/05/03─2026/05/09)：舞動瑜珈與活力甜甜圈
第12週課程 (2026/05/10─2026/05/16)：舞動瑜珈與活力甜甜圈
第13週課程 (2026/05/17─2026/05/23)：舞動瑜珈組合動作與身心靈舒壓SPA
第14週課程 (2026/05/24─2026/05/30)：舞動瑜珈組合動作與身心靈舒壓SPA
第15週課程 (2026/05/31─2026/06/06)：放鬆練習、總複習
第16週課程 (2026/06/07─2026/06/13)：期末考週
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習)

成績評定方式：
1. 平時成績(40%)：出席與學習態度。2.期中考(30%)：現場實做 3.期末考(30%)：現場實做。

課堂要求：
1.不遲到早退及無故缺課。2.請同學們穿著適當的運動服裝自備毛巾和飲用水。3.請勿攜帶食物及飲料至室內。4.為保持教室整潔衛生，舞蹈室請脫鞋或穿乾淨的運動鞋。5.為提昇教學品質，請同學關閉手機。