國立金門大學114學年度第2學期體育室課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：金大榕園
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：木球。

課程教學目標：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

課程教學綱要：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

教科書資料：
無教科書

參考書資料：
1-1. 書名：教練訓練指南
1-2. 出版日期：未標註
1-3. 作者：李誠志(民83)
1-4. 出版社：台北，文史哲出版社(北京體育科學會原著)
1-5. 版本：未標註

2-1. 書名：心理與教育統計
2-2. 出版日期：未標註
2-3. 作者：林清山(民83)
2-4. 出版社：台北，東華書局
2-5. 版本：未標註

3-1. 書名：教育心理學
3-2. 出版日期：未標註
3-3. 作者：張春興、林清山(民72)
3-4. 出版社：台北，東華書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：裝備說明與簡介
第3週課程 (2026/03/08─2026/03/14)：揮桿基本動作-攻門
第4週課程 (2026/03/15─2026/03/21)：揮桿基本動作-攻門
第5週課程 (2026/03/22─2026/03/28)：揮桿基本動作-攻門；45度以內攻門
第6週課程 (2026/03/29─2026/04/04)：揮桿基本動作-攻門；45度以內攻門
第7週課程 (2026/04/05─2026/04/11)：修正球、發球簡介
第8週課程 (2026/04/12─2026/04/18)：修正球、發球簡介
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：中、短距離發球
第11週課程 (2026/05/03─2026/05/09)：中、短距離發球
第12週課程 (2026/05/10─2026/05/16)：中、短距離發球
第13週課程 (2026/05/17─2026/05/23)：中、短距離發球
第14週課程 (2026/05/24─2026/05/30)：模擬賽會
第15週課程 (2026/05/31─2026/06/06)：模擬賽會
第16週課程 (2026/06/07─2026/06/13)：模擬賽會
第17週課程 (2026/06/14─2026/06/20)：綜合評量與檢討
第18週課程 (2026/06/21─2026/06/27)：綜合評量與檢討

成績評定方式：
1. 運動技能--佔60%
2. 運動精神與學習態度--佔30%
3. 體育常識--佔10%

課堂要求：
無詳細課堂要求說明