國立金門大學114學年度第2學期體育室課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：必修
教室：棒壘球場
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：棒壘球。

課程教學目標：
1. 1.學會棒壘球基本技能 2.培養終生運動之習慣

課程教學綱要：
1. 棒壘球技能、體育常識、分組比賽。

教科書資料：
1. 書名：提升棒球戰力200絕招
2. 出版日期：未標註
3. 作者：江藤省三
4. 出版社：台灣東販
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、棒壘球發展
第2週課程 (2026/03/01─2026/03/07)：體能檢測
第3週課程 (2026/03/08─2026/03/14)：傳接球
第4週課程 (2026/03/15─2026/03/21)：投捕配合
第5週課程 (2026/03/22─2026/03/28)：打擊訓練
第6週課程 (2026/03/29─2026/04/04)：內野守備
第7週課程 (2026/04/05─2026/04/11)：內野訓練與走位
第8週課程 (2026/04/12─2026/04/18)：外野守備
第9週課程 (2026/04/19─2026/04/25)：外野訓練與走位
第10週課程 (2026/04/26─2026/05/02)：跑壘訓練
第11週課程 (2026/05/03─2026/05/09)：暗號分析
第12週課程 (2026/05/10─2026/05/16)：戰術演練
第13週課程 (2026/05/17─2026/05/23)：投手專項訓練
第14週課程 (2026/05/24─2026/05/30)：一壘守備與補位
第15週課程 (2026/05/31─2026/06/06)：二、游搭配
第16週課程 (2026/06/07─2026/06/13)：三壘守備與補位
第17週課程 (2026/06/14─2026/06/20)：外野補位
第18週課程 (2026/06/21─2026/06/27)：打擊戰術

成績評定方式：
1. 1.運動技能（30％)。 2.服儀與出席狀況（30％）。 3.運動精神與學習狀況（40％）。

課堂要求：
著運動服裝，不穿牛仔褲。