國立金門大學114學年度第2學期體育室課程
學年度：114學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：任皓
必選修：必修
教室：學校體育館
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：匹克球。

課程教學目標：
1. 認識運動與健康之概念並養成運動的良好習慣。
2. 認識匹克球規則及提升匹克球運動能力。
3. 體驗匹克球樂趣並提高觀賞及評價匹克球之能力。

課程教學綱要：
1. 加強學生對匹克球運動基本技術、練習方法及基本規則。
2. 提升專項運動技能，使之具有匹克球比賽所需之技能體力，以達增強學生匹克球技能之目的。

教科書資料：
1. 書名：Pickleball 完全攻略
2. 出版日期：2025年 12月
3. 作者：蘇維杉
4. 出版社：翰蘆圖書出版
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大綱說明、安全規範及相關事項說明
第2週課程 (2026/03/01─2026/03/07)：匹克球介紹、球感練習
第3週課程 (2026/03/08─2026/03/14)：短丁克講解與練習
第4週課程 (2026/03/15─2026/03/21)：短丁克講解與練習
第5週課程 (2026/03/22─2026/03/28)：長丁克講解與練習
第6週課程 (2026/03/29─2026/04/04)：長丁克講解與練習
第7週課程 (2026/04/05─2026/04/11)：發球講解與練習
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：截擊講解與練習
第10週課程 (2026/04/26─2026/05/02)：截擊講解與練習
第11週課程 (2026/05/03─2026/05/09)：單打規則講解與練習
第12週課程 (2026/05/10─2026/05/16)：雙打規則講解與練習
第13週課程 (2026/05/17─2026/05/23)：練習與比賽
第14週課程 (2026/05/24─2026/05/30)：練習與比賽
第15週課程 (2026/05/31─2026/06/06)：練習與比賽
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 出席率 25%
4. 課堂表現 25%

課堂要求：
1. 上課請穿著運動服裝及運動鞋。
2. 請勿遲到早退。
3. 身體不適者，應主動向教師說明，以利身體健康及上課安全。
4. 相關課程將依實際狀況調整。