國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：半導體製程概論 (Introduction to Semiconductor Manufacturing Processes)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：選修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 此課程之目的是使學生能夠了解半導體製程之基本概念與程序，以提升學生對半導體產業的認識，做為未來就業及進修的參考。

課程教學綱要：
1. 一、 半導體材料與元件
2. 二、 積體電路製程與設備
3. 三、 積體電路故障與檢測
4. 四、 製程潔淨控制與安全

教科書資料：
1. 書名：半導體製程技術導論
2. 出版日期：2024年 03月
3. 作者：蕭宏
4. 出版社：全華圖書
5. 版本：第四版

參考書資料：
1. 書名：半導體製程概論
2. 出版日期：2023年 06月
3. 作者：李克駿、李克慧、李明逵
4. 出版社：全華圖書
5. 版本：第五版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介及半導體產業簡介
第2週課程 (2025/02/23─2025/03/01)：半導體製造流程
第3週課程 (2025/03/02─2025/03/08)：半導體材料與物理、半導體元件
第4週課程 (2025/03/09─2025/03/15)：矽晶棒之生長及矽晶圓之製造
第5週課程 (2025/03/16─2025/03/22)：摻雜質之擴散植入與離子佈植
第6週課程 (2025/03/23─2025/03/29)：微影技術、蝕刻技術
第7週課程 (2025/03/30─2025/04/05)：4/2放假
第8週課程 (2025/04/06─2025/04/12)：期中考、期中報告
第9週課程 (2025/04/13─2025/04/19)：化學氣相沉積
第10週課程 (2025/04/20─2025/04/26)：金屬接觸與沉積
第11週課程 (2025/04/27─2025/05/03)：化學機械研磨製程
第12週課程 (2025/05/04─2025/05/10)：積體電路封裝
第13週課程 (2025/05/11─2025/05/17)：可靠度與功能性檢測
第14週課程 (2025/05/18─2025/05/24)：材料特性檢測
第15週課程 (2025/05/25─2025/05/31)：製程潔淨控制與安全
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期末報告
第18週課程 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
1. 出席、小考、報告等課堂表現占50%，期中考及期末考占50%

課堂要求：
準時出席