國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：工程統計(二) (Engineering Statistics (II))
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：必修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域(工程、商業、生物、管理…)皆應用廣泛。本課程提供學生認識統計之基礎觀念、方法、與實務操作，並能解決現實世界所面臨的統計問題。

課程教學綱要：
1. 學生完成修習本課程後將熟習下列統計概念與方法：1. 假設檢定，2.兩母體平均數與比例的推論3.母體變異數的推論，4.比較多個比例、適合度與獨立性的檢定5.實驗設計與變異數分析；6 簡單線性迴歸7 複迴歸8迴歸分析：模型建立:並能以統計軟體(Excel)協助分析。

教科書資料：
1. 書名：統計學：基礎與應用 (Keller 11/e)
2. 出版日期：2018年
3. 作者：呂金河審閱 (Keller)
4. 出版社：滄海
5. 版本：11e

參考書資料：
1. 書名：應用統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：假設檢定(I)
第2週課程 (2025/02/23─2025/03/01)：假設檢定(II)
第3週課程 (2025/03/02─2025/03/08)：兩母體平均數與比例的推論(I)
第4週課程 (2025/03/09─2025/03/15)：兩母體平均數與比例的推論(II)
第5週課程 (2025/03/16─2025/03/22)：母體變異數的推論(I)
第6週課程 (2025/03/23─2025/03/29)：母體變異數的推論(II)
第7週課程 (2025/03/30─2025/04/05)：比較多個比例、適合度與獨立性檢定(I)
第8週課程 (2025/04/06─2025/04/12)：比較多個比例、適合度與獨立性檢定(II)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：實驗設計與變異數分析(I)
第11週課程 (2025/04/27─2025/05/03)：實驗設計與變異數分析(II)
第12週課程 (2025/05/04─2025/05/10)：簡單線性迴歸(I)
第13週課程 (2025/05/11─2025/05/17)：簡單線性迴歸(II)
第14週課程 (2025/05/18─2025/05/24)：複迴歸
第15週課程 (2025/05/25─2025/05/31)：迴歸分析：模型建立
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2025/06/15─2025/06/21)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 平時成績 40%、期中考 30%、期末考 30%（實際教學進度及評分百分比會根據學生的學習情況進行調整）

課堂要求：
1. 課前預習，到課認真聽講，課後複習。
2. 學期成績由各位同學對自己負責。如課程內容有疑難不解處，歡迎與老師討論。
3. 點名記錄即為出席參與成績，如無法到課應事前按學校規定請假。
4. 所有考卷均須當日、當時、當場歸還，否則不予計(加)分。未參加考試同學，不予計(加)分。
5. 本課程所有相關資料請自行至本校之數位教學平台登錄後下載。