國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：會計學 (Accounting)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠潔
必選修：必修
教室：321方文言講堂
修課上限人數：45人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 會計是一門實用的學科，在各種交易的活動，進一步記錄處理，以產生有用的資訊供決策參考。因此在本課程中，學生不僅學習會計基本原則，亦在實務中可透過會計資訊與財務報表，分析財務趨勢。

課程教學綱要：
1. 本課程旨在向學生介紹會計的基礎理論與概念。課程內容包括：會計原理、營業活動、投資與籌資活動等。

教科書資料：
1. 書名：會計學 理論與應用
2. 出版日期：2023年 08月
3. 作者：李宗黎、林蕙真
4. 出版社：証業
5. 版本：第12版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明&會計科目解說
第2週課程 (2025/02/23─2025/03/01)：會計基本概念
第3週課程 (2025/03/02─2025/03/08)：借貸法則與會計記錄 (一)
第4週課程 (2025/03/09─2025/03/15)：借貸法則與會計記錄 (二)
第5週課程 (2025/03/16─2025/03/22)：調整與編表 (一)
第6週課程 (2025/03/23─2025/03/29)：調整與編表 (二)
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：買賣業會計(一)
第9週課程 (2025/04/13─2025/04/19)：買賣業會計(二)
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：現金與銀行存款 (一)
第12週課程 (2025/05/04─2025/05/10)：現金與銀行存款 (二)
第13週課程 (2025/05/11─2025/05/17)：應收款項 (一)
第14週課程 (2025/05/18─2025/05/24)：應收款項 (二)
第15週課程 (2025/05/25─2025/05/31)：存貨
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課堂參與率：20%
2. 小考：20%
3. 期中考試 30%
4. 期末考試 30%

課堂要求：
*請自備計算機 
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。