國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：生產計劃與管理 (Production Planning and Management)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程目標以生產與作業管理之概念為基礎，除探討生產作業與管制系統相關之課題，並進一步分析作業管理在製造業的應用案例，使同學對於作業系統之管理有更深入之了解。

課程教學綱要：
1. 作業泛稱一切從投入（原料、資本、勞動、管理等）到產出（財貨與勞務）的轉換過程，其涵蓋範圍包括製造業與服務業。作業管理係指：「對創造財貨或提供勞務之系統或過程之管理」，包含：預測、產能規劃、排程、存貨管理、品質保證、激勵員工、設備布置等。本課程相當於生產管制、品質管制、供應鏈管理、專案管理、全球運籌等課程之總合訓練，並將介紹管理科學研究入門者所需的數學模型、統計方法等。

教科書資料：
1. 書名：作業管理 第14版 (Stevenson/Operations Management 14/e)
2. 出版日期：未標註
3. 作者：何應欽
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1-1. 書名：Operations Management (Annotation Edition) 12/e
1-2. 出版日期：未標註
1-3. 作者：Stevenson, W.J.
1-4. 出版社：McGrawHill
1-5. 版本：未標註

2-1. 書名：Operations and Supply Chain Management 14/e
2-2. 出版日期：未標註
2-3. 作者：Jacobs, F.R. & Chase, R.B.
2-4. 出版社：McGrawHill
2-5. 版本：未標註

3-1. 書名：解析作業管理
3-2. 出版日期：未標註
3-3. 作者：傅和彥、葉子明、白凢芸
3-4. 出版社：前程文化
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、第一章 作業管理導論
第2週課程 (2025/02/23─2025/03/01)：第二章 競爭力、策略、生產力
第3週課程 (2025/03/02─2025/03/08)：第三章 預測
第4週課程 (2025/03/09─2025/03/15)：第三章 預測
第5週課程 (2025/03/16─2025/03/22)：第四章 產品與服務設計
第6週課程 (2025/03/23─2025/03/29)：第五章 產能規劃
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：第六章 製程選擇與設施佈置
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：第八章 地點規劃與分析
第11週課程 (2025/04/27─2025/05/03)：第十一章 總體規劃與主排程
第12週課程 (2025/05/04─2025/05/10)：第十一章 總體規劃與主排程
第13週課程 (2025/05/11─2025/05/17)：第十二章 MRP與ERP
第14週課程 (2025/05/18─2025/05/24)：第十二章 MRP與ERP
第15週課程 (2025/05/25─2025/05/31)：第十三章 存貨管理
第16週課程 (2025/06/01─2025/06/07)：第十三章 存貨管理
第17週課程 (2025/06/08─2025/06/14)：第十六章 排程理論
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 課堂參與：10 %
2. 分組報告：30 %
3. 期中考試：30 %
4. 期末考試：30 %

課堂要求：
課程進行採老師按教科書、教材授課；學生抄寫筆記、閱讀課本並進行計算演練。學期過程中會依進度指定分組課堂報告，須於報告題目指定的兩週後，製作投影片於課堂上報告、設計及講解例題(各課題要求將隨進度公佈)。