國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：科技管理 (Technology Management)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：選修
教室：309普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在讓學生瞭解技術的組成、技術創新流程，以及技術相關人員與技術組織之特性，以便運用規劃、控制、組織、領導、協調等管理技能，提升技術創新之效能及效率。

課程教學綱要：
1. 本課程經搭配智慧機械產業人才扎根計畫，邀請業師授課並分組實作企業專題。課程綱要包括：
一、科技本質―技術資源、能力、策略
二、技術的取得與運用―取得、移轉、學習、聯盟、研發、利用
三、技術創新
四、案例探討
五、企業專題實作

教科書資料：
1. 書名：科技管理
2. 出版日期：2017年 05月
3. 作者：張昌財, 黃廷合, 賴沅暉, 李沿儒, 梅國忠, 張盛鴻, 吳贊鐸, 李漢宗
4. 出版社：全華圖書
5. 版本：第四版

參考書資料：
1-1. 書名：科技與創新管理
1-2. 出版日期：未標註
1-3. 作者：陳澤義
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：科技管理：基礎與應用
2-2. 出版日期：未標註
2-3. 作者：袁建中, 陳坤成
2-4. 出版社：華泰文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹，科技管理的意義與特性
第2週課程 (2025/02/23─2025/03/01)：科技政策制定與競爭力策略
第3週課程 (2025/03/02─2025/03/08)：科技變遷與技術替代
第4週課程 (2025/03/09─2025/03/15)：科技規劃與評估
第5週課程 (2025/03/16─2025/03/22)：技術創新
第6週課程 (2025/03/23─2025/03/29)：產品開發
第7週課程 (2025/03/30─2025/04/05)：創新策略與管理
第8週課程 (2025/04/06─2025/04/12)：科技專案管理
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：科技行銷
第11週課程 (2025/04/27─2025/05/03)：智慧財產權的管理與應用
第12週課程 (2025/05/04─2025/05/10)：技術移轉策略規劃
第13週課程 (2025/05/11─2025/05/17)：技術商品化
第14週課程 (2025/05/18─2025/05/24)：策略聯盟與生態系統
第15週課程 (2025/05/25─2025/05/31)：科技前瞻與影響評估
第16週課程 (2025/06/01─2025/06/07)：大數據、物聯網、生產力4.0、產業擴散
第17週課程 (2025/06/08─2025/06/14)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2025/06/15─2025/06/21)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 期中考 20% 期末專題 50% 課堂討論 30%

課堂要求：
不遲到早退 準時繳交作業與報告