國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：精實生產 (Lean Production)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 使學生了解TPS及拉式生產系統。
2. 使學生了解持續改善與尊重人性的現場改善手法。
3. 培養學生以精實管理手法解決實際問題的能力。

課程教學綱要：
1. 本課程將教授精實生產之原理與實踐手法，包括價值流圖的繪製、七大浪費、精實生產系統導入的步驟、如何結合工業管理的工具來達成精實生產、精實生產案例分享與精實生產改善小組活動等。

教科書資料：
1. 書名：學習觀察－增加價值、消除浪費的價值流圖
2. 出版日期：未標註
3. 作者：麥克．魯斯、約翰．舒克
4. 出版社：中衛發展中心
5. 版本：未標註

參考書資料：
1-1. 書名：臨界戰略：利用精實創造競爭優勢、釋放創造力、創造持續性成長
1-2. 出版日期：未標註
1-3. 作者：邁可‧伯樂, 丹尼爾‧瓊斯, 賈奇‧卻思, 歐瑞思特‧弗姆
1-4. 出版社：美商麥格羅‧希爾
1-5. 版本：未標註

2-1. 書名：精實現場管理：豐田生產方式資深顧問親授40年現場管理實務
2-2. 出版日期：未標註
2-3. 作者：大野義男 (Ono Yoshio), 江瑞坤
2-4. 出版社：中衛發展中心
2-5. 版本：未標註

3-1. 書名：精實革命：消除浪費、創造獲利的有效方法（十週年紀念版）
3-2. 出版日期：未標註
3-3. 作者：詹姆斯‧沃馬克, 丹尼爾‧瓊斯
3-4. 出版社：經濟新潮社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程實施方式介紹：課程內容簡介/實施方式介紹/實作課程內容介紹/專題介紹
第2週課程 (2025/02/23─2025/03/01)：豐田生產系統：JIT/自働化/現場主義
第3週課程 (2025/03/02─2025/03/08)：生產型態與佈置型態：JIT/自働化/現場主義
第4週課程 (2025/03/09─2025/03/15)：改善與七大浪費：製造過度/待工待料/搬運/過度加工/庫存/動作不良品
第5週課程 (2025/03/16─2025/03/22)：精實活動(I):流水線型組裝線
第6週課程 (2025/03/23─2025/03/29)：精實活動(II):U型組裝線
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：價值溪流圖分析(I):現況價值溪流圖繪製
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：價值溪流圖分析(II):未來價值溪流圖繪製
第11週課程 (2025/04/27─2025/05/03)：5S與目視管理
第12週課程 (2025/05/04─2025/05/10)：標準化與多能工：合作廠商現狀分析與改善對策
第13週課程 (2025/05/11─2025/05/17)：看板與拉式生產系統：平準化/看板系統運作實務
第14週課程 (2025/05/18─2025/05/24)：新舊品管七大手法
第15週課程 (2025/05/25─2025/05/31)：建構連續流分析
第16週課程 (2025/06/01─2025/06/07)：期末專題討論
第17週課程 (2025/06/08─2025/06/14)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2025/06/15─2025/06/21)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 平時成績(含作業與精實活動小組評分) 60% ；期中考 20% ；期末報告 20%

課堂要求：
認真參與討論與實作