國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：系統模擬 (System Simulation)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：必修
教室：306工管系實驗教室
修課上限人數：40人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程教學目標為經由研究與真實系統後，學生可以利用系統模擬軟體建構得到系統活動並分析其結論。本課程以實務為導向作為教學基準，強調嚴密系統發展技術與訓練。藉由實務探討與範例，使學生了解模擬所扮演之角色。為了能學以致用，並規劃學生能於學期末以模擬工具發展成功之決策支援系統來解決實際問題。

課程教學綱要：
1. 此課程以理論及模式建構的角度來介紹系統模擬，教學綱要包含:1.介紹如何建構模擬模式以取代真實或虛擬系統。2.教導學生利用模擬實驗來分析系統行為、改善系統績效、或設計新系統。故主要授課主題包括資料分析、製造業/服務業模擬模式建構、隨機亂數/變數、模擬結果統計分析、模擬實驗設計、以及模擬之未來趨勢。

教科書資料：
1. 書名：系統模擬案例實務
2. 出版日期：2022年
3. 作者：薪威科技公司編輯
4. 出版社：薪威科技有限公司
5. 版本：未標註

參考書資料：
1. 書名：生產智動化系統模擬
2. 出版日期：未標註
3. 作者：王宏鎧、任恒毅、李孟樺、陸行、陳勝一、喻奉天、薪威科技作者群
4. 出版社：薪威科技有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：系統模擬簡介
第2週課程 (2025/02/23─2025/03/01)：模型實驗及相關類型、模擬軟體Flexsim簡介
第3週課程 (2025/03/02─2025/03/08)：系統模擬於生產管理評估與分析(I) 1.建模流程資料收集與分析 2.基礎建模範例演練 3.基礎物件使用說明 4.物件機台參數設定與說明 5.加工機台設定 6.輸送帶參數設定與說明
第4週課程 (2025/03/09─2025/03/15)：系統模擬於生產管理評估與分析(II) 1.基礎建模範例演練 2.物件分流邏輯設定 3.作業人員呼叫與機台使用設定 4.堆高機物件使用設定 5.路徑規劃
第5週課程 (2025/03/16─2025/03/22)：系統模擬於生產管理評估與分析(III) 1.批量到貨設定 2.指定生產次序設定說明 3.物件統計功能說明 with 設定 4.模擬資料收集 5.模擬資料庫設定 6.生產模擬報表資料產生
第6週課程 (2025/03/23─2025/03/29)：生產系統案例模擬
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：系統建模技巧分析(I) 1.階層式架構及使用說明 2.自訂物件資料庫 3.統計設定與表格控制使用 4.統計圖表選擇及顯示設定
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：系統建模技巧分析(II) 1.模型實驗設計 2.參數選擇 3.方案設定 4.實驗設計表格填寫及參數控制 5.實驗設計執行 6.報表解讀
第11週課程 (2025/04/27─2025/05/03)：排程與存貨系統案例模擬
第12週課程 (2025/05/04─2025/05/10)：服務系統案例模擬
第13週課程 (2025/05/11─2025/05/17)：倉儲廠房案例模擬
第14週課程 (2025/05/18─2025/05/24)：零工式生產系統案例模擬
第15週課程 (2025/05/25─2025/05/31)：流程式建模
第16週課程 (2025/06/01─2025/06/07)：虛擬亂數與變異數降低技術
第17週課程 (2025/06/08─2025/06/14)：期末簡報
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 作業 40%
2. 期中考(含上機) 30%
3. 期末報告 20%
4. 課堂表現 10%

課堂要求：
準時出席，積極參與討論。