國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：財務管理 (Financial management)
部別：日間部學士班
開課班級：工管二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭志中
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 財務管理在管理決策中扮演重要的角色，實務上常會接觸到相關公司投資決策、選擇何種籌措資金的方式等。其學問十分專業，應用也相當廣泛。本課程希望藉此增進同學對財管範疇的了解，並說明財務管理重要性及財管三大活動：投資、融資、營運資金管理。促進其財務觀念的了解。

課程教學綱要：
1. 本課程涵蓋財務管理基礎(Ch 1)、貨幣的時間價值(Ch 2)、認識財務報表(Ch 3)、風險、報酬與投資組合評價(Ch 4)、證券評價(Ch 5)、資金成本的決定(Ch 6)、資本預算的技術(Ch 7)、投資專案分析(Ch 8)、資本結構(Ch 9)、股利政策(Ch 10)、財務規劃與預測(Ch 11)、營運資金管理(Ch 12)、選擇權:概念與公司理財應用(Ch 13)以及國際財務管理(Ch 14)。

教科書資料：
1. 書名：財務管理原理
2. 出版日期：未標註
3. 作者：謝劍平
4. 出版社：智勝文化事業
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第一章 財務管理概論
第2週課程 (2025/02/23─2025/03/01)：第二章 貨幣的時間價值
第3週課程 (2025/03/02─2025/03/08)：第三章 認識財務報表
第4週課程 (2025/03/09─2025/03/15)：第三章 認識財務報表
第5週課程 (2025/03/16─2025/03/22)：第四章 風險、報酬與投資組合評價
第6週課程 (2025/03/23─2025/03/29)：第五章 證券評價
第7週課程 (2025/03/30─2025/04/05)：第五章 證券評價
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第六章 資金成本的決定
第10週課程 (2025/04/20─2025/04/26)：第七章 資本預算的技術
第11週課程 (2025/04/27─2025/05/03)：第八章 投資專案分析
第12週課程 (2025/05/04─2025/05/10)：第九章 資本結構
第13週課程 (2025/05/11─2025/05/17)：第十章 股利政策
第14週課程 (2025/05/18─2025/05/24)：第十一章 財務規劃與預測
第15週課程 (2025/05/25─2025/05/31)：第十二章 營運資金管理
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期貨與選擇權自我學習專題
第18週課程 (2025/06/15─2025/06/21)：期貨與選擇權自我學習專題

成績評定方式：
1. 平時成績 40%、期中考 30%、期末考 30%

課堂要求：
無詳細課堂要求說明