國立金門大學113學年度第2學期工管系課程
學年度：113學年度
學期：第2學期
課程名稱：資料庫管理系統 (Database Management System)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳建良
必選修：選修
教室：306工管系實驗教室
修課上限人數：40人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 本課程旨在讓學生掌握資料庫的基本架構與核心概念，學習 SQL 語法與資料庫管理技巧，並設計高效能的資料庫系統。課程涵蓋資料模型、正規化、查詢優化與索引應用，幫助學生將資料有效轉化為知識，提升數據管理與決策能力。此外，學生將透過實作練習，培養資料庫規劃與開發能力，為未來進階學習與實務應用奠定基礎。

課程教學綱要：
1. 完成此課程可習得：
1. 建立關聯式資料庫的理論基礎與核心概念。
2. 熟悉並運用 Structured Language (SQL) 進行資料操作與管理。
3. 培養設計關聯式資料庫的能力，並透過實作分析與管理數據。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：陳建良
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Modern Database Management
2-2. 出版日期：2015年
2-3. 作者：Hoffer, J. A., Venkataraman, R., & Topi, H.
2-4. 出版社：Prentice Hall. (開發圖書)
2-5. 版本：12th ed.

參考書資料：
1. 書名：新觀念資料庫系統理論與設計實務
2. 出版日期：2010年
3. 作者：陳會安
4. 出版社：旗標
5. 版本：3rd ed.

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Database and database users
第2週課程 (2025/02/23─2025/03/01)：Database System Concepts and Architecture
第3週課程 (2025/03/02─2025/03/08)：Data Model Concept
第4週課程 (2025/03/09─2025/03/15)：Entity-Relationship Model
第5週課程 (2025/03/16─2025/03/22)：Entity-Relationship Model
第6週課程 (2025/03/23─2025/03/29)：Relational Data Model
第7週課程 (2025/03/30─2025/04/05)：Relational Algebra
第8週課程 (2025/04/06─2025/04/12)：SQL and Queries
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：SQL and Queries
第11週課程 (2025/04/27─2025/05/03)：Views in SQL
第12週課程 (2025/05/04─2025/05/10)：Relational Calculus
第13週課程 (2025/05/11─2025/05/17)：Functional Dependency; Normalizations and Database Design
第14週課程 (2025/05/18─2025/05/24)：Transaction and Concurrency Control
第15週課程 (2025/05/25─2025/05/31)：Recovery issues.
第16週課程 (2025/06/01─2025/06/07)：Advanced SQL IIDatabase Applications Development
第17週課程 (2025/06/08─2025/06/14)：Data WarehousingBig Data and Analytics (NoSQL Databases, Hadoop, Spark, etc.)
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中考30%、期末考30%、平常作業30%、出席10%

課堂要求：
無詳細課堂要求說明