國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：TCP/IP協定 (TCP/IP Protocol Suite)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 使同學由基礎開始,一步步深入瞭解TCP/IP協定組運作原理

課程教學綱要：
1. 內容主要為深入探討TCP/IP協定組

教科書資料：
1. 書名：網路慨論與實務
2. 出版日期：未標註
3. 作者：楊豐瑞,楊豐任
4. 出版社：旗標
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction and Tools Demo
第2週課程 (2023/09/17─2023/09/23)：IPv6
第3週課程 (2023/09/24─2023/09/30)：IPv6
第4週課程 (2023/10/01─2023/10/07)：ARP/RARP/ICMP
第5週課程 (2023/10/08─2023/10/14)：ARP/RARP/ICMP
第6週課程 (2023/10/15─2023/10/21)：TCP
第7週課程 (2023/10/22─2023/10/28)：TCP
第8週課程 (2023/10/29─2023/11/04)：UDP
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：DNS
第11週課程 (2023/11/19─2023/11/25)：DHCP
第12週課程 (2023/11/26─2023/12/02)：FTP
第13週課程 (2023/12/03─2023/12/09)：Routing Protocols
第14週課程 (2023/12/10─2023/12/16)：Routing Protocols
第15週課程 (2023/12/17─2023/12/23)：HTTP
第16週課程 (2023/12/24─2023/12/30)：網路安全
第17週課程 (2023/12/31─2024/01/06)：網路安全
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 平時成績：30%

課堂要求：
1. 考試不可以作弊
2. 請加入telegram中,"nqucsie2023tcpip"群組