國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：伺服器架設 (Server Setup & Maintenance)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 使學生學習Linux伺服器架設,並且具有遇到問題,有辦法解決網路或者是設定問題,使得伺服器能夠持續運作

課程教學綱要：
1. 學習www,ftp,samba,dhcp, ssh, nat, telnet, sql等伺服器架設

教科書資料：
1-1. 書名：CentOS 6.X 企業現場實站寶典
1-2. 出版日期：未標註
1-3. 作者：周伯恆
1-4. 出版社：?眳p資訊股份有限公司
1-5. 版本：未標註

2-1. 書名：centos7建置,管理與伺服器架設實戰
2-2. 出版日期：未標註
2-3. 作者：湯秉翰
2-4. 出版社：博碩
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與CentOS安裝
第2週課程 (2023/09/17─2023/09/23)：網路設定應用
第3週課程 (2023/09/24─2023/09/30)：遠端管理工具
第4週課程 (2023/10/01─2023/10/07)：系統管理技巧
第5週課程 (2023/10/08─2023/10/14)：Apache Server
第6週課程 (2023/10/15─2023/10/21)：Apache Server
第7週課程 (2023/10/22─2023/10/28)：MySQL Server
第8週課程 (2023/10/29─2023/11/04)：FTP Server
第9週課程 (2023/11/05─2023/11/11)：Midterm Exam
第10週課程 (2023/11/12─2023/11/18)：Bind Server
第11週課程 (2023/11/19─2023/11/25)：Samba Server
第12週課程 (2023/11/26─2023/12/02)：Proxy Server
第13週課程 (2023/12/03─2023/12/09)：DHCP Server
第14週課程 (2023/12/10─2023/12/16)：SSH
第15週課程 (2023/12/17─2023/12/23)：Telnet
第16週課程 (2023/12/24─2023/12/30)：YUM and NTP
第17週課程 (2023/12/31─2024/01/06)：Mail Server
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. 期中考:30%,期末考:40%,平時成績:30%

課堂要求：
考試不可以作弊,且手機要關機..要自己動手操作，請加入telegram中,"nqucsie2023linux2"群組