國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：多媒體概論 (Multimedia Introduction)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：必修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 透過課程內容介紹，使學生：(一)了解多媒體的基本概念及原理 (二)熟悉多媒體處理技術 (三)以及其所應用之領域。

課程教學綱要：
1. 從原理、技術、製作、編修、整合、傳播等多重角度來探討多媒體包括多媒體創作工具，圖形／影像／音訊／視訊資料的表示，影像、視訊和音訊資料的失真和無失真壓縮標準，多媒體網路以及數位圖書館等

教科書資料：
1. 書名：多媒體導論與應用
2. 出版日期：未標註
3. 作者：詹森仁、郭秋田、楊永仁、顏春煌、王頌平、周國傑
4. 出版社：旗標
5. 版本：未標註

參考書資料：
1. 書名：解析!多媒體概論與實務應用
2. 出版日期：未標註
3. 作者：梁采汝
4. 出版社：上奇
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：多媒體緒論
第2週課程 (2023/09/17─2023/09/23)：文字媒體,音訊媒體
第3週課程 (2023/09/24─2023/09/30)：影像媒體,視訊媒體
第4週課程 (2023/10/01─2023/10/07)：動畫媒體
第5週課程 (2023/10/08─2023/10/14)：網路上的多媒體 ─ 網頁
第6週課程 (2023/10/15─2023/10/21)：網路上的新興影音傳遞 ─ 串流
第7週課程 (2023/10/22─2023/10/28)：多媒體通訊
第8週課程 (2023/10/29─2023/11/04)：光碟媒體
第9週課程 (2023/11/05─2023/11/11)：文字影像媒體製作
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：視訊媒體製作
第12週課程 (2023/11/26─2023/12/02)：動畫媒體製作
第13週課程 (2023/12/03─2023/12/09)：多媒體的整合應用
第14週課程 (2023/12/10─2023/12/16)：數位相簿製作與分享
第15週課程 (2023/12/17─2023/12/23)：紀念光碟製作
第16週課程 (2023/12/24─2023/12/30)：多媒體互動網頁
第17週課程 (2023/12/31─2024/01/06)：網頁製作-以Dreamweaver為例
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考,期末考,上課表現

課堂要求：
無詳細課堂要求說明