國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫捷、柯志亨、潘進儒、趙于翔、陳正德、陳鍾誠、馮玄明
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五上午第1節、8

課程教學目標：
1. 使研究所同學俱備基礎實驗分析、論文寫作、專題報告討論之能力。透過專題討論、文獻報告、參加演講等方式，幫助研究生增進研究能力，並熟悉論文寫作要點。

課程教學綱要：
1. 專業倫理
2. 實驗分析
3. 論文寫作
4. 專題報告討論

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與專業倫理
第2週課程 (2023/09/17─2023/09/23)：專題報告討論
第3週課程 (2023/09/24─2023/09/30)：專題報告討論
第4週課程 (2023/10/01─2023/10/07)：專題報告討論
第5週課程 (2023/10/08─2023/10/14)：專題報告討論
第6週課程 (2023/10/15─2023/10/21)：專題報告討論
第7週課程 (2023/10/22─2023/10/28)：專題報告討論
第8週課程 (2023/10/29─2023/11/04)：專題報告討論
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：專題報告討論
第11週課程 (2023/11/19─2023/11/25)：專題報告討論
第12週課程 (2023/11/26─2023/12/02)：專題報告討論
第13週課程 (2023/12/03─2023/12/09)：專題報告討論
第14週課程 (2023/12/10─2023/12/16)：專題報告討論
第15週課程 (2023/12/17─2023/12/23)：專題報告討論
第16週課程 (2023/12/24─2023/12/30)：專題報告討論
第17週課程 (2023/12/31─2024/01/06)：專題報告討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 專題報告評分。

課堂要求：
1. 需準時上課，並不得無故缺席。