國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：資工四
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、羅志仁、趙于翔
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六下午第8節~第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 培養同學專業研發與整合能力

課程教學綱要：
1. (1)研讀 (2)討論 (3)解決問題

教科書資料：
1. 書名：專題研討書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論
第2週課程 (2023/09/17─2023/09/23)：研究概論(1)
第3週課程 (2023/09/24─2023/09/30)：研究概論(2)
第4週課程 (2023/10/01─2023/10/07)：主題探討(1)
第5週課程 (2023/10/08─2023/10/14)：主題探討(2)
第6週課程 (2023/10/15─2023/10/21)：研究方法(1)
第7週課程 (2023/10/22─2023/10/28)：研究方法(2)
第8週課程 (2023/10/29─2023/11/04)：研究方法(3)
第9週課程 (2023/11/05─2023/11/11)：報告
第10週課程 (2023/11/12─2023/11/18)：研究工具(1)
第11週課程 (2023/11/19─2023/11/25)：研究工具(2)
第12週課程 (2023/11/26─2023/12/02)：研究工具(3)
第13週課程 (2023/12/03─2023/12/09)：專題導讀
第14週課程 (2023/12/10─2023/12/16)：專題導讀
第15週課程 (2023/12/17─2023/12/23)：專題討論
第16週課程 (2023/12/24─2023/12/30)：專題討論
第17週課程 (2023/12/31─2024/01/06)：心得分享(1)
第18週課程 (2024/01/07─2024/01/13)：心得分享(2)

成績評定方式：
1. 專題分享 40%與平時表現 60%

課堂要求：
無詳細課堂要求說明