國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：工程倫理 (Engineering Ethics)
部別：日間部學士班
開課班級：資工四
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚、羅志仁、趙于翔
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六下午第5節~第7節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 建立工程科學學生在處理工程問題時，必須面對的倫理道德的衝突與應對方法

課程教學綱要：
1. 倫理和專業理論說明
2. 倫理和工程專業實務

教科書資料：
1. 書名：工程倫理
2. 出版日期：未標註
3. 作者：李元墩/總校閱；何財能、鄭聖時、林秀娟/譯
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1. 書名：自篇教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：概論
第2週課程 (2023/09/17─2023/09/23)：職場專業
第3週課程 (2023/09/24─2023/09/30)：道德推理說明
第4週課程 (2023/10/01─2023/10/07)：倫理規範解說
第5週課程 (2023/10/08─2023/10/14)：道德架構說明
第6週課程 (2023/10/15─2023/10/21)：工程科學與職場關係
第7週課程 (2023/10/22─2023/10/28)：社會與工程變遷
第8週課程 (2023/10/29─2023/11/04)：期中報告
第9週課程 (2023/11/05─2023/11/11)：職場責任與權利(1)
第10週課程 (2023/11/12─2023/11/18)：職場責任與權利(2)
第11週課程 (2023/11/19─2023/11/25)：真理和真誠(1)
第12週課程 (2023/11/26─2023/12/02)：真理和真誠(1)
第13週課程 (2023/12/03─2023/12/09)：真理和真誠(2)
第14週課程 (2023/12/10─2023/12/16)：電腦倫理(1)
第15週課程 (2023/12/17─2023/12/23)：電腦倫理(2)
第16週課程 (2023/12/24─2023/12/30)：環境倫理(1)
第17週課程 (2023/12/31─2024/01/06)：環境倫理(2)
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 報告40%與平時表現 60%

課堂要求：
無詳細課堂要求說明