國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：微電腦數位實習 (Micro-Computer Digital Practice)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程採用Arduino平台，秉持著具多樣性、簡易使用的精神，設計出結合了軟硬體且開放式原始碼的物理運算平台，課程內容包含了基本電子電路設計、常見感測器原理與實驗、自走車、穿戴式裝置以及物聯網應用等。

課程教學綱要：
1. 學習撰寫Arduino程式
2. 基本電子電路設計
3. 感測器原理與實驗
4. 穿戴裝置與物聯網應用
5. Raspberry Pi與嵌入式系統

教科書資料：
1-1. 書名：輕鬆玩Arduino程式設計與感測器入門
1-2. 出版日期：未標註
1-3. 作者：黃建庭
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：Raspberry Pi超炫專案與完全實戰
2-2. 出版日期：2016年 03月
2-3. 作者：柯博文
2-4. 出版社：碁峰
2-5. 版本：第二版

參考書資料：
1-1. 書名：超圖解 Arduino 互動設計入門
1-2. 出版日期：未標註
1-3. 作者：趙英傑
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：Arduino最佳入門與應用：打造互動設計輕鬆學
2-2. 出版日期：未標註
2-3. 作者：楊明豐
2-4. 出版社：碁峰
2-5. 版本：未標註

3-1. 書名：Arduino初學完全指南
3-2. 出版日期：未標註
3-3. 作者：周忠信, 吳奕宏, 謝翰誼
3-4. 出版社：碁峰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Arduino簡介
第2週課程 (2023/09/17─2023/09/23)：Arduino程式設計語言與環境
第3週課程 (2023/09/24─2023/09/30)：基本電路原理
第4週課程 (2023/10/01─2023/10/07)：A/D類比數位轉換
第5週課程 (2023/10/08─2023/10/14)：LED與按鈕實驗與序列監控
第6週課程 (2023/10/15─2023/10/21)：七段顯示器與蜂鳴器實驗
第7週課程 (2023/10/22─2023/10/28)：LCD實驗
第8週課程 (2023/10/29─2023/11/04)：點陣式LED實驗
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：步進與伺服馬達實驗
第11週課程 (2023/11/19─2023/11/25)：紅外線遙控實驗
第12週課程 (2023/11/26─2023/12/02)：感測器實驗與函式庫安裝
第13週課程 (2023/12/03─2023/12/09)：Arduino & Windows Application
第14週課程 (2023/12/10─2023/12/16)：LinkIT物聯網應用(WiFi & BLE)
第15週課程 (2023/12/17─2023/12/23)：LinkIT雲端平台應用
第16週課程 (2023/12/24─2023/12/30)：Micro:Bit介紹
第17週課程 (2023/12/31─2024/01/06)：Raspberry Pi介紹
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中：30%
2. 期末：30%
3. 平時：40%

課堂要求：
無詳細課堂要求說明