國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：數位邏輯 (Digital Logic)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：80人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 教導學生認識基本數位原理與建立邏輯判斷能力，最終能使其具有設計及分析數位電路的能力

課程教學綱要：
1. 強調教學觀點符合工業發展的趨勢內容包含邏輯閘,布林代數,正反器,計數器,移位紀錄器等相關知識

教科書資料：
1. 書名：數位邏輯設計
2. 出版日期：未標註
3. 作者：M. Morris Mano
4. 出版社：滄海
5. 版本：未標註

參考書資料：
1. 書名：數位邏輯設計
2. 出版日期：未標註
3. 作者：戴江淮
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：數位系統與資訊
第3週課程 (2023/09/24─2023/09/30)：組合邏輯電路
第4週課程 (2023/10/01─2023/10/07)：組合邏輯電路
第5週課程 (2023/10/08─2023/10/14)：組合邏輯設計
第6週課程 (2023/10/15─2023/10/21)：組合邏輯設計
第7週課程 (2023/10/22─2023/10/28)：算術函數
第8週課程 (2023/10/29─2023/11/04)：算術函數
第9週課程 (2023/11/05─2023/11/11)：循序電路
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：循序電路
第12週課程 (2023/11/26─2023/12/02)：設計專題
第13週課程 (2023/12/03─2023/12/09)：設計專題
第14週課程 (2023/12/10─2023/12/16)：暫存器與暫存器轉移
第15週課程 (2023/12/17─2023/12/23)：暫存器與暫存器轉移
第16週課程 (2023/12/24─2023/12/30)：記憶體基礎
第17週課程 (2023/12/31─2024/01/06)：記憶體基礎
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂表現、期中考 , 期末考

課堂要求：
無詳細課堂要求說明