國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：物聯網智慧應用 (Intelligent IoT Applications)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 藉由聯發科單晶片7697學習智慧控制與物聯網

課程教學綱要：
1. 物聯網簡介
2. 物聯網核心原理
3. 感知技術
4. 網路技術
5. 應用技術
6. 認識arduino
7. arduino 設定與安裝
8. arduino程式設計
9. 物聯網實作
10. 基本控制
11. 智慧型居家控制
12. 智慧型居家消防
13. 智慧型保全系統
14. 智慧型微型車輛系統

教科書資料：
1. 書名：TensorFlow and Keras python 深度學習應用實務
2. 出版日期：2019年 08月
3. 作者：陳允傑
4. 出版社：旗標
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：認識人工學習
第2週課程 (2023/09/17─2023/09/23)：建構tensorflow
第3週課程 (2023/09/24─2023/09/30)：建構keras
第4週課程 (2023/10/01─2023/10/07)：深度學習
第5週課程 (2023/10/08─2023/10/14)：多層感知器(MLP)
第6週課程 (2023/10/15─2023/10/21)：打造多層感知器
第7週課程 (2023/10/22─2023/10/28)：多層感知器實例(1)
第8週課程 (2023/10/29─2023/11/04)：多層感知器實例(2)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：捲積神經網路(CNN)
第11週課程 (2023/11/19─2023/11/25)：打造捲積神經網路
第12週課程 (2023/11/26─2023/12/02)：捲積神經網路實例(1)
第13週課程 (2023/12/03─2023/12/09)：捲積神經網路實例(2)
第14週課程 (2023/12/10─2023/12/16)：自然語言處裡分析(1)
第15週課程 (2023/12/17─2023/12/23)：自然語言處裡分析(2)
第16週課程 (2023/12/24─2023/12/30)：專題報告(1)
第17週課程 (2023/12/31─2024/01/06)：專題報告(2)
第18週課程 (2024/01/07─2024/01/13)：專題報告(3)

成績評定方式：
1. 期中考
2. 期末考
3. 作業上傳ecampus
4. 第一次上課會說明成績給分標準

課堂要求：
1. 需準時上課
2. 缺課會影響學期成績