國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：85人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程教導學生C與C++語言，藉其程式語言之設計與應用，建立程式設計之基本觀念，並熟習程式設計之方法、要領，作為修習其他資訊專業課程之基礎，藉由基礎的工程運算、演算法撰寫與遊戲設計應用，搭配程式設計能力相關技能檢定，讓學生擁有開發資訊系統的基礎與能力。

課程教學綱要：
1. 學習程式設計的語法
2. 培養程式設計的邏輯能力
3. 熟習程式設計之方法、要領
4. 學習基礎的演算法撰寫
5. 完成一些基礎的工程運算與遊戲設計應用
6. 參與程式設計能力相關技能檢定

教科書資料：
1-1. 書名：C程式設計藝術
1-2. 出版日期：未標註
1-3. 作者：全華研究室
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：C HOW TO PROGRAM 8/E (G-PIE)
2-2. 出版日期：未標註
2-3. 作者：DEITEL
2-4. 出版社：全華圖書
2-5. 版本：未標註

參考書資料：
1. 書名：C Primer Plus 中文版
2. 出版日期：未標註
3. 作者：Stephen Prata
4. 出版社：碁峰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：程式設計簡介
第2週課程 (2023/09/17─2023/09/23)：C語言程式設計入門
第3週課程 (2023/09/24─2023/09/30)：輸入與輸出
第4週課程 (2023/10/01─2023/10/07)：變數
第5週課程 (2023/10/08─2023/10/14)：運算子與運算式
第6週課程 (2023/10/15─2023/10/21)：流程控制(I)
第7週課程 (2023/10/22─2023/10/28)：流程控制(II)
第8週課程 (2023/10/29─2023/11/04)：函式(I)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：函式(II)
第11週課程 (2023/11/19─2023/11/25)：陣列(I)
第12週課程 (2023/11/26─2023/12/02)：陣列(II)
第13週課程 (2023/12/03─2023/12/09)：指標
第14週課程 (2023/12/10─2023/12/16)：字元與字串
第15週課程 (2023/12/17─2023/12/23)：結構
第16週課程 (2023/12/24─2023/12/30)：檔案處理
第17週課程 (2023/12/31─2024/01/06)：C++與物件
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中30%、期末30%、平時40%

課堂要求：
無詳細課堂要求說明