國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：網站設計進階 (Advanced Web Site Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 學習進階的網站設計能力，特別是 server 端的網站設計技術，我們使用 node.js 做為開發平台，用 javascript 程式語言進行開發！

課程教學綱要：
1. Node.js、HTML/CSS/JavaScript、Npm、Http、Koa、MongoDB

教科書資料：
1. 書名：Node.js 網站設計
2. 出版日期：未標註
3. 作者：陳鍾誠
4. 出版社：https://github.com/cccbook/nodejs/wiki
5. 版本：未標註

參考書資料：
1. 書名：JavaScript再上一層樓：用新一代Node.js把後端也搞定
2. 出版日期：未標註
3. 作者：李鍇
4. 出版社：佳魁資訊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：deno 簡介
第2週課程 (2023/09/17─2023/09/23)：deno 檔案模組
第3週課程 (2023/09/24─2023/09/30)：deno 外加模組
第4週課程 (2023/10/01─2023/10/07)：正規表達式
第5週課程 (2023/10/08─2023/10/14)：TCP + Http 套件
第6週課程 (2023/10/15─2023/10/21)：oak 套件
第7週課程 (2023/10/22─2023/10/28)：oak 的周邊套件
第8週課程 (2023/10/29─2023/11/04)：伺服器的設計
第9週課程 (2023/11/05─2023/11/11)：期中報告繳交
第10週課程 (2023/11/12─2023/11/18)：Promise , Generator 與 async/await
第11週課程 (2023/11/19─2023/11/25)：WebSocket + Socket.io
第12週課程 (2023/11/26─2023/12/02)：sqlite 資料庫
第13週課程 (2023/12/03─2023/12/09)：postgresql 資料庫
第14週課程 (2023/12/10─2023/12/16)：爬蟲和Elastic Search 搜尋引擎
第15週課程 (2023/12/17─2023/12/23)：nats 訊息系統
第16週課程 (2023/12/24─2023/12/30)：伺服器進階議題
第17週課程 (2023/12/31─2024/01/06)：前端進階議題
第18週課程 (2024/01/07─2024/01/13)：期末作業繳交

成績評定方式：
1. 期中 30%, 期末 30%, 平時 40% (評量項目包含期中考、期末考、隨堂作業、期末作業)

課堂要求：
無詳細課堂要求說明