國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：計算機結構 (Computer Architecture)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 學習電腦硬體的設計原理，並透過 nand2tetris 網路課程真正設計一台簡易電腦的硬體，使用 HackHDL 硬體描述語言進行設計。

課程教學綱要：
1. 布林邏輯、布林算術、循序邏輯、機器語言、計算機結構

教科書資料：
1-1. 書名：計算機結構 -- 從 nand2tetris 入門
1-2. 出版日期：未標註
1-3. 作者：陳鍾誠
1-4. 出版社：https://github.com/cccbook/co/wiki
1-5. 版本：未標註

2-1. 書名：The Elements of Computing Systems: Building a Modern Computer from First Principles
2-2. 出版日期：未標註
2-3. 作者：Noam Nisan, Shimon Schocken
2-4. 出版社：The MIT Press
2-5. 版本：未標註

參考書資料：
1. 書名：計算機組織與設計:硬體/軟體的介面
2. 出版日期：未標註
3. 作者：David A. Patterson, John L. Hennessy
4. 出版社：東華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：簡介
第2週課程 (2023/09/17─2023/09/23)：布林邏輯 1
第3週課程 (2023/09/24─2023/09/30)：布林邏輯 2
第4週課程 (2023/10/01─2023/10/07)：布林算術 1
第5週課程 (2023/10/08─2023/10/14)：布林算術 2
第6週課程 (2023/10/15─2023/10/21)：循序邏輯 1
第7週課程 (2023/10/22─2023/10/28)：循序邏輯 2
第8週課程 (2023/10/29─2023/11/04)：組合語言
第9週課程 (2023/11/05─2023/11/11)：機器語言
第10週課程 (2023/11/12─2023/11/18)：期中報告繳交
第11週課程 (2023/11/19─2023/11/25)：CPU 設計
第12週課程 (2023/11/26─2023/12/02)：記憶體與輸出入
第13週課程 (2023/12/03─2023/12/09)：RISC-V處理器
第14週課程 (2023/12/10─2023/12/16)：Verilog 硬體描述語言
第15週課程 (2023/12/17─2023/12/23)：RISC-V處理器的 Verilog 實作
第16週課程 (2023/12/24─2023/12/30)：HackCPU 完成與驗收
第17週課程 (2023/12/31─2024/01/06)：進階議題
第18週課程 (2024/01/07─2024/01/13)：期末作業繳交

成績評定方式：
1. 期中 30%、期末 30%、平時 40% (評量項目包含：期中考、期末考、隨堂作業、期末作業)

課堂要求：
無詳細課堂要求說明