國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：雲端資訊認證 (Cloud Information Certification)
部別：日間部學士班
開課班級：資工四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：E101呂慶安演講廳
修課上限人數：160人
上課時間：每周星期六晚上第10節~第11節

課程教學目標：
1. 本課程主要針對雲端科技的重要概念、相關技術與其目前之發展狀況作介紹，進而延伸至雲端科技應用在實務面上的營運模式以及目前業界雲端公司所具備的元素與資源，並探討其未來的發展潛力。

課程教學綱要：
1. 課程將討論在目前的網路資源中如何簡單的取得雲端科技應用。
2. 雲端科技與管理實務作結合，發揮其廣大的應用潛力。
3. 落實雲端科技之應用，讓學生可藉由網路系統的各種平台應用雲端科技。

教科書資料：
1. 書名：雲端技術及網路服務
2. 出版日期：未標註
3. 作者：中華民國電腦技能基金會
4. 出版社：碁峰資訊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大網簡介及雲端科技介紹
第2週課程 (2023/09/17─2023/09/23)：使用各種不同類型的瀏覽器及搜尋引擎
第3週課程 (2023/09/24─2023/09/30)：透過線上軟體搭配行動終端應用
第4週課程 (2023/10/01─2023/10/07)：了解網路互動本質，使用線上即時通訊與社群分享訊息
第5週課程 (2023/10/08─2023/10/14)：網路服務與應用及雲端服務的知識、雲端運算應用的類型與裝置端的結合
第6週課程 (2023/10/15─2023/10/21)：了解網路發展史、TCP/IP及IP位址概念
第7週課程 (2023/10/22─2023/10/28)：無線網路基礎知識、影音串流與點對點傳輸技術-1
第8週課程 (2023/10/29─2023/11/04)：無線網路基礎知識、影音串流與點對點傳輸技術-2
第9週課程 (2023/11/05─2023/11/11)：期中作業或期中報告或期中考
第10週課程 (2023/11/12─2023/11/18)：深入了解雲端運算的定義、架構及技術-1
第11週課程 (2023/11/19─2023/11/25)：深入了解雲端運算的定義、架構及技術-2
第12週課程 (2023/11/26─2023/12/02)：初探雲端運算的特性、開放原始碼軟體的應用-1
第13週課程 (2023/12/03─2023/12/09)：初探雲端運算的特性、開放原始碼軟體的應用-2
第14週課程 (2023/12/10─2023/12/16)：文章與資訊使用注意事項及規範、個人資料保護法、跨國法律問題-1
第15週課程 (2023/12/17─2023/12/23)：文章與資訊使用注意事項及規範、個人資料保護法、跨國法律問題-2
第16週課程 (2023/12/24─2023/12/30)：網站安全技、病毒的散佈方式及防護、雲端服務的隱私及安全性問題-1
第17週課程 (2023/12/31─2024/01/06)：網站安全技、病毒的散佈方式及防護、雲端服務的隱私及安全性問題-2
第18週課程 (2024/01/07─2024/01/13)：期末作業或期末報告或期末考

成績評定方式：
1. 平時成績(出勤/學期報告)40%，期中測驗(期中報告)30%，期末測驗(期末報告)30%

課堂要求：
無詳細課堂要求說明