國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：雲端通訊整合實務 (Integration to smart grid technology and cellular communication of practices)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：35人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 在雲端的時代，伺服器建置、管理與應用都跟之前有所不同，所以本課程旨在讓同學們建立雲端虛擬化系統建置、佈署(deployment)、運作(operations)、與應用(applications)的根基，讓學習者瞭解正確的應用觀念與實作方法。

課程教學綱要：
1. 本課程教學內容主要包含docker基礎,docker compose, docker swarm, kubernetes(k8s)及應用等相關內容

教科書資料：
1-1. 書名：自製講義
1-2. 出版日期：未標註
1-3. 作者：柯志亨
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Docker專業養成：活用基礎與實踐技能
2-2. 出版日期：2019年 08月
2-3. 作者：熊昌隆
2-4. 出版社：博碩
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：雲端技術與虛擬化技術簡介
第2週課程 (2023/09/17─2023/09/23)：初識 Docker
第3週課程 (2023/09/24─2023/09/30)：映像與倉庫
第4週課程 (2023/10/01─2023/10/07)：映像與倉庫
第5週課程 (2023/10/08─2023/10/14)：管理和使用容器
第6週課程 (2023/10/15─2023/10/21)：管理和使用容器
第7週課程 (2023/10/22─2023/10/28)：資料卷與網路
第8週課程 (2023/10/29─2023/11/04)：資料卷與網路
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：docker-compose
第11週課程 (2023/11/19─2023/11/25)：docker應用
第12週課程 (2023/11/26─2023/12/02)：docker應用
第13週課程 (2023/12/03─2023/12/09)：docker swarm
第14週課程 (2023/12/10─2023/12/16)：kubernetes
第15週課程 (2023/12/17─2023/12/23)：kubernetes
第16週課程 (2023/12/24─2023/12/30)：kubernetes
第17週課程 (2023/12/31─2024/01/06)：kubernetes
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考:30%,平時成績:30%,期末考:40%

課堂要求：
要認真動手實際操作,培養好實務能力，請加入telegram中,"nqucsie2023docker"群組