國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：電路學 (Circuits Studies)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 認識電阻器、電容器、電感器、電壓、電流。

課程教學綱要：
1. 電路變數
2. 電路元件
3. 電阻電路之分析方法
4. 電路理論
5. 運算放大器
6. 儲能元件
7. RC與RL電路之完整響應
8. RLC電路之完整響應

教科書資料：
1. 書名：電路學
2. 出版日期：未標註
3. 作者：Richard C.Dorf James A. Svoboda
4. 出版社：歐亞書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：電路變數
第3週課程 (2023/09/24─2023/09/30)：功率與能量
第4週課程 (2023/10/01─2023/10/07)：電路元件
第5週課程 (2023/10/08─2023/10/14)：主動式與被動式電路元件
第6週課程 (2023/10/15─2023/10/21)：電阻電路之分析方法
第7週課程 (2023/10/22─2023/10/28)：KCL
第8週課程 (2023/10/29─2023/11/04)：KVL
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：電路理論
第11週課程 (2023/11/19─2023/11/25)：重疊定理
第12週課程 (2023/11/26─2023/12/02)：運算放大器
第13週課程 (2023/12/03─2023/12/09)：運算放大器節點分析
第14週課程 (2023/12/10─2023/12/16)：儲能元件
第15週課程 (2023/12/17─2023/12/23)：電容器電感器分析
第16週課程 (2023/12/24─2023/12/30)：RC與RL電路之完整響應
第17週課程 (2023/12/31─2024/01/06)：RLC電路之完整響應
第18週課程 (2024/01/07─2024/01/13)：期末週

成績評定方式：
1. 學期成績評定包含筆記、平時考、期中考、期末考，第一次上課時會說明具體的成績給分標準。

課堂要求：
1. 筆記須上傳至 e-campus 平台。
2. 學生需要準時上課，缺課將會影響學期總成績。