國立金門大學112學年度第1學期資工系課程
學年度：112學年度
學期：第1學期
課程名稱：電腦輔助電路設計與模擬 (Computer-aided circuit design and simulation)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：(一)8-9(二)1

課程教學目標：
1. 藉由protel 99se 電路設計與模擬,學習基本數位與類比電路

課程教學綱要：
1. 使用protell電腦電路設計與模擬軟體
2. 使用電阻電容電感和其他類比元件設計各種類比電路圖
3. 使用各種積體電路(IC)元件設計各種數位電路圖
4. 設計客製化類比與數位元件
5. 使用畫圖工具設計LOGO圖
6. 設計電路圖並完成模擬

教科書資料：
1. 書名：主流電腦輔助電路設計protel99Se
2. 出版日期：未標註
3. 作者：張義和
4. 出版社：全華
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：介紹課程
第2週課程 (2023/09/17─2023/09/23)：基礎操作protel99se
第3週課程 (2023/09/24─2023/09/30)：電路繪圖
第4週課程 (2023/10/01─2023/10/07)：零件操作
第5週課程 (2023/10/08─2023/10/14)：階層式電路圖
第6週課程 (2023/10/15─2023/10/21)：電路圖零件設計
第7週課程 (2023/10/22─2023/10/28)：零件管理
第8週課程 (2023/10/29─2023/11/04)：電路模擬篇
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：電路板設計
第11週課程 (2023/11/19─2023/11/25)：PCB設計
第12週課程 (2023/11/26─2023/12/02)：零件怖置
第13週課程 (2023/12/03─2023/12/09)：多層板設計
第14週課程 (2023/12/10─2023/12/16)：電路板零件設計
第15週課程 (2023/12/17─2023/12/23)：管理工具
第16週課程 (2023/12/24─2023/12/30)：cam資料
第17週課程 (2023/12/31─2024/01/06)：設計規則
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考
2. 期末考
3. 上課作業：每次上課交上課作業上傳ecampus
4. 課堂出席與評分標準：第一次上課會說明成績給分標準，缺課會影響學期成績

課堂要求：
需準時上課，缺課會影響學期成績。每次上課需繳交上課作業並上傳至 eampus。關於詳細的成績給分標準，將於第一次上課時進行說明。