國立金門大學112學年度第1學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：數位博物館 (Digital Museum)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江、賴維鈞
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 理解數位科技對於博物館技術的應用
2. 介紹數位博物館的發展原理以及實務
3. 分析國內外數位博物館的實務案例
4. 實際動手設計體驗數位博物館架構技術

課程教學綱要：
1. 單元一：介紹博物館數位科技技術發展近況
2. 單元二：介紹博物館應用數位科技於展示技術實務概況
3. 單元三：實務架構open museum 線上展示練習
4. 單元四：線上數位典藏與學習系統介紹

教科書資料：
1-1. 書名：博物館科技運用與數位契機
1-2. 出版日期：2017年 10月
1-3. 作者：顏上晴、蕭國鴻
1-4. 出館社：國立科學工藝博物館
1-5. 版本：未標註

2-1. 書名：互動設計概論
2-2. 出版日期：2018年 02月
2-3. 作者：李來春、陳圳卿、曹筱玥、林寶蓮
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：自製講義
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1. 書名：The Digital Museum: A Think Guide
2. 出版日期：未標註
3. 作者：Herminia Din, Phyllis Hecht , Selma Thomas
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：數位博物館介紹
第2週課程 (2023/09/17─2023/09/23)：單元一：博物館數位科技技術發展介紹一：AR 技術
第3週課程 (2023/09/24─2023/09/30)：單元一：博物館數位科技技術發展介紹二：VR技術
第4週課程 (2023/10/01─2023/10/07)：單位一：博物館數位科技技術發展介紹三：SfM技術
第5週課程 (2023/10/08─2023/10/14)：單位一：博物館數位科技技術發展介紹四：空間資訊技術
第6週課程 (2023/10/15─2023/10/21)：單元二：博物館應用數位科技於展示技術實務操作：AR技術實務操作
第7週課程 (2023/10/22─2023/10/28)：單元二：博物館應用數位科技於展示技術實務操作：VR技術實務操作
第8週課程 (2023/10/29─2023/11/04)：單元二：博物館應用數位科技於展示技術實務操作：SM技術實務操作
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：單元三實作：金門博物館數位策展：典藏篇
第11週課程 (2023/11/19─2023/11/25)：單元三實作：金門博物館數位策展：展示篇
第12週課程 (2023/11/26─2023/12/02)：單元三實作：金門博物館數位策展：參與篇
第13週課程 (2023/12/03─2023/12/09)：單元四：線上數位典藏與學習系統國內發展篇
第14週課程 (2023/12/10─2023/12/16)：單元四：線上數位典藏與學習系統國內應用篇
第15週課程 (2023/12/17─2023/12/23)：單元四：線上數位典藏與學習系統國外發展篇
第16週課程 (2023/12/24─2023/12/30)：單元四：線上數位典藏與學習系統國外應用篇
第17週課程 (2023/12/31─2024/01/06)：期末報告一
第18週課程 (2024/01/07─2024/01/13)：期末報告二

成績評定方式：
1. 期中考 40%
2. 期末報告 40%
3. 課堂表現 20%

課堂要求：
無詳細課堂要求說明