國立金門大學112學年度第1學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：社會學專題 (Sociology)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：劉名峰
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 本課程旨在讓學生了解社會學的視野，及其所提供的研究策略與問題意識，並透過前述的方法，使得學生們了解自身所在之社會處境，與其之作為社會性的存在的意義。

課程教學綱要：
1. 課程綱要分成四大部分：首先為社會科學的意義，及其所設定之研究策略與科學性的內涵；其次，則在於配合歷史地說明社會學理論的發展，從現代早期的三大家，至戰後的現代社會學的理論，以及當下的後現代社會學；再者，則反思金門與台灣所在的「後現代/後殖民」處境，發展問題意識；最後，則是具體地寫作學期報告。

教科書資料：
1-1. 書名：社會學與台灣社會
1-2. 出版日期：未標註
1-3. 作者：瞿海源等
1-4. 出版社：巨流出版社
1-5. 版本：未標註

2-1. 書名：帝國邊陲：台灣現代性的考察
2-2. 出版日期：未標註
2-3. 作者：汪宏倫等
2-4. 出版社：群學出版社
2-5. 版本：未標註

3-1. 書名：民族國家與暴力
3-2. 出版日期：未標註
3-3. 作者：紀登斯
3-4. 出版社：左岸文化
3-5. 版本：未標註

4-1. 書名：社會的構成：結構化理論大網
4-2. 出版日期：未標註
4-3. 作者：紀登斯
4-4. 出版社：左岸文化
4-5. 版本：未標註

5-1. 書名：現代性與自我認同
5-2. 出版日期：未標註
5-3. 作者：紀登斯
5-4. 出版社：左岸文化
5-5. 版本：未標註

6-1. 書名：資本主義與現代社會理論
6-2. 出版日期：未標註
6-3. 作者：紀登斯
6-4. 出版社：遠流出版社
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：社會學是現代社會的歷程
第3週課程 (2023/09/24─2023/09/30)：個體化為作現代社會的中心運動(I)
第4週課程 (2023/10/01─2023/10/07)：個體化為作現代社會的中心運動(II)
第5週課程 (2023/10/08─2023/10/14)：民族國家作為現代世界的核心機制(I)
第6週課程 (2023/10/15─2023/10/21)：民族國家作為現代世界的核心機制(II)
第7週課程 (2023/10/22─2023/10/28)：民族國家作為現代世界的核心機制(III)
第8週課程 (2023/10/29─2023/11/04)：理論的出現(I)：馬克斯
第9週課程 (2023/11/05─2023/11/11)：理論的出現(II)：韋伯
第10週課程 (2023/11/12─2023/11/18)：理論的出現(III)：涂爾幹
第11週課程 (2023/11/19─2023/11/25)：折衷的視野：(I)
第12週課程 (2023/11/26─2023/12/02)：折衷的視野：(II)
第13週課程 (2023/12/03─2023/12/09)：回到本土：殖民與後殖民的情境(I)
第14週課程 (2023/12/10─2023/12/16)：回到本土：殖民與後殖民的情境(II)
第15週課程 (2023/12/17─2023/12/23)：民主之後(I)：領域的分化
第16週課程 (2023/12/24─2023/12/30)：民主之後(II)：多元的情境
第17週課程 (2023/12/31─2024/01/06)：論文報告(I)
第18週課程 (2024/01/07─2024/01/13)：論文報告(II)

成績評定方式：
1. 期末報告 100%

課堂要求：
本學期的課程，請務必找到使用的教材。