國立金門大學112學年度第1學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：質性研究與論文寫作 (Qualitative Research and Thesis Writing)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：戚常卉
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程的目標，在於讓學生了解論文寫作的方法、程序及規格。

課程教學綱要：
1. 教學分成四大部分：第一部分為社會科學哲學，並從中指出質性研究的特質；第二部分為論文寫作的規範與程序；第三部分則針對學生之需要，進行專題討論；第四部分為學生之實作與論文報告。

教科書資料：
1-1. 書名：好研究怎麼做
1-2. 出版日期：未標註
1-3. 作者：Robert R. Alford 王志弘譯
1-4. 出版社：群學出版社
1-5. 版本：未標註

2-1. 書名：社會科學的理念
2-2. 出版日期：未標註
2-3. 作者：Peter Winch 張君玻譯
2-4. 出版社：巨流出版社
2-5. 版本：未標註

3-1. 書名：這才是做研究的王道
3-2. 出版日期：未標註
3-3. 作者：Howard S. Becker 郭姿吟譯
3-4. 出版社：群學出版社
3-5. 版本：未標註

參考書資料：
1-1. 書名：民族國家與暴力
1-2. 出版日期：未標註
1-3. 作者：Anthony Giddens 胡宗澤譯
1-4. 出版社：三聯書局
1-5. 版本：未標註

2-1. 書名：農民的道德經濟學
2-2. 出版日期：未標註
2-3. 作者：James Scott 程立顯譯
2-4. 出版社：譯林出版社
2-5. 版本：未標註

3-1. 書名：為弱勢者建制畫權力地圖：建制民族誌入門
3-2. 出版日期：未標註
3-3. 作者：Marie L. Campbell and Frances Gregor, 王增勇等譯
3-4. 出版社：群學出版社
3-5. 版本：未標註

4-1. 書名：觀光客的凝視
4-2. 出版日期：未標註
4-3. 作者：John Urry 葉浩譯
4-4. 出版社：書林出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：參與觀察與訪談方法
第3週課程 (2023/09/24─2023/09/30)：深度訪談
第4週課程 (2023/10/01─2023/10/07)：抽樣/進入田野
第5週課程 (2023/10/08─2023/10/14)：春假
第6週課程 (2023/10/15─2023/10/21)：歷史文獻研究法
第7週課程 (2023/10/22─2023/10/28)：論文撰寫體例
第8週課程 (2023/10/29─2023/11/04)：論文撰寫體例
第9週課程 (2023/11/05─2023/11/11)：質性研究的操作(III)：語言分析
第10週課程 (2023/11/12─2023/11/18)：質性研究的操作(IV)：現象學
第11週課程 (2023/11/19─2023/11/25)：質性研究的操作(V)：(後)結構主義
第12週課程 (2023/11/26─2023/12/02)：專題(I)：道德作為分析的概念
第13週課程 (2023/12/03─2023/12/09)：專題(II)：暴力的現代性及其意義
第14週課程 (2023/12/10─2023/12/16)：專題(III)：觀光客的眼光
第15週課程 (2023/12/17─2023/12/23)：專題(IV)：階級的玩笑
第16週課程 (2023/12/24─2023/12/30)：期末報告(I)
第17週課程 (2023/12/31─2024/01/06)：期末報告(II)
第18週課程 (2024/01/07─2024/01/13)：期末報告(III)

成績評定方式：
1. 期末報告100%

課堂要求：
無詳細課堂要求說明