國立金門大學112學年度第1學期閩南文化碩士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：閩南海洋貿易史 (History of sea-trade in Southern Fukien)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：朱德蘭
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期五上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 海洋是人類生活或活動的空間，是人、物品與情報交流的場域，在歐洲人東進時期，閩南貿易商以民間力量抗衡西方武力，在臺灣、東南亞開拓了漢族移民社會，為當地開發經濟做出了顯著的貢獻。本課程為闡明閩南海洋貿易史之特質，將從活躍於東亞海域的閩南人的角度，具體的論述閩南人縱橫海洋，走入世界史舞台的時代背景，以及因應變局，擴張海上版圖之實況。本教學著重史料解讀，通過多樣性史料之比對與分析，達到啟發思路、擴大國際視野，並提升思辯與研究能力之效果。

課程教學綱要：
1. 本教學為探討明清政權交替、清末民國社會鉅變之時代，閩南沿海居民傳承先民之航海技術與經驗，以民間力量在東亞港埠建立移民社會之特色，論述範疇包括：陸地政權(朝貢/海禁)與海洋勢力之對峙、明鄭抗清集團的海上貿易活動、臺海兩岸貿易、閩南海商的團體組織、宗教信仰、鄉族主義、移動與情報交流等議題。本教學將以豐富多元的文獻資料，引領學生思考閩南人在海域交流舞台的港埠與港埠貿易裡扮演什麼角色？如何參與其中？人群移動、物品交換、情報交流與東亞海域的經濟發展、社會秩序之間有何因果關係。本課程內容參見教學進度表。

教科書資料：
1. 書名：長崎華商：泰昌號、泰益號貿易史(1862-1940)
2. 出版日期：2016年 12月
3. 作者：朱德蘭
4. 出版社：廈門大學出版社
5. 版本：初版

參考書資料：
1-1. 書名：港口城市與貿易網絡
1-2. 出版日期：2012年 06月
1-3. 作者：海洋史叢書編輯委員會
1-4. 出版社：中央研究院人文社會科學研究中心
1-5. 版本：初版

2-1. 書名：明清海盜(海商)的興衰：基於全球經濟發展的視角
2-2. 出版日期：2016年 12月
2-3. 作者：王濤
2-4. 出版社：社會科學文獻出版社•經濟與管理出版分社
2-5. 版本：初版

3-1. 書名：從海洋看歷史
3-2. 出版日期：2017年 05月
3-3. 作者：羽田正編，張雅婷譯
3-4. 出版社：廣場出版
3-5. 版本：初版

4-1. 書名：海與帝國 明清時代
4-2. 出版日期：2017年 06月
4-3. 作者：上田信著，葉韋利譯
4-4. 出版社：臺灣商務印書館
4-5. 版本：初版

5-1. 書名：閩南海上帝國—閩南人與南海文明的興起
5-2. 出版日期：2013年 03月
5-3. 作者：湯錦台
5-4. 出版社：如果出版事業股份有限公司
5-5. 版本：初版

6-1. 書名：海上傭兵：十七世紀東亞海域的戰爭、貿易與海上劫掠
6-2. 出版日期：2021年 01月
6-3. 作者：鄭維中著，蔡耀緯譯
6-4. 出版社：衛城出版•遠足文化事業股份有限公司
6-5. 版本：初版

7-1. 書名：馬尼拉的誕生：大航海時代西班牙、中國、日本的交會
7-2. 出版日期：2022年 09月
7-3. 作者：Birgit Tremmel-Werner著，堯嘉寧譯
7-4. 出版社：遠足文化事業股份有限公司
7-5. 版本：初版

8-1. 書名：跨越海洋的交換
8-2. 出版日期：2013年 10月
8-3. 作者：朱德蘭主編
8-4. 出版社：中央研究院
8-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：授課大綱、課程進度介紹、評分方式、簡介先行研究成果
第2週課程 (2023/09/17─2023/09/23)：朝貢、海禁體制與東亞海域
第3週課程 (2023/09/24─2023/09/30)：西力東進與閩南海商
第4週課程 (2023/10/01─2023/10/07)：明末清初鄭氏集團的海貿活動
第5週課程 (2023/10/08─2023/10/14)：閩南海商與中日長崎貿易
第6週課程 (2023/10/15─2023/10/21)：閩南海商與臺海兩岸貿易
第7週課程 (2023/10/22─2023/10/28)：閩南海商的鄉族主義
第8週課程 (2023/10/29─2023/11/04)：閩南海商的團體組織
第9週課程 (2023/11/05─2023/11/11)：閩南海商的祭祀文化
第10週課程 (2023/11/12─2023/11/18)：閩南海商的情報交流
第11週課程 (2023/11/19─2023/11/25)：渡海商品的日用品化
第12週課程 (2023/11/26─2023/12/02)：神戶開港與閩南貿易商
第13週課程 (2023/12/03─2023/12/09)：上海開港與閩南貿易商
第14週課程 (2023/12/10─2023/12/16)：廈門開港與閩南貿易商
第15週課程 (2023/12/17─2023/12/23)：基隆開港與閩南貿易商
第16週課程 (2023/12/24─2023/12/30)：臺北大稻埕與閩南貿易商
第17週課程 (2023/12/31─2024/01/06)：香港網絡與閩南貿易商
第18週課程 (2024/01/07─2024/01/13)：東南亞網絡與閩南貿易商

成績評定方式：
1. 學生出席率與學習態度(50%)、期末報告(50%)。

課堂要求：
學習態度認真、熱烈參與討論、分享學習心得。