國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：Linux作業系統實務 (Practice of Linux Operating System)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：選修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 使學生了解 Linux 作業系統架構  
2. 使學生了解 Linux 作業系統管理  
3. 能自行操作及利用工具等能力  
4. 讓學生了解如何在虛擬機上安裝 Linux 作業系統  

課程教學綱要：  
1. Linux 安裝  
2. 檔案管理  
3. 硬體設備管理  
4. 使用者帳號管理  
5. 系統管理  
6. 軟體管理  
7. 網路指令與管理  

教科書資料：  
1. 書名：IT 工程是必需! Linux 快速入門實戰手冊  
2. 出版日期：2022年11月  
3. 作者：施威銘研究室  
4. 出版社：旗標科技  
5. 版本：初版  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹  
第2週課程 (2025/02/23─2025/03/01)：Linux 介紹與安裝  
第3週課程 (2025/03/02─2025/03/08)：Linux 的基本操作與常用指令  
第4週課程 (2025/03/09─2025/03/15)：Shell 基礎知識  
第5週課程 (2025/03/16─2025/03/22)：Shell 基礎知識  
第6週課程 (2025/03/23─2025/03/29)：檔案系統與權限設定  
第7週課程 (2025/03/30─2025/04/05)：檔案系統與權限設定  
第8週課程 (2025/04/06─2025/04/12)：磁碟與檔案系統管理  
第9週課程 (2025/04/13─2025/04/19)：期中考  
第10週課程 (2025/04/20─2025/04/26)：文書編輯軟體  
第11週課程 (2025/04/27─2025/05/03)：帳號管理  
第12週課程 (2025/05/04─2025/05/10)：網路設定  
第13週課程 (2025/05/11─2025/05/17)：SSH  
第14週課程 (2025/05/18─2025/05/24)：打包、壓縮與解壓縮  
第15週課程 (2025/05/25─2025/05/31)：軟體安裝、升級與移除  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：期末實作  
第18週課程 (2025/06/15─2025/06/21)：期末報告  

成績評定方式：  
1. 平時：占總成績30%  
2. 期中考：占總成績30%  
3. 期末考：占總成績40%  

課堂要求：  
1. 安靜  
2. 平時作業  
3. 出席率  
4. 動手操作  
5. 請加入 Telegram 群組：[nqucsie2025linux1](https://t.me/nqucsie2025linux1)