國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：VR科技應用導論 (Introduction to VR Technology Application)  
部別：日間部學士班  
開課班級：資工三  
學分數：2學分  
授課時數：2小時  
授課教師：陳華慶  
必選修：選修  
教室：E101呂慶安演講廳  
修課上限人數：160人  
上課時間：每周星期六下午第8節~第9節  

課程教學目標：  
1. 學習了解虛擬實境逐漸進入主流消費運用，認識桌面、行動與瀏覽器應用程式的 VR 開發流程  
2. 探索三種平台：Oculus VR、Gear VR 與 Cardboard VR  
3. 學習數種 VR 開發環境、程式工具與技巧  

課程教學綱要：  
1. 了解 UI 設計、3D 圖形與立體繪圖等 VR 基礎  
2. 探索遊戲引擎（特別是 Unity3D）的優缺點  
3. 認識智慧型手機與 Google Cardboard VR 的應用開發  

教科書資料：  
1. 書名：VR虛擬實境  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：VR虛擬實境  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程內容說明與簡介  
第2週課程 (2025/02/23─2025/03/01)：虛擬實境硬體  
第3週課程 (2025/03/02─2025/03/08)：虛擬實境軟體  
第4週課程 (2025/03/09─2025/03/15)：原生程式桌面平台開發介紹  
第5週課程 (2025/03/16─2025/03/22)：VR 行動應用程式  
第6週課程 (2025/03/23─2025/03/29)：Gear VR 開發介紹  
第7週課程 (2025/03/30─2025/04/05)：專題討論與報告  
第8週課程 (2025/04/06─2025/04/12)：專題討論與報告  
第9週課程 (2025/04/13─2025/04/19)：WebVR  
第10週課程 (2025/04/20─2025/04/26)：HTML5 瀏覽器虛擬實境  
第11週課程 (2025/04/27─2025/05/03)：VR 技術應用  
第12週課程 (2025/05/04─2025/05/10)：VR 生活應用  
第13週課程 (2025/05/11─2025/05/17)：虛實整合  
第14週課程 (2025/05/18─2025/05/24)：VR 未來科技應用  
第15週課程 (2025/05/25─2025/05/31)：專題討論與報告  
第16週課程 (2025/06/01─2025/06/07)：專題討論與報告  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(一)  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(二)  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中報告或考試：占總成績30%  
3. 期末報告或考試：占總成績30%  

課堂要求：  
1. 安心就學方案