國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：商業數據分析應用 (Business Data Analytics Applications)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 涵蓋數據特性分析技術、策略群組量化分析、推薦商品分析與其他常用商業數據模型建立。  
2. 結合商業軟體設計觀念與實務，培養學生應用能力。  
3. 提升學生自行建立相關專案開發的能力。  

課程教學綱要：  
1. 建立學生商業數據分析應用軟體設計與資料分析技巧的能力。  

教科書資料：  
1. 書名：大數據驅動商業決策：13 個 RapidMiner 商業預測操作實務  
2. 出版日期：2022年03月  
3. 作者：沈金清  
4. 出版社：旗標出版  
5. 版本：未標註  

參考書資料：  
無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：數據特性與分析  
第2週課程 (2025/02/23─2025/03/01)：RapidMiner 分析軟體介紹  
第3週課程 (2025/03/02─2025/03/08)：RapidMiner 資料關鍵因素與樞紐分析  
第4週課程 (2025/03/09─2025/03/15)：RapidMiner 策略群組的量化分析  
第5週課程 (2025/03/16─2025/03/22)：RapidMiner 策略群組的量化分析實作  
第6週課程 (2025/03/23─2025/03/29)：RapidMiner 關聯分析演算法設計  
第7週課程 (2025/03/30─2025/04/05)：RapidMiner 關聯分析演算法商業應用  
第8週課程 (2025/04/06─2025/04/12)：期中報告（作業）  
第9週課程 (2025/04/13─2025/04/19)：超商購物車商品分析  
第10週課程 (2025/04/20─2025/04/26)：推薦引擎與評分矩陣的基本原理  
第11週課程 (2025/04/27─2025/05/03)：推薦商品分析與應用  
第12週課程 (2025/05/04─2025/05/10)：電影評分分析與推薦演練  
第13週課程 (2025/05/11─2025/05/17)：美食服務推薦演練  
第14週課程 (2025/05/18─2025/05/24)：客戶消費意願預測模型應用  
第15週課程 (2025/05/25─2025/05/31)：銀行客戶貸款違約分析  
第16週課程 (2025/06/01─2025/06/07)：期末作業與報告  
第17週課程 (2025/06/08─2025/06/14)：自主線上學習  
第18週課程 (2025/06/15─2025/06/21)：自主線上學習  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中考或期中報告：占總成績30%  
3. 期末報告或考試：占總成績30%  

課堂要求：  
1. 安心就學方案