國立金門大學113學年度第2學期資工系課程 
學年度：113學年度  
學期：第2學期  
課程名稱：專題研究(二) (Directed Research II)  
部別：大學部  
開課班級：電機四甲  
學分數：2學分  
授課時數：2小時  
授課教師：李金譚、趙于翔、羅志仁  
必選修：選修  
教室： 未標註  
修課上限人數：未標註  
上課時間：每周星期六下午第8節~第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。  

課程教學目標：  
1. 培養同學專業研發與整合能力。  

課程教學綱要：  
1. 研讀  
2. 討論  
3. 解決問題  

教科書資料：  
1. 書名：專題研討書籍  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：導論　授課教師：李金譚、羅志仁、趙于翔  
第2週課程 (2025/02/23─2025/03/01)：研究概論(1)　授課教師：李金譚、羅志仁、趙于翔  
第3週課程 (2025/03/02─2025/03/08)：研究概論(2)　授課教師：李金譚、羅志仁、趙于翔  
第4週課程 (2025/03/09─2025/03/15)：主題探討(1)　授課教師：李金譚、羅志仁、趙于翔  
第5週課程 (2025/03/16─2025/03/22)：主題探討(2)　授課教師：李金譚、羅志仁、趙于翔  
第6週課程 (2025/03/23─2025/03/29)：研究方法(1)　授課教師：李金譚、羅志仁、趙于翔  
第7週課程 (2025/03/30─2025/04/05)：研究方法(2)　授課教師：李金譚、羅志仁、趙于翔  
第8週課程 (2025/04/06─2025/04/12)：研究方法(3)　授課教師：李金譚、羅志仁、趙于翔  
第9週課程 (2025/04/13─2025/04/19)：報告　授課教師：李金譚、羅志仁、趙于翔  
第10週課程 (2025/04/20─2025/04/26)：研究工具(1)　授課教師：李金譚、羅志仁、趙于翔  
第11週課程 (2025/04/27─2025/05/03)：研究工具(2)　授課教師：李金譚、羅志仁、趙于翔  
第12週課程 (2025/05/04─2025/05/10)：專題導讀　授課教師：李金譚、羅志仁、趙于翔  
第13週課程 (2025/05/11─2025/05/17)：專題導讀　授課教師：李金譚、羅志仁、趙于翔  
第14週課程 (2025/05/18─2025/05/24)：專題討論　授課教師：李金譚、羅志仁、趙于翔  
第15週課程 (2025/05/25─2025/05/31)：專題討論　授課教師：李金譚、羅志仁、趙于翔  
第16週課程 (2025/06/01─2025/06/07)：心得分享　授課教師：李金譚、羅志仁、趙于翔  
第17週課程 (2025/06/08─2025/06/14)：自主學習　授課教師：李金譚、羅志仁、趙于翔  
第18週課程 (2025/06/15─2025/06/21)：自主學習　授課教師：李金譚、羅志仁、趙于翔  

成績評定方式：  
1. 專題分享：無詳細占比  
2. 平時表現：無詳細占比