國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：校外專業實習(二) (Extramural Practicum II)  
部別：大學部  
開課班級：電機四甲  
學分數：4學分  
授課時數：4小時  
授課教師：李金譚、趙于翔、羅志仁  
必選修：選修  
教室：未標註 
修課上限人數：未標註 
上課時間：每周星期六上午第1節~第4節  
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。  

課程教學目標：  
1. 建立學生實務經驗，引導學生運用學校所學知識解決實際工作問題。  
2. 涵蓋專業倫理與新人訓練。  
3. 提供測試設備操作、測試問題解析與新產品導入之訓練。  

課程教學綱要：  
1. 了解企業組織與文化。  
2. 建立工作觀念。  
3. 實際參與工作。  

教科書資料：  
1. 書名：自編教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹與專業倫理及新人訓練課程（李金譚，羅志仁，趙于翔）  
第2週課程 (2025/02/23─2025/03/01)：半導體測試基本原理與流程介紹（李金譚，羅志仁，趙于翔）  
第3週課程 (2025/03/02─2025/03/08)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第4週課程 (2025/03/09─2025/03/15)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第5週課程 (2025/03/16─2025/03/22)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第6週課程 (2025/03/23─2025/03/29)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第7週課程 (2025/03/30─2025/04/05)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第8週課程 (2025/04/06─2025/04/12)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第9週課程 (2025/04/13─2025/04/19)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第10週課程 (2025/04/20─2025/04/26)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第11週課程 (2025/04/27─2025/05/03)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第12週課程 (2025/05/04─2025/05/10)：測試問題解析（李金譚，羅志仁，趙于翔）  
第13週課程 (2025/05/11─2025/05/17)：測試問題解析（李金譚，羅志仁，趙于翔）  
第14週課程 (2025/05/18─2025/05/24)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第15週課程 (2025/05/25─2025/05/31)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第16週課程 (2025/06/01─2025/06/07)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第17週課程 (2025/06/08─2025/06/14)：自主學習一（李金譚，羅志仁，趙于翔）  
第18週課程 (2025/06/15─2025/06/21)：自主學習二（李金譚，羅志仁，趙于翔）  

成績評定方式：  
1. 報告：40%  
2. 平時表現：60%