國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：網頁設計 (Web Site Design)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：必修  
教室：E320多媒體實驗室    
修課上限人數：80人  
上課時間：每周星期五上午第2節~第4節  

課程教學目標：  
1. 學習網站、網頁設計與瀏覽器世界的基礎  
2. 理解網站運作的原理，例如 HTTP/HTML/CSS/JavaScript  
3. 提供網站設計的技能，並作為《網站設計進階課程》的基礎  

課程教學綱要：  
1. 以 HTML/CSS/JavaScript 為基礎  
2. deno.js 為 server  

教科書資料：  
1. 書名：w3schools.com  
2. 出版日期：未標註  
3. 作者：w3schools  
4. 出版社：[https://www.w3schools.com/](https://www.w3schools.com/)  
5. 版本：最新  

參考書資料：  
1. 書名：[菜鳥教程 - HTML/CSS/JavaScript](http://www.runoob.com/)  
2. 出版日期：未標註  
3. 作者：菜鳥教程  
4. 出版社：[http://www.runoob.com/](http://www.runoob.com/)  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：網站設計概論  
第2週課程 (2025/02/23─2025/03/01)：HTML  
第3週課程 (2025/03/02─2025/03/08)：HTML  
第4週課程 (2025/03/09─2025/03/15)：HTML  
第5週課程 (2025/03/16─2025/03/22)：CSS  
第6週課程 (2025/03/23─2025/03/29)：CSS  
第7週課程 (2025/03/30─2025/04/05)：CSS  
第8週課程 (2025/04/06─2025/04/12)：JavaScript  
第9週課程 (2025/04/13─2025/04/19)：JavaScript  
第10週課程 (2025/04/20─2025/04/26)：期中評量  
第11週課程 (2025/04/27─2025/05/03)：JavaScript  
第12週課程 (2025/05/04─2025/05/10)：JavaScript  
第13週課程 (2025/05/11─2025/05/17)：JavaScript  
第14週課程 (2025/05/18─2025/05/24)：JavaScript  
第15週課程 (2025/05/25─2025/05/31)：JavaScript  
第16週課程 (2025/06/01─2025/06/07)：deno  
第17週課程 (2025/06/08─2025/06/14)：deno  
第18週課程 (2025/06/15─2025/06/21)：期末評量  

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比