國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：線性代數 (Linear Algebra)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：潘進儒  
必選修：必修  
教室：E202教室(理工大樓)   
修課上限人數：67人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 培養學生對於線性向量空間的認識與其應用  
2. 理解線性代數的問題與實際應用  

課程教學綱要：  
1. 矩陣  
2. 行列式  
3. 向量空間  
4. 內積空間  
5. 線性轉換  

教科書資料：  
1. 書名：線性代數  
2. 出版日期：未標註  
3. 作者：翁慶昌  
4. 出版社：高立圖書有限公司  
5. 版本：未標註  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程說明  
第2週課程 (2025/02/23─2025/03/01)：線性方程式系統簡介與應用  
第3週課程 (2025/03/02─2025/03/08)：高斯消去法與高斯-喬登消去法  
第4週課程 (2025/03/09─2025/03/15)：矩陣運算特性  
第5週課程 (2025/03/16─2025/03/22)：反矩陣  
第6週課程 (2025/03/23─2025/03/29)：矩陣的行列式運算  
第7週課程 (2025/03/30─2025/04/05)：特徵值的介紹與運算  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：Rn上的向量、向量空間及其子空間  
第10週課程 (2025/04/20─2025/04/26)：生成集合、線性獨立、基底與維度、矩陣的秩與線性方程式系統  
第11週課程 (2025/04/27─2025/05/03)：座標與基底變換  
第12週課程 (2025/05/04─2025/05/10)：內積空間、單範正交基底（Gram-Schmidt）  
第13週課程 (2025/05/11─2025/05/17)：數學模型與最小平方分析  
第14週課程 (2025/05/18─2025/05/24)：線性轉換介紹、核空間與論域空間  
第15週課程 (2025/05/25─2025/05/31)：線性轉換矩陣、轉換矩陣與相似矩陣  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程(2025/06/15─2025/06/21)：自主學習  

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 平時測驗：無詳細占比