國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：計算式智慧 (Computational Intelligence)  
部別：碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：30人  
上課時間：每周星期四下午第5節~第7節  

課程教學目標：  
1. 介紹人工智慧核心技術，涵蓋專家系統、模糊理論、演化式計算與最佳化演算法。  
2. 學習常見類神經網路模型，延伸至深度學習技術。  
3. 熟悉入門深度學習框架並進行實務案例演練。  

課程教學綱要：  
1. 專家系統 & 模糊理論  
2. 演化式計算 & 最佳化演算法  
3. 圖樣識別 & 機器學習  
4. 類神經網路 & 深度學習  
5. 自然語言 & 擴散式模型  

教科書資料：  
1-1. 書名：機器學習：類神經網路、模糊系統以及基因演算法則  
1-2. 出版日期：2004年11月  
1-3. 作者：蘇木春、張孝德  
1-4. 出版社：全華圖書  
1-5. 版本：修訂二版  

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用  
2-2. 出版日期：2017年06月  
2-3. 作者：林大貴  
2-4. 出版社：博碩  
2-5. 版本：N/A  

參考書資料：  
無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to Computational Intelligence  
第2週課程 (2025/02/23─2025/03/01)：Python, TensorFlow, Keras  
第3週課程 (2025/03/02─2025/03/08)：Google Colab  
第4週課程 (2025/03/09─2025/03/15)：Expert System and Fuzzy System  
第5週課程 (2025/03/16─2025/03/22)：Evolutionary Computation and Optimization Algorithms  
第6週課程 (2025/03/23─2025/03/29)：Pattern Recognition  
第7週課程 (2025/03/30─2025/04/05)：Machine Learning  
第8週課程 (2025/04/06─2025/04/12)：Neural Networks — perceptrons and MLP  
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam  
第10週課程 (2025/04/20─2025/04/26)：Neural Networks — Supervised and Unsupervised Learning  
第11週課程 (2025/04/27─2025/05/03)：Deep Learning — MLP, CNN, RNN  
第12週課程 (2025/05/04─2025/05/10)：Data Augmentation  
第13週課程 (2025/05/11─2025/05/17)：Transfer Learning  
第14週課程 (2025/05/18─2025/05/24)：Deep Learning — NLP  
第15週課程 (2025/05/25─2025/05/31)：Deep Learning — Generative AI  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程 (2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 期中考：30%  
2. 期末考：30%  
3. 平時成績：40%