國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資料處理實務 (Data Processing Practices)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1. 建立學生利用程式設計在數據處理與資料處理與分析的實務能力。  

課程教學綱要：  
1. 學習資料前後的處理步驟與工具技術。  
2. 熟悉程式設計在數據資料的工具使用。  
3. 使用不同資料分析方法在商業、工業或生活資料的實務分析演練。  

教科書資料：  
1. 書名：自編教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：資料處理：使用 Python 語言  
1-2. 出版日期：未標註  
1-3. 作者：林進益  
1-4. 出版社：五南出版  
1-5. 版本：未標註  

2-1. 書名：Python 數據分析與量化投資  
2-2. 出版日期：未標註  
2-3. 作者：朱順泉  
2-4. 出版社：北京大學出版  
2-5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：資料處理概念  
第2週課程 (2025/02/23─2025/03/01)：數據清理設計  
第3週課程 (2025/03/02─2025/03/08)：Python 資料處理工具  
第4週課程 (2025/03/09─2025/03/15)：Python 資料存取  
第5週課程 (2025/03/16─2025/03/22)：Python 工具庫 SciPy 的應用  
第6週課程 (2025/03/23─2025/03/29)：Python 資料繪製圖形  
第7週課程 (2025/03/30─2025/04/05)：量化資料統計  
第8週課程 (2025/04/06─2025/04/12)：期中報告（作業）  
第9週課程 (2025/04/13─2025/04/19)：量化資料 Python 分析應用  
第10週課程 (2025/04/20─2025/04/26)：資料相關性分析與回歸分析  
第11週課程 (2025/04/27─2025/05/03)：Python statsmodels 應用  
第12週課程 (2025/05/04─2025/05/10)：自相關分析及 Python 應用  
第13週課程 (2025/05/11─2025/05/17)：商業金融資料分析  
第14週課程 (2025/05/18─2025/05/24)：商業金融資料應用  
第15週課程 (2025/05/25─2025/05/31)：數據實作案例演練  
第16週課程 (2025/06/01─2025/06/07)：期末作業與報告  
第17週課程 (2025/06/08─2025/06/14)：線上自主學習  
第18週課程 (2025/06/15─2025/06/21)：線上自主學習  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中考或期中報告：占總成績30%  
3. 期末報告或認證考試：占總成績30%  

課堂要求：  
1. 準時上課  
2. 成績主要依學生實作報告為主