國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資訊網路 (Computer Networks)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：必修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1. 學習網路基本運作原理  
2. 熟悉網路技術與正確使用區域網路  
3. 培養正確應用網際網路的觀念  
4. 當無法連網時，能檢查出問題並解決問題  

課程教學綱要：  
1. 基礎概念  
2. 區域網路  
3. 互連網路  
4. 網路相關工具操作  

教科書資料：  
1. 書名：網路概論與實務  
2. 出版日期：2022年05月  
3. 作者：楊豐瑞、楊豐任  
4. 出版社：旗標  
5. 版本：第七版  

參考書資料：無  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程大綱講解  
第2週課程 (2025/02/23─2025/03/01)：網路初探  
第3週課程 (2025/03/02─2025/03/08)：基本通訊概念  
第4週課程 (2025/03/09─2025/03/15)：基本通訊概念  
第5週課程 (2025/03/16─2025/03/22)：傳輸媒介與配備  
第6週課程 (2025/03/23─2025/03/29)：傳輸媒介與配備  
第7週課程 (2025/03/30─2025/04/05)：通訊協定  
第8週課程 (2025/04/06─2025/04/12)：通訊協定  
第9週課程 (2025/04/13─2025/04/19)：期中考  
第10週課程 (2025/04/20─2025/04/26)：區域網路  
第11週課程 (2025/04/27─2025/05/03)：無線區域網路  
第12週課程 (2025/05/04─2025/05/10)：區域網路原理  
第13週課程 (2025/05/11─2025/05/17)：區域網路原理  
第14週課程 (2025/05/18─2025/05/24)：IP  
第15週課程 (2025/05/25─2025/05/31)：IP  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：wireshark實驗  
第18週課程 (2025/06/15─2025/06/21)：wireshark實驗  

成績評定方式：  
1. 期中考：占總成績30%  
2. 期末考：占總成績30%  
3. 平時成績：占總成績40%  

課堂要求：  
1. 誠實，平時作業，出席率  
2. 考試不可作弊，且手機一定要關機  
3. 請加上 Telegram 群組：[nqucsie2025network](https://t.me/nqucsie2025network)