國立金門大學112學年度第2學期學分班課程
學年度：112學年度
學期：第2學期
課程名稱：永續發展與循環經濟 (Sustainable Development and Circular Economy)
部別：學分班
開課班級：學分班
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫、葉子明
必選修：選修
教室：
修課上限人數：16人
上課時間：每周星期六下午第7節~第8節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/19─2024/02/25)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2024/02/26─2024/03/03)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2024/03/04─2024/03/10)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2024/03/11─2024/03/17)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2024/03/18─2024/03/24)：彈性補充教學(自主學習、探究與實作)
第6週課程 (2024/03/25─2024/03/31)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2024/04/01─2024/04/07)：彈性補充教學(自主學習、探究與實作)
第8週課程 (2024/04/08─2024/04/14)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2024/04/15─2024/04/21)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2024/04/22─2024/04/28)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2024/04/29─2024/05/05)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2024/05/06─2024/05/12)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2024/05/13─2024/05/19)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2024/05/20─2024/05/26)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2024/05/27─2024/06/02)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2024/06/03─2024/06/09)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2024/06/10─2024/06/16)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2024/06/17─2024/06/23)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明