國立金門大學112學年度第2學期學分班課程
學年度：112學年度
學期：第2學期
課程名稱：觀光休閒事業研究 (Cause of tourism and leisure)
部別：學分班
開課班級：學分班
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德、胡巧欣、董燊、蔡宗憲、蔡承旺、趙嘉裕、陳錦玉
必選修：選修
教室：
修課上限人數：16人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 學習不同的觀光休閒產業之規畫管理與分析，並從觀光休閒之法規與政策面、及其消費者行為、觀光之創新與永續發展進行研究探討，而能研擬相關議題研究。

課程教學綱要：
1. 1-2 運動觀光產業分析、俱樂部經營管理
2. 3-4 資源轉換為觀光與休閒遊憩資源、資源轉換為觀光與休閒遊憩資源 -以獅山砲陣地砲操操演及遊程服務為例
3. 5-6 觀光行政與法規、觀光資源議題
4. 7-8 遊憩資源規劃、遊憩資源規劃-以金門縣社區營造跨層級輔導及瓊林宴為例
5. 9-10 觀光休閒事業消費者行為研究專題
6. 11-12 觀光創新與永續發展目標
7. 13-14 觀光餐旅業管理研究
8. 15-16 觀光節慶活動管理
9. 17-18 觀光休閒事業研究議題報告

教科書資料：
1. 書名：上課講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：金門運動觀光發展之探討
第2週課程 (2024/02/25─2024/03/02)：金門運動觀光發展之探討
第3週課程 (2024/03/03─2024/03/09)：休閒與健康產業發展趨勢
第4週課程 (2024/03/10─2024/03/16)：休閒與健康產業發展趨勢
第5週課程 (2024/03/17─2024/03/23)：遊憩資源規劃
第6週課程 (2024/03/24─2024/03/30)：遊憩資源規劃
第7週課程 (2024/03/31─2024/04/06)：運動休閒產業發展趨勢
第8週課程 (2024/04/07─2024/04/13)：運動休閒產業發展趨勢
第9週課程 (2024/04/14─2024/04/20)：觀光行政與法規、觀光資源議題
第10週課程 (2024/04/21─2024/04/27)：觀光行政與法規、觀光資源議題
第11週課程 (2024/04/28─2024/05/04)：觀光節慶活動管理
第12週課程 (2024/05/05─2024/05/11)：觀光節慶活動管理
第13週課程 (2024/05/12─2024/05/18)：SDGs與觀光創新發展
第14週課程 (2024/05/19─2024/05/25)：SDGs與觀光創新發展
第15週課程 (2024/05/26─2024/06/01)：觀光餐旅業管理研究
第16週課程 (2024/06/02─2024/06/08)：觀光餐旅業管理研究
第17週課程 (2024/06/09─2024/06/15)：觀光休閒事業研究議題報告
第18週課程 (2024/06/16─2024/06/22)：觀光休閒事業研究議題報告

成績評定方式：
1. 上課出席、討論發表65%
2. 期末觀光休閒事業研究主題報告35%

課堂要求：
無詳細課堂要求說明