國立金門大學112學年度第2學期學分班課程
學年度：112學年度
學期：第2學期
課程名稱：進階研究方法 (Advanced Biomedical Research)
部別：學分班
開課班級：學分班
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧、林正士、葉子明、蔡亮
必選修：選修
教室：
修課上限人數：16人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2024/02/25─2024/03/02)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2024/03/03─2024/03/09)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2024/03/10─2024/03/16)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2024/03/17─2024/03/23)：量化研究的理論與實務 (授課教師：張梨慧)
第6週課程 (2024/03/24─2024/03/30)：量化研究的理論與實務 (授課教師：張梨慧)
第7週課程 (2024/03/31─2024/04/06)：實務操作：研究主題、研究架構與假設 (授課教師：張梨慧)
第8週課程 (2024/04/07─2024/04/13)：實務操作：問卷量表設計 (授課教師：張梨慧)
第9週課程 (2024/04/14─2024/04/20)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2024/04/21─2024/04/27)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2024/04/28─2024/05/04)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2024/05/05─2024/05/11)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2024/05/12─2024/05/18)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2024/05/19─2024/05/25)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2024/05/26─2024/06/01)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2024/06/02─2024/06/08)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2024/06/09─2024/06/15)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明