國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：421方水金講堂
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節
備註：雙語授課

課程教學目標：
1. 用簡易的方式讓學生能了解漢字與部首的關係。
2. 介紹硬筆字的書寫技巧。
3. 從詩的背景、文化到其本身簡單的享受詩詞的優美。

課程教學綱要：
1. 介紹各個部首的流變與漢字的關係。
2. 硬筆字技巧：點不黏橫、斜鈎拉長、中橫要長、右小下落，左小上提、上收下展、撇不黏捺、橫長撇短，橫短撇長、左小右大，左窄右寬、左斜右正。
3. 從詩詞本身朝代的人文背景重新認識詩詞。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程與修課規則介紹
第2週課程 (2025/09/21─2025/09/27)：硬筆字教學(一)：部首與字體
第3週課程 (2025/09/28─2025/10/04)：硬筆字教學(二)：筆畫與結構
第4週課程 (2025/10/05─2025/10/11)：硬筆字教學(三)：字體的特色與變化
第5週課程 (2025/10/12─2025/10/18)：詩詞教學(一)：清明節、人文與詩詞(上)
第6週課程 (2025/10/19─2025/10/25)：詩詞教學(一)：清明節、人文與詩詞(中)
第7週課程 (2025/10/26─2025/11/01)：詩詞教學(一)：清明節、人文與詩詞(下)
第8週課程 (2025/11/02─2025/11/08)：詩詞教學(一)：小考與檢討
第9週課程 (2025/11/09─2025/11/15)：詩詞教學(二)：科舉、貶謫及仕途與詩詞(上)
第10週課程 (2025/11/16─2025/11/22)：詩詞教學(二)：科舉、貶謫及仕途與詩詞(中)
第11週課程 (2025/11/23─2025/11/29)：詩詞教學(二)：科舉、貶謫及仕途與詩詞(下)
第12週課程 (2025/11/30─2025/12/06)：詩詞教學(二)：小考與檢討
第13週課程 (2025/12/07─2025/12/13)：詩詞教學(三)：隱喻與詩詞(上)
第14週課程 (2025/12/14─2025/12/20)：詩詞教學(三)：隱喻與詩詞(下)
第15週課程 (2025/12/21─2025/12/27)：詩詞教學(三)：小考與檢討
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性課程：補救教學
第18週課程 (2026/01/11─2026/01/17)：彈性課程：補救教學

成績評定方式：
1. 出席狀況：40%
2. 期末考試：40%
3. 平時狀況：20%

課堂要求：
無詳細課堂要求說明