國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：409華文系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 使學生能讀懂易經，並啟發人的生命智慧。

課程教學綱要：
1. 易經是包羅萬象，不僅提供人類過去生存經驗，同時也預示著未來趨勢。此課程包含三部份：一、易經源流介紹；二、易經術語分析；三、易經各卦爻辭解釋。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：易經來註圖解
1-2. 出版日期：未標註
1-3. 作者：來知德
1-4. 出版社：美國東方系統研究公司
1-5. 版本：未標註

2-1. 書名：易學啟蒙
2-2. 出版日期：未標註
2-3. 作者：鄭燦
2-4. 出版社：美國東方系統研究公司
2-5. 版本：未標註

3-1. 書名：周易今註今譯
3-2. 出版日期：未標註
3-3. 作者：南懷瑾；徐芹庭註譯
3-4. 出版社：台灣商務印書館
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：易經源流
第3週課程 (2025/09/28─2025/10/04)：易經術語
第4週課程 (2025/10/05─2025/10/11)：易數
第5週課程 (2025/10/12─2025/10/18)：易象
第6週課程 (2025/10/19─2025/10/25)：易理
第7週課程 (2025/10/26─2025/11/01)：復卦
第8週課程 (2025/11/02─2025/11/08)：臨卦
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：泰卦
第11週課程 (2025/11/23─2025/11/29)：大壯卦
第12週課程 (2025/11/30─2025/12/06)：夬卦
第13週課程 (2025/12/07─2025/12/13)：乾卦
第14週課程 (2025/12/14─2025/12/20)：姤卦
第15週課程 (2025/12/21─2025/12/27)：遯卦
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：自主學習/YOUTUB/曾仕強易經視頻
第18週課程 (2026/01/11─2026/01/17)：自主學習/YOUTUB/傅沛榮易經視頻

成績評定方式：
1. 平時成績、期中成績及期末成績

課堂要求：
專心及熱情參與