國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：206海邊系普通教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 因社會多元發展之餘，教育思想亦多轉趨實用。國文課程雖深具本國語文教育的特性，卻深受大環境功利主義時勢所趨，及被歸類為通識教育的屬性，導致現今學生國文程度已大不如前，學習意願更普遍低落。故課程主軸以提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力為教學目標。

課程教學綱要：
1. 閱讀和寫作是本課程教學的兩大區塊，一則祈使學生能儘快將所學的專業知識轉化為工作能力與素養；二則加強學生的人文內涵與表達能力。因專業學科基礎的固強本是大學生學習之主軸，但閱讀和寫作能力的增強，更可提昇研發能力與人文素質。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：大學國文選
2-2. 出版日期：2011年 02月
2-3. 作者：黄志民、黄俊郎、張春榮、廖振富
2-4. 出版社：三民書局
2-5. 版本：二版一刷

參考書資料：
1-1. 書名：中興國文
1-2. 出版日期：2017年 09月
1-3. 作者：國立中興大學中國文學系編著
1-4. 出版社：新文京開發出版公司
1-5. 版本：第4版

2-1. 書名：大學寫作
2-2. 出版日期：2008年 08月
2-3. 作者：吳光濱主編
2-4. 出版社：新文京開發出版公司
2-5. 版本：第2版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、報告選題，及期中和期末考查說明。
第2週課程 (2025/09/21─2025/09/27)：介紹小論文格式，及引用資料作法說明。
第3週課程 (2025/09/28─2025/10/04)：大學生如何寫報告。
第4週課程 (2025/10/05─2025/10/11)：摘要介紹及練寫摘要。
第5週課程 (2025/10/12─2025/10/18)：心智繪圖法、康乃爾課程筆記法介紹與說明。
第6週課程 (2025/10/19─2025/10/25)：如何寫好自傳與履歷。
第7週課程 (2025/10/26─2025/11/01)：姓氏辨正；常讀錯字音、字詞辨正。
第8週課程 (2025/11/02─2025/11/08)：繳交期中word小論文報告。
第9週課程 (2025/11/09─2025/11/15)：五字對聯文學賞析與實作。
第10週課程 (2025/11/16─2025/11/22)：第一次楹聯田野調查。
第11週課程 (2025/11/23─2025/11/29)：分組專題討論1。
第12週課程 (2025/11/30─2025/12/06)：分組專題討論2。
第13週課程 (2025/12/07─2025/12/13)：分組專題討論3。
第14週課程 (2025/12/14─2025/12/20)：分組專題討論4。
第15週課程 (2025/12/21─2025/12/27)：分組專題討論5。
第16週課程 (2025/12/28─2026/01/03)：分組專題討論6。
第17週課程 (2026/01/04─2026/01/10)：自主學習課程。
第18週課程 (2026/01/11─2026/01/17)：自主學習課程。

成績評定方式：
1. 日常考查及平時作業成績：40%
2. 期中繳交word小論文報告：30%
3. 期末口頭8-15分鐘PPT報告：30%

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。