國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 藉由課堂講義的引介，習得人文社會科學的新趨勢、新觀念，重點是大家一同來感受文字的魅力。一點一滴，開卷有益。教師永遠只是個引子，重點是後續能否維持自我學習的能量。

課程教學綱要：
1. 本課程各個主題的選取都嘗試與現代人的生命情境進行連結。現代作品的部份，除了講解古典改編的議題，還涉及科學與人文如何結合的前沿議題。透過本課程，希望讓與課同學能夠體驗追求知識與人生情境互相呼應的美好歷程，以期一起達到「開卷有得，便欣然忘食」的境界。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：楔子：學校在窗外
第2週課程 (2025/09/21─2025/09/27)：世代議題
第3週課程 (2025/09/28─2025/10/04)：世代議題
第4週課程 (2025/10/05─2025/10/11)：世代議題
第5週課程 (2025/10/12─2025/10/18)：世代議題
第6週課程 (2025/10/19─2025/10/25)：世代議題
第7週課程 (2025/10/26─2025/11/01)：影視賞析：《鬼店》
第8週課程 (2025/11/02─2025/11/08)：第一次考試
第9週課程 (2025/11/09─2025/11/15)：考試講解（含補考）
第10週課程 (2025/11/16─2025/11/22)：經濟與道德
第11週課程 (2025/11/23─2025/11/29)：經濟與道德
第12週課程 (2025/11/30─2025/12/06)：經濟與道德
第13週課程 (2025/12/07─2025/12/13)：經濟與道德
第14週課程 (2025/12/14─2025/12/20)：影視賞析：《鬼店》續集
第15週課程 (2025/12/21─2025/12/27)：第二次考試
第16週課程 (2025/12/28─2026/01/03)：考試講解（含補考）
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 兩次考試：40%，平時成績（含出席率）：60%

課堂要求：
一切正常，享受課程就好。