國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：東（南）亞史 (History of East and South-East Asia)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：魏子廸
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 台灣位處亞洲樞紐，透過對東亞暨東南亞歷史的講授，促進學生對東（南）亞人口、種族、政治、經濟、社會、歷史及文化等各方面的了解與認識，藉以培養嫻熟鄰國東（南）亞各國事務人才，以促進我國與東（南）亞各國的互動與交往。
2. 授課透過探索東（南）亞歷史特有的話題，使有助學生了解東南亞的「多樣性」與「獨特性」，也藉以了解東（南）亞的鏈結，讓學生可以更深入地思考全球歷史的發展和轉變。
3. 早自19世紀末起，為了分散大陸東南沿海多餘的勞動力，陸續有許多金門年輕人離鄉到日本及東南亞（南洋）「落番」（luò fān）謀生，而這些金門先民的南向討生活，則被稱為「出洋客」或「番客」，也造就金門現今的「僑鄉文化」，透過對本課程的了解，將有助培養學生採集與整理歷史資料的能力，同時培養其歷史分析與詮釋的能力。

課程教學綱要：
1. 本課程的主要目標在於，讓學生透過課堂的講解與討論，促使同學對東（南）亞歷史與文化的認識，並了解我國與它們的關係，進而培養學生的認知、思考、形成問題、尋求解答與歸納的能力。授課方式以課堂講述、討論、書面報告為主。

教科書資料：
1-1. 書名：東南亞史：多元而獨特，關鍵的十字路口（未來十年顯學，東南亞研究經典）
1-2. 出版日期：2022年 08月
1-3. 作者：Anthony Reid
1-4. 出版社：八旗文化
1-5. 版本：未標註

2-1. 書名：東亞史：從歷史的曙光到二十一世紀
2-2. 出版日期：2021年
2-3. 作者：Holcombe, Charles
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：風之帝國：全球貿易的關鍵地帶，海洋亞洲的盛世繁華
3-2. 出版日期：2021年 02月
3-3. 作者：Philip Bowring
3-4. 出版社：聯經出版公司
3-5. 版本：未標註

參考書資料：
1-1. 書名：海的亞細亞：濱下武志跳脫陸地中心的史學視野，海洋如何奠定亞洲的貿易、移民、世界觀和國際秩序
1-2. 出版日期：2023年
1-3. 作者：濱下武志
1-4. 出版社：大家出版
1-5. 版本：未標註

2-1. 書名：發現東亞：現代東亞如何成形？全球視野下的關鍵大歷史
2-2. 出版日期：2023年
2-3. 作者：宋念申
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：從東南亞到東協：存異求同的五百年東南亞史
3-2. 出版日期：2018年 05月
3-3. 作者：岩崎育夫
3-4. 出版社：商周
3-5. 版本：未標註

4-1. 書名：東南亞史
4-2. 出版日期：2004年 02月
4-3. 作者：SarDesai,D.R
4-4. 出版社：麥田
4-5. 版本：蔡百銓譯

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：東(南)亞概述
第3週課程 (2024/09/22─2024/09/28)：人文風土
第4週課程 (2024/09/29─2024/10/05)：貿易網絡
第5週課程 (2024/10/06─2024/10/12)：宗教與文化的衝擊
第6週課程 (2024/10/13─2024/10/19)：危機四伏
第7週課程 (2024/10/20─2024/10/26)：身分認同
第8週課程 (2024/10/27─2024/11/02)：鄰國擴張
第9週課程 (2024/11/03─2024/11/09)：期中口頭報告
第10週課程 (2024/11/10─2024/11/16)：殖民地與熱帶種植場
第11週課程 (2024/11/17─2024/11/23)：人口、小農化與貧窮問題
第12週課程 (2024/11/24─2024/11/30)：經濟發展與現代化
第13週課程 (2024/12/01─2024/12/07)：自主性、塑造國家與世界定位
第14週課程 (2024/12/08─2024/12/14)：東亞各國與東南亞:中國大陸
第15週課程 (2024/12/15─2024/12/21)：東亞各國與東南亞:日本
第16週課程 (2024/12/22─2024/12/28)：東亞各國與東南亞:韓國
第17週課程 (2024/12/29─2025/01/04)：東亞各國與東南亞:台灣
第18週課程 (2025/01/05─2025/01/11)：提交期末書面報告

成績評定方式：
1. 出席率：25%
2. 上課表現：25%
3. 期中口頭報告：25%（視修課同學多寡，進行時間及人數分配）
4. 期末書面報告：25%

課堂要求：
1. 不接受曠課。
2. 有事無法前來上課，請提早請假。