國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：民間信仰專題 (Seminar on Popular Religion)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：戚常卉
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程討論人類學觀點的宗教研究，人類學者關心焦點在宗教與生活，尤其是儀式對日常生活的意義。課程主題先從對宗教人類學影響深刻的韋伯和涂爾幹的宗教研究理論入手，再進一步討論台灣民間信仰。

課程教學綱要：
1. Weber’s Sociology of Religion
2. Durkheim and the Anthropological Tradition
3. Chinese Folk Religion and Daoism
4. Chinese Folk Religion
5. Religious Change in Taiwan

教科書資料：
1-1. 書名：宗教生活的基本 形式
1-2. 出版日期：未標註
1-3. 作者：E. Durkheim
1-4. 出版社：桂冠
1-5. 版本：未標註

2-1. 書名：基督新教倫理與資本主義精神
2-2. 出版日期：2007年
2-3. 作者：Max Weber
2-4. 出版社：遠流
2-5. 版本：未標註

3-1. 書名：靈力具現
3-2. 出版日期：2020年
3-3. 作者：林瑋嬪
3-4. 出版社：台大出版社
3-5. 版本：未標註

4-1. 書名：神鬼祖先：一個臺灣鄉村的信仰
4-2. 出版日期：2011年
4-3. 作者：David Jordan
4-4. 出版社：聯經
4-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction
第2週課程 (2024/09/15─2024/09/21)：中秋節
第3週課程 (2024/09/22─2024/09/28)：台灣民間信仰是麼一回事
第4週課程 (2024/09/29─2024/10/05)：Weber’s Sociology of Religion (1) Weber, Max. 1988. The Protestant Ethic and the Spirit of Capitalism. 新北市：古風。
第5週課程 (2024/10/06─2024/10/12)：Weber’s Sociology of Religion (2) Weber, Max. 1988. The Protestant Ethic and the Spirit of Capitalism. 新北市：古風。
第6週課程 (2024/10/13─2024/10/19)：Durkheim and the Anthropological Tradition (1) Durkheim, E. Elementary Forms of the Religious Life. (宗教生活的基本 形式). 台北：桂冠。
第7週課程 (2024/10/20─2024/10/26)：Durkheim and the Anthropological Tradition (2) Durkheim, E. Elementary Forms of the Religious Life. (宗教生活的基本 形式). 台北：桂冠。
第8週課程 (2024/10/27─2024/11/02)：金門廟宇觀察
第9週課程 (2024/11/03─2024/11/09)：Chinese Folk Religion and Ritual (李翹宏1994。官澳的寺廟與儀式象徵，余光弘編，金門暑期人類學田野工作教室論文集，台北：中研院民族所。Jordan, David 2012 (1972) 神鬼祖先：一個臺灣鄉村的信仰。台北：聯經。導論，1-4、5-6、9。)
第10週課程 (2024/11/10─2024/11/16)：Chinese Folk Religion and Ritual (Jordan, David 2012 (1972) 神鬼祖先：一個臺灣鄉村的信仰。台北：聯經。導論，1-4、5-6、9。武雅士2014。神、鬼和祖先，武雅士編，中國社會中的宗教與儀式，江蘇：江蘇人民出版社。)
第11週課程 (2024/11/17─2024/11/23)：Religious Change in Taiwan (張珣 2002。祭祀圈研究的反省與後祭祀圈時代的來臨。國立台灣大學考古人類學刊58：78-106。丁仁傑2013，重訪保安村，台北：聯經。1,3-4)
第12週課程 (2024/11/24─2024/11/30)：Religious Change in Taiwan (吳介民、李丁讚2005。現代性、宗教與巫術：一個地方公廟的治理技術。台灣社會研究季刊59：143-184。)
第13週課程 (2024/12/01─2024/12/07)：林瑋嬪2020靈力具現。台北：台大出版社。
第14週課程 (2024/12/08─2024/12/14)：林瑋嬪2020靈力具現。台北：台大出版社。
第15週課程 (2024/12/15─2024/12/21)：期末報告課堂報告
第16週課程 (2024/12/22─2024/12/28)：交期末報告
第17週課程 (2024/12/29─2025/01/04)：無課
第18週課程 (2025/01/05─2025/01/11)：無課

成績評定方式：
1. 閱讀指定讀物，積極參與課堂討論（20％）。
2. 讀書報告1篇，3-4頁（30％）。
3. 期末報告（50%）。

課堂要求：
按時繳交作業，參與課堂討論