國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：海外華人與僑鄉研究專題 (Seminar on Overseas Chinese and Their Hometown)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：劉名峰
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 本課程的教學目標，旨在讓同學們經由具體的僑鄉專題，反思理論層面的移民研究，並在同時思索政策面向上，我國的僑務政策中的價值及立場，與其變遷的邏輯。此即為本課程的預期成果，並希望能從中培養1-2位，甚至更多同學以僑務作為碩士論文的研究對象。

課程教學綱要：
1. 本課程分成三個部分：第一，是具體的僑鄉議題，並以金門作為討論的對象；第二，是理論上的移民研究及其發展；有了這兩個層面上的掌握之後，再進一步討論中華民國的僑務政策的內容與其歷史。

教科書資料：
1-1. 書名：中華民國之僑務政策
1-2. 出版日期：2000年
1-3. 作者：陳鴻瑜編
1-4. 出版社：中華民國海外華人研究學會
1-5. 版本：未標註

2-1. 書名：移民社會學
2-2. 出版日期：2017年
2-3. 作者：Ewa Morawska
2-4. 出版社：五南圖書
2-5. 版本：未標註

3-1. 書名：世界歷史上的移民
3-2. 出版日期：2014年
3-3. 作者：patrick Manning
3-4. 出版社：商務印書館
3-5. 版本：未標註

參考書資料：
1-1. 書名：顯影月刊
1-2. 出版日期：未標註
1-3. 作者：江柏煒編
1-4. 出版社：金門珠山圖書報社
1-5. 版本：未標註

2-1. 書名：我國僑教政策變遷之研究－以歷史制度主義角度分析
2-2. 出版日期：未標註
2-3. 作者：蔡佩珊
2-4. 出版社：政治大學公共行政研究所學位論文
2-5. 版本：未標註

3-1. 書名：政治民主化與台灣對外僑務政策變遷：以對美國僑社政策為例
3-2. 出版日期：未標註
3-3. 作者：黃正杰
3-4. 出版社：臺灣大學政治學研究所學位論文
3-5. 版本：未標註

4-1. 書名：政黨輪替後的海外僑教政策，2000-2010
4-2. 出版日期：未標註
4-3. 作者：榮幼娥
4-4. 出版社：臺灣大學政治學研究所學位論文
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：移民研究及國家中心主義的角度及其發展
第3週課程 (2024/09/22─2024/09/28)：清末民初的移民潮及國族意識的發展
第4週課程 (2024/09/29─2024/10/05)：中華民國建國前後之僑民身份的界定
第5週課程 (2024/10/06─2024/10/12)：金門社會的四次移民潮：《顯影》中的形象
第6週課程 (2024/10/13─2024/10/19)：僑居地與僑鄉社會的來往與互動：以金門為例
第7週課程 (2024/10/20─2024/10/26)：僑居地之僑社功能及其變遷：以金門會館為例
第8週課程 (2024/10/27─2024/11/02)：僑鄉生態：洋樓、僑匯與僑刊
第9週課程 (2024/11/03─2024/11/09)：戰後的中華民國僑務政策(I)：吸引僑資
第10週課程 (2024/11/10─2024/11/16)：戰後的中華民國僑務政策(II)：僑團組織的建構與僑民認同
第11週課程 (2024/11/17─2024/11/23)：戰後的中華民國僑務政策(III)：僑教政策
第12週課程 (2024/11/24─2024/11/30)：當華僑遇上台僑
第13週課程 (2024/12/01─2024/12/07)：從南向政策到新南向政策的發展
第14週課程 (2024/12/08─2024/12/14)：台商作為僑民
第15週課程 (2024/12/15─2024/12/21)：種族主義與海外華人間的關係
第16週課程 (2024/12/22─2024/12/28)：海外華人研究的現況及其未來
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課間參與：50%
2. 期末報告：50%（寫作一篇與海外華人或僑務相關議題的期末報告）

課堂要求：
課間參與需積極討論，並於期末繳交一篇與海外華人或僑務相關議題的期末報告。