國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：海外華文文學專題 (Special Topics on Overseas Chinese Literature)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：李曉萍
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 閩南濱海由大航海時期便有移民海外的歷史，早期的移民大多是從事勞力密集的工作，但隨著經濟力的轉變，與下個世代的出現，落地生根成為一種普遍的選擇。經濟與文化力的提升，移民在移居地亦出現以華文進行創作的現象。了解海外移民的生活與歷史，則文學創作為一有力工具，可以對不同時期與不同地區的華人移民有更深入的認識與了解。

課程教學綱要：
1. 課程聚焦於世界華文與閩南移民，首先先定義世界華文的概念，再次由華人的移民史切入，讓學生先對華人移民的歷史背景有所了解。接著主要分為西方的美國與歐洲的華文創作現象，進行文本的閱讀與相關論文的研讀；東方則以東南亞與東北亞兩個區塊，閩南人移民東南亞的數量為多，故藉由東南亞各國華文作家的作品，了解不同時期的移民所面臨的困境，日本韓國的移民雖不及東南亞，但亦有其獨特的華文移民社群，可讓學生藉由文學的閱讀了解其特殊性。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：世界華文文學的義界
第3週課程 (2024/09/22─2024/09/28)：華人的移動：移民社會的出現
第4週課程 (2024/09/29─2024/10/05)：華人移民東南亞
第5週課程 (2024/10/06─2024/10/12)：馬來西亞華文1
第6週課程 (2024/10/13─2024/10/19)：馬來西亞華文2
第7週課程 (2024/10/20─2024/10/26)：新加坡華文1
第8週課程 (2024/10/27─2024/11/02)：新加坡華文2
第9週課程 (2024/11/03─2024/11/09)：菲律賓華文1
第10週課程 (2024/11/10─2024/11/16)：菲律賓華文2
第11週課程 (2024/11/17─2024/11/23)：華人與美國文學
第12週課程 (2024/11/24─2024/11/30)：美國華文1
第13週課程 (2024/12/01─2024/12/07)：美國華文2
第14週課程 (2024/12/08─2024/12/14)：歐洲華文
第15週課程 (2024/12/15─2024/12/21)：日本與韓國的華文
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課堂導讀 30%
2. 期中研究計畫 30%
3. 期末報告 40%

課堂要求：
無詳細課堂要求說明