國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：研究專題(一) (Directed Study I)
部別：日間部研究所碩士班
開課班級：閩南所三年級
學分數：0.0學分
授課時數：1.0小時
授課教師：劉名峰、劉華嶽
必選修：必修
教室：414閩南所研討室
修課上限人數：30人
上課時間：每周星期四上午第1節

課程教學目標：
1. 協助同學撰寫論文計畫書與訂定論文研究方向。而如何協助同學的方法，也就是適才、適時地了解學生的狀況，其中最重要的，也就是了解學生的問題意識，並予以對應的支持，並且要持續性地追蹤學生寫作的狀況。

課程教學綱要：
1. 專題研究的綱要，重點有三個：第一，問題意識；第二，研究方法；第三，對應的理論依據。在寫作論文的過程中，必須要有效地掌握學生論文的進度。

教科書資料：
1. 書名：從字句到結構：學術論文寫作指引
2. 出版日期：未標註
3. 作者：蔡柏盈
4. 出版社：從字句到結構：學術論文寫作指引
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程目的說明
第2週課程 (2024/09/15─2024/09/21)：訂定研究主題，規劃進度
第3週課程 (2024/09/22─2024/09/28)：文獻蒐集、閱讀、摘要
第4週課程 (2024/09/29─2024/10/05)：文獻蒐集、閱讀、摘要
第5週課程 (2024/10/06─2024/10/12)：訂定論文計畫書與論文大綱
第6週課程 (2024/10/13─2024/10/19)：訂定論文計畫書與論文大綱
第7週課程 (2024/10/20─2024/10/26)：撰寫文獻回顧
第8週課程 (2024/10/27─2024/11/02)：撰寫與修正文獻回顧
第9週課程 (2024/11/03─2024/11/09)：撰寫與修正文獻回顧
第10週課程 (2024/11/10─2024/11/16)：田野調查
第11週課程 (2024/11/17─2024/11/23)：田野調查
第12週課程 (2024/11/24─2024/11/30)：田野調查
第13週課程 (2024/12/01─2024/12/07)：田野調查
第14週課程 (2024/12/08─2024/12/14)：撰寫計畫書
第15週課程 (2024/12/15─2024/12/21)：撰寫計畫書
第16週課程 (2024/12/22─2024/12/28)：交論文計畫書
第17週課程 (2024/12/29─2025/01/04)：修改論文計畫書
第18週課程 (2025/01/05─2025/01/11)：修改論文計畫書

成績評定方式：
1. 按時完成指定進度：20%
2. 期末報告：80%

課堂要求：
無詳細課堂要求說明