國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：質性研究與論文寫作 (Qualitative Research and Thesis Writing)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：戚常卉
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三下午第6節~第8節

課程教學目標：
1. 本課程分為二部分。一、研究方法的導論，帶領同學瞭解進行質性研究的方法與學術倫理。二、論文寫作格式與要點。

課程教學綱要：
1. 定義質性研究
2. 質性研究方法
3. 研究倫理
4. 論文體例
5. 論文寫作

教科書資料：
1-1. 書名：質性研究方法與資料分析
1-2. 出版日期：未標註
1-3. 作者：齊力、林本炫編
1-4. 出版社：南華大學教育社會學硏究所
1-5. 版本：未標註

2-1. 書名：從字句到結構：學術論文寫作指引
2-2. 出版日期：2010年
2-3. 作者：蔡柏盈
2-4. 出版社：台大出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明 ／定義質性研究（齊力2003。〈質性研究方法概論〉，《質性研究方法與資料分析》，齊力、林本炫編。嘉義縣: 南華大學教育社會學硏究所。第一章。）
第2週課程 (2024/09/15─2024/09/21)：定義質性研究（齊力2003。〈質性研究方法概論〉，《質性研究方法與資料分析》，齊力、林本炫編。嘉義縣: 南華大學教育社會學硏究所。第一章。）、參與觀察法（嚴祥鸞1966。〈參與觀察法〉，胡幼慧編《質性研究：理論、方法及本土女性研究實例，第十章》。）
第3週課程 (2024/09/22─2024/09/28)：深度訪談（王仕圖、吳慧敏，《質性研究方法與資料分析》。第五章。）
第4週課程 (2024/09/29─2024/10/05)：焦點團體法（胡幼慧1996。〈焦點團體法〉，胡幼慧編，《質性研究：理論、方法及本土女性研究實例》。臺北市 : 巨流。十一章。）、進行研究/質性研究的抽樣（Neuman, W. L. 1997。《社會研究法》。台北：揚智。9章，379-390。）
第5週課程 (2024/10/06─2024/10/12)：進入田野（Neuman, W. L. 1997。《社會研究法》。台北：揚智。14章）、論文計畫書格式、論文實例討論─研究目的（呂玫鍰2008。〈社群建構與浮動的邊界〉，臺灣人類學刊6（1）：31-76。備註：呂玫鍰期刊論文,同學每人就摘要、問題意識報、研究方法、分析、結論提出個人對該論文的理解，每人10分鐘）
第6週課程 (2024/10/13─2024/10/19)：論文實例討論─研究目的（林玉茹1996。《清代臺灣港口的空間結構》。台北市 : 知書房出版社。第1章）、文獻回顧（Neuman, W. L. 1997。《社會研究法》。台北：揚智。 5章。）、文獻回顧實例：碩士論文的緒論/論文計畫-福林堂（林玉茹、呂玫鍰）
第7週課程 (2024/10/20─2024/10/26)：學術寫作基本原理：架構與格式（蔡柏盈2010。從字句到結構：學術論文寫作指引。台北：台大出版中心。）
第8週課程 (2024/10/27─2024/11/02)：交期研究目的與研究方法
第9週課程 (2024/11/03─2024/11/09)：學術寫作基本原理：架構與格式（蔡柏盈2010。從字句到結構：學術論文寫作指引。台北：台大出版中心。）
第10週課程 (2024/11/10─2024/11/16)：研究計畫書/書目格式
第11週課程 (2024/11/17─2024/11/23)：摘要寫作
第12週課程 (2024/11/24─2024/11/30)：交摘要/關鍵字（備註：上課前3天將摘要上傳教學平台作業，課堂互評）
第13週課程 (2024/12/01─2024/12/07)：文獻回顧寫作
第14週課程 (2024/12/08─2024/12/14)：文獻回顧寫作
第15週課程 (2024/12/15─2024/12/21)：期末報告課堂討論
第16週課程 (2024/12/22─2024/12/28)：交期末報告（備註：上傳作業）
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 出席與報告20％，摘要,研究目的與方法（30％），論文計畫書50％（8-10頁）

課堂要求：
出席上課，準時交作業。請假要事先口頭告知或email老師。