國立金門大學113學年度第1學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第1學期
課程名稱：閩南海洋貿易史 (History of sea-trade in Southern Fukien)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：朱德蘭
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期五上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 海洋是人類生活或活動的空間，是人群、物品與情報交流的場域。歷史上的閩南貿易商曾以民間力量抗衡西方武力，在臺灣、東南亞開拓漢族移民社會，為開發地方經濟做出許多貢獻。本課程為闡明閩南海洋貿易史之特質，將從活躍於東亞海域的閩南人視角，論述閩南人縱橫海洋，參與世界經濟之時代背景，以及其如何因應變局，擴張海上版圖之實況。本教學著重於史料之解讀，擬以不同史料之比對與分析，達到啟發思路、擴大國際視野，並提升思辯與研究能力之效果。

課程教學綱要：
1. 本教學為探討明清政權交替、清末民國社會鉅變之時代，閩南商人傳承先民之航海知識、技術與經驗，以民間力量在東亞港埠建立移民社會之特色，討論範疇包括：陸地政權(朝貢/海禁)與海洋勢力之對峙、明鄭抗清集團的貿易活動、兩岸貿易、閩南商幫組織、祭祀文化、鄉族主義、跨海商品變化、移動與情報交流等議題。本教學擬以豐富的文獻資料，引領學生思考閩南人在海域交流舞台的港埠與港埠貿易裡扮演什麼角色？如何參與其中？人群移動、物品交換、情報交流與東亞海域的經濟發展以及社會秩序之間有何關係。本課程內容參見教學進度表。

教科書資料：
1. 書名：長崎華商：泰昌號、泰益號貿易史(1862-1940)
2. 出版日期：2016年 12月
3. 作者：朱德蘭
4. 出版社：廈門大學出版社
5. 版本：初版

參考書資料：
1-1. 書名：跨越海洋的交換
1-2. 出版日期：2013年 10月
1-3. 作者：朱德蘭主編
1-4. 出版社：中央研究院
1-5. 版本：初版

2-1. 書名：閩南海上帝國—閩南人與南海文明的興起
2-2. 出版日期：2013年 03月
2-3. 作者：湯錦台
2-4. 出版社：如果出版事業股份有限公司
2-5. 版本：初版

3-1. 書名：明清海盜(海商)的興衰：基於全球經濟發展的視角
3-2. 出版日期：2016年 12月
3-3. 作者：王濤
3-4. 出版社：社會科學文獻出版社•經濟與管理出版分社
3-5. 版本：初版

4-1. 書名：從海洋看歷史
4-2. 出版日期：2017年 05月
4-3. 作者：羽田正編，張雅婷譯
4-4. 出版社：廣場出版
4-5. 版本：初版

5-1. 書名：海與帝國 明清時代
5-2. 出版日期：2017年 06月
5-3. 作者：上田信著，葉韋利譯
5-4. 出版社：臺灣商務印書館
5-5. 版本：初版

6-1. 書名：海上傭兵：十七世紀東亞海域的戰爭、貿易與海上劫掠
6-2. 出版日期：2021年 01月
6-3. 作者：鄭維中著，蔡耀緯譯
6-4. 出版社：衛城出版/遠足文化事業股份有限公司
6-5. 版本：初版

7-1. 書名：馬尼拉的誕生：大航海時代西班牙、中國、日本的交會
7-2. 出版日期：2022年 09月
7-3. 作者：碧兒姬‧特倫—威納(Birgit Tremmel-Werner)著，堯嘉寧譯
7-4. 出版社：遠足文化事業股份有限公司
7-5. 版本：初版

8-1. 書名：亞洲海洋大歷史：從葉門到橫濱的跨海域世界
8-2. 出版日期：2024年 02月
8-3. 作者：達瑞克(Eric Tagliacozzo)著，閻紀宇譯
8-4. 出版社：春山出版有限公司
8-5. 版本：初版

9-1. 書名：海商帝國：鄭氏集團的官商關係及其起源(1625-1683)
9-2. 出版日期：2015年 10月
9-3. 作者：劉強
9-4. 出版社：浙江大學出版社
9-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：授課大綱、課程進度介紹、評分方式、簡介先行研究成果
第2週課程 (2024/09/15─2024/09/21)：朝貢、海禁體制與東亞海域
第3週課程 (2024/09/22─2024/09/28)：西力東進與閩南海商
第4週課程 (2024/09/29─2024/10/05)：明末清初鄭氏集團的海貿活動
第5週課程 (2024/10/06─2024/10/12)：閩南海商與中日貿易
第6週課程 (2024/10/13─2024/10/19)：閩南海商與臺海兩岸貿易
第7週課程 (2024/10/20─2024/10/26)：閩南海商的鄉族主義
第8週課程 (2024/10/27─2024/11/02)：閩南海商的團體組織
第9週課程 (2024/11/03─2024/11/09)：閩南海商的信仰文化
第10週課程 (2024/11/10─2024/11/16)：閩南海商的情報交流
第11週課程 (2024/11/17─2024/11/23)：閩南海商的貿易品
第12週課程 (2024/11/24─2024/11/30)：日本開港與閩南貿易商
第13週課程 (2024/12/01─2024/12/07)：上海開港與閩南貿易商
第14週課程 (2024/12/08─2024/12/14)：廈門開港與閩南貿易商
第15週課程 (2024/12/15─2024/12/21)：臺灣開港與閩南貿易商
第16週課程 (2024/12/22─2024/12/28)：閩南海商商業書信解析
第17週課程 (2024/12/29─2025/01/04)：分享閩南海商商業書信解讀心得
第18週課程 (2025/01/05─2025/01/11)：分享閩南海洋貿易史研習心得

成績評定方式：
1. 依照修課學生出席狀況、學習態度(50%)與期末撰寫研究報告(50%)計算成績。

課堂要求：
認真學習、熱烈參與討論、期限內繳交報告。