國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：景觀工程學 (Landscape engineering)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程主要教導學生景觀工程在基地規劃設計及施工應注意事項，包括地形、整地、排水、土壤、暴雨推估、道路設計等景觀工程工作程序。以理論與實務之內容來教導學生瞭解景觀工程的實質內涵。使本系學生不僅會做設計，而且可以深入瞭解景觀工程實際施工的一些專業知識。期能培育出台灣環境景觀建設所需之人才 。

課程教學綱要：
1. 教導學生景觀規劃設計及施工應注意事項。
2. 以理論與實務教導學生瞭解景觀工程的實質內涵。
3. 本學期課程包括地形、整地、排水、土壤、暴雨推估、道路設計等景觀工程工作程序。

教科書資料：
1. 書名：敷地工程
2. 出版日期：未標註
3. 作者：吳樹陸譯
4. 出版社：六和出版社
5. 版本：未標註

參考書資料：
1-1. 書名：景觀設計資料集
1-2. 出版日期：未標註
1-3. 作者：豐田 幸夫 着
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：景觀工程保典
2-2. 出版日期：未標註
2-3. 作者：北市景觀工程商業同業公會
2-4. 出版社：北市景觀工程商業同業公會
2-5. 版本：未標註

3-1. 書名：Site Design and Construction Detailing
3-2. 出版日期：未標註
3-3. 作者：Theodore D.Walker
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介/ 景觀工程概論
第2週課程 (2024/02/25─2024/03/02)：整地：等高線與地形
第3週課程 (2024/03/03─2024/03/09)：整地：坡度計算與應用
第4週課程 (2024/03/10─2024/03/16)：整地：整地的限制因子
第5週課程 (2024/03/17─2024/03/23)：整地：整地設計及程序
第6週課程 (2024/03/24─2024/03/30)：土壤：土壤工程/小考
第7週課程 (2024/03/31─2024/04/06)：土壤：土方工程及土方計算
第8週課程 (2024/04/07─2024/04/13)：清明節放假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：土壤：土壤沖蝕與沉積控制
第11週課程 (2024/04/28─2024/05/04)：暴雨：暴雨水管理
第12週課程 (2024/05/05─2024/05/11)：暴雨：逕流量分析
第13週課程 (2024/05/12─2024/05/18)：暴雨：逕流量分析
第14週課程 (2024/05/19─2024/05/25)：逕流量、逕流速率與儲存量之推估
第15週課程 (2024/05/26─2024/06/01)：演講/小考
第16週課程 (2024/06/02─2024/06/08)：暴雨水管理系統與尺寸設計
第17週課程 (2024/06/09─2024/06/15)：水景工程、植栽工程、景觀工程未來趨勢
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席與課堂作業評量30%
2. 平時作業評量30%
3. 期中評量20%
4. 期末評量20%

課堂要求：
無詳細課堂要求說明