國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：景觀生態學 (Landscape Ecology)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳顗鈞
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 景觀生態學(Landscape Ecology)是一門結合生態學、地理學與植物科學的學科，主要目標為：(1)培養學生正確的生態觀。(2)了解生態中的尺度與等級在環境中扮演的角色。(3)了解景觀生態於不同尺度與環境的規劃設計應用。

課程教學綱要：
1. 景觀生態學為目前在環境規劃與環境管理的重要議題與方法。而從事景觀規劃設計往往會在無意中傷害自然環境，因此應有生態保育的知識。上半學期以景觀生態學的基礎理論出發，透過了解生態中的構成要素、結構、功能以及其在時間、空間和總體結構上之變化，主要讓學生了解生態中的尺度與等級在環境中扮演的角色。並透過實際考試讓學生了解景觀高普考考科景觀植物學與景觀生態之命題重點。下半學期討論景觀要素如何通過不同結構特徵構成景觀並發揮作用，了解景觀的功能與變化，並透過濕地、樹籬、道路、生態步道、生態與觀光遊憩的景觀規劃設計了解生態於景觀環境之應用，幫助學生未來在環境規劃、設計與管理上，應考慮到景觀生態及培養正確的生態觀，並透過永續的景觀生態工法與規劃設計手法，應用於設計課之思考應用。

教科書資料：
1-1. 書名：景觀生態學理論與實務
1-2. 出版日期：2004年 03月
1-3. 作者：趙羿,賴明洲,薛怡珍
1-4. 出版社：地景
1-5. 版本：未標註

2-1. 書名：景觀生態學：格局過程尺度與等級
2-2. 出版日期：2004年 03月
2-3. 作者：鄔建國
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：景觀生態學
3-2. 出版日期：未標註
3-3. 作者：張啟德譯
3-4. 出版社：田園城市
3-5. 版本：未標註

參考書資料：
1-1. 書名：景觀生態與植生工程規劃設計
1-2. 出版日期：2005年 月
1-3. 作者：林信輝、張俊彥
1-4. 出版社：明文
1-5. 版本：未標註

2-1. 書名：城鄉生態
2-2. 出版日期：2007年 04月
2-3. 作者：林憲德
2-4. 出版社：詹氏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：景觀生態的基本概念範疇
第3週課程 (2024/03/03─2024/03/09)：生態學概念簡述
第4週課程 (2024/03/10─2024/03/16)：廊道(Corridor)類型與生態功能
第5週課程 (2024/03/17─2024/03/23)：區塊(Patch)與廊道之結構分析
第6週課程 (2024/03/24─2024/03/30)：基質(Matrix)結構與生態功能
第7週課程 (2024/03/31─2024/04/06)：景觀發育自然過程
第8週課程 (2024/04/07─2024/04/13)：人類對景觀發育的作用
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：相鄰景觀要素的相互作用
第11週課程 (2024/04/28─2024/05/04)：景觀功能與變化
第12週課程 (2024/05/05─2024/05/11)：景觀異質性與類型
第13週課程 (2024/05/12─2024/05/18)：景觀生態規劃設計(I)
第14週課程 (2024/05/19─2024/05/25)：景觀生態規劃設計(II)
第15週課程 (2024/05/26─2024/06/01)：島嶼生態學、城鄉生態
第16週課程 (2024/06/02─2024/06/08)：景觀案例分析評估
第17週課程 (2024/06/09─2024/06/15)：景觀生態學應用與管理
第18週課程 (2024/06/16─2024/06/22)：分組報告

成績評定方式：
1. 出席與課堂討論：40%
2. 期中考試：30%
3. 期末報告：30%（5/11繳交題目與大綱，字體13號，篇幅滿一頁，格式為word檔）

課堂要求：
無詳細課堂要求說明