國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：植栽設計 (Planting design)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 透過基本的植栽特性認識及設計原則介紹，搭配特定主題之植栽設計與案例，期望修課同學能熟悉植栽設計理論與運用，加強都市景觀空間設計操作的植栽設計專業能力。

課程教學綱要：
1. 瞭解植栽設計的基本原則與應用技巧
2. 瞭解實際的植栽配置、應用、與管理維護
3. 植栽設計在景觀上的合理運用與識別應用

教科書資料：
1-1. 書名：植物與環境設計
1-2. 出版日期：2003年 05月
1-3. 作者：謝平芳、單玉珍、邱茲容
1-4. 出版社：知音
1-5. 版本：未標註

2-1. 書名：景觀植栽設計
2-2. 出版日期：2008年 10月
2-3. 作者：郭毓仁
2-4. 出版社：詹氏書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：植栽設計基本原理與應用
第3週課程 (2024/03/03─2024/03/09)：植栽設計程序
第4週課程 (2024/03/10─2024/03/16)：植被調查方法
第5週課程 (2024/03/17─2024/03/23)：基本圖形繪製與植物造型認識
第6週課程 (2024/03/24─2024/03/30)：植栽選擇考量因子
第7週課程 (2024/03/31─2024/04/06)：植栽機能與應用
第8週課程 (2024/04/07─2024/04/13)：景觀植物認識與應用
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：景觀設計常用植栽種類
第11週課程 (2024/04/28─2024/05/04)：植物設計原則與美學
第12週課程 (2024/05/05─2024/05/11)：植栽空間界定的機能與形式
第13週課程 (2024/05/12─2024/05/18)：室內植栽設計
第14週課程 (2024/05/19─2024/05/25)：小庭園植栽設計
第15週課程 (2024/05/26─2024/06/01)：屋頂花園設計
第16週課程 (2024/06/02─2024/06/08)：水岸濕地植栽設計
第17週課程 (2024/06/09─2024/06/15)：都市道路植栽設計
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 出席與學習態度：40%
2. 作業一：15%
3. 期中考試：15%
4. 期末報告：30%

課堂要求：
無詳細課堂要求說明