國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：營建材料與施工 (Building Construction and Materials)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：李卓翰
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程介紹景觀工程各種營建材料物理及化學基本性質，主要內容包括各種石材、水泥、木材、金屬等基礎材料的特性 and 施工方法。並透過實際案例的輔助講解，增進學生相關專業素養。

課程教學綱要：
1. 本課程介紹景觀工程各種營建材料物理及化學基本性質，主要內容包括各種石材、水泥、木材、金屬等基礎材料的特性和施工方法。並透過實際案例的輔助講解，增進學生相關專業素養。

教科書資料：
1-1. 書名：工程材料
1-2. 出版日期：2019年 05月
1-3. 作者：林金面
1-4. 出版社：文笙
1-5. 版本：修訂10版

2-1. 書名：土木施工學
2-2. 出版日期：2021年 04月
2-3. 作者：林金面
2-4. 出版社：文笙
2-5. 版本：修訂10版

參考書資料：
1. 書名：園林景觀工程材料與構造
2. 出版日期：2022年 07月
3. 作者：侯嬌（主編）
4. 出版社：江西教育出版社
5. 版本：第二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：景觀工程材料概述
第3週課程 (2024/03/03─2024/03/09)：石材材料與施工
第4週課程 (2024/03/10─2024/03/16)：石材材料與施工
第5週課程 (2024/03/17─2024/03/23)：砌塊和板材類材料與施工
第6週課程 (2024/03/24─2024/03/30)：砌塊和板材類材料與施工
第7週課程 (2024/03/31─2024/04/06)：水泥、沙漿及混凝土材料與施工
第8週課程 (2024/04/07─2024/04/13)：水泥、沙漿及混凝土材料與施工
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：木材景觀材料與施工
第11週課程 (2024/04/28─2024/05/04)：木材景觀材料與施工
第12週課程 (2024/05/05─2024/05/11)：金属類材料與施工
第13週課程 (2024/05/12─2024/05/18)：金属類材料與施工
第14週課程 (2024/05/19─2024/05/25)：石灰、石膏類材料與施工
第15週課程 (2024/05/26─2024/06/01)：石灰、石膏類材料與施工
第16週課程 (2024/06/02─2024/06/08)：校外教學
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時50%
2. 期中25%
3. 期末25%

課堂要求：
無詳細課堂要求說明