國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：都景二
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 一、介紹當代文藝思潮：介紹當代主要文藝思潮，及其對文藝作品之影響。 二、閱讀當代文藝作品：每週閱讀一部文藝作品，並進行分組討論與評析。 三、文藝創作：認識當代文藝思潮與作品之後，進行文藝創作。

課程教學綱要：
1. 一、介紹文藝思潮。 二、閱讀文藝作品。 三、文藝創作。

教科書資料：
1-1. 書名：《小說的五十堂課》（The Art of Fiction）
1-2. 出版日期：未標註
1-3. 作者：大衛.洛吉（David Lodge）
1-4. 出版社：木馬文化
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程介紹
第2週課程 (2024/02/25─2024/03/02)：2.開始、介入其中的作者、懸疑
第3週課程 (2024/03/03─2024/03/09)：3.少年史卡茲、書信體小說、觀點
第4週課程 (2024/03/10─2024/03/16)：4.神祕、名字、意識流
第5週課程 (2024/03/17─2024/03/23)：5.內心獨白、陌生化、地方觀
第6週課程 (2024/03/24─2024/03/30)：6.列表、角色介紹、驚奇
第7週課程 (2024/03/31─2024/04/06)：7.時間轉移、文本中的讀者、天氣
第8週課程 (2024/04/07─2024/04/13)：8.重覆、精緻文體、文本互設
第9週課程 (2024/04/14─2024/04/20)：9.期中考
第10週課程 (2024/04/21─2024/04/27)：10.實驗小說、喜劇小說、魔幻寫實
第11週課程 (2024/04/28─2024/05/04)：11.表面層次、表演與講述、操縱不同聲腔
第12週課程 (2024/05/05─2024/05/11)：12.昔日感、想象未來、象徵主義
第13週課程 (2024/05/12─2024/05/18)：13.寓言、靈悟、巧合、不可信賴的敘事者
第14週課程 (2024/05/19─2024/05/25)：14.異國風、章節及其他、電話、超現實主義
第15週課程 (2024/05/26─2024/06/01)：15.諷刺、動機、時間持續的長度、暗示
第16週課程 (2024/06/02─2024/06/08)：16.書名、概念、非虛構小說、後設小說
第17週課程 (2024/06/09─2024/06/15)：17.怪異、敘事結構、困境、結束
第18週課程 (2024/06/16─2024/06/22)：18.期末考

成績評定方式：
1. 平時 30%、期中 30%、期末 40%

課堂要求：
無詳細課堂要求說明