國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：規劃分析方法 (Planning analysis methods)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：選修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程旨在使學生了解都市規劃作業的基本處理架構，以及熟習過程中分析相關應用的科學工具。透過規劃分析方法的講授，讓學生認知都市規劃作業基本邏輯與程序，並習得常用的規劃處理技法，以培養基本的規劃能力，並奠定相關都市研究的基礎。本課程教學目標包括：(1) 建構學生都市規劃作業程序/方法之基本邏輯。(2) 學習規劃分析方法之知識。(3) 實際操作各種規劃分析方法工具，培養學生具備各種空間規劃分析方法之應用能力。

課程教學綱要：
1. 規劃的本質是一連串資源分配的過程思考與操作，而規劃分析方法則是達成規劃目的的科學工具，故本課程著重於培育學生之都市規劃過程的思考邏輯與分析工具。透過都市規劃方法概論的課程主題，建構學生對都市規劃作業程序/方法之基本邏輯概念。繼之，藉由人口、都市產業經濟、土地使用、公共設施、交通運輸、線性迴歸等課程主題，除講述分析方法外，且配合專業模型軟體，讓學生實際操作各種規劃分析方法工具，提升學生學習成效，並培養學生具備各種空間規劃分析方法之應用能力。

教科書資料：
1. 書名：都市及區域分析方法
2. 出版日期：未標註
3. 作者：馮正民，林楨家
4. 出版社：建都文化事業股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：生態土地使用規劃
1-2. 出版日期：未標註
1-3. 作者：黃書禮
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：計量方法與都市土地使用模型
2-2. 出版日期：未標註
2-3. 作者：謝潮儀
2-4. 出版社：茂榮圖書
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容簡介
第2週課程 (2024/02/25─2024/03/02)：28日和平紀念日
第3週課程 (2024/03/03─2024/03/09)：都市規劃方法概論(一)
第4週課程 (2024/03/10─2024/03/16)：人口預測分析方法(一)
第5週課程 (2024/03/17─2024/03/23)：人口預測分析方法(二)
第6週課程 (2024/03/24─2024/03/30)：人口預測分析方法(三)
第7週課程 (2024/03/31─2024/04/06)：畢業典禮補假
第8週課程 (2024/04/07─2024/04/13)：都市產業經濟分析方法(一)
第9週課程 (2024/04/14─2024/04/20)：都市產業經濟分析方法(二)
第10週課程 (2024/04/21─2024/04/27)：都市產業經濟分析方法(三)
第11週課程 (2024/04/28─2024/05/04)：土地使用分析方法(一)
第12週課程 (2024/05/05─2024/05/11)：土地使用分析方法(二)
第13週課程 (2024/05/12─2024/05/18)：土地使用分析方法(三)
第14週課程 (2024/05/19─2024/05/25)：公共設施之區位分析方法(一)
第15週課程 (2024/05/26─2024/06/01)：公共設施之區位分析方法(二)
第16週課程 (2024/06/02─2024/06/08)：交通運輸分析方法(一)
第17週課程 (2024/06/09─2024/06/15)：交通運輸分析方法(二)
第18週課程 (2024/06/16─2024/06/22)：期末檢測與回饋分享

成績評定方式：
1. 學習回饋 20%
2. 課堂研討 20%
3. 實作演練 60%

課堂要求：
1. 第一堂上課20分鐘內未到，即視為缺席，缺席一次扣5%。
2. 請假單須於隔週上課前交予任課老師請假，除公假外逾期不予受理。