國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：設計表現技法 (Graphics and Design Comunication Methods)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程以訓練同學在景觀與城市設計專業的繪圖與設計表現能力為授課目標，授課以老師講授及同學實作為主，互動性討論為輔，並將介紹優良案例。本課程依單元主題，規劃系列的繪圖作業， 同學需按時繳交並參與作業成果討論。期末報告為課程內容的綜合練習，並將訓練同學口頭表現能力。

課程教學綱要：
1. 課程介紹、設計表現法工具介紹
2. 手繪與及環境探索、圖釋思考 (第一次作業解題)
3. 手繪與設計溝通及創意思考
4. 筆觸、尺度、材質、質感練習 (第二次作業解題)
5. 筆觸、尺度、材質、質感及光影效果的立體表現
6. 進階植栽表現技法 (第三次作業解題)
7. 優良案例觀摩與作業討論
8. 進階透視表現技法(一) (第四次作業解題)
9. 期中考
10. 景觀表現法的點景繪製 (人、車、景觀點景設計)
11. 進階透視表現技法(二)
12. 景觀設計圖上彩技法：色鉛筆與水彩 (第五次作業解題)
13. 麥克筆表現法
14. 平面圖與敷地計畫圖表現法 (第六次作業解題)
15. 基地分析表現法
16. 景觀與城市攝影表現技法及觀察方法 (第七次作業解題)
17. 3D模擬效果圖與電腦3D表現法
18. 期末考 (期末作品集報告)

教科書資料：
1-1. 書名：景觀設計：手繪透視技法
1-2. 出版日期：2014年
1-3. 作者：代光鋼、向虹、田玲編著
1-4. 出版社：人民郵電出版社
1-5. 版本：未標註

2-1. 書名：景觀建築設計表現法
2-2. 出版日期：2004年
2-3. 作者：顏麗容、王佩潔譯，Lari Wester著
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：景觀設計繪圖技巧
3-2. 出版日期：2004年
3-3. 作者：范振湘譯，Grant W. Reid著
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：手繪與發現：設計師的城市速寫和概念圖指南
4-2. 出版日期：2014年
4-3. 作者：程璽譯，James Richards著
4-4. 出版社：電子工業出版社
4-5. 版本：未標註

5-1. 書名：繪圖與設計表現
5-2. 出版日期：未標註
5-3. 作者：張建成譯，Grant W. Reid著
5-4. 出版社：六合出版社
5-5. 版本：未標註

參考書資料：
1-1. 書名：永續生態社區規劃設計的理論與實踐
1-2. 出版日期：2009年 12月
1-3. 作者：吳綱立
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：景觀手繪表現：實戰攻略
2-2. 出版日期：2014年
2-3. 作者：金曉東編著
2-4. 出版社：遼寧科學技術出版社
2-5. 版本：未標註

3-1. 書名：景觀設計手繪表現
3-2. 出版日期：2012年
3-3. 作者：劉蒲兵著
3-4. 出版社：東華出版社
3-5. 版本：未標註

4-1. 書名：Visual Thinking for Architects and Designers : Visualizing Context in Design
4-2. 出版日期：2004年
4-3. 作者：Ron Kasprisin and James Pettinari
4-4. 出版社：New York: Van Nostr and Reinhold
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、表現法工具介紹
第2週課程 (2024/02/25─2024/03/02)：手繪及環境探索、圖釋思考
第3週課程 (2024/03/03─2024/03/09)：手繪與設計溝通及創意思考
第4週課程 (2024/03/10─2024/03/16)：筆觸、尺度、材質、質感練習
第5週課程 (2024/03/17─2024/03/23)：筆觸、尺度、材質、質感及光影效果的立體表現
第6週課程 (2024/03/24─2024/03/30)：進階植栽表現法(平面、立面)
第7週課程 (2024/03/31─2024/04/06)：優良案例觀摩與作業討論
第8週課程 (2024/04/07─2024/04/13)：進階透視表現法(一)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：景觀圖的點景繪製
第11週課程 (2024/04/28─2024/05/04)：進階透視表現法(二)
第12週課程 (2024/05/05─2024/05/11)：景觀設計圖上彩技法：色鉛筆與水彩表現法
第13週課程 (2024/05/12─2024/05/18)：麥克筆表現法
第14週課程 (2024/05/19─2024/05/25)：平面圖與敷地計畫表現法
第15週課程 (2024/05/26─2024/06/01)：基地分析表現法
第16週課程 (2024/06/02─2024/06/08)：景觀與城市攝影技法及觀察方法
第17週課程 (2024/06/09─2024/06/15)：3D模擬效果圖與電腦3D表現法
第18週課程 (2024/06/16─2024/06/22)：期末考 (期末作品集報告)

成績評定方式：
1. 平時作業及上課參與 50%(單元作業及速記本練習成果)
2. 期中考 25%
3. 期末報告(作品集及口頭簡報) 25% (圖面、書面作業及口頭簡報表現皆列入評分)

課堂要求：
準時上課，按進度繳交單元作業。親手練習畫、勇於嘗試，將會感受到個人成長與表現法技巧的進步。