國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 本課程教學目標，係以「系統性規劃設計」模式，藉由專題探討、問題思考、解決策略、規劃設計方法、方案發展，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來的城鄉環境問題，最後能夠以詳細的規劃設計圖說和模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 以一學期時間，操作都市與景觀之整體規劃設計，包括：相關理論、案例分析、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃評估、規劃配置、全區配置設計、分區、細部設計、剖立面、透視、規劃設計模型等步驟，由指導老師與學生共同決定的規劃設計題目，指導學生進行基地與議題的思考、方案發展、環境調查分析與落實作法探討，並經簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的可能與專業能力。訓練主題包括：水與綠廊帶規劃設計、生態廊道及景觀格局規劃設計，永續生態社區規劃設計、綠色大眾運輸導向發展（Green-TOD）、微氣候因應設計。

教科書資料：
1-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
1-2. 出版日期：2019年 07月
1-3. 作者：吳綱立
1-4. 出版社：五南圖書公司
1-5. 版本：二版

2-1. 書名：永續生態社區規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹氏書局
2-5. 版本：未標註

3-1. 書名：明日城市：二十世紀城市規劃設計的思想史
3-2. 出版日期：2017年 12月
3-3. 作者：吳綱立
3-4. 出版社：聯經出版社
3-5. 版本：未標註

參考書資料：
1. 書名：圖解都市景觀
2. 出版日期：2006年 12月
3. 作者：Dieter Prinz著 蔡燕寶譯
4. 出版社：詹氏書局
5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：授課教師與學生討論操作主題
第2週課程 (2024/02/25─2024/03/02)：小組討論與進度報告
第3週課程 (2024/03/03─2024/03/09)：小組討論與進度報告
第4週課程 (2024/03/10─2024/03/16)：小組討論與進度報告
第5週課程 (2024/03/17─2024/03/23)：期初報告
第6週課程 (2024/03/24─2024/03/30)：小組討論與進度報告
第7週課程 (2024/03/31─2024/04/06)：小組討論與進度報告
第8週課程 (2024/04/07─2024/04/13)：小組討論與進度報告
第9週課程 (2024/04/14─2024/04/20)：小組討論與進度報告
第10週課程 (2024/04/21─2024/04/27)：期中審查
第11週課程 (2024/04/28─2024/05/04)：小組討論與進度報告
第12週課程 (2024/05/05─2024/05/11)：小組討論與進度報告
第13週課程 (2024/05/12─2024/05/18)：小組討論與進度報告
第14週課程 (2024/05/19─2024/05/25)：小組討論與進度報告
第15週課程 (2024/05/26─2024/06/01)：小組討論與進度報告
第16週課程 (2024/06/02─2024/06/08)：小組討論與進度報告
第17週課程 (2024/06/09─2024/06/15)：期末審查
第18週課程 (2024/06/16─2024/06/22)：繳交修正報告

成績評定方式：
1. 成績配比：期初佔20%、期中佔25%、期末佔35%、平時成績佔20%。

課堂要求：
(1)需依規定時間繳交報告及出席審查，如有特殊重大事需依規定向學校請假外。
(2)期初、期中或期末審查，需於規定時間內繳交紙本報告書一式三份、紙本簡報一式三份，並繳交相關檔案。
(3)分組討論部分，每週與指導老師討論。