國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀政策 (Urban and Landscape Policies)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：莊翰華、陳顗鈞
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 培養學生對都市政策、景觀政策的理解，並探討零淨碳排政策（人口、產業）、循環經濟政策（住宅、土地、農地）、零淨碳排政策（交通、公共設施）、智慧城市政策（城鄉風貌、文化景觀、永續環境、專業倫理）等核心政策主題，使學生具備分析與評估都市與景觀相關政策之專業能力。

課程教學綱要：
1. 政策內涵
2. 都市政策內涵
3. 景觀政策內涵
4. 零淨碳排政策(人口、產業)
5. 循環經濟政策(住宅)
6. 循環經濟政策(土地、農地)
7. 零淨碳排政策(交通、公共設施)
8. 智慧城市政策(城鄉風貌、文化景觀)
9. 智慧城市政策(永續環境、專業倫理)
10. 專題報告
11. 整體討論

教科書資料：
1. 書名：休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban planning,Urban Land Use planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban planning,Urban Land Use planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：授課進度與要求解說、政策內涵
第2週課程 (2024/02/25─2024/03/02)：都市政策內涵
第3週課程 (2024/03/03─2024/03/09)：景觀政策內涵
第4週課程 (2024/03/10─2024/03/16)：零淨碳排政策(人口、產業)
第5週課程 (2024/03/17─2024/03/23)：循環經濟政策(住宅)
第6週課程 (2024/03/24─2024/03/30)：放假
第7週課程 (2024/03/31─2024/04/06)：期中考(不上課)
第8週課程 (2024/04/07─2024/04/13)：循環經濟政策(土地、農地)
第9週課程 (2024/04/14─2024/04/20)：零淨碳排政策(交通、公共設施)
第10週課程 (2024/04/21─2024/04/27)：智慧城市政策(城鄉風貌、文化景觀)
第11週課程 (2024/04/28─2024/05/04)：智慧城市政策(永續環境、專業倫理)
第12週課程 (2024/05/05─2024/05/11)：期末考(不上課)
第13週課程 (2024/05/12─2024/05/18)：專題報告
第14週課程 (2024/05/19─2024/05/25)：專題報告
第15週課程 (2024/05/26─2024/06/01)：專題報告
第16週課程 (2024/06/02─2024/06/08)：放假
第17週課程 (2024/06/09─2024/06/15)：整體討論
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 專題報告：30% (其中口頭報告占 10%、專題內容占 20%)
2. 上課參與：30% (其中出席狀況占 20%、課堂參與討論占 10%)
3. 考試評量：40% (其中期中考占 20%、期末考占 20%)

課堂要求：
1. 教學方式以老師講授為主，同學討論為輔；每週包含2堂課堂講授與1堂DVD觀賞。
2. 同學須撰寫相關「都市區域/景觀政策」讀後心得（參考國家圖書館碩博士論文，分析其內容並進行講評，採1人一組），並於期末上課時以PPT投影片進行上台報告與討論。
3. 期中考與期末考均以Word檔案格式進行繳交。