國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市防災 (Urban Disaster Planning)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。
2. 如何在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下，引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣。
3. 培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

課程教學綱要：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。
2. 如何在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下，引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣。
3. 培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

教科書資料：
1-1. 書名：地方都市防災空間系統規畫推動現況與課題探討
1-2. 出版日期：未標註
1-3. 作者：內政部建築研究所
1-4. 出版社：內政部建築研究所
1-5. 版本：未標註

2-1. 書名：都市防災數位學習課程建置與應用計畫
2-2. 出版日期：未標註
2-3. 作者：內政部建築研究所
2-4. 出版社：內政部建築研究所
2-5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：自編講義

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：相見歡 (課程內容簡介、究參與者知情同意書)
第2週課程 (2024/02/25─2024/03/02)：和平紀念日 (全球近年災變省思)
第3週課程 (2024/03/03─2024/03/09)：防災基本知識Ⅰ (氣象災害與洪旱災害及其防救)
第4週課程 (2024/03/10─2024/03/16)：防災基本知識Ⅱ (坡地災害與地震災害及其防救)
第5週課程 (2024/03/17─2024/03/23)：防災基本知識Ⅲ (都市與人為災害及其防救)
第6週課程 (2024/03/24─2024/03/30)：防災基本知識Ⅳ (災害防救體系及運作、災害防救資訊及防災教育)
第7週課程 (2024/03/31─2024/04/06)：畢業典禮補假 (畢業典禮補假)
第8週課程 (2024/04/07─2024/04/13)：海洋防災規劃理論Ⅰ (海洋防災規劃理論)
第9週課程 (2024/04/14─2024/04/20)：海洋防災規劃理論Ⅱ (國外海洋防災案例研析)
第10週課程 (2024/04/21─2024/04/27)：海洋防災實務觀摩 (業師+實務場域觀摩)
第11週課程 (2024/04/28─2024/05/04)：海洋防災規劃理論Ⅲ (國內海洋防災案例研析)
第12週課程 (2024/05/05─2024/05/11)：海洋防災規劃理論Ⅳ (海洋防災基本知識學習檢測)
第13週課程 (2024/05/12─2024/05/18)：實務議題工作坊Ⅰ (學識理論轉換實務議題)
第14週課程 (2024/05/19─2024/05/25)：實務議題工作坊Ⅱ (體驗海洋防災相關桌遊)
第15週課程 (2024/05/26─2024/06/01)：實務議題工作坊Ⅲ (撰寫海洋防災實務議題文案)
第16週課程 (2024/06/02─2024/06/08)：實務議題工作坊Ⅳ (撰寫海洋防災實務議題文案)
第17週課程 (2024/06/09─2024/06/15)：實務議題工作坊Ⅴ (發表海洋防災實務議題文案)
第18週課程 (2024/06/16─2024/06/22)：課程總檢討 (反思與回饋共談時光)

成績評定方式：
1. 個人課堂參與及學習回饋 (出席、參與討論與學習回饋) 20%
2. 學習單 10%
3. 小組期中報告 20%
4. 實務場域觀摩個人心得報告 10%
5. 海洋議題學習檢測 15%
6. 海洋防災實務議題文案 25%

課堂要求：
無詳細課堂要求說明