國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 由分組指導老師個別指導，使學生能夠活用都市與景觀專業，獨立思考，展現景觀專業對自然與人文環境之關懷與環境議題的思考與對策環境問題。並於各階段進行共同評圖，除訓練景觀規劃設計操作內容及進度控制外，並藉由評圖檢視各階段成果。

課程教學綱要：
1. 增強學生景觀專業技能及學習能力，培養多元化的專業學習發展。
2. 輔導學生獨立規劃設計，依個人興趣進行完整的景觀規劃設計演練。
3. 綜合三年所學的都市與景觀之規劃，發展具邏輯性及創新性之對應議題與設計方案研擬。

教科書資料：
1-1. 書名：基地分析
1-2. 出版日期：07年
1-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Laseau, Paul著、顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：分組討論
第2週課程 (2024/02/25─2024/03/02)：分組討論
第3週課程 (2024/03/03─2024/03/09)：分組討論
第4週課程 (2024/03/10─2024/03/16)：分組討論
第5週課程 (2024/03/17─2024/03/23)：分組討論
第6週課程 (2024/03/24─2024/03/30)：Pre-Review(期初)
第7週課程 (2024/03/31─2024/04/06)：分組討論
第8週課程 (2024/04/07─2024/04/13)：分組討論
第9週課程 (2024/04/14─2024/04/20)：分組討論
第10週課程 (2024/04/21─2024/04/27)：分組討論
第11週課程 (2024/04/28─2024/05/04)：Mid-Review(期中)
第12週課程 (2024/05/05─2024/05/11)：分組討論
第13週課程 (2024/05/12─2024/05/18)：分組討論
第14週課程 (2024/05/19─2024/05/25)：分組討論
第15週課程 (2024/05/26─2024/06/01)：分組討論
第16週課程 (2024/06/02─2024/06/08)：分組討論
第17週課程 (2024/06/09─2024/06/15)：Final Review(期末)
第18週課程 (2024/06/16─2024/06/22)：繳交修正報告

成績評定方式：
1. 學期總成績配比：期初佔10%、期中佔30%、期末佔50%、指導老師平時成績佔10%。

課堂要求：
1. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
2. 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見上述規定。
3. 期中或期末Review，同學需於規定時間內，繳交紙本報告書一式三份、紙本簡報一式三份，並將相關檔案以pdf檔案格式上傳至網路教學平台。
4. 分組討論部分，請與指導老師確認每周上課時間。根據與老師訂定之進度，每周與指導老師討論。
5. 都市與景觀設計(八)將配合畢業典禮，舉辦畢業展覽。
6. 項目教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。