國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀設計(六) (Urban and Landscape Planning and Design Studio (VI))
部別：日間部學士班
開課班級：都景三
學分數：4.0學分
授課時數：6.0小時
授課教師：洪于婷、莊翰華、郭幸福
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 藉由實際操作，讓同學熟悉計畫的基本內容與專業技能
2. 體驗理論與實務操作之結合
3. 熟悉都市與景觀設計的程序、方法及分析工具
4. 瞭解都市規劃與景觀專業實務運作的內容與基本專業要求

課程教學綱要：
1. 本課程內容包括法令與政策、相關計畫分析、環境分析、目標體系研擬、課題與對策分析、發展定位、空間發展構想與計畫擬定、執行機制研擬、計畫書圖製作及成果報告書製作與成果發表。

教科書資料：
無教科書

參考書資料：
1-1. 書名：土地使用計畫面面觀
1-2. 出版日期：未標註
1-3. 作者：莊翰華
1-4. 出版社：高雄復文
1-5. 版本：2000

2-1. 書名：都市行銷理論與實務
2-2. 出版日期：未標註
2-3. 作者：莊翰華
2-4. 出版社：高雄復文
2-5. 版本：1998

3-1. 書名：都市計畫規劃作業手冊
3-2. 出版日期：2012年
3-3. 作者：內政部營建署城鄉發展分署
3-4. 出版社：內政部國土管理署城鄉發展分署
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、選擇計畫區、基本資料蒐集及分析(一)
第2週課程 (2024/02/25─2024/03/02)：依分組課程內容進度報告與討論
第3週課程 (2024/03/03─2024/03/09)：依分組課程內容進度報告與討論
第4週課程 (2024/03/10─2024/03/16)：依分組課程內容進度報告與討論
第5週課程 (2024/03/17─2024/03/23)：期初簡報
第6週課程 (2024/03/24─2024/03/30)：依分組課程內容進度報告與討論
第7週課程 (2024/03/31─2024/04/06)：校慶活動週補假
第8週課程 (2024/04/07─2024/04/13)：依分組課程內容進度報告與討論
第9週課程 (2024/04/14─2024/04/20)：依分組課程內容進度報告與討論
第10週課程 (2024/04/21─2024/04/27)：依分組課程內容進度報告與討論
第11週課程 (2024/04/28─2024/05/04)：期中簡報
第12週課程 (2024/05/05─2024/05/11)：依分組課程內容進度報告與討論
第13週課程 (2024/05/12─2024/05/18)：依分組課程內容進度報告與討論
第14週課程 (2024/05/19─2024/05/25)：依分組課程內容進度報告與討論
第15週課程 (2024/05/26─2024/06/01)：依分組課程內容進度報告與討論
第16週課程 (2024/06/02─2024/06/08)：期末簡報
第17週課程 (2024/06/09─2024/06/15)：期末成果跨年級聯合簡報
第18週課程 (2024/06/16─2024/06/22)：繳交成果報告

成績評定方式：
1. 個人簡報成績佔20%
2. 課堂參與(出席、參與討論與平常簡報)佔20%
3. 期初成果佔15%
4. 期中成果佔20%
5. 期末成果佔25%

課堂要求：
1. 本課程每週都有預定進度，課程以工作坊方式進行，主要由同學簡報及老師評論，並搭配小組工作坊的指導與討論。
2. 各組當週簡報資料於上課前一天晚上八點前上傳至教學平台。
3. 教學進度與內容可視實際進行狀況及同學需求而進行調整。
4. 相關圖資或資料僅限本課程使用。
5. 為確保學習品質，請準時上課！無法出席，需事先請假！