國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀設計(二) (Urban and Landscape Planning and Design Studio (II))
部別：日間部學士班
開課班級：都景一
學分數：4.0學分
授課時數：6.0小時
授課教師：吳政庭、吳東憶、吳綱立
必選修：必修
教室：B03設計教室II
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 培養同學基本的空間規劃設計能力。
2. 訓練同學環境觀察與體驗的能力。
3. 訓練同學對空間美學及尺度感的掌握。
4. 訓練同學專業繪圖及模型製作的技巧。

課程教學綱要：
1. 設計元素操作練習
2. 環境體驗及視覺傳達分析
3. 基地調查分析
4. 設計概念發想與分析
5. 方案發展與評估
6. 專業圖面呈現及模型製作

教科書資料：
1-1. 書名：圖釋思考
1-2. 出版日期：未標註
1-3. 作者：Paul Laseau、顏麗蓉(譯)、簡逸姍(譯)、林晨曄(譯)、郭志如(譯)
1-4. 出版社：六合出版社
1-5. 版本：第二版

2-1. 書名：我的第一張設計圖：景觀手繪技法
2-2. 出版日期：2013年 10月
2-3. 作者：陳怡如
2-4. 出版社：田園城市文化出版
2-5. 版本：初版

參考書資料：
1-1. 書名：基地分析
1-2. 出版日期：未標註
1-3. 作者：Edward T. White、顏麗蓉(譯)、陳俊賢(譯)
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：圖解都市景觀
2-2. 出版日期：未標註
2-3. 作者：Dieter Prinz 、蔡燕寶(譯)
2-4. 出版社：詹氏書局
2-5. 版本：未標註

3-1. 書名：永續生態社區規劃設計的理論與實踐
3-2. 出版日期：未標註
3-3. 作者：吳綱立
3-4. 出版社：詹氏書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程分組、課程架構及內容說明、評分方式說明。
第2週課程 (2024/02/25─2024/03/02)：1-1.習作一發題、設計概論、基本設計元素說明
第3週課程 (2024/03/03─2024/03/09)：1-2.基地環境調查分析
第4週課程 (2024/03/10─2024/03/16)：1-3.設計發展
第5週課程 (2024/03/17─2024/03/23)：1-4.正草圖及模型製作
第6週課程 (2024/03/24─2024/03/30)：1-5.習作ㄧ總評
第7週課程 (2024/03/31─2024/04/06)：1日至2日調整放假(校慶活動週補假)
第8週課程 (2024/04/07─2024/04/13)：2-1.習作二發題、設計概論、基本設計元素說明
第9週課程 (2024/04/14─2024/04/20)：2-2.基地環境調查分析
第10週課程 (2024/04/21─2024/04/27)：2-3.設計發展
第11週課程 (2024/04/28─2024/05/04)：2-4.正草圖及模型製作
第12週課程 (2024/05/05─2024/05/11)：2-5.習作二總評
第13週課程 (2024/05/12─2024/05/18)：3-1.習作三發題
第14週課程 (2024/05/19─2024/05/25)：3-2.基地環境調查分析
第15週課程 (2024/05/26─2024/06/01)：3-3.設計發展
第16週課程 (2024/06/02─2024/06/08)：3-4.正草圖及模型製作
第17週課程 (2024/06/09─2024/06/15)：3-5.習作三總評
第18週課程 (2024/06/16─2024/06/22)：學期設計成果回顧與檢討

成績評定方式：
1. 課堂出席與改圖討論：30% ；習作一：20%、習作二：20%、習作三：20%；個人設計作品集：10%

課堂要求：
同學需針對每週排定之進度，完成對應之內容。
若因故無法上課，需事前請假或於一週內向指導老師請假並完成補請假程序。