國立金門大學112學年度第2學期都景系課程
學年度：112學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：莊翰華
必選修：必修
教室：513設計教室I
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)

課程教學綱要：
1. 都市政策內涵
2. 景觀政策內涵
3. 零淨碳排政策(人口、產業)
4. 循環經濟政策(住宅)
5. 放假
6. 期中考(不上課)
7. 循環經濟政策(土地、農地)
8. 零淨碳排政策(交通、公共設施)
9. 智慧城市政策(城鄉風貌、文化景觀)
10. 智慧城市政策(永續環境、專業倫理)

教科書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第2週課程 (2024/02/25─2024/03/02)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第3週課程 (2024/03/03─2024/03/09)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第4週課程 (2024/03/10─2024/03/16)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第5週課程 (2024/03/17─2024/03/23)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第6週課程 (2024/03/24─2024/03/30)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第7週課程 (2024/03/31─2024/04/06)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第8週課程 (2024/04/07─2024/04/13)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第9週課程 (2024/04/14─2024/04/20)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第10週課程 (2024/04/21─2024/04/27)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第11週課程 (2024/04/28─2024/05/04)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
...
第12週課程 (2024/05/05─2024/05/11)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第13週課程 (2024/05/12─2024/05/18)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第14週課程 (2024/05/19─2024/05/25)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
...
第15週課程 (2024/05/26─2024/06/01)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第16週課程 (2024/06/02─2024/06/08)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第17週課程 (2024/06/09─2024/06/15)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)
第18週課程 (2024/06/16─2024/06/22)：都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)

成績評定方式：
1. 都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)

課堂要求：
都市政策內涵、景觀政策內涵、零淨碳排政策(人口、產業)、循環經濟政策(住宅)、放假、期中考(不上課)、循環經濟政策(土地、農地)、零淨碳排政策(交通、公共設施)、智慧城市政策(城鄉風貌、文化景觀)、智慧城市政策(永續環境、專業倫理)