國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：健走實務理論 (Practical Theories of Walking)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：金大榕園
修課上限人數：30人
上課時間：每周星期一上午第1節~第2節
備註：自然科學-健康類

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。
2. 瞭解運動方法，提升運動水準。
3. 培養運動道德，建立團體精神。
4. 學習健走技能。

課程教學綱要：
1. 培養健走技術與運動興趣，五育均衡養成，增進體育知識，建立運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：健走實務與理論
2. 出版日期：2023年 06月
3. 作者：網路
4. 出版社：網路
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第2週課程 (2026/03/01─2026/03/07)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第3週課程 (2026/03/08─2026/03/14)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第4週課程 (2026/03/15─2026/03/21)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第5週課程 (2026/03/22─2026/03/28)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第6週課程 (2026/03/29─2026/04/04)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第7週課程 (2026/04/05─2026/04/11)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第8週課程 (2026/04/12─2026/04/18)：期中考試至榕園步道持續健走12圈
第9週課程 (2026/04/19─2026/04/25)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第10週課程 (2026/04/26─2026/05/02)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第11週課程 (2026/05/03─2026/05/09)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第12週課程 (2026/05/10─2026/05/16)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師一直榕園步道健走。
第13週課程 (2026/05/17─2026/05/23)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨折返，回自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第14週課程 (2026/05/24─2026/05/30)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習。3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第15週課程 (2026/05/31─2026/06/06)：課程說明：1.點名單放置在進修推廣部外側榕園木製階梯地上。2.找到點名單，在當週自己名字後面打勾。如果下雨，則改為自主學習. 3.榕園步道健走12圈或累了之後自行離開。4.老師持續榕園步道健走。
第16週課程 (2026/06/07─2026/06/13)：期末考試在榕園持續健走12圈
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 採18週課程參與規則，每週給予5分參與分數，榕園環形步道健走實務給分如下：
（一）點名單放置在進修推廣部外側木製階梯點名，當週在自己名字打勾得到5分。
（二）如遇下雨，則改為自主學習。
（三）當週全程參與課程獲得5分。
（四）當週無法參與課程以0分計算。
（五）期中考與期末考試均為榕園步道持續健走12圈獲得6分，在課堂與數位教學平台公布。
（六）公假參與校內外活動、法定傳染病隔離或是喪假均不扣分，一樣給予5分。無法在上課現場參與之事假、病假等請假均0分。
（七）第17與18週參與分數：自主學習均獲得5分，實施方式在課堂與數位教學平台公布。

課堂要求：
(一)請注意場地安全，並自行依需要增加投保意外保險。(二)請注意本身身體健康狀況並不要危害他人之安全。(三)請假在當次上課或隔週上課結束前提出申請，逾期不予追認處理。(四)學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。
請同學注意點名曠課與扣考規定，均依照學校規定執行。
（一）新型冠狀病毒肺炎(NCP)疫情影響，學生修課方式具體因應方案：
（二）如果疫情尚未平息，則至開放空間上課。
（三）符合政府規定之法定傳染病，學生需請假或隔離則不扣分。
（四）如果因為疫情相關事件影響無法到課，透過本校數位教學平臺，每100分鐘繳交1篇報告之方式代替。
（五）理論方面則實際課程講授與示範，實務方面則因應學生之狀況擴大活動範圍，無需相關投影設備等其他器材。