國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：勞工安全衛生法規 (Labor Safety and Health Act)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許育傑
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：40人
上課時間：每周星期五上午第1節~第2節
備註：自然科學-科教類

課程教學目標：
1. 職場及日常生活中存在著許多潛在危害因子，不留意或稍有疏忽而導致事故發生，常會導致不可挽回的遺憾。事故之發生大多肇因於人為因素(對於危害因子的認知不足或行為上的怠忽)。本課程主要目的就是要使學生對政府所制定之相關法規制度有所認知，進而能對應相關法規制定出全面性的預防措施與安全防護，加強其執行勞工安全衛生相關法律規則之能力，以維護勞工福祉，並提供安全的工作環境及完善的教育訓練，提升同學之職場安全與衛生的知識、技術與態度。

課程教學綱要：
1. 本課程內容涵蓋勞工安全與衛生重要範圍，並提供一些實務案例，使學生於理論與實務運用兩者得兼。所以本課程將從勞工安全衛生概念之介紹開始，進而探討相關法規、台灣職業安全衛生管理系統(TOSHMS)、自主檢查辦法以及相關之教育訓練規則以及安全與衛生之設施設計與維護等，另融入教師取得之甲、乙級勞工安全衛生管理考證經驗，輔導學生參加國家技術士技能檢定。

教科書資料：
1. 書名：勞工安全與衛生
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：職業安全衛生法規
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：勞動部
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：勞工安全衛生概論
第2週課程 (2026/03/01─2026/03/07)：勞工安全衛生組織及自動檢查
第3週課程 (2026/03/08─2026/03/14)：安全衛生教育訓練
第4週課程 (2026/03/15─2026/03/21)：事故的預防
第5週課程 (2026/03/22─2026/03/28)：工作安全分析與安全作業標準
第6週課程 (2026/03/29─2026/04/04)：火災爆炸危害及其預防
第7週課程 (2026/04/05─2026/04/11)：機械危害及其預防
第8週課程 (2026/04/12─2026/04/18)：電氣設備安全
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：墜落災害及其預防
第11週課程 (2026/05/03─2026/05/09)：物料儲運災害及其預防
第12週課程 (2026/05/10─2026/05/16)：危險性機械設備
第13週課程 (2026/05/17─2026/05/23)：手工具及動力工具安全
第14週課程 (2026/05/24─2026/05/30)：推動安全文化
第15週課程 (2026/05/31─2026/06/06)：危害物質管理
第16週課程 (2026/06/07─2026/06/13)：危害通識制度
第17週課程 (2026/06/14─2026/06/20)：溫濕環境危害及其預防
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 期中及期末考成績各佔40％，出缺勤平常成績20%。

課堂要求：
無詳細課堂要求說明