國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：消費者保護法 (Consumer Protection Law)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：必修
教室：106國際系普通教室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：社會科學-法政類

課程教學目標：
1. 讓學生了解消費者之意義，定型化契約以及消費訴訟，有關之行政監督、消費團體及金融消費者保護法。

課程教學綱要：
1. 法律之應用
2. 消費者定義
3. 定型化契約
4. 消費訴訟
5. 行政監督

教科書資料：
1-1. 書名：法學緒論
1-2. 出版日期：未標註
1-3. 作者：鄭玉波
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：消費者保護法
2-2. 出版日期：2023年 03月
2-3. 作者：洪誌宏
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：法律規範
第2週課程 (2026/03/01─2026/03/07)：名詞解釋
第3週課程 (2026/03/08─2026/03/14)：名詞解釋
第4週課程 (2026/03/15─2026/03/21)：定型化契約
第5週課程 (2026/03/22─2026/03/28)：定型化契約
第6週課程 (2026/03/29─2026/04/04)：特種買賣
第7週課程 (2026/04/05─2026/04/11)：特種買賣
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：特種買賣
第10週課程 (2026/04/26─2026/05/02)：消保團體
第11週課程 (2026/05/03─2026/05/09)：消保團體
第12週課程 (2026/05/10─2026/05/16)：消費訴訟
第13週課程 (2026/05/17─2026/05/23)：消費訴訟
第14週課程 (2026/05/24─2026/05/30)：行政監督
第15週課程 (2026/05/31─2026/06/06)：行政監督
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：實例研習
第18週課程 (2026/06/21─2026/06/27)：自主研習

成績評定方式：
1. 平常：40%
2. 報告：30%
3. 互動、問答：30%

課堂要求：
無詳細課堂要求說明