國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：營造與工業安全管理 (Construction and Industrial Safety Management)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許育傑
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：自然科學-科教類

課程教學目標：
1. 由於科技的快速進步，各種機具設備物料等也日趨複雜化，勞工處於潛在的危害因素亦不斷的增加。目前我國營造與工業界的職業傷害較美、日等各國顯著偏高，除法規不全、制度失調、觀念偏差等原因之外，在於安全衛生的知識不足。安全衛生教育自小學至大學嚴重缺乏，與現今社會的需求相去甚遠。營造與工業安全的工作首重在災害事故尚未發生前，即研究並找出工作環境、機器設備、勞工作業動作中，將所有潛在的不安全的因素排除。

課程教學綱要：
1. 本課程主要目標在使學生了解到營造與工業之工作場所中，培養出自我良好的安全習慣，並具備預防及處理營造及工業傷害的知識與技能，做到安全第一，無災害的目標，另課程中也將融入教師取得之甲、乙級勞工安全衛生管理考證經驗，輔導學生參加國家技術士技能檢定。

教科書資料：
1-1. 書名：營造安全衛生設施標準
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：工業安全
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：營造安全衛生設施標準
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：營造安全衛生設施標準(一)
第2週課程 (2026/03/01─2026/03/07)：營造安全衛生設施標準(二)
第3週課程 (2026/03/08─2026/03/14)：工業機械危害
第4週課程 (2026/03/15─2026/03/21)：機械設備與安全
第5週課程 (2026/03/22─2026/03/28)：實務個案研討(一)
第6週課程 (2026/03/29─2026/04/04)：個人防護具和作業服裝
第7週課程 (2026/04/05─2026/04/11)：人工物料搬運危害
第8週課程 (2026/04/12─2026/04/18)：實務個案研討(二)
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：人因工程
第11週課程 (2026/05/03─2026/05/09)：噪音控制
第12週課程 (2026/05/10─2026/05/16)：局限空間作業
第13週課程 (2026/05/17─2026/05/23)：通風與換氣
第14週課程 (2026/05/24─2026/05/30)：實務個案研討(三)
第15週課程 (2026/05/31─2026/06/06)：急救
第16週課程 (2026/06/07─2026/06/13)：建立安全工作環境
第17週課程 (2026/06/14─2026/06/20)：實務個案研討(四)
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 出缺勤平常成績佔20％，期中考及期末考各佔40％。

課堂要求：
無詳細課堂要求說明