國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：論文與報告寫作技巧 (Papers and report writing skills)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：必修
教室：I102圖資電腦教室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：社會科學-管理類

課程教學目標：
1. 依據論文、研究報告的寫作規範，介紹論文的規格與準備內容，主要包含面板、生化、專利、著作權等相關科技產業內容，藉由此書，讀者可習得最新科技產業資訊及英文字彙。藉由此單元，增加讀者記憶的字彙量，進而提升科技英文閱讀能力與寫作。

課程教學綱要：
1. 主題科技論文導讀，教導學生論文寫作的技巧與排版，以達事半功倍之效。
2. 使用Word排版，製作論文篇前、正文與篇後的各種必備素材。
3. 論文篇後參考文獻與目錄索引的製作過程詳解。
4. 各種常見於論文內的圖表及製作工具介紹。

教科書資料：
1. 書名：論文報告寫作技巧
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：論文報告寫作技巧
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容說明與簡介
第2週課程 (2026/03/01─2026/03/07)：論文導讀-1
第3週課程 (2026/03/08─2026/03/14)：論文導讀-2
第4週課程 (2026/03/15─2026/03/21)：論文排版實務操作-1
第5週課程 (2026/03/22─2026/03/28)：論文排版實務操作-2
第6週課程 (2026/03/29─2026/04/04)：專題討論與報告
第7週課程 (2026/04/05─2026/04/11)：專題討論與報告
第8週課程 (2026/04/12─2026/04/18)：期中作業或期中報告
第9週課程 (2026/04/19─2026/04/25)：論文大網、目錄、樣式等自動化編輯操作-1
第10週課程 (2026/04/26─2026/05/02)：論文大網、目錄、樣式等自動化編輯操作-2
第11週課程 (2026/05/03─2026/05/09)：論文大網、目錄、樣式等自動化編輯操作-3
第12週課程 (2026/05/10─2026/05/16)：論文圖表、公式、參考文獻自動化編輯操作-1
第13週課程 (2026/05/17─2026/05/23)：論文圖表、公式、參考文獻自動化編輯操作-2
第14週課程 (2026/05/24─2026/05/30)：專題討論與報告
第15週課程 (2026/05/31─2026/06/06)：專題討論與報告
第16週課程 (2026/06/07─2026/06/13)：期末作業或期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(一)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(二)

成績評定方式：
1. 平時成績40%
2. 期中報告或考試30%
3. 期末報告或考試30%

課堂要求：
無詳細課堂要求說明