國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：銀髮族健康與生活 (Healthy life for the seniors)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：206海邊系普通教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
通識主題領域：社會科學-社會類

課程教學目標：
1. 銀髮族健康與生活是一門透過研究環境因素對健康、疾病、以及制定疾病防治政策以提高銀髮族生命品質、延長壽命的一門學科，其方向符合現代醫學所追求的疾病防治的基本觀念。本課程通過課堂講解、討論、分組討論等方式進行教學與互動。所用教材以社區預防醫學為主，搭配現代醫學以及老人健康觀念為輔，內容包括社區的預防保健、精神衛生、健康促進、營養衛生等影響老年人群健康的社會環境因素介紹，同時也教導同學基本社區參與和社區老人關懷的實踐。在本課程之中，學生將可瞭解各種影響人類健康的環境因素，建立早期預防觀念；同時掌握田野調查的方法、評估個體與人群健康狀況，讓修課的同學為今後的超高齡時代奠定更多關於銀髮族健康的基礎。

課程教學綱要：
1. 這門課程的目標將介紹與銀髮族健康生活的關鍵概念、主要理論與重要的議題，希望學生能夠透過修習本課程瞭解與銀髮族健康生活以及如何實踐，特別是針對老人以及社區狀況的了解及分析。

教科書資料：
1-1. 書名：社區預防醫學
1-2. 出版日期：未標註
1-3. 作者：王政倫主編
1-4. 出版社：九州圖書
1-5. 版本：未標註

2-1. 書名：老人學概論
2-2. 出版日期：未標註
2-3. 作者：黃久秦主編
2-4. 出版社：華格納出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：緒論(一)
第2週課程 (2026/03/01─2026/03/07)：緒論(二)
第3週課程 (2026/03/08─2026/03/14)：精神衛生
第4週課程 (2026/03/15─2026/03/21)：健康促進
第5週課程 (2026/03/22─2026/03/28)：營養衛生
第6週課程 (2026/03/29─2026/04/04)：預防保健 環境與健康
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：衛生調查
第10週課程 (2026/04/26─2026/05/02)：診斷、計畫與評估
第11週課程 (2026/05/03─2026/05/09)：復健與護理
第12週課程 (2026/05/10─2026/05/16)：衛生管理
第13週課程 (2026/05/17─2026/05/23)：社區衛生工作
第14週課程 (2026/05/24─2026/05/30)：醫療模式與保健
第15週課程 (2026/05/31─2026/06/06)：衛生工作研究
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：教師彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：教師彈性補充教學

成績評定方式：
1. 期中考：30%
2. 期末報告：30%
3. 平時成績(報告，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明