國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：信號與系統 (Signals and Systems)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：88人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 使學生了解信號與系統之基本知識。

課程教學綱要：
1. 信號與系統,傅立葉級數,傅立葉轉換

教科書資料：
1-1. 書名：Signals and Systems
1-2. 出版日期：未標註
1-3. 作者：Alan V. Oppenheim, Alan S. Willsky
1-4. 出版社：Prentice Hall
1-5. 版本：未標註

2-1. 書名：訊號與系統(Signals and Systems 2/E)導讀版
2-2. 出版日期：未標註
2-3. 作者：Alan V. Oppenheim, Alan S. Willsky, 陳明賢
2-4. 出版社：高立圖書
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、專業倫理
第2週課程 (2023/09/17─2023/09/23)：信號與系統
第3週課程 (2023/09/24─2023/09/30)：信號與系統、系統的基本性質
第4週課程 (2023/10/01─2023/10/07)：系統的基本性質
第5週課程 (2023/10/08─2023/10/14)：離散與連續時間LTI系統
第6週課程 (2023/10/15─2023/10/21)：離散與連續時間LTI系統
第7週課程 (2023/10/22─2023/10/28)：線性非時變系統的性質
第8週課程 (2023/10/29─2023/11/04)：線性非時變系統的性質
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：傅立葉級數
第11週課程 (2023/11/19─2023/11/25)：連續時間傅立葉級數
第12週課程 (2023/11/26─2023/12/02)：連續時間傅立葉級數
第13週課程 (2023/12/03─2023/12/09)：離散時間傅立葉級數
第14週課程 (2023/12/10─2023/12/16)：離散時間傅立葉級數
第15週課程 (2023/12/17─2023/12/23)：連續時間傅立葉轉換
第16週課程 (2023/12/24─2023/12/30)：連續時間傅立葉轉換
第17週課程 (2023/12/31─2024/01/06)：連續時間傅立葉轉換
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 日常考查30%(包括：上課出席、作業、平時考)，期中考與期末考各佔35%。

課堂要求：
上課務必攜帶課本，勤作筆記。