國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：單晶片原理應用 (Pinciples and Applications of Single Chip Microcomputer Lab)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 認識單晶片微電腦架構 2.熟悉單晶片微電腦程式撰寫及燒錄 3.培養單晶片微電腦控制之基本知識和技能

課程教學綱要：
1. (1).單晶片原理與應用：單晶片原理、發展、應用與未來趨勢 (2).單晶片功能與結構：單晶片內部結構、硬體接腳與基本電路 (3).單晶片指令集：指令分類、定址、算術與邏指令、控制流程 (4). Arduino C程式語言：Arduino C 程式語言簡介與控制流程 (5). 單晶片實習：LED與撥指開關、編碼與掃瞄、顯示裝置輸出

教科書資料：
1. 書名：Arduino 最佳入門與應用
2. 出版日期：未標註
3. 作者：楊明豐
4. 出版社：碁峯
5. 版本：未標註

參考書資料：
1-1. 書名：體感創作DNA：『想』與『做』間的拔河及結合
1-2. 出版日期：未標註
1-3. 作者：陳光雄
1-4. 出版社：藍海文化
1-5. 版本：未標註

2-1. 書名：Arduino 一試就上手
2-2. 出版日期：未標註
2-3. 作者：孫駿榮
2-4. 出版社：基峯資訊股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：單晶片簡介與專業倫理
第2週課程 (2023/09/17─2023/09/23)：AVR 單晶片內部結構
第3週課程 (2023/09/24─2023/09/30)：AVR 單晶片硬體接腳與基本電路
第4週課程 (2023/10/01─2023/10/07)：Arduino整合開發環境介紹
第5週課程 (2023/10/08─2023/10/14)：Arduino C 程式語言簡介與運算指令
第6週課程 (2023/10/15─2023/10/21)：Arduino C 程式語言控制流程
第7週課程 (2023/10/22─2023/10/28)：Arduino C 程式語言模擬與練習
第8週課程 (2023/10/29─2023/11/04)：單晶片實習(LED)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：單晶片實習(按鈕開關)
第11週課程 (2023/11/19─2023/11/25)：單晶片實習(蜂鳴器)
第12週課程 (2023/11/26─2023/12/02)：單晶片實習(紅外線感測)
第13週課程 (2023/12/03─2023/12/09)：單晶片實習(七段顯示器)
第14週課程 (2023/12/10─2023/12/16)：單晶片實習(撥指開關)
第15週課程 (2023/12/17─2023/12/23)：單晶片實習(伺服馬達控制)
第16週課程 (2023/12/24─2023/12/30)：應用：自走車實作1
第17週課程 (2023/12/31─2024/01/06)：應用：自走車實作2
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績及作業40% +期中考30%+期末考30%

課堂要求：
無詳細課堂要求說明