國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：射頻積體電路與模擬 (Simulation and Design of Radio Frequency Integrated Circuits)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：35人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 針對無線通訊產品中之收發模組，進行詳細的介紹與分析，近年來，射頻（Radio Frequency，RF）的IC設計已經成為晶片發展中的最重要的項目之一。通訊系統隨著不同的應用目的，在不同的頻帶上各有不同規格的發展。

課程教學綱要：
1. 工程專業倫理
2. 射頻技術之發展
3. 射頻收發架構分析
4. S-Parameter Simulation
5. Circuit Design Guide

教科書資料：
1-1. 書名：無線通訊射頻晶片模組設計-射頻系統篇
1-2. 出版日期：未標註
1-3. 作者：張盛富、張嘉展
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：無線通訊射頻晶片模組設-射頻晶片篇篇
2-2. 出版日期：未標註
2-3. 作者：張盛富、張嘉展
2-4. 出版社：全華
2-5. 版本：未標註

3-1. 書名：The Design of CMOS Radio Frequency Integrated Circuits
3-2. 出版日期：未標註
3-3. 作者：Behzad Razavi
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：射頻積體電路
4-2. 出版日期：未標註
4-3. 作者：SOC聯盟編教材
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1. 書名：SOC聯盟開發教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：工程專業倫理、射頻技術之發展
第2週課程 (2023/09/17─2023/09/23)：射頻收發架構分析
第3週課程 (2023/09/24─2023/09/30)：射頻收發架構分析
第4週課程 (2023/10/01─2023/10/07)：射頻收發架構分析
第5週課程 (2023/10/08─2023/10/14)：Transmission Line Theory
第6週課程 (2023/10/15─2023/10/21)：Microwave Network
第7週課程 (2023/10/22─2023/10/28)：Passive RLC Network
第8週課程 (2023/10/29─2023/11/04)：Passive RLC Network
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Active CMOS Device and Modeling
第11週課程 (2023/11/19─2023/11/25)：S-Parameter Simulation
第12週課程 (2023/11/26─2023/12/02)：S-Parameter Simulation
第13週課程 (2023/12/03─2023/12/09)：S-Parameter Simulation
第14週課程 (2023/12/10─2023/12/16)：S-Parameter Simulation
第15週課程 (2023/12/17─2023/12/23)：LNA Circuit Design Guide
第16週課程 (2023/12/24─2023/12/30)：LNA Circuit Design Guide
第17週課程 (2023/12/31─2024/01/06)：LNA Circuit Design Guide
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 考試20%，作業70%，出席10%

課堂要求：
上課認真聽講