國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：數位邏輯 (Digital Logic)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：伍添祿
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在讓學生對數位邏輯的設計與實務應用有深入的了解

課程教學綱要：
1. 數字系統
2. 基本邏輯運算與電路
3. 布林代數
4. 卡諾圖化簡
5. 組合邏輯電路設計
6. 循序邏輯電路設計
7. 狀態圖電路設計

教科書資料：
1. 書名：數位邏輯設計
2. 出版日期：未標註
3. 作者：楊豐瑞 陳福春
4. 出版社：旗標出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：數位邏輯設計-使用Verilog
2. 出版日期：未標註
3. 作者：劉紹漢
4. 出版社：全華出版股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：數字系統
第2週課程 (2023/09/17─2023/09/23)：數字系統
第3週課程 (2023/09/24─2023/09/30)：基本邏輯運算與電路
第4週課程 (2023/10/01─2023/10/07)：基本邏輯運算與電路
第5週課程 (2023/10/08─2023/10/14)：布林代數
第6週課程 (2023/10/15─2023/10/21)：布林代數
第7週課程 (2023/10/22─2023/10/28)：卡諾圖化簡
第8週課程 (2023/10/29─2023/11/04)：卡諾圖化簡
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：組合邏輯電路設計
第11週課程 (2023/11/19─2023/11/25)：組合邏輯電路設計
第12週課程 (2023/11/26─2023/12/02)：組合邏輯電路設計
第13週課程 (2023/12/03─2023/12/09)：循序邏輯電路設計
第14週課程 (2023/12/10─2023/12/16)：循序邏輯電路設計
第15週課程 (2023/12/17─2023/12/23)：循序邏輯電路設計
第16週課程 (2023/12/24─2023/12/30)：狀態圖電路設計
第17週課程 (2023/12/31─2024/01/06)：狀態圖電路設計
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時考：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
筆記與實作