國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：數位影像處理 (Digital Image Processing)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 使學生了解影像處理之基礎理論及各項影像處理技術之MATLAB分組實作及報告

課程教學綱要：
1. 影像處理技術介紹與MATLAB應用

教科書資料：
1. 書名：數位影像處理
2. 出版日期：未標註
3. 作者：劉震昌審譯
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1. 書名：數位影像處理
2. 出版日期：未標註
3. 作者：繆紹綱譯
4. 出版社：普林斯頓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：專業倫理
第2週課程 (2023/09/17─2023/09/23)：影像與MATLAB、影像顯示
第3週課程 (2023/09/24─2023/09/30)：點處理
第4週課程 (2023/10/01─2023/10/07)：鄰域處理
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：影像幾何
第7週課程 (2023/10/22─2023/10/28)：傅立葉轉換
第8週課程 (2023/10/29─2023/11/04)：影像復原
第9週課程 (2023/11/05─2023/11/11)：影像分割
第10週課程 (2023/11/12─2023/11/18)：期中報告
第11週課程 (2023/11/19─2023/11/25)：數理形態學
第12週課程 (2023/11/26─2023/12/02)：影像拓樸學
第13週課程 (2023/12/03─2023/12/09)：形狀與邊界
第14週課程 (2023/12/10─2023/12/16)：色彩處理
第15週課程 (2023/12/17─2023/12/23)：影像編碼與壓縮
第16週課程 (2023/12/24─2023/12/30)：小波
第17週課程 (2023/12/31─2024/01/06)：特殊效果
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 分組實驗結果報告：上台發表一次40%，每週電子檔報告60%

課堂要求：
無詳細課堂要求說明