國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：新能源技術 (New Energy Technologies)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：33人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程介紹當前與未來潛在的能源技術。將提供可再生能源和傳統能源技術的概述，包括太陽能與先進能源技術。(This course introduces current and potential future energy technologies. An overview of renewable and conventional energy technologies will be presented, including solar energy and advanced energy technologies.)

課程教學綱要：
1. 介紹當前與未來潛在的能源技術。(To introduce current and potential future energy technologies.)
2. 研究先進能源技術。(To study the advanced energy technologies.)
3. 學習太陽能基礎知識並學習太陽能分析工具包。(To learn fundmentals of solar energy and study the toolkits for solar energy analysis.)
4. 介紹聚光光伏技術和無線傳能技術。(To introduce the concentration photovoltaic technologies and wireless power transmission technologies.)

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Course introduction
第2週課程 (2023/09/17─2023/09/23)：Structure of academic lectures (I)
第3週課程 (2023/09/24─2023/09/30)：Structure of academic lectures (II)
第4週課程 (2023/10/01─2023/10/07)：Energy lectures review and presentation (I)
第5週課程 (2023/10/08─2023/10/14)：Energy lectures review and presentation (II)
第6週課程 (2023/10/15─2023/10/21)：Energy lectures review and presentation (III)
第7週課程 (2023/10/22─2023/10/28)：Introduction of energy review papers
第8週課程 (2023/10/29─2023/11/04)：Energy review papers presentation (I)
第9週課程 (2023/11/05─2023/11/11)：Energy review papers presentation (II)
第10週課程 (2023/11/12─2023/11/18)：Methodologies for energy researches (I)
第11週課程 (2023/11/19─2023/11/25)：Methodologies for energy researches (II)
第12週課程 (2023/11/26─2023/12/02)：Simulations for energy researches (I)
第13週課程 (2023/12/03─2023/12/09)：Simulations for energy researches (II)
第14週課程 (2023/12/10─2023/12/16)：Proposal for final project (I)
第15週課程 (2023/12/17─2023/12/23)：Proposal for final project (II)
第16週課程 (2023/12/24─2023/12/30)：Final project presentation (I)
第17週課程 (2023/12/31─2024/01/06)：Final project presentation (II)
第18週課程 (2024/01/07─2024/01/13)：Final project report

成績評定方式：
1. 評分項目包含：期中考、英文期刊閱讀(上台報告/書面報告)、期末研究專題(上台報告/書面報告)、平時作業、出缺席。
2. 英文詳細評分比例與項目：(1) Participation (2) Assignments (3) Midterm exam (4) English lectures reading (Oral presentation, Reports) (5) Final project (Oral presentation, Reports)

課堂要求：
每位同學皆需閱讀數篇「新能源技術」相關英文期刊並完成上台、書面報告。(Every student who participates in this course will be requested to review and present (oral, reports) multiple English papers which related to New Energies researches.)