國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：普通物理實驗(一) (Physics Experiments(I))
部別：日間部學士班
開課班級：電機一甲
學分數：1.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E305化學實驗室
修課上限人數：49人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 鞏固學生所學理論知識和加深對物理現象和規律的理解。
2. 培養學生動手解決實際問題的技能，並提高觀察和分析能力，使其成為培養科技創造性的重要訓練。

課程教學綱要：
1. 示範演練物理實驗儀器，以各項實驗驗證課堂上之理論，提供在課堂不足之演示教學，以獲直接實物感受，增強學習概念建構效果。
2. 實驗範圍包含力學、能量與運動學等三大領域。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：實驗0：課程介紹與實驗室規則, 職場專業倫理探討
第2週課程 (2023/09/17─2023/09/23)：實驗1：虎克定律實驗
第3週課程 (2023/09/24─2023/09/30)：實驗2：繩子的張力I
第4週課程 (2023/10/01─2023/10/07)：實驗3：繩子的張力實驗II
第5週課程 (2023/10/08─2023/10/14)：實驗4：三力共點平衡實驗
第6週課程 (2023/10/15─2023/10/21)：實驗5：四力共點平衡實驗
第7週課程 (2023/10/22─2023/10/28)：實驗6：單滑輪實驗－定滑輪與動滑輪
第8週課程 (2023/10/29─2023/11/04)：實驗7：雙滑輪實驗－動滑輪
第9週課程 (2023/11/05─2023/11/11)：實驗8：滑輪組綜合實驗
第10週課程 (2023/11/12─2023/11/18)：實驗9：力矩平衡實驗-槓桿（異）
第11週課程 (2023/11/19─2023/11/25)：實驗10：力矩平衡實驗-槓桿（同）
第12週課程 (2023/11/26─2023/12/02)：實驗11：力矩平衡-槓桿綜合實驗
第13週課程 (2023/12/03─2023/12/09)：實驗12：力矩平衡-輪軸實驗
第14週課程 (2023/12/10─2023/12/16)：實驗13：三力矩平衡實驗
第15週課程 (2023/12/17─2023/12/23)：實驗14：四力矩平衡實驗
第16週課程 (2023/12/24─2023/12/30)：實驗15：最大靜摩擦力實驗
第17週課程 (2023/12/31─2024/01/06)：實驗16：斜面-滑車實驗
第18週課程 (2024/01/07─2024/01/13)：實驗17：斜面實驗-摩擦係數實驗

成績評定方式：
1. 上課態度、團隊合作與期中期末考：60%
2. 實驗書報報告：20%
3. 實驗口頭預報：20%

課堂要求：
1. 實驗室禁止飲食。
2. 禁止穿拖鞋進實驗室。
3. 禁止於課堂中玩手機遊戲及瀏覽非相關網頁。