國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：材料科學與工程導論(一) (Introduction to Materials Science and Engineering I)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：必修
教室：E201王振坤講堂
修課上限人數：110人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 對於理工的學生來說，若是缺乏工程材料與與工程的基礎訓練，往後於高年級與研究所之專業製程與設計課程恐不易修習，因此本課程將著重於工程材料基礎課程講解，包括晶體結構、缺陷、相圖、電子材料、金屬材料及陶瓷材料等，期使學生在往其它進階課程能順利修習。

課程教學綱要：
1. 本課程主要介紹1.原子結構與鍵結，2.結晶結構與結晶學，3.金屬材料機械性質，4.電子材料, 5.相圖，6.工程合金，7.陶瓷材料，8.腐蝕，9.超導體材料等。

教科書資料：
1. 書名：Materials Science and Engineering an Introduction
2. 出版日期：未標註
3. 作者：William D.
4. 出版社：Mc Graw Hill(ISBN 0071116613)
5. 版本：未標註

參考書資料：
1. 書名：材料科學與工程
2. 出版日期：未標註
3. 作者：Smith(洪敏雄 譯)
4. 出版社：高立
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：材料科學與工程簡介
第2週課程 (2023/09/17─2023/09/23)：材料科學與工程簡介
第3週課程 (2023/09/24─2023/09/30)：晶體結構
第4週課程 (2023/10/01─2023/10/07)：晶體結構
第5週課程 (2023/10/08─2023/10/14)：晶體結構
第6週課程 (2023/10/15─2023/10/21)：凝固
第7週課程 (2023/10/22─2023/10/28)：凝固
第8週課程 (2023/10/29─2023/11/04)：凝固
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：相圖
第11週課程 (2023/11/19─2023/11/25)：相圖
第12週課程 (2023/11/26─2023/12/02)：電子材料
第13週課程 (2023/12/03─2023/12/09)：電子材料
第14週課程 (2023/12/10─2023/12/16)：陶瓷材料
第15週課程 (2023/12/17─2023/12/23)：金屬材料
第16週課程 (2023/12/24─2023/12/30)：超導體材料
第17週課程 (2023/12/31─2024/01/06)：磁性材料
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考(30%)
2. 作業(30%)
3. 期末考(40%)

課堂要求：
無詳細課堂要求說明