國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：物件導向程式設計 (Object-Oriented Programming)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：伍添祿
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：40人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 介紹C++物件導向程式各種組織結構之設計

課程教學綱要：
1. C++基礎
2. C++進階
3. 類別與物件
4. 類別進階
5. 專案之建構
6. 類別繼承
7. 多重繼承
8. 虛擬函數
9. 運算子覆載
10. 資料流
11. 檔案管理
12. 樣板

教科書資料：
1. 書名：無,自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：C++基礎
第2週課程 (2023/09/17─2023/09/23)：C++進階
第3週課程 (2023/09/24─2023/09/30)：類別與物件
第4週課程 (2023/10/01─2023/10/07)：類別進階
第5週課程 (2023/10/08─2023/10/14)：專案之建構
第6週課程 (2023/10/15─2023/10/21)：專案之建構
第7週課程 (2023/10/22─2023/10/28)：類別繼承
第8週課程 (2023/10/29─2023/11/04)：類別繼承
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：多重繼承
第11週課程 (2023/11/19─2023/11/25)：多重繼承
第12週課程 (2023/11/26─2023/12/02)：虛擬函數
第13週課程 (2023/12/03─2023/12/09)：虛擬函數
第14週課程 (2023/12/10─2023/12/16)：運算子覆載
第15週課程 (2023/12/17─2023/12/23)：資料流
第16週課程 (2023/12/24─2023/12/30)：檔案管理
第17週課程 (2023/12/31─2024/01/06)：樣板
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時成績 40%

課堂要求：
無詳細課堂要求說明