國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：科技新聞導讀 (Science news reading)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果。
2. 使學生俱備閱讀以英文撰寫的有關科技文章的能力。
3. 使學生提升專業英語能力。

課程教學綱要：
1. 科技新聞導讀。
2. 心得撰寫。
3. 翻譯報告。

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT magazine
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：科技新聞導讀
第2週課程 (2023/09/17─2023/09/23)：科技新聞導讀
第3週課程 (2023/09/24─2023/09/30)：科技新聞導讀
第4週課程 (2023/10/01─2023/10/07)：科技新聞導讀
第5週課程 (2023/10/08─2023/10/14)：科技新聞導讀
第6週課程 (2023/10/15─2023/10/21)：科技新聞導讀
第7週課程 (2023/10/22─2023/10/28)：科技新聞導讀
第8週課程 (2023/10/29─2023/11/04)：科技新聞導讀
第9週課程 (2023/11/05─2023/11/11)：撰寫報告
第10週課程 (2023/11/12─2023/11/18)：分組報告
第11週課程 (2023/11/19─2023/11/25)：分組報告
第12週課程 (2023/11/26─2023/12/02)：分組報告
第13週課程 (2023/12/03─2023/12/09)：分組報告
第14週課程 (2023/12/10─2023/12/16)：分組報告
第15週課程 (2023/12/17─2023/12/23)：分組報告
第16週課程 (2023/12/24─2023/12/30)：分組報告
第17週課程 (2023/12/31─2024/01/06)：分組報告
第18週課程 (2024/01/07─2024/01/13)：分享與講評

成績評定方式：
1. 分組報告：50%
2. 課後問答：30%
3. 出席狀況：20%

課堂要求：
務必不能讓手機發出聲響，用心聆聽。