國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：100人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. This course presents an introductory survey of computer science.

課程教學綱要：
1. Information Encoding and Computer Architecture
2. Operating Systems
3. Computer Networks
4. Algorithms
5. Programming Languages, and Software Development
6. Data Structure and Database
7. Artificial Intelligence
8. Theory of Computation

教科書資料：
1. 書名：Foundataion of Computer Science
2. 出版日期：未標註
3. 作者：Behrouz Forouzan and Firouz Mosharraf
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
1-1. 書名：Computer - Information Technology in Perspective
1-2. 出版日期：未標註
1-3. 作者：Larry Long and Nancy Long
1-4. 出版社：Pearson Education
1-5. 版本：未標註

2-1. 書名：Computer Science: An Overview
2-2. 出版日期：未標註
2-3. 作者：J. Glenn Brookshear
2-4. 出版社：Pearson Education, Inc.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Number Systems
第3週課程 (2023/09/24─2023/09/30)：Data Storage
第4週課程 (2023/10/01─2023/10/07)：Operations on Data
第5週課程 (2023/10/08─2023/10/14)：Computer Organization
第6週課程 (2023/10/15─2023/10/21)：Computer Networks
第7週課程 (2023/10/22─2023/10/28)：Operating Systems
第8週課程 (2023/10/29─2023/11/04)：Algorithms
第9週課程 (2023/11/05─2023/11/11)：Midterm Examination
第10週課程 (2023/11/12─2023/11/18)：Programming Languages
第11週課程 (2023/11/19─2023/11/25)：Software Engineering
第12週課程 (2023/11/26─2023/12/02)：Data Structure
第13週課程 (2023/12/03─2023/12/09)：Abstract Data Types
第14週課程 (2023/12/10─2023/12/16)：File Structures
第15週課程 (2023/12/17─2023/12/23)：Databases
第16週課程 (2023/12/24─2023/12/30)：Data Compression / Security
第17週課程 (2023/12/31─2024/01/06)：Theory of Computation / Artificial Intelligence
第18週課程 (2024/01/07─2024/01/13)：Final Examination

成績評定方式：
1. 小考、作業與課堂參與 (Quizzes/Homework/Participation)：35%
2. 期中考 (Midterm)：30%
3. 期末考 (Final)：35%

課堂要求：
無詳細課堂要求說明