國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：資料結構 (Data Structure)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：伍添祿
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：40人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 教導學習者如何設計良好的資料結構及演算法，進而設計高效率的程式。
2. 藉由學習各種資料結構及觀摩相關之程式設計的方法，進而提升程式設計與解決問題的能力。

課程教學綱要：
1. Introduction to software design
2. Program correctness and efficiency
3. Inheritance and class hierarchies
4. Sequential Containers
5. Stack
6. Queues and Deques
7. Recursion
8. Tree
9. Set and Maps
10. Sorting
11. Self-balancing search tree
12. Graphs

教科書資料：
1-1. 書名：Objects, Abstraction, Data structures, and design using C++
1-2. 出版日期：未標註
1-3. 作者：Elliot B. Koffman等
1-4. 出版社：John Wiley & Sons, Inc.
1-5. 版本：未標註

2-1. 書名：C++教學手冊
2-2. 出版日期：未標註
2-3. 作者：洪維恩
2-4. 出版社：旗標
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction to software design
第2週課程 (2023/09/17─2023/09/23)：Program correctness and efficiency
第3週課程 (2023/09/24─2023/09/30)：Inheritance and class hierarchies
第4週課程 (2023/10/01─2023/10/07)：Sequential Containers
第5週課程 (2023/10/08─2023/10/14)：Stack
第6週課程 (2023/10/15─2023/10/21)：Stack
第7週課程 (2023/10/22─2023/10/28)：Queues and Deques
第8週課程 (2023/10/29─2023/11/04)：Queues and Deques
第9週課程 (2023/11/05─2023/11/11)：midterm examination
第10週課程 (2023/11/12─2023/11/18)：Recursion
第11週課程 (2023/11/19─2023/11/25)：Recursion
第12週課程 (2023/11/26─2023/12/02)：Tree
第13週課程 (2023/12/03─2023/12/09)：Tree
第14週課程 (2023/12/10─2023/12/16)：Set and Maps
第15週課程 (2023/12/17─2023/12/23)：Sorting
第16週課程 (2023/12/24─2023/12/30)：Self-balancing search tree
第17週課程 (2023/12/31─2024/01/06)：Graphs
第18週課程 (2024/01/07─2024/01/13)：Final examination

成績評定方式：
1. 期中考：20%
2. 期末考：20%
3. 平時考：20%
4. 程式設計：20%
5. 出席率：20%

課堂要求：
無詳細課堂要求說明