國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：通訊原理 (Principles of Communications)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：88人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 以介紹通訊基礎原理為主，強調基礎知識的瞭解，運用數學方法加強推演及分析，建立理論基礎。

課程教學綱要：
1. 導論、信號與頻譜、振幅調變、頻率調變、脈波調變。

教科書資料：
1-1. 書名：Communication Systems
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin
1-4. 出版社：WILEY
1-5. 版本：未標註

2-1. 書名：「通信技術與系統教學推動聯盟中心 」發展教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：通訊系統(第四版)
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin原著；翁萬德、江松茶編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：通訊系統(第五版)
2-2. 出版日期：未標註
2-3. 作者：Ziemer Tranter 原著；繆紹剛翻譯
2-4. 出版社：高立圖書
2-5. 版本：未標註

3-1. 書名：通訊原理與應用(第二版)
3-2. 出版日期：未標註
3-3. 作者：藍國桐
3-4. 出版社：全華
3-5. 版本：未標註

4-1. 書名：通訊系統
4-2. 出版日期：未標註
4-3. 作者：Simon Haykin原著；翁萬德、江松茶、翁健二編譯
4-4. 出版社：全華圖書
4-5. 版本：未標註

5-1. 書名：MATLAB 輔助通信系統設計
5-2. 出版日期：未標註
5-3. 作者：曹士林
5-4. 出版社：滄海書局
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、專業倫理
第2週課程 (2023/09/17─2023/09/23)：信號
第3週課程 (2023/09/24─2023/09/30)：傅立葉級數轉換及通訊運用
第4週課程 (2023/10/01─2023/10/07)：傅立葉級數轉換及通訊運用
第5週課程 (2023/10/08─2023/10/14)：傅立葉級數轉換及通訊運用
第6週課程 (2023/10/15─2023/10/21)：功率與頻譜密度
第7週課程 (2023/10/22─2023/10/28)：功率與頻譜密度
第8週課程 (2023/10/29─2023/11/04)：調幅系統
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：調幅系統
第11週課程 (2023/11/19─2023/11/25)：調幅系統
第12週課程 (2023/11/26─2023/12/02)：調頻系統
第13週課程 (2023/12/03─2023/12/09)：調頻系統
第14週課程 (2023/12/10─2023/12/16)：調頻系統
第15週課程 (2023/12/17─2023/12/23)：脈波調變
第16週課程 (2023/12/24─2023/12/30)：脈波調變
第17週課程 (2023/12/31─2024/01/06)：脈波調變
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 日常考查30%(包括：上課出席、作業、平時考) 期中考與期末考各佔35%

課堂要求：
上課務必攜帶課本，勤作筆記。