國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：雲端通信整合實務 (Integration to Cyber Cloud and Heterogeneous Networks of Practices)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳倫
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 隨著全球進入數位化的時代，唯有透過資通訊科技結合服務，才能夠創造出兼具智慧與美學概念的新世代生活空間。並以實務講說目前專技的執行業界的實務：(1) 智能雲端技術，整合 (2) 無線感知、行動通信 NBIOT、網狀 MESH 網路，應用在 (3) 綠色智慧能源終端裝置（電表、水表、天然氣表）的應用實務。瞭解「綠能 + 智能 + 雲端網路 = 新世紀感知通信技術未來新趨勢」（數位生活空間，高效低碳）之整合應用模式。

課程教學綱要：
1. 隨著全球進入數位化的時代，唯有透過資通訊科技結合服務，才能夠創造出兼具智慧與美學概念的新世代生活空間。
2. 綠能：透過綠能技術的通盤設計，達到整體性低碳、節能與永續共生的城市目標，例如導入「i-Light：LED綠色照明」，以及「i-Energy：智慧能源管理系統」，透過主動偵測管理功能，全面降低公共用電；引入「i-Traffic智慧低碳交控系統」，除增進周邊交通效能外，同時大幅降低交通所帶來的空氣污染與能源耗損。
3. 智能：透過智能設備之串聯整合，提供更智慧便捷的生活空間。例如「i-Bus：智慧巴士」、「i-Call：街道廣播與緊急求救系統」，以及結合警民連線服務的「i-Watch：智慧安全聯防服務」等。
4. 雲端網路：全面結合智能、綠能服務的雲端網路，是現代文明城市邁向未來最重要的觀念，向下串接每個智慧家庭，向上連結政府部門的公共加值服務，提升公共服務品質並且深入每一位住戶，例如「i-Center：聯防中心」、「i-Net：區域光纖網路」，打造出新世代的智慧生活社區典範。

教科書資料：
1. 書名：雲端通訊整合實務
2. 出版日期：2023年 02月
3. 作者：吳佳倫
4. 出版社：基峯資訊
5. 版本：I

參考書資料：
1. 書名：電信技術與產業發展
2. 出版日期：未標註
3. 作者：電信國家科技計畫辦公室
4. 出版社：台灣電信發展協會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：無線網狀網路
第2週課程 (2023/09/17─2023/09/23)：無線網狀網路
第3週課程 (2023/09/24─2023/09/30)：行動網路與無線區域網路之整合
第4週課程 (2023/10/01─2023/10/07)：行動網路與無線區域網路之整合
第5週課程 (2023/10/08─2023/10/14)：智能雲端技術的應用模式
第6週課程 (2023/10/15─2023/10/21)：智能雲端技術的應用模式
第7週課程 (2023/10/22─2023/10/28)：智慧型運輸系統與行動通信結合之新契機
第8週課程 (2023/10/29─2023/11/04)：智慧型運輸系統與行動通信結合之新契機
第9週課程 (2023/11/05─2023/11/11)：無線區域網路面臨之資安威脅
第10週課程 (2023/11/12─2023/11/18)：無線區域網路面臨之資安威脅
第11週課程 (2023/11/19─2023/11/25)：從數位匯流看我國ICT網通產業發展
第12週課程 (2023/11/26─2023/12/02)：從數位匯流看我國ICT網通產業發展
第13週課程 (2023/12/03─2023/12/09)：NBIoT技術與應用發展趨勢
第14週課程 (2023/12/10─2023/12/16)：NBIoT技術與應用發展趨勢
第15週課程 (2023/12/17─2023/12/23)：感知無線網路技術新紀元
第16週課程 (2023/12/24─2023/12/30)：感知無線網路技術新紀元
第17週課程 (2023/12/31─2024/01/06)：智慧居住空間之應用趨勢及推展構想
第18週課程 (2024/01/07─2024/01/13)：智慧居住空間之應用趨勢及推展構想

成績評定方式：
1. 出席率及上課表現：40%
2. 期中考（書面報告）：30%
3. 期末考（書面報告）：30%

課堂要求：
1. 上課教材一定要帶。
2. 期中期末考之書面報告必須準時繳交。