國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：電子學(三) (Microelectronic Circuits III)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 在電子學(一)(二)之基礎上，從進階電子電路之分析，開始探討類比電子學中較高階的主題，如放大器的高頻響應和應用於積體電路之偏壓技術，以及其他類比電路之應用，並分析定電流源偏壓電路與導入主動負載的概念，現今大多數的電子電路被設計成IC型式，IC可能包含超過百萬個電晶體和其他的元件、許多複雜可以執行的功能電路。

課程教學綱要：
1. introduction & Professional Ethics
2. Current Mirrors
3. Differences amplifiler
4. Filter Operation Amplifiler
5. Review of BJT MOSFET
6. Frequency Respone

教科書資料：
1-1. 書名：Microelectronic circuits
1-2. 出版日期：未標註
1-3. 作者：Sedra/Smith
1-4. 出版社：Oxford University
1-5. 版本：未標註

2-1. 書名：升研究所－電子學精華(下)
2-2. 出版日期：未標註
2-3. 作者：王金松
2-4. 出版社：全華圖書
2-5. 版本：未標註

參考書資料：
1. 書名：Microelectronics Circuit Analysis & Design 3/e
2. 出版日期：未標註
3. 作者：Neamen
4. 出版社：McGraw-Hill
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：工程專業倫理 introduction & Professional Ethics
第2週課程 (2023/09/17─2023/09/23)：Current Mirrors
第3週課程 (2023/09/24─2023/09/30)：Current Mirrors
第4週課程 (2023/10/01─2023/10/07)：Current Mirrors
第5週課程 (2023/10/08─2023/10/14)：Differences amplifiler
第6週課程 (2023/10/15─2023/10/21)：Differences amplifiler
第7週課程 (2023/10/22─2023/10/28)：Differences amplifiler
第8週課程 (2023/10/29─2023/11/04)：Differences amplifiler
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Filter Operation amplifiler
第11週課程 (2023/11/19─2023/11/25)：Filter Operation amplifiler
第12週課程 (2023/11/26─2023/12/02)：Review of BJT MOSFET
第13週課程 (2023/12/03─2023/12/09)：Frequency respone
第14週課程 (2023/12/10─2023/12/16)：Frequency respone
第15週課程 (2023/12/17─2023/12/23)：Frequency respone
第16週課程 (2023/12/24─2023/12/30)：Frequency respone
第17週課程 (2023/12/31─2024/01/06)：Frequency respone
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 小考30%、期中考試30%、期末30%、平時10%

課堂要求：
無詳細課堂要求說明