國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：電子電路實習(一) (Microelectronic Circuits Experiments(I))
部別：日間部學士班
開課班級：電機二甲
學分數：1.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：必修
教室：(四)E204教室(理工大樓),(四)E220電子電路實驗室
修課上限人數：40人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 熟悉基礎電子儀器的操作和維護。
2. 驗證並加深認識電子元件及電路特性。
3. 學習認識電子元件的規格表(Data Sheet)。
4. 了解電子電路的基本應用。
5. 了解實驗安全注意事項。

課程教學綱要：
1. 專業倫理
2. 勞工安全與衛生
3. 電子儀表操作使用
4. 二極體特性
5. 二極體整流電路
6. 截波電路與箝位電路
7. 稽納二極體之特性與應用
8. 雙極性接面電晶體(BJT)之特性
9. 電晶體開關
10. 電晶體偏壓電路段
11. 共射極放大器
12. 共集極與共基極放大器
13. 串級放大電路
14. JFET特性及其偏壓
15. JFET放大器
16. A類功率放大器
17. B類功率放大器

教科書資料：
1. 書名：電子學實驗(上)
2. 出版日期：未標註
3. 作者：陳瓊興
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與專業倫理、實驗1 勞工衛生與安全
第2週課程 (2023/09/17─2023/09/23)：實驗2 電子儀表操作使用
第3週課程 (2023/09/24─2023/09/30)：實驗3 二極體特性
第4週課程 (2023/10/01─2023/10/07)：實驗4 二極體整流電路
第5週課程 (2023/10/08─2023/10/14)：實驗5 截波電路與箝位電路
第6週課程 (2023/10/15─2023/10/21)：實驗6 稽納二極體之特性與應用
第7週課程 (2023/10/22─2023/10/28)：實驗7 雙極性接面電晶體(BJT)之特性
第8週課程 (2023/10/29─2023/11/04)：實驗8 電晶體開關
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：實驗9 電晶體偏壓電路
第11週課程 (2023/11/19─2023/11/25)：實驗10 共射極放大器
第12週課程 (2023/11/26─2023/12/02)：實驗11 共集極與共基極放大器
第13週課程 (2023/12/03─2023/12/09)：實驗12 串級放大電路
第14週課程 (2023/12/10─2023/12/16)：實驗13 JFET特性及其偏壓
第15週課程 (2023/12/17─2023/12/23)：實驗14 JFET放大器
第16週課程 (2023/12/24─2023/12/30)：實驗15 A類功率放大器
第17週課程 (2023/12/31─2024/01/06)：實驗16 B類功率放大器
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 評量項目包含：實驗成績、實習報告、期中考、期末考。

課堂要求：
無詳細課堂要求說明