國立金門大學112學年度第1學期電機系課程
學年度：112學年度
學期：第1學期
課程名稱：電路學(一) (Electronic circuits I)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：80人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 使學生具有電路分析與設計能力

課程教學綱要：
1. 如進度表

教科書資料：
1. 書名：Circuits
2. 出版日期：未標註
3. 作者：Carlson
4. 出版社：Brooks/Cole
5. 版本：未標註

參考書資料：
1. 書名：electronic circuits
2. 出版日期：未標註
3. 作者：dorf
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：專業倫理
第2週課程 (2023/09/17─2023/09/23)：CIRCUIT VARIABLES AND LAWS
第3週課程 (2023/09/24─2023/09/30)：KIRCHHOFF'S LAWS PROPERTIES OF RESISTIVE CIRCUITS
第4週課程 (2023/10/01─2023/10/07)：CIRCIUTS WITH CONTROLLED SOURCES THEVENIN AND NORTON NETWORKS
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：段考
第7週課程 (2023/10/22─2023/10/28)：APPLICATIONS OF RESISTIVE CIRCUITS
第8週課程 (2023/10/29─2023/11/04)：OP-AMPS
第9週課程 (2023/11/05─2023/11/11)：段考
第10週課程 (2023/11/12─2023/11/18)：SYSTEMATIC ANALYSIS METHODS
第11週課程 (2023/11/19─2023/11/25)：NODE ANALYSIS
第12週課程 (2023/11/26─2023/12/02)：MESH ANALYSIS
第13週課程 (2023/12/03─2023/12/09)：段考
第14週課程 (2023/12/10─2023/12/16)：ENERGY STORAGE AND DYNAMIC CIRCUITS
第15週課程 (2023/12/17─2023/12/23)：CAPACITORS
第16週課程 (2023/12/24─2023/12/30)：INDUCTORS
第17週課程 (2023/12/31─2024/01/06)：放假
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 段考一 25%, 期中考 25%, 段考二 25%, 期末考 25% (考試可能依實際進度更動日期,將於上課時宣布)

課堂要求：
無詳細課堂要求說明