國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：人口與老化 (Demography and Aging)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期三下午第6節~第7節

課程教學目標：
1. 本課程旨在講授人口學的基本知識、分析方法以及其在衛生政策上的應用，希望能藉由本課程讓同學瞭解人口學的基本概念；學習查詢與運用人口學的基本指標；應用人口學的知識分析各類衛生政策之議題(如少子化、人口老化等)以及對國家社會的影響。

課程教學綱要：
1. 瞭解人口學的基本概念
2. 瞭解、查詢與運用人口學的基本指標
3. 應用人口學的知識分析各類衛生政策的議題(如少子化、人口老化等)

教科書資料：
1-1. 書名：人口學
1-2. 出版日期：2010年
1-3. 作者：蔡宏進
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：台灣人口大震盪
2-2. 出版日期：2016年
2-3. 作者：薛承泰
2-4. 出版社：天化文化
2-5. 版本：未標註

3-1. 書名：永續社會系列，人口與健康
3-2. 出版日期：2014年
3-3. 作者：孫德雄等人
3-4. 出版社：國家教育研究院：五南圖書出版公司
3-5. 版本：未標註

參考書資料：
1. 書名：未來年表：人口減少的衝擊，高齡化的寧靜危機
2. 出版日期：未標註
3. 作者：河合雅司 (譯者： 林詠純, 葉小燕)
4. 出版社：究竟
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹及課程要求說明
第2週課程 (2026/03/01─2026/03/07)：人口研究的重要性與發展趨勢
第3週課程 (2026/03/08─2026/03/14)：人口學概論
第4週課程 (2026/03/15─2026/03/21)：人口的特性1
第5週課程 (2026/03/22─2026/03/28)：人口的特性2
第6週課程 (2026/03/29─2026/04/04)：人口健康指標1
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：人口健康指標2
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：標準死亡率
第11週課程 (2026/05/03─2026/05/09)：人口理論、人口遷移與分佈1
第12週課程 (2026/05/10─2026/05/16)：人口理論、人口遷移與分佈2
第13週課程 (2026/05/17─2026/05/23)：影片欣賞與討論
第14週課程 (2026/05/24─2026/05/30)：人口的永續發展
第15週課程 (2026/05/31─2026/06/06)：期末報告與討論1
第16週課程 (2026/06/07─2026/06/13)：期末報告與討論2
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 學生報告與討論50%
2. 影片/演講重點與心得20%
3. 課堂參與(含出席、課堂參與表現及課堂作業)30%

課堂要求：
為提升學生的學習成效，缺曠課者，一次扣學期總成績3分，遲到算半次。非必要課堂上禁止使用手機。