國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：個案管理與照護計畫 (Care Management and Care Plan)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 使學生瞭解個案管理的基本概念
2. 使學生瞭解社區照顧及資源的基本概念
3. 使學生瞭解從個案管理的觀點如何幫助社區老人

課程教學綱要：
1. 分為三大部分：理論基礎篇、實務流程篇與應用案例篇。從理念、模式到理論與實務基礎，輔以各項服務工作之專業領域案例應用與分析。
2. 學習具備個案／照顧管理所需之內容，對強調單一窗口、資源網絡、專業團隊與夥伴關係之人群服務領域。

教科書資料：
1. 書名：個案管理與照顧管理(二版)
2. 出版日期：未標註
3. 作者：黃源協, 陳伶珠, 童伊迪
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：長期照顧：跨專業綜論（3版）
1-2. 出版日期：未標註
1-3. 作者：盧美秀, 陳靜敏
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：長期照顧：護理綜論（2版）
2-2. 出版日期：未標註
2-3. 作者：盧美秀, 陳靜敏, 張淑卿, 李莉, 金美雲, 楊雅嵐
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：導論
第3週課程 (2026/03/08─2026/03/14)：個案／照顧管理的內涵與模式
第4週課程 (2026/03/15─2026/03/21)：個案／照顧管理的常用的理論1
第5週課程 (2026/03/22─2026/03/28)：個案／照顧管理的常用的理論2
第6週課程 (2026/03/29─2026/04/04)：接案、建立關係、評量與目標設定
第7週課程 (2026/04/05─2026/04/11)：春節放假
第8週課程 (2026/04/12─2026/04/18)：長期照顧個案之周全性評估
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：長期照顧個案家庭功能評估
第11週課程 (2026/05/03─2026/05/09)：家庭照顧者的負荷與支持
第12週課程 (2026/05/10─2026/05/16)：資源確認與介入計畫
第13週課程 (2026/05/17─2026/05/23)：長期照顧個案照護計畫之擬訂
第14週課程 (2026/05/24─2026/05/30)：介入計畫的執行
第15週課程 (2026/05/31─2026/06/06)：監管、再評量、結案與追蹤
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習 (請找擔任過居督、個案管理師的學長姐確認自己的個案照顧計畫。其意見如何?自己學習到什麼?)
第18週課程 (2026/06/21─2026/06/27)：自主學習 (請找擔任過居督、個案管理師的學長姐確認自己的個案照顧計畫。其意見如何?自己學習到什麼?)

成績評定方式：
1. 期中報告 40%
2. 期末報告 40%
3. 課程表現(出席，討論等) 20%

課堂要求：
無詳細課堂要求說明