國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：健康照護體系 (Health Care System)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程目標，旨在加強長期照護學系學生對於健康照護體系的認識，透過介紹台灣、美國及世界主要國家健康照護體系發展的過程及內容，並採用對比式的方式介紹歷史文化背景相似的國家之間，因其選擇之不同而造成其不同健康照護體系發展及其成果的展現，進一步加強長照系學生將來接觸其他健康照護相關課程時，可以有效提升其學習的品質及效率。

課程教學綱要：
1. 本課程目標，旨在加強長期照護學系學生對於健康照護體系的認識，透過介紹美國及世界各國健康照護體系發展的過程及內容，進一步加強長照系學生將來接觸其他健康照護相關課程時，可以有效提升其學習的品質及效率。

教科書資料：
1-1. 書名：公共衛生學上冊
1-2. 出版日期：2013年
1-3. 作者：財團法人陳拱北預防醫學基金會
1-4. 出版社：巨流圖書公司
1-5. 版本：修訂四版

2-1. 書名：健康照護體系
2-2. 出版日期：2009年
2-3. 作者：楊長興（審閱）
2-4. 出版社：普林斯頓
2-5. 版本：第六版

3-1. 書名：健康保險
3-2. 出版日期：未標註
3-3. 作者：楊志良（主編）
3-4. 出版社：華格納出版社
3-5. 版本：第三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：健康照護體系介紹(一)
第2週課程 (2026/03/01─2026/03/07)：健康照護體系介紹(二)
第3週課程 (2026/03/08─2026/03/14)：台灣健康照護體系(一)
第4週課程 (2026/03/15─2026/03/21)：台灣健康照護體系(二)
第5週課程 (2026/03/22─2026/03/28)：各國健康照護制度(一)
第6週課程 (2026/03/29─2026/04/04)：各國健康照護制度(二)
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：各國健康照護制度(三)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：各國健康照護制度(四)、健康照護財源籌措(一)
第11週課程 (2026/05/03─2026/05/09)：健康照護財源籌措(二)
第12週課程 (2026/05/10─2026/05/16)：長期照護
第13週課程 (2026/05/17─2026/05/23)：健康照護服務 the 歷史沿革-以美國為例(一)、健康照護服務 the 歷史沿革-以美國為例(二)
第14週課程 (2026/05/24─2026/05/30)：醫學與科技
第15週課程 (2026/05/31─2026/06/06)：期末辯論(一)
第16週課程 (2026/06/07─2026/06/13)：期末辯論(二)
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中報告：30%
2. 期末辯論：30%
3. 平時成績(小考，出席狀況等)：40%

課堂要求：
1. 六月底授課老師將赴美參加研討會，因此課程將於6/15~6/20該週期末考，請同學留意。
2. 補課時間將再與學生協調。