國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：健康照護專業術語 (Terminology of Health Care Management)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 健康照護專業人員因應專業需求，應具備英文專業術語之聽、說、讀、寫等能力，以避免日後從事健康照護工作產生認知上的錯誤。
2. 對於健康照護及臨床各科以英文撰寫的常用字彙、縮寫、診斷及照顧計畫內容有基礎的認識。

課程教學綱要：
1. 本課程旨在有系統地介紹健康照護的臨床及長期照護常用的專業術語，並以加強學生對英文的臨床溝通及閱讀英文健康照護的診斷為重點。本課程亦將介紹長期照顧臨床常用的專業術語，使同學了解其他專業人員的專業內容。

教科書資料：
1. 書名：醫護英文
2. 出版日期：未標註
3. 作者：劉明德等人
4. 出版社：文京出版社
5. 版本：第3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：醫護用語的基本組成：字首、字根、字尾
第3週課程 (2026/03/08─2026/03/14)：病歷常見用語：常見主訴、病史與身體評估
第4週課程 (2026/03/15─2026/03/21)：病歷常見用語：臨床檢查與檢驗、常見治療
第5週課程 (2026/03/22─2026/03/28)：病歷常見用語：臨床檢查與檢驗、常見治療
第6週課程 (2026/03/29─2026/04/04)：內外科常見用語：神經系統/內分泌系統（病歷常見用語：護理紀錄及技術講述、發音練術、醫療單位及相關人員）
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：內外科常見用語：呼吸系統
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：內外科常見用語：消化系統
第11週課程 (2026/05/03─2026/05/09)：內外科常見用語：泌尿系統/肌肉骨骼系統
第12週課程 (2026/05/10─2026/05/16)：內外科常見用語：臨床實例閱讀
第13週課程 (2026/05/17─2026/05/23)：內外科常見用語：臨床實例閱讀
第14週課程 (2026/05/24─2026/05/30)：眼耳鼻喉科
第15週課程 (2026/05/31─2026/06/06)：精神科
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習週（主題：教導外籍看護正確洗手的英文步驟）
第18週課程 (2026/06/21─2026/06/27)：自主學習週（主題：教導外籍看護正確進行急救的英文解說）

成績評定方式：
1. 小考 30%
2. 出席 30%
3. 期中考與期末考 40%

課堂要求：
每堂課均要出席，缺席超過1/3者，學期評定成績為不及格，請同學務必注意。此外，每堂課皆有小考。第18週為彈性補充教學週。