國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：專業團隊實務運作 (Professional team practical operation)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 長期照護體系的督導角色是提供整合、協助、掌握各團隊了解自身角色及工作內容與定位，才能透過良好的互動與溝通,使得團隊成員之專業間充分的合作揮團隊之效能。

課程教學綱要：
1. 長照跨專業團隊的功能與角色
2. 跨專業團隊的團體動力之分析
3. 長照跨專業團隊互動合作模式
4. 跨專業團隊互動與溝通的技巧
5. 跨專業團體的衝突問題 and 因應

教科書資料：
1. 書名：長期照顧：跨專業團隊整合暨案例分析
2. 出版日期：未標註
3. 作者：劉淑娟 等/編著
4. 出版社：華杏
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：綜論
第3週課程 (2026/03/08─2026/03/14)：跨專業團隊之醫師照護
第4週課程 (2026/03/15─2026/03/21)：跨專業團隊之藥事照護
第5週課程 (2026/03/22─2026/03/28)：跨專業團隊之職能治療照護/跨專業團隊之物理治療照護
第6週課程 (2026/03/29─2026/04/04)：跨專業團隊之護理照護
第7週課程 (2026/04/05─2026/04/11)：跨專業團隊之營養照護
第8週課程 (2026/04/12─2026/04/18)：放假
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：跨專業團隊之社會工作照護
第11週課程 (2026/05/03─2026/05/09)：照顧管理及社會資源運用
第12週課程 (2026/05/10─2026/05/16)：跨專業案例討論
第13週課程 (2026/05/17─2026/05/23)：跨專業案例討論
第14週課程 (2026/05/24─2026/05/30)：跨專業案例討論
第15週課程 (2026/05/31─2026/06/06)：長期照顧機構風險管理與危機處
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中報告30%，期末報告30%，上課表現(出席，討論)30%，課程總回饋10%

課堂要求：
無詳細課堂要求說明