國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：環境衛生學 (Environmental Health)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 培養學生具備環境衛生相關領域之專業學能，使之成為具環境關懷的專業服務人才。
2. 使學生了解長期照護機構之環境衛生重要項目。
3. 指導學生了解公共衛生師相關考試重點與準備方向。

課程教學綱要：
1. 建立學生環境衛生學門之基本知識。
2. 尋找思索周遭環境衛生議題並提解決之道。
3. 介紹長期照護機構之環境衛生問體與對策。
4. 環衛相關議題之原文文獻閱讀與報告。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與影響健康的因素
第2週課程 (2026/03/01─2026/03/07)：環境衛生之物理問題
第3週課程 (2026/03/08─2026/03/14)：環境衛生之化學問題
第4週課程 (2026/03/15─2026/03/21)：環境衛生之生物問題I
第5週課程 (2026/03/22─2026/03/28)：環境衛生之生物問題II
第6週課程 (2026/03/29─2026/04/04)：環境衛生主管機關與環保法規介紹I
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：慢性醫院、護理之家與老人福利機構設置標準比較
第10週課程 (2026/04/26─2026/05/02)：院內感染管制I
第11週課程 (2026/05/03─2026/05/09)：院內感染管制II
第12週課程 (2026/05/10─2026/05/16)：公共衛生師環境衛生重要概念I
第13週課程 (2026/05/17─2026/05/23)：公共衛生師環境衛生重要概念II
第14週課程 (2026/05/24─2026/05/30)：公共衛生師環境衛生重要概念III
第15週課程 (2026/05/31─2026/06/06)：環境衛生學文獻研讀
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：環境衛生學自主學習1
第18週課程 (2026/06/21─2026/06/27)：環境衛生學自主學習2

成績評定方式：
1. 上課表現、平時報告40%；期中考30%；期末考30%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達5次，平常成績以60分計，缺課6次以上每次扣平常成績5分。
2. 本課程每堂均進行報告，無故缺席報告，當次之平常成績計為零分，有完成請假手續者，當次不列入平時考成績之平均值計算。
3. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。