國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：生物統計學(二) (Biostatistics(II))
部別：日間部學士班
開課班級：長照二
學分數：3.0學分
授課時數：3.0小時
授課教師：何清松
必選修：選修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 培養學生熟悉統計軟體的使用。
2. 學習資料收集與整理的技巧。
3. 利用生物醫學相關題材介紹生物統計學的一般原理、方法與應用。
4. 培養學生在統計資料分析與研究設計方面的能力。

課程教學綱要：
1. 軟體軟體的基本觀念。
2. 利用統計軟體進行描述性與推論性統計。
3. 透過演練，讓學生熟悉問卷設計、資料收集與分析的學理與技巧。

教科書資料：
1-1. 書名：統計學概論-主動學習取向
1-2. 出版日期：未標註
1-3. 作者：楊瑞珠譯
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：統計軟體介紹
第3週課程 (2026/03/08─2026/03/14)：描述性統計的呈現
第4週課程 (2026/03/15─2026/03/21)：推論性統計
第5週課程 (2026/03/22─2026/03/28)：Z檢定與t檢定
第6週課程 (2026/03/29─2026/04/04)：單因子變異數分析
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：問卷設計的技巧
第10週課程 (2026/04/26─2026/05/02)：連續變項的分析方法I
第11週課程 (2026/05/03─2026/05/09)：連續變項的分析方法II
第12週課程 (2026/05/10─2026/05/16)：類別變項的分析方法I
第13週課程 (2026/05/17─2026/05/23)：類別變項的分析方法II
第14週課程 (2026/05/24─2026/05/30)：迴歸分析I
第15週課程 (2026/05/31─2026/06/06)：迴歸分析II
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：生物統計學(二)自主學習1
第18週課程 (2026/06/21─2026/06/27)：生物統計學(二)自主學習2

成績評定方式：
1. 評分比例：上課表現、平時報告40%；期中考30%；期末考30%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達5次，平常成績以60分計，缺課6次以上每次扣平常成績5分。
2. 本課程每堂均進行報告，無故缺席報告，當次平常成績計為零分。有完成請假手續者，當次不列入平時考成績之平均值計算。
3. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。