國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：老人學專論 (Issues in Gerontology)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 台灣逐漸進入高齡化的社會，人口結構急速的老化是台灣社會面臨的重要議題，人口結構的轉型促使整體社會的照護系統聚焦於高齡者。因應長期照護學系學生未來發展的需求，本課程希望透過介紹進階老人學的相關知識背景，使學生能夠更加了解老化的過程對於個人生活、家庭、社會、國家等各方面的影響。

課程教學綱要：
1. 這門課程的目標將介紹老人學的關鍵概念、主要理論與重要的議題，希望學生能夠透過修習本課程瞭解老化過程中的差異性，特別是老化經驗的社會階級、性別、種族/族群的差異。

教科書資料：
1-1. 書名：老人學概論
1-2. 出版日期：2017年
1-3. 作者：黃久秦等合著
1-4. 出版社：華格那
1-5. 版本：未標註

2-1. 書名：老年學導論
2-2. 出版日期：2015年
2-3. 作者：蔡文輝, 盧豐華, 張家銘
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：老人學緒論I
第2週課程 (2026/03/01─2026/03/07)：老人學緒論II
第3週課程 (2026/03/08─2026/03/14)：生理老化I
第4週課程 (2026/03/15─2026/03/21)：生理老化II
第5週課程 (2026/03/22─2026/03/28)：老人健康促進
第6週課程 (2026/03/29─2026/04/04)：老人疾病與醫療I
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：老人疾病與醫療II
第10週課程 (2026/04/26─2026/05/02)：心理老化I
第11週課程 (2026/05/03─2026/05/09)：心理老化II
第12週課程 (2026/05/10─2026/05/16)：老人的壓力與調適
第13週課程 (2026/05/17─2026/05/23)：社會老化I
第14週課程 (2026/05/24─2026/05/30)：社會老化II
第15週課程 (2026/05/31─2026/06/06)：樂齡教育
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中報告40%、期末報告40%、出席率及課堂表現20%

課堂要求：
無詳細課堂要求說明