國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：老人營養學 (Elderly Nutrition)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 使學生認識食物與營養的基本概念，了解老年期的營養需求，以及對於不同健康層級的高齡長者之飲食健康要點。了解老年常見營養問題與處理，進而提升對於高齡者的關懷與照護能力，並增加學生對老人健康飲食相關議題之興趣。

課程教學綱要：
1. 台灣已邁入老年社會，而老人營養不良容易造成跌倒、骨折、不能獨立生活、長期住院和增加醫療及照顧支出，因此老人營養照顧已是產官學皆需傾力共同關注和面對的議題。老人營養不良最主要的因素是老年人的生理老化，當疾病發生與失能則進一步加重了營養照顧的複雜度。因此，本課程內容涵蓋健康老人之外也包含有疾病之老人，由生理的角度理解老人生理變化對營養攝取的影響，並介紹食物與營養的基本概念、探討老年期營養與常見營養問題。

教科書資料：
1. 書名：高齡營養學
2. 出版日期：2023年 01月
3. 作者：李仁鳳、林美芳、林士民、金蘭馨、戴瑄、葉湘裕、楊筑雅、黃詩茜
4. 出版社：華格那有限公司
5. 版本：第5版

參考書資料：
1. 書名：老年期營養手冊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：國民健康署
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：緒論
第3週課程 (2026/03/08─2026/03/14)：老人營養生理變化
第4週課程 (2026/03/15─2026/03/21)：三大營養素的重要性(醣類)
第5週課程 (2026/03/22─2026/03/28)：三大營養素的重要性(蛋白質)
第6週課程 (2026/03/29─2026/04/04)：三大營養素的重要性(脂肪)
第7週課程 (2026/04/05─2026/04/11)：依行事曆調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：其他營養素的重要性(維生素)
第10週課程 (2026/04/26─2026/05/02)：其他營養素的重要性(礦物質)
第11週課程 (2026/05/03─2026/05/09)：老人營養評估
第12週課程 (2026/05/10─2026/05/16)：老人飲食原則與型態
第13週課程 (2026/05/17─2026/05/23)：學生上台專題報告
第14週課程 (2026/05/24─2026/05/30)：學生上台專題報告
第15週課程 (2026/05/31─2026/06/06)：學生上台專題報告
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 期中考30%、期末考30%、專題報告30%、出席與上課表現10%

課堂要求：
因故無法出席者，請依學校請假規定辦理，以免影響個人操性成績。