國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：老人健康與保健 (Health and Health prevention for the Elderly)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 認知面：使學生理解、應用、分析、綜合、比較、推論、評估本課程之理論與概念，同學能了解我國老人常見疾病，健康狀況與問題。
2. 技能面：使學生能獲得運用與實做本課程理論與概念之技巧，同學能具備老人健康衛教的基本技能。
3. 情意面：能引發學生對本課程之興趣，激發學生學習動機，增加觸類旁通與自主學習，學生能持續關注老年人口常見的健康相關議題。

課程教學綱要：
1. 老人健康照護問題已是全球關注的問題。而且問題嚴重程度將持續升高。老人的健康問題包含所有面向，包含生理與心理層面等。本課程將以老人健康相關議題及疾病介紹與照顧的面向切入，其使同學了解並持續關注老人健康與照顧相關議題。

教科書資料：
1-1. 書名：老人服務與照護。
1-2. 出版日期：未標註
1-3. 作者：黃惠璣主編
1-4. 出版社：台北:威仕曼。
1-5. 版本：未標註

2-1. 書名：老人護理學。
2-2. 出版日期：未標註
2-3. 作者：胡月娟等
2-4. 出版社：台北:新文京。
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：老化相關議題討論
第3週課程 (2026/03/08─2026/03/14)：影響老人健康的因素
第4週課程 (2026/03/15─2026/03/21)：影響老人健康的因素
第5週課程 (2026/03/22─2026/03/28)：老人的生理照顧 1
第6週課程 (2026/03/29─2026/04/04)：老人的生理照顧 2
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：老人的社會與心理照顧
第9週課程 (2026/04/19─2026/04/25)：期中考周
第10週課程 (2026/04/26─2026/05/02)：老人常見健康問題-失禁
第11週課程 (2026/05/03─2026/05/09)：老人常見健康問題-跌倒
第12週課程 (2026/05/10─2026/05/16)：老人常見健康問題-壓力性損傷
第13週課程 (2026/05/17─2026/05/23)：老人常見疾病與預防照顧
第14週課程 (2026/05/24─2026/05/30)：老人常見疾病與預防照顧
第15週課程 (2026/05/31─2026/06/06)：老人常見疾病與預防照顧
第16週課程 (2026/06/07─2026/06/13)：老人常見疾病與預防照顧
第17週課程 (2026/06/14─2026/06/20)：自主學習: 老人健康照護議題反思
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考筆試 20%
2. 期中個人書面報告 20%
3. 小組上台報告 20%
4. 小組書面報告 20%
5. 出席情況 10%
6. 課堂參與與表現 10%

課堂要求：
1. 非經允許不得使用手機。
2. 請假請依學校請假規定。