國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：解剖生理學 (Anatomy and Physiology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 了解人體結構層次：化學層次、細胞層次、組織層次、器官層次、系統層次、及個體層次。
2. 了解人體各系統及器官生理功能及疾病：細胞及組織生理功能、器官系統生理功能、及功能失常造成之疾病。

課程教學綱要：
1. 循序漸進介紹人體之各重要部位，包含身體結構與功能、細胞與組織、身體的器官與系統、骨骼系統、肌肉系統、神經系統、感覺系統、內分泌系統、心血管系統、呼吸系統、消化系統、生殖與泌尿系統。

教科書資料：
1-1. 書名：基礎解剖生理學
1-2. 出版日期：2015年 06月
1-3. 作者：鄧志娟譯
1-4. 出版社：合記出版社
1-5. 版本：未標註

2-1. 書名：解剖生理學
2-2. 出版日期：2020年 09月
2-3. 作者：馮琮涵等人
2-4. 出版社：新文京出版社
2-5. 版本：未標註

3-1. 書名：Vander's 人體生理學：身體功能的作用機制(第16版)
3-2. 出版日期：2023年
3-3. 作者：潘震澤(譯)
3-4. 出版社：合記出版社
3-5. 版本：第16版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、緒論
第2週課程 (2026/03/01─2026/03/07)：細胞與組織
第3週課程 (2026/03/08─2026/03/14)：骨骼：中軸骨
第4週課程 (2026/03/15─2026/03/21)：骨骼：附肢骨
第5週課程 (2026/03/22─2026/03/28)：肌肉系統
第6週課程 (2026/03/29─2026/04/04)：神經組織
第7週課程 (2026/04/05─2026/04/11)：依行事曆調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：神經系統
第10週課程 (2026/04/26─2026/05/02)：感覺系統
第11週課程 (2026/05/03─2026/05/09)：內分泌系統
第12週課程 (2026/05/10─2026/05/16)：心血管系統
第13週課程 (2026/05/17─2026/05/23)：呼吸系統
第14週課程 (2026/05/24─2026/05/30)：消化系統
第15週課程 (2026/05/31─2026/06/06)：生殖泌尿系統
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(自主學習)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(自主學習)

成績評定方式：
1. 期中考：40%
2. 期末考：40%
3. 課堂表現：10%
4. 出席：10%

課堂要求：
因故無法出席者，請依學校請假規定辦理，以免影響個人操性成績。