國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：進階照顧技術 (Advances Caring Skills)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宇智
必選修：選修
教室：B15長照系專業教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 因目前多數人力較多都投入在居家服務中，所以當獨自面對案家的狀況時，除了已擁有的一般照顧服務員技術外，更應該學習到更進階的專業技術，以適時給予個案身體上的協助，並且也能提升自我的專業能力及促進自我實現。

課程教學綱要：
1. 一、認識照顧服務員可進行之照顧技術
2. 二、進階技術的認識
3. 三、熟飪進階技術的操作

教科書資料：
無教科書

參考書資料：
1. 書名：照顧服務員單一級技術士技能檢定學術科突破
2. 出版日期：未標註
3. 作者：編輯小組
4. 出版社：群英出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：為何要學習進階技術/進階技術的介紹
第3週課程 (2026/03/08─2026/03/14)：技術教學:1.抽痰
第4週課程 (2026/03/15─2026/03/21)：抽痰示教與回覆示教
第5週課程 (2026/03/22─2026/03/28)：技術練習
第6週課程 (2026/03/29─2026/04/04)：技術教學:2.傷口換藥
第7週課程 (2026/04/05─2026/04/11)：彈性放假
第8週課程 (2026/04/12─2026/04/18)：技術教學:2.傷口換藥
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：換藥示教與回覆示教
第11週課程 (2026/05/03─2026/05/09)：換藥示教與回覆示教
第12週課程 (2026/05/10─2026/05/16)：技術教學:3.檢體採集
第13週課程 (2026/05/17─2026/05/23)：技術教學:3.檢體採集
第14週課程 (2026/05/24─2026/05/30)：採檢示教與回覆示教
第15週課程 (2026/05/31─2026/06/06)：技術教學:4.血糖監測
第16週課程 (2026/06/07─2026/06/13)：血糖監測示教與回覆示教
第17週課程 (2026/06/14─2026/06/20)：血糖監測示教與回覆示教
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時成績:20% 期中考:40% 期末考:40%

課堂要求：
無法到課時,請事先請假