國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：醫療社會學 (Medical Sociology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 協助學生從公共衛生視角，認識社會學的議題與範圍，建構能應用公共衛生與健康照護之相關概念於社會學。
2. 培養學生瞭解民眾健康與醫療行為間之相關理論。
3. 協助學生建立全人健康之理念於長照體系，以提升長照產業之服務品質。

課程教學綱要：
1. 本課程介紹醫療社會學的範疇、主要議題、相關爭議，以及重要議題。
2. 結合社會學理論觀點，強調如何與流行病學視野相融合，驗證公共衛生三段五級之概念應用於全人健康照護。
3. 協助學生建立思辨之概念，同時思索如何建構完整且符合全人健康照顧之長照環境。

教科書資料：
1-1. 書名：教師自擬講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療社會學
2-2. 出版日期：未標註
2-3. 作者：張苙雲
2-4. 出版社：華格那企業有限公司
2-5. 版本：未標註

參考書資料：
1. 書名：醫療社會學
2. 出版日期：未標註
3. 作者：徐淑瑤等
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：醫療社會學概論(I)
第3週課程 (2026/03/08─2026/03/14)：醫療社會學概論(II)
第4週課程 (2026/03/15─2026/03/21)：分組報告:醫療社會學相關議題
第5週課程 (2026/03/22─2026/03/28)：分組報告:求醫行為
第6週課程 (2026/03/29─2026/04/04)：分組報告:醫病關係
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：期中考暨討論課堂指定報告
第9週課程 (2026/04/19─2026/04/25)：分組報告:臨終與死亡
第10週課程 (2026/04/26─2026/05/02)：分組報告:家庭與疾病照顧
第11週課程 (2026/05/03─2026/05/09)：分組報告:社會關係與健康
第12週課程 (2026/05/10─2026/05/16)：分組報告:居住環境與健康
第13週課程 (2026/05/17─2026/05/23)：分組報告:健康保險與醫療制度
第14週課程 (2026/05/24─2026/05/30)：分組報告:醫療團隊與信任關係
第15週課程 (2026/05/31─2026/06/06)：分組報告:醫療糾紛：法規與現況
第16週課程 (2026/06/07─2026/06/13)：分組報告:健康人權與醫學倫理
第17週課程 (2026/06/14─2026/06/20)：課程總回顧暨自主學習
第18週課程 (2026/06/21─2026/06/27)：課程總回顧暨自主學習

成績評定方式：
1. 課堂參與 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。
4. 本課程採分組團體報告，以及課堂討論方式進行。