國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護行銷管理 (Long Term Care Marketing Management)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：翁瑞宏
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 使學生瞭解行銷管理的本質與思維。
2. 使同學瞭解行銷管理核心觀念與方法。
3. 對於長照產業的行銷上進行實務探討與實作演練。
4. 使同學能具備長照相關產業行銷規劃的知能。
5. 增進學生於未來投入長照職場之實務應用專業能力。

課程教學綱要：
1. 探索長照產業與行銷本質
2. 探索行銷環境與消費者行為
3. 目標市場行銷：市場區隔、目標市場、定位
4. 行銷組合
5. 服務行銷
6. 長照相關產業行銷實務研討與實作應用

教科書資料：
1. 書名：解析行銷管理：圖解與筆記
2. 出版日期：2022年 01月
3. 作者：曾光華, 饒怡雲
4. 出版社：前程文化
5. 版本：2/e

參考書資料：
1. 書名：老師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：長照產業本質與發展
第3週課程 (2026/03/08─2026/03/14)：行銷的本質
第4週課程 (2026/03/15─2026/03/21)：行銷環境
第5週課程 (2026/03/22─2026/03/28)：消費者市場與消費者行為
第6週課程 (2026/03/29─2026/04/04)：目標市場行銷
第7週課程 (2026/04/05─2026/04/11)：春假休假
第8週課程 (2026/04/12─2026/04/18)：產品基本概念與產品屬性
第9週課程 (2026/04/19─2026/04/25)：期中考(或報告)
第10週課程 (2026/04/26─2026/05/02)：品牌經營
第11週課程 (2026/05/03─2026/05/09)：服務行銷
第12週課程 (2026/05/10─2026/05/16)：價格訂定
第13週課程 (2026/05/17─2026/05/23)：推廣與整合行銷溝通
第14週課程 (2026/05/24─2026/05/30)：推廣工具
第15週課程 (2026/05/31─2026/06/06)：長照產業行銷企劃書分組報告與研討 1
第16週課程 (2026/06/07─2026/06/13)：長照產業行銷企劃書分組報告與研討 2
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 期中考(或報告) 20%
2. 課堂參與(含出席率、課堂作業、課堂討論) 40%
3. 期末行銷企劃書分組報告 40%

課堂要求：
1. 不定時依據課程內容給予隨堂或課後作業。
2. 不能來上課時，請務必請假。
3. 謹記”3多”原則：多出席、多參予、多討論。
4. 若指定課前閱讀教材，請務必於課前讀完或預習。