國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護人力資源管理 (Human Resources Management for Long Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程先由人力資源管理的基本概念導入，再逐一介紹人力資源管理的重要概念，包括工作分析與評價、人才招募與任用、員工教育訓練、職涯發展、績效管理與評估、工作安全、勞資關係與勞動權益等。期待透過理論學習、個案討論與報告、業師分享、影片欣賞與討論等多元學習方式，讓同學對長期照護人力資源管理有更全面的認識與瞭解。

課程教學綱要：
1. 瞭解人力資源管理的基本概念
2. 瞭解長期照護人力類型、組織與人力配置
3. 認識勞資關係與勞工權益
4. 瞭解教育訓練與職涯發展
5. 學習履歷撰寫與面試技巧

教科書資料：
1-1. 書名：現代人力資源管理
1-2. 出版日期：2016年 08月
1-3. 作者：方世榮
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：圖解人力資源管理
2-2. 出版日期：2018年 05月
2-3. 作者：戴國良
2-4. 出版社：五南出版社
2-5. 版本：未標註

3-1. 書名：解析人力資源管理
3-2. 出版日期：2020年 09月
3-3. 作者：楊美玉
3-4. 出版社：前程文化
3-5. 版本：未標註

參考書資料：
1-1. 書名：Human resource management: Gaininga competitive advantage
1-2. 出版日期：未標註
1-3. 作者：Noe, R. A., Hollenbeck, J. R., Gerhart, B., & Wright, P. M.
1-4. 出版社：New York, NY: McGraw-Hill Education.
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹及課程要求說明
第2週課程 (2026/03/01─2026/03/07)：管理概論與長照人力資源管理的學習
第3週課程 (2026/03/08─2026/03/14)：人力資源管理概述
第4週課程 (2026/03/15─2026/03/21)：長期照護人力類型與工作分析
第5週課程 (2026/03/22─2026/03/28)：長期照護機構組織架構
第6週課程 (2026/03/29─2026/04/04)：長期照護組織之排班規劃
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：勞資關係與勞工權益
第10週課程 (2026/04/26─2026/05/02)：勞動法令介紹與實際案例分享
第11週課程 (2026/05/03─2026/05/09)：職場溝通技巧1
第12週課程 (2026/05/10─2026/05/16)：職場溝通技巧2
第13週課程 (2026/05/17─2026/05/23)：影片欣賞與討論
第14週課程 (2026/05/24─2026/05/30)：履歷撰寫分享1
第15週課程 (2026/05/31─2026/06/06)：履歷撰寫分享2
第16週課程 (2026/06/07─2026/06/13)：面試技巧練習
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 作業與報告 60%
2. 影片/演講重點與心得 20%
3. 出勤與隨堂表現 20%

課堂要求：
為提升學生的學習成效，缺曠課者，一次扣學期總成績5分，遲到算半次。課堂中非必要禁止使用手機。