國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護品質管理 (Quality Management for Long Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程最主要的目的： 1.協助學生瞭解現階段，台灣健康照護與長照相關品質管理發展方向; 2.培育學生具備全方位「長期照護品質管理」相關知識與技能; 3.讓學生瞭解長照品質管理與評估方法，以及長照品質發展趨勢。 因此，本課程將分為三大部分，分別為：(1)讓學生瞭解「品質管理」相關知識的發展沿革，以協助學生熟識「品質管理」應用之真諦及重要性;(2)介紹「品質管理」新舊概念與手法在醫療照護領域/長照領域之應用;(3)協助學生瞭解如何應用「品質管理」相關工具於長照領域，以確保長照品質並瞭解長照品質未來發展趨勢。

課程教學綱要：
1. 品質之意義及重要性
2. 品質管理的概念、理念與管理
3. 品管手法與改善模式
4. 病人安全理念與管理方法
5. 品質的測量與管理方法
6. 品質管理活動與品質指標之訂定
7. 品質管理的工具與使用技巧
8. 長期照護之品質管理與評價
9. 感染管制與長期照護品質
10. 長期照護品質管理的未來展望

教科書資料：
1-1. 書名：教師自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療品質管理學
2-2. 出版日期：未標註
2-3. 作者：尤瑞鴻, 廖熏香, 許怡欣, 陳姿方, 陳杰峰, 陳可欣, 朱樹勳, 楊漢
2-4. 出版社：華杏出版股份有限公司
2-5. 版本：未標註

3-1. 書名：長期照護
3-2. 出版日期：未標註
3-3. 作者：劉淑娟/總校, 劉淑娟 等/編著
3-4. 出社：華杏出版股份有限公司
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與說明
第2週課程 (2026/03/01─2026/03/07)：醫療品質之意義與重要性(I)
第3週課程 (2026/03/08─2026/03/14)：醫療品質之意義與重要性(II)
第4週課程 (2026/03/15─2026/03/21)：品質管理概念、理念與管理
第5週課程 (2026/03/22─2026/03/28)：醫療品質的測量與管理(I)
第6週課程 (2026/03/29─2026/04/04)：醫療品質的測量與管理(II)
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：醫療品質管理的工具與技巧(I)
第9週課程 (2026/04/19─2026/04/25)：醫療品質管理的工具與技巧(II)
第10週課程 (2026/04/26─2026/05/02)：醫療品質管理的工具與技巧(III)
第11週課程 (2026/05/03─2026/05/09)：實證醫學與長期照顧
第12週課程 (2026/05/10─2026/05/16)：臨床路徑理論與實務
第13週課程 (2026/05/17─2026/05/23)：期末團體報告(1)
第14週課程 (2026/05/24─2026/05/30)：期末團體報告(2)
第15週課程 (2026/05/31─2026/06/06)：期末團體報告(3)
第16週課程 (2026/06/07─2026/06/13)：期末團體報告(4)
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中個人報告：20%
3. 期末團體書面與口頭報告：40% (期末將進行團體口頭報告)

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。