國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護產業管理實務綜論 (Topics in Administration of Long Term Care)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 同學修完本課以後, 可以了解 1.長期照護實務的內容 2.長期照護機的評鑑與實務 3.長期照護產業的內容 4.人員與物材管理的實務

課程教學綱要：
1. 以教師上課與邀請業師演講, 以及實務參訪的方式, 了解金門在地的長期照護管理的情況, 以及在長期照護的實務管理

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：長期照護社會工作實務
第3週課程 (2026/03/08─2026/03/14)：長期照護產業綜論
第4週課程 (2026/03/15─2026/03/21)：長照產業人力需求
第5週課程 (2026/03/22─2026/03/28)：長期照護人力現況
第6週課程 (2026/03/29─2026/04/04)：輔具管理系統
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：夜間照護與實務
第9週課程 (2026/04/19─2026/04/25)：老人口腔保健與實務
第10週課程 (2026/04/26─2026/05/02)：足部照護實務一
第11週課程 (2026/05/03─2026/05/09)：足部照護實務二
第12週課程 (2026/05/10─2026/05/16)：足部照護在國外的政策實務
第13週課程 (2026/05/17─2026/05/23)：失能者居家設計
第14週課程 (2026/05/24─2026/05/30)：失能者居家設計實務與應用
第15週課程 (2026/05/31─2026/06/06)：護理之家評鑑與長照評鑑實務
第16週課程 (2026/06/07─2026/06/13)：期末心得與學期學習心得撰寫、課程總回顧與期末檢討
第17週課程 (2026/06/14─2026/06/20)：自主學習（主題：口腔照顧的重點）
第18週課程 (2026/06/21─2026/06/27)：自主學習（主題：還有那些照顧服務可以再思考與開發）

成績評定方式：
1. 出席狀況與心得 100%

課堂要求：
無詳細課堂要求說明