國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護論文專題討論(一) (Seminar on Long-term Care (I))
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗翁瑞宏
必選修：必修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程提供學生理解撰寫碩士論文過程中所需注意相關事項及技能。討論同學的碩論相關資料和論文寫作的基本原理和方法。
2. 提供學生學習在長照領域中如何進行實證研究。
3. 學生會在本課程介紹各自的研究主題，讓所有學生共同參與過程中，學習各自論文的研究相關方法及技能。

課程教學綱要：
1. 理解撰寫論文過程中所需的研究相關事項及技能。
2. 討論各自碩論相關資料和論文寫作的基本原理 and 方法。
3. 學習發表的進行方式。
4. 培養邏輯式思考。

教科書資料：
1. 書名：老師自製上課投影片
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：網路教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論
第2週課程 (2026/03/01─2026/03/07)：「抄襲」與「引用」的界定
第3週課程 (2026/03/08─2026/03/14)：Endnote、資料庫、圖書館館際合作文獻傳遞(NDDS)使用方法 (請各自帶筆電及安裝Endnote)
第4週課程 (2026/03/15─2026/03/21)：解析期刊論文的技巧
第5週課程 (2026/03/22─2026/03/28)：閱讀文獻及解析1
第6週課程 (2026/03/29─2026/04/04)：閱讀文獻及解析2
第7週課程 (2026/04/05─2026/04/11)：4/1 調整放假
第8週課程 (2026/04/12─2026/04/18)：4/8 閱讀文獻及解析3
第9週課程 (2026/04/19─2026/04/25)：專題研究與討論導論
第10週課程 (2026/04/26─2026/05/02)：同學報告與研討
第11週課程 (2026/05/03─2026/05/09)：同學報告與研討
第12週課程 (2026/05/10─2026/05/16)：同學報告與研討
第13週課程 (2026/05/17─2026/05/23)：同學報告與研討
第14週課程 (2026/05/24─2026/05/30)：同學報告與研討
第15週課程 (2026/05/31─2026/06/06)：同學報告與研討
第16週課程 (2026/06/07─2026/06/13)：同學報告與研討
第17週課程 (2026/06/14─2026/06/20)：自主學習（一） 學習使用撰寫碩論相關需使用工具，例如圖書館的快刀中文論文比對系統、統計軟體等
第18週課程 (2026/06/21─2026/06/27)：自主學習(二) 同學與指導教授進行討論碩論內容及進度。

成績評定方式：
1. 學生各自發表碩士論文之報告(40%)
2. 學生各自發表其論文報告(50%)；出席狀況(10%)

課堂要求：
同學報告：由一人主報告，至少有兩位同學主評論，其他同學負責詢問主報告同學相關研究問題。