國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護專案規劃與管理 (Project Planning and Management for Long Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 「專案規劃與管理」相關知識，已經是健康照護與醫藥衛生領域產業核心幹部必備的知識，有鑑於專案是一個暫時性任務，要成功達成專案目標就必須以流程和邏輯思維學習「專案規劃與管理」。因此，課程將以專案管理協會(Project Management institute, PMI)發行的(A guide to Project Management Body of Knowledge, PMBOK)架構為主，課程將分成兩部分：(1)專案管理基本概念、發展沿革、專案組合、組織專案管理成熟模式，以及專案管理過程綜合概述等；(2)介紹如何(how)做好和管理好一個專案的方法論(methodology)，將執行一個專案可能涉及到的五大流程(啟動、規劃、執行、監視和管制)與十個知識領域以「流程為基礎的手法(process-based approach)」，詳細逐一說明每一個知識領域該如合作的know-how。本課程期望可建構學生具備「專案規劃與管理」基本知識與應用能力，將「專案規劃與管理」相關知能應用於長照領域，以增加個人與組織的競爭優勢。

課程教學綱要：
1. 本課程將分成兩大部分：
(1)專案管理基本概念，包含：專案管理之定義與基本觀念之論述、發展沿革、專案組合、組織專案管理成熟模式，以及專案管理過程綜合概述等；
(2)以「流程為基礎的手法(process-based approach)」，詳細逐一說明每一個知識領域該如合作的know-how：介紹如何(how)做好和管理好一個專案的方法論(methodology)，將執行一個專案可能涉及到的五大流程(啟動、規劃、執行、監視和管制)與十個知識領域(整合管理、範疇管理、時間管理、成本管理、品質管理、人力資源管理、溝通管理、風險管理、採購管理、利害關係人管理)以「流程為基礎的手法(process-based approach)」，詳細逐一說明每一個知識領域該如合作的know-how。

教科書資料：
1. 書名：學會專案管理的12堂課(第三版)
2. 出版日期：2024年 07月
3. 作者：鍾文武
4. 出版社：博碩文化
5. 版本：第三版

參考書資料：
1-1. 書名：專案管理：以系統手法管理專案
1-2. 出版日期：未標註
1-3. 作者：曾清枝
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：圖解專案管理實務與案例演練
2-2. 出版日期：未標註
2-3. 作者：飯尾淳著、陳禹豪譯
2-4. 出版社：旗標出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與說明/長照專案管理概述(I)
第2週課程 (2026/03/01─2026/03/07)：長照專案管理概述(II) 長照組織策略與專案組合管理(I)
第3週課程 (2026/03/08─2026/03/14)：長照組織策略與專案組合管理(II) 長照專案組織和組織專案管理成熟度模式(I)
第4週課程 (2026/03/15─2026/03/21)：長照組織和組織專案管理成熟度模式(II) 長照專案案管理過程(I)
第5週課程 (2026/03/22─2026/03/28)：長照專案案管理過程(II) 長照專案整合管理
第6週課程 (2026/03/29─2026/04/04)：長照專案範疇管理
第7週課程 (2026/04/05─2026/04/11)：調整放假(畢業典禮及畢業典禮系所活動日補假)
第8週課程 (2026/04/12─2026/04/18)：長照專案時間管理
第9週課程 (2026/04/19─2026/04/25)：期中影片欣賞暨指定報告
第10週課程 (2026/04/26─2026/05/02)：長照專案成本管理與專案品質管理
第11週課程 (2026/05/03─2026/05/09)：長照專案人力資源管理
第12週課程 (2026/05/10─2026/05/16)：長照專案溝通管理
第13週課程 (2026/05/17─2026/05/23)：長照專案風險管理
第14週課程 (2026/05/24─2026/05/30)：長照專案採購管理
第15週課程 (2026/05/31─2026/06/06)：長照專案利害關係人管理
第16週課程 (2026/06/07─2026/06/13)：敏捷式專案管理於長照場域之應用
第17週課程 (2026/06/14─2026/06/20)：課程總回顧暨自主學習(I)
第18週課程 (2026/06/21─2026/06/27)：課程總回顧暨自主學習(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中報告：30%
3. 期末個人報告：30%

課堂要求：
1.請「務必出席」聽課，若無法出席請按學校規定「請假」。 
2.期中與期末報告請「務必繳交」，否則將以「零分」計算。 
3.課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。