國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照顧基本英文用語 (Glossary of Long Term Care-Related Terms)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在提升學生未來於職場中與外籍員工工作交流之能力，建立相關之職場觀念，同時掌握人事應對的方法；同時也在於提升學生對於長照場域相關專業英文用語的熟悉程度，以奠定同學未來在長照工作場域英文的堅實基礎。

課程教學綱要：
1. 本課程通過課堂講解、討論、分組等方式進行教學與互動。所用教材以長照現場照顧技術為主，搭配長照現場溝通內容為輔，內容包括生命徵象的測量、居家常用檢測、身體照顧、管路照顧以及其他影響個案日常生活及健康的各項照顧方式，同時也教導學生基本的人文關懷 and 職場價值的實踐。

教科書資料：
1-1. 書名：台北市外籍看護照顧手冊(中英文版)
1-2. 出版日期：2022年 09月
1-3. 作者：台北市勞動力重建運用處
1-4. 出版社：台北市勞動力重建運用處
1-5. 版本：三版

2-1. 書名：好看護的第一本速查手冊
2-2. 出版日期：2011年 01月
2-3. 作者：林秀英/何美娜
2-4. 出版社：書泉出版社
2-5. 版本：初版

參考書資料：
1. 書名：好看護的第一本速查手冊
2. 出版日期：2011年 01月
3. 作者：林秀英/何美娜
4. 出版社：書泉出版社
5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：前言:照顧的藝術/手部清潔
第2週課程 (2026/03/01─2026/03/07)：居家常用檢測/測量體溫
第3週課程 (2026/03/08─2026/03/14)：測量呼吸/測量血壓與脈搏
第4週課程 (2026/03/15─2026/03/21)：測量血糖
第5週課程 (2026/03/22─2026/03/28)：餵食須知/翻身技巧
第6週課程 (2026/03/29─2026/04/04)：壓傷照顧/傷口照顧
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：皮膚照顧/便祕照顧
第10週課程 (2026/04/26─2026/05/02)：預防跌倒/安全移位
第11週課程 (2026/05/03─2026/05/09)：口腔清潔技巧/身體清潔技巧
第12週課程 (2026/05/10─2026/05/16)：鼻胃管日常照顧
第13週課程 (2026/05/17─2026/05/23)：會陰沖洗及尿管照顧
第14週課程 (2026/05/24─2026/05/30)：氣切造口日常照顧
第15週課程 (2026/05/31─2026/06/06)：社會資源
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習I
第18週課程 (2026/06/21─2026/06/27)：自主學習II

成績評定方式：
1. 期中考試：30%
2. 期末考試：30%
3. 平時成績(報告，出席狀況，課堂表現等)：40%

課堂要求：
無詳細課堂要求說明