國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：長期照護創新專論 (Issues in Innovation of Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 在人口快速老化的時代背景下，長期照護產業已是國際間熱門的話題，新的思維與新的環境牽引著我們去思考、解決及創造新的照顧服務體系與新的經營管理策略來面對長照產業。本課程旨在引導碩士班學生透過創意構思及創新觀念，認識長照服務產業的創新趨勢及商機，掌握各種創新的可能性。

課程教學綱要：
1. 創新管理概論
2. 長期照護的創新管理
3. 長期照護創新發展議題與趨勢

教科書資料：
1-1. 書名：長照服務各國設計創新：合作、創新、體驗
1-2. 出版日期：2023年 04月
1-3. 作者：周傳九
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：不老經濟：同理新世代高齡者6大「怕」點 × 精選40個商業實例，成功開創銀色新商機
2-2. 出版日期：2020年 06月
2-3. 作者：詹文男, 高雅玲, 劉中儀, 侯羽穎
2-4. 出版社：商周出版
2-5. 版本：未標註

參考書資料：
1-1. 書名：高齡友善新世界：觀察臺灣與他國的高齡者照顧
1-2. 出版日期：未標註
1-3. 作者：周傳九
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：銀光經濟：55個案例，開拓銀髮產業新藍海
2-2. 出版日期：未標註
2-3. 作者：Joseph F. Coughlin著(許恬寧譯)
2-4. 出版社：天下文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹及課程要求說明
第2週課程 (2026/03/01─2026/03/07)：創新管理概論
第3週課程 (2026/03/08─2026/03/14)：長期照護創新管理概論1
第4週課程 (2026/03/15─2026/03/21)：長期照護創新管理概論2
第5週課程 (2026/03/22─2026/03/28)：長期照護創新管理概論3
第6週課程 (2026/03/29─2026/04/04)：專題演𧪸1
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：長期照護創新議題1
第9週課程 (2026/04/19─2026/04/25)：長期照護創新議題2
第10週課程 (2026/04/26─2026/05/02)：長期照護創新議題3
第11週課程 (2026/05/03─2026/05/09)：專題演𧪸2
第12週課程 (2026/05/10─2026/05/16)：長期照護創新議題4
第13週課程 (2026/05/17─2026/05/23)：長期照護創新議題5
第14週課程 (2026/05/24─2026/05/30)：長期照護創新議題6
第15週課程 (2026/05/31─2026/06/06)：長期照護創新議題7
第16週課程 (2026/06/07─2026/06/13)：長期照護創新議題8
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂報告與討論60%、心得20%、出席與課堂參與表現20%。

課堂要求：
無詳細課堂要求說明