國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：預防醫學 (Preventive Medicine)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 介紹預防醫學之演變過程與發展現況。
2. 學習執行正確的健康生活方式/型態。
3. 培養同學能對自己的健康狀態充分理解、進而自我管理與改善。

課程教學綱要：
1. 預防醫學概念
2. 健康促進概念
3. 疾病篩檢預防
4. 傳染病與慢性病預防
5. 健康體適能與心理健康

教科書資料：
1. 書名：預防醫學
2. 出版日期：2003年 08月
3. 作者：陳宜民
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：緒論
第3週課程 (2026/03/08─2026/03/14)：健康促進
第4週課程 (2026/03/15─2026/03/21)：疾病篩檢與健康檢查
第5週課程 (2026/03/22─2026/03/28)：新生兒篩檢、預防接種
第6週課程 (2026/03/29─2026/04/04)：傳染病介紹
第7週課程 (2026/04/05─2026/04/11)：依行事曆調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：慢性病預防
第10週課程 (2026/04/26─2026/05/02)：環境與職業病
第11週課程 (2026/05/03─2026/05/09)：癌症防治
第12週課程 (2026/05/10─2026/05/16)：健康體適能
第13週課程 (2026/05/17─2026/05/23)：學生專題報告
第14週課程 (2026/05/24─2026/05/30)：學生專題報告
第15週課程 (2026/05/31─2026/06/06)：學生專題報告
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學 (自主學習)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學 (自主學習)

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 專題報告：20%
4. 上課表現：10%
5. 出席：10%

課堂要求：
無詳細課堂要求說明