國立金門大學114學年度第2學期長照系課程
學年度：114學年度
學期：第2學期
課程名稱：高等生物統計學 (Advanced Biostatistics)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期一下午第9節~晚上第10節

課程教學目標：
1. 熟悉統計重要的基本和進階概念，了解主要公式背後的意涵與運算的邏輯。
2. 熟練運用統計軟體進行統計運算工作。
3. 具備分析與解釋統計結果，針對數字結果轉換成有意義的文字解釋，並能透過統計數據來解釋相關的問題與現象。
4. 具備將統計概念和分析方法應用在實務工作及論文寫作之能力。
5. 學習閱讀和批判量化或實證的文獻或研究。

課程教學綱要：
1. 增進學生對高等統計學之理論、內涵及分析技術之瞭解。
2. 運用實際資料分析之經驗，介紹統計之應用時機、相關的假設及限制，培養學習者對數據分析的興趣。
3. 介紹描述性統計與推論性統計的各項原理與技巧，包含樣本數之決定、抽樣方法、推論統計之概念、虛無假設之驗證、相關分析、迴歸分析、變異數分析、類別資料之分析、無母數分析等。
4. 介紹SPSS統計軟體之操作，培養學習者能從實際資料分析的經驗中，應用適當的統計方法，解決學術研究及專業上的各種研究問題。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：基礎生物統計學
2. 出版日期：未標註
3. 作者：李采娟、梁文敏、李佳霙、張玉君
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：統計學基本概念
第2週課程 (2026/03/01─2026/03/07)：統計學在論文的應用
第3週課程 (2026/03/08─2026/03/14)：抽樣方法與常態分佈
第4週課程 (2026/03/15─2026/03/21)：描述性統計之集中趨勢與變異情形
第5週課程 (2026/03/22─2026/03/28)：Z檢定與t檢定
第6週課程 (2026/03/29─2026/04/04)：ANOVA
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：民調數字的解讀與應用
第9週課程 (2026/04/19─2026/04/25)：卡方檢定與無母數檢定
第10週課程 (2026/04/26─2026/05/02)：連續變項之多變項分析
第11週課程 (2026/05/03─2026/05/09)：類別變項之多變項分析
第12週課程 (2026/05/10─2026/05/16)：SPSS統計軟體之應用I
第13週課程 (2026/05/17─2026/05/23)：SPSS統計軟體之應用II
第14週課程 (2026/05/24─2026/05/30)：文獻閱讀與實例演練I
第15週課程 (2026/05/31─2026/06/06)：文獻閱讀與實例演練II
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：高等生物統計學自主學習1
第18週課程 (2026/06/21─2026/06/27)：高等生物統計學自主學習2

成績評定方式：
1. 期末考占30%，課堂參與及實作成果占70%。

課堂要求：
無詳細課堂要求說明