國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：中國思想史(一) (History of Chinese Thought (I))
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程旨在引導學生掌握中國從先秦至近代的主要思想脈絡，理解儒、道、法、墨、佛學與近代新儒家等思潮的發展、互動與變化，並培養學生思辨能力，從古代思想觀照現代社會與自身生命課題。

課程教學綱要：
1. 理解中國主要思想體系的源起與發展。
2. 比較不同思想學派之異同，理解其歷史角色與文化意義。
3. 培養以傳統思想觀照現代社會與倫理問題的能力。
4. 培養學生獨立思考與評判古代思想的能力。
【注意：教學進度可能因課程及學生學習情況調整。】

教科書資料：
1. 書名：中國哲學史
2. 出版日期：未標註
3. 作者：王邦雄等
4. 出版社：里仁書局
5. 版本：未標註

參考書資料：
1-1. 書名：中國哲學十九講
1-2. 出版日期：未標註
1-3. 作者：牟宗三
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國人性論史先秦篇
2-2. 出版日期：未標註
2-3. 作者：徐復觀
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國哲學的特質
3-2. 出版日期：未標註
3-3. 作者：牟宗三
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：論道者：中國古代哲學論辯
4-2. 出版日期：未標註
4-3. 作者：葛瑞漢（A. C. Graham）著，張海晏譯
4-4. 出版社：北京：中國社會科學出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及課堂要求 什麼是中國思想史？中國思想的特質是什麼？
第2週課程 (2025/09/21─2025/09/27)：先秦政治文化—商周
第3週課程 (2025/09/28─2025/10/04)：先秦政治文化—孔丘
第4週課程 (2025/10/05─2025/10/11)：先秦政治文化—墨翟
第5週課程 (2025/10/12─2025/10/18)：老聃
第6週課程 (2025/10/19─2025/10/25)：莊子
第7週課程 (2025/10/26─2025/11/01)：名家
第8週課程 (2025/11/02─2025/11/08)：孟軻
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：荀況
第11週課程 (2025/11/23─2025/11/29)：法家
第12週課程 (2025/11/30─2025/12/06)：鄒衍與陰陽家
第13週課程 (2025/12/07─2025/12/13)：《大學》與《中庸》
第14週課程 (2025/12/14─2025/12/20)：淮南子與黃老之學
第15週課程 (2025/12/21─2025/12/27)：春秋繁露與董仲舒
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 平時表現：40%、 期中評量：30%、 期末評量：30%。

課堂要求：
每堂課皆點名。 期中考前缺席3週（6節)以上者，列入期中預警名單。 整學期缺席5週(10節)以上者，不予評分。