國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：中國文學史(一) (History of Chinese Literature(I))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識文學史研究方法、文學與時代政制、社會環境、文化流動的背景關係。

課程教學綱要：
1. 文學的創作者和接受者：從文學的介質、傳播、應用與欣賞出發的認識
2. 時代的文學環境和作家、作品反映的個人與社會
3. 從文學史的方法論再認識文學史

教科書資料：
1. 書名：中國文學史
2. 出版日期：未標註
3. 作者：臺靜農
4. 出版社：台大出版中心
5. 版本：未標註

參考書資料：
1-1. 書名：中國文學論著譯叢
1-2. 出版日期：未標註
1-3. 作者：王秋桂編
1-4. 出版社：學生書局
1-5. 版本：未標註

2-1. 書名：中國文學發展史
2-2. 出版日期：未標註
2-3. 作者：劉大杰
2-4. 出版社：台北：華正書局
2-5. 版本：未標註

3-1. 書名：哥倫比亞中國文學史
3-2. 出版日期：未標註
3-3. 作者：[美]梅維桓主編，馬小悟等譯
3-4. 出版社：北京：新星出版社
3-5. 版本：未標註

4-1. 書名：簡明中國文學史
4-2. 出版日期：未標註
4-3. 作者：駱玉明
4-4. 出版社：未標註
4-5. 版本：香港：三聯書店(繁體字版)

5-1. 書名：中國文學史
5-2. 出版日期：未標註
5-3. 作者：臺靜農
5-4. 出版社：臺大出版中心
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明及問題討論：為什麼要讀文學史（課程用書介紹及文學史編述體例導讀）
第2週課程 (2025/09/21─2025/09/27)：中國文學史的方法論
第3週課程 (2025/09/28─2025/10/04)：文學的起源-歌謠、神話、傳說
第4週課程 (2025/10/05─2025/10/11)：(中秋節放假)
第5週課程 (2025/10/12─2025/10/18)：詩三百與楚辭
第6週課程 (2025/10/19─2025/10/25)：布衣卿相的時代和諸子散文、漢初政體與辭賦
第7週課程 (2025/10/26─2025/11/01)：漢代樂府
第8週課程 (2025/11/02─2025/11/08)：漢代散文-史傳文與文士文
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：期中考題解析
第11週課程 (2025/11/23─2025/11/29)：漢代神異故事與小說
第12週課程 (2025/11/30─2025/12/06)：魏晉文學環境與文學思潮
第13週課程 (2025/12/07─2025/12/13)：魏晉作家
第14週課程 (2025/12/14─2025/12/20)：南北朝文學技巧的發展、南北朝作家
第15週課程 (2025/12/21─2025/12/27)：南北朝樂府民歌、六朝小說與佛典翻譯
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習周
第18週課程 (2026/01/11─2026/01/17)：自主學習周

成績評定方式：
1. 平時成績（隨堂報告或提問、出缺席記錄）：40%
2. 期中考（筆試）：30%
3. 期末考（筆試）：30%

課堂要求：
1. 必須購置教科書。
2. 必須攜帶課本及隨堂講義出席課程。
3. 準備隨堂筆記並參與討論。
4. 有疑惑必須主動提問。