國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：俗文學 (Classical Folk Literature)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 認識俗文學的文學特徵、社會性與史料意義，及其與民間文學、民俗學的關係，引導學生根據傳統俗文學特徵創作新編。

課程教學綱要：
1. 一、俗文學是什麼 二、傳統俗文學文本導讀 三、傳統俗文學資料庫介紹 四、傳統俗文學的現代出路 and 新編創作實驗

教科書資料：
1. 書名：教師自編講義--民間文學與文獻
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：歌仔冊與唸歌
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：臺大圖書館數位典藏
5. 版本：https://dl.lib.ntu.edu.tw/s/kua-a-tsheh/page/kua-a-tsheh-resources

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程目標、評量說明、參考資料介紹（傳統俗文學的現代出路和新編創作實驗）
第2週課程 (2025/09/21─2025/09/27)：俗文學是什麼（民間文學、民俗學、俗文學）
第3週課程 (2025/09/28─2025/10/04)：俗文學文本導讀(一)（民歌、傳說、故事）
第4週課程 (2025/10/05─2025/10/11)：(雙十節放假)
第5週課程 (2025/10/12─2025/10/18)：俗文學文本導讀(二)（戲曲、小說、建築裝飾、求籤卜卦與傳統社會的日常生活）
第6週課程 (2025/10/19─2025/10/25)：(光復節暨古寧大捷紀念放假)
第7週課程 (2025/10/26─2025/11/01)：俗文學文本導讀(三)（由說書變成戲劇的痕跡）
第8週課程 (2025/11/02─2025/11/08)：儀式劇和民間小戲（師公戲、儀式劇、傀儡戲、道壇科儀俗字對句、栽花換斗經、路關）
第9週課程 (2025/11/09─2025/11/15)：期中考周（咱們也來寫寫小劇本吧）
第10週課程 (2025/11/16─2025/11/22)：傳統俗文學資料庫介紹
第11週課程 (2025/11/23─2025/11/29)：傳統俗文學的創作原理（歌仔冊念歌和說唱小戲）
第12週課程 (2025/11/30─2025/12/06)：新編俗文學--為誰而作
第13週課程 (2025/12/07─2025/12/13)：傳統俗文學新編--題材、方法的討論
第14週課程 (2025/12/14─2025/12/20)：借鑒、創作與再創作的原理和倫理（創作題材、方法、經驗交流）
第15週課程 (2025/12/21─2025/12/27)：新編俗文學--應用實驗和實踐（創作進度檢核與交流）
第16週課程 (2025/12/28─2026/01/03)：成果發表與鑑賞
第17週課程 (2026/01/04─2026/01/10)：自主學習周
第18週課程 (2026/01/11─2026/01/17)：自主學習周

成績評定方式：
1. 平時成績：40%
2. 期中作業成績：30%
3. 期末作業成績：30%

課堂要求：
1.隨堂攜帶講義、課本、筆記，禁用手機。
2.作業、報告一律透過本校教學平台系統繳交。