國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：兒童文學 (Children's Literature)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程旨在引導學生深入認識兒童文學的世界，培養對兒童閱讀需求與文學美學的理解。課程內容涵蓋兒童文學概論、繪本欣賞與分析、故事文本的創作技巧，以及以圖像敘事為核心的繪本創作實務。除了文字創作外，課程亦包含黏土動畫的基礎製作，讓學生透過跨媒材創作實踐，發展故事表達的多元形式。透過理論與實作並重的教學方式，學生將學習如何創作能與兒童心靈對話的文學與藝術作品，並探討其在教育、文化及創意產業中的應用。

課程教學綱要：
1. 《閱讀兒童文學的樂趣》1-12章
2. 《話圖》1-10章

教科書資料：
1-1. 書名：話圖：兒童圖畫書的敘事藝術Words about pictures: the narrative art of children’s picture books
1-2. 出版日期：未標註
1-3. 作者：Perry Nodelman
1-4. 出版社：兒童文化藝術基金會
1-5. 版本：未標註

2-1. 書名：閱讀兒童文學的樂趣The pleasures of children’s literature
2-2. 出版日期：未標註
2-3. 作者：Perry Nodelman
2-4. 出版社：天衛文化
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：《閱讀兒童文學的樂趣》C1、《話圖：兒童圖畫書的敘事藝術》C1
第3週課程 (2025/09/28─2025/10/04)：《閱讀兒童文學的樂趣》C2、《話圖：兒童圖畫書的敘事藝術》C2
第4週課程 (2025/10/05─2025/10/11)：《閱讀兒童文學的樂趣》C3、《話圖：兒童圖畫書的敘事藝術》C3
第5週課程 (2025/10/12─2025/10/18)：《閱讀兒童文學的樂趣》C4、《話圖：兒童圖畫書的敘事藝術》C4
第6週課程 (2025/10/19─2025/10/25)：《閱讀兒童文學的樂趣》C5、《話圖：兒童圖畫書的敘事藝術》C5
第7週課程 (2025/10/26─2025/11/01)：兒童文學創作：繪本
第8週課程 (2025/11/02─2025/11/08)：期中考週
第9週課程 (2025/11/09─2025/11/15)：《閱讀兒童文學的樂趣》C6、《話圖：兒童圖畫書的敘事藝術》C6
第10週課程 (2025/11/16─2025/11/22)：《閱讀兒童文學的樂趣》C7、《話圖：兒童圖畫書的敘事藝術》C7
第11週課程 (2025/11/23─2025/11/29)：《閱讀兒童文學的樂趣》C8、《話圖：兒童圖畫書的敘事藝術》C8
第12週課程 (2025/11/30─2025/12/06)：《閱讀兒童文學的樂趣》C9、《話圖：兒童圖畫書的敘事藝術》C9
第13週課程 (2025/12/07─2025/12/13)：《閱讀兒童文學的樂趣》C10、《話圖：兒童圖畫書的敘事藝術》C10
第14週課程 (2025/12/14─2025/12/20)：《閱讀兒童文學的樂趣》C11、《閱讀兒童文學的樂趣》C12
第15週課程 (2025/12/21─2025/12/27)：兒童文學創作：黏土動畫
第16週課程 (2025/12/28─2026/01/03)：期末考週
第17週課程 (2026/01/04─2026/01/10)：專題報告（一）
第18週課程 (2026/01/11─2026/01/17)：專題報告（二）

成績評定方式：
1. 平時：30%
2. 期中：20%
3. 期末：50%

課堂要求：
無詳細課堂要求說明