國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：古典散文選讀 (Selections of Chinese Classical Prose)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 認識古典散文的文體及其篇章結構，並閱讀歷代散文名篇，兼論散文概念源流及演變史。本課程透過閱讀各類型散文，引導學生分析散文的章法與構思，進而深入探討文本所傳達的價值觀與人生觀，增進學生批判性的思考能力。

課程教學綱要：
1. 閱讀歷代散文名篇。
2. 分析古典散文的形式結構。
3. 以當代人文精神闡釋散文的精神內核與意義。（教學進度可能因課程及學生學習情況調整。）

教科書資料：
1. 書名：教師自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、散文概論-定義與發展史概論
第2週課程 (2025/09/21─2025/09/27)：散文概論-定義與發展史概論 (附論：文言文語法概論）
第3週課程 (2025/09/28─2025/10/04)：先秦散文選讀
第4週課程 (2025/10/05─2025/10/11)：先秦散文選讀
第5週課程 (2025/10/12─2025/10/18)：先秦散文選讀
第6週課程 (2025/10/19─2025/10/25)：兩漢散文選讀
第7週課程 (2025/10/26─2025/11/01)：兩漢散文選讀
第8週課程 (2025/11/02─2025/11/08)：兩漢散文選讀
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：唐宋散文選讀
第11週課程 (2025/11/23─2025/11/29)：唐宋散文選讀
第12週課程 (2025/11/30─2025/12/06)：明清散文選讀
第13週課程 (2025/12/07─2025/12/13)：明清散文選讀
第14週課程 (2025/12/14─2025/12/20)：分組報告
第15週課程 (2025/12/21─2025/12/27)：分組報告
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：綜合討論
第18週課程 (2026/01/11─2026/01/17)：綜合討論

成績評定方式：
1. 平時表現：60%
2. 期中評量：20%
3. 期末評量：20%

課堂要求：
每堂課皆點名。期中考前缺席3週（6節)以上者，列入期中預警名單。整學期缺席5週(10節)以上者，不予評分。