國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：台灣台語入門 (Introduction to Taiwanese)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程聚焦於台灣台語的聽說技能，為有意修習進階台語的同學提供基礎知識與訓練。主要目標為：1.認識台語學習工具。2.學習台語聽說知識。3.培養台語應用技能。

課程教學綱要：
1. 本課程「非」台語口說練習課程，而是語言知識性課程。課程聚焦於台灣台語的數位與AI工具如何幫助台語學習，為同學提供聽說讀寫基礎訓練。課程將藉由移地教學，融合語言與文化教學。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：臺灣閩南語概論
1-2. 出版日期：未標註
1-3. 作者：林慶勳著，鍾榮富譯，Robert Fox審譯
1-4. 出版社：國家教育研究院
1-5. 版本：未標註

2-1. 書名：語言學家解破台語
2-2. 出版日期：未標註
2-3. 作者：劉承賢
2-4. 出版社：五花鹽
2-5. 版本：未標註

3-1. 書名：台灣閩南語詞彙研究
3-2. 出版日期：未標註
3-3. 作者：盧廣誠
3-4. 出版社：南天
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹；工具介紹
第2週課程 (2025/09/21─2025/09/27)：學習與教學資源
第3週課程 (2025/09/28─2025/10/04)：<移地教學>
第4週課程 (2025/10/05─2025/10/11)：<放假>
第5週課程 (2025/10/12─2025/10/18)：溫習與評量
第6週課程 (2025/10/19─2025/10/25)：課堂聽說練習1
第7週課程 (2025/10/26─2025/11/01)：課堂聽說練習2
第8週課程 (2025/11/02─2025/11/08)：課堂聽說練習3
第9週課程 (2025/11/09─2025/11/15)：期末成果討論
第10週課程 (2025/11/16─2025/11/22)：<移地教學>
第11週課程 (2025/11/23─2025/11/29)：期末成果準備
第12週課程 (2025/11/30─2025/12/06)：期末成果準備
第13週課程 (2025/12/07─2025/12/13)：期末成果展示
第14週課程 (2025/12/14─2025/12/20)：期末成果展示
第15週課程 (2025/12/21─2025/12/27)：溫習與評量
第16週課程 (2025/12/28─2026/01/03)：期末回顧
第17週課程 (2026/01/04─2026/01/10)：彈性教學運用
第18週課程 (2026/01/11─2026/01/17)：彈性教學運用

成績評定方式：
1. 小考50%；期末成果展示30%；課堂參與20%（含課堂作業、出席等）。期中週之前缺席超過5節，將導致遞送期中預警。累積至10節缺席，後續將停止評分。期末成果採學習歷程計分方式，老師將依序協助同學完成報告，因此各階段皆評分。

課堂要求：
1.分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。 2.用餐或使用手機，請利用課餘時間；上課期間除記筆記外，其餘期間請勿使用電子器材（包含手機、耳機及電子錶）；未經同意，上課期間請勿錄音錄影。 3. 請掌握週進度為求公平，作業補交限期且有折扣。口頭報告未到，除非有官方請假證明，否則該項評量成績不予計分。 4.請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止。點名後擅自離席未歸，該次出席視同無效。 5.其他問題，歡迎利用晤談時間（office hours）與授課教師討論。