國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：四書選讀 (Selected Reading of The Four Books)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 《四書》為中國思想與學術文化的重要根基，藉由釋讀《四書》，確實掌握中國獨特思維與其現代價值，了解其可資應用於個人生命安頓與現實應退居處之參要。

課程教學綱要：
1. 具備解《四書》之基本知識
2. 釋讀《四書》重要篇章
3. 掌握《四書》之獨特思維、架構與人文價值

教科書資料：
1-1. 書名：《大學中庸譯註新編》
1-2. 出版日期：未標註
1-3. 作者：勞思光
1-4. 出版社：香港：中文大學出版社
1-5. 版本：未標註

2-1. 書名：《四書章句集注》
2-2. 出版日期：未標註
2-3. 作者：朱熹
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：《中庸誠的哲學》
2. 出版日期：未標註
3. 作者：吳怡
4. 出版社：三民書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：概論—《四書》學的成立
第3週課程 (2025/09/28─2025/10/04)：概論—《四書》學中的生命課題
第4週課程 (2025/10/05─2025/10/11)：《大學》篇章釋讀
第5週課程 (2025/10/12─2025/10/18)：《大學》篇章釋讀與討論
第6週課程 (2025/10/19─2025/10/25)：《中庸》篇章釋讀
第7週課程 (2025/10/26─2025/11/01)：《中庸》篇章釋讀與討論
第8週課程 (2025/11/02─2025/11/08)：《中庸》篇章釋讀與討論
第9週課程 (2025/11/09─2025/11/15)：期中報告與討論
第10週課程 (2025/11/16─2025/11/22)：《論語》篇章釋讀
第11週課程 (2025/11/23─2025/11/29)：《論語》篇章釋讀與討論
第12週課程 (2025/11/30─2025/12/06)：《論語>篇章釋讀與討論
第13週課程 (2025/12/07─2025/12/13)：《論語》篇章釋讀與討論
第14週課程 (2025/12/14─2025/12/20)：《孟子》篇章釋讀
第15週課程 (2025/12/21─2025/12/27)：《孟子》篇章釋讀與討論
第16週課程 (2025/12/28─2026/01/03)：《孟子》篇章釋讀與討論
第17週課程 (2026/01/04─2026/01/10)：《孟子》篇章釋讀與討論
第18週課程 (2026/01/11─2026/01/17)：期末評量

成績評定方式：
1. 1-9週平時+期中報告50%
2. 10-18平時+期末報告50%

課堂要求：
無詳細課堂要求說明