國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：實用越南語 (Practical Vietnamese)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：寇氏美源李瑄
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 能夠讓學生掌握越南語發音的基本準則，學習越南人日常生活中常用的會話方式，使其能理解並參與簡單對話。同時，也介紹越南的文化背景與社會習俗，加強學生對越南語的理解與應用能力。

課程教學綱要：
1. 從字母、發音到詞彙、文法，循序漸進，完整學習。課程專為初學者規劃，從零基礎的發音，到進階文法、會話，一步一步紮實學習，累積深厚實力。

教科書資料：
1. 書名：實用越語輕鬆學
2. 出版日期：2017年 02月
3. 作者：阮氏青河
4. 出版社：瑞蘭國際有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：越南語文字的「拼音結構」與「詞性」
第3週課程 (2025/09/28─2025/10/04)：越南語中的聲母、韻母與聲調（上）
第4週課程 (2025/10/05─2025/10/11)：越南語中的聲母、韻母與聲調（下）
第5週課程 (2025/10/12─2025/10/18)：母音與韻尾造成韻母
第6週課程 (2025/10/19─2025/10/25)：雙母音與韻尾造成韻母
第7週課程 (2025/10/26─2025/11/01)：介音與韻母的結合
第8週課程 (2025/11/02─2025/11/08)：期中考：拼音結構
第9週課程 (2025/11/09─2025/11/15)：會話主題1：你做什麼職業？
第10週課程 (2025/11/16─2025/11/22)：會話主題2：這是什麼？
第11週課程 (2025/11/23─2025/11/29)：會話主題3：姊姊有麵包嗎？
第12週課程 (2025/11/30─2025/12/06)：會話主題4：這本多少錢？
第13週課程 (2025/12/07─2025/12/13)：會話主題5：你在哪裡買辭典？
第14週課程 (2025/12/14─2025/12/20)：會話主題6：你的辦公桌在哪裡？
第15週課程 (2025/12/21─2025/12/27)：綜合複習
第16週課程 (2025/12/28─2026/01/03)：期末考：6個會話主題
第17週課程 (2026/01/04─2026/01/10)：越南文輸入法介紹（TELEX）
第18週課程 (2026/01/11─2026/01/17)：越南文輸入法介紹（VNI）

成績評定方式：
1. 課程參與30%（出席+作業）
2. 期中考30%
3. 期末考40%

課堂要求：
無詳細課堂要求說明