國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：數位典藏與數位策展 (Digital Archives and Digital Curation)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 認識數位典藏的核心概念、方法與議題。
2. 認識數位策展的核心概念、方法與工具。
3. 進行材料數位化或利用數位典藏資源，規劃設計並實作數位策展作品。

課程教學綱要：
1. 數位典藏是將文化資產或研究材料等各種人類文明，以數位化方式提供近用與永久保存，並作為數位文化、數位學術、數位學習、數位內容產業等發展的數位基礎設施。在此脈絡下，數位策展（或稱為線上策展、虛擬策展）是數位典藏的一種應用，將主題或議題經過爬梳、詮釋及整合後，將數位化的文物或記憶，整理成一個重新被理解、經驗與觀看的方式。身為文化記憶機構的圖書館、檔案館及博物館經常將藏品數位化後，以數位策展方式作為傳遞文物相關知識、以及與讀者和觀者溝通的一種平台。本次課程以經典小說《紅樓夢》為策展內容，將安排數次工作坊，由《紅樓夢》策展經驗豐富的老師及紅樓夢收藏家共同帶領同學閱讀《紅樓夢》，熟悉紅樓夢的角色、情節；再將紅樓夢相關時代的藏品進行數位典藏；最後由文本到數位，將紅樓夢內容以AI工具輔助轉譯成視覺化的方式呈現，包含圖片及內容分析，最終可以圖文並茂端出一場紅樓夢視覺饗宴。

教科書資料：
1. 書名：紅樓夢
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1.課程介紹 2.由傳統到數位，讓小說內容形象化 3.本學期課程以小說《紅樓夢》作為策展內容（工作坊日期將在第一節課確定並公告，請修課同學務必確認時間安排、出席課程）
第2週課程 (2025/09/21─2025/09/27)：什麼是數位典藏？什麼是數位策展？數位策展工具介紹：國家記憶庫、開放博物館（https://openmuseum.tw/）、策展的方法與案例、著作財產權
第3週課程 (2025/09/28─2025/10/04)：AI繪圖應用練習
第4週課程 (2025/10/05─2025/10/11)：紅樓夢工作坊1
第5週課程 (2025/10/12─2025/10/18)：紅樓夢工作坊2
第6週課程 (2025/10/19─2025/10/25)：紅樓夢工作坊3
第7週課程 (2025/10/26─2025/11/01)：紅樓夢工作坊4
第8週課程 (2025/11/02─2025/11/08)：紅樓夢視覺化圖片設計
第9週課程 (2025/11/09─2025/11/15)：紅樓夢視覺化圖片設計
第10週課程 (2025/11/16─2025/11/22)：紅樓夢視覺化圖片設計
第11週課程 (2025/11/23─2025/11/29)：數位人文視角之紅樓夢分析方法
第12週課程 (2025/11/30─2025/12/06)：數位人文視角之紅樓夢分析方法
第13週課程 (2025/12/07─2025/12/13)：紅樓夢數位策展專題製作
第14週課程 (2025/12/14─2025/12/20)：紅樓夢數位策展專題製作
第15週課程 (2025/12/21─2025/12/27)：佈展與展覽
第16週課程 (2025/12/28─2026/01/03)：佈展與展覽
第17週課程 (2026/01/04─2026/01/10)：將成果錄製成影片並說明
第18週課程 (2026/01/11─2026/01/17)：將成果錄製成影片並說明

成績評定方式：
1. 出席：20%
2. 紅樓夢工作坊作業：40%
3. 數位策展專題製作：40%

課堂要求：
工作坊日期（視講師時間安排在週末或晚上）將在第一節課確定並公告，請修課同學務必確認時間安排、出席課程。