國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：文學概論 (Introduction to Literature)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 從文學的體會出發，認識文學批評、文學理論的功能和意義，從而建立獨立閱讀與欣賞分析的文學認知能力

課程教學綱要：
1. 一、文學的觀念
二、文學的功能
三、文學的雅俗
四、文學理論和創作

教科書資料：
1-1. 書名：文學概論
1-2. 出版日期：未標註
1-3. 作者：徐志平、黃錦珠著
1-4. 出版社：台北:洪葉文化
1-5. 版本：未標註

2-1. 書名：人間詞話
2-2. 出版日期：未標註
2-3. 作者：王國維
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：文心雕龍
1-2. 出版日期：未標註
1-3. 作者：梁.劉勰
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中外文學關係論稿
2-2. 出版日期：未標註
2-3. 作者：李奭學
2-4. 出版社：台北：聯經出版社
2-5. 版本：未標註

3-1. 書名：中國文學欣賞舉隅
3-2. 出版日期：未標註
3-3. 作者：傅庚生
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程及教學用書介紹
第2週課程 (2025/09/21─2025/09/27)：「文學」觀念在中國的發展
第3週課程 (2025/09/28─2025/10/04)：(9/29教師節補假) 人間詞話的文學詮釋-王國維「境界」說 課前閱讀二章二節「文學的定義」之一、二
第4週課程 (2025/10/05─2025/10/11)：(中秋節放假)
第5週課程 (2025/10/12─2025/10/18)：文學的藝術特質
第6週課程 (2025/10/19─2025/10/25)：「文學」的品質論
第7週課程 (2025/10/26─2025/11/01)：文學的風格
第8週課程 (2025/11/02─2025/11/08)：《文心雕龍》〈體性〉篇、〈風骨〉篇
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：期中考卷發放與解說 文學的「功能」說
第11週課程 (2025/11/23─2025/11/29)：文學的環境
第12週課程 (2025/11/30─2025/12/06)：文學的形式
第13週課程 (2025/12/07─2025/12/13)：文學的目的--兼說文學的「雅」與「俗」
第14週課程 (2025/12/14─2025/12/20)：文學思潮與文學理論
第15週課程 (2025/12/21─2025/12/27)：文學批評的主體對象及其方法、批評功能--以作品為主體、以讀者為主體
第16週課程 (2025/12/28─2026/01/03)：期末考周
第17週課程 (2026/01/04─2026/01/10)：自主學習周
第18週課程 (2026/01/11─2026/01/17)：自主學習周

成績評定方式：
1. 平時成績:出席及作業:34%
2. 期中考:33%
3. 期末考:33%

課堂要求：
1、隨堂攜帶課程用書及補充講義，並於課前預習。 
2、課堂禁用手機及其他上網工具。 
3、如有作業，一律繳交於教學平台，不接受逾期補交及email繳交。