國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：第二外語 – 日文(三) (Second Foreign Language-Japanese (III))
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：賀翎
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二下午第9節~晚上第10節

課程教學目標：
1. 透過文型文法說明來達到有效的學習，並藉由口頭發表與同學間的互動練習使學習到的日文能在旅遊、翻譯或工作等各方面進行實際的運用。

課程教學綱要：
1. 大家的日本語、文法說明、發音及句型練習。

教科書資料：
1. 書名：大家的日本語(一)
2. 出版日期：2019年 10月
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：第二版第15刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：第九課 邀約(事件說明/邀請/拒絕)
第3週課程 (2025/09/28─2025/10/04)：第九課 喜好與擅長事物例句說明
第4週課程 (2025/10/05─2025/10/11)：第十課 物件位置說明(＿は＿＿の上/下/右/左にあります。)
第5週課程 (2025/10/12─2025/10/18)：第十課 物件位置說明(問句與回答)
第6週課程 (2025/10/19─2025/10/25)：第十一課 數量及價錢之說明(數量及數字念法)
第7週課程 (2025/10/26─2025/11/01)：第十一課 數量之實際使用文型
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：第十二課 形容詞運用(い形及な形形容詞)
第10週課程 (2025/11/16─2025/11/22)：第十二課 形容詞運用(例文及問答)
第11週課程 (2025/11/23─2025/11/29)：第十三課 動作句型運用(～をします)
第12週課程 (2025/11/30─2025/12/06)：第十三課 動作句型運用(點餐)
第13週課程 (2025/12/07─2025/12/13)：第十三課 動作句型運用(時間＋人＋地點)
第14週課程 (2025/12/14─2025/12/20)：[動詞中止形運用] 動詞變化複習/中止形用法說明等基礎介紹
第15週課程 (2025/12/21─2025/12/27)：[動詞中止形運用] 文型說明
第16週課程 (2025/12/28─2026/01/03)：期末測驗
第17週課程 (2026/01/04─2026/01/10)：彈性學習
第18週課程 (2026/01/11─2026/01/17)：彈性學習

成績評定方式：
1. 平時成績：為課堂口試，佔總成績30%。
2. 期中考：為紙筆測驗，佔總成績35%。
3. 期末考：為紙筆測驗，佔總成績35%。
4. 說明：若無法參與平時或期中期末考試，須提前告知並擇日補考。無其他計分方式，請確認自己務必能參與所有考試。

課堂要求：
須購買課本。日文(三)為日文(二)的接續課程，建議有日文基礎能力者選修。此外，第十一週起第十三課為大家的日本語(二)的內容，上課會使用簡報，若有要修習日文(四)者請購買課本。