國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：華人社會與文化 (Chinese society and culture)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 從培養對外華語教師的角度，探討華人社會與文化的本質及內容。本課程重點有三：第一、分析華人社會文化的內涵；第二、從特定的空間與環境觀察華人社會文化的表徵。第三、為通過華語教學師資認證做準備。

課程教學綱要：
1. 華人社會文化的定義與內涵
2. 探討華人社會與文化的外在表象與精神內涵
3. 探討如何將文化融入語言教學（課程教學進度將視課程情況隨時調整）

教科書資料：
1-1. 書名：華人社會與文化
1-2. 出版日期：2019年 10月
1-3. 作者：賴明德、何淑貞、丁原基、林振興
1-4. 出版社：文鶴
1-5. 版本：未標註

2-1. 書名：華人社會與文化
2-2. 出版日期：2019年 11月
2-3. 作者：陳雅芳
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：華人社會與文化
3-2. 出版日期：2017年 09月
3-3. 作者：方麗娜
3-4. 出版社：正中
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：華人社會與文化簡介
第3週課程 (2025/09/28─2025/10/04)：思想與宗教（講座：蔣為文--越南明鄉人與華人的文化認同與在地化差異）
第4週課程 (2025/10/05─2025/10/11)：思想與宗教
第5週課程 (2025/10/12─2025/10/18)：天文與曆法
第6週課程 (2025/10/19─2025/10/25)：天文與曆法
第7週課程 (2025/10/26─2025/11/01)：家庭與宗族
第8週課程 (2025/11/02─2025/11/08)：家庭與宗族
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：華人社會文化符碼
第11週課程 (2025/11/23─2025/11/29)：文化載體：人際關係與禮儀
第12週課程 (2025/11/30─2025/12/06)：文化載體：人際關係與禮儀
第13週課程 (2025/12/07─2025/12/13)：文化載體：節慶
第14週課程 (2025/12/14─2025/12/20)：文化載體：廟宇與建築
第15週課程 (2025/12/21─2025/12/27)：分組報告與討論
第16週課程 (2025/12/28─2026/01/03)：分組報告與討論
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 平時成績：50%
2. 期中評量：15%
3. 期末評量：35%

課堂要求：
每堂課皆點名。期中考前缺席3週（6節）以上者，列入期中預警名單。整學期缺席5週（10節）以上者，不予評分。