國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：華語文教學導論 (Introduction to Mandarin Education)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 瞭解什麼是華語文教學
2. 瞭解華語文教學的出路及管道
3. 知道各國華語文教學現況
4. 學會華語文教學上會使用到的漢語拼音、簡體字、字源由來
5. 學會華語文教學的常用各種方法與其背後的教學理論

課程教學綱要：
1. 華語文教學作為目前國家軟實力外交政策之一，本課程就和華語文教學領域相關各方面知識進行介紹，包含華語文本體與教育理論、華語文能力測驗、各國實際教學狀況，並安排同學實際進行教案設計及教學演練，實際體認華語文教學實況。

教科書資料：
1. 書名：華語文教學導論(二版)
2. 出版日期：2019年 09月
3. 作者：蔡雅薰, 舒兆民, 陳立芬, 張孝裕, 何淑貞, 賴明德
4. 出版社：三民
5. 版本：二版

參考書資料：
1-1. 書名：華語文教學導論
1-2. 出版日期：2019年
1-3. 作者：余浩彰、柳玉芬、梁竣瓘、彭妮絲、廖宜瑤、熊玉雯、歐德芬著、賴明德主編
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：華語文教育學講義
2-2. 出版日期：2017年
2-3. 作者：彭妮絲
2-4. 出版社：新學林
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹（什麼是華語文教學？、CFL vs CSL、臺灣軟實力—華語文教學、華語文教學出路、本系華語文教學規劃、對外華語文教學能力認證考試介紹。考試說明：每週小考為漢語拼音+簡體字+常用部首甲骨文；期中、期末考為拼音+簡體字+對外華語文教學認證+課本+教案設計）
第2週課程 (2025/09/21─2025/09/27)：第一章 華語教學的現況與展望（各國華教情形分享—歐、美、亞洲、漢字文化圈、歐、美、亞洲華人移民史簡介、海外臺灣學校、臺灣、各國國際學校學制、海外臺灣教育中心 vs 孔子學院）、第十五章 華語教師的專業素養（學長姐教學實習及華語志工分享）
第3週課程 (2025/09/28─2025/10/04)：第二章 華語文教學的特點與原則、第七章 華語語音教學（拼音：注音、漢語拼音）
第4週課程 (2025/10/05─2025/10/11)：第九章 華語漢字教學（漢字：繁體字、簡體字、日本漢字、其他國家漢字使用現況。分組報告題目1：漢字-日本漢字、其他國家漢字使用現況）
第5週課程 (2025/10/12─2025/10/18)：第三章 華語文課堂教學規劃與設計（分組報告題目2：第二語言教與學（沉浸式學校）-海外臺灣學校（4間）：成立源由、課表、升學方式or在臺灣的國際學校）
第6週課程 (2025/10/19─2025/10/25)：第四章 華語文學習發展與習得、第五章 第二語言教學法及其運用（第一節 認知學派、第二節 經驗學派）
第7週課程 (2025/10/26─2025/11/01)：第五章 第二語言教學法及其運用（第三節 人本學派、第四節 功能學派、第五節 華語作為二語教學的新主流與新趨勢）
第8週課程 (2025/11/02─2025/11/08)：第五章 第二語言教學法及其運用-演練（分組報告題目3：初級-人本學派-肢體反應教學法、分組報告題目4：初中級-行為學派-聽說教學法：以說話為主的華語教學（會話練習）、分組報告題目5：功能學派-任務導向教學法）
第9週課程 (2025/11/09─2025/11/15)：第五章 第二語言教學法及其運用-演練（分組報告題目6：功能學派-溝通式教學法、分組報告題目7：功能學派-CLIL教學法：專業華語、分組報告題目8：中高級-以文學作品為華語教學教材）
第10週課程 (2025/11/16─2025/11/22)：期中考（上課內容（問答題）+對外華語文教學認證考試題型實測+教案設計）
第11週課程 (2025/11/23─2025/11/29)：第八章 華語詞彙教學、第十章 華語語法教學、第十一章 華語文聽力與口語訓練教學、第十二章 華語閱讀與寫作訓練
第12週課程 (2025/11/30─2025/12/06)：第六章 華語文教材編寫與簡介（口語vs書面語、標準華語教材vs在地化教材、通用華語vs專業華語、臺灣出版教材：當代華語、時代華語、學華語向前走、海外出版教材：IC（美國教材）、日本教材、新加坡教材、歐洲教材等、專業華語教材：商務、觀光、法律、科技華語、臺灣華語教育資源中心、Cool Chinese平台，課堂上分組比較教材與討論）
第13週課程 (2025/12/07─2025/12/13)：第十四章 華語測驗與評量（華語文能力級別說明、臺灣華語文能力基準（TBCL）、歐洲共同語言參考標準（CERF）、HSK等級、TOCFL（臺灣）、HSK（中國）、中國語水平測驗（日本）、TOCFL考試題型、級別、試測）
第14週課程 (2025/12/14─2025/12/20)：教學實務（教案設計技巧、分組作業：教案設計及撰寫）
第15週課程 (2025/12/21─2025/12/27)：教學實務（分組上台演練：教案設計分享、試教、回饋）
第16週課程 (2025/12/28─2026/01/03)：期末考（上課內容（問答題）+對外華語文教學認證考試題型實測+教案設計）
第17週課程 (2026/01/04─2026/01/10)：期末作業：找國際生／移工實際教學並錄影
第18週課程 (2026/01/11─2026/01/17)：期末作業：找國際生／移工實際教學並錄影

成績評定方式：
1. 出席：10%
2. 每週小考（漢語拼音+簡體字+部首甲骨文）與作業繳交：20%
3. 分組報告（每組10分鐘）：10%
4. 期中考+期末考：40%
5. 教學實務（教案、上台試教、期末作業-教學錄影）：20%
6. 課堂討論參與度：加分

課堂要求：
本課程包含以下要求：
1. 每週小考（漢語拼音+簡體字+部首甲骨文）
2. 期中考、期末考
3. 2次分組報告
4. 教學實務（教案、上台試教、期末作業-教學錄影）
5. 遵守智慧財產權，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。