國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：華語文教材編寫 (Chinese Pedagogical Materials Compilation)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：選修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程目標在於使學生具備編寫華語文教材之能力。課程內容包含：認識華語文教材、華語文教材之要素、華語文教材課本、習作、漢字練習簿、教師手冊之編寫。

課程教學綱要：
1. 一、認識華語文教材
2. 二、華語文教材之要素
3. 三、華語文教材編寫：課本
4. 四、華語文教材編寫：習作
5. 五、華語文教材編寫：漢字習字帖
6. 六、華語文教材編寫：教師手冊

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：認識華語文教材
第3週課程 (2025/09/28─2025/10/04)：編寫華語文教材需考量之要素
第4週課程 (2025/10/05─2025/10/11)：華語文教材編寫：教學目標
第5週課程 (2025/10/12─2025/10/18)：華語文教材編寫：引起動機
第6週課程 (2025/10/19─2025/10/25)：華語文教材編寫：課文
第7週課程 (2025/10/26─2025/11/01)：華語文教材編寫：生詞
第8週課程 (2025/11/02─2025/11/08)：期中報告：華語教材教學實務（一）
第9週課程 (2025/11/09─2025/11/15)：華語文教材編寫：句型
第10週課程 (2025/11/16─2025/11/22)：華語文教材編寫：遊戲活動
第11週課程 (2025/11/23─2025/11/29)：華語文教材編寫：文化
第12週課程 (2025/11/30─2025/12/06)：華語文教材編寫：課本練習題
第13週課程 (2025/12/07─2025/12/13)：華語文教材編寫：習作
第14週課程 (2025/12/14─2025/12/20)：華語文教材編寫：漢字練習簿
第15週課程 (2025/12/21─2025/12/27)：華語文教材編寫：教師手冊
第16週課程 (2025/12/28─2026/01/03)：期中報告：華語教材教學實務（二）
第17週課程 (2026/01/04─2026/01/10)：專題報告（一）
第18週課程 (2026/01/11─2026/01/17)：專題報告（二）

成績評定方式：
1. 成績計算比例為：平時成績佔 30%、期中成績佔 30%、期末成績佔 40%

課堂要求：
每堂課皆點名