國立金門大學114學年度第1學期華語系課程
學年度：114學年度
學期：第1學期
課程名稱：語言理解與分析 (Language Interpretation and Analysis)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：I101圖資電腦教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 培養學生理解自然語言結構與語料分析技巧，能應用AI工具分析在地語言現象，並展現實作成果。

課程教學綱要：
1. 本課程旨在引導學生理解自然語言的結構，並運用數位工具與AI進行語言分析。課程分為三大模組：「語言理解」、「語言分析」與「學生習作」。初期透過文本解析練習，奠定語言理解基礎；中期則進入語言分析與人機協作實作，探討如何運用AI工具剖析金門在地語言文化，包括民俗活動、對聯、旅宿命名等語料。學生將進行戶外實察與語料蒐集，並於課堂中發表分析成果。課程最終以學生習作討論與學習歷程檔案上傳為收尾，強化批判思維與實作表達能力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：一、語言理解：自然語言屬性
第3週課程 (2025/09/28─2025/10/04)：一、語言理解：文本結構
第4週課程 (2025/10/05─2025/10/11)：(放假)
第5週課程 (2025/10/12─2025/10/18)：(戶外課)
第6週課程 (2025/10/19─2025/10/25)：一、語言理解：AI處理多模態資訊
第7週課程 (2025/10/26─2025/11/01)：二、語言分析：人機協作實作（一）
第8週課程 (2025/11/02─2025/11/08)：(戶外課)
第9週課程 (2025/11/09─2025/11/15)：(期中評量)
第10週課程 (2025/11/16─2025/11/22)：二、語言分析：人機協作實作（二）
第11週課程 (2025/11/23─2025/11/29)：二、語言分析：人機協作實作（三）
第12週課程 (2025/11/30─2025/12/06)：溫習
第13週課程 (2025/12/07─2025/12/13)：三、學生習作：草稿討論
第14週課程 (2025/12/14─2025/12/20)：三、學生習作：語言分析
第15週課程 (2025/12/21─2025/12/27)：期末口頭報告
第16週課程 (2025/12/28─2026/01/03)：(學期歷程)
第17週課程 (2026/01/04─2026/01/10)：學生習作議題與討論
第18週課程 (2026/01/11─2026/01/17)：學生習作議題與討論

成績評定方式：
1. 期中評量 40%
2. 參與 30%
3. 學生習作成果 40%
4. 期末成果採學習歷程計分方式，老師將依序協助同學完成報告，因此各階段皆評分。

課堂要求：
1.分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。 
2.用餐或使用手機，請利用課餘時間；上課期間除記筆記外，其餘期間請勿使用電子器材（包含手機、耳機及電子錶）；未經同意，上課期間請勿錄音錄影。 
3.請掌握週進度為求公平，作業補交限期且有折扣。口頭報告未到，除非有官方請假證明，否則該項評量成績不予計分。 
4.請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止。點名後擅自離席未歸，該次出席視同無效。 
5.期中週之前超過2次缺席，將導致遞送期中預警。累積至5次缺席起，將停止評分。
6.其他問題，歡迎利用晤談時間（office hours）與授課教師討論。