國立金門大學112學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：生產力與績效分析 (Productive and Performance Analysis)
部別：日間部博士班
開課班級：產博班二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：葉子明、陳金帶
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 有好的經營績效，公司方能勝過競爭對手，享有較高市場占有率、市場股價及市場領導力，並且深受大眾股東及全體員工的愛護及支持，使公司可以長期、永續經營。因此，企業界應如何打造出高績效組織，提高公司的高經營績效，以達成企業界長期努力的目標及追求的終極，為本課程目標。

課程教學綱要：
1. 瞭解各行各業如何打造出高績效組織？如何提高公司的經營績效？，並從經營、領導、管理、策略及行銷，歸納核心要點知識。透過分析國內外商管大師的經營管理理念與績效管理方法，瞭解企業成功的管理要素。

教科書資料：
1. 書名：超圖解經營績效分析與管理 ：企業打造高績效祕訣
2. 出版日期：未標註
3. 作者：戴國良
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：企業打造高績效組織與提高經營績效
第3週課程 (2023/09/24─2023/09/30)：提高經營績效綜述
第4週課程 (2023/10/01─2023/10/07)：提高經營績效綜述
第5週課程 (2023/10/08─2023/10/14)：Chapter 1 第1位大師：台積電前董事長張忠謀 (備註：1-1 企業最重要的三大根基：願景、文化與策略、1-2 建立公司五大競爭障礙：成本、技術、法律、服務與品牌、1-3 領導人的角色與功能、1-4 經理人應該培養的終生習慣：觀察、學習、思考與嘗試、1-5 績效制度與人才培育、1-6 董事會與董事長的角色、1-7 台積電前董事長張忠謀分享經營五大心法、1-8 台積電的董事會經營之道)
第6週課程 (2023/10/15─2023/10/21)：Chapter 2 第2位大師：鴻海集團創創辦人郭台銘 (備註：2-1 什麼叫策略：方向、時機、程度、2-2 鴻海四大快速、2-3 什麼是不成功的領導、2-4 何謂執行力、2-5 成功的途徑：抄、研究、創造、發明、2-6 鴻海人才三部曲、2-7 人才的三心：責任心、上進心、企圖心、2-8 發展的根本，建立在「隨時應變」的執行能力上、2-9 主管每天要做什麼？定策略、建組織、布人力、置系統、2-10 鴻海管理制度的四化、2-11 企業沒有景氣問題，只有能力問題、2-12 決策的錯誤，是浪費的、損失的根源、2-13 鴻海的工作精神：合作、責任、進步、2-14 公司的「可信度」及「長遠性」來自八大項)
第7週課程 (2023/10/22─2023/10/28)：Chapter 3 第3位大師：全聯第一大超市董事長林敏雄 (備註：3-1 堅持低價、微利！只賺2%、3-2 全聯成功的五大關鍵、3-3 捨得讓利，才能真便宜、3-4 與廠商共好，打造乾貨王國、3-5 展店大軍，全臺布點、3-6 全聯有容乃大的企業文化)
第8週課程 (2023/10/29─2023/11/04)：Chapter 4 第4位大師：統一超商前總經理徐重仁 (備註：4-1 領導者的四個任務、4-2 企業一定要有危機感、4-3 企業長青的關鍵，在於創新與突破、4-4 思考第二條、第三條成長曲線、4-5 經營對策要簡單、可執行、4-6 市場沒有消失，只是重分配、4-7 顧客不方便、不滿意的地方，就是商機、4-8 「庶民經濟」時代來臨、4-9 看見庶民經濟的主流顧客群、4-10 買東西不只看「價格」，還要看「價值」、4-11 「顧客滿意」為事業成功的關鍵、4-12 創新與變革、4-13 消費趨勢的創造者、4-14 領導者應具備「解讀未來的能力」、4-15 談授權、4-16 堅持品質是長期的功課、4-17 熱忱與學歷誰重要、4-18 每天讀書三十分鐘)
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：Chapter 5 第5位大師：城邦出版集團首席執行長何飛鵬 (備註：5-1 「策略」就是想高、想遠、想深、5-2 人才的三種層次：會做事、會管理、會經營、5-3 管理與領導的區別、5-4 長期與短期要兼顧、5-5 用最快的速度做對事、5-6 數字管理的重要性、5-7 能解決問題的人、5-8 追根究底的人、5-9 上班族學習五法：聽、看、做、問、讀)
第11週課程 (2023/11/19─2023/11/25)：Chapter 6 第6位大師：日本7-11前董事長鈴木敏文 (備註：6-1 站在消費者的立場，貫徹對品質的堅持、6-2 只要能對應變化，市場就不會飽和、6-3 真正的對手，是變化無窮的顧客需求、6-4 不斷改變，才能提供不變的滿足、6-5 為顧客著想＋站在顧客立場、6-6 只有「因應變化」最重要)
第12週課程 (2023/11/26─2023/12/02)：Chapter 7 第7位大師：鼎泰豐董事長楊紀華 (備註：7-1 現場數據主義，從細節找出關鍵環節、7-2 高效能會議，提高組織行動力、7-3 從員工日誌及數據報表中看出問題)
第13週課程 (2023/12/03─2023/12/09)：Chapter 8 第8位大師：美國亞馬遜電商董事長貝佐斯 (備註：8-1 顧客至上！以顧客為念！把顧客放在利潤之前、8-2 亞馬遜要做的是長期的事（採取長期思維）、8-3 從亞馬遜學到的三堂經營管理課、8-4 敢於革自己的命，對顧客永遠關注、8-5 重視數據，善用資料做決策、8-6 永遠保持「第一天」的心態、8-7 聚焦於高標準、8-8 產生快速決策！崇尚行動)
第14週課程 (2023/12/10─2023/12/16)：Chapter 9 第9位大師：日本京瓷與日航董事長稻盛和夫 (備註：9-1 讓員工充滿幹勁的8個關鍵：經營者的角色、9-2 不安於現狀，要經常從事創造性的工作、9-3 領導者要站在最前線，不要把一切全部交給第一線、9-4 制定高遠目標，並全力做好每一天、9-5 因應市場變化的靈活組織、9-6 由有實力的人，擔任各部門主管、9-7 把組織細分為事業組成單位（利潤中心制度）、9-8 實現全員參與管理、9-9 帶著完成預定目標的強烈意志執行力、9-10 每月損益檢討及每天營運數字檢討、9-11 讓每一個利潤中心單位都能變強、9-12 不贊成100%的成果主義)
第15週課程 (2023/12/17─2023/12/23)：Chapter 10 第10位大師：日本無印良品前董事長松井忠三 (備註：10-1 無印良品為何是一家讓員工想要一直待下去的公司、10-2 日本無印良品推行「終身僱用＋實力主義」制度、10-3 無印良品適才適所的五格分級表、10-4 運用成員力量，組成最強團隊、10-5 無印良品透過不斷輪調，培育人才的五個理由、10-6 好制度，讓工作事半功倍、10-7 策略二流無妨，只要執行力一流就行、10-8 根據「顧客意見」打造暢銷商品)
第16週課程 (2023/12/24─2023/12/30)：Chapter 11 第11位大師：雲品大飯店集團董事長盛治仁 (備註：11-1 當主管的三種角色與功能、11-2 SOP只是最低標準、11-3 推動創新的三大階段、11-4 領導力的三頂帽子)
第17週課程 (2023/12/31─2024/01/06)：Chapter 12 第12位大師：美國行銷學教授菲力浦．柯特勒 (備註：12-1 行銷管理的定義與內涵、12-2 行銷目標與行銷職稱、12-3 行銷觀念導向的演進、12-4 S-T-P架構分析三部曲、12-5 行銷4P的基本概念、12-6 行銷4P與4C)
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 課堂參與：50%
2. 期中報告：20%
3. 期末報告：30%

課堂要求：
無詳細課堂要求說明