國立金門大學112學年度第1學期跨境產業策略與發展博士學位學程課程
學年度：112學年度
學期：第1學期
課程名稱：產業經濟理論與政策 (Industrial Economic Theory and Policy)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：馬祥祐
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 本課程主要在介紹產業經濟理論，以及其在政策上的運用，協助同學掌握產業經濟學基本概念、政府如何應用產業政策發展經濟與協助產業，以及在不同產業結構下，企業的經營與運作模式。

課程教學綱要：
1. 產業組織理論
2. 產業政策
3. 博弈理論

教科書資料：
1. 書名：產業經濟學：理論與實際
2. 出版日期：2022年
3. 作者：陳正倉, 林惠玲, 陳忠榮, 莊春發
4. 出版社：雙葉書廊
5. 版本：（四版）

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：市場結構、企業運作與政府政策I--完全競爭
第3週課程 (2023/09/24─2023/09/30)：市場結構、企業運作與政府政策I--完全競爭
第4週課程 (2023/10/01─2023/10/07)：市場結構、企業運作與政府政策II--獨佔競爭
第5週課程 (2023/10/08─2023/10/14)：市場結構、企業運作與政府政策II--獨佔競爭
第6週課程 (2023/10/15─2023/10/21)：市場結構、企業運作與政府政策III--寡占
第7週課程 (2023/10/22─2023/10/28)：市場結構、企業運作與政府政策III--寡占
第8週課程 (2023/10/29─2023/11/04)：市場結構、企業運作與政府政策IV--獨佔競爭
第9週課程 (2023/11/05─2023/11/11)：市場結構、企業運作與政府政策IV--獨佔競爭
第10週課程 (2023/11/12─2023/11/18)：期中
第11週課程 (2023/11/19─2023/11/25)：產業發展與個案分析
第12週課程 (2023/11/26─2023/12/02)：產業發展與個案分析
第13週課程 (2023/12/03─2023/12/09)：產業發展與個案分析
第14週課程 (2023/12/10─2023/12/16)：產業發展與個案分析
第15週課程 (2023/12/17─2023/12/23)：產業發展與個案分析
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席：30%
2. 討論：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明