國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：土地使用計畫 (Land Use Planning)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 土地使用計畫為整體都市空間發展之基本計畫，塑造了都市、城鄉、聚落的環境及其整體的景觀型態，其受當代價值觀的趨勢潮流所影響，同時也牽涉利害關係人對於土地利用評估的優先順位，因而引導土地未來發展的樣態。本課程配合都市計畫技師考試認證資格，從都市發展與規劃思潮探討都市計畫之規劃過程及其公共決策，說明土地使用之基礎觀念、操作架構、相關法規至未來管理層面，以了解都市規劃作業程序與運作模式。

課程教學綱要：
1. 土地使用規劃基本理論
2. 土地使用計畫研擬及方法
3. 土地使用相關法規與探討
4. 土地使用規劃實務案例

教科書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以老師自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：規劃師與土地使用規劃之我見
第2週課程 (2023/09/17─2023/09/23)：土地使用規劃思潮與趨勢Ⅰ
第3週課程 (2023/09/24─2023/09/30)：土地使用規劃思潮與趨勢Ⅱ
第4週課程 (2023/10/01─2023/10/07)：土地使用規劃的要素
第5週課程 (2023/10/08─2023/10/14)：臺灣土地使用管理法規體系角色定位
第6週課程 (2023/10/15─2023/10/21)：土地使用規劃的方法與步驟
第7週課程 (2023/10/22─2023/10/28)：土地使用分區計畫理念
第8週課程 (2023/10/29─2023/11/04)：實務議題工作坊-太陽能光電業土地使用分區議題
第9週課程 (2023/11/05─2023/11/11)：期中檢核
第10週課程 (2023/11/12─2023/11/18)：基礎研究Ⅰ
第11週課程 (2023/11/19─2023/11/25)：基礎研究Ⅱ
第12週課程 (2023/11/26─2023/12/02)：基礎研究Ⅲ
第13週課程 (2023/12/03─2023/12/09)：基礎研究Ⅳ
第14週課程 (2023/12/10─2023/12/16)：土地適宜性分析
第15週課程 (2023/12/17─2023/12/23)：土地使用與財產權
第16週課程 (2023/12/24─2023/12/30)：土地使用計劃的開發管理
第17週課程 (2023/12/31─2024/01/06)：土地使用管理應用工具
第18週課程 (2024/01/07─2024/01/13)：期末檢核

成績評定方式：
1. 課堂出席 20%
2. 課堂參與 (參與討論、學習回饋等) 20%
3. 學生作業 30%
4. 期中檢核 15%
5. 期末檢核 15%

課堂要求：
1. 遲到 20 分鐘以下者扣學期成績 0.5 分。
2. 遲到 20 分鐘以上者以曠課論，扣學期總分 1 分。
3. 請假請依學校規定辦理完畢後，持批准之假單向任課老師請假。