國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：基礎圖學 (Fundamental Graphics)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一上午第3節~下午第5節

課程教學目標：
1. 本課程將訓練學生專業繪圖能力，包含基本設計圖學及景觀與都市計畫圖面之繪法。教學目標包括：1.訓練同學在景觀與城市規劃設計專業的基本繪圖觀念。2.訓練同學熟悉景觀與城市規劃設計專業的基本圖面要求及表現技法。授課以老師講授及同學實作為主，互動性討論為輔，並將介绍優良案例。本課程依單元主题，规劃繪圖作業，同學需按時繳交並參與作業成果討論。

課程教學綱要：
1. 圖學概論
2. 製圖用具及使用方法
3. 線條練習
4. 字法練習
5. 應用幾何圖學
6. 物體視圖繪製
7. 基本投影學
8. 尺寸標註
9. 立體圖繪製
10. 速寫及徒手畫
11. 透視圖繪製
12. 景觀製圖
13. 基本建築製圖
14. 都市規劃設計製圖

教科書資料：
1-1. 書名：設計圖學基礎篇
1-2. 出版日期：2003年 10月
1-3. 作者：林崇宏
1-4. 出版社：藝風堂出版社
1-5. 版本：未標註

2-1. 書名：我的第一張設計圖：景觀手繪技法
2-2. 出版日期：2013年 10月
2-3. 作者：陳怡如
2-4. 出版社：田園城市文化出版
2-5. 版本：未標註

3-1. 書名：繪圖與設計表現
3-2. 出版日期：2003年 12月
3-3. 作者：作者：Mike W. Lin、張建成(譯)
3-4. 出版社：六合出版社
3-5. 版本：未標註

參考書資料：
1-1. 書名：景觀建築
1-2. 出版日期：2003年 12月
1-3. 作者：洪得娟
1-4. 出版社：地景企業股份有限公司
1-5. 版本：未標註

2-1. 書名：建築繪圖(上冊)：方法與型式概論
2-2. 出版日期：2003年 12月
2-3. 作者：Rendow Yee、顏麗蓉、黃韋菁(譯)
2-4. 出版社：六合出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：概論: 課程介紹
第2週課程 (2023/09/17─2023/09/23)：製圖用具及使用方法、線條練習（作業1：基礎繪圖操作及線條練習）
第3週課程 (2023/09/24─2023/09/30)：字法練習（作業2：字法作業）
第4週課程 (2023/10/01─2023/10/07)：應用幾何圖學（作業3：幾何圖練習）
第5週課程 (2023/10/08─2023/10/14)：物體的視圖繪製
第6週課程 (2023/10/15─2023/10/21)：物體的視圖繪製（作業4：物體的三視圖）
第7週課程 (2023/10/22─2023/10/28)：基本投影學
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：尺寸標註（作業5：尺寸標注作業）
第10週課程 (2023/11/12─2023/11/18)：作業5：尺寸標注作業（作業6：立體圖繪製作業）
第11週課程 (2023/11/19─2023/11/25)：速寫及徒手畫
第12週課程 (2023/11/26─2023/12/02)：透視圖繪製（作業7：Sketch及透視圖繪製）
第13週課程 (2023/12/03─2023/12/09)：景觀製圖(ㄧ)
第14週課程 (2023/12/10─2023/12/16)：景觀製圖(二)（作業8：景觀繪圖作業）
第15週課程 (2023/12/17─2023/12/23)：基本建築製圖
第16週課程 (2023/12/24─2023/12/30)：基本都市規劃設計製圖
第17週課程 (2023/12/31─2024/01/06)：授課內容回顧檢討（作品集報告(用PPT進行)）
第18週課程 (2024/01/07─2024/01/13)：期末考(期末報告)（繳交作品集PPT）

成績評定方式：
1. 平時作業及上課參與 50% (單元作業)，期中考 20%，期末作業(含口頭報告) 30%

課堂要求：
須準時上課，按時交作業，會感受到繪圖知識成長及繪圖技巧的進步。