國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：都景四
學分數：1.0學分
授課時數：1.0小時
授課教師：郭幸福
必選修：必修
教室：513設計教室I
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節
備註：校內或外實習，依系上提供名單加選。

課程教學目標：
1. 透過校外專業實務工作的實習機會，讓學生實際體驗和理解公私部門規劃與景觀專業工作的職業環境，學習基本的資料整理、分析和電腦繪圖專業技能，以及開始參與面對和協助實務問題的處理，同時也提醒學生們開始為畢業就業提前作準備。

課程教學綱要：
1. 協助進行野外調查、資源調查、資料收集和記錄等相關工作。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第3週課程 (2023/09/24─2023/09/30)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第4週課程 (2023/10/01─2023/10/07)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第5週課程 (2023/10/08─2023/10/14)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第6週課程 (2023/10/15─2023/10/21)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第7週課程 (2023/10/22─2023/10/28)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第8週課程 (2023/10/29─2023/11/04)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第9週課程 (2023/11/05─2023/11/11)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第10週課程 (2023/11/12─2023/11/18)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第11週課程 (2023/11/19─2023/11/25)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第12週課程 (2023/11/26─2023/12/02)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
_第13週課程 (2023/12/03─2023/12/09)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第14週課程 (2023/12/10─2023/12/16)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第15週課程 (2023/12/17─2023/12/23)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第16週課程 (2023/12/24─2023/12/30)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第17週課程 (2023/12/31─2024/01/06)：協助進行野外調查、資源調查、資料收集和記錄等相關工作。
第18週課程 (2024/01/07─2024/01/13)：課程檢討

成績評定方式：
1. 依據國立金門大學日間部大學部專業實習課程開設準則，成績評定以指導教師占50%、實習單位占50%為原則。
2. 於實習結束後提交心得報告一份（至少五千字，含文字與圖說），並於實習期滿後10天內繳交給助理。

課堂要求：
學生遇有特殊情況，應檢具完整證明，經指導教師及系主任同意，學生的校外實習時數得採累積時數計算或更換不同實習機構。採累積時數之學生應填寫「校外實習時數累積證明」，所登錄之校外實習累積時數由各教學單位保存，完成實習後經本系彙整送教務處登錄實習成績。