國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：景觀植物學 (Landscape Botany)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳西村
必選修：選修
教室：528蔡金環講堂
修課上限人數：70人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程乃景觀系植栽系列課程之一，自學生一年級進入本系後，即開始訓練學生認識、瞭解戶外景觀常用之觀賞植物，及其應用，以建立學生於日後進入「景觀設計」、「植栽設計」等課程時，於植物選種及配置之能力。
2. 景觀植物外觀型態（花、葉、果、幹、枝、根等之細部與整體 - 株高、樹型、質感等）之辨識。
3. 景觀植物生育環境（對溫度、日照、土壤、風、鹽、污染物等）之瞭解。
4. 景觀植物之應用（如做行道樹、綠籬、遮陰樹、優型樹、地被、擋風林、遮蔽林等）。
5. 景觀植物之特色（觀賞特性如花、果、樹型、枝條、及其氣味，以及誘蝶、誘鳥，經濟利用與毒性等）。
6. 景觀植物之生長習性（喬木、灌木、藤蔓，壽命，常綠、落葉，原生育地等）。

課程教學綱要：
1. 課程目標及內涵：本課程乃景觀系基礎課程之一，在學生一年級進入本系後，即開始訓練學生認識、瞭解戶外空間常用之觀賞植物材料特性以及應用，以課堂之講演及戶外的教學活動，實際引導學生進入學習的情境，進而促進學生對景觀植物學有效的學習。俾建立學生於日後進入「景觀設計」、「植栽設計」等課程時，於植物選種及配置之能力。
2. 多元教學方式：除了課堂講授與考試測驗之外，本課程在學期中可能會運用到以下教學方式：(1)小組討論 (2)景點教學學習觀摩 (3)專題研究或實習。

教科書資料：
1-1. 書名：景觀樹木觀賞圖鑑
1-2. 出版日期：未標註
1-3. 作者：章錦瑜
1-4. 出版社：晨星出版
1-5. 版本：未標註

2-1. 書名：景觀喬木賞花圖鑑
2-2. 出版日期：未標註
2-3. 作者：章錦瑜
2-4. 出版社：晨星出版
2-5. 版本：未標註

3-1. 書名：景觀灌木藤本賞花圖鑑
3-2. 出版日期：未標註
3-3. 作者：章錦瑜
3-4. 出版社：晨星出版
3-5. 版本：未標註

4-1. 書名：綠色隧道─金門的行道
4-2. 出版日期：2006年 10月
4-3. 作者：陳西村
4-4. 出版社：金門縣文化局印行
4-5. 版本：未標註

5-1. 書名：海岸守護者─金門的紅樹林
5-2. 出版日期：2020年 12月
5-3. 作者：陳西村
5-4. 出版社：伯驊印刷有限公司
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：景觀植物辨識要點—葉的形態
第3週課程 (2023/09/24─2023/09/30)：景觀植物辨識要點—花的形態
第4週課程 (2023/10/01─2023/10/07)：景觀植物辨識要點—果的形態
第5週課程 (2023/10/08─2023/10/14)：景觀植物認識方法
第6週課程 (2023/10/15─2023/10/21)：景觀植物介紹─裸子植物
第7週課程 (2023/10/22─2023/10/28)：景觀植物介紹─喬木
第8週課程 (2023/10/29─2023/11/04)：景觀植物介紹─喬木
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：景觀植物介紹─喬木
第11週課程 (2023/11/19─2023/11/25)：戶外參觀教學
第12週課程 (2023/11/26─2023/12/02)：景觀植物介紹─灌木
第13週課程 (2023/12/03─2023/12/09)：景觀植物介紹─灌木
第14週課程 (2023/12/10─2023/12/16)：景觀植物介紹─灌木
第15週課程 (2023/12/17─2023/12/23)：戶外參觀教學
第16週課程 (2023/12/24─2023/12/30)：景觀植物介紹─藤本
第17週課程 (2023/12/31─2024/01/06)：景觀植物介紹─草花
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時：45%
2. 期中考：20%
3. 期末考：20%
4. 作業成績：5%
5. 助教平時成績、點名：10%

課堂要求：
請選修之同學務必準時上下課，勿遲到早退。