國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：環境影響評估 (Environmental Impact Assessment)
部別：日間部學士班
開課班級：都景四
學分數：3.0學分
授課時數：3.0小時
授課教師：郭幸福
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 具備環境影響評估內容分析、評估與說明書撰寫之基本能力。

課程教學綱要：
1. 第一部份：環境影響評估制度與法令
2. 第二部分：環境影響評估理論與方法
3. 第三部分：環境影響評估實務應用

教科書資料：
1. 書名：以自編教材為主，請至網路教學平台下載
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：黃光輝（2015），環境評估與管理導論，高立圖書
1-2. 出版日期：未標註
1-3. 作者：黃光輝
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：行政院環境保護署「環評書件查詢系統」：https://eiadoc.epa.gov.tw/EIAWEB/Default.aspx
2-2. 出版日期：未標註
2-3. 作者：行政院環境保護署
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：行政院法務部全國法規資料庫，http://law.moj.gov.tw/
3-2. 出版日期：未標註
3-3. 作者：行政院法務部
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：環境影響評估制度
第3週課程 (2023/09/24─2023/09/30)：臺灣地區環境影響評估發展歷程與成果
第4週課程 (2023/10/01─2023/10/07)：環境影響評估法規（一）
第5週課程 (2023/10/08─2023/10/14)：9日調整放假
第6週課程 (2023/10/15─2023/10/21)：環境影響評估法規（二）
第7週課程 (2023/10/22─2023/10/28)：物理及化學環境評估內容與方法
第8週課程 (2023/10/29─2023/11/04)：生態環境評估內容與方法
第9週課程 (2023/11/05─2023/11/11)：景觀及遊憩環境評估內容與方法
第10週課程 (2023/11/12─2023/11/18)：社會經濟環境評估內容與方法
第11週課程 (2023/11/19─2023/11/25)：文化環境評估內容與方法
第12週課程 (2023/11/26─2023/12/02)：民眾參與環境決策之途徑
第13週課程 (2023/12/03─2023/12/09)：環境影響評估案例介紹
第14週課程 (2023/12/10─2023/12/16)：環境影響評估研究趨勢與氣候變遷趨勢下的環境影響評估議題
第15週課程 (2023/12/17─2023/12/23)：期末報告（一）
第16週課程 (2023/12/24─2023/12/30)：期末報告（二）
第17週課程 (2023/12/31─2024/01/06)：1日中華民國開國紀念日(放假)
第18週課程 (2024/01/07─2024/01/13)：課程總檢討

成績評定方式：
1. 出席及課堂參與：45％。
2. 期末報告：35％。作業要求為1人一組，從環評書件查詢系統中，選擇一件個案進行案例介紹、評析，並提出改善建議。
3. 心得報告或平常作業：20％。

課堂要求：
1. 教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。
2. 為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。
3. 平常作業(紙本或另有規定除外)一律繳交至網路教學平台(http://ecampus.nqu.edu.tw/eCampus3P/Learn/)。