國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：都景二
學分數：2.0學分
授課時數：2.0小時
授課教師：莊翰華
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程旨在探討社會科學的多元面向，教學內容涵蓋：授課進度與要求解說、內涵面、社會面、政治面、文化面、經濟面、心理面，並深入探討文化創意產業面、會議產業面、形象商圈產業面等學術與實務範疇，最後透過專題報告以落實學習成效。

課程教學綱要：
1. 授課進度與要求解說
2. 內涵面
3. 社會面
4. 政治面
5. 文化面
6. 經濟面
7. 心理面
8. 文化創意產業面
9. 會議產業面
10. 形象商圈產業面
11. 專題報告與討論

教科書資料：
1. 書名：休閒空間規劃、研一報告、都市計畫作業手冊研究報告、都市計畫理論與實務、縣市綜合發展計畫講習手冊、農村規劃手冊、都市計畫及規劃、土地使用計画面面觀、未來城、歷史中的城市-起源/演變與展望、Urban planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：休閒空間規劃、研一報告、都市計畫作業手冊研究報告、都市計畫理論與實務、縣市綜合發展計畫講習手冊、農村規劃手冊、都市計畫及規劃、土地使用計画面面觀、未來城、歷史中的城市-起源/演變與展望、Urban planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：授課進度與要求解說
第2週課程 (2023/09/17─2023/09/23)：內涵面
第3週課程 (2023/09/24─2023/09/30)：社會面
第4週課程 (2023/10/01─2023/10/07)：政治面
第5週課程 (2023/10/08─2023/10/14)：文化面
第6週課程 (2023/10/15─2023/10/21)：放假
第7週課程 (2023/10/22─2023/10/28)：經濟面
第8週課程 (2023/10/29─2023/11/04)：期中考(不上課)
第9週課程 (2023/11/05─2023/11/11)：心理面
第10週課程 (2023/11/12─2023/11/18)：文化創意產業面
第11週課程 (2023/11/19─2023/11/25)：會議產業面
...
第12週課程 (2023/11/26─2023/12/02)：形象商圈產業面
第13週課程 (2023/12/03─2023/12/09)：期末考(不上課)
第14週課程 (2023/12/10─2023/12/16)：專題報告
第15週課程 (2023/12/17─2023/12/23)：專題報告
第16週課程 (2023/12/24─2023/12/30)：專題報告
第17週課程 (2023/12/31─2024/01/06)：專題報告
第18週課程 (2024/01/07─2024/01/13)：放假

成績評定方式：
1. 專題報告30%（包含口頭報告20%、書面報告10%）
2. 上課參與30%（包含出席率20%、課堂參與10%）
3. 考試40%（包含期中考20%、期末考20%）

課堂要求：
本課程授課方式以老師講授為主，同學討論為輔。每週包含2堂上課與1堂DVD觀賞。同學必須撰寫與土地使用（景觀）規劃（參考國家圖書館碩博士論文）相關的內容及讀後心得，以個人為單位（1人一組），並於期末上課時以PPT進行上台口頭報告與評論討論。