國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：空間資訊系統理論 (Theory of Spatial Information Systems)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳政庭
必選修：必修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 地理資訊系統(Geographic Information Systems; GIS)是具有整合空間資訊及協助解決真實世界問題的決策支援系統，可有效的擷取、儲存、更新、處理、分析及展示各種形式地理資訊，其應用領域範圍包含：農業、製圖、水土河川保持、防災、電力瓦斯系統、環境監測、旅遊導覽、國土/都市規劃設計…等領域之應用。本課程之目的在教授同學地理資訊系統之各項基礎知識、分析原理及應用；訓練學生具備利用地理資訊系統來進行空間資料的處理與分析，藉以提高規劃設計之能力與品質。

課程教學綱要：
1. 地理資訊系統概述
2. GIS軟體操作與應用
3. 空間資料處理與應用
4. 屬性資料處理與應用

教科書資料：
1-1. 書名：ArcGIS 地理資訊系統入門與應用
1-2. 出版日期：2013年 04月
1-3. 作者：陳錦嫣、黃國展
1-4. 出版社：大揚出版社
1-5. 版本：未標註

2-1. 書名：輕輕鬆鬆學ArcGIS10
2-2. 出版日期：2021年 07月
2-3. 作者：周天穎, 吳政庭, 葉美伶
2-4. 出版社：儒林出版社
2-5. 版本：第五版

參考書資料：
1-1. 書名：地理資訊系統概論
1-2. 出版日期：未標註
1-3. 作者：李若愚
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：空間資訊技術原理及其應用理論基礎篇
2-2. 出版日期：未標註
2-3. 作者：趙忠明, 周天穎, 嚴泰來, 葉美伶
2-4. 出版社：儒林出版社
2-5. 版本：未標註

3-1. 書名：地理資訊系統：Quantum GIS實作範例
3-2. 出版日期：未標註
3-3. 作者：謝惠紅
3-4. 出版社：華都文化
3-5. 版本：未標註

4-1. 書名：Introduction to Geographic Information Systems
4-2. 出版日期：未標註
4-3. 作者：Chang, Kang-Tsung
4-4. 出版社：McGraw-Hill Science Engineering
4-5. 版本：未標註

5-1. 書名：空間分析：方法與應用
5-2. 出版日期：未標註
5-3. 作者：溫在弘
5-4. 出版社：雙葉書廊
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：地理資訊系統定義與概述/ArcGIS架構介紹、圖層開啟套疊
第2週課程 (2023/09/17─2023/09/23)：地理資訊系統基本概念(1)/ArcGIS圖層設定、圖層設定
第3週課程 (2023/09/24─2023/09/30)：地理資訊系統基本概念(2)/ArcGIS圖層編輯、屬性設定
第4週課程 (2023/10/01─2023/10/07)：空間資料的建立及編修
第5週課程 (2023/10/08─2023/10/14)：空間資訊向量格式表達(1)/ArcGIS圖層新增、數化及底圖設定
第6週課程 (2023/10/15─2023/10/21)：空間資訊向量格式表達(2)/ArcGIS圖層新增、數化及底圖設定
第7週課程 (2023/10/22─2023/10/28)：空間資訊向量格式表達(3)/ArcGIS圖層新增、數化及底圖設定
第8週課程 (2023/10/29─2023/11/04)：空間查詢、資料庫建置及串接
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：影像資料空間對位
第11週課程 (2023/11/19─2023/11/25)：圖例及文字標籤設定
第12週課程 (2023/11/26─2023/12/02)：資料統計與統計圖製作
第13週課程 (2023/12/03─2023/12/09)：成果展示及出圖
第14週課程 (2023/12/10─2023/12/16)：環域分析、圖層套疊分析
第15週課程 (2023/12/17─2023/12/23)：地形分析、空間內插
第16週課程 (2023/12/24─2023/12/30)：1.網格式圖資處理分析 2.Google map整合應用
第17週課程 (2023/12/31─2024/01/06)：期末考試
第18週課程 (2024/01/07─2024/01/13)：課程總檢討

成績評定方式：
1. (1)平常作業、練習和測驗：40％ (2)期中考試：25％ (3)期末考試：25％ (4)出席、討論：10％

課堂要求：
(1)教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。 (2)為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。 相關平常作業、練習和測驗(紙本或另有規定除外)一律繳交至網路教學平台(http://ecampus.nqu.edu.tw/eCampus3P/Learn/)