國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：規劃理論 (Planning Theory)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：莊翰華
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一上午第3節~下午第5節

課程教學目標：
1. 本課程旨在探討規劃之核心理論與實務應用，教學目標涵蓋以下各主題之探討與認知：規劃意義、規劃邏輯、規劃專業、規劃公益、規劃参與、規劃倫理、規劃治理、規劃未來性、規劃必要性之理解，並透過專題報告與整體討論，培養學生具備獨立思考、規劃專業素養與實務應用的能力。

課程教學綱要：
1. 規劃意義
2. 規劃邏輯
3. 規劃專業
4. 放假
5. 規劃公益
6. 規劃参與
7. 期中考(不上課)
8. 規劃倫理
9. 規劃治理
10. 規劃未來性
11. 規劃必要性
12. 期末考(不上課)
13. 專題報告
14. 專題報告
15. 專題報告
16. 放假
17. 整體討論

教科書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：09/11 授課進度與要求解說
第2週課程 (2023/09/17─2023/09/23)：09/18 規劃意義
第3週課程 (2023/09/24─2023/09/30)：09/25 規劃邏輯
第4週課程 (2023/10/01─2023/10/07)：10/02 規劃專業
第5週課程 (2023/10/08─2023/10/14)：10/09 放假
第6週課程 (2023/10/15─2023/10/21)：10/16 規劃公益
第7週課程 (2023/10/22─2023/10/28)：10/23 規劃参與
第8週課程 (2023/10/29─2023/11/04)：10/30 期中考(不上課)
第9週課程 (2023/11/05─2023/11/11)：11/06 規劃倫理
第10週課程 (2023/11/12─2023/11/18)：11/13 規劃治理
第11週課程 (2023/11/19─2023/11/25)：11/20 規劃未來性
第12週課程 (2023/11/26─2023/12/02)：11/27 規劃必要性
第13週課程 (2023/12/03─2023/12/09)：12/04 期末考(不上課)
第14週課程 (2023/12/10─2023/12/16)：12/11 專題報告
第15週課程 (2023/12/17─2023/12/23)：12/18 專題報告
第16週課程 (2023/12/24─2023/12/30)：12/25 專題報告
第17週課程 (2023/12/31─2024/01/06)：01/01 放假
第18週課程 (2024/01/07─2024/01/13)：01/08 整體討論

成績評定方式：
1. 專題報告30%（口頭報告20%、書面報告10%）
2. 上課參與30%（出席率20%、參與討論度10%）
3. 考試40%（期中考20%、期末考20%）

課堂要求：
本課程以老師講授為主，同學討論為輔。每週課程進行方式為2堂課堂上課，配合1堂DVD觀賞。同學須撰寫相關規劃理論（可參考國家圖書館碩博士論文）之內容及讀後心得（採1人一組），並於期末上課時以PPT進行上台報告與討論，報告內容須包含理論內容與個人評論。