國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市與景觀設計(七) (Urban and Landscape Planning and Design Studio (VII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：吳政庭
必選修：必修
教室：513設計教室I
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期四上午第1節~下午第6節
備註：依系上提供名單加選。

課程教學目標：
1. 本課程主要目標，係以「獨立規劃設計」模式，藉由專題討論、問題思考、解決策略、主題規劃設計等方法，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來環境問題，最後能夠以詳細的規劃設計圖說和模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 本課程以一學年時間，獨立操作都市與景觀之整體規劃設計，運用步驟包括：規劃設計動機、議題、上位計畫、相關理論、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃評估、規劃配置、全區配置設計、分區、細部設計、剖立面、透視、規劃設計模型等。由各指導老師依學生之規劃設計題目，誘導學生進行基地與議題的思考、討論、驗證與落實，並經正式簡報審查之過程，拓展學生在都市與景觀專業於未來規劃設計發展的可能與面貌。
各老師（依筆畫順序）的領域方向/指導志趣/題目/要求如下：
- 吳政庭老師：
(1) 主題：A. 智慧城市、都市規劃、城市再生、地方特色與廟宇文化、故事地圖。B. 主題可透過地理資訊系統及空間分析應用、結合3D模擬軟體與視覺化設計展示成果。
(2) 要求：每組 1~3 人，上限三組。
- 吳綱立老師：
(1) 領域方向：A. 永續生態城鄉規劃設計。B. 永續生態社區規劃設計。C. 生態微氣候因應設計(都市熱島、都市風廊降溫、綠化水體減熱等)。D. 都市景觀視廊規劃設計。
(2) 要求項目：A. 1~2 人一組。B. 可以是實際的規劃設計操作，也可是研究導向的上述規劃設計議題之系統性探討。
- 洪于婷老師：
(1) 主題：A. 韌性城市~氣候變遷衝擊下災害韌性城市。B. 都市再生計畫。C. 地區觀光發展計畫。
(2) 要求：A. 每組 1~3 人，上限三組。B. 需與指導教授討論基地或題目，經同意後才算完成分組。
- 郭幸福老師：
(1) 主題：城鎮創生及整體風貌型塑計畫。
(2) 重點項目：以一學年之時間【包含都市與景觀設計(七)、都市與景觀設計(八)】訓練同學處理包括工商及服務業普查、農林漁牧業普查、國土利用現況調查、LANDSAT 衛星和其他相關統計或空間資料；並藉由整合相關規劃分析方法(如相對成長分析、專業化係數、經濟基礎法、移轉份額模型)和空間資訊技術(如疊圖分析、地表溫度分析、土地使用變遷分析、景觀結構分析)，進行地區人口、產業與土地使用之結構、變遷與預測，進一步透過土地適宜性分析、多目標規劃、意象分析，針對城鎮尺度之地區，未來之產業發展和整體外部環境風貌營造，提出具體的實質建設方案(包含財務計畫和經營管理計畫)、景觀模擬和行銷推廣計畫。
(3) 修課要求：A. 同學需具有基礎的地理資訊系統軟體、統計分析軟體之操作能力或興趣。B. 建議修習過統計學、敷地計畫。C. 每組1～3人，上限三組。
- 莊翰華老師：
(1) 主題：學生自選一主題或一地區(理論、實務、台灣/中國大陸/金門)，從事蒐集資料、整理分析、歸納推理、規劃設計經營等事項，完成一本完整的景觀實務規劃(設計)報告書。
(2) 要求：每組 1~3人，上限三組。
- 蔡欣樺老師：
(1) 主題：景觀項目整合規劃設計。
(2) 要求：A. 自選基地（分規劃範圍、設計範圍）。B. 2人一組（需提供作品集、討論畢業設計基地與題目，確認後才算完成分組），上限2組。C. 喜歡做設計！（需做模型、大圖輸出）。

教科書資料：
1. 書名：以老師上課自編講義為主。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：學生與授課教師討論（修課學生與授課老師討論指導事宜）
第2週課程 (2023/09/17─2023/09/23)：分組討論
第3週課程 (2023/09/24─2023/09/30)：分組討論（9/28期初報告）
第4週課程 (2023/10/01─2023/10/07)：分組討論
第5週課程 (2023/10/08─2023/10/14)：Pre-Review(期初)（書面審查）
第6週課程 (2023/10/15─2023/10/21)：分組討論
第7週課程 (2023/10/22─2023/10/28)：分組討論
第8週課程 (2023/10/29─2023/11/04)：分組討論
第9週課程 (2023/11/05─2023/11/11)：分組討論
第10週課程 (2023/11/12─2023/11/18)：Mid-Review(期中)（11/16期中報告）
第11週課程 (2023/11/19─2023/11/25)：分組討論
第12週課程 (2023/11/26─2023/12/02)：分組討論
第13週課程 (2023/12/03─2023/12/09)：分組討論
第14週課程 (2023/12/10─2023/12/16)：分組討論
第15週課程 (2023/12/17─2023/12/23)：分組討論
第16週課程 (2023/12/24─2023/12/30)：分組討論
第17週課程 (2023/12/31─2024/01/06)：Final Review(期末)（1/4期末報告）
第18週課程 (2024/01/07─2024/01/13)：繳交修正報告

成績評定方式：
1. 學期總成績配比：期初佔10%、期中佔30%、期末佔50%、指導老師平時成績佔10%。
2. 逾期扣分規定：凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
3. 缺席扣分規定：未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。

課堂要求：
1. 報告繳交格式：期中或期末Review，同學需於規定時間內，繳交紙本報告書一式三份、紙本簡報一式三份，並將相關檔案以pdf檔案格式上傳至網路教學平台。
2. 分組討論要求：請與指導老師確認每周上課時間，並根據與老師訂定之進度，每周與指導老師進行討論。
3. 畢業展覽配合：都市與景觀設計(八)將配合畢業典禮，舉辦畢業展覽。
4. 進度調整說明：教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行彈性調整。