國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市設計 (Urban Design)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程嘗試兼顧理論與實務，將介紹近代城市設計與發展的重要思潮與設計方法，分析思潮的精神與發展脈絡，並以單元導向的方式，探討目前重要的城市設計與發展的課題與案例。課程主要目標包括：(1)介紹城市設計的核心概念及專業範疇；(2)介紹當代城市設計的重要思潮及實踐課題；(3)探討城市設計及發展的方法論、程序、執行機制及操作工具；(4)培養同學進行可持續都市設計及永續生態城市設計的專業能力。

課程教學綱要：
1. 城市設計的意涵、範疇與倫理
2. 城市設計基本元素
3. 城市空間設計與街道設計
4. 城市設計重要理論與思潮
5. 城市形態與評估
6. 景觀格局及景觀指標
7. 都市景觀計畫
8. 永續生態城市規劃設計
9. 永續生態社區規劃設計
10. 氣候變遷因應設計
11. 水岸城市
12. 城市設計與土地開發管理
13. 大眾運輸導向發展的城市設計
14. 城市再生與閒置空間再利用
15. 城市設計與歷史保存
16. 城市設計準則
17. 未來城市設計的趨勢與挑戰

教科書資料：
1-1. 書名：從西方近代都市設計思潮的發展看臺灣都市設計專業的定位
1-2. 出版日期：2006年 12月
1-3. 作者：吳綱立
1-4. 出版社：建築學報
1-5. 版本：未標註

2-1. 書名：都市設計
2-2. 出版日期：2003年 12月
2-3. 作者：陳明竺
2-4. 出版社：創興出版社
2-5. 版本：未標註

3-1. 書名：圖解都市景觀
3-2. 出版日期：2012年 10月
3-3. 作者：Dieter Prinz著 蔡燕寶譯
3-4. 出版社：詹氏書局
3-5. 版本：未標註

4-1. 書名：明日城市：二十世紀城市規劃設計的思想史
4-2. 出版日期：2017年 12月
4-3. 作者：吳綱立
4-4. 出版社：聯經出版社
4-5. 版本：未標註

參考書資料：
1. 書名：明日城市：二十世紀城市規劃設計的思想史
2. 出版日期：2019年 07月
3. 作者：吳綱立
4. 出版社：五南圖書公司
5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：城市設計的意涵、範疇與倫理
第2週課程 (2023/09/17─2023/09/23)：城市設計基本元素
第3週課程 (2023/09/24─2023/09/30)：城市空間設計與街道設計
第4週課程 (2023/10/01─2023/10/07)：城市設計重要理論與思潮
第5週課程 (2023/10/08─2023/10/14)：城市形態與評估
第6週課程 (2023/10/15─2023/10/21)：景觀格局及景觀指標
第7週課程 (2023/10/22─2023/10/28)：都市景觀計畫
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：永續生態城市規劃設計
第10週課程 (2023/11/12─2023/11/18)：永續生態社區規劃設計
第11週課程 (2023/11/19─2023/11/25)：氣候變遷因應設計
第12週課程 (2023/11/26─2023/12/02)：水岸城市、水與綠廊帶規劃
第13週課程 (2023/12/03─2023/12/09)：城市設計與土地開發管理
第14週課程 (2023/12/10─2023/12/16)：大眾運輸導向發展的城市設計
第15週課程 (2023/12/17─2023/12/23)：城市再生與閒置空間再利用、城市設計與歷史保存
第16週課程 (2023/12/24─2023/12/30)：城市設計準則
第17週課程 (2023/12/31─2024/01/06)：未來城市設計的趨勢與挑戰
第18週課程 (2024/01/07─2024/01/13)：期末考(期末報告)

成績評定方式：
1. 出席及上課參與 15%
2. 平時作業 25%
3. 期中作業 30%
4. 期末考(或期末作業) 30%

課堂要求：
本課程的授課方式將透過老師課堂講授、文獻閱讀、互動式討論及案例操作等方式的綜合運用，來增加同學對授課內容的理解，並藉由城市設計案例分析與具體案例操作，來讓同學瞭解城市設計實踐時需注意的事項。修課同學除準時上課出席及參與討論之外，需配合進度完成課程作業。