國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市與景觀設計(七) (Urban and Landscape Planning and Design Studio (VII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：莊翰華
必選修：必修
教室：513設計教室I
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期四上午第1節~下午第6節
備註：依系上提供名單加選。

課程教學目標：
1. 都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)計(七))都市與景觀設計(七)與景觀設計(七)

課程教學綱要：
1. 都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)

教科書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：三.指定教材或參考書目:休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban p
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第2週課程 (2023/09/17─2023/09/23)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第3週課程 (2023/09/24─2023/09/30)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第4週課程 (2023/10/01─2023/10/07)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第5週課程 (2023/10/08─2023/10/14)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第6週課程 (2023/10/15─2023/10/21)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第7週課程 (2023/10/22─2023/10/28)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第8週課程 (2023/10/29─2023/11/04)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第9週課程 (2023/11/05─2023/11/11)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第10週課程 (2023/11/12─2023/11/18)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第11週課程 (2023/11/19─2023/11/25)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第12週課程 (2023/11/26─2023/12/02)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第13週課程 (2023/12/03─2023/12/09)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第14週課程 (2023/12/10─2023/12/16)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第15週課程 (2023/12/17─2023/12/23)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第16週課程 (2023/12/24─2023/12/30)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第17週課程 (2023/12/31─2024/01/06)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)
第18週課程 (2024/01/07─2024/01/13)：都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)

成績評定方式：
1. 都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)

課堂要求：
都市與景觀設計(七)都市與景觀設計(七都市與景都市與景觀設計(七)觀設計(七))都市與景觀設計(七)