國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市與景觀設計(一) (Urban and Landscape Planning and Design Studio (I))
部別：日間部學士班
開課班級：都景一
學分數：4.0學分
授課時數：6.0小時
授課教師：何國祥、吳政庭、吳綱立
必選修：必修
教室：B03設計教室II
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 本課程是都市計畫與景觀設計課程序列的入門課程，強調空間體驗、基本圖繪及手作操作的演練，希望循序漸進地培養與激發大一新生的創意和自主學習潛能、獨立設計思考、創作和手腦並用的習慣。
2. 啟蒙實質環境觀察、空間體驗，以及建成環境的感覺和意象譜記。
3. 藉由簡單的空間機能要求，誘導空間形式的概念認知和建構以及空間造型構成的表達。
4. 培養環境地景閱讀、以及設計思考的創意想像力，建立環境設計思考與分析的基礎作業能力。

課程教學綱要：
1. 習作一：點線面的空間構成與視覺設計元素的掌握(習作內容細節,課堂發放與講解)
2. 習作二：空間感知的安排與表達(習作內容細節,課堂發放與講解)
3. 習作三：人體、尺度與空間設計(習作內容細節,課堂發放與講解)

教科書資料：
1-1. 書名：圖解思考-供建築師 and 設計師應用
1-2. 出版日期：2002年
1-3. 作者：Paul Laseau 保羅 ‧拉索著 邱賢豐譯
1-4. 出版社：博達出版公司
1-5. 版本：未標註

2-1. 書名：視覺筆記
2-2. 出版日期：2013年 09月
2-3. 作者：諾曼·克勞，保羅·拉索
2-4. 出版社：木馬文化
2-5. 版本：第二版

3-1. 書名：基本設計講義(第一冊)
3-2. 出版日期：2007年 09月
3-3. 作者：吳綱立 曾憲嫻 編著
3-4. 出版社：成功大學都市計畫學系印製
3-5. 版本：未標註

4-1. 書名：造型基礎
4-2. 出版日期：2003年 10月
4-3. 作者：林建群
4-4. 出版社：高等教育出版社
4-5. 版本：未標註

參考書資料：
1. 書名：藝術．設計的立體構成
2. 出版日期：2003年 12月
3. 作者：朝倉直已著 朱炳樹, 洪嘉永, 林品章譯
4. 出版社：龍溪出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、習作一發題
第2週課程 (2023/09/17─2023/09/23)：設計概論、基本設計元素
第3週課程 (2023/09/24─2023/09/30)：習作一第一階段評圖
第4週課程 (2023/10/01─2023/10/07)：設計發展
第5週課程 (2023/10/08─2023/10/14)：正草圖及模型製作
第6週課程 (2023/10/15─2023/10/21)：習作ㄧ第二階段總評；習作二發題
第7週課程 (2023/10/22─2023/10/28)：基地環境調查分析
第8週課程 (2023/10/29─2023/11/04)：設計創意發想
第9週課程 (2023/11/05─2023/11/11)：設計發展
第10週課程 (2023/11/12─2023/11/18)：正草圖及模型製作
第11週課程 (2023/11/19─2023/11/25)：習作二總評；習作三發題
第12週課程 (2023/11/26─2023/12/02)：基地環境調查分析
第13週課程 (2023/12/03─2023/12/09)：設計創意發想
第14週課程 (2023/12/10─2023/12/16)：設計發展
第15週課程 (2023/12/17─2023/12/23)：設計發展
第16週課程 (2023/12/24─2023/12/30)：正草及模型製作
第17週課程 (2023/12/31─2024/01/06)：習作三總評；作品集製作介紹
第18週課程 (2024/01/07─2024/01/13)：期末考 (課程作品集繳交)

成績評定方式：
1. 課堂出席與改圖討論：30%
2. 習作一：20%
3. 習作二：20%
4. 習作三：20%
5. 個人設計作品輯：10%

課堂要求：
1. 同學需針對每週排定之進度，完成對應之內容。
2. 因故無法上課，需事前請假或於一週內完成補請假程序。