國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市再生 (Urban Regeneration and urban renaissance)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：莊翰華
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 授課進度與要求解說、都市更新、都市再生、危老重建、農村再生、地方再生、日本再生案例、美國再生案例、韓國在生案例、再生新思維、專題報告等相關都市再生理論與實務。

課程教學綱要：
1. 授課進度與要求解說、都市更新、都市再生、危老重建、農村再生、地方再生、期中考、日本再生案例、美國再生案例、韓國在生案例、再生新思維、期末考、專題報告。

教科書資料：
1. 書名：休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban planning,Urban Land Use planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：休閒空間規劃,研一報告,都市計畫作業手冊研究報告,都市計畫理論與實務,縣市綜合發展計畫講習手冊,農村規劃手冊,都市計畫及規劃,土地使用計畫面面觀、未來城，歷史中的城市-起源/演變與展望，Urban planning,Urban Land Use planning
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：授課進度與要求解說
第2週課程 (2023/09/17─2023/09/23)：都市更新
第3週課程 (2023/09/24─2023/09/30)：都市再生
第4週課程 (2023/10/01─2023/10/07)：危老重建
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：農村再生
第7週課程 (2023/10/22─2023/10/28)：地方再生
第8週課程 (2023/10/29─2023/11/04)：期中考
第9週課程 (2023/11/05─2023/11/11)：日本再生案例
第10週課程 (2023/11/12─2023/11/18)：美國再生案例
第11週課程 (2023/11/19─2023/11/25)：韓國在生案例
第12週課程 (2023/11/26─2023/12/02)：再生新思維
第13週課程 (2023/12/03─2023/12/09)：期末考
第14週課程 (2023/12/10─2023/12/16)：專題報告
第15週課程 (2023/12/17─2023/12/23)：專題報告
第16週課程 (2023/12/24─2023/12/30)：專題報告
第17週課程 (2023/12/31─2024/01/06)：專題報告
第18週課程 (2024/01/07─2024/01/13)：放假

成績評定方式：
1. 專題報告 40% (口頭報告 20%、書面報告 20%)
2. 上課參與 20% (出席率 10%、課堂參與討論 10%)
3. 考試 40% (期中考 20%、期末考 20%)

課堂要求：
教學方式以老師講授為主，同學討論為輔；每週包含2堂上課及1堂DVD觀賞。同學須進行分組閱讀（1人一組），閱讀內容為與都市及區域發展相關之「都市/景觀規劃報告書」，並於期末上課時以PPT進行上台簡報與討論（內容包含報告書內容介紹與評論）。