國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市計畫概論 (Introduction to Urban planning)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 與時俱進之理論與實務並重。內容上力求涵蓋國土計畫與都市計畫的概念，以其相關發展、方法與內容、法規等三大主軸系統式的說明，兼輔以台灣近年都市發展的實例，期使同學能理解都市計畫的全貌，進而關心並協力改善與維護國土環境空間。

課程教學綱要：
1. 都市計畫的基本概念
2. 近代都市規劃思潮
3. 台灣的都市計畫歷程
4. 台灣的都市計畫法規概要與執行架構
5. 國土計畫與區域計畫
6. 空間發展計畫
7. 都市計畫的新方向

教科書資料：
1-1. 書名：都市規劃
1-2. 出版日期：未標註
1-3. 作者：施鴻志
1-4. 出版社：建都文化事業
1-5. 版本：未標註

2-1. 書名：日治時代(1895-1945)台灣都市計畫歷程之建構
2-2. 出版日期：未標註
2-3. 作者：黃武達
2-4. 出版社：台灣都市史研究室
2-5. 版本：未標註

3-1. 書名：都市計劃學導論
3-2. 出版日期：未標註
3-3. 作者：錢學陶
3-4. 出版社：茂榮書局
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：都市計畫的基本概念
第2週課程 (2023/09/17─2023/09/23)：都市定義與沿革
第3週課程 (2023/09/24─2023/09/30)：近代都市規劃思潮 Ⅰ
第4週課程 (2023/10/01─2023/10/07)：近代都市規劃思潮 Ⅱ
第5週課程 (2023/10/08─2023/10/14)：臺灣的都市計畫歷程
第6週課程 (2023/10/15─2023/10/21)：臺灣的都市計畫法規概要與執行架構
第7週課程 (2023/10/22─2023/10/28)：國土計畫概論 Ⅰ
第8週課程 (2023/10/29─2023/11/04)：國土計畫概論 Ⅱ
第9週課程 (2023/11/05─2023/11/11)：期中學習檢核
第10週課程 (2023/11/12─2023/11/18)：土地使用計畫Ⅰ
第11週課程 (2023/11/19─2023/11/25)：土地使用計畫 Ⅱ
第12週課程 (2023/11/26─2023/12/02)：土地使用分區管制
第13週課程 (2023/12/03─2023/12/09)：交通運輸計畫
第14週課程 (2023/12/10─2023/12/16)：公共設施計畫
第15週課程 (2023/12/17─2023/12/23)：都市計畫的新方向Ⅰ
第16週課程 (2023/12/24─2023/12/30)：都市計畫的新方向 Ⅱ
第17週課程 (2023/12/31─2024/01/06)：中華民國開國紀念日
第18週課程 (2024/01/07─2024/01/13)：期末學習檢核

成績評定方式：
1. 課堂參與 (出席、參與討論、學習回饋等) 40%
2. 學生深度閱讀報告 30%
3. 期中檢核 15%
4. 期末檢核 15%

課堂要求：
1. 遲到20分鐘以下者扣學期成績 0.5 分。
2. 遲到20分鐘以上者以曠課論，扣學期總分1分。
3. 請假請依學校規定辦理完畢後，持批准之假單向任課老師請假。