國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市與景觀設計(七) (Urban and Landscape Planning and Design Studio (VII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：郭幸福
必選修：必修
教室：513設計教室I
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期四上午第1節~下午第6節
備註：依系上提供名單加選。

課程教學目標：
1. 本課程主要目標，係以「獨立規劃設計」模式，藉由專題討論、問題思考、解決策略、主題規劃設計等方法，讓學生整合三年所學的都市與景觀之規劃、設計相關知識，實務操作規劃設計流程，使學生能夠活用都市與景觀專業、獨立思考，學習如何解決現在與未來環境問題，最後能夠以詳細的規劃設計圖說和模型，來呈現其對於其議題、基地的整體規劃設計成果。

課程教學綱要：
1. 以一學年時間，獨立操作都市與景觀之整體規劃設計，運用包括：規劃設計動機、議題、上位計畫、相關理論、環境分析、課題與對策、規劃定位、規劃構想、規劃方案、規劃評估、規劃配置、全區土地使用配置、細部設計等步驟，依學生之規劃設計題目，誘導學生進行基地與議題的思考、討論、驗證與落實，拓展學生在都市與景觀專業於未來規劃設計發展的可能與面貌。

教科書資料：
1. 書名：以老師上課自編講義為主。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：分組討論
第2週課程 (2023/09/17─2023/09/23)：分組討論
第3週課程 (2023/09/24─2023/09/30)：期初審查
第4週課程 (2023/10/01─2023/10/07)：分組討論
第5週課程 (2023/10/08─2023/10/14)：分組討論
第6週課程 (2023/10/15─2023/10/21)：分組討論
第7週課程 (2023/10/22─2023/10/28)：分組討論
第8週課程 (2023/10/29─2023/11/04)：分組討論
第9週課程 (2023/11/05─2023/11/11)：分組討論
第10週課程 (2023/11/12─2023/11/18)：期中簡報
第11週課程 (2023/11/19─2023/11/25)：分組討論
第12週課程 (2023/11/26─2023/12/02)：分組討論
第13週課程 (2023/12/03─2023/12/09)：分組討論
第14週課程 (2023/12/10─2023/12/16)：分組討論
第15週課程 (2023/12/17─2023/12/23)：分組討論
第16週課程 (2023/12/24─2023/12/30)：分組討論
第17週課程 (2023/12/31─2024/01/06)：期末簡報
第18週課程 (2024/01/07─2024/01/13)：繳交修正報告和相關學習成果檔案

成績評定方式：
1. 學期總成績配比：期初佔15%、期中佔35%、期末佔50%。
2. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。

課堂要求：
1. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
2. Teaching progress and course content may be adjusted according to the actual progress of the course and student needs (教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整)。