國立金門大學112學年度第1學期都景系課程
學年度：112學年度
學期：第1學期
課程名稱：都市與景觀設計(三) (Urban and Landscape Planning and Design Studio (III))
部別：日間部學士班
開課班級：都景二
學分數：4.0學分
授課時數：6.0小時
授課教師：吳東憶、蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 培養學生景觀設計邏輯、創意思考與專業態度。
2. 訓練學生空間尺度感、環境敏感度與使用者行為觀察。
3. 訓練學生文字語言思考轉換空間形式的專業表達與專業圖面表達技巧。

課程教學綱要：
1. 銜接都市與景觀設計（二）訓練，大二上學期課程教學之目的主要在強化學生對於環境觀察與分析之能力，接觸較單純的公共環境課題，透過設計者轉換立場之思考模式與空間需求構思，學習空間量體之掌握、空間動線之流暢，與設計程序之表達訓練。

教科書資料：
1-1. 書名：景觀建築之基礎-運用敷地設計語言整合形式與空間
1-2. 出版日期：2014年 02月
1-3. 作者：NORMAN K. BOOTH
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：地景建築中的形式與織理：格局過程尺度與等級
2-2. 出版日期：2011年 10月
2-3. 作者：Catherine Dee
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：基地分析
3-2. 出版日期：未標註
3-3. 作者：Edward t. White
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：敷地計劃
4-2. 出版日期：未標註
4-3. 作者：Kevin Lynch, Gary Hack
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：基地規劃導論
5-2. 出版日期：2014年 02月
5-3. 作者：黃世孟、王小璘等
5-4. 出版社：未標註
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介/分組討論
第2週課程 (2023/09/17─2023/09/23)：分組評圖
第3週課程 (2023/09/24─2023/09/30)：合組討論
第4週課程 (2023/10/01─2023/10/07)：分組評圖
第5週課程 (2023/10/08─2023/10/14)：分組評圖
第6週課程 (2023/10/15─2023/10/21)：總評
第7週課程 (2023/10/22─2023/10/28)：分組評圖
第8週課程 (2023/10/29─2023/11/04)：合組討論
第9週課程 (2023/11/05─2023/11/11)：分組評圖
第10週課程 (2023/11/12─2023/11/18)：分組評圖
第11週課程 (2023/11/19─2023/11/25)：總評
第12週課程 (2023/11/26─2023/12/02)：分組評圖
第13週課程 (2023/12/03─2023/12/09)：合組討論
第14週課程 (2023/12/10─2023/12/16)：分組評圖
第15週課程 (2023/12/17─2023/12/23)：分組評圖
第16週課程 (2023/12/24─2023/12/30)：分組評圖
第17週課程 (2023/12/31─2024/01/06)：總評
第18週課程 (2024/01/07─2024/01/13)：學期作品集繳交

成績評定方式：
1. 三次設計成績：90%(總評成績50%、平常成績50%)
2. 期末作品集：10%

課堂要求：
1. 每週評圖必須達到基本作業要求內容，以作為平時成績之重要依據。
2. 請假者必須自行與指導老師約談補課，下次上課，也應完成規定之進度。
3. 評圖缺席兩次者總評不得上台。