國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：博物館史 (History of Museum)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：賴維鈞
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期三上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 博物館史課程是以介紹博物館發展的起源，了解博物館一詞在西方歐洲文明的演進過程，博物館與文化的關係，博物館與社會變遷的關係，到博物館與地方的關係，並擴及不同歐洲文化之間不同的博物館觀念的演進；繼續帶到世界博物館專業組織的運作以及亞洲博物館發展概況，最後回到臺灣博物館發展的沿革，從國立館舍到地方文化館計畫的推動成果，讓學習者能理解整個博物館發展系統的流變性，並能增進掌握博物館的發展脈絡。

課程教學綱要：
1. 本學期十八週的時間，將分為三個部分進行教學：第一部分為探究博物館的發展起源，包含了希臘羅馬時期到文藝復興時期對於博物館觀念的濫觴啟盟，英國博物館系統的發展，歐陸法國、德國主要國家的博物館建構；第二部分為：世界博物館組織的發展與運作。包括國際博物館學會ICOM，以及轄下各專業委員會的介紹；第三部分為區域博物館的發展，世界區域博物館的巡禮，以及臺灣博物館發展與地方文化館發展的歷程與實務。

教科書資料：
1. 書名：文化載具 博物館的演進
2. 出版日期：未標註
3. 作者：徐純
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第一部分：博物館的起源與發展
第2週課程 (2025/02/23─2025/03/01)：英國博物館系統發展
第3週課程 (2025/03/02─2025/03/08)：歐陸博物館系統（德法）及美國博物館發展
第4週課程 (2025/03/09─2025/03/15)：第二部分：世界博物館專業組織介紹
第5週課程 (2025/03/16─2025/03/22)：世界博物館巡禮：北歐篇
第6週課程 (2025/03/23─2025/03/29)：世界博物館巡禮：南歐篇
第7週課程 (2025/03/30─2025/04/05)：世界博物館巡禮：美國篇
第8週課程 (2025/04/06─2025/04/12)：期中考週
第9週課程 (2025/04/13─2025/04/19)：世界博物館巡禮：日本篇
第10週課程 (2025/04/20─2025/04/26)：世界博物館巡禮：巴西篇
第11週課程 (2025/04/27─2025/05/03)：第三部分：臺灣博物館發展系列
第12週課程 (2025/05/04─2025/05/10)：臺灣博物館發展系列：博物館法
第13週課程 (2025/05/11─2025/05/17)：臺灣博物館發展系列：國立博物館篇
第14週課程 (2025/05/18─2025/05/24)：臺灣博物館發展系列：國立博物館研究所
第15週課程 (2025/05/25─2025/05/31)：臺灣博物館發展系列：文化部縣市政府鄉鎮
第16週課程 (2025/06/01─2025/06/07)：臺灣博物館發展系列：地方文化館篇
第17週課程 (2025/06/08─2025/06/14)：期末成果簡報一
第18週課程 (2025/06/15─2025/06/21)：期末成果簡報二

成績評定方式：
1. 出席 30%
2. 期中報告 30%
3. 期末簡報 40%

課堂要求：
課程將調為兩週一次（單週上課）