國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：數位工具與方法的人文應用 (Humanistic applications of IT tools and methods)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江、李錫捷
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 課程內容之規畫將以”3D數位化工具”及”數位族譜建置”工具為主，搭配對應的人文專業知識的結合，讓學生能充分明白數位化流程的建構及預期成果分析。因此，學習上述之數位化工具使用方式、應用與相關理論基礎，將是本課程之教學目標。

課程教學綱要：
1. 空間資訊技術與3D雷射掃描儀操作與資料後製、2.3D重建技術、3.數位族譜架構規劃、4.數位族譜建置技術等相關的理論與技術的學習及應用。

教科書資料：
1. 書名：自訂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自訂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：3D雷射掃描原理，族譜的記載與解讀
第3週課程 (2025/03/02─2025/03/08)：3D雷射掃描操作實習，數位族譜功能與意義
第4週課程 (2025/03/09─2025/03/15)：宗祠建築3D雷射掃描，數位族譜建置模式
第5週課程 (2025/03/16─2025/03/22)：宗祠建築3D雷射掃描資料後製，數位族譜建置方法
第6週課程 (2025/03/23─2025/03/29)：SfM技術原理，建置數位族譜工具介紹(1)
第7週課程 (2025/03/30─2025/04/05)：SfM技術於宗祠文物3D數位重建，建置數位族譜工具介紹(2)
第8週課程 (2025/04/06─2025/04/12)：期中報告─簡易數位族譜製作報告/宗祠建築與文物3D數位化成果報告
第9週課程 (2025/04/13─2025/04/19)：空間資訊技術-GIS介紹、現代程式語言初探(1)
第10週課程 (2025/04/20─2025/04/26)：空間資訊技術-GIS操作(1)、現代程式語言初探(2)
第11週課程 (2025/04/27─2025/05/03)：空間資訊技術-GIS操作(2)、現代程式語言實務(1)
第12週課程 (2025/05/04─2025/05/10)：空間資訊技術-GIS操作(3)、現代程式語言實務(2)
第13週課程 (2025/05/11─2025/05/17)：空間資訊技術-GIS整合應用(1)、數位族譜建置實習(1)
第14週課程 (2025/05/18─2025/05/24)：空間資訊技術-GIS整合應用(2)、數位族譜建置實習(2)
第15週課程 (2025/05/25─2025/05/31)：空間資訊技術-GIS整合應用(3)、數位族譜建置實習(3)
第16週課程 (2025/06/01─2025/06/07)：期末報告─3D GIS於人文應用/數位族譜建置成果報告/宗祠建築與文物3D數位化成果報告
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 期中報告：30%，期末報告：30%，平時成績：40%

課堂要求：
專注