國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：研究專題(二) (Directed Study II)
部別：日間部研究所碩士班
開課班級：閩南所三年級
學分數：0.0學分
授課時數：1.0小時
授課教師：劉名峰
必選修：必修
教室：414閩南所研討室
修課上限人數：30人
上課時間：每周星期四上午第1節
備註：閩南碩士學生第三年下學期未畢業者，需加修此門課程。

課程教學目標：
1. 協助同學撰寫論文計畫書與訂定論文研究方向。而如何協助同學的方法，也就是適才、適時地了解學生的狀況，其中最重要的，也就是了解學生的問題意識，並予以對應的支持，並且要持續性地追蹤學生寫作的狀況。

課程教學綱要：
1. 專題研究的綱要，重點有三個：第一，問題意識；第二，研究方法；第三，對應的理論依據。在寫作論文的過程中，必須要有效地掌握學生論文的進度。

教科書資料：
1. 書名：從字句到結構：學術論文寫作指引
2. 出版日期：未標註
3. 作者：蔡柏盈
4. 出版社：從字句到結構：學術論文寫作指引
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程目的說明
第2週課程 (2025/02/23─2025/03/01)：訂定研究主題，規劃進度
第3週課程 (2025/03/02─2025/03/08)：文獻蒐集、閱讀、摘要
第4週課程 (2025/03/09─2025/03/15)：文獻蒐集、閱讀、摘要
第5週課程 (2025/03/16─2025/03/22)：訂定論文計畫書與論文大綱
第6週課程 (2025/03/23─2025/03/29)：訂定論文計畫書與論文大綱
第7週課程 (2025/03/30─2025/04/05)：撰寫文獻回顧
第8週課程 (2025/04/06─2025/04/12)：撰寫與修正文獻回顧
第9週課程 (2025/04/13─2025/04/19)：撰寫與修正文獻回顧
第10週課程 (2025/04/20─2025/04/26)：田野調查
第11週課程 (2025/04/27─2025/05/03)：田野調查
第12週課程 (2025/05/04─2025/05/10)：田野調查
第13週課程 (2025/05/11─2025/05/17)：田野調查
第14週課程 (2025/05/18─2025/05/24)：撰寫計畫書
第15週課程 (2025/05/25─2025/05/31)：撰寫計畫書
第16週課程 (2025/06/01─2025/06/07)：交論文計畫書
第17週課程 (2025/06/08─2025/06/14)：修改論文計畫書
第18週課程 (2025/06/15─2025/06/21)：修改論文計畫書

成績評定方式：
1. 按時完成指定進度20%
2. 期末報告 80%

課堂要求：
持續與老師連絡，並約訂討論論文的時間及內容