國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：閩南史料選讀 (Selected Reading of Hokkien Historical Sources)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：朱德蘭
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期五上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 本課程為學生研習近代閩南商幫經營史之基礎課程，主要利用長崎金門僑商陳世望後裔所保存的商業文書(包括商業書信、帳簿、電報、社團文件、平安家書)，深入探討近代金門商人遠渡重洋，前往海參崴、日本、中國東北地區、上海、廈門、新加坡、馬尼拉等地發展商業，構築同業網絡、移民網絡、港埠網絡、城市網絡、物流與金流網絡，多元重層網絡之實況。本教學目標為訓練學生解讀史料，藉由不同資料的比對與分析，提出問題、交流意見，達到充實學生歷史知識，擴大研究視野及提升思辯之能力。

課程教學綱要：
1. 19世紀後半期至20世紀中葉，泰益號是長崎華商商號之中聲名鼎盛的大商號，這間商號店主陳瑞椿(1840-1908)與長男陳世望(1869-1940)、長孫陳金鐘(1890-1974)都出生於金門島新頭村，由於經商致富且熱心公益，故先後當選福建會館正董事(理事長)。陳氏家族基於推展社團活動與自身貿易事業之需要，保存了約計10萬件之公私文書。這批舉世罕見的民間文書具有五大特點，即：時間跨度大、空間分佈廣、文獻結構完整、形式風格獨特、史料價值高。這些特點與聯合國教科文組織重視保存「世界文獻遺產」之宗旨相當契合。本課程主要選讀一部分商業文書，通過解讀與深度分析，除教導學生如何掌握史學研究法外，也為閩南僑商留下詳實的歷史紀錄及文化遺產。本課程內容參見教學進度表。

教科書資料：
1. 書名：長崎華商：泰昌號、泰益號貿易史(1862-1940)
2. 出版日期：2016年 12月
3. 作者：朱德蘭
4. 出版社：廈門大學出版社
5. 版本：初版

參考書資料：
1-1. 書名：民間文書與明清東南族商研究
1-2. 出版日期：2009年 07月
1-3. 作者：陳支平
1-4. 出版社：北京：中華書局
1-5. 版本：初版

2-1. 書名：港口城市與貿易網絡
2-2. 出版日期：2012年 06月
2-3. 作者：海洋史叢書編輯委員會編輯
2-4. 出版社：臺北：中央研究院人文社會科學研究中心
2-5. 版本：初版

3-1. 書名：跨越海洋的交換
3-2. 出版日期：2013年 11月
3-3. 作者：朱德蘭主編
3-4. 出版社：臺北：中央研究院
3-5. 版本：初版

4-1. 書名：尺素頻通：晚清寧波與泉州、臺灣之間的貿易文書
4-2. 出版日期：2013年 12月
4-3. 作者：林玉茹編
4-4. 出版社：臺北：政大出版社
4-5. 版本：初版

5-1. 書名：近代中國商人的經營與帳簿：長崎華商經營史的研究
5-2. 出版日期：2015年 12月
5-3. 作者：許紫芬
5-4. 出版社：臺北：遠流公司
5-5. 版本：初版

6-1. 書名：亞州海域間的信息傳遞與相互認識
6-2. 出版日期：2018年 01月
6-3. 作者：劉序楓主編
6-4. 出版社：臺北：中央研究院人文社會科學研究中心
6-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：授課大綱、課程進度介紹、評分方式、簡介先行研究成果
第2週課程 (2025/02/23─2025/03/01)：金門僑商泰益號關係文書的大千世界
第3週課程 (2025/03/02─2025/03/08)：閩南商幫記帳方式(一)泰昌號(1862年在本結簿)分析
第4週課程 (2025/03/09─2025/03/15)：閩南商幫記帳方式(二)泰昌號(1867年堆金積玉)分析
第5週課程 (2025/03/16─2025/03/22)：閩南商幫記帳方式(三)泰益號(1907年家計簿)分析
第6週課程 (2025/03/23─2025/03/29)：閩南商幫記帳方式(四)泰益號(1917年各費總簿)分析
第7週課程 (2025/03/30─2025/04/05)：閩南商幫鄉族主義(一）平安家書分析
第8週課程 (2025/04/06─2025/04/12)：閩南商幫鄉族主義(二）情報傳遞分析
第9週課程 (2025/04/13─2025/04/19)：泰益號客戶書信解讀(一）臺北源順號
第10週課程 (2025/04/20─2025/04/26)：泰益號客戶書信解讀(二）臺北源順號
第11週課程 (2025/04/27─2025/05/03)：泰益號客戶書信解讀(三）臺北源順號
第12週課程 (2025/05/04─2025/05/10)：泰益號客戶書信解讀(四）神戶新瑞興號
第13週課程 (2025/05/11─2025/05/17)：泰益號客戶書信解模(五）神戶興祥號
第14週課程 (2025/05/18─2025/05/24)：泰益號客戶書信解讀(六）神戶泰益支店
第15週課程 (2025/05/25─2025/05/31)：泰益號客戶書信解讀(七）神戶泰益支店
第16週課程 (2025/06/01─2025/06/07)：泰益號客戶書信解讀(八）上海茂記號
第17週課程 (2025/06/08─2025/06/14)：泰益號客戶書信解讀(九）上海茂記號
第18週課程 (2025/06/15─2025/06/21)：期末報告 分享學習心得

成績評定方式：
1. 依照學生學習態度(50%)與期末心得報告(50%)計算成績。

課堂要求：
要求認真學習、積極提出問題、熱烈參與討論、交流意見、分享心得。