國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：閩南語研究專題 (Seminar on southern min)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：0.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程透過閱讀及討論相關文獻，並進行田野調查，以培養學生多元的視角及獨立研究的能力。希望經由透過大量相關研究議題的閱讀與討論，有助於將來研究方法的選擇以及對於閩南語文化發展的理解。

課程教學綱要：
1. 帶領修課同學討論
一、閩南語研究的觀念與方法
二、閩南語文化與社會傳播的相關議題

教科書資料：
1-1. 書名：歌唱臺灣：連續殖民下臺語歌曲的變遷
1-2. 出版日期：未標註
1-3. 作者：陳培豐
1-4. 出版社：衛城
1-5. 版本：未標註

2-1. 書名：圖解閩南語概論
2-2. 出版日期：未標註
2-3. 作者：陳筱琪
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：曲盤開出一蕊花：戰前臺灣流行音樂讀本
1-2. 出版日期：未標註
1-3. 作者：洪芳怡
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：台語片的魔力：從故事、明星、導演到類型與行銷的電影關鍵詞
2-2. 出版日期：未標註
2-3. 作者：林奎章
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：我們的電影 我們的家: 廈語電影與新馬廈語身份的漸變廈語電影與新馬廈語身份的漸變
3-2. 出版日期：未標註
3-3. 作者：楊明慧
3-4. 出版社：八方
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：閩南語研究的面向、觀念與方法
第3週課程 (2025/03/02─2025/03/08)：閩南語研究的面向、觀念與方法
第4週課程 (2025/03/09─2025/03/15)：閩南語歌曲
第5週課程 (2025/03/16─2025/03/22)：閩南語歌曲
第6週課程 (2025/03/23─2025/03/29)：閩南語影像
第7週課程 (2025/03/30─2025/04/05)：閩南語影像
第8週課程 (2025/04/06─2025/04/12)：閩南語影像
第9週課程 (2025/04/13─2025/04/19)：期中評量
第10週課程 (2025/04/20─2025/04/26)：閩南語文化與社會傳播的相關議題
第11週課程 (2025/04/27─2025/05/03)：閩南語文化與社會傳播的相關議題
第12週課程 (2025/05/04─2025/05/10)：閩南語文化與社會傳播的相關議題
第13週課程 (2025/05/11─2025/05/17)：閩南語文化與社會傳播的相關議題
第14週課程 (2025/05/18─2025/05/24)：閩南語文化與社會傳播的相關議題
第15週課程 (2025/05/25─2025/05/31)：閩南語文化與社會傳播的相關議題
第16週課程 (2025/06/01─2025/06/07)：期末報告與評量
第17週課程 (2025/06/08─2025/06/14)：彈性課程
第18週課程 (2025/06/15─2025/06/21)：彈性課程

成績評定方式：
1. 課堂表現50%、作業25%、測驗25%（教師將視實際需求予以調整）。

課堂要求：
完成教師交待指定閱讀與作業，積極參與課堂討論分組。每週進度與內容教師可依上課情況進行調整。