國立金門大學113學年度第2學期閩南文化碩士學位學程課程
學年度：113學年度
學期：第2學期
課程名稱：閩文化與文學專題 (Special Topics on Min Culture and Literature)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：李曉萍
必選修：必修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 台灣與閩文化的源流深遠，不論是高層的知識份子，或民間的風俗信仰，都有著極深的關聯性，了解閩文化與文學，有助於對於所身處的台灣有更深的理解。

課程教學綱要：
1. 藉由對於文學與文化的多面向閱讀，讓學生能夠理解閩文化的多樣性面貌。

教科書資料：
1-1. 書名：福建文學發展史
1-2. 出版日期：2018年
1-3. 作者：陳慶元
1-4. 出版社：萬卷樓
1-5. 版本：未標註

2-1. 書名：臺閩文化概論
2-2. 出版日期：2013年
2-3. 作者：施懿琳
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1-1. 書名：近代福建知識分子史論
1-2. 出版日期：未標註
1-3. 作者：黃嘉康
1-4. 出版社：萬卷樓
1-5. 版本：未標註

2-1. 書名：閩南海上帝國
2-2. 出版日期：未標註
2-3. 作者：湯錦台
2-4. 出版社：如果
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：臺閩文化
第3週課程 (2025/03/02─2025/03/08)：唐前至宋代文學
第4週課程 (2025/03/09─2025/03/15)：元明代閩文學
第5週課程 (2025/03/16─2025/03/22)：清代閩文學
第6週課程 (2025/03/23─2025/03/29)：唐山過台灣
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：宗教信仰1
第9週課程 (2025/04/13─2025/04/19)：期中研究計畫討論
第10週課程 (2025/04/20─2025/04/26)：宗教信仰2
第11週課程 (2025/04/27─2025/05/03)：宗教信仰3
第12週課程 (2025/05/04─2025/05/10)：宗教信仰4
第13週課程 (2025/05/11─2025/05/17)：社會風俗
第14週課程 (2025/05/18─2025/05/24)：飲食文化
第15週課程 (2025/05/25─2025/05/31)：航海與南洋
第16週課程 (2025/06/01─2025/06/07)：期末報告繳交與討論
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂討論30%
2. 期末報告70%

課堂要求：
無詳細課堂要求說明