國立金門大學114學年度第2學期語創碩課程
學年度：114學年度
學期：第2學期
課程名稱：傳記、生命史學與療癒書寫 (Biography, Life History, and Therapeutic Writing)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：宋惠如
必選修：選修
教室：414閩南所研討室
修課上限人數：15人
上課時間：每周星期二下午第8節~晚上第10節
備註：【院選修課程】

課程教學目標：
1. 本課程旨在引導學生理解生命經驗如何透過文學與傳記文本被書寫、轉化與遮蔽，並培養分析不可敘述性、敘事斷裂與象徵運作之能力。課程以精神分析理論作為問題意識之起點，結合佛洛依德、榮格與文學文本之閱讀，訓練學生進行嚴謹的文本分析，進而反思理解、詮釋與療癒之界線。

課程教學綱要：
1. 以精神分析為問題意識，探討生命經驗之不可敘述性與文本化機制
2. 透過文學與傳記文本閱讀，分析敘事斷裂、象徵運作與詮釋位置
3. 訓練文本分析能力，反思理解、療癒與詮釋之界線

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：生命史與心理傳記學：理論與方法的探索
1-2. 出版日期：未標註
1-3. 作者：Willaim Runyan 譯者： 丁興祥等
1-4. 出版社：遠流出版
1-5. 版本：未標註

2-1. 書名：精神分析引論
2-2. 出版日期：未標註
2-3. 作者：西格蒙德・佛洛伊德
2-4. 出版社：左岸文化
2-5. 版本：未標註

3-1. 書名：榮格自傳：回憶．夢．省思
3-2. 出版日期：未標註
3-3. 作者：卡爾・榮格 劉國彬、楊德友/譯
3-4. 出版社：張老師文化
3-5. 版本：未標註

4-1. 書名：人及其象徵：榮格思想精華
4-2. 出版日期：未標註
4-3. 作者：卡爾・榮格等
4-4. 出版社：立緒文化
4-5. 版本：未標註

5-1. 書名：教育的文化
5-2. 出版日期：未標註
5-3. 作者：Jerome Bruner 宋文里譯
5-4. 出版社：遠流出版
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論：生命、文本與不可敘述性
第2週課程 (2026/03/01─2026/03/07)：拉岡導論：鏡像階段與主體的裂隙
第3週課程 (2026/03/08─2026/03/14)：主體、語言與缺失：精神分析的基本框架
第4週課程 (2026/03/15─2026/03/21)：敘事為何失效：拉岡式閱讀的問題意識
第5週課程 (2026/03/22─2026/03/28)：佛洛依德：記憶、創傷與重複
第6週課程 (2026/03/29─2026/04/04)：佛洛依德：日常生活中的裂縫與錯置
第7週課程 (2026/04/05─2026/04/11)：榮格：象徵、神話與生命意義
第8週課程 (2026/04/12─2026/04/18)：榮格：生命經驗的事後整合
第9週課程 (2026/04/19─2026/04/25)：傳記作為文本：生命如何被書寫
第10週課程 (2026/04/26─2026/05/02)：自傳與他傳：敘事權與詮釋位置
第11週課程 (2026/05/03─2026/05/09)：精神分析視角下的傳記閱讀
第12週課程 (2026/05/10─2026/05/16)：傳記中的沉默、空白與過度詮釋
第13週課程 (2026/05/17─2026/05/23)：現代文學家的生命文本分析（以魯迅為例）
第14週課程 (2026/05/24─2026/05/30)：回到拉岡：傳記、療癒與理解的界線
第15週課程 (2026/05/31─2026/06/06)：綜合文本分析示範
第16週課程 (2026/06/07─2026/06/13)：期末報告討論與課程總結
第17週課程 (2026/06/14─2026/06/20)：期末報告討論與課程總結
第18週課程 (2026/06/21─2026/06/27)：期末報告討論與課程總結

成績評定方式：
1. 課堂參與與討論（30%）
2. 閱讀與報告（30%）
3. 期末報告（40%）

課堂要求：
學生須依時完成閱讀與寫作作業，並遵守書寫倫理原則。