國立金門大學114學年度第2學期語創碩課程
學年度：114學年度
學期：第2學期
課程名稱：大眾文化專題研究 (Special Topics in Popular Culture)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：劉素勲
必選修：選修
教室：427口譯教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 大眾文化是指在現代社會中廣受大眾接受並傳播的文化現象，又稱流行文化或通俗文化。它涵蓋了影視、音樂、飲食、服飾、網路文化等各式各樣的生活方式 and 產品。大眾文化由傳媒工業塑造並傳播，對人們的價值觀和社會規範具有影響力，同時也在不斷演變和擴展其範疇；本課程旨在對大眾文化此一攸關現代社會、全球文化／媒介文化、與個人能動性的議題，進行分析、批判、反思與了解。

課程教學綱要：
1. 大眾文化一般被定義為現代社會的產物，透過大眾媒體（如電視、電影、出版業）傳播、並被廣泛接受的文化現象（又稱流行文化，或通俗文化）。大眾文化對社會產生了巨大的影響，值得深思及批判。本課程始於定義文化、大眾文化與大眾/文化研究；進而探討大眾文化的相關議題、剖析其生產過程、傳播與大眾媒體的關係、社會影響、大眾文化全球化的現象。本課程主要是透過深入探討大眾文化及相關理論，廣泛的課程討論與對話、專題報告及案例研究，深入分析大眾文化此一攸關現代社會的議題，對之進行了解、批判及反思。

教科書資料：
1. 書名：大眾文化理論
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：文化工業
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：文化與大眾文化:什麼是文化? 什麼是大眾文化?
第2週課程 (2026/03/01─2026/03/07)：案例研究:流行小說/網路小說
第3週課程 (2026/03/08─2026/03/14)：大眾文化理論變遷
第4週課程 (2026/03/15─2026/03/21)：法蘭克福學派批判理論
第5週課程 (2026/03/22─2026/03/28)：對大眾文化批判理論的質疑
第6週課程 (2026/03/29─2026/04/04)：文化工業
第7週課程 (2026/04/05─2026/04/11)：對文化工業理論的省思
第8週課程 (2026/04/12─2026/04/18)：文化霸權理論與大眾文化
第9週課程 (2026/04/19─2026/04/25)：大眾文化研究的議題與關鍵爭辯
第10週課程 (2026/04/26─2026/05/02)：電視、電影、流行音樂、廣告和大眾文化
第11週課程 (2026/05/03─2026/05/09)：網路、電玩、次文化、迷因
第12週課程 (2026/05/10─2026/05/16)：全球化／全球文化／媒介文化
第13週課程 (2026/05/17─2026/05/23)：後現代拚貼／複製／再生產／AI時代的大眾文化
第14週課程 (2026/05/24─2026/05/30)：案例研究
第15週課程 (2026/05/31─2026/06/06)：案例研究
第16週課程 (2026/06/07─2026/06/13)：案例研究
第17週課程 (2026/06/14─2026/06/20)：專題研究報告及討論
第18週課程 (2026/06/21─2026/06/27)：專題研究報告及討論

成績評定方式：
1. 課堂報告、討論與參與(50%)；研究專題成果報告(50%)

課堂要求：
學生應確實準備所有報告及研究專題，積極用心參與課堂討論