國立金門大學114學年度第2學期語創碩課程
學年度：114學年度
學期：第2學期
課程名稱：文化轉譯理論與實踐 (Cultural Translation: Theory and Practice)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑄
必選修：選修
教室：428-2教室
修課上限人數：18人
上課時間：每周星期三下午第5節~第7節
備註：【院選修課程】

課程教學目標：
1. 理解文化轉譯核心理論：學生能掌握文化轉譯（Cultural Translation）的主要學術脈絡與相關理論框架，並培養分析文本與文化現象的能力。
2. 提升跨文化詮釋與轉譯能力：學生能將抽象的文化觀念或符號，透過適切的語言、符號或多模態形式，進行詮釋、重構與再現。
3. 結合在地文化與創意實踐：藉由金門在地文化素材，學生能進行跨語言與跨媒介的轉譯實作，培養文化轉譯的應用能力。
4. 培養批判性思維與創新應用：學生能批判性地思考文化轉譯中的意義流動、權力關係與文化再現議題，並發展具創新性與跨學科整合的轉譯作品。
5. 文創攤位參訪及策展實務：實際參訪文創店家及實際辦理文創活動攤位，讓學生在就學過程中即有創新創業之實習機會。
6. 團隊合作與項目管理：學習在團隊中合作，培養有效團隊合作、溝通、開發和實施的能力。

課程教學綱要：
1. 本課程以「文化轉譯」為核心，探討理論與實踐的交織。課程前半段聚焦於翻譯學與文化研究的理論基礎，涵蓋文化轉譯的定義、主要學者觀點與跨文化交流的關鍵議題，培養學生的批判性思維與學術視野。後半段則以金門在地文化為實踐場域，帶領學生透過文學、歷史、民俗、飲食與建築等文化元素，進行跨語言與跨媒介的轉譯實作，並發展具創意的文化再現。課程最終將辦理「吾語浯聲：人文廣播電台」走進社區的文創攤位，以「社區實際展演」的專題／文創品發表方式作為總結，讓學生能整合理論與實務，展現文化轉譯在學術研究與文化創意中的多元應用。

教科書資料：
1. 書名：文化研究：理論與實踐（4版）
2. 出版日期：2022年 09月
3. 作者：克里斯‧巴克, 艾瑪‧簡、譯者：羅世宏
4. 出版社：五南
5. 版本：4版

參考書資料：
1-1. 書名：文創大觀1：台灣文創的第一堂課
1-2. 出版日期：2013年
1-3. 作者：陳郁秀、林會承、方瓊瑤
1-4. 出版社：先覺
1-5. 版本：未標註

2-1. 書名：島嶼轉譯：馬祖戰地軍事文化轉譯與空間再生
2-2. 出版日期：2025年
2-3. 作者：鄭泰昇、龔柏閔
2-4. 出版社：成大
2-5. 版本：未標註

3-1. 書名：斷裂的海：金門、馬祖，從國共前線到台灣偶然的共同體
3-2. 出版日期：2022年
3-3. 作者：何欣潔、李易安
3-4. 出版社：聯經
3-5. 版本：未標註

4-1. 書名：教師自選文化研究論文
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：金門／閩南文化、臺灣在地文化研究論文
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：金門文創產業相關報導
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論、文化轉譯的定義與範疇
第2週課程 (2026/03/01─2026/03/07)：翻譯學與文化研究 the交會——文化轉譯理論基礎
第3週課程 (2026/03/08─2026/03/14)：全球化、在地化與跨文化溝通
第4週課程 (2026/03/15─2026/03/21)：文化符號與再現：文學、影像、物件的轉譯
第5週課程 (2026/03/22─2026/03/28)：金門文創產業參訪、金門在地文化走讀
第6週課程 (2026/03/29─2026/04/04)：文化轉譯的應用：文創產品、數位媒體與展演
第7週課程 (2026/04/05─2026/04/11)：文創品專題提案發表、討論與修正
第8週課程 (2026/04/12─2026/04/18)：1. 文創品專題製作、討論與修正 2. 文創活動攤位策劃與分工
第9週課程 (2026/04/19─2026/04/25)：1. 文創品送出製作 2. 文創活動攤位策劃與分工
第10週課程 (2026/04/26─2026/05/02)：1. 文創品成果展示 2. 文創活動攤位策劃與分工
第11週課程 (2026/05/03─2026/05/09)：辦辦理「吾語浯聲：人文廣播電台」文創攤位活動。實際販賣文創品。活動時間暫訂：5/9-10兩日（亦可能為5/26-17，開學確認），地點：瓊林
第12週課程 (2026/05/10─2026/05/16)：1. 文創品展示或販賣成果討論 2. 文創活動攤位活動檢討
第13週課程 (2026/05/17─2026/05/23)：調課至實際文創活動攤位時間
第14週課程 (2026/05/24─2026/05/30)：調課至實際文創活動攤位時間
第15週課程 (2026/05/31─2026/06/06)：調課至實際文創活動攤位時間
第16週課程 (2026/06/07─2026/06/13)：調課至實際文創活動攤位時間
第17週課程 (2026/06/14─2026/06/20)：調課至實際文創活動攤位時間、期末實踐成果報告撰寫（彈性課程）
第18週課程 (2026/06/21─2026/06/27)：期末實踐成果報告撰寫（彈性課程）

成績評定方式：
1. 出席（含展出）：40%
2. 專題提案及成果：40%
3. 期末實踐成果報告：20%

課堂要求：
本課程將實際辦理「吾語浯聲：人文廣播電台」文創攤位活動，實際進行文創品販賣實務。活動時間暫訂：5/9-10兩日（亦可能為5/26-17，開學確認），地點：瓊林。請務必確認時間有空再選課。