國立金門大學114學年度第2學期語創碩課程
學年度：114學年度
學期：第2學期
課程名稱：東亞文化與國際詮釋 (East Asian Culture in Global Contexts)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：宋惠如
必選修：必修
教室：414閩南所研討室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程旨在引導學生理解文化並非既定本質，而是透過敘事、象徵與詮釋所形成的認知結構。課程以文化研究與詮釋人類學之概念為理論基礎，結合東亞文化交流與文學文本的閱讀，培養學生分析文化如何形塑自我理解與他者想像之能力。透過跨文化比較與文本細讀，訓練學生辨識不同文化脈絡中的意義生成方式，並反思理解、詮釋與知識位置的界線，進而建立具批判性與反思性的文化閱讀能力。

課程教學綱要：
1. 引介文化認知與詮釋理論，說明文化理解之生成機制
2. 透過文本詮釋，分析文化自視與他視的敘事運作
3. 進行跨文化比較，反思詮釋位置與理解之界線

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：地方知識：詮釋人類學論文集
1-2. 出版日期：未標註
1-3. 作者：Clifford Geertz（譯者：楊德睿）
1-4. 出版社：麥田
1-5. 版本：未標註

2-1. 書名：文化的闡釋
2-2. 出版日期：未標註
2-3. 作者：Clifford Geertz（譯者：甘會斌, 楊德睿）
2-4. 出版社：譯林出版社
2-5. 版本：未標註

3-1. 書名：文化研究：理論與實踐
3-2. 出版日期：未標註
3-3. 作者：Chris Barker, Emma A. Jane（譯者：羅世宏）
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：東亞文化交流與經典詮釋
4-2. 出版日期：未標註
4-3. 作者：徐興慶等
4-4. 出版社：國立臺灣大學出版中心
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論：何謂「東亞」與文化詮釋
第2週課程 (2026/03/01─2026/03/07)：文化作為意義系統：文化、認同與再現
第3週課程 (2026/03/08─2026/03/14)：敘事與文化認知：世界觀如何被建構
第4週課程 (2026/03/15─2026/03/21)：文化的詮釋：象徵、脈絡與深描
第5週課程 (2026/03/22─2026/03/28)：地方知識與理解界線：跨文化比較的限制
第6週課程 (2026/03/29─2026/04/04)：從文化理論到東亞文本閱讀
第7週課程 (2026/04/05─2026/04/11)：神話：起源敘事與文化秩序一
第8週課程 (2026/04/12─2026/04/18)：神話：起源敘事與文化秩序二
第9週課程 (2026/04/19─2026/04/25)：游記與文化觀看一
第10週課程 (2026/04/26─2026/05/02)：游記與文化觀看二
第11週課程 (2026/05/03─2026/05/09)：游記與文化觀看三
第12週課程 (2026/05/10─2026/05/16)：文化敘事：自我理解與他者想像一
第13週課程 (2026/05/17─2026/05/23)：文化敘事：自我理解與他者想像二
第14週課程 (2026/05/24─2026/05/30)：文化敘事：自我理解與他者想像三
第15週課程 (2026/05/31─2026/06/06)：詮釋位置與跨文化理解的反思
第16週課程 (2026/06/07─2026/06/13)：期末報告討論與課程總結
第17週課程 (2026/06/14─2026/06/20)：期末報告討論
第18週課程 (2026/06/21─2026/06/27)：期末報告討論

成績評定方式：
1. 課堂參與與討論（30%）
2. 閱讀與報告（30%）
3. 期末報告（40%）

課堂要求：
學生須依時完成閱讀與寫作作業，並遵守書寫倫理原則。