國立金門大學114學年度第2學期語創碩課程
學年度：114學年度
學期：第2學期
課程名稱：漢語語言學 (Chinese Linguistics)
部別：日間部研究所碩士班
開課班級：語創學位學程一年
學分數：3.0學分
授課時數：3.0小時
授課教師：楊惠玲
必選修：選修
教室：414閩南所研討室
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程回顧已學之漢語詞彙、語音、語法等分科課程，期能協助學生備考對外華語文師資認證之漢語語言學科目。另深入以上各分科內容，期使學生應用於本國語言之研究或對外華語教學。

課程教學綱要：
1. 本課程分兩部分，第一部份為歷年華語師資認證考題的練習，協助同學回顧已學之漢語詞彙、語音、語法等分科。第二部分為研究工具之簡介。課程主要為學生導讀、教師評述並回顧重點。評量方式包括期中作業和期末專題。學生需自行練習認證考題並閱讀每週對應章節。學期專題由學生自行選定研究主題，教師於學期間分階段指導，學生於期末產出書面成果。

教科書資料：
1. 書名：華語文教學之漢語語言學概論（增訂版）
2. 出版日期：2016年
3. 作者：舒兆民、林金錫
4. 出版社：新學林
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介；漢語定義
第2週課程 (2026/03/01─2026/03/07)：漢語類型特徵
第3週課程 (2026/03/08─2026/03/14)：漢語語音
第4週課程 (2026/03/15─2026/03/21)：漢語音韻
第5週課程 (2026/03/22─2026/03/28)：回顧
第6週課程 (2026/03/29─2026/04/04)：漢語構詞與詞彙
第7週課程 (2026/04/05─2026/04/11)：(放假)
第8週課程 (2026/04/12─2026/04/18)：漢語語意
第9週課程 (2026/04/19─2026/04/25)：期中考週
第10週課程 (2026/04/26─2026/05/02)：漢語研究議題
第11週課程 (2026/05/03─2026/05/09)：漢語句法
第12週課程 (2026/05/10─2026/05/16)：漢語句法
第13週課程 (2026/05/17─2026/05/23)：漢語研究議題
第14週課程 (2026/05/24─2026/05/30)：學生主題討論
第15週課程 (2026/05/31─2026/06/06)：學生主題討論
第16週課程 (2026/06/07─2026/06/13)：期末週
第17週課程 (2026/06/14─2026/06/20)：彈性運用
第18週課程 (2026/06/21─2026/06/27)：彈性運用

成績評定方式：
1. 作業30%、參與40%、期末報告30%

課堂要求：
無詳細課堂要求說明