國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：作業研究(一) (Operations Research (I))
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：必修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 作業研究目標，在於利用有限資源(如人力、財力和物力)，發揮其最高效能，以最經濟之成本，有效達到目標。自從二次世界大戰以來，作業研究不論在理論上與應用上，均有快速成長。更由於電腦之配合，計算簡便，計量管理技術日見普遍。

課程教學綱要：
1. 本課程介紹作業研究中重要數學工具，包含：線性規劃、對偶理論、敏感度分析、運輸問題、網路分析等。並導引出其他的作業研究相關議題，吸引學生對作業研究深入探索與學習。本課程配合電腦軟體作為解題工具來解決實際問題，俾使學生對本課程產生興趣，具有科學分析與解決問題之基本觀念。

教科書資料：
1. 書名：作業研究
2. 出版日期：2021年 05月
3. 作者：廖經芳
4. 出版社：滄海書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第1章 概論
第2週課程 (2024/02/25─2024/03/02)：第2章 線性規劃概論
第3週課程 (2024/03/03─2024/03/09)：第2章 線性規劃概論
第4週課程 (2024/03/10─2024/03/16)：第3章 單形法
第5週課程 (2024/03/17─2024/03/23)：第3章 單形法
第6週課程 (2024/03/24─2024/03/30)：第3章 單形法
第7週課程 (2024/03/31─2024/04/06)：第4章 線性規劃的其他演算法
第8週課程 (2024/04/07─2024/04/13)：第4章 線性規劃的其他演算法
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：第5章 對偶理論
第11週課程 (2024/04/28─2024/05/04)：第5章 對偶理論
第12週課程 (2024/05/05─2024/05/11)：第6章 敏感度與參數分析
第13週課程 (2024/05/12─2024/05/18)：第7章 運輸與指派問題
第14週課程 (2024/05/19─2024/05/25)：第7章 運輸與指派問題
第15週課程 (2024/05/26─2024/06/01)：第8章 網路模式
第16週課程 (2024/06/02─2024/06/08)：第8章 網路模式
第17週課程 (2024/06/09─2024/06/15)：專案管理
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時成績 30% (包含平時作業等表現)

課堂要求：
按時繳交平時作業。