國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：實務專題(二) (Special Topics in Industrial Engineering and Management(II))
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿、呂立鑫、李增坪、林義貴、葉子明、鄭志中、陳君涵、陳金帶
必選修：必修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 提供學生職場所需的技術、知識與能力，同時，將所學的應用於此課程，銜接最後一哩教育。

課程教學綱要：
1. 「專題研究」乃是每組同學選擇一個專題作研究，屬本系重要的必選課程，於大三上下分二學期修習，並於大三下進行評選競賽及成果展示。本課程主要進行專題製作、專題報告書之撰寫，及專題之口頭報告。

教科書資料：
1. 書名：由各專題指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：由各專題指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：專題製作
第2週課程 (2024/02/25─2024/03/02)：專題製作
第3週課程 (2024/03/03─2024/03/09)：專題製作
第4週課程 (2024/03/10─2024/03/16)：專題製作
第5週課程 (2024/03/17─2024/03/23)：專題製作
第6週課程 (2024/03/24─2024/03/30)：專題製作
第7週課程 (2024/03/31─2024/04/06)：專題製作
第8週課程 (2024/04/07─2024/04/13)：專題製作
第9週課程 (2024/04/14─2024/04/20)：專題製作
第10週課程 (2024/04/21─2024/04/27)：專題製作
第11週課程 (2024/04/28─2024/05/04)：專題製作
第12週課程 (2024/05/05─2024/05/11)：專題製作
第13週課程 (2024/05/12─2024/05/18)：專題製作
第14週課程 (2024/05/19─2024/05/25)：專題製作
第15週課程 (2024/05/26─2024/06/01)：專題製作
第16週課程 (2024/06/02─2024/06/08)：專題製作
第17週課程 (2024/06/09─2024/06/15)：專題成果發表
第18週課程 (2024/06/16─2024/06/22)：專題檢討

成績評定方式：
1. 專題發表 50% 
2. 平時成績 50%

課堂要求：
每位教師依分組學生之題目實施必要之課程及要求。分組方式：每3到4位學生分成一組，各組需自行與系上教師約定時間面談。