國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：工業安全 (Industrial Safety)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫
必選修：選修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程旨在介紹職業安全管理的發展趨勢，使學生於課程中能充分掌握工業及職業安全的基本觀念，並了解相關之法令，以及工業安全設施和各種危害的預防方法。

課程教學綱要：
1. 一、職業安全衛生的管理。
2. 二、職業安全衛生之促進。
3. 三、職業災害之防止。
4. 四、工作環境設施安全。

教科書資料：
1. 書名：職業安全與衛生
2. 出版日期：未標註
3. 作者：鄭慶武
4. 出版社：滄海圖書
5. 版本：未標註

參考書資料：
1-1. 書名：職業安全
1-2. 出版日期：未標註
1-3. 作者：楊昌裔
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：職業安全衛生─工作上的安全與健康(第二版)
2-2. 出版日期：未標註
2-3. 作者：總校閱：王安祥，編著：童泰盛、蔡宏偉、侯麗娟、賴姿卉、王冠斌
2-4. 出版社：高立圖書
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹，概論
第2週課程 (2024/02/25─2024/03/02)：職業安全衛生法令規章
第3週課程 (2024/03/03─2024/03/09)：一般工作場所之安全衛生設施及標示
第4週課程 (2024/03/10─2024/03/16)：機械設備危害與安全防護
第5週課程 (2024/03/17─2024/03/23)：火災爆炸之危害與預防
第6週課程 (2024/03/24─2024/03/30)：高處作業安全規定與墜落危害預防
第7週課程 (2024/03/31─2024/04/06)：電器設備使用安全與危害預防
第8週課程 (2024/04/07─2024/04/13)：4/1調整放假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：作業環境危害評估與控制
第11週課程 (2024/04/28─2024/05/04)：危害物質與危害通識
第12週課程 (2024/05/05─2024/05/11)：噪音危害與管制
第13週課程 (2024/05/12─2024/05/18)：輻射健康危害與管制
第14週課程 (2024/05/19─2024/05/25)：人因工程危害、個人安全防護
第15週課程 (2024/05/26─2024/06/01)：職業病發生與預防、製程安全管理
第16週課程 (2024/06/02─2024/06/08)：職業災害事故原因調查處理與統計、產業實務重大職災調查研究
第17週課程 (2024/06/09─2024/06/15)：職場健康促進、職場安全文化
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績(小考、出席率、上課狀況、作業報告)50%，期中考25%，期末考25%。

課堂要求：
準時出席，勿劃手機。