國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：工程統計(二) (Engineering Statistics (II))
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域(工程、商業、生物、管理…)皆應用廣泛。本課程提供學生認識統計之基礎觀念、方法、與實務操作，並能解決現實世界所面臨的統計問題。

課程教學綱要：
1. 學生完成修習本課程後將熟習下列統計概念與方法：1. 假設檢定，2.兩母體平均數與比例的推論 3.母體變異數的推論，4.比較多個比例、適合度與獨立性的檢定 5.實驗設計與變異數分析；6 簡單線性迴歸 7 複迴歸 8迴歸分析：模型建立：並能以統計軟體(Excel)協助分析。

教科書資料：
1. 書名：統計學 Statistics for Business & Economics
2. 出版日期：未標註
3. 作者：Anderson等原著；陳可杰/黃聯海等譯
4. 出版社：滄海書局
5. 版本：13e

參考書資料：
1. 書名：應用統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：假設檢定
第2週課程 (2024/02/25─2024/03/02)：假設檢定
第3週課程 (2024/03/03─2024/03/09)：兩母體平均數與比例的推論
第4週課程 (2024/03/10─2024/03/16)：兩母體平均數與比例的推論
第5週課程 (2024/03/17─2024/03/23)：母體變異數的推論
第6週課程 (2024/03/24─2024/03/30)：母體變異數的推論
第7週課程 (2024/03/31─2024/04/06)：比較多個比例、適合度與獨立性檢定
第8週課程 (2024/04/07─2024/04/13)：比較多個比例、適合度與獨立性檢定
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：實驗設計與變異數分析
第11週課程 (2024/04/28─2024/05/04)：實驗設計與變異數分析
第12週課程 (2024/05/05─2024/05/11)：簡單線性迴歸
第13週課程 (2024/05/12─2024/05/18)：簡單線性迴歸
第14週課程 (2024/05/19─2024/05/25)：複迴歸
第15週課程 (2024/05/26─2024/06/01)：複迴歸
第16週課程 (2024/06/02─2024/06/08)：迴歸分析：模型建立
第17週課程 (2024/06/09─2024/06/15)：迴歸分析：模型建立
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績 40% 期中考 30% 期末考 30%

課堂要求：
無詳細課堂要求說明