國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：會計學 (Accounting)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠潔
必選修：必修
教室：308工管系普通教室
修課上限人數：45人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 會計是一門實用的學科，在各種交易的活動，進一步記錄處理，以產生有用的資訊供決策參考。因此在本課程中，學生不僅學習會計基本原則，亦在實務中可透過會計資訊與財務報表，分析財務趨勢。

課程教學綱要：
1. 本課程旨在向學生介紹會計的基礎理論與概念。課程內容包括：會計原理、營業活動、投資與籌資活動等。

教科書資料：
1. 書名：會計學 理論與應用
2. 出版日期：2023年 08月
3. 作者：李宗黎、林蕙真
4. 出版社：証業
5. 版本：第12版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：會計基本概念(一)
第3週課程 (2024/03/03─2024/03/09)：會計基本概念(二)
第4週課程 (2024/03/10─2024/03/16)：借貸法則與會計記錄 (一)
第5週課程 (2024/03/17─2024/03/23)：借貸法則與會計記錄 (二)
第6週課程 (2024/03/24─2024/03/30)：調整與編表 (一)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：調整與編表 (二)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：買賣業會計(一)
第11週課程 (2024/04/28─2024/05/04)：買賣業會計(二)
第12週課程 (2024/05/05─2024/05/11)：現金與銀行存款 (一)
第13週課程 (2024/05/12─2024/05/18)：現金與銀行存款 (二)
第14週課程 (2024/05/19─2024/05/25)：應收款項 (一)
第15週課程 (2024/05/26─2024/06/01)：應收款項 (二)
第16週課程 (2024/06/02─2024/06/08)：存貨 (一)
第17週課程 (2024/06/09─2024/06/15)：存貨 (二)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與率 20%
2. 作業 20%
3. 期中考試 30%
4. 期末考試 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。
請自備計算機