國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：程式語言 (Programming Language)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：必修
教室：I103圖資電腦教室
修課上限人數：46人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程是針對欲學習應用程式開發的軟體專業人員所設計的入門課程，主要讓學生熟悉Python程式語言的語法指令，並能以Python語言完成一些基礎的工程運算，同時使同學瞭解程式設計的基本觀念及概念，培養分析及設計程式的邏輯能力。

課程教學綱要：
1. 本課程內容著重在教導學生學習並了解Python物件導向程式語言及基本觀念，熟悉Python開發工具的操作，並可撰寫簡單的Python應用程式。Python是一種強大的物件導向程式語言，具有非常廣泛的功能，例如用作網路、遊戲、伺服器、科學計算、軟體發展、影像辨識、繪圖、雲端運算與機器人控制等，幾乎各方面應用皆可使用Python，相關資源非常多且實用。

教科書資料：
1-1. 書名：Python 程式設計-從入門到進階應用
1-2. 出版日期：未標註
1-3. 作者：黃建庭
1-4. 出版社：松崗圖書
1-5. 版本：未標註

2-1. 書名：學會Python-從不懂，到玩上手！
2-2. 出版日期：未標註
2-3. 作者：陳會安
2-4. 出版社：旗標資訊
2-5. 版本：未標註

3-1. 書名：Python程式設計入門指南
3-2. 出版日期：未標註
3-3. 作者：蔡明志
3-4. 出版社：碁峰資訊
3-5. 版本：未標註

4-1. 書名：用Python學程式設計運算思維
4-2. 出版日期：未標註
4-3. 作者：李啟龍
4-4. 出版社：碁峰資訊
4-5. 版本：未標註

5-1. 書名：Python零基礎入門班
5-2. 出版日期：2021年 11月
5-3. 作者：文淵閣工作室 鄧文淵
5-4. 出版社：碁峰
5-5. 版本：未標註

6-1. 書名：最新Python基礎必修課
6-2. 出版日期：2021年 12月
6-3. 作者：何嘉益、張力元、張志成、蔡文龍
6-4. 出版社：碁峰
6-5. 版本：未標註

7-1. 書名：上最強Python入門邁向頂尖高手之路王者歸來
7-2. 出版日期：2023年 12月
7-3. 作者：洪錦魁
7-4. 出版社：深智數位
7-5. 版本：第3版

8-1. 書名：運算思維與Python程式設計
8-2. 出版日期：2020年 05月
8-3. 作者：JYiC認證研究團隊
8-4. 出版社：台科大
8-5. 版本：未標註

參考書資料：
1-1. 書名：Python零基礎入門班：一次打好程式設計與邏輯訓練基本功
1-2. 出版日期：未標註
1-3. 作者：文淵閣工作室
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：Python初學特訓班(增訂版)
2-2. 出版日期：未標註
2-3. 作者：文淵閣工作室
2-4. 出版社：碁峰資訊
2-5. 版本：未標註

3-1. 書名：第一次學 Python 就上手
3-2. 出版日期：未標註
3-3. 作者：陳惠貞
3-4. 出版社：旗標資訊
3-5. 版本：未標註

4-1. 書名：Python 程式設計「超入門」
4-2. 出版日期：未標註
4-3. 作者：鎌田正浩
4-4. 出版社：旗標資訊
4-5. 版本：未標註

5-1. 書名：Python程式設計實務：從初學到活用Python開發技巧的16堂課
5-2. 出版日期：未標註
5-3. 作者：何敏煌
5-4. 出版社：博碩文化
5-5. 版本：未標註

6-1. 書名：Python程式設計實用經典
6-2. 出版日期：未標註
6-3. 作者：許清賢
6-4. 出版社：松崗圖書
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介、Python簡介與基本操作
第2週課程 (2024/02/25─2024/03/02)：程式設計基本觀念
第3週課程 (2024/03/03─2024/03/09)：程式語言與流程圖
第4週課程 (2024/03/10─2024/03/16)：型別、變數及基本資料型態
第5週課程 (2024/03/17─2024/03/23)：運算子與運算式
第6週課程 (2024/03/24─2024/03/30)：格式化輸入與輸出
第7週課程 (2024/03/31─2024/04/06)：條件敘述與流程控制
第8週課程 (2024/04/07─2024/04/13)：迴圈結構
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：陣列清單
第11週課程 (2024/04/28─2024/05/04)：字串處理
第12週課程 (2024/05/05─2024/05/11)：自訂及內建函數
第13週課程 (2024/05/12─2024/05/18)：元組、字典與集合
第14週課程 (2024/05/19─2024/05/25)：檔案存取
第15週課程 (2024/05/26─2024/06/01)：上機實作練習(一)
第16週課程 (2024/06/02─2024/06/08)：上機實作練習(二)
第17週課程 (2024/06/09─2024/06/15)：期末考週
第18週課程 (2024/06/16─2024/06/22)：考題檢討

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：30％
2. 期中考或檢定成績：30％
3. 期末考或檢定成績：40％

課堂要求：
1. 可依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
4. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
5. 每次小考缺考以零分計算且不得補考。
6. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
7. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
8. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
9. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
10. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
11. 參與課堂討論。
12. 尊重自己，考試請勿作弊，作業請勿抄襲。
13. 若因重要事故無法出席時，請事先告知並完成請假程序。