國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：證照專題 (Special Topics on Professional Certifications)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵、陳金帶
必選修：選修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 本課程旨在協助學生瞭解工業管理相關專業證照解題方式，透過資料收集、考情分析、重點整理及模擬測試，提升學生對專業證照之考試內容瞭解程度，以期強化學生就業所需之專業技能。

課程教學綱要：
1. 主要針對工業工程管理相關證照之考古題進行模擬測驗與解題。本專題將由三位不同老師針對重點科目複習，相關證照與科目簡述如下：
(一) 精實工程師證照：必考：精實管理、工作研究、設施規劃
(二) 工業工程師證照：須通過下列兩科必考科目及其中一科選考科目：
- 必考科目：生産與作業管理、品質管理
- 選考科目：設施規劃、工程經濟、作業研究、工作研究、人因工程
(備註 工作研究考科為每年第一次考試的科目，人因工程為第二次考試科目)
(三) 服務管理師證照：須通過下列一科必考科目及其中二科選考科目：
- 必考科目：服務管理(每年一月考)
- 選考科目：設施規劃、工程經濟、作業研究、工作研究、人因工程
(備註 工作研究考科為每年第一次考試的科目，人因工程為第二次考試科目)
(四) 精實管理技術師證照：必考：精實管理(每年六月考)
(五) 生產與作業管理技術師證照：須通過必考科目：生産與作業管理
(六) 品質管理技術師證照：須通過必考科目：品質管理
(七) 服務管理技術師證照：須通過必考科目：服務管理
(八) 永續發展目標(SDGs)：SDG9 工業化、創新及基礎建設、SDG12 責任消費及生產
(九) 大學社會責任(USR)關聯性：高

教科書資料：
1. 書名：工工證照考古題
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：作業管理 第13版 (Stevenson/Operations Management 13/e)
2. 出版日期：未標註
3. 作者：何應欽
4. 出版社：華泰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：設施規劃證照輔導
第2週課程 (2024/02/25─2024/03/02)：設施規劃證照輔導
第3週課程 (2024/03/03─2024/03/09)：設施規劃證照輔導
第4週課程 (2024/03/10─2024/03/16)：設施規劃證照輔導
第5週課程 (2024/03/17─2024/03/23)：設施規劃證照輔導
第6週課程 (2024/03/24─2024/03/30)：期中考(一)
第7週課程 (2024/03/31─2024/04/06)：ipas智慧生產證照輔導
第8週課程 (2024/04/07─2024/04/13)：ipas智慧生產證照輔導
第9週課程 (2024/04/14─2024/04/20)：ipas智慧生產證照輔導
第10週課程 (2024/04/21─2024/04/27)：ipas智慧生產證照輔導
第11週課程 (2024/04/28─2024/05/04)：ipas智慧生產證照輔導
第12週課程 (2024/05/05─2024/05/11)：期中考(二)
第13週課程 (2024/05/12─2024/05/18)：品質管理證照輔導
第14週課程 (2024/05/19─2024/05/25)：品質管理證照輔導
第15週課程 (2024/05/26─2024/06/01)：品質管理證照輔導
第16週課程 (2024/06/02─2024/06/08)：品質管理證照輔導
第17週課程 (2024/06/09─2024/06/15)：品質管理證照輔導
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考(二次) 60%
2. 期末考 30%
3. 平時表現 10%

課堂要求：
準時出席，認真聽講及參與。