國立金門大學112學年度第2學期工管系課程
學年度：112學年度
學期：第2學期
課程名稱：資料庫管理系統 (Database Management System)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：306工管系實驗教室
修課上限人數：45人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 資料庫的觀念及技能已經是未來職場上相當重要的議題，善用蒐集而來的資料進行查詢、分析及管理亦是業界及政府單位相當重要的工作。本課程教學目標主要讓學生能熟悉及操作資料庫管理系統，讓學生具備資料庫系統管理的基本觀念與概念，以助於未來從事資料庫系統管理及開發應用等相關領域。

課程教學綱要：
1. 本課程將囊括「資料庫的建立」、「資料表製作」、「資料表進階設定」、「資料記錄的尋找、取代、排序、篩選」、「利用查詢來統計與分析資料」、「進階查詢」、「關聯式資料的應用」、「交叉資料表與動作查詢」、「表單的建立與使用」及「設計實用的報表」等主題。讓學生能具備資料庫管理的基礎知識及技能，教導學生如何操作及使用高效率、方便、強大的資料庫管理系統，在雜亂的資料中應用一致的規則進行整理，由龐大的資料中尋找、分析出有效的資料，並能應用表單、報表等工具，製作出專業的管理介面與報表。

教科書資料：
1-1. 書名：快快樂樂學Access 2013：善用高效率、方便強大的資料庫管理
1-2. 出版日期：未標註
1-3. 作者：鄧文淵 總監製、文淵閣工作室 編著
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：動畫圖解資料庫系統理論：使用SQL Server實作
2-2. 出版日期：未標註
2-3. 作者：李春雄
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：MTA Exam 98-364資料庫管理認證實戰寶典
3-2. 出版日期：未標註
3-3. 作者：吳進北、林文恭、盧佳君
3-4. 出版社：碁峰資訊
3-5. 版本：未標註

4-1. 書名：資料庫系統應用實務：SQL Server 2014版
4-2. 出版日期：未標註
4-3. 作者：曾守正、周韻寰
4-4. 出版社：華泰文化
4-5. 版本：未標註

參考書資料：
1-1. 書名：資料庫系統原理與應用
1-2. 出版日期：未標註
1-3. 作者：顏春煌
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：資料庫系統理論與實務：使用SQL Server 2012
2-2. 出版日期：未標註
2-3. 作者：李紹綸
2-4. 出版社：上奇資訊
2-5. 版本：未標註

3-1. 書名：圖解資料庫
3-2. 出版日期：未標註
3-3. 作者：林忠億
3-4. 出版社：五南
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介（簡介課程教學大綱、評分方式及課程要求）
第2週課程 (2024/02/25─2024/03/02)：資料庫簡介及基本觀念
第3週課程 (2024/03/03─2024/03/09)：資料庫基本動作及操作
第4週課程 (2024/03/10─2024/03/16)：資料庫的建立
第5週課程 (2024/03/17─2024/03/23)：資料表製作
第6週課程 (2024/03/24─2024/03/30)：資料表進階設定
第7週課程 (2024/03/31─2024/04/06)：資料記錄的尋找、取代（4日至5日兒童節及民族掃墓節放假）
第8週課程 (2024/04/07─2024/04/13)：資料記錄的排序、篩選
第9週課程 (2024/04/14─2024/04/20)：期中考週（期中考試或證照考試）
第10週課程 (2024/04/21─2024/04/27)：結構化查詢語言SQL
第11週課程 (2024/04/28─2024/05/04)：利用查詢來統計與分析資料
第12週課程 (2024/05/05─2024/05/11)：進階查詢
第13週課程 (2024/05/12─2024/05/18)：進階查詢
第14週課程 (2024/05/19─2024/05/25)：關聯式資料的應用
第15週課程 (2024/05/26─2024/06/01)：交叉資料表與動作查詢
第16週課程 (2024/06/02─2024/06/08)：表單的建立與使用
第17週課程 (2024/06/09─2024/06/15)：分組討論及期末報告（分組討論及期末報告一）
第18週課程 (2024/06/16─2024/06/22)：期末考週（分組討論及期末報告二）

成績評定方式：
1. 平時成績(作業、平時考)：20％
2. 出席與課堂參與(出席狀況及上課情形)：20%
3. 期中考或期中報告：30％
4. 期末考或證照檢定：30％

課堂要求：
1. 可依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
4. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
5. 每次小考缺考以零分計算且不得補考。
6. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
7. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台,可獲平時參與成績加分。
8. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
9. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
10. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
11. 參與課堂討論。
12. 尊重自己，考試請勿作弊，作業請勿抄襲。
13. 若因重要事故無法出席時，請事先告知並完成請假程序。