國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：世界音樂賞析 (World Music Appreciation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期五上午第1節~第2節
備註：人文藝術—藝文類。/ SDG4、SDG10

課程教學目標：
1. 隨科技發展，全世界各地藉由網路世界，拉近了彼此的距離，在現今多元文化的影響之下，接受、了解、聆聽、欣賞，各民族的音樂文化更顯重要，在無國界的世界裡，更多的音樂風格認識，藉以提升學生對各文化的接受度和尊重！

課程教學綱要：
1. 世界音樂文化概述
2. 金門音樂文化（傳統與現代）
3. 台灣音樂文化（原民、閩南、客家、荷蘭時期、日治時期）
4. 東北亞音樂（韓國、日本）
5. 東南亞音樂（越南、泰國、緬甸、印尼、馬來西亞）
6. 印度文化區
7. 中亞音樂
8. 歐洲傳統音樂
9. 非洲音樂
10. 美洲印地安音樂
11. 南美洲音樂
12. 美國音樂（黑人靈歌、藍調、爵士、搖滾、鄉村、電子音樂）

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳月蓮
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：世界音樂概述
第2週課程 (2025/02/23─2025/03/01)：金門音樂（一）
第3週課程 (2025/03/02─2025/03/08)：金門音樂（二）
第4週課程 (2025/03/09─2025/03/15)：台灣音樂（一）
第5週課程 (2025/03/16─2025/03/22)：台灣音樂（二）
第6週課程 (2025/03/23─2025/03/29)：台灣音樂（三）
第7週課程 (2025/03/30─2025/04/05)：東北亞音樂（日本）
第8週課程 (2025/04/06─2025/04/12)：期中
第9週課程 (2025/04/13─2025/04/19)：考東北亞音樂（韓國）
第10週課程 (2025/04/20─2025/04/26)：東南亞音樂（一）
第11週課程 (2025/04/27─2025/05/03)：東南亞音樂（二）
第12週課程 (2025/05/04─2025/05/10)：印度文化區與中亞音樂
第13週課程 (2025/05/11─2025/05/17)：歐洲傳統音樂
第14週課程 (2025/05/18─2025/05/24)：歐洲古典音樂史
第15週課程 (2025/05/25─2025/05/31)：非洲音樂
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：個人心得繳交
第18週課程 (2025/06/15─2025/06/21)：各組報告上傳

成績評定方式：
1. 平時50%（分組報告、出席率）、期中25%、期末25%

課堂要求：
第一週加退選完成。第一週確定分組。出席率很重要，出席率請達2/3以上，請假後請再與老師更正假別，事關平時成績！