國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：中國藝術欣賞 (Appreciation of China Art)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類 / SDG4

課程教學目標：
1. 培養學生美感的能力及增進學生中國藝術的知識

課程教學綱要：
1. 一藝術與文化的關係
2. 二中國藝術分論
3. 三生活美學的問答

教科書資料：
1. 書名：中國藝術欣賞
2. 出版日期：未標註
3. 作者：王大智編
4. 出版社：空中大學
5. 版本：未標註

參考書資料：
1-1. 書名：美的沈思
1-2. 出版日期：未標註
1-3. 作者：蔣勳
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國美術史稿
2-2. 出版日期：未標註
2-3. 作者：李霖燦
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國書畫
3-2. 出版日期：未標註
3-3. 作者：楊仁愷
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：藝術精神(觀賞之道)
第3週課程 (2025/03/02─2025/03/08)：史前陶器
第4週課程 (2025/03/09─2025/03/15)：青銅時代
第5週課程 (2025/03/16─2025/03/22)：形像的美學觀念
第6週課程 (2025/03/23─2025/03/29)：漢代書法的美學觀念
第7週課程 (2025/03/30─2025/04/05)：魏晉繪畫美學
第8週課程 (2025/04/06─2025/04/12)：繪畫(三)山水
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：自然/詩意/山水
第11週課程 (2025/04/27─2025/05/03)：宋元文人畫
第12週課程 (2025/05/04─2025/05/10)：院體畫與文人畫
第13週課程 (2025/05/11─2025/05/17)：西洋畫家與中國畫家
第14週課程 (2025/05/18─2025/05/24)：城市風俗畫/花鳥字/錦灰堆
第15週課程 (2025/05/25─2025/05/31)：中國藝術哲學01
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：科技與藝術/觀賞清明上河圖AI動畫
第18週課程 (2025/06/15─2025/06/21)：生活美學之問答/電影:我的完美日常

成績評定方式：
1. 一平時成績:出席記錄及心得報告40% 二期中考:筆試30% 三期末考:筆試30%

課堂要求：
無詳細課堂要求說明