國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：人工智慧輔助設計思考 (Artificial Intelligence-Assisted Design Thinking)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李增坪
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節
備註：社會科學—經濟類 / SDG8

課程教學目標：
1. 主要教學內容是設計思考方法，目標為思考創新。達成目標的手段是經由個案分析、工作坊方式。設計思考對於創新與問題發想，提供很好的展開與思考過程，在人工智慧的輔助下可以更為深入應用設計思考，可以正視「使用者需求」、「技術可行性」及「新穎性」，面對問題與創造出具有讓目標使用者雇用解決問題的價值。

課程教學綱要：
1. 設計思考方法
2. 情境故事法
3. 用途理論
4. 個案教學

教科書資料：
1. 書名：設計思考改造世界
2. 出版日期：未標註
3. 作者：Tim Brown
4. 出版社：聯經出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：何謂設計思考?
第2週課程 (2025/02/23─2025/03/01)：何謂設計思考方法?
第3週課程 (2025/03/02─2025/03/08)：人工智慧輔助問題分析與個案解析
第4週課程 (2025/03/09─2025/03/15)：人工智慧輔助問題定義與個案解析
第5週課程 (2025/03/16─2025/03/22)：人工智慧輔助創意發展與個案解析
第6週課程 (2025/03/23─2025/03/29)：人工智慧輔助解決問題原型與個案解析
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中報告
* 這裡有些微跨週或說明：2025/04/13─2025/04/19 為第九週
第9週課程 (2025/04/13─2025/04/19)：用途理論與行為科學
第10週課程 (2025/04/20─2025/04/26)：正向心理學
第11週課程 (2025/04/27─2025/05/03)：工作坊01--人工智慧輔助問題分析
第12週課程 (2025/05/04─2025/05/10)：工作坊02--人工智慧輔助問題分析
第13週課程 (2025/05/11─2025/05/17)：工作坊03--人工智慧輔助創意發展
第14週課程 (2025/05/18─2025/05/24)：工作坊04--人工智慧輔助設計選擇
第15週課程 (2025/05/25─2025/05/31)：期末報告01
第16週課程 (2025/06/01─2025/06/07)：期末報告02
第17週課程 (2025/06/08─2025/06/14)：人工智慧輔助設計思考的相關議題
第18週課程 (2025/06/15─2025/06/21)：人工智慧增強設計思考的相關議題

成績評定方式：
1. 期中作業 30%
2. 期末作業與發表 40%
3. 平時作業 20%
4. 出席率 10%

課堂要求：
無詳細課堂要求說明