國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：休閒與游泳實務理論 (Practical Theories of Recreation and Swimming)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：(二,5)學校游泳池,(二,6)學校體育館
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。
2. 瞭解運動方法，提升運動水準。
3. 培養運動道德，建立團體精神。
4. 學習游泳技能。

課程教學綱要：
1. 培養游泳技術與運動興趣，五育均衡養成，增進體育知識，建立運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：魚式教學
2. 出版日期：未標註
3. 作者：Terry Laughlin
4. 出版社：聯經
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：羽球正反手拍技術教學
第3週課程 (2025/03/02─2025/03/08)：羽球發球技術教學
第4週課程 (2025/03/09─2025/03/15)：羽球技術教學
第5週課程 (2025/03/16─2025/03/22)：羽球技術教學
第6週課程 (2025/03/23─2025/03/29)：籃球傳球技術教學
第7週課程 (2025/03/30─2025/04/05)：期中術科考試
第8週課程 (2025/04/06─2025/04/12)：期中術科補考
第9週課程 (2025/04/13─2025/04/19)：籃球技術教學
第10週課程 (2025/04/20─2025/04/26)：籃球技術教學
第11週課程 (2025/04/27─2025/05/03)：換氣與游泳技術教學
第12週課程 (2025/05/04─2025/05/10)：漂浮與游泳技術教學
第13週課程 (2025/05/11─2025/05/17)：蛙式綜合技術教學
第14週課程 (2025/05/18─2025/05/24)：自由式綜合技術教學 期末考試
第15週課程 (2025/05/25─2025/05/31)：仰式綜合技術教學 期末考試
第16週課程 (2025/06/01─2025/06/07)：期末補考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 採18週課程參與分數總和方式，每週連續100分鐘上課，休閒課程給分如下：
（一）5分參與分數：全程參與課程以及活動獲得5分，但課程期間離開上課場所沒有報備，再次點名不在場則改為1分。
（二）3分參與成績：上課鐘響15分鐘（含）之後全程參與課程以及活動獲得3分，但課程期間離開上課場所沒有報備，再次點名不在場則改為1分。
（三）1分參與成績：上課鐘響60分鐘（含）之後全程參與課程以及活動獲得1分，但課程期間離開上課場所沒有報備，再次點名不在場則改為0分。
（四）游泳課程在岸上觀摩得2分，課程中離開上課場地之安全自行負責，全程參與游泳課程與活動得6分，遲到早退以0分計算，女性可請2次生理假各得5分。
（五）0分：全程無法參與課程與活動，該週以0分計算。
（六）未依規定穿著適合課程活動之服裝鞋襪等，扣當週參與成績1分。
（七）期中與期末考試：參與期中考與期末考試基本得5分，考試加分方式在課程公布，期中考與期末考15分鐘內未至考試場地，以0分計算。
（八）加分（志工服務）：先行至任課教師處登記，協助商借與歸還器材、整理場地相關設施等可額外獲得1分。
（九）請假：公假參與校內外活動、法定傳染病隔離或是喪假均不扣分，一樣給予5分。無法在上課現場參與之事假、病假等請假均0分，如有其他事故或開刀等嚴重情況請告訴任課教師另行處理。

課堂要求：
(一)游泳課程有其危險性，請報告父母並自行依需要增加投保意外保險。
(二)請注意場地濕滑與各項設施的危險性，游泳課程請遵守救生員之指示，諸如勿在溼滑泳池內奔跑，勿跳水或嘻笑玩鬧推擠等危險動作，籃球網球排球與羽球等具有衝擊與撞擊之活動，請注意本身並不要危害他人之安全。
(三)請假在當次上課或隔週上課結束前提出申請，逾期不予追認處理。
(四)學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。
請同學注意點名曠課與扣考規定，均依照學校規定執行。
通識教育中心呂謙之課程包括體育、休閒與游泳實務理論、網球與游泳實務理論等，新型冠狀病毒肺炎(NCP)疫情影響，學生修課方式具體因應方案：
（一）體育館上課方式，擴大學生活動空間，更改至戶外籃球場或排球場以及網球場等開放空間上課。
（二）游泳課程如果疫情尚未結束，則繼續在籃球場或排球場以及網球場等開放空間上課。
（三）符合政府規定之法定傳染病，學生需請假或隔離則不扣分。
（四）如果因為疫情相關事件影響無法到課，透過本校數位教學平臺，每100分鐘繳交1篇報告之方式代替。
（五）理論方面則實際課程講授與示範，實務方面則因應學生之狀況擴大活動範圍，無需相關投影設備等其他器材。