國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：創意行銷 (Craetive marketing)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳滄江、林金量
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期四下午第7節~第8節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG8

課程教學目標：
1. 為使學生充分了解創意行銷的意涵，原則上本課程將以國內外成功的創意行銷個案為例，由老師每週列舉一個案，以影片或講授方式來提供同學參考。同時自第4週開始（十月二日）進行隨堂分組報告，分組報告同學可自網路或其他媒介下載與創意行銷相關的個案，報告題目不拘，同學可以自訂，分享同學並由老師作講評。

課程教學綱要：
1. 本課程首先將探討人的行銷、進而針對方法及其它行銷概念，協助學生具備相關行銷概念及創新能力，本課程將以五至六個金門地方產業為題材以校外教學觀摩之方式讓學生實際了解在地產業創意行銷的個案，對學生修習本課程有實質的幫助。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：創意行銷
1-2. 出版日期：未標註
1-3. 作者：周可/周依風
1-4. 出版社：財團法人中衛發展中心
1-5. 版本：未標註

2-1. 書名：行銷企劃：邏輯、創意、執行力
2-2. 出版日期：未標註
2-3. 作者：曾光華
2-4. 出版社：前程文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：(尚未加退選)課程大綱介紹
第2週課程 (2025/02/23─2025/03/01)：(本日加退選確定)選舉幹部、學生報告分組
第3週課程 (2025/03/02─2025/03/08)：(老師講解授課方式)
第4週課程 (2025/03/09─2025/03/15)：(創意行銷個案分析、分組報告)(第1/2組報告)
第5週課程 (2025/03/16─2025/03/22)：雙十國慶放假一天
第6週課程 (2025/03/23─2025/03/29)：(創意行銷個案分析、分組報告)(第3/4組報告)
第7週課程 (2025/03/30─2025/04/05)：(創意行銷個案分析、分組報告)(第5/6組報告)
第8週課程 (2025/04/06─2025/04/12)：(創意行銷個案分析、分組報告)(第7/8組報告)
第9週課程 (2025/04/13─2025/04/19)：期中考週或繳學期報告
第10週課程 (2025/04/20─2025/04/26)：(創意行銷個案分析、分組報告)(第9/10組報告)
第11週課程 (2025/04/27─2025/05/03)：(創意行銷個案分析、分組報告)(第10/11組報告)
第12週課程 (2025/05/04─2025/05/10)：(創意行銷個案分析、分組報告)(第12/13組報告)
第13週課程 (2025/05/11─2025/05/17)：(創意行銷個案分析、分組報告)(第14/ 15組報告)
第14週課程 (2025/05/18─2025/05/24)：(創意行銷個案分析、分組報告)(第16/ 17組報告)
第15週課程 (2025/05/25─2025/05/31)：(創意行銷個案分析、分組報告)(第18/ 19組報告)
第16週課程 (2025/06/01─2025/06/07)：(創意行銷個案分析、分組報告)(第20/ 21組報告)
第17週課程 (2025/06/08─2025/06/14)：(創意行銷個案分析、分組報告)(第22/23組報告)
第18週課程 (2025/06/15─2025/06/21)：期末考週或繳學期報告

成績評定方式：
1. 本課程不舉行期中及期末考試，評分項目與比例為：出席率與課堂表現佔20%、分組報告及討論佔30%、學期心得報告佔50%（學期心得報告格式要求為手寫800字）。

課堂要求：
1. 上課期間嚴禁交談、滑手機。
2. 本課程不隨堂點名，但學期中將不定時隨機簽到共5次。若累計3次未簽到者，視為對本課程欠缺熱情與興趣，將予以擋修；若學期中隨機簽到從未簽到者，一律予以擋修。
3. 課堂報告採分組合作，每組2人，共分若干組，預計於03月13日開始實施。