國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：創造與生活 (Create and Live)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：231觀光系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第8節
備註：人文藝術—生活類。隔週上課：單週。 / SDG9

課程教學目標：
1. 創意必須與生活結合，如果創意是魚，生活就是水；如果創意是鳥，生活就是林；創意與生活結合，才能如魚得水如鳥入林，但最重要的是做，實踐。創新思考與創造力的培養已是現代與未來各行各業必備的知能，將創造與生活結合提升創造力也是教育重要的指標，透過創造與生活的研修將有助大學生習得未來生涯：(1)能瞭解創造與生活的涵義-創意走天涯 (2)瞭解創造與智力的基礎架構 (3)瞭解創造的策略及如何運用在生活中的問題解決 (4)能瞭解創造與環境-如何營造有創造力的環境 (5)能理解創造與親職、教學、人際關係及生涯 (6)探討創新與企業的發展

課程教學綱要：
1. 創造與生活的涵義-創意走天涯：創意與工作、生活&人生
2. 創造與智力
3. 創造的策略
4. 創造與環境
5. 創造與親職
6. 創造的教育
7. 創造與人際關係
8. 創造與生涯
9. 創新與企業

教科書資料：
1-1. 書名：創造與生活
1-2. 出版日期：2005年 12月
1-3. 作者：陳龍安、朱湘吉
1-4. 出版社：台北：五南
1-5. 版本：2

2-1. 書名：創意的十二把金鑰匙
2-2. 出版日期：2015年 12月
2-3. 作者：陳龍安
2-4. 出版社：臺北:心理
2-5. 版本：2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第一章 緒論-團隊型朔 課程計畫研商
第2週課程 (2025/02/23─2025/03/01)：第一章 緒論-創意走天涯:創意與工作、生活&人生
第3週課程 (2025/03/02─2025/03/08)：第二章 創造與生活的涵義
第4週課程 (2025/03/09─2025/03/15)：第三章 創造與智力
第5週課程 (2025/03/16─2025/03/22)：第四章 創造的策略I
第6週課程 (2025/03/23─2025/03/29)：第四章 創造的策略II
第7週課程 (2025/03/30─2025/04/05)：第五章 創造與環境I
第8週課程 (2025/04/06─2025/04/12)：第五章 創造與環境II
第9週課程 (2025/04/13─2025/04/19)：第六章 創造與親職 I教養
第10週課程 (2025/04/20─2025/04/26)：第六章 創造與親職 II婚姻
第11週課程 (2025/04/27─2025/05/03)：第七章 創造的教育I
第12週課程 (2025/05/04─2025/05/10)：第七章 創造的教育II
第13週課程 (2025/05/11─2025/05/17)：第八章 創造與人際關係I
第14週課程 (2025/05/18─2025/05/24)：第八章 創造與人際關係II
第15週課程 (2025/05/25─2025/05/31)：第九章 創造與生涯I
第16週課程 (2025/06/01─2025/06/07)：第九章 創造與生涯II
第17週課程 (2025/06/08─2025/06/14)：第十章 創新與企業
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時成績（佔40%）：依自我評量表每次填寫，請保存好，由小老師登記分數，並於期中期末繳交。
2. 期中成績（佔30%）：個人及小組之創造與生活分組研討。
3. 期末成績（佔30%）：開放式考試，進行創造與生活主題資料整理。

課堂要求：
1. 專心專注。
2. 樂在學習。
3. 研討分享。
4. 上課必到。
備註：本課程綱要將於第一週上課時共同研討後實施。