國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：原住民族文化智慧創作保護與傳承 (Natives National Culture Wisdom Creation Protection and Inheritance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：A103李永貞講堂
修課上限人數：40人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術—生活類。/ SDG4

課程教學目標：
1. 原住民族有權施行並振興其文化傳統與習俗，對於原住民族之文化遺產、傳統知識及傳統文化表達之智慧財產權，亦應採取有效措施，承認並保護該等權利之行使。德國哲學家康德認為任何人都應平等地被當作人而受到尊重，在不分貴賤、貧富、智愚，人們行為所發生的對象，皆須以平等的態度對待。

課程教學綱要：
1. 導入相關思考課程設計，由理論與具體實務，分別啟發與帶領學生從原民事務1.認識、2.認同、3.理解、4.分析、5.應用等不同廣度與深度之學習旅程，在納入6.參與原住民族實踐傳智條例精神，榮耀原民及原鄉。

教科書資料：
1. 書名：臺灣原住民的神話與傳說套書
2. 出版日期：2016年 08月
3. 作者：林志興等
4. 出版社：新自然主義
5. 版本：三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容簡介與課堂注意事項
第2週課程 (2025/02/23─2025/03/01)：專案特例學習：專案分析成功案例與文件(一)
第3週課程 (2025/03/02─2025/03/08)：專案特例學習：專案分析成功案例與文件(二)
第4週課程 (2025/03/09─2025/03/15)：專案特例學習：專案分析成功案例與文件(三)
第5週課程 (2025/03/16─2025/03/22)：專案特例學習：專案分析成功案例與文件(四)
第6週課程 (2025/03/23─2025/03/29)：部落深度之旅：專業學者或部落耆老提供深度導覽(一)
第7週課程 (2025/03/30─2025/04/05)：部落深度之旅：專業學者或部落耆老提供深度導覽(二)
第8週課程 (2025/04/06─2025/04/12)：專題講座(一)：他鄉成故鄉-金門原住民教育發展趨議
第9週課程 (2025/04/13─2025/04/19)：期中考(個人學習原民文化心得分享
第10週課程 (2025/04/20─2025/04/26)：部落尋奇的田調：分組針對擇定原住民族傳統文化、歌舞設計、遷徙、生活型態與整體發展進行訪談(一)
第11週課程 (2025/04/27─2025/05/03)：部落尋奇的田調：分組針對擇定原住民族傳統文化、歌舞設計、遷徙、生活型態與整體發展進行訪談(二)
第12週課程 (2025/05/04─2025/05/10)：專題講座(二)：原住民族智慧財產權實踐與省思
第13週課程 (2025/05/11─2025/05/17)：進行訪談案分析成功案例與文件，並提出可行的案件。
第14週課程 (2025/05/18─2025/05/24)：專案申請專利：依據申請實務程序提案申請，學生分組進行提案演練及文件核備。申請項目：以 台灣原住民族意象之有關生活工具，如：美食、獵具、祭祀品等。
第15週課程 (2025/05/25─2025/05/31)：專案申請專利：依據申請實務程序提案申請，學生分組進行提案演練及文件核備。申請項目：以可辨識或直接聯想台灣原住民族意象，如：傳統歌曲、儀式、記憶工法等。
第16週課程 (2025/06/01─2025/06/07)：專題講座(三)：多元文化與族群發展
第17週課程 (2025/06/08─2025/06/14)：期末考(口頭方式辦理學習成果展)
第18週課程 (2025/06/15─2025/06/21)：期末考(口頭方式辦理學習成果展)

成績評定方式：
1. 出席及學習態度30﹪，期中考20﹪，期末專題報告 50﹪。

課堂要求：
準時專心上課。