國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：微生物漫談 (Microorganism Ramble)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節
備註：自然科學—健康類。 / SDG3、SDG6

課程教學目標：
1. 一般人大多認為微生物是有害、不清潔而可怕的，卻忽略了大多數的微生物對人類有不可或缺的益處。

課程教學綱要：
1. 本課程以輕鬆的方式暢談微生物對健康及日常生活的影響，除介紹以有效的方法防止危害性微生物的滋生外，並解說有益性微生物如何應用於飲食生活等方面，使讀者能正確認識微生物，以改善環境，增進健康。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：簡介
第2週課程 (2025/02/23─2025/03/01)：BACTERIA-細菌疾病(一)
第3週課程 (2025/03/02─2025/03/08)：BACTERIA-細菌疾病(二)
第4週課程 (2025/03/09─2025/03/15)：海洋微生物(一)
第5週課程 (2025/03/16─2025/03/22)：海洋微生物(二)
第6週課程 (2025/03/23─2025/03/29)：共生現象
第7週課程 (2025/03/30─2025/04/05)：黴菌
第8週課程 (2025/04/06─2025/04/12)：The Rotten World About Us
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：Protozoa-
...
第11週課程 (2025/04/27─2025/05/03)：Algae(一)
第12週課程 (2025/05/04─2025/05/10)：Algae(二)
第13週課程 (2025/05/11─2025/05/17)：Fungi(一)
第14週課程 (2025/05/18─2025/05/24)：Fungi(二)
第15週課程 (2025/05/25─2025/05/31)：Protists(一)
第16週課程 (2025/06/01─2025/06/07)：Protists(二) Life in a Drop of Water
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 期中考試(或報告)佔20%
2. 平時成績(包含上課表現、出席情形等)佔50%
3. 期末考試(或報告)佔30%

課堂要求：
1. 上課請勿使用手機。
2. 上課請準備講義或教科書。
3. 無故缺席3次者，該科不予給分。