國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：性與關係教育 (Sex and Relationship Education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：111大陸事務專業教室
修課上限人數：35人
上課時間：每周星期五上午第3節~第4節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG5

課程教學目標：
1. 本課程旨在協助大專青年在生理與心理上，做好與「性」（即親密關係）相關知識、態度、行為等各層面的準備，以具備未來走入家庭與社會相符應的認知與能力，並為自身行為負責。期待達到以下學習成效：
(1) 提升大學生對當前社會性問題的覺察與思辯能力。
(2) 提升大學生釐清錯誤資訊、增加正確性知識的能力。
(3) 建立大學生正向的性價值與性態度。
(4) 了解並尊重性的多元面向。
(5) 強化大學生實踐性價值觀時構築自我親密關係的生活技能，包含認識朋友、告白、邀約、拒絕、分手、溝通、承諾、負責等能力。
(6) 降低大學生從事不健康性行為的機率與風險。

課程教學綱要：
1. 本課程採課堂講授、影像輔助、專家講座、分組討論及 zuvio 平台互動之方式交叉進行。每一單元先由授課教師講解相關知識性內容；必要時輔以影像資料補充，再針對特定議題進行討論互動；並於課後進行筆試與書面報告撰寫。為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳 zuvio 平台，並針對課程內容補充相關文獻。利用平台與班級群組之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1-1. 書名：《性別教育》(第三版)
1-2. 出版日期：2021年
1-3. 作者：邱紹一、洪福源
1-4. 出版社：台北：新文京出版社
1-5. 版本：未標註

2-1. 書名：《性、兩性關係與性教育》
2-2. 出版日期：2011年
2-3. 作者：晏涵文
2-4. 出版社：心理出版社
2-5. 版本：第二版

3-1. 書名：性別教育
3-2. 出版日期：2023年 09月
3-3. 作者：林燕卿等人
3-4. 出版社：華格那出版社
3-5. 版本：第二版

參考書資料：
1-1. 書名：台灣性別100+問
1-2. 出版日期：2024年 03月
1-3. 作者：黃長玲、李佩雯
1-4. 出版社：巨流
1-5. 版本：初版

2-1. 書名：性別向度與台灣社會
2-2. 出版日期：2018年 12月
2-3. 作者：黃淑玲、游美惠
2-4. 出版社：巨流
2-5. 版本：第三版

3-1. 書名：台灣婦女運動
3-2. 出版日期：2020年 01月
3-3. 作者：顧燕翎
3-4. 出版社：貓頭鷹
3-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與說明
第2週課程 (2025/02/23─2025/03/01)：228和平紀念日(放假)
第3週課程 (2025/03/02─2025/03/08)：性別真有趣
第4週課程 (2025/03/09─2025/03/15)：男女大不同
第5週課程 (2025/03/16─2025/03/22)：跨越性別
第6週課程 (2025/03/23─2025/03/29)：多元認同與性傾向
第7週課程 (2025/03/30─2025/04/05)：清明節(放假)
第8週課程 (2025/04/06─2025/04/12)：多元認同與性傾向
第9週課程 (2025/04/13─2025/04/19)：性別間的互動與關係
第10週課程 (2025/04/20─2025/04/26)：性別間的互動與關係
第11週課程 (2025/04/27─2025/05/03)：再見不再見：當關係進入尾聲
第12週課程 (2025/05/04─2025/05/10)：再見不再見：分手的藝術
第13週課程 (2025/05/11─2025/05/17)：婚姻與家庭
第14週課程 (2025/05/18─2025/05/24)：性騷擾與性侵害的預防
第15週課程 (2025/05/25─2025/05/31)：端午節(放假)
第16週課程 (2025/06/01─2025/06/07)：性騷擾與性侵害的應變
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：期末檢討

成績評定方式：
1. 課堂參與、出席與表現：40%
2. 討論、平時作業：20%
3. 期末考：40%
4. 扣分機制：曠課1次扣平時分數5分。曠課超過6次者，平時分數以40分計。

課堂要求：
1. 勿遲到早退。
2. 積極參與議題討論。
3. 不影響他人聽課。
4. 依規定完成作業。
5. 加入班級 LINE 群組。
6. 下載 zuvio APP。
7. 其他注意事項將隨時公告於 zuvio 平台及班級群組上，修課者務必加入群組並下載 zuvio APP，以免錯過資訊傳遞及作業繳交。