國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：數學史 (History of Mathematics)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節
備註：自然科學—科教類 / SDG4

課程教學目標：
1. 本課程的目的在從生活的角度，帶領學生來看數學，將生活與數學結合，使數學具象化，藉以培養學生的邏輯思考能力，讓學生不再恐懼數學，並對數學產生興趣。除了探討有趣的生活數學問題外，也將搭配歷史上有名的數學家及定理，以增加學生在歷史與人文方面的素養。本課程分為兩部分，第一部份利用生活中的例子，將數學有趣化、生活化，促進學生對數學的接受度，訓練思考能力；第二部分則介紹數學人物或重要定理，增加學生數學涵養。希望藉此過程使學生在生活中數學知識的增進，以達科普教育的目的。修習本課程的學生，不需其他的先備知識。授課教師EMAIL: wangwc72@gmail.com

課程教學綱要：
1. 數學簡史(一):希臘、印度、阿拉伯的數學
2. 數學簡史(二):中世紀的歐洲
3. 數學簡史(三):十五與十六世紀、代數成年禮
4. 數學簡史(四):微積分與應用數學
5. 數學簡史(五):今日的數學
6. 素描(一):符號、整數、零的故事
7. 素描(二):分數、負數、公制測量單位
8. (三): 的故事、線性思考

教科書資料：
1-1. 書名：溫柔數學史
1-2. 出版日期：未標註
1-3. 作者：W.Berlinghoff F.Gouvea，洪萬生等譯
1-4. 出版社：五南文化-博雅書屋出版
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：數學史 - 近代篇
3-2. 出版日期：未標註
3-3. 作者：林聰源
3-4. 出版社：凡異出版社
3-5. 版本：未標註

參考書資料：
1-1. 書名：數學發展史
1-2. 出版日期：未標註
1-3. 作者：王懷權
1-4. 出版社：學英出版社
1-5. 版本：未標註

2-1. 書名：數學家傳奇
2-2. 出版日期：未標註
2-3. 作者：李信民
2-4. 出版社：九章出版社
2-5. 版本：未標註

3-1. 書名：科學家眼中的世界
3-2. 出版日期：未標註
3-3. 作者：馬丁．葛登能
3-4. 出版社：商周出版
3-5. 版本：未標註

4-1. 書名：博士熱愛的算式
4-2. 出版日期：未標註
4-3. 作者：小川洋子
4-4. 出版社：麥田出版
4-5. 版本：未標註

5-1. 書名：數學女孩-費馬最後定理
5-2. 出版日期：未標註
5-3. 作者：結城 浩著，鍾霓譯
5-4. 出版社：結城 浩著，鍾霓譯
5-5. 版本：未標註

6-1. 書名：The Mathematical Century
6-2. 出版日期：未標註
6-3. 作者：Piergiorgio Odifreddi
6-4. 出版社：Princeton University Press
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹 & 範例演示
第2週課程 (2025/02/23─2025/03/01)：數學史開端: 數字起源
第3週課程 (2025/03/02─2025/03/08)：埃及與古希臘的數學
第4週課程 (2025/03/09─2025/03/15)：畢達哥拉斯、歐幾里得、阿基米德
第5週課程 (2025/03/16─2025/03/22)：古天文數學: 日月地的基本度量 & 天文數學家
第6週課程 (2025/03/23─2025/03/29)：費波那契與算盤書
第7週課程 (2025/03/30─2025/04/05)：本週停課（校慶調整放假）
第8週課程 (2025/04/06─2025/04/12)：期中個人書面報告（撰寫期中個人書面報告）
第9週課程 (2025/04/13─2025/04/19)：韋達、奈比爾的對數、分組報告（開始分組報告）
第10週課程 (2025/04/20─2025/04/26)：解析幾何的演進: 笛卡爾、同學分組報告（分組報告）
第11週課程 (2025/04/27─2025/05/03)：畢氏定理、費馬最後、同學分組報告（分組報告）
第12週課程 (2025/05/04─2025/05/10)：費瑪、歐拉、梅仙尼、同學分組報告（分組報告）
第13週課程 (2025/05/11─2025/05/17)：微積分的發明、同學分組報告（分組報告）
第14週課程 (2025/05/18─2025/05/24)：牛頓、二項式定理、流數法、三次曲線、同學分組報告（分組報告）
第15週課程 (2025/05/25─2025/05/31)：巴羅、格雷歌里、同學分組報告（分組報告）
第16週課程 (2025/06/01─2025/06/07)：機率論的開端、統計成為一門科學、同學分組報告（分組報告）
第17週課程 (2025/06/08─2025/06/14)：彈性教學:自主學習時間（提供數學家與數學定理相關資料自主學習完備學期學習成果）
第18週課程 (2025/06/15─2025/06/21)：彈性教學:自主學習時間（提供數學家與數學定理相關資料自主學習完備學期學習成果）

成績評定方式：
1. 平時成績(出席與討論) 35%
2. 期中個人書面報告 30%：前七週課程內容之心得。
3. 分組報告 35%：利用多媒體報告，內容建議包含文字敘述、相關影片或連結，也可部分以推導的形式呈現，報告內容須註明資料來源，尊重原著。

課堂要求：
分組報告1~2人一組，每組報告20分鐘。
第四週提供報告主題建議。
第五週繳交分組名單。
報告方式需利用多媒體報告，內容建議包含相關影片或連結，報告內容須註明資料來源以尊重原著。