國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：數學思考 (Mathematical Thinking)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節
備註：自然科學—科教類 / SDG4

課程教學目標：
1. 藉由挑戰、欣賞數學解題，激起對數學思考的興趣，探索數學解題活動，提升數理感覺以及培養具數學思考的能力。具備基礎高中數學能力即可修習本課程。授課教師EMAIL: wangwc@nqu.edu.tw; wangwc72@gmail.com。

課程教學綱要：
1. 重要中學數學原理複習
2. 數學思考解題理論介紹
3. 思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
4. 代數類型問題思考
5. 幾何類型問題思考
6. 分析型問題思考
7. 何謂組合數學
8. 機率問題介紹與討論

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介 & 重要中學數學原理複習
第2週課程 (2025/02/23─2025/03/01)：重要中學數學原理複習
第3週課程 (2025/03/02─2025/03/08)：數學思考解題理論介紹
第4週課程 (2025/03/09─2025/03/15)：思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
第5週課程 (2025/03/16─2025/03/22)：思考策略與啟發術，如：一般化、特殊化、類比、重組與分析資料、圖示、猜測與檢驗、尋找規律、逆向思考、代數思考、空間思考等
第6週課程 (2025/03/23─2025/03/29)：代數類型問題思考
第7週課程 (2025/03/30─2025/04/05)：本週停課（校慶調整放假）
第8週課程 (2025/04/06─2025/04/12)：期中報告週
第9週課程 (2025/04/13─2025/04/19)：代數類型問題思考
第10週課程 (2025/04/20─2025/04/26)：幾何類型問題思考（開始同學分組報告）
第11週課程 (2025/04/27─2025/05/03)：分析型問題思考（開始同學分組報告）
第12週課程 (2025/05/04─2025/05/10)：分析型問題思考（開始同學分組報告）
第13週課程 (2025/05/11─2025/05/17)：何謂組合數學（開始同學分組報告）
第14週課程 (2025/05/18─2025/05/24)：何謂組合數學（開始同學分組報告）
第15週課程 (2025/05/25─2025/05/31)：機率問題介紹與討論（開始同學分組報告）
第16週課程 (2025/06/01─2025/06/07)：期末報告週
第17週課程 (2025/06/08─2025/06/14)：彈性自主學習時間
第18週課程 (2025/06/15─2025/06/21)：彈性自主學習時間

成績評定方式：
1. 平時成績(出席與隨堂作業): 45% (上課採抽問&分組討論方式)
2. 期中個人書面報告: 25%
3. 期中後分組上台報告: 30%

課堂要求：
無詳細課堂要求說明