國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：營養與膳食規劃 (Nutrition and Meal Plan)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：35人
上課時間：每周星期四下午第5節~第6節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 現代人飲食往往陷於三高危機中(高鈉、高油、高糖)，長期處於營養不均衡，容易誘發慢性病發生。本課程培養學生了解飲食與健康需求、制定了每日飲食指南、與落實每日飲食指南，使其容易理解如何達到健康的飲食，並於日常生活中實踐。

課程教學綱要：
1. 認識各類營養素重要性
2. 了解日常飲食需求
3. 理解烹調方式與營養關係
4. 計算個人每日營養需求
5. 個人每日飲食規劃

教科書資料：
1. 書名：營養學概論(ISBN : 978-986-362-709-8)
2. 出版日期：2021年 09月
3. 作者：許青雲等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：營養素分類介紹
第3週課程 (2025/03/02─2025/03/08)：飲食指南介紹
第4週課程 (2025/03/09─2025/03/15)：每日建議攝取量評估
第5週課程 (2025/03/16─2025/03/22)：人體消化道運作
第6週課程 (2025/03/23─2025/03/29)：飲食選擇-醣類
第7週課程 (2025/03/30─2025/04/05)：飲食選擇-蛋白質
第8週課程 (2025/04/06─2025/04/12)：飲食選擇-脂質
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：飲食選擇-維生素
第11週課程 (2025/04/27─2025/05/03)：飲食選擇-礦物質
第12週課程 (2025/05/04─2025/05/10)：膳食營養計算
第13週課程 (2025/05/11─2025/05/17)：營養標示檢視
第14週課程 (2025/05/18─2025/05/24)：保健食品介紹
第15週課程 (2025/05/25─2025/05/31)：營養過剩與疾病
第16週課程 (2025/06/01─2025/06/07)：營養不足與健康
第17週課程 (2025/06/08─2025/06/14)：期末分組報告-菜單設計
第18週課程 (2025/06/15─2025/06/21)：期末分組報告-菜單設計

成績評定方式：
1. 平時考及學習態度30%、期中考30%、期末報告40%

課堂要求：
無詳細課堂要求說明