國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：犯罪文學 (Crime Literature)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—藝文類。/ SDG10、SDG16、SDG17

課程教學目標：
1. 本課程嘗試以犯罪文學相關的文本為中心，從論文式概論，一路帶領學生進入類型文學和寫實文學的殿堂，輔佐以電影成品與產業的介紹。期許學生在接觸相關作品的時候，除了體會文藝帶來的美好體驗、接納偉大心靈的啟發性、思辨「罪」的內含，也別忘記在經濟、產業發展、社會改造等層面的運用上，犯罪文學也有其重大的價值與意義。

課程教學綱要：
1. 犯罪是一個亙古的文學主題，同時是文學的基本元素，隨著時代變遷，關於什麼是「罪行」的討論以及如何和文學發生化學變化，數千年以來的積累，形成遼闊的犯罪文學世界，拓展出更遼闊的文藝創作宇宙。本文除了藉由一些相關論文、通俗性資訊作為概論。以下幾項將分別進行引介：（一）從西方經典作品中引介一些較早期的重要著作，例如《聖經》、《罪與罰》並補充中國 or 日本古典文學的相關篇章。（二）介紹一些較為大眾知道的作家作品，例如寫推理類型小說（強調儀式感）的英國作家柯南．道爾，或者更近期的美國作家勞倫斯．卜洛克。（三）擇篇介紹臺灣的推理文學或犯罪文學作品。（四）最後，補充影視產品中的代表作。以上，盡可能協助同學起步踏入「犯罪文學」的世界。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：文學界裡面的親戚們：概論偵探、解謎、犯罪、懸疑、驚悚等元素。
第2週課程 (2025/02/23─2025/03/01)：1.摩西十誡 2.金大地景大縱走
第3週課程 (2025/03/02─2025/03/08)：推理：本格派選篇
第4週課程 (2025/03/09─2025/03/15)：推理：社會派選篇
第5週課程 (2025/03/16─2025/03/22)：1.經典文學著作與罪行的探討 2.「小作業」：金大地景大縱走後續
第6週課程 (2025/03/23─2025/03/29)：1.經典文學著作與罪行的探討 2.「小作業」：金大地景大縱走後續
第7週課程 (2025/03/30─2025/04/05)：調整放假(畢業典禮補假)
第8週課程 (2025/04/06─2025/04/12)：第一次考試
第9週課程 (2025/04/13─2025/04/19)：考試講解、補考
第10週課程 (2025/04/20─2025/04/26)：電影賞析
第11週課程 (2025/04/27─2025/05/03)：臺灣作家：崑崙《獻給殺人魔的居家清潔指南》犯罪小說與恐怖小說的一線間
第12週課程 (2025/05/04─2025/05/10)：犯罪小說與恐怖小說的一線間
第13週課程 (2025/05/11─2025/05/17)：1.ＷＨＡＴ ＩＦ：孟子〈齊人有一妻一妾〉 2.改寫「小作業」
第14週課程 (2025/05/18─2025/05/24)：1.ＷＨＡＴ ＩＦ：金大版本的〈唐吉訶德〉 2.改寫「小作業」
第15週課程 (2025/05/25─2025/05/31)：犯罪不用寫企劃書？SOP？犯罪文學中的商業服務精神
第16週課程 (2025/06/01─2025/06/07)：第二次考試
第17週課程 (2025/06/08─2025/06/14)：考試講解、個別輔導、補考
第18週課程 (2025/06/15─2025/06/21)：電影賞析

成績評定方式：
1. 課堂表現60%（內含課堂「小作業」一定要寫）、考試40%

課堂要求：
心碎時間：缺課次數三次以上，視情況得寫悔過書。