國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：生命抉擇與個人成長 (Life Choices and Personal Growth)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：72人
上課時間：每周星期四下午第7節~第8節
備註：人文藝術—生活類 / SDG3、SDG5、SDG10

課程教學目標：
1. 生命是持續成長的，人生亦無可避免的要面臨各種轉變，每個人都要學習以正面、積極的態度面對轉變、生活事件和逆境。本課程的開授旨在協助學生審視自己的過往，順應自己的本性，並經由生活議題的思考與學習，來增強個人潛能和健康的自我概念，促進群性發展和建立良好的人際關係，積極地面對生活上的挑戰和有效地解決問題，替自己的未來做出一個有宏遠理想和目標的抉擇，實現人生的責任與使命。

課程教學綱要：
1. 本課程透過生命議題不同的思考方式和生活歷程種種的脈絡省思，來替自己的生命做出不同的抉擇，以成就自己的幸福人生，主要內容涵蓋選擇自己的學習風格，了解兒童與青少年時期的經驗對自己目前的影響及成年的挑戰，處理壓力以維持健康的身心靈，理解愛與親密關係以及性別角色與性的重要性，面對孤獨與享受獨處，工作與休閒的調適，以及追尋生命的意義。

教科書資料：
1. 書名：生命抉擇與個人成長
2. 出版日期：2019年 01月
3. 作者：G. Corey、M.S. Corey、M. Muratori原著，張大光、張皓維、黃慧真、簡麗姿
4. 出版社：雙葉書廊
5. 版本：三版

參考書資料：
1-1. 書名：生命教育
1-2. 出版日期：未標註
1-3. 作者：甘麗華
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：幸福人生重要的九堂課
2-2. 出版日期：未標註
2-3. 作者：王會禮、賴肇慶
2-4. 出版社：崧燁文化
2-5. 版本：未標註

3-1. 書名：幸福人生:正向心理學的生活應用
3-2. 出版日期：未標註
3-3. 作者：黎士鳴
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與內容概論
第2週課程 (2025/02/23─2025/03/01)：童年與青春期之回顧
第3週課程 (2025/03/02─2025/03/08)：成年期與自主
第4週課程 (2025/03/09─2025/03/15)：身體與健康
第5週課程 (2025/03/16─2025/03/22)：壓力管理
第6週課程 (2025/03/23─2025/03/29)：時間管理
第7週課程 (2025/03/30─2025/04/05)：愛的真諦
第8週課程 (2025/04/06─2025/04/12)：關係的處理
第9週課程 (2025/04/13─2025/04/19)：期中測驗
第10週課程 (2025/04/20─2025/04/26)：性別角色的省思
第11週課程 (2025/04/27─2025/05/03)：性議題討論
第12週課程 (2025/05/04─2025/05/10)：性的價值觀
第13週課程 (2025/05/11─2025/05/17)：工作與休閒
第14週課程 (2025/05/18─2025/05/24)：孤單與獨處
第15週課程 (2025/05/25─2025/05/31)：生命意義的追尋
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：自主學習 回顧與反思
第18週課程 (2025/06/15─2025/06/21)：自主學習 個案觀摩

成績評定方式：
1. 作業與課堂表現30％，期中測驗30％，期末報告40％。

課堂要求：
無詳細課堂要求說明