國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：生活與健康促進 (Health Promotion and Living)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 能了解現代人各種慢性病的成因
2. 能了解如何預防慢性病的發生
3. 能建立具有健康意識與健康促進行為的生活中

課程教學綱要：
1. 現代人的健康威脅已從急性病轉為慢性病，如何在生活中提昇健康意識，並將健康促進的概念融入生活中，是一重要課題。在大學生的階段是一個建立健康意識與生活模式重要的階段，故開設此課程，以提昇大學生的健康概念與建立健康促進的生活。

教科書資料：
1. 書名：健康與生活:開創樂活幸福人生
2. 出版日期：未標註
3. 作者：張李淑女等
4. 出版社：新文京
5. 版本：未標註

參考書資料：
1. 書名：健康與生活：開創樂活幸福人生
2. 出版日期：未標註
3. 作者：張李淑女等
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：生活與健康促進概論
第3週課程 (2025/03/02─2025/03/08)：惡性腫瘤
第4週課程 (2025/03/09─2025/03/15)：傳染病
第5週課程 (2025/03/16─2025/03/22)：代謝症候群與衍生疾病
第6週課程 (2025/03/23─2025/03/29)：營養與健康促進
第7週課程 (2025/03/30─2025/04/05)：瘦身與健康促進
第8週課程 (2025/04/06─2025/04/12)：春假
第9週課程 (2025/04/13─2025/04/19)：期中課程檢討與討論
第10週課程 (2025/04/20─2025/04/26)：生活中的黑心食品
第11週課程 (2025/04/27─2025/05/03)：情緒與生活
第12週課程 (2025/05/04─2025/05/10)：壓力覺察與健康促進
第13週課程 (2025/05/11─2025/05/17)：心理與情緒自我覺察與調適
第14週課程 (2025/05/18─2025/05/24)：生活中的健康促進：身體柔軟度
第15週課程 (2025/05/25─2025/05/31)：生活中的健康促進：體適能
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習週
第18週課程 (2025/06/15─2025/06/21)：自主學習週

成績評定方式：
1. 討論與出席占學期成績60%
2. 考試與其他占學期成績40%

課堂要求：
1. 每堂課均會點名，出席率會計算至學期成績中。
2. 缺席超過1/3者（即，6次（含）以上），本課程會給予不及格成績，請同學務必注意。