國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：紅樓夢的文學世界 (The Dream of the Red Chamber)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二下午第7節~第8節
備註：人文藝術—語文類 / SDG4

課程教學目標：
1. 紅樓夢為中國小說最為傑出的作品,與明代的四大奇書合稱五大奇書.其中人情描摹，與對青春的歌詠，亦讓讀者產生共鳴。凡以中文為母語的人,一輩子至少要讀過一遍紅樓夢才行.

課程教學綱要：
1. 以研讀紅樓夢120回,並破譯其中的意涵,為主要教學目的.

教科書資料：
1. 書名：紅樓夢
2. 出版日期：未標註
3. 作者：曹雪芹
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：1-8回
第3週課程 (2025/03/02─2025/03/08)：9-16回
第4週課程 (2025/03/09─2025/03/15)：17-24回
第5週課程 (2025/03/16─2025/03/22)：25-32回
第6週課程 (2025/03/23─2025/03/29)：33-40回
第7週課程 (2025/03/30─2025/04/05)：41-48回
第8週課程 (2025/04/06─2025/04/12)：49-56回
第9週課程 (2025/04/13─2025/04/19)：57-64回
第10週課程 (2025/04/20─2025/04/26)：65-72回
第11週課程 (2025/04/27─2025/05/03)：73-80回
第12週課程 (2025/05/04─2025/05/10)：81-88回
第13週課程 (2025/05/11─2025/05/17)：89-100回
第14週課程 (2025/05/18─2025/05/24)：101-110回
第15週課程 (2025/05/25─2025/05/31)：111-120回
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時30%、作業40%、期末考30%

課堂要求：
無詳細課堂要求說明