國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：紅磚藝術與生活 (Red brick art and life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。地點：鶴山窯工坊 / SDG4

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 認識自己及造窯藝術：師生自我介紹，並介紹傳統窯燒的形式
2. 陶瓷藝術與窯燒技術的演變歷史簡介：中國陶瓷歷史與窯燒技術的發展關係
3. 樂遊烈嶼-戶外教學：認識烈嶼陶質地質及歷史景觀
4. 動手繪製簡易製窯設計圖及窯磚製作：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗
5. 動手製作小型窯爐模型：用紅黏土製作小型窯爐模型
6. 體驗燒窯：進行燒窯並體驗窯烤披薩活動

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：認識自己及造窯藝術
第2週課程 (2025/02/23─2025/03/01)：認識學校周邊的地質環境
第3週課程 (2025/03/02─2025/03/08)：陶瓷藝術與窯燒技術的演變歷史簡介
第4週課程 (2025/03/09─2025/03/15)：陶瓷藝術與窯燒技術的演變歷史簡介
第5週課程 (2025/03/16─2025/03/22)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第6週課程 (2025/03/23─2025/03/29)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第7週課程 (2025/03/30─2025/04/05)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2025/04/06─2025/04/12)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2025/04/13─2025/04/19)：金門吉祥物設計
第10週課程 (2025/04/20─2025/04/26)：金門吉祥物製作
第11週課程 (2025/04/27─2025/05/03)：金門吉祥物製作
第12週課程 (2025/05/04─2025/05/10)：動手繪製簡易製窯設計圖
第13週課程 (2025/05/11─2025/05/17)：動手製作小型窯爐模型
第14週課程 (2025/05/18─2025/05/24)：動手製作小型窯爐模型
第15週課程 (2025/05/25─2025/05/31)：動手製作小型窯爐模型
第16週課程 (2025/06/01─2025/06/07)：窯烤披薩與體驗燒窯
第17週課程 (2025/06/08─2025/06/14)：窯烤披薩與體驗燒窯
第18週課程 (2025/06/15─2025/06/21)：窯烤披薩與體驗燒窯

成績評定方式：
1. 平時成績：每學期有3次心得報告與2次設計稿。
2. 考試成績：期中考及期末考各交一件作品。缺考形同放棄考試不得補考，公病假除外。
3. 全勤加總分5分。
4. 缺課扣分機制：缺課一堂扣一分，超過總堂數1/3不能參加期末考。

課堂要求：
1. 出缺勤與補課：請假無論是公假、事假或病假，皆可到烈嶼鶴山窯工坊補課，補課後不計入缺課，但補課與請假最多不能超過總時數的1/3。
2. 密集課程配合：燒窯體驗上課時間較長，需前往烈嶼鶴山窯工坊輪值上課。有四個假日在烈嶼鶴山窯工坊進行，一日上8堂課（可折抵四週課程）。本課程為集中式密集手作課程，若有工讀的學生可自行調整上課時段，若無法配合此上課模式請勿選修。
3. 費用：需繳交窯烤披薩食材費200元。