國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：美加旅遊探索 (U.S.-Canada Travel Exploration)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—生活類。 / SDG11、SDG17

課程教學目標：
1. 本課程旨在探討19世紀營造出來的「美國夢」，讓學生對美國所擁有的自由、勇氣、創意，以及努力即有機會跨越階級邁向富裕的成功形象有所嚮往，並介紹這個廣大國度中50個州不同的觀光城市與景點。課程內容涵蓋美國簽證、美國電壓、美元換匯、小費文化、美國網路、美國著名旅遊城市、美國自由行行程規劃安排步驟。此外，亦介紹加拿大東岸自由行，以「多倫多」為基地走遍各大加東景點，感受10月楓葉季的加東賞楓自助旅行、加東四大名城與兩大賞楓勝地。同時介紹加拿大氣候特徵（如夏天日照長、冬天日照短、溫哥華雨季與溫和氣候、7-8月暑假旅遊旺季及12月-2月滑雪旺季等）。課程中亦包含如何善用手機輔助溝通工具，並期望學生在課程完成後，能製作出專屬的個人旅遊手冊。

課程教學綱要：
1. 課程介紹自助旅行的整個過程：
1-1. 目的地的選擇。
1-2. 行前的規劃：行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，如何分工蒐集相關資料等重要細節。
1-3. 歷史文化：異國的飲食文化、宗教信仰等深入準備，以完成製作專屬個人旅遊手冊，免除當地導遊較高的導覽費用。
1-4. 語言與工具：除了英語之外，如何善用手機的翻譯功能，達到溝通的效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：拉斯維加斯
第2週課程 (2025/02/23─2025/03/01)：洛杉磯
第3週課程 (2025/03/02─2025/03/08)：舊金山
第4週課程 (2025/03/09─2025/03/15)：西雅圖
第5週課程 (2025/03/16─2025/03/22)：拉斯維加斯
第6週課程 (2025/03/23─2025/03/29)：紐約
第7週課程 (2025/03/30─2025/04/05)：芝加哥
第8週課程 (2025/04/06─2025/04/12)：波士頓
第9週課程 (2025/04/13─2025/04/19)：華盛頓
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：費城
第12週課程 (2025/05/04─2025/05/10)：尼加拉瀑布
第13週課程 (2025/05/11─2025/05/17)：休士頓
第14週課程 (2025/05/18─2025/05/24)：溫哥華
第15週課程 (2025/05/25─2025/05/31)：維多利亞/洛磯山脈
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：渥太華/蒙特婁/魁北克
第18週課程 (2025/06/15─2025/06/21)：多倫多/尼加拉瀑布/京士頓

成績評定方式：
1. 期中自選景點報告（30%）：繳交簡報檔即可。
2. 期末專屬個人旅遊手冊（40%）：繳交簡報檔即可。
3. 平常成績（30%）：包含個人旅遊的經驗分享與課堂表現。

課堂要求：
學生需積極參與課堂討論，分享個人旅遊經驗，並於期中與期末依規定繳交對應之自選景點報告簡報檔與專屬個人旅遊手冊簡報檔。