國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：聖經文學 (Bible Literature)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：421方水金講堂
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—語文類。/ SDG4

課程教學目標：
1. 本課程介紹聖經文學，包含舊約聖經以及新約聖經。舊約部份有摩西五經、歷史書、詩歌、大先知書、小先知書。新約部份有馬太福音、馬可福音、路加福音、約翰福音、使徒行傳、保羅書信、一般書信以及啟示錄。

課程教學綱要：
1. 一、舊約摩西五經
2. 二、舊約歷史書
3. 三、舊約詩歌體
4. 四、舊約大小先知書
5. 五、新約四福音書
6. 六、新約使徒行傳
7. 七、新約書信
8. 八、新約啟示錄

教科書資料：
1. 書名：聖經
2. 出版日期：未標註
3. 作者：多位作者
4. 出版社：不限出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：舊約：摩西五經(一)
第3週課程 (2025/03/02─2025/03/08)：舊約：摩西五經(二)
第4週課程 (2025/03/09─2025/03/15)：舊約：摩西五經（三）
第5週課程 (2025/03/16─2025/03/22)：舊約：歷史書（一）
第6週課程 (2025/03/23─2025/03/29)：舊約：歷史書（二）
第7週課程 (2025/03/30─2025/04/05)：舊約：歷史書（三）
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：舊約：智慧書
第10週課程 (2025/04/20─2025/04/26)：舊約：先知書
第11週課程 (2025/04/27─2025/05/03)：新約：福音書（一）
第12週課程 (2025/05/04─2025/05/10)：新約：福音書（二）
第13週課程 (2025/05/11─2025/05/17)：新約：使徒行傳
第14週課程 (2025/05/18─2025/05/24)：新約：書信
第15週課程 (2025/05/25─2025/05/31)：新約：啟示錄
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期末專題報告（一）
第18週課程 (2025/06/15─2025/06/21)：期末專題報告（二）

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末成績：40%

課堂要求：
每堂課皆點名