國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：資訊科技在生活的應用 ((x)The Application of Information Techology in Daily Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期五上午第1節~第2節
備註：自然科學—資訊類。/ SDG4

課程教學目標：
1. 隨著資訊科技的高度發展，生成式AI已為人類社會、文化、經濟，與生活等各方面產生重大的影響。人類傾向把某個年代的族群，冠上不同的世代名稱，如嬰兒潮世代，草莓族世、Z世代等。微軟創辦人比爾蓋茲有感於1990年後出生的世代，與資訊科技網際網路(Internet)的密切關係，就稱他們是I世代。而2010年是一個極具代表性的時間點，其一為多核心運算硬體平台的出現，使得64位元作業系統得以順利運作。服役多年的Window XP作業系統及Office套裝軟體，都推出新世代的版本(Window11與Office365)。上述資訊科技的進步與演變，尤其是生成式AI(ChapGPT, Felo, Gemini, Copilot)等產品的問世，都讓過去在電影才看到的廠景，未來都一一出現在數位生活中。因此，本課程將介紹上述資訊科技在日常生活之應用與對人類生活之可能影響。 本課程的目的，除了廣泛介紹基本且必知的資訊科技外，也論及資訊倫理，資訊科技與其在健康照護產業之應用，讓同學瞭解資訊科技對於社會層面所產生的影響，做廣泛的探討。希望同學學習本課程後，能參與科學議題相關的公共事務、有尊重多元的涵養、有融通求真力行等通識教育的基本素養。修習本課程的學生，不需其他的先備知識。

課程教學綱要：
1. 本課程將介紹資通科技發展的過去、現在與未來可能的發展，讓同學瞭解資通科技軟硬體的發展情況，同時思考相關的隱私與倫理議題。其次，藉由課堂討論與實作，讓同學思考科技對日常生活的衝擊與相關之倫理議題。最後，本課程將協助同學瞭解資通科技在健康照護與長期照顧產業的應用現況，以及未來可能的發展趨勢。

教科書資料：
1-1. 書名：資訊科技與生活
1-2. 出版日期：未標註
1-3. 作者：育達商業科技大學共同教材編輯委員會編著
1-4. 出版社：博碩文化出版
1-5. 版本：未標註

2-1. 書名：計算機概論2011(Computers Are Your Future)
2-2. 出版日期：未標註
2-3. 作者：柳林緯編譯
2-4. 出版社：普林斯頓國際出版
2-5. 版本：未標註

3-1. 書名：計算機概論 - 數位生活2015
3-2. 出版日期：未標註
3-3. 作者：Misty E. Vermaat, Susan L. Sebok, Steven M. Freund; 陳玄玲譯
3-4. 出版社：歐亞書局
3-5. 版本：未標註

參考書資料：
1-1. 書名：資訊科技倫理(Ethics in Information Technology)
1-2. 出版日期：未標註
1-3. 作者：袁建中、高崑銘、林慶瑋著
1-4. 出版社：高立圖書出版
1-5. 版本：未標註

2-1. 書名：資訊倫理與社會-重建網路社會新秩序
2-2. 出版日期：未標註
2-3. 作者：劉建人、柯菁菁、陳協志編著
2-4. 出版社：普林斯頓國際出版
2-5. 版本：未標註

3-1. 書名：賈伯斯傳
3-2. 出版日期：未標註
3-3. 作者：華特艾薩克森著
3-4. 出版社：天下文化出版
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與說明、生成式AI發展現況
第2週課程 (2025/02/23─2025/03/01)：228紀念日(228放假)
第3週課程 (2025/03/02─2025/03/08)：資訊科技過去發展與現況分析
第4週課程 (2025/03/09─2025/03/15)：資訊科技與智慧生活
第5週課程 (2025/03/16─2025/03/22)：視窗作業系統發展沿革
第6週課程 (2025/03/23─2025/03/29)：網際網路概說
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：無線通訊與資通科技發展之過去現在與未來(繳交老師指定之報告於教學平台)
第9週課程 (2025/04/13─2025/04/19)：生成式AI的發展與相關倫理議題
第10週課程 (2025/04/20─2025/04/26)：網路新世紀:生成式AI所帶來之衝擊
第11週課程 (2025/04/27─2025/05/03)：資訊科技在健康照護產業之應用
第12週課程 (2025/05/04─2025/05/10)：期末分組口頭報告(1)
第13週課程 (2025/05/11─2025/05/17)：期末分組口頭報告(2)
第14週課程 (2025/05/18─2025/05/24)：期末分組口頭報告(3)
第15週課程 (2025/05/25─2025/05/31)：端午節
第16週課程 (2025/06/01─2025/06/07)：期末分組口頭報告(4)
第17週課程 (2025/06/08─2025/06/14)：自主學習:生成式AI實作(I)
第18週課程 (2025/06/15─2025/06/21)：自主學習:生成式AI實作(II)

成績評定方式：
1. 平時成績 40%
2. 期中書面報告 20%
3. 期末分組報告 40%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。
4. 報告方式：利用Microsoft PPT軟體進行期末個人口頭報告，內容建議包含文字敘述、相關影片與連結，報告內容須註明資料來源，以尊重原著之著作財產權。