國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：通識領袖講堂 (Leadership Lectures)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期五上午第3節~第4節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG4、SDG17

課程教學目標：
1. 培養學生學習知識傳播的方式、獨立思考的能力、說服和論辯的技術，並在過程裡得到品格的鍛鍊。
2. 除了知識和視野的擴大之外，同時也學習到待人接物、實務推動的方法。
3. 成為匯聚各種知識經驗，產生各種體驗撞擊的非典型通識教育學習場域。
4. 形塑領袖人物所需具備之通識理念。

課程教學綱要：
1. 有能力吸收不同領域的知識與概念，並轉化為自身的思維，同時以具體文字撰寫表達與分享。(學思與表達力)
2. 能分辨與批判不同的論述，並尋找更多的資料予以支持 or 反駁。(獨立思考力)
3. 能體察外在環境變化的迅速，並據以調整學習步伐與生活實踐。(覺察與行動力)
4. 能進行團隊合作，集思廣益與分享。(團隊、分享與溝通能力)
5. 與成功人士對話經驗與能力
6. 分享與交流

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：通識領袖講堂_簡介與評分方式
第2週課程 (2025/02/23─2025/03/01)：通識領袖講堂講座與交流 1
第3週課程 (2025/03/02─2025/03/08)：通識領袖講堂講座與交流 2
第4週課程 (2025/03/09─2025/03/15)：通識領袖講堂講座與交流 3
第5週課程 (2025/03/16─2025/03/22)：通識領袖講堂講座與交流 4
第6週課程 (2025/03/23─2025/03/29)：通識領袖講堂講座與交流 5
第7週課程 (2025/03/30─2025/04/05)：通識領袖講堂講座與交流 6
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：通識領袖講堂講座與交流 7
第10週課程 (2025/04/20─2025/04/26)：通識領袖講堂講座與交流 8
第11週課程 (2025/04/27─2025/05/03)：通識領袖講堂講座與交流 9
第12週課程 (2025/05/04─2025/05/10)：通識領袖講堂講座與交流 10
第13週課程 (2025/05/11─2025/05/17)：通識領袖講堂講座與交流 11
第14週課程 (2025/05/18─2025/05/24)：通識領袖講堂講座與交流 12
第15週課程 (2025/05/25─2025/05/31)：通識領袖講堂講座與交流 13
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習(彈性運用)
第18週課程 (2025/06/15─2025/06/21)：自主學習(彈性運用)

成績評定方式：
1. 總成績計算方式：總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)，各項成績最高99分。
2. 平時成績 (個人) 評分項目：包含點名、發問、發表。
- 點名：每次5分，全勤90分（以18週計）。點名方式採「學思321」，每堂課需寫下：3個重點、2個感想、1個疑問。若「學思321」寫作佳者，每次加2分。
- 加分：課堂上發問或發表意見每次加2分。
3. 期中及期末成績：評分內容為簡報製作與分享。需進行 ppt 簡報製作（以10頁為限）並上台簡報。

課堂要求：
1. 課堂學習活動：包含聽取講者內容導論、介紹與引導思考；學生於上課時需積極發問、分享與討論；期中及期末需上台簡報分享，並回答同學提問。
2. 授權同意說明：修習本課程同學，所繳交之作業、心得，以及課間影像紀錄等，皆視為同意授權本校使用。若因其他因素不克授權，請主動告知授課教師。