國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門軍事建築史 (Kinmen History of Military Building)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。/ SDG11

課程教學目標：
1. 本課程以教師本人在金門戰地史蹟及台海冷戰史範疇近年持續的教學研究成果為基礎。做為通識選修課程，本課程將以參與式教學精神，視修課學生之需求做適度之調整。基本教學方向之原則，以金門、軍事、建築及歷史四大領域之交集範圍為核心。換句話說，是介紹教師近年在已成為歷史的金門軍事空間之中，以建築史為研究工具，進行知識生產學術工作的成果。並期待在課堂討論之中，啟發學生對於此一範疇的學習興趣，並協助其建立基礎知識庫。

課程教學綱要：
1. 實際課程內容的規劃進度，以室內課程的知識性傳授及論辯範疇為主，包含一般軍事建築歷史研究回顧、金門軍事建築歷史研究回顧、軍事歷史建築研究方法研討等。本課程之教學內容，亦針對學術研究潛能及空間變遷現實需求，除了建立對應需求之知識基礎，更期盼延伸本課程之教學目標，而為金門軍事建築歷史研究及空間再利用發展培育具有基本能力之高等教育人才。因此，期待修課學生在課堂討論及學期報告之中，展現對此主題的興趣及能力。

教科書資料：
1-1. 書名：金門軍事建築研究論文選集
1-2. 出版日期：2025年
1-3. 作者：袁興言
1-4. 出版社：教師自編
1-5. 版本：未標註

2-1. 書名：金門學概論_第五章
2-2. 出版日期：2022年
2-3. 作者：袁興言
2-4. 出版社：金門大學
2-5. 版本：增修版

3-1. 書名：王盛傳與他的弟兄們—烏坵。南海部隊
3-2. 出版日期：2021年
3-3. 作者：高丹華、袁興言
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

4-1. 書名：金門縣「104年鄭由整洋樓調查研究」結案成果報告書
4-2. 出版日期：2015年
4-3. 作者：袁興言主持
4-4. 出版社：金門縣文化局委託
4-5. 版本：未標註

5-1. 書名：金門軍事空間資源普查、價值評估與活化利用計畫結案報告書
5-2. 出版日期：2014年
5-3. 作者：袁興言主持
5-4. 出版社：文化部文化資產局委託
5-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：暫定課程大綱公布及討論、世界軍事史中的金門軍事建築：古代到明代（分期論:由上古史到中古史）
第2週課程 (2025/02/23─2025/03/01)：國定假日（和平紀念日）
第3週課程 (2025/03/02─2025/03/08)：世界軍事史中的金門軍事建築：清代至民初、世界軍事史中的金門軍事建築：冷戰時期歷史再分期概論（分期論:由中古史到近代史、分期論:現代/當代史）
第4週課程 (2025/03/09─2025/03/15)：金門釋出營區類型學:(一)a步兵火點、動線及陣地之構成（一般性理論歷史背景及基本建築元素簡介）
第5週課程 (2025/03/16─2025/03/22)：金門釋出營區類型學:(一)b金門海防步兵史蹟的保存價值（金門實例介紹及特殊保存價值解析、期中報告事項討論及公告）
第6週課程 (2025/03/23─2025/03/29)：金門釋出營區類型學:(二)a砲兵陣地之構成（一般性理論歷史背景及基本建築元素簡介）
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中報告發表及講評（期中作業＝學期報告選題發表，個人或團隊分組均無限制）
第9週課程 (2025/04/13─2025/04/19)：金門釋出營區類型學:(二)b金門砲兵陣地體系的保存價值（金門實例介紹及特殊保存價值解析）
第10週課程 (2025/04/20─2025/04/26)：金門釋出營區類型學:(三)鑽炸岩石坑道（台海危機具體表徵與冷戰中的熱點）
第11週課程 (2025/04/27─2025/05/03)：金門釋出營區類型學:(四)a特殊歷史-國光計畫與金門（絕對特殊之軍事反攻大陸歷史）
第12週課程 (2025/05/04─2025/05/10)：金門釋出營區類型學:(四)b特殊建築-金鯨計畫小艇坑道（絕對特殊之軍事建築類型）
第13週課程 (2025/05/11─2025/05/17)：金門釋出營區類型學:(五)金門戰史館的誕生及演化（歷史回顧與變遷比較：海防步兵陣地、砲兵陣地體系、大型坑道、民防建築…。延伸討論（一）誰的戰史館?誰的保存?：金馬戰地史蹟保存對話、延伸討論（二）：熱點釋出完整保存理想、延伸討論（三）：金門軍事建築保存與歷史研究意義與價值的辯證、延伸討論（四）：創新的可能性-以金門軍事建築史邁向世界?）
第14週課程 (2025/05/18─2025/05/24)：金門釋出營區類型學:(六)、台海軍事建築類型學展望: 冷戰中的外島與燈塔們（巨觀歷史與理論：公共財與公共空間、微觀實例：東引、東莒、東碇與烏坵）
第15週課程 (2025/05/25─2025/05/31)：國定假日（端午節）
第16週課程 (2025/06/01─2025/06/07)：學期報告發表及討論（個人或團隊分組均無限制）
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學（不受限於教室之教學方式）
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學（不受限於教室之教學方式）

成績評定方式:
1. 期中報告40％，平時表現及學期作業60%。

課堂要求：
準時出席，參與討論。本學期課程進行期間若受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。