國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門民間信仰 (Folk belief in kinmen)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—生活類。/ SDG11、SDG17

課程教學目標：
1. 從金門在地民間信仰出發，介紹本地信仰民俗中的社會秩序和天地人觀念，進而理解民間信仰中的生命關懷 and 文化底蘊。

課程教學綱要：
1. 一、金門民間信仰的場所與儀式
二、金門民間信仰的神、鬼、人關係
三、數術與民間信仰

教科書資料：
1-1. 書名：金門寺廟裝飾故事調查研究
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻、王怡超
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：乩示中的神、靈與儀式、習俗的系統關係
2-2. 出版日期：2014年 03月
2-3. 作者：唐蕙韻
2-4. 出版社：《民俗曲藝》183期
2-5. 版本：未標註

3-1. 書名：政府支持與國家認證的民俗節慶新傳統 --「金門迎城隍」的重要民俗之路
3-2. 出版日期：2017年 06月
3-3. 作者：唐蕙韻
3-4. 出版社：《民俗曲藝》196期
3-5. 版本：未標註

4-1. 書名：〈金門法派儀式與私佛信仰的結構關係〉
4-2. 出版日期：2021年 01月
4-3. 作者：唐蕙韻
4-4. 出版社：《華人宗教研究》，第 17 期
4-5. 版本：未標註

參考書資料：
1-1. 書名：《三教源流搜神大全》
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：全國宗教資訊網
2-2. 出版日期：未標註
2-3. 作者：中華民國內政部
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：文化資源地理資訊系統
3-2. 出版日期：未標註
3-3. 作者：中研院人社中心地理資訊科學研究專題中心
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明和參考資料、網站介紹
第2週課程 (2025/02/23─2025/03/01)：(二二八假日)
第3週課程 (2025/03/02─2025/03/08)：金門村落寺廟和主祀神概說
第4週課程 (2025/03/09─2025/03/15)：金門民間信仰中的家庭日常儀式體現的神、鬼、人際
第5週課程 (2025/03/16─2025/03/22)：收驚、祭解的儀式意義
第6週課程 (2025/03/23─2025/03/29)：傳統數術中的民間信仰
第7週課程 (2025/03/30─2025/04/05)：(春假)
第8週課程 (2025/04/06─2025/04/12)：網路自媒體上的靈學、玄學與"民間信仰"
第9週課程 (2025/04/13─2025/04/19)：期中考周
第10週課程 (2025/04/20─2025/04/26)：金門民間信仰醮典儀式流程意義概述
第11週課程 (2025/04/27─2025/05/03)：金門迎城隍中的境主神和境的意義
第12週課程 (2025/05/04─2025/05/10)：校外活動--後浦城隍廟-四月十二迎城隍
第13週課程 (2025/05/11─2025/05/17)：迎城隍紀實問題討論
第14週課程 (2025/05/18─2025/05/24)：境主神和主祀神--回顧家神和宅神的意義，再看地主和境主的境觀念
第15週課程 (2025/05/25─2025/05/31)：觸犯和解除之道體現的神、鬼、人際，及其生活哲學
第16週課程 (2025/06/01─2025/06/07)：期末考或期末作業
第17週課程 (2025/06/08─2025/06/14)：(自主學習周)
第18週課程 (2025/06/15─2025/06/21)：(自主學習周)

成績評定方式：
1. 平時成績：出缺席抽點記錄40%
2. 期中考或期末考：筆試或作業合計60%或各佔30%

課堂要求：
1.隨堂攜帶課程講義(自行下載列印)，禁用手機。
2.若有考試可參閱自備筆記或講義，禁止交換。若有作業、報告一律透過本校教學平台系統繳交。