國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門建築裝飾藝術 (Kinmen Architecture and Decorapive Arts)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術—藝文類。/ SDG4

課程教學目標：
1. 中國傳統古建築是中華文化相當璀璨明珠，為裝飾其門面，也為祈求如願、祈求幸福，屋主常會藉由許多具體圖文，來詮釋抽象理念，展示在顯而易見的鏡面堵、對看堵、脊堵、山牆、墀頭、牌頭……等處，形塑成色澤繽紛，構圖巧奪天工裝飾。為使同學們能更深入瞭解傳統建築精髓，遂有此課程開設。

課程教學綱要：
1. 中國傳統建築簡介
2. 裝飾圖案蘊涵認知
3. 裝飾圖案構圖原理導讀
4. 金門、臺灣、閩南等地區裝飾圖案釋例及解說

教科書資料：
1-1. 書名：認識金門小百科—聚落建築裝飾篇
1-2. 出版日期：2017年 11月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：中國吉祥圖案
2-2. 出版日期：2001年 06月
2-3. 作者：古亭書屋編印
2-4. 出版社：眾文圖書公司
2-5. 版本：一版五刷

3-1. 書名：臺灣民間吉祥圖案
3-2. 出版日期：2011年 12月
3-3. 作者：莊伯和
3-4. 出版社：傳統中心籌辦處
3-5. 版本：未標註

參考書資料：
1-1. 書名：台灣古建築圖解事典
1-2. 出版日期：2010年 11月
1-3. 作者：李乾朗著
1-4. 出版社：臺北市：遠流出版社
1-5. 版本：五版一刷

2-1. 書名：臺灣廟宇裝飾
2-2. 出版日期：2011年 10月
2-3. 作者：李乾朗著
2-4. 出版社：傳統中心籌辦處
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：金門傳統建築簡介
第2週課程 (2025/02/23─2025/03/01)：洋樓建築與金門落番史
第3週課程 (2025/03/02─2025/03/08)：金門傳統建築之美
第4週課程 (2025/03/09─2025/03/15)：金門傳統建築構件名稱解說
第5週課程 (2025/03/16─2025/03/22)：裝飾圖案導讀
第6週課程 (2025/03/23─2025/03/29)：裝飾圖案構圖原理
第7週課程 (2025/03/30─2025/04/05)：春假期間放假
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：傳統建築木雕圖案賞析
第10週課程 (2025/04/20─2025/04/26)：傳統建築石刻圖案賞析
第11週課程 (2025/04/27─2025/05/03)：傳統建築泥塑圖案賞析
第12週課程 (2025/05/04─2025/05/10)：傳統建築交趾陶圖案賞析
第13週課程 (2025/05/11─2025/05/17)：傳統建築剪黏圖案賞析
第14週課程 (2025/05/18─2025/05/24)：傳統建築花磚圖案賞析
第15週課程 (2025/05/25─2025/05/31)：傳統建築門神裝飾圖案賞析
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 學習態度與出勤情況佔35%
2. 期中報告佔30%
3. 期末報告佔35%

課堂要求：
1. 勤作筆記
2. 課堂多互動
3. 課堂中禁止飲食
4. 課餘多作田野調查