國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：金門話 (Kinmen Dialect)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—語文類 / SDG10、SDG11

課程教學目標：
1. 一、認識何謂金門話 二、認識日常對話和敘事文學中的金門方言 三、認識金門方言詞彙的語義特徵和表達情境 四、以金門話對照金門地方文獻和本地口頭傳說故事文字稿，使學生體會金門話特徵及其所在的金門文化語境。

課程教學綱要：
1. 一、閩南語系和金門方言 二、如何看方言的同異和對錯，以及語言的習染 and 教育 三、家庭日常和社會生活情境中的金門方言 四、敘事文學中的金門方言

教科書資料：
1. 書名：(教師自編講義)
2. 出版日期：未標註
3. 作者：唐蕙韻
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：金門民間文學集(修訂版)
1-2. 出版日期：2016年 03月
1-3. 作者：唐蕙韻
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：金門閭山派道壇文獻彙編
2-2. 出版日期：2024年 12月
2-3. 作者：唐蕙韻
2-4. 出版社：新文豐
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹和課程要求、成績評量說明、金門話和台灣話的歷史淵源
第2週課程 (2025/02/23─2025/03/01)：金門話家常中的方言口頭語
第3週課程 (2025/03/02─2025/03/08)：台灣早期的閩南方言
第4週課程 (2025/03/09─2025/03/15)：金門話說金門民間故事(一)
第5週課程 (2025/03/16─2025/03/22)：金門話說金門民間故事(二)
第6週課程 (2025/03/23─2025/03/29)：金門話說金門民間故事(三)
第7週課程 (2025/03/30─2025/04/05)：金門俗語簿手抄本中的方言 and 方言字
第8週課程 (2025/04/06─2025/04/12)：方言文字和地方語言的使用者工具認知
第9週課程 (2025/04/13─2025/04/19)：說或唸唸看
第10週課程 (2025/04/20─2025/04/26)：地方民俗中的金門話
第11週課程 (2025/04/27─2025/05/03)：民俗中的方言語境
第12週課程 (2025/05/04─2025/05/10)：金門口頭敘事的生活語言和文字對應
第13週課程 (2025/05/11─2025/05/17)：金門口頭敘事中的雅言古語
第14週課程 (2025/05/18─2025/05/24)：金門方言應用於知識對話的文白轉換
第15週課程 (2025/05/25─2025/05/31)：方言紀錄和方言閱讀
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 平時成績：35%（含出缺席抽點）
2. 期中成績：30%
3. 期末成績：35%

課堂要求：
1. 隨堂攜帶講義，禁用手機。
2. 如果有作業、報告一律透過本校教學平台系統繳交。