國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：電影與人生 (Film and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期四下午第7節~第9節
備註：人文藝術—生活類。/ SDG4、SDG17

課程教學目標：
1. 電影不只是項視聽娛樂的工具，而是一個深富哲學內涵的媒介。本課程將藉由電影與其豐富的人生哲學內涵，來幫助學生拓展當代思維與視野，培養學生「帶得走」的「多元智能」。順此目標，課程的設計與實施乃透過生命現象、人生哲學與電影結合的介紹，幫助學生了解所處的當下，背後是被哪些繁複的現象、宗教、思潮與哲學觀念等所影響。同時，將進一步從電影解析中教導並激發學生的創造力、綜合能力、分析能力、批判能力、認知技巧等。本課程內涵與通識教育核心精神的關聯性在於：授課內容包含「媒體的文本詮釋」與「生命關懷」兩個具有通識教育核心精神的主題。

課程教學綱要：
1. 電影與人生_序論與成績評定方式。
2. 講授電影與人生哲學、觀賞電影的方法論、電影的本質、電影製作概論等。
3. 主題電影欣賞、人生哲學分享與討論。
4. 觀影心得上台分享、報告與討論。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電影與人生
2. 出版日期：未標註
3. 作者：簡成熙
4. 出版社：心理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：電影與人生_序論、電影與人生哲學、成績評定方式、分組等（課程準備、入門與相關規定）
第2週課程 (2025/02/23─2025/03/01)：電影與人生影片欣賞與討論 1（探討由終點看人生，活在當下及不留遺憾等議題）
第3週課程 (2025/03/02─2025/03/08)：電影與人生影片欣賞與討論 2（探討助人及人生的意義與價值等議題）
第4週課程 (2025/03/09─2025/03/15)：電影與人生影片欣賞與討論 3（探討助人與給人希望的影響力等議題）
第5週課程 (2025/03/16─2025/03/22)：電影與人生影片欣賞與討論 4（探討目標的追尋、希望與快樂等議題）
第6週課程 (2025/03/23─2025/03/29)：電影與人生影片欣賞與討論 5（探討職涯、工作的投入與意義價值等議題）
第7週課程 (2025/03/30─2025/04/05)：電影與人生影片欣賞與討論 6（探討失落、放下與前進的動力等議題）
第8週課程 (2025/04/06─2025/04/12)：期中報告（上台簡報、討論：影片議題分享及個人觀影心得報告）
第9週課程 (2025/04/13─2025/04/19)：電影與人生影片欣賞與討論 7（探討親子溝通的困境及相關議題）
第10週課程 (2025/04/20─2025/04/26)：電影與人生影片欣賞與討論 8（探討家庭教育與學校教育）
第11週課程 (2025/04/27─2025/05/03)：電影與人生影片欣賞與討論 9（探討舊教條之束縛與溝通議題）
第12週課程 (2025/05/04─2025/05/10)：電影與人生影片欣賞與討論 10（探討地球永續與未來世界）
第13週課程 (2025/05/11─2025/05/17)：電影與人生影片欣賞與討論 11（探討醫學倫理等議題）
第14週課程 (2025/05/18─2025/05/24)：電影與人生影片欣賞與討論 12（探討生命的美好與愛情）
第15週課程 (2025/05/25─2025/05/31)：電影與人生影片欣賞與討論 13（探討追尋夢想與實踐、克服逆境與開創未來）
第16週課程 (2025/06/01─2025/06/07)：期末報告（上台簡報、討論：影片議題分享及個人觀影心得報告）
第17週課程 (2025/06/08─2025/06/14)：自主學習1（統整學習心得、回顧及反思1）
第18週課程 (2025/06/15─2025/06/21)：自主學習2（統整學習心得、回顧及反思2）

成績評定方式：
1. 評分比例：總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。各項成績最高分以99分為限。
2. 平時成績 (50%)：包含點名（每次上課）、發問與發表。點名每次5分，全勤計90分（以18週計）。課堂上發問或發表每次加2分。
3. 點名方式（學思321）：每堂課須寫下「3個重點、2個感想、1個疑問」。學思321寫作優秀者，每次平時成績加2分。
4. 期中成績 (25%)：個人觀影心得寫作分享。
5. 期末成績 (25%)：期末分組拍攝影片並進行上台簡報分享。

課堂要求：
1. 課前資料閱讀與各主題電影欣賞。
2. 進行心得寫作、討論與分享，各組須針對影片問題予以討論與分享（討論問題將公告於每部電影的教學投影片中）。
3. 教學進度得依實際需要及現場狀況適時調整，以維護教學品質。
4. 修課同學需配合課堂活動之規劃與進行，積極參與討論、心得寫作與上台分享（必要時教師將採抽點方式邀請同學上台分享）。