國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：青年創業實務-金漂青創321 (The Startup's Birds Things for Flooding Quemoy Talents)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華、蔡宗憲
必選修：必修
教室：106國際系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第7節
通識主題領域：社會科學—社會類
備註：社會科學—社會類 / SDG9、SDG11、SDG17

課程教學目標：
1. 本課程旨在建立學生創業管理的基本知識，課程內容將介紹創新創意構想、商業模式、財務規劃、專利佈局、等課題，培育學生基本的精實創業與創業管理能力。

課程教學綱要：
1. 創新創業課程將由二個學期組合，上學期為概念建立，從探討潛在顧客差異性與需求為創新思考起點，由基礎的創新創業知識與能力培育，包括技術性知識與心理強度培養，學生可從遊戲中建立創新創業的團隊合作、市場分析、財務規劃、簡報等職能，並由業師在課堂與競賽活動中，演練實戰模擬，下學期將著重實務創業行動，實踐創業家模擬演練，故建議以參與過相關創業競賽者或是修習過上學期創業課程者參加。
2. 學習最新模式產業現況與趨勢發展
3. 學習創業管理方法
4. 學習攥寫創業計畫書
5. 鼓勵參加創業競賽，從比賽中磨練創業能力

教科書資料：
1. 書名：創意創新創業管理：跨域整合觀點與創業哲學思維
2. 出版日期：2017年 01月
3. 作者：陳德富
4. 出版社：揚智
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹-創業團隊的組成
第2週課程 (2025/02/23─2025/03/01)：創業機會的辨識及評估
第3週課程 (2025/03/02─2025/03/08)：團隊實作-營運計畫書攥寫
第4週課程 (2025/03/09─2025/03/15)：業師健檢時間-營運計畫書檢核
第5週課程 (2025/03/16─2025/03/22)：市場調查-灘頭堡市場選擇
第6週課程 (2025/03/23─2025/03/29)：團隊實作-市場實務調查
第7週課程 (2025/03/30─2025/04/05)：業師健檢時間-團隊實務市調檢核
第8週課程 (2025/04/06─2025/04/12)：品牌行銷的建立
第9週課程 (2025/04/13─2025/04/19)：團隊實作-實務行銷演練
第10週課程 (2025/04/20─2025/04/26)：業師健檢時間-團隊行銷策略檢核
第11週課程 (2025/04/27─2025/05/03)：財務規劃-認識財務報表
第12週課程 (2025/05/04─2025/05/10)：業師健檢時間-團隊財務報表檢核
第13週課程 (2025/05/11─2025/05/17)：企業願景：使命、目標、策略、執行
第14週課程 (2025/05/18─2025/05/24)：團隊實作課程-募資簡報製作
第15週課程 (2025/05/25─2025/05/31)：業師健檢時間-募資簡報檢核
第16週課程 (2025/06/01─2025/06/07)：實戰募資Demo Day
第17週課程 (2025/06/08─2025/06/14)：創新創業個案討論 USTART
第18週課程 (2025/06/15─2025/06/21)：課程回顧

成績評定方式：
1. 期中成績30％、期末成績40％、平時成績30％。

課堂要求：
團隊合作為主要課程參與