國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：面對極端氣候 (Issues of Extreme Weather)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：周志強
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：自然科學—科教類。/ SDG13

課程教學目標：
1. 建立學生全球環境變遷致使極端氣候形成，並使地球各層面深受其影響，藉由本課程建立學生自主思考全球永續發展議題的能力，並與世界接軌。

課程教學綱要：
1. 本課程內容以探討全球氣候變遷所產生的議題，所介紹議題包含：人口、自然環境與資源、能源消耗、環境破壞所帶來的全球性問題、全球氣候變遷、生物多樣性、污染等觀念。

教科書資料：
1. 書名：網路,媒體報導等
2. 出版日期：未標註
3. 作者：無
4. 出版社：無
5. 版本：未標註

參考書資料：
1-1. 書名：我們共同的未來
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：聯合國世界環境及發展委員會
1-5. 版本：未標註

2-1. 書名：兩岸自然保護區暨世界自然遺產論壇
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：農業委員會林務局社團法人中華民國永續生態旅遊協會編
2-5. 版本：未標註

3-1. 書名：○ 泛太平洋地區文化資產保存機構永續經營國際研討會論文輯 International Symposium on the Conservation of Cultural Properties-Pan-Pacific Area Management Institution
3-2. 出版日期：未標註
3-3. 作者：李麗芳
3-4. 出版社：國立文化資產保存研究中心籌備處
3-5. 版本：未標註

4-1. 書名：生態存摺 .生物多樣性是地球的寶藏
4-2. 出版日期：未標註
4-3. 作者：比提(Andrew Beattie).埃力克(Paul R. Ehrlich)作；吳書榆譯
4-4. 出版社：貓頭鷹出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與極端氣候事件
第2週課程 (2025/02/23─2025/03/01)：全球暖化與極端氣候-1
第3週課程 (2025/03/02─2025/03/08)：全球暖化與極端氣候-2
第4週課程 (2025/03/09─2025/03/15)：不願面對的真相
第5週課程 (2025/03/16─2025/03/22)：氣候峰會的發展與現況-1
第6週課程 (2025/03/23─2025/03/29)：氣候峰會的發展與現況-2
第7週課程 (2025/03/30─2025/04/05)：極端氣候引起的生物多樣性危機-1
第8週課程 (2025/04/06─2025/04/12)：極端氣候引起的生物多樣性危機-2
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：極端氣候產生的水資源危機-1
第11週課程 (2025/04/27─2025/05/03)：極端氣候產生的水資源危機-2
第12週課程 (2025/05/04─2025/05/10)：極端氣候產生的糧荒問題-1
第13週課程 (2025/05/11─2025/05/17)：極端氣候產生的糧荒問題-2
第14週課程 (2025/05/18─2025/05/24)：極端氣候產生的社會危機-1
第15週課程 (2025/05/25─2025/05/31)：極端氣候與流行病-1
第16週課程 (2025/06/01─2025/06/07)：極端氣候與流行病-2
第17週課程 (2025/06/08─2025/06/14)：極端氣候影片觀賞與討論
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時分數 30%
2. 期中考 30%
3. 期末考 40%
4. 點名與出席：點名 1 次加 1 分，缺席扣 1 分，基本分數 70 分

課堂要求：
1. 課堂實施點名機制，點名 1 次加 1 分，缺席扣 1 分，基本分數為 70 分。