國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：高齡社會福利與政策 (Social Welfare and Policy for The Aging Population)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—法政類 / SDG3

課程教學目標：
1. 讓學生瞭解高齡化社會有關「社會福利」與「福利國家」之意涵，以利學生更深入瞭解社會安全制度之「社會保險」、「社會救助」與「社會福利」相關重要內容。
2. 介紹台灣「長期照護」制度之修訂沿革與制訂過程，讓學生瞭解現階段台灣「高齡社會福利與政策」相關內容，使學生能瞭解長照資源連結與整合之重要性。
3. 介紹國外與台灣長照制度重要政策之推行現況，讓學生瞭解國外有關長照制度之發展現況，進而讓學生思索台灣與國外之差異及未來可改進之處。
4. 學生修習完本課程後將對於現階段台灣「高齡社會福利與政策」之相關內容，有更進一步之認知。

課程教學綱要：
1. 讓學生瞭解「現代社會興起」與「社會福利思想」之相關性。
2. 介紹「社會福利」與「福利國家」之意涵，其讓學生能更深入瞭解高齡化社會有關社會安全制度之「社會保險」、「社會救助」與「社會福利」之重要內容。
3. 介紹「高齡化社會」與其所相對應之「老人議題」。
4. 分析「台灣人口老化的原因」與「人口老化」所帶來的衝擊。
5. 介紹「OECD主要國家(美國、英國、日本、德國、荷蘭)」長照制度推行現況。
6. 介紹現階段「台灣長照政策」之推行內容，並解釋「台灣人口超高齡化問題」與所對應之「高齡福利政策」。
7. 說明「台灣長期照護」未來發展趨勢。

教科書資料：
1-1. 書名：長期照護政策與管理
1-2. 出版日期：未標註
1-3. 作者：徐慧娟、葉玲玲、朱僑麗、謝嫣娉、黃英家、張李淑女
1-4. 出版社：洪葉文化事業有限公司
1-5. 版本：未標註

2-1. 書名：長期照顧概論：社會政策與福利服務取向
2-2. 出版日期：未標註
2-3. 作者：李孟芬、石泱、曾薔霓、邱泯科、曾煥裕、趙曉芳、王潔媛、陳伯宗
2-4. 出版社：洪葉文化事業有限公司
2-5. 版本：未標註

3-1. 書名：社會福利概論
3-2. 出版日期：未標註
3-3. 作者：吳宗仁、李秀如、林明禛、侯念祖、陳怡如、張智啞、黃曉薇、曾薔
3-4. 出版社：洪葉文化事業有限公司
3-5. 版本：未標註

4-1. 書名：老人福利
4-2. 出版日期：未標註
4-3. 作者：李佳儒、吳老德、隗振琪、王潔媛
4-4. 出版社：華都文化事業有限公司
4-5. 版本：未標註

5-1. 書名：老人服務事業概論
5-2. 出版日期：未標註
5-3. 作者：梁亞文、蕭高文、陳聰堅、謝嫣娉、黃雅玲、劉家勇、陳文意、洪櫻
5-4. 出版社：華都文化事業有限公司
5-5. 版本：未標註

6-1. 書名：老師自編補充教材
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與說明、台灣高齡化社會現況
第2週課程 (2025/02/23─2025/03/01)：現代社會興起與社會福利思想(一)
第3週課程 (2025/03/02─2025/03/08)：現代社會興起與社會福利思想(二)
第4週課程 (2025/03/09─2025/03/15)：社會福利與福利國家(一)
第5週課程 (2025/03/16─2025/03/22)：社會福利與福利國家(二)
第6週課程 (2025/03/23─2025/03/29)：社會安全制度之「社會保險」
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：影片欣賞並討論期中指定報告
第9週課程 (2025/04/13─2025/04/19)：社會安全制度之「社會救助」
第10週課程 (2025/04/20─2025/04/26)：社會安全制度之「社會福利」
第11週課程 (2025/04/27─2025/05/03)：全球人口老化原因及人口老化帶來的衝擊
第12週課程 (2025/05/04─2025/05/10)：台灣長照與老人福利相關政策
第13週課程 (2025/05/11─2025/05/17)：小組期末口頭報告(一)
第14週課程 (2025/05/18─2025/05/24)：小組期末口頭報告(二)
第15週課程 (2025/05/25─2025/05/31)：小組期末口頭報告(三)
第16週課程 (2025/06/01─2025/06/07)：小組期末口頭報告(四)
第17週課程 (2025/06/08─2025/06/14)：自主學習:台灣長照3.0政策(I)
第18週課程 (2025/06/15─2025/06/21)：自主學習:台灣長照3.0政策(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)占40%
2. 期中個人報告占20%（無期中考試，需繳交期中指定報告）
3. 期末個人書面報告占40%

課堂要求：
1. 請同學「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 課堂上若有疑問，歡迎隨時提出，期望同學能踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。