國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：企業贊助與募款 (Corporate Sponsorship and Fundraising)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭嘉惠
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 贊助為目前企業公關行銷的選擇之一，也是休閒運動賽事辦理的重要資源募集合作方式，本課程主要介紹贊助的內涵、贊助目標、贊助組合策略⋯⋯等，同時學習如何發展贊助計畫，及贊助效益評估。

課程教學綱要：
1. 瞭解贊助的定義與內涵、贊助的發展、贊助目標與贊助組合、贊助活化策略、贊助企劃撰寫與銷售、贊助效益評估等。

教科書資料：
1. 書名：Developing Successful Sport Sponsorship Plans
2. 出版日期：2013年 12月
3. 作者：David Kent Stotlar
4. 出版社：Fitness Information Technology
5. 版本：4th Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與師生溝通
第2週課程 (2025/09/21─2025/09/27)：贊助定義與內涵
第3週課程 (2025/09/28─2025/10/04)：贊助發展
第4週課程 (2025/10/05─2025/10/11)：贊助目標與組合
第5週課程 (2025/10/12─2025/10/18)：贊助期程
第6週課程 (2025/10/19─2025/10/25)：贊助策略
第7週課程 (2025/10/26─2025/11/01)：贊助活化
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：贊助企劃
第10週課程 (2025/11/16─2025/11/22)：贊助前評估
第11週課程 (2025/11/23─2025/11/29)：贊助企劃銷售
第12週課程 (2025/11/30─2025/12/06)：贊助個案分享
第13週課程 (2025/12/07─2025/12/13)：贊助個案分享
第14週課程 (2025/12/14─2025/12/20)：贊助效益評估
第15週課程 (2025/12/21─2025/12/27)：贊助效益評估
第16週課程 (2025/12/28─2026/01/03)：期末測驗
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中測驗20%；贊助個案20%；贊助效益評估20%；期末測驗20%；學習參與20%

課堂要求：
準時上課、上課期間手機轉靜音。