國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：休閒治療 (Leisure Therapy)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 了解與認識休閒治療的涵蓋範圍、特性、應用範疇與重要性，以及休閒治療所需注意事項。進而討論休閒治療的核心觀念、應用領域，並模擬設計休閒治療之內容。

課程教學綱要：
1. 介紹休閒治療的理論、組織及該專業領域的形成，討論休閒治療在各領域的應用或對各種疾病的幫助，例如對老年人及幼童的幫助方式、對自閉症或神經肌肉病變等疾病改善之重要性。

教科書資料：
1. 書名：治療式遊憩導論
2. 出版日期：2007年 10月
3. 作者：David R. Austin, Michael E. Crawford
4. 出版社：品度股份有限公司
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：休閒治療的緒論與導覽
第2週課程 (2025/09/21─2025/09/27)：休閒治療的組織與專業形成
第3週課程 (2025/09/28─2025/10/04)：休閒治療的發展過程
第4週課程 (2025/10/05─2025/10/11)：休閒治療在各領域的應用
第5週課程 (2025/10/12─2025/10/18)：休閒治療-精神與心智健康
第6週課程 (2025/10/19─2025/10/25)：休閒治療-矯正社會異常
第7週課程 (2025/10/26─2025/11/01)：休閒治療-濫用問題的改善
第8週課程 (2025/11/02─2025/11/08)：休閒治療-自閉症的改善
第9週課程 (2025/11/09─2025/11/15)：休閒治療-智能障礙的排除
第10週課程 (2025/11/16─2025/11/22)：休閒治療-重度多重障礙的幫助
第11週課程 (2025/11/23─2025/11/29)：休閒治療-神經肌肉病變的改善
第12週課程 (2025/11/30─2025/12/06)：休閒治療-認知復健
第13週課程 (2025/12/07─2025/12/13)：休閒治療-長老年人照護
第14週課程 (2025/12/14─2025/12/20)：休閒治療-兒童遊戲
第15週課程 (2025/12/21─2025/12/27)：休閒治療-心臟復健
第16週課程 (2025/12/28─2026/01/03)：小組報告
第17週課程 (2026/01/04─2026/01/10)：小組報告
第18週課程 (2026/01/11─2026/01/17)：小組報告

成績評定方式：
1. 平時成績30%、小組討論報告40%、隨堂測驗30%

課堂要求：
勿遲到早退，不得缺席