國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：休閒服務業人力資源管理專題研究 (Recreational Services Human Resource Management case studies)
部別：日間部研究所碩士班
開課班級：運休碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：蕭嘉惠
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 瞭解人力資源管理相關理論發展，過往研究結果、研究缺口、領域內及跨領域研究發展趨勢，相關理論在休閒服務產業應用情形，相關研究構面使用及發現，學生透過相關論文之研讀後，能發展適當的研究計畫。

課程教學綱要：
1. 瞭解人力資源管理相關研究發現、相關論文研析、導讀與討論。

教科書資料：
1. 書名：相關研究論文研析
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：師生溝通、瞭解學生相關知能基礎
第2週課程 (2025/09/21─2025/09/27)：人力資源管理相關研究現況
第3週課程 (2025/09/28─2025/10/04)：人資理論在休閒服務業之應用
第4週課程 (2025/10/05─2025/10/11)：人力資源管理相關研究論文研析
第5週課程 (2025/10/12─2025/10/18)：人力資源管理相關研究論文研析
第6週課程 (2025/10/19─2025/10/25)：人力資源管理相關研究論文研析
第7週課程 (2025/10/26─2025/11/01)：人力資源管理相關研究論文研析
第8週課程 (2025/11/02─2025/11/08)：期中學習成效檢視
第9週課程 (2025/11/09─2025/11/15)：人力資源管理相關研究論文研析
第10週課程 (2025/11/16─2025/11/22)：人力資源管理相關研究論文研析
第11週課程 (2025/11/23─2025/11/29)：人力資源管理相關研究論文研析
第12週課程 (2025/11/30─2025/12/06)：人力資源個案分享
第13週課程 (2025/12/07─2025/12/13)：人力資源個案分享
第14週課程 (2025/12/14─2025/12/20)：人力資源管理相關研究論文研析
第15週課程 (2025/12/21─2025/12/27)：人力資源管理相關研究論文研析
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 作業安排 50%
2. 學習參與 20%
3. 期末報告 30%

課堂要求：
請預先閱讀相關論文，以利課堂中討論交流。