國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：健康體適能評估與運動處方 (Health-Related Fitness Assessment and Exercise Prescription)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程以教科書章節為結構，以大量當代發表於國際頂級期刊的文獻為材料，建立修習者對於健康體適能理論與實務基本概念，並對當健康體適能理論與實務發展有所認識，以奠定從事、健康、休閒為及系統分類等相關領域研究之理論基礎。

課程教學綱要：
1. 健康體適能理論基本原理與應用。
2. 全人健康或整體健康與體適能有何關係。
3. 心肺適能的定義及對人體健康的影響。
4. 肌肉適能對提升日常生活能力及改善生活品質。
5. 柔軟度運動對身體的益處。
6. 何謂六大類食物？其主要提供的營養素為何。
7. 健身運動安排的六步驟考量。
8. 建立規律健身運動行為有哪些策略。
9. 運動對成年型糖尿病患者的效益及運動處方。

教科書資料：
1. 書名：健康體適能理論與實務
2. 出版日期：未標註
3. 作者：方進隆等
4. 出版社：華格納出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：健康體適能理論與實務簡述
第2週課程 (2025/09/21─2025/09/27)：如何藉運動來提升體適能與促進健康
第3週課程 (2025/09/28─2025/10/04)：簡便的方式可以估計運動或身體活動時的能量消耗
第4週課程 (2025/10/05─2025/10/11)：可以增進心肺適能的運動類型及建議的運動處方
第5週課程 (2025/10/12─2025/10/18)：肌肉適能對提升日常生活能力及改善生活品質有何效益
第6週課程 (2025/10/19─2025/10/25)：肌耐力訓練的實施原則
第7週課程 (2025/10/26─2025/11/01)：柔軟度運動對身體的益處
第8週課程 (2025/11/02─2025/11/08)：健康的成年人實施伸展運動的指導方針
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：何謂六大營養素？其主要功能為何？
第11週課程 (2025/11/23─2025/11/29)：健康的飲食
第12週課程 (2025/11/30─2025/12/06)：運動的能量來源為何
第13週課程 (2025/12/07─2025/12/13)：行為的特點為何？如何改變行為？
第14週課程 (2025/12/14─2025/12/20)：目前國內有哪些與身體活動有關的健康政策
第15週課程 (2025/12/21─2025/12/27)：運動對成年型糖尿病患者的效益及運動處方
第16週課程 (2025/12/28─2026/01/03)：期末專題報告
第17週課程 (2026/01/04─2026/01/10)：自主學習心得報告
第18週課程 (2026/01/11─2026/01/17)：自主學習心得報告

成績評定方式：
1. 出席及學習態度30%
2. 期中考20%
3. 期末專題報告50%

課堂要求：
準時專心上課。