國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：國際運動與休閒組織 (International Sports and Leisure Organizations)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培詹前明
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 瞭解認知競技運動與休閒活動領域不同屬性型類的組織，並在職場上可以擇取可能適切於自己性向及開展抱負的品項，期使學用與休閒生活得到合宜均衡的發揮。

課程教學綱要：
1. 解說國內國外運動與休閒組織的型態和內涵性質。
2. 例舉國際間具影響力而重要的運動團體組織。
3. 由同學分組討論並提出報告。

教科書資料：
1-1. 書名：運動傳播學
1-2. 出版日期：未標註
1-3. 作者：李明穎等
1-4. 出版社：華格納公司 台中市
1-5. 版本：未標註

2-1. 書名：觀光休閒需求理論分析
2-2. 出版日期：未標註
2-3. 作者：陳敦基
2-4. 出版社：論文類
2-5. 版本：未標註

參考書資料：
1-1. 書名：NOC 中華奧林匹克委員會網站
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：www.olympic.org
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：www.the world.games.org/IWGA
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：競技運動與休閒活動概述
第3週課程 (2025/09/28─2025/10/04)：業餘休閒與職業運動團體組織
第4週課程 (2025/10/05─2025/10/11)：業餘休閒與職業運動團體組織
第5週課程 (2025/10/12─2025/10/18)：非政府組織(NGO)與非營利組織(NPO)
第6週課程 (2025/10/19─2025/10/25)：非政府組織(NGO)與非營利組織(NPO)媒體傳播,行銷與贊助
第7週課程 (2025/10/26─2025/11/01)：陸域,空域,海域國內外運動休閒組織
第8週課程 (2025/11/02─2025/11/08)：陸域,空域,海域國內外運動休閒組織
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：棒球==國球與國際外交
第11週課程 (2025/11/23─2025/11/29)：無國界的籃球運動
第12週課程 (2025/11/30─2025/12/06)：美式足球與美加冰球聯盟組織
第13週課程 (2025/12/07─2025/12/13)：世界盃足球熱評析
第14週課程 (2025/12/14─2025/12/20)：夏季奧運會和冬季奧運會
第15週課程 (2025/12/21─2025/12/27)：奧會宗旨與精神 帕奧與青奧
第16週課程 (2025/12/28─2026/01/03)：世界運動會與國際傳統特色運動 休閒產業活動
第17週課程 (2026/01/04─2026/01/10)：期末報告與評量
第18週課程 (2026/01/11─2026/01/17)：期末報告與評量

成績評定方式：
1. 期中評量30%
2. 平時出席及學習40%
3. 期末測試及報告30%

課堂要求：
無詳細課堂要求說明