國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：學校體育 (School Physical Education)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 暸解體育學的內涵
2. 暸解學校體育的加值及目地
3. 養成體育人的概念
4. 暸解體育課程設計原理及原則
5. 行成對體育課程評鑑之能力

課程教學綱要：
1. 教育、體育、及運動的內涵
2. 體育的價值及功能
3. 體育組織
4. 體育教學及設備

教科書資料：
1. 書名：體育學導論
2. 出版日期：未標註
3. 作者：徐元民
4. 出版社：品度股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：教育、體育、及運動的涵義
第3週課程 (2025/09/28─2025/10/04)：體育與運動的關係
第4週課程 (2025/10/05─2025/10/11)：電影賞析：小孩不笨
第5週課程 (2025/10/12─2025/10/18)：體育的範疇
第6週課程 (2025/10/19─2025/10/25)：體育的價值及目標
第7週課程 (2025/10/26─2025/11/01)：體育教師必備的條件？
第8週課程 (2025/11/02─2025/11/08)：體育設備(施)
第9週課程 (2025/11/09─2025/11/15)：期中評量
第10週課程 (2025/11/16─2025/11/22)：體育學習評量
第11週課程 (2025/11/23─2025/11/29)：體育教學評量
第12週課程 (2025/11/30─2025/12/06)：男女分班及性別相關議題討論!
第13週課程 (2025/12/07─2025/12/13)：運動的起源
第14週課程 (2025/12/14─2025/12/20)：運動的目地
第15週課程 (2025/12/21─2025/12/27)：體適能的定義及內涵
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：綜合評量與檢討
第18週課程 (2026/01/11─2026/01/17)：綜合評量與檢討

成績評定方式：
1. 期中評量 30%
2. 期末評量 30%
3. 平時考核 40%

課堂要求：
無詳細課堂要求說明