國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：市場行銷 (Marketing)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭嘉惠
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程為商學基礎課程之一，學生透過本課程學習行銷的基礎理論，瞭解行銷環境、巿場區隔、目標巿場、消費者行為⋯⋯等，並試著分析相關個案巿場行銷策略及行銷效益，期能應用於未來就業市場。

課程教學綱要：
1. 瞭解行銷理論的發展、行銷環境分析、STP、行銷組合、行銷策略⋯⋯等。

教科書資料：
1. 書名：行銷學：精華理論與本土案例
2. 出版日期：2023年 01月
3. 作者：䵧國良
4. 出版社：五南圖書
5. 版本：第六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與師生溝通
第2週課程 (2025/09/21─2025/09/27)：行銷理論發展
第3週課程 (2025/09/28─2025/10/04)：行銷環境分析
第4週課程 (2025/10/05─2025/10/11)：STP
第5週課程 (2025/10/12─2025/10/18)：行銷組合
第6週課程 (2025/10/19─2025/10/25)：行銷組合
第7週課程 (2025/10/26─2025/11/01)：消費者行為
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：品牌與品牌權益
第10週課程 (2025/11/16─2025/11/22)：行銷策略
第11週課程 (2025/11/23─2025/11/29)：行銷效益評估
第12週課程 (2025/11/30─2025/12/06)：個案分享I
第13週課程 (2025/12/07─2025/12/13)：個案分享II
第14週課程 (2025/12/14─2025/12/20)：個案分享III
第15週課程 (2025/12/21─2025/12/27)：行銷新議題
第16週課程 (2025/12/28─2026/01/03)：期末測驗
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中測驗25%、期末測驗20%、個案分析報告30%、學習參與25%

課堂要求：
準時出席、課程進行中請將手機轉靜音。