國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：救生員訓練 (Lifeguard training)
部別：日間部學士班
開課班級：運休三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃仲凌、蕭嘉惠
必選修：選修
教室：學校游泳池
修課上限人數：20人
上課時間：每周星期五上午第3節~下午第5節

課程教學目標：
1. 培養學生具備救生員專業能力。
2. 培育水域救援專業人才。
3. 推廣水上救生防溺安全教育。
4. 提升水域遊憩相關執業水準及安全。

課程教學綱要：
1. 學科:性別平等教育、職場倫理、救生員職責。
2. 術科:基本救命術、救生游法、入水法、水中自救與求生、接近法、防衛躲避法、帶人法、解脫法、起岸法、急救法。總時數 54小時。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：游泳能力鑑定
第3週課程 (2025/09/28─2025/10/04)：救生游法
第4週課程 (2025/10/05─2025/10/11)：水中自救與求生
第5週課程 (2025/10/12─2025/10/18)：岸上救援
第6週課程 (2025/10/19─2025/10/25)：入水救援
第7週課程 (2025/10/26─2025/11/01)：入水救援
第8週課程 (2025/11/02─2025/11/08)：入水救援
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：急救能力
第11週課程 (2025/11/23─2025/11/29)：急救能力
第12週課程 (2025/11/30─2025/12/06)：急救能力
第13週課程 (2025/12/07─2025/12/13)：急救能力
第14週課程 (2025/12/14─2025/12/20)：基本能力綜合評定
第15週課程 (2025/12/21─2025/12/27)：救援能力綜合評定
第16週課程 (2025/12/28─2026/01/03)：急救能力綜合評定
第17週課程 (2026/01/04─2026/01/10)：性別平等教育、職場倫理、救生員職責
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績40%
2. 期中20%
3. 期末40%

課堂要求：
1. 修課同學需具備6分鐘內連續游完200公尺（100公尺自由式+100公尺蛙式）之能力。選課同學需於加退選截止日前一日集合參加檢測，符合資格者方可修課。
2. 修課同學於學期間部份課程需購票前往縣立游泳池溫水池上課。
3. 學期間若缺席課程，需進行補課，方能參加結訓檢定。