國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：文創產業專題 (Topics in Creative Industries)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 闡述文化的定義後將文化與產業作結合，運用創新思維與傳統文化相結合，利用實際操作的方法讓同學在認識傳統與啟發創意的衝擊下，迸發創新與維護傳統並存的新意，作為休閒產業的新思維。

課程教學綱要：
1. 課程將以四大單元組成，第一單元：探索文化的底蘊。第二單元：在地文化的復興之路。第三單元：如何兼容並蓄共存共榮。第四單元：文創產業企劃製作與執行評估。

教科書資料：
1-1. 書名：文創地圖：指引，一條文創的經營路徑
1-2. 出版日期：2024年 01月
1-3. 作者：周鈺庭
1-4. 出版社：華品文創
1-5. 版本：A

2-1. 書名：創意思考與文創應用
2-2. 出版日期：2022年 10月
2-3. 作者：賀瑞麟/葉晉嘉/蔡玲瓏/朱旭中/張重金
2-4. 出版社：五南圖書
2-5. 版本：V1.2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：文創是甚麼
第2週課程 (2025/09/21─2025/09/27)：文創，創造客戶獨特體驗
第3週課程 (2025/09/28─2025/10/04)：價值傳遞
第4週課程 (2025/10/05─2025/10/11)：文創的經營：團隊與商品
第5週課程 (2025/10/12─2025/10/18)：文創的經營：趨勢觀察
第6週課程 (2025/10/19─2025/10/25)：文創商品的開發
第7週課程 (2025/10/26─2025/11/01)：文創商品的行銷策略一：思維
第8週課程 (2025/11/02─2025/11/08)：文創商品的行銷策略二：故事
第9週課程 (2025/11/09─2025/11/15)：文創商品的行銷策略二：情境
第10週課程 (2025/11/16─2025/11/22)：商業模式：文創商品的特殊模式
第11週課程 (2025/11/23─2025/11/29)：商業模式：4P
第12週課程 (2025/11/30─2025/12/06)：商業模式：4C
第13週課程 (2025/12/07─2025/12/13)：商業模式：4M
第14週課程 (2025/12/14─2025/12/20)：文創商品的品類經營
第15週課程 (2025/12/21─2025/12/27)：文創商品企劃書製作一
第16週課程 (2025/12/28─2026/01/03)：文創商品企劃書製作二
第17週課程 (2026/01/04─2026/01/10)：金門文創產業觀摩
第18週課程 (2026/01/11─2026/01/17)：金門文創產業觀摩

成績評定方式：
1. 課堂實作 20%
2. 期末企劃報告 80%

課堂要求：
帶著創意出席上課出席上課