國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：棒壘球(二) (Baseball and Softball (II))
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：選修
教室：圖資大樓前廣場
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 學會棒壘球基本技能
2. 培養終生運動之習慣

課程教學綱要：
1. 棒壘球技能、體育常識、分組比賽。

教科書資料：
1. 書名：提升棒球戰力200絕招
2. 出版日期：未標註
3. 作者：江藤省三
4. 出版社：台灣東販
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、棒壘球發展
第2週課程 (2025/09/21─2025/09/27)：體能檢測
第3週課程 (2025/09/28─2025/10/04)：傳接球
第4週課程 (2025/10/05─2025/10/11)：投捕配合
第5週課程 (2025/10/12─2025/10/18)：打擊訓練
第6週課程 (2025/10/19─2025/10/25)：內野守備
第7週課程 (2025/10/26─2025/11/01)：內野訓練與走位
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：外野守備與走位
第10週課程 (2025/11/16─2025/11/22)：跑壘訓練
第11週課程 (2025/11/23─2025/11/29)：暗號分析
第12週課程 (2025/11/30─2025/12/06)：戰術演練
第13週課程 (2025/12/07─2025/12/13)：投手專項訓練
第14週課程 (2025/12/14─2025/12/20)：一壘守備與補位
第15週課程 (2025/12/21─2025/12/27)：二、游搭配
第16週課程 (2025/12/28─2026/01/03)：期未考
第17週課程 (2026/01/04─2026/01/10)：自主實作練習
第18週課程 (2026/01/11─2026/01/17)：自主實作練習

成績評定方式：
1. 運動技能（30％)。
2. 服儀與出席狀況（30％）。
3. 運動精神與學習狀況（40％）。

課堂要求：
著運動服裝，不穿牛仔褲。