國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：槌球 (Croquet)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：温景財
必選修：選修
教室：金大榕園
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 一、親自參與槌球運動，享受快樂的學習過程與樂趣。 二、透過體驗教育的方式，來學習有趣好玩的槌球運動。 三、學習槌球基本技術及戰術。 四、透過槌球運動學習領導、溝通與合作。

課程教學綱要：
1. 一、槌球擊球基本技術。 二、槌球規則。 三、團隊戰術。 四、實戰演練。

教科書資料：
1-1. 書名：2021GATEBALL槌球規則問與答Q & A暨裁判講師教本
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：槌球教室
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：2025槌球規則及裁判實施要領
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：認識槌球
第3週課程 (2025/09/28─2025/10/04)：擊球基本技術(一)準度控制
第4週課程 (2025/10/05─2025/10/11)：擊球基本技術(二)力度控制
第5週課程 (2025/10/12─2025/10/18)：擊球基本技術(三)閃擊練習
第6週課程 (2025/10/19─2025/10/25)：擊球基本技術(四)母球控制練習
第7週課程 (2025/10/26─2025/11/01)：槌球規則
第8週課程 (2025/11/02─2025/11/08)：團隊戰術(一)
第9週課程 (2025/11/09─2025/11/15)：團隊戰術(二)
第10週課程 (2025/11/16─2025/11/22)：團隊戰術(三)
第11週課程 (2025/11/23─2025/11/29)：團隊戰術(四)
第12週課程 (2025/11/30─2025/12/06)：槌球技能測驗
第13週課程 (2025/12/07─2025/12/13)：實戰演練(一)
第14週課程 (2025/12/14─2025/12/20)：實戰演練(二)
第15週課程 (2025/12/21─2025/12/27)：實戰演練(三)
第16週課程 (2025/12/28─2026/01/03)：課程總結與反思
第17週課程 (2026/01/04─2026/01/10)：彈性調整
第18週課程 (2026/01/11─2026/01/17)：彈性調整

成績評定方式：
1. 1.課程總結與反思佔30%。 2.槌球基本能力測驗佔40%。 3.分組比賽佔30%。

課堂要求：
無詳細課堂要求說明