國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：特殊族群休閒活動與指導 (Special Ethnicity Leisure Programs)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：127何錦治講堂
修課上限人數：65人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 提高特殊族群的社交能力和自信心。
2. 提供多樣化的休閒活動，促進身心健康。
3. 增強自主生活能力和適應社會的能力。
4. 提供一個支持和安全的環境，鼓勵參與和互動。

課程教學綱要：
1. 課程簡介
2. 體育活動
3. 社交活動
4. 生活技能訓練
5. 戶外活動
6. 評估與反饋

教科書資料：
1. 書名：特殊族群休閒活動與指導:理論與實踐
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：特殊教育與康復理論 休閒活動設計與管理
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介目標和內容介紹
第2週課程 (2025/09/21─2025/09/27)：體育活動:水上安全與指導
第3週課程 (2025/09/28─2025/10/04)：體育活動:水上安全與救生及指導
第4週課程 (2025/10/05─2025/10/11)：體育活動:風浪板技巧與指導
第5週課程 (2025/10/12─2025/10/18)：體育活動:水上摩托車技巧與指導
第6週課程 (2025/10/19─2025/10/25)：體育活動:滑水技巧與指導
第7週課程 (2025/10/26─2025/11/01)：體育活動:獨木舟技巧與指導
第8週課程 (2025/11/02─2025/11/08)：體育活動:帆船技巧與指導
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：社交活動:團體遊戲教學與實際互動
第11週課程 (2025/11/23─2025/11/29)：社交活動:聯誼活動策畫與活動參與
第12週課程 (2025/11/30─2025/12/06)：社交活動:社交技能教學與訓練
第13週課程 (2025/12/07─2025/12/13)：社交活動:社交禮儀教學與模擬練習
第14週課程 (2025/12/14─2025/12/20)：生活技能:家庭基本理財知識與模擬理財活動
第15週課程 (2025/12/21─2025/12/27)：生活技能:時間管理技巧與實踐練習
第16週課程 (2025/12/28─2026/01/03)：戶外活動:遠足計畫與實地遠足實地遠足
第17週課程 (2026/01/04─2026/01/10)：評估與反饋:個別評估報告及課程改進建議
第18週課程 (2026/01/11─2026/01/17)：期末考或報告

成績評定方式：
1. 平時成績 → 40 %
2. 期中考成績 → 30 %
3. 期末考成績 → 30 %

課堂要求：
無詳細課堂要求說明