國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：研究法(一) (Research Methodology(I))
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源楊忠洵
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 研究法為進行科學性研究的基本入門工具，本課程將透過循序漸進的課程設計與學習，教導學生瞭解一般運動與休閒領域的研究法基礎概念，增進學生對研究方法與步驟的認識，導引學生撰寫運動與休閒學術理論研究，提昇閱讀並參與研究的興趣。

課程教學綱要：
1. 量化與質化研究法、測驗量表法、深度訪談法、口述歷史訪談法、焦點團體訪談法。

教科書資料：
1-1. 書名：質性研究：理論與應用(第二版)
1-2. 出版日期：2022年 10月
1-3. 作者：潘淑滿
1-4. 出版社：台北：心理。
1-5. 版本：第二版

2-1. 書名：運動研究法
2-2. 出版日期：2008年 10月
2-3. 作者：陳五洲(譯)(Jerry R.Thomas & Jack K.Nelson,1997)
2-4. 出版社：台中：華格那
2-5. 版本：二版

3-1. 書名：大家來做口述歷史
3-2. 出版日期：03年 月
3-3. 作者：王芝芝(譯)(Donald A.Ritchie,1997)
3-4. 出版社：台北：遠流
3-5. 版本：未標註

4-1. 書名：金門烈嶼宋江陣
4-2. 出版日期：2022年 06月
4-3. 作者：林本源
4-4. 出版社：金門：金門縣文化局
4-5. 版本：未標註

5-1. 書名：測驗量表法。載於季力康(主編)，運動教育研究法(續)(CH.4)
5-2. 出版日期：未標註
5-3. 作者：林本源
5-4. 出版社：北：禾楓
5-5. 版本：未標註

6-1. 書名：測驗量表法。載於季力康(主編)，體育測驗與評量(頁59-88)
6-2. 出版日期：2012年 月
6-3. 作者：林本源
6-4. 出版社：台北：師大書苑
6-5. 版本：未標註

7-1. 書名：教授為什麼沒告訴我(2020進化版)
7-2. 出版日期：2020年 09月
7-3. 作者：畢恆達
7-4. 出版社：未標註
7-5. 版本：進化版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1. 課程說明與討論、研究法概述
第2週課程 (2025/09/21─2025/09/27)：2. 形成問題與文獻探討
第3週課程 (2025/09/28─2025/10/04)：3. 形成問題與文獻探討
第4週課程 (2025/10/05─2025/10/11)：4. 描述性研究 基礎統計概念 瞭解變項之間的關係
第5週課程 (2025/10/12─2025/10/18)：5.測量與測驗 閱讀量化研究
第6週課程 (2025/10/19─2025/10/25)：質性研究概述
第7週課程 (2025/10/26─2025/11/01)：質性研究的典範
第8週課程 (2025/11/02─2025/11/08)：期中評量
第9週課程 (2025/11/09─2025/11/15)：質性研究設計信、效度MLA格式
第10週課程 (2025/11/16─2025/11/22)：深度訪談
第11週課程 (2025/11/23─2025/11/29)：深度訪談
第12週課程 (2025/11/30─2025/12/06)：口述歷史
第13週課程 (2025/12/07─2025/12/13)：口述歷史
第14週課程 (2025/12/14─2025/12/20)：焦點團體
第15週課程 (2025/12/21─2025/12/27)：實務操作
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 出席40％、作業60％

課堂要求：
無詳細課堂要求說明