國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：董燊黃維章
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 管理學為後續學習各種管理理論的基礎，本課程希望透過理論與實務的結合，使學習者能夠瞭解組織結構的設計與運作，以及組織面對內外在環境時的相關管理議題，並期待同學們透過管理學的學習過程，學習如何管理自己，進而規劃自己，為日後的就業作準備。

課程教學綱要：
1. 管理的基礎概念
2. 規劃
3. 組織
4. 領導
5. 控制

教科書資料：
1-1. 書名：管理學概論
1-2. 出版日期：未標註
1-3. 作者：黃英忠博士
1-4. 出版社：麗文文化事業
1-5. 版本：未標註

2-1. 書名：管理學概論
2-2. 出版日期：2022年
2-3. 作者：林建煌
2-4. 出版社：華泰文化
2-5. 版本：六版

3-1. 書名：現代管理學(Robbins/Fundamentals of Management 11e)
3-2. 出版日期：2021年
3-3. 作者：吳學良、洪緯典
3-4. 出版社：華泰文化
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容、上課方式、評量方式說明
第2週課程 (2025/09/21─2025/09/27)：管理的本質
第3週課程 (2025/09/28─2025/10/04)：管理環境
第4週課程 (2025/10/05─2025/10/11)：管理的倫理觀
第5週課程 (2025/10/12─2025/10/18)：策略規劃
第6週課程 (2025/10/19─2025/10/25)：管理決策
第7週課程 (2025/10/26─2025/11/01)：規劃的工具
第8週課程 (2025/11/02─2025/11/08)：組織設計原理
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：現代化組織設計
第11週課程 (2025/11/23─2025/11/29)：組織文化
第12週課程 (2025/11/30─2025/12/06)：激勵
第13週課程 (2025/12/07─2025/12/13)：溝通
第14週課程 (2025/12/14─2025/12/20)：領導
第15週課程 (2025/12/21─2025/12/27)：管理控制
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：綜合評量與檢討
第18週課程 (2026/01/11─2026/01/17)：綜合評量與檢討

成績評定方式：
1. 期中評量30%
2. 期末評量30%
3. 平時考核40%

課堂要求：
無詳細課堂要求說明