國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：組織行為特論 (Special topics in organizational behavior)
部別：日間部研究所碩士班
開課班級：運休碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：黃維章董燊
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期五上午第4節~下午第6節

課程教學目標：
1. 本課程主要協助學員瞭解組織行為學的主要內容，分為個體、團體、組織三個層級，藉由這三個層級行為對績效與工作滿足影響的探討與分析，讓組織的管理者可以預測與解釋員工的行為，並且知道如何激勵員工士氣、領導員工朝正向積極發展及激發員工的潛能，配合個案研討，引發學員對組織行為學的興趣。

課程教學綱要：
1. 瞭解組織行為學的主要內容
2. 探討個體層級行為及其對績效與工作滿足的影響
3. 探討團體層級行為及其對績效與工作滿足的影響
4. 探討組織層級行為及其對績效與工作滿足的影響

教科書資料：
1-1. 書名：組織行為
1-2. 出版日期：2007年 01月
1-3. 作者：簡明輝
1-4. 出版社：新文京開發出版社
1-5. 版本：2

2-1. 書名：組織行為-管理心理學理論與實務
2-2. 出版日期：未標註
2-3. 作者：Stephen P. Robbins; 譯者李茂興
2-4. 出版社：揚智出版社
2-5. 版本：未標註

參考書資料：
1. 書名：研究方法入門：組織行為及人力資源的應用
2. 出版日期：2011年 12月
3. 作者：黃熾森
4. 出版社：鼎茂圖書出版社
5. 版本：2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容、上課方式、評量方式說明
第2週課程 (2025/09/21─2025/09/27)：組織行為學主要內容
第3週課程 (2025/09/28─2025/10/04)：行為的解釋與預測
第4週課程 (2025/10/05─2025/10/11)：個體行為的基礎
第5週課程 (2025/10/12─2025/10/18)：知覺與個體決策
第6週課程 (2025/10/19─2025/10/25)：價值觀、態度、與工作滿足
第7週課程 (2025/10/26─2025/11/01)：激勵的基本觀念
第8週課程 (2025/11/02─2025/11/08)：激勵理論與實務的配合
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：團體行為要義
第11週課程 (2025/11/23─2025/11/29)：溝通與團體決策
第12週課程 (2025/11/30─2025/12/06)：領導
第13週課程 (2025/12/07─2025/12/13)：權力與政治行為
第14週課程 (2025/12/14─2025/12/20)：衝突與團際關係
第15週課程 (2025/12/21─2025/12/27)：工作壓力
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：個案研討
第18週課程 (2026/01/11─2026/01/17)：個案研討

成績評定方式：
1. 學習態度30%
2. 期中考35%
3. 期末考35%

課堂要求：
上課請勿交談，與課堂無關的物品請勿帶進教室，上課請勿講手機及睡覺，上課請勿遲到早退，無法到課請向老師請假。