國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭志中
必選修：必修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域(工程、商業、生物、管理…)皆應用廣泛。本課程提供學生認識統計之基礎觀念、方法、與實務操作，並能解決現實世界所面臨的統計問題。

課程教學綱要：
1. 學生完成修習本課程後將熟習下列統計概念與方法：1. 資料與統計，2. 敘述統計，3. 機率與機率分配，4.抽樣分配，5.區間估計；並能以統計軟體(Excel)協助分析。

教科書資料：
1. 書名：統計學：基礎與應用 (Keller 11/e)
2. 出版日期：2018年
3. 作者：呂金河審閱 (Keller)
4. 出版社：滄海
5. 版本：11e

參考書資料：
1-1. 書名：應用統計學
1-2. 出版日期：未標註
1-3. 作者：林惠玲、陳正倉
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：統計學原理與應用
2-2. 出版日期：未標註
2-3. 作者：黃允成
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：Essentials of Probability & Statistics for Engineers & Scientists
3-2. 出版日期：未標註
3-3. 作者：R. E. Walpole, R. Myers, S. L. Myers, K. E. Ye
3-4. 出版社：Pearson
3-5. 版本：未標註

4-1. 書名：機率與統計
4-2. 出版日期：未標註
4-3. 作者：繆紹綱譯(Walpole et al. 原著)
4-4. 出版社：滄海書局
4-5. 版本：未標註

5-1. 書名：統計學 Statistics for Business & Economics
5-2. 出版日期：未標註
5-3. 作者：Anderson等原著；陳可杰/黃聯海等譯
5-4. 出版社：滄海書局
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹/統計學概論
第2週課程 (2025/09/21─2025/09/27)：敘述統計：表格與圖形(Ch2)
第3週課程 (2025/09/28─2025/10/04)：敘述統計：表格與圖形(Ch3)+ 圖表大挑戰
第4週課程 (2025/10/05─2025/10/11)：敘述統計：數值方法 (Ch4)
第5週課程 (2025/10/12─2025/10/18)：資料的蒐集與抽樣 (Ch5)
第6週課程 (2025/10/19─2025/10/25)：機率(Ch6)
第7週課程 (2025/10/26─2025/11/01)：機率(Ch6)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：隨機變數和間斷機率分配(Ch7)
第10週課程 (2025/11/16─2025/11/22)：隨機變數和間斷機率分配(Ch7)
第11週課程 (2025/11/23─2025/11/29)：隨機變數和間斷機率分配(Ch7)
第12週課程 (2025/11/30─2025/12/06)：連續機率分配(Ch8)
第13週課程 (2025/12/07─2025/12/13)：連續機率分配(Ch8)
第14週課程 (2025/12/14─2025/12/20)：抽樣分配(Ch9)
第15週課程 (2025/12/21─2025/12/27)：抽樣分配(Ch9)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習統計應用軟體體
第18週課程 (2026/01/11─2026/01/17)：自主學習統計應用軟體體

成績評定方式：
1. 平時作業30%、期中30%、期末30%、自主學習報告10%。實際教學進度及評分百分比會根據學生的學習情況進行調整。

課堂要求：
1. 課前預習，到課認真聽講，課後複習。
2. 學期成績由各位同學對自己負責。如課程內容有疑難不解處，歡迎與老師討論。
3. 點名記錄即為出席參與成績，如無法到課應事前按學校規定請假。
4. 所有考卷均須當日、當時、當場歸還，否則不予計(加)分。未參加考試同學，不予計(加)分。
5. 本課程所有相關資料請自行至本校之數位教學平台登錄後下載。