國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：職場休閒與壓力管理 (Leisure and Stress Management in Workplace)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 一、認識壓力、了解壓力來源，學習休閒及運動等壓力調整、情緒管理。 二、對於面對職場情緒與壓力問題時能妥善的面對並處理。 三、找出個人釋放壓力的管道、適當情緒管理，提升職場工作績效。

課程教學綱要：
1. 瞭解職場壓力的來源，學習如何透過休閒等方式調整壓力，釋放負面能量，提升工作績效。 一、認識情緒壓力 二、工作壓力來源 三、壓力影響模式 四、壓力調解方式 五、諮商與調解

教科書資料：
1. 書名：情緒與壓力管理
2. 出版日期：2019年
3. 作者：車先蕙
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1. 書名：職業健康心理學：工作、壓力與健康
2. 出版日期：未標註
3. 作者：（美）歐文·山姆·舍恩菲爾德，（美）張黛西 譯者：王大偉等
4. 出版社：華東師範大學出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、課程、評量
第2週課程 (2025/09/21─2025/09/27)：情緒與壓力
第3週課程 (2025/09/28─2025/10/04)：壓力來源與常見的壓力危機
第4週課程 (2025/10/05─2025/10/11)：正面壓力與負面壓力
第5週課程 (2025/10/12─2025/10/18)：壓力反應-心理、生理、行為
第6週課程 (2025/10/19─2025/10/25)：職場壓力與工作績效
第7週課程 (2025/10/26─2025/11/01)：職場壓力與人際關係
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：壓力與情緒爆點-衝突管理
第10週課程 (2025/11/16─2025/11/22)：壓力調適-運動休閒
第11週課程 (2025/11/23─2025/11/29)：壓力調適-觀光旅遊
第12週課程 (2025/11/30─2025/12/06)：壓力調適-深呼吸、靜坐、放空
第13週課程 (2025/12/07─2025/12/13)：壓力調適-建立人際支持系統
第14週課程 (2025/12/14─2025/12/20)：壓力調適-正向思考、重新定位
第15週課程 (2025/12/21─2025/12/27)：壓力諮商心理調適
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：問題討論與檢討
第18週課程 (2026/01/11─2026/01/17)：問題討論與檢討

成績評定方式：
1. 期中30%、期末30%、課堂參與及討論40%

課堂要求：
勿遲到早退，遵守課堂規範