國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：職業運動 (Professional Sport)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 了解與認識跆拳道的發展歷史，現行跆拳道的推行與革新發展，跆拳道的攻擊與防禦基本認識，以及跆拳道教練應知之指導方法與裁判規則介紹。

課程教學綱要：
1. 了解與認識跆拳道的發展歷史，現行跆拳道的推行與革新發展，跆拳道的攻擊與防禦基本認識，以及跆拳道教練應知之指導方法與裁判規則介紹

教科書資料：
1. 書名：TAEKWONDO TEXTBOOK
2. 出版日期：2005年 09月
3. 作者：LEE KEUM JAE
4. 出版社：KUKKIWON
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：跆拳道之發展歷史介紹
第2週課程 (2025/09/21─2025/09/27)：跆拳道之發展歷史介紹
第3週課程 (2025/09/28─2025/10/04)：跆拳道的基本精神
第4週課程 (2025/10/05─2025/10/11)：跆拳道的基本手勢
第5週課程 (2025/10/12─2025/10/18)：跆拳道的基本動作
第6週課程 (2025/10/19─2025/10/25)：跆拳道的攻擊部位(手、拳、肘、腳)
第7週課程 (2025/10/26─2025/11/01)：跆拳道攻擊與防禦的基本認知
第8週課程 (2025/11/02─2025/11/08)：跆拳道攻擊與防禦的基本認知
第9週課程 (2025/11/09─2025/11/15)：跆拳道POOMSAE-1
第10週課程 (2025/11/16─2025/11/22)：跆拳道POOMSAE-2
第11週課程 (2025/11/23─2025/11/29)：跆拳道POOMSAE-3
第12週課程 (2025/11/30─2025/12/06)：跆拳道POOMSAE-4
第13週課程 (2025/12/07─2025/12/13)：人體脆弱部位之說明(得分關鍵)
第14週課程 (2025/12/14─2025/12/20)：跆拳道的基本規則
第15週課程 (2025/12/21─2025/12/27)：跆拳道選手的訓練計畫
第16週課程 (2025/12/28─2026/01/03)：跆拳道運動傷害之預防
第17週課程 (2026/01/04─2026/01/10)：跆拳道裁判之培訓
第18週課程 (2026/01/11─2026/01/17)：跆拳道裁判規則介紹

成績評定方式：
1. 平時成績40%，期中報告30%，期末考30%

課堂要求：
勿遲到早退，勿無故缺席