國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦王志瑋
必選修：必修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 讓同學知悉資訊工業發展歷程。
2. 學習各種資訊工具，應用於工作之中。
3. 學習日後發展趨勢與各種新科技應用。

課程教學綱要：
1. 針對資訊科學基礎教育，課程內容涵蓋計算機概論的諸多領域，諸如：資訊科技與智慧科技、人工智慧、數字及資料表示法、軟體與硬體基礎知識、網路與行動通訊、物聯網、雲端運算、區塊鏈與金融科技、電子商務、資料庫、大數據、資訊系統、資訊安全與社會議題、資訊素養與倫理等。目的在促使同學學習運用科技工具，增加就業技能。

教科書資料：
1. 書名：最新計算機概論
2. 出版日期：未標註
3. 作者：陳德來
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋期學期）：
第1週課程 (2025/09/14─2025/09/20)：電腦發展與科技新生活課程概論
第2週課程 (2025/09/21─2025/09/27)：電腦資料表示法與數字系統
第3週課程 (2025/09/28─2025/10/04)：電腦系統單元
第4週課程 (2025/10/05─2025/10/11)：電腦的周邊裝置
第5週課程 (2025/10/12─2025/10/18)：輔助記憶裝置
第6週課程 (2025/10/19─2025/10/25)：電腦軟體
第7週課程 (2025/10/26─2025/11/01)：程式語言
第8週課程 (2025/11/02─2025/11/08)：多媒體
第9週課程 (2025/11/09─2025/11/15)：現代化資訊管理
第10週課程 (2025/11/16─2025/11/22)：資料庫、大數據與人工智慧
第11週課程 (2025/11/23─2025/11/29)：通訊網路
第12週課程 (2025/11/30─2025/12/06)：無線網路與行動科技
第13週課程 (2025/12/07─2025/12/13)：網際網路、雲端運算與物聯網
第14週課程 (2025/12/14─2025/12/20)：網路安全的認識與防範
第15週課程 (2025/12/21─2025/12/27)：電子商務
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 出席：10%
2. 平時作業：20%
3. 期中考：30%
4. 期末考：40%

課堂要求：
無詳細課堂要求說明