國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：跨領域整合專題 (Interdisciplinary Seminar)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 以運動休閒產業的法律問題切入，培養學生發現問題、解決問題的能力與動手做研究的能力。
2. 從案例研究中，瞭解與學習解決研究過程中所遭遇的困難。透過每週的討論，瞭解研究的進展，並讓學生互相交流與呈現成果。
3. 訓練學生蒐集相關研究資料的能力，並加以整理分析，以瞭解相關領域目前的研究發展與趨勢。

課程教學綱要：
1. 一、相關法律簡介：（一）國內法 （二）國際法。二、案例研究：（一）運動休閒製造業的案例 （二）運動休閒服務業的案例 （三）運動資訊產業的案例。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：江念慈
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：體育糾紛指導案例選編
1-2. 出版日期：未標註
1-3. 作者：焦洪昌
1-4. 出版社：北京大學出版社
1-5. 版本：未標註

2-1. 書名：體育糾紛及其法律解決機制建構
2-2. 出版日期：未標註
2-3. 作者：徐士韋
2-4. 出版社：法律出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明、評分方式及司法制度概說
第2週課程 (2025/09/21─2025/09/27)：運動與種族歧視-電影欣賞:奔跑吧, 人生!(134)
第3週課程 (2025/09/28─2025/10/04)：運動與種族歧視-電影欣賞:奔跑吧, 人生!(134)
第4週課程 (2025/10/05─2025/10/11)：運動與種族歧視(含討論)
第5週課程 (2025/10/12─2025/10/18)：運動與種族歧視(含討論)
第6週課程 (2025/10/19─2025/10/25)：體育訓練與性別平等-老娘要贏球
第7週課程 (2025/10/26─2025/11/01)：體育訓練與性別平等案例討論
第8週課程 (2025/11/02─2025/11/08)：期中成績檢討與回饋
第9週課程 (2025/11/09─2025/11/15)：運動傷害-電影欣賞:震盪效應(123)
第10週課程 (2025/11/16─2025/11/22)：運動傷害-電影欣賞:震盪效應(123)
第11週課程 (2025/11/23─2025/11/29)：運動傷害及討論
第12週課程 (2025/11/30─2025/12/06)：運動傷害及討論
第13週課程 (2025/12/07─2025/12/13)：禁藥問題-電影欣賞:是誰在造神?(104)
第14週課程 (2025/12/14─2025/12/20)：禁藥問題-討論
第15週課程 (2025/12/21─2025/12/27)：禁藥問題-討論
第16週課程 (2025/12/28─2026/01/03)：期末成績檢討與回饋
第17週課程 (2026/01/04─2026/01/10)：演講或參訪活動(暫訂)
第18週課程 (2026/01/11─2026/01/17)：演講或參訪活動(暫訂)

成績評定方式：
1. 平時成績40％—出席
2. 期中成績30%-第2至8週參與研討、提問
3. 期末成績30%-第9至15週參與研討、提問

課堂要求：
1. 第2至8週至少要發言1次，否則期中成績以零分計。
2. 第9至15週至少要發言1次，否則期末成績以零分計。