國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：運動營養學專題研究 (Individual topics in sports nutrition)
部別：日間部研究所碩士班
開課班級：運休碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡佈曦
必選修：選修
教室：128電腦專業教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 瞭解運動營養的種類與內容，對體育教師、教練、運動相關工作人員，可以應用在各種營養的處理上。

課程教學綱要：
1. 介紹運動營養概論，了解營養素功用、運動與營養兩種促進健康的方法。

教科書資料：
1. 書名：運動營養
2. 出版日期：未標註
3. 作者：詹貴慧等
4. 出版社：禾楓書局
5. 版本：未標註

參考書資料：
1. 書名：運動生理學
2. 出版日期：未標註
3. 作者：林正常
4. 出版社：師大書苑
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：身體能量運用
第2週課程 (2025/09/21─2025/09/27)：碳水化合物
第3週課程 (2025/09/28─2025/10/04)：脂質
第4週課程 (2025/10/05─2025/10/11)：蛋白質
第5週課程 (2025/10/12─2025/10/18)：熱量
第6週課程 (2025/10/19─2025/10/25)：維生素與運動
第7週課程 (2025/10/26─2025/11/01)：礦物質與運動
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：水分
第10週課程 (2025/11/16─2025/11/22)：運動員的體重控制
第11週課程 (2025/11/23─2025/11/29)：肝醣增能技術
第12週課程 (2025/11/30─2025/12/06)：運動增能劑
第13週課程 (2025/12/07─2025/12/13)：專項運動員的特殊營養需求
第14週課程 (2025/12/14─2025/12/20)：自由基、抗氧化劑與老化
第15週課程 (2025/12/21─2025/12/27)：運動與肥胖
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：實作應用
第18週課程 (2026/01/11─2026/01/17)：實作應用

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。