國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：運動裁判法 (Arbitration and Sport Law)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 了解運動裁判的等級、執法範圍、道德規範、以及對違規行為的處罰、各類型運動的裁判執法等，根據比賽、競賽規則，應用裁判技術及其原理原則，確保運動賽事的公平、公正和順利進行，維護運動員的權益，提升運動水平，以達到運動的意義。

課程教學綱要：
1. 一、運動裁判法簡介
二、運動裁判執法範圍及權責
三、運動員、教練比賽權責
四、運動裁判道德規範及行為準則
五、各類型運動裁判簡介
六、運動違規行為執法、裁罰

教科書資料：
1. 書名：運動裁判與教育
2. 出版日期：2005年 02月
3. 作者：翁志成
4. 出版社：師大書苑出版社
5. 版本：3

參考書資料：
1-1. 書名：特定體育團體建立運動裁判資格檢定及管理辦法
1-2. 出版日期：2022年 01月
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中華民國田徑協會辦理運動裁判資格檢定及管理辦法
2-2. 出版日期：2023年 12月
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、課程規範、教學大綱說明
第2週課程 (2025/09/21─2025/09/27)：運動裁判法的概念、運動規則、競賽規程、秩序冊
第3週課程 (2025/09/28─2025/10/04)：運動裁判法的功能
第4週課程 (2025/10/05─2025/10/11)：運動裁判法的道德倫理
第5週課程 (2025/10/12─2025/10/18)：運動裁判法法源依據
第6週課程 (2025/10/19─2025/10/25)：運動比賽制度與裁判
第7週課程 (2025/10/26─2025/11/01)：運動比賽抗議之規範與裁判判定
第8週課程 (2025/11/02─2025/11/08)：裁判長、裁判員的職責
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：運動裁判員應具備的條件
第11週課程 (2025/11/23─2025/11/29)：運動教練與運動員的比賽權責
第12週課程 (2025/11/30─2025/12/06)：陸上型運動裁判法、水上運動裁判法
第13週課程 (2025/12/07─2025/12/13)：身體接觸球類運動裁判法、技擊性運動裁判法
第14週課程 (2025/12/14─2025/12/20)：隔網球類運動裁判法、棒壘運動裁判法
第15週課程 (2025/12/21─2025/12/27)：瞄準性運動裁判法
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：問題討論與檢討
第18週課程 (2026/01/11─2026/01/17)：問題討論與檢討

成績評定方式：
1. 期中30%、期末30%、學習態度與課堂參與40%

課堂要求：
勿遲到早退，尊重教師課堂規範。