國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：運動競賽制度 (Governance and Structure of Sports Competitions)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦詹前明
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 本教學目標在讓同學們認識各項不同的運動類別，不同的運動競賽制度，須在公平公正公開的氛圍下展開賽事的競爭，此即不失此項運動競賽教育的初衷與意義。在學校教育體系內，體育運動和運動競技比賽是非常重要的一環，及至延續到社會活動的層面，也都影響巨大深遠。

課程教學綱要：
1. 運動競賽制度的意義,功能,價值,與重要性
2. 陸域,海域,空域不同運動類型,不同的運動競賽制度
3. 5個W 分門別類
4. 為何需有制度的'制約'?

教科書資料：
1. 書名：運動競賽實務手冊
2. 出版日期：2012年
3. 作者：黃永旺
4. 出版社：講義類
5. 版本：授課講義類

參考書資料：
1. 書名：運動賽會管理
2. 出版日期：2017年 08月
3. 作者：鄭志富 鄭惠萍 陳美燕 等陳美燕 等
4. 出版社：和風書局公司
5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程綱要導讀
第2週課程 (2025/09/21─2025/09/27)：運動競賽面面觀
第3週課程 (2025/09/28─2025/10/04)：陸域,海域,空域不同的運動不同的競賽制度例舉
第4週課程 (2025/10/05─2025/10/11)：如何在公平,公正,公開的制度下進行運動競技
第5週課程 (2025/10/12─2025/10/18)：單人,雙人,多人爭先賽,對抗賽,團隊賽...
第6週課程 (2025/10/19─2025/10/25)：徒手類,器械類,駕控類
第7週課程 (2025/10/26─2025/11/01)：徒手類,器械類,駕控類
第8週課程 (2025/11/02─2025/11/08)：敗部與勝部==單淘汰,雙淘汰賽制
第9週課程 (2025/11/09─2025/11/15)：期中評量測試
第10週課程 (2025/11/16─2025/11/22)：運動競賽制度:制定與"制約"
第11週課程 (2025/11/23─2025/11/29)：運動競賽制度:執行與落差
第12週課程 (2025/11/30─2025/12/06)：更快,更高,更遠,更強破紀錄,計時,計距離,遠近...
第13週課程 (2025/12/07─2025/12/13)：WHY WHO WHEN WHICH WHERE
第14週課程 (2025/12/14─2025/12/20)：應變計劃==領導與決策
第15週課程 (2025/12/21─2025/12/27)：認知運動競賽與相關的產業連結
第16週課程 (2025/12/28─2026/01/03)：運動競賽後的檢討與總結
第17週課程 (2026/01/04─2026/01/10)：期末報告與評量
第18週課程 (2026/01/11─2026/01/17)：期末報告與評量

成績評定方式：
1. 期中評量30%,平時出席及學習40%,期末測試及報告30%

課堂要求：
無詳細課堂要求說明