國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：釣魚 (Fishing)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 教導學生釣魚技巧，釣鉤綁法，釣具組認識與保養，釣魚安全防範注意事項與救生措施，愛護環境的永續釣魚觀念，進而發展釣魚觀光產業。

課程教學綱要：
1. 由池釣、灘釣、磯釣、船釣逐漸引發學生學習興趣。並學習各種不同場域釣魚技巧。

教科書資料：
1. 書名：池釣灘釣磯釣船釣入門
2. 出版日期：2003年 01月
3. 作者：李嘉聲
4. 出版社：戶外生活圖書公司
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：全學期上課內容介紹及分組安排
第2週課程 (2025/09/21─2025/09/27)：釣魚安全防範，淡水池釣釣具組介紹
第3週課程 (2025/09/28─2025/10/04)：池釣釣鈎綁法，釣餌、釣具介紹
第4週課程 (2025/10/05─2025/10/11)：池釣現場實習
第5週課程 (2025/10/12─2025/10/18)：池釣現場實習
第6週課程 (2025/10/19─2025/10/25)：灘釣技術及釣具組及海況介紹
第7週課程 (2025/10/26─2025/11/01)：灘釣技術及釣具組及海況介紹
第8週課程 (2025/11/02─2025/11/08)：灘釣現場實習
第9週課程 (2025/11/09─2025/11/15)：灘釣現場實習
第10週課程 (2025/11/16─2025/11/22)：期中考灘釣投遠測驗
第11週課程 (2025/11/23─2025/11/29)：磯釣技術及釣具組介紹
第12週課程 (2025/11/30─2025/12/06)：磯釣技術及釣具組介紹
第13週課程 (2025/12/07─2025/12/13)：磯釣技術及釣具組綁法
第14週課程 (2025/12/14─2025/12/20)：磯釣現場實習
第15週課程 (2025/12/21─2025/12/27)：磯釣現場實習
第16週課程 (2025/12/28─2026/01/03)：船釣技術及釣具組介紹
第17週課程 (2026/01/04─2026/01/10)：船釣技術及海釣船設備釣具組介紹
第18週課程 (2026/01/11─2026/01/17)：磯釣魚鉤綁法及現場技術測驗

成績評定方式：
1. 期中考佔百分之30，期末考佔百分之60，平時成績佔百分之10。

課堂要求：
要求學生遵守學校上課規定