國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：風浪板 (Windsurfing)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：127何錦治講堂
修課上限人數：65人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 配合教育部推動海洋教育計畫，開設風浪板運動課程，培養學生海洋運動相關知識與技能，為地區風浪板運動推廣之種子教練，並協助政府推動地區各級學校水域運動訓練及體驗活動。

課程教學綱要：
1. 開設風浪板運動等相關課程

教科書資料：
1. 書名：帆船理論與實務
2. 出版日期：未標註
3. 作者：劉寧生/郭廷祥合著
4. 出版社：海洋台灣文教基金會
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程概要說明
第2週課程 (2025/09/21─2025/09/27)：風浪板運動介紹及影片欣賞
第3週課程 (2025/09/28─2025/10/04)：風浪板運動基本技術介紹與練習一
第4週課程 (2025/10/05─2025/10/11)：風浪板運動基本技術介紹與練習二
第5週課程 (2025/10/12─2025/10/18)：風浪板運動基本技術介紹與練習三
第6週課程 (2025/10/19─2025/10/25)：風浪板運動基本技術介紹與練習四
第7週課程 (2025/10/26─2025/11/01)：風浪板運動基本技術介紹與練習五
第8週課程 (2025/11/02─2025/11/08)：風浪板運動基本技術介紹與練習六
第9週課程 (2025/11/09─2025/11/15)：期中學科測驗
第10週課程 (2025/11/16─2025/11/22)：風浪板運動進階技術介紹與練習一
第11週課程 (2025/11/23─2025/11/29)：風浪板運動進階技術介紹與練習二
第12週課程 (2025/11/30─2025/12/06)：風浪板運動進階技術介紹與練習三
第13週課程 (2025/12/07─2025/12/13)：風浪板運動進階技術介紹與練習四
第14週課程 (2025/12/14─2025/12/20)：風浪板運動進階技術介紹與練習五
第15週課程 (2025/12/21─2025/12/27)：風浪板運動進階技術介紹與練習六
第16週課程 (2025/12/28─2026/01/03)：風浪板運動進階技術介紹與練習七
第17週課程 (2026/01/04─2026/01/10)：術科測驗
第18週課程 (2026/01/11─2026/01/17)：期末學科測驗

成績評定方式：
1. 認知：學科測驗30％
2. 技能：術科測驗30％
3. 情意：出席狀況、活動參與、作業準備等40％

課堂要求：
無詳細課堂要求說明