國立金門大學114學年度第1學期運休系課程
學年度：114學年度
學期：第1學期
課程名稱：體育政策法規與發展 (Physical Education Policy, Regulation, and Development)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭嘉惠
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程主要介紹臺灣體育運動政策發展過程，瞭解時代發展與體育政策訂定之關係。瞭解體育政策制定過程，現行體育運動法規種類及推行政策，體育組織變革與體育運動政策變化。

課程教學綱要：
1. 體育組織、政策制定、國民體育法、運動產業發展條例⋯⋯等，體育政策發展及現行主要體育運動相關法規研析。

教科書資料：
1. 書名：體育行政與管理
2. 出版日期：2023年 09月
3. 作者：鄭志富等
4. 出版社：師大書苑
5. 版本：第四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與師生溝通
第2週課程 (2025/09/21─2025/09/27)：現行體育運動組織
第3週課程 (2025/09/28─2025/10/04)：組織變革與政策發展
第4週課程 (2025/10/05─2025/10/11)：社會發展與體育運動政策
第5週課程 (2025/10/12─2025/10/18)：政策制定
第6週課程 (2025/10/19─2025/10/25)：國民體育法
第7週課程 (2025/10/26─2025/11/01)：國民體育法
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：運動產業發展條例
第10週課程 (2025/11/16─2025/11/22)：運動產業發展條例
第11週課程 (2025/11/23─2025/11/29)：競技運動相關法令規章-選手、教練等
第12週課程 (2025/11/30─2025/12/06)：競技運動相關法令規章-場地、設施、設備等
第13週課程 (2025/12/07─2025/12/13)：競技運動相關法令規章-其他相關支援體系
第14週課程 (2025/12/14─2025/12/20)：全民運動相關法令規章-運動無礙
第15週課程 (2025/12/21─2025/12/27)：全民運動相關法令規章-場地設施
第16週課程 (2025/12/28─2026/01/03)：期末測驗
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中測驗20%
2. 期末測驗20%
3. 法規報告40%
4. 學習參與20%

課堂要求：
準時上課、上課期間手機轉靜音。