國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：世界建築史 (History of Buildings)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 建築史的研究對象，是建築的發展與創造的過程。建築史的教學任務旨在講述和闡釋各時期建築的產生及變化，並從中理解建築發展的歷程與空間特色；課程內容雖以歷史上各時期的建築物所構成，但主要著眼的是其歷史與空間、構造意義。期許本課程能夠引領同學開啟建築歷史與理論及各時期建築空間發展脈絡的知識大門，並使同學得以瞭解以西方為主的建築歷史與空間發展脈絡，並從其中吸收建築知識，建構建築設計的基本概念。

課程教學綱要：
1. 本課程主要以西方古典建築的發展為基礎，概因其文明開展的歷史悠久，遺存的史料與史蹟豐富；加以每個階段性鮮明，且專業制度建立及發展相對的早且成熟。其各種類型之建築形制、設計營造所達到的成熟地步，不但產生了許多富有創造性的建築物，也促使建築理論等著作的出現，對之後世界建築的發展影響極大。課程藉由其建築的發展脈絡為本，從埃及、西亞、希臘、羅馬、早期基督教、拜占庭、仿羅馬、哥德、文藝復興到巴洛克等不同時期建築空間發展為主進行介紹。

教科書資料：
無

參考書資料：
1-1. 書名：圖說西洋建築發展史話
1-2. 出版日期：未標註
1-3. 作者：傅朝卿
1-4. 出版社：台灣建築與文化資產出版社
1-5. 版本：未標註

2-1. 書名：圖說西洋建築史
2-2. 出版日期：未標註
2-3. 作者：陣內秀信等
2-4. 出版社：臉譜出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程導論
第2週課程 (2023/09/17─2023/09/23)：兩河流域西亞與古代埃及建築
第3週課程 (2023/09/24─2023/09/30)：古希臘時期建築（一）
第4週課程 (2023/10/01─2023/10/07)：古希臘時期建築（二）
第5週課程 (2023/10/08─2023/10/14)：古羅馬時期建築（一）
第6週課程 (2023/10/15─2023/10/21)：古羅馬時期建築（二）
第7週課程 (2023/10/22─2023/10/28)：早期基督教與拜占庭建築
第8週課程 (2023/10/29─2023/11/04)：仿羅馬建築
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：伊斯蘭建築
第11週課程 (2023/11/19─2023/11/25)：哥德建築（一）
第12週課程 (2023/11/26─2023/12/02)：哥德建築（二）
第13週課程 (2023/12/03─2023/12/09)：文藝復興建築（一）
第14週課程 (2023/12/10─2023/12/16)：文藝復興建築（二）
第15週課程 (2023/12/17─2023/12/23)：巴洛克與洛可可的建築（一）
第16週課程 (2023/12/24─2023/12/30)：巴洛克與洛可可的建築（二）
第17週課程 (2023/12/31─2024/01/06)：從西洋建築到世界建築
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中成績佔50％，期末成績佔50％。

課堂要求：
點名四次未到者，以不及格論。