國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：建築碩二
學分數：6.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期一上午第1節~下午第6節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/11─2023/09/17)：無詳細課程內容說明
第2週課程 (2023/09/18─2023/09/24)：無詳細課程內容說明
第3週課程 (2023/09/25─2023/10/01)：無詳細課程內容說明
第4週課程 (2023/10/02─2023/10/08)：無詳細課程內容說明
第5週課程 (2023/10/09─2023/10/15)：無詳細課程內容說明
第6週課程 (2023/10/16─2023/10/22)：無詳細課程內容說明
第7週課程 (2023/10/23─2023/10/29)：無詳細課程內容說明
第8週課程 (2023/10/30─2023/11/05)：無詳細課程內容說明
第9週課程 (2023/11/06─2023/11/12)：無詳細課程內容說明
第10週課程 (2023/11/13─2023/11/19)：無詳細課程內容說明
第11週課程 (2023/11/20─2023/11/26)：無詳細課程內容說明
第12週課程 (2023/11/27─2023/12/03)：無詳細課程內容說明
第13週課程 (2023/12/04─2023/12/10)：無詳細課程內容說明
第14週課程 (2023/12/11─2023/12/17)：無詳細課程內容說明
第15週課程 (2023/12/18─2023/12/24)：無詳細課程內容說明
第16週課程 (2023/12/25─2023/12/31)：無詳細課程內容說明
第17週課程 (2024/01/01─2024/01/07)：無詳細課程內容說明
第18週課程 (2024/01/08─2024/01/14)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明