國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：建築四
學分數：9.0學分
授課時數：9.0小時
授課教師：劉華嶽、吳松德、張旭福、曾逸仁、林美吟、袁興言、許正平、陳書毅、黃信穎
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：(四)9-13(五)10-13
備註：校外實習 / 陳書毅等9位老師

課程教學目標：
1. 本課程為全學期建築實習，旨在提升本系學生在實務上的經驗。透過參與建築師事務所的工作，使學生提早掌握實務操作的流程，作為學院學習及實務工作間的鏈結平台，及早累積實務經驗，以利培訓具專業能力的建築從業者。

課程教學綱要：
1. 本課程為全學期建築師事務所實習，學生將隨事務所進行建築設計、規劃、監造、查驗等工作，配合建築師所交付事項，從基層業務中吸收實務知識。主要綱要如下：
(1) 掌握事務所操作流程。
(2) 參與建築設計與規劃過程。
(3) 執行建築師事務所相關交付工作。
(4) 記錄學習過程及提出相關問題與反饋回應。
(5) 實習內容與心得報告。

教科書資料：
無教科書

參考書資料：
1-1. 書名：工程師奇想
1-2. 出版日期：未標註
1-3. 作者：Peter Rice（德‧萊斯），丁肇辰，謝佳倩 譯
1-4. 出版社：創興出版社有限公司
1-5. 版本：未標註

2-1. 書名：給青年建築師的信
2-2. 出版日期：未標註
2-3. 作者：漢寶德
2-4. 出版社：聯經出版公司
2-5. 版本：未標註

3-1. 書名：建築！建築！誰是世界上最有權力的人？
3-2. 出版日期：未標註
3-3. 作者：Deyan Sudjic（迪耶．薩德奇），張秀芳、王曉剛、陳相如 譯
3-4. 出版社：漫遊者文化
3-5. 版本：未標註

4-1. 書名：建築問答集：國際建築名家訪談錄
4-2. 出版日期：未標註
4-3. 作者：Hanno Rauterberg（哈諾．羅特堡）
4-4. 出版社：藝術家出版社
4-5. 版本：未標註

5-1. 書名：建築母語：傳統、地域與鄉愁
5-2. 出版日期：未標註
5-3. 作者：漢寶德
5-4. 出版社：天下遠見出版股份有限公司
5-5. 版本：未標註

6-1. 書名：建築之夢
6-2. 出版日期：未標註
6-3. 作者：Frank Lloyd Wright（法蘭克．洛伊．萊特），于潼 譯
6-4. 出版社：博雅書屋有限公司
6-5. 版本：未標註

7-1. 書名：為中國而設計—建築大師訪談錄
7-2. 出版日期：未標註
7-3. 作者：楊冬江、方曉風、梁雯
7-4. 出版社：中國建築工業出版社
7-5. 版本：未標註

8-1. 書名：建築學的教科書：建築學的14道醍醐味
8-2. 出版日期：未標註
8-3. 作者：安藤忠雄、石山修武、木下直之、佐佐木睦朗、水津牧子、鈴木博之
8-4. 出版社：漫遊者文化
8-5. 版本：未標註

9-1. 書名：寫給建築師的信
9-2. 出版日期：未標註
9-3. 作者：克里斯多弗•貝寧格（Christopher Benninger），百舜 譯
9-4. 出版社：山東書報出版社
9-5. 版本：未標註

10-1. 書名：建築的七盞明燈
10-2. 出版日期：未標註
10-3. 作者：約約翰•羅斯金（John Ruskin），谷意 譯
10-4. 出版社：五南圖書出版股份有限公司
10-5. 版本：未標註

11-1. 書名：邁向建築的軌跡—日本建築家的畢業設計
11-2. 出版日期：未標註
11-3. 作者：五十嵐太郎，謝宗哲 譯
11-4. 出版社：田園城市文化事業有限公司
11-5. 版本：未標註

12-1. 書名：建築的涵意
12-2. 出版日期：未標註
12-3. 作者：劉育東
12-4. 出版社：胡氏圖書出版社
12-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：前往各事務所報到及填報各項表件資料
第2週課程 (2023/09/17─2023/09/23)：建築師事務所實習
第3週課程 (2023/09/24─2023/09/30)：建築師事務所實習
第4週課程 (2023/10/01─2023/10/07)：建築師事務所實習
第5週課程 (2023/10/08─2023/10/14)：建築師事務所實習
第6週課程 (2023/10/15─2023/10/21)：建築師事務所實習
第7週課程 (2023/10/22─2023/10/28)：建築師事務所實習
第8週課程 (2023/10/29─2023/11/04)：建築師事務所實習
第9週課程 (2023/11/05─2023/11/11)：實習訪視
第10週課程 (2023/11/12─2023/11/18)：建築師事務所實習
第11週課程 (2023/11/19─2023/11/25)：建築師事務所實習
第12週課程 (2023/11/26─2023/12/02)：建築師事務所實習
第13週課程 (2023/12/03─2023/12/09)：建築師事務所實習
第14週課程 (2023/12/10─2023/12/16)：建築師事務所實習
第15週課程 (2023/12/17─2023/12/23)：建築師事務所實習
第16週課程 (2023/12/24─2023/12/30)：返校進行實習成果報告
第17週課程 (2023/12/31─2024/01/06)：實習週記及實習成果冊整理
第18週課程 (2024/01/07─2024/01/13)：成果彙整繳交各輔導老師

成績評定方式：
1. 依據實習之建築師事務所填報之考評資料。
2. 依據學生在實習期間的出缺席情形。
3. 依據實習報告進行評分。

課堂要求：
全學期實習過程中，學生必須依據事務所所訂定之工作項目積極參與，且出缺勤狀況必須完全遵照事務所之相關規定及實習合約之要求規範。