國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：專題研討 (Seminar on Research and Writing)
部別：日間部研究所碩士班
開課班級：建築碩三
學分數：0.0學分
授課時數：1.0小時
授課教師：張旭福
必選修：必修
教室：536-2系圖書室
修課上限人數：30人
上課時間：每周星期四上午第1節

課程教學目標：
1. 引發對論文研究及設計研究,特別是建築設計研究的興趣
2. 練習對論文研究及設計研究主要議題的理解分析討論辯証的能力
3. 熟悉論文研究及設計研究寫作規範,策略,並為論文寫作準備

課程教學綱要：
1. 本科目主要藉由論文寫作及發表的演練，演練如何設定研究主題、如何進行文獻的蒐集與探討、如何進行研究報告的整理與發表，也同時讓所有的研究生有共同互動的機會。
- 瞭解與學習學術發表的方式與方法。
- 建立一個知識及經驗交流與互動的平台。
- 分享研究或設計的知識、經驗與成果。
- This purpose of this course is to let students understand how to define the research subject, how to collect and review literatures, how to write research reports, and how to present an research paper. This course also provide an opportunity for all postgraduate students to discuss together.

教科書資料：
1-1. 書名：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意：思考與方法>> 台北：正中書局 郭有遹1992 <<發明心理學>> 台北：遠流出版公司 陶國璋1993 <<開發精確的思考>> 台北：書林出版公司 楊裕富,設計的文化基礎,亞
1-2. 出版日期：未標註
1-3. 作者：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意
1-4. 出版社：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意
1-5. 版本：未標註

2-1. 書名：1.自編講義(教科書)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意：思考與方法>> 台北：正中書局 郭有遹1992 <<發明心理學>> 台北：遠流出版公司 陶國璋1993 <<開發精確的思考>> 台北：書林出版公司 楊裕富,設計的文化基礎,亞
1-2. 出版日期：未標註
1-3. 作者：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意
1-4. 出版社：王錦堂1983 <<論建築創意>> 台北：遠東圖書公司 王其敏1997 <<視覺創意
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：全學期專題研討教學進度說明
第2週課程 (2023/09/17─2023/09/23)：專題研討論文方法分享/設計階段成果報告
第3週課程 (2023/09/24─2023/09/30)：專題研討論文方法分享/設計階段成果報告
第4週課程 (2023/10/01─2023/10/07)：專題研討論文方法分享/設計階段成果報告
第5週課程 (2023/10/08─2023/10/14)：專題研討論文方法分享/設計階段成果報告
第6週課程 (2023/10/15─2023/10/21)：專題研討論文方法分享/設計階段成果報告
第7週課程 (2023/10/22─2023/10/28)：專題研討論文方法分享/設計階段成果報告
第8週課程 (2023/10/29─2023/11/04)：專題研討論文方法分享/設計階段成果報告
第9週課程 (2023/11/05─2023/11/11)：專題研討論文方法分享/設計階段成果報告
第10週課程 (2023/11/12─2023/11/18)：專題研討論文方法分享/設計階段成果報告
第11週課程 (2023/11/19─2023/11/25)：專題研討論文方法分享/設計階段成果報告
第12週課程 (2023/11/26─2023/12/02)：專題研討論文方法分享/設計階段成果報告
第13週課程 (2023/12/03─2023/12/09)：專題研討論文方法分享/設計階段成果報告
第14週課程 (2023/12/10─2023/12/16)：專題研討論文方法分享/設計階段成果報告
第15週課程 (2023/12/17─2023/12/23)：專題研討論文方法分享/設計階段成果報告
第16週課程 (2023/12/24─2023/12/30)：專題研討論文方法分享/設計階段成果報告
第17週課程 (2023/12/31─2024/01/06)：專題研討論文方法分享/設計階段成果報告
第18週課程 (2024/01/07─2024/01/13)：專題研討論文研究學習方法分享與建議

成績評定方式：
1. 論文/設計48階段成果報告：40%
2. 出席率：20%
3. 心得報告：40%
4. 證照、國家考試及競賽

課堂要求：
無詳細課堂要求說明