國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築設計(八) (Architectural design (viii))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：許正平
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之設計議題，如空間活化再生、高齢銀髮族、青少年共居、文化創意、場館規劃設計、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計題目進行。大五整學年課程以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成program及設計作品為目標，由同學與分組指導老師深入探討設計方向，及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

教科書資料：
1. 書名：相關案例研究
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：畢業設計分組與規劃
第2週課程 (2023/09/17─2023/09/23)：畢業設計議題規劃
第3週課程 (2023/09/24─2023/09/30)：畢業設計議題規劃
第4週課程 (2023/10/01─2023/10/07)：畢業設計議題規劃
第5週課程 (2023/10/08─2023/10/14)：畢業設計議題規劃
第6週課程 (2023/10/15─2023/10/21)：畢業設計相關資料閱讀與草案提出
第7週課程 (2023/10/22─2023/10/28)：畢業設計各設計老師評圖
第8週課程 (2023/10/29─2023/11/04)：第一次評圖--評題
第9週課程 (2023/11/05─2023/11/11)：期中進度檢核
第10週課程 (2023/11/12─2023/11/18)：畢業設計議題提出
第11週課程 (2023/11/19─2023/11/25)：畢業設計議題修正
第12週課程 (2023/11/26─2023/12/02)：畢業設計基地與草案提出檢討
第13週課程 (2023/12/03─2023/12/09)：第二次評圖--設計議題檢討
第14週課程 (2023/12/10─2023/12/16)：與各老師討論進度與檢討
第15週課程 (2023/12/17─2023/12/23)：畢業設計草案檢討與修正
第16週課程 (2023/12/24─2023/12/30)：畢業設計議題確認與設計討論
第17週課程 (2023/12/31─2024/01/06)：草案擬定-包含配置平面與立面草案
第18週課程 (2024/01/07─2024/01/13)：第三次評圖--期末評圖

成績評定方式：
1. 期末正評為主要成績評定標準，並參酌每次上課情形給予加減分。
2. 學期成績比例分配為：指導教師評分佔70％，其他老師評分佔30％。

課堂要求：
每週與分組老師討論課程必須參與，評圖未到者不予評分。學生須準時出席並積極參與討論。