國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築設計(一) (Architectural Design(I))
部別：日間部學士班
開課班級：建築一
學分數：6.0學分
授課時數：8.0小時
授課教師：吳松德、李俊凱、林美吟、謝婷婷、黃慶雄
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第8節

課程教學目標：
1. 建築人的空間專業能力培養與建立，往往初始於重新透過身體對環境感知能力的再建構，以五感體驗、再認識、新理解、分解重構、想像與創造能力的開發過程，建立對設計課題的深入探討與表現。

課程教學綱要：
1. 環境的觀察及體驗方式
2. 由具象到抽象的設計思考轉化
3. 由平面到空間的創造能力
4. 空間的演繹能力

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：建築語言&法則：康乃爾建築系60年教學精華
1-2. 出版日期：未標註
1-3. 作者：Andrea Simitch, Val Warke
1-4. 出版社：原點
1-5. 版本：未標註

2-1. 書名：建築語彙
2-2. 出版日期：未標註
2-3. 作者：EDWARD T.WHITE
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築：造型、空間與秩序
3-2. 出版日期：未標註
3-3. 作者：FRANCIS D. K. CHING
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：建築的元素：形式、場所、構築，最恆久的建築體驗、空間觀與設計論
4-2. 出版日期：未標註
4-3. 作者：Pierre von Meiss
4-4. 出版社：原點出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：題目一發題及分組
第2週課程 (2023/09/17─2023/09/23)：設計討論
第3週課程 (2023/09/24─2023/09/30)：設計討論
第4週課程 (2023/10/01─2023/10/07)：設計討論
第5週課程 (2023/10/08─2023/10/14)：設計討論
第6週課程 (2023/10/15─2023/10/21)：設計討論
第7週課程 (2023/10/22─2023/10/28)：設計正草評
第8週課程 (2023/10/29─2023/11/04)：設計討論
第9週課程 (2023/11/05─2023/11/11)：設計正評+題目二發題及分組
第10週課程 (2023/11/12─2023/11/18)：設計討論
第11週課程 (2023/11/19─2023/11/25)：設計討論
第12週課程 (2023/11/26─2023/12/02)：設計討論
第13週課程 (2023/12/03─2023/12/09)：設計討論
第14週課程 (2023/12/10─2023/12/16)：設計討論
第15週課程 (2023/12/17─2023/12/23)：設計正草評
第16週課程 (2023/12/24─2023/12/30)：設計討論
第17週課程 (2023/12/31─2024/01/06)：設計正評
第18週課程 (2024/01/07─2024/01/13)：作品集整理

成績評定方式：
1. 題目一成果 40%
2. 題目二成果 50%
3. 平時成績 10%

課堂要求：
課堂規則依各分組老師要求及各題目之操作規定。