國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築資訊模型專題 (Seminar in B.I.M.(Building Information Modeling))
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：袁興言
必選修：選修
教室：537數位設計教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 建築資訊模型（Building Information Modeling，簡稱BIM）是建築學、工程學及土木工程的新世代電腦軟體工作環境。一般定義是以完整和充足資訊構成來支援建築生命週期管理，並可由程式直接表現建築或營造工程資訊模型的電腦軟體工具。應用範疇幾乎涵蓋所有的建築表現及管理媒介類型之數位化生產及自動化管理。諸如平面圖、立面、剖面、詳圖、透視圖、彩現圖、材料表、日照試算、採光試算、空調耗能試算、結構試算...等等。本課程建立在建築學系大學部專業必/選修課程電腦輔助設計製圖基礎/(I)/(II)的基礎之上，但更強調對於先進工具的應用趨勢及實作可能之前瞻性討論。期待對BIM有興趣(無經驗可)的碩士班及大學部高年級同學加入本課程共同參與討論及實作訓練。

課程教學綱要：
1. 本課程之討論及實作訓練環境，以本系有完整教育版授權的Graphisoft ArchiCAD及Autodesk Revit為主，但不以此為限，將鼓勵學生依照興趣及能力，以實作探討BIM之應用以及跨軟體工具之比較研究。

教科書資料：
1. 書名：ARCHICAD 24線上說明
2. 出版日期：未標註
3. 作者：GraphiSoft Inc.
4. 出版社：GraphiSoft Inc.
5. 版本：未標註

參考書資料：
1. 書名：BIM趨勢論壇
2. 出版日期：未標註
3. 作者：台大BIM研究中心
4. 出版社：http://www.ntubim.com/2098629256652952318639636.html
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：BIM基本建模、資訊生產與比較研究(1)
第3週課程 (2023/09/24─2023/09/30)：BIM基本建模、資訊生產與比較研究(2)
第4週課程 (2023/10/01─2023/10/07)：BIM基本建模、資訊生產與比較研究(3)
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：BIM基本建模、資訊生產與比較研究(4)
第7週課程 (2023/10/22─2023/10/28)：BIM資訊管理、表現技法與比較研究(1)
第8週課程 (2023/10/29─2023/11/04)：BIM資訊管理、表現技法與比較研究(2)
第9週課程 (2023/11/05─2023/11/11)：期中報告及討論
第10週課程 (2023/11/12─2023/11/18)：BIM資訊管理、表現技法與比較研究(3)
第11週課程 (2023/11/19─2023/11/25)：BIM資訊管理、表現技法與比較研究(4)
第12週課程 (2023/11/26─2023/12/02)：BIM資訊管理、表現技法與比較研究(5)
第13週課程 (2023/12/03─2023/12/09)：BIM自定元件、進階應用與比較研究(1)
第14週課程 (2023/12/10─2023/12/16)：BIM自定元件、進階應用與比較研究(2)
第15週課程 (2023/12/17─2023/12/23)：BIM自定元件、進階應用與比較研究(3)
第16週課程 (2023/12/24─2023/12/30)：BIM自定元件、進階應用與比較研究(4)
第17週課程 (2023/12/31─2024/01/06)：BIM自定元件、進階應用與比較研究(5)
第18週課程 (2024/01/07─2024/01/13)：學期作業報告及討論

成績評定方式：
1. 平時及期中討論50%，學期報告50%。

課堂要求：
準時出席，參與分組討論，繳交學期報告。若本學期課程進行期間受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。