國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築概論 (Introduction to Architecture)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：藍文佶
必選修：選修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 都市、建築、景觀、室內及空間相關的課程，認識國際建築歷史發展以及地域特色，學習如何觀察周遭的環境，欣賞空間設計及其背後社會意涵。

課程教學綱要：
1. 介紹國際歷史上建築的演變，各時代建築特色反映到電影、遊戲產業，認識台灣各地與外島不同地區建築特色，認識家鄉與島嶼進而了解地域建築之重要，經由資料梳理與圖模製作更能理解空間語彙。

教科書資料：
1-1. 書名：聚落的100個教誨
1-2. 出版日期：2016年
1-3. 作者：原廣司，黃茗詩、林于婷譯
1-4. 出版社：大家出版
1-5. 版本：未標註

2-1. 書名：偉大城市的誕生與衰亡─美國都市 街道生活的啟發
2-2. 出版日期：2017年
2-3. 作者：珍．雅各 Jane Jacobs
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：社區設計—重新思考「社區」定義，不只設計空間，更要設計「人與人之間的連 結」
3-2. 出版日期：2015年
3-3. 作者：山崎亮，莊雅琇譯
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：金門閩南傳統建築圖鑑：合院
4-2. 出版日期：2013年
4-3. 作者：陳書毅, 李秀秀
4-4. 出版社：金門縣政府文化局
4-5. 版本：未標註

5-1. 書名：台北建築觀察：當代城市的空間書寫
5-2. 出版日期：2019年
5-3. 作者：林思駿
5-4. 出版社：田園城市
5-5. 版本：未標註

6-1. 書名：圖解台灣民居
6-2. 出版日期：2017年
6-3. 作者：李乾朗, 閻亞寧, 徐裕健
6-4. 出版社：楓書坊
6-5. 版本：未標註

7-1. 書名：再訪老屋顏：前進離島、探訪職人，深度挖掘老台灣的生活印記與風華保存
7-2. 出版日期：2017年
7-3. 作者：老屋顏
7-4. 出版社：馬可孛羅
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：建築概述
第2週課程 (2023/09/17─2023/09/23)：現代建築之前建築演變
第3週課程 (2023/09/24─2023/09/30)：現代建築之後建築演變
第4週課程 (2023/10/01─2023/10/07)：鄉土建築之重要
第5週課程 (2023/10/08─2023/10/14)：台灣建築演變
第6週課程 (2023/10/15─2023/10/21)：北台灣建築概述
第7週課程 (2023/10/22─2023/10/28)：中台灣建築概述
第8週課程 (2023/10/29─2023/11/04)：南台灣建築概述
第9週課程 (2023/11/05─2023/11/11)：東台灣建築概述
第10週課程 (2023/11/12─2023/11/18)：東海岸外島建築概述
第11週課程 (2023/11/19─2023/11/25)：馬祖建築概述
第12週課程 (2023/11/26─2023/12/02)：澎湖建築概述
第13週課程 (2023/12/03─2023/12/09)：金門建築概述
第14週課程 (2023/12/10─2023/12/16)：金門傳統建築圖說
第15週課程 (2023/12/17─2023/12/23)：軍事建築圖說
第16週課程 (2023/12/24─2023/12/30)：分組製作鄉土建築
第17週課程 (2023/12/31─2024/01/06)：分組製作鄉土建築
第18週課程 (2024/01/07─2024/01/13)：繳交作品與剪報

成績評定方式：
1. 小組鄉土建築作品佔40 %，團體報告佔30%，上課表現佔30%

課堂要求：
無詳細課堂要求說明