國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築表現法 (Skill of Architectural Drawing)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 建築是一種心智上和身體上的企圖展現，而近代以來的建築透過了設計圖/模來產生構想與實踐方法，在專業分工下成為”與人們溝通”的途徑，故建築表現法儼然成為一種計畫工作時所應用的創作策略。此課程是以有系統掌握設計圖之相關知識與技法應用為重點。

課程教學綱要：
1. 在修習過建築圖學的基礎上，本課程將透過四個階段：圖像思考及方法/空間表現法/模型表現法/攝影基本技能

教科書資料：
1-1. 書名：The Architecture Drawing Course
1-2. 出版日期：未標註
1-3. 作者：Mo Zell
1-4. 出版社：Thames & Hudson Ltd.
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：aul Laseau著，顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築表現技法
3-2. 出版日期：未標註
3-3. 作者：Mike W. Lin, ASLA
3-4. 出版社：地景企業
3-5. 版本：未標註

參考書資料：
1-1. 書名：The Architecture Drawing Course
1-2. 出版日期：未標註
1-3. 作者：Mo Zell
1-4. 出版社：Thames & Hudson Ltd.
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Paul Laseau著 顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築表現技法
3-2. 出版日期：未標註
3-3. 作者：Mike W. Lin, ASLA著，洪得娟譯
3-4. 出版社：台北：地景企業
3-5. 版本：未標註

4-1. 書名：建築：造型、空間與秩序
4-2. 出版日期：未標註
4-3. 作者：Francis D.K.著 王玲玉,呂以寧譯
4-4. 出版社：台北：六合出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論（建築為何重要）
第2週課程 (2023/09/17─2023/09/23)：建築的語言（事件、時間與空間）
第3週課程 (2023/09/24─2023/09/30)：表現的意圖（作業1）
第4週課程 (2023/10/01─2023/10/07)：圖像思考-1
第5週課程 (2023/10/08─2023/10/14)：圖像思考-2（作業2）
第6週課程 (2023/10/15─2023/10/21)：徒手畫
第7週課程 (2023/10/22─2023/10/28)：表現法類型及繪圖材料的比較（作業3）
第8週課程 (2023/10/29─2023/11/04)：基地分析和建築空間-1
第9週課程 (2023/11/05─2023/11/11)：期中考週（作業4）
第10週課程 (2023/11/12─2023/11/18)：基地分析和建築空間-2
第11週課程 (2023/11/19─2023/11/25)：細部圖、人物與植栽（作業5）
第12週課程 (2023/11/26─2023/12/02)：彩現方法-1
第13週課程 (2023/12/03─2023/12/09)：彩現方法-2（作業6）
第14週課程 (2023/12/10─2023/12/16)：模型表現法-1
第15週課程 (2023/12/17─2023/12/23)：模型表現法-2（作業7）
第16週課程 (2023/12/24─2023/12/30)：攝影概念及準則（主題與取景、構圖/光圈與快門）
第17週課程 (2023/12/31─2024/01/06)：作品集（作業8）
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 平時成績20%
2. 作業1-8：80%

課堂要求：
個人配備工具：繪圖鉛筆、針筆或鋼筆、彩色鉛筆、水彩、毛筆、麥克筆、數位相機。