國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築設計(五) (Architectural Design(V))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：張旭福、曾逸仁、許正平
必選修：必修
教室：建築學系中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計命題，期同學透過涉及建築之設計規劃上的各種現象及現實狀況的觀察分析，以能發現 these 實質情境中的「限制」與「潛在性」的面向。並進一步藉由擬定之空間計劃內容的假設，並結合實際之空間行為的機制探討，嘗試引導學習者研擬出於現實與理想之間能夠取得平衡點之設計的可能。

課程教學綱要：
1. 在歷經基礎設計操作的學習階段之後，如何將看似是中性的空間形式進一步與其所處之自然與社會環境的象徵意義相連繫，將是本次設計教學習上的重點。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：分組、發題和解題
第2週課程 (2023/09/17─2023/09/23)：設計發展
第3週課程 (2023/09/24─2023/09/30)：設計發展
第4週課程 (2023/10/01─2023/10/07)：設計發展
第5週課程 (2023/10/08─2023/10/14)：設計發展
第6週課程 (2023/10/15─2023/10/21)：設計發展
第7週課程 (2023/10/22─2023/10/28)：設計發展
第8週課程 (2023/10/29─2023/11/04)：第一次評圖正草坪
第9週課程 (2023/11/05─2023/11/11)：期中考第一次評圖正坪
第10週課程 (2023/11/12─2023/11/18)：分組、發題和解題
第11週課程 (2023/11/19─2023/11/25)：設計發展
第12週課程 (2023/11/26─2023/12/02)：設計發展
第13週課程 (2023/12/03─2023/12/09)：設計發展
第14週課程 (2023/12/10─2023/12/16)：設計發展
第15週課程 (2023/12/17─2023/12/23)：設計發展
第16週課程 (2023/12/24─2023/12/30)：設計發展
第17週課程 (2023/12/31─2024/01/06)：期末評圖第二次評圖正草坪
第18週課程 (2024/01/07─2024/01/13)：期末考第二次評圖正坪

成績評定方式：
1. 學習態度：40 %（出席率20%、課程參與度20%）
2. 評圖成績：50 %（圖面20%、模型20%、口頭報告10%）
3. 設計報告書：10%

課堂要求：
每週準時出席，並依進度與授課老師討論。