國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築構造與施工(二) (Building Structure and Construction(II))
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程主要之目標期許能夠建構同學日後運用組構技術方法於建築構造施工、材料選用時能兼顧營建法規，以實踐達成建造安全、實用、經濟、美觀建築物的能力。

課程教學綱要：
1. 課程為延續「建築構造一」課程內涵，介紹建築物構造系統、力學原理、組構方法、材料運用，期使修課同學們理解構造各單元間與整體的相關性，包括：各項材料運用及施工技術講授。課程主要授課方法為以逐步引導同學理解規劃設計者意匠，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、強化對於建築構造界面整合與理解應用能力。二、建構對於建築實體調查測繪與問題解析能力。

教科書資料：
1-1. 書名：營造法與施工下冊
1-2. 出版日期：未標註
1-3. 作者：吳卓夫、葉基棟
1-4. 出版社：茂榮書局
1-5. 版本：未標註

2-1. 書名：營造法與施工下冊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：鋼筋與混凝土
第2週課程 (2023/09/17─2023/09/23)：鋼筋與混凝土
第3週課程 (2023/09/24─2023/09/30)：鋼構造
第4週課程 (2023/10/01─2023/10/07)：鋼構造
第5週課程 (2023/10/08─2023/10/14)：預力混凝土構造
第6週課程 (2023/10/15─2023/10/21)：預力混凝土構造
第7週課程 (2023/10/22─2023/10/28)：預鑄混凝土構造
第8週課程 (2023/10/29─2023/11/04)：預鑄混凝土構造
第9週課程 (2023/11/05─2023/11/11)：特殊及雜項工程
第10週課程 (2023/11/12─2023/11/18)：特殊及雜項工程
第11週課程 (2023/11/19─2023/11/25)：帷幕牆構造
第12週課程 (2023/11/26─2023/12/02)：帷幕牆構造
第13週課程 (2023/12/03─2023/12/09)：屋頂及樓梯構造
第14週課程 (2023/12/10─2023/12/16)：屋頂及樓梯構造
第15週課程 (2023/12/17─2023/12/23)：防水工程
第16週課程 (2023/12/24─2023/12/30)：防水工程
第17週課程 (2023/12/31─2024/01/06)：門窗工程
第18週課程 (2024/01/07─2024/01/13)：裝修工程

成績評定方式：
1. 包括期中考、期末考、平時成績。

課堂要求：
準時參與上課與繳交作業。