國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築圖學(一) (Architectural Drafting)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃信穎
必選修：必修
教室：535設計教室A
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 即使是AI的時代，建築師考試仍僅允許筆試。本課旨在培養學生專業的手繪製圖技能以及作為建築學基礎的圖學溝通能力。課程包含建築圖學知識講解與隨堂繪圖操作，以累積日後建築師國家考試建築設計與敷地計畫等2科之備考。

課程教學綱要：
1. 本課為上下兩學期之連貫課程。上學期課綱包含三部份：基礎圖學介紹；製圖工具認識與操作；圖學基礎與練習。每週授課方式將為口述該週授課重點並示範圖學技巧後開始實作至下課並繳交練習成果。

教科書資料：
1-1. 書名：建築製圖（一）
1-2. 出版日期：未標註
1-3. 作者：黃定國編著
1-4. 出版社：大中國圖書
1-5. 版本：未標註

2-1. 書名：建築繪圖
2-2. 出版日期：未標註
2-3. 作者：Rendow Yee, 嚴麗蓉、黃韋菁譯
2-4. 出版社：六合
2-5. 版本：未標註

3-1. 書名：建築製圖
3-2. 出版日期：未標註
3-3. 作者：鐘訓正、孫、王等編著
3-4. 出版社：地景
3-5. 版本：未標註

4-1. 書名：建築設計與製圖法
4-2. 出版日期：未標註
4-3. 作者：黃清榮
4-4. 出版社：黃清榮
4-5. 版本：未標註

5-1. 書名：最新建築製圖
5-2. 出版日期：未標註
5-3. 作者：黃清榮
5-4. 出版社：黃清榮
5-5. 版本：未標註

6-1. 書名：建築施工標準詳圖集
6-2. 出版日期：未標註
6-3. 作者：趙家琪編
6-4. 出版社：詹氏
6-5. 版本：未標註

7-1. 書名：建築裝修構造圖集
7-2. 出版日期：未標註
7-3. 作者：鐘訓正
7-4. 出版社：地景
7-5. 版本：未標註

8-1. 書名：景觀設計製圖與繪圖
8-2. 出版日期：未標註
8-3. 作者：陳怡如
8-4. 出版社：田園城市
8-5. 版本：未標註

9-1. 書名：大図解九龍城
9-2. 出版日期：未標註
9-3. 作者：九龍城探検隊、寺澤 一美
9-4. 出版社：岩波書店
9-5. 版本：未標註

10-1. 書名：Basic Architecture: Presentational Techniques
10-2. 出版日期：未標註
10-3. 作者：Lorraine Farrelly
10-4. 出版社：AVA Publishing
10-5. 版本：未標註

11-1. 書名：上下的美學:樓梯設計的9個法則
11-2. 出版日期：未標註
11-3. 作者：中山繁信、長沖充
11-4. 出版社：臉譜
11-5. 版本：未標註

參考書資料：
1. 書名：雲水一年：行住坐臥永平寺
2. 出版日期：未標註
3. 作者：野々村馨
4. 出版社：大塊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明、圖版借用
第2週課程 (2023/09/17─2023/09/23)：基礎的基礎：青椒 (green pepper)
第3週課程 (2023/09/24─2023/09/30)：圖學基礎：工具線 (lines)
第4週課程 (2023/10/01─2023/10/07)：圖學基礎：徒手線 (freehand)
第5週課程 (2023/10/08─2023/10/14)：圖學基礎：工程字 (texts)
第6週課程 (2023/10/15─2023/10/21)：圖學基礎：線條 (lineweights) 的意義、影線 (hatches)
第7週課程 (2023/10/22─2023/10/28)：平面基礎：比例 (scale)與門 (doors)
第8週課程 (2023/10/29─2023/11/04)：平面基礎：門與窗 (windows)
第9週課程 (2023/11/05─2023/11/11)：期中考週。平面基礎：樓梯 (stairs)
第10週課程 (2023/11/12─2023/11/18)：平面基礎：（一）結構 (structures)
第11週課程 (2023/11/19─2023/11/25)：平面練習：（二）門窗樓梯 (constructions)
第12週課程 (2023/11/26─2023/12/02)：圖學基礎：尺寸標示 (dimension)
第13週課程 (2023/12/03─2023/12/09)：剖面基礎：結構線
第14週課程 (2023/12/10─2023/12/16)：剖面基礎：結構線
第15週課程 (2023/12/17─2023/12/23)：剖面基礎：樓梯
第16週課程 (2023/12/24─2023/12/30)：剖面基礎：開口部
第17週課程 (2023/12/31─2024/01/06)：立面基礎：量體
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 平時表現：50%
2. 練習表現：50%

課堂要求：
準時報到、積極練習、自主提問。禁刷手機，警告2次以上者期末成績確定不及格。
改圖時常用的符號：
• O圈起來代表畫得不好，不好看或技巧不純熟；
• X打叉代表畫錯，粗細錯或是沒有合起來（不是真實存在的有厚度物體）是最常見的錯誤。
請各位同學切記：這堂課教授的是圖學的「標準操作程序」，而非標準答案。別問答案，問怎麼畫。