國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築設計(三) (Architectural Design(III))
部別：日間部學士班
開課班級：建築二
學分數：6.0學分
授課時數：8.0小時
授課教師：劉華嶽、周光宙、陳書毅、黃信穎
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 大一從創意優先的空間實踐來訓練邏輯的敘事推演，既要依邏輯實現創意也要開始練習解決實際問題，好迎接基地不平、機能複雜，以公眾使用為主的大三空間設計的挑戰。

課程教學綱要：
1. 模範街清香飯店設計：試著平衡商業與生活、機能與造型、室內與室外、客人與家人、傳統與現代、規矩與靈活之間，屬於鋼索藝人的完美特技。操作時間7週。
2. 全球化的在地性：視野很好的碧山鄉間（多代多文化）住宅，與當代家庭的真正樣貌。這個設計不僅探究不同世代間的生活習慣，也開始琢磨建築如何回應多樣的基地條件。操作時間8週。

教科書資料：
1. 書名：Primitive : original matters in architecture
2. 出版日期：2006年
3. 作者：Jo Odgers, Flora Samuel and Adam Sharr
4. 出版社：Routledge
5. 版本：未標註

參考書資料：
1-1. 書名：Yes is More: An Archicomic on Architectural Evolution
1-2. 出版日期：未標註
1-3. 作者：Ingels, B.
1-4. 出版社：Taschen
1-5. 版本：未標註

2-1. 書名：BIG, Hot to Cold: an Odyssey of Architectural Adaptation
2-2. 出版日期：未標註
2-3. 作者：Ingels, B.
2-4. 出版社：Taschen
2-5. 版本：未標註

3-1. 書名：Envisioning Information
3-2. 出版日期：未標註
3-3. 作者：Tufte, E.
3-4. 出版社：Graphics Press
3-5. 版本：未標註

4-1. 書名：Visual explanations: images and quantities, evidence and narrative
4-2. 出版日期：未標註
4-3. 作者：Tufte, E.
4-4. 出版社：Graphics Press
4-5. 版本：未標註

5-1. 書名：Beautiful Evidence
5-2. 出版日期：未標註
5-3. 作者：Tufte, E.
5-4. 出版社：Graphics Press
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：開學週、發題
第2週課程 (2023/09/17─2023/09/23)：設計操作
第3週課程 (2023/09/24─2023/09/30)：設計操作
第4週課程 (2023/10/01─2023/10/07)：設計操作
第5週課程 (2023/10/08─2023/10/14)：中秋
第6週課程 (2023/10/15─2023/10/21)：正草
第7週課程 (2023/10/22─2023/10/28)：設計操作
第8週課程 (2023/10/29─2023/11/04)：正圖、發題
第9週課程 (2023/11/05─2023/11/11)：設計操作
第10週課程 (2023/11/12─2023/11/18)：設計操作
第11週課程 (2023/11/19─2023/11/25)：第一次正草
第12週課程 (2023/11/26─2023/12/02)：設計操作
第13週課程 (2023/12/03─2023/12/09)：設計操作
第14週課程 (2023/12/10─2023/12/16)：第二次正草
第15週課程 (2023/12/17─2023/12/23)：設計操作
第16週課程 (2023/12/24─2023/12/30)：正圖
第17週課程 (2023/12/31─2024/01/06)：元旦
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 模範街清香飯店設計，佔設計成績50%
2. 碧山鄉間住宅設計，佔設計成績50%

課堂要求：
2次未參與設計討論，經指導老師反應者期末成績不及格；發題、正草、正圖點名未到期末成績不及格。基地模於發題後第2週檢查完成度，未完成者全組設計學期成績95折（折數為累計制）。