國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：建築物理與環境 (Architectural Physics and Built Environment)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳松德
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 透過建築物理學之探討，於建築規劃階段，運用基地規劃、空間配置、構造型式、材料隔熱等誘導(被動)手法，以節能的手法調節室內物理環境因子，包括：熱、空氣、光、音、水等，達到建築節能與室內空間舒適性的目標。

課程教學綱要：
1. 建築環境控制是建築師考試之必考科目之ㄧ，建築環境控制包含:建築物理學及建築設備兩部份。本課程以建築物理學為主要教學架構，配合不同之建築類型與用途、規模等，透過基地環境規劃與建築空間設計之手段，以提供安全、健康、效率、舒適的建築與室內空間環境，並滿足使用者之活動舒適性及建築機能需求，同時達到建築節能之目的。課程內容將佐以國內外之綠建築案例，以輔助說明與佐證，讓物理學的抽象理論概念與建築設計手法得以相互印證。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：圖解建築物理環境
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠建築設計技術彙編
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論、近年來建築物理環境控制考試趨勢分析
第2週課程 (2023/09/17─2023/09/23)：地球環境篇、都市環境篇、綠建築概論
第3週課程 (2023/09/24─2023/09/30)：綠建築概論及綠建築設計技術(一)
第4週課程 (2023/10/01─2023/10/07)：綠建築概論及綠建築設計技術(二)
第5週課程 (2023/10/08─2023/10/14)：自然環境至─外界氣候篇
第6週課程 (2023/10/15─2023/10/21)：室內氣候環境及綠建築設計技術
第7週課程 (2023/10/22─2023/10/28)：通風換氣篇
第8週課程 (2023/10/29─2023/11/04)：熱傳導及綠建築設計技術
第9週課程 (2023/11/05─2023/11/11)：外牆隔熱及綠建築設計技術
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：採光及照明篇及綠建築設計技術(一)
第12週課程 (2023/11/26─2023/12/02)：採光及照明篇及綠建築設計技術(二)
第13週課程 (2023/12/03─2023/12/09)：採光及照明篇及綠建築設計技術(三)
第14週課程 (2023/12/10─2023/12/16)：建築節能及綠建築設計技術(一)
第15週課程 (2023/12/17─2023/12/23)：建築節能及綠建築設計技術(二)
第16週課程 (2023/12/24─2023/12/30)：建築節能及綠建築設計技術(三)
第17週課程 (2023/12/31─2024/01/06)：案例研討
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時與出席率：40%
2. 期中考試：30%
3. 期末考試：30%

課堂要求：
期中考與期末考特別要求：1.考試題庫將於考試前一週公布。2.考試當天請勿遲到，上課鐘響後若未到超過10分鐘，除天候等不可排除之特殊原因外，將不予參與當天考試。