國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：敷地計畫 (Site Planning)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 敷地計畫是一門空間與土地的藝術，更是結合建築學、工程學、景園建築學與都市計畫學的一門綜合科學。討論範圍涉及建築物、土地管理與使用、人類活動的位置與美學品質，並關係到整體生態的環境關懷。簡言之，本課程即是設計入門者重要的環境概論。

課程教學綱要：
1. 基地調查與分析
2. 規劃方法與計劃評估
3. 實例操作-案例分析及基地規劃

教科書資料：
1-1. 書名：敷地計畫 Site Planning
1-2. 出版日期：未標註
1-3. 作者：Kevin Lynch, Gary Hack 著,張效通 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：景觀建築概論
2-2. 出版日期：未標註
2-3. 作者：Michael Laurie
2-4. 出版社：田園城市
2-5. 版本：未標註

3-1. 書名：城市意象
3-2. 出版日期：未標註
3-3. 作者：Kevin Lynch
3-4. 出版社：華夏出版社
3-5. 版本：未標註

4-1. 書名：共鳴的環境-設計指南
4-2. 出版日期：未標註
4-3. 作者：Ian Bentley等
4-4. 出版社：田園城市
4-5. 版本：未標註

參考書資料：
1-1. 書名：環境規劃與基地開發-地方性永續規劃設計手冊
1-2. 出版日期：未標註
1-3. 作者：皮爾(Anne R. Beer),希金斯(Catherine Higgins),陳淑珍 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：環境規劃設計導論-景觀建築：基地規劃手冊
2-2. 出版日期：未標註
2-3. 作者：John Ormsbee Simonds 著,張效通 譯
2-4. 出版社：台北：六合出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：敷地計畫的藝術
第2週課程 (2023/09/17─2023/09/23)：基地I
第3週課程 (2023/09/24─2023/09/30)：基地II
第4週課程 (2023/10/01─2023/10/07)：使用者I
第5週課程 (2023/10/08─2023/10/14)：使用者II
第6週課程 (2023/10/15─2023/10/21)：計畫書
第7週課程 (2023/10/22─2023/10/28)：設計 I
第8週課程 (2023/10/29─2023/11/04)：設計 II
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：景觀感覺與素材
第11週課程 (2023/11/19─2023/11/25)：通路及系統
第12週課程 (2023/11/26─2023/12/02)：整地工程與設備
第13週課程 (2023/12/03─2023/12/09)：住宅I
第14週課程 (2023/12/10─2023/12/16)：住宅II
第15週課程 (2023/12/17─2023/12/23)：其他使用及參訪
第16週課程 (2023/12/24─2023/12/30)：柔性管制、建成區、都市更新
第17週課程 (2023/12/31─2024/01/06)：期末報告週
第18週課程 (2024/01/07─2024/01/13)：期末報告繳交

成績評定方式：
1. 平時20％：到課率/即席問答。
2. 期中考50％：含選擇題與申論題，以教材與課堂補充範圍為主。
3. 期末報告30％：選擇提出具"敷地環境分析的計畫書"。依照各組別著重的環境問題來發展主題性使用分析，方向建議有--人行空間，停車區劃，綠地分佈，水岸環境，旅遊路線，住宅環境，城鎮景觀等。

課堂要求：
請同學攜帶教材及做筆記。