國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：日本建築都市導讀 (Introduction of Architecture and Urbanism in Japan)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：林美吟
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 台灣的建築文化、建築發展以及都市發展受到日治時期諸多影響，台灣的都市環境也有大量的日治建築遺存。近年來，日本建築師的設計理念也逐漸走向國際，而日本的文化遺產保護方式也為亞洲區域及世界遺產各國所借鏡。本課程希望透過下列四個主軸的課程規劃，進行日文文獻的第一手資料閱讀、與日本現地的學術單位、設計單位、保存團體等實地交流，對於日本文化、空間、社會、建築研究等各方面進行深入的探討，建立對於日本建築與都市設計、保存論述等完整且系統性的知識體系。

課程教學綱要：
1. 日本建築類型與居住文化
2. 日本城市發展史
3. 日本建築設計與都市保存案例研析
4. 日文文獻閱讀及現地交流(按學生意願與實際狀況施行)

教科書資料：
1. 書名：自選
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：新建築雑誌
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：季刊まちづくり
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：都市から学んだ１０のこと
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：概說：建築研究與出版
第2週課程 (2023/09/17─2023/09/23)：日本傳統建築：類型I 寺社建築與神聖空間
第3週課程 (2023/09/24─2023/09/30)：日本傳統建築：類型II 民居
第4週課程 (2023/10/01─2023/10/07)：日本傳統建築：居住文化
第5週課程 (2023/10/08─2023/10/14)：日本傳統建築：修復與再利用
第6週課程 (2023/10/15─2023/10/21)：日本建築設計：建築師與建築設計作品I
第7週課程 (2023/10/22─2023/10/28)：日本建築設計：建築師與建築設計作品II
第8週課程 (2023/10/29─2023/11/04)：日本城市發展：歷史城市I平安京
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：日本城市發展：歷史城市II城下町
第11週課程 (2023/11/19─2023/11/25)：日本城市發展：近代化與殖民城市
第12週課程 (2023/11/26─2023/12/02)：日本城市發展：現代都市設計思維
第13週課程 (2023/12/03─2023/12/09)：期中報告 第二階段討論
第14週課程 (2023/12/10─2023/12/16)：日本景觀設計：庭園設計概說
第15週課程 (2023/12/17─2023/12/23)：日本景觀設計：庭園設計案例
第16週課程 (2023/12/24─2023/12/30)：日本景觀設計：景觀法的施行與成效
第17週課程 (2023/12/31─2024/01/06)：綜合討論：從日本看台灣
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時作業及出席狀況 10% (缺席達50%不予計分)
2. 讀書心得報告 40%
3. 期末專題報告 50%
4. 作業形式會依選課學生狀態及課程內容適度調整

課堂要求：
1. 對於日本文化及閱讀日本教材有興趣，具備日本語基礎閱讀能力者佳，沒有也無妨。
2. 上課專心，準時到課。