國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：生態建築專題 (Topics on Ecological Architecture)
部別：日間部學士班
開課班級：建築五
學分數：2.0學分
授課時數：2.0小時
授課教師：劉華嶽
必選修：必修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 以實務操作為主，將生態設計與技術融會應用於建築設計。

課程教學綱要：
1. 自1992年地球國際高峰會於巴西里約熱內盧召開後，針對地球環境危機列出九大問題；國內建築環境控制也針對相關議題，由內政部建築研究所帶頭投入綠建築領域之研究，分別於2000年提出了綠建築七大指標，並於2001年出版綠建築評估解說手冊，接著於2003年因應2002年第二次地球國際高峰會議題，增列了生物多樣性指標及室內環境指標，使綠建築評估由原先七大指標，增列二項變成九大指標。亦即國內為了因應地球環境危機，已陸續開始展開地球環境永續發展思潮之推動。
「綠建築」在日本稱為「環境共生建築」，有些歐美國家稱為「生態建築（Ecological Building）」、「永續建築（Sustainable Building）」，在北美國家則稱為「綠建築（Green Building）」，它結合廣義生態議題，影響層面擴及都市甚至地球環境。本課程將以數週之時間，闡述綠建築設計技術，配合實務設計之方式，以團隊合作（team work）將綠建築設計技術融會於建築設計中，促使同學能真正瞭解綠建築設計技術如何應用於實務設計中，進一步闡釋與環境共生相關道理；期間各組同學須上台以簡報（PPT檔）報告說明。另一模式將以老師自己出版之書籍作為低碳到零碳建築實務設計授課。二種授課方式將先與學生討論後再實施。

教科書資料：
1-1. 書名：自編
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：從低碳建築到零碳住宅 -以金門獨棟民宅為例
2-2. 出版日期：未標註
2-3. 作者：劉華嶽
2-4. 出版社：元照出版社
2-5. 版本：未標註

參考書資料：
1. 書名：綠建築設計技術彙編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：內政部建築研究所
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：都市環境篇、地球環境篇
第3週課程 (2023/09/24─2023/09/30)：綠建築概論及綠建築設計技術
第4週課程 (2023/10/01─2023/10/07)：綠建築概論及綠建築設計技術
第5週課程 (2023/10/08─2023/10/14)：綠建築概論及綠建築設計技術
第6週課程 (2023/10/15─2023/10/21)：主題案例說明設計手法
第7週課程 (2023/10/22─2023/10/28)：低碳策略設計手法
第8週課程 (2023/10/29─2023/11/04)：低碳策略設計手法
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：低碳策略設計手法
第11週課程 (2023/11/19─2023/11/25)：低碳策略設計手法
第12週課程 (2023/11/26─2023/12/02)：低碳策略設計手法
第13週課程 (2023/12/03─2023/12/09)：低碳策略設計手法
第14週課程 (2023/12/10─2023/12/16)：低碳策略設計手法
第15週課程 (2023/12/17─2023/12/23)：低碳策略設計手法
第16週課程 (2023/12/24─2023/12/30)：低碳策略設計手法
第17週課程 (2023/12/31─2024/01/06)：低碳策略設計手法
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時出席：30%
2. 期中口頭報告：30%
3. 期末書面報告：40%

課堂要求：
1. 上台簡報請使用PPT格式。
2. 課堂學習以團隊合作（team work）為主，各組須依規定進行口頭與書面報告。