國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：結構學 (Structural Analysis)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 使學生瞭解結構力學原理及結構分析方法。為落實建築防災及防震等專業技術專題課程及研究，建立學生結構分析概念，並能瞭解結構力學行為與分析，奠定日後建築結構設計之基礎。To introduce the principle of structural mechanics and methods of structural analyses for the basis of studying related courses.

課程教學綱要：
1. 學習建立結構的穩定觀念、透過力學平衡的邏輯推理，提昇基本的思考與運算能力，是基礎訓練的首要工作，所以結構學是學習建築應用科學的基礎訓練課程之一。

教科書資料：
1-1. 書名：建築結構
1-2. 出版日期：未標註
1-3. 作者：陳啟中
1-4. 出版社：詹氏
1-5. 版本：未標註

2-1. 書名：陳啟中
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論
第2週課程 (2023/09/17─2023/09/23)：結構分類
第3週課程 (2023/09/24─2023/09/30)：結構種類
第4週課程 (2023/10/01─2023/10/07)：靜不定次數判定
第5週課程 (2023/10/08─2023/10/14)：結構穩定性之判別
第6週課程 (2023/10/15─2023/10/21)：靜定結構分析
第7週課程 (2023/10/22─2023/10/28)：靜定梁分析
第8週課程 (2023/10/29─2023/11/04)：靜定桁架分析
第9週課程 (2023/11/05─2023/11/11)：靜定剛架分析
第10週課程 (2023/11/12─2023/11/18)：結構之彈性變形
第11週課程 (2023/11/19─2023/11/25)：彈性變形
第12週課程 (2023/11/26─2023/12/02)：積分法
第13週課程 (2023/12/03─2023/12/09)：積分法
第14週課程 (2023/12/10─2023/12/16)：共軛梁法
第15週課程 (2023/12/17─2023/12/23)：共軛梁法
第16週課程 (2023/12/24─2023/12/30)：卡氏定理
第17週課程 (2023/12/31─2024/01/06)：卡氏定理
第18週課程 (2024/01/07─2024/01/13)：虛功法

成績評定方式：
1. 期中、期末、平時成績

課堂要求：
準時參與上課與繳交作業