國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：電腦輔助製圖建模(二) (Computer Aided Drawing & Building Information Modeling Ⅱ)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 一般而言，目前專業界對於電腦輔助設計(CAD)及BIM(建築資訊模型)工具的應用，可概分為設計圖製作、施工圖繪製以及各種表現法簡報加工，另外，也有越來越多的建築團隊在設計概念發展階段便引入3D軟體，除了減少媒體轉換的時間及人力成本以外，在營造工程和預算的配合條件之下，甚至可以營造出傳統圖面方式所無法生產的新形式，即便是已通過電腦製圖乙級或丙級認證的學生，亦不能忽視CAD之後的新工具BIM趨勢。是故，本系列課程的設計以三個學期的配套方式，銜接建築學系一年級之專業課程，並支持大三以後至畢業前的相關必修及選修科目的作業能力（如：建築設計、傳統建築測繪、建築構造與施工、細部大樣專題、施工估價等）。依照目前(2023年)相關軟體發展的實況，實際操作的流程是：基於大二上「電腦輔助製圖建模基礎(CAD & BIM 0)」及大二下「電腦輔助製圖建模(I) (CAD & BIM I)」課程帶領學生入門傳統2D專業製圖工具AutoCAD、主流設計工具SketchUP及BIM工具ArchiCAD的基礎，本課程再導入AutoDesk出品的另一主流BIM軟體盛行標準工具：Revit。並綜合演練及檢驗學生對四種軟體的熟習程度，以建立學生開始運用跨軟體工具之物件化圖面資源管理及自動化圖面生產的基礎能力。

課程教學綱要：
1. 本課程引入新世代3D及BIM軟體教學已屆15週年，並逐年因應最新發展，作課綱微調或全面修訂，今年(2023)則是正式導入Revit做為第二套主流BIM軟體教學的第5年。本課程將著重於Revit基本操作和圖紙管控能力的養成，學期結束前，學生必需以「獨力運用Revit 2024」為學習目標。另外，受限於本課程教室的硬體資源，專業級的電腦3D彩現(render)及動畫(animation)製作理論及實習工具軟體(Artlantis, 3D Max/Viz, Maya, Rhino 3D, Vray, Lumion, Twinmotion…等)，不包含在本課程之中。至於AutoCAD繪圖軟體，雖然目前仍是BIM的重要2D製圖輔助工具，亦不包含在本課程之中，請同學自學或修習「電腦輔助製圖建模基礎」(CAD & BIM 0)課程。

教科書資料：
1-1. 書名：《AutoCAD建築工程製圖基礎》
1-2. 出版日期：未標註
1-3. 作者：林龍震老師工作室
1-4. 出版社：上奇科技出版
1-5. 版本：未標註

2-1. 書名：Revit官方參考指南
2-2. 出版日期：2023年 05月
2-3. 作者：AutoDesk(歐特克)公司
2-4. 出版社：AutoDesk(歐特克)公司
2-5. 版本：線上版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：本學期課程及教材資源環境簡介: Autodesk Revit 2024中文教育版
第2週課程 (2023/09/17─2023/09/23)：Revit操作環境及圖紙設定簡介
第3週課程 (2023/09/24─2023/09/30)：Revit建築建模及單元管理(1)—牆及門窗
第4週課程 (2023/10/01─2023/10/07)：Revit建築表現法及視圖管理(1)—VG、明細/面積表與色彩計劃
第5週課程 (2023/10/08─2023/10/14)：Revit建築建模及單元管理(2)—柱及樑
第6週課程 (2023/10/15─2023/10/21)：Revit建築建模及單元管理(3)—樓層及樓板
第7週課程 (2023/10/22─2023/10/28)：Revit建築建模及單元管理(4)—樓梯、扶手及開口
第8週課程 (2023/10/29─2023/11/04)：Revit建築建模及單元管理(5)—坡道
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Revit建築建模及單元管理(6)—天花及期中考檢討
第11週課程 (2023/11/19─2023/11/25)：Revit建築建模及單元管理(7)—屋頂
第12週課程 (2023/11/26─2023/12/02)：Revit建築建模及單元管理(8)—量體、滙入SKP及帷幕牆
第13週課程 (2023/12/03─2023/12/09)：Revit建築建模及單元管理(9)—建築敷地入門
第14週課程 (2023/12/10─2023/12/16)：Revit建築表現法及視圖管理(2)—標註
第15週課程 (2023/12/17─2023/12/23)：Revit建築表現法及視圖管理(3)—詳圖
第16週課程 (2023/12/24─2023/12/30)：Revit建築表現法及視圖管理(4)—圖紙及目前尚待解決之問題
第17週課程 (2023/12/31─2024/01/06)：學期總複習
第18週課程 (2024/01/07─2024/01/13)：期末考(全學期課程綜合應用考評)

成績評定方式：
1. 隨堂作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程「並非演講課」，需準時出席，並隨堂演練專業軟體工作，完成各進度之作業學習。本課程做為大三選修課程，可協助學生在設計課、專業實習與未來進入專業市場就業建立基本競爭力，學生除了應務實地完成各項工具軟體之常用指令的基礎訓練，除此以外，對於日後軟體功能的快速改版，更要具備自我學習或可接受快速訓練的能力 and 興趣。最後，若本學期課程進行期間受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。