國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：電腦輔助製圖建模基礎 (Computer Aided Design & Building Information Modeling 0)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程以「協助生產及管理由設計思考至表現的圖說系統」為目標，並且開始建立電腦軟體支援下的專業製圖與相關表現技法能力。依照目前(2023年)相關軟體發展的實況，本學期選修課主要有兩部分：1. 2D CAD圖紙製作，以AutoCAD2024為主；2. 3D CAD圖檔製作，以Google SketchUP 7/2019為主。使學生具備專業電腦製圖標準工具的古典基礎應用能力。

課程教學綱要：
1. 關於電腦輔助設計製圖工具的最近發展，依照最新公告國際標準ISO 19650，是以BIM levels (建築資訊模型階段)概念檢驗各建築營造相關機構之數位成熟度(Digital maturity)，由最初階到高階，共分為四級：「BIM 0: 2D CAD圖紙」、「BIM 1: 3D CAD圖檔」、「BIM 2: 建築BIM」及「BIM 3: 智慧BIM」。而本課程之定位則為「BIM 0/1: 2D CAD圖紙及3D CAD圖檔」之專業基礎訓練。配置於大二上學期，向前承繼大一建築圖學之手繪工具必修訓練基礎，向後銜接大二下至大三上之ArchiCAD及Revit之完整BIM訓練。除了具體支援本系各項核心能力教學課程，並為高年級與研究所以後有興趣討論電腦輔助設計製圖工具之專業應用政策研討同學，建立能夠實際操作各項數位工具軟體的經驗基礎。

教科書資料：
1-1. 書名：ug_sketchup_win.pdf(使用手冊)
1-2. 出版日期：未標註
1-3. 作者：Google Inc.
1-4. 出版社：Google Inc.
1-5. 版本：未標註

2-1. 書名：utoCAD建築工程製圖基礎
2-2. 出版日期：未標註
2-3. 作者：林龍震老師工作室
2-4. 出版社：上奇科技出版
2-5. 版本：未標註

參考書資料：
1-1. 書名：SketchUp建築設計
1-2. 出版日期：未標註
1-3. 作者：衛老師環藝教學實驗室
1-4. 出版社：(北京)中國電力出版社
1-5. 版本：未標註

2-1. 書名：SketchUp入門
2-2. 出版日期：未標註
2-3. 作者：魯英灿
2-4. 出版社：(北京)清華大學出版社
2-5. 版本：未標註

3-1. 書名：SketchUp室內設計
3-2. 出版日期：未標註
3-3. 作者：衛老師環藝教學實驗室
3-4. 出版社：(北京)中國電力出版社
3-5. 版本：未標註

4-1. 書名：SketchUp園林景觀設計
4-2. 出版日期：未標註
4-3. 作者：劉嘉、葉楠、史曉松
4-4. 出版社：(北京)中國電力出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程及目標介紹：CAD&BIM概論, 學期作業發題
第2週課程 (2023/09/17─2023/09/23)：AutoCAD 2D建圖基本工具及演練(I)建築平面製圖
第3週課程 (2023/09/24─2023/09/30)：AutoCAD 2D建圖基本工具及演練(II)多視圖及建築立╱剖面製圖
第4週課程 (2023/10/01─2023/10/07)：AutoCAD 2D建圖基本工具及演練(III)出圖(筆寬、比例)
第5週課程 (2023/10/08─2023/10/14)：AutoCAD 2D建圖基本工具及演練(IV)尺寸標註及文字樣式
第6週課程 (2023/10/15─2023/10/21)：AutoCAD 2D建圖基本工具及演練(V)圖塊及外部參考
第7週課程 (2023/10/22─2023/10/28)：AutoCAD 2D建圖基本工具介紹(VI)細部大樣詳圖及排版
第8週課程 (2023/10/29─2023/11/04)：AutoCAD 2D建圖基本工具及演練(VII)圖紙空間及總複習
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：期中成果討論、SketchUP 1環境設定及核心造形概念簡介
第11週課程 (2023/11/19─2023/11/25)：SketchUP 2基本造型及修改工具(I)
第12週課程 (2023/11/26─2023/12/02)：SketchUP 3基本造型及修改工具(II) 及群組控制(Group, Component)
第13週課程 (2023/12/03─2023/12/09)：SketchUP 3基本造型及修改工具(III)及基本表現法
第14週課程 (2023/12/10─2023/12/16)：SketchUP 4元件庫、視景工具(Camera Tools、Perspective and Paraline Projections) 、檔案滙出/滙入交換及簡單動畫
第15週課程 (2023/12/17─2023/12/23)：SketchUP 6延伸工具1(照片材質貼模、PhotoMatch)
第16週課程 (2023/12/24─2023/12/30)：SketchUP 7延伸工具2(3D地形模及曲面編修Sandbox Tools)
第17週課程 (2023/12/31─2024/01/06)：學期課程總複習
第18週課程 (2024/01/07─2024/01/13)：期末考(全學期課程綜合應用考評)

成績評定方式：
1. 平時作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程「並非演講課」，需準時出席，並隨堂演練專業軟體指令，完成各進度之作業學習。本課程做為大二選修課程，可協助學生在設計課及專業實習課程建立基本競爭力，學生除了應務實地完成各項工具軟體之常用指令的基礎訓練，除此以外，對於日後軟體功能的快速改版，更要具備自我學習或可接受快速訓練的能力 and 興趣。最後，若本學期課程進行期間受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。