國立金門大學112學年度第1學期建築系課程
學年度：112學年度
學期：第1學期
課程名稱：靜力學 (Engineering Mechanics Statics)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程主要在提供基礎力學之靜力學原理之介紹，教學對象為對力學概念較不慢熟或較不熟悉之同學，以使同學在經過本課程之修習後，能具備足夠的力學基本能力，以銜接本系後續如材料力學、結構學等進階之相關力學課程學習。

課程教學綱要：
1. 本課程以應用力學之靜力學為主要之教學內容，主要課程項目內容如下：1.緒論 2.力向量 3.質點的平衝 4.力系合成 5.剛體的平衝 6.結構分析 7.內力 8.重心與形心 9.慣性矩

教科書資料：
1. 書名：應用力學:靜力學
2. 出版日期：2017年 01月
3. 作者：R.C.Hibbeler.編譯:曾彥魁等譯者
4. 出版社：高立圖書有限公司
5. 版本：二版

參考書資料：
1. 書名：靜力學必做50題型
2. 出版日期：未標註
3. 作者：許宏
4. 出版社：文笙書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介/緒論
第2週課程 (2023/09/17─2023/09/23)：質點平衡
第3週課程 (2023/09/24─2023/09/30)：質點平衡/力系合成
第4週課程 (2023/10/01─2023/10/07)：力系合成
第5週課程 (2023/10/08─2023/10/14)：力系合成/剛體的平衡
第6週課程 (2023/10/15─2023/10/21)：剛體的平衡
第7週課程 (2023/10/22─2023/10/28)：剛體的平衡/結構分析
第8週課程 (2023/10/29─2023/11/04)：結構分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：結構分析
第11週課程 (2023/11/19─2023/11/25)：結構分析
第12週課程 (2023/11/26─2023/12/02)：內力
第13週課程 (2023/12/03─2023/12/09)：內力
第14週課程 (2023/12/10─2023/12/16)：內力
第15週課程 (2023/12/17─2023/12/23)：重心與形心
第16週課程 (2023/12/24─2023/12/30)：重心與形心
第17週課程 (2023/12/31─2024/01/06)：重心與形心
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 作業(小考)及出勤40%

課堂要求：
遵守上課秩序