國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：AI數位管理工具 (AI Tools of Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 人工智慧是利用人的計算邏輯方法來創造與執行人所不能夠重複做的事。本課程讓學生瞭解人工智慧的相關知識，如何學習方法跟使用工作去創造更多的新知識。

課程教學綱要：
1. 從神經網路基礎架構講起，用易懂的方式說明圖像識別、影片識別、語音識別、自然語言處理等技術的概念與應用。

教科書資料：
1. 書名：人工智慧導論
2. 出版日期：2022年 12月
3. 作者：陳信希、郭大維、李傑
4. 出版社：全華圖書
5. 版本：初版

參考書資料：
1-1. 書名：大數據分析Excel Power BI全方位應用
1-2. 出版日期：未標註
1-3. 作者：謝邦昌等
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：20道資料視覺化難題全解析：提案、簡報、圖表、讓數據說話、35個案例現學現套用，將訊息植入對方心智，讓大家都聽你的！
2-2. 出版日期：未標註
2-3. 作者：劉奕酉
2-4. 出版社：新樂園
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹及AI概論
第2週課程 (2025/02/23─2025/03/01)：基本的神經網路架構
第3週課程 (2025/03/02─2025/03/08)：基本的神經網路架構
第4週課程 (2025/03/09─2025/03/15)：圖像識別
第5週課程 (2025/03/16─2025/03/22)：視頻識別
第6週課程 (2025/03/23─2025/03/29)：語音識別
第7週課程 (2025/03/30─2025/04/05)：自然語言處理
第8週課程 (2025/04/06─2025/04/12)：自然語言處理
第9週課程 (2025/04/13─2025/04/19)：知識發現
第10週課程 (2025/04/20─2025/04/26)：知識發現
第11週課程 (2025/04/27─2025/05/03)：創作AI
第12週課程 (2025/05/04─2025/05/10)：創作AI
第13週課程 (2025/05/11─2025/05/17)：強化學習
第14週課程 (2025/05/18─2025/05/24)：未來世界
第15週課程 (2025/05/25─2025/05/31)：分組報告
第16週課程 (2025/06/01─2025/06/07)：分組報告
第17週課程 (2025/06/08─2025/06/14)：個案練習 (到教學平台學習)
第18週課程 (2025/06/15─2025/06/21)：個案練習 (到教學平台學習)

成績評定方式：
1. 課堂參與 40%
2. 期中與期末 60%

課堂要求：
無詳細課堂要求說明