國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：人力資源管理 (Human Resource Management)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 主要教授人力資源管理理論，以學生為主體，經由合作學習來誘使學生針對個案所面臨人資的問題來使學生行動-觀察-反思，透過實際案例所面臨問題來運用人力資源管理理論與知識，提升學生學習動機、學習參與及改善學習成效。透過課程安排與設計，預期學生可獲得以下核心能力：1. 整合性人力資源管理智能。2. 分析與解決問題能力。3. 溝通與協調能力。4. 實踐在地關懷。

課程教學綱要：
1. 教學方式採用合作學習為主，包含學生小組成就區分法和團隊探究法，在講授人力資源管理基礎知識時，採用學生小組成就區分法來引導學生結合管理學知識，透過小組討論而得以理解及轉化；另外採用團隊探究法，讓學生針對個案人資問題進行彼此合作、共同解決問題為主軸，以強化學生知識建構、問題解決與應用所學理論與實務結合。教學方法包括：教師講述教學、小組合作學習、與業師個案分享的綜合教學法之運用。

教科書資料：
1. 書名：現代人力資源管理
2. 出版日期：2016年 08月
3. 作者：方世榮
4. 出版社：華泰
5. 版本：14

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：人力資源之功能
第3週課程 (2025/03/02─2025/03/08)：人力招募與遴選
第4週課程 (2025/03/09─2025/03/15)：人力招募與遴選
第5週課程 (2025/03/16─2025/03/22)：人力招募與遴選
第6週課程 (2025/03/23─2025/03/29)：人力資源之培育與發展
第7週課程 (2025/03/30─2025/04/05)：人力資源之培育與發展
第8週課程 (2025/04/06─2025/04/12)：人力資源之培育與發展
第9週課程 (2025/04/13─2025/04/19)：人力資源之薪資與福利
第10週課程 (2025/04/20─2025/04/26)：人力資源之薪資與福利
第11週課程 (2025/04/27─2025/05/03)：人力資源之薪資與福利
第12週課程 (2025/05/04─2025/05/10)：個案實例分享
第13週課程 (2025/05/11─2025/05/17)：個案探索主題討論
第14週課程 (2025/05/18─2025/05/24)：個案探索主題討論
第15週課程 (2025/05/25─2025/05/31)：個案探索主題討論
第16週課程 (2025/06/01─2025/06/07)：個案期末成果發表
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 學生自評：每位學生根據自己參與計畫進行自我評估，此部份占學期成績的10%。
2. 同儕互評：同一小組同學根據自己組員一學期的學習態度及具體貢獻評估，此部份占學期成績的10%。
3. 學生出席：同學個人平時出席成績，此部份占學期成績的10%。
4. 個案期末成果報告：授課專任教師1名及授課業師1名，根據學生參與個案的成果報告表現，此部份占學期成績的30%。
5. 隨堂測驗：其目的是要和對照組的學生進行比較，該部份占學期成績的40%。

課堂要求：
無詳細課堂要求說明