國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：人力資源績效管理 (Human resource performancee management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：E101呂慶安演講廳
修課上限人數：160人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 本課程以篇、章、單元的方式呈現，提供學習者完整的學習地圖與脈絡，並於單元中，設計人力資源小方塊，引導學習者深入思考各項操作的原則，並輔以學習任務，提供學習者實做的空間。透過宏觀的心智圖，提供學習者見樹又見林的學習藍圖，輔以紮實的內容與實作，讓學習者落實每一單元的學習。期望所有修習本課程的學習者，能夠對於人力資源管理的內容有完整的了解，理解各項人員管理背後的原理與實作，擁有進入職場應具備的基本知識，並奠定日後深入學習各項人力資源管理功能的基礎。

課程教學綱要：
1. 本課程採用講授、案例引導、小組討論、心得分享、學習檢核與評量等方式進行。由講師以投影片或寫白板的方式講解心智圖內容，與章首引導故事，再逐一進入個別單元。單元進行中，透過小組完成學習任務分享所學。最後以章尾的練習，做為回顧與學習檢核，再由講師進行總結。

教科書資料：
1-1. 書名：人力資源管理
1-2. 出版日期：未標註
1-3. 作者：曾光榮 魏鷥瑩 黃金印
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：楊美玉
2-4. 出版社：前程文化
2-5. 版本：未標註

參考書資料：
1. 書名：人力資源管理概論
2. 出版日期：未標註
3. 作者：黄英忠
4. 出版社：麗文文化事業
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹,分組,評量方式說明
第2週課程 (2025/02/23─2025/03/01)：人力資源管理的概念
第3週課程 (2025/03/02─2025/03/08)：人力資源管理的發展背景
第4週課程 (2025/03/09─2025/03/15)：人力資源組織的設計
第5週課程 (2025/03/16─2025/03/22)：人力規劃
第6週課程 (2025/03/23─2025/03/29)：工作設計
第7週課程 (2025/03/30─2025/04/05)：任用
第8週課程 (2025/04/06─2025/04/12)：期中考(期中報告)
第9週課程 (2025/04/13─2025/04/19)：教育訓練
第10週課程 (2025/04/20─2025/04/26)：績效考核與人力異動
第11週課程 (2025/04/27─2025/05/03)：前程發展
第12週課程 (2025/05/04─2025/05/10)：薪資管理
第13週課程 (2025/05/11─2025/05/17)：福利措施
第14週課程 (2025/05/18─2025/05/24)：工作條件
第15週課程 (2025/05/25─2025/05/31)：勞資關係
第16週課程 (2025/06/01─2025/06/07)：離職管理
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(一)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(二)

成績評定方式：
1. 平時成績：40%
2. 期中測驗（期中報告）：20%
3. 期末測驗（期末報告）：40%

課堂要求：
無詳細課堂要求說明