國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：人力資源績效管理 (Human resource performancee management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 主要教授人力資源管理績效相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。本課程主要提供系統性的架構與觀念，應用人力資源管理專業知能解決問題，透過本課程安排，學習者可以獲得以下核心能力：1.全球化觀點。2.分析與決策能力。3.管理知識與執行力。4.溝通與協調能力。5.倫理觀與同理心。

課程教學綱要：
1. 主要教授下列方向：
1-1. 變革管理與文化創新
1-2. 核心職能導向管理
1-3. 知識管理與組織學習
1-4. 績效評估與改善
1-5. 國際化與跨文化管理

教科書資料：
1-1. 書名：企業策略性人力資源管理的道與法
1-2. 出版日期：未標註
1-3. 作者：蔡正飛
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：黃英忠
2-4. 出版社：三民
2-5. 版本：未標註

參考書資料：
1-1. 書名：human resource management
1-2. 出版日期：未標註
1-3. 作者：Lloyd L.Byars
1-4. 出版社：Mcgrawhill
1-5. 版本：未標註

2-1. 書名：商業周刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：哈佛管理評論
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：人力資源績效管理導論
第2週課程 (2025/02/23─2025/03/01)：人力資源組織設計
第3週課程 (2025/03/02─2025/03/08)：實務講座
第4週課程 (2025/03/09─2025/03/15)：組織報償設計
第5週課程 (2025/03/16─2025/03/22)：薪俸
第6週課程 (2025/03/23─2025/03/29)：獎勵
第7週課程 (2025/03/30─2025/04/05)：績效評核-1
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：績效評核-2
第10週課程 (2025/04/20─2025/04/26)：幸福感
第11週課程 (2025/04/27─2025/05/03)：BSC
第12週課程 (2025/05/04─2025/05/10)：HR BSC
第13週課程 (2025/05/11─2025/05/17)：時事分析
第14週課程 (2025/05/18─2025/05/24)：績效評核系統
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考（Exam 1）：50%，期中考均配合學校考試時程。內容包括所有講授內容與參考書中部份教材。
2. 期末專題（Term project）：50%，每一專題由5至6人為一組進行。

課堂要求：
分組進行：第1週進行分組（4至6人1組）。
期中考試：配合學校考試時程，考試內容涵蓋所有講授內容與部分參考書教材。
期末專題：每一專題由5至6人為一組進行。