國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：人力資源管理 (Human Resource Management)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂其源
必選修：必修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程以新穎的人力資源課題與實際案例，全球化影響人才需求日增,解析世界趨勢與策略性觀點；藉由課程內容及最新報導，同時更新HR實務範例，使同學更能掌握最新人力資源管理領域的現況與發展。

課程教學綱要：
1. 人力資源管理其主要核心活動為選才、用才、育才、晉才及留才程序。提升組織績效：削減成本或提升收入等方式，為公司增添獲利,利用人力資源工具可用來提升工作績效及如何運用HR實務來改善績效，及其所面臨的跨國管理挑戰。管理者如何運用策略影響員工行為，達成公司目標。提供給管理者近年來國內企業面臨產業危機與人才困境，為突破難關或創新轉型迎向新局。第一篇 人力管理之基礎、第二篇 人力招募與遴選、第三篇 人才培育與發展、第四篇 薪酬管理與福利、第五篇 特殊議題與展望。

教科書資料：
1. 書名：人力資源管理-基礎與應用
2. 出版日期：2025年
3. 作者：溫金豐-王群孝-黃家齊-韓志翔-黃良志
4. 出版社：華泰文化
5. 版本：四版

參考書資料：
1-1. 書名：現代人力資源管理(Dessler/Human Resource Management 16e)
1-2. 出版日期：未標註
1-3. 作者：方世榮
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：黃英忠
2-4. 出版社：三民書籍
2-5. 版本：未標註

3-1. 書名：人力資源管理
3-2. 出版日期：未標註
3-3. 作者：許南雄
3-4. 出版社：華立圖書
3-5. 版本：未標註

4-1. 書名：人力資源管理
4-2. 出版日期：2023年 05月
4-3. 作者：羅彥棻,許旭緯
4-4. 出版社：全華
4-5. 版本：四版

5-1. 書名：人力資源管理
5-2. 出版日期：未標註
5-3. 作者：魏郁禎‧黃櫻美
5-4. 出版社：高立圖書
5-5. 版本：3版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第1章 人力資源管理之功能
第2週課程 (2025/02/23─2025/03/01)：第2章 人力資源管理之內外在環境
第3週課程 (2025/03/02─2025/03/08)：第3章 事業策略與人力資源管理
第4週課程 (2025/03/09─2025/03/15)：第4章 企業發展與人力資源管理
第5週課程 (2025/03/16─2025/03/22)：第5章 工作分析與人力招募活動
第6週課程 (2025/03/23─2025/03/29)：第6章 人力甄選與測試面談作業
第7週課程 (2025/03/30─2025/04/05)：校慶活動週補假
第8週課程 (2025/04/06─2025/04/12)：第7章 企業員工訓練與才能發展
第9週課程 (2025/04/13─2025/04/19)：期中考或報告
第10週課程 (2025/04/20─2025/04/26)：第8章 員工績效評估與績效管理
第11週課程 (2025/04/27─2025/05/03)：第9章 員工職涯發展與職涯管理
第12週課程 (2025/05/04─2025/05/10)：第10章 有效薪資設計與薪資管理
第13週課程 (2025/05/11─2025/05/17)：第11章 激勵制度設計與實務運作、第12章 員工福利計畫與服務措施
第14週課程 (2025/05/18─2025/05/24)：第13章 企業倫理與職業倫理議題、第14章 企業勞資關係與爭議處理
第15週課程 (2025/05/25─2025/05/31)：第15章 人力資源管理之未來發展
第16週課程 (2025/06/01─2025/06/07)：期末考或報告
第17週課程 (2025/06/08─2025/06/14)：教師彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：教師彈性補充教學

成績評定方式：
1. 平時成績40% (到課率.課堂表現)
2. 期中考或報告30%
3. 期末考或報告30%

課堂要求：
勿喧譁或私下交談