國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：企業倫理 (Business ethics)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 企業倫理的教學目標通常旨在培養學生或員工的倫理意識、判斷力和行為能力，以促進企業在社會中的責任和可持續發展。

課程教學綱要：
1. 瞭解企業倫理的基本概念與重要性。
2. 掌握倫理決策的理論與實踐方法。
3. 培養對企業社會責任（CSR）和可持續發展的深刻認識。
4. 能夠辨識並應對企業中的倫理挑戰。
5. 推動同學在實務中實現道德行為與價值。

教科書資料：
1. 書名：企業倫理
2. 出版日期：2008年
3. 作者：簡俊成
4. 出版社：滄海
5. 版本：4

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：企業倫理概論
第3週課程 (2025/03/02─2025/03/08)：企業倫理概論
第4週課程 (2025/03/09─2025/03/15)：倫理道德
第5週課程 (2025/03/16─2025/03/22)：倫理道德
第6週課程 (2025/03/23─2025/03/29)：常見倫理道德問題
第7週課程 (2025/03/30─2025/04/05)：常見倫理道德問題
第8週課程 (2025/04/06─2025/04/12)：期中測驗
第9週課程 (2025/04/13─2025/04/19)：規範性途徑
第10週課程 (2025/04/20─2025/04/26)：心理途徑
第11週課程 (2025/04/27─2025/05/03)：經理人遇到的倫理問題
第12週課程 (2025/05/04─2025/05/10)：管理倫理道德行為
第13週課程 (2025/05/11─2025/05/17)：組織的倫理道德行為
第14週課程 (2025/05/18─2025/05/24)：組織文化的倫理道德
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考試：50%
2. 期末報告：50%

課堂要求：
無詳細課堂要求說明