國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：企業資源規劃 (Enterprise Resource Planning)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程旨在協助學生了解什麼是ERP（企業資源規劃）、其涵蓋的範圍及系統發展的過程，期能對整個ERP系統的全貌有深入及完整的認識。ERP為一大型模組化、整合性的流程導向系統，整合企業內部財務會計、製造、進銷存等資訊流，快速提供決策資訊，以提升企業的營運績效與快速反應能力。它是e化企業的後台心臟與骨幹，任何前台的應用系統包括EC、CRM、SCM等皆以它為基礎。特別是ERP中即時資訊與流程整合的觀念，能使同學了解企業導入ERP系統後的可能流程與可能獲得的效益。

課程教學綱要：
1. 企業資源規劃簡介、企業流程管理與ERP、銷售與配銷模組、生產規劃與控制、企業之採購管理、庫存管理系統、財會作業流程、成本控制模組、人力資源作業流程、系統評選、系統導入、ERP系統導入的兩個案例、從ERP到企業E化、電腦網路與ERP系統。

教科書資料：
1. 書名：ERP企業資源規劃導論
2. 出版日期：2017年 01月
3. 作者：國立中央大學管理學院 ERP中心
4. 出版社：碁峰
5. 版本：五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、Ch01 企業資源規劃簡介
第2週課程 (2025/02/23─2025/03/01)：Ch02 企業流程管理與ERP
第3週課程 (2025/03/02─2025/03/08)：Ch10 系統評選
第4週課程 (2025/03/09─2025/03/15)：Ch11 系統導入
第5週課程 (2025/03/16─2025/03/22)：Ch12 ERP系統導入的兩個案例、Ch13 從ERP到企業E化
第6週課程 (2025/03/23─2025/03/29)：Ch13 從ERP到企業E化Ch14 企業雲端運算與應用
第7週課程 (2025/03/30─2025/04/05)：放春假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：Ch03 銷售與配銷模組
第10週課程 (2025/04/20─2025/04/26)：Ch04 生產規劃與控制
第11週課程 (2025/04/27─2025/05/03)：Ch05 企業之採購管理
第12週課程 (2025/05/04─2025/05/10)：Ch06 庫存管理系統
第13週課程 (2025/05/11─2025/05/17)：Ch07 財務會計模組
第14週課程 (2025/05/18─2025/05/24)：Ch08 成本控制模組
第15週課程 (2025/05/25─2025/05/31)：Ch09 人力資源模組
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：檢討試題、自我學習
第18週課程 (2025/06/15─2025/06/21)：自我學習

成績評定方式：
1. 期中考：40%
2. 期末考：40%
3. 平時成績：20%

課堂要求：
同學應準時出席，且上課時間內請勿使用手機。