國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：企業實習(二) (Enterprise Practice (II))
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：6.0學分
授課時數：6.0小時
授課教師：陳冠潔、蔡亮、林正士
必選修：選修
教室：329企管系會議研討室
修課上限人數：0人
上課時間：每周星期二上午第2節
備註：校內外實習。

課程教學目標：
1. 強調理論與實務應用並重之學習，提供學生及早體驗職場工作機會，增加學生於職場的適應力與競爭力。其課程目標為：(一)運用企業提供良好場所，培養學生勤勞樸實的精神。(二)「在工作中學習」，對理論與實務之結合產生更深的體認。(三)訓練處世應對之道，培養團隊合作精神及職業倫理。(四)訓練學生自主、發掘問題及解決問題的能力。(五)增進專題報告寫作能力及表達能力。(六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習企業環境介紹、個案討論

教科書資料：
1. 書名：管理學
2. 出版日期：2007年 06月
3. 作者：中山大學企管系著
4. 出版社：前程
5. 版本：二版

參考書資料：
1. 書名：企業診斷與績效評估
2. 出版日期：未標註
3. 作者：陳澤義
4. 出版社：華泰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹，分組活動
第2週課程 (2025/02/23─2025/03/01)：分組討論01
第3週課程 (2025/03/02─2025/03/08)：分組討論02
第4週課程 (2025/03/09─2025/03/15)：專業實習課程實作
第5週課程 (2025/03/16─2025/03/22)：專業實習課程實作
第6週課程 (2025/03/23─2025/03/29)：專業實習課程實作
第7週課程 (2025/03/30─2025/04/05)：專業實習課程實作
第8週課程 (2025/04/06─2025/04/12)：專業實習課程實作
第9週課程 (2025/04/13─2025/04/19)：【期中考】
第10週課程 (2025/04/20─2025/04/26)：專業實習課程實作
第11週課程 (2025/04/27─2025/05/03)：專業實習課程實作
第12週課程 (2025/05/04─2025/05/10)：專業實習課程實作
第13週課程 (2025/05/11─2025/05/17)：專業實習課程實作
第14週課程 (2025/05/18─2025/05/24)：專業實習課程實作
第15週課程 (2025/05/25─2025/05/31)：專業實習課程實作
第16週課程 (2025/06/01─2025/06/07)：期末報告01
第17週課程 (2025/06/08─2025/06/14)：期末報告02
第18週課程 (2025/06/15─2025/06/21)：期末報告03

成績評定方式：
1. 至企業實習同學：實習企業單位評分50%，實習心得50%。在校同學：期中報告50%、期末報告50%。

課堂要求：
無詳細課堂要求說明