國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：兩岸廣告專題 (Special Topic of Cross-strait Adverstising)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 以兩岸廣告為元素，完成專題製作為目標。

課程教學綱要：
1. 訓練學員獨立完成發現問題與解決問題的方法。
2. 兩岸廣告模式探討。
3. 專題製作介紹。

教科書資料：
1. 書名：無教科書，使用講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：專題製作概述
第2週課程 (2025/02/23─2025/03/01)：廣告的魅力
第3週課程 (2025/03/02─2025/03/08)：廣告分類
第4週課程 (2025/03/09─2025/03/15)：淺談兩岸概況
第5週課程 (2025/03/16─2025/03/22)：改革開放前的廣告
第6週課程 (2025/03/23─2025/03/29)：80年代的廣告
第7週課程 (2025/03/30─2025/04/05)：90年的廣告
第8週課程 (2025/04/06─2025/04/12)：21世紀的廣告
第9週課程 (2025/04/13─2025/04/19)：期初簡報
第10週課程 (2025/04/20─2025/04/26)：專題討論一
第11週課程 (2025/04/27─2025/05/03)：專題討論二
第12週課程 (2025/05/04─2025/05/10)：論文寫作介紹
第13週課程 (2025/05/11─2025/05/17)：專題討論三
第14週課程 (2025/05/18─2025/05/24)：專題討論四
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 期初報告 10%
2. 課堂討論 20%
3. 期中報告 30%
4. 期末報告 40%

課堂要求：
無詳細課堂要求說明