國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：創新管理 (Innovation Mangement)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 處在瞬息萬變知識經濟時代下，科技創新管理已經成為企業持續性競爭優勢與成長的原動力。本課程讓同學瞭解(1)科技創新與產品開發的程序; (2)科技創新的策略思維; (3)科技創新研發相關介面之管理; (4)科技創新研發的類型與組織方式; (5)科技創新研發與知識管理/智慧財產管理的連結 

課程教學綱要：
1. 本課程從科技創新管理當代觀點與企業管理實務的角度，介紹相關理論與實際個案討論，同學修習本課程之後，預期對於科技創新、研發創新、與相關管理的知識，都會有比較深入的瞭解。這些知識將進一步做為提升科技創新管理能力的基礎。此外，本課程的設計上除了包括本國企業案例的討論之外，亦含括了國外案例的討論，俾使同學們在專業上能增加國際視野。 

教科書資料：
1. 書名：科技與創新管理
2. 出版日期：2020年 03月
3. 作者：陳澤義
4. 出版社：華泰書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、科技與創新簡介
第2週課程 (2025/02/23─2025/03/01)：技術意義與特性、技術資源
第3週課程 (2025/03/02─2025/03/08)：技術能力、技術策略
第4週課程 (2025/03/09─2025/03/15)：技術取得與移轉、技術學習
第5週課程 (2025/03/16─2025/03/22)：創新與創新思維
第6週課程 (2025/03/23─2025/03/29)：技術創新過程
第7週課程 (2025/03/30─2025/04/05)：放春假
第8週課程 (2025/04/06─2025/04/12)：智慧財產權、專利、商標、著作權、營業祕密
第9週課程 (2025/04/13─2025/04/19)：智慧財產權的授權、授權在不同產業中的應用、授權的優缺點
第10週課程 (2025/04/20─2025/04/26)：管理新產品開發流程與團隊
第11週課程 (2025/04/27─2025/05/03)：技術道路圖、績效評估與科技倫理
第12週課程 (2025/05/04─2025/05/10)：服務創新趨勢
第13週課程 (2025/05/11─2025/05/17)：共享經濟
第14週課程 (2025/05/18─2025/05/24)：科技發展趨勢介紹
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習、新科技影片教學
第18週課程 (2025/06/15─2025/06/21)：自主學習、新科技影片教學

成績評定方式：
1. 期中報告40%、期末報告40%、出席20%

課堂要求：
無詳細課堂要求說明