國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：台商管理實務專題 (Special Topic of Taiwanese Firms in China)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 結合理論與實務，能為學生帶來廣度與深度兼俱的理論知識，並提供學生瞭解台商經營企業的運作內涵，及企業進入中國所必須具備的知識及相關投資環境資訊，並藉由企業參訪，台商經營實務個案經驗觀察與學習，瞭解台商於中國大陸經營與管理概況。

課程教學綱要：
1. 透過課程安排，提供學生學習企業功能、全球化觀點、分析與決策能力、管理知識與執行力、溝通協調能力、行銷管理、走動管理、人力資源管理、財務管理、創意與創新管理、CEO管理思維、電子化企業等支援性的企業功能，結合理論與實務，期能為學生帶來廣度與深度兼俱的理論知識。

教科書資料：
1. 書名：中國大陸投資環境解析
2. 出版日期：2014年 01月
3. 作者：林震岩/高孔廉
4. 出版社：華泰
5. 版本：未標註

參考書資料：
1-1. 書名：與龍共舞-十億顧客的商機與挑戰
1-2. 出版日期：未標註
1-3. 作者：麥健陸
1-4. 出版社：天下
1-5. 版本：未標註

2-1. 書名：大陸台商經營管理手冊
2-2. 出版日期：未標註
2-3. 作者：行政院大陸委員會
2-4. 出版社：行政院大陸委員會
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：大陸市場與台商實際所面對的機會或威脅
第2週課程 (2025/02/23─2025/03/01)：台商的CEO管理思維
第3週課程 (2025/03/02─2025/03/08)：創意與創新管理
第4週課程 (2025/03/09─2025/03/15)：台商的走動管理
第5週課程 (2025/03/16─2025/03/22)：台商投資規劃及常遇之投資與商務糾紛
第6週課程 (2025/03/23─2025/03/29)：中國的企業經營管理
第7週課程 (2025/03/30─2025/04/05)：台商財務管理
第8週課程 (2025/04/06─2025/04/12)：台商人力資源管理
第9週課程 (2025/04/13─2025/04/19)：期中報告：與龍共舞讀書心得報告
第10週課程 (2025/04/20─2025/04/26)：中國品牌與台商策略研討
第11週課程 (2025/04/27─2025/05/03)：轉型中的中國：社會、制度與企業
第12週課程 (2025/05/04─2025/05/10)：台商企業全球經營管理分析
第13週課程 (2025/05/11─2025/05/17)：兩岸經謎情勢
第14週課程 (2025/05/18─2025/05/24)：當代中國工商環境與企業管理
第15週課程 (2025/05/25─2025/05/31)：大陸台商經營實務：企業報告
第16週課程 (2025/06/01─2025/06/07)：大陸台商經營實務：企業報告
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：案例討論

成績評定方式：
1. 平時成績：40%（上課出席率及學習態度）
2. 期中報告：30%
3. 期末考：30%

課堂要求：
上課手機關靜音（請共同保持教室秩序，維護上課者的權益）。