國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：台商管理實務專題 (Special Topic of Taiwanese Firms in China)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程擬以知名大陸台商企業為討論個案，分析經營所面臨的各種議題。同學需事先準備個案企業的背景介紹，提供詳細的討論資訊。整合企業管理生產、行銷、人力資源管理、財務、研發的相關知識，與同學分享討論策略思維、決策流程與執行績效。

課程教學綱要：
1. 一般管理議題
2. 創新與創業管理
3. 企業ESG管理
4. 企業財務管理
5. 行銷管理
6. 產業與競爭策略管理

教科書資料：
1-1. 書名：管理最佳實務(上)(下)
1-2. 出版日期：2005年 07月
1-3. 作者：Bloomsbury Business
1-4. 出版社：商周出版
1-5. 版本：未標註

2-1. 書名：企業經營與診斷
2-2. 出版日期：2011年
2-3. 作者：吳萬益
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

參考書資料：
1-1. 書名：大會計師教你從財報數字看懂經營本質
1-2. 出版日期：未標註
1-3. 作者：張明輝
1-4. 出版社：商業周刊
1-5. 版本：未標註

2-1. 書名：會計師教你從財報數字看懂產業本質
2-2. 出版日期：未標註
2-3. 作者：張明輝
2-4. 出版社：商業周刊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：旺旺集團
第3週課程 (2025/03/02─2025/03/08)：康師傅
第4週課程 (2025/03/09─2025/03/15)：達芙妮國際控股有限公司
第5週課程 (2025/03/16─2025/03/22)：大成食品（天津）有限公司
第6週課程 (2025/03/23─2025/03/29)：捷安特（中國）有限公司
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：震旦集團
第10週課程 (2025/04/20─2025/04/26)：建大工業（股）有限公司
第11週課程 (2025/04/27─2025/05/03)：上海元祖夢果子有限公司
第12週課程 (2025/05/04─2025/05/10)：友達光電（昆山）有限公司
第13週課程 (2025/05/11─2025/05/17)：茂迪新能源
第14週課程 (2025/05/18─2025/05/24)：上海自然美生物科技有限公司
第15週課程 (2025/05/25─2025/05/31)：天福茗茶
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂參與：40%
2. 期中報告：30%
3. 期末報告：30%

課堂要求：
準時出席，閱讀相關資料，參與討論與課堂活動。