國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：406華文系普通教室
修課上限人數：45人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 隨著網路使用的普遍化，訊息的流通日益快速的同時，快速瀏覽與片面吸收成為閱讀過程中的常態。嚴肅艱澀不易讀的經典，容易成為被網路世代邊緣化，不想也不願主動閱讀。本課程的宗旨，希望藉由段經典的慢讀與細讀，理解人性的複雜與人生的嚴肅面向。

課程教學綱要：
1. 主要介紹台灣當代小說家的作品，例如李昂、朱天心、陳雪、吳明益等人的作品，藉由作品的閱讀與理解，增進語文的書寫與掌握，以及文學的鑑賞力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：鴛鴦春膳
1-2. 出版日期：未標註
1-3. 作者：李昂
1-4. 出版社：聯合文學
1-5. 版本：未標註

2-1. 書名：鱷魚手記
2-2. 出版日期：未標註
2-3. 作者：邱妙津
2-4. 出版社：印刻
2-5. 版本：未標註

3-1. 書名：睡美男
3-2. 出版日期：未標註
3-3. 作者：李昂
3-4. 出版社：有鹿文化
3-5. 版本：未標註

4-1. 書名：準台北人
4-2. 出版日期：未標註
4-3. 作者：陳又津
4-4. 出版社：印刻
4-5. 版本：未標註

5-1. 書名：孽子
5-2. 出版日期：未標註
5-3. 作者：白先勇
5-4. 出版社：允晨文化
5-5. 版本：未標註

6-1. 書名：台北家族，違章女孩
6-2. 出版日期：未標註
6-3. 作者：李屏瑤
6-4. 出版社：麥田
6-5. 版本：未標註

7-1. 書名：祖靈遺忘的孩子
7-2. 出版日期：未標註
7-3. 作者：利格拉樂·阿𡠄
7-4. 出版社：前衛
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：張系國〈香蕉船〉
第3週課程 (2025/03/02─2025/03/08)：白先勇〈永遠的尹雪艷〉
第4週課程 (2025/03/09─2025/03/15)：白先勇〈樹猶如此〉
第5週課程 (2025/03/16─2025/03/22)：王禎和〈嫁妝一牛車〉1
第6週課程 (2025/03/23─2025/03/29)：王禎和〈嫁妝一牛車〉2
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：李昂生平
第9週課程 (2025/04/13─2025/04/19)：〈花季〉
第10週課程 (2025/04/20─2025/04/26)：曹麗娟〈童女之舞〉
第11週課程 (2025/04/27─2025/05/03)：陳雪〈尋找天使的翅膀〉
第12週課程 (2025/05/04─2025/05/10)：朱天心〈想我眷村的兄弟們〉
第13週課程 (2025/05/11─2025/05/17)：朱天文〈小畢的故事〉
第14週課程 (2025/05/18─2025/05/24)：田雅各〈最後的獵人〉
第15週課程 (2025/05/25─2025/05/31)：夏曼藍波安〈冷海情深〉
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時60％
2. 作業20％
3. 期末考20％

課堂要求：
勿遲到早退，上課不要滑手機