國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：409華文系普通教室
修課上限人數：40人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程不僅為文學知能基礎素養之教學，更期待將知能學習內化至生命情感之情意教養，展現自我覺察及創造力之相關認知，深化學生語文教養與生命經驗之聯結。提升學生中文閱讀與表達（文字、口語、影像敘事分析）能力，因應時代潮流，尊重多元文化，融入人文關懷，開拓生活視野等等，涵蓋語文能力、文學鑑賞及文化傳承。

課程教學綱要：
1. 一 課程緒論
2. 二 認識自己與介紹自己
3. 三 詩與歌
4. 四 戲劇
5. 五 影像紀錄賞析
6. 六 體識讀與公眾語言

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程緒論
第2週課程 (2025/02/23─2025/03/01)：認識自己與介紹自己
第3週課程 (2025/03/02─2025/03/08)：詩與歌
第4週課程 (2025/03/09─2025/03/15)：詩與歌
第5週課程 (2025/03/16─2025/03/22)：詩與歌
第6週課程 (2025/03/23─2025/03/29)：詩與歌
第7週課程 (2025/03/30─2025/04/05)：詩與歌
第8週課程 (2025/04/06─2025/04/12)：詩與歌
第9週課程 (2025/04/13─2025/04/19)：期中評量
第10週課程 (2025/04/20─2025/04/26)：影像紀錄分析
第11週課程 (2025/04/27─2025/05/03)：影像紀錄分析
第12週課程 (2025/05/04─2025/05/10)：影像紀錄分析
第13週課程 (2025/05/11─2025/05/17)：影像紀錄分析
第14週課程 (2025/05/18─2025/05/24)：媒體識讀與公眾語言
第15週課程 (2025/05/25─2025/05/31)：媒體識讀與公眾語言
第16週課程 (2025/06/01─2025/06/07)：期末評量
第17週課程 (2025/06/08─2025/06/14)：彈性課程
第18週課程 (2025/06/15─2025/06/21)：彈性課程

成績評定方式：
1. 課堂表現與學習態度 45%
2. 期中考或簡報 25%
3. 期末成果報告及專題創作成品 30%
（教師將視實際需求予以調整）

課堂要求：
積極參與課堂討論，準時繳交作業成果，請假須經授課教師正式核准。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課，作業務必按時繳交，請假須經授課教師正式核准。