國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：多變量分析 (Multivariate Analysis)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 藉由上學期的對社會科學研究方法的瞭解與理論建構之步驟，此一學期以實證為主要之學習，本學期主要介紹資料的整埋、多變量模式的介紹與統計軟體的應用，期望能在碩士論文寫作在計量方面有所助益、未來深造之基礎，若從事企業調查或行銷研究有所依歸。本課程主要是幫助同學瞭解研究與應用上較常使用的多變量分析方法，除了理論的講解說明外，著重於實際調查資料的操演與說明，以協助同學能有效將所學得的理論，藉由SPSS統計電腦軟體操作與結果解釋的方式，正確地運用在資料的分析上，以萃取出有用的資訊。
2. 瞭解問卷設計過程與調查研究的特色。
3. 針對調查研究相關計量方法的檢視。
4. 養成計量資料的判讀與分析的專業技能。
5. 養成獨立撰寫研究報告之能力。
6. 本課程主要培養核心能力：分析與決策能力、管理知識與執行力、溝通與協調能力、倫理觀與同理心。

課程教學綱要：
1. 藉由上學期的對社會科學研究方法的瞭解與理論建構之步驟，此一學期以實證為主要之學習，本學期主要介紹資料的整埋、多變量模式的介紹與統計軟體的應用，期望能在碩士論文寫作在計量方面有所助益、未來深造之基礎，若從事企業調查或行銷研究有所依歸。本課程主要是幫助同學瞭解研究與應用上較常使用的多變量分析方法，除了理論的講解說明外，著重於實際調查資料的操演與說明，以協助同學能有效將所學得的理論，藉由SPSS統計電腦軟體操作與結果解釋的方式，正確地運用在資料的分析上，以萃取出有用的資訊。
2. 瞭解問卷設計過程與調查研究的特色。
3. 針對調查研究相關計量方法的檢視。
4. 養成計量資料的判讀與分析的專業技能。
5. 養成獨立撰寫研究報告之能力。

教科書資料：
1-1. 書名：Structural Equation Modeling with LISREL, PRELIS and SIMPLIS: Basic Concepts, Applications and Programming
1-2. 出版日期：未標註
1-3. 作者：Byrne, B.M
1-4. 出版社：NJ: Lawrence Erlbaum Associates
1-5. 版本：未標註

2-1. 書名：Multivariate data analysis: A Global Perspective
2-2. 出版日期：未標註
2-3. 作者：Hair, Jr. F., Black, W.C., Babin, B.J., & Anderson, R.E
2-4. 出版社：NY: Macmillan
2-5. 版本：未標註

3-1. 書名：A Primer on Partial Least Squares Structural Equation Modeling (PLS-SEM)
3-2. 出版日期：未標註
3-3. 作者：Hair, J.F., Hult, G.T.M., Ringle, C.M., and Sarstedt, M.,
3-4. 出版社：NY:Sage
3-5. 版本：未標註

參考書資料：
1. 書名：無參考書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：統計的運用與SPSS軟體介紹
第2週課程 (2025/02/23─2025/03/01)：統計的運用與SPSS軟體介紹
第3週課程 (2025/03/02─2025/03/08)：SEM文獻閱讀
第4週課程 (2025/03/09─2025/03/15)：SEM文獻閱讀
第5週課程 (2025/03/16─2025/03/22)：CFA文獻閱讀
第6週課程 (2025/03/23─2025/03/29)：CFA文獻閱讀
第7週課程 (2025/03/30─2025/04/05)：CFA實作與LISREL軟體介紹
第8週課程 (2025/04/06─2025/04/12)：CFA報告與實作
第9週課程 (2025/04/13─2025/04/19)：一般結構線性模式介紹
第10週課程 (2025/04/20─2025/04/26)：一般結構線性模式介紹
第11週課程 (2025/04/27─2025/05/03)：一般結構線性模式與LISREL軟體介紹
第12週課程 (2025/05/04─2025/05/10)：一般結構線性模式報告與文獻閱讀
第13週課程 (2025/05/11─2025/05/17)：一般結構線性模式報告與文獻閱讀
第14週課程 (2025/05/18─2025/05/24)：SMARTPLS軟體介紹
第15週課程 (2025/05/25─2025/05/31)：SMARTPLS軟體介紹
第16週課程 (2025/06/01─2025/06/07)：SEM特例與SMARTPLS軟體結合分析
第17週課程 (2025/06/08─2025/06/14)：SEM特例與SMARTPLS軟體自主學習
第18週課程 (2025/06/15─2025/06/21)：SEM特例實作與自主學習

成績評定方式：
1. 課堂參與：20%
2. 作業：40%
3. 期末報告：40%

課堂要求：
作業報告組，每次繳交請於當週之上課前一天18:00將書面報告交至教師處，每逾時一小時，當次報告成績減20分，依此類推，若出現負分，不足之分數由下次扣抵。報告內容依次涵蓋：方法介紹、方法比較、變數介紹、結果呈現、結論與推論、參考文獻，缺一不可；對於內容不恰當與缺失當改正後予以繳交，否則一律退件，退件後補繳請於下週上課前一天18:00前繳交，若退件直至學期末尚未完成補繳者，當次成績為0分計，當所有作業報告組成員報告都接受後將公布可參考之解答。