國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 以闡述管理之本質、邏輯與精神，並掌握商業脈動，透過案例思考將五管面向融入實際商業活動中。故理論、個案及參訪三者為教學方式與內容。

課程教學綱要：
1. 以教師講授、學生報告、個案討論及實務參訪等方式進行，必要時輔以專題演講或研討會發表，以增進學生知能。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：情緒勞務
第3週課程 (2025/03/02─2025/03/08)：情緒勞務
第4週課程 (2025/03/09─2025/03/15)：校務研究
第5週課程 (2025/03/16─2025/03/22)：校務研究
第6週課程 (2025/03/23─2025/03/29)：訊息建構
第7週課程 (2025/03/30─2025/04/05)：訊息建構
第8週課程 (2025/04/06─2025/04/12)：訊息建構
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：海外市場進入
第11週課程 (2025/04/27─2025/05/03)：海外市場進入
第12週課程 (2025/05/04─2025/05/10)：網路口碑
第13週課程 (2025/05/11─2025/05/17)：網路口碑
第14週課程 (2025/05/18─2025/05/24)：非營利組織行銷
第15週課程 (2025/05/25─2025/05/31)：非營利組織行銷
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 閱讀導讀 40%
2. 作業 40%
3. 出席率 20%

課堂要求：
無詳細課堂要求說明