國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 介紹微積分的基本觀念與知識。2. 學習簡易的微分與積分方法與技巧。3. 運用微、積分的方法於商業用途上。

課程教學綱要：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。

教科書資料：
1. 書名：商用微積分
2. 出版日期：未標註
3. 作者：陳建成
4. 出版社：前程企業管理有限公司
5. 版本：未標註

參考書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：廖東成編著
4. 出版社：歐亞書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：指數函數與對數函數
第2週課程 (2025/02/23─2025/03/01)：指數函數與對數函數的微分
第3週課程 (2025/03/02─2025/03/08)：指數函數與對數函數的積分
第4週課程 (2025/03/09─2025/03/15)：三角函數
第5週課程 (2025/03/16─2025/03/22)：三角函數的微分
第6週課程 (2025/03/23─2025/03/29)：三角函數的積分
第7週課程 (2025/03/30─2025/04/05)：不定積分-1
第8週課程 (2025/04/06─2025/04/12)：不定積分-2
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：定積分-1
第11週課程 (2025/04/27─2025/05/03)：定積分-2
第12週課程 (2025/05/04─2025/05/10)：定積分-3
第13週課程 (2025/05/11─2025/05/17)：積分技巧-1
第14週課程 (2025/05/18─2025/05/24)：積分技巧-2
第15週課程 (2025/05/25─2025/05/31)：積分技巧-3
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 日常考查 40%、期中考 30%、期末考 30%

課堂要求：
無詳細課堂要求說明