國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：會計學(二) (Accountings II)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：324企管系專業教室
修課上限人數：49人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為: 1、會計基本概念; 2、記錄程序 ; 3、帳戶之調整; 4、會計循環之完成; 5、買賣業的會計處理; 6、存貨; 7、舞弊、內部控制與現金。

教科書資料：
1-1. 書名：Financial Accounting with International Financial Reporting Standards 4/e
1-2. 出版日期：2019年 04月
1-3. 作者：Weygandt/Kimmel/Kieso
1-4. 出版社：未標註
1-5. 版本：4

2-1. 書名：財務會計IFRS(第四版) (Weygandt)
2-2. 出版日期：未標註
2-3. 作者：Weygandt/Kimmel/Kieso (陳美娥/謝宜樺等譯)
2-4. 出版社：未標註
2-5. 版本：4

參考書資料：
1. 書名：會計概論 IFRS
2. 出版日期：未標註
3. 作者：黃麗華
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱及課程說明
第2週課程 (2025/02/23─2025/03/01)：分錄、過帳、試算及調整復習
第3週課程 (2025/03/02─2025/03/08)：調整(二)
第4週課程 (2025/03/09─2025/03/15)：調整(二)
第5週課程 (2025/03/16─2025/03/22)：調整(二)
第6週課程 (2025/03/23─2025/03/29)：工作底稿
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：工作底稿
第10週課程 (2025/04/20─2025/04/26)：工作底稿
第11週課程 (2025/04/27─2025/05/03)：結帳
第12週課程 (2025/05/04─2025/05/10)：結帳
第13週課程 (2025/05/11─2025/05/17)：編表
第14週課程 (2025/05/18─2025/05/24)：編表
第15週課程 (2025/05/25─2025/05/31)：買賣業
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主復習與學習
第18週課程 (2025/06/15─2025/06/21)：自主復習與學習

成績評定方式：
1. 期中考30%、期末考30%、小考、上課表現及平時成績40%。
2. 平時出席規範：可允許6堂缺課不扣分，第7堂開始未到扣5分，直到0分為止。若受疫情影響，則不計出席次數。
3. 未參與期中期末考者，該科不予通過。

課堂要求：
1. 教學進度會依學生的學習狀況調整。
2. 教學平台所提供之講義或資料需自行印製使用。
3. 期中考依狀況為7-9任一週。期末考為15或16週。
4. 視情況，一學期可能有2-4次學期考試。
5. 需加入本課程設置之line群，重要訊息將於line群公告。