國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：服務行銷 (Services Marketing)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 服務業佔各國產業的比重越來越高，因此，如何做好服務商品的行銷與管理更形重要。本課程從理論介紹著手，建立正確的基本觀念；再輔以相關的實務案例，有效結合理論與實務。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程分為四大部分十三章，包含：瞭解服務的消費、擬定服務行銷組合、顧客關係管理及內部作業管理。

教科書資料：
1. 書名：服務行銷與管理
2. 出版日期：未標註
3. 作者：林建煌
4. 出版社：華泰文化
5. 版本：三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：Ch01緒論
第3週課程 (2025/03/02─2025/03/08)：Ch02服務的消費過程
第4週課程 (2025/03/09─2025/03/15)：Ch03產品策略：服務的設計與發展
第5週課程 (2025/03/16─2025/03/22)：Ch04 通路策略：實體與電子通路
第6週課程 (2025/03/23─2025/03/29)：Ch05訂價策略：決定顧客取得服務的代價
第7週課程 (2025/03/30─2025/04/05)：【校慶及運動會補假】
第8週課程 (2025/04/06─2025/04/12)：Ch06推廣策略：溝通服務商品的利益
第9週課程 (2025/04/13─2025/04/19)：期中
第10週課程 (2025/04/20─2025/04/26)：Ch07服務程序的設計與管理
第11週課程 (2025/04/27─2025/05/03)：Ch08服務場景的設計
第12週課程 (2025/05/04─2025/05/10)：Ch09服務人員的管理
第13週課程 (2025/05/11─2025/05/17)：Ch10顧客管理
第14週課程 (2025/05/18─2025/05/24)：Ch11顧客抱怨與服務彌補
第15週課程 (2025/05/25─2025/05/31)：Ch12服務產能與服務需求的調節
第16週課程 (2025/06/01─2025/06/07)：Ch13服務品質與生產力
第17週課程 (2025/06/08─2025/06/14)：期末
第18週課程 (2025/06/15─2025/06/21)：課堂討論

成績評定方式：
1. 期中考30%
2. 期末分組報告30%
3. 課堂表現與出席40%

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益
3. 積極參與分組報告
4. 對於身心不便的同學給予適當的協助
5. 準時上課、準時交報告