國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 服務業佔GDP的比重超過60％，是創造就業機會的最大產業。服務業的品質管理可確保廠商的吸引力、顧客忠誠度。本課程可傳授學生服務品質的概念、衡量；滿意度的理論和模式等。

課程教學綱要：
1. 預期學生可獲得以下核心能力：分析與決策能力、管理知識與執行力、溝通與協調能力。

教科書資料：
1. 書名：服務品質管理
2. 出版日期：2013年 08月
3. 作者：陳思倫
4. 出版社：前程
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：服務的特性
第3週課程 (2025/03/02─2025/03/08)：品質VS服務品質
第4週課程 (2025/03/09─2025/03/15)：服務管理
第5週課程 (2025/03/16─2025/03/22)：NGO的責任
第6週課程 (2025/03/23─2025/03/29)：服務品質的衡量
第7週課程 (2025/03/30─2025/04/05)：服務品質缺口
第8週課程 (2025/04/06─2025/04/12)：滿意度的理論
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：服務失誤與補救
第11週課程 (2025/04/27─2025/05/03)：服務品質機能展開
第12週課程 (2025/05/04─2025/05/10)：服務其他文獻
第13週課程 (2025/05/11─2025/05/17)：服務文獻閱讀
第14週課程 (2025/05/18─2025/05/24)：服務文獻閱讀
第15週課程 (2025/05/25─2025/05/31)：服務業現場觀察
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考 30％、期末考 40％、作業和出席 30％

課堂要求：
無詳細課堂要求說明