國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：服務行銷 (Services Marketing)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林儀
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期三下午第5節~第7節、9
備註：隔週上課：單週。

課程教學目標：
1. 為服務業提供一個理論與實務的有效解決方法，為其企業、事業部門建立企業服務願景並具體實現，幫助企業成為更具備顧客導向特質的卓越企業。

課程教學綱要：
1. 本課程的目標在於有系統地探討服務業行銷與管理的理論與應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的實務價值，藉以提升同學對服務業行銷議題的興趣，並培養同學分析與解決服務業行銷與管理問題的能力。

教科書資料：
1. 書名：服務業行銷與管理
2. 出版日期：2020年 06月
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、1.服務業的崛起與重要性
第2週課程 (2025/02/23─2025/03/01)：1.服務業的崛起與重要性
第3週課程 (2025/03/02─2025/03/08)：2.服務的內涵
第4週課程 (2025/03/09─2025/03/15)：3.服務業消費者購買過程與行為
第5週課程 (2025/03/16─2025/03/22)：4.顧客知覺價值、服務品質與顧客滿意度
第6週課程 (2025/03/23─2025/03/29)：5.顧客關係與顧客忠誠度
第7週課程 (2025/03/30─2025/04/05)：6.顧客體驗與體驗行銷
第8週課程 (2025/04/06─2025/04/12)：期中考核
第9週課程 (2025/04/13─2025/04/19)：7.服務的STP與創新
第10週課程 (2025/04/20─2025/04/26)：8.服務實體環境
第11週課程 (2025/04/27─2025/05/03)：9.服務人員
第12週課程 (2025/05/04─2025/05/10)：10.服務流程與供需管理
第13週課程 (2025/05/11─2025/05/17)：11.服務業的定價
第14週課程 (2025/05/18─2025/05/24)：12.服務業的溝通
第15週課程 (2025/05/25─2025/05/31)：13.服務業的通路
第16週課程 (2025/06/01─2025/06/07)：期末考核
第17週課程 (2025/06/08─2025/06/14)：教師彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：教師彈性補充教學

成績評定方式：
1. 期中成績：30%
2. 期末成績：30%
3. 平常成績：40%

課堂要求：
無詳細課堂要求說明