國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：東協市場經營管理 (ASEAN Market Management)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：全英授課。

課程教學目標：
1. ASEAN is the most dynamic and fastest growing region in the world but also has some of the world's most distinctive culture and business systems. It offers tremendous opportunities for investors and busiensses. The course will applly a framework to understand each country along these dimensions. This is a practical and comprehensive course to succeeding in ASEAN countries.

課程教學綱要：
1. The purpose of this course is for you to understand ASEAN theories and practices, so you are able to assess the bussienss evnironment. This course will also introdudce you to key concepts for managing practices such as the history of hte ASEAN market, operating environment of the ASEAN market, consumption and cultural analysis of the ASEAN market, and ASEAN business operation case analysis.

教科書資料：
1. 書名：Doing business in Asean Countries (International Business Collection)
2. 出版日期：未標註
3. 作者：Balbir Bhasin
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Doing Business in the Asean Markets:Leadership challenges and governance solution across Asian borders.
2. 出版日期：未標註
3. 作者：P. Verhezen, I. Williamson, & N. Soebagjo.
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Course introduction
第2週課程 (2025/02/23─2025/03/01)：History of the ASEAN Market (1)
第3週課程 (2025/03/02─2025/03/08)：History of the ASEAN Market (2)
第4週課程 (2025/03/09─2025/03/15)：Operating evnironment of the ASEAN Market (1)
第5週課程 (2025/03/16─2025/03/22)：Operating evnironment of the ASEAN Market (2)
第6週課程 (2025/03/23─2025/03/29)：Operating evnironment of the ASEAN Market (3)
第7週課程 (2025/03/30─2025/04/05)：Operating evnironment of the ASEAN Market (4)
第8週課程 (2025/04/06─2025/04/12)：Mid-semi exam
第9週課程 (2025/04/13─2025/04/19)：Cunsumption and cultural analysis of the ASEAN market (1)
第10週課程 (2025/04/20─2025/04/26)：Cunsumption and cultural analysis of the ASEAN market (2)
第11週課程 (2025/04/27─2025/05/03)：Cunsumption and cultural analysis of the ASEAN market (3)
第12週課程 (2025/05/04─2025/05/10)：ASEAN business operation case analysis (1)
第13週課程 (2025/05/11─2025/05/17)：ASEAN business operation case analysis (2)
第14週課程 (2025/05/18─2025/05/24)：ASEAN business operation case analysis (3)
第15週課程 (2025/05/25─2025/05/31)：ASEAN business operation case analysis (4)
第16週課程 (2025/06/01─2025/06/07)：Final project presentation
第17週課程 (2025/06/08─2025/06/14)：Self-directed learning
第18週課程 (2025/06/15─2025/06/21)：Self-directed learning

成績評定方式：
1. Mid-term exam 40%; Final presentation 60%

課堂要求：
Each student have to present the weekly topic.