國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：氣候變遷與綠色金融 (Climate Change and Green Finance)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節
備註：社會科學

課程教學目標：
1. 其目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為：1、 會計基本概念 2、 會計科目與借貸法則 3、 會計處理程序(一)：分錄、過帳與試算 4、 會計處理程序：調整、結帳與財務報表 5、 買賣業會計 6、 存貨 7、 財務會計理論 8、 內部控制與現金 9、 應收款項 10、 廠房及設備資產 11、 天然資源及無形資產。

教科書資料：
1-1. 書名：綠色產業發展趨勢
1-2. 出版日期：未標註
1-3. 作者：張嘉玲，陳明義
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠色經濟學: 理論、政策與實務
2-2. 出版日期：未標註
2-3. 作者：Molly Scott Cato；譯者: 周賓鳳、徐耀南、王絹淑
2-4. 出版社：智勝文化事業有限公司
2-5. 版本：未標註

參考書資料：
1. 書名：無參考書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱及內容說明
第2週課程 (2025/02/23─2025/03/01)：影片欣賞與討論
第3週課程 (2025/03/02─2025/03/08)：ESG與聯合國SDGs
第4週課程 (2025/03/09─2025/03/15)：ESG與聯合國SDGs
第5週課程 (2025/03/16─2025/03/22)：ESG與聯合國SDGs
第6週課程 (2025/03/23─2025/03/29)：ESG與聯合國SDGs
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：溫室效應與氣候變遷
第9週課程 (2025/04/13─2025/04/19)：氣候變遷
第10週課程 (2025/04/20─2025/04/26)：氣候變遷與綠色金融保險功能
第11週課程 (2025/04/27─2025/05/03)：氣候變遷與綠色金融保險功能
第12週課程 (2025/05/04─2025/05/10)：綠色金融功能與氣候變遷防治
第13週課程 (2025/05/11─2025/05/17)：綠色金融功能與氣候變遷防治
第14週課程 (2025/05/18─2025/05/24)：綠色保險功能與氣候變遷災害補償
第15週課程 (2025/05/25─2025/05/31)：綠色保險功能與氣候變遷災害補償
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 評分方案包含兩者擇優：(1) 期中考30%、期末考30%、小考、上課表現及平時成績40%；(2) 期中考50%、期末考50%。未參與期中期末考者，該科不與通過。

課堂要求：
未參與期中期末考者，該科不予通過。