國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 主要協助同學瞭解社會科學研究方法，兼具統計分析理論與軟體操作並重。課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹統計基本概念與功能，利用實例操作與報表分析。
2. 質性研究論文之閱讀與解析；質性研究論文之寫作體例與格式。

教科書資料：
1. 書名：商管研究資料分析
2. 出版日期：2024年 02月
3. 作者：蔡義清、俞洪亮、莊懿妃
4. 出版社：華泰文化
5. 版本：四版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、SPSS介紹
第2週課程 (2025/02/23─2025/03/01)：資料概說
第3週課程 (2025/03/02─2025/03/08)：敘述統計
第4週課程 (2025/03/09─2025/03/15)：量表之信度與效度
第5週課程 (2025/03/16─2025/03/22)：量表之信度與效度
第6週課程 (2025/03/23─2025/03/29)：假說檢定程序
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：平均值檢定
第9週課程 (2025/04/13─2025/04/19)：平均值檢定
第10週課程 (2025/04/20─2025/04/26)：變異數分析
第11週課程 (2025/04/27─2025/05/03)：卡方分析
第12週課程 (2025/05/04─2025/05/10)：相關檢定
第13週課程 (2025/05/11─2025/05/17)：迴歸分析
第14週課程 (2025/05/18─2025/05/24)：迴歸分析
第15週課程 (2025/05/25─2025/05/31)：因素分析
第16週課程 (2025/06/01─2025/06/07)：報告
第17週課程 (2025/06/08─2025/06/14)：個案練習(到教學平台學習)
第18週課程 (2025/06/15─2025/06/21)：個案練習(到教學平台學習)

成績評定方式：
1. 上課出席率：25%
2. 課堂參與及報告：15%
3. 期中考：30%
4. 期末考：30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。