國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：科技管理 (Technology Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：E101呂慶安演講廳
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 培養學生在此企業瞬息萬變及生命週期短暫的科技時代，具有產業分析、產品與技術創新管理的能力，並對科技研發創新所衍生的相關議題如智權、技術移轉、技術創新、技術商品化、核心產品與技術、策略管理及績效評估等具備應有的知識與了解。

課程教學綱要：
1. 本課程涵蓋了「科技管理總論」、「科技政策與資源分配」、「科技計畫的規劃、執行與管理」、「科技組織的種類與優劣比較」、「科技人才的培育與延攬」、「技術創新」、「核心能力」、「技術商品化」、「智權管理與應用」、「技術移轉與作價」、「策略管理」及「績效評估」等相關內容探討。

教科書資料：
1. 書名：科技管理-基礎策略與實務
2. 出版日期：2013年 03月
3. 作者：傅兆章、黃煒能、黃煒盛、李國維
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：科技管理-基礎策略與實務
2. 出版日期：未標註
3. 作者：傅兆章、黃煒能、黃煒盛、李國維
4. 出版社：全華圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大網簡介及課程介紹
第2週課程 (2025/02/23─2025/03/01)：科技管理總論
第3週課程 (2025/03/02─2025/03/08)：科技政策與資源分配
第4週課程 (2025/03/09─2025/03/15)：科技組織
第5週課程 (2025/03/16─2025/03/22)：技術創新
第6週課程 (2025/03/23─2025/03/29)：核心能力
第7週課程 (2025/03/30─2025/04/05)：技術商品化
第8週課程 (2025/04/06─2025/04/12)：期中考(或期中報告或期中作業)
第9週課程 (2025/04/13─2025/04/19)：科技人才之培育、訓練與延攬
第10週課程 (2025/04/20─2025/04/26)：科技計畫之規劃、執行與管理
第11週課程 (2025/04/27─2025/05/03)：智慧財產權的建立、管理與應用
第12週課程 (2025/05/04─2025/05/10)：科技資料之建立與管理
第13週課程 (2025/05/11─2025/05/17)：技術移轉與技術作價
第14週課程 (2025/05/18─2025/05/24)：績效評估
第15週課程 (2025/05/25─2025/05/31)：策略科技管理
第16週課程 (2025/06/01─2025/06/07)：期末報告或期末作業
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(一)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(二)

成績評定方式：
1. 平時成績40%
2. 期中測驗(期中報告)20%
3. 期末測驗(期末報告)40%

課堂要求：
無詳細課堂要求說明