國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：策略管理(二) (Strategy Management(II))
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 在瞬息萬變的環境中，企業經營面臨越來越複雜的挑戰，包括：地緣政治風險、勞動力短缺、人口結構變遷以及消費者行為改變…等問題。這些衝擊使經理人的決策能力顯得格外關鍵。本課程旨在培養學生的策略思考與分析邏輯能力，內容涵蓋策略制定與實施、資源分配等，幫助學生應對現實中的管理挑戰。

課程教學綱要：
1. 透過課本理論與時事個案的結合，幫助學生了解如何運用適當的策略與分析方法，應對各類問題與挑戰。

教科書資料：
1. 書名：策略管理
2. 出版日期：2024年 03月
3. 作者：朱文儀、陳建男 譯
4. 出版社：華泰
5. 版本：14 e

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明&緒論
第2週課程 (2025/02/23─2025/03/01)：策略領導 (一)
第3週課程 (2025/03/02─2025/03/08)：策略領導 (二)
第4週課程 (2025/03/09─2025/03/15)：外部分析 (一)
第5週課程 (2025/03/16─2025/03/22)：外部分析 (二)
第6週課程 (2025/03/23─2025/03/29)：內部分析 (一)
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：內部分析 (二)
第9週課程 (2025/04/13─2025/04/19)：事業層級策略 (一)
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：事業層級策略 (二)
第12週課程 (2025/05/04─2025/05/10)：功能層級策略 (一)
第13週課程 (2025/05/11─2025/05/17)：功能層級策略 (二)
第14週課程 (2025/05/18─2025/05/24)：事業層級策略與產業環境 (一)
第15週課程 (2025/05/25─2025/05/31)：事業層級策略與產業環境 (二)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課程參與率：25%；2. 隨堂考/作業：25%；3. 期中考：25%；4. 期末考：25%

課堂要求：
未出席本課程5次，學期成績不及格。修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。