國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：策略管理(二) (Strategy Management(II))
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

課程教學綱要：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

教科書資料：
1. 書名：策略管理
2. 出版日期：2022年 09月
3. 作者：方世杰、蔡敦浩、蔡志豪
4. 出版社：滄海圖書
5. 版本：(第三版)

參考書資料：
1-1. 書名：管理資訊系統－管理數位化公司精簡本(Laudon原著)
1-2. 出版日期：未標註
1-3. 作者：周宣光
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：資訊管理：e化企業的核心競爭能力
2-2. 出版日期：未標註
2-3. 作者：林東清
2-4. 出版社：台北：智勝文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹 ＆ 第一章 策略管理導論
第2週課程 (2025/02/23─2025/03/01)：策略管理導論（續）
第3週課程 (2025/03/02─2025/03/08)：外部環境分析：確認產業的機會、威脅，與競合關係
第4週課程 (2025/03/09─2025/03/15)：內部分析：企業資源與競爭優勢
第5週課程 (2025/03/16─2025/03/22)：文化與歷史
第6週課程 (2025/03/23─2025/03/29)：策略分析：綜合討論與個案報告
第7週課程 (2025/03/30─2025/04/05)：事業層級策略：競爭定位與商業模式
第8週課程 (2025/04/06─2025/04/12)：事業層級策略：競爭定位與商業模式
第9週課程 (2025/04/13─2025/04/19)：公司層級策略
第10週課程 (2025/04/20─2025/04/26)：期中考試
第11週課程 (2025/04/27─2025/05/03)：高科技產業破壞性創新策略
第12週課程 (2025/05/04─2025/05/10)：組織的競合策略
第13週課程 (2025/05/11─2025/05/17)：策略脈絡：綜合討論與報告
第14週課程 (2025/05/18─2025/05/24)：策略執行與組織設計
第15週課程 (2025/05/25─2025/05/31)：公司治理與企業社會責任
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：創業與創業精神議題與自主學習
第18週課程 (2025/06/15─2025/06/21)：創業與創業精神議題與自主學習

成績評定方式：
1. 平時表現(線上課程表現 + 出席率) 20 %
2. 期中考 40%
3. 學期考試 40 %

課堂要求：
課程提供線上教學影音檔案，原則上每週需線上出席，每月第一週需至校實體授課乙次。實體授課該週必定點名。期中或期末考無法出席考試者務必事先請假，經核准同意後再行辦辦理補考。