國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：必修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 以多元、有系統並與實務整合的方式，協助學生將書本的理論與實際個案做結合，以拓展專業視野。本課程著重啟發，因此同學的投入更重於老師的講授。建議學習方式為：(1)課中主動提問與參與討論與(2)課後對實務案例的分析解讀研判，也因此期望修讀學生提升管理學的知識並靈活應用在生活上。

課程教學綱要：
1. 本課程藉由企業個案講述，學生可以根據產業演化及策略行動，延伸理論概念，培養解決問題的思考能力。

教科書資料：
1. 書名：管理學個案 研究與分析
2. 出版日期：2022年 09月
3. 作者：陳坤成
4. 出版社：全華
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱與課程說明
第2週課程 (2025/02/23─2025/03/01)：個案-全家便利商店未來展店的抉擇(一)
第3週課程 (2025/03/02─2025/03/08)：個案-全家便利商店未來展店的抉擇(二)
第4週課程 (2025/03/09─2025/03/15)：個案-金弘笙汽車百貨 (一)
第5週課程 (2025/03/16─2025/03/22)：個案-金弘笙汽車百貨 (二)
第6週課程 (2025/03/23─2025/03/29)：個案-禾邁系統傢俱
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：個案-大熊工業 (一)
第11週課程 (2025/04/27─2025/05/03)：個案-大熊工業 (二)
第12週課程 (2025/05/04─2025/05/10)：個案-中龍鋼鐵
第13週課程 (2025/05/11─2025/05/17)：個案-水里蛇窯 (一)
第14週課程 (2025/05/18─2025/05/24)：個案-水里蛇窯 (二)
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課堂參與率：30%
2. 發言：20%
3. 期中報告：25%
4. 期末報告：25%
5. 扣分與特殊規定：未出席本課程5次，學期成績不及格；缺席期中報告或期末報告，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。