國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：陳冠潔
必選修：必修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期三下午第7節

課程教學目標：
1. 探討學術期刊文章，內容涵蓋與管理、產業、行銷、財務等，有關的議題，提升學生獨立思考與研究的能力。

課程教學綱要：
1. 本課程主要目的在於讓碩士班學生，多閱讀文獻，以發想未來欲研究的方向，並且藉由講述論文寫作及文獻之重要議題，提供學生完整的研究思維與學術倫理。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱與課程說明
第2週課程 (2025/02/23─2025/03/01)：管理專題研討
第3週課程 (2025/03/02─2025/03/08)：管理專題研討
第4週課程 (2025/03/09─2025/03/15)：管理專題研討
第5週課程 (2025/03/16─2025/03/22)：管理專題研討
第6週課程 (2025/03/23─2025/03/29)：管理專題研討
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：管理專題研討
第9週課程 (2025/04/13─2025/04/19)：管理專題研討
第10週課程 (2025/04/20─2025/04/26)：管理專題研討
第11週課程 (2025/04/27─2025/05/03)：管理專題研討
第12週課程 (2025/05/04─2025/05/10)：管理專題研討
第13週課程 (2025/05/11─2025/05/17)：管理專題研討
第14週課程 (2025/05/18─2025/05/24)：管理專題研討
第15週課程 (2025/05/25─2025/05/31)：管理專題研討
第16週課程 (2025/06/01─2025/06/07)：管理專題研討
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課程參與：40%
2. 小組報告：30%
3. 期末報告：30%

課堂要求：
1. 未出席本課程3次，學期成績不及格。
2. 修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。