國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：管理經濟學 (Managerial Economics)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 管理經濟學是將經濟學的分析方法與思考邏輯應用在管理的實務上。學生可藉由本課程的學習，理解經濟學如何應用在小到日常生活，大到國際局勢，並瞭解如何運用在管理決策事務

課程教學綱要：
1. 將經濟學的相關理論與概念運用在管理上
2. 提供相關案例與理論結合，培養學生的思考能力

教科書資料：
1. 書名：管理經濟學
2. 出版日期：2017年 04月
3. 作者：胡均立、邱俊榮
4. 出版社：華泰文化
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱與課程說明
第2週課程 (2025/02/23─2025/03/01)：導論與公司的目標
第3週課程 (2025/03/02─2025/03/08)：基本經濟概念 (一)
第4週課程 (2025/03/09─2025/03/15)：基本經濟概念 (二)
第5週課程 (2025/03/16─2025/03/22)：需求分析 (一)
第6週課程 (2025/03/23─2025/03/29)：需求分析 (二)
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：需求的估計 (一)
第9週課程 (2025/04/13─2025/04/19)：需求的估計 (二)
第10週課程 (2025/04/20─2025/04/26)：期中考週
第11週課程 (2025/04/27─2025/05/03)：商業與經濟的預測 (一)
第12週課程 (2025/05/04─2025/05/10)：商業與經濟的預測 (二)
第13週課程 (2025/05/11─2025/05/17)：生產經濟 (一)
第14週課程 (2025/05/18─2025/05/24)：生產經濟 (二)
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課堂參與率：40%
2. 作業：30%
3. 期末報告：30%

課堂要求：
未出席本課程5次，學期成績不及格。
請自備計算機。
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。