國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：統計應用軟體 (Statistical Application Software)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生具有分析與決策能力。
2. 學習統計套裝軟體SPSS的介面與內容，包含蒐集資料之建檔與管理，學習各項統計方法的操作方式與執行步驟，並能解讀報表意涵以撰寫研究報告或學位論文，從中瞭解管理知識與執行力。
3. 本課程以教師講授為主，輔以同學隨堂參與討論，並進行小組合作學習與分享，以培養學生溝通與協調能力。

課程教學綱要：
1. 運用統計分析應用軟體-SPSS於統計資料分析工作。透由實例的解說，搭配上機實作方式，使同學能立即驗證及練習課程中所學之知識。

教科書資料：
1. 書名：商管研究資料分析
2. 出版日期：2024年 02月
3. 作者：蔡義清、俞洪亮、莊懿妃
4. 出版社：華泰文化
5. 版本：四版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、SPSS介紹
第2週課程 (2025/02/23─2025/03/01)：資料概說
第3週課程 (2025/03/02─2025/03/08)：敘述統計
第4週課程 (2025/03/09─2025/03/15)：量表之信度與效度
第5週課程 (2025/03/16─2025/03/22)：量表之信度與效度
第6週課程 (2025/03/23─2025/03/29)：假說檢定程序
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：平均值檢定
第9週課程 (2025/04/13─2025/04/19)：平均值檢定
第10週課程 (2025/04/20─2025/04/26)：變異數分析
第11週課程 (2025/04/27─2025/05/03)：卡方分析
第12週課程 (2025/05/04─2025/05/10)：相關檢定
第13週課程 (2025/05/11─2025/05/17)：迴歸分析
第14週課程 (2025/05/18─2025/05/24)：迴歸分析
第15週課程 (2025/05/25─2025/05/31)：因素分析
第16週課程 (2025/06/01─2025/06/07)：報告
第17週課程 (2025/06/08─2025/06/14)：個案練習(到教學平台學習)
第18週課程 (2025/06/15─2025/06/21)：個案練習(到教學平台學習)

成績評定方式：
1. 上課出席率：25%
2. 課堂參與與報告：15%
3. 期中考：30%
4. 期末考：30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。