國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程為一學期的課程，主要的目標在於對經濟學課程做一完整的探討。主要的目標是是讓學生對經濟學有整體性的認知，以對未來升學及就業上有所幫助。主要目標在於培養學生具有分析與決策能力和管理知識與執行力。

課程教學綱要：
1. 本課程包括個體經濟與總體經濟兩個部分。個體經濟部分，分別介紹消費者與生產者為求最大化，如何分配其有限資源的相關理論。總體經濟部分，則分別介紹國民所得的衡量、經濟成長來源、失業、通貨膨脹等重要課題。

教科書資料：
1. 書名：基礎經濟學(第二版)
2. 出版日期：2024年 06月
3. 作者：戴錦周、李見發、邱泰穎
4. 出版社：全華
5. 版本：二

參考書資料：
1. 書名：基礎經濟學(第二版)
2. 出版日期：2024年 06月
3. 作者：戴錦周、李見發、邱泰穎
4. 出版社：全華
5. 版本：二

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱
第2週課程 (2025/02/23─2025/03/01)：Ch01 緒論
第3週課程 (2025/03/02─2025/03/08)：Ch02 需求、供給與彈性
第4週課程 (2025/03/09─2025/03/15)：Ch03 消費者最適選擇
第5週課程 (2025/03/16─2025/03/22)：Ch04 廠商生產與成本
第6週課程 (2025/03/23─2025/03/29)：Ch05 完全競爭市場
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：Ch06 獨占
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：Ch10國民經濟活動的衡量
第11週課程 (2025/04/27─2025/05/03)：Ch11國民所得的決定
第12週課程 (2025/05/04─2025/05/10)：Ch12金融體系與貨幣
第13週課程 (2025/05/11─2025/05/17)：Ch13總合供給與總合需求
第14週課程 (2025/05/18─2025/05/24)：Ch15生活的痛苦指數：失業與通貨膨脹
第15週課程 (2025/05/25─2025/05/31)：Ch15生活的痛苦指數：失業與通貨膨脹
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 小考、上課表現及平時成績40%（可允許6堂缺課不扣分，第7堂開始未到扣5分。直到0分為止）
4. 若受疫情影響，則不計出席次數
5. 未參與期中期末考者，該科不與通過

課堂要求：
1. 教學進度會依學生的學習狀況調整。
2. 教學平台所提供之講義或資料需自行印製使用。
3. 期中考依狀況為7-9任一週。期末考為15或16週。
4. 視情況，一學期可能有2-4次學期考試。
5. 需加入本課程設置之line群，重要訊息將於line群公告。