國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳棟燦
必選修：必修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 探討經濟學理論，包含宏觀經濟學與微觀經濟學，使理解經濟現象及其背後的原理，使學生瞭解完整的經濟模式，幫助學生面對各種不同的社會經濟狀況，做最佳的選擇與判斷。

課程教學綱要：
1. 微觀經濟學、需求與供給、需求曲線與消費者行為、成本結構與供給行為、市場交易與資源分配、壟斷理論、企業與產業的經濟學、市場失敗與修正、不完全資訊經濟學、消費者行為理論、國際貿易與海外直接投資。

教科書資料：
1. 書名：經濟學入門
2. 出版日期：未標註
3. 作者：伊藤元重著
4. 出版社：大地出版社
5. 版本：未標註

參考書資料：
1. 書名：現代經濟學
2. 出版日期：未標註
3. 作者：李沃牆著
4. 出版社：前程企管出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介說明
第2週課程 (2025/02/23─2025/03/01)：微觀經濟學
第3週課程 (2025/03/02─2025/03/08)：需求與供給
第4週課程 (2025/03/09─2025/03/15)：需求曲線與消費者行為
第5週課程 (2025/03/16─2025/03/22)：需求曲線與消費者行為
第6週課程 (2025/03/23─2025/03/29)：成本結構與供給行為
第7週課程 (2025/03/30─2025/04/05)：市場交易與資源分配
第8週課程 (2025/04/06─2025/04/12)：市場交易與資源分配
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：壟斷理論
第11週課程 (2025/04/27─2025/05/03)：企業與產業的經濟學
第12週課程 (2025/05/04─2025/05/10)：市場失敗與修正
第13週課程 (2025/05/11─2025/05/17)：不完全資訊經濟學
第14週課程 (2025/05/18─2025/05/24)：不完全資訊經濟學
第15週課程 (2025/05/25─2025/05/31)：消費者行為理論
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性週(心得報告)
第18週課程 (2025/06/15─2025/06/21)：彈性週(心得報告)

成績評定方式：
1. 期中考30%，期末考30%，平常考察40%

課堂要求：
書寫課後每章節之作業