國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：綠色產業發展 (Green Industry Development)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 讓同學瞭解綠色產業、能源、經濟發展與環境保育的重要性。建立生態與經濟發展共存的環境。在永續發展的共識下，整個社會條件與經濟發展應如何因應，讓同學能充份瞭解相關的產業發展及議題。

課程教學綱要：
1. 本課程的設計主要以相關的案例，輔以同學報告進行討論，讓同學能夠在討論中獲得更多對綠色產業發展的理解。

教科書資料：
1-1. 書名：綠色產業發展趨勢
1-2. 出版日期：未標註
1-3. 作者：張嘉玲，陳明義
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠色經濟學: 理論、政策與實務
2-2. 出版日期：未標註
2-3. 作者：Molly Scott Cato；譯者: 周賓鳳、徐耀南、王絹淑
2-4. 出版社：智勝文化事業有限公司
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：教學大綱及內容說明
第2週課程 (2025/02/23─2025/03/01)：影片欣賞與討論
第3週課程 (2025/03/02─2025/03/08)：ESG與聯合國SDGs
第4週課程 (2025/03/09─2025/03/15)：ESG與聯合國SDGs
第5週課程 (2025/03/16─2025/03/22)：ESG與聯合國SDGs
第6週課程 (2025/03/23─2025/03/29)：ESG與聯合國SDGs
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：溫室效應與氣候變遷
第9週課程 (2025/04/13─2025/04/19)：氣候變遷
第10週課程 (2025/04/20─2025/04/26)：氣候變遷與綠色金融保險功能
第11週課程 (2025/04/27─2025/05/03)：氣候變遷與綠色金融保險功能
第12週課程 (2025/05/04─2025/05/10)：綠色金融功能與氣候變遷防治
第13週課程 (2025/05/11─2025/05/17)：綠色金融功能與氣候變遷防治
第14週課程 (2025/05/18─2025/05/24)：綠色保險功能與氣候變遷災害補償
第15週課程 (2025/05/25─2025/05/31)：綠色保險功能與氣候變遷災害補償
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中報告45%，期末考45%，平時成績10%

課堂要求：
1. 教學進度會依學生的學習狀況調整。 
2. 教學平台所提供之講義或資料需自行印製使用。 
3. 期末考依狀況為15或16任一週。 
4. 報告當週成員必須到齊，未到者，不予計分。 
5. 未繳交報告檔，不予計分。 
6. 未參與報告，未繳交報告及未參與期末考者，該科不予通過。 
7. 需加入本課程設置之line群，重要訊息將於line群公告。