國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：總體經濟學 (Macroeconomics)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔、林宜幸
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 結合理論與政策分析，希望藉由深入淺出的方式，讓學生可以循序漸進的認識經濟體系的架構、失業問題、通貨膨脹問題、國際經濟金融的相互牽引，以及長期經濟成長的驅動力等。

課程教學綱要：
1. 本課程劃分兩部份進行，一部份講述總體經濟學的理論與概念，另一部份則進行實務上的報告與討論，以達到學以致用之目標。

教科書資料：
1. 書名：總體經濟學
2. 出版日期：2022年 09月
3. 作者：謝振環
4. 出版社：東華書局
5. 版本：第五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：總體經濟學的資料
第3週課程 (2025/03/02─2025/03/08)：國民所得 (一)
第4週課程 (2025/03/09─2025/03/15)：國民所得 (二)
第5週課程 (2025/03/16─2025/03/22)：貨幣體系 (一)
第6週課程 (2025/03/23─2025/03/29)：貨幣體系 (二)
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：通貨膨脹 (一)
第9週課程 (2025/04/13─2025/04/19)：通貨膨脹 (二)
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：各組報告及討論
第12週課程 (2025/05/04─2025/05/10)：各組報告及討論
第13週課程 (2025/05/11─2025/05/17)：各組報告及討論
第14週課程 (2025/05/18─2025/05/24)：各組報告及討論
第15週課程 (2025/05/25─2025/05/31)：各組報告及討論
第16週課程 (2025/06/01─2025/06/07)：各組報告及討論
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 冠潔老師：課程參與率：15%，隨堂考：10%，期中考：25% ； 宜幸老師: 出席及上課表現：10%，課堂報告：40%

課堂要求：
請自備計算機