國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯欣宜
必選修：必修
教室：425普通教室
修課上限人數：40人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. In this course, we will exercise the four language skills, including listening, speaking, reading, and writing. Additionally, we will focus on training daily life conversation in order to equip with the fundamental communication ability. Immersing in the authentic learning environment, we will grant a great opportunity to practice English actively & joyfully.

課程教學綱要：
1. A Question of Taste
2. Love and Romance
3. Our Planet
4. Party Animals
5. Innovate!
6. Across the Generations

教科書資料：
1. 書名：OpenMind (2)
2. 出版日期：未標註
3. 作者：Tim Bowen, Mickey Rogers, Joanne & Steve Taylore-knowles
4. 出版社：Macmillan Education
5. 版本：未標註

參考書資料：
1. 書名：Gateway to Mastering the TOEIC
2. 出版日期：未標註
3. 作者：Tim Newfields
4. 出版社：ELTS
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction & Regulation
第2週課程 (2025/02/23─2025/03/01)：Unit 5
第3週課程 (2025/03/02─2025/03/08)：Unit 5 (Quiz: Wordbank (10))
第4週課程 (2025/03/09─2025/03/15)：Unit 6 (Quiz: Wordbank (11))
第5週課程 (2025/03/16─2025/03/22)：Unit 6 (Quiz: Wordbank (12))
第6週課程 (2025/03/23─2025/03/29)：Unit 7
第7週課程 (2025/03/30─2025/04/05)：Spring Break
第8週課程 (2025/04/06─2025/04/12)：Midterm
第9週課程 (2025/04/13─2025/04/19)：Unit 7
第10週課程 (2025/04/20─2025/04/26)：Unit 8 (Quiz: Wordbank (13))
第11週課程 (2025/04/27─2025/05/03)：Unit 8 (Quiz: Wordbank (14))
第12週課程 (2025/05/04─2025/05/10)：Unit 9 (Quiz: Wordbank (15))
第13週課程 (2025/05/11─2025/05/17)：Unit 9 (Quiz: Wordbank (16))
第14週課程 (2025/05/18─2025/05/24)：Unit 10 (Quiz: Wordbank (17))
第15週課程 (2025/05/25─2025/05/31)：Unit 10 (Quiz: Wordbank (18))
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：Flexible Teaching
第18週課程 (2025/06/15─2025/06/21)：Flexible Teaching

成績評定方式：
1. Class Participation: 40% (attendance, quiz, presentation, class discussion)
2. Midterm: 30%
3. Final Exam: 30%

課堂要求：
無詳細課堂要求說明