國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：必修
教室：427口譯教室
修課上限人數：40人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. Enhance skills in English Readings and conversation in various fields with informative texts covering a variety of topic. It seeks to help students build up vocabulary and presentation skills, identify main ideas and analyze key concepts in readings. All in all, it aims to develop students’ reading comprehension, vocabulary skills, critical thinking, and to promote cross-cultural communication

課程教學綱要：
1. Extensive English readings in various fields as well as English Conversation. Assignments, Group discussions and presentations are crucial to this course.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Selective Readings and conversation in Business
第3週課程 (2025/03/02─2025/03/08)：English Conversation
第4週課程 (2025/03/09─2025/03/15)：English films and Songs
第5週課程 (2025/03/16─2025/03/22)：Talking about Taiwan in English
第6週課程 (2025/03/23─2025/03/29)：Selective Readings and conversation in Tourism
第7週課程 (2025/03/30─2025/04/05)：Culture and Literature
第8週課程 (2025/04/06─2025/04/12)：Mid-term Exam
第9週課程 (2025/04/13─2025/04/19)：Selective Readings and conversation in Business
第10週課程 (2025/04/20─2025/04/26)：English films and songs
第11週課程 (2025/04/27─2025/05/03)：English Conversation
第12週課程 (2025/05/04─2025/05/10)：Selective Readings and conversation in Tourism
第13週課程 (2025/05/11─2025/05/17)：Selective Readings and conversation in Tourism
第14週課程 (2025/05/18─2025/05/24)：Journalistic English
第15週課程 (2025/05/25─2025/05/31)：culture and literature
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：supplementary reading materials, Review & Student Report
第18週課程 (2025/06/15─2025/06/21)：Supplementary reading materials Review & Student Report

成績評定方式：
1. 50% attendance, class discussion, presentation, quiz and homework, 25% midterm exam, 25% final exam

課堂要求：
Grades would be deducted for any following reasons: late for class, absence, lack of textbook, using cell phone.