國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節
備註：隔周上課，逢單周上課。

課程教學目標：
1. 本課程透過實際職場時的各項模擬情境，帶給學習者多元活潑的學習語境，以同步提升讀者的英文語言能力及職場上的應用技能。學習者將利用每單元的短篇閱讀文字，建構每單元所需之前備知識，再藉由各單元的單字庫，搭配講述各項職場實境之會話內容，學習者將累積起實際應對所需之語言及專業能力，亦更能充實英語表達之內涵。課程中亦將每單元最後的文法練習，作為學習者自我檢測之依據。

課程教學綱要：
1. 本課程內容目標在增強學生英語字彙量，提升學生口語能力應答能力，期望能深化學生自我外語學習方式，並可精進學生職場專業英語領域能力。

教科書資料：
1. 書名：職場英文
2. 出版日期：2014年
3. 作者：未標註
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.課程總覽 Course Overview
第2週課程 (2025/02/23─2025/03/01)：2.閒聊社交 Small Talk
第3週課程 (2025/03/02─2025/03/08)：3.開會 Business Meetings
第4週課程 (2025/03/09─2025/03/15)：4.準備簡報 Preparing a Presentation
第5週課程 (2025/03/16─2025/03/22)：5.商用書信 Business Letters
第6週課程 (2025/03/23─2025/03/29)：6.議價與接單 Negotiating&Taking Orders
第7週課程 (2025/03/30─2025/04/05)：調整放假
第8週課程 (2025/04/06─2025/04/12)：7.人事相關議題 Employee Issues
第9週課程 (2025/04/13─2025/04/19)：8.人事相關議題 Employee Issues
第10週課程 (2025/04/20─2025/04/26)：9.期中戲劇 Midterm Drama
第11週課程 (2025/04/27─2025/05/03)：10.期中戲劇 Midterm Drama
第12週課程 (2025/05/04─2025/05/10)：11.上班第一天 The First Day of Work
第13週課程 (2025/05/11─2025/05/17)：12.職場健康 Job Health
第14週課程 (2025/05/18─2025/05/24)：13.職場規定 Office Issues
第15週課程 (2025/05/25─2025/05/31)：14.推銷產品 Promoting Products
第16週課程 (2025/06/01─2025/06/07)：15. 期末考(課程最後一週)
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 期中戲劇：30%
2. 期末考：30%
3. 平時成績(團隊成績、出席狀況等)：40%

課堂要求：
六月底授課老師將赴美參加研討會，因此課程將於6/15~6/20該週期末考，請同學留意。補課時間將再與學生協調。