國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：英文(二) (English(ll))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：221林國欽講堂
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. Students can easily appreciate the major themes and diversified cultures in the textbook, and then will be able to acquire critical reading and thinking skills and develop deeper understanding and multi-faceted perceptions of the world’s multiculture.

課程教學綱要：
1. English(1) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：Power Reading Level 2
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Class Orientation
第2週課程 (2025/02/23─2025/03/01)：Unit 9 Where Have All the Pretty Birds flown? (1)
第3週課程 (2025/03/02─2025/03/08)：Unit 9 Where Have All the Pretty Birds flown? (2)
第4週課程 (2025/03/09─2025/03/15)：Unit 10 Bad Luck (1)
第5週課程 (2025/03/16─2025/03/22)：Unit 10 Bad Luck (2)
第6週課程 (2025/03/23─2025/03/29)：Unit 11 Music Makers (1)
第7週課程 (2025/03/30─2025/04/05)：Unit 12 Music Makers (2)
第8週課程 (2025/04/06─2025/04/12)：Review
第9週課程 (2025/04/13─2025/04/19)：Mid-term Exam
第10週課程 (2025/04/20─2025/04/26)：Movie
第11週課程 (2025/04/27─2025/05/03)：Unit 13 Unknown History (1)
第12週課程 (2025/05/04─2025/05/10)：Unit 13 Unknown History (2)
第13週課程 (2025/05/11─2025/05/17)：Unit 14 No "I" in "Team" (1)
第14週課程 (2025/05/18─2025/05/24)：Unit 14 No "I" in "Team" (2)
第15週課程 (2025/05/25─2025/05/31)：Unit 15 Mysterious Mermaids (1)
第16週課程 (2025/06/01─2025/06/07)：Unit 15 Mysterious Mermaids (2)
第17週課程 (2025/06/08─2025/06/14)：Review
第18週課程 (2025/06/15─2025/06/21)：Final Exam

成績評定方式：
1. Quizzes: 20%; 2. Midterm: 30%; 3. Final exam: 30%; 4. Attendance & class participation 20%

課堂要求：
1. Be on time for the class 2. Self-respect at all aspects. 3. No any smart phone allowed. 4. Absence or any late work will not be graded unless you’ve made prior arrangements with the teacher.