國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：行銷研究 (Marketing research)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：謝孟恬
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程為行銷相關領域的進階課程，目的在於幫助學生運用行銷知識和理論，設定探索性或驗證性的研究主題，熟悉各項問卷調查方法與資料統計分析工具，將研究成果應用在消費者行為分析、市場區隔分析、目標市場界定、品牌定位、產品與定價策略等行銷議題。並經邏輯判斷、系統思考，更有效率地進行銷決策。

課程教學綱要：
1. 行銷研究議題界定
2. 資料蒐集與分析
3. 分析方法
4. 研究成果分析與討論
5. 行銷理論與研究應用

教科書資料：
1. 書名：行銷研究
2. 出版日期：2015年 11月
3. 作者：任立中、陳靜怡
4. 出版社：前程文化
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：師生認識；課程介紹；課堂規定與評分標準第1章 導論
第2週課程 (2025/02/23─2025/03/01)：行銷研究概論
第3週課程 (2025/03/02─2025/03/08)：行銷研究過程
第4週課程 (2025/03/09─2025/03/15)：市場環境分析
第5週課程 (2025/03/16─2025/03/22)：態度的衡量
第6週課程 (2025/03/23─2025/03/29)：問卷調查
第7週課程 (2025/03/30─2025/04/05)：資料處理
第8週課程 (2025/04/06─2025/04/12)：態度指標與構面的建立
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：市場區隔分析一
第11週課程 (2025/04/27─2025/05/03)：市場區隔分析二
第12週課程 (2025/05/04─2025/05/10)：品牌定位分析一
第13週課程 (2025/05/11─2025/05/17)：品牌定位分析二
第14週課程 (2025/05/18─2025/05/24)：產品策略
第15週課程 (2025/05/25─2025/05/31)：資料庫行銷
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末報告
第18週課程 (2025/06/15─2025/06/21)：期末心得分享與演示

成績評定方式：
1. 期中考試30%
2. 期末報告30%
3. 課堂表現40%

課堂要求：
尊重和禮貌是課堂中最重要的基本要求和原則，帶著愉悅的心上課。