國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：行銷管理 (Marketing Management)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：顏郁芳
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第1節~第4節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
1-1. 書名：Marketing An Introduction
1-2. 出版日期：未標註
1-3. 作者：Gary Armstrong Philip Kotler with Marc Oliver Opresnik
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：行銷學(13版)
2-2. 出版日期：未標註
2-3. 作者：Gary Armstrong,Philip Kotler
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：Marketing: An Introduction
3-2. 出版日期：未標註
3-3. 作者：Gary Armstrong, Philip Kotler, Marc Oliver Opresnik
3-4. 出版社：Pearson International
3-5. 版本：未標註

參考書資料：
1. 書名：行銷管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：第1章 行銷：創造與獲取顧客價值
第3週課程 (2025/03/02─2025/03/08)：第2章 公司與行銷策略：合夥建立顧客涉入、價值及關係
第4週課程 (2025/03/09─2025/03/15)：第3章 分析行銷環境
第5週課程 (2025/03/16─2025/03/22)：第4章 管理行銷資訊以獲得顧客洞察
第6週課程 (2025/03/23─2025/03/29)：第5章 了解消費者與企業購買行為
第7週課程 (2025/03/30─2025/04/05)：第6章 顧客價值──驅動的行銷策略：為目標顧客創造價值
第8週課程 (2025/04/06─2025/04/12)：第7章 產品、服務與品牌：建立顧客價值
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：第8章 發展新產品與管理產品生命週期
第11週課程 (2025/04/27─2025/05/03)：第9章 訂價：了解與獲取顧客價值
第12週課程 (2025/05/04─2025/05/10)：第10章 行銷通路：傳遞顧客價值
第13週課程 (2025/05/11─2025/05/17)：第11章 零售與批發
第14週課程 (2025/05/18─2025/05/24)：第12章 溝通顧客價值：廣告與公共關係
第15週課程 (2025/05/25─2025/05/31)：第13章 人員銷售與促銷
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：學期課程總檢討(1)
第18週課程 (2025/06/15─2025/06/21)：學期課程總檢討(2)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明