國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：行銷管理(二) (Marketing Management II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 行銷是一門相當生活化、有趣的學問，隨時都在變化，隨時都有新的衝擊。期望同學藉由分享經驗與走進行銷領域，都看得光明的前途，每一步都有新思維，新世界！

課程教學綱要：
1. 本課程大綱包括：
- 行銷的演進，與環境的共舞
- 行銷的標的與對象
- 行銷的策略與執行，包括如何創造附加價值、如何傳遞附加價值、如何溝通附加價值、以及如何延續附加價值

教科書資料：
1-1. 書名：行銷管理
1-2. 出版日期：2021年 12月
1-3. 作者：鄭華清、陳銘慧、謝佩玲
1-4. 出版社：全華圖書
1-5. 版本：第六版

2-1. 書名：行銷管理
2-2. 出版日期：2024年 08月
2-3. 作者：曾光華
2-4. 出版社：前程文化事業股份有限公司
2-5. 版本：九版

參考書資料：
1-1. 書名：行銷管理-策略性的的觀點
1-2. 出版日期：未標註
1-3. 作者：黃俊英
1-4. 出版社：華泰文化
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：定價組合策略
第2週課程 (2025/02/23─2025/03/01)：定價組合策略
第3週課程 (2025/03/02─2025/03/08)：行銷整合溝通
第4週課程 (2025/03/09─2025/03/15)：行銷整合溝通
第5週課程 (2025/03/16─2025/03/22)：人員銷售
第6週課程 (2025/03/23─2025/03/29)：人員銷售
第7週課程 (2025/03/30─2025/04/05)：網路行銷
第8週課程 (2025/04/06─2025/04/12)：網路行銷
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：行銷分享報告
第11週課程 (2025/04/27─2025/05/03)：行銷分享報告
第12週課程 (2025/05/04─2025/05/10)：行銷分享報告
第13週課程 (2025/05/11─2025/05/17)：行銷分享報告
第14週課程 (2025/05/18─2025/05/24)：行銷分享報告
第15週課程 (2025/05/25─2025/05/31)：行銷分享報告
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：意見交流
第18週課程 (2025/06/15─2025/06/21)：廣告、公關與促銷分享、意見交流

成績評定方式：
1. 平時成績40%：作業小考、出席狀況、課堂發言、課後回饋、分組討論、案例分析等。
2. 期中考30%：傳統考試。
3. 期末報告30%：實務應用個人報告。

課堂要求：
1. 上課前研讀課前課後案例，上課說明案例與課本內容的關聯。
2. 上課中參與課堂討論，每學期至少發言三次或上台報告一次。
3. 課後回饋該次上課三個重點（或困難點）。