國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 數位科技影響著現代人的學習、工作與生活，本課程對於電腦硬體的認識、軟體的操作學習，配合目前科技發展趨勢，人工智慧及生成式AI相關介紹，讓學生輕易掌握完整知識

課程教學綱要：
1. 讓學生瞭解何謂電腦與電腦的類型、介紹數位工具與資訊社會、並說明數位工可能帶來的利弊得以及對電腦使用時應有的態度和觀念。

教科書資料：
1. 書名：資訊應用概論
2. 出版日期：2025年 01月
3. 作者：蔡英德 總校閱
4. 出版社：高立圖書
5. 版本：四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：電腦與生活
第3週課程 (2025/03/02─2025/03/08)：電腦與生活
第4週課程 (2025/03/09─2025/03/15)：數字系統與編碼系統
第5週課程 (2025/03/16─2025/03/22)：作業系統
第6週課程 (2025/03/23─2025/03/29)：電腦軟體：應用程式
第7週課程 (2025/03/30─2025/04/05)：通訊與網路：傳輸和連接
第8週課程 (2025/04/06─2025/04/12)：網際網路與應用
第9週課程 (2025/04/13─2025/04/19)：網際網路與應用
第10週課程 (2025/04/20─2025/04/26)：物聯網與智慧城市
第11週課程 (2025/04/27─2025/05/03)：資訊安全與倫理
第12週課程 (2025/05/04─2025/05/10)：資訊安全與倫理
第13週課程 (2025/05/11─2025/05/17)：資料庫與大數據
第14週課程 (2025/05/18─2025/05/24)：資料庫與大數據
第15週課程 (2025/05/25─2025/05/31)：人工智慧
第16週課程 (2025/06/01─2025/06/07)：期未考
第17週課程 (2025/06/08─2025/06/14)：個案學習（到教學平台學習）
第18週課程 (2025/06/15─2025/06/21)：個案學習（到教學平台學習）

成績評定方式：
1. 出席+平時：40%
2. 期中考和期末考：60%

課堂要求：
無詳細課堂要求說明