國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：財務管理(二) (Financial Management II)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 傳授財務管理學相關理論及實務。兼具理論與實務並重視理論的實務應用及整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式，透過本課程安排，預期學生可獲得以下核心能力：1.全球化財務觀點、2.財務分析與決策能力、3.財務管理知識與執行力。

課程教學綱要：
1. 主要教導財務管理理論並與實務並重。三大綱要為：(1)教授投資與財務決策、(2)財務規劃與短期財務決策、(3)財務管理專題。

教科書資料：
1-1. 書名：Essentials of financial management
1-2. 出版日期：2018年
1-3. 作者：Brigham & Houston
1-4. 出版社：華泰
1-5. 版本：Fourth edition

2-1. 書名：財務管理原理
2-2. 出版日期：2024年
2-3. 作者：謝劍平
2-4. 出版社：智勝
2-5. 版本：9

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Ross, Weesterfield, & Jordan
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：Fundamentals of Corporate Finance
3-2. 出版日期：未標註
3-3. 作者：Brealey/Myers/Marcus
3-4. 出版社：McGrawhill
3-5. 版本：未標註

4-1. 書名：現代財務管理
4-2. 出版日期：未標註
4-3. 作者：李隆生
4-4. 出版社：華泰
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：證券評價
第2週課程 (2025/02/23─2025/03/01)：資金成本(1)
第3週課程 (2025/03/02─2025/03/08)：資金成本(2)
第4週課程 (2025/03/09─2025/03/15)：資本預算(1)
第5週課程 (2025/03/16─2025/03/22)：資本預算(2)
第6週課程 (2025/03/23─2025/03/29)：資本結構(1)
第7週課程 (2025/03/30─2025/04/05)：資本結構(2)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：技術分析
第10週課程 (2025/04/20─2025/04/26)：評價分析(1)
第11週課程 (2025/04/27─2025/05/03)：評價分析(2)
第12週課程 (2025/05/04─2025/05/10)：股利政策(1)
第13週課程 (2025/05/11─2025/05/17)：股利政策(2)
第14週課程 (2025/05/18─2025/05/24)：營運資金管理
第15週課程 (2025/05/25─2025/05/31)：期末專題報告
第16週課程 (2025/06/01─2025/06/07)：期末專題報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中考：50%
2. 期末考試：50%

課堂要求：
考試 (Exam 1 & Exam 2) 均配合學校考試時程。考試內容包括所有講授內容與參考書中部份教材。