國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：貨幣銀行學 (Money and Banking)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：330企業經營模擬教室
修課上限人數：70人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程授課重點在探討貨幣金融的問題、金融制度與貨幣政策，讓學生瞭解貨幣銀行學的基本理論與應用。除此之外，亦會討論當代議題，例如：央行數位貨幣、比特幣、純網路銀行、負利率政策…等時事問題，以提升知識量能與國際視野。

課程教學綱要：
1. 本課程旨劃分為兩部份進行，一部份主要介紹貨幣的發展與金融體系；另一部份則是介紹中央銀行與貨幣政策的執行與目標。

教科書資料：
1. 書名：貨幣銀行學原理
2. 出版日期：2022年 09月
3. 作者：黃昱程
4. 出版社：華泰文化
5. 版本：七版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明&緖論
第2週課程 (2025/02/23─2025/03/01)：貨幣的重要性 (一)
第3週課程 (2025/03/02─2025/03/08)：貨幣的重要性 (二)
第4週課程 (2025/03/09─2025/03/15)：金融體系概論 (一)
第5週課程 (2025/03/16─2025/03/22)：金融體系概論 (二)
第6週課程 (2025/03/23─2025/03/29)：金融中介 (一)
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：金融中介 (二)
第9週課程 (2025/04/13─2025/04/19)：利率的行為 (一)
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：利率的行為 (二)
第12週課程 (2025/05/04─2025/05/10)：中央銀行及銀行供給額的決定 (一)
第13週課程 (2025/05/11─2025/05/17)：中央銀行及銀行供給額的決定 (二)
第14週課程 (2025/05/18─2025/05/24)：貨幣政策工具與操作 (一)
第15週課程 (2025/05/25─2025/05/31)：貨幣政策工具與操作 (二)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課堂參與率：20%
2. 隨堂考/作業：20%
3. 期中考試：30%
4. 期末考試：30%

課堂要求：
* 請自備計算機；未出席本課程5次，學期成績不及格。 
* 修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。