國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：電子商務 (Electronic Commerce)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 讓同學深入了解電子商務之意義與內涵。
2. 由實務案例討論出電子商務的深層概念。
3. 預期學生可獲得以下核心能力：
- 全球化資訊觀點
- 分析與決策能力
- 電子商務管理知識與執行力
- 溝通與協調能力

課程教學綱要：
1. 分別由架構面、技術面、管理面與應用面介紹電子商務的重要主題。

教科書資料：
1. 書名：電子商務與網路行銷
2. 出版日期：2024年 02月
3. 作者：欒斌、劉芳怡、陳苡任
4. 出版社：滄海圖書
5. 版本：二版

參考書資料：
1-1. 書名：電子商務
1-2. 出版日期：未標註
1-3. 作者：盧希鵬
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：電子商務
2-2. 出版日期：未標註
2-3. 作者：梁定澎總編輯
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹及資訊的演變
第2週課程 (2025/02/23─2025/03/01)：電子商務的基本概念
第3週課程 (2025/03/02─2025/03/08)：電子商務策略發展與商務模式
第4週課程 (2025/03/09─2025/03/15)：電子商務的應用
第5週課程 (2025/03/16─2025/03/22)：電子商務的應用
第6週課程 (2025/03/23─2025/03/29)：電子商務的金流與安全機制
第7週課程 (2025/03/30─2025/04/05)：電子商務的應用技術發展
第8週課程 (2025/04/06─2025/04/12)：電子商務的倫理與社會議題
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：網路行銷導論
第11週課程 (2025/04/27─2025/05/03)：網路行銷策略
第12週課程 (2025/05/04─2025/05/10)：網路行銷研究
第13週課程 (2025/05/11─2025/05/17)：網路行銷研究
第14週課程 (2025/05/18─2025/05/24)：網路行銷行為
第15週課程 (2025/05/25─2025/05/31)：行動商務
第16週課程 (2025/06/01─2025/06/07)：期未考
第17週課程 (2025/06/08─2025/06/14)：個案學習（備註：到教學平台學習）
第18週課程 (2025/06/15─2025/06/21)：個案學習（備註：到教學平台學習）

成績評定方式：
1. 每週分組報告(課堂參與情形)：20%
2. 出席：20%
3. 期中考：30%
4. 期未考：30%

課堂要求：
1. 分組最多6人為一組，當週未出席者，當週分組報告以零分計。
2. 由於電子商務變化太快，所以課程內容會有許多地方變動很大，同學要有心理準備。