國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：電子商務 (Electronic Commerce)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：選修
教室：327產業普查研究中心
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 網際網路技術的蓬勃發展帶給企業與個人經營及生活上很大的改變，電子商務蔚然成為未來另一波產業革命的新機；本課程之目的在於讓同學廣泛了解電子商務之基本特質與類型，分別從電子商務的市場分析、電子商務如何導入、電子商務交易安全問題與現今對策、企業導入電子商務的益處、電子商務的行銷策略與電子商務的未來等主題來探討電子商務，構築一個完整的圖像，並做為未來更進一步學習與研究電子商務的基礎。

課程教學綱要：
1. 瞭解電子商務發展趨勢
2. 電子商務經營模式的主要概廓
3. 打造電子商務經營專業人基礎

教科書資料：
1. 書名：電子商務：應用與科技發展(ISBN:9789869809702)
2. 出版日期：2019年 03月
3. 作者：欒斌/陳苡任合著
4. 出版社：滄海圖書
5. 版本：第三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：電子商務導論
第2週課程 (2025/02/23─2025/03/01)：電子商務的零售作業
第3週課程 (2025/03/02─2025/03/08)：網路消費者和市場研究
第4週課程 (2025/03/09─2025/03/15)：企業的e化(必要條件、方法、及效益)
第5週課程 (2025/03/16─2025/03/22)：服務業電子商務
第6週課程 (2025/03/23─2025/03/29)：企業間電子商務
第7週課程 (2025/03/30─2025/04/05)：電子付費系統
第8週課程 (2025/04/06─2025/04/12)：客戶支援與線上品質
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：新產品開發與網路
第11週課程 (2025/04/27─2025/05/03)：網路流量與品牌建立
第12週課程 (2025/05/04─2025/05/10)：電子商務策略及實踐
第13週課程 (2025/05/11─2025/05/17)：電子商務經營模式之價值面與供給面
第14週課程 (2025/05/18─2025/05/24)：電子商務經營模式之資源系統及財務面
第15週課程 (2025/05/25─2025/05/31)：線上社群的經營
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：電子商務證照考題自主練習
第18週課程 (2025/06/15─2025/06/21)：電子商務證照考題自主練習

成績評定方式：
1. 平時表現(線上課程表現 + 出席率) 20 %
2. 期中考：40%
3. 學期考試：40 %

課堂要求：
課程提供線上教學影音檔案,第一週上課務必要到課,並說明線上課程與線上出席事宜,每週需線上出席,每月第一週需至校實體授課乙次,實體授課該週必點名,期中或期末考無法出席考試者務必依學校規定事先請假,經核准同意後再行辦理補考。本學期若開學時實施全面線上課程時，請依照線上教學平台指引進線上會議室出席，無需至學校進行實體面授。