國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：顧客關係管理 (Customer Relationship Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 顧客關係管理就是由服務行銷衍生出之企業經營重要課題，其重點在於顧客、 關係、管理三之間的重視與串聯。先為顧客關係管理在企業運作上做一定位，循序漸進介紹顧客關之消費者行為、服務接觸、消費者抱怨、服務失誤、服務補救相關議題由淺顯概要說明，讓學生快速了解理論要點。

課程教學綱要：
1. 顧客關係管理之先後順序，以顧客、關係、管理三者為理論收集和編撰方向，概分為三部分:宏觀篇、顧客關係篇、顧客管理篇，十三章之内文編寫，彈性運用於課堂：亦在每個案例下設計「管理思索」題目以供課堂討論。

教科書資料：
1-1. 書名：顧客關係管理
1-2. 出版日期：2023年 11月
1-3. 作者：鄭紹成，王雪瀞
1-4. 出版社：松根出版社
1-5. 版本：五版一刷

2-1. 書名：顧客關係管理
2-2. 出版日期：2024年 06月
2-3. 作者：林書旭，吳怡芳
2-4. 出版社：普林斯頓國際有限公司
2-5. 版本：三版

參考書資料：
1. 書名：服務業管理
2. 出版日期：未標註
3. 作者：伍忠賢
4. 出版社：全華圖書股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：顧客關係管理內涵
第3週課程 (2025/03/02─2025/03/08)：顧客關係管理與消費者行為
第4週課程 (2025/03/09─2025/03/15)：建立顧客服務理念
第5週課程 (2025/03/16─2025/03/22)：策略與資源
第6週課程 (2025/03/23─2025/03/29)：顧客定位與消費價值
第7週課程 (2025/03/30─2025/04/05)：顧客互動流程與介面
第8週課程 (2025/04/06─2025/04/12)：和顧客進行溝通
第9週課程 (2025/04/13─2025/04/19)：期中測驗
第10週課程 (2025/04/20─2025/04/26)：實施團隊與規劃流程
第11週課程 (2025/04/27─2025/05/03)：顧客關係管理的授權
第12週課程 (2025/05/04─2025/05/10)：顧客關係維繫與量化滿意度
第13週課程 (2025/05/11─2025/05/17)：顧客忠誠度
第14週課程 (2025/05/18─2025/05/24)：顧客抱怨與關係修護
第15週課程 (2025/05/25─2025/05/31)：顧客關係管理議題與趨勢
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：意見交流
第18週課程 (2025/06/15─2025/06/21)：意見交流

成績評定方式：
1. 平時成績：20％，期中成績：30％，學期成績：30％

課堂要求：
無詳細課堂要求說明