國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：顧客關係管理 (Customer Relationship Management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：戴美紅
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 顧客關係理論介紹外，輔以台灣與亞洲之企業案例實務為主，使學生能產生親切與切身感。同時搭配照片之輔助說明，期能有效提升學生學習效果。

課程教學綱要：
1. 「理論簡單化、案例本土化、實務運用化」

教科書資料：
1. 書名：顧客關係管理
2. 出版日期：未標註
3. 作者：鄭紹成/王雪瀞
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹(Course Introduction)
第2週課程 (2025/02/23─2025/03/01)：1.顧客關係管理導論(Introduction of Customer Relation Management)
第3週課程 (2025/03/02─2025/03/08)：2.顧客關係管理與策略(Customer Relation Management and Strategy)
第4週課程 (2025/03/09─2025/03/15)：3.顧客關係管理與目標市場選定(Customer Relation Management and Targeting Market)
第5週課程 (2025/03/16─2025/03/22)：4.顧客關係管理與消費者行為(Customer Relation Management and Consumer Behavior)
第6週課程 (2025/03/23─2025/03/29)：5.服務品質與服務接觸管理(Service Quality and Service Encounter Management)
第7週課程 (2025/03/30─2025/04/05)：6.服務失誤與服務補救(Service Failure and Service Recovery)
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：6.服務失誤與服務補救(Service Failure and Service Recovery)
第10週課程 (2025/04/20─2025/04/26)：7.消費者抱怨(Consumer Complaining)
第11週課程 (2025/04/27─2025/05/03)：8.品牌權益、關係行銷與顧客忠誠度(Brand Equity, Relationship Marketing, and Customer Loyalty)
第12週課程 (2025/05/04─2025/05/10)：9.服務保證、顧客服務系統與領導原則(Service Guarantee, Customer Service System, and Leadership)
第13週課程 (2025/05/11─2025/05/17)：10.人員訓練、績效考核與衝突管理(Employee Training, Performance Appraisal, and Conflict Management)
第14週課程 (2025/05/18─2025/05/24)：11.顧客資料建立與資料倉儲(Customer Data and Data Warehouse)
第15週課程 (2025/05/25─2025/05/31)：12.資料探勘與自助服務科技(Data Mining and Self-Service Tecnology)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：專業形象
第18週課程 (2025/06/15─2025/06/21)：難纏旅客

成績評定方式：
1. 平時成績（課堂參與與表現）Participation: 40%
2. 期中考（期中報告）midterm exam: 30%
3. 期末考（或期末報告）term final exam: 30%

課堂要求：
1. 無特殊理由不可遲到早退。
2. 上課不可滑手機。
3. 點名3次不到成績不予及格。