國立金門大學113學年度第2學期企管系課程
學年度：113學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳宮頡
必選修：必修
教室：學校體育館桌球教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
備註：桌球

課程教學目標：
1. 一、培養學生對各項體育運動之興趣。 二、指導學生各項體育運動之技能。 三、養成優良之體態及發展建全之心智。 四、認識各項體育運動規則及防護。

課程教學綱要：
1. 一.培養基礎桌球技能之興趣,並提升運動技能． 二.培養守法精神與負責態度． 三.瞭解桌球運動規則及比賽方式． 四.分組競賽及練習裁判執行．

教科書資料：
1. 書名：桌球基礎技巧&戰術
2. 出版日期：未標註
3. 作者：田崎俊雄
4. 出版社：楓葉社文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程與基本動作技術之介紹
第2週課程 (2025/02/23─2025/03/01)：熱身運動及球感練習
第3週課程 (2025/03/02─2025/03/08)：發球技術、正手平擊發球練習
第4週課程 (2025/03/09─2025/03/15)：正手基本推球技巧練習
第5週課程 (2025/03/16─2025/03/22)：正手基本推球雙人對打練習
第6週課程 (2025/03/23─2025/03/29)：反手基本推球技巧練習
第7週課程 (2025/03/30─2025/04/05)：正手發球、正反拍推球綜合練習
第8週課程 (2025/04/06─2025/04/12)：總複習
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：單打對打規則解析
第11週課程 (2025/04/27─2025/05/03)：單打對打練習
第12週課程 (2025/05/04─2025/05/10)：單打對打練習
第13週課程 (2025/05/11─2025/05/17)：雙人對打規則解析
第14週課程 (2025/05/18─2025/05/24)：雙人對打練習
第15週課程 (2025/05/25─2025/05/31)：雙人對打練習
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 學習精神與服儀(含出席率)50%、期中考試 (術科測驗25%)、期末考試 (筆試 25%)

課堂要求：
1.上課須著運動服裝及運動鞋,嚴禁穿拖鞋及牛仔褲，違反者扣總分3分。 2.必須遵守運動場館之規範。 3.請自備毛巾及飲用水。 4.嚴禁上課時，玩手機影響上課品質,違反者扣總分3分。 5.缺課及請假請勿超過3次(除公假不採計)，遲到3次扣平常分數為5分，公假、病假或事假必須檢附相關證明文件或是傳訊告知老師。 6.無故缺課者則扣總分5分。 7.上、下課前不定時實施點名，如點到該同學不在記曠課乙次，並扣平常分數5分。 ※如有需要請假的同學，請同學自行到系統請假。同時必須在群組或私訊任課老師。 ※如有請假同學必須於上課前完成請假，如在上課中或上完課後請假，視為曠課，且扣平常分數為10分。