國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：必修
教室：E204教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Develop deeper understanding and multi-faceted perceptions of the world's cultures. 
2. Explore, think, and then present to the class our response to the topic of the week. 
3. Develop critical reading and thinking skills. 
4. Appreciate major themes in the textbook and diversified cultures. 
5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(I) is a course for freshmen. Students will read and analyze cultures around the globe by employing a variety of vocabulary. In this class, participants will examine values and attitudes toward cultures through topic of the week. We will study how culture is represented by reading and sharing our thoughts on the wide spectrum of topics provided by the textbook.

教科書資料：
1. 書名：Reading Explorer 3
2. 出版日期：未標註
3. 作者：Nancy Douglas
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Orientation
第2週課程 (2024/09/15─2024/09/21)：Unit 1: Sport and Fitness
第3週課程 (2024/09/22─2024/09/28)：Unit 1: Sport and Fitness
第4週課程 (2024/09/29─2024/10/05)：Unit 2: Skin Deep
第5週課程 (2024/10/06─2024/10/12)：Unit 2: Skin Deep
第6週課程 (2024/10/13─2024/10/19)：Unit 3: Animals in Danger
第7週課程 (2024/10/20─2024/10/26)：Unit 3: Animals in Danger
第8週課程 (2024/10/27─2024/11/02)：Midterm
第9週課程 (2024/11/03─2024/11/09)：Unit 4: Violent Earth
第10週課程 (2024/11/10─2024/11/16)：Unit 4: Violent Earth
第11週課程 (2024/11/17─2024/11/23)：Unit 4: Violent Earth
第12週課程 (2024/11/24─2024/11/30)：Unit 5: Islands and Beaches
第13週課程 (2024/12/01─2024/12/07)：Unit 5: Islands and Beaches
第14週課程 (2024/12/08─2024/12/14)：Unit 6: Global Addictions
第15週課程 (2024/12/15─2024/12/21)：Unit 6: Global Addictions
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：New Year's Day
第18週課程 (2025/01/05─2025/01/11)：Review Session and Wrapping Up

成績評定方式：
1. Quizzes: 20%
2. Midterm: 30%
3. Final exam: 30%
4. Attendance, class participation and presentation: 20%
5. All work must be completed to pass the course. Late work will not be graded unless you’ve made prior arrangements with me.

課堂要求：
Students must bring to class the textbook. We are all responsible for maintaining a good learning ambiance for the class. When you enter the classroom, make sure you have already set your cellphones on silent mode.