國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. Students can easily appreciate the major themes and diversified cultures in the textbook, and then will be able to acquire critical reading and thinking skills and develop deeper understanding and multi-faceted perceptions of the world’s multiculture.

課程教學綱要：
1. English(1) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：Power Reading Level 3
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class Orientation
第2週課程 (2024/09/15─2024/09/21)：Unit 1 Trying the Impossible (1)
第3週課程 (2024/09/22─2024/09/28)：Unit 1 Trying the Impossible (2)
第4週課程 (2024/09/29─2024/10/05)：Unit 2 The Evolution of Money (1)
第5週課程 (2024/10/06─2024/10/12)：Unit 2 The Evolution of Money (2)
第6週課程 (2024/10/13─2024/10/19)：Unit 3 Taking Care of Waste (1)
第7週課程 (2024/10/20─2024/10/26)：Unit 3 Taking Care of Waste (2)
第8週課程 (2024/10/27─2024/11/02)：Mid-term Exam
第9週課程 (2024/11/03─2024/11/09)：Unit 4 The Best Bet for a Longer Life (1)
第10週課程 (2024/11/10─2024/11/16)：Unit 4 The Best Bet for a Longer Life (2)
第11週課程 (2024/11/17─2024/11/23)：Unit 5 A Wild Show (1)
第12週課程 (2024/11/24─2024/11/30)：Unit 5 A Wild Show (2)
第13週課程 (2024/12/01─2024/12/07)：Unit 6 A New Start (1)
第14週課程 (2024/12/08─2024/12/14)：Unit 6 A New Start (2)
第15週課程 (2024/12/15─2024/12/21)：Review
第16週課程 (2024/12/22─2024/12/28)：期末考 Final Exam
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. Quizzes: 20%; 2. Midterm: 30%; 3. Final exam: 30%; 4. Attendance & class participation 20%

課堂要求：
1. Be on time for the class 2. Self-respect at all aspects. 3. No any smart phone allowed. 4. Absence or any late work will not be graded unless you’ve made prior arrangements with the teacher.