國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：424普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. In this class, students will be able to 1. Develop deeper understanding and multi-faceted perceptions of the world's cultures. 2. Explore, think, and then present to the class our response to the topic of the week. 3. Develop critical reading and thinking skills. 4. Appreciate major themes in the textbook and diversified cultures. 5. Use and familiarize yourself with the vocabulary of the week's topic in class presentation.

課程教學綱要：
1. English(I) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class Orientation
第2週課程 (2024/09/15─2024/09/21)：Unit 1 Community: making friends
第3週課程 (2024/09/22─2024/09/28)：Unit 1 Community:generations
第4週課程 (2024/09/29─2024/10/05)：Unit 3 Creativity: solving the ploblems
第5週課程 (2024/10/06─2024/10/12)：Unit 3 Creativity:: creative people (Reflective paper & podcast 3 due)
第6週課程 (2024/10/13─2024/10/19)：Unit 4 The second self:digital footprint
第7週課程 (2024/10/20─2024/10/26)：Review & Quiz 1
第8週課程 (2024/10/27─2024/11/02)：Mid-term Exam
第9週課程 (2024/11/03─2024/11/09)：Movies
第10週課程 (2024/11/10─2024/11/16)：UNit Second Self: true or false (Reflective paper & podcast 3 due)
第11週課程 (2024/11/17─2024/11/23)：Unit 5 Brainpower: memory
第12週課程 (2024/11/24─2024/11/30)：Unit 5 Brainpower: learning
第13週課程 (2024/12/01─2024/12/07)：Unit 6 Storytelling; On screen
第14週課程 (2024/12/08─2024/12/14)：Unit 6 Storytelling: in books
第15週課程 (2024/12/15─2024/12/21)：Review & Quiz 2 (Reflective paper & podcast 3 due)
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：第17~18週依學校表定為教師彈性補充教學
第18週課程 (2025/01/05─2025/01/11)：第17~18週依學校表定為教師彈性補充教學

成績評定方式：
1. Quizzes: 18%; Midterm: 25%; Final exam: 25%; Attendance, class learning-sheet participation: 20%; Homework: 12%
2. Extra credit of the blue-card for early birds or active learners with volunteering attitudes

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. 用書數量不多，請同學於第一週自行前往大雅書局訂書預付款。