國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：日間部學士班
開課班級：日大學英文
學分數：2.0學分
授課時數：2.0小時
授課教師：戚常卉
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. Students can readily appreciate the significant themes and diverse cultures presented in the textbook. This will enable them to acquire essential critical reading and thinking skills, fostering a deeper understanding and multifaceted perceptions of the world's multiculturalism. The primary objective is to enhance students' reading comprehension and vocabulary skills, promote critical thinking, and facilitate cross-cultural communication.

課程教學綱要：
1. Unit 1, Unit 2, Unit 3, Unit 4, Unit 5, Unit 6, Unit 8

教科書資料：
1. 書名：Power Reading Level 3
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Class Orientation
第2週課程 (2024/09/15─2024/09/21)：Unit 1
第3週課程 (2024/09/22─2024/09/28)：Unit 2
第4週課程 (2024/09/29─2024/10/05)：Unit 2
第5週課程 (2024/10/06─2024/10/12)：Unit 3
第6週課程 (2024/10/13─2024/10/19)：Unit 3
第7週課程 (2024/10/20─2024/10/26)：Unit 4 & review
第8週課程 (2024/10/27─2024/11/02)：Mid-term Exam
第9週課程 (2024/11/03─2024/11/09)：Unit 4/5
第10週課程 (2024/11/10─2024/11/16)：Unit 5
第11週課程 (2024/11/17─2024/11/23)：Unit 6
第12週課程 (2024/11/24─2024/11/30)：Unit 6
第13週課程 (2024/12/01─2024/12/07)：Unit 7
第14週課程 (2024/12/08─2024/12/14)：Unit 7/8
第15週課程 (2024/12/15─2024/12/21)：Unit 8
第16週課程 (2024/12/22─2024/12/28)：Final Exam
第17週課程 (2024/12/29─2025/01/04)：No Class
第18週課程 (2025/01/05─2025/01/11)：No Class

成績評定方式：
1. Midterm exam: 40%
2. Final exam: 40%
3. Attendance & class participation: 20%

課堂要求：
1. Be on time for the class.
2. Self-respect at all aspects.