國立金門大學113學年度第2學期人文社會學院課程
學年度：113學年度
學期：第2學期
課程名稱：越讀金門(微學分) (Cross- Reading Quemoy(Mircro Credit))
部別：日間部學士班
開課班級：人文社會學院
學分數：1.0學分
授課時數：1.0小時
授課教師：侯建州
必選修：選修
教室：421方水金講堂
修課上限人數：0人
上課時間：每周星期三晚上第10節
備註：微學分課程之學分認定，以每2小時認定為0.1學分為原則。申請方式：於學期開學至學院報名。

課程教學目標：
1. 闢拓學生認識在地，品味金門的路徑，符合通識語言溝通、審美欣賞、在地文化、人際關係與創新發展等理念，培養表達自我、美學感知的整合能力。

課程教學綱要：
1. 本課程欲帶領同學以金門為關鍵詞的文學為範圍，經由文學文本與實地踏查、作家學人現身說法等各種活動的多元學習方式 ，藉此親近金門。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程閱讀與活動
第2週課程 (2025/02/23─2025/03/01)：課程閱讀與活動
第3週課程 (2025/03/02─2025/03/08)：課程閱讀與活動
第4週課程 (2025/03/09─2025/03/15)：課程閱讀與活動
第5週課程 (2025/03/16─2025/03/22)：課程閱讀與活動
第6週課程 (2025/03/23─2025/03/29)：課程閱讀與活動
第7週課程 (2025/03/30─2025/04/05)：課程閱讀與活動
第8週課程 (2025/04/06─2025/04/12)：課程閱讀與活動
第9週課程 (2025/04/13─2025/04/19)：課程閱讀與活動
第10週課程 (2025/04/20─2025/04/26)：課程閱讀與活動
第11週課程 (2025/04/27─2025/05/03)：課程閱讀與活動
第12週課程 (2025/05/04─2025/05/10)：課程閱讀與活動
第13週課程 (2025/05/11─2025/05/17)：課程閱讀與活動
第14週課程 (2025/05/18─2025/05/24)：課程閱讀與活動
第15週課程 (2025/05/25─2025/05/31)：課程閱讀與活動
第16週課程 (2025/06/01─2025/06/07)：課程閱讀與活動
第17週課程 (2025/06/08─2025/06/14)：課程閱讀與活動
第18週課程 (2025/06/15─2025/06/21)：課程閱讀與活動

成績評定方式：
1. 課堂出席、參與討論：60%
2. 作業：40%

課堂要求：
配合教師指定任務。本課程有移地實作具挑戰性與變動性，無法完全配合者請勿自誤。