國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：一起來讀科普書 (Let's Read Popular Science Books Together)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉
必選修：必修
教室：232觀光系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 選讀四冊科普叢書。
2. 增進學生科普知識能力。
3. 培養閱讀書籍習慣。
4. 提升學生表達及演譯能力。

課程教學綱要：
1. 科技日新月異，在生命科學領域中也因快速進展之科技進而提升生活層次並讓人們更加瞭解生命的本質與意義。本課程將透過對選讀五冊科普叢書，進而認識化學、醫學、護理等科學領域，瀏覽科學知識的影響力、新的發展、方法與應用，進而討論科學如何改變人類生活和環境，及其已經或可能引起的倫理、道德或法律上的難題，提供我們對自身生活與生命的省思。學生具備普及性的科學領域知識，將有助學生增廣視野並提升競爭能力，以因應多元社會的挑戰。

教科書資料：
1-1. 書名：科學讀書人：一個生理學家的筆記
1-2. 出版日期：2020年 12月
1-3. 作者：潘震澤
1-4. 出版社：三民
1-5. 版本：三版

2-1. 書名：香氣腦科學
2-2. 出版日期：2021年 06月
2-3. 作者：原文作者：문제일 (文濟一) 譯者：陳曉菁
2-4. 出版社：遠足文化
2-5. 版本：未標註

3-1. 書名：大腦這樣記憶，什麼都學得會
3-2. 出版日期：2020年 12月
3-3. 作者：原文作者：Joshua Foer 譯者：謝佩妏
3-4. 出版社：天下
3-5. 版本：未標註

4-1. 書名：研之有物：見微知著！中研院的21堂生命科學課
4-2. 出版日期：2021年 12月
4-3. 作者：中央研究院研之有物編輯群
4-4. 出版社：時報出版
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹及緒論
第2週課程 (2024/02/25─2024/03/02)：228放假
第3週課程 (2024/03/03─2024/03/09)：研之有物：見微知著！中研院的21堂生命科學課(中央研究院)
第4週課程 (2024/03/10─2024/03/16)：研之有物：見微知著！中研院的21堂生命科學課(中央研究院)
第5週課程 (2024/03/17─2024/03/23)：個別報告(一)
第6週課程 (2024/03/24─2024/03/30)：個別報告(二)
第7週課程 (2024/03/31─2024/04/06)：調整放假(畢業典禮補假)
第8週課程 (2024/04/07─2024/04/13)：科學讀書人：一個生理學家的筆記(三民)
第9週課程 (2024/04/14─2024/04/20)：個別報告(三)
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：香氣腦科學(遠足文化 )
第12週課程 (2024/05/05─2024/05/11)：香氣腦科學(遠足文化 )
第13週課程 (2024/05/12─2024/05/18)：個別報告(四)
第14週課程 (2024/05/19─2024/05/25)：個別報告(五)
第15週課程 (2024/05/26─2024/06/01)：大腦這樣記憶，什麼都學得會(天下)
第16週課程 (2024/06/02─2024/06/08)：大腦這樣記憶，什麼都學得會(天下)
第17週課程 (2024/06/09─2024/06/15)：個別報告(六)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 成績評定分配原則：(1)平時成績（含出席、課堂表現、小考與作業、個別報告）：60%(個別報告佔30%) (2)期中考：20% (3)期末考：20%

課堂要求：
1.上課請遵行上課禮儀。
2.出席狀況:
•請假時務請遵守學校規定並檢附證明。
•全學期請假（包括所有假別）超過12小時（學期時數1/3），本科成績以不及格論。
•曠課一節課扣1分，本項扣分無上限。
•請假（喪假或公假除外）一節課扣0.5分，本項扣分無上限。
•遲到或早退（點名後遲到或早退＜15分鐘）一次扣0.25分，本項扣分無上限。