國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：世界文化史 (World Cultural History)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：232觀光系普通教室
修課上限人數：51人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG4、SDG16

課程教學目標：
1. 瞭解人類文明史的變遷意義，具有跨領域的文化視野，並能清楚意識自身的時代及文化。

課程教學綱要：
1. 以人類文明史為人文學講座之課程內容：
(1) 從原始洪荒物種演化及古人類遺蹟，瞭解人類的起源。
(2) 進而從古埃及、希臘、羅馬、伊斯蘭、日本到中國一系列對古文明的探討，瞭解文明發展史的興衰。
(3) 對於現代生活起著鉅大影響的工業革命有專題論述，使人類現代化所產生的物質與精神文明可以清楚展現。
(4) 非西方國家的現代化，將以殖民者與殖民地作為論述，探討現代化是如何透過殖民母國影響其殖民地，影響又如何。

教科書資料：
1. 書名：寫給年輕人的簡明世界史
2. 出版日期：未標註
3. 作者：宮布利希
4. 出版社：商周
5. 版本：未標註

參考書資料：
1-1. 書名：人類的偉大時代
1-2. 出版日期：未標註
1-3. 作者：時代生活叢書編輯
1-4. 出版社：紐約時代
1-5. 版本：未標註

2-1. 書名：金窩銀窩狗窩:人類打造舒適家居的歷史
2-2. 出版日期：未標註
2-3. 作者：黎辛斯基
2-4. 出版社：貓頭鷹
2-5. 版本：未標註

3-1. 書名：A History of Private Life
3-2. 出版日期：未標註
3-3. 作者：Michelle Perrot , Editor
3-4. 出版社：Harvard University
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論
第2週課程 (2024/02/25─2024/03/02)：人類起源
第3週課程 (2024/03/03─2024/03/09)：兩河流域文明
第4週課程 (2024/03/10─2024/03/16)：古埃及文明
第5週課程 (2024/03/17─2024/03/23)：古希臘文明
第6週課程 (2024/03/24─2024/03/30)：古羅馬文明
第7週課程 (2024/03/31─2024/04/06)：伊斯蘭文明
第8週課程 (2024/04/07─2024/04/13)：文藝復興
第9週課程 (2024/04/14─2024/04/20)：大航海時代
第10週課程 (2024/04/21─2024/04/27)：宗教戰爭
第11週課程 (2024/04/28─2024/05/04)：啟蒙運動
第12週課程 (2024/05/05─2024/05/11)：法國大革命
第13週課程 (2024/05/12─2024/05/18)：交期中作業
第14週課程 (2024/05/19─2024/05/25)：影片欣賞
第15週課程 (2024/05/26─2024/06/01)：民族國家
第16週課程 (2024/06/02─2024/06/08)：第一次世界大戰
第17週課程 (2024/06/09─2024/06/15)：第二次世界大戰
第18週課程 (2024/06/16─2024/06/22)：交期末報告

成績評定方式：
1. 期中作業佔 40%、期末書面報告佔 40%、平時成績佔 20%。評分著重於學生的理解力、敘述能力及比較分析。

課堂要求：
課堂學習與評量著重學生的理解力、敘述能力及比較分析。