國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：中國歷史通論 (General Introduction to Chinese History)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：51人
上課時間：每周星期一上午第3節~第4節
備註：人文藝術—藝文類。 / SDG4

課程教學目標：
1. 從‘中國’的多義性切入，再以‘歷史中國’為主軸，對中國歷史各個面向做提綱挈領的解析，使學生對中國歷史有一基本之了解，並從中探討未來歷史可能的發展方向。

課程教學綱要：
1. 請參考教學進度表。

教科書資料：
1. 書名：中國歷史通論
2. 出版日期：未標註
3. 作者：王家范
4. 出版社：五南圖書出版股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：歷史與文化
1-2. 出版日期：未標註
1-3. 作者：陳正茂
1-4. 出版社：台北：普林斯頓國際公司
1-5. 版本：未標註

2-1. 書名：中國歷史通論
2-2. 出版日期：未標註
2-3. 作者：王家范
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：偉人形成因素
第3週課程 (2024/03/03─2024/03/09)：當代人不修當代史
第4週課程 (2024/03/10─2024/03/16)：古文明與部族時代
第5週課程 (2024/03/17─2024/03/23)：大一統帝國時代
第6週課程 (2024/03/24─2024/03/30)：漢唐宋
第7週課程 (2024/03/31─2024/04/06)：元明清
第8週課程 (2024/04/07─2024/04/13)：宅茲中國
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：中國傳統社會的總體特徵(一)
第11週課程 (2024/04/28─2024/05/04)：中國傳統社會的總體特徵(二)
第12週課程 (2024/05/05─2024/05/11)：中國傳統社會的總體特徵(三)
第13週課程 (2024/05/12─2024/05/18)：蔣宋家族與口述歷史
第14週課程 (2024/05/19─2024/05/25)：統與獨
第15週課程 (2024/05/26─2024/06/01)：中國現代化艱難性的歷史思考(一)
第16週課程 (2024/06/02─2024/06/08)：中國現代化艱難性的歷史思考(二)
第17週課程 (2024/06/09─2024/06/15)：二十一世紀的中國
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時考40％，期中考30％，期末考30％

課堂要求：
無詳細課堂要求說明