國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：中國文學：鑑賞與製作 (Chinese Literature : Appreciation and Creative Writing)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁志廷
必選修：必修
教室：209社工系普通教室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。/ SDG4

課程教學目標：
1. 文學教育：(1)能認識本國文學之流變。(2)能掌握本國文學各種文體之特質。(3)提昇文學欣賞能力。(4)培養文學寫作能力。(5)涵養文學氣質，以完成感性美之人生。
2. 思想教育：(1)瞭解本國哲學思想流變。(2)認識本國各家各派思想內容。(3)提昇文化素養。(4)訓練邏輯思辨能力。(5)涵養品格修養，以完成理智之人生。
3. 永續發展目標(SDGs)：SDG4 優質教育。
4. 大學社會責任(USR)關聯性：中。

課程教學綱要：
1. 學年度上學期:The first semester
(1)鄭伯克段于鄢zhengbo keduang yuyan
(2)登高(哲理)denggao
(3)口語表達訓練 Oral Expression
(4)生活禮儀選讀 Life etiquette
(5)書齋(藝術)shuzhai
(6)促織(文化)chuzhi
(7)寫作指導 Writing guide
(8)斯干sigang
2. 學年度下學期:The second semester
(1)李將軍列傳(哲理) lijiangjuan liezhuang
(2)定風波(情感)Diangfengpuo
(3)逍遙遊(哲理)xiaoyaoyou
(4)小組報告 Panel Report
(5)滿井遊記(藝術)manjingyouji
(6)始計(文化)shiji
(7)公文寫作Document Writing

教科書資料：
1-1. 書名：應用文
1-2. 出版日期：2006年 10月
1-3. 作者：蔡信發編著
1-4. 出版社：萬卷樓出版社
1-5. 版本：四版二刷

2-1. 書名：公文處理手冊
2-2. 出版日期：08年 月
2-3. 作者：大孚書局編輯部編著
2-4. 出版社：大孚書局
2-5. 版本：初版

參考書資料：
1-1. 書名：新譯莊子讀本
1-2. 出版日期：未標註
1-3. 作者：黃錦鋐注譯
1-4. 出版社：三民書局股份有限公司
1-5. 版本：未標註

2-1. 書名：新譯古文觀止
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：三民書局股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：李將軍列傳（作者、題解）
第2週課程 (2024/02/25─2024/03/02)：李將軍列傳（賞析、正文）
第3週課程 (2024/03/03─2024/03/09)：定風坡（作者、題解）
第4週課程 (2024/03/10─2024/03/16)：定風坡（賞析、正文）
第5週課程 (2024/03/17─2024/03/23)：逍遙遊（作者、題解）
第6週課程 (2024/03/24─2024/03/30)：逍遙遊（賞析、正文）
第7週課程 (2024/03/31─2024/04/06)：滿景遊記（作者、題解）
第8週課程 (2024/04/07─2024/04/13)：滿景遊記（賞析、正文）
第9週課程 (2024/04/14─2024/04/20)：期中考（考試題型：默寫（必考）、賞析、引導寫作或申論題）
第10週課程 (2024/04/21─2024/04/27)：始計（作者、題解）
第11週課程 (2024/04/28─2024/05/04)：始計（賞析、正文）
第12週課程 (2024/05/05─2024/05/11)：小組報告（每位同學以演講方式進行，上台完成5分鐘以上的口頭報告）
第13週課程 (2024/05/12─2024/05/18)：小組報告（每位同學以演講方式進行，上台完成5分鐘以上的口頭報告）
第14週課程 (2024/05/19─2024/05/25)：小組報告（每位同學以演講方式進行，上台完成5分鐘以上的口頭報告）
第15週課程 (2024/05/26─2024/06/01)：小組報告（每位同學以演講方式進行，上台完成5分鐘以上的口頭報告）
第16週課程 (2024/06/02─2024/06/08)：公文寫作（公文寫作）
第17週課程 (2024/06/09─2024/06/15)：公文寫作（公文寫作）
第18週課程 (2024/06/16─2024/06/22)：期末考（考試題型：申論題、命題作文或引導寫作）

成績評定方式：
1. 期中考：30％
2. 期末考：40％
3. 平時成績：30％
4. 課程比例：理論比率 60％、實務比率 40％

課堂要求：
1. 課前預習，課後複習。
2. 多閱讀課外讀物。
3. 利用網路找尋相關的資料，但請勿抄襲。