國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：休閒實務理論 (Practical Theories of Recreation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：學校體育館
修課上限人數：40人
上課時間：每周星期三上午第3節~第4節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。 2. 瞭解運動方法，提升運動水準。 3. 培養運動道德，建立團體精神。 4. 學習運動技能。

課程教學綱要：
1. 培養運動技術與運動興趣，五育均衡養成，增進體育知識，建立運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：魚式教學
2. 出版日期：未標註
3. 作者：Terry Laughlin
4. 出版社：聯經
5. 版本：未標註

參考書資料：
1. 書名：休閒運動實務與理論
2. 出版日期：未標註
3. 作者：網路
4. 出版社：網路
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：羽球正手拍技術教學
第3週課程 (2024/03/03─2024/03/09)：羽球反拍技術教學
第4週課程 (2024/03/10─2024/03/16)：羽球扣殺技術教學
第5週課程 (2024/03/17─2024/03/23)：羽球抽球技術教學
第6週課程 (2024/03/24─2024/03/30)：羽球發球技術教學
第7週課程 (2024/03/31─2024/04/06)：羽球綜合練習
第8週課程 (2024/04/07─2024/04/13)：期中術科考試
第9週課程 (2024/04/14─2024/04/20)：補考
第10週課程 (2024/04/21─2024/04/27)：籃球運球技術教學
第11週課程 (2024/04/28─2024/05/04)：籃球運球技術教學
第12週課程 (2024/05/05─2024/05/11)：籃球運球技術教學
第13週課程 (2024/05/12─2024/05/18)：籃球運球技術教學
第14週課程 (2024/05/19─2024/05/25)：籃球運球技術教學
第15週課程 (2024/05/26─2024/06/01)：籃球上籃技術教學
第16週課程 (2024/06/02─2024/06/08)：綜合技術練習
第17週課程 (2024/06/09─2024/06/15)：期末術科考試
第18週課程 (2024/06/16─2024/06/22)：補考

成績評定方式：
1. 採18週課程參與分數總和方式，每週連續100分鐘上課給分制度如下：
（一）5分參與分數：全程參與課程以及活動獲得5分，但課程期間離開上課場所沒有報備，再次點名不在場則改為3分。
（二）3分參與成績：上課鐘響21分鐘（含）之後全程參與課程以及活動獲得3分，但課程期間離開上課場所沒有報備，再次點名不在場則改為1分。
（三）1分參與成績：上課鐘響61分鐘（含）之後全程參與課程以及活動獲得1分，但課程期間離開上課場所沒有報備，再次點名不在場則改為0分。
（四）0分：全程無法參與課程與活動，該週以0分計算。
（五）身體不舒服可在上課地點休養以及全程參與課程，課程中離開上課場地之安全自行負責。
（六）未依規定穿著適合課程活動之服裝鞋襪等，扣當週參與成績1分。
（七）期中與期末考試：參與期中考與期末考試均獲得5分，考試加分方式在課程公布。
（八）加分（志工服務）：先行至任課教師處登記，協助商借與歸還器材、整理場地相關設施等可額外獲得1分。
（九）請假：公假參與校內外活動、法定傳染病隔離或是喪假均不扣分，一樣給予5分。無法在上課現場參與之事假、病假等請假均0分，如有其他事故或開刀等嚴重情況請告訴任課教師另行處理。

課堂要求：
(一)如有安排游泳課程有其危險性，請報告父母並自行依需要增加投保意外保險。
(二)請注意場地濕滑與各項設施的危險性，游泳課程請遵守救生員之指示，諸如勿在溼滑泳池內奔跑，勿跳水或嘻笑玩鬧推擠等危險動作，籃球網球排球與羽球等具有衝擊與撞擊之活動，請注意本身並不要危害他人之安全。
(三)請假在當次上課或隔週上課結束前提出申請，逾期不予追認處理。
(四)學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。
(五)請同學注意點名曠課與扣考規定，均依照學校規定執行。
(六)因應疫情（如新型冠狀病毒肺炎）影響之學生修課方式具體方案：
1. 體育館上課方式，擴大學生活動空間，更改至戶外籃球場或排球場以及網球場等開放空間上課。
2. 游泳課程如果疫情尚未結束，則繼續在籃球場或排球場以及網球場等開放空間上課。
3. 符合政府規定之法定傳染病，學生需請假或隔離則不扣分。
4. 如果因為疫情相關事件影響無法到課，透過本校數位教學平臺，每100分鐘繳交1篇報告之方式代替。
5. 理論方面則實際課程講授與示範，實務方面則因應學生之狀況擴大活動範圍，無需相關投影設備等其他器材。