國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：健康生活面面觀 (Aspects of Healthy Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：231觀光系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：自然科學—健康類。 / SDG3

課程教學目標：
1. 本課程將帶領學生瞭解影響健康的各個面向，如慢性疾病的預防與保健、傳染性疾病的預防與保健、飲食與營養、運動、身心放鬆等，期許學生可以透過本課程改變生活模式以邁向更健康的人生。

課程教學綱要：
1. 本課程之教學方法包括課堂講授、學生分享、討論與實踐，透過理論與實作，提升學生的健康意識並落實在日常生活中。

教科書資料：
1. 書名：健康與生活：開創樂活幸福人生(三版)
2. 出版日期：2020年 07月
3. 作者：張李淑女、張育嘉等人合著
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容介紹及課程要求說明
第2週課程 (2024/02/25─2024/03/02)：健康與健康促進的重要性1
第3週課程 (2024/03/03─2024/03/09)：健康與健康促進的重要性2
第4週課程 (2024/03/10─2024/03/16)：生活習慣紀錄/身體組成的評估
第5週課程 (2024/03/17─2024/03/23)：慢性疾病的預防與保健1_癌症
第6週課程 (2024/03/24─2024/03/30)：慢性疾病的預防與保健2_新陳代謝症候群
第7週課程 (2024/03/31─2024/04/06)：彈性放假(校慶活動週補假)
第8週課程 (2024/04/07─2024/04/13)：慢性疾病的預防與保健3_其它重要慢性病
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：飲食與營養1_健康飲食
第11週課程 (2024/04/28─2024/05/04)：飲食與營養2_均衡營養
第12週課程 (2024/05/05─2024/05/11)：傳染性疾病的預防與保健1
第13週課程 (2024/05/12─2024/05/18)：傳染性疾病的預防與保健2
第14週課程 (2024/05/19─2024/05/25)：適合自己的運動處方
第15週課程 (2024/05/26─2024/06/01)：身心放鬆
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末課程反思與檢討

成績評定方式：
1. 期中考30%、期末考30%、生活實踐與心得20%、出席與課堂表現20%

課堂要求：
1. 為提升學生的學習成效，每堂課均會點名，缺曠課者，一次扣學期總成績3分，遲到算半次。
2. 上課過程中非必要禁止使用手機。