國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：創意行銷 (Craetive marketing)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林金量、陳滄江
必選修：必修
教室：123黃木榮講堂
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG8

課程教學目標：
1. 『創意行銷』是指提供好的點子、妙創意，不僅能夠吸引消費者的目光，並進而購買我們的商品或服務，創造出實質效益，在這課程將會向各位同學講解各個企業成功案例，分享與探討創意的類型與價值。

課程教學綱要：
1. 本課程首先將探討人的行銷、進而針對方法及其它行銷概念，協助學生具備相關行銷概念及創新能力，本課程將以五至六個金門地方產業為題材以校外教學觀摩之方式讓學生實際了解在地產業創意行銷的個案，對學生修習本課程有實質的幫助。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：創意行銷
1-2. 出版日期：未標註
1-3. 作者：周可/周依風
1-4. 出版社：財團法人中衛發展中心
1-5. 版本：未標註

2-1. 書名：行銷企劃：邏輯、創意、執行力
2-2. 出版日期：未標註
2-3. 作者：曾光華
2-4. 出版社：前程文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：創意行銷課程說明
第2週課程 (2024/02/25─2024/03/02)：創意.行銷的定義什麼?
第3週課程 (2024/03/03─2024/03/09)：行銷要素-4P /小組報告
第4週課程 (2024/03/10─2024/03/16)：校外觀摩一(陳金福貢糖產品的故事行銷)
第5週課程 (2024/03/17─2024/03/23)：創意行銷好點子/小組報告
第6週課程 (2024/03/24─2024/03/30)：行銷結構各層面之創意行銷案例/小組報告
第7週課程 (2024/03/31─2024/04/06)：校外觀摩二(金合利鋼刀的故事行銷)
第8週課程 (2024/04/07─2024/04/13)：創意行銷-產品.定價.通路的創意/小組報告
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：行銷活動的創意/小組報告
第11週課程 (2024/04/28─2024/05/04)：校外觀摩三(馬家麵線的故事行銷)
第12週課程 (2024/05/05─2024/05/11)：文化+創意=財富/小組報告
第13週課程 (2024/05/12─2024/05/18)：創意行銷的迷思/小組報告
第14週課程 (2024/05/19─2024/05/25)：校外觀摩四(金門酒廠酒窖的故事行銷)
第15週課程 (2024/05/26─2024/06/01)：行銷管理的過程/小組報告
第16週課程 (2024/06/02─2024/06/08)：創意行銷的四大面向/小組報告
第17週課程 (2024/06/09─2024/06/15)：校外觀摩五(王大夫一條根的故事行銷)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平常分數出席率 20%
2. 口頭報告 20%
3. 期中考或期中報告 30%
4. 期末考或期末報告 30%

課堂要求：
上課期間嚴禁交談、滑手機。
不隨堂點名，但本學期將不定時簽到共5次，其中3次未簽到者，代表對本課程欠乏熱情及興趣，擋修。