國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：創造與生活 (Create and Live)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：209社工系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第8節
備註：人文藝術—生活類。隔週上課：單週。 / SDG1、SDG3

課程教學目標：
1. 創意必須與生活結合，如果創意是魚，生活就是水；如果創意是鳥，生活就是林；創意與生活結合，才能如魚得水如鳥入林，但最重要的是做,實踐。 創新思考與創造力的培養已是現代與未來各行各業必備的知能，將創造與生活結合提升創造力也是教育重要的指標，透過創造與生活的研修將有助大學生習得未來生涯必備的技能。
2. 能瞭解創造與生活的涵義-創意走天涯。
3. 瞭解創造與智力的基礎架構。
4. 瞭解創造的策略及如何運用在生活中的問題解決。
5. 能瞭解創造與環境-如何營造有創造力的環境。
6. 能理解創造與親職、教學、人際關係及生涯。
7. 探討創新與企業的發展。

課程教學綱要：
1. 創造與生活的涵義-創意走天涯:創意與工作、生活&人生
2. 創造與智力
3. 創造的策略
4. 創造與環境
5. 創造與親職
6. 創造的教育
7. 創造與人際關係
8. 創造與生涯
9. 創新與企業 

教科書資料：
1-1. 書名：創造與生活
1-2. 出版日期：未標註
1-3. 作者：陳龍安、朱湘吉
1-4. 出版社：台北：五南
1-5. 版本：5

2-1. 書名：創意的十二把金鑰匙
2-2. 出版日期：2015年 07月
2-3. 作者：陳龍安
2-4. 出版社：臺北:心理
2-5. 版本：3

參考書資料：
1-1. 書名：創造思考教學的理論與實際
1-2. 出版日期：2020年 08月
1-3. 作者：陳龍安
1-4. 出版社：心理
1-5. 版本：7

2-1. 書名：創意親職教養錦囊
2-2. 出版日期：2023年 10月
2-3. 作者：陳龍安
2-4. 出版社：胡璉文化藝術基金會
2-5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第一章 緒論-團隊型朔 課程計畫研商
第2週課程 (2024/02/25─2024/03/02)：第一章 緒論-創意走天涯:創意與工作、生活&人生
第3週課程 (2024/03/03─2024/03/09)：第一章 緒論-創意走天涯:創意與工作、生活&人生
第4週課程 (2024/03/10─2024/03/16)：第二章 創造與生活的涵義
第5週課程 (2024/03/17─2024/03/23)：第二章 創造與生活的涵義 第三章 創造與智力
第6週課程 (2024/03/24─2024/03/30)：第四章 創造的策略
第7週課程 (2024/03/31─2024/04/06)：第四章 創造的策略I&II
第8週課程 (2024/04/07─2024/04/13)：第五章 創造與環境
第9週課程 (2024/04/14─2024/04/20)：第五章 創造與環境I&II
第10週課程 (2024/04/21─2024/04/27)：第六章 創造與親職
第11週課程 (2024/04/28─2024/05/04)：第六章 創造與親職I教養II婚姻
第12週課程 (2024/05/05─2024/05/11)：第七章 創造的教育
第13週課程 (2024/05/12─2024/05/18)：第七章 創造的教育I&II
第14週課程 (2024/05/19─2024/05/25)：第八章 創造與人際關係
第15週課程 (2024/05/26─2024/06/01)：第八章 創造與人際關係I&II
第16週課程 (2024/06/02─2024/06/08)：第九章 創造與生涯
第17週課程 (2024/06/09─2024/06/15)：第九章 創造與生涯
第18週課程 (2024/06/16─2024/06/22)：第十章 創新與企業

成績評定方式：
1. 一、平時40﹪:依自我評量表每次填寫 請保存好 小老師登分數 期中期末繳交。
2. 二、期中成績30﹪:個人小組創造與生活分組研討(採世界咖啡館或66研討...)。
3. 三、期末:開放試30﹪創造與生活主題資料整理或無菜單料理式的評量。

課堂要求：
1.做好大學生上課的素養(參考自我評量指標)
2.將課程內容在生活中活用(上課多討論發問)
3.帶著好心情喜歡來上課(樂在其中才會成功)
4.創意必須與生活結合，如果創意是魚，生活就是水；如果創意是鳥，生活就是林；創意與生活結合，才能如魚得水如鳥入林，但最重要的是做,實踐。