國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：原住民族文化智慧創作保護與傳承 (Natives National Culture Wisdom Creation Protection and Inheritance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：424普通教室
修課上限人數：40人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術—生活類。/ SDG10

課程教學目標：
1. 原住民族有權施行並振興其文化傳統與習俗，對於原住民族之文化遺產、傳統知識及傳統文化表達之智慧財產權，亦應採取有效措施，承認並保護該等權利之行使。德國哲學家康德認為任何人都應平等地被當作人而受到尊重，在不分貴賤、貧富、智愚，人們行為所發生的對象，皆須以平等的態度對待。

課程教學綱要：
1. 導入相關思考課程設計，由理論與具體實務，分別啟發與帶領學生從原民事務1.認識、2.認同、3.理解、4.分析、5.應用等不同廣度與深度之學習旅程，在納入6.參與原住民族實踐傳智條例精神，榮耀原民及原鄉。

教科書資料：
1. 書名：臺灣原住民的神話與傳說套書
2. 出版日期：2016年 08月
3. 作者：林志興等
4. 出版社：新自然主義
5. 版本：三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容簡介與課堂注意事項
第2週課程 (2024/02/25─2024/03/02)：專案特例學習：專案分析成功案例與文件(一)
第3週課程 (2024/03/03─2024/03/09)：專案特例學習：專案分析成功案例與文件(二)
第4週課程 (2024/03/10─2024/03/16)：專案特例學習：專案分析成功案例與文件(三)
第5週課程 (2024/03/17─2024/03/23)：專案特例學習：專案分析成功案例與文件(四)
第6週課程 (2024/03/24─2024/03/30)：部落深度之旅：專業學者或部落耆老提供深度導覽(一)
第7週課程 (2024/03/31─2024/04/06)：部落深度之旅：專業學者或部落耆老提供深度導覽(二)
第8週課程 (2024/04/07─2024/04/13)：專題講座(一)：他鄉成故鄉-金門原住民教育發展趨議
第9週課程 (2024/04/14─2024/04/20)：期中考(個人學習原民文化心得分享
第10週課程 (2024/04/21─2024/04/27)：部落尋奇的田調：分組針對擇定原住民族傳統文化、歌舞設計、遷徙、生活型態與整體發展進行訪談(一)
第11週課程 (2024/04/28─2024/05/04)：部落尋奇的田調：分組針對擇定原住民族傳統文化、歌舞設計、遷徙、生活型態與整體發展進行訪談(二)
第12週課程 (2024/05/05─2024/05/11)：專題講座(二)：原住民族智慧財產權實踐與省思
第13週課程 (2024/05/12─2024/05/18)：進行訪談案分析成功案例與文件，並提出可行的案件。
第14週課程 (2024/05/19─2024/05/25)：專案申請專利：依據申請實務程序提案申請，學生分組進行提案演練及文件核備。申請項目：以 台灣原住民族意象之有關生活工具，如：美食、獵具、祭祀品等。
第15週課程 (2024/05/26─2024/06/01)：專案申請專利：依據申請實務程序提案申請，學生分組進行提案演練及文件核備。申請項目：以可辨識或直接聯想台灣原住民族意象，如：傳統歌曲、儀式、記憶工法等。
第16週課程 (2024/06/02─2024/06/08)：專題講座(三)：多元文化與族群發展
第17週課程 (2024/06/09─2024/06/15)：期末考(口頭方式辦理學習成果展)
第18週課程 (2024/06/16─2024/06/22)：期末考(口頭方式辦理學習成果展)

成績評定方式：
1. 出席及學習態度30﹪，期中考20﹪，期末專題報告 50﹪。

課堂要求：
準時專心上課。