國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：基礎韓語 (Basic Korean)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：必修
教室：207博雅專業教室
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—語文類。/ SDG4、SDG5、SDG8

課程教學目標：
1. 兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. 韓文字母-母音
2. 韓文字母-子音
3. 韓文字母-韻尾
4. 韓文音變規則
5. 問候
6. 自我介紹
7. 電影賞析、文化交流

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱介紹、語言文化背景介紹、問候語
第2週課程 (2024/02/25─2024/03/02)：Unit1韓文發音:母音(1)、會話:問候禮儀、韓國文化:生日
第3週課程 (2024/03/03─2024/03/09)：Unit1韓文發音:子音(1)、ㄱ,ㄴ,ㄷ,ㄹ,ㅁ、會話:教室用語(3)、韓國文化:吃飯
第4週課程 (2024/03/10─2024/03/16)：Unit1韓文發音:子音(2)ㅂ,ㅅ,ㅈ,ㅎ、會話:教室用語(4)、韓國文化:道歉
第5週課程 (2024/03/17─2024/03/23)：Unit1韓文發音:子音(3)ㅋ,ㅌ,ㅊ,ㅍ、會話:教室用語(5)、韓國文化:新年
第6週課程 (2024/03/24─2024/03/30)：Unit1韓文發音:子音(4)ㄲ,ㄸ,ㅃ,ㅆ,ㅉ、會話:教室用語(6)、韓國文化:問候
第7週課程 (2024/03/31─2024/04/06)：Unit1韓文發音:母音(2)、會話:教室用語(7)、韓國文化:飲食
第8週課程 (2024/04/07─2024/04/13)：Unit1韓文發音:母音(3)、會話:教室用語(8)、韓國文化:飲酒
第9週課程 (2024/04/14─2024/04/20)：期中測試
第10週課程 (2024/04/21─2024/04/27)：韻尾一、數字
第11週課程 (2024/04/28─2024/05/04)：韻尾二、數字
第12週課程 (2024/05/05─2024/05/11)：發音複習
第13週課程 (2024/05/12─2024/05/18)：電影賞析、文化交流
第14週課程 (2024/05/19─2024/05/25)：初次見面(一) :姓名、電話
第15週課程 (2024/05/26─2024/06/01)：初次見面(二):國籍、職業
第16週課程 (2024/06/02─2024/06/08)：聽力與會話
第17週課程 (2024/06/09─2024/06/15)：電影賞析、文化交流、大堂檢核
第18週課程 (2024/06/16─2024/06/22)：期末測試。

成績評定方式：
1. 評量方法：平時出席與課堂參與(50%)、期中測試(25%)、期末測試(25%)

課堂要求：
教學方法：講授、短片鑑賞、會話