國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：從民俗舞蹈看世界 (Connecting the world from folk dance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳宗江
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：40人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG4、SDG17

課程教學目標：
1. 藉由國際民俗舞蹈之介紹增進學生人文涵養及國際視野。

課程教學綱要：
1. 介紹中東地區(以色列),巴爾幹地區(保加利亞),美洲地區(夏威夷),日本及歐洲地區(法國)之國際民俗舞蹈相關之歷史,地理,傳統音樂,傳統服飾及民俗風情等。

教科書資料：
1. 書名：民俗舞蹈欣賞
2. 出版日期：未標註
3. 作者：須文宏
4. 出版社：中華民國國際民俗舞蹈協會
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：民俗舞蹈介紹
第2週課程 (2024/02/25─2024/03/02)：民俗舞蹈基本知識
第3週課程 (2024/03/03─2024/03/09)：民俗舞蹈體驗-以色列
第4週課程 (2024/03/10─2024/03/16)：民俗舞蹈的服飾
第5週課程 (2024/03/17─2024/03/23)：國際民俗舞蹈分類
第6週課程 (2024/03/24─2024/03/30)：民俗舞蹈體驗-日本
第7週課程 (2024/03/31─2024/04/06)：歐洲民俗舞蹈
第8週課程 (2024/04/07─2024/04/13)：吉普賽民族與文化
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：穿馬靴套舞的民族
第11週課程 (2024/04/28─2024/05/04)：圓環舞蹈
第12週課程 (2024/05/05─2024/05/11)：民俗舞蹈體驗-保加利亞
第13週課程 (2024/05/12─2024/05/18)：不停踏腳的愛爾蘭與西班牙舞
第14週課程 (2024/05/19─2024/05/25)：太平洋島嶼舞蹈
第15週課程 (2024/05/26─2024/06/01)：民俗舞蹈體驗-美國夏威夷
第16週課程 (2024/06/02─2024/06/08)：歐美城市的行列社交舞蹈
第17週課程 (2024/06/09─2024/06/15)：民俗舞蹈體驗-德國
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中舞蹈教學30%，期末舞蹈教學30%，平時成績40%（包含學習態度等評估）。

課堂要求：
著重於學生的學習態度，並要求積極參與課堂各項民俗舞蹈體驗與學習。