國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：微生物漫談 (Microorganism Ramble)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節
備註：自然科學—健康類。 / SDG3

課程教學目標：
1. 一般人大多認為微生物是有害、不清潔而可怕的，卻忽略了大多數的微生物對人類有不可或缺的益處。

課程教學綱要：
1. 本課程以輕鬆的方式暢談微生物對健康及日常生活的影響，除介紹以有效的方法防止危害性微生物的滋生外，並解說有益性微生物如何應用於飲食生活等方面，使讀者能正確認識微生物，以改善環境，增進健康。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：簡介
第2週課程 (2024/02/25─2024/03/02)：BACTERIA-細菌疾病(一)
第3週課程 (2024/03/03─2024/03/09)：BACTERIA-細菌疾病(二)
第4週課程 (2024/03/10─2024/03/16)：海洋微生物(一)
第5週課程 (2024/03/17─2024/03/23)：海洋微生物(二)
第6週課程 (2024/03/24─2024/03/30)：共生現象
第7週課程 (2024/03/31─2024/04/06)：黴菌
第8週課程 (2024/04/07─2024/04/13)：The Rotten World About Us
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Protozoa-
第11週課程 (2024/04/28─2024/05/04)：Algae(一)
第12週課程 (2024/05/05─2024/05/11)：Algae(二)
第13週課程 (2024/05/12─2024/05/18)：Fungi(一)
第14週課程 (2024/05/19─2024/05/25)：Fungi(二)
第15週課程 (2024/05/26─2024/06/01)：Protists(一)
第16週課程 (2024/06/02─2024/06/08)：Protists(二)
第17週課程 (2024/06/09─2024/06/15)：Life in a Drop of Water
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考試(或報告)佔20%
2. 平時成績(上課表現、出席情形等等)佔50%
3. 期末考試(或報告)佔30%

課堂要求：
上課請勿使用手機。需備講義或教科書，無故缺席3次不予給分。