國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：性別情感教育 (Imtroduction to gender education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D302長照系普通教室
修課上限人數：46人
上課時間：每周星期二上午第1節~第2節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG5、SDG10

課程教學目標：
1. 能對性、兩性關係和性別平等的定義有所瞭解
2. 能批判在生活中、媒體中或書籍中有關性別平等的議題
3. 能將所學之理論運用於生活中

課程教學綱要：
1. 親密關係是大學生的成長課題，青年期至成年前期正需要為發展親密任務作準備，若不能成功建立情感歸屬與親密關係，就容易產生孤獨與疏離。追求穩定的親密關係，學習與他人分享、親近，是此階段人生發展的重要課題。

教科書資料：
無教科書

參考書資料：
1. 書名：性別教育與生活
2. 出版日期：未標註
3. 作者：陸偉明
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：性別情感教育課程簡介
第2週課程 (2024/02/25─2024/03/02)：性別刻版印象
第3週課程 (2024/03/03─2024/03/09)：性別刻版印象及性別刻版印象討論
第4週課程 (2024/03/10─2024/03/16)：性別、文化與社會
第5週課程 (2024/03/17─2024/03/23)：性別、文化與社會討論
第6週課程 (2024/03/24─2024/03/30)：婚前交往：吸引、約會、戀愛
第7週課程 (2024/03/31─2024/04/06)：婚前交往：吸引、約會、戀愛討論
第8週課程 (2024/04/07─2024/04/13)：婚前交往：分手、擇偶
第9週課程 (2024/04/14─2024/04/20)：婚前交往：分手、擇偶討論（簡單報告即可）
第10週課程 (2024/04/21─2024/04/27)：愛情與價值觀
第11週課程 (2024/04/28─2024/05/04)：懷孕與避孕
第12週課程 (2024/05/05─2024/05/11)：性、媒體與文化
第13週課程 (2024/05/12─2024/05/18)：婚姻與家庭
第14週課程 (2024/05/19─2024/05/25)：愛滋病與其他性病防治
第15週課程 (2024/05/26─2024/06/01)：你的愛人我的愛人：丹麥女孩
第16週課程 (2024/06/02─2024/06/08)：性平三法
第17週課程 (2024/06/09─2024/06/15)：分組報告/期末考試
第18週課程 (2024/06/16─2024/06/22)：課程作業期末檢討

成績評定方式：
1. 小組報告50%
2. 出席與其他50%

課堂要求：
無詳細課堂要求說明