國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：性別與法律 (Gender and Law)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：133運休系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—法政類。/ SDG3

課程教學目標：
1. 反省與修改法律為台灣近期性別平等運動一個重要的切入點，本課程擬簡介憲法保障之性別平等原則及其於各法領域的落實，並以真實事件改編之電影融入課程，期待學生透由各議題的研討，對台灣正在進行的「性別論述」有初步認識。

課程教學綱要：
1. 修改歧視性的法律或制訂法律矯正性別歧視為台灣近期性別平等運動一個重要的切入點。本課程擬簡介憲法保障之性別平等原則及其於各法領域的落實，期待學生能對法律規範體系中正在進行的「性別論述」有一初步認識。

教科書資料：
無

參考書資料：
1-1. 書名：性侵害及性騷擾之理論與實務
1-2. 出版日期：2019年 02月
1-3. 作者：高鳳仙
1-4. 出版社：五南
1-5. 版本：2

2-1. 書名：女性主義與性別關係
2-2. 出版日期：2023年 09月
2-3. 作者：林麗珊
2-4. 出版社：五南
2-5. 版本：7

3-1. 書名：溫柔的正義-美國最高法院大法官奧康納和金斯柏格如何改變世界
3-2. 出版日期：2018年 02月
3-3. 作者：Linda Hirshman著 / 郭爍譯
3-4. 出版社：中國法制出版社
3-5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容、討論模式及評分方式說明
第2週課程 (2024/02/25─2024/03/02)：性別與人權
第3週課程 (2024/03/03─2024/03/09)：性別與人權-電影欣賞及討論：廁所愛情故事(155)
第4週課程 (2024/03/10─2024/03/16)：性別與人權
第5週課程 (2024/03/17─2024/03/23)：性別意識與女性主義-電影欣賞及討論：法律女王(120)
第6週課程 (2024/03/24─2024/03/30)：性別意識與女性主義
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：跨性別議題
第9週課程 (2024/04/14─2024/04/20)：跨性別議題
第10週課程 (2024/04/21─2024/04/27)：期中成績檢討(結算第2至6週及第8至9週發言次數、課程回顧及回饋)
第11週課程 (2024/04/28─2024/05/04)：同性戀議題-電影欣賞及討論：自由大道(128)
第12週課程 (2024/05/05─2024/05/11)：同性戀議題
第13週課程 (2024/05/12─2024/05/18)：同性戀議題
第14週課程 (2024/05/19─2024/05/25)：性平三法
第15週課程 (2024/05/26─2024/06/01)：性平三法-電影欣賞及討論：北國性騷擾(126)
第16週課程 (2024/06/02─2024/06/08)：性平三法
第17週課程 (2024/06/09─2024/06/15)：性平三法
第18週課程 (2024/06/16─2024/06/22)：期末成績檢討(結算第11至17週發言次數、課程回顧及回饋)

成績評定方式：
1. 評分比例：平時40%（以出勤為主），期中30%（以發言討論為主），期末30%（以發言討論為主）。
2. 平時成績：每次上課皆點名，每次點名佔總分2分。準時到課得2分，遲到得1分，以此作為平時成績之依據。
3. 期中期末成績：上課必須發言參與討論，以此作為期中及期末成績。

課堂要求：
1. 每次上課皆會點名，準時到課得2分，遲到得1分，請同學務必準時出席。
2. 上課必須積極發言參與討論，此發言表現將作為期中與期末成績之評分依據。