國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：性與關係教育 (Sex and Relationship Education)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG5

課程教學目標：
1. 親密的情感關係是人際關係中極為重要的一環，觀察近年來社會中情殺事件頻傳，同志婚姻、多元成家等議題造成族群撕裂、社會不安，顯見關於親密關係與性別議題的教育與討論仍有極大的努力空間。大專階段的青年已拋除升學的壓力，生理與心理都應對於未來走入家庭與社會有足夠相符應的認知與能力，同時也已進入該為自己行為負責的法定年齡，因此正適合做好與「性」(即親密關係)相關知識、態度、行為等各層面的準備。本計畫期待透過一學期的課程單元，達到以下學習成效︰ (1)提升大學生對當前社會性問題的覺察與思辯能力 (2)提升大學生釐清錯誤資訊、增加正確性知識的能力。 (3)建立大學生正向的性價值與性態度。 (4)了解並尊重性的多元面向。 (5)強化大學生實踐性價值觀時構築自我親密關係的生活技能，包含認識朋友、告白、邀約、拒絕、分手、溝通、承諾、負責等能力。 (6)降低大學生從事不健康性行為的機率與風險。

課程教學綱要：
1. 採課堂講授、影像輔助、專家講座、分組討論及教學平台互動之方式交叉進行。每一單元均先由授課教師講解相關知識性內容；必要時輔以影像資料觀賞，再由同學針對特定議題進行討論分享；並於課後進行筆試與書面報告撰寫。為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳平台，並針對課程內容補充相關文獻。利用平台之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1-1. 書名：《性別教育》(第三版)
1-2. 出版日期：2021年
1-3. 作者：邱紹一、洪福源
1-4. 出版社：台北：新文京出版社
1-5. 版本：未標註

2-1. 書名：《性、兩性關係與性教育》
2-2. 出版日期：2011年
2-3. 作者：晏涵文
2-4. 出版社：心理出版社
2-5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與說明
第2週課程 (2024/02/25─2024/03/02)：全人的性
第3週課程 (2024/03/03─2024/03/09)：性生理與性保健
第4週課程 (2024/03/10─2024/03/16)：女性的懷孕、分娩與避孕(一)
第5週課程 (2024/03/17─2024/03/23)：女性的懷孕、分娩與避孕(二)
第6週課程 (2024/03/24─2024/03/30)：性別角色與性別人格特質(一)
第7週課程 (2024/03/31─2024/04/06)：停課一次 (清明連假)
第8週課程 (2024/04/07─2024/04/13)：性取向
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：親密關係的開始與表達—進入關係前奏曲
第11週課程 (2024/04/28─2024/05/04)：情感的維持與溝通—雙人枕頭大論戰
第12週課程 (2024/05/05─2024/05/11)：婚前親密關係(性行為)
第13週課程 (2024/05/12─2024/05/18)：再見不再見：當關係進入尾聲(一)
第14週課程 (2024/05/19─2024/05/25)：再見不再見：當關係進入尾聲(一)
第15週課程 (2024/05/26─2024/06/01)：婚姻與家庭
第16週課程 (2024/06/02─2024/06/08)：性、媒體與文化
第17週課程 (2024/06/09─2024/06/15)：停課一次 (端午放假)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 評分比例：課堂參與、出席與表現30%；分組討論、平時作業(或期中考)30％；期末作業 40％。
2. 扣分規則：曠課1次扣平時分數5分。
3. 期末作業規定：3人為一小組。每一小組針對一與性別或親密關係相關之主題進行劇情構想，並拍攝為10-15分鐘短片。短片中需有情境、議題並嘗試處理假設之狀況。請繳交光碟片及一張A4大小劇情說明/人員分工/角色扮演。

課堂要求：
曠課1次扣平時分數5分。請同學隨時注意教學平台公告，並於平台上留下個人伊妹兒（Email）及聯絡資料（如手機號碼），以避免錯過重要資訊傳遞。