國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：控制與人生 (Control Systems and Life Management)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期四上午第3節~第4節
備註：自然科學—科教類。/ SDG4、SDG9、SDG16

課程教學目標：
1. 本課程旨在將程序控制的概念與技術，延伸至探討人生的議題，幫助學生思考並做好人生的管理與規劃，以建構一個平衡、成功且有意義的人生。課程內容將由騎腳踏車過程的發現展開，依序探討認識自我、目標擬定、思考決策、行動力、覺察力、壓力與挫折容忍力、自省與修正、持續的力量、迎接挑戰與邁向卓越，進而寫一段屬於自己的人生故事。

課程教學綱要：
1. 前言 控制與人生的第一堂課:從騎腳踏車談起
2. 第一章 認識自我
3. 第二章 目標
4. 第三章 思考與決策規劃力
5. 第四章 行動力
6. 第五章 覺察力
7. 第六章 反省與修正
8. 第七章 抗壓與挫折容忍力
9. 第八章 持續的力量
10. 第九章 迎接挑戰，邁向卓越
11. 第十章 寫自己的故事

教科書資料：
1. 書名：控制與人生
2. 出版日期：未標註
3. 作者：陳奇中
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：尋尋MeMe，贏得自己
1-2. 出版日期：未標註
1-3. 作者：吳若權
1-4. 出版社：大眾國際
1-5. 版本：未標註

2-1. 書名：改變力:當世界無法改變時,改變自己
2-2. 出版日期：未標註
2-3. 作者：高原
2-4. 出版社：好的文化
2-5. 版本：未標註

3-1. 書名：你的人生可以改變
3-2. 出版日期：未標註
3-3. 作者：何南輝
3-4. 出版社：中國友誼出版公司
3-5. 版本：未標註

4-1. 書名：找對自己的位置
4-2. 出版日期：未標註
4-3. 作者：子浩
4-4. 出版社：海洋文化
4-5. 版本：未標註

5-1. 書名：目標決定成敗
5-2. 出版日期：未標註
5-3. 作者：[美]卓爾‧考茨曼（Joel Kurtzman）
5-4. 出版社：中信出版社
5-5. 版本：未標註

6-1. 書名：思考的黃金法則
6-2. 出版日期：未標註
6-3. 作者：約hn．麥斯威爾
6-4. 出版社：天下文化
6-5. 版本：未標註

7-1. 書名：腦能量整理術-提高你的創意力．行動力．解決力
7-2. 出版日期：未標註
7-3. 作者：築山　節
7-4. 出版社：天下文化
7-5. 版本：未標註

8-1. 書名：洞察力的秘密
8-2. 出版日期：未標註
8-3. 作者：（美）克萊因
8-4. 出版社：中信出版社
8-5. 版本：未標註

9-1. 書名：情緒四重奏：超越自我潛能
9-2. 出版日期：未標註
9-3. 作者：葛琳卡
9-4. 出版社：星島
9-5. 版本：未標註

10-1. 書名：挫折的力量：衝破逆境的關鍵思考
10-2. 出版日期：未標註
10-3. 作者：亞當．傑克遜
10-4. 出版社：商周出版
10-5. 版本：未標註

11-1. 書名：每個挫折，都是人生的轉折
11-2. 出版日期：未標註
11-3. 作者：飲冰氏
11-4. 出版社：普天出版社
11-5. 版本：未標註

12-1. 書名：增強你的意志力：教你實現目標、抗拒誘惑的成功心理學
12-2. 出版日期：未標註
12-3. 作者：道格．赫希霍恩
12-4. 出版社：春光
12-5. 版本：未標註

13-1. 書名：人生的蝴蝶效應：抓住機遇 迎接挑戰
13-2. 出版日期：未標註
13-3. 作者：陳中和
13-4. 出版社：福隆工作坊
13-5. 版本：未標註

14-1. 書名：定位你自己，打造邁向成功的通行證：撕掉別人給的標籤，建立個人獨特品牌
14-2. 出版日期：未標註
14-3. 作者：史蒂曼．葛瑞漢
14-4. 出版社：沐風文化
14-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：序論、成績評定方式、分組等。
第2週課程 (2024/02/25─2024/03/02)：控制與人生的第一堂課:從騎腳踏車談起
第3週課程 (2024/03/03─2024/03/09)：第一章 認識自我(上)
第4週課程 (2024/03/10─2024/03/16)：第一章 認識自我(下)
第5週課程 (2024/03/17─2024/03/23)：第二章 目標
第6週課程 (2024/03/24─2024/03/30)：第三章 思考與決策規劃力(上)
第7週課程 (2024/03/31─2024/04/06)：第三章 思考與決策規劃力(下)
第8週課程 (2024/04/07─2024/04/13)：第四章 行動力
第9週課程 (2024/04/14─2024/04/20)：第五章 覺察力(上)
第10週課程 (2024/04/21─2024/04/27)：第五章 覺察力(下)
第11週課程 (2024/04/28─2024/05/04)：第六章 反省與修正
第12週課程 (2024/05/05─2024/05/11)：第七章 壓力與挫折容忍力
第13週課程 (2024/05/12─2024/05/18)：第八章 持續的力量
第14週課程 (2024/05/19─2024/05/25)：第九章 迎接挑戰 邁向卓越
第15週課程 (2024/05/26─2024/06/01)：第十章 寫自己的故事
第16週課程 (2024/06/02─2024/06/08)：期末報告1
第17週課程 (2024/06/09─2024/06/15)：期末報告2
第18週課程 (2024/06/16─2024/06/22)：期末報告3 或 自主學習(彈性運用)

成績評定方式：
1. 總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。各項成績最高分皆為 99 分。
2. 平時成績評分項目（佔 50%）：包含點名、發問、發表。
   - 點名：每次 5 分，全勤（以 18 週計）為 90 分。點名方式為學思 321，每堂課需寫下 3 個重點、2 個感想、1 個疑問（寫作佳者每次加 2 分）。
   - 課堂發問或發表：每次加 2 分。
3. 期中成績（佔 25%）：個人心得與感想（需依格式範本撰寫）。
4. 期末成績（佔 25%）：期末分組或個人上台簡報分享。

課堂要求：
學生需於課前進行預習，並於上課時積極參與分享與討論。課後須上傳心得與分享。若期末報告採用分組方式，則原則上以 5 人為一組（視修課人數適度調整），需進行上台簡報分享，並回答同學提問。修課同學必須全力配合課堂活動之規劃與進行，包含參與討論、心得寫作與上台分享（必要時教師將採抽點方式邀請同學上台分享）。此外，教學內容與進度得依需要及現場狀況適時調整，以維持教學品質。