國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：歐亞的多元文化與跨領域交流 (Eurasian International Interdisciplinary Cultural Exchange)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏、顏郁芳
必選修：必修
教室：陳開蓉會議廳
修課上限人數：150人
上課時間：每周星期五下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類。/ SDG3、SDG13、SDG17

課程教學目標：
1. 隨著科技的進步和人口的流動，全球化的現象創造了國際文化的交流。雖然這樣的交流促進了各領域的進步和發展，但也導致了不同文化之間不可避免的碰撞，從而產生了一系列社會問題。這些問題包括文化之間的誤解和偏見、種族衝突和文化多樣性的丟失。本課程旨在通過提供跨文化和跨學科的講座，培養學生的人道關懷和跨學科思維能力。課程將邀請來自世界各地不同地區的演講者，他們將就文學、社會、教育、宗教、環境和商業等主題提供多元的視角。課程旨在幫助學生更深入地理解全球化的影響，以及培養對多樣文化的同理心和欣賞。

課程教學綱要：
1. 本課程為達到跨文化、跨領域交流的目的，將透過以下幾個方式引導學生從多個角度來思考問題，並於課堂中、課堂外實施跨領域交流：
1-1. 邀請各種不同領域的專家進行講座，共計15次講座，涵蓋各種主題，包括國際商業、政治、文化、教育、醫療衛生、環境和科技，請各領域專家分享他們的經驗，為學生帶來多元的觀點和知識。
1-2. 課後分組討論，以促進課後交流。每組由不同學科背景的成員組成，鼓勵他們從自己的專業角度出發，對問題進行分析與討論。
1-3. 提供來自不同領域的文章、多媒體、圖表等材料，幫助學生跨越領域的界限，拓寬視野。
1-4. 鼓勵學生在課堂中提出問題，以達到與各領域講者交流的目的、促進不同領域的交流。
1-5. 每堂課均要求學生完成課後心得作業，藉以鼓勵學生聽完講座後針對講座主題進行反思，加深對課程內容的理解。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：跨文化交流的力量：如何打破文化障礙促進全球合作
第2週課程 (2024/02/25─2024/03/02)：亞洲共同體的必要性與可能性
第3週課程 (2024/03/03─2024/03/09)：亞洲文化的商業實踐
第4週課程 (2024/03/10─2024/03/16)：歐亞交流－中西語言隱喻的相似之處與不同之處實例
第5週課程 (2024/03/17─2024/03/23)：21世紀的全球公民與一個亞洲
第6週課程 (2024/03/24─2024/03/30)：亞洲圖像隱寫術技術的發展
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：亞洲的海洋污染問題 - 海龜教我的塑膠知識
第9週課程 (2024/04/14─2024/04/20)：在亞洲共榮企業
第10週課程 (2024/04/21─2024/04/27)：卓越人才在亞洲市場競爭力
第11週課程 (2024/04/28─2024/05/04)：綠色經濟
第12週課程 (2024/05/05─2024/05/11)：綠能與歐亞環境可持續性 - 太陽能板安裝與生態影響的討論
第13週課程 (2024/05/12─2024/05/18)：歐亞漢語教育的現狀與未來發展
第14週課程 (2024/05/19─2024/05/25)：亞洲的觀光文化
第15週課程 (2024/05/26─2024/06/01)：從歐洲人特有的各種皮膚問題探索醫學哲學
第16週課程 (2024/06/02─2024/06/08)：亞洲人生活幸福指標
第17週課程 (2024/06/09─2024/06/15)：亞洲文化共同體與漢字交流
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 出席及平時表現：40%
2. 作業表現：40%
3. 期末評量：20%

課堂要求：
缺課次數超過六次者，將無法及格取得學分。