國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：民主政治漫畫賞析 (Appreciation of the Cartoon of Democracy)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林金量、陳滄江
必選修：必修
教室：123黃木榮講堂
修課上限人數：56人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—法政類。/ SDG4、SDG16

課程教學目標：
1. 國際時事隨著全球化而瞬息萬變，一幅精湛的漫畫，勝過萬言評論，本課程利用活潑的政治漫畫，解析國內外政經、文化、軍事、經濟、教育等議題，讓學生能因為融入議題而產生興趣，進而對抗整個國際形勢及國內要聞有更深的解析能力。

課程教學綱要：
1. 本課程摘取國內外時勢議題為教材，將過去、現在進行的議題，以漫畫來呈現，授課方式由陳滄江老師的漫畫為主，其他名家漫畫為輔，同時佐以林金量老師以其豐沛的社經觀察來詮釋，本課程將非常具有國際觀及深度。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程範圍講解
第2週課程 (2024/02/25─2024/03/02)：分組及議題設定
第3週課程 (2024/03/03─2024/03/09)：時事專題一
第4週課程 (2024/03/10─2024/03/16)：時事專題二
第5週課程 (2024/03/17─2024/03/23)：時事專題三
第6週課程 (2024/03/24─2024/03/30)：時事專題四
第7週課程 (2024/03/31─2024/04/06)：時事專題五
第8週課程 (2024/04/07─2024/04/13)：時事專題六
第9週課程 (2024/04/14─2024/04/20)：期中考或報告報告
第10週課程 (2024/04/21─2024/04/27)：時事專題七
第11週課程 (2024/04/28─2024/05/04)：時事專題八
第12週課程 (2024/05/05─2024/05/11)：時事專題九
第13週課程 (2024/05/12─2024/05/18)：時事專題十
第14週課程 (2024/05/19─2024/05/25)：時事專題十一
第15週課程 (2024/05/26─2024/06/01)：時事專題十二
第16週課程 (2024/06/02─2024/06/08)：時事專題十三
第17週課程 (2024/06/09─2024/06/15)：時事專題十四
第18週課程 (2024/06/16─2024/06/22)：期末考或期末報告

成績評定方式：
1. 課堂互動及出席率50％
2. 期中報告25％
3. 期末報告25％

課堂要求：
不隨堂點名，但本學期將不定時請到課同學簽到共5次，其中3次未簽到者，代表對本課程欠乏熱情及興趣，擋修。