國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：無人機感測技術 (Unmanned aerial vehicle-based remote sensing technology)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇東青
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：自然科學—資訊類。/SDG8、SDG9

課程教學目標：
1. 使學生了解感測元件與技術，如多光譜、高光譜、或熱紅外線相機之規格與呈像方式，並安排戶外教學，使學生熟悉無人機載具操作與得知航拍影像處理及分析方法，最後分享授課教師於無人機感測應用之研究成果。

課程教學綱要：
1. 於室內課堂中，利用PowerPoint介紹無人機應用案例，以及學校已購置搭載於無人機之感測裝置與內容，同時說明基本之航遙測原理。於室外課堂中，介紹無人機操作方法，並讓學生執行航線規劃與取像，最終完成感測成果。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容與教學綱要簡介
第2週課程 (2024/02/25─2024/03/02)：無人機與生活之關係
第3週課程 (2024/03/03─2024/03/09)：衛星、航機、無人機
第4週課程 (2024/03/10─2024/03/16)：無人機介紹與操作說明
第5週課程 (2024/03/17─2024/03/23)：無人機操作(I) (至榕園帶學生進行UAV操作練習，若天候不佳，取消操作練習，改室內上課)
第6週課程 (2024/03/24─2024/03/30)：航空感測原理
第7週課程 (2024/03/31─2024/04/06)：兒童節及民族掃墓節(放假)
第8週課程 (2024/04/07─2024/04/13)：無人機操作(II) (至榕園帶學生進行UAV操作練習，若天候不佳，取消操作練習，改室內上課)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：遙感探測原理
第11週課程 (2024/04/28─2024/05/04)：無人機操作(III) (至榕園帶學生進行UAV操作練習，若天候不佳，取消操作練習，改室內上課)
第12週課程 (2024/05/05─2024/05/11)：感測器元件介紹_多光譜及成像原理
第13週課程 (2024/05/12─2024/05/18)：感測器元件介紹_熱紅外及成像原理
第14週課程 (2024/05/19─2024/05/25)：無人機感測案例分享
第15週課程 (2024/05/26─2024/06/01)：無人機操作(IV) (至榕園帶學生進行UAV操作練習，若天候不佳，取消操作練習，改室內上課)
第16週課程 (2024/06/02─2024/06/08)：航線規劃、取像與感測成果製作(I)
第17週課程 (2024/06/09─2024/06/15)：航線規劃、取像與感測成果製作(II)
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中考 (35%)
2. 期末報告 (35%)
3. UAV飛航技術測試 (30%)

課堂要求：
1. 平時上網探索無人機相關應用課題，作為期末報告題材。
2. 平時注意教學平台之課堂補充教材。
3. 課堂確實操作練習。