國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：犯罪文學 (Crime Literature)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：207博雅專業教室
修課上限人數：40人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—藝文類。/ SDG1、SDG16

課程教學目標：
1. 本課程嘗試以犯罪文學相關的文本為中心，從論文式概論，一路帶領學生進入類型文學和寫實文學的殿堂，輔佐以電影成品與產業的介紹。期許學生在接觸相關作品的時候，除了體會文藝帶來的美好體驗、接納偉大心靈的啟發性、思辨「罪」的內含，也別忘記在經濟、產業發展、社會改造等層面的運用上，犯罪文學也有其重大的價值與意義。

課程教學綱要：
1. 犯罪是一個亙古的文學主題，同時是文學的基本元素，隨著時代變遷，關於什麼是「罪行」的討論以及如何和文學發生化學變化，數千年以來的積累，形成遼闊的犯罪文學世界，拓展出更遼闊的文藝創作宇宙。本文除了藉由一些相關論文、通俗性資訊作為概論。以下幾項將分別進行引介：（一）從西方經典作品中引介一些較早期的重要著作，例如《聖經》、《罪與罰》並補充中國或日本古典文學的相關篇章。（二）介紹一些較為大眾知道的作家作品，例如寫推理類型小說（強調儀式感）的英國作家柯南．道爾，或者更近期的美國作家勞倫斯．卜洛克。（三）擇篇介紹臺灣的推理文學或犯罪文學作品。（四）最後，補充影視產品中的代表作。以上，盡可能協助同學起步踏入「犯罪文學」的世界。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：文學界裡面的親戚們：概論偵探、解謎、犯罪、懸疑、驚悚等元素。
第2週課程 (2024/02/25─2024/03/02)：1.摩西十誡 2.金大地景大縱走
第3週課程 (2024/03/03─2024/03/09)：推理：本格派選篇
第4週課程 (2024/03/10─2024/03/16)：推理：社會派選篇
第5週課程 (2024/03/17─2024/03/23)：1.經典文學著作與罪行的探討 2.「小作業」：金大地景大縱走後續
第6週課程 (2024/03/24─2024/03/30)：1.經典文學著作與罪行的探討 2.「小作業」：金大地景大縱走後續（備註：考試題目預告）
第7週課程 (2024/03/31─2024/04/06)：調整放假(畢業典禮補假)
第8週課程 (2024/04/07─2024/04/13)：第一次考試
第9週課程 (2024/04/14─2024/04/20)：考試講解、個別輔導、補考
第10週課程 (2024/04/21─2024/04/27)：犯罪不用寫企劃書？SOP？犯罪文學中的商業服務精神
第11週課程 (2024/04/28─2024/05/04)：臺灣作家：崑崙《獻給殺人魔的居家清潔指南》
第12週課程 (2024/05/05─2024/05/11)：臺灣作家：天地無限《達達戰爭》
第13週課程 (2024/05/12─2024/05/18)：1.ＷＨＡＴ ＩＦ：孟子〈齊人有一妻一妾〉 2.改寫「小作業」
第14週課程 (2024/05/19─2024/05/25)：1.ＷＨＡＴ ＩＦ：金大版本的〈唐吉訶德〉 2.改寫「小作業」
第15週課程 (2024/05/26─2024/06/01)：電影產業如何形塑我們的價值觀
第16週課程 (2024/06/02─2024/06/08)：電影產業如何形塑我們的價值觀
第17週課程 (2024/06/09─2024/06/15)：第二次考試
第18週課程 (2024/06/16─2024/06/22)：考試講解、個別輔導、補考

成績評定方式：
1. 課堂表現60%（內含課堂「小作業」一定要寫）、考試40%

課堂要求：
缺課次數三次以上，視情況得寫悔過書。