國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：生活化學 (Home Chemistry)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E305化學實驗室
修課上限人數：40人
上課時間：每周星期五上午第3節~第4節
備註：自然科學—科教類。/ SDG9

課程教學目標：
1. 本課程主要讓不同領域學生參與，課程規畫方向以在地特色、有趣且與生活息息相關內容為主，一方面增加學生對於化學領域的興趣，另一方面可培養動手解決實際問題技能，增加化學可從不同領域思考的多樣性，以達到跨領域創新發展。

課程教學綱要：
1. 課程首先會針對實驗室化學性危害介紹，提醒同學注意須配合事項；實驗操作前會以簡報檔講解及配合影片說明，讓學生對於實驗操作更有概念，可提供在課堂不足之演示教學。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程及評分標準介紹、實驗分組、確定實驗衣尺寸
第2週課程 (2024/02/25─2024/03/02)：實驗室化學性危害介紹、撰寫實驗報告規則
第3週課程 (2024/03/03─2024/03/09)：葉脈標本製作(藥品配置)
第4週課程 (2024/03/10─2024/03/16)：天氣瓶(溶解度變化)
第5週課程 (2024/03/17─2024/03/23)：拋棄式暖暖包(氧化還反應)
第6週課程 (2024/03/24─2024/03/30)：重複式暖暖包(溶解度變化)
第7週課程 (2024/03/31─2024/04/06)：皂基應用(皂化反應)
第8週課程 (2024/04/07─2024/04/13)：基礎皂化反應操作(皂化反應)
第9週課程 (2024/04/14─2024/04/20)：期中考 (繳交期中實驗報告)
第10週課程 (2024/04/21─2024/04/27)：濾紙色層分析(混合物分離)
第11週課程 (2024/04/28─2024/05/04)：指紋辨識
第12週課程 (2024/05/05─2024/05/11)：硼酸的應用(自製蟑螂藥)
第13週課程 (2024/05/12─2024/05/18)：食品添加物 - 膨脹劑應用
第14週課程 (2024/05/19─2024/05/25)：藍晒圖(氧化還原反應)
第15週課程 (2024/05/26─2024/06/01)：海藻酸鈉應用(聚合反應)
第16週課程 (2024/06/02─2024/06/08)：酸鹼指示劑(氧化還原反應)
第17週課程 (2024/06/09─2024/06/15)：冰沙的製作(冷劑吸熱反應)
第18週課程 (2024/06/16─2024/06/22)：期末考 (繳交期末實驗報告)

成績評定方式：
1. 課堂參與(25%)、實驗報告(25%)、出缺席(50%)

課堂要求：
1. 實驗課服裝：必須穿著實驗衣(實驗室提供)；不可穿著短褲及短裙(不可露出腿任何部分)、鞋子必須為包鞋，及確實配戴眼鏡並遵守化學實驗室安全準則。
2. 需遵守實驗室規則。
3. 個人物品請勿放置於實驗桌面。
4. 操作實驗前，進行實驗室安全規則紙本測驗。
5. 課程內容可能隨季節、材料取得之因素更動。
6. 若同學接觸特定化學物質會產生不良生理症狀，請告知並迴避實驗(如蠶豆症同學不可接觸樟腦粉等)。