國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：生活數學 (Mathematics in Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節
備註：自然科學—科教類。/ SDG4

課程教學目標：
1. 學習數學的最終目的乃是要從生活中培養出解決問題的技能，亦即需將數學所學的知識植基於生活情境中，透過生活議題的連結，讓生活的經驗能夠數學化，而把數學的問題能夠生活化，讓學生深刻地體認到生活是離不開數學的。本課程具體的學習目標有下列四項：[1]讓數學學習更貼近生活，使學生感受學習數學的樂趣；[2]讓數學學習落實於生活之中，使學生感受到數學的生命氣息；[3]讓操作實踐成為學習數學的新手法，使學生感受數學的形塑過程；[4]讓生活經驗融入數學學習之中，使學生感受數學的重要作用，培養學生解決問題的能力。

課程教學綱要：
1. 本課程是從生活情境出發，設計出一序列的數學主題，包含邏輯、複利、機率、統計、決策分析、趣味數學、益智遊戲及其他問題等課題，以深入淺出與各式生活範例的方式，配合課程生動地傳達，讓學生深刻地見解到數學豐富而有趣的內容，使學生感受到數學就在自己的身邊，激發學生運用數學解決實際生活問題的興趣，培養學生探索的精神、應用的意識及實踐的能力。

教科書資料：
1. 書名：生活中的數學
2. 出版日期：未標註
3. 作者：楊錦章、田方正
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：生活的數學
1-2. 出版日期：未標註
1-3. 作者：羅治源編著
1-4. 出版社：九章出版社
1-5. 版本：未標註

2-1. 書名：生活中的趣味數學
2-2. 出版日期：未標註
2-3. 作者：談祥柏
2-4. 出版社：豐閣專業文化出版社
2-5. 版本：未標註

3-1. 書名：從生活學數學
3-2. 出版日期：未標註
3-3. 作者：曹亮吉
3-4. 出版社：天下遠見出版公司
3-5. 版本：未標註

4-1. 書名：管理數學導論
4-2. 出版日期：未標註
4-3. 作者：楊錦章、陳登源
4-4. 出版社：雙葉書廊
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介--生活中到處是數學
第2週課程 (2024/02/25─2024/03/02)：應用邏輯思考
第3週課程 (2024/03/03─2024/03/09)：基本邏輯方法
第4週課程 (2024/03/10─2024/03/16)：複利數學
第5週課程 (2024/03/17─2024/03/23)：年金與分期付款
第6週課程 (2024/03/24─2024/03/30)：決策分析
第7週課程 (2024/03/31─2024/04/06)：投資方案之評估
第8週課程 (2024/04/07─2024/04/13)：機率之基本概念
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：機率在生活上之應用
第11週課程 (2024/04/28─2024/05/04)：統計之基本概念
第12週課程 (2024/05/05─2024/05/11)：統計在生活上之應用
第13週課程 (2024/05/12─2024/05/18)：相關性分析
第14週課程 (2024/05/19─2024/05/25)：神奇的數字
第15週課程 (2024/05/26─2024/06/01)：趣味化之數學遊戲
第16週課程 (2024/06/02─2024/06/08)：實用的數學例子
第17週課程 (2024/06/09─2024/06/15)：益智的數學問題
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 作業與課堂表現：30％
2. 期中測驗：30％
3. 期末測驗：40％

課堂要求：
無詳細課堂要求說明