國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：生活與健康促進 (Health Promotion and Living)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 學生修習本課程後，應可習得： 1.能了解現代人各種慢性病的成因 2.能了解如何預防慢性病的發生 3.能建立具有健康意識與健康促進行為的生活活中

課程教學綱要：
1. 現代人的健康威脅已從急性病轉為慢性病，如何在生活中提昇健康意識，並將健康促進的概念融入生活中，是一重要課題。在大學生的階段是一個建立健康意識與生活模式重要的階段，故開設此課程，以提昇大學生的健康概念與建立健康促進的生活。

教科書資料：
1. 書名：健康與生活:開創樂活幸福人生
2. 出版日期：未標註
3. 作者：張李淑女等
4. 出版社：新文京
5. 版本：未標註

參考書資料：
1. 書名：健康與生活：開創樂活幸福人生
2. 出版日期：未標註
3. 作者：張李淑女等
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：生活與健康促進概論
第3週課程 (2024/03/03─2024/03/09)：惡性腫瘤
第4週課程 (2024/03/10─2024/03/16)：傳染病
第5週課程 (2024/03/17─2024/03/23)：代謝症候群與衍生疾病
第6週課程 (2024/03/24─2024/03/30)：營養與健康促進
第7週課程 (2024/03/31─2024/04/06)：瘦身與健康促進
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：期中課程檢討與討論
第10週課程 (2024/04/21─2024/04/27)：生活中的黑心食品
第11週課程 (2024/04/28─2024/05/04)：情緒與生活
第12週課程 (2024/05/05─2024/05/11)：壓力覺察與健康促進
第13週課程 (2024/05/12─2024/05/18)：心理與情緒自我覺察與調適
第14週課程 (2024/05/19─2024/05/25)：生活中的健康促進：身體柔軟度
第15週課程 (2024/05/26─2024/06/01)：生活中的健康促進：體適能
第16週課程 (2024/06/02─2024/06/08)：生活中的健康促進：肌力與耐力
第17週課程 (2024/06/09─2024/06/15)：生活中的健康促進：肌力與耐力
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 討論與出席佔60%，考試與其他佔40%。

課堂要求：
1. 每堂課均會點名，出席率會計算至學期成績中。
2. 缺席超過1/3者（即 6次（含）以上），本課程會給予不及格成績，請同學務必注意。