國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：生物多樣性及保育 (Biodiversity and Conservation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：30人
上課時間：每周星期二下午第7節~第8節
備註：自然科學—科教類。/ SDG11

課程教學目標：
1. 本課程以環境生態相關知識為主，教學理論與實務並重，可增加學生熟悉生物多樣性、物種及生存環境特性，使具有了解環境變異，保護環境與資源利用價值之能力，用以監測環境及生物多樣性，進而尋求永續利用生物資源的方法，並以金門生態環境作為範例說明；同時在校園進行生物資料調查操作，實際感受校園及金門生物多樣性。課程內容可與中心核心能力之”在地文化”、健康保健”、”創新發展”及”國際接軌”能力乎相呼應。

課程教學綱要：
1. 課程介紹生物多樣性在生態系中的重要性，介紹國際及臺灣生物多樣性之現況和相關法規，以良善與永續經營的態度，維護本土生物多樣性，並探討其資源利用的方式，建立環境保育及資源永續利用的概念；並讓學生了解金門島嶼生物多樣性之重要性。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：生物多樣性公約簡介及法規介紹
第2週課程 (2024/02/25─2024/03/02)：人與生態環境互動
第3週課程 (2024/03/03─2024/03/09)：生物多樣性概論(遺傳多樣性)
第4週課程 (2024/03/10─2024/03/16)：生物多樣性概論(物種多樣性)
第5週課程 (2024/03/17─2024/03/23)：生物多樣性概論(生態多樣性)
第6週課程 (2024/03/24─2024/03/30)：生物多樣性與生物產業
第7週課程 (2024/03/31─2024/04/06)：生物資源調查介紹
第8週課程 (2024/04/07─2024/04/13)：生物資源調查操作(I)(校園植物認識及採集)
第9週課程 (2024/04/14─2024/04/20)：生物資源調查操作(II)(校園植物標本製作)
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：保育生物學與生物多樣性
第12週課程 (2024/05/05─2024/05/11)：物種與族群的保育
第13週課程 (2024/05/12─2024/05/18)：生物多樣性的危機
第14週課程 (2024/05/19─2024/05/25)：台灣野生動物多樣性與保育
第15週課程 (2024/05/26─2024/06/01)：生物資源調查操作(III)(昆蟲認識及採集)
第16週課程 (2024/06/02─2024/06/08)：生物資源調查操作2(昆蟲標本製作及鑑定)
第17週課程 (2024/06/09─2024/06/15)：報告撰寫與討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與(25%)、書面報告(25%)、出缺席(50%)

課堂要求：
生物資源調查操作需至校園戶外環境進行