國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：窯燒技術薪傳與創新 (Kiln Burning Technology Salary and Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術—生活類。地點：鶴山窯工坊 / SDG4

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 本課程介紹傳統窯燒形式與中國陶瓷歷史的演變，並規劃「樂遊烈嶼」戶外教學以認識烈嶼的陶質地質與歷史景觀。課程亦包含工作坊實作，引導學生分組討論並動手繪製簡易製窯設計圖、製作窯磚、動手以紅黏土製作小型窯爐模型，最後進行燒窯體驗與窯烤披薩活動，讓學生親自體驗完整的窯燒技術與創新過程。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：認識自己及造窯藝術
第2週課程 (2024/02/25─2024/03/02)：認識學校周邊的地質環境
第3週課程 (2024/03/03─2024/03/09)：陶瓷藝術與窯燒技術的演變歷史簡介
第4週課程 (2024/03/10─2024/03/16)：陶瓷藝術與窯燒技術的演變歷史簡介
第5週課程 (2024/03/17─2024/03/23)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第6週課程 (2024/03/24─2024/03/30)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第7週課程 (2024/03/31─2024/04/06)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2024/04/07─2024/04/13)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2024/04/14─2024/04/20)：金門吉祥物設計
第10週課程 (2024/04/21─2024/04/27)：金門吉祥物製作
第11週課程 (2024/04/28─2024/05/04)：金門吉祥物製作
第12週課程 (2024/05/05─2024/05/11)：動手繪製簡易製窯設計圖
第13週課程 (2024/05/12─2024/05/18)：動手製作小型窯爐模型
第14週課程 (2024/05/19─2024/05/25)：動手製作小型窯爐模型
第15週課程 (2024/05/26─2024/06/01)：動手製作小型窯爐模型
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：窯烤披薩與體驗燒窯
第18週課程 (2024/06/16─2024/06/22)：窯烤披薩與體驗燒窯

成績評定方式：
1. 平時成績：每學期有3次心得報告與2次設計稿。
2. 期中考成績：繳交一件作品作為考試成績，缺考形同放棄考試，不得補考（公、病假除外）。
3. 期末考成績：繳交一件作品作為考試成績，缺考形同放棄考試，不得補考（公、病假除外）。
4. 出勤與獎懲：缺課一堂扣一分；全勤者總分加五分；缺課若超過總堂數1/3者，不能參加期末考。

課堂要求：
1. 缺課與補課規定：缺課一堂扣一分。期中考之前若未參加戶外教學課程，不能補課。請假（不論公假、事假、病假）皆可至烈嶼鶴山窯工坊進行補課以抵消缺課紀錄，但補課時數最多不能超過總時數的1/3。若缺課（含未補課之請假）超過總堂數1/3者，將取消期末考資格。
2. 密集課程配合：燒窯體驗上課時間較長，需至烈嶼鶴山窯工坊輪值上課。其中有四個假日在烈嶼鶴山窯工坊進行集中式密集手作課程，一日上8堂課（可抵四週課程）。有工讀的學生必須自行調整工讀時間，若無法配合此上課時段與地點者請勿選修本課程。
3. 費用繳交：每位選修學生需繳交窯烤披薩食材費200元。