國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：紅磚藝術與生活 (Red brick art and life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。地點：鶴山窯工坊 / SDG4

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，本課程希望透過對中國製窯技術的認識，探討其如何對文化產生衝擊與改變，並引導學生利用現代科技對傳統造窯技術提出新的見解與改良、找出解決辦法。透過學生親自動手製作的途徑，真正體驗文明的演進是需要靠許多失敗經驗累積出來的成果。

課程教學綱要：
1. 第一週：認識學校周邊的紅磚藝術與生活，介紹金門傳統閩南建築對紅磚藝術的應用。
2. 第二週：紅磚藝術生活史簡介，探討中國紅磚歷史發展對生活的影響與改變，並認識紅磚陶瓷材料。
3. 第三週至第六週：樂遊烈嶼-戶外教學，認識烈嶼陶質地質及歷史景觀。
4. 第七週至第十週：動手製作紅磚浮雕，應用紅黏土進行浮雕造型製作。
5. 第十一週至第十四週：動手製作半立體浮雕，應用紅黏土進行浮雕造型製作。
6. 第十五週、第十七週、第十八週：體驗燒窯的樂趣，體驗窯烤披薩教學活動。
7. 第十六週：期末考。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：認識學校周邊的紅磚藝術與生活 (介紹金門傳統閩南建築對紅磚藝術的應用)
第2週課程 (2024/02/25─2024/03/02)：紅磚藝術生活史簡介 (中國紅磚歷史發展對生活的影響與改變及認識紅磚陶瓷材料)
第3週課程 (2024/03/03─2024/03/09)：樂遊烈嶼-戶外教學 (認識烈嶼陶質地質及歷史景觀)
第4週課程 (2024/03/10─2024/03/16)：樂遊烈嶼-戶外教學 (認識烈嶼陶質地質及歷史景觀)
第5週課程 (2024/03/17─2024/03/23)：樂遊烈嶼-戶外教學 (認識烈嶼陶質地質及歷史景觀)
第6週課程 (2024/03/24─2024/03/30)：樂遊烈嶼-戶外教學 (認識烈嶼陶質地質及歷史景觀)
第7週課程 (2024/03/31─2024/04/06)：動手製作紅磚浮雕 (應用紅黏土製作浮雕造型)
第8週課程 (2024/04/07─2024/04/13)：動手製作紅磚浮雕 (應用紅黏土製作浮雕造型)
第9週課程 (2024/04/14─2024/04/20)：動手製作紅磚浮雕 (應用紅黏土製作浮雕造型)
第10週課程 (2024/04/21─2024/04/27)：動手製作紅磚浮雕 (應用紅黏土製作浮雕造型)
第11週課程 (2024/04/28─2024/05/04)：動手製作半立體浮雕 (應用紅黏土製作浮雕造型)
第12週課程 (2024/05/05─2024/05/11)：動手製作半立體浮雕 (應用紅黏土製作浮雕造型)
第13週課程 (2024/05/12─2024/05/18)：動手製作半立體浮雕 (應用紅黏土製作浮雕造型)
第14週課程 (2024/05/19─2024/05/25)：動手製作半立體浮雕 (應用紅黏土製作浮雕造型)
第15週課程 (2024/05/26─2024/06/01)：體驗燒窯的樂趣 (體驗窯烤披薩教學活動)
第16週課程 (2024/06/02─2024/06/08)：期末考 (期末考)
第17週課程 (2024/06/09─2024/06/15)：體驗燒窯的樂趣 (體驗窯烤披薩教學活動)
第18週課程 (2024/06/16─2024/06/22)：體驗燒窯的樂趣 (體驗窯烤披薩教學活動)

成績評定方式：
1. 平時成績：每學期包含3次心得報告與2次設計稿。
2. 考試成績：期中考及期末考需各繳交一件作品作為考試成績，缺考者形同放棄考試，除公、病假外不得補考。
3. 出缺勤與扣分規則：
- 缺課一堂扣總分一分。
- 期中考之前若未參加戶外教學課程，不得進行補課。
- 缺課若超過總堂數1/3，則不能參加期末考。
- 全勤者加總分五分。
- 請假（無論公假、事假、病假）皆可於事後到「烈嶼鶴山窯工坊」進行補課，補課完成後不計入缺課，但補課次數最多不得超過總時數的1/3。

課堂要求：
1. 燒窯體驗上課時間較長，學生需要前往烈嶼鶴山窯工坊進行輪值上課。
2. 上課時段中包含四個假日在烈嶼鶴山窯工坊進行授課，每日上課8堂，可折抵四週的常規課程。本課程屬於集中式、密集手作課程，若有工讀的學生需自行調整工讀時段，如若無法配合此上課時間與模式，請勿選修這門課程。
3. 選修學生需繳交窯烤披薩食材費200元。