國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：組織行為 (Organizational Behavior)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：必修
教室：515專業教室
修課上限人數：50人
上課時間：每周星期五上午第1節~第4節
備註：社會科學—管理類。隔週上課：單週。/ SDG16

課程教學目標：
1. 藉由依次釐清與梳理「組織」及「行為科學研究」本課程的核心概念，綜整文獻輔以閱讀心得報告之方式，概覽本領域最新研究的趨勢與成果；繼以行為模式個案研究方法，企圖描繪行為研究的具體輪廓。最後，解釋運用於行為科學相關技術的概念與演進，展示行為研究的建議與研究限制。

課程教學綱要：
1. 組織定義、行為科學基本假設與研究方法
2. 影響個體行為因素探討
3. 團體行為樣態研究
4. 行為模式個案研究
5. 組織文化與變革
6. 行為研究趨勢與限制

教科書資料：
1. 書名：組織行為學 Organizational Behavior
2. 出版日期：2017年 09月
3. 作者：Stephen P. Robbins, Timothy A. Judge 黃家齊, 李雅婷, 趙慕芬譯
4. 出版社：華泰文化
5. 版本：第十七版

參考書資料：
1-1. 書名：不當行為：行為經濟學之父教你更聰明思考、理財、看世界
1-2. 出版日期：未標註
1-3. 作者：Richard H. Thaler
1-4. 出版社：先覺
1-5. 版本：未標註

2-1. 書名：故事經濟學 Narrative Economics: How Stories Go Viral and Drive Major Economic Events
2-2. 出版日期：未標註
2-3. 作者：Robert J. Shiller
2-4. 出版社：天下雜誌
2-5. 版本：未標註

3-1. 書名：快思慢想 Thinking, Fast and Slow
3-2. 出版日期：未標註
3-3. 作者：Daniel Kahneman
3-4. 出版社：天下文化
3-5. 版本：未標註

4-1. 書名：不理性的力量 The Upside of Irrationality:The Unexpected Benefits of Defying Logic at Work and at Home
4-2. 出版日期：未標註
4-3. 作者：Dan Ariely
4-4. 出版社：天下文化
4-5. 版本：未標註

5-1. 書名：推力 Nudge: The Final Edition
5-2. 出版日期：未標註
5-3. 作者：Richard H. Thaler, Cass R. Sunstein
5-4. 出版社：時報出版
5-5. 版本：未標註

6-1. 書名：情緒賽局 Feeling Smart: Why Our Emotions Are More Rational Than We Think
6-2. 出版日期：未標註
6-3. 作者：Eyal Winter
6-4. 出版社：大牌初版
6-5. 版本：未標註

7-1. 書名：精準預測 The Signal and the Noise: Why So Many Predictions Fail—but Some Don’t
7-2. 出版日期：未標註
7-3. 作者：Nate Silver
7-4. 出版社：三采
7-5. 版本：未標註

8-1. 書名：誰賺走你的咖啡錢 The Undercover Economist
8-2. 出版日期：未標註
8-3. 作者：Tim Harford
8-4. 出版社：早安財經
8-5. 版本：未標註

9-1. 書名：萬物的價值：經濟體系的革命時代，重新定義市場、價值、生產者與獲利者 The Value of Everything: Making and Taking in the Global Economy
9-2. 出版日期：未標註
9-3. 作者：Mariana Mazzucato
9-4. 出版社：時報出版
9-5. 版本：未標註

10-1. 書名：為什麼我們想要的比需要的多？ Possessed:Why We Want More Than We Need
10-2. 出版日期：未標註
10-3. 作者：Bruce Hood
10-4. 出版社：商周出版
10-5. 版本：未標註

11-1. 書名：盲點：哈佛、華頓商學院課程選讀，為什麼傳統決策會失敗，而我們可以怎麼做？ Blind Spots: Why We Fail to Do What’s Right and What to Do about It
11-2. 出版日期：未標註
11-3. 作者：Max H. Bazerman , Ann E. Tenbrunsel
11-4. 出版社：先覺
11-5. 版本：未標註

12-1. 書名：金融與美好社會：諾貝爾經濟學家帶你認識公平、效率、創新的金融運作 Finance and the Good Society
12-2. 出版日期：未標註
12-3. 作者：Robert J. Shiller
12-4. 出版社：天下文化
12-5. 版本：未標註

13-1. 書名：雜訊：人類判斷的缺陷 Noise: A Flaw in Human Judgment
13-2. 出版日期：未標註
13-3. 作者：Daniel Kahneman, Olivier Sibony, Cass R. Sunstein
13-4. 出版社：天下文化
13-5. 版本：未標註

14-1. 書名：原子習慣：細微改變帶來巨大成就的實證法則 Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones
14-2. 出版日期：2019年 06月
14-3. 作者：James Clear
14-4. 出版社：方智
14-5. 版本：初版

15-1. 書名：Science of Hitting
15-2. 出版日期：04年 月
15-3. 作者：Williams, Ted/ Underwood, John
15-4. 出版社：Touchstone Books
15-5. 版本：1986再版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：準備週（課程大綱介紹）、組織定義、行為科學假設及研究方法
第2週課程 (2024/02/25─2024/03/02)：影響個體行為的因素（一）-人格、價值觀、態度、情緒（因受連假影響，本週補第九週課程）
第3週課程 (2024/03/03─2024/03/09)：影響個體行為的因素（二）-感知與溝通
第4週課程 (2024/03/10─2024/03/16)：本課程採單週上課（本週不上課）
第5週課程 (2024/03/17─2024/03/23)：團體行為的模式（一）-衝突樣態與博弈論
第6週課程 (2024/03/24─2024/03/30)：本課程採單週上課（本週不上課）
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：團體行為的探究（二）-政治、組織型態及權力運作
第9週課程 (2024/04/14─2024/04/20)：本週課程調整至第二週上課
第10週課程 (2024/04/21─2024/04/27)：本課程採單週上課（本週不上課）
第11週課程 (2024/04/28─2024/05/04)：組織個案研究（一）全球央行與貨幣政策
第12週課程 (2024/05/05─2024/05/11)：本課程採單週上課（本週不上課）
第13週課程 (2024/05/12─2024/05/18)：個案研究（二）網路消費行為與協同消費
第14週課程 (2024/05/19─2024/05/25)：本課程採單週上課（本週不上課）
第15週課程 (2024/05/26─2024/06/01)：組織的文化與變革
第16週課程 (2024/06/02─2024/06/08)：本課程採單週上課（本週不上課）
第17週課程 (2024/06/09─2024/06/15)：研究建議與限制議題探討、期末評量
第18週課程 (2024/06/16─2024/06/22)：本課程採單週上課（本週不上課）

成績評定方式：
1. 課堂參與 40% (含自我介紹及隨堂測驗結果)
2. 心得報告 30%
3. 期末評量 30%

課堂要求：
為增強學習效果，每堂授課時實施隨堂測驗，隨堂測驗結果將列入課堂參與評量。