國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：統計與生活 (Statistics and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—經濟類。/ SDG4

課程教學目標：
1. 協助學生瞭解「描述性統計」的概念、分類、發展沿革與對生活的影響。
2. 協助學生瞭解「大數據分析」的基本概念與日常生活之應用。
3. 藉由生動活潑且貼近生活的案例，讓學生瞭解「描述性統計」與「大數據分析」的差異性，以及「描述性統計」與「大數據」在日常生活的實際應用。

課程教學綱要：
1. 說明知識爆炸下的大數據時代，統計與大數據扮演的角色。
2. 介紹抽樣、樣本、不回應誤差的基本觀念，及其在日常生活的應用。
3. 講解均值、中位數、標準差、標準誤、常態分布等基本觀念，及其在日常生活的應用。
4. 簡述期望值、大數定律、中心極限定理等基本觀念，及其在日常生活的應用。
5. 應用實務解說，協助學生瞭解如何用描述性統計相關觀念進行商業決策。
6. 協助學生應用描述性統計與大數據相關觀念，解讀日常生活時事中相關數據真正的涵義與弦外之音。

教科書資料：
1-1. 書名：圖解大數據之下必學的統計基礎
1-2. 出版日期：2016年 11月
1-3. 作者：楊軼莘
1-4. 出版社：碁峰資訊股份有限公司
1-5. 版本：初版二刷

2-1. 書名：圖解統計與大數據
2-2. 出版日期：2018年 10月
2-3. 作者：吳作樂,吳秉翰
2-4. 出版社：五南出版社
2-5. 版本：初版

3-1. 書名：工作一定要用到的統計
3-2. 出版日期：2016年 07月
3-3. 作者：湧井良幸、湧井貞美
3-4. 出版社：大是文化
3-5. 版本：初版

4-1. 書名：誰都看得懂統計超圖解
4-2. 出版日期：2017年 01月
4-3. 作者：湧井良幸、湧井貞美著、趙鴻龍譯
4-4. 出版社：楓葉社文化事業有限公司
4-5. 版本：初版

5-1. 書名：能幹的人用統計思考
5-2. 出版日期：2020年 03月
5-3. 作者：篠原拓也著、李貞慧譯
5-4. 出版社：商周出版
5-5. 版本：初版

6-1. 書名：經理人月刊
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：Business Next Media Corp.
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與說明
第2週課程 (2024/02/25─2024/03/02)：統計概論與沿革(I)
第3週課程 (2024/03/03─2024/03/09)：統計概論與沿革(II)
第4週課程 (2024/03/10─2024/03/16)：統計概論與沿革(III)
第5週課程 (2024/03/17─2024/03/23)：大數據分析概論與應用(I)
第6週課程 (2024/03/24─2024/03/30)：大數據分析概論與應用(II)
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：抽樣、樣本、不回應誤差(I)
第9週課程 (2024/04/14─2024/04/20)：期中指定報告
第10週課程 (2024/04/21─2024/04/27)：抽樣、樣本、不回應誤差(II)
第11週課程 (2024/04/28─2024/05/04)：描述性統計(I)
第12週課程 (2024/05/05─2024/05/11)：描述性統計(II)
第13週課程 (2024/05/12─2024/05/18)：描述性統計(III)
第14週課程 (2024/05/19─2024/05/25)：用統計磨練商業Sense (I)
第15週課程 (2024/05/26─2024/06/01)：用統計磨練商業Sense (II)
第16週課程 (2024/06/02─2024/06/08)：期末分組口頭報告(I)
第17週課程 (2024/06/09─2024/06/15)：期末分組口頭報告(II)
第18週課程 (2024/06/16─2024/06/22)：期末分組口頭報告(III)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論) 40%
2. 期中指定報告 20%
3. 期末書面報告 40%
4. 期中報告與期末報告之繳交與評量方式，老師們將會在課堂中詳細說明。

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中報告請「務必」繳交，未繳者期中成績以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。