國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：綠色能源概論 (Energy-Technology and Application)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：必修
教室：I101圖資電腦教室
修課上限人數：50人
上課時間：每周星期一上午第3節~第4節
備註：自然科學—科教類。/ SDG3

課程教學目標：
1. 培養同學能源科技國際語文的能力。
2. 培養同學通達能源科技知識取徑的能力。
3. 培養同學具能源科技的生命情操。
4. 培養同學國際生活科技多元思維的能力。
5. 培養同學溝通互動的能力。

課程教學綱要：
1. 為使同學具多元國際理解能力，偶結合時事授課，不喜者請勿選課。
2. 介紹能源科技基本概念。
3. 介紹台灣能源科技概況。
4. 介紹太陽能發電系統技術。
5. 介紹風力發電系統技術。
6. 介紹其他綠色能源技術。
7. 適時融入專業講座課程。

教科書資料：
1. 書名：綠色能源科技
2. 出版日期：未標註
3. 作者：鍾金明
4. 出版社：新文京
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：綠色能源概論
第3週課程 (2024/03/03─2024/03/09)：綠色能源概論
第4週課程 (2024/03/10─2024/03/16)：台灣綠色能源
第5週課程 (2024/03/17─2024/03/23)：台灣綠色能源
第6週課程 (2024/03/24─2024/03/30)：再生能源-水力能1
第7週課程 (2024/03/31─2024/04/06)：再生能源-水力能2 再生能源-風力能1
第8週課程 (2024/04/07─2024/04/13)：再生能源-風力能2
第9週課程 (2024/04/14─2024/04/20)：期中考核
第10週課程 (2024/04/21─2024/04/27)：再生能源-太陽能
第11週課程 (2024/04/28─2024/05/04)：再生能源-海洋能
第12週課程 (2024/05/05─2024/05/11)：專題討論
第13週課程 (2024/05/12─2024/05/18)：分組專題討論
第14週課程 (2024/05/19─2024/05/25)：分組專題討論
第15週課程 (2024/05/26─2024/06/01)：分組專題討論
第16週課程 (2024/06/02─2024/06/08)：分組專題討論
第17週課程 (2024/06/09─2024/06/15)：分組專題討論
第18週課程 (2024/06/16─2024/06/22)：期末考核

成績評定方式：
1. 平時考核40%、期中及期末考核60%

課堂要求：
課程依需要與選課人數彈性調整教學進度與內容。