國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：美加旅遊探索 (U.S.-Canada Travel Exploration)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
備註：人文藝術—生活類。 / SDG3、SDG4

課程教學目標：
1. 深入探討19世紀營造的「美國夢」及其所代表的自由、勇氣、創意，與努力即有機會跨越階級邁向富裕的成功形象，引導學生認識美國50個州的不同特色、值得造訪的城市與觀光景點。
2. 學習並掌握美加旅遊的實用資訊與行前準備，包括美國簽證、美國電壓、美元換匯、小費文化、美國網路，以及美國自由行行程規劃的具體安排步驟。
3. 探索加拿大自由行規劃，包含加東賞楓自助旅行（以多倫多為基地，走遍四大加東名城與兩大賞楓勝地）及加西溫哥華自由行（探討高緯度國家之日照變化、雨季氣候特徵、滑雪旺季與溫哥華氣溫等）。
4. 學習在英語環境或異國中，如何善用手機的翻譯等輔助工具，達到良好的溝通效果。
5. 培養學生獨立規劃與彙整資料的能力，於課程結束後完成製作專屬的個人旅遊手冊。

課程教學綱要：
1. 自助旅行的目的地選擇。
2. 自助旅行的行前規劃：包含交通、住宿、餐廳的選擇，衣物與藥品的準備，預算經費的評估，以及如何分工蒐集相關資料等細節。
3. 異國歷史文化、飲食文化與宗教信仰的深入準備：引導學生完成製作專屬個人旅遊手冊，以節省當地高昂的導遊費用。
4. 手機輔助溝通工具應用：學習除了英語之外，如何善用手機翻譯功能以達到最佳的溝通效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：拉斯維加斯
第2週課程 (2024/02/25─2024/03/02)：洛杉磯
第3週課程 (2024/03/03─2024/03/09)：舊金山
第4週課程 (2024/03/10─2024/03/16)：西雅圖
第5週課程 (2024/03/17─2024/03/23)：拉斯維加斯
第6週課程 (2024/03/24─2024/03/30)：紐約
第7週課程 (2024/03/31─2024/04/06)：芝加哥
第8週課程 (2024/04/07─2024/04/13)：波士頓
第9週課程 (2024/04/14─2024/04/20)：華盛頓
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：費城
第12週課程 (2024/05/05─2024/05/11)：尼加拉瀑布
第13週課程 (2024/05/12─2024/05/18)：休士頓
第14週課程 (2024/05/19─2024/05/25)：溫哥華
第15週課程 (2024/05/26─2024/06/01)：維多利亞/洛磯山脈
第16週課程 (2024/06/02─2024/06/08)：多倫多/尼加拉瀑布/京士頓
第17週課程 (2024/06/09─2024/06/15)：渥太華/蒙特婁/魁北克
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中成績（30%）：期中自選景點報告，需繳交簡報檔（PPT/PDF）。
2. 期末成績（40%）：期末專屬個人旅遊手冊，需繳交簡報檔（PPT/PDF）。
3. 平常成績（30%）：包含出缺席、課堂參與度以及個人旅遊經驗分享。

課堂要求：
1. 學生應積極參與課堂討論，並樂於在課堂上分享個人的旅遊經驗。
2. 期中自選景點報告與期末專屬個人旅遊手冊，皆須依規定格式與限期繳交簡報檔（PPT等格式）。
3. 課程進行中應認真學習利用手機輔助工具進行溝通與行程規劃。