國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：羽球技術實務理論 (Principles theories of Badmintin)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：必修
教室：學校體育館
修課上限人數：40人
上課時間：每周星期二上午第3節~第4節
備註：自然科學—健康類。/ SDG3

課程教學目標：
1. 介紹羽球各項基本運動動作，提昇其運動技能，並瞭解羽球比賽方法及規則，培養羽球終身興趣，來達到身心健康。

課程教學綱要：
1. 啟發學生對羽球之認識，使它成為終身快樂的健身運動。
2. 養成學生正確認真獨立的學習態度，並發展友善互動關係。
3. 瞭解羽球之運動裁判規則及比賽方式。
4. 提昇羽球專項體能，培養自己抗壓的運動意志。

教科書資料：
1. 書名：教練訓練指南
2. 出版日期：未標註
3. 作者：李誠志
4. 出版社：文史哲
5. 版本：未標註

參考書資料：
1-1. 書名：體育
1-2. 出版日期：未標註
1-3. 作者：林正常
1-4. 出版社：龍騰文化
1-5. 版本：未標註

2-1. 書名：運動科學與訓練---運動教練手冊。
2-2. 出版日期：未標註
2-3. 作者：北京體育科學學會
2-4. 出版社：文史哲
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：羽球課程介紹
第2週課程 (2024/02/25─2024/03/02)：基本動作練習
第3週課程 (2024/03/03─2024/03/09)：基本動作練習
第4週課程 (2024/03/10─2024/03/16)：基本動作練習
第5週課程 (2024/03/17─2024/03/23)：基本動作練習
第6週課程 (2024/03/24─2024/03/30)：基本動作練習
第7週課程 (2024/03/31─2024/04/06)：基本動作練習
第8週課程 (2024/04/07─2024/04/13)：術科考試
第9週課程 (2024/04/14─2024/04/20)：術科考試
第10週課程 (2024/04/21─2024/04/27)：戰術運用、裁判講解
第11週課程 (2024/04/28─2024/05/04)：裁判實習
第12週課程 (2024/05/05─2024/05/11)：裁判實習
第13週課程 (2024/05/12─2024/05/18)：裁判實習
第14週課程 (2024/05/19─2024/05/25)：裁判實習
第15週課程 (2024/05/26─2024/06/01)：裁判實習
第16週課程 (2024/06/02─2024/06/08)：術科考試
第17週課程 (2024/06/09─2024/06/15)：術科考試
第18週課程 (2024/06/16─2024/06/22)：術科考試

成績評定方式：
1. 平時成績(佔30％)：(1)運動精神。(2)學習態度。(3)期中心得回饋300字，上傳學校教學平台。
2. 考試成績(佔30％)：(1)期中術科考試。(2)期末術科考試。
3. 學習考核(佔30％)：(1)出缺席、(遲到或早退扣0.67)。(2)課堂秩序。
4. 加分鼓勵(10％)：1.幫忙借器材。2.場地佈置。3.其他。

課堂要求：
(1)缺課8次者(含曠、病、事、公等假)，已佔全學期1/2，該科總分為「零分」
(2)無故曠課3次者，該科「預警」，請假請檢附相關證明文件或傳訊告知老師。
(3)上課需著運動服裝，切勿穿拖鞋前來上課、游泳課除外，違反者扣總2分。
(4)請同學多注意學習態度，勿等到總分不及格，才來質疑成績的評定。畢業班同學請多加留意，以免無法順利畢業。
(5)心得回饋最晚期中考結束前一週繳寄完畢。