國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：資訊科技在生活的應用 ((x)The Application of Information Techology in Daily Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期五上午第1節~第2節
備註：自然科學—資訊類。/ SDG4

課程教學目標：
1. 隨著資訊科技的高度發展，已經對於人類社會、文化、經濟，與生活等各方面產生重大的影響。人類傾向把某個年代的族群，冠上不同的世代名稱，如嬰兒潮世代，草莓族世代等。微軟創辦人比爾蓋茲有感於1990年後出生的世代，與資訊科技網際網路(Internet)的密切關係，就稱他們是I世代。而2010年是一個極具代表性的時間點，其一為多核心運算硬體平台的出現，使得64位元作業系統得以順利運作。服役多年的Window XP作業系統及Office套裝軟體，都推出新世代的版本。這麼多的演變，都使得我們得以更輕鬆面對未來多變的數位生活。本課程的目的，除了廣泛介紹基本且必知的資訊科技外，也論及資訊倫理，資訊科技與其在健康照護產業之應用，讓同學瞭解資訊科技對於社會層面所產生的影響，做廣泛的探討。希望同學學習本課程後，能參與科學議題相關的公共事務、有尊重多元的涵養、有融通求真力行等通識教育的基本素養。修習本課程的學生，不需其他的先備知識。授課教師EMAIL: yys949@gmail.com

課程教學綱要：
1. 本課程將介紹資通科技發展的過去、現在與未來可能的發展，讓同學瞭解資通科技軟硬體的發展情況，同時思考相關的隱私與倫理議題。再者，藉由課堂討論，讓同學思考科技對日常生活的衝擊。最後，本課程將協助同學瞭解資通科技在健康照護產業的應用現況，以及未來可能的發展。

教科書資料：
1-1. 書名：資訊科技與生活
1-2. 出版日期：未標註
1-3. 作者：育達商業科技大學共同教材編輯委員會編著
1-4. 出版社：博碩文化出版
1-5. 版本：未標註

2-1. 書名：計算機概論2011(Computers Are Your Future)
2-2. 出版日期：未標註
2-3. 作者：柳林緯編譯
2-4. 出版社：普林斯頓國際出版
2-5. 版本：未標註

3-1. 書名：計算機概論 - 數位生活2015
3-2. 出版日期：未標註
3-3. 作者：Misty E. Vermaat, Susan L. Sebok, Steven M. Freund; 陳玄玲譯
3-4. 出版社：歐亞書局
3-5. 版本：未標註

參考書資料：
1-1. 書名：資訊科技倫理(Ethics in Information Technology)
1-2. 出版日期：未標註
1-3. 作者：袁建中、高崑銘、林慶瑋著
1-4. 出版社：高立圖書出版
1-5. 版本：未標註

2-1. 書名：資訊倫理與社會-重建網路社會新秩序
2-2. 出版日期：未標註
2-3. 作者：劉建人、柯菁菁、陳協志編著
2-4. 出版社：普林斯頓國際出版
2-5. 版本：未標註

3-1. 書名：賈伯斯傳
3-2. 出版日期：未標註
3-3. 作者：華特艾薩克森著
3-4. 出版社：天下文化出版
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：資訊科技過去的發展(I)
第3週課程 (2024/03/03─2024/03/09)：資訊科技過去的發展(II)
第4週課程 (2024/03/10─2024/03/16)：資訊科發展的現況
第5週課程 (2024/03/17─2024/03/23)：資訊科技與智慧生活
第6週課程 (2024/03/24─2024/03/30)：視窗作業系統發展沿革
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：網際網路概說(I)
第9週課程 (2024/04/14─2024/04/20)：網際網路概說(II)
第10週課程 (2024/04/21─2024/04/27)：無線通訊發展的過去現在與未來:4G與5G
第11週課程 (2024/04/28─2024/05/04)：AI發展與倫理
第12週課程 (2024/05/05─2024/05/11)：網路新世紀:資訊科技所帶來之衝擊
第13週課程 (2024/05/12─2024/05/18)：網路安全：電腦病毒與網路駭客
第14週課程 (2024/05/19─2024/05/25)：資訊科技在健康照護產業之應用
第15週課程 (2024/05/26─2024/06/01)：期末分組口頭報告(1)
第16週課程 (2024/06/02─2024/06/08)：期末分組口頭報告(2)
第17週課程 (2024/06/09─2024/06/15)：期末分組口頭報告(3)
第18週課程 (2024/06/16─2024/06/22)：期末分組口頭報告(4)

成績評定方式：
1. 平時成績 40%
2. 期中書面報告 20%
3. 期末分組報告 40%（報告方式：利用多媒體報告，內容建議包含文字敘述、相關影片或連結，報告內容須註明資料來源，尊重原著）

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。