國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金瓶梅與明代社會 (Study of Jin Pin Mei)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：50人
上課時間：每周星期二下午第5節~第6節
備註：人文藝術—語文類。/ SDG5

課程教學目標：
1. 《金瓶梅》是中國首部人情長篇小說，小說中處處可見對當時社會生活的反映，呈現出明代商賈與市井人民生活的面貌，而其在文學藝術的成就上也是不容忽視的，故能與《水滸傳》、《三國演義》與《西遊記》並列於「四大奇書」之列，期望學生透過對《金瓶梅》的深入閱讀，能對晚明的社會風氣有更加深入的了解。課程以文本的閱讀配合議題式的討論進行，以十回為一單位，並由其中擇一議題進行深入的分析，藉由版本、作者考訂、社會風尚、人物分析以及續書研究的面向，讓學生對《金瓶梅》有更全面的理解。

課程教學綱要：
1. 課程以文本的閱讀配合議題式的討論進行，以十回為一單位，並由其中擇一議題進行深入的分析，藉由版本、作者考訂、社會風尚、人物分析以及續書研究的面向，讓學生對《金瓶梅》有更全面的理解。

教科書資料：
1. 書名：金瓶梅
2. 出版日期：未標註
3. 作者：笑笑生著；劉本棟校注
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：名家解讀金瓶梅
2. 出版日期：未標註
3. 作者：盛源 北嬰選編
4. 出版社：山東人民
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、金瓶梅研究史
第2週課程 (2024/02/25─2024/03/02)：作者、版本與素材來源
第3週課程 (2024/03/03─2024/03/09)：中秋節補假
第4週課程 (2024/03/10─2024/03/16)：張竹坡評本介紹
第5週課程 (2024/03/17─2024/03/23)：水滸、詞話、繡像比較（1-10回)
第6週課程 (2024/03/24─2024/03/30)：三姑六婆（11-20回）
第7週課程 (2024/03/31─2024/04/06)：幫閑（21-30回）
第8週課程 (2024/04/07─2024/04/13)：男同性性行為與淫器(31-40回)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：民間信仰：面相（41-50回）
第11週課程 (2024/04/28─2024/05/04)：民間信仰：卜卦（51-60回）
第12週課程 (2024/05/05─2024/05/11)：李瓶兒的轉變（61-70回）
第13週課程 (2024/05/12─2024/05/18)：西門慶：縱慾與死亡（71-80回）
第14週課程 (2024/05/19─2024/05/25)：潘金蓮與春梅（81-90回）
第15週課程 (2024/05/26─2024/06/01)：吳月娘與孟玉樓（91-100回）
第16週課程 (2024/06/02─2024/06/08)：續金瓶梅介紹
第17週課程 (2024/06/09─2024/06/15)：金瓶梅的影響研究
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席 30%、作業 40%、期末考 30%

課堂要求：
勿遲到早退,上課中勿使用手機