國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金門政治、文化與軍事生態學 (Kinmen Political, Cultural and Military Ecology)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王宏男
必選修：必修
教室：232觀光系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：社會科學—法政類。/ SDG16

課程教學目標：
1. 金門是一閩南、僑鄉與戰地文化匯集處。主要目的在了解與介紹金門地方政治生態相關理論與研究議題，透過系統性資料蒐集與整理，以及文獻的評析與探討，試圖引導學生對金門在地化相關議題產生興趣，對未來有志從事研究的學生，提供一多元、扎實的研究視野。課程將透過自己親身研究，帶學生花一個學期最短的時間，啟發與挖掘學生對金門感興趣事物，用簡單的研究方法，深入淺出探討及研究，採分組的方式完成一期末報告，最重要的是了解金門並完成一份報告。

課程教學綱要：
1. 除了課堂講授與考試測驗之外，本課程在學期中可能會運用到以下哪些教學方式，以期能進一步提升學生學習成效：(1)小組討論；(2)邀請來賓專題演講；(3)配合金門閩南文化研究學會與金門戰地史蹟研究學會年度系列活動；(4)期末報告。

教科書資料：
1-1. 書名：金門政治生態學（上冊）
1-2. 出版日期：2021年 10月
1-3. 作者：王宏男
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：金門近代史
2-2. 出版日期：2017年 12月
2-3. 作者：楊肅獻
2-4. 出版社：金門縣政府
2-5. 版本：未標註

3-1. 書名：金門學概論
3-2. 出版日期：2019年 07月
3-3. 作者：陳奇中
3-4. 出版社：東華書局
3-5. 版本：未標註

4-1. 書名：台灣地方派系的形成發展與質變
4-2. 出版日期：2003年 01月
4-3. 作者：廖忠俊
4-4. 出版社：允晨
4-5. 版本：未標註

5-1. 書名：台灣地方政治的變遷與特質
5-2. 出版日期：2003年 07月
5-3. 作者：趙永茂
5-4. 出版社：翰蘆
5-5. 版本：未標註

6-1. 書名：澎湖的政治生態
6-2. 出版日期：2007年 01月
6-3. 作者：蔡明惠
6-4. 出版社：洪葉文化
6-5. 版本：未標註

7-1. 書名：地方派系
7-2. 出版日期：2003年 01月
7-3. 作者：施威全
7-4. 出版社：楊智文化
7-5. 版本：未標註

8-1. 書名：派系政治與台灣政治變遷
8-2. 出版日期：2003年 01月
8-3. 作者：陳明通
8-4. 出版社：月旦
8-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：第一章 政治與生活
第3週課程 (2024/03/03─2024/03/09)：第二章 公共政策與政治生活
第4週課程 (2024/03/10─2024/03/16)：第三章 政治經濟學與生活
第5週課程 (2024/03/17─2024/03/23)：第四章 政治意識型態與生活
第6週課程 (2024/03/24─2024/03/30)：第五章 政治學研究途徑與方法
第7週課程 (2024/03/31─2024/04/06)：第六章 民主政治與生活
第8週課程 (2024/04/07─2024/04/13)：第七章 政治民主化與生活
第9週課程 (2024/04/14─2024/04/20)：第八章 憲法、人權與生活
第10週課程 (2024/04/21─2024/04/27)：第九章 憲政體制的類型與與生活
第11週課程 (2024/04/28─2024/05/04)：第十章 行政部門與生活
第12週課程 (2024/05/05─2024/05/11)：第十一章 立法部門與生活
第13週課程 (2024/05/12─2024/05/18)：第十二章 司法部門與生活
第14週課程 (2024/05/19─2024/05/25)：第十三章 地方政府、制度與生活
第15週課程 (2024/05/26─2024/06/01)：第十四章 政治文化、政治社會化與生活
第16週課程 (2024/06/02─2024/06/08)：第十五章 民意、政治傳播與生活
第17週課程 (2024/06/09─2024/06/15)：第十六章 選舉、選舉制度、投票行為與生活
第18週課程 (2024/06/16─2024/06/22)：第十七章 政治參與與生活

成績評定方式：
1. 期中報告（30%）、期末報告（30%）、出席率（40%）

課堂要求：
請同學準時上課