國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金門建築裝飾藝術 (Kinmen Architecture and Decorapive Arts)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊天厚
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術—藝文類。/ SDG4

課程教學目標：
1. 中國傳統古建築是中華文化相當璀璨明珠，為了裝飾它的門面，也為了祈求如願、祈求幸福，屋主常會藉由許多具體圖文，來詮釋抽象理念，展示在顯而易見的鏡面堵、對看堵、脊堵、山牆、墀頭、牌頭……等處，形塑成色澤繽紛，構圖巧奪天工裝飾。為使同學們能更深入瞭解傳統建築精髓，遂有此課程開設。

課程教學綱要：
1. 中國傳統建築簡介
2. 裝飾圖案蘊涵認知
3. 裝飾圖案構圖原理導讀
4. 金門、臺灣、閩南等地區裝飾圖案釋例及解說

教科書資料：
1-1. 書名：認識金門小百科—聚落建築裝飾篇
1-2. 出版日期：2017年 11月
1-3. 作者：楊天厚、林麗寬編著
1-4. 出版社：金門縣文化局
1-5. 版本：初版 一刷

2-1. 書名：中國吉祥圖案
2-2. 出版日期：2001年 06月
2-3. 作者：古亭書屋編印
2-4. 出版社：眾文圖書公司
2-5. 版本：一版五刷

參考書資料：
1-1. 書名：台灣古建築圖解事典
1-2. 出版日期：2003年 11月
1-3. 作者：李乾朗
1-4. 出版社：臺北市：遠流出版社
1-5. 版本：三版 一刷

2-1. 書名：中華圖案五千年
2-2. 出版日期：2004年 05月
2-3. 作者：張道一主編
2-4. 出版社：美工科技
2-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：閩南傳統建築簡介
第2週課程 (2024/02/25─2024/03/02)：洋樓建築與金門落番史
第3週課程 (2024/03/03─2024/03/09)：金門傳統建築之美
第4週課程 (2024/03/10─2024/03/16)：金門傳統建築構件名稱解說
第5週課程 (2024/03/17─2024/03/23)：裝飾圖案導讀
第6週課程 (2024/03/24─2024/03/30)：裝飾圖案構圖原理
第7週課程 (2024/03/31─2024/04/06)：金門地區古建築裝飾圖案釋例(一)
第8週課程 (2024/04/07─2024/04/13)：金門地區古建築裝飾圖案釋例(二)
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：金門地區古建築裝飾圖案釋例(三)
第11週課程 (2024/04/28─2024/05/04)：洋樓建築裝飾圖案釋例
第12週課程 (2024/05/05─2024/05/11)：傳統建築木雕裝飾圖案賞析
第13週課程 (2024/05/12─2024/05/18)：傳統建築石刻裝飾圖案賞析
第14週課程 (2024/05/19─2024/05/25)：傳統建築泥塑與交趾陶圖案賞析
第15週課程 (2024/05/26─2024/06/01)：傳統建築花磚與張文帝洋樓裝飾圖案賞析
第16週課程 (2024/06/02─2024/06/08)：傳統建築彩繪與剪黏裝飾圖案賞析
第17週課程 (2024/06/09─2024/06/15)：傳統建築門神與磚雕裝飾圖案賞析
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 學習態度與出勤情況佔35%
2. 期中報告佔30%
3. 期末報告（筆試）佔35%

課堂要求：
1. 勤作筆記
2. 課堂多互動
3. 課堂中禁止飲食
4. 課餘多作田野調查