國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金門民間信仰 (Folk belief in kinmen)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術—生活類。/ SDG3

課程教學目標：
1. 從金門在地民間信仰出發，介紹本地信仰民俗中的社會秩序和天地人觀念，進而理解民間信仰中的生命關懷 and 文化底蘊。

課程教學綱要：
1. 一、金門民間信仰的場所與儀式
2. 二、金門民間信仰的神、鬼、人關係
3. 三、術數與民間信仰

教科書資料：
1-1. 書名：金門寺廟裝飾故事調查研究
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻、王怡超
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：乩示中的神、靈與儀式、習俗的系統關係
2-2. 出版日期：2014年 03月
2-3. 作者：唐蕙韻
2-4. 出版社：《民俗曲藝》183期
2-5. 版本：未標註

參考書資料：
1-1. 書名：《三教源流搜神大全》
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：全國宗教資訊網
2-2. 出版日期：未標註
2-3. 作者：中華民國內政部
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：文化資源地理資訊系統
3-2. 出版日期：未標註
3-3. 作者：中研院人社中心地理資訊科學研究專題中心
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：文化部無形文化資產
4-2. 出版日期：未標註
4-3. 作者：文化部文化資產局
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明和參考資料、網站介紹
第2週課程 (2024/02/25─2024/03/02)：金門村落寺廟和主祀神概說
第3週課程 (2024/03/03─2024/03/09)：金門民間信仰中的家庭日常儀式體現的神、鬼、人際
第4週課程 (2024/03/10─2024/03/16)：境主神和主祀神--回顧家神和宅神的意義，再看地主和境主的境觀念
第5週課程 (2024/03/17─2024/03/23)：個人儀式的施作時機與動機--觸犯與解除
第6週課程 (2024/03/24─2024/03/30)：觸犯和解除之道體現的神、鬼、人際，及其生活哲學
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：傳統民間術數中的民間信仰
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：術數信仰的由來及其文化底蘊
第11週課程 (2024/04/28─2024/05/04)：網路自媒體上的靈學、玄學與"民間信仰"(一)
第12週課程 (2024/05/05─2024/05/11)：網路自媒體上的靈學、玄學與"民間信仰"(二)
第13週課程 (2024/05/12─2024/05/18)：金門民間信仰醮典儀式流程意義概述
第14週課程 (2024/05/19─2024/05/25)：校外活動--後埔城隍廟-四月十二迎城隍
第15週課程 (2024/05/26─2024/06/01)：從功能和依賴再談信仰與迷信
第16週課程 (2024/06/02─2024/06/08)：期末考或期末作業
第17週課程 (2024/06/09─2024/06/15)：(端午節放假)
第18週課程 (2024/06/16─2024/06/22)：期末考或考卷發放

成績評定方式：
1. 平時成績：出缺席記錄40%
2. 期中考：筆試或作業30%
3. 期末考：筆試或作業、報告30%

課堂要求：
本課程筆試均申論題。
報告或作業均獨立不分組、會點名、禁滑手機，需自備課程講義。
講義文件及課程調整和作業通知均在教學平台發布。
以通識課為不必參與課程之營養學分者慎選。
1.隨堂攜帶課程講義(自行下載列印)、筆記，禁用手機。
2.作業、報告一律透過本校教學平台系統繳交。