國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：金門軍事建築史 (Kinmen History of Military Building)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：必修
教室：D202長照系普通教室
修課上限人數：46人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。/ SDG11

課程教學目標：
1. 相對於金門傳統聚落的豐富研究成果，已經能夠以在地文化為基礎資源，培養學生的空間及歷史審美能力，並進而與國際接軌。有關金門軍事建築歷史研究，仍然極需建立一個準學術領域。若再面對近三十餘年的戰地開放觀光、國家公園設立、申報世界遺產以及軍事營區大量釋出拆除的時局變遷，歷史地景及故事正在快速與全面消逝之中，基於真實性的軍事建築歷史研究，更顯必要及急迫性。

課程教學綱要：
1. 就實際課程內容的規劃進度，以室內課程的知識性傳授及論辯範疇為主，包含一般軍事建築歷史研究回顧、金門軍事建築歷史研究回顧、軍事歷史建築研究方法研討、...等。本課程之教學內容，亦針對以上所言之學術研究潛能及空間變遷現實需求，除了建立對應需求之知識基礎，更期盼延伸本課程之教學目標，而為金門軍事建築歷史研究及空間再利用發展培育具有基本能力之高等教育人才。因此，期待修課學生在課堂討論及學期報告之中，展現對此主題的興趣及能力。

教科書資料：
1-1. 書名：金門軍事建築研究論文選集
1-2. 出版日期：2024年 02月
1-3. 作者：袁興言
1-4. 出版社：教師自編
1-5. 版本：未標註

2-1. 書名：金門學概論(增修版)。第五章
2-2. 出版日期：2022年 月
2-3. 作者：袁興言
2-4. 出版社：金門大學
2-5. 版本：增修版

3-1. 書名：王盛傳與他的弟兄們—烏坵。南海部隊
3-2. 出版日期：2021年 月
3-3. 作者：高丹華、袁興言
3-4. 出版社：金門縣文化局
3-5. 版本：未標註

參考書資料：
1-1. 書名：金門縣「104年鄭由整洋樓調查研究」結案成果報告書
1-2. 出版日期：2015年 月
1-3. 作者：袁興言主持
1-4. 出版社：金門縣文化局委託
1-5. 版本：未標註

2-1. 書名：金門軍事空間資源普查、價值評估與活化利用計畫結案報告書
2-2. 出版日期：2014年 月
2-3. 作者：袁興言主持
2-4. 出版社：文化部文化資產局委託
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：暫定課程大綱公布及討論
第2週課程 (2024/02/25─2024/03/02)：世界軍事史中的金門軍事建築：古代到明代
第3週課程 (2024/03/03─2024/03/09)：世界軍事史中的金門軍事建築：清代至民初
第4週課程 (2024/03/10─2024/03/16)：世界軍事史中的金門軍事建築：冷戰時期歷史再分期概論
第5週課程 (2024/03/17─2024/03/23)：金門釋出營區類型學:(一)a步兵火點、動線及陣地之構成
第6週課程 (2024/03/24─2024/03/30)：金門釋出營區類型學:(一)b金門海防步兵史蹟的保存價值
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：期中報告發表及講評
第9週課程 (2024/04/14─2024/04/20)：金門釋出營區類型學:(二)a砲兵陣地之構成
第10週課程 (2024/04/21─2024/04/27)：金門釋出營區類型學:(二)b金門砲兵陣地體系的保存價值
第11週課程 (2024/04/28─2024/05/04)：金門釋出營區類型學:(三)鑽炸岩石坑道
第12週課程 (2024/05/05─2024/05/11)：金門釋出營區類型學:(四)a特殊歷史-國光計畫與金門
第13週課程 (2024/05/12─2024/05/18)：金門釋出營區類型學:(四)b特殊建築-金鯨計畫小艇坑道
第14週課程 (2024/05/19─2024/05/25)：金門釋出營區類型學:(五)a金門戰史館的誕生及演化
第15週課程 (2024/05/26─2024/06/01)：金門釋出營區類型學:(五)b誰的戰史館?誰的保存?
第16週課程 (2024/06/02─2024/06/08)：台海軍事建築類型學展望: 冷戰中的外島與燈塔們
第17週課程 (2024/06/09─2024/06/15)：學期報告發表、討論及講評(上)
第18週課程 (2024/06/16─2024/06/22)：學期報告發表、討論及講評(下)

成績評定方式：
1. 期中報告40％，平時表現及學期報告60%

課堂要求：
準時出席，參與討論。本課程教學均以「在教室內提供合法教學用文獻及資訊」為基本原則，亦請同學尊重及保護智慧財產權。若本學期課程進行期間，受到突發重大事件的影響(如先前的「COVID-19」疫情)，將依照學校規定進行必要的各項調整。