國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：陶藝與生活-茶壺篇 (Pottery and Life - Teaport Articles)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術—藝文類。地點：鶴山窯工坊/ SDG4

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 課程內容包含陶瓷藝術生活茶壺史簡介（中國陶瓷發展對生活的影響與改變）、認識陶瓷材料及採集（陶瓷藝術與生活的應用及陶瓷材料）、樂遊烈嶼戶外教學（認識烈嶼陶質地質及歷史景觀）、繪製藝術茶壺.茶倉.茶杯設計圖（如何設計出陶瓷藝術茶壺造型）、動手製作陶瓷藝術茶倉.茶杯（純手工茶倉.茶杯製作教學）、動手製作陶瓷藝術茶壺（純手工茶壺製作教學），以及製作完成後體驗燒窯（燒窯並體驗窯烤披薩活動）。

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：陶瓷藝術生活茶壺史簡介
第2週課程 (2024/02/25─2024/03/02)：認識陶瓷材料及採集
第3週課程 (2024/03/03─2024/03/09)：陶瓷藝術歷史簡介
第4週課程 (2024/03/10─2024/03/16)：陶瓷藝術歷史簡介
第5週課程 (2024/03/17─2024/03/23)：樂遊烈嶼-戶外教學
第6週課程 (2024/03/24─2024/03/30)：樂遊烈嶼-戶外教學
第7週課程 (2024/03/31─2024/04/06)：繪製藝術茶壺.茶倉.茶杯設計圖
第8週課程 (2024/04/07─2024/04/13)：動手製作陶瓷藝術茶倉.茶杯
第9週課程 (2024/04/14─2024/04/20)：動手製作陶瓷藝術茶倉.茶杯
第10週課程 (2024/04/21─2024/04/27)：動手製作陶瓷藝術茶倉.茶杯
第11週課程 (2024/04/28─2024/05/04)：動手製作陶瓷藝術茶壺
第12週課程 (2024/05/05─2024/05/11)：動手製作陶瓷藝術茶壺
第13週課程 (2024/05/12─2024/05/18)：動手製作陶瓷藝術茶壺
第14週課程 (2024/05/19─2024/05/25)：動手製作陶瓷藝術茶壺
第15週課程 (2024/05/26─2024/06/01)：製作完成後體驗燒窯
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：製作完成後體驗燒窯
第18週課程 (2024/06/16─2024/06/22)：製作完成後體驗燒窯

成績評定方式：
1. 平時成績：包含每學期有3次心得報告，以及2次設計稿。
2. 考試成績：期中考及期末考各交一件作品作為考試成績，缺考形同放棄考試，不得補考，公病假除外。

課堂要求：
1. 缺課一堂扣一分，期中考之前未參加戶外教學課程，不能補課，超過總堂數1/3不能參加期末考。
2. 請假無論是公假、事假、病假，都可以到烈嶼鶴山窯工坊補課後，就不算缺課，但最多不能超過總時數的1/3。
3. 全勤加總分五分。
4. 燒窯體驗上課時間較長，要到烈嶼鶴山窯工坊輪值上課，而上課時段有四個假日在烈嶼鶴山窯工坊，一日上8堂課，可以抵四週的課程，這是集中式密集手作課程，有工讀的學生可以調整自己上課時段，但如果無法配合請不要選修。
5. 學生需繳交200元烤披薩食材費及100元陶藝材料費，合計300元整。若學生自己有意願將自己的作品用電窯燒成高溫成品，每件作品加收100元燒窯費。
6. 開學上課前二周在校本部上課，之後就在烈嶼西宅鶴山窯工作坊上課。