國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：陶藝創新與傳承 (Ceramic Art Innovation and Inheritance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王明宗
必選修：必修
教室：
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：人文藝術—藝文類。地點：浯洲陶藝 / SDG4

課程教學目標：
1. 了解陶藝作品成型技法和種類。 
2. 創作獨特的藝術造型的陶藝作品。 
3. 熟悉陶藝作品的成形技法並完成作品。

課程教學綱要：
1. 將學習經由雙手捏塑、泥條盤築的成形法，再以工具輔助，而產生拉坏、陶板成形法。本門課先讓學生了解陶藝品的生成背景與成型技法種類，爾後再老師的指導協助下創作獨特的陶藝品。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：了解上課環境及規則
第2週課程 (2024/02/25─2024/03/02)：創作獨特陶藝作品（A）
第3週課程 (2024/03/03─2024/03/09)：創作獨特陶藝作品（B）
第4週課程 (2024/03/10─2024/03/16)：創作獨特陶藝作品（A）
第5週課程 (2024/03/17─2024/03/23)：創作獨特陶藝作品（B）
第6週課程 (2024/03/24─2024/03/30)：創作獨特陶藝作品（A）
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：創作獨特陶藝作品（B）
第9週課程 (2024/04/14─2024/04/20)：創作獨特陶藝作品（A）
第10週課程 (2024/04/21─2024/04/27)：創作獨特陶藝作品（B）
第11週課程 (2024/04/28─2024/05/04)：陶藝作品上釉色/補做
第12週課程 (2024/05/05─2024/05/11)：陶藝作品上釉色/補做
第13週課程 (2024/05/12─2024/05/18)：陶藝作品上釉色/補做
第14週課程 (2024/05/19─2024/05/25)：陶藝作品上釉色/補做
第15週課程 (2024/05/26─2024/06/01)：陶藝作品上釉色
第16週課程 (2024/06/02─2024/06/08)：陶藝作品上釉色
第17週課程 (2024/06/09─2024/06/15)：領陶藝作品
第18週課程 (2024/06/16─2024/06/22)：領陶藝作品/打掃環境

成績評定方式：
1. 四件作品完成度佔60%。
2. 上課出缺勤佔40%。

課堂要求：
本課程需要至浯洲陶藝王明宗工作室（金門縣金城鎮泗湖村95-1號）實際操作，材料費用為1200新台幣（土、釉料、上課用具、燒窯的電費），交通請自行解決，如需額外保險也請自行加保，課堂不遵守安全規定造成意外由同學自行負責，如果無法同意上述交通、安全使用與材料費用等項之同學，請勿選修此課程。請在期中考前繳材料費，否則將期中預警，成績也不保喔！老師將以LINE群組佈達上課相關資訊，第一堂課前請密切注意教學平台(eCampus)公告加入LINE群組。