國立金門大學112學年度第2學期通識教育中心課程
學年度：112學年度
學期：第2學期
課程名稱：面對極端氣候 (Issues of Extreme Weather)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：周志強
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：自然科學—科教類。/ SDG13

課程教學目標：
1. 建立學生全球環境變遷致使極端氣候形成，並使地球各層面深受其影響，藉由本課程建立學生自主思考全球永續發展議題的能力，並與世界接軌。

課程教學綱要：
1. 本課程內容以探討全球氣候變遷所產生的議題，所介紹議題包含：人口、自然環境與資源、能源消耗、環境破壞所帶來的全球性問題、全球氣候變遷、生物多樣性、污染等觀念。

教科書資料：
1. 書名：網路,媒體報導等
2. 出版日期：未標註
3. 作者：無
4. 出版社：無
5. 版本：未標註

參考書資料：
1-1. 書名：我們共同的未來
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：聯合國世界環境及發展委員會
1-5. 版本：未標註

2-1. 書名：兩岸自然保護區暨世界自然遺產論壇
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：農業委員會林務局社團法人中華民國永續生態旅遊協會編
2-5. 版本：未標註

3-1. 書名：○ 泛太平洋地區文化資產保存機構永續經營國際研討會論文輯 International Symposium on the Conservation of Cultural Properties-Pan-Pacific Area Management Institution
3-2. 出版日期：未標註
3-3. 作者：李麗芳
3-4. 出版社：國立文化資產保存研究中心籌備處
3-5. 版本：未標註

4-1. 書名：生態存摺 .生物多樣性是地球的寶藏
4-2. 出版日期：未標註
4-3. 作者：比提(Andrew Beattie).埃力克(Paul R. Ehrlich)作；吳書榆譯
4-4. 出版社：貓頭鷹出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介與極端氣候事件
第2週課程 (2024/02/25─2024/03/02)：全球暖化與極端氣候-1
第3週課程 (2024/03/03─2024/03/09)：全球暖化與極端氣候-2
第4週課程 (2024/03/10─2024/03/16)：不願面對的真相
第5週課程 (2024/03/17─2024/03/23)：氣候峰會的發展與現況-1
第6週課程 (2024/03/24─2024/03/30)：氣候峰會的發展與現況-2
第7週課程 (2024/03/31─2024/04/06)：極端氣候引起的生物多樣性危機-1
第8週課程 (2024/04/07─2024/04/13)：極端氣候引起的生物多樣性危機-2
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：極端氣候產生的水資源危機-1
第11週課程 (2024/04/28─2024/05/04)：極端氣候產生的水資源危機-2
第12週課程 (2024/05/05─2024/05/11)：極端氣候產生的糧荒問題-1
第13週課程 (2024/05/12─2024/05/18)：極端氣候產生的糧荒問題-2
第14週課程 (2024/05/19─2024/05/25)：極端氣候產生的社會危機-1
第15週課程 (2024/05/26─2024/06/01)：極端氣候與流行病-1
第16週課程 (2024/06/02─2024/06/08)：極端氣候與流行病-2
第17週課程 (2024/06/09─2024/06/15)：極端氣候影片觀賞與討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時分數 30%、期中考 30%、期末考 40%。
2. 點名機制：基本分數 70 分，點名 1 次加 1 分，缺席扣 1 分。

課堂要求：
無詳細課堂要求說明