國立金門大學112學年度第1學期體育室課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：蔡其俊
必選修：必修
教室：重訓室
修課上限人數：30人
上課時間：每周星期四下午第7節~第8節
備註：健美與塑身

課程教學目標：
1. 培養學生對健身運動之興趣，讓學生知道健身除了鍛鍊強壯的體態，體能，還能夠預防疾病
2. 指導學生健身運動之技能，利用健身房的器械，自由重量，單一，多功能器械，來對健身運動動作的操作
3. 認識健身運動之安全防護
4. 養成優良之體態及發展健全之心智

課程教學綱要：
1. 培養健身運動之興趣
2. 學習正確健身訓練動作，以及安全的動作
3. 學習將健身融入生活的一部分，並享受健康的生活態度

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：認識健身運動(器材.設備.及場地介紹)
第2週課程 (2023/09/17─2023/09/23)：認識健身運動(器材.設備.及場地介紹)
第3週課程 (2023/09/24─2023/09/30)：基礎解剖學之講解及討論
第4週課程 (2023/10/01─2023/10/07)：運動營養學之講解及討論
第5週課程 (2023/10/08─2023/10/14)：上肢肌群訓練動作講解及說明
第6週課程 (2023/10/15─2023/10/21)：上肢肌群訓練動作講解及說明
第7週課程 (2023/10/22─2023/10/28)：下肢肌群訓練動作講解及說明
第8週課程 (2023/10/29─2023/11/04)：下肢肌群訓練動作講解及說明
第9週課程 (2023/11/05─2023/11/11)：核心肌群訓練動作講解及說明
第10週課程 (2023/11/12─2023/11/18)：自由重量之訓練動作講解及說明
第11週課程 (2023/11/19─2023/11/25)：使用器械之訓練動作講解及說明
第12週課程 (2023/11/26─2023/12/02)：基礎訓練課表之安排及規劃
第13週課程 (2023/12/03─2023/12/09)：健身房器材操作訓練
第14週課程 (2023/12/10─2023/12/16)：健身房器材操作訓練
第15週課程 (2023/12/17─2023/12/23)：健身房器材操作訓練
第16週課程 (2023/12/24─2023/12/30)：健身房器材操作訓練
第17週課程 (2023/12/31─2024/01/06)：健身房器材操作訓練
第18週課程 (2024/01/07─2024/01/13)：期末考(筆試及術科)

成績評定方式：
1. 學習精神(含出席率) 50%
2. 學術科測驗 50%

課堂要求：
1. 上課須穿著運動服裝，違反者扣總分2分。
2. 進行健身房器材操作時請學員注意安全。