國立金門大學112學年度第1學期體育室課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：網球場
修課上限人數：50人
上課時間：每周星期一下午第7節~第8節
備註：網球

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。
2. 學習網球技能。
3. 學習運動的方式。
4. 培養健康的生活習慣。

課程教學綱要：
1. 增進體育知識，建立運動習慣，培養網球技術以及運動興趣，均衡五育養成，配合各項運動教學與活動達成體育的目標。

教科書資料：
1-1. 書名：魚式游泳
1-2. 出版日期：未標註
1-3. 作者：Terry Laughlin
1-4. 出版社：聯經
1-5. 版本：未標註

2-1. 書名：提升網球技巧200絕招
2-2. 出版日期：未標註
2-3. 作者：譯者：蕭雲菁
2-4. 出版社：台灣東販
2-5. 版本：未標註

參考書資料：
1. 書名：游泳技巧指南
2. 出版日期：未標註
3. 作者：團康輔導社
4. 出版社：文國書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：基本網球技術教學
第3週課程 (2023/09/24─2023/09/30)：截擊技術教學
第4週課程 (2023/10/01─2023/10/07)：網球正手拍技術教學
第5週課程 (2023/10/08─2023/10/14)：網球反手拍技術教學
第6週課程 (2023/10/15─2023/10/21)：不同握拍法之正手拍技術教學
第7週課程 (2023/10/22─2023/10/28)：不同握拍法之反手拍技術教學
第8週課程 (2023/10/29─2023/11/04)：期中術科考試
第9週課程 (2023/11/05─2023/11/11)：期中術科考試
第10週課程 (2023/11/12─2023/11/18)：反手拍切球技術教學
第11週課程 (2023/11/19─2023/11/25)：吊小球技術教學
第12週課程 (2023/11/26─2023/12/02)：高壓殺球網球技術教學
第13週課程 (2023/12/03─2023/12/09)：網球發球技術教學
第14週課程 (2023/12/10─2023/12/16)：網球綜合練習
第15週課程 (2023/12/17─2023/12/23)：網球綜合練習
第16週課程 (2023/12/24─2023/12/30)：期末術科
第17週課程 (2023/12/31─2024/01/06)：期末術科
第18週課程 (2024/01/07─2024/01/13)：期末術科

成績評定方式：
1. 採18週課程參與分數總和方式，每週連續100分鐘上課給分制度如下：
（一）5分參與分數：全程參與課程以及活動獲得5分，但課程期間離開上課場所沒有報備，再次點名不在場則改為3分。
（二）3分參與成績：上課鐘響21分鐘（含）之後全程參與課程以及活動獲得3分，但課程期間離開上課場所沒有報備，再次點名不在場則改為1分。
（三）1分參與成績：上課鐘響61分鐘（含）之後全程參與課程以及活動獲得1分，但課程期間離開上課場所沒有報備，再次點名不在場則改為0分。
（四）0分：全程無法參與課程與活動，該週以0分計算。
（五）身體不舒服可在上課地點休養以及全程參與課程。
（六）未依規定穿著適合課程活動之服裝鞋襪等，扣當週參與成績1分。
（七）期中與期末考試：參與期中考與期末考試均獲得5分，考試加分方式在課程公布。
（八）加分（志工服務）：先行至任課教師處登記，協助商借與歸還器材、整理場地相關設施等可額外獲得1分。
（九）請假：公假參與校內外活動、法定傳染病隔離或是喪假均不扣分，一樣給予5分。無法在上課現場參與之事假、病假等請假均0分，如有其他事故或開刀等嚴重情況請告訴任課教師另行處理。

課堂要求：
網球具有衝擊活動，請注意本身與他人之安全，已經在課堂宣佈與勸導，仍強力擊球造成他人身體與心靈各項損傷，由肇事同學自行負責。 
請假在當次上課或隔週上課結束前提出申請，逾期不予追認處理。 
學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。 
請同學注意點名曠課與扣考規定均依照學校規定執行。 
新型冠狀病毒肺炎(NCP)疫情影響，學生修課方式具體因應方案： 
（一）網球場等開放空間上課。 
（二）如果疫情尚未結束，則繼續在開放空間上課。 
（三）符合政府規定之法定傳染病，學生需請假或隔離則不扣分。 
（四）如果因為疫情相關事件影響無法到課，透過本校數位教學平臺，每100分鐘繳交1篇報告之方式代替。 
（五）理論方面則實際課程講授與示範，實務方面則因應學生之狀況擴大活動範圍，無需相關投影設備等其他器材。