國立金門大學112學年度第1學期體育室課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：學校體育館
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節
備註：羽球

課程教學目標：
1. 鍛鍊健健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

課程教學綱要：
1. 鍛鍊健健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

教科書資料：
無

參考書資料：
1-1. 書名：教練訓練指南
1-2. 出版日期：未標註
1-3. 作者：李誠志(民83)
1-4. 出版社：台北，文史哲出版社(北京體育科學會原著)
1-5. 版本：未標註

2-1. 書名：心理與教育統計
2-2. 出版日期：未標註
2-3. 作者：林清山(民83)
2-4. 出版社：台北，東華書局
2-5. 版本：未標註

3-1. 書名：教育心理學
3-2. 出版日期：未標註
3-3. 作者：張春興、林清山(民72)
3-4. 出版社：台北，東華書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：羽球運動概論
第2週課程 (2023/09/17─2023/09/23)：球感練習及握拍
第3週課程 (2023/09/24─2023/09/30)：球感練習及對牆擊球
第4週課程 (2023/10/01─2023/10/07)：球感練習及對牆擊球
第5週課程 (2023/10/08─2023/10/14)：基本步伐及對牆擊球
第6週課程 (2023/10/15─2023/10/21)：基本步伐及對牆擊球
第7週課程 (2023/10/22─2023/10/28)：接發球練習
第8週課程 (2023/10/29─2023/11/04)：接發球練習
第9週課程 (2023/11/05─2023/11/11)：期 中 考
第10週課程 (2023/11/12─2023/11/18)：基本動作練習與單打規則簡介
第11週課程 (2023/11/19─2023/11/25)：基本動作練習與單打規則簡介
第12週課程 (2023/11/26─2023/12/02)：分組單打挑戰賽
第13週課程 (2023/12/03─2023/12/09)：分組單打挑戰賽
第14週課程 (2023/12/10─2023/12/16)：分組單打挑戰賽
第15週課程 (2023/12/17─2023/12/23)：雙打規則簡介與練習
第16週課程 (2023/12/24─2023/12/30)：分組雙打挑戰賽
第17週課程 (2023/12/31─2024/01/06)：分組雙打挑戰賽
第18週課程 (2024/01/07─2024/01/13)：期 末 評 量

成績評定方式：
1. 運動技能--佔50%
2. 運動精神與學習態度--佔20%
3. 技能專長規劃報告--佔30%

課堂要求：
無詳細課堂要求說明