國立金門大學112學年度第1學期體育室課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：邱一恕
必選修：必修
教室：游泳池
修課上限人數：30人
上課時間：每周星期四下午第7節~第8節
備註：蹼泳

課程教學目標：
1. 培養正確的運動觀念，並透過運動以正向與積極的態度實踐健康生活與終身運動的習慣。
2. 學習了解蹼泳運動的技術及水域活動安全注意事項。
3. 透過課程融入水域安全教育，同時兼具有休閒、遊憩、運動等教學。
4. 瞭解蹼泳運動的規則及運動禮儀，並學習觀賞蹼泳運動比賽。

課程教學綱要：
1. 蹼泳運動認識及教學
2. 水域安全環境教育的認識
3. 蹼泳動作技能分解動作說明操作
4. 整體動作搭配(實務操作)
5. 學習反饋

教科書資料：
1. 書名：蹼泳教練教材
2. 出版日期：2019年 06月
3. 作者：中華民國水中運動協會 蹼泳委員會編印
4. 出版社：未標註
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、蹼泳簡介
第2週課程 (2023/09/17─2023/09/23)：水上活動安全認識
第3週課程 (2023/09/24─2023/09/30)：蹼泳運動的起源、特色、安全
第4週課程 (2023/10/01─2023/10/07)：蹼泳(器材種類、腳蹼、呼吸管、服裝、氣瓶)
第5週課程 (2023/10/08─2023/10/14)：水中呼吸管適應
第6週課程 (2023/10/15─2023/10/21)：水中腳蹼適應
第7週課程 (2023/10/22─2023/10/28)：水中呼吸管排水
第8週課程 (2023/10/29─2023/11/04)：水中腳蹼踢法
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：雙蹼運動游法
第11週課程 (2023/11/19─2023/11/25)：單蹼運動游法
第12週課程 (2023/11/26─2023/12/02)：雙蹼運動轉身
第13週課程 (2023/12/03─2023/12/09)：單蹼運動轉身
第14週課程 (2023/12/10─2023/12/16)：蹼泳運動起乘
第15週課程 (2023/12/17─2023/12/23)：蹼泳運動起乘
第16週課程 (2023/12/24─2023/12/30)：蹼泳實務操作
第17週課程 (2023/12/31─2024/01/06)：蹼泳實務操作
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 技能測驗評量40%：包含蹼泳運動技能表現、蹼泳課程學習成效、運動體適能。
2. 情意評量40%：包含學習態度與精神、同儕互動與合作精神。
3. 認知評量20%：包含蹼泳運動的認知認識、蹼泳運動的應用概念、水域安全的認知。

課堂要求：
1. 務必準時上課，勿遲到、早退、缺曠，遵守學校課程規定。
2. 請穿著泳裝、泳帽、泳鏡、呼吸管、蛙鞋等游泳裝備。
3. 遵守課程規範，注意水域活動安全事宜，配合授課教師教學。