國立金門大學112學年度第1學期體育室課程
學年度：112學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：游泳池
修課上限人數：30人
上課時間：每周星期五下午第7節~第8節
備註：衝浪

課程教學目標：
1. 透過衝浪課程瞭解海洋教育及水上活動。
2. 認識衝浪板，學習衝浪技巧、運動規則。
3. 建立水上活動安全意識。
4. 培養良好的運動習慣。
5. 建立海洋生態環境保育意識。

課程教學綱要：
1. 海洋教育、水上活動安全、衝浪運動的起源、衝浪運動的特色與安全、認識海洋、海浪、洋流、衝浪技巧學習。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、安全規定、衝浪簡介
第2週課程 (2023/09/17─2023/09/23)：水上活動安全、海洋教育(浪、洋流、生態)
第3週課程 (2023/09/24─2023/09/30)：衝浪運動的起源、特色、安全
第4週課程 (2023/10/01─2023/10/07)：衝浪板(板子種類、腳繩、蠟塊、衝浪服裝、舵)
第5週課程 (2023/10/08─2023/10/14)：衝浪運動趴板
第6週課程 (2023/10/15─2023/10/21)：衝浪運動平衡
第7週課程 (2023/10/22─2023/10/28)：衝浪運動坐板轉向
第8週課程 (2023/10/29─2023/11/04)：衝浪運動坐板轉向
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：衝浪運動划水
第11週課程 (2023/11/19─2023/11/25)：衝浪運動划水+轉向
第12週課程 (2023/11/26─2023/12/02)：衝浪運動撐板
第13週課程 (2023/12/03─2023/12/09)：衝浪運動起乘
第14週課程 (2023/12/10─2023/12/16)：衝浪運動起乘
第15週課程 (2023/12/17─2023/12/23)：衝浪運動起乘
第16週課程 (2023/12/24─2023/12/30)：衝浪運動海浪的介紹
第17週課程 (2023/12/31─2024/01/06)：衝浪體驗
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂出席參與50%（評分內容包含：課堂參與學習狀況、學習態度）
2. 期中考20%
3. 期末考30%

課堂要求：
勿遲到早退，穿著水上活動合適服裝，注意水域活動安全，遵守課堂安全規範。