國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：中華民國憲法(二) (Constitution of the Republic of China(Taiwan))
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：徐崑明
必選修：必修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程希望引導學生學習下列事項，第一：立憲主義（constitutionalism），讓學生了解當代民主憲政國家講求「權力分立」、「保障基本人權」以及「法律保留（或者正當法律程序）原則」。第二：我國憲法從制定、施行到七度修改的整個變遷過程，以及憲法結構。第三：各個基本人權條款，尤其以指標性大法官解釋為素材，學習如何操作憲法。第四：認識政府體制，包括用內閣制、總統制及雙首長制來凸顯我國總統、行政與立法間的複雜關係，以及司法獨立 the 具體內涵。第五：如何結合憲法總綱、基本人權條款、政府體制及基本國策，以部門憲法的觀點來觀察憲法操作。

課程教學綱要：
1. 一、憲政基本概念
（一）、憲法的意義與作用
（二）、憲法的基本原則：
1、共和原則與民主原則
2、法治原則與社會福利原則
（三）、我國的憲法史
（四）、憲法的變遷與成長
1、憲政慣例與憲法的修改
2、憲法解釋與我國的違憲審查制度
二、人民的基本權利與義務
（一）、基本權總論：
1、基本權的作用以及保障對象
2、基本權利的第三人效力
3、基本權利之事前保障與事後保障－憲法第23條與24條
（二）、基本權各論：
1、人身自由與正當法律程序
2、居住、遷徙自由
3、表現自由：言論、新聞、出版、講學自由
（1）、針對言論限制與針對表達方式的限制
（2）、高價值與低價值言論
4、集會、結社自由
5、秘密通訊自由與隱私權
6、宗教自由：信仰自由與政教分離
7、請願、訴願、訴訟權
8、生存權、財產權和工作權
9、應考試、服公職基本權
10、參政權：選舉、罷免、創制、複決、公民投票
11、平等權
12、憲法未列舉的權利
（三）、人民的憲法義務－納稅、服兵役、受國民教育
三、重要的國家組織
（一）、權力分立總論
（二）、總統
（三）、行政院與立法院
（四）、司法院與考試院與監察院
（五）、地方自治
四、基本國策

教科書資料：
1-1. 書名：憲法新論
1-2. 出版日期：未標註
1-3. 作者：法治斌、董保城
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：憲法釋論
2-2. 出版日期：未標註
2-3. 作者：吳信華
2-4. 出版社：三民
2-5. 版本：未標註

參考書資料：
1-1. 書名：憲法學釋論
1-2. 出版日期：未標註
1-3. 作者：陳新民
1-4. 出版社：新學林
1-5. 版本：未標註

2-1. 書名：憲法要義
2-2. 出版日期：未標註
2-3. 作者：李惠宗
2-4. 出版社：元照
2-5. 版本：未標註

3-1. 書名：中華民國憲法要義
3-2. 出版日期：未標註
3-3. 作者：劉慶瑞
3-4. 出版社：自版
3-5. 版本：未標註

4-1. 書名：憲法新論
4-2. 出版日期：未標註
4-3. 作者：法治斌、董保城
4-4. 出版社：元照
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：基本權的功能1：（1）防禦功能；（2）受益功能；（3）保護義務功能。
第2週課程 (2024/02/25─2024/03/02)：基本權的功能2：（4）組織與程序保障功能；（5）制度性保障功能。
第3週課程 (2024/03/03─2024/03/09)：基本權的效力；基本權的保護、限制與拋棄；基本權的競合與衝突
第4週課程 (2024/03/10─2024/03/16)：基本權的體系思考（基本權限制的限制的三階理論）；特別法律（權力）關係1
第5週課程 (2024/03/17─2024/03/23)：特別法律（權力）關係2；大法官釋憲制度1
第6週課程 (2024/03/24─2024/03/30)：大法官釋憲制度2
第7週課程 (2024/03/31─2024/04/06)：人身自由與居住遷徙自由
第8週課程 (2024/04/07─2024/04/13)：言論自由與集會結社自由
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：平等權
第11週課程 (2024/04/28─2024/05/04)：請願、訴願及訴訟權；應考試服公職基本權（P.S發回期中考試卷）。
第12週課程 (2024/05/05─2024/05/11)：憲法未列舉的權利；人民的基本義務（附論租稅法定原則）。
第13週課程 (2024/05/12─2024/05/18)：政府體制1：權力分立原則
第14週課程 (2024/05/19─2024/05/25)：政府體制2：中央與地方關係、地方自治
第15週課程 (2024/05/26─2024/06/01)：政府體制3：內閣制、總統制與雙首長制之比較；我國總統的權限（重大方針決定權）
第16週課程 (2024/06/02─2024/06/08)：政府體制4：行政與立法關係
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：課程總結

成績評定方式：
1. 期末考，佔學期成績80％。題型：選擇題。
2. 上課回應、提問、討論或報告，佔學期成績20％。

課堂要求：
一、本課程兼採老師講授以及課堂討論。
二、請同學依據教學大綱以及每週指定的大法官解釋，先行預習。