國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：人力資源管理 (Human Resource Management)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：張家麟
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 使學生明白企業人力資源管理、型態、功能，設計與崗位目標之認知，尤其強調在不同跨國文化組織中，企業之優缺點與軌跡成長以面對企業經營問題。以實際案例講解，讓學生未來就業進入企業后，能適應組織之各項功能並充分應用人力資源管理專業知識。

課程教學綱要：
1. 使學生明白企業人力資源管理，在選才、用才、育才、留才、職業發展、培訓及設計與崗位目標之認知，尤其強調在不同跨國文化組織中，企業之優缺點與軌跡成長面對考驗，以實際案例，讓學生未來就業進入企業后，能適應組織之各項功能。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：謂人事行政與人力資源的分別？知識經濟與人工智慧時代的認知
第2週課程 (2024/02/25─2024/03/02)：何謂策略？企業基業長青的願景如何建立？其與規劃？計畫？之分別。
第3週課程 (2024/03/03─2024/03/09)：如何偵測內部環境與外部環境的研究方法？如何建立策略性的認知發展。
第4週課程 (2024/03/10─2024/03/16)：從農業，工業，知識經濟，人工智慧與創新之四個時代發展的變革原因及競爭利基改變因素
第5週課程 (2024/03/17─2024/03/23)：人力資源管理之（選才）綜述及方法。
第6週課程 (2024/03/24─2024/03/30)：人力資源管理之（用才）綜述及方法。
第7週課程 (2024/03/31─2024/04/06)：人力資源管理之（育才）綜述及方法。
第8週課程 (2024/04/07─2024/04/13)：人力資源管理之（留才）綜述及方法。
第9週課程 (2024/04/14─2024/04/20)：期中考（問答題含策略設計共計10題）
第10週課程 (2024/04/21─2024/04/27)：人力資源管理之（員工職業生涯發展）綜述及方法。
第11週課程 (2024/04/28─2024/05/04)：人力資源管理之（培訓）綜述與方法。
第12週課程 (2024/05/05─2024/05/11)：當前勞資關係發展認識與人力資源管理設計之發展。
第13週課程 (2024/05/12─2024/05/18)：人工智能，大數據庫，雲端科技發展下，人力資源管理之思考探索。
第14週課程 (2024/05/19─2024/05/25)：跨文化與國際化人力資源管理之架構與融合設計。
第15週課程 (2024/05/26─2024/06/01)：人力資源管理分組大報告。
第16週課程 (2024/06/02─2024/06/08)：人力資源管理（六頂帽子的思考）活動。
第17週課程 (2024/06/09─2024/06/15)：專家講座或研討活動。
第18週課程 (2024/06/16─2024/06/22)：期末考（問答題含策略設計共計10題）

成績評定方式：
1. 到課率：20%
2. 期中考：30%
3. 期末考：30%
4. 平時問答與案例作業：20%

課堂要求：
無詳細課堂要求說明