國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：公文與訴訟文書 (Documents and Litigation Documents)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡一如
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程宗旨在於訓練學生撰寫公文與訴訟文書之能力。公文方面必須能掌握基本格式、用語及文字得精確表達。訴訟文書則至少必須能撰寫簡易訴訟、督促程序及常用之聲請書類。

課程教學綱要：
1. 實用公文案例介紹。
2. 公文撰寫實作。
3. 常用簡易訴訟文書介紹。
4. 常用訴訟文書之實作。

教科書資料：
1. 書名：訴訟書狀範例
2. 出版日期：2020年 09月
3. 作者：李永然, 吳光陸, 周家寅, 孫慧敏, 王國棟, 鄧又輔, 許啟龍
4. 出版社：五南
5. 版本：7版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程總說明
第2週課程 (2024/02/25─2024/03/02)：訴訟文書介紹
第3週課程 (2024/03/03─2024/03/09)：支付命令聲請狀
第4週課程 (2024/03/10─2024/03/16)：本票執行聲請狀
第5週課程 (2024/03/17─2024/03/23)：假扣押聲請狀
第6週課程 (2024/03/24─2024/03/30)：民事起訴狀
第7週課程 (2024/03/31─2024/04/06)：拋棄繼承聲明書
第8週課程 (2024/04/07─2024/04/13)：民事聲請監護宣告狀
第9週課程 (2024/04/14─2024/04/20)：強制執行聲請狀
第10週課程 (2024/04/21─2024/04/27)：期中考試
第11週課程 (2024/04/28─2024/05/04)：強制執行聲請狀
第12週課程 (2024/05/05─2024/05/11)：公文程式(一)
第13週課程 (2024/05/12─2024/05/18)：公文程式(二)
第14週課程 (2024/05/19─2024/05/25)：公文實例（一）
第15週課程 (2024/05/26─2024/06/01)：公文實例（二）
第16週課程 (2024/06/02─2024/06/08)：公文實作(一)
第17週課程 (2024/06/09─2024/06/15)：公文實作（二)
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 平時成績：40%
2. 期中考試：30%（原始文字之「期終考試」應為期中考試）
3. 期末考試：30%

課堂要求：
學生需出席課程並積極參與課堂討論。