國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：國土安全與國境執法專題 (Topics on Homeland Security and Border Enforcement)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馬祥祐
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程核心目標在帶領同學掌握國土安全與國境執法相關研究文獻，了解當前各國此方面的研究發展趨勢，為將來進行相關研究奠下基礎。

課程教學綱要：
1. 安全、國家安全與國土安全
2. 美國國土安全觀念、政策與組織結構
3. 恐怖主義防治
4. 天然災害應對
5. 跨境犯罪

教科書資料：
無教科書

參考書資料：
1-1. 書名：Homeland Security: An Introduction to Principles and Practice, Second Edition 2nd Edition
1-2. 出版日期：未標註
1-3. 作者：Charles P. Nemeth
1-4. 出版社：CRC PRESS
1-5. 版本：未標註

2-1. 書名：Homeland Security Intelligence
2-2. 出版日期：未標註
2-3. 作者：James E Steiner
2-4. 出版社：CQ PRESS
2-5. 版本：未標註

3-1. 書名：Homeland Security: A Complete Guide
3-2. 出版日期：未標註
3-3. 作者：Mark Sauter
3-4. 出版社：McGraw-Hill
3-5. 版本：未標註

4-1. 書名：Homeland Security: Assessing the First Five Years
4-2. 出版日期：未標註
4-3. 作者：Michael Chertoff
4-4. 出版社：University of Pennsylvania Press
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：安全、國家安全、國土安全I
第3週課程 (2024/03/03─2024/03/09)：安全、國家安全、國土安全II
第4週課程 (2024/03/10─2024/03/16)：美國國土安全部的成立
第5週課程 (2024/03/17─2024/03/23)：美國國土安全政策規劃I
第6週課程 (2024/03/24─2024/03/30)：美國國土安全政策規劃II
第7週課程 (2024/03/31─2024/04/06)：美國國土安全政策規劃III
第8週課程 (2024/04/07─2024/04/13)：反恐怖主義作為I
第9週課程 (2024/04/14─2024/04/20)：反恐怖主義作為II
第10週課程 (2024/04/21─2024/04/27)：反恐怖主義作為III
第11週課程 (2024/04/28─2024/05/04)：關鍵基礎設施防衛I
第12週課程 (2024/05/05─2024/05/11)：關鍵基礎設施防衛II
第13週課程 (2024/05/12─2024/05/18)：天然災害應變I
第14週課程 (2024/05/19─2024/05/25)：天然災害應變II
第15週課程 (2024/05/26─2024/06/01)：跨境犯罪I
第16週課程 (2024/06/02─2024/06/08)：跨境犯罪II
第17週課程 (2024/06/09─2024/06/15)：研究報告
第18週課程 (2024/06/16─2024/06/22)：研究報告

成績評定方式：
1. 出席 40%
2. 閱讀報告 30%
3. 期末報告 30%

課堂要求：
無詳細課堂要求說明