國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：國際關係(二) (International Relations (II))
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 讓同學能理解國際關係基本概念、探討當前國際重要議題、拓展增廣國際視野、解析國際情勢演變。

課程教學綱要：
1. 教學方式主要有二，課堂講授分組討論以及影片欣賞。教學綱要詳如教學進度所示。

教科書資料：
1-1. 書名：國際政治與外交政策
1-2. 出版日期：未標註
1-3. 作者：林碧炤
1-4. 出版社：五南圖書出版公司
1-5. 版本：未標註

2-1. 書名：國際關係與現勢
2-2. 出版日期：未標註
2-3. 作者：張亞中主編 王順文等著
2-4. 出版社：晶典文化事業出版社
2-5. 版本：未標註

3-1. 書名：國際關係
3-2. 出版日期：未標註
3-3. 作者：楊永明
3-4. 出版社：前程文化事業有限公司
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱簡介以及導論
第2週課程 (2024/02/25─2024/03/02)：國家與國際體系1
第3週課程 (2024/03/03─2024/03/09)：國家與國際體系2
第4週課程 (2024/03/10─2024/03/16)：國際關係演變1
第5週課程 (2024/03/17─2024/03/23)：國際關係演變2
第6週課程 (2024/03/24─2024/03/30)：國際關係理論1
第7週課程 (2024/03/31─2024/04/06)：國際關係理論2
第8週課程 (2024/04/07─2024/04/13)：權力政治與分析層次1
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：權力政治與分析層次2
第11週課程 (2024/04/28─2024/05/04)：全球化、民族主義與國內政治1
第12週課程 (2024/05/05─2024/05/11)：全球化、民族主義與國內政治2
第13週課程 (2024/05/12─2024/05/18)：國際衝突與國際安全1
第14週課程 (2024/05/19─2024/05/25)：國際衝突與國際安全2
第15週課程 (2024/05/26─2024/06/01)：聯合國與國際安全1
第16週課程 (2024/06/02─2024/06/08)：聯合國與國際安全2
第17週課程 (2024/06/09─2024/06/15)：大規模毀滅性武器與軍備管理1
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%、期末考30%、書面以及口頭報告40%。

課堂要求：
課堂必須遵守不能喧嘩飲食暨睡覺之基本要求。