國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：邊境四
學分數：4.0學分
授課時數：4.0小時
授課教師：徐崑明
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節~第4節
備註：校外實習課程，依系上提供名單加選。

課程教學目標：
1. 為增進本系學生對於關務、移民及海巡機關實務工作的瞭解，激勵學生學習意識；並且培養務實致用之目標，發揚「做中學」之勤勞樸實特色，強化學生實習實務知識。

課程教學綱要：
1. Teaching implementation and content are in accordance with the professional internship regulations of the University and the Department.（教學規劃與內容依照本校與本系專業實習辦法實施。）

教科書資料：
1-1. 書名：通關實務
1-2. 出版日期：2014年 03月
1-3. 作者：趙繼祖
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：移民法規論
2-2. 出版日期：2021年 08月
2-3. 作者：許義寶
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：通關實務
1-2. 出版日期：2014年 03月
1-3. 作者：趙繼祖
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：移民法規論
2-2. 出版日期：2021年 08月
2-3. 作者：許義寶
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：依據移民署、關務署與海巡署之實習計畫實行之。
第2週課程 (2024/02/25─2024/03/02)：依據移民署、關務署與海巡署之實習計畫實行之。
第3週課程 (2024/03/03─2024/03/09)：依據移民署、關務署與海巡署之實習計畫實行之。
第4週課程 (2024/03/10─2024/03/16)：依據移民署、關務署與海巡署之實習計畫實行之。
第5週課程 (2024/03/17─2024/03/23)：依據移民署、關務署與海巡署之實習計畫實行之。
第6週課程 (2024/03/24─2024/03/30)：依據移民署、關務署與海巡署之實習計畫實行之。
第7週課程 (2024/03/31─2024/04/06)：依據移民署、關務署與海巡署之實習計畫實行之。
第8週課程 (2024/04/07─2024/04/13)：依據移民署、關務署與海巡署之實習計畫實行之。
第9週課程 (2024/04/14─2024/04/20)：依據移民署、關務署與海巡署之實習計畫實行之。
第10週課程 (2024/04/21─2024/04/27)：依據移民署、關務署與海巡署之實習計畫實行之。
第11週課程 (2024/04/28─2024/05/04)：依據移民署、關務署與海巡署之實習計畫實行之。
第12週課程 (2024/05/05─2024/05/11)：依據移民署、關務署與海巡署之實習計畫實行之。
第13週課程 (2024/05/12─2024/05/18)：依據移民署、關務署與海巡署之實習計畫實行之。
第14週課程 (2024/05/19─2024/05/25)：依據移民署、關務署與海巡署之實習計畫實行之。
第15週課程 (2024/05/26─2024/06/01)：依據移民署、關務署與海巡署之實習計畫實行之。
第16週課程 (2024/06/02─2024/06/08)：依據移民署、關務署與海巡署之實習計畫實行之。
第17週課程 (2024/06/09─2024/06/15)：依據移民署、關務署與海巡署之實習計畫實行之。
第18週課程 (2024/06/16─2024/06/22)：依據移民署、關務署與海巡署之實習計畫實行之。

成績評定方式：
1. 依本校與本系專業實習辦法辦理。

課堂要求：
依本校與本系專業實習辦法辦理。