國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海商法(二) (Maritime Commercial law (2))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程係以海事私法為主，為便於了解，將透由國際貿易流程切入，以國貿條規為主，並介紹英國國際商品買賣法，做為學習海商法之基礎。內容方面，除導論外，將區分海商企業之組織、海商企業之活動、海商企業之危險及海上保險四個單位。其中，海商企業之活動、海商企業之危險及海上保險於下學期之海商法（二）再詳細說明。

課程教學綱要：
1. 海商法之基礎(國貿流程、國際貿易慣例、英國國際商品買賣法)
2. 海商法之內容：(1)海商企業組織、(2)海商企業活動(下學期)、(3)海商企業風險(下學期)、(4)海上保險(下學期)

教科書資料：
1. 書名：海商法要義
2. 出版日期：2016年 01月
3. 作者：許忠信
4. 出版社：元照
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介及評量說明
第2週課程 (2024/02/25─2024/03/02)：海上企業風險-船舶碰撞、海難救助
第3週課程 (2024/03/03─2024/03/09)：海上企業風險-共同海損(長賜輪號案)
第4週課程 (2024/03/10─2024/03/16)：海商企業活動-海上貨物運送
第5週課程 (2024/03/17─2024/03/23)：海商企業活動-海上貨物運送
第6週課程 (2024/03/24─2024/03/30)：海商企業活動-海上貨物運送
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：海商企業活動-海上貨物運送
第9週課程 (2024/04/14─2024/04/20)：期中回饋及成績檢討(繳交期中筆記-樹狀圖/心智圖)
第10週課程 (2024/04/21─2024/04/27)：海商企業活動-海上貨物運送
第11週課程 (2024/04/28─2024/05/04)：海商企業活動-海上貨物運送
第12週課程 (2024/05/05─2024/05/11)：海商企業活動-載貨證券
第13週課程 (2024/05/12─2024/05/18)：海商企業活動-載貨證券
第14週課程 (2024/05/19─2024/05/25)：海商企業活動-載貨證券
第15週課程 (2024/05/26─2024/06/01)：海商企業活動-載貨證券
第16週課程 (2024/06/02─2024/06/08)：海上保險
第17週課程 (2024/06/09─2024/06/15)：海上保險(繳交期末筆記-樹狀圖/心智圖)
第18週課程 (2024/06/16─2024/06/22)：期末成績檢討

成績評定方式：
1. 期中考+筆記 30%
2. 期末考+筆記 30%
3. 平時成績 40%

課堂要求：
無詳細課堂要求說明