國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海巡法規(二) (Coast guard law (二))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉邦乾、高瑞新
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程教學目標在於讓學生學習下列之海巡法規：ㄧ、海岸巡防法 二、海岸巡防機關器械使用條例 三、海洋污染防治法 四、海關緝私條例 五、懲治走私條例

課程教學綱要：
1. 第六部份：海岸巡防法
2. 第七部份：海岸巡防機關器械使用條例
3. 第八部份：海洋污染防治法
4. 第九部份：海關緝私條例
5. 第十部份：懲治走私條例

教科書資料：
1. 書名：海巡法規上課講義
2. 出版日期：未標註
3. 作者：高瑞新
4. 出版社：自編教材
5. 版本：未標註

參考書資料：
1. 書名：海巡法規
2. 出版日期：未標註
3. 作者：王寶鑑
4. 出版社：大東海
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：師生認識；課程介紹；課堂規定與評分標準
第2週課程 (2024/02/25─2024/03/02)：第一部份：海岸巡防法(ㄧ)
第3週課程 (2024/03/03─2024/03/09)：第一部份：海岸巡防法(二)
第4週課程 (2024/03/10─2024/03/16)：第一部份：海岸巡防法(三)
第5週課程 (2024/03/17─2024/03/23)：第一部份：海岸巡防法(四)
第6週課程 (2024/03/24─2024/03/30)：第一部份：海岸巡防法(五)
第7週課程 (2024/03/31─2024/04/06)：第二部份：海岸巡防機關器械使用條例(ㄧ)
第8週課程 (2024/04/07─2024/04/13)：第二部份：海岸巡防機關器械使用條例(二)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第三部份：海洋污染防治法(ㄧ)
第11週課程 (2024/04/28─2024/05/04)：第三部份：海洋污染防治法(二)
第12週課程 (2024/05/05─2024/05/11)：第四部份：海關緝私條例(ㄧ)
第13週課程 (2024/05/12─2024/05/18)：第四部份：海關緝私條例(二)
第14週課程 (2024/05/19─2024/05/25)：第四部份：海關緝私條例(三)
第15週課程 (2024/05/26─2024/06/01)：第五部份：懲治走私條例(ㄧ)
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：第五部份：懲治走私條例(二)
第18週課程 (2024/06/16─2024/06/22)：第五部份：懲治走私條例(三)

成績評定方式：
1. 期中、末評量50%、小組討論或報告10%、課堂參與度（含出席率）40%。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下（以email, 電話, Line, 簡訊告知），每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備，12小時內須親自以電話報備(toptop074@yahoo.com.tw；0928761652，email 請保留寄件備份)。
5. 授課方式包含課堂講授、小組討論。