國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海洋與海岸管理 (Marine and Coastal Management)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 台灣作為一個海洋國家，海洋與海岸的利用管理無疑是國家永續發展的重要課題。本課程為高考三級海洋行政的考試科目，亦為本系必選修課程。課程旨在協助學生建立完整之專業知識，並培養學生關心海洋的宏觀格局。此外，本課程要求依國家考試準備方式撰寫樹枝圖筆記，但非以國家考試命題大綱為限，仍係以科際整合觀點，整合現有資源，結合本系海洋法政及海洋環境與工程之專兼任師資。

課程教學綱要：
1. 海洋與海岸管理涉及之層面廣泛，舉凡自然生態與人文社會間之互動關係與理念，均在研究之列。其相關內容涵蓋生態、污染、社會、經濟、法律、政治、行政、管理、國際關係、工程與技術等。而其於推動與應用，則包括規劃、制定、執行及評估等階段。本課程將充分掌握此一新學域多元化特質，並因應其發展趨勢，結合為一個具有綜合性、整體性與前瞻性特色的課程，以逐步培養學生管理實務及深入研究之基礎。
2. 發展重點主要有三：著重海洋與海岸資源之規劃利用，因應國家永續發展需求；均衡發展理論與實務，增進學術、政府與社會之互動；順應國際合作與發展潮流，積極參與國際海域研究及事務。

教科書資料：
1. 書名：海洋與海岸管理
2. 出版日期：2017年 09月
3. 作者：邱文彥
4. 出版社：五南圖書
5. 版本：1

參考書資料：
1-1. 書名：海洋事務概論
1-2. 出版日期：未標註
1-3. 作者：莊慶達、李健全、游乾賜
1-4. 出版社：五南圖書
1-5. 版本：未標註

2-1. 書名：海洋觀光休閒之理論與應用
2-2. 出版日期：未標註
2-3. 作者：莊慶達, 胡興華, 邱文彥, 高松根, 何立德, 碧菡
2-4. 出版社：五南圖書
2-5. 版本：未標註

3-1. 書名：海岸帶綜合管理法律制度研究
3-2. 出版日期：未標註
3-3. 作者：王小軍
3-4. 出版社：海洋出版社
3-5. 版本：未標註

4-1. 書名：國內外海岸帶管理對海洋生物多樣性保護立法研究
4-2. 出版日期：未標註
4-3. 作者：朱曉燕
4-4. 出版社：中國法制出版社
4-5. 版本：未標註

5-1. 書名：海島與海岸管理研究文庫：海岸治理
5-2. 出版日期：未標註
5-3. 作者：理查·巴勒斯著，蔡鋒、鄧雲成、李文君、陳淳譯
5-4. 出版社：海洋出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容與評量方式說明
第2週課程 (2024/02/25─2024/03/02)：緒論、海洋生態與環境系統
第3週課程 (2024/03/03─2024/03/09)：海洋公約與國際組織
第4週課程 (2024/03/10─2024/03/16)：海洋與海岸管理政策與法律
第5週課程 (2024/03/17─2024/03/23)：海洋專責主管機關
第6週課程 (2024/03/24─2024/03/30)：演講：題目待定（擬邀國立海洋大學邱文彥教授，視演講人時間調整）
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：海洋保育與海洋保護區
第9週課程 (2024/04/14─2024/04/20)：濕地保育與管理
第10週課程 (2024/04/21─2024/04/27)：永續漁業與海洋養殖（繳交筆記、課程回顧與期中回饋）
第11週課程 (2024/04/28─2024/05/04)：填海造陸與環境影響評估
第12週課程 (2024/05/05─2024/05/11)：海洋能源與離岸風場
第13週課程 (2024/05/12─2024/05/18)：氣候變遷與海岸災害防護
第14週課程 (2024/05/19─2024/05/25)：海洋污染應變及防治
第15週課程 (2024/05/26─2024/06/01)：海洋觀光遊憩與管理
第16週課程 (2024/06/02─2024/06/08)：海洋文化與水下文化資產保存
第17週課程 (2024/06/09─2024/06/15)：藍色經濟與海洋產業
第18週課程 (2024/06/16─2024/06/22)：期末成績檢討（繳交筆記、課程回顧及期末回饋）

成績評定方式：
1. 期中成績 30%：評定依據為課堂發言及撰寫筆記（樹枝圖）。
2. 期末成績 30%：評定依據為課堂發言及撰寫筆記（樹枝圖）。
3. 平時成績 40%：其中出席狀況佔 32%，課堂表現佔 8%。

課堂要求：
學生需配合課程進度積極參與課堂發言，並依國家考試準備方式撰寫樹枝圖筆記。筆記、課程回顧及回饋需分別於第10週（期中）與第18週（期末）依規定時間繳交。課堂上亦將評估出席狀況與課堂表現作為平時成績之依據。