國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海洋休閒遊憩管理(二) (Marine recreation management II)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳正中
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 本課程目標在於廣泛介紹海洋休閒各領域之管理知識。範圍不僅止於旅遊契約的民法權利義務，兼及旅遊業的管理，期望能使同學們具備基本休閒遊憩管理能力且能做為其他金門休閒遊憩之入門基礎。

課程教學綱要：
1. 由實際案例出發，逐漸導入相關海洋休閒類型，使同學能理解海洋休閒的管理過程。包含觀光法源、法律之解釋、旅遊契約權利義務之相對性、旅遊契約的公權力管制、旅遊業管理之基本原理原則等。

教科書資料：
1. 書名：海洋休閒遊憩概論
2. 出版日期：2013年 10月
3. 作者：吳重
4. 出版社：華都文化
5. 版本：初版

參考書資料：
1. 書名：海洋休閒遊憩管理
2. 出版日期：未標註
3. 作者：莊慶達
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：休閒之基本概念
第2週課程 (2024/02/25─2024/03/02)：我國觀光法律之體系與架構
第3週課程 (2024/03/03─2024/03/09)：海洋遊憩活動推動管理機制
第4週課程 (2024/03/10─2024/03/16)：海洋遊憩活動發展之衝突管理
第5週課程 (2024/03/17─2024/03/23)：海洋遊憩活動之永續發展與政府角色
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩資源管理
第7週課程 (2024/03/31─2024/04/06)：休閒遊憩解說服務
第8週課程 (2024/04/07─2024/04/13)：期中考試
第9週課程 (2024/04/14─2024/04/20)：遊憩行為與管理程序
第10週課程 (2024/04/21─2024/04/27)：旅遊業管理之原理原則
第11週課程 (2024/04/28─2024/05/04)：自主管理
第12週課程 (2024/05/05─2024/05/11)：企業倫理約束
第13週課程 (2024/05/12─2024/05/18)：旅遊業特許審理程序
第14週課程 (2024/05/19─2024/05/25)：旅遊契約之執行
第15週課程 (2024/05/26─2024/06/01)：休閒遊憩專案計畫
第16週課程 (2024/06/02─2024/06/08)：休閒遊憩專案管理
第17週課程 (2024/06/09─2024/06/15)：分組報告
第18週課程 (2024/06/16─2024/06/22)：分組報告

成績評定方式：
1. 平時40％，期中考試30％，期末考試30％

課堂要求：
嚴禁遲到早退