國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海洋學(二) (Oceanography(II))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程之授課內容以海洋地質、海洋化學、物理海洋學及海洋生物等海洋學基本知識為本，並針對台灣所處的海洋環境，海洋資源、氣候變遷、生態環境及環境保護等角度做深入剖析，增進學生對海洋環境的認識。

課程教學綱要：
1. 本課程將從海洋生物、海洋物理、海洋地質及海洋化學等方面講授，課程內容包括：
1.大氣環流
2.海水的物理性質、海洋觀測
3.海流
4.波浪與潮汐
5.海洋生物與環境
6.海洋生物多樣性
7.海洋生物資源利用及保育

教科書資料：
1-1. 書名：Oceanography：An Invitation to Marine Science
1-2. 出版日期：未標註
1-3. 作者：Garrison
1-4. 出版社：Cengage
1-5. 版本：未標註

2-1. 書名：台灣的海洋
2-2. 出版日期：未標註
2-3. 作者：戴昌鳳
2-4. 出版社：遠足文化出版社
2-5. 版本：未標註

參考書資料：
1. 書名：海洋環境概論-談台灣沿海環境
2. 出版日期：未標註
3. 作者：范光龍
4. 出版社：台灣西書出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Circulation of the Atmosphere
第2週課程 (2024/02/25─2024/03/02)：Circulation of the Atmosphere(2)
第3週課程 (2024/03/03─2024/03/09)：Circulation of the Ocean
第4週課程 (2024/03/10─2024/03/16)：Circulation of the Ocean(2)
第5週課程 (2024/03/17─2024/03/23)：Waves
第6週課程 (2024/03/24─2024/03/30)：Waves(2)
第7週課程 (2024/03/31─2024/04/06)：Tides
第8週課程 (2024/04/07─2024/04/13)：Tides(2)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Coasts
第11週課程 (2024/04/28─2024/05/04)：Life in the Ocean
第12週課程 (2024/05/05─2024/05/11)：Life in the Ocean(2)
第13週課程 (2024/05/12─2024/05/18)：Plankton, Algae, and Plants
第14週課程 (2024/05/19─2024/05/25)：Marine Animals
第15週課程 (2024/05/26─2024/06/01)：Marine Communities
第16週課程 (2024/06/02─2024/06/08)：Marine Resources
第17週課程 (2024/06/09─2024/06/15)：Tne Ocean and Environment
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席及學習態度30%、期中考20%、期末專題報告50%

課堂要求：
準時專心上課