國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：海運政策與管理專題 (Seminar on Maritime Policy and Management)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：卓正中、高瑞新
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程目標旨在讓學生了解相關的航運經營管理相關議題及策略；除對台灣現況加以探討外，並將分析世界各主要先進國家的航運政策與管理運作情形，以讓學生對本課程有一完整性認識。 目前台灣地區之航運港埠政策與經營管理係以交通部「運輸政策白皮書」為指導綱領，並配合「台灣地區整體海運發展規劃」之內容及政治、經濟、國土使用等政策作適度的修正。此外，「運輸政策白皮書」對於國際海運、國內海運及海運安全等方面皆有明確的政策宣示。

課程教學綱要：
1. 本課程主要分為以下幾部分：
第一部分：航運政策專題
第二部分：航運業組織經營與管理專題

教科書資料：
1. 書名：海運與港埠經營管理講義
2. 出版日期：未標註
3. 作者：高瑞新編著
4. 出版社：自行編印
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明及要求
第2週課程 (2024/02/25─2024/03/02)：第一部分:航運政策專題 第一章 國際航運市場
第3週課程 (2024/03/03─2024/03/09)：第二章 全球航運發展概況
第4週課程 (2024/03/10─2024/03/16)：閱讀論文與討論
第5週課程 (2024/03/17─2024/03/23)：第三章 我國航運發展現況
第6週課程 (2024/03/24─2024/03/30)：第四章 航運政策概論
第7週課程 (2024/03/31─2024/04/06)：閱讀論文與討論
第8週課程 (2024/04/07─2024/04/13)：期中考(一)
第9週課程 (2024/04/14─2024/04/20)：期中考(二)
第10週課程 (2024/04/21─2024/04/27)：第五章 重要國家航運政策專題
第11週課程 (2024/04/28─2024/05/04)：第六章 我國航運政策
第12週課程 (2024/05/05─2024/05/11)：閱讀論文與討論
第13週課程 (2024/05/12─2024/05/18)：第七章 航運業組織策略 第八章 航運事業及聯營組織現況
第14週課程 (2024/05/19─2024/05/25)：閱讀論文與討論
第15週課程 (2024/05/26─2024/06/01)：第九章 論權宜漁船之問題及其對我國之影響
第16週課程 (2024/06/02─2024/06/08)：第十章 船舶於港口國的管制與CIQS
第17週課程 (2024/06/09─2024/06/15)：期末考(一)
第18週課程 (2024/06/16─2024/06/22)：期末考(二)

成績評定方式：
1. 期中、末評量50%、課堂報告30%、課堂參與度（含出席率）20%

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，請假須12小時前以 email或Line 報備，12小時內須親自以電話報備。(toptop074@yahoo.com.tw;0928761652，email請保留寄件備份)。
5. 期末報告時間各30分鐘，同學相互討論及老師評論共20分鐘。請同學於報告前一天，將 ppt 檔案(或參考資料) email 給老師，以利老師進行回饋。
6. 本課程教學方法包含課堂講授、案例分析、課堂報告、小組討論。