國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：犯罪偵查實務 (Crime Investigation Practice)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程主要讓學生在研習完犯罪理論後，教導學生犯罪偵查的實務面向，使同學在進入海巡職場後可以迅速與執法實務相結合。基此，本課程將教導學生以下實務面向：偵訊策略與技巧、犯罪偵查缺失實務與實例研討、線民管理與實務研討、毒品查緝要領及案例研討、錄影監視系統在犯罪偵查之運用、監聽偵蒐實務、跟監蒐證要領，以及攻堅圍捕及押解人犯實務研討。

課程教學綱要：
1. 本課程分為以下八大綱要：
(1) 偵訊策略與技巧
(2) 犯罪偵查缺失實務與實例研討（包含：犯罪偵查缺失實務研討、蘇建和案案例研討）
(3) 線民管理與實務研討（包含：線民管理實務、線民之遴用及其在刑事證據上之問題、臥底偵查之理論與實務）
(4) 毒品查緝要領及案例研討
(5) 錄影監視系統在犯罪偵查之運用
(6) 監聽偵蒐實務（全面鎖定之監聽偵蒐）
(7) 跟監蒐證要領（行動蒐證與工作實務研討）
(8) 攻堅圍捕及押解人犯實務研討

教科書資料：
1. 書名：犯罪偵查講義
2. 出版日期：2021年 09月
3. 作者：高瑞新
4. 出版社：自行印刷
5. 版本：第六版

參考書資料：
1. 書名：海上犯罪偵查理論與實務
2. 出版日期：未標註
3. 作者：高瑞新等人
4. 出版社：學儒數位科技
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：師生及課堂介紹、偵訊策略與技巧(一)
第2週課程 (2024/02/25─2024/03/02)：偵訊策略與技巧(二)
第3週課程 (2024/03/03─2024/03/09)：偵訊策略與技巧(三)
第4週課程 (2024/03/10─2024/03/16)：偵訊策略與技巧(四)
第5週課程 (2024/03/17─2024/03/23)：犯罪偵查缺失實務與實務研討：1. 犯罪偵查缺失實務研討
第6週課程 (2024/03/24─2024/03/30)：犯罪偵查缺失實務與實務研討：2. 蘇建和案案例研討
第7週課程 (2024/03/31─2024/04/06)：線民管理與實務研討：1. 線民管理實務
第8週課程 (2024/04/07─2024/04/13)：線民管理與實務研討：2. 線民之遴用及其在刑事證據上之問題
第9週課程 (2024/04/14─2024/04/20)：期中考（紙筆測驗）
第10週課程 (2024/04/21─2024/04/27)：線民管理與實務研討：3. 臥底偵查之理論與實務
第11週課程 (2024/04/28─2024/05/04)：毒品查緝要領及案例研討(一)
第12週課程 (2024/05/05─2024/05/11)：毒品查緝要領及案例研討(一)
第13週課程 (2024/05/12─2024/05/18)：錄影監視系統在犯罪偵查之運用
第14週課程 (2024/05/19─2024/05/25)：監聽偵蒐實務
第15週課程 (2024/05/26─2024/06/01)：跟監蒐證要領(行動蒐證)
第16週課程 (2024/06/02─2024/06/08)：跟監蒐證要領(工作實務研討)
第17週課程 (2024/06/09─2024/06/15)：攻堅圍捕及押解人犯實務研討
第18週課程 (2024/06/16─2024/06/22)：期末考（紙筆測驗）

成績評定方式：
1. 期中、期末評量：50%
2. 小組討論或報告：10%
3. 課堂參與度（含出席率）：40%
4. 扣分規定：同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
5. 曠課扣分規定：同學上課在未告知老師的曠課狀況下（以email, 電話, Line, 簡訊告知），每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天（絕對禁止）。
2. 不可使用手機（必要時請先報備或30秒內掛電話）。
3. 儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或整理本課程資料）。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備，12小時內須親自以電話報備（toptop074@yahoo.com.tw；0928761652，email請保留寄件備份）。
5. 本課程教學方式包含課堂講授與小組討論。