國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語－韓文(二) (Second Foreign Language - Korean (II))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 新增韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、詞彙:數量詞、事物名稱、家人稱謂、場所、時間、交通
2. (二)、語法:陳述句、疑問句、過去時態、將來時態、方位表達、賓語、時間副詞、時間與交通
3. (三)、會話:購物、介紹家人、方位、一週計畫、語言學堂面試、旅行計畫、骰子遊戲
4. (四)、閱讀:超市、房間、一週計畫、日記、將來計畫、簡介
5. (五)、聽力:購物、家庭樹、事物位置、計畫、日期、放假
6. (六)、寫作:發票、我的一天、我的昨天、舉辦派對、旅遊經驗

教科書資料：
1. 書名：Easy Korean
2. 出版日期：未標註
3. 作者：KECC
4. 出版社：language plus
5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：說明本學期課程內容與評量方式 複習
第2週課程 (2024/02/25─2024/03/02)：아메리카노 한 잔하고 주스 두 병 주세요. 문법:이그저것/있어요/없어요/얼마예요?단위명사
第3週課程 (2024/03/03─2024/03/09)：말하기:사물 이름과 가격/물건사기 읽기:물건 사는 글
第4週課程 (2024/03/10─2024/03/16)：듣기:물건 사는 대화 쓰기:영수증
第5週課程 (2024/03/17─2024/03/23)：언니는 아버지 뒤에 있어요. 문법:~의/에 있어요.없어요./
第6週課程 (2024/03/24─2024/03/30)：말하기:가족 소개하기/사물 위치 읽기:방 설명하는 글
第7週課程 (2024/03/31─2024/04/06)：듣기:가족 관계/사물 위치 쓰기:가족 소개
第8週課程 (2024/04/07─2024/04/13)：금요일에 운동을 안해요. 문법:아어여요/을를/에/안~
第9週課程 (2024/04/14─2024/04/20)：期中測試
第10週課程 (2024/04/21─2024/04/27)：말하기:일주일 계획/계획 맞히기 읽기:일주일 계획
第11週課程 (2024/04/28─2024/05/04)：듣기:일주일 계획 쓰기:나의 하루
第12週課程 (2024/05/05─2024/05/11)：주말에 집에서 노래를 들었어요. 문법:빈도부사/에가다/오다/에서/았었였어요.
第13週課程 (2024/05/12─2024/05/18)：말하기:과거형과 빈도부사로 인터뷰하기 읽기:일기
第14週課程 (2024/05/19─2024/05/25)：듣기:과거형 대화 쓰기:오늘 한 일
第15週課程 (2024/05/26─2024/06/01)：내년 7월까지 한국에 있을 거예요. 문법:며칠이에요?/부터/까지/(으)ㄹ거예요.
第16週課程 (2024/06/02─2024/06/08)：말하기:한국의 특별한 날/한국어 학원에서 인터뷰하기 읽기:미래 계획
第17週課程 (2024/06/09─2024/06/15)：듣기:날짜/방학계획 쓰기:파티계획
第18週課程 (2024/06/16─2024/06/22)：期末測試。

成績評定方式：
1. 平時出席與課堂參與(40%)、期中測試(30%)、期末測試(30%)

課堂要求：
教學方法：講授、短片鑑賞、會話