國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：總體經濟學 (Macroeconomics)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程將從古典理論的角度探討總體經濟，包括經濟成長、景氣循環與貨幣政策，主要目的在使學生掌握當代總體理論的基本架構、熟練經濟分析的思考模式、並進而評估財政政策與貨幣政策的效果。

課程教學綱要：
1. 本課程涵蓋三大主題：經濟成長、景氣循環、與貨幣政策。

教科書資料：
1. 書名：經濟學 13e
2. 出版日期：2020年 05月
3. 作者：王正銘
4. 出版社：高立圖書
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：14. 外部性 (14.1 生活中的外部性、14.2 負外部性: 汙染、14.3 負外部性:公有資源的悲劇、14.4 正外部性:知識)
第3週課程 (2024/03/03─2024/03/09)：15 生產要素市場 (15.1 要素市場的分類、15.2 生產要素的需求、15.3 勞動市場、15.4 資本與天然資源市場)
第4週課程 (2024/03/10─2024/03/16)：16. 一國的產值: GDP (16.1 國內生產毛額、16.2 台灣與美國的 GDP、16.3 實質 GDP的用途與限制)
第5週課程 (2024/03/17─2024/03/23)：16. 一國的產值: GDP (16.1 國內生產毛額、16.2 台灣與美國的 GDP、16.3 實質 GDP的用途與限制)
第6週課程 (2024/03/24─2024/03/30)：17. 就業與物價膨脹 (17.1 就業與失業、17.2 失業與充分就業、17.3 物價水準, 通話膨脹與通貨緊縮)
第7週課程 (2024/03/31─2024/04/06)：18. 經濟成長 (18.1 經濟成長的基本內容、18.2 長期成長趨勢、18.3 潛能 GDP 如何成長、18.4 為何勞動生產力會成長、18.5 經濟成長是否持續)
第8週課程 (2024/04/07─2024/04/13)：18. 經濟成長 (18.1 經濟成長的基本內容、18.2 長期成長趨勢、18.3 潛能 GDP 如何成長、18.4 為何勞動生產力會成長、18.5 經濟成長是否持續)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：19. 金融儲蓄與投資 (19.1 金融市場與金融機構、19.2 金融決策與風險、19.3 可貸資金市場、19.4 政府對可貸資金市場的影響)
第11週課程 (2024/04/28─2024/05/04)：19. 金融儲蓄與投資 (19.1 金融市場與金融機構、19.2 金融決策與風險、19.3 可貸資金市場、19.4 政府對可貸資金市場的影響)
第12週課程 (2024/05/05─2024/05/11)：20. 貨幣、物價水準與通貨膨脹 (20.1 什麼是貨幣、20.2 存款機構、20.3 聯邦準備體系、20.4銀行如何創造貨幣、20.5 貨幣市場、20.6 貨幣數量理論)
第13週課程 (2024/05/12─2024/05/18)：20. 貨幣、物價水準與通貨膨脹 (20.1 什麼是貨幣、20.2 存款機構、20.3 聯邦準備體系、20.4銀行如何創造貨幣、20.5 貨幣市場、20.6 貨幣數量理論)
第14週課程 (2024/05/19─2024/05/25)：21. 總和供給、總和需求與景氣循環 (21.1 總和供給、21.2 總和需求、21.3 解釋總體經濟的趨勢與波動、21.4 總經濟學派、21.5 菲利浦曲線)
第15週課程 (2024/05/26─2024/06/01)：21. 總和供給、總和需求與景氣循環 (21.1 總和供給、21.2 總和需求、21.3 解釋總體經濟的趨勢與波動、21.4 總經濟學派、21.5 菲利浦曲線)
第16週課程 (2024/06/02─2024/06/08)：22. 支出成數 (22.1 固定物價與支出計畫、22.2 物價水準固定下之GDP、22.3 乘數、22.4 乘數效果的數學推導)
第17週課程 (2024/06/09─2024/06/15)：23. 財政政策、24. 貨幣政策
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席：15%
2. 課堂表現：15%
3. 期中考：30%
4. 期末考：40%

課堂要求：
嚴禁在課堂上使用平板或筆電研讀與課程不相關的題材，違反者成績評量之課堂表現以0分計算，並請認真上課。