國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：航站港埠保安與安檢 (Aation security)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃恒鈞
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 邊境係為國家重要防線，為使同學了解我國各機場、港口安全檢工作，特開此課程，金門位於國家邊界，對於台灣而言，金門為一個重要的出入關，且面對中國相關安檢更為重要。

課程教學綱要：
1. 該課程為海邊系大四生選修科目，對於基礎航站保安及安檢已有一定熟稔度，特針對海上及港埠查艙技巧等細項加以教授。

教科書資料：
1. 書名：海巡查艙技巧
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：中國籍港泰台州案例介紹
第2週課程 (2024/02/25─2024/03/02)：中國廈門港埠管理
第3週課程 (2024/03/03─2024/03/09)：台灣金門港埠管理
第4週課程 (2024/03/10─2024/03/16)：港泰台州貨輪洩油處理
第5週課程 (2024/03/17─2024/03/23)：港泰台州貨輪船體移除作業
第6週課程 (2024/03/24─2024/03/30)：港泰台州安檢分組討論1
第7週課程 (2024/03/31─2024/04/06)：港泰台州安檢分組討論2
第8週課程 (2024/04/07─2024/04/13)：港泰台州安檢分組討論3
第9週課程 (2024/04/14─2024/04/20)：港泰台州安檢分組討論4
第10週課程 (2024/04/21─2024/04/27)：港泰台州安檢分組討論5
第11週課程 (2024/04/28─2024/05/04)：港泰台州安檢分組討論6
第12週課程 (2024/05/05─2024/05/11)：船舶安檢作業重點提示
第13週課程 (2024/05/12─2024/05/18)：機場安檢重點提示
第14週課程 (2024/05/19─2024/05/25)：實務經驗分享1
第15週課程 (2024/05/26─2024/06/01)：實務經驗分享2
第16週課程 (2024/06/02─2024/06/08)：實務經驗分享3
第17週課程 (2024/06/09─2024/06/15)：實務經驗分享4
第18週課程 (2024/06/16─2024/06/22)：實務經驗分享5

成績評定方式：
1. 期中考指定題目作答，期末考分組討論。
2. 缺席扣分：應出席而未出席，且未敘明原因者，一次扣期末考成績5分。

課堂要求：
應出席而未出席，且未敘明原因者，一次扣期末考成績5分