國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：行政學(二) (Public administration II)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程的目標在於介紹行政學各項議題之要義,並兼論我國之行政組織運作情形與美國之府際關係。完成此課程後，預期學生可瞭解行政學的各項精義，如公共行政的本質、行政責任與倫理、公共財務與資訊管理….等議題。

課程教學綱要：
1. 本課程大綱主要分為三大部分
第一部份：政治管理，目的在瞭解行政的政治與法律環境、行政責任與倫理。
第二部份：方案管理，目的在瞭解公部門的規劃、組織設計、重組、再造與改革。
第三部份：資源管理，目的在瞭解組織的人力資源、公共財務管理，以及資訊管理。

教科書資料：
1. 書名：行政學－公部門之管理
2. 出版日期：未標註
3. 作者：洪聖斐等人
4. 出版社：台北：五南圖書出版
5. 版本：未標註

參考書資料：
1. 書名：行政學
2. 出版日期：未標註
3. 作者：張潤書
4. 出版社：台北：三民書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、課堂規定與評分標準
第2週課程 (2024/02/25─2024/03/02)：第6章 決策(一)
第3週課程 (2024/03/03─2024/03/09)：第6章 決策(二)
第4週課程 (2024/03/10─2024/03/16)：第7章 組織(一)
第5週課程 (2024/03/17─2024/03/23)：第7章 組織(二)
第6週課程 (2024/03/24─2024/03/30)：第八章 領導(ㄧ)
第7週課程 (2024/03/31─2024/04/06)：第8章 領導(二)
第8週課程 (2024/04/07─2024/04/13)：第8章 領導(三)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第9章 執行(ㄧ)
第11週課程 (2024/04/28─2024/05/04)：第9章 執行(二)
第12週課程 (2024/05/05─2024/05/11)：第9章 執行(三)
第13週課程 (2024/05/12─2024/05/18)：第10章 人力資源管理(一)
第14週課程 (2024/05/19─2024/05/25)：第10章 人力資源管理(二)
第15週課程 (2024/05/26─2024/06/01)：第11章 公共財務管理(一)
第16週課程 (2024/06/02─2024/06/08)：第11章 公共財務管理(二)
第17週課程 (2024/06/09─2024/06/15)：第12章 資訊管理
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席：25%
2. 課堂表現：15%
3. 課堂心得：30%
4. 期末分組報告：30%

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，凡缺課達6週，出席成績與課堂表現以0分計算。
5. 期末報告時間30分鐘。請同學於報告前一天，將 ppt 檔案(或參考資料)上傳。
6. 本課程教學方法包含：課堂講授、個案報告、影片欣賞、小組討論。