國立金門大學112學年度第2學期海邊系課程
學年度：112學年度
學期：第2學期
課程名稱：行政法專題 (Seminar on Administrative Law)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：徐崑明
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本系以訓練移民、關務，以及國境執法的專業人才為導向，對於各該相關法規所設定的公法義務該如何確保人民履行，自須有所了解。因此，本課程擬從義務履行確保的行政法上一般制度出發，界定行政執行法的規範地位。據此，再詳細說明現行行政執行法的各項重要規定，以利同學日後運用。

課程教學綱要：
1. 一、行政法上的義務履行確保制度總說
二、行政罰法（part1-part5）
三、行政執行法
（一）行政強制執行之概念及基本事項
（二）公法上金錢給付義務之強制執行
（三）行為或不行為之強制執行
（四）即時強制
（五）行政強制執行之法律救濟
四、課程總結

教科書資料：
1. 書名：小明老師自編教材
2. 出版日期：未標註
3. 作者：徐崑明
4. 出版社：自版
5. 版本：未標註

參考書資料：
1-1. 書名：行政法總論
1-2. 出版日期：未標註
1-3. 作者：陳敏
1-4. 出版社：自版
1-5. 版本：未標註

2-1. 書名：行政執行法
2-2. 出版日期：未標註
2-3. 作者：蔡震榮
2-4. 出版社：元照
2-5. 版本：未標註

3-1. 書名：行政罰法
3-2. 出版日期：未標註
3-3. 作者：林錫堯
3-4. 出版社：元照
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：行政程序、行政強制執行暨行政罰的概念及基本事項（行政法上義務履行確保制度暨行政秩序罰總說）
第3週課程 (2024/03/03─2024/03/09)：行政程序法案例解析part1
第4週課程 (2024/03/10─2024/03/16)：行政程序法案例解析part2
第5週課程 (2024/03/17─2024/03/23)：行政程序法案例解析part3
第6週課程 (2024/03/24─2024/03/30)：行政程序法案例解析part4
第7週課程 (2024/03/31─2024/04/06)：行政程序法案例解析part5
第8週課程 (2024/04/07─2024/04/13)：行政罰法案例解析part1
第9週課程 (2024/04/14─2024/04/20)：行政罰法案例解析part2
第10週課程 (2024/04/21─2024/04/27)：行政罰法案例解析part3
第11週課程 (2024/04/28─2024/05/04)：行政罰法案例解析part4
第12週課程 (2024/05/05─2024/05/11)：公法上金錢給付義務之強制執行part1
第13週課程 (2024/05/12─2024/05/18)：公法上金錢給付義務之強制執行part2
第14週課程 (2024/05/19─2024/05/25)：公法上金錢給付義務之強制執行part3
第15週課程 (2024/05/26─2024/06/01)：行為或不行為之強制執行part1
第16週課程 (2024/06/02─2024/06/08)：行為或不行為之強制執行part2
第17週課程 (2024/06/09─2024/06/15)：期末報告＆課程總結part1
第18週課程 (2024/06/16─2024/06/22)：期末報告＆課程總結part2

成績評定方式：
1. 期末報告佔80％
2. 平時出席課堂成績佔20％

課堂要求：
準時到課、攜帶法條