國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：中國藝術欣賞 (Appreciation of China Art)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：207博雅專業教室
修課上限人數：40人
上課時間：每周星期四上午第1節~第2節
通識主題領域：社會科學-社會類

課程教學目標：
1. 培養學生美感的能力及增進學生中國藝術的知識。

課程教學綱要：
1. 一、藝術與文化的關係；二、中國藝術分論；三、生活美學的問答。

教科書資料：
1. 書名：中國藝術欣賞
2. 出版日期：未標註
3. 作者：王大智編
4. 出版社：空中大學
5. 版本：未標註

參考書資料：
1-1. 書名：美的沈思
1-2. 出版日期：未標註
1-3. 作者：蔣勳
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國美術史稿
2-2. 出版日期：未標註
2-3. 作者：李霖燦
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中國書畫
3-2. 出版日期：未標註
3-3. 作者：楊仁愷
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹（介紹課程內容及評量方式）
第2週課程 (2023/09/17─2023/09/23)：導論（討論美學觀念---讀漢寶德之如何培養美感說起）
第3週課程 (2023/09/24─2023/09/30)：書法(一)理論（討論書法史及觀念---讓學生對書法演變有整體概念）
第4週課程 (2023/10/01─2023/10/07)：演講（茶水煮器之生活美學）
第5週課程 (2023/10/08─2023/10/14)：書法(二)金石竹簡紙（以篆隸行楷草為例）
第6週課程 (2023/10/15─2023/10/21)：繪畫(一)理論（討論繪畫史及觀念---讓學生對繪畫演變有整體概念）
第7週課程 (2023/10/22─2023/10/28)：繪畫(二)人物（從歷代人物畫來說明）
第8週課程 (2023/10/29─2023/11/04)：繪畫(三)山水（從歷代山水畫來說明）
第9週課程 (2023/11/05─2023/11/11)：期中考試（筆試）
第10週課程 (2023/11/12─2023/11/18)：器物(陶)（討論實用與藝術關係----以陶器為例）
第11週課程 (2023/11/19─2023/11/25)：器物(瓷)（討論貿易與藝術關係----以瓷器為例）
第12週課程 (2023/11/26─2023/12/02)：雕像(宗教)（討論宗教與藝術關係----以宗教造像為例）
第13週課程 (2023/12/03─2023/12/09)：音樂(古琴)（討論文人精神與藝術的關係---以古琴為例）
第14週課程 (2023/12/10─2023/12/16)：建築(園林)（討論建築與藝術的關係----以園林為例）
第15週課程 (2023/12/17─2023/12/23)：建築(家具)（討論裝飾與藝術的關係----以家具為例）
第16週課程 (2023/12/24─2023/12/30)：科技與藝術（討論現代科如何將傳統藝術重現----以動畫清明上河圖為例）
第17週課程 (2023/12/31─2024/01/06)：生活美學之問答（根據上述之課程討論後,思考如何將傳統藝術轉換成我們生活部份）
第18週課程 (2024/01/07─2024/01/13)：期末考（作業）

成績評定方式：
1. 平時成績：佔40%（含出席記錄、上課表現）
2. 期中考：佔30%（筆試）
3. 期末考：佔30%（筆試或作業）

課堂要求：
無詳細課堂要求說明