國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：創新之探索與演練 (Exploration and Exercise of Innovation)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節
備註：自然科學-科教類

課程教學目標：
1. 在全球經濟惡劣環境中, Apple, Google 及Samsung等企業的產值與利潤仍不斷地創新高，靠的是善用創意及智權來提升國際競爭力。本課程主要學習實用的創新定律與工具，並透過標竿案例研討及創意競賽，培養學生邏輯思辨、問題分析、資訊蒐集、中文溝通表達，並發揮想像力、創新創意與審美的能力。同時營造寓教於樂的氛圍，以增加學習動機，符合通識中心之教學目標及發展特色。 本課程安排的順序先讓學生從參訪中來體察創新之精神與效益，再完整第介紹一些常見啟發創意創新的方法，並以個案體驗和實際創作為主軸，讓學生學以致用，然後透過生活各層面來探究創新如何開展，最後再讓學生綜合所學來動手完成一件作品。

課程教學綱要：
1. 透過實務體驗、小組討論、參觀與導覽、研讀教材、問題的討論、個人及小組創作、實作的反思……等教學法，多元課程內容的安排，加強創作訓練（divergent production）來培養學生個人與小組的創造力。安排學生實際創作，並將創意呈現在作品上，強調創意成果，並能以創作成果報告的方式來呈現，並進行觀摩與交流。內容簡介包括：1.讓學生體察創意與創新在現今知識經濟時代的重要性。2.藉由創新與創意的空間參觀與導覽解析，讓學生進行實務之體驗，提升技術能力；並激發想像力與創意動機，以增強學生創新的能力。3.讓學生在學習過程中透過體驗活動與實際創作，來激發學生學習熱情；並培養其邏輯思辨、審美創意、中文表達、及創新能力，以提升學生職場的競爭力。4.引導學生進一步整合人生「真、善、美」的創造力與人格特質。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：創新創意產品之體驗教學
第3週課程 (2023/09/24─2023/09/30)：培養創意思維
第4週課程 (2023/10/01─2023/10/07)：腦力激盪法演繹
第5週課程 (2023/10/08─2023/10/14)：心智圖法演繹
第6週課程 (2023/10/15─2023/10/21)：魚骨圖法
第7週課程 (2023/10/22─2023/10/28)：九宮格法
第8週課程 (2023/10/29─2023/11/04)：奔馳法
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：TRIZ創新方法之介紹
第11週課程 (2023/11/19─2023/11/25)：TRIZ創新方法之原理
第12週課程 (2023/11/26─2023/12/02)：TRIZ創新方法之應用
第13週課程 (2023/12/03─2023/12/09)：專利檢索與智慧財產權
第14週課程 (2023/12/10─2023/12/16)：專利檢索與智慧財產權
第15週課程 (2023/12/17─2023/12/23)：生活美學創新
第16週課程 (2023/12/24─2023/12/30)：環保創意創新
第17週課程 (2023/12/31─2024/01/06)：公共藝術創新
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明