國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：在地生活體驗 (Get a Taste of Local Life)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節
備註：(國際生專班)自然科學-健康類

課程教學目標：
1. 本課程以國際生為對象，希望國際生能夠透過這門課程瞭解金門的在地歷史與文化，並能實際體驗金門在地特色，透過體驗在地生活與文化，對這一片土地有進一步的認識，加深對目前生活的這一塊土地之認同。

課程教學綱要：
1. 本課程以國際生為對象，讓國際學生對金門的在地歷史有初步的瞭解，並通過文化活動的辦理，讓學生實際體驗當地文化特色。再以繪本製作的方式，讓學生展現其參加活動的心得。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程導論
第2週課程 (2023/09/17─2023/09/23)：中秋博狀元餅1
第3週課程 (2023/09/24─2023/09/30)：中秋博狀元餅2
第4週課程 (2023/10/01─2023/10/07)：中秋博狀元餅繪本製作
第5週課程 (2023/10/08─2023/10/14)：繪本成果展現
第6週課程 (2023/10/15─2023/10/21)：金門花磚1
第7週課程 (2023/10/22─2023/10/28)：金門花磚2
第8週課程 (2023/10/29─2023/11/04)：傳統休閒活動四色牌1
第9週課程 (2023/11/05─2023/11/11)：傳統休閒活動四色牌2
第10週課程 (2023/11/12─2023/11/18)：花磚及四色牌繪本製作
第11週課程 (2023/11/19─2023/11/25)：繪本成果展現
第12週課程 (2023/11/26─2023/12/02)：金門的生命之水—高粱1
第13週課程 (2023/12/03─2023/12/09)：金門的生命之水—高粱2高梁掃把製作
第14週課程 (2023/12/10─2023/12/16)：風師爺1
第15週課程 (2023/12/17─2023/12/23)：風獅爺2
第16週課程 (2023/12/24─2023/12/30)：高梁與風獅爺繪本製作
第17週課程 (2023/12/31─2024/01/06)：繪本成果展現
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時成績：40%
2. 作業：40%
3. 期末評量：20%

課堂要求：
出席：缺席一節課扣0.5分