國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：基礎華語聽說 (Mandarin Listening and speaking)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：209社工系普通教室
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節
備註：(國際生專班)人文藝術-語文類

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化聽與說的語言能力。除了能更精準的表達語意以外，也會讓學習者適應一般母語者的溝通語速，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 漢語拼音中發音的方式與技巧
2. 華語中的變調現象
3. 聲調的強化糾音
4. 接近目標語環境的聽力練習
5. 以表達和詢問為主的生活對話

教科書資料：
1. 書名：當代中文課程課本1
2. 出版日期：2015年 06月
3. 作者：鄧守信, 王佩卿, 陳慶華, 黃桂英
4. 出版社：聯經出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2023/09/17─2023/09/23)：拼音強化：聲調、單韻母、聲母
第3週課程 (2023/09/24─2023/09/30)：拼音強化：雙韻母 變調操練：上聲變調、一不變調
第4週課程 (2023/10/01─2023/10/07)：基礎日常問候語練習
第5週課程 (2023/10/08─2023/10/14)：當代中文課程(一)：課文聽力與音調練習
第6週課程 (2023/10/15─2023/10/21)：當代中文課程(一)：生詞聲調與會話練習
第7週課程 (2023/10/22─2023/10/28)：當代中文課程(二)：課文聽力與音調練習
第8週課程 (2023/10/29─2023/11/04)：當代中文課程(二)：生詞聲調與會話練習
第9週課程 (2023/11/05─2023/11/11)：當代中文課程(三)：課文聽力與音調練習
第10週課程 (2023/11/12─2023/11/18)：當代中文課程(三)：生詞聲調與會話練習
第11週課程 (2023/11/19─2023/11/25)：當代中文課程(四)：課文聽力與音調練習
第12週課程 (2023/11/26─2023/12/02)：當代中文課程(四)：生詞聲調與會話練習
第13週課程 (2023/12/03─2023/12/09)：當代中文課程(五)：課文聽力與音調練習
第14週課程 (2023/12/10─2023/12/16)：當代中文課程(五)：生詞聲調與會話練習
第15週課程 (2023/12/17─2023/12/23)：當代中文課程(六)：課文聽力與音調練習
第16週課程 (2023/12/24─2023/12/30)：當代中文課程(六)：生詞聲調與會話練習
第17週課程 (2023/12/31─2024/01/06)：報告與總複習
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席 50%
2. 期末考試 30%
3. 課堂討論與作業 20%

課堂要求：
無詳細課堂要求說明