國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：基礎華語讀寫 (Mandarin Reading and writing(一))
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：106國際系普通教室
修課上限人數：30人
上課時間：每周星期二上午第1節~第2節
備註：(國際生專班)人文藝術-語文類

課程教學目標：
1. 本課程目標為協助國際生學習基礎華語讀與寫。課程內容包含生活用語之讀與寫（例如：問安、問句、星期、月日、買賣等等），以及校園用語之讀與寫（例如：教師、教室、學生、自我介紹等等）。

課程教學綱要：
1. 一、生活基礎用語（讀與寫）
2. 二、校園基礎用語（讀與寫）

教科書資料：
1. 書名：五百字說華語
2. 出版日期：2019年 04月
3. 作者：劉紀華
4. 出版社：中華民國僑務委員會
5. 版本：六版二刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一課 您早 （基礎讀寫）
第2週課程 (2023/09/17─2023/09/23)：第二課 您好嗎？ （基礎讀寫）
第3週課程 (2023/09/24─2023/09/30)：第三課 這是什麼？ （基礎讀寫）
第4週課程 (2023/10/01─2023/10/07)：第四課 你到哪裡去？ （基礎讀寫）
第5週課程 (2023/10/08─2023/10/14)：第五課 誰是老師？ （基礎讀寫）
第6週課程 (2023/10/15─2023/10/21)：第六課 幾個學生？ （基礎讀寫）
第7週課程 (2023/10/22─2023/10/28)：第七課 學校真大 （基礎讀寫）
第8週課程 (2023/10/29─2023/11/04)：第八課 差不多 （基礎讀寫）
第9週課程 (2023/11/05─2023/11/11)：期中考（基礎讀寫）
第10週課程 (2023/11/12─2023/11/18)：第九課 介紹 （基礎讀寫）
第11週課程 (2023/11/19─2023/11/25)：第十課 學了多久？ （基礎讀寫）
第12週課程 (2023/11/26─2023/12/02)：第十一課 一星期幾次？ （基礎讀寫）
第13週課程 (2023/12/03─2023/12/09)：第十二課 唱華語歌 （基礎讀寫）
第14週課程 (2023/12/10─2023/12/16)：第十三課 後天幾號？ （基礎讀寫）
第15週課程 (2023/12/17─2023/12/23)：第十四課 隨你的方便 （基礎讀寫）
第16週課程 (2023/12/24─2023/12/30)：第十五課 你喜歡畫畫嗎？ （基礎讀寫）
第17週課程 (2023/12/31─2024/01/06)：第十六課 到哪裡去買？ （基礎讀寫）
第18週課程 (2024/01/07─2024/01/13)：期末考（基礎讀寫）

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
每堂課皆點名