國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：基礎華語讀寫 (Mandarin Reading and writing(一))
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：409華文系普通教室
修課上限人數：30人
上課時間：每周星期四上午第1節~第2節
備註：(國際生專班)人文藝術-語文類

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化讀與寫的語言能力。除了能強化書面文字的識讀以外，也會讓學習者練習中文的打字輸入練習，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 漢語拼音
2. 漢字書寫的規則
3. 筆畫練習
4. 中文輸入法練習
5. 寫作練習

教科書資料：
1-1. 書名：實用中文讀寫1課本
1-2. 出版日期：2016年 09月
1-3. 作者：國立臺灣師範大學國語教學中心, 黃桂英, 吳彰英, 孫懿芬
1-4. 出版社：臺灣師大出版社
1-5. 版本：未標註

2-1. 書名：實用中文讀寫1學生作業簿
2-2. 出版日期：2016年 09月
2-3. 作者：國立臺灣師範大學國語教學中心
2-4. 出版社：臺灣師大出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2023/09/17─2023/09/23)：漢字基本介紹
第3週課程 (2023/09/24─2023/09/30)：字、詞的結構介紹
第4週課程 (2023/10/01─2023/10/07)：輸入法介紹與練習
第5週課程 (2023/10/08─2023/10/14)：實用中文讀寫(一)：課文閱讀與書寫練習
第6週課程 (2023/10/15─2023/10/21)：實用中文讀寫(一)：文字識別與寫作討論
第7週課程 (2023/10/22─2023/10/28)：實用中文讀寫(二)：課文閱讀與書寫練習
第8週課程 (2023/10/29─2023/11/04)：實用中文讀寫(二)：文字識別與寫作討論
第9週課程 (2023/11/05─2023/11/11)：實用中文讀寫(三)：課文閱讀與書寫練習
第10週課程 (2023/11/12─2023/11/18)：實用中文讀寫(三)：文字識別與寫作討論
第11週課程 (2023/11/19─2023/11/25)：實用中文讀寫(四)：課文閱讀與書寫練習
第12週課程 (2023/11/26─2023/12/02)：實用中文讀寫(四)：文字識別與寫作討論
第13週課程 (2023/12/03─2023/12/09)：實用中文讀寫(五)：課文閱讀與書寫練習
第14週課程 (2023/12/10─2023/12/16)：實用中文讀寫(五)：文字識別與寫作討論
第15週課程 (2023/12/17─2023/12/23)：實用中文讀寫(六)：課文閱讀與書寫練習
第16週課程 (2023/12/24─2023/12/30)：實用中文讀寫(六)：文字識別與寫作討論
第17週課程 (2023/12/31─2024/01/06)：報告與總複習
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席：50%
2. 期末考試：30%
3. 課堂討論：20%

課堂要求：
本課程要求學生需按時出席上課、積極參與課堂討論，並配合期末考試評量。