國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：報導文學 (Reportage)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳榮昌
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期六上午第3節~第4節
備註：人文藝術-語文類

課程教學目標：
1. 透過報導文學課程，可以培養學生基本閱讀能力、觀察能力、寫作能力，透過報導文學反映社會改善社會、關照社會進而愛護社會

課程教學綱要：
1. 了解報導文學發展歷史與特色
2. 培養報導文學寫作能力
3. 欣賞代表性報導文學作家作品與寫作技巧

教科書資料：
1. 書名：台灣報導文學概論
2. 出版日期：2003年 09月
3. 作者：楊素芬
4. 出版社：稻田出版社
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：甚麼是報導文學、報導文學特色
第2週課程 (2023/09/17─2023/09/23)：採訪報導概念（一）新聞與記者---影片欣賞與討論
第3週課程 (2023/09/24─2023/09/30)：採訪報導概念（二）如何採訪---影片欣賞與討論
第4週課程 (2023/10/01─2023/10/07)：新聞採訪寫作與報導文學寫作
第5週課程 (2023/10/08─2023/10/14)：新聞採訪寫作與報導文學寫作
第6週課程 (2023/10/15─2023/10/21)：台灣報導文學發展歷史
第7週課程 (2023/10/22─2023/10/28)：台灣報導文學作家與影片作品賞析（一）國族議題
第8週課程 (2023/10/29─2023/11/04)：台灣報導文學作家與影片作品賞析（二）生態議題
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：台灣報導文學作家與影片作品賞析（三）社會議題
第11週課程 (2023/11/19─2023/11/25)：台灣報導文學作家與影片作品賞析（四）性別議題
第12週課程 (2023/11/26─2023/12/02)：台灣報導文學作家與作品賞析（五）原住民議題
第13週課程 (2023/12/03─2023/12/09)：金門報導文學作家與作品賞析
第14週課程 (2023/12/10─2023/12/16)：大陸報告文學發展
第15週課程 (2023/12/17─2023/12/23)：大陸報告文學作家與影片作品賞析（一）
第16週課程 (2023/12/24─2023/12/30)：大陸報告文學作家與影片作品賞析（二）
第17週課程 (2023/12/31─2024/01/06)：報導文學獎得獎作品欣賞交流
第18週課程 (2024/01/07─2024/01/13)：報導文學獎得獎作品欣賞交流

成績評定方式：
1. 平時出席與互動40%、期中與期末各30%

課堂要求：
開心上課.用心參與