國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：工程倫理 (Engineering Ethics)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳棟燦
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：40人
上課時間：每周星期四上午第1節~第2節
備註：社會科學-管理類

課程教學目標：
1. 本課程「工程倫理」主要探討作為一個專業的工程師應具備的認知與實踐原則，藉著從工程師的角度來設計與應用理論及實務上所學的知識，來達成造福社會群體的目標。

課程教學綱要：
1. 基本倫理與職業道德概要
2. 工程師一般倫理與職業道德
3. 營建工程專業倫理與職業道德
4. 每位同學每週針對議題說明，教師在最後總結。

教科書資料：
1. 書名：工程倫理 (Engineering Ethics )
2. 出版日期：未標註
3. 作者：金文森、江政憲 編著
4. 出版社：五南圖書出版
5. 版本：未標註

參考書資料：
1. 書名：工程倫理手冊
2. 出版日期：未標註
3. 作者：行政院公共工程委員會
4. 出版社：行政院公共工程委員會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：倫理學基本概念
第2週課程 (2023/09/17─2023/09/23)：工程倫理問題
第3週課程 (2023/09/24─2023/09/30)：國內外相關工程倫理教育介紹
第4週課程 (2023/10/01─2023/10/07)：工業安全與衛生倫理
第5週課程 (2023/10/08─2023/10/14)：經常遭遇的工程倫理問題、狀況及引起的危害說明
第6週課程 (2023/10/15─2023/10/21)：工程倫理與職業理道德的探討
第7週課程 (2023/10/22─2023/10/28)：工程師一般倫理與職業道德
第8週課程 (2023/10/29─2023/11/04)：工程專業倫理與職業道德
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：營建工程專業倫理與職業道德(案例分析)
第11週課程 (2023/11/19─2023/11/25)：營建工程專業倫理与職業道德(案例分析)
第12週課程 (2023/11/26─2023/12/02)：營建工程專業倫理與職業道德(案例分析)
第13週課程 (2023/12/03─2023/12/09)：營建工程專業倫理與職業道德(案例分析)
第14週課程 (2023/12/10─2023/12/16)：營建工程專業倫理與職業道德(案例分析)
第15週課程 (2023/12/17─2023/12/23)：營建工程專業倫理與職業道德(案例分析)
第16週課程 (2023/12/24─2023/12/30)：營建工程專業倫理與職業道德(案例分析)
第17週課程 (2023/12/31─2024/01/06)：營建工程專業倫理與職業道德(案例分析)
第18週課程 (2024/01/07─2024/01/13)：期末綜合座談與測驗

成績評定方式：
1. 學習單 50%
2. 期中考 50%
3. 期中考

課堂要求：
1. 繳交學習單
2. 發表心得
3. 課程案例討論