國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：營養與膳食規劃 (Nutrition and Meal Plan)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：40人
上課時間：每周星期四上午第1節~第2節
備註：自然科學-健康類。

課程教學目標：
1. 培養學生了解飲食與健康需求、制定每日飲食指南、與落實每日飲食指南，使其容易理解如何達到健康的飲食，並於日常生活中實踐。由於現代人飲食往往陷於三高危機中（高鈉、高油、高糖），長期處於營養不均衡容易誘發慢性病發生，本課程旨在協助改善此一現狀。

課程教學綱要：
1. 認識各類營養素重要性
2. 了解日常飲食需求
3. 理解烹調方式與營養關係
4. 計算個人每日營養需求
5. 個人每日飲食規劃

教科書資料：
1. 書名：營養學概論(ISBN : 978-986-362-709-8)
2. 出版日期：2021年 09月
3. 作者：許青雲等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：營養素分類介紹
第3週課程 (2023/09/24─2023/09/30)：飲食指南介紹
第4週課程 (2023/10/01─2023/10/07)：每日建議攝取量評估
第5週課程 (2023/10/08─2023/10/14)：人體消化道運作
第6週課程 (2023/10/15─2023/10/21)：飲食選擇-醣類
第7週課程 (2023/10/22─2023/10/28)：飲食選擇-蛋白質
第8週課程 (2023/10/29─2023/11/04)：飲食選擇-脂質
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：飲食選擇-維生素
第11週課程 (2023/11/19─2023/11/25)：飲食選擇-礦物質
第12週課程 (2023/11/26─2023/12/02)：膳食營養計算
第13週課程 (2023/12/03─2023/12/09)：營養標示檢視
第14週課程 (2023/12/10─2023/12/16)：保健食品介紹
第15週課程 (2023/12/17─2023/12/23)：營養過剩與疾病
第16週課程 (2023/12/24─2023/12/30)：營養不足與健康
第17週課程 (2023/12/31─2024/01/06)：期末分組報告-菜單設計
第18週課程 (2024/01/07─2024/01/13)：期末分組報告-菜單設計

成績評定方式：
1. 平時考及學習態度30%、期中考30%、期末報告40%

課堂要求：
無詳細課堂要求說明