國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：生命科學概論 (Introduction of Life Science)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：221林國欽講堂
修課上限人數：40人
上課時間：每周星期五上午第1節~第2節
備註：自然科學-科教類

課程教學目標：
1. 經過數十億年的演化，地球上的生物產生了高度的多樣性，如何了解我們生處的自然界，是全人類共同的使命。本課程的內容包含相當的廣泛，從演化、個體、器官等巨觀的結構與功能，至細胞、蛋白質、核酸等微觀的分子，都在我們探討的範圍內。希望藉由課程介紹、影片以及分組討論等方式，可以讓長照系的同學們除了有長照相關的堅實基礎，並可以更進一步全面的認識這個繽紛的世界，奠定修習生命科學相關課程的基礎。

課程教學綱要：
1. 本課程目標，旨在培養長期照護學系學生應有的生命科學相關基礎，具備生命科學及生物學的概念。

教科書資料：
1-1. 書名：實用生物學
1-2. 出版日期：2011年
1-3. 作者：王明仁等編著
1-4. 出版社：華格那圖書公司
1-5. 版本：未標註

2-1. 書名：Biology
2-2. 出版日期：2005年
2-3. 作者：Campbell, N.A. et al.
2-4. 出版社：Benjamin/Cummings, Menlo Park
2-5. 版本：7th edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：生命的起源
第2週課程 (2023/09/17─2023/09/23)：細胞代謝與能量
第3週課程 (2023/09/24─2023/09/30)：29日中秋節(放假)
第4週課程 (2023/10/01─2023/10/07)：細胞的構造與功能
第5週課程 (2023/10/08─2023/10/14)：基因與遺傳
第6週課程 (2023/10/15─2023/10/21)：生物的五大界與病毒
第7週課程 (2023/10/22─2023/10/28)：呼吸與排泄
第8週課程 (2023/10/29─2023/11/04)：4/3調整放假(於3/25補上班上課)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：循環系統與免疫
第11週課程 (2023/11/19─2023/11/25)：神經系統與運動
第12週課程 (2023/11/26─2023/12/02)：機素與協調
第13週課程 (2023/12/03─2023/12/09)：生殖與胚胎
第14週課程 (2023/12/10─2023/12/16)：族群與生態系
第15週課程 (2023/12/17─2023/12/23)：人類與生物圈
第16週課程 (2023/12/24─2023/12/30)：影片欣賞
第17週課程 (2023/12/31─2024/01/06)：生物科技的發展與應用
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績(小考，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明