國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：美加旅遊探索 (U.S.-Canada Travel Exploration)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：40人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術-生活類

課程教學目標：
1. 本課程旨在探討19世紀營造出來的「美國夢」，讓學生對美國所擁有的自由、勇氣、創意，以及努力即有機會跨越階級邁向富裕的成功形象有所嚮往，並深入認識這個廣大國度50個州中值得探訪的城市與觀光景點。課程內容涵蓋美國簽證、美國電壓、美元換匯、小費文化、美國網路、美國著名旅遊城市及美國自由行行程規劃安排步驟。此外，課程亦介紹加拿大東岸自由行（以「多倫多」為基地，走訪四大加東名城、兩大賞楓勝地以感受加東賞楓自助旅行的北國秋天），並說明加拿大的氣候特性，如高緯度國家的夏冬日照時間差異、溫哥華因雨都之稱在10月至隔年3月的充沛降雨及全年溫和的氣候，以及溫哥華7月~8月的旅遊旺季與12月~隔年2月的滑雪旺季。課程中亦包含如何善用手機輔助溝通工具，並輔導同學在課程完成後，製作出專屬個人的旅遊手冊。

課程教學綱要：
1. 課程大綱聚焦於自助旅行的整個過程，主要包括以下四大方向：
1-1. 目的地的選擇。
1-2. 行前的規劃：行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，以及如何分工蒐集相關資料等重要細節。
1-3. 歷史文化與異國風情：針對異國的飲食文化、宗教信仰進行深入準備，並完成製作專屬個人旅遊手冊，以達到免除當地導遊及較高導覽費用的效果。
1-4. 溝通工具的運用：除了英語之外，學習如何善用手機的翻譯功能以達到良好的溝通效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：拉斯維加斯
第2週課程 (2023/09/17─2023/09/23)：洛杉磯
第3週課程 (2023/09/24─2023/09/30)：舊金山
第4週課程 (2023/10/01─2023/10/07)：西雅圖
第5週課程 (2023/10/08─2023/10/14)：拉斯維加斯
第6週課程 (2023/10/15─2023/10/21)：紐約
第7週課程 (2023/10/22─2023/10/28)：芝加哥
第8週課程 (2023/10/29─2023/11/04)：波士頓
第9週課程 (2023/11/05─2023/11/11)：華盛頓
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：費城
第12週課程 (2023/11/26─2023/12/02)：尼加拉瀑布
第13週課程 (2023/12/03─2023/12/09)：休士頓
第14週課程 (2023/12/10─2023/12/16)：溫哥華
第15週課程 (2023/12/17─2023/12/23)：維多利亞/洛磯山脈
第16週課程 (2023/12/24─2023/12/30)：多倫多/尼加拉瀑布/京士頓
第17週課程 (2023/12/31─2024/01/06)：渥太華/蒙特婁/魁北克
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中成績占30%：期中自選景點報告（提交簡報檔即可）。
2. 期末成績占40%：期末專屬個人旅遊手冊（提交簡報檔即可）。
3. 平常成績占30%。

課堂要求：
本課程要求學生進行個人旅遊的經驗分享，並於期中與期末依規定繳交相應的報告。期中報告需針對自選景點進行簡報製作，期末報告則需完成並提交個人專屬旅遊手冊的簡報檔。