國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：職業安全衛生法概論 (Occupational Safety and Health Act)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許育傑
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：40人
上課時間：每周星期五上午第1節~第2節
備註：自然科學-健康類

課程教學目標：
1. 職災議題為全球所關注之事，工作罹災不可能完全不會發生，因此，無論何種產業必須加以執行，即為預防意外發生(prevent accidents)。所以本課程主要目的就是要使學生對政府所制定之相關法規制度有所認知，進而能對應相關法規制定出全面性的預防措施與安全防護，加強其執行職業安全衛生相關法律規則之能力，以維護勞工福祉，並提供安全的工作環境及完善的教育訓練。並融入教師取得之甲、乙級職業安全衛生管理考證經驗，輔導學生參加國家技術士技能檢定。

課程教學綱要：
1. 本課程內容涵蓋職業安全與衛生重要範圍，並提供一些實務案例，使學生於理論與實務運用兩者得兼。所以本課程將從職業安全衛生概念之介紹開始，進而探討相關法規、職業安全衛生管理系統、自主檢查辦法以及相關之教育訓練規則以及職業安全與衛生之設施設計與維護等。

教科書資料：
1. 書名：職業安全與衛生
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：新文京
5. 版本：未標註

參考書資料：
1. 書名：職業安全衛生法-全國法規資料庫
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：職業安全衛生概論
第2週課程 (2023/09/17─2023/09/23)：職業安全衛生組織及自動檢查
第3週課程 (2023/09/24─2023/09/30)：安全衛生教育
第4週課程 (2023/10/01─2023/10/07)：事故的預防
第5週課程 (2023/10/08─2023/10/14)：工作安全分析與安全作業標準
第6週課程 (2023/10/15─2023/10/21)：火災爆炸防止
第7週課程 (2023/10/22─2023/10/28)：機械危害與防護
第8週課程 (2023/10/29─2023/11/04)：電氣安全
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：墜落災害預防
第11週課程 (2023/11/19─2023/11/25)：物料儲運安全
第12週課程 (2023/11/26─2023/12/02)：危險性機械設備
第13週課程 (2023/12/03─2023/12/09)：手工具安全
第14週課程 (2023/12/10─2023/12/16)：安全文化
第15週課程 (2023/12/17─2023/12/23)：危害物質管理
第16週課程 (2023/12/24─2023/12/30)：危害通識制度
第17週課程 (2023/12/31─2024/01/06)：職業病預防
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 報告與討論佔成績20％，期中及期末考成績各佔40％。

課堂要求：
無詳細課堂要求說明