國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：臺灣觀光資源 (Taiwan Tourism Resources)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：409華文系普通教室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節
通識主題領域：社會科學-社會類
備註：(國際生專班)社會科學-社會類

課程教學目標：
1. 觀光與旅遊是外籍學生日常生活最容易接觸到也最為豐富的主題，包含飲食、交通、住宿等各個方面。臺灣蘊藏的自然資源十分豐富，人文風貌也極具多樣性，因此成為了海島旅遊的首選之一。特別是外籍學生，常常透過旅遊來認識這塊土地。本課程將介紹台灣旅遊相關內容，讓外籍學生對於台灣旅遊景點及文化上有進一步的認識，在未來也能針對有興趣的地點及內容自行規劃組團旅遊，實際了解台灣文化。

課程教學綱要：
1. 針對台灣旅遊的內容，將分為「景點」、「節慶活動」、「美食」、「購物」、「住宿」等不同主題進行介紹，讓外籍學生能夠全面的認識並探索台灣，同時能夠了解其這些主題的相關描述方式。
(1) 交通工具的認識與搭乘、轉乘、費用等相關的描述。
(2) 能說出料理種類及飲食喜好的相關需求。
(3) 包含房型、設備、相關服務、附近景點等住宿相關的描述。
(4) 風景區、地標等相關的景點描述。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：總論：課堂規則及課程概述
第2週課程 (2023/09/17─2023/09/23)：觀光景點：北部地區
第3週課程 (2023/09/24─2023/09/30)：觀光景點：中部地區
第4週課程 (2023/10/01─2023/10/07)：觀光景點：南部地區
第5週課程 (2023/10/08─2023/10/14)：觀光景點：東部地區
第6週課程 (2023/10/15─2023/10/21)：觀光景點：離島地區
第7週課程 (2023/10/22─2023/10/28)：節慶活動：台灣傳統節日
第8週課程 (2023/10/29─2023/11/04)：節慶活動：宗教慶典與原住民活動
第9週課程 (2023/11/05─2023/11/11)：美食：台灣飲食文化
第10週課程 (2023/11/12─2023/11/18)：美食：小吃飲品；蔬食、米其林與穆斯林認證餐廳
第11週課程 (2023/11/19─2023/11/25)：購物：地方特產與文化手做
第12週課程 (2023/11/26─2023/12/02)：購物：台灣精品與特色商圈
第13週課程 (2023/12/03─2023/12/09)：住宿：交通與飯店
第14週課程 (2023/12/10─2023/12/16)：住宿：民宿與露營
第15週課程 (2023/12/17─2023/12/23)：小組期末報告(一)
第16週課程 (2023/12/24─2023/12/30)：小組期末報告(二)
第17週課程 (2023/12/31─2024/01/06)：期末總複習
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 出席：30%
2. 期末報告：30%
3. 期末考試：30%
4. 平時成績與課堂參與：10%

課堂要求：
需要分組報告