國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：雲端物聯網應用概論 (Introduction Cloud Internet of Things)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶、馮玄明
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節
備註：自然科學-資訊類

課程教學目標：
1. 涵蓋「智慧生活應用」、「商業整合服務應用」及「網路協定與技術」等物聯網重要領域，讓學生在學習上可以快速地建立物聯網專業知識背景。

課程教學綱要：
1. 涵蓋「穿戴式裝置」、「物聯網」、「雲計算」、「大數據」、「工業 4.0」、「健康照護」等嶄新科技，以及物聯網的「感知層」、「網路層」、「雲端與數據分析層」及「應用服務層」等各個層面，藉以培養物聯網相關專業知識能力。

教科書資料：
1. 書名：物聯網智慧應用及技術實力養成暨評量
2. 出版日期：未標註
3. 作者：電腦技能基金會
4. 出版社：碁峰資訊
5. 版本：未標註

參考書資料：
1. 書名：物聯網概論
2. 出版日期：未標註
3. 作者：張志勇/翁仲銘/石貴平/廖文華
4. 出版社：碁峰資訊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大網簡介及物聯網介紹
第2週課程 (2023/09/17─2023/09/23)：物聯網發展歷程與架構-1
第3週課程 (2023/09/24─2023/09/30)：物聯網發展歷程與架構-2
第4週課程 (2023/10/01─2023/10/07)：物聯網智慧生活整合應用-1
第5週課程 (2023/10/08─2023/10/14)：物聯網智慧生活整合應用-2
第6週課程 (2023/10/15─2023/10/21)：物聯網智慧安全、健康、照護整合應用-1
第7週課程 (2023/10/22─2023/10/28)：物聯網智慧安全、健康、照護整合應用-2
第8週課程 (2023/10/29─2023/11/04)：從網際網路到物聯網
第9週課程 (2023/11/05─2023/11/11)：期中考(期中報告)
第10週課程 (2023/11/12─2023/11/18)：物聯網智慧商業整合應用-1
第11週課程 (2023/11/19─2023/11/25)：物聯網智慧商業整合應用-2
第12週課程 (2023/11/26─2023/12/02)：物聯網網路層協定與技術-1
第13週課程 (2023/12/03─2023/12/09)：物聯網網路層協定与技術-2
第14週課程 (2023/12/10─2023/12/16)：物聯網感知層協定與技術-1
第15週課程 (2023/12/17─2023/12/23)：物聯網感知層協定與技術-2
第16週課程 (2023/12/24─2023/12/30)：物聯網服務平台
第17週課程 (2023/12/31─2024/01/06)：物聯網未來發展趨勢及挑戰
第18週課程 (2024/01/07─2024/01/13)：期末考(期末報告)

成績評定方式：
1. 平時成績(出勤/學期報告)佔40%，期中測驗(期中報告)佔30%，期末測驗(期末報告)佔30%。

課堂要求：
無詳細課堂要求說明