國立金門大學112學年度第2學期理工學院資訊科技與應用碩士班課程
學年度：112學年度
學期：第2學期
課程名稱：深度學習 (Deep Learning)
部別：日間部研究所碩士班
開課班級：資訊應用碩士班二
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 建立學生具備人工智慧中深度學習模組的初期知識
2. 強化學生深度學習的Python語言實作能力
3. 強化學生在深度學習模組的設計與應用

課程教學綱要：
1. 深度學習與神經網路簡介
2. 深度學習PyTorch工具介紹
3. 深度神經網路Python實作
4. 深度神經網路實作資料分析應用
5. 深度學習架構與技術

教科書資料：
1. 書名：深度學習：影像處理應用
2. 出版日期：2023年 06月
3. 作者：彭彥璁, 李偉華, 陳彥蓉
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：神經網路簡介
第2週課程 (2024/02/25─2024/03/02)：深度學習簡介
第3週課程 (2024/03/03─2024/03/09)：PyTorch平台工具安裝
第4週課程 (2024/03/10─2024/03/16)：PyTorch深度學習工具
第5週課程 (2024/03/17─2024/03/23)：多層感知機神經網路
第6週課程 (2024/03/24─2024/03/30)：多層神經網路實作
第7週課程 (2024/03/31─2024/04/06)：卷積神經網路介紹
第8週課程 (2024/04/07─2024/04/13)：卷積神經網路實作
第9週課程 (2024/04/14─2024/04/20)：期中作業
第10週課程 (2024/04/21─2024/04/27)：卷積神經網路效能評量
第11週課程 (2024/04/28─2024/05/04)：卷積神經網路的辨識應用
第12週課程 (2024/05/05─2024/05/11)：RNN卷積神經網路的辨識實作
第13週課程 (2024/05/12─2024/05/18)：深度卷積生成對抗網路介紹
第14週課程 (2024/05/19─2024/05/25)：深度卷積生成對抗網路實作
第15週課程 (2024/05/26─2024/06/01)：YOLO 模型
第16週課程 (2024/06/02─2024/06/08)：自編碼器(Auto encoder) 介紹/實作
第17週課程 (2024/06/09─2024/06/15)：專題演練
第18週課程 (2024/06/16─2024/06/22)：期末作業報告

成績評定方式：
1. 平時成績：40%
2. 期中成績：30%
3. 期末成績：40%（含期末報告與作業）

課堂要求：
無詳細課堂要求說明