國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：兩岸海洋政策比較研究 (Comparative Studies of Cross-strait Maritime Policies)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：劉燈鐘
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 中國大陸與台灣隔海相鄰，兩岸之間的往來都以這片海洋為背景，凡此種種，皆需要考慮到海洋事務的多元性、複雜性與關聯性，期透過兩岸海洋事務的相關政策 and 法律講授，並比較異同之處，進而探討兩岸海洋合作之道。

課程教學綱要：
1. 本課程旨在培養學生處理兩岸海洋事務的基本知識與實務技能，期望其未來能以充實的專業知識，做到經略兩岸海洋事務和保護海洋環境，永續海洋資源，進而提升臺灣在兩岸、國際間的地位，成為海洋國家的中堅。
2. 透過本課程之學習，幫助學生及早規劃接受完整兩岸海洋事務的基礎訓練，都有足夠的基本海洋認識與充分的法律訓練。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國家海洋政策白皮書
1-2. 出版日期：未標註
1-3. 作者：海洋委員會編輯
1-4. 出版社：高雄市: 海洋委員會
1-5. 版本：未標註

2-1. 書名：海洋法令彙編
2-2. 出版日期：未標註
2-3. 作者：海洋委員會綜合規劃處
2-4. 出版社：高雄市: 海洋委員會
2-5. 版本：未標註

3-1. 書名：中共處理海洋事務策略與組織架構之研究
3-2. 出版日期：未標註
3-3. 作者：周繼祥
3-4. 出版社：臺北：行政院海岸巡防署委託研究計畫
3-5. 版本：未標註

4-1. 書名：海峽兩岸海洋事務合作的法律機制研究
4-2. 出版日期：未標註
4-3. 作者：葉正國
4-4. 出版社：北京︰九州出版社
4-5. 版本：未標註

5-1. 書名：衝突與合作：海洋主權爭端中的兩岸關係
5-2. 出版日期：未標註
5-3. 作者：王英津
5-4. 出版社：北京︰九州出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：兩岸海域立法
第2週課程 (2023/09/17─2023/09/23)：海域立法比較
第3週課程 (2023/09/24─2023/09/30)：兩岸海洋行政
第4週課程 (2023/10/01─2023/10/07)：海洋行政比較
第5週課程 (2023/10/08─2023/10/14)：兩岸海域執法
第6週課程 (2023/10/15─2023/10/21)：海域執法比較
第7週課程 (2023/10/22─2023/10/28)：兩岸海運
第8週課程 (2023/10/29─2023/11/04)：海運比較
第9週課程 (2023/11/05─2023/11/11)：期中作業
第10週課程 (2023/11/12─2023/11/18)：兩岸漁業
第11週課程 (2023/11/19─2023/11/25)：兩岸海洋科學研究
第12週課程 (2023/11/26─2023/12/02)：兩岸海洋環境保護
第13週課程 (2023/12/03─2023/12/09)：海洋環境保護比較
第14週課程 (2023/12/10─2023/12/16)：兩岸海洋（海岸）礦產開發比較
第15週課程 (2023/12/17─2023/12/23)：上臺報告
第16週課程 (2023/12/24─2023/12/30)：上臺報告
第17週課程 (2023/12/31─2024/01/06)：上臺報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 上課出席占10﹪、上課表現占10﹪、期中考占30﹪、上臺報告及作業占20﹪、期末考占30﹪

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。