國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：刑事訴訟法 (Law of criminal procedure)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 刑事訴訟法之立法宗旨在於以符合人權保障之程序追訴犯罪。因此，訴訟程序中必須隨時注意不侵犯人權，同時，又能有效地使犯罪行為人受到應有之懲罰。正當程序是本法最高指導原則，本課程著重在實際之程序運作面，僅適當介紹部分重要之學說理論，期望使學生能了解刑事訴訟之運作程序，並能連結到司法實務之實際運作。

課程教學綱要：
1. 本課程綱要如下：一、刑事訴訟基本原理原則；二、訴訟之當事人及其權利義務；三、偵查程序；四、強制措施；五、公訴與自訴；六、第一審程序；七、上訴程序；八、判決之效力與執行

教科書資料：
1. 書名：刑事訴訟法
2. 出版日期：未標註
3. 作者：黃朝義
4. 出版社：新學林出版社
5. 版本：未標註

參考書資料：
1. 書名：刑事訴訟法概論(上)(下)
2. 出版日期：未標註
3. 作者：林俊益
4. 出版社：新學林
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緒論
第2週課程 (2023/09/17─2023/09/23)：刑事訴訟法原理原則
第3週課程 (2023/09/24─2023/09/30)：罪疑惟輕原則
第4週課程 (2023/10/01─2023/10/07)：正當程序原則
第5週課程 (2023/10/08─2023/10/14)：毒樹果實理論
第6週課程 (2023/10/15─2023/10/21)：糾問制與控訴制
第7週課程 (2023/10/22─2023/10/28)：法院與國民法官制度
第8週課程 (2023/10/29─2023/11/04)：檢察官
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：被告與辯護人
第11週課程 (2023/11/19─2023/11/25)：強制處分
第12週課程 (2023/11/26─2023/12/02)：證據之概念與舉證原則
第13週課程 (2023/12/03─2023/12/09)：證據之調查與排除
第14週課程 (2023/12/10─2023/12/16)：鑑定、勘驗與證據保全
第15週課程 (2023/12/17─2023/12/23)：公訴與自訴
第16週課程 (2023/12/24─2023/12/30)：判決之意義與種類
第17週課程 (2023/12/31─2024/01/06)：判決之效力與上訴
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時40%、期中考試30%、期末考試30%

課堂要求：
出席上課專心聽講參與討論，低頭滑手機打瞌睡或做自己的事情酌扣平時成績