國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：政治學(一) (Political Science (I))
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程探究歐美民主憲政之緣起，及其締造和發展的艱困過程與主要路徑，重視不同時代統治者與被統治者的互動，以及面對期間矛盾與衝突的因應作為，並檢視各時代的政治理念、政治勢力和政治制度的演化，以及在不同時代的變遷結構下，所層層注入的不同內容，尤其是抗爭者與思想家所主張的訴求，這種種因素的累積，和層層的績效，造就了現代的民主憲政，本課程進而檢視現今歐美國家民主憲政上所形成的多樣風貌，以認識其實踐和發展成果。

課程教學綱要：
1. 本課程是比較政府與政治、比較憲法、民主與政治或民主與憲政等課程的基礎課程，本課程介紹範疇超越了當代，對西方民主憲政的發展提供了背景知識，可認識和理解實踐過程中所遭受過的困境與難題，而且對現今歐美國家民主憲政上所形成的多樣風貌，也有要點性的指陳和評述，以認識其實踐和發展成果。

教科書資料：
1. 書名：歐美民主憲政之源流
2. 出版日期：2011年 07月
3. 作者：王晧昱
4. 出版社：三民書局
5. 版本：初版一刷

參考書資料：
1. 書名：政治學
2. 出版日期：未標註
3. 作者：呂亞力
4. 出版社：三民書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：古希臘城邦時代
第2週課程 (2023/09/17─2023/09/23)：古希臘城邦時代
第3週課程 (2023/09/24─2023/09/30)：古希臘城邦時代
第4週課程 (2023/10/01─2023/10/07)：古希臘城邦時代
第5週課程 (2023/10/08─2023/10/14)：羅馬共和
第6週課程 (2023/10/15─2023/10/21)：羅馬共和
第7週課程 (2023/10/22─2023/10/28)：羅馬共和
第8週課程 (2023/10/29─2023/11/04)：羅馬共和
第9週課程 (2023/11/05─2023/11/11)：期中進度調節
第10週課程 (2023/11/12─2023/11/18)：歐洲中古時代
第11週課程 (2023/11/19─2023/11/25)：歐洲中古時代
第12週課程 (2023/11/26─2023/12/02)：歐洲中古時代
第13週課程 (2023/12/03─2023/12/09)：歐洲中古時代
第14週課程 (2023/12/10─2023/12/16)：近代民族國家及其限制君權的發展
第15週課程 (2023/12/17─2023/12/23)：近代民族國家及其限制君權的發展
第16週課程 (2023/12/24─2023/12/30)：近代民族國家及其限制君權的發展
第17週課程 (2023/12/31─2024/01/06)：近代民族國家及其限制君權的發展
第18週課程 (2024/01/07─2024/01/13)：期末進度調節

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
1. 每週修課同學必須依照進度閱讀教科書。
2. 每週修課同學必須準時到課，並提出閱讀時面臨之疑問。