國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：比較政府與政治(一) (Comparative Governments and Politics(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃子堯
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節、9
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 在學術訓練上，希望能為本校有志從事比較政治的學生，培養對政治制度的基本理解，包括了解政治制度如何影響決策、政治文化、政府與社會關係等。此外，對於各國的政治制度了解越深入，越能理解各國的外交政策及其決策思維差異，幫助學生增加對於國際事務理解的深度及廣度。在人才培育上，藉由課堂發表及撰寫報告，培養學生統整知識及獨立思考的能力。

課程教學綱要：
1. 本課程將討論不同國家特殊國情、歷史、政治文化如何影響其政治菁英決定的政治制度；而公民社會、政治文化、政黨政治在美國、日本、法國、德國、英國等國的政府制度，雖然同為民主國家，各國依其採取的不同制度，如總統制、內閣制、半總統制，如何影響其政治發展及治理情況，尤其採取同政治制度亦可能有不同的樣貌。由於所選國家皆為民主（liberal Democratic）國家，本課程亦將討論這些國家的民主化進程。

教科書資料：
1-1. 書名：當代比較政治 =Comparative politics today :一個世界觀
1-2. 出版日期：2013年 02月
1-3. 作者：G. Bingham Powell, Jr. , Russell J. Dalton, Kaare Strom
1-4. 出版社：五南出版公司
1-5. 版本：2013[民102]

2-1. 書名：比較政府與政治
2-2. 出版日期：2011年
2-3. 作者：李國雄
2-4. 出版社：三民書局
2-5. 版本：再版

參考書資料：
1-1. 書名：最新各國政府與政治：比較的觀點
1-2. 出版日期：未標註
1-3. 作者：Michael Roskin著，鄭又平等譯
1-4. 出版社：台北：韋伯文化
1-5. 版本：未標註

2-1. 書名：法國政府與政治
2-2. 出版日期：未標註
2-3. 作者：張台麟
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：最新美國政治
3-2. 出版日期：未標註
3-3. 作者：M. J. C. Vile著，韋洪武譯
3-4. 出版社：台北：韋伯文化
3-5. 版本：未標註

4-1. 書名：英國政府與政治
4-2. 出版日期：未標註
4-3. 作者：雷飛龍
4-4. 出版社：臺灣商務
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹/比較政府的重要性與途徑
第2週課程 (2023/09/17─2023/09/23)：政治學與比較政治基本概念與理論
第3週課程 (2023/09/24─2023/09/30)：權力分立與分類
第4週課程 (2023/10/01─2023/10/07)：內閣制
第5週課程 (2023/10/08─2023/10/14)：總統制
第6週課程 (2023/10/15─2023/10/21)：半總統制
第7週課程 (2023/10/22─2023/10/28)：英國政治發展I
第8週課程 (2023/10/29─2023/11/04)：英國的選舉制度與投票
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：美國政治發展 I
第11週課程 (2023/11/19─2023/11/25)：美國憲政特色 II
第12週課程 (2023/11/26─2023/12/02)：美國的選舉制度
第13週課程 (2023/12/03─2023/12/09)：分組報告
第14週課程 (2023/12/10─2023/12/16)：分組報告
第15週課程 (2023/12/17─2023/12/23)：法國政治發展 I
第16週課程 (2023/12/24─2023/12/30)：法國的憲政特色
第17週課程 (2023/12/31─2024/01/06)：法國的選舉制度
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考試(Midterm exam) 30%、期末考試(Final exam) 35%、小組報告(Group presentation) 25%、課堂參與(Class participation) 10%。

課堂要求：
缺席需籲請假，超過三次者為扣考。