國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：法學概要 (Introduction to Law)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 法治觀念是現代民主國家公民所應具備的必要素養。因此，本課程的課程目標旨在促使學生對於法律的基本概念有一般性的認識與瞭解，包含法律的淵源、效力、適用和解釋，並分析公法、私法與國際法之原理與原則，藉以培養尊重法律並遵守法律的民主法治精神，期能提供同學關於法學的入門知識與批判性法學思維的訓練。本課程在探討法系的類別、探究法學基本概念的同時，也藉由介紹法律與道德或宗教的關係說明法律的發展歷史，訓練學生具備批判性的法律人思考能力，以做為非法律系學生的法學通識入門。

課程教學綱要：
1. 壹、 法律的基本概念
一、 法的意義與法源
(一) 法的意義與基本概念
1、 意義
2、 權利
3、 義務
4、 構成要件、法律效果
(二) 法的淵源
二、 法的發展史及社會關係
(一) 法的發展史
(二) 法與政治、宗教、道德、經濟、科技之關係
三、 法的種類與效力
(一) 法的種類
(二) 法的效力
1、 效力的意義與依據
2、 關於時、人、地的效力
四、 法之制定、修正及廢止
(一) 憲法
(二) 法律立法之程序
(三) 命令制定之程序
五、 法律的適用
(一) 司法機關適用法律的原則
(二) 行政機關適用法律的原則
(三) 法律適用之方法
(四) 法律的解釋、具體化和補充
貳、 重要的基本法律
一、 憲法與行政法
(一) 憲法
1、 國家與社會
2、 基本權
3、 權力分立
4、 違憲審查
(二) 行政法
1、 行政處分
2、 干預行政與給付行政
3、 行政訴訟
4、 國家賠償責任
二、 民法
(一) 基本介紹
(二) 案例說明
三、 刑法
(一) 基本介紹
(二) 案例說明

教科書資料：
1. 書名：法學入門
2. 出版日期：2018年
3. 作者：李太正、王海南、法治斌、陳連順、黃源盛、顏厥安合著
4. 出版社：元照
5. 版本：16

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：法的意義與基本概念
第2週課程 (2023/09/17─2023/09/23)：法的淵源
第3週課程 (2023/09/24─2023/09/30)：法的發展史與社會關係
第4週課程 (2023/10/01─2023/10/07)：法的種類
第5週課程 (2023/10/08─2023/10/14)：法的效力
第6週課程 (2023/10/15─2023/10/21)：法之制定、修正及廢止
第7週課程 (2023/10/22─2023/10/28)：法律的適用
第8週課程 (2023/10/29─2023/11/04)：法律如何適用之案例說明
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：憲法─國家與社會、基本權
第11週課程 (2023/11/19─2023/11/25)：憲法─權力分立、違憲審查
第12週課程 (2023/11/26─2023/12/02)：行政法─行政處分、干預行政與給付行政
第13週課程 (2023/12/03─2023/12/09)：行政法─行政訴訟、國家賠償責任
第14週課程 (2023/12/10─2023/12/16)：民法之基本介紹
第15週課程 (2023/12/17─2023/12/23)：民法之案例說明
第16週課程 (2023/12/24─2023/12/30)：刑法之基本介紹
第17週課程 (2023/12/31─2024/01/06)：刑法之案例說明
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考與期末考各佔總成績的30%，考題以選擇題方式考核。課堂表現占總成績的40%。

課堂要求：
不要遲到早退