國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海事刑法 (maritime affairs criminal law)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 刑法為國家對人民禁止行為之規範，於海洋事務上，必須藉由刑法之強制力以達成管理目標。本課程旨在為碩士班學生講授與海洋事務相關之刑法規範，其中因海洋事務相當程度涉及國際法，因此國際刑法亦為重要之主軸。

課程教學綱要：
1. 本課程將介紹刑法基本概念與體系，並探討國內外海事刑法相關法制之比較、國際司法互助之規範，並且探討我國引渡法之規定與修法建議等等。課程並將討論一系列關於海事刑法的實務案例，藉由案例導入環境法規之適用，務使同學理論與實務兼備。

教科書資料：
1. 書名：海上犯罪與國際刑法
2. 出版日期：未標註
3. 作者：周成瑜
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：生態保育
2. 出版日期：未標註
3. 作者：王麗娟，謝文豐
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：刑法犯罪基本概念與體系
第2週課程 (2023/09/17─2023/09/23)：「海事刑法」之概念內涵與現況
第3週課程 (2023/09/24─2023/09/30)：國際刑法法源論
第4週課程 (2023/10/01─2023/10/07)：國際犯罪與國內刑法之比較
第5週課程 (2023/10/08─2023/10/14)：國內外引渡法制之比較
第6週課程 (2023/10/15─2023/10/21)：國際司法互助
第7週課程 (2023/10/22─2023/10/28)：國際上對於海洋汙染之公約
第8週課程 (2023/10/29─2023/11/04)：防治海盜公約
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：走私偷渡防治
第11週課程 (2023/11/19─2023/11/25)：國際漁業相關公約
第12週課程 (2023/11/26─2023/12/02)：防止濫捕制度
第13週課程 (2023/12/03─2023/12/09)：人口販運之防治
第14週課程 (2023/12/10─2023/12/16)：實務案例研討一
第15週課程 (2023/12/17─2023/12/23)：實務案例研討二
第16週課程 (2023/12/24─2023/12/30)：實務案例研討三
第17週課程 (2023/12/31─2024/01/06)：實務案例研討四
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 出席與參與討論：佔40%
2. 期中報告：佔30%
3. 期末報告：佔30%

課堂要求：
學生應積極研讀指定教材，對於課堂所提出之實務案例必須主動參與討論；此外，期中需進行口頭報告，期末則需撰寫並繳交書面報告。