國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海商法(一) (Maritime Commercial Law(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程係以海事私法為主。海事法基本上可大略區分為公法與私法兩大領域，海事公法包括國際海洋法（屬國際公法）與海事行政法（如船舶法、航業法）等，海事私法則包括海商法等。為便於了解，本課程將透由國際貿易流程切入，以國貿條規為主，並介紹英國國際商品買賣法，做為學習海商法之基礎。內容方面，除導論外，將區分海商企業之組織、海商企業之活動、海商企業之危險及海上保險四個單位。其中，海商企業之活動、海商企業之危險及海上保險於下學期之海商法（二）再詳細說明。

課程教學綱要：
1. 海商法之基礎(國貿流程、國際貿易慣例、票據法、英國國際商品買賣法)
2. 海商法之內容
(1)海商企業組織
(2)海商企業活動(下學期)
(3)海商企業風險(下學期)
(4)海上保險(下學期)

教科書資料：
1. 書名：海商法要義
2. 出版日期：2016年 01月
3. 作者：許忠信
4. 出版社：元照
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介及評量說明(含國考準備方法)
第2週課程 (2023/09/17─2023/09/23)：國際貿易流程
第3週課程 (2023/09/24─2023/09/30)：ICC國貿條規
第4週課程 (2023/10/01─2023/10/07)：票據概念
第5週課程 (2023/10/08─2023/10/14)：放假-國慶日
第6週課程 (2023/10/15─2023/10/21)：英國國際買賣法（C.I.F.與F.O.B.法制）
第7週課程 (2023/10/22─2023/10/28)：英國國際買賣法（C.I.F.與F.O.B.法制）
第8週課程 (2023/10/29─2023/11/04)：英國國際買賣法（C.I.F.與F.O.B.法制）
第9週課程 (2023/11/05─2023/11/11)：期中課程回饋
第10週課程 (2023/11/12─2023/11/18)：海商企業組織-物的組織-船舶及船舶所有權
第11週課程 (2023/11/19─2023/11/25)：海商企業組織-物的組織-海事優先權
第12週課程 (2023/11/26─2023/12/02)：海商企業組織-物的組織-船舶抵押權
第13週課程 (2023/12/03─2023/12/09)：海商企業組織-物的組織-船舶之強制執行
第14週課程 (2023/12/10─2023/12/16)：海商企業組織-人的組織-擁有船舶所有權之海商企業之主體
第15週課程 (2023/12/17─2023/12/23)：海商企業組織-人的組織-不具船舶所有權之海商企業之主體
第16週課程 (2023/12/24─2023/12/30)：海商企業組織-人的組織-再運送契約之運送人非海商企業之主體
第17週課程 (2023/12/31─2024/01/06)：海商企業組織-人的組織-海商企業輔助人非海商企業之主體
第18週課程 (2024/01/07─2024/01/13)：期末成績檢討

成績評定方式：
1. 平時成績40%：出勤狀況
2. 期中30%：樹狀圖筆記
3. 期末30%：樹狀圖筆記

課堂要求：
無詳細課堂要求說明