國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海巡勤務 (Coast guard duty)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃恒鈞
必選修：必修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本科目意旨海岸巡防署所有任務及類型，藉由法律(政策)層面解析海巡工作屬性，並以海上(實務)經驗連結海巡人員現階段的工作態樣，期能使學生對海巡勤務不在充滿無知盲然，讓學生充份了解台灣目前海域執法的問題。

課程教學綱要：
1. 以海上實務案例為教學為主，岸際安檢工作為輔，配合海巡勤務教材逐一說明，由案例中查詢適用海巡法規，導向學生互動，從中了解海巡勤務執行前規劃、執勤中部署及執勤後移送。

教科書資料：
1. 書名：海巡勤務
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：海巡搜救實務
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：以107年度查緝大陸抽砂船「宏興769」勤務超前部署與查緝過程。
第2週課程 (2023/09/17─2023/09/23)：以107年度查緝大陸抽砂船「宏興769」後偵訊作為。
第3週課程 (2023/09/24─2023/09/30)：分組討論，簡介五個台灣海域範圍任務勤務特性，並將學生細分五組。北方海域、東方海域、南方海域、禁限制水域及東南沙海域。
第4週課程 (2023/10/01─2023/10/07)：分組討論，簡介五個台灣海域範圍任務勤務特性，當前海巡勤務執行重點。
第5週課程 (2023/10/08─2023/10/14)：分組討論，由五組學生以艇、團隊為單位，進行任務分工之一
第6週課程 (2023/10/15─2023/10/21)：分組討論，由五組學生以艇、團隊為單位，進行任務分工之二
第7週課程 (2023/10/22─2023/10/28)：分組討論，由五組學生以艇、團隊為單位，進行任務分工之三
第8週課程 (2023/10/29─2023/11/04)：分組討論，由五組學生以艇、團隊為單位，進行任務分工之四
第9週課程 (2023/11/05─2023/11/11)：分組討論，由五組學生以艇、團隊為單位，進行任務分工之五
第10週課程 (2023/11/12─2023/11/18)：海巡邊境勤務-以軍職人員為特性的任務屬性之一
第11週課程 (2023/11/19─2023/11/25)：海巡邊境勤務-以警職人員為特性的任務屬性之一
第12週課程 (2023/11/26─2023/12/02)：海巡邊境勤務-以文職人員為特性的任務屬性之一
第13週課程 (2023/12/03─2023/12/09)：海上勤務與岸際勤務結合運用。(各組報告(北方海域)並指導勤務執行優缺點。)
第14週課程 (2023/12/10─2023/12/16)：海上勤務與岸際勤務結合運用。(各組報告(中部海域)並指導勤務執行優缺點。)
第15週課程 (2023/12/17─2023/12/23)：海上勤務與岸際勤務結合運用。(各組報告(南部海域)並指導勤務執行優缺點。)
第16週課程 (2023/12/24─2023/12/30)：海上勤務與岸際勤務結合運用。(各組報告(東海域)並指導勤務執行優缺點。)
第17週課程 (2023/12/31─2024/01/06)：海上勤務與岸際勤務結合運用。(各組報告(禁限制水域)並指導勤務執行優缺點。)
第18週課程 (2024/01/07─2024/01/13)：海上勤務與岸際勤務結合運用。(各組報告(東南沙海域)並指導勤務執行優缺點。)

成績評定方式：
1. 期中考指定題目作答，期末考分組討論。

課堂要求：
應出席而未出席，且未敘明原因者，一次扣期末考成績5分。