國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海洋政策 (Ocean policy)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程透過系統性之介紹，講授海洋政策之相關概念，幫助學生理解我國海洋重要性及相關政策與法律，進而維護我國海洋權益和促進發展。

課程教學綱要：
1. 本課程講授內容包括：海洋政策概念、海洋權益維護與治理、海上安全與海域治安、海洋保育與環境保護、海洋產業發展與創新、海洋文教與人才培訓。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：公共政策新論
1-2. 出版日期：未標註
1-3. 作者：Thomas R. Dye
1-4. 出版社：韋伯
1-5. 版本：未標註

2-1. 書名：最新政策分析:概念與實踐
2-2. 出版日期：未標註
2-3. 作者：David L. Weimer , Aidan R. Vining
2-4. 出版社：韋伯
2-5. 版本：未標註

3-1. 書名：國家海洋政策白皮書
3-2. 出版日期：未標註
3-3. 作者：海洋委員會
3-4. 出版社：高雄市: 海洋委員會
3-5. 版本：未標註

4-1. 書名：海洋法令彙編
4-2. 出版日期：未標註
4-3. 作者：海洋委員會綜合規劃處
4-4. 出版社：高雄市: 海洋委員會
4-5. 版本：未標註

5-1. 書名：海洋安全與治理
5-2. 出版日期：未標註
5-3. 作者：蔡明彥
5-4. 出版社：臺北：鼎茂
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論
第2週課程 (2023/09/17─2023/09/23)：海洋政策概念
第3週課程 (2023/09/24─2023/09/30)：海洋權益維護與治理
第4週課程 (2023/10/01─2023/10/07)：海洋權益維護與治理
第5週課程 (2023/10/08─2023/10/14)：海上安全與海域治安
第6週課程 (2023/10/15─2023/10/21)：海上安全與海域治安
第7週課程 (2023/10/22─2023/10/28)：海洋保育與環境保護
第8週課程 (2023/10/29─2023/11/04)：海洋保育與環境保護
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：海洋產業發展與創新
第11週課程 (2023/11/19─2023/11/25)：海洋產業發展與創新
第12週課程 (2023/11/26─2023/12/02)：海洋文教與人才培訓
第13週課程 (2023/12/03─2023/12/09)：海洋文教與人才培訓
第14週課程 (2023/12/10─2023/12/16)：海洋科研與技術發展
第15週課程 (2023/12/17─2023/12/23)：海洋科研與技術發展
第16週課程 (2023/12/24─2023/12/30)：我國海洋管理體制分工
第17週課程 (2023/12/31─2024/01/06)：自主學習
第18週課程 (2024/01/07─2024/01/13)：自主學習

成績評定方式：
1. 期中考占30%
2. 期末考占30%
3. 上課表現占30%
4. 出席率占10%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。