國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海洋學(一) (Oceanography(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程之授課內容以海洋地質、海洋化學、物理海洋學及海洋生物等海洋學基本知識為本，並針對台灣所處的海洋環境，海洋資源、氣候變遷、生態環境及環境保護等角度做深入剖析，增進學生對海洋環境的認識。

課程教學綱要：
1. 本課程將從海洋生物、海洋物理、海洋地質及海洋化學等方面講授，課程內容包括：海洋生物、海洋物理、海洋地質及海洋化學。

教科書資料：
1. 書名：Oceanography：An Invitation to Marine Science
2. 出版日期：未標註
3. 作者：Garrison
4. 出版社：Cengage
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：1.Origins 2.History
第2週課程 (2023/09/17─2023/09/23)：Earth Structure and Plate Tectonics
第3週課程 (2023/09/24─2023/09/30)：Ocean Basins
第4週課程 (2023/10/01─2023/10/07)：Sediments
第5週課程 (2023/10/08─2023/10/14)：Water and Ocean Structure
第6週課程 (2023/10/15─2023/10/21)：Ocean Chenistry
第7週課程 (2023/10/22─2023/10/28)：Circulation of the Atmosphere
第8週課程 (2023/10/29─2023/11/04)：Circulation of the Ocean
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Waves
第11週課程 (2023/11/19─2023/11/25)：Tides
第12週課程 (2023/11/26─2023/12/02)：Coasts
第13週課程 (2023/12/03─2023/12/09)：Life in the Ocean
第14週課程 (2023/12/10─2023/12/16)：Plankton, Algae, and Plants
第15週課程 (2023/12/17─2023/12/23)：Marine Animals
第16週課程 (2023/12/24─2023/12/30)：Marine Communities
第17週課程 (2023/12/31─2024/01/06)：1.Marine Resources 3.Tne Ocean and Environment
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時40％
2. 期末60

課堂要求：
準時上課