國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：海洋文學與文化 (Marine Literature and Culture)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 本課程主要以海洋的相關文本為中心。文學作品的研讀方面，透過當代臺灣幾位重要作家的作品，講述海洋書寫的題材、創作方式與背後的關懷。另外，嘗試引介海洋商業發展與盜賊相關的研究成果。

課程教學綱要：
1. 藉由作品的研讀，提升學生對文本的詮釋能力。
2. 藉由作品的研讀，培養學生對海洋的自然關懷與相關議題的批判、思辨能力。
3. 藉由對話與討論，培養欣賞、質疑不同觀點的能力。
4. 藉由實際創作，思考如何運用海洋相關素材、知識以進行文字書寫。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：臺灣里海與海洋和諧共榮的社區故事
1-2. 出版日期：未標註
1-3. 作者：蕭堯仁等
1-4. 出版社：國立臺灣海洋大學
1-5. 版本：未標註

2-1. 書名：復原重生吧！里山、里地、里海
2-2. 出版日期：未標註
2-3. 作者：重松敏則等
2-4. 出版社：開學文化
2-5. 版本：未標註

3-1. 書名：正義的效益：一場法學與經濟學的思辨之旅
3-2. 出版日期：未標註
3-3. 作者：熊秉元
3-4. 出版社：商周出版
3-5. 版本：未標註

4-1. 書名：經濟學者的十四堂法學課
4-2. 出版日期：未標註
4-3. 作者：熊秉元
4-4. 出版社：印刻
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：史學：「到金門吃早餐」：1949年古寧頭戰役
第3週課程 (2023/09/24─2023/09/30)：史學：「到金門吃早餐」：1949年古寧頭戰役
第4週課程 (2023/10/01─2023/10/07)：文學：廖鴻基與「花小香」
第5週課程 (2023/10/08─2023/10/14)：文學：廖鴻基與「花小香」
第6週課程 (2023/10/15─2023/10/21)：社會學：里海與社區營造
第7週課程 (2023/10/22─2023/10/28)：社會學：里海與社區營造
第8週課程 (2023/10/29─2023/11/04)：第一次考試
第9週課程 (2023/11/05─2023/11/11)：考試答案講解
第10週課程 (2023/11/12─2023/11/18)：史學：大明帝國的抑商政策
第11週課程 (2023/11/19─2023/11/25)：史學：大明帝國的抑商政策
第12週課程 (2023/11/26─2023/12/02)：文學：夏曼．藍波安的蘭嶼記事
第13週課程 (2023/12/03─2023/12/09)：文學：夏曼．藍波安的蘭嶼記事
第14週課程 (2023/12/10─2023/12/16)：社會學：法學經濟學：正義的效益
第15週課程 (2023/12/17─2023/12/23)：社會學：法學經濟學：正義的效益
第16週課程 (2023/12/24─2023/12/30)：社會學：法學經濟學：加勒比海盜
第17週課程 (2023/12/31─2024/01/06)：第二次考試
第18週課程 (2024/01/07─2024/01/13)：考試答案講解

成績評定方式：
1. 課堂表現60%
2. 兩次考試40%

課堂要求：
缺曠課超過四次者，需填寫悔過書（手寫，一千字，內容為說明缺曠課緣由，若為進修部，則為說明工作細部狀況。）