國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：無人機科技執法 (Law Enforcement by Drone)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 培養學生海洋巡護知能並掌握海巡科技執法之新發展。由於無人機科技發展日新月異，其適用領域廣泛，從個人娛樂用途、農業噴藥、物流運送乃至於政府治安執法與國防軍事，海洋委員會海巡署亦已購置無人機協助海洋巡防執法。本課程旨在將無人機科技執法引進教學，以利學生掌握科技執法之最新趨勢。

課程教學綱要：
1. 使大學部學生能了解無人機之基本原理、偵蒐能力、運用範圍、民用航空法遙控無人機專章及相關法規教學，並藉由模擬飛行軟體與微型遙控無人機(約25公克)使學生具備基本操作能力。本課程包含三大主軸：(1)無人機基本學科、(2)無人機管理法令與執法依據、(3)無人機操作人之基本素養與證照考試。

教科書資料：
1. 書名：無人機起飛：從軍事任務到民用空拍，無人機的未來與創新應用
2. 出版日期：2016年 09月
3. 作者：保羅‧蓋耳蒙培茲，謝孟渝翻譯
4. 出版社：晨星出版社
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程緒論
第2週課程 (2023/09/17─2023/09/23)：無人機基本原理、類型、構造
第3週課程 (2023/09/24─2023/09/30)：無人機之酬載與用途
第4週課程 (2023/10/01─2023/10/07)：無人機之控制與失控
第5週課程 (2023/10/08─2023/10/14)：氣候與環境
第6週課程 (2023/10/15─2023/10/21)：民用航空法遙控無人機專章
第7週課程 (2023/10/22─2023/10/28)：無人機操作者責任
第8週課程 (2023/10/29─2023/11/04)：無人機操作證照考試介紹
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：無人機禁航區域
第11週課程 (2023/11/19─2023/11/25)：無人機活動許可
第12週課程 (2023/11/26─2023/12/02)：無人機飛安事件通報與處理
第13週課程 (2023/12/03─2023/12/09)：海巡無人機之介紹
第14週課程 (2023/12/10─2023/12/16)：海巡無人機蒐證之證據能力
第15週課程 (2023/12/17─2023/12/23)：無人機操作人之身體與心理素質
第16週課程 (2023/12/24─2023/12/30)：無人機操作人之訓練與測驗
第17週課程 (2023/12/31─2024/01/06)：軍用無人機
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時成績占40%，期中考試占30%，期末考試占30%

課堂要求：
務必全程出席參與課程，禁止翹課