國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：犯罪偵查 (Crime investigation)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 犯罪偵查係以客觀的、進步的、創新的科學精神與最迅速、最有效、最正確的科學方法調查犯罪及蒐集證據，並配合運用現代科學技術鑑識物證，期能確定證據價值，藉以發現犯罪事實真相，肯定的證明犯罪及確定犯人。然而，各類型的犯罪行為所牽涉的範圍，由於科技發展的突飛猛進與交通發達之一日千里，已較往昔複雜，因此犯罪偵查的方法與技術亦必須精益求精、急起直追，以證明犯罪事實，確定無罪或有罪，使犯罪案件相關人員與審理之法官皆能折服。

課程教學綱要：
1. 本課程分為：第一篇：犯罪偵查導論，包含：第一章-犯罪偵查概述、第二章-犯罪偵查理論與偵查原則。第二篇：犯罪現場與犯罪偵查，包含：第三章-犯罪現場與偵查管理、第四章-刑事鑑識與犯罪現場。第三篇：通訊偵查與偵查作為管理，包含：第五章-通訊偵查、第六章-偵查作為管理。

教科書資料：
1. 書名：犯罪偵查理論與實務
2. 出版日期：2023年 06月
3. 作者：高瑞新
4. 出版社：自行編印
5. 版本：第7版

參考書資料：
1. 書名：犯罪學新論
2. 出版日期：未標註
3. 作者：黃富源
4. 出版社：三民書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹及評量方式說明
第2週課程 (2023/09/17─2023/09/23)：第一部分:犯罪偵查理論 第一章 犯罪偵查概述
第3週課程 (2023/09/24─2023/09/30)：第一章 犯罪偵查概述
第4週課程 (2023/10/01─2023/10/07)：第一章 犯罪偵查概述
第5週課程 (2023/10/08─2023/10/14)：第二章 犯罪偵查理論與偵查原則
第6週課程 (2023/10/15─2023/10/21)：第二章 犯罪偵查理論與偵查原則
第7週課程 (2023/10/22─2023/10/28)：第二章 犯罪偵查理論與偵查原則
第8週課程 (2023/10/29─2023/11/04)：第二章 犯罪偵查理論與偵查原則
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：第二部分: 犯罪偵查實務 Ι:犯罪現場、刑事鑑識與通訊偵查 第三章 犯罪現場處理與管理
第11週課程 (2023/11/19─2023/11/25)：第三章 犯罪現場處理與管理
第12週課程 (2023/11/26─2023/12/02)：第四章 刑事鑑識與犯罪偵查
第13週課程 (2023/12/03─2023/12/09)：第四章 刑事鑑識與犯罪偵查
第14週課程 (2023/12/10─2023/12/16)：第五章 通訊偵查
第15週課程 (2023/12/17─2023/12/23)：第五章 通訊偵查
第16週課程 (2023/12/24─2023/12/30)：第六章 偵查作為管理
第17週課程 (2023/12/31─2024/01/06)：第六章 偵查作為管理
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 期中、末評量 60%、小組討論或報告 10%、課堂參與度（含出席率） 30%。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數 20 分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下（以 email, 電話, Line, 簡訊告知），每次扣平時總分數 10 分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天（絕對禁止）。
2. 不可使用及滑手機（必要時請先報備或 30 秒內掛電話）。
3. 儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或整理本課程資料）。
4. 每次上課 20 分鐘後點名，請假須 12 小時前以 email 報備，12 小時內須親自以電話報備（toptop074@yahoo.com.tw; 0928761652，email 請保留寄件備份）。