國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：研究方法與論文寫作 (Research Methodology and Thesis Writing)
部別：日間部研究所碩士班
開課班級：邊境所碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：卓正中、高瑞新
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程教學目標在使修業同學熟悉論文寫作與資料蒐集方法，進一步探究研究方法與本體論和知識論之間的關係，培育修業同學獨立研究之能力。

課程教學綱要：
1. 本課程分為三大部分。第一部分要求修課同學跟隨授課教師閱讀研究方法教科書，培育學生論文寫作與資料蒐集之知識。本部分測重質化研究法之介紹。第二部分要求修課同學閱讀與其碩士論文課題相關之優良碩、博士論文並進行口頭報告；以參閱與分析可得之畢業論文，作為學生學習論文寫作與資料蒐集之實例與練習。第三部分鼓勵修課同學觀察授課教師之研究進行。同學將與授課教師同步閱讀教師本學期進行之研究，從觀察中學習研究進行之方法。

教科書資料：
1. 書名：研究方法與論文寫作
2. 出版日期：未標註
3. 作者：鈕文英
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：師生認識、上課規範與課程介紹
第2週課程 (2023/09/17─2023/09/23)：1. 導論-如何產生研究問題與架構(1)
第3週課程 (2023/09/24─2023/09/30)：1. 導論-如何產生研究問題與架構(2)
第4週課程 (2023/10/01─2023/10/07)：2. 文獻探討(1)
第5週課程 (2023/10/08─2023/10/14)：2. 文獻探討(2)
第6週課程 (2023/10/15─2023/10/21)：3. 研究設計
第7週課程 (2023/10/22─2023/10/28)：論文研討--如何寫好一篇優質的碩博士論文、4. 問卷設計 (1)
第8週課程 (2023/10/29─2023/11/04)：4. 問卷設計 (2)、5. 統計方法簡介
第9週課程 (2023/11/05─2023/11/11)：期中考 (撰寫及繳交期中作業，未繳交者期中成績不及格)
第10週課程 (2023/11/12─2023/11/18)：論文研討—問卷調查及統計分析中常見錯誤之辨正、6. 質性研究導論與方法論 (1)
第11週課程 (2023/11/19─2023/11/25)：6. 質性研究導論與方法論 (2)
第12週課程 (2023/11/26─2023/12/02)：7.質性各項研究方法 (1)
第13週課程 (2023/12/03─2023/12/09)：7.質性各項研究方法 (2)
第14週課程 (2023/12/10─2023/12/16)：7.質性各項研究方法 (3)
第15週課程 (2023/12/17─2023/12/23)：8. 質性資料蒐集、處理與分析方法 (1)
第16週課程 (2023/12/24─2023/12/30)：8. 質性資料蒐集、處理與分析方法 (2)、論文研討—淺談量化與質性研究的反思
第17週課程 (2023/12/31─2024/01/06)：9. 總結-論文及研究報告撰寫規範
第18週課程 (2024/01/07─2024/01/13)：期末報告 (撰寫及提交一份研究計畫初稿，未繳交者學期成績不及格)

成績評定方式：
1. 學生出席與課堂報告表現占100%。
2. 期中評量：撰寫及繳交期中作業（未繳交者期中成績不及格）。
3. 期末評量：撰寫及提交一份研究計畫初稿（未繳交者學期成績不及格）。

課堂要求：
學生必須按時出席。無重要緣由，請勿缺席。課堂上應專心聽講，請勿使用手機、筆記型電腦及趴睡。