國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語－韓文(一) (Second Foreign Language-Korean I)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：221林國欽講堂
修課上限人數：50人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、韓文字母-母音
2. (二)、韓文字母-子音
3. (三)、韓文字母-韻尾
4. (四)、韓文音變規則
5. (五)、問候
6. (六)、自我介紹
7. (七)、國家、國籍、職業

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：韓文發音:母音(1) 會話:教室用語(1) 韓國文化:打招呼
第2週課程 (2023/09/17─2023/09/23)：韓文發音:子音(1) 會話:教室用語(2) 韓國文化:生日
第3週課程 (2023/09/24─2023/09/30)：韓文發音:子音(2) 會話:教室用語(3) 韓國文化:吃飯
第4週課程 (2023/10/01─2023/10/07)：韓文發音:子音(3) 會話:教室用語(4) 韓國文化:道歉
第5週課程 (2023/10/08─2023/10/14)：Unit1韓文發音:母音(2) 會話:教室用語(5) 韓國文化:新年
第6週課程 (2023/10/15─2023/10/21)：Unit1韓文發音:母音(3) 會話:教室用語(6) 韓國文化:問候
第7週課程 (2023/10/22─2023/10/28)：韓文發音:母音(3) 會話:用餐用語(1) 韓國文化:用餐禮節
第8週課程 (2023/10/29─2023/11/04)：韓文發音:母音(4) 會話:用餐用語(2) 韓國文化:用餐禮節
第9週課程 (2023/11/05─2023/11/11)：期中測試
第10週課程 (2023/11/12─2023/11/18)：電影欣賞、文化交流
第11週課程 (2023/11/19─2023/11/25)：韓文發音:韻尾(1)、發音規則(1) 會話:用餐用語(2) 韓國文化:飲食
第12週課程 (2023/11/26─2023/12/02)：韓文發音:韻尾(2)、發音規則(2) 會話:教室用語(8) 韓國文化:飲酒
第13週課程 (2023/12/03─2023/12/09)：韓文發音:韻尾(3)、發音規則(3) 會話:祝賀 韓國文化:飲酒
第14週課程 (2023/12/10─2023/12/16)：初次見面(1):介紹名字、電話號碼
第15週課程 (2023/12/17─2023/12/23)：初次見面(2):介紹國籍、職業
第16週課程 (2023/12/24─2023/12/30)：初次見面(3) 會話與聽力:初次見面、自我介紹 聽力與閱讀
第17週課程 (2023/12/31─2024/01/06)：綜合複習
第18週課程 (2024/01/07─2024/01/13)：期末測試。

成績評定方式：
1. 平時出席與課堂參與 (50%)
2. 期中測試 (25%)
3. 期末測試 (25%)

課堂要求：
教學方法：講授、短片鑑賞、會話