國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語－韓文(三) (Second Foreign Language - Korean (III))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、韓文音變規則
2. (二)、動詞與形容詞的活用
3. (三)、敬語與平語
4. (四)、時間、日期、天氣
5. (五)、我的一週計畫
6. (六)、飲食與購物
7. (七)、掌握時態

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
1. 書名：new easy korean
2. 出版日期：未標註
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：unit1 충무로역에 내려서 3호선으로 갈아타요. 어휘:동사3 문법:고~/어서
第2週課程 (2023/09/17─2023/09/23)：unit1 충무로역에 내려서 3호선으로 갈아타요. 어휘:착용동사1 문법:고 싶다/고 싶어하다
第3週課程 (2023/09/24─2023/09/30)：unit1 충무로역에 내려서 3호선으로 갈아타요. 회화:친구는 뭐 하고 싶어 하세요? 쓰기:소풍 계획
第4週課程 (2023/10/01─2023/10/07)：unit1 충무로역에 내려서 3호선으로 갈아타요. 회화:지하철 타기 듣기/읽기 문화:한국의 지하철
第5週課程 (2023/10/08─2023/10/14)：unit2 스티를 탈수 있어요.하지만 잘 못 타요. 어휘:취미1 문법:(으)ㄹ 수 있다(없다)
第6週課程 (2023/10/15─2023/10/21)：unit2 스티를 탈수 있어요.하지만 잘 못 타요. 회화:취미2 문법:잘~/잘 못/~밖에
第7週課程 (2023/10/22─2023/10/28)：unit2 스티를 탈수 있어요.하지만 잘 못 타요. 회화:친구의 취미를 물어보기 쓰기:여러분의 친구를 소개하세요.
第8週課程 (2023/10/29─2023/11/04)：unit2 스티를 탈수 있어요.하지만 잘 못 타요. 회화:빙고 게임 듣기/읽기 문화:한국의 방 문화
第9週課程 (2023/11/05─2023/11/11)：학기중간 시험
第10週課程 (2023/11/12─2023/11/18)：unit3비싸서 하나만 샀어요. 어휘: 형용사1 문법:형용사 활용/지만
第11週課程 (2023/11/19─2023/11/25)：unit3비싸서 하나만 샀어요. 어휘: 형용사2 문법:어서/
第12週課程 (2023/11/26─2023/12/02)：unit3비싸서 하나만 샀어요. 회화:빙고 게임 쓰기:한국하고 여러분의 나라하고 뭐가 달라요?
第13週課程 (2023/12/03─2023/12/09)：unit3비싸서 하나만 샀어요. 회화:친구와 이야기하세요. 듣기/읽기
第14週課程 (2023/12/10─2023/12/16)：unit4혼자 텔레비전 보고 있어요. 어휘:전화 문법:으러 가다(오다)/~지요?
第15週課程 (2023/12/17─2023/12/23)：unit4혼자 텔레비전 보고 있어요. 어휘:약속 문법:~고 있다
第16週課程 (2023/12/24─2023/12/30)：unit4혼자 텔레비전 보고 있어요. 회화:사람들이 뭐 하고 있어요? 쓰기:친구에게 문자 메시지를 보내기
第17週課程 (2023/12/31─2024/01/06)：unit4혼자 텔레비전 보고 있어요. 회화:친구하고 서울 구경을 할거예요. 듣기/일기
第18週課程 (2024/01/07─2024/01/13)：기말

成績評定方式：
1. 評量方法：平時出席與課堂參與(50%)、期中測試(25%)、期末測試(25%)

課堂要求：
教學方法為講授、短片鑑賞與會話。