國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：第二外語-基礎緬甸語(一) (Basic Burmesel I)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡麗華
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 認知目標：能認識緬甸季節及氣侯、了解文化背景。 情意目標：能欣賞及接納不同文化 技能目標：能說出緬甸語，學習緬甸拼音，拼寫，童謠。

課程教學綱要：
1. 緬甸季節及氣侯
2. 問候語
3. 介紹我的國家
4. 日期
5. 節日
6. 家人
7. 緬甸吉祥物
8. 緬甸童玩
9. 祝福用語
10. 職稱
11. 上課了
12. 問路
13. 夜市
14. 身體部位
15. 看醫生
16. 二合字音及拼音總複習

教科書資料：
1. 書名：新住民語文學教材
2. 出版日期：2018年 12月
3. 作者：未標註
4. 出版社：教育部發行
5. 版本：未標註

參考書資料：
1. 書名：新住民語文學教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：教育部發行
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：緬甸季節及氣侯、認識緬甸季節及氣侯、學習季節及氣侯詞彙、緬甸字母
第2週課程 (2023/09/17─2023/09/23)：問候語、學習問候語句、對話練習、拼音教學
第3週課程 (2023/09/24─2023/09/30)：介紹我的國家、學習介紹語句、替換詞彙練習語句、練習拼音
第4週課程 (2023/10/01─2023/10/07)：日期、學習日期相關詞彙、對話練習、拼音教學
第5週課程 (2023/10/08─2023/10/14)：節日、認識緬甸節日、語句練習、練習拼音
第6週課程 (2023/10/15─2023/10/21)：家人、學習家人詞彙、替換詞彙練習語句、拼音教學
第7週課程 (2023/10/22─2023/10/28)：緬甸吉祥物、認識緬甸吉祥物、學習動物詞彙及語句、練習拼音
第8週課程 (2023/10/29─2023/11/04)：緬甸童玩、認識緬甸童玩、學習詞彙、體驗緬甸童玩、拼音教學
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：祝福語、學習祝福語句、練習拼音及詞彙拼寫、學習緬甸生日快樂歌、練習拼音
第11週課程 (2023/11/19─2023/11/25)：職稱、學習詞彙、替換詞彙練習語句、拼音教學
第12週課程 (2023/11/26─2023/12/02)：上課了、學習課堂中詞彙、語句練習、練習拼音及詞彙拼寫、學習緬甸短詩「學校」
第13週課程 (2023/12/03─2023/12/09)：問路語、學習問路語句、語句練習、拼音教學
第14週課程 (2023/12/10─2023/12/16)：認識緬甸特色小吃、語句練習、練習拼音及詞彙拼寫、品嘗緬甸飲品
第15週課程 (2023/12/17─2023/12/23)：身體部位、學習身體部位詞彙、語句練習、學習緬甸兒歌「身體部位」、拼音教學
第16週課程 (2023/12/24─2023/12/30)：看醫生、學習看醫生語句、語句練習、練習拼音
第17週課程 (2023/12/31─2024/01/06)：二合字音及拼音總複習、學習緬甸二合字音、拼音總複習、語句總複習
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課程參與度50%、口語評量25%、紙筆評量25%

課堂要求：
無詳細課堂要求說明