國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：管理學(一) (Principle of Management I)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程的目標在於介紹現代管理學各項議題之要義，並介紹此一學問的演進、現況和展望。完成此課程後，預期學生可瞭解管理者的心態與各項管理技巧。

課程教學綱要：
1. 本課程大綱主要分為五大部分：
第一部份：導論，目的在瞭解管理者與管理環境。
第二部份：規劃，目的在瞭解決策制定的基礎與規劃的基礎。
第三部份：組織，目的在瞭解組織的結構與文化、管理人力資源，以及管理的變革與創新。
第四部份：領導，目的在瞭解個人行為、群體與管理工作團隊、激勵與獎酬員工，以及領導與溝通。
第五部份：控制，目的在瞭解控制的基礎與作業管理。

教科書資料：
1. 書名：現代管理學(Robbins/Fundamentals of Management 7/e)
2. 出版日期：未標註
3. 作者：林建煌
4. 出版社：華泰文化出版
5. 版本：未標註

參考書資料：
1. 書名：Fundamentals of Management
2. 出版日期：未標註
3. 作者：Stephen P. Robbins
4. 出版社：Prentice Hall, 華泰文化總代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：師生認識、課程介紹、課堂規定與評分標準說明
第2週課程 (2023/09/17─2023/09/23)：第1章 管理者與管理
第3週課程 (2023/09/24─2023/09/30)：第2章 管理環境
第4週課程 (2023/10/01─2023/10/07)：第3章 決策制定的基礎 (一)
第5週課程 (2023/10/08─2023/10/14)：第3章 決策制定的基礎 (二)
第6週課程 (2023/10/15─2023/10/21)：個案報告 (1.2組 小組報告與討論)
第7週課程 (2023/10/22─2023/10/28)：個案報告 (3.4組 小組報告與討論)
第8週課程 (2023/10/29─2023/11/04)：第4章 規劃的基礎(ㄧ)
第9週課程 (2023/11/05─2023/11/11)：期中考 (紙筆測驗)
第10週課程 (2023/11/12─2023/11/18)：第4章 規劃的基礎(二)
第11週課程 (2023/11/19─2023/11/25)：第5章 組織結構與文化
第12週課程 (2023/11/26─2023/12/02)：第6章 管理人力資源
第13週課程 (2023/12/03─2023/12/09)：第7章 管理變革與創新(ㄧ)
第14週課程 (2023/12/10─2023/12/16)：第7章 管理變革與創新(二)
第15週課程 (2023/12/17─2023/12/23)：個案報告 (5.6組 小組報告與討論)
第16週課程 (2023/12/24─2023/12/30)：個案報告 (7.8組 小組報告與討論)
第17週課程 (2023/12/31─2024/01/06)：第7章 管理變革與創新(三)
第18週課程 (2024/01/07─2024/01/13)：期末考 (紙筆測驗)

成績評定方式：
1. 出席：20%
2. 課堂參與度：20%
3. 期中分組報告：30%
4. 期末分組報告：30%
5. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
6. 同學上課在未告知老師的曠課狀況下（以email, 電話, Line, 簡訊告知），每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天（絕對禁止）。
2. 不可使用手機（必要時請先報備或30秒內掛電話）。
3. 儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或整理本課程資料）。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備。
5. 期中與期末報告時間各30分鐘，同學相互討論及老師評論共20分鐘。請同學於報告前一天，將 ppt 檔案（或參考資料）email 給老師，以利老師進行回饋。
6. 教學方法：課堂講授、個案報告、影片欣賞、小組討論。