國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：組織與管理 (Organization and Management)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：張臺衞
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 本課程期望學生藉由學習能了解組織運作的相關議題與管理技巧的基本知識，以及有能力應付管理工作的實務挑戰與任務實需，強化管理能力，使學員學習其正確組織管理思維與觀念。

課程教學綱要：
1. 本課程透過有系統的講述以及個案討論、校外參訪觀摩，使學生於短時間內對組織管理的基本知識有廣泛的瞭解與認知

教科書資料：
1. 書名：組織與管理基礎與應用
2. 出版日期：2015年 月
3. 作者：溫金豐
4. 出版社：華泰
5. 版本：3 版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明與簡介 Chapter 1 組織與組織理論
第2週課程 (2023/09/17─2023/09/23)：單週授課
第3週課程 (2023/09/24─2023/09/30)：Chapter 2組織設計的概念與要素 Chapter 3組織的基本結構
第4週課程 (2023/10/01─2023/10/07)：單週授課
第5週課程 (2023/10/08─2023/10/14)：Chapter 4 組織的外在環境 Chapter 5組織間的關係
第6週課程 (2023/10/15─2023/10/21)：單週授課
第7週課程 (2023/10/22─2023/10/28)：Chapter 6全球化環境下的組織管理 Chapter 7企業策略與組織管理
第8週課程 (2023/10/29─2023/11/04)：單週授課
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：單週授課
第11週課程 (2023/11/19─2023/11/25)：Chapter 8技術與流程 Chapter 9資訊系統與組織控制 Chapter 10決策與公司治理
第12週課程 (2023/11/26─2023/12/02)：單週授課
第13週課程 (2023/12/03─2023/12/09)：Chapter 11組織文化與企業倫理 Chapter 12權力與衝突 Chapter 13組織變革 Chapter 14組織的演化
第14週課程 (2023/12/10─2023/12/16)：單週授課
第15週課程 (2023/12/17─2023/12/23)：校外觀摩參訪
第16週課程 (2023/12/24─2023/12/30)：單週授課
第17週課程 (2023/12/31─2024/01/06)：期末考
第18週課程 (2024/01/07─2024/01/13)：單週授課

成績評定方式：
1. 期中報告30%、期末報告40%、課堂研討、出席30%。

課堂要求：
單週上課