國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：行政學(一) (Public administration I)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程的目標在於介紹行政學各項議題之要義，並兼論我國之行政組織運作情形與美國之府際關係。完成此課程後，預期學生可瞭解行政學的各項精義，如公共行政的本質、行政責任與倫理、公共財務與資訊管理等議題。

課程教學綱要：
1. 本課程大綱主要分為三大部分：
第一部份：政治管理，目的在瞭解行政的政治與法律環境、行政責任與倫理。
第二部份：方案管理，目的在瞭解公部門的規劃、組織設計、重組、再造與改革。
第三部份：資源管理，目的在瞭解組織的人力資源、公共財務管理，以及資訊管理。

教科書資料：
1. 書名：行政學-管部門管理(Managing the public sector)
2. 出版日期：未標註
3. 作者：Crover starling 原著 洪聖斐等人譯
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：師生認識；課程介紹；課堂規定與評分標準
第2週課程 (2023/09/17─2023/09/23)：第1章 公共行政的本質(一)
第3週課程 (2023/09/24─2023/09/30)：第1章 公共行政的本質(二)
第4週課程 (2023/10/01─2023/10/07)：第2章 行政的政治－法律環境(一)
第5週課程 (2023/10/08─2023/10/14)：第2章 行政的政治－法律環境(二)
第6週課程 (2023/10/15─2023/10/21)：第4章 行政責任與倫理(一)（先跳過第3章）
第7週課程 (2023/10/22─2023/10/28)：第4章 行政責任與倫理(二)
第8週課程 (2023/10/29─2023/11/04)：第4章 行政責任與倫理(三)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第5章 規劃(一)
第11週課程 (2023/11/19─2023/11/25)：第5章 規劃(二)
第12週課程 (2023/11/26─2023/12/02)：第6章 決策(一)
第13週課程 (2023/12/03─2023/12/09)：第6章 決策(二)
第14週課程 (2023/12/10─2023/12/16)：第6章 決策(三)
第15週課程 (2023/12/17─2023/12/23)：第7章 組織(一)
第16週課程 (2023/12/24─2023/12/30)：第7章 組織(二)
第17週課程 (2023/12/31─2024/01/06)：第7章 組織(三)（含我國行政院組織改造方案）
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中、末評量60%、小組討論或報告10%、課堂參與度（含出席率）30%。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下（以email、電話、Line、簡訊告知），每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天、不可使用手機、儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或使用策略管理資料）。
2. 每次上課點名，請假須以 email 告知（請保留寄件備份），或親自以電話報備。