國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：財政學 (Public Finance)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程主要是探討政府部門的財務活動；簡單來說，指的是公共支出與收入。本課程主要是以研究、分析和評估政府收支計畫的課程，希望能建立修課同學對政府政策的認知與分析能力，並藉此引發對公共事務的觀察與關心。除此之外，在課堂中適時導入考古題，以便協助海邊系學生準備國考-關務特考。

課程教學綱要：
1. 利用經濟分析來探討：政府之活動（如課稅、公共支出及移轉支付）如何影響資源配置和社會福利，以及公共部門所應扮演的角色。

教科書資料：
1. 書名：財政學
2. 出版日期：未標註
3. 作者：徐偉初
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：1. 緒論
第2週課程 (2023/09/17─2023/09/23)：2. 基本概念與分析方法
第3週課程 (2023/09/24─2023/09/30)：3. 福利經濟學回顧
第4週課程 (2023/10/01─2023/10/07)：4.市場失靈
第5週課程 (2023/10/08─2023/10/14)：5.聯合消費
第6週課程 (2023/10/15─2023/10/21)：7. 公營事業與非營利事業組織
第7週課程 (2023/10/22─2023/10/28)：9. 公共支出計畫評估
第8週課程 (2023/10/29─2023/11/04)：10.公共支出分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：11. 所得重分配與支出政策
第11週課程 (2023/11/19─2023/11/25)：12. 社會福利與社會保險支出
第12週課程 (2023/11/26─2023/12/02)：13. 租稅概論
第13週課程 (2023/12/03─2023/12/09)：14.租稅效率 15.租稅公平
第14週課程 (2023/12/10─2023/12/16)：16. 租稅的經濟效果
第15週課程 (2023/12/17─2023/12/23)：17. 所得稅
第16週課程 (2023/12/24─2023/12/30)：18. 消費稅 19.財產稅
第17週課程 (2023/12/31─2024/01/06)：期末考前回顧
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席：15%
2. 課堂表現：15%
3. 期中考：30%
4. 期末考：40%

課堂要求：
嚴禁在課堂上使用平板/筆電，違反者，成績評量之課堂表現以0分計算。請認真上課。