國立金門大學112學年度第1學期海邊系課程
學年度：112學年度
學期：第1學期
課程名稱：邊境事務專題 (Seminar on border affairs)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第9節

課程教學目標：
1. 本課程之目標在於使碩士班學生熟習邊境法規與管理實務，包含近岸與岸際之管理與犯罪防治，入出國管理與移民之輔導與違法移民之查緝，關務之服務與反恐等等。

課程教學綱要：
1. 本課程區分三大主軸：第一、海洋巡護之執法；第二、國境之物流管理與關務現代化；第三、國境之人流管理與移民輔導。

教科書資料：
1. 書名：國土安全（上下共二冊）
2. 出版日期：未標註
3. 作者：汪毓瑋
4. 出版社：元照
5. 版本：未標註

參考書資料：
1. 書名：刑事訴訟法概論(上)(下)
2. 出版日期：未標註
3. 作者：林俊益
4. 出版社：新學林
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：邊境事務緒論
第2週課程 (2023/09/17─2023/09/23)：海洋巡護執法範圍
第3週課程 (2023/09/24─2023/09/30)：海域搜救
第4週課程 (2023/10/01─2023/10/07)：防制走私
第5週課程 (2023/10/08─2023/10/14)：防制人口販運
第6週課程 (2023/10/15─2023/10/21)：金門海域執法專題
第7週課程 (2023/10/22─2023/10/28)：我國海巡機關之科技執法
第8週課程 (2023/10/29─2023/11/04)：入出國之管理
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：勞工移民之權益保障
第11週課程 (2023/11/19─2023/11/25)：婚姻移民之輔導
第12週課程 (2023/11/26─2023/12/02)：新移民之工作權
第13週課程 (2023/12/03─2023/12/09)：新移民之參政權
第14週課程 (2023/12/10─2023/12/16)：移民與少子化
第15週課程 (2023/12/17─2023/12/23)：關務與反恐
第16週課程 (2023/12/24─2023/12/30)：關務之現代化與國際合作
第17週課程 (2023/12/31─2024/01/06)：公平貿易與特別關稅
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時成績：40%
2. 期中考試：30%
3. 期末考試：30%

課堂要求：
學生必須出席課堂並提出報告、積極參與討論，且需完成期中口頭報告與期末書面報告。