國立金門大學112學年度第2學期體育室課程
學年度：112學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：活力瑜珈。

課程教學目標：
1. 學習皮拉提斯與瑜珈的基本動作、增進知能體力和靈活度。2.健全身、心、靈，均衡發展。3.培養運動興趣、養成終身運動習慣。

課程教學綱要：
1. 修練皮拉提斯PILATES與瑜珈YOGA的益處、您的核心肌群穩健嗎?拜日式、球瑜珈、彈力帶、流動瑜珈、活力甜甜圈、身心靈SPA、放鬆練習

教科書資料：
1. 書名：瑜珈這樣做對了
2. 出版日期：未標註
3. 作者：洪光明
4. 出版社：相印文化
5. 版本：未標註

參考書資料：
1-1. 書名：熱能瑜珈
1-2. 出版日期：未標註
1-3. 作者：陳玉芬
1-4. 出版社：台視文化事業有限公司
1-5. 版本：未標註

2-1. 書名：三采養身誌
2-2. 出版日期：未標註
2-3. 作者：三采文化原編著
2-4. 出版社：三采文化出版事業有限公司
2-5. 版本：未標註

3-1. 書名：謝菁珊的彼拉提斯課
3-2. 出版日期：未標註
3-3. 作者：謝菁珊
3-4. 出版社：相印文化
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：暖身運動的重要性、修練皮拉提斯PILATES與瑜珈YOGA的益處
第3週課程 (2024/03/03─2024/03/09)：您的核心肌群穩健嗎?基本動作
第4週課程 (2024/03/10─2024/03/16)：基本動作與活力瑜珈
第5週課程 (2024/03/17─2024/03/23)：基本動作與活力瑜珈
第6週課程 (2024/03/24─2024/03/30)：球瑜珈
第7週課程 (2024/03/31─2024/04/06)：調整放假(校慶)補假
第8週課程 (2024/04/07─2024/04/13)：球瑜珈與複習
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：彈力帶
第11週課程 (2024/04/28─2024/05/04)：彈力帶
第12週課程 (2024/05/05─2024/05/11)：甜甜圈
第13週課程 (2024/05/12─2024/05/18)：甜甜圈
第14週課程 (2024/05/19─2024/05/25)：身心靈SPA
第15週課程 (2024/05/26─2024/06/01)：身心靈SPA
第16週課程 (2024/06/02─2024/06/08)：放鬆練習
第17週課程 (2024/06/09─2024/06/15)：總複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績(40%)：出席與學習態度。2.期中考(30%)：現場實做 3.期末考(30%)：現場實做。

課堂要求：
1.不遲到早退及無故缺課。2.請同學們穿著適當的運動服裝自備毛巾和飲用水。3.請勿攜帶食物及飲料至室內。4.為保持教室整潔衛生，舞蹈室請脫鞋或穿乾淨的運動鞋。5.為提昇教學品質，請同學關閉手機。