國立金門大學112學年度第2學期體育室課程
學年度：112學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：任皓
必選修：必修
教室：網球場
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：網球。

課程教學目標：
1. 認識運動與健康之概念並養成運動的良好習慣、提升網球運動技術、認識網球競賽規則。體驗網球樂趣、提高觀賞及評價網球之能力。

課程教學綱要：
1. 加強學生對網球運動基本技術、練習方法及基本規則。加強專項運動技能，使之具有網球比賽所需之技能體力，以達增強學生網球技能之目的。

教科書資料：
1. 書名：頂尖 日本網球教練中本圭的網球入門
2. 出版日期：2018年 03月
3. 作者：中本圭
4. 出版社：台灣東販股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：羅傑 費德勒網球全書
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：網球的第壹本書
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介、安全規範及相關事項說明
第2週課程 (2024/02/25─2024/03/02)：網球介紹、基礎規則講解、握拍講解、球感練習
第3週課程 (2024/03/03─2024/03/09)：基本動作-著地球、正手拍動作講解與練習、反手拍動作講解與練習
第4週課程 (2024/03/10─2024/03/16)：分組練習、著地球分組對練(短距離)
第5週課程 (2024/03/17─2024/03/23)：基本動作-發球、上拋發球、下手發球
第6週課程 (2024/03/24─2024/03/30)：分組練習、發球與接發球練習(短距離)
第7週課程 (2024/03/31─2024/04/06)：綜合練習-短距離(發球、接發球、正反拍)
第8週課程 (2024/04/07─2024/04/13)：綜合練習-短距離(發球、接發球、正反拍)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：基本動作-截擊、正手拍動作講解與練習、反手拍動作講解與練習
第11週課程 (2024/04/28─2024/05/04)：分組練習-截擊、分組對練
第12週課程 (2024/05/05─2024/05/11)：分組練習-短距離、著地球與截擊
第13週課程 (2024/05/12─2024/05/18)：分組綜合練習-短距離(發球、接發球、著地球、截擊)
第14週課程 (2024/05/19─2024/05/25)：分組綜合練習-短距離(發球、接發球、著地球、截擊)
第15週課程 (2024/05/26─2024/06/01)：分組練習
第16週課程 (2024/06/02─2024/06/08)：分組練習
第17週課程 (2024/06/09─2024/06/15)：分組練習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中評量(30%)
2. 期末評量(30%)
3. 出席率及學習態度 (40%)

課堂要求：
1. 上課請穿著運動服裝及運動鞋。
2. 請勿遲到早退。
3. 身體不適者，應主動向教師說明，以利身體健康及上課安全。
4. 相關課程將依實際狀況調整。