國立金門大學112學年度第2學期體育室課程
學年度：112學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：學校游泳池
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：立式划槳SUP。

課程教學目標：
1. (一)瞭解SUP立式划槳起源 。 (二)熟悉SUP立式划槳操作與救生方法 。 (三)能運用不同形式人力手划船板之介紹。 (四)體驗金門在地手划船板之遊憩規劃。 (五)培養學生SUP立式划槳專業技能。

課程教學綱要：
1. (一)室內課程講解。 (二)實際操做練習。 (三)實務課程之規劃與體驗。

教科書資料：
1. 書名：Stand Up Paddle Instruction Book: All the Basics Including Flatwater, Fitness and Surf Paddling
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：SUP立式划槳課程介紹；分組與相關資源資料搜尋網站介紹
第2週課程 (2024/02/25─2024/03/02)：環境與裝備介紹；水上安全及自救(含陸地講解及水中練習)
第3週課程 (2024/03/03─2024/03/09)：趴划
第4週課程 (2024/03/10─2024/03/16)：跪姿與轉彎
第5週課程 (2024/03/17─2024/03/23)：跪姿練習與測驗
第6週課程 (2024/03/24─2024/03/30)：雙人跪姿練習與測驗
第7週課程 (2024/03/31─2024/04/06)：翻板覆位
第8週課程 (2024/04/07─2024/04/13)：立姿
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：立姿
第11週課程 (2024/04/28─2024/05/04)：立姿與定軸迴旋
第12週課程 (2024/05/05─2024/05/11)：立姿與定軸迴旋
第13週課程 (2024/05/12─2024/05/18)：龍舟板
第14週課程 (2024/05/19─2024/05/25)：龍舟板
第15週課程 (2024/05/26─2024/06/01)：戶外課程
第16週課程 (2024/06/02─2024/06/08)：戶外課程
第17週課程 (2024/06/09─2024/06/15)：戶外課程
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 技能表現60％ 出席40％

課堂要求：
無詳細課堂要求說明