國立金門大學112學年度第2學期體育室課程
學年度：112學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：葉炳煙
必選修：必修
教室：學校體育館
修課上限人數：50人
上課時間：每周星期五下午第7節~第8節
備註：授課內容：羽球。

課程教學目標：
1. 本課程藉由羽球訓練之運動模式，提供學生養成基本體能與羽球技術、裁判技巧。過程中利用各項羽球基本動作，培養參與羽球運動之基本技巧，以增強學生面對困境時抗壓處理能力和心智意志力的訓練，並於訓練中強化其運動道德觀與運動精神，培養個人未來生活與生涯之規劃能力，進而形成可快速融入人群與社會之優良品行，將有助於學生未來進入職場後的人際關係與終書運動之身體健康。

課程教學綱要：
1. 瞭解羽球單、雙打基本常識與規則
2. 學習羽球基本動作及比賽能力
3. 培養高尚運動品德
4. 養成終身休閒運動習慣，增進健康體適能

教科書資料：
無教科書

參考書資料：
1. 書名：各項體育運動教材教法與評量
2. 出版日期：未標註
3. 作者：國立臺灣師範大學學校體育研究與發展中心
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程簡介 2.教學進度說明 3.上課服裝與相關規定 4.給分評量講解說明
第2週課程 (2024/02/25─2024/03/02)：羽球基本技巧與練習(基本體能)
第3週課程 (2024/03/03─2024/03/09)：羽球基本技巧與練習(基本體能)
第4週課程 (2024/03/10─2024/03/16)：羽球基本技巧與練習(基本體能)
第5週課程 (2024/03/17─2024/03/23)：羽球基本技巧與練習(基本體能)
第6週課程 (2024/03/24─2024/03/30)：羽球基本技巧與練習(基本體能)
第7週課程 (2024/03/31─2024/04/06)：羽球基本技巧與練習(基本體能)
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：羽球進階技巧與練習(基本體能)
第11週課程 (2024/04/28─2024/05/04)：羽球進階技巧與練習(基本體能)
第12週課程 (2024/05/05─2024/05/11)：羽球進階技巧與練習(基本體能)
第13週課程 (2024/05/12─2024/05/18)：羽球進階技巧與練習(基本體能)
第14週課程 (2024/05/19─2024/05/25)：羽球進階技巧與練習(基本體能)
第15週課程 (2024/05/26─2024/06/01)：期末考
第16週課程 (2024/06/02─2024/06/08)：期末考週
第17週課程 (2024/06/09─2024/06/15)：羽球進階技巧與練習(基本體能)
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 出席率60%（列平時成績，評量指標包含出席率、學習態度、敬業/服務精神）
2. 期中考20%
3. 期末考20%

課堂要求：
1. 上課期間嚴禁滑手機或做非課程以內之事物。
2. 上課無法穿著運動服裝/鞋者請勿選修本門課程（未穿著運動服裝或運動鞋者，嚴禁下場並扣平時成績10-20分）。
3. 按時到課（不遲到、不早退），上、下課前不定時點名。
4. 期中考、期末考未到課參加考試者，學期成績評定不及格（缺考論）。