國立金門大學114學年度第1學期體育室課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：陳來添
必選修：必修
教室：學校體育館
修課上限人數：50人
上課時間：每周星期一下午第7節~第8節
備註：授課內容：羽球

課程教學目標：
1. 培養正確的運動觀念，利用休閒時間從事休閒活動及運動習慣，並增加同學、他人之間的互動。
2. 教授正確的羽球知識與技巧，且能主動參與學習，教材內容設計從基本技巧到整合，能下場參與競賽。
3. 培養正確運動技巧，瞭解運動傷害所產生的原因、預防方式及傷害產生後處理方法。
4. 瞭解羽球比賽規則並學習觀賞。
5. 透過羽球練習提高個人自信心及毅志力。

課程教學綱要：
1. 本課程在學期中除了課堂講授、練習操作與考試測驗之外，亦會運用教師示範、動作分解練習、分組練習、共同練習、賽事影片研討教學欣賞與小組討論等教學方式，以期能進一步提升學生學習成效。

教科書資料：
1. 書名：學校體育教材教法與評量-羽球
2. 出版日期：2007年
3. 作者：教育資料館
4. 出版社：教育資料館
5. 版本：未標註

參考書資料：
1-1. 書名：羽毛球教學手冊
1-2. 出版日期：未標註
1-3. 作者：香港中文大學體育運動科學系
1-4. 出版社：香港中文大學體育運動科學系
1-5. 版本：未標註

2-1. 書名：國際羽球規則
2-2. 出版日期：未標註
2-3. 作者：中華民國羽球協會
2-4. 出版社：中華民國羽球協會
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：一.本學期上課方式介紹與說明 二.羽球熱身操練習、羽球運動的器材裝備 三.羽球基本持拍、站姿、揮拍練習
第2週課程 (2025/09/21─2025/09/27)：一.核心肌群介紹及練習 二.羽球熱身操練習
第3週課程 (2025/09/28─2025/10/04)：一.執球、發高遠球、正手高遠球 二.正手平推球
第4週課程 (2025/10/05─2025/10/11)：一.發高遠球、正手高遠球 二.正手平推球 三.反手挑球
第5週課程 (2025/10/12─2025/10/18)：一.發球-短球（正反手） 二.正、反手挑球
第6週課程 (2025/10/19─2025/10/25)：一.前後基本步法 二.網前短球、切球
第7週課程 (2025/10/26─2025/11/01)：一.前方左右步法 二.二側左右步法 三.反手平推
第8週課程 (2025/11/02─2025/11/08)：一.步法綜合練習 二.長短球綜合練習
第9週課程 (2025/11/09─2025/11/15)：一.米字型基本步伐 二.網前平推球
第10週課程 (2025/11/16─2025/11/22)：一.米字型基本動作 二.高遠球、短墜球與回位還原綜合練習
第11週課程 (2025/11/23─2025/11/29)：一.網前球 二.羽球單打規則說明及練習
第12週課程 (2025/11/30─2025/12/06)：一.羽球雙打比賽規則講解 二.兩人一組高遠球擊球聯合練習
第13週課程 (2025/12/07─2025/12/13)：一.兩人一組高遠球擊球聯合練習 二.羽球雙打練習 三.賽事賞析
第14週課程 (2025/12/14─2025/12/20)：一.個人單打練習 二.羽球雙打練習 三.賽事賞析
第15週課程 (2025/12/21─2025/12/27)：一.米字型基本動作的練習 二.羽球雙打練習
第16週課程 (2025/12/28─2026/01/03)：一.個人高遠球、短墜球、網前球的綜合練習 二.羽球雙打練習
第17週課程 (2026/01/04─2026/01/10)：一.國際羽球重要賽事及計分規則
第18週課程 (2026/01/11─2026/01/17)：一.期末測驗

成績評定方式：
1. 技能測驗評量15%：評估個人羽球技能表現、個人學習前與學習後進步幅度、參與活動或比賽的表現。
2. 情意評量60%：評估個人上課學習的態度與精神、個人上課出缺情形、上課與同學互動情形。
3. 認知評量10%：評估體育常識相關表現、上課時老師所提出問題回應表現。
4. 體適能15%：評估增強個人體適能之成效、課後規律休閒運動行為。

課堂要求：
1. 出缺席要求：缺課達8小時發布預警，達12小時執行扣考。
2. 請穿著運動服裝、運動鞋，並攜帶水及毛巾。
3. 上課需攜帶羽球拍及至少一顆新球或其他必要用具。
4. 請準時出席並遵守缺課規範。本課程為術科課程，出席並參與身體練習為學習之核心，請同學保持良好的狀態參與課程的實做部分。