國立金門大學114學年度第1學期體育室課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：學校游泳池
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：授課內容：立式划槳

課程教學目標：
1. (一)瞭解SUP立式划槳起源 。 (二)熟悉SUP立式划槳操作與救生方法 。 (三)能運用不同形式人力手划船板之介紹。 (四)體驗金門在地手划船板之遊憩規劃。 (五)培養學生SUP立式划槳專業技能。

課程教學綱要：
1. (一)室內課程講解。 (二)實際操做練習。 (三)實務課程之規劃與體驗。

教科書資料：
1. 書名：Stand Up Paddle Instruction Book: All the Basics Including Flatwater, Fitness and Surf Paddling
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：SUP立式划槳課程介紹；分組與相關資源資料搜尋網站介紹
第2週課程 (2025/09/21─2025/09/27)：環境與裝備介紹；水上安全及自救(含陸地講解及水中練習)
第3週課程 (2025/09/28─2025/10/04)：趴划
第4週課程 (2025/10/05─2025/10/11)：跪姿與轉彎
第5週課程 (2025/10/12─2025/10/18)：跪姿練習與測驗
第6週課程 (2025/10/19─2025/10/25)：雙人跪姿練習與測驗
第7週課程 (2025/10/26─2025/11/01)：翻板覆位
第8週課程 (2025/11/02─2025/11/08)：立姿
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：立姿
第11週課程 (2025/11/23─2025/11/29)：立姿與定軸迴旋
第12週課程 (2025/11/30─2025/12/06)：立姿與定軸迴旋
第13週課程 (2025/12/07─2025/12/13)：龍舟板
第14週課程 (2025/12/14─2025/12/20)：龍舟板
第15週課程 (2025/12/21─2025/12/27)：戶外課程
第16週課程 (2025/12/28─2026/01/03)：戶外課程
第17週課程 (2026/01/04─2026/01/10)：戶外課程
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 技能表現60％、出席40％

課堂要求：
無詳細課堂要求說明