國立金門大學114學年度第1學期體育室課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：圖資大樓前廣場
修課上限人數：40人
上課時間：每周星期五下午第7節~第8節
備註：授課內容：漆彈

課程教學目標：
1. 學習了解漆彈運動規則及比賽制度，實際操作漆彈槍射擊及漆彈運動過程中結合休閒、教育，培養學生的默契合作團隊合作及溝通目標，並養成健康多元運動的習慣。

課程教學綱要：
1. 一、漆彈運動的由來
二、漆彈槍介紹
三、漆彈運動規則法規
四、漆彈比賽運作
五、漆彈比賽戰策略

教科書資料：
1. 書名：中華民國漆彈協會 網站 http://www.ctpga.org.tw/
2. 出版日期：2024年 12月
3. 作者：中華民國漆彈協會
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、規範及相關規定
第2週課程 (2025/09/21─2025/09/27)：漆彈運動的由來
第3週課程 (2025/09/28─2025/10/04)：漆彈裝備介紹 安全規範
第4週課程 (2025/10/05─2025/10/11)：漆彈規則勝負判定
第5週課程 (2025/10/12─2025/10/18)：漆彈比賽方式(對戰)
第6週課程 (2025/10/19─2025/10/25)：漆彈比賽方式(搶旗)
第7週課程 (2025/10/26─2025/11/01)：漆彈比賽方式(攻佔)
第8週課程 (2025/11/02─2025/11/08)：漆彈槍拆解
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：漆彈槍簡易故障排除
第11週課程 (2025/11/23─2025/11/29)：漆彈戰術簡介
第12週課程 (2025/11/30─2025/12/06)：漆彈戰術運用(實作)
第13週課程 (2025/12/07─2025/12/13)：漆彈對戰比賽(對戰)
第14週課程 (2025/12/14─2025/12/20)：漆彈對戰比賽(搶旗)
第15週課程 (2025/12/21─2025/12/27)：漆彈對戰比賽(攻佔)
第16週課程 (2025/12/28─2026/01/03)：漆彈綜合比賽-期末考
第17週課程 (2026/01/04─2026/01/10)：問題討論與檢討
第18週課程 (2026/01/11─2026/01/17)：問題討論與檢討

成績評定方式：
1. 期中30%、期末30%、學習態度40%

課堂要求：
一、穿著運動服裝、運動鞋 二、不遲到不早退 三、服從老師(教練)指導，嚴格遵守安全規範