國立金門大學114學年度第1學期體育室課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：葉炳煙
必選修：必修
教室：籃球場
修課上限人數：50人
上課時間：每周星期五下午第7節~第8節
備註：授課內容：籃球

課程教學目標：
1. 能熟悉籃球規則。
2. 能了解籃球基本、進階技術與戰術。
3. 能熟練籃球基本技術。

課程教學綱要：
1. 學會籃球基本動作。
2. 認識比賽方法及規則。
3. 培養籃球運動興趣。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1.課程簡介 2.教學進度說明 3.上課服裝與相關規定 4.給分評量講解說明
第2週課程 (2025/09/21─2025/09/27)：1.熱身運動 2.籃球運動之起源與發展 3.運球法：持球法、原地運球、原地左右交換運球、原地單手前後運球、過人轉身運球、背後運球等。
第3週課程 (2025/09/28─2025/10/04)：1. 熱身運動 2. 籃球規則與裁判法講解 3. 國內外籃球運動之現況介紹 4. 傳球法：雙手胸前傳球、雙手胸前地板式反彈傳球、左右單手地板式傳球、雙手過頂式傳球、單手棒球式傳球(左右、側身勾傳球、背後傳球等。
第4週課程 (2025/10/05─2025/10/11)：1. 熱身運動 2. 籃球規則與裁判法講解 3. 基本體能介紹 4. 投籃：立定投籃、(單、雙手)、墊步跳投、罰球等。
第5週課程 (2025/10/12─2025/10/18)：1. 熱身運動 2. 籃球規則與裁判法講解 3. 投籃：運球上籃【正面單手投籃(左、右邊)、正面雙手挑籃(左、右邊)、正面中間挑籃(單、雙手)等】、底線運球反手上籃(左、右邊)、底線運球正手上籃(左、右邊)等。
第6週課程 (2025/10/19─2025/10/25)：1. 熱身運動 2. 籃球規則與裁判法講解 3. 個人攻防步法訓練
第7週課程 (2025/10/26─2025/11/01)：1. 熱身運動 2. 二人傳球上籃 3. 二人攻防訓練
第8週課程 (2025/11/02─2025/11/08)：1. 熱身運動 2. 二人傳球上籃 3. 二人攻防訓練
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：1. 熱身運動 2. 三人傳球上籃人 3. 三人攻防訓練
第11週課程 (2025/11/23─2025/11/29)：1. 熱身運動 2. 三人傳球上籃人 3. 三人攻防訓練
第12週課程 (2025/11/30─2025/12/06)：1. 熱身運動 2. 三對三比賽教學與演練
第13週課程 (2025/12/07─2025/12/13)：1. 熱身運動 2. 三對三比賽教學與演練
第14週課程 (2025/12/14─2025/12/20)：1. 熱身運動 2. 三對三比賽教學與演練
第15週課程 (2025/12/21─2025/12/27)：1. 熱身運動 2. 三對三分組比賽
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 三步上籃 (20%)。
2. 罰球 (20%)。
3. 三分球 (20%)。
4. 學習與實踐 (40%)：全勤未遲到且上課認真並遵守服儀等規定者，給基本分總分27分。
- 加分項目：技術顯著進步、擔任組長、參加全校運動會或籃球賽加1-3分。
- 扣分項目：遲到、請假或未遵守上課規定者自基本分總分27分開始扣分。遲到、上課或服儀未依照規定者，一次扣總分1分計。

課堂要求：
1. 上課請穿著運動服裝及運動鞋。
2. 如有身體不適者，除非病重不適宜至上課現場，否則請至上課現場觀摩。
3. 事假先行書面請假，病假事後補辦並提出醫生證明。