國立金門大學114學年度第1學期體育室課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：金大榕園
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節
備註：授課內容：木球

課程教學目標：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

課程教學綱要：
1. 鍛鍊健全身心，促進均衡發展。
2. 培養運動道德，建立團體精神。
3. 增進體育知識，建立運動習慣。
4. 瞭解運動方法，提升運動水準。
5. 培育運動興趣，養成愛美情操。

教科書資料：
無教科書

參考書資料：
1-1. 書名：教練訓練指南
1-2. 出版日期：未標註
1-3. 作者：李誠志(民83)
1-4. 出版社：台北，文史哲出版社(北京體育科學會原著)
1-5. 版本：未標註

2-1. 書名：心理與教育統計
2-2. 出版日期：未標註
2-3. 作者：林清山(民83)
2-4. 出版社：台北，東華書局
2-5. 版本：未標註

3-1. 書名：教育心理學
3-2. 出版日期：未標註
3-3. 作者：張春興、林清山(民72)
3-4. 出版社：台北，東華書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：裝備說明與簡介
第3週課程 (2025/09/28─2025/10/04)：揮桿基本動作-攻門
第4週課程 (2025/10/05─2025/10/11)：揮桿基本動作-攻門
第5週課程 (2025/10/12─2025/10/18)：揮桿基本動作-攻門；45度以內攻門
第6週課程 (2025/10/19─2025/10/25)：揮桿基本動作-攻門；45度以內攻門
第7週課程 (2025/10/26─2025/11/01)：修正球、發球簡介
第8週課程 (2025/11/02─2025/11/08)：修正球、發球簡介
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：中、短距離發球
第11週課程 (2025/11/23─2025/11/29)：中、短距離發球
第12週課程 (2025/11/30─2025/12/06)：中、短距離發球
第13週課程 (2025/12/07─2025/12/13)：中、短距離發球
第14週課程 (2025/12/14─2025/12/20)：模擬賽會
第15週課程 (2025/12/21─2025/12/27)：模擬賽會
第16週課程 (2025/12/28─2026/01/03)：模擬賽會
第17週課程 (2026/01/04─2026/01/10)：綜合評量與檢討
第18週課程 (2026/01/11─2026/01/17)：綜合評量與檢討

成績評定方式：
1. 運動技能：佔60%
2. 運動精神與學習態度：佔30%
3. 體育常識：佔10%

課堂要求：
無詳細課堂要求說明