國立金門大學113學年度第2學期校際選讀課程
學年度：113學年度
學期：第2學期
課程名稱：大學生的必修學分－情感教育 (Affective Education at College)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第7節~第8節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/社會科學類。由

課程教學目標：
1. 本課程旨在協助學生探究生命中與情感有關的議題，增進學生之自我瞭解、自我悅納與自我肯定、覺察人我關係，思考情感對個人之意義與價值，並學習開展、維繫、增進情感之溝通表達、協商與情緒管理能力；同時亦能理解社會文化脈絡、法律等面向與情感之關係，進而能發展優質、平等與負責任，並能愛己愛人的健康情感關係。

課程教學綱要：
1. 情感議題是每一個人終其一生都必須面對與學習的課題，但在學校教育中卻少有課程能系統探討之。同時，此議題亦絕非具備認知即可，必須透過知識、理解，反思覺察個人經驗，進行應用、分析、評鑑，方能內化成為個人之價值信念與有益的行為模式。本課程藉由講授、問題引導、書籍閱讀、資料蒐集、心理測驗、個人經驗反思、案例研討（以劇情呈現案例或時勢議題討論...）、專家/當事人座談、對話等教學策略，除講授法外，以啟發式教學法、體驗學習法等引發學生反思自身之情感經驗與關注議題，從多元角度的學習中，能探尋、認識自我，反思自我之情感價值觀與性別意識等，學習互動溝通技巧策略，從而發展建立與維持良好情感關係之能力，並能實踐於生活中。

教科書資料：
無教科書

參考書資料：
1-1. 書名：教育部性別平等教育全球資訊網
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：GENDER在這裡 性平視聽分享站
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：愛是有道理的
3-2. 出版日期：2014年
3-3. 作者：蘇珊強生
3-4. 出版社：張老師出版社
3-5. 版本：未標註

4-1. 書名：愛是正能量，不練習，會消失！
4-2. 出版日期：2015年
4-3. 作者：芭芭拉.佛列德里克森
4-4. 出版社：橡實文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：CH1-認識情感的多元樣貌 (課程導論、說明情感教育的內涵、介紹兩性概念到多元性別的演進、認識多元性別、再探情感教育。議題討論一：情感關係中，我關心的議題是?)
第2週課程 (2025/02/23─2025/03/01)：CH2-關係中的自我 (介紹自我了解的方法及其與親密關係間的關聯性、說明性別角色的概念及探討如何認知、扮演自己的性別角色、引導學生告別性別角色刻板印象)
第3週課程 (2025/03/02─2025/03/08)：CH2-關係中的自我 (藉由心理測驗來了解自我的愛情風格、檢視自我生命經驗及測驗結果有何關聯性、介紹人際依附風格及其情感發展、說明關係中如何愛己愛人。作業一：台灣人愛情風格量表與人際依附風格量表反思)
第4週課程 (2025/03/09─2025/03/15)：CH3-情感關係的建立 (引導學生思考情感的要素、介紹關係如何開展、從理論來講述如何看待愛情關係，以及性與親密關係)
第5週課程 (2025/03/16─2025/03/22)：CH3-情感關係的建立 (說明如何追求與告白，以及如何拒絕告白、引導同學思考自我個性(特質)與表達風格、探討追求與騷擾的界線。議題討論二：告白與拒絕的藝術)
第6週課程 (2025/03/23─2025/03/29)：CH4-情感的溝通與表達 (說明何謂有效的溝通、講述同理心及其溝通方式的應用、介紹人際溝通的五種類型。作業二：溝通句型練習與技巧分享)
第7週課程 (2025/03/30─2025/04/05)：CH4-情感的溝通與表達 (從親密關係中常出現的情境來引導學生思考如何反應及表達、講述我訊息的內涵及其三個層面、介紹溝通中的語言及非語言、探討性別與溝通的關係)
第8週課程 (2025/04/06─2025/04/12)：CH5-情感衝突的處理 (思考在關係的維繫中可能會面臨哪些挑戰、說明關係中的權力來源，及哪些因素會影響關係中的權力、認識衝突的本質與處理。衝突處理案例分析)
第9週課程 (2025/04/13─2025/04/19)：CH6-情感的失落與調適—談分手 (思考關係中的停損點、介紹失落的本質為何、講述失落可能會經歷那些復原歷程、分手案例分析、說明分手後的不同階段及如何調適、引導學生學習與失落道別)
第10週課程 (2025/04/20─2025/04/26)：CH7-認識與防治親密暴力 (認識約會暴力及恐怖情人、講述遭遇恐怖情人時可以如何幫助對方、如何理性談分手、說明面對恐怖情人之「安全計畫」、親密暴力案例探討。防治親密暴力-旁觀者可以做什麼?)
第11週課程 (2025/04/27─2025/05/03)：CH8-流行文化與情感教育 (介紹流行文化與情感教育的關係、思考流行文化的傳遞媒介與情感教育有何關聯性、偶像劇與流行歌曲中的情感教育、說明不同文化與情感的溝通表達有何關係。議題討論三：流行文化與愛情觀)
第12週課程 (2025/05/04─2025/05/10)：CH9-愛情關係與法律/我的健康真心關係 (愛情與法律案例探討、性騷擾、性侵害、性霸凌之概念與案例探討、性別關係中的法律議題、性別事件之防治、課程回顧整理及引導思考)
第13週課程 (2025/05/11─2025/05/17)：期末報告
第14週課程 (2025/05/18─2025/05/24)：課程總測驗
第15週課程 (2025/05/25─2025/05/31)：總成績結算
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課程通過成績：60 分，滿分：100 分。
2. 【學分生評分標準】：
- 平時作業（2 次，佔總成績 40%）：
  * 作業一：反思作業－臺灣人愛情風格量表與人際依附風格量表反思。此作業針對「臺灣人的愛情風格量表」與「人際依附風格量表」等測驗，以書面報告之形式，呈現測驗結果及說明其意義，並分析測驗結果對於自身親密關係的建立、發展 or 維繫可能產生之正負面影響，並請學生針對負面影響進行反思。
  * 作業二：同儕互評－溝通句型練習與技巧分享。此作業依據課程影音內容及概念，藉由教師所提供之情境，讓學生進行我訊息句型和同理心反應句型練習，並請學生分享觀看完該章節課程內容後，在生活中運用「同理心」、「我訊息」等溝通技巧的心得與想法。此作業最後會由系統隨機分配，以一位學生評價五份同學繳交之作業來進行同儕互評，藉此觀摩同儕間的練習成果。
- 議題討論（3 次，佔總成績 20%）：
  參與課程討論亦為學習之重要來源，本課程邀請同學參與三次議題討論，以達相互交流學習之效。
  * 討論一：最關心之情感教育議題
  * 討論二：告白與拒絕的藝術
  * 討論三：流行文化之情感觀與性別意識
- 課程總測驗（1 次，佔總成績 20%）：
  依各單元之影音及補充教材之內容出題，測驗題型為是非、單選題（共 100 題）。
- 期末報告（1 次，佔總成績 20%）：
  由學生回顧及統整自身的學習經驗，並分享學習心得及說明未來如何在情感關係中應用所學，以增進情感關係之品質（學生需按作業說明中的格式、題目，完成一份書面報告）。

課堂要求：
1. 學生須按時繳交各項平時作業（作業一及作業二），其中作業二包含參與線上同儕互評機制。
2. 學生須主動參與課程所指定的共三次議題討論，積極交流學習。
3. 學生須於規定期限內完成線上課程總測驗（是非、單選題共 100 題）以及撰寫期末書面報告。
4. 本課程學分生之通過成績標準為 60 分。