國立金門大學113學年度第2學期校際選讀課程
學年度：113學年度
學期：第2學期
課程名稱：幸福入門-正向心理學 (Introduction to Well Being-Ositive Psychology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/社會科學類。由

課程教學目標：
1. 初步認識正向心理學、快樂幸福相關的科普知識（認知）。
2. 進行正向心理學的實務練習，讓自己及身邊人更快樂（技能）。
3. 培養本土化的情懷及國際觀的視野來學習正向心理學（情意）。

課程教學綱要：
1. 本課程以「幸福入門－正向心理學 2.0精進版」為主要教學內容，搭配「幸福行動－正向心理『強項』實作好 EASY」輔助學習，並設有三次線上同步遠距課程以強化學習效果，期能達到快樂幸福的知行合一。
2. 課程內容共分為八個主要單元，涵蓋正向心理學的三大範圍：正向情緒、正向特質及正向組織。
- 主題一：以綜覽方式簡介正向心理學。
- 主題二、三：以正向情緒為出發點，介紹快樂幸福相關理論與科普知識。
- 主題四：強調正向特質，介紹 6 大美德及 24 個強項。
- 主題五：聚焦於正向組織中最常見的正向人際議題。
- 主題六、七：補充大眾常有的疑問，即金錢與靈性之於快樂的關係。
- 主題八：提供進階學習資源。
3. 每週課前會提供生活化且趣味的 5 分鐘短片作為主題思考引導，課後則提供科普新知作為補充電力。評量部分包含課程總結性評量、課後作業與期末強項實作，以全面考核學習成效。

教科書資料：
無

參考書資料：
1-1. 書名：真實的快樂（Authentic happiness）
1-2. 出版日期：未標註
1-3. 作者：Martin E.P. Seligman 著；洪蘭 譯
1-4. 出版社：遠流出版
1-5. 版本：未標註

2-1. 書名：邁向圓滿（Flourish）
2-2. 出版日期：未標註
2-3. 作者：Martin E.P. Seligman 著；洪蘭 譯
2-4. 出版社：遠流出版
2-5. 版本：未標註

3-1. 書名：這一生的幸福計劃：快樂也可以被管理，正向心理學權威讓你生活更快樂的十二個提案
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：〈緩衝週〉選課學校加退選週
第2週課程 (2025/02/23─2025/03/01)：【第 1次同步遠距 —課程及期末作業說明 】時間暫定為（六）下午
第3週課程 (2025/03/02─2025/03/08)：第一單元-綜覽及正向心理學介紹
第4週課程 (2025/03/09─2025/03/15)：第二單元-何謂快樂幸福（上）
第5週課程 (2025/03/16─2025/03/22)：第三單元-何謂快樂幸福（下）
第6週課程 (2025/03/23─2025/03/29)：【第 2次同步遠距 -線上翻轉教室】時間暫定為（六）下午
第7週課程 (2025/03/30─2025/04/05)：第四單元-強項與美德
第8週課程 (2025/04/06─2025/04/12)：第五單元-正向人際
第9週課程 (2025/04/13─2025/04/19)：【期中作業】三件好事
第10週課程 (2025/04/20─2025/04/26)：第六單元-金錢與快樂
第11週課程 (2025/04/27─2025/05/03)：第七單元-靈性與快樂、第八單元-進階資源 (參考 )
第12週課程 (2025/05/04─2025/05/10)：【第 3次同步遠距 -線上翻轉教室】時間暫定為（六）下午
第13週課程 (2025/05/11─2025/05/17)：【總結性評量】（幸福入門－正向心理學 2.0精進版）
第14週課程 (2025/05/18─2025/05/24)：幸福行動－正向心理『強項』實作好 EASY 第二至四單元 (可擇其中一個單元觀看 )
第15週課程 (2025/05/25─2025/05/31)：幸福行動－正向心理『強項』實作好 EASY 第五至六單元 (可擇其中一個單元觀看 )
第16週課程 (2025/06/01─2025/06/07)：【期末作業】強項個人實作
第17週課程 (2025/06/08─2025/06/14)：〈緩衝週〉第七至八單元 (課程進階資源參考 )
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課程通過成績：60分，滿分：100分。
2. 同步遠距 (線上翻轉教室 ) 占總成績 20分：參與3次同步遠距線上翻轉教室，並線上出席討論。
3. 三件好事作業 占總成績 20分：依規定格式上傳三件好事作業，依內容完整度評定分數。需要於第九週前繳交作業，逾期繳交者會酌量扣分！
4. 總結性評量 占總成績 30分：每週單元測驗不限次數亦不計分，唯需完成所有單元的評量後，方能參加平台的總結性評量。注意！總結性評量只有開放兩次作答機會。
5. 強項個人實作作業 占總成績 30分：作業之細節和範例將於同步遠距課程時講解，評分比重為30%。

課堂要求：
1. 學生應積極參與 3 次暫定於週六下午舉行的同步遠距線上翻轉教室課程，並參與線上討論。
2. 作業撰寫及繳交規範：
-《三件好事作業》：作業內容須包含每天三件好事記錄、開心程度分析、PERMA分析、綜合說明、給自己的建議，且至少記錄一週。撰寫方式可選擇以 APP 記錄（可從 APP 輸出下載檔案，並增加綜合說明及自我建議）或以 WORD 檔案記錄（需自行製作圖表，並增加綜合說明及自我建議）。須於第九週前繳交，逾期將酌量扣分。
-《強項個人實作作業》：作業內容需包含個人強項及理論依據、實作方式介紹、實踐度及反思、原創性等撰寫方向，呈現形式不拘，詳細細節與範例將於同步遠距課堂中說明。
3. 總結性評量前置條件：學生每週應進行單元測驗（測驗次數不限且不計分），必須完成所有單元評量後，才能參加平台正式的總結性評量（僅限兩次作答機會）。