國立金門大學113學年度第2學期校際選讀課程
學年度：113學年度
學期：第2學期
課程名稱：文學名篇選讀：愛戀與生活 (Selected Readings in Chinese Literature: Love and Life)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第9節~晚上第10節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/人文藝術類。由

課程教學目標：
1. 課程在透過閱讀不同的文學作品，反思作品中涉及的生活、情感議題。藉由老師講解文章含義以及作者創作的背景，再聆聽、理解不同同學對這些議題的觀點，最後釐清自己的價值觀，找出自己的處世之道。

課程教學綱要：
1. 生活不缺少愛與滋味，而是缺少體會與發現。「文學名篇選讀：愛戀與生活」課程，是以生活體會為經、文學作品為緯，透過反思來增進對自我情感、價值觀的了解。生活中多少有難以言喻的感受，文學作品好比知己，與我們的情感得以產生共鳴。又透過欣賞文學作品，我們能了解他人立場所表達出來的情感感受，反思後自己的價值觀亦得以昇華。課程分為三個單元，分別為：親情與愛情文學、書寫女性與女性書寫、飲食與旅行。選文年代從先秦到近代，文體從詩句、散文到小說。在閱讀不同主題的文學作品中，來一場愛戀與生活之旅。

教科書資料：
1. 書名：愛戀 ·生活 ·閱讀（同學須自費購買）
2. 出版日期：未標註
3. 作者：林偉淑主編
4. 出版社：五南文化
5. 版本：未標註

參考書資料：
1-1. 書名：第六隻手指
1-2. 出版日期：未標註
1-3. 作者：白先勇
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：熱地圖
2-2. 出版日期：未標註
2-3. 作者：吳鈞堯
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：日據以來臺灣女作家小說選讀
3-2. 出版日期：未標註
3-3. 作者：邱貴芬編
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：五十年來臺灣女性散文・選文篇
4-2. 出版日期：未標註
4-3. 作者：陳芳明、張瑞芬編
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：美味之戀
5-2. 出版日期：未標註
5-3. 作者：韓良露
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：小飯桶與小飯囚
6-2. 出版日期：未標註
6-3. 作者：顏崑陽
6-4. 出版社：未標註
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容說明、課程計劃與計分方式、閱讀詮釋方法論、分組
第2週課程 (2025/02/23─2025/03/01)：【第一單元】真摯的愛情：主題導讀、〈上邪〉、〈樹猶如此〉
第3週課程 (2025/03/02─2025/03/08)：【第一單元】愛情中的相遇與別離：〈氓〉、〈上山採蘼蕪〉、〈面對一屋子沉默的家具〉、〈鋼琴四手聯彈〉
第4週課程 (2025/03/09─2025/03/15)：【第一單元】無私的親情：〈杜子春〉、〈子執之手〉
第5週課程 (2025/03/16─2025/03/22)：【第一單元】愛情與社會期待：〈像我這樣的一個女子〉
第6週課程 (2025/03/23─2025/03/29)：【第一單元】分組報告
第7週課程 (2025/03/30─2025/04/05)：【第二單元】家庭對愛情的限制：主題導讀、〈柏舟〉、〈我的妝鏡是一隻弓背的貓〉、〈閨塾〉
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：【第二單元】找尋主體的女子：〈汝身〉
第10週課程 (2025/04/20─2025/04/26)：【第二單元】找尋主體的女子：〈穿過荒野的女人〉
第11週課程 (2025/04/27─2025/05/03)：【第二單元】倫理與愛情：〈自己的天空〉
第12週課程 (2025/05/04─2025/05/10)：【第二單元】分組報告
第13週課程 (2025/05/11─2025/05/17)：【第三單元】飲食原則：主題導讀、〈戒單〉
第14週課程 (2025/05/18─2025/05/24)：【第三單元】美食物背後的故事：〈小飯桶與小飯囚〉、〈懷念從前味〉
第15週課程 (2025/05/25─2025/05/31)：【第三單元】分組報告
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：【第三單元】旅行中的感受與描寫：〈北京〉
第18週課程 (2025/06/15─2025/06/21)：【第三單元】美食描寫：〈丁公送蝤蛑〉、〈密酒歌．并引〉、〈杜介送魚〉、〈川味紅燒牛肉麵〉

成績評定方式：
1. 課程通過成績為 60 分，滿分 100 分。學分生評分比例分配如下：
- 出席與學期參與紀錄：15%
- 討論區及課後問卷填答：15%
- 分組報告1：10％
- 分組報告2：10%
- 分組報告3：10%
- 期中考：20%
- 期末考：20%
2. 出席與學期參與紀錄包含：本課程共有7次同步線上課程會計算出席成績；非同步線上課程有9次隨課反思，將課程心得分享在討論區。
3. 分組報告評分：共有三次分組報告，針對三個單元中的議題討論與分享，著重個人生命經驗與體會，並佐以文學作品呼應。

課堂要求：
1. 課程總時數為 36 小時，其中包含：線上非同步教學影音 18 小時、線上同步教學 7 次共 14 小時、線上評量 2 次共 2 小時、討論區互動 2 小時。
2. 參與同步線上課程（共7次）計入出席成績，非同步線上課程須於討論區分享9次隨課反思心得。
3. 分組報告要求：小組須先初步討論分享觀點，挑選預計於報告時間分享的親身故事、相關文學作品、理論依據、建議與改善方向。報告分工可自由安排（如負責不同單元，或分配討論記錄、查找資料、統整美編、上台報告等）。
4. 考試要求：第8週期中考與第16週期末考皆採線上非同步進行。考題為隨課反思延伸之申論題（每次兩題），作答須引用課文說明觀點。若有抄襲40字以上或使用自動文字生成軟體作答，該題以零分採計。