國立金門大學113學年度第2學期校際選讀課程
學年度：113學年度
學期：第2學期
課程名稱：細菌與人類疾病 (Medical Bacteriology)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第3節~第4節
通識主題領域：教育中心提供名單加選。
備註：本課程為磨課師課程/自然科學類。由

課程教學目標：
1. 學生修習完本課程後，能運用「向上抓核心、平行找關連、向下連細節」，應用分析與理解題目能更有掌握。

課程教學綱要：
1. 課程從生物相與人類健康與疾病的相互作用開始，進入細菌的分類、構造、毒力、遺傳和防治方法，並以著名的致病菌為例來呼應概念，最後以器官感染為本篇的總結課程。各堂課由淺入深配合學習活動，從抓取及轉化關鍵字開始來建立「點」，邏輯排序及比較來建立「線」的關連，進一步組裝成「面」的概念地圖，最後串連知識的時間、空間，成為多維的脈絡。課程特色為每章節以熱點新聞導入課程，介紹基本概念知識，抽取基本元素共同屬性，予以分類介紹重要的致病菌，最後討論此感染症面臨的問題與解決途徑以與進入課程的新聞相呼應。

教科書資料：
無

參考書資料：
1-1. 書名：Medical Microbiology
1-2. 出版日期：2020年
1-3. 作者：Patrick R. Murray, Ken S. Rosenthal, Michael A Pfaller
1-4. 出版社：MosBy Elsevier
1-5. 版本：9th Edition

2-1. 書名：Textbook of Diagnositic Microbiology
2-2. 出版日期：2020年
2-3. 作者：Connie R, et.al.
2-4. 出版社：MosBy Elsevier
2-5. 版本：6th Edition

3-1. 書名：Bailey & Scott's Diagnostic Microbiology
3-2. 出版日期：2017年
3-3. 作者：Patricia Tille
3-4. 出版社：Elsevier Science
3-5. 版本：14th Edition

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：〈緩衝週〉選課學校加退選週
第2週課程 (2025/02/23─2025/03/01)：第一單元-微生物與人類
第3週課程 (2025/03/02─2025/03/08)：【第 1次同步遠距 —課程說明 】
第4週課程 (2025/03/09─2025/03/15)：第二單元-細菌學概念
第5週課程 (2025/03/16─2025/03/22)：第三單元-革蘭氏陽性細菌與結核菌感染
第6週課程 (2025/03/23─2025/03/29)：第四單元-革蘭氏陰性細菌感染（ I）腸內菌
第7週課程 (2025/03/30─2025/04/05)：第五單元-革蘭氏陰性細菌感染（ II）非腸內菌
第8週課程 (2025/04/06─2025/04/12)：【第2次同步遠距 -回覆問題與補充資料】
第9週課程 (2025/04/13─2025/04/19)：第六單元-厭氧菌與螺旋體感染
第10週課程 (2025/04/20─2025/04/26)：第七單元-黴漿菌、立克次體、披衣菌感染
第11週課程 (2025/04/27─2025/05/03)：第八單元-器官感染
第12週課程 (2025/05/04─2025/05/10)：【第3次同步遠距 -回覆問題與補充資料】
第13週課程 (2025/05/11─2025/05/17)：【期末測驗】
第14週課程 (2025/05/18─2025/05/24)：〈緩衝週〉補交作業等
第15週課程 (2025/05/25─2025/05/31)：自主學習
第16週課程 (2025/06/01─2025/06/07)：自主學習
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課程通過成績為60分，滿分100分。
2. 【學分生評分標準】包括：
- 《平時成績》占總成績90%，細項為：
(1) 課後測驗：共有8次測驗，各次測驗分數占總成績4%，合計共32分。
(2) 課後作業：共有2次作業，每份作業分數占總成績22.5%，合計共45分。
(3) 課間表現：平台討論區、線上同步教學提出或回答問題(不含是非或選擇)，合計最多獲得13分。
- 《期末測驗》：測驗分數占總成績10%，共10分。
- 加分項目：線上同步教學互動。

課堂要求：
本課程共有兩次課後作業，引導學生深入學習，並提供優秀作業範例與建議思考方向。學生需以自我概念整理、創意巧思等面向呈現作業內容，並搭配圖表說明，藉由提問、反思、互評，促使學習者有更多不同的收穫。
此外，本課程包含以下線上活動要求：
1. 線上非同步教學影音總時數：8小時。
2. 線上同步教學：共3次，總時數4.5小時。
3. 線上評量：共9次，總時數9小時。
4. 線上作業：共2次，總時數10小時。
5. 討論區互動：總時數4.5小時。