國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：國家公園保育實務 (National Park Conservation Practices)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳彙瑜
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 課程目標主要是教導學生，認識國家公園之歷史淵源、設立宗旨、規畫設計之原理及環境保育與經營管理之實務，環境保育包含資源調查與解說教育。

課程教學綱要：
1. 國家公園的定義演變、目標設定與在地化發展
2. 國家公園的核心概念：保育vs.保存
3. 國家公園的環境空間規劃
4. 國家公園資源調查與環境監測
5. 國家公園環境教育vs.生態旅遊
6. 國家公園、自然保育與永續發展
7. 國家公園保育經營管理實務

教科書資料：
1-1. 書名：國家公園概論
1-2. 出版日期：未標註
1-3. 作者：徐國士、黃文卿、游登良合著
1-4. 出版社：明文書局
1-5. 版本：未標註

2-1. 書名：國家公園學
2-2. 出版日期：未標註
2-3. 作者：黃躍雯
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：國家公園法令彙編
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：內政部營建署金門國家公園管理處編
3-5. 版本：未標註

4-1. 書名：國家公園經營管理：兼顧自然與人文保育的宏觀思維
4-2. 出版日期：未標註
4-3. 作者：宋秉明
4-4. 出版社：華都文化
4-5. 版本：未標註

5-1. 書名：台灣最美的地方：國家公園地圖
5-2. 出版日期：未標註
5-3. 作者：陳又凌
5-4. 出版社：聯經公司
5-5. 版本：未標註

6-1. 書名：國家公園與世界遺產概論
6-2. 出版日期：未標註
6-3. 作者：游登良
6-4. 出版社：華立圖書
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及評分方式
第2週課程 (2026/03/01─2026/03/07)：國家公園的定義演變、目標設定與在地化發展
第3週課程 (2026/03/08─2026/03/14)：國家公園的核心概念：保育vs.保存
第4週課程 (2026/03/15─2026/03/21)：國家公園的環境空間規劃
第5週課程 (2026/03/22─2026/03/28)：國家公園資源調查與環境監測
第6週課程 (2026/03/29─2026/04/04)：戶外教學或專題講座
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：期中分組調查報告
第9週課程 (2026/04/19─2026/04/25)：戶外教學或專題講座
第10週課程 (2026/04/26─2026/05/02)：國家公園生態旅遊
第11週課程 (2026/05/03─2026/05/09)：國家公園環境教育
第12週課程 (2026/05/10─2026/05/16)：國家公園、自然保育與永續發展
第13週課程 (2026/05/17─2026/05/23)：國家公園保育經營管理實務
第14週課程 (2026/05/24─2026/05/30)：期末分組專題報告(一)
第15週課程 (2026/05/31─2026/06/06)：期末分組專題報告(二)
第16週課程 (2026/06/07─2026/06/13)：期末分組專題報告(三)
第17週課程 (2026/06/14─2026/06/20)：彈性調整
第18週課程 (2026/06/21─2026/06/27)：彈性調整

成績評定方式：
1. 出勤:10%、課堂練習及上課參與度:20%、期中報告:30%、期末報告:40%

課堂要求：
1. 課堂至少一次發言。
2. 隨機。
3. 若無發言紀錄，該科成績不及格。