國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：景觀工程學 (Landscape engineering)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳彙瑜蔡怡豪
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：(三)10-11(四)9

課程教學目標：
1. 課程目標主要是教導學生，如何將景觀規劃設計課程所學之設計基本概念轉化成規劃設計等內容，透過本課程設計安排進度，並依循序漸進的方式，學習到景觀工程整體流程及所需技能。

課程教學綱要：
1. 本課程旨在使學生熟悉傳統景觀工程的優秀成果，掌握現代景觀工程的理論知識，系統學習基本設計及施工圖設計的相關理論與實踐，提高實踐能力和綜合創新能力。課程共分為三部分：第一部分介紹現場工程的基本技術，如整地、土方計算、分級、種植、建築等；第二部分依景觀元素介紹不同的主題工程；第三部分為工程發包與預算實務的操作。

教科書資料：
1-1. 書名：Site Engineering for Landscape Architects Van Nostrand Reinhold
1-2. 出版日期：未標註
1-3. 作者：Steven Strom ＆ Kurt Nathan
1-4. 出版社：N.Y.
1-5. 版本：未標註

2-1. 書名：Landscape Construction ＆ Detailing
2-2. 出版日期：未標註
2-3. 作者：Alan Blanc
2-4. 出版社：McGraw－Hill
2-5. 版本：未標註

3-1. 書名：園林工程
3-2. 出版日期：未標註
3-3. 作者：趙兵主
3-4. 出版社：東南大學
3-5. 版本：未標註

4-1. 書名：石材施工實務
4-2. 出版日期：未標註
4-3. 作者：蘇永昌
4-4. 出版社：地景
4-5. 版本：未標註

5-1. 書名：坡地開發、水土保持、植生工程設計要覽
5-2. 出版日期：未標註
5-3. 作者：鍾弘遠
5-4. 出版社：地景
5-5. 版本：未標註

6-1. 書名：施工估價
6-2. 出版日期：未標註
6-3. 作者：杜清遠
6-4. 出版社：正元圖書公司
6-5. 版本：未標註

7-1. 書名：圖解景觀工程細部設計上、中、下
7-2. 出版日期：未標註
7-3. 作者：吳為廉
7-4. 出版社：地景
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及導論
第2週課程 (2026/03/01─2026/03/07)：整地工程
第3週課程 (2026/03/08─2026/03/14)：土方計算
第4週課程 (2026/03/15─2026/03/21)：給排水及灌溉
第5週課程 (2026/03/22─2026/03/28)：綠色基礎(植被)
第6週課程 (2026/03/29─2026/04/04)：建築物
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：道路與人行道系統
第9週課程 (2026/04/19─2026/04/25)：期中考/專題講座
第10週課程 (2026/04/26─2026/05/02)：鋪面及石材
第11週課程 (2026/05/03─2026/05/09)：木材
第12週課程 (2026/05/10─2026/05/16)：街道傢俱、設施及公共藝術
第13週課程 (2026/05/17─2026/05/23)：水景工程、照明及電力設備
第14週課程 (2026/05/24─2026/05/30)：案例分析
第15週課程 (2026/05/31─2026/06/06)：戶外參訪
第16週課程 (2026/06/07─2026/06/13)：期末分組專題報告
第17週課程 (2026/06/14─2026/06/20)：彈性調整
第18週課程 (2026/06/21─2026/06/27)：彈性調整

成績評定方式：
1. 出勤：10%
2. 課堂練習及上課參與度：20%
3. 期中報告：30%
4. 期末報告：40%

課堂要求：
1. 課堂至少一次發言。 
2. 隨機互動。 
3. 若無發言紀錄，該科成績不及格。