國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：景觀生態學 (Landscape Ecology)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：必修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 引導學生以跨領域整合的視角理解景觀生態學，結合都市物理環境科學與設計美學思維，培養學生以科學方法解析環境現象、以設計手法回應都市熱島與氣候調適議題的能力。主要目標： (1)培養學生正確的生態觀 (2)了解生態中的尺度與等級在環境中扮演的角色。 (3)整合生態功能與美學品質之專業素養。

課程教學綱要：
1. 景觀生態學為目前在環境規劃與環境管理的重要議題與方法。而從事景觀規劃設計往往會在無意中傷害自然環境，因此應有生態保育的知識。上半學期以景觀生態學的基礎理論出發，透過了解生態中的構成要素、結構、功能以及其在時間、空間和總體結構上之變化，主要讓學生了解生態中的尺度與等級在環境中扮演的角色。並透過實際考試讓學生了解景觀高普考考科景觀植物學與景觀生態之命題重點。下半學期透過小組合作與校園實地量測，學生將學習運用環境監測儀器與數據分析工具，掌握都市熱環境的物理機制與景觀規劃元素（鋪面、草地、水體、植栽等）對熱環境的影響。

教科書資料：
1-1. 書名：景觀生態學
1-2. 出版日期：未標註
1-3. 作者：Richard T.T.Forman, Michel Gordon
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：景觀生態學：格局過程尺度與等級
2-2. 出版日期：2003年 01月
2-3. 作者：鄔建國
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：景觀生態學理論與實務
3-2. 出版日期：2004年 01月
3-3. 作者：趙羿,賴明洲,薛怡珍
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：景觀生態與植生工程規劃設計
1-2. 出版日期：未標註
1-3. 作者：林信輝、張俊彥
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：城鄉生態
2-2. 出版日期：未標註
2-3. 作者：林憲德
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：生態規劃與疊圖分析法
第3週課程 (2026/03/08─2026/03/14)：景觀生態學基本概念與生物多樣性
第4週課程 (2026/03/15─2026/03/21)：景觀結構-區塊
第5週課程 (2026/03/22─2026/03/28)：景觀結構-廊道
第6週課程 (2026/03/29─2026/04/04)：景觀結構-基質
第7週課程 (2026/04/05─2026/04/11)：景觀過程與人為影響
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：景觀功能與應用
第10週課程 (2026/04/26─2026/05/02)：都市熱島效應與量測技術導入
第11週課程 (2026/05/03─2026/05/09)：景觀規劃元素感官體驗
第12週課程 (2026/05/10─2026/05/16)：確立景觀生態實驗計畫與前測操作
第13週課程 (2026/05/17─2026/05/23)：生態環境數據判讀與視覺化
第14週課程 (2026/05/24─2026/05/30)：生態環境實測成果簡報與回饋
第15週課程 (2026/05/31─2026/06/06)：景觀元素選擇與都市微氣候策略
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席與課堂討論參與度：40％
2. 期中考試：20％
3. 期末實測分析報告：40％（課程特別著重於期末分組「景觀規劃元素熱環境實測分析報告」之評量，佔40%）

課堂要求：
無詳細課堂要求說明