國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：植栽設計 (Planting design)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 運用實測儀器工具來拉近植栽設計與真實環境之間的距離。除傳統講述課程，透過感測器實際操作量測，讓學生能透過數據分析、熱環境調適、植栽設計及設計實踐等方面取得綜合能力，深刻探討景觀植栽規劃設計對熱環境的影響性，並運用學到的知識和技能，為都市熱島效應的緩解提供創新解決方案。以利提升學生的學習動機、增強自信心，並提升其專業能力，開拓跨域視野。

課程教學綱要：
1. 瞭解植栽設計的基本原則與應用技巧
2. 瞭解實際的植栽配置、應用、與管理維護
3. 植栽設計在景觀上的合理運用與識別應用

教科書資料：
1-1. 書名：植物與環境設計
1-2. 出版日期：2003年 05月
1-3. 作者：謝平芳、單玉珍、邱茲容
1-4. 出版社：知音
1-5. 版本：未標註

2-1. 書名：景觀植栽設計
2-2. 出版日期：2008年 10月
2-3. 作者：郭毓仁
2-4. 出版社：詹氏書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹/案例介紹
第2週課程 (2026/03/01─2026/03/07)：植栽設計基本原理與應用
第3週課程 (2026/03/08─2026/03/14)：基地分析與植被調查方法
第4週課程 (2026/03/15─2026/03/21)：基本圖形繪製與植物圖面閱讀
第5週課程 (2026/03/22─2026/03/28)：景觀設計常用植栽種類與應用
第6週課程 (2026/03/29─2026/04/04)：植栽選擇考量因子
第7週課程 (2026/04/05─2026/04/11)：都市物理環境
第8週課程 (2026/04/12─2026/04/18)：1.植栽對熱舒適度影響 2.校園口袋空間植栽設計發題
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：1.植物設計原則與美學 2.Studio設計討論
第11週課程 (2026/05/03─2026/05/09)：1.室內植栽設計 2.庭園植栽設計 3. Studio設計討論
第12週課程 (2026/05/10─2026/05/16)：1.屋頂花園設計 2.水岸濕地植栽設計 3.Studio設計討論
第13週課程 (2026/05/17─2026/05/23)：1.Studio設計討論 2.模擬草評
第14週課程 (2026/05/24─2026/05/30)：校園空間環境實測
第15週課程 (2026/05/31─2026/06/06)：1.植栽設計美學與科學組合要素 2.景觀植栽設計案例
第16週課程 (2026/06/07─2026/06/13)：期末評圖
第17週課程 (2026/06/14─2026/06/20)：自主校園植栽辨識
第18週課程 (2026/06/21─2026/06/27)：自主校園植栽辨識

成績評定方式：
1. 出席與課堂討論參與度：40％
2. 期中考試：20％
3. 期末植栽設計評圖報告：40％

課堂要求：
無詳細課堂要求說明