國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：永續都市 (Sustainable Cities)
部別：日間部學士班
開課班級：都景三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳彙瑜
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 課程目標是探討都市永續發展的理論、策略與實踐案例。內容涵蓋城市系統思維、土地利用、能源與綠色交通、社會公平、智慧治理及韌性城市規劃等議題。透過講授、討論、實地觀察及專題製作，培養學生分析與規劃永續城市的能力。

課程教學綱要：
1. 一、理解永續發展核心理念及其應用。
2. 二、分析都市系統中環境、經濟、社會間的互動關係。
3. 三、了解永續都市之指標與評估。
4. 四、發展跨領域思考。
5. 五、具創新性與可行性的都市永續策略。

教科書資料：
1-1. 書名：永續發展：大地反撲的省思
1-2. 出版日期：未標註
1-3. 作者：李永展
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：台灣永續城市指標報告
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：環境部與國發會永續發展資料
2-5. 版本：未標註

3-1. 書名：生態土地使用規劃
3-2. 出版日期：未標註
3-3. 作者：黃書禮
3-4. 出版社：詹氏書局
3-5. 版本：未標註

4-1. 書名：Green Urbanism: Learning from European Cities.
4-2. 出版日期：未標註
4-3. 作者：Beatley
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：都市生態經濟與能量
5-2. 出版日期：未標註
5-3. 作者：黃書禮
5-4. 出版社：詹氏書局
5-5. 版本：未標註

6-1. 書名：Green Cities, Growing Cities, Just Cities?
6-2. 出版日期：未標註
6-3. 作者：Campbell, S.
6-4. 出版社：未標註
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及評分方式
第2週課程 (2026/03/01─2026/03/07)：課程導論：何謂永續都市?
第3週課程 (2026/03/08─2026/03/14)：永續發展目標（SDGs）與都市議題
第4週課程 (2026/03/15─2026/03/21)：城市系統思維與韌性規劃
第5週課程 (2026/03/22─2026/03/28)：永續都市設計與土地利用
第6週課程 (2026/03/29─2026/04/04)：城市的綠色交通
第7週課程 (2026/04/05─2026/04/11)：調整放假(校慶活動週補假)
第8週課程 (2026/04/12─2026/04/18)：期中分組調查報告
第9週課程 (2026/04/19─2026/04/25)：專題講座或戶外調查
第10週課程 (2026/04/26─2026/05/02)：能源與碳中和城市
第11週課程 (2026/05/03─2026/05/09)：氣候變遷與水資源調適
第12週課程 (2026/05/10─2026/05/16)：永續建築與綠色基礎設施
第13週課程 (2026/05/17─2026/05/23)：智慧城市與數位治理
第14週課程 (2026/05/24─2026/05/30)：經濟永續與循環都市
第15週課程 (2026/05/31─2026/06/06)：期末分組專題報告(一)
第16週課程 (2026/06/07─2026/06/13)：期末分組專題報告(二)
第17週課程 (2026/06/14─2026/06/20)：彈性調整
第18週課程 (2026/06/21─2026/06/27)：彈性調整

成績評定方式：
1. 出勤：10%
2. 課堂練習及上課參與度：20%
3. 期中報告：30%
4. 期末報告：40%

課堂要求：
1. 課堂至少一次發言。
2. 隨機。
3. 若無發言紀錄，該科成績不及格。