國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：社區營造 (Cmmunity Planning and Empowerment)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程結合理論與實務，以生活化的社區營造及永續生態社區規劃設計案例操作，來培養同學對於參與社區營造及永續生態社區規劃設計工作的興趣。教學目標包括：(1)介紹社區營造與永續生態社區規劃設計理論以及台灣社區營造的發展與國際趨勢;(2)介紹社區空間規劃設計及永續生態社區設計所需的跨領域知識及分析工具;(3)介紹因應氣候變遷衝擊及AI趨勢的多元空間模擬分析方法；(4)培養同學實際操作社區營造及永續生態社區空間規劃設計的能力;(5)探討氣候變遷趨勢下的社區規劃設計因應策略及社區環境改善方案。

課程教學綱要：
1. 課程介紹、課程架構與評分原則。
2. 社區營造、社區規劃設計及永續生態社區的範疇。
3. 社區營造及永續生態社區規劃設計的跨領域理論基礎。
4. 社區造訪、觀察體驗社區。
5. 社區環境掃描與社區探索。
6. 綜合性永續生態社區營造評估架構。
7. 社區溫熱環境及通風環境評估。
8. 氣候變遷衝擊下微氣候因應設計的理論與實踐。
9. 期中簡報。
10. 景觀格局分析與水與綠資源管理理論與方法。
11. 金門聚落社區景觀格局監測分析及景觀指標分析。
12. 金門聚落社區多元綠化及棲地維護。
13. 永續生態社區空間規劃設計及社區培力。
14. 氣候變遷衝擊下社區調適策略及環境改善方案。
15. 空間資訊科技應用與社區共識建立。
16. 社區空間規劃設計期末成果發表及共識建立工作坊。

教科書資料：
1-1. 書名：社區營造課程讀本
1-2. 出版日期：2025年 02月
1-3. 作者：吳綱立編
1-4. 出版社：國立金門大學都市計畫與景觀系
1-5. 版本：未標註

2-1. 書名：永續生態社區理念規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹式書局
2-5. 版本：未標註

3-1. 書名：社區規劃導論
3-2. 出版日期：2006年 12月
3-3. 作者：Gerald A. Porterfield and Kenneth B. Hall著，陳逸杰等譯
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
4-2. 出版日期：2019年 07月
4-3. 作者：吳綱立
4-4. 出版社：五南圖書公司
4-5. 版本：二版

5-1. 書名：CFD模擬分析應用於建築與城市通風環境設計
5-2. 出版日期：2019年 07月
5-3. 作者：吳綱立
5-4. 出版社：五南圖書公司
5-5. 版本：二版

參考書資料：
1-1. 書名：故鄉魅力俱樂部
1-2. 出版日期：2006年 12月
1-3. 作者：西村幸夫著，王惠君譯
1-4. 出版社：遠流出版社
1-5. 版本：未標註

2-1. 書名：建築模式語言
2-2. 出版日期：2006年 12月
2-3. 作者：ALEXANDER, CHRISTOPHER著；王聽度、周序鴻譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹，老師、學生及社區規劃師相見歡。
第2週課程 (2026/03/01─2026/03/07)：社區營造、社區規劃設計及永續生態社區的範疇。
第3週課程 (2026/03/08─2026/03/14)：社區營造及永續生態社區規劃設計的跨領域理論基礎。
第4週課程 (2026/03/15─2026/03/21)：社區造訪、社區觀察體驗、數位化3D社區建模技巧。
第5週課程 (2026/03/22─2026/03/28)：社區環境掃描與社區探索，以及社區規劃設計課題界定。
第6週課程 (2026/03/29─2026/04/04)：綜合性永續生態社區營造評估架構研擬。
第7週課程 (2026/04/05─2026/04/11)：社區溫熱環境及通風環境問題探索。
第8週課程 (2026/04/12─2026/04/18)：氣候變遷衝擊下微氣候因應設計理論與實踐方式。
第9週課程 (2026/04/19─2026/04/25)：期中簡報。
第10週課程 (2026/04/26─2026/05/02)：聚落社區景觀格局分析與水與綠資源管理理論與方法。
第11週課程 (2026/05/03─2026/05/09)：金門聚落社區景觀格局監測分析及景觀指標分析。
第12週課程 (2026/05/10─2026/05/16)：金門聚落社區多元綠化及棲地維護。
第13週課程 (2026/05/17─2026/05/23)：永續生態社區空間規劃設計及社區培力。
第14週課程 (2026/05/24─2026/05/30)：氣候變遷衝擊下社區調適策略及環境改善方案。
第15週課程 (2026/05/31─2026/06/06)：空間資訊科技應用與社區共識建立。
第16週課程 (2026/06/07─2026/06/13)：社區空間規劃設計期末成果發表及共識建立工作坊。
第17週課程 (2026/06/14─2026/06/20)：彈性授課。
第18週課程 (2026/06/21─2026/06/27)：彈性授課。

成績評定方式：
1. 出席率與課堂參與 20%
2. 期中作業 40%
3. 期末作業 40%

課堂要求：
1. 需準時參與授課，從學與做的結合，將感受到個人及知識的成長。
2. 課程進度如有國定假日，視情況彈性調整。