國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：空間設計思考 (Space Design Thinking)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳志衍
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 培養學生具備空間設計素養與創意能力。
2. 培養學生空間設計創意之專業設計能力。
3. 培養學生與時俱進、自主學習的能力，主動認知社會文化的變遷。

課程教學綱要：
1. 具備美學與工程技術的欣賞、分析與創意構思之能力。
2. 具備設計與生活組合分析與創意構思之能力。
3. 具備創意產業設計：服務、場域、活動、商品等專業之能力。
4. 具備空間文化設計：文化理解、符號分析、符號轉化、創意構思等專業之設計能力。
5. 具備場域活化設計：空間設計、展場設計、展品設計、體驗設計、展示資訊設計等專業之能力。
6. 具備主動認知社會文化的興趣，並培養進階的自主學習與研究分析能力。
7. 同時具備國際觀及本土觀，增進反省國際設計與本土設計的研究發展能力。
8. 具備分析設計報告及分析作品的能力。

教科書資料：
1-1. 書名：圖解設計思考：好設計，原來是這樣「想」出來的！
1-2. 出版日期：2012年
1-3. 作者：艾琳．路佩登
1-4. 出版社：商周出版
1-5. 版本：未標註

2-1. 書名：空間設計要思考的是：人與空間、形式和機能
2-2. 出版日期：2020年
2-3. 作者：陸希傑
2-4. 出版社：麥浩斯出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：設計思考改造世界
1-2. 出版日期：未標註
1-3. 作者：吳莉君譯
1-4. 出版社：聯經出版公司
1-5. 版本：未標註

2-1. 書名：圖解設計思考2:進擊的使用者
2-2. 出版日期：未標註
2-3. 作者：Ellen Lupton編，林育如譯
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：價值主張年代 :設計思考X顧客不可或缺的需求=成功商業模式的獲利核心
3-2. 出版日期：未標註
3-3. 作者：Alex Osterwalder等原著，季晶晶譯
3-4. 出版社：天下文化
3-5. 版本：未標註

4-1. 書名：從需求到設計
4-2. 出版日期：未標註
4-3. 作者：唐納德‧高斯, 傑拉爾德‧溫伯格
4-4. 出版社：經濟新潮社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及設計思考與思維
第2週課程 (2026/03/01─2026/03/07)：大腦思考與設計思考
第3週課程 (2026/03/08─2026/03/14)：設計方法與思考
第4週課程 (2026/03/15─2026/03/21)：設計思考流程與策略
第5週課程 (2026/03/22─2026/03/28)：創意思考與創意
第6週課程 (2026/03/29─2026/04/04)：平面設計與創意
第7週課程 (2026/04/05─2026/04/11)：空間設計與創意
第8週課程 (2026/04/12─2026/04/18)：敘事設計分析之方法介紹
第9週課程 (2026/04/19─2026/04/25)：敘事設計分析之【住宅】空間設計案例分享
第10週課程 (2026/04/26─2026/05/02)：餐廳空間設計之思維
第11週課程 (2026/05/03─2026/05/09)：敘事設計分析之【餐廳】空間設計案例分享
第12週課程 (2026/05/10─2026/05/16)：公共空間設計之思維
第13週課程 (2026/05/17─2026/05/23)：敘事設計分析之【公共】空間設計案例分享
第14週課程 (2026/05/24─2026/05/30)：商業空間設計之思維
第15週課程 (2026/05/31─2026/06/06)：敘事設計分析之【商業】空間設計案例分享
第16週課程 (2026/06/07─2026/06/13)：傳統建築空間設計之思維
第17週課程 (2026/06/14─2026/06/20)：敘事設計分析之【傳統建築】空間設計案例分享
第18週課程 (2026/06/21─2026/06/27)：成果發表及學習評量

成績評定方式：
1. 出席及上課參與：20%
2. 分組討論及作業：30%
3. 期中報告或學習評量：25%
4. 期末報告或學習評量：25%

課堂要求：
1. 自備A4以上素描本及繪圖筆。
2. 上課手機使用需與課程相連結。