國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：統計學 (Statistics)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：郭幸福、蔡欣樺
必選修：選修
教室：528蔡金環講堂
修課上限人數：60人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 使修課同學：(1)具備基礎統計學的理論原理。(2)瞭解資料的型態、取得方法、分析和圖表製作之方法。(3)具備蒐集及應用政府資料來進行統計分析之能力。(4)具備應用統計學的方法來輔助都市與景觀計畫規劃之能力。

課程教學綱要：
1. 統計學是一門在都市計畫與景觀規劃與研究過程中所需具備的專業知識之一，統計學涵蓋的範疇甚廣，本課程著重在基礎統計理論與概念的介紹，並以實際在進行都市計畫與景觀規劃過程中所可能涉及到的統計分析技術與方法為主軸，教授同學如何進行資料的蒐集或調查、資料建檔、分析圖表的製作和統計資料的解讀。課程設計除了一般授課外，會搭配電腦上機來教授同學如何從網路蒐集統計資料，以及如何使用統計軟體來進行資料處理與分析。

教科書資料：
1. 書名：以老師上課自編講義為主
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：任立中、周建亨、陳靜怡、周文賢，2012，統計學，前程文化
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：郭信霖、許淑卿，2008，統計學概論（四版），華立圖書
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：郭信霖、許淑卿，2008，統計學，華立圖書
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：謝邦昌，2013，統計學概論：數據資料的解讀者，華立圖書
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：徐世輝，2013，應用統計學，前程文化
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：政府資料開放平台，http://data.gov.tw
6-2. 出版日期：未標註
6-3. 作者：未標註
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：中華民國統計資訊網（專業人士），http://www.stat.gov.tw/
7-2. 出版日期：未標註
7-3. 作者：未標註
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：馬秀蘭、吳德邦編著，2016，統計學：以Microsoft Excel為例(第8版)，新文京
8-2. 出版日期：未標註
8-3. 作者：未標註
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：劉國鑑、蔡鴻星、沈美嬌、張水清，2011，統計學精要(第二版)，新文京
9-2. 出版日期：未標註
9-3. 作者：未標註
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：傅懷慧編著，2018，統計學，全華圖書
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：統計學緒論
第3週課程 (2026/03/08─2026/03/14)：資料的類型與應用
第4週課程 (2026/03/15─2026/03/21)：資料、資料集、資料庫的建置與轉換
第5週課程 (2026/03/22─2026/03/28)：統計圖的類型、製作與應用（練習1）
第6週課程 (2026/03/29─2026/04/04)：統計表的製作與描述性統計分析（練習2）
第7週課程 (2026/04/05─2026/04/11)：民族掃墓節補假
第8週課程 (2026/04/12─2026/04/18)：期中考（繳交期末報告分組名單、主題和預期成果）
第9週課程 (2026/04/19─2026/04/25)：抽樣
第10週課程 (2026/04/26─2026/05/02)：問卷設計、調查與分析（練習3）
第11週課程 (2026/05/03─2026/05/09)：相關分析（作業1：問卷設計、調查與分析）
第12週課程 (2026/05/10─2026/05/16)：趨勢分析與預測（練習4）
第13週課程 (2026/05/17─2026/05/23)：國內外重要統計資料庫介紹（練習5）
第14週課程 (2026/05/24─2026/05/30)：期末報告(一)
第15週課程 (2026/05/31─2026/06/06)：期末報告(二)
第16週課程 (2026/06/07─2026/06/13)：課程檢討與綜合討論
第17週課程 (2026/06/14─2026/06/20)：彈性課程：自主學習
第18週課程 (2026/06/21─2026/06/27)：彈性課程：自主學習

成績評定方式：
1. (1)期中考試：25％
2. (2)期末報告：25％。選定一項和都市計畫與景觀相關的主題，進行統計資料的蒐集，圖表製作與主題分析，需繳交原始資料檔、10頁的書面報告紙本和電子檔、簡報電子檔並進行口頭簡報。報告遲交一天扣10分，扣至0分為止。
3. (3)出席、討論：20％。每節課遲到15分鐘，該節算曠課。
4. (4)練習和作業：30％。共6次，取成績高的前5次計分，每次佔總分6%。限定時間內完成，不得遲交或補交。

課堂要求：
1. 為了確保學習的品質，請務必準時上課！無法出席者，請事先告知並提出請假申請。
2. 教學進度與課程內容可能針對課程實際進行之狀況與同學之需求進行調整。
3. 本課程需要使用電腦和網路進行課程資料下載、練習與作業和報告的製作，同學如有資訊設備之問題，請與老師聯繫討論。
4. 相關練習、作業和報告(紙本或另有規定除外)一律繳交至網路教學平台。