國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：規劃分析方法 (Planning analysis methods)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：選修
教室：514設計繪圖教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程旨在使學生了解都市規劃作業的基本處理架構，以及熟習過程中分析相關應用的科學工具。透過規劃分析方法的講授，讓學生認知都市規劃作業基本邏輯與程序，並習得常用的規劃處理技法，以培養基本的規劃能力，並奠定相關都市研究的基礎。故本課程教學目標有三： 1.建構學生都市規劃作業程序/方法之基本邏輯。 2.學習規劃分析方法之知識。 3.實際操作各種規劃分析方法工具，培養學生具備各種空間規劃分析方法之應用能力。

課程教學綱要：
1. 規劃的本質是一連串資源分配的過程思考與操作，而規劃分析方法則是達成規劃目的的科學工具，故本課程著重於培育學生之都市規劃過程的思考邏輯與分析工具。透過都市規劃方法概論的課程主題，建構學生對都市規劃作業程序/方法之基本邏輯概念。繼之，藉由人口、都市產業經濟、土地使用、公共設施、交通運輸、線性迴歸等課程主題，除講述分析方法與外，且配合專業模型軟體，讓學生實際操作各種規劃分析方法工具，提升學生學習成效，並培養學生具備各種空間規劃分析方法之應用能力。

教科書資料：
1. 書名：都市及區域分析方法
2. 出版日期：未標註
3. 作者：馮正民，林楨家
4. 出版社：建都文化事業股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：生態土地使用規劃
1-2. 出版日期：未標註
1-3. 作者：黃書禮
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：計量方法與都市土地使用模型
2-2. 出版日期：未標註
2-3. 作者：謝潮儀
2-4. 出版社：茂榮圖書
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容簡介
第2週課程 (2026/03/01─2026/03/07)：都市規劃方法概論(一)
第3週課程 (2026/03/08─2026/03/14)：都市規劃方法概論(二)
第4週課程 (2026/03/15─2026/03/21)：人口預測分析方法(一)
第5週課程 (2026/03/22─2026/03/28)：人口預測分析方法(二)
第6週課程 (2026/03/29─2026/04/04)：人口預測分析方法(三)
第7週課程 (2026/04/05─2026/04/11)：民族掃墓節(補假)
第8週課程 (2026/04/12─2026/04/18)：期中檢測與回饋分享
第9週課程 (2026/04/19─2026/04/25)：都市產業經濟分析方法(一)
第10週課程 (2026/04/26─2026/05/02)：都市產業經濟分析方法(二)
第11週課程 (2026/05/03─2026/05/09)：土地使用分析方法(一)
第12週課程 (2026/05/10─2026/05/16)：土地使用分析方法(二)
第13週課程 (2026/05/17─2026/05/23)：土地使用分析方法(三)
第14週課程 (2026/05/24─2026/05/30)：計畫評估方法(一)
第15週課程 (2026/05/31─2026/06/06)：計畫評估方法(二)
第16週課程 (2026/06/07─2026/06/13)：期末檢測與回饋分享
第17週課程 (2026/06/14─2026/06/20)：規劃分析案例解析
第18週課程 (2026/06/21─2026/06/27)：規劃分析案例解析

成績評定方式：
1. 學習回饋 20%、課堂研討 20%、實作演練 60%

課堂要求：
1. 第一堂上課20分鐘內未到，即視為缺席，缺席一次扣5%。
2. 請假單須於隔週上課前交予任課老師請假，除公假外逾期不予受理。