國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：設計表現技法 (Graphics and Design Comunication Methods)
部別：日間部學士班
開課班級：都景一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳綱立
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程以訓練同學在景觀與都市規劃設計專業的繪圖與設計表現法能力為授課目標，授課以老師講授及同學實作為主，互動性討論為輔，並將介紹優良案例。本課程依單元主題，規劃系列的設計表現法作業，作業會配合大一設計課的需求，教導同學專業的設計表現法技巧。同學需按時繳交作業並參與作業成果的交流討論。期末報告為課程內容的綜合呈現，並將訓練同學口頭表現能力及作品集製作能力。

課程教學綱要：
1. 課程介紹、設計表現法的範疇與工具介紹。
2. 建築與景觀攝影技法 (第一次作業解題)。
3. 建築立面攝影及閩南建築3D建模。
4. 筆觸、尺度、材質、質感練習(第二次作業解題)。
5. 筆觸、尺度、材質、質感及光影效果的整體表現練習。
6. 進階透視繪圖技法(第三次作業解題)。
7. 透視及視覺系列分析技法。
8. 期中考。
9. 進階植栽繪圖表現技法(第四次作業解題) 。
10. 建築與景觀表現法的點景繪製(人、車、景觀點景繪圖技法)。
11. 景觀設計圖上彩技法：色鉛筆與水彩(第五次作業解題)。
12. 景觀設計圖上彩技法：麥克筆表現法。
13. 基地分析及空間分析Diagram繪圖技法(第六次作業解題)。
14. 環境基調與環境特色分析，馬賽克環境意象拼圖製作 (第七次作業解題)。
15. 3D模擬效果圖與電腦3D表現法。
16. 期末考(期末作品集報告)。
17. 彈性授課(配合學校政策彈性授課)。
18. 彈性授課(配合學校政策彈性授課)。

教科書資料：
1-1. 書名：景觀設計：手繪透視技法
1-2. 出版日期：2014年 01月
1-3. 作者：代光鋼、向虹、田玲編著
1-4. 出版社：人民郵電出版社
1-5. 版本：未標註

2-1. 書名：景觀建築設計表現法
2-2. 出版日期：2006年 05月
2-3. 作者：顏麗容、王佩潔譯，Lari Wester著
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：景觀設計繪圖技巧
3-2. 出版日期：2006年 05月
3-3. 作者：范振湘譯，Grant W. Reid著
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：手繪與發現：設計師的城市速寫和概念圖指南
4-2. 出版日期：2014年 01月
4-3. 作者：程璽譯，James Richards著
4-4. 出版社：電子工業出版社
4-5. 版本：未標註

5-1. 書名：繪圖與設計表現
5-2. 出版日期：2006年 01月
5-3. 作者：張建成譯，Grant W. Reid著
5-4. 出版社：六合出版社
5-5. 版本：未標註

6-1. 書名：設計表現法講義教材
6-2. 出版日期：2026年 01月
6-3. 作者：吳綱立著
6-4. 出版社：國立金門大學都市計畫與景觀學系
6-5. 版本：未標註

參考書資料：
1-1. 書名：永續生態社區規劃設計的理論與實踐
1-2. 出版日期：2009年 12月
1-3. 作者：吳綱立
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：景觀手繪表現：實戰攻略
2-2. 出版日期：2014年 05月
2-3. 作者：金曉東編著
2-4. 出版社：遼寧科學技術出版社
2-5. 版本：未標註

3-1. 書名：景觀設計手繪表現
3-2. 出版日期：2012年 06月
3-3. 作者：劉蒲兵著
3-4. 出版社：東華出版
3-5. 版本：未標註

4-1. 書名：Visual Thinking for Architects and Designers : Visualizing Context in Design
4-2. 出版日期：2006年 02月
4-3. 作者：Ron Kasprisin and James Pettinari 著
4-4. 出版社：Van Nostr and Reinhold
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、設計表現法工具及範疇介紹
第2週課程 (2026/03/01─2026/03/07)：建築與景觀攝影技法(第一次作業解題)
第3週課程 (2026/03/08─2026/03/14)：建築立面攝影及閩南建築聚落3D建模
第4週課程 (2026/03/15─2026/03/21)：筆觸、尺度、材質、質感練習(第二次作業解題)
第5週課程 (2026/03/22─2026/03/28)：筆觸、尺度、材質、質感及光影效果的整體表現練習
第6週課程 (2026/03/29─2026/04/04)：進階透視繪圖技法(第三次作業解題)
第7週課程 (2026/04/05─2026/04/11)：透視及視覺系列分析繪圖技法
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：進階植栽繪圖表現技法(第四次作業解題)
第10週課程 (2026/04/26─2026/05/02)：建築與景觀表現法的點景繪製(人、車、景觀點景繪圖技法)
第11週課程 (2026/05/03─2026/05/09)：景觀設計圖上彩技法：色鉛筆與水彩(第五次作業解題)
第12週課程 (2026/05/10─2026/05/16)：景觀設計圖上彩技法：麥克筆表現法
第13週課程 (2026/05/17─2026/05/23)：基地分析及空間分析Diagram繪圖技法(第六次作業解題)
第14週課程 (2026/05/24─2026/05/30)：環境基調與環境特色分析，馬賽克環境意象拼圖製作 (第七次作業解題)
第15週課程 (2026/05/31─2026/06/06)：3D模擬效果圖與電腦3D表現法
第16週課程 (2026/06/07─2026/06/13)：期末考(期末作品集報告)
第17週課程 (2026/06/14─2026/06/20)：彈性授課(配合學校政策彈性授課)
第18週課程 (2026/06/21─2026/06/27)：彈性授課(配合學校政策彈性授課)

成績評定方式：
1. 平時作業及上課參與占50%（含單元作業及速記本練習成果）。
2. 期中考占25%。
3. 期末報告占25%（含作品集及口頭簡報，圖面、書面作業及口頭簡報表現皆列入評分）。

課堂要求：
1. 準時上課，按進度繳交單元作業。
2. 親手練習畫、勇於嘗試，將會感受到個人成長與表現法技巧的進步。