國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市與景觀設計(六) (Urban and Landscape Planning and Design Studio (VI))
部別：日間部學士班
開課班級：都景三
學分數：4.0學分
授課時數：6.0小時
授課教師：郭幸福、洪于婷、謝琦強
必選修：必修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 藉由實際操作，讓同學熟悉計畫的基本內容與專業技能
2. 體驗理論與實務操作之結合
3. 熟悉都市與景觀設計的程序,方法及分析工具
4. 瞭解都市規劃與景觀專業實務運作的內容與基本專業要求

課程教學綱要：
1. 包括法令與政策、相關計畫分析、環境分析、目標體系研擬、課題與對策分析、發展定位、空間發展構想與計畫擬定、執行機制研擬、計畫書圖製作及成果報告書製作與成果發表。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、選擇計畫區
第2週課程 (2026/03/01─2026/03/07)：依分組課程內容進度報告與討論
第3週課程 (2026/03/08─2026/03/14)：依分組課程內容進度報告與討論
第4週課程 (2026/03/15─2026/03/21)：依分組課程內容進度報告與討論
第5週課程 (2026/03/22─2026/03/28)：期初簡報
第6週課程 (2026/03/29─2026/04/04)：依分組課程內容進度報告與討論
第7週課程 (2026/04/05─2026/04/11)：校慶活動週補假
第8週課程 (2026/04/12─2026/04/18)：依分組課程內容進度報告與討論
第9週課程 (2026/04/19─2026/04/25)：依分組課程內容進度報告與討論
第10週課程 (2026/04/26─2026/05/02)：依分組課程內容進度報告與討論
第11週課程 (2026/05/03─2026/05/09)：期中簡報
第12週課程 (2026/05/10─2026/05/16)：依分組課程內容進度報告與討論
第13週課程 (2026/05/17─2026/05/23)：依分組課程內容進度報告與討論
第14週課程 (2026/05/24─2026/05/30)：依分組課程內容進度報告與討論
第15週課程 (2026/05/31─2026/06/06)：期末簡報
第16週課程 (2026/06/07─2026/06/13)：期末報告修正
第17週課程 (2026/06/14─2026/06/20)：彈性授課：期末報告修正與繳交
第18週課程 (2026/06/21─2026/06/27)：彈性授課：案例閱讀自主學習

成績評定方式：
1. 個人簡報成績佔20%
2. 課堂參與(出席、參與討論與平常簡報)佔20%
3. 期初成果佔15%
4. 期中成果佔20%
5. 期末成果佔25%

課堂要求：
1. 本課程每週都有預定進度，課程以工作坊方式進行，主要由同學簡報及老師評論，並搭配小組工作坊的指導與討論。
2. 各組當週簡報資料於上課前一天晚上八點前上傳至教學平台。
3. Teaching進度與內容可視實際進行狀況及同學需求而進行調整。
4. 相關圖資或資料僅限本課程使用。
5. 為確保學習品質，請準時上課！無法出席，需事先請假！