國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市與景觀設計(八) (Urban and Landscape Planning and Design studio (VIII))
部別：日間部學士班
開課班級：都景四
學分數：4.0學分
授課時數：6.0小時
授課教師：蔡欣樺
必選修：必修
教室：528蔡金環講堂
修課上限人數：0人
上課時間：每周星期四上午第1節~下午第6節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 本課程透過Studio的模式，依老師個別引導學生以專題討論、問題分析與解決策略、主題規劃與設計等方式，整合三年來所累積的都市與景觀相關知識，實務操作規劃設計的流程，培養學生運用專業知識獨立思考，並提出因地制宜的規劃設計方案。並在期初、期中、期末透過共同評圖，訓練學生掌握設計進度與操作細節，深化學生對自然及人文環境議題的關懷與實踐能力。

課程教學綱要：
1. 增強學生景觀專業技能及學習能力，培養多元化的專業學習發展。
2. 輔導學生獨立規劃設計，依個人興趣進行完整的景觀規劃設計演練。
3. 綜合三年所學的都市與景觀之規劃，發展具邏輯性及創新性之對應議題與設計方案研擬。

教科書資料：
1-1. 書名：基地分析
1-2. 出版日期：07年 月
1-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：圖釋思考
2-2. 出版日期：未標註
2-3. 作者：Laseau, Paul著、顏麗蓉等譯
2-4. 出版社：六合出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：學生與主帶老師討論指導事宜
第2週課程 (2026/03/01─2026/03/07)：分組討論
第3週課程 (2026/03/08─2026/03/14)：Pre-Review(期初)
第4週課程 (2026/03/15─2026/03/21)：分組討論
第5週課程 (2026/03/22─2026/03/28)：分組討論
第6週課程 (2026/03/29─2026/04/04)：分組討論
第7週課程 (2026/04/05─2026/04/11)：分組討論
第8週課程 (2026/04/12─2026/04/18)：Mid-Review(期中)
第9週課程 (2026/04/19─2026/04/25)：分組討論
第10週課程 (2026/04/26─2026/05/02)：分組討論
第11週課程 (2026/05/03─2026/05/09)：分組討論
第12週課程 (2026/05/10─2026/05/16)：Final Review(期末)
第13週課程 (2026/05/17─2026/05/23)：分組討論
第14週課程 (2026/05/24─2026/05/30)：分組討論
第15週課程 (2026/05/31─2026/06/06)：分組討論
第16週課程 (2026/06/07─2026/06/13)：繳交修正報告
第17週課程 (2026/06/14─2026/06/20)：彈性授課/自主學習
第18週課程 (2026/06/21─2026/06/27)：彈性授課/自主學習

成績評定方式：
1. 成績評比(權重)：指導老師60%、非指導老師40%(平均)。
2. 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
3. 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見上述規定。

課堂要求：
(1) 凡未依規定時間繳交報告者，每逾一日扣學期總成績5分，直至該項所佔成績為零。
(2) 未出席期中或期末Review者，除有特殊重大事由者外，該項所佔成績以零分計。其他扣分事項見上述規定。
(3) 期中或期末Review，同學需於規定時間內繳交紙本報告書一式二份、紙本簡報一式六份，並將相關檔案以pdf 檔案格式email予所有授課老師；修正報告則上傳至網路教學平台。
(4) 分組討論部分，請與指導老師確認每周上課時間。根據與老師訂定之進度，每周與指導老師討論。
(5) 都市與景觀設計(八)將配合畢業典禮，舉辦畢業展覽。
(6) 教學進度與課程內容可能針對課程實際進行之狀況由指導老師視需求進行調整。