國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市與景觀政策 (Urban and Landscape Policies)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：謝琦強
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 說明都市與景觀政策的核心概念、法制架構與永續發展趨勢。
2. 運用政策分析工具解析都市與景觀議題。
3. 評析國內外都市與景觀政策案例，提出具在地性的政策建議。
4. 整合跨域知識進行政策設計或提案。

課程教學綱要：
1. 模組一｜都市與景觀政策基礎：政策規劃核心概念、都市政策與景觀政策的範疇與差異、SDGs 與永續城鄉政策趨勢
2. 模組二｜國土規劃與區域治理：《國土計畫法》與國土利用管制、區域治理與都市發展模式（Compact City、TOD）、氣候變遷調適與韌性城市政策
3. 模組三｜都市綠網、景觀與環境政策：都市生態系統規劃、綠色基盤、低碳與循環經濟政策、景觀政策、文化景觀與城鄉風貌營造
4. 模組四｜智慧城市與數位治理：智慧城市架構與科技應用、數位治理、參與式平台與開放資料、智慧科技介入的倫理議題
5. 模組五｜政策整合、跨域治理與提案實作：利害關係人分析、政策整合策略與跨部門協作、景觀 × 觀光 × 社區 × 永續整合策略、期末政策提案（書面＋口頭）

教科書資料：
1-1. 書名：2030國土計畫白皮書
1-2. 出版日期：2023年 04月
1-3. 作者：內政部國土署
1-4. 出版社：內政部國土署
1-5. 版本：未標註

2-1. 書名：都市與景觀政策自編講義
2-2. 出版日期：未標註
2-3. 作者：謝琦強
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：臺灣永續發展目標(修正本)
3-2. 出版日期：2022年 12月
3-3. 作者：行政院永續發展委員會
3-4. 出版社：行政院
3-5. 版本：修正本

參考書資料：
1-1. 書名：臺灣永續發展目標(修正本)
1-2. 出版日期：2022年 12月
1-3. 作者：行政院永續發展委員會
1-4. 出版社：行政院永續發展委員會
1-5. 版本：修正本

2-1. 書名：國土白皮書
2-2. 出版日期：2023年 04月
2-3. 作者：內政部國土署
2-4. 出版社：內政部
2-5. 版本：初版

3-1. 書名：自編講義
3-2. 出版日期：未標註
3-3. 作者：謝琦強
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：城市淨零12堂課：高雄永續發展轉型攻略
4-2. 出版日期：2024年 01月
4-3. 作者：顧旻
4-4. 出版社：天下文化
4-5. 版本：未標註

5-1. 書名：低碳（低蘊含碳）建築評估手冊
5-2. 出版日期：2025年 08月
5-3. 作者：林憲德
5-4. 出版社：內政部建築研究所
5-5. 版本：修正本

6-1. 書名：AI智慧城市建設與實踐
6-2. 出版日期：2021年 07月
6-3. 作者：徐龍章
6-4. 出版社：台科大圖書出版
6-5. 版本：初版

7-1. 書名：Urban Density Contextualized: Design Strategies for Building Density in Cities
7-2. 出版日期：2025年 月
7-3. 作者：Lee, S. & Talen, E.
7-4. 出版社：Routledge
7-5. 版本：未標註

8-1. 書名：Cities in the World: A New Perspective on Urbanisation
8-2. 出版日期：2021年 月
8-3. 作者：OECD
8-4. 出版社：OECD Publishing
8-5. 版本：未標註

9-1. 書名：Getting Political in the Neoliberal City: Planning and Design for Social and Environmental Justice
9-2. 出版日期：2025年 月
9-3. 作者：Turan, Y. et
9-4. 出版社：Routledge
9-5. 版本：未標註

10-1. 書名：Designed Landscapes: 37 Key Projects
10-2. 出版日期：2023年 月
10-3. 作者：Tate, A., & Eaton, M.
10-4. 出版社：Routledge
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導論、都市與景觀政策基本概念
第2週課程 (2026/03/01─2026/03/07)：政策規劃核心原理與工具
第3週課程 (2026/03/08─2026/03/14)：SDGs 與永續城鄉政策
第4週課程 (2026/03/15─2026/03/21)：國土計畫法與國土利用管制
第5週課程 (2026/03/22─2026/03/28)：國家公園與生態景觀政策(含校外教學)
第6週課程 (2026/03/29─2026/04/04)：國家公園與生態景觀政策(含校外教學)
第7週課程 (2026/04/05─2026/04/11)：氣候變遷調適與韌性城市政策
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：利害關係人分析與政策提案技巧
第10週課程 (2026/04/26─2026/05/02)：都市綠網與生態系統規劃
第11週課程 (2026/05/03─2026/05/09)：景觀政策、文化景觀與城鄉風貌營造(含校外教學)
第12週課程 (2026/05/10─2026/05/16)：景觀政策、文化景觀與城鄉風貌營造(含校外教學)
第13週課程 (2026/05/17─2026/05/23)：智慧城市基礎與科技應用
第14週課程 (2026/05/24─2026/05/30)：數位治理與參與式平台
第15週課程 (2026/05/31─2026/06/06)：分組政策提案討論
第16週課程 (2026/06/07─2026/06/13)：期末報告發表
第17週課程 (2026/06/14─2026/06/20)：自主學習(含實體或線上討論)
第18週課程 (2026/06/21─2026/06/27)：自主學習(含實體或線上討論)

成績評定方式：
1. 期中考 20%
2. 期末報告 40%
3. 課堂參與 20%
4. 個人、小組作業 20%

課堂要求：
無詳細課堂要求說明