國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市交通計畫 (Urban Transportation Planning)
部別：日間部學士班
開課班級：都景二
學分數：3.0學分
授課時數：3.0小時
授課教師：何國祥
必選修：選修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 培養學生對於都市交通工程管理之基礎概念認識，以有效處理都市交通問題，使交通理論與都市規劃得以相互結合應用。

課程教學綱要：
1. 培養學生對於都市交通工程管理之基礎概念認識，以有效處理都市交通問題，使交通理論與都市規劃得以相互結合應用。

教科書資料：
1-1. 書名：都市交通計劃的理論與實務(詹氏書局)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：運輸規劃(華泰文化)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：交通工程手冊(幼獅文化事業公司)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：一、交通特性與預測(一)交通計畫程序
第2週課程 (2026/03/01─2026/03/07)：一、交通特性與預測(二)都市交通與都市發展之關係
第3週課程 (2026/03/08─2026/03/14)：一、交通特性與預測(三)都市旅運特性
第4週課程 (2026/03/15─2026/03/21)：一、交通特性與預測(四)交通需求預測
第5週課程 (2026/03/22─2026/03/28)：二、交通計畫(一)道路交通計畫(含道路系統、道路功能、道路容量與服務水準等)
第6週課程 (2026/03/29─2026/04/04)：二、交通計畫(二)大眾運輸系統計畫
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：二、交通計畫(三)停車系統計畫
第9週課程 (2026/04/19─2026/04/25)：期中評量
第10週課程 (2026/04/26─2026/05/02)：二、交通計畫(四)行人與自行車系統計畫
第11週課程 (2026/05/03─2026/05/09)：三、管理方法(一)含運輸系統管理
第12週課程 (2026/05/10─2026/05/16)：三、管理方法(二)運輸需求管理
第13週課程 (2026/05/17─2026/05/23)：三、管理方法(三)智慧型運輸
第14週課程 (2026/05/24─2026/05/30)：三、管理方法(四)永續運輸
第15週課程 (2026/05/31─2026/06/06)：三、管理方法(五)都市旅運管理
第16週課程 (2026/06/07─2026/06/13)：期末評量
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時作業評量30%、上課參與20%(出席10%、參與10%)、期中評量25%、期末評量25%。

課堂要求：
無詳細課堂要求說明