國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市與景觀設計(四) (Urban and Landscape Planning and Design Studio (IV))
部別：日間部學士班
開課班級：都景二
學分數：4.0學分
授課時數：6.0小時
授課教師：吳綱立吳東憶、蔡欣樺
必選修：必修
教室：513設計教室I
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第6節

課程教學目標：
1. 本課程教學目標，係以永續性規劃設計模式的操作為主軸，藉由規劃設計Studio的實例操作，透過環境調查分析、資料蒐集與分析、問題思考與課題界定、解決策略研擬、規劃設計方法運用、環境改善方案發展等，讓學生整合所學的都市與景觀規劃設計知識以及實務操作規劃設計的流程，藉此使學生能夠活用所學到的都市與景觀專業的知識、練習獨立思考，並學習如何解決現在與未來的城鄉環境問題，最後以詳細的規劃設計圖面及模型，來呈現其對於規劃課題、設計構想及空間規劃設計方案的規劃設計成果。本課程的實際操作係藉由基地分析、圖釋思考、環境感知分析、景觀規劃設計等操作方法，讓學生整合都市與景觀設計Studio(一)(二)(三)、景觀學概論、設計表現法、基礎圖學、植栽設計等所學的知識，以小組設計Studio的學習方式，實際操作基地及社區尺度的空間規劃設計課題，讓學生學習如何進行環境現勘紀錄、發掘與解決問題、維護景觀生態，並能賦予空間機能、改善實質環境，最後以詳細設計圖說及模型，來表達對於景觀與社區空間設計的綜合成果。

課程教學綱要：
1. 本課程嘗試整合及深化大ㄧ及大二上學期設計Studio課程的訓練，讓同學以金門特色的傳統聚落社區為案例，學習操做傳統聚落(自然村)的整體環境改善規劃設計。課程操作的題目是:永續生態社區理念的金門傳統聚落環境活化再生及水與綠環境營造，本課程企圖培養同學在環境與景觀設計上的綜合性分析能力與空間規劃設計能力、瞭解社區尺度之環境規劃設計的基本原則及操作流程、訓練景觀及空間形塑的感知與空間設計的能力，以及圖面與簡報等景觀設計之專業表達能力。課程操作將訓練同學學習如何收集資料，進行基地分析，以及了解影響空間規劃設計的環境影響因子及相關社經背景因素之作用，進而研擬適當的規劃設計課題與因應策略，並發展以實質環境及空間設計為主軸的設計方案，包括社區尺度的整體性規劃設計架構與方案，以及基地尺度的環境改善設計方案。空間設計時需考慮永續社區的環境、經濟、社會等三個面向的均衡發展，也需納入以人為本及親自然設計的手法，來加強環境保育與地方永續發展，最後成果係以設計圖面及模型的方式來做整體性的呈現。

教科書資料：
1-1. 書名：景觀建築之基礎：運用敷地設計語言整合形式與空間
1-2. 出版日期：2014年 12月
1-3. 作者：Norman K. Booth著、張瑋如譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：永續生態社區規劃設計的理論與實踐
2-2. 出版日期：2009年 12月
2-3. 作者：吳綱立
2-4. 出版社：詹式書局
2-5. 版本：未標註

3-1. 書名：生態規劃設計理念在海峽兩岸土地開發管理及城鄉規劃設計的實踐
3-2. 出版日期：2019年 07月
3-3. 作者：吳綱立
3-4. 出版社：五南圖書公司
3-5. 版本：二版

4-1. 書名：景觀建築
4-2. 出版日期：2006年 12月
4-3. 作者：洪得娟
4-4. 出版社：地景企業股份有限公司
4-5. 版本：未標註

參考書資料：
1-1. 書名：基地分析
1-2. 出版日期：2006年 07月
1-3. 作者：Edward t. White著、顏麗蓉、張俊賢譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：圖解都市景觀
2-2. 出版日期：2014年 07月
2-3. 作者：Dieter Prinz著、蔡燕寶譯
2-4. 出版社：詹式書局
2-5. 版本：二版

3-1. 書名：圖釋思考
3-2. 出版日期：2006年 07月
3-3. 作者：Laseau, Paul著、顏麗蓉等譯
3-4. 出版社：六合出版社
3-5. 版本：二版

4-1. 書名：Landscape Ecology Principles in Landscape Architecture and Land-Use Planning
4-2. 出版日期：2006年 07月
4-3. 作者：Dramsatd, W. E., J. D. Olson and R. T. Forman
4-4. 出版社：Island Publishers
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明、作業解題
第2週課程 (2026/03/01─2026/03/07)：基地調查分析
第3週課程 (2026/03/08─2026/03/14)：環境體驗與環境感知分析
第4週課程 (2026/03/15─2026/03/21)：人口與社經背景分析、案例及相關計畫分析
第5週課程 (2026/03/22─2026/03/28)：發展定位、課題與策略
第6週課程 (2026/03/29─2026/04/04)：期初簡報
第7週課程 (2026/04/05─2026/04/11)：整體性空間規劃設計構想
第8週課程 (2026/04/12─2026/04/18)：設計方案發展
第9週課程 (2026/04/19─2026/04/25)：設計方案發展
第10週課程 (2026/04/26─2026/05/02)：正草圖及模型
第11週課程 (2026/05/03─2026/05/09)：期中總評、成果發表
第12週課程 (2026/05/10─2026/05/16)：基地尺度空間規劃設計構想
第13週課程 (2026/05/17─2026/05/23)：基地尺度設計方案發展
第14週課程 (2026/05/24─2026/05/30)：基地尺度設計方案發展
第15週課程 (2026/05/31─2026/06/06)：正草圖及模型
第16週課程 (2026/06/07─2026/06/13)：總評、期末綜合成果發表
第17週課程 (2026/06/14─2026/06/20)：彈性授課
第18週課程 (2026/06/21─2026/06/27)：彈性授課

成績評定方式：
1. 課程參與(含出席狀況) 20%
2. 平時改圖(含正草圖) 30%
3. 各階段(期初、期中、期末)作業總評 50%

課堂要求：
修課同學需在老師的指導下，自發性學習。上課準時出席，每週需有進度，並與老師討論，踏實地學習設計與專業圖面繪製，以快樂的心情學習，享受成長進步的喜悅。