國立金門大學114學年度第2學期都景系課程
學年度：114學年度
學期：第2學期
課程名稱：都市防災 (Urban Disaster Planning)
部別：日間部學士班
開課班級：都景三
學分數：3.0學分
授課時數：3.0小時
授課教師：洪于婷
必選修：選修
教室：515專業教室
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣（在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下）。培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

課程教學綱要：
1. 養成學生自主學習能力與培育學生在人際互動的溝通能力。引發學生對都市環境、環境災害、災害歷史事件等資料的研討興趣（在教學現場所發現內化知識不足，以及個別學生智能差異的前提之下）。培育學生實質環境觀察能力，以及運用所學學理於實質海洋防災議題。

教科書資料：
1-1. 書名：地方都市防災空間系統規畫推動現況與課題探討
1-2. 出版日期：未標註
1-3. 作者：內政部建築研究所
1-4. 出版社：內政部建築研究所
1-5. 版本：未標註

2-1. 書名：都市防災數位學習課程建置與應用計畫
2-2. 出版日期：未標註
2-3. 作者：內政部建築研究所
2-4. 出版社：內政部建築研究所
2-5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導入、氣候變遷認識
第2週課程 (2026/03/01─2026/03/07)：都市災害與防災概念I
第3週課程 (2026/03/08─2026/03/14)：都市災害與防災概念Ⅱ
第4週課程 (2026/03/15─2026/03/21)：STEM導向的防災問題定義I
第5週課程 (2026/03/22─2026/03/28)：STEM導向的防災問題定義Ⅱ
第6週課程 (2026/03/29─2026/04/04)：資料與風險分析
第7週課程 (2026/04/05─2026/04/11)：民族掃墓節(補假)
第8週課程 (2026/04/12─2026/04/18)：防災行動方案構想
第9週課程 (2026/04/19─2026/04/25)：社區防災現地觀察
第10週課程 (2026/04/26─2026/05/02)：行動方案實作I
第11週課程 (2026/05/03─2026/05/09)：行動方案實作Ⅱ
第12週課程 (2026/05/10─2026/05/16)：行動方案實作Ⅲ
第13週課程 (2026/05/17─2026/05/23)：階段性行動方案成果發表
第14週課程 (2026/05/24─2026/05/30)：問題反思與再設計
第15週課程 (2026/05/31─2026/06/06)：社區防災地圖成果
第16週課程 (2026/06/07─2026/06/13)：課程總結與成果展
第17週課程 (2026/06/14─2026/06/20)：都市防災相關影音案例解析Ⅰ
第18週課程 (2026/06/21─2026/06/27)：都市防災相關影音案例解析Ⅱ

成績評定方式：
1. 個人課堂參與及學習回饋(出席、參與討論與學習回饋) 20%
2. 學習單 10%
3. 小組期中報告 20%
4. STOP DISASTERS GAME學習單 10%
5. 海洋議題學習檢測 15%
6. 海洋防災實務議題文案 25%

課堂要求：
第一堂上課20分鐘內未到，即視為缺席，缺席一次扣5%。