國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：基礎華語聽說 (Mandarin Listening and speaking)
部別：日間部學士班
開課班級：華語文中心
學分數：0.0學分
授課時數：3.0小時
授課教師：陳堉杰
必選修：選修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化聽與說的語言能力。除了能更精準的表達語意以外，也會讓學習者適應一般母語者的溝通語速，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 漢語拼音中發音的方式與技巧
2. 華語中的變調現象
3. 聲調的強化糾音
4. 接近目標語環境的聽力練習
5. 以表達和詢問為主的生活對話

教科書資料：
1. 書名：時代華語
2. 出版日期：2019年 03月
3. 作者：顏雪芬、袁寧均、陳怡攸
4. 出版社：中正書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論、課程內容介紹、課堂規則講解、課堂暖身、拼音練習
第2週課程 (2025/09/21─2025/09/27)：拼音強化：聲調、單韻母、聲母、雙韻母，變調操練：上聲變調、一不變調
第3週課程 (2025/09/28─2025/10/04)：基礎日常問候語、課室用語練習、數字練習
第4週課程 (2025/10/05─2025/10/11)：第一課：新同學(上)
第5週課程 (2025/10/12─2025/10/18)：第一課：新同學(中)
第6週課程 (2025/10/19─2025/10/25)：第一課：新同學(下)
第7週課程 (2025/10/26─2025/11/01)：第二課：你幾點去學校(上)
第8週課程 (2025/11/02─2025/11/08)：第二課：你幾點去學校(中)
第9週課程 (2025/11/09─2025/11/15)：第二課：你幾點去學校(下)
第10週課程 (2025/11/16─2025/11/22)：第三課：買生日禮物(上)
第11週課程 (2025/11/23─2025/11/29)：第三課：買生日禮物(中)
第12週課程 (2025/11/30─2025/12/06)：第三課：買生日禮物(下)
第13週課程 (2025/12/07─2025/12/13)：第四課：你要咖啡還是茶(上)
第14週課程 (2025/12/14─2025/12/20)：第四課：你要咖啡還是茶(中)
第15週課程 (2025/12/21─2025/12/27)：第四課：你要咖啡還是茶(下)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性課程：補救教學
第18週課程 (2026/01/11─2026/01/17)：彈性課程：補救教學

成績評定方式：
1. 出席 40%
2. 期末考試 40%
3. 平時成績 20%

課堂要求：
無詳細課堂要求說明