國立金門大學114學年度第2學期島嶼產業跨領域博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：方法論 (Methodology)
部別：日間部博士班
開課班級：跨域創新博士班一
學分數：3.0學分
授課時數：3.0小時
授課教師：周陽山
必選修：必修
教室：110國際事務專業教室
修課上限人數：30人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 增進博士研究生從事深入之研究，特設置本課程。

課程教學綱要：
1. 本課程就人文與社会科學的基本研究方法，作深入的引介與探討，並針對具體的研究案例，作個案分析，進而引領研究生模仿相關案例進行實習與創作，撰寫論文，藉此熟悉運用方法論與研究方法。

教科書資料：
1-1. 書名：社會科學論文寫作與量化研究
1-2. 出版日期：2022年 03月
1-3. 作者：吳明隆
1-4. 出版社：重慶大學出版社
1-5. 版本：未標註

2-1. 書名：區域國別學研究導論
2-2. 出版日期：2025年 09月
2-3. 作者：王健
2-4. 出版社：上海人民出版社
2-5. 版本：二

3-1. 書名：比較政治學：理論與方法
3-2. 出版日期：2016年 04月
3-3. 作者：楊光斌
3-4. 出版社：北京大學出版社
3-5. 版本：未標註

4-1. 書名：文化人類學理論方法研究
4-2. 出版日期：未標註
4-3. 作者：黃淑娉，龔佩華著
4-4. 出版社：廣東高等教育出版社
4-5. 版本：未標註

5-1. 書名：論方法：社會學調查的本土實踐與升華
5-2. 出版日期：2023年 01月
5-3. 作者：潘綏銘，黃盈盈，王東
5-4. 出版社：世界圖書出版公司北京公司
5-5. 版本：二

6-1. 書名：SSCI期刊學術論文寫作指南
6-2. 出版日期：2021年 07月
6-3. 作者：葛子剛
6-4. 出版社：北京郵電大學出版社有限公司
6-5. 版本：未標註

7-1. 書名：研究報告寫作手冊
7-2. 出版日期：未標註
7-3. 作者：曹俊漢
7-4. 出版社：聯經出版公司
7-5. 版本：未標註

8-1. 書名：The Houses of History: A Critical Reader in History and Theory
8-2. 出版日期：2015年 08月
8-3. 作者：Green, Anna/ Troup, Kathleen
8-4. 出版社：Manchester University Press
8-5. 版本：未標註

9-1. 書名：The Logic of Social Science
9-2. 出版日期：2021年 07月
9-3. 作者：James,Mahoney
9-4. 出版社：Princeton
9-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論
第2週課程 (2026/03/01─2026/03/07)：質性與量化研究法的比較
第3週課程 (2026/03/08─2026/03/14)：問卷調查與研究設計
第4週課程 (2026/03/15─2026/03/21)：在地研究與參與觀察
第5週課程 (2026/03/22─2026/03/28)：深度訪談與口述歷史
第6週課程 (2026/03/29─2026/04/04)：歷史研究與文獻分析
第7週課程 (2026/04/05─2026/04/11)：比較分析途徑
第8週課程 (2026/04/12─2026/04/18)：現代化理論與民主治理
第9週課程 (2026/04/19─2026/04/25)：依賴理論與發展研究
第10週課程 (2026/04/26─2026/05/02)：馬克斯主義諸類型
第11週課程 (2026/05/03─2026/05/09)：漢學與中國研究的方法論
第12週課程 (2026/05/10─2026/05/16)：國別研究與區域研究
第13週課程 (2026/05/17─2026/05/23)：制度主義與結構分析
第14週課程 (2026/05/24─2026/05/30)：個案分析：學生口頭報告
第15週課程 (2026/05/31─2026/06/06)：個案分析：學生口頭報告
第16週課程 (2026/06/07─2026/06/13)：個案分析：學生口頭報告
第17週課程 (2026/06/14─2026/06/20)：綜和討論並改正論文初稿
第18週課程 (2026/06/21─2026/06/27)：結論

成績評定方式：
1. 應用相關的方法論與研究方法，撰寫一篇論文，並在課堂上進行口頭報告，期末提交。

課堂要求：
無詳細課堂要求說明