國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：太陽能技術 (Technology of solar energy)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 介紹太陽能相關技術原理以及人工智慧演算法應用於太陽能最大功率追蹤。並藉由英文網頁教材、期刊論文的研讀和報告，以及電腦模擬實作，學習太陽能電力系統之初期研究基礎。

課程教學綱要：
1. 太陽能技術原理(英文教材)
2. 太陽能電池特性曲線模擬實作
3. 應用於太陽能系統之人工智慧演算法
4. 太陽能期刊論文研讀
5. 太陽能最大功率追蹤模擬實作

教科書資料：
1-1. 書名：太陽能電池: 原理、元件、材料、製程與檢測技術
1-2. 出版日期：未標註
1-3. 作者：翁敏航 主編；翁敏航、楊茹媛、管鴻、晁成虎 編著
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：太陽能技術概論
第3週課程 (2024/03/03─2024/03/09)：太陽能技術概論
第4週課程 (2024/03/10─2024/03/16)：Properties of Sunlight
第5週課程 (2024/03/17─2024/03/23)：Solar Cell Operation
第6週課程 (2024/03/24─2024/03/30)：Design of Silicon Cells
第7週課程 (2024/03/31─2024/04/06)：Modules and Arrays
第8週課程 (2024/04/07─2024/04/13)：Power Converters
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：MPPT方法介紹、MPPT方法for partially shaded conditions(PSC)
第11週課程 (2024/04/28─2024/05/04)：MPPT方法介紹、MPPT方法for partially shaded conditions(PSC)
第12週課程 (2024/05/05─2024/05/11)：太陽能系統Matlab模擬實作
第13週課程 (2024/05/12─2024/05/18)：太陽能系統Matlab模擬實作
第14週課程 (2024/05/19─2024/05/25)：太陽能最大功率追蹤project(期刊閱讀、演算法、模擬結果)
第15週課程 (2024/05/26─2024/06/01)：太陽能最大功率追蹤project(期刊閱讀、演算法、模擬結果)
第16週課程 (2024/06/02─2024/06/08)：太陽能最大功率追蹤project(期刊閱讀、演算法、模擬結果)
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中考、模擬實作、英文網頁閱讀(上台報告/書面報告)、期末研究專題(上台報告/書面報告)

課堂要求：
無詳細課堂要求說明