國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程教學目標在於教導學生熟悉工程應用上常用到之數學方法，對於學生於往後進行學術研究及工程應用與計算均有相當助益。

課程教學綱要：
1. 拉普拉斯轉換
2. 線性代數: 矩陣 向量 行列式
3. 特徵值問題
4. 傅立葉分析
5. 偏微分方程式

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：拉普拉斯轉換
第2週課程 (2024/02/25─2024/03/02)：拉普拉斯轉換
第3週課程 (2024/03/03─2024/03/09)：拉普拉斯轉換
第4週課程 (2024/03/10─2024/03/16)：拉普拉斯轉換
第5週課程 (2024/03/17─2024/03/23)：線性代數: 矩陣 向量 行列式
第6週課程 (2024/03/24─2024/03/30)：線性代數: 矩陣 向量 行列式
第7週課程 (2024/03/31─2024/04/06)：特徵值問題
第8週課程 (2024/04/07─2024/04/13)：清明連假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：特徵值問題
第11週課程 (2024/04/28─2024/05/04)：傅立葉分析
第12週課程 (2024/05/05─2024/05/11)：傅立葉分析
第13週課程 (2024/05/12─2024/05/18)：傅立葉分析
第14週課程 (2024/05/19─2024/05/25)：傅立葉分析
第15週課程 (2024/05/26─2024/06/01)：偏微分方程式
第16週課程 (2024/06/02─2024/06/08)：偏微分方程式
第17週課程 (2024/06/09─2024/06/15)：期末考複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考試:20% 期末考試:25% 平時:35% 小考:20%

課堂要求：
無詳細課堂要求說明