國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 工程數學主要的內容是針對工程科學各領域的專業應用提供基礎的數學理論及解決的方式，目的在於訓練學生所應具備的基本數學思維和推理的能力，使學生能夠將科學上及工程上的問題從事數學的模式化，並能透過解題技巧來處理模式化的工程問題，而廣泛地應用在實務上。

課程教學綱要：
1. 本課程著重在複變函數的介紹與應用。複變函數在力學與物理上的重要性是由於複變函數才能描述完整的函數性質，例如函數的解析性和奇異姓，正是許多物理現象賴以秒數的性質。本課程教學主題包含: (1)複數基本性質;(2)複數之解析函數;(3)複數之初等函數;(4)積分;(5)級數;(6)留數與極點。

教科書資料：
1. 書名：複變函數論
2. 出版日期：未標註
3. 作者：陳世文譯
4. 出版社：滄海書局
5. 版本：未標註

參考書資料：
1-1. 書名：複變函數與應用
1-2. 出版日期：未標註
1-3. 作者：黃孟慷
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：工程數學 黃世杰
2-2. 出版日期：未標註
2-3. 作者：黃世杰
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：Advanced Engineering Mathematics
3-2. 出版日期：未標註
3-3. 作者：Erwin Kreyszig
3-4. 出版社：Wiley
3-5. 版本：未標註

4-1. 書名：Advanced Engineering Mathematics
4-2. 出版日期：未標註
4-3. 作者：Peter V. O’Neal
4-4. 出版社：東華書局
4-5. 版本：未標註

5-1. 書名：高等工程數學
5-2. 出版日期：未標註
5-3. 作者：黃孟慷譯
5-4. 出版社：東華書局
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：複數基本性質
第2週課程 (2024/02/25─2024/03/02)：複數基本性質
第3週課程 (2024/03/03─2024/03/09)：極限
第4週課程 (2024/03/10─2024/03/16)：導數
第5週課程 (2024/03/17─2024/03/23)：複數之解析函數
第6週課程 (2024/03/24─2024/03/30)：複數之解析函數
第7週課程 (2024/03/31─2024/04/06)：複數之初等函數
第8週課程 (2024/04/07─2024/04/13)：複數之初等函數
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：定積分
第11週課程 (2024/04/28─2024/05/04)：反導數
第12週課程 (2024/05/05─2024/05/11)：積分之定理與公式
第13週課程 (2024/05/12─2024/05/18)：數列與級數
第14週課程 (2024/05/19─2024/05/25)：冪級數
第15週課程 (2024/05/26─2024/06/01)：冪級數
第16週課程 (2024/06/02─2024/06/08)：留數與極點
第17週課程 (2024/06/09─2024/06/15)：留數的應用
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績30%、期中成績30%、期末成績40%

課堂要求：
無詳細課堂要求說明