國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：100人
上課時間：(一)6-7(二)1

課程教學目標：
1. 本課程旨在增強學生對微積分的基本觀念,同時導出微積分的相關應用.

課程教學綱要：
1. 對數函數與微分復習
2. 定積分
3. 積分技巧
4. 積分的應用
5. 瑕積分

教科書資料：
1. 書名：Calculus
2. 出版日期：未標註
3. 作者：Ross L. Finney, George B. Thomas, Jr
4. 出版社：Pearson Education Taiwan Ltd 高立圖書代理
5. 版本：未標註

參考書資料：
1-1. 書名：Electronic Devices
1-2. 出版日期：未標註
1-3. 作者：Floyd
1-4. 出版社：全華科技圖書
1-5. 版本：未標註

2-1. 書名：微積分
2-2. 出版日期：未標註
2-3. 作者：張海潮
2-4. 出版社：歐亞書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：對數函數與微分復習
第2週課程 (2024/02/25─2024/03/02)：對數函數與微分復習
第3週課程 (2024/03/03─2024/03/09)：定積分
第4週課程 (2024/03/10─2024/03/16)：定積分
第5週課程 (2024/03/17─2024/03/23)：定積分
第6週課程 (2024/03/24─2024/03/30)：定積分
第7週課程 (2024/03/31─2024/04/06)：積分技巧
第8週課程 (2024/04/07─2024/04/13)：積分技巧
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：積分技巧
第11週課程 (2024/04/28─2024/05/04)：積分技巧
第12週課程 (2024/05/05─2024/05/11)：積分的應用
第13週課程 (2024/05/12─2024/05/18)：積分的應用
第14週課程 (2024/05/19─2024/05/25)：積分的應用
第15週課程 (2024/05/26─2024/06/01)：瑕積分
第16週課程 (2024/06/02─2024/06/08)：瑕積分
第17週課程 (2024/06/09─2024/06/15)：無窮級數
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時考:35%
2. 期中考:30%
3. 期末考:35%

課堂要求：
筆記