國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：數位邏輯實習 (Digital logic internship)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚、翁克偉
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：40人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 「數位邏輯電路實習」課程是從基礎的數位IC特性介紹、基本邏輯閘及組合邏輯電路，以培養學生組合邏輯與循序邏輯電路設計與應用的能力。並介紹以FPGA設計LED數字顯示電路、多工器、比較器及振盪電路，使同學們具備組合邏輯的基礎。正反器及各種序向數位IC的應用，使學生們能進階的學習具時脈系統之邏輯電路設計觀念。

課程教學綱要：
1. 一、瞭解基礎數位電路實驗儀器操作。
二、熟悉基本邏輯閘IC，與現場可規畫(CPLD or FPGA)IC之工作原理。
三、配合邏輯設計課程，依真值表、布林函數或數位邏輯電路完成電路設計。
四、由資料手冊，瞭解TTL、CMOS、CPLD、FPGA邏輯IC之各項電氣特性與作用。

教科書資料：
1. 書名：數位邏輯實習
2. 出版日期：未標註
3. 作者：蕭柱惠
4. 出版社：台科大圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明與實驗室簡介、實驗室規則說明。
第2週課程 (2024/02/25─2024/03/02)：基本礎儀器說明: 三用電錶、電源供應器、訊號產生器。
第3週課程 (2024/03/03─2024/03/09)：基本礎儀器說明: 示波器 及 儀器連接綜合使用。
第4週課程 (2024/03/10─2024/03/16)：TTL 與CMOS 基本邏輯閘實驗
第5週課程 (2024/03/17─2024/03/23)：基本邏輯閘電氣特性量測實驗
第6週課程 (2024/03/24─2024/03/30)：布林代數與第摩根定理實驗
第7週課程 (2024/03/31─2024/04/06)：組合邏輯設計實例
第8週課程 (2024/04/07─2024/04/13)：加／減法器與BCD 加法器實驗
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：編碼／解碼器實驗
第11週課程 (2024/04/28─2024/05/04)：多工與解多工器實驗
第12週課程 (2024/05/05─2024/05/11)：比較器實驗
第13週課程 (2024/05/12─2024/05/18)：R-S/D 型正反器與暫存器實驗
第14週課程 (2024/05/19─2024/05/25)：J-K/T 型正反器與計數器實驗
第15週課程 (2024/05/26─2024/06/01)：計數器應用實驗－電子碼錶
第16週課程 (2024/06/02─2024/06/08)：循序邏輯設計實驗－同步計數器與電子骰子
第17週課程 (2024/06/09─2024/06/15)：交通號誌控制
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時實驗60% + 期中筆試20% + 期末術科（佔比未標明%）

課堂要求：
無詳細課堂要求說明