國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：普通物理學(二) (Physics(II))
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E201王振坤講堂
修課上限人數：98人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 希望藉由物理學的教授，讓同學由基本的物理概念推論出與真實世界發生的現象相同的結果。而了解真實世界以增加學習物理學及往後相關學科的樂趣。本學期授課內容涵蓋：電學、磁學及光學。

課程教學綱要：
1. 靜電學
2. 靜磁學
3. 電磁相關基礎理論
4. 光學 (視授課進度)

教科書資料：
1-1. 書名：Principles of Physics
1-2. 出版日期：未標註
1-3. 作者：David Halliday
1-4. 出版社：Wiley
1-5. 版本：未標註

2-1. 書名：普通物理
2-2. 出版日期：2023年 07月
2-3. 作者：SERWAY
2-4. 出版社：滄海書局
2-5. 版本：3Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Coulomb's Law
第2週課程 (2024/02/25─2024/03/02)：Electric Fields
第3週課程 (2024/03/03─2024/03/09)：Gauss's Law
第4週課程 (2024/03/10─2024/03/16)：Electrical Potential
第5週課程 (2024/03/17─2024/03/23)：Electrical Potential
第6週課程 (2024/03/24─2024/03/30)：考試
第7週課程 (2024/03/31─2024/04/06)：Capacitance
第8週課程 (2024/04/07─2024/04/13)：Current and Resistance
第9週課程 (2024/04/14─2024/04/20)：考試
第10週課程 (2024/04/21─2024/04/27)：Circuits
第11週課程 (2024/04/28─2024/05/04)：Magnetic Fields
第12週課程 (2024/05/05─2024/05/11)：Magnetic Fields due to Current
第13週課程 (2024/05/12─2024/05/18)：Induction and Inductance
第14週課程 (2024/05/19─2024/05/25)：Induction and Inductance
第15週課程 (2024/05/26─2024/06/01)：Maxwell's Equations
第16週課程 (2024/06/02─2024/06/08)：Magnetism of Matter
第17週課程 (2024/06/09─2024/06/15)：Electromagnetic Waves
第18週課程 (2024/06/16─2024/06/22)：考試

成績評定方式：
1. 期中考1至3次，視教學進度而定。期末考1次。學期總成績為所有期中考與期末考的平均。

課堂要求：
1. 請勿於課堂上進食。
2. 請勿於上課時用手機上網、玩遊戲或者進行與課堂無關之任何活動。
3. 課堂中請勿喧嘩及大聲交談，以免影響周圍同學上課權益。
4. 每上完一章，交一次作業，內容為課本習題。
5. 全勤可用來加分。