國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：普通物理實驗(二) (Physics Experiment(II))
部別：日間部學士班
開課班級：電機一乙
學分數：1.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E305化學實驗室
修課上限人數：48人
上課時間：每周星期四上午第1節、5-6

課程教學目標：
1. 物理是一門重視實驗實證的科學，物理學中的任何創新成果都必須經過實驗的檢驗，物理學本身及理工應用科學的發展無不與物理實驗密切聯繫，因此，實驗教學在物理教學中佔有重要的地位，一方面為使學生鞏固所學理論知識和加深對物理現象和規律的理解，另一方面又可培養動手解決實際問題技能及提高觀察和分析能力，成為培養科技創造性的重要訓練。

課程教學綱要：
1. 示範演練物理實驗儀器，以各項實驗驗證課堂上之理論，提供在課堂不足之演示教學，以獲直接實物感受，增強學習概念建構效果。實驗分為以下各大領域:力學, 能量與運動學, 電學及光學實驗.

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：永原科學
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：物理課本
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明及實驗室整理, 專業倫理探討
第2週課程 (2024/02/25─2024/03/02)：靜力平衡力矩桌
第3週課程 (2024/03/03─2024/03/09)：斜面摩擦係實驗(I)
第4週課程 (2024/03/10─2024/03/16)：斜面摩擦係實驗(II)
第5週課程 (2024/03/17─2024/03/23)：重心與質心實驗
第6週課程 (2024/03/24─2024/03/30)：電動摩擦係數實驗
第7週課程 (2024/03/31─2024/04/06)：電力線分佈實驗
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：折射率實驗 (I)
第10週課程 (2024/04/21─2024/04/27)：折射率實驗 (II)
第11週課程 (2024/04/28─2024/05/04)：眼球成像實驗
第12週課程 (2024/05/05─2024/05/11)：幾何光學實驗
第13週課程 (2024/05/12─2024/05/18)：眼球成像實驗
第14週課程 (2024/05/19─2024/05/25)：幾何光學實驗
第15週課程 (2024/05/26─2024/06/01)：薄透鏡與鏡面成像 (I)
第16週課程 (2024/06/02─2024/06/08)：薄透鏡與鏡面成像 (II)
第17週課程 (2024/06/09─2024/06/15)：半導體雷射干涉與繞射實驗
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 每周實驗預報 20%、實驗書面報告 20%、上課態度與團隊合作 60%（缺課一次扣總平均5分）。

課堂要求：
1. 請勿穿拖鞋至物理實驗室。
2. 請勿攜帶食物進實驗室。
3. 實驗報告請於進實驗室時繳交，課堂中禁止撰寫上周實驗報告。
4. 開學第一周，請務必於課堂時間至校分組，否則視為未選課。