國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：智慧型計算 (Intelligent Computation)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E323理工會議室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 簡介智慧型程式設計之主要理念與技術
2. 教導如何基於智慧計算之設計理念發展工程上的應用系統
3. 讓學生具備進一步研究人工智慧的能力，並告知實質應用領域上，設計電腦程式牽涉的所有知識

課程教學綱要：
1. 本課程主要介紹人工智慧之概念及應用，包括模糊理論、模糊控制、遺傳基因演算法、智慧型計算、群體智慧等之理論及應用。

教科書資料：
1-1. 書名：機器學習：類神經網路、模糊系統以及基因演算法則(修訂二版)
1-2. 出版日期：未標註
1-3. 作者：蘇木春、張孝德
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：智慧型控制
2-2. 出版日期：未標註
2-3. 作者：余國瑞
2-4. 出版社：新文京出版社
2-5. 版本：未標註

參考書資料：
1. 書名：人工智慧：智慧型系統導論
2. 出版日期：未標註
3. 作者：顧力栩
4. 出版社：全華圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與專業倫理
第2週課程 (2024/02/25─2024/03/02)：模糊集合
第3週課程 (2024/03/03─2024/03/09)：模糊集合
第4週課程 (2024/03/10─2024/03/16)：模糊關係及推論
第5週課程 (2024/03/17─2024/03/23)：模糊關係及推論
第6週課程 (2024/03/24─2024/03/30)：模糊系統
第7週課程 (2024/03/31─2024/04/06)：模糊系統
第8週課程 (2024/04/07─2024/04/13)：模糊控制基本觀念
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：模糊控制器設計1
第11週課程 (2024/04/28─2024/05/04)：模糊控制器設計2
第12週課程 (2024/05/05─2024/05/11)：基因演算法則
第13週課程 (2024/05/12─2024/05/18)：改良型基因演算法
第14週課程 (2024/05/19─2024/05/25)：基於基因演算法的控制器設計
第15週課程 (2024/05/26─2024/06/01)：粒子群演算法
第16週課程 (2024/06/02─2024/06/08)：粒子群演算法PID控制器
第17週課程 (2024/06/09─2024/06/15)：智慧型控制應用
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績及作業40% + 期中考30% + 期末報告30%

課堂要求：
無詳細課堂要求說明