國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：機器人控制入門 (Introduction to Robot Control)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：許佳興
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢隔週上課(雙週)。

課程教學目標：
1. 本課程強調理論與實務結合，導入知識與技術的教學內容。讓學生從實作器人應用走入真實世界，利用樹梅派與程式控制馬達、感測器等機電整合的學習內容。

課程教學綱要：
1. 樹梅派嵌入式單晶片
2. python進階程式語言
3. 馬達與感測器控制與應用
4. 機器人機構原理與控制
5. 機器人整合實作

教科書資料：
1. 書名：Raspberry Pi 樹莓派：Python x AI 超應用聖經
2. 出版日期：2022年 03月
3. 作者：陳會安
4. 出版社：旗標
5. 版本：1

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：OLED顯示模組應用
第2週課程 (2024/02/25─2024/03/02)：RFID與遠端控制
第3週課程 (2024/03/03─2024/03/09)：MCP3008 ADC 訊號擷取與控制
第4週課程 (2024/03/10─2024/03/16)：馬達與搖桿控制
第5週課程 (2024/03/17─2024/03/23)：編碼器控制
第6週課程 (2024/03/24─2024/03/30)：編碼器馬達控制
第7週課程 (2024/03/31─2024/04/06)：遠端控制(1)
第8週課程 (2024/04/07─2024/04/13)：遠端控制(2)
第9週課程 (2024/04/14─2024/04/20)：AI視覺模組應用(1)
第10週課程 (2024/04/21─2024/04/27)：AI視覺模組應用(2)
第11週課程 (2024/04/28─2024/05/04)：機構控制(1)
第12週課程 (2024/05/05─2024/05/11)：機構控制(2)
第13週課程 (2024/05/12─2024/05/18)：路徑行走控制(1)
第14週課程 (2024/05/19─2024/05/25)：路徑行走控制(2)
第15週課程 (2024/05/26─2024/06/01)：整合巡線感測器(1)
第16週課程 (2024/06/02─2024/06/08)：整合巡線感測器(2)
第17週課程 (2024/06/09─2024/06/15)：巡線與AI視覺演算法(1)
第18週課程 (2024/06/16─2024/06/22)：巡線與AI視覺演算法(2)

成績評定方式：
1. 平時作業: 30% 期中專案: 30% 期末專案: 40%

課堂要求：
準時上課，不能遲到早退。