國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：機率與應用 (Probability theory and applications)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：67人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 使學生了解機率基本理論，做為通信原理及計算機科學相關專業課程學習的基礎知識。

課程教學綱要：
1. Experiments, Models, and Probabilities 2. Discrete Random Variables 3. Continuous Random Variables 4. Pairs of Random Variables

教科書資料：
1-1. 書名：Probability and Stochastic Processes
1-2. 出版日期：未標註
1-3. 作者：Roy D. Yates and David J. Goodman
1-4. 出版社：John Wiley & Sons, inc.
1-5. 版本：未標註

2-1. 書名：機率學
2-2. 出版日期：2015年 12月
2-3. 作者：賴玲瑩 譯
2-4. 出版社：滄海圖書
2-5. 版本：第三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：settheory, axioms, conditional probability, independent
第2週課程 (2024/02/25─2024/03/02)：tree diagrams, counting methods
第3週課程 (2024/03/03─2024/03/09)：independent trails
第4週課程 (2024/03/10─2024/03/16)：課堂作業
第5週課程 (2024/03/17─2024/03/23)：probability mass function
第6週課程 (2024/03/24─2024/03/30)：Discrete Random Variables Cumulative Distribution Function
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：variance, standard deviation
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：probability density function
第11週課程 (2024/04/28─2024/05/04)：Gaussian random variables
第12週課程 (2024/05/05─2024/05/11)：derived random variables
第13週課程 (2024/05/12─2024/05/18)：課堂作業
第14週課程 (2024/05/19─2024/05/25)：joint probability mass function
第15週課程 (2024/05/26─2024/06/01)：marginal PDF
第16週課程 (2024/06/02─2024/06/08)：expected values
第17週課程 (2024/06/09─2024/06/15)：independent random variables
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 段考50%,課堂作業50%

課堂要求：
歡迎以下同學修讀: 1.有志從事通信、計算機科學相關領域研究工作。 2.有興趣從事機率相關程式設計與應用。