國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：硬體描述語言程式設計與模擬 (System Design Using Hardware Description Language)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：40人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 本課程旨在讓學生對Verilog硬體描述語言實務應用有深入的了解

課程教學綱要：
1. 運用Verilog HDL 作邏輯設計
2. 階層模組的觀念
3. 使用Verilog的基本概念
4. 模組與輸出入port
5. 邏輯閘層次模型
6. 資料處理模型
7. 行為模型
8. 任務與函數
9. 高等Verilog技巧

教科書資料：
1. 書名：Verilog硬體描述語言實務
2. 出版日期：未標註
3. 作者：鄭光欽
4. 出版社：全華
5. 版本：未標註

參考書資料：
1-1. 書名：數位IC設計入門-vERILOG
1-2. 出版日期：未標註
1-3. 作者：陳培殷
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：Verilog硬體描述語言
2-2. 出版日期：未標註
2-3. 作者：黃英叡
2-4. 出版社：全華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：運用Verilog HDL 作邏輯設計
第2週課程 (2024/02/25─2024/03/02)：運用Verilog HDL 作邏輯設計
第3週課程 (2024/03/03─2024/03/09)：階層模組的觀念
第4週課程 (2024/03/10─2024/03/16)：階層模組的觀念
第5週課程 (2024/03/17─2024/03/23)：使用Verilog的基本概念
第6週課程 (2024/03/24─2024/03/30)：使用Verilog的基本概念
第7週課程 (2024/03/31─2024/04/06)：模組與輸出入port
第8週課程 (2024/04/07─2024/04/13)：邏輯閘層次模型
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：資料處理模型
第11週課程 (2024/04/28─2024/05/04)：資料處理模型
第12週課程 (2024/05/05─2024/05/11)：行為模型
第13週課程 (2024/05/12─2024/05/18)：行為模型
第14週課程 (2024/05/19─2024/05/25)：任務與函數
第15週課程 (2024/05/26─2024/06/01)：任務與函數
第16週課程 (2024/06/02─2024/06/08)：高等Verilog技巧
第17週課程 (2024/06/09─2024/06/15)：高等Verilog技巧
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 作業及平時考核：30%

課堂要求：
無詳細課堂要求說明