國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：科技新聞翻譯 (Science news translation)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E201王振坤講堂
修課上限人數：90人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果。
2. 使學生具備閱讀以英文撰寫的有關科技文章的能力。
3. 使學生提升專業英語能力。

課程教學綱要：
1. 科技新聞文章賞析。
2. 心得撰寫。
3. 翻譯報告。

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT review
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：English Maganizes
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：科技新聞翻譯
第2週課程 (2024/02/25─2024/03/02)：科技新聞翻譯
第3週課程 (2024/03/03─2024/03/09)：科技新聞翻譯
第4週課程 (2024/03/10─2024/03/16)：科技新聞翻譯
第5週課程 (2024/03/17─2024/03/23)：科技新聞翻譯
第6週課程 (2024/03/24─2024/03/30)：科技新聞翻譯
第7週課程 (2024/03/31─2024/04/06)：科技新聞翻譯
第8週課程 (2024/04/07─2024/04/13)：科技新聞翻譯
第9週課程 (2024/04/14─2024/04/20)：報告製作
第10週課程 (2024/04/21─2024/04/27)：分組報告
第11週課程 (2024/04/28─2024/05/04)：分組報告
第12週課程 (2024/05/05─2024/05/11)：分組報告
第13週課程 (2024/05/12─2024/05/18)：分組報告
第14週課程 (2024/05/19─2024/05/25)：分組報告
第15週課程 (2024/05/26─2024/06/01)：分組報告
第16週課程 (2024/06/02─2024/06/08)：分組報告
第17週課程 (2024/06/09─2024/06/15)：賞析與討論
第18週課程 (2024/06/16─2024/06/22)：賞析與討論

成績評定方式：
1. 分組報告50%
2. 課後問答30%
3. 出席狀況20%

課堂要求：
務必不能讓手機發出聲響，用心聆聽。
建立課程群組溝通聯繫。