國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程教導學生藉C語言之應用，建立程式設計之基本觀念，並熟習程式設計之方法、要領，作為修習其他資訊專業課程如「資料結構」之基礎。

課程教學綱要：
1. 一、程式設計流程 二、資料型態 三、輸入與輸出 四、控制結構 五、函數 六、陣列及指標 七、其他語法

教科書資料：
1. 書名：C語言教學手冊第四版
2. 出版日期：未標註
3. 作者：洪維恩
4. 出版社：旗標科技股份有限公司
5. 版本：第四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：程式設計概念
第3週課程 (2024/03/03─2024/03/09)：基本資料型態
第4週課程 (2024/03/10─2024/03/16)：格式化的輸入與輸出
第5週課程 (2024/03/17─2024/03/23)：運算子、運算式與敘述
第6週課程 (2024/03/24─2024/03/30)：選擇性敘述
第7週課程 (2024/03/31─2024/04/06)：迴圈
第8週課程 (2024/04/07─2024/04/13)：函數1
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：函數2
第11週課程 (2024/04/28─2024/05/04)：陣列與字串1
第12週課程 (2024/05/05─2024/05/11)：陣列與字串2
第13週課程 (2024/05/12─2024/05/18)：指標
第14週課程 (2024/05/19─2024/05/25)：結構及其他資料型態
第15週課程 (2024/05/26─2024/06/01)：檔案處裡
第16週課程 (2024/06/02─2024/06/08)：大型程式的發展
第17週課程 (2024/06/09─2024/06/15)：位元處理
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時成績 (出席率、上課情形、作業) 40%

課堂要求：
無詳細課堂要求說明