國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：(二)8-9(三)9

課程教學目標：
1. 本課程授課在於介紹線性代數中的相關理論，並且訓練同學相關的計算能力，所以它是兼具理論介紹與實務計算的學科，也是進入數值線性代數與數值分析相關學科的基礎。

課程教學綱要：
1. Teaching content includes basic theories of linear algebra, and the ability to solve system of linear equations using matrix and vector calculation techniques; secondary focus is to deepen students' understanding and application of basic linear algebra theories, study matrix diagonalization theory, and understand the meaning and methods of linear transformations. (教學內容包含線性代數的基本理論，並能利用矩陣和向量的計算技巧解線性方程組問題；其次則著重在加深學生對基本的線性代數理論的認識 and 應用，學習矩陣對角化理論，並瞭解線性變換的意義與方法。)

教科書資料：
1-1. 書名：線性代數
1-2. 出版日期：未標註
1-3. 作者：Gareth Williams著，劉霈譯
1-4. 出版社：未標註
1-5. 版本：(第六版)

2-1. 書名：線性代數導論
2-2. 出版日期：未標註
2-3. 作者：Kolman Hill著，呂金河譯
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：應用線性代數
3-2. 出版日期：未標註
3-3. 作者：楊精松、莊紹容、吳榮厚著
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：線性方程式及向量(一)
第2週課程 (2024/02/25─2024/03/02)：線性方程式及向量(二)
第3週課程 (2024/03/03─2024/03/09)：矩陣與線性轉換(一)
第4週課程 (2024/03/10─2024/03/16)：矩陣與線性轉換(二)
第5週課程 (2024/03/17─2024/03/23)：行列式與特徵值(一) (備註：Test One)
第6週課程 (2024/03/24─2024/03/30)：廣義向量空間
第7週課程 (2024/03/31─2024/04/06)：複習
第8週課程 (2024/04/07─2024/04/13)：清明連假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：廣義向量空間
第11週課程 (2024/04/28─2024/05/04)：座標表示與矩陣對角化(一)
第12週課程 (2024/05/05─2024/05/11)：座標表示與矩陣對角化(二)
第13週課程 (2024/05/12─2024/05/18)：內積空間(一)
第14週課程 (2024/05/19─2024/05/25)：內積空間(二) (備註：Test Two)
第15週課程 (2024/05/26─2024/06/01)：應用: 微分方程
第16週課程 (2024/06/02─2024/06/08)：應用: 線性規劃
第17週課程 (2024/06/09─2024/06/15)：期末考複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：25%，平常成績(出席與作業)：50%，期末考：25%

課堂要求：
無詳細課堂要求說明