國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：表面工程 (Surface Engineering)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 使學生充分掌握整個表面工程的基本知識, 為學生將來工作或研究奠定扎實的基礎, 課程以介紹各個相關表面工程技術的基本原理和研究方法為主, 也兼顧介紹一些生產工藝和發展方向等。

課程教學綱要：
1. 表面工程或表面技術應用廣泛並涉及多門學學科領域，本課程將表面工程或表面技術所用到的真空技術、熱力、電漿科技皆有所涵蓋。本課程將引導學生認識真空、電漿、長膜機制、傳統表面處理技術(電鍍、無電鍍與陽極處理)等。同時本課程提供學生實際操作電漿設備使學生獲得實務經驗。

教科書資料：
1-1. 書名：表面與薄膜處理技術
1-2. 出版日期：未標註
1-3. 作者：柯賢文
1-4. 出版社：全華科技圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：Handbook of Physical Vapor Deposition (PVD) Processing: Film Formation, Adhesion, Surface Preparation and Contamination Control
2-2. 出版日期：未標註
2-3. 作者：Donald M. Mattox
2-4. 出版社：Noyes Data Corporation/Noyes Publications
2-5. 版本：未標註

參考書資料：
1. 書名：The Materials Science of Thin Films
2. 出版日期：未標註
3. 作者：Milton Ohring
4. 出版社：Elsevier Science & Technology Books.
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：CH.1 表面工程意義,應用與分類
第2週課程 (2024/02/25─2024/03/02)：CH.1 表面工程意義,應用與分類
第3週課程 (2024/03/03─2024/03/09)：CH.2 基本設備
第4週課程 (2024/03/10─2024/03/16)：CH.2 基本設備
第5週課程 (2024/03/17─2024/03/23)：CH.3 認識電漿
第6週課程 (2024/03/24─2024/03/30)：CH.3 認識電漿
第7週課程 (2024/03/31─2024/04/06)：CH.4 物理蒸鍍
第8週課程 (2024/04/07─2024/04/13)：CH.4 物理蒸鍍
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：CH.5 濺射鍍膜
第11週課程 (2024/04/28─2024/05/04)：CH.5 濺射鍍膜
第12週課程 (2024/05/05─2024/05/11)：CH.6 化學氣象蒸鍍
第13週課程 (2024/05/12─2024/05/18)：CH.6 化學氣象蒸鍍
第14週課程 (2024/05/19─2024/05/25)：CH.7 液相表面處理
第15週課程 (2024/05/26─2024/06/01)：CH.7 液相表面處理
第16週課程 (2024/06/02─2024/06/08)：CH.8 薄膜的成長與微結構
第17週課程 (2024/06/09─2024/06/15)：CH.8 薄膜的成長與微結構
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考(30%)、期末考(40%)、平時成績(30%)

課堂要求：
無詳細課堂要求說明