國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：超大型積體電路設計 (VLSI Design)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程旨在讓學生對超大型積體電路設計與實務有深入的了解

課程教學綱要：
1. 超大型積體電路設計流程
2. 超大型積體電路相關軟體安裝與使用
3. Verilog語法介紹
4. 組合邏輯電路設計與模擬
5. 循序邏輯電路設計與模擬
6. 通訊網路超大型積體電路設計與模擬

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：數位IC設計入門-vERILOG
1-2. 出版日期：未標註
1-3. 作者：陳培殷
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：FPGA Prototyping By Verilog Examples
2-2. 出版日期：未標註
2-3. 作者：PONG P. CHU
2-4. 出版社：WILEY
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：超大型積體電路設計流程
第2週課程 (2024/02/25─2024/03/02)：超大型積體電路設計流程
第3週課程 (2024/03/03─2024/03/09)：超大型積體電路相關軟體安裝與使用
第4週課程 (2024/03/10─2024/03/16)：超大型積體電路相關軟體安裝與使用
第5週課程 (2024/03/17─2024/03/23)：Verilog語法介紹
第6週課程 (2024/03/24─2024/03/30)：Verilog語法介紹
第7週課程 (2024/03/31─2024/04/06)：Verilog語法介紹
第8週課程 (2024/04/07─2024/04/13)：Verilog語法介紹
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：組合邏輯電路設計與模擬
第11週課程 (2024/04/28─2024/05/04)：組合邏輯電路設計與模擬
第12週課程 (2024/05/05─2024/05/11)：組合邏輯電路設計與模擬
第13週課程 (2024/05/12─2024/05/18)：循序邏輯電路設計與模擬
第14週課程 (2024/05/19─2024/05/25)：循序邏輯電路設計與模擬
第15週課程 (2024/05/26─2024/06/01)：循序邏輯電路設計與模擬
第16週課程 (2024/06/02─2024/06/08)：通訊網路超大型積體電路設計與模擬
第17週課程 (2024/06/09─2024/06/15)：通訊網路超大型積體電路設計與模擬
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時考: 30%
2. 期中考: 30%
3. 期末考: 40%

課堂要求：
筆記與實作