國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：電子電路實習(二) (Microelectronic Circuits Experiments II)
部別：日間部學士班
開課班級：電機二乙
學分數：1.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：必修
教室：E220電子電路實驗室
修課上限人數：40人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 使同學具備電子電路實驗、實作、分析之能力。內容包括放大器之低(高)頻響應、運算放大器的特性及頻率響應、比較器和史密特觸發電路、加算放大器、OTL及OCL放大器、積分器與微分器、低通與高通主動濾波器、韋恩電橋振盪器、IC555無穩態振盪器、單穩態與雙單穩態振盪器及函數波形產生器等。

課程教學綱要：
1. 實驗0 專業倫理
2. 實驗1 放大器之低頻響應
3. 實驗2 放大器之高頻響應
4. 實驗3 運算放大器的特性
5. 實驗4 線性運算放大器
6. 實驗5 運算放大器之頻率響應
7. 實驗6 比較器和史密特觸發電路
8. 實驗7 加算放大器
9. 實驗8 OTL放大器
10. 實驗9 OCL放大器
11. 實驗10 積分器與微分器
12. 實驗11 低通與高通主動濾波器
13. 實驗12 韋恩電橋振盪器
14. 實驗13 考畢子和哈特萊振盪器
15. 實驗14 IC555無穩態振盪器
16. 實驗15 單穩態與雙單穩態振盪器
17. 實驗16 函數波形產生器

教科書資料：
1. 書名：電子學實驗(下)
2. 出版日期：未標註
3. 作者：陳瓊興
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃裕培
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與專業倫理、放大器之低頻響應
第2週課程 (2024/02/25─2024/03/02)：放大器之高頻響應
第3週課程 (2024/03/03─2024/03/09)：運算放大器的特性
第4週課程 (2024/03/10─2024/03/16)：線性運算放大器
第5週課程 (2024/03/17─2024/03/23)：運算放大器之頻率響應
第6週課程 (2024/03/24─2024/03/30)：比較器和史密特觸發電路
第7週課程 (2024/03/31─2024/04/06)：加算放大器
第8週課程 (2024/04/07─2024/04/13)：OTL放大器
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：OCL放大器
第11週課程 (2024/04/28─2024/05/04)：積分器與微分器
第12週課程 (2024/05/05─2024/05/11)：低通與高通主動濾波器
第13週課程 (2024/05/12─2024/05/18)：韋恩電橋振盪器
第14週課程 (2024/05/19─2024/05/25)：考畢子和哈特萊振盪器
第15週課程 (2024/05/26─2024/06/01)：IC555無穩態振盪器
第16週課程 (2024/06/02─2024/06/08)：單穩態與雙單穩態振盪器
第17週課程 (2024/06/09─2024/06/15)：函數波形產生器
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 實作成績、實驗報告成績、期中末考成績。

課堂要求：
無詳細課堂要求說明