國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：電磁學 (Electromagnetics)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：90人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 電磁學是電子電機領域最基礎的課程之一。不論是傳統的電力、電機機械與新興的通訊、半導體與光電領域，都需要以電磁學作為基礎。因此，電子工程系的同學在畢業前都須具備電磁學的基本知識，不論將來就業或是繼續升學，必然有相當大的幫助。
2. 由於電磁學係應用了許多工程數學的工具，例如向量與微分方程式。因此透過修習本課程，學生除了瞭解基礎電磁理論之外，對工程數學的應用也會有更進一步的認識與了解。
3. 本課程著重介紹靜電場、靜磁場及它們的應用，同時幫助學生建構所需的數學工具基礎。期望學生修完此課程時能建構基本的電磁模型概念。

課程教學綱要：
1. 向量分析
2. 庫倫定律和電場強度
3. 電通量密度、高斯定律，及散度
4. 能量與電位
5. 電流與導體
6. 電容
7. 靜磁場

教科書資料：
1. 書名：Engineering Electromagnetics
2. 出版日期：2018年 01月
3. 作者：William Hayt, John Buck
4. 出版社：McGraw-Hill Education
5. 版本：9

參考書資料：
1-1. 書名：電磁學
1-2. 出版日期：未標註
1-3. 作者：劉宗平 編譯
1-4. 出版社：新科技書局
1-5. 版本：未標註

2-1. 書名：Fundamentals of Engineering Electromagnetics
2-2. 出版日期：未標註
2-3. 作者：David K. Cheng
2-4. 出版社：Prentice Hall
2-5. 版本：未標註

3-1. 書名：工程電磁學
3-2. 出版日期：未標註
3-3. 作者：William H. Hayt, Jr. John A. Buck, 謝芳生, 江昭皚
3-4. 出版社：東華
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、專業倫理、向量分析
第2週課程 (2024/02/25─2024/03/02)：向量分析
第3週課程 (2024/03/03─2024/03/09)：向量分析
第4週課程 (2024/03/10─2024/03/16)：庫倫定律和電場強度
第5週課程 (2024/03/17─2024/03/23)：庫倫定律和電場強度
第6週課程 (2024/03/24─2024/03/30)：庫倫定律和電場強度
第7週課程 (2024/03/31─2024/04/06)：電通量密度、高斯定律，及散度
第8週課程 (2024/04/07─2024/04/13)：電通量密度、高斯定律，及散度
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：電通量密度、高斯定律，及散度
第11週課程 (2024/04/28─2024/05/04)：能量與電位
第12週課程 (2024/05/05─2024/05/11)：能量與電位
第13週課程 (2024/05/12─2024/05/18)：電流與導體
第14週課程 (2024/05/19─2024/05/25)：電流與導體
第15週課程 (2024/05/26─2024/06/01)：電容
第16週課程 (2024/06/02─2024/06/08)：電容
第17週課程 (2024/06/09─2024/06/15)：靜磁場
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 日常考查30%(包括：上課出席、平時考)，期中考與期末考各佔35%

課堂要求：
上課務必攜帶課本，勤作筆記。