國立金門大學112學年度第2學期電機系課程
學年度：112學年度
學期：第2學期
課程名稱：電路學(二) (Electronic Circuits II)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：90人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 教授電路基本原理作為電子學或相關課程之先修知識

課程教學綱要：
1. 如進度表

教科書資料：
1. 書名：Circuits
2. 出版日期：未標註
3. 作者：A. Bruce Carlson
4. 出版社：Brooks/Cole
5. 版本：未標註

參考書資料：
1. 書名：Electric Circuits
2. 出版日期：未標註
3. 作者：Dorf
4. 出版社：Wiley
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：專業倫理, AC Circuits
第2週課程 (2024/02/25─2024/03/02)：Impedance and Admittance
第3週課程 (2024/03/03─2024/03/09)：AC Power and Three-Phase Circuits
第4週課程 (2024/03/10─2024/03/16)：段考
第5週課程 (2024/03/17─2024/03/23)：Power systems
第6週課程 (2024/03/24─2024/03/30)：Transformers
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：Mutual Inductance
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Laplace Transforms
第11週課程 (2024/04/28─2024/05/04)：Laplace Transforms
第12週課程 (2024/05/05─2024/05/11)：Transform Circuit Analysis
第13週課程 (2024/05/12─2024/05/18)：段考
第14週課程 (2024/05/19─2024/05/25)：Two-Ports
第15週課程 (2024/05/26─2024/06/01)：Two-Ports
第16週課程 (2024/06/02─2024/06/08)：Hybrid, and Transmission Parameters
第17週課程 (2024/06/09─2024/06/15)：放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 段考50%,課堂習作50%

課堂要求：
無詳細課堂要求說明