國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：VR虛擬實境基礎創作 (Virtual Reality Foundation Creation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：必修
教室：I101圖資電腦教室
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：自然科學—科教類 / SDG11永續城鄉與社區

課程教學目標：
1. 學生能利用數位科技進行人文知識保存。
2. 學生能進行人文知識轉譯及創作。
3. 學生能利用手機工具拍攝360全景相片。
4. 學生能利用CoSpaces設計且實作出以金門在地特色為內容的VR專案。
5. 藉由CoSpaces中的互動設計，培養學生運算思維的能力。
6. 培養學生跨領域溝通（人文藝術、自然科學）能力。

課程教學綱要：
1. 本課程以實作教學為主，培養學生利用數位科技進行人文知識保存與基礎程式設計等跨領域能力。採專題導向學習，以CoSpaces作為VR開發工具，和在地社區文化結合，轉譯其他課堂中金門人文學習內容，以金門人文風景等金門特色作為內容建置VR專題，培養學生創作能力與讓學生獲得多元學習成效。適合沒有程式設計基礎的學生開啟跨領域學習。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：請見課綱最下方Reference（1.解昆樺、陳育毅、吳育龍、張俊彥、黃天祥、陳偉峯、盧翰莛、黃律澄、張玉書（2020）。你也可以數位人文：數位策展x多媒體應用x創新教學。國立中興大學。Huang, X.-Y., Zou, D., Cheng, G., Xie, H.-R. (2021). A Systematic Review of AR and VR Enhanced Language Learning .Sustainability; Basel Vol. 13, Iss. 9, 4639. DOI:10.3390/su13094639 2.施登騰（2019）。數位轉譯系列：未竟之形～談數位知識的虛實體驗。https://medium.com/artech-interpreter/%E6%95%B8%E4%BD%8D%E8%BD%89%E8%AD%AF-%E6%9C%AA%E7%AB%9F%E4%B9%8B%E5%BD%A2-%E8%AB%87%E6%95%B8%E4%BD%8D%E5%8D%9A%E7%89%A9%E9%A4%A8%E7%9A%84%E8%99%9B%E5%AF%A6%E5%88%86%E8%BA%AB-%E5%89%8D%E7%AF%87-b584d20151b9 3.周德嬚（2021）。人文知識轉譯的遊戲設計教學。http://www.dhcreate.nccu.edu.tw/data/02-Lynn-%E4%BA%BA%E6%96%87%E7%9F%A5%E8%AD%98%E8%BD%89%E8%AD%AF%E7%9A%84%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88%E6%95%99%E5%AD%B8.pdf。 4.中研院數位文化中心：https://ascdc.sinica.edu.tw/index.jsp 5.台灣歷史數位圖書館：http://thdl.ntu.edu.tw/index.html 6.雅婷文字轉語音：https://tts.yating.tw/）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：【VR/AR/MR/XR與元宇宙】1 VR/AR/MR/XR與元宇宙科普、2.數位遊戲、VR遊戲體驗與分析、3.腳本設計原則
第3週課程 (2023/09/24─2023/09/30)：【VR/AR/MR/XR與元宇宙】影片欣賞：《一級玩家》
第4週課程 (2023/10/01─2023/10/07)：【VR/AR/MR/XR與元宇宙】分組報告：《一級玩家》影片元素分析、數位遊戲、VR遊戲分析
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：【360全景相片】手機拍攝360度全景照片之拍攝技巧與練習、【專題1：金門景點VR導覽（360度影像）】CoSpaces介紹：360場景建構、物件
第7週課程 (2023/10/22─2023/10/28)：【專題1：金門景點VR導覽（360度影像）】1.CoSpaces基礎程式設計教學：人物互動與場景切換（事件）、2.常用輔助創作軟體介紹：音效軟體、去背軟體
第8週課程 (2023/10/29─2023/11/04)：【專題1：金門景點VR導覽（360度影像）】CoSpaces基礎程式設計教學：虛擬人物的連續動作（迴圈）
第9週課程 (2023/11/05─2023/11/11)：【專題1：金門景點VR導覽（360度影像）】CoSpaces基礎程式設計教學：尋獲寶藏（變數）
第10週課程 (2023/11/12─2023/11/18)：【金門景點VR導覽（360度影像）】1.CoSpaces教學：發佈與分享、2.專題1同儕測試與互評
第11週課程 (2023/11/19─2023/11/25)：期中測驗（分組合作，上機考）
第12週課程 (2023/11/26─2023/12/02)：演講（待聘）
第13週課程 (2023/12/03─2023/12/09)：【專題2：數位博物館（3D環境）】1.CoSpaces教學：3D世界建構、攝影機、2.數位博物館建置練習：金門美食博物館
第14週課程 (2023/12/10─2023/12/16)：【專題2：數位博物館（3D環境）】1.迷宮設計、2.CoSpaces基礎程式設計教學：game element（if-else）
第15週課程 (2023/12/17─2023/12/23)：【專題2】1.專題規劃分享：方向、2.詳細腳本規劃與撰寫
第16週課程 (2023/12/24─2023/12/30)：【專題2】專題製作
第17週課程 (2023/12/31─2024/01/06)：【專題2】同儕測試與互評
第18週課程 (2024/01/07─2024/01/13)：【專題2】成果發表

成績評定方式：
1. 出席：10%
2. 期中考（上機考）：20%
3. 上台報告（小組）：20%
4. 專題1（小組）：25%
5. 專題2（小組）：25%

課堂要求：
每堂課點名、手機需安裝拍攝360相片之軟體