國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：世界音樂賞析 (World Music Appreciation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期五上午第1節~第2節
備註：人文藝術—藝文類 / SDG4優質教育

課程教學目標：
1. 隨科技發展，全世界各地藉由網路世界，拉近了彼此的距離，在現今多元文化的影響之下，接受、了解、聆聽、欣賞，各民族的音樂文化更顯重要，在無國界的世界裡，更多的音樂風格認識，藉以提升學生對各文化的接受度和尊重！

課程教學綱要：
1. 世界音樂文化概述
2. 金門音樂文化（傳統與現代）
3. 台灣音樂文化（原民、閩南、客家、荷蘭時期、日治時期）
4. 東北亞音樂（韓國、日本）
5. 東南亞音樂（越南、泰國、緬甸、印尼、馬來西亞）
6. 印度文化區
7. 中亞音樂
8. 歐洲傳統音樂
9. 非洲音樂
10. 美洲印地安音樂
11. 南美洲音樂
12. 美國音樂（黑人靈歌、藍調、爵士、搖滾、鄉村、電子音樂）

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳月蓮
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：世界音樂概述
第2週課程 (2023/09/17─2023/09/23)：金門音樂（一）
第3週課程 (2023/09/24─2023/09/30)：金門音樂（二）
第4週課程 (2023/10/01─2023/10/07)：台灣音樂（一）
第5週課程 (2023/10/08─2023/10/14)：台灣音樂（二）
第6週課程 (2023/10/15─2023/10/21)：台灣音樂（三）
第7週課程 (2023/10/22─2023/10/28)：東北亞音樂（日本）
第8週課程 (2023/10/29─2023/11/04)：東北亞音樂（韓國）
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：東南亞音樂（一）
第11週課程 (2023/11/19─2023/11/25)：東南亞音樂（二）
第12週課程 (2023/11/26─2023/12/02)：印度文化區與中亞音樂
第13週課程 (2023/12/03─2023/12/09)：歐洲傳統音樂
第14週課程 (2023/12/10─2023/12/16)：歐洲古典音樂史
第15週課程 (2023/12/17─2023/12/23)：非洲音樂
第16週課程 (2023/12/24─2023/12/30)：美洲印地安音樂文化
第17週課程 (2023/12/31─2024/01/06)：美洲音樂
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 評分比例：平時成績50%（包含分組報告、出席率）、期中成績25%、期末成績25%。

課堂要求：
1. 本課程上課時間為早上八點，如早八無法準時到課，切勿選課，感謝配合。
2. 期末考試採主題式報告方式進行。
3. 第一週必須完成加退選，並於第一週確定分組名單。
4. 出席率為評分重要依據，請假後請務必與老師確認更正假別，事關平時成績權益。