國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：人力資源管理 (Human Resource Management)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：必修
教室：515專業教室
修課上限人數：50人
上課時間：每周星期五下午第5節~第8節
備註：社會科學—管理類 / 隔週上課：單週

課程教學目標：
1. 本課程在闡述人力管理思維緣起、演進及與組織、企業目標與策略之間的關係。課程目標著重在促進學生從宏觀層面理解人力管理的基本理念，與當代世界在人力管理上機會與挑戰的機遇；再以微觀的角度，從國際權威認證機構所揭示的重點項目為綱要，訓練學生擁有PHRI等級認證的相關技能以分析、管理並解決實務上的問題。

課程教學綱要：
1. 第一章 人力資源管理導論 Introduction to HRM：包括人力資源管理的演進 Evolution of HRM、人力資源管理的趨勢 Trends in HRM、國際人力資源管理 PROFESSIONAL IN HUMAN RESOURCES INTERNATIONAL。
2. 第二章 人才招聘 TALENT ACQUISITION：包括工作分析與設計 JOB ANALYSIS AND DESIGN、人力規劃 WORKFORCE PLANNING、人力招募 WORKFORCE RECRUITING、人力甄選 WORKFORCE SELECTION。
3. 第三章 人事行政與服務 HR ADMINISTRATION AND SHARED SERVICES：包括人力資源與組織 HR AND ORGANIZATION、員工任用周期 EMPLOYEE LIFE CYCLE、員工出勤管理 EMPLOYEE ATTENDANCE、人事文件與記錄 HR DOCUMENTS AND RECORDS。
4. 第四章 人才管理與發展 TALENT MANAGEMENT AND DEVELOPMENT：包括績效管理 PERFORMANCE MANAGEMENT、員工訓練 EMPLOYEE TRAINING、員工發展 EMPLOYEE DEVELOPMENT、人才管理 TALENT MANAGEMENT。
5. 第五章 薪酬、福利與資歷 COMPENSATION, BENEFITS, AND WORK EXPERIENCE：包括總體獎酬 TOTAL REWARDS、獎工計畫 INCENTIVE PROGRAMS、發薪與福利 PAYROLL AND BENEFITS、員工價值主張 EMPLOYEE VALUE PROPOSITION。
6. 第六章 員工關係與風險管理 EMPLOYEE RELATIONS AND RISK MANAGEMENT：包括員工關係 EMPLOYEE RELATIONS、員工政策 EMPLOYEE POLICIES、員工安全與衞生 EMPLOYEE SAFETY AND HEALTH。
7. 第七章 人資資訊管理 HR INFORMATION MANAGEMENT：包括人力資源資訊系統 HUMAN RESOURCE INFORMATION SYSTEM、資訊隱私與安全 INFORMATION PRIVACY AND SECURITY。

教科書資料：
1-1. 書名：人力資源管理
1-2. 出版日期：未標註
1-3. 作者：羅彥棻、許旭緯
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：Fundamentals of Human Resource Management
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：McGraw-Hill Education
2-5. 版本：未標註

參考書資料：
1-1. 書名：人才：識才、選才、求才、留才的10堂課 TALENT：HOW TO IDENTIFY ENERGIZERS, CREATIVES, AND WINNERS AROUND THE WORLD
1-2. 出版日期：2023年 03月
1-3. 作者：Tyler Cowen, Daniel Gross
1-4. 出版社：天下文化
1-5. 版本：初版

2-1. 書名：人本體制：策略大師哈默爾激發創造力的組織革命 Humanocracy : Creating Organizations as Amazing as the People Inside Them
2-2. 出版日期：2021年 10月
2-3. 作者：Gary Hamel
2-4. 出版社：天下文化
2-5. 版本：初版

3-1. 書名：善用中高齡及高齡員工活化企業人力資源
3-2. 出版日期：2022年 07月
3-3. 作者：高慧珠, 許雲翔
3-4. 出版社：勞動部及職業安全衛生研究所
3-5. 版本：初版

4-1. 書名：全球產經發展及社會環境變化對勞動市場的影響及衝擊
4-2. 出版日期：2022年 06月
4-3. 作者：林詩騰, 樊家忠, 劉錦添, 江淳芳, 連賢明, 吳東陽, 江蔓萱
4-4. 出版社：勞動部及職業安全衛生研究所
4-5. 版本：初版

5-1. 書名：零規則：高人才密度x完全透明x最低管控，首度完整直擊Netflix圈粉全球的關鍵祕密 NO RULES RULES
5-2. 出版日期：2020年 10月
5-3. 作者：Reed Hastings, Erin Meyer
5-4. 出版社：天下雜誌
5-5. 版本：初版

6-1. 書名：未來最需要的新人才：摩根士丹利、Google培訓師的職場能力開發建議 ニューエリート　グーグル流‧新しい価値を生み出し　世界の變える人たち
6-2. 出版日期：2019年 11月
6-3. 作者：Piotr Feliks Grzywacz
6-4. 出版社：先覺
6-5. 版本：初版

7-1. 書名：人文學，翻轉企業未來！：Google、Apple、Intel正在找的人才 (電子書) 기술을 이기는 인문학의 힘: 왜 일류의 기업들은 인문학에 주목하는가
7-2. 出版日期：2017年 09月
7-3. 作者：牟起龍
7-4. 出版社：本事出版社
7-5. 版本：初版

8-1. 書名：Google超級用人學：讓人才創意不絕、企業不斷成長的創新工作守則 Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead
8-2. 出版日期：2015年 07月
8-3. 作者：Laszlo Bock
8-4. 出版社：天下文化
8-5. 版本：初版

9-1. 書名：勞工行政與勞工立法
9-2. 出版日期：2022年 05月
9-3. 作者：馬翠華, 吳全成
9-4. 出版社：新文京出版社
9-5. 版本：第三版

10-1. 書名：平等式資本主義的勝出：人人平等的社會核心價值，透過新政治與勞動體制變革，驅動創新經濟 Varieties of Liberalization and the New Politics of Social Solidarity
10-2. 出版日期：2021年 03月
10-3. 作者：Kathleen Thelen
10-4. 出版社：經濟民主連合
10-5. 版本：初版

11-1. 書名：經濟學家眼中的世界 一本讀懂經濟學的優劣與局限，剖析政府、市場和公共政策，探索人類的幸福 The Economist’s View of the World: And the Quest for Well-Being
11-2. 出版日期：2023年 05月
11-3. 作者：Steven E. Rhoads
11-4. 出版社：今週刊
11-5. 版本：2023增訂版

12-1. 書名：給力：矽谷有史以來最重要文件 NETFLIX 維持創新動能的人才策略 POWERFUL: Building a Culture of Freedom and Responsibility
12-2. 出版日期：2018年 08月
12-3. 作者：Patty McCord
12-4. 出版社：大塊文化
12-5. 版本：初版

13-1. 書名：10倍力，人才的應用題：矽谷高自治、超彈性的育才法，工作力、領導力十倍升級！ Game Changer: How to Be 10x in the Talent Economy
13-2. 出版日期：2021年 03月
13-3. 作者：Michael Solomon, Rishon Blumberg
13-4. 出版社：商業週刊
13-5. 版本：初版

14-1. 書名：未來在等待的人才：知識不再是力量， 感性才是力量。 今後全世界渴望的人才，需要六種感性能力 A Whole New Mind Moving from the Information Age to the Conceptual Age
14-2. 出版日期：2020年 11月
14-3. 作者：Daniel Pink
14-4. 出版社：大塊文化
14-5. 版本：二版

15-1. 書名：Peopleware：腦力密集產業的人才管理之道 Peopleware: Productive Projects and Teams, 3rd Edition
15-2. 出版日期：2020年 10月
15-3. 作者：Tom DeMarco, Timothy Lister
15-4. 出版社：經濟新潮社
15-5. 版本：經典紀念版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：人力資源概論
第2週課程 (2023/09/17─2023/09/23)：人力資源規劃
第3週課程 (2023/09/24─2023/09/30)：甄選與面談
第4週課程 (2023/10/01─2023/10/07)：企業文化與員工引導
第5週課程 (2023/10/08─2023/10/14)：訓練計畫與模式
第6週課程 (2023/10/15─2023/10/21)：績效評估與管理
第7週課程 (2023/10/22─2023/10/28)：薪資設計
第8週課程 (2023/10/29─2023/11/04)：獎酬與福利設計
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：群體行為與領導
第11週課程 (2023/11/19─2023/11/25)：前程規劃與職涯管理
第12週課程 (2023/11/26─2023/12/02)：國際人力資源領導
第13週課程 (2023/12/03─2023/12/09)：組織變革與再造
第14週課程 (2023/12/10─2023/12/16)：人力資源新想像
第15週課程 (2023/12/17─2023/12/23)：報告
第16週課程 (2023/12/24─2023/12/30)：報告
第17週課程 (2023/12/31─2024/01/06)：報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 課堂參與：10%
4. 書面報告：30%

課堂要求：
無詳細課堂要求說明