國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：休閒實務理論 (Practical Theories of Recreation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：學校體育館
修課上限人數：40人
上課時間：每周星期三上午第1節~第2節
備註：自然科學—健康類

課程教學目標：
1. 鍛鍊健健全之身心，促進個人健全發展。
2. 瞭解正確的運動方法，進而提升運動水準。
3. 培養高尚之運動道德，建立良好的團體精神。
4. 學習並熟練各項運動技能。

課程教學綱要：
1. 培養運動技術與運動興趣，促進德、智、體、群、美五育均衡養成，增進體育專業知識，建立終身運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：魚式教學
2. 出版日期：未標註
3. 作者：Terry Laughlin
4. 出版社：聯經
5. 版本：未標註

參考書資料：
1. 書名：休閒運動實務與理論
2. 出版日期：2023年 06月
3. 作者：網路
4. 出版社：網路
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：羽球正手拍技術教學
第3週課程 (2023/09/24─2023/09/30)：羽球反拍技術教學
第4週課程 (2023/10/01─2023/10/07)：羽球扣殺技術教學
第5週課程 (2023/10/08─2023/10/14)：羽球抽球技術教學
第6週課程 (2023/10/15─2023/10/21)：羽球發球技術教學
第7週課程 (2023/10/22─2023/10/28)：羽球綜合練習
第8週課程 (2023/10/29─2023/11/04)：期中術科考試
第9週課程 (2023/11/05─2023/11/11)：期中術科補考
第10週課程 (2023/11/12─2023/11/18)：排球高手傳球技術教學
第11週課程 (2023/11/19─2023/11/25)：排球低傳球技術教學
第12週課程 (2023/11/26─2023/12/02)：排球發球技術教學
第13週課程 (2023/12/03─2023/12/09)：排球綜合技術教學
第14週課程 (2023/12/10─2023/12/16)：籃球運球技術教學
第15週課程 (2023/12/17─2023/12/23)：籃球上籃技術教學
第16週課程 (2023/12/24─2023/12/30)：綜合技術練習
第17週課程 (2023/12/31─2024/01/06)：期末術科考試
第18週課程 (2024/01/07─2024/01/13)：期末術科補考

成績評定方式：
1. 本課程採18週課程參與分數總和方式進行評定。每週連續100分鐘上課，給分制度具體如下：
（一）5分參與分數：全程參與課程以及活動獲得5分。若課程期間離開上課場所沒有報備，經再次點名不在場則改為3分。
（二）3分參與成績：上課鐘響21分鐘（含）之後始全程參與課程以及活動獲得3分。若課程期間離開上課場所沒有報備，經再次點名不在場則改為1分。
（三）1分參與成績：上課鐘響61分鐘（含）之後始全程參與課程以及活動獲得1分。若課程期間離開上課場所沒有報備，經再次點名不在場則改為0分。
（四）0分：全程無法參與課程與活動，該週以0分計算。
（五）身體不舒服可在上課地點休養以及全程參與課程，給予相應分數。
（六）未依規定穿著適合課程活動之服裝鞋襪等，扣當週參與成績1分。
（七）期中與期末考試：參與期中考與期末考試均獲得基本分5分，額外的考試加分方式將於課程中公布。
（八）加分（志工服務）：先行至任課教師處登記，協助商借與歸還器材、整理場地相關設施等可額外獲得1分。
（九）請假給分：因公假參與校內外活動、法定傳染病隔離或是喪假，均不扣分並給予5分；無法在上課現場參與之事假、病假等請假均以0分計。如有其他特殊事故或開刀等嚴重情況，請提前告知任課教師另行處理。
（十）疫情期間彈性評分方式：若因為疫情相關事件影響無法到課，可透過學校數位教學平臺，以每100分鐘上課時間繳交1篇報告之方式代替，不予扣分。

課堂要求：
(一)如有安排游泳課程，因其具備危險性，請向父母報告並自行依需要增加投保意外保險。
(二)請注意場地濕滑與各項設施的危險性。游泳課程中必須遵守救生員之指示，嚴禁在溼滑泳池內奔跑，亦勿跳水或進行嘻笑玩鬧推擠等危險動作。參與籃球、網球、排球與羽球等具有衝擊與撞擊性之活動時，請注意自身安全並避免危害他人。
(三)所有請假申請，應於當次上課或隔週上課結束前提出，逾期概不予追認與補辦處理。
(四)學期成績不及格者不提供任何補救措施（如補考或交報告加分等），請同學自行斟酌選課，若無法正常、全程參與本課程之同學請勿選修。
(五)請同學密切注意點名曠課與扣考規定，所有考勤均依照學校相關規章嚴格執行。
(六)因應新型冠狀病毒肺炎(NCP)疫情影響之因應方案：
1. 體育館上課方式，將擴大學生活動空間，更改至戶外籃球場、排球場或網球場等開放空間進行。
2. 游泳課程若遇疫情尚未結束，則繼續在籃球場、排球場或網球場等開放空間上課。
3. 若學生確診或需進行法定傳染病隔離，請假不予扣分。
4. 理論課程採實際講授與示範，實務課程則依學生實際狀況擴大活動範圍，無需使用投影設備等其他器材。