國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：休閒與游泳實務理論 (Practical Theories of Recreation and Swimming)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：呂謙
必選修：必修
教室：(二)學校體育館,(二)游泳池
修課上限人數：40人
上課時間：每周星期二上午第3節~第4節
備註：自然科學—健康類

課程教學目標：
1. 鍛鍊健全身心，促進健全發展。
2. 瞭解運動方法，提升運動水準。
3. 培養運動道德，建立團體精神。
4. 學習游泳技能。

課程教學綱要：
1. 培養游泳技術與運動興趣，五育均衡養成，增進體育知識，建立運動習慣，配合各項運動教學與體能活動達成體育的目標。

教科書資料：
1. 書名：魚式教學
2. 出版日期：未標註
3. 作者：Terry Laughlin
4. 出版社：聯經
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明
第2週課程 (2023/09/17─2023/09/23)：游泳技術教學
第3週課程 (2023/09/24─2023/09/30)：游泳技術教學
第4週課程 (2023/10/01─2023/10/07)：游泳技術教學
第5週課程 (2023/10/08─2023/10/14)：游泳考試
第6週課程 (2023/10/15─2023/10/21)：游泳補考
第7週課程 (2023/10/22─2023/10/28)：體育館羽球教學
第8週課程 (2023/10/29─2023/11/04)：羽球教學
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：羽球技術教學
第11週課程 (2023/11/19─2023/11/25)：羽球技術教學
第12週課程 (2023/11/26─2023/12/02)：排球技術教學
第13週課程 (2023/12/03─2023/12/09)：排球游泳技術教學
第14週課程 (2023/12/10─2023/12/16)：籃球技術教學
第15週課程 (2023/12/17─2023/12/23)：籃球技術教學
第16週課程 (2023/12/24─2023/12/30)：綜合技術練習
第17週課程 (2023/12/31─2024/01/06)：期末術科考試
第18週課程 (2024/01/07─2024/01/13)：期末術科補考

成績評定方式：
1. 本課程採取18週課程參與分數總和方式，每週課程採取連續100分鐘上課給分制度如下：
2. 5分參與成績：全程參與課程以及活動，獲得5分參與分數。但是課程期間離開上課場所沒有報備，點名不在場則上述成績為0分。
3. 2分參與成績：上課鐘響51分鐘以後才參與課程，給2分參與分數。但是課程期間離開上課場所沒有報備，點名不在場則上述成績為0分。
4. 全程無法參與課程與活動，該週以0分計算。
5. 期中考試：參與期中考試依照程度不同獲得5分或以上。
6. 期末考試：參與期末考試依照程度不同獲得5分或以上。
7. 加分（志工服務）：先行至任課教師處登記，協助借送與歸還器材（每次課程以2位為限），整理場地相關設施（每次課程以2位為限）額外獲得1分。
8. 請假：代表學校參與校外各項活動或是喪假，不扣分，一樣給予5分。事假、病假等其他請假，給予0分。
9. 生理或身體不舒服請假：游泳課程必須在游泳池全程參與課程，無論男女同學均可申請1次生理或身體不舒服假，不扣分，一樣給予5分。但是課程期間離開上課場所沒有報備，點名不在場則上述成績為0分。
10. 符合政府規定之法定傳染病，需請假或隔離則依規定給分，不扣分。
11. 上課20分鐘後即為該堂課程曠課，鐘響51分鐘之後以2分計算，71分鐘之後課程以0分計算，點名曠課與扣考規定，均依照學校規定執行。

課堂要求：
1. 游泳課程有其危險性，請報告父母並自行依需要增加投保意外保險。
2. 請注意場地濕滑與各項設施的危險性，游泳課程請遵守救生員之指示，諸如勿在溼滑泳池內奔跑，勿跳水或嘻笑玩鬧推擠等危險動作。籃球、網球、排球與羽球等具有衝擊與撞擊之活動，請注意本身並不要危害他人之安全。
3. 1-6週在游泳池上課，7-18週在體育館上課。
4. 請假須在當次上課或隔週上課結束前提出申請，逾期不予追認處理。
5. 學期成績不及格不提供任何補救措施，請自行斟酌選課，無法正常參與本課程之同學請勿選擇本課程。
6. 因應新型冠狀病毒肺炎(NCP)等疫情影響，學生修課方式具體因應方案：
(1) 體育館上課方式，擴大學生活動空間，更改至戶外籃球場或排球場以及網球場等開放空間上課。
(2) 游泳課程如果疫情尚未結束，則繼續在籃球場或排球場以及網球場等開放空間上課。
(3) 符合政府規定之法定傳染病，學生需請假或隔離則不扣分。
(4) 如果因為疫情相關事件影響無法到課，可透過本校數位教學平臺，每100分鐘繳交1篇報告之方式代替。
(5) 理論方面則實際課程講授與示範，實務方面則因應學生之狀況擴大活動範圍，無需相關投影設備等其他器材。