國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：健康老化與常見疾病介紹 (Introduction to Helth Aging and Common Disease)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D105社工系普通教室
修課上限人數：40人
上課時間：每周星期一下午第7節~第8節
備註：自然科學—健康類

課程教學目標：
1. 使學生了解全球高齡化狀況與影響
2. 使學生了解我國人口老化的現象與趨勢
3. 使學生認識國人目前常見之疾病介紹
4. 使學生了解人口高齡化的相關議題及疾病與失能的關係
5. 使學生具備實際運用健康促進與疾病預防的技能
6. 藉由課程學習，提升學生自我學習能力，將課堂所學應用於生活中，降低疾病罹病率，追求健康老化的目標。

課程教學綱要：
1. 我國已經在民國107年正式進入老人國，人口高齡化已經在國家政策、健康照護與國人的生活等各面向造成衝擊，本課程除了介紹國際高齡化趨勢與影響、我國人口老化的現象與趨勢，人口高齡化的相關議題及疾病與失能的關係，還包含國人目前常見之疾病介紹，著重疾病造成失能與長期照護需求增加的關係，並強調健康促進與疾病預防概念，以達到降低罹病率，提高生活品質與健康老化的最終目標。

教科書資料：
1-1. 書名：健康老化
1-2. 出版日期：2014年
1-3. 作者：教育部
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：衛生福利部國民健康署網站資料https://www.hpa.gov.tw/Pages/List.aspx?nodeid=162
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：世界衛生組織網站
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：授課內容、方式、教材與課程規範介紹
第2週課程 (2023/09/17─2023/09/23)：概論: 我國人口變化與趨勢
第3週課程 (2023/09/24─2023/09/30)：人口老化與健康的影響、健康老化的意義:疾病、失能與長期照護
第4週課程 (2023/10/01─2023/10/07)：老大人 [影片欣賞]
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：我國長期照護現況
第7週課程 (2023/10/22─2023/10/28)：常見疾病介紹: 我國十大死因的變遷與現況
第8週課程 (2023/10/29─2023/11/04)：永遠的死因榜首:惡性腫瘤
第9週課程 (2023/11/05─2023/11/11)：期中考周
第10週課程 (2023/11/12─2023/11/18)：生命最後的花嫁 [影片欣賞]
第11週課程 (2023/11/19─2023/11/25)：代謝症候群羽其衍生疾病
第12週課程 (2023/11/26─2023/12/02)：糖尿病與腎臟病
第13週課程 (2023/12/03─2023/12/09)：忘了我是誰: 失智症 [影片欣賞]
第14週課程 (2023/12/10─2023/12/16)：忘了我是誰: 失智症
第15週課程 (2023/12/17─2023/12/23)：多桑的待辦事項[影片欣賞]
第16週課程 (2023/12/24─2023/12/30)：為自己做決定: 預立醫療指示
第17週課程 (2023/12/31─2024/01/06)：那個靜默的陽光午後[影片欣賞]
第18週課程 (2024/01/07─2024/01/13)：期末考周

成績評定方式：
1. 期中成績 30%
2. 期末成績 40%
3. 上課表現 20%
4. 出席率 10%

課堂要求：
無詳細課堂要求說明