國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：傳染病學概論 (Introduction to Infectious Disease)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：盧冠霖
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期一下午第5節~第8節
備註：自然科學—健康類 / 隔週上課：單週 / SDG3健康與福祉

課程教學目標：
1. 預防醫學的範圍非常廣泛，本課程希望能對不同的領域作一概括性的介紹，包括癌症方面選擇了幾個國人罹患較高的三癌症，例如肝癌、胃癌、乳癌及子宮頸癌，對於在西方國家中較為重視的，包括大腸直腸癌、肺癌等等。預防醫學的工作需要大家的參與，除了臨床醫護人員、公共衛生專家以外，亦需其他領域人士的加入。讓更多人了解預防醫學的觀念，而去推廣它，實踐它。也讓學生能依據這堂課程了解到預防醫學的內容及其重要性，以為學生畢業後從事長期照護工作所必要的知識。

課程教學綱要：
1. 預防醫學的重要性及其應用、基因診斷與預防醫學、婦女兒童健康及家庭計畫、遺傳疾病的預防、傳染病的預防及監測、疫苗政策通論、病毒反撲－愛滋病、醫護人員的全面防護措施－針對愛滋病等體液傳染病、院內感染的預防及處理、食品中毒的預防及處理、環境中的致癌物及其致癌機轉、肺癌的成因與預防、乳癌的高危險因素，篩檢與預防、胃癌的成因與預防、大腸直癌的成因與預防、肝癌的成因與預防、子宮頸癌的預防、心臟血管疾病的預防、糖尿病預防。

教科書資料：
1. 書名：預防醫學
2. 出版日期：未標註
3. 作者：陳宜民
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1. 書名：臨床傳染病學
2. 出版日期：未標註
3. 作者：蔡承惠編著
4. 出版社：大學
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、預防醫學的重要性及其應用
第2週課程 (2023/09/17─2023/09/23)：基因診斷與預防醫學
第3週課程 (2023/09/24─2023/09/30)：婦女兒童健康及家庭計畫、遺傳疾病的預防－新生兒先天代謝異常篩檢
第4週課程 (2023/10/01─2023/10/07)：傳染病的預防及監測
第5週課程 (2023/10/08─2023/10/14)：疫苗政策通論
第6週課程 (2023/10/15─2023/10/21)：病毒反撲－愛滋病
第7週課程 (2023/10/22─2023/10/28)：醫護人員的全面防護措施－針對愛滋病等體液傳染病、院內感染的預防及處理
第8週課程 (2023/10/29─2023/11/04)：食品中毒的預防及處理
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：環境中的致癌物及其致癌轉機
第11週課程 (2023/11/19─2023/11/25)：肺癌的成因與預防
第12週課程 (2023/11/26─2023/12/02)：乳癌的高危險因素，篩檢與預防
第13週課程 (2023/12/03─2023/12/09)：胃癌的成因與預防
第14週課程 (2023/12/10─2023/12/16)：大腸直腸癌的成因與預防
第15週課程 (2023/12/17─2023/12/23)：肺癌的成因與預防
第16週課程 (2023/12/24─2023/12/30)：子宮頸癌的預防
第17週課程 (2023/12/31─2024/01/06)：心臟血管疾病的預防、糖尿病預防
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%、期末考 30%、平常成績 40%。

課堂要求：
專心上課，不滑手機，不說話。