國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：初級韓語會話 (basic korean-speaking)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：必修
教室：106國際系普通教室
修課上限人數：40人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術—語文類

課程教學目標：
1. 本課程旨在兼顧理論與實際教學理念下，積極培育韓語人才。課程配置以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. 韓文字母語發音
2. 韓文音變規則
3. 問候
4. 時間、方位
5. 我的一天（昨天、今天、明天）
6. 飲食、購物與交通

教科書資料：
1-1. 書名：延世大學韓國語學堂
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：首爾大學韓國語
2-2. 出版日期：未標註
2-3. 作者：首爾大學韓國語教育院
2-4. 出版社：EZ義書館
2-5. 版本：未標註

3-1. 書名：Easy Korean
3-2. 出版日期：未標註
3-3. 作者：KECC
3-4. 出版社：language plus
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：學校與家:這是課本嗎?/會話
第2週課程 (2023/09/17─2023/09/23)：學校與家:也有地圖嗎?/會話
第3週課程 (2023/09/24─2023/09/30)：學校與家:銀行在哪裡?/會話
第4週課程 (2023/10/01─2023/10/07)：學校與家:你家在那裡?/會話
第5週課程 (2023/10/08─2023/10/14)：家人與朋友:我在看家人的照片/會話
第6週課程 (2023/10/15─2023/10/21)：家人與朋友:你的父母在哪裡/會話
第7週課程 (2023/10/22─2023/10/28)：家人與朋友:空氣新鮮，也很安靜/會話
第8週課程 (2023/10/29─2023/11/04)：家人與朋友:他在大學念經濟系/會話
第9週課程 (2023/11/05─2023/11/11)：期中測試
第10週課程 (2023/11/12─2023/11/18)：飲食:我去餐廳/會話
第11週課程 (2023/11/19─2023/11/25)：飲食:你喜歡吃甚麼菜/會話
第12週課程 (2023/11/26─2023/12/02)：飲食:我想吃烤肉/會話
第13週課程 (2023/12/03─2023/12/09)：飲食:請給我們一點水/會話
第14週課程 (2023/12/10─2023/12/16)：一天的生活:現在幾點/會話
第15週課程 (2023/12/17─2023/12/23)：一天的生活:今天是幾月幾日?/會話
第16週課程 (2023/12/24─2023/12/30)：一天的生活:我七點半起床/會話
第17週課程 (2023/12/31─2024/01/06)：一天的生活:你和朋友做了甚麼/會話
第18週課程 (2024/01/07─2024/01/13)：期末測試。

成績評定方式：
1. 平時出席與課堂參與 (50%)
2. 期中測試 (25%)
3. 期末測試 (25%)

課堂要求：
教學方法包含講授、短片鑑賞與會話。請特別注意課程大綱，本課程為會話課程，課堂內將講授發音及韓文識字。建議修課學生先修基礎韓文。