國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：創創雙核心—創新創業圓夢課程 (Dual-Core Class for Startup Dream)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華、李金譚、蔡宗憲
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第7節
通識主題領域：社會科學—社會類

課程教學目標：
1. 全球經濟創新時代，創意與創業精神是當下年輕人的基本競爭能力，透過對於品牌的概念，營造創新創意創業的思維，從個人特色建立到企業利基的型塑，建立個人與企業的品牌，提升職場競爭力

課程教學綱要：
1. 創新創業課程將由二個學期組合，本課程為上學期概念建立，從探討潛在顧客差異性與需求為創新思考起點，由基礎的創新創業知識與能力培育，包括技術性知識與心理強度培養，學生可從遊戲中建立創新創業的團隊合作、市場分析、財務規劃、簡報等職能，並由業師在課堂與競賽活動中，演練實戰模擬，為下學期實務創業課程奠基

教科書資料：
1. 書名：麻省理工MIT黃金創業實踐攻略：創業靠紀律，實做演練24步驟，邊學、邊寫、邊執行
2. 出版日期：2018年
3. 作者：Bill Aulet
4. 出版社：商業周刊
5. 版本：未標註

參考書資料：
1. 書名：創意創新創業管理：跨域整合觀點與創業哲學思維
2. 出版日期：未標註
3. 作者：陳德富
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹 創新創業團隊組成
第2週課程 (2023/09/17─2023/09/23)：改變與熱情：創業家精神
第3週課程 (2023/09/24─2023/09/30)：董事長時間：創業與人生
第4週課程 (2023/10/01─2023/10/07)：創意的思維：站在巨人的肩膀上
第5週課程 (2023/10/08─2023/10/14)：董事長時間：從零到1
第6週課程 (2023/10/15─2023/10/21)：行銷與市場調查
第7週課程 (2023/10/22─2023/10/28)：董事長時間：行銷的秘密心經
第8週課程 (2023/10/29─2023/11/04)：企業願景：使命、目標、策略、執行
第9週課程 (2023/11/05─2023/11/11)：董事長時間：BP是創業的護照
第10週課程 (2023/11/12─2023/11/18)：BP製作
第11週課程 (2023/11/19─2023/11/25)：KAFE創新創業BP競賽
第12週課程 (2023/11/26─2023/12/02)：創業生存：財務規劃
第13週課程 (2023/12/03─2023/12/09)：董事長時間：不用錢創業
第14週課程 (2023/12/10─2023/12/16)：智慧財產的價值與價格
第15週課程 (2023/12/17─2023/12/23)：董事長時間：IP是護身符
第16週課程 (2023/12/24─2023/12/30)：管理團隊 創業分工計畫
第17週課程 (2023/12/31─2024/01/06)：新創企業參訪
第18週課程 (2024/01/07─2024/01/13)：課程回顧

成績評定方式：
1. 團隊報告 50%、出席率 20%、競賽成果 30%

課堂要求：
團隊討論與競賽參與