國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：創造思考策略與技能 (Creative Thinking Strategies & Skills)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳龍安
必選修：必修
教室：209社工系普通教室
修課上限人數：40人
上課時間：每周星期四下午第5節~第8節
通識主題領域：社會科學—社會類
備註：社會科學—社會類 / 隔週上課：單週

課程教學目標：
1. 創新思考與創造力的培養已是現代與未來各行各業必備的知能，提升創造力也是教育重要的指標，透過創造思考的策略與技法的研修將有助大學生習得未來就業必備的技能
2. 能瞭解創造思考略與技法的涵義、目的與任務
3. 瞭解創造思考策略與技法的基礎架構包括步驟、原則與系統
4. 瞭解創造思考策略與技法基礎流程與學習流程
5. 能瞭解創造思考策略與技法就是創新的績效管理
6. 能操作創造思考策略與技法生活困境的實務演練（本課程單週上課4節課雙週不上課）

課程教學綱要：
1. 創造思考策略與技法的涵義、目的與任務
2. 創造思考策略與技法的基礎架構包括步驟、原則與模式
3. 創造思考策略與技法的基礎流程與學習流程
4. 創造思考策略與技法介紹
5. 創造思考策略與技法的策略與技法實作

教科書資料：
1. 書名：創造思考教學理論與實際(簡明版)
2. 出版日期：2020年 01月
3. 作者：陳龍安
4. 出版社：臺北:心理
5. 版本：未標註

參考書資料：
1-1. 書名：2015.創意的十二把金鑰匙。
1-2. 出版日期：2015年 07月
1-3. 作者：陳龍安
1-4. 出版社：臺北:心理
1-5. 版本：2

2-1. 書名：創造思考策略與技法.
2-2. 出版日期：2005年 12月
2-3. 作者：陳龍安
2-4. 出版社：教育資料集刊第30輯
2-5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變、創造思考策略與技法目的、原則與任務
第2週課程 (2023/09/17─2023/09/23)：課程目標及計畫研討、創造思考策略與技法的涵義及核心價值:愛與改變、創造思考策略與技法目的、原則與任務（第一週上課4小時本週不上）
第3週課程 (2023/09/24─2023/09/30)：創意的12把金鑰技法I、創意的12把金鑰技法II
第4週課程 (2023/10/01─2023/10/07)：創意的12把金鑰技法I、創意的12把金鑰技法II（第三週上課4小時本週不上）
第5週課程 (2023/10/08─2023/10/14)：創意的3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合
第6週課程 (2023/10/15─2023/10/21)：創意的3Q，4C& 6P、創造思考策略與技法的模式:問想做評&無有開合（第五週上課4小時本週不上）
第7週課程 (2023/10/22─2023/10/28)：創造思考策略與技法的因素ASK、創造思考策略與技法1:心法與態度
第8週課程 (2023/10/29─2023/11/04)：創造思考策略與技法的因素ASK、創造思考策略與技法1:心法與態度（第七週上課4小時本週不上）
第9週課程 (2023/11/05─2023/11/11)：創造思考策略與技法2:腦力激盪
第10週課程 (2023/11/12─2023/11/18)：創造思考策略與技法2:腦力激盪（第九週上課4小時本週不上）
第11週課程 (2023/11/19─2023/11/25)：創造思考策略與技法3:彩虹思考
第12週課程 (2023/11/26─2023/12/02)：創造思考策略與技法3:太極彩虹思考（第十一週上課4小時本週不上）
第13週課程 (2023/12/03─2023/12/09)：創造思考策略與技法4:九宮格法、創造思考策略與技法5:心智圖法
第14週課程 (2023/12/10─2023/12/16)：創造思考策略與技法4:九宮格法、創造思考策略與技法5:心智圖法（第十三週上課4小時本週不上）
第15週課程 (2023/12/17─2023/12/23)：創造思考策略與技法6:世界咖啡館、創造思考策略與技法7:SCAMPER
第16週課程 (2023/12/24─2023/12/30)：創造思考策略與技法6:世界咖啡館、創造思考策略與技法7:SCAMPER（第十五週上課4小時本週不上）
第17週課程 (2023/12/31─2024/01/06)：創造思考策略與技法的生活應用及績效評估
第18週課程 (2024/01/07─2024/01/13)：創造思考策略與技法的生活應用及績效評估（第十五週上課4小時本週不上）

成績評定方式：
1. 平時40﹪：依自我評量表每次填寫，請保存好，小老師登分數，期中期末繳交。
2. 期中成績30﹪：個人小組創造思考策略技法演練成果。
3. 期末成績30﹪：開放試，創造思考策略技法主題資料整理。

課堂要求：
技法考學習與練習，學會了成績就通過了，在生活中運用，你就是課程的贏家。期盼帶著快樂的心來學嶄新的創造思考策略與技法，一經學習終生有效，帶著創造技法逢兇化吉轉危為安。沒有考試，但要學會每種創造的技法，帶著技法走出去，你是最棒的。