國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：原住民族文化智慧創作保護與傳承 (Natives National Culture Wisdom Creation Protection and Inheritance)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：A103李永貞講堂
修課上限人數：50人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術—生活類

課程教學目標：
1. 原住民族有權施行並振興其文化傳統與習俗，對於原住民族之文化遺產、傳統知識及傳統文化表達之智慧財產權，亦應採取有效措施，承認並保護該等權利之行使。德國哲學家康德認為任何人都應平等地被當作人而受到尊重，在不分貴賤、貧富、智愚，人們行為所發生的對象，皆須以平等的態度對待。

課程教學綱要：
1. 導入相關思考課程設計，由理論與具體實務，分別啟發與帶領學生從原民事務1.認識、2.認同、3.理解、4.分析、5.應用等不同廣度與深度之學習旅程，在納入6.參與原住民族實踐傳智條例精神，榮耀原民及原鄉。

教科書資料：
1. 書名：臺灣原住民的神話與傳說套書
2. 出版日期：2016年 08月
3. 作者：林志興等
4. 出版社：新自然主義
5. 版本：三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容簡介與課堂注意事項
第2週課程 (2023/09/17─2023/09/23)：各族群部落簡介：探討各組群母語談何謂文化、文化資產、文創產業
第3週課程 (2023/09/24─2023/09/30)：各族群文化素養議題：探討原住民族人權、文化權
第4週課程 (2023/10/01─2023/10/07)：各族群文化素養議題：原住民族傳統歌舞文化探討
第5週課程 (2023/10/08─2023/10/14)：專題講座(一)：探討原住民自治護條例緣起與解析
第6週課程 (2023/10/15─2023/10/21)：專題講座(二)：探討法原住民族傳統智慧創作保護實施版法及其相關辦法、作業要點解析
第7週課程 (2023/10/22─2023/10/28)：專題講座(三)：探討文化資產保存法、商標法、專利法
第8週課程 (2023/10/29─2023/11/04)：研發創新：培養思考、設計、同理心與觀察/田調技巧相關能力
第9週課程 (2023/11/05─2023/11/11)：期中考(個人學習原民文化心得分享
第10週課程 (2023/11/12─2023/11/18)：部落參訪：原住民族文化歌舞、服飾及原民飲食文化
第11週課程 (2023/11/19─2023/11/25)：學生分組報告部落參訪心得分享
第12週課程 (2023/11/26─2023/12/02)：原住民族傳統智慧創作保護資訊網，專案分析成功案例與文件(一)
第13週課程 (2023/12/03─2023/12/09)：原住民族傳統智慧創作保護資訊網，專案分析成功案例與文件(二)
第14週課程 (2023/12/10─2023/12/16)：實務操作：分組探討原民文創產業輔導專題研究(一)
第15週課程 (2023/12/17─2023/12/23)：實務操作：分組探討原民文創產業輔導專題研究(二)
第16週課程 (2023/12/24─2023/12/30)：實務操作：分組探討原民文資產保存專題研究(一)
第17週課程 (2023/12/31─2024/01/06)：實務操作：分組探討原民文資產保存專題研究(二)
第18週課程 (2024/01/07─2024/01/13)：期末考(海報方式辦理學習成果展)

成績評定方式：
1. 出席及學習態度30﹪，期中考20﹪，期末專題報告 50﹪。

課堂要求：
準時專心上課。