國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：台灣史 (Taiwan History)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：110國際事務專業教室
修課上限人數：50人
上課時間：每周星期一上午第3節~第4節
備註：人文藝術—藝文類

課程教學目標：
1. 台灣，對大部分的同學而言，生於斯、長於斯，期盼同學透過對台灣史的理解，更加熱愛這美麗寶島，一起編織美好願景，創造光明未來，也對未來台灣歷史發展方向能有一定程度的理解。

課程教學綱要：
1. 請參考教學進度表。

教科書資料：
1-1. 書名：台灣通史
1-2. 出版日期：未標註
1-3. 作者：黃源謀
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：歷史思維與多元文化
2-2. 出版日期：未標註
2-3. 作者：張桓忠等
2-4. 出版社：全華
2-5. 版本：未標註

參考書資料：
1-1. 書名：歷史與文化
1-2. 出版日期：未標註
1-3. 作者：陳正茂
1-4. 出版社：台北：普林斯頓國際公司
1-5. 版本：未標註

2-1. 書名：中國歷史通論
2-2. 出版日期：未標註
2-3. 作者：王家范
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：台灣與台灣史
第3週課程 (2023/09/24─2023/09/30)：和平紀念日
第4週課程 (2023/10/01─2023/10/07)：台灣的原住民
第5週課程 (2023/10/08─2023/10/14)：大航海時代荷西治下的台灣
第6週課程 (2023/10/15─2023/10/21)：鄭氏王國
第7週課程 (2023/10/22─2023/10/28)：清廷治台政策
第8週課程 (2023/10/29─2023/11/04)：甲午戰爭與台灣
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：日治時期
第11週課程 (2023/11/19─2023/11/25)：戰後接收與威權體制
第12週課程 (2023/11/26─2023/12/02)：戰後的台灣與二二八事件；關鍵的年代--1949
第13週課程 (2023/12/03─2023/12/09)：台灣經濟奇蹟之謎
第14週課程 (2023/12/10─2023/12/16)：台灣的民主化與多元文化
第15週課程 (2023/12/17─2023/12/23)：兩岸關係
第16週課程 (2023/12/24─2023/12/30)：展望二十一世紀台灣的未來--之一
第17週課程 (2023/12/31─2024/01/06)：展望二十一世紀台灣的未來--之二
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時考40％，期中考30％，期末考30％

課堂要求：
無詳細課堂要求說明