國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：快樂學 (The Art of Happiness)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節
通識主題領域：社會科學—社會類

課程教學目標：
1. 配合SDG教育理念(SDG3 Good health and well-being for people與SDG4 Quality education)，旨在幫助學生掌握建立「快樂」且「正向思考」之重要技能與方法，協助提升學生的幸福感與生活品質，建立日後職場面臨壓力與挑戰之正向緩和觀念與知識。期望藉由這門課程，讓學生學習如何建立積極的生活態度、講授心理層面建立正向思考之基本技能、以及如何建立良好的人際關係等知識。具體教學目標包括：(1)瞭解快樂的真諦與重要性，以及其對生活所造成的影響；(2)講授維持與增進幸福感和生活品質的基本技能和工具；(3)推動「正向心理健康」觀念，協助學生運用該知識提升學生的幸福感與生活品質；(4)培養學生具備健康的人際關係觀念，協助提升社交技巧與人際溝通能力；(5)協助建立積極之生活態度與正向之情緒管理技能。

課程教學綱要：
1. 本課程綱要包含以下主題：(1) 課程介紹與快樂學的概念；(2) 快樂的意義與目標；(3) 快樂的基礎與意涵；(4) 快樂和健康的關係(身心靈健康與幸福的策略及平衡)；(5) 正向心理健康與落實；(6) 正向情緒與正向思考；(7) 自我探索與自我認識；(8) 人際關係與溝通；(9) 影片欣賞撰寫心得並繳交快樂日記(I)；(10) 快樂與各種關係(人際關係、愛情和親密關係、關係中的挑戰和解決方案)；(11) 快樂與工作及金錢；(12) 快樂與學習(自我成長和幸福的策略)；(13) 快樂與社會責任；(14) 快樂與成功；(15) 快樂與寬恕；(16) 期末團體報告(I)；(17) 期末團體報告(II)；(18) 期末團體報告(III)並繳交快樂日記(II)。

教科書資料：
1-1. 書名：快樂學—修練幸福的24堂課(Happiness-A guide to developing life's most important skill)
1-2. 出版日期：2007年 08月
1-3. 作者：Matthieu Ricard (馬修 ．李卡德)
1-4. 出版社：天下雜誌
1-5. 版本：初版

2-1. 書名：快樂學: 科學家僧侶修練幸福的24堂課 (修訂版) Plaidoyer Pour Le Bonheur
2-2. 出版日期：2014年 01月
2-3. 作者：馬修．李卡德
2-4. 出版社：天下雜誌
2-5. 版本：修訂版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與快樂學的概念
第2週課程 (2023/09/17─2023/09/23)：快樂的意義與目標
第3週課程 (2023/09/24─2023/09/30)：快樂的基礎與意涵
第4週課程 (2023/10/01─2023/10/07)：快樂和健康的關係(身心靈健康與幸福的策略及平衡)
第5週課程 (2023/10/08─2023/10/14)：正向心理健康與落實
第6週課程 (2023/10/15─2023/10/21)：正向情緒與正向思考
第7週課程 (2023/10/22─2023/10/28)：自我探索與自我認識
第8週課程 (2023/10/29─2023/11/04)：人際關係與溝通
第9週課程 (2023/11/05─2023/11/11)：影片欣賞撰寫心得
第10週課程 (2023/11/12─2023/11/18)：快樂與各種關係(人際關係、愛情和親密關係、關係中的挑戰和解決方案)並繳交快樂日記(I)
第11週課程 (2023/11/19─2023/11/25)：快樂與工作及金錢
第12週課程 (2023/11/26─2023/12/02)：快樂與學習(自我成長和幸福的策略)
第13週課程 (2023/12/03─2023/12/09)：快樂與社會責任
第14週課程 (2023/12/10─2023/12/16)：快樂與成功
第15週課程 (2023/12/17─2023/12/23)：快樂與寬恕
第16週課程 (2023/12/24─2023/12/30)：期末團體報告(I)
第17週課程 (2023/12/31─2024/01/06)：期末團體報告(II) 並繳交快樂日記(II)
第18週課程 (2024/01/07─2024/01/13)：期末團體報告(III)

成績評定方式：
1. 期中報告 20%、期末報告 40%、課堂表現與出席情形 40%。

課堂要求：
1. 每一位修課同學需繳交兩次快樂日記，撰寫方式將會在課堂中詳述。
2. 期末團體口頭報告，請各組具體分享「快樂」且「正向思考」之重要技能、方法，以及個人經驗。