國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：性別教育與生活 (Gender in Education and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：123黃木榮講堂
修課上限人數：88人
上課時間：每周星期四下午第7節~第8節
備註：人文藝術—生活類 / SDG5性別平權

課程教學目標：
1. 性別議題是現今社會發展中一直受到人們討論與關切的焦點，也是現代公民必須學習的課題。本課程希望透過教育的歷程與方法，讓學生能夠理解性別教育的內涵，由瞭解自己開始，從而認識性別取向，並懂得尊重他人，使歧視、性騷擾與性侵害等事件不再發生，進而建立和諧的人際關係，打造性別平等的多元社會，營造出個人健康與幸福的生活。

課程教學綱要：
1. 本課程從認知、情意與行動三個層面來探討性別教育，主要內容涵蓋性別意涵的理解，性別的自我了解，性別與社會文化的關聯，正確的性別價值判斷，以及性別的自我突破。

教科書資料：
1. 書名：性別教育與生活
2. 出版日期：未標註
3. 作者：陸偉明著
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：性別教育：超越兩性關係
1-2. 出版日期：未標註
1-3. 作者：葉肅科著
1-4. 出版社：台北：洪葉
1-5. 版本：未標註

2-1. 書名：性／別：多元時代的性別角力
2-2. 出版日期：未標註
2-3. 作者：劉泗翰譯，R. W. Connell原著
2-4. 出版社：台北：書林
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：性別角色與其發展
第3週課程 (2023/09/24─2023/09/30)：男女大不同? 談性別差異
第4週課程 (2023/10/01─2023/10/07)：婦女運動與女性主義理論簡介
第5週課程 (2023/10/08─2023/10/14)：校園裡的性別現象泛論女性主義理論簡介
第6週課程 (2023/10/15─2023/10/21)：身體的美麗與哀愁校園裡的性別現象
第7週課程 (2023/10/22─2023/10/28)：兩性與健康身體的美麗與哀愁
第8週課程 (2023/10/29─2023/11/04)：性教育兩性與健康
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：性教育
第11週課程 (2023/11/19─2023/11/25)：親密關係與交往
第12週課程 (2023/11/26─2023/12/02)：親密關係與交往
第13週課程 (2023/12/03─2023/12/09)：婚姻與家庭
第14週課程 (2023/12/10─2023/12/16)：工作、經濟與權力
第15週課程 (2023/12/17─2023/12/23)：工作、經濟與權力
第16週課程 (2023/12/24─2023/12/30)：性騷擾與性暴力
第17週課程 (2023/12/31─2024/01/06)：性別主流化
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 課堂出席率10％
2. 平時(作業)成績30％
3. 期中成績30％
4. 期末成績30％

課堂要求：
無詳細課堂要求說明