國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：政治與生活 (Political Science An Introduction)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王宏男
必選修：必修
教室：222民意調查中心
修課上限人數：50人
上課時間：每周星期五下午第5節~第6節
通識主題領域：社會科學—社會類

課程教學目標：
1. 本課程為通識課之選修課，課程內容旨在介紹當今政治學的主要理論（包括政府體制、政黨政治、選舉制度以及投票行為等），並參酌當前國內外政治情勢的發展，藉由理論與實際的相互驗證，尤其是司法與政治之間的競合關係，來引發學生對於政治現象的興趣，並培養學生對於政治事務的基本知識，進而孕育學生分析、推理、整合、表達、溝通、履行公民責任、以及具備國際視野等相關能力。

課程教學綱要：
1. 本課程主要探討政治學與生活的關係、重要性和影響力，目的在從生活中，介紹政治學重要概念及理論，試圖的結合國際與社會時事，加以分析說明。課程內容如同教學進度，分析民主政治與政治民主、憲政體制概念、行政、立法、司法部門與地方政府，以及其它相關活動如政黨、選舉、民意、政治參與及政治文化等左列各章節與人民生活息息相關，協助學生瞭解政治的本質與意義。

教科書資料：
1-1. 書名：政治學
1-2. 出版日期：2020年 09月
1-3. 作者：陳義彥主編
1-4. 出版社：五南圖書
1-5. 版本：8版

2-1. 書名：Political Science: An Introduction.
2-2. 出版日期：2016年 10月
2-3. 作者：Roskin, Michael G., Robert L. Cord, James A. Medeiros, and walter S. Jones.
2-4. 出版社：New York: Peason.
2-5. 版本：未標註

3-1. 書名：政治學的基礎
3-2. 出版日期：2015年 08月
3-3. 作者：徐子婷、何景榮譯
3-4. 出版社：韋伯文化
3-5. 版本：未標註

4-1. 書名：政治學
4-2. 出版日期：2015年 06月
4-3. 作者：胡祖慶譯
4-4. 出版社：五南圖書
4-5. 版本：未標註

5-1. 書名：Understanding Politics: Ideas, Institutions, and Issues.
5-2. 出版日期：2009年 01月
5-3. 作者：Magstadt, Thomas M.
5-4. 出版社：Wadsworth.
5-5. 版本：未標註

6-1. 書名：Understanding the Political World.
6-2. 出版日期：2009年 04月
6-3. 作者：Danziger, James N.
6-4. 出版社：New York: Longman.
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章　政治與生活
第2週課程 (2023/09/17─2023/09/23)：第二章　公共政策與政治生活
第3週課程 (2023/09/24─2023/09/30)：第三章　政治經濟學與生活
第4週課程 (2023/10/01─2023/10/07)：第四章　政治意識型態與生活
第5週課程 (2023/10/08─2023/10/14)：第五章　政治學研究途徑與方法
第6週課程 (2023/10/15─2023/10/21)：第六章　民主政治與生活
第7週課程 (2023/10/22─2023/10/28)：第七章　政治民主化與生活
第8週課程 (2023/10/29─2023/11/04)：第八章　憲法、人權與生活
第9週課程 (2023/11/05─2023/11/11)：第九章　憲政體制的類型與與生活
第10週課程 (2023/11/12─2023/11/18)：第十章　行政部門與生活
第11週課程 (2023/11/19─2023/11/25)：第十一章　立法部門與生活
第12週課程 (2023/11/26─2023/12/02)：第十二章　司法部門與生活
第13週課程 (2023/12/03─2023/12/09)：第十三章　地方政府、制度與生活
第14週課程 (2023/12/10─2023/12/16)：第十四章 政治文化、政治社會化與生活
第15週課程 (2023/12/17─2023/12/23)：第十五章　民意、政治傳播與生活
第16週課程 (2023/12/24─2023/12/30)：第十六章　選舉、選舉制度、投票行為與生活
第17週課程 (2023/12/31─2024/01/06)：第十七章　政治參與與生活
第18週課程 (2024/01/07─2024/01/13)：第十八章　政黨、政黨制度與生活

成績評定方式：
1. 期中考（40%）、期末考（40%）、出席率（20%）

課堂要求：
考試範圍為上課內容，請同學務必準時出席。