國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：民生經濟學 (Economics of Life)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：123黃木榮講堂
修課上限人數：80人
上課時間：每周星期四下午第5節~第6節
備註：社會科學—經濟類 / SDG8尊嚴就業與經濟發展

課程教學目標：
1. 經濟學是經世濟民之學，與人民生活息息相關，本課程從民生議題出發，講授經濟原理與內涵，培養學生以科學方法分析社會現象，訓練學生透過觀察現象、提出問題、邏輯推論、猜測答案，再找證據驗證的科學程序來提昇對民生經濟的理解，並找出對自身有利的發展，增進自身的福祉。

課程教學綱要：
1. 以民生議題來啟動經濟學的探討，涵蓋誘因與選擇、消費者需求、專業與分工、外部成本與內部利益、國民所得、物價指數、經濟成長、貨幣與匯率等相關內容。

教科書資料：
1. 書名：經濟學概---探索生活經濟的新世界
2. 出版日期：2018年 04月
3. 作者：謝振環
4. 出版社：東華書局
5. 版本：第三版

參考書資料：
1-1. 書名：基礎經濟學
1-2. 出版日期：未標註
1-3. 作者：李堯賢 周東石 郭恆宏 徐子光 陳棟樑 盧以誠
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：經濟學概論
2-2. 出版日期：2018年 08月
2-3. 作者：吳聰敏
2-4. 出版社：雙葉書廊
2-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：經濟的原理與原則
第2週課程 (2023/09/17─2023/09/23)：供需的市場力量
第3週課程 (2023/09/24─2023/09/30)：價格彈性
第4週課程 (2023/10/01─2023/10/07)：生產與成本
第5週課程 (2023/10/08─2023/10/14)：消費選擇
第6週課程 (2023/10/15─2023/10/21)：市場結構
第7週課程 (2023/10/22─2023/10/28)：賽局理論與囚犯困境
第8週課程 (2023/10/29─2023/11/04)：外部利益與公共性
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：資訊經濟學
第11週課程 (2023/11/19─2023/11/25)：一些重要經濟指標
第12週課程 (2023/11/26─2023/12/02)：國民所得與物價指數
第13週課程 (2023/12/03─2023/12/09)：經濟成長
第14週課程 (2023/12/10─2023/12/16)：景氣循環
第15週課程 (2023/12/17─2023/12/23)：貨幣政策
第16週課程 (2023/12/24─2023/12/30)：金融市場
第17週課程 (2023/12/31─2024/01/06)：國際貿易
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明