國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：淺談心理疾病與心理健康 (Introduction of Mental Disorders and Mental Health)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：必修
教室：D103社工系普通教室
修課上限人數：40人
上課時間：每周星期一下午第7節~第8節
備註：自然科學—健康類 / SDG3健康與福祉

課程教學目標：
1. 本課程將介紹現代常見的心理疾病(如:憂鬱症、思覺失調症、躁鬱症、焦慮等)、藥物使用、情緒管理、壓力調適等，希望學生能瞭解現代常見心理疾患與治療方式，建立面對疾病的正確態度並且具備自助或助人的知能，進而達到心理健康促進。

課程教學綱要：
1. 1.心理疾病介紹 2. 腦部功能介紹 3. 心理藥物介紹 4. 思覺失調症介紹與治療 5. 憂鬱症介紹與治療 6. 躁鬱症介紹與治療 7. 情緒管理 8. 壓力調適。

教科書資料：
1-1. 書名：21世紀臨床精神藥物學
1-2. 出版日期：未標註
1-3. 作者：沈武典
1-4. 出版社：合記出版
1-5. 版本：第三版

2-1. 書名：心理學
2-2. 出版日期：未標註
2-3. 作者：陸洛、高旭繁
2-4. 出版社：洪葉文化出版
2-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：心裡生病了：心理疾患介紹
第3週課程 (2023/09/24─2023/09/30)：為何想到的都是負面事情呢？：腦部功能介紹
第4週課程 (2023/10/01─2023/10/07)：精神科醫生只會開藥給病人嗎？：心理藥物學介紹
第5週課程 (2023/10/08─2023/10/14)：放假
第6週課程 (2023/10/15─2023/10/21)：影片賞析與討論
第7週課程 (2023/10/22─2023/10/28)：與惡的距離：思覺失調症介紹
第8週課程 (2023/10/29─2023/11/04)：生命中承受的重：思覺失調症治療
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：命中注定鬱見你：憂鬱症介紹
第11週課程 (2023/11/19─2023/11/25)：解憂心生活：憂鬱症治療
第12週課程 (2023/11/26─2023/12/02)：熱情與孤寂的靈魂：躁鬱症介紹
第13週課程 (2023/12/03─2023/12/09)：與蹺蹺板的人生共處：躁鬱症治療
第14週課程 (2023/12/10─2023/12/16)：情緒管理
第15週課程 (2023/12/17─2023/12/23)：壓力調適
第16週課程 (2023/12/24─2023/12/30)：人際溝通
第17週課程 (2023/12/31─2024/01/06)：放假
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考40%、期末考40%、課堂參與表現10%、出席10%

課堂要求：
因故無法出席者，請依學校請假規定辦理。