國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：溝通與表達 (Communication and Presentation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：151人
上課時間：每周星期四上午第3節~第4節
通識主題領域：社會科學—社會類

課程教學目標：
1. 隨著全球民主化時代的來臨，加強表達與溝通的基本能力，已成為每一位現代國民必備的素養。本課程主要在講授表達與溝通的理論與技巧，課程內容包括：樂在溝通、表達、關鍵溝通、非語言溝通、傾聽、寫的溝通、網絡溝通、面談、簡報技巧、跨文化溝通、會議溝通；並透過實際演練等活動，使學生能善於表達自我，有效與人溝通，塑造良好個人形象，展現具表達與溝通能力的特質。

課程教學綱要：
1. Chapter 1 跨越溝通的障礙_認識溝通
2. Chapter 2 有效的溝通_發訊者
3. Chapter 3 有效的溝通_收訊者
4. Chapter 4 有效的溝通_訊息
5. Chapter 5 有效的溝通_媒介的運用
6. Chapter 6 有效的溝通_管道與環境
7. Chapter 7 人際關係與說話藝術
8. Chapter 8 溝通談判的技巧
9. Chapter 9 簡報技巧
10. Chapter 10 口試準備及口語表達技巧
11. Chapter 11 溝通表達演練

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳奇中
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：溝通與表達
1-2. 出版日期：未標註
1-3. 作者：胡愈寧等
1-4. 出版社：華立圖書
1-5. 版本：未標註

2-1. 書名：人際關係與溝通技巧
2-2. 出版日期：未標註
2-3. 作者：傅清雪
2-4. 出版社：高立
2-5. 版本：未標註

3-1. 書名：口才訓練
3-2. 出版日期：未標註
3-3. 作者：黃文安
3-4. 出版社：睿騰文化
3-5. 版本：未標註

4-1. 書名：溝通改變一切
4-2. 出版日期：未標註
4-3. 作者：鍾仁富
4-4. 出版社：知遠文化
4-5. 版本：未標註

5-1. 書名：人際關係與溝通
5-2. 出版日期：未標註
5-3. 作者：曾端真等譯
5-4. 出版社：揚智文化
5-5. 版本：未標註

6-1. 書名：會報高手
6-2. 出版日期：未標註
6-3. 作者：黃麗惠
6-4. 出版社：書泉出版社
6-5. 版本：未標註

7-1. 書名：成功的會議技巧
7-2. 出版日期：未標註
7-3. 作者：郭行健
7-4. 出版社：超越企管
7-5. 版本：未標註

8-1. 書名：非語言傳播
8-2. 出版日期：未標註
8-3. 作者：陳彥豪譯
8-4. 出版社：五南圖書
8-5. 版本：未標註

9-1. 書名：Looking Out/ Looking In: Interpersonal Communication
9-2. 出版日期：未標註
9-3. 作者：Adler,R.B. & Towne,N.
9-4. 出版社：Holt,Rinehart and Winston
9-5. 版本：未標註

10-1. 書名：自編教材
10-2. 出版日期：未標註
10-3. 作者：陳奇中
10-4. 出版社：未標註
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Chapter 0 溝通與表達_序論與成績評定方式
第2週課程 (2023/09/17─2023/09/23)：Chapter 1 跨越溝通的障礙_認識溝通
第3週課程 (2023/09/24─2023/09/30)：Chapter 2 有效的溝通_發訊者
第4週課程 (2023/10/01─2023/10/07)：Chapter 3 有效的溝通_收訊者
第5週課程 (2023/10/08─2023/10/14)：Chapter 4 有效的溝通_訊息
第6週課程 (2023/10/15─2023/10/21)：Chapter 5 有效的溝通_媒介的運用
第7週課程 (2023/10/22─2023/10/28)：Chapter 6 有效的溝通_管道與環境
第8週課程 (2023/10/29─2023/11/04)：Chapter 7 人際關係與說話藝術1
第9週課程 (2023/11/05─2023/11/11)：Chapter 7 人際關係與說話藝術2
第10週課程 (2023/11/12─2023/11/18)：Chapter 8 溝通談判的技巧
第11週課程 (2023/11/19─2023/11/25)：Chapter 9 簡報技巧1
第12週課程 (2023/11/26─2023/12/02)：Chapter 9 簡報技巧2
第13週課程 (2023/12/03─2023/12/09)：Chapter 10 口試準備及口語表達技巧1
第14週課程 (2023/12/10─2023/12/16)：Chapter 10 口試準備及口語表達技巧2
第15週課程 (2023/12/17─2023/12/23)：演說實務與演練
第16週課程 (2023/12/24─2023/12/30)：期中報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：自主學習(彈性運用)

成績評定方式：
1. 總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)
2. 平時成績 = 點名 + 發問 + 發表。點名：每次 5 分，全勤 90 分（以 18 週計）。課堂上發問或發表每次 2 分。
3. 期中成績：期中分組或個人上台簡報分享。
4. 期末成績：期末分組或個人上台簡報分享。
5. 各項成績最高 99 分。
6. 點名方式：學思321，每堂課寫下 3 個重點、2 個感想、1 個疑問。註：學思321 寫作佳者，每次加平時成績 2 分。

課堂要求：
1. 課程進行方式包含：各章節內容導論、介紹與引導；案例分享與討論；學生於課前預習，上課時分享與討論；上台演說、分享及發表；期中及期末分組或個人上台簡報分享，並回答同學提問。
2. 教學進度得依需要及現場狀況適時調整，以維教學品質。
3. 修課同學需配合課堂活動之規劃與進行，參與討論、心得寫作與上台分享（必要時採抽點方式邀請同學上台分享）。