國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：猶太民族 (Jewish People)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：51人
上課時間：每周星期二上午第3節~第4節
通識主題領域：社會科學—社會類

課程教學目標：
1. 猶太人占全球人口不到0.3%,總人口不及台灣的兩千三百萬，諾貝爾獎得主中猶太人卻占了約20%。猶太人各方面的成就非凡，值得深入探究，本課程讓同學了解猶太民族的宗教、經典、教育理念、智慧、致富秘訣、學術成就、以及猶太人所建立的國家--以色列，並深入探討為什麼猶太人那麼‘厲害’。

課程教學綱要：
1. 請參考教學進度表。

教科書資料：
1. 書名：猶太民族（自編教材）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《塔木德》裡沒被點破的賺錢心法
1-2. 出版日期：未標註
1-3. 作者：李澤毅
1-4. 出版社：台北：創見文化
1-5. 版本：未標註

2-1. 書名：猶太人的世紀智慧
2-2. 出版日期：未標註
2-3. 作者：周君銓編
2-4. 出版社：台北：金閣企管
2-5. 版本：未標註

3-1. 書名：猶太人影響世界的28個智慧法則
3-2. 出版日期：未標註
3-3. 作者：德川、盛樂編著
3-4. 出版社：北京：金城出版社
3-5. 版本：未標註

4-1. 書名：猶太人和你想的不一樣
4-2. 出版日期：未標註
4-3. 作者：丘引
4-4. 出版社：台北：時報文化
4-5. 版本：未標註

5-1. 書名：猶太人
5-2. 出版日期：未標註
5-3. 作者：Simon Schama著，黃福武、黃夢初譯
5-4. 出版社：台北：聯經
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：猶太簡史--課程簡介
第2週課程 (2023/09/17─2023/09/23)：猶太教
第3週課程 (2023/09/24─2023/09/30)：和平紀念日
第4週課程 (2023/10/01─2023/10/07)：辛德勒名單（一）
第5週課程 (2023/10/08─2023/10/14)：辛德勒名單（二）
第6週課程 (2023/10/15─2023/10/21)：以色列（一）
第7週課程 (2023/10/22─2023/10/28)：以色列（二）
第8週課程 (2023/10/29─2023/11/04)：猶太經典
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：猶太人的飲食
第11週課程 (2023/11/19─2023/11/25)：猶太人的禁忌
第12週課程 (2023/11/26─2023/12/02)：猶太人的教育理念
第13週課程 (2023/12/03─2023/12/09)：猶太人的智慧（一）
第14週課程 (2023/12/10─2023/12/16)：猶太人的智慧（二）
第15週課程 (2023/12/17─2023/12/23)：猶太人的致富秘訣
第16週課程 (2023/12/24─2023/12/30)：猶太人的學術成就
第17週課程 (2023/12/31─2024/01/06)：猶太人的未來
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時考40％，期中考30％，期末考30％

課堂要求：
無詳細課堂要求說明