國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：生態生物前世今生 (Introduction to Ecology)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：50人
上課時間：每周星期一上午第3節~第4節
備註：自然科學—科教類

課程教學目標：
1. 本課程以輕鬆的方式暢談生物、物種和生態系。一個生態系內，組成的成分越多樣，能量和物質流動的途徑越複雜，食物鏈網的組成越錯綜，生態系自動調節恢復穩定狀態的能力越強；成分越單調、結構越簡單，應對環境變化的能力越低。因此生物多樣性也是衡量一個區域環境狀況的指標。

課程教學綱要：
1. 經由生態學基本原理之簡述，藉由介紹台灣生態系的種類，以本土與國際的生態實例來解釋這些生態系的功能與重要性

教科書資料：
1. 書名：自標教材
2. 出版日期：未標註
3. 作者：自標教材
4. 出版社：自標教材
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction簡介
第2週課程 (2023/09/17─2023/09/23)：了解我們的環境
第3週課程 (2023/09/24─2023/09/30)：環境系統：聯繫、循環、流動與回饋迴路
第4週課程 (2023/10/01─2023/10/07)：人口
第5週課程 (2023/10/08─2023/10/14)：進化、物種互動與群落
第6週課程 (2023/10/15─2023/10/21)：生物群落區與生物多樣性
第7週課程 (2023/10/22─2023/10/28)：環境保育：森林、草原、公園與自然保留區
第8週課程 (2023/10/29─2023/11/04)：糧食與農業
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：環境健康與毒理學
第11週課程 (2023/11/19─2023/11/25)：空氣：氣候與污染
第12週課程 (2023/11/26─2023/12/02)：水資源與水污染
第13週課程 (2023/12/03─2023/12/09)：環境地質學與地球資源
第14週課程 (2023/12/10─2023/12/16)：能源
第15週課程 (2023/12/17─2023/12/23)：固體與有害廢棄物
第16週課程 (2023/12/24─2023/12/30)：經濟與都市化
第17週課程 (2023/12/31─2024/01/06)：環境政策與永續
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 上台報告+平時報告 (成績 上課表現 出席情形等等)

課堂要求：
上課請勿使用手機。需自備講義教課書(依當時課堂要求為準)