國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：生活與生命科學 (Life and Life Science)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉
必選修：必修
教室：D201長照系普通教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
備註：自然科學—科教類

課程教學目標：
1. 能認識生命的微米及奈米世界。
2. 瞭解生命科學發展的科技時代，新知運用範疇與生活省思包含疾病的入侵和防禦。
3. 認識生命個體的發展、大腦心智的發展與感官世界的相關性。
4. 能瞭解生命的人文關懷與自我定位及價值。

課程教學綱要：
1. 科技日新月異，在生命科學領域中也因快速進展之科技進而提升生活層次並讓人們更加瞭解生命的本質與意義。本課程將透過對生命科學領域中重要知識與技術的介紹及相關生活例子的解說，配合相關之影片等，瀏覽生物科技的影響力、新的發展、方法與應用，進而討論生物科技如何改變人類生活和環境，及其已經或可能引起的倫理、道德或法律上的難題，提供我們對自身生活與生命的省思。學生具備與生命科學結合的跨領域知識，將有助學生對主修學門的知識整合，增廣視野並提昇競爭能力，以因應多元社會的挑戰。

教科書資料：
1. 書名：自製講義及PPT
2. 出版日期：未標註
3. 作者：劉薏蓉
4. 出版社：無
5. 版本：未標註

參考書資料：
1-1. 書名：生物技術概論
1-2. 出版日期：未標註
1-3. 作者：鍾竺均, 陳偉
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：生物科技概論
2-2. 出版日期：未標註
2-3. 作者：Susan R. Barnum 譯者：劉仲康
2-4. 出版社：學富文化
2-5. 版本：未標註

3-1. 書名：圖解人類基因組的構造
3-2. 出版日期：未標註
3-3. 作者：大石正道
3-4. 出版社：世茂
3-5. 版本：未標註

4-1. 書名：科學人雜誌
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：遠流出版事業股份有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹及緒論
第2週課程 (2023/09/17─2023/09/23)：生命的奇蹟-遺傳訊息的表現
第3週課程 (2023/09/24─2023/09/30)：生命的奇蹟-遺傳訊息的傳遞和保存
第4週課程 (2023/10/01─2023/10/07)：有趣神奇的生物遺傳(I)
第5週課程 (2023/10/08─2023/10/14)：有趣神奇的生物遺傳(II)
第6週課程 (2023/10/15─2023/10/21)：基因解密-認識CRISPR
第7週課程 (2023/10/22─2023/10/28)：基因解密-認識CRISPR
第8週課程 (2023/10/29─2023/11/04)：認識大腦與情感
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：何謂遺傳工程，遺傳工程的發展
第11週課程 (2023/11/19─2023/11/25)：生物科技-複製技術
第12週課程 (2023/11/26─2023/12/02)：生物科技-疫苗研製與發展
第13週課程 (2023/12/03─2023/12/09)：基因食品的故事
第14週課程 (2023/12/10─2023/12/16)：認識癌症、AIDS及傳染病
第15週課程 (2023/12/17─2023/12/23)：認識老化與失智
第16週課程 (2023/12/24─2023/12/30)：生物科技與人類未來
第17週課程 (2023/12/31─2024/01/06)：基因複製的得失與道德議題
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績60%（每堂隨堂考試（Zuvio）占40%，加退選後點名占20%，其中遲到15分鐘以上扣1分，無故缺席每次扣2分）。
2. 期中考試20%。
3. 期末考試20%。

課堂要求：
1. 請遵守上課應有之禮節。