國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：田園生活體驗 (Hand-on Experience of Field LIfe)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：吳俊毅、賴盈璋
必選修：必修
教室：111大陸事務專業教室
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：自然科學—科教類

課程教學目標：
1. 農業一直為台灣產學研之發展重點與方向，為讓學生實地瞭解其發展與技術，本課程每週至本校農場域進行實務教學，使學生了解農業的內涵、未來食品加工方向及相關技術發展。

課程教學綱要：
1. 透過實地實做課程瞭解農作物的生長過程，並瞭解植物對人類的重要性及體會未來的前景。
2. 透過親自種植的過程來體驗農人的辛勞。
3. 提供實地栽種的區域，以培養學生們對任何生命負責任的態度。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：農地介紹及整理
第3週課程 (2023/09/24─2023/09/30)：認識植物及實做
第4週課程 (2023/10/01─2023/10/07)：作物源頭及實做
第5週課程 (2023/10/08─2023/10/14)：友善環境與友善耕作與實務
第6週課程 (2023/10/15─2023/10/21)：土壤與植物營養介紹與實務
第7週課程 (2023/10/22─2023/10/28)：植物病害與植物營養障礙觀察與實務
第8週課程 (2023/10/29─2023/11/04)：農地實務管理操作
第9週課程 (2023/11/05─2023/11/11)：期中報告分享
第10週課程 (2023/11/12─2023/11/18)：友善作物病蟲害管理與實務
第11週課程 (2023/11/19─2023/11/25)：蟲蟲危機介紹與實務
第12週課程 (2023/11/26─2023/12/02)：農地實務管理操作
第13週課程 (2023/12/03─2023/12/09)：土壤與植物營養
第14週課程 (2023/12/10─2023/12/16)：土壤與植物營養
第15週課程 (2023/12/17─2023/12/23)：農產品食品加工未來
第16週課程 (2023/12/24─2023/12/30)：農產品食品加工未來
第17週課程 (2023/12/31─2024/01/06)：農產品食品加工的未來
第18週課程 (2024/01/07─2024/01/13)：期末報告分享

成績評定方式：
1. 期中報告佔 30% (close)。
2. 平時考(close)、上課態度佔 40%。
3. 期末報告或期末考佔 30%。

課堂要求：
1. 選修同學者第1-3週請至理工405教室聽講授課需知。
2. 本課程需戶外授課，請自備交通工具，上下課來往路程嚴禁飆車及遵守交通規矩。
3. 戶外授課期間，請注意安全。