國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：窯燒技術薪傳與創新 (Kiln Burning Technology Salary and Innovation)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：40人
上課時間：每周星期五下午第7節~第8節
備註：人文藝術—生活類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 第一週 認識自己及造窯藝術（教學內容：師生自我介紹，並介紹傳統窯燒的形式）
2. 第二週 陶瓷藝術與窯燒技術的演變歷史簡介（教學內容：中國陶瓷歷史與窯燒技術的發展關係）
3. 第三週 樂遊烈嶼-戶外教學（教學內容：認識烈嶼陶質地質及歷史景觀）
4. 第四週 樂遊烈嶼-戶外教學（教學內容：認識烈嶼陶質地質及歷史景觀）
5. 第五週 樂遊烈嶼-戶外教學（教學內容：認識烈嶼陶質地質及歷史景觀）
6. 第六週 樂遊烈嶼-戶外教學（教學內容：認識烈嶼陶質地質及歷史景觀）
7. 第七週 動手繪製簡易製窯設計圖及窯磚製作（教學內容：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗）
8. 第八週 動手繪製簡易製窯設計圖及窯磚製作（教學內容：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗）
9. 第九週 動手繪製簡易製窯設計圖及窯磚製作（教學內容：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗）
10. 第十週 動手繪製簡易製窯設計圖及窯磚製作（教學內容：工作坊分組討論如何設計出小型窯爐造型及燒窯初體驗）
11. 第十一週 動手製作小型窯爐模型（教學內容：用紅黏土製作小型窯爐模型）
12. 第十二週 動手製作小型窯爐模型（教學內容：用紅黏土製作小型窯爐模型）
13. 第十三週 動手製作小型窯爐模型（教學內容：用紅黏土製作小型窯爐模型）
14. 第十四週 動手製作小型窯爐模型（教學內容：用紅黏土製作小型窯爐模型）
15. 第十五週 體驗燒窯（教學內容：進行燒窯並體驗窯烤披薩活動）
16. 第十六週 體驗燒窯（教學內容：進行燒窯並體驗窯烤披薩活動）
17. 第十七週 體驗燒窯（教學內容：進行燒窯並體驗窯烤披薩活動）
18. 第十八週 體驗燒窯（教學內容：進行燒窯並體驗窯烤披薩活動）

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：認識自己及造窯藝術
第2週課程 (2023/09/17─2023/09/23)：認識學校周邊的地質環境
第3週課程 (2023/09/24─2023/09/30)：陶瓷藝術與窯燒技術的演變歷史簡介
第4週課程 (2023/10/01─2023/10/07)：陶瓷藝術與窯燒技術的演變歷史簡介
第5週課程 (2023/10/08─2023/10/14)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第6週課程 (2023/10/15─2023/10/21)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第7週課程 (2023/10/22─2023/10/28)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第8週課程 (2023/10/29─2023/11/04)：認識烈嶼陶瓷材料及人文歷史-戶外教學
第9週課程 (2023/11/05─2023/11/11)：金門吉祥物設計
第10週課程 (2023/11/12─2023/11/18)：金門吉祥物製作
第11週課程 (2023/11/19─2023/11/25)：金門吉祥物製作
第12週課程 (2023/11/26─2023/12/02)：動手繪製簡易製窯設計圖
第13週課程 (2023/12/03─2023/12/09)：動手製作小型窯爐模型
第14週課程 (2023/12/10─2023/12/16)：動手製作小型窯爐模型
第15週課程 (2023/12/17─2023/12/23)：動手製作小型窯爐模型
第16週課程 (2023/12/24─2023/12/30)：窯烤披薩與體驗燒窯
第17週課程 (2023/12/31─2024/01/06)：窯烤披薩與體驗燒窯
第18週課程 (2024/01/07─2024/01/13)：窯烤披薩與體驗燒窯

成績評定方式：
1. 缺課扣分與考核：缺課一堂扣一分，超過總堂數1/3不能參加期末考。全勤加總分五分。
2. 補課機制：請假（無論是公假、事假、病假）都可以到烈嶼鶴山窯工坊補課，補課後就不算缺課，但最多不能超過總時數的1/3。
3. 平時成績：每學期有3次心得報告與2次設計稿。
4. 考試成績：期中考及期末考各交一件作品作為考試成績，缺考形同放棄考試不得補考（公、病假除外）。

課堂要求：
1. 燒窯體驗上課時間較長，要到烈嶼鶴山窯工坊輪值上課，上課時段有四個假日在烈嶼鶴山窯工坊，一日上8堂課，可抵四週的課程。此為集中式密集手作課程，有工讀的學生可以自行調整上課時段，但若無法配合者請勿選修這門課程。
2. 需繳交窯烤披薩食材費200元。