國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：組織行為 (Organizational Behavior)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：必修
教室：515專業教室
修課上限人數：50人
上課時間：每周星期五上午第1節~第4節
備註：社會科學—管理類 / 隔週上課：單週

課程教學目標：
1. 教授組織行為學領域的專業知識，以培養管理專業工作的能力。
2. 教授組織行為實務，建立管理者正確的觀念，使瞭解並能執行管理之相關責任。
3. 幫助管理者及未來管理者，發展其人際性技能。

課程教學綱要：
1. 第一章 什麼是組織行為（一、人際性技能的重要性；二、管理者在做些什麼？；三、進入組織行為；四、以系統化研究補直覺判斷之不足；五、以OB相關的重要學科；六、OB中少有絕對的事物；七、OB中的挑戰與與機會；八、組織行為模式的發展；九、全球化啟示；十、結論及對管理者的啟示）
第二章 個體行為的基礎（一、能力；二、人口變相；三、學習；四、全球化啟示；五、結論及對管理者的啟示）
第三章 態度與工作滿足感（一、態度；二、工作滿足感；三、全球化啟示；四、結論及對管理者的啟示）
第四章 人格與價值觀（一、人格；二、價值觀；三、職場中個人人格與價值觀的搭配；四、全球化啟示；五、結論及對管理者的啟示）
第五章 知覺與個人決策（一、何謂知覺？；二、人際知覺：對他人的判斷；三、知覺與個人決策之關聯性；四、組織決策；五、影響決策的因素：個人差異與組織限制；六、決策中的道德議題；七、全球化啟示；八、結論及對管理者的啟示）
第六章 激勵的基本概念（一、激勵的定義；二、早期的激勵理論；三、近代的激勵理論；四、近代激勵理論的整合；五、全球化啟示；六、結論及對管理者的啟示）
第七章 激勵：從概念到應用（一、敬游工作設計來激勵：工作特性模式；二、員工投入；三、運用報酬來激勵員工；四、全球化啟示；五、結論及對管理者的啟示）
第八章 團體行為的基礎（一、團體的定義與分類；二、團體發展的階段；三、團體屬性：角色、規範、地位、規模與凝聚力；四、團體決策；五、全球化啟示；六、結論及對管理者的啟示）
第九章 了解工作團隊（一、為什麼團隊如此受歡迎？；二、團隊與團體有何差別？；三、團隊的類型；四、將個體轉圜為團隊成員；五、注意：團隊不是永遠的答案；六、全球化啟示；七、結論及對管理者的啟示）
第十章 溝通（一、溝通的功能；二、溝通過程；三、溝通的方向；四、人際關係；五、組織溝通；六、溝通管道的選擇；七、有效溝通的障礙；八、全球化啟示；九、結論及對管理者的啟示）
第十一章 領導的基本理論（一、領導是什麼？；二、特質理論；三、行為理論；四、權變理論：Fiedler模式與情境領理論；五、領導—成員交換理論；六、決策理論：Vroom ＆ Yetton 的領導者—參與模式；七、全球化啟示；八、結論及對管理者的啟示）
第十二章 領導的現代議題（一、鼓舞人心的領導方式；二、可靠領導：道德與信任是領導的基礎；三、當代領導角色；四、領導概念所面臨的挑戰；五、尋找並產生有效領導者；六、全球化啟示；七、結論及對管理者的啟示）
第十三章 權力與政治（一、權力的定義；二、領導與權力的比較；三、權力的基礎；四、依賴性：權力的關鍵；五、權力的戰術；六、性騷擾：職場中不平等的權力；七、政治：權力的運作；八、政治行為的因與果；九、政治行為的道德性；十、全球化啟示）
第十四章 衝突與協商（一、衝突的定義；二、衝突觀念的演變；三、衝突過程；四、協商；五、全球化啟示；六、結論及對管理者的啟示）
第十五章 組織結構的基本介紹（一、何謂組織結構？；二、常見的組織設計？；三、組織設計的新選擇；四、組織結構為何不同？；五、組織設計與員工行為；六、全球化啟示；七、結論及對管理者的啟示）
第十六章 組織文化（一、機構化：組織文化的先驅；二、何謂組織文化？；三、組織文化能做些甚麼？；四、組織文化的創造與維護；五、員工如何學習組織文化；六、建立重視道德的組織文化；七、建立正面組織文化；八、性靈與組織文化；九、全球化啟示；十、結論及對管理者的啟示）
第十七章 人力資源政策與實務（一、甄選實務；二、訓練與發展計畫；三、績效評估；四、組織員供多樣化之管理；五、全球化啟示；六、結論及對管理者的啟示）
第十八章 組織變革及壓力管理（一、組織變革的因素；二、管理計畫性變革；三、對變革的抗拒；四、管理組織變革的方法；五、創造變革的文化；六、工作壓力及其管理；七、全球化啟示；八、結論及對管理者的啟示）

教科書資料：
1. 書名：組織行為學
2. 出版日期：未標註
3. 作者：Stephen P. Robbins and Timothy A. Judge
4. 出版社：華泰文化事業股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：組織行為概論
第2週課程 (2023/09/17─2023/09/23)：個體行為的基礎
第3週課程 (2023/09/24─2023/09/30)：團體行為的基礎
第4週課程 (2023/10/01─2023/10/07)：領導的基本理論
第5週課程 (2023/10/08─2023/10/14)：權利與政治
第6週課程 (2023/10/15─2023/10/21)：衝突與協商
第7週課程 (2023/10/22─2023/10/28)：組織文化
第8週課程 (2023/10/29─2023/11/04)：組織變革
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：報告－組織行為的全球化啟示
第11週課程 (2023/11/19─2023/11/25)：報告－態度與工作滿足感
第12週課程 (2023/11/26─2023/12/02)：報告－人格與價值觀
第13週課程 (2023/12/03─2023/12/09)：報告－知覺與個人決策
第14週課程 (2023/12/10─2023/12/16)：報告－激勵
第15週課程 (2023/12/17─2023/12/23)：報告－了解工作團隊與溝通
第16週課程 (2023/12/24─2023/12/30)：報告－領導的現代議題
第17週課程 (2023/12/31─2024/01/06)：報告－人力資源政策
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 課堂參與 10%
4. 書面報告 30%

課堂要求：
無詳細課堂要求說明