國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：自助旅行遊歐洲 (self-guided travel to Europe)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
備註：人文藝術—生活類

課程教學目標：
1. 參加旅行團只要跟著領隊與當地的導遊走就好了，但是行程比較僵硬，沒有自助旅行的彈性。而且有些私房景點跟祕境，只有自助旅行較容易到達。歐洲景點有較豐富的歷史文化，異國的飲食文化、宗教信仰，都是值得追尋與探索。 大部分的歐洲人都懂英語，課程內包含如何善用手機，輔助溝通的工具。課程完成後，同學可以完成製作專屬個人旅遊手冊。

課程教學綱要：
1. 課程大綱及進度表：
自助旅行的整個過程：
1、 目的地的選擇
2、 行前的規劃: 行程的安排，包括交通、住宿、餐廳的選擇、衣物、藥品的準備、需要準備的經費，如何分工蒐集相關資料，每個細節都很重要。
3、 歷史文化，異國的飲食文化、宗教信仰，要有深入的準備，完成製作專屬個人旅遊手冊。可以免除當地導遊，較高的導覽費用。
4、 除了英語之外，如何善用手機的翻譯功能，達到溝通的效果。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：義大利
第2週課程 (2023/09/17─2023/09/23)：挪威
第3週課程 (2023/09/24─2023/09/30)：法國
第4週課程 (2023/10/01─2023/10/07)：葡萄牙
第5週課程 (2023/10/08─2023/10/14)：瑞士
第6週課程 (2023/10/15─2023/10/21)：奧地利
第7週課程 (2023/10/22─2023/10/28)：芬蘭
第8週課程 (2023/10/29─2023/11/04)：比利時
第9週課程 (2023/11/05─2023/11/11)：德國
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：丹麥
第12週課程 (2023/11/26─2023/12/02)：西班牙
第13週課程 (2023/12/03─2023/12/09)：克羅埃西亞
第14週課程 (2023/12/10─2023/12/16)：匈牙利/瑞典 冰島/盧森堡
第15週課程 (2023/12/17─2023/12/23)：冰島/盧森堡
第16週課程 (2023/12/24─2023/12/30)：荷蘭
第17週課程 (2023/12/31─2024/01/06)：英國
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中(30%)與期末報告(40 %)、平常成績(30%)
2. 期中自選景點報告(30%)簡報檔即可
3. 期末專屬個人旅遊手冊(40%)簡報檔即可
4. 個人旅遊的經驗分享

課堂要求：
無詳細課堂要求說明