國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：華文女作家選讀 (Selected Readings of Chinese Literature Authoress)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：40人
上課時間：每周星期三下午第5節~第6節
備註：人文藝術—藝文類

課程教學目標：
1. 本課程以20世紀後兩岸華文女作家及其小說作品為研讀對象，除讓學生了解作家生平，並將以對作家作品之題材、手法、表現方式深入研討的方式，體現女性書寫於眾聲喧嘩中的同/異及其時代價值與文學意義。學生可透過本課程了解20世紀以來華文文壇女性寫作之發展脈絡、代表性作家及其作品內涵與風格展現、女性書寫之特色、定位與價值，從而了解百年間華人女性的生命成長及其通過文學(小說)作為媒介的書寫與記憶之途。

課程教學綱要：
1. 女性書寫導論
2. 20世紀後華文女性作家介紹
3. 20世紀後華文女性作家作品閱讀及討論
4. 學生分組閱讀/評論

教科書資料：
1-1. 書名：島嶼妏聲:台灣女性小說讀本
1-2. 出版日期：未標註
1-3. 作者：江寶釵/范銘如
1-4. 出版社：巨流出版社
1-5. 版本：未標註

2-1. 書名：桑青與桃紅
2-2. 出版日期：未標註
2-3. 作者：聶華苓
2-4. 出版社：http://www.haodoo.net/?M=book&P=1144#!
2-5. 版本：未標註

3-1. 書名：殺夫
3-2. 出版日期：未標註
3-3. 作者：李昂
3-4. 出版社：聯經 ( http://www.haodoo.net/?M=book&P=447 )
3-5. 版本：未標註

4-1. 書名：眾花深處--二十世紀華文女作家小說選
4-2. 出版日期：未標註
4-3. 作者：張雪媃編選
4-4. 出版社：正中書局
4-5. 版本：未標註

參考書資料：
1-1. 書名：日據時代以來台灣女作家小說選讀(上)(下)
1-2. 出版日期：未標註
1-3. 作者：邱貴芬
1-4. 出版社：女書文化
1-5. 版本：未標註

2-1. 書名：兩岸當代女性小說選讀
2-2. 出版日期：未標註
2-3. 作者：陳碧月
2-4. 出版社：五南出版社
2-5. 版本：未標註

3-1. 書名：遠走到她方--台灣當代女性文學論集(上)
3-2. 出版日期：未標註
3-3. 作者：陳明柔
3-4. 出版社：女書文化
3-5. 版本：未標註

4-1. 書名：女性心/靈之旅--女族傷痕與邊緣書寫
4-2. 出版日期：未標註
4-3. 作者：簡瑛瑛
4-4. 出版社：女書文化
4-5. 版本：未標註

5-1. 書名：女兒的儀典--台灣女性心靈與文學藝術表現
5-2. 出版日期：未標註
5-3. 作者：簡瑛瑛
5-4. 出版社：女書文化
5-5. 版本：未標註

6-1. 書名：台灣新文學史
6-2. 出版日期：未標註
6-3. 作者：陳芳明
6-4. 出版社：聯經出版社
6-5. 版本：未標註

7-1. 書名：天地之女--二十世紀華文女作家心靈圖像
7-2. 出版日期：未標註
7-3. 作者：張雪媃編選
7-4. 出版社：正中書局
7-5. 版本：未標註

8-1. 書名：女性主義經典--18世紀歐洲啟盟 20世紀本土反思
8-2. 出版日期：未標註
8-3. 作者：顧燕翎/鄭至慧
8-4. 出版社：女書文化
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：開學預備周(課程說明、女性書寫導論)
第2週課程 (2023/09/17─2023/09/23)：五四思潮與當代女性主義
第3週課程 (2023/09/24─2023/09/30)：冰心(作家介紹、斯人獨憔悴)
第4週課程 (2023/10/01─2023/10/07)：冰心(西風)
第5週課程 (2023/10/08─2023/10/14)：丁玲(作家介紹、莎菲女士的日記)
第6週課程 (2023/10/15─2023/10/21)：丁玲(杜晚香)
第7週課程 (2023/10/22─2023/10/28)：蕭紅(作家介紹-黃金年代)
第8週課程 (2023/10/29─2023/11/04)：蕭紅(生死場、團圓媳婦)
第9週課程 (2023/11/05─2023/11/11)：期中考周(分組討論、決定期末分組名單及研究對象)
第10週課程 (2023/11/12─2023/11/18)：林海音(作家介紹--兩地)
第11週課程 (2023/11/19─2023/11/25)：林海音(殉/蘭姨娘、燭芯)
第12週課程 (2023/11/26─2023/12/02)：張愛玲(作家介紹--紀錄片)
第13週課程 (2023/12/03─2023/12/09)：張愛玲(金鎖記)
第14週課程 (2023/12/10─2023/12/16)：張愛玲(紅玫瑰與白玫瑰/半生緣)
第15週課程 (2023/12/17─2023/12/23)：李昂(殺夫)
第16週課程 (2023/12/24─2023/12/30)：李昂/聶華苓(聶華苓紀錄片--三生三世)
第17週課程 (2023/12/31─2024/01/06)：聶華苓(桑青與桃紅)
第18週課程 (2024/01/07─2024/01/13)：期末考週(分組報告)

成績評定方式：
1. 平時成績55% (包括：出席率30%，預習文本10%，課堂發言5%，平時作業10%)
2. 期中分組討論 20%
3. 期末分組報告 25% (主述者加5分)

課堂要求：
1. 學生應配合之基本要求：購買教科書、預習文本、參與討論、繳交作業。
2. 注意事項與公告：請學生隨時上教學平台關注其他注意事項及相關公告，並請將個人E-mail信箱輸入教學平台資料庫中。
3. 若課程設立Line群組，請學生務必加入以利聯繫。