國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：華語文教學基礎 (The Basic of Teaching Chinese as a Second/Foreign Langue)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：必修
教室：209社工系普通教室
修課上限人數：40人
上課時間：每周星期三上午第3節~第4節
備註：人文藝術—語文類 / 限華語文學系以外學生修習

課程教學目標：
1. 介紹全球華語熱及華語文教育現況，講授華語文教學的基礎知識、課程設計及教學技巧，並提供教學實踐的機會。（華語文學系之學生請勿修習本課程。）

課程教學綱要：
1. 一、全球華語文教育現況
2. 二、華語文教學之基本概念
3. 三、華語文教學之理論基礎
4. 四、華語文教學之教學與課程設計
5. 【授課內容將依實際課堂情況調整】

教科書資料：
1-1. 書名：《華語文教學導論》
1-2. 出版日期：2013年
1-3. 作者：何淑貞等著
1-4. 出版社：三民出版社
1-5. 版本：未標註

2-1. 書名：實用華語文教學導論
2-2. 出版日期：2008年
2-3. 作者：張金蘭
2-4. 出版社：文光出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：對外漢語課堂教學技巧研究
1-2. 出版日期：未標註
1-3. 作者：趙金銘
1-4. 出版社：北京：商務印書館
1-5. 版本：未標註

2-1. 書名：華語文教學規範與理論基礎──華語文為第二語言教學理論芻議
2-2. 出版日期：未標註
2-3. 作者：葉德明
2-4. 出版社：師大書苑
2-5. 版本：未標註

3-1. 書名：實用對外漢語教學法
3-2. 出版日期：未標註
3-3. 作者：徐子亮、吳仁甫
3-4. 出版社：北京：北京大學
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介及全球華語文教學現況分析
第2週課程 (2023/09/17─2023/09/23)：華語文教學基本概念-以華語為第二語言的教與學
第3週課程 (2023/09/24─2023/09/30)：華語教師的工作範圍及應具備的條件
第4週課程 (2023/10/01─2023/10/07)：華語文分級標準及相關資料庫應用(一)
第5週課程 (2023/10/08─2023/10/14)：華語文分級標準及相關資料庫應用(二)
第6週課程 (2023/10/15─2023/10/21)：華語語音教學一
第7週課程 (2023/10/22─2023/10/28)：華語語音教學二
第8週課程 (2023/10/29─2023/11/04)：漢字教學一
第9週課程 (2023/11/05─2023/11/11)：教學實習
第10週課程 (2023/11/12─2023/11/18)：漢字教學二
第11週課程 (2023/11/19─2023/11/25)：詞彙教學一
第12週課程 (2023/11/26─2023/12/02)：詞彙教學二
第13週課程 (2023/12/03─2023/12/09)：語法教學一
第14週課程 (2023/12/10─2023/12/16)：語法教學二
第15週課程 (2023/12/17─2023/12/23)：課文與篇章教學一
第16週課程 (2023/12/24─2023/12/30)：課文與篇章教學二
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時表現：60%
2. 作業及期中評量：20%
3. 期末評量：20%

課堂要求：
出席：缺席一節扣0.5分。缺席六次(含)以上，學期成績不及格。