國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：西遊記的神魔世界 (The Journey To The West)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：232觀光系普通教室
修課上限人數：51人
上課時間：每周星期二下午第7節~第8節
備註：人文藝術—語文類

課程教學目標：
1. 透過精讀.細讀文本,了解西遊記的內在意涵.

課程教學綱要：
1. 神魔小說是中國小說中的一系,課程主要了解西遊記中所蘊含的精怪文學與宗教思想等等.

教科書資料：
1. 書名：西遊記
2. 出版日期：未標註
3. 作者：吳承恩
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：名家解讀西遊記
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：西遊記介紹
第3週課程 (2023/09/24─2023/09/30)：1-5回
第4週課程 (2023/10/01─2023/10/07)：6-10回
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：11-20回
第7週課程 (2023/10/22─2023/10/28)：21-30回
第8週課程 (2023/10/29─2023/11/04)：31-40回
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：41-50回
第11週課程 (2023/11/19─2023/11/25)：51-60回
第12週課程 (2023/11/26─2023/12/02)：61-70回
第13週課程 (2023/12/03─2023/12/09)：71-80回
第14週課程 (2023/12/10─2023/12/16)：81-90回
第15週課程 (2023/12/17─2023/12/23)：91-100回
第16週課程 (2023/12/24─2023/12/30)：西遊記續書
第17週課程 (2023/12/31─2024/01/06)：影響研究
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：占百分之三十 (30%)
2. 作業成績：占百分之四十 (40%)
3. 期末考成績：占百分之三十 (30%)

課堂要求：
無詳細課堂要求說明