國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：金門民間故事與風物導覽 (Tour of Kinmen folk tales and local scenery survey)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節
備註：人文藝術—生活類 / SDG4優質教育

課程教學目標：
1. 從民間故事與地方風物和其他表象的關聯與對照，引導學員認識民間文學既具現實性的生活經驗特徵，亦具集體想像思維的文學特徵。

課程教學綱要：
1. 認識民間故事的現實背景
2. 理解民間故事的想像與創造邏輯
3. 發現民間故事與地方文化及家鄉情感的互動關係

教科書資料：
1. 書名：金門民間文學集(教學平台公告電子書連結)
2. 出版日期：2006年
3. 作者：唐蕙韻
4. 出版社：金門縣文化局
5. 版本：未標註

參考書資料：
1-1. 書名：金門民間文學集--傳說故事卷
1-2. 出版日期：未標註
1-3. 作者：唐蕙韻
1-4. 出版社：金門縣文化局
1-5. 版本：未標註

2-1. 書名：金門民間傳說
2-2. 出版日期：未標註
2-3. 作者：唐蕙韻
2-4. 出版社：台北:稻田出版社
2-5. 版本：未標註

3-1. 書名：金門民間故事
3-2. 出版日期：未標註
3-3. 作者：金榮華
3-4. 出版社：中國文化大學
3-5. 版本：未標註

4-1. 書名：金門先賢錄(一)(二)
4-2. 出版日期：未標註
4-3. 作者：金門文獻委員會
4-4. 出版社：金門文獻委員會
4-5. 版本：未標註

5-1. 書名：金門縣寺廟裝飾故事調查研究
5-2. 出版日期：未標註
5-3. 作者：唐蕙韻.王怡超
5-4. 出版社：金門縣文化局
5-5. 版本：未標註

6-1. 書名：七鶴戲水的故鄉
6-2. 出版日期：未標註
6-3. 作者：洪春柳
6-4. 出版社：金門縣文化局
6-5. 版本：未標註

7-1. 書名：滄海紀遺
7-2. 出版日期：未標註
7-3. 作者：明.洪受
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：金門志
8-2. 出版日期：未標註
8-3. 作者：清.林焜熿
8-4. 出版社：未標註
8-5. 版本：未標註

9-1. 書名：金門縣志
9-2. 出版日期：未標註
9-3. 作者：金門縣政府
9-4. 出版社：未標註
9-5. 版本：未標註

10-1. 書名：金門史蹟源流
10-2. 出版日期：未標註
10-3. 作者：陳昆仁總編輯
10-4. 出版社：金門縣政府
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：故事的發生和故事的歷史怎樣反映風土民情
第3週課程 (2023/09/24─2023/09/30)：金門的歷史人物傳說：唐代至明代
第4週課程 (2023/10/01─2023/10/07)：金門的歷史人物傳說：清代至民國
第5週課程 (2023/10/08─2023/10/14)：(10月9日應於9月23日之補課，調課於10月19日周四5-6節僑領講座--中研院康豹特聘研究員主講：瘟疫、罪惡與受難儀式：近代臺灣王爺信仰面面觀)
第6週課程 (2023/10/15─2023/10/21)：金門傳說名人的史傳記述
第7週課程 (2023/10/22─2023/10/28)：金門風水傳說
第8週課程 (2023/10/29─2023/11/04)：金門風水傳說與宗族、聚落關係
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：金門的神靈傳說(一)
第11週課程 (2023/11/19─2023/11/25)：金門的神靈傳說(二)
第12週課程 (2023/11/26─2023/12/02)：金門的神明傳說與金門民間信仰的關係
第13週課程 (2023/12/03─2023/12/09)：反映金門生活史與風俗的民間故事
第14週課程 (2023/12/10─2023/12/16)：金門民間敘事中的地方諺語、習俗
第15週課程 (2023/12/17─2023/12/23)：金門話話說金門民間故事
第16週課程 (2023/12/24─2023/12/30)：金門民間故事環境考察
第17週課程 (2023/12/31─2024/01/06)：金門民間故事地圖
第18週課程 (2024/01/07─2024/01/13)：期期末考

成績評定方式：
1. 平時成績（出席及作業）：34%
2. 期中考：33%
3. 期末考：33%

課堂要求：
1. 攜帶課堂講義。
2. 作業一律上傳教學平台，逾時不予補件。
3. 上課、考試一律禁用手機、電腦等電子用品，違者視同缺席，試卷不批不計分。