國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：金門近現代史 (Modern and contemporary kinmen history)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：232觀光系普通教室
修課上限人數：50人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類

課程教學目標：
1. 使學生(1)了解金門的過去、現在與未來(2)掌握由小看大的歷史原理(3)聯結過去與未來趨勢。

課程教學綱要：
1. 研究(1)條析金門的歷史脈絡(2)審視金門政治權力的轉移(3)金門區域範圍的擴大與消減(4)金門經濟發展的起伏。

教科書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：金門近代史
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：金門近代史
2. 出版日期：未標註
3. 作者：楊肅獻
4. 出版社：金門縣政府
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：大航海時代
第2週課程 (2023/09/17─2023/09/23)：明代金門政治與軍事
第3週課程 (2023/09/24─2023/09/30)：明代金門社會與人群
第4週課程 (2023/10/01─2023/10/07)：南明史的金門（鄭成功；魯王）
第5週課程 (2023/10/08─2023/10/14)：清代金門政治與軍事
第6週課程 (2023/10/15─2023/10/21)：專題演講（「瘟疫、罪惡與受難儀式：近代臺灣王爺信仰面面觀」講座。預訂演講時間為10月19日周四下午13:30-15:20，地點：國立金門大學圖書資訊大樓陳開蓉國際會議廳。主講人：康豹(Paul R. Katz)/中央研究院近代史研究所特聘研究員。）
第7週課程 (2023/10/22─2023/10/28)：金門與閩南生活圈
第8週課程 (2023/10/29─2023/11/04)：金門的寇亂
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：僑鄉與僑匯
第11週課程 (2023/11/19─2023/11/25)：影片欣賞（落番）
第12週課程 (2023/11/26─2023/12/02)：民國初的金門
第13週課程 (2023/12/03─2023/12/09)：前線歷史
第14週課程 (2023/12/10─2023/12/16)：金門戰爭與軍事化（冷戰）
第15週課程 (2023/12/17─2023/12/23)：金門軍隊的經濟與生活
第16週課程 (2023/12/24─2023/12/30)：戒嚴後的金門社會
第17週課程 (2023/12/31─2024/01/06)：前瞻與發展（金門意識定位與變遷）
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時成績(課內討論率)30%、期中成績(初審報告)30%、期末成績(完整報告)40%。

課堂要求：
專心上課及請勿聊天