國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：閱讀張愛玲 (Reading Eileen Chang)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：231觀光系普通教室
修課上限人數：50人
上課時間：每周星期一下午第7節~第8節
備註：人文藝術—語文類

課程教學目標：
1. 張愛玲是現代中國小說中具有代表性的作家，對後來台灣文學的發展也起著重大的影響，造成台灣文學中「張派作家」的系譜。本課程希望透過對作品的細讀，讓學生了解到現代小說中海派的文學風格，以及張愛玲作品中所包含的愛情、物質、城市與性別意識的內涵。

課程教學綱要：
1. 主要以張愛玲的作品為主，輔以空間理論、性別理論以及物質文化等，了解張愛玲作品的獨特性以及經典性。

教科書資料：
1-1. 書名：傾城之戀
1-2. 出版日期：2010年
1-3. 作者：張愛玲
1-4. 出版社：皇冠
1-5. 版本：未標註

2-1. 書名：紅玫瑰與白玫瑰
2-2. 出版日期：2010年
2-3. 作者：張愛玲
2-4. 出版社：皇冠
2-5. 版本：未標註

參考書資料：
1-1. 書名：半生緣
1-2. 出版日期：未標註
1-3. 作者：張愛玲
1-4. 出版社：皇冠
1-5. 版本：未標註

2-1. 書名：秧歌
2-2. 出版日期：未標註
2-3. 作者：張愛玲
2-4. 出版社：皇冠
2-5. 版本：未標註

3-1. 書名：赤地之戀
3-2. 出版日期：未標註
3-3. 作者：張愛玲
3-4. 出版社：皇冠
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：張愛玲的家世:由《對照記》說起
第3週課程 (2023/09/24─2023/09/30)：傳統與現代：張愛玲作品中的新舊並立
第4週課程 (2023/10/01─2023/10/07)：愛情與交易:〈第一爐香〉的算計
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：片刻即永恆：〈封鎖〉及其以後
第7週課程 (2023/10/22─2023/10/28)：雙城記：〈傾城之戀〉中的上海與香港
第8週課程 (2023/10/29─2023/11/04)：如果當時不這樣：論〈金鎖記〉與《怨女》的黃金枷鎖
第9週課程 (2023/11/05─2023/11/11)：理性與感性：〈紅玫瑰與白玫瑰〉的兩難
第10週課程 (2023/11/12─2023/11/18)：腐爛而美好的世界：〈花凋〉中的憂鬱
第11週課程 (2023/11/19─2023/11/25)：虛假的婚禮：〈鴻鸞喜〉中的荒謬
第12週課程 (2023/11/26─2023/12/02)：白首老太話當年:〈相見歡〉與〈同學少年都不賤〉
第13週課程 (2023/12/03─2023/12/09)：只有快樂才是真的：〈色戒〉中的愛國悖論
第14週課程 (2023/12/10─2023/12/16)：我們回不去了：《半生緣》中的三聲無奈
第15週課程 (2023/12/17─2023/12/23)：偶開天眼覷紅塵：論《秧歌》
第16週課程 (2023/12/24─2023/12/30)：主義下愛情：論《赤地之戀》、張愛玲在台灣：台灣的張派作家們
第17週課程 (2023/12/31─2024/01/06)：元旦放假
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席30％，作業40％，期末考30％

課堂要求：
無詳細課堂要求說明