國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：陶藝的學習與傳承 (Learning and Inherited of Pottery)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：王明宗
必選修：必修
教室：
修課上限人數：55人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術—藝文類 / 上課教室：浯州陶藝

課程教學目標：
1. 了解常見的陶藝作品其成型技法和種類。
2. 熟悉並了解金門在地陶藝的悠揚歷史及現今發展。
3. 引導學生創作富含獨特風貌造型的陶藝作品。

課程教學綱要：
1. 將學習經由雙手捏塑、泥條盤築的成形法，再以工具輔助，而產生拉坏、陶板成形法。本門課先讓學生了解陶藝品的生成背景與成型技法種類，爾後再老師的指導協助下創作獨特的陶藝品。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：上課環境介紹及評分標準說明
第2週課程 (2023/09/17─2023/09/23)：介紹陶藝的歷史
第3週課程 (2023/09/24─2023/09/30)：中秋節
第4週課程 (2023/10/01─2023/10/07)：創作獨特陶藝作品（A）
第5週課程 (2023/10/08─2023/10/14)：創作獨特陶藝作品（B）
第6週課程 (2023/10/15─2023/10/21)：創作獨特陶藝作品（A）
第7週課程 (2023/10/22─2023/10/28)：創作獨特陶藝作品（B）
第8週課程 (2023/10/29─2023/11/04)：創作獨特陶藝作品（A）
第9週課程 (2023/11/05─2023/11/11)：創作獨特陶藝作品（B）
第10週課程 (2023/11/12─2023/11/18)：創作獨特陶藝作品（A）
第11週課程 (2023/11/19─2023/11/25)：創作獨特陶藝作品（B）
第12週課程 (2023/11/26─2023/12/02)：陶藝作品上釉色（A）
第13週課程 (2023/12/03─2023/12/09)：陶藝作品上釉色（B）
第14週課程 (2023/12/10─2023/12/16)：陶藝作品上釉色（A）
第15週課程 (2023/12/17─2023/12/23)：陶藝作品上釉色（B）
第16週課程 (2023/12/24─2023/12/30)：補作品/領陶藝作品
第17週課程 (2023/12/31─2024/01/06)：領陶藝作品
第18週課程 (2024/01/07─2024/01/13)：領陶藝作品/打掃環境

成績評定方式：
1. 四件作品完成度佔60%
2. 上課出缺勤佔40%

課堂要求：
本課程需要至 浯洲陶藝王明宗工作室（金門縣金城鎮泗湖村95-1號）實際操作，材料費用為1200新台幣（土、釉料、上課用具、燒窯的電費），交通請自行解決，如需額外保險也請自行加保，課堂不遵守安全規定造成意外由同學自行負責，如果無法同意上述交通、安全使用與材料費用等項之同學，請勿選修此課程。請在期中考前繳材料費，否則將期中預警，成績也不保喔!
老師將以LINE群組佈達上課相關資訊，請密切注意教學平台(eCampus)公告加入LINE群組。