國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：陶藝與生活-茶壺篇 (Pottery and Life - Teaport Articles)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：林清渠
必選修：必修
教室：
修課上限人數：40人
上課時間：每周星期五下午第5節~第6節
備註：人文藝術—藝文類 / 上課地點：鶴山窯工坊

課程教學目標：
1. 造窯技術的演變與進步對中國陶瓷的發展影響深遠，同時也促成中華文化的蓬勃發展，我們希望透過對中國製窯技術的認識，如何對文化產生衝擊與改變，並利用現代科技對傳統造窯技術提出新的見解與改良，讓學生找出解決的辦法，透過自己動手製作的途徑，真正體驗文明的演進是需要靠很多失敗的經驗累積出來的成果。

課程教學綱要：
1. 第一週 陶瓷藝術生活茶壺史簡介 中國陶瓷發展對生活的影響與改變
2. 第二週 認識陶瓷材料及採集 陶瓷藝術與生活的應用及陶瓷材料
3. 第三週 樂遊烈嶼-戶外教學 認識烈嶼陶質地質及歷史景觀
4. 第四週 樂遊烈嶼-戶外教學 認識烈嶼陶質地質及歷史景觀
5. 第五週 樂遊烈嶼-戶外教學 認識烈嶼陶質地質及歷史景觀
6. 第六週 樂遊烈嶼-戶外教學 認識烈嶼陶質地質及歷史景觀
7. 第七週 繪製藝術茶壺.茶倉.茶杯設計圖 如何設計出陶瓷藝術茶壺造型
8. 第八週 動手製作陶瓷藝術茶倉.茶杯 純手工茶倉.茶杯製作教學
9. 第九週 動手製作陶瓷藝術茶倉.茶杯 純手工茶倉.茶杯製作教學
10. 第十週 動手製作陶瓷藝術茶倉.茶杯 純手工茶倉.茶杯製作教學
11. 第十一週 動手製作陶瓷藝術茶壺 純手工茶壺製作教學
12. 第十二週 動手製作陶瓷藝術茶壺 純手工茶壺製作教學
13. 第十三週 動手製作陶瓷藝術茶壺 純手工茶壺製作教學
14. 第十四週 動手製作陶瓷藝術茶壺 純手工茶壺製作教學
15. 第十五週 製作完成後體驗燒窯 燒窯並體驗窯烤披薩活動
16. 第十六週 製作完成後體驗燒窯 燒窯並體驗窯烤披薩活動
17. 第十七週 製作完成後體驗燒窯 燒窯並體驗窯烤披薩活動
18. 第十八週 製作完成後體驗燒窯 燒窯並體驗窯烤披薩活動

教科書資料：
1. 書名：清雍正法瑯彩瓷
2. 出版日期：未標註
3. 作者：金成旭映
4. 出版社：故宮博物院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：陶瓷藝術生活茶壺史簡介
第2週課程 (2023/09/17─2023/09/23)：認識陶瓷材料及採集
第3週課程 (2023/09/24─2023/09/30)：陶瓷藝術歷史簡介
第4週課程 (2023/10/01─2023/10/07)：陶瓷藝術歷史簡介
第5週課程 (2023/10/08─2023/10/14)：樂遊烈嶼-戶外教學
第6週課程 (2023/10/15─2023/10/21)：樂遊烈嶼-戶外教學
第7週課程 (2023/10/22─2023/10/28)：繪製藝術茶壺.茶倉.茶杯設計圖
第8週課程 (2023/10/29─2023/11/04)：動手製作陶瓷藝術茶倉.茶杯
第9週課程 (2023/11/05─2023/11/11)：動手製作陶瓷藝術茶倉.茶杯
第10週課程 (2023/11/12─2023/11/18)：動手製作陶瓷藝術茶倉.茶杯
第11週課程 (2023/11/19─2023/11/25)：動手製作陶瓷藝術茶壺
第12週課程 (2023/11/26─2023/12/02)：動手製作陶瓷藝術茶壺
第13週課程 (2023/12/03─2023/12/09)：動手製作陶瓷藝術茶壺
第14週課程 (2023/12/10─2023/12/16)：動手製作陶瓷藝術茶壺
第15週課程 (2023/12/17─2023/12/23)：製作完成後體驗燒窯
第16週課程 (2023/12/24─2023/12/30)：製作完成後體驗燒窯
第17週課程 (2023/12/31─2024/01/06)：製作完成後體驗燒窯
第18週課程 (2024/01/07─2024/01/13)：製作完成後體驗燒窯

成績評定方式：
1. 平時成績：每學期有3次心得報告與2次設計稿做為平時成績。
2. 期中考及期末考成績：期中考及期末考各交一件作品作為考試成績。缺考形同放棄考試不得補考（公、病假除外）。
3. 缺課扣分與獎勵：缺課一堂扣一分。全勤者加總分五分。

課堂要求：
1. 缺課限制：超過總堂數1/3者不能參加期末考。
2. 請假補課機制：請假無論是公假、事假、病假，都可以到烈嶼鶴山窯工坊補課後，就不算缺課，但補課最多不能超過總時數的1/3。
3. 移地與集中授課要求：燒窯體驗上課時間較長，要到烈嶼鶴山窯工坊輪值上課。上課時段有四個假日在烈嶼鶴山窯工坊，一日上8堂課，可折抵四週的課程。此為集中式密集手作課程，有工讀的學生可以調整自己上課時段，但如果無法配合者請不要選修這門課程。
4. 食材費用：需繳交窯烤披薩食材費200元。