國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：電影與人生 (Film and Life)
部別：日間部學士班
開課班級：日大學通識
學分數：3.0學分
授課時數：3.0小時
授課教師：陳奇中
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：150人
上課時間：每周星期四下午第7節~第9節
備註：人文藝術—生活類

課程教學目標：
1. 電影不只是項視聽娛樂的工具，而是一個深富哲學內涵的媒介。本課程將藉由電影與其豐富的人生哲學內涵，來幫助學生拓展當代思維與視野，培養學生「帶得走」的「多元智能」。順此目標，課程的設計與實施乃透過生命現象、人生哲學與電影結合的介紹，幫助學生了解所處的當下，背後是被哪些繁複的現象、宗教、思潮與哲學觀念等所影響。同時，將進一步從電影解析中教導並激發學生的創造力、綜合能力、分析能力、批判能力、認知技巧等。本課程內涵與通識教育核心精神的關聯性在於：授課內容包含「媒體的文本詮釋」與「生命關懷」兩個具有通識教育核心精神的主題。

課程教學綱要：
1. 電影與人生_序論與成績評定方式。
2. 講授電影與人生哲學、觀賞電影的方法論、電影的本質、電影製作概論等。
3. 主題電影欣賞、人生哲學分享與討論。
4. 觀影心得上台分享、報告與討論。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：電影與人生
2. 出版日期：未標註
3. 作者：簡成熙
4. 出版社：心理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：電影與人生_序論、電影與人生哲學、成績評定方式、分組等。
第2週課程 (2023/09/17─2023/09/23)：電影與人生影片欣賞與討論 1
第3週課程 (2023/09/24─2023/09/30)：電影與人生影片欣賞與討論 2
第4週課程 (2023/10/01─2023/10/07)：電影與人生影片欣賞與討論 3
第5週課程 (2023/10/08─2023/10/14)：電影與人生影片欣賞與討論 4
第6週課程 (2023/10/15─2023/10/21)：電影與人生影片欣賞與討論 5
第7週課程 (2023/10/22─2023/10/28)：電影與人生影片欣賞與討論 6
第8週課程 (2023/10/29─2023/11/04)：電影與人生影片欣賞與討論 7
第9週課程 (2023/11/05─2023/11/11)：電影與人生影片欣賞與討論 8
第10週課程 (2023/11/12─2023/11/18)：期中考週: 影片議題分享及個人觀影心得報告
第11週課程 (2023/11/19─2023/11/25)：電影與人生影片欣賞與討論 9
第12週課程 (2023/11/26─2023/12/02)：電影與人生影片欣賞與討論 10
第13週課程 (2023/12/03─2023/12/09)：電影與人生影片欣賞與討論 11
第14週課程 (2023/12/10─2023/12/16)：電影與人生影片欣賞與討論 12
第15週課程 (2023/12/17─2023/12/23)：電影與人生影片欣賞與討論 13
第16週課程 (2023/12/24─2023/12/30)：影片分享、報告與討論 1
第17週課程 (2023/12/31─2024/01/06)：影片分享、報告與討論 2
第18週課程 (2024/01/07─2024/01/13)：影片分享、報告與討論 3 或 自主學習(彈性運用)

成績評定方式：
1. 總成績評算：總成績 = 平時成績 (50%) + 期中成績 (25%) + 期末成績 (25%)。
2. 平時成績：點名（每次上課）+ 發問 + 發表。
3. 點名計分：每次點名佔 5 分，全勤 90 分（以 18 週計）。點名採「學思321」方式：每堂課需寫下 3 個重點、2 個感想、1 個疑問。學思321寫作佳者，每次額外加平時成績 2 分。
4. 課堂表現：課堂上發問或發表每次加 2 分。
5. 期中成績：個人觀影心得寫作分享（上台簡報、討論與分享）。
6. 期末成績：期末分組拍攝影片並上台簡報分享。
7. 成績上限：各項成績最高上限為 99 分。

課堂要求：
1. 學生應進行課前資料閱讀，並參與各主題電影欣賞、心得寫作、討論與分享。各組需針對影片問題予以討論與分享（討論問題會公告於每部片子的教學投影片中）。
2. 教學進度得依需要及現場狀況適時調整，以維護教學品質。
3. 修課同學需配合課堂活動之規劃與進行，積極參與討論、心得寫作與上台分享（必要時教師將採抽點方式邀請同學上台分享）。