國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：電影與文化 (Cinema and Culture)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：戚常卉
必選修：必修
教室：207博雅專業教室
修課上限人數：40人
上課時間：每周星期三下午第5節~第6節
備註：人文藝術—藝文類

課程教學目標：
1. 電影的主題經常意圖表達普世價值或社會不同階層價值觀念或社會制度衝突的故事。但是電影的獨特文化屬性卻也是吸引不同文化觀眾群的因素之一。電影已是現代生活中無所不在的影像文化，而且也成為我們認識異國文化的方式最快速的方式。本課程培養學生對電影賞析與影片的文化內涵的相關性。授課方式以閱讀、電影欣賞為主。

課程教學綱要：
1. 本課程大綱包含：電影文本、喜劇、英國文化與電影、日本文化與電影、印度文化與電影、泰國文化與電影。

教科書資料：
1. 書名：教師自製教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：喜劇
第3週課程 (2023/09/24─2023/09/30)：電影是怎麼一回事
第4週課程 (2023/10/01─2023/10/07)：電影是怎麼一回事
第5週課程 (2023/10/08─2023/10/14)：英國喜劇電影
第6週課程 (2023/10/15─2023/10/21)：影片欣賞與討論
第7週課程 (2023/10/22─2023/10/28)：影片欣賞與討論
第8週課程 (2023/10/29─2023/11/04)：影片欣賞與討論
第9週課程 (2023/11/05─2023/11/11)：影片欣賞
第10週課程 (2023/11/12─2023/11/18)：印度電影_Bollywood
第11週課程 (2023/11/19─2023/11/25)：影片欣賞與討論
第12週課程 (2023/11/26─2023/12/02)：影片欣賞與討論
第13週課程 (2023/12/03─2023/12/09)：日本電影欣賞
第14週課程 (2023/12/10─2023/12/16)：日本電影欣賞
第15週課程 (2023/12/17─2023/12/23)：影片欣賞與討論
第16週課程 (2023/12/24─2023/12/30)：影片欣賞與討論
第17週課程 (2023/12/31─2024/01/06)：影片欣賞與討論
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂出席與討論35%，期末考65%

課堂要求：
上課禁止進食、錄影