國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：食品安全與風險分析 (Food Safety and Risk Management)
部別：日間部學士班
開課班級：日大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：40人
上課時間：每周星期四下午第5節~第6節
通識主題領域：社會科學—社會類
備註：社會科學—社會類 / SDG2消除飢餓

課程教學目標：
1. 我國食品法規管理制度介紹 2. 各類產品標示介紹 3. 危害分析及管制點監控 4. 風險利益評估 5. 食安議題解析

課程教學綱要：
1. 食品安全則是大家最關心的議題。食品產業鏈持續擴大與複雜化，自生產源頭至消費者的餐桌，中間牽涉的供應商遍及全球。隨著廠商的參與度提高，供應鏈之風險與管理難度也將受牽動，這也連帶影響企業聲譽、收入與獲利。

教科書資料：
1. 書名：新編食品衛生與安全
2. 出版日期：未標註
3. 作者：黃登福等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：食品標示介紹
第3週課程 (2023/09/24─2023/09/30)：營養標示介紹
第4週課程 (2023/10/01─2023/10/07)：食品標章介紹-CAS、GMP
第5週課程 (2023/10/08─2023/10/14)：食品標章介紹-健康食品
第6週課程 (2023/10/15─2023/10/21)：風險分析-食品添加物
第7週課程 (2023/10/22─2023/10/28)：風險分析-基因改造食品
第8週課程 (2023/10/29─2023/11/04)：風險分析-有效期限制定
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：食安議題-大腸桿菌汙染
第11週課程 (2023/11/19─2023/11/25)：食安議題-肉毒桿菌中毒
第12週課程 (2023/11/26─2023/12/02)：食安議題-銅葉綠素
第13週課程 (2023/12/03─2023/12/09)：食安議題-萊克多巴胺
第14週課程 (2023/12/10─2023/12/16)：食安議題-漂白劑
第15週課程 (2023/12/17─2023/12/23)：食安議題-狂牛症
第16週課程 (2023/12/24─2023/12/30)：食安議題-黑心油
第17週課程 (2023/12/31─2024/01/06)：食安議題-農藥殘留
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時考及學習態度30%
2. 期中考30%
3. 期末報告40%

課堂要求：
無詳細課堂要求說明