國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：主題餐飲實務 (Planning and Design for Restaurants and Foodservice)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：王芳堃
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 知識（Knowledge）：以模擬欲開設一間餐廳時，從規劃、設計至安裝設備的一連串流程。
2. 技能（Skills）：培養學生對於現代餐廳設計規劃之能力。
3. 態度（Attitudes）：使學生了解吸收到豐富的資訊，並將要討論的內容假設一個場景，學習時以分點列出的形式，讓學生留意這些重要概念。主要可以提供就讀於觀光系及技職體系餐飲管理相關科系學生，當活教科及供給未來學生進入業界實務操作或訓練的最好分享與實際案例分析，加強自我在主題餐飲實務與管理基礎迎向更精彩的餐飲食務領域。

課程教學綱要：
1. 以從規劃到設計一間餐廳為課程主軸，內容包含市場調查、籌備規劃、營運管理、室內裝潢設計、範例介紹等等，希冀藉由此課程奠定臺灣餐飲業人才進行開發餐廳的規劃及設計層面作業時，能具備相關基礎知能以利實務操作。

教科書資料：
1-1. 書名：餐廳開發與規劃
1-2. 出版日期：未標註
1-3. 作者：蔡毓峰 陳柏蒼
1-4. 出版社：揚智出版社
1-5. 版本：未標註

2-1. 書名：餐廳開發與規劃
2-2. 出版日期：2014年 08月
2-3. 作者：蔡毓峰 陳柏蒼
2-4. 出版社：楊智出版社
2-5. 版本：第二版

參考書資料：
1. 書名：旅館經營實務(下冊)
2. 出版日期：未標註
3. 作者：簡君倫、鄭淑勻譯
4. 出版社：美國飯店協會出版(鼎茂圖書代理)
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介, 分組
第2週課程 (2024/02/25─2024/03/02)：餐飲也市場發展與關鍵績效
第3週課程 (2024/03/03─2024/03/09)：餐廳型態與地點選擇
第4週課程 (2024/03/10─2024/03/16)：餐廳內外空間規劃與工程概述
第5週課程 (2024/03/17─2024/03/23)：餐廳室內設計原理與風格 1
第6週課程 (2024/03/24─2024/03/30)：餐廳室內設計原理與風格 2
第7週課程 (2024/03/31─2024/04/06)：餐廳行銷管理
第8週課程 (2024/04/07─2024/04/13)：餐廳行銷傳播媒體運用與廣告策略
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：餐廳籌備預算規劃
第11週課程 (2024/04/28─2024/05/04)：餐廳菜單規劃及食材, 設備與器材採購規劃
第12週課程 (2024/05/05─2024/05/11)：餐廳服務與標準作業流程制定
第13週課程 (2024/05/12─2024/05/18)：餐廳資訊管理系統
第14週課程 (2024/05/19─2024/05/25)：餐廳財務管理
第15週課程 (2024/05/26─2024/06/01)：餐廳人力資源管理
第16週課程 (2024/06/02─2024/06/08)：期末報告: 打造夢想的餐廳1
第17週課程 (2024/06/09─2024/06/15)：期末報告: 打造夢想的餐廳2
第18週課程 (2024/06/16─2024/06/22)：期末報告: 打造夢想的餐廳3

成績評定方式：
1. (一)平時成績：20% 1.視學生課堂參與態度、禮儀及學習精神予評分。 2.依分組討論情形與報告成果予以評分。(該日未出席同學，該組該項分組討論不予給分) (二)出缺勤：20% 依學生出缺勤表現予以評分。 (三)期中考試：20% 考試範圍採分組報告：「餐廳開發與規劃」已教授單元與課堂補充教材。 (四)期末報告：40% 採分組報告，以課堂上所介紹的餐廳規劃與設計之理論與概念為基礎，進行餐廳整體規劃與平面設計，另依各組成員之分工及投入狀況予以加減分。 特別加減分： 1.分享餐廳設計相關觀察資訊，予以加分 2.主動協助教師事務者，予以加分。校外參訪與參訪報告作為加減分之用，以茲鼓勵。

課堂要求：
1.準時出席 2. 遵守上課規定 3. 積極參與課堂問答與討論 4. 報告準時繳交, 逾期視同未繳