國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：博弈產業專題 (Project of Gaming Industry)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳向鑫
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 透過課堂教學與新加坡、澳門等實例分析，讓學員對於博奕娛樂產業有更進一步了解。

課程教學綱要：
1. 何謂博奕娛樂事業？
2. 博奕娛樂事業之發展趨勢。
3. 金門適合發展博奕娛樂事業？

教科書資料：
1. 書名：博奕娛樂事業概論
2. 出版日期：2008年 03月
3. 作者：郭春敏
4. 出版社：揚智
5. 版本：未標註

參考書資料：
1. 書名：博奕娛樂事業概論
2. 出版日期：未標註
3. 作者：郭春敏
4. 出版社：揚智文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：預備周 課程介紹、學員分組
第2週課程 (2024/02/25─2024/03/02)：博奕娛樂事業概論
第3週課程 (2024/03/03─2024/03/09)：博奕娛樂事業的發展現況
第4週課程 (2024/03/10─2024/03/16)：發展博奕娛樂事業之影響
第5週課程 (2024/03/17─2024/03/23)：博奕娛樂事業設置區位選擇考量之因素
第6週課程 (2024/03/24─2024/03/30)：博奕娛樂事業的營運組織
第7週課程 (2024/03/31─2024/04/06)：博奕娛樂事業與中國文化的關係
第8週課程 (2024/04/07─2024/04/13)：博奕賭戲的種類
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：博奕娛樂事業與相關事業之關係
第11週課程 (2024/04/28─2024/05/04)：博奕娛樂事業面面觀
第12週課程 (2024/05/05─2024/05/11)：博奕娛樂事業行銷管理
第13週課程 (2024/05/12─2024/05/18)：博奕娛樂事業未來發展趨勢
第14週課程 (2024/05/19─2024/05/25)：博奕專題─新加坡
第15週課程 (2024/05/26─2024/06/01)：博奕專題─澳門
第16週課程 (2024/06/02─2024/06/08)：博奕專題─台灣
第17週課程 (2024/06/09─2024/06/15)：分組報告
第18週課程 (2024/06/16─2024/06/22)：分組報告

成績評定方式：
1. 出勤情形與上課表現：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
無詳細課堂要求說明