國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：國際會議展覽規劃與管理 (International Conference and Exhibition Planning and Management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 會議展覽產業與觀光發展之聯結近年來日趨密切，會展觀光專業人力之養成亦為當務之急。本課程介紹會議展覽產業之範疇，透過理論與實務之介紹，使修課同學能學習到會議展覽產業之發展背景、經濟貢獻、規劃和行銷管理、研究現況、與發展趨勢等基礎概念。

課程教學綱要：
1. 本課程透過理論與實務之介紹，使修課同學能學習到會議展覽產業之發展背景，相關單位、部門、公司、或組織等之任務，會展規劃和管理，與重要發展趨勢與議題等基礎概念。

教科書資料：
1. 書名：會展管理概論
2. 出版日期：2015年 01月
3. 作者：錢士謙
4. 出版社：新陸書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：國際會議活動與管理實務
第3週課程 (2024/03/03─2024/03/09)：國際會議活動與管理實務
第4週課程 (2024/03/10─2024/03/16)：會展活動的關鍵相關業者及組織
第5週課程 (2024/03/17─2024/03/23)：會展活動企劃及管理
第6週課程 (2024/03/24─2024/03/30)：會展活動企劃及管理
第7週課程 (2024/03/31─2024/04/06)：會展活動場地
第8週課程 (2024/04/07─2024/04/13)：展覽活動規劃
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：展覽活動規劃
第11週課程 (2024/04/28─2024/05/04)：國際會議
第12週課程 (2024/05/05─2024/05/11)：展覽
第13週課程 (2024/05/12─2024/05/18)：特殊活動規劃管理
第14週課程 (2024/05/19─2024/05/25)：會展規劃
第15週課程 (2024/05/26─2024/06/01)：會展行銷
第16週課程 (2024/06/02─2024/06/08)：分組報告
第17週課程 (2024/06/09─2024/06/15)：分組報告
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與 15%
2. 平時作業 25%
3. 期中考 30%
4. 期末考 30%

課堂要求：
＊報告、作業請用打字完稿，不接受遲交報告、作業。
＊請準時上課，勿遲到；於課堂中行動電話請關機或調整成無聲。