國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：基礎日語（二） (Basic Japanese(II))
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳佳菜子
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 認識日本文化，藝術與旅遊資訊
2. 學習實用的日語語彙／會話
3. 讓學生激發對自己故鄉文化藝術的興趣，瞭解各國文化間的獨特與差異

課程教學綱要：
1. 採用文法句型說明及口頭練習等指導方式，根據教科書內容及課程進度進行授課。並適時搭配附屬教材及教具，加強初級日語之聽說讀寫能力。

教科書資料：
1-1. 書名：大家的日本語 初級Ⅰ改訂版
1-2. 出版日期：2018年07月
1-3. 作者：スリーエーネットワーク
1-4. 出版社：大新書局
1-5. 版本：9789863211020

2-1. 書名：超好學日語五十音【彩色增修二版】（20K+1MP3）
2-2. 出版日期：2014年10月
2-3. 作者：葉平亭
2-4. 出版社：寂天文化
2-5. 版本：ISBN：9789863182825

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第三課
第2週課程 (2024/02/25─2024/03/02)：第三課
第3週課程 (2024/03/03─2024/03/09)：第四課
第4週課程 (2024/03/10─2024/03/16)：第四課
第5週課程 (2024/03/17─2024/03/23)：第五課
第6週課程 (2024/03/24─2024/03/30)：第五課
第7週課程 (2024/03/31─2024/04/06)：第六課
第8週課程 (2024/04/07─2024/04/13)：第六課
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第7課
第11週課程 (2024/04/28─2024/05/04)：第七課
第12週課程 (2024/05/05─2024/05/11)：第八課
第13週課程 (2024/05/12─2024/05/18)：大家日本第八課
第14週課程 (2024/05/19─2024/05/25)：大家日本語第九課
第15週課程 (2024/05/26─2024/06/01)：大家日本語第九課
第16週課程 (2024/06/02─2024/06/08)：大家日本語第十課
第17週課程 (2024/06/09─2024/06/15)：大家日本語第十課
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 上課出席率占25%(3次點名未到，視同放棄學習)
2. 期中報告占25%
3. 期末報告占25%
4. 課堂表現占25%（小考，發表意見）

課堂要求：
1. 手機關機或開振動，上課期間不可講手機
2. 上課期間不可以吃東西
3. 上課期間請保持安靜，尊重老師教學與其他學生學習之權益
4. 請不要遲到或早退，違反者視同點名未到