國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：基礎日語（二） (Basic Japanese(II))
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：65人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 學習基礎日語的聽說讀寫，藉由練習簡單的日常生活會話來學習日語的基本句型與文法，瞭解基本的日本生活文化，提升學生第二外語能力。

課程教學綱要：
1. 透過聽說讀寫的方式，讓學生學習到簡單的日常會話及基礎的句型，提升第二外語的應用能力。先修條件為需有初級日語基礎。

教科書資料：
1. 書名：大家的日本語
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新出版社
5. 版本：未標註

參考書資料：
1-1. 書名：補充資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：不花錢學日文
2-2. 出版日期：2011年
2-3. 作者：繁星編輯部
2-4. 出版社：英華達_繁星出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介，複習
第2週課程 (2024/02/25─2024/03/02)：L4單字，文法
第3週課程 (2024/03/03─2024/03/09)：L4例文，會話
第4週課程 (2024/03/10─2024/03/16)：L4練習
第5週課程 (2024/03/17─2024/03/23)：L5單字，文法
第6週課程 (2024/03/24─2024/03/30)：L5例文，會話
第7週課程 (2024/03/31─2024/04/06)：L5練習 L6單詞
第8週課程 (2024/04/07─2024/04/13)：L6文法 L4-6
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：L6例文，會話
第11週課程 (2024/04/28─2024/05/04)：L6練習
第12週課程 (2024/05/05─2024/05/11)：L7單字，文法
第13週課程 (2024/05/12─2024/05/18)：L7單字、例文
第14週課程 (2024/05/19─2024/05/25)：L7會話、例文
第15週課程 (2024/05/26─2024/06/01)：L7會話，練習
第16週課程 (2024/06/02─2024/06/08)：L8單字，文法
第17週課程 (2024/06/09─2024/06/15)：L8 例文，會話、練習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平常成績（作業、小考、聽寫、會話、出席）佔40％，期中考佔30%，期末考佔30％。

課堂要求：
著重學習態度，包含上課會話練習與回答、日本生活與文化分享。本課程需有初級日語基礎，先修科目為基礎日語（一）。