國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：6.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期四上午第1節~下午第6節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/19─2024/02/25)：無詳細課程內容說明
第2週課程 (2024/02/26─2024/03/03)：無詳細課程內容說明
第3週課程 (2024/03/04─2024/03/10)：無詳細課程內容說明
第4週課程 (2024/03/11─2024/03/17)：無詳細課程內容說明
第5週課程 (2024/03/18─2024/03/24)：無詳細課程內容說明
第6週課程 (2024/03/25─2024/03/31)：無詳細課程內容說明
第7週課程 (2024/04/01─2024/04/07)：無詳細課程內容說明
第8週課程 (2024/04/08─2024/04/14)：無詳細課程內容說明
第9週課程 (2024/04/15─2024/04/21)：無詳細課程內容說明
第10週課程 (2024/04/22─2024/04/28)：無詳細課程內容說明
第11週課程 (2024/04/29─2024/05/05)：無詳細課程內容說明
第12週課程 (2024/05/06─2024/05/12)：無詳細課程內容說明
第13週課程 (2024/05/13─2024/05/19)：無詳細課程內容說明
第14週課程 (2024/05/20─2024/05/26)：無詳細課程內容說明
第15週課程 (2024/05/27─2024/06/02)：無詳細課程內容說明
第16週課程 (2024/06/03─2024/06/09)：無詳細課程內容說明
第17週課程 (2024/06/10─2024/06/16)：無詳細課程內容說明
第18週課程 (2024/06/17─2024/06/23)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明