國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：導覽與解說概論 (Introduction to tourism guide and interpretation)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑾珊
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 隨著觀光旅遊、休閒產業的蓬勃發展，解說服務工作已成為接待遊客最重要項目之一，藉由本課程的修課，使同學們對導覽與解說有更一步的認識，進而產生興趣，並具備解說導覽的能力。

課程教學綱要：
1. 從解說導論的定義、目的與功能、原則、技巧與方法到解說人員應具備的專業知識與技能、導覽解說環境、導覽解說內容及遊程設計等主題進行探討和體驗，並針對自然生態資源、歷史文化資產及人文活動資源解說技巧介紹。

教科書資料：
1. 書名：導覽解說
2. 出版日期：2019年 09月
3. 作者：張睿昇、魏映雪、邱博賢、洪崇彬、黃源誠、周佳雯、吳怡萍、邱春
4. 出版社：華格那企業有限公司
5. 版本：二版

參考書資料：
1-1. 書名：導覽解說與環境教育
1-2. 出版日期：2015年 12月
1-3. 作者：張明洵、林玥秀
1-4. 出版社：華立圖書
1-5. 版本：二版

2-1. 書名：導覽解說實務
2-2. 出版日期：2016年 03月
2-3. 作者：陳炳輝
2-4. 出版社：華立圖書
2-5. 版本：四版

3-1. 書名：金雕細琢話金門：金門觀光導覽解說詞
3-2. 出版日期：2003年 12月
3-3. 作者：張梨慧
3-4. 出版社：優點印刷
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：導覽解說導論
第3週課程 (2024/03/03─2024/03/09)：導覽解說人員
第4週課程 (2024/03/10─2024/03/16)：導覽解說媒體
第5週課程 (2024/03/17─2024/03/23)：導覽解說環境
第6週課程 (2024/03/24─2024/03/30)：導覽解說內容及遊程設計
第7週課程 (2024/03/31─2024/04/06)：自然生態資源解說（一）
第8週課程 (2024/04/07─2024/04/13)：自然生態資源解說（二）
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：歷史文化解說（一）
第11週課程 (2024/04/28─2024/05/04)：歷史文化解說（二）
第12週課程 (2024/05/05─2024/05/11)：導覽解說體驗（一）
第13週課程 (2024/05/12─2024/05/18)：導覽解說體驗（二）
第14週課程 (2024/05/19─2024/05/25)：人文活動資源解說（一）
第15週課程 (2024/05/26─2024/06/01)：人文活動資源解說（二）
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：課程回顧

成績評定方式：
1. 本課程成績評定包含平時課堂參與及作業（40%）、期中考（30%）、期末報告（30%）。

課堂要求：
上課時手機請開靜音。如遇國定假日則自行調整授課進度。