國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：導覽與解說概論 (Introduction to tourism guide and interpretation)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 「解說」係遊憩規劃與經營管理專業中極重要之一要項。本課程宗旨主要在使同學瞭解環境解說的重要概論、解說規劃的模式與方法、及各類解說媒體的運用，並藉由對媒體的實際參與設計，引導同學結合理論與實務，提升其對保育實質生態環境與提供遊憩體驗事務之能力。

課程教學綱要：
1. 瞭解解說概念
2. 解說媒體、解說員
3. 解說原則、作業講解與分組
4. 知性之旅、據點解說
5. 資訊服務
6. 自導式步道
7. 解說出版品
8. 解說標誌牌
9. 室內解說
10. 視聽器材、作業講解與分組
11. 多媒體
12. 戶外解說教育
13. 特殊遊客解說
14. 遊客行為
15. 解說規劃
16. 作業成果報告

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：巫昌陽總校閱
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：解說概論
2. 出版日期：未標註
3. 作者：張明洵、林玥秀
4. 出版社：太魯閣國家公園
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩基本概念
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩與人生發展
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩社會心理分析
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩經濟分析
第7週課程 (2024/03/31─2024/04/06)：國定假日
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩地理分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩資源系統
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩資源管理
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩規劃
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩行銷
第14週課程 (2024/05/19─2024/05/25)：期末報告
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：國定假日
第18週課程 (2024/06/16─2024/06/22)：期末報告 (彈性補充教學)

成績評定方式：
1. 課堂參與 40%
2. 期末成果發表 60%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機。
5. 報告作業請用打字完稿，不接受遲交作業。