國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：房務管理與實務 (Housekeeping Management and Practice)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程將提供房務管理的理論及房務各單位的標準作業程序，各階層組織型態，工作規範及服務品質管控技巧等，以及業界的現狀分析、案例研討，在最短時間內充分學習到房務管理。

課程教學綱要：
1. 本課程將提供房務管理的理論及房務各單位的標準作業程序，各階層組織型態，工作規範及服務品質管控技巧等，以及業界的現狀分析、案例研討，在最短時間內充分學習到房務管理。

教科書資料：
1. 書名：旅館房務理論與實務
2. 出版日期：2002年
3. 作者：張麗英
4. 出版社：揚智文化事業股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：0911中秋節放假一天、0912課程簡介
第2週課程 (2024/02/25─2024/03/02)：房務部組織與功能-1
第3週課程 (2024/03/03─2024/03/09)：房務部組織與功能-2
第4週課程 (2024/03/10─2024/03/16)：客房的特色及各項設備
第5週課程 (2024/03/17─2024/03/23)：1010日慶日放假一天、客房的特色及各項設備
第6週課程 (2024/03/24─2024/03/30)：房務實務操作
第7週課程 (2024/03/31─2024/04/06)：校外參訪-1
第8週課程 (2024/04/07─2024/04/13)：房務檢查作業-1
第9週課程 (2024/04/14─2024/04/20)：房務檢查作業-2
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：校外參訪-2
第12週課程 (2024/05/05─2024/05/11)：客房保養與維護、客房安全與管理
第13週課程 (2024/05/12─2024/05/18)：房務人力資源管理
第14週課程 (2024/05/19─2024/05/25)：房務管理報告-1
第15週課程 (2024/05/26─2024/06/01)：房務管理報告-2
第16週課程 (2024/06/02─2024/06/08)：房務管理報告-3
第17週課程 (2024/06/09─2024/06/15)：0101元旦放假一天、校外參訪-3
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與：15%
2. 平時作業：25%
3. 期中考：30%
4. 期末考：30%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請用打字完稿，不接受遲交報告、作業。
3. 請準時上課，勿遲到；於課堂中行動電話請關機。