國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：文化觀光與藝術 (Cultural Tourism and Art)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程將協助學生瞭解休閒、觀光及文化觀光的意義、功能與內涵，以及發展趨勢，以建立正確休閒觀，培養高品質的休閒旅遊文化涵養，從而在文化互動中，具備國際文化的宏觀視野。

課程教學綱要：
1. 何謂文化觀光；文化認同與文化政策；人為的文化環境－豐富多元；人為的文化環境－生活品質；節慶、視覺與表演藝術；攝影、廣告、傳媒與視覺藝術；形塑文化觀光。

教科書資料：
1. 書名：文化節慶觀光
2. 出版日期：2020年 01月
3. 作者：陳德富
4. 出版社：揚智出版
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：城市旅遊經驗分享
第3週課程 (2024/03/03─2024/03/09)：新興城市旅遊個案分享
第4週課程 (2024/03/10─2024/03/16)：城市旅遊企劃之交通
第5週課程 (2024/03/17─2024/03/23)：城市旅遊企劃之住宿
第6週課程 (2024/03/24─2024/03/30)：城市旅遊企劃之餐廳
第7週課程 (2024/03/31─2024/04/06)：影片欣賞
第8週課程 (2024/04/07─2024/04/13)：城市旅遊企劃個案介紹Ⅰ
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：城市旅遊企劃個案介紹Ⅱ
第11週課程 (2024/04/28─2024/05/04)：城市旅遊企劃之實際規劃Ⅰ
第12週課程 (2024/05/05─2024/05/11)：城市旅遊企劃之實際規劃Ⅱ
第13週課程 (2024/05/12─2024/05/18)：城市旅遊企劃：亞洲
第14週課程 (2024/05/19─2024/05/25)：城市旅遊企劃：美洲
第15週課程 (2024/05/26─2024/06/01)：城市旅遊企劃：歐洲
第16週課程 (2024/06/02─2024/06/08)：城市旅遊銷企劃：大洋洲
第17週課程 (2024/06/09─2024/06/15)：城市旅遊企劃：非洲
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 課堂參與40%、期中考30%、期末考30%。

課堂要求：
學期中將不定期點名二次，不到者每堂將被扣學期成績總分2分。報告、作業請準時繳交，不接受遲交報告、作業。於課堂中行動電話請關機。