國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：旅遊安全與急救常識 (Travel Safety and Emergency Rescue)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 隨著經濟改善，台灣生活水準提高，國人參加旅遊活動機會增多，對於安全教育或急救知識的學習更為重要，本課程將介紹因從事休閒旅遊活動可能發生之危險及急救常識的認知。

課程教學綱要：
1. 使學生能獲得運用與實做本課程理論與概念之技巧
2. 讓學生藉由影片及教材了解旅遊安全管理與急救常識

教科書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：旅遊安全/旅遊安全與事故之預防
第3週課程 (2024/03/03─2024/03/09)：緊急事件之處理
第4週課程 (2024/03/10─2024/03/16)：旅遊安全維護&緊急意外事故講義
第5週課程 (2024/03/17─2024/03/23)：旅遊安全 個案一：梅嶺及大陸客遊覽車車禍
第6週課程 (2024/03/24─2024/03/30)：旅遊安全 個案二：乘坐飛行或傘拖曳墬落,乘坐沙灘車翻車
第7週課程 (2024/03/31─2024/04/06)：旅遊安全 個案三：登山山難與高山症
第8週課程 (2024/04/07─2024/04/13)：旅遊安全 個案四：阿里山小火車翻車
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：水域遊憩安全：個案五：墾丁七星岩漂浮失蹤
第11週課程 (2024/04/28─2024/05/04)：水域遊憩安全：個案六：-高雄火燒交通船
第12週課程 (2024/05/05─2024/05/11)：水域遊憩安全：個案七：越南下龍灣翻船與火燒船
第13週課程 (2024/05/12─2024/05/18)：旅遊安全：個案八：日本九州地震 巴里島火山爆發
第14週課程 (2024/05/19─2024/05/25)：急救常識：一般外傷
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 出席：30%
2. 個案報告：40%
3. 期中考：30%

課堂要求：
無詳細課堂要求說明