國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：旅遊糾紛處理 (Tourism Disputes Management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程以理論為基礎、實務為方針、法規為輔助，藉相關案例為軸線，開啟旅遊糾紛處理學習之旅。

課程教學綱要：
1. 本課程以旅遊安全為主題，詳述旅遊安全現狀、法規、風險、保障、旅遊危機處理與緊急事件救助，不祇涵蓋產業之旅遊安全事務，也包含產業職業人員應適用法規，同時將旅遊安全的原則、事例與法規有序的安排，尤其特別對近期之行政規定一併說明，學生將獲事半功倍之效。

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：巫昌陽總校閱
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：旅遊安全與危機處理
2. 出版日期：未標註
3. 作者：汪芷榆、謝家豪
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩基本概念
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩與人生發展
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩社會心理分析
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩經濟分析
第7週課程 (2024/03/31─2024/04/06)：國定假日
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩地理分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩資源系統
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩資源管理
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩規劃
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩行銷
第14週課程 (2024/05/19─2024/05/25)：期末報告
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：國定假日
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 平時成績：40%
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機。
5. 報告作業請用打字完稿，不接受遲交作業。