國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：旅館管理 (Hotel Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程主要介紹旅館經營實務的範疇，屬於概念性之課程以做為大三客務管理以及房務管理課程的基礎課程。本堂課將焦點在旅館業的領導統御、行銷與業務以及餐飲服務等相關議題。同學修習完此門課可以瞭解旅館經營管理的相關重要面相。本課程採用美國飯店協會(AHLA)所出版的教科書，透過上課期間的研習，有購書的同學在課程結束後也可以更進一步參與美國飯店協會專業學術證照的取得，加強在旅館產業方面的競爭能力。

課程教學綱要：
1. 課程上將有系統的介紹旅館經營管理上相關的重要議題。我們將透過研讀教科書中的內容來進行初步的瞭解；此外，在授課過程中也將適時提供補充的文章或是個案，讓修課同學可以更進一步瞭解實務上旅館各部門所會發生的狀況以及解決之道。

教科書資料：
1. 書名：旅館經營實務(下冊)
2. 出版日期：未標註
3. 作者：簡君倫、鄭淑勻譯
4. 出版社：美國飯店協會出版(鼎茂圖書代理)
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱與住宿業簡介
第2週課程 (2024/02/25─2024/03/02)：領導與管理
第3週課程 (2024/03/03─2024/03/09)：溝通技巧與團隊建立
第4週課程 (2024/03/10─2024/03/16)：職業發展
第5週課程 (2024/03/17─2024/03/23)：旅館業行銷與銷售
第6週課程 (2024/03/24─2024/03/30)：行銷計畫之擬定
第7週課程 (2024/03/31─2024/04/06)：銷售辦公室
第8週課程 (2024/04/07─2024/04/13)：宴會及會議室銷售
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：銷售工作
第11週課程 (2024/04/28─2024/05/04)：電話銷售
第12週課程 (2024/05/05─2024/05/11)：旅館及餐飲服務業
第13週課程 (2024/05/12─2024/05/18)：菜單設計
第14週課程 (2024/05/19─2024/05/25)：餐飲服務
第15週課程 (2024/05/26─2024/06/01)：休閒與主題餐廳
第16週課程 (2024/06/02─2024/06/08)：宴會及餐飲承辦項目
第17週課程 (2024/06/09─2024/06/15)：課程彈性週
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考(35%)
2. 期末考(35%)
3. 課堂參與(30%)

課堂要求：
1. 上課請勿飲食、使用手機從事課堂外事宜
2. 採學期制座位表
3. 鼓勵以實務問題為基礎進行討論