國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：旅館管理 (Hotel Management)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：王芳堃
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 旅館業之起源與發展，可說是觀光產業的命脈，扮演著不可或缺的角色，先以介紹旅館組織架構，再從旅館內各組織之功能與職掌，闡述各部門的營運與管理，進而介紹旅館的行銷、人力資源管理、環保旅館、智能旅館等相關概念。內容兼具理論與實務，輔以豐富的圖片及案例，協助融會貫通，能對於旅館管理有全面性的了解與認識，並將其靈活應用於旅館產業當中，更有利於學生未來畢業後，從事旅館行業更能容易接軌！

課程教學綱要：
1. 台灣旅館業的蓬勃發展，隨著台灣經濟奇蹟的發展；國內外商旅絡繹於途，創造出一片繁華大好的榮景，不僅國內的大企業紛紛投入旅館經營的領域，就連國外的知名連鎖酒店也先後強勁的投入台灣；分食旅館這塊大餅，台灣旅館也呈現出花團錦簇，盡處的榮景對此市場上求才若渴、而專業的旅館人的學養已經成為旅館經營的寶貴資產，所以 我想說藉這個機會能把這個主要的課程綱要來分享，讓學生更能淺顯易懂的；在畢業之後更能順利接軌，入進旅館職場的領域。

教科書資料：
1-1. 書名：旅館管理
1-2. 出版日期：2013年 06月
1-3. 作者：吳勉勤
1-4. 出版社：華立圖書
1-5. 版本：第十一版

2-1. 書名：旅館管理
2-2. 出版日期：2013年 06月
2-3. 作者：吳勉勤
2-4. 出版社：華立圖書
2-5. 版本：第十一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹 分編小組
第2週課程 (2024/02/25─2024/03/02)：旅館的定義與特性及
第3週課程 (2024/03/03─2024/03/09)：旅館起源歷史與功能
第4週課程 (2024/03/10─2024/03/16)：旅館組織與分類
第5週課程 (2024/03/17─2024/03/23)：旅館客房部組織與分類
第6週課程 (2024/03/24─2024/03/30)：旅館客房部組織與職責
第7週課程 (2024/03/31─2024/04/06)：旅館客房部櫃檯與實務
第8週課程 (2024/04/07─2024/04/13)：旅館客房部訂房作業與實務
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：旅館房務部組織與職責
第11週課程 (2024/04/28─2024/05/04)：旅館餐飲與服務
第12週課程 (2024/05/05─2024/05/11)：旅館行銷與管理
第13週課程 (2024/05/12─2024/05/18)：旅館人事與管理
第14週課程 (2024/05/19─2024/05/25)：旅館服務與管理
第15週課程 (2024/05/26─2024/06/01)：旅館會計與管理
第16週課程 (2024/06/02─2024/06/08)：期末考試
第17週課程 (2024/06/09─2024/06/15)：參訪星級旅館
第18週課程 (2024/06/16─2024/06/22)：參訪星級旅館

成績評定方式：
1. 出席含平時考核佔40%
2. 期中考試佔30%
3. 期末考試佔30%

課堂要求：
儀表整齊、勇於發言、態度敬業、尊師重道