國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：旅遊業電子商務應用 (Tourism E-Commerce Applications)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 經由電子商務介紹讓學生瞭解企業打開新市場，接觸新客戶，更能讓企業在原有的客戶基礎上快速、便利地從事商業活動，同時提供了一個公司可以尋找新競爭優勢的機會，以提高就業競爭力。

課程教學綱要：
1. 經由電子商務介紹讓學生瞭解企業打開新市場，接觸新客戶，更能讓企業在原有的客戶基礎上快速、便利地從事商業活動，同時提供了一個公司可以尋找新競爭優勢的機會，以提高就業競爭力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：電子商務（EC）概論、電子商務發展之背景
第3週課程 (2024/03/03─2024/03/09)：網際網路的力量
第4週課程 (2024/03/10─2024/03/16)：電子休閒的現況與未來發展
第5週課程 (2024/03/17─2024/03/23)：為何旅遊產品極適合發展電子商務
第6週課程 (2024/03/24─2024/03/30)：虛實並進~不同企業的策略
第7週課程 (2024/03/31─2024/04/06)：網路個案分析（Ⅰ）
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：電子商務的經營型態、1999-2004年我國電子商務市場規模
第10週課程 (2024/04/21─2024/04/27)：網路個案分析（Ⅱ）
第11週課程 (2024/04/28─2024/05/04)：網路安全議題
第12週課程 (2024/05/05─2024/05/11)：網路交易安全機制
第13週課程 (2024/05/12─2024/05/18)：電子商務研究分析（Ⅰ）
第14週課程 (2024/05/19─2024/05/25)：電子商務研究分析（Ⅱ）
第15週課程 (2024/05/26─2024/06/01)：電子商務研究分析（Ⅲ）
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：彈性上課週~~作業繳交

成績評定方式：
1. 課堂參與 40﹪
2. 期中考 30﹪
3. 期末考 30%

課堂要求：
學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。報告、作業請準時繳交，不接受遲交報告、作業。於課堂中行動電話請關機。