國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：生態觀光 (Ecotourism)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 觀光是人類經濟活動之一，但相較於實質工業所產生的環境污染與公害問題，觀光活動一直被視為較不具污染性，所以被稱為「無煙囟工業」，觀光產業真的不會對自然環境帶來衝擊嗎？發展觀光確實是百利而無害嗎？生態旅遊的內涵是什麼？它會取代傳統的大眾觀光嗎？全球生態旅遊發展情形如何？肯亞發展生態旅遊有哪些寶貴的經驗呢？生態旅遊是時下旅遊的新浪潮，如何以保育、觀光與當地社會發展互相配合等議題皆是我們須關心的課題。 藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

課程教學綱要：
1. 藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

教科書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：郭岱宜
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：林連聰、徐瓊信、林高永、張樑治、陳淯婷　編著
4. 出版社：華立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：生態旅遊的發展及生態旅遊的意義與內涵
第3週課程 (2024/03/03─2024/03/09)：自然旅遊.綠色旅遊及負責的旅遊
第4週課程 (2024/03/10─2024/03/16)：生態旅遊的特徵
第5週課程 (2024/03/17─2024/03/23)：生態旅遊與傳統旅遊的比較
第6週課程 (2024/03/24─2024/03/30)：觀光對環境的負面衝擊
第7週課程 (2024/03/31─2024/04/06)：承載量管制
第8週課程 (2024/04/07─2024/04/13)：生態旅遊的正面效益及生態旅遊的負面影響
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：承載量的概念
第11週課程 (2024/04/28─2024/05/04)：生態旅遊的發展
第12週課程 (2024/05/05─2024/05/11)：開發中國家發展生態旅遊面臨的問題
第13週課程 (2024/05/12─2024/05/18)：已開發國家發展生態旅遊的特性
第14週課程 (2024/05/19─2024/05/25)：開發中國家和已開發國家發展生態旅遊的比較
第15週課程 (2024/05/26─2024/06/01)：全球化對生態旅遊發展的挑戰
第16週課程 (2024/06/02─2024/06/08)：國內案例分析
第17週課程 (2024/06/09─2024/06/15)：國外案例分析
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 上課出席率(六次未到扣考) 25%
2. 課堂參與、分組報告 15%
3. 期中考 30%
4. 期末考 30%

課堂要求：
1. 手機管理與基本禮貌：上課手機關機或開震動，上課保持安靜，尊重他人上課權利。
2. 上課出席要求：本課程依照學校規定，公假與事假需事先請假。凡曠課達6次者，教務處將予以扣考，視同放棄本次學習機會。授課過程中隨時點名，點名未到者，無論任何理由皆不能更改出席記錄。
3. 作業與分組報告規範：
- 報告包含口頭報告及書面報告，於期中考後第10週開始進行。
- 報告主題由老師提供相關議題，各組同學進行國內外相關議題作為報告題材，主題不可重複，報告先後順序由抽籤決定。
- 每組每位同學均應上台進行口頭報告，報告時不可攜帶整份書面報告上台，僅可攜帶一張大綱。每位同學報告時間須在10分鐘以上，不足10分鐘者予以扣分。每組報告後預留20至30分鐘由老師及各組同學進行提問。
- 口頭報告評分項目包括：服裝儀容（15%）、台風（15%）、報告內容（50%）、報告輔助工具（10%）、時間控制（10%）等。可利用單槍投影機、幻燈機等各式影音設備輔助。
- 書面報告須於口頭報告前一週繳交。請以電腦打字方式撰寫，格式為A4大小、14號標楷體、字數達5000字以上，並須包含封面（註明班級、組別、組員姓名）及目錄。
- 作業與報告請務必依照規定時間繳交，逾期將扣減平時成績。