國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：陳錦玉
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節
備註：隔週上課：單週。

課程教學目標：
1. 培養學生學習各種管理領域之專業知識，加強學生對管理領域學術研究之認知，並鼓勵學生參與學術活動。

課程教學綱要：
1. 瞭解管理領域之專業知識，透過研究文獻學習管理專業知識，藉由管理專業及管理研究議題之瞭解，啟發學生研擬相關研究。

教科書資料：
1-1. 書名：社會研究的統計分析
1-2. 出版日期：未標註
1-3. 作者：李沛良
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：研究期刊論文
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：管理專題討論
第3週課程 (2024/03/03─2024/03/09)：管理專題討論
第4週課程 (2024/03/10─2024/03/16)：管理專題討論
第5週課程 (2024/03/17─2024/03/23)：管理專題討論
第6週課程 (2024/03/24─2024/03/30)：管理專題討論
第7週課程 (2024/03/31─2024/04/06)：管理專題討論
第8週課程 (2024/04/07─2024/04/13)：管理專題討論
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：管理專題討論
第11週課程 (2024/04/28─2024/05/04)：管理專題討論
第12週課程 (2024/05/05─2024/05/11)：管理專題討論
第13週課程 (2024/05/12─2024/05/18)：管理專題討論
第14週課程 (2024/05/19─2024/05/25)：管理專題討論
第15週課程 (2024/05/26─2024/06/01)：管理專題討論
第16週課程 (2024/06/02─2024/06/08)：管理專題討論
第17週課程 (2024/06/09─2024/06/15)：管理專題討論
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課程出席參與討論 60%
2. 管理專題報告與發表 40%

課堂要求：
出席參與討論發表，手機通訊等請勿影響他人上課。