國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：管理專業英文 (Management of Professional English)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 熟悉專業術語及其應用。
2. 提升專業書籍的閱讀能力。
3. 提升專業英語能力。

教科書資料：
1. 書名：SURVIVAL ENGLISH
2. 出版日期：未標註
3. 作者：VINEY ˙ CURTIN
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：Lunch
第3週課程 (2024/03/03─2024/03/09)：A Deli Sandwich
第4週課程 (2024/03/10─2024/03/16)：Flight UA755
第5週課程 (2024/03/17─2024/03/23)：Flight UA755
第6週課程 (2024/03/24─2024/03/30)：Security
第7週課程 (2024/03/31─2024/04/06)：Traveling Companions
第8週課程 (2024/04/07─2024/04/13)：In Flight
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Congratulations
第11週課程 (2024/04/28─2024/05/04)：At the Devereux's
第12週課程 (2024/05/05─2024/05/11)：Courtesies
第13週課程 (2024/05/12─2024/05/18)：A Trip to the Mall
第14週課程 (2024/05/19─2024/05/25)：At the post office
第15週課程 (2024/05/26─2024/06/01)：Travelers Checks
第16週課程 (2024/06/02─2024/06/08)：Hotel Lobby
第17週課程 (2024/06/09─2024/06/15)：Fitness Suite
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考 30%
4. 學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。

課堂要求：
於課堂中行動電話請關機。