國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：統計學(二) (Statistics II)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 統計學是一門研究如何蒐集、整理、分析與解釋資料的科學，故本課程藉由系統性方法結合生活化的議題，讓學生從社會各個層面的應用來認識統計的重要性，透過各種觀念的介紹、手法的說明、數據的運算以及圖表的展示，使學生理解統計的基本內容與技巧，並能廣泛地應用到生活各層面上。

課程教學綱要：
1. 本課程介紹在生活裡各個範疇會用到的統計，包含敘述統計、機率分配、區間估計、假設檢定、相關分析以及迴歸分析，配合社會議題如大數據和人口統計等，讓統計與生活相結合，提高學生學習的興趣，使統計學習變得更有效率也更實用。

教科書資料：
1. 書名：現代統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：基礎統計學
1-2. 出版日期：未標註
1-3. 作者：林惠玲、陳正倉
1-4. 出版社：雙葉書廊有限公司
1-5. 版本：未標註

2-1. 書名：統計學-實證與解析
2-2. 出版日期：未標註
2-3. 作者：楊錦章 楊錦洲
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：圖解統計與大數據
3-2. 出版日期：未標註
3-3. 作者：吳作樂 吳秉翰
3-4. 出版社：五南圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：點估計
第2週課程 (2024/02/25─2024/03/02)：母體平均數的區間估計
第3週課程 (2024/03/03─2024/03/09)：母體變異數的區間估計
第4週課程 (2024/03/10─2024/03/16)：母體平均數的假設檢定
第5週課程 (2024/03/17─2024/03/23)：母體變異數的假設檢定
第6週課程 (2024/03/24─2024/03/30)：兩個母體平均數差的假設檢定
第7週課程 (2024/03/31─2024/04/06)：成對母體平均數差的假設檢定
第8週課程 (2024/04/07─2024/04/13)：兩個母體變異比的的假設檢定
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：變異數分析與實驗設計
第11週課程 (2024/04/28─2024/05/04)：變異數分析與實驗設計
第12週課程 (2024/05/05─2024/05/11)：簡單迴歸分析
第13週課程 (2024/05/12─2024/05/18)：相關分析
第14週課程 (2024/05/19─2024/05/25)：複迴歸分析
第15週課程 (2024/05/26─2024/06/01)：複相關分析
第16週課程 (2024/06/02─2024/06/08)：時間數列分析與預測
第17週課程 (2024/06/09─2024/06/15)：時間數列分析與預測
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 作業與課堂表現 30％
2. 期中測驗 30％
3. 期末測驗 40％

課堂要求：
無詳細課堂要求說明