國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：航空訂位系統 (Air Computer Reservation System)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：227配銷系統教育中心
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學習航空票務等之知識與相關規定及航空票務訂位系統，透過航空訂位系統的實際操作，提供學生認識航空票務訂位作業及操作能力，以增進該領域的專業就業能力。

課程教學綱要：
1. 在航空票務的相關規定與專業知識等基礎下，讓學生透過線上系統學習操作ABACUS航空票務基礎訂位系統，並提升學生航空訂位專業技能，增進未來就業能力。

教科書資料：
1-1. 書名：講義（ABACUS訂位）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：航空客運—
2-2. 出版日期：未標註
2-3. 作者：張瑞奇
2-4. 出版社：揚智出版
2-5. 版本：未標註

參考書資料：
1. 書名：航空業務
2. 出版日期：未標註
3. 作者：朱雲志
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：航空概論，國際航空組織 ABACUS指令縮碼
第3週課程 (2024/03/03─2024/03/09)：航空相關專業知識
第4週課程 (2024/03/10─2024/03/16)：航空訂位系統介紹
第5週課程 (2024/03/17─2024/03/23)：ABACUS 介紹
第6週課程 (2024/03/24─2024/03/30)：ABACUS指令
第7週課程 (2024/03/31─2024/04/06)：ABACUS指令縮碼
第8週課程 (2024/04/07─2024/04/13)：ABACUS訂位指令
第9週課程 (2024/04/14─2024/04/20)：訂位記錄內容
第10週課程 (2024/04/21─2024/04/27)：可售機位查詢
第11週課程 (2024/04/28─2024/05/04)：航空訂位修改
第12週課程 (2024/05/05─2024/05/11)：航空票務訂位操作（1）
第13週課程 (2024/05/12─2024/05/18)：航空票務訂位練習（2）
第14週課程 (2024/05/19─2024/05/25)：期中考
第15週課程 (2024/05/26─2024/06/01)：航空票務訂位練習（3）
第16週課程 (2024/06/02─2024/06/08)：航空票務訂位練習（4）
第17週課程 (2024/06/09─2024/06/15)：證照考試內容
第18週課程 (2024/06/16─2024/06/22)：期未考

成績評定方式：
1. 平常成績（平常考、上課實際操作、參訪等）：40％
2. 期中考（上機考）：30％
3. 期末ABACUS訂位證照考：30％

課堂要求：
無詳細課堂要求說明