國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光事業財務管理 (Tourism Financial Management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 使學生了解財務理論的堂奧，與實際財務管理實務，培養必備的知識與技能。

課程教學綱要：
1. 一、財務管理概述
2. 二、證券評價理論
3. 三、長期投資決策
4. 四、融資決策
5. 五、融資來源
6. 六、營運資金管理

教科書資料：
1. 書名：財務管理
2. 出版日期：未標註
3. 作者：王新元
4. 出版社：高立出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：財務管理概論
第2週課程 (2024/02/25─2024/03/02)：財務分析
第3週課程 (2024/03/03─2024/03/09)：企業財務金融環境
第4週課程 (2024/03/10─2024/03/16)：風險與報酬
第5週課程 (2024/03/17─2024/03/23)：貨幣的時間價值
第6週課程 (2024/03/24─2024/03/30)：證券評價模式
第7週課程 (2024/03/31─2024/04/06)：股票期貨
第8週課程 (2024/04/07─2024/04/13)：股票期貨
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：股票選擇權
第11週課程 (2024/04/28─2024/05/04)：股票選擇權
第12週課程 (2024/05/05─2024/05/11)：人民幣匯率期貨
第13週課程 (2024/05/12─2024/05/18)：股利政策
第14週課程 (2024/05/19─2024/05/25)：普通股與投資銀行
第15週課程 (2024/05/26─2024/06/01)：長期負債與租賃融資
第16週課程 (2024/06/02─2024/06/08)：長期財務規劃
第17週課程 (2024/06/09─2024/06/15)：資本預算與經營策略
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
1. 學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。