國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光專題研究(一) (Special Topics Research on Tourism(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程之主要目標在於讓大三學生可以針對金門的觀光課題提出一個合力的研究個案，並加以執行、驗證直至進行口頭簡報。以做為大學四年學術專業修習的實現。

課程教學綱要：
1. 研究方法架構
2. 觀光趨勢發展
3. 個案問題
4. 統計方法應用

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：SPSS統計教學實例應用
1-2. 出版日期：未標註
1-3. 作者：邱振崑
1-4. 出版社：松崗圖書
1-5. 版本：未標註

2-1. 書名：論文寫作與量化研究
2-2. 出版日期：未標註
2-3. 作者：吳明隆
2-4. 出版社：五南
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程分組與專題研究說明
第2週課程 (2024/02/25─2024/03/02)：金門觀光趨勢走向
第3週課程 (2024/03/03─2024/03/09)：議題聚焦與討論
第4週課程 (2024/03/10─2024/03/16)：世界典範之分享
第5週課程 (2024/03/17─2024/03/23)：第一章結構&討論技巧
第6週課程 (2024/03/24─2024/03/30)：第一章結構&討論技巧
第7週課程 (2024/03/31─2024/04/06)：春假周
第8週課程 (2024/04/07─2024/04/13)：文獻收集之介紹: 關鍵字與資源
第9週課程 (2024/04/14─2024/04/20)：文獻收集之介紹: 關鍵字與資源
第10週課程 (2024/04/21─2024/04/27)：文獻收集之介紹: 關鍵字與資源
第11週課程 (2024/04/28─2024/05/04)：介紹應用之理論
第12週課程 (2024/05/05─2024/05/11)：介紹應用之理論
第13週課程 (2024/05/12─2024/05/18)：問卷設計:理論架構之應用
第14週課程 (2024/05/19─2024/05/25)：問卷設計:理論架構之應用
第15週課程 (2024/05/26─2024/06/01)：問卷設計:問項與量表
第16週課程 (2024/06/02─2024/06/08)：問卷設計:問項與量表
第17週課程 (2024/06/09─2024/06/15)：課程彈性週
第18週課程 (2024/06/16─2024/06/22)：課程彈性週

成績評定方式：
1. 平常考核：50%
2. 期末報告：50%

課堂要求：
準時出席，務必與指導老師會面以掌握專題之進度。