國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光資源規劃與管理 (Planning and Management of Tourism Resources)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程主要為瞭解觀光管理領域的專業課程，描述不同觀光議題的基本背景以及現階段的發展方向。課程主要透過理論與實務情況之了解來讓學生對於相關觀光議題有基礎之認識。除了教科書之基礎外，課程也會選定重要實務觀光議題，包含總體運輸與觀光、低碳觀光等實務議題，並透過國內外創新思維之作法激盪修習同學產生不同的創意火花。

課程教學綱要：
1. 本課程之設計將由觀光市場的需求與供給切入，上半學期聚焦在供給面的資源運用與介紹。此外，課程也將以實例方式介紹觀光個案，加深觀光資源運用的印象。課程後半學期則帶入需求分析的概念，以完整的由兩大面向來考慮資源之使用。課程中並以台灣/金門觀光產業重要的關鍵課題來帶領討論。

教科書資料：
1. 書名：觀光與休閒遊憩資源規劃
2. 出版日期：未標註
3. 作者：鍾溫清.曾秉希
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱
第2週課程 (2024/02/25─2024/03/02)：觀光與休閒遊憩資源
第3週課程 (2024/03/03─2024/03/09)：觀光資源及轉換
第4週課程 (2024/03/10─2024/03/16)：觀光資源及轉換
第5週課程 (2024/03/17─2024/03/23)：個案:低碳觀光
第6週課程 (2024/03/24─2024/03/30)：觀光資源規劃
第7週課程 (2024/03/31─2024/04/06)：觀光資源調查
第8週課程 (2024/04/07─2024/04/13)：觀光市場調查
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：觀光市場調查
第11週課程 (2024/04/28─2024/05/04)：供需介面調查(交通、公設、遊憩)
第12週課程 (2024/05/05─2024/05/11)：供需介面調查(交通、公設、遊憩)
第13週課程 (2024/05/12─2024/05/18)：供需介面調查(土地、建築、景觀)
第14週課程 (2024/05/19─2024/05/25)：遊程設計與地方創生
第15週課程 (2024/05/26─2024/06/01)：遊程設計與地方創生
第16週課程 (2024/06/02─2024/06/08)：課程彈性周
第17週課程 (2024/06/09─2024/06/15)：課程彈性周
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂出席(30%)
2. 期中考(30%)
3. 期末考(40%)

課堂要求：
1. 學期制座位表
2. 上課請勿飲食與使用手機從事課堂外事宜