國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光休閒事業管理 (Tourism and Leisure Industry Management)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 此課程目的在協助學生了解觀光休閒事業管理領域的基本概念及範疇，以厚實後續相關學習的基礎。課程內容包含有觀光休閒事業管理之基本概念（如定義、功能及歷史）、社會心理分析、資源規劃與管理、經濟效益與衝擊、產業概況與行銷、活動企劃、解說與教育、以及觀光休閒事業管理研究等主題之介紹。此課程乃對上述議題，透過深入淺出之介紹，啟發學生對觀光休閒事業管理領域之學習興趣，了解相關產業之發展趨勢，進而能規劃個人未來學習及專業培養之方向。

課程教學綱要：
1. 使學生了解觀光與休閒之本質內涵、發展歷史
2. 使學生了解觀光產業的產業範疇與休閒產業之特性
3. 使學生認識台灣觀光休閒產業資源體系
4. 透過觀察、收集資料之途徑了解台灣觀光產業的市場現況與未來發展

教科書資料：
1. 書名：觀光與休閒事業概論
2. 出版日期：2017年 09月
3. 作者：江雪秋、孫武彥
4. 出版社：新文京開發出版股份有限公司
5. 版本：第五版

參考書資料：
1-1. 書名：休閒事業管理
1-2. 出版日期：未標註
1-3. 作者：曹勝雄, 顏昌華, 劉瓊如, 張樑治
1-4. 出版社：華立圖書
1-5. 版本：未標註

2-1. 書名：管理學
2-2. 出版日期：未標註
2-3. 作者：林建煌
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：觀光學總論
3-2. 出版日期：未標註
3-3. 作者：吳英偉、陳慧玲
3-4. 出版社：桂魯有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹及學期要求事項
第2週課程 (2024/02/25─2024/03/02)：觀光與休閒概論
第3週課程 (2024/03/03─2024/03/09)：觀光與觀光事業
第4週課程 (2024/03/10─2024/03/16)：觀光機構與政策
第5週課程 (2024/03/17─2024/03/23)：觀光事業與國家經濟
第6週課程 (2024/03/24─2024/03/30)：閒暇與休閒產業
第7週課程 (2024/03/31─2024/04/06)：休閒的意義與內涵
第8週課程 (2024/04/07─2024/04/13)：休閒行為的理論
第9週課程 (2024/04/14─2024/04/20)：休閒觀光產業類型
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：新興的閒暇產業
第12週課程 (2024/05/05─2024/05/11)：新興觀光休閒產業發展概況
第13週課程 (2024/05/12─2024/05/18)：觀光休閒的困境影響
第14週課程 (2024/05/19─2024/05/25)：觀光休閒對社會風氣影響
第15週課程 (2024/05/26─2024/06/01)：觀光休閒對社會文化影響
第16週課程 (2024/06/02─2024/06/08)：觀光休閒增進人類的益處
第17週課程 (2024/06/09─2024/06/15)：文化觀光促進國內外文經發展
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 一、平時成績 (佔30％)：1.書面作業。2.口頭報告。3.課堂內Q＆A問答落實者。 二、考試成績 (佔30％)：1.期中考試或報告。2.期末考試。 三、學習考核 (佔30％)：1.出缺席、遲到、早退。2.課堂秩序。 四、加分鼓勵 (10%)：1.幫助同儕。2.尊重師長。3.人品高尚。

課堂要求：
無詳細課堂要求說明