國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光專題研究(一) (Special Topics Research on Tourism(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 瞭解論文專題的寫作與學術研究，透過專題製作學習學術研究的步驟與方法，及論文寫作技巧。

課程教學綱要：
1. 從選擇研究主題，提出研究問題與研究目的，文獻探討與回顧，擬定研究方法並建構研究架構，到解決研究問題，提出結論與建議，學習論文寫作之基本能力。

教科書資料：
1. 書名：如參考書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：論文寫作與量化分析
1-2. 出版日期：未標註
1-3. 作者：吳明隆
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：社會研究的統計分析
2-2. 出版日期：未標註
2-3. 作者：李沛良
2-4. 出版社：巨流圖書公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹，瞭解研究論文結構
第2週課程 (2024/02/25─2024/03/02)：選擇研究主題
第3週課程 (2024/03/03─2024/03/09)：擬定論文題目
第4週課程 (2024/03/10─2024/03/16)：專題討論
第5週課程 (2024/03/17─2024/03/23)：專題討論
第6週課程 (2024/03/24─2024/03/30)：專題討論
第7週課程 (2024/03/31─2024/04/06)：專題討論
第8週課程 (2024/04/07─2024/04/13)：專題討論
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：專題討論
第11週課程 (2024/04/28─2024/05/04)：專題討論
第12週課程 (2024/05/05─2024/05/11)：專題討論
第13週課程 (2024/05/12─2024/05/18)：專題討論
第14週課程 (2024/05/19─2024/05/25)：專題討論
第15週課程 (2024/05/26─2024/06/01)：專題討論
第16週課程 (2024/06/02─2024/06/08)：專題討論
第17週課程 (2024/06/09─2024/06/15)：期末專題報告
第18週課程 (2024/06/16─2024/06/22)：期末專題報告

成績評定方式：
1. 專題討論 40%、期中專題報告 30%、期末專題報告 30%。並將準時出席表現納入評量。

課堂要求：
準時出席，按時繳交。