國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光行政與法規 (Tourism Administration and Laws)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 國家公園、風景區管理及法規。2.旅遊安全管理相關法規。3.森遊樂區、觀光遊樂業、 旅行業管理及法規。4.領隊導遊、觀光旅館法規。5.新興光事業管理及法規。

課程教學綱要：
1. 觀光行政與法規係使同學們於在學或畢業後無論是從事旅行業、觀光旅館業、觀光遊樂業或擔任隊導遊時都能充分熟悉法令，認識觀光未來的願景，進爾探討觀光發展的問題。

教科書資料：
1. 書名：觀光行政與法規
2. 出版日期：未標註
3. 作者：邱長光 蕭仕榮
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1. 書名：實用觀光行政與法規
2. 出版日期：未標註
3. 作者：趙嘉裕
4. 出版社：師大書苑有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：觀光行政與法規的定義
第2週課程 (2024/02/25─2024/03/02)：我國觀光行政組織概述
第3週課程 (2024/03/03─2024/03/09)：世界主要國家觀光行政組織簡介
第4週課程 (2024/03/10─2024/03/16)：國家公園管理及法規
第5週課程 (2024/03/17─2024/03/23)：國家公園管理及法規
第6週課程 (2024/03/24─2024/03/30)：風景區管理及法規
第7週課程 (2024/03/31─2024/04/06)：風景區管理及法規
第8週課程 (2024/04/07─2024/04/13)：旅遊安全管理法規
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：森林遊樂區管理及法規
第11週課程 (2024/04/28─2024/05/04)：觀光遊樂業相關管理及法規
第12週課程 (2024/05/05─2024/05/11)：旅行業管理及法規
第13週課程 (2024/05/12─2024/05/18)：領隊導遊管理及法規
第14週課程 (2024/05/19─2024/05/25)：觀光旅館業管理及法規
第15週課程 (2024/05/26─2024/06/01)：新興觀光事業管理及法規
第16週課程 (2024/06/02─2024/06/08)：海上遊樂觀光事業管理及法規
第17週課程 (2024/06/09─2024/06/15)：現行觀光行政與法規的方向之探討
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 上課出席率(確實執行點名6次未到視同放棄學習)50%; 2.期中考20% 3.期末(課堂參與.分組報告)30%

課堂要求：
1.上課手機關機或開震動,尊重他人. 2.上課安靜,尊重他人上課權利.(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)3.上課不吃東西4.作業報告：分頭報告及書面報告。