國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光日語(二) (Tourism Japanese (II))
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 觀光日語之聽、說、讀、寫等基礎訓練。
2. 培養同學具備日本語能力試驗考試N3之能力。
3. 學習日常生活日語會話能力日後應用於職場。
4. 增進同學對於日本之認識了解。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 培養新制日本語能力試驗N3以上之實力。

教科書資料：
1-1. 書名：觀光日語會話
1-2. 出版日期：未標註
1-3. 作者：黃招憲 沈鴻南
1-4. 出版社：致良出版社
1-5. 版本：未標註

2-1. 書名：日語導覽台灣第一次就上手
2-2. 出版日期：2018年 03月
2-3. 作者：廖紋淑
2-4. 出版社：豪風出版社
2-5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：台北101(1)
第2週課程 (2024/02/25─2024/03/02)：台北101(2)
第3週課程 (2024/03/03─2024/03/09)：故宮博物院(1)
第4週課程 (2024/03/10─2024/03/16)：故宮博物院(1)
第5週課程 (2024/03/17─2024/03/23)：中正記念堂(1)
第6週課程 (2024/03/24─2024/03/30)：中正記念堂(2)
第7週課程 (2024/03/31─2024/04/06)：竜山寺(1)
第8週課程 (2024/04/07─2024/04/13)：竜山寺(2)
第9週課程 (2024/04/14─2024/04/20)：期中作業
第10週課程 (2024/04/21─2024/04/27)：西門町(1)
第11週課程 (2024/04/28─2024/05/04)：西門町(2)
第12週課程 (2024/05/05─2024/05/11)：淡水(1)
第13週課程 (2024/05/12─2024/05/18)：淡水(2)
第14週課程 (2024/05/19─2024/05/25)：夜市(1)
第15週課程 (2024/05/26─2024/06/01)：夜市(2)
第16週課程 (2024/06/02─2024/06/08)：グルメ天国(1)
第17週課程 (2024/06/09─2024/06/15)：グルメ天国(2)
第18週課程 (2024/06/16─2024/06/22)：繳交期末作業

成績評定方式：
1. 期中作業30%、期末作業30%、平常作業以及出席40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求，實際課程進度，偶或彈性調整。