國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光遊憩消費者行為 (Tourism and Recreation Consumer Behavior)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：20人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 本課程目的在使學生能了解休閒遊憩相關行業之現況及趨勢，且能更加明白休閒事業之特性，並以國內外個案範例做說明，兼顧理論與實務的應用，藉以提升同學對觀光遊憩消費者行為議題的興趣，希望同學能對休閒觀光遊憩相關行業之變化與實務能有深入了解。

課程教學綱要：
1. Introduction
2. Extrernal influences
3. Intenal influences
4. Consumer decision process
5. Organizations as consumers
6. Consumer behavior and marketing regulation

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：巫昌陽總校閱
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：Consumer Behavior: Building Marketing Strategy 12/e
2. 出版日期：未標註
3. 作者：Del l.Hawkins/ David L.Mothersbaugh McGraw-Hill
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩基本概念
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩與人生發展
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩社會心理分析
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩經濟分析
第7週課程 (2024/03/31─2024/04/06)：國定假日
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩地理分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩資源系統
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩資源管理
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩規劃
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩行銷
第14週課程 (2024/05/19─2024/05/25)：期末報告
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：國定假日
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 評分項目包含書面報告、口頭報告、課堂討論、課程參與度(出席率)。
2. 成績比例分配為期末報告50%，以及課堂表現和報告研讀50%。

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3. 積極參與分組報告。
4. 對於身心不便的同學給予適當的協助。
5. 準時上課、準時交報告。
6. 主要參考書籍請依作者、書名、出版處所、時間次序撰寫。
7. 講授大綱及成績評量方式請務必於第一週上課時向學生充分說明。