國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光管理策略 (Hpitality management strategies)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 讓學生瞭解休閒遊憩相關學科與理論。
2. 讓學生瞭解休閒遊憩資源及其規劃。
3. 讓學生瞭解推廣休閒遊憩產業所涵蓋之面向，行銷、管理及活動企劃。
4. 讓學生瞭解餐與休閒遊憩所獲得的效益，並說明休閒遊憩之研究與未來趨勢。

課程教學綱要：
1. 休閒遊憩基礎篇
2. 休閒遊憩資源篇
3. 休閒遊憩行銷篇
4. 休閒遊憩效益篇
5. 休閒遊憩趨勢篇

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：巫昌陽總校閱
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩基本概念
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩與人生發展
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩社會心理分析
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩經濟分析
第7週課程 (2024/03/31─2024/04/06)：國定假日
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩地理分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩資源系統
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩資源管理
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩規劃
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩行銷
第14週課程 (2024/05/19─2024/05/25)：期末報告
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：國定假日
第18週課程 (2024/06/16─2024/06/22)：期末報告（彈性補充教學）

成績評定方式：
1. 上課參與 30%
2. 期中報告 30%
3. 期末報告 40%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機。
5. 報告作業請用打字完稿，不接受遲交作業。