國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光消費者行為 (Tourist Consumer Behavior)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程乃有系統地探討消費者行為理論及其應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的應用。藉以提升同學對消費者行為議題的興趣，並培養同學分析與解決行銷問題的能力。

課程教學綱要：
1. 消費者行為導論
2. 消費者行為與行銷策略
3. 消費者購買決策
4. 消費者動機、涉入與價值觀
5. 消費者知覺
6. 消費者學習與記憶
7. 消費者態度
8. 消費者情緒
9. 消費者人格、自我概念與生活型態
10. 購買情境
11. 文化與次文化
12. 參考團體與意見領袖
13. 社會階層
14. 家庭

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：巫昌陽總校閱
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：Consumer Behavior and Marketing Strategy
1-2. 出版日期：未標註
1-3. 作者：Peter, J. P. and J. Olson
1-4. 出版社：McGraw Hill/Irwin
1-5. 版本：未標註

2-1. 書名：Consumer Behavior
2-2. 出版日期：未標註
2-3. 作者：Schiffman, L. and Leslie Kanuk
2-4. 出版社：Pearson
2-5. 版本：未標註

3-1. 書名：Consumer Behavior: Buying, Having, Being
3-2. 出版日期：未標註
3-3. 作者：Solomon, M. R.
3-4. 出版社：Pearson
3-5. 版本：未標註

4-1. 書名：Consumer Behavior
4-2. 出版日期：未標註
4-3. 作者：Blackwell, R. D., P. W. Miniard, and J. F. Enge
4-4. 出版社：Thompson.
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：休閒遊憩基本概念
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：休閒遊憩與人生發展
第5週課程 (2024/03/17─2024/03/23)：休閒遊憩社會心理分析
第6週課程 (2024/03/24─2024/03/30)：休閒遊憩經濟分析
第7週課程 (2024/03/31─2024/04/06)：國定假日
第8週課程 (2024/04/07─2024/04/13)：休閒遊憩地理分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒遊憩資源系統
第11週課程 (2024/04/28─2024/05/04)：休閒遊憩資源管理
第12週課程 (2024/05/05─2024/05/11)：休閒遊憩規劃
第13週課程 (2024/05/12─2024/05/18)：休閒遊憩行銷
第14週課程 (2024/05/19─2024/05/25)：期末報告
第15週課程 (2024/05/26─2024/06/01)：期末報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：國定假日
第18週課程 (2024/06/16─2024/06/22)：期末報告 (彈性補充教學)

成績評定方式：
1. 課堂參與與小考：40％
2. 期中考：30％
3. 期末考：30％

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。