國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：觀光管理策略 (Hpitality management strategies)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程旨在以新的思維與觀念，論述休閒觀光的政策與發展策略；並從策略管理與規劃角度，析論足以影響不同類別休閒與觀光發展的內、外在環境因素，作為配適策略訂定的依據。

課程教學綱要：
1. 休閒、遊憩和觀光的界定與類別
2. 休閒發展和教育、經濟、社會、政治和科技之間的關係
3. 休閒發展的理論與哲學基礎
4. 休閒規劃
5. 休閒評鑑
6. 休閒觀光政策
7. 能力本位課程和休觀餐專業教育與人資管理
8. 休閒產業趨勢與分析技術
9. 休閒發展的可能趨勢與展望
10. 文化觀光和現代都會生活
11. 新興健康與醫療觀光產業的發展
12. 海洋觀光發展與管理
13. 台灣公共休閒未來發展應有的策略構想

教科書資料：
1. 書名：休閒觀光政策與發展策略
2. 出版日期：未標註
3. 作者：黃金柱、黃宗成
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、緒論
第2週課程 (2024/02/25─2024/03/02)：觀光規劃方向(一)
第3週課程 (2024/03/03─2024/03/09)：國定假日
第4週課程 (2024/03/10─2024/03/16)：觀光規劃方向(二)
第5週課程 (2024/03/17─2024/03/23)：觀光規劃技巧(三)
第6週課程 (2024/03/24─2024/03/30)：觀光規劃技巧(四)
第7週課程 (2024/03/31─2024/04/06)：觀光管理策略(一)
第8週課程 (2024/04/07─2024/04/13)：國定假日
第9週課程 (2024/04/14─2024/04/20)：期中報告討論
第10週課程 (2024/04/21─2024/04/27)：觀光管理策略(二)
第11週課程 (2024/04/28─2024/05/04)：觀光管理策略(三)
第12週課程 (2024/05/05─2024/05/11)：觀光管理策略(四)
第13週課程 (2024/05/12─2024/05/18)：觀光管理策略(五)
第14週課程 (2024/05/19─2024/05/25)：期末專題報告
第15週課程 (2024/05/26─2024/06/01)：期末專題報告
第16週課程 (2024/06/02─2024/06/08)：期末專題報告
第17週課程 (2024/06/09─2024/06/15)：期末專題報告
第18週課程 (2024/06/16─2024/06/22)：期末課程總討論

成績評定方式：
1. 平時成績（40%）：學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 期中成績（30%）：遇任何考試不得請事假或公假，否則成績以零分計算。
3. 期末成績（30%）：遇任何考試不得請事假或公假，否則成績以零分計算。

課堂要求：
1. 請準時上課，勿遲到。
2. 上課時行動電話請關機。
3. 報告作業請用打字完稿，不接受遲交作業。