國立金門大學112學年度第2學期觀光系課程
學年度：112學年度
學期：第2學期
課程名稱：遊程規劃與設計 (Tour Planning and Design)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程首先介紹遊程規劃之基本概念，再探討遊程市場及遊程規劃的結構與考量因素，進而分析遊程設計成本結構、遊程產品訂價、行銷策略等。

課程教學綱要：
1. 遊程規劃之基本概念
2. 遊程市場分析
3. 遊程規劃的結構與考量因素
4. 遊程設計成本分析
5. 遊程產品訂價
6. 遊程產品行銷
7. 遊程未來趨勢

教科書資料：
1. 書名：自訂教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱與進度之整體說明
第2週課程 (2024/02/25─2024/03/02)：遊程規劃之定義、類別與設計範疇
第3週課程 (2024/03/03─2024/03/09)：遊程規劃之主題、技巧與規劃
第4週課程 (2024/03/10─2024/03/16)：遊程規劃與顧客市場
第5週課程 (2024/03/17─2024/03/23)：休閒產業中休閒、遊憩與遊戲
第6週課程 (2024/03/24─2024/03/30)：休閒的世界
第7週課程 (2024/03/31─2024/04/06)：戶外與戶內遊憩及活動
第8週課程 (2024/04/07─2024/04/13)：遊程規劃環境和資源
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：遊程規劃市場
第11週課程 (2024/04/28─2024/05/04)：遊程規劃與文化
第12週課程 (2024/05/05─2024/05/11)：遊程規劃服務品質
第13週課程 (2024/05/12─2024/05/18)：個案規劃與研討
第14週課程 (2024/05/19─2024/05/25)：現代休閒實況與活動設計
第15週課程 (2024/05/26─2024/06/01)：遊程規劃生命週期
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：彈性上課週~~作業繳交

成績評定方式：
1. 期中成績：30%
2. 期末成績：30%
3. 平時成績：40%

課堂要求：
1. 學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。