國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中國大陸社會發展(一) (China's Social Development (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 在鄧小平推動改革開放以來，中國大陸的政治、經濟與社會形勢，出現許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，構成對中共政權的一種挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學達成以下目標。第一、理解中國大陸的政經發展背景。第二、對於社會問題的諸多面向有全面性的了解。第三、分析社會問題的本質與原因。最後，理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。

課程教學綱要：
1. 在鄧小平推動改革開放以來，中國大陸的政治、經濟與社會形勢，出現許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，構成對中共政權的一種挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學達成以下目標。第一、理解中國大陸的政經發展背景。第二、對於社會問題的諸多面向有全面性的了解。第三、分析社會問題的本質與原因。最後，理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。

教科書資料：
1-1. 書名：《合法性的政治：當代中國的國家與社會關係》
1-2. 出版日期：2017年
1-3. 作者：趙鼎新
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：《當代中國社會問題》
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：《當代中國社會問題》
3-2. 出版日期：2008年
3-3. 作者：朱力
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：介紹課程大綱，以及上課與評分的方式
第2週課程 (2025/09/21─2025/09/27)：當代中國社會問題發生的根源：黨國體制變遷（一） 毛時期的黨國體制
第3週課程 (2025/09/28─2025/10/04)：當代中國社會問題發生的根源：黨國體制變遷（二） 鄧到胡時期的黨國體制
第4週課程 (2025/10/05─2025/10/11)：當代中國社會問題發生的根源：黨國體制變遷（三） 習時期的黨國體制
第5週課程 (2025/10/12─2025/10/18)：農村問題（一）落後與貧窮
第6週課程 (2025/10/19─2025/10/25)：農村問題（二）教育與脫貧議題
第7週課程 (2025/10/26─2025/11/01)：農村問題影片
第8週課程 (2025/11/02─2025/11/08)：尋租活動
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：農業與食品安全（一）
第11週課程 (2025/11/23─2025/11/29)：農業與食品安全（二）
第12週課程 (2025/11/30─2025/12/06)：食安問題影片
第13週課程 (2025/12/07─2025/12/13)：社會信用
第14週課程 (2025/12/14─2025/12/20)：勞工問題
第15週課程 (2025/12/21─2025/12/27)：勞工問題影片
第16週課程 (2025/12/28─2026/01/03)：期末報告（一）
第17週課程 (2026/01/04─2026/01/10)：期末報告（二）
第18週課程 (2026/01/11─2026/01/17)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言。
2. 期中測驗：佔30%。
3. 期末報告與測驗：佔40%。
4. 額外加分：學習筆記、學術活動參與、電影或演講心得。

課堂要求：
1. 課程內容及進度依實際上課狀況彈性調整。