國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中國國家安全戰略(一) (China's National Security (I))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：張正昀
必選修：選修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節
備註：隔週上課：

課程教學目標：
1. 探討國家安全戰略與中國國家安全相關文獻，協助學生理解國家安全與戰略研究的基礎概念。 透過課堂互動與討論，增進學生對國家安全議題的獨立思考與理性判斷能力。 透過案例分析與報告撰寫，培養學生對中國國家安全議題的客觀理解與批判性分析能力。

課程教學綱要：
1. 國家安全戰略涵蓋的知識領域複雜且廣泛，從理論、思想到實務層面，並涉及軍事、政治、經濟、社會與能源等議題。系統性的探索能提供學生清晰而完整的知識結構。本課程為一學年之完整架構，第一學期聚焦於中國國家安全戰略的核心與基礎概念。課程將由理論與思想切入，聚焦傳統安全與軍事安全的討論，協助學生建立初步理解。本課程共分為三大部分：第一部分介紹國家安全戰略的基本定義、分析方法與理論基礎，並延伸至中國戰略思維、決策過程與運作體系；第二部分探討中共傳統安全觀念的歷史演變，從建軍、中共建政與韓戰事件，到台海危機、冷戰與後冷戰時期的觀念轉變，協助學生深化理解；第三部分則分析當前中國安全觀的重點，包括新安全觀、太空戰略與軍事現代化等議題，並討論中國安全戰略下的東亞與台海局勢。

教科書資料：
1. 書名：中共軍史、軍力和對臺威脅
2. 出版日期：2023年 10月
3. 作者：翁衍慶
4. 出版社：新銳文創
5. 版本：未標註

參考書資料：
1-1. 書名：Military and Security Developments Involving the People's Republic of China
1-2. 出版日期：2024年 12月
1-3. 作者：U.S. Department of Defense
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：2024中共政軍發展評估報告
2-2. 出版日期：2025年 01月
2-3. 作者：國防安全研究院
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：孫子兵法
3-2. 出版日期：未標註
3-3. 作者：孫武
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：國家安全戰略定義
第3週課程 (2025/09/28─2025/10/04)：國家安全戰略分析方法
第4週課程 (2025/10/05─2025/10/11)：國慶日
第5週課程 (2025/10/12─2025/10/18)：中國戰略思想源流
第6週課程 (2025/10/19─2025/10/25)：意識形態與國家安全戰略
第7週課程 (2025/10/26─2025/11/01)：中國戰略安全環境
第8週課程 (2025/11/02─2025/11/08)：中國國家安全體制
第9週課程 (2025/11/09─2025/11/15)：中共傳統安全型塑(Ⅰ) 從建軍到建政
第10週課程 (2025/11/16─2025/11/22)：中共傳統安全型塑(Ⅱ) 韓戰
第11週課程 (2025/11/23─2025/11/29)：中共傳統安全型塑(Ⅲ) 台海危機與越戰
第12週課程 (2025/11/30─2025/12/06)：中共傳統安全型塑(Ⅳ) 冷戰美中蘇三角
第13週課程 (2025/12/07─2025/12/13)：中共傳統安全型塑(Ⅴ) 波灣戰爭與後冷戰
第14週課程 (2025/12/14─2025/12/20)：中國「新安全觀」及太空戰略
第15週課程 (2025/12/21─2025/12/27)：中共軍事現代化
第16週課程 (2025/12/28─2026/01/03)：分組報告
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 出席與課堂表現：30%
2. 分組報告：20%
3. 期末報告：50%

課堂要求：
無詳細課堂要求說明