國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中共外交政策(一) (China's Foreign Policy(I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程主要透過1949年10月中國人民共和國建立之後對外關係發展的歷程，來分析不同時期的領導人的外交政策，並分析在國際體系的影響下，對於中共對外政策制定之作用。

課程教學綱要：
1. 本課程主要透過1949年10月中國人民共和國建立之後，對外關係發展的歷程，了解中華人民共和國外交史上的重大外交事件，政府在處理各類外交問題時的主要背景和立場，並針對不同時期的領導人的外交政策內含進行討論。此外。藉由分析中共在國際政治的地位與角色變遷，讓同學對於中共外交政策與關係的發展，具備理論與實務上的認知與了解，進而培養分析外交及涉外問題的基本能力。

教科書資料：
1-1. 書名：中國對外關係：回顧與思考<1949-2009>
1-2. 出版日期：未標註
1-3. 作者：張蘊玲
1-4. 出版社：社會科學文獻出版社
1-5. 版本：未標註

2-1. 書名：當代中國外交政策
2-2. 出版日期：未標註
2-3. 作者：蔡東杰
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：當代中共外交政策與中美關係
3-2. 出版日期：未標註
3-3. 作者：許志嘉/著
3-4. 出版社：生智
3-5. 版本：未標註

4-1. 書名：從國際關係理論看中國崛起
4-2. 出版日期：未標註
4-3. 作者：朱雲漢、賈慶國主編
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：中國外交戰略：傳統及其變遷
5-2. 出版日期：未標註
5-3. 作者：蔡東杰
5-4. 出版社：五南
5-5. 版本：未標註

6-1. 書名：建構中國:不確定世界中的大國定位與大國外交
6-2. 出版日期：未標註
6-3. 作者：張登及
6-4. 出版社：揚智
6-5. 版本：未標註

7-1. 書名：兩岸外交策略與對外關係
7-2. 出版日期：未標註
7-3. 作者：蔡東杰
7-4. 出版社：高立圖書
7-5. 版本：未標註

8-1. 書名：當代中國外交簡史
8-2. 出版日期：未標註
8-3. 作者：張歷歷
8-4. 出版社：香港：開明書店
8-5. 版本：未標註

參考書資料：
1-1. 書名：近代中國外交的巨變－外交制度與中外關係的研究
1-2. 出版日期：未標註
1-3. 作者：梁柏華
1-4. 出版社：台北：商務出版
1-5. 版本：未標註

2-1. 書名：中國外交史：本質與事件、衝擊與回應
2-2. 出版日期：未標註
2-3. 作者：藍玉春
2-4. 出版社：台北：三民出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程導論與前測
第2週課程 (2025/09/21─2025/09/27)：建政初期的外交策略：1949-1955
第3週課程 (2025/09/28─2025/10/04)：韓戰爭時期的外交活動
第4週課程 (2025/10/05─2025/10/11)：冷戰初期美國對中國外交政策的轉變
第5週課程 (2025/10/12─2025/10/18)：逐步發展時期：1956-1965年(一)
第6週課程 (2025/10/19─2025/10/25)：逐步發展時期：1956-1965年(二)
第7週課程 (2025/10/26─2025/11/01)：中蘇關係的發展與變化(一)
第8週課程 (2025/11/02─2025/11/08)：中蘇關係的發展與變化(二)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：中蘇論戰
第11週課程 (2025/11/23─2025/11/29)：文革時期的中國外交1966-1976(一)
第12週課程 (2025/11/30─2025/12/06)：文革時期的中國外交1966-1976(二)
第13週課程 (2025/12/07─2025/12/13)：中美關係正常化
第14週課程 (2025/12/14─2025/12/20)：改革開放時期的中國外交1978-1989
第15週課程 (2025/12/21─2025/12/27)：中蘇關係正常化
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：指定閱讀
第18週課程 (2026/01/11─2026/01/17)：指定閱讀

成績評定方式：
1. 每週小考(包含第一週前測)與作業單，佔40%。
2. 期中考試，佔30%。
3. 期末報告，佔30%。

課堂要求：
每週老師授課時間為70分鐘，15-20分鐘進行作業單或小考。若於上課時間須請假之同學，請於上課前，將請假訊息傳至課程群組請假。(課程群組將在第一週上課時設立)不接受上課間、課後、委託同學之請假方式。每學期每人不得缺席(包括請假)超過4次。