國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中國大陸概論 (Overview of Mainland China)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓同學了解中國大陸的經濟體制與經濟發展。

課程教學綱要：
1. 本課程分成兩學期，探討中國大陸發展。主要議題針對大陸的政治制度、經濟體制、社會發展以及兩岸關與台商發展等面向進行探討。

教科書資料：
1. 書名：中國大陸概論
2. 出版日期：2023年 08月
3. 作者：王信賢、寇健文等
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介（介紹課程大綱、上課與評分的方式）
第2週課程 (2025/09/21─2025/09/27)：中國經濟體制
第3週課程 (2025/09/28─2025/10/04)：改革開放影響
第4週課程 (2025/10/05─2025/10/11)：市場轉型
第5週課程 (2025/10/12─2025/10/18)：區域發展
第6週課程 (2025/10/19─2025/10/25)：城鄉發展
第7週課程 (2025/10/26─2025/11/01)：經濟發展紀錄片觀賞
第8週課程 (2025/11/02─2025/11/08)：經濟發展紀錄片觀賞
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：雙創政策
第11週課程 (2025/11/23─2025/11/29)：台商發展與融合（一）
第12週課程 (2025/11/30─2025/12/06)：台商發展與融合（二）
第13週課程 (2025/12/07─2025/12/13)：自貿區發展
第14週課程 (2025/12/14─2025/12/20)：經濟圈競爭
第15週課程 (2025/12/21─2025/12/27)：經濟發展影片觀賞
第16週課程 (2025/12/28─2026/01/03)：期末報告（一）
第17週課程 (2026/01/04─2026/01/10)：期末報告（二）
第18週課程 (2026/01/11─2026/01/17)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言
2. 期中測驗：佔30%
3. 期末報告：佔40%

課堂要求：
課程內容及進度依實際上課狀況彈性調整。