國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中國大陸金融市場專題 (Special Topics on Financial Markets in Mainland China)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀博棟
必選修：選修
教室：106國際系普通教室
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程「中國大陸金融市場專題(Special Topics on Financial Markets in Mainland China)」為島跨產博班一年級課程，同時也是博士班與碩士班之合開課程，主要教授課程專題為中國大陸金融市場之各種有關理論與實務應用等知識，包括各種證券與銀行等金融組織發展，以及金融商品及其交易策略等，特別是近年來美國與中國大陸關係變化中，中國大陸證券市場之有關影響或變化等知識。

課程教學綱要：
1. 中國大陸金融市場之各種有關知識。
2. 中國大陸證券與銀行等各種金融組織發展之探討與分析。
3. 中國大陸之股票市場等有關知識。
4. 中國大陸金融市場之有關交易策略等知識。
5. 美國與中國大陸關係變化中，對於中國大陸金融市場之可能各種影響等有關知識。
6. 本課程實際教學內容等會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：全球化下的兩岸經濟關係
1-2. 出版日期：未標註
1-3. 作者：童振源
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：國際金融
2-2. 出版日期：未標註
2-3. 作者：許振明
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：中國金融制度與市場
3-2. 出版日期：未標註
3-3. 作者：朱浩民
3-4. 出版社：智勝
3-5. 版本：未標註

4-1. 書名：重要的中國大陸金融市場有關影音與網站，以及文獻等資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：各種中國大陸金融市場有關網站等資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種中國大陸金融市場有關影音等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他中國大陸產業政策與區域經濟發展有關資料等
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：中國大陸金融市場簡介
第2週課程 (2025/09/21─2025/09/27)：全球政經發展與中國大陸金融市場
第3週課程 (2025/09/28─2025/10/04)：中國大陸經濟發展與金融市場
第4週課程 (2025/10/05─2025/10/11)：中國大陸產業發展與金融市場
第5週課程 (2025/10/12─2025/10/18)：中國大陸股票市場發展分析一
第6週課程 (2025/10/19─2025/10/25)：中國大陸股票市場發展分析二
第7週課程 (2025/10/26─2025/11/01)：中國大陸其他金融市場分析
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：中國大陸金融市場交易策略一
第10週課程 (2025/11/16─2025/11/22)：中國大陸金融市場交易策略二
第11週課程 (2025/11/23─2025/11/29)：美中關係與中國大陸金融市場一
第12週課程 (2025/11/30─2025/12/06)：美中關係與中國大陸金融市場二
第13週課程 (2025/12/07─2025/12/13)：美中關係與中國大陸股票市場一
第14週課程 (2025/12/14─2025/12/20)：美中關係與大陸股票市場二
第15週課程 (2025/12/21─2025/12/27)：美中關係與中國大陸其他金融市場
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：中國大陸金融市場專題綜合探討一(16加2彈性教學)
第18週課程 (2026/01/11─2026/01/17)：中國大陸金融市場專題綜合探討二(16加2彈性教學)

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%

課堂要求：
1. 課堂上課認真。
2. 課程教學遵守智慧財產權有關規定，並實施智慧財產權有關宣導。
3. 本課程採16加2週彈性教學。