國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：中華民國憲法與政府(一) (R.O.C. Constitution and Government(I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 憲法是一個國家的根本大法。它不僅僅代表國家有實施法治的意志，實際上也是用作確認所有法律的合法性，從而成為判別國家是否真正實施法治的辨識器。憲法不只規範個人的權利和義務，也規定政府各部門的合法與適當的組織和行為。隨著立法院中在野黨居多數而產生分裂政府的現象，包含現在到未來的數年間，立法、行政、司法間如何分配其權力的爭議將無可避免。為了能夠周詳地掌握當今台灣的法律和政治現象，有必要先理解憲法的功能和意義。本課程的最主要目的，即介紹憲法的基本概念，以幫助同學思考相關憲政問題。

課程教學綱要：
1. 本課程主要分成三個部分，依照憲法條文順序分別為：(1)憲法前言與總綱、(2)人民的基本權利與義務、(3)權力分立。關於本課程建議憲法參考書(教科書)，請參考參考書清單所列網址，或直接上金大圖書館網站搜尋憲法，並篩選電子書後自行登入借閱。

教科書資料：
1. 書名：中華民國憲法
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：全國法規資料庫
5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

參考書資料：
1-1. 書名：憲法
1-2. 出版日期：2011年
1-3. 作者：許育典
1-4. 出版社：元照
1-5. 版本：https://lib.nqu.edu.tw/bookDetail.do?id=123701&hyftdToken=188884272&nowid=2

2-1. 書名：中華民國憲法概要:憲法生活的新思維
2-2. 出版日期：2011年
2-3. 作者：李惠宗
2-4. 出版社：元照
2-5. 版本：https://lib.nqu.edu.tw/bookDetail.do?id=123704&hyftdToken=188884272&nowid=3

3-1. 書名：憲法新論
3-2. 出版日期：2014年
3-3. 作者：法治斌、董保城
3-4. 出版社：元照
3-5. 版本：https://lib.nqu.edu.tw/bookDetail.do?id=123683&hyftdToken=188884272&nowid=8

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：憲法前言與總綱
第2週課程 (2025/09/21─2025/09/27)：人民的權利與義務總論
第3週課程 (2025/09/28─2025/10/04)：人民的權利與義務(平等權)
第4週課程 (2025/10/05─2025/10/11)：國慶日 (停課)
第5週課程 (2025/10/12─2025/10/18)：人民的權利與義務(自由權)
第6週課程 (2025/10/19─2025/10/25)：人民的權利與義務(自由權)
第7週課程 (2025/10/26─2025/11/01)：期中考
第8週課程 (2025/11/02─2025/11/08)：人民的權利與義務(受益權)
第9週課程 (2025/11/09─2025/11/15)：人民的權利與義務(參政權)
第10週課程 (2025/11/16─2025/11/22)：權力分立總論
第11週課程 (2025/11/23─2025/11/29)：總統與行政
第12週課程 (2025/11/30─2025/12/06)：立法
第13週課程 (2025/12/07─2025/12/13)：司法與憲法訴訟
第14週課程 (2025/12/14─2025/12/20)：考試監察
第15週課程 (2025/12/21─2025/12/27)：中央與地方分權
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考成績佔50%，期末考成績佔50%。
2. 課堂按時點名作為平時成績之依據。
3. 詳細評分方式將於本課程第一堂課說明。

課堂要求：
1. 本課堂將按時點名，以作為平時成績。
2. 同學如需請假（緊急狀況除外），必須在課堂前一天告知老師，並不得超過三次。
3. 未出席或請假超過三次者，平常成績扣分並以曠課論處。
4. 詳細課堂要求將於本課程第一堂課說明。