國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：全球化與中國現代化專題 (Seminar on Globalization and China's Modernization)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期六上午第2節~第4節

課程教學目標：
1. 本課程盼能帶領學生了解全球化現象與現今所面臨的全球化問題，探討中國現代化的改變與其治理，並希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學藉由深入探討，培養關注全球化與國際治理的習慣及拓展研究生的研究視野。進而使研究生瞭解當代社會的發展脈絡、培養研究生思辨分析能力的宏觀視野，提升各種社會面向議題的辯析能力。

課程教學綱要：
1. 每週的課程中，由學生報告與老師講解為主，課堂上進行討論，另外也需要同學們自己額外進行延伸閱讀，提升學習成效。本課程分別探討全球化與中國現代化議題。主要議題乃針對現今全球化所帶來的問題以及閱讀各項有關全球化與中國現代化的文章內容等進行探討。本課程每週將安排研究生依文獻分組報告，內容則為課程所要提及之重要議題，其目的要培養研究生邏輯思考、分析與探討該議題內容之能力，亦即研究生在有限的時間內要能理解作者的論述要旨，此對未來學位論文之撰寫也將有所助益，非當週報告之研究生至少須提出一項問題，共同研析並提升理論理解。

教科書資料：
1-1. 書名：全球化趨勢與衝擊：全球化對政治、經濟與文化的衝擊
1-2. 出版日期：2007年 09月
1-3. 作者：David Held et al.
1-4. 出版社：韋伯
1-5. 版本：未標註

2-1. 書名：全球化的裂解與再融合：中國模式與西方模式誰將勝出？
2-2. 出版日期：2020年 05月
2-3. 作者：朱雲漢
2-4. 出版社：遠見天下文化
2-5. 版本：2版

3-1. 書名：全球化的許諾與失落
3-2. 出版日期：2004年
3-3. 作者：史迪格里茲
3-4. 出版社：大塊文化
3-5. 版本：初版

參考書資料：
1. 書名：Innovate to Dominate: the rise of the Cinese techno-security state
2. 出版日期：未標註
3. 作者：Cheung, Tai Ming
4. 出版社：Cornell University Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與評分方式介紹
第2週課程 (2025/09/21─2025/09/27)：全球化歷程Ⅰ
第3週課程 (2025/09/28─2025/10/04)：全球化歷程Ⅱ
第4週課程 (2025/10/05─2025/10/11)：全球化歷程Ⅲ
第5週課程 (2025/10/12─2025/10/18)：全球化概念的界定與爭議
第6週課程 (2025/10/19─2025/10/25)：全球化三大理論
第7週課程 (2025/10/26─2025/11/01)：現代化理論&世界體系理論
第8週課程 (2025/11/02─2025/11/08)：領土國家與全球治理&組織化武力擴張
第9週課程 (2025/11/09─2025/11/15)：全球化的軍事工業
第10週課程 (2025/11/16─2025/11/22)：中國鄉村現代化議題
第11週課程 (2025/11/23─2025/11/29)：中國政治現代化議題
第12週課程 (2025/11/30─2025/12/06)：中國科技現代化議題
第13週課程 (2025/12/07─2025/12/13)：中國軍事現代化議題
第14週課程 (2025/12/14─2025/12/20)：中國產業現代化議題
第15週課程 (2025/12/21─2025/12/27)：中國經濟現代化議題
第16週課程 (2025/12/28─2026/01/03)：中國文化現代議題
第17週課程 (2026/01/04─2026/01/10)：主題自主學習
第18週課程 (2026/01/11─2026/01/17)：文獻自主學習

成績評定方式：
1. 課程參與30%：含出席與討論。每堂課每位研究生均需參與討論，對教材與同學導讀報告提出問題與建議。
2. 課堂報告30%：包含PPT、WORD，評估研究生對選讀教材的理解、與同學的互動等。
3. 期末論文20%：包含定稿全文之WORD檔。
4. 每週寫作練習20%：依當週公布的文獻，訓練邏輯推理與撰寫分析之能力。

課堂要求：
1. 報告規範：本課程每週將安排研究生依參考文獻分組報告，並於第一週分配題目與範圍。報告當週須準備紙本摘要（12字元，單行間距，以4頁A4為限）並印發給全班同學，配合PPT投影片於課堂上講解，時間儘量控制於40分鐘。PPT與WORD檔案需於前三天以電子郵件方式寄至課程信箱nquboss@gmail.com，遲交者扣分計。報告結束後將對內容進行深入探討。
2. 出席與討論：非當週報告之研究生至少須提出一項問題，共同研析並提升理論理解。每堂課每位研究生均需參與討論，對教材與同學導讀報告提出問題與建議。請假需告知授課教師或TA，並於課程開始前為之，無故缺席者每次扣學期總成績5%。
3. 期末論文注意事項：
- 需具備明確問題意識之主題，其論證過程、資料蒐集、文章架構，皆與報告品質息息相關。研究報告題目由研究生自行挑選與本課程之主題，並在規定時間內，向全班同學簡介題目及架構並經老師同意。
- 評分標準包括文章結構、中文通順程度、文獻完整性、論證嚴謹度、註釋體例、原創性比例（以本校Turnitin為憑）等。
- 正文（不含參考書目）字數以12,000至15,000字為宜，註釋與參考文獻體例以《政治學報》期刊為準，需符合學術規範與格式。
- 繳交格式為WORD電子檔，期限為第17週止，遲交者不計分。
4. 課程調整：課程內容及進度依實際上課狀況調整。