國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：全球化與國際治理 (Globalization and International Governance)
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 當我們描繪現代世界特徵時，「全球化」是一個被使用最多的概念。全球化藉著資本、網路與交通的流動，創造了不少互動交流的機會，但快速的變化也帶來了各種的挑戰，需要靠全球治理來面對。本課程盼能帶領學生了解全球化現象與現今所面臨的全球化問題，探討國際政治合作型態的改變與其治理。本課程將先探討全球治理及其所帶來的機會，例如自由貿易、多元文化與資訊整合等，進一步討論全球化所帶來之衝擊，例如面對經濟危機、環境汙染與文化霸權等議題的限制。期盼同學們能夠有更加開闊的國際視野，同時也可以培養獨立思考的能力。

課程教學綱要：
1. 每週兩小時的課程中，由老師進行講解，另外也需要同學們自己額外進行延伸閱讀，提升學習成效。本課程使用Zuvio系統APP針對當日授課的內容進行即問即答，加深同學們對課程的印象與了解。即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。

教科書資料：
1. 書名：《全球化趨勢與衝擊：全球化對政治、經濟與文化的衝擊（Global Transformations: Politics, Economics and Culture）》
2. 出版日期：2007年
3. 作者：David Held
4. 出版社：韋伯文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：《洞悉全球化（Understanding Globalization）》
1-2. 出版日期：未標註
1-3. 作者：Tony Schirato, Jen Webb
1-4. 出版社：韋伯文化事業有限公司
1-5. 版本：未標註

2-1. 書名：《治理全球化（Governing Globalization: Power, Authority and Global Governance）》
2-2. 出版日期：未標註
2-3. 作者：David Held, Anthony McGrew
2-4. 出版社：韋伯文化事業有限公司
2-5. 版本：未標註

3-1. 書名：《全球化浪潮（In Defense of Globalization）》
3-2. 出版日期：未標註
3-3. 作者：Jagdish Bhagwat
3-4. 出版社：五南圖書出版股份有限公司
3-5. 版本：未標註

4-1. 書名：《全球化與反全球化（Globalization & Anti-Globalization）》
4-2. 出版日期：未標註
4-3. 作者：David Held, Anthony McGrew
4-4. 出版社：弘智文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與評分方式介紹
第2週課程 (2025/09/21─2025/09/27)：世界各國顏色與圖騰文化Ⅰ
第3週課程 (2025/09/28─2025/10/04)：世界各國顏色與圖騰文化Ⅱ
第4週課程 (2025/10/05─2025/10/11)：世界各國顏色與圖騰文化Ⅲ
第5週課程 (2025/10/12─2025/10/18)：地域關係與歷史痕跡Ⅰ
第6週課程 (2025/10/19─2025/10/25)：地域關係與歷史痕跡Ⅱ
第7週課程 (2025/10/26─2025/11/01)：全球化三大理論
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：現代化理論與其反思理論
第10週課程 (2025/11/16─2025/11/22)：現代化理論&世界體系理論 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P89~122.
第11週課程 (2025/11/23─2025/11/29)：領土國家與全球政治&組織化武力的擴張 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P123~210
第12週課程 (2025/11/30─2025/12/06)：全球貿易與全球市場 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P211~270
第13週課程 (2025/12/07─2025/12/13)：遷移＆疾病防治 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P411~478
第14週課程 (2025/12/14─2025/12/20)：文化與國家命運 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P479~549
第15週課程 (2025/12/21─2025/12/27)：環境與當代全球化的形成 David Held, Global Transformations: Politics, Economics and Culture, 2007 Weber Ltd., P605~657
第16週課程 (2025/12/28─2026/01/03)：學習績效評量
第17週課程 (2026/01/04─2026/01/10)：主題閱讀學習
第18週課程 (2026/01/11─2026/01/17)：選取文章學習

成績評定方式：
1. 平時成績（60%）：包括出席狀況（30%），課堂點名以Zuvio系統APP點名，否則視為缺課或遲到；Zuvio即問即答（30%），進行上週課程學習績效檢測，考題分別為選擇題。
2. 學期測驗（40%）：期中測驗（20%）、期末測驗（20%）。
3. 額外加分：時事預測、學術活動參與、電影或演講心得、課堂筆記等。

課堂要求：
1. 課堂點名以Zuvio系統APP點名，若未使用系統點名則視為缺課或遲到。
2. 每週需進行上週課程學習績效檢測的Zuvio即問即答（選擇題），題目將成為期中與期末評量的考題依據，請上課同學務必確實作答。
3. 同學們自己額外需要進行延伸閱讀以提升學習成效。
4. 課程內容及進度依實際上課狀況調整。