國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸關係(一) (Cross-Strait Relations I)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：王宏男
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. (1)建立基礎認知：透過課程，讓學生對兩岸關係的歷史沿革、現狀以及未來發展趨勢有初步的認識。 (2)深化影響分析：協助學生了解兩岸關係對台灣政治、經濟、社會等各方面的影響，並能從中思考台灣未來的發展路徑。 (3)重要性：讓學生認識到兩岸關係穩定發展對台灣的重要性，並能分析影響兩岸關係穩定的各項因素。

課程教學綱要：
1. (1)借由兩岸關係與中國大陸政治社會問題課程介紹，建立學生對於兩岸關係的基本認知,茲因中國大陸正在邁向快速的變遷成長中，其在全球的政治經濟影響力日益增強，更牽動台灣的發展，所以有必要加強對兩岸關係的認知水平。 (2) 使學生能了解兩岸關係的發展對台灣的影響：任何關懷台灣發展的人，都不能忽略中國大陸的因素，所以如何深層理解兩岸關係是現階段青年學子的必修學分。 (3)使學生能認知兩岸關係穩定發展的重要性：借由各項影響兩岸關係穩定發展的各項變數分析，使學生能認知兩岸關係穩定發展的重要性。課程內涵主要在呈現中國大陸的國情，中共黨的政治生態與改革開放後的社會發展,期使學習者能對兩岸關係與中國大陸的影響力有一清晰之輪廓。

教科書資料：
1. 書名：兩岸關係的機遇與挑戰
2. 出版日期：2020年 07月
3. 作者：蘇起等
4. 出版社：五南出版
5. 版本：未標註

參考書資料：
1-1. 書名：爭辯中的兩岸關係理論
1-2. 出版日期：2018年 07月
1-3. 作者：包宗和與吳玉山主篇
1-4. 出版社：五南文化出版社
1-5. 版本：未標註

2-1. 書名：中國大陸概論
2-2. 出版日期：2019年 10月
2-3. 作者：王信賢等
2-4. 出版社：五南出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：馬政府時期兩岸關係的概況與展望
第2週課程 (2025/09/21─2025/09/27)：兩岸和平發展的機遇與挑戰
第3週課程 (2025/09/28─2025/10/04)：台海兩岸關係的現況與未來
第4週課程 (2025/10/05─2025/10/11)：從領先、傾斜到焦慮：台灣與大陸經濟社會交流三部曲
第5週課程 (2025/10/12─2025/10/18)：兩岸經濟與社會交流檢討
第6週課程 (2025/10/19─2025/10/25)：中共談判行為
第7週課程 (2025/10/26─2025/11/01)：兩岸政治對話的形式與內容：檢討與展望
第8週課程 (2025/11/02─2025/11/08)：台海兩岸外交休兵：可能性與侷限性
第9週課程 (2025/11/09─2025/11/15)：「活路外交2.0」及其機會與障礙
第10週課程 (2025/11/16─2025/11/22)：兩岸關係與台灣民意
第11週課程 (2025/11/23─2025/11/29)：台灣民眾台灣人認同的持續與變遷
第12週課程 (2025/11/30─2025/12/06)：國共平台的現況與展望
第13週課程 (2025/12/07─2025/12/13)：國共論壇的現況與發展
第14週課程 (2025/12/14─2025/12/20)：民共交流的現況與展望
第15週課程 (2025/12/21─2025/12/27)：民共交流的困境與出路
第16週課程 (2025/12/28─2026/01/03)：兩岸關係發展史
第17週課程 (2026/01/04─2026/01/10)：期末分組報告
第18週課程 (2026/01/11─2026/01/17)：期末分組報告

成績評定方式：
1. 期中30%、期末30%、出席40%

課堂要求：
請同學按時出席