國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸生活法律比較(一) (Comparative Research of Basic Legal Knowledge Between Taiwan and Mainland China (I))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期六晚上第10節~第11節

課程教學目標：
1. 透過本課程的介紹，讓學生明瞭兩岸日常生活制度的歧異、觀念的不同、現實的差距、國際間的角力與互信不足等因素存在，進而希望同學們對兩岸日常生活法規能有正確的理解及認識。
2. 法律制定的目的，在於使各種社會活動有規則可循，究其實是與生活息息相關、充滿趣味的一門學科。基此本課程開設的理念與目標，即建立在教導學生認識與生活有關的兩岸基本法律知識，進行相互比較，從而得以解決日常較易遭遇的法律難題。

課程教學綱要：
1. 《兩岸生活法律比較》課程除將探究兩岸日常生活法律制度之外，講授範圍尚且將從實務面接觸的相關變化進行解說，務使學生面對日常法律難題的衝擊能正確的有所因應。
2. 導論方面：介紹兩岸現行日常生活法規之現況及重點原則。
3. 教授法規比較的研究方法、研究途徑及文獻之選讀、並探討如何蒐集資料與定性和解讀。

教科書資料：
1. 書名：王牌律師說故事
2. 出版日期：2018年 03月
3. 作者：呂錦峰
4. 出版社：臺北：瑞蘭國際出版社
5. 版本：未標註

參考書資料：
1-1. 書名：兩岸投資一本通
1-2. 出版日期：2012年 03月
1-3. 作者：名陽法律事務所/德衡律師集團
1-4. 出版社：臺北：名陽法律事務所/德衡律師集團出版
1-5. 版本：未標註

2-1. 書名：圖解實用民事法律
2-2. 出版日期：2017年 09月
2-3. 作者：游敏傑
2-4. 出版社：臺北：書泉出版社
2-5. 版本：未標註

3-1. 書名：圖解法律
3-2. 出版日期：2018年 04月
3-3. 作者：楊智傑
3-4. 出版社：臺北：五南圖書出版社股份有限公司
3-5. 版本：未標註

4-1. 書名：江湖在走，法律要懂
4-2. 出版日期：2017年 11月
4-3. 作者：法律白話文運動
4-4. 出版社：臺北：聯合文學出版社
4-5. 版本：未標註

5-1. 書名：法學緒論
5-2. 出版日期：2016年 月
5-3. 作者：鄭玉波著 / 黃宗樂修訂
5-4. 出版社：臺北：三民書局
5-5. 版本：修訂二十二版

6-1. 書名：海峽兩岸法學研究–兩岸法治經驗回顧與前瞻
6-2. 出版日期：2013年 月
6-3. 作者：許曉芬
6-4. 出版社：北京：九州出版社
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：親系親等之親屬關係 上
第2週課程 (2025/09/21─2025/09/27)：親系親等之親屬關係 下
第3週課程 (2025/09/28─2025/10/04)：婚姻要件與效力 上
第4週課程 (2025/10/05─2025/10/11)：婚姻要件與效力 下
第5週課程 (2025/10/12─2025/10/18)：家庭暴力防治與離婚 上
第6週課程 (2025/10/19─2025/10/25)：家庭暴力防治與離婚 下
第7週課程 (2025/10/26─2025/11/01)：夫妻財產制與繼承 上
第8週課程 (2025/11/02─2025/11/08)：夫妻財產制與繼承 下
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：防制債務人跑路脫產 上
第11週課程 (2025/11/23─2025/11/29)：防制債務人跑路脫產 下
第12週課程 (2025/11/30─2025/12/06)：網絡購物與瑕疵擔保 上
第13週課程 (2025/12/07─2025/12/13)：網絡購物與瑕疵擔保 下
第14週課程 (2025/12/14─2025/12/20)：車禍現場處理與賠償 上
第15週課程 (2025/12/21─2025/12/27)：車禍現場處理與賠償 下
第16週課程 (2025/12/28─2026/01/03)：妥善訂定租賃契約 上
第17週課程 (2026/01/04─2026/01/10)：妥善訂定租賃契約 下
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績占比 70%，評分項目包含出缺席、加分制度、課堂參與。
2. 學期報告占比 30%。

課堂要求：
請自行影印民法條文或購買《小六法》到課。