國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：國際政治經濟學(一) (International Political Economy (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 讓學生熟悉國際政治經濟學的理論與實務發展，深入掌握新世紀全球與印亞地區政治經濟動態，介紹全球權力轉移與美中強權競爭，並培養同學對國際期刊的閱讀視野與分析國際與中國事務的邏輯、寫作能力以及報告能力。

課程教學綱要：
1. 本學期課程著重以同學報告及課堂討論為主，老師扮演疑難講解與說明。報告以分組進行，請同學以 5-6 人為一組，就老師選定的教材挑選其一篇（章）進行報告。全班以 40 人為修課上限，共分 7 組。報告時間 30 分鐘，回答問題 30 分鐘，在每週第一堂上課時間即開始進行，發問問題的同學給予加分。報告同學必須製作 PPT 並以所選的文章作為報告內容，不需要再尋找其他資料補充，盡量以老師指定的文章內容作為重點。

教科書資料：
1-1. 書名：After Liberalism?The Future of Liberalism in International Relations
1-2. 出版日期：未標註
1-3. 作者：Rebekka Friedman; Ramon Pacheco Pardo; Kevork Oskanian
1-4. 出版社：PALGRAVE MACMILLAN, Palgrave Studies in International Relations Series
1-5. 版本：未標註

2-1. 書名：China and the Global Poltical Economy
2-2. 出版日期：未標註
2-3. 作者：Shaun Breslin
2-4. 出版社：Palgrave Macmillan
2-5. 版本：未標註

3-1. 書名：China's Challenge to US Supremacy: Economic Superpower Versus Rising Star
3-2. 出版日期：未標註
3-3. 作者：John G. Glenn
3-4. 出版社：Palgrave Macmillan
3-5. 版本：未標註

參考書資料：
1-1. 書名：China and Global Capitalism: Reflections on Marxism, History, and Contemporary Politics
1-2. 出版日期：未標註
1-3. 作者：Lin Chun
1-4. 出版社：PALGRAVE MACMILLAN®
1-5. 版本：未標註

2-1. 書名：International political economy: perspectives on global power and wealth
2-2. 出版日期：未標註
2-3. 作者：Jeffry A Frieden, David Lake
2-4. 出版社：Routledge
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹、上課方式、上課要求、成績計算
第2週課程 (2025/09/21─2025/09/27)：何謂國際政治經濟學?國際政治經濟學的重要性
第3週課程 (2025/09/28─2025/10/04)：國際政治經濟學的發展
第4週課程 (2025/10/05─2025/10/11)：國際政治經濟學的發展
第5週課程 (2025/10/12─2025/10/18)：國際政治經濟學的美國學派
第6週課程 (2025/10/19─2025/10/25)：國際政治經濟學的英國學派
第7週課程 (2025/10/26─2025/11/01)：中國是否已有自己的國際政治經濟學學派
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：二戰以來的國際政治經濟發展：既有國際政治經濟秩序的出現。自由的國際政治經濟秩序
第10週課程 (2025/11/16─2025/11/22)：全球化與國際政治經濟發展二戰以來
第11週課程 (2025/11/23─2025/11/29)：全球化與國際政治經濟發展冷戰結束
第12週課程 (2025/11/30─2025/12/06)：全球生產鏈與價值鏈:新世紀
第13週課程 (2025/12/07─2025/12/13)：美國的全球霸權建構與維繫
第14週課程 (2025/12/14─2025/12/20)：中國崛起與挑戰既有國際政治經濟秩序？
第15週課程 (2025/12/21─2025/12/27)：美中戰略競爭與國際政治經濟秩序的挑戰（美國與全球秩序）
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：自主學期課程
第18週課程 (2026/01/11─2026/01/17)：自主學習課程

成績評定方式：
1. 平時成績：10%
2. 期中考試：30%
3. 期末考試：30%
4. 分組報告：30%

課堂要求：
敬請準時到課，不能出席請務必請假。上課請關閉行動電話，上課不上網使用聊天或通訊軟體或進行網路遊戲。分組報告請分工合作，發揮團隊精神。