國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：國際政治(一) (International Politics(I))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：魏子廸
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程旨在介紹國際關係(International Relations)/國際政治(International Politics)領域的理論性研究發展與成果。其目的即在於協助學生對國際議題的瞭解，並透過本課程的研習討論，使各位同學對國際現勢有相當瞭解，並能對若干國際政治議題做進一步的探討及分析。
2. 國際政治的理論與實務有其連續性與發展性。上課時間主講人將適時分發相關報導、分析、評論文章，供同學們閱讀、思考，俾使理論與當前實務相結合。培養學生具有能針對時勢的發展與議題形成自己獨立的理論分析能力。

課程教學綱要：
1. 「這是一個最好的時代，也是一個最壞的時代；這是一個充滿希望的時代， 也是一個充滿毀滅的時代．．．」引自狄更生〈雙城記〉。
2. 在二十一世紀的今天，人類正站在歷史的轉捩點上。在財富創造、科技、知識、社會運作等各方面突飛猛進的同時，暴力、衝突、汙染、信仰迷失等的破壞也不斷地加遽。人類文明到底將航向光明的未來還是黑暗的毀滅，有賴吾人對國際社會的本質與運行做一個透徹的分析與瞭解，進而提出導引的方向。

教科書資料：
1-1. 書名：國際關係理論、實務與現勢
1-2. 出版日期：2019年
1-3. 作者：彭懷恩等
1-4. 出版社：風雲
1-5. 版本：未標註

2-1. 書名：哈佛最熱門的國際關係課
2-2. 出版日期：2019年
2-3. 作者：Joseph S. Nye與David A. Welch
2-4. 出版社：商周
2-5. 版本：未標註

3-1. 書名：國際關係理論
3-2. 出版日期：2025年
3-3. 作者：蔡政文等
3-4. 出版社：五南
3-5. 版本：（第2版）

參考書資料：
1-1. 書名：最新國際關係地圖
1-2. 出版日期：2020年
1-3. 作者：Pascal Boniface
1-4. 出版社：如果
1-5. 版本：未標註

2-1. 書名：最新世界情勢地圖
2-2. 出版日期：2018年
2-3. 作者：Pascal Boniface
2-4. 出版社：如果
2-5. 版本：未標註

3-1. 書名：地圖下的風起雲湧
3-2. 出版日期：2023年
3-3. 作者：Emilie Aubby, Frank Tetart
3-4. 出版社：寶鼎
3-5. 版本：未標註

4-1. 書名：戰爭為何發生：戰爭的五大根源，以及通往和平之路
4-2. 出版日期：2023年
4-3. 作者：Christopher Blattman
4-4. 出版社：天下文化
4-5. 版本：未標註

5-1. 書名：國際關係理論
5-2. 出版日期：2011年
5-3. 作者：包宗和，蔡政文等
5-4. 出版社：五南
5-5. 版本：未標註

6-1. 書名：國際關係總論
6-2. 出版日期：2011年
6-3. 作者：張亞中、左正東(編)
6-4. 出版社：揚智
6-5. 版本：未標註

7-1. 書名：西方國際政治學：歷史與理論
7-2. 出版日期：未標註
7-3. 作者：王逸舟
7-4. 出版社：上海人民
7-5. 版本：未標註

8-1. 書名：國際關係與現勢
8-2. 出版日期：2011年
8-3. 作者：王順文等
8-4. 出版社：晶典文化
8-5. 版本：未標註

9-1. 書名：World Politics: Interests, Interactions, and Institutions
9-2. 出版日期：2021年
9-3. 作者：Jeffry A. Frieden, David A. Lake, Kenneth A. Schultz
9-4. 出版社：W.W. Norton.
9-5. 版本：Fifth Edition

10-1. 書名：圖解國際關係
10-2. 出版日期：2017年
10-3. 作者：陳牧民等
10-4. 出版社：五南
10-5. 版本：未標註

11-1. 書名：國際關係
11-2. 出版日期：2018年
11-3. 作者：陳建民等
11-4. 出版社：前程文化
11-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及說明-什麼是國際政治?
第2週課程 (2025/09/21─2025/09/27)：現實主義觀點(一)
第3週課程 (2025/09/28─2025/10/04)：現實主義觀點(二)
第4週課程 (2025/10/05─2025/10/11)：自由主義觀點(一)
第5週課程 (2025/10/12─2025/10/18)：自由主義觀點(二)
第6週課程 (2025/10/19─2025/10/25)：英國學派與建構主義(一)
第7週課程 (2025/10/26─2025/11/01)：英國學派與建構主義(二)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：後實證主義(一)
第10週課程 (2025/11/16─2025/11/22)：後實證主義(二)
第11週課程 (2025/11/23─2025/11/29)：國際體系的演變
第12週課程 (2025/11/30─2025/12/06)：分析層次與行為者
* 第13週課程 (2025/12/07─2025/12/13)：民族主義
第14週課程 (2025/12/14─2025/12/20)：全球主義
第15週課程 (2025/12/21─2025/12/27)：外交與外交政策
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性調整(學生自主學習/補救措施)
第18週課程 (2026/01/11─2026/01/17)：彈性調整(學生自主學習/補救措施)

成績評定方式：
1. 期中30%、期末30%、出席40%。
2. 額外加分：若期中或期末考試不盡理想，可考慮此方案，包括參與學術活動之心得或是自選一則國際相關時事進行分析，約1,000-2,000字左右的心得或是分析報告。

課堂要求：
1. 不接受無故不來，有事須事前請假告知老師；有事晚到也請事前告知。
2. 期中考以及期末考不接受請假或晚到(遲到)。