國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：國際經濟學 (International Economics)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程「國際經濟學」主要教授大學日間部學生瞭解國際經濟理論與政策等有關知識，特別是國際貿易與國際金融二大學習領域與研究主題之理論、政策、市場與實務應用等有關經濟知識。

課程教學綱要：
1. 各種國際經濟有關理論與政策分析
2. 各種國際貿易知識與應用
3. 各種國際金融知識與應用
4. 兩岸產業與全球經貿等有關分析

教科書資料：
1-1. 書名：國際貿易理論與政策
1-2. 出版日期：未標註
1-3. 作者：劉碧珍、陳添枝、翁永和
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：全球化下的兩岸經濟關係
2-2. 出版日期：未標註
2-3. 作者：童振源
2-4. 出版社：揚智
2-5. 版本：未標註

3-1. 書名：國際金融
3-2. 出版日期：未標註
3-3. 作者：許振明
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

參考書資料：
1-1. 書名：國際經濟等主題有關資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：其他中國大陸產業政策與區域經濟發展有關資料等
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：各種國際經濟有關網站等資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：國際經濟理論簡介
第2週課程 (2025/09/21─2025/09/27)：全球經濟發展分析
第3週課程 (2025/09/28─2025/10/04)：國際經濟理論：國際貿易理論一
第4週課程 (2025/10/05─2025/10/11)：國際經濟理論：國際貿易理論二
第5週課程 (2025/10/12─2025/10/18)：國際經濟政策ㄧ
第6週課程 (2025/10/19─2025/10/25)：國際貿易政策二
第7週課程 (2025/10/26─2025/11/01)：國際貿易之應用分析
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：國際金融市場與經濟發展ㄧ
第10週課程 (2025/11/16─2025/11/22)：國際金融市場與經濟發展二
第11週課程 (2025/11/23─2025/11/29)：國際經濟理論：國際金融理論一
第12週課程 (2025/11/30─2025/12/06)：國際經濟理論：國際金融理論二
第13週課程 (2025/12/07─2025/12/13)：國際經濟理論：國際金融理論三
第14週課程 (2025/12/14─2025/12/20)：國際金融市場探討一
第15週課程 (2025/12/21─2025/12/27)：國際金融市場探討二
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：國際經濟有關問題之綜合探討ㄧ(16加2彈性教學)
第18週課程 (2026/01/11─2026/01/17)：國際經濟有關問題之綜合探討二(16加2彈性教學)

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%

課堂要求：
1. 上課應認真聽講。
2. 課程教學遵守智慧財產權有關規定，也會實施智慧財產有關宣導。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程實際教學內容等可能會視實際教學實施與學習情況，有所彈性調整。