國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：政黨政治與民主選舉 (Political Parties and Democratic Elections)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程結合學術理論與實證經驗，將多元議題貫穿於各單元中，並聚焦於西方理論架構與我國經驗政治的結合，進行學術研究和現實政治之間進行對話。

課程教學綱要：
1. 本課程探討政黨與選舉研究領域中幾項重要議題。這些議題包括：政黨的基本概念、政黨與民主政治的關係、政黨的分類與組織、派系政治的研究途徑與爭議、候選人提名制度的分析與評估、民意調查與提名制度、政黨認同研究的探討、政黨政治與分立政府、分立政府的影響與改革、政黨政治與府際關係，以及選舉制度改革的省思等。

教科書資料：
1. 書名：政黨與選舉：理論與實踐
2. 出版日期：2008年
3. 作者：吳重禮
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1-1. 書名：選舉政治學
1-2. 出版日期：未標註
1-3. 作者：林水波
1-4. 出版社：五南書局
1-5. 版本：未標註

2-1. 書名：選舉教戰手冊
2-2. 出版日期：未標註
2-3. 作者：李學華
2-4. 出版社：秀威資訊
2-5. 版本：未標註

3-1. 書名：政治行銷
3-2. 出版日期：未標註
3-3. 作者：張美慧
3-4. 出版社：揚智
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：政黨的基本概念
第2週課程 (2025/09/21─2025/09/27)：政黨與民主政治的關係
第3週課程 (2025/09/28─2025/10/04)：政黨的分類與組織
第4週課程 (2025/10/05─2025/10/11)：派系政治的研究途徑與爭議
第5週課程 (2025/10/12─2025/10/18)：派系政治的研究途徑與爭議
第6週課程 (2025/10/19─2025/10/25)：候選人提名制度的分析與評估
第7週課程 (2025/10/26─2025/11/01)：候選人提名制度的分析與評估
第8週課程 (2025/11/02─2025/11/08)：民意調查與提名制度
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：政黨認同研究的探討
第11週課程 (2025/11/23─2025/11/29)：政黨政治與分立政府
第12週課程 (2025/11/30─2025/12/06)：政黨政治與分立政府
第13週課程 (2025/12/07─2025/12/13)：分立政府的影響與改革
第14週課程 (2025/12/14─2025/12/20)：分立政府的影響與改革
第15週課程 (2025/12/21─2025/12/27)：政黨政治與府際關係
第16週課程 (2025/12/28─2026/01/03)：選舉制度改革的省思
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 上課出席20％
2. 期中考(筆試) 30％
3. 期末考(筆試) 30％
4. 課堂參與20%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。