國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：東亞國際關係(一) (East Asian International Relations)
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：魏子廸
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程主要在引導學生深入瞭解東亞國際關係，國際關係具有豐富的內涵，它包括政治、經濟與文化各個層面。
2. 畢竟國際關係的細微之處，不僅需要細膩的分析力，同時，必須具備契而不捨的精神；其議題幾乎可以與人類歷史畫上等號，它們包括戰爭與和平、勝利喜悅與失敗悲劇，以及國際衝突 and 共同體系的建立，另外，國際關係理論係對人類日常生活的影響程度越來越大，超過歷史上任何時刻。
3. 在校學生從生活中學習國際事務，不但可培育學生寬廣的國際視野，進而養成國際主體意識並兼具世界觀的公民。

課程教學綱要：
1. 本課程概述東亞地區，包括東北亞以及東南亞兩個次區域的國際關係，旨在廣泛探討亞太乃至於印太地區周圍的經濟和政治議題。
2. 課程結束時，學生將能夠了解與東亞，包括東北亞以及東南亞各個國家關係的歷史和發展模式和其他相關問題有關的主題。

教科書資料：
1-1. 書名：地緣政治：東北亞戰和走索　科技×矛盾×核武，在衝突中主導走勢，離戰爭距離最近
1-2. 出版日期：2024年 月
1-3. 作者：劉必榮等
1-4. 出版社：明白文化
1-5. 版本：未標註

2-1. 書名：地緣政治：東南亞利多交會　強權×商機×競合，在海陸布局中炙手可熱，勢力湧動新核心
2-2. 出版日期：2024年 月
2-3. 作者：劉必榮等
2-4. 出版社：明白文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：地緣政治：島鏈風雲　地理×戰略×大局，在強權競逐中換位思考，秒懂地圖上的叢林法則
1-2. 出版日期：2024年 月
1-3. 作者：劉必榮等
1-4. 出版社：明白文化
1-5. 版本：未標註

2-1. 書名：地緣政治：印度新強權　經濟×活力×碰撞，在全球劇變中左右逢源，又令人左右為難
2-2. 出版日期：2024年 月
2-3. 作者：劉必榮等
2-4. 出版社：明白文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及說明: 俯瞰東北亞戰和大棋盤
第2週課程 (2025/09/21─2025/09/27)：東北亞地緣政治(一)
第3週課程 (2025/09/28─2025/10/04)：東北亞地緣政治(二)
第4週課程 (2025/10/05─2025/10/11)：東北亞歷史：強權環伺，風起雲湧(一)
第5週課程 (2025/10/12─2025/10/18)：東北亞歷史：強權環伺，風起雲湧(二)
第6週課程 (2025/10/19─2025/10/25)：全解東北亞密碼(一)
第7週課程 (2025/10/26─2025/11/01)：全解東北亞密碼(二)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：換位思考，各國眼中的東北亞(一)
第10週課程 (2025/11/16─2025/11/22)：換位思考，各國眼中的東北亞(二)
第11週課程 (2025/11/23─2025/11/29)：當代東北亞現場(一)
第12週課程 (2025/11/30─2025/12/06)：當代東北亞現場(二)
第13週課程 (2025/12/07─2025/12/13)：名家銳眼看東北亞
第14週課程 (2025/12/14─2025/12/20)：台灣的觀點？(一)
第15週課程 (2025/12/21─2025/12/27)：台灣的觀點？(二)
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性調整(學生自主學習/補救措施)
第18週課程 (2026/01/11─2026/01/17)：彈性調整(學生自主學習/補救措施)

成績評定方式：
1. 期中30%、期末30%、出席40%。
2. 額外加分方案：若期中/期末考試不盡理想，可考慮此方案，包括參與學術活動之心得或是自選一則國際相關時事進行分析，繳交約1,000-2,000字左右的心得或是分析報告。

課堂要求：
不接受無故不來，有事須事前請假告知老師；有事晚到也請事前告知。期中考以及期末考不接受請假或晚到(遲到)。