國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：比較政府與政治(一) (Comparative Governments and Politics(I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 開闊學生了解世界各國政治體制與政治發展的視野；增進同學了解並掌握當代各國民主政治發展現狀；培養學生對民主政治發展的興趣；增加同學進行學術研究的興趣與認識 

課程教學綱要：
1. 當代民主政治發展趨勢與現狀；
2. 比較政治的發展與新途徑；
3. 當代各國政治制度與實際政治運作的異同
4. 國際政治與國際事務的聯結 

教科書資料：
1-1. 書名：比較政府與政治
1-2. 出版日期：未標註
1-3. 作者：李國雄
1-4. 出版社：台北:三民
1-5. 版本：未標註

2-1. 書名：當代比較政治:一種世界觀
2-2. 出版日期：未標註
2-3. 作者：G. Bingham Powell, Jr. , Russell J. Dalton, Kaare Strom
2-4. 出版社：五南出版公司
2-5. 版本：未標註

3-1. 書名：Comparative Politics
3-2. 出版日期：未標註
3-3. 作者：Daniele Caramani
3-4. 出版社：Oxford University Press
3-5. 版本：未標註

4-1. 書名：Political Traditions and UK Politics
4-2. 出版日期：未標註
4-3. 作者：Matthew Hall
4-4. 出版社：Palgrave Macmillan
4-5. 版本：未標註

5-1. 書名：The Obama Presidency and the Politics of Change
5-2. 出版日期：未標註
5-3. 作者：Edward Ashbee and John Dumbrell
5-4. 出版社：Palgrave Macmillan
5-5. 版本：未標註

參考書資料：
1-1. 書名：比較政府
1-2. 出版日期：未標註
1-3. 作者：張世賢
1-4. 出版社：台北：五南圖書
1-5. 版本：未標註

2-1. 書名：最新各國政府與政治：比較的觀點
2-2. 出版日期：未標註
2-3. 作者：Michael Roskin著，鄭又平等譯
2-4. 出版社：台北：韋伯文化
2-5. 版本：未標註

3-1. 書名：比較政治研究的新方向
3-2. 出版日期：未標註
3-3. 作者：Howard Wiarda著，李培元等譯
3-4. 出版社：台北：韋伯文化
3-5. 版本：未標註

4-1. 書名：最新美國政治
4-2. 出版日期：未標註
4-3. 作者：M. J. C. Vile著，韋洪武譯
4-4. 出版社：台北：韋伯文化，
4-5. 版本：未標註

5-1. 書名：比較政治的議題與途徑
5-2. 出版日期：未標註
5-3. 作者：Todd Landman著，周志杰譯
5-4. 出版社：台北：韋伯文化
5-5. 版本：未標註

6-1. 書名：政治學新論
6-2. 出版日期：未標註
6-3. 作者：Andrew Heywood著,楊日青等譯
6-4. 出版社：台北：韋伯文化
6-5. 版本：未標註

7-1. 書名：法國政府與政治
7-2. 出版日期：未標註
7-3. 作者：張台麟
7-4. 出版社：五南出版社
7-5. 版本：未標註

8-1. 書名：The American Election 2012: Contexts and Consequences
8-2. 出版日期：未標註
8-3. 作者：R. Ward Holder and Peter B. Josephson
8-4. 出版社：Palgrave Macmillan
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：開學 課程介紹 與上課要求 成績計算 
第2週課程 (2025/09/21─2025/09/27)：導論 研究比較政府的重要性與途徑 政治學行為科學的發展 新制度主義與新統合主義發展 
第3週課程 (2025/09/28─2025/10/04)：民主政治的穩定與不穩定因素 政治學革命的行為學派發展 
第4週課程 (2025/10/05─2025/10/11)：英國政府與政治 英國政治中的非制度因素 
第5週課程 (2025/10/12─2025/10/18)：英國的選舉制度與投票 
第6週課程 (2025/10/19─2025/10/25)：英國的利益團體與政黨政治 
第7週課程 (2025/10/26─2025/11/01)：英國的統制機關:英王、內閣與首相和英國國會 
第8週課程 (2025/11/02─2025/11/08)：期中考 
第9週課程 (2025/11/09─2025/11/15)：殖民時期的大陸會議與美國獨立宣言、獨立戰爭 
第10週課程 (2025/11/16─2025/11/22)：美國憲政制度的設計：從邦聯制到聯邦體制 
第11週課程 (2025/11/23─2025/11/29)：聯邦制度下的三權分立與地方中央分權 
第12週課程 (2025/11/30─2025/12/06)：美國的政治文化與政治經濟 2024美國總統大選剖析 
第13週課程 (2025/12/07─2025/12/13)：美國總統:現代帝王? 
第14週課程 (2025/12/14─2025/12/20)：美國的政黨政治與發展 
第15週課程 (2025/12/21─2025/12/27)：美國的國會:兩院制的設計與運作 美國聯邦司法制度與司法審查權 
第16週課程 (2025/12/28─2026/01/03)：期末考試 
第17週課程 (2026/01/04─2026/01/10)：自主學習課程 
第18週課程 (2026/01/11─2026/01/17)：自主學習課程 

成績評定方式：
1. 期中考試35%；期末考35%；平時成績30% 

課堂要求：
上課時教室內請勿高聲喧嘩、飲食。準時上下課，請勿缺課過多，造成扣考。