國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：法學緒論(一) (Introduction to Law (I))
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 讓學生了解法律之規範目的，名稱與施行之規定，法律效力與應用以及程序與實體之異同，國內法與國際法之效力差異以及程序正當之重要性等。另研討商事法及土地相關法規。

課程教學綱要：
1. 法律之公告與程序
2. 法律與道德
3. 法律之效力與應用
4. 商事法
5. 土地相關法規

教科書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：法律規範
第2週課程 (2025/09/21─2025/09/27)：法律目的
第3週課程 (2025/09/28─2025/10/04)：法律名稱
第4週課程 (2025/10/05─2025/10/11)：法律效力
第5週課程 (2025/10/12─2025/10/18)：法律效力
第6週課程 (2025/10/19─2025/10/25)：法律施行
第7週課程 (2025/10/26─2025/11/01)：法律時效
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：行政法
第10週課程 (2025/11/16─2025/11/22)：行政法
第11週課程 (2025/11/23─2025/11/29)：商事法
第12週課程 (2025/11/30─2025/12/06)：商事法
第13週課程 (2025/12/07─2025/12/13)：商事法
第14週課程 (2025/12/14─2025/12/20)：土地相關法規
第15週課程 (2025/12/21─2025/12/27)：土地相關法規
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：實例研習
第18週課程 (2026/01/11─2026/01/17)：自主研習

成績評定方式：
1. 平常佔40%、報告佔30%、互動與問答佔30%

課堂要求：
無詳細課堂要求說明