國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法與專題製作(二) (Research Method and Senior Project(Ⅱ))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 社科研究的成敗，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」又不宜過份窄化，將之與技術層面的「數據分析」等量齊觀。因此，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

課程教學綱要：
1. 社科研究的成敗，關鍵在能否透過經驗材料，支持理論命題。因此，從問題提出、到研究設計、證據蒐集、觀點鋪陳、乃至理論對話各階段，無不仰賴「研究方法」的引導，方能拿出讓人心服的論證。不講方法的社科研究，往往不是滿口空談，就是漏洞百出，反之，若能靈活運用方法，論證便能屢攻不破，讓人心服口服。但另方面，「研究方法」又不宜過份窄化，將之與技術層面的「數據分析」等量齊觀。因此，本課程將系統介紹社科概論與原理、研究方法、實作技巧、與成果展現。

教科書資料：
1-1. 書名：《社會科學研究方法》
1-2. 出版日期：2021年
1-3. 作者：Earl Babbie
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：《問對問題，找答案》
2-2. 出版日期：2011年
2-3. 作者：M. Neil Browne, Stuart M. Keeley
2-4. 出版社：商業週刊
2-5. 版本：未標註

3-1. 書名：《好研究如何設計？：用量化邏輯做質化研究》
3-2. 出版日期：2012年
3-3. 作者：Gary King, Robert Keohane, Sidney Verba
3-4. 出版社：群學
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹:課程內容簡介、學習技巧方法
第2週課程 (2025/09/21─2025/09/27)：什麼是社會科學？何謂科學研究？何謂因果關係？為何因果關係？澄清因果關係、研究設計基礎
第3週課程 (2025/09/28─2025/10/04)：什麼是社會科學？何謂科學研究？何謂因果關係？為何因果關係？澄清因果關係、研究設計基礎
第4週課程 (2025/10/05─2025/10/11)：社科研究的要求、理論：通則、嚴密、邏輯、實驗設計、個案設計、比較設計、統計設計
第5週課程 (2025/10/12─2025/10/18)：社科研究的要求、理論：通則、嚴密、邏輯、實驗設計、個案設計、比較設計、統計設計
第6週課程 (2025/10/19─2025/10/25)：研究設計、經驗：概念、測量、指標、研究設計：理論、經驗、經驗研究：量化、質性
第7週課程 (2025/10/26─2025/11/01)：研究設計、經驗：概念、測量、指標、研究設計：理論、經驗、經驗研究：量化、質性
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：定性研究方法、質性概論、田野進入、訪談觀察、結合方法
第11週課程 (2025/11/23─2025/11/29)：定性研究方法、質性概論、田野進入、訪談觀察、結合方法
第12週課程 (2025/11/30─2025/12/06)：定量研究方法、何謂量化研究？數據蒐集、抽樣方法；問卷設計、關係建構、編碼建文件、統計分析；方法局限、結論推理
第13週課程 (2025/12/07─2025/12/13)：定量研究方法、何謂量化研究？數據蒐集、抽樣方法；問卷設計、關係建構、編碼建文件、統計分析；方法局限、結論推理
第14週課程 (2025/12/14─2025/12/20)：文獻蒐集、文獻蒐集：檔案媒體、論文文獻、文獻檢閱：文獻探討、檢閱寫作、掌握文獻與社科邏輯的對話
第15週課程 (2025/12/21─2025/12/27)：論文寫作、各種學術寫作：摘要、課程報告、政策報告、開題計劃及論文
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：期末報告
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績佔20%：包含出席與發言。
2. 期中報告佔40%。
3. 期末報告佔40%。

課堂要求：
課程內容及進度將依實際上課狀況進行彈性調整。