國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 社會科學概論是探討人和社會間關係的學問。本學期本課程將介紹機率、賽局(博弈)和統計等三種社會科學中新興研究途徑。這三種途徑的特色是借用自然科學方法，以數學思維去掌握人的行為與社會現象。介紹這三種社會科學的方法途徑，目的在希望同學能有一些基本概念，進而能知道如何以科學的態度和方法去思考人和社會間關係，以及在日常生活中如何運用這些方法去理解或解決實際發生的問題。

課程教學綱要：
1. 社會科學的基本概念
2. 社會科學的研究方法
3. 機率論
4. 賽局(博弈)論
5. 統計學

教科書資料：
1-1. 書名：機率學
1-2. 出版日期：2019年
1-3. 作者：姚賀騰編著
1-4. 出版社：全華圖書
1-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=267119

2-1. 書名：賽局理論
2-2. 出版日期：2021年
2-3. 作者：徐文
2-4. 出版社：海鷹文化
2-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=304986

3-1. 書名：統計就是要這樣跑
3-2. 出版日期：2022年
3-3. 作者：張芳全
3-4. 出版社：心理出版社
3-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=313238

參考書資料：
1. 書名：數學.學習日誌. 24, 機率與抽樣
2. 出版日期：未標註
3. 作者：教育測驗研究中心
4. 出版社：教育測驗
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：什是社會科學(概念、態度、方法)
第2週課程 (2025/09/21─2025/09/27)：什是社會科學(概念、態度、方法)
第3週課程 (2025/09/28─2025/10/04)：什是社會科學(概念、態度、方法)
第4週課程 (2025/10/05─2025/10/11)：國慶日 (停課)
第5週課程 (2025/10/12─2025/10/18)：機率是什麼
第6週課程 (2025/10/19─2025/10/25)：介紹貝氏定理
第7週課程 (2025/10/26─2025/11/01)：期中考
第8週課程 (2025/11/02─2025/11/08)：賽局(博弈)是什麼
第9週課程 (2025/11/09─2025/11/15)：各種賽局(博弈)的介紹
第10週課程 (2025/11/16─2025/11/22)：各種賽局(博弈)的介紹
第11週課程 (2025/11/23─2025/11/29)：統計是什麼
第12週課程 (2025/11/30─2025/12/06)：介紹重要統計名詞與概念
第13週課程 (2025/12/07─2025/12/13)：介紹重要統計名詞與概念
第14週課程 (2025/12/14─2025/12/20)：統計的運用
第15週課程 (2025/12/21─2025/12/27)：統計的運用
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考佔50%
2. 期末考佔50%

課堂要求：
會確認出席狀況。因事無法來學校的時候，請先請假。