國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：第二外語 – 日文(一) (Second Foreign Language-Japanese (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 作為日文的入門課，本課程將重點放在三個方面：1. 督促同學記住日文平假名（片假名來日方長）、2. 知道日文的基本句型結構、3. 能用簡單日文自我介紹。透過說寫練習，希望能幫同學打下日文的基礎。

課程教學綱要：
1. 本課程使用《大家的日本語改訂版》初級一。預定每週上1課，於學期末時上完《大家的日本語改訂版》初級一全部12課，請有決心學好日文的同學每週跟上進度。打算修本課程的同學請暑假期間先背好日文平假名50音。教科書《大家的日本語改訂版》可以自行先向各縣市圖書館借閱。本課程與永續發展目標（SDGs）「SDG8 合適的工作及經濟成長」相關，且與大學社會責任（USR）關聯性為中。

教科書資料：
1. 書名：大家的日本語 初級I 改訂版
2. 出版日期：2025年 05月
3. 作者：未標註
4. 出版社：大新書局
5. 版本：再刷

參考書資料：
1. 書名：平假名的五十音筆順
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：https://happylilac.net/hiragana-50.html

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：五十音和介紹教科書大家的日本語
第2週課程 (2025/09/21─2025/09/27)：大家的日本語第1課
第3週課程 (2025/09/28─2025/10/04)：大家的日本語第2課
第4週課程 (2025/10/05─2025/10/11)：國慶日(停課)
第5週課程 (2025/10/12─2025/10/18)：大家的日本語第3課
第6週課程 (2025/10/19─2025/10/25)：大家的日本語第4課
第7週課程 (2025/10/26─2025/11/01)：大家的日本語第5課
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：大家的日本語第6課
第10週課程 (2025/11/16─2025/11/22)：大家的日本語第7課
第11週課程 (2025/11/23─2025/11/29)：大家的日本語第8課
第12週課程 (2025/11/30─2025/12/06)：大家的日本語第9課
第13週課程 (2025/12/07─2025/12/13)：大家的日本語第10課
第14週課程 (2025/12/14─2025/12/20)：大家的日本語第11課
第15週課程 (2025/12/21─2025/12/27)：大家的日本語第12課
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考和期末考佔50%
2. 隨堂考和回家作業佔50%
3. 期中考以平假名50音為中心出題
4. 期末考請同學口頭發表，題目是自我介紹

課堂要求：
打算修本課程的同學請先在暑假背好平假名50音。本課程有隨堂小考和回家作業。