國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：第二外語 – 日文(五) (Second Foreign Language-Japanese (V))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 接續前兩年日文一至四之課程，培養以及建構同學們中級日語之聽、說、讀、寫等進階能力。同時兼顧實務運用，強化日語會話口說訓練，使同學們能於適當時機均能學以致用。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 養成新制日本語能力試驗N3以上之實力。

教科書資料：
1-1. 書名：大家的日本語 初級2
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 進階1
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：大家的日本語讀本篇
2. 出版日期：未標註
3. 作者：牧野昭子 沢田幸子 重川明美 田中よね 水野マリ子
4. 出版社：大新書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第18課　趣味は何ですか(1)
第2週課程 (2025/09/21─2025/09/27)：第18課　趣味は何ですか(2)
第3週課程 (2025/09/28─2025/10/04)：第19課　ダイエットはあしたからします(1)
第4週課程 (2025/10/05─2025/10/11)：第19課　ダイエットはあしたからします(2)
第5週課程 (2025/10/12─2025/10/18)：第20課　夏休みはどうするの(1)
第6週課程 (2025/10/19─2025/10/25)：第20課　夏休みはどうするの(2)
第7週課程 (2025/10/26─2025/11/01)：第21課　私もそう思います(1)
第8週課程 (2025/11/02─2025/11/08)：第21課　私もそう思います(2)
第9週課程 (2025/11/09─2025/11/15)：期中考週
第10週課程 (2025/11/16─2025/11/22)：第22課　どんなアパートがいいですか(1)
第11週課程 (2025/11/23─2025/11/29)：第22課　どんなアパートがいいですか(2)
第12週課程 (2025/11/30─2025/12/06)：第23課　どうやって行きますか(1)
第13週課程 (2025/12/07─2025/12/13)：第23課　どうやって行きます加(2)
第14週課程 (2025/12/14─2025/12/20)：第24課　手伝ってくれますか(1)
第15週課程 (2025/12/21─2025/12/27)：第24課　手伝ってくれますか(2)
第16週課程 (2025/12/28─2026/01/03)：期末考週
第17週課程 (2026/01/04─2026/01/10)：自主學習提交報告1
第18週課程 (2026/01/11─2026/01/17)：自主學習提交報告2

成績評定方式：
1. 期中考 30%、期末考 30%、平常成績以及出席 40%

課堂要求：
課堂必須遵守不能喧嘩暨睡覺等基本要求