國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：美中戰略競爭專題 (US-China Strategic Competition)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：林賢參
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 本課程將透過現實主義觀點的「權力轉移理論」(Power Transition Theory)觀點，探討崛起中國挑戰美國霸權地位(戰略競爭)所衍生對包括台海在內的印太區域安全的影響。本課程設定以下三項教學目標：首先，為研究生介紹國際政治學領域中有關國家/國際安全戰略的基本概念，輔以對當代國際社會所發生的安全議題之分析，以啟發學生之領悟程度。其次，介紹「權力轉移理論」以及探討美中權力轉移(戰略競爭)對印太區域影響的相關文獻，讓研究生理解牽動國際社會權力結構變化的重要因素。

課程教學綱要：
1. 權力轉移理論與國際安全的概念：(一) A.F.K. Organski的「權力轉移理論」(Power Transition Theory)與George Modelski的「長週期理論」(Long Cycle Theory)：理論與歷史經驗。(二) 衍生國際衝突或威脅的安全戰略概念：「安全困境」(security dilemma)、「嚇阻」(deterrence)、「平衡」(balancing)、「避險」(hedging)、「修昔底德陷阱」(Thucydides’s Trap)。(影片教學：驚爆13天)
2. 美中戰略競爭(權力轉移)的過程：(一) 中共崛起與海權發展戰略、珍珠鍊戰略、「反介入/區域阻絕」(A2/AD)。(二) 「一帶一路」構想(特別是「21世紀海上絲綢之路」)與「中華民族偉大復興---中國夢」、建構以中共為中心的多邊合作組織(國際金融機構)。(三) 歐巴馬政府建構「轉向亞太」(pivot to Asia)、「再平衡」(rebalance)、川普與拜登政府的印太戰略、美日同盟現代化與美日印澳(QUAD)安全對話/四國海軍聯合演訓(Malabar)、「美日同盟+N」小多邊安全合作機制。
3. 美中權力轉移的結構性變化對印太區域安全（東海、台海、南海、印度洋、太平洋島國地區）的影響。

教科書資料：
1-1. 書名：安全保障の国際政治学：焦りと傲り
1-2. 出版日期：2005年
1-3. 作者：土山實男
1-4. 出版社：東京:有斐閣
1-5. 版本：第一版

2-1. 書名：《權力轉移：二十一世紀的戰略》（Transition to Power: Strategic Challenges for the 21st Century）
2-2. 出版日期：2005年
2-3. 作者：譚門（Ronald L. Tammen）、古格樂（Jacek kugler） 等著
2-4. 出版社：中華民國國防部
2-5. 版本：第一版

3-1. 書名：Becoming a Great “Maritime Power”: A Chinese Dream
3-2. 出版日期：2016年 06月
3-3. 作者：Michael McDevitt
3-4. 出版社：The Center for Naval Analyses
3-5. 版本：https://www.cna.org/reports/2016/IRM-2016-U-013646.pdf

4-1. 書名：《長期博弈：中國削弱美國、建立全球霸權的大戰略》(The Long Game: China’s Grand Strategy to Displace American Order)
4-2. 出版日期：2022年 08月
4-3. 作者：杜如松(Rush Doshi)
4-4. 出版社：八旗文化
4-5. 版本：第一版

5-1. 書名：《注定一戰? 中美能否避免修昔底德陷阱》(DESTINED FOR WAR：Can America and China Escape Thucydides’ Trap?)
5-2. 出版日期：2018年
5-3. 作者：格雷厄姆艾利森(Graham Allison)
5-4. 出版社：八旗文化
5-5. 版本：第一版

參考書資料：
1. 書名：『拒止戰略』(The Strategy of Denial)
2. 出版日期：2022年 11月
3. 作者：柯伯吉(Elbridge A. Colby)
4. 出版社：中華民國國防部
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：權力轉移理論與國際安全的概念(一)
第2週課程 (2025/09/21─2025/09/27)：權力轉移理論與國際安全的概念(二)
第3週課程 (2025/09/28─2025/10/04)：權力轉移理論與國際安全的概念(三):影片教學--驚爆十三天
第4週課程 (2025/10/05─2025/10/11)：美中戰略競爭(權力轉移)的過程(一)
第5週課程 (2025/10/12─2025/10/18)：美中戰略競爭(權力轉移)的過程(二)
第6週課程 (2025/10/19─2025/10/25)：美中戰略競爭(權力轉移)的過程(三)
第7週課程 (2025/10/26─2025/11/01)：權力轉移過程中的美日中關係
第8週課程 (2025/11/02─2025/11/08)：歐巴馬政府的轉向亞洲與再平衡戰略
第9週課程 (2025/11/09─2025/11/15)：川普1.0的印太戰略:美日同盟共同主導
第10週課程 (2025/11/16─2025/11/22)：競逐第一島鏈:中共企圖將南海、台海「內海化」
第11週課程 (2025/11/23─2025/11/29)：習近平的一帶一路與中國夢
第12週課程 (2025/11/30─2025/12/06)：競逐太平洋島國地區
第13週課程 (2025/12/07─2025/12/13)：拜登的印太戰略與美日同盟現代化(日本西南離島軍事據點化)(一)
第14週課程 (2025/12/14─2025/12/20)：拜登的印太戰略與美日同盟現代化(日本西南離島軍事據點化)(二)
第15週課程 (2025/12/21─2025/12/27)：俄烏戰爭對美中競爭之影響
第16週課程 (2025/12/28─2026/01/03)：川普2.0的美中戰略競爭(一)
第17週課程 (2026/01/04─2026/01/10)：川普2.0的美中戰略競爭(二)
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時成績 (30%)：包含討論參與度、出席狀況、以及課堂上的口頭報告（自由選擇相關議題進行口頭報告，每位學生至少一次，時間約15分鐘）。
2. 期中成績 (30%)：閱讀參考書目中的三冊指定閱讀書籍，並選擇其中一冊撰寫心得報告（篇幅約5,000至8,000字）。
3. 期末成績 (40%)：進行分組共同研究或個別研究成果的PPT口頭報告（時間約20至25分鐘），並於學期結束前繳交文字稿報告（篇幅約5,000至8,000字，若為分組研究則視人數酌量增加字數要求）。

課堂要求：
1. 課前準備與討論：學生需針對授課議題，主動選擇參考書目作為課前閱讀準備，並積極參與課堂討論。
2. 個人口頭報告：學生須自由選擇相關安全議題，於課堂上進行至少一次的口頭報告，報告時間約為15分鐘。
3. 研究成果報告：期末需進行個別或分組研究，完成PPT口頭簡報（約20-25分鐘）並於期末繳交書面文字報告。