國立金門大學114學年度第1學期國際系課程
學年度：114學年度
學期：第1學期
課程名稱：近代外交史(一) (Modern Diplomatic HistoryⅠ)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 課程以西洋近代史為主要課程講授範圍。
2. 以西伐利亞條約體系後，近代民族國家體系之建立，探討西方民族國家的政治的互動發展與模式建立。
3. 課程藉由近代國際關係的歷史，包含國際體系的演進、戰爭與衝突、權力發展等概念，對於國際關係的發展歷程進行介紹。
4. 分析國際關係形塑的背景，協助修課同學建構完整近代史觀，以對於近代史的基礎知識之建立有所助益。

課程教學綱要：
1. 本學期課程共分四個階段：近代國際體系的建立與概述進行介紹、1815-1914年近代外交史之發展、1914-1945年19世紀初期西方外交事件與模式建構、1945-2001年第二次世界大戰結束後國際體系的建立與發展。

教科書資料：
1-1. 書名：近代國際關係史
1-2. 出版日期：未標註
1-3. 作者：張麟徵
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：西洋外交史
2-2. 出版日期：未標註
2-3. 作者：蔡東杰
2-4. 出版社：風雲論壇
2-5. 版本：未標註

3-1. 書名：中國外交史新論
3-2. 出版日期：未標註
3-3. 作者：蔡東杰
3-4. 出版社：風雲論壇
3-5. 版本：未標註

4-1. 書名：中國外交史要義
4-2. 出版日期：未標註
4-3. 作者：王增才
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
1. 書名：西洋近代史
2. 出版日期：未標註
3. 作者：王增才
4. 出版社：正中
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明與前測
第2週課程 (2025/09/21─2025/09/27)：課程導論：近代國際體系的演進
第3週課程 (2025/09/28─2025/10/04)：拿破崙戰爭
第4週課程 (2025/10/05─2025/10/11)：維也納會議
第5週課程 (2025/10/12─2025/10/18)：歐洲協商制度
第6週課程 (2025/10/19─2025/10/25)：門羅主義
第7週課程 (2025/10/26─2025/11/01)：歐洲革命騷動：1830年革命
第8週課程 (2025/11/02─2025/11/08)：列強的變化：1848年革命
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：英國的霸權
第11週課程 (2025/11/23─2025/11/29)：克里米亞戰爭與影響
第12週課程 (2025/11/30─2025/12/06)：義大利的統合
第13週課程 (2025/12/07─2025/12/13)：德意志的統一
第14週課程 (2025/12/14─2025/12/20)：歐洲體系的改變
第15週課程 (2025/12/21─2025/12/27)：俾斯麥體系
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：指定閱讀
第18週課程 (2026/01/11─2026/01/17)：指定閱讀

成績評定方式：
1. 課堂參與(出席與發問、報告)佔40%：（1）每週出席成績佔10%。（2）某週課堂小考與作業單佔30%，作為平時成績的評量。小考與作業單若未參與者，將喪失此項成績。
2. 期中考試佔30%。
3. 期末報告佔30%。
4. 調整分數依據：教師得視學習成效，不定時就課程範圍進行課堂作業指定。

課堂要求：
1. 每學期缺席(包含請假)次數不可超過4次。
2. 需參與課堂討論與問題回答。