國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：人工智慧與資料探勘 (Artificial Intelligence and data mining)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中、陳金帶
必選修：選修
教室：306工管系實驗教室
修課上限人數：40人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程探討人工智慧(AI)與資料探勘的基本概念、方法與技術，以及如何將AI技術運用於不同產業，包括在各大產業、服務、智慧製造以及新商品與革新等方面的應用，並輔以軟體及程式的練習使用，以培訓人工智慧應用人才。

課程教學綱要：
1. 機器學習簡介
2. 生成對抗網路
3. 影像辨識技術及其應用
4. 自然語言處理
5. 人工智慧競賽資料分析與應用

教科書資料：
1. 書名：商務大數據分析：案例分析與AI應用趨勢
2. 出版日期：未標註
3. 作者：黃正傑
4. 出版社：全華圖書股份有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：少年Py的大冒險-成為Python AI深度學習達人的第一門課
1-2. 出版日期：未標註
1-3. 作者：蔡炎龍、林澤佑、黃瑜萍、焉然
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：人工智慧-素養及未來趨勢
2-2. 出版日期：未標註
2-3. 作者：張志勇、廖文華、石貴平、王勝石、游國忠
2-4. 出版社：全華圖書
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：人工智慧及資料探勘應用簡介
第2週課程 (2024/09/15─2024/09/21)：大數據商業模式創新
第3週課程 (2024/09/22─2024/09/28)：大數據分析：概念與程序、數據的理解
第4週課程 (2024/09/29─2024/10/05)：大數據分析：聚類與分類、迴歸與趨勢
第5週課程 (2024/10/06─2024/10/12)：大數據分析：相似與推薦、關聯與關係
第6週課程 (2024/10/13─2024/10/19)：大數據分析：連結與網路
第7週課程 (2024/10/20─2024/10/26)：AI探索：文本挖掘分析
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：AI探索：文本挖掘分析
第10週課程 (2024/11/10─2024/11/16)：AI探索：圖像辨識分析
第11週課程 (2024/11/17─2024/11/23)：介紹客戶及產品集群的方法
第12週課程 (2024/11/24─2024/11/30)：關聯規則
第13週課程 (2024/12/01─2024/12/07)：決策樹
第14週課程 (2024/12/08─2024/12/14)：隨機森林與最近鄰
第15週課程 (2024/12/15─2024/12/21)：類神經
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習-上網查詢資料與討論
第18週課程 (2025/01/05─2025/01/11)：自主學習-上網查詢資料與報告

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：30％
2. 期中考或期中報告成績：30％
3. 期末考或期未報告成績：40％

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 頁面提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算且不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零計算。
6. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
7. 尊重自己，考試請勿作弊，作業請勿抄襲。若因重要事故無法出席時，請事先告知並完成請假程序。