國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：作業研究(二) (Operations Research (II))
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 作業研究目標，在於利用有限資源(如人力、財力和物力)，發揮其最高效能，以最經濟之成本，有效達到目標。自從二次世界大戰以來，作業研究不論在理論上與應用上，均有快速成長。更由於電腦之配合，計算簡便，計量管理技術日見普遍。

課程教學綱要：
1. 本課程介紹作業研究中重要數學工具，包含：線性規劃、對偶理論、敏感度分析、運輸問題、網路分析等。並導引出其他的作業研究相關議題，吸引學生對作業研究深入探索與學習。本課程配合電腦軟體作為解題工具來解決實際問題，俾使學生對本課程產生興趣，具有科學分析與解決問題之基本觀念。

教科書資料：
1. 書名：作業研就
2. 出版日期：2019年 12月
3. 作者：喻奉天 譯；Frederick S. Hillier
4. 出版社：東華書局
5. 版本：第十版

參考書資料：
1-1. 書名：An introduction to management science : quantitati ve approaches to decision making
1-2. 出版日期：未標註
1-3. 作者：David R. Anderson, Dennis J. Sweeney, Thomas A. Williams, Jeffrey D. Camm, James J. Cochra
1-4. 出版社：Cengage Learning
1-5. 版本：未標註

2-1. 書名：作業研究
2-2. 出版日期：未標註
2-3. 作者：廖慶榮
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：作業研究
3-2. 出版日期：未標註
3-3. 作者：廖經芳
3-4. 出版社：滄海書局
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：運輸與指派問題(I)
第2週課程 (2024/09/15─2024/09/21)：運輸與指派問題(II)
第3週課程 (2024/09/22─2024/09/28)：網路最佳化模型(I)
第4週課程 (2024/09/29─2024/10/05)：網路最佳化模型(II)
第5週課程 (2024/10/06─2024/10/12)：專案排程管理：PERT/CPM (I)
第6週課程 (2024/10/13─2024/10/19)：專案排程管理：PERT/CPM (II)
第7週課程 (2024/10/20─2024/10/26)：動態規劃(I)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：動態規劃(II)
第10週課程 (2024/11/10─2024/11/16)：等候理論(I)
第11週課程 (2024/11/17─2024/11/23)：等候理論(II)
第12週課程 (2024/11/24─2024/11/30)：存貨模式(I)
第13週課程 (2024/12/01─2024/12/07)：存貨模式(II)
第14週課程 (2024/12/08─2024/12/14)：決策分析(I)
第15週課程 (2024/12/15─2024/12/21)：決策分析(II)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2025/01/05─2025/01/11)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 測驗：60% (30%*2次)，包含期中考與期末考。
2. 作業：20%。
3. 課堂參與：20%，以點名記錄作為出席參與成績。
4. 實際評分百分比會根據學生的學習情況進行調整。

課堂要求：
1. 課前預習，到課認真聽講，課後複習。
2. 學期成績由各位同學對自己負責。如課程內容有疑難不解處，歡迎與老師討論。
3. 點名記錄即為出席參與成績，如無法到課應事前按學校規定請假。
4. 所有考卷均須當日、當時、當場歸還，否則不予計(加)分。未參加考試同學，不予計(加)分。
5. 本課程所有相關資料請自行至本校之數位教學平台登錄後下載。
6. 實際教學進度會根據學生的學習情況進行調整。