國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：品質管理 (Quality Management)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：葉子明
必選修：必修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期四下午第6節~第8節

課程教學目標：
1. 本課程之目的是介紹用來改善品質和生產力之常用統計品質管制技術，並熟悉在工業生產作業中，與品質有關的各種分析計劃與管制的方法。本課程強調品質管制和改善之理論與實務應用。此外，本課程也介紹品質改善之相關管理方法。

課程教學綱要：
1. 第1章 品質管理概論、第2章 全面品質管理、第3章 六標準差Six Sigma、第4章 品質改善工具和手法、第5章 應用於品質管制與改善之統計方法、第6章 統計製程管制與管制圖、第7章 計量值管制圖、第8章 計數值管制圖與事件時間間隔管制圖、第9章 量測系統分析、第10章 驗收抽樣計畫、第11章 計量值抽樣計畫、第12章 特殊驗收抽樣計畫、第13章 美國軍方標準MIL-STD-1916、第14章 田口式品質工程概論、第15章 品質機能展開、第16章 服務業之品質管理、第17章 品質標準與品質獎

教科書資料：
1. 書名：品質管理：現代化觀念與實務應用
2. 出版日期：未標註
3. 作者：鄭春生
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、品質管理概論
第2週課程 (2024/09/15─2024/09/21)：全面品質管理
第3週課程 (2024/09/22─2024/09/28)：六標準差Six Sigma
第4週課程 (2024/09/29─2024/10/05)：品質改善工具和手法
第5週課程 (2024/10/06─2024/10/12)：應用於品質管制與改善之統計方法
第6週課程 (2024/10/13─2024/10/19)：統計製程管制與管制圖
第7週課程 (2024/10/20─2024/10/26)：計量值管制圖
第8週課程 (2024/10/27─2024/11/02)：計數值管制圖與事件時間間隔管制圖
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：量測系統分析
第11週課程 (2024/11/17─2024/11/23)：驗收抽樣計畫
第12週課程 (2024/11/24─2024/11/30)：計量值抽樣計畫
第13週課程 (2024/12/01─2024/12/07)：美國軍方標準MIL-STD-1916
第14週課程 (2024/12/08─2024/12/14)：品質機能展開、服務業之品質管理
第15週課程 (2024/12/15─2024/12/21)：服務業之品質管理、品質標準與品質獎
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：期末考
第18週課程 (2025/01/05─2025/01/11)：自主學習，反思、檢討課程內容

成績評定方式：
1. 期中考30%，期末考30%，期末報告(QC七大手法應用)30%，平時成績與出席率10%。

課堂要求：
無詳細課堂要求說明