國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：工業工程概論 (Introduction to Industrial Engineering)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：必修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程旨在將工業工程的基本知識，包含生產製造、資訊、經濟及管理的整合知識，傳遞給大一新生，以奠定對工業工程與管理正確的認知，作為後續專業課程扎實的學習基礎。

課程教學綱要：
1. 一、工業工程與管理之功能及基礎知識
2. 二、工業工程管理面及管制面

教科書資料：
1. 書名：工業工程與管理導論
2. 出版日期：2022年 12月
3. 作者：總編輯：簡禎富, 著者：吳佳虹, 李家岩, 林春成, 范書愷, 徐昕煒, 翁
4. 出版社：前程文化
5. 版本：第一版

參考書資料：
1-1. 書名：工業工程與管理
1-2. 出版日期：未標註
1-3. 作者：鄭榮郎
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：工業工程與管理(第三版)
2-2. 出版日期：2013年 09月
2-3. 作者：總校閱：張保隆，著者：葉忠、李明賢、蕭堯仁、劉浚明、陳正芳、
2-4. 出版社：高立圖書
2-5. 版本：第三版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹，工業工程的發展與演進
第2週課程 (2024/09/15─2024/09/21)：生產系統設計與管理
第3週課程 (2024/09/22─2024/09/28)：生產計劃與管制
第4週課程 (2024/09/29─2024/10/05)：智慧工廠與自動化
第5週課程 (2024/10/06─2024/10/12)：國慶日
第6週課程 (2024/10/13─2024/10/19)：品質管理
第7週課程 (2024/10/20─2024/10/26)：供應鏈管理
第8週課程 (2024/10/27─2024/11/02)：人因工程
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：設計思考與創新實務
第11週課程 (2024/11/17─2024/11/23)：作業研究與資源優化
第12週課程 (2024/11/24─2024/11/30)：成本分析與工程經濟
第13週課程 (2024/12/01─2024/12/07)：資訊系統與資料科學
第14週課程 (2024/12/08─2024/12/14)：科技管理與新產品開發管理
第15週課程 (2024/12/15─2024/12/21)：人力資源管理
第16週課程 (2024/12/22─2024/12/28)：工業工程與管理下的循環經濟與永續發展
第17週課程 (2024/12/29─2025/01/04)：期末考
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 平時成績(出席率、上課狀況、作業報告)50%，期中考25%，期末考25%。(比例會視情況做微調，課堂上會說明)

課堂要求：
準時出席，請勿飲食。