國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。例如：微分可用來求工廠產品的最少成本與最佳利潤狀況等，積分則是用來估計工廠設備的折舊率等。並經由數學之演算過程，培養學生邏輯分析之能力。

課程教學綱要：
1. 微積分基礎複習
2. 函數、圖形與極限
3. 微分
4. 導數的應用
5. 指數與對數函數

教科書資料：
1-1. 書名：Calculus:anapplied approach
1-2. 出版日期：未標註
1-3. 作者：Ron Larson
1-4. 出版社：歐亞代理
1-5. 版本：未標註

2-1. 書名：微積分
2-2. 出版日期：2019年
2-3. 作者：史清林 林余昭 鄭子韋
2-4. 出版社：歐亞
2-5. 版本：10

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：微積分基礎複習
第2週課程 (2024/09/15─2024/09/21)：函數、圖形與極限
第3週課程 (2024/09/22─2024/09/28)：極限
第4週課程 (2024/09/29─2024/10/05)：微分
第5週課程 (2024/10/06─2024/10/12)：微分
第6週課程 (2024/10/13─2024/10/19)：微分
第7週課程 (2024/10/20─2024/10/26)：微分
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：導數的應用
第10週課程 (2024/11/10─2024/11/16)：導數的應用
第11週課程 (2024/11/17─2024/11/23)：導數的應用
第12週課程 (2024/11/24─2024/11/30)：導數的應用
第13週課程 (2024/12/01─2024/12/07)：指數與對數函數
第14週課程 (2024/12/08─2024/12/14)：指數與對數函數
第15週課程 (2024/12/15─2024/12/21)：指數與對數函數
第16週課程 (2024/12/22─2024/12/28)：期末考 5.4 Differentiation of Exponential Functions
第17週課程 (2024/12/29─2025/01/04)：自主學習三角函數 5.6 Exponential Functions as Mathematical Models
第18週課程 (2025/01/05─2025/01/11)：自主學習三角函數

成績評定方式：
1. 平時作業：30%
2. 期中考：30%
3. 期末考：30%
4. 自主學習報告：10%

課堂要求：
每次上課不定時點名。