國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：成本會計 (Cost Accounting)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠潔
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 成本分析與控制是在科技與工商發達的今日所必須具備的會計知識，在競爭激烈的商場上，管理當局除了必須做好其本身的內部控制，更要有制定決策的能力，使企業價值達到最大。期使學生對於「成本」 的觀念、原理及各式制度有所瞭解，於實務中則可提供管理階層有關成本分析、規劃、控制及進行續效評估。

課程教學綱要：
1. 暸解成本的組成，進而執行成本之分析，從而控制成本的運用及計算。包含：1.成本會計的概念，2.成本流程，3.製造成本表，4.分批成本法，5.分步成本法，6.標準成本法。

教科書資料：
1. 書名：成本會計學：理論與應用
2. 出版日期：2022年 08月
3. 作者：林蕙真, 李宗黎
4. 出版社：証業出版
5. 版本：第六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：教學大綱與課程說明
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：緒論
第4週課程 (2024/09/29─2024/10/05)：成本之概念與製造業成本會計制度(一)
第5週課程 (2024/10/06─2024/10/12)：成本之概念與製造業成本會計制度(二)
第6週課程 (2024/10/13─2024/10/19)：原料成本與人工成本(一)
第7週課程 (2024/10/20─2024/10/26)：原料成本與人工成本(二)
第8週課程 (2024/10/27─2024/11/02)：製造費用(一)
第9週課程 (2024/11/03─2024/11/09)：製造費用(二)
第10週課程 (2024/11/10─2024/11/16)：期中考試
第11週課程 (2024/11/17─2024/11/23)：分批成本會計制度(一)
第12週課程 (2024/11/24─2024/11/30)：分批成本會計制度(二)
第13週課程 (2024/12/01─2024/12/07)：分步成本會計制度(一)
第14週課程 (2024/12/08─2024/12/14)：分步成本會計制度(二)
第15週課程 (2024/12/15─2024/12/21)：標準成本會計制度(一)
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：彈性上課
第18週課程 (2025/01/05─2025/01/11)：彈性上課

成績評定方式：
1. 課堂參與率 20%
2. 作業 20%
3. 期中考試 30%
4. 期末考試 30%

課堂要求：
請自備計算機，修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。