國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：永續工程與管理 (Sustainable Engineering and Management)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 使學生從工程面及管理面瞭解人類及企業永續發展的概念與做法。

課程教學綱要：
1. SDGs永續發展目標。
2. ESG三面向的跨領域知能。
3. 淨零排放與碳經濟。
4. 永續工程。
5. 永續管理。

教科書資料：
1. 書名：永續工程與管理
2. 出版日期：2022年 11月
3. 作者：中國工業工程師學會
4. 出版社：前程出版社
5. 版本：一

參考書資料：
1. 書名：永續發展與淨零排放
2. 出版日期：2024年 07月
3. 作者：葉銀華
4. 出版社：普林斯頓
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：企業永續發展
第2週課程 (2024/09/15─2024/09/21)：永續發展與氣候變遷風險管理
第3週課程 (2024/09/22─2024/09/28)：碳中和浪潮與因應之道
第4週課程 (2024/09/29─2024/10/05)：綠色供應鏈管理
第5週課程 (2024/10/06─2024/10/12)：資源永續與產業共生
第6週課程 (2024/10/13─2024/10/19)：永續經濟決策分析
第7週課程 (2024/10/20─2024/10/26)：小組討論報告
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：永續供應鏈設計
第10週課程 (2024/11/10─2024/11/16)：永續與能源政策
第11週課程 (2024/11/17─2024/11/23)：排放權交易與碳定價
第12週課程 (2024/11/24─2024/11/30)：綠色產品設計與評估
第13週課程 (2024/12/01─2024/12/07)：綠色物流與綠色冷鏈
第14週課程 (2024/12/08─2024/12/14)：綠色聰明生產與循環經濟
第15週課程 (2024/12/15─2024/12/21)：清潔生產
第16週課程 (2024/12/22─2024/12/28)：碳足跡盤查
第17週課程 (2024/12/29─2025/01/04)：期末考
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 出席、小考、報告等課堂表現占50%，期中考占25%，期末考占25%。

課堂要求：
準時出席