國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：物料與供應鏈管理 (Materials and Supply Chain Management)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳君涵、陳金帶
必選修：選修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程以系統之觀點，將傳統物料管理所研討的範圍延伸至供應鏈管理，使學生能循序漸進地了解該學域的最新發展趨勢。本課程目標以物料與供應鏈管理之概念為基礎，除探討作業與管制系統相關之物料管理與供應鏈課題，並進一步分析物料管理與供應鏈管理在不同產業的應用案例，使同學對於物料與供應鏈管理有更深入與專業之了解。

課程教學綱要：
1. 物料係企業經營管理中重要的資源之一，透過物料管理(Materials Management)績效以衡量企業經營體質是否健全。本課程首先介紹物料管理的整體概念，並從傳統的觀點介紹具體作法、步驟與分析模式。而供應鏈管理 (Supply Chain Management) 的相關知識與方法涵蓋許多領域，除了來自作業管理領域外，也來自其他領域，例如：策略、資訊、網路與通訊。本課程規劃不僅介紹嶄新的物料管理與供應鏈相關理論、方法與知識，且以許多實際的案例來配合呈現之，使學生的學習、吸收與理解皆能有很大的助益。課程進行採老師按教科書、投影片教材授課；學生抄寫筆記、閱讀課本並進行互動討論。學習過程中會依進度指定分組課堂討論，以演練授課內容。學期中須決定各組期末報告主題，並於期中進行提案。於期末報告時，製作投影片於課堂上報告。報告同時設有「提問組」，必須於報告組結束報告後提出具有深度的問題，參與討論。

教科書資料：
1. 書名：現代物流與供應鏈管理實務─迎接ABC數位經濟時代的來臨
2. 出版日期：未標註
3. 作者：游兆鵬、洪崑欽、李世堅、黃正淡、林建文
4. 出版社：滄海圖書
5. 版本：ISBN：9789860651560

參考書資料：
1-1. 書名：供應鏈設計與管理 全新臺灣案例版
1-2. 出版日期：未標註
1-3. 作者：何應欽
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：物料管理與供應鏈導論(第三版)
2-2. 出版日期：未標註
2-3. 作者：黃惠民、楊伯中、謝志光
2-4. 出版社：滄海圖書
2-5. 版本：ISBN：9789868985056

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：緒論、課程簡介
第2週課程 (2024/09/15─2024/09/21)：採購管理
第3週課程 (2024/09/22─2024/09/28)：物料作業管理
第4週課程 (2024/09/29─2024/10/05)：倉儲規劃與管理
第5週課程 (2024/10/06─2024/10/12)：存貨管理概論
第6週課程 (2024/10/13─2024/10/19)：確定性存貨系統和不確定性存貨系統
第7週課程 (2024/10/20─2024/10/26)：物料需求規劃
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：供應鏈管理概論及供應鏈系統規劃
第10週課程 (2024/11/10─2024/11/16)：電子化供應鏈管理
第11週課程 (2024/11/17─2024/11/23)：啤酒遊戲
第12週課程 (2024/11/24─2024/11/30)：供應契約
第13週課程 (2024/12/01─2024/12/07)：資訊的價值
第14週課程 (2024/12/08─2024/12/14)：配銷策略
第15週課程 (2024/12/15─2024/12/21)：採購及外包策略
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：自主學習-線上資料查詢及討論
第18週課程 (2025/01/05─2025/01/11)：自主學習-線上資料查詢及報告

成績評定方式：
1. 出席狀況：10 %、課堂討論：30 % (不定期的分組討論、提問發言)、期中提案：20 %、期末報告：40 %

課堂要求：
1. 課堂隨機點名若3次(含)以上未到，則扣10分學期總成績。
2. 分組報告 (特別是期中提案與期末報告) 務必全員出席，缺席者以報告成績0分計算。