國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程有三個主要教學目標，首先協助學生建立管理基本知識與概念；其次協助學生瞭解如何化繁為簡，活用問題解決的框架以協助學生應用所學知識於未來的工作場域。
2. 協助學生瞭解管理四大基本原則「規劃、組織、領導(影響)、控制」及其於職場場域之應用。
3. 協助學生應用所學的管理學知識與問題解決化繁為簡之觀念於未來的工作場域。

課程教學綱要：
1. 管理概論
2. 企業倫理與社會責任
3. 管理理論
4. 外部環境
5. 決策
6. 規劃
7. 策略管理
8. 組織設計
9. 組織文化
10. 領導
11. 激勵
12. 組織團隊與溝通
13. 組織控制
14. 創新與組織變革
15. 創業規劃與管理

教科書資料：
1-1. 書名：管理學-服務產業新趨勢(最新修訂版)
1-2. 出版日期：2020年 01月
1-3. 作者：蘇子炘、陳淑慧、張可偉、吳贊鐸、林益昌、黃尹佐、羅屯元、鍾
1-4. 出版社：華格那出版有限公司
1-5. 版本：初版四刷

2-1. 書名：看電影學管理
2-2. 出版日期：2011年 06月
2-3. 作者：莊銘國、陳益世
2-4. 出版社：書泉出版社
2-5. 版本：第 3版

3-1. 書名：解決問題的商業框架圖鑑
3-2. 出版日期：2020年 04月
3-3. 作者：AND股份有限公司；譯者：周若珍
3-4. 出版社：采實文化
3-5. 版本：初版

4-1. 書名：把問題化繁為簡的思考架構圖鑑
4-2. 出版日期：2020年 04月
4-3. 作者：AND股份有限公司；譯者：周若珍
4-4. 出版社：采實文化
4-5. 版本：初版

5-1. 書名：今周刊 ：圖表工作術加強版
5-2. 出版日期：2020年 05月
5-3. 作者：今周刊
5-4. 出版社：今周刊
5-5. 版本：初版

6-1. 書名：管理學:理論探索與實務應用
6-2. 出版日期：2020年 06月
6-3. 作者：方至民、曾志弘
6-4. 出版社：前程文化
6-5. 版本：二版

參考書資料：
1-1. 書名：哈佛商業管理評論
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：如果高校棒球女子經理讀了彼得．杜拉克
2-2. 出版日期：未標註
2-3. 作者：岩崎夏海
2-4. 出版社：新經典文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與說明、管理概論
第2週課程 (2024/09/15─2024/09/21)：企業倫理與社會責任
第3週課程 (2024/09/22─2024/09/28)：管理理論
第4週課程 (2024/09/29─2024/10/05)：外部環境
第5週課程 (2024/10/06─2024/10/12)：決策
第6週課程 (2024/10/13─2024/10/19)：規劃(分組報告)
第7週課程 (2024/10/20─2024/10/26)：策略管理(分組報告)
第8週課程 (2024/10/27─2024/11/02)：期中指定報告(看電影學管理)
第9週課程 (2024/11/03─2024/11/09)：組織設計(分組報告)
第10週課程 (2024/11/10─2024/11/16)：組織文化(分組報告)
第11週課程 (2024/11/17─2024/11/23)：領導(分組報告)
第12週課程 (2024/11/24─2024/11/30)：激勵(分組報告)
第13週課程 (2024/12/01─2024/12/07)：組織團隊與溝通(分組報告)
第14週課程 (2024/12/08─2024/12/14)：組織控制(分組報告)
第15週課程 (2024/12/15─2024/12/21)：創新與組織變革(分組報告)
第16週課程 (2024/12/22─2024/12/28)：創業規劃與管理(分組報告)
第17週課程 (2024/12/29─2025/01/04)：課程總回顧暨自主學習(I)
第18週課程 (2025/01/05─2025/01/11)：課程總回顧暨自主學習(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)占40%
2. 期中報告占20%
3. 期末書面報告占20%

課堂要求：
1. 請同學「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 課堂上若有疑問，歡迎隨時提出，期望同學能踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。
3. 本課程需要進行分組，以利進行小組討論。