國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳君涵
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程旨在讓學生瞭解基礎經濟學的理論、觀念，並理解經濟單位如何有效運用資源和市場經濟體系之運作模式，透過實務的觀察、分析及應用於周遭的生活及社會中，以提高個人與社會的經濟福利。

課程教學綱要：
1. 一、經濟學簡介
2. 二、供需與需求
3. 三、消費者選擇與需求曲線的導出
4. 四、生產理論與成本分析
5. 五、市場概述
6. 六、生產要素
7. 七、總體經濟概述

教科書資料：
1. 書名：基礎經濟學
2. 出版日期：2022年 06月
3. 作者：毛慶生、朱敬一、林全、許松根、陳添枝、陳思寬、黃朝熙
4. 出版社：華泰文化
5. 版本：第九版

參考書資料：
1-1. 書名：Essentials of Economics
1-2. 出版日期：未標註
1-3. 作者：Glenn P. Hubbard, Anthony P. O'Brien
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：圖解經濟學:最重要概念
2-2. 出版日期：未標註
2-3. 作者：朱延智
2-4. 出版社：書泉出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、緒論
第2週課程 (2024/09/15─2024/09/21)：停課一次
第3週課程 (2024/09/22─2024/09/28)：需求、供給與均衡
第4週課程 (2024/09/29─2024/10/05)：供需彈性與均衡分析
第5週課程 (2024/10/06─2024/10/12)：消費者選擇與需求曲線的導出(I)
第6週課程 (2024/10/13─2024/10/19)：消費者選擇與需求曲線的導出(II)
第7週課程 (2024/10/20─2024/10/26)：生產理論與成本分析
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：完全競爭市場與不完全競爭市場(I)
第10週課程 (2024/11/10─2024/11/16)：完全競爭市場與不完全競爭市場(II)
第11週課程 (2024/11/17─2024/11/23)：生產要素的供需(I)
第12週課程 (2024/11/24─2024/11/30)：生產要素的供需(II)
第13週課程 (2024/12/01─2024/12/07)：總體經濟與總體指標(I)
第14週課程 (2024/12/08─2024/12/14)：總體經濟與總體指標(II)
第15週課程 (2024/12/15─2024/12/21)：失業與物價膨脹
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習:線上資料查詢及閱讀心得(I)
第18週課程 (2025/01/05─2025/01/11)：自主學習:線上資料查詢及閱讀心得(II)

成績評定方式：
1. 平時成績 50%：包含出席率、上課狀況、作業、小考、自主學習心得。
2. 期中考 25%。
3. 期末考 25%。

課堂要求：
無詳細課堂要求說明