國立金門大學113學年度第1學期工管系課程
學年度：113學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳佳駿
必選修：必修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程之主要目標以介紹電腦計算機與資訊處理系統之演進與其應用，以及電腦在網際網路上之應用及相關議題。 課程內容涵蓋計算機概論的諸多領域，包括：資訊科技與智慧科技、人工智慧與機器人、數字及資料表示法、軟體與硬體基礎知識、網路與行動通訊、物聯網、雲端運算、區塊鏈與金融科技、電子商務與網路行銷、資料庫、大數據、資訊系統、資訊安全與社會議題、資訊素養與倫理等。 同時本課程將探討資訊電腦網路所衍生之相關議題，包括：道德、隱私權、犯罪以及安全等問題。

課程教學綱要：
1. 本課程將介紹：「資訊科技新未來」、「人工智慧與機器人」、「數字系統與資料表示法」、「電腦硬體與軟體」、「程式語言」、「網路與行動通訊」、「網際網路與物聯網」、「雲端運算與雲端工具」、「區塊鏈與金融科技」、「電子商務與網路行銷」、「資料庫系統與大數據」、「資訊系統」、「資訊安全與社會議題」及「資訊素養與倫理」等14類主題，讓學生能具備電腦、網路、人工智慧及資訊安全基本知識。

教科書資料：
1-1. 書名：計算機概論：擁抱人工智慧新浪潮
1-2. 出版日期：2024年 04月
1-3. 作者：全華研究室、王麗琴、郭欣怡
1-4. 出版社：全華圖書
1-5. 版本：第十版

2-1. 書名：計算機概論：AI與科技的共舞
2-2. 出版日期：2024年 05月
2-3. 作者：趙坤茂、張雅惠、黃俊穎、黃寶萱
2-4. 出版社：全華圖書
2-5. 版本：第19版

參考書資料：
1-1. 書名：BAP Using Microsoft Office 2016商務專業應用能力國際認證Essentials Level Office大師通關寶典
1-2. 出版日期：2022年 10月
1-3. 作者：JYiC認證研究團隊
1-4. 出版社：台科大
1-5. 版本：未標註

2-1. 書名：元宇宙與計算機概論
2-2. 出版日期：2023年 11月
2-3. 作者：盧希鵬、蕭國倫、李啟龍、陳鴻仁、姜琇森
2-4. 出版社：台科大圖書
2-5. 版本：未標註

3-1. 書名：2024新趨勢計算機概論
3-2. 出版日期：2023年 05月
3-3. 作者：陳惠貞
3-4. 出版社：碁峰資訊
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：資訊科技新未來
第2週課程 (2024/09/15─2024/09/21)：人工智慧與機器人
第3週課程 (2024/09/22─2024/09/28)：數字系統與資料表示法
第4週課程 (2024/09/29─2024/10/05)：電腦硬體與軟體
第5週課程 (2024/10/06─2024/10/12)：程式語言
第6週課程 (2024/10/13─2024/10/19)：網路與行動通訊
第7週課程 (2024/10/20─2024/10/26)：網際網路與物聯網
第8週課程 (2024/10/27─2024/11/02)：雲端運算與雲端工具
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：區塊鏈與金融科技
第11週課程 (2024/11/17─2024/11/23)：電子商務與網路行銷
第12週課程 (2024/11/24─2024/11/30)：資料庫系統與大數據
第13週課程 (2024/12/01─2024/12/07)：資訊系統
第14週課程 (2024/12/08─2024/12/14)：資訊安全與社會議題
第15週課程 (2024/12/15─2024/12/21)：資訊素養與倫理
第16週課程 (2024/12/22─2024/12/28)：分組討論及專題報告
第17週課程 (2024/12/29─2025/01/04)：自主學習或期末報告（一）
第18週課程 (2025/01/05─2025/01/11)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績：40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或期中報告：30％ (書面：60%、簡報：40%)
3. 期末考、認證考試或期末報告：30％ (書面：60%、簡報：40%)

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
12. 若因事故無法出席時，請事先告知並完成請假程序。