國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：TCP/IP協定 (TCP/IP Protocol Suite)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 使同學由基礎開始,一步步深入瞭解TCP/IP協定組運作原理

課程教學綱要：
1. 內容主要為深入探討TCP/IP協定組

教科書資料：
1. 書名：網路慨論與實務
2. 出版日期：未標註
3. 作者：楊豐瑞,楊豐任
4. 出版社：旗標
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Introduction and Tools Demo
第2週課程 (2024/09/15─2024/09/21)：IPv4
第3週課程 (2024/09/22─2024/09/28)：IPv6
第4週課程 (2024/09/29─2024/10/05)：ARP/RARP/ICMP
第5週課程 (2024/10/06─2024/10/12)：ARP/RARP/ICMP
第6週課程 (2024/10/13─2024/10/19)：TCP
第7週課程 (2024/10/20─2024/10/26)：TCP
第8週課程 (2024/10/27─2024/11/02)：UDP
第9週課程 (2024/11/03─2024/11/09)：Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：DNS
第11週課程 (2024/11/17─2024/11/23)：DHCP
第12週課程 (2024/11/24─2024/11/30)：FTP
第13週課程 (2024/12/01─2024/12/07)：Routing Protocols
第14週課程 (2024/12/08─2024/12/14)：Routing Protocols
第15週課程 (2024/12/15─2024/12/21)：Security
第16週課程 (2024/12/22─2024/12/28)：FinalTerm Exam
第17週課程 (2024/12/29─2025/01/04)：Network Simulator
第18週課程 (2025/01/05─2025/01/11)：Network Simulator

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 平時成績：30%

課堂要求：
1. 考試不可以作弊。
2. 請加入 telegram 中 "nqucsie2024tcpip" 群組。
3. 課程進度與內容會根據學習情況動態調整。