國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：微電腦數位實習 (Micro-Computer Digital Practice)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程採用Arduino平台，秉持著具多樣性、簡易使用的精神，設計出結合了軟硬體且開放式原始碼的物理運算平台，課程內容包含了基本電子電路設計、常見感測器原理與實驗、自走車、穿戴式裝置以及物聯網應用等。

課程教學綱要：
1. 學習撰寫Arduino程式
2. 基本電子電路設計
3. 感測器原理與實驗
4. 穿戴裝置與物聯網應用
5. Raspberry Pi與嵌入式系統

教科書資料：
1-1. 書名：輕鬆玩Arduino程式設計與感測器入門
1-2. 出版日期：未標註
1-3. 作者：黃建庭
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：Raspberry Pi超炫專案與完全實戰
2-2. 出版日期：2016年 03月
2-3. 作者：柯博文
2-4. 出版社：碁峰
2-5. 版本：第二版

參考書資料：
1-1. 書名：超圖解 Arduino 互動設計入門
1-2. 出版日期：未標註
1-3. 作者：趙英傑
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：Arduino最佳入門與應用：打造互動設計輕鬆學
2-2. 出版日期：未標註
2-3. 作者：楊明豐
2-4. 出版社：碁峰
2-5. 版本：未標註

3-1. 書名：Arduino初學完全指南
3-2. 出版日期：未標註
3-3. 作者：周忠信, 吳奕宏, 謝翰誼
3-4. 出版社：碁峰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Arduino簡介
第2週課程 (2024/09/15─2024/09/21)：Arduino程式設計語言與環境
第3週課程 (2024/09/22─2024/09/28)：基本電路原理
第4週課程 (2024/09/29─2024/10/05)：A/D類比數位轉換
第5週課程 (2024/10/06─2024/10/12)：LED與按鈕實驗與序列監控
第6週課程 (2024/10/13─2024/10/19)：七段顯示器與蜂鳴器實驗
第7週課程 (2024/10/20─2024/10/26)：LCD實驗
第8週課程 (2024/10/27─2024/11/02)：點陣式LED實驗
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：步進與伺服馬達實驗
第11週課程 (2024/11/17─2024/11/23)：紅外線遙控實驗
第12週課程 (2024/11/24─2024/11/30)：感測器實驗與函式庫安裝
第13週課程 (2024/12/01─2024/12/07)：Arduino & Windows Application
第14週課程 (2024/12/08─2024/12/14)：物聯網應用 (WiFi & BLE & Cloud Platform)
第15週課程 (2024/12/15─2024/12/21)：其他系統介紹 (Micro:Bit & Raspberry Pi)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中：30%
2. 期末：30%
3. 平時：40%

課堂要求：
無詳細課堂要求說明