國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：校外專業實習(一) (Outside exrertise (I))
部別：日間部學士班
開課班級：資工四
學分數：4.0學分
授課時數：4.0小時
授課教師：李金譚、羅志仁、趙于翔
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六上午第1節~第4節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 建立學生實務經驗, 引導學生運用學校所學的知識來解決實際工作上的問題.

課程教學綱要：
1. 了解企業組織與文化.
2. 建立工作觀念.
3. 實際參與工作.

教科書資料：
1. 書名：自篇教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：新人訓練課程
第2週課程 (2024/09/15─2024/09/21)：半導體測試基本原理與流程介紹
第3週課程 (2024/09/22─2024/09/28)：測試設備操作訓練
第4週課程 (2024/09/29─2024/10/05)：測試設備操作訓練
第5週課程 (2024/10/06─2024/10/12)：測試設備操作訓練
第6週課程 (2024/10/13─2024/10/19)：測試設備操作訓練
第7週課程 (2024/10/20─2024/10/26)：測試實務操作實習
第8週課程 (2024/10/27─2024/11/02)：測試實務操作實習
第9週課程 (2024/11/03─2024/11/09)：測試實務操作實習
第10週課程 (2024/11/10─2024/11/16)：測試實務操作實習
第11週課程 (2024/11/17─2024/11/23)：測試實務操作實習
第12週課程 (2024/11/24─2024/11/30)：測試實務操作實習
第13週課程 (2024/12/01─2024/12/07)：測試問題解析
第14週課程 (2024/12/08─2024/12/14)：測試問題解析
第15週課程 (2024/12/15─2024/12/21)：新產品導入介紹
第16週課程 (2024/12/22─2024/12/28)：新產品導入介紹
第17週課程 (2024/12/29─2025/01/04)：自主學習(1)
第18週課程 (2025/01/05─2025/01/11)：自主學習(2)

成績評定方式：
1. 報告 40%與平時表現 60%

課堂要求：
無詳細課堂要求說明