國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：深度學習概論 (Introduction to Deep Learning)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 學習最新人工智慧的方法與工具程式AutoML。
2. 應用深度學習方法完成分類與預測模型應用。
3. 學習AutoKeras的觀念與其應用。

課程教學綱要：
1. 預先訓練的模型。
2. 資料擴增結節模型。
3. 圖像分類。
4. 人物年齡的圖像迴歸模型。
5. 垃圾信件偵測器等應用。

教科書資料：
1. 書名：自訂教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：核心開發者親授！PyTorch深度學習攻略
1-2. 出版日期：未標註
1-3. 作者：黃駿
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型
2-2. 出版日期：未標註
2-3. 作者：許珮瑩
2-4. 出版社：旗標
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：預先訓練的模型辨識圖像中的物體
第2週課程 (2024/09/15─2024/09/21)：預先訓練的模型來生成『假』圖片
第3週課程 (2024/09/22─2024/09/28)：匯入肺部腫瘤原始資料並整合為資料集
第4週課程 (2024/09/29─2024/10/05)：肺部腫瘤偵測器
第5週課程 (2024/10/06─2024/10/12)：訓練結節模型
第6週課程 (2024/10/13─2024/10/19)：分辨結節的真假
第7週課程 (2024/10/20─2024/10/26)：評估指標和資料擴增結節模型
第8週課程 (2024/10/27─2024/11/02)：利用評估指標和資料擴增來改善訓練成效
第9週課程 (2024/11/03─2024/11/09)：期中報告
第10週課程 (2024/11/10─2024/11/16)：AutoML 入門簡介
第11週課程 (2024/11/17─2024/11/23)：AutoKeras建立圖像分類器
第12週課程 (2024/11/24─2024/11/30)：運用 AutoKeras 建立可推斷人物年齡的圖像迴歸模型
第13週課程 (2024/12/01─2024/12/07)：打造垃圾信件偵測器
第14週課程 (2024/12/08─2024/12/14)：用電影評論預測評分
第15週課程 (2024/12/15─2024/12/21)：打造結構化分類器
第16週課程 (2024/12/22─2024/12/28)：期末報告與成果分享
第17週課程 (2024/12/29─2025/01/04)：期末自主學習
第18週課程 (2025/01/05─2025/01/11)：期末自主學習

成績評定方式：
1. 課堂表現與期中期末報告。

課堂要求：
準時上課。