國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：演算法 (Introduction to Algorithms)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 學習如何想清楚程式怎麼寫，還有真正把程式寫好的能力！ 演算法: 想清楚程式(建築在前人的基礎上) 軟體工程: 能夠多人合作寫好程式，包含使用外部模組，然後做好品質管控！

課程教學綱要：
1. 軟體工程: 版本管理、合作開發、品質管控、系統分析、設計、實作、測試、上線營運；演算法： 查表法、亂數產生法、蒙地卡羅法、迭代法、動態規劃法、分割擊破法、雜湊法、暴力法、數值算法、貪婪法、轉換領域法、遞迴下降法、字串比對法、框架填充法、密碼學算法、轉換化約法

教科書資料：
1-1. 書名：軟體工程 -- 以 Node.js 為例
1-2. 出版日期：未標註
1-3. 作者：陳鍾誠
1-4. 出版社：https://github.com/cccbook/sejs/wiki
1-5. 版本：未標註

2-1. 書名：專業程序員一定要會的 23 種算法
2-2. 出版日期：未標註
2-3. 作者：陳鍾誠
2-4. 出版社：https://github.com/cccbook/algjs/wiki
2-5. 版本：未標註

參考書資料：
1. 書名：Data Structures and Algorithms explained and implemented in JavaScript
2. 出版日期：未標註
3. 作者：Adrian Mejia
4. 出版社：https://github.com/amejiarosario/dsa.js
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：單元測試 + TDD
第2週課程 (2024/09/15─2024/09/21)：使用 Git 合作/套件發行
第3週課程 (2024/09/22─2024/09/28)：軟體品質與專案管理/系統分析 + UML 圖形建模
第4週課程 (2024/09/29─2024/10/05)：系統設計 + 程式實作/系統測試 + 上線營運
第5週課程 (2024/10/06─2024/10/12)：查表法
第6週課程 (2024/10/13─2024/10/19)：亂數產生法
第7週課程 (2024/10/20─2024/10/26)：蒙地卡羅法
第8週課程 (2024/10/27─2024/11/02)：迭代法
第9週課程 (2024/11/03─2024/11/09)：期中報告繳交
第10週課程 (2024/11/10─2024/11/16)：數值算法
第11週課程 (2024/11/17─2024/11/23)：分割擊破法
第12週課程 (2024/11/24─2024/11/30)：動態規劃法
第13週課程 (2024/12/01─2024/12/07)：雜湊法 + 暴力法
第14週課程 (2024/12/08─2024/12/14)：貪婪法
第15週課程 (2024/12/15─2024/12/21)：字串比對法
第16週課程 (2024/12/22─2024/12/28)：轉換領域法
第17週課程 (2024/12/29─2025/01/04)：轉換化約法
第18週課程 (2025/01/05─2025/01/11)：期末作業繳交

成績評定方式：
1. 期中 30%, 期末 30%, 平時 40% (包含期中考，期末考，隨堂作業，期末作業)

課堂要求：
無詳細課堂要求說明