國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：無線網路 (Wireless Networks)
部別：日間部學士班
開課班級：資工四
學分數：3.0學分
授課時數：3.0小時
授課教師：洪晟峯
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 無線網路課程內容因應5G與專網未來趨勢，課程內容包括從4G、5G到最新的O-RAN架構了解現今電信網路運作機制，並結合軟體定義無線電實作基地台，了解相關的信令，期許學生能夠學習整合相關開源套件，並透過專題報告學習表達、分工協調，並活用相關技術。

課程教學綱要：
1. 學習4G、5G傳輸協定與規格書，並且結合軟體定義無線電實作4G/5G基地台。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：移動通信基礎
第2週課程 (2024/09/15─2024/09/21)：了解4G LTE
第3週課程 (2024/09/22─2024/09/28)：4G LTE特性
第4週課程 (2024/09/29─2024/10/05)：5G通信概述
第5週課程 (2024/10/06─2024/10/12)：5G NR和核心網絡
第6週課程 (2024/10/13─2024/10/19)：軟件定義無線電（SDR）基礎
第7週課程 (2024/10/20─2024/10/26)：SDR實驗
第8週課程 (2024/10/27─2024/11/02)：SDR實驗
第9週課程 (2024/11/03─2024/11/09)：SDR實驗
第10週課程 (2024/11/10─2024/11/16)：開放無線接入網（O-RAN）介紹
第11週課程 (2024/11/17─2024/11/23)：O-RAN核心技術深入
第12週課程 (2024/11/24─2024/11/30)：O-RAN實踐和案例研究
第13週課程 (2024/12/01─2024/12/07)：期末專題
第14週課程 (2024/12/08─2024/12/14)：期末專題
第15週課程 (2024/12/15─2024/12/21)：期末專題
第16週課程 (2024/12/22─2024/12/28)：5G專網
第17週課程 (2024/12/29─2025/01/04)：5G專網
第18週課程 (2025/01/05─2025/01/11)：6G、AIoT

成績評定方式：
1. 平時50%, 作業20%, 期末專案30%

課堂要求：
無詳細課堂要求說明