國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：物聯網智慧應用 (Intelligent IoT Applications)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 期中考前學習人工智能如MLP與CNN
2. 期中考後學習藉由單晶片學習物聯網

課程教學綱要：
1. 認識人工學習
2. 安裝開發環境,建構tensorflow,建構keras
3. 深度學習
4. 多層感知器(MLP)
5. 多層感知器實例(1)
6. 捲積神經網路(CNN)
7. 捲積神經網路實例(1)
8. 捲積神經網路實例(2)
9. 物聯網簡介
10. 物聯網核心原理
11. 感知技術
12. 網路技術
13. 應用技術
14. 認識esp
15. esp 設定與安裝
16. 程式設計
17. 物聯網實作

教科書資料：
1-1. 書名：TensorFlow and Keras python 深度學習應用實務
1-2. 出版日期：2019年 08月
1-3. 作者：陳允傑
1-4. 出版社：旗標
1-5. 版本：初版

2-1. 書名：超圖解Python物聯網
2-2. 出版日期：2018年 09月
2-3. 作者：趙英傑
2-4. 出版社：旗標出版社
2-5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：認識人工學習
第2週課程 (2024/09/15─2024/09/21)：安裝開發環境,建構tensorflow,建構keras
第3週課程 (2024/09/22─2024/09/28)：深度學習
第4週課程 (2024/09/29─2024/10/05)：多層感知器(MLP)
第5週課程 (2024/10/06─2024/10/12)：多層感知器實例(1)
第6週課程 (2024/10/13─2024/10/19)：捲積神經網路(CNN)
第7週課程 (2024/10/20─2024/10/26)：捲積神經網路實例(1)
第8週課程 (2024/10/27─2024/11/02)：捲積神經網路實例(2)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：物聯網簡介、物聯網核心原理、感知技術、網路技術、應用技術
第11週課程 (2024/11/17─2024/11/23)：認識esp、esp 設定與安裝、程式設計
第12週課程 (2024/11/24─2024/11/30)：物聯網實作(單晶片之穿戴式超慢跑監測儀)
第13週課程 (2024/12/01─2024/12/07)：MAX30102 脈搏血氧飽和、心率感測器LILYGO T-Display-S3 開發板
第14週課程 (2024/12/08─2024/12/14)：系統架構圖
第15週課程 (2024/12/15─2024/12/21)：伺服器開發板
第16週課程 (2024/12/22─2024/12/28)：專題測試(1)
第17週課程 (2024/12/29─2025/01/04)：專題測試(2)
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中考與期末考
2. 作業上傳ecampus
3. 第一次上課會說明與討論成績給分

課堂要求：
1. 每週需準時上課，缺課會影響學期成績。
2. 第一次上課會說明與討論成績給分。
3. 這門課包含期中考與期末考，需實體上課18週。
4. 每週上課有作業。