國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：現代程式語言 (Modern Programming Language)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在學習迎合時代需求之程式語言，以滿足同學就業及深造之需求，達成學用合一之目的。本學期將教授Python programming技巧以及它在實務案例的應用，包含下列主題： 建置Python開發環境、基本語法與結構控制、迴圈、資料結構與韓式、檔案處理與SQLite資料庫、網頁資料擷取與分析、網頁測試自動化、圖表繪製、Facebook貼文與照片下載、YouTube影片下載器、Word文件處理、PM2.5即時監測顯示器、臉部辨識及驗證圖片破解、Firebase及時資料庫應用、批次更改資料結黨案名稱與搜尋、音樂撥放器、將Python打包成執行檔

課程教學綱要：
1. 建置Python開發環境
2. 基本語法與結構控制
3. 迴圈、資料結構與韓式
4. 檔案處理與SQLite資料庫
5. 網頁資料擷取與分析
6. 網頁測試自動化
7. 圖表繪製
8. Facebook貼文與照片下載
9. YouTube影片下載器
10. Word文件處理
11. PM2.5即時監測顯示器
12. 臉部辨識及驗證圖片破解
13. Firebase及時資料庫應用
14. 批次更改資料結黨案名稱與搜尋
15. 音樂撥放器
16. 將Python打包成執行檔

教科書資料：
1. 書名：Python初學特訓班
2. 出版日期：未標註
3. 作者：文淵工作室
4. 出版社：碁峯
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：建置Python開發環境
第2週課程 (2024/09/15─2024/09/21)：基本語法與結構控制
第3週課程 (2024/09/22─2024/09/28)：迴圈、資料結構與韓式
第4週課程 (2024/09/29─2024/10/05)：檔案處理與SQLite資料庫
第5週課程 (2024/10/06─2024/10/12)：網頁資料擷取與分析
第6週課程 (2024/10/13─2024/10/19)：網頁測試自動化
第7週課程 (2024/10/20─2024/10/26)：圖表繪製
第8週課程 (2024/10/27─2024/11/02)：Facebook貼文與照片下載
第9週課程 (2024/11/03─2024/11/09)：Midterm Project
第10週課程 (2024/11/10─2024/11/16)：YouTube影片下載器
第11週課程 (2024/11/17─2024/11/23)：Word文件處理
第12週課程 (2024/11/24─2024/11/30)：PM2.5即時監測顯示器
第13週課程 (2024/12/01─2024/12/07)：臉部辨識及驗證圖片破解
第14週課程 (2024/12/08─2024/12/14)：音樂撥放器
第15週課程 (2024/12/15─2024/12/21)：將Python打包成執行檔
第16週課程 (2024/12/22─2024/12/28)：Final Project
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. HWs 30%
2. Midterm Project 30%
3. Final Project 40%

課堂要求：
無詳細課堂要求說明