國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：計算機網路 (Computer Network)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 在雲端的時代,伺服器建置、管理與應用都跟之前有所不同，所以本課程旨在讓同學們建立雲端虛擬化系統建置、佈署(deployment)、運作(operations)、與應用(applications)的根基，讓學習者瞭解正確的應用觀念與實作方法。

課程教學綱要：
1. 本課程教學內容主要包含GCP基礎,Compute Engine, Google Storage, Network, Database, Load balancer, Google Run等應用等相關內容

教科書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：柯志亨
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：GCP
第3週課程 (2024/09/22─2024/09/28)：Compute Engine
第4週課程 (2024/09/29─2024/10/05)：Compute Engine
第5週課程 (2024/10/06─2024/10/12)：Cloud Run
第6週課程 (2024/10/13─2024/10/19)：App Engine
第7週課程 (2024/10/20─2024/10/26)：Load Balancer
第8週課程 (2024/10/27─2024/11/02)：Load Balancer
第9週課程 (2024/11/03─2024/11/09)：Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：Cloud Storage
第11週課程 (2024/11/17─2024/11/23)：Cloud Storage
第12週課程 (2024/11/24─2024/11/30)：Cloud SQL
第13週課程 (2024/12/01─2024/12/07)：Cloud Firestore
第14週課程 (2024/12/08─2024/12/14)：Google Kubernetes Engine
第15週課程 (2024/12/15─2024/12/21)：Google Kubernetes Engine
第16週課程 (2024/12/22─2024/12/28)：Finalterm Exam
第17週課程 (2024/12/29─2025/01/04)：Vertex AI
第18週課程 (2025/01/05─2025/01/11)：Vertex AI

成績評定方式：
1. 期中考:30%,平時成績:30%,期末考:40%

課堂要求：
要認真動手實際操作,培養好實務能力。請加入telegram中,"nqucsie2024GCP"群組,第一次上課由於需要註冊GCP,所以請攜帶信用卡或簽帳金融卡.課程進度與內容會根據學習情況動態調整