國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：資料科學 (Data Science)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 循序漸進地幫助學生從基礎到進階學習Python資料科學相關必備套件，課程中將介紹Numpy、Matplotlib、Pandas、Seaborn、Plotly和SciPy，應用於資料分析與視覺化。

課程教學綱要：
1. 透過圖解與實作，循序漸進地引導學生掌握Python程式設計及資料科學的核心技能。從Python基礎語法開始，逐步深入到資料科學的實際應用。強調實務應用，詳細介紹了Python資料科學必學的套件，如：Numpy、Matplotlib、Pandas、Seaborn、Plotly和SciPy。這些工具不僅幫助學生進行資料運算和分析，還能輕鬆繪製各種圖表，視覺化資料結果。此外，還將介紹實務導向的相關案例，從資料預處理、資料清理到探索性資料分析，再到機器學習與深度學習應用，幫助學生將所學知識應用於實際問題中。

教科書資料：
1. 書名：看圖學Python：從程式設計入門到精通資料科學
2. 出版日期：2024年 07月
3. 作者：陳會安
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
1. 書名：Python資料科學學習手冊
2. 出版日期：2022年 12月
3. 作者：Jake VanderPlas
4. 出版社：歐萊禮
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Python語言與運算思維基礎
第2週課程 (2024/09/15─2024/09/21)：認識Python程式、變數、運算式與運算子
第3週課程 (2024/09/22─2024/09/28)：條件判斷
第4週課程 (2024/09/29─2024/10/05)：重複執行程式碼
第5週課程 (2024/10/06─2024/10/12)：函數
第6週課程 (2024/10/13─2024/10/19)：字串與容器型態
第7週課程 (2024/10/20─2024/10/26)：檔案、類別與例外處理
第8週課程 (2024/10/27─2024/11/02)：Python模組與套件
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：NumPy向量與矩陣運算
第11週課程 (2024/11/17─2024/11/23)：Matplotlib資料視覺化
第12週課程 (2024/11/24─2024/11/30)：使用Pandas掌握你的資料
第13週課程 (2024/12/01─2024/12/07)：Seaborn進階圖表與Plotly互動視覺化
第14週課程 (2024/12/08─2024/12/14)：SciPy科學運算與探索式資料分析
第15週課程 (2024/12/15─2024/12/21)：Python機器學習與深度學習
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習或期末報告（一）
第18週課程 (2025/01/05─2025/01/11)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績：40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或期中報告：30％ (書面：60%、簡報：40%)
3. 期末報告或認證考試：30％ (書面：60%、簡報：40%)

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
12. 若因事故無法出席時，請事先告知並完成請假程序。