國立金門大學113學年度第1學期資工系課程
學年度：113學年度
學期：第1學期
課程名稱：遊戲程式設計 (Game Programming)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 近年來隨著遊戲業的日益蓬勃發展，不論是大型遊戲公司或是獨立開發工作室，在人才需求上也與日俱增，本課程的目標在培育同學電腦動畫與數位遊戲設計方面之技術，藉以習得遊戲開發與設計的概念並獲得遊戲程式設計的經驗。

課程教學綱要：
1. 本課程提供遊戲設計的程序與技術的概要，從最基本的遊戲設計基礎，到實際的程式範例撰寫。除了讓學生有清楚的基礎概念，更能實際的應用於遊戲設計，提供完整的遊戲寫作經驗。

教科書資料：
1. 書名：UNITY程式設計敎戰手冊
2. 出版日期：未標註
3. 作者：盛介中, 邱筱雅
4. 出版社：五南
5. 版本：未標註

參考書資料：
1-1. 書名：Unity實戰教學
1-2. 出版日期：未標註
1-3. 作者：張右緯
1-4. 出版社：佳魁資訊
1-5. 版本：未標註

2-1. 書名：Unity 5.x遊戲開發實戰：掌握第一線專業關鍵技術
2-2. 出版日期：未標註
2-3. 作者：羅盛譽
2-4. 出版社：博碩
2-5. 版本：未標註

3-1. 書名：Unity 3D遊戲設計實戰(第二版)(適用Unity 5.X)
3-2. 出版日期：未標註
3-3. 作者：邱勇標
3-4. 出版社：碁峰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Unity 系統概觀與操作介面
第2週課程 (2024/09/15─2024/09/21)：Unity 基本操作與元件
第3週課程 (2024/09/22─2024/09/28)：3D簡易小遊戲設計
第4週課程 (2024/09/29─2024/10/05)：2D射擊遊戲設計(I)
第5週課程 (2024/10/06─2024/10/12)：2D射擊遊戲設計(II)
第6週課程 (2024/10/13─2024/10/19)：使用者介面與關卡連接
第7週課程 (2024/10/20─2024/10/26)：3D場景及環境設定篇
第8週課程 (2024/10/27─2024/11/02)：3D遊戲程式腳本介紹及練習
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：3D遊戲行為
第11週課程 (2024/11/17─2024/11/23)：粒子系統
第12週課程 (2024/11/24─2024/11/30)：資源的匯出與匯入
第13週課程 (2024/12/01─2024/12/07)：遊戲動畫設計
第14週課程 (2024/12/08─2024/12/14)：跨平台遊戲開發與發佈
第15週課程 (2024/12/15─2024/12/21)：VR與AR遊戲設計
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中30%、期末30%、平時40%

課堂要求：
無詳細課堂要求說明