國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：區塊鏈實務與安全 (Blockchain Practice and Security)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 了解區塊鏈原理及應用：學生能夠理解區塊鏈的基本原理、架構及其在金融科技（如DeFi）、物聯網及行動支付等領域的創新應用。
2. 熟練Solidity語言：學生能夠掌握Solidity語言的基本語法和結構，具備撰寫正確且安全的智慧合約能力。
3. 智慧合約安全性：學生了解智慧合約的安全性要求，能夠進行漏洞分析、審慎設計並測試智慧合約，以降低攻擊風險。
4. 分散式帳本的理論應用及安全性：學生能夠理解分散式帳本技術的理論基礎，並掌握其在資料紀錄、行動支付及物聯網上的應用實務和安全性。
5. 透過以上教學目標，學生將獲得完整的區塊鏈基礎知識與實務技能，並具備面對相關技術挑戰的能力。

課程教學綱要：
1. 本課程將從基礎到進階的區塊鏈實務與安全主題進行探討。包括區塊鏈基本概念、區塊鏈底層安全、智能合約、分散式帳本相關應用實務等。介紹Solidity語言的基本語法和結構，使學生能夠撰寫正確的智慧合約、瞭解智慧合約的安全性要求，並能夠審慎設計、實作及測試以預防可能的漏洞，降低合約遭到攻擊的風險。透過理論和實踐相結合的教學，學生將建立扎實的區塊鏈實務與安全知識，並具備應對現實區塊鏈安全挑戰的能力。

教科書資料：
1. 書名：Solidity 實戰全書：完整掌握智能合約！成為獨立開發 Dapp 的區塊鏈工程師
2. 出版日期：2022年07月
3. 作者：KryptoCamp編輯群
4. 出版社：博碩文化
5. 版本：未標註

參考書資料：
1-1. 書名：區塊鏈生存指南：帶你用Python寫出區塊鏈！
1-2. 出版日期：2022年06月
1-3. 作者：李耕銘
1-4. 出版社：博碩文化
1-5. 版本：第二版

2-1. 書名：區塊鏈技術與應用
2-2. 出版日期：2020年07月
2-3. 作者：華為區塊鏈技術開發團隊
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：Exploring Blockchain Applications: Management Perspectives
3-2. 出版日期：2024年05月
3-3. 作者：Kahyaoglu, Sezer Bozkus,Tecim, Vahap
3-4. 出版社：CRC Press
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：區塊鏈簡介 簡介課程教學大綱、評分方式及課程要求。區塊鏈基本概念與相關密碼學
第2週課程 (2025/09/21─2025/09/27)：區塊鏈概念與架構 Bitcoin比特幣以及其他數位貨幣
第3週課程 (2025/09/28─2025/10/04)：區塊鏈概念與架構 區塊鏈平台Etherum建置、錢包、挖礦及驗證流程
第4週課程 (2025/10/05─2025/10/11)：區塊鏈底層安全 共識演算法PoW PoS (Consensus Algorithm) 與常見的區塊鏈威脅
第5週課程 (2025/10/12─2025/10/18)：區塊鏈底層安全 交易內容的隱私與隱私保護技術
第6週課程 (2025/10/19─2025/10/25)：智能合約應用實務 Solidity 程式介紹(一)
第7週課程 (2025/10/26─2025/11/01)：智能合約應用實務 Solidity 程式介紹(二)
第8週課程 (2025/11/02─2025/11/08)：期中考或期中報告 期中考或期中報告
第9週課程 (2025/11/09─2025/11/15)：智能合約應用實務 AI輔助智慧合約開發
第10週課程 (2025/11/16─2025/11/22)：智能合約應用實務 DeFi智慧合約撰寫範例
第11週課程 (2025/11/23─2025/11/29)：智能合約應用實務 Etherum上智能合約的佈建
第12週課程 (2025/11/30─2025/12/06)：分散式帳本應用實務 分散式帳本在資料紀錄上的應用實務
第13週課程 (2025/12/07─2025/12/13)：分散式帳本應用實務 分散式帳本在行動支付的應用實務
第14週課程 (2025/12/14─2025/12/20)：分散式帳本應用實務 分散式帳本在物聯網上的應用實務
第15週課程 (2025/12/21─2025/12/27)：區塊鏈應用安全 智慧合約攻擊案例介紹
第16週課程 (2025/12/28─2026/01/03)：期末報告或資訊安全證照檢定 期末報告或資訊安全證照檢定
第17週課程 (2026/01/04─2026/01/10)：自主學習或期末報告（一）
第18週課程 (2026/01/11─2026/01/17)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：占總成績30%
2. 期中考或期中報告：占總成績30%
3. 期末報告或資訊安全證照檢定成績：占總成績40%

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
12. 若因事故無法出席時，請事先告知並完成請假程序。