國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：多媒體概論 (Multimedia Introduction)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：必修
教室：E322嵌入式實驗室
修課上限人數：62人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 了解多媒體的基本概念及原理
2. 熟悉多媒體處理技術
3. 以及其所應用之領域

課程教學綱要：
1. 從原理、技術、製作、編修、整合、傳播等多重角度來探討多媒體包括多媒體創作工具，圖形／影像／音訊／視訊資料的表示，影像、視訊和音訊資料的失真和無失真壓縮標準，多媒體網路以及數位圖書館等

教科書資料：
1. 書名：多媒體導論與應用
2. 出版日期：未標註
3. 作者：詹森仁、郭秋田、楊永仁、顏春煌、王頌平、周國傑
4. 出版社：旗標
5. 版本：未標註

參考書資料：
1. 書名：解析!多媒體概論與實務應用
2. 出版日期：未標註
3. 作者：梁采汝
4. 出版社：上奇
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：多媒體緒論
第2週課程 (2025/09/21─2025/09/27)：文字媒體,音訊媒體
第3週課程 (2025/09/28─2025/10/04)：影像媒體,視訊媒體
第4週課程 (2025/10/05─2025/10/11)：動畫媒體
第5週課程 (2025/10/12─2025/10/18)：網路上的多媒體 ─ 網頁
第6週課程 (2025/10/19─2025/10/25)：網路上的新興影音傳遞 ─ 串流
第7週課程 (2025/10/26─2025/11/01)：多媒體通訊
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：光碟媒體
第10週課程 (2025/11/16─2025/11/22)：文字影像媒體製作
第11週課程 (2025/11/23─2025/11/29)：視訊媒體製作
第12週課程 (2025/11/30─2025/12/06)：動畫媒體製作
第13週課程 (2025/12/07─2025/12/13)：多媒體的整合應用
第14週課程 (2025/12/14─2025/12/20)：數位相簿製作與分享
第15週課程 (2025/12/21─2025/12/27)：紀念光碟製作
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 上課表現：無詳細占比