國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：影像處理 (Image Processing)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期三上午第2節~上午第4節

課程教學目標：
1. 介紹數位影像處理之基本原理
2. 數位影像處理之基本技巧
3. 培養學生對於影像的敏銳感覺，引發學生興趣，深入了解
4. 靈活運用影像處理技巧廣泛應用於各學門及日常生活中

課程教學綱要：
1. 數位影像處理基本觀念之建立
2. 數位影像處理基本技巧之建立
3. 型態影像學基本觀念之建立
4. 型態影像學基本技巧之建立
5. 數位影像處理程式實作

教科書資料：
1-1. 書名：Image Processing, Analysis, and Machine Vision
1-2. 出版日期：未標註
1-3. 作者：M. Sonka, V. Hlavac and R. Boyle
1-4. 出版社：PWM Publishing
1-5. 版本：未標註

2-1. 書名：Morphological Image Analysis: Principles and Applications
2-2. 出版日期：未標註
2-3. 作者：Pierre Soille
2-4. 出版社：Springer
2-5. 版本：未標註

參考書資料：
1-1. 書名：Digital image processing
1-2. 出版日期：未標註
1-3. 作者：R.C. Gonzalez & R.E. Woods
1-4. 出版社：Prentice Hall
1-5. 版本：未標註

2-1. 書名：Digital image processing using MATLAB
2-2. 出版日期：未標註
2-3. 作者：R.C. Gonzalez & R.E. Woods, and Steven L. Eddins
2-4. 出版社：Prentice Hall
2-5. 版本：未標註

3-1. 書名：Fundamental of Digital Image Processing
3-2. 出版日期：未標註
3-3. 作者：A. K. Jain
3-4. 出版社：Prentice Hall
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：影像處理概論
第2週課程 (2025/09/21─2025/09/27)：影像處理基本原理
第3週課程 (2025/09/28─2025/10/04)：影像色彩空間簡介與轉換
第4週課程 (2025/10/05─2025/10/11)：影像灰階、量化與二值化
第5週課程 (2025/10/12─2025/10/18)：影像長條圖與長條圖等化
第6週課程 (2025/10/19─2025/10/25)：影像處理與邏輯運算
第7週課程 (2025/10/26─2025/11/01)：影像去背景與人臉偵測
第8週課程 (2025/11/02─2025/11/08)：影像濾波器設計
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：影像邊緣偵測
第11週課程 (2025/11/23─2025/11/29)：影像物件分割
第12週課程 (2025/11/30─2025/12/06)：影像幾何轉換
第13週課程 (2025/12/07─2025/12/13)：型態影像學概論
第14週課程 (2025/12/14─2025/12/20)：Dilation, Erosion, Opening, Closing
第15週課程 (2025/12/21─2025/12/27)：Gradient, TOPHAT
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%