---
國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：75人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 學習曲線的斜率(微分)與面積(積分)

課程教學綱要：
1. 函數的級限連續性微分與導數
2. 多項式函數(反)三角函數指數函數對數函數的微分
3. 微分的應用畫圖與最佳化問題
4. 不定積分與定積分
5. 多項式函數(反)三角函數指數函數對數函數的積分
6. 積分的應用面積體積問題

教科書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：張海潮
4. 出版社：歐亞書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：極限
第2週課程 (2025/09/21─2025/09/27)：連續、導數、chain rule
第3週課程 (2025/09/28─2025/10/04)：極值、Rolle Theorem
第4週課程 (2025/10/05─2025/10/11)：一階導數、遞減、遞增
第5週課程 (2025/10/12─2025/10/18)：二階導數、畫圖
第6週課程 (2025/10/19─2025/10/25)：最佳化
第7週課程 (2025/10/26─2025/11/01)：牛頓法
第8週課程 (2025/11/02─2025/11/08)：微分
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：不定積分
第11週課程 (2025/11/23─2025/11/29)：面積
第12週課程 (2025/11/30─2025/12/06)：定積分
第13週課程 (2025/12/07─2025/12/13)：自然對數函數
第14週課程 (2025/12/14─2025/12/20)：指數函數
第15週課程 (2025/12/21─2025/12/27)：圓盤法
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：遠距教學
第18週課程 (2026/01/11─2026/01/17)：遠距教學

成績評定方式：
1. 平時考：無詳細占比
2. 期中考：無詳細占比
3. 期末考：無詳細占比
4. 筆記上傳ecampus：無詳細占比

課堂要求：
1. 每週需準時上課 缺課會影響學期成績
2. 第一次上課會說明與討論成績給分
3. 有homework上台解題加分