國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：深度學習概論 (Introduction to Deep Learning)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 學習最新人工智慧的方法與工具程式AutoML
2. 應用深度學習方法完成分類與預測模型應用
3. 學習AutoKeras的觀念與其應用

課程教學綱要：
1. 預先訓練的模型
2. 資料擴增結節模型
3. 圖像分類
4. 人物年齡的圖像迴歸模型
5. 垃圾信件偵測器 等應用

教科書資料：
1. 書名：自訂教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：核心開發者親授！PyTorch深度學習攻略
1-2. 出版日期：未標註
1-3. 作者：黃駿
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型
2-2. 出版日期：未標註
2-3. 作者：許珮瑩
2-4. 出版社：旗標
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：深度學習簡介
第2週課程 (2025/09/21─2025/09/27)：CNN模型介紹
第3週課程 (2025/09/28─2025/10/04)：excel資料集訓練模型
第4週課程 (2025/10/05─2025/10/11)：不同Optimizers實作
第5週課程 (2025/10/12─2025/10/18)：RNN 模型介紹
第6週課程 (2025/10/19─2025/10/25)：最佳化設計技巧
第7週課程 (2025/10/26─2025/11/01)：強化式學習
第8週課程 (2025/11/02─2025/11/08)：深度強化學習
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：AutoML 入門簡介
第11週課程 (2025/11/23─2025/11/29)：AutoKeras建立圖像分類器
第12週課程 (2025/11/30─2025/12/06)：運用 AutoKeras 建立可推斷人物年齡的圖像迴歸模型
第13週課程 (2025/12/07─2025/12/13)：打造垃圾信件偵測器
第14週課程 (2025/12/14─2025/12/20)：用電影評論預測評分
第15週課程 (2025/12/21─2025/12/27)：打造結構化分類器
第16週課程 (2025/12/28─2026/01/03)：期末報告與成果分享
第17週課程 (2026/01/04─2026/01/10)：期末自主學習
第18週課程 (2026/01/11─2026/01/17)：期末自主學習

成績評定方式：
1. 課堂表現與期中期末報告：無詳細占比

課堂要求：
1. 準時上課
---