國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：硬體描述語言程式設計與模擬 (System Design Using Hardware Description Language)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 理解硬體描述語言的基本概念和歷史。
2. 熟悉VHDL的語法和結構。
3. 掌握數位電路設計流程，包括編碼、合成、模擬和驗證。
4. 能夠使用硬體描述語言設計基本數位電路。
5. 能夠進行電路模擬，分析和驗證電路行為。
6. 掌握設計實踐項目的能力，能夠解決實際設計問題。
7. 培養細心、嚴謹的設計態度。
8. 鼓勵創新思維，嘗試不同的設計方案。
9. 增強團隊合作和交流能力。

課程教學綱要：
1. 本課程旨在介紹硬體描述語言（HDL）如Verilog或VHDL，並教授如何使用這些語言進行數位電路的設計和模擬。課程內容包括基本語法、設計流程、模擬技術以及實踐項目，幫助學生掌握設計和驗證數位電路的核心技能。

教科書資料：
1. 書名：CPLD數位邏輯設計實習 - 最新版 - 附贈OTAS題測系統
2. 出版日期：2015年05月
3. 作者：劉國棋
4. 出版社：台科大
5. 版本：未標註

參考書資料：
1. 書名：CPLD數位邏輯設計實務(第二版)--使用 Quartus II及VHDL語言設計
2. 出版日期：未標註
3. 作者：楊明豐
4. 出版社：碁峰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介與硬體描述語言概述
第2週課程 (2025/09/21─2025/09/27)：CPLD/VHDL基礎語法
第3週課程 (2025/09/28─2025/10/04)：CPLD/VHDL基礎語法
第4週課程 (2025/10/05─2025/10/11)：CPLD/VHDL基礎語法
第5週課程 (2025/10/12─2025/10/18)：CPLD/VHDL基礎語法
第6週課程 (2025/10/19─2025/10/25)：組合邏輯設計
第7週課程 (2025/10/26─2025/11/01)：組合邏輯設計
第8週課程 (2025/11/02─2025/11/08)：順序邏輯設計
第9週課程 (2025/11/09─2025/11/15)：順序邏輯設計
第10週課程 (2025/11/16─2025/11/22)：加減法器實驗
第11週課程 (2025/11/23─2025/11/29)：加減法器實驗
第12週課程 (2025/11/30─2025/12/06)：組合邏輯應用實驗
第13週課程 (2025/12/07─2025/12/13)：組合邏輯應用實驗
第14週課程 (2025/12/14─2025/12/20)：正反器實驗
第15週課程 (2025/12/21─2025/12/27)：正反器實驗
第16週課程 (2025/12/28─2026/01/03)：數位邏輯電路開發實例
第17週課程 (2026/01/04─2026/01/10)：數位邏輯電路開發實例
第18週課程 (2026/01/11─2026/01/17)：數位邏輯電路開發實例

成績評定方式：
1. 平時成績：占總成績40%
2. 期中：占總成績20%
3. 期末：占總成績30%
4. 出席：占總成績10%