國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：資訊科技認證 (Iformation technology certification)
部別：日間部學士班
開課班級：資工二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~下午第6節

課程教學目標：
1. 幫助修課同學掌握 iPAS AI應用規劃師能力初級鑑定的核心知識，涵蓋人工智慧概念、資料處理、機器學習、生成式 AI、No Code/Low Code 工具應用與 AI 導入評估。

課程教學綱要：
1. 理解人工智慧（AI）的基本概念、核心目標、主要應用領域，以及隱私、安全與倫理挑戰。
2. 具備資料處理基礎知識，能進行資料收集、清理、分析與視覺化，並了解資料在 AI 模型中的重要性。
3. 掌握機器學習的基本原理、常見方法及其在 AI 中的應用。
4. 能區分鑑別式與生成式 AI，理解生成式 AI 的原理及應用場景。
5. 認識 No Code / Low Code 工具的概念與優勢，並能運用於生成式 AI 解決方案的設計與測試。
6. 認識熟悉常用生成式 AI 工具的操作，能根據需求選擇適合的工具並應用於實務。
7. 理解生成式 AI 導入流程，包括需求確認、資源規劃與試用測試。

教科書資料：
1-1. 書名：人工智慧導論
1-2. 出版日期：2019年07月
1-3. 作者：鴻海教育基金會
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：iPAS 經濟部產業人才 AI應用規劃師(初級)
2-2. 出版日期：2025年03月
2-3. 作者：神櫻AI團隊
2-4. 出版社：東展文化
2-5. 版本：未標註

3-1. 書名：AI人工智慧導論
3-2. 出版日期：2021年07月
3-3. 作者：徐潔磐
3-4. 出版社：台科大
3-5. 版本：未標註

4-1. 書名：最新人工智慧概論
4-2. 出版日期：2021年12月
4-3. 作者：戴建耘 e檢研究團隊
4-4. 出版社：台科大圖書
4-5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：資訊科技認證簡介 簡介課程教學大綱、評分方式及課程要求。
第2週課程 (2025/09/21─2025/09/27)：人工智慧概念（一） AI 的定義與分類（強/弱 AI、狹義/廣義 AI）
第3週課程 (2025/09/28─2025/10/04)：人工智慧概念（二） AI 治理概念（倫理、公平性、透明度）
第4週課程 (2025/10/05─2025/10/11)：資料處理與分析概念（一） 資料基本概念與來源
第5週課程 (2025/10/12─2025/10/18)：資料處理與分析概念（二） 資料整理與分析流程
第6週課程 (2025/10/19─2025/10/25)：資料處理與分析概念（三） 資料隱私與安全
第7週課程 (2025/10/26─2025/11/01)：機器學習概念（一） 機器學習基本原理（監督式、非監督式學習）
第8週課程 (2025/11/02─2025/11/08)：期中考週 期中考或資訊科技證照檢定
第9週課程 (2025/11/09─2025/11/15)：機器學習概念（二） 常見的機器學習模型（KNN、決策樹、SVM 等）
第10週課程 (2025/11/16─2025/11/22)：鑑別式AI與生成式AI概念（一） 鑑別式 AI 與生成式 AI 的基本原理與差異
第11週課程 (2025/11/23─2025/11/29)：鑑別式AI與生成式AI概念（二） 整合應用案例
第12週課程 (2025/11/30─2025/12/06)：No Code/Low Code 概念（一） 基本概念與應用平台範例
第13週課程 (2025/12/07─2025/12/13)：No Code/Low Code 概念（二） 優勢與限制分析（效率/彈性/擴充性）
第14週課程 (2025/12/14─2025/12/20)：生成式AI應用領域與工具使用（一） 應用範圍介紹（圖像、影音、文字、數據生成）
第15週課程 (2025/12/21─2025/12/27)：生成式AI應用領域與工具使用（二） 常見工具操作與展示
第16週課程 (2025/12/28─2026/01/03)：期末考週 期末考或資訊科技證照檢定
第17週課程 (2026/01/04─2026/01/10)：自主學習或期末報告（一）
第18週課程 (2026/01/11─2026/01/17)：自主學習或期末報告（二）

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：占總成績30%
2. 期中考或期中報告：占總成績30%
3. 期末報告或資訊安全證照檢定成績：占總成績40%

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
12. 若因事故無法出席時，請事先告知並完成請假程序。