國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：下水道修繕管理 (Sewerage Rehabilitation and Management)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 目前台灣主要都市正積極辦理污水下水道新建工程，下水道系統使用一段時日後，必須進行檢視、維修與管理作業，以維持下水道輸水功能。有鑑於後續污水下水道修繕管理之重要性，本課程由授課教師整理多年對於下水道維護管理新技術之研究成果，使學生修習本課程後，對下水道運作及維護管理有基本認識，進而引發往後對於下水道修繕技術研究之興趣。

課程教學綱要：
1. 下水道概論
2. 管線設施維護管理
3. 管線清洗及設施檢視
4. 管線修繕及改建
5. 汙水處理方式
6. 汙水下水道研究課題分享

教科書資料：
1. 書名：下水道管渠管理 維護與修繕
2. 出版日期：2006年 08月
3. 作者：歐陽嶠暉,江黎明,廖昭明,周良輝,黃靖修
4. 出版社：詹氏書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱介紹
第2週課程 (2023/09/17─2023/09/23)：下水道概論
第3週課程 (2023/09/24─2023/09/30)：管線設施維護管理(一)
第4週課程 (2023/10/01─2023/10/07)：管線設施維護管理(二)
第5週課程 (2023/10/08─2023/10/14)：管線清洗及設施檢視(一)
第6週課程 (2023/10/15─2023/10/21)：管線清洗及設施檢視(二)
第7週課程 (2023/10/22─2023/10/28)：管線修繕及改建(一)
第8週課程 (2023/10/29─2023/11/04)：管線修繕及改建(二)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：工程參訪 (參訪金門當地汙水下水道興建工程，需繳交參訪心得報告)
第11週課程 (2023/11/19─2023/11/25)：研究課題分享_CCTV檢視影像特性分析
第12週課程 (2023/11/26─2023/12/02)：下水道工程實務(一)
第13週課程 (2023/12/03─2023/12/09)：研究課題分享_電腦視覺結合人工智慧於管線缺失診斷
第14週課程 (2023/12/10─2023/12/16)：下水道工程實務(二)
第15週課程 (2023/12/17─2023/12/23)：汙水處理及技術(一)
第16週課程 (2023/12/24─2023/12/30)：汙水處理及技術(二)
第17週課程 (2023/12/31─2024/01/06)：汙水處理廠參訪 (參訪金門當地水資源回收中心，了解汙水處理流程，需繳交參訪心得報告)
第18週課程 (2024/01/07─2024/01/13)：期末報告 (有關下水道技術發展、現況、檢視技術、維護管理等課題)

成績評定方式：
1. 期中考 (35％)
2. 期末報告 (35％)
3. 參訪心得 (20%)
4. 平時成績 (10％)

課堂要求：
1. 平時準備期中、期末報告資料
2. 對課堂講授內容進行資料整理