國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：人工智慧在土木工程的應用(一) (The application of artificial intelligence in civil engineering (I))
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 了解人工智慧的核心概念與相關的基本技術，並在此基礎上介紹監督式學習在土木工程與管理最新的發展方向。本課程介紹支持向量機、人工神經網路、智慧系統及各種人工智慧理論、技術及應用。

課程教學綱要：
1. 了解人工智慧歷史
2. 認識專家系統基本技術
3. 模糊理論、人工神經網路及支持向量機相關概念
4. 能運用簡易程式進行分析

教科書資料：
1. 書名：機器學習
2. 出版日期：未標註
3. 作者：周志華
4. 出版社：清華大學出版社
5. 版本：未標註

參考書資料：
1. 書名：Artificial intelligence: A systems approach
2. 出版日期：未標註
3. 作者：M. Tim Jones
4. 出版社：Infinity science press LLC
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介與導論
第2週課程 (2023/09/17─2023/09/23)：模型評估與選擇1
第3週課程 (2023/09/24─2023/09/30)：模型評估與選擇2
第4週課程 (2023/10/01─2023/10/07)：線性模型1
第5週課程 (2023/10/08─2023/10/14)：線性模型2
第6週課程 (2023/10/15─2023/10/21)：決策樹1
第7週課程 (2023/10/22─2023/10/28)：決策樹2
第8週課程 (2023/10/29─2023/11/04)：神經網絡1
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：神經網絡2
第11週課程 (2023/11/19─2023/11/25)：支持向量機1
第12週課程 (2023/11/26─2023/12/02)：支持向量機2
第13週課程 (2023/12/03─2023/12/09)：貝氏分類器1
第14週課程 (2023/12/10─2023/12/16)：貝氏分類器2
第15週課程 (2023/12/17─2023/12/23)：貝氏分類器3
第16週課程 (2023/12/24─2023/12/30)：人工智慧在土木工程與管理技術相關論文研討2
第17週課程 (2023/12/31─2024/01/06)：人工智慧在土木工程與管理技術相關論文研討2
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中報告：30%
2. 期末研討與報告：50%
3. 上課互動、出席狀況等：20%

課堂要求：
勿遲到，複習與預習。