國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：全民國防 (National Defense)
部別：日間部學士班
開課班級：土木一
學分數：0.0學分
授課時數：2.0小時
授課教師：許悠洋
必選修：選修
教室：B316學務處活動中心
修課上限人數：40人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 使學生理解全民國防的內涵、功能與重要性。
2. 使學生了解經濟、文化、心理與國防的關係。
3. 能從全民國防教育的功能中，體認現代國防就是全民參與、全民動員的總體防衛。
4. 使學生提升憂患意識，在心理上認同全民國防，在行動上支持全民國防，以落實全民國防理念。

課程教學綱要：
1. 為建構學生正確的人生態度和全民國防的基本素養，在內容準備上，應多面向蒐整，在課程講述上，除以淺顯的故事敘述外，更應搭配戰史，引證課文的內涵精義；並透過相關史蹟、人生經驗或各項作品（如遊戲、影片、網站、書籍等）介紹，增添教學豐富性。並要求學生預習，使授課時能產生共鳴，達成教學總目標。
2. 使學生認識在國家安全有保障的前提下，我國才能永續發展，並配合案例解說，如88風災等災害發生時，全國各地「民敬軍、軍愛民」的舉動，就是全民國防最好的詮釋。
3. 講述國際安全環境、世界情勢、當前國家局勢、政經發展的實務面，並配合相關教學多媒體 or 活動設計，以達教學目標。
4. 觀看主題教學錄影帶15～20分鐘，收視完畢請學生報告心得，以提升教學成效。
5. 利用網際網路，設定主題，指導學生分組蒐集相關資料，實施分組報告；或配合相關主題，實地參觀戰場經營與文物建設後，請學生報告心得，以提升教學成效。
6. 說明國家安全政策制定所考慮的因素，以及我國制定全民國防機制的組織與權責，並結合生動、精簡的圖表闡述國家安全威脅類型與我國家安全戰略，進而了解我國國家安全政策運作的模式。
7. 現今社會已邁入資訊爆炸與全球化時代，在此歷程中，主動學習成為一種新學習模式。主動學習法是指學生主動參與學習的過程，積極投入各種學習活動，對自己的學習負責，並能主動嘗試去發現、建構和創造新的觀點，讓自己成為學習的中心。因為課堂的時間很珍貴，為鼓勵學生主動參與課程學習，在傳統教學外應增加實際演練，以達到「增進學習」的做中學理念。
8. 課堂中融入「交通安全宣導、紫錐花運動反毒拒毒宣導、反詐騙宣導、賃居安全宣導、防範CO中毒宣導、智慧財產權宣導」等系列，讓學生知能提升及注意各項安全防護。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程設計說明【全民國防教育】
第2週課程 (2023/09/17─2023/09/23)：1-4.國家安全的本質與威脅、1-4-1.我國國家安全戰略與政策、1-4-2.我國國家安全戰略、1-5.國家意識與民族精神的建構、1-5-1.培養國家意識是教育的首要職責、1-5-2.愛國教育是國民對國家認同的教育
第3週課程 (2023/09/24─2023/09/30)：2.全民防衛、2-1.安全概念的轉變、2-1-1.全球化對國家體系的影響、2-1-2.國家安全面臨多樣化挑戰、2-1-3.全球化改變國家安全觀、2-2.人類安全與國家安全、2-2-1.人類安全的定義、2-2-2.人類安全的核心
第4週課程 (2023/10/01─2023/10/07)：2-3.全民國防的重要性、2-3-1.全民國防的意義、2-3-2.全民國防的面向、2-3-3.全民國防教育的目標、2-3-4.建構全民防衛 動員體系
第5週課程 (2023/10/08─2023/10/14)：2-4.全民國防的效益、2-4-1.建立綿密的國土安全網
第6週課程 (2023/10/15─2023/10/21)：2-4-2.使動員民眾力量成為常態與習慣、2-4-3.擴大國家安全防衛的基礎、2-4-4.早期預警，先行防範
第7週課程 (2023/10/22─2023/10/28)：3.經濟與國防、3-1.經濟發展與國家安全、3-1-1.經濟力量是軍事力量的基礎、3-1-2.國防發展促進經濟發展、3-1-3.國家安全與經濟發展相輔相成、3-2.經濟安全對國家安全的影響、3-2-1.經濟競爭取代軍事對立、3-2-2.國家面臨的經濟安全威脅
第8週課程 (2023/10/29─2023/11/04)：參觀戰史館
第9週課程 (2023/11/05─2023/11/11)：※期中考
第10週課程 (2023/11/12─2023/11/18)：參觀軍事設施
第11週課程 (2023/11/19─2023/11/25)：【全民國防教育軍事訓練】5.軍紀教育、5-1.軍紀的定義與要素、5-2.保障官兵權益
第12週課程 (2023/11/26─2023/12/02)：6.軍法教育、6-1.軍法的意義、6-1-1.何謂軍法、6-1-2.軍人對法律的概念、6-2.陸海空軍懲罰法、6-2-1.懲罰種類、6-2-2.懲罰與罰責
第13週課程 (2023/12/03─2023/12/09)：6-3.陸海空軍刑法、6-3-1.效力、6-3-2.基本概念、6-3-3.總則規定
第14週課程 (2023/12/10─2023/12/16)：6-4.軍法案例與刑罰、6-4-1.罪行與案例、6-4-2.違反毒品危害防制條例、6-4-3.結論
第15週課程 (2023/12/17─2023/12/23)：7.軍人禮節、7-1.軍人禮節、7-1-1.要領與規範、7-2.警衛勤務、7-2-1.意義、7-2-2.職責與執行要領
第16週課程 (2023/12/24─2023/12/30)：8.愛國教育、8-1.軍人信念的作用與背景、8-1-1.作用、8-1-2.背景
第17週課程 (2023/12/31─2024/01/06)：8-2.軍人信念的意涵與實踐、8-2-1.意涵、8-2-2.實踐、8-3.國軍使命、8-3-1.武德修養、8-3-2.強化本職學能
第18週課程 (2024/01/07─2024/01/13)：※期末考

成績評定方式：
1. 期中考：30 %
2. 期末考：30 %
3. 課堂報告：40 %

課堂要求：
1.不可遲到，早退，無法到課須請假。
2.一律要準時交報告。
3.上課禁吃東西(飲水外)。
4.專心各項活動。
5.服儀整齊(勿穿著背心、短褲、拖鞋)。