國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：全球衛星定位系統 (Global Positioning System)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. GPS為相當普遍之生活工具，對於現代人而言是必備的科普知識。本課程除了涵蓋一般GPS的科普知識外，仍以工程的專業面向，安排GPS於測量、土木及防災方面之應用，使學生於生活及專業上均能獲得必備的技能。

課程教學綱要：
1. GPS概論、架構及原理
2. GPS操作、定位及應用
3. GPS以外之導航定位系統介紹
4. GPS之專案討論
5. GPS於生活上之應用
6. GPS於工程專業之應用

教科書資料：
1. 書名：GPS衛星定位測量概論
2. 出版日期：未標註
3. 作者：高書屏
4. 出版社：詹氏
5. 版本：未標註

參考書資料：
1-1. 書名：Understanding GPS: Principles and Applications
1-2. 出版日期：未標註
1-3. 作者：Elliott Kaplan,Christopher Hegarty
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：GPS定位原理及應用
2-2. 出版日期：未標註
2-3. 作者：安守中
2-4. 出版社：全華科技圖書股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：GNSS緒論
第3週課程 (2023/09/24─2023/09/30)：GNSS定位基本原理
第4週課程 (2023/10/01─2023/10/07)：GNSS衛星訊號和導航訊息
第5週課程 (2023/10/08─2023/10/14)：GNSS接收儀的發展與性能分析
第6週課程 (2023/10/15─2023/10/21)：GNSS測量外業規劃與執行
第7週課程 (2023/10/22─2023/10/28)：GPS定位誤差來源
第8週課程 (2023/10/29─2023/11/04)：GPS定位誤差處理模式
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：GPS操作與練習
第11週課程 (2023/11/19─2023/11/25)：GPS觀測資料處理及網形平差
第12週課程 (2023/11/26─2023/12/02)：GPS平面成果之轉換
第13週課程 (2023/12/03─2023/12/09)：GNSS高程成果之轉換
第14週課程 (2023/12/10─2023/12/16)：GNSS現代化發展及改進措施
第15週課程 (2023/12/17─2023/12/23)：GNSS在各領域之應用
第16週課程 (2023/12/24─2023/12/30)：其他GNSS之系統介紹
第17週課程 (2023/12/31─2024/01/06)：衛星追蹤站參觀
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
遵守課堂秩序、不妨礙他人學習權利