國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：土木工程概論 (Itroduction of civil engineering)
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：2.0小時
授課教師：高志瀚
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 使本系新生可於修習後續進階課程前，充分瞭解土木工程包含範圍全貌與相關專業技術體系，同時瞭解工程產業運作實務概況。

課程教學綱要：
1. 土木工程領域簡介
2. 土木工程相關專業技術介紹
3. 土木工程產業結構
4. 土木工程發展新趨勢
5. 工地實地介紹

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：工程產業結構介紹
第3週課程 (2023/09/24─2023/09/30)：公部門工程管理組織介紹
第4週課程 (2023/10/01─2023/10/07)：土木相關法規介紹
第5週課程 (2023/10/08─2023/10/14)：交通工程介紹
第6週課程 (2023/10/15─2023/10/21)：衛生工程,水利工程
第7週課程 (2023/10/22─2023/10/28)：工地參觀
第8週課程 (2023/10/29─2023/11/04)：大地工程介紹
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：結構工程組課程介紹
第11週課程 (2023/11/19─2023/11/25)：大地工程組課程介紹
第12週課程 (2023/11/26─2023/12/02)：工程材料組課程介紹
第13週課程 (2023/12/03─2023/12/09)：營建管理組課程介紹
第14週課程 (2023/12/10─2023/12/16)：空間資訊組課程介紹
第15週課程 (2023/12/17─2023/12/23)：工地參觀
第16週課程 (2023/12/24─2023/12/30)：心得報告
第17週課程 (2023/12/31─2024/01/06)：工地參觀
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂專題報告平時考與工地實地問答40%
2. 期中考30%
3. 期末考30%

課堂要求：
1. 工地參觀需全程參與及記錄
2. 參加社群網路專屬社團交流心得
3. 缺課達12小時（含公假事假與缺席）即不得參加期中或期末考