國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：地理資訊系統概論 (Introduction to Geographic Information Systems)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 土木工程規劃時(設計階段)，必須以測量方法取得現地相關資料，將資料導入地理資訊系統進行資料分析，以獲得後續工程進行時所需資訊。本課程之目標在帶領學生了解地理資訊系統之內涵，介紹地理資料屬性、地理資訊系統架構、以及相關軟體介紹。使學生修習本課程後，對地理資訊系統具備基本認知及軟體操作能力。

課程教學綱要：
1. 地理資訊系統基本概念
2. 地圖、投影、坐標
3. 空間資料取得
4. 空間資料處理
5. 空間資料運算
6. 實例分析
7. 系統軟體

教科書資料：
1. 書名：地理資訊系統理論與實務
2. 出版日期：2008年 03月
3. 作者：周天穎
4. 出版社：儒林圖書
5. 版本：未標註

參考書資料：
1. 書名：GIS與空間決策分析 ArcGIS 入門與進階
2. 出版日期：未標註
3. 作者：陳錦嫣、黃國展
4. 出版社：新文京開發出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱及地理資訊系統概念簡介
第2週課程 (2023/09/17─2023/09/23)：地理資訊系統組成要件
第3週課程 (2023/09/24─2023/09/30)：屬性資料與詮釋資料
第4週課程 (2023/10/01─2023/10/07)：地圖要素及投影系統介紹
第5週課程 (2023/10/08─2023/10/14)：WGS84與TWD97坐標系統
第6週課程 (2023/10/15─2023/10/21)：向量式資料結構
第7週課程 (2023/10/22─2023/10/28)：環域分析
第8週課程 (2023/10/29─2023/11/04)：路網分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：網格式資料結構
第11週課程 (2023/11/19─2023/11/25)：數值高程與數值地形模型(DEM、DTM)
第12週課程 (2023/11/26─2023/12/02)：不規則三角網(TIN)
第13週課程 (2023/12/03─2023/12/09)：網格式資料分析(坡度、坡向計算)
第14週課程 (2023/12/10─2023/12/16)：關聯式資料庫
第15週課程 (2023/12/17─2023/12/23)：GIS應用案例介紹(I)
第16週課程 (2023/12/24─2023/12/30)：GIS應用案例介紹(II)
第17週課程 (2023/12/31─2024/01/06)：期末報告(一)
第18週課程 (2024/01/07─2024/01/13)：期末報告(二)

成績評定方式：
1. 期中考(20％)＋期末報告(25%)＋作業(45％)＋平時成績(10％)

課堂要求：
1. 課前預習，規劃學生上台分享預習心得
2. 課堂補充資料請勤作筆記
3. 課堂確實上機練習