國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：專題討論(三) (Seminar(III))
部別：日間部研究所碩士班
開課班級：土木碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：陳棟燦
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：30人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 給予修課同學在收集、閱讀及消化學術期刊文獻上的訓練。增加學生專業知識廣度，與口頭報告技巧。

課程教學綱要：
1. 邀請有關學者來所演講。
2. 修課同學專題演講。
3. 有關土木、營建、工程管理學研討會參與。
4. 論文計劃書及進度報告。

教科書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各類土木營建相關期刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：研究成果報告
第3週課程 (2023/09/24─2023/09/30)：研究成果報告
第4週課程 (2023/10/01─2023/10/07)：研究成果報告
第5週課程 (2023/10/08─2023/10/14)：專題演講
第6週課程 (2023/10/15─2023/10/21)：專題演講
第7週課程 (2023/10/22─2023/10/28)：專題演講
第8週課程 (2023/10/29─2023/11/04)：專題演講
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：專題演講
第11週課程 (2023/11/19─2023/11/25)：專題演講
第12週課程 (2023/11/26─2023/12/02)：專題演講
第13週課程 (2023/12/03─2023/12/09)：專題演講
第14週課程 (2023/12/10─2023/12/16)：專題演講
第15週課程 (2023/12/17─2023/12/23)：研究成果報告
第16週課程 (2023/12/24─2023/12/30)：研究成果報告
第17週課程 (2023/12/31─2024/01/06)：研究成果報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中報告 30%
2. 期末報告 40%
3. 平常考察 30%（平時成績包括上課出席與表現、課後作業及平時測驗）

課堂要求：
無詳細課堂要求說明