國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：建築資訊模型專案 (Bilding information modeling project)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：卓世偉
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 使學生在原有BIM建築建模基礎上更深入機電MEP配管之部分。並就REVIT元件製作的技巧與方式進行說明。

課程教學綱要：
1. 本課程為建築資訊模型進階課程。上課內容延續建築資訊模型建模進度並加以完成。完成後進行元件族群製作教學。再進行MEP機電部分繪圖技巧與衝突修正的內容。

教科書資料：
1. 書名：Autodesk Revit2020：BIM專案設計建模與應用
2. 出版日期：2020年 02月
3. 作者：吳翌禎, 何凱勻, 紀智昀, 黃瀞瑩, 吳妍蓉
4. 出版社：深石
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：REVIT 基本建模複習
第2週課程 (2023/09/17─2023/09/23)：工程元件製做
第3週課程 (2023/09/24─2023/09/30)：工程元件製做
第4週課程 (2023/10/01─2023/10/07)：排水管路建模1
第5週課程 (2023/10/08─2023/10/14)：排水管路建模2
第6週課程 (2023/10/15─2023/10/21)：給水管路建模
第7週課程 (2023/10/22─2023/10/28)：消防設備建模1
第8週課程 (2023/10/29─2023/11/04)：消防設備建模2
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：風管建模1
第11週課程 (2023/11/19─2023/11/25)：風管建模2
第12週課程 (2023/11/26─2023/12/02)：機電建模
第13週課程 (2023/12/03─2023/12/09)：界面碰撞檢查
第14週課程 (2023/12/10─2023/12/16)：配筋工程1
第15週課程 (2023/12/17─2023/12/23)：配筋工程2
第16週課程 (2023/12/24─2023/12/30)：配筋工程3
第17週課程 (2023/12/31─2024/01/06)：外掛軟體渲染與耗能展示
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：30%
2. 期中考成績：30%
3. 期末考成績：40%

課堂要求：
無詳細課堂要求說明