國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 瞭解微積分的理論、方法與應用，並熟練相關的計算，培養日後解決應用問題的能力。

課程教學綱要：
1. Functions
2. Limits and continuity
3. Derivatives
4. Application of the derivatives
5. The integral
6. Techniques of integration
7. Transcendental functions and differential equations

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Calculus
2-2. 出版日期：未標註
2-3. 作者：R. Larson, B. Edwards
2-4. 出版社：Cengaga Learning/ 東華代理
2-5. 版本：11e

參考書資料：
1-1. 書名：微積分
1-2. 出版日期：未標註
1-3. 作者：J. Stewart, 王慶安等譯
1-4. 出版社：滄海書局
1-5. 版本：未標註

2-1. 書名：七把刀弄懂微積分
2-2. 出版日期：未標註
2-3. 作者：王富祥 游雪玲著
2-4. 出版社：考用出版社
2-5. 版本：未標註

3-1. 書名：基礎微積分
3-2. 出版日期：未標註
3-3. 作者：黃學亮
3-4. 出版社：五南出版
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Functions
第2週課程 (2023/09/17─2023/09/23)：Limits and continuity
第3週課程 (2023/09/24─2023/09/30)：Limits and continuity
第4週課程 (2023/10/01─2023/10/07)：Derivatives
第5週課程 (2023/10/08─2023/10/14)：10/10 停課
第6週課程 (2023/10/15─2023/10/21)：Derivative (Test 1)
第7週課程 (2023/10/22─2023/10/28)：Application of the derivatives
第8週課程 (2023/10/29─2023/11/04)：Review and exercises
第9週課程 (2023/11/05─2023/11/11)：Midterm
第10週課程 (2023/11/12─2023/11/18)：The integral
第11週課程 (2023/11/19─2023/11/25)：The integral
第12週課程 (2023/11/26─2023/12/02)：Techniques of integration
第13週課程 (2023/12/03─2023/12/09)：Techniques of integration
第14週課程 (2023/12/10─2023/12/16)：Transcendental functions (test 2)
第15週課程 (2023/12/17─2023/12/23)：Transcendental functions
第16週課程 (2023/12/24─2023/12/30)：Differential equations
第17週課程 (2023/12/31─2024/01/06)：Review and exercises
第18週課程 (2024/01/07─2024/01/13)：Final

成績評定方式：
1. 平時成績：50% (包含出席、作業、小考)
2. 期中考：25%
3. 期末考：25%

課堂要求：
1. 課堂上需注意出席並準備/撰寫筆記。
2. Office hour：每週二 15:30 〜 17:20，或可透過 E-mail 預約時間。