國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：施工計劃與工程品質管理 (Operations Planning and Engineering Quality Management)
部別：日間部學士班
開課班級：土木四
學分數：4.0學分
授課時數：4.0小時
授課教師：曾宏平、高志瀚
必選修：必修
教室：(一)E122空間資訊教室,(二)E105教室(理工大樓),(二)E122空間資訊教室
修課上限人數：60人
上課時間：(一)7-8(二)1-2

課程教學目標：
1. 使學生瞭解施工計畫於實務用途與工程品質管理的意義，進而運用各種之前工程技術與管理手法達成營建工程目標，並建立工程管理相關的書面資料，藉由PDCA管理手段提昇日後營建工程績效

課程教學綱要：
1. 課程大綱簡介
2. 全面品質管理 (TQC)
3. 品質保證 (QA)
4. 品質管理(QC)七大手法－層別、柏拉圖、特性要因圖
5. 品質管理(QC)七大手法－直方圖、管制圖
6. 品質管理(QC)七大手法－查核表、散佈圖
7. 新(QC)七大手法－關連圖法、親和圖法、系統圖法
8. 新(QC)七大手法－矩陣圖＆矩陣數據法、PDPC法
9. 公共工程三級品管制度
10. ISO9000品質系列在營建業之運用
11. 工程進度排程與控制
12. 工程條件調查與目標整理
13. 施工方案擬訂
14. 工程作業組織與職掌
15. 安全衛生管理

教科書資料：
1-1. 書名：自印講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：施工計畫與管理
2-2. 出版日期：未標註
2-3. 作者：廖基全
2-4. 出版社：詹氏書局
2-5. 版本：未標註

參考書資料：
1. 書名：營建業品質經營管理
2. 出版日期：未標註
3. 作者：吳毓勳著
4. 出版社：詹氏書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱介紹
第2週課程 (2023/09/17─2023/09/23)：施工作業組織與職掌
第3週課程 (2023/09/24─2023/09/30)：工程內容整理與基地調查
第4週課程 (2023/10/01─2023/10/07)：場地計畫
第5週課程 (2023/10/08─2023/10/14)：分工結構圖
第6週課程 (2023/10/15─2023/10/21)：工程進度計畫
第7週課程 (2023/10/22─2023/10/28)：PROJECT軟體操作
第8週課程 (2023/10/29─2023/11/04)：平時考
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：安全衛生管理計畫
第11週課程 (2023/11/19─2023/11/25)：品質管理(QC)七大手法－層別、柏拉圖、特性要因圖
第12週課程 (2023/11/26─2023/12/02)：品質管理(QC)七大手法－直方圖、管制圖、查核表、散佈圖
第13週課程 (2023/12/03─2023/12/09)：公共工程三級品管制度
第14週課程 (2023/12/10─2023/12/16)：施工計畫撰寫格式
第15週課程 (2023/12/17─2023/12/23)：品管計畫撰寫格式
第16週課程 (2023/12/24─2023/12/30)：計畫撰寫指導
第17週課程 (2023/12/31─2024/01/06)：計畫書檢討
第18週課程 (2024/01/07─2024/01/13)：期末實地演練報告

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時考及學期作業：40%

課堂要求：
出席缺課總時數（含各種假別）超過18小時即學期成績不及格。