國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：普通物理學 (General Physics)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔣子平
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(一)5-6(二)8

課程教學目標：
1. 複習高中的物理課程外，補充微積分的計算概念，並學習轉動等高中課本沒有但是卻很重要的物理知能，期許同學在本次的課堂後，能在土木工程的應用上有更穩固的基礎知能，並適當的應用。

課程教學綱要：
1. 以牛頓力學做為基礎，進入動量、靜力平衡及轉動的課程，漸漸讓學生可以對靜力結構有初步瞭解，充份運用在土木專業的課程。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：普通物理學
2. 出版日期：未標註
3. 作者：原著Richard Wolfson、蔡仲尼等譯
4. 出版社：歐亞書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：物理史﹑物理量與基礎知能
第2週課程 (2023/09/17─2023/09/23)：向量
第3週課程 (2023/09/24─2023/09/30)：牛頓力學
第4週課程 (2023/10/01─2023/10/07)：牛頓力學應用
第5週課程 (2023/10/08─2023/10/14)：第一次試驗
第6週課程 (2023/10/15─2023/10/21)：第一次評量
第7週課程 (2023/10/22─2023/10/28)：功與能
第8週課程 (2023/10/29─2023/11/04)：功與能的應用
第9週課程 (2023/11/05─2023/11/11)：廣義重力位能
第10週課程 (2023/11/12─2023/11/18)：轉動與移動
第11週課程 (2023/11/19─2023/11/25)：動量與衝量
第12週課程 (2023/11/26─2023/12/02)：第二次評量
第13週課程 (2023/12/03─2023/12/09)：轉動慣量
第14週課程 (2023/12/10─2023/12/16)：靜力平衡
第15週課程 (2023/12/17─2023/12/23)：角動量
第16週課程 (2023/12/24─2023/12/30)：轉動、平衡、角動量等綜合應用
第17週課程 (2023/12/31─2024/01/06)：第二次試驗
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 平時成績（點名與課堂參與）：20％
2. 兩次物理試驗：20％
3. 三次評量考試：60％

課堂要求：
準時上課，課前預習、課後複習。