國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：材料力學 (Mechanics of Materials)
部別：日間部學士班
開課班級：土木二
學分數：4.0學分
授課時數：4.0小時
授課教師：林世強
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(四)7-8(五)1-2

課程教學目標：
1. 本課程主要內容為結構元件承受拉伸、壓縮、扭轉及變曲之分析與設計，以及其他的基本觀念。本課程也涵蓋應力及應變的轉換、組合負載應力集中、梁的撓曲以及柱的穩定性。本課程為未來結構學與鋼筋混凝土之學前基礎，對未來繼續生學與職場皆十分重要，須專心學習，加油！！

課程教學綱要：
1. 第一章 拉伸、壓縮與剪切
2. 第二章 軸向負載構件
3. 第三章 扭轉
4. 第四章 剪力與彎矩
5. 第五章 梁內的應力(基礎篇)
6. 第六章 梁內的應力(高級篇)
7. 第七章 應力與應變分析
8. 第八章 平面應力的應用(壓力容器、梁與組合負載)
9. 第九章 梁的撓曲
10. 第十章 靜不定梁
11. 第十一章 柱

教科書資料：
1. 書名：Mechanics of Materials (8th ed.)
2. 出版日期：未標註
3. 作者：James M. Gere
4. 出版社：Brooks/Cole - Thomson
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章 拉伸、壓縮與剪切
第2週課程 (2023/09/17─2023/09/23)：第二章 軸向負載構件
第3週課程 (2023/09/24─2023/09/30)：第二章 軸向負載構件
第4週課程 (2023/10/01─2023/10/07)：第三章 扭轉
第5週課程 (2023/10/08─2023/10/14)：第三章 扭轉 Quiz and discussion
第6週課程 (2023/10/15─2023/10/21)：第四章 剪力與彎矩
第7週課程 (2023/10/22─2023/10/28)：第四章 剪力與彎矩
第8週課程 (2023/10/29─2023/11/04)：第五章 梁內的應力(基礎篇)
第9週課程 (2023/11/05─2023/11/11)：Midterm Exame and discussion 第五章 梁內的應力(基礎篇)
第10週課程 (2023/11/12─2023/11/18)：第五章 梁內的應力(基礎篇) 第六章 梁內的應力(高級篇)
第11週課程 (2023/11/19─2023/11/25)：第七章 應力與應變分析
第12週課程 (2023/11/26─2023/12/02)：第七章 應力與應變分析 第五章 梁內的應力(基礎篇)
第13週課程 (2023/12/03─2023/12/09)：第九章 梁的撓曲
第14週課程 (2023/12/10─2023/12/16)：第九章 梁的撓曲
第15週課程 (2023/12/17─2023/12/23)：Quiz and Discussion 第十章 靜不定梁
第16週課程 (2023/12/24─2023/12/30)：第十章 靜不定梁 第十一章 柱
第17週課程 (2023/12/31─2024/01/06)：第十一章 柱
第18週課程 (2024/01/07─2024/01/13)：Final Exame

成績評定方式：
1. 四次考試之平均並考慮作業繳交情形

課堂要求：
無詳細課堂要求說明