國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：消防工程設計 (Fire Engineering Design)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. (一) 建立學習者對各類場所消防相關法規知識； (二) 提升學習者對各類場所消防安全設備的認知； (三) 加強學習者防火、防焰材料的理解與掌握； (四) 提升學習者對各類場所消防安全設備規劃、設計與監造的能力；

課程教學綱要：
1. 消防工程設計課程內容包含消防設計基礎知識.、水電、消防材料檢測及判識、各類場所消防安全疏散與避難設計、火災自動報警系統設計、消防水系統與滅火設備設計、各類場所防烟與排烟設計、建築防火性能化設計等主題。

教科書資料：
1-1. 書名：建築技術規則建築設計施工編
1-2. 出版日期：2021年 10月
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：各類場所消防安全設備設置標準
2-2. 出版日期：2021年 06月
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

參考書資料：
1-1. 書名：各類場所消防安全設備設置標準
1-2. 出版日期：未標註
1-3. 作者：全國法規資料庫
1-4. 出版社：全國法規資料庫
1-5. 版本：未標註

2-1. 書名：建築技術規則建築設計施工編
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：消防工程設計簡介
第2週課程 (2023/09/17─2023/09/23)：消防設計基礎知識-1
第3週課程 (2023/09/24─2023/09/30)：消防設計基礎知識-2
第4週課程 (2023/10/01─2023/10/07)：水電、消防材料檢測及判識-1
第5週課程 (2023/10/08─2023/10/14)：水電、消防材料檢測及判識-2
第6週課程 (2023/10/15─2023/10/21)：類場所消防安全疏散與避難設計-1
第7週課程 (2023/10/22─2023/10/28)：類場所消防安全疏散與避難設計-2
第8週課程 (2023/10/29─2023/11/04)：類場所消防安全疏散與避難設計-3
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：火災自動報警系統設計-1
第11週課程 (2023/11/19─2023/11/25)：火災自動報警系統設計-2
第12週課程 (2023/11/26─2023/12/02)：消防水系統與滅火設備設計-1
第13週課程 (2023/12/03─2023/12/09)：消防水系統與滅火設備設計-2
第14週課程 (2023/12/10─2023/12/16)：各類場所防烟與排烟設計
第15週課程 (2023/12/17─2023/12/23)：建築防火性能化設計
第16週課程 (2023/12/24─2023/12/30)：期末報告與綜合討論-1
第17週課程 (2023/12/31─2024/01/06)：期末報告與綜合討論-2
第18週課程 (2024/01/07─2024/01/13)：期末報告與綜合討論-3

成績評定方式：
1. 課程參與 20%
2. 期中評量30%
3. 期末報告與綜合討論50%

課堂要求：
自行下載教材與相關法規