國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：測量學 (Eementary surveying)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程係以教授傳統測量及最新測量科技為主，以傳統測量為基礎，介紹最新之空間資訊科技(Geomatics)，包含GPS全球衛星定位系統、數值測量方法及3D雷射掃瞄系統等，並與傳統測量整合應用於測繪、結構、大地監測及防災預警等領域。

課程教學綱要：
1. 除傳統測量觀念外，「儀器自動化、數據座標化、計算電腦化、量測立體化」之趨勢一為本書之介紹重點，期建立最新之空間資訊概念。

教科書資料：
1. 書名：Elementary Surveying
2. 出版日期：未標註
3. 作者：Charles D.Ghilani, Paul R. Wolf
4. 出版社：PEARSON(高立書局代理)
5. 版本：未標註

參考書資料：
1. 書名：測量學：21世紀觀點
2. 出版日期：未標註
3. 作者：葉怡成
4. 出版社：東華出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Units and Significant Figures
第3週課程 (2023/09/24─2023/09/30)：Field Notes
第4週課程 (2023/10/01─2023/10/07)：Theory of Errors in observation(1)
第5週課程 (2023/10/08─2023/10/14)：Theory of Errors in observation(2)
第6週課程 (2023/10/15─2023/10/21)：Leveling-Theory and methods
第7週課程 (2023/10/22─2023/10/28)：Equipment for differential leveling
第8週課程 (2023/10/29─2023/11/04)：Leveling-Field procedures and computations
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Methods for measurement distance
第11週課程 (2023/11/19─2023/11/25)：Diatance measurements by Taping and Eletronic
第12週課程 (2023/11/26─2023/12/02)：Angles, Azimuths, and Bearings
第13週課程 (2023/12/03─2023/12/09)：Total Station Instruments Angle observations
第14週課程 (2023/12/10─2023/12/16)：Traversing
第15週課程 (2023/12/17─2023/12/23)：Traverse computions
第16週課程 (2023/12/24─2023/12/30)：Coordinate geomatry in surveying calculations
第17週課程 (2023/12/31─2024/01/06)：Introduction of Geomatics
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
尊重他人學習環境之清靜