國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：測量實習 (Practice of Surveying)
部別：日間部學士班
開課班級：土木一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 印證課程內容，並與業界作業方式連接，加強實務操作，使學生在實習中吸取實務經驗。

課程教學綱要：
1. 以測量及工程相關之作業模式為實習課題與內容之設計，並與測量技術士檢定考試術科內容結合。

教科書資料：
1-1. 書名：工程測量
1-2. 出版日期：未標註
1-3. 作者：施永富
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：Elementary Surveying-An Introduction to Geomatics
2-2. 出版日期：未標註
2-3. 作者：Charles D. Ghilani, Paul R. Wolf
2-4. 出版社：PEARSON
2-5. 版本：未標註

參考書資料：
1. 書名：測量學：21世紀觀點
2. 出版日期：未標註
3. 作者：葉怡成
4. 出版社：東華出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：儀器介紹，實習規範說明
第2週課程 (2023/09/17─2023/09/23)：經緯儀定心、定平
第3週課程 (2023/09/24─2023/09/30)：經緯儀定心、定平測驗
第4週課程 (2023/10/01─2023/10/07)：經緯儀水平角觀測
第5週課程 (2023/10/08─2023/10/14)：經緯儀水平角觀測測驗
第6週課程 (2023/10/15─2023/10/21)：水準儀直接水準測量
第7週課程 (2023/10/22─2023/10/28)：水準儀直接水準測量測驗
第8週課程 (2023/10/29─2023/11/04)：全測站經緯儀距離測量
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：前方交會法
第11週課程 (2023/11/19─2023/11/25)：後方交會法
第12週課程 (2023/11/26─2023/12/02)：數值法細部測量
第13週課程 (2023/12/03─2023/12/09)：導線測量(1)
第14週課程 (2023/12/10─2023/12/16)：導線測量(2)
第15週課程 (2023/12/17─2023/12/23)：GPS衛星定位測量
第16週課程 (2023/12/24─2023/12/30)：3D雷射掃描儀測繪
第17週課程 (2023/12/31─2024/01/06)：SfM近景攝影
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 實習測驗、報告

課堂要求：
上課次序、參與熱誠