國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：營建工程設計實務 (Construction project design practice)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：李卓翰、陳文傑
必選修：選修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 運用學生自大一至大三各階段專業課程之所學，探討與運用於專案或計畫之時機，使專案或計畫符合相關設計規範要求，並達到可據以執行或施工之要求，過程中培養學生對於專案規劃、進度掌控、團隊合作、解決工程設計及施工問題以及獨立思考之能力。

課程教學綱要：
1. 各專業科目於專案或計畫之運用
2. 專案或計畫執行時程規劃
3. 專案或計畫執行問題之解決方法
4. 方法說明與指導
5. 討論、與改善建議

教科書資料：
1. 書名：案例講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、營建工程可行性評估實務
第2週課程 (2023/09/17─2023/09/23)：營建工程可行性評估實務
第3週課程 (2023/09/24─2023/09/30)：營建工程規劃階段實務
第4週課程 (2023/10/01─2023/10/07)：營建工程規劃階段實務
第5週課程 (2023/10/08─2023/10/14)：營建工程設計實務-初步規劃
第6週課程 (2023/10/15─2023/10/21)：營建工程設計實務-初步規劃
第7週課程 (2023/10/22─2023/10/28)：營建工程設計實務-細部設計
第8週課程 (2023/10/29─2023/11/04)：營建工程設計實務-細部設計
第9週課程 (2023/11/05─2023/11/11)：營建工程設計實務-細部設計
第10週課程 (2023/11/12─2023/11/18)：期中報告
第11週課程 (2023/11/19─2023/11/25)：營建工程招標實務
第12週課程 (2023/11/26─2023/12/02)：營建工程招標實務
第13週課程 (2023/12/03─2023/12/09)：營建工程招標實務
第14週課程 (2023/12/10─2023/12/16)：營建工程施工實務
第15週課程 (2023/12/17─2023/12/23)：營建工程施工實務
第16週課程 (2023/12/24─2023/12/30)：營建工程查驗實務
第17週課程 (2023/12/31─2024/01/06)：營建工程接管實務
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席率：30%
2. 課堂上之表現：10%
3. 期中報告：30%
4. 期末報告：30%

課堂要求：
無詳細課堂要求說明