國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：營建管理 (Construction Management)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳棟燦
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：(一)5-6(二)8

課程教學目標：
1. 使學生瞭解施工管理的內容，進而熟悉營建管理的基本概念、工程與技術、行政與管理，以為將來從事營建專案管理之基礎。

課程教學綱要：
1. 本課程介紹營建管理緒論、營建業之組織與架構、營建工程契約等，以期達到日後能有效控制工程的安全、進度、品質、成本。

教科書資料：
1. 書名：營建管理
2. 出版日期：2016年 08月
3. 作者：劉嗚編著
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：工程規劃與管制
2. 出版日期：未標註
3. 作者：沈進發著
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：營建管理緒論
第2週課程 (2023/09/17─2023/09/23)：營建業之組織與架構
第3週課程 (2023/09/24─2023/09/30)：營建工程契約
第4週課程 (2023/10/01─2023/10/07)：招標程序與投標原則
第5週課程 (2023/10/08─2023/10/14)：施工規範
第6週課程 (2023/10/15─2023/10/21)：專業營建管理
第7週課程 (2023/10/22─2023/10/28)：工程經濟與財務觀念
第8週課程 (2023/10/29─2023/11/04)：進度規劃與控制
第9週課程 (2023/11/05─2023/11/11)：價值工程
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：工作簡化與生產力概念
第12週課程 (2023/11/26─2023/12/02)：工作效率評估技術
第13週課程 (2023/12/03─2023/12/09)：工程保險與保證
第14週課程 (2023/12/10─2023/12/16)：物料管理
第15週課程 (2023/12/17─2023/12/23)：工地管理
第16週課程 (2023/12/24─2023/12/30)：糾紛與仲裁
第17週課程 (2023/12/31─2024/01/06)：協調會議與談判
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 30%、期末考 40%、平常考察 30%（平時成績包括上課出席與表現、課後作業及平時測驗）。

課堂要求：
作業，上課表現與瞭解，考試並重。