國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：生態工程 (Ecological Engineering)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞
必選修：選修
教室：E112會議室
修課上限人數：30人
上課時間：每周星期二上午第3節~下午第5節

課程教學目標：
1. 本課程目的在教授學生對生態工程有基本的認識，介紹生態工程領域之發展現況與相關技術，探討生態設計原則與工法應用，強調人為建設與生態環境相互整合之必要性。而在個別環境上則以河岸、人工濕地、海岸、坡地、道路、都市建築等不同環境介紹，並藉由案例說明生態工程規劃方法。課程目標為培養學生認識環境生態與工程之融合及永續發展的理論，並學習運用生態工法與綠營建之專業知識，以期未來在進行工程規劃設計時融入生態工法概念 

課程教學綱要：
1. 生態工程領域之發展現況。
2. 河川生態工程。
3. 海岸生態工程。
4. 道路生態工程。
5. 水土保持生態工程。
6. 綠營建與生態工法。
7. 都市建築與生態工法。 

教科書資料：
1. 書名：生態工程
2. 出版日期：2021年 04月
3. 作者：陽明 著
4. 出版社：文笙書局
5. 版本：修訂4版

參考書資料：
1-1. 書名：生態工法概論
1-2. 出版日期：未標註
1-3. 作者：林鎮洋 邱逸文著
1-4. 出館社：明文書局
1-5. 版本：未標註

2-1. 書名：城鄉生態
2-2. 出版日期：未標註
2-3. 作者：林憲德
2-4. 出版社：詹氏書局
2-5. 版本：未標註

3-1. 書名：景觀生態與植生工程規劃設計
3-2. 出版日期：未標註
3-3. 作者：林信輝、張俊彥 著
3-4. 出版社：明文書局
3-5. 版本：未標註

4-1. 書名：生態工法技術參考手冊
4-2. 出版日期：未標註
4-3. 作者：林鎮洋著
4-4. 出版社：明文書局
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介/ 生態工程概論
第2週課程 (2023/09/17─2023/09/23)：生態工程簡介(1)
第3週課程 (2023/09/24─2023/09/30)：生態工程簡介(2)
第4週課程 (2023/10/01─2023/10/07)：生態材料
第5週課程 (2023/10/08─2023/10/14)：河川生態工程(1)-簡介
第6週課程 (2023/10/15─2023/10/21)：河川生態工程(2)-工法
第7週課程 (2023/10/22─2023/10/28)：河川生態工程(3)-案例
第8週課程 (2023/10/29─2023/11/04)：水庫工程
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：海岸生態工程
第11週課程 (2023/11/19─2023/11/25)：水土保持生態工程
第12週課程 (2023/11/26─2023/12/02)：道路生態工程(1)-簡介
第13週課程 (2023/12/03─2023/12/09)：道路生態工程(2)-工法
第14週課程 (2023/12/10─2023/12/16)：道路生態工程(3)-案例
第15週課程 (2023/12/17─2023/12/23)：專題演講
第16週課程 (2023/12/24─2023/12/30)：綠營建與生態工法
第17週課程 (2023/12/31─2024/01/06)：都市建築與生態工法
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席與課堂作業評量30%
2. 報告作業評量30%
3. 期中評量20%
4. 期末評量20%

課堂要求：
無詳細課堂要求說明