國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：結構學(二) (Theory of Structures(II))
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(三)1(四)5-6

課程教學目標：
1. 本課程擬闡述靜不定結構分析之理論及應用，包括桁架、梁、及剛架。重點在於訓練學習者使其熟練結構學理論分析程序，以古典結構理論解決結構分析問題。內容包括：卡式第一第及二定理、最小功法、桿件側移及剛架變形、傾角變位法、彎矩分配法、綜合彎矩分配法、肱樑彎矩分配法及靜不定結構影響線等。

課程教學綱要：
1. 本課程擬闡述靜不定結構分析之理論及應用，包括桁架、梁、及剛架。重點在於訓練學習者使其熟練結構學理論分析程序，以古典結構理論解決結構分析問題。內容包括：卡式第一第及二定理、最小功法、桿件側移及剛架變形、傾角變位法、彎矩分配法、綜合彎矩分配法、肱樑彎矩分配法及靜不定結構影響線等。

教科書資料：
1. 書名：結構學
2. 出版日期：2022年 12月
3. 作者：洪達
4. 出版社：高點
5. 版本：初版

參考書資料：
1. 書名：解說結構學
2. 出版日期：未標註
3. 作者：歐陽
4. 出版社：文笙書局股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：6-2 卡氏定理
第2週課程 (2023/09/17─2023/09/23)：6-3 最小功法
第3週課程 (2023/09/24─2023/09/30)：6-4 單位虛載重法
第4週課程 (2023/10/01─2023/10/07)：Chapter 7 靜定結構影響線 7-1 基本概念 7-2 慕勒定理與直接載重樑之影響線
第5週課程 (2023/10/08─2023/10/14)：7-3 間接載重樑之影響線
第6週課程 (2023/10/15─2023/10/21)：7-4 靜定桁架之影響線
第7週課程 (2023/10/22─2023/10/28)：7-5 影響線之應用
第8週課程 (2023/10/29─2023/11/04)：7-5 影響線之應用
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Chapter 8 諧合變形法 8-1 諧合變形原理（配合公式法）
第11週課程 (2023/11/19─2023/11/25)：Chapter 8 諧合變形法 8-1 諧合變形原理（配合公式法）
第12週課程 (2023/11/26─2023/12/02)：8-2 諧合變形原理（配合單位力法）
第13週課程 (2023/12/03─2023/12/09)：Chapter 9 傾角撓度法 9-1 原理說明 9-2 修正公式
第14週課程 (2023/12/10─2023/12/16)：9-3 有側位移之靜不定結構
第15週課程 (2023/12/17─2023/12/23)：9-4 有彈簧支承時之傾角變位法
第16週課程 (2023/12/24─2023/12/30)：9-5 一般對稱結構 9-6 一般反對稱結構
第17週課程 (2023/12/31─2024/01/06)：9-7 偏對稱結構 9-8 支承變位或溫度變化時之傾角變位法 9-9 具有勁度無窮大桿件的靜不定結構
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課程參與 40%
2. 期中評量30%
3. 期末評量30%

課堂要求：
修完結構學(一)