國立金門大學112學年度第1學期土木系課程
學年度：112學年度
學期：第1學期
課程名稱：頂石課程(一) (Capstone Course(Ⅰ))
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：林世強、蘇東青
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 運用學生自大一至大三各階段專業課程(CornerStone)之所學，執行一項需團隊合作方可達成之專案或研究計畫(CapStone)，過程中培養學生對於專案規劃、進度掌控、團隊合作、以及獨立思考之能力。

課程教學綱要：
1. 實作或專題研究項目討論
2. 執行項目與進度規劃
3. 方法說明與指導
4. 成果分享、討論、與改善建議

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：實作/研究項目相關事項說明
第2週課程 (2023/09/17─2023/09/23)：資料蒐集與整理，報告撰寫說明
第3週課程 (2023/09/24─2023/09/30)：實作步驟/研究方法與流程規劃
第4週課程 (2023/10/01─2023/10/07)：第一階段報告
第5週課程 (2023/10/08─2023/10/14)：放假 (國慶日)
第6週課程 (2023/10/15─2023/10/21)：進行實作及研究調查與實驗(一)
第7週課程 (2023/10/22─2023/10/28)：進行實作及研究調查與實驗(二)
第8週課程 (2023/10/29─2023/11/04)：期中進度資料整理
第9週課程 (2023/11/05─2023/11/11)：期中報告(第二階段報告)
第10週課程 (2023/11/12─2023/11/18)：實作/研究成果資料整理(一)
第11週課程 (2023/11/19─2023/11/25)：實作/研究成果資料整理(二)
第12週課程 (2023/11/26─2023/12/02)：第三階段報告
第13週課程 (2023/12/03─2023/12/09)：實作/研究成果資料整理(三)
第14週課程 (2023/12/10─2023/12/16)：實作/研究成果資料整理(四)
第15週課程 (2023/12/17─2023/12/23)：期末進度資料整理
第16週課程 (2023/12/24─2023/12/30)：第四階段報告
第17週課程 (2023/12/31─2024/01/06)：報告書撰寫
第18週課程 (2024/01/07─2024/01/13)：期末報告 (成果發表會形式辦理)

成績評定方式：
1. 各階段分組報告(15%*5)
2. 期末報告(25%)(授課教師與指導教授成績各占一半)

課堂要求：
每位同學確實將自己負責的部分執行妥當，務必掌握自己組別執行進度