國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：人口與老化 (Demography and Aging)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在講授人口學的基本知識、分析方法以及其在衛生政策上的應用，希望能藉由本課程讓同學瞭解人口學的基本概念；學習查詢與運用人口學的基本指標；應用人口學的知識分析各類衛生政策之議題(如少子化、人口老化等)以及對國家社會的影響。

課程教學綱要：
1. 瞭解人口學的基本概念
2. 瞭解、查詢與運用人口學的基本指標
3. 應用人口學的知識分析各類衛生政策的議題(如少子化、人口老化等)

教科書資料：
1-1. 書名：人口學
1-2. 出版日期：2010年
1-3. 作者：蔡宏進
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：台灣人口大震盪
2-2. 出版日期：2016年
2-3. 作者：薛承泰
2-4. 出版社：天化文化
2-5. 版本：未標註

3-1. 書名：永續社會系列，人口與健康
3-2. 出版日期：2014年
3-3. 作者：孫德雄等人
3-4. 出版社：國家教育研究院：五南圖書出版公司
3-5. 版本：未標註

參考書資料：
1. 書名：未來年表：人口減少的衝擊，高齡化的寧靜危機
2. 出版日期：未標註
3. 作者：河合雅司 (譯者： 林詠純, 葉小燕)
4. 出版社：究竟
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹及課程要求說明
第2週課程 (2025/02/23─2025/03/01)：人口研究的重要性與發展趨勢
第3週課程 (2025/03/02─2025/03/08)：人口學概論
第4週課程 (2025/03/09─2025/03/15)：人口的特性1
第5週課程 (2025/03/16─2025/03/22)：人口的特性2
第6週課程 (2025/03/23─2025/03/29)：人口健康指標1
第7週課程 (2025/03/30─2025/04/05)：調整放假(校慶活動週補假)
第8週課程 (2025/04/06─2025/04/12)：人口健康指標2
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：標準死亡率
第11週課程 (2025/04/27─2025/05/03)：人口理論、人口遷移與分佈1
第12週課程 (2025/05/04─2025/05/10)：人口理論、人口遷移與分佈2
第13週課程 (2025/05/11─2025/05/17)：影片欣賞與討論
第14週課程 (2025/05/18─2025/05/24)：人口的永續發展
第15週課程 (2025/05/25─2025/05/31)：期末報告與討論1
第16週課程 (2025/06/01─2025/06/07)：期末報告與討論2
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 學生報告與討論50%，影片/演講重點與心得20%，課堂參與(含出席、課堂參與表現及課堂作業)30%。

課堂要求：
為提升學生的學習成效，缺曠課者，一次扣學期總成績3分，遲到算半次。非必要課堂上禁止使用手機。