國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：個案管理與照護計畫 (Care Management and Care Plan)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 使學生瞭解個案管理的基本概念。
2. 使學生瞭解社區照顧及資源的基本概念。
3. 使學生瞭解從個案管理的觀點如何幫助社區老人。

課程教學綱要：
1. 課程內容分為三大部分：理論基礎篇、實務流程篇與應用案例篇。從理念、模式到理論與實務基礎，輔以各項服務工作之專業領域案例應用與分析。
2. 學習具備個案／照顧管理所需之內容，對強調單一窗口、資源網絡、專業團隊與夥伴關係之人群服務領域。

教科書資料：
1. 書名：個案管理與照顧管理(二版)
2. 出版日期：未標註
3. 作者：黃源協, 陳伶珠, 童伊迪
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：長期照顧：跨專業綜論（3版）
1-2. 出版日期：未標註
1-3. 作者：盧美秀, 陳靜敏
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：長期照顧：護理綜論（2版）
2-2. 出版日期：未標註
2-3. 作者：盧美秀, 陳靜敏, 張淑卿, 李莉, 金美雲, 楊雅嵐
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：導論
第3週課程 (2025/03/02─2025/03/08)：個案／照顧管理的內涵與模式
第4週課程 (2025/03/09─2025/03/15)：個案／照顧管理的常用的理論1
第5週課程 (2025/03/16─2025/03/22)：個案／照顧管理的常用的理論2
第6週課程 (2025/03/23─2025/03/29)：接案、建立關係、評量與目標設定
第7週課程 (2025/03/30─2025/04/05)：春節放假
第8週課程 (2025/04/06─2025/04/12)：長期照顧個案之周全性評估
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：長期照顧個案家庭功能評估
第11週課程 (2025/04/27─2025/05/03)：家庭照顧者的負荷與支持
第12週課程 (2025/05/04─2025/05/10)：資源確認與介入計畫
第13週課程 (2025/05/11─2025/05/17)：長期照顧個案照護計畫之擬訂
第14週課程 (2025/05/18─2025/05/24)：介入計畫的執行
第15週課程 (2025/05/25─2025/05/31)：監管、再評量、結案與追蹤
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中報告 40%
2. 期末報告 40%
3. 課程表現(出席，討論等) 20%

課堂要求：
無詳細課堂要求說明