國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：失智症照護 (Care for the Dementia)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 年紀越大得到失智症的比率越高，加上失智症老人的心理及行為展現出多樣化的特質，讓照顧人員及家屬備感困擾。本課程介紹失智症相關症狀、照顧困境及如何提升照顧品質。期望能提供學生對於老人心理議題有深刻認識。

課程教學綱要：
1. 失智症的症狀、診斷與分期特徵
2. 失智症行為與精神症狀因應原則
3. 失智長者個別化活動的設計與帶領
4. 失智家庭照顧者的壓力與調適原則
5. 失智症的照護資源與個案實例討論

教科書資料：
1. 書名：失智症照護(二版)
2. 出版日期：2021年 02月
3. 作者：林育德、楊淵韓、莊睿样、廖美珍、郭淑珍、廖妙淯、王素琴、林秀
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
1. 書名：失智症照護指南〔暢銷增訂版〕
2. 出版日期：未標註
3. 作者：邱銘章, 湯麗玉
4. 出版社：原水
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：失智症的基本概念
第2週課程 (2025/02/23─2025/03/01)：失智症的特徵與診斷
第3週課程 (2025/03/02─2025/03/08)：失智症的精神行為問題
第4週課程 (2025/03/09─2025/03/15)：失智症的照顧需求
第5週課程 (2025/03/16─2025/03/22)：失智症的照顧模式與原則
第6週課程 (2025/03/23─2025/03/29)：失智症的日常生活照顧
第7週課程 (2025/03/30─2025/04/05)：春節
第8週課程 (2025/04/06─2025/04/12)：失智症照護的溝通
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：失智症照護模式與基本照護原則
第11週課程 (2025/04/27─2025/05/03)：失智症照護的居家環境設計
第12週課程 (2025/05/04─2025/05/10)：失智症家屬／照顧者的支持服務
第13週課程 (2025/05/11─2025/05/17)：失智症照護的政策及社會資源
第14週課程 (2025/05/18─2025/05/24)：失智症照護的倫理法律議題1
第15週課程 (2025/05/25─2025/05/31)：失智症照護的倫理法律議題2
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習-自行找失智症相關電影
第18週課程 (2025/06/15─2025/06/21)：自主學習-自行找失智症相關電影

成績評定方式：
1. 出席率：30%
2. 報告：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明