國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：流行病學 (Epidemiology)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 運用流行病學理論與實證，進行跨領域的衛生政策與計畫分析。
2. 培養跨領域的視野檢視公共衛生議題與疾病過程。
3. 使學生能將流行病學專業知識運用於疾病預防與健康照護之實務工作。

課程教學綱要：
1. 科學性假說之形成、因果關係之判定。
2. 流行病學之基本測量。
3. 描述性、分析性、實驗性流行病學之理論與應用。
4. 流行病學之實務應用。

教科書資料：
1. 書名：流行病學：原理與方法
2. 出版日期：2001年 03月
3. 作者：陳建仁
4. 出版社：聯經出版公司
5. 版本：1

參考書資料：
1. 書名：流行病學原理
2. 出版日期：未標註
3. 作者：史麗珠
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：流行病學的定義與目的
第2週課程 (2025/02/23─2025/03/01)：放假
第3週課程 (2025/03/02─2025/03/08)：疾病自然史及疾病致病模式
第4週課程 (2025/03/09─2025/03/15)：假說的建立與辨證
第5週課程 (2025/03/16─2025/03/22)：描述流行病學
第6週課程 (2025/03/23─2025/03/29)：分析流行病學
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：實驗流行病學
第10週課程 (2025/04/20─2025/04/26)：致病因果的邏輯判斷
第11週課程 (2025/04/27─2025/05/03)：粗率、特定率與標準化率
第12週課程 (2025/05/04─2025/05/10)：疾病率——發生率與盛行率
第13週課程 (2025/05/11─2025/05/17)：疾病率——發生率與盛行率
第14週課程 (2025/05/18─2025/05/24)：死亡率、致死率與死亡分率
第15週課程 (2025/05/25─2025/05/31)：平均餘命、人年損失和工作年損失
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：流行病學自主學習1
第18週課程 (2025/06/15─2025/06/21)：流行病學自主學習2

成績評定方式：
1. 上課表現、平時報告40%；期中考30%；期末考30%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達5次，平常成績以60分計，缺課6次以上每次扣平常成績5分。
2. 本課程每堂均進行報告，無故缺席報告，當次平常成績計為零分。有完成請假手續者，當次不列入平時考成績之平均值計算。
3. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。