國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：生物統計學(二) (Biostatistics(II))
部別：日間部學士班
開課班級：長照二
學分數：3.0學分
授課時數：3.0小時
授課教師：何清松
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 培養學生熟悉統計軟體的使用。 
2. 學習資料收集與整理的技巧。 
3. 利用生物醫學相關題材介紹生物統計學的一般原理、方法與應用。 
4. 培養學生在統計資料分析與研究設計方面的能力。

課程教學綱要：
1. 軟體軟體的基本觀念。
2. 利用統計軟體進行描述性與推論性統計。
3. 透過演練，讓學生熟悉問卷設計、資料收集與分析的學理與技巧。

教科書資料：
1-1. 書名：統計學概論-主動學習取向
1-2. 出版日期：未標註
1-3. 作者：楊瑞珠譯
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：統計軟體介紹
第3週課程 (2025/03/02─2025/03/08)：描述性統計的呈現
第4週課程 (2025/03/09─2025/03/15)：推論性統計
第5週課程 (2025/03/16─2025/03/22)：Z檢定與t檢定
第6週課程 (2025/03/23─2025/03/29)：單因子變異數分析
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：問卷設計的技巧
第10週課程 (2025/04/20─2025/04/26)：連續變項的分析方法I
第11週課程 (2025/04/27─2025/05/03)：連續變項的分析方法II
第12週課程 (2025/05/04─2025/05/10)：類別變項的分析方法I
第13週課程 (2025/05/11─2025/05/17)：類別變項的分析方法II
第14週課程 (2025/05/18─2025/05/24)：迴歸分析I
第15週課程 (2025/05/25─2025/05/31)：迴歸分析II
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：生物統計學(二)自主學習1
第18週課程 (2025/06/15─2025/06/21)：生物統計學(二)自主學習2

成績評定方式：
1. 上課表現30%，平時報告或隨堂考試20%；期中考25%；期末考25%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達6次，平常成績以60分計，缺課7次以上每次扣平常成績5分。
2. 本課程每堂均進行報告或隨堂考試，無故缺席報告或缺席當次考試成績計為零分，有完成請假手續者，當次不列入平時考成績之平均值計算。
3. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。