國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：社區衛生保健 (Community Health Care)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 學生瞭解公共衛生及社區衛生的重要概念與現況。
2. 學生瞭解臺灣地區目前推行之重要的衛生保健計劃。
3. 學生瞭解社區評估及社區健康營造的概念。
4. 學生瞭解「基層醫藥保健」的概念與原則。
5. 學生了解「健康城市」的概念與推動方法。

課程教學綱要：
1. 介紹社區健康營造，健康城市，以及社區公共衛生之實務與現況，搭配課程講講與影片介紹，使同學了解社區衛生工作推動的模式與概念。

教科書資料：
1-1. 書名：社區健康營造工作手冊
1-2. 出版日期：未標註
1-3. 作者：趙坤郁
1-4. 出版社：行政院衛生署國民健康局
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：衛生署國民健康局網站
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：社區健康營造的理念與方法
第3週課程 (2025/03/02─2025/03/08)：台灣社區健康營造的現況
第4週課程 (2025/03/09─2025/03/15)：社區健康營造成功案例分析
第5週課程 (2025/03/16─2025/03/22)：社區營造中心計劃撰寫介紹I
第6週課程 (2025/03/23─2025/03/29)：健康城市與健康城市推動各項指標
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：高齡友善健康城市介紹I
第10週課程 (2025/04/20─2025/04/26)：高齡友善健康城市介紹II
第11週課程 (2025/04/27─2025/05/03)：高齡友善健康城市實務I
第12週課程 (2025/05/04─2025/05/10)：高齡友善健康城市實務II
第13週課程 (2025/05/11─2025/05/17)：高齡友善健康城市實務III
第14週課程 (2025/05/18─2025/05/24)：長者健康整合式功能評估(ICOPE)介紹
第15週課程 (2025/05/25─2025/05/31)：長者健康整合式功能評估(ICOPE)實務演練
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：社區衛生保健自主學習1
第18週課程 (2025/06/15─2025/06/21)：社區衛生保健自主學習2

成績評定方式：
1. 上課表現30%，平時報告或隨堂考試20%；期中考25%；期末考25%。

課堂要求：
1. 本課程採逐堂點名，平常成績基本分數為80分，缺課達6次，平常成績以60分計，缺課7次以上每次扣平常成績5分。 2. 本課程每堂均進行報告或隨堂考試，無故缺席報告或缺席當次考試成績計為零分，有完成請假手續者，當次不列入平時考成績之平均值計算。 3. 上課非因身體不適問題於課堂睡覺者或有干擾教師之舉動，每次扣平常時成績10分。