國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：臨終關懷 (Hospice Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 了解社會文化力量對對死亡理解之影響
2. 了解健康照護體系對臨終病人的照顧
3. 了解影響處理臨終和死亡的公共政策事務
4. 了解人類如何處理悲傷,學習體恤臨終者、明白支持喪慟者之有效方式,並且知道如何自我調適
5. 了解不同生命階段之死亡相關議題
6. 了解安寧療護的歷史起源及安寧療護的理念
7. 了解國內臨終關懷政策與實務狀況與台灣本土安寧療護的歷史回顧與前瞻

課程教學綱要：
1. 生命是從生到死的過程，我們既需學習求生、知道怎麼活下去，有能力活得好、活得喜悅和幸福；同時也需要了解死亡的本質，清楚了解它的過程、心理狀況，知道如何調適它，給予尊嚴、安寧和溫柔。臨終關懷課程希望同學可以了解生命的終極現象，以多元的觀點，對死亡有整體的認識，了解國內臨終關懷的進展與世界趨勢；省思死亡問題，知道怎麼體恤臨終者、如何善待病危者，以及做好安寧照顧的生命大事。

教科書資料：
1. 書名：死亡教育The Last Dance: encountering death and dying
2. 出版日期：未標註
3. 作者：Lynne Ann DeSpelde & Albert Lee Strickland著, 黃雅文等譯
4. 出版社：台北:五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：面對死亡-態度的改變
第3週課程 (2025/03/02─2025/03/08)：面對死亡-態度的改變
第4週課程 (2025/03/09─2025/03/15)：影片欣賞
第5週課程 (2025/03/16─2025/03/22)：社會文化的影響與跨文化與歷史的死亡觀點
第6週課程 (2025/03/23─2025/03/29)：不同人生階段的死亡事件
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：影片欣賞
第9週課程 (2025/04/13─2025/04/19)：期中報告繳交
第10週課程 (2025/04/20─2025/04/26)：影片欣賞
第11週課程 (2025/04/27─2025/05/03)：與致命疾病共存
第12週課程 (2025/05/04─2025/05/10)：陪伴摯愛往生
第13週課程 (2025/05/11─2025/05/17)：影片欣賞
第14週課程 (2025/05/18─2025/05/24)：臨終議題與決定
第15週課程 (2025/05/25─2025/05/31)：臨終關懷制度的落實與省思
第16週課程 (2025/06/01─2025/06/07)：生死體系:公共政策事務
第17週課程 (2025/06/08─2025/06/14)：自主學習: 安樂死議題的現在與未來
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中成績：30 %
2. 期末成績：30 %
3. 平時成績：40 % (含課堂參與與影片心得)

課堂要求：
不忌諱談論生死問題，真誠的探索並面對自己的感受。用＂心＂上課與思考，參與課堂活動並閱讀相關書籍。