國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：解剖生理學 (Anatomy and Physiology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. (1)了解人體結構層次:化學層次、細胞層次、組織層次、器官層次、系統層次、及個體層次。 (2)了解人體各系統及器官生理功能及疾病:細胞及組織生理功能、器官系統生理功能、及功能失常造成之疾病。

課程教學綱要：
1. 循序漸進介紹人體之各重要部位，包含 (1)身體結構與功能 (2)細胞與組織 (3)身體的器官與系統 (4)骨骼系統 (5)肌肉系統 (6)神經系統 (7)感覺系統 (8)內分泌系統 (9)心血管系統 (10)呼吸系統 (11)消化系統 (12)生殖與泌尿系統

教科書資料：
1-1. 書名：基礎解剖生理學
1-2. 出版日期：2015年 06月
1-3. 作者：鄧志娟譯
1-4. 出版社：合記出版社
1-5. 版本：未標註

2-1. 書名：解剖生理學
2-2. 出版日期：2020年 09月
2-3. 作者：馮琮涵等人
2-4. 出版社：新文京出版社
2-5. 版本：未標註

3-1. 書名：Vander's 人體生理學：身體功能的作用機制(第16版)
3-2. 出版日期：2023年 月
3-3. 作者：潘震澤(譯)
3-4. 出版社：合記出版社
3-5. 版本：第16版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、緒論
第2週課程 (2025/02/23─2025/03/01)：細胞與組織
第3週課程 (2025/03/02─2025/03/08)：骨骼：中軸骨
第4週課程 (2025/03/09─2025/03/15)：骨骼：附肢骨
第5週課程 (2025/03/16─2025/03/22)：肌肉系統
第6週課程 (2025/03/23─2025/03/29)：神經組織
第7週課程 (2025/03/30─2025/04/05)：依行事曆調整放假
第8週課程 (2025/04/06─2025/04/12)：神經系統
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：感覺系統
第11週課程 (2025/04/27─2025/05/03)：內分泌系統
第12週課程 (2025/05/04─2025/05/10)：心血管系統
第13週課程 (2025/05/11─2025/05/17)：呼吸系統
第14週課程 (2025/05/18─2025/05/24)：消化系統
第15週課程 (2025/05/25─2025/05/31)：生殖泌尿系統
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 期中考40%、期末考40%、課堂表現10%、出席10%

課堂要求：
因故無法出席者，請依學校請假規定辦理，以免影響個人操性成績。