國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：論文寫作 (Thesis Writing)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：謝嫣娉
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期三晚上第10節

課程教學目標：
1. 本課程旨在培養學生批判理解、閱讀分析、論述寫作和編修互評等相關技能，透過案例研究、討論及實踐，提升其在長期照顧產業領域的專業素養。同時，鼓勵學生主動思考與反思，培養獨立解決問題的能力，以應對複雜的長期照顧議題。

課程教學綱要：
1. 強化學生具備批判思維的問題意識，培養他們敏銳的分析能力。
2. 精進學生整合分析、說明議論的能力，使其在表達觀點時更具說服力。
3. 學生將掌握中文語法知識，並提升寫作技巧，以表達清晰且流暢的思想。
4. 學生將熟悉學術寫作的特性，並具備撰寫符合規範的論文的能力。
5. 學生將培養自我檢視與評閱他人作品的能力，促進互相學習和進步。

教科書資料：
1. 書名：一步步教您做文獻回顧
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：從字句到結構：學術論文寫作指引（第二版）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：從段落到篇章：學術寫作析論技巧
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：一步步教您做文獻回顧
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：韋伯文化國際
3-5. 版本：未標註

4-1. 書名：研究方法五十個關鍵概念
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：韋伯文化國際
4-5. 版本：未標註

5-1. 書名：社會研究方法指南
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：韋伯文化國際
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：前置作業的準備：寫作目的、理想讀者與學術規範
第3週課程 (2025/03/02─2025/03/08)：問題意識的發端：研究背景、動機與預期結果
第4週課程 (2025/03/09─2025/03/15)：學術寫作的步驟（一）：從擬訂摘要、前言到研究計畫
第5週課程 (2025/03/16─2025/03/22)：學術寫作的步驟（二）：如何引用、改寫與評述前人文獻
第6週課程 (2025/03/23─2025/03/29)：學術寫作的步驟（三）：規劃大綱、架構形式與論證邏輯
第7週課程 (2025/03/30─2025/04/05)：春節
第8週課程 (2025/04/06─2025/04/12)：作業1
第9週課程 (2025/04/13─2025/04/19)：學術寫作的技巧（一）：用字、遣詞、構句、段落與篇章
第10週課程 (2025/04/20─2025/04/26)：學術寫作的技巧（二）：冗字、贅詞、病句、文法與常見問題
第11週課程 (2025/04/27─2025/05/03)：論證方法的操作（一）：描寫與敘述
第12週課程 (2025/05/04─2025/05/10)：論證方法的操作（二）：分析
第13週課程 (2025/05/11─2025/05/17)：論證方法的操作（三）：比較與對照
第14週課程 (2025/05/18─2025/05/24)：論證方法的操作（四）：定義與分類
第15週課程 (2025/05/25─2025/05/31)：論證方法的操作（五）：舉例與評論
第16週課程 (2025/06/01─2025/06/07)：期末作業
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 出席狀況佔40%、期末報告佔60%。

課堂要求：
無詳細課堂要求說明