國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：進階照顧技術 (Advances Caring Skills)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宇智
必選修：選修
教室：B15長照系專業教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 因目前多數人力較多都投入在居家服務中，所以當獨自面對案家的狀況時，除了已擁有的一般照顧服務員技術外，更應該學習到更進階的專業技術，以適時給予個案身體上的協助，並且也能提升自我的專業能力及促進自我實現。

課程教學綱要：
1. 一、認識照顧服務員可進行之照顧技術
二、進階技術的認識
三、熟飪進階技術的操作

教科書資料：
無教科書

參考書資料：
1. 書名：照顧服務員單一級技術士技能檢定學術科突破
2. 出版日期：未標註
3. 作者：編輯小組
4. 出版社：群英出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：為何要學習進階技術/進階技術的介紹
第3週課程 (2025/03/02─2025/03/08)：技術教學:1.抽痰
第4週課程 (2025/03/09─2025/03/15)：抽痰示教與回覆示教
第5週課程 (2025/03/16─2025/03/22)：技術練習
第6週課程 (2025/03/23─2025/03/29)：技術教學:2.傷口換藥
第7週課程 (2025/03/30─2025/04/05)：彈性放假
第8週課程 (2025/04/06─2025/04/12)：技術教學:2.傷口換藥
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：換藥示教與回覆示教
第11週課程 (2025/04/27─2025/05/03)：換藥示教與回覆示教
第12週課程 (2025/05/04─2025/05/10)：技術教學:3.檢體採集
第13週課程 (2025/05/11─2025/05/17)：技術教學:3.檢體採集
第14週課程 (2025/05/18─2025/05/24)：採檢示教與回覆示教
第15週課程 (2025/05/25─2025/05/31)：技術教學:4.血糖監測
第16週課程 (2025/06/01─2025/06/07)：血糖監測示教與回覆示教
第17週課程 (2025/06/08─2025/06/14)：血糖監測示教與回覆示教
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時成績:20% 期中考:40% 期末考:40%

課堂要求：
無法到課時,請事先請假