國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：醫療社會學 (Medical Sociology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 協助學生從公共衛生視角，認識社會學的議題與範圍，建構能應用公共衛生與健康照護之相關概念於社會學。
2. 培養學生瞭解民眾健康與醫療行為間之相關理論。
3. 協助學生建立全人健康之理念於長照體系，以提升長照產業之服務品質。

課程教學綱要：
1. 本課程介紹醫療社會學的範疇、主要議題、相關爭議，以及重要議題。
2. 結合社會學理論觀點，強調如何與流行病學視野相融合，驗證公共衛生三段五級之概念應用於全人健康照護。
3. 協助學生建立思辨之概念，同時思索如何建構完整且符合全人健康照顧之長照環境。

教科書資料：
1-1. 書名：教師自擬講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療社會學
2-2. 出版日期：未標註
2-3. 作者：張苙雲
2-4. 出版社：華格那企業有限公司
2-5. 版本：未標註

參考書資料：
1. 書名：醫療社會學
2. 出版日期：未標註
3. 作者：徐淑瑤等
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：醫療社會學概論(I)
第3週課程 (2025/03/02─2025/03/08)：醫療社會學概論(II)
第4週課程 (2025/03/09─2025/03/15)：分組報告:醫療社會學相關議題
第5週課程 (2025/03/16─2025/03/22)：分組報告:求醫行為
第6週課程 (2025/03/23─2025/03/29)：分組報告:醫病關係
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：分組報告:臨終與死亡
第9週課程 (2025/04/13─2025/04/19)：期中考暨討論課堂指定報告
第10週課程 (2025/04/20─2025/04/26)：分組報告:家庭與疾病照顧
第11週課程 (2025/04/27─2025/05/03)：分組報告:社會關係與健康
第12週課程 (2025/05/04─2025/05/10)：分組報告:居住環境與健康
第13週課程 (2025/05/11─2025/05/17)：分組報告:健康保險與醫療制度
第14週課程 (2025/05/18─2025/05/24)：分組報告:醫療團隊與信任關係
第15週課程 (2025/05/25─2025/05/31)：分組報告:醫療糾紛：法規與現況
第16週課程 (2025/06/01─2025/06/07)：分組報告:健康人權與醫學倫理
第17週課程 (2025/06/08─2025/06/14)：課程總回顧暨自主學習
第18週課程 (2025/06/15─2025/06/21)：課程總回顧暨自主學習

成績評定方式：
1. 課堂參與 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
1. 請務必出席聽課，若無法出席請按學校規定辦理請假。
2. 期末報告請務必繳交，否則將以零分計算。
3. 課堂上若有疑問，請隨時提出，歡迎踴躍提問與討論，彼此教學相長、腦力激盪，一起學習與成長。
4. 本課程採分組團體報告，以及課堂討論方式進行。