國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護策略與行銷管理專論 (Issues in Strategic and Marketing Management of Long-term Care Organizations)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁瑞宏
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 策略管理核心理論與重要工具的介紹。
2. 藉由內外部分析了解競爭優勢的本質。
3. 學習組織中各層級策略類型與實務。
4. 學習行銷核心意涵、架構與重要方法論。
5. 對於長照產業行銷進行實務研討。
6. 使同學能具備長期產業行銷管理之專業知能。

課程教學綱要：
1. 策略管理核心觀念與程序。
2. 內部與外部環境分析。
3. 各層級策略與類型。
4. 行銷核心觀念與程序。
5. 顧客價值與目標市場行銷。
6. 長期照護策略與行銷管理實務。

教科書資料：
1-1. 書名：策略管理 (Strategic Management: An Integrated Approach: Theory)
1-2. 出版日期：2020年 02月
1-3. 作者：Hill/ 朱文儀、陳建男 譯
1-4. 出版社：華泰文化
1-5. 版本：13

2-1. 書名：老師補充教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：The Strategic Management of Health Care Organizations
1-2. 出版日期：未標註
1-3. 作者：Ginter, Duncan, and Swayne
1-4. 出版社：John Wiley & Sons, Inc.
1-5. 版本：未標註

2-1. 書名：行銷管理概論：探索原理與體驗實務
2-2. 出版日期：未標註
2-3. 作者：曾光華
2-4. 出版社：前程文化事業有限公司
2-5. 版本：未標註

3-1. 書名：Marketing Management
3-2. 出版日期：未標註
3-3. 作者：Kotler, Keller, and Chernev
3-4. 出版社：Pearson
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：策略管理意涵
第3週課程 (2025/03/02─2025/03/08)：策略領導：管理策略制定程序
第4週課程 (2025/03/09─2025/03/15)：外部分析：機會與威脅的辨識
第5週課程 (2025/03/16─2025/03/22)：內部分析：獨特能力、資源與競爭優勢
第6週課程 (2025/03/23─2025/03/29)：功能層級策略：達成卓越的效率、品質、創新與顧客回應
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：事業層級策略：低成本、差異化與價值創新
第9週課程 (2025/04/13─2025/04/19)：事業層級策略與產業環境
第10週課程 (2025/04/20─2025/04/26)：水平整合、垂直整合、策略聯盟與策略委外
第11週課程 (2025/04/27─2025/05/03)：多角化、創業、收購與合資
第12週課程 (2025/05/04─2025/05/10)：行銷核心觀念與程序
第13週課程 (2025/05/11─2025/05/17)：顧客價值創造
第14週課程 (2025/05/18─2025/05/24)：市場區隔、目標市場、定位
第15週課程 (2025/05/25─2025/05/31)：行銷組合
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 上課參與及研討 50%
2. 章節個案報告 20%
3. 期末報告 30%

課堂要求：
1. 若有課前閱讀個案或教材，請於課前讀完或預習。
2. 無法來上課者，請記得請假。