國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護創新專論 (Issues in Innovation of Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 在人口快速老化的時代背景下，長期照護產業已是國際間熱門的話題，新的思維與新的環境牽引著我們去思考、解決及創造新的照顧服務體系與新的經營管理策略來面對長照產業。本課程旨在引導碩士班學生透過創意構思及創新觀念，認識長照服務產業的創新趨勢及商機，掌握各種創新的可能性。

課程教學綱要：
1. 創新管理概論
2. 長期照護的創新管理
3. 長期照護創新發展議題與趨勢

教科書資料：
1-1. 書名：長照服務各國設計創新：合作、創新、體驗
1-2. 出版日期：2023年 04月
1-3. 作者：周傳九
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：不老經濟：同理新世代高齡者6大「怕」點 × 精選40個商業實例，成功開創銀色新商機
2-2. 出版日期：2020年 06月
2-3. 作者：詹文男, 高雅玲, 劉中儀, 侯羽穎
2-4. 出版社：商周出版
2-5. 版本：未標註

參考書資料：
1-1. 書名：高齡友善新世界：觀察臺灣與他國的高齡者照顧
1-2. 出版日期：2019年 07月
1-3. 作者：周傳九
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：銀光經濟：55個案例，開拓銀髮產業新藍海
2-2. 出版日期：2018年 10月
2-3. 作者：Joseph F. Coughlin著(許恬寧譯)
2-4. 出版社：天下文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹及課程要求說明
第2週課程 (2025/02/23─2025/03/01)：創新管理概論
第3週課程 (2025/03/02─2025/03/08)：長期照護創新管理概論1
第4週課程 (2025/03/09─2025/03/15)：長期照護創新管理概論2
第5週課程 (2025/03/16─2025/03/22)：長期照護創新管理概論3
第6週課程 (2025/03/23─2025/03/29)：專題演講1
第7週課程 (2025/03/30─2025/04/05)：校慶活動週補假
第8週課程 (2025/04/06─2025/04/12)：長期照護創新議題1
第9週課程 (2025/04/13─2025/04/19)：長期照護創新議題2
第10週課程 (2025/04/20─2025/04/26)：長期照護創新議題3
第11週課程 (2025/04/27─2025/05/03)：專題演講2
第12週課程 (2025/05/04─2025/05/10)：長期照護創新議題4
第13週課程 (2025/05/11─2025/05/17)：長期照護創新議題5
第14週課程 (2025/05/18─2025/05/24)：長期照護創新議題6
第15週課程 (2025/05/25─2025/05/31)：長期照護創新議題7
第16週課程 (2025/06/01─2025/06/07)：長期照護創新議題8
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂報告與討論60%、心得20%、出席與課堂參與表現20%。

課堂要求：
無詳細課堂要求說明