國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護管理概論 (Introduction to Long Term Care Administration)
部別：日間部學士班
開課班級：長照一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁瑞宏
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 了解長期照護的本質、沿革與發展。
2. 介紹台灣長期照護政策內涵與發展。
3. 介紹長期照護需求現況與評估。
4. 了解長期照護供給面服務體系、類型與設計。
5. 了解長期照護機構經營管理相關理論與實務。
6. 強化學生未來進入長期照護產業之經營管理能力。

課程教學綱要：
1. 長照的趨勢、本質與政策
2. 長照需求與評估
3. 長照服務類型
4. 長照空間與輔具
5. 長照機構經營管理
6. 長照重要實務專題

教科書資料：
1-1. 書名：長期照顧：政策、服務與當代實務
1-2. 出版日期：2024年 01月
1-3. 作者：劉淑娟等
1-4. 出版社：華杏
1-5. 版本：1版

2-1. 書名：老師補充教材
2-2. 出版日期：未標註
2-3. 作者：翁瑞宏
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：長期照顧︰政策與實務管理
2. 出版日期：2023年 09月
3. 作者：謝嫣娉等
4. 出版社：洪葉文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與長照簡介
第2週課程 (2025/02/23─2025/03/01)：長照本質與概論 1
第3週課程 (2025/03/02─2025/03/08)：長照本質與概論 2
第4週課程 (2025/03/09─2025/03/15)：長照政策與法規 1
第5週課程 (2025/03/16─2025/03/22)：長照政策與法規 2
第6週課程 (2025/03/23─2025/03/29)：長照服務模式 1
第7週課程 (2025/03/30─2025/04/05)：春假休假
第8週課程 (2025/04/06─2025/04/12)：長照服務模式 2
第9週課程 (2025/04/13─2025/04/19)：期中考試(或報告)
第10週課程 (2025/04/20─2025/04/26)：長照服務模式及醫療資源整合
第11週課程 (2025/04/27─2025/05/03)：長照需求評估與計劃 1
第12週課程 (2025/05/04─2025/05/10)：長照需求評估與計劃 2
第13週課程 (2025/05/11─2025/05/17)：長照環境規劃
第14週課程 (2025/05/18─2025/05/24)：輔具於長照應用
第15週課程 (2025/05/25─2025/05/31)：科技於長照應用
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 課堂參與(含出席率、課堂討論及隨堂作業) 40%
2. 期中考試(或報告) 30%
3. 期末報告 30%

課堂要求：
1. 不定時依據課程內容給予隨堂作業。
2. 謹記”5多”原則：多出席、多參予、多練習、多發言、多聯想。
3. 上課僅能打地基，沒辦法蓋房子。課外要多看、多聽、多讀、多討論。
4. 若指定課前閱讀教材，請務必於課前讀完或預習。
5. 無法來上課者，須請假。