國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護產業策略管理 (Strategic Management in Long Term Care)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程將協助學生瞭解「策略理論」、「策略工具」與相對應「分析方法」之相關概念，進而藉由探討商業模式的擬定與長照產業實務應用，讓學生瞭解「策略管理」在長照領域所扮演之重要角色。
2. 期望協助學生藉由瞭解長照領域「策略管理」之案例分析與實務應用，讓學生瞭解如何將相關知識落實於長照場域，同時建立一套完整且適用於長照體系之「策略管理」思維模式，以提升長照產業於健康照護場域之競爭力。
3. 培養學生擁有擬定與解析「策略管理」相關行動與決策之基本能力，進而應用於長照實務場域。

課程教學綱要：
1. 說明「策略管理」之基本概念與應用範疇。
2. 介紹「策略管理」常見策略的種類、涵蓋面，以及策略分析與應用。
3. 講解「策略九種基本理論」與「策略競爭分析模式」。
4. 講授「方針策略與策略規劃流程」及「產業價值鏈與商業模式」。
5. 說明「成長策略與多角化策略」相關概念。
6. 解說「健康照護機構平衡計分卡之策略應用」。
7. 介紹「健康照護產業賽局理論與制約理論」之策略應用。
8. 解說「老人健康照護產業」的發展趨勢與策略應用。
9. 實例說明服務業所採用之「策略管理」。

教科書資料：
1-1. 書名：醫療產業策略管理
1-2. 出版日期：2012年 03月
1-3. 作者：陳銘樹
1-4. 出版社：華杏出版股份有限公司
1-5. 版本：一版一刷

2-1. 書名：圖解策略管理
2-2. 出版日期：2015年 11月
2-3. 作者：戴國良
2-4. 出版社：五南圖書出版股份有限公司
2-5. 版本：初版四刷

3-1. 書名：醫院策略管理
3-2. 出版日期：未標註
3-3. 作者：黃松共
3-4. 出版社：社團法人醫務管理學會
3-5. 版本：二版

4-1. 書名：策略管理實務個案分析
4-2. 出版日期：2017年 09月
4-3. 作者：戴國良
4-4. 出版社：五南圖書出版股份有限公司
4-5. 版本：四版

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與說明/策略管理概論(I)
第2週課程 (2025/02/23─2025/03/01)：策略管理概論(II)
第3週課程 (2025/03/02─2025/03/08)：策略的種類與涵蓋面
第4週課程 (2025/03/09─2025/03/15)：策略分析與應用(I)
第5週課程 (2025/03/16─2025/03/22)：策略分析與應用(II)
第6週課程 (2025/03/23─2025/03/29)：策略九種基本理論(I)
第7週課程 (2025/03/30─2025/04/05)：策略九種基本理論(II)
第8週課程 (2025/04/06─2025/04/12)：策略競爭分析模式(I)
第9週課程 (2025/04/13─2025/04/19)：策略競爭分析模式(II)
第10週課程 (2025/04/20─2025/04/26)：方針策略與策略規劃流程
第11週課程 (2025/04/27─2025/05/03)：產業價值鏈與商業模式
第12週課程 (2025/05/04─2025/05/10)：成長策略與多角化策略
第13週課程 (2025/05/11─2025/05/17)：長照場域平衡計分卡之策略應用(I)
第14週課程 (2025/05/18─2025/05/24)：長照場域平衡計分卡之策略應用(II)
第15週課程 (2025/05/25─2025/05/31)：長照領域賽局理論與制約理論之策略應用
第16週課程 (2025/06/01─2025/06/07)：長照產業發展趨勢與策略應用
第17週課程 (2025/06/08─2025/06/14)：課程總回顧暨自主學習(I)
第18週課程 (2025/06/15─2025/06/21)：課程總回顧暨自主學習(II)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)40%
2. 期中報告30%
3. 期末書面報告30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。