國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護品質管理 (Quality Management for Long Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程最主要的目的為：1.協助學生瞭解現階段，台灣健康照護與長照相關品質管理發展方向；2.培育學生具備全方位「長期照護品質管理」相關知識與技能；3.讓學生瞭解長照品質管理與評估方法，以及長照品質發展趨勢。因此，本課程將分為三大部分，分別為：(1)讓學生瞭解「品質管理」相關知識的發展沿革，以協助學生熟識「品質管理」應用之真諦及重要性；(2)介紹「品質管理」新舊概念與手法在醫療照護領域/長照領域之應用；(3)協助學生瞭解如何應用「品質管理」相關工具於長照領域，以確保長照品質並瞭解長照品質未來發展趨勢。

課程教學綱要：
1. 本課程期望讓學生瞭解並建立以下有關「長期照護品管」議題之相關知識與操作能力：
1.品質之意義及重要性
2.品質管理的概念、理念與管理
3.品管手法與改善模式
4.病人安全理念與管理方法
5.品質的測量與管理方法
6.品質管理活動與品質指標之訂定
7.品質管理的工具與使用技巧
8.長期照護之品質管理與評價
9.感染管制與長期照護品質
10.長期照護品質管理的未來展望

教科書資料：
1-1. 書名：教師自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療品質管理學
2-2. 出版日期：未標註
2-3. 作者：尤瑞鴻, 廖熏香, 許怡欣, 陳姿方, 陳杰峰, 陳可欣, 朱樹勳, 楊漢
2-4. 出版社：華杏出版股份有限公司
2-5. 版本：未標註

3-1. 書名：長期照護
3-2. 出版日期：未標註
3-3. 作者：劉淑娟/總校, 劉淑娟 等/編著
3-4. 出版社：華杏出版股份有限公司
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與說明
第2週課程 (2025/02/23─2025/03/01)：醫療品質之意義與重要性(I)
第3週課程 (2025/03/02─2025/03/08)：醫療品質之意義與重要性(II)
第4週課程 (2025/03/09─2025/03/15)：品質管理概念、理念與管理
第5週課程 (2025/03/16─2025/03/22)：醫療品質的測量與管理(I)
第6週課程 (2025/03/23─2025/03/29)：醫療品質的測量與管理(II)
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：醫療品質管理的工具與技巧(I)
第9週課程 (2025/04/13─2025/04/19)：醫療品質管理的工具與技巧(II)
第10週課程 (2025/04/20─2025/04/26)：醫療品質管理的工具與技巧(III)
第11週課程 (2025/04/27─2025/05/03)：實證醫學與長期照顧
第12週課程 (2025/05/04─2025/05/10)：臨床路徑理論與實務
第13週課程 (2025/05/11─2025/05/17)：感染管制與醫療品質
第14週課程 (2025/05/18─2025/05/24)：病人與住民安全
第15週課程 (2025/05/25─2025/05/31)：期末團體報告(1)
第16週課程 (2025/06/01─2025/06/07)：期末團體報告(2)
第17週課程 (2025/06/08─2025/06/14)：期末團體報告(3)
第18週課程 (2025/06/15─2025/06/21)：期末團體報告(4)

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中個人報告：20%
3. 期末團體書面與口頭報告：40%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。
4. 期末將進行團體口頭報告。