國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：長期照護論文專題討論(一) (Seminar on Long-term Care (I))
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉、翁瑞宏
必選修：必修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 培養學生文獻閱讀、彙整資料與表達長期照護相關研究文獻之能力
2. 培養學生對於長期照護研究相關議題進行討論的興趣
3. 訓練學生如何以科學論文方式撰寫長期照護研究的報告能力

課程教學綱要：
1. 培養及提升學生具備以下能力：解決問題能力、蒐集資料能力、知識整合與表達能力

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：研究題材介紹、本系所教師研究領域間介
第3週課程 (2025/03/02─2025/03/08)：Endnote
第4週課程 (2025/03/09─2025/03/15)：資料庫運用
第5週課程 (2025/03/16─2025/03/22)：研究倫理的重要性
第6週課程 (2025/03/23─2025/03/29)：研究倫理審查申請流程
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：快刀中文論文比對系統使用
第9週課程 (2025/04/13─2025/04/19)：原創性比對系統教育訓練
第10週課程 (2025/04/20─2025/04/26)：學生報告
第11週課程 (2025/04/27─2025/05/03)：學生報告
第12週課程 (2025/05/04─2025/05/10)：學生報告
第13週課程 (2025/05/11─2025/05/17)：學生報告
第14週課程 (2025/05/18─2025/05/24)：學生報告
第15週課程 (2025/05/25─2025/05/31)：學生報告
第16週課程 (2025/06/01─2025/06/07)：學生報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 報告：40%
2. 評論：40%
3. 出席與課堂參與：20%

課堂要求：
1. 第一週至第九周為學習撰寫碩士論文所需工具、申請IRB相關流程及認識學術倫理之重要性。
2. 第十周起為同學練習尋找文章及進行個別報告。
3) 報告方式:每週至少一位同學報告, 並排定另外一位同學進行評論。
4) 課程報告文獻, 於報告一週前提供電子檔給師長與同學。