國立金門大學113學年度第2學期長照系課程
學年度：113學年度
學期：第2學期
課程名稱：預防醫學 (Preventive Medicine)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 介紹預防醫學之演變過程與發展現況。
2. 學習執行正確的健康生活方式/型態。
3. 培養同學能對自己的健康狀態充分理解、進而自我管理與改善。

課程教學綱要：
1. 預防醫學概念
2. 健康促進概念
3. 疾病篩檢預防
4. 傳染病與慢性病預防
5. 健康飲食與健康體適能

教科書資料：
1. 書名：預防醫學
2. 出版日期：2003年 08月
3. 作者：陳宜民
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：緒論與健康促進
第3週課程 (2025/03/02─2025/03/08)：疾病篩檢與健康檢查
第4週課程 (2025/03/09─2025/03/15)：新生兒篩檢、預防接種
第5週課程 (2025/03/16─2025/03/22)：傳染病介紹
第6週課程 (2025/03/23─2025/03/29)：慢性病預防
第7週課程 (2025/03/30─2025/04/05)：依行事曆調整放假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：環境與職業病
第10週課程 (2025/04/20─2025/04/26)：健康識能(學生分組報告)
第11週課程 (2025/04/27─2025/05/03)：癌症防治
第12週課程 (2025/05/04─2025/05/10)：健康體適能
第13週課程 (2025/05/11─2025/05/17)：學生專題報告
第14週課程 (2025/05/18─2025/05/24)：學生專題報告
第15週課程 (2025/05/25─2025/05/31)：學生專題報告
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 期中考30%、期末考25%、專題報告25%、學生分組報告10%、出席與上課表現10%

課堂要求：
因故無法出席者，請依學校請假規定辦理，以免影響個人操性成績。