國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：企業贊助與募款 (Corporate Sponsorship and Fundraising)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳融、蔡佈曦
必選修：必修
教室：128電腦專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 增進學生對於贊助與募款的基本概念
2. 強化對於運動贊助策略之分析能力
3. 提升運動贊助議題研究能力
4. 促進運動贊助企劃製作能力

課程教學綱要：
1. 運動贊助發展之源起與現況
2. 贊助企劃案設計與製作
3. 運動贊助效益與衡量
4. 運動贊助策略設計
5. 企業的贊助管理步驟
6. 贊助企劃案執行與檢討
7. 不同產業的運動贊助行為
8. 運動贊助案例討論

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：贊助發展之源起與現況
第2週課程 (2023/09/17─2023/09/23)：贊助企劃案設計與製作
第3週課程 (2023/09/24─2023/09/30)：運動贊助效益與衡量
第4週課程 (2023/10/01─2023/10/07)：文獻評析
第5週課程 (2023/10/08─2023/10/14)：運動贊助策略設計
第6週課程 (2023/10/15─2023/10/21)：企業的贊助管理步驟
第7週課程 (2023/10/22─2023/10/28)：文獻評析
第8週課程 (2023/10/29─2023/11/04)：贊助企劃案執行與檢討
第9週課程 (2023/11/05─2023/11/11)：期中作業
第10週課程 (2023/11/12─2023/11/18)：飲料產業的運動贊助行為
第11週課程 (2023/11/19─2023/11/25)：文獻評析
第12週課程 (2023/11/26─2023/12/02)：運動用品業的運動贊助行為
第13週課程 (2023/12/03─2023/12/09)：文獻評析
第14週課程 (2023/12/10─2023/12/16)：金融服務業的運動贊助行為
第15週課程 (2023/12/17─2023/12/23)：運動贊助案例討論
第16週課程 (2023/12/24─2023/12/30)：運動贊助案例討論
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 學習態度與出席 (出席率未達2分之1扣考) 佔 30%
2. 期中考 (未達出席考試或繳交扣考) 佔 30%
3. 期末考 (未達出席考試或繳交扣考) 佔 40%

課堂要求：
1. 上課請勿講手機及睡覺。