國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：休閒活動企劃 (Leisure Activity Planning)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 一、休閒遊憩規劃的概念和對環境的責任。二、休閒遊憩如何帶動地方利益衝擊與對策。三、資源發展限制與潛力。四、休閒遊憩市場的瞭解與規劃。五、實務操作。

課程教學綱要：
1. 了解活動企劃的基本觀念，如企劃應具備的企劃流程、企劃書格式及企劃內容，並以實際案例教導學生參與活動企劃的繕寫進行實務操作。讓學生具備撰寫活動企劃的能力。除了企劃能力的培養之外，學習評估以及活動執行上應注意的法規和執行細節，讓學生在實務操作上更得心應手。

教科書資料：
1. 書名：休閒活動企劃與設計
2. 出版日期：2022年 11月
3. 作者：鐘溫清、曾秉希
4. 出版社：華立圖書股份有限公司
5. 版本：三版一刷

參考書資料：
1-1. 書名：休閒活動企劃與設計
1-2. 出版日期：未標註
1-3. 作者：鐘溫清、曾秉希
1-4. 出版社：華立圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：休閒活動規劃與管理
2-2. 出版日期：未標註
2-3. 作者：C. R. Edginton., C. J. Hanson., S. R. Edgintion S. D. Hudson
2-4. 出版社：桂魯股份有限公司
2-5. 版本：未標註

3-1. 書名：節慶文化與活動設計
3-2. 出版日期：未標註
3-3. 作者：陳炳輝
3-4. 出版社：華立圖書股份有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介與注意事項
第2週課程 (2023/09/17─2023/09/23)：第1章：休閒的本質nature of leisure
第3週課程 (2023/09/24─2023/09/30)：第2章：休閒活動leisure activities
第4週課程 (2023/10/01─2023/10/07)：第2章：休閒活動leisure activities
第5週課程 (2023/10/08─2023/10/14)：第3章：節慶活動festival activities
第6週課程 (2023/10/15─2023/10/21)：第4章：辦理空域休閒活動相關法規related regulations for conducting airspace leisure activities
第7週課程 (2023/10/22─2023/10/28)：第5章：辦理水域及陸域休閒活動相關法規related regulations for conducting water and the land leisure activities
第8週課程 (2023/10/29─2023/11/04)：第6章：休閒活動企劃的組成因子the composition factors of leisure activities planning
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第7章：休閒活動企劃書製作the making of leisure activities plan、分組專題報告
第11週課程 (2023/11/19─2023/11/25)：第8章：休閒活動的執行leisure activities executive、分組專題報告
第12週課程 (2023/11/26─2023/12/02)：第9章：活動贊助計畫activities sponsor plans、分組專題報告
第13週課程 (2023/12/03─2023/12/09)：第10章：休閒活動行銷activities marketing、分組專題報告
第14週課程 (2023/12/10─2023/12/16)：第11章：休閒活動效益評估分析activities benefits assessment、分組專題報告
第15週課程 (2023/12/17─2023/12/23)：第12章：休閒活動風險管理activities risk management、分組專題報告
第16週課程 (2023/12/24─2023/12/30)：第13章：案例(一)case study、分組專題報告
第17週課程 (2023/12/31─2024/01/06)：第13章：案例(二)case study、分組專題報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 一、平時成績(30%)：出席率與學習態度、其他 二、期中考(30%)：筆試或文書報告 三、期末考(30%)：筆試或文書報告 四、其他成績(10%)：報告、其他

課堂要求：
一、準時上課(不遲到及早退)。 二、上課時，手機請關機以免影響師生上課品質。 三、隨時保持教室整潔衛生。