國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：休閒行為 (Leisure Behavior)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：必修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 瞭解休閒行為發展歷史背景
2. 瞭解休閒行為的現況與發展
3. 瞭解休閒行為的理論
4. 培養撰寫休閒領域相關專題能力

課程教學綱要：
1. 本課程旨在探討休閒行為相關領域理論與實務，內容涵蓋休閒參與之態度、動機、參與、阻礙、體驗、滿意等相關構面與內涵，進而探討這些行為變項之關係。為達成學習成效，同學需了蒐集、分析及探討上述內容，並參考相關文獻資料以作為本課程之理論基礎外，並依據相關文獻製做研究報告。

教科書資料：
1. 書名：台灣地區居民休閒參與之研究－自由時間的觀點。
2. 出版日期：1999年
3. 作者：高俊雄
4. 出版社：台北：桂魯。
5. 版本：未標註

參考書資料：
1-1. 書名：心理學概要
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：大學生生活型態、休閒動機與休閒參與之相關研究
2-2. 出版日期：未標註
2-3. 作者：鄭順璁
2-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
2-5. 版本：未標註

3-1. 書名：職業棒球現場觀眾觀賞行為之研究-休閒滿意模式之驗證。
3-2. 出版日期：未標註
3-3. 作者：黃仲凌
3-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
3-5. 版本：未標註

4-1. 書名：台東師院學生休閒喜好與休閒行為之研究。
4-2. 出版日期：未標註
4-3. 作者：郭晏婷
4-4. 出版社：未出版之碩士論文，台東市，國立台東師範學院教育研究所
4-5. 版本：未標註

5-1. 書名：青少年休閒無聊感與休閒阻礙、休閒參與及休閒滿意度之相關研究。
5-2. 出版日期：未標註
5-3. 作者：陳南琦
5-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所。
5-5. 版本：未標註

6-1. 書名：休閒參與體驗形成之分析。
6-2. 出版日期：未標註
6-3. 作者：高俊雄
6-4. 出版社：戶外遊憩研究，6(4)，1-13頁。
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱簡介
第2週課程 (2023/09/17─2023/09/23)：休閒行為概論
第3週課程 (2023/09/24─2023/09/30)：休閒定義與理論
第4週課程 (2023/10/01─2023/10/07)：休閒種類
第5週課程 (2023/10/08─2023/10/14)：休閒動機
第6週課程 (2023/10/15─2023/10/21)：休閒態度
第7週課程 (2023/10/22─2023/10/28)：休閒參與與休閒參與傾向
第8週課程 (2023/10/29─2023/11/04)：休閒利益
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：休閒阻礙
第11週課程 (2023/11/19─2023/11/25)：休閒體驗
第12週課程 (2023/11/26─2023/12/02)：休閒滿意
第13週課程 (2023/12/03─2023/12/09)：休閒行為相關個案探討
第14週課程 (2023/12/10─2023/12/16)：休閒行為相關個案探討
第15週課程 (2023/12/17─2023/12/23)：休閒行為相關個案探討
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末測驗

成績評定方式：
1. 出席率：30％，課堂討論：30％，專題報告：40％

課堂要求：
課前預習、準備相關資料，課後複習、彙整相關資料