國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：休閒社會學 (Recreational Sociology)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德、游祥德
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 瞭解休閒概念、社會學概念及休閒與社會學關係。探討社會學的定義、重要性及發展過程。認識現代社會學的研究取向與重要議題。

課程教學綱要：
1. 導入相關思考課程設計，由理論與具體實務，分別啟發與帶領學生從休閒社會事務1.認識、2.認同、3.理解、4.分析、5.應用等不同廣度與深度之學習旅程，並納入6.參與休閒社會學專題研究。

教科書資料：
1. 書名：休閒社會學
2. 出版日期：2014年 04月
3. 作者：楊文燦等人
4. 出版社：華格納
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹及規定事項
第2週課程 (2023/09/17─2023/09/23)：休閒社會學的理論
第3週課程 (2023/09/24─2023/09/30)：社會變遷與休閒發展
第4週課程 (2023/10/01─2023/10/07)：不同社會階層與休閒文化
第5週課程 (2023/10/08─2023/10/14)：性別差異與休閒發展
第6週課程 (2023/10/15─2023/10/21)：不同年齡層休閒體驗
第7週課程 (2023/10/22─2023/10/28)：工作與休閒對人類的發展與意涵
第8週課程 (2023/10/29─2023/11/04)：文化.創造力與休閒
第9週課程 (2023/11/05─2023/11/11)：期中考(筆試)
第10週課程 (2023/11/12─2023/11/18)：團體休閒與社區的互動關係
第11週課程 (2023/11/19─2023/11/25)：休閒空間佈建與經營管理
第12週課程 (2023/11/26─2023/12/02)：休閒教育的意涵與目標
第13週課程 (2023/12/03─2023/12/09)：休閒教育的發展與實施
第14週課程 (2023/12/10─2023/12/16)：網路休閒文化之探討
第15週課程 (2023/12/17─2023/12/23)：各類的休閒社會探討
第16週課程 (2023/12/24─2023/12/30)：全球化與休閒未來趨勢
第17週課程 (2023/12/31─2024/01/06)：期末專題報告
第18週課程 (2024/01/07─2024/01/13)：期末專題報告

成績評定方式：
1. 出席及學習態度30﹪，期中考20﹪，期末專題報告50﹪。

課堂要求：
準時及專心上課