國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：創意思考 (Creative Thinking)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 跨領域整合，啟發創意的智慧與泉源；增進問題解決與應變能力；促進創新、創意成為運動與休閒產業升級的重要元素之一。

課程教學綱要：
1. 探索創意與智慧的關係；瞭解創造力與創意人的特質；熟悉並操作創意訓練法則；以跨領域的學習環境作為創意題材與實做。

教科書資料：
1-1. 書名：創意原理與設計
1-2. 出版日期：未標註
1-3. 作者：沈翠蓮
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：賴聲川的創意學
2-2. 出版日期：未標註
2-3. 作者：賴聲川
2-4. 出版社：天下
2-5. 版本：未標註

3-1. 書名：輕鬆玩micro:bit程式設計入門
3-2. 出版日期：2019年 07月
3-3. 作者：蔡俊傑
3-4. 出版社：碁峰
3-5. 版本：未標註

參考書資料：
1-1. 書名：創造思考教學的理論與實際
1-2. 出版日期：未標註
1-3. 作者：陳龍安
1-4. 出版社：心理
1-5. 版本：未標註

2-1. 書名：與創意私奔-思考連環套方法學
2-2. 出版日期：未標註
2-3. 作者：余佩珊
2-4. 出版社：前程
2-5. 版本：未標註

3-1. 書名：領導才能訓練實務
3-2. 出版日期：未標註
3-3. 作者：吳翠霞等
3-4. 出版社：心理
3-5. 版本：未標註

4-1. 書名：做個聰明人
4-2. 出版日期：未標註
4-3. 作者：陳龍安
4-4. 出版社：心理
4-5. 版本：未標註

5-1. 書名：創客高手報到：17個超吸睛Maker實作全收錄
5-2. 出版日期：未標註
5-3. 作者：無線電編輯部
5-4. 出版社：輕刻
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介與討論
第2週課程 (2023/09/17─2023/09/23)：創造力的指標和意涵、創造力的來源、創意魅影
第3週課程 (2023/09/24─2023/09/30)：創意二部曲
第4週課程 (2023/10/01─2023/10/07)：穿戴裝置與物聯網的應用（一）
第5週課程 (2023/10/08─2023/10/14)：靈感的倉庫
第6週課程 (2023/10/15─2023/10/21)：穿戴裝置與物聯網的應用（二）
第7週課程 (2023/10/22─2023/10/28)：穿戴裝置與物聯網的應用Q＆A
第8週課程 (2023/10/29─2023/11/04)：產業研發趨勢與應用現況
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：創意的神秘電腦
第11週課程 (2023/11/19─2023/11/25)：創意金字塔
第12週課程 (2023/11/26─2023/12/02)：創意的泉源、專題討論（一）
第13週課程 (2023/12/03─2023/12/09)：彈性課程
第14週課程 (2023/12/10─2023/12/16)：彈性課程
第15週課程 (2023/12/17─2023/12/23)：專題討論（二）
第16週課程 (2023/12/24─2023/12/30)：專題討論（三）
第17週課程 (2023/12/31─2024/01/06)：期末評量（專題發表）
第18週課程 (2024/01/07─2024/01/13)：期末評量（專題發表）

成績評定方式：
1. 出席70％
2. 作業60％

課堂要求：
無詳細課堂要求說明