國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：問卷設計 (Questionnaire Design)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林本源
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 建立測驗量表法的基本概念。
2. 掌握基本統計方法分析量化測驗的資料。
3. 瞭解測量理論在測驗量表法的實際應用。
4. 正確評價和使用測驗工具。

課程教學綱要：
1. 測驗理論簡介
2. 測驗品質
3. 測驗工具編製
4. 測驗工具施測與分析
5. 研究報告撰寫

教科書資料：
1-1. 書名：運動教育學研究法（測驗量表法）
1-2. 出版日期：未標註
1-3. 作者：林本源
1-4. 出版社：台北：師大書苑。
1-5. 版本：未標註

2-1. 書名：國小學生體育態度簡式量表編製研究
2-2. 出版日期：未標註
2-3. 作者：林本源
2-4. 出版社：高雄：復文
2-5. 版本：未標註

3-1. 書名：體育測驗與評量
3-2. 出版日期：未標註
3-3. 作者：姚漢禱
3-4. 出版社：台北：師大書苑
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程概論與測驗理論
第2週課程 (2023/09/17─2023/09/23)：測驗品質簡介、基本統計方法
第3週課程 (2023/09/24─2023/09/30)：測驗品質簡介、基本統計方法
第4週課程 (2023/10/01─2023/10/07)：測驗的效度測驗的信度
第5週課程 (2023/10/08─2023/10/14)：資料輸入與分析
第6週課程 (2023/10/15─2023/10/21)：資料輸入與分析
第7週課程 (2023/10/22─2023/10/28)：測驗工具的選擇標準
第8週課程 (2023/10/29─2023/11/04)：測驗的標準化實施
第9週課程 (2023/11/05─2023/11/11)：測驗編製-釐清架構、建立題庫
第10週課程 (2023/11/12─2023/11/18)：測驗編製-設定量尺、專家檢視
第11週課程 (2023/11/19─2023/11/25)：測驗編製-效度評估問項、初步研究
第12週課程 (2023/11/26─2023/12/02)：測驗編製-試題分析
第13週課程 (2023/12/03─2023/12/09)：測驗編製-試題分析
第14週課程 (2023/12/10─2023/12/16)：測驗編製-長度決斷
第15週課程 (2023/12/17─2023/12/23)：測驗編製-長度決斷
第16週課程 (2023/12/24─2023/12/30)：測驗編製-常模或標準的建立
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席50%
2. 作業50%

課堂要求：
無詳細課堂要求說明