國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：國際運動與休閒產業分析 (International Sports and Leisure Industry Analysis)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：詹前明
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 讓同學們透過利用工具、資料探索、資料清理/解釋和資料的呈現，可以更廣泛實現產業洞察力的轉型；也因此與有關聯性的產業協作即時利用資訊並加快實現成果。運動休閒產業型的分析，可以得到更好的績效，以做出更好的決策。

課程教學綱要：
1. 解說國內國外運動與休閒產業組織的型態和內涵性質。
2. 在現今環境中，如何以有效的處理資料/運用資料/回答問題/預測結果並學習新的模式。
3. 由同學分別舉例實際發生或模擬實務運作時所產生的狀態與其結果。

教科書資料：
1-1. 書名：觀光休閒需求理論分析
1-2. 出版日期：未標註
1-3. 作者：陳敦基
1-4. 出版社：論文類
1-5. 版本：未標註

2-1. 書名：運動休閒概論
2-2. 出版日期：未標註
2-3. 作者：詹前明
2-4. 出版社：講義 類
2-5. 版本：未標註

3-1. 書名：運動事業經營與管理
3-2. 出版日期：2017年 03月
3-3. 作者：雷文谷著
3-4. 出版社：普林斯頓國際有限公司
3-5. 版本：未標註

參考書資料：
1-1. 書名：www.the world.games.org/IWGA
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：運動休閒與觀光
2-2. 出版日期：未標註
2-3. 作者：朱家維
2-4. 出版社：臺中市華格納企業
2-5. 版本：未標註

3-1. 書名：非營利管理
3-2. 出版日期：未標註
3-3. 作者：江明修主編
3-4. 出版社：台北市 智勝文化事業有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程要點介紹
第2週課程 (2023/09/17─2023/09/23)："運動與休閒"到底涵蓋多大的範疇
第3週課程 (2023/09/24─2023/09/30)：業餘休閒與職業運動
第4週課程 (2023/10/01─2023/10/07)：業餘休閒與職業運動團體組織
第5週課程 (2023/10/08─2023/10/14)：運動賽會:非政府組織(NGO)與非營利組織(NPO)
第6週課程 (2023/10/15─2023/10/21)：運動休閒產業:產運銷面面觀
第7週課程 (2023/10/22─2023/10/28)：運動觀光與旅遊觀光
第8週課程 (2023/10/29─2023/11/04)：運動觀光與旅遊觀光
第9週課程 (2023/11/05─2023/11/11)：期中評量
第10週課程 (2023/11/12─2023/11/18)：運動休閒產業:國情習性 宗教政治 傳統文化
第11週課程 (2023/11/19─2023/11/25)：運動休閒產業:產經結構 人均消費 其他因素
第12週課程 (2023/11/26─2023/12/02)：分析統計與管理學的幾個主要課題
第13週課程 (2023/12/03─2023/12/09)：人,時,地,物,事,結果?影響? 舉例>分析
第14週課程 (2023/12/10─2023/12/16)：S.W.O.T.適用性，實務例舉/矩陣分列
第15週課程 (2023/12/17─2023/12/23)：S.W.O.T.適用性，實務例舉/矩陣分列
第16週課程 (2023/12/24─2023/12/30)：COVID-19疫情下對國際運動休閒產業的影響與對策分析
第17週課程 (2023/12/31─2024/01/06)：金門地區在COVID-19疫情影響下觀光休閒 旅遊的對應分析
第18週課程 (2024/01/07─2024/01/13)：期末評量和報告

成績評定方式：
1. 期中測試評量30%，平時出席及學習40%，期末測試及報告30%

課堂要求：
無詳細課堂要求說明