國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：團隊建構 (Team building)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 從做中學與成功有約，邁向幸福人生。
2. 從做中學提升與人連結的能力。
3. 從做中學提升人際互動能力。
4. 從做中學提升團隊合作的實務能力。
5. 從做中學掌握領導與被領導。

課程教學綱要：
1. 了解人類成長階段及成功的習慣：從活動課程中了解人類成長的階段，學習主動積極、以終為始、要事第一、雙贏思維等習慣。
2. 提升人際互動能力：從活動課程中實際操作，學習溝通的五大面向、四大目標、傾聽的技巧及非語言性溝通，提升有效的溝通能力強化人際關係。
3. 提升團隊合作能力：從活動課程中實際演練建立團隊目標、領導架構，團隊權力運作、共同決策、處理利益衝突、重視多樣性、了解爭論與創造力、問題解決與分析及建立信任等核心能力。

教科書資料：
1-1. 書名：體驗教育理論與實務
1-2. 出版日期：未標註
1-3. 作者：郭託有、廖淑惠、施慧怡
1-4. 出版社：華都文化出版
1-5. 版本：未標註

2-1. 書名：團體動力理論與技巧
2-2. 出版日期：未標註
2-3. 作者：任凱譯
2-4. 出版社：學富文化事業出版
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、破冰相互認識 
第2週課程 (2023/09/17─2023/09/23)：有效溝通(一) 溝通的五大面向、四大目標
第3週課程 (2023/09/24─2023/09/30)：有效溝通(二) 表達與傾聽、非語言性溝通
第4週課程 (2023/10/01─2023/10/07)：有效溝通(三) 有效溝通的原則、常見的溝通障礙
第5週課程 (2023/10/08─2023/10/14)：建構團隊目標 目標設定SMART、全方位價值約定
第6週課程 (2023/10/15─2023/10/21)：團隊運作規範 全方位價值約定
第7週課程 (2023/10/22─2023/10/28)：團隊領導與決策(一) 團隊學習
第8週課程 (2023/10/29─2023/11/04)：團隊領導與決策(二) 教導
第9週課程 (2023/11/05─2023/11/11)：團隊領導與決策(三) 整合
第10週課程 (2023/11/12─2023/11/18)：團隊領導與決策(四) 執行成果監測與評估
第11週課程 (2023/11/19─2023/11/25)：團隊領導與決策(五) 權力運用與決策
第12週課程 (2023/11/26─2023/12/02)：團隊領導與決策(六) 衝突的本質、衝突處理
第13週課程 (2023/12/03─2023/12/09)：團隊競爭與合作 爭論與決策、建設性的爭論原則
第14週課程 (2023/12/10─2023/12/16)：信任關係建立 訊息透明化、以身作則言行一致
第15週課程 (2023/12/17─2023/12/23)：人類成長階段 依賴期、獨立期、互賴期特性
第16週課程 (2023/12/24─2023/12/30)：問題分析 問題分析解決模式
第17週課程 (2023/12/31─2024/01/06)：問題解決 恢復原狀型問題、防杜潛在型問題、追理想型問題
第18週課程 (2024/01/07─2024/01/13)：課程回顧與反思

成績評定方式：
1. 參與課程分享40%。
2. 學習態度與精神40%。
3. 課程回顧與反思報告20%。

課堂要求：
到課率必須達到上課時數2/3以上。