國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：大陸體育 (China Physical Education)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 論述大陸體育產業的定位、發展、應用及開發、戰略認知，大陸體育消費興起的原因、種類、特色、文化，進而論述體育產業的運作及契機

課程教學綱要：
1. 介紹大陸體育產業、分析國外體育產業情況、大陸體育產業的形成背景與現況發展、大陸體育消費興起的原因、種類、特色、文化，進而論述體育產業的運作及契機

教科書資料：
1. 書名：體育產業-新的經濟增長點
2. 出版日期：未標註
3. 作者：鮑明曉
4. 出版社：人民體育出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：眾說紛紜的體育產業
第2週課程 (2023/09/17─2023/09/23)：國外體育產業概述
第3週課程 (2023/09/24─2023/09/30)：我國體育產業的形成和發展
第4週課程 (2023/10/01─2023/10/07)：體育消費的勃興
第5週課程 (2023/10/08─2023/10/14)：體育消費的勃興
第6週課程 (2023/10/15─2023/10/21)：體育市場的繁榮
第7週課程 (2023/10/22─2023/10/28)：體育市場的繁榮
第8週課程 (2023/10/29─2023/11/04)：體育贊助的運作
第9週課程 (2023/11/05─2023/11/11)：體育贊助的運作
第10週課程 (2023/11/12─2023/11/18)：體育彩票的營銷
第11週課程 (2023/11/19─2023/11/25)：體育無形資產的開發
第12週課程 (2023/11/26─2023/12/02)：體育經紀人
第13週課程 (2023/12/03─2023/12/09)：職業體育俱樂部的經營
第14週課程 (2023/12/10─2023/12/16)：新世紀中國體育產業發展戰略
第15週課程 (2023/12/17─2023/12/23)：小組報告
第16週課程 (2023/12/24─2023/12/30)：小組報告
第17週課程 (2023/12/31─2024/01/06)：小組報告
第18週課程 (2024/01/07─2024/01/13)：小組報告

成績評定方式：
1. 平時成績30%、小組討論報告40%、隨堂測驗30%

課堂要求：
勿遲到早退，不得缺席