國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：射擊 (Sooting sport)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：選修
教室：體育館射擊教室
修課上限人數：40人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 培養新世紀公民是教育的重要責任，健全的現代國民。
2. 結合生活體驗學習服務參與之經驗，增進休閒遊憩之專業度，精進服務品質，提升學生生活體驗學習價值。
3. 射擊運動課程體驗學習除了具有增進學生學習的廣度，亦能提升學生學習視野。

課程教學綱要：
1. 空氣手槍射擊技術要領與指導
2. 運動心理學與競賽
3. 空氣手槍射擊教練與規則學習
4. 空氣步槍射擊技術與訓練
5. 運動禁藥管制與宣導
6. 如何做個稱職的指導員

教科書資料：
1. 書名：健康體適能理論與實務
2. 出版日期：未標註
3. 作者：方進隆等
4. 出版社：華格納出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：認識空氣手槍與步槍發展歷程
第2週課程 (2023/09/17─2023/09/23)：射擊運動規則的探討
第3週課程 (2023/09/24─2023/09/30)：射擊運動術語的運用
第4週課程 (2023/10/01─2023/10/07)：射擊運動生理學(射擊運動)
第5週課程 (2023/10/08─2023/10/14)：射擊運動心理學(射擊運動)
第6週課程 (2023/10/15─2023/10/21)：射擊運動實彈射擊1
第7週課程 (2023/10/22─2023/10/28)：射擊運動員健康管理規劃
第8週課程 (2023/10/29─2023/11/04)：射擊運動健康管理實務
第9週課程 (2023/11/05─2023/11/11)：期中考(競賽規則與教練指導)
第10週課程 (2023/11/12─2023/11/18)：射擊運動實彈射擊2
第11週課程 (2023/11/19─2023/11/25)：射擊運動營養學
第12週課程 (2023/11/26─2023/12/02)：射擊運動射擊運動疲勞與恢復
第13週課程 (2023/12/03─2023/12/09)：射擊運動實彈射擊3
第14週課程 (2023/12/10─2023/12/16)：射擊運動傷害防護與急救
第15週課程 (2023/12/17─2023/12/23)：射擊運動教練管理學
第16週課程 (2023/12/24─2023/12/30)：射擊運動實彈射擊4
第17週課程 (2023/12/31─2024/01/06)：期末學習心得報告
第18週課程 (2024/01/07─2024/01/13)：期末學習心得報告

成績評定方式：
1. 期中考筆試30%
2. 實彈射擊30%
3. 期末報告40%

課堂要求：
準時上課，不遲到早退及課堂喧鬧