國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：市場行銷 (Marketing)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 使學生認識行銷管理的基本概念，並瞭解如何針對消費者行為的特質及需求，規劃及執行行銷策略。然後再透過相關個案研究及討論，進而使學生更深刻體認行銷管理在實務上運作的原理，以培養同學能具有行銷管理方面的策略思維及智能。

課程教學綱要：
1. 行銷內涵與角色：行銷導論；市場導向的策略管理。
2. 行銷環境與資訊：行銷環境；行銷資訊與行銷研究。
3. 市場與定位：消費者市場與其購買行為；組織市場與其購買行為；市場區隔與定位。
4. 產品（Product）策略：產品管理；新產品開發與產品生命週期；服務行銷。
5. 價格（Price）策略：訂價概念；制定價格。
6. 通路（Place）策略：行銷通路與實體運配；零售與批發。
7. 推廣（Promotion）策略：推廣策略與行銷溝通；廣告；人員銷售；促銷與公共關係。
8. 行銷行動：行銷執行與控制。
9. 行銷新發展：網路行銷。

教科書資料：
1. 書名：行銷學原理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：未標註

參考書資料：
1. 書名：行銷管理
2. 出版日期：未標註
3. 作者：林建煌
4. 出版社：華泰文化事業股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：第1章 行銷的本質
第3週課程 (2023/09/24─2023/09/30)：第2章 行銷環境
第4週課程 (2023/10/01─2023/10/07)：第3章 消費者市場與消費者行為
第5週課程 (2023/10/08─2023/10/14)：第4章 組織市場與組織購買行為
第6週課程 (2023/10/15─2023/10/21)：第5章 市場區隔、目標市場與定位
第7週課程 (2023/10/22─2023/10/28)：第6章 產品基本概念與產品屬性
第8週課程 (2023/10/29─2023/11/04)：第7章 新產品發展與產品生命週期
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第8章 服務行銷
第11週課程 (2023/11/19─2023/11/25)：第9章 價格訂定
第12週課程 (2023/11/26─2023/12/02)：第9章 價格訂定
第13週課程 (2023/12/03─2023/12/09)：第10章 行銷通路管理
第14週課程 (2023/12/10─2023/12/16)：第11章 零售、批發與物流
第15週課程 (2023/12/17─2023/12/23)：第12章 推廣與整合行銷溝通
第16週課程 (2023/12/24─2023/12/30)：第13章 推廣工具
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%，期末考30%，期末報告30%，平時成績10%

課堂要求：
無詳細課堂要求說明