國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：帆船(二) (Sailing (II))
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 配合教育部推動海洋教育計畫，開設帆船運動課程，培養學生海洋運動相關知識與技能，為地區訓練帆船運動推廣之種子教練，並協助政府推動地區各級學校水域運動訓練及體驗活動。

課程教學綱要：
1. 開設OP帆船、重型帆船等相關課程

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：EZ學玩水
2-2. 出版日期：未標註
2-3. 作者：林貴福等
2-4. 出版社：台灣體育運動管理學會
2-5. 版本：未標註

3-1. 書名：海洋體育影片教學手冊二
3-2. 出版日期：未標註
3-3. 作者：國立教育資料館編印
3-4. 出版社：台北市：教育資料館
3-5. 版本：未標註

4-1. 書名：海洋體育影片教學手冊一
4-2. 出版日期：未標註
4-3. 作者：國立教育資料館編印
4-4. 出版社：台北市：教育資料館
4-5. 版本：未標註

5-1. 書名：20小時學會風浪板
5-2. 出版日期：未標註
5-3. 作者：中華民國帆船協會
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：樂觀型帆船入門
6-2. 出版日期：未標註
6-3. 作者：中華民國帆船協會
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：帆船理論與實務
7-2. 出版日期：未標註
7-3. 作者：劉寧生/郭廷祥合著
7-4. 出版社：海洋台灣文教基金會
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程概要說明
第2週課程 (2023/09/17─2023/09/23)：帆船運動介紹及影片欣賞
第3週課程 (2023/09/24─2023/09/30)：帆船運動基本技術介紹與練習一
第4週課程 (2023/10/01─2023/10/07)：帆船運動基本技術介紹與練習二
第5週課程 (2023/10/08─2023/10/14)：帆船運動基本技術介紹與練習三
第6週課程 (2023/10/15─2023/10/21)：樂觀型帆船介紹介紹與練習一
第7週課程 (2023/10/22─2023/10/28)：樂觀型帆船介紹與練習二
第8週課程 (2023/10/29─2023/11/04)：樂觀型帆船介紹與練習三
第9週課程 (2023/11/05─2023/11/11)：期中學科測驗
第10週課程 (2023/11/12─2023/11/18)：重型帆船基本技術介紹一
第11週課程 (2023/11/19─2023/11/25)：重型帆船基本技術介紹二
第12週課程 (2023/11/26─2023/12/02)：重型帆船基本技術介紹三
第13週課程 (2023/12/03─2023/12/09)：重型帆船基本練習一
第14週課程 (2023/12/10─2023/12/16)：重型帆船基本練習二
第15週課程 (2023/12/17─2023/12/23)：重型帆船基本練習三
第16週課程 (2023/12/24─2023/12/30)：重型帆船基本練習四
第17週課程 (2023/12/31─2024/01/06)：術科測驗
第18週課程 (2024/01/07─2024/01/13)：期末學科測驗

成績評定方式：
1. 認知：學科測驗30％、技能：術科測驗30％、情意：出席狀況、活動參與、作業準備等40％

課堂要求：
平時準時上課