國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：新聞寫作 (News Creating)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 處此資訊爆炸之世代，人人皆可為媒體人；人人皆可為新聞人。如何掌控此潮流，進而明是非、辨真理，發揮社會良知，尤仗有此知識以呈現。而編輯出版，更是進一步付之長久文藏之技能。本課即在習此知識、技能以用世！

課程教學綱要：
1. 從報導文學引入新聞報導寫作；從新聞報導寫作且談編輯應知，進而完成現代資訊人應有之認知與技能。

教科書資料：
1. 書名：新聞採訪與編輯：理論與實務
2. 出版日期：2008年 03月
3. 作者：陳萬達
4. 出版社：威仕曼文化
5. 版本：未標註

參考書資料：
1. 書名：圖解新聞學
2. 出版日期：未標註
3. 作者：莊克仁
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：相見歡（課程發凡）
第2週課程 (2023/09/17─2023/09/23)：發凡（新聞定義、歷史）
第3週課程 (2023/09/24─2023/09/30)：同上（新聞辭彙）
第4週課程 (2023/10/01─2023/10/07)：同上（新聞採特性）
第5週課程 (2023/10/08─2023/10/14)：同上（新聞來源）
第6週課程 (2023/10/15─2023/10/21)：同上（新聞採訪）
第7週課程 (2023/10/22─2023/10/28)：期中報告（寫作）
第8週課程 (2023/10/29─2023/11/04)：期中報告（寫作）
第9週課程 (2023/11/05─2023/11/11)：新聞寫作（寫作要領）
第10週課程 (2023/11/12─2023/11/18)：同上（同上）
第11週課程 (2023/11/19─2023/11/25)：同上（新聞稿、社論寫作）
第12週課程 (2023/11/26─2023/12/02)：同上（採訪報導寫作）
第13週課程 (2023/12/03─2023/12/09)：同上（同上）
第14週課程 (2023/12/10─2023/12/16)：同上（専題報道寫作）
第15週課程 (2023/12/17─2023/12/23)：同上（同上）
第16週課程 (2023/12/24─2023/12/30)：同上（短評、讀者投書寫作）
第17週課程 (2023/12/31─2024/01/06)：期末報告（寫作）
第18週課程 (2024/01/07─2024/01/13)：期末報告（寫作）

成績評定方式：
1. 平時表現、期中報告、期末報告、實習各占25%

課堂要求：
勤奮認真