國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：桌球 (Table tennis)
部別：進修部學士班
開課班級：進運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：選修
教室：學校體育館桌球教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 學習桌球運動的基本技術。
2. 了解桌球運動的進行規則。
3. 學習如何策劃桌球比賽與活動。

課程教學綱要：
1. 學習桌球運動的基本技術：發球技術、正手擊球技術、反手擊球技術、正、反手擊球技術。
2. 了解桌球運動的進行規則：比賽常使用的桌球規則、如何去執行桌球裁判工作。
3. 學習如何策劃桌球比賽與活動：比賽制度的選擇與安排、比賽場地的佈置與安排、撰寫桌球比賽競賽規程。

教科書資料：
1. 書名：乒乓球-全國青少年奧運項目教學訓練大綱
2. 出版日期：未標註
3. 作者：中國乒乓球協會
4. 出版社：體育報業
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：分組、握拍與球感練習
第3週課程 (2023/09/24─2023/09/30)：發球
第4週課程 (2023/10/01─2023/10/07)：推球
第5週課程 (2023/10/08─2023/10/14)：正手攻球
第6週課程 (2023/10/15─2023/10/21)：發球結合推球、正手攻球
第7週課程 (2023/10/22─2023/10/28)：旋轉球
第8週課程 (2023/10/29─2023/11/04)：上、下旋轉球
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：側旋球
第11週課程 (2023/11/19─2023/11/25)：防守
第12週課程 (2023/11/26─2023/12/02)：基本步伐
第13週課程 (2023/12/03─2023/12/09)：發球與接發球
第14週課程 (2023/12/10─2023/12/16)：桌球規則與賽程按排
第15週課程 (2023/12/17─2023/12/23)：分組比賽驗收
第16週課程 (2023/12/24─2023/12/30)：分組比賽驗收
第17週課程 (2023/12/31─2024/01/06)：分組比賽驗收
第18週課程 (2024/01/07─2024/01/13)：學期心得分享

成績評定方式：
1. 基本技術測驗 30%。
2. 上課態度與學習精神及出席率 30%。
3. 桌球規則筆試與裁判實習 30%。
4. 學期心得分享 10%。

課堂要求：
到課率必須達上課時數2/3以上。