國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：活動帶領與設計 (Activities leadership and design)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：溫景財
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 一、了解遊戲五大要素。二、學習遊戲帶領的基本技巧。三、掌握遊戲世界的演變。

課程教學綱要：
1. 一、了解遊戲五大要素。遊戲空間(game space)、遊戲邊界(Boundary)、遊戲的規則(Rules for interaction)、遊戲物件(Artifact)、遊戲的目標(Goal)。二、學習遊戲帶領的基本技巧。遊戲情境的舖成、遊戲規則的掌握、遊戲規則講解、遊戲過程中突發狀況的處理。三、掌握遊戲世界的演變。構想遊戲(imagine the world)、創造遊戲(create the world)、開始遊戲(open the world)、探索遊戲(explore the world)、結束遊戲(close the world)。

教科書資料：
1-1. 書名：革新遊戲 Gamestorming
1-2. 出版日期：未標註
1-3. 作者：Dave Gray,Sunni Brown,James Macanufo
1-4. 出版社：歐萊禮
1-5. 版本：未標註

2-1. 書名：有效有趣的破冰遊戲
2-2. 出版日期：未標註
2-3. 作者：楊田林
2-4. 出版社：貿騰
2-5. 版本：未標註

3-1. 書名：超級好！用遊戲打倒生命裡的壞東西：50萬人親身見證的心理奇蹟
3-2. 出版日期：未標註
3-3. 作者：Jane McGonigal
3-4. 出版社：先覺
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：遊戲五大要素
第3週課程 (2023/09/24─2023/09/30)：遊戲是什麼？遊戲與玩耍的不同。
第4週課程 (2023/10/01─2023/10/07)：學習遊戲帶領的基本技巧
第5週課程 (2023/10/08─2023/10/14)：遊戲情境的舖成、遊戲規則的掌握、遊戲規則的講解、遊戲過程中突發狀況的處理
第6週課程 (2023/10/15─2023/10/21)：掌握遊戲世界的演變
第7週課程 (2023/10/22─2023/10/28)：構想遊戲、創造遊戲、開始遊戲、探索遊戲、結束遊戲
第8週課程 (2023/10/29─2023/11/04)：熱身破冰活動、認識彼此活動
第9週課程 (2023/11/05─2023/11/11)：溝通活動
第10週課程 (2023/11/12─2023/11/18)：信任建立活動
第11週課程 (2023/11/19─2023/11/25)：問題分析與解決活動
第12週課程 (2023/11/26─2023/12/02)：領導決策活動
第13週課程 (2023/12/03─2023/12/09)：分享的活動
第14週課程 (2023/12/10─2023/12/16)：帶領新設計遊戲(一)
第15週課程 (2023/12/17─2023/12/23)：帶領新設計遊戲(二)
第16週課程 (2023/12/24─2023/12/30)：帶領新設計遊戲(三)
第17週課程 (2023/12/31─2024/01/06)：帶領新設計遊戲(四)
第18週課程 (2024/01/07─2024/01/13)：課程總結與分享

成績評定方式：
1. 設計一個新遊戲30%。 2. 上課態度與學習精神及出席率30%(包括遠距線上授課)。 3. 帶領新設計遊戲30%。 4. 課程總結與分享10%。

課堂要求：
設計一個新遊戲30%。 上課態度與學習精神及出席率30%(包括遠距線上授課)。 帶領新設計遊戲30%。 課程總結與分享10%。