國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：獨木舟 (canoe)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：127何錦治講堂
修課上限人數：20人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 宣導學生水域運動安全知能、培養學生水域運動興趣、傳授學生水域運動相關知識與技術、養成規律運動習慣。

課程教學綱要：
1. 水域運動為當前國家政策積極推廣之運動項目，金門地區四面環海以及內陸有湖泊，相當適宜進行水域運動教學。水域運動具有異於一般陸上運動之屬性與內涵，本課程將提供學生參與體驗水域運動之機會，並傳授水域運動安全知能以及基礎知識與操作能力，以期能養成正當且規律的休閒活動參與。

教科書資料：
1-1. 書名：EZ學玩水
1-2. 出版日期：未標註
1-3. 作者：林貴福等
1-4. 出版社：台灣體育運動管理學會
1-5. 版本：未標註

2-1. 書名：海洋體育教學影片系列一
2-2. 出版日期：未標註
2-3. 作者：國立教育資料館
2-4. 出版社：國立教育資料館
2-5. 版本：未標註

參考書資料：
1-1. 書名：獨木舟
1-2. 出版日期：未標註
1-3. 作者：戶外生活圖書公司編
1-4. 出版社：戶外生活圖書公司
1-5. 版本：未標註

2-1. 書名：輕艇運動
2-2. 出版日期：未標註
2-3. 作者：楊明恩
2-4. 出版社：中華民國輕艇協會
2-5. 版本：未標註

3-1. 書名：輕艇競賽項目介紹
3-2. 出版日期：未標註
3-3. 作者：張立群
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹（視訊上課）
第2週課程 (2023/09/17─2023/09/23)：水域運動安全介紹（視訊上課）
第3週課程 (2023/09/24─2023/09/30)：基本救生常識講解
第4週課程 (2023/10/01─2023/10/07)：獨木舟基本原理介紹
第5週課程 (2023/10/08─2023/10/14)：裝備器材介紹
第6週課程 (2023/10/15─2023/10/21)：陸上模擬操作之介紹與練習
第7週課程 (2023/10/22─2023/10/28)：獨木舟技術要領介紹與練習1
第8週課程 (2023/10/29─2023/11/04)：獨木舟技術要領介紹與練習2
第9週課程 (2023/11/05─2023/11/11)：期中考（基礎評量）
第10週課程 (2023/11/12─2023/11/18)：（基礎評量）
第11週課程 (2023/11/19─2023/11/25)：獨木舟技術要領介紹與練習3
第12週課程 (2023/11/26─2023/12/02)：獨木舟技術要領介紹與練習4
第13週課程 (2023/12/03─2023/12/09)：獨木舟技術要領介紹與練習5
第14週課程 (2023/12/10─2023/12/16)：綜合練習
第15週課程 (2023/12/17─2023/12/23)：綜合練習
第16週課程 (2023/12/24─2023/12/30)：術科測驗
第17週課程 (2023/12/31─2024/01/06)：期末學科座談
第18週課程 (2024/01/07─2024/01/13)：期末學科測驗

成績評定方式：
1. 認知：學科測驗20％
2. 技能：術科測驗30％
3. 情意：出席狀況、活動參與、作業準備等50％

課堂要求：
無詳細課堂要求說明