國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：研究法(一) (Research Methodology(I))
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：李文良
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 了解科學研究的「本質」、「過程」、與「方法」
2. 培養學生研究的能力
3. 讓學生能了解學術期刊的研究結果
4. 讓學生能將所學妥適應用於實際情境

課程教學綱要：
1. 研究的介紹及意義
2. 研究的步驟
3. 研究工具
4. 統計應用

教科書資料：
1. 書名：運動研究法
2. 出版日期：未標註
3. 作者：陳五洲
4. 出版社：華格那企業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書出版公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：研究過程之概觀
第3週課程 (2023/09/24─2023/09/30)：研究的本質
第4週課程 (2023/10/01─2023/10/07)：研究的類型
第5週課程 (2023/10/08─2023/10/14)：個案研究(case study)
第6週課程 (2023/10/15─2023/10/21)：行成研究問題與文獻探討
第7週課程 (2023/10/22─2023/10/28)：研究上倫理與道德的Issues
第8週課程 (2023/10/29─2023/11/04)：研究方法與步驟(1)
第9週課程 (2023/11/05─2023/11/11)：期中評量
第10週課程 (2023/11/12─2023/11/18)：研究方法與步驟(2)
第11週課程 (2023/11/19─2023/11/25)：測量工具的信度與其檢驗方法
第12週課程 (2023/11/26─2023/12/02)：測量工具的效度與其檢驗方法
第13週課程 (2023/12/03─2023/12/09)：測量工具的內在與外在效度
第14週課程 (2023/12/10─2023/12/16)：統計在研究上之應用(1)
第15週課程 (2023/12/17─2023/12/23)：統計在研究上之應用(2)
第16週課程 (2023/12/24─2023/12/30)：統計在研究上之應用(3)
第17週課程 (2023/12/31─2024/01/06)：統計應用軟體SPSS操作
第18週課程 (2024/01/07─2024/01/13)：期末評量

成績評定方式：
1. 期中評量30%、期末評量30%、上課表現20%、作業報告20%

課堂要求：
請準時出席