國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：管理研究專題(一) (Research topics of management I)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：蔡佈曦
必選修：必修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期一上午第3節

課程教學目標：
1. 了解各領域的研究方向，熱門研究主題，以及相關的研究方法和個案，使其所學運用至將來論文的寫作。

課程教學綱要：
1. 透過蒐集國內外相關運動休閒專題研究的論文與期刊，由各個師生共同剖析、討論各個研究的主題內容和方法，並訓練學術寫作與研究成果報告。

教科書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：研讀期刊論文
第3週課程 (2023/09/24─2023/09/30)：研讀期刊論文
第4週課程 (2023/10/01─2023/10/07)：研讀期刊論文
第5週課程 (2023/10/08─2023/10/14)：研讀期刊論文
第6週課程 (2023/10/15─2023/10/21)：研讀期刊論文
第7週課程 (2023/10/22─2023/10/28)：訓練撰寫論文
第8週課程 (2023/10/29─2023/11/04)：訓練撰寫論文
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：個案分析報告
第11週課程 (2023/11/19─2023/11/25)：個案分析報告
第12週課程 (2023/11/26─2023/12/02)：個案分析報告
第13週課程 (2023/12/03─2023/12/09)：個案分析報告
第14週課程 (2023/12/10─2023/12/16)：個案分析報告
第15週課程 (2023/12/17─2023/12/23)：個案分析報告
第16週課程 (2023/12/24─2023/12/30)：期末分享
第17週課程 (2023/12/31─2024/01/06)：分析報告
第18週課程 (2024/01/07─2024/01/13)：分析報告

成績評定方式：
1. 課堂參與及報告 30%
2. 期中報告或心得 30%
3. 期末報告或心得 40%

課堂要求：
1. 上課手機關機或開震動，尊重他人上課權利。
2. 上課請勿飲食。
3. 無法到課請事先請假。