國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭志中
必選修：必修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域(工程、商業、生物、管理…)皆應用廣泛。本課程提供學生認識統計之基礎觀念、方法、與實務操作，並能解決現實世界所面臨的統計問題。

課程教學綱要：
1. 學生完成修習本課程後將熟習下列統計概念與方法：1. 資料與統計，2. 敘述統計，3. 機率與機率分配，4.抽樣分配，5.區間估計；並能以統計軟體(Excel)協助分析。

教科書資料：
1. 書名：統計學：基礎與應用 (Keller 11/e)
2. 出版日期：2018年
3. 作者：呂金河審閱 (Keller)
4. 出版社：滄海
5. 版本：11e

參考書資料：
1-1. 書名：應用統計學
1-2. 出版日期：未標註
1-3. 作者：林惠玲、陳正倉
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：統計學原理與應用
2-2. 出版日期：未標註
2-3. 作者：黃允成
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：Essentials of Probability & Statistics for Engineers & Scientists
3-2. 出版日期：未標註
3-3. 作者：R. E. Walpole, R. Myers, S. L. Myers, K. E. Ye
3-4. 出版社：Pearson
3-5. 版本：未標註

4-1. 書名：機率與統計
4-2. 出版日期：未標註
4-3. 作者：繆紹綱譯(Walpole et al. 原著)
4-4. 出版社：滄海書局
4-5. 版本：未標註

5-1. 書名：統計學 Statistics for Business & Economics
5-2. 出版日期：未標註
5-3. 作者：Anderson等原著；陳可杰/黃聯海等譯
5-4. 出版社：滄海書局
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹/統計學概論
第2週課程 (2023/09/17─2023/09/23)：敘述統計：表格與圖形(Ch2)
第3週課程 (2023/09/24─2023/09/30)：敘述統計：表格與圖形(Ch3)+ 圖表大挑戰
第4週課程 (2023/10/01─2023/10/07)：敘述統計：數值方法 (Ch4)
第5週課程 (2023/10/08─2023/10/14)：資料的蒐集與抽樣 (Ch5)
第6週課程 (2023/10/15─2023/10/21)：國慶日放假
第7週課程 (2023/10/22─2023/10/28)：機率(Ch6)
第8週課程 (2023/10/29─2023/11/04)：隨機變數和間斷機率分配(Ch7)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：隨機變數和間斷機率分配(Ch7)
第11週課程 (2023/11/19─2023/11/25)：連續機率分配(Ch8)
第12週課程 (2023/11/26─2023/12/02)：連續機率分配(Ch8)
第13週課程 (2023/12/03─2023/12/09)：抽樣分配(Ch9)
第14週課程 (2023/12/10─2023/12/16)：抽樣分配(Ch9)
第15週課程 (2023/12/17─2023/12/23)：分組報告
第16週課程 (2023/12/24─2023/12/30)：區間估計(Ch10)
第17週課程 (2023/12/31─2024/01/06)：區間估計(Ch10)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂作業+小考 30%、期中考 25%、期末考 30%、分組報告 15%。實際教學進度及評分百分比會根據學生的學習情況進行調整。

課堂要求：
1. 課前預習，到課認真聽講，課後複習。
2. 學期成績由各位同學對自己負責。如課程內容有疑難不解處，歡迎與老師討論。
3. 點名記錄即為出席參與成績，如無法到課應事前按學校規定請假。
4. 所有考卷均須當日、當時、當場歸還，否則不予計(加)分。未參加考試同學，不予計(加)分。
5. 本課程所有相關資料請自行至本校之數位教學平台登錄後下載。