國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：必修
教室：(一)127何錦治講堂,(一)I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學生經由本課程教學後，可達成： 1. 了解分析資料的統計方法與基本學理。 2. 學會應用統計方法分析統計資料。 3. 能認識統計方法的正確性及應用性。 4. 能利用統計軟體分析資料並正確解釋報表結果。

課程教學綱要：
1. 本課程主要介紹統計方法的基本概念與統計軟體分析資料的操作與解釋。課程內容包括介紹統計學之意涵、資料蒐集與整理，分析與解釋、描述統計及推論統計等。

教科書資料：
1. 書名：基礎統計學
2. 出版日期：未標註
3. 作者：應立志、王萬琳
4. 出版社：普林斯頓
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：緒論
第3週課程 (2023/09/24─2023/09/30)：資料蒐集與整理
第4週課程 (2023/10/01─2023/10/07)：集中趨勢量數
第5週課程 (2023/10/08─2023/10/14)：分散情形量數
第6週課程 (2023/10/15─2023/10/21)：機率
第7週課程 (2023/10/22─2023/10/28)：不連續機率分配
第8週課程 (2023/10/29─2023/11/04)：連續機率分配
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：期中考試題解說
第11週課程 (2023/11/19─2023/11/25)：抽樣與抽樣分配
第12週課程 (2023/11/26─2023/12/02)：估計
第13週課程 (2023/12/03─2023/12/09)：假設檢定
第14週課程 (2023/12/10─2023/12/16)：實驗設計與便異數分析
第15週課程 (2023/12/17─2023/12/23)：相關與迴歸分析
第16週課程 (2023/12/24─2023/12/30)：卡方檢定
第17週課程 (2023/12/31─2024/01/06)：期末測驗
第18週課程 (2024/01/07─2024/01/13)：期末試題解說

成績評定方式：
1. 平時點名、作業、隨堂測驗：40％ 期中考：30％ 期末考：30％

課堂要求：
點名、作業、隨堂測驗