國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：職業運動 (Professional Sport)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：毛彥明
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 了解與認識跆拳道的發展歷史，現行跆拳道的推行與革新發展，跆拳道的攻擊與防禦基本認識，以及跆拳道教練應知之指導方法與裁判規則介紹。

課程教學綱要：
1. 了解與認識跆拳道的發展歷史，現行跆拳道的推行與革新發展，跆拳道的攻擊與防禦基本認識，以及跆拳道教練應知之指導方法與裁判規則介紹

教科書資料：
1. 書名：TAEKWONDO TEXTBOOK
2. 出版日期：2005年 09月
3. 作者：LEE KEUM JAE
4. 出版社：KUKKIWON
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：跆拳道之發展歷史介紹
第2週課程 (2023/09/17─2023/09/23)：跆拳道之發展歷史介紹
第3週課程 (2023/09/24─2023/09/30)：跆拳道的基本精神
第4週課程 (2023/10/01─2023/10/07)：跆拳道的基本手勢
第5週課程 (2023/10/08─2023/10/14)：跆拳道的基本動作
第6週課程 (2023/10/15─2023/10/21)：跆拳道的攻擊部位(手、拳、肘、腳)
第7週課程 (2023/10/22─2023/10/28)：跆拳道攻擊與防禦的基本認知
第8週課程 (2023/10/29─2023/11/04)：跆拳道攻擊與防禦的基本認知
第9週課程 (2023/11/05─2023/11/11)：跆拳道POOMSAE-1
第10週課程 (2023/11/12─2023/11/18)：跆拳道POOMSAE-2
第11週課程 (2023/11/19─2023/11/25)：跆拳道POOMSAE-3
第12週課程 (2023/11/26─2023/12/02)：跆拳道POOMSAE-4
第13週課程 (2023/12/03─2023/12/09)：人體脆弱部位之說明(得分關鍵)
第14週課程 (2023/12/10─2023/12/16)：跆拳道的基本規則
第15週課程 (2023/12/17─2023/12/23)：跆拳道選手的訓練計畫
第16週課程 (2023/12/24─2023/12/30)：跆拳道運動傷害之預防
第17週課程 (2023/12/31─2024/01/06)：跆拳道裁判之培訓
第18週課程 (2024/01/07─2024/01/13)：跆拳道裁判規則介紹

成績評定方式：
1. 平時成績40%，期中報告30%，期末考30%

課堂要求：
勿遲到早退，勿無故缺席