國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇東青
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程之主要目標以介紹電腦(計算機)與資訊處理系統之演進與其應用，以及電腦在網際網路上之應用及相關議題。 課程內容分為三部份，第一部份以電腦概論為主題，讓學生瞭解電腦與資訊處理系統之基本概念。 第二部份則網際網路之應用為主題，介紹網際網路之概念與資源，以及熱門的網路應用。 第三部份則以整合性資訊處理軟體之介紹為主。使學生熟悉一般電子試算表之基本操作環境與功能，進而學會使用或規劃適當的資訊軟體。 同時本課程將探討資訊電腦網路所衍生之相關議題，包括：道德、隱私權、犯罪以及安全等問題。

課程教學綱要：
1. 本課程將介紹：「認識電腦」、「數字系統與資料表示法」、「電腦硬體」、「電腦軟體」、「電子試算表」、「網際網路」、「熱門的網路應用」、「電子商務」、「資訊安全」及「資訊倫理與法規」等10類主題，讓學生能具備電腦、網路及電子試算表基本知識。

教科書資料：
1-1. 書名：計算機概論(第七版)
1-2. 出版日期：未標註
1-3. 作者：全華研究室、郭欣怡
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：計算機概論－掌握資訊焦點(第五版)
2-2. 出版日期：未標註
2-3. 作者：全華研究室、王麗琴、郭欣怡
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：新世代計算機概論含ICT計算機綜合能力國際認證Essentials Level-最新版
3-2. 出版日期：2021年 03月
3-3. 作者：陳恩航、楊進雄、賴寶傑
3-4. 出版社：台科大圖書
3-5. 版本：(第二版)

參考書資料：
1-1. 書名：CompTIA Strata IT Fundamentals認證解析
1-2. 出版日期：未標註
1-3. 作者：周國安
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：2020新趨勢計算機概論
2-2. 出版日期：未標註
2-3. 作者：陳惠貞
2-4. 出版社：碁峰資訊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、就業與專業證照介紹
第2週課程 (2023/09/17─2023/09/23)：認識電腦、數字系統與資料表示法
第3週課程 (2023/09/24─2023/09/30)：電腦硬體、電腦軟體
第4週課程 (2023/10/01─2023/10/07)：電子試算表基礎入門
第5週課程 (2023/10/08─2023/10/14)：電子試算表實用技能
第6週課程 (2023/10/15─2023/10/21)：網際網路、熱門的網路應用
第7週課程 (2023/10/22─2023/10/28)：電子商務
第8週課程 (2023/10/29─2023/11/04)：資訊安全、資訊倫理與法規
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：檔案管理
第11週課程 (2023/11/19─2023/11/25)：目錄製作
第12週課程 (2023/11/26─2023/12/02)：合併列印
第13週課程 (2023/12/03─2023/12/09)：文書處理(版面設定)
第14週課程 (2023/12/10─2023/12/16)：文書處理(文字處理)
第15週課程 (2023/12/17─2023/12/23)：文書處理(圖片處理)
第16週課程 (2023/12/24─2023/12/30)：文書處理(表格處理)
第17週課程 (2023/12/31─2024/01/06)：綜合練習
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：30％。
2. 期中考或期中報告：30％(書面：60%、簡報：40%)。
3. 期末考或期末報告：40％(書面：60%、簡報：40%)。

課堂要求：
1. 可依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 舊教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
4. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
5. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
6. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
7. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
8. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
9. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
10.上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
11.參與課堂討論。
12.尊重自己，考試請勿作弊，作業請勿抄襲。
13.若因事故無法出席時，請事先告知並完成請假程序。