國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：跨領域整合專題 (Interdisciplinary Seminar)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 以運動休閒產業的法律問題切入，培養學生發現問題、解決問題的能力與動手做研究的能力。從案例研究中，瞭解與學習解決研究過程中所遭遇的困難。透過每週的討論，瞭解研究的進展，並讓學生互相交流與呈現成果。訓練學生蒐集相關研究資料的能力，並加以整理分析，以瞭解相關領域目前的研究發展與趨勢。

課程教學綱要：
1. 一、相關法律簡介 （一）國內法 （二）國際法 二、案例研究 （一）運動休閒製造業的案例 （二）運動休閒服務業的案例 （三）運動資訊產業的案例

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：江念慈
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：體育糾紛指導案例選編
1-2. 出版日期：未標註
1-3. 作者：焦洪昌
1-4. 出版社：北京大學出版社
1-5. 版本：未標註

2-1. 書名：體育糾紛及其法律解決機制建構
2-2. 出版日期：未標註
2-3. 作者：徐士韋
2-4. 出版社：法律出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明、評分方式及司法制度概說
第2週課程 (2023/09/17─2023/09/23)：種族歧視-電影欣賞:勇闖禁區(106)
第3週課程 (2023/09/24─2023/09/30)：種族歧視-討論
第4週課程 (2023/10/01─2023/10/07)：種族歧視-討論
第5週課程 (2023/10/08─2023/10/14)：放假-國慶日
第6週課程 (2023/10/15─2023/10/21)：性別平權-電影欣賞:老娘要贏球(90)
第7週課程 (2023/10/22─2023/10/28)：性別平權-討論
第8週課程 (2023/10/29─2023/11/04)：性別平權-討論
第9週課程 (2023/11/05─2023/11/11)：期中成績檢討與回饋
第10週課程 (2023/11/12─2023/11/18)：商業競爭-電影欣賞:賽道狂人(152)
第11週課程 (2023/11/19─2023/11/25)：商業競爭-電影欣賞及討論
第12週課程 (2023/11/26─2023/12/02)：商業競爭-討論
第13週課程 (2023/12/03─2023/12/09)：運動傷害-電影欣賞:震盪效應(123)
第14週課程 (2023/12/10─2023/12/16)：運動傷害-電影欣賞及討論
第15週課程 (2023/12/17─2023/12/23)：運動傷害-討論
第16週課程 (2023/12/24─2023/12/30)：禁藥問題-電影欣賞:是誰在造神?(104)
第17週課程 (2023/12/31─2024/01/06)：禁藥問題-討論
第18週課程 (2024/01/07─2024/01/13)：期末成績檢討與回饋

成績評定方式：
1. 平時成績占40％（出席狀況），期中成績占30％（第2至8週參與研討與提問之表現），期末成績占30％（第10至17週參與研討與提問之表現）。

課堂要求：
學生在第2至8週期間至少需要發言1次，否則期中成績將以零分計算。此外，第10至17週期間也至少需要發言1次，否則期末成績將以零分計算。