國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：運動傷害防護與急救 (The Prevention and First Aid of Sports Injuries)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 瞭解運動傷害的種類與急救的方法，對體育教師、教練、運動相關工作人員，可以應用在各種傷害的處理上。

課程教學綱要：
1. 介紹運動傷害急救概論，了解基本急救技術、特殊運動傷害處理、防制策略。

教科書資料：
1. 書名：運動傷害與急救
2. 出版日期：未標註
3. 作者：黃啟煌、王百川、林晉利、朱彦穎
4. 出版社：華格那
5. 版本：未標註

參考書資料：
1. 書名：運動傷害急救與防護
2. 出版日期：未標註
3. 作者：Melinda J. Flegel著，黃啟煌等譯
4. 出版社：禾楓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：人體解剖
第2週課程 (2023/09/17─2023/09/23)：運動傷害專用術語
第3週課程 (2023/09/24─2023/09/30)：傷害反應
第4週課程 (2023/10/01─2023/10/07)：傷害處理原則
第5週課程 (2023/10/08─2023/10/14)：急救概述及評估
第6週課程 (2023/10/15─2023/10/21)：頭部與顏面部位的運動傷害
第7週課程 (2023/10/22─2023/10/28)：喉部的運動傷害
第8週課程 (2023/10/29─2023/11/04)：胸部的運動傷害
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：腹部的運動傷害
第11週課程 (2023/11/19─2023/11/25)：骨骼的運動傷害
第12週課程 (2023/11/26─2023/12/02)：肌肉的運動傷害
第13週課程 (2023/12/03─2023/12/09)：關節的運動傷害
第14週課程 (2023/12/10─2023/12/16)：溫度引發的疾病與傷害
第15週課程 (2023/12/17─2023/12/23)：突發性疾病
第16週課程 (2023/12/24─2023/12/30)：期末考
第17週課程 (2023/12/31─2024/01/06)：校園運動傷害
第18週課程 (2024/01/07─2024/01/13)：擬訂運動傷害預防策略

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。