國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：運動保健與按摩 (Exercise Care with Massage)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊忠洵
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 一、人體肌肉骨骼及神經的基礎結構解析 二、肌肉痠痛與疼痛的舒緩及預防 三、不當運動和慢性肌肉疲勞理論與實務 四、關節鬆動術神經肌肉治療教學 五、中西醫按摩手法教學

課程教學綱要：
1. 一、中西醫按摩課程基礎知識介紹 二、肌肉骨骼疲勞修復與理論 三、徒手及器械操作指導

教科書資料：
1-1. 書名：運動保健按摩療法/(美)帕特(Archer,P.)
1-2. 出版日期：2008年 01月
1-3. 作者：李國惠(譯)
1-4. 出版社：天津科技
1-5. 版本：未標註

2-1. 書名：中國醫學療法大全
2-2. 出版日期：2004年
2-3. 作者：麻仲學主編
2-4. 出版社：台灣中華書局
2-5. 版本：初版

3-1. 書名：關節徒手鬆動術(一)：四肢的評估和治療 (Freddy M. Kaltenborn-原著)
3-2. 出版日期：2020年 10月
3-3. 作者：蘇錦勤;何兆邦(譯)
3-4. 出版社：合記
3-5. 版本：未標註

4-1. 書名：脊椎徒手治療-軟組織與脊椎鬆動術之治療與居家運動/ Harward W. Kakofsky著
4-2. 出版日期：2013年
4-3. 作者：許宏志等(譯)
4-4. 出版社：合記
4-5. 版本：一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：中西醫保健與按摩技法之異同、上課規定及注意事項
第2週課程 (2023/09/17─2023/09/23)：運動按摩解剖學–心血管與淋巴及神經系統
第3週課程 (2023/09/24─2023/09/30)：運動生理學知識–肌筋膜網和癒合生理學
第4週課程 (2023/10/01─2023/10/07)：運動保健按摩技法–淋巴促進技法
第5週課程 (2023/10/08─2023/10/14)：運動保健按摩技法–神經肌肉技法
第6週課程 (2023/10/15─2023/10/21)：動保健按摩技法–肌筋膜技法
第7週課程 (2023/10/22─2023/10/28)：運動保健按摩技法–保養按摩
第8週課程 (2023/10/29─2023/11/04)：運動保健按摩技法–治療按摩 期中考前複習
第9週課程 (2023/11/05─2023/11/11)：期中考 (學科)
第10週課程 (2023/11/12─2023/11/18)：運動保健按摩技法-常見運動保健理療方式
第11週課程 (2023/11/19─2023/11/25)：關節鬆動術–減痛
第12週課程 (2023/11/26─2023/12/02)：關節鬆動術–放鬆
第13週課程 (2023/12/03─2023/12/09)：關節鬆動術–伸展
第14週課程 (2023/12/10─2023/12/16)：技術–學習徒手技術
第15週課程 (2023/12/17─2023/12/23)：技術–徒手治療技術的應用
第16週課程 (2023/12/24─2023/12/30)：技術–手部的定位和固定∕穩定
第17週課程 (2023/12/31─2024/01/06)：總複習
第18週課程 (2024/01/07─2024/01/13)：期末考 (術科)

成績評定方式：
1. 期中考（學科）30%
2. 期末考（術科）30%
3. 出席40%

課堂要求：
穿著寬鬆衣服或運動服裝。