國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：釣魚 (Fishing)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 教導學生釣魚技巧，釣鉤綁法，釣具組認識與保養，釣魚安全防範注意事項與救生措施，愛護環境的永續釣魚觀念，進而發展釣魚觀光產業。

課程教學綱要：
1. 由池釣、灘釣、磯釣、船釣逐漸引發學生學習興趣。並學習各種不同場域釣魚技巧

教科書資料：
1. 書名：池釣灘釣磯釣船釣入門
2. 出版日期：2003年 01月
3. 作者：李嘉聲
4. 出版社：戶外生活圖書公司
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：全學期上課內容介紹及分組安排
第2週課程 (2023/09/17─2023/09/23)：釣魚安全防範，淡水池釣釣具組介紹
第3週課程 (2023/09/24─2023/09/30)：池釣釣鈎綁法，釣餌、釣具介紹
第4週課程 (2023/10/01─2023/10/07)：池釣現場實習
第5週課程 (2023/10/08─2023/10/14)：池釣現場實習
第6週課程 (2023/10/15─2023/10/21)：灘釣技術及釣具組及海況介紹
第7週課程 (2023/10/22─2023/10/28)：灘釣技術及釣具組及海況介紹
第8週課程 (2023/10/29─2023/11/04)：灘釣現場實習
第9週課程 (2023/11/05─2023/11/11)：灘釣現場實習
第10週課程 (2023/11/12─2023/11/18)：期中考灘釣投遠測驗
第11週課程 (2023/11/19─2023/11/25)：磯釣技術及釣具組介紹
第12週課程 (2023/11/26─2023/12/02)：磯釣技術及釣具組介紹
第13週課程 (2023/12/03─2023/12/09)：磯釣技術及釣具組綁法
第14週課程 (2023/12/10─2023/12/16)：磯釣現場實習
第15週課程 (2023/12/17─2023/12/23)：磯釣現場實習
第16週課程 (2023/12/24─2023/12/30)：船釣技術及釣具組介紹
第17週課程 (2023/12/31─2024/01/06)：船釣技術及海釣船設備釣具組介紹
第18週課程 (2024/01/07─2024/01/13)：磯釣魚鉤綁法及現場技術測驗

成績評定方式：
1. 期中考佔百分30，期末考佔百分60，平時成績佔百分10。

課堂要求：
要求學生遵守學校上課規定。