國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：風浪板 (Windsurfing)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：132運休系普通教室
修課上限人數：15人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 教導學生風浪板基本航行理論與操作原理
2. 教導學生學會風浪板基本操作技能
3. 教導學生風浪板基本規則

課程教學綱要：
1. 陸上及海上講解示範
2. 陸上及海上實做演練

教科書資料：
1. 書名：EZ學玩水
2. 出版日期：未標註
3. 作者：林貴福等
4. 出版社：台灣體育運動管理學會
5. 版本：未標註

參考書資料：
1-1. 書名：獨木舟
1-2. 出版日期：未標註
1-3. 作者：戶外生活圖書公司編
1-4. 出版社：戶外生活圖書公司
1-5. 版本：未標註

2-1. 書名：輕艇運動
2-2. 出版日期：未標註
2-3. 作者：楊明恩
2-4. 出版社：中華民國輕艇協會
2-5. 版本：未標註

3-1. 書名：輕艇競賽項目介紹
3-2. 出版日期：未標註
3-3. 作者：張立群
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：風浪板基本原理介紹、基本救生常識講解
第3週課程 (2023/09/24─2023/09/30)：風浪板裝備器材介紹
第4週課程 (2023/10/01─2023/10/07)：陸上模擬操作之介紹與練習
第5週課程 (2023/10/08─2023/10/14)：風浪板技術要領介紹與練習1
第6週課程 (2023/10/15─2023/10/21)：風浪板技術要領介紹與練習2
第7週課程 (2023/10/22─2023/10/28)：風浪板技術要領介紹與練習3
第8週課程 (2023/10/29─2023/11/04)：風浪板技術要領介紹與練習4
第9週課程 (2023/11/05─2023/11/11)：期中考（基礎評量）
第10週課程 (2023/11/12─2023/11/18)：（基礎評量）
第11週課程 (2023/11/19─2023/11/25)：風浪板技術要領介紹與練習5
第12週課程 (2023/11/26─2023/12/02)：綜合練習
/第13週課程 (2023/12/03─2023/12/09)：綜合練習
第14週課程 (2023/12/10─2023/12/16)：綜合練習（術科測驗）
第15週課程 (2023/12/17─2023/12/23)：綜合練習（術科測驗）
第16週課程 (2023/12/24─2023/12/30)：期末學科測驗
第17週課程 (2023/12/31─2024/01/06)：端午節連假
第18週課程 (2024/01/07─2024/01/13)：學科彈性教學

成績評定方式：
1. 術科（技能）：50%
2. 學科（認知）：20%
3. 學習態度（情意）：30%

課堂要求：
無詳細課堂要求說明