國立金門大學112學年度第1學期運休系課程
學年度：112學年度
學期：第1學期
課程名稱：體驗與冒險教育專題研究 (Experience with Adventure Education Thematic Studies)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：溫景財
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 了解體驗與冒險教育常運用的理論
2. 體驗與冒險教育實務課程
3. 研讀相關體驗與冒險教育實證研究
4. 設計體驗與冒險教育研究計劃書

課程教學綱要：
1. 體驗與冒險教育常用的理論介紹
2. 了解體驗與冒險教育應用的場域及領域
3. 體驗與冒險教育實務操作
4. 體驗與冒險教育實證研究
5. 體驗與冒險教育研究計劃撰寫

教科書資料：
1. 書名：體驗教育的理論與實務
2. 出版日期：未標註
3. 作者：郭託有、廖淑惠、施慧怡
4. 出版社：華都文化出版
5. 版本：未標註

參考書資料：
1-1. 書名：引導技巧的九堂課
1-2. 出版日期：未標註
1-3. 作者：張德忻、江真、徐國峰
1-4. 出版社：台灣外展教育基金會
1-5. 版本：未標註

2-1. 書名：引導學
2-2. 出版日期：未標註
2-3. 作者：堀公俊
2-4. 出版社：經濟新潮社
2-5. 版本：未標註

3-1. 書名：引導者工具箱
3-2. 出版日期：未標註
3-3. 作者：森時彥
3-4. 出版社：先覺出版
3-5. 版本：未標註

4-1. 書名：引導--團隊群策群力的實踐指南
4-2. 出版日期：未標註
4-3. 作者：Ingrid Bens
4-4. 出版社：電子工業出版社
4-5. 版本：未標註

5-1. 書名：學問--100種提問力
5-2. 出版日期：未標註
5-3. 作者：Brian Stanfield
5-4. 出版社：開放知慧引導科技股份有限公司
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、課程需求調查
第2週課程 (2023/09/17─2023/09/23)：體驗冒險活動(一)
第3週課程 (2023/09/24─2023/09/30)：體驗冒險活動(二)
第4週課程 (2023/10/01─2023/10/07)：體驗冒險活動(三)
第5週課程 (2023/10/08─2023/10/14)：體驗與冒險教育常用的理論(一)
第6週課程 (2023/10/15─2023/10/21)：體驗與冒險教育常用的理論(二)
第7週課程 (2023/10/22─2023/10/28)：體驗與冒險教育常用的理論(三)
第8週課程 (2023/10/29─2023/11/04)：體驗與冒險教育運用在團隊方面實證研究
第9週課程 (2023/11/05─2023/11/11)：期中課程回顧報告
第10週課程 (2023/11/12─2023/11/18)：體驗與冒險教育運用在領導方面實證研究
第11週課程 (2023/11/19─2023/11/25)：體驗與冒險教育運用在生活效能方面實證研究
第12週課程 (2023/11/26─2023/12/02)：體驗與冒險教育運用在諮商輔導方面實證研究
第13週課程 (2023/12/03─2023/12/09)：體驗與冒險教育運用在冒險治療方面實證研究
第14週課程 (2023/12/10─2023/12/16)：如何尋找體驗與冒險教育研究主題
第15週課程 (2023/12/17─2023/12/23)：撰寫體驗與冒險教育研究計劃
第16週課程 (2023/12/24─2023/12/30)：研究設計與研究工具編製
第17週課程 (2023/12/31─2024/01/06)：研究設計與研究工具編製
第18週課程 (2024/01/07─2024/01/13)：期未課程回顧與總結報告

成績評定方式：
1. 期中課程回顧報告口頭加書面報告佔20%
2. 期未課程回顧與總結口頭加書面報告佔30%
3. 研究設計與研究工具編製佔30%
4. 上課參與討論及出率狀況佔20%

課堂要求：
學生需準時出席並積極參與課堂討論，上課參與討論及出率狀況佔學期成績20%。