國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：AI生成圖像的應用探索 (Exploring Applications of AI-Generated Images)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：許正平
必選修：選修
教室：550建築節能中心
修課上限人數：9人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 人工智慧（Artificial Intelligence, AI）的圖像生成能力，已在各視覺相關領域快速發展。然而，在建築設計的應用上則有待進一步地探索。本課程主要以基於 Stable Diffusion 的開源圖像生成工具 ComfyUI來進行操作與學習；相較於其他的使用者介面 (user interface)，ComfyUI是以工作流 (workflow) 的形式來呈現及運作，並可彈性的增減其中的結點 (nodes)，明晰的生成運行流程能讓同學對AI生成圖像有著系統性的認識。而在面對AI生成圖像的快速發展下，與其憂心建築設計者是否會被取代，不如更正面積極來學習與思考: 如何透過AI的協作，為設計帶來更多的可能性，成為A I時代的建築人。

課程教學綱要：
1. 認識AI生成圖像
2. Stable Diffusion / ComfyUI介紹
3. ComfyUI節點與工作流架設
4. AI生成圖像對建築設計的協作

教科書資料：
1-1. 書名：https://comfyui-wiki.com/en
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：https://comfyanonymous.github.io/ComfyUI_examples/
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：https://docs.comfy.org/essentials/custom_node_overview
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：https://www.comfy.org/
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：AI生成圖像與ComfyUI 介面導覽
第2週課程 (2025/02/23─2025/03/01)：Text to Image 文生圖工作流
第3週課程 (2025/03/02─2025/03/08)：Prompt Styler 風格轉化
第4週課程 (2025/03/09─2025/03/15)：Image to Image 圖生圖工作流
第5週課程 (2025/03/16─2025/03/22)：Lora 的下載及應用
第6週課程 (2025/03/23─2025/03/29)：ControlNet-Canny/Depth圖像線條/深度控制
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中分享
第9週課程 (2025/04/13─2025/04/19)：IP-Adapter 風格遷移
第10週課程 (2025/04/20─2025/04/26)：Resize, Upscale & Adjustment 圖像品質調整
第11週課程 (2025/04/27─2025/05/03)：REMOVE & MASK
第12週課程 (2025/05/04─2025/05/10)：Inpaint/Outpaint 局部重繪/擴圖
第13週課程 (2025/05/11─2025/05/17)：IC-Light 打光與背景置換
第14週課程 (2025/05/18─2025/05/24)：Real-time 實時繪圖渲染
第15週課程 (2025/05/25─2025/05/31)：Flux介紹及應用
第16週課程 (2025/06/01─2025/06/07)：期末分享
第17週課程 (2025/06/08─2025/06/14)：AI生成圖像對建築設計的協作(I)
第18週課程 (2025/06/15─2025/06/21)：AI生成圖像對建築設計的協作(II)

成績評定方式：
1. 平時成績：40%
2. 期中及期末報告：60%

課堂要求：
上課需自帶有NVIDIA顯卡的筆電 (建議12GB以上為佳)
本課程人數上限8人