國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：中國建築史 (History of Traditional Chinese Architecture)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁
必選修：選修
教室：533方基錠講堂
修課上限人數：18人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程的主旨即在論述「中國建築史」的演變過程與其社會文化的意義，望能使學習者能擴展其對中國建築歷史的視界，並進而深切了解中國與台灣、金門地區建築歷史的發展源流與其獨有的特質。協助學習者在未來從事建築規劃設計與建築文化資產保存時，對傳統建築的空間發展歷程有一套較廣闊且本土的看法、清晰的觀念。

課程教學綱要：
1. 所謂的「中國建築史」，乃是以中國流傳四千餘年歷史中透過考古及遺留構造物的實體史料，以及透過古籍之文獻史料來進行歸納之學問。台灣地區的歷史文化與中國大陸母文化有著濃厚的關係，台灣與金門的建築亦與中國大陸有著同源的血緣。研究中國建築史，即在透過史料認識中國傳統建築的形式與構造上的特色，並瞭解中國建築在空間與思想上的關聯，進而可以探悉台灣地區建築與文化的源流與發展。而建築亦為人類的文化史、藝術史，是過去與現在時空交界的見證者。當我們將過去的建築視為紀錄當時社會、生活水準、技術的具體表現時，自然對老祖先文明的體現有更深刻的認識，而有助於我們從文化與技術傳承的角度，對當前住居營建的需求提出更合理且合適的解決之道。因此學習「中國建築史」，才能探古、知古，然後可以求新，對於中國與台灣的史實亦能有所知悉。另外，從歷史中探知前輩們的思想與理念，及其如何影響今日的我們，並同時瞭解思想價值如何因著努力與實踐，透過建築形式及構造表達出來，對於當前建築學的實踐，將有正面的啟發性。

教科書資料：
1-1. 書名：中國建築史
1-2. 出版日期：未標註
1-3. 作者：潘谷西主編
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：清式營造算例及則例
2-2. 出版日期：未標註
2-3. 作者：梁思成
2-4. 出版社：明文出版社
2-5. 版本：未標註

3-1. 書名：中國建築史
3-2. 出版日期：未標註
3-3. 作者：潘谷西主編
3-4. 出版社：中國建築工業出版社
3-5. 版本：未標註

4-1. 書名：中國古代建築史
4-2. 出版日期：未標註
4-3. 作者：劉敦楨等編撰
4-4. 出版社：明文書局
4-5. 版本：未標註

參考書資料：
1-1. 書名：中國古代建築歷史圖說
1-2. 出版日期：未標註
1-3. 作者：侯幼彬、李婉貞
1-4. 出版社：中國建築工業出版社
1-5. 版本：未標註

2-1. 書名：中國古代建築技術史
2-2. 出版日期：未標註
2-3. 作者：張馭寰
2-4. 出版社：博遠出版社
2-5. 版本：未標註

3-1. 書名：中國城市建設發展史
3-2. 出版日期：未標註
3-3. 作者：董鑑泓等編
3-4. 出版社：明文書局
3-5. 版本：未標註

4-1. 書名：中國建築史
4-2. 出版日期：未標註
4-3. 作者：梁思成
4-4. 出版社：三聯書店
4-5. 版本：未標註

5-1. 書名：古建園林藝術
5-2. 出版日期：未標註
5-3. 作者：楊寬
5-4. 出版社：谷風出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：傳統建築空間
第3週課程 (2025/03/02─2025/03/08)：傳統建築的構築與臺基、地坪
第4週課程 (2025/03/09─2025/03/15)：校外教學
第5週課程 (2025/03/16─2025/03/22)：傳統建築的屋身與屋頂
第6週課程 (2025/03/23─2025/03/29)：校外教學
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中考週/作業操作
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：傳統建築的裝飾
第11週課程 (2025/04/27─2025/05/03)：校外教學
第12週課程 (2025/05/04─2025/05/10)：起源與初期建築發展
第13週課程 (2025/05/11─2025/05/17)：宗教建築的發展
第14週課程 (2025/05/18─2025/05/24)：校外教學
第15週課程 (2025/05/25─2025/05/31)：城市的發展
第16週課程 (2025/06/01─2025/06/07)：園林與建築
第17週課程 (2025/06/08─2025/06/14)：自主學習-金門統建築觀察
第18週課程 (2025/06/15─2025/06/21)：自主學習-台灣統建築觀察

成績評定方式：
1. 期中成績佔50%（包含：期中考試佔30%，上課出席與討論佔20%）。
2. 期末成績佔50%（包含：期末考試佔30%，上課出席與討論佔20%）。

課堂要求：
上課除專心聆聽外須進行課堂筆記，並將採抽查方式以提供日常成績評鑑參考。