國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：元宇宙建築設計 (The Architecture of Meta Worlds)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張文德
必選修：選修
教室：536-2系圖書室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 近年來人工智慧科技已經深植台灣新生代的年輕人，這是社會的發展趨勢，因應未來實虛整合的世界，加上NFT去中心化的訴求，瞭解年青一代建築系學生對於教育的方式需求，提供學生有自己專長及興趣的選擇。
2. 金門大學建築學系提出前瞻思維，經重新檢討核心能力的課程，本課程將補強建築系在大數據庫資料分析技術及程式開發介面整合能力。
3. 未來的畢業生擔任元宇宙建築師，必須具備對虛擬實境的系統集成所需要的全新技能。

課程教學綱要：
1. 「元宇宙建築學」簡介DAO理念
2. 主要授課內容及使用的相關技術包括：人工智慧基本原理操作能力建構、去中心化DAO的建築設計方法、設計元素資料庫基本統計STATISTIC及GAN生成對抗、大數據之多變量主成份分析MULTI VARIOUS ANALYSIS、區塊鏈技術在建築作品NFT之應用、AI輔助影像分析原理與實作、人工智慧AI輔助建築建模、元宇宙都市生成實作。

教科書資料：
1-1. 書名：Flag's 創客‧自造者工作坊
1-2. 出版日期：未標註
1-3. 作者：施威銘研究室
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：GAN 對抗式生成網路
2-2. 出版日期：未標註
2-3. 作者：Jakub Langr、Vladimir Bok 著、哈雷 譯
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：人工智慧基本原理操作能力建構
第2週課程 (2025/02/23─2025/03/01)：去中心化DAO的建築設計方法
第3週課程 (2025/03/02─2025/03/08)：特徵值在建築演算的應用
第4週課程 (2025/03/09─2025/03/15)：大數據之多變量主成份分析MULTI VARIOUS ANALYSIS
第5週課程 (2025/03/16─2025/03/22)：使用 VoxScript、Monica A生成工具
第6週課程 (2025/03/23─2025/03/29)：區塊鏈技術在建築作品NFT之應用
第7週課程 (2025/03/30─2025/04/05)：AI輔助影像分析原理＆使用 Canva、Gamma AI生成工具
第8週課程 (2025/04/06─2025/04/12)：專題報告（AI輔助影像分析原理）
第9週課程 (2025/04/13─2025/04/19)：專題報告（Chat GPT生成立面）
第10週課程 (2025/04/20─2025/04/26)：AI輔助影像分析原理
第11週課程 (2025/04/27─2025/05/03)：學生期中報告
第12週課程 (2025/05/04─2025/05/10)：人工智慧AI輔助建築建模
第13週課程 (2025/05/11─2025/05/17)：元宇宙軟體Shapspark操作介紹
第14週課程 (2025/05/18─2025/05/24)：元宇宙都市實作（1）
第15週課程 (2025/05/25─2025/05/31)：BIM+OpenLCA操作說明
第16週課程 (2025/06/01─2025/06/07)：元宇宙都市實作（2）
第17週課程 (2025/06/08─2025/06/14)：元宇宙期未專題展示
第18週課程 (2025/06/15─2025/06/21)：期末 彈性作業

成績評定方式：
1. 平常書籍報告及作業：50%
2. 期中考：20%
3. 期末研究報告：30%
4. 課堂答問列入成績考核

課堂要求：
1. 課堂答問列入成績考核。