國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：台閩建築史 (Criticisms on Southeast Asian Architecture)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃信穎
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 本課程旨在以全新視角檢視東亞或東南亞建築史。長久以來，建築的歷史寫作與研究多被歐美、大陸、英雄主義以及溫帶/北方的意識形態所主導；此種觀念同樣且因而套用於南方建築的設計中，從而呼應了階級、性別、種族與地理偏見。本課程認為，唯有批判性地重新閱讀建築與歷史，才能對東亞建築進行重新書寫與設計。本課程的第二個目標是為即將開始畢業專題並準備研究所課程的三年級學生提供入門級的研究訓練。本課程以專題研討（Seminar）形式進行，鼓勵並在課堂上實踐辯論與批判性思考。學生的學期成績評定部分，有50%取決於課堂討論，另有50%取決於期末報告（請注意，此與成績評定欄位中標註之「課堂參與 40%、田野調查報告 60%」並存，皆為評分參考）。

課程教學綱要：
1. 本學期預計應邀於5月19與20日2天參加馬來亞大學於沙勞越古晉所舉辦之研討會。
本課程於第一週和第二週先介紹研究方法。接著進行案例研究，主題包括殖民時期陽台建築（colonial verandah architecture）、華風新古典主義（sino-neoclassicism）、地域主義（regionalism）、現代主義住宅，最後探討真實性（authenticity）、歷史性（historicity）與建築設計之結論。每個主題預計進行兩週。這些案例的焦點將放在平面圖、構造、結構、建築材料、建造方法、裝飾與裝潢、儀式與典禮、生活方式、意識形態以及設計趨勢。本春季學期的其餘週次則留給學生進行作品發表與討論。

教科書資料：
無

參考書資料：
1-1. 書名：田野敲敲門：現地研究基本功
1-2. 出版日期：未標註
1-3. 作者：洪伯邑, 陳懷萱, 黃舒楣, 黃書緯, 呂欣怡, 陳怡伃
1-4. 出版社：國立臺灣大學出版中心
1-5. 版本：未標註

2-1. 書名：辶反田野：人類學異托邦故事集
2-2. 出版日期：未標註
2-3. 作者：趙恩潔, 蔡晏霖, 郭佩宜, 呂欣怡, 容邵武, 方怡潔, 羅素玫, 李宜澤
2-4. 出版社：左岸
2-5. 版本：未標註

3-1. 書名：地方作為田野：屏東民間知識圖像與在地敘說
3-2. 出版日期：未標註
3-3. 作者：黃文車
3-4. 出版社：時報
3-5. 版本：未標註

4-1. 書名：田野的技藝：自我、研究與知識建構
4-2. 出版日期：未標註
4-3. 作者：郭佩宜, 王宏仁主編
4-4. 出版社：巨流
4-5. 版本：未標註

5-1. 書名：以身為度、如是我做：田野工作的教與學
5-2. 出版日期：未標註
5-3. 作者：謝國雄, 高穎超, 李慈穎, 吳偉立, 劉怡昀, 劉惠純, 鄭玉菁, 葉虹
5-4. 出版社：群學
5-5. 版本：未標註

6-1. 書名：田野圖像：我的人類學生涯
6-2. 出版日期：未標註
6-3. 作者：李亦園
6-4. 出版社：立緒
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：Methodology
第3週課程 (2025/03/02─2025/03/08)：Methodology
第4週課程 (2025/03/09─2025/03/15)：Colonial Verandah Architecture: construction
第5週課程 (2025/03/16─2025/03/22)：Colonial Verandah Architecture: plan
第6週課程 (2025/03/23─2025/03/29)：Sinoiserie Classicism: style
第7週課程 (2025/03/30─2025/04/05)：Sinoiserie Classicism: ritual
第8週課程 (2025/04/06─2025/04/12)：Hymn to the Fallen
第9週課程 (2025/04/13─2025/04/19)：Midterm
第10週課程 (2025/04/20─2025/04/26)：Regional Modernism: ideal
第11週課程 (2025/04/27─2025/05/03)：Regional Modernism: public housing
第12週課程 (2025/05/04─2025/05/10)：Introduction to Field Investigation
第13週課程 (2025/05/11─2025/05/17)：Skills of Field Investigation
第14週課程 (2025/05/18─2025/05/24)：Practice
第15週課程 (2025/05/25─2025/05/31)：Practice
第16週課程 (2025/06/01─2025/06/07)：Practice
第17週課程 (2025/06/08─2025/06/14)：Reports
第18週課程 (2025/06/15─2025/06/21)：Finale

成績評定方式：
1. 課堂參與（Participation）：40%
2. 田野調查報告（Field Investigation Reports）：60%
3. （另載於教學目標：學期成績50%取決於課堂討論，50%取決於期末報告，供學生參考）

課堂要求：
本課程以專題研討（Seminar）的形式進行，高度鼓勵學生在課堂中進行辯論與批判性思考，並積極參與課堂討論。