國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：建築碩二
學分數：6.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期一上午第1節~下午第6節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/17─2025/02/23)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2025/02/24─2025/03/02)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2025/03/03─2025/03/09)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2025/03/10─2025/03/16)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2025/03/17─2025/03/23)：彈性補充教學(自主學習、探究與實作)
第6週課程 (2025/03/24─2025/03/30)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2025/03/31─2025/04/06)：彈性補充教學(自主學習、探究與實作)
第8週課程 (2025/04/07─2025/04/13)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2025/04/14─2025/04/20)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2025/04/21─2025/04/27)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2025/04/28─2025/05/04)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2025/05/05─2025/05/11)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2025/05/12─2025/05/18)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2025/05/19─2025/05/25)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2025/05/26─2025/06/01)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2025/06/02─2025/06/08)：彈性補充教學(自主學習、探究与实作)
第17週課程 (2025/06/09─2025/06/15)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/06/16─2025/06/22)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明