國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築結構系統 (Building Structure Systems)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：207博雅專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 闡述建築工程技術之歷史演進與結構系統之應用創新。由工程之橋樑、房屋等建設歷史中，探討結構元素，及其組合而成之系統，以及系統與結構空間之關係。訓練學生對結構空間、結構系統構件行為、構件應力等之相互影響之歷史演進及其技術創新之瞭解。增進學生對優劣結構系統研判之知識，並培養其對結構系統之創新能力。進而提昇建築工程品質並促進結構安全，藉建築工程建設以提升人類文明為目標。

課程教學綱要：
1. 闡述建築工程技術之歷史演進與結構系統之應用創新。由工程之橋樑、房屋等建設歷史中，探討結構元素，及其組合而成之系統，以及系統與結構空間之關係。訓練學生對結構空間、結構系統構件行為、構件應力等之相互影響之歷史演進及其技術創新之瞭解。增進學生對優劣結構系統研判之知識，並培養其對結構系統之創新能力。進而提昇建築工程品質並促進結構安全，藉建築工程建設以提升人類文明為目標。

教科書資料：
1-1. 書名：建築結構系統
1-2. 出版日期：未標註
1-3. 作者：許茂雄
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：建築結構系統
2-2. 出版日期：未標註
2-3. 作者：陳啟中
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹-概論
第2週課程 (2025/02/23─2025/03/01)：載重估算(垂直載重及風力)
第3週課程 (2025/03/02─2025/03/08)：載重估算-地震力
第4週課程 (2025/03/09─2025/03/15)：受力反應及服務性
第5週課程 (2025/03/16─2025/03/22)：整體系統設計常識
第6週課程 (2025/03/23─2025/03/29)：抗張結構與抗壓結構
第7週課程 (2025/03/30─2025/04/05)：桁架系統
第8週課程 (2025/04/06─2025/04/12)：樑與剛構架
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：薄膜結構
第11週課程 (2025/04/27─2025/05/03)：薄殼結構
第12週課程 (2025/05/04─2025/05/10)：高層結構系統
第13週課程 (2025/05/11─2025/05/17)：高層建築實例介紹
第14週課程 (2025/05/18─2025/05/24)：建築工程實務常識介紹
第15週課程 (2025/05/25─2025/05/31)：消能與結構控制
第16週課程 (2025/06/01─2025/06/07)：結構破壞
第17週課程 (2025/06/08─2025/06/14)：學期課程複習
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中考試 30%
2. 期末考試 40%
3. 作業(小考)及出勤(遵守上課秩序) 30%
4. 彈性授課成績評定：中港澳同學因彈性授課以視訊上課，成績評定方式亦同上。

課堂要求：
1. 學生應按時出勤並嚴格遵守上課秩序。
2. 配合彈性授課，中港澳同學需以視訊方式參與上課。