國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築細部大樣 (Topics on Detail Design)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在探討「細部」作為理解建築之基礎的核心角色。建築是建造的藝術，深刻的細部源自於構造，且能傳達深刻的意義，使科技的展現引起直覺反應。課程奠基於 Kenneth Frampton 的「建構文化研究」與「建造詩學」觀念，反思現代建築中結構與建造之血肉相連，改變以往僅將建築運動視為社會文化變遷產物的視角，轉而專注於構造與建構本體，並契合台灣近年興起的「真實建構建築」之倡議風氣。課程將剖析台灣近三十年的現代建築實踐案例，並透過組織一段建築旅行規劃和實地走訪，作為體驗式的學習結語。

課程教學綱要：
1. 風土與建築形態之論辨
2. 建築材料和現代建築構造解析
3. 實構築建築展介紹
4. 建築旅行規劃和實地參觀

教科書資料：
1-1. 書名：建構文化研究-論19世紀和20世紀建築中的建造詩學
1-2. 出版日期：2007年
1-3. 作者：Kenneth Frampton，王駿陽譯
1-4. 出版社：中國建築工業出版社
1-5. 版本：未標註

2-1. 書名：建築細部
2-2. 出版日期：2015年
2-3. 作者：Edward R. Ford
2-4. 出版社：江蘇科學技術出版社
2-5. 版本：未標註

3-1. 書名：建築設計要素叢書：建築細部
3-2. 出版日期：2022年
3-3. 作者：杜鵑、張佳
3-4. 出版社：中國建築工業出版社
3-5. 版本：未標註

4-1. 書名：建築設計師材料語言－木材、混凝土、金屬、玻璃、塑料
4-2. 出版日期：2012年
4-3. 作者：Dimitris Kottas
4-4. 出版社：北京電子工業出版社
4-5. 版本：未標註

參考書資料：
1-1. 書名：住屋形式與文化
1-2. 出版日期：未標註
1-3. 作者：Amos Rapoport著，張枚枚譯
1-4. 出版社：境與象
1-5. 版本：未標註

2-1. 書名：台灣建築選2005-2009
2-2. 出版日期：2010年
2-3. 作者：王俊雄、王增榮
2-4. 出版社：台灣建築報導雜誌社
2-5. 版本：未標註

3-1. 書名：實構築2012
3-2. 出版日期：2012年
3-3. 作者：吳光庭
3-4. 出版社：田園城市文化事業有限公司
3-5. 版本：未標註

4-1. 書名：實構築2016
4-2. 出版日期：2016年
4-3. 作者：吳光庭、黃若珣
4-4. 出版社：台灣現代建築學會
4-5. 版本：未標註

5-1. 書名：實構築2018-新織理
5-2. 出版日期：2018年
5-3. 作者：王俊雄、林聖峰
5-4. 出版社：實構築學會
5-5. 版本：未標註

6-1. 書名：台灣建築地圖vol.01－台北市
6-2. 出版日期：2018年
6-3. 作者：高名孝、蔡瑞麒
6-4. 出版社：築閱行銷
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論
第2週課程 (2025/02/23─2025/03/01)：怎麼學習建築（研究和計畫／體驗／旅行）
第3週課程 (2025/03/02─2025/03/08)：氣候與地理地質（the Climate Map）
第4週課程 (2025/03/09─2025/03/15)：建築的材料I（1.夯土／木材／竹材、2.混凝土、鋼筋混凝土）
第5週課程 (2025/03/16─2025/03/22)：建築的材料II（3.鋼骨、玻璃）
第6週課程 (2025/03/23─2025/03/29)：建築的材料III（4.塑料及再生材料）
第7週課程 (2025/03/30─2025/04/05)：現代知名建築家作品與構造I（Frank Lloyd Wright, Walter Gropius, Mies Van der Rohe）
第8週課程 (2025/04/06─2025/04/12)：現代知名建築家作品與構造II（Le Corbusier-歐陸、美國、印度）
第9週課程 (2025/04/13─2025/04/19)：現代知名建築家作品與構造III（Alvar Aalto, Louis I Kahn）
第10週課程 (2025/04/20─2025/04/26)：現代知名建築家作品與構造IV（De Stijl and Gerrit Rietveld, Aldo van Eyck, Geoffery Bawa, Peter Zumthor）
第11週課程 (2025/04/27─2025/05/03)：日本建築師及作品I（柯氏三大日本弟子前川 國男、坡倉準三，以及吉阪隆正）
第12週課程 (2025/05/04─2025/05/10)：日本建築師及作品II（日本：代謝派－丹下健三、菊竹清訓、黑川紀章）
第13週課程 (2025/05/11─2025/05/17)：日本建築師及作品III（Toyo Ito, Tadao Ando, Atelier Bow-Wow／SANNA, Kengo Kuma, 藤本壯介、石上淳也、平田晃久）
第14週課程 (2025/05/18─2025/05/24)：中國建築師及作品I（中國近現代建築學家「中國建築四傑」——梁思成、楊廷寶、童寯、劉敦楨）
第15週課程 (2025/05/25─2025/05/31)：中國建築師及作品II（王澍+陸文宇（寧波博物館、中國美院象山校區）、周愷（天津大學馮驥才文學藝術研究院）、劉家琨（成都西村大院）、馬炎松…上海…）
第16週課程 (2025/06/01─2025/06/07)：臺灣建築師的奠基時期1950-80（王大閎、陳其寬、張肇康、李承寬、盧毓駿、修澤蘭、漢寶德…）
第17週課程 (2025/06/08─2025/06/14)：臺灣建築師及實構築展覽（2012年起）（姚仁喜、簡學義、黃聲遠及田中央、大藏、立建築…）
第18週課程 (2025/06/15─2025/06/21)：臺灣建築師及實構築展覽（40歲新銳建築師群相）

成績評定方式：
1. 平時成績20%：依據到課率及即席問答進行評分。
2. 期中作業40%：設計一座樓梯，或研究世界知名的座椅，蒐集並繪製其拆解圖，使用3D列印再現其製作，比例1/5至1/10。
3. 期末作業40%：小組規劃台灣某區域的建築遊程（約三四天時間），以成果發表作為評量依據。

課堂要求：
上課不得遲到、早退、打瞌睡。