國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築設計(六) (Architectural Design(VI))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：許正平、袁興言、李俊凱
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計教學，期針對歷史文化場域的探討，進行時間與空間的設計探討。內容將包括：建築之新舊對話、舊建築再利用設計、藝文空間展示設計、創意聚落，以及開放空間和景觀的規劃。

課程教學綱要：
1. (一) 設計構想：以簡潔的文字及圖面表達設計理念，內容包括：1.基地分析 2.土地使用 3.設計構想。(二) 配置計劃：針對地形、景觀、植栽、動線及機能做一合理的配置計畫。(三) 建築設計：設計構想與配置計劃之執行方案，包括各項空間需求。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：發題與基地調查
第2週課程 (2025/02/23─2025/03/01)：草評
第3週課程 (2025/03/02─2025/03/08)：草評 – 設計修正與發展
第4週課程 (2025/03/09─2025/03/15)：草評 – 設計修正與發展
第5週課程 (2025/03/16─2025/03/22)：草評 – 設計修正與發展
第6週課程 (2025/03/23─2025/03/29)：正草評
第7週課程 (2025/03/30─2025/04/05)：(放假) -- 設計修正
第8週課程 (2025/04/06─2025/04/12)：正評
第9週課程 (2025/04/13─2025/04/19)：發題與基地調查
第10週課程 (2025/04/20─2025/04/26)：草評
第11週課程 (2025/04/27─2025/05/03)：草評 – 設計修正與發展
第12週課程 (2025/05/04─2025/05/10)：草評 – 設計修正與發展
第13週課程 (2025/05/11─2025/05/17)：草評 – 設計修正與發展
第14週課程 (2025/05/18─2025/05/24)：正草評
第15週課程 (2025/05/25─2025/05/31)：設計修正
第16週課程 (2025/06/01─2025/06/07)：正評
第17週課程 (2025/06/08─2025/06/14)：版面整理與作品集製作
第18週課程 (2025/06/15─2025/06/21)：四校聯評

成績評定方式：
1. 學習態度：40 %（出席率 20%、課程參與度 20%）
2. 評圖成績：50 %（圖面 20%、模型 20%、口頭報告 10%）
3. 設計報告書：10 %
4. 因彈性授課，中港澳同學成績評定亦同上

課堂要求：
1. 每週準時出席，並依進度與授課老師討論。
2. 因彈性授課，中港澳同學以視訊上課。