國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築法規 (Law of Architecture)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：E402教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程以滿足建築設計者及從業人員認識建築設計、施工營造、使用管理相關法規，及培養建行政築管理能力為目標，並兼顧建築專業技術服務之需求。

課程教學綱要：
1. 課程為「建築法規」課程內涵，介紹國土計畫法、區域計畫法、非都市土地管制規劃、都市計畫法、建築法、建築技術規則，期使修課同學們理解建築法規各單元間與整體的相關性，講授課程主要授課方法為以逐步引導同學理解建築法規，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、強化對於建築法規理解應用能力。二、建構對於建築法規問題解析能力。

教科書資料：
1-1. 書名：圖解營建法規(都市計畫法系列)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：實力圖書公司
1-5. 版本：未標註

2-1. 書名：圖解營建法規(建築管理系列)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：實力圖書公司
2-5. 版本：未標註

3-1. 書名：營建法規
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.課程說明 2.案例介紹
第2週課程 (2025/02/23─2025/03/01)：1.國土計畫法 2.區域計畫法(1)
第3週課程 (2025/03/02─2025/03/08)：1.國土計畫法 2.區域計畫法(2)
第4週課程 (2025/03/09─2025/03/15)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第5週課程 (2025/03/16─2025/03/22)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第6週課程 (2025/03/23─2025/03/29)：非都市土地管制規劃(2)
第7週課程 (2025/03/30─2025/04/05)：非都市土地管制規劃(3)
第8週課程 (2025/04/06─2025/04/12)：都市計畫法(1)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：都市計畫法(2)
第11週課程 (2025/04/27─2025/05/03)：都市計畫法(3)
第12週課程 (2025/05/04─2025/05/10)：1.都市更新條例 2.容積移轉
第13週課程 (2025/05/11─2025/05/17)：建築法
第14週課程 (2025/05/18─2025/05/24)：建築法
第15週課程 (2025/05/25─2025/05/31)：建築技術規則(1)
第16週課程 (2025/06/01─2025/06/07)：建築技術規則(2)
第17週課程 (2025/06/08─2025/06/14)：建築技術規則(3
第18週課程 (2025/06/15─2025/06/21)：期末報告(1)

成績評定方式：
1. 期中、期末、平時成績。包含：(1)出缺席狀況 (2)課堂討論與表現 (3)報告(含個人或小組、口頭或書面、專題、訪問、觀察等形式) (4)作業成績 (5)紙筆測驗 (6)語言測驗(含繳交錄音檔、口試、角色扮演等)。

課堂要求：
無詳細課堂要求說明