國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：陳拓男
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 大五整學年課程將以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期畢業設計將以完成設計作品，給予學生銜接日後建築設計實務之能力訓練為目標。上課模式由同學與指導老師針對設計探討課題，就設計方向與操作手法，在建築機能、結構、構法以及環境、設備等實務層面進行設計操作，整體作品須具有足夠之完整度，設計成果必須清楚展現設計概念、設計過程說明、以及規定比例圖面及模型。上課主要由學生說明設計進度與成果，除老師外，整組同學一同參與討論，藉以修正設計內容與訓練學生掌握設計之能力。此外透過多次合組評圖，由不同老師針對不同觀點給予學生設計內容之修正與建議，以期作品完整呈現。除課堂討論外，完成設計作品後，必須進行畢業設計展覽，並與外界交流討論。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：畢業設計期初評圖
第2週課程 (2025/02/23─2025/03/01)：設計方案修正
第3週課程 (2025/03/02─2025/03/08)：設計方案修正
第4週課程 (2025/03/09─2025/03/15)：設計方案定案與正草圖繪製
第5週課程 (2025/03/16─2025/03/22)：畢業設計正草評圖
第6週課程 (2025/03/23─2025/03/29)：畢業設計案正圖繪製
第7週課程 (2025/03/30─2025/04/05)：畢業設計案正圖繪製與模型製作
第8週課程 (2025/04/06─2025/04/12)：畢業設計案正圖繪製與模型製作
第9週課程 (2025/04/13─2025/04/19)：畢業設計案正圖繪製與模型製作
第10週課程 (2025/04/20─2025/04/26)：畢業設計總評圖
第11週課程 (2025/04/27─2025/05/03)：畢業設計作品展覽規劃
第12週課程 (2025/05/04─2025/05/10)：畢業設計作品展覽
第13週課程 (2025/05/11─2025/05/17)：畢業設計作品展覽
第14週課程 (2025/05/18─2025/05/24)：畢業設計作品展覽
第15週課程 (2025/05/25─2025/05/31)：畢業設計作品集製作
第16週課程 (2025/06/01─2025/06/07)：畢業設計作品集製作
第17週課程 (2025/06/08─2025/06/14)：畢業設計作品集製作
第18週課程 (2025/06/15─2025/06/21)：畢業設計作品集製作

成績評定方式：
1. 畢業設計總評正圖為主要成績評定標準，並參酌每次上課情形給予加減分。
2. 每週與分組老師討論課程必須參與，評圖未到者不予評分。
3. 學期成績配分比例：指導教師佔30％，其他老師佔70％。

課堂要求：
準時出席並主動參與討論，每週必須參與分組老師的課程討論，若評圖未到者將不予評分。