國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：邱文傑
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之規畫設計競圖等社會議題，如空間活化再生、高齢銀髮族、校園規畫、大街廓尺度、青少年共居、文化創意、外籍配偶、小孩老人、高層商辦、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計前導型題目進行。課程以畢業設計應學習之課題為主，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成program及設計作品為目標，由同學與分組指導老師深入探討設計方向，及可行的設計手法，力求整體作品之完整度，並表現在設計概念、 設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：哈佛大學建築系的八堂課：八位當代建築師作品的理論焦慮及設計策略
1-2. 出版日期：未標註
1-3. 作者：原文作者： Rafael Moneo；譯者： 林芳慧
1-4. 出版社：田園城市
1-5. 版本：未標註

2-1. 書名：James Stirling
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：CHARLES EAMES
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：建築師建築歷史
4-2. 出版日期：未標註
4-3. 作者：褚瑞基
4-4. 出版社：田園城市文化
4-5. 版本：未標註

5-1. 書名：EILEEN GREY
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：TASCHEN
5-5. 版本：未標註

6-1. 書名：粗獷與詩意：台灣戰後第一代建築
6-2. 出版日期：未標註
6-3. 作者：王俊雄、徐明松
6-4. 出版社：木馬文化
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：設計分組規劃確認與討論
第2週課程 (2025/02/23─2025/03/01)：各組老師初步討論
第3週課程 (2025/03/02─2025/03/08)：設計議題規劃
第4週課程 (2025/03/09─2025/03/15)：設計議題規劃
第5週課程 (2025/03/16─2025/03/22)：設計相關資料閱讀與草案提出
第6週課程 (2025/03/23─2025/03/29)：期中進度檢核評圖
第7週課程 (2025/03/30─2025/04/05)：設計議題提出
第8週課程 (2025/04/06─2025/04/12)：設計議題修正
第9週課程 (2025/04/13─2025/04/19)：設計基地與草案提出檢討
第10週課程 (2025/04/20─2025/04/26)：設計草案提出與討論
第11週課程 (2025/04/27─2025/05/03)：與各老師討論進度與檢討
第12週課程 (2025/05/04─2025/05/10)：設計草案檢討與修正
第13週課程 (2025/05/11─2025/05/17)：設計議題確認與設計討論
第14週課程 (2025/05/18─2025/05/24)：設計議題確認與設計討論
第15週課程 (2025/05/25─2025/05/31)：設計草案正草評
第16週課程 (2025/06/01─2025/06/07)：期末評圖
第17週課程 (2025/06/08─2025/06/14)：作品整理討論
第18週課程 (2025/06/15─2025/06/21)：作品整理討論

成績評定方式：
1. 期中及期末正評為主要成績評定標準，並參酌每次上課情形給予加減分，每週與分組老師討論課程必須參與，評圖未到者不予評分。

課堂要求：
準時出席，參與討論。 註：全校開始實施系統登錄點名制度，請密切注意。