國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：曾逸仁
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 大五整學年課程將以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期畢業設計將以完成設計作品為目標，由同學與分組指導老師深入探討設計方向，及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。完成設計作品後，必須進行畢業設計展覽，並與外界交流討論。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：畢業設計草案修正--期初評圖
第2週課程 (2025/02/23─2025/03/01)：修正方案落實後定案
第3週課程 (2025/03/02─2025/03/08)：修正方案落實後定案
第4週課程 (2025/03/09─2025/03/15)：畢業設計正草圖繪製
第5週課程 (2025/03/16─2025/03/22)：畢業設計正草評圖
第6週課程 (2025/03/23─2025/03/29)：畢業設計正圖繪製
第7週課程 (2025/03/30─2025/04/05)：畢業設計正圖繪製與模型製作
第8週課程 (2025/04/06─2025/04/12)：畢業設計正圖繪製與模型製作
第9週課程 (2025/04/13─2025/04/19)：畢業設計正圖繪製與模型製作
第10週課程 (2025/04/20─2025/04/26)：畢業設計總評圖
第11週課程 (2025/04/27─2025/05/03)：畢畢業設計作品展覽規劃
第12週課程 (2025/05/04─2025/05/10)：畢業設計作品展覽
第13週課程 (2025/05/11─2025/05/17)：畢業設計作品展覽
第14週課程 (2025/05/18─2025/05/24)：畢業設計作品展覽
第15週課程 (2025/05/25─2025/05/31)：畢業設計作品集製作
第16週課程 (2025/06/01─2025/06/07)：畢業設計作品集製作
第17週課程 (2025/06/08─2025/06/14)：畢業設計作品集製作
第18週課程 (2025/06/15─2025/06/21)：畢業設計作品集製作

成績評定方式：
1. 畢業設計總評正圖為主要成績評定標準，並參酌每次上課情形給予加減分。學期成績指導教師佔30％，其他老師佔70％。

課堂要求：
每週與分組老師討論課程必須參與，評圖未到者不予評分。準時出席，參與討論。