國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築設計(四) (Architectural Design(IV))
部別：日間部學士班
開課班級：建築二
學分數：6.0學分
授課時數：8.0小時
授課教師：黃信穎、陳書毅、劉華嶽、周光宙、張婉婷
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計學習重點將在：敷地計畫、量體造型、機能組織、紀念性空間的探討。

課程教學綱要：
1. 本學期設計僅以一個操作來學習設計技能。所操作建築類形為美術館。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：發題
第2週課程 (2025/02/23─2025/03/01)：操作
第3週課程 (2025/03/02─2025/03/08)：操作
第4週課程 (2025/03/09─2025/03/15)：操作
第5週課程 (2025/03/16─2025/03/22)：操作
第6週課程 (2025/03/23─2025/03/29)：操作
第7週課程 (2025/03/30─2025/04/05)：婦幼假期
第8週課程 (2025/04/06─2025/04/12)：操作
第9週課程 (2025/04/13─2025/04/19)：操作
第10週課程 (2025/04/20─2025/04/26)：操作
第11週課程 (2025/04/27─2025/05/03)：操作
第12週課程 (2025/05/04─2025/05/10)：操作
第13週課程 (2025/05/11─2025/05/17)：操作
第14週課程 (2025/05/18─2025/05/24)：趕圖週
第15週課程 (2025/05/25─2025/05/31)：正圖
第16週課程 (2025/06/01─2025/06/07)：總檢核
第17週課程 (2025/06/08─2025/06/14)：教學補充週
第18週課程 (2025/06/15─2025/06/21)：期末考週

成績評定方式：
1. 平時表現 20％
2. 設計四成績 40％
3. 設計五成績 40％

課堂要求：
無詳細課堂要求說明