國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築圖學(二) (Architectural Drafting(II))
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃信穎
必選修：必修
教室：535設計教室A
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 培養學生專業的手繪技能以及作為建築學基礎的圖學溝通能力。課程包含相關建築圖學知識講解、隨堂繪圖操作。作為調查基礎、構圖，與訊息呈現之練習，新生手冊製作亦為必要之教學與學習目標。

課程教學綱要：
1. 本課為上下兩學期之連貫課程。下學期課綱包含三部份：圖學基礎複習、進階圖學練習、新生手冊製作。

教科書資料：
1-1. 書名：建築製圖（一）
1-2. 出版日期：未標註
1-3. 作者：黃定國編著
1-4. 出版社：大中國圖書
1-5. 版本：未標註

2-1. 書名：建築繪圖
2-2. 出版日期：未標註
2-3. 作者：Rendow Yee, 嚴麗蓉、黃韋菁譯
2-4. 出版社：六合
2-5. 版本：未標註

3-1. 書名：建築製圖
3-2. 出版日期：未標註
3-3. 作者：鐘訓正、孫、王等編著
3-4. 出版社：地景
3-5. 版本：未標註

4-1. 書名：建築設計與製圖法
4-2. 出版日期：未標註
4-3. 作者：黃清榮
4-4. 出版社：黃清榮
4-5. 版本：未標註

5-1. 書名：最新建築製圖
5-2. 出版日期：未標註
5-3. 作者：黃清榮
5-4. 出版社：黃清榮
5-5. 版本：未標註

6-1. 書名：建築施工標準詳圖集
6-2. 出版日期：未標註
6-3. 作者：趙家琪編
6-4. 出版社：詹氏
6-5. 版本：未標註

7-1. 書名：建築裝修構造圖集
7-2. 出版日期：未標註
7-3. 作者：鐘訓正
7-4. 出版社：地景
7-5. 版本：未標註

8-1. 書名：景觀設計製圖與繪圖
8-2. 出版日期：未標註
8-3. 作者：陳怡如
8-4. 出版社：田園城市
8-5. 版本：未標註

9-1. 書名：上下的美學：樓梯設計的9個法則
9-2. 出版日期：未標註
9-3. 作者：中山繁信、長沖充；蔡青雯譯
9-4. 出版社：臉譜
9-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：開學選課週
第2週課程 (2025/02/23─2025/03/01)：教學
第3週課程 (2025/03/02─2025/03/08)：教學
第4週課程 (2025/03/09─2025/03/15)：教學
第5週課程 (2025/03/16─2025/03/22)：教學
第6週課程 (2025/03/23─2025/03/29)：教學
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：教學
第9週課程 (2025/04/13─2025/04/19)：教學
第10週課程 (2025/04/20─2025/04/26)：期末幫槍週
第11週課程 (2025/04/27─2025/05/03)：教學
第12週課程 (2025/05/04─2025/05/10)：教學
第13週課程 (2025/05/11─2025/05/17)：教學
第14週課程 (2025/05/18─2025/05/24)：教學
第15週課程 (2025/05/25─2025/05/31)：教學
第16週課程 (2025/06/01─2025/06/07)：教學
第17週課程 (2025/06/08─2025/06/14)：教學補充
第18週課程 (2025/06/15─2025/06/21)：圖學練習補交期限

成績評定方式：
1. 平時成績：30%、練習成績：70%

課堂要求：
準時繳交作業、禁用手機