國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：建築構造與施工(一) (Building Structure(i))
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：207博雅專業教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 課程主要之目標期許能夠建構同學日後運用組構技術方法於建築構造施工、材料選用時能兼顧營建法規，以實踐達成建造安全、實用、經濟、美觀建築物的能力。

課程教學綱要：
1. 課程為延續「建築構造一」課程內涵，介紹建築物構造系統、力學原理、組構方法、材料運用，期使修課同學們理解構造各單元間與整體的相關性，包括：各項材料運用及施工技術講授課程主要授課方法為以逐步引導同學理解規劃設計者意匠，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、強化對於建築構造界面整合與理解應用能力。二、建構對於建築實體調查測繪與問題解析能力。

教科書資料：
1. 書名：營造與施工上
2. 出版日期：未標註
3. 作者：吳卓夫葉基棟
4. 出版社：詹氏
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：概論
第2週課程 (2025/02/23─2025/03/01)：概論
第3週課程 (2025/03/02─2025/03/08)：營造計畫與管理
第4週課程 (2025/03/09─2025/03/15)：營造計畫與管理
第5週課程 (2025/03/16─2025/03/22)：營造計畫與管理
第6週課程 (2025/03/23─2025/03/29)：營造計畫與管理
第7週課程 (2025/03/30─2025/04/05)：基礎
第8週課程 (2025/04/06─2025/04/12)：基礎
第9週課程 (2025/04/13─2025/04/19)：基礎
第10週課程 (2025/04/20─2025/04/26)：基礎
第11週課程 (2025/04/27─2025/05/03)：基礎
第12週課程 (2025/05/04─2025/05/10)：基礎
第13週課程 (2025/05/11─2025/05/17)：圬工構造
第14週課程 (2025/05/18─2025/05/24)：圬工構造
第15週課程 (2025/05/25─2025/05/31)：圬工構造
第16週課程 (2025/06/01─2025/06/07)：鋼構造
第17週課程 (2025/06/08─2025/06/14)：鋼構造
第18週課程 (2025/06/15─2025/06/21)：鋼構造

成績評定方式：
1. 成績評定包括：期中考、期末考、平時成績。因彈性授課，中港澳同學以視訊上課，其成績評定方式亦與一般同學相同。

課堂要求：
同學應準時參與上課與繳交作業。