國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：數位影像與設計表現 (Digital and Visual Design Performance Teaching)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：藍文佶、郭芷瑜
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 影像可拆為動態影片與靜態相片，相片所呈現的空間感與環境氛圍是具有渲染力的媒介，影片是由連續性的相片所組成，可傳達具有說明性與連貫性的空間體驗，不同的設計概念運用所需的表現技法是現代設計必須練就的技能，如何呈現設計在各種媒介上更是當前最直接的挑戰，透過影像傳達自身設計理念更進一步吸引客戶評審的目光，利用多種後製程式互相結合事半功倍，節省傳統單一工具的硬體條件與運算時間，更進而提升成果品質具有更佳的美感效果，延續「電腦輔助設計繪圖」相關課程，更可為學生增加多種軟體技能提升業界競爭能力，了解設計工具與設計思維的相互關係，打開更多元的設計就業道路。

課程教學綱要：
1. 從建模程式的相互運用，以及渲染工具的燈光架設與材質貼圖，到設計表現的合成軟體活用技能節省運算時間提高品質，學習實用的軟體技能與運用方法。

教科書資料：
1. 書名：這是一本SketchUp to LayOut的書；用一半時間畫兩套彩色施工圖
2. 出版日期：2022年 05月
3. 作者：林芷如
4. 出版社：太陽系數位科技
5. 版本：（增修版）

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：排版方法說明
第3週課程 (2025/03/02─2025/03/08)：PS修圖演練
第4週課程 (2025/03/09─2025/03/15)：PS修圖演練
第5週課程 (2025/03/16─2025/03/22)：AI製圖演練
第6週課程 (2025/03/23─2025/03/29)：AI製圖演練
第7週課程 (2025/03/30─2025/04/05)：跨平台操作演練
第8週課程 (2025/04/06─2025/04/12)：跨平台操作演練
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：3D掃描、建模、列印
第11週課程 (2025/04/27─2025/05/03)：3D掃描、建模、列印
第12週課程 (2025/05/04─2025/05/10)：3D製模渲染
第13週課程 (2025/05/11─2025/05/17)：3D製模渲染
第14週課程 (2025/05/18─2025/05/24)：3D製模渲染
第15週課程 (2025/05/25─2025/05/31)：業師講座
第16週課程 (2025/06/01─2025/06/07)：業師講座
第17週課程 (2025/06/08─2025/06/14)：業師講座
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 評分依出席狀況與兩項作業狀況（期中、期末）為標準

課堂要求：
無詳細課堂要求說明