國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：材料力學 (Mechanics of Materials)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 材料力學主要是探討可變形體的力與變形，透過本學科讓學生了解力、扭矩與彎矩與變形(包括位移、扭角與撓角)之關係，涵蓋三大主題即桿件的強度、勁度與穩定；在無法以靜立平衡方程式解決的靜不定問題，由課程學習利用變位一致的條件，建立方程式解決。透過學習過程了解力學應力應變、軸向載重、扭矩、剪力與彎矩、正向應力與正向剪應力等材料受力行為。

課程教學綱要：
1. 一、拉力、壓力與剪力 二、軸向載重桿件 三、剪力與彎矩 四、梁內應力 五、應力及應變分析。

教科書資料：
1-1. 書名：材料力學必做50題型
1-2. 出版日期：2018年 03月
1-3. 作者：許宏
1-4. 出版社：文笙書局
1-5. 版本：初版

2-1. 書名：材料力學 Mechanics of Materials,9/E
2-2. 出版日期：未標註
2-3. 作者：余念一譯
2-4. 出版社：歐亞書局有限公司
2-5. 版本：未標註

3-1. 書名：材料力學
3-2. 出版日期：2022年 08月
3-3. 作者：余念一譯
3-4. 出版社：滄海書局
3-5. 版本：修訂初版二刷

參考書資料：
1-1. 書名：材料力學
1-2. 出版日期：未標註
1-3. 作者：林冠丞編著
1-4. 出版社：實力文教機構
1-5. 版本：未標註

2-1. 書名：材料力學 Mechanics of Materials,8e
2-2. 出版日期：未標註
2-3. 作者：JAMES M. GERE- BARRY J. GOODNO 著 . 林坤楠譯
2-4. 出版社：學銘圖書有限公司.歐亞書局有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介/緒論
第2週課程 (2025/02/23─2025/03/01)：拉力、壓力與剪力
第3週課程 (2025/03/02─2025/03/08)：拉力、壓力與剪力
第4週課程 (2025/03/09─2025/03/15)：軸向載重桿件
第5週課程 (2025/03/16─2025/03/22)：軸向載重桿件
第6週課程 (2025/03/23─2025/03/29)：軸向載重桿件
第7週課程 (2025/03/30─2025/04/05)：扭轉
第8週課程 (2025/04/06─2025/04/12)：扭轉
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：剪力與彎矩
第11週課程 (2025/04/27─2025/05/03)：剪力與彎矩
第12週課程 (2025/05/04─2025/05/10)：樑的應力
第13週課程 (2025/05/11─2025/05/17)：樑的應力
第14週課程 (2025/05/18─2025/05/24)：樑的應力
第15週課程 (2025/05/25─2025/05/31)：應力與應變分析
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 期中考30%，期末考30%，作業(小考)及出勤(遵守上課)秩序40%。

課堂要求：
上課勿滑手機、勿吵鬧聊天。