國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：環境控制系統 (Environmental Control System)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 環境保護理念已由傳統污染物去除之管末處理演變為以環境管理為主之整體生態思維，陳舊所習之環境工程知識已不敷使用，現環境工程相關類科各系均已另行開設有關環境規劃、管理等相關課程，以訓練全方位的學生思維；本課程以將有關理念引用於建築環境、設備等領域。

課程教學綱要：
1. 本課程以建築設備概論為主要之教學內容，主要項目如下：以環境管理基礎、環境管理制度與技術、重要管理議題等概念函蓋於建築設備工程領域，期使學生能以經濟觀點環境問題之衍生原因並將環境問題解決方式由傳統之工程技術注入具永續性管理概念，作一多方系統性思考。

教科書資料：
1-1. 書名：環境規劃與管理
1-2. 出版日期：2016年 02月
1-3. 作者：林健三
1-4. 出版社：文笙書局股份有限公司
1-5. 版本：修訂九版

2-1. 書名：建築設備概論
2-2. 出版日期：2014年 10月
2-3. 作者：陳啟中
2-4. 出版社：詹氏書局
2-5. 版本：初版八刷

參考書資料：
1-1. 書名：建築環境控制系列─建築物理概論
1-2. 出版日期：未標註
1-3. 作者：陳啟中
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：圖解建築環境控制
2-2. 出版日期：未標註
2-3. 作者：池體演等作者
2-4. 出版社：實力圖書
2-5. 版本：未標註

3-1. 書名：環境規劃與管理
3-2. 出版日期：2016年 02月
3-3. 作者：林健三
3-4. 出版社：文笙書局
3-5. 版本：修訂九版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介/緒論 (環境之意義及問題發生之原因)
第2週課程 (2025/02/23─2025/03/01)：環境經濟分析 (環境問題發生之經濟特性)
第3週課程 (2025/03/02─2025/03/08)：環境影響評估 (發展及定義與作業程序)
第4週課程 (2025/03/09─2025/03/15)：環境影響評估 (環境影響與風險評估)
第5週課程 (2025/03/16─2025/03/22)：風險評估與管理 (理念及內容)
第6週課程 (2025/03/23─2025/03/29)：環境生態學 (生態工法)
第7週課程 (2025/03/30─2025/04/05)：環境管理制度 (環保政策工具之評估指標)
第8週課程 (2025/04/06─2025/04/12)：環境品質管理 (期中複習)
第9週課程 (2025/04/13─2025/04/19)：期中考 (自我測試)
第10週課程 (2025/04/20─2025/04/26)：建築設備序論 (品質指標與品質種類)
第11週課程 (2025/04/27─2025/05/03)：空氣調節設備 (品質種類)
第12週課程 (2025/05/04─2025/05/10)：給水衞生設備 (新興污染物之管制)
第13週課程 (2025/05/11─2025/05/17)：給水衛生設備 (設備系統)
第14週課程 (2025/05/18─2025/05/24)：電氣-輸運設備 (系統概述)
第15週課程 (2025/05/25─2025/05/31)：消防安全設備 (法規設備系統)
第16週課程 (2025/06/01─2025/06/07)：期末考 (自我測試)
第17週課程 (2025/06/08─2025/06/14)：彈性上課 (彈性補充教學)
第18週課程 (2025/06/15─2025/06/21)：彈性上課 (彈性補充教學)

成績評定方式：
1. 期中考：30%
2. 期末考：40%
3. 作業(小考)及出勤(遵守上課)秩序：30%

課堂要求：
1. 學生應遵守上課秩序，並符合出勤相關規定。