國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳松德
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 以歷史發展軸線為主軸，結合藝術史與建築師雙軌，對照重要時間點的相關性，如何相互影響，而產生出的歷史風格以及建築風格的相關性，並且截取重要時間點深入分析與探討所造成的人文藝術與不同區域之間的差異性。

課程教學綱要：
1. 從文藝復興開始延續到當代，透過重要的主題或人物、事件的介紹與說明一起思考人文藝術與建築的發展，最後拉回到台灣藝術史與建築的重要發展與科技的未來展望。

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：藝術史與建築史的時間軸
第3週課程 (2025/03/02─2025/03/08)：文藝復興時期的建築工藝
第4週課程 (2025/03/09─2025/03/15)：啟蒙運動與場所精神
第5週課程 (2025/03/16─2025/03/22)：哲學與科學的辯證
第6週課程 (2025/03/23─2025/03/29)：當代藝術的發展與美術館設計
第7週課程 (2025/03/30─2025/04/05)：明星建築師的創作風格與試驗場
第8週課程 (2025/04/06─2025/04/12)：期中報告：發現金門5+5
第9週課程 (2025/04/13─2025/04/19)：塗鴉藝術與空間
第10週課程 (2025/04/20─2025/04/26)：音樂的空間故事
第11週課程 (2025/04/27─2025/05/03)：民族性與建築表現-歐洲到美洲的國際性
第12週課程 (2025/05/04─2025/05/10)：民族性與建築表現-日本與韓國比較
第13週課程 (2025/05/11─2025/05/17)：台灣歷史與藝術發展-事件、人物、場所
第14週課程 (2025/05/18─2025/05/24)：台灣人文與建築特色-80-90年代建築之美
第15週課程 (2025/05/25─2025/05/31)：台灣人文與建築特色-千禧世代
第16週課程 (2025/06/01─2025/06/07)：期末報告：台灣當代藝術展的觀察
第17週課程 (2025/06/08─2025/06/14)：美術館/博物館展覽心得-網路搜尋
第18週課程 (2025/06/15─2025/06/21)：美術館/博物館展覽心得-實地踏訪

成績評定方式：
1. 評分提供三種路徑供選擇：
- 路徑一：期中報告 35%、期末報告 30%、出席率或課程互動答題 35%。
- 路徑二：針對本課程架構或上課內容自訂報告題目（須於第6週前提出題目） 65%、出席率或課程互動答題 35%。
- 路徑三：開放討論（須於第6週前提出並登記完成） 85%、出席率或課程互動答題 15%。

課堂要求：
自訂報告題目者須於第6週前提出題目；選擇開放討論路徑者須於第6週前提出並登記完成。