國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：聚落保存 (Village Conservation)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 傳統聚落保存作為古蹟保存論述的一部份，在二戰後特定的歷史脈絡與思辯中開展出來，而各個動態的保存計畫過程裡，往往與國家的公共政策有著密切關係，它亦在動態的社會政治過程中塑造了空間，保存了特定的聚落。反觀台灣的歷史環境的保存自1970年代開始推動至今，從相關事件和個案中觀察出，可以說已經在操作進展上取得了初步成果。而1995年金門國家公園管理處之設立，更宣告了生態環境與歷史場域的結合保存概念。 本課程內容分為三大部份。首先介紹聚落保存的趨勢和論述演變；其次參考國際間的保存經驗，分析聚落保存個案之教訓與貢獻；最後針對台灣與金門特殊社會，分析討論當前歷史聚落的保存方法，以作為保存實務的基礎入門。

課程教學綱要：
1. 聚落保存的形成與發展
2. 聚落保存的知識體系
3. 國內外聚落保存個案
4. 傳統聚落保存的課題及制度研擬探討
5. Mapping資源地圖方法—檳城NGO及mapping案例

教科書資料：
1-1. 書名：古市街與傳統聚落保存方式研究
1-2. 出版日期：2002年
1-3. 作者：夏鑄九、林鍫等
1-4. 出版社：文化建設委員會
1-5. 版本：第一版

2-1. 書名：聚落探訪
2-2. 出版日期：2015年
2-3. 作者：藤井明著，寧晶譯
2-4. 出版社：中國建築工業出版社
2-5. 版本：第一版

參考書資料：
1-1. 書名：故鄉魅力俱樂部
1-2. 出版日期：未標註
1-3. 作者：西村幸夫著，王惠君譯
1-4. 出版社：遠流出版社
1-5. 版本：未標註

2-1. 書名：國立臺南藝術大學城鄉思維與實件組上課講義
2-2. 出版日期：未標註
2-3. 作者：曾旭正
2-4. 出版社：台南藝術大學
2-5. 版本：未標註

3-1. 書名：社區設計：重新思考「社區」定義，不只設計空間，更要設計「人與人之間的連結」
3-2. 出版日期：未標註
3-3. 作者：山崎亮
3-4. 出版社：臉譜文化
3-5. 版本：未標註

4-1. 書名：地方創生×SDGs的實踐指南：孕育人與經濟的生態圈，創造永續經營的地方設計法
4-2. 出版日期：未標註
4-3. 作者：筧裕介著，陳令閒譯
4-4. 出版社：裏路
4-5. 版本：未標註

5-1. 書名：地方設計：萃取土地魅力、挖掘地方價值，日本頂尖設計團隊公開操作秘訣，打造全新感動經濟！
5-2. 出版日期：未標註
5-3. 作者：蔡奕屏
5-4. 出版社：果力文化
5-5. 版本：未標註

6-1. 書名：《地方編輯：日本頂尖創意團隊公開跨界編輯祕訣， 從出版、策展、旅宿到體驗，打造最具魅力的地域品牌！
6-2. 出版日期：未標註
6-3. 作者：蔡奕屏
6-4. 出版社：果力文化
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論
第2週課程 (2025/02/23─2025/03/01)：（228放假）
第3週課程 (2025/03/02─2025/03/08)：聚落保存論述的形成
第4週課程 (2025/03/09─2025/03/15)：當前的趨勢 and 演變史
第5週課程 (2025/03/16─2025/03/22)：當前的趨勢和演變史
第6週課程 (2025/03/23─2025/03/29)：聚落保存與社區總體營造
第7週課程 (2025/03/30─2025/04/05)：（4日兒童節放假）
第8週課程 (2025/04/06─2025/04/12)：方法：保存的規範性操作和新視野、國外案例解析（一）
第9週課程 (2025/04/13─2025/04/19)：國外案例解析（二）
第10週課程 (2025/04/20─2025/04/26)：國外案例解析（三）
第11週課程 (2025/04/27─2025/05/03)：國內案例解析（一）
第12週課程 (2025/05/04─2025/05/10)：國內案例解析（二）、KJ法
第13週課程 (2025/05/11─2025/05/17)：國外案例解析（三）
第14週課程 (2025/05/18─2025/05/24)：專專題演講或參觀
第15週課程 (2025/05/25─2025/05/31)：（端午節補假）
第16週課程 (2025/06/01─2025/06/07)：組織營造的制度探討與設計
第17週課程 (2025/06/08─2025/06/14)：分組報告
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 每人繳交5頁以內的書面報告一份，以上課內容延伸與自身感想為主。報告規格-不需封面，標題#14、全文以細明體#12繕打，引述文字以「標楷體」，參考書目列於最末。 選擇國內聚落保存案例和古市街區域，透過相關文獻的研讀與實地走訪，可針對「潛力與限制」、「保存方法」、「組織運作」、「文化觀光」、「產業整備」等議題，提出簡介、觀察心得與相關建言。每組3人，繳交10頁心得報告一份，準備ppt/10min，文末需列出參考書目。

課堂要求：
不曠課、不遲到早退。