國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：近代建築史 (History of Modern Architecture)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁、李王瀚
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程主要透過對近代西方建築發展過程的探討，協助同學對建築與空間形成的社會、思想、美學發展有進一步的認識，並對建築構造與技術演變的特質給予初步的介紹，盼有助於專業的學習。

課程教學綱要：
1. 所謂的近代建築，仍是以西方近代的建築為主，因隨著交通與資訊的交流，建築生產技術亦隨之傳播世界各地並影響了世界各國，當然包括了中國與台灣，事實上，我們亦處於這個體系的一個點之上，或多或少受到此股潮流的影響。當我們將過去的建築視為紀錄當時社會、生活水準、技術的具體表現時，自然對人類文明的體現有更深刻的認識，而有助於我們從文化與技術傳承的角度，對當前住居營建的需求提出更合理且合適的解決之道。因此學習「建築史」，才能探古、知古，然後可以求新，對於史實亦能有所知悉。另外，從歷史中探知前輩們的思想與理念，及其如何影響今日的世界，並同時瞭解思想價值如何因著努力與實踐，透過建築形式及構造表達出來，對於當前建築設計、規劃學習的靈感與構思來源，應有正面的啟發性。

教科書資料：
無教科書

參考書資料：
1-1. 書名：現代建築史（上）（下）
1-2. 出版日期：未標註
1-3. 作者：Benevolo, Leonardo/鄒德儂等譯
1-4. 出版社：台北：田園城市文化
1-5. 版本：未標註

2-1. 書名：現代建築史
2-2. 出版日期：未標註
2-3. 作者：Kennth Frampton/蔡毓芬 譯
2-4. 出版社：台北：地景企業
2-5. 版本：未標註

3-1. 書名：近代建築藝術源流
3-2. 出版日期：未標註
3-3. 作者：Llilberseimer, Luding/劉其偉譯
3-4. 出版社：台北：六合
3-5. 版本：未標註

4-1. 書名：現代建築與設計之起源
4-2. 出版日期：未標註
4-3. 作者：Nikolaus Pevsner/蔡毓芬譯
4-4. 出版社：台北：地景企業
4-5. 版本：未標註

5-1. 書名：一九四五年以後的建築
5-2. 出版日期：未標註
5-3. 作者：Jurgen joedicke /李俊仁譯
5-4. 出版社：台北：台隆書店
5-5. 版本：未標註

6-1. 書名：新設計史
6-2. 出版日期：未標註
6-3. 作者：Sparke, Penny/李玉龍等譯
6-4. 出版社：台北：六合
6-5. 版本：未標註

7-1. 書名：後現代建築語言
7-2. 出版日期：未標註
7-3. 作者：Charles Jencks/吳介禛譯
7-4. 出版社：台北：田園城市文化
7-5. 版本：未標註

8-1. 書名：近代建築理論專輯
8-2. 出版日期：未標註
8-3. 作者：孫全文
8-4. 出版社：台北：詹氏書局
8-5. 版本：未標註

9-1. 書名：20th 世紀西方建築史（上）（下）
9-2. 出版日期：未標註
9-3. 作者：吳奐加
9-4. 出版社：台北：田園城市文化
9-5. 版本：未標註

10-1. 書名：後現代建築
10-2. 出版日期：未標註
10-3. 作者：老硪
10-4. 出版社：台北：揚智出版社
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明
第2週課程 (2025/02/23─2025/03/01)：啟蒙運動與新古典主義（包括新古典主義建築 1750-1850、西方歷史式樣建築 1850-1930）
第3週課程 (2025/03/02─2025/03/08)：工業革命影響下的建築（1.橋樑工程、2.玻璃與鐵件結合的大型建築、3.車站建築）
第4週課程 (2025/03/09─2025/03/15)：美術與工藝運動（1850-1900）（對工業化的反省、對美學與設計品質低落的批判）
第5週課程 (2025/03/16─2025/03/22)：新藝術運動（1890-1910）（新材料、新技術、新的表現、建築的自由化與結構的理性化；包含格拉斯哥學派 1896-1916、維也納分離派 1897、德國青年風格 1897）
第6週課程 (2025/03/23─2025/03/29)：有機建築：萊特
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：美國芝加哥學派、裝飾藝術運動
第10週課程 (2025/04/20─2025/04/26)：藝術與工業的再發展—新世紀的美學與設計觀（對新藝術的反省－機械美學：現代建築的孕育、構造與空間觀念的革新；包含德意志工藝聯盟 1907-1933、包浩斯 1919-1932）
第11週課程 (2025/04/27─2025/05/03)：現代建築先驅（一）：密斯
第12週課程 (2025/05/04─2025/05/10)：現代建築先驅（二）：柯比意
第13週課程 (2025/05/11─2025/05/17)：現代建築先驅（三）：路易康
第14週課程 (2025/05/18─2025/05/24)：後現代建築
第15週課程 (2025/05/25─2025/05/31)：後現代建築與後現代之後
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習--金門近代建築洋樓觀察
第18週課程 (2025/06/15─2025/06/21)：自主學習--台灣日治時期建築觀察

成績評定方式：
1. 期中成績佔40%：包含期中考30%及出席率10%。
2. 期末成績佔60%：包含期末考50%及出席率10%。

課堂要求：
本課程要求學生的課堂出席率（期中與期末成績中各包含10%的出席率評分），請準時出席並積極參與課堂學習。