國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：近代都市與建築文化專題 (Topics on Modern City and Architectural Culture)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：曾逸仁、李王瀚
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 本課程期透過一學期的主題講授與課堂討論，以全球現代化脈絡下之都市發展史為背景，探討近代建築學、建築文化之發展如何徹底改變了東亞都市的格局及風貌，以及都市理論 and 建築實踐之間彼此互文多面向關係。並透過文獻閱讀、圖像分析與空間走讀等不同方式，使碩士班同學對近代都市與建築文化之相關概念、發展脈絡有進一步認識，同時藉由都市史／建築史之二重觀點重新檢視、思考都市風貌與建築遺產保存維護等當代情境下之重要課題，進而厚植其專業觀點及能力。

課程教學綱要：
1. 本課程針對同學的需求與學習的特性擷取合宜的分類與內容進行。授課方式主要為課堂講解，並配合投影片輔助教學，並適時加上合宜講演課程。每次的講授主題，將提供相關資料作為閱讀及參考，增進同學對授課內容的瞭解。除此之外，修課同學必須針對相關的議題進行資料蒐集與製作報告，強化對修課內容的認識。
2. 內容包含：（1）與古代告別：都市與近代世界的誕生；（2）建築作為手段：近代都市之理論與實踐；（3）繼受與轉譯：東亞的近代都市與建築所折射的文化觀點；（4）可疑的現代：從當代東亞都市的風貌反思建築之角色與建築文化之實踐。

教科書資料：
1. 書名：アジア的空間の近代：知とパワーのグローバル・ヒストリー
2. 出版日期：2020年
3. 作者：山本信人
4. 出版社：慶應義塾大學出版會
5. 版本：未標註

參考書資料：
1-1. 書名：The Monumental Era: European Architecture and Design 1929-1939
1-2. 出版日期：未標註
1-3. 作者：Franco BORSI
1-4. 出版社：Rizzoli
1-5. 版本：未標註

2-1. 書名：日本統治下朝鮮都市計画史研究
2-2. 出版日期：未標註
2-3. 作者：孫禎睦、李終姬、西垣安比古、市岡実幸
2-4. 出版社：柏書房
2-5. 版本：未標註

3-1. 書名：中國的城市生活
3-2. 出版日期：2005年
3-3. 作者：李孝悌主編
3-4. 出版社：聯經
3-5. 版本：未標註

4-1. 書名：近代上海城市公共空間, 1843-1949
4-2. 出版日期：2011年
4-3. 作者：王敏、魏兵兵、江文君、邵健
4-4. 出版社：上海辭書出版社
4-5. 版本：未標註

5-1. 書名：中國建築革命：民國早期的禮制建築
5-2. 出版日期：2011年
5-3. 作者：賴德霖
5-4. 出版社：博雅書屋
5-5. 版本：未標註

6-1. 書名：台灣建築的式樣脈絡
6-2. 出版日期：2013年
6-3. 作者：傅朝卿
6-4. 出版社：五南
6-5. 版本：未標註

7-1. 書名：古代の都城と東アジア：太極殿と難波京
7-2. 出版日期：2013年
7-3. 作者：積山洋
7-4. 出版社：清文堂
7-5. 版本：未標註

8-1. 書名：Harbin to Hanoi: the Colonial Built Environment in Asia, 1840-1940
8-2. 出版日期：2013年
8-3. 作者：Laura VICTOIR & Victor ZATSEPINE (ed.)
8-4. 出版社：Hong Kong Chinese University Press
8-5. 版本：未標註

9-1. 書名：Hygienic Modernity: Meanings of Health and Disease in Treaty-Port China
9-2. 出版日期：2014年
9-3. 作者：Ruth ROGASKI
9-4. 出版社：University of California Press
9-5. 版本：未標註

10-1. 書名：探求一種「中國式樣」：早期現代中國建築中的風格觀念
10-2. 出版日期：2015年
10-3. 作者：王穎
10-4. 出版社：中國建築工業出版社
10-5. 版本：未標註

11-1. 書名：中西交匯中的近代中國都市和鄉村
11-2. 出版日期：2015年
11-3. 作者：趙曉陽、周東華、劉忠明主編
11-4. 出版社：社會科學文獻出版社
11-5. 版本：未標註

12-1. 書名：大元都市：中国都城の理念と空間構造
12-2. 出版日期：2015年
12-3. 作者：布野修司
12-4. 出版社：京都大學學術出版會
12-5. 版本：未標註

13-1. 書名：優遊坊廂：明清江南城市的休閒消費與空間變遷
13-2. 出版日期：2017年
13-3. 作者：巫仁恕
13-4. 出版社：中央研究院近代史研究所
13-5. 版本：未標註

14-1. 書名：打造消費天堂：百貨公司與近代上海城市文化
14-2. 出版日期：2017年
14-3. 作者：連玲玲
14-4. 出版社：中央研究院近代史研究所
14-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：都市歷史與建築文化導論
第3週課程 (2025/03/02─2025/03/08)：東亞的都市文明與建築傳統
第4週課程 (2025/03/09─2025/03/15)：近代都市的誕生：從歐洲到亞洲
第5週課程 (2025/03/16─2025/03/22)：現代性之窗：租界的建築與市街
第6週課程 (2025/03/23─2025/03/29)：近代中國都市 vs. 近代中國建築
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：專題講座：近代建築空間的生產與其文化效應
第11週課程 (2025/04/27─2025/05/03)：明治日本的都市改造與建築風格
第12週課程 (2025/05/04─2025/05/10)：在地適應：日本近代都市建築概念的轉向
第13週課程 (2025/05/11─2025/05/17)：台灣作為實驗室：日治台灣的都市與建築
第14週課程 (2025/05/18─2025/05/24)：中華民國美學？戰後台灣的都市與建築
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中報告佔20%
2. 期末報告佔50%
3. 閱讀報告佔20%
4. 出席與課堂討論佔10%

課堂要求：
修課同學必須針對相關的議題進行資料蒐集與製作報告，以強化對修課內容的認識。每次的講授主題，將提供相關資料作為閱讀及參考，增進同學對授課內容的瞭解。同時，本課程亦包含出席與課堂討論之參與度評分。