國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：進階素描 (Advanced Drawing)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：林豔均
必選修：選修
教室：5樓中庭
修課上限人數：20人
上課時間：每周星期五下午第7節~晚上第10節
備註：隔週上課：雙週

課程教學目標：
1. 本課程延續自「素描」，課程中將透過較複雜的靜物組合、石膏練習，藉此提升學生繪畫技巧，並透過不同材質靜物觀察與練習，加強對光影、明暗、質感描繪之能力。

課程教學綱要：
1. 素描為所有繪畫之基礎能力，本課程將透過系列課程安排，練習更為複雜、石膏像、不同材質的靜物組合，並搭配課後練習、交流等教學方式，強化對物體比例、明暗等描繪能力。有興趣選修者，請注意以下規範：
1-1. 選修者需選修過上學期「素描」課程或具備素描基礎，本課程為維持教學品質，限制修課人數為20人。
1-2. 部分週次採雙週合併上課，時間為週五15:30-19:30，可配合者再行選修。

教科書資料：
1-1. 書名：《鉛筆素描教室：涵蓋從觀察開始至提昇線條描繪能力的課程》
1-2. 出版日期：2009年 09月
1-3. 作者：羽川幸一
1-4. 出版社：龍溪國際圖書有限公司
1-5. 版本：未標註

2-1. 書名：《西方學院派素描教程：大師作品中的素描知識與核心技法》
2-2. 出版日期：2017年 05月
2-3. 作者：（美）茱麗葉•阿裡斯蒂德
2-4. 出版社：上海：上海人民美術出版社
2-5. 版本：未標註

3-1. 書名：《素描的訣竅》
3-2. 出版日期：2019年 01月
3-3. 作者：（美）伯特·多德森
3-4. 出版社：上海：上海人民美術出版社
3-5. 版本：未標註

4-1. 書名：《從零開始學素描·石膏像、人像》
4-2. 出版日期：2018年 12月
4-3. 作者：邢曉剛、顧石秋
4-4. 出版社：北京：人民美術出版社
4-5. 版本：未標註

5-1. 書名：《素描基礎與造型訓練：典型靜物108例》
5-2. 出版日期：2019年 06月
5-3. 作者：（日）安原成美
5-4. 出版社：湖北：湖北美術出版社
5-5. 版本：未標註

參考書資料：
1-1. 書名：《素描的訣竅》
1-2. 出版日期：未標註
1-3. 作者：（美）伯特·多德森
1-4. 出版社：上海：上海人民美術出版社
1-5. 版本：未標註

2-1. 書名：《必修課素描石膏像》
2-2. 出版日期：未標註
2-3. 作者：郭健
2-4. 出版社：黑龍江美術出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：02.21課程說明 (課程進行方式說明)
第2週課程 (2025/02/23─2025/03/01)：02.28【228假期】
第3週課程 (2025/03/02─2025/03/08)：03.07 靜物練習：綜合靜物 (雙週合併上課，15:30-19:20) [作業1：三種材質組合靜物1(8K)]
第4週課程 (2025/03/09─2025/03/15)：03.14 (併於上週)
第5週課程 (2025/03/16─2025/03/22)：03.21 靜物練習：多元材質1 (雙週合併上課，15:30-19:20) [1.繳作業1、2.作業2：三種材質組合靜物2(8K)]
第6週課程 (2025/03/23─2025/03/29)：03.28 (併於上週)
第7週課程 (2025/03/30─2025/04/05)：04.04【春假】 (檢視課堂習作是否完成)
第8週課程 (2025/04/06─2025/04/12)：04.11 【期中考週】組合靜物 (雙週合併上課，15:30-19:20) [1.繳作業2、2.繳交素描本打期中分數]
第9週課程 (2025/04/13─2025/04/19)：04.18 (併於上週)
第10週課程 (2025/04/20─2025/04/26)：04.25 靜物練習：各式靜物排組 (雙週合併上課，15:30-19:20) [作業3：四種靜物組合練習1(8K)]
第11週課程 (2025/04/27─2025/05/03)：05.02 (併於上週)
第12週課程 (2025/05/04─2025/05/10)：05.09 石膏練習1 (雙週合併上課，15:30-19:20) [1.繳作業3、2.作業4：四種靜物組合練習2(8K)]
第13週課程 (2025/05/11─2025/05/17)：05.16 (併於上週)
第14週課程 (2025/05/18─2025/05/24)：05.23 石膏練習2 (雙週合併上課，15:30-19:20) [1.繳作業4、2.作業5：石膏練習1(8K)]
第15週課程 (2025/05/25─2025/05/31)：05.30 端午節假期
第16週課程 (2025/06/01─2025/06/07)：06.06【期末考週】組合靜物 (雙週合併上課，15:30-19:20) [1.繳交作業5、2.繳素描本打期末分數]
第17週課程 (2025/06/08─2025/06/14)：06.13【自主學習】 (素描課題練習1)
第18週課程 (2025/06/15─2025/06/21)：06.20【自主學習】 [1.素描課題練習1、2.至544研究室領素描本及作業5]

成績評定方式：
1. 課程出席：50%
2. 期中、期末考：40%
3. 課後練習：10%

課堂要求：
1. 需具備素描基礎。
2. 其他要求請詳閱教學綱要所述規範。
3. 自備8K素描本，素描鉛筆一盒。
4. 請帶著愉快的心情來畫圖，並完成課後習作。