國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：都市空間與建築藝術 (Urban Space and the Art of Architecture)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：李王瀚
必選修：選修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程預計透過一學期的內容規劃，引領學士班同學認識都市空間與建築藝術間存在的密切關聯和發展歷史。由作品賞析的角度出發，建構對於建築藝術表現各種可能性，以及其生成脈絡與所處環境之間彼此呼應、相互影響現象之基本理解。此外，亦盼能透過帶領同學實際走入街道環境，進行空間紋理與建築藝術表現之探查，培養學習者對於空間與建築進行觀察的初步能力，從而導入「考現學」與「路上觀察學」的觀看方式，強化修課同學對於建築的人文、社會、美感等不同面向之具體認識。

課程教學綱要：
1. 本課程針對同學的需求與學習的特性擷取合宜的分類與內容進行。授課方式主要為課堂講解，並配合投影片輔助教學，另適時加入合宜之專題講座與街道走讀活動。每次的講授主題，預計提供相關資料作為閱讀及參考，增進同學對授課內容的瞭解，其中主要包含：
1.都市的誕生與建築的發展
2.空間體驗、意象形構與建築的角色
3.建築藝術的構成、類型與風格脈絡
4.另一種目光：路上觀察學入門

教科書資料：
1. 書名：牆垣邊的人類：從建築藝術看人類文明
2. 出版日期：2018年
3. 作者：尉陳
4. 出版社：崧燁文化
5. 版本：未標註

參考書資料：
1-1. 書名：建築之間：公共空間生活
1-2. 出版日期：2017年
1-3. 作者：揚・蓋爾（Jan Gehl）著，陳朝興譯
1-4. 出版社：創詠堂
1-5. 版本：未標註

2-1. 書名：都市建築與文化
2-2. 出版日期：2017年
2-3. 作者：孫全文
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：打造消費天堂：百貨公司與近代上海城市文化
3-2. 出版日期：2017年
3-3. 作者：連玲玲
3-4. 出版社：中央研究院近代史研究所
3-5. 版本：未標註

4-1. 書名：城市如何運作：從人文學看待建築的十五個觀點
4-2. 出版日期：2020年
4-3. 作者：俞炫準（Yoo Hyunjoon）著，邱麟翔譯
4-4. 出版社：典藏藝術家庭
4-5. 版本：未標註

5-1. 書名：筆講建築：當城市、人文、自然遇上建築
5-2. 出版日期：2020年
5-3. 作者：香港建築中心
5-4. 出版社：三聯書店
5-5. 版本：未標註

6-1. 書名：可傳承的日常從葛羅培斯到Philipp Mainzer，一條始於包浩斯的建築路徑
6-2. 出版日期：2021年
6-3. 作者：徐明松、倪安宇
6-4. 出版社：讀書共和國／木馬文化
6-5. 版本：未標註

7-1. 書名：中國建築美學史—先秦至兩漢：臺榭乘虛×殉葬建屋×天圓地方，從個人德性的彰顯到鬼神信仰的推展
7-2. 出版日期：2022年
7-3. 作者：王耘
7-4. 出版社：崧燁文化
7-5. 版本：未標註

8-1. 書名：在自己的城市旅行：都市偵探李清志的台灣建築迷走
8-2. 出版日期：2023年
8-3. 作者：李清志
8-4. 出版社：大塊文化
8-5. 版本：未標註

9-1. 書名：在建築與文化之間，我們設計
9-2. 出版日期：2023年
9-3. 作者：殷寶寧
9-4. 出版社：典藏藝術家庭
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：都市空間與建築藝術導論
第3週課程 (2025/03/02─2025/03/08)：古代都市與建築藝術（一）：從西亞到歐洲
第4週課程 (2025/03/09─2025/03/15)：古代都市與建築藝術（二）：東亞都市的雛形
第5週課程 (2025/03/16─2025/03/22)：中世都市與建築藝術（一）：歐洲，神性的探索
第6週課程 (2025/03/23─2025/03/29)：中世都市與建築藝術（二）：東亞，衝突與融合
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：街道走讀與路上觀察
第9週課程 (2025/04/13─2025/04/19)：期中考週
第10週課程 (2025/04/20─2025/04/26)：近代都市與建築藝術（一）：歐洲，權力的體現
第11週課程 (2025/04/27─2025/05/03)：近代都市與建築藝術（二）：東亞，突破與內卷
第12週課程 (2025/05/04─2025/05/10)：近代都市與建築藝術（三）：資本、技術與消費的年代
第13週課程 (2025/05/11─2025/05/17)：近代都市與建築藝術（四）：在都市發現「現代」
第14週課程 (2025/05/18─2025/05/24)：近代都市與建築藝術（五）：無止盡的追尋
第15週課程 (2025/05/25─2025/05/31)：專題講座
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 以學期作業與考試成績評分為主，期末考試佔50%，學期作業佔30%，出席與課堂討論佔20%。

課堂要求：
無詳細課堂要求說明