國立金門大學113學年度第2學期建築系課程
學年度：113學年度
學期：第2學期
課程名稱：都市發展與型態 (Development and Typology of Cities)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：林美吟
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 「城市」不只是摩天大樓的陳列展覽，更是人類文明的誕生地，多樣的人文內涵，造就不同的城市風貌。連接每個時期獨領風騷的城市，就是一部世界史的縮影。本課程期望透過對世界城市的起源與演變，以及不同城市型態的分析，培養建築專業者對於城市史的理解，以及城市型態分析能力與視野。

課程教學綱要：
1. 世界都市史（第一部份：起源 全球各地城市興起；第二部份：歐洲古典文明；第三部份：東方時期 中國與東亞的城市/伊斯蘭世界的城市；第四部份：工業城市；第五部份：殖民城市；第六部分：現代大都會）
2. 都市型態的解讀
3. 實例分析(台灣/金門/海外)

教科書資料：
1-1. 書名：城市型態史 上冊：工業革命之前 ( History of Urban Form-Before the Industrial Revolutions)
1-2. 出版日期：未標註
1-3. 作者：A.E.J. Morris
1-4. 出版社：商務圖書館
1-5. 版本：未標註

2-1. 書名：城市型態史 下冊：工業革命之前 ( History of Urban Form-Before the Industrial Revolutions)
2-2. 出版日期：未標註
2-3. 作者：A.E.J. Morris
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：東京空間人類學：踏查現代東京形成的脈絡
3-2. 出版日期：2022年 08月
3-3. 作者：陣內秀信
3-4. 出版社：遠足文化
3-5. 版本：未標註

4-1. 書名：街道美學
4-2. 出版日期：2020年 08月
4-3. 作者：蘆原義信
4-4. 出版社：五南
4-5. 版本：未標註

參考書資料：
1-1. 書名：城市的歷史The City：A Global History
1-2. 出版日期：未標註
1-3. 作者：喬爾．克特金
1-4. 出版社：左岸文化
1-5. 版本：未標註

2-1. 書名：城市规划
2-2. 出版日期：未標註
2-3. 作者：谭纵波
2-4. 出版社：清华大学出版社
2-5. 版本：未標註

3-1. 書名：都市史図集
3-2. 出版日期：未標註
3-3. 作者：都市史図集編集委員会
3-4. 出版社：彰国社
3-5. 版本：未標註

4-1. 書名：中華古都 中國古代城市史論文集
4-2. 出版日期：未標註
4-3. 作者：郭湖生
4-4. 出版社：空間出版社
4-5. 版本：未標註

5-1. 書名：中国古代城市规划史
5-2. 出版日期：未標註
5-3. 作者：贺业钜
5-4. 出版社：中国建筑工业出版社
5-5. 版本：未標註

6-1. 書名：城市形態(Good city form)
6-2. 出版日期：未標註
6-3. 作者：凯文林奇(Kevin Lynch)
6-4. 出版社：华夏出版社
6-5. 版本：未標註

7-1. 書名：城市意象(The Image of the City)
7-2. 出版日期：未標註
7-3. 作者：凯文林奇
7-4. 出社：华夏出版社
7-5. 版本：未標註

8-1. 書名：歷史中的城市-起源、展望與演變(The City in History-Its Origins , Its Transformations, and its prospects)
8-2. 出版日期：未標註
8-3. 作者：路易絲芒福德(Lewis Mumford)
8-4. 出版社：建築與文化出版社
8-5. 版本：未標註

9-1. 書名：城市的形成-历史进程中的城市模式和城市意义(The City in shaped –Urban Patterns and Meanings Through History)
9-2. 出版日期：未標註
9-3. 作者：斯皮羅科斯托夫(Spiro Kostof)
9-4. 出版社：中国建筑工业出版社
9-5. 版本：未標註

10-1. 書名：城市史第一部：有機城市
10-2. 出版日期：未標註
10-3. 作者：王受之
10-4. 出版社：藝術家出版社
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱及成績評量說明
第2週課程 (2025/02/23─2025/03/01)：城市史概論
第3週課程 (2025/03/02─2025/03/08)：西方的古代城市(一)
第4週課程 (2025/03/09─2025/03/15)：西方的古代城市(二)
第5週課程 (2025/03/16─2025/03/22)：西方的古代城市(三)
第6週課程 (2025/03/23─2025/03/29)：東方的古代城市(一)
第7週課程 (2025/03/30─2025/04/05)：東方的古代城市(二)
第8週課程 (2025/04/06─2025/04/12)：中亞地區的城市文明
第9週課程 (2025/04/13─2025/04/19)：中古世紀的城市
第10週課程 (2025/04/20─2025/04/26)：期中報告
第11週課程 (2025/04/27─2025/05/03)：文藝復興城市
第12週課程 (2025/05/04─2025/05/10)：殖民城市
第13週課程 (2025/05/11─2025/05/17)：現代城市
第14週課程 (2025/05/18─2025/05/24)：城市型態分析方法I
第15週課程 (2025/05/25─2025/05/31)：城市型態分析方法II
第16週課程 (2025/06/01─2025/06/07)：城市型態分析方法III
第17週課程 (2025/06/08─2025/06/14)：城市型態分析方法VI
第18週課程 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
1. 個人報告 40%
2. 分組報告 40%
3. 平時表現 20%
4. 成績評定方式會按學習情況適度調整

課堂要求：
1. 第一週會決定報告繳交與成績評量方式，請第一週務必到課。
2. 維持基本上課態度。
3. 本學期將視情況安排戶外教學。