國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：問卷設計 (Questionnaire Design)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期五晚上第12節~第13節

課程教學目標：
1. 教導學生了解實驗設計應用的重要性與方法論。教導學生了解與資料分析的重要性與方法論。教導學生將實驗設計與資料分析學習到的原理應用在研究中。

課程教學綱要：
1. 教導學生實驗設計應用的重要性。
2. 教導學生實驗設計應用的方法論。
3. 教導學生資料分析的方法論。
4. 教導學生與資料分析的運用。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：27

2-1. 書名：SPSS FOR WINDOWS 統計分析
2-2. 出版日期：未標註
2-3. 作者：張紹勳、張紹評、林秀娟
2-4. 出版社：松崗
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：統計學概念介紹1
第3週課程 (2025/03/02─2025/03/08)：統計學概念介紹2
第4週課程 (2025/03/09─2025/03/15)：假設檢定介紹
第5週課程 (2025/03/16─2025/03/22)：實驗設計方法比較1
第6週課程 (2025/03/23─2025/03/29)：實驗設計方法比較2
第7週課程 (2025/03/30─2025/04/05)：研究工具設計與分析1
第8週課程 (2025/04/06─2025/04/12)：研究工具設計與分析2
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：資料分析1
第11週課程 (2025/04/27─2025/05/03)：資料分析2
第12週課程 (2025/05/04─2025/05/10)：分析與討論1
第13週課程 (2025/05/11─2025/05/17)：分析與討論2
第14週課程 (2025/05/18─2025/05/24)：論文閱讀與評析1
第15週課程 (2025/05/25─2025/05/31)：論文閱讀與評析2
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：論文閱讀與評析3
第18週課程 (2025/06/15─2025/06/21)：論文閱讀與評析4

成績評定方式：
1. 平時成績：20%、期中成績：40%、期末成績：40%

課堂要求：
課堂上請攜帶電腦。