國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：家庭健康照護 (Home Healthcare)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃玉苹、魏琦芳
必選修：選修
教室：D203護理系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 家庭為人類社會的基本功能結構，期待學生可了解家庭護理的內涵及重要性，可了解如何藉由家庭理論評估家庭功能，並了解家庭不同發展階段之發展任務及意義，藉由會談及評估技巧可確認家庭需要之介入措施。

課程教學綱要：
1. 了解家庭護理的重要性及內涵。
2. 了解家庭相關理論。
3. 了解家庭護理評估內容。
4. 了解家庭護理護理介入措施。
5. 了解家庭不同時期發展議題及照護。

教科書資料：
1-1. 書名：無。
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Family Health Care Nursing, Theory, Practice , and Research.
2-2. 出版日期：2014年 07月
2-3. 作者：Kaakinen, J. R.
2-4. 出版社：F. A. Davis Company
2-5. 版本：5

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：家庭健康護理概論
第3週課程 (2025/03/02─2025/03/08)：家庭理論
第4週課程 (2025/03/09─2025/03/15)：家庭評估
第5週課程 (2025/03/16─2025/03/22)：家庭護理過程及介入措施
第6週課程 (2025/03/23─2025/03/29)：家庭會談技巧
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：氣質與親子互動
第9週課程 (2025/04/13─2025/04/19)：孕婦與其家庭照護
第10週課程 (2025/04/20─2025/04/26)：產婦與新生兒家庭照護
第11週課程 (2025/04/27─2025/05/03)：幼兒家庭健康促進及議題
第12週課程 (2025/05/04─2025/05/10)：青少年家庭健康促進及議題
第13週課程 (2025/05/11─2025/05/17)：成年期家庭健康促進及議題
第14週課程 (2025/05/18─2025/05/24)：期末報告
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習_家庭健康照護影片
第18週課程 (2025/06/15─2025/06/21)：自主學習_家庭健康照護影片

成績評定方式：
1. 書面報告 40%
2. 口頭報告 40%
3. 上課出席及參與 20%

課堂要求：
無詳細課堂要求說明