國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：專案管理 (Project Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 本課程旨在建構學生具備「專案規劃與管理」基本知識與應用能力，並將相關知能應用於事業經營領域，以增加個人與組織的競爭優勢。課程以專案管理協會（PMI）發行的《PMBOK》架構為主，分為兩大部分：(1)專案管理基本概念、發展沿革、專案組合、組織專案管理成熟模式，以及專案管理過程綜合概述等；(2)介紹如何做好和管理好一個專案的方法論，將執行專案可能涉及到的五大流程（啟動、規劃、執行、監視和管制）與十個知識領域以「流程為基礎的手法」詳細逐一說明每一個知識領域的know-how。

課程教學綱要：
1. 本課程將分成兩大部分：
(1) 專案管理基本概念，包含：專案管理之定義與基本觀念之論述、發展沿革、專案組合、組織專案管理成熟模式，以及專案管理過程綜合概述等。
(2) 以「流程為基礎的手法(process-based approach)」，詳細逐一說明每一個知識領域該如合作的know-how：介紹如何(how)做好和管理好一個專案的方法論(methodology)，將執行一個專案可能涉及到的五大流程(啟動、規劃、執行、監視和管制)與十個知識領域(整合管理、範疇管理、時間管理、成本管理、品質管理、人力資源管理、溝通管理、風險管理、採購管理、利害關係人管理)以「流程為基礎的手法(process-based approach)」，詳細逐一說明每一個知識領域該如合作的know-how。

教科書資料：
1. 書名：學會專案管理的12堂課(第三版)
2. 出版日期：2024年 07月
3. 作者：鍾文武
4. 出版社：博碩文化
5. 版本：第三版

參考書資料：
1-1. 書名：專案管理：以系統手法管理專案
1-2. 出版日期：未標註
1-3. 作者：曾清枝
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：圖解專案管理實務與案例演練
2-2. 出版日期：未標註
2-3. 作者：飯尾淳著、陳禹豪譯
2-4. 出版社：旗標出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與說明/專案管理概述(I)
第2週課程 (2025/02/23─2025/03/01)：專案管理概述(II) 組織策略與專案組合管理(I)
第3週課程 (2025/03/02─2025/03/08)：組織策略與專案組合管理(II) 專案組織和組織專案管理成熟度模式(I)
第4週課程 (2025/03/09─2025/03/15)：組織和組織專案管理成熟度模式(II) 專案案管理過程(I)
第5週課程 (2025/03/16─2025/03/22)：專案案管理過程(II) 專案整合管理
第6週課程 (2025/03/23─2025/03/29)：專案範疇管理
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：專案時間管理(I)
第9週課程 (2025/04/13─2025/04/19)：專案時間管理(I) (並繳交期中報告)
第10週課程 (2025/04/20─2025/04/26)：專案成本管理
第11週課程 (2025/04/27─2025/05/03)：專案品質管理
第12週課程 (2025/05/04─2025/05/10)：專案人力資源管理
第13週課程 (2025/05/11─2025/05/17)：專案溝通管理
第14週課程 (2025/05/18─2025/05/24)：專案風險管理
第15週課程 (2025/05/25─2025/05/31)：專案採購管理
第16週課程 (2025/06/01─2025/06/07)：專案利害關係人管理
第17週課程 (2025/06/08─2025/06/14)：敏捷式專案管理
第18週課程 (2025/06/15─2025/06/21)：課程總回顧

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中報告：30%
3. 期末個人報告：30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。