國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 協助同學瞭解社會科學研究方法，課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹研究基本概念。
2. 量化與質性研究論文之閱讀與解析。
3. 量化與質性研究論文之寫作體例與格式。

教科書資料：
1. 書名：傻瓜也會寫論文
2. 出版日期：未標註
3. 作者：顏志龍
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：研究生如何做好研究工作
第2週課程 (2025/02/23─2025/03/01)：研究面向與研究程序、研究設計概論
第3週課程 (2025/03/02─2025/03/08)：文獻回顧與次級資料的蒐集
第4週課程 (2025/03/09─2025/03/15)：態度的衡量與信度、效度的檢定
第5週課程 (2025/03/16─2025/03/22)：問卷設計、抽樣設計
第6週課程 (2025/03/23─2025/03/29)：質性研究
第7週課程 (2025/03/30─2025/04/05)：調查法與觀察法
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：實驗法、因素分析
第10週課程 (2025/04/20─2025/04/26)：變異數分析與多變數分析
第11週課程 (2025/04/27─2025/05/03)：迴歸分析與複迴歸分析
第12週課程 (2025/05/04─2025/05/10)：羅吉斯與Probit迴歸分析
第13週課程 (2025/05/11─2025/05/17)：典型相關分析、集群分析
第14週課程 (2025/05/18─2025/05/24)：區別分析、線性結構關係模式
第15週課程 (2025/05/25─2025/05/31)：多元尺度分析與聯合分析、研究結果的呈現
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：研讀相關學術文獻、自我學習
第18週課程 (2025/06/15─2025/06/21)：研讀相關學術文獻、自我學習

成績評定方式：
1. 上課出席率20%，期中報告40%，期末報告40%

課堂要求：
無詳細課堂要求說明