國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士、王興國
必選修：必修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 協助同學瞭解社會科學研究方法，課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、質性研究方法、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹研究基本概念。
2. 量化與質性研究理論分析。
3. 量化與質性研究論文之寫作體例與格式。

教科書資料：
1-1. 書名：傻瓜也會寫論文
1-2. 出版日期：未標註
1-3. 作者：顏志龍
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：企業研究方法
2-2. 出版日期：2023年 08月
2-3. 作者：吳萬益,廖英凱
2-4. 出版社：華泰
2-5. 版本：6

參考書資料：
1. 書名：論文統計分析實務
2. 出版日期：未標註
3. 作者：陳寬裕,王正華
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：因素分析-1
第3週課程 (2025/03/02─2025/03/08)：因素分析-2
第4週課程 (2025/03/09─2025/03/15)：變異數分析-1
第5週課程 (2025/03/16─2025/03/22)：變異數分析-2
第6週課程 (2025/03/23─2025/03/29)：迴歸分析
第7週課程 (2025/03/30─2025/04/05)：複迴歸分析
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：質性研究
第10週課程 (2025/04/20─2025/04/26)：質性研究介紹
第11週課程 (2025/04/27─2025/05/03)：資料蒐集與範圍
第12週課程 (2025/05/04─2025/05/10)：質性研究信效度
第13週課程 (2025/05/11─2025/05/17)：資料分析
第14週課程 (2025/05/18─2025/05/24)：個案分析
第15週課程 (2025/05/25─2025/05/31)：探索與描述
第16週課程 (2025/06/01─2025/06/07)：結論與驗證
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中報告：50%
2. 期末報告：50%

課堂要求：
需修過研究方法(一)基礎課程，方能修讀。