國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 主要教授策略性人力資源管理(SHRM)相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。透過本課程安排，預期學生可獲得以下核心能力：
(1) 全球化人力資源觀點。
(2) 分析與決策能力。
(3) 人力資源管理知識與執行力。
(4) 溝通與協調能力。

課程教學綱要：
1. 主要教授下列方向：
(1) 變革管理與文化創新。
(2) 核心職能導向管理。
(3) 知識管理與組織學習。
(4) 績效評估與改善。
(5) 國際化與跨文化管理。

教科書資料：
1. 書名：企業策略性人力資源管理的道與法
2. 出版日期：未標註
3. 作者：蔡正飛
4. 出版社：華立
5. 版本：未標註

參考書資料：
1-1. 書名：商業週刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：哈佛管理評論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：人力資源管理基礎與應用
3-2. 出版日期：未標註
3-3. 作者：吳秉恩
3-4. 出版社：華泰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：管理的道與法
第2週課程 (2025/02/23─2025/03/01)：策略性人力資源規劃（個案：Strategies for Growth）
第3週課程 (2025/03/02─2025/03/08)：策略性人力資源規劃（備註：Miles, R. E., & Snow, C. C. M. 1984. Designing strategic human resources system. Organziatioal Dynamics, 13:36-52.）
第4週課程 (2025/03/09─2025/03/15)：策略性人才之任用管理
第5週課程 (2025/03/16─2025/03/22)：策略性人才之任用管理（備註：Mason, N. A. & Belt, J. A.1986. Effectivness of specificity in recruitment. Journal of Managemnt. 12:425-432.）
第6週課程 (2025/03/23─2025/03/29)：策略性人才之培訓
第7週課程 (2025/03/30─2025/04/05)：待遇管理實務
第8週課程 (2025/04/06─2025/04/12)：期中測驗
第9週課程 (2025/04/13─2025/04/19)：人資特殊議題
第10週課程 (2025/04/20─2025/04/26)：經營績效考核（備註：D.antonioni.1996. Designing an effective 360-Degree appraisal feedback process. Organizational dynamics, 25:24-38.）
第11週課程 (2025/04/27─2025/05/03)：員工職涯管理（備註：Y.Baruch, & M. Pieperl. 2000. Career management practices: An empirical survey and implementations. Human Resource Management, 39:347-366.）
第12週課程 (2025/05/04─2025/05/10)：變革管理與勞資關係
第13週課程 (2025/05/11─2025/05/17)：SHRM理論（備註：Wright, P. M., McMahan, G. C.1992.Theoretical perspectives for strategic human resource managemnet. Jounal of Management, 18(2):295-320.）
第14週課程 (2025/05/18─2025/05/24)：SHRM理論（備註：Wright, P. M., McMahan, G. C.1992.Theoretical perspectives for strategic human resource managemnet. Jounal of Management, 18(2):295-320.）
第15週課程 (2025/05/25─2025/05/31)：期末報告1（分組報告）
第16週課程 (2025/06/01─2025/06/07)：期末報告2（分組報告）
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 期中測驗：40%
2. 期末專題報告：60%

課堂要求：
1. 指定閱讀（reading assignment）：部分指定閱讀來自於參考書，亦包含其他相關資料。指定閱讀將以小組討論、書面報告及口頭報告方式進行。
2. 期末專題（term project）：每一專題由2至3人組成一組進行。