國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：觀光行銷研究 (Marketing research)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 對目前觀光發展的趨勢如網路行銷與個別產業之案例等，作有系統、理論與實務並重的觀光行銷基本概念加以敘述，使同學對觀光行銷之理論有基本的概念。

課程教學綱要：
1. 觀光行銷學是將行銷理論應用在觀光產業上的一門學科。從基本行銷原理的認識、觀光客的消費行為、行銷組合的運用到行銷計畫的研擬與行銷控制等，都以觀光產業作為實例探討的對象。

教科書資料：
1. 書名：觀光行銷學
2. 出版日期：未標註
3. 作者：曹勝雄
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：餐飲行銷實務
2. 出版日期：未標註
3. 作者：胡夢蕾
4. 出版社：揚智文化出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：何謂觀光行銷
第3週課程 (2025/03/02─2025/03/08)：觀光行銷環境
第4週課程 (2025/03/09─2025/03/15)：行銷之定義與範疇
第5週課程 (2025/03/16─2025/03/22)：觀光產品之特性
第6週課程 (2025/03/23─2025/03/29)：觀光消費者行為
第7週課程 (2025/03/30─2025/04/05)：目標市場與市場定位
第8週課程 (2025/04/06─2025/04/12)：觀光行銷研究
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：觀光產品與服務
第11週課程 (2025/04/27─2025/05/03)：觀光定價決策
第12週課程 (2025/05/04─2025/05/10)：觀光通路決策
第13週課程 (2025/05/11─2025/05/17)：觀光通路決策
第14週課程 (2025/05/18─2025/05/24)：觀光溝通與推廣組合
第15週課程 (2025/05/25─2025/05/31)：觀光溝通與推廣組合
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：繳交報告及討論
第18週課程 (2025/06/15─2025/06/21)：繳交報告及討論

成績評定方式：
1. 上課出席率（確實執行點名3次未到視同放棄學習）：25%
2. 課堂參與、分組報告：15%
3. 期中考：30%
4. 期末考：30%

課堂要求：
1. 基本規範：上課手機關機或開震動以尊重他人；上課保持安靜，尊重他人上課權利，說話吵鬧者經警告不聽並經登記將從嚴扣平時成績；上課不吃東西。
2. 出席要求：本課程依照學校規定，公假與事假需事先請假，凡被教務處扣考，亦視同放棄學習機會。點名未到者，無論任何理由不能更改出席記錄。
3. 作業與報告規範：
- 報告形式分為口頭報告及書面報告，期中考後第10週開始進行口頭報告及繳交書面報告。
- 報告題材由每組針對老師提供的相關議題，同學進行國內外相關議題探討，各組主題不可相同，報告順序經由抽籤決定。
- 每組每位同學均應上台做口頭報告，報告時不可持整份書面報告，僅可拿一張大綱上台。每位同學口頭報告時間須達10分鐘以上，少於10分鐘者扣分。報告後預留20至30分鐘進行老師及同學提問與討論。
- 口頭報告評分項目包括：服裝儀容（15%）、台風（15%）、報告內容（50%）、報告輔助工具（10%）、時間控制（10%）等。
- 書面報告須於口頭報告之前一週繳交。報告請以電腦打字撰寫，每份規格以A4為主、14字元字體、標楷體為準，字數須達5000字以上。報告須有封面（清楚書寫班級、組別、組員姓名）及目錄。
- 報告方式可利用各式影音設備工具（如單槍投影機、幻燈機等）。
- 作業請依照規定時間繳交，逾期扣平時成績。