國立金門大學113學年度第2學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第2學期
課程名稱：觀光趨勢研究 (Tourism Trends Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 從掌握台灣觀光休閒產業的未來趨勢出發，討論與閱讀觀光休閒相關產業經營策略、實務經驗及研究方法。在面對全球化時代與競爭，觀光休閒產業的發展趨勢與面臨之挑戰等議題相對重要，透過對相關議題整體趨勢的探討，以達了解國內外觀光產業發展現況及未來趨勢之教學目標。

課程教學綱要：
1. 討論國內外觀光休閒產業的未來趨勢
2. 討論與閱讀觀光休閒相關產業經營策略
3. 討論與閱讀觀光休閒相關產業實務經驗
4. 討論與閱讀觀光休閒之研究方法

教科書資料：
1. 書名：The Tourist Gaze
2. 出版日期：未標註
3. 作者：John Urry
4. 出版社：SAGE Publications
5. 版本：未標註

參考書資料：
1-1. 書名：Tourism and Borders
1-2. 出版日期：未標註
1-3. 作者：Edited by Helmut Wachowiak
1-4. 出版社：ASHGATE
1-5. 版本：未標註

2-1. 書名：Battlefield Tourism：History, Place and Interpretation
2-2. 出版日期：未標註
2-3. 作者：Editied by Chris Ryan
2-4. 出版社：ELSEVIER
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、觀光現況介紹
第2週課程 (2025/02/23─2025/03/01)：疫情期間觀光趨勢研究
第3週課程 (2025/03/02─2025/03/08)：疫情之後觀光趨勢研究
第4週課程 (2025/03/09─2025/03/15)：理論：觀光、凝視與展演
第5週課程 (2025/03/16─2025/03/22)：大眾觀光
第6週課程 (2025/03/23─2025/03/29)：經濟
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：在觀光凝視下工作、變遷的觀光文化
第9週課程 (2025/04/13─2025/04/19)：地方、建築與設計
第10週課程 (2025/04/20─2025/04/26)：視覺與攝影
第11週課程 (2025/04/27─2025/05/03)：展演
第12週課程 (2025/05/04─2025/05/10)：風險與未來
第13週課程 (2025/05/11─2025/05/17)：旅遊業社會文化衝擊
第14週課程 (2025/05/18─2025/05/24)：旅遊業的環境衝擊
第15週課程 (2025/05/25─2025/05/31)：旅遊業的經濟衝擊
第16週課程 (2025/06/01─2025/06/07)：災後恢復與旅遊
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂報告 60％，課堂討論 40％

課堂要求：
1. 上課不能帶耳機。不能使用手機、ipad、筆電。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 報告作業請用打字完稿，不接受遲交作業。
4. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。