國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：前瞻性類比積體電路佈局設計 (Advanced Analog IC Layout Design and Laboratory)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期三上午第2節~上午第4節

課程教學目標：
1. 近來，台灣的半導體產業迅速成長，所以積體電路的設計人才的培養，需在學校紮下根基，相關EDA工具大廠的佈局軟體，從電路圖設計、電路分析模擬到電路佈局環境一應俱全。使學生瞭解積體電路設計工作環境及軟體功能。

課程教學綱要：
1. Differences between layout and circuit
2. R、C layout
3. Analog cell layout
4. Current mirror layout
5. OP layout
6. LNA layout

教科書資料：
1-1. 書名：類比積體電路佈局
1-2. 出版日期：未標註
1-3. 作者：廖裕評、陸瑞強
1-4. 出版社：全華書局
1-5. 版本：未標註

參考書資料：
1-1. 書名：電路設計模擬
1-2. 出版日期：未標註
1-3. 作者：盧勤庸
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：電腦輔助電路設計
2-2. 出版日期：未標註
2-3. 作者：陳淳杰
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：SPICE電子電路模擬
3-2. 出版日期：未標註
3-3. 作者：張文清
3-4. 出版社：鼎茂
3-5. 版本：未標註

4-1. 書名：電路程式：OrCAD PSpice 16.X
4-2. 出版日期：未標註
4-3. 作者：鄭光欽
4-4. 出版社：高立圖書
4-5. 版本：未標註

5-1. 書名：CMOS電路模擬與設計
5-2. 出版日期：未標註
5-3. 作者：鍾文耀、鄭美珠
5-4. 出版社：全華圖書
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：工程專業倫理 Differences between layout and circuit
第2週課程 (2026/03/01─2026/03/07)：CMOS layout style
第3週課程 (2026/03/08─2026/03/14)：cmos layout
第4週課程 (2026/03/15─2026/03/21)：cmos layout
第5週課程 (2026/03/22─2026/03/28)：Analog cell layout
第6週課程 (2026/03/29─2026/04/04)：Analog cell layout
第7週課程 (2026/04/05─2026/04/11)：Analog floor plan
第8週課程 (2026/04/12─2026/04/18)：I/O pad layout issue
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：I/O pad layout issue
第11週課程 (2026/05/03─2026/05/09)：resistance layout
第12週課程 (2026/05/10─2026/05/16)：capacitance layout
第13週課程 (2026/05/17─2026/05/23)：inductance layout
第14週課程 (2026/05/24─2026/05/30)：Current mirror layout
第15週課程 (2026/05/31─2026/06/06)：Current mirror layout
第16週課程 (2026/06/07─2026/06/13)：BJT layout
第17週課程 (2026/06/14─2026/06/20)：線上學習
第18週課程 (2026/06/21─2026/06/27)：線上學習

成績評定方式：
1. 考試：占總成績20%
2. 作業：占總成績70%
3. 出席：占總成績10%

課堂要求：
無詳細課堂要求說明
