國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：固態分析技術 (Solid-State Analysis Techniques)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 增進學生對表面分析技術在新一代表面科學發展上的知識與在工程上的應用。

課程教學綱要：
1. 講授各種表面分析技術之原理與應用，並介紹如何利用國內各大學院校與研究機構之表面分析貴重儀器設施，同時與學生進行應用案例分析與討論。

教科書資料：
1-1. 書名：材料分析
1-2. 出版日期：未標註
1-3. 作者：汪建民
1-4. 出版社：中華民國材料學會
1-5. 版本：未標註

2-1. 書名：Surface Analysis Methods in Materials Science
2-2. 出版日期：未標註
2-3. 作者：D. J. O'Connor
2-4. 出版社：Springer
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：CH.1 材料分析與表面分析技術簡介
第2週課程 (2026/03/01─2026/03/07)：CH.2 表面分析技術- 掃瞄式電子顯微鏡(SEM)
第3週課程 (2026/03/08─2026/03/14)：CH.2 表面分析技術- 掃瞄式電子顯微鏡(SEM)
第4週課程 (2026/03/15─2026/03/21)：CH.3 表面分析技術- 穿透式電子顯微鏡(TEM)
第5週課程 (2026/03/22─2026/03/28)：CH.4 能量散步光譜技術(EDS/EPMA)
第6週課程 (2026/03/29─2026/04/04)：CH.5 X光繞射原理(XRD/GIXRD)
第7週課程 (2026/04/05─2026/04/11)：CH.5 X光繞射原理(XRD/GIXRD)
第8週課程 (2026/04/12─2026/04/18)：CH.5 X光繞射原理(XRD/GIXRD)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：CH.6 掃瞄式探針顯微鏡(SPM/AFM)
第11週課程 (2026/05/03─2026/05/09)：CH.7 XPS分析技術
第12週課程 (2026/05/10─2026/05/16)：CH.7 XPS分析技術
第13週課程 (2026/05/17─2026/05/23)：CH.8 AES分析技術
第14週課程 (2026/05/24─2026/05/30)：CH.8 AES分析技術
第15週課程 (2026/05/31─2026/06/06)：CH.9 拉曼散射光譜技術(RS)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：占總成績30%
2. 作業：占總成績30%
3. 期末考：占總成績40%

課堂要求：
無詳細課堂要求說明
