國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：專題製作(二) (Senior Project II)
部別：日間部學士班
開課班級：電機三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、呂昊穎、李志泓、洪集輝、翁克偉、郭昭宗、陳俊達、黃裕培
必選修：必修
教室：未標註
修課上限人數：60人
上課時間：每周星期二上午第1節、星期四下午第9節
備註：限修科系:電機學系

課程教學目標：
1. 介紹專題製作的程序,專題計畫書之撰寫,專題製作,專題報告書之撰寫,及專題之口頭報告

課程教學綱要：
1. 專業倫理
2. 專題計畫書之撰寫
3. 專題製作
4. 專題報告書之撰寫
5. 專題口頭報告

教科書資料：
1-1. 書名：無特定書籍，依教師指導實習內容的資料
1-2. 出版日期：未標註
1-3. 作者：指導教師
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與專業倫理
第2週課程 (2026/03/01─2026/03/07)：專題計畫書之撰寫
第3週課程 (2026/03/08─2026/03/14)：專題製作
第4週課程 (2026/03/15─2026/03/21)：專題製作
第5週課程 (2026/03/22─2026/03/28)：專題製作
第6週課程 (2026/03/29─2026/04/04)：專題製作
第7週課程 (2026/04/05─2026/04/11)：專題製作
第8週課程 (2026/04/12─2026/04/18)：專題製作
第9週課程 (2026/04/19─2026/04/25)：專題製作
第10週課程 (2026/04/26─2026/05/02)：專題報告書之撰寫
第11週課程 (2026/05/03─2026/05/09)：專題報告書之撰寫
第12週課程 (2026/05/10─2026/05/16)：專題口頭報告
第13週課程 (2026/05/17─2026/05/23)：專題口頭報告
第14週課程 (2026/05/24─2026/05/30)：專題口頭報告
第15週課程 (2026/05/31─2026/06/06)：專題口頭報告
第16週課程 (2026/06/07─2026/06/13)：專題口頭報告
第17週課程 (2026/06/14─2026/06/20)：自主學習一
第18週課程 (2026/06/21─2026/06/27)：自主學習二

成績評定方式：
1. 平時成績：占總成績100%

課堂要求：
無詳細課堂要求說明
