國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：電機四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、李錫捷、羅志仁
必選修：選修
教室：校外
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六下午第8節~下午第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 培養同學專業研發與整合能力

課程教學綱要：
1. 研讀
2. 討論
3. 解決問題

教科書資料：
1-1. 書名：專題研討書籍
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論
第2週課程 (2026/03/01─2026/03/07)：研究概論(1)
第3週課程 (2026/03/08─2026/03/14)：研究概論(2)
第4週課程 (2026/03/15─2026/03/21)：主題探討(1)
第5週課程 (2026/03/22─2026/03/28)：主題探討(2)
第6週課程 (2026/03/29─2026/04/04)：研究方法(1)
第7週課程 (2026/04/05─2026/04/11)：研究方法(2)
第8週課程 (2026/04/12─2026/04/18)：研究方法(3)
第9週課程 (2026/04/19─2026/04/25)：報告
第10週課程 (2026/04/26─2026/05/02)：研究工具(1)
第11週課程 (2026/05/03─2026/05/09)：研究工具(2)
第12週課程 (2026/05/10─2026/05/16)：專題導讀
第13週課程 (2026/05/17─2026/05/23)：專題導讀
第14週課程 (2026/05/24─2026/05/30)：專題討論
第15週課程 (2026/05/31─2026/06/06)：專題討論
第16週課程 (2026/06/07─2026/06/13)：心得分享
第17週課程 (2026/06/14─2026/06/20)：自主學習一
第18週課程 (2026/06/21─2026/06/27)：自主學習二

成績評定方式：
1. 專題分享：占總成績40%
2. 平時表現：占總成績60%

課堂要求：
無詳細課堂要求說明
