國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：工業配電 (Industrial Power Distribution)
部別：日間部學士班
開課班級：電機四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：魏榮里
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節
備註：限修科系:電機學系

課程教學目標：
1. 使學生瞭解工業配電是所有產業界重要環節，確保供電系統穩安全運作與提升效能為我們首要目標。
2. 瞭解工業配電系統整體架構與各種規格電力系統設備整合施工、建設，提供符合規範之穩定與可靠電力系統。
3. 充實工業配電系統分析、設計、規劃、維護、運轉與管理之能力及培養電機工程技師具備之專長。

課程教學綱要：
1. 工業配電之整體架構、設計實務與電機技師專業技能。
2. 瞭解電氣相關技術標準與法規，及各種高低電壓、電流過載故障保護協調與設備系統規格，依產業需求進行規劃設計，以確保電力系統可靠度與安全有效運作。
3. 加強工業配電重要設備新技術與設計實例運用，提升學生實務經驗、設計規劃能力與競爭力。

教科書資料：
1-1. 書名：工業配電
1-2. 出版日期：2023年09月
1-3. 作者：羅欽煌
1-4. 出版社：全華
1-5. 版本：7

2-1. 書名：配電工程
2-2. 出版日期：2023年08月
2-3. 作者：曾國雄 譚旦旭
2-4. 出版社：高立
2-5. 版本：7

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：電力事業概論
第2週課程 (2026/03/01─2026/03/07)：配電系統設計
第3週課程 (2026/03/08─2026/03/14)：配電系統設計
第4週課程 (2026/03/15─2026/03/21)：電力系統基本概念
第5週課程 (2026/03/22─2026/03/28)：電壓與電壓降計算
第6週課程 (2026/03/29─2026/04/04)：電壓與電壓降計算
第7週課程 (2026/04/05─2026/04/11)：短路電流計算
第8週課程 (2026/04/12─2026/04/18)：短路電流計算
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：過電流保護協調
第11週課程 (2026/05/03─2026/05/09)：過電流保護協調
第12週課程 (2026/05/10─2026/05/16)：過電壓保護與系統接地
第13週課程 (2026/05/17─2026/05/23)：功率因數改善
第14週課程 (2026/05/24─2026/05/30)：照明設計
第15週課程 (2026/05/31─2026/06/06)：工廠設計實例
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：占總成績35%
2. 期末考：占總成績35%
3. 平時成績及作業：占總成績30%

課堂要求：
無詳細課堂要求說明
