國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：楊錦章
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 工程數學主要的內容是針對工程科學各領域的專業應用提供基礎的數學理論及解決的方式，目的在於訓練學生所應具備的基本數學思維和推理的能力，使學生能夠將科學上及工程上的問題從事數學的模式化，並能透過解題技巧來處理模式化的工程問題，而廣泛地應用在實務上。

課程教學綱要：
1. 本課程著重在向量積分、傅立葉分析、偏微分方程式及複變分析的介紹與應用，透過課程的講授與習作，使學生建立正確的觀念及熟練各種解題的技巧。本課程教學主題包含: (1)向量積分與定理;(2)傅立葉級數與積分;(3)偏微分方程式之解法;(4)複變代數運算;(5)複變函數之微分與積分;(6)級數與殘數理論。

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：羅文陽著
1-4. 出版社：高立圖書
1-5. 版本：第五版

參考書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：Wiley
2-5. 版本：未標註

3-1. 書名：高等工程數學
3-2. 出版日期：未標註
3-3. 作者：黃孟慷譯
3-4. 出版社：東華書局
3-5. 版本：未標註

4-1. 書名：Advanced Engineering Mathematics
4-2. 出版日期：未標註
4-3. 作者：Peter V. O’Neal
4-4. 出版社：東華書局
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：線積分與面積分
第2週課程 (2026/03/01─2026/03/07)：體積分與史托克定理
第3週課程 (2026/03/08─2026/03/14)：高斯散度定理
第4週課程 (2026/03/15─2026/03/21)：傅立葉級數
第5週課程 (2026/03/22─2026/03/28)：傅立葉積分
第6週課程 (2026/03/29─2026/04/04)：傅立葉轉換
第7週課程 (2026/04/05─2026/04/11)：偏微分方程式之解
第8週課程 (2026/04/12─2026/04/18)：變數變換法
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：複變代數運算
第11週課程 (2026/05/03─2026/05/09)：複變函數之導數
第12週課程 (2026/05/10─2026/05/16)：解析函數
第13週課程 (2026/05/17─2026/05/23)：柯西積分公式
第14週課程 (2026/05/24─2026/05/30)：奇點與零點
第15週課程 (2026/05/31─2026/06/06)：殘數理論
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習 複習與檢視
第18週課程 (2026/06/21─2026/06/27)：自主學習 複習與檢視

成績評定方式：
1. 平時成績：占總成績20%
2. 期中成績：占總成績40%
3. 期末成績：占總成績40%

課堂要求：
無詳細課堂要求說明
