國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：工程數學(二) (Engineering Mathematics II)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~上午第4節

課程教學目標：
1. 本課程教學目標在於教導學生熟悉工程應用上常用到之數學方法，對於學生於往後進行學術研究及工程應用與計算均有相當助益。

課程教學綱要：
1. 拉普拉斯轉換
2. 線性代數: 矩陣 向量 行列式
3. 特徵值問題
4. 傅立葉分析
5. 偏微分方程式

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：拉普拉斯轉換
第2週課程 (2026/03/01─2026/03/07)：拉普拉斯轉換
第3週課程 (2026/03/08─2026/03/14)：拉普拉斯轉換
第4週課程 (2026/03/15─2026/03/21)：拉普拉斯轉換 Test One
第5週課程 (2026/03/22─2026/03/28)：線性代數: 矩陣 向量 行列式
第6週課程 (2026/03/29─2026/04/04)：線性代數: 矩陣 向量 行列式
第7週課程 (2026/04/05─2026/04/11)：本週停課 校慶調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考週 Midterm Exam
第9週課程 (2026/04/19─2026/04/25)：特徵值問題
第10週課程 (2026/04/26─2026/05/02)：特徵值問題
第11週課程 (2026/05/03─2026/05/09)：傅立葉分析
第12週課程 (2026/05/10─2026/05/16)：傅立葉分析
第13週課程 (2026/05/17─2026/05/23)：傅立葉分析 Test Two
第14週課程 (2026/05/24─2026/05/30)：傅立葉分析
第15週課程 (2026/05/31─2026/06/06)：偏微分方程式
第16週課程 (2026/06/07─2026/06/13)：期末考 Final Exam
第17週課程 (2026/06/14─2026/06/20)：彈性自主學習時間 自主學習
第18週課程 (2026/06/21─2026/06/27)：彈性自主學習時間 自主學習

成績評定方式：
1. 期中考試：占總成績20%
2. 期末考試：占總成績25%
3. 平時：占總成績35%
4. 小考：占總成績20%

課堂要求：
無詳細課堂要求說明
