國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：電機一乙
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：100人
上課時間：每周星期一下午第7節~下午第9節

課程教學目標：
1. 本課程旨在增強學生對微積分的基本觀念,同時導出微積分的相關應用.

課程教學綱要：
1. 對數函數與微分復習
2. 定積分
3. 積分技巧
4. 積分的應用
5. 瑕積分

教科書資料：
1-1. 書名：Calculus
1-2. 出版日期：未標註
1-3. 作者：Ross L. Finney, George B. Thomas, Jr
1-4. 出版社：Pearson Education Taiwan Ltd 高立圖書代理
1-5. 版本：未標註

參考書資料：
1-1. 書名：Electronic Devices
1-2. 出版日期：未標註
1-3. 作者：Floyd
1-4. 出版社：全華科技圖書
1-5. 版本：未標註

2-1. 書名：微積分
2-2. 出版日期：未標註
2-3. 作者：張海潮
2-4. 出版社：歐亞書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：對數函數與微分復習
第2週課程 (2026/03/01─2026/03/07)：對數函數與微分復習
第3週課程 (2026/03/08─2026/03/14)：定積分
第4週課程 (2026/03/15─2026/03/21)：定積分
第5週課程 (2026/03/22─2026/03/28)：定積分
第6週課程 (2026/03/29─2026/04/04)：定積分
第7週課程 (2026/04/05─2026/04/11)：積分技巧
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：積分技巧
第10週課程 (2026/04/26─2026/05/02)：積分技巧
第11週課程 (2026/05/03─2026/05/09)：積分技巧
第12週課程 (2026/05/10─2026/05/16)：積分的應用
第13週課程 (2026/05/17─2026/05/23)：積分的應用
第14週課程 (2026/05/24─2026/05/30)：積分的應用
第15週課程 (2026/05/31─2026/06/06)：瑕積分
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：補充教學
第18週課程 (2026/06/21─2026/06/27)：補充教學

成績評定方式：
1. 平時考：占總成績35%
2. 期中考：占總成績30%
3. 期末考：占總成績35%

課堂要求：
1. 筆記
