國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：數位通訊導論 (Introduction to Digital Communications)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 延續通訊原理，探討類比及數位通訊的基本問題，介紹基頻帶及通帶的數位通訊技術，並運用數學方法加強推演及分析，以建立相關的理論基礎。

課程教學綱要：
1. 脈波調變、隨機程序、通訊系統中的雜訊、基頻帶脈波傳輸、通帶數據傳輸。

教科書資料：
1-1. 書名：Communication Systems
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin
1-4. 出版社：John Wiley & Sons, Inc.
1-5. 版本：未標註

參考書資料：
1-1. 書名：通訊系統(第四版)
1-2. 出版日期：未標註
1-3. 作者：Simon Haykin原著；翁萬德、江松茶編譯
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：通訊系統(第五版)
2-2. 出版日期：未標註
2-3. 作者：Ziemer Tranter 原著；繆紹剛翻譯
2-4. 出版社：高立圖書
2-5. 版本：未標註

3-1. 書名：通訊系統(第二版)
3-2. 出版日期：未標註
3-3. 作者：Hilbert Taub 等原著；林愷、柯志忠等翻譯
3-4. 出版社：高立圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、專業倫理
第2週課程 (2026/03/01─2026/03/07)：脈波調變
第3週課程 (2026/03/08─2026/03/14)：脈波調變
第4週課程 (2026/03/15─2026/03/21)：脈波調變
第5週課程 (2026/03/22─2026/03/28)：隨機程序
第6週課程 (2026/03/29─2026/04/04)：隨機程序
第7週課程 (2026/04/05─2026/04/11)：隨機程序
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：基頻帶脈波傳輸
第10週課程 (2026/04/26─2026/05/02)：基頻帶脈波傳輸
第11週課程 (2026/05/03─2026/05/09)：基頻帶脈波傳輸
第12週課程 (2026/05/10─2026/05/16)：基頻帶脈波傳輸
第13週課程 (2026/05/17─2026/05/23)：通帶數據傳輸
第14週課程 (2026/05/24─2026/05/30)：通帶數據傳輸
第15週課程 (2026/05/31─2026/06/06)：通帶數據傳輸
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 日常考查：占總成績30%(包括：上課出席、作業、平時考)
2. 期中考：占總成績35%
3. 期末考：占總成績35%

課堂要求：
1. 上課務必攜帶課本，勤作筆記。
