國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：新能源技術 (New Energy Technologies)
部別：日間部學士班
開課班級：電機四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. This course introduces current and potential future energy technologies. An overview of renewable and conventional energy technologies will be presented, including solar energy and advanced energy technologies.

課程教學綱要：
1. To introduce current and potential future energy technologies.
2. To study the advanced energy technologies.
3. To learn fundmentals of solar energy and study the toolkits for solar energy analysis.
4. To introduce the concentration photovoltaic technologies and wireless power transmission technologies.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course introduction
第2週課程 (2026/03/01─2026/03/07)：Structure of academic lectures (I)
第3週課程 (2026/03/08─2026/03/14)：Structure of academic lectures (II)
第4週課程 (2026/03/15─2026/03/21)：Energy lectures review and presentation (I)
第5週課程 (2026/03/22─2026/03/28)：Energy lectures review and presentation (II)
第6週課程 (2026/03/29─2026/04/04)：Energy lectures review and presentation (III)
第7週課程 (2026/04/05─2026/04/11)：Introduction of energy review papers
第8週課程 (2026/04/12─2026/04/18)：Energy review papers presentation (I)
第9週課程 (2026/04/19─2026/04/25)：Energy review papers presentation (II)
第10週課程 (2026/04/26─2026/05/02)：Methodologies for energy researches (I)
第11週課程 (2026/05/03─2026/05/09)：Methodologies for energy researches (II)
第12週課程 (2026/05/10─2026/05/16)：Simulations for energy researches (I)
第13週課程 (2026/05/17─2026/05/23)：Simulations for energy researches (II)
第14週課程 (2026/05/24─2026/05/30)：Proposal for final project
第15週課程 (2026/05/31─2026/06/06)：Proposal for final project (I)
第16週課程 (2026/06/07─2026/06/13)：Final project presentation (II)
第17週課程 (2026/06/14─2026/06/20)：Flexible course (I)
第18週課程 (2026/06/21─2026/06/27)：Flexible course (II)

成績評定方式：
1. 期中考、英文期刊閱讀(上台報告/書面報告)、期末研究專題(上台報告/書面報告)、平時作業、出缺席。
2. Participation
3. Assignments
4. Midterm exam
5. English lectures reading (Oral presentation, Reports)
6. Final project (Oral presentation, Reports)

課堂要求：
1. 每位同學皆需閱讀數篇「新能源技術」相關英文期刊並完成上台、書面報告。 Every student who participates in this course will be requested to review and present (oral, reports) multiple English papers which related to New Energies researches.
