國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：普通物理實驗(二) (Physics Experiment(II))
部別：日間部學士班
開課班級：電機一乙
學分數：1.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E305化學實驗室
修課上限人數：30人
上課時間：每周星期四上午第4節~下午第6節

課程教學目標：
1. 物理是一門重視實驗實證的科學，物理學中的任何創新成果都必須經過實驗的檢驗，物理學本身及理工應用科學的發展無不與物理實驗密切聯繫，因此，實驗教學在物理教學中佔有重要的地位，一方面為使學生鞏固所學理論知識和加深對物理現象和規律的理解，另一方面又可培養動手解決實際問題技能及提高觀察和分析能力，成為培養科技創造性的重要訓練。

課程教學綱要：
1. 示範演練物理實驗儀器，以各項實驗驗證課堂上之理論，提供在課堂不足之演示教學，以獲直接實物感受，增強學習概念建構效果。
2. 實驗分為以下各大領域:力學, 能量與運動學, 電學及光學實驗。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：永原科學
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
1-1. 書名：物理課本
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明及實驗室整理, 專業倫理探討
第2週課程 (2026/03/01─2026/03/07)：靜力平衡力矩桌
第3週課程 (2026/03/08─2026/03/14)：斜面摩擦係實驗(I)
第4週課程 (2026/03/15─2026/03/21)：斜面摩擦係實驗(II)
第5週課程 (2026/03/22─2026/03/28)：重心與質心實驗
第6週課程 (2026/03/29─2026/04/04)：電動摩擦係數實驗
第7週課程 (2026/04/05─2026/04/11)：電力線分佈實驗
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：折射率實驗 (I)
第10週課程 (2026/04/26─2026/05/02)：折射率實驗 (II)
第11週課程 (2026/05/03─2026/05/09)：眼球成像實驗
第12週課程 (2026/05/10─2026/05/16)：幾何光學實驗
第13週課程 (2026/05/17─2026/05/23)：眼球成像實驗
第14週課程 (2026/05/24─2026/05/30)：幾何光學實驗
第15週課程 (2026/05/31─2026/06/06)：薄透鏡與鏡面成像 (I)
第16週課程 (2026/06/07─2026/06/13)：薄透鏡與鏡面成像 (II)
第17週課程 (2026/06/14─2026/06/20)：半導體雷射干涉與繞射實驗
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 每周實驗預報：占總成績20%
2. 實驗書面報告：占總成績20%
3. 上課態度與團隊合作：占總成績60%
4. 缺課一次扣總平均5分。

課堂要求：
1. 請勿穿拖鞋至物理實驗室。
2. 請勿攜帶食物進實驗室。
3. 實驗報告請於進實驗室時繳交，課堂中禁止撰寫上周實驗報告。
4. 開學第一周，請務必於課堂時間至校分組，否視為未選課。
