國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：普通物理學(二) (Physics(II))
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 希望藉由物理學的教授，讓同學由基本的物理概念推論出與真實世界發生的現象相同的結果。而了解真實世界以增加學習物理學及往後相關學科的樂趣。
2. 本學期授課內容涵蓋 : 電學, 磁學及光學。

課程教學綱要：
1. 教學內容包含以下領域：
2. 靜電學
3. 靜磁學
4. 電磁相關基礎理論
5. 光學 (視授課進度)

教科書資料：
1-1. 書名：Principles of Physics
1-2. 出版日期：未標註
1-3. 作者：David Halliday
1-4. 出版社：Wiley
1-5. 版本：未標註

2-1. 書名：普通物理
2-2. 出版日期：2023年07月
2-3. 作者：SERWAY
2-4. 出版社：滄海書局
2-5. 版本：3Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Coulomb's Law
第2週課程 (2026/03/01─2026/03/07)：Electric Fields
第3週課程 (2026/03/08─2026/03/14)：Gauss's Law
第4週課程 (2026/03/15─2026/03/21)：Electrical Potential
第5週課程 (2026/03/22─2026/03/28)：Electrical Potential
第6週課程 (2026/03/29─2026/04/04)：考試
第7週課程 (2026/04/05─2026/04/11)：Capacitance
第8週課程 (2026/04/12─2026/04/18)：Current and Resistance
第9週課程 (2026/04/19─2026/04/25)：考試
第10週課程 (2026/04/26─2026/05/02)：Circuits
第11週課程 (2026/05/03─2026/05/09)：Magnetic Fields
第12週課程 (2026/05/10─2026/05/16)：Magnetic Fields due to Current
第13週課程 (2026/05/17─2026/05/23)：Induction and Inductance
第14週課程 (2026/05/24─2026/05/30)：Induction and Inductance
第15週課程 (2026/05/31─2026/06/06)：Maxwell's Equations
第16週課程 (2026/06/07─2026/06/13)：Magnetism of Matter
第17週課程 (2026/06/14─2026/06/20)：Electromagnetic Waves
第18週課程 (2026/06/21─2026/06/27)：考試

成績評定方式：
1. 期中考1至3次，視教學進度而定。
2. 期末考1次。
3. 學期總成績為所有期中考與期末考的平均。

課堂要求：
1. 請勿於課堂上進食。
2. 請勿於上課時用手機上網，玩遊戲或者進行與課堂無關之任何活動。
3. 課堂中請勿喧嘩及大聲交談，以免影響周圍同學上課權益。
4. 每上完一章，交一次作業，內容為課本習題。
