國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：機率與應用 (Probability theory and applications)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 使學生了解機率基本理論，做為通信原理及計算機科學相關專業課程學習的基礎知識。

課程教學綱要：
1. Experiments, Models, and Probabilities
2. Discrete Random Variables
3. Continuous Random Variables
4. Pairs of Random Variables

教科書資料：
1-1. 書名：Probability and Stochastic Processes
1-2. 出版日期：未標註
1-3. 作者：Roy D. Yates and David J. Goodman
1-4. 出版社：John Wiley & Sons, inc.
1-5. 版本：未標註

2-1. 書名：機率學
2-2. 出版日期：2015年12月
2-3. 作者：賴玲瑩 譯
2-4. 出版社：滄海圖書
2-5. 版本：第三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：settheory, axioms, conditional probability, independent
第2週課程 (2026/03/01─2026/03/07)：tree diagrams, counting methods
第3週課程 (2026/03/08─2026/03/14)：independent trails
第4週課程 (2026/03/15─2026/03/21)：probability mass function
第5週課程 (2026/03/22─2026/03/28)：Discrete Random Variables Cumulative Distribution Function
第6週課程 (2026/03/29─2026/04/04)：variance, standard deviation
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：probability density function
第10週課程 (2026/04/26─2026/05/02)：Gaussian random variables
第11週課程 (2026/05/03─2026/05/09)：derived random variables
第12週課程 (2026/05/10─2026/05/16)：joint probability mass function
第13週課程 (2026/05/17─2026/05/23)：marginal PDF
第14週課程 (2026/05/24─2026/05/30)：expected values
第15週課程 (2026/05/31─2026/06/06)：independent random variables
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習與校際交流
第18週課程 (2026/06/21─2026/06/27)：自主學習與校際交流

成績評定方式：
1. 期中期末考試：占總成績50%
2. 課堂作業：占總成績50%

課堂要求：
1. 歡迎以下同學修讀: 1.有志從事通信、計算機科學相關領域研究工作。 2.有興趣從事機率相關程式設計與應用。
