國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：硬體描述語言程式設計與模擬 (System Design Using Hardware Description Language)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：32人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 本課程旨在讓學生對Verilog硬體描述語言實務應用有深入的了解

課程教學綱要：
1. 運用Verilog HDL 作邏輯設計
2. 階層模組的觀念
3. 使用Verilog的基本概念
4. 模組與輸出入port
5. 邏輯閘層次模型
6. 資料處理模型
7. 行為模型
8. 任務與函數
9. 高等Verilog技巧

教科書資料：
1-1. 書名：Verilog硬體描述語言實務
1-2. 出版日期：未標註
1-3. 作者：鄭光欽
1-4. 出版社：全華
1-5. 版本：未標註

參考書資料：
1-1. 書名：數位IC設計入門-vERILOG
1-2. 出版日期：未標註
1-3. 作者：陳培殷
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：Verilog硬體描述語言
2-2. 出版日期：未標註
2-3. 作者：黃英叡
2-4. 出版社：全華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：運用Verilog HDL 作邏輯設計
第2週課程 (2026/03/01─2026/03/07)：運用Verilog HDL 作邏輯設計
第3週課程 (2026/03/08─2026/03/14)：階層模組的觀念
第4週課程 (2026/03/15─2026/03/21)：階層模組的觀念
第5週課程 (2026/03/22─2026/03/28)：使用Verilog的基本概念
第6週課程 (2026/03/29─2026/04/04)：使用Verilog的基本概念
第7週課程 (2026/04/05─2026/04/11)：模組與輸出入port
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：邏輯閘層次模型
第10週課程 (2026/04/26─2026/05/02)：資料處理模型
第11週課程 (2026/05/03─2026/05/09)：資料處理模型
第12週課程 (2026/05/10─2026/05/16)：行為模型
第13週課程 (2026/05/17─2026/05/23)：行為模型
第14週課程 (2026/05/24─2026/05/30)：任務與函數
第15週課程 (2026/05/31─2026/06/06)：任務與函數
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：補充教學
第18週課程 (2026/06/21─2026/06/27)：補充教學

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績40%
3. 作業及平時考核：占總成績30%

課堂要求：
無詳細課堂要求說明
