國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：磁性科技與應用 (Magnetic Technology and Applications)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡志申
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：60人
上課時間：每周星期日上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 充實學生在磁性材料以磁學方面的知識，增進學生在磁性材料與磁學方面研究的了解，使學生了解研究解決問題的實驗方法、實驗工具與原理，培養思考、表達、閱讀、歸納的能力，習得相關產業所需之專業知識及產業未來動向。

課程教學綱要：
1. 本課程由磁性物理的磁性單位介紹開始，介紹軟硬磁技術、稀土材料、磁記錄媒體、具有特殊磁現象之磁性材料、超導體及其應用、磁性量測技術、磁性技術應用，進而介紹磁性材料工業材料規格以及測試規範。

教科書資料：
1-1. 書名：磁性科技與應用
1-2. 出版日期：2017年01月
1-3. 作者：姚永德、蔡志申主編
1-4. 出版社：國立台灣師範大學出版中心
1-5. 版本：初版ISBN978-986-5624-30-9

參考書資料：
1-1. 書名：Introduction to magnetism and magnetic materials
1-2. 出版日期：未標註
1-3. 作者：David Jiles
1-4. 出版社：CRC Press
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：磁性科技與應用簡介
第2週課程 (2026/03/01─2026/03/07)：磁性單位介紹
第3週課程 (2026/03/08─2026/03/14)：永久磁石基礎及金屬磁石
第4週課程 (2026/03/15─2026/03/21)：稀土類磁石
第5週課程 (2026/03/22─2026/03/28)：磁記錄媒體
第6週課程 (2026/03/29─2026/04/04)：稀磁半導體量測技術
第7週課程 (2026/04/05─2026/04/11)：表面磁光科爾效應及其應用
第8週課程 (2026/04/12─2026/04/18)：表面磁光法拉第效應技術應用
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：鐵磁性共振測量
第11週課程 (2026/05/03─2026/05/09)：磁力探針顯微鏡
第12週課程 (2026/05/10─2026/05/16)：磁性材料與自旋電子材料簡介
第13週課程 (2026/05/17─2026/05/23)：磁性會議報告內容介紹
第14週課程 (2026/05/24─2026/05/30)：經典論文研討
第15週課程 (2026/05/31─2026/06/06)：期末報告評量
第16週課程 (2026/06/07─2026/06/13)：期末報告評量
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考試
2. 期末口頭報告評量
3. 平常成績：上課的參與度、學習單、作業繳交

課堂要求：
1. 上課的參與度、學習單、作業繳交
