國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：科技新聞翻譯 (Science news translation)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第3節~上午第4節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果
2. 使學生俱備閱讀以英文撰寫的有關科技文章的能力
3. 使學生提升專業英語能力

課程教學綱要：
1. 科技新聞文章賞析
2. 心得撰寫
3. 翻譯報告

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT review
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：English Maganizes
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：Magazine & Newspaper
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：MIT
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

參考書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：科技新聞翻譯
第2週課程 (2026/03/01─2026/03/07)：科技新聞翻譯
第3週課程 (2026/03/08─2026/03/14)：科技新聞翻譯
第4週課程 (2026/03/15─2026/03/21)：科技新聞翻譯
第5週課程 (2026/03/22─2026/03/28)：科技新聞翻譯
第6週課程 (2026/03/29─2026/04/04)：科技新聞翻譯
第7週課程 (2026/04/05─2026/04/11)：科技新聞翻譯
第8週課程 (2026/04/12─2026/04/18)：報告翻譯撰寫 Write reports Independently.
第9週課程 (2026/04/19─2026/04/25)：翻譯技巧
第10週課程 (2026/04/26─2026/05/02)：分組報告
第11週課程 (2026/05/03─2026/05/09)：分組報告
第12週課程 (2026/05/10─2026/05/16)：分組報告
第13週課程 (2026/05/17─2026/05/23)：分組報告
第14週課程 (2026/05/24─2026/05/30)：分組報告
第15週課程 (2026/05/31─2026/06/06)：分組報告
第16週課程 (2026/06/07─2026/06/13)：賞析與討論
第17週課程 (2026/06/14─2026/06/20)：自主學習 Independent learning.
第18週課程 (2026/06/21─2026/06/27)：自主學習 Independent learning.

成績評定方式：
1. 分組報告：占總成績30%
2. 個別作業：占總成績30%
3. 出席狀況暨課堂表現：占總成績40%

課堂要求：
1. 務必不能讓手機發出聲響
2. 用心聆聽
3. 建立課程群組溝通聯繫
