國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：電機一乙
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E223軟體與模擬實驗室
修課上限人數：50人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 教導學生認識程式語言的基本指令與語法。
2. 協助學生建立程式設計之基本觀念、熟悉程式設計之方法。
3. 訓練學生能以所熟悉的程式語言解決問題。

課程教學綱要：
1. C語言基本概述
2. 變數與資料型態
3. 格式化的的輸出與輸入
4. 運算子、運算式與敘述
5. 迴圈、選擇性敘述
6. 函數與前置處理器
7. 陣列與字串
8. 指標與結構
9. 其他語法

教科書資料：
1-1. 書名：C 語言教學手冊 第4版
1-2. 出版日期：未標註
1-3. 作者：洪維恩
1-4. 出版社：旗標
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介、專業倫理
第2週課程 (2026/03/01─2026/03/07)：C語言基本概述
第3週課程 (2026/03/08─2026/03/14)：基本資料型態
第4週課程 (2026/03/15─2026/03/21)：格式化的的輸出與輸入
第5週課程 (2026/03/22─2026/03/28)：運算子、運算式與敘述
第6週課程 (2026/03/29─2026/04/04)：選擇性敘述
第7週課程 (2026/04/05─2026/04/11)：迴圈
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：函數
第10週課程 (2026/04/26─2026/05/02)：函數
第11週課程 (2026/05/03─2026/05/09)：陣列與字串
第12週課程 (2026/05/10─2026/05/16)：陣列與字串
第13週課程 (2026/05/17─2026/05/23)：指標
第14週課程 (2026/05/24─2026/05/30)：指標
第15週課程 (2026/05/31─2026/06/06)：結構與其它資料型態
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 日常考查：占總成績30%(包括：上課出席、作業、平時考)
2. 期中考：占總成績35%
3. 期末考：占總成績35%

課堂要求：
1. 強調上機練習，上課務必攜帶課本。
