國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：必修
教室：I103-1圖資電腦教室
修課上限人數：50人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 本課程教導學生藉由C程式語言，使學生將能夠熟悉掌握C語言的基本語法和設計概念，建立程式設計之基本觀念，並熟習程式設計之方法、要領，作為修習其他資訊專業課程如「物件導向程式設計」、「資料結構」之基礎。

課程教學綱要：
1. 熟悉 C 語法：學生將學會 C 語言的基本語法與規則，包括資料型態、變數宣告、運算子、控制結構、函數以及指標等。
2. 基礎工程運算：學生將能運用 C 語言撰寫程式，進行基本的運算與資料處理，解決實際的工程與應用問題。
3. 程式設計基本觀念：學生將理解程式設計的基礎概念，如程式流程設計、模組化思維、資料抽象與封裝的基本概念。
4. 分析與設計能力：學生將學習如何分析問題需求，並設計出結構化的程式解決方案，以培養邏輯思維與問題解決能力。

教科書資料：
1-1. 書名：C語言教學手冊
1-2. 出版日期：2007年04月
1-3. 作者：洪維恩
1-4. 出版社：旗標科技股份有限公司
1-5. 版本：第四版

2-1. 書名：看圖學C語言與運算思維
2-2. 出版日期：2025年05月
2-3. 作者：陳會安
2-4. 出版社：全華圖書
2-5. 版本：第三版

參考書資料：
1-1. 書名：C語言學習聖經
1-2. 出版日期：2023年06月
1-3. 作者：文淵閣工作室
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：C語言初學指引：成為高手的奠基之路
2-2. 出版日期：2024年12月
2-3. 作者：陳錦輝
2-4. 出版社：博碩
2-5. 版本：第六版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：C程式語言介紹 課程簡介
第2週課程 (2026/03/01─2026/03/07)：程式設計概念
第3週課程 (2026/03/08─2026/03/14)：基本資料型態
第4週課程 (2026/03/15─2026/03/21)：格式化的輸入與輸出
第5週課程 (2026/03/22─2026/03/28)：運算子、運算式與敘述
第6週課程 (2026/03/29─2026/04/04)：選擇性敘述
第7週課程 (2026/04/05─2026/04/11)：迴圈與函數（一）
第8週課程 (2026/04/12─2026/04/18)：期中考週 期中測驗或認證考試
第9週課程 (2026/04/19─2026/04/25)：迴圈與函數（二）
第10週課程 (2026/04/26─2026/05/02)：陣列與字串（一）
第11週課程 (2026/05/03─2026/05/09)：陣列與字串（二）
第12週課程 (2026/05/10─2026/05/16)：指標
第13週課程 (2026/05/17─2026/05/23)：結構及其他資料型態
第14週課程 (2026/05/24─2026/05/30)：檔案處理
第15週課程 (2026/05/31─2026/06/06)：大型程式的發展
第16週課程 (2026/06/07─2026/06/13)：期末考週 期末測驗或認證考試
第17週課程 (2026/06/14─2026/06/20)：自主學習或期末測驗（一）
第18週課程 (2026/06/21─2026/06/27)：自主學習或期末測驗（二）

成績評定方式：
1. 平時成績：占總成績40％ (作業、平時考、出席狀況及上課筆記)
2. 期中考或證照考試：占總成績30％
3. 期末考或證照考試：占總成績30％

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
3. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
4. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
5. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
6. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
7. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
8. 請勿任意缺課，若有缺課請依學校規定完成請假程序。若因事故無法出席時，請事先告知並完成請假程序。
9. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
10. 參與課堂討論。
11. 尊重自己，考試請勿作弊，作業請勿抄襲。
