國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第7節~下午第9節

課程教學目標：
1. 本課程授課在於介紹線性代數中的相關理論，並且訓練同學相關的計算能力，所以它是兼具理論介紹與實務計算的學科，也是進入數值線性代數與數值分析相關學科的基礎。

課程教學綱要：
1. 教學內容包含線性代數的基本理論，並能利用矩陣和向量的計算技巧解線性方程組問題；其次則著重在加深學生對基本的線性代數理論的認識和應用，學習矩陣對角化理論，並瞭解線性變換的意義與方法。

教科書資料：
1-1. 書名：線性代數
1-2. 出版日期：未標註
1-3. 作者：Gareth Williams著，劉霈譯。
1-4. 出版社：未標註
1-5. 版本：(第六版)

2-1. 書名：線性代數導論
2-2. 出版日期：未標註
2-3. 作者：Kolman Hill著，呂金河譯。
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：應用線性代數
3-2. 出版日期：未標註
3-3. 作者：楊精松、莊紹容、吳榮厚著。
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：線性方程式及向量(一)
第2週課程 (2026/03/01─2026/03/07)：線性方程式及向量(二)
第3週課程 (2026/03/08─2026/03/14)：矩陣與線性轉換(一)
第4週課程 (2026/03/15─2026/03/21)：矩陣與線性轉換(二) Test One
第5週課程 (2026/03/22─2026/03/28)：行列式與特徵值(一)
第6週課程 (2026/03/29─2026/04/04)：廣義向量空間
第7週課程 (2026/04/05─2026/04/11)：本週停課 校慶調整放假
第8週課程 (2026/04/12─2026/04/18)：期中考週 期中考
第9週課程 (2026/04/19─2026/04/25)：廣義向量空間
第10週課程 (2026/04/26─2026/05/02)：廣義向量空間
第11週課程 (2026/05/03─2026/05/09)：座標表示與矩陣對角化(一)
第12週課程 (2026/05/10─2026/05/16)：座標表示與矩陣對角化(二)
第13週課程 (2026/05/17─2026/05/23)：內積空間(一) Test Two
第14週課程 (2026/05/24─2026/05/30)：內積空間(二)
第15週課程 (2026/05/31─2026/06/06)：應用: 微分方程
第16週課程 (2026/06/07─2026/06/13)：期末考 Final Exam
第17週課程 (2026/06/14─2026/06/20)：彈性自主學習時間 自主學習
第18週課程 (2026/06/21─2026/06/27)：彈性自主學習時間 自主學習

成績評定方式：
1. 期中考：占總成績25%
2. 平常成績(出席與作業)：占總成績50%
3. 期末考：占總成績25%

課堂要求：
無詳細課堂要求說明
