國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：行動通信概論 (Introduction to cellular telecommunication)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳倫
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 對於無線行動通信基礎科學的基本理論和網路設計的原理原則有深入淺出的介紹。
2. 如何規劃一個涵蓋台灣地區行動通信網路的作業程序，並以商業實務運轉中的LTE-A/5G 網路為例來解析系統的工作原理及應用實務。
3. 如何為建立數學分析用的模型以利於理論上的統計分析以及配合電腦運算的模擬分析，設計更適合於需求量日益增加的無線通訊環境之演算法則、方法、架構及系統。
4. 如何運用“光纖射頻技術”整合重要關鍵技術的原理原則應用在公共場所例如捷運系統、高速鐵路、地下鐵路等大眾運輸還境的隧道及室內建築物行動通訊信號涵蓋的設計實務。

課程教學綱要：
1. 隨著全球進入數位化的時代，唯有透過資通訊科技結合服務，才能夠創造出兼具智慧與美學概念的新世代生活空間。
2. 四年級或大學三年級和研究所一年級對於無線行動通信基礎科學的基本理論和網路設計的原理原則有深入淺出的介紹。即將進入職場的技術人員或是行動通信相關領域的專業從業人員在工程技術實務面上有實際的案例解析及說明。

教科書資料：
1-1. 書名：行動通信概論-工程建置與量測實務
1-2. 出版日期：未標註
1-3. 作者：吳佳倫
1-4. 出版社：台科大圖書(AB114)
1-5. 版本：ISBN-9789862387917

2-1. 書名：電信科技與產業發展II
2-2. 出版日期：未標註
2-3. 作者：電信國家型科技計畫辦公室
2-4. 出版社：國立台灣大學
2-5. 版本：未標註

參考書資料：
1-1. 書名：電信科技與產業發展II
1-2. 出版日期：未標註
1-3. 作者：電信國家型科技計畫辦公室
1-4. 出版社：國立台灣大學
1-5. 版本：未標註

2-1. 書名：行動通信-網路規劃與設計實務-II
2-2. 出版日期：2026年01月
2-3. 作者：吳佳倫
2-4. 出版社：自編教材
2-5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：行動通訊基礎知識 行動通信產業近況概述. 行動通信網路架構概念. 行動通信標準與技術發展 行動通信標準與技術發展 行動通信網路架構概念.
第2週課程 (2026/03/01─2026/03/07)：射頻信號傳輸的特性及原理 自由空間電波傳播 移動環境電波傳播
第3週課程 (2026/03/08─2026/03/14)：射頻信號傳輸的特性及原理 自由空間電波傳播 移動環境電波傳播
第4週課程 (2026/03/15─2026/03/21)：射頻信號傳輸的特性及原理 自由空間電波傳播 移動環境電波傳播
第5週課程 (2026/03/22─2026/03/28)：網路規劃的設計實務 1.思考重點. 2.設計程序.
第6週課程 (2026/03/29─2026/04/04)：網路規劃的設計實務 1.思考重點. 2.設計程序.
第7週課程 (2026/04/05─2026/04/11)：網路規劃的設計實務 3.系統架構. 4.品質目標
第8週課程 (2026/04/12─2026/04/18)：網路規劃的設計實務 3.系統架構. 4.品質目標
第9週課程 (2026/04/19─2026/04/25)：期中考 期中考
第10週課程 (2026/04/26─2026/05/02)：系統網路的原理應 1.無線射頻擷取網路工作原理. 2.核心網路工作原理.
第11週課程 (2026/05/03─2026/05/09)：系統網路的原理應 3.與他網互聯 4.實務應用.
第12週課程 (2026/05/10─2026/05/16)：光纖射頻技術的運用 1.電波涵蓋需求.. 2.有效的掌握重要關鍵因素.
第13週課程 (2026/05/17─2026/05/23)：光纖射頻技術的運用 3.光纖中繼器應用解決方案 4.跨網整合應用實務
第14週課程 (2026/05/24─2026/05/30)：工程規範與制定實務 1.瞭解規範的定義及工程建設的目的 2.製定實務的作業範圍
第15週課程 (2026/05/31─2026/06/06)：工程規範與制定實務 3.工程實務上要如何執行
第16週課程 (2026/06/07─2026/06/13)：工程建置與量測實務 1.瞭解工程計畫書的審查重點 2.量測實務的作業範圍
第17週課程 (2026/06/14─2026/06/20)：工程建置與量測實務 3.工程實務上如何執行.
第18週課程 (2026/06/21─2026/06/27)：期末考 期末考

成績評定方式：
1. 平時：占總成績40%(1.出席率20% 2.學習態度20%)
2. 期中：占總成績30%(期中簡報PPT=個人基本資料+作業筆記+專題研究) 或考試
3. 期末：占總成績30%(期末簡報PPT+Word=分組專題研究+分組書面資料) 或考試

課堂要求：
1. 一定要帶:課本+參考教材
2. 上課時段: 09:00 ~ 04:30 3/07 , 3/21 , 4/11 , 4/25(4/25期中考) 5/02 , 5/16 , 5/30 , 6/13(6/27期末考)
