國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：表面工程 (Surface Engineering)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期四下午第5節~下午第7節

課程教學目標：
1. 使學生充分掌握整個表面工程的基本知識, 為學生將來工作或研究奠定扎實的基礎, 課程以介紹各個相關表面工程技術的基本原理和研究方法為主, 也兼顧介紹一些生產工藝和發展方向等。

課程教學綱要：
1. 表面工程或表面技術應用廣泛並涉及多門學科領域，本課程將表面工程或表面技術所用到的真空技術、熱力、電漿科技皆有所涵蓋。本課程將引導學生認識真空、電漿、長膜機制、傳統表面處理技術(電鍍、無電鍍與陽極處理)等。同時本課程提供學生實際操作電漿設備使學生獲得實務經驗。

教科書資料：
1-1. 書名：表面與薄膜處理技術
1-2. 出版日期：未標註
1-3. 作者：柯賢文
1-4. 出版社：全華科技圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：Handbook of Physical Vapor Deposition (PVD) Processing: Film Formation, Adhesion, Surface Preparation and Contamination Control
2-2. 出版日期：未標註
2-3. 作者：Donald M. Mattox
2-4. 出版社：Noyes Data Corporation/Noyes Publications
2-5. 版本：未標註

參考書資料：
1-1. 書名：The Materials Science of Thin Films
1-2. 出版日期：未標註
1-3. 作者：Milton Ohring
1-4. 出版社：Elsevier Science & Technology Books.
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：CH.1 表面工程意義,應用與分類
第2週課程 (2026/03/01─2026/03/07)：CH.1 表面工程意義,應用與分類
第3週課程 (2026/03/08─2026/03/14)：CH.2 基本設備
第4週課程 (2026/03/15─2026/03/21)：CH.2 基本設備
第5週課程 (2026/03/22─2026/03/28)：CH.3 認識電漿
第6週課程 (2026/03/29─2026/04/04)：CH.3 認識電漿
第7週課程 (2026/04/05─2026/04/11)：CH.4 物理蒸鍍
第8週課程 (2026/04/12─2026/04/18)：CH.4 物理蒸鍍
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：CH.5 濺射鍍膜
第11週課程 (2026/05/03─2026/05/09)：CH.5 濺射鍍膜
第12週課程 (2026/05/10─2026/05/16)：CH.6 化學氣象蒸鍍
第13週課程 (2026/05/17─2026/05/23)：CH.6 化學氣象蒸鍍
第14週課程 (2026/05/24─2026/05/30)：CH.7 液相表面處理
第15週課程 (2026/05/31─2026/06/06)：CH.8 薄膜的成長與微結構
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期末報告：占總成績50%
2. 平時作業：占總成績50%

課堂要求：
無詳細課堂要求說明
