國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：資料科技認證(二) (Information Technology Certification(II))
部別：日間部學士班
開課班級：電機一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第7節~下午第8節

課程教學目標：
1. 輔導考取TQC資訊科技證照，增進職場辦公應用能力： *** 最專業的認證 *** *** 校園採認加分 *** *** 企業採認加分 *** *** 求職就業加分 ***

課程教學綱要：
1. 題庫設計均以實務應用為導向，品質及認證公信力最具權威！
2. Excel 2019 最常用之功能，學、術科題庫，題目淺顯易懂，豐富且多樣化，讓讀者能夠循序漸進的學習，熟練Excel 2019 的基本操作。
3. 學科題庫題，採電腦線上(On-Line)作答，學習效果立即呈現。可透過題庫練習系統依類別組題目進行練習。
4. 術科題庫，包含Excel 2019「基本函數與格式設定能力」、「資料編修及列印能力」、「統計圖表之建立與應用能力」、「進階資料處理與分析能力」、「進階函數及陣列設定與進階列印能力」等類別，使用者可自行指定題目進行練習，透過術科電腦自動評分系統，可立即評核學習成果。
5. 配合電腦技能基金會(http://www.csf.org.tw) 測驗流程，一舉取得專業證照。

教科書資料：
1-1. 書名：EXCEL 2019實力養成暨評量
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Excel 2019評量系統操作指南
第2週課程 (2026/03/01─2026/03/07)：Excel 2019 基本函數與格式設定能力-1
第3週課程 (2026/03/08─2026/03/14)：Excel 2019 基本函數與格式設定能力-2
第4週課程 (2026/03/15─2026/03/21)：Excel 2019 基本函數與格式設定能力-3
第5週課程 (2026/03/22─2026/03/28)：Excel 2019 資料編修列印能力-1
第6週課程 (2026/03/29─2026/04/04)：Excel 2019 資料編修列印能力-2
第7週課程 (2026/04/05─2026/04/11)：Excel 2019 資料編修列印能力-3
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：Excel 2019 統計圖表之建立與應用能力-1
第10週課程 (2026/04/26─2026/05/02)：Excel 2019 統計圖表之建立與應用能力-2
第11週課程 (2026/05/03─2026/05/09)：Excel 2019 統計圖表之建立與應用能力-3
第12週課程 (2026/05/10─2026/05/16)：Excel 2019 進階資料處理與分析能力-1
第13週課程 (2026/05/17─2026/05/23)：Excel 2019 進階資料處理與分析能力-2
第14週課程 (2026/05/24─2026/05/30)：Excel 2019 進階資料處理與分析能力-3
第15週課程 (2026/05/31─2026/06/06)：Excel 2019 進階函數及陣列與進階列印能力
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：課程補充教學-1
第18週課程 (2026/06/21─2026/06/27)：課程補充教學-2

成績評定方式：
1. 平時成績：占總成績40%
2. 期中測驗：占總成績30%
3. 期末測驗：占總成績30%

課堂要求：
無詳細課堂要求說明
