國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：資訊安全與隱私 (Information Security and Privacy)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳華慶
必選修：選修
教室：I102圖資電腦教室
修課上限人數：30人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 在協助學生尋找並解決資訊安全領域之問題。
2. 協助學生了解完整獨立的解決一個小而實用的資訊安全領域問題。在尋找問題解答過程中，體認解決資訊安全之相關問題。
3. 協助學生提昇與電腦與網路系統的安全防護知識與技能。

課程教學綱要：
1. 提供學生資訊安全領域的背景知識以及了解資訊安全相關課題之必要知識與風險防範的應用管理。
2. 提供學生資訊安全領域一般化的背景知識，包括安全概念、對稱式加解密與訊息保密、公開金鑰加解密與數位簽章、認證應用、電子郵件安全、IP協定安全、安全電子交易、入侵偵測、電腦病毒、以及防火牆等。
3. 案例分析探計了解資訊安全相關課題之必要知識與相關技術。當面對病毒與駭客等威脅危機，仍然有基本的保護措施可用來保障電腦與網路系統的安全。

教科書資料：
1. 書名：資訊安全概論
2. 出版日期：2018年 08月
3. 作者：林亭汝, 奚邦祥
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：資訊安全生活、行動智慧應用與網駭實務
2. 出版日期：未標註
3. 作者：李榮三 王旭正 魏國瑞
4. 出版社：博碩
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：學期課程介紹
第2週課程 (2026/03/01─2026/03/07)：資訊安全概論
第3週課程 (2026/03/08─2026/03/14)：網路安全1
第4週課程 (2026/03/15─2026/03/21)：網路安全2
第5週課程 (2026/03/22─2026/03/28)：威脅與弱點1
第6週課程 (2026/03/29─2026/04/04)：威脅與弱點2
第7週課程 (2026/04/05─2026/04/11)：規定與操作性安全
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：應用程式與主機安全
第10週課程 (2026/04/26─2026/05/02)：網站與網頁安全1
第11週課程 (2026/05/03─2026/05/09)：網站與網頁安全2
第12週課程 (2026/05/10─2026/05/16)：存取控管與身份辨識1
第13週課程 (2026/05/17─2026/05/23)：存取控管與身份辨識2
第14週課程 (2026/05/24─2026/05/30)：加解密相關技術1
第15週課程 (2026/05/31─2026/06/06)：加解密相關技術2
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學(一)
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學(二)

成績評定方式：
1. 課堂與報告

課堂要求：
無詳細課堂要求說明