國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：電力系統 (Power System)
部別：日間部學士班
開課班級：電機三乙
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 本課程的首要教學目標便是在訓練電機電子專業人才對電力系統的基本認識，其次對於有志投身電力事業行列的同學，可以提供充分的學理訓練以及現行台電系統的講解分析，使其不論在實務運轉上或理論分析上，皆具備足夠的能力應付職場或考場之所需。

課程教學綱要：
1. 使學生了解電力系統構成，電力輸電線特性和電力系統表示以及計算方式。
2. 太陽能與電力系統概論
3. 基本觀念複習
4. 短、中、長程輸電線的等效電路模型
5. 系統Y矩陣及Z矩陣之建立
6. 電力潮流分析
7. 電力系統之經濟調度

教科書資料：
1-1. 書名：Power System Analysis
1-2. 出版日期：未標註
1-3. 作者：Haddi Saadat
1-4. 出版社：Mc-Graw Hill
1-5. 版本：未標註

參考書資料：
1-1. 書名：電力系統分析
1-2. 出版日期：未標註
1-3. 作者：張宏展等著
1-4. 出版社：東華
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與專業倫理
第2週課程 (2026/03/01─2026/03/07)：太陽能與電力系統概論
第3週課程 (2026/03/08─2026/03/14)：基本觀念複習1 單相交流功率
第4週課程 (2026/03/15─2026/03/21)：基本觀念複習2 三相交流電路
第5週課程 (2026/03/22─2026/03/28)：發電機與變壓器模型
第6週課程 (2026/03/29─2026/04/04)：標么系統
第7週課程 (2026/04/05─2026/04/11)：短中程輸電線的等效電路模型
第8週課程 (2026/04/12─2026/04/18)：長程輸電線的等效電路模型
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：電力系統表示法1 匯流排導納矩陣
第11週課程 (2026/05/03─2026/05/09)：電力系統表示法2 匯流排阻抗矩陣
第12週課程 (2026/05/10─2026/05/16)：非線性方程式之解法 高斯疊代法1
第13週課程 (2026/05/17─2026/05/23)：非線性方程式之解法 高斯疊代法2
第14週課程 (2026/05/24─2026/05/30)：電力潮流分析1
第15週課程 (2026/05/31─2026/06/06)：電力潮流分析2
第16週課程 (2026/06/07─2026/06/13)：電力系統經濟調度1
第17週課程 (2026/06/14─2026/06/20)：電力系統經濟調度2
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 平時成績及作業：占總成績40%
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
無詳細課堂要求說明
