國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：電機機械(二) (Electric Machinery II)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 本課程使學生瞭解電機機械理論分析及對各種產業之實務應用與重要性，培養學生在電機機械領域的專業能力。
2. 瞭解電機機械的知識與技能，包括理解電機機械的基本原理及各類電機構造運作原理與特性、分析與設計能力、結合實務與應用技術，理論與實務並重，以利後續進階研究與提升職場從業競爭力。
3. 充實電機機械設計分析、評估、運轉與監控管理之能力及培養電機工程技師具備之專長。

課程教學綱要：
1. 同步發電機
2. 同步電動機
3. 直流機原理
4. 直流電動機與發電機
5. 單相及特殊用途電動機
6. 電力電子簡介
7. 電機控制工業應用與新技術發展趨勢

教科書資料：
1-1. 書名：Electric Machinery Fundamentals Chapman
1-2. 出版日期：未標註
1-3. 作者：Stephen J
1-4. 出版社：Mc-Graw Hill
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：交流電機基本原理
第2週課程 (2026/03/01─2026/03/07)：同步發電機
第3週課程 (2026/03/08─2026/03/14)：同步電動機
第4週課程 (2026/03/15─2026/03/21)：同步機試驗
第5週課程 (2026/03/22─2026/03/28)：同步機並聯運轉
第6週課程 (2026/03/29─2026/04/04)：凸極式同步機
第7週課程 (2026/04/05─2026/04/11)：直流發電機基本原理
第8週課程 (2026/04/12─2026/04/18)：直流電動機基本原理
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：分激式、他激式與複激式電機
第11週課程 (2026/05/03─2026/05/09)：直流機的等效電路與分析計算
第12週課程 (2026/05/10─2026/05/16)：直流機的啟動與控制
第13週課程 (2026/05/17─2026/05/23)：直流機的特性分析
第14週課程 (2026/05/24─2026/05/30)：電力電子簡介
第15週課程 (2026/05/31─2026/06/06)：電機控制工業應用與新技術發展趨勢
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習一
第18週課程 (2026/06/21─2026/06/27)：自主學習二

成績評定方式：
1. 平時成績：占總成績40%
2. 期中考：占總成績30%
3. 期末考：占總成績30%

課堂要求：
無詳細課堂要求說明
