國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：電磁學 (Electromagnetics)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：魏榮里
必選修：必修
教室：E201王振坤講堂
修課上限人數：80人
上課時間：每周星期五上午第2節~上午第4節
備註：限修科系:電機學系

課程教學目標：
1. 電磁學是一門基礎而重要的學科，實際應用包括電子、電機、半導體、光電及通訊等工程領域，透過本課程系統性修習，掌握電磁學之精髓，為未來之學習與研究建立堅實基礎。
2. 透過課程訓練，讓學生熟練向量分析、微分方程式等數學工具描述特性，計算電磁學相關問題，培養數學應用能力。
3. 本課程介紹電磁學理論與應用實務，期修完此課程後能幫助學生建構所需數學工具基礎、基本電磁模型概念，有助於將來就業、繼續升學與提升競爭力。

課程教學綱要：
1. 向量分析
2. 庫倫定律和電場強度
3. 電通量密度、高斯定律，及散度
4. 能量與電位
5. 電流與導體
6. 電容
7. 靜磁場

教科書資料：
1-1. 書名：Engineering Electromagnetics
1-2. 出版日期：2018年01月
1-3. 作者：William Hayt, John Buck
1-4. 出版社：McGraw-Hill Education
1-5. 版本：9

參考書資料：
1-1. 書名：Fundamentals of Engineering Electromagnetics
1-2. 出版日期：未標註
1-3. 作者：David K. Cheng
1-4. 出版社：Prentice Hall
1-5. 版本：未標註

2-1. 書名：工程電磁學
2-2. 出版日期：2016年01月
2-3. 作者：謝芳生 江昭皚
2-4. 出版社：東華
2-5. 版本：3

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、向量分析
第2週課程 (2026/03/01─2026/03/07)：向量分析
第3週課程 (2026/03/08─2026/03/14)：向量分析
第4週課程 (2026/03/15─2026/03/21)：庫倫定律和電場強度
第5週課程 (2026/03/22─2026/03/28)：庫倫定律和電場強度
第6週課程 (2026/03/29─2026/04/04)：庫倫定律和電場強度
第7週課程 (2026/04/05─2026/04/11)：電通量密度、高斯定律，及散度
第8週課程 (2026/04/12─2026/04/18)：電通量密度、高斯定律，及散度
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：電通量密度、高斯定律，及散度
第11週課程 (2026/05/03─2026/05/09)：能量與電位
第12週課程 (2026/05/10─2026/05/16)：能量與電位/電流與導體
第13週課程 (2026/05/17─2026/05/23)：電流與導體
第14週課程 (2026/05/24─2026/05/30)：電容與靜磁場
第15週課程 (2026/05/31─2026/06/06)：電容與靜磁場
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：占總成績35%
2. 期末考：占總成績35%
3. 平時成績及作業：占總成績30%

課堂要求：
無詳細課堂要求說明
