國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：電腦輔助電路設計 (Computer-Aided Design)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 電腦輔助電路設計PSPICE軟體進行二極體應用電路、雙接合面(場效)電晶體、運算放大器與電源電路分析與模擬，電子應用電路之設計與模擬以及電子元件物理特性所呈現之波形差異性，印證電子電路設計的特性及原理有助於學生在未來進入電子與半導體相關產業中所需之基礎電子實務操作技能。

課程教學綱要：
1. PSpice A/D 概論
2. 偏壓點分析和小訊號直流增益分析
3. 直流掃瞄、巢式掃瞄和靈敏度分析
4. 交流掃描分析和雜訊分析
5. 暫態分析與傅立葉分析
6. 電路分析和參數調變分析
7. 蒙地卡羅分析和最壞情況分析
8. 數位電路和混合電路分析

教科書資料：
1-1. 書名：50個例題快速學會PSpice
1-2. 出版日期：未標註
1-3. 作者：謝煜弘
1-4. 出版社：新文京
1-5. 版本：未標註

參考書資料：
1-1. 書名：電路設計模擬
1-2. 出版日期：未標註
1-3. 作者：盧勤庸
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：電腦輔助電路設計
2-2. 出版日期：未標註
2-3. 作者：陳淳杰
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：SPICE電子電路模擬
3-2. 出版日期：未標註
3-3. 作者：張文清
3-4. 出版社：鼎茂
3-5. 版本：未標註

4-1. 書名：電路程式：OrCAD PSpice 16.X
4-2. 出版日期：未標註
4-3. 作者：鄭光欽
4-4. 出版社：高立圖書
4-5. 版本：未標註

5-1. 書名：CMOS電路模擬與設計
5-2. 出版日期：未標註
5-3. 作者：鍾文耀、鄭美珠
5-4. 出版社：全華圖書
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及工程專業倫理
第2週課程 (2026/03/01─2026/03/07)：PSpice A/D 概論
第3週課程 (2026/03/08─2026/03/14)：偏壓點分析和小訊號直流增益分析
第4週課程 (2026/03/15─2026/03/21)：偏壓點分析和小訊號直流增益分析
第5週課程 (2026/03/22─2026/03/28)：直流掃瞄、巢式掃瞄和靈敏度分析
第6週課程 (2026/03/29─2026/04/04)：直流掃瞄、巢式掃瞄和靈敏度分析
第7週課程 (2026/04/05─2026/04/11)：暫態分析與傅立葉分析
第8週課程 (2026/04/12─2026/04/18)：暫態分析與傅立葉分析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：電路分析和參數調變分析
第11週課程 (2026/05/03─2026/05/09)：電路分析和參數調變分析
第12週課程 (2026/05/10─2026/05/16)：電路分析和參數調變分析
第13週課程 (2026/05/17─2026/05/23)：蒙地卡羅分析和最壞情況分析
第14週課程 (2026/05/24─2026/05/30)：蒙地卡羅分析和最壞情況分析
第15週課程 (2026/05/31─2026/06/06)：數位電路和混合電路分析
第16週課程 (2026/06/07─2026/06/13)：數位電路和混合電路分析
第17週課程 (2026/06/14─2026/06/20)：線上學習
第18週課程 (2026/06/21─2026/06/27)：線上學習

成績評定方式：
1. 作業：占總成績70%
2. 考試：占總成績20%
3. 出席：占總成績10%

課堂要求：
無詳細課堂要求說明
