國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：電路學(二) (Electronic Circuits II)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 教授電路基本原理作為電子學或相關課程之先修知識

課程教學綱要：
1. 如進度表

教科書資料：
1-1. 書名：Circuits
1-2. 出版日期：未標註
1-3. 作者：A. Bruce Carlson
1-4. 出版社：Brooks/Cole
1-5. 版本：未標註

參考書資料：
1-1. 書名：Electric Circuits
1-2. 出版日期：未標註
1-3. 作者：Dorf
1-4. 出版社：Wiley
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：專業倫理, AC Circuits
第2週課程 (2026/03/01─2026/03/07)：Impedance and Admittance
第3週課程 (2026/03/08─2026/03/14)：AC Power and Three-Phase Circuits
第4週課程 (2026/03/15─2026/03/21)：段考
第5週課程 (2026/03/22─2026/03/28)：Power systems
第6週課程 (2026/03/29─2026/04/04)：Transformers
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：Mutual Inductance
第9週課程 (2026/04/19─2026/04/25)：段考
第10週課程 (2026/04/26─2026/05/02)：Laplace Transforms
第11週課程 (2026/05/03─2026/05/09)：Laplace Transforms
第12週課程 (2026/05/10─2026/05/16)：Transform Circuit Analysis
第13週課程 (2026/05/17─2026/05/23)：段考
第14週課程 (2026/05/24─2026/05/30)：Two-Ports
第15週課程 (2026/05/31─2026/06/06)：Hybrid, and Transmission Parameters
第16週課程 (2026/06/07─2026/06/13)：段考
第17週課程 (2026/06/14─2026/06/20)：討論、自主學習與校際交流
第18週課程 (2026/06/21─2026/06/27)：自主學習與校際交流

成績評定方式：
1. 段考：占總成績50%
2. 課堂習作：占總成績50%

課堂要求：
無詳細課堂要求說明
