國立金門大學114學年度第2學期電機系課程
學年度：114學年度
學期：第2學期
課程名稱：類比積體電路設計與模擬 (Analog Integrated Circuits: Design and Simulation)
部別：日間部學士班
開課班級：電機四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期二下午第8節~下午第10節

課程教學目標：
1. 使用HSPICE軟體了解並熟習類比積體電路之原理與設計，使學生掌握積體電路設計之基本方法，進而知道電路的特性受到電路的何者參數改變，以達到電路的修改而滿足規格的需求。

課程教學綱要：
1. introduction & Professional Ethics
2. MOSFET DC Ids vs Vds characteristic Curve
3. Common-Source Common-Drain Common-Gate Amplifier
4. Current Source and Current Mirror
5. Differential Amplifier
6. Two-Stage OPAMP

教科書資料：
1-1. 書名：CMOS電路模擬與設計
1-2. 出版日期：未標註
1-3. 作者：鍾文耀、鄭美珠
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：HSpice-積體電路設計分析與模擬導論
2-2. 出版日期：未標註
2-3. 作者：蕭培墉、吳孟賢
2-4. 出版社：東華
2-5. 版本：未標註

參考書資料：
1-1. 書名：Analog Integrated Circuit Design
1-2. 出版日期：未標註
1-3. 作者：David A. Johns
1-4. 出版社：John Wiley & Sons
1-5. 版本：未標註

2-1. 書名：Design of Analog CMOS Integrated Circuits
2-2. 出版日期：未標註
2-3. 作者：Behzad Razavi
2-4. 出版社：McGRAW-HILL
2-5. 版本：未標註

3-1. 書名：SOC聯盟開發教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：介紹現今發展情形與工程專業倫理
第2週課程 (2026/03/01─2026/03/07)：MOSFET HSPICE直流分析
第3週課程 (2026/03/08─2026/03/14)：MOSFET HSPICE直流分析
第4週課程 (2026/03/15─2026/03/21)：Common-Source Amplifier HSPICE 模擬
第5週課程 (2026/03/22─2026/03/28)：Common-Drain Amplifier HSPICE 模擬
第6週課程 (2026/03/29─2026/04/04)：Common-Gate Amplifier HSPICE 模擬
第7週課程 (2026/04/05─2026/04/11)：Current Source and Current Mirror HSPICE 模擬
第8週課程 (2026/04/12─2026/04/18)：Current Source and Current Mirror HSPICE 模擬
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Current Source and Current Mirror HSPICE 模擬
第11週課程 (2026/05/03─2026/05/09)：Differential Amplifier HSPICE 模擬
第12週課程 (2026/05/10─2026/05/16)：Differential Amplifier HSPICE 模擬
第13週課程 (2026/05/17─2026/05/23)：Differential Amplifier HSPICE 模擬
第14週課程 (2026/05/24─2026/05/30)：Differential Amplifier HSPICE 模擬
第15週課程 (2026/05/31─2026/06/06)：Two-Stage OPAMP HSPICE 模擬
第16週課程 (2026/06/07─2026/06/13)：Two-Stage OPAMP HSPICE 模擬
第17週課程 (2026/06/14─2026/06/20)：線上學習
第18週課程 (2026/06/21─2026/06/27)：線上學習

成績評定方式：
1. 考試：占總成績20%
2. 作業：占總成績70%
3. 出席及平常成績：占總成績10%

課堂要求：
無詳細課堂要求說明
