國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 能認識本國文學之流變。
2. 能掌握本國文學各種文體之特質。
3. 提昇文學欣賞能力。
4. 培養文學寫作能力。
5. 涵養文學氣質，以完成感性美之人生。
6. 本學期以莊子的寓言故事做延伸，為個人未來人生觀做探討和思考，藉以讓學生在學習過程中，能有自己想要的人生規劃和期許。
7. 應用文中的公文寫作也是本學期第二重要的能力培養，期能每位同學都可獨立培養完成公文寫作的能力，並應運用於未來的系學會或其他申請企劃。
8. 搭配古詩詞、近代文學、台灣文學選篇，增加同學不同方向的文學探究。

課程教學綱要：
1. 瞭解本國哲學思想流變。
2. 認識本國各家各派思想內容。
3. 提昇文化素養。
4. 訓練邏輯思辨能力。
5. 涵養品格修養，以完成理智之人生。

教科書資料：
1-1. 書名：正是讀莊子
1-2. 出版日期：未標註
1-3. 作者：蔡壁名
1-4. 出版社：天下雜誌
1-5. 版本：未標註

2-1. 書名：應用文
2-2. 出版日期：未標註
2-3. 作者：蔡信發
2-4. 出版社：萬卷樓
2-5. 版本：未標註

參考書資料：
1-1. 書名：史記
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：古文觀止
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：台灣文學
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：古詩源
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：雨霖鈴
第2週課程 (2025/02/23─2025/03/01)：雨霖鈴
第3週課程 (2025/03/02─2025/03/08)：莊子 逍遙遊(一)
第4週課程 (2025/03/09─2025/03/15)：莊子 逍遙遊(二)
第5週課程 (2025/03/16─2025/03/22)：莊子 逍遙遊(三)
第6週課程 (2025/03/23─2025/03/29)：古詩源 詩經
第7週課程 (2025/03/30─2025/04/05)：漢詩
第8週課程 (2025/04/06─2025/04/12)：唐詩
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：宋詞
第11週課程 (2025/04/27─2025/05/03)：現代文學賞析 張愛玲
第12週課程 (2025/05/04─2025/05/10)：台灣文學 楊逵家書
第13週課程 (2025/05/11─2025/05/17)：公文寫作(一) 書信寫作
第14週課程 (2025/05/18─2025/05/24)：公文寫作(二) 上行文
第15週課程 (2025/05/25─2025/05/31)：公文寫作(三) 平行文、下行文
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：小組報告(一)
第18週課程 (2025/06/15─2025/06/21)：小組報告(二)

成績評定方式：
1. 平時成績佔50%
2. 期中考佔25%
3. 期末考佔25%

課堂要求：
每節課皆會進行點名，若曠課達五次（含五次及以上），則學期總成績以零分計算。學生的出席率請務必維持在2/3以上。