國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 希望汰除30%的學生，確保學生於課堂參與的積極性。
2. （一）藉由作品的研讀，提升學生對文字的掌握程度、文本的詮釋能力。
3. （二）藉由作品的研讀，引導學生學習如何解構、建構人文知識。
4. （三）藉由預習作品的要求，建立起學生隨手記錄感想的習慣，並藉由課堂上與教師輕鬆的對話與討論，體驗閱讀本身與欣賞其他人觀點的樂趣。
5. （四）藉由作品的研讀，提升學生對社會議題的關懷與批判能力。
6. （五）藉由作品的研讀，認識、學習楷模人物，從而「見賢思齊焉，見不賢而內自省也。」

課程教學綱要：
1. 本課程各個主題的選取都嘗試與現代人的生命情境進行連結。現代作品的部份，除了講解古典改編的議題，還涉及科學與人文如何結合的前沿議題。透過本課程，希望讓與課同學能夠體驗追求知識與人生情境互相呼應的美好歷程，以期一起達到「開卷有得，便欣然忘食」的境界。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：楔子：建構論
第2週課程 (2025/02/23─2025/03/01)：主題一：童話故事與榮格心理學
第3週課程 (2025/03/02─2025/03/08)：主題一：童話故事與榮格心理學
第4週課程 (2025/03/09─2025/03/15)：主題一：童話故事與榮格心理學
第5週課程 (2025/03/16─2025/03/22)：主題一：童話故事與榮格心理學
第6週課程 (2025/03/23─2025/03/29)：電影賞析（寶可夢宇宙）
第7週課程 (2025/03/30─2025/04/05)：主題二：人類學：寶可夢為案例
第8週課程 (2025/04/06─2025/04/12)：第一次考試
第9週課程 (2025/04/13─2025/04/19)：考試講解+補考
第10週課程 (2025/04/20─2025/04/26)：主題三：古典鬼故事
第11週課程 (2025/04/27─2025/05/03)：主題三：古典鬼故事
第12週課程 (2025/05/04─2025/05/10)：主題三：古典鬼故事
第13週課程 (2025/05/11─2025/05/17)：主題四：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）（恐怖小說的元素）
第14週課程 (2025/05/18─2025/05/24)：主題四：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）（鬼屋與鬼隧道）
第15週課程 (2025/05/25─2025/05/31)：主題四：地方的他界記憶（民俗宗教、鬼怪故事、都市傳說）（宿舍與廁所）
第16週課程 (2025/06/01─2025/06/07)：第二次考試
第17週課程 (2025/06/08─2025/06/14)：考試講解+補考
第18週課程 (2025/06/15─2025/06/21)：電影賞析

成績評定方式：
1. 課堂表現60%（含心理諮商用的繪圖）
2. 兩次考試40%

課堂要求：
課堂主要為教師講解，同時與學生進行對話、討論，與課同學應當預習該週要求的主要文本。
＊本課程期待淘汰30%的學生，請審慎修課，教師屬於嚴肅類型。