國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 介紹宋文到清文。包含1.宋代文學之作家與作品。2.元代文學之作家與作品。3.明代文學之作家與作品。4.清代文學之作家與作品。除介紹與閱讀各朝代作家作品之外，課堂上亦安排各式寫作活動。

課程教學綱要：
1. 宋代文學
2. 元代文學
3. 明代文學
4. 清代文學

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國立台灣大學中《先秦兩漢文選》
1-2. 出版日期：未標註
1-3. 作者：台灣大學國文學系編
1-4. 出版社：國立台灣大學出版中心
1-5. 版本：未標註

2-1. 書名：《新譯古文觀止》
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：臺北：三民書局
2-5. 版本：未標註

3-1. 書名：《歷代名篇鑒賞》
3-2. 出版日期：未標註
3-3. 作者：袁行霈主編
3-4. 出版社：五南圖書出版有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：宋代文學(一)
第3週課程 (2025/03/02─2025/03/08)：宋代文學(二)
第4週課程 (2025/03/09─2025/03/15)：宋代文學(三)
第5週課程 (2025/03/16─2025/03/22)：元代文學(一)
第6週課程 (2025/03/23─2025/03/29)：元代文學(二)
第7週課程 (2025/03/30─2025/04/05)：元代文學(三)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：明代文學(一)
第10週課程 (2025/04/20─2025/04/26)：明代文學(二)
第11週課程 (2025/04/27─2025/05/03)：明代文學(三)
第12週課程 (2025/05/04─2025/05/10)：清代文學(一)
第13週課程 (2025/05/11─2025/05/17)：清代文學(二)
第14週課程 (2025/05/18─2025/05/24)：清代文學(三)
第15週課程 (2025/05/25─2025/05/31)：清代文學(四)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：期末專題（一）
第18週課程 (2025/06/15─2025/06/21)：期末專題（二）

成績評定方式：
1. 平時30% 期中30% 期末40%

課堂要求：
無詳細課堂要求說明