國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：0人
上課時間：每周星期三上午第3節~第4節
備註：由華文中心提供修課名單。

課程教學目標：
1. 能夠了解節日相關的文化
2. 能夠就節日本身，產出相關生詞
3. 能夠記住傳統信件中各項內容在信件中的書寫位置
4. 能夠針對不同對象，正確使用各項稱語
5. 了解雙關語及隱喻、借代的不同
6. 能夠就多媒體模態的方式去理解雙關語的語義及成因

課程教學綱要：
1. 能更了解節日相關文化，並與文學結合。
2. 掌握基本信件各項稱語之國學能力。
3. 了解並能享受雙關語在日常生活中的樂趣。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程與修課規則介紹
第2週課程 (2025/02/23─2025/03/01)：傳統節日文學與文化：端午節(一)
第3週課程 (2025/03/02─2025/03/08)：傳統節日文學與文化：端午節(二)
第4週課程 (2025/03/09─2025/03/15)：傳統節日文學與文化：端午節(三)
第5週課程 (2025/03/16─2025/03/22)：傳統節日文學與文化：端午節(四)
第6週課程 (2025/03/23─2025/03/29)：小考與檢討(一)
第7週課程 (2025/03/30─2025/04/05)：書信規則與實作(一)
第8週課程 (2025/04/06─2025/04/12)：書信規則與實作(二)
第9週課程 (2025/04/13─2025/04/19)：書信規則與實作(三)
第10週課程 (2025/04/20─2025/04/26)：小考與檢討(二)
第11週課程 (2025/04/27─2025/05/03)：譬喻借代與雙關語
第12週課程 (2025/05/04─2025/05/10)：廣告雙關語：標語與影音(一)
第13週課程 (2025/05/11─2025/05/17)：廣告雙關語：標語與影音(二)
第14週課程 (2025/05/18─2025/05/24)：小考與檢討(三)
第15週課程 (2025/05/25─2025/05/31)：總複習
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性課程：補救教學
第18週課程 (2025/06/15─2025/06/21)：彈性課程：補救教學

成績評定方式：
1. 出席狀況：40%
2. 期末考試：30%
3. 平時狀況：30%

課堂要求：
無詳細課堂要求說明