國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：必修
教室：133運休系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 教育旨在於開發人類潛能，以應生活所需，以臻生命意義。因此必須要有一種以人為本，及對歷史文化等普世價值，具有關懷的人生觀。有了這種人生觀的「知識人」，方能以他們的知識擇善固執，發揮人性光輝，不計毀譽，為天下蒼生挺身而出。由這種人來風行雨散，不但能強國，更能立國，而此目標，唯在讀聖賢書以致，此正國文教育之目標！

課程教學綱要：
1. 本課程主以教科書及講義，輔以專著、文章、範文，綜合研論探究，希學子在沐育之餘，能就中文三大領域：探討人生的義理；還原真相的史觀；歌咏生命的情懷等一窺中文境界及情采。

教科書資料：
1. 書名：古風草堂講義；自編本
2. 出版日期：未標註
3. 作者：倪振金
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《先秦兩漢文選》
1-2. 出版日期：未標註
1-3. 作者：台灣大學國文學系編
1-4. 出版社：國立台灣大學出版中心
1-5. 版本：未標註

2-1. 書名：《新譯古文觀止》
2-2. 出版日期：未標註
2-3. 作者：謝冰瑩等注譯
2-4. 出版社：臺北：三民書局
2-5. 版本：未標註

3-1. 書名：《歷代名篇鑒賞》
3-2. 出版日期：未標註
3-3. 作者：袁行霈主編
3-4. 出版社：五南圖書出版有限公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第八講：身心安頓 〜 推出須彌惟理學
第2週課程 (2025/02/23─2025/03/01)：第八講：身心安頓 〜 推出須彌惟理學
第3週課程 (2025/03/02─2025/03/08)：第九講：詩華天韻 〜 唐詩風華宋詞歌
第4週課程 (2025/03/09─2025/03/15)：第九講：詩華天韻 〜 唐詩風華宋詞歌
第5週課程 (2025/03/16─2025/03/22)：第十講：古文大家 〜 唐宋古文選
第6週課程 (2025/03/23─2025/03/29)：第十講：古文大家 〜 唐宋古文選
第7週課程 (2025/03/30─2025/04/05)：第十一講：五四流風 〜 現代散文又一章
第8週課程 (2025/04/06─2025/04/12)：第十一講：五四流風 〜 現代散文又一章
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：第十二講：現代小說 〜 又上青山築紅塵
第11週課程 (2025/04/27─2025/05/03)：第十二講：現代小說 〜 又上青山築紅塵
第12週課程 (2025/05/04─2025/05/10)：第十三講：經世致用 〜 酬答應對有文章
第13週課程 (2025/05/11─2025/05/17)：第十三講：經世致用 〜 酬答應對有文章
第14週課程 (2025/05/18─2025/05/24)：第十四講：新詩 〜 禪客相逢只彈指
第15週課程 (2025/05/25─2025/05/31)：第十四講：新詩 〜 禪客相逢只彈指
第16週課程 (2025/06/01─2025/06/07)：加講：敢窺天機 〜 易經占卜有玄機
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：學期總結 〜 華山論劍

成績評定方式：
1. 到課率（含請假）30%
2. 課堂表現15%
3. 期中考25%
4. 期末考30%

課堂要求：
無詳細課堂要求說明