國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：231觀光系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程以提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力為教學主軸；進而提昇學生未來在職場上不可或缺的能力。國文課程深具本國語文教育之特性，惜受限大環境功利主義時勢所趨，及被歸類為通識教育的屬性，導致學生學習意願普遍低落，國文程度亦大不如前。

課程教學綱要：
1. 專業學科基礎固強本是大學生學習主軸，但閱讀和寫作能力的增強，更可提昇研發能力與人文素質。因而將教學分成閱讀和寫作兩大區塊，一則祈使學生能儘快將所學的專業知識轉化為工作能力與素養，二則加強學生的人文內涵與表達能力。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：職場應用文
2-2. 出版日期：2016年 08月
2-3. 作者：明道大學中國文學系主編
2-4. 出版社：五南圖書出版公司
2-5. 版本：初版五刷

3-1. 書名：國文文選
3-2. 出版日期：2013年 01月
3-3. 作者：簡恩定、林益勝、沈謙、許應華編著
3-4. 出版社：國立空中大學
3-5. 版本：初版16刷

參考書資料：
1. 書名：中興國文
2. 出版日期：2017年 09月
3. 作者：國立中興大學中國文學系編著
4. 出版社：新文京開發出版公司
5. 版本：第4版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：期中、期末考查，及課程介紹
第2週課程 (2025/02/23─2025/03/01)：認識小論文
第3週課程 (2025/03/02─2025/03/08)：大學生如何撰寫綱要及報告
第4週課程 (2025/03/09─2025/03/15)：企畫書1
第5週課程 (2025/03/16─2025/03/22)：企畫書2
第6週課程 (2025/03/23─2025/03/29)：文學修辭與賞析
第7週課程 (2025/03/30─2025/04/05)：春假放假
第8週課程 (2025/04/06─2025/04/12)：期中word小論文考查
第9週課程 (2025/04/13─2025/04/19)：認識書信及習作
第10週課程 (2025/04/20─2025/04/26)：專題討論1
第11週課程 (2025/04/27─2025/05/03)：專題討論2
第12週課程 (2025/05/04─2025/05/10)：專題討論3
第13週課程 (2025/05/11─2025/05/17)：專題討論4
第14週課程 (2025/05/18─2025/05/24)：專題討論5
第15週課程 (2025/05/25─2025/05/31)：專題討論6
第16週課程 (2025/06/01─2025/06/07)：創意語文運用，期末ppt考查
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學1
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學2

成績評定方式：
1. 日常作業成績：40%
2. 期中報告或考試成績：30%
3. 期末報告或考試成績：30%

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。