國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 使學生對於中國文學的文理與文義有基礎的掌握與運用

課程教學綱要：
1. 透過莊子的教學，使學生易於掌握中國文化的要義，作為訓練學生語言文字的表達與寫作，是最好的途徑之一。以莊子作為國文教材有三大部份：一是認識中國古典文化的歷史與思惟，二是解析莊子文句的要義與規則，三是讓學生浸染優良古風而進德修業。

教科書資料：
1. 書名：新譯莊子讀本
2. 出版日期：未標註
3. 作者：黃錦鋐註譯
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹（對於國文的要旨及內容作簡介）
第2週課程 (2025/02/23─2025/03/01)：莊子的生平
第3週課程 (2025/03/02─2025/03/08)：逍遙遊1
第4週課程 (2025/03/09─2025/03/15)：逍遙遊2
第5週課程 (2025/03/16─2025/03/22)：齊物論1
第6週課程 (2025/03/23─2025/03/29)：齊物論2
第7週課程 (2025/03/30─2025/04/05)：養生主1
第8週課程 (2025/04/06─2025/04/12)：養生主2
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：人間世1
第11週課程 (2025/04/27─2025/05/03)：人間世2
第12週課程 (2025/05/04─2025/05/10)：德充符1
第13週課程 (2025/05/11─2025/05/17)：德充符2
第14週課程 (2025/05/18─2025/05/24)：大宗師1
第15週課程 (2025/05/25─2025/05/31)：大宗師2
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：應帝王1/觀賞京劇大劈棺(莊子試妻)（自主學習/交心得報告）
第18週課程 (2025/06/15─2025/06/21)：應帝王2/電影:全面啟動(李奧納多)（自主學習/交心得報告）

成績評定方式：
1. 平時及心得報告20%、期中及期末考試成績各40%

課堂要求：
專心及熱情