國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：何銘輝
必選修：必修
教室：I102圖資電腦教室
修課上限人數：55人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 培養同學良好語文之國學專業能力。2. 培養同學通達知識取徑之跨資訊領域能力。3. 培養同學美感與生命情操之文學欣賞與創新能力。4. 培養同學多元文化之新科技與國際理解能力。5. 培養同學溝通互動的能力。

課程教學綱要：
1. 為使同學具多元國際理解能力，偶結合時事授課，不喜者請勿選課。2. 為讓不同領域背景同學具文學與美學欣賞能力，介紹文學的發展概況與演變軌跡。3. 為擴展同學思維的深廣度與涵養思辨能力，以單元對話方式介紹古典與現代文學。4. 為提升同學在學及職場競爭力，跨領域介紹與文學相關電腦資通訊人文數位工具。

教科書資料：
1. 書名：大學國文選
2. 出版日期：未標註
3. 作者：陳滿銘
4. 出版社：普林斯頓
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：文學概要
第3週課程 (2025/03/02─2025/03/08)：鄉土文學
第4週課程 (2025/03/09─2025/03/15)：鄉土文學
第5週課程 (2025/03/16─2025/03/22)：女性文學
第6週課程 (2025/03/23─2025/03/29)：女性文學
第7週課程 (2025/03/30─2025/04/05)：兒童文學
第8週課程 (2025/04/06─2025/04/12)：期中考核
第9週課程 (2025/04/13─2025/04/19)：兒童文學
第10週課程 (2025/04/20─2025/04/26)：人文數位工具應用
第11週課程 (2025/04/27─2025/05/03)：分組專題討論
第12週課程 (2025/05/04─2025/05/10)：分組專題討論
第13週課程 (2025/05/11─2025/05/17)：分組專題討論
第14週課程 (2025/05/18─2025/05/24)：分組專題討論
第15週課程 (2025/05/25─2025/05/31)：分組專題討論
第16週課程 (2025/06/01─2025/06/07)：期末考核
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 平時考核40%、期中及期末考核60%

課堂要求：
課程依需要與選課人數彈性調整教學進度與內容。