國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：企業資源規劃 (Enterprise Resource Planning)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：選修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程旨在協助學生了解企業資源規劃（ERP）的定義、涵蓋範圍及系統發展過程。ERP為一大型模組化、整合性的流程導向系統，整合企業內部財務會計、製造、進銷存等資訊流，以快速提供決策資訊，提升企業的營運績效與快速反應能力。它是e化企業的後台心臟與骨幹，任何前台的應用系統（如EC、CRM、SCM等）皆以其為基礎。本課程希望引導同學對整個ERP系統的全貌有深入及完整的認識，特別是ERP中即時資訊與流程整合的觀念，使同學能了解企業導入ERP系統後的可能流程與可能獲得的效益。

課程教學綱要：
1. 企業資源規劃簡介、企業流程管理與ERP、銷售與配銷模組、生產規劃與控制、企業之採購管理、庫存管理系統、財會作業流程、成本控制模組、人力資源作業流程、系統評選、系統導入、ERP系統導入的兩個案例、從ERP到企業E化、電腦網路與ERP系統。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：ERP企業資源規劃導論
1-2. 出版日期：未標註
1-3. 作者：國立中央大學管理學院 ERP中心
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：正航資訊ERP系統-財務管理模組
2-2. 出版日期：未標註
2-3. 作者：正航資訊出版社
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：正航資訊ERP系統-配銷管理模組
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：正航資訊出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Ch01 企業資源規劃簡介
第2週課程 (2023/09/17─2023/09/23)：Ch02 企業流程管理與ERP
第3週課程 (2023/09/24─2023/09/30)：Ch03 銷售與配銷模組、企業資源規劃系統操作
第4週課程 (2023/10/01─2023/10/07)：Ch04 生產規劃與控制、企業資源規劃系統操作（含作業）
第5週課程 (2023/10/08─2023/10/14)：Ch05 企業之採購管理、企業資源規劃系統操作
第6週課程 (2023/10/15─2023/10/21)：Ch06 庫存管理系統、企業資源規劃系統操作（含作業）
第7週課程 (2023/10/22─2023/10/28)：Ch07 ERP財務會計模組、企業資源規劃系統操作
第8週課程 (2023/10/29─2023/11/04)：Ch08 成本控制模組、企業資源規劃系統操作
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Ch09 人力資源模組、企業資源規劃系統操作
第11週課程 (2023/11/19─2023/11/25)：Ch10 系統評選、企業資源規劃系統操作（含作業）
第12週課程 (2023/11/26─2023/12/02)：Ch11 系統導入、企業資源規劃系統操作（含作業）
第13週課程 (2023/12/03─2023/12/09)：Ch12 ERP系統導入的兩個案例、企業資源規劃系統操作
第14週課程 (2023/12/10─2023/12/16)：上機操作測驗
第15週課程 (2023/12/17─2023/12/23)：Ch13 從ERP到企業E化、企業資源規劃系統操作（含作業）
第16週課程 (2023/12/24─2023/12/30)：Ch14 企業雲端運算與應用、企業資源規劃系統操作
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 40%
2. 期末報告 40%
3. 平時成績 20%

課堂要求：
學生應準時出席，且於上課期間不使用手機。