國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：作業研究(二) (Operations Research (II))
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：選修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 作業研究目標，在於利用有限資源(如人力、財力和物力)，發揮其最高效能，以最經濟之成本，有效達到目標。自從二次世界大戰以來，作業研究不論在理論上與應用上，均有快速成長。更由於電腦之配合，計算簡便，計量管理技術日見普遍。

課程教學綱要：
1. 本課程介紹作業研究中重要數學工具，包含：線性規劃、對偶理論、敏感度分析、運輸問題、網路分析等。並導引出其他的作業研究相關議題，吸引學生對作業研究深入探索與學習。本課程配合電腦軟體作為解題工具來解決實際問題，俾使學生對本課程產生興趣，具有科學分析與解決問題之基本觀念。

教科書資料：
1. 書名：作業研究
2. 出版日期：未標註
3. 作者：廖經芳
4. 出版社：滄海書局
5. 版本：未標註

參考書資料：
1-1. 書名：作業研究
1-2. 出版日期：未標註
1-3. 作者：廖慶榮
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：An introduction to management science : quantitati ve approaches to decision making
2-2. 出版日期：未標註
2-3. 作者：David R. Anderson, Dennis J. Sweeney, Thomas A. Williams, Jeffrey D. Camm, James J. Cochra
2-4. 出版社：Cengage Learning
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第 7 章 單形法敏感度分析及對偶性
第2週課程 (2023/09/17─2023/09/23)：第 7 章 單形法敏感度分析及對偶性
第3週課程 (2023/09/24─2023/09/30)：第 8 章 配送及網路模式
第4週課程 (2023/10/01─2023/10/07)：第 8 章 配送及網路模式（測驗）
第5週課程 (2023/10/08─2023/10/14)：第 9 章 整數線性規劃
第6週課程 (2023/10/15─2023/10/21)：第 9 章 整數線性規劃
第7週課程 (2023/10/22─2023/10/28)：第 10 章 專案排程：PERT/CPM（測驗）
第8週課程 (2023/10/29─2023/11/04)：第 10 章 專案排程：PERT/CPM
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第 11 章 存貨模式
第11週課程 (2023/11/19─2023/11/25)：第 11 章 存貨模式
第12週課程 (2023/11/26─2023/12/02)：第 12 章 等候線模式（測驗）
第13週課程 (2023/12/03─2023/12/09)：第 12 章 等候線模式
第14週課程 (2023/12/10─2023/12/16)：第 13 章 決策分析
第15週課程 (2023/12/17─2023/12/23)：第 13 章 決策分析
第16週課程 (2023/12/24─2023/12/30)：第 14 章 多準則決策（測驗）
第17週課程 (2023/12/31─2024/01/06)：第 14 章 多準則決策
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 測驗：60% (15%*4次)
2. 作業：20%
3. 課堂參與：20%

課堂要求：
無詳細課堂要求說明