國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：全面品質管理 (Total Quality Management)
部別：日間部學士班
開課班級：工管四
學分數：3.0學分
授課時數：3.0小時
授課教師：沈志忠
必選修：選修
教室：308工管系普通教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 全面品質是從組織文化與文化變革的管理系統。21世紀，顧客期望獲得良好的品質及持續改善。學生在本課程中將學習到全面品質管理的所有方法，也會獲得品質議題的相關實務經驗，瞭解世界級、跨國企業的品質系統與管理概念，包含ISO9000、ISO14000、美國國家品質獎、六標準差、專案管理與策略規劃。

課程教學綱要：
1. Ch1全面品管概說
2. Ch2品質理論的重要貢獻者
3. Ch3 高階領導
4. Ch4 顧客滿意
5. Ch5 員工參與
6. Ch6 持續改進
7. Ch7 供應商夥伴
8. Ch8 績效評估
9. Ch9 TQM的知識庫
10. Ch10 TQM的工具箱
11. Ch11 TQM的管理策略原則與進行模式

教科書資料：
1. 書名：全面品質管理
2. 出版日期：2018年 01月
3. 作者：戴久永
4. 出版社：滄海書局
5. 版本：第二版

參考書資料：
1-1. 書名：全面品質概論
1-2. 出版日期：未標註
1-3. 作者：蘇朝墩
1-4. 出版社：國立
1-5. 版本：未標註

2-1. 書名：全面品質管理
2-2. 出版日期：未標註
2-3. 作者：徐世輝
2-4. 出版社：華泰書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：Ch1全面品管概說
第3週課程 (2023/09/24─2023/09/30)：Ch2品質理論的重要貢獻者
第4週課程 (2023/10/01─2023/10/07)：Ch3 高階領導-I
第5週課程 (2023/10/08─2023/10/14)：Ch3 高階領導-II
第6週課程 (2023/10/15─2023/10/21)：Ch4 顧客滿意
第7週課程 (2023/10/22─2023/10/28)：Ch5 員工參與
第8週課程 (2023/10/29─2023/11/04)：Ch6 持續改進
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Ch7 供應商夥伴
第11週課程 (2023/11/19─2023/11/25)：Ch8 績效評估
第12週課程 (2023/11/26─2023/12/02)：Ch9 TQM的知識庫
第13週課程 (2023/12/03─2023/12/09)：h10 TQM的工具箱-I
第14週課程 (2023/12/10─2023/12/16)：h10 TQM的工具箱-II
第15週課程 (2023/12/17─2023/12/23)：Ch11 TQM的管理策略原則與進行模式-I
第16週課程 (2023/12/24─2023/12/30)：Ch11 TQM的管理策略原則與進行模式-II
第17週課程 (2023/12/31─2024/01/06)：期末報告-I
第18週課程 (2024/01/07─2024/01/13)：期末報告-II

成績評定方式：
1. 課程參與和討論 Class participation and discussion：15%
2. 文章報告 Article presentation：25%
3. 期中考 Mid-term exam：30%
4. 期末報告 Term Project Report：30%

課堂要求：
不睡覺、準時出席、列席聽課，歡迎選修。