國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：工業工程概論 (Introduction to Industrial Engineering)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：呂立鑫
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程旨在將工業工程的基本知識，包含生產製造、資訊、經濟及管理的整合知識，傳遞給大一新生，以奠定對工業工程與管理正確的認知，作為後續專業課程扎實的學習基礎。

課程教學綱要：
1. 一、工業工程與管理之功能及基礎知識
2. 二、工業工程管理面及管制面

教科書資料：
1. 書名：工業工程與管理
2. 出版日期：未標註
3. 作者：總校閱：張保隆，著者：葉忠、李明賢、蕭堯仁、劉浚明、陳正芳
4. 出版社：高立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：工業工程與管理概論
1-2. 出版日期：未標註
1-3. 作者：陳潭等
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：工業工程與管理
2-2. 出版日期：未標註
2-3. 作者：鄭榮郎
2-4. 出版社：全華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹，工業工程與管理的概念
第2週課程 (2023/09/17─2023/09/23)：工作研究
第3週課程 (2023/09/24─2023/09/30)：工作研究
第4週課程 (2023/10/01─2023/10/07)：製造程序
第5週課程 (2023/10/08─2023/10/14)：製造程序
第6週課程 (2023/10/15─2023/10/21)：物料管理
第7週課程 (2023/10/22─2023/10/28)：物料管理
第8週課程 (2023/10/29─2023/11/04)：全面品質管理
第9週課程 (2023/11/05─2023/11/11)：人因工程
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：設施規劃
第12週課程 (2023/11/26─2023/12/02)：設施規劃
第13週課程 (2023/12/03─2023/12/09)：自動化系統
第14週課程 (2023/12/10─2023/12/16)：生產計畫與管理
第15週課程 (2023/12/17─2023/12/23)：生產計畫與管理
第16週課程 (2023/12/24─2023/12/30)：作業研究
第17週課程 (2023/12/31─2024/01/06)：工程經濟
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績(出席率、上課狀況、作業報告)50%，期中考25%，期末考25%。(比例會視情況做微調，課堂上會說明)

課堂要求：
準時出席，請勿飲食。