國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：工管一
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。如微分可用來求工廠產品的最少成本與最佳利潤狀況等。積分則是用來估計工廠設備的折舊率等。經由數學之演算過程，培養學生邏輯分析之能力。

課程教學綱要：
1. 微積分基礎複習、函數、圖形與極限、微分、導數的應用、指數與對數函數

教科書資料：
1. 書名：Calculus:anapplied approach
2. 出版日期：未標註
3. 作者：Ron Larson
4. 出版社：歐亞代理
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：PRELIMINARIES Review
第2週課程 (2023/09/17─2023/09/23)：2.1 Functions and Their Graphs. 2.2 The Algebra of Functions.
第3週課程 (2023/09/24─2023/09/30)：2.3 Functions and Mathematical Models. 2.4 Limits.
第4週課程 (2023/10/01─2023/10/07)：2.5 One-Sided Limits and Continuity. 2.6 The Derivative.
第5週課程 (2023/10/08─2023/10/14)：3.1 Basic Rules of Differentiation. 3.2 The Product and Quotient Rules.
第6週課程 (2023/10/15─2023/10/21)：3.3 The Chain Rule. 3.4 Marginal Functions in Economics.
第7週課程 (2023/10/22─2023/10/28)：3.5 Higher-Order Derivatives. 3.6 Implicit Differentiation and Related Rates.
第8週課程 (2023/10/29─2023/11/04)：3.7 Differentials.
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Applications of the First Derivative.
第11週課程 (2023/11/19─2023/11/25)：Applications of the Second Derivative.
第12週課程 (2023/11/26─2023/12/02)：Curve Sketching.
第13週課程 (2023/12/03─2023/12/09)：Optimization I.
第14週課程 (2023/12/10─2023/12/16)：Optimization II.
第15週課程 (2023/12/17─2023/12/23)：5.1 Exponential Functions. 5.2 Logarithmic Functions.
第16週課程 (2023/12/24─2023/12/30)：5.3 Compound Interest. 5.4 Differentiation of Exponential Functions
第17週課程 (2023/12/31─2024/01/06)：5.5 Differentiation of Logarithmic Functions. 5.6 Exponential Functions as Mathematical Models.
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時 20% 作業20% 期中30% 期末30%

課堂要求：
每次上課不定時點名