國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：成本會計 (Cost Accounting)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳冠潔
必選修：選修
教室：307工管系普通教室
修課上限人數：60人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 成本分析與控制是在科技與工商發達的今日所必須具備的會計知識，在競爭激烈的商場上，管理當局除了必須做好其本身的內部控制，更要有制定決策的能力，使企業價值達到最大。期使學生對於「成本」的觀念、原理及各式制度有所瞭解，於實務中則可提供管理階層有關成本分析、規劃、控制及進行續效評估。

課程教學綱要：
1. 暸解成本的組成，進而執行成本之分析，從而控制成本的運用及計算。包含：1.成本會計的概念，2.成本流程，3.製造成本表，4.分批成本法，5.分步成本法，6.標準成本法，7.直接成本法，8.全部成本法，9.成本、數量分析，10.利潤分析。

教科書資料：
1. 書名：成本會計學：理論與應用
2. 出版日期：2022年 08月
3. 作者：林蕙真, 李宗黎
4. 出版社：証業出版
5. 版本：第六版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱與課程說明
第2週課程 (2023/09/17─2023/09/23)：第一章 緒論
第3週課程 (2023/09/24─2023/09/30)：第二章 成本之概念與製造業成本會計制度
第4週課程 (2023/10/01─2023/10/07)：第三章 原料成本與人工成本
第5週課程 (2023/10/08─2023/10/14)：雙十節放假
第6週課程 (2023/10/15─2023/10/21)：第四章 製造費用
第7週課程 (2023/10/22─2023/10/28)：第五章 分批成本會計制度
第8週課程 (2023/10/29─2023/11/04)：第六章 分步成本會計制度
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：第七章 標準成本會計制度(一)
第11週課程 (2023/11/19─2023/11/25)：第八章 標準成本會計制度(二)
第12週課程 (2023/11/26─2023/12/02)：第九章 變動成本法
第13週課程 (2023/12/03─2023/12/09)：第十章 聯產品與副產品
第14週課程 (2023/12/10─2023/12/16)：第十一章 作業基礎成本制
第15週課程 (2023/12/17─2023/12/23)：第十二章 營業預算與財務預算
第16週課程 (2023/12/24─2023/12/30)：第十三章 成本-數量-利潤分析
第17週課程 (2023/12/31─2024/01/06)：第十四章 攸關資訊與決策
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 課堂參與率 20%
2. 作業 20%
3. 期中考試 30%
4. 期末報告 30%

課堂要求：
請自備計算機