國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：物聯網實務與應用 (Practical Applications of the Internet of Things)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程教學目標主要針對目前物聯網科技領域中，常見的資訊科技技術與管理議題，透過理論與個案的講解，引導學生分組進行專案實作，並透過課程教授與實作，提升學生理論應用於實務之能力。

課程教學綱要：
1. 使學生瞭解物聯網管理相關議題。
2. 建立物聯網基礎理論知識與觀念。
3. 學習物聯網所使用的感測技術、通訊技術、與開發技術。
4. 讓學生分組進行專案實作。

教科書資料：
1-1. 書名：超簡單AIoT物聯網與網站架設必學神器：Node-RED視覺化開發工具
1-2. 出版日期：2021年 09月
1-3. 作者：陳會安
1-4. 出版社：博碩
1-5. 版本：未標註

2-1. 書名：工業4.0的物聯網智慧工廠應用與實作：使用Arduino．Node-RED．MySQL．Node.js
2-2. 出版日期：2020年 06月
2-3. 作者：王進德
2-4. 出版社：博碩
2-5. 版本：未標註

3-1. 書名：超圖解 ESP32 深度實作
3-2. 出版日期：2021年 04月
3-3. 作者：趙英傑
3-4. 出版社：旗標
3-5. 版本：未標註

4-1. 書名：物聯網實戰(ESP32篇)：使用樹莓派/NodeMCU-32S/Python/MicroPython/Node-RED打造安全監控系統
4-2. 出版日期：2021年 09月
4-3. 作者：林聖泉
4-4. 出版社：博碩
4-5. 版本：未標註

參考書資料：
1-1. 書名：Python x Arduino物聯網整合開發實戰
1-2. 出版日期：未標註
1-3. 作者：Pratik Desai著；CAVEDU團隊 曾吉弘譯
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：用Arduino全面打造物聯網
2-2. 出版日期：未標註
2-3. 作者：孫駿榮、蘇海永
2-4. 出版社：碁峰資訊
2-5. 版本：未標註

3-1. 書名：物聯網技術理論與實作
3-2. 出版日期：未標註
3-3. 作者：鄭福炯
3-4. 出版社：全華圖書
3-5. 版本：未標註

4-1. 書名：物聯網概論
4-2. 出版日期：未標註
4-3. 作者：張志勇、翁仲銘、石貴平、廖文華
4-4. 出版社：碁峰資訊
4-5. 版本：未標註

5-1. 書名：智慧物聯網大冒險：4P程式指南
5-2. 出版日期：未標註
5-3. 作者：CAVEDU教育團隊、許鈺莨、趙偉伶
5-4. 出版社：翰吉文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大網簡介、課程介紹
第2週課程 (2023/09/17─2023/09/23)：物聯網基本介紹
第3週課程 (2023/09/24─2023/09/30)：物聯網領域介紹
第4週課程 (2023/10/01─2023/10/07)：物聯網技術入門
第5週課程 (2023/10/08─2023/10/14)：物聯網常用技術介紹
第6週課程 (2023/10/15─2023/10/21)：物聯網開發板介紹
第7週課程 (2023/10/22─2023/10/28)：感測元件及技術介紹
第8週課程 (2023/10/29─2023/11/04)：通訊技術介紹
第9週課程 (2023/11/05─2023/11/11)：期中報告(一)
第10週課程 (2023/11/12─2023/11/18)：期中報告(二)
第11週課程 (2023/11/19─2023/11/25)：物聯網感知層技術與相關標準
第12週課程 (2023/11/26─2023/12/02)：物聯網網路層技術與相關標準
第13週課程 (2023/12/03─2023/12/09)：物聯網實際應用案例
第14週課程 (2023/12/10─2023/12/16)：物聯網實際應用案例
第15週課程 (2023/12/17─2023/12/23)：物聯網程式實作一
第16週課程 (2023/12/24─2023/12/30)：物聯網程式實作二
第17週課程 (2023/12/31─2024/01/06)：期末報告(一)
第18週課程 (2024/01/07─2024/01/13)：期末報告(二)（期末專題報告或期末考）

成績評定方式：
1. 平時成績：30%(作業、平時考、出席狀況及上課情形)
2. 期中考或期中報告：30%(書面：60%、簡報：40%)
3. 期末考或期末報告：40%(實作：60%、書面：20%、簡報：20%)

課堂要求：
1. 可依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
4. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
5. 每次小考缺考以零分計算且不得補考。
6. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
7. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台,可獲平時參與成績加分。
8. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
9. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
10. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
11. 參與課堂討論。
12. 尊重自己，考試請勿作弊，作業請勿抄襲。
13. 若因事故無法出席時，請事先告知並完成請假程序。