國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 介紹管理學的四大範疇：計劃、組織、領導、控制。學生透過對管理學範圍的認識，可以做為往後修習相關管理課程，諸如策略管理、作業管理、人力資源管理、組織管理，的參考依據。

課程教學綱要：
1. 本課程主要在於介紹管理學的範圍，並以計劃、組織、領導、控制為四大支柱來加以論述相關的管理概念。課程主要透過管理概念的講解，並輔以實際案例的討論來加強學生對於相關管理概念的認識。除了指定教科書之外，將會指定數篇與課程有關的哈佛商業管理評論文章做為課堂討論的標的。

教科書資料：
1. 書名：管理學
2. 出版日期：未標註
3. 作者：Robbins, S. P. and Coulter, M. (林孟彥與林均妍譯)
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1-1. 書名：哈佛商業管理評論
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：如果高校棒球女子經理讀了彼得．杜拉克
2-2. 出版日期：未標註
2-3. 作者：岩崎夏海
2-4. 出版社：新經典文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：管理與組織概論
第2週課程 (2023/09/17─2023/09/23)：管理的演變
第3週課程 (2023/09/24─2023/09/30)：組織文化與環境的限制
第4週課程 (2023/10/01─2023/10/07)：全球環境中的管理&社會責任與管理道德
第5週課程 (2023/10/08─2023/10/14)：管理者就是決策者
第6週課程 (2023/10/15─2023/10/21)：規劃的基礎
第7週課程 (2023/10/22─2023/10/28)：策略管理
第8週課程 (2023/10/29─2023/11/04)：組織的結構與設計
第9週課程 (2023/11/05─2023/11/11)：人力資源管理
第10週課程 (2023/11/12─2023/11/18)：期中測驗
第11週課程 (2023/11/19─2023/11/25)：管理團隊
第12週課程 (2023/11/26─2023/12/02)：管理變革與創新
第13週課程 (2023/12/03─2023/12/09)：瞭解個人行為
第14週課程 (2023/12/10─2023/12/16)：管理者與溝通
第15週課程 (2023/12/17─2023/12/23)：激勵員工&管理者及領導者
第16週課程 (2023/12/24─2023/12/30)：控制的基礎&作業管理
第17週課程 (2023/12/31─2024/01/06)：期末報告1
第18週課程 (2024/01/07─2024/01/13)：期末報告2

成績評定方式：
1. 作業 (30%)
2. 期中考 (30%)
3. 期末報告 (40%)

課堂要求：
1. 作業遲交分數打6折
2. 上課不准飲食，可喝水