國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：工管一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫
必選修：必修
教室：308工管系普通教室
修課上限人數：48人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在讓學生瞭解基礎經濟學的理論、觀念，並理解經濟單位如何有效運用資源和市場經濟體系之運作模式，透過實務的觀察、分析及應用於周遭的生活及社會中，以提高個人與社會的經濟福利。

課程教學綱要：
1. 經濟學簡介
2. 供需與需求
3. 消費者選擇與需求曲線的導出
4. 生產理論與成本分析
5. 市場概述
6. 生產要素
7. 總體經濟概述

教科書資料：
1. 書名：基礎經濟學
2. 出版日期：2022年 06月
3. 作者：毛慶生、朱敬一、林全、許松根、陳添枝、陳思寬、黃朝熙
4. 出版社：華泰文化
5. 版本：第九版

參考書資料：
1-1. 書名：Essentials of Economics
1-2. 出版日期：未標註
1-3. 作者：Glenn P. Hubbard, Anthony P. O'Brien
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：圖解經濟學:最重要概念
2-2. 出版日期：未標註
2-3. 作者：朱延智
2-4. 出版社：書泉出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、緒論
第2週課程 (2023/09/17─2023/09/23)：需求、供給與均衡
第3週課程 (2023/09/24─2023/09/30)：需求、供給與均衡
第4週課程 (2023/10/01─2023/10/07)：供需彈性與均衡分析
第5週課程 (2023/10/08─2023/10/14)：供需彈性與均衡分析
第6週課程 (2023/10/15─2023/10/21)：停課一次
第7週課程 (2023/10/22─2023/10/28)：消費者選擇與需求曲線的導出
第8週課程 (2023/10/29─2023/11/04)：消費者選擇與需求曲線的導出
第9週課程 (2023/11/05─2023/11/11)：生產理論與成本分析
第10週課程 (2023/11/12─2023/11/18)：期中考
第11週課程 (2023/11/19─2023/11/25)：完全競爭市場與不完全競爭市場
第12週課程 (2023/11/26─2023/12/02)：完全競爭市場與不完全競爭市場
第13週課程 (2023/12/03─2023/12/09)：生產要素的供需
第14週課程 (2023/12/10─2023/12/16)：生產要素的供需
第15週課程 (2023/12/17─2023/12/23)：總體經濟與總體指標
第16週課程 (2023/12/24─2023/12/30)：總體經濟與總體指標
第17週課程 (2023/12/31─2024/01/06)：失業與物價膨脹
第18週課程 (2024/01/07─2024/01/13)：停課一次/期末考

成績評定方式：
1. 平時成績(出席率、上課狀況、作業)占50%
2. 期中考占25%
3. 期末考占25%

課堂要求：
無詳細課堂要求說明