國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：網路程式與應用 (Network Programming and Applications)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：吳佳駿
必選修：選修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. Python語法簡潔，應用領域非常廣泛，透過Python模組與套件，可以減少大量重複性的程式碼，讓網路應用及程式開發更加便利。本課程將介紹許多熱門且實用的Python模組套件，讓學生在開發實作過程中，可體驗這些Python模組套件帶來的強大應用。

課程教學綱要：
1. Python號稱萬用語言，語法簡潔，應用領域廣泛，透過Python模組與套件，可以減少大量重複性的程式碼，讓開發更加便利。本課程將介紹許多熱門且實用的Python模組套件，讓學生在開發實作過程中，體驗這些Python模組套件帶來的強大應用。

教科書資料：
1-1. 書名：Python實戰聖經：用簡單強大的模組套件完成最強應用
1-2. 出版日期：2021年 10月
1-3. 作者：鄧文淵 總監製/文淵閣工作室 編著
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：Python自學聖經：從程式素人到開發強者的技術與實戰大全
2-2. 出版日期：2021年 05月
2-3. 作者：鄧文淵 總監製/文淵閣工作室 編著
2-4. 出版社：碁峰資訊
2-5. 版本：第二版

參考書資料：
1-1. 書名：Python大數據特訓班：資料自動化收集、整理、清洗、儲存、分析與應用實戰
1-2. 出版日期：未標註
1-3. 作者：鄧文淵 總監製/文淵閣工作室 編著
1-4. 出版社：碁峰資訊
1-5. 版本：未標註

2-1. 書名：Python資料科學自學聖經：不只是建模！用實戰帶你預測趨勢、找出問題與發現價值
2-2. 出版日期：未標註
2-3. 作者：鄧文淵 總監製/文淵閣工作室 編著
2-4. 出版社：碁峰資訊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、基本觀念及環境建置
第2週課程 (2023/09/17─2023/09/23)：雲端開發平台：Google Colab
第3週課程 (2023/09/24─2023/09/30)：網路資料收集
第4週課程 (2023/10/01─2023/10/07)：網路資料爬蟲
第5週課程 (2023/10/08─2023/10/14)：多媒體圖片影片下載
第6週課程 (2023/10/15─2023/10/21)：多媒體圖片、聲音、影片處理
第7週課程 (2023/10/22─2023/10/28)：語音文字處理
第8週課程 (2023/10/29─2023/11/04)：金融匯率股票相關
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：臉部辨識分析
第11週課程 (2023/11/19─2023/11/25)：圖片偵測及內容偵測
第12週課程 (2023/11/26─2023/12/02)：自然語言處理：基本應用
第13週課程 (2023/12/03─2023/12/09)：自然語言處理：聊天機器人
第14週課程 (2023/12/10─2023/12/16)：多媒體機器學習應用
第15週課程 (2023/12/17─2023/12/23)：網頁互動界面
第16週課程 (2023/12/24─2023/12/30)：期末專題報告(一)
第17週課程 (2023/12/31─2024/01/06)：期末專題報告(二)
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 平時成績(作業、平時考、出席狀況及上課情形)：30％
2. 期中考或期中報告：30％(書面：60%、簡報：40%)
3. 期末考或期末報告：40％(實作：60%、書面：20%、簡報：20%)

課堂要求：
1. 可依學生學習狀況調整課程進度。
2. 尊重智慧財產權，請勿影印教科書。
3. 教學資源平台提供之數位教材僅供本學期修習本課程學生輔助學習，版權屬於教科書出版商，請勿自行散佈，以免觸犯智慧財產權。
4. 期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。
5. 每次小考缺考以零分計算，無正當理由事先請假不得補考。
6. 分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。
7. 學生可以書寫本學期課程學習心得，並於規定期限上傳數位教學平台，可獲平時參與成績加分。
8. 依學校規定每次上課皆需點名，請勿中途離席，以確保你的出席上課狀況。
9. 請勿任意缺課，若有缺課請依學校規定完成請假程序。
10. 上課相關規定，含出席、考試、手機、飲食等依學校與系上規定處理，並請保持教室安靜與整潔。
11. 參與課堂討論。
12. 尊重自己，考試請勿作弊，作業請勿抄襲。
13. 若因事故無法出席時，請事先告知並完成請假程序。