國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：工管二
學分數：3.0學分
授課時數：3.0小時
授課教師：鄭志中
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 介紹線性代數之基本理論,並探討各領域的應用.

課程教學綱要：
1. 線性方程式及向量
2. 矩陣與線性轉換
3. 行列式及特徵值
4. 廣義向量空間
5. 坐標表示
6. 內積空間

教科書資料：
1. 書名：線性代數
2. 出版日期：未標註
3. 作者：翁慶昌
4. 出版社：高立
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：矩陣及線性方程式系統
第2週課程 (2023/09/17─2023/09/23)：高斯消去法,向量空間
第3週課程 (2023/09/24─2023/09/30)：矩陣基底,點數,範數與距離
第4週課程 (2023/10/01─2023/10/07)：矩陣運算
第5週課程 (2023/10/08─2023/10/14)：矩陣應用
第6週課程 (2023/10/15─2023/10/21)：行列式介紹
第7週課程 (2023/10/22─2023/10/28)：反矩陣及線性方程式系統
第8週課程 (2023/10/29─2023/11/04)：特徵值與特徵向量
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：廣義向量空間
第11週課程 (2023/11/19─2023/11/25)：線性組合
第12週課程 (2023/11/26─2023/12/02)：值核理論
第13週課程 (2023/12/03─2023/12/09)：座標向量
第14週課程 (2023/12/10─2023/12/16)：矩陣對角化
第15週課程 (2023/12/17─2023/12/23)：內積空間
第16週課程 (2023/12/24─2023/12/30)：編碼理論
第17週課程 (2023/12/31─2024/01/06)：最小平方曲線
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中 30% 期末 30% 平時 40%

課堂要求：
出席