國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：設施規劃 (Facilities Planning)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳金帶
必選修：必修
教室：321方文言講堂
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 能運用設施規劃專業能力解決製造業或服務業之設施問題。
2. 能廣泛蒐集設施規劃相關資料，並從眾多資料中分析研究並歸納出有用資訊與知識。
3. 具備發掘工作現場問題之能力，並能運用設施規劃專業能力進行設施改善。
4. 能使用設施規劃軟體解決相關問題。

課程教學綱要：
1. 本課程主要在介紹設施規劃之基本理論與設計程序，內容包括系統需求分析，產品設計程序，設施佈置、物料搬運與電腦輔助規劃方法、廠址選擇等。透過講解、軟體應用(Flexsim)、作業、與期末案例之實作，使學生熟悉設施規劃之基本理論及其適用範圍，奠定研習其他進階設施規劃內容的根基。

教科書資料：
1. 書名：設施規劃-佈置食物與倉儲設計
2. 出版日期：2020年
3. 作者：鄭榮郎、張倫
4. 出版社：滄海書局
5. 版本：未標註

參考書資料：
1. 書名：設施規劃－製造設施設計與物料搬運 Manufacturing Facilities Design ＆ Material Handling
2. 出版日期：未標註
3. 作者：原著Stephens & Meyers，胡黃德、彭定國譯
4. 出版社：高立圖書
5. 版本：4/e

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋期學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明、設施規劃簡介、系統化佈置程序(SLP)
第2週課程 (2023/09/17─2023/09/23)：產品設計與管理政策
第3週課程 (2023/09/24─2023/09/30)：時間研究
第4週課程 (2023/10/01─2023/10/07)：製程設計
第5週課程 (2023/10/08─2023/10/14)：流程分析技術
第6週課程 (2023/10/15─2023/10/21)：流程分析技術
第7週課程 (2023/10/22─2023/10/28)：活動關係分析
第8週課程 (2023/10/29─2023/11/04)：個案討論
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：電腦模擬
第11週課程 (2023/11/19─2023/11/25)：電腦模擬
第12週課程 (2023/11/26─2023/12/02)：生產輔助設施 (進貨出貨、原料儲存、成品倉庫)
第13週課程 (2023/12/03─2023/12/09)：員工服務設施及辦公室設施
第14週課程 (2023/12/10─2023/12/16)：物料搬運
第15週課程 (2023/12/17─2023/12/23)：物料搬運設備
第16週課程 (2023/12/24─2023/12/30)：服務業設施規劃
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 期末個案報告 20%
4. 課堂報告、作業與小考 30%

課堂要求：
1.依學生學習狀況調整課程進度。 2.尊重智慧財產權，請勿影印教科書。 3.尊重自己，考試請勿作弊，作業請勿抄襲。 4.上課隨機點名，請勿中途離席，以確保出席上課狀況。 5.期中考與期末考非經請假及授課老師同意，不得缺考，缺考以零分計算。 6.參與課堂討論。 7.期末報告，需進行實務設施佈置或改善。 8.若為分組報告該組每位組員須出席接受詢問，未出席者，口頭報告成績以零分計算。 9.課堂中請勿使用手機進行非學習用途。 10.值日生請依規定完成教室整潔及消毒工作。