國立金門大學112學年度第1學期工管系課程
學年度：112學年度
學期：第1學期
課程名稱：電子商務 (Electronic Commerce)
部別：日間部學士班
開課班級：工管三
學分數：3.0學分
授課時數：3.0小時
授課教師：李增坪
必選修：選修
教室：306工管系實驗教室
修課上限人數：40人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 讓同學深入了解電子商務之意義與內涵,以培養學生電子商務的觀念與就業能力為目標，採用全球觀點，高度的結合最新世界趨勢與市場需求。
2. 由實務案例討論出電子商務的最新電商知識,認識如大數據、跨境電商、新零售、電商創業、社群行銷、東南亞電子商務市場、第三方支付、蝦皮、亞馬遜、阿里巴巴集團淘寶天貓各事業體、商業模式創新、電商金流與物流、1111促銷、直播、網紅、電商生態系統與成員、雲端、內容行銷、Google關鍵字廣告、SEO、群眾募資、共享經濟、電子商務企劃流程、電商成功案例…等產業最需要的知識。
3. 經由個案分析，讓同學了解電子商務策略規劃。

課程教學綱要：
1. 電子商務策略發展與商務模式
2. 企業電子化
3. 網路行銷
4. 協同消費

教科書資料：
1. 書名：電子商務入門：觀念、模式與跨境實戰
2. 出版日期：2021年 07月
3. 作者：朱訓麒
4. 出版社：前程文化事業股份有限公司
5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第一章 電子商務的基本概念
第2週課程 (2023/09/17─2023/09/23)：第二章 電子商務策略發展與商務模式與個案分析
第3週課程 (2023/09/24─2023/09/30)：第三章 電子商務網站分類與商業模式
第4週課程 (2023/10/01─2023/10/07)：第三章 電子商務網站分類與商業模式
第5週課程 (2023/10/08─2023/10/14)：電子商務開放平台模式：阿里巴巴集團
第6週課程 (2023/10/15─2023/10/21)：電子商務供應鏈效率模式：亞馬遜集團
第7週課程 (2023/10/22─2023/10/28)：網路行銷、數位行銷
第8週課程 (2023/10/29─2023/11/04)：網路行銷、數位行銷與社群行銷
第9週課程 (2023/11/05─2023/11/11)：期中作業
第10週課程 (2023/11/12─2023/11/18)：跨境電子商務、全球市場與東南亞市場
第11週課程 (2023/11/19─2023/11/25)：電子商務生態成員與企業組織架構
第12週課程 (2023/11/26─2023/12/02)：金流與物流
第13週課程 (2023/12/03─2023/12/09)：電子商務趨勢與七大核心要素
第14週課程 (2023/12/10─2023/12/16)：電子商務趨勢與七大核心要素
第15週課程 (2023/12/17─2023/12/23)：電子商務創新創業與傳統企業轉型
第16週課程 (2023/12/24─2023/12/30)：電子商務市場分析方法
第17週課程 (2023/12/31─2024/01/06)：電子商務產品開發
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期末作業：40%
2. 期中作業：30%
3. 平時作業與出席：30%

課堂要求：
無詳細課堂要求說明