國立金門大學113學年度第2學期通識教育中心課程
學年度：113學年度
學期：第2學期
課程名稱：基礎華語讀寫 (Mandarin Reading and writing(一))
部別：日間部學士班
開課班級：華語文中心
學分數：0.0學分
授課時數：3.0小時
授課教師：陳堉杰
必選修：選修
教室：209創意多功能教室
修課上限人數：0人
上課時間：每周星期二晚上第10節~第12節
通識主題領域：中心提供名單
備註：由

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化聽與說的語言能力。除了能更精準的表達語意以外，也會讓學習者適應一般母語者的溝通語速，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 透過語法點了解語意並能自我產出
2. 能夠完成任務型的情境式溝通練習
3. 能聽懂真實及非真實語料的生活對話
4. 了解目標語文化並明白與之相關的詞彙內容
5. 接近目標語環境的聽力練習
6. 以表達和詢問為主的生活對話

教科書資料：
1. 書名：時代華語
2. 出版日期：2019年 03月
3. 作者：顏雪芬、袁寧均、陳怡攸
4. 出版社：中正書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論、課程內容介紹、課堂規則講解、課堂暖身、總複習
第2週課程 (2025/02/23─2025/03/01)：第四課：你要咖啡還是茶(上)
第3週課程 (2025/03/02─2025/03/08)：第四課：你要咖啡還是茶(下)
第4週課程 (2025/03/09─2025/03/15)：第五課：我的錢包在哪裡(上)
第5週課程 (2025/03/16─2025/03/22)：第五課：我的錢包在哪裡(下)
第6週課程 (2025/03/23─2025/03/29)：第六課：周末去打網球吧(上)
第7週課程 (2025/03/30─2025/04/05)：第六課：周末去打網球吧(下)
第8週課程 (2025/04/06─2025/04/12)：期中操練
第9週課程 (2025/04/13─2025/04/19)：第七課：怎麼到飯店去(上)
第10週課程 (2025/04/20─2025/04/26)：第七課：怎麼到飯店去(下)
第11週課程 (2025/04/27─2025/05/03)：第八課：這條裙子真好看(上)
第12週課程 (2025/05/04─2025/05/10)：第八課：這條裙子真好看(下)
第13週課程 (2025/05/11─2025/05/17)：第九課：我的中文課(上)
第14週課程 (2025/05/18─2025/05/24)：第九課：我的中文課(下)
第15週課程 (2025/05/25─2025/05/31)：報告與總複習
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性課程：補救教學
第18週課程 (2025/06/15─2025/06/21)：彈性課程：補救教學

成績評定方式：
1. 出席：40%
2. 期末考試：30%
3. 平時成績：30%

課堂要求：
無詳細課堂要求說明