---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：資訊科技英文導論 (English for Information Technology)
部別：日間部學士班
開課班級：資工一
學分數：3學分
授課時數：3小時
授課教師：王建鈞
必選修：必修
教室：E319數位系統應用實驗 
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
本課程旨在培養學生對資訊科技的全面理解，包含以下幾點：
1. 瞭解資訊科技的基本概念、歷史與發展，建立其在現代社會中的角色認識。
2. 掌握數據管理、網路結構、安全性等資訊科技的基本原則。
3. 認識主要資訊科技領域（軟體開發、資料庫管理、人工智慧）及其相互關聯。
4. 培養解決問題的能力（故障排除、程式設計、系統分析）。
5. 提升專業溝通技巧，能清晰表達資訊科技概念。
6. 關注最新科技趨勢，培養前瞻性思維。
7. 強調倫理與安全原則，遵循道德標準並確保資訊科技安全。

課程教學綱要：
1.電腦使用者：個人與企業使用電腦的角色與影響。
2.電腦架構：硬體與軟體結構，系統運作原理。
3.電腦應用：辦公應用、生產力工具與實際場景。
4.外設：外部設備的功能與使用（如印表機、掃描儀）。
5.作業系統：不同作業系統特點與應用。
6.圖形使用者介面：原理與操作應用。
7.應用程式：辦公軟體、設計工具等。
8.多媒體：圖片、音訊、視訊的處理與應用。
9.網路：結構、基本概念與通信協定。
10.互聯網：發展歷程、應用場景與影響。
11.全球資訊網：架構、網頁、超連結等。
12.通訊系統：電子郵件、即時通訊等應用。
13.計算支援：電腦輔助日常生活與工作。
14.資料安全：常見風險與防護措施。
15.軟體工程：基本原則與流程，程式設計與開發能力。
16.資訊科技相關人物：領域內重要人物與貢獻。
17.最新發展：新興技術與創新應用。
18.未來趨勢：資訊科技未來的方向與挑戰。

教科書資料：
1.書名：科技英文導讀
2.出版日期：2022年07月
3.作者：李開偉
4.出版社：全華出版
5.版本：第六版
6.參考書：無  

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹和目標設定  
第2週課程 (2025/02/23─2025/02/29)：資安聚焦：AI技術成雙刃劍，防禦與威脅偵測  
第3週課程 (2025/03/02─2025/03/08)：資安聚焦：AI技術成雙刃劍，防禦與威脅偵測  
第4週課程 (2025/03/09─2025/03/15)：VR/MR由娛樂休閒導引至生產力工具  
第5週課程 (2025/03/16─2025/03/22)：VR/MR由娛樂休閒導引至生產力工具  
第6週課程 (2025/03/23─2025/03/29)：立方衛星小型化與低成本量產革命  
第7週課程 (2025/03/30─2025/04/05)：立方衛星小型化與低成本量產革命  
第8週課程 (2025/04/06─2025/04/12)：立方衛星小型化與低成本量產革命  
第9週課程 (2025/04/13─2025/04/19)：互聯網和全球資訊網  
第10週課程 (2025/04/20─2025/04/26)：互聯網和全球資訊網  
第11週課程 (2025/04/27─2025/05/03)：互聯網和全球資訊網  
第12週課程 (2025/05/04─2025/05/10)：互聯網和全球資訊網  
第13週課程 (2025/05/11─2025/05/17)：通訊系統與計算支援  
第14週課程 (2025/05/18─2025/05/24)：通訊系統與計算支援  
第15週課程 (2025/05/25─2025/05/31)：資訊安全與軟體工程  
第16週課程 (2025/06/01─2025/06/07)：資訊安全與軟體工程  
第17週課程 (2025/06/08─2025/06/14)：自主閱讀  
第18週課程(2025/06/15─2025/06/21)：自主閱讀  

成績評定方式：
1.平時出席：占總成績30%
2.分組討論：占總成績20%
3.作業：占總成績30%
4.期末考試：占總成績20%
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：程式設計進階 (Advanced Programming)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：必修  
教室：E321電腦網路實驗室   
修課上限人數：70人  
上課時間：每周星期四上午第2節~第4節  

課程教學目標：  
1. 教導學生高階語言之應用  
2. 學習物件導向的觀念並熟悉視窗程式設計  
3. 建立程式設計的基本觀念並培養程式設計的邏輯能力  
4. 熟悉高階程式語言設計之方法與要領  
5. 作為修習其他資訊專業課程之基礎  
6. 藉由基礎工程運算與應用程式設計，讓學生具備開發資訊系統的基礎能力  

課程教學綱要：  
1. 學習高階程式設計的語法  
2. 培養高階程式設計的邏輯能力  
3. 學習物件導向的觀念  
4. 培養視窗程式的設計能力  
5. 完成簡單的應用程式設計  

教科書資料：  
1-1. 書名：Pro Wpf 4.5 in C#: Windows Presentation Foundation in .Net 4.5  
1-2. 出版日期：2012年12月  
1-3. 作者：MacDonald, Matthew  
1-4. 出版社：Apress  
1-5. 版本：4th Edition  

2-1. 書名：WPF編程寶典：實用C#2012和.NET 4.5  
2-2. 出版日期：2013年08月  
2-3. 作者：(美)麥克斯  
2-4. 出版社：清華大學出版社  
2-5. 版本：第4版  

參考書資料：  
1. 書名：[https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10)](https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10))  
2. 出版日期：2011年11月  
3. 作者：MSDN教學短片 - WPF  
4. 出版社：Microsoft Learn Challenge  
5. 版本：不適用  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to .NET  
第2週課程 (2025/02/23─2025/03/01)：C＃ and XAML in WPF  
第3週課程 (2025/03/02─2025/03/08)：UI and Events  
第4週課程 (2025/03/09─2025/03/15)：Window and Page  
第5週課程 (2025/03/16─2025/03/22)：Panel, Grid, and Canvas  
第6週課程 (2025/03/23─2025/03/29)：Image and BitmapSource  
第7週課程 (2025/03/30─2025/04/05)：Timer and Thread  
第8週課程 (2025/04/06─2025/04/12)：Midterm Exam  
第9週課程 (2025/04/13─2025/04/19)：Slider, ComboBox, and RadioButton  
第10週課程 (2025/04/20─2025/04/26)：Application Design  
第11週課程 (2025/04/27─2025/05/03)：Dialog  
第12週課程 (2025/05/04─2025/05/10)：Drawing  
第13週課程 (2025/05/11─2025/05/17)：Gradient Brush  
第14週課程 (2025/05/18─2025/05/24)：Render Transform  
第15週課程 (2025/05/25─2025/05/31)：Animation  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程(2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 平時出席：占總成績30%  
2. 分組討論：占總成績20%  
3. 作業：占總成績30%  
4. 期末考試：占總成績20%  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：線性代數 (Linear Algebra)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：潘進儒  
必選修：必修  
教室：E202教室(理工大樓)   
修課上限人數：67人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 培養學生對於線性向量空間的認識與其應用  
2. 理解線性代數的問題與實際應用  

課程教學綱要：  
1. 矩陣  
2. 行列式  
3. 向量空間  
4. 內積空間  
5. 線性轉換  

教科書資料：  
1. 書名：線性代數  
2. 出版日期：未標註  
3. 作者：翁慶昌  
4. 出版社：高立圖書有限公司  
5. 版本：未標註  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程說明  
第2週課程 (2025/02/23─2025/03/01)：線性方程式系統簡介與應用  
第3週課程 (2025/03/02─2025/03/08)：高斯消去法與高斯-喬登消去法  
第4週課程 (2025/03/09─2025/03/15)：矩陣運算特性  
第5週課程 (2025/03/16─2025/03/22)：反矩陣  
第6週課程 (2025/03/23─2025/03/29)：矩陣的行列式運算  
第7週課程 (2025/03/30─2025/04/05)：特徵值的介紹與運算  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：Rn上的向量、向量空間及其子空間  
第10週課程 (2025/04/20─2025/04/26)：生成集合、線性獨立、基底與維度、矩陣的秩與線性方程式系統  
第11週課程 (2025/04/27─2025/05/03)：座標與基底變換  
第12週課程 (2025/05/04─2025/05/10)：內積空間、單範正交基底（Gram-Schmidt）  
第13週課程 (2025/05/11─2025/05/17)：數學模型與最小平方分析  
第14週課程 (2025/05/18─2025/05/24)：線性轉換介紹、核空間與論域空間  
第15週課程 (2025/05/25─2025/05/31)：線性轉換矩陣、轉換矩陣與相似矩陣  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程(2025/06/15─2025/06/21)：自主學習  

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 平時測驗：無詳細占比
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：網頁設計 (Web Site Design)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：必修  
教室：E320多媒體實驗室    
修課上限人數：80人  
上課時間：每周星期五上午第2節~第4節  

課程教學目標：  
1. 學習網站、網頁設計與瀏覽器世界的基礎  
2. 理解網站運作的原理，例如 HTTP/HTML/CSS/JavaScript  
3. 提供網站設計的技能，並作為《網站設計進階課程》的基礎  

課程教學綱要：  
1. 以 HTML/CSS/JavaScript 為基礎  
2. deno.js 為 server  

教科書資料：  
1. 書名：w3schools.com  
2. 出版日期：未標註  
3. 作者：w3schools  
4. 出版社：[https://www.w3schools.com/](https://www.w3schools.com/)  
5. 版本：最新  

參考書資料：  
1. 書名：[菜鳥教程 - HTML/CSS/JavaScript](http://www.runoob.com/)  
2. 出版日期：未標註  
3. 作者：菜鳥教程  
4. 出版社：[http://www.runoob.com/](http://www.runoob.com/)  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：網站設計概論  
第2週課程 (2025/02/23─2025/03/01)：HTML  
第3週課程 (2025/03/02─2025/03/08)：HTML  
第4週課程 (2025/03/09─2025/03/15)：HTML  
第5週課程 (2025/03/16─2025/03/22)：CSS  
第6週課程 (2025/03/23─2025/03/29)：CSS  
第7週課程 (2025/03/30─2025/04/05)：CSS  
第8週課程 (2025/04/06─2025/04/12)：JavaScript  
第9週課程 (2025/04/13─2025/04/19)：JavaScript  
第10週課程 (2025/04/20─2025/04/26)：期中評量  
第11週課程 (2025/04/27─2025/05/03)：JavaScript  
第12週課程 (2025/05/04─2025/05/10)：JavaScript  
第13週課程 (2025/05/11─2025/05/17)：JavaScript  
第14週課程 (2025/05/18─2025/05/24)：JavaScript  
第15週課程 (2025/05/25─2025/05/31)：JavaScript  
第16週課程 (2025/06/01─2025/06/07)：deno  
第17週課程 (2025/06/08─2025/06/14)：deno  
第18週課程 (2025/06/15─2025/06/21)：期末評量  

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資訊網路 (Computer Networks)  
部別：日間部學士班  
開課班級：資工一  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：必修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1. 學習網路基本運作原理  
2. 熟悉網路技術與正確使用區域網路  
3. 培養正確應用網際網路的觀念  
4. 當無法連網時，能檢查出問題並解決問題  

課程教學綱要：  
1. 基礎概念  
2. 區域網路  
3. 互連網路  
4. 網路相關工具操作  

教科書資料：  
1. 書名：網路概論與實務  
2. 出版日期：2022年05月  
3. 作者：楊豐瑞、楊豐任  
4. 出版社：旗標  
5. 版本：第七版  

參考書資料：無  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程大綱講解  
第2週課程 (2025/02/23─2025/03/01)：網路初探  
第3週課程 (2025/03/02─2025/03/08)：基本通訊概念  
第4週課程 (2025/03/09─2025/03/15)：基本通訊概念  
第5週課程 (2025/03/16─2025/03/22)：傳輸媒介與配備  
第6週課程 (2025/03/23─2025/03/29)：傳輸媒介與配備  
第7週課程 (2025/03/30─2025/04/05)：通訊協定  
第8週課程 (2025/04/06─2025/04/12)：通訊協定  
第9週課程 (2025/04/13─2025/04/19)：期中考  
第10週課程 (2025/04/20─2025/04/26)：區域網路  
第11週課程 (2025/04/27─2025/05/03)：無線區域網路  
第12週課程 (2025/05/04─2025/05/10)：區域網路原理  
第13週課程 (2025/05/11─2025/05/17)：區域網路原理  
第14週課程 (2025/05/18─2025/05/24)：IP  
第15週課程 (2025/05/25─2025/05/31)：IP  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：wireshark實驗  
第18週課程 (2025/06/15─2025/06/21)：wireshark實驗  

成績評定方式：  
1. 期中考：占總成績30%  
2. 期末考：占總成績30%  
3. 平時成績：占總成績40%  

課堂要求：  
1. 誠實，平時作業，出席率  
2. 考試不可作弊，且手機一定要關機  
3. 請加上 Telegram 群組：[nqucsie2025network](https://t.me/nqucsie2025network)  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：離散數學 (Discrete Mathematics)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：李錫捷  
必選修：必修  
教室：E320多媒體實驗室   
修課上限人數：60人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1. 使用正確的數學術語與符號  
2. 建立正確的直接證明與間接證明  
3. 使用反例  
4. 應用邏輯推理解決各種問題  

課程教學綱要：  
1. 集合與邏輯  
2. 證明  
3. 函數、序列及關係  
4. 演算法  
5. 數論  
6. 計數方法與鴿籠原理  
7. 遞迴關係  
8. 圖論  
9. 樹  
10. 網路模型  
11. 布林代數與組合電路  
12. 自動機、文法與語言  

教科書資料：  
1. 書名：Discrete Mathematics and Its Applications  
2. 出版日期：未標註  
3. 作者：K. H. Rosen  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：Discrete Mathematics  
2. 出版日期：未標註  
3. 作者：Richard Johnsonbaugh  
4. 出版社：Prentice Hall  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：離散數學簡介  
第2週課程 (2025/02/23─2025/03/01)：集合與邏輯  
第3週課程 (2025/03/02─2025/03/08)：證明  
第4週課程 (2025/03/09─2025/03/15)：函數、序列及關係  
第5週課程 (2025/03/16─2025/03/22)：演算法  
第6週課程 (2025/03/23─2025/03/29)：演算法  
第7週課程 (2025/03/30─2025/04/05)：數論  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：計數方法與鴿籠原理  
第10週課程 (2025/04/20─2025/04/26)：計數方法與鴿籠原理  
第11週課程 (2025/04/27─2025/05/03)：遞迴關係  
第12週課程 (2025/05/04─2025/05/10)：圖論  
第13週課程 (2025/05/11─2025/05/17)：圖論  
第14週課程 (2025/05/18─2025/05/24)：樹  
第15週課程 (2025/05/25─2025/05/31)：網路模型  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學（自主學習、探究與實作）  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學（自主學習、探究與實作）  

成績評定方式：  
1. 小考 / 作業：占總成績35%  
2. 期中考：占總成績30%  
3. 期末考：占總成績35%  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：系統程式 (System Programming)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：必修  
教室：E320多媒體實驗室  
修課上限人數：60人  
上課時間：每周星期三下午第5節~第7節  

課程教學目標：  
1. 建立軟硬體介面的概念，理解軟體與硬體如何銜接運作  
2. 理解組合語言、組譯器、虛擬機、編譯器、作業系統等主題的原理與實作方法  

課程教學綱要：  
1. C 語言複習  
2. 組合語言  
3. 組譯器  
4. 虛擬機  
5. 編譯器  
6. 作業系統  

教科書資料：  
1-1. 書名：From NAND to Tetris -- Building a Modern Computer from First Principles  
1-2. 出版日期：未標註  
1-3. 作者：Noam Nisan and Shimon Schocken  
1-4. 出版社：MIT Press  
1-5. 版本：未標註  

2-1. 書名：電腦：從硬體到軟體  
2-2. 出版日期：2023年01月  
2-3. 作者：陳鍾誠  
2-4. 出版社：[github](https://github.com/cccbook/cpu2os)  
2-5. 版本：未標註  

參考書資料：  
1. 書名：系統程式  
2. 出版日期：未標註  
3. 作者：陳鍾誠  
4. 出版社：旗標  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：C 語言  
第2週課程 (2025/02/23─2025/03/01)：gcc 編譯器  
第3週課程 (2025/03/02─2025/03/08)：編譯器設計  
第4週課程 (2025/03/09─2025/03/15)：虛擬機設計  
第5週課程 (2025/03/16─2025/03/22)：函式庫  
第6週課程 (2025/03/23─2025/03/29)：目的檔  
第7週課程 (2025/03/30─2025/04/05)：UNIX 系統程式  
第8週課程 (2025/04/06─2025/04/12)：POSIX 標準介面  
第9週課程 (2025/04/13─2025/04/19)：Linux 系統程式  
第10週課程 (2025/04/20─2025/04/26)：作業系統  
第11週課程 (2025/04/27─2025/05/03)：Thread 與 Process  
第12週課程 (2025/05/04─2025/05/10)：同步與死結  
第13週課程 (2025/05/11─2025/05/17)：RISC-V 處理器  
第14週課程 (2025/05/18─2025/05/24)：mini-riscv-os 作業系統  
第15週課程 (2025/05/25─2025/05/31)：xv6 作業系統  
第16週課程 (2025/06/01─2025/06/07)：嵌入式系統  
第17週課程 (2025/06/08─2025/06/14)：作業系統進階  
第18週課程 (2025/06/15─2025/06/21)：期末評量  

成績評定方式：  
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：Linux作業系統實務 (Practice of Linux Operating System)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：選修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 使學生了解 Linux 作業系統架構  
2. 使學生了解 Linux 作業系統管理  
3. 能自行操作及利用工具等能力  
4. 讓學生了解如何在虛擬機上安裝 Linux 作業系統  

課程教學綱要：  
1. Linux 安裝  
2. 檔案管理  
3. 硬體設備管理  
4. 使用者帳號管理  
5. 系統管理  
6. 軟體管理  
7. 網路指令與管理  

教科書資料：  
1. 書名：IT 工程是必需! Linux 快速入門實戰手冊  
2. 出版日期：2022年11月  
3. 作者：施威銘研究室  
4. 出版社：旗標科技  
5. 版本：初版  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹  
第2週課程 (2025/02/23─2025/03/01)：Linux 介紹與安裝  
第3週課程 (2025/03/02─2025/03/08)：Linux 的基本操作與常用指令  
第4週課程 (2025/03/09─2025/03/15)：Shell 基礎知識  
第5週課程 (2025/03/16─2025/03/22)：Shell 基礎知識  
第6週課程 (2025/03/23─2025/03/29)：檔案系統與權限設定  
第7週課程 (2025/03/30─2025/04/05)：檔案系統與權限設定  
第8週課程 (2025/04/06─2025/04/12)：磁碟與檔案系統管理  
第9週課程 (2025/04/13─2025/04/19)：期中考  
第10週課程 (2025/04/20─2025/04/26)：文書編輯軟體  
第11週課程 (2025/04/27─2025/05/03)：帳號管理  
第12週課程 (2025/05/04─2025/05/10)：網路設定  
第13週課程 (2025/05/11─2025/05/17)：SSH  
第14週課程 (2025/05/18─2025/05/24)：打包、壓縮與解壓縮  
第15週課程 (2025/05/25─2025/05/31)：軟體安裝、升級與移除  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：期末實作  
第18週課程 (2025/06/15─2025/06/21)：期末報告  

成績評定方式：  
1. 平時：占總成績30%  
2. 期中考：占總成績30%  
3. 期末考：占總成績40%  

課堂要求：  
1. 安靜  
2. 平時作業  
3. 出席率  
4. 動手操作  
5. 請加入 Telegram 群組：[nqucsie2025linux1](https://t.me/nqucsie2025linux1)  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資料結構 (Data Structure)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：必修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期一下午第5節~第7節  

課程教學目標：  
1. 學習資料結構的基本概念  
2. 學習詳細的編碼技巧  

課程教學綱要：  
1. 資料結構概念說明  
2. 編碼示範  

教科書資料：  
1-1. 書名：Data Structures: A Pseudocode Approach with C (2/e)  
1-2. 出版日期：未標註  
1-3. 作者：Gilberg / Forouzan  
1-4. 出版社：未標註  
1-5. 版本：未標註  

2-1. 書名：資料結構：使用 Python  
2-2. 出版日期：未標註  
2-3. 作者：蔡明志  
2-4. 出版社：碁峰  
2-5. 版本：未標註  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to Data Structure  
第2週課程 (2025/02/23─2025/03/01)：Iteration vs Recursion、遞迴演算法設計與應用  
第3週課程 (2025/03/02─2025/03/08)：Stack 設計、應用與 ADT  
第4週課程 (2025/03/09─2025/03/15)：Stack 應用、Queue 設計與 ADT  
第5週課程 (2025/03/16─2025/03/22)：Queue 應用與模擬  
第6週課程 (2025/03/23─2025/03/29)：Linear List 設計與鏈結串列實作  
第7週課程 (2025/03/30─2025/04/05)：Linear List ADT 與應用、不同鏈結串列設計  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：Tree 基礎、Binary Tree、Traversal、Expression Parsing  
第10週課程 (2025/04/20─2025/04/26)：Huffman Tree、General Tree、Binary Search Tree  
第11週課程 (2025/04/27─2025/05/03)：BST 應用、Threaded Tree、AVL Tree 基礎  
第12週課程 (2025/05/04─2025/05/10)：AVL Tree 插入、刪除與應用  
第13週課程 (2025/05/11─2025/05/17)：Heap 設計、Heap ADT、Priority Queue  
第14週課程 (2025/05/18─2025/05/24)：Multiway Tree、B-tree、B*tree、T+tree  
第15週課程 (2025/05/25─2025/05/31)：Trie、Graph 基礎與應用  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：線上自主學習 (Online Self-Directed Learning)  
第18週課程 (2025/06/15─2025/06/21)：線上自主學習 (Online Self-Directed Learning)  

成績評定方式：  
1. 期中考：占總成績30%  
2. 期末考：占總成績30%  
3. 平時（上課、作業、小考）：占總成績40%  

課堂要求：  
1. 請勿吵鬧  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：多媒體程式設計 (Multimedia Programming)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：潘進儒  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：60人  
上課時間：每周星期一上午第2節~第4節  

課程教學目標：  
1. 經由 Photoshop 影像編修軟體的教學，讓學生具備影像處理基礎概論  
2. 透過課本範例與 TQC 檢定題目練習，培養考照能力  

課程教學綱要：  
1. Linux 安裝  
2. 檔案管理  
3. 硬體設備管理  
4. 使用者帳號管理  
5. 系統管理  
6. 軟體管理  
7. 網路指令與管理  

教科書資料：  
1-1. 書名：正確學會 Photoshop CS6 的 16 堂課  
1-2. 出版日期：未標註  
1-3. 作者：施威銘  
1-4. 出版社：旗標  
1-5. 版本：未標註  

2-1. 書名：正確學會數位攝影的 16 堂課  
2-2. 出版日期：未標註  
2-3. 作者：施威銘、賴吉欽  
2-4. 出版社：旗標  
2-5. 版本：未標註  

3-1. 書名：影像處理認證指南 Photoshop CS6  
3-2. 出版日期：未標註  
3-3. 作者：曾慶中  
3-4. 出版社：碁峰  
3-5. 版本：未標註  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：認識 Photoshop 的工作環境  
第2週課程 (2025/02/23─2025/03/01)：數位相片編修基礎解析  
第3週課程 (2025/03/02─2025/03/08)：數位相片的修補與美化  
第4週課程 (2025/03/09─2025/03/15)：範圍的選取與編輯、變形影像  
第5週課程 (2025/03/16─2025/03/22)：圖層的基本操作與編輯  
第6週課程 (2025/03/23─2025/03/29)：圖層遮色片與調整圖層的使用  
第7週課程 (2025/03/30─2025/04/05)：繪圖工具與濾鏡的應用  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：文字的編輯與特效  
第10週課程 (2025/04/20─2025/04/26)：繪製路徑、筆型工具的應用  
第11週課程 (2025/04/27─2025/05/03)：繪製向量形狀與應用  
第12週課程 (2025/05/04─2025/05/10)：圖層進階應用技法  
第13週課程 (2025/05/11─2025/05/17)：商業設計實務應用  
第14週課程 (2025/05/18─2025/05/24)：製作與編輯 3D 模型  
第15週課程 (2025/05/25─2025/05/31)：製作視訊與動畫  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程 (2025/06/15─2025/06/21)：自主學習  

成績評定方式：  
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 上機實際操作：無詳細占比
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：演算法與資料分析 (Algorithm and Data Analysis)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：吳佳駿  
必選修：選修  
教室：I103-1圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期四下午第5節~第7節  

課程教學目標：  
1. 引導學生建立機器學習演算法理論基礎  
2. 透過 Python 程式語言實作演算法，理解資料分析的實務應用  
3. 培養機器學習技能，增強核心競爭力  

課程教學綱要：  
1. 簡介機器學習理論基礎  
2. 學習實作機器學習演算法  
3. 培養學生資料分析能力  

教科書資料：  
1-1. 書名：Python 資料科學實戰教本：爬蟲、清理、資料庫、視覺化、探索式分析、機器學習建模，數據工程一次搞定！  
1-2. 出版日期：2022年08月  
1-3. 作者：陳會安  
1-4. 出版社：旗標圖書  
1-5. 版本：未標註  

2-1. 書名：看圖學 Python：從程式設計入門到精通資料科學  
2-2. 出版日期：2024年07月  
2-3. 作者：陳會安  
2-4. 出版社：全華圖書  
2-5. 版本：未標註  

參考書資料：  
1-1. 書名：Python 資料科學學習手冊  
1-2. 出版日期：2022年12月  
1-3. 作者：Jake VanderPlas  
1-4. 出版社：歐萊禮  
1-5. 版本：未標註  

2-1. 書名：機器學習：最強入門邁向 AI 高手 王者歸來  
2-2. 出版日期：2024年12月  
2-3. 作者：洪錦魁  
2-4. 出版社：深智數位  
2-5. 版本：未標註  

3-1. 書名：零基礎入門的機器學習圖鑑: 2大類機器學習╳17種演算法╳Python基礎教學，讓你輕鬆學以致用  
3-2. 出版日期：2020年12月  
3-3. 作者：秋庭伸也、杉山阿聖、寺田學  
3-4. 出版社：采實文化  
3-5. 版本：未標註  

4-1. 書名：會動的演算法：61 個演算法動畫＋全圖解逐步拆解，人工智慧、資料分析必備  
4-2. 出版日期：2022年10月  
4-3. 作者：王心薇 譯  
4-4. 出版社：旗標圖書  
4-5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：資料科學概論與開發環境建立（課程簡介）  
第2週課程 (2025/02/23─2025/03/01)：Python 程式語言  
第3週課程 (2025/03/02─2025/03/08)：取得網路資料  
第4週課程 (2025/03/09─2025/03/15)：資料擷取  
第5週課程 (2025/03/16─2025/03/22)：資料清理與資料儲存  
第6週課程 (2025/03/23─2025/03/29)：網路爬蟲實作案例  
第7週課程 (2025/03/30─2025/04/05)：向量與矩陣運算 – NumPy 套件  
第8週課程 (2025/04/06─2025/04/12)：資料處理與分析 – Pandas 套件  
第9週課程 (2025/04/13─2025/04/19)：期中考或期中報告  
第10週課程 (2025/04/20─2025/04/26)：大數據分析(一) – Matplotlib 與 Pandas 資料視覺化  
第11週課程 (2025/04/27─2025/05/03)：大數據分析(二) – Seaborn 統計資料視覺化  
第12週課程 (2025/05/04─2025/05/10)：人工智慧與機器學習概論 – 認識深度學習  
第13週課程 (2025/05/11─2025/05/17)：機器學習演算法實作案例 – 迴歸  
第14週課程 (2025/05/18─2025/05/24)：機器學習演算法實作案例 – 分類與分群  
第15週課程 (2025/05/25─2025/05/31)：深度學習神經網路實作案例  
第16週課程 (2025/06/01─2025/06/07)：期末考或證照考試  
第17週課程 (2025/06/08─2025/06/14)：自主學習或期末報告（一）  
第18週課程 (2025/06/15─2025/06/21)：自主學習或期末報告（二）  

成績評定方式：  
1. 平時成績：占總成績40%（作業、平時考、出席狀況及上課筆記）  
2. 期中考或期中報告：占總成績30%（書面 60%、簡報 40%）  
3. 期末報告或認證考試：占總成績30%（書面 60%、簡報 40%）  

課堂要求：  
1. 尊重智慧財產權，請勿影印教科書。  
2. 數位教材僅供本課程學生使用，勿自行散佈。  
3. 考試非經請假與老師同意，不得缺考，缺考以零分計。  
4. 小考缺考以零分計算，無正當理由不得補考。  
5. 分組報告所有組員必須到場，未出席者成績以零分計算。  
6. 學生可撰寫課程學習心得，上傳平台可獲平時加分。  
7. 每次上課需點名，請勿中途離席。  
8. 缺課需依校方規定完成請假程序。  
9. 上課須遵守出席、考試、手機、飲食等規範，保持教室安靜整潔。  
10. 參與課堂討論。  
11. 考試請勿作弊，作業請勿抄襲。  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資料處理實務 (Data Processing Practices)  
部別：日間部學士班  
開課班級：資工二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1. 建立學生利用程式設計在數據處理與資料處理與分析的實務能力。  

課程教學綱要：  
1. 學習資料前後的處理步驟與工具技術。  
2. 熟悉程式設計在數據資料的工具使用。  
3. 使用不同資料分析方法在商業、工業或生活資料的實務分析演練。  

教科書資料：  
1. 書名：自編教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：資料處理：使用 Python 語言  
1-2. 出版日期：未標註  
1-3. 作者：林進益  
1-4. 出版社：五南出版  
1-5. 版本：未標註  

2-1. 書名：Python 數據分析與量化投資  
2-2. 出版日期：未標註  
2-3. 作者：朱順泉  
2-4. 出版社：北京大學出版  
2-5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：資料處理概念  
第2週課程 (2025/02/23─2025/03/01)：數據清理設計  
第3週課程 (2025/03/02─2025/03/08)：Python 資料處理工具  
第4週課程 (2025/03/09─2025/03/15)：Python 資料存取  
第5週課程 (2025/03/16─2025/03/22)：Python 工具庫 SciPy 的應用  
第6週課程 (2025/03/23─2025/03/29)：Python 資料繪製圖形  
第7週課程 (2025/03/30─2025/04/05)：量化資料統計  
第8週課程 (2025/04/06─2025/04/12)：期中報告（作業）  
第9週課程 (2025/04/13─2025/04/19)：量化資料 Python 分析應用  
第10週課程 (2025/04/20─2025/04/26)：資料相關性分析與回歸分析  
第11週課程 (2025/04/27─2025/05/03)：Python statsmodels 應用  
第12週課程 (2025/05/04─2025/05/10)：自相關分析及 Python 應用  
第13週課程 (2025/05/11─2025/05/17)：商業金融資料分析  
第14週課程 (2025/05/18─2025/05/24)：商業金融資料應用  
第15週課程 (2025/05/25─2025/05/31)：數據實作案例演練  
第16週課程 (2025/06/01─2025/06/07)：期末作業與報告  
第17週課程 (2025/06/08─2025/06/14)：線上自主學習  
第18週課程 (2025/06/15─2025/06/21)：線上自主學習  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中考或期中報告：占總成績30%  
3. 期末報告或認證考試：占總成績30%  

課堂要求：  
1. 準時上課  
2. 成績主要依學生實作報告為主  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：VR科技應用導論 (Introduction to VR Technology Application)  
部別：日間部學士班  
開課班級：資工三  
學分數：2學分  
授課時數：2小時  
授課教師：陳華慶  
必選修：選修  
教室：E101呂慶安演講廳  
修課上限人數：160人  
上課時間：每周星期六下午第8節~第9節  

課程教學目標：  
1. 學習了解虛擬實境逐漸進入主流消費運用，認識桌面、行動與瀏覽器應用程式的 VR 開發流程  
2. 探索三種平台：Oculus VR、Gear VR 與 Cardboard VR  
3. 學習數種 VR 開發環境、程式工具與技巧  

課程教學綱要：  
1. 了解 UI 設計、3D 圖形與立體繪圖等 VR 基礎  
2. 探索遊戲引擎（特別是 Unity3D）的優缺點  
3. 認識智慧型手機與 Google Cardboard VR 的應用開發  

教科書資料：  
1. 書名：VR虛擬實境  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：VR虛擬實境  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程內容說明與簡介  
第2週課程 (2025/02/23─2025/03/01)：虛擬實境硬體  
第3週課程 (2025/03/02─2025/03/08)：虛擬實境軟體  
第4週課程 (2025/03/09─2025/03/15)：原生程式桌面平台開發介紹  
第5週課程 (2025/03/16─2025/03/22)：VR 行動應用程式  
第6週課程 (2025/03/23─2025/03/29)：Gear VR 開發介紹  
第7週課程 (2025/03/30─2025/04/05)：專題討論與報告  
第8週課程 (2025/04/06─2025/04/12)：專題討論與報告  
第9週課程 (2025/04/13─2025/04/19)：WebVR  
第10週課程 (2025/04/20─2025/04/26)：HTML5 瀏覽器虛擬實境  
第11週課程 (2025/04/27─2025/05/03)：VR 技術應用  
第12週課程 (2025/05/04─2025/05/10)：VR 生活應用  
第13週課程 (2025/05/11─2025/05/17)：虛實整合  
第14週課程 (2025/05/18─2025/05/24)：VR 未來科技應用  
第15週課程 (2025/05/25─2025/05/31)：專題討論與報告  
第16週課程 (2025/06/01─2025/06/07)：專題討論與報告  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學(一)  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(二)  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中報告或考試：占總成績30%  
3. 期末報告或考試：占總成績30%  

課堂要求：  
1. 安心就學方案  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：商業數據分析應用 (Business Data Analytics Applications)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：I102圖資電腦教室  
修課上限人數：60人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 涵蓋數據特性分析技術、策略群組量化分析、推薦商品分析與其他常用商業數據模型建立。  
2. 結合商業軟體設計觀念與實務，培養學生應用能力。  
3. 提升學生自行建立相關專案開發的能力。  

課程教學綱要：  
1. 建立學生商業數據分析應用軟體設計與資料分析技巧的能力。  

教科書資料：  
1. 書名：大數據驅動商業決策：13 個 RapidMiner 商業預測操作實務  
2. 出版日期：2022年03月  
3. 作者：沈金清  
4. 出版社：旗標出版  
5. 版本：未標註  

參考書資料：  
無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：數據特性與分析  
第2週課程 (2025/02/23─2025/03/01)：RapidMiner 分析軟體介紹  
第3週課程 (2025/03/02─2025/03/08)：RapidMiner 資料關鍵因素與樞紐分析  
第4週課程 (2025/03/09─2025/03/15)：RapidMiner 策略群組的量化分析  
第5週課程 (2025/03/16─2025/03/22)：RapidMiner 策略群組的量化分析實作  
第6週課程 (2025/03/23─2025/03/29)：RapidMiner 關聯分析演算法設計  
第7週課程 (2025/03/30─2025/04/05)：RapidMiner 關聯分析演算法商業應用  
第8週課程 (2025/04/06─2025/04/12)：期中報告（作業）  
第9週課程 (2025/04/13─2025/04/19)：超商購物車商品分析  
第10週課程 (2025/04/20─2025/04/26)：推薦引擎與評分矩陣的基本原理  
第11週課程 (2025/04/27─2025/05/03)：推薦商品分析與應用  
第12週課程 (2025/05/04─2025/05/10)：電影評分分析與推薦演練  
第13週課程 (2025/05/11─2025/05/17)：美食服務推薦演練  
第14週課程 (2025/05/18─2025/05/24)：客戶消費意願預測模型應用  
第15週課程 (2025/05/25─2025/05/31)：銀行客戶貸款違約分析  
第16週課程 (2025/06/01─2025/06/07)：期末作業與報告  
第17週課程 (2025/06/08─2025/06/14)：自主線上學習  
第18週課程 (2025/06/15─2025/06/21)：自主線上學習  

成績評定方式：  
1. 平時成績：占總成績40%  
2. 期中考或期中報告：占總成績30%  
3. 期末報告或考試：占總成績30%  

課堂要求：  
1. 安心就學方案  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：專題製作(二) (Senior Project II)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔、潘進儒、陳鍾誠、柯志亨、王建鈞、馮玄明、李錫捷、吳佳駿  
必選修：必修  
教室：E319數位系統應用實驗  
修課上限人數：60人  
上課時間：每周星期一第1節、星期二第1節~第8節  

課程教學目標：  
1. 培養學生團隊合作的能力。  
2. 展現學習成果，作為進入職場的準備。  

課程教學綱要：  
1. 各組選定題目，並安排工作時程，完成專題研究。  

教科書資料：  
1. 書名：每一組指導老師指定  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1. 書名：電子資料庫論文  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：每組依題目由指導教師指定授課內容  
第2週課程 (2025/02/23─2025/03/01)：每組依題目由指導教師指定授課內容  
第3週課程 (2025/03/02─2025/03/08)：每組依題目由指導教師指定授課內容  
第4週課程 (2025/03/09─2025/03/15)：每組依題目由指導教師指定授課內容  
第5週課程 (2025/03/16─2025/03/22)：每組依題目由指導教師指定授課內容  
第6週課程 (2025/03/23─2025/03/29)：每組依題目由指導教師指定授課內容  
第7週課程 (2025/03/30─2025/04/05)：每組依題目由指導教師指定授課內容  
第8週課程 (2025/04/06─2025/04/12)：每組依題目由指導教師指定授課內容  
第9週課程 (2025/04/13─2025/04/19)：每組依題目由指導教師指定授課內容  
第10週課程 (2025/04/20─2025/04/26)：每組依題目由指導教師指定授課內容  
第11週課程 (2025/04/27─2025/05/03)：每組依題目由指導教師指定授課內容  
第12週課程 (2025/05/04─2025/05/10)：每組依題目由指導教師指定授課內容  
第13週課程 (2025/05/11─2025/05/17)：每組依題目由指導教師指定授課內容  
第14週課程 (2025/05/18─2025/05/24)：每組依題目由指導教師指定授課內容  
第15週課程 (2025/05/25─2025/05/31)：每組依題目由指導教師指定授課內容  
第16週課程 (2025/06/01─2025/06/07)：每組依題目由指導教師指定授課內容  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程 (2025/06/15─2025/06/21)：自主學習  

成績評定方式：  
1. 每學期舉行期中與期末成果報告。  
2. 各組輪流上台報告與展示成果，由系上組成教師評審委員會進行評量並當場給分。  
3. 期末成績由每次報告評定總分之平均數為準。  

課堂要求：  
1. 準時上課  
2. 成績主要依學生實作報告為主  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：互動式網頁程式設計 (Interactive Web Programming)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：60人  
上課時間：每周星期一下午第5節~第7節  

課程教學目標：  
1. 學習網頁後端（伺服器端）的 .NET 程式設計  
2. 善用網頁前端技術來設計與美化網頁  
3. 學習與資料庫連接並完成資料讀寫功能  
4. 透過網頁與資料庫技術達到互動式網頁設計能力  
5. 完成網站之架設  

課程教學綱要：  
1. 網頁前端程式設計與排版美工  
2. 網頁後端程式設計搭配資料庫程式設計  
3. 網路相關資源與網站架站  
4. 非同步 JavaScript 及 XML 技術（AJAX）  
5. 互動式網頁程式設計  

教科書資料：  
1-1. 書名：ASP.NET Core Razor Pages in Action  
1-2. 出版日期：2022年12月  
1-3. 作者：Brind, Mike  
1-4. 出版社：Manning Publications  
1-5. 版本：未標註  

2-1. 書名：[https://www.learnrazorpages.com/](https://www.learnrazorpages.com/)  
2-2. 出版日期：未標註  
2-3. 作者：Mike Brind  
2-4. 出版社：Learn Razor Pages  
2-5. 版本：未標註  

參考書資料：無參考書  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to .NET  
第2週課程 (2025/02/23─2025/03/01)：Review to HTML, CSS, and JavaScript  
第3週課程 (2025/03/02─2025/03/08)：C# in Razor Page  
第4週課程 (2025/03/09─2025/03/15)：Layout in Razor Page  
第5週課程 (2025/03/16─2025/03/22)：Razor Pages Routing  
第6週課程 (2025/03/23─2025/03/29)：Post and Get  
第7週課程 (2025/03/30─2025/04/05)：Tag Helpers  
第8週課程 (2025/04/06─2025/04/12)：Validation  
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam  
第10週課程 (2025/04/20─2025/04/26)：Session  
第11週課程 (2025/04/27─2025/05/03)：Login and Logout  
第12週課程 (2025/05/04─2025/05/10)：Review to SQL  
第13週課程 (2025/05/11─2025/05/17)：Microsoft SQL and SQLite  
第14週課程 (2025/05/18─2025/05/24)：File Upload  
第15週課程 (2025/05/25─2025/05/31)：AJAX and WYSIWYG  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程 (2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 期中：30%  
2. 期末：30%  
3. 平時：40%  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：機器學習 (Machine Learning)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：陳鍾誠  
必選修：選修  
教室：E320多媒體實驗室  
修課上限人數：60人  
上課時間：每周星期四上午第2節~第4節  

課程教學目標：  
1. 透過程式實作體會「程式可以做到哪些看似不容易完成的事情」，特別是模擬人類智慧的應用。  

課程教學綱要：  
1. 爬山演算法  
2. 神經網路  
3. 自然語言處理  
4. 知識庫  
5. 自動推論  
6. 專家系統  
7. 電腦下棋  
8. 深度學習  

教科書資料：  
1. 書名：用 Python 學習資訊科學 —— 人工智慧部分  
2. 出版日期：2023年01月  
3. 作者：陳鍾誠  
4. 出版社：[github](https://github.com/cccbook/py2cs/tree/master/03-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7)  
5. 版本：未標註  

參考書資料：  
1. 書名：Artificial Intelligence: A Modern Approach  
2. 出版日期：未標註  
3. 作者：Stuart Russell and Peter Norvig  
4. 出版社：Pearson  
5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：簡介  
第2週課程 (2025/02/23─2025/03/01)：爬山演算法  
第3週課程 (2025/03/02─2025/03/08)：梯度下降法  
第4週課程 (2025/03/09─2025/03/15)：神經網路  
第5週課程 (2025/03/16─2025/03/22)：神經網路  
第6週課程 (2025/03/23─2025/03/29)：深度學習  
第7週課程 (2025/03/30─2025/04/05)：深度學習  
第8週課程 (2025/04/06─2025/04/12)：電腦下棋  
第9週課程 (2025/04/13─2025/04/19)：知識庫 + 自動推論  
第10週課程 (2025/04/20─2025/04/26)：期中考核  
第11週課程 (2025/04/27─2025/05/03)：專家系統  
第12週課程 (2025/05/04─2025/05/10)：自然語言處理  
第13週課程 (2025/05/11─2025/05/17)：自然語言理解  
第14週課程 (2025/05/18─2025/05/24)：機器翻譯  
第15週課程 (2025/05/25─2025/05/31)：機器學習  
第16週課程 (2025/06/01─2025/06/07)：影像處理  
第17週課程 (2025/06/08─2025/06/14)：深度學習  
第18週課程 (2025/06/15─2025/06/21)：期末考核  

成績評定方式：  
1. 期中作業：無詳細占比  
2. 期末作業：無詳細占比  
3. 平時作業：無詳細占比  
4. 口試：無詳細占比  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：Linux系統自動化運維 (Automatic Operation and Maintenance for Linux System)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：柯志亨  
必選修：選修  
教室：E321電腦網路實驗室  
修課上限人數：60人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1. 在 Linux 網路作業系統下，學習透過自動化運作維護方式，提供更安全、快捷與高效的網路服務。  

課程教學綱要：  
1. Shell 程式  
2. 系統監控  
3. 網路安全  
4. 虛擬化技術  
5. LVS  
6. Ansible  
7. Prometheus  
8. Grafana  

教科書資料：  
1-1. 書名：Linux Shell 程式設計與管理實務  
1-2. 出版日期：未標註  
1-3. 作者：臥龍小三  
1-4. 出版社：碁峰  
1-5. 版本：未標註  

2-1. 書名：Linux 运维之道  
2-2. 出版日期：未標註  
2-3. 作者：丁明一  
2-4. 出版社：电子工业出版社  
2-5. 版本：未標註  

3-1. 書名：自製講義  
3-2. 出版日期：未標註  
3-3. 作者：柯志亨  
3-4. 出版社：未標註  
3-5. 版本：未標註  

參考書資料：  
1-1. 書名：Linux 運維之道  
1-2. 出版日期：未標註  
1-3. 作者：丁明一  
1-4. 出版社：電子工業出版社  
1-5. 版本：未標註  

2-1. 書名：CentOS 7  
2-2. 出版日期：未標註  
2-3. 作者：王亞飛、王剛  
2-4. 出版社：清華大學出版社  
2-5. 版本：未標註  

3-1. 書名：SaltStack 運維實戰  
3-2. 出版日期：未標註  
3-3. 作者：劉英杰  
3-4. 出版社：電子工業出版社  
3-5. 版本：未標註  

4-1. 書名：Zabbix 監控系統深度實戰  
4-2. 出版日期：未標註  
4-3. 作者：姚仁捷  
4-4. 出版社：電子工業出版社  
4-5. 版本：未標註  

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Shell Script  
第2週課程 (2025/02/23─2025/03/01)：Shell Script  
第3週課程 (2025/03/02─2025/03/08)：Shell Script  
第4週課程 (2025/03/09─2025/03/15)：系統監控  
第5週課程 (2025/03/16─2025/03/22)：系統監控  
第6週課程 (2025/03/23─2025/03/29)：網路安全  
第7週課程 (2025/03/30─2025/04/05)：網路安全  
第8週課程 (2025/04/06─2025/04/12)：虛擬化技術  
第9週課程 (2025/04/13─2025/04/19)：期中報告（作業）  
第10週課程 (2025/04/20─2025/04/26)：Linux Virtual Server  
第11週課程 (2025/04/27─2025/05/03)：Linux Virtual Server  
第12週課程 (2025/05/04─2025/05/10)：Docker  
第13週課程 (2025/05/11─2025/05/17)：Docker  
第14週課程 (2025/05/18─2025/05/24)：Ansible  
第15週課程 (2025/05/25─2025/05/31)：Ansible  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：期末實作  
第18週課程 (2025/06/15─2025/06/21)：期末報告  

成績評定方式：  
1. 期中考：30%  
2. 期末考：40%  
3. 平時作業與上課表現：30%  

課堂要求：  
1. 要動手操作  
2. 請加入 Telegram 群組：nqucsie2025linux3  
---

---
國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：多媒體整合 (Multimedia Conformity)  
部別：日間部學士班  
開課班級：資工三  
學分數：3學分  
授課時數：3小時  
授課教師：潘進儒  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：60人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1. 從基礎開始學習如何架設與管理網站  
2. 熟悉 Dreamweaver 強大而豐富的功能  
3. 建立多元化、互動性的網頁介面  

課程教學綱要：  
1. 學習網頁架構與 HTML、CSS 基礎  
2. 運用文字、清單、表格、影像、Flash 影片製作互動網站  
3. 製作導覽系統、增添互動效果  
4. 使用表單與線上資料建立動態網頁  
5. 程式碼處理與網站發佈  

教科書資料：  
1-1. 書名：跟 Adobe 徹底研究 Dreamweaver CS5  
1-2. 出版日期：未標註  
1-3. 作者：Adobe Creative Team  
1-4. 出版社：上奇出版社  
1-5. 版本：未標註  

2-1. 書名：Dreamweaver CS6 實力養成暨評量解題密笈  
2-2. 出版日期：未標註  
2-3. 作者：吳玄玉  
2-4. 出版社：碁峯  
2-5. 版本：未標註  

3-1. 書名：Dreamweaver CS6 實力養成暨評量  
3-2. 出版日期：未標註  
3-3. 作者：電腦基金會  
3-4. 出版社：碁峯  
3-5. 版本：未標註  

參考書資料：  
1. 書名：達標 Dreamweaver CS5  
2. 出版日期：未標註  
3. 作者：蕭立文  
4. 出版社：上奇  
5. 版本：未標註  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程簡介、自訂工作區  
第2週課程 (2025/02/23─2025/03/01)：HTML 的基本知識  
第3週課程 (2025/03/02─2025/03/08)：CSS 的基本知識  
第4週課程 (2025/03/09─2025/03/15)：快速入門  
第5週課程 (2025/03/16─2025/03/22)：立網頁版面  
第6週課程 (2025/03/23─2025/03/29)：運用 CSS 串接樣式表  
第7週課程 (2025/03/30─2025/04/05)：使用範本功能  
第8週課程 (2025/04/06─2025/04/12)：期中考  
第9週課程 (2025/04/13─2025/04/19)：使用文字、清單與表格  
第10週課程 (2025/04/20─2025/04/26)：運用影像  
第11週課程 (2025/04/27─2025/05/03)：製作導覽系統  
第12週課程 (2025/05/04─2025/05/10)：增添互動效果  
第13週課程 (2025/05/11─2025/05/17)：運用 Flash 影片  
第14週課程 (2025/05/18─2025/05/24)：使用表單  
第15週課程 (2025/05/25─2025/05/31)：使用線上資料  
第16週課程 (2025/06/01─2025/06/07)：期末考  
第17週課程 (2025/06/08─2025/06/14)：自主學習  
第18週課程 (2025/06/15─2025/06/21)：自主學習  

成績評定方式：  
1. 上機練習：無詳細占比  
2. 繳交報告：無詳細占比  
3. 架站實作：無詳細占比  

課堂要求：  
1. 專心聽課，不要喧嘩  
---

---
國立金門大學113學年度第2學期資工系課程 
學年度：113學年度  
學期：第2學期  
課程名稱：專題研究(二) (Directed Research II)  
部別：大學部  
開課班級：電機四甲  
學分數：2學分  
授課時數：2小時  
授課教師：李金譚、趙于翔、羅志仁  
必選修：選修  
教室： 未標註  
修課上限人數：未標註  
上課時間：每周星期六下午第8節~第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。  

課程教學目標：  
1. 培養同學專業研發與整合能力。  

課程教學綱要：  
1. 研讀  
2. 討論  
3. 解決問題  

教科書資料：  
1. 書名：專題研討書籍  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：導論　授課教師：李金譚、羅志仁、趙于翔  
第2週課程 (2025/02/23─2025/03/01)：研究概論(1)　授課教師：李金譚、羅志仁、趙于翔  
第3週課程 (2025/03/02─2025/03/08)：研究概論(2)　授課教師：李金譚、羅志仁、趙于翔  
第4週課程 (2025/03/09─2025/03/15)：主題探討(1)　授課教師：李金譚、羅志仁、趙于翔  
第5週課程 (2025/03/16─2025/03/22)：主題探討(2)　授課教師：李金譚、羅志仁、趙于翔  
第6週課程 (2025/03/23─2025/03/29)：研究方法(1)　授課教師：李金譚、羅志仁、趙于翔  
第7週課程 (2025/03/30─2025/04/05)：研究方法(2)　授課教師：李金譚、羅志仁、趙于翔  
第8週課程 (2025/04/06─2025/04/12)：研究方法(3)　授課教師：李金譚、羅志仁、趙于翔  
第9週課程 (2025/04/13─2025/04/19)：報告　授課教師：李金譚、羅志仁、趙于翔  
第10週課程 (2025/04/20─2025/04/26)：研究工具(1)　授課教師：李金譚、羅志仁、趙于翔  
第11週課程 (2025/04/27─2025/05/03)：研究工具(2)　授課教師：李金譚、羅志仁、趙于翔  
第12週課程 (2025/05/04─2025/05/10)：專題導讀　授課教師：李金譚、羅志仁、趙于翔  
第13週課程 (2025/05/11─2025/05/17)：專題導讀　授課教師：李金譚、羅志仁、趙于翔  
第14週課程 (2025/05/18─2025/05/24)：專題討論　授課教師：李金譚、羅志仁、趙于翔  
第15週課程 (2025/05/25─2025/05/31)：專題討論　授課教師：李金譚、羅志仁、趙于翔  
第16週課程 (2025/06/01─2025/06/07)：心得分享　授課教師：李金譚、羅志仁、趙于翔  
第17週課程 (2025/06/08─2025/06/14)：自主學習　授課教師：李金譚、羅志仁、趙于翔  
第18週課程 (2025/06/15─2025/06/21)：自主學習　授課教師：李金譚、羅志仁、趙于翔  

成績評定方式：  
1. 專題分享：無詳細占比  
2. 平時表現：無詳細占比  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：企業實務培訓 (Enterprises Practical Training)  
部別：日間部學士班  
開課班級：電機四甲  
學分數：3學分  
授課時數：3小時  
授課教師：李金譚、趙于翔、羅志仁  
必選修：選修  
教室：  
修課上限人數：未標註  
上課時間：每周星期六下午第5節~第7節  

備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。  

課程教學目標：  
1. 建立學生實務經驗。  
2. 引導學生運用所學知識解決實際工作問題。  
3. 涵蓋專業倫理、新人訓練、測試設備操作訓練、測試問題解析與新產品導入。  

課程教學綱要：  
1. 了解企業組織與文化。  
2. 建立工作觀念。  
3. 實際參與工作。  

教科書資料：  
1. 書名：自編教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹與專業倫理及新人訓練課程（李金譚，羅志仁，趙于翔）  
第2週課程 (2025/02/23─2025/03/01)：半導體測試基本原理與流程介紹（李金譚，羅志仁，趙于翔）  
第3週課程 (2025/03/02─2025/03/08)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第4週課程 (2025/03/09─2025/03/15)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第5週課程 (2025/03/16─2025/03/22)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第6週課程 (2025/03/23─2025/03/29)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第7週課程 (2025/03/30─2025/04/05)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第8週課程 (2025/04/06─2025/04/12)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第9週課程 (2025/04/13─2025/04/19)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第10週課程 (2025/04/20─2025/04/26)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第11週課程 (2025/04/27─2025/05/03)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第12週課程 (2025/05/04─2025/05/10)：測試問題解析（李金譚，羅志仁，趙于翔）  
第13週課程 (2025/05/11─2025/05/17)：測試問題解析（李金譚，羅志仁，趙于翔）  
第14週課程 (2025/05/18─2025/05/24)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第15週課程 (2025/05/25─2025/05/31)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第16週課程 (2025/06/01─2025/06/07)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第17週課程 (2025/06/08─2025/06/14)：自主學習一（李金譚，羅志仁，趙于翔）  
第18週課程 (2025/06/15─2025/06/21)：自主學習二（李金譚，羅志仁，趙于翔）  

成績評定方式：  
1. 專題分享：無詳細占比  
2. 平時表現：無詳細占比  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：校外專業實習(二) (Extramural Practicum II)  
部別：大學部  
開課班級：電機四甲  
學分數：4學分  
授課時數：4小時  
授課教師：李金譚、趙于翔、羅志仁  
必選修：選修  
教室：未標註 
修課上限人數：未標註 
上課時間：每周星期六上午第1節~第4節  
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。  

課程教學目標：  
1. 建立學生實務經驗，引導學生運用學校所學知識解決實際工作問題。  
2. 涵蓋專業倫理與新人訓練。  
3. 提供測試設備操作、測試問題解析與新產品導入之訓練。  

課程教學綱要：  
1. 了解企業組織與文化。  
2. 建立工作觀念。  
3. 實際參與工作。  

教科書資料：  
1. 書名：自編教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹與專業倫理及新人訓練課程（李金譚，羅志仁，趙于翔）  
第2週課程 (2025/02/23─2025/03/01)：半導體測試基本原理與流程介紹（李金譚，羅志仁，趙于翔）  
第3週課程 (2025/03/02─2025/03/08)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第4週課程 (2025/03/09─2025/03/15)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第5週課程 (2025/03/16─2025/03/22)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第6週課程 (2025/03/23─2025/03/29)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第7週課程 (2025/03/30─2025/04/05)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第8週課程 (2025/04/06─2025/04/12)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第9週課程 (2025/04/13─2025/04/19)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第10週課程 (2025/04/20─2025/04/26)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第11週課程 (2025/04/27─2025/05/03)：測試設備操作訓練（李金譚，羅志仁，趙于翔）  
第12週課程 (2025/05/04─2025/05/10)：測試問題解析（李金譚，羅志仁，趙于翔）  
第13週課程 (2025/05/11─2025/05/17)：測試問題解析（李金譚，羅志仁，趙于翔）  
第14週課程 (2025/05/18─2025/05/24)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第15週課程 (2025/05/25─2025/05/31)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第16週課程 (2025/06/01─2025/06/07)：新產品導入介紹（李金譚，羅志仁，趙于翔）  
第17週課程 (2025/06/08─2025/06/14)：自主學習一（李金譚，羅志仁，趙于翔）  
第18週課程 (2025/06/15─2025/06/21)：自主學習二（李金譚，羅志仁，趙于翔）  

成績評定方式：  
1. 報告：40%  
2. 平時表現：60%  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：計算式智慧 (Computational Intelligence)  
部別：碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：趙于翔  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：30人  
上課時間：每周星期四下午第5節~第7節  

課程教學目標：  
1. 介紹人工智慧核心技術，涵蓋專家系統、模糊理論、演化式計算與最佳化演算法。  
2. 學習常見類神經網路模型，延伸至深度學習技術。  
3. 熟悉入門深度學習框架並進行實務案例演練。  

課程教學綱要：  
1. 專家系統 & 模糊理論  
2. 演化式計算 & 最佳化演算法  
3. 圖樣識別 & 機器學習  
4. 類神經網路 & 深度學習  
5. 自然語言 & 擴散式模型  

教科書資料：  
1-1. 書名：機器學習：類神經網路、模糊系統以及基因演算法則  
1-2. 出版日期：2004年11月  
1-3. 作者：蘇木春、張孝德  
1-4. 出版社：全華圖書  
1-5. 版本：修訂二版  

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用  
2-2. 出版日期：2017年06月  
2-3. 作者：林大貴  
2-4. 出版社：博碩  
2-5. 版本：N/A  

參考書資料：  
無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to Computational Intelligence  
第2週課程 (2025/02/23─2025/03/01)：Python, TensorFlow, Keras  
第3週課程 (2025/03/02─2025/03/08)：Google Colab  
第4週課程 (2025/03/09─2025/03/15)：Expert System and Fuzzy System  
第5週課程 (2025/03/16─2025/03/22)：Evolutionary Computation and Optimization Algorithms  
第6週課程 (2025/03/23─2025/03/29)：Pattern Recognition  
第7週課程 (2025/03/30─2025/04/05)：Machine Learning  
第8週課程 (2025/04/06─2025/04/12)：Neural Networks — perceptrons and MLP  
第9週課程 (2025/04/13─2025/04/19)：Midterm Exam  
第10週課程 (2025/04/20─2025/04/26)：Neural Networks — Supervised and Unsupervised Learning  
第11週課程 (2025/04/27─2025/05/03)：Deep Learning — MLP, CNN, RNN  
第12週課程 (2025/05/04─2025/05/10)：Data Augmentation  
第13週課程 (2025/05/11─2025/05/17)：Transfer Learning  
第14週課程 (2025/05/18─2025/05/24)：Deep Learning — NLP  
第15週課程 (2025/05/25─2025/05/31)：Deep Learning — Generative AI  
第16週課程 (2025/06/01─2025/06/07)：Final Exam  
第17週課程 (2025/06/08─2025/06/14)：Self-directed Learning  
第18週課程 (2025/06/15─2025/06/21)：Self-directed Learning  

成績評定方式：  
1. 期中考：30%  
2. 期末考：30%  
3. 平時成績：40%  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：資訊與網路安全概論 (Introduction to Information and Network Security)  
部別：日間部研究所碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：吳佳駿  
必選修：選修  
教室：I103-1圖資電腦教室  
修課上限人數：30人  
上課時間：每周星期二上午第2節~第4節  

課程教學目標：  
1. 建立學生對資訊與網路安全的基本認識，包括主要風險、攻擊類型和防禦策略。  
2. 探討資訊安全標準和最佳實踐，如 ISO 27001 和 NIST 框架，並理解其在實務中的應用。  
3. 瞭解多因子身份驗證、零信任架構和其他現代身份驗證機制的原理和應用。  
4. 認識大數據與人工智慧在安全領域的應用及相關風險。  
5. 探索金融科技 NFT 的安全問題與保護措施。  
6. 實際應用安全工具和技術解決案例。  
7. 培養持續學習態度，引導學生自主學習新興技術與資安標準。  
8. 瞭解全球資訊安全趨勢和最佳實踐，提升競爭力。  

課程教學綱要：  
1. 資訊安全基本概念  
2. 身分鑑別  
3. 密碼系統（秘密金鑰、公開金鑰）  
4. 網路協定安全與防禦策略  
5. 無線網路安全  
6. 大數據與人工智慧安全  
7. 區塊鏈技術與 NFT 安全議題  
8. 資訊中心與實體安全管理  
9. 多因子身分驗證與現代安全機制  

教科書資料：  
1-1. 書名：資訊與網路安全概論  
1-2. 出版日期：2024年01月  
1-3. 作者：林詠章、黃明祥  
1-4. 出版社：高立圖書  
1-5. 版本：第七版  

2-1. 書名：資訊安全概論與實務  
2-2. 出版日期：2024年06月  
2-3. 作者：蔡一郎  
2-4. 出版社：碁峰資訊  
2-5. 版本：第四版  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：資訊安全簡介（課程大綱、評分方式、課程要求）  
第2週課程 (2025/02/23─2025/03/01)：資訊中心管理與實體安全  
第3週課程 (2025/03/02─2025/03/08)：使用者身分鑑別  
第4週課程 (2025/03/09─2025/03/15)：作業系統安全  
第5週課程 (2025/03/16─2025/03/22)：秘密金鑰密碼系統  
第6週課程 (2025/03/23─2025/03/29)：公開金鑰密碼系統  
第7週課程 (2025/03/30─2025/04/05)：訊息鑑別與認證中心  
第8週課程 (2025/04/06─2025/04/12)：多媒體安全  
第9週課程 (2025/04/13─2025/04/19)：期中報告或資訊安全證照檢定  
第10週課程 (2025/04/20─2025/04/26)：網路通訊協定安全  
第11週課程 (2025/04/27─2025/05/03)：網路系統安全  
第12週課程 (2025/05/04─2025/05/10)：無線網路安全  
第13週課程 (2025/05/11─2025/05/17)：網路服務安全  
第14週課程 (2025/05/18─2025/05/24)：區塊鏈技術  
第15週課程 (2025/05/25─2025/05/31)：大數據與人工智慧安全  
第16週課程 (2025/06/01─2025/06/07)：期末報告或資訊安全證照檢定  
第17週課程 (2025/06/08─2025/06/14)：自主學習或期末報告（一）  
第18週課程 (2025/06/15─2025/06/21)：自主學習或期末報告（二）  

成績評定方式：  
1. 平時成績：40%（作業、平時考、出席、筆記）  
2. 期中考或期中報告：30%（書面60%、簡報40%）  
3. 期末報告或資訊安全證照檢定：30%（書面60%、簡報40%）  

課堂要求：  
1. 尊重智慧財產權，不得影印教材。  
2. 數位教材僅限修課學生使用，不得散佈。  
3. 期中與期末考未經允許不得缺考，缺考以零分計。  
4. 小考未經正當理由請假不得補考。  
5. 分組報告每位組員須出席，未出席者該次口頭報告成績為零分。  
6. 可撰寫課程心得並上傳數位平台，獲平時加分。  
7. 每次上課需點名，請勿中途離席。  
8. 缺課須依校規請假程序辦理。  
9. 上課規定（出席、考試、手機、飲食等）依學校規範執行，保持安靜與整潔。  
10. 積極參與課堂討論。  
11. 考試不得作弊，作業不得抄襲。  
12. 因事故無法出席須事先告知並完成請假。  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：智慧型機器人 (Intelligent Robots)  
部別：日間部研究所碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：王建鈞  
必選修：選修  
教室：E319數位系統應用實驗  
修課上限人數：30人  
上課時間：每周星期四上午第2節~第4節  

課程教學目標：  
1. 透過淺顯易懂的科學知識與實例，培養學生理解智慧型機器人及其技術的基本概念。  
2. 培訓 K12 課後輔導與社團種子師資，並引導學生思考智慧型機器人對社會與生活的影響。  
3. 了解智慧型機器人的構成（感測器、執行器、控制單元等）。  
4. 掌握基本機器人程式設計概念，能運用程式語言（如 Scratch 或 Python）控制機器人。  
5. 探索智慧型機器人在各領域的應用，並評估其優勢與挑戰。  

課程教學綱要：  
1-1.第一單元：智慧型機器人概述  
1-2.定義、分類與發展歷程  
1-3.智慧型機器人 vs. 一般機器人  
1-4.機器學習、人工智慧、深度學習與自動化  
1-5.應用範疇：工業、家庭、醫療、娛樂  

2-1.第二單元：機器人組成與原理  
2-2.感測器：光學、聲音、溫度、壓力  
2-3.執行器與運動控制（馬達、伺服電機，前進、旋轉、停止）  
2-4.控制單元：CPU、微處理器  
2-5.程式設計基礎：Scratch、Python  

3-1.第三單元：機器人程式設計基礎  
3-2.Scratch 程式設計（積木式編程）  
3-3.Python 基礎語法（變數、條件、迴圈）  
3-4.實作：編寫程式讓機器人完成任務  

4-1.第四單元：智慧型機器人應用  
4-2.工業與製造：生產線自動化、協作型機器人  
4-3.醫療機器人：手術機器人、康復機器人  
4-4.家庭與服務：清潔機器人、陪伴機器人  

5-1.第五單元：挑戰與未來  
5-2.道德與法律：倫理、隱私、勞動市場衝擊  
5-3.科技趨勢：AI、IoT 與機器人融合  

教科書資料：  
1-1. 書名：實戰ROS機器人作業系統與專案實作 (第二版)  
1-2. 出版日期：2021年06月  
1-3. 作者：Ramkumar Gandhinathan, Lentin Joseph  
1-4. 出版社：碁峰  
1-5. 版本：未標註  

參考書資料：無  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：課程介紹與智慧型機器人概述  
第2週課程 (2025/02/23─2025/03/01)：機器人發展歷程與未來趨勢  
第3週課程 (2025/03/02─2025/03/08)：感測器介紹與原理  
第4週課程 (2025/03/09─2025/03/15)：執行器與運動控制  
第5週課程 (2025/03/16─2025/03/22)：控制單元與簡單程式設計  
第6週課程 (2025/03/23─2025/03/29)：機器人行為設計：移動與感知  
第7週課程 (2025/03/30─2025/04/05)：機器人行為設計：進階應用  
第8週課程 (2025/04/06─2025/04/12)：期中報告  
第9週課程 (2025/04/13─2025/04/19)：機器人控制與感知：實作進階  
第10週課程 (2025/04/20─2025/04/26)：醫療機器人介紹  
第11週課程 (2025/04/27─2025/05/03)：工業機器人應用  
第12週課程 (2025/05/04─2025/05/10)：家庭與服務機器人  
第13週課程 (2025/05/11─2025/05/17)：機器人倫理與挑戰  
第14週課程 (2025/05/18─2025/05/24)：機器人技術的未來  
第15週課程 (2025/05/25─2025/05/31)：綜合實作：設計一個機器人任務  
第16週課程 (2025/06/01─2025/06/07)：期末報告  
第17週課程 (2025/06/08─2025/06/14)：自主研討 (一)  
第18週課程 (2025/06/15─2025/06/21)：自主研討 (二)  

成績評定方式：  
1. 平時：40%  
2. 期中報告：30%  
3. 期末：30%  

課堂要求：  
1. 積極參與課堂與實作  
2. 準時繳交作業與報告  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：人工智慧實務 (Practical Artificial Intelligence)  
部別：日間部研究所碩士班  
開課班級：資工碩一  
學分數：3學分  
授課時數：3小時  
授課教師：李錫捷  
必選修：選修  
教室：E320多媒體實驗室  
修課上限人數：30人  
上課時間：每周星期二下午第5節~第7節  

課程教學目標：  
1.本課程將介紹現代人工智慧的知識並結合實作經驗。課程中將介紹並使用各種人工智慧或資料挖掘程式，包括 WEKA、TensorFlow 和 Keras。

課程教學綱要：  
1.WEKA 介紹
2.Python 介紹
3.使用 TensorFlow 和 Keras 進行深度學習 

教科書資料：  
1. 書名：研讀講義  
2. 出版日期：未標註  
3. 作者：教師自行準備  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：人工智慧實務  
1-2. 出版日期：未標註  
1-3. 作者：謝政勳、廖先洲，李聯旺編譯  
1-4. 出版社：全華  
1-5. 版本：未標註  

2-1. 書名：TensorFlow+Keras深度學習人工智慧實務應用  
2-2. 出版日期：未標註  
2-3. 作者：林大貴  
2-4. 出版社：博碩  
2-5. 版本：未標註  

3-1. 書名：人工智慧－現代方法  
3-2. 出版日期：未標註  
3-3. 作者：歐崇明、時文中、陳龍  
3-4. 出版社：全華  
3-5. 版本：未標註  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：Introduction to AI  
第2週課程 (2025/02/23─2025/03/01)：WEKA(I)  
第3週課程 (2025/03/02─2025/03/08)：WEKA(II)  
第4週課程 (2025/03/09─2025/03/15)：WEKA(III)  
第5週課程 (2025/03/16─2025/03/22)：WEKA(IV)  
第6週課程 (2025/03/23─2025/03/29)：WEKA(V)  
第7週課程 (2025/03/30─2025/04/05)：Python(I)  
第8週課程 (2025/04/06─2025/04/12)：Midterm Report  
第9週課程 (2025/04/13─2025/04/19)：Python(II)  
第10週課程 (2025/04/20─2025/04/26)：TensorFlow+Keras(I)  
第11週課程 (2025/04/27─2025/05/03)：TensorFlow+Keras(II)  
第12週課程 (2025/05/04─2025/05/10)：TensorFlow+Keras(III)  
第13週課程 (2025/05/11─2025/05/17)：TensorFlow+Keras(IV)  
第14週課程 (2025/05/18─2025/05/24)：TensorFlow+Keras(V)  
第15週課程 (2025/05/25─2025/05/31)：TensorFlow+Keras(VI)  
第16週課程 (2025/06/01─2025/06/07)：Final Project  
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學（自主學習、探究與實作）  
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學（自主學習、探究與實作）  

成績評定方式：  
1.作業/參與：30%
2.期中報告：30%
3.期末專案：40%  

課堂要求：  
1. 積極參與課堂與實作  
2. 準時繳交作業與報告  
---

---
國立金門大學113學年度第2學期資工系課程
學年度：113學年度  
學期：第2學期  
課程名稱：深度學習 (Deep Learning)  
部別：日間部研究所碩士班  
開課班級：資工碩二  
學分數：3學分  
授課時數：3小時  
授課教師：馮玄明  
必選修：選修  
教室：E322嵌入式實驗室  
修課上限人數：30人  
上課時間：每周星期三上午第2節~第4節  

課程教學目標：  
1.學習深度學習的概念與實作技巧，專注於影像處理與物件辨識。  
2.在建立基礎知識後，進行物件追蹤與辨識實作。  
3.課程前期從 PC 進行原理與實作練習，後期移植至 Raspberry Pi，並結合 Coral USB Accelerator 以實現高速推理。  
4.比較不同開發平台在功率與速度上的差異，理解硬體加速的重要性。  

課程教學綱要：  
1. 深度學習簡介與訓練的模型  
2. 卷積神經網路影像辨識模型實作  
3. YOLO物件辨識模型  
4. Raspberry Pi 簡介  
5. 物件辨識與物件追蹤  
6. Raspberry Pi + OpenCV + YOLO 應用  

教科書資料：  
1. 書名：自訂教材  
2. 出版日期：未標註  
3. 作者：未標註  
4. 出版社：未標註  
5. 版本：未標註  

參考書資料：  
1-1. 書名：核心開發者親授！PyTorch深度學習攻略  
1-2. 出版日期：未標註  
1-3. 作者：黃駿  
1-4. 出版社：旗標  
1-5. 版本：未標註  

2-1. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型  
2-2. 出版日期：未標註  
2-3. 作者：許珮瑩  
2-4. 出版社：旗標  
2-5. 版本：未標註  

3-1. 書名：RaspberryPI 樹梅派 PythonxAI超應用聖經  
3-2. 出版日期：未標註  
3-3. 作者：陳會安  
3-4. 出版社：旗標  
3-5. 版本：未標註  

教學進度表（2025年春季學期）：  
第1週課程 (2025/02/16─2025/02/22)：深度學習簡介  
第2週課程 (2025/02/23─2025/03/01)：系統安裝與多層感知機神經網路實作  
第3週課程 (2025/03/02─2025/03/08)：不同卷積神經網路模型簡介  
第4週課程 (2025/03/09─2025/03/15)：卷積神經網路影像辨識模型實作  
第5週課程 (2025/03/16─2025/03/22)：YOLO簡介  
第6週課程 (2025/03/23─2025/03/29)：YOLO物件辨識模型  
第7週課程 (2025/03/30─2025/04/05)：YOLO物件辨識模型實作  
第8週課程 (2025/04/06─2025/04/12)：放假  
第9週課程 (2025/04/13─2025/04/19)：期中作業報告  
第10週課程 (2025/04/20─2025/04/26)：介紹物件辨識與物件追蹤的概念  
第11週課程 (2025/04/27─2025/05/03)：動態物體追蹤實作  
第12週課程 (2025/05/04─2025/05/10)：深度強化學習概論  
第13週課程 (2025/05/11─2025/05/17)：深度強化學習模型  
第14週課程 (2025/05/18─2025/05/24)：深度強化學習實作  
第15週課程 (2025/05/25─2025/05/31)：期末作業  
第16週課程 (2025/06/01─2025/06/07)：期末報告與討論  
第17週課程 (2025/06/08─2025/06/14)：自主線上學習  
第18週課程 (2025/06/15─2025/06/21)：自主線上學習  

成績評定方式：  
1. 課堂表現：無詳細占比  
2. 期末報告：無詳細占比  

課堂要求：  
1. 準時上課  
---

---
國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：全民國防教育軍事訓練課程-國際情勢 (All-out Defense Education Military Training)  
部別：學分班  
開課班級：學分班  
學分數：0學分 
授課時數：2小時 
授課教師：許悠洋  
必選修：選修  
教室：B316學務處活動中心  
修課上限人數：60人  
上課時間：每周星期四下午第5節~第6節   

課程教學目標：  
1. 使學生了解國際情勢與區域安全情勢的現況與轉變。  
2. 使學生認識亞太地區安全情勢的重要議題。  
3. 使學生認識我國主權爭端與威脅等議題，建立國土防衛觀念，從而支持國防事務。  
4. 使學生體認制定武裝衝突法的必要性，以及各國應遵守的權利與義務。  
5. 使學生理解當前國際重要安全議題，並了解這些議題與我國息息相關。  
6. 使學生認識中國共產黨建黨歷史，政經、外交、軍事發展現況，以及兩岸情勢分析與軍人服制、機艦識別。  
7. 使學生理解保防工作的重要性並養成保密習慣，建立全民心防與整體保防力量。  

課程教學綱要：  
1. 建構學生正確的人生態度與國際情勢基本概念，課程以故事敘述、史蹟介紹與多媒體素材增添豐富性。  
2. 講述國際安全環境、世界情勢、當前國家局勢、政經發展實務。  
3. 介紹國際情勢與區域安全的現況與轉變，培養宏觀國際視野。  
4. 探討我國主權爭端與國際海權爭議，強化國家主權意識。  
5. 講授武裝衝突法及日內瓦公約的倫理與規範，建立正確國防意識。  
6. 說明當前國際安全議題：地緣戰略、網路安全、大規模毀滅性武器、恐怖主義、糧食安全、人口移動、能源與氣候變遷。  
7. 闡述中國共產黨歷史、政經外交軍事發展，深化敵我意識。  
8. 利用圖片與案例提升對兩岸情勢與軍事戰略的關注。  
9. 強調保防工作的重要性，確保國家安全。  
10. 配合主題觀賞影片並撰寫心得報告。  
11. 分組蒐集資料與報告，提升學習成效。  

教科書資料：  
1. 書名：國際情勢  
2. 出版日期：未標註  
3. 作者：沈明室  
4. 出版社：幼獅  
5. 版本：未標註  

參考書資料：無參考書  

課程教學進度表（2025年春季學期）：  
1週 (2025/02/16─2025/02/22)：區域安全、全球化與國際安全情勢  
2週 (2025/02/23─2025/03/01)：美、歐、非洲區域情勢與安全議題  
3週 (2025/03/02─2025/03/08)：亞太重要安全議題—中國大陸軍事現代化  
4週 (2025/03/09─2025/03/15)：朝鮮半島衝突與危機  
5週 (2025/03/16─2025/03/22)：東海領土爭議  
6週 (2025/03/23─2025/03/29)：南海情勢與議題  
7週 (2025/03/30─2025/04/05)：中印邊界衝突、美國重返亞太戰略  
8週 (2025/04/06─2025/04/12)：美中軍事競爭、武裝衝突法與日內瓦公約  
9週 (2025/04/13─2025/04/19)：期中考  
10週 (2025/04/20─2025/04/26)：國際重要安全議題(一)：地緣戰略、網路安全、大規模毀滅性武器  
11週 (2025/04/27─2025/05/03)：國際重要安全議題(二)：恐怖主義、糧食安全、人口流動  
12週 (2025/05/04─2025/05/10)：國際重要安全議題(三)：能源、氣候變遷、文化安全  
13週 (2025/05/11─2025/05/17)：資訊安全、海上安全、敵情教育與兩岸情勢(一)  
14週 (2025/05/18─2025/05/24)：中國大陸政經、外交及軍事發展  
15週 (2025/05/25─2025/05/31)：社會與軍事發展、兩岸情勢分析  
16週 (2025/06/01─2025/06/07)：期末考  
17週 (2025/06/08─2025/06/14)：機艦與人員識別  
18週 (2025/06/15─2025/06/21)：保防教育  

成績評定方式：  
- 期中考 30%  
- 期末考 30%  
- 課堂報告 40%  

課堂要求：  
1. 不可遲到、早退，無法到課須請假。  
2. 準時交報告。  
3. 上課禁吃東西（飲水除外）。  
4. 專心參與各項活動。  
5. 服儀整齊（勿穿背心、短褲、拖鞋）。  
---

---
國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：全民國防教育軍事訓練課程-國際情勢 (All-out Defense Education Military Training)  
部別：學分班  
開課班級：學分班  
學分數：0學分  
授課時數：2小時
授課教師：許悠洋  
必選修：選修  
教室：B316學務處活動中心  
修課上限人數：60人  
上課時間：每周星期四下午第5節~第6節    

課程教學目標：  
1. 使學生了解國際情勢與區域安全情勢的現況與轉變。  
2. 使學生認識亞太地區安全情勢的重要議題。  
3. 使學生認識我國主權爭端與威脅等議題，建立國土防衛觀念，從而支持國防事務。  
4. 使學生體認制定武裝衝突法的必要性，以及各國應遵守的權利與義務。  
5. 使學生理解當前國際重要安全議題，並了解這些議題與我國息息相關。  
6. 使學生認識中國共產黨建黨歷史，政經、外交、軍事發展現況，以及兩岸情勢分析與軍人服制、機艦識別。  
7. 使學生理解保防工作的重要性並養成保密習慣，建立全民心防與整體保防力量。  

課程教學綱要：  
1. 建構學生正確的人生態度與國際情勢基本概念，課程以故事敘述、史蹟介紹與多媒體素材增添豐富性。  
2. 講述國際安全環境、世界情勢、當前國家局勢、政經發展實務。  
3. 介紹國際情勢與區域安全的現況與轉變，培養宏觀國際視野。  
4. 探討我國主權爭端與國際海權爭議，強化國家主權意識。  
5. 講授武裝衝突法及日內瓦公約的倫理與規範，建立正確國防意識。  
6. 說明當前國際安全議題：地緣戰略、網路安全、大規模毀滅性武器、恐怖主義、糧食安全、人口移動、能源與氣候變遷。  
7. 闡述中國共產黨歷史、政經外交軍事發展，深化敵我意識。  
8. 利用圖片與案例提升對兩岸情勢與軍事戰略的關注。  
9. 強調保防工作的重要性，確保國家安全。  
10. 配合主題觀賞影片並撰寫心得報告。  
11. 分組蒐集資料與報告，提升學習成效。  

教科書資料：  
1. 書名：國際情勢  
2. 出版日期：未標註  
3. 作者：沈明室  
4. 出版社：幼獅  
5. 版本：未標註  

參考書資料：無參考書  

課程教學進度表（2025年春季學期）：  
1週 (2025/02/16─2025/02/22)：區域安全、全球化與國際安全情勢  
2週 (2025/02/23─2025/03/01)：美、歐、非洲區域情勢與安全議題  
3週 (2025/03/02─2025/03/08)：亞太重要安全議題—中國大陸軍事現代化  
4週 (2025/03/09─2025/03/15)：朝鮮半島衝突與危機  
5週 (2025/03/16─2025/03/22)：東海領土爭議  
6週 (2025/03/23─2025/03/29)：南海情勢與議題  
7週 (2025/03/30─2025/04/05)：中印邊界衝突、美國重返亞太戰略  
8週 (2025/04/06─2025/04/12)：美中軍事競爭、武裝衝突法與日內瓦公約  
9週 (2025/04/13─2025/04/19)：期中考  
10週 (2025/04/20─2025/04/26)：國際重要安全議題(一)：地緣戰略、網路安全、大規模毀滅性武器  
11週 (2025/04/27─2025/05/03)：國際重要安全議題(二)：恐怖主義、糧食安全、人口流動  
12週 (2025/05/04─2025/05/10)：國際重要安全議題(三)：能源、氣候變遷、文化安全  
13週 (2025/05/11─2025/05/17)：資訊安全、海上安全、敵情教育與兩岸情勢(一)  
14週 (2025/05/18─2025/05/24)：中國大陸政經、外交及軍事發展  
15週 (2025/05/25─2025/05/31)：社會與軍事發展、兩岸情勢分析  
16週 (2025/06/01─2025/06/07)：期末考  
17週 (2025/06/08─2025/06/14)：機艦與人員識別  
18週 (2025/06/15─2025/06/21)：保防教育  

成績評定方式：  
- 期中考 30%  
- 期末考 30%  
- 課堂報告 40%  

課堂要求：  
1. 不可遲到、早退，無法到課須請假。  
2. 準時交報告。  
3. 上課禁吃東西（飲水除外）。  
4. 專心參與各項活動。  
5. 服儀整齊（勿穿背心、短褲、拖鞋）。  
---

---

國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：生成式AI：文字與圖像生成的原理與實務 (Generative AI: Text and Image Synthesis Principles and Practice)  
部別：學分班  
開課班級：學分班  
學分數：3學分  
授課時數：3小時  
授課教師：吳佳駿  
必選修：選修  
教室：I103-1圖資電腦教室  
修課上限人數：40人  
上課時間：每周星期二下午第9節~第11節  
備註：AI聯盟衛星課程；學碩合開課程；主開學校政治大學/蔡炎龍
協同老師：吳佳駿
同步遠距上課時間：每週星期二下午16:00點~19:00點  

課程教學目標：  
1. 理解生成式 AI 的核心技術，包括神經網路、GAN、Transformer、大型語言模型、RAG、AI Agents、Diffusion Models 等。  
2. 實際運用各種工具和框架，例如 OpenAI API、LangChain、AutoGen、HuggingFace、Fooocus，打造多樣的生成式 AI 應用。  
3. 探討生成式 AI 的社會與倫理挑戰，從技術層面與實務層面提出創新解決方案。  
4. 完成期末專題，整合所學內容，設計並展示一個實用的生成式 AI 系統。  

課程教學綱要：  
1.循序漸進：從神經網路基礎逐步深入進階模型與應用。  
2.實作為主：課堂使用 Colab 進行程式實作，配合課後作業，邊學邊做。  
3.技術前沿：涵蓋 GAN、Transformer、LLM、RAG、Diffusion Models 等最新模型與工具。  
4.多元應用：涵蓋文字生成、圖像生成、對話機器人、Agentic AI 等領域。  
5.倫理反思：引導學生思考生成式 AI 的社會影響，強調「負責任地使用 AI」。  

教科書資料：  
1. 書名：少年Py的大冒險：成為Python AI深度學習達人的第一門課(修訂版)  
2. 出版日期：2024年09月  
3. 作者：蔡炎龍、林澤佑、黃瑜萍、焉然  
4. 出版社：全華圖書  
5. 版本：未標註  

參考書資料：  
1. 書名：人工智慧導論  
2. 出版日期：2019年07月  
3. 作者：鴻海教育基金會  
4. 出版社：全華圖書  
5. 版本：未標註  

課程教學進度表（2025年春季學期）：  
1週 (2/18)：課程目標與內容簡介，為什麼要研究生成式 AI，介紹 Colab 平台基礎操作  
2週 (2/25)：神經網路核心概念（感知器、多層感知器）、激發函數與反向傳播，實作 MNIST 手寫數字分類  
3週 (3/4)：生成對抗網路（GAN）原理、應用案例及其局限性  
4週 (3/11)：文字生成 AI：RNN、Transformers、Seq2Seq、詞嵌入原理  
5週 (3/18)：RNN 與 Transformers 的數學基礎、矩陣運算、注意力模式原理  
6週 (3/25)：大型語言模型 (LLM) 的應用與倫理議題討論  
7週 (4/1)：使用 OpenAI API 打造對話機器人  
8週 (4/8)：RAG 概念與實作：基於 LangChain 的檢索增強生成系統  
9週 (4/15)：業界專家分享：RAG 在金融領域的應用與挑戰  
10週 (4/22)：AI Agents 原理與 AutoGen 框架應用案例  
11週 (4/29)：變分自動編碼器 (VAE) 原理與圖像生成應用  
12週 (5/6)：Diffusion Models 原理：加噪過程、U-Net 架構減噪  
13週 (5/13)：CLIP 模型與文字—圖像生成應用  
14週 (5/20)：Latent Diffusion Models、LoRA、ControlNet 概念  
15週 (5/27)：開源 WebUI：Fooocus 與 Stable Diffusion 圖像創作  
16週 (6/3)：期末專案準備與討論  
17週 (6/10)：期末專案發表 (研討會模式)  
18週 (6/17)：課程總結與心得交流  

成績評定方式：  
1.作業及反思：75%（每次作業滿分 10 分，允許輔助使用 LLM，但若只靠簡單 Prompt 可完成，最高 3 分）  
2.期末專案：20%（需完成生成式 AI 應用專案並投稿，優秀作品參加期末研討會分享加分）  
3.上課參與：5%（參與直播、課堂互動與討論）  
4.額外加分：閃電秀分享，每次最多 5 位同學，每人 5 分鐘內分享生成式 AI 心得  

課堂要求：  
1. 需使用 Google Colab，準備 Google 帳號。  
2. 建議儲值 OpenAI API（約 5 美金足夠），課程另提供免費替代方案。  
3. 嚴禁抄襲，包括直接複製 AI 輸出，需結合個人理解與應用。  
4. 鼓勵善用生成式 AI 作為協作工具，提升學習成效。  
---

---
國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：機器導航與探索 (Robotic Navigation and Exploration)  
部別：學分班  
開課班級：學分班  
學分數：3學分  
授課時數：3小時  
授課教師：王建鈞  
必選修：選修  
教室：E319數位系統應用實驗  
修課上限人數：15人  
上課時間：每周星期一下午第10節~第12節 
備註：AI聯盟衛星課程；學碩合開課程；主開學校清華大學/胡敏君
協同老師：王建鈞
同步遠距上課時間：每週一晚上18:30點~21:20點

課程教學目標：  
1. 學習即時追蹤與地圖建置（SLAM），包含機率模型與相機模型等基礎，以及基於深度學習的 RGB-based 3D SLAM 方法。  
2. 理解場景理解的核心，包括機器學習與深度學習技術，並掌握物件偵測與語意分割。  
3. 掌握動作控制方法，包括路徑規劃與導航演算法，並結合強化學習引導路徑規劃。  
4. 學生須自備具 GPU 顯卡的電腦，以支援課程實作需求。  
5. 期末專題採分組開發，訓練學生協作與研究能力。  

課程教學綱要：  
1.即時追蹤與地圖建置 (SLAM)  
2.場景理解 (Scene Understanding)  
3.探索導航的動作控制 (Action Control)  
4.深度學習與強化學習在機器人領域的應用

教科書資料：  
1. 書名：Reinforcement Learning: An Introduction (Second Edition)  
2. 出版日期：2018年  
3. 作者：Richard S. Sutton, Andrew G. Barto  
4. 出版社：MIT Press (Cambridge, MA)  
5. 版本：未標註  

參考書資料：  
1-1. 書名：Reinforcement Learning: An Introduction (Second Edition)  
1-2. 出版日期：2018年  
1-3. 作者：Richard S. Sutton & Andrew G. Barto  
1-4. 出版社：MIT Press  
1-5. 版本：未標註  

2-1. 書名：Probabilistic Robotics  
2-2. 出版日期：2005年  
2-3. 作者：Sebastian Thrun, Wolfram Burgard, Dieter Fox  
2-4. 出版社：MIT Press  
2-5. 版本：未標註  

3-1. 書名：Machine Learning: A Probabilistic Perspective  
3-2. 出版日期：2012年  
3-3. 作者：Kevin Murphy  
3-4. 出版社：MIT Press  
3-5. 版本：未標註  

4-1. 書名：Probabilistic Graphical Models: Principles and Techniques  
4-2. 出版日期：2009年  
4-3. 作者：Daphne Koller, Nir Friedman  
4-4. 出版社：MIT Press  
4-5. 版本：未標註  

5-1. 書名：Deep Learning  
5-2. 出版日期：2016年  
5-3. 作者：Ian Goodfellow, Yoshua Bengio, Aaron Courville  
5-4. 出版社：MIT Press  
5-5. 版本：未標註  

課程教學進度表（2025年春季學期）：  
1週 (02/17)：Introduction to Robotic Navigation and Exploration  
2週 (02/24)：Kinematic Model and Path Tracking Control（Control System Basics、PID Control、Differential Drive Vehicle、Pure Pursuit Control、Kinematic Bicycle Model）【Lab 1】  
3週 (03/03)：Motion Planning（Path Planning、Curve Interpolation、Trajectory Planning）【Lab 2】  
4週 (03/10)：Reinforcement Learning (I)（MDP、Value Function、Bellman Equation）  
5週 (03/17)：Reinforcement Learning (II)（Q-Learning、Sarsa、DQN、Policy Gradient、Actor-Critic）  
6週 (03/24)：Project Environment Building (I)【Lab 3】  
7週 (03/31)：Project Environment Building (II)【Lab 4】  
8週 (04/07)：Project Environment Building (III)【Lab 5】  
9週 (04/14)：SLAM Back-end (I)（State Estimation、Bayes Filter、Kalman Filter、Extended Kalman Filter）  
10週 (04/21)：SLAM Back-end (II)（Graph-based Optimization、Bundle Adjustment for 2D SLAM）  
11週 (04/28)：3D SLAM (I)（Feature Descriptor、Multi-view Geometry、Lie Group & Lie Algebra）  
12週 (05/05)：3D SLAM (II)（ORB-SLAM、Direct Method、DNN-based SLAM）  
13週 (05/12)：3D Embodied Agent  
14週 (05/19)：Paper Presentation (I)  
15週 (05/26)：Paper Presentation (II)  
16週 (06/02)：Project Presentation & Demo  

成績評定方式：  
1.作業：60%（每次 15%，共四次）  
2.論文閱讀報告：10%  
3.自走車期末專題（實作、書面報告、口頭報告）：30%  

課堂要求：  
1.學生需自備具備 GPU 的電腦  
2.建議先修課程：Python 程式設計、影像處理、深度學習  
---

---
國立金門大學113學年度第2學期資工系課程  
學年度：113學年度  
學期：第2學期  
課程名稱：生成式人工智慧的人文導論 (Introducing Generative AI for Humanities)  
部別：學分班  
開課班級：學分班  
學分數：3學分  
授課時數：3小時  
授課教師：李錫捷  
必選修：選修  
教室：E320多媒體實驗室  
修課上限人數：40人  
上課時間：每周星期四下午第8節
備註：AI聯盟衛星課程；學碩合開課程；主開學校臺灣大學/謝舒凱
協同老師：李錫捷
同步遠距上課時間：每週四下午14:20點~17:20點  
限修科系：人文社會學院、社工學系、資工學系、工管學系、企管學系  

課程教學目標：  
1. 認識 AI 科技發展對人類社會的影響。  
2. 探索生成式 AI 技術與應用，特別針對人文領域學生設計。  
3. 以直觀概念與模擬技術講解 AI 模型的基礎與發展。  
4. 結合文史哲、語言與溝通、藝術音樂與遊戲創作等人文主題進行實作練習。  
5. 培養學生跨領域思維與人文關懷，理解 AI 的社會價值與倫理挑戰。  

課程教學綱要：  
1.AI 與人文領域的交會  
2.生成式 AI 模型基礎與發展  
3.Prompting 與語言工程  
4.RAG 與向量資料庫應用  
5.Fine-tuning 與模型強化學習  
6.語音、多模態、藝術與音樂創作的 AI 應用  
7.模型評測與多模型協作 (Compound AI)  
8.人文價值與倫理議題反思  
9.專案實作與展演  

教科書資料：  
1. 書名：Build a Large Language Model from Scratch  
2. 出版日期：2024年  
3. 作者：Raschka, S.  
4. 出版社：Manning  
5. 版本：未標註  

參考書資料：  
1. 書名：人工智慧導論  
2. 出版日期：2019年07月  
3. 作者：鴻海教育基金會  
4. 出版社：全華圖書  
5. 版本：未標註  

課程教學進度表（2025年春季學期）：  
1週 (02/16)：課程目標與內容簡介，為什麼要研究生成式 AI，介紹 Colab 平台基礎操作  
2週 (02/23)：神經網路核心概念（感知器、多層感知器）、激發函數與反向傳播，實作 MNIST 手寫數字分類  
3週 (03/02)：生成對抗網路（GAN）原理、應用案例及其局限性  
4週 (03/09)：文字生成 AI：RNN、Transformers、Seq2Seq、詞嵌入原理  
5週 (03/16)：RNN 與 Transformers 的數學基礎、矩陣運算、注意力模式原理  
6週 (03/23)：大型語言模型 (LLM) 的應用與倫理議題討論  
7週 (03/30)：使用 OpenAI API 打造對話機器人  
8週 (04/06)：RAG 概念與實作：基於 LangChain 的檢索增強生成系統  
9週 (04/13)：業界專家分享：RAG 在金融領域的應用與挑戰  
10週 (04/20)：AI Agents 原理與 AutoGen 框架應用案例  
11週 (04/27)：變分自動編碼器 (VAE) 原理與圖像生成應用  
12週 (05/06)：Diffusion Models 原理：加噪過程、U-Net 架構減噪  
13週 (05/13)：CLIP 模型與文字—圖像生成應用  
14週 (05/20)：Latent Diffusion Models、LoRA、ControlNet 概念  
15週 (05/27)：開源 WebUI：Fooocus 與 Stable Diffusion 圖像創作  
16週 (06/03)：期末專案準備與討論  
17週 (06/10)：期末專案發表 (研討會模式)  
18週 (06/17)：課程總結與心得交流  

成績評定方式：  
1.作業及反思：75%（每次作業滿分 10 分，允許輔助使用 LLM，但若只靠簡單 Prompt 可完成，最高 3 分）  
2.期末專案：20%（需完成生成式 AI 應用專案並投稿，優秀作品參加期末研討會分享加分）  
3.上課參與：5%（參與直播、課堂互動與討論）  
4.額外加分：閃電秀分享，每次最多 5 位同學，每人 5 分鐘內分享生成式 AI 心得  

課堂要求：  
1. 需使用 Google Colab，準備 Google 帳號。  
2. 建議儲值 OpenAI API（約 5 美金足夠），課程另提供免費替代方案。  
3. 嚴禁抄襲，包括直接複製 AI 輸出，需結合個人理解與應用。  
4. 鼓勵善用生成式 AI 作為協作工具，提升學習成效。  
---