---

姓名： 馮玄明
職稱： 教授
電子郵件： hmfeng@nqu.edu.tw
聯絡電話： (082)313532
個人網站：
學歷:淡江大學工學院資訊工程博士
專長:資料庫、人工智慧 、最佳化演算法與機器人

重要經歷:

永達技術學院資訊管理系助理教授 (2000-2003)
金門技術學院資訊管理系助理教授 兼電算中心軟體系統組長 (2003-2006)
金門技術學院副教授兼系主任 (2006/02-2010/07)
金門大學副教授兼圖資長(2010/07-2012/12)
金門大學副教授兼圖資長(2010/07-2011/12)
金門大學教授兼圖資長(2012/01~2012/07)
金門大學教授兼計網中心主任 (2012/08~2013/07)
金門大學教授兼資工系系主任 (2013/08~2017/07)
金門大學教授兼理工學院院長 (2017/08~2023/07)

執行計劃案:

[T1]馮玄明，具規則調整能力之灰色預測模糊控制系統的研究，2002。 國科會專題計劃，計劃編號： NSC-90-2213-E-132-004。(主持人)
[T2]馮玄明，多重學習模糊系統的設計及其應用，2003。國科會專題計劃，計劃編號：NSC-91-2213-E-132-002。(主持人)
[T3]馮玄明，粒子群最佳化演算法在模糊向量影像壓縮技術的研究與應用，2005。國科會專題計劃，計劃編號：NSC-93-2218-E-507-001。(主持人)
[T4]馮玄明，自我演化最佳化模糊影像監控系統的設計與應用，2006。國科會專題計劃，計劃編號：NSC-94-2213-E-507-001。(主持人)
[T5]馮玄明，智慧型視訊監控系統的自由軟體建置，2007。國科會專題計劃，計劃編號：NSC 95-2218-E-507-001。(主持人)
[T6]馮玄明，PSO建立全方位移動機器人運動模型灰預測模糊控制系統設計與製作(I)，2008。國科會專題計劃，計劃編號：NSC 96-2221-E-507-004。(主持人)
[T7]馮玄明，導盲輔助機器人系統設計與其在購物服務應用，2009。國科會專題計劃，計劃編號：(NSC 98-2221-E-507-004)。(主持人)
[T8]馮玄明，多模式感測手勢識別服務機器人設計與實現，2010。國科會專題計劃，計劃編號：NSC 99-2221-E-507-004。(主持人)
[T9] 馮玄明，結合細菌優化與粒子群最佳化演算法設計雙眼立體視覺行動機器人，2011。國科會專題計劃，計劃編號：NSC 100-2221-E-507-002。(主持人)
[T10] 馮玄明，立體視覺居家照護機器人設計與實現計畫，2012。國科會專題計劃，計劃編號：NSC 101-2218-E-507-001-。(主持人)
[T11] 馮玄明，演化式網路流量模式攫取與模糊控制系統，2013。國科會專題計劃，計劃編號：NSC 102-2221-E-507 -002 -。(主持人)
[T12] 馮玄明，雲端平台服務機器人之設計與應用，2014。國科會專題計劃，計劃編號：MOST 103-2221-E-507-003。(主持人)
[T13] 馮玄明，具直覺式教導之模組化機械手臂於無紋理物件的夾取與組裝─子計畫三：基於機器人作業系統之機械手臂的軟體架構、策略系統及模擬平台，2015。計劃編號：MOST 104-2221-E-507 -002 -。(主持人)
[T14] 具直覺式教導之模組化機械手臂於無紋理物件的夾取與組裝－總計畫暨子計畫一：機械手臂之組件模組化與直覺式教導。計劃編號：(MOST 104-2221-E-032-021-) (共同主持人)
[T15] 倉儲自動化之視覺式智慧型貨架揀貨機器人－子計畫四：機器人定位導航與倉儲環境之虛實整合系統的設計與實現，2016。(MOST 105-2221-E-507-002-) (主持人)
[T16] 倉儲自動化之視覺式智慧型貨架揀貨機器人－總計畫兼子計畫一：貨架揀貨機器人的設計與實現(105-2221-E-032-023-)，(共同主持人)

服務與榮耀:

主要獎項:獲得科技部工程司獎勵優秀人才補助(2010-2017)

馮玄明其它學術服務列表:

1. 2005離島資訊技術與應用研討會之議程委員
2. Invited reviewer of Third International Conference on Information Technology and Applications (2006)
3. Invited reviewer of Journal of Computational and Applied Mathematics (2006)
4. 國立成功大學工業設計系碩士論文學位考試委員 (2006/7/29)
5. Invited reviewer of Pattern Recognition Letters (2007)
6. Invited reviewer of Journal of Computational and Applied Mathematics (2007)
7. Invited reviewer of Journal of Applied Mathematical Modeling (2007)
8. 2008年系統雛型與電路設計創新應用研討會 評審委員
9. 2008離島資訊技術與應用研討會之議程委員
10. 國立高雄應用科技大學電子工程系碩士班施宗牧同學碩士學位考試委員 (2009/01/15)
11. 2009離島資訊技術與應用研討會之大會主席
12 Invited reviewer of Soft Computing and Automation Journal (2009)
13. Invited reviewer of Information Sciences (2009)
14 指導王宣權與方智誼同學，參加2009年“萬利達”杯海峽兩岸高等職業技術教育學生專業技能邀請賽，電子商務組獲得壹等獎。
15. 指導 游豪州、鄭思盈、吳俊賢 等同學 在 『99學年度台灣區電腦化運動競技大賽』獲得「手臂車搬罐頭」組第三名。(2010)
16 指導柯騰鈞、陳冠彰、朱立維等同學 在 『99學年度台灣區電腦化運動競技大賽』獲得 「自走車競速」組 佳作。(2010)
17. Invited reviewer of Information Sciences. (2010)
18. Invited reviewer of IEEE Transactions on Evolutionary Computation .(2010)
19. 擔任義守大學電機工程學系博士班論文口試委員。 (2010)
20. 擔任僑光科技大學資訊科技研究所沈訓守同學碩士論文口試委員。(2010)
21. 擔任僑光科技大學資訊科技研究所尤昱森同學碩士論文口試委員。(2010)
22. 擔任淡江大學電機工程學系碩士班論文口試委員。(2010)
23. 通過CIW v5 Associate 國際認證。(2010)
24. 通過CIW Professional國際認證。(2010)
25. 通過國際認證獲得CIW Security Analyst資格。(2010)
26. 通過國際認證獲得CIW Instructor資格。(2010)
27. 通過Microsoft Certified Technology Specialist (MCTS) 國際認證。(2010)
28. 通過Microsoft Windows Vista Configuration國際認證。(2010)
29. 指導王建鈞、陳思韻、龍保全、周士弼等同學在『2011年全國智慧型機器人大賽』獲得「自走車相撲」組第一名。(2011)
30. 指導 游豪州、鄭思盈、吳俊賢 等同學 在 『99學年度台灣區電腦化運動競技大賽』獲得「手臂車搬罐頭」組第三名。
31. 指導柯騰鈞、陳冠彰、朱立維等同學 在 『99學年度台灣區電腦化運動競技大賽』獲得 「自走車競速」組 佳作。
32. 指導林彥智、張乃龍、洪坤德與潘琊 等同學 在 『100學年度台灣區電腦化運動競技大賽』獲得 「自走車相撲」C組 第五名。
33. 指導林偉群、文邑臣、許嬖驛與詹戾群 等同學 在 『100學年度台灣區電腦化運動競技大賽』獲得 「自走車負重致遠」C組佳作。
34. 指導陳冠宇、李郁儒、曾齊與張益致等同學 在 『100學年度台灣區電腦化運動競技大賽』獲得 「自走車撞球」 A組 佳作。
35. 指導吳俊賢、游豪州、陳俊仁、呂守中等同學 在 『100學年度台灣區電腦化運動競技大賽』獲得 「手臂車搬罐頭」C組佳作。
36. 擔任2011中華民國系統科與工程會議 Section Chair。
37. 擔任 2011 IEEE International Conference on Anti-Counterfeiting, Security and Identification- Organizing Committee Co-Chairs。
38. 指導學生參加 2012 FIRA國際機器人競賽 獲 無動力雙足機器人第一名。
39. 指導學生參加 2012 全國智慧型機器人大賽，自走車撞球組第四名。
40. 擔任IET U-Media 2012， Publication Co-Chairs。
41. 2013第十二屆離島資訊技術與應用研討會議程主席。
42. 指導學生參加 2013 全國智慧型機器人大賽，手臂車搬寶特瓶大專校組c組第一名。
43. 指導學生參加 2013 國際智慧人型機器人競賽，無動力機器人競賽一般組，第一名。
44. 指導學生參加 2013 國際智慧人型機器人競賽，無動力機器人競賽(創意組)，佳作。
45. 指導學生參加 2014 國際智慧人型機器人競賽，無動力機器人競賽(創意組)，第二名。
46. 指導學生參加 2014亞洲機器人運動競技大賽大專院校組，機器人賽跑，第二名。
47. 指導學生參加 2015年 8月在中國大陸舉辦常平杯 首屆兩岸四地智慧型機器人大賽暨學界研發成果展輪型機器人競速項目獲得一等獎.
48. 擔任2015年9月於廈門大學舉辦的 2015 IEEE International Conference on Anti-Counterfeiting, Security and Identification 的 大會共同主席 Co-Chairs.
49.與泉州華僑大學聯合主辦2015 海峽兩岸資訊科學與技術交流研討會 (the Cross-Strait Conference on Information Science and Technology).擔任會議主席.
50. 擔任國際工程與科技學會中華民國分會(IEE Taipei Local Network)理事(2015-2019)
51.主辦2017第16屆離島資訊技術與應用研討會(2017 Information Technology and Applications in Outlying Islands National Quemoy University, Kinmen, 19~21 May, 2017).擔任會議主席
52. 擔任The 6th International Conference on Frontier Computing (FC 2017)-Theory, Technologies and Applications. (議程主席)
53. 擔任2018 4th International Conference on Green Technology and Sustainable Development (GTSD 2018 )議程主席
54. 擔任2018 台灣智慧型機器人研討會(議程主席)
55. 擔任2018 International Automatic Control Conference (CACS 2018)
56. 擔任 IEEE SMC Tinan Chapter 副主席 (2019-2020)

---

---

姓名： 陳正德
職稱： 教授
電子郵件： tdchen@nqu.edu.tw
聯絡電話： 082-313557
專長:非線性系統、數位系統設計、智慧控制

---

---

姓名： 潘進儒
職稱： 副教授
電子郵件： cjpan@nqu.edu.tw
聯絡電話： (082)313538
學歷:

國立中山大學資訊工程所博士、國立中山大學電機工程所碩士、私立淡江大學電子系學士

專長:

多媒體應用、基因演算法、資訊安全技術

經歷:

東元電機股份有限公司研發工程師
永達技術學院電子工程系專任講師
永達技術學院資訊管理系專任副教授
高雄工業專科學校兼任講師
正修技術學院兼任講師
和春技術學院兼任講師
金門技術學院電算中心軟體系統組組長
金門大學資訊工程學系系主任
金門大學計算機與網路中心主任

著作、論文:

1.“Effective and Tolerant Wide-Range Solutions for Ultra-Wideband Indented-Disk Monopole Antenna,” Microwave and Optial Technology Letter
2.“Band-notched Ultra-wideband Slot Antenna,” Microwave and Optial Technology Letters,
3.“Design of Robust State Observer for a Class of Uncertain Multiple Time-delays Systems,”CIACPA, Kaohsiung.
4."自動化證件照拍攝演算法設計 "2012 Conference on Information Technology and Applications in Outlying Islands
5."SDN 網路中動態路徑選擇以提升吞吐量之研究"KC2014 第十屆知識社群國際研討會
6."快捷便利的智慧型領酒系統"
Proceedings of 2017 Information Technology and Applications in Outlying Islands National Quemoy University, Kinmen.

執行計劃案:

1.教育部資訊軟體人才培育推廣計畫,101,2-102,1,計畫主持人
2.教育部資訊軟體人才培育推廣計畫,102,2-103,1,計畫主持人

---

---

姓名： 李錫捷 (Lee, Hsi-Chieh)
職稱： 教授兼系主任(Professor and Chairman), 閩南文化與僑鄉數位典藏中心主任(Director, Digital Archive Center for Hokkien Culture and Overseas Chinese Hometowns)
電子郵件： cjlee@email.nqu.edu.tw
聯絡電話： (082)313978

學歷:

Ph.D. (博士), Compute Science（電腦科學）, University of Missouri-Rolla（州立密蘇里大學Rolla校區）, USA
Ph.D. (博士), Engineering Management（工程管理）, University of Missouri-Rolla（州立密蘇里大學Rolla校區）, USA
M.S. (碩士), Computer Science（電腦科學）, University of Missouri-Rolla（州立密蘇里大學Rolla校區）, USA
B.S. (學士), Mathematics（數學）, National Taiwan University（國立台灣大學）, Taiwan ROC

研究興趣:

Artificial Intelligence, Biomedical Informatics, Renewable Energy Informatics, Digital Humanities, and High-Performance Computing

經歷:

美國SIGMA XI科學研究榮譽學會會員 (Nominated Full Membership of SIGMA XI, The Scientific Research Honor Society, 2023)
國立金門大學資訊工程學系 資訊工程學系 教授
國立金門大學資訊工程學系 資訊工程學系 副教授
國立金門大學資訊工程學系 資訊工程學系 副教授兼教務長 2014/08至2016/07
國立金門大學資訊工程學系 資訊工程學系 副教授兼教務長 兼健康護理學院院長
國立金門大學資訊工程學系 資訊工程學系 副教授兼教務長 兼人文藝術學院院長
元智大學 資訊管理學系 副教授 2009/08至2012/07
國立金門技術學院(借調自元智大學) 電資研究所 副教授兼教務長 2007/08至2009/07
元智大學 資訊管理學系 副教授 2006/08至2007/07
國立金門技術學院(借調) 資訊管理系 副教授兼系主任 2004/08至2006/07
國立金門技術學院(借調) 電算中心 主任 2004/08至2006/07
元智大學 資訊管理技術系 主任 2000/08至2002/01
資訊工業策進策會 航電發展處 專案顧問 1997/09至1998/08
經濟部 中央標準局(現智慧財產局) 專利外審委員 1997/08至1999/12
元智大學 資訊管理系 副教授 1997/02至2004/07
元智大學 資訊管理系(所) 資訊管理系(所) 副教授 1997/02至2006/11
University of Missouri-Rolla 資訊系所，工管系所 系統管理員 1994/06至1996/12
University of Missouri-Rolla 電機系所，工管系所，資訊系所，土木系所 研究/教學助理 1993/06至1996/12
中央研究院 原子與分子科學研究所 研究助理 1991/01至1992/06
Meditech R&D Corp. 研發部 經理 1989/07至1990/12

執行計劃案:

無塵室監控系統研究及建置
主持人
2016/11/01~2017/10/31
教育部資訊志工計畫
主持人
2016/7/1 ~ 2017/5/31
金門縣農作物契作資訊系統管理維護
主持人
2016/02/01~2016/12/31
金門縣推動十六年國民基本教育實施計畫
主持人
2015/8/1~2015/12/10
金門縣政府「創造金門全島優質行動網路環境-可行性評估委託服務案」
主持人
2015/06/03~2015/11/30
教育部資訊志工計畫
主持人
2015/6/1 ~ 2016/5/31
104年金門縣農作物契作資訊系統管理維護
主持人
2015/01/01~2015/12/31
金門縣農作物契作作業系統行動軟體建置
主持人
2015/06/01~2015/12/31
教育部資訊志工計畫
主持人
2014/6/1 ~ 2015/5/31
金門縣農作物契作資訊系統管理維護
主持人
2014/01/01~2014/12/31
太陽光電即時監控資訊系統及再生能源交易平台網頁研究及建置
主持人
2014/03/20~2016/03/19
金門縣農作物契作資訊系統管理維護
主持人
2013/07/01~2013/12/31
教育部資訊志工計畫
主持人
2013/6/1 ~ 2014/5/31
教育部資訊志工計畫
主持人
2012/6/1 ~ 2013/5/31
教育部資訊志工計畫
主持人
2011/6/1 ~ 2012/5/31
教育部資訊志工計畫
主持人
2010/6/1 ~ 2011/5/31
專業領域之數位華語文教學/教材--中醫護理學程數位學習網站之建構與資料探勘研究(子計畫七)（NSC95-3113-S-155-001-）
主持人
2006/12/01 ~ 2007/11/30
專業領域之數位華語文教學/教材--傳統醫學數位教學系統之研究與發展(總計畫)（NSC95-3113-S-255-001-）
共同主持人
2006/12/01 ~ 2007/11/30
金門縣政府資訊發展整體規劃委外服務案（0961200126）
主持人
2007/07/20 ~ 2007/12/15
數位內容隨選系統之研究與發展(3/3)－總計畫(95-2745-E-155-006-URD)
共同主持人
2006/08/01 ~ 2007/07/31
數位內容隨選系統之研究與發展－子計畫四：生物資訊數位內容之建構與資料探勘研究(3/3)(95-2745-E-155-010-URD)
主持人
2006/08/01 ~ 2007/07/31
數位內容隨選系統之研究與發展(2/3)－總計畫(94-2745-E-155-006-URD)
共同主持人
2005/08/01 ~ 2006/07/31
數位內容隨選系統之研究與發展－子計畫四：生物資訊數位內容之建構與資料探勘研究(2/3)(94-2745-E-155-010-URD)
主持人
2005/08/01 ~ 2006/07/31
數位內容隨選系統之研究與發展(1/3)－總計畫(93-2745-E-155-006-URD)
共同主持人
2004/08/01 ~ 2005/07/31
數位內容隨選系統之研究與發展－子計畫四：生物資訊數位內容之建構與資料探勘研究(1/3)(93-2745-E-155-010-URD)

---

---

姓名：柯志亨（Chih-Heng Ke）
職稱： 教授（Professor）
電話： +886-82-313533
傳真： +886-82-313529
電子郵件： smallko@gmail.com；smallko@nqu.edu.tw
辦公室： 金門大學資訊工程學系（892 金門縣金寧鄉盤山村23鄰大學路1號）
Department / Address (EN)： Department of Computer Science and Information Engineering, National Quemoy University, No. 1, University Rd., Jinning, Kinmen, 892 Taiwan, R.O.C.

學歷（Educations）:

國立成功大學 電機博士（2000–2007） / Ph.D., National Cheng Kung University (2000–2007)
國立成功大學 電機碩士（1999–） / M.S., National Cheng Kung University (1999–)
國立成功大學 電機學士（1995–1999） / B.S., National Cheng Kung University (1995–1999)

專長與研究領域（Specialities）:

多媒體網路（Multimedia Communication）
無線網路（Wireless Networks）
網路模擬與效能分析（Network Simulation & Performance Analysis）
軟體定義網路（Software-Defined Networking, SDN）
強化式學習（Reinforcement Learning）

經歷（Experiences）:

崑山科技大學資管系 兼任講師（2001–2005）
台南女子技術學院資管系 兼任講師（2004–2005）
Honorary Visiting Researcher, La Trobe University, Melbourne, Australia（2005/8/28–2005/10/27）
Visiting Researcher, Iowa State University, USA（2006/8/25–2006/9/23）
金門技術學院 資訊管理系 助理教授（2007/2/1–2007/7/31）
金門技術學院 資訊工程系 助理教授（2007/8/1–2010/7/31）
金門技術學院 電算中心資訊網路組 組長（2007/8/1–2010/7/31）
金門大學 資訊工程系 助理教授（2010/8/1–2012/7/31）
金門大學 資訊工程學系 副教授（2012/8/1–2021/7/31）
金門大學 計算機與網路中心 軟體系統組 組長（2015/9/3–2017/7/31）
金門大學 資訊工程學系 系主任（2017/8/1–2018/7/31）
金門大學 資訊工程學系 教授（2021/8/1–迄今）

主持或共同主持之研究計畫 (Projects):

1.國科會計劃---適應性前向錯誤更正在無線網路的影像傳輸研究 (NSC 97-2218-E-507-001) 97/01/01~97/10/31， 計畫主持人
2.國科會計劃---應用於無線網狀網路使用前向糾錯控制技術結合多路徑傳輸機制之研製(NSC 98-2221-E-507-002) 98/08/01~99/07/31，計畫主持人
3.金門無線島---無線網路第三方驗證計劃(中華金廈聯網股份有限公司) 98/10/1~98/12/31，計畫主持人
4.學界協助中小企業科技關懷計劃---陳金福食品股份有限公司線上購物網站建置計劃 98/11~99/04，計畫主持人
5.國科會計劃---適應性前向錯誤更正在無線感知網路的影像傳輸研究(NSC 99-2221-E-507 -001) 99/8/1~100/7/31，計畫主持人
6.學界協助中小企業科技關懷計劃---馬家麵線線上購物網站建置計畫 99/07~99/12，計畫主持人
7.教育部:資訊軟體人才培育推動中心網路資源推廣分項計畫(子計畫2-2：自由軟體教材開發- 「程式設計」課程) 99/4/1~100/3/31，子計畫主持人  (教材下載)
8.教育部:資訊軟體人才培育推動中心網路資源推廣分項計畫(子計畫2-2：自由軟體教材開發- 「網路程式設計」課程) 100/4/1~101/3/31，子計畫主持人 (教材下載)
9.國科會計劃---在無線網路多重傳輸速率環境下資源分享不均問題之研究(NSC 100-2221-E-507 -004) 100/8/1~101/7/31，計畫主持人
10.教育部101年度資訊軟體人才培育推廣計畫:A類,雲端計算與服務領域(101/2/1~102/1/31) ，協同主持人
11.教育部102年度資訊軟體人才培育推廣計畫:A類,雲端計算與服務領域(102/2/1~103/1/31)，協同主持人
12.國科會計劃---基礎架構式無線區域網路環境下之點對點視訊傳輸效能增進方法(NSC 101-2221-E-507 -005) 101/8/1~102/7/31，計畫主持人
13.思銳科技股份有限公司，產學合作案---"網路效能模擬分析-實驗與教案設計"研究計劃，101/7/1~101/12/31，協同主持人
14..國科會計劃—在具有遺失率的通道上針對串流影像的動態式多層級資料前向糾錯方法(NSC 102-2221-E-507-003) 102/8/1~103/7/31，計畫主持人
15. 工業技術研究院計劃---物聯網品質保證技術之研究，102/1/1~102/12/31，計劃連絡人
16. 國科會計劃—在無線隨意網路中以法團為基礎之適應性省電機制的研究 (NSC 102-2221-E-152-004) 102/8/1~103/7/31，共同主持人
17. 工業技術研究院特聘研究 (103/3/1~103/12/31):1.協助檢視網路通訊協定之設計效能模擬程式開發及提供專業建議 2.協助中心規劃未來科專計畫及提供專業建議
18. 科技部計劃—在多跳無線網路環境下運用跨層方式提升影像傳輸品質之研究(MOST 103-2221-E507-001) 103/8/1~104/7/31，計畫主持人
19. 工業技術研究院特聘研究 (104/1/1~104/12/31)
20. 科技部計劃—在軟體定義網路下運用非重要資料優先繞路方式提升影像傳輸品質之研究(MOST 104-2221-E-507-002-) 104/8/1-105/7/31，計畫主持人
21. 工業技術研究院特聘研究 (105/1/1~105/12/31)
22. 科技部計劃—在軟體定義網路下運用多路徑傳輸提升影像傳輸品質之研究(MOST 105-2221-E-507-003-) 105/8/1-106/7/31，計畫主持人
23. 工業技術研究院特聘研究 (106/1/1~106/12/31)
24. 科技部計劃—在有線與無線之軟體定義網路下提供端點到端點傳輸服務品質之研究(MOST 106-2221-E-507-002-) 106/8/1/~107/7/31，計畫主持人
25. 科技部計劃—在P4網路中使用深度封包檢測以達到負載均衡之研究(MOST 108-2221-E-507-005-) 108/8/1-109/7/31，計畫主持人
26. 工業技術研究院特聘研究 (109/1/1~109/12/31)
27. 科技部計劃—在p4網路環境使用強化學習與邊緣運算以提升視訊串流品質之研究(MOST 110-2221-E-507-001 -) 110/8/1-111/7/31，計畫主持人
28. 國科會計畫-使用深入強化學習最佳化wifi競爭視窗以提升系統效能和提供傳輸服務品質之研究(NSTC 112-2221-E-507-002-) 112/8/1-113/7/31，計畫主持人
29. 國科會計畫-基於流量需求的深度強化學習頻寬感知SDN路由之研究(NSTC 113-2221-E-507-005-) 113/8/1-114/7/31，計畫主持人
30. 國科會計畫-基於大型語言模型開發智能網路運維系統(NSTC 114-2221-E-507 -002 -MY2) 114/8/1-116/7/31，計畫主持人

開授課程（Courses）:

95學年 第二學期
數位邏輯、系統程式、物件導向程式設計、資料庫設計與應用

96學年 第一學期
程式設計、資料結構、無線網路概論、網路規劃實務

96學年 第二學期
物件導向程式設計、資訊網路、高等無線網路

97學年 第一學期
程式設計、無線網路概論、計算機網路

97學年 第二學期
物件導向程式設計、資訊網路、網路模擬與分析

98學年 第一學期
程式設計、無線網路概論、計算機網路

98學年 第二學期
程式設計進階、資訊網路、網路模擬與分析

99學年 第一學期
程式設計、無線網路概論、計算機網路、高等無線網路

99學年 第二學期
程式設計進階、資訊網路、網路模擬與分析、Linux網路作業系統、科技論文導讀與寫作

100學年 第一學期
程式設計、TCP/IP協定、伺服器架設、無線網路概論、計算機網路、服務教育

100學年 第二學期
程式設計進階、資訊網路、網路模擬與分析、Linux網路作業系統、服務教育

101學年 第一學期
程式設計、TCP/IP協定、伺服器架設、無線網路

101學年 第二學期
程式設計進階、資訊網路、Linux網路作業系統

102學年 第一學期
程式設計、TCP/IP協定、伺服器架設

102學年 第二學期
程式設計進階、資訊網路、Linux網路作業系統

103學年 第一學期
程式設計、TCP/IP協定、伺服器架設、行動網路

103學年 第二學期
程式設計進階、資訊網路、Linux網路作業系統

104學年 第一學期
TCP/IP協定、伺服器架設、無線網路

104學年 第二學期
資訊網路、Linux網路作業系統、網路模擬與分析、計算機網路

105學年 第一學期
TCP/IP協定、伺服器架設、無線網路、行動網路

105學年 第二學期
資訊網路、Linux網路作業系統、Linux系統自動化運維、計算機網路

106學年 第一學期
TCP/IP協定、伺服器架設、無線網路

106學年 第二學期
資訊網路、Linux網路作業系統、Linux系統自動化運維、網路模擬與分析

107學年 第一學期
TCP/IP協定、伺服器架設、無線網路、計算機網路

107學年 第二學期
資訊網路、Linux網路作業系統、Linux系統自動化運維、網路模擬與分析

108學年 第一學期（含學生筆記）
TCP/IP協定；伺服器架設；無線網路；計算機網路

108學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維；網路模擬與分析

109學年 第一學期（含 Docker/K8S、CISCO 筆記）
TCP/IP協定；伺服器架設；雲端通訊整合實務；計算機網路

109學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維；網路模擬與分析

110學年 第一學期（含學生筆記）
TCP/IP協定；伺服器架設；雲端通訊整合實務；計算機網路

110學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維；網路模擬與分析

111學年 第一學期（含學生筆記）
TCP/IP協定；伺服器架設；雲端通訊整合實務；計算機網路

111學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維

112學年 第一學期（含學生筆記）
TCP/IP協定；伺服器架設；雲端通訊整合實務

112學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維

113學年 第一學期（含學生筆記）
TCP/IP協定；伺服器架設；計算機網路

113學年 第二學期（含學生筆記）
資訊網路；Linux網路作業系統；Linux系統自動化運維

114學年 第一學期：教授休假

指導碩士學生: 魏志成(97/09~99/01) 黃志昂(98/09~100/01) 鄭志豪(99/09~102/07) 江依柔(105/09~107/07) 蔡文祥(105/09-107/07) 陳書晨(105/09-107/07) 許世榮 (106/09-108/07) 羅宇文(108/09-110/07) 凃奕豪(109/09-111/07) Lia Astuti(109/09-111/07) 林恩成(110/09-112/07)
指導大學部學生: 周名初(~2025/7)

---

---

姓名： 陳鍾誠
職稱： 助理教授
電子郵件： ccc@nqu.edu.tw
聯絡電話： (082)313534
個人網站： https://ccc.programmermedia.org/

學歷:

台灣大學資訊工程所博士 (1997.09 - 2002.07)
台灣大學資訊工程所碩士 (1992.09 - 1994.06)
交通大學資訊科學系學士 (1988.09 - 1992.06)

專長:

程式設計，開放原始碼，網站設計，JavaScript / Python / C

經歷:

程式人雜誌編輯 2013-2015
松下(PTL)網路實驗室 研發工程師 (2002/02 - 2003/07)
加旭科技 1998/08 - 2000/03 程式設計顧問
江川科技 - 1992/03-1993/02 程式設計師

著作:

文章教材:

新版網誌 -- https://medium.com/@ccckmit
個人網站 -- https://ccc.programmermedia.org/
舊版網誌 -- http://ccckmit.wikidot.com/

程式部分:

授課程式 -- https://gitlab.com/ccc109/
授課程式 -- https://github.com/ccccourse
個人程式 -- https://github.com/ccckmit

影音教材
YouTube -- https://www.youtube.com/user/ccckmit

服務與榮譽:

96 年金門技術學院優良教師
93 年金門技術學院資工系主任

---

---

姓名：趙于翔
職稱：副教授
電子郵件：yxzhao@nqu.edu.tw
聯絡電話：(082)313537
個人網站：yxzhao.azurewebsites.net

學歷:

2002/09~2007/06
Ph.D., Department of Computer Science and Information Engineering, National Central University, R.O.C.
2000/09~2002/06
M.S., Department of Electrical Engineering, Tamkang University, R.O.C.
1996/09~2000/06
B.S., Department of Electrical Engineering, Tamkang University, R.O.C.

專長:
 
機器學習 (Machine Learning)
深度學習 (Deep Learning)
計算式智慧 (Computational Intelligence)
影像處理 (Image Processing)
擴增實境與虛擬實境應用 (Augmented Reality and Virtual Reality)
人機互動設計 (Human-Computer Interaction)

經歷:

2019/08~迄今
主任，資訊工程學系，國立金門大學
2017/08~迄今
副教授，資訊工程學系，國立金門大學
2017/08~2019/07
組長，計算機與網路中心軟體系統組，國立金門大學
2010/08~2017/07
助理教授，資訊工程學系，國立金門大學
2013/08~2014/07
主任，計算機與網路中心，國立金門大學
2010/08~2011/07
組長，圖書資訊處軟體系統組，國立金門大學
2009/06~2012/12
助理教授級研究員，財團法人中華工商研究院
2009/09~2010/07
主任，人本智慧中心，大華技術學院
2009/02~2010/07
助理教授，資訊工程學系，大華技術學院

研究計畫:

國科會-指導大專專題研究計畫
魏仲彥，112-2813-C-507-005-E，以深度學習與智慧問診系統為基礎之AR穴位互動顯示智慧鏡設計，112/07/01~113/02/28
科技部-專題研究計畫(一般研究計畫)
主持人，111-2221-E-507-006-，以實例感知生成對抗網路為基礎之閩式建築風格轉換研究，111/08/01~112/07/31
科技部-專題研究計畫(大眾科學教育計畫)
共同主持人，111-2515-S-507-001-，科普活動：機器人快樂學--離島偏鄉機器人科技與coding程式教育(主題三)，111/08/01~112/07/31
產學合作-金門縣政府-政府標案
主持人，111年度金門縣公共自行車租賃系統維護管理委託服務工作，111/03/17~111/12/31
科技部-專題研究計畫(大眾科學教育計畫)
共同主持人，110-2515-S-507-001-，科普活動：我是創客—應用Neuron神經元電控積木以提升離島金門地區學生科學學習動機與創意設計(主題三)，110/08/01~111/07/31
產學合作-山外一條根青草行-金門縣政府地方產業創新研發推動計畫(金門地方型SBIR)
主持人，結合人體偵測技術之互動體驗打造一條根蒸氣足浴室及一條根教育互動室，110/07/01~111/03/31
科技部-專題研究計畫(大眾科學教育計畫)
共同主持人，109-2515-S-507-001-，科普活動：與AI做朋友--人工智慧機器人與Scratch 3程式設計(主題一)，109/08/01~110/07/31
科技部-專題研究計畫(大眾科學教育計畫)
共同主持人，108-2515-S-507-002-，科普活動：金門縣全民科學嘉年華（主題三），108/09/01~109/08/31
科技部-專題研究計畫(一般研究計畫)
主持人，108-2221-E-507-009-，以深度卷積生成對抗網路為基礎的金門風獅爺古蹟修復研究，108/08/01~109/07/31
科技部-專題研究計畫(一般研究計畫)
共同主持人，108-2221-E-507-002-，應用人工智慧技術提升二維地電阻影像解析研究，108/08/01~109/07/31
科技部-專題研究計畫(大眾科學教育計畫)
共同主持人，107-2515-S-507-002-，科普活動：生活中的科學－科普活動推廣（主題三），107/09/01~108/11/30
教育部-資通訊軟體創新人才推升推廣計畫，智慧終端與人機互動-B類
主持人，107/02/01~108/01/31
科技部-專題研究計畫(規劃推動補助計畫)
共同主持人，106-2634-F-038-002-，臺北醫學大學醫療體系巨量影像資料庫建立與應用(1/3)，106/11/01~107/11/30
教育部-資通訊軟體創新人才推升推廣計畫，智慧終端與人機互動-B類
主持人，106/02/01~107/01/31
教育部-提升校園行動應用服務研發及內容設計人才培育計畫
協同主持人，105/05/18~106/08/31
國科會-指導大專專題研究計畫
柯勝富，104-2815-C-507-007-E，互動式心肺復甦術教學輔具實作，104/07/01~105/02/28
國科會-指導大專專題研究計畫
李南熺，103-2815-C-507-011-E，數位化智慧型水幕設計，103/07/01~104/02/28
國科會-能源國家型科技計畫智慧電網與讀表主軸計畫
共同主持人，NSC 102-3113-P-006-015-，智慧家庭(建築)電能管理先導型計畫(3/3)，102/01/01~102/12/31
國科會-能源國家型科技計畫智慧電網與讀表主軸計畫
共同主持人，NSC 101-3113-P-006-020-，智慧家庭(建築)電能管理先導型計畫(2/3)，101/01/01~101/12/31
國科會-專題研究計畫
共同主持人，NSC 100-2221-E-032-069-，結合特徵排序的改良式浮動序列特徵擷取演算法，100/08/01~101/07/31
國科會-能源國家型科技計畫智慧電網與讀表主軸計畫
共同主持人，NSC 99-3113-P-006-004-，智慧家庭(建築)電能管理先導型計畫(1/3)，99/12/01~100/12/31
國科會-專題研究計畫(產學合作研究計畫-應用型)
共同主持人，NSC 99-2622-E-032-004-CC3，運用於自行車之車行記錄器之手機軟體研製，99/11/01~100/10/31
國科會-指導大專專題研究計畫
甘旻爵，NSC 99-2815-C-233-001-E，智慧型自行車即時資訊回饋系統，99/07/01~100/02/28
國科會-新進人員研究計畫
主持人，NSC 98-2218-E-233-002-，以最佳化為基礎之直方圖等化方法，98/09/01~99/07/31
國科會-指導大專專題研究計畫
陳永哲，NSC 98-2815-C-233-003-E，以光纖手套實作之可攜式虛擬鋼琴，98/07/01~99/02/28

競賽得獎:
 
2021	指導國立金門大學學生，傅于軒、陳昱瑛、張家羱、陳淳、林妍汝、魏美亞同學，以“互動式嬰幼兒心肺復甦教學輔具設計”參加2021第26屆全國大專校院資訊應用服務創新競賽並獲得PR1產學合作組第三名。
2020	指導國立金門大學學生，吳家瑄同學，以“古蹟修復-應用於金門風獅爺”參加2020第25屆全國大專校院資訊應用服務創新競賽並獲得Open Data創意應用開發組佳作。
2020	指導國立金門大學學生，李彥霆、張皓評、陳羿勳、林家齊同學，以“結合擴增實境與深度學習之金門觀光導覽APP設計”參加2020第25屆全國大專校院資訊應用服務創新競賽並獲得PR2產學合作組佳作。
2020	指導國立金門大學學生，李彥霆、張皓評、陳羿勳、林家齊同學，以“結合擴增實境與深度學習之金門觀光導覽APP設計”參加2020全國大專院校產學創新實作競賽並獲得佳作。
2020	指導國立金門大學學生，胡李駿、李智傑、郭宗翰、吳云濤、何呈頌同學，以“浴血古寧頭”參加2020全國大專院校產學創新實作競賽並獲得佳作。
2020	指導國立金門大學學生，林家齊、傅于軒、林妍汝同學，以“以LoRa為基礎之失之老人定位系統”參加2020金門創新創業競賽並獲得季軍。
2020	指導國立金門大學學生，蘇家禹、馮志揚、陳憲億、林家齊、傅于軒同學，以“以LoRa為基礎之失之老人定位系統”參加2020第15屆戰國策全國創新創業競賽並獲得企業指定類-金門產業組優選銀獎。
2018	指導國立金門大學學生，吳家瑄、錢建翔同學，以“互動式節奏訓練輔助裝置”參加2018全國大專校院軟體創作競賽並獲得智慧感知與互動多媒體組銀牌。
2018	指導國立金門大學學生，葉詳穎、趙明楷、鄭力元、張嘉鈞同學，以“虛擬實境之歷史互動學習體驗裝置”參加2018年智慧終端與人機互動軟體創作專題競賽並獲得佳作。
2017	指導國立金門大學學生，南啟文、許世榮、陳政銘同學，以“戶外團隊運動管理裝置”參加2017創新創業團隊企劃競賽並獲得優等獎。
2017	指導國立金門大學學生，張嘉鈞、葉詳穎、鄭力元、趙明楷、湯林緯洋同學，以“浴血古寧頭”參加2017創新創業團隊企劃競賽並獲得佳作。
2017	指導國立金門大學學生，吳家瑄、錢建翔、林翠玲、趙仲庭同學，以“小小指揮家”參加2017創新創業團隊企劃競賽並獲得佳作。
2017	指導國立金門大學學生，南啟文、許世榮同學，以“戶外團隊運動管理裝置”參加國立金門大學106年提升校園行動應用服務研發及內容設計人才培育計畫並獲得第一名。
2017	指導國立金門大學學生，葉詳穎、湯林緯洋同學，以“古寧頭戰史虛擬實境體驗學習”參加國立金門大學106年提升校園行動應用服務研發及內容設計人才培育計畫並獲得第三名。
2017	指導國立金門大學學生，張嘉鈞、鄭力元、趙明楷同學，以“AeroliteRush”參加國立金門大學106年提升校園行動應用服務研發及內容設計人才培育計畫並獲得佳作。
2017	指導國立金門大學學生，柯勝富、陳昌暐、胡亮丞、楊詔羽同學，以“互動式心肺復甦術教學輔具”參加2017第22屆全國大專校院資訊應用服務創新競賽並獲得校園4G行動應用服務組-大專校院第二名。
2017	指導國立金門大學學生，柯勝富、陳昌暐、胡亮丞、楊詔羽同學，以“互動式心肺復甦術教學輔具”參加2017第22屆全國大專校院資訊應用服務創新競賽並獲得PR2產學合作組二第三名。
2017	指導國立淡江大學學生，楊濤任、陳偉安、朱永龍、陳蕙如、謝汯恩同學，以“觸覺點字學習系統”參加2017年通訊大賽並獲得聯發科技物聯網開發競賽7697應用獎。
2017	指導國立金門大學學生，呂政憲同學，以“體適能訓練管理裝置”參加2017年通訊大賽並獲得聯發科技物聯網開發競賽佳作。
2017	指導國立金門大學學生，南啟文、陳政銘、許世榮同學，以“戶外團隊運動管理裝置”參加2017年通訊大賽並獲得聯發科技物聯網開發競賽佳作。
2017	指導國立金門大學學生，呂政憲同學，以“體適能訓練管理裝置”參加2017年智慧終端與人機互動軟體創作專題競賽獲得第二名。
2016	指導國立金門大學學生，陳政銘、南啟文、李登榮、許世榮同學，以“智慧登山隊管理系統設計”參加2016年105學年度全國雲端計算與服務專題成果競賽獲得第三名。
2016	指導國立金門大學學生，南啟文、李登榮、陳政銘、許世榮、邱奕皓同學，以“智慧登山隊管理系統設計”參加2016全國大專院校產學創新實作競賽獲得資訊與電子組傑出獎。
2016	指導國立金門大學學生，陳昌暐、胡亮丞、楊詔羽、柯勝富同學，以“互動式心肺復甦術教學輔具實作”參加2016年通訊大賽並獲得智慧城市應用服務設計競賽企業獎。
2016	指導國立金門大學學生，陳政銘、南啟文、李登榮、許世榮同學，以“智慧登山隊管理系統”參加2016年105年度全國微電腦應用系統設計創作競賽並獲得智慧生活類值得注目獎。
2015	指導國立金門大學學生，陳昌暐、柯勝富、胡亮丞、楊詔羽同學，以“互動式CPR教學輔具實作”參加2015年104年度全國微電腦應用系統設計創作競賽並獲得智慧生活類第一名。
2015	指導國立金門大學學生，陳昌暐、柯勝富、胡亮丞同學，參加2015年第39次ITSA線上程式設計競賽並獲得績優團隊。
2014	指導國立金門大學學生，黃鈴月、段君妍、王佩玉、朱雅璿同學，參加2014亞洲智慧型機器人大賽─機器人賽跑項目並獲得第三名。
2013	指導國立金門大學學生，黃鈴月、朱雅璿、段君妍、王佩玉同學，參加2013亞洲機器人運動競技大賽─機器人賽跑項目並獲得佳作。
2013	指導國立金門大學學生，吳柏楓、張瑞玲、葉育萍同學，以“中國傳統節日互動式有聲電子書”參加2013海峽兩岸大學生文化與創意設計大賽並獲得優秀獎與最佳作品獎。
2013	指導國立金門大學學生，王崇峻、王銘瑜、楊叔倫、鄭帆成、陳宥銓同學，以“OMG-功夫學貓”參加2013海峽兩岸大學生文化與創意設計大賽並獲得入圍獎與最佳作品獎。
2013	指導國立金門大學學生，周晉安、顏祺信、鄭帆成、李錫昱、許景銘、廖柏舜同學，以“自行車行車紀錄器”參加2013海峽兩岸大學生文化與創意設計大賽並獲得入圍獎。
2013	指導國立金門大學學生，王崇峻、王銘榆、楊叔倫、許景銘同學，參加2013年全國智慧型機器人大賽─機器人賽跑項目並獲得第二名。
2013	指導國立金門大學學生，李錫昱、鄭帆成、陳宥銓、王銘榆同學，參加2013年全國智慧型機器人大賽─機器人賽跑項目並獲得佳作。
2012	指導國立金門大學學生，王崇峻、鄭帆成、楊叔倫、陳宥銓同學，參加101年台灣區機器人運動競技大賽─機器人賽跑項目並獲得佳作。
2012	指導國立金門大學學生，王建鈞、陳煜珊、游家昇、李侑儒同學，參加101年台灣區機器人運動競技大賽─機器人賽跑項目並獲得佳作。
2012	指導淡江大學學生，簡又翔、陳奐侖、朱永龍、呂嘉仁同學，以“中華文化Q&A”參加2012海峽兩岸大學生文化與創意設計大賽並獲得優秀獎。
2012	指導國立金門大學學生，梁凱富、陳鴻逸、楊家豪、洪子堯、張桂恬同學，以“與龍共舞”參加2012海峽兩岸大學生文化與創意設計大賽並獲得優秀獎。
2012	指導國立金門大學學生，陳煜珊、游家昇、林家毅、鄭凱文同學，以“機器男孩的中華之魂”參加2012海峽兩岸大學生文化與創意設計大賽並獲得入圍獎。
2012	指導國立金門大學學生，陳煜珊、游家昇、林家毅、鄭凱文同學，參加2012年全國智慧型機器人大賽─機器人賽跑項目並獲得佳作。
2011	指導國立金門大學學生，陳煜珊、游家昇、林家毅、鄭凱文同學，參加100學年度台灣區電腦化運動競技大賽─機器人賽跑項目並獲得第四名。
2011	指導大華技術學院學生，甘旻爵同學，榮獲國科會99年度大專學生參與專題研究計畫研究創作獎。
2011	指導國立金門大學學生，陳哲正、朱立維、吳彥廷、周士弼同學，參加2011全國科技創意暨微電腦應用競賽─科技創意實現組項目並獲得優選。
2011	指導國立金門大學學生，陳哲正、葉呈勇、趙昱翔、康子平同學，參加2011年全國智慧型機器人大賽─清潔機器人程式設計項目並獲得佳作。
2011	指導國立金門大學學生，吳彥廷、周士弼、游雁褀、王建鈞同學，參加第11屆全國院校工程趣味競賽並獲得佳作。
2011	指導大華技術學院學生，甘旻爵、張家康同學，以“自行車即時資訊回饋系統”參加2011建國百年開放軟體創作競賽並獲得產學組-行動終端應用組-金牌。
2010	指導大華技術學院學生，張家康、姬哲遠、黃聖崴同學，以“居家安全看護系統”參加2010電信應用大賽並獲得初賽入圍。
2010	指導大華技術學院學生，甘旻爵、賴建辰、劉韋辰同學，以“我的bicycle行車日誌系統”參加2010電信應用大賽並獲得初賽入圍。
2010	指導大華技術學院學生，張崇文、李皓惇、甘旻爵同學，參加2010第二屆海峽論壇─海峽兩岸大學生職業技能大賽暨創新成果展並獲得程序設計大賽二等獎。
2007	在蘇木春教授指導下，與謝易錚、林彥廷等同學，以“聲歷其境”為主題實作電子導盲輔具，獲得2007旺宏金矽獎第七屆半導體設計與應用大賽應用組評審團銅獎。
2006	在蘇木春教授指導下，與謝易錚、唐義欣、賴世章同學，以“立體視覺實作盲人輔具系統”，獲得2006中華民國生物醫學工程學會創意設計製作競賽佳作獎。
2004	在蘇木春教授指導下，與李重儀、蔣育承、陳建昌、林莉鳳同學，以“喉部肌電訊號為基礎的人機介面研製”，獲得台灣區醫療暨生技器材工業同業公會「2004全國大專院校生物醫學工程創意設計、製作競賽」初賽入圍。
2003	參加2003中小企業創業創新博覽會(ACTIVE Taiwan 2003)，並展覽“手語辨識發聲系統”。
2003	在蘇木春教授指導下，與洪兆欣、莊茗、林玉芬同學，以“台灣手語辨識發聲系統”，獲得2003第五屆TIC100科技創新競賽入選獎。
2002	在蘇木春教授指導下，與周建興、莊鈞閔、廖家慶同學，以FPGA晶片製作“手語資訊量測系統”，獲得2001年旺宏金矽獎第二屆半導體設計與應用大賽應用組優等獎。
2001	在蘇木春教授指導下，以校外比賽為系爭光，獲得淡江大學電機工程系獎勵獎狀。
2001	在蘇木春教授指導下，以論文研究成果，獲得淡江大學電機工程系碩士班研究獎勵特優。
2001	在蘇木春教授指導下，與鍾明蒼、劉逸群、黃超群、蘇軾詠同學，以“資訊家電整合系統”獲得2001第三屆TIC100科技創新競賽「技術團隊B」身心障礙輔具佳作獎。
 
專利：

[1]	林獻堂、趙于翔，中華民國新型專利，新型第M392377號，智慧型多功能感測模組，2010/11/11~2020/5/27。
[2]	曾繁治、趙于翔，中華民國新型專利，新型第M434274號，多媒體影音客製化數位互動式拍貼機，2012/7/21~2022/3/12。
[3]	曾繁治、趙于翔、鄭家在，中華民國新型專利，新型第M445704號，照相自動擷取輸出或輸出至申請表格之裝置，2013/1/21~2022/8/8。
[4]	趙于翔、林獻堂，中華民國發明專利，發明第I426751號，智慧型多功能感測模組之通訊方法，2014/2/11~2030/5/27。
[5]	曾繁治、趙于翔，中華民國發明專利，發明第I487365號，製作客製化拍貼之方法及使用該方法之客製化數位互動式拍貼系統，2015/6/1~2031/4/25。
[6]	翁克偉、李金譚、陳建民、趙于翔，中華民國新型專利，新型第M497094號，具有抗紫外線功能之透明瓶，2015/3/11~2024/11/19。
[7]	曾繁治、趙于翔、鄭家在，中華民國發明專利，發明第I499986號，自動擷取證件相片方法，2015/9/11~2032/8/8。
[8]	趙于翔、莊豐柏、周建興、曾繁治，中華民國新型專利，發明第I518642號，結合紅外線及影像辨識之裝置，2016/1/21~2033/8/15。
[9]	趙于翔、陳昌暐、胡亮丞、柯勝富、楊詔羽、翁克偉，中華民國發明專利，發明第I564851號，互動式心肺復甦術教學輔具裝置及方法，2017/1/1~2035/11/22。
[10]曾則治、趙于翔，中華民國新型專利，新型第M570995號，藥品販賣領藥機，2018/12/1~2028/9/4。
[11]曾則治、趙于翔，中華民國新型專利，新型第M591804號，公廟香油錢捐獻管理拍貼機，2020/3/11~2029/8/4。
[12]趙于翔、呂政憲，中華民國發明專利，發明第I704517號，以物聯網為基礎之體適能訓練管理裝置，2020/9/11~2037/9/11。

---

姓名：王建鈞（Wang Chien-Chun）
職稱： 助理教授（112.02～至今）
聯絡信箱： Patrick@email.nqu.edu.tw
辦公室： E310
實驗室： E304
Office Time： 09:00–11:00、13:00–16:00

學歷（Educations）:

國立中央大學 資訊工程學系 博士
國立金門大學 電子工程學系 碩士
國立金門大學 資訊工程學系 學士

研究領域（Research Interests）:

智慧型感測、訊號處理、控制架構與應用、機器視覺與目標追蹤、人機互動（含機器人認知）與多機器人協調與合作、嵌入式系統、人工智慧、物聯網應用設計、資通訊安全、科普教育。

證照（Certificates）:

1.Information Security Management Systems Auditor/Lead Auditor Training Course（ISO/IEC 27001:2023）
2.Information Security Management Systems Auditor/Lead Auditor Training Course（ISO/IEC 27001:2005）
3.Parallax Certified Professional（PCP）– BS2
4.Parallax Certified Professional（PCP）– Arduino BOE-BOT

專利（Patents）:

1.吊扇裝置，專利字號：M472759
2.具有短距通訊功能之安全帽，專利字號：M455384
3.寵物遠端觀看系統，專利字號：M456693
4.具商品辨識功能之購物推車，專利字號：M4556643
5.具安全氣囊之安全帽，專利字號：M456711
6.應用可攜式電子裝置之圖形辨識技術之門禁系統，專利字號：M455219
7.心臟用之可攜式電擊裝置，專利字號：M456823
8.變色容器及其變色容器組，專利字號：M454383

競賽指導與獲獎（Competitions & Awards）:

1.指導：2025 第36屆 AERC 亞洲智慧型機器人大賽「無人機智能編程挑戰賽—高階高中職大專組」第四名（2025/06/21）
2.指導：趙興華、黃湘芸、林佩吟—AERC 機器人循跡挑戰「大專 D 組」第一名（2025/06/14）
3.指導：顏駿葳、陳勝傑、李易、李沃原—AERC 機器人循跡挑戰「大專 D 組」第二名（2025/06/14）
4.指導：李沃源、歐子綺、顏駿葳、李易—AERC 機器人循跡挑戰「大專 D 組」佳作（2025/06/14）
5.指導：林沛欣、趙興華、黃湘芸、林佩吟—AERC 輪型機器人軌道挑戰「大專 C 組」第一名（2025/06/14）
6.指導：趙興華、黃湘芸、林佩吟—AERC 輪型機器人軌道挑戰「大專 D 組」第一名（2025/06/14）
7.指導：張富安、陳盈圳、謝承諺—AERC 機器人循跡挑戰「大專 D 組」第三名（2025/06/14）
8.指導：丁旭塏、謝宗廷、羅汶傑、陳彥竹—AERC 程控避障挑戰「大專 D 組」佳作（2025/06/14）
9.指導：陳韋蓉、徐銥庭、丁妤玟、湯沁蓁—AERC 程控避障挑戰「大專 D 組」佳作（2025/06/14）
10.指導：王亮竣、鐘子淯—AERC 程控避障挑戰「大專 D 組」佳作（2025/06/14）
11.指導：洪楷鈞、朱守仁、黃培翔—AERC 程控避障挑戰「大專 D 組」佳作（2025/06/14）
12.指導：呂博翔、汪章貴、沈心怡—2024 海峽兩岸大學生機器人競賽「智慧校園 ROS 機器人」第二名（2024/12/08）
13.指導：呂博翔、沈心怡、林沛欣、吳尚樺—2024 第35屆 AERC 輪型機器人程控障礙挑戰「大專 A 組」佳作（2024/11/23）
14.指導：丁旭塏、謝宗廷、陳盈圳、張富安—2024 第35屆 AERC 程控障礙挑戰「大專 A 組」佳作（2024/11/23）
15.指導：張勻安、倪瑋蔓、李禹臻、羅詩喬—2024 第35屆 AERC 程控障礙挑戰「大專 A 組」第一名（2024/11/23）
16.指導：范揚玄、呂博翔、戴嘉豪、吳丞恩—2024 第35屆 AERC 輪型機器人競速挑戰「大專 D 組」第一名（2024/06/15）
17.指導：陳翊庭、林沛欣、趙興華、林佩吟—2024 第35屆 AERC 輪型機器人競速挑戰「大專 D 組」佳作（2024/06/15）

---

---

姓名：吳佳駿
職稱：副教授兼資訊網路組組長
電子郵件：ccwu0918@nqu.edu.tw
聯絡電話：082-313535

學歷:

國立中興大學 / 資訊科學與工程學系 / 理學博士
國立台中技術學院 / 資訊管理學系 / 管理學學士
國立高雄應用科技大學 / 金門分部-資訊管理科 / 管理學副學士

專長:

物聯網開發應用、軟體工程與應用、行動裝置程式設計、程式語言、網路程式設計、動態網頁資料庫、資訊安全管理

經歷:

國立金門大學 / 通識教育中心 / 兼任助理教授
國立金門大學 / 工業工程與管理學系 /助理教授級專案教師
國立金門大學 / 工業工程與管理學系 / 專任助理教授
國立金門大學 / 資訊網路組 / 組長
國立金門大學 / 軟體系統組 / 組長
擔任金門縣政府-青年政策委員會委員（任期自2015/09/07～2018/12/24止）
擔任國立金門大學-校友會 第三屆常務理事
擔任國立中興大學-資訊科學與工程學系暨資訊網路與多媒體研究所系友會 第四屆常務理事（任期自2017/01/01～2018/12/31止）
擔任金門縣青年創業協會 第七屆顧問（任期自2017/01/01～2018/12/31止）
擔任社團法人中華曙光協會 第五屆理事（任期自2018/05/01～2020/04/30止）
擔任金門縣-金沙鎮大洋社區發展協會 第四屆理事長（任期自2017/01/14～2021/01/13止）
擔任全國創意發明與專利種子教師
擔任APP設計與開發種子教師
擔任International Journal of Network Security (IJNS)國際期刊Publishing Editor。(EI indexed)http://ijns.jalaxy.com.tw(任期自2005/07/01～2021/12/31)
擔任International Journal of Electronics and Information Engineering (IJEIE)國際期刊Publishing Editor。http://ijeie.jalaxy.com.tw(任期自2009/07/01～2019/12/31)
擔任台灣行動商務運籌管理協會-行動電子商務種子教師暨監評人員
擔任網路與社群行銷管理師種子教師及認證推廣專業顧問（任期自2015/02/02～2016/02/02止）[教育部證照編號50279808]
擔任品牌管理師種子教師及認證推廣專業顧問（任期自2015/02/02～2016/02/02止）[教育部證照編號50279832]
擔任調查與研究方法分析師種子教師及認證推廣專業顧問（任期自2014/01/01～2015/12/31止）[教育部證照編號8​282]
擔任消費者行為分析師種子教師及認證推廣專業顧問（任期自2014/01/01～2015/12/31止）[教育部證照編號8​566]
擔任服務業管理師種子教師及認證推廣專業顧問（任期自2014/06/01～2015/06/30止）[教育部證照編號9246]
擔任財團法人中華民國電腦技能基金會(TQC)-DK專業領域應用類監評委員（任期自2014/01/01～2015/12/31止）
擔任財團法人中華民國電腦技能基金會(TQC)-OA辦公室軟體應用類監評委員（任期自2015/01/01～2015/12/31止）
擔任財團法人中華民國電腦技能基金會(TQC)-DA資料庫應用類監評委員（任期自2015/01/01～2015/12/31止）
擔任財團法人中華民國電腦技能基金會(TQC)-OS作業系統類監評委員（任期自2015/01/01～2015/12/31止）
擔任中華民國電腦教育發展協會CCEA電腦專業能力認證監評委員（任期自2013/09/26～2015/09/25止）
擔任國際性德州儀器高階微控制器國際能力認證實用級監評委員（任期自2015/01/29～）
擔任國際Microsoft Office Specialist (MOS)專家認證授權認證中心監評委員（任期自2015/03/16～2016/03/15止）
擔任國際GLAD Business Application Professionals (BAP)認證授權認證中心監評委員（任期自2016/02/22～2022/02/22止）
擔任國際GLAD Information and Communication Technology (ICT)認證授權認證中心監評委員（任期自2016/05/06～2022/05/06止）

專利:

中華民國專利：改良式容置瓶 (新型第M460841號)，專利權人：國立金門大學、發明人：李金譚、吳佳駿、李依樺、鄭怡婷、于傳弘、張舜傳，專利權自2013年09月01日～2023年05月15日止
中華民國專利：吊扇裝置 (新型第M472759號)，專利權人：國立金門大學、發明人：李金譚、王建鈞、吳佳駿、翁克偉、陳正德，專利權自2014年02月21日～2023年08月25日
中華民國專利：改良棘輪 (新型第M526015號)，專利權人：國立金門大學、發明人：傅承運、吳佳駿、呂立鑫、李金譚、翁克偉，專利權自2016年07月21日～2025年10月31日
中華民國專利：光摩斯門禁系統與其光摩斯接收/譯碼裝置 (新型第M549253號)，專利權人：國立金門大學、發明人：李金譚、沈統鈞、蘇柏睿、吳佳駿、許宗賢、李文德、翁克偉，專利權自2017年09月21日～2027年06月05日

執行計劃案:

金屬工業研究發展中心「102年度學界協助中小企業科技關懷計畫專案輔導計畫」-「金門離島中小企業觀光價值鏈創新服務」整合計畫。（執行期間自2013/05/01～2013/10/31止）
金門縣政府「地方產業創新研發推動作畫」（地方型SBIR）- 「智慧型計程車行動派遣暨觀光導覽加值服務計畫」產學計畫案。（執行期間自2013/09/01～2014/05/31止）
碁峰資訊股份有限公司- 「微軟MOS國際專業證照技術服務」產學計畫案。（執行期間自2013/11/01～2014/01/31止）
碁峰資訊股份有限公司- 「微軟MOS國際專業證照技術服務」產學計畫案。（執行期間自2014/03/01～2015/02/28止）
財團法人中華民國電腦技能基金會- 「TQC專業證照技術服務計畫」產學計畫案。（執行期間自2014/01/01～2015/12/31止）
103年度改名國立金門大學卓越計畫-「創新3D列印實驗室建置計畫」。（執行期間自2014/10/01～2014/12/31止）
科技部104年度「關聯式資料庫數位浮水印技術之研究」專題研究計畫；計畫編號：MOST 104-2218-E-507-002-MY2；兩年期總經費：共916,000元整。（執行期間自2015/10/01～2017/07/28止）
教育部105年年度特色大學試辦計畫，核心計畫：金大 HERO 養成計畫─子計畫1.5「創意創業團隊」，總經費：200,000元整。（執行期間自2016/01/01～2016/12/31止）
教育部105年年度補助款─「建構全校性虛擬雲端運算與資訊安全系統升級計畫」；一年期總經費：共2,500,000元整。（執行期間自2016/12/01～2017/08/31止）
教育部105年年度補助款─子計畫11「自造者空間基礎建構計畫」；一年期總經費：共350,000元整。（執行期間自2016/12/01～2017/08/31止）
科技部105年度「智慧型低碳建築創新課程研發計畫(金門農工)-子計畫三：課程研發與成效評估研究(1/3)」專題研究計畫(人才培育補助計畫)，共同主持人；計畫編號：MOST 105-2514-S-507-001-；一年期總經費：共1,005,000元整。（執行期間自2016/11/01～2017/09/30止）
科技部106年度「智慧型低碳建築創新課程研發計畫(金門農工)-子計畫三：課程研發與成效評估研究(2/3)」專題研究計畫(人才培育補助計畫)，共同主持人；計畫編號：MOST 106-2514-S-507-001-；一年期總經費：共540,000元整。（執行期間自2017/10/01～2018/08/31止）
教育部106年度特色大學試辦計畫，核心計畫：金大 HERO 養成計畫─子計畫1.3「創意創業團隊及創客空間」；一年期總經費：共900,000元整。（執行期間自2017/01/01～2017/10/31止）
科技部107年度「科普活動：生活中的科學－科普活動推廣（主題三）」專題研究計畫(大眾科學教育計畫)，共同主持人；計畫編號：MOST 107-2515-S-507-002-；一年期總經費：共510,000元整。（執行期間自2018/09/01～2019/08/31止）
科技部107年度「智慧型低碳建築創新課程研發計畫(金門農工)-子計畫三：課程研發與成效評估研究(3/3)」專題研究計畫(人才培育補助計畫)，共同主持人；計畫編號：MOST 107-2514-S-507-001-；一年期總經費：共600,000元整。（執行期間自2018/09/01～2019/07/31止）
科技部107年度「壓縮影像資訊隱藏技術之研究」專題研究計畫；計畫編號：MOST 107-2221-E-507-002-MY3；三年期總經費：共1,801,000元整。（執行期間自2018/08/01～2021/07/31止）
科技部108年度「科普活動：金門縣全民科學嘉年華（主題三）(大眾科學教育計畫)，共同主持人；計畫編號：MOST 108-2515-S-507-002-；一年期總經費：共700,000元整。（執行期間自2019/09/01～2020/08/31止）

服務與榮譽:

一、榮譽與獲獎:

2010年獲選為金門社會優秀青年。
2013年校慶獲頒「101學年度指導學生傑出獎」（全國級比賽榮獲前三名）。
2014年獲頒「創校有功」獎。
2015年榮獲金門農工傑出校友。
2015年校慶獲頒「103學年度指導學生傑出獎」（全國級比賽榮獲前三名）。
2015年獲頒管理學院「103學年度教學優良及傑出獎」。
2016年校慶獲頒「104學年度貢獻傑出獎」（承接產學合作計畫表現優良）。
2016年校慶獲頒「104學年度指導學生傑出獎」（全國級比賽榮獲前三名）。
2016年參加「2016全國計算機綜合能力及商務專業應用大賽」，榮獲全國教師邀請賽「文書處理BAP」二等獎及「計算機綜合能力ICT」三等獎。
2016年與李金譚老師、翁克偉老師及本校電子系許宗賢同學參加「2016亞洲智慧型機器人大賽」，榮獲機器人賽跑「社會組第一名」獎項。
2017年導師會議獲頒「105學年度校級優良導師」。
2017年校務會議獲頒「105學年度指導學生傑出獎」（全國級比賽榮獲前三名）。
2018年獲頒台灣學術新創學會(TAAI)「Certificate of Young Scholar Award」in the Computer Sciences。
2019年校慶獲頒「107學年度貢獻傑出獎」（承接產學合作計畫表現優良）。
2020年校慶獲頒「108學年度升等成功獎」。
2020年校慶獲頒「108學年度指導學生傑出獎」（全國級比賽榮獲前三名）。
2020年校慶獲頒「108學年度研究傑出獎」。

二、指導學生獲獎:

與李金譚老師共同指導本校電子系李孟倫同學參加「2020 (第八屆)全國計算機多媒體綜合能力與人工智能素養及商務專業應用大賽」，在「Spreadsheets電子試算表」項目獲得全國賽「季軍」獎項。 (大專院校Essential核心能力組)
與李金譚老師共同指導本校電子系李孟倫同學參加「2020 (第八屆)全國計算機多媒體綜合能力與人工智能素養及商務專業應用大賽」，在「Spreadsheets電子試算表」項目獲得南二區區賽「冠軍」獎項。 (大專院校Essential核心能力組)
指導本校運修系沈柏宏同學參加「2020 (第八屆)全國計算機多媒體綜合能力與人工智能素養及商務專業應用大賽」，在「Presentations商業簡報」項目獲得南二區區賽「冠軍」獎項。 (大專院校Essential核心能力組)
指導本校運修系沈柏宏同學參加「2020 (第八屆)全國計算機多媒體綜合能力與人工智能素養及商務專業應用大賽」，在「Spreadsheets電子試算表」項目獲得南二區區賽「季軍」獎項。 (大專院校Essential核心能力組)
與李金譚老師共同指導本校電子系高逢星、許鎔麒、鍾易瑾學生，參加「2016韓國首爾國際發明展」，在「發明類社會組」中榮獲「銀牌獎」獎狀及銀牌。Silver Prize at Seoul International Invention Fair 2016, Chia-Chun Wu, Chin-Tan Li, Feng-Xing Gao, Jung-Chi Hsu, Yi-Chin Chung, Austin Wang, and Tai-Kuei Yu， The Device That Integrated of Wind for Electrolysis, Seoul, Korea , December 1-4, 2016.
與李金譚老師共同指導食品系學生傅承運同學，以「風向整合電解裝置」作品，參加由教育部技職司、科技部高瞻計畫辦公室及高雄市政府共同指導，並由臺灣知識創新學會與國立高雄第一科技大學所共同主辦的「2016臺灣國際創新發明暨設計競賽」，在「發明類社會組」中以「The Device That Integrated of Wind for Electrolysis」作品榮獲「金牌獎」獎狀及金牌。
與李金譚老師、翁克偉老師及本校電子系許宗賢同學，以「K-Robot」作品參加「2016亞洲智慧型機器人大賽」，榮獲輪型機器人摸黑「大專院校組第三名」獎項。
與李金譚老師共同指導本校電子系學生許宗賢、許鎔麒、鍾易瑾及沈統鈞同學，以「III代摩斯電子鎖」作品參加「2016亞洲智慧型機器人大賽」獲得大專院校組實務專題競賽「第一名」獎項。
與呂立鑫老師共同指導本校食品系傅承運及社工系傅承平同學參加「2016台灣中油-新能源創意競賽」，榮獲全國「第二名」，獲頒「創意獎」獎狀及獎盃。
與呂立鑫老師共同指導本校食品系傅承運同學參加「2016全國儲能應用專題創意競賽」，獲得「佳作」獎項。
指導本系黃苡溱、王宣、汪鈺婷及蔡培詩同學參加2017年「第二屆校園創業競賽」，獲得「佳作」獎項。
與林政緯老師共同指導本校「陽光天使社」社團參加由科技部舉辦的「104年科學志工火車頭計畫」成果發表會，獲頒104年度社會團體組「績優團隊」獎項。
指導本校應英系李靜茹及李佩昀同學參加「2016全國計算機綜合能力及商務專業應用大賽」，在「計算機綜合能力ICT」項目獲得北京兩岸賽「一等獎」及「二等獎」獎項。
指導本校應英系黃鈺婷同學參加「2016全國計算機綜合能力及商務專業應用大賽」，在「電子試算表BAP」項目獲得北京兩岸賽「一等獎」獎項。
指導本校應英系李靜茹、江品勲及李佩昀同學參加「2016全國計算機綜合能力及商務專業應用大賽」，在「計算機綜合能力ICT」項目獲得南二區區賽「第一名」、「第二名」及「第三名」獎項。(大專院校組)
指導本校應英系黃鈺婷及王絲芳同學參加「2016全國計算機綜合能力及商務專業應用大賽」，在「電子試算表BAP」項目獲得南二區區賽「第三名」及「金腦獎」獎項。(大專院校組)
指導本校應英系李宣融同學參加「2016全國計算機綜合能力及商務專業應用大賽」，在「文書處理BAP」項目獲得南二區區賽「金腦獎」獎項。(大專院校組)
與江育民主任共同指導本系學生吳凱琪、許瑜珊及沈平同學參加「第六屆CEO國際電子商務盃產業創新經營策略專題競賽」，獲得「行銷類組」賣場創意獎「第二名」獎項。(大專院校組)
指導本系學生李皇昇、戴圳鎧及企管系王威淳同學參加「第六屆CEO國際電子商務盃產業創新經營策略專題競賽」，獲得「文創類組」「佳作」獎項。(大專院校組)
與李金譚老師共同指導本校電子系學生高逢星及沈統鈞同學，以「智慧居家保全系統」作品參加“常平杯”「2015年首屆兩岸四地智慧型機器人大賽暨學界研發成果展」獲得「銅牌」獎項。
與李金譚老師共同指導本校電子系學生王建鈞、沈統鈞、高逢星、蘇柏睿及陳可瑾同學，以「III代宅」作品參加「2015 Open Hardware Platform雲端應用邀請賽」獲得「Arduino應用組佳作」獎項。
指導本校企管系鄭佳豪及楊維銘同學參加「2015世界盃電腦應用技能競賽」，在「MOS 2010 Word Expert」項目獲得全國總決賽「第八名」及「優選」獎項。(大專院校組)
指導本系倪崇瑋、王煒智、葉美婷及伍以安同學參加「2015世界盃電腦應用技能競賽」，在「MOS 2010 Word Expert」項目獲得金門區賽「第一名」、「第六名」、「第七名」及「第八名」獎項。(大專院校組)
指導本校企管系吳岱澂、鄭佳豪、馮永璨、楊維銘、黃偉嘉及邱鴻鈞同學參加「2015世界盃電腦應用技能競賽」，在「MOS 2010 Word Expert」項目獲得金門區賽「第二名」、「第三名」、「第四名」、「第五名」、「第九名」及「第十名」獎項。(大專院校組)
指導本校企管系林家祿、馮永璨、李若羚及鄭集仁同學參加「2015世界盃電腦應用技能競賽」，在「MOS 2010 Excel Expert」項目獲得金門區賽「第一名」、「第四名」、「第七名」及「第八名」獎項。(大專院校組)
指導本系王煒智、陳清誠、倪崇瑋、邱景柏及吳昀同學參加「2015世界盃電腦應用技能競賽」，在「MOS 2010 Excel Expert」項目獲得金門區賽「第二名」、「第三名」、「第五名」、「第六名」及「第九名」獎項。(大專院校組)
指導本校國際系陳立軒同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Documents Word 2010」項目獲得全國總決賽「第五名」獎項。(大專院校組)
指導本校土木系卓易慧及電子系鍾韋泓同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Spreadsheets Excel 2010」項目獲得全國總決賽「第三名」及「第四名」獎項。 (大專院校組)
指導本系王煒智同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Spreadsheets Excel 2010」項目獲得全國總決賽「第七名」獎項。 (大專院校組)
指導本系陳清誠同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Presentations PowerPoint 2010」項目獲得全國總決賽「第五名」獎項。 (大專院校組)
指導本系陳清誠同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Presentations PowerPoint 2010」項目獲得北區區賽「第一名」獎項。
指導本校國際系陳立軒同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Documents Word 2010」項目獲得北區區賽「第一名」獎項。
指導本系王煒智、鍾玉鳳及本校土木系卓易慧同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Spreadsheets Excel 2010」項目獲得北區區賽「第一名」、「第二名」、「第三名」獎項。
指導本校電子系鍾韋泓、本系駱穎怡及陳冠維同學同學參加「2015年全民e化資訊運動會暨BAP國際技能競賽」，在「Spreadsheets Excel 2010」項目分別獲得北區區賽「第四名」、「第五名」及「第六名」獎項。
與陳奇中副校長共同指導本校交換生謝嘉豪、鄧磊同學及本系方柏鈞及林允斌同學參加「第五屆CEO國際電子商務盃產業創新經營策略專題競賽」，獲得「國際組」影片創意獎「第一名」獎項。
與歐宗殷老師共同指導本系學生邱增盛、陳清誠、王怡文、王重諭及曾凱翌同學參加「第五屆CEO國際電子商務盃產業創新經營策略專題競賽」，獲得「行銷組」影片創意獎「第一名」獎項。
與陳奇中副校長指導本校交換生謝嘉豪、鄧磊同學及本系方柏鈞及林允斌同學參加「第五屆CEO國際電子商務盃產業創新經營策略專題競賽」，獲得「國際組」團體獎「第四名」獎項。
與李金譚老師共同指導本校電子系學生林柏佑、鄭威遠、陳盈達及許元豪同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「第一名」獎項。(大專組-無動力競賽-創意組-畢業旅行)
與李金譚老師共同指導本校電子系學生簡廷融、蘇柏睿、沈統鈞及高逢星同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「第二名」獎項。(大專組-無動力競賽-創意組-阿帕契隊)
與李金譚老師共同指導本校電子系學生陳可瑾、黎彥汝、陳湘旻及蕭閔雲同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「佳作」獎項。(大專組-無動力競賽-創意組-小花隊)
與李金譚老師共同指導本校電子系學生陳可瑾、黎彥汝、陳湘旻及蕭閔雲同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「第三名」獎項。(大專組-無動力競賽-一般組-小花隊)
與李金譚老師共同指導本校電子系學生簡廷融、蘇柏睿、沈統鈞及高逢星同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「佳作」獎項。(大專組-無動力競賽-一般組-無重力)
與李金譚老師共同指導本校電子系學生林柏佑、鄭威遠、陳盈達及許元豪同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「佳作」獎項。(大專組-無動力競賽-一般組-221lab)
與李金譚老師共同指導本系學生鍾玉鳳、駱穎怡及王煒智同學參加由教育部舉辦的「2015國際智慧型人形機器人競賽」獲得「佳作」獎項。(大專組-無動力競賽-一般組-金大工管萬萬歲)
指導本系學生葉怡青、陳鈺儒、王薏婷、黃帟凱、王婉慈、鄭日強、陳怡安、李祈昌、邱增盛、陳清誠、王怡文、方柏鈞、曾凱翌及陳彥誠同學參加「2014年行動商務網路行銷技能競賽」獲得「佳作」獎項。
指導本校電子系鄭力元、曾浚宥、吳怡靚、李佑泰及胡德宥同學參加「2014年行動商務網路行銷技能競賽」獲得「佳作」獎項。
指導本校應英系黃竑立同學參加「全國大專校院YouBoook電子書創作大賽」獲得「最佳評審作品獎」。
擔任本校102學年度社團指導老師，指導「陽光天使社」榮獲本校103年社團評鑑「優等獎」
擔任本校103學年度社團指導老師，指導「陽光天使社」榮獲本校104年學生社團及學生自治組識評鑑暨觀摩活動「績優獎」
擔任本校104學年度社團指導老師，指導「陽光天使社」榮獲本校105年學生社團及學生自治組識評鑑暨觀摩活動「優等獎」
與李金譚老師共同指導本校學生王建鈞及李依樺同學參加「2013年全國智慧型機器人大賽」獲得「第一名」獎項。(自走車相撲-社會組C組)
與李金譚老師共同指導本校學生王建鈞、王奕博、張博偉及羅啟銘同學參加「2013年全國智慧型機器人大賽」獲得「第二名」獎項。(自走車相撲-社會組C組)
與李金譚老師共同指導本校學生陳迪生、湯子觀、陳冠安及林佳慧同學參加「2013年全國智慧型機器人大賽」獲得「第三名」獎項。(大專院校C組C01-機器人賽跑)
與李金譚老師共同指導本校學生李侑儒、林柏佑及林韋辰同學參加由教育部舉辦的「2013 國際智慧人形機器人競賽」獲得「第一名」獎項。(大專組-無動力競賽-創意組)
與李金譚老師共同指導本校學生王建鈞及李依樺同學參加由教育部舉辦的「2013 國際智慧人形機器人競賽」獲得「第二名」獎項。(大專組-無動力競賽-一般組)
與林政緯老師共同指導華攸博同學參加由教育部青年發展署舉辦的「102年獎勵服務學習研究計畫」學生組榮獲「優等獎」獎項。
與林政緯老師共同指導本校「陽光天使社」社團參加由教育部青年發展署舉辦的「102 年青年志工績優團隊全國競賽」前10名入圍決選。(社區服務類： 第七屆金沙國小課後伴讀與晨光教養家園服務)
與林政緯老師共同指導本校「陽光天使社」社團參加由國際傑人會中華民國總會舉辦的「第二十一屆傑青獎選拔」表現優異。
指導本系杜邦、林允斌、黃譯霆、林家安同學參加「第二屆金門縣青年志工籃球比賽」，榮獲「男子組第一名」獎項。
指導本系李祈昌、陶光柏、黃帟凱同學參加「第二屆金門縣青年志工籃球比賽」，榮獲「男子組第二名」獎項。
指導本系王薇婷、陳俞帆、駱穎怡、黃玉甄同學參加「第二屆金門縣青年志工籃球比賽」，榮獲「女子組第三名」獎項。
與李金譚老師共同指導本校學生李依樺、鄭怡婷、于傳弘及張舜傳同學，以「金大一號」作品參加「2013亞洲機器人運動競技大賽」獲得「佳作」獎項。(A08-實務專題競賽-大專院校組)
與李金譚老師共同指導本校學生林佳慧、陳冠安、陳迪生及湯子觀同學，以「寵物智慧屋」作品參加「2013亞洲機器人運動競技大賽」獲得「佳作」獎項。(A08-實務專題競賽-大專院校組)
與李金譚老師共同指導本校學生黃安琪同學，以「哦嗨唷」作品參加「2013亞洲智慧型機器人大賽」獲得大專院校組「第三名」獎項。(C02-輪式機器人循跡-大專院校組)
與李金譚老師共同指導本校學生詹鈞丞、凃佑諭、王敬陽及鄧杰人同學，以「金門之守護者」作品參加「2013亞洲智慧型機器人大賽」獲得大專院校組「第四名」獎項。(C02-輪式機器人循跡-大專院校組)
與李金譚老師共同指導本校學生林柏佑、王建鈞及文胤臣同學參加由教育部舉辦的「2014 國際智慧型人形機器人競賽」獲得「第一名」獎項。(大專組-無動力競賽-創意組)
與李金譚老師共同指導本校學生林柏佑、王建鈞及文胤臣同學參加由教育部舉辦的「2014 國際智慧型人形機器人競賽」獲得「佳作」獎項。(大專組-無動力競賽-一般組)
指導本校學生林聖涵及蔡育辰同學，參加「第四屆簡報達人頂尖新秀爭霸戰之決戰2014世界盃」晉級決賽，獲得「佳作」獎項。(大專院校組)

---