---
金門大學113學年度第2學期資工系課程
學年度：113學年度
學期：第2學期
課程名稱：資訊科技英文導論 (English for Information Technology)
部別：日間部學士班
開課班級：資工一
學分數：3學分
授課時數：3小時
授課教師：王建鈞
必選修：必修
教室：E319數位系統應用實驗 
修課人數：55人
上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
本課程旨在培養學生對資訊科技的全面理解，包含以下幾點：
1. 瞭解資訊科技的基本概念、歷史與發展，建立其在現代社會中的角色認識。
2. 掌握數據管理、網路結構、安全性等資訊科技的基本原則。
3. 認識主要資訊科技領域（軟體開發、資料庫管理、人工智慧）及其相互關聯。
4. 培養解決問題的能力（故障排除、程式設計、系統分析）。
5. 提升專業溝通技巧，能清晰表達資訊科技概念。
6. 關注最新科技趨勢，培養前瞻性思維。
7. 強調倫理與安全原則，遵循道德標準並確保資訊科技安全。

課程教學綱要：
1.電腦使用者：個人與企業使用電腦的角色與影響。
2.電腦架構：硬體與軟體結構，系統運作原理。
3.電腦應用：辦公應用、生產力工具與實際場景。
4.外設：外部設備的功能與使用（如印表機、掃描儀）。
5.作業系統：不同作業系統特點與應用。
6.圖形使用者介面：原理與操作應用。
7.應用程式：辦公軟體、設計工具等。
8.多媒體：圖片、音訊、視訊的處理與應用。
9.網路：結構、基本概念與通信協定。
10.互聯網：發展歷程、應用場景與影響。
11.全球資訊網：架構、網頁、超連結等。
12.通訊系統：電子郵件、即時通訊等應用。
13.計算支援：電腦輔助日常生活與工作。
14.資料安全：常見風險與防護措施。
15.軟體工程：基本原則與流程，程式設計與開發能力。
16.資訊科技相關人物：領域內重要人物與貢獻。
17.最新發展：新興技術與創新應用。
18.未來趨勢：資訊科技未來的方向與挑戰。

教科書資料：
1.書名：科技英文導讀
2.出版日期：2022年07月
3.作者：李開偉
4.出版社：全華出版
5.版本：第六版
6.參考書：無  

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹和目標設定  
第2週課程 (2025/02/23─2025/02/29)：資安聚焦：AI技術成雙刃劍，防禦與威脅偵測  
第3週課程 (2025/03/02─2025/03/08)：資安聚焦：AI技術成雙刃劍，防禦與威脅偵測  
第4週課程 (2025/03/09─2025/03/15)：VR/MR由娛樂休閒導引至生產力工具  
第5週課程 (2025/03/16─2025/03/22)：VR/MR由娛樂休閒導引至生產力工具  
第6週課程 (2025/03/23─2025/03/29)：立方衛星小型化與低成本量產革命  
第7週課程 (2025/03/30─2025/04/05)：立方衛星小型化與低成本量產革命  
第8週課程 (2025/04/06─2025/04/12)：立方衛星小型化與低成本量產革命  
第9週課程 (2025/04/13─2025/04/19)：互聯網和全球資訊網  
第10週課程 (2025/04/20─2025/04/26)：互聯網和全球資訊網  
第11週課程 (2025/04/27─2025/05/03)：互聯網和全球資訊網  
第12週課程 (2025/05/04─2025/05/10)：互聯網和全球資訊網  
第13週課程 (2025/05/11─2025/05/17)：通訊系統與計算支援  
第14週課程 (2025/05/18─2025/05/24)：通訊系統與計算支援  
第15週課程 (2025/05/25─2025/05/31)：資訊安全與軟體工程  
第16週課程 (2025/06/01─2025/06/07)：資訊安全與軟體工程  
第17週課程 (2025/06/08─2025/06/14)：自主閱讀  
第18週課程(2025/06/15─2025/06/21)：自主閱讀  

成績評定方式：
1.平時出席：占總成績30%
2.分組討論：占總成績20%
3.作業：占總成績30%
4.期末考試：占總成績20%
---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：程式設計進階 (Advanced Programming)
部別：日間部學士班
開課班級：資工一
學分數：3.0
授課時數：3.0
授課教師：趙于翔
必選修：必修
教室：E321電腦網路實驗室  修課人數：63  上限人數：70  上課時間：(四)2-4

教學目標：
本課程教導學生高階語言之應用，學習物件導向的觀念並熟悉視窗程式設計。建立程式設計的基本觀念並培養程式設計的邏輯能力，熟悉高階程式語言設計之方法與要領，作為修習其他資訊專業課程之基礎。藉由基礎工程運算與應用程式設計，讓學生具備開發資訊系統的基礎能力。

教學綱要：
1. 學習高階程式設計的語法
2. 培養高階程式設計的邏輯能力
3. 學習物件導向的觀念
4. 培養視窗程式的設計能力
5. 完成簡單的應用程式設計

教科書：
1. 書名：Pro Wpf 4.5 in C#: Windows Presentation Foundation in .Net 4.5
出版日期：2012年12月
作者：MacDonald, Matthew
出版社：Apress
版本：4th Edition

2. 書名：WPF編程寶典：實用C#2012和.NET 4.5
出版日期：2013年08月
作者：(美)麥克斯
出版社：清華大學出版社
版本：第4版

參考書：
1. 書名：https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10)
出版日期：2011年11月
作者：MSDN教學短片 - WPF
出版社：Microsoft Learn Challenge
版本：不適用

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22) ：Introduction to .NET
2週 (2025/02/23─2025/03/01) ：C＃ and XAML in WPF
3週 (2025/03/02─2025/03/08) ：UI and Events
4週 (2025/03/09─2025/03/15) ：Window and Page
5週 (2025/03/16─2025/03/22) ：Panel, Grid, and Canvas
6週 (2025/03/23─2025/03/29) ：Image and BitmapSource
7週 (2025/03/30─2025/04/05) ：Timer and Thread
8週 (2025/04/06─2025/04/12) ：Midterm Exam
9週 (2025/04/13─2025/04/19) ：Slider, ComboBox, and RadioButton
10週 (2025/04/20─2025/04/26) ：Application Design
11週 (2025/04/27─2025/05/03) ：Dialog
12週 (2025/05/04─2025/05/10) ：Drawing
13週 (2025/05/11─2025/05/17) ：Gradient Brush
14週 (2025/05/18─2025/05/24) ：Render Transform
15週 (2025/05/25─2025/05/31) ：Animation
16週 (2025/06/01─2025/06/07) ：Final Exam
17週 (2025/06/08─2025/06/14) ：Self-directed Learning
18週 (2025/06/15─2025/06/21) ：Self-directed Learning

成績評定方式：
- 期中考試：30%
- 期末考試：30%
- 平時表現：40%

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：資工一
學分數：3.0
授課時數：3.0
授課教師：潘進儒
必選修：必修
教室：E202教室(理工大樓)  修課人數：61  上限人數：67  上課時間：(二)2-4

教學目標：
培養學生對於線性向量空間的認識與其應用，理解線性代數的問題與實際應用。

教學綱要：
1. 矩陣
2. 行列式
3. 向量空間
4. 內積空間
5. 線性轉換

教科書：
- 書名：線性代數
出版日期：未標註
作者：翁慶昌
出版社：高立圖書有限公司
版本：未標註

（無參考書）

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程說明
2週 (2025/02/23─2025/03/01)：線性方程式系統簡介與應用
3週 (2025/03/02─2025/03/08)：高斯消去法與高斯-喬登消去法
4週 (2025/03/09─2025/03/15)：矩陣運算特性
5週 (2025/03/16─2025/03/22)：反矩陣
6週 (2025/03/23─2025/03/29)：矩陣的行列式運算
7週 (2025/03/30─2025/04/05)：特徵值的介紹與運算
8週 (2025/04/06─2025/04/12)：期中考
9週 (2025/04/13─2025/04/19)：Rn上的向量、向量空間及其子空間
10週 (2025/04/20─2025/04/26)：生成集合、線性獨立、基底與維度、矩陣的秩與線性方程式系統
11週 (2025/04/27─2025/05/03)：座標與基底變換
12週 (2025/05/04─2025/05/10)：內積空間、單範正交基底（Gram-Schmidt）
13週 (2025/05/11─2025/05/17)：數學模型與最小平方分析
14週 (2025/05/18─2025/05/24)：線性轉換介紹、核空間與論域空間
15週 (2025/05/25─2025/05/31)：線性轉換矩陣、轉換矩陣與相似矩陣
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：自主學習
18週 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
- 期中考
- 期末考
- 平時測驗

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：網頁設計 (Web Site Design)
部別：日間部學士班
開課班級：資工一
學分數：3.0
授課時數：3.0
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室  修課人數：67  上限人數：80  上課時間：(五)2-4

教學目標：
學習網站、網頁設計與瀏覽器世界的基礎。網站技術自從 1990 年開始就成為改變世界的重要技術，資訊工程系同學應該具備網站設計的能力，並理解網站運作的原理，例如 HTTP/HTML/CSS/JavaScript。本課程提供這方面的知識與技能，並作為《網站設計進階課程》的基礎。

教學綱要：
- 以 HTML/CSS/JavaScript 為基礎
- deno.js 為 server

教科書：
- 書名：w3schools.com
- 出版日期：未標註
- 作者：w3schools
- 出版社：https://www.w3schools.com/
- 版本：最新

參考書：
- 書名：菜鳥教程 - HTML/CSS/JavaScript
- 出版日期：未標註
- 作者：菜鳥教程
- 出版社：http://www.runoob.com/
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：網站設計概論
2週 (2025/02/23─2025/03/01)：HTML
3週 (2025/03/02─2025/03/08)：HTML
4週 (2025/03/09─2025/03/15)：HTML
5週 (2025/03/16─2025/03/22)：CSS
6週 (2025/03/23─2025/03/29)：CSS
7週 (2025/03/30─2025/04/05)：CSS
8週 (2025/04/06─2025/04/12)：JavaScript
9週 (2025/04/13─2025/04/19)：JavaScript
10週 (2025/04/20─2025/04/26)：期中評量
11週 (2025/04/27─2025/05/03)：JavaScript
12週 (2025/05/04─2025/05/10)：JavaScript
13週 (2025/05/11─2025/05/17)：JavaScript
14週 (2025/05/18─2025/05/24)：JavaScript
15週 (2025/05/25─2025/05/31)：JavaScript
16週 (2025/06/01─2025/06/07)：deno
17週 (2025/06/08─2025/06/14)：deno
18週 (2025/06/15─2025/06/21)：期末評量

成績評定方式：
- 期中作業
- 期末作業
- 平時作業
- 口試

永續發展目標(SDGs)：SDG4 優質教育
大學社會責任(USR)關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：資訊網路 (Computer Networks)
部別：日間部學士班
開課班級：資工一
學分數：3.0
授課時數：3.0
授課教師：柯志亨
必選修：必修
教室：E321電腦網路實驗室  修課人數：58  上限人數：60  上課時間：(二)5-7

教學目標：
1. 學習網路基本運作原理。
2. 熟悉網路技術與正確使用區域網路。
3. 培養正確應用網際網路的觀念。
4. 當無法連網時，能檢查出問題並解決問題。

教學綱要：
課程規劃為四大篇：
- 基礎概念
- 區域網路
- 互連網路
- 網路相關工具操作

教科書：
- 書名：網路概論與實務
- 出版日期：2022年05月
- 作者：楊豐瑞、楊豐任
- 出版社：旗標
- 版本：第七版

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程大綱講解
2週 (2025/02/23─2025/03/01)：網路初探
3週 (2025/03/02─2025/03/08)：基本通訊概念
4週 (2025/03/09─2025/03/15)：基本通訊概念
5週 (2025/03/16─2025/03/22)：傳輸媒介與配備
6週 (2025/03/23─2025/03/29)：傳輸媒介與配備
7週 (2025/03/30─2025/04/05)：通訊協定
8週 (2025/04/06─2025/04/12)：通訊協定
9週 (2025/04/13─2025/04/19)：期中考
10週 (2025/04/20─2025/04/26)：區域網路
11週 (2025/04/27─2025/05/03)：無線區域網路
12週 (2025/05/04─2025/05/10)：區域網路原理
13週 (2025/05/11─2025/05/17)：區域網路原理
14週 (2025/05/18─2025/05/24)：IP
15週 (2025/05/25─2025/05/31)：IP
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：wireshark實驗
18週 (2025/06/15─2025/06/21)：wireshark實驗

成績評定方式：
- 期中考 30%
- 期末考 30%
- 平時成績 40%

課堂要求：
- 誠實，平時作業，出席率
- 考試不可作弊，且手機一定要關機
- 請加上 Telegram 群組：nqucsie2025network

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：離散數學 (Discrete Mathematics)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：李錫捷
必選修：必修
教室：E320多媒體實驗室  修課人數：53  上限人數：60  上課時間：(三)2-4

教學目標：
Throughout the course, students are expected to demonstrate their understanding of Discrete Mathematics by being able to do each of the following:
1. 使用正確的數學術語與符號。
2. 建立正確的直接證明與間接證明。
3. 使用反例。
4. 應用邏輯推理解決各種問題。

教學綱要：
- 集合與邏輯
- 證明
- 函數、序列及關係
- 演算法
- 數論
- 計數方法與鴿籠原理
- 遞迴關係
- 圖論
- 樹
- 網路模型
- 布林代數與組合電路
- 自動機、文法與語言

教科書：
- 書名：Discrete Mathematics and Its Applications
- 出版日期：未標註
- 作者：K. H. Rosen
- 出版社：未標註
- 版本：未標註

- 書名：未標註
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

參考書：
- 書名：Discrete Mathematics
- 出版日期：未標註
- 作者：Richard Johnsonbaugh
- 出版社：Prentice Hall
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：離散數學簡介
2週 (2025/02/23─2025/03/01)：集合與邏輯
3週 (2025/03/02─2025/03/08)：證明
4週 (2025/03/09─2025/03/15)：函數、序列及關係
5週 (2025/03/16─2025/03/22)：演算法
6週 (2025/03/23─2025/03/29)：演算法
7週 (2025/03/30─2025/04/05)：數論
8週 (2025/04/06─2025/04/12)：期中考
9週 (2025/04/13─2025/04/19)：計數方法與鴿籠原理
10週 (2025/04/20─2025/04/26)：計數方法與鴿籠原理
11週 (2025/04/27─2025/05/03)：遞迴關係
12週 (2025/05/04─2025/05/10)：圖論
13週 (2025/05/11─2025/05/17)：圖論
14週 (2025/05/18─2025/05/24)：樹
15週 (2025/05/25─2025/05/31)：網路模型
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：彈性補充教學（自主學習、探究與實作）
18週 (2025/06/15─2025/06/21)：彈性補充教學（自主學習、探究與實作）

成績評定方式：
- Quizzes / Homework：35%
- Midterm Exam：30%
- Final Exam：35%

永續發展目標(SDGs)：SDG4 優質教育
大學社會責任(USR)關聯性：中

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：系統程式 (System Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室  修課人數：46  上限人數：60  上課時間：(三)5-7

教學目標：
- 建立軟硬體介面的概念，理解軟體與硬體如何銜接運作。
- 理解組合語言、組譯器、虛擬機、編譯器、作業系統等主題的原理與實作方法。

教學綱要：
- C 語言複習
- 組合語言
- 組譯器
- 虛擬機
- 編譯器
- 作業系統

教科書：
- 書名：From NAND to Tetris -- Building a Modern Computer from First Principles
- 出版日期：未標註
- 作者：Noam Nisan and Shimon Schocken
- 出版社：MIT Press
- 版本：未標註

- 書名：電腦：從硬體到軟體
- 出版日期：2023年01月
- 作者：陳鍾誠
- 出版社：github
- 版本：https://github.com/cccbook/cpu2os

參考書：
- 書名：系統程式
- 出版日期：未標註
- 作者：陳鍾誠
- 出版社：旗標
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：C 語言
2週 (2025/02/23─2025/03/01)：gcc 編譯器
3週 (2025/03/02─2025/03/08)：編譯器設計
4週 (2025/03/09─2025/03/15)：虛擬機設計
5週 (2025/03/16─2025/03/22)：函式庫
6週 (2025/03/23─2025/03/29)：目的檔
7週 (2025/03/30─2025/04/05)：UNIX 系統程式
8週 (2025/04/06─2025/04/12)：POSIX 標準介面
9週 (2025/04/13─2025/04/19)：Linux 系統程式
10週 (2025/04/20─2025/04/26)：作業系統
11週 (2025/04/27─2025/05/03)：Thread 與 Process
12週 (2025/05/04─2025/05/10)：同步與死結
13週 (2025/05/11─2025/05/17)：RISC-V 處理器
14週 (2025/05/18─2025/05/24)：mini-riscv-os 作業系統
15週 (2025/05/25─2025/05/31)：xv6 作業系統
16週 (2025/06/01─2025/06/07)：嵌入式系統
17週 (2025/06/08─2025/06/14)：作業系統進階
18週 (2025/06/15─2025/06/21)：期末評量

成績評定方式：
- 期中作業
- 期末作業
- 平時作業
- 口試

永續發展目標(SDGs)：SDG4 優質教育
大學社會責任(USR)關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：Linux作業系統實務 (Practice of Linux Operating System)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室  修課人數：36  上限人數：60  上課時間：(二)2-4

教學目標：
1. 使學生了解 Linux 作業系統架構。
2. 使學生了解 Linux 作業系統管理。
3. 能自行操作及利用工具等能力。
4. 讓學生了解如何在虛擬機上安裝 Linux 作業系統。

教學綱要：
- Linux 安裝
- 檔案管理
- 硬體設備管理
- 使用者帳號管理
- 系統管理
- 軟體管理
- 網路指令與管理

教科書：
- 書名：IT 工程是必需! Linux 快速入門實戰手冊
- 出版日期：2022年11月
- 作者：施威銘研究室
- 出版社：旗標科技
- 版本：初版

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程介紹
2週 (2025/02/23─2025/03/01)：Linux 介紹與安裝
3週 (2025/03/02─2025/03/08)：Linux 的基本操作與常用指令
4週 (2025/03/09─2025/03/15)：Shell 基礎知識
5週 (2025/03/16─2025/03/22)：Shell 基礎知識
6週 (2025/03/23─2025/03/29)：檔案系統與權限設定
7週 (2025/03/30─2025/04/05)：檔案系統與權限設定
8週 (2025/04/06─2025/04/12)：磁碟與檔案系統管理
9週 (2025/04/13─2025/04/19)：期中考
10週 (2025/04/20─2025/04/26)：文書編輯軟體
11週 (2025/04/27─2025/05/03)：帳號管理
12週 (2025/05/04─2025/05/10)：網路設定
13週 (2025/05/11─2025/05/17)：SSH
14週 (2025/05/18─2025/05/24)：打包、壓縮與解壓縮
15週 (2025/05/25─2025/05/31)：軟體安裝、升級與移除
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：期末實作
18週 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
- 平時：30%
- 期中考：30%
- 期末考：40%

課堂要求：
1. 安靜
2. 平時作業
3. 出席率
4. 動手操作
5. 請加入 Telegram 群組：nqucsie2025linux1

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：資料結構 (Data Structure)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：馮玄明
必選修：必修
教室：I102圖資電腦教室  修課人數：44  上限人數：60  上課時間：(一)5-7

教學目標：
- Learn the real concept of data structure
- Learn the detailed coding skill

教學綱要：
1. Data structure concept description
2. Code demonstration

教科書：
- 書名：Data Structures: A Pseudocode Approach with C (2/e)
- 出版日期：未標註
- 作者：Gilberg / Forouzan
- 出版社：未標註
- 版本：未標註

- 書名：資料結構：使用 Python
- 出版日期：未標註
- 作者：蔡明志
- 出版社：碁峰
- 版本：未標註

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：Introduction to Data Structure
2週 (2025/02/23─2025/03/01)：Iteration vs Recursion、遞迴演算法設計與應用
3週 (2025/03/02─2025/03/08)：Stack 設計、應用與 ADT
4週 (2025/03/09─2025/03/15)：Stack 應用、Queue 設計與 ADT
5週 (2025/03/16─2025/03/22)：Queue 應用與模擬
6週 (2025/03/23─2025/03/29)：Linear List 設計與鏈結串列實作
7週 (2025/03/30─2025/04/05)：Linear List ADT 與應用、不同鏈結串列設計
8週 (2025/04/06─2025/04/12)：期中考
9週 (2025/04/13─2025/04/19)：Tree 基礎、Binary Tree、Traversal、Expression Parsing
10週 (2025/04/20─2025/04/26)：Huffman Tree、General Tree、Binary Search Tree
11週 (2025/04/27─2025/05/03)：BST 應用、Threaded Tree、AVL Tree 基礎
12週 (2025/05/04─2025/05/10)：AVL Tree 插入、刪除與應用
13週 (2025/05/11─2025/05/17)：Heap 設計、Heap ADT、Priority Queue
14週 (2025/05/18─2025/05/24)：Multiway Tree、B-tree、B*tree、T+tree
15週 (2025/05/25─2025/05/31)：Trie、Graph 基礎與應用
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：線上自主學習 (Online Self-Directed Learning)
18週 (2025/06/15─2025/06/21)：線上自主學習 (Online Self-Directed Learning)

成績評定方式：
- 期中考：30%
- 期末考：30%
- 平時（上課、作業、小考）：40%

課堂要求：
- 請勿吵鬧

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：多媒體程式設計 (Multimedia Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室  修課人數：22  上限人數：60  上課時間：(一)2-4

教學目標：
- 經由 Photoshop 影像編修軟體的教學，讓學生具備影像處理基礎概論。
- 透過課本範例與 TQC 檢定題目練習，培養考照能力。

教學綱要：
本課程以 Photoshop 的各項功能為主軸，整合相片編修、影像設計與網頁製作三大功能。課程強調：
- 功能操作簡單易學
- 內建多種特效、筆刷、邊框等樣式
- 學生能以簡單步驟製作出多樣化的影像效果

教科書：
- 書名：正確學會 Photoshop CS6 的 16 堂課
- 出版日期：未標註
- 作者：施威銘
- 出版社：旗標
- 版本：未標註

- 書名：正確學會數位攝影的 16 堂課
- 出版日期：未標註
- 作者：施威銘、賴吉欽
- 出版社：旗標
- 版本：未標註

- 書名：影像處理認證指南 Photoshop CS6
- 出版日期：未標註
- 作者：曾慶中
- 出版社：碁峰
- 版本：未標註

- 書名：未標註
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：認識 Photoshop 的工作環境
2週 (2025/02/23─2025/03/01)：數位相片編修基礎解析
3週 (2025/03/02─2025/03/08)：數位相片的修補與美化
4週 (2025/03/09─2025/03/15)：範圍的選取與編輯、變形影像
5週 (2025/03/16─2025/03/22)：圖層的基本操作與編輯
6週 (2025/03/23─2025/03/29)：圖層遮色片與調整圖層的使用
7週 (2025/03/30─2025/04/05)：繪圖工具與濾鏡的應用
8週 (2025/04/06─2025/04/12)：期中考
9週 (2025/04/13─2025/04/19)：文字的編輯與特效
10週 (2025/04/20─2025/04/26)：繪製路徑、筆型工具的應用
11週 (2025/04/27─2025/05/03)：繪製向量形狀與應用
12週 (2025/05/04─2025/05/10)：圖層進階應用技法
13週 (2025/05/11─2025/05/17)：商業設計實務應用
14週 (2025/05/18─2025/05/24)：製作與編輯 3D 模型
15週 (2025/05/25─2025/05/31)：製作視訊與動畫
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：自主學習
18週 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
- 期中作業
- 期末作業
- 上機實際操作

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：演算法與資料分析 (Algorithm and Data Analysis)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室  修課人數：26  上限人數：60  上課時間：(四)5-7

教學目標：
- 引導學生建立機器學習演算法理論基礎。
- 透過 Python 程式語言實作演算法，理解資料分析的實務應用。
- 培養機器學習技能，增強核心競爭力。

教學綱要：
1. 簡介機器學習理論基礎。
2. 學習實作機器學習演算法。
3. 培養學生資料分析能力。

教科書：
- 書名：Python 資料科學實戰教本：爬蟲、清理、資料庫、視覺化、探索式分析、機器學習建模，數據工程一次搞定！
- 出版日期：2022年08月
- 作者：陳會安
- 出版社：旗標圖書
- 版本：未標註

- 書名：看圖學 Python：從程式設計入門到精通資料科學
- 出版日期：2024年07月
- 作者：陳會安
- 出版社：全華圖書
- 版本：未標註

參考書：
- 書名：Python 資料科學學習手冊
- 出版日期：2022年12月
- 作者：Jake VanderPlas
- 出版社：歐萊禮
- 版本：未標註

- 書名：機器學習：最強入門邁向 AI 高手 王者歸來
- 出版日期：2024年12月
- 作者：洪錦魁
- 出版社：深智數位
- 版本：未標註

- 書名：零基礎入門的機器學習圖鑑: 2大類機器學習╳17種演算法╳Python基礎教學，讓你輕鬆學以致用
- 出版日期：2020年12月
- 作者：秋庭伸也、杉山阿聖、寺田學
- 出版社：采實文化
- 版本：未標註

- 書名：會動的演算法：61 個演算法動畫＋全圖解逐步拆解，人工智慧、資料分析必備
- 出版日期：2022年10月
- 作者：王心薇 譯
- 出版社：旗標圖書
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：資料科學概論與開發環境建立（課程簡介）
2週 (2025/02/23─2025/03/01)：Python 程式語言
3週 (2025/03/02─2025/03/08)：取得網路資料
4週 (2025/03/09─2025/03/15)：資料擷取
5週 (2025/03/16─2025/03/22)：資料清理與資料儲存
6週 (2025/03/23─2025/03/29)：網路爬蟲實作案例
7週 (2025/03/30─2025/04/05)：向量與矩陣運算 – NumPy 套件
8週 (2025/04/06─2025/04/12)：資料處理與分析 – Pandas 套件
9週 (2025/04/13─2025/04/19)：期中考或期中報告
10週 (2025/04/20─2025/04/26)：大數據分析(一) – Matplotlib 與 Pandas 資料視覺化
11週 (2025/04/27─2025/05/03)：大數據分析(二) – Seaborn 統計資料視覺化
12週 (2025/05/04─2025/05/10)：人工智慧與機器學習概論 – 認識深度學習
13週 (2025/05/11─2025/05/17)：機器學習演算法實作案例 – 迴歸
14週 (2025/05/18─2025/05/24)：機器學習演算法實作案例 – 分類與分群
15週 (2025/05/25─2025/05/31)：深度學習神經網路實作案例
16週 (2025/06/01─2025/06/07)：期末考或證照考試
17週 (2025/06/08─2025/06/14)：自主學習或期末報告（一）
18週 (2025/06/15─2025/06/21)：自主學習或期末報告（二）

成績評定方式：
- 平時成績：40%（作業、平時考、出席狀況及上課筆記）
- 期中考或期中報告：30%（書面 60%、簡報 40%）
- 期末報告或認證考試：30%（書面 60%、簡報 40%）

課堂要求：
1. 尊重智慧財產權，請勿影印教科書。
2. 數位教材僅供本課程學生使用，勿自行散佈。
3. 考試非經請假與老師同意，不得缺考，缺考以零分計。
4. 小考缺考以零分計算，無正當理由不得補考。
5. 分組報告所有組員必須到場，未出席者成績以零分計算。
6. 學生可撰寫課程學習心得，上傳平台可獲平時加分。
7. 每次上課需點名，請勿中途離席。
8. 缺課需依校方規定完成請假程序。
9. 上課須遵守出席、考試、手機、飲食等規範，保持教室安靜整潔。
10. 參與課堂討論。
11. 考試請勿作弊，作業請勿抄襲。

永續發展目標(SDGs)：SDG9 工業化、創新及基礎建設
大學社會責任(USR)關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：資料處理實務 (Data Processing Practices)
部別：日間部學士班
開課班級：資工二
學分數：3.0
授課時數：3.0
授課教師：馮玄明
必選修：選修
教室：I102圖資電腦教室  修課人數：17  上限人數：60  上課時間：(二)5-7

教學目標：
- 建立學生利用程式設計在數據處理與資料處理與分析的實務能力。

教學綱要：
1. 學習資料前後的處理步驟與工具技術。
2. 熟悉程式設計在數據資料的工具使用。
3. 使用不同資料分析方法在商業、工業或生活資料的實務分析演練。

教科書：
- 書名：自編教材
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

參考書：
- 書名：資料處理：使用 Python 語言
- 出版日期：未標註
- 作者：林進益
- 出版社：五南出版
- 版本：未標註

- 書名：Python 數據分析與量化投資
- 出版日期：未標註
- 作者：朱順泉
- 出版社：北京大學出版
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：資料處理概念
2週 (2025/02/23─2025/03/01)：數據清理設計
3週 (2025/03/02─2025/03/08)：Python 資料處理工具
4週 (2025/03/09─2025/03/15)：Python 資料存取
5週 (2025/03/16─2025/03/22)：Python 工具庫 SciPy 的應用
6週 (2025/03/23─2025/03/29)：Python 資料繪製圖形
7週 (2025/03/30─2025/04/05)：量化資料統計
8週 (2025/04/06─2025/04/12)：期中報告（作業）
9週 (2025/04/13─2025/04/19)：量化資料 Python 分析應用
10週 (2025/04/20─2025/04/26)：資料相關性分析與回歸分析
11週 (2025/04/27─2025/05/03)：Python statsmodels 應用
12週 (2025/05/04─2025/05/10)：自相關分析及 Python 應用
13週 (2025/05/11─2025/05/17)：商業金融資料分析
14週 (2025/05/18─2025/05/24)：商業金融資料應用
15週 (2025/05/25─2025/05/31)：數據實作案例演練
16週 (2025/06/01─2025/06/07)：期末作業與報告
17週 (2025/06/08─2025/06/14)：線上自主學習
18週 (2025/06/15─2025/06/21)：線上自主學習

成績評定方式：
- 平時表現：40%
- 期中：30%
- 期末：40%

課堂要求：
- 準時上課
- 成績主要依學生實作報告為主

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：VR科技應用導論 (Introduction to VR Technology Application)
部別：日間部學士班
開課班級：資工三
學分數：2.0
授課時數：2.0
授課教師：陳華慶
必選修：選修
教室：E101呂慶安演講廳  修課人數：72  上限人數：160  上課時間：(六)8-9

教學目標：
- 學習了解虛擬實境逐漸進入主流消費運用，認識桌面、行動與瀏覽器應用程式的 VR 開發流程。
- 探索三種平台：Oculus VR、Gear VR 與 Cardboard VR。
- 學習數種 VR 開發環境、程式工具與技巧。

教學綱要：
1. 了解 UI 設計、3D 圖形與立體繪圖等 VR 基礎。
2. 探索遊戲引擎（特別是 Unity3D）的優缺點。
3. 認識智慧型手機與 Google Cardboard VR 的應用開發。

教科書：
- 書名：VR虛擬實境
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

參考書：
- 書名：VR虛擬實境
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程內容說明與簡介
2週 (2025/02/23─2025/03/01)：虛擬實境硬體
3週 (2025/03/02─2025/03/08)：虛擬實境軟體
4週 (2025/03/09─2025/03/15)：原生程式桌面平台開發介紹
5週 (2025/03/16─2025/03/22)：VR 行動應用程式
6週 (2025/03/23─2025/03/29)：Gear VR 開發介紹
7週 (2025/03/30─2025/04/05)：專題討論與報告
8週 (2025/04/06─2025/04/12)：專題討論與報告
9週 (2025/04/13─2025/04/19)：WebVR
10週 (2025/04/20─2025/04/26)：HTML5 瀏覽器虛擬實境
11週 (2025/04/27─2025/05/03)：VR 技術應用
12週 (2025/05/04─2025/05/10)：VR 生活應用
13週 (2025/05/11─2025/05/17)：虛實整合
14週 (2025/05/18─2025/05/24)：VR 未來科技應用
15週 (2025/05/25─2025/05/31)：專題討論與報告
16週 (2025/06/01─2025/06/07)：專題討論與報告
17週 (2025/06/08─2025/06/14)：彈性補充教學(一)
18週 (2025/06/15─2025/06/21)：彈性補充教學(二)

成績評定方式：
- 平時成績：40%
- 期中報告或考試：30%
- 期末報告或考試：30%

課堂要求：
- 安心就學方案

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：商業數據分析應用 (Business Data Analytics Applications)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：馮玄明
必選修：選修
教室：I102圖資電腦教室  修課人數：12  上限人數：60  上課時間：(二)2-4

教學目標：
- 涵蓋數據特性分析技術、策略群組量化分析、推薦商品分析與其他常用商業數據模型建立。
- 結合商業軟體設計觀念與實務，培養學生應用能力。
- 提升學生自行建立相關專案開發的能力。

教學綱要：
- 建立學生商業數據分析應用軟體設計與資料分析技巧的能力。

教科書：
- 書名：大數據驅動商業決策：13 個 RapidMiner 商業預測操作實務
- 出版日期：2022年03月
- 作者：沈金清
- 出版社：旗標出版
- 版本：未標註

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：數據特性與分析
2週 (2025/02/23─2025/03/01)：RapidMiner 分析軟體介紹
3週 (2025/03/02─2025/03/08)：RapidMiner 資料關鍵因素與樞紐分析
4週 (2025/03/09─2025/03/15)：RapidMiner 策略群組的量化分析
5週 (2025/03/16─2025/03/22)：RapidMiner 策略群組的量化分析實作
6週 (2025/03/23─2025/03/29)：RapidMiner 關聯分析演算法設計
7週 (2025/03/30─2025/04/05)：RapidMiner 關聯分析演算法商業應用
8週 (2025/04/06─2025/04/12)：期中報告（作業）
9週 (2025/04/13─2025/04/19)：超商購物車商品分析
10週 (2025/04/20─2025/04/26)：推薦引擎與評分矩陣的基本原理
11週 (2025/04/27─2025/05/03)：推薦商品分析與應用
12週 (2025/05/04─2025/05/10)：電影評分分析與推薦演練
13週 (2025/05/11─2025/05/17)：美食服務推薦演練
14週 (2025/05/18─2025/05/24)：客戶消費意願預測模型應用
15週 (2025/05/25─2025/05/31)：銀行客戶貸款違約分析
16週 (2025/06/01─2025/06/07)：期末作業與報告（一）
17週 (2025/06/08─2025/06/14)：自主線上學習
18週 (2025/06/15─2025/06/21)：自主線上學習

成績評定方式：
- 平常表現：40%
- 期中：30%
- 期末：40%（期末報告為主）

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：專題製作(二) (Senior Project II)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：趙于翔、潘進儒、陳鍾誠、柯志亨、王建鈞、馮玄明、李錫捷、吳佳駿
必選修：必修
教室：E319數位系統應用實驗  修課人數：45  上限人數：60  上課時間：(一)1、(二)1,8

教學目標：
- 培養學生團隊合作的能力。
- 展現學習成果，作為進入職場的準備。

教學綱要：
- 各組選定題目，並安排工作時程，完成專題研究。

教科書：
- 書名：每一組指導老師指定
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

參考書：
- 書名：電子資料庫論文
- 出版日期：未標註
- 作者：未標註
- 出版社：未標註
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：每組依題目由指導教師指定授課內容
2週 (2025/02/23─2025/03/01)：每組依題目由指導教師指定授課內容
3週 (2025/03/02─2025/03/08)：每組依題目由指導教師指定授課內容
4週 (2025/03/09─2025/03/15)：每組依題目由指導教師指定授課內容
5週 (2025/03/16─2025/03/22)：每組依題目由指導教師指定授課內容
6週 (2025/03/23─2025/03/29)：每組依題目由指導教師指定授課內容
7週 (2025/03/30─2025/04/05)：每組依題目由指導教師指定授課內容
8週 (2025/04/06─2025/04/12)：每組依題目由指導教師指定授課內容
9週 (2025/04/13─2025/04/19)：每組依題目由指導教師指定授課內容
10週 (2025/04/20─2025/04/26)：每組依題目由指導教師指定授課內容
11週 (2025/04/27─2025/05/03)：每組依題目由指導教師指定授課內容
12週 (2025/05/04─2025/05/10)：每組依題目由指導教師指定授課內容
13週 (2025/05/11─2025/05/17)：每組依題目由指導教師指定授課內容
14週 (2025/05/18─2025/05/24)：每組依題目由指導教師指定授課內容
15週 (2025/05/25─2025/05/31)：每組依題目由指導教師指定授課內容
16週 (2025/06/01─2025/06/07)：每組依題目由指導教師指定授課內容
17週 (2025/06/08─2025/06/14)：自主學習
18週 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
- 每學期舉行期中與期末成果報告。
- 各組輪流上台報告與展示成果，由系上組成教師評審委員會進行評量並當場給分。
- 期末成績由每次報告評定總分之平均數為準。

永續發展目標(SDGs)：SDG4 優質教育
大學社會責任(USR)關聯性：中

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：互動式網頁程式設計 (Interactive Web Programming)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室  修課人數：21  上限人數：60  上課時間：(一)5-7

教學目標：
- 學習網頁後端（伺服器端）的 .NET 程式設計。
- 善用網頁前端技術來設計與美化網頁。
- 學習與資料庫連接並完成資料讀寫功能。
- 透過網頁與資料庫技術達到互動式網頁設計能力。
- 完成網站之架設。

教學綱要：
1. 網頁前端程式設計與排版美工
2. 網頁後端程式設計搭配資料庫程式設計
3. 網路相關資源與網站架站
4. 非同步 JavaScript 及 XML 技術（AJAX）
5. 互動式網頁程式設計

教科書：
- 書名：ASP.NET Core Razor Pages in Action
- 出版日期：2022年12月
- 作者：Brind, Mike
- 出版社：Manning Publications
- 版本：未標註

- 書名：https://www.learnrazorpages.com/
- 出版日期：未標註
- 作者：Mike Brind
- 出版社：Learn Razor Pages
- 版本：未標註

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：Introduction to .NET
2週 (2025/02/23─2025/03/01)：Review to HTML, CSS, and JavaScript
3週 (2025/03/02─2025/03/08)：C# in Razor Page
4週 (2025/03/09─2025/03/15)：Layout in Razor Page
5週 (2025/03/16─2025/03/22)：Razor Pages Routing
6週 (2025/03/23─2025/03/29)：Post and Get
7週 (2025/03/30─2025/04/05)：Tag Helpers
8週 (2025/04/06─2025/04/12)：Validation
9週 (2025/04/13─2025/04/19)：Midterm Exam
10週 (2025/04/20─2025/04/26)：Session
11週 (2025/04/27─2025/05/03)：Login and Logout
12週 (2025/05/04─2025/05/10)：Review to SQL
13週 (2025/05/11─2025/05/17)：Microsoft SQL and SQLite
14週 (2025/05/18─2025/05/24)：File Upload
15週 (2025/05/25─2025/05/31)：AJAX and WYSIWYG
16週 (2025/06/01─2025/06/07)：Final Exam
17週 (2025/06/08─2025/06/14)：Self-directed Learning
18週 (2025/06/15─2025/06/21)：Self-directed Learning

成績評定方式：
- 期中：30%
- 期末：30%
- 平時：40%

永續發展目標(SDGs)：SDG1 終結貧窮、SDG3 健康與福祉
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：機器學習 (Machine Learning)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室  修課人數：56  上限人數：60  上課時間：(四)2-4

教學目標：
- 透過程式實作體會「程式可以做到哪些看似不容易完成的事情」，特別是模擬人類智慧的應用。

教學綱要：
- 爬山演算法
- 神經網路
- 自然語言處理
- 知識庫
- 自動推論
- 專家系統
- 電腦下棋
- 深度學習

教科書：
- 書名：用 Python 學習資訊科學 —— 人工智慧部分
- 出版日期：2023年01月
- 作者：陳鍾誠
- 出版社：github
- 版本：https://github.com/cccbook/py2cs/tree/master/03-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7

參考書：
- 書名：Artificial Intelligence: A Modern Approach
- 出版日期：未標註
- 作者：Stuart Russell and Peter Norvig
- 出版社：Pearson
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：簡介
2週 (2025/02/23─2025/03/01)：爬山演算法
3週 (2025/03/02─2025/03/08)：梯度下降法
4週 (2025/03/09─2025/03/15)：神經網路
5週 (2025/03/16─2025/03/22)：神經網路
6週 (2025/03/23─2025/03/29)：深度學習
7週 (2025/03/30─2025/04/05)：深度學習
8週 (2025/04/06─2025/04/12)：電腦下棋
9週 (2025/04/13─2025/04/19)：知識庫 + 自動推論
10週 (2025/04/20─2025/04/26)：期中考核
11週 (2025/04/27─2025/05/03)：專家系統
12週 (2025/05/04─2025/05/10)：自然語言處理
13週 (2025/05/11─2025/05/17)：自然語言理解
14週 (2025/05/18─2025/05/24)：機器翻譯
15週 (2025/05/25─2025/05/31)：機器學習
16週 (2025/06/01─2025/06/07)：影像處理
17週 (2025/06/08─2025/06/14)：深度學習
18週 (2025/06/15─2025/06/21)：期末考核

成績評定方式：
- 期中作業
- 期末作業
- 平時作業
- 口試

永續發展目標(SDGs)：SDG4 優質教育
大學社會責任(USR)關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：Linux系統自動化運維 (Automatic Operation and Maintenance for Linux System)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室  修課人數：16  上限人數：60  上課時間：(三)2-4

教學目標：
- 在 Linux 網路作業系統下，學習透過自動化運作維護方式，提供更安全、快捷與高效的網路服務。

教學綱要：
- Shell 程式
- 系統監控
- 網路安全
- 虛擬化技術
- LVS
- Ansible
- Prometheus
- Grafana

教科書：
- 書名：Linux Shell 程式設計與管理實務
- 出版日期：未標註
- 作者：臥龍小三
- 出版社：碁峰
- 版本：未標註

- 書名：Linux 运维之道
- 出版日期：未標註
- 作者：丁明一
- 出版社：电子工业出版社
- 版本：未標註

- 書名：自製講義
- 出版日期：未標註
- 作者：柯志亨
- 出版社：未標註
- 版本：未標註

參考書：
- 書名：Linux 運維之道
- 出版日期：未標註
- 作者：丁明一
- 出版社：電子工業出版社
- 版本：未標註

- 書名：CentOS 7
- 出版日期：未標註
- 作者：王亞飛、王剛
- 出版社：清華大學出版社
- 版本：未標註

- 書名：SaltStack 運維實戰
- 出版日期：未標註
- 作者：劉英杰
- 出版社：電子工業出版社
- 版本：未標註

- 書名：Zabbix 監控系統深度實戰
- 出版日期：未標註
- 作者：姚仁捷
- 出版社：電子工業出版社
- 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：Shell Script
2週 (2025/02/23─2025/03/01)：Shell Script
3週 (2025/03/02─2025/03/08)：Shell Script
4週 (2025/03/09─2025/03/15)：系統監控
5週 (2025/03/16─2025/03/22)：系統監控
6週 (2025/03/23─2025/03/29)：網路安全
7週 (2025/03/30─2025/04/05)：網路安全
8週 (2025/04/06─2025/04/12)：虛擬化技術
9週 (2025/04/13─2025/04/19)：期中考
10週 (2025/04/20─2025/04/26)：Linux Virtual Server
11週 (2025/04/27─2025/05/03)：Linux Virtual Server
12週 (2025/05/04─2025/05/10)：Docker
13週 (2025/05/11─2025/05/17)：Docker
14週 (2025/05/18─2025/05/24)：Ansible
15週 (2025/05/25─2025/05/31)：Ansible
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：期末實作
18週 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
- 期中考：30%
- 期末考：40%
- 平時作業與上課表現：30%

課堂要求：
- 要動手操作
- 請加入 Telegram 群組：nqucsie2025linux3

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：多媒體整合 (Multimedia Conformity)
部別：日間部學士班
開課班級：資工三
學分數：3.0
授課時數：3.0
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室  修課人數：12  上限人數：60  上課時間：(二)5-7

教學目標：
- 從基礎開始學習如何架設與管理網站。
- 熟悉 Dreamweaver 強大而豐富的功能。
- 建立多元化、互動性的網頁介面。

教學綱要：
- 學習網頁架構與 HTML、CSS 基礎。
- 運用文字、清單、表格、影像、Flash 影片製作互動網站。
- 製作導覽系統、增添互動效果。
- 使用表單與線上資料建立動態網頁。
- 程式碼處理與網站發佈。

教科書：
1. 書名：跟 Adobe 徹底研究 Dreamweaver CS5
作者：Adobe Creative Team
出版社：上奇出版社

2. 書名：Dreamweaver CS6 實力養成暨評量解題密笈
作者：吳玄玉
出版社：碁峯

3. 書名：Dreamweaver CS6 實力養成暨評量
作者：電腦基金會
出版社：碁峯

參考書：
1. 書名：達標 Dreamweaver CS5
作者：蕭立文
出版社：上奇

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程簡介、自訂工作區
2週 (2025/02/23─2025/03/01)：HTML 的基本知識
3週 (2025/03/02─2025/03/08)：CSS 的基本知識
4週 (2025/03/09─2025/03/15)：快速入門
5週 (2025/03/16─2025/03/22)：立網頁版面
6週 (2025/03/23─2025/03/29)：運用 CSS 串接樣式表
7週 (2025/03/30─2025/04/05)：使用範本功能
8週 (2025/04/06─2025/04/12)：期中考
9週 (2025/04/13─2025/04/19)：使用文字、清單與表格
10週 (2025/04/20─2025/04/26)：運用影像
11週 (2025/04/27─2025/05/03)：製作導覽系統
12週 (2025/05/04─2025/05/10)：增添互動效果
13週 (2025/05/11─2025/05/17)：運用 Flash 影片
14週 (2025/05/18─2025/05/24)：使用表單
15週 (2025/05/25─2025/05/31)：使用線上資料
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：自主學習
18週 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
- 上機練習
- 繳交報告
- 架站實作

課堂要求：
- 專心聽課，不要喧嘩

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：大學部
開課班級：電機四甲
學分數：2.0
授課時數：2.0
授課教師：李金譚、趙于翔、羅志仁
必選修：選修
教室：  修課人數：28  上限人數：0  上課時間：(六)8-9
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

教學目標：
- 培養同學專業研發與整合能力。

教學綱要：
1. 研讀
2. 討論
3. 解決問題

教科書：
1. 書名：專題研討書籍
出版日期：未標註
作者：未標註
出版社：未標註
版本：未標註

參考書：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：導論　授課教師：李金譚、羅志仁、趙于翔
2週 (2025/02/23─2025/03/01)：研究概論(1)　授課教師：李金譚、羅志仁、趙于翔
3週 (2025/03/02─2025/03/08)：研究概論(2)　授課教師：李金譚、羅志仁、趙于翔
4週 (2025/03/09─2025/03/15)：主題探討(1)　授課教師：李金譚、羅志仁、趙于翔
5週 (2025/03/16─2025/03/22)：主題探討(2)　授課教師：李金譚、羅志仁、趙于翔
6週 (2025/03/23─2025/03/29)：研究方法(1)　授課教師：李金譚、羅志仁、趙于翔
7週 (2025/03/30─2025/04/05)：研究方法(2)　授課教師：李金譚、羅志仁、趙于翔
8週 (2025/04/06─2025/04/12)：研究方法(3)　授課教師：李金譚、羅志仁、趙于翔
9週 (2025/04/13─2025/04/19)：報告　授課教師：李金譚、羅志仁、趙于翔
10週 (2025/04/20─2025/04/26)：研究工具(1)　授課教師：李金譚、羅志仁、趙于翔
11週 (2025/04/27─2025/05/03)：研究工具(2)　授課教師：李金譚、羅志仁、趙于翔
12週 (2025/05/04─2025/05/10)：專題導讀　授課教師：李金譚、羅志仁、趙于翔
13週 (2025/05/11─2025/05/17)：專題導讀　授課教師：李金譚、羅志仁、趙于翔
14週 (2025/05/18─2025/05/24)：專題討論　授課教師：李金譚、羅志仁、趙于翔
15週 (2025/05/25─2025/05/31)：專題討論　授課教師：李金譚、羅志仁、趙于翔
16週 (2025/06/01─2025/06/07)：心得分享　授課教師：李金譚、羅志仁、趙于翔
17週 (2025/06/08─2025/06/14)：自主學習一　授課教師：李金譚、羅志仁、趙于翔
18週 (2025/06/15─2025/06/21)：自主學習二　授課教師：李金譚、羅志仁、趙于翔

成績評定方式：
- 專題分享：40%
- 平時表現：60%

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：企業實務培訓 (Enterprises Practical Training)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0
授課時數：3.0
授課教師：李金譚, 趙于翔, 羅志仁
必選修：選修
教室：  修課人數：28  上限人數：0  上課時間：(六)5-7
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

教學目標：
- 建立學生實務經驗。
- 引導學生運用所學知識解決實際工作問題。
- 涵蓋專業倫理、新人訓練、測試設備操作訓練、測試問題解析與新產品導入。

教學綱要：
1. 了解企業組織與文化。
2. 建立工作觀念。
3. 實際參與工作。

教科書：
1. 書名：自編教材

參考書：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程介紹與專業倫理及新人訓練課程（李金譚，羅志仁，趙于翔）
2週 (2025/02/23─2025/03/01)：半導體測試基本原理與流程介紹（李金譚，羅志仁，趙于翔）
3週 (2025/03/02─2025/03/08)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
4週 (2025/03/09─2025/03/15)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
5週 (2025/03/16─2025/03/22)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
6週 (2025/03/23─2025/03/29)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
7週 (2025/03/30─2025/04/05)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
8週 (2025/04/06─2025/04/12)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
9週 (2025/04/13─2025/04/19)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
10週 (2025/04/20─2025/04/26)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
11週 (2025/04/27─2025/05/03)：測試設備操作訓練（李金譚，羅志仁，趙于翔）
12週 (2025/05/04─2025/05/10)：測試問題解析（李金譚，羅志仁，趙于翔）
13週 (2025/05/11─2025/05/17)：測試問題解析（李金譚，羅志仁，趙于翔）
14週 (2025/05/18─2025/05/24)：新產品導入介紹（李金譚，羅志仁，趙于翔）
15週 (2025/05/25─2025/05/31)：新產品導入介紹（李金譚，羅志仁，趙于翔）
16週 (2025/06/01─2025/06/07)：新產品導入介紹（李金譚，羅志仁，趙于翔）
17週 (2025/06/08─2025/06/14)：自主學習一（李金譚，羅志仁，趙于翔）
18週 (2025/06/15─2025/06/21)：自主學習二（李金譚，羅志仁，趙于翔）

成績評定方式：
- 報告：40%
- 平時表現：60%

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

課程名稱：校外專業實習(二) (Extramural Practicum II)
部別：大學部
開課班級：電機四甲
學分數：4.0
授課時數：4.0
授課教師：李金譚、趙于翔、羅志仁
必選修：選修
教室：  修課人數：28  上限人數：0  上課時間：(六)1-4
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

教學目標：
- 建立學生實務經驗，引導學生運用學校所學知識解決實際工作問題。
- 涵蓋專業倫理與新人訓練。
- 提供測試設備操作、測試問題解析與新產品導入之訓練。

教學綱要：
1. 了解企業組織與文化。
2. 建立工作觀念。
3. 實際參與工作。

教科書：
1. 書名：自編教材
出版日期：未標註
作者：未標註
出版社：未標註
版本：未標註

參考書：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：課程介紹與專業倫理及新人訓練課程　授課教師：李金譚、羅志仁、趙于翔
2週 (2025/02/23─2025/03/01)：半導體測試基本原理與流程介紹　授課教師：李金譚、羅志仁、趙于翔
3週 (2025/03/02─2025/03/08)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
4週 (2025/03/09─2025/03/15)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
5週 (2025/03/16─2025/03/22)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
6週 (2025/03/23─2025/03/29)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
7週 (2025/03/30─2025/04/05)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
8週 (2025/04/06─2025/04/12)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
9週 (2025/04/13─2025/04/19)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
10週 (2025/04/20─2025/04/26)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
11週 (2025/04/27─2025/05/03)：測試設備操作訓練　授課教師：李金譚、羅志仁、趙于翔
12週 (2025/05/04─2025/05/10)：測試問題解析　授課教師：李金譚、羅志仁、趙于翔
13週 (2025/05/11─2025/05/17)：測試問題解析　授課教師：李金譚、羅志仁、趙于翔
14週 (2025/05/18─2025/05/24)：新產品導入介紹　授課教師：李金譚、羅志仁、趙于翔
15週 (2025/05/25─2025/05/31)：新產品導入介紹　授課教師：李金譚、羅志仁、趙于翔
16週 (2025/06/01─2025/06/07)：新產品導入介紹　授課教師：李金譚、羅志仁、趙于翔
17週 (2025/06/08─2025/06/14)：自主學習一　授課教師：李金譚、羅志仁、趙于翔
18週 (2025/06/15─2025/06/21)：自主學習二　授課教師：李金譚、羅志仁、趙于翔

成績評定方式：
- 報告：40%
- 平時表現：60%

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：計算式智慧 (Computational Intelligence)
部別：碩士班
開課班級：資工碩一
學分數：3.0
授課時數：3.0
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室  修課人數：13  上限人數：30  上課時間：(四)5-7

教學目標：
- 介紹人工智慧核心技術，涵蓋專家系統、模糊理論、演化式計算與最佳化演算法。
- 學習常見類神經網路模型，延伸至深度學習技術。
- 熟悉入門深度學習框架並進行實務案例演練。

教學綱要：
1. 專家系統 & 模糊理論
2. 演化式計算 & 最佳化演算法
3. 圖樣識別 & 機器學習
4. 類神經網路 & 深度學習
5. 自然語言 & 擴散式模型

教科書：
1. 書名：機器學習：類神經網路、模糊系統以及基因演算法則
出版日期：2004年11月
作者：蘇木春、張孝德
出版社：全華圖書
版本：修訂二版

2. 書名：TensorFlow+Keras深度學習人工智慧實務應用
出版日期：2017年06月
作者：林大貴
出版社：博碩
版本：N/A

參考書：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：Introduction to Computational Intelligence
2週 (2025/02/23─2025/03/01)：Python, TensorFlow, Keras
3週 (2025/03/02─2025/03/08)：Google Colab
4週 (2025/03/09─2025/03/15)：Expert System and Fuzzy System
5週 (2025/03/16─2025/03/22)：Evolutionary Computation and Optimization Algorithms
6週 (2025/03/23─2025/03/29)：Pattern Recognition
7週 (2025/03/30─2025/04/05)：Machine Learning
8週 (2025/04/06─2025/04/12)：Neural Networks — perceptrons and MLP
9週 (2025/04/13─2025/04/19)：Midterm Exam
10週 (2025/04/20─2025/04/26)：Neural Networks — Supervised and Unsupervised Learning
11週 (2025/04/27─2025/05/03)：Deep Learning — MLP, CNN, RNN
12週 (2025/05/04─2025/05/10)：Data Augmentation
13週 (2025/05/11─2025/05/17)：Transfer Learning
14週 (2025/05/18─2025/05/24)：Deep Learning — NLP
15週 (2025/05/25─2025/05/31)：Deep Learning — Generative AI
16週 (2025/06/01─2025/06/07)：Final Exam
17週 (2025/06/08─2025/06/14)：Self-directed Learning
18週 (2025/06/15─2025/06/21)：Self-directed Learning

成績評定方式：
- 期中考：30%
- 期末考：30%
- 平時成績：40%

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：資訊與網路安全概論 (Introduction to Information and Network Security)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0
授課時數：3.0
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室  修課人數：19  上限人數：30  上課時間：(二)2-4

教學目標：
1. 建立學生對資訊與網路安全的基本認識，包括主要風險、攻擊類型和防禦策略。
2. 探討資訊安全標準和最佳實踐，如 ISO 27001 和 NIST 框架，並理解其在實務中的應用。
3. 瞭解多因子身份驗證、零信任架構和其他現代身份驗證機制的原理和應用。
4. 認識大數據與人工智慧在安全領域的應用及相關風險。
5. 探索金融科技 NFT 的安全問題與保護措施。
6. 實際應用安全工具和技術解決案例。
7. 培養持續學習態度，引導學生自主學習新興技術與資安標準。
8. 瞭解全球資訊安全趨勢和最佳實踐，提升競爭力。

教學綱要：
- 資訊安全基本概念
- 身分鑑別
- 密碼系統（秘密金鑰、公開金鑰）
- 網路協定安全與防禦策略
- 無線網路安全
- 大數據與人工智慧安全
- 區塊鏈技術與 NFT 安全議題
- 資訊中心與實體安全管理
- 多因子身分驗證與現代安全機制

教科書：
1. 書名：資訊與網路安全概論
出版日期：2024年01月
作者：林詠章、黃明祥
出版社：高立圖書
版本：第七版

2. 書名：資訊安全概論與實務
出版日期：2024年06月
作者：蔡一郎
出版社：碁峰資訊
版本：第四版

參考書：
1. 書名：資訊與網路安全實務
出版日期：2021年03月
作者：黃明祥、林詠章、周永振
出版社：高立圖書
版本：第二版

2. 書名：數位資訊@多媒體安全與應用
出版日期：2016年01月
作者：王旭正、翁麒耀、黃正達
出版社：博碩文化
版本：未標註

3. 書名：圖解密碼學與資訊安全
出版日期：2023年04月
作者：余顯強
出版社：五南圖書
版本：未標註

4. 書名：解密區塊鏈與NFT
出版日期：2023年09月
作者：黃照寰
出版社：商鼎數位
版本：未標註

5. 書名：Solidity 實戰全書
出版日期：2022年07月
作者：KryptoCamp 編輯群
出版社：博碩文化
版本：未標註

※請遵守智慧財產權觀念，教材不得非法影印或散佈。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：資訊安全簡介（課程大綱、評分方式、課程要求）
2週 (2025/02/23─2025/03/01)：資訊中心管理與實體安全
3週 (2025/03/02─2025/03/08)：使用者身分鑑別
4週 (2025/03/09─2025/03/15)：作業系統安全
5週 (2025/03/16─2025/03/22)：秘密金鑰密碼系統
6週 (2025/03/23─2025/03/29)：公開金鑰密碼系統
7週 (2025/03/30─2025/04/05)：訊息鑑別與認證中心
8週 (2025/04/06─2025/04/12)：多媒體安全
9週 (2025/04/13─2025/04/19)：期中報告或資訊安全證照檢定
10週 (2025/04/20─2025/04/26)：網路通訊協定安全
11週 (2025/04/27─2025/05/03)：網路系統安全
12週 (2025/05/04─2025/05/10)：無線網路安全
13週 (2025/05/11─2025/05/17)：網路服務安全
14週 (2025/05/18─2025/05/24)：區塊鏈技術
15週 (2025/05/25─2025/05/31)：大數據與人工智慧安全
16週 (2025/06/01─2025/06/07)：期末報告或資訊安全證照檢定
17週 (2025/06/08─2025/06/14)：自主學習或期末報告（一）
18週 (2025/06/15─2025/06/21)：自主學習或期末報告（二）

成績評定方式：
- 平時成績 40%（作業、平時考、出席、筆記）
- 期中考或期中報告 30%（書面60%、簡報40%）
- 期末報告或資訊安全證照檢定 30%（書面60%、簡報40%）

課堂要求：
1. 尊重智慧財產權，不得影印教材。
2. 數位教材僅限修課學生使用，不得散佈。
3. 期中與期末考未經允許不得缺考，缺考以零分計。
4. 小考未經正當理由請假不得補考。
5. 分組報告每位組員須出席，未出席者該次口頭報告成績為零分。
6. 可撰寫課程心得並上傳數位平台，獲平時加分。
7. 每次上課需點名，請勿中途離席。
8. 缺課須依校規請假程序辦理。
9. 上課規定（出席、考試、手機、飲食等）依學校規範執行，保持安靜與整潔。
10. 積極參與課堂討論。
11. 考試不得作弊，作業不得抄襲。
12. 因事故無法出席須事先告知並完成請假。

永續發展目標 (SDGs)：SDG9 工業化、創新及基礎建設
大學社會責任 (USR) 關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：智慧型機器人 (Intelligent Robots)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0
授課時數：3.0
授課教師：王建鈞
必選修：選修
教室：E319數位系統應用實驗  修課人數：19  上限人數：30  上課時間：(四)2-4

教學目標：
1. 透過淺顯易懂的科學知識與實例，培養學生理解智慧型機器人及其技術的基本概念。
2. 培訓 K12 課後輔導與社團種子師資，並引導學生思考智慧型機器人對社會與生活的影響。
3. 了解智慧型機器人的構成（感測器、執行器、控制單元等）。
4. 掌握基本機器人程式設計概念，能運用程式語言（如 Scratch 或 Python）控制機器人。
5. 探索智慧型機器人在各領域的應用，並評估其優勢與挑戰。

教學綱要：
第一單元：智慧型機器人概述
- 定義、分類與發展歷程
- 智慧型機器人 vs. 一般機器人
- 機器學習、人工智慧、深度學習與自動化
- 應用範疇：工業、家庭、醫療、娛樂

第二單元：機器人組成與原理
- 感測器：光學、聲音、溫度、壓力
- 執行器與運動控制（馬達、伺服電機，前進、旋轉、停止）
- 控制單元：CPU、微處理器
- 程式設計基礎：Scratch、Python

第三單元：機器人程式設計基礎
- Scratch 程式設計（積木式編程）
- Python 基礎語法（變數、條件、迴圈）
- 實作：編寫程式讓機器人完成任務

第四單元：智慧型機器人應用
- 工業與製造：生產線自動化、協作型機器人
- 醫療機器人：手術機器人、康復機器人
- 家庭與服務：清潔機器人、陪伴機器人

第五單元：挑戰與未來
- 道德與法律：倫理、隱私、勞動市場衝擊
- 科技趨勢：AI、IoT 與機器人融合

教科書：
1. 書名：實戰ROS機器人作業系統與專案實作 (第二版)
出版日期：2021年06月
作者：Ramkumar Gandhinathan, Lentin Joseph
出版社：碁峰
版本：未標註

參考書：
1. 書名：未標註
出版日期：未標註
作者：未標註
出版社：未標註
版本：未標註

※請遵守智慧財產權觀念，教材不得非法影印或散佈。

教學進度表（2025年春季學期）：
1週 (02/16-02/22)：課程介紹與智慧型機器人概述
2週 (02/23-03/01)：機器人發展歷程與未來趨勢
3週 (03/02-03/08)：感測器介紹與原理
4週 (03/09-03/15)：執行器與運動控制
5週 (03/16-03/22)：控制單元與簡單程式設計
6週 (03/23-03/29)：機器人行為設計：移動與感知
7週 (03/30-04/05)：機器人行為設計：進階應用
8週 (04/06-04/12)：期中報告
9週 (04/13-04/19)：機器人控制與感知：實作進階
10週 (04/20-04/26)：醫療機器人介紹
11週 (04/27-05/03)：工業機器人應用
12週 (05/04-05/10)：家庭與服務機器人
13週 (05/11-05/17)：機器人倫理與挑戰
14週 (05/18-05/24)：機器人技術的未來
15週 (05/25-05/31)：綜合實作：設計一個機器人任務
16週 (06/01-06/07)：期末報告
17週 (06/08-06/14)：自主研討 (一)
18週 (06/15-06/21)：自主研討 (二)

成績評定方式：
- 平時：40%
- 期中報告：30%
- 期末：30%

課堂要求：
- 積極參與課堂與實作
- 準時繳交作業與報告

永續發展目標 (SDGs)：未標註
大學社會責任 (USR) 關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：人工智慧實務 (Practical Artificial Intelligence)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0
授課時數：3.0
授課教師：李錫捷
必選修：選修
教室：E320多媒體實驗室  修課人數：8  上限人數：30  上課時間：(二)5-7

教學目標：
This course will introduce modern Artificial Intelligence knowledge with hands on experiences. A variety of AI or data mining programs will be introduced and used in the class, including WEKA, TensorFlow, and Keras.

教學綱要：
I. Introduction WEKA
II. Introduction to Python
III. Deep Learning with TensorFlow+Keras

教科書：
1. 書名：研讀講義
出版日期：年 月
作者：教師自行準備
出版社：
版本：

參考書：
1. 書名：人工智慧實務
出版日期：年 月
作者：謝政勳、廖先洲，李聯旺編譯
出版社：全華
版本：
2. 書名：TensorFlow+Keras深度學習人工智慧實務應用
出版日期：年 月
作者：林大貴
出版社：博碩
版本：
3. 書名：人工智慧－現代方法
出版日期：年 月
作者：歐崇明、時文中、陳龍
出版社：全華
版本：

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (02/16-02/22)：Introduction to AI
2週 (02/23-03/01)：WEKA(I)
3週 (03/02-03/08)：WEKA(II)
4週 (03/09-03/15)：WEKA(III)
5週 (03/16-03/22)：WEKA(IV)
6週 (03/23-03/29)：WEKA(V)
7週 (03/30-04/05)：Python(I)
8週 (04/06-04/12)：Midterm Report
9週 (04/13-04/19)：Python(II)
10週 (04/20-04/26)：TensorFlow+Keras(I)
11週 (04/27-05/03)：TensorFlow+Keras(II)
12週 (05/04-05/10)：TensorFlow+Keras(III)
13週 (05/11-05/17)：TensorFlow+Keras(IV)
14週 (05/18-05/24)：TensorFlow+Keras(V)
15週 (05/25-05/31)：TensorFlow+Keras(VI)
16週 (06/01-06/07)：Final Project
17週 (06/08-06/14)：彈性補充教學（自主學習、探究與實作）
18週 (06/15-06/21)：彈性補充教學（自主學習、探究與實作）

成績評定方式：
- Homework/Participation：30%
- Midterm Report：30%
- Final Project：40%

永續發展目標 (SDGs)：SDG4 優質教育
大學社會責任 (USR) 關聯性：中

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：深度學習 (Deep Learning)
部別：日間部研究所碩士班
開課班級：資工碩二
學分數：3.0
授課時數：3.0
授課教師：馮玄明
必選修：選修
教室：E322嵌入式實驗室  修課人數：6  上限人數：30  上課時間：(三)2-4

教學目標：
- 學習深度學習的概念與實作技巧，專注於影像處理與物件辨識。
- 在建立基礎知識後，進行物件追蹤與辨識實作。
- 課程前期從 PC 進行原理與實作練習，後期移植至 Raspberry Pi，並結合 Coral USB Accelerator 以實現高速推理。
- 比較不同開發平台在功率與速度上的差異，理解硬體加速的重要性。

教學綱要：
1. 深度學習簡介與訓練的模型
2. 卷積神經網路影像辨識模型實作
3. YOLO物件辨識模型
4. Raspberry Pi 簡介
5. 物件辨識與物件追蹤
6. Raspberry Pi + OpenCV + YOLO 應用

教科書：
1. 書名：自訂教材
出版日期：未標註
作者：未標註
出版社：未標註
版本：未標註

參考書：
1. 書名：核心開發者親授！PyTorch深度學習攻略
出版日期：未標註
作者：黃駿
出版社：旗標
版本：未標註

2. 書名：AutoML 自動化機器學習：用 AutoKeras 超輕鬆打造高效能 AI 模型
出版日期：未標註
作者：許珮瑩
出版社：旗標
版本：未標註

3. 書名：RaspberryPI 樹梅派 PythonxAI超應用聖經
出版日期：未標註
作者：陳會安
出版社：旗標
版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：深度學習簡介
2週 (2025/02/23─2025/03/01)：系統安裝與多層感知機神經網路實作
3週 (2025/03/02─2025/03/08)：不同卷積神經網路模型簡介
4週 (2025/03/09─2025/03/15)：卷積神經網路影像辨識模型實作
5週 (2025/03/16─2025/03/22)：YOLO簡介
6週 (2025/03/23─2025/03/29)：YOLO物件辨識模型
7週 (2025/03/30─2025/04/05)：YOLO物件辨識模型實作
8週 (2025/04/06─2025/04/12)：放假
9週 (2025/04/13─2025/04/19)：期中作業報告
10週 (2025/04/20─2025/04/26)：介紹物件辨識與物件追蹤的概念
11週 (2025/04/27─2025/05/03)：動態物體追蹤實作
12週 (2025/05/04─2025/05/10)：深度強化學習概論
13週 (2025/05/11─2025/05/17)：深度強化學習模型
14週 (2025/05/18─2025/05/24)：深度強化學習實作
15週 (2025/05/25─2025/05/31)：期末作業
16週 (2025/06/01─2025/06/07)：期末報告與討論
17週 (2025/06/08─2025/06/14)：自主線上學習
18週 (2025/06/15─2025/06/21)：自主線上學習

成績評定方式：
- 課堂表現
- 期末報告

課堂要求：
- 準時上課

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：全民國防教育軍事訓練課程-國際情勢 (All-out Defense Education Military Training-)
部別：學分班
開課班級：學分班
學分數：0.0
授課時數：2.0
授課教師：許悠洋
必選修：選修
教室：B316學務處活動中心  修課人數：53  上限人數：60  上課時間：(四)5-6

教學目標：
1. 使學生了解國際情勢與區域安全情勢的現況與轉變。
2. 使學生認識亞太地區安全情勢的重要議題。
3. 使學生認識我國主權爭端與威脅等議題，建立國土防衛觀念，從而支持國防事務。
4. 使學生體認制定武裝衝突法的必要性，以及各國應遵守的權利與義務。
5. 使學生理解當前國際重要安全議題，並了解這些議題與我國息息相關。
6. 使學生認識中國共產黨建黨歷史，政經、外交、軍事發展現況，以及兩岸情勢分析與軍人服制、機艦識別。
7. 使學生理解保防工作的重要性並養成保密習慣，建立全民心防與整體保防力量。

教學綱要：
1. 建構學生正確的人生態度與國際情勢基本概念，課程以故事敘述、史蹟介紹與多媒體素材增添豐富性。
2. 講述國際安全環境、世界情勢、當前國家局勢、政經發展實務。
3. 介紹國際情勢與區域安全的現況與轉變，培養宏觀國際視野。
4. 探討我國主權爭端與國際海權爭議，強化國家主權意識。
5. 講授武裝衝突法及日內瓦公約的倫理與規範，建立正確國防意識。
6. 說明當前國際安全議題：地緣戰略、網路安全、大規模毀滅性武器、恐怖主義、糧食安全、人口移動、能源與氣候變遷。
7. 闡述中國共產黨歷史、政經外交軍事發展，深化敵我意識。
8. 利用圖片與案例提升對兩岸情勢與軍事戰略的關注。
9. 強調保防工作的重要性，確保國家安全。
10. 配合主題觀賞影片並撰寫心得報告。
11. 分組蒐集資料與報告，提升學習成效。

教科書：
- 書名：國際情勢
- 出版日期：未標註
- 作者：沈明室
- 出版社：幼獅
- 版本：未標註

參考書：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
1週 (2025/02/16─2025/02/22)：區域安全、全球化與國際安全情勢
2週 (2025/02/23─2025/03/01)：美、歐、非洲區域情勢與安全議題
3週 (2025/03/02─2025/03/08)：亞太重要安全議題—中國大陸軍事現代化
4週 (2025/03/09─2025/03/15)：朝鮮半島衝突與危機
5週 (2025/03/16─2025/03/22)：東海領土爭議
6週 (2025/03/23─2025/03/29)：南海情勢與議題
7週 (2025/03/30─2025/04/05)：中印邊界衝突、美國重返亞太戰略
8週 (2025/04/06─2025/04/12)：美中軍事競爭、武裝衝突法與日內瓦公約
9週 (2025/04/13─2025/04/19)：期中考
10週 (2025/04/20─2025/04/26)：國際重要安全議題(一)：地緣戰略、網路安全、大規模毀滅性武器
11週 (2025/04/27─2025/05/03)：國際重要安全議題(二)：恐怖主義、糧食安全、人口流動
12週 (2025/05/04─2025/05/10)：國際重要安全議題(三)：能源、氣候變遷、文化安全
13週 (2025/05/11─2025/05/17)：資訊安全、海上安全、敵情教育與兩岸情勢(一)
14週 (2025/05/18─2025/05/24)：中國大陸政經、外交及軍事發展
15週 (2025/05/25─2025/05/31)：社會與軍事發展、兩岸情勢分析
16週 (2025/06/01─2025/06/07)：期末考
17週 (2025/06/08─2025/06/14)：機艦與人員識別
18週 (2025/06/15─2025/06/21)：保防教育

成績評定方式：
- 期中考 30%
- 期末考 30%
- 課堂報告 40%

課堂要求：
1. 不可遲到、早退，無法到課須請假。
2. 準時交報告。
3. 上課禁吃東西（飲水除外）。
4. 專心參與各項活動。
5. 服儀整齊（勿穿背心、短褲、拖鞋）。

永續發展目標(SDGs)：未標註
大學社會責任(USR)關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：生成式AI：文字與圖像生成的原理與實務 (Generative AI: Text and Image Synthesis Principles and Practice)
部別：學分班
開課班級：學分班
學分數：3.0
授課時數：3.0
授課教師：吳佳駿
必選修：選修
教室：I103-1圖資電腦教室  修課人數：15  上限人數：40  上課時間：(二)9-11
備註：AI聯盟衛星課程；學碩合開課程；主開學校政治大學/蔡炎龍；協同老師：吳佳駿；同步遠距上課時間：每週二 16:00~19:00

教學目標：
1. 理解生成式 AI 的核心技術，包括神經網路、GAN、Transformer、大型語言模型、RAG、AI Agents、Diffusion Models 等。
2. 實際運用各種工具和框架，例如 OpenAI API、LangChain、AutoGen、HuggingFace、Fooocus，打造多樣的生成式 AI 應用。
3. 探討生成式 AI 的社會與倫理挑戰，從技術層面與實務層面提出創新解決方案。
4. 完成期末專題，整合所學內容，設計並展示一個實用的生成式 AI 系統。

教學綱要：
- 循序漸進：從神經網路基礎逐步深入進階模型與應用。
- 實作為主：課堂使用 Colab 進行程式實作，配合課後作業，邊學邊做。
- 技術前沿：涵蓋 GAN、Transformer、LLM、RAG、Diffusion Models 等最新模型與工具。
- 多元應用：涵蓋文字生成、圖像生成、對話機器人、Agentic AI 等領域。
- 倫理反思：引導學生思考生成式 AI 的社會影響，強調「負責任地使用 AI」。

教科書：
1. 書名：少年Py的大冒險：成為Python AI深度學習達人的第一門課(修訂版)
出版日期：2024年09月
作者：蔡炎龍、林澤佑、黃瑜萍、焉然
出版社：全華圖書
版本：未標註

參考書：
1. 書名：人工智慧導論
出版日期：2019年07月
作者：鴻海教育基金會
出版社：全華圖書
版本：未標註

※請遵守智慧財產權觀念，教材不得非法影印或散佈。

教學進度表（2025年春季學期）：
1週 (2/18)：課程目標與內容簡介，為什麼要研究生成式 AI，介紹 Colab 平台基礎操作
2週 (2/25)：神經網路核心概念（感知器、多層感知器）、激發函數與反向傳播，實作 MNIST 手寫數字分類
3週 (3/4)：生成對抗網路（GAN）原理、應用案例及其局限性
4週 (3/11)：文字生成 AI：RNN、Transformers、Seq2Seq、詞嵌入原理
5週 (3/18)：RNN 與 Transformers 的數學基礎、矩陣運算、注意力模式原理
6週 (3/25)：大型語言模型 (LLM) 的應用與倫理議題討論
7週 (4/1)：使用 OpenAI API 打造對話機器人
8週 (4/8)：RAG 概念與實作：基於 LangChain 的檢索增強生成系統
9週 (4/15)：業界專家分享：RAG 在金融領域的應用與挑戰
10週 (4/22)：AI Agents 原理與 AutoGen 框架應用案例
11週 (4/29)：變分自動編碼器 (VAE) 原理與圖像生成應用
12週 (5/6)：Diffusion Models 原理：加噪過程、U-Net 架構減噪
13週 (5/13)：CLIP 模型與文字—圖像生成應用
14週 (5/20)：Latent Diffusion Models、LoRA、ControlNet 概念
15週 (5/27)：開源 WebUI：Fooocus 與 Stable Diffusion 圖像創作
16週 (6/3)：期末專案準備與討論
17週 (6/10)：期末專案發表 (研討會模式)
18週 (6/17)：課程總結與心得交流

成績評定方式：
- 作業及反思：75%（每次作業滿分 10 分，允許輔助使用 LLM，但若只靠簡單 Prompt 可完成，最高 3 分）
- 期末專案：20%（需完成生成式 AI 應用專案並投稿，優秀作品參加期末研討會分享加分）
- 上課參與：5%（參與直播、課堂互動與討論）
- 額外加分：閃電秀分享，每次最多 5 位同學，每人 5 分鐘內分享生成式 AI 心得

課堂要求：
1. 需使用 Google Colab，準備 Google 帳號。
2. 建議儲值 OpenAI API（約 5 美金足夠），課程另提供免費替代方案。
3. 嚴禁抄襲，包括直接複製 AI 輸出，需結合個人理解與應用。
4. 鼓勵善用生成式 AI 作為協作工具，提升學習成效。

永續發展目標 (SDGs)：SDG9 工業化、創新及基礎建設
大學社會責任 (USR) 關聯性：低

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：機器導航與探索 (Robotic Navigation and Exploration)
部別：學分班
開課班級：學分班
學分數：3.0
授課時數：3.0
授課教師：王建鈞
必選修：選修
教室：E319數位系統應用實驗  修課人數：5  上限人數：15  上課時間：(一)10-12
備註：AI聯盟衛星課程；學碩合開課程；主開學校清華大學/胡敏君；協同老師：王建鈞；同步遠距上課時間：每週一 18:30~21:20

教學目標：
1. 學習即時追蹤與地圖建置（SLAM），包含機率模型與相機模型等基礎，以及基於深度學習的 RGB-based 3D SLAM 方法。
2. 理解場景理解的核心，包括機器學習與深度學習技術，並掌握物件偵測與語意分割。
3. 掌握動作控制方法，包括路徑規劃與導航演算法，並結合強化學習引導路徑規劃。
4. 學生須自備具 GPU 顯卡的電腦，以支援課程實作需求。
5. 期末專題採分組開發，訓練學生協作與研究能力。

教學綱要：
- 即時追蹤與地圖建置 (SLAM)
- 場景理解 (Scene Understanding)
- 探索導航的動作控制 (Action Control)
- 深度學習與強化學習在機器人領域的應用

教科書：
1. 書名：Reinforcement Learning: An Introduction (Second Edition)
出版日期：2018年
作者：Richard S. Sutton, Andrew G. Barto
出版社：MIT Press (Cambridge, MA)
版本：未標註

參考書：
1. Reinforcement Learning: An Introduction (Second Edition), Richard S. Sutton & Andrew G. Barto, MIT Press, 2018
2. Probabilistic Robotics, Sebastian Thrun, Wolfram Burgard, Dieter Fox, 2005
3. Machine Learning: A Probabilistic Perspective, Kevin Murphy, MIT Press, 2012
4. Probabilistic Graphical Models: Principles and Techniques, Daphne Koller, Nir Friedman, 2009
5. Deep Learning, Ian Goodfellow, Yoshua Bengio, Aaron Courville, MIT Press, 2016

※請遵守智慧財產權觀念，教材不得非法影印或散佈。

教學進度表（2025年春季學期）：
1週 (02/17)：Introduction to Robotic Navigation and Exploration
2週 (02/24)：Kinematic Model and Path Tracking Control（Control System Basics、PID Control、Differential Drive Vehicle、Pure Pursuit Control、Kinematic Bicycle Model）【Lab 1】
3週 (03/03)：Motion Planning（Path Planning、Curve Interpolation、Trajectory Planning）【Lab 2】
4週 (03/10)：Reinforcement Learning (I)（MDP、Value Function、Bellman Equation）
5週 (03/17)：Reinforcement Learning (II)（Q-Learning、Sarsa、DQN、Policy Gradient、Actor-Critic）
6週 (03/24)：Project Environment Building (I)【Lab 3】
7週 (03/31)：Project Environment Building (II)【Lab 4】
8週 (04/07)：Project Environment Building (III)【Lab 5】
9週 (04/14)：SLAM Back-end (I)（State Estimation、Bayes Filter、Kalman Filter、Extended Kalman Filter）
10週 (04/21)：SLAM Back-end (II)（Graph-based Optimization、Bundle Adjustment for 2D SLAM）
11週 (04/28)：3D SLAM (I)（Feature Descriptor、Multi-view Geometry、Lie Group & Lie Algebra）
12週 (05/05)：3D SLAM (II)（ORB-SLAM、Direct Method、DNN-based SLAM）
13週 (05/12)：3D Embodied Agent
14週 (05/19)：Paper Presentation (I)
15週 (05/26)：Paper Presentation (II)
16週 (06/02)：Project Presentation & Demo

成績評定方式：
- 作業：60%（每次 15%，共四次）
- 論文閱讀報告：10%
- 自走車期末專題（實作、書面報告、口頭報告）：30%

課堂要求：
- 學生需自備具備 GPU 的電腦
- 建議先修課程：Python 程式設計、影像處理、深度學習

永續發展目標 (SDGs)：未標註
大學社會責任 (USR) 關聯性：未標註

---

---

學年度 : 113學年度
學期 : 第2學期
課程名稱：生成式人工智慧的人文導論 (Introducing Generative AI for Humanities)
部別：學分班
開課班級：學分班
學分數：3.0
授課時數：3.0
授課教師：李錫捷
必選修：選修
教室：E320多媒體實驗室  修課人數：12  上限人數：40  上課時間：(四)8
限修備註：限修科系：人文社會學院、社工學系、資工學系、工管學系、企管學系
備註：AI聯盟衛星課程；學碩合開課程；主開學校臺灣大學/謝舒凱；協同老師：李錫捷；同步遠距上課時間：每週四 14:20-17:20

教學目標：
1. 認識 AI 科技發展對人類社會的影響。
2. 探索生成式 AI 技術與應用，特別針對人文領域學生設計。
3. 以直觀概念與模擬技術講解 AI 模型的基礎與發展。
4. 結合文史哲、語言與溝通、藝術音樂與遊戲創作等人文主題進行實作練習。
5. 培養學生跨領域思維與人文關懷，理解 AI 的社會價值與倫理挑戰。

教學綱要：
- AI 與人文領域的交會
- 生成式 AI 模型基礎與發展
- Prompting 與語言工程
- RAG 與向量資料庫應用
- Fine-tuning 與模型強化學習
- 語音、多模態、藝術與音樂創作的 AI 應用
- 模型評測與多模型協作 (Compound AI)
- 人文價值與倫理議題反思
- 專案實作與展演

教科書：
1. 書名：Build a Large Language Model from Scratch
出版日期：2024年
作者：Raschka, S.
出版社：Manning
版本：未標註

參考書：
1. Build a Large Language Model from Scratch, Raschka, S., Manning, 2024
2. Designing Large Language Model Applications: A Holistic Approach to LLMs, Pai, S., O’Reilly, 2025
3. Learn AI-assisted Python Programming, Porter, L. & Zingaro, D., Manning, 2024
4. AI 世界的底層邏輯和生存法則, 程世嘉, 天下文化, 2024

※請遵守智慧財產權觀念，教材不得非法影印或散佈。

教學進度表（2025年春季學期）：
1週 (02/16-02/22)：課程內容說明、環境建立（需有學校與 Google 帳號）
2週 (02/23-03/01)：Prompting LLM (1)
3週 (03/02-03/08)：Prompting LLM (2)
4週 (03/09-03/15)：RAG 與 VectorDB
5週 (03/16-03/22)：Fine-Tuning 技術
6週 (03/23-03/29)：Embeddings explained
7週 (03/30-04/05)：放假
8週 (04/06-04/12)：Transformer explained
9週 (04/13-04/19)：Speech and Multimodal LLMs
10週 (04/20-04/26)：Artistic and Musical LLMs
11週 (04/27-05/03)：Evaluation and Benchmarks
12週 (05/04-05/10)：Compound AI (1)
13週 (05/11-05/17)：Compound AI (2)
14週 (05/18-05/24)：Guest Lectures (業師演講)
15週 (05/25-05/31)：人機共存與倫理議題（Digital Avatar、Humanoid、Alignment & Ethical AI）
16週 (06/01-06/07)：期末專案準備與展示設計
17週 (06/08-06/14)：期末專案展示與評審回饋
18週 (06/15-06/21)：跨校期末專案聯合展演

成績評定方式：
- 課堂參與與反思回饋：20%
- 每週課後作業：40%
- 期末專案展演：40%
- 額外規定：各校評量方式以授課教師公告為主。

課堂要求：
- 願意投入比其他領域更多的學習時間。
- 準備 Google 帳號，熟悉 Colab 平台。
- 強調原創與跨領域應用，禁止單純複製生成式 AI 產出。

永續發展目標 (SDGs)：SDG4 優質教育
大學社會責任 (USR) 關聯性：高

---