國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：刑法(一) (Criminal Law)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程旨在建立刑法之基本概念，故以刑法總則為主，刑法分則部分則以時事討論並選擇重要章節予以說明。
2. 訓練同學制作樹狀圖筆記，以掌握刑法體系，並透由練習做考古題，以了解國家考試的應考方法。
3. 除了口頭講解之外，為增進同學的思辨能力，針對爭議問題（如廢除死刑）舉行辯論會。

課程教學綱要：
1. 一、刑法基礎概念
二、刑法總則
（一）故意作為犯的構成要件該當性
（二）故意作為犯的違法性
（三）故意作為犯的罪責
（四）錯誤理論
（五）正犯與共犯
（六）未遂犯（以下為下學期範圍）
（七）不作為犯
（八）過失犯與結果加重犯
（九）競合論
三、刑法分則
（一）侵害國家法益的犯罪
（二）侵害社會法益的犯罪
（三）侵害個人法益的犯罪

教科書資料：
1. 書名：刑法總則
2. 出版日期：2024年 05月
3. 作者：許澤天
4. 出版社：新學林
5. 版本：5

參考書資料：
1-1. 書名：刑法案例解析方法論
1-2. 出版日期：未標註
1-3. 作者：蔡聖偉
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：刑法分則（上）：財產法益篇
2-2. 出版日期：未標註
2-3. 作者：許澤天
2-4. 出版社：新學林
2-5. 版本：未標註

3-1. 書名：刑法分則（下）：人格與公共法益篇
3-2. 出版日期：未標註
3-3. 作者：許澤天
3-4. 出版社：新學林
3-5. 版本：未標註

4-1. 書名：刑法案例演練：觀念與實作
4-2. 出版日期：2023年 09月
4-3. 作者：許澤天
4-4. 出版社：新學林
4-5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課程說明，含筆記寫法、國考答題方法及評分標準 2.刑法基礎概念
第2週課程 (2024/09/15─2024/09/21)：刑法基礎概念-罪刑法定原則
第3週課程 (2024/09/22─2024/09/28)：刑法基礎概念-罪責原則
第4週課程 (2024/09/29─2024/10/05)：故意作為犯的構成要件該當性
第5週課程 (2024/10/06─2024/10/12)：國慶日放假
第6週課程 (2024/10/13─2024/10/19)：故意作為犯的構成要件該當性
第7週課程 (2024/10/20─2024/10/26)：故意作為犯的構成要件該當性
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：期中考試檢討（繳交樹狀圖筆記）
第10週課程 (2024/11/10─2024/11/16)：故意作為犯的違法性
第11週課程 (2024/11/17─2024/11/23)：故意作為犯的違法性
第12週課程 (2024/12/24─2024/11/30)：故意作為犯的違法性
第13週課程 (2024/12/01─2024/12/07)：競合論
第14週課程 (2024/12/08─2024/12/14)：競合論
第15週課程 (2024/12/15─2024/12/21)：期末考試（繳交樹狀圖筆記）
第16週課程 (2024/12/22─2024/12/28)：期末考試檢討
第17週課程 (2024/12/29─2025/01/04)：線上演講或參觀法院(暫定)
第18週課程 (2025/01/05─2025/01/11)：線上演講或參觀法院(暫定)

成績評定方式：
1. 平時成績40%：出席36%、加分(全勤、公共服務等)
2. 期中成績30%：期中考試20%、樹狀圖筆記10%
3. 期末成績30%：期末考試20%、樹狀圖筆記10%

課堂要求：
無詳細課堂要求說明