國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：國土安全與國境執法(一) (Homeland Security and Border Enforcement)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：馬祥祐
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程核心目標在帶領同學建立對國土安全及邊境執法相關知識的基本了解，掌握目前的國際相關走勢以及台灣相關主管機構、政策、相關法律規範，以為未來投身公職做準備。

課程教學綱要：
1. 國土安全
2. 恐怖主義
3. 邊境管理
4. 邊境執法
5. 司法合作

教科書資料：
1-1. 書名：國境執法
1-2. 出版日期：未標註
1-3. 作者：王寬弘, 陳國勝, 許義寶, 陳文欽, 許連祥, 葉碧翠, 汪毓瑋
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：國土安全導論
2-2. 出版日期：未標註
2-3. 作者：陳明傳、駱平沂
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論
第2週課程 (2024/09/15─2024/09/21)：何謂國土安全?I
第3週課程 (2024/09/22─2024/09/28)：何謂國土安全?II
第4週課程 (2024/09/29─2024/10/05)：美國的國土安全理念與發展I
第5週課程 (2024/10/06─2024/10/12)：美國的國土安全理念與發展II
第6週課程 (2024/10/13─2024/10/19)：台灣的國土安全架構I
第7週課程 (2024/10/20─2024/10/26)：台灣的國土安全架構II
第8週課程 (2024/10/27─2024/11/02)：台灣的國土安全架構III
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：台灣的國土安全架構IV
第11週課程 (2024/11/17─2024/11/23)：台灣的國土安全架構V
第12週課程 (2024/11/24─2024/11/30)：恐怖主義I
第13週課程 (2024/12/01─2024/12/07)：恐怖主義II
第14週課程 (2024/12/08─2024/12/14)：恐怖主義III
第15週課程 (2024/12/15─2024/12/21)：國際反恐合作I
第16週課程 (2024/12/22─2024/12/28)：國際反恐合作II
第17週課程 (2024/12/29─2025/01/04)：國際反恐合作III
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 平時出席30%，期中考30%，期末考40%

課堂要求：
1. 尊重智慧財產權與不得非法影印。
2. 課程進度教師會視教學需求進行調整。