國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：國際公法 (International Law)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：209社工系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 一、培養學生對國際公法重要法理與原則的基本理解與認知。 二、訓練同學制作樹狀圖筆記，以掌握國際公法體系，並為未來修習國際海洋法、國際貿易法奠定紮實的基礎。

課程教學綱要：
1. 一、導論：國際法的概念/淵源/國際法與國內法的關係 二、國際法主體：國家/非國家實體；承認；國家之權利與義務；國際法與個人：引渡/庇護；外交關係 三、條約法：條約之締結、條約之修改/條約之保留 四、國際爭端的解決：國際爭端解決程序/國際法院 五、國際組織：聯合國及專門機構

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：江念慈
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：國際法新論
1-2. 出版日期：未標註
1-3. 作者：俞寬賜
1-4. 出版社：啟英文化
1-5. 版本：未標註

2-1. 書名：現代國際法
2-2. 出版日期：未標註
2-3. 作者：丘宏達-著;陳純一-修訂
2-4. 出版社：三民書局
2-5. 版本：未標註

3-1. 書名：當代國際法引論
3-2. 出版日期：未標註
3-3. 作者：陳隆志
3-4. 出版社：三民書局
3-5. 版本：未標註

4-1. 書名：國際公法概論
4-2. 出版日期：2012年 02月
4-3. 作者：林廷輝
4-4. 出版社：元照出版
4-5. 版本：1

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課程介紹與評量方法 2.序論-國際法的概念
第2週課程 (2024/09/15─2024/09/21)：序論-國際法的法源、國際法與國內法的關係
第3週課程 (2024/09/22─2024/09/28)：總論-主體-國家及其基本權利與義務
第4週課程 (2024/09/29─2024/10/05)：總論-主體-國籍
第5週課程 (2024/10/06─2024/10/12)：國慶日放假
第6週課程 (2024/10/13─2024/10/19)：總論-主體-非國家之政治實體、承認
第7週課程 (2024/10/20─2024/10/26)：總論-主體-外交關係、國際爭端解決
第8週課程 (2024/10/27─2024/11/02)：總論-主體-引渡與庇護制度
第9週課程 (2024/11/03─2024/11/09)：總論-客體-國家的領土主權及轉移(繳交期中筆記(範圍另行公告))
第10週課程 (2024/11/10─2024/11/16)：總論-客體-國際法上的繼承
第11週課程 (2024/11/17─2024/11/23)：總論-客體-領域管轄權與豁免
第12週課程 (2024/11/24─2024/11/30)：總論-債-國家的國際責任
第13週課程 (2024/12/01─2024/12/07)：總論-債-條約法
第14週課程 (2024/12/08─2024/12/14)：各論-國際人權法概說
第15週課程 (2024/12/15─2024/12/21)：各論-國際貿易法概說(繳交期末筆記(範圍另行公告))
第16週課程 (2024/12/22─2024/12/28)：期末回饋與成績檢討
第17週課程 (2024/12/29─2025/01/04)：影片欣賞或法院參訪(暫定)
第18週課程 (2025/01/05─2025/01/11)：影片欣賞或法院參觀(暫定)

成績評定方式：
1. 期中考30%、期末考30%、課堂參與表現及出勤30%、筆記10%

課堂要求：
無詳細課堂要求說明