國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：邊境所碩二
學分數：4.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期五上午第1節~第4節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/09─2024/09/15)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2024/09/16─2024/09/22)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2024/09/23─2024/09/29)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2024/09/30─2024/10/06)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2024/10/07─2024/10/13)：彈性補充教學(自主學習、探究與實作)
第6週課程 (2024/10/14─2024/10/20)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2024/10/21─2024/10/27)：彈性補充教學(自主學習、探究與實作)
第8週課程 (2024/10/28─2024/11/03)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2024/11/04─2024/11/10)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2024/11/11─2024/11/17)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2024/11/18─2024/11/24)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2024/11/25─2024/12/01)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2024/12/02─2024/12/08)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2024/12/09─2024/12/15)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2024/12/16─2024/12/22)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2024/12/23─2024/12/29)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2024/12/30─2025/01/05)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2025/01/06─2025/01/12)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明