國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：民事訴訟法實例研習(一) (Study of Civil Procedure Law(I))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴俊宏
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 透過實例分析，使學生理解實務上民事訴訟程序相關問題與常見爭點。
2. 解說歷年國家考試重點，提升學生了解現行出題走向。
3. 藉由歷次法條修正走向，解析現行民事訴訟程序核心思維。

課程教學綱要：
1. 民事訴訟制度與基礎概說。
2. 民事訴訟標的與當事人等實務常見爭議問題。
3. 各審級法院運作與上訴審級問題說明。
4. 重要法律意涵與觀念釋疑。
5. 民事訴訟法重要條文與未來可能修法方向。

教科書資料：
1-1. 書名：民事訴訟法理論與案例
1-2. 出版日期：2020年 02月
1-3. 作者：林洲富著
1-4. 出版社：元照出版
1-5. 版本：2020年2月第4版

2-1. 書名：口述民事訴訟法講義(1)(2)(3)
2-2. 出版日期：2017年 月
2-3. 作者：邱聯恭講述，許士宦整理
2-4. 出版社：作者自版
2-5. 版本：2017年筆記版

3-1. 書名：民事訴訟法教室
3-2. 出版日期：2009年 04月
3-3. 作者：黃國昌
3-4. 出版社：元照
3-5. 版本：初版1刷

參考書資料：
1-1. 書名：民事訴訟法(1)
1-2. 出版日期：未標註
1-3. 作者：李淑明
1-4. 出版社：元照出版
1-5. 版本：未標註

2-1. 書名：民事訴訟法(2)
2-2. 出版日期：未標註
2-3. 作者：李淑明
2-4. 出版社：元照出版
2-5. 版本：未標註

3-1. 書名：民事訴訟法(3)
3-2. 出版日期：未標註
3-3. 作者：李淑明
3-4. 出版社：元照出版
3-5. 版本：未標註

4-1. 書名：民事訴訟法實例研究
4-2. 出版日期：未標註
4-3. 作者：劉明生
4-4. 出版社：元照出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：準備程序與答辯(一)
第2週課程 (2024/09/15─2024/09/21)：準備程序與答辯(二)
第3週課程 (2024/09/22─2024/09/28)：言詞辯論與闡明權行使(一)
第4週課程 (2024/09/29─2024/10/05)：言詞辯論與闡明權行使(二)
第5週課程 (2024/10/06─2024/10/12)：訴之理論與實例問題(一)
第6週課程 (2024/10/13─2024/10/19)：訴之理論與實例問題(二)
第7週課程 (2024/10/20─2024/10/26)：訴之理論與實例問題(三)
第8週課程 (2024/10/27─2024/11/02)：訴之理論與實例問題(四)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：民事證據理論與證據方法(一)
第11週課程 (2024/11/17─2024/11/23)：民事證據理論與證據方法(二)
第12週課程 (2024/11/24─2024/11/30)：民事證據理論與證據方法(三)
第13週課程 (2024/12/01─2024/12/07)：裁判、和解與調解
第14週課程 (2024/12/08─2024/12/14)：上訴與附帶上訴(一)
第15週課程 (2024/12/15─2024/12/21)：上訴與附帶上訴(二)
第16週課程 (2024/12/22─2024/12/28)：第三審、抗告與再審程序
第17週課程 (2024/12/29─2025/01/04)：督促程序與保全程序
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 隨堂點名。
2. 平時成績40%，期中考30%，期末考30%。

課堂要求：
1. 不得飲食，禁止喧嘩。
2. 請攜六法全書或手機查閱法條。