國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：民事訴訟法 (Code of Civil Procedure)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：林敬展
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 探究民事訴訟之基本原則
2. 了解民事訴訟實務
3. 綜合運用民事實體法與程序法

課程教學綱要：
1. 民事訴訟之意義、基本原則（處分權、辯論、直接審理、言詞審理等原則）
2. 訴訟主體論㈠：法院管轄、迴避
3. 訴訟主體論㈡：當事人 (當事人能力、訴訟能力、當事人適格、辯論能力)
4. 訴訟主體論㈢：多數當事人（共同訴訟概念、普通及必要共同訴訟）
5. 訴訟主體㈣：特殊類型共同訴訟（主參加訴訟、訴訟參加）
6. 訴訟主體㈤：法定代理人、訴訟代理人、輔佐人
7. 訴訟標的價額之核定、訴訟費用、當事人書狀、送達期日期間、訴訟程序停止
8. 訴訟客體論㈠：訴訟標的理論基礎
9. 訴訟客體論㈡：訴之客觀合併
10. 訴訟客體㈢：訴之變更追加與反訴
11. 訴訟程序之終結㈠：訴之撤回、訴訟上和解
12. 訴訟程序之終結㈡：判決
13. 上訴救濟程序：上訴程序；兼論特殊救濟程序
14. 特殊非訟程序：督促、保全、公示催告程序

教科書資料：
1-1. 書名：民事訴訟法（上）、（中）、（下）
1-2. 出版日期：未標註
1-3. 作者：陳榮宗/林慶苗
1-4. 出版社：三民出版
1-5. 版本：未標註

2-1. 書名：民事訴訟法（上）、（下）
2-2. 出版日期：未標註
2-3. 作者：姜世明
2-4. 出版社：新學林代理
2-5. 版本：未標註

3-1. 書名：民事訴訟法（上）、（下）
3-2. 出版日期：未標註
3-3. 作者：許仕宦
3-4. 出版社：新學林代理
3-5. 版本：未標註

4-1. 書名：民事訴訟法理論與案例
4-2. 出版日期：未標註
4-3. 作者：林洲富
4-4. 出版社：元照出版
4-5. 版本：未標註

參考書資料：
1-1. 書名：民事訴訟法要論
1-2. 出版日期：未標註
1-3. 作者：楊建華著/鄭傑夫修
1-4. 出版社：三民出版
1-5. 版本：未標註

2-1. 書名：民事訴訟法快易通
2-2. 出版日期：未標註
2-3. 作者：李後政
2-4. 出版社：翰蘆出版
2-5. 版本：未標註

3-1. 書名：民事訴訟法
3-2. 出版日期：未標註
3-3. 作者：呂太郎
3-4. 出版社：元照出版有限公司
3-5. 版本：未標註

4-1. 書名：口述民事訴訟法講義(一)至(三)冊
4-2. 出版日期：未標註
4-3. 作者：邱聯恭
4-4. 出版社：作者自版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：民事訴訟之意義、基本原則（處分權、辯論、直接審理、言詞審理等原則）
第3週課程 (2024/09/22─2024/09/28)：訴訟主體論㈠：法院管轄、迴避
第4週課程 (2024/09/29─2024/10/05)：訴訟主體論㈡：當事人 (當事人能力、訴訟能力、當事人適格、辯論能力)
第5週課程 (2024/10/06─2024/10/12)：訴訟主體論㈢：多數當事人（共同訴訟概念、普通及必要共同訴訟）
第6週課程 (2024/10/13─2024/10/19)：訴訟主體㈣：特殊類型共同訴訟（主參加訴訟、訴訟參加）
第7週課程 (2024/10/20─2024/10/26)：訴訟主體㈤：法定代理人、訴訟代理人、輔佐人
第8週課程 (2024/10/27─2024/11/02)：訴訟標得價額之核定、訴訟費用、當事人書狀、送達期日期間、訴訟程序停止
第9週課程 (2024/11/03─2024/11/09)：期中考試週 Midterm Exam
第10週課程 (2024/11/10─2024/11/16)：訴訟客體論㈠：訴訟標的理論基礎
第11週課程 (2024/11/17─2024/11/23)：訴訟客體論㈡：訴之客觀合併
第12週課程 (2024/11/24─2024/11/30)：訴訟客體㈢：訴之變更追加與反訴
第13週課程 (2024/12/01─2024/12/07)：訴訟程序之終結㈠：訴之撤回、訴訟上和解
第14週課程 (2024/12/08─2024/12/14)：訴訟程序之終結㈡：判決
第15週課程 (2024/12/15─2024/12/21)：上訴救濟程序：上訴程序；兼論特殊救濟程序
第16週課程 (2024/12/22─2024/12/28)：特殊非訟程序：督促、保全、公示催告程序
第17週課程 (2024/12/29─2025/01/04)：期末考
第18週課程 (2025/01/05─2025/01/11)：期末考檢討、確認學期成績

成績評定方式：
1. 平時成績：10%
2. 期中考成績 Midterm Exam：30%
3. 期末考成績 Final Exam：40%
4. 其他：20%

課堂要求：
無詳細課堂要求說明