國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：民法(一) (Civil Law(I))
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 本課程之教學目標首重於使同學認識民法有關之基本原則、法律概念，並適當補充相關重要實務見解，使其於學習民法理論時亦能與實務結合，培養同學正確的法治觀念及權益意識，增進其活用民法於日常生活之能力。除此之外，學習民法可以奠定其修習其他民事法類相關法律科目，如海商法等之基礎，同時也能掌握公務員考試，專業證照取得之國家考試的基本科目。

課程教學綱要：
1. 壹、 緒論
一、 民法的意義與性質
二、 民法的編制與體系
三、 民法的法源與解釋適用
四、 民法的基本原則
貳、 民法總則
一、 權利主體
(一) 自然人
(二) 法人
二、 權利客體
三、 權利變動
(一) 法律行為
(二) 行為能力
(三) 意思表示
(四) 代理
四、 消滅時效

教科書資料：
1-1. 書名：民法概要
1-2. 出版日期：2016年 月
1-3. 作者：王澤鑑
1-4. 出版社：自版
1-5. 版本：增訂4版

2-1. 書名：民法概要
2-2. 出版日期：2018年 12月
2-3. 作者：陳聰富
2-4. 出版社：元照
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：緒論(1)
第2週課程 (2024/09/15─2024/09/21)：緒論(2)
第3週課程 (2024/09/22─2024/09/28)：權利主體
第4週課程 (2024/09/29─2024/10/05)：權利主體
第5週課程 (2024/10/06─2024/10/12)：權利客體
第6週課程 (2024/10/13─2024/10/19)：權利客體
第7週課程 (2024/10/20─2024/10/26)：權利變動
第8週課程 (2024/10/27─2024/11/02)：法律行為(1)
第9週課程 (2024/11/03─2024/11/09)：法律行為(2)
第10週課程 (2024/11/10─2024/11/16)：法律行為(3)
第11週課程 (2024/11/17─2024/11/23)：行為能力
第12週課程 (2024/11/24─2024/11/30)：意思表示(1)
第13週課程 (2024/12/01─2024/12/07)：意思表示(2)
第14週課程 (2024/12/08─2024/12/14)：代理
第15週課程 (2024/12/15─2024/12/21)：消滅時效
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性運用時間
第18週課程 (2025/01/05─2025/01/11)：彈性運用時間

成績評定方式：
1. 期中考與期末考各佔總成績的30%，考題以選擇題和申論題方式考核。課堂表現占總成績的40%。

課堂要求：
不要遲到早退