國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：海巡法規(一) (Coast guard law (一))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程教學目標在於讓學生學習下列之海巡法規：ㄧ、聯合國海洋法公約；二、國家安全法；三、臺灣地區與大陸地區人民關係條例；四、中華民國領海及鄰接區法；五、中華民國專屬經濟海域及大陸礁層法。

課程教學綱要：
1. 第一部份：聯合國海洋法公約
2. 第二部份：國家安全法
3. 第三部份：臺灣地區與大陸地區人民關係條例
4. 第四部份：中華民國領海及鄰接區法
5. 第五部份：中華民國專屬經濟海域及大陸礁層法

教科書資料：
1. 書名：海巡法規課程講義
2. 出版日期：2023年 06月
3. 作者：高瑞新
4. 出版社：自行編印
5. 版本：未標註

參考書資料：
1. 書名：海巡法規
2. 出版日期：未標註
3. 作者：王寶鑑
4. 出版社：大東海
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：師生認識；課程介紹；課堂規定與評分標準
第2週課程 (2024/09/15─2024/09/21)：第一部份：聯合國海洋法公約(ㄧ)
第3週課程 (2024/09/22─2024/09/28)：第一部份：聯合國海洋法公約(二)
第4週課程 (2024/09/29─2024/10/05)：第一部份：聯合國海洋法公約(三)
第5週課程 (2024/10/06─2024/10/12)：第二部份：國家安全法(一)
第6週課程 (2024/10/13─2024/10/19)：第二部份：國家安全法(二)
第7週課程 (2024/10/20─2024/10/26)：第二部份：國家安全法(三)
第8週課程 (2024/10/27─2024/11/02)：第三部份：兩岸人民關係條例(一)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：第三部份：兩岸人民關係條例(二)
第11週課程 (2024/11/17─2024/11/23)：第三部份：兩岸人民關係條例(三)
第12週課程 (2024/11/24─2024/11/30)：第四份：中華民國領海及鄰接區法(一)
第13週課程 (2024/12/01─2024/12/07)：第五部份：聯合國海洋法公約(四)、第四部份：中華民國領海及鄰接區法(二)
第14週課程 (2024/12/08─2024/12/14)：第四部份：中華民國領海及鄰接區法(三)
第15週課程 (2024/12/15─2024/12/21)：第五部份：中華民國專屬經濟海域與大陸礁層法(一)
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：第五部份：中華民國專屬經濟海域與大陸礁層法(二)
第18週課程 (2025/01/05─2025/01/11)：第五部份：中華民國專屬經濟海域與大陸礁層法(三)

成績評定方式：
1. 期中、末評量60%、小組討論或報告10%、課堂參與度（含出席率） 30% 。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次 扣平時總分數20分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下(以email, 電話,Line ,簡 訊告知)，每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用及滑手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記 或整理本課程資料)。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備，12 小時內須親自以電話報備(toptop074@yahoo.com.tw;0928761652， email 請保留寄件備份)。
5. 授課方式包含課堂講授、小組討論。