國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：海洋休閒遊憩管理(一) (Marine recreation management I)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳正中
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 教導學生瞭解海上休閒與遊憩之基本觀念。
2. 養成學生觀察、分析海洋休閒與遊憩之能力。
3. 養成學生休閒與遊憩規劃之操作能力。
4. 養成學生海洋休閒與遊憩之知能，規劃行銷議題休閒遊憩相關個案探討。

課程教學綱要：
1. 海洋休閒與遊憩之基本觀念。
2. 海洋休閒與遊憩之應用能力。
3. 海洋休閒與遊憩規劃之操作能力。
4. 海洋休閒與遊憩之知能，規劃與應用。

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：2015年 06月
3. 作者：曾慈慧、陳俞均
4. 出版社：巨流圖書公司
5. 版本：第3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大綱簡介
第2週課程 (2024/09/15─2024/09/21)：海洋休閒遊憩概論介紹
第3週課程 (2024/09/22─2024/09/28)：海洋休閒遊憩定義與理論
第4週課程 (2024/09/29─2024/10/05)：海洋休閒遊憩休閒遊憩種類
第5週課程 (2024/10/06─2024/10/12)：海洋休閒遊憩動機
第6週課程 (2024/10/13─2024/10/19)：海洋休閒遊憩態度
第7週課程 (2024/10/20─2024/10/26)：休閒遊憩參與與休閒參與傾向
第8週課程 (2024/10/27─2024/11/02)：休閒遊憩利益
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：休閒遊憩阻礙
第11週課程 (2024/11/17─2024/11/23)：休閒遊憩體驗
第12週課程 (2024/11/24─2024/11/30)：休閒遊憩滿意
第13週課程 (2024/12/01─2024/12/07)：海洋休閒遊憩相關個案探討
第14週課程 (2024/12/08─2024/12/14)：海洋休閒遊憩相關個案探討
第15週課程 (2024/12/15─2024/12/21)：海洋休閒遊憩相關個案探討
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 學期末書面報告40%，平時成績60%。

課堂要求：
曠課一次，扣平時成績5%。