國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：海洋政策 (Ocean policy)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程透過系統性之介紹，講授海洋政策之相關概念，幫助學生理解我國海洋重要性及相關政策與法律，進而維護我國海洋權益和促進發展。

課程教學綱要：
1. 海洋政策概念
2. 海洋權益維護與治理
3. 海上安全與海域治安
4. 海洋保育與環境保護
5. 海洋產業發展與創新
6. 海洋文教與人才培訓

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：公共政策新論
1-2. 出版日期：未標註
1-3. 作者：Thomas R. Dye
1-4. 出版社：韋伯
1-5. 版本：未標註

2-1. 書名：最新政策分析:概念與實踐
2-2. 出版日期：未標註
2-3. 作者：David L. Weimer , Aidan R. Vining
2-4. 出版社：韋伯
2-5. 版本：未標註

3-1. 書名：國家海洋政策白皮書
3-2. 出版日期：未標註
3-3. 作者：海洋委員會
3-4. 出版社：高雄市: 海洋委員會
3-5. 版本：未標註

4-1. 書名：海洋法令彙編
4-2. 出版日期：未標註
4-3. 作者：海洋委員會綜合規劃處
4-4. 出版社：高雄市: 海洋委員會
4-5. 版本：未標註

5-1. 書名：海洋安全與治理
5-2. 出版日期：未標註
5-3. 作者：蔡明彥
5-4. 出版社：臺北：鼎茂
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論
第2週課程 (2024/09/15─2024/09/21)：海洋政策概念
第3週課程 (2024/09/22─2024/09/28)：海洋權益維護與治理
第4週課程 (2024/09/29─2024/10/05)：海洋權益維護與治理
第5週課程 (2024/10/06─2024/10/12)：海上安全與海域治安
第6週課程 (2024/10/13─2024/10/19)：海上安全與海域治安
第7週課程 (2024/10/20─2024/10/26)：海洋保育與環境保護
第8週課程 (2024/10/27─2024/11/02)：海洋保育與環境保護
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：海洋產業發展與創新
第11週課程 (2024/11/17─2024/11/23)：海洋產業發展與創新
第12週課程 (2024/11/24─2024/11/30)：海洋文教與人才培訓
第13週課程 (2024/12/01─2024/12/07)：海洋文教與人才培訓
第14週課程 (2024/12/08─2024/12/14)：海洋科研與技術發展
第15週課程 (2024/12/15─2024/12/21)：海洋科研與技術發展
第16週課程 (2024/12/22─2024/12/28)：我國海洋管理體制分工
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考占30%
2. 期末考占30%
3. 上課表現占30%
4. 出席率占10%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。