國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：移民法規(一) (Immigration rules I)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 我國在移民法規方面有兩大關注點：一、我國已經成為工作移民及婚姻移民之輸入國，二、我國面臨特殊的兩岸政治難題影響國家安全。因此，在政策上移民管理之核心價值為安全、關懷、便民、包容；法規必須落實核心價值。本課程目的在於使學生了解我國各項移民法規及其理論基礎，並檢視各該法規是否落實前述核心價值。

課程教學綱要：
1. 本課程分為四大主軸：移民人權之保障、入出國境之法規、移民之管理法規、大陸地區人民之移民規範。

教科書資料：
1. 書名：移民政策與法規
2. 出版日期：未標註
3. 作者：吳學燕編著
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
1-1. 書名：刑事訴訟法概論(上)(下)
1-2. 出版日期：未標註
1-3. 作者：林俊益
1-4. 出版社：新學林
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：移民法規總論
第2週課程 (2024/09/15─2024/09/21)：台灣地區有戶籍國民
第3週課程 (2024/09/22─2024/09/28)：台灣地區無戶籍國民
第4週課程 (2024/09/29─2024/10/05)：外國人
第5週課程 (2024/10/06─2024/10/12)：大陸地區人民
第6週課程 (2024/10/13─2024/10/19)：港澳地區居民
第7週課程 (2024/10/20─2024/10/26)：入出國之自由與管制
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：停留與居留
第10週課程 (2024/11/10─2024/11/16)：定居
第11週課程 (2024/11/17─2024/11/23)：永久居留
第12週課程 (2024/11/24─2024/11/30)：驅逐出國
第13週課程 (2024/12/01─2024/12/07)：收容(一)
第14週課程 (2024/12/08─2024/12/14)：收容(二)
第15週課程 (2024/12/15─2024/12/21)：收容(三)
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 平時成績40%(出席率很重要)，期中考試30%，期末考試30%

課堂要求：
課堂出席專心聽講參與討論