國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語－韓文(一) (Second Foreign Language-Korean I)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、韓文字母-母音
2. (二)、韓文字母-子音
3. (三)、韓文字母-韻尾
4. (四)、韓文音變規則
5. (五)、問候
6. (六)、自我介紹
7. (七)、國家、國籍、職業

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：韓文發音:母音(1) 會話:教室用語(1) 韓國文化:打招呼
第2週課程 (2024/09/15─2024/09/21)：韓文發音:子音(1) 會話:教室用語(2) 韓國文化:生日
第3週課程 (2024/09/22─2024/09/28)：韓文發音:子音(2) 會話:教室用語(3) 韓國文化:吃飯
第4週課程 (2024/09/29─2024/10/05)：韓文發音:子音(3) 會話:教室用語(4) 韓國文化:道歉
第5週課程 (2024/10/06─2024/10/12)：Unit1韓文發音:母音(2) 會話:教室用語(5) 韓國文化:新年
第6週課程 (2024/10/13─2024/10/19)：Unit1韓文發音:母音(3) 會話:教室用語(6) 韓國文化:問候
第7週課程 (2024/10/20─2024/10/26)：韓文發音:母音(4) 會話:用餐用語(1) 韓國文化:用餐禮節
第8週課程 (2024/10/27─2024/11/02)：期中測試
第9週課程 (2024/11/03─2024/11/09)：電影欣賞、文化交流
第10週課程 (2024/11/10─2024/11/16)：韓文發音:韻尾(1)、發音規則(1) 會話:用餐用語(2) 韓國文化:飲食
第11週課程 (2024/11/17─2024/11/23)：韓文發音:韻尾(2)、發音規則(2) 會話:教室用語(8) 韓國文化:飲酒
第12週課程 (2024/11/24─2024/11/30)：韓文發音:韻尾(3)、發音規則(3) 會話:祝賀 韓國文化:飲酒
第13週課程 (2024/12/01─2024/12/07)：初次見面(1):介紹名字、電話號碼
第14週課程 (2024/12/08─2024/12/14)：初次見面(2):介紹國籍、職業
第15週課程 (2024/12/15─2024/12/21)：初次見面(3) 會話與聽力:初次見面、自我介紹 聽力與閱讀
第16週課程 (2024/12/22─2024/12/28)：期末測試
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 平時出席與課堂參與(50%)、期中測試(25%)、期末測試(25%)

課堂要求：
教學方法：講授、短片鑑賞、會話