國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語－韓文(三) (Second Foreign Language - Korean (III))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、韓文音變規則
2. (二)、動詞與形容詞的活用
3. (三)、敬語與平語
4. (四)、時間、日期、天氣
5. (五)、我的一週計畫
6. (六)、飲食與購物
7. (七)、掌握時態

教科書資料：
1. 書名：new easy korean
2. 出版日期：2019年
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

參考書資料：
1. 書名：new easy korean
2. 出版日期：未標註
3. 作者：easy koreab academy
4. 出版社：hangeulpark
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：unit1내년 7월까지 한국에 있을거예요. 문법:며칠이에요?/~부터~까지 듣기/쓰기
第2週課程 (2024/09/15─2024/09/21)：unit1내년 7월까지 한국에 있을거예요. 문법:~(으)ㄹ거예요. 말하기:무슨 날이에요?
第3週課程 (2024/09/22─2024/09/28)：unit2지금 몇 시예요? 어휘:교통수단 문법:~(으)로/~에서~까지 얼마나 걸려요? 말하기:여행을 가요.
第4週課程 (2024/09/29─2024/10/05)：unit2지금 몇 시예요? 말하기:여기에서 다음 장소까지 어떻게 가요?얼마나 걸려요?
第5週課程 (2024/10/06─2024/10/12)：unit3 충무로역에 내려서 3호선으로 갈아타요. 회화:친구는 뭐 하고 싶어 하세요? 쓰기:소풍 계획 어휘:동사 문법:고~/어서
第6週課程 (2024/10/13─2024/10/19)：unit3 충무로역에 내려서 3호선으로 갈아타요. 회화:지하철 타기 듣기/읽기 문법:~고 싶어하다/~고 싶다 문화:한국의 지하철
第7週課程 (2024/10/20─2024/10/26)：unit4 스티를 탈수 있어요.하지만 잘 못 타요. 어휘:취미1 문법:(으)ㄹ 수 있다(없다)
第8週課程 (2024/10/27─2024/11/02)：期中評量
第9週課程 (2024/11/03─2024/11/09)：unit4 스티를 탈수 있어요.하지만 잘 못 타요. 회화:취미2 문법:잘~/잘 못/~밖에
第10週課程 (2024/11/10─2024/11/16)：unit4 스티를 탈수 있어요.하지만 잘 못 타요. 회화:친구의 취미를 물어보기 쓰기:여러분의 친구를 소개하세요.
第11週課程 (2024/11/17─2024/11/23)：unit4 스티를 탈수 있어요.하지만 잘 못 타요. 회화:빙고 게임 듣기/읽기 문화:한국의 방 문화
第12週課程 (2024/11/24─2024/11/30)：unit5비싸서 하나만 샀어요. 어휘: 형용사1 문법:형용사 활용/지만
第13週課程 (2024/12/01─2024/12/07)：unit5비싸서 하나만 샀어요. 어휘: 형용사2 문법:어서/
第14週課程 (2024/12/08─2024/12/14)：unit5비싸서 하나만 샀어요. 회화:빙고 게임 쓰기:한국하고 여러분의 나라하고 뭐가 달라요?
第15週課程 (2024/12/15─2024/12/21)：unit5비싸서 하나만 샀어요. 회화:친구와 이야기하세요. 듣기/읽기
第16週課程 (2024/12/22─2024/12/28)：期末評量
第17週課程 (2024/12/29─2025/01/04)：彈性課程
第18週課程 (2025/01/05─2025/01/11)：彈性課程

成績評定方式：
1. 評量方法：平時出席與課堂參與(50%)、期中測試(25%)、期末測試(25%)
2. 教學方法：講授、短片鑑賞、會話

課堂要求：
無詳細課堂要求說明