國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：管理學(一) (Principle of Management I)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程的目標在於介紹現代管理學各項議題之要義，並介紹此一學問的演進、現況和展望。完成此課程後，預期學生可瞭解管理者的心態與各項管理技巧。

課程教學綱要：
1. 本課程大綱主要分為五大部分
第一部份：導論，目的在瞭解管理者與管理環境
第二部份：規劃，目的在瞭解決策制定的基礎與規劃的基礎
第三部份：組織，目的在瞭解組織的結構與文化、管理人力資源，以及管理的變革與創新。
第四部份：領導，目的在瞭解個人行為、群體與管理工作團隊、激勵與獎酬員工，以及領導與溝通。
第五部份：控制，目的在瞭解控制的基礎與作業管理。

教科書資料：
1. 書名：經濟學原理
2. 出版日期：2018年 10月
3. 作者：王銘正
4. 出版社：高立圖書
5. 版本：五版二刷

參考書資料：
1. 書名：Fundamentals of Management
2. 出版日期：未標註
3. 作者：Stephen P. Robbins
4. 出版社：Prentice Hall, 華泰文化總代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：C10 外部性
第2週課程 (2024/09/15─2024/09/21)：C11 公共財與共有資源
第3週課程 (2024/09/22─2024/09/28)：C12稅制的設計
第4週課程 (2024/09/29─2024/10/05)：C23 一國國民所得衡量
第5週課程 (2024/10/06─2024/10/12)：C24 生活成本衡量
第6週課程 (2024/10/13─2024/10/19)：C20 所得不均與貧窮
第7週課程 (2024/10/20─2024/10/26)：C25 生產與經濟成長
第8週課程 (2024/10/27─2024/11/02)：C26 儲蓄 投資與金融體系
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：C27 財物的基本分析工具
第11週課程 (2024/11/17─2024/11/23)：C28 失業
第12週課程 (2024/11/24─2024/11/30)：C29 貨幣體系
第13週課程 (2024/12/01─2024/12/07)：C30貨幣供給與物價膨脹
第14週課程 (2024/12/08─2024/12/14)：期末分組報告I
第15週課程 (2024/12/15─2024/12/21)：期末分組報告II
第16週課程 (2024/12/22─2024/12/28)：期末分組報告III
第17週課程 (2024/12/29─2025/01/04)：總和需求與總和供給
第18週課程 (2025/01/05─2025/01/11)：貨幣與財務政策對總和需求的影響

成績評定方式：
1. 出席：20%
2. 課堂參與度：20%
3. 期中分組報告：30%
4. 期末分組報告：30%
5. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
6. 同學上課在未告知老師的曠課狀況下(以email, 電話,Line ,簡訊告知)，每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備。
5. 期中與期末報告時間各30分鐘，同學相互討論及老師評論共20分鐘。請同學於報告前一天，將 ppt 檔案(或參考資料) email 給老師，以利老師進行回饋。
6. 本課程教學方法包含：課堂講授、個案報告、影片欣賞、小組討論。