國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：行政救濟法 (Administrative Remedy Law)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：徐崑明
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 有鑑於本學系以訓練關務、海巡、移民事務管理專長的專業人才為導向，其所涉事務動輒攸關人民權益，如何兼顧依法行政原則與人民權益保障，誠為學生學習重點；如何面對、處理民眾依法所提起的行政救濟，自亦須了然於胸。為此，本課程將以訴願法和行政訴訟法為內容，進行行政救濟程序的解說，藉以讓修課學生學會如何實際操作相關規定。

課程教學綱要：
1. 憲法第16條規定：「人民有請願、訴願及訴訟之權」乃本於"有權利，即有救濟"的法理而賦予因行政機關違法或不當行為而權益受侵害的人民行政爭訟（救濟）途徑。所謂行政救濟，係指最終審級歸行政法院管轄的公法爭議事件的審理程序；行政救濟法便是規範行政爭訟程序，以訴願法和行政訴訟法為主幹的相關法規的總稱。因此，本課程擬分別針對訴願法和行政訴訟法進行解說。課程內容主要分成三部分，首先，針對行政救濟制度進行全盤性說明，重點擺在二點，其一，行政救濟的概念與種類；其二，我國行政救濟制度的沿革與發展。其次，針對訴願法進行解說，包括：訴願之概念、訴願人與訴願期間；訴願之管轄機關；訴願審議委員會；訴願之提起要件；訴願之審議；訴願決定；停止執行與訴願決定不服程序。最後，針對行政訴訟法進行解說，包括：行政訴訟的訴訟類型；行政訴訟的一般實體判決要件；各種訴訟類型的特別實體判決要件；行政法院的審判權與管轄權；行政訴訟的當事人；行政訴訟的提起；行政訴訟的審理；行政訴訟的裁判；暫時性權利保護；上訴、抗告與再審程序；簡易訴訟程序與交通裁決事件訴訟程序。

教科書資料：
1. 書名：行政爭訟法論
2. 出版日期：未標註
3. 作者：吳庚
4. 出版社：元照
5. 版本：未標註

參考書資料：
1. 書名：行政訴訟法
2. 出版日期：未標註
3. 作者：陳清秀
4. 出版社：元照
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：行政救濟的概念與種類；我國行政救濟制度的沿革與發展
第2週課程 (2024/09/15─2024/09/21)：訴願法1：訴願之概念、訴願人與訴願期間
第3週課程 (2024/09/22─2024/09/28)：訴願法2：訴願之管轄機關；訴願審議委員會
第4週課程 (2024/09/29─2024/10/05)：訴願法3：訴願之提起要件
第5週課程 (2024/10/06─2024/10/12)：訴願法4：訴願之審議
第6週課程 (2024/10/13─2024/10/19)：訴願法5：訴願決定
第7週課程 (2024/10/20─2024/10/26)：訴願法6：停止執行與訴願決定不服程序
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：行政訴訟法1：行政訴訟的訴訟類型；行政訴訟的一般實體判決要件1
第10週課程 (2024/11/10─2024/11/16)：行政訴訟法2：行政訴訟的一般實體判決要件2；各種訴訟類型的特別實體判決要件1
第11週課程 (2024/11/17─2024/11/23)：行政訴訟法3：各種訴訟類型的特別實體判決要件2；
第12週課程 (2024/11/24─2024/11/30)：行政訴訟法4：行政法院的審判權與管轄權；行政法院的審判權與管轄權
第13週課程 (2024/12/01─2024/12/07)：行政訴訟法5：行政訴訟的當事人；行政訴訟的提起1
第14週課程 (2024/12/08─2024/12/14)：行政訴訟法6：行政訴訟的提起2；行政訴訟的審理；
第15週課程 (2024/12/15─2024/12/21)：行政訴訟法7：行政訴訟的裁判；上訴、抗告與再審程序
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習（閱讀訴願法重要文獻）
第18週課程 (2025/01/05─2025/01/11)：自主學習（閱讀行政訴訟法重要文獻）

成績評定方式：
1. 期中考，佔學期成績30％。
2. 期末考，佔學期成績30％。
3. 上課出席、回應、提問、討論，佔學期成績40％。

課堂要求：
本課程配合授課教師所編寫的講義與投影片講授，並適時指定題目，要求學生分組討論、撰寫報告。