國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：跨國犯罪 (Transnational Crime)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：王鴻均
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 釐清跨國/跨境/跨域犯罪之本質、類型與查緝，進一步將跨國犯罪可能涉及之相關法令與案例，如臺灣地區與大陸地區人民關係條例（含禁限制水域線）、懲治走私條例（含農產品走私）、盜採海底砂石、越界捕魚與電魚、金廈碼頭現況與免稅菸酒攜帶、人口販運防制法、國家安全法、入出國及移民法、銀行法（含地下匯兌）、洗錢防制法（含虛擬貨幣）、網路犯罪與霸凌進行說明與教學，提供整體跨國犯罪之輪廓及樣貌。

課程教學綱要：
1. 一、跨國/跨境/跨域犯罪
2. 二、臺灣地區與大陸地區人民關係條例（含禁限制水域線）
3. 三、懲治走私條例（含農產品走私）
4. 四、盜採海底砂石、越界捕魚與電魚
5. 五、金廈碼頭現況與免稅菸酒攜帶
6. 六、人口販運防制法
7. 七、國家安全法
8. 八、入出國及移民法
9. 九、銀行法（含地下匯兌）
10. 十、洗錢防制法（含虛擬貨幣）
11. 十一、網路犯罪與霸凌

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：跨國/跨境/跨域犯罪之本質
第2週課程 (2024/09/15─2024/09/21)：跨國/跨境/跨域犯罪之類型與查緝
第3週課程 (2024/09/22─2024/09/28)：臺灣地區與大陸地區人民關係條例（含禁限制水域線）
第4週課程 (2024/09/29─2024/10/05)：懲治走私條例（含農產品走私）
第5週課程 (2024/10/06─2024/10/12)：盜採海底砂石、越界捕魚與電魚
第6週課程 (2024/10/13─2024/10/19)：金廈碼頭現況與免稅菸酒攜帶
第7週課程 (2024/10/20─2024/10/26)：人口販運防制法
第8週課程 (2024/10/27─2024/11/02)：期中考或期中報告（機動調整）
第9週課程 (2024/11/03─2024/11/09)：國家安全法
第10週課程 (2024/11/10─2024/11/16)：入出國及移民法
第11週課程 (2024/11/17─2024/11/23)：銀行法（含地下匯兌）
第12週課程 (2024/11/24─2024/11/30)：洗錢防制法（含虛擬貨幣）
第13週課程 (2024/12/01─2024/12/07)：網路詐欺、機房與車手
第14週課程 (2024/12/08─2024/12/14)：電信與通訊科技詐欺
第15週課程 (2024/12/15─2024/12/21)：網路賭博與（兒少）色情
第16週課程 (2024/12/22─2024/12/28)：網路妨害名譽與誹謗（含跨國影響他國選舉）
第17週課程 (2024/12/29─2025/01/04)：網路購物與違反著作權
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 課程參與討論佔40%、期中考或期中報告佔30%、期末考30%

課堂要求：
1. 尋找自己感興趣之議題，先行研究後參與討論