國立金門大學113學年度第1學期海邊系課程
學年度：113學年度
學期：第1學期
課程名稱：邊境事務專題 (Seminar on border affairs)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第9節

課程教學目標：
1. 本課程之目標在於使碩士班學生熟習邊境法規與管理實務，包含近岸與岸際之管理與犯罪防治，入出國管理與移民之輔導與違法移民之查緝，關務之服務與反恐等等。

課程教學綱要：
1. 本課程區分三大主軸：1.海洋巡護之執法 2.國境之物流管理與關務現代化 3.國境之人流管理與移民輔導

教科書資料：
1. 書名：國土安全（上下共二冊）
2. 出版日期：未標註
3. 作者：汪毓瑋
4. 出版社：元照
5. 版本：未標註

參考書資料：
1-1. 書名：刑事訴訟法概論(上)(下)
1-2. 出版日期：未標註
1-3. 作者：林俊益
1-4. 出版社：新學林
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：邊境事務緒論
第2週課程 (2024/09/15─2024/09/21)：海洋巡護執法範圍
第3週課程 (2024/09/22─2024/09/28)：海域搜救
第4週課程 (2024/09/29─2024/10/05)：防制走私
第5週課程 (2024/10/06─2024/10/12)：防制人口販運
第6週課程 (2024/10/13─2024/10/19)：金門海域執法專題
第7週課程 (2024/10/20─2024/10/26)：我國海巡機關之科技執法
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：入出國之管理
第10週課程 (2024/11/10─2024/11/16)：勞工移民之權益保障
第11週課程 (2024/11/17─2024/11/23)：婚姻移民之輔導
第12週課程 (2024/11/24─2024/11/30)：新移民之工作權
第13週課程 (2024/12/01─2024/12/07)：新移民之參政權
第14週課程 (2024/12/08─2024/12/14)：公平貿易與特別關稅
第15週課程 (2024/12/15─2024/12/21)：關務之現代化與國際合作、反恐
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 平時成績：40%
2. 期中考試：30%（期中口頭報告）
3. 期末考試：30%（期末書面報告）

課堂要求：
一定要出席、提出報告、參與討論。期中需進行口頭報告，期末需提交書面報告。