國立金門大學114學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：多變量分析 (Multivariate Analysis)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：郭岑伊陳冠潔
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程旨在培養學生運用多變量分析工具，結合經濟理論與實務決策的能力。

課程教學綱要：
1. 本課程從經濟學觀點出發，結合多變量分析工具與量化方法，包含：邊際分析與風險評估、迴歸模型與生產函數…等，培養學生分析多重變數關係，並以客觀角度進行研究與實務應用的能力。

教科書資料：
1. 書名：結構方程模型分析：JASP的運用
2. 出版日期：2025年 02月
3. 作者：陳寬裕
4. 出版社：五南文化
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：經濟的決策觀點
第2週課程 (2026/03/01─2026/03/07)：邊際分析與風險概念
第3週課程 (2026/03/08─2026/03/14)：迴歸模型與分析
第4週課程 (2026/03/15─2026/03/21)：商業與經濟預測(一)
第5週課程 (2026/03/22─2026/03/28)：商業與經濟預測(二)
第6週課程 (2026/03/29─2026/04/04)：生產函數與效率分析
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：模型的評鑑及配適指標
第10週課程 (2026/04/26─2026/05/02)：模型的應用及建立
第11週課程 (2026/05/03─2026/05/09)：因素分析
第12週課程 (2026/05/10─2026/05/16)：結構方程模型分析
第13週課程 (2026/05/17─2026/05/23)：模型修正
第14週課程 (2026/05/24─2026/05/30)：中介效果檢驗
第15週課程 (2026/05/31─2026/06/06)：干擾效果檢驗
第16週課程 (2026/06/07─2026/06/13)：測量恆等性
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 冠潔老師部分：課程參與率15%，期中報告35%。
2. 岑伊老師部分：課程參與率30%，作業20%。

課堂要求：
無詳細課堂要求說明