國立金門大學114學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：服務品質管理研究 (Service Quality Management Research)
部別：日間部博士班
開課班級：產博班二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：陳龍安
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程旨在探討現代服務業之特性（無形性、變異性、不可分割性及不可儲存性），強調品質為企業競爭力及存亡之關鍵因素。於顧客導向時代下，企業除提供優良產品外，更需提升服務價值並重視服務品質。課程將說明如何運用創新服務來使顧客滿意，除了落實服務標準作業程序（SOP），更著重以客為尊（COP）並運用創新思考發掘顧客潛在需求，提供令顧客驚艷的服務（SOE）以建立忠誠度。面對AI時代來臨，傳統服務必須推陳出新，本課程結合創新、服務與品質管理。最後，藉由閱讀服務品質管理相關博碩士論文，奠定研究生撰寫論文之基礎。課程內容與時間將於開學時透過創新思考共同探討研究生潛在需求，以增進學習滿意度。
本課程具體目標包括：
(1) 學習AI運用技巧作為學習助理，以探討服務品質管理課程內容。
(2) 閱讀相關博碩士論文以探討課程內容，並奠定撰寫論文之基礎。
(3) 適應個別差異與課程需求，共同研商授課內容、方式及時間。
(4) 彈性調整課程與授課方式，增進課程滿意度並樂在學習與分享。

課程教學綱要：
1. 創新專題研究：包含1.1 創新的內涵、1.2 創新的模式、1.3 創新的策略、1.4 創新的案例。
2. 服務專題研究：包含2.1 服務內涵與分類、2.2 服務本質與特性、2.3 服務系統設計、2.4 服務的策略、2.5 服務行銷組合。
3. 品質管理專題研究：包含3.1 品質管理的基本概念、3.2 品質改善工具（品管七大手法）、3.3 品質的策略&展開計畫。
4. 服務品質管理：包含4.1 服務品質管理的定義、4.2 服務品質的影響因素、4.3 服務品質模式、4.4 服務業的品質管理重點實施事項、4.5 顧客滿意的構成要素、4.6 服務失誤與客訴處理 SOP、4.7 4.8 國家服務品質獎。
5. 服務品質管理專題碩博士論文研讀與發表：包含5.1 碩士論文、5.2 博士論文。
註：課程綱要待第一週上課時共同研討後實施。

教科書資料：
1-1. 書名：服務品質管理
1-2. 出版日期：2023年 05月
1-3. 作者：林燈燦
1-4. 出版社：五南
1-5. 版本：2

2-1. 書名：服務品質與管理
2-2. 出版日期：2019年 10月
2-3. 作者：曾啟芝
2-4. 出版社：五南
2-5. 版本：2

3-1. 書名：服務品質管理
3-2. 出版日期：2022年 11月
3-3. 作者：蘇衍綸
3-4. 出版社：華立圖書
3-5. 版本：1

4-1. 書名：服務品質：從學理到應用
4-2. 出版日期：2009年 01月
4-3. 作者：楊錦洲
4-4. 出版社：華泰文化
4-5. 版本：1

5-1. 書名：國家品質獎評審參考手冊
5-2. 出版日期：未標註
5-3. 作者：中衛發展中心
5-4. 出版社：中衛發展中心
5-5. 版本：1

6-1. 書名：A Conceptual Model of Service Quality and Its Implications for Future Research.
6-2. 出版日期：2006年 01月
6-3. 作者：Parasurman, A., Valarie A. Zeithaml, and Leonard L. Berry
6-4. 出版社：Journal of Marketing, 49(Fall), 41-50.
6-5. 版本：1985

參考書資料：
1-1. 書名：如上
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.服務品質管理研究課程導論 2.研商課程內容授課方式及上課時間
第2週課程 (2026/03/01─2026/03/07)：1創新專題研究：1 創新的內涵、2.創新的模式
第3週課程 (2026/03/08─2026/03/14)：1創新專題研究：創新的策略1
第4週課程 (2026/03/15─2026/03/21)：1創新專題研究：創新的策略2
第5週課程 (2026/03/22─2026/03/28)：1創新專題研究：創新的案例
第6週課程 (2026/03/29─2026/04/04)：2.服務專題研究：2.1 服務內涵與分類、2.2服務本質與特性
第7週課程 (2026/04/05─2026/04/11)：2.服務專題研究：2.3 服務系統設計、2.4 服務的策略
第8週課程 (2026/04/12─2026/04/18)：2.服務專題研究：2.5 服務行銷組合 7P、4V
第9週課程 (2026/04/19─2026/04/25)：3.品質管理專題研究：3.1 品質管理的基本概念、3.2 品質改善工具（品管七大手法）
第10週課程 (2026/04/26─2026/05/02)：3.品質管理專題研究：3.3 品質的策略&展開計畫
第11週課程 (2026/05/03─2026/05/09)：4.服務品質管理：4.1 服務品質管理的定義、4.2 服務品質的影響因素、4.3 服務品質模式、4.4 服務業的品質管理重點實施事項
第12週課程 (2026/05/10─2026/05/16)：4.服務品質管理：4.5 顧客滿意的構成要素、4.6 服務失誤與客訴處理 SOP 4.7 國家服務品質獎
第13週課程 (2026/05/17─2026/05/23)：5.服務品質管理專題碩博士論文研讀與發表：5.1 碩士論文 5.2 博士論文
第14週課程 (2026/05/24─2026/05/30)：5.服務品質管理專題碩博士論文研讀與發表：5.1 碩士論文 5.2 博士論文
第15週課程 (2026/05/31─2026/06/06)：5.服務品質管理專題碩博士論文研讀與發表：5.1 碩士論文 5.2 博士論文
第16週課程 (2026/06/07─2026/06/13)：5.服務服務品質管理專題碩博士論文研讀與發表：5.1 碩士論文 5.2 博士論文
第17週課程 (2026/06/14─2026/06/20)：5.服務品質管理專題碩博士論文研讀與發表：5.1 碩士論文 5.2 博士論文
第18週課程 (2026/06/21─2026/06/27)：服務品質管理課程成果發表與檢討

成績評定方式：
1. 平時成績：40%
2. 期中評鑑：30%
3. 期末評量：30%
說明：評量內容經共同研商確定後實施。

課堂要求：
1. 專注專業
2. 樂在其中
3. 研討分享
4. 論文智庫建立
5. 以終為始
說明：課程綱要待第一週上課時共同研討修正，並確定大家都可以上課的時間後實施。