國立金門大學114學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：觀光休閒產業研究 (Tourism and Leisure Industry Research)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：張梨慧
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 深入理解觀光休閒產業：學生將獲得對觀光休閒產業的全面理解，包括其發展趨勢、挑戰和機會。
2. 掌握研究方法：學生將學習和掌握各種研究方法，包括質性和量化方法，以進行深入的產業研究。
3. 研究領域專精：課程將鼓勵學生選擇特定的觀光休閒產業領域，並在該領域進行深入研究，以成為專家。
4. 理論和應用結合：學生將學習如何將學術理論應用到實際觀光休閒產業的問題中，提出實用性建議。
5. 國際視野：課程將強調全球性觀光休閒產業的重要性，並鼓勵學生比較不同國家和地區的情況。
6. 學術寫作和發表：學生將培養學術寫作和發表的能力，以發佈研究成果並參與學術討論。
7. 專業倫理：強調在研究和實踐中的專業倫理，包括研究的合法性和道德性。

課程教學綱要：
1. 觀光休閒產業概述
2. 產業發展趨勢和挑戰（包含產業生態系統和利益相關者、研究方法和設計）
3. 質性研究方法、量化研究方法、實驗設計和數據分析、專業領域研究
4. 酒店業和住宿、旅遊和旅行、休閒和娛樂、國際觀光休閒產業
5. 不同國家的比較、國際市場和全球競爭、學術寫作和發表

教科書資料：
1. 書名：SSCI, TSSCI相關期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：觀光休閒產業概述與相關研究
第2週課程 (2026/03/01─2026/03/07)：觀光休閒產業趨勢、挑戰與相關研究
第3週課程 (2026/03/08─2026/03/14)：產業生態系統和利益相關者議題研究
第4週課程 (2026/03/15─2026/03/21)：產業生態系統和利益相關者議題研究
第5週課程 (2026/03/22─2026/03/28)：主題研究方法和設計
第6週課程 (2026/03/29─2026/04/04)：主題研究方法和設計
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：質性研究方法
第9週課程 (2026/04/19─2026/04/25)：量化研究方法
第10週課程 (2026/04/26─2026/05/02)：實驗設計和數據分析
第11週課程 (2026/05/03─2026/05/09)：專業領域研究(酒店業和住宿)
第12週課程 (2026/05/10─2026/05/16)：專業領域研究(酒店業和住宿)
第13週課程 (2026/05/17─2026/05/23)：專業領域研究(旅遊和旅行)
第14週課程 (2026/05/24─2026/05/30)：專業領域研究(休閒和娛樂)
第15週課程 (2026/05/31─2026/06/06)：專業領域研究(休閒和娛樂)
第16週課程 (2026/06/07─2026/06/13)：學期學術論文報告
第17週課程 (2026/06/14─2026/06/20)：學期學術論文報告
第18週課程 (2026/06/21─2026/06/27)：學期學術論文報告

成績評定方式：
1. 個人報告：30%
2. 課堂參與：35%
3. 出席狀況：35%

課堂要求：
無詳細課堂要求說明