國立金門大學114學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：進階論文研討(二) (Seminar on Dissertations (Ⅱ))
部別：日間部博士班
開課班級：產博班一年級
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 實踐理論知識：將學生在課堂上所學的理論知識應用於實際企業環境中，提升其實踐能力。
2. 職場技能發展：培養學生在職場中的溝通能力、問題解決能力及團隊合作精神。
3. 專業能力強化：讓學生深入了解企業運營流程，提升其專業技能及行業知識。
4. 職業規劃：幫助學生明確職業目標，提供職業發展指導，增強其就業競爭力。
5. 關鍵思維培養：培養學生的批判性思維和創新能力，促進其在企業環境中提出建設性意見。

課程教學綱要：
1. 學生參與產業計畫或至企業界實習，協助企業研發、解決產業議題。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：企業實習
第2週課程 (2026/03/01─2026/03/07)：企業實習
第3週課程 (2026/03/08─2026/03/14)：企業實習
第4週課程 (2026/03/15─2026/03/21)：企業實習
第5週課程 (2026/03/22─2026/03/28)：企業實習
第6週課程 (2026/03/29─2026/04/04)：企業實習
第7週課程 (2026/04/05─2026/04/11)：企業實習
第8週課程 (2026/04/12─2026/04/18)：企業實習
第9週課程 (2026/04/19─2026/04/25)：企業實習
第10週課程 (2026/04/26─2026/05/02)：企業實習
第11週課程 (2026/05/03─2026/05/09)：企業實習
第12週課程 (2026/05/10─2026/05/16)：企業實習
第13週課程 (2026/05/17─2026/05/23)：企業實習
第14週課程 (2026/05/24─2026/05/30)：企業實習
第15週課程 (2026/05/31─2026/06/06)：企業實習
第16週課程 (2026/06/07─2026/06/13)：企業實習
第17週課程 (2026/06/14─2026/06/20)：企業實習
第18週課程 (2026/06/21─2026/06/27)：企業實習

成績評定方式：
1. 期中報告：50%
2. 期末報告：50%

課堂要求：
無詳細課堂要求說明