國立金門大學114學年度第2學期跨境產業策略與發展博士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：酒類管理研究 (Research on Liquor Management)
部別：日間部博士班
開課班級：產博班一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：選修
教室：(二)E404教室(理工大樓),(二)E409實驗室
修課上限人數：30人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 本課程旨在講解酒類製造的歷史演變以及現代的製酒工藝，將以高梁酒為例，闡述高梁酒的原料、酒麴、酒醅、蒸餾、等級，學生需理解各種酒類的製程與管理相關原理。

課程教學綱要：
1. 發酵的基本原理，釀酒發酵的基本原理。
2. 高梁酒麴製造。
3. 酒麴中微生物種類及其作用。
4. 酒麴中酵素及其作用。
5. 高粱酒麴培麴中菌相及成分變化。
6. 蒸餾酒類的特性

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與進度說明
第2週課程 (2026/03/01─2026/03/07)：高梁酒麴製造法---製麴原料
第3週課程 (2026/03/08─2026/03/14)：高梁酒麴製造法---酒麴培養
第4週課程 (2026/03/15─2026/03/21)：高梁酒麴製造法---酒麴鑑定
第5週課程 (2026/03/22─2026/03/28)：酒麴微生物種類及其作用--黴菌類
第6週課程 (2026/03/29─2026/04/04)：酒麴微生物種類及其作用--細菌類
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：酒麴微生物種類及其作用--酵母菌類
第9週課程 (2026/04/19─2026/04/25)：酒麴中酵素及其作用---酵素特性與組成
第10週課程 (2026/04/26─2026/05/02)：酒麴中酵素及其作用---影響酵素活性因子
第11週課程 (2026/05/03─2026/05/09)：酒麴中酵素及其作用---微生物酵素與作用
第12週課程 (2026/05/10─2026/05/16)：酒麴中菌類繁殖情形
第13週課程 (2026/05/17─2026/05/23)：酒麴中各成分變化情形
第14週課程 (2026/05/24─2026/05/30)：酒麴中各成分變化情形
第15週課程 (2026/05/31─2026/06/06)：蒸餾酒特性
第16週課程 (2026/06/07─2026/06/13)：蒸餾酒特性
第17週課程 (2026/06/14─2026/06/20)：配合進度調整內容
第18週課程 (2026/06/21─2026/06/27)：配合進度調整內容

成績評定方式：
1. 報告 50%、出席與討論 50%

課堂要求：
本課程授課時間暫定如教學進度所示，若有異動，以課堂上說明為主。歡迎研究所學生修習。