國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：人類發展暨實驗 (Human development and practice)
部別：日間部學士班
開課班級：護理一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳美菊、黃玉苹
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 可認識及瞭解人類發展的理論及相關內容
2. 經由生命週期認識人類發展不同的發展特色，包括生理、心理、認知及社會層面
3. 可了解不同發展階段相關健康問題
4. 可將發展理論及內容運用於實際生活，即可運用觀察及實際操作方式了解及呈現不同發展階段的發展特徵

課程教學綱要：
1. 本課程旨在讓學生了解人類發展階段的生理、心理、認知及社會心靈層面的發展，學生也需進一步了解這些特色如何協助人類適應其社會環境，因此可將發展學理與實際生活層面結合。為協助學生有系統的了解人類發展，本課程將運用不同年齡層來了解不同發展階段的發展特色，另一方面為強化學生對本課程的深入了解，不同的發展理論及原則將會融入本次課程。

教科書資料：
1-1. 書名：人類發展之概念與實務
1-2. 出版日期：2013年 08月
1-3. 作者：張媚等
1-4. 出版社：台北：華杏
1-5. 版本：6版

2-1. 書名：人類發展學
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：華杏
2-5. 版本：未標註

參考書資料：
1. 書名：實用人類發展學
2. 出版日期：未標註
3. 作者：穆佩芬等
4. 出版社：華杏
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介 人類發展理論簡介、緒論
第2週課程 (2024/09/15─2024/09/21)：孕育期、嬰兒期
第3週課程 (2024/09/22─2024/09/28)：幼兒期
第4週課程 (2024/09/29─2024/10/05)：DDST (Denver Developmental Screening Test) 評估作業
第5週課程 (2024/10/06─2024/10/12)：氣質
第6週課程 (2024/10/13─2024/10/19)：學齡前期
第7週課程 (2024/10/20─2024/10/26)：學齡期
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：青少年期
第10週課程 (2024/11/10─2024/11/16)：影片欣賞
第11週課程 (2024/11/17─2024/11/23)：成年早期
第12週課程 (2024/11/24─2024/11/30)：成年中
第13週課程 (2024/12/01─2024/12/07)：老年期
第14週課程 (2024/12/08─2024/12/14)：老人體驗活動及心得
第15週課程 (2024/12/15─2024/12/21)：臨終與死亡照護
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習（在家自行完成電影欣賞，有關青少年期以前相關電影）
第18週課程 (2025/01/05─2025/01/11)：自主學習（在家完成電影欣賞，在家自行完成電影欣賞，有關成年期以後相關電影）

成績評定方式：
1. 期中考：20%
2. 期末考：20%
3. 期中考前小考：10%
4. 期末考前小考：10%
5. 發展評估及心得：10%
6. 手做活動：10%
7. 老人體驗及心得：10%
8. 課堂參與及出席：10%

課堂要求：
出席率及課程參與程度