國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：內外科護理學I實習 (Medical and surgical nursing i practicum)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：7.5小時
授課教師：陳美菊
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期六下午第5節
備註：護理系臨床實習課程。

課程教學目標：
1. 運用基礎生物醫學科學與內外科相關護理學知識，正確且安全地執行護理照護技能。
2. 運用批判性思考與創造力，系統性完成個案健康問題的護理過程。
3. 檢視護理工作的成效，執行後續照顧計畫，並修正未來應用。
4. 以照護個案為中心，維護個案和其重要他人權利，並展現專業倫理與關懷之行為。
5. 與醫療團隊成員、個案和其重要他人溝通，並鼓勵個案參與照護計畫。
6. 遵循護理專業行為及執業標準，盡職專業的角色功能，並針對缺點進行改善。
7. 反思自己表現，持續閱讀並整合研究報告與相關文獻，積極充實專業知能。
8. 以全人照護之護理觀念為出發點，以達到個案個別性且具有時效性的全人照護目標。

課程教學綱要：
1. 本科目旨在協助學生能於臨床的照護情境中，應用基礎醫學、基本護理學、內外科護理學與健康評估的知識與技能，提供內外科病人以病人為中心的護理。在實習指導教師和臨床護理人員的監督下，學生透過臨床實際病人的照護，學習個別性與全人化的護理，以實踐並提升關懷、尊重、倫理、堅忍、克盡職責與敬業等素養及能力。同時，學生除認識醫療團隊之角色與功能，能在照護過程中學習溝通與團隊合作；透過個別與團體討論、閱讀病歷和作業等歷程，學生能提升批判性思考與自我學習的能力，並激發對護理工作的熱誠，進而，增進對護理專業的認同與使命感。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：臨床實習。
第2週課程 (2024/09/15─2024/09/21)：臨床實習。
第3週課程 (2024/09/22─2024/09/28)：臨床實習。
第4週課程 (2024/09/29─2024/10/05)：臨床實習。
第5週課程 (2024/10/06─2024/10/12)：臨床實習。
第6週課程 (2024/10/13─2024/10/19)：臨床實習。
第7週課程 (2024/10/20─2024/10/26)：臨床實習。
第8週課程 (2024/10/27─2024/11/02)：臨床實習.
第9週課程 (2024/11/03─2024/11/09)：臨床實習。
第10週課程 (2024/11/10─2024/11/16)：臨床實習。
第11週課程 (2024/11/17─2024/11/23)：臨床實習。
第12週課程 (2024/11/24─2024/11/30)：臨床實習。
第13週課程 (2024/12/01─2024/12/07)：臨床實習。
第14週課程 (2024/12/08─2024/12/14)：臨床實習。
第15週課程 (2024/12/15─2024/12/21)：臨床實習。
第16週課程 (2024/12/22─2024/12/28)：臨床實習。
第17週課程 (2024/12/29─2025/01/04)：臨床實習。
第18週課程 (2025/01/05─2025/01/11)：臨床實習。

成績評定方式：
1. 臨床實務表現（50%）：評分標準參見「臨床實習表現評價表」。學生於實習期中（實習第7或8天）填寫基本資料與自評後，需繳交紙本考核表予實習指導老師進行期中評值，並主動討論表現以作為改進依據。若未能準時完成期中自評並繳交紙本者，扣減實習總成績5分。
2. 臨床個案討論（10%）：於照護期間以整體性及系統性評估個案需求，撰寫疾病關聯圖，確認病因、症狀、檢驗、治療與護理活動，並搜尋文獻與實習指導老師或醫療團隊討論。實習討論會時間需主動分享經驗並給予同學正向回饋。
3. 紙筆測驗（5%）：實習第10天前完成，內容為單位常見診斷、藥物、術式/檢查等。
4. 作業（35%）：
(1) 護理工作觀察紀錄與反思報告（7%）：實習第4天繳交。
(2) 病人中心關聯圖（7%）：實習第9天繳交。
(3) 總心得報告（3%）：實習第14天繳交。
(4) 案例報告（18%）：實習最後一天繳交，須併同繳交一份turnitin原創性比對之電子檔案。
5. 作業規定與扣分：
a. 上述作業完成日期可依現場情況由實習指導教師彈性調整，以此調整後日期為準。
b. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天以零分計。
c. 任一作業未能於實習結束後一周內繳交者，實習作業成績（35%）以零分計。
d. 報告排版：A4紙張電腦打字，不需封面（以報告表頭取代），12號標楷體/Times New Roman橫排，單面1倍行高，邊界各2公分。

課堂要求：
1. 實習重要團體活動（包括實習前說明會、實習總檢討會、臨床成果發表會等）必須準時參加，未到者各扣減實習總成績5分；遲到20分鐘以上者扣總成績2分。請假者依請假規則辦理。
2. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。
3. 若有未盡實習分數加減情事，提送相關委員會討論後決議，必要時送系務會議備查。