國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：安寧緩和護理 (Hospice And Palliative Nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：謝秀芳、魏琦芳
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程期使學生能：
   (1) 知道安寧緩和護理的發展及相關概念。
   (2) 了解個體面對死亡及瀕死的反應。
   (3) 辨別瀕死的相關生、心理變化。
   (4) 敘述個案瀕死的護理照護需求。
   (5) 瞭解如何護理死亡後個案的相關需求及注意事項。

課程教學綱要：
1. 學習本課程主要在了解目前安寧療護的相關概念與、法規、以及如何照護疾病末期病人；照護過程需要瞭解死亡過程中所經歷的生、心變化、並瞭解個案身、心、靈等相關照護需求，及如何協助其家人度過哀傷過程。

教科書資料：
1. 書名：新編安寧緩和護理學
2. 出版日期：2021年 09月
3. 作者：蔡麗雲、李佩怡
4. 出版社：華格納
5. 版本：出版

參考書資料：
1. 書名：安寧緩和護理學
2. 出版日期：2021年 09月
3. 作者：蔡麗雲、李佩怡、賴允亮、顧乃平
4. 出版社：華格納
5. 版本：9版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：安緩課程簡介、安寧緩和緒論～發展史、定義、善終等
第2週課程 (2024/09/15─2024/09/21)：安寧緩和醫療的倫理與法律(病人自主權立法與預立醫療之介紹)
第3週課程 (2024/09/22─2024/09/28)：悲傷輔導
第4週課程 (2024/09/29─2024/10/05)：靈性照護
第5週課程 (2024/10/06─2024/10/12)：溝通技巧及同理心的運用
第6週課程 (2024/10/13─2024/10/19)：癌性常見生理問題與安寧照護
第7週課程 (2024/10/20─2024/10/26)：非癌性常見生理問題與安寧照護
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：全身性問題與照護(舒適護理)
第10週課程 (2024/11/10─2024/11/16)：急症護理
第11週課程 (2024/11/17─2024/11/23)：安寧緩和護理人員壓力與調適
第12週課程 (2024/11/24─2024/11/30)：輔助療法(芳香療法、指壓按摩法)
第13週課程 (2024/12/01─2024/12/07)：癌末病人及家屬社會、心理照護
第14週課程 (2024/12/08─2024/12/14)：安寧溝通情境模擬演練
第15週課程 (2024/12/15─2024/12/21)：臨終照護課程評值
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主彈性學習
第18週課程 (2025/01/05─2025/01/11)：自主彈性學習

成績評定方式：
1. 期中考（30%）
2. 期末考（30%）
3. 作業（30%）
4. 平時表現（10%）

課堂要求：
無詳細課堂要求說明