國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：有機與生化概論 (Introduction to Organic and Biochemistry)
部別：日間部學士班
開課班級：護理一
學分數：3.0學分
授課時數：3.0小時
授課教師：劉薏蓉
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 有機與生化學為對人體代謝與功能探討之科學，其人體生物化學的專業知識，為學生判讀病人代謝變化、及其醫療診斷之基礎。教學之目標在於強化學生在臨床醫學及護理照顧的聯結性之思考與應用。本課程可充分了解生物化學的代謝與反應為基礎，橫向統合生物、生理學、微生物免疫學、藥理學與病理學等相關基礎醫學，同時縱向能銜接護理課程中之身體評估、內外科護理學、老人護理學、小兒科護理學、婦女護理學、急重症護理學等臨床課程。

課程教學綱要：
1. 課程以人體生物化學的基礎及其與代謝之相關功能性為主軸，內容則包括：蛋白質的結構與功能、醣類代謝、脂質代謝、氮的代謝、代謝的整合、遺傳訊息的儲存與表現、生物技術與人類疾病。

教科書資料：
1. 書名：生物化學
2. 出版日期：2020年 07月
3. 作者：張基隆等編著
4. 出版社：華杏出版社股份有限公司
5. 版本：第02版

參考書資料：
1-1. 書名：新圖解生物化學
1-2. 出版日期：未標註
1-3. 作者：李妙蓉等編譯
1-4. 出版社：沃特庫爾股份有限公司
1-5. 版本：未標註

2-1. 書名：Biochemistry
2-2. 出版日期：未標註
2-3. 作者：Campbell M.K., Farrell S.O.
2-4. 出版社：Cengage (偉明圖書有限公司代理)
2-5. 版本：未標註

3-1. 書名：Concepts in Biochemistry
3-2. 出版日期：未標註
3-3. 作者：Boyer Rodney
3-4. 出版社：John Wiley & Sons (歐亞書局有限公司代理)
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Chapter 1　緒論
第2週課程 (2024/09/15─2024/09/21)：Chapter 2　水、細胞及生物分子
第3週課程 (2024/09/22─2024/09/28)：Chapter 3　胺基酸與蛋白質
第4週課程 (2024/09/29─2024/10/05)：Chapter 3　胺基酸與蛋白質
第5週課程 (2024/10/06─2024/10/12)：Chapter 4　酵素
第6週課程 (2024/10/13─2024/10/19)：Chapter 4　酵素
第7週課程 (2024/10/20─2024/10/26)：Chapter 5　醣類的結構
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：Chapter 5　醣類的結構
第10週課程 (2024/11/10─2024/11/16)：Chapter 6　醣類的生理功能
第11週課程 (2024/11/17─2024/11/23)：Chapter 6　醣類的生理功能
第12週課程 (2024/11/24─2024/11/30)：Chapter 7　脂質
第13週課程 (2024/12/01─2024/12/07)：Chapter 7　脂質
第14週課程 (2024/12/08─2024/12/14)：Chapter 8　核酸化學
第15週課程 (2024/12/15─2024/12/21)：Chapter 8　核酸化學
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習 生化科技與疾病治療相關文獻
第18週課程 (2025/01/05─2025/01/11)：期末報告繳交

成績評定方式：
1. 平時成績佔40%，包含(1)測驗 (2)課程討論 (3)學生課後作業；無故缺席5週以上，平時成績以零分計。
2. 期中考佔30%。
3. 期末考佔30%。

課堂要求：
請遵行上課禮儀。