國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：泛文化健康照護 (Transcultural Health Care)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝秀芳、陳美菊
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 能區分重要的文化與社會相關因素，並整合於護理計畫、執行與評值。
2. 能使用適當的文化與社會相關實證知識與資源於文化照護中。
3. 能設立對異文化族群有安全與有品質的照護結果。
4. 能利用各樣系統（Transform systems）回應健康的不相等促使社會公平。
5. 能養成對本土健康照護體系的關懷。

課程教學綱要：
1. 本課程旨在協助學生了解文化對健康照護的影響，以提升個人對多元文化的認識與敏感度，能尊重文化的差異，進而於臨床落實泛文化健康照護的理念。課程內容包含文化的概念與影響、泛文化照護理念、Leininger's sunrise model、認識我的文化、世界風俗文化介紹、案例分析、文化對健康照護的影響等。採用多元的教學策略，如：講述、討論、影片賞析、反思、小組實作等，學生實際訪談外籍/族人士並分析文化對其健康照護的影響。

教科書資料：
無教科書

參考書資料：
1-1. 書名：醫療與文化
1-2. 出版日期：未標註
1-3. 作者：葉永文
1-4. 出版社：洪葉文化
1-5. 版本：未標註

2-1. 書名：跨文化護理：概念、理論、研究與實務（Transcultural Nursing：Concepts, Theories, Research and Practice，Madeleine Leininger、Marilyn R. McFarland 著）
2-2. 出版日期：未標註
2-3. 作者：王世麗、吳陳怡懋、曾文培、蔡宜珊譯
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：疾病與文化
3-2. 出版日期：未標註
3-3. 作者：張珣
3-4. 出版社：稻香
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、泛文化健康照護簡介
第2週課程 (2024/09/15─2024/09/21)：偏見、成見、歧視與種族主義的概念定義
第3週課程 (2024/09/22─2024/09/28)：文化健康照護實務與現況：以孕產婦女為例
第4週課程 (2024/09/29─2024/10/05)：金門健康照護的在地文化特色
第5週課程 (2024/10/06─2024/10/12)：OFF
第6週課程 (2024/10/13─2024/10/19)：泛文化健康照護相關理論與應用、文化照護的評估模式與技巧
第7週課程 (2024/10/20─2024/10/26)：文化健康照護之溝通技巧
第8週課程 (2024/10/27─2024/11/02)：文化照護與文化照護能力、自我評價和反思
第9週課程 (2024/11/03─2024/11/09)：個人單一新文化報告
第10週課程 (2024/11/10─2024/11/16)：三創專題報告：規則說明與範例介紹
第11週課程 (2024/11/17─2024/11/23)：文化上的飲食偏好
第12週課程 (2024/11/24─2024/11/30)：影片討論
第13週課程 (2024/12/01─2024/12/07)：民俗醫療：另類療法、民俗療法
第14週課程 (2024/12/08─2024/12/14)：文化傳統治療之信念
第15週課程 (2024/12/15─2024/12/21)：文化健康照護實務與現況：以台灣女性新移民為例
第16週課程 (2024/12/22─2024/12/28)：性別與泛文化照護
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 小組專題報告：40%。（創新～依據不同族群文化之對象，進行文化特性之比較、運用理論與相關技巧進行評估、設計護理措施、確認評量方式等）
2. 個人單一新文化報告：40%
3. 課堂表現（反思、報告/作業、參與、出缺席情況）：20%。

課堂要求：
1. 授課老師依同學上課狀況給分或視情況安排隨堂報告/作業。
2. 曠課一小時扣0.5分(遲到或早退＞15分鐘該堂課以曠課計）。
3. 遲到或早退(點名後遲到或早退＜15分鐘)一節課扣0.25分。
4. 請假請遵守學校規定並檢附證明，全學期缺課時數（含請假）超過學期時數1/3時，該科成績以不及格論。