國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：病理學 (Pathology)
部別：日間部學士班
開課班級：護理二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉薏蓉
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 以解剖、生理、微生物及免疫學等相關基礎醫學知識為基礎，瞭解疾病的演變及臨床之重要性。
2. 瞭解各個系統疾病的分類及成因。
3. 因應學生未來臨床實習的知識需求，來加強學理基礎，將基礎醫學知識與病理病因融會貫通。

課程教學綱要：
1. 病理學為醫護教育中極為重要的學科，課程的內容，主要在銜接學生基礎醫學學理，而在邁入臨床實習之前，藉由此一課程，達到進入臨床科目及實習之知識門檻。而在病理學課程內容將教授下列內容，包含傷害、炎性與修復，變性與壞死等一般疾病的通論介紹，再進一步從各個系統單元，包括增生、腫瘤與癌症，遺傳、心臟血管、呼吸、造血及淋巴球、消化、泌尿、生殖、中樞神經、內分泌等系統疾病。從最基本疾病的原則，到各系統之疾病個論，期能使修課學生能在步入臨床科目前對疾病之發生有一定的瞭解。

教科書資料：
1. 書名：最新病理學
2. 出版日期：2020年 09月
3. 作者：曾岐元
4. 出版社：匯華圖書出版社股份有限公司
5. 版本：第08版

參考書資料：
1-1. 書名：病理學
1-2. 出版日期：未標註
1-3. 作者：宋繼謁主審 ， 王恩華主編
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：Robbins 基礎病理學
2-2. 出版日期：未標註
2-3. 作者：KUMAR、ABBAS、ASTER，李恆昇等譯
2-4. 出版社：合記圖書出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第1章：緒論、第2章：細胞適應與細胞傷害
第2週課程 (2024/09/15─2024/09/21)：第3章：炎症與修復、第4章：體液代謝障礙
第3週課程 (2024/09/22─2024/09/28)：第5章：遺傳與相關疾病
第4週課程 (2024/09/29─2024/10/05)：第6章：環境與營養病理學
第5週課程 (2024/10/06─2024/10/12)：國慶日放假
第6週課程 (2024/10/13─2024/10/19)：第7章：腫瘤、第8章：感染性疾病
第7週課程 (2024/10/20─2024/10/26)：第9章：免疫系統
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：第10章：心臟血管系統
第10週課程 (2024/11/10─2024/11/16)：第11章：呼吸系統
第11週課程 (2024/11/17─2024/11/23)：第12章：造血系統
第12週課程 (2024/11/24─2024/11/30)：第13章：消化道、第14章：肝臟、膽囊與胰臟
第13週課程 (2024/12/01─2024/12/07)：第15章：腎臟與泌尿道
第14週課程 (2024/12/08─2024/12/14)：第16章：生殖器官與乳房
第15週課程 (2024/12/15─2024/12/21)：第17章：內分泌系統
第16週課程 (2024/12/22─2024/12/28)：第18章：神經系統、期末考
第17週課程 (2024/12/29─2025/01/04)：第19章：骨與關節(自主學習)
第18週課程 (2025/01/05─2025/01/11)：第20章：皮膚、眼與耳(自主學習)

成績評定方式：
1. 平時成績佔40%（包含作業，測驗，團體報告等。無故缺席5週以上，平時成績以零分計）。
2. 期中考佔30%。
3. 期末考佔30%。

課堂要求：
請遵行上課禮儀。