國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：精神衛生護理學 (Mental Health Nursing)
部別：日間部學士班
開課班級：護理三
學分數：3.0學分
授課時數：3.0小時
授課教師：黃惠滿
必選修：必修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 學習完本課程後，學生能： 1. 瞭解精神衛生護理之重要基本概念與工作範疇。 2. 描述精神衛生護理人員於心理衛生工作之預防、治療及復健之專業性角色與功能。 3.瞭解如何運用治療性人際關係理論及溝通技巧，與個案建立治療性人際關係。 4.闡述生物、心理、社會與文化因素對精神疾病之影響。 5.瞭解精神疾病個案的臨床表徵、護理問題及其相關護理活動。 6.瞭解如何運用精神衛生護理知識於社區民眾之保健及臨床個案之照護。 7.關注精神衛生之相關社會議題。 8.增進對自我的瞭解與成長。 對應階層目標 1.基礎生物醫學及一般照護技能：瞭解一般臨床照護技能與基礎生物醫學之相關應用基礎醫 學及護理知能，評估服務對象護理需求，並學習發展護理計畫；能執行護理計畫，應用於不 同生命週期、不同健康問題之服務對象。 2.關愛：認同個體獨特價值與尊嚴；在他人的身心功能改變、尊嚴受到衝擊的情況下，能陪伴並傳達慰藉與關心；能於護理行為中學習展現關愛並尊重生命尊嚴與價值。 3.倫理：面對精神科病房的醫療暴力、住院病人的隱私權維護與女病人施行人工流產議題時，於照護行為中能提升倫理敏感度;主動檢討自己的護理行為與倫理面向的相關性，並適時調整；執行護理行為時，能尊重病患權益。 4.負責：根據護理核心信念，學習思考被賦予的責任，能主動了解所賦予的責任範圍、期望標準，調控內在與外在壓力，學習正確完成任務 ; 發展方法以縮短個人特質與專業要求之差距。 5.溝通合作：學習運用有效的溝通 and 合作的知能於同儕團體運作；依自己在組織的角色及功能，學習與服務對象及醫療團隊成員進行溝通合作；識別與服務對象及醫療團隊在溝通合作上的困難點。 6.批判性思考：能自行尋找資料，佐證自己的護理行為;面對問題時，能辨識不同的立 場與論述，尋找另類思考並適度調整想法；於護理實務中，能清楚論述自己的立場與想法。 7.終身學習：能養成對於精神心理衛生之相關社會議題之關注精神，獨立自多元途徑蒐集並運用資料以強化精神心理衛生專業知識及護理行為；能了解精神衛生政策的緣由與策略，以及護理專業在其中之角色。

課程教學綱要：
1. 本課程在使學生能瞭解個體與環境互動所產生的身、心、社會反應，以及探討個體生理、情緒、智能、社會及靈性功能之間的動態關係。本課程並介紹個體常見的精神疾病，包括：病因、症狀、診斷、治療及護理，使學生瞭解精神衛生護理專業知識及相關社會議題，以期能增進學生個人成長，及應用於臨床、社區個案，提供個案所需之健康照護。

教科書資料：
1. 書名：精神科護理學概論：基本概念及臨床應用
2. 出版日期：2019年
3. 作者：蕭淑貞等著
4. 出版社：台北：華杏
5. 版本：十版

參考書資料：
1. 書名：DSM-5精神疾病統計診斷手冊
2. 出版日期：未標註
3. 作者：台灣精神醫學會
4. 出版社：台北：合記
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1.課程介紹 2.心理自衛機轉( P247-250)
第2週課程 (2024/09/15─2024/09/21)：1.精神衛生醫療模式 2.精神醫學與精神衛生護理之發展與展望 3.精神衛生護理之基本概念
第3週課程 (2024/09/22─2024/09/28)：中秋節
第4週課程 (2024/09/29─2024/10/05)：1.精神衛生護理之倫理與法律 2.治療性人際關係
第5週課程 (2024/10/06─2024/10/12)：1.精神疾病之診斷分類 2.精神衛生護理評估與診斷 3.精神疾病之病因、症狀
第6週課程 (2024/10/13─2024/10/19)：小考(一)、治療性溝通技巧
第7週課程 (2024/10/20─2024/10/26)：思考障礙疾患之護理（上課前，請同學自行觀賞影片：美麗境界）
第8週課程 (2024/10/27─2024/11/02)：情感障礙疾患之護理
第9週課程 (2024/11/03─2024/11/09)：期中考(11AM開始考試)
第10週課程 (2024/11/10─2024/11/16)：精神科藥物與身體治療及其護理
第11週課程 (2024/11/17─2024/11/23)：環境治療、團體治療
第12週課程 (2024/11/24─2024/11/30)：小考(二)、心理治療、行為治療
第13週課程 (2024/12/01─2024/12/07)：焦慮性疾患之護理(上課前，請同學自行觀賞影片：愛妳在心口難開)
第14週課程 (2024/12/08─2024/12/14)：身體症狀性疾患之護理
第15週課程 (2024/12/15─2024/12/21)：小考(三)、1.認知障礙精神疾患之護理 2.老人精神疾患之護理(上課前，請同學自行觀賞影片：明日的記憶)
第16週課程 (2024/12/22─2024/12/28)：1.人格違常疾患之護理 2.社區精神衛生護理 3.特殊意外事件(自殺與暴力)之護理
第17週課程 (2024/12/29─2025/01/04)：1.兒童與青少年精神疾患之護理 2.物質濫用疾患之護理
第18週課程 (2025/01/05─2025/01/11)：期末考(另覓時間考試) 25%

成績評定方式：
1. 期中考30%；期末考25%；小考45％（共3次，各佔15％）

課堂要求：
★小考視同重要考試，小考時務必準時應考。 ★學習態度成績依據同學之上課態度來考核，再以學期總成績做加減分數之考量。老師不定時點名，一次未到扣總分2分，點名5次未到，視同總成績不及格。 學生協談：學生對課程設計或個人生活有任何想法或意見，歡迎與老師討論及分享。 黃惠滿 TEL：082-313717 e-mail：x2156@nqu.edu.tw