國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：藥理學 (Pharmacology)
部別：日間部學士班
開課班級：護理二
學分數：3.0學分
授課時數：3.0小時
授課教師：劉薏蓉、黃佳鴻
必選修：必修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 認識各種作用於人體各器官系統的藥物。 2. 瞭解藥物的作用機轉、有效濃度、副作用及治療方式。 3. 訓練學生臨床藥物團體衛教的能力。 4. 瞭解護理人員於指導病人用藥安全之角色與功能。 5. 提供疾病之相關案例，促使學生活用課堂上所學習藥物之知識。 6. 強化學生在臨床醫學及護理照顧的聯結性之思考與應用。

課程教學綱要：
1. 課程主要將各系統的藥物以簡明扼要、分門別類的方式來介紹藥物的作用機轉、藥性作用、副作用、用途及禁忌的相關性為主軸，內容則包括：藥物動力學、自主神經系統、腎上腺素性藥物、自泌素相關藥物、呼吸道、消化道、內分泌系統、泌尿系統、心臟、血液的用藥、抗高血壓藥物、鎮靜安眠與麻醉劑、精神性藥物、疼痛治療劑、藥物濫用與化學療法、免疫相關製劑與解毒劑等。

教科書資料：
1. 書名：藥理學
2. 出版日期：2022年 06月
3. 作者：蔡秋帆 湯念湖 王耀宏合著
4. 出版社：新文京開發出版股份有限公司
5. 版本：第8版

參考書資料：
1-1. 書名：新編藥物學
1-2. 出版日期：未標註
1-3. 作者：黃安正、沈郁芳、陳靜慧、阮右芬、郭詩憲、邱鴻義、趙文霙、聶幼
1-4. 出版社：華格那企業有限公司
1-5. 版本：未標註

2-1. 書名：新編藥理學
2-2. 出版日期：未標註
2-3. 作者：王健珍、陳思萍、李江文、吳明修、沈家錚、陳宥芳、陳惠明、翁逸
2-4. 出版社：高立圖書有限公司
2-5. 版本：未標註

3-1. 書名：Lippincott Illustrated Review: Pharmacology
3-2. 出版日期：未標註
3-3. 作者：Karen Whalen
3-4. 出版社：Harvey / LWW
3-5. 版本：未標註

4-1. 書名：新圖解藥理學
4-2. 出版日期：未標註
4-3. 作者：陳玉芳等編譯
4-4. 出版社：合記圖書
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：1藥理學的基本原理
第2週課程 (2024/09/15─2024/09/21)：2作用於自主神經系統藥物(I)及(II)
第3週課程 (2024/09/22─2024/09/28)：3自泌素與其拮抗劑
第4週課程 (2024/09/29─2024/10/05)：4作用於中樞神經系統的藥物
第5週課程 (2024/10/06─2024/10/12)：5精神科藥物
第6週課程 (2024/10/13─2024/10/19)：6麻醉劑
第7週課程 (2024/10/20─2024/10/26)：7治療疼痛的藥物
第8週課程 (2024/10/27─2024/11/02)：8作用於呼吸系統的藥物、期中考
第9週課程 (2024/11/03─2024/11/09)：9作用於消化系統的藥物
第10週課程 (2024/11/10─2024/11/16)：10作用於泌尿系統的藥物
第11週課程 (2024/11/17─2024/11/23)：11作用於心臟血管的藥物
第12週課程 (2024/11/24─2024/11/30)：12作用於血液的藥物
第13週課程 (2024/12/01─2024/12/07)：13作用於內分泌的藥物
第14週課程 (2024/12/08─2024/12/14)：14化學治療藥物
第15週課程 (2024/12/15─2024/12/21)：15抗腫瘤藥物與免疫製劑
第16週課程 (2024/12/22─2024/12/28)：16毒物學與藥物濫用、期末考
第17週課程 (2024/12/29─2025/01/04)：複習護理師國考題
第18週課程 (2025/01/05─2025/01/11)：複習護理師國考題

成績評定方式：
1. 平時成績佔40%（包含作業，測驗，團體報告等。無故缺席5週以上，平時成績以零分計）。 2. 期中考佔30%。 3. 期末考佔30%。

課堂要求：
請遵守上課禮儀。