國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：何杏秋
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能：
（1）從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。
（2）從觀察護理長執行業務中，連結組織、領導與管理的理念。
（3）從參與護理長業務中，學習護理品質、成本及績效之管理。
（4）體會倫理與行為規範在行政運作之重要性。
（5）藉著進行行政問題分析，提升問題解決的能力。

課程教學綱要：
1. 認識護理部之宗旨、理念、目標與政策。
2. 學習與實習單位相關人員在組織上的職責與跨部門溝通。
3. 維持與Preceptor良好的關係，與實習單位之工作人員維持良好的群體互動。
4. 在單位護理作業之模式及常規架構下，完成指定的工作及相關任務。
5. 學習單位內關懷病人、尊重其個別需求的服務，應用顧客服務的理念與服務品質。
6. 配合單位成本及品質管理策略，執行相關的措施。
7. 觀察護理長在進行領導、激勵、衝突處理及考核時之特色。
8. 主動發覺單位內與行政管理相關的問題進行分析，並嘗試提出解決策略。
9. 瞭解醫院評鑑制度，以清楚護理專業執業及對護理管理之行政內涵。
10. 學習行政倫理的自我規範之養成。

教科書資料：
1. 書名：護理行政
2. 出版日期：2021年 12月
3. 作者：盧美秀
4. 出版社：新文京開發出版股份有限公司
5. 版本：九版

參考書資料：
1-1. 書名：護理專案寫作指引與實例
1-2. 出版日期：未標註
1-3. 作者：林秋芬
1-4. 出版社：台灣護理學會
1-5. 版本：未標註

2-1. 書名：當代護理行政學
2-2. 出版日期：未標註
2-3. 作者：周守民
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：臨床護理行政實習
第2週課程 (2024/09/15─2024/09/21)：臨床護理行政實習
第3週課程 (2024/09/22─2024/09/28)：臨床護理行政實習
第4週課程 (2024/09/29─2024/10/05)：臨床護理行政實習
第5週課程 (2024/10/06─2024/10/12)：臨床護理行政實習
第6週課程 (2024/10/13─2024/10/19)：臨床護理行政實習
第7週課程 (2024/10/20─2024/10/26)：臨床護理行政實習
第8週課程 (2024/10/27─2024/11/02)：臨床護理行政實習
第9週課程 (2024/11/03─2024/11/09)：臨床護理行政實習
第10週課程 (2024/11/10─2024/11/16)：臨床護理行政實習
第11週課程 (2024/11/17─2024/11/23)：臨床護理行政實習
第12週課程 (2024/11/24─2024/11/30)：臨床護理行政實習
第13週課程 (2024/12/01─2024/12/07)：臨床護理行政實習
第14週課程 (2024/12/08─2024/12/14)：臨床護理行政實習
第15週課程 (2024/12/15─2024/12/21)：臨床護理行政實習
第16週課程 (2024/12/22─2024/12/28)：臨床護理行政實習
第17週課程 (2024/12/29─2025/01/04)：臨床護理行政實習
第18週課程 (2025/01/05─2025/01/11)：臨床護理行政實習

成績評定方式：
1. 臨床實務表現50%(評分標準參見「學生實習考核表」)
2. 團體討論10%：由授課教師評核
3. 作業40%，包含：
(1) 一份個人學習計畫及評值5%（需隨身攜帶備查、及時評值與修訂，並於實習結束後繳交）
(2) 一份總心得報告5%
(3) 一份「護理行政臨床問題分析」30%

課堂要求：
1. 作業遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
2. 此為護理行政實習課程。
3. 其他相關實習分數加減，依據「國立金門大學護理學系學生實習獎懲要點」與「國立金門大學護理學系學生實習請假要點」辦理。