國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：護理倫理與法規 (Nursing ethics and law)
部別：日間部學士班
開課班級：護理三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃惠滿
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 了解倫理與法律對護理專業發展的重要性。
2. 具備專業倫理與法律素養：熟悉專業倫理規範與法律，瞭解個人價值觀及病人權益，具備倫理敏感度，保障病人與自身權益。
3. 養成批判性思考能力：應用倫理理論及倫理決策模式，分析課室或影片中情境對病人最有益的決定，並對其中之倫理困境與法律問題進行思辨。
4. 尊重生命與關懷他人：討論倫理與法律議題時，能了解病人需求、自我與他人的價值觀差異，並尊重與關懷他人。
5. 具備溝通與合作能力：能參與同儕討論，與他人合作完成小組活動，展現工作與合作倫理。
6. 主動尋求適當資訊，分析案例所面臨的倫理、法律問題。

課程教學綱要：
1. 本科目旨在協助學生瞭解護理實務中生命倫理基本議題、決策模式與相關的法律概念；期望學生未來能應用專業倫理理論及法律規範於護理實務工作中。經由課室教學和討論，學生能了解護理倫理、護理法律對護理專業的重要性，同時認清應盡的專業責任與義務，與醫療團隊建立安全的醫療環境；並增進學生對病人痛苦 and 生命倫理困境的敏感度，協助學生瞭解並遵守生命倫理原理，應用倫理原則和倫理決策於倫理困境。經由小組報告，學生討論職場上及生命科技發展可能引起之倫理困境，並且藉由倫理及法律事件的剖析，強化學生能獨立思考和判斷能力，進而助於專業角色與功能之執行。本科目主要內容包含倫理學基本理論、護理人員與病人的倫理關係、護理人員與醫療小組間的合作與工作倫理、專業倫理規範、專業倫理決策模式、護理執業的法律問題、臨床常見的倫理與法律爭議等議題，並透過角色扮演、案例討論、桌遊遊戲、影片評析與討論等活動進行反思，培養學生護理倫理與法律素養。

教科書資料：
1. 書名：護理倫理概論
2. 出版日期：2020年 08月
3. 作者：尹裕君等編著/尹裕君總校閱
4. 出版社：台北：華杏
5. 版本：五版二刷

參考書資料：
1. 書名：護理專業倫理
2. 出版日期：未標註
3. 作者：吳瑞文
4. 出版社：臺中：華格那
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹/分組/小組分組報告活動說明&第一章緒論 (概念&分類及範疇、理論基礎)
第2週課程 (2024/09/15─2024/09/21)：第一章緒論 (概念&分類及範疇、理論基礎)
第3週課程 (2024/09/22─2024/09/28)：第二章生物醫學倫理理論&護理倫理四大原則
第4週課程 (2024/09/29─2024/10/05)：第二章生物醫學倫理理論&護理倫理四大原則
第5週課程 (2024/10/06─2024/10/12)：第三章照護病人的基本倫理原則
第6週課程 (2024/10/13─2024/10/19)：第四章 護理倫理規範與法律
第7週課程 (2024/10/20─2024/10/26)：第五章病人與護理人員的權利與義務
第8週課程 (2024/10/27─2024/11/02)：第七章 護理倫理決策過程、案例討論 (備註：賞析「姐姐的守護者」，受限於時間請利用課餘時間觀賞)
第9週課程 (2024/11/03─2024/11/09)：期中考 (備註：11:00筆試)
第10週課程 (2024/11/10─2024/11/16)：第七章 護理倫理決策過程、案例討論 (備註：繳交護專題報告初稿)
第11週課程 (2024/11/17─2024/11/23)：護理執業的法律問題 (病人自殺的法律問題)&黃惠滿、孫凡軻（2013）‧精神科護理人員保證人地位之個案研究‧護理雜誌，60(6)，57-67。 (備註：繳交影片賞析學習單)
第12週課程 (2024/11/24─2024/11/30)：護理執業的法律問題 (護理人員注意義務)&黃惠滿、廖娸鈞（2013）‧護理人員注意義務之個案研究‧護理雜誌，60(4)，76-85。
第13週課程 (2024/12/01─2024/12/07)：護理執業的法律問題 (兒科護理師業務過失)&黃惠滿、孫凡軻（2014）‧兒科護理人員業務過失有責性之個案研究‧護理雜誌，61(2)，63-73。
第14週課程 (2024/12/08─2024/12/14)：護理執業的法律問題 (病歷和護理紀錄的法律規定與法律問題)
第15週課程 (2024/12/15─2024/12/21)：分組課堂討論 (備註：繳專題報告第二次稿)
第16週課程 (2024/12/22─2024/12/28)：第一、二組口頭報告 法律議題建議參考題目：*黃惠滿、林妍君、周傳姜 (2016)‧運用個案研究探討專科護理師照護疏失之原因‧高雄護理雜誌，33(2)，13-25。*黃惠滿、孫凡軻（2013）‧精神科護理人員保證人地位之個案研究‧護理雜誌，60(6)，57-67。 (備註：角色扮演或口頭報告等形式不拘，含帶領討論)
第17週課程 (2024/12/29─2025/01/04)：第三、四、五組口頭報告 法律議題建議參考題目：*黃惠滿、陳萩憶、孫凡軻 (2015)‧護理行為之刑事過失－以不作為犯為例‧長庚護理，26 (3)，273-280。*黃惠滿、孫凡軻（2014）‧兒科護理人員業務過失有責性之個案研究‧護理雜誌，61(2)，63-73。*黃惠滿、廖娸鈞（2013）‧護理人員注意義務之個案研究‧護理雜誌，60(4)，76-85。 (備註：角色扮演或口頭報告等形式不拘，含帶領討論)
第18週課程 (2025/01/05─2025/01/11)：期末考 (備註：筆試)

成績評定方式：
1. 期中考（25%）：11:00進行筆試。
2. 倫理影片「姐姐的守護者」賞析學習單或討論（10%）。
3. 期末考（25%）：進行筆試。
4. 小組專題書面報告及當日演示(present)與主持帶領討論情形（30%）：包含 (1)問題陳述(如：選取此一議題之動機、此問題之倫理爭議點) 5%、(2)文獻查證(引用相關之倫理理論及原則的相關文獻) 10%、(3)討論及分析(運用倫理決策模式分析倫理議題) 10%、(4)結論 5%，且在報告最後一頁需列出小組成員的任務和貢獻。
5. 課堂表現（10%）：含出席狀況、小組針對案例討論發言之情形、組內互評分數等。

課堂要求：
1. 小組報告要求：
A. 全班分5組，每組認養一個主題或小組帶領討論主題（方式自訂如角色扮演或議題報告後帶討論），第三週前須與教師初步討論確認主題與形式內容，並將名單複製一份貼於班級公佈欄內（小老師給老師5組名單：姓名、組長手機號碼）。
B. 法律議題報告或角色扮演5組（與老師商議後訂定主題）：題目可為「醫療糾紛的預防與處理」之議題或其他經授課教師確認之具爭議性議題。5組依題目進行資料查詢，全組討論確認小組進行方式與帶領討論題綱，各組之全組同學需與授課教師進行課前劇本或報告內容討論；正式報告時由其他組同學參與講評與分享。
2. 案例討論：
A. 課堂中進行，每組依案例進行小組討論（或必要時於學系辦公室討論）。
B. 每組討論15分鐘，抽小組中任一人報告，報告5分鐘後由老師總評，給全組評分。
3. 影片賞析：
倫理影片「姐姐的守護者」須同學自行觀影評析並完成學習單，佔平時分數10％；影片「姐姐的守護者」或教師推薦的其他影片會視課程彈性規劃，若無法排入課程，期望學生於課餘時間自行欣賞。