國立金門大學113學年度第1學期護理系課程
學年度：113學年度
學期：第1學期
課程名稱：護理行政實習 (Nursing Administration Practicum)
部別：日間部學士班
開課班級：護理四
學分數：2.0學分
授課時數：5.0小時
授課教師：張碧華
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第4節
備註：護理系臨床實習課程，依系上提供名單加選。

課程教學目標：
1. 1.認識護理部之宗旨、理念、目標與政策。 2.學習與實習單位相關人員在組織上的職責與跨部門溝通。 3.維持與Preceptor良好的關係，與實習單位之工作人員維持良好的群體互動。 4.在單位護理作業之模式及常規架構下，完成指定的工作及相關任務。 5.學習單位內關懷病人、尊重其個別需求的服務，應用顧客服務的理念與服務品質。 6.配合單位成本及品質管理策略，執行相關的措施。 7.觀察護理長在進行領導、激勵、衝突處理及考核時之特色。 8.主動發覺單位內與行政管理相關的問題進行分析，並嘗試提出解決策略。 9.瞭解醫院評鑑制度，以清楚護理專業執業及對護理管理之行政內涵。 10.學習行政倫理的自我規範之養成。

課程教學綱要：
1. 本課程旨在協助已修完護理專業必修課程之學生（含護理行政），進入護理行政之實務領域。期使學生能（1）從實際護理病人過程中，體會行政管理對病人護理品質及個人專業發揮的重要性。（2）從觀察護理長執行業務中，連結組織、領導與管理的理念。（3）從參與護理長業務中，學習護理品質、成本及績效之管理。（4）體會倫理與行為規範在行政運作之重要性。（5）藉著進行行政問題分析，提升問題解決的能力。

教科書資料：
1. 書名：當代護理行政學
2. 出版日期：2023年 01月
3. 作者：周守民
4. 出版社：台北：華杏
5. 版本：第 四 版

參考書資料：
1-1. 書名：護理行政之理論與實務
1-2. 出版日期：2019年 01月
1-3. 作者：周照芳等
1-4. 出版社：台北：華杏
1-5. 版本：第八版

2-1. 書名：護理行政學
2-2. 出版日期：2018年 01月
2-3. 作者：王桂芸等
2-4. 出版社：台北：華杏
2-5. 版本：第八版

3-1. 書名：護理專案管理與寫作
3-2. 出版日期：2009年 01月
3-3. 作者：陳彩鳳著
3-4. 出版社：護理專案管理與寫作
3-5. 版本：未標註

4-1. 書名：護理專案寫作指引與實例
4-2. 出版日期：2021年 01月
4-3. 作者：台灣護理學會出版
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：臨床護理行政實習
第2週課程 (2024/09/15─2024/09/21)：臨床護理行政實習
第3週課程 (2024/09/22─2024/09/28)：臨床護理行政實習
第4週課程 (2024/09/29─2024/10/05)：臨床護理行政實習
第5週課程 (2024/10/06─2024/10/12)：臨床護理行政實習
第6週課程 (2024/10/13─2024/10/19)：臨床護理行政實習
第7週課程 (2024/10/20─2024/10/26)：臨床護理行政實習
第8週課程 (2024/10/27─2024/11/02)：臨床護理行政實習
第9週課程 (2024/11/03─2024/11/09)：臨床護理行政實習
第10週課程 (2024/11/10─2024/11/16)：臨床護理行政實習
第11週課程 (2024/11/17─2024/11/23)：臨床護理行政實習
第12週課程 (2024/11/24─2024/11/30)：臨床護理行政實習
第13週課程 (2024/12/01─2024/12/07)：臨床護理行政實習
第14週課程 (2024/12/08─2024/12/14)：臨床護理行政實習
第15週課程 (2024/12/15─2024/12/21)：臨床護理行政實習
第16週課程 (2024/12/22─2024/12/28)：臨床護理行政實習
第17週課程 (2024/12/29─2025/01/04)：臨床護理行政實習
第18週課程 (2025/01/05─2025/01/11)：臨床護理行政實習

成績評定方式：
1. 臨床實務表現50%：評分標準參見學生實習考核表。依據各實習醫院規定，需要時，考核表送呈護理主管簽核流程。最後一週星期二繳交。
2. 團體或個別討論10%：由實習指導老師評核，依據實習單位實習指導老師，進行團體或個別臨床討論及學生心得分享。
3. 作業40%：
(1) 一份個人學習計畫及評值（隨身攜帶備查、及時評值與修訂，實習結束繳交，列入平時考核評分，最後一週星期二繳交）。
(2) 一份總心得報告（最後一週星期三繳交）。
(3) 一份「護理行政臨床問題分析」（最後一週星期三繳交，由實習指導教師評核）。
4. 每一項考核評分標準以80分為基礎，實習指導教師可依學生實際狀況酌量加減給分。

課堂要求：
1. 若學生未能準時完成自評，並將紙本考核表交給 preceptor 時，扣減實習總成績5分。
2. 任一項作業未於實習結束後3天內繳交者，實習作業成績 (40%) 以零分計。
3. 遲交扣分：每項作業遲交一天（不滿一天以一天計）扣該份作業成績10分，超過三天則該份作業成績以零分計。
4. 報告排版規定：以 A4 紙張電腦打字，不需封面，以報告表頭取代。內容一律依 WORD 12 號標楷體/Times New Roman 橫排繕打，單面單行間距，邊界各2公分。
5. 護理行政臨床問題分析作業請完成 Turnitin 後繳交實習老師。