國立金門大學113學年度第1學期體育室課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：任皓
必選修：必修
教室：學校體育館
修課上限人數：50人
上課時間：每周星期一下午第7節~第8節
備註：匹克球

課程教學目標：
1. 認識運動與健康之概念並養成運動的良好習慣。
2. 認識匹克球規則及提升匹克球運動能力。
3. 體驗匹克球樂趣並提高觀賞及評價匹克球之能力。

課程教學綱要：
1. 加強學生對匹克球運動基本技術、練習方法及基本規則。
2. 提升專項運動技能，使之具有匹克球比賽所需之技能體力，以達增強學生匹克球技能之目的。

教科書資料：
1-1. 書名：頂尖 日本網球教練中本圭的網球入門
1-2. 出版日期：2018年 03月
1-3. 作者：中本圭
1-4. 出版社：台灣東販股份有限公司
1-5. 版本：未標註

2-1. 書名：PICKLEBALL FOR BEGINNERS
2-2. 出版日期：2021年 11月
2-3. 作者：BOB SAVAR
2-4. 出版社：Amazon Digital Services LLC - Kdp
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、安全規範及相關事項說明
第2週課程 (2024/09/15─2024/09/21)：匹克球介紹、基礎規則講解、握拍講解、球感練習
第3週課程 (2024/09/22─2024/09/28)：基本動作-著地球、正手拍動作講解與練習、反手拍動作講解與練習
第4週課程 (2024/09/29─2024/10/05)：分組練習、著地球分組對練
第5週課程 (2024/10/06─2024/10/12)：基本動作-發球、不落地式發球、落地式發球
第6週課程 (2024/10/13─2024/10/19)：分組練習、發球與接發球練習
第7週課程 (2024/10/20─2024/10/26)：綜合練習(發球、接發球、正反拍)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：正手拍動作講解與練習、反手拍動作講解與練習
第10週課程 (2024/11/10─2024/11/16)：基本動作-截擊、分組練習-截擊、分組對練
第11週課程 (2024/11/17─2024/11/23)：分組練習、著地球與截擊
第12週課程 (2024/11/24─2024/11/30)：分組綜合練習(發球、接發球、著地球、截擊)
第13週課程 (2024/12/01─2024/12/07)：分組綜合練習(發球、接發球、著地球、截擊)
第14週課程 (2024/12/08─2024/12/14)：分組比賽
第15週課程 (2024/12/15─2024/12/21)：分組比賽
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 出席率 25%
4. 課堂表現 25%

課堂要求：
1. 上課請穿著運動服裝及運動鞋。
2. 請勿遲到早退。
3. 身體不適者，應主動向教師說明，以利身體健康及上課安全。
4. 相關課程將依實際狀況調整。