國立金門大學113學年度第1學期體育室課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：學校體育館桌球教室
修課上限人數：40人
上課時間：每周星期一下午第7節~第8節
備註：桌球

課程教學目標：
1. 培養學生對桌球運動之興趣
2. 指導學生桌球運動之技能
3. 養成優良之體態
4. 發展建全之心智
5. 認識桌球運動規則及防護

課程教學綱要：
1. 培養桌球運動項目之興趣,並提昇運動技能．
2. 培養守法精神與負責態度,並發展人際關係．
3. 瞭解桌球運動規則及比賽方式．
4. 分組競賽及練習裁判執行．

教科書資料：
1. 書名：桌球教材教法與評量
2. 出版日期：未標註
3. 作者：國立臺灣師範大學學校體育研究與發展中心
4. 出版社：教育部
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：認識桌球運動(器材.設備及場地介紹)
第2週課程 (2024/09/15─2024/09/21)：熱身運動及球感練習
第3週課程 (2024/09/22─2024/09/28)：正手拍發球講解與練習
第4週課程 (2024/09/29─2024/10/05)：正手拍雙人對打練習
第5週課程 (2024/10/06─2024/10/12)：反正手拍發球講解與練習
第6週課程 (2024/10/13─2024/10/19)：正手拍雙人對打練習
第7週課程 (2024/10/20─2024/10/26)：正反手拍綜合練習
第8週課程 (2024/10/27─2024/11/02)：正反手拍綜合練習
第9週課程 (2024/11/03─2024/11/09)：期中考(發球測驗)
第10週課程 (2024/11/10─2024/11/16)：正手拍上旋球
第11週課程 (2024/11/17─2024/11/23)：正手拍擊下旋球(切球)
第12週課程 (2024/11/24─2024/11/30)：反手拍上旋抽球
第13週課程 (2024/12/01─2024/12/07)：反手拍擊下旋球(切球)
第14週課程 (2024/12/08─2024/12/14)：雙人對打練習(一)
第15週課程 (2024/12/15─2024/12/21)：雙人對打練習(二)
第16週課程 (2024/12/22─2024/12/28)：分組比賽及規則介紹
第17週課程 (2024/12/29─2025/01/04)：影片欣賞
第18週課程 (2025/01/05─2025/01/11)：期末考(筆試)

成績評定方式：
1. 學習精神(含出席率)20%
2. 術科測驗(每一項30%)60%
3. 體育常識20%

課堂要求：
上課須著運動服裝,違反者扣總分2分.