國立金門大學113學年度第1學期體育室課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：學校體育館舞蹈教室
修課上限人數：40人
上課時間：每周星期二下午第7節~第8節
備註：舞動瑜珈

課程教學目標：
1. 培養體育運動課程的基本體能與專業素養。2. 增進射擊運動專業知能與技能並提升體力和靈活度、健健全身、心、靈，均衡發展。3. 培養體育運動興趣、養成終身運動習慣，提升學習的生命價值。

課程教學綱要：
1. 射擊運動槍枝彈藥管理辦法
2. 射擊運動沿革與發展
3. 射擊運動裝備檢查與安全
4. 射擊運動生理學與心理學
5. 射擊運動員健康管理規劃
6. 射擊運動營養學
7. 射擊運動疲勞與恢復
8. 運動傷害防護與急救
9. 射擊教練的性平議題
10. 射擊運動實彈射

教科書資料：
1. 書名：射擊運動規則
2. 出版日期：2021年 01月
3. 作者：巫光宇譯、陳武田校
4. 出版社：國際射擊運動聯盟2021年中譯版
5. 版本：2021/01 第一次印行

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：中秋節(放假)
第3週課程 (2024/09/22─2024/09/28)：暖身運動的重要性、修練皮拉提斯PILATES與瑜珈YOGA的益處
第4週課程 (2024/09/29─2024/10/05)：您的核心肌群穩健嗎?基本動作與舞動瑜珈
第5週課程 (2024/10/06─2024/10/12)：基本動作與舞動瑜珈
第6週課程 (2024/10/13─2024/10/19)：球瑜珈
第7週課程 (2024/10/20─2024/10/26)：球瑜珈與複習
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：彈力帶
第10週課程 (2024/11/10─2024/11/16)：彈力帶
第11週課程 (2024/11/17─2024/11/23)：甜甜圈
第12週課程 (2024/11/24─2024/11/30)：甜甜圈
第13週課程 (2024/12/01─2024/12/07)：身心靈SPA
第14週課程 (2024/12/08─2024/12/14)：身心靈SPA
第15週課程 (2024/12/15─2024/12/21)：放鬆練習、總複習
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時成績(40%)：出席與學習態度。
2. 期中考(30%)：現場實做。
3. 期末考(30%)：現場實做。

課堂要求：
1.不遲到早退及無故缺課。
2.請同學們穿著適當的運動服裝自備毛巾和飲用水。
3.請勿攜帶食物及飲料至室內。
4.為保持教室整潔衛生，舞蹈室請脫鞋或穿乾淨的運動鞋。
5.為提昇教學品質，請同學關閉手機。