國立金門大學113學年度第1學期體育室課程
學年度：113學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：日間部學士班
開課班級：日大學體育
學分數：0.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：學校游泳池
修課上限人數：30人
上課時間：每周星期五下午第7節~第8節
備註：衝浪

課程教學目標：
1. 透過衝浪課程瞭解海洋教育及水上活動。
2. 認識衝浪板，學習衝浪技巧、運動規則。
3. 建立水上活動安全意識。
4. 培養良好的運動習慣。
5. 建立海洋生態環境保育意識。

課程教學綱要：
1. 海洋教育、水上活動安全
2. 衝浪運動的起源
3. 衝浪運動的特色與安全
4. 認識海洋、海浪、洋流
5. 衝浪技巧學習

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、安全規定、衝浪簡介
第2週課程 (2024/09/15─2024/09/21)：水上活動安全、海洋教育(浪、洋流、生態)
第3週課程 (2024/09/22─2024/09/28)：衝浪運動的起源、特色、安全
第4週課程 (2024/09/29─2024/10/05)：衝浪板(板子種類、腳繩、蠟塊、衝浪服裝、舵)
第5週課程 (2024/10/06─2024/10/12)：衝浪運動趴板
第6週課程 (2024/10/13─2024/10/19)：衝浪運動平衡
第7週課程 (2024/10/20─2024/10/26)：衝浪運動坐板轉向
第8週課程 (2024/10/27─2024/11/02)：衝浪運動滑水-期中考
第9週課程 (2024/11/03─2024/11/09)：衝浪運動坐板轉向
第10週課程 (2024/11/10─2024/11/16)：衝浪運動划水
第11週課程 (2024/11/17─2024/11/23)：衝浪運動划水+轉向
第12週課程 (2024/11/24─2024/11/30)：衝浪運動撐板
第13週課程 (2024/12/01─2024/12/07)：衝浪運動起乘
第14週課程 (2024/12/08─2024/12/14)：衝浪運動起乘
第15週課程 (2024/12/15─2024/12/21)：衝浪運動海浪的介紹
第16週課程 (2024/12/22─2024/12/28)：衝浪啟程操作-期末考
第17週課程 (2024/12/29─2025/01/04)：問題討論與檢討
第18週課程 (2025/01/05─2025/01/11)：問題討論與檢討

成績評定方式：
1. 課堂出席參與 50%（評分內容包括：課堂參與學習狀況、學習態度）
2. 期中考 20%
3. 期末考 30%

課堂要求：
勿遲到早退，穿著水上活動合適服裝，注意水域活動安全，遵守課堂安全規範。