國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：套裝軟體認證 (Package software Authentication)
部別：進修部學士班
開課班級：進資工一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期六下午第8節~第9節

課程教學目標：
1. 輔導考取TQC資訊科技證照，增進職場辦公應用能力： *** 最專業的認證 *** *** 校園採認加分 *** *** 企業採認加分 *** *** 求職就業加分 ***

課程教學綱要：
1. 題庫設計均以實務應用為導向，品質及認證公信力最具權威！
2. Excel 2019 最常用之功能，學、術科題庫，題目淺顯易懂，豐富且多樣化，讓讀者能夠循序漸進的學習，熟練Excel 2019 的基本操作。
3. 學科題庫題，採電腦線上(On-Line)作答，學習效果立即呈現。可透過題庫練習系統依類別組題目進行練習。
4. 術科題庫，包含Excel 2019「基本函數與格式設定能力」、「資料編修及列印能力」、「統計圖表之建立與應用能力」、「進階資料處理與分析能力」、「進階函數及陣列設定與進階列印能力」等類別，使用者可自行指定題目進行練習，透過術科電腦自動評分系統，可立即評核學習成果。
5. 配合電腦技能基金會(http://www.csf.org.tw) 測驗流程，一舉取得專業證照。

教科書資料：
1. 書名：EXCEL 2019實力養成暨評量
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Excel 2019評量系統操作指南
第2週課程 (2025/09/21─2025/09/27)：Excel 2019 基本函數與格式設定能力-1
第3週課程 (2025/09/28─2025/10/04)：Excel 2019 基本函數與格式設定能力-2
第4週課程 (2025/10/05─2025/10/11)：Excel 2019 基本函數與格式設定能力-3
第5週課程 (2025/10/12─2025/10/18)：Excel 2019 資料編修列印能力-1
第6週課程 (2025/10/19─2025/10/25)：Excel 2019 資料編修列印能力-2
第7週課程 (2025/10/26─2025/11/01)：Excel 2019 資料編修列印能力-3
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：Excel 2019 統計圖表之建立與應用能力-1
第10週課程 (2025/11/16─2025/11/22)：Excel 2019 統計圖表之建立與應用能力-2
第11週課程 (2025/11/23─2025/11/29)：Excel 2019 統計圖表之建立與應用能力-3
第12週課程 (2025/11/30─2025/12/06)：Excel 2019 進階資料處理與分析能力-1
第13週課程 (2025/12/07─2025/12/13)：Excel 2019 進階資料處理與分析能力-2
第14週課程 (2025/12/14─2025/12/20)：Excel 2019 進階資料處理與分析能力-3
第15週課程 (2025/12/21─2025/12/27)：Excel 2019 進階函數及陣列與進階列印能力
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：課程補充教學-1
第18週課程 (2026/01/11─2026/01/17)：課程補充教學-2

成績評定方式：
1. 平時成績 40%、期中測驗 30%、期末測驗 30%

課堂要求：
無詳細課堂要求說明