國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫捷吳佳駿、潘進儒、王建鈞、趙于翔、陳正德、陳鍾誠、馮玄明
必選修：必修
教室：E319數位系統應用實驗
修課上限人數：30人
上課時間：(四)1(五)1

課程教學目標：
1. 使研究所同學俱備基礎實驗分析、論文寫作、專題報告討論之能力。透過專題討論、文獻報告、參加演講等方式，幫助研究生增進研究能力，並熟悉論文寫作要點。

課程教學綱要：
1. 專業倫理
2. 實驗分析
3. 論文寫作
4. 專題報告討論

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與專業倫理
第2週課程 (2025/09/21─2025/09/27)：專題報告討論
第3週課程 (2025/09/28─2025/10/04)：專題報告討論
第4週課程 (2025/10/05─2025/10/11)：專題報告討論
第5週課程 (2025/10/12─2025/10/18)：專題報告討論
第6週課程 (2025/10/19─2025/10/25)：專題報告討論
第7週課程 (2025/10/26─2025/11/01)：專題報告討論
第8週課程 (2025/11/02─2025/11/08)：專題報告討論
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：專題報告討論
第11週課程 (2025/11/23─2025/11/29)：專題報告討論
第12週課程 (2025/11/30─2025/12/06)：專題報告討論
第13週課程 (2025/12/07─2025/12/13)：專題報告討論
第14週課程 (2025/12/14─2025/12/20)：專題報告討論
第15週課程 (2025/12/21─2025/12/27)：專題報告討論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期末成績由指導教授評定之。

課堂要求：
每學期跟指導教授討論好報告時間，依規劃內容與指導教授進行報告與討論。