國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：資工四
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、李錫捷、羅志仁
必選修：選修
教室：校外
修課上限人數：0人
上課時間：每周星期六下午第8節~下午第9節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 培養同學專業研發與整合能力

課程教學綱要：
1. 研讀
2. 討論
3. 解決問題

教科書資料：
1. 書名：專題研討書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論
第2週課程 (2025/09/21─2025/09/27)：研究概論(1)
第3週課程 (2025/09/28─2025/10/04)：研究概論(2)
第4週課程 (2025/10/05─2025/10/11)：主題探討(1)
第5週課程 (2025/10/12─2025/10/18)：主題探討(2)
第6週課程 (2025/10/19─2025/10/25)：研究方法(1)
第7週課程 (2025/10/26─2025/11/01)：研究方法(2)
第8週課程 (2025/11/02─2025/11/08)：研究方法(3)
第9週課程 (2025/11/09─2025/11/15)：報告
第10週課程 (2025/11/16─2025/11/22)：研究工具(1)
第11週課程 (2025/11/23─2025/11/29)：研究工具(2)
第12週課程 (2025/11/30─2025/12/06)：研究工具(3)
第13週課程 (2025/12/07─2025/12/13)：專題導讀
第14週課程 (2025/12/14─2025/12/20)：專題導讀
第15週課程 (2025/12/21─2025/12/27)：專題討論
第16週課程 (2025/12/28─2026/01/03)：專題討論
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 專題分享：占總成績40%
2. 平時表現：占總成績60%