國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：專題製作(一) (Senior Projects (I))
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷、吳佳駿、潘進儒、王建鈞、趙于翔、陳正德、陳鍾誠、馮玄明
必選修：必修
教室：E319數位系統應用實驗
修課上限人數：60人
上課時間：每周星期五下午第5節~下午第7節

課程教學目標：
1. 培養學生團隊合作的能力，並展現學習成果，作為進入職場的準備。

課程教學綱要：
1. 各組選定題目，並安排工作時程，完成專題研究。

教科書資料：
1. 書名：每一組指導老師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：每組依題目由指導教師指定授課內容
第2週課程 (2025/09/21─2025/09/27)：每組依題目由指導教師指定授課內容
第3週課程 (2025/09/28─2025/10/04)：每組依題目由指導教師指定授課內容
第4週課程 (2025/10/05─2025/10/11)：每組依題目由指導教師指定授課內容
第5週課程 (2025/10/12─2025/10/18)：每組依題目由指導教師指定授課內容
第6週課程 (2025/10/19─2025/10/25)：每組依題目由指導教師指定授課內容
第7週課程 (2025/10/26─2025/11/01)：每組依題目由指導教師指定授課內容
第8週課程 (2025/11/02─2025/11/08)：每組依題目由指導教師指定授課內容
第9週課程 (2025/11/09─2025/11/15)：每組依題目由指導教師指定授課內容
第10週課程 (2025/11/16─2025/11/22)：每組依題目由指導教師指定授課內容
第11週課程 (2025/11/23─2025/11/29)：每組依題目由指導教師指定授課內容
第12週課程 (2025/11/30─2025/12/06)：每組依題目由指導教師指定授課內容
第13週課程 (2025/12/07─2025/12/13)：每組依題目由指導教師指定授課內容
第14週課程 (2025/12/14─2025/12/20)：每組依題目由指導教師指定授課內容
第15週課程 (2025/12/21─2025/12/27)：每組依題目由指導教師指定授課內容
第16週課程 (2025/12/28─2026/01/03)：每組依題目由指導教師指定授課內容
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中成果報告：無詳細占比
2. 期末成果報告：無詳細占比

課堂要求：
1. 每學期舉行期中與期末成果報告，各組輪流上台報告與展示成果，由系上組成教師評審委員會進行評量並當場給分，期末成績由每次報告評定總分之平均數為準。