國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：嵌入式系統概論 (Introduction to Embeded System)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 理解嵌入式系統的基本概念與特性，掌握基於Linux的嵌入式操作系統的開發技能，包括內核架構、驅動程式開發、應用程式移植等。同時，學習如何優化系統的電源管理和性能，並探索各種連接性和通信協議，以及提升系統的安全性與可靠性。這些目標旨在培養學生在實際嵌入式開發中的能力與經驗。

課程教學綱要：
1. 課程首先介紹嵌入式系統的定義、特性及其在不同領域中的應用，包括汽車、醫療設備和消費性電子產品等。接著學習常見的嵌入式硬體平台和處理器架構，如ARM，以及硬體組件如傳感器和通信介面的概述。在操作系統方面，課程聚焦於Linux在嵌入式環境中的角色，包括內核配置、驅動程式開發和裁剪。學生將學習如何建立交叉編譯環境，開發和移植應用程式，並探討系統的電源管理、性能優化技術和連接性協議，如UART、SPI和無線通信技術。安全性與可靠性方面，課程涵蓋系統安全需求、程式碼可靠性和監控機制的設計。最後，透過實作專案和案例研究，學生將能夠應用所學知識解決實際的嵌入式系統開發挑戰，並培養解決問題和創新思維的能力。

教科書資料：
1-1. 書名：嵌入式微控制器開發：ARM Cortex-M4F架構及實作演練
1-2. 出版日期：2015年07月
1-3. 作者：郭宗勝, 曲建仲, 謝瑛之
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：從零開始！ 邁向嵌入式開發 C語言程式設計入門
2-2. 出版日期：2016年06月
2-3. 作者：施威銘研究室
2-4. 出版社：旗標
2-5. 版本：未標註

3-1. 書名：內嵌作業系統 - ARM Linux驅動程式開發動手做
3-2. 出版日期：2023年08月
3-3. 作者：左忠凱
3-4. 出版社：深智數位
3-5. 版本：未標註

參考書資料：
1. 書名：Docker實戰6堂課：56個實驗動手做，掌握Linux容器核心技術（iThome鐵人賽系列書）【平裝】
2. 出版日期：未標註
3. 作者：賴怡玲(小賴)
4. 出版社：博碩
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：嵌入式系統概述
第2週課程 (2025/09/21─2025/09/27)：嵌入式硬體平台介紹
第3週課程 (2025/09/28─2025/10/04)：嵌入式作業系統介紹
第4週課程 (2025/10/05─2025/10/11)：嵌入式系統的連接性與通訊
第5週課程 (2025/10/12─2025/10/18)：嵌入式系統的連接性與通訊
第6週課程 (2025/10/19─2025/10/25)：嵌入式系統的連接性與通訊
第7週課程 (2025/10/26─2025/11/01)：嵌入式系統的連接性與通訊
第8週課程 (2025/11/02─2025/11/08)：Linux_Docker介紹與應用
第9週課程 (2025/11/09─2025/11/15)：Linux_Docker介紹與應用
第10週課程 (2025/11/16─2025/11/22)：Linux_Docker介紹與應用
第11週課程 (2025/11/23─2025/11/29)：Linux_Docker介紹與應用
第12週課程 (2025/11/30─2025/12/06)：Ftrace與eBPF、裝置樹與Linux裝置框架
第13週課程 (2025/12/07─2025/12/13)：Ftrace與eBPF、裝置樹與Linux裝置框架
第14週課程 (2025/12/14─2025/12/20)：Ftrace與eBPF、裝置樹與Linux裝置框架
第15週課程 (2025/12/21─2025/12/27)：實作專案的設計與開發計劃
第16週課程 (2025/12/28─2026/01/03)：實作專案的設計與開發
第17週課程 (2026/01/04─2026/01/10)：期末專案實作報告DEMO
第18週課程 (2026/01/11─2026/01/17)：期末專案實作報告DEMO

成績評定方式：
1. 平時成績：占總成績30%
2. 期中：占總成績20%
3. 期末：占總成績30%
4. 出席：占總成績20%