國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：演算法 (Introduction to Algorithms)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 學習如何想清楚程式怎麼寫，還有真正把程式寫好的能力！ 演算法: 想清楚程式(建築在前人的基礎上) 軟體工程: 能夠多人合作寫好程式，包含使用外部模組，然後做好品質管控！

課程教學綱要：
1. 軟體工程: 版本管理、合作開發、品質管控、系統分析、設計、實作、測試、上線營運
2. 演算法： 查表法、亂數產生法、蒙地卡羅法、迭代法、動態規劃法、分割擊破法、雜湊法、暴力法、數值算法、貪婪法、轉換領域法、遞迴下降法、字串比對法、框架填充法、密碼學算法、轉換化約法

教科書資料：
1-1. 書名：軟體工程 -- 以 Node.js 為例
1-2. 出版日期：未標註
1-3. 作者：陳鍾誠
1-4. 出版社：https://github.com/cccbook/sejs/wiki
1-5. 版本：未標註

2-1. 書名：專業程序員一定要會的 23 種算法
2-2. 出版日期：未標註
2-3. 作者：陳鍾誠
2-4. 出版社：https://github.com/cccbook/algjs/wiki
2-5. 版本：未標註

參考書資料：
1-1. 書名：Data Structures and Algorithms explained and implemented in JavaScript
1-2. 出版日期：未標註
1-3. 作者：Adrian Mejia
1-4. 出版社：https://github.com/amejiarosario/dsa.js
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：單元測試 + TDD
第2週課程 (2025/09/21─2025/09/27)：使用 Git 合作/套件發行
第3週課程 (2025/09/28─2025/10/04)：軟體品質與專案管理/系統分析 + UML 圖形建模
第4週課程 (2025/10/05─2025/10/11)：系統設計 + 程式實作/系統測試 + 上線營運
第5週課程 (2025/10/12─2025/10/18)：查表法
第6週課程 (2025/10/19─2025/10/25)：亂數產生法
第7週課程 (2025/10/26─2025/11/01)：蒙地卡羅法
第8週課程 (2025/11/02─2025/11/08)：迭代法
第9週課程 (2025/11/09─2025/11/15)：期中報告繳交
第10週課程 (2025/11/16─2025/11/22)：數值算法
第11週課程 (2025/11/23─2025/11/29)：分割擊破法
第12週課程 (2025/11/30─2025/12/06)：動態規劃法
第13週課程 (2025/12/07─2025/12/13)：雜湊法 + 暴力法
第14週課程 (2025/12/14─2025/12/20)：貪婪法
第15週課程 (2025/12/21─2025/12/27)：字串比對法
第16週課程 (2025/12/28─2026/01/03)：轉換領域法
第17週課程 (2026/01/04─2026/01/10)：轉換化約法
第18週課程 (2026/01/11─2026/01/17)：期末作業繳交

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%

課堂要求：
1. 期中考，期末考，隋堂作業，期末作業