國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：程式設計 (Programming)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：71人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 本課程教導學生C與C++語言，藉其程式語言之設計與應用，建立程式設計之基本觀念，並熟習程式設計之方法、要領，作為修習其他資訊專業課程之基礎，藉由基礎的工程運算、演算法撰寫與遊戲設計應用，搭配程式設計能力相關技能檢定，讓學生擁有開發資訊系統的基礎與能力。

課程教學綱要：
1. 學習程式設計的語法
2. 培養程式設計的邏輯能力
3. 熟習程式設計之方法、要領
4. 學習基礎的演算法撰寫
5. 完成一些基礎的工程運算與遊戲設計應用
6. 參與程式設計能力相關技能檢定

教科書資料：
1-1. 書名：C程式設計藝術
1-2. 出版日期：未標註
1-3. 作者：全華研究室
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：C HOW TO PROGRAM 8/E (G-PIE)
2-2. 出版日期：未標註
2-3. 作者：DEITEL
2-4. 出版社：全華圖書
2-5. 版本：未標註

參考書資料：
1. 書名：C Primer Plus 中文版
2. 出版日期：未標註
3. 作者：Stephen Prata
4. 出版社：碁峰
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：程式設計簡介
第2週課程 (2025/09/21─2025/09/27)：C語言程式設計入門
第3週課程 (2025/09/28─2025/10/04)：結構化程式開發(I)
第4週課程 (2025/10/05─2025/10/11)：結構化程式開發(II)
第5週課程 (2025/10/12─2025/10/18)：C程式控制(I)
第6週課程 (2025/10/19─2025/10/25)：C程式控制(II)
第7週課程 (2025/10/26─2025/11/01)：函式(I)
第8週課程 (2025/11/02─2025/11/08)：函式(II)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：陣列
第11週課程 (2025/11/23─2025/11/29)：指標
第12週課程 (2025/11/30─2025/12/06)：字元與字串
第13週課程 (2025/12/07─2025/12/13)：結構、集合、位元處理以及列舉型別
第14週課程 (2025/12/14─2025/12/20)：C語言的其他主題
第15週課程 (2025/12/21─2025/12/27)：C++與物件
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%