國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：程式與數學 (Mathematics and Coding)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：選修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 奠定完整的數學基礎，嘗試與資工系的課程連結，讓學生能具備程相關的數學基礎 代數，幾何，微積分，機率統計，邏輯，集合，離散數學，線性代數，工程數學

課程教學綱要：
1. 代數，幾何，微積分，機率統計，邏輯，集合，離散數學，線性代數，工程數學

教科書資料：
1. 書名：程式與數學
2. 出版日期：2025年09月
3. 作者：陳鍾誠
4. 出版社：GitHub
5. 版本：1.0

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：簡介
第2週課程 (2025/09/21─2025/09/27)：數學的整體結構
第3週課程 (2025/09/28─2025/10/04)：代數
第4週課程 (2025/10/05─2025/10/11)：幾何
第5週課程 (2025/10/12─2025/10/18)：微積分
第6週課程 (2025/10/19─2025/10/25)：梯度下降
第7週課程 (2025/10/26─2025/11/01)：反傳遞算法
第8週課程 (2025/11/02─2025/11/08)：線性代數與矩陣
第9週課程 (2025/11/09─2025/11/15)：機率統計
第10週課程 (2025/11/16─2025/11/22)：資訊理論與熵
第11週課程 (2025/11/23─2025/11/29)：微分方程
第12週課程 (2025/11/30─2025/12/06)：演算法中的數學
第13週課程 (2025/12/07─2025/12/13)：人工智慧中的數學
第14週課程 (2025/12/14─2025/12/20)：機器學習中的數學
第15週課程 (2025/12/21─2025/12/27)：神經網路中的數學
第16週課程 (2025/12/28─2026/01/03)：作業繳交
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%

課堂要求：
1. 期中作業，期末作業，平時作業