國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：程式設計 (Programming)
部別：進修部學士班
開課班級：進資工一
學分數：2.0學分
授課時數：2.0小時
授課教師：馮玄明
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 建立學生程式設計語法與邏輯概念，利用實際案例了解程式設計技巧與其應用的能力
2. 利用案例實踐與講解加深學生程式設計邏輯
3. 建立現代Python程式設計的實作能力與技巧
4. 程式設計範例演練

課程教學綱要：
1. 學習Python程式設計概念與撰寫的技巧
2. 熟悉程式設計的語法與邏輯概念
3. 完成Python在資料處理與設計中，完成多種不同案例的演練

教科書資料：
1-1. 書名：Python程式設計學習經典-工程分析x資料處理x專案
1-2. 出版日期：2020年
1-3. 作者：吳翌禎, 黃立政
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：其他自編參考資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：程式語言簡介
第2週課程 (2025/09/21─2025/09/27)：開發環境安裝與測試
第3週課程 (2025/09/28─2025/10/04)：資料處理基本概念
第4週課程 (2025/10/05─2025/10/11)：流程控制
第5週課程 (2025/10/12─2025/10/18)：程式資料結構
第6週課程 (2025/10/19─2025/10/25)：檔案輸入輸出
第7週課程 (2025/10/26─2025/11/01)：函式、模組與套件
第8週課程 (2025/11/02─2025/11/08)：期中作業
第9週課程 (2025/11/09─2025/11/15)：物件導向
第10週課程 (2025/11/16─2025/11/22)：Turtle 繪圖與 GUI Tkinter
第11週課程 (2025/11/23─2025/11/29)：NumPy 套件之基本使用
第12週課程 (2025/11/30─2025/12/06)：Pandas 套件之基本使用
第13週課程 (2025/12/07─2025/12/13)：Matplotlib 之運用：數據資料二維、三維視覺化
第14週課程 (2025/12/14─2025/12/20)：專案程式之開發模式
第15週課程 (2025/12/21─2025/12/27)：套件之基本使用
第16週課程 (2025/12/28─2026/01/03)：期末作業報告
第17週課程 (2026/01/04─2026/01/10)：線上自主學習
第18週課程 (2026/01/11─2026/01/17)：線上自主學習

成績評定方式：
1. 平常上課表現 40% 期中 30% 期末 40%

課堂要求：
準時上課