國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：進修部學士班
開課班級：進資工一
學分數：2.0學分
授課時數：2.0小時
授課教師：潘進儒
必選修：必修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 藉由課程的介紹，讓同學對於資工系的整體課程，有一個通盤性的了解。且打下基礎的根基，以便後續進階課程的學習。

課程教學綱要：
1. 本課程內容包括電腦科學的全部領域：電腦及資訊、硬體與軟體、資訊組織型態、程式設計、演算法、資訊安全等。課程內容著重概念的建立，並以多達420張圖形、豐富的範例、演算法、習題等來加強同學的學習效果。

教科書資料：
1. 書名：計算機概論
2. 出版日期：未標註
3. 作者：林仁勇
4. 出版社：滄海
5. 版本：5th

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1 簡介、2 數目系統
第2週課程 (2025/09/21─2025/09/27)：3 資料的儲存、4 資料運算
第3週課程 (2025/09/28─2025/10/04)：5 計算機組織、6 電腦網路
第4週課程 (2025/10/05─2025/10/11)：7 作業系統、8 演算法
第5週課程 (2025/10/12─2025/10/18)：9 演算法效率、10 程式語言
第6週課程 (2025/10/19─2025/10/25)：11 軟體工程、12 資料結構
第7週課程 (2025/10/26─2025/11/01)：13 抽象資料型態
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：14 檔案結構
第10週課程 (2025/11/16─2025/11/22)：15 資料庫
第11週課程 (2025/11/23─2025/11/29)：16 資料壓縮
第12週課程 (2025/11/30─2025/12/06)：17 資訊安全
第13週課程 (2025/12/07─2025/12/13)：18 計算理論
第14週課程 (2025/12/14─2025/12/20)：19 計算機圖學
第15週課程 (2025/12/21─2025/12/27)：20 人工智慧
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中報告30%，期末報告30%，平時成績40%

課堂要求：
上課請專心聽講