國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：李錫捷
必選修：必修
教室：E322嵌入式實驗室
修課上限人數：65人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. This course presents an introductory survey of computer science.

課程教學綱要：
1. Information Encoding and Computer Architecture
2. Operating Systems
3. Computer Networks
4. Algorithms
5. Programming Languages, and Software Development
6. Data Structure and Database
7. Artificial Intelligence
8. Theory of Computation

教科書資料：
1. 書名：Foundataion of Computer Science
2. 出版日期：未標註
3. 作者：Behrouz Forouzan and Firouz Mosharraf
4. 出版社：Cengage Learning
5. 版本：未標註

參考書資料：
1-1. 書名：Computer - Information Technology in Perspective
1-2. 出版日期：未標註
1-3. 作者：Larry Long and Nancy Long
1-4. 出版社：Pearson Education
1-5. 版本：未標註

2-1. 書名：Computer Science: An Overview
2-2. 出版日期：未標註
2-3. 作者：J. Glenn Brookshear
2-4. 出版社：Pearson Education, Inc.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Number Systems
第3週課程 (2025/09/28─2025/10/04)：Data Storage
第4週課程 (2025/10/05─2025/10/11)：Operations on Data
第5週課程 (2025/10/12─2025/10/18)：Computer Organization
第6週課程 (2025/10/19─2025/10/25)：Computer Networks
第7週課程 (2025/10/26─2025/11/01)：Operating Systems
第8週課程 (2025/11/02─2025/11/08)：Algorithms
第9週課程 (2025/11/09─2025/11/15)：Midterm Examination
第10週課程 (2025/11/16─2025/11/22)：Programming Languages
第11週課程 (2025/11/23─2025/11/29)：Software Engineering
第12週課程 (2025/11/30─2025/12/06)：Data Structure
第13週課程 (2025/12/07─2025/12/13)：Abstract Data Types
第14週課程 (2025/12/14─2025/12/20)：File Structures
第15週課程 (2025/12/21─2025/12/27)：Databases
第16週課程 (2025/12/28─2026/01/03)：Final Examination
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. Quizzes/Homework/Participation：占總成績35%
2. Midterm：占總成績30%
3. Final：占總成績35%