國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：資訊安全與隱私 (Information Security and Privacy)
部別：日間部研究所碩士班
開課班級：資工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：30人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 本課程整合資訊與網路安全的相關技術，望能使學生在研習資訊系統安全方面有所幫助。

課程教學綱要：
1. 本課程盡可能羅列了駭客最常使用的攻擊手法，從攻防的實務面來介紹資安相關防禦工具，內容包括網路封包監聽工具、電子郵件安全保護機制、SSL 網路安全傳輸協定、阻斷服務攻擊、防火牆設定、網路釣魚、SQL Injection、XSS (Cross-Site Scripting) 跨網站指令碼、弱點掃瞄、入侵偵測、Google Hacking 及社交工程。

教科書資料：
1-1. 書名：資訊與網路安全技術
1-2. 出版日期：未標註
1-3. 作者：粘添壽
1-4. 出版社：旗標
1-5. 版本：未標註

2-1. 書名：資訊與網路安全實務.
2-2. 出版日期：未標註
2-3. 作者：黃明祥、林詠章、周永振
2-4. 出版社：普林斯頓
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：密碼學基礎
第3週課程 (2025/09/28─2025/10/04)：秘密金鑰系統
第4週課程 (2025/10/05─2025/10/11)：公開金鑰系統
第5週課程 (2025/10/12─2025/10/18)：雜湊與亂數演算法
第6週課程 (2025/10/19─2025/10/25)：資訊安全技術
第7週課程 (2025/10/26─2025/11/01)：訊息確認、數位簽章
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：數位憑證、認證系統與公鑰基礎架構
第10週課程 (2025/11/16─2025/11/22)：電子商務安全技術
第11週課程 (2025/11/23─2025/11/29)：介紹建構安全網頁
第12週課程 (2025/11/30─2025/12/06)：安全電子郵件系統
第13週課程 (2025/12/07─2025/12/13)：私有網路安全技術
第14週課程 (2025/12/14─2025/12/20)：架設防火牆
第15週課程 (2025/12/21─2025/12/27)：入侵偵測系統
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時表現：無詳細占比