國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：遊戲程式設計 (Game Programming)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~下午第7節

課程教學目標：
1. 近年來隨著遊戲業的日益蓬勃發展，不論是大型遊戲公司或是獨立開發工作室，在人才需求上也與日俱增，本課程的目標在培育同學電腦動畫與數位遊戲設計方面之技術，藉以習得遊戲開發與設計的概念並獲得遊戲程式設計的經驗。

課程教學綱要：
1. 本課程提供遊戲設計的程序與技術的概要，從最基本的遊戲設計基礎，到實際的程式範例撰寫。除了讓學生有清楚的基礎概念，更能實際的應用於遊戲設計，提供完整的遊戲寫作經驗。

教科書資料：
1. 書名：UNITY程式設計敎戰手冊
2. 出版日期：未標註
3. 作者：盛介中, 邱筱雅
4. 出版社：五南
5. 版本：未標註

參考書資料：
1-1. 書名：Unity實戰教學
1-2. 出版日期：未標註
1-3. 作者：張右緯
1-4. 出版社：佳魁資訊
1-5. 版本：未標註

2-1. 書名：Unity 5.x遊戲開發實戰：掌握第一線專業關鍵技術
2-2. 出版日期：未標註
2-3. 作者：羅盛譽
2-4. 出版社：博碩
2-5. 版本：未標註

3-1. 書名：Unity 3D遊戲設計實戰(第二版)(適用Unity 5.X)
3-2. 出版日期：未標註
3-3. 作者：邱勇標
3-4. 出版社：碁峰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Unity 系統概觀與操作介面
第2週課程 (2025/09/21─2025/09/27)：Unity 基本操作與元件
第3週課程 (2025/09/28─2025/10/04)：3D簡易小遊戲設計
第4週課程 (2025/10/05─2025/10/11)：2D射擊遊戲設計(I)
第5週課程 (2025/10/12─2025/10/18)：2D射擊遊戲設計(II)
第6週課程 (2025/10/19─2025/10/25)：使用者介面與關卡連接
第7週課程 (2025/10/26─2025/11/01)：3D場景及環境設定篇
第8週課程 (2025/11/02─2025/11/08)：3D遊戲程式腳本介紹及練習
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：3D遊戲行為
第11週課程 (2025/11/23─2025/11/29)：粒子系統
第12週課程 (2025/11/30─2025/12/06)：資源的匯出與匯入
第13週課程 (2025/12/07─2025/12/13)：遊戲動畫設計
第14週課程 (2025/12/14─2025/12/20)：跨平台遊戲開發與發佈
第15週課程 (2025/12/21─2025/12/27)：VR與AR遊戲設計
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%