國立金門大學114學年度第1學期資工系課程
學年度：114學年度
學期：第1學期
課程名稱：電路學 (Circuits Studies)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：70人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 認識電阻器電容器電感器電壓電流

課程教學綱要：
1. 電路變數
2. 電路元件
3. 電阻電路之分析方法
4. 電路理論
5. 運算放大器
6. 儲能元件
7. RC與RL電路之完整響應
8. RLc電路之完整響應

教科書資料：
1. 書名：電路學
2. 出版日期：未標註
3. 作者：Richard C.Dorf James A. Svoboda
4. 出版社：歐亞書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：電路變數
第3週課程 (2025/09/28─2025/10/04)：功率與能量
第4週課程 (2025/10/05─2025/10/11)：電路元件
第5週課程 (2025/10/12─2025/10/18)：主動式與被動式電路元件
第6週課程 (2025/10/19─2025/10/25)：電阻電路之分析方法
第7週課程 (2025/10/26─2025/11/01)：KCL
第8週課程 (2025/11/02─2025/11/08)：KVL
第9週課程 (2025/11/09─2025/11/15)：期中考週
第10週課程 (2025/11/16─2025/11/22)：電路理論
第11週課程 (2025/11/23─2025/11/29)：重疊定理
第12週課程 (2025/11/30─2025/12/06)：運算放大器
第13週課程 (2025/12/07─2025/12/13)：運算放大器節點分析
第14週課程 (2025/12/14─2025/12/20)：儲能元件
第15週課程 (2025/12/21─2025/12/27)：電容器電感器分析
第16週課程 (2025/12/28─2026/01/03)：期末週
第17週課程 (2026/01/04─2026/01/10)：遠距教學
第18週課程 (2026/01/11─2026/01/17)：遠距教學

成績評定方式：
1. 筆記上傳ecampus：無詳細占比
2. 平時考：無詳細占比
3. 期中考：無詳細占比
4. 期末考：無詳細占比

課堂要求：
1. 每週需準時上課 缺課會影響學期成績
2. 第一次上課會說明與討論成績給分
3. 有homework上台解題加分