國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中國大陸經濟發展(一) (China's Economic Development (I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程「中國大陸經濟發展(一)」主要教授國際暨大陸事務系進修部學生們瞭解中國大陸經濟之有關政策與發展，以及各省市等經濟發展。且使學生們在國際政經與兩岸經貿往來下對中國大陸經濟發展有正確之各種知識與認識。

課程教學綱要：
1. 中國大陸經濟、金融與貿易等有關政策與發展
2. 中國大陸台商發展
3. 中國大陸各省市等各區域之經濟發展
4. 兩岸經貿分析

教科書資料：
1-1. 書名：經濟全球化與台商大陸投資：策略、佈局與比較
1-2. 出版日期：未標註
1-3. 作者：陳德昇主編
1-4. 出版社：晶典
1-5. 版本：未標註

2-1. 書名：中國金融制度與市場
2-2. 出版日期：未標註
2-3. 作者：朱浩民
2-4. 出版社：智勝
2-5. 版本：未標註

3-1. 書名：中國大陸經濟
3-2. 出版日期：未標註
3-3. 作者：麥朝成、伍忠賢
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：中國大陸經濟成長因素與經濟轉型之評估
4-2. 出版日期：未標註
4-3. 作者：鄭漢亮
4-4. 出版社：中華經濟研究院
4-5. 版本：未標註

5-1. 書名：大陸經改與兩岸經貿關係
5-2. 出版日期：2006年 10月
5-3. 作者：高長
5-4. 出版社：五南
5-5. 版本：三版六刷

參考書資料：
1-1. 書名：兩岸經貿之政治經濟分析
1-2. 出版日期：未標註
1-3. 作者：蔡學儀
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：各有關中國大陸經濟發展之網路等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：最新有關中國大陸經濟發展之各種資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：中國大陸經濟、金融、貿易與市場等簡介
第2週課程 (2024/09/15─2024/09/21)：經濟發展理論(一)
第3週課程 (2024/09/22─2024/09/28)：經濟發展理論(二)
第4週課程 (2024/09/29─2024/10/05)：中國大陸各區域經濟發展探討(直轄市一)
第5週課程 (2024/10/06─2024/10/12)：中國大陸各區域經濟發展探討(直轄市二)
第6週課程 (2024/10/13─2024/10/19)：中國大陸各區域經濟發展探討(直轄市三)
第7週課程 (2024/10/20─2024/10/26)：最新中國大陸經濟發展機會與挑戰(一)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：中國大陸各區域經濟發展探討(南方行政區ㄧ)
第10週課程 (2024/11/10─2024/11/16)：中國大陸各區域經濟發展探討(南方行政區二)
第11週課程 (2024/11/17─2024/11/23)：中國大陸各區域經濟發展探討(南方行政區三)
第12週課程 (2024/11/24─2024/11/30)：中國大陸各區域經濟發展探討(東部行政區一)
第13週課程 (2024/12/01─2024/12/07)：中國大陸各區域經濟發展探討(東部行政區二)
第14週課程 (2024/12/08─2024/12/14)：中國大陸各區域經濟發展探討(東部行政區三)
第15週課程 (2024/12/15─2024/12/21)：最新中國大陸經濟發展機會與挑戰(二)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：中國大陸經濟發展有關綜合探討ㄧ
第18週課程 (2025/01/05─2025/01/11)：中國大陸經濟發展有關綜合探討二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。

課堂要求：
上課認真。
1. 課程教學遵守智慧財產權有關規定。
2. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。