國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中共政府與政治(一) (Study in China's Government and Politics (I))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉佩怡
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。目標有三：一、為發揮本校地緣政治特色，使學生對中國大陸政治體系與環境的認識。二、在特殊的兩岸關係下，培養學生對中國大陸政治結構的認識。三、面對兩岸區域合作願景，使學生擁有對中國大陸政府與政策程序的認識。

課程教學綱要：
1. 本課程專就中國大陸的政府體制與政治運作，進行研究與探討。課程主題包括：社會主義專政制度的形成與列寧主義黨國體制的特質；民族自治制度與民主協商機制；毛澤東思想與鄧小平理論；社會主義初級階段論與改革開放；三個代表論、科學發展觀與中國夢的理論基礎；中央政治局的權力布局；派系政治與職官名單制；全球化趨勢下的中國崛起；地方治理與基層民主；法治建設與整黨肅貪；三個世界論與對外政策；對台政策與兩岸關係的發展。

教科書資料：
1-1. 書名：中國大陸政治體制改革研究
1-2. 出版日期：未標註
1-3. 作者：蘇紹智
1-4. 出版社：中國文化大學出版社
1-5. 版本：未標註

2-1. 書名：Chinese Democracy
2-2. 出版日期：未標註
2-3. 作者：Andrew Nathen
2-4. 出版社：Alfred Knopf
2-5. 版本：未標註

3-1. 書名：Governing China
3-2. 出版日期：未標註
3-3. 作者：Kenneth Lieberthal
3-4. 出版社：Chinese Social Science Press
3-5. 版本：未標註

4-1. 書名：中國政府與政治導論
4-2. 出版日期：未標註
4-3. 作者：楊光斌
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：中國政府與政治
5-2. 出版日期：未標註
5-3. 作者：朱光磊
5-4. 出版社：揚智
5-5. 版本：未標註

6-1. 書名：中南海
6-2. 出版日期：未標註
6-3. 作者：稻垣 清
6-4. 出版社：五南
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：基本概述
第2週課程 (2024/09/15─2024/09/21)：列寧主義黨國體制的特徵
第3週課程 (2024/09/22─2024/09/28)：民主集中制
第4週課程 (2024/09/29─2024/10/05)：毛的寧左勿右
第5週課程 (2024/10/06─2024/10/12)：文化大革命
第6週課程 (2024/10/13─2024/10/19)：毛澤東思想
第7週課程 (2024/10/20─2024/10/26)：改革開放的收與放
第8週課程 (2024/10/27─2024/11/02)：鄧小平理論
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：全國人民代表大會
第11週課程 (2024/11/17─2024/11/23)：全國人民代表大會
第12週課程 (2024/11/24─2024/11/30)：中國人民政治協商會議
第13週課程 (2024/12/01─2024/12/07)：中國人民政治協商會議
第14週課程 (2024/12/08─2024/12/14)：國家主席
第15週課程 (2024/12/15─2024/12/21)：國家主席
第16週課程 (2024/12/22─2024/12/28)：黨和國家領導
第17週課程 (2024/12/29─2025/01/04)：黨和國家領導
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 平時成績：40%（含上課出席率）
2. 期中成績：30%
3. 期末成績：30%

課堂要求：
無詳細課堂要求說明