國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中國大陸社會發展(一) (China's Social Development (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在探討鄧小平推動改革開放以來，中國大陸在政治、經濟與社會形勢上出現的許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，構成對中共政權的一種挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學達成以下目標：第一、理解中國大陸的政經發展背景。第二、對於社會問題的諸多面向有全面性的了解。第三、分析社會問題的本質與原因。最後、理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。

課程教學綱要：
1. 在鄧小平推動改革開放以來，中國大陸的政治、經濟與社會形勢，出現許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，構成對中共政權的一種挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學達成以下目標：第一、理解中國大陸的政經發展背景。第二、對於社會問題的諸多面向有全面性的了解。第三、分析社會問題的本質與原因。最後、理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。

教科書資料：
1-1. 書名：《合法性的政治：當代中國的國家與社會關係》
1-2. 出版日期：2017年
1-3. 作者：趙鼎新
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：《當代中國社會問題》
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：《當代中國社會問題》
3-2. 出版日期：2008年
3-3. 作者：朱力
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：介紹課程大綱，以及上課與評分的方式
第2週課程 (2024/09/15─2024/09/21)：當代中國社會問題發生的根源：黨國體制變遷（一） 毛時期的黨國體制
第3週課程 (2024/09/22─2024/09/28)：當代中國社會問題發生的根源：黨國體制變遷（二） 鄧到胡時期的黨國體制
第4週課程 (2024/09/29─2024/10/05)：當代中國社會問題發生的根源：黨國體制變遷（三） 習時期的黨國體制
第5週課程 (2024/10/06─2024/10/12)：農村問題（一）落後與貧窮
第6週課程 (2024/10/13─2024/10/19)：農村問題（二）教育與脫貧議題
第7週課程 (2024/10/20─2024/10/26)：農村問題影片
第8週課程 (2024/10/27─2024/11/02)：尋租活動
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：農業與食品安全（一）
第11週課程 (2024/11/17─2024/11/23)：農業與食品安全（二）
第12週課程 (2024/11/24─2024/11/30)：食安問題影片
第13週課程 (2024/12/01─2024/12/07)：社會信用
第14週課程 (2024/12/08─2024/12/14)：勞工問題
第15週課程 (2024/12/15─2024/12/21)：勞工問題影片
第16週課程 (2024/12/22─2024/12/28)：期末報告（一）
第17週課程 (2024/12/29─2025/01/04)：期末報告（二）
第18週課程 (2025/01/05─2025/01/11)：學期測驗

成績評定方式：
1. 平時成績占30%（包含出席與發言）。
2. 期中測驗占30%。
3. 期末報告與測驗占40%。
4. 額外加分項目：包括學習筆記、學術活動參與、電影或演講心得。

課堂要求：
課程內容及進度會依實際上課狀況進行彈性調整。