國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中國國家安全戰略(一) (China's National Security (I))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：張正昀
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 透過探討國家安全戰略與中國國家安全等文獻，協助學生理解國家安全、戰略研究與中國國家安全戰略的基礎知識。
2. 藉由鼓勵課堂互動與參與，增加學生對於國家安全的獨立與理性思考。
3. 通過案例研究與報告撰寫之方式，建立學生對於中國國家安全之客觀與批判性研析能力。

課程教學綱要：
1. 國家安全戰略涵蓋知識領域複雜且廣泛，從理論、思想與實務，到軍事、政治、經濟、社會、能源等議題，系統性探索較能提供學生清晰的知識體系。本學期之中國國家安全戰略(一)，將先探討中國國家安全戰略中較為核心且基本的概念與議題，從理論與思想切入，聚焦於傳統安全與軍事安全討論，協助學生建立對於中國國家安全戰略之初步認識。課程將分為三大部分：首先探討國家安全戰略之基本定義、分析方法、理論基礎，並擴展至中國國家安全戰略思維、決策與運作體系之介紹。其次，討論型塑當前中共傳統安全概念之歷史脈絡，從八一建軍、中共建政、韓戰等事件，再到台海危機、冷戰與後冷戰時期中共安全觀念轉變。最後，將探討現階段中國傳統安全觀念的焦點，包含新安全觀以降的轉變、太空戰略、軍事現代化等，以及討論當前中國國家安全戰略下的東亞與台海問題。

教科書資料：
1. 書名：中共軍史、軍力和對臺威脅
2. 出版日期：2023年 01月
3. 作者：翁衍慶
4. 出版社：新銳文創
5. 版本：未標註

參考書資料：
1-1. 書名：Military and Security Developments Involving the People's Republic of China
1-2. 出版日期：2023年 10月
1-3. 作者：U.S. Department of Defense
1-4. 出版社：U.S. Department of Defense
1-5. 版本：未標註

2-1. 書名：2023中共政軍發展評估報告
2-2. 出版日期：2023年 12月
2-3. 作者：國防安全研究院
2-4. 出版社：國防安全研究院
2-5. 版本：未標註

3-1. 書名：孫子兵法
3-2. 出版日期：未標註
3-3. 作者：孫武
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：U.S. Army War College Guide to National Security Issues. Volume II: National Security Policy and Strategy
4-2. 出版日期：2012年 06月
4-3. 作者：未標註
4-4. 出版社：U.S. Army War College
4-5. 版本：未標註

5-1. 書名：新時代的中國北斗
5-2. 出版日期：2022年
5-3. 作者：中華人民共和國國務院
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：新時代的中國國防
6-2. 出版日期：2019年
6-3. 作者：中華人民共和國國務院
6-4. 出版社：未標註
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節
第3週課程 (2024/09/22─2024/09/28)：國家安全戰略定義
第4週課程 (2024/09/29─2024/10/05)：國家安全戰略分析方法
第5週課程 (2024/10/06─2024/10/12)：中國戰略思想源流
第6週課程 (2024/10/13─2024/10/19)：意識形態與國家安全戰略
第7週課程 (2024/10/20─2024/10/26)：中國戰略安全環境
第8週課程 (2024/10/27─2024/11/02)：中國國家安全體制
第9週課程 (2024/11/03─2024/11/09)：中共傳統安全型塑(I) 從建軍到建政
第10週課程 (2024/11/10─2024/11/16)：中共傳統安全形塑(II) 韓戰
第11週課程 (2024/11/17─2024/11/23)：中共傳統安全形塑(III) 台海危機與越戰
第12週課程 (2024/11/24─2024/11/30)：中共傳統安全形塑(IV) 冷戰美中蘇三角
第13週課程 (2024/12/01─2024/12/07)：中共傳統安全形塑(V) 波灣戰爭與後冷戰
第14週課程 (2024/12/08─2024/12/14)：中國「新安全觀」及太空戰略
第15週課程 (2024/12/15─2024/12/21)：中共軍事現代化
第16週課程 (2024/12/22─2024/12/28)：東亞安全與台海局勢
第17週課程 (2024/12/29─2025/01/04)：分組報告(I)
第18週課程 (2025/01/05─2025/01/11)：分組報告(II)

成績評定方式：
1. 出席與課堂表現，30%。
2. 口頭報告，20%。
3. 期末報告，50%。

課堂要求：
無詳細課堂要求說明