國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中國大陸社會發展(一) (China's Social Development (I))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 隨著中國大陸經濟的發展和全球化的影響，大陸社會刻正進入快速的發展與變革。本課程旨在探討中國大陸社會發展之相關理論、分析架構，並就目前的發展情形 and 問題進行探討，使同學具備運用專業知識從事實務工作之能力。

課程教學綱要：
1. 本課程探討中國大陸國家與社會關係、社會的變遷、現象與問題。課程內容包括：國家與社會關係、社會變遷、公民社會、社會階層、社會組織、社會差距、社會抗議、社會管理、維穩、貪污腐敗與監督機制。授課方式以課堂講述、討論、書面報告為主要教學活動，並運用投影片、網路資訊及影視媒體等輔助教學，以促進學習成效。

教科書資料：
1-1. 書名：邁向公民社會？當代中國「國家–社會」關係分析
1-2. 出版日期：未標註
1-3. 作者：王信賢、寇建文主編
1-4. 出版社：五南圖書公司
1-5. 版本：未標註

2-1. 書名：中國社會各階層分析
2-2. 出版日期：未標註
2-3. 作者：梁曉聲著
2-4. 出版社：三聯書店（香港）
2-5. 版本：未標註

3-1. 書名：中國社會變革、衝突與抗爭
3-2. 出版日期：未標註
3-3. 作者：斐宜理、塞爾登編
3-4. 出版社：香港中文大學
3-5. 版本：未標註

參考書資料：
1-1. 書名：當代中國的國家與社會關係
1-2. 出版日期：未標註
1-3. 作者：周雪光(編)
1-4. 出版社：桂冠圖書公司
1-5. 版本：未標註

2-1. 書名：當代中國的國家與社會關係
2-2. 出版日期：未標註
2-3. 作者：李少民（著）
2-4. 出版社：桂冠圖書公司
2-5. 版本：未標註

3-1. 書名：中國大陸的社會、政治、經濟
3-2. 出版日期：未標註
3-3. 作者：李少民（著）
3-4. 出版社：桂冠圖書公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：國家與社會關係
第2週課程 (2024/09/15─2024/09/21)：國家與社會關係
第3週課程 (2024/09/22─2024/09/28)：社會變遷
第4週課程 (2024/09/29─2024/10/05)：社會變遷
第5週課程 (2024/10/06─2024/10/12)：公民社會
第6週課程 (2024/10/13─2024/10/19)：公民社會
第7週課程 (2024/10/20─2024/10/26)：社會階層
第8週課程 (2024/10/27─2024/11/02)：社會階層
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：社會組織
第11週課程 (2024/11/17─2024/11/23)：社會組織
第12週課程 (2024/11/24─2024/11/30)：社會差距、社會抗議
第13週課程 (2024/12/01─2024/12/07)：社會差距、社會抗議
第14週課程 (2024/12/08─2024/12/14)：社會管理、維穩
第15週課程 (2024/12/15─2024/12/21)：社會管理、維穩
第16週課程 (2024/12/22─2024/12/28)：貪污腐敗與監督機制
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 出席率 15﹪、上課表現 15﹪、期中考 25﹪、期末考 25﹪、學期報告 20﹪

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。