國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中國大陸研究基本文獻 (Fundamental documents of mainland China Studies)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：劉佩怡、林瑞華、陳慧菁
必選修：必修
教室：107國際系圖書室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 就兩岸關係的歷史發展歷程、國際與國內影響因素等深入分析、研討，期能使修課同學具備對兩岸關係研究分析之基礎，進而培養處理兩岸關係的能力。Focusing on historical development as well as international /geopolitical and domestic factors, this course analyzes cross-strait relationship in deep level. The main goal is to train graduate student in obtaining basic research capability in this field and to cultivates their academic strength in handling practical matters.

課程教學綱要：
1. 兩岸關係研究的方法論
兩岸關係史
兩岸關係的國際因素
兩岸關係的國內因素

教科書資料：
1. 書名：《跨越歷史的鴻溝--兩岸交流十年的回顧與前瞻》
2. 出版日期：未標註
3. 作者：行政院大陸委員會編著
4. 出版社：行政院大陸委員會
5. 版本：未標註

參考書資料：
1. 書名：基本文獻課堂提供
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第一周：導論
第2週課程 (2024/09/15─2024/09/21)：第二周：列寧主義黨國體制的特徵
第3週課程 (2024/09/22─2024/09/28)：第三周:中國社會主義專政制度的形成
第4週課程 (2024/09/29─2024/10/05)：第四周:中央/地方關係與民族自治制度
第5週課程 (2024/10/06─2024/10/12)：第五周:地方治理與基層民主
第6週課程 (2024/10/13─2024/10/19)：第六周:中央政治局的權力布局
第7週課程 (2024/10/20─2024/10/26)：第七周:毛與鄧：意識型態的對立與衝突
第8週課程 (2024/10/27─2024/11/02)：第八周：社會主義初級階段論及其後的意型態主張
第9週課程 (2024/11/03─2024/11/09)：第九周：期中考
第10週課程 (2024/11/10─2024/11/16)：第十周：派系政治與職官名單制
第11週課程 (2024/11/17─2024/11/23)：第十一周：法治建設與整黨肅貪
第12週課程 (2024/11/24─2024/11/30)：第十二周：三個世界論：對外關係的基礎
第13週課程 (2024/12/01─2024/12/07)：第十三周：對台政策與兩岸關係的發展
第14週課程 (2024/12/08─2024/12/14)：第十四周：中國夢與一帶一路戰略
第15週課程 (2024/12/15─2024/12/21)：第十五周：到底有沒有中國模式?
第16週課程 (2024/12/22─2024/12/28)：第十六周：維穩與安全政策
第17週課程 (2024/12/29─2025/01/04)：第十七周：天下觀與大國政治的思維
第18週課程 (2025/01/05─2025/01/11)：第十八周：期末考

成績評定方式：
1. 依各項學習表現評分。

課堂要求：
認真學習。