國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：中華民國憲法與政府(一) (R.O.C. Constitution and Government(I))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 憲法與所有人都息息相關。個人的權利和義務都明白標記在憲法當中，行政個人行為處事的最基本標準。另外，隨著立法院中在野黨居多數而產生分裂政府的現象，在未來數年間關於立法、行政、司法間如何分配其權力的爭議也將無可避免。本課程中將介紹關於憲法的基本概念，最終目標在於幫助同學思考相關憲政問題。

課程教學綱要：
1. 憲法前言與總綱
2. 人民的基本權利與義務
3. 權力分立

教科書資料：
1-1. 書名：中華民國憲法
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：全國法規資料庫
1-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

2-1. 書名：大法官解釋
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

3-1. 書名：憲法訴訟判決
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

參考書資料：
1-1. 書名：憲法新論
1-2. 出版日期：未標註
1-3. 作者：法治斌, 董保城
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：中華民國憲法概要 : 憲法生活的新思維
2-2. 出版日期：未標註
2-3. 作者：李惠宗
2-4. 出版社：元照
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：憲法前言與總綱
第2週課程 (2024/09/15─2024/09/21)：人民的權利與義務(總論)
第3週課程 (2024/09/22─2024/09/28)：人民的權利與義務(總論)
第4週課程 (2024/09/29─2024/10/05)：人民的權利與義務(平等權)
第5週課程 (2024/10/06─2024/10/12)：人民的權利與義務(平等權)
第6週課程 (2024/10/13─2024/10/19)：人民的權利與義務(自由權)
第7週課程 (2024/10/20─2024/10/26)：人民的權利與義務(自由權)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：人民的權利與義務(自由權)
第10週課程 (2024/11/10─2024/11/16)：人民的權利與義務(自由權)
第11週課程 (2024/11/17─2024/11/23)：人民的權利與義務(自由權)
第12週課程 (2024/11/24─2024/11/30)：人民的權利與義務(自由權)
第13週課程 (2024/12/01─2024/12/07)：人民的權利與義務(自由權)
第14週課程 (2024/12/08─2024/12/14)：人民的權利與義務(受益權)
第15週課程 (2024/12/15─2024/12/21)：人民的權利與義務(受益權)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：參觀政府機關(預定為金門地方法院)
第18週課程 (2025/01/05─2025/01/11)：檢討期中期末考

成績評定方式：
1. 平時成績(作業與出席率)佔40%。
2. 期中考成績期中評量佔30%。
3. 期末考成績期末評量佔30%。
4. 詳細評分方式與課堂要求將於本課程第一堂課說明。

課堂要求：
1. 本課堂將按時點名，以作為平時成績。
2. 同學如需請假(緊急狀況除外)，必須在課堂前一天告知老師，並不得超過三次。
3. 未出席或請假超過三次者，平常成績扣分並以曠課論處。
4. 詳細評分方式與課堂要求將於本課程第一堂課說明。