國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：傳播理論與實務 (Communication Theory and Practice)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林保成
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第8節
備註：隔週上課：單週

課程教學目標：
1. 知曉傳播領域的歷史發展與相關重要理論。
2. 了解傳播理論與傳播實務的相互關聯運用。
3. 運用理論分析、檢視與反思當前傳播現象。
4. 結合傳播視野充實國際暨兩岸的專業知識。

課程教學綱要：
1. 本課程將介紹傳播重要理論，如大效果論、恐慌研究、耶魯研究、閱聽人研究、議題設定、涵化理論、知溝理論、沉默螺旋等，同時再結合相關實務分析與討論讓學生對傳播之學理 and 研究成果有具體且全面之瞭解。

教科書資料：
1. 書名：大眾傳播理論與實證
2. 出版日期：2020年
3. 作者：翁秀琪
4. 出版社：台北：三民書局
5. 版本：第4版

參考書資料：
1. 書名：大眾傳播理論：基礎、發展與未來
2. 出版日期：2012年
3. 作者：施琮仁譯
4. 出版社：台北：華泰文化
5. 版本：第6版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明與緒論
第2週課程 (2024/09/15─2024/09/21)：理論建構
第3週課程 (2024/09/22─2024/09/28)：媒介大效果論
第4週課程 (2024/09/29─2024/10/05)：恐慌研究
第5週課程 (2024/10/06─2024/10/12)：親身影響
第6週課程 (2024/10/13─2024/10/19)：創新傳布
第7週課程 (2024/10/20─2024/10/26)：耶魯研究
第8週課程 (2024/10/27─2024/11/02)：傳播者研究
第9週課程 (2024/11/03─2024/11/09)：閱聽人研究
第10週課程 (2024/11/10─2024/11/16)：議題設定理論
第11週課程 (2024/11/17─2024/11/23)：涵化理論
第12週課程 (2024/11/24─2024/11/30)：文化指標研究
第13週課程 (2024/12/01─2024/12/07)：知溝理論
第14週課程 (2024/12/08─2024/12/14)：沉默螺旋理論
第15週課程 (2024/12/15─2024/12/21)：接收分析
第16週課程 (2024/12/22─2024/12/28)：傳播理論的未來
第17週課程 (2024/12/29─2025/01/04)：小組案例研讀與分析
第18週課程 (2025/01/05─2025/01/11)：小組案例研讀與分析

成績評定方式：
1. 課堂出席與問題反應：20%
2. 期末小組口頭報告：30%
3. 期末小組書面報告：50%

課堂要求：
(1)課堂準時出席與即時回應老師問題。
(2)期末小組書面報告依規定時間繳交書面與WORD電子檔，遲交者將依實際情況扣分處理。
(3)期末小組口頭報告需準備PPT與全組到齊，除非有重大原因，未到者口頭報告將不予計分。