國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：兩岸關係專題 (Cross-Strait Relations)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林瑞華
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程旨在讓同學了解兩岸關係的過去與現狀，並從兩岸與國際視角進行分析。透過文獻閱讀與課堂討論，同學將能深度了解當前學界對兩岸關係的不同解讀。

課程教學綱要：
1. 本課程透過文獻閱讀與課程討論，帶領學生了解兩岸關係。

教科書資料：
1. 書名：兩岸關係與政府大陸政策
2. 出版日期：2022年 04月
3. 作者：趙春山
4. 出版社：三民
5. 版本：未標註

參考書資料：
1. 書名：台灣的中國兩難
2. 出版日期：2019年 03月
3. 作者：林夏如
4. 出版社：商周
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：台灣的大陸政策簡介
第2週課程 (2024/09/15─2024/09/21)：中共對台工作體系
第3週課程 (2024/09/22─2024/09/28)：中共對台政策研究
第4週課程 (2024/09/29─2024/10/05)：中共政權運作
第5週課程 (2024/10/06─2024/10/12)：中國大陸經濟發展
第6週課程 (2024/10/13─2024/10/19)：專家講座
第7週課程 (2024/10/20─2024/10/26)：兩岸兩會制度化協商機制
第8週課程 (2024/10/27─2024/11/02)：兩岸經貿關係回顧
第9週課程 (2024/11/03─2024/11/09)：兩岸社會文化交流
第10週課程 (2024/11/10─2024/11/16)：當前台灣政府的兩岸政策
第11週課程 (2024/11/17─2024/11/23)：兩岸關係與區域經濟整合
第12週課程 (2024/11/24─2024/11/30)：兩岸關係與區域安全
第13週課程 (2024/12/01─2024/12/07)：中國大陸社會結構
第14週課程 (2024/12/08─2024/12/14)：專家講座
第15週課程 (2024/12/15─2024/12/21)：習時期大陸對台政策
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：期末報告
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 課堂作業與討論 50%, 期末報告50%

課堂要求：
無詳細課堂要求說明