國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：兩岸關係(一) (Cross-Strait Relations I)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程「兩岸關係(一)」主要教授日間部學生瞭解臺海兩岸關係之各種有關基礎知識與應用知識等。特別是在近年來美中關係等各種國際政經變動下對於兩岸關係之學習非常重要。

課程教學綱要：
1. 教授臺灣海峽兩岸政治與經貿，以及社會文教關係等各有關基礎理論與實務問題分析。
2. 本課程實際教學內容會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：兩岸關係研究
1-2. 出版日期：2012年 09月
1-3. 作者：張五岳主編
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：中國大陸暨兩岸關係研究
2-2. 出版日期：2011年 09月
2-3. 作者：王振寰、湯京平與 宋國誠主編
2-4. 出版社：巨流
2-5. 版本：未標註

參考書資料：
1-1. 書名：兩岸關係等主題有關資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種兩岸關係有關網站等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：臺灣海峽兩岸關係與「小三通」簡介
第2週課程 (2024/09/15─2024/09/21)：國際政經發展與兩岸關係ㄧ
第3週課程 (2024/09/22─2024/09/28)：國際政經發展與兩岸關係二
第4週課程 (2024/09/29─2024/10/05)：國際政經發展與兩岸關係三
第5週課程 (2024/10/06─2024/10/12)：兩岸關係：政治基礎面向ㄧ
第6週課程 (2024/10/13─2024/10/19)：兩岸關係：政治基礎面向二
第7週課程 (2024/10/20─2024/10/26)：兩岸關係：政治基礎面向三
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：兩岸關係：經濟基礎面向ㄧ
第10週課程 (2024/11/10─2024/11/16)：兩岸關係：經濟基礎面向二
第11週課程 (2024/11/17─2024/11/23)：兩岸關係：經濟基礎面向三
第12週課程 (2024/11/24─2024/11/30)：兩岸關係：社會與文教面向ㄧ
第13週課程 (2024/12/01─2024/12/07)：兩岸關係：社會與文教基礎面向二
第14週課程 (2024/12/08─2024/12/14)：兩岸關係：社會與文教基礎面向三
第15週課程 (2024/12/15─2024/12/21)：全球化與兩岸關係
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：兩岸關係綜合探討基礎分析ㄧ
第18週課程 (2025/01/05─2025/01/11)：兩岸關係綜合探討基礎分析二

成績評定方式：
1. 期中成績30%
2. 平時成績30%
3. 期末成績40%
4. 本課程實際評分標準會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真學習。
2. 課程教學遵守智慧財產權有關規定。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。