國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：國家行政考試方法論 (The Methodology of National Administration Exam)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華、劉佩怡
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 為強化大學部學生職涯發展之能力，並與本系培育政府專業人才目標之實踐，於大四上學期開設本課程，由具國家考試經驗之教師與業師協助，引導學生準備國家考試。

課程教學綱要：
1. 課程內容將從介紹國家考試、教科書複習到題庫練習，並透過模擬測驗方式，將大學專業知識與考試模式轉換結合，並著重在本系教學主軸相關之行政法政等類科，培育學生基本的考試規劃與精實試卷寫作能力。

教科書資料：
1. 書名：上榜生必備的17種習慣:原來, 國家考試沒有你想的那麼難
2. 出版日期：2020年 09月
3. 作者：常揚/ 林嵩/ 鄭祺/ 韋伯/ 紀傑
4. 出版社：新保成
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：政治學（一）
第3週課程 (2024/09/22─2024/09/28)：政治學（二）
第4週課程 (2024/09/29─2024/10/05)：政治學（三）
第5週課程 (2024/10/06─2024/10/12)：國慶日
第6週課程 (2024/10/13─2024/10/19)：行政學（一）
第7週課程 (2024/10/20─2024/10/26)：行政學（二）
第8週課程 (2024/10/27─2024/11/02)：行政學（三）
第9週課程 (2024/11/03─2024/11/09)：行政學（四）
第10週課程 (2024/11/10─2024/11/16)：行政學（五）
第11週課程 (2024/11/17─2024/11/23)：模擬考（期中）
第12週課程 (2024/11/24─2024/11/30)：行政法（一）
第13週課程 (2024/12/01─2024/12/07)：行政法（二）
第14週課程 (2024/12/08─2024/12/14)：行政法（三）
第15週課程 (2024/12/15─2024/12/21)：考試規劃表寫作
第16週課程 (2024/12/22─2024/12/28)：模擬考（期末1）
第17週課程 (2024/12/29─2025/01/04)：模擬考（期末2）
第18週課程 (2025/01/05─2025/01/11)：期末回顧及座談

成績評定方式：
1. 出席占50%，模擬考準備與參與占50%

課堂要求：
具熟悉心智圖之能力