國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：國際法(一) (International Law (I))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期日晚上第10節~第11節

課程教學目標：
1. 烏俄戰爭與以哈衝突，乃至更近期的紅海危機，都與國際法議題息息相關。本課程即旨在協助國際暨大陸事務學系學生了解國際法的廣泛面向，建立基本認識，並結合學生未來生涯發展所需、我國特殊國情與國際法新興發展，全面向介紹各該相關國際法文件之法條內容，冀期由此培育本系學生具有基本之世界觀和全球性視野，增進學生對當前切身相關之特定國際法的進一步認識，從而不斷加強對國際社會發展及其趨勢之洞察力。

課程教學綱要：
1. 國際法是基於各國間之合意，逐漸累積發展成國際社會規範國與國關係，並在一定範圍內擴展到國際組織與個人等國際行為主體的法規範，已是國家在國際社會中無可迴避的國家行為規範。本課程將側重於從法秩序的意義與特性及其主體、法源種類、違反規定的責任與制裁和主體間的爭端與解決等項目，來掌握國際法法秩序的內涵。尤其，現實中有關兩岸所涉的國際法對於國家內部武裝力量衝突的規範，所設置的武力使用原則與限制，以及傳統領土上所發生的共同爭議等等規定，更會是重中之重。此外，國際法的最終目的主要是透過國家來保障個人，尤其是基本人權問題，也將是本課程不容偏廢的議題。

教科書資料：
1. 書名：國際法
2. 出版日期：2016年 03月
3. 作者：黃異
4. 出版社：臺北：新學林出版
5. 版本：未標註

參考書資料：
1-1. 書名：現代國際法
1-2. 出版日期：2012年 09月
1-3. 作者：丘宏達
1-4. 出版社：臺北：三民書局
1-5. 版本：三版

2-1. 書名：當代國際法（上、下）
2-2. 出版日期：2009年 01月
2-3. 作者：吳嘉生
2-4. 出版社：臺北：五南圖書
2-5. 版本：未標註

3-1. 書名：國際法概論
3-2. 出版日期：2011年 01月
3-3. 作者：謝瑞智
3-4. 出版社：臺北：台灣商務
3-5. 版本：未標註

4-1. 書名：台商全球布局與國際貿易法
4-2. 出版日期：2015年 04月
4-3. 作者：范國華等
4-4. 出版社：臺北：眾律國際法律事務所
4-5. 版本：未標註

5-1. 書名：國際法
5-2. 出版日期：2004年
5-3. 作者：梁西
5-4. 出版社：湖北：武漢大學出版社
5-5. 版本：未標註

6-1. 書名：國際經濟法學
6-2. 出版日期：2007年 07月
6-3. 作者：陳安
6-4. 出版社：北京大學出版社
6-5. 版本：第四版

7-1. 書名：國際法學專論
7-2. 出版日期：2007年 10月
7-3. 作者：古祖雪
7-4. 出版社：北京: 科學出版社
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：國際法的基本概念、意義、特質
第2週課程 (2024/09/15─2024/09/21)：國際法的拘束力
第3週課程 (2024/09/22─2024/09/28)：國際法法源之條約法 上
第4週課程 (2024/09/29─2024/10/05)：國際法法源之條約法 中
第5週課程 (2024/10/06─2024/10/12)：國際法法源之條約法 下
第6週課程 (2024/10/13─2024/10/19)：國際法法源之習慣法
第7週課程 (2024/10/20─2024/10/26)：國際法法源之一般法律原則
第8週課程 (2024/10/27─2024/11/02)：國際法之輔助工具
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：國際法主體之國家 上
第11週課程 (2024/11/17─2024/11/23)：國際法主體之國家 中
第12週課程 (2024/11/24─2024/11/30)：國際法主體之國家 下
第13週課程 (2024/12/01─2024/12/07)：國際法在國內法領域中的效力 上
第14週課程 (2024/12/08─2024/12/14)：國際法在國內法領域中的效力 下
第15週課程 (2024/12/15─2024/12/21)：國際法法源的位階關係
第16週課程 (2024/12/22─2024/12/28)：國際法法源之單方行為
第17週課程 (2024/12/29─2025/01/04)：國際法之強行法
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 平時成績占 80%，評分項目包含出缺席狀況、加分制度與課堂參與。
2. 學期報告占 20%。

課堂要求：
1. 學生應積極參與課堂討論並維持良好的出缺席狀況，平時表現、出缺席與加分制度將納入平時成績（80%）進行評量。