國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：國際關係(一) (International Relations (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 奠定同學對國際關係發展的基礎認識與學習興趣
2. 培養同學對當今國際關係分析的基本掌握與分析理論認識
3. 增進同學對國際關係與國際政治在學科進展上的理論綱要探討與運用能力
4. 建立掌握國際關係發展的分析能力
5. 培育國家未來對國際關係學界與實務的人才

課程教學綱要：
1. 戰爭與和平的歷史發展
2. 戰爭與和平輪替的國際關係：現實與理想
3. 國際關係的理論與實務
4. 當前地緣政治與國際關係的時事分析與探討

教科書資料：
1-1. 書名：Realism and International Politics
1-2. 出版日期：2008年 03月
1-3. 作者：Kenneth Waltz
1-4. 出版社：Routledge
1-5. 版本：First

2-1. 書名：The Tragedy of Great Power Politics
2-2. 出版日期：2004年
2-3. 作者：John J. Mearsheimer
2-4. 出版社：W.W. Norton & Company i
2-5. 版本：First

3-1. 書名：International Relations: The Key Concepts
3-2. 出版日期：2023年
3-3. 作者：Steven C. Roach, Alexander D. Barder
3-4. 出版社：Routledge
3-5. 版本：4th Editions

4-1. 書名：Fifty Key Thinkers in International Relations
4-2. 出版日期：2008年
4-3. 作者：Martin Griffiths, Steven C. Roach and M. Scott Salmon
4-4. 出版社：Routledge
4-5. 版本：未標註

參考書資料：
1-1. 書名："Inteerdependence, Institution, and the Balance of Power: Britain, Germany and World War I,"International Security, Vol. 20, No. 4 (Spring 1996), pp. 42-76.
1-2. 出版日期：未標註
1-3. 作者：Paul A. Papayoanou
1-4. 出版社：MIT Press
1-5. 版本：未標註

2-1. 書名：Stabilizing Great-Power Rivalries
2-2. 出版日期：未標註
2-3. 作者：Michael J. Mazarr, et. al.
2-4. 出版社：RAND
2-5. 版本：未標註

3-1. 書名：Russian Deniable Intervention in Ukraine: How and Why Russia Broke the Rules, International Affairs, Vol. 90, N0. 6 (December 2014), pp. 1255-1297.)
3-2. 出版日期：未標註
3-3. 作者：Roy Allison
3-4. 出版社：Wiley & Sons Ltd.
3-5. 版本：未標註

4-1. 書名：Hierarchies in World Politics
4-2. 出版日期：未標註
4-3. 作者：Janice Bially Mattfrn, Ayse Zarakol
4-4. 出版社：International Organization
4-5. 版本：未標註

5-1. 書名：Offense, Defense, and Cause War, Vol. 22, No. 4 (Spring 1998), pp. 5-43.
5-2. 出版日期：未標註
5-3. 作者：Stephen Van Evera
5-4. 出版社：International Security
5-5. 版本：未標註

6-1. 書名：Anarchy,Hierarchy, and the Variety of International Relations
6-2. 出版日期：未標註
6-3. 作者：David Lake
6-4. 出版社：International Organization
6-5. 版本：未標註

7-1. 書名：The Institutional Dynamics of International Political Orders
7-2. 出版日期：未標註
7-3. 作者：James G. March and Johan P. Olsen
7-4. 出版社：International Organization
7-5. 版本：未標註

8-1. 書名：The Price of Protection: Explaining Success and Failure of U.S. Alliance Burden-Sharing Pressure
8-2. 出版日期：未標註
8-3. 作者：Brian Blankenship
8-4. 出版社：Security Studies
8-5. 版本：未標註

9-1. 書名：Coercion and the Credibility of Assurance
9-2. 出版日期：未標註
9-3. 作者：Matter D. Cebul
9-4. 出版社：The Journal of Politics
9-5. 版本：未標註

10-1. 書名：Coercion and Provocation
10-2. 出版日期：未標註
10-3. 作者：Allen Dafoe, Sophia Hatz, and Baobao Zhang
10-4. 出版社：Journal of Conflict Resolution
10-5. 版本：未標註

11-1. 書名：Binding Strategies in Alliance Politics: the Soviet-Japanese-US Diplomatic Tug of War in the Mid-1950s
11-2. 出版日期：未標註
11-3. 作者：Yasuhiro Izumikawa
11-4. 出版社：International Studies Quarterly
11-5. 版本：未標註

12-1. 書名：Public Opinion and Decision about Military Force in Democracies
12-2. 出版日期：未標註
12-3. 作者：Michael Town, Jessica Weeks and Karen Yarhi-Mieo
12-4. 出版社：International Organization
12-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、上課要求、方式與成績計算
第2週課程 (2024/09/15─2024/09/21)：國際關係學科的發展與研究方法
第3週課程 (2024/09/22─2024/09/28)：當代國際關係的理論發展與實務
第4週課程 (2024/09/29─2024/10/05)：國際關係理性主義學派
第5週課程 (2024/10/06─2024/10/12)：國際關係現實主義與自由（理想）主義的爭辯：守勢與攻勢現實主義的出現
第6週課程 (2024/10/13─2024/10/19)：新現實主義與新自由主義理論
第7週課程 (2024/10/20─2024/10/26)：聯合國與國際和平、衝突管理、解決
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：俄烏戰爭的爆發與爭議
第10週課程 (2024/11/10─2024/11/16)：強權競爭與強權身份地位：國際關係的階層
第11週課程 (2024/11/17─2024/11/23)：軍備、軍事同盟與兩次世界大戰
第12週課程 (2024/11/24─2024/11/30)：主權、貿易、相互依賴與制裁
第13週課程 (2024/12/01─2024/12/07)：權力轉移與美中全球戰略競爭
第14週課程 (2024/12/08─2024/12/14)：印太地區的國際關係
第15週課程 (2024/12/15─2024/12/21)：國際關係建構理論與學派
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：自主學習課程
第18週課程 (2025/01/05─2025/01/11)：自主學習課程

成績評定方式：
1. 平時成績：30%
2. 期中考試：35%
3. 期末考試：35%

課堂要求：
缺課請事先請假；不遲到不早退，正常上課；討論不做人身攻擊，簡短發言，必要時可以事先製作簡報檔案帶至課堂播放，提供聚焦討論依據。進出教室請勿干擾同學上課情緒與秩序。