國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：國際關係研究基本文獻 (Classic Documents in International Relations)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：倪周華、盧政鋒
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三下午第9節~晚上第11節

課程教學目標：
1. 建立研究生對國際關係學科發展的興趣與探索能力；培養研究生探討國際政治議題的分析基礎；建立研究生對國際政治、國際關係文獻掌握與討論的資料搜集、建立文獻分析能力；增進研究生對國際政治學科發展、外文文獻解析與對研究理論、方法論的認識與掌握；培養研究生對國際關係國際政治批判、論述能力。

課程教學綱要：
1. 國際關係學科發展的歷程；國際關係重要、基本文獻及概念介紹與導讀；當前國際關係的聚焦與主流趨勢分析與運用；國際關係理論進展與研究方法認識；強權競爭與未來國際關係發展；文獻分析與運用：實務面操作訓練。

教科書資料：
1-1. 書名：Stabilizing Great-Power Rivalries
1-2. 出版日期：2021年 月
1-3. 作者：Michael J. Mazarr, et al.
1-4. 出版社：RAND
1-5. 版本：First

2-1. 書名：Theory of International Relations
2-2. 出版日期：未標註
2-3. 作者：Kenneth Waltz
2-4. 出版社：Addison Wesley
2-5. 版本：First

3-1. 書名：Rationalist Explanation for War
3-2. 出版日期：2004年 06月
3-3. 作者：James D. Fearon
3-4. 出版社：International Organization
3-5. 版本：1995, Vol 49, N0. 3

4-1. 書名：War and Change in World Politics
4-2. 出版日期：2004年 月
4-3. 作者：Robert Gilpin
4-4. 出版社：Cambridge University Press
4-5. 版本：1981

5-1. 書名：Two Cheers for Bargaining Theory: Assessing Rationalist Explanations the Iraq War
5-2. 出版日期：2010年 月
5-3. 作者：David Lake
5-4. 出版社：International Security
5-5. 版本：December

6-1. 書名：International Relations: The Key Concepts
6-2. 出版日期：2023年 月
6-3. 作者：Steven C. Roach and Alexander D. Barker
6-4. 出版社：Routledge
6-5. 版本：4th

7-1. 書名：Fifty Key Thinkers in International Relations
7-2. 出版日期：2008年 月
7-3. 作者：Martin Griffiths, Steven C. Roach, and M. Scott Salmon
7-4. 出版社：Routledge
7-5. 版本：未標註

參考書資料：
1-1. 書名：War, Power and Bargaining
1-2. 出版日期：2008年 10月
1-3. 作者：William Reed, David H. Clark, Timothy Nordstrom and Wonjae Huang
1-4. 出版社：The Journal of Politics
1-5. 版本：未標註

2-1. 書名：Engaging Extremists: Trade-offs, Timing, and Diplomacy
2-2. 出版日期：2011年 月
2-3. 作者：I. William Hartman and Guy Olivier Faure, eds
2-4. 出版社：United States Institute of Peace Press
2-5. 版本：未標註

3-1. 書名：The SAGE Handbook of Conflict Resolution
3-2. 出版日期：2008年 月
3-3. 作者：I William Hartman, eds
3-4. 出版社：Thousand Oaks, CA: Sage
3-5. 版本：First

4-1. 書名：Conflict Resolution
4-2. 出版日期：2006年 月
4-3. 作者：Daniel Druckman and Paul F. Diehl, eds
4-4. 出版社：London: Sage
4-5. 版本：未標註

5-1. 書名：Leadership Style, Decision Context, and the Poliheuristic theory of Decision Making: An Experiment Analysis
5-2. 出版日期：2008年 10月
5-3. 作者：Jonathan W Keller and Yi Edward Yang
5-4. 出版社：Journal of Conflict Resolution
5-5. 版本：未標註

6-1. 書名：The Power of Nations: Measuring What Matters
6-2. 出版日期：2018年 06月
6-3. 作者：Michael Beckley
6-4. 出版社：International Security
6-5. 版本：Journal, Vol. 43, No. 2

7-1. 書名：Conditional Convergence and the Rise of China: A Political Economy Appproach to Understanding Global Power Transitions
7-2. 出版日期：2021年 月
7-3. 作者：Michael Beckley
7-4. 出版社：Journal of Global Security Studies
7-5. 版本：Journal , Vol. 6, No. 1

8-1. 書名：International Political Economy : An Intellectual History
8-2. 出版日期：2008年 月
8-3. 作者：Cohen, Benjamin J
8-4. 出版社：Princeton University Pres
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹、上課要求與方式、成績計算、教材蒐集與發放
第2週課程 (2024/09/15─2024/09/21)：國際關係的變與常：戰爭與和平 理性國際關係理論文獻導讀
第3週課程 (2024/09/22─2024/09/28)：國際關係的現實主義理論與學派進展
第4週課程 (2024/09/29─2024/10/05)：國際關係的自由主義理論與爭議
第5週課程 (2024/10/06─2024/10/12)：國際關係新現實主義
第6週課程 (2024/10/13─2024/10/19)：國際關係新自由主義理論
第7週課程 (2024/10/20─2024/10/26)：國際關係的建構理論
第8週課程 (2024/10/27─2024/11/02)：期中考試
第9週課程 (2024/11/03─2024/11/09)：全球化與國際關係
第10週課程 (2024/11/10─2024/11/16)：相互依賴的國際關係與政治
第11週課程 (2024/11/17─2024/11/23)：國際談判與衝突解決：和平途徑探索
第12週課程 (2024/11/24─2024/11/30)：權力轉移與美中戰略競爭
第13週課程 (2024/12/01─2024/12/07)：國際結構：單極體系、兩極體系與多級體系
第14週課程 (2024/12/08─2024/12/14)：俄烏戰爭的啟示與經驗：軍事同盟與安全
第15週課程 (2024/12/15─2024/12/21)：人類安全、國家安全與國際安全、全球安全
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：自主學習課程
第18週課程 (2025/01/05─2025/01/11)：自主學習課程

成績評定方式：
1. 平常成績、包括上課出席與參與討論：30%
2. 期中考試（報告）：35%
3. 期末考試（報告）：35%

課堂要求：
準時上下課；缺課請事先請假；討論聚焦、簡短陳述、不作人身攻擊；善加利用國際新聞報導討論時事與製作簡報