國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：國際文教專題(一) (Special Topics on Interuational Education (I))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 探討國際教育組織，包括：職能、理念、訴求、聯合國教科文組織、國際、國際教育計畫研究所、國際教育成就評鑑協會、世界銀行等。
2. 了解各國教育的發展指標，聯合國開發計劃署發表的人類發展指數的三大成分指標之一，是用成人識字率（2/3權重）及小學、中學、大學綜合入學率（1/3權重）共同衡量。
3. 比較世界各國家文教制度之差異，在當前世界各國在推動教育政策實施或改革實時必先考量之參考要素。

課程教學綱要：
1. 國際組織對文教政策與立場
2. 各國教育的發展比較
3. 各國文教政策的問題與檢討

教科書資料：
1-1. 書名：國際比較教育學導論
1-2. 出版日期：未標註
1-3. 作者：葉謹華
1-4. 出版社：一品
1-5. 版本：未標註

2-1. 書名：國際組織與教育
2-2. 出版日期：未標註
2-3. 作者：沈姍姍
2-4. 出版社：2010
2-5. 版本：未標註

參考書資料：
1-1. 書名：國際比較教育學
1-2. 出版日期：未標註
1-3. 作者：沈姍姍
1-4. 出版社：正中
1-5. 版本：未標註

2-1. 書名：比較與國際教育
2-2. 出版日期：未標註
2-3. 作者：李奉儒
2-4. 出版社：高等教育
2-5. 版本：未標註

3-1. 書名：國際教育改革與發展的比較研究
3-2. 出版日期：未標註
3-3. 作者：汪霞
3-4. 出版社：南京大學出版社
3-5. 版本：未標註

4-1. 書名：全球領導與國際教育
4-2. 出版日期：未標註
4-3. 作者：黃乃熒
4-4. 出版社：學富文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：國際組織在世界教育發展的作用
第3週課程 (2024/09/22─2024/09/28)：聯合國教育科學文化組織
第4週課程 (2024/09/29─2024/10/05)：經濟合作開發組織
第5週課程 (2024/10/06─2024/10/12)：世界銀行
第6週課程 (2024/10/13─2024/10/19)：國際教育局
第7週課程 (2024/10/20─2024/10/26)：國際教育計畫研究所
第8週課程 (2024/10/27─2024/11/02)：國際教育成就評鑑協會
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：PISA國際學生能力評估計劃
第11週課程 (2024/11/17─2024/11/23)：PPP學前教育研究
第12週課程 (2024/11/24─2024/11/30)：ICCS國際公民與公民權教育研究
第13週課程 (2024/12/01─2024/12/07)：CIVED公民教育研究
第14週課程 (2024/12/08─2024/12/14)：TaIMSS國際數學與科學教育成就趨勢調查
第15週課程 (2024/12/15─2024/12/21)：SITES 在資訊科技於教育應用
第16週課程 (2024/12/22─2024/12/28)：PIRLS促進國際閱讀素養研究
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 本課程上課方式採課堂講授與報告習作方式進行。
2. 成績評定以上課出缺席情況30%，期中與期末考試成績70%。

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。