國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：政治經濟學 (Political Economy)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 政治經濟學是以人們的社會生產關係和經濟關係作為研究對象的科學，探討政治與經濟的相互作用，闡明人類社會各個發展階段上支配物質資料的生產和分配的規律。本課程主要研究歷史演進歷程中，政治與經濟的相互作用及影響，透過每一階段不同的理論與經濟思維，探討各種經濟狀況的問題與發未來前景，本課程將針對近代經濟學家及其政經思維進行探討，內容涵蓋經濟學者的生平、主要理論與核心著作，諸如：Thomas Mun(Mercantilism)、Francois Quesnay(Physiocracy)、Adam Smith 、David Ricardo(Classical economics)、Karl Marx(Marxism)、Alfred Marshall、Arthur Cecil Pigou、Joseph A. Schumpeter、John Maynard Keynes、Friedrich August von Hayek、Milton Friedman、Ronald Harry Coase、Douglass Cecil North、Angus Deaton。

課程教學綱要：
1. 每週兩小時的課程中，將由老師講授，藉由介紹經濟史上的先行者與其理論，使同學理解資本主義與社會主義經濟思想的興起，並介紹政治經濟學的重要理論與影響現代政治經濟發展的重大事件。本課程使用Zuvio 系統針對當日授課的內容進行即問即答，加深同學們對課程的印象與了解。即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。

教科書資料：
1. 書名：《全球通史(下)》(A Global History: From Prehistory to The 21 st Century)
2. 出版日期：2006年
3. 作者：Stavrianos, L. S.斯塔夫里阿諾斯著，吳象嬰等譯，梁赤民審校
4. 出版社：北京：北京大學出版社
5. 版本：未標註

參考書資料：
1-1. 書名：《重商主義論》(Mercantilism)
1-2. 出版日期：未標註
1-3. 作者：Thomas Mun 托馬斯‧孟著，周憲文譯
1-4. 出版社：台北：台灣銀行經濟研究
1-5. 版本：未標註

2-1. 書名：《魁奈「經濟表」及著作選》(Economic performance)
2-2. 出版日期：未標註
2-3. 作者：Francois Quesnay 弗朗索瓦‧魁奈著，晏智杰譯
2-4. 出版社：北京：華夏出版社
2-5. 版本：未標註

3-1. 書名：《國富論》 (The Wealth of Nations)
3-2. 出版日期：未標註
3-3. 作者：Adam Smith 亞當‧史密斯著，謝宗林、李華夏譯
3-4. 出版社：台北：先覺出版社
3-5. 版本：未標註

4-1. 書名：《政治經濟學及賦稅原理》(On the Principles of Political Economy and Taxation)
4-2. 出版日期：未標註
4-3. 作者：Ricardo, D.大衛‧李嘉圖著，郭大力、王亞南譯
4-4. 出版社：南京：譯林出版社
4-5. 版本：未標註

5-1. 書名：《資本論》(Das Kapital)
5-2. 出版日期：未標註
5-3. 作者：Karl Marx 卡爾‧馬克思著，中共中央馬克思恩格斯列寧斯大林著作編
5-4. 出版社：台北：聯經出版社
5-5. 版本：未標註

6-1. 書名：《經濟學原理》(Principles of Economics)
6-2. 出版日期：未標註
6-3. 作者：Alfred Marshall 阿爾佛雷德‧馬歇爾著，宇琦譯
6-4. 出版社：湖南：湖南大學文藝出版社
6-5. 版本：未標註

7-1. 書名：《福利經濟學》(Welfare economics)
7-2. 出版日期：未標註
7-3. 作者：Arthur Cecil Pigou 亞瑟‧塞西爾‧庇古著，金鏑譯，晏智杰主編
7-4. 出版社：北京：華夏出版社
7-5. 版本：未標註

8-1. 書名：《經濟發展理論》(Theory of Economic Development)
8-2. 出版日期：未標註
8-3. 作者：Jeseph A. Schumpeter 約瑟夫‧熊彼得著，何畏、易家詳譯，李華夏審定
8-4. 出版社：台北：左岸文化出版
8-5. 版本：未標註

9-1. 書名：《就業、利息和貨幣通論》(The General Theory of Employment, Interest, and Money)
9-2. 出版日期：未標註
9-3. 作者：John Maynard Keynes 約hn Maynard Keynes 約翰‧梅納德‧凱恩斯著，高鴻業譯
9-4. 出版社：北京：商務印書館
9-5. 版本：未標註

10-1. 書名：《到奴役之路》(The Road to Serfdom)
10-2. 出版日期：未標註
10-3. 作者：Friedrich August von Hayek 弗里德里希‧奧古斯都‧馮‧海耶克著，殷海光
10-4. 出版社：台北：台大出版中心
10-5. 版本：未標註

11-1. 書名：《致命的自負》(The Fatal Conceit)
11-2. 出版日期：未標註
11-3. 作者：Friedrich August von Hayek 弗里德里希‧奧古斯都‧馮‧海耶克著，殷海光
11-4. 出版社：北京：中國社會科學出版社
11-5. 版本：未標註

12-1. 書名：《資本主義與自由》(Capitalism and Freedom)
12-2. 出版日期：未標註
12-3. 作者：Milton Friedman 密爾頓‧傅利曼著，謝宗林譯
12-4. 出版社：台北：博雅書屋
12-5. 版本：未標註

13-1. 書名：《選擇的自由》(Free to Choose)
13-2. 出版日期：未標註
13-3. 作者：Milton Friedman 米爾頓‧傅利曼、Rose Friedman 羅絲‧傅利曼著，羅耀宗譯
13-4. 出版社：台北：經濟新潮社
13-5. 版本：未標註

14-1. 書名：《廠商、市場與法律》(The Firm, the Market and the Law)
14-2. 出版日期：未標註
14-3. 作者：Ronald Harry Coase 羅納德‧寇斯著，陳坤銘，李華夏譯
14-4. 出版社：台北：遠流出版社
14-5. 版本：未標註

15-1. 書名：《制度、制度變遷與經濟成就》(Institutions，Institutional Change and Economic Performance)
15-2. 出版日期：未標註
15-3. 作者：Douglass C. North 道格拉斯‧諾斯著，劉瑞華譯
15-4. 出版社：台北：聯經出版社
15-5. 版本：未標註

16-1. 書名：《經濟史的結構與變遷》(Structure and Change in Economic History)
16-2. 出版日期：未標註
16-3. 作者：Douglass C. North 道格拉斯‧諾斯著，劉瑞華譯
16-4. 出版社：台北：聯經出版社
16-5. 版本：未標註

17-1. 書名：《財富大逃亡-健康、財富與 不平等的起源》(The Great Escape: Health, Wealth, and the Origins of Inequality)
17-2. 出版日期：未標註
17-3. 作者：Angus Deaton 安格斯‧迪頓著，李隆生、張逸安譯
17-4. 出版社：台北：聯經出版社
17-5. 版本：未標註

18-1. 書名：《資本主義、社會主義與民主》(Capitalism, Socialism and Democracy)
18-2. 出版日期：未標註
18-3. 作者：Jeseph A. Schumpeter 約瑟夫‧熊彼得著，吳良健譯
18-4. 出版社：台北：左岸文化出版
18-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程說明與評分方式介紹
第2週課程 (2024/09/15─2024/09/21)：政治經濟學思想緣起－西方世界的興起；地理大發現與殖民經濟
第3週課程 (2024/09/22─2024/09/28)：亞當斯密以前的政治經濟學-重商主義論與托馬斯‧孟
第4週課程 (2024/09/29─2024/10/05)：重農主義與魁奈
第5週課程 (2024/10/06─2024/10/12)：古典經濟學與亞當‧斯密
第6週課程 (2024/10/13─2024/10/19)：政治經濟學專題討論
第7週課程 (2024/10/20─2024/10/26)：古典經濟學與大衛‧李嘉圖
第8週課程 (2024/10/27─2024/11/02)：馬克思主義與馬克思
第9週課程 (2024/11/03─2024/11/09)：期中測驗
第10週課程 (2024/11/10─2024/11/16)：新古典經濟學與馬歇爾&庇古
第11週課程 (2024/11/17─2024/11/23)：新古典經濟學與熊彼得
第12週課程 (2024/11/24─2024/11/30)：凱因斯主義與凱因斯
第13週課程 (2024/12/01─2024/12/07)：奧地利經濟學派與海耶克
第14週課程 (2024/12/08─2024/12/14)：芝加哥經濟學派與傅利曼
第15週課程 (2024/12/15─2024/12/21)：制度主義與與寇斯、諾斯 / 貧窮的輪迴－迪頓、巴納吉&杜芙若
第16週課程 (2024/12/22─2024/12/28)：期末測驗
第17週課程 (2024/12/29─2025/01/04)：主題學習
第18週課程 (2025/01/05─2025/01/11)：文獻學習

成績評定方式：
1. 課堂點名：佔40%，課堂點名以Zuvio App點名為主， 若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到。
2. Zuvio即問即答：佔20%，包含正確率10%與回答率10%。
3. 期中測驗：佔20%。
4. 期末測驗：佔20%。
5. 額外加分：時事預測、學術活動參與、電影或演講心得及課堂筆記等。
6. 備註說明：課程內容及進度依實際上課狀況彈性調整。

課堂要求：
1. 課堂點名以Zuvio App點名為主，若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到。
2. 課堂中將配合Zuvio系統針對當日授課內容進行即問即答，其正確率與回答率將計入成績，且即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。