國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：政治學(一) (Political Science (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：倪周華
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程將介紹重要當代政治學的研究方法，以政治、經濟與社會三個層面分析國家治理的成功與失敗，以培育同學基本分析實用的能力，並導入國際間比較，提升同學國際視野。

課程教學綱要：
1. 基本政治學，從民主制度、政府效能、政黨政治到國家經濟政策，文化種族妥協與衝突等概念的引導，再結合世界國家政府治理的案例，分析其成功與失敗的原因和結果。

教科書資料：
1. 書名：政治學
2. 出版日期：2006年
3. 作者：Ain Ranny
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1. 書名：政治的起源
2. 出版日期：未標註
3. 作者：Francis Fuyama
4. 出版社：時報出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：社會的起源：政治與經濟
第3週課程 (2024/09/22─2024/09/28)：政治學與發展理論研究方法概述
第4週課程 (2024/09/29─2024/10/05)：政治權力與價值分配
第5週課程 (2024/10/06─2024/10/12)：國慶日放假
第6週課程 (2024/10/13─2024/10/19)：國家治理與政府效能
第7週課程 (2024/10/20─2024/10/26)：民主政治發展
第8週課程 (2024/10/27─2024/11/02)：台灣民主過程
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：威權與民粹
第11週課程 (2024/11/17─2024/11/23)：憲法與憲政
第12週課程 (2024/11/24─2024/11/30)：司法制度與轉型正義
第13週課程 (2024/12/01─2024/12/07)：官僚行政與文官制度
第14週課程 (2024/12/08─2024/12/14)：國會運作
第15週課程 (2024/12/15─2024/12/21)：政黨政治
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：學期課程回顧
第18週課程 (2025/01/05─2025/01/11)：期末座談

成績評定方式：
1. 課堂參與（30%）：包括出席狀況（10%）及課堂主動討論回答（20%）
2. 學期測驗（70%）：期中考試（30%）、期末考試（40%），兩項考試內容均包含申論題

課堂要求：
應有課堂預讀，並主動於課堂討論回答，出席率至少80%