國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：政治經濟學專題 (Seminar on Political Economy)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期六上午第2節~第4節

課程教學目標：
1. 本課程主要研究歷史演進歷程中，政治與經濟的相互作用及影響，透過每一階段不同的理論與經濟思維，探討各種經濟狀況的問題與發未來前景。本課程將針對近代經濟學家及其政經思維進行探討，內容涵蓋經濟學者的生平、主要理論與核心著作，諸如：Thomas Mun(Mercantilism)、Francois Quesnay(Physiocracy)、Adam Smith 、David Ricardo(Classical economics)、Karl Marx(Marxism)、Alfred Marshall、Arthur Cecil Pigou、Joseph A. Schumpeter、John Maynard Keynes、Friedrich August von Hayek、Milton Friedman、Ronald Harry Coase、Douglass Cecil North、Angus Deaton。將從重商主義的形成背景切入，藉由閱覽豐富的歷史知識，使同學理解資本主義與社會主義經濟思想的興起，並介紹政治經濟學的重要理論與影響現代政治經濟發展的重大事件。

課程教學綱要：
1. 本課程除教師授課之外，每週將安排同學依參考書目分組報告，並於第一週分配題目，內容則為課程所要提及之經濟學家與政經思維，其目的不在要求同學讀完整本書，而是要培養同學抓重點、分析與探討該書內容之能力，亦即同學在有限的時間內要能理解作者的理論要旨與章節安排，對未來學位論文之撰寫也將有所助益。

教科書資料：
1-1. 書名：政治經濟學及賦稅原理
1-2. 出版日期：2011年
1-3. 作者：大衛‧李嘉圖著，郭大力、王亞南譯
1-4. 出版社：上海：譯林出版社
1-5. 版本：未標註

2-1. 書名：資本論
2-2. 出版日期：2011年
2-3. 作者：卡爾‧馬克思著，郭大力、王亞南譯
2-4. 出版社：上海：三聯書店
2-5. 版本：未標註

3-1. 書名：重商主義論
3-2. 出版日期：2004年
3-3. 作者：托馬斯‧孟著，周憲文譯
3-4. 出版社：台北：台灣銀行經濟研究室編印
3-5. 版本：未標註

4-1. 書名：魁奈《經濟表》及著作選
4-2. 出版日期：2006年
4-3. 作者：弗朗索瓦‧魁奈著，晏智杰譯
4-4. 出版社：北京：華夏出版社
4-5. 版本：未標註

5-1. 書名：國富論
5-2. 出版日期：2004年
5-3. 作者：亞當‧史密斯著，謝宗林、李華夏譯
5-4. 出版社：台北：先覺
5-5. 版本：未標註

6-1. 書名：經濟學原理
6-2. 出版日期：2012年
6-3. 作者：阿爾佛雷德‧馬歇爾著，宇琦譯
6-4. 出版社：湖南：湖南大學文藝出版社
6-5. 版本：未標註

7-1. 書名：經濟發展理論
7-2. 出版日期：2009年
7-3. 作者：熊彼得著，何畏、易家詳譯
7-4. 出版社：台北：左岸文化出版
7-5. 版本：未標註

8-1. 書名：殷海光全集4到奴役之路
8-2. 出版日期：2011年
8-3. 作者：海耶克著，殷海光譯
8-4. 出版社：台北：臺大出版社
8-5. 版本：未標註

9-1. 書名：致命的自負
9-2. 出版日期：2012年
9-3. 作者：海耶克著，馮克利、胡晉華等譯
9-4. 出版社：北京：中國社會科學出版社
9-5. 版本：未標註

10-1. 書名：就業、利息和貨幣通論
10-2. 出版日期：2008年
10-3. 作者：凱恩斯著，房樹人、黃海明編譯
10-4. 出版社：北京：北京出版社
10-5. 版本：未標註

11-1. 書名：制度、制度變遷與經濟成就
11-2. 出版日期：2008年
11-3. 作者：道格拉斯‧諾斯著，劉瑞華譯
11-4. 出版社：台北：行政院新聞局出版
11-5. 版本：未標註

12-1. 書名：經濟史的結構與變遷
12-2. 出版日期：2004年
12-3. 作者：道格拉斯‧諾斯著，劉瑞華譯
12-4. 出版社：台北：行政院新聞局出版
12-5. 版本：未標註

13-1. 書名：資本主義與自由
13-2. 出版日期：2004年
13-3. 作者：密爾頓?傅利曼著，謝宗林譯
13-4. 出版社：台北：博雅書屋
13-5. 版本：未標註

14-1. 書名：選擇的自由
14-2. 出版日期：2008年
14-3. 作者：Milton Friedman米爾頓‧傅利曼、Rose Friedman羅絲‧傅利曼著
14-4. 出版社：台北：經濟新潮社
14-5. 版本：未標註

參考書資料：
1-1. 書名：金錢本色
1-2. 出版日期：未標註
1-3. 作者：BBC
1-4. 出版社：得利
1-5. 版本：未標註

2-1. 書名：低價的代價
2-2. 出版日期：未標註
2-3. 作者：輝洪
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：扭曲的烏托邦
3-2. 出版日期：未標註
3-3. 作者：天禾豐
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：黑金風暴
4-2. 出版日期：未標註
4-3. 作者：得利
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹：課程規則說明與評分方式介紹、報告安排
第2週課程 (2024/09/15─2024/09/21)：政治經濟學思想緣起-西方世界的興起；地理大發現與殖民經濟
第3週課程 (2024/09/22─2024/09/28)：亞當斯密以前的政治經濟學-重商主義論與托馬斯孟；重農主義與魁奈
第4週課程 (2024/09/29─2024/10/05)：Capitalism
第5週課程 (2024/10/06─2024/10/12)：古典經濟學時期 亞當‧史密斯
第6週課程 (2024/10/13─2024/10/19)：大衛‧李嘉圖
第7週課程 (2024/10/20─2024/10/26)：馬克思主義時期 馬克思主義興起
第8週課程 (2024/10/27─2024/11/02)：深刻的批判：馬克思觀點
第9週課程 (2024/11/03─2024/11/09)：新古典經濟學時期 阿爾佛雷德‧馬歇爾
第10週課程 (2024/11/10─2024/11/16)：亞瑟‧塞西爾‧庇古
第11週課程 (2024/11/17─2024/11/23)：約瑟夫‧熊彼得
第12週課程 (2024/11/24─2024/11/30)：凱因斯主義時期 約翰‧梅納德‧凱恩斯
第13週課程 (2024/12/01─2024/12/07)：新興古典經濟學派 奧地利經濟學派與的弗里德里希‧奧古斯都‧馮‧海耶克
第14週課程 (2024/12/08─2024/12/14)：芝加哥經濟學派與密爾頓‧傅利曼
第15週課程 (2024/12/15─2024/12/21)：制度主義 制度主義與道格拉斯‧諾斯
第16週課程 (2024/12/22─2024/12/28)：發展經濟學 逃脫不平等與安格斯‧迪頓 期末報告
第17週課程 (2024/12/29─2025/01/04)：主題自主學習(一)
第18週課程 (2025/01/05─2025/01/11)：文獻自主學習(二)

成績評定方式：
1. 課程參與40%：含出席與討論。本課程為研究所之課程，故每堂課每位同學均需參與討論，對教材與同學導讀報告提出問題與建議。如果沒有同學主動提出問題與建議，則由教師準備問題並抽問。請假需告知授課教師，並於課程開始前為之，無故缺席者每次扣學期總成績5%。
2. 課堂報告30%：評估同學對選讀教材的理解、與同學的互動等（需準備PPT、WORD）。
3. 期末論文30%：包含定稿全文（WORD）。
4. 其他評依據：教師得視學習成效，不定時就閱讀範圍進行隨堂小考，作為調整分數之依據。

課堂要求：
1. 報告發表要求：請同學在報告當週準備紙本摘要（12字元，單行間距，以4頁A4為限），並印發給全班同學，配合PPT投影片於課堂上講解，限時30分鐘以內。報告大綱需於前三天（即週五23:59前）mail予教師，遲交者扣分計。報告結束後將對內容進行深入探討，非當週報告之同學至少須提出一項問題，共同研析並提升理論理解。
2. 期末論文規範：
(1) 需具備明確問題意識之主題，其中論證過程、資料蒐集、文章架構，皆與報告的品質息息相關。研究報告題目由同學自行挑選本課程之主題，但須在4月24日（第10週）時向全班同學簡介題目及架構並經老師同意。
(2) 評分標準包括文章結構、中文通順程度、文獻完整性、論證嚴謹度、註釋體例、原創性等。
(3) 正文（不含參考書目）字數以12,000至20,000字為宜。
(4) 註釋與參考文獻體例以《政治學報》期刊為標準，需符合學術規範與格式。
(5) 繳交格式為WORD電子檔，遲交者將不計分。