國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：政黨政治與民主選舉 (Political Parties and Democratic Elections)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程結合學術理論與實證經驗，將多元議題貫穿於各單元中，並聚焦於西方理論架構與我國經驗政治的結合，進行學術研究和現實政治之間進行對話。

課程教學綱要：
1. 本課程探討政黨與選舉研究領域中幾項重要議題。這些議題包括：政黨的基本概念、政黨與民主政治的關係、政黨的分類與組織、派系政治的研究途徑與爭議、候選人提名制度的分析與評估、民意調查與提名制度、政黨認同研究的探討、政黨政治與分立政府、分立政府的影響與改革、政黨政治與府際關係，以及選舉制度改革的省思等。

教科書資料：
1. 書名：政黨與選舉：理論與實踐
2. 出版日期：2008年
3. 作者：吳重禮
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1-1. 書名：選舉政治學
1-2. 出版日期：2011年
1-3. 作者：林水波
1-4. 出版社：五南書局
1-5. 版本：未標註

2-1. 書名：選舉教戰手冊
2-2. 出版日期：2005年
2-3. 作者：李學華
2-4. 出版社：秀威資訊
2-5. 版本：未標註

3-1. 書名：政治行銷
3-2. 出版日期：2012年
3-3. 作者：張美慧
3-4. 出版社：揚智
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：政黨的基本概念
第2週課程 (2024/09/15─2024/09/21)：政黨與民主政治的關係
第3週課程 (2024/09/22─2024/09/28)：政黨的分類與組織
第4週課程 (2024/09/29─2024/10/05)：派系政治的研究途徑與爭議
第5週課程 (2024/10/06─2024/10/12)：派系政治的研究途徑與爭議
第6週課程 (2024/10/13─2024/10/19)：候選人提名制度的分析與評估、
第7週課程 (2024/10/20─2024/10/26)：候選人提名制度的分析與評估、
第8週課程 (2024/10/27─2024/11/02)：民意調查與提名制度
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：政黨認同研究的探討
第11週課程 (2024/11/17─2024/11/23)：政黨政治與分立政府
第12週課程 (2024/11/24─2024/11/30)：政黨政治與分立政府
第13週課程 (2024/12/01─2024/12/07)：分立政府的影響與改革
第14週課程 (2024/12/08─2024/12/14)：分立政府的影響與改革
第15週課程 (2024/12/15─2024/12/21)：政黨政治與府際關係
第16週課程 (2024/12/22─2024/12/28)：選舉制度改革的省思
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 上課出席20％、期中考(筆試) 30％、期末考(筆試) 30％、課堂參與20%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。