國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：新聞日語(一) (Journalistic Japanese (I))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 接續大一至大三日文課程，利用大四最後一年課程，衍伸深化同時提升同學們之日文專業能力，並且協助取得日本語能力試驗等相關語言證照，以利同學們日後順利就業抑或升學研究。

課程教學綱要：
1. 課程內容除指定教科書外，另輔以自製之講義。
2. 每周皆有課後作業。
3. 每上完4個單元進行1次小考。

教科書資料：
1-1. 書名：聽解新聞日語
1-2. 出版日期：未標註
1-3. 作者：本間美穗 吳如惠 徐希農
1-4. 出版社：致良出版社
1-5. 版本：未標註

2-1. 書名：聽讀說 新聞日語 綜合練習
2-2. 出版日期：未標註
2-3. 作者：水谷修 水谷信子
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：新聞日本語聴解50
2. 出版日期：未標註
3. 作者：瀬川由美　紙谷幸子　北村貞幸
4. 出版社：大新書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：寝台特急「あさかぜ」廃止
第2週課程 (2024/09/15─2024/09/21)：増える東京の光化学スモッグ
第3週課程 (2024/09/22─2024/09/28)：スギ花粉症患者が増加
第4週課程 (2024/09/29─2024/10/05)：携帯電話で出欠確認
第5週課程 (2024/10/06─2024/10/12)：タバコ　自販機でも購入者確認
第6週課程 (2024/10/13─2024/10/19)：小型の偽札鑑別機発売
第7週課程 (2024/10/20─2024/10/26)：電子辞書の売り切れ好調
第8週課程 (2024/10/27─2024/11/02)：レジ袋有料化
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：日本海側で大雪
第11週課程 (2024/11/17─2024/11/23)：子供にさせたいスポーツ
第12週課程 (2024/11/24─2024/11/30)：新卒採用「増やす」企業
第13週課程 (2024/12/01─2024/12/07)：乗用車の保有期間
第14週課程 (2024/12/08─2024/12/14)：エアコン設定温度
第15週課程 (2024/12/15─2024/12/21)：振り込め詐欺を防ぐ
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：自主学習レポート提出1
第18週課程 (2025/01/05─2025/01/11)：自主学習レポート提出2

成績評定方式：
1. 課堂小考30%
2. 期中期末考試60%
3. 出席課堂表現10%

課堂要求：
課堂不能喧嘩、使用手機以及睡覺。