國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：日本外交政策論 (Japan Foreign Diplomatic Policy)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 探討1990年代以後迄今日本對外關係重要議題、建構日本研究相關知識以及能力、讓同學們能深入理解日本外交相關基本概念。

課程教學綱要：
1. 教學方式主要有三，課堂講授、分組討論以及影片欣賞。教學綱要詳如教學進度所示。

教科書資料：
1-1. 書名：新外交政策論
1-2. 出版日期：未標註
1-3. 作者：花井等
1-4. 出版社：東洋経済
1-5. 版本：未標註

2-1. 書名：現代外交の分析
2-2. 出版日期：未標註
2-3. 作者：坂野正高
2-4. 出版社：東京大学
2-5. 版本：未標註

3-1. 書名：現代外交政策論
3-2. 出版日期：未標註
3-3. 作者：花井等
3-4. 出版社：ミネルヴァ書房
3-5. 版本：未標註

4-1. 書名：當代日本外交
4-2. 出版日期：未標註
4-3. 作者：李世暉 吳明上 楊鈞池 廖舜右 蔡東杰等
4-4. 出版社：五南圖書出版公司
4-5. 版本：未標註

參考書資料：
1-1. 書名：戦後の日華関係と国際法
1-2. 出版日期：未標註
1-3. 作者：林金茎
1-4. 出版社：東京大学
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介
第2週課程 (2024/09/15─2024/09/21)：如何理解日本的外交政策
第3週課程 (2024/09/22─2024/09/28)：波斯灣戰爭與對美協調外交
第4週課程 (2024/09/29─2024/10/05)：後冷戰時代外交的摸索
第5週課程 (2024/10/06─2024/10/12)：美日安全保障關係的深化
第6週課程 (2024/10/13─2024/10/19)：美國・亞洲雙主軸的再平衡
第7週課程 (2024/10/20─2024/10/26)：對美追隨的反恐外交
第8週課程 (2024/10/27─2024/11/02)：對美追隨外交的調整
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：東亞共同體構想
第11週課程 (2024/11/17─2024/11/23)：外交戰略轉型
第12週課程 (2024/11/24─2024/11/30)：綜合安全保障外交
第13週課程 (2024/12/01─2024/12/07)：聯合國外交
第14週課程 (2024/12/08─2024/12/14)：先進國外交
第15週課程 (2024/12/15─2024/12/21)：對外援助外交、亞洲經濟整合外交
第16週課程 (2024/12/22─2024/12/28)：戰後台灣與日本關係、領土紛爭與歷史認識
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中作業 30%
2. 期末作業 30%
3. 課堂測驗、平常作業以及出席 40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等