國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：日本現勢分析(一) (Analysis of Contemporary Japan I)
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 主要目標在於深化同學對於日本地理歷史政治經濟社會文化等各面向之理解與認識。重心前半主要置於日本地理歷史，後半則轉至政經社會文化等面向之介紹與解說。

課程教學綱要：
1. 日本地理歷史政治經濟社會文化相關基礎知識。
2. 閱讀日本現勢相關資料同時輔以相關影片解說。

教科書資料：
1-1. 書名：日本地理
1-2. 出版日期：未標註
1-3. 作者：曹秀梅編著
1-4. 出版社：大連出版社
1-5. 版本：未標註

2-1. 書名：日本の歴史
2-2. 出版日期：未標註
2-3. 作者：歴史学習研究会
2-4. 出版社：致良出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：台湾から見た日本事情(地理・歴史・宗教・思想編)
1-2. 出版日期：未標註
1-3. 作者：台湾大学日本研究中心
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：台湾から見た日本事情(生活・社会編)
2-2. 出版日期：未標註
2-3. 作者：台湾大学日本研究中心
2-4. 出版社：大新書局
2-5. 版本：未標註

3-1. 書名：台湾から見た日本事情(言語・文化編)
3-2. 出版日期：未標註
3-3. 作者：台湾大学日本研究中心
3-4. 出版社：大新書局
3-5. 版本：未標註

4-1. 書名：日本国勢図会
4-2. 出版日期：未標註
4-3. 作者：公益財団法人　矢野恒太記念会　編集
4-4. 出版社：矢野恒太記念会
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：導論　課程介紹
第2週課程 (2024/09/15─2024/09/21)：日本の自然的環境、日本の行政区画と地域分け
第3週課程 (2024/09/22─2024/09/28)：日本の地形、日本の火山と火山帯
第4週課程 (2024/09/29─2024/10/05)：日本の河川と湖沼、日本の海岸と日本列島の周辺
第5週課程 (2024/10/06─2024/10/12)：日本の気候、日本の自然災害
第6週課程 (2024/10/13─2024/10/19)：日本の人口、日本の鉱業とエネルギ資源
第7週課程 (2024/10/20─2024/10/26)：日本の工業、日本の農業
第8週課程 (2024/10/27─2024/11/02)：日本の林業、日本の水産業
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：日本の交通、北海道地方
第11週課程 (2024/11/17─2024/11/23)：東北地方、関東地方
第12週課程 (2024/11/24─2024/11/30)：中部地方、近畿地方
第13週課程 (2024/12/01─2024/12/07)：中国・四国地方、九州地方
第14週課程 (2024/12/08─2024/12/14)：大昔の日本、聖徳太子と大化の改新、奈良の都
第15週課程 (2024/12/15─2024/12/21)：平安の都、武家政治のはじまり、南北朝と室町幕府
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中作業 30%
2. 期末作業 30%
3. 課堂測驗、平常作業以及出席 40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等