國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 社會科學是經濟、社會、法律和政治等有關探討人和社會間的關係的學科的基礎性學問。透過修習本課程，學生能初步了解如何能以科學的態度和方法去掌握人和社會間的關係。本學期本課程將介紹機率、賽局(博弈)和統計等三種社會科學中新興的研究途徑。這三種途徑的特色是借用數學的客觀手段，以企圖能以數學思維了解人的行為與社會現象。介紹這三種社會科學的方法途徑，希望同學能有一些基本概念，日常生活中當閱讀到相關資訊時都能了解其用語的意義。

課程教學綱要：
1. 社會科學的基本概念
2. 社會科學的研究方法

教科書資料：
1-1. 書名：機率學
1-2. 出版日期：2019年
1-3. 作者：姚賀騰編著
1-4. 出版社：全華圖書
1-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=267119

2-1. 書名：賽局理論
2-2. 出版日期：2021年
2-3. 作者：徐文
2-4. 出版社：海鷹文化
2-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=304986

3-1. 書名：統計就是要這樣跑
3-2. 出版日期：2022年
3-3. 作者：張芳全
3-4. 出版社：心理出版社
3-5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=313238

參考書資料：
1. 書名：數學.學習日誌. 24, 機率與抽樣
2. 出版日期：2013年
3. 作者：教育測驗研究中心
4. 出版社：教育測驗
5. 版本：https://kinmen.ebook.hyread.com.tw/bookDetail.jsp?id=41736

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：什是社會科學(概念、態度、方法)
第2週課程 (2024/09/15─2024/09/21)：什是社會科學(概念、態度、方法)
第3週課程 (2024/09/22─2024/09/28)：什是社會科學(概念、態度、方法)
第4週課程 (2024/09/29─2024/10/05)：機率與貝氏定理
第5週課程 (2024/10/06─2024/10/12)：機率與貝氏定理
第6週課程 (2024/10/13─2024/10/19)：賽局(博弈)
第7週課程 (2024/10/20─2024/10/26)：賽局(博弈)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：賽局(博弈)
第10週課程 (2024/11/10─2024/11/16)：賽局(博弈)
第11週課程 (2024/11/17─2024/11/23)：統計
第12週課程 (2024/11/24─2024/11/30)：統計
第13週課程 (2024/12/01─2024/12/07)：統計
第14週課程 (2024/12/08─2024/12/14)：統計
第15週課程 (2024/12/15─2024/12/21)：統計
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：參觀政府機關(預定法院)
第18週課程 (2025/01/05─2025/01/11)：檢討期中期末考

成績評定方式：
1. 平時出席和課堂參與佔40%，期中考和期末考各佔30%。

課堂要求：
會確認出席狀況。因事無法來學校的時候，請先請假。