國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：社會統計(一) (Social Statistics I)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程之目的在教授大學日間部學生「社會統計(一)」課程。在知識經濟時代，透過此課程一學期之教學，可以使大學生，瞭解有關各種統計研究方法之基本概念與應用。最後，經由此課程之學習，使學生們能達成下列目標：
一、具備基本社會統計方法相關之基礎知識。
二、具備正確應用社會統計分析方法之知識。
三、具備以「科學」之方法，分析、推理與進行學術研究能力。
四、具備在專題論文寫作中，正確使用量化研究方法（社會統計）之基礎能力，以提昇論文學術品質。

課程教學綱要：
1. 教授主要社會統計之基礎知識與應用。
2. 教授Excel等統計軟體之應用。

教科書資料：
1-1. 書名：應用統計學
1-2. 出版日期：未標註
1-3. 作者：李德治、童惠玲
1-4. 出版社：博碩文化
1-5. 版本：未標註

2-1. 書名：社會統計學：理論與應用
2-2. 出版日期：未標註
2-3. 作者：劉弘煌
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：基礎統計學─觀念與應用
3-2. 出版日期：未標註
3-3. 作者：林惠玲、陳正倉
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

參考書資料：
1-1. 書名：統計學：觀念、方法、應用
1-2. 出版日期：未標註
1-3. 作者：賀力行、林淑萍、蔡明春
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：Statistics for Management and Economics
2-2. 出版日期：未標註
2-3. 作者：Gerald Keller
2-4. 出版社：Thomson
2-5. 版本：未標註

3-1. 書名：其他社會統計有關文獻與資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：社會統計之基礎理論與應用實務
第2週課程 (2024/09/15─2024/09/21)：研究問題與社會統計基礎分析方法
第3週課程 (2024/09/22─2024/09/28)：描述性統計分析ㄧ
第4週課程 (2024/10/29─2024/10/05)：描述性統計分析二
第5週課程 (2024/10/06─2024/10/12)：描述性統計分析三
第6週課程 (2024/10/13─2024/10/19)：Excel統計軟體應用一
第7週課程 (2024/10/20─2024/10/26)：Excel統計軟體應用二
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：機率ㄧ
第10週課程 (2024/11/10─2024/11/16)：機率二
第11週課程 (2024/11/17─2024/11/23)：機率三
第12週課程 (2024/11/24─2024/11/30)：估計與假設檢定
第13週課程 (2024/12/01─2024/12/07)：t檢定與卡方檢定等
第14週課程 (2024/12/08─2024/12/14)：相關分析與變異數分析
第15週課程 (2024/12/15─2024/12/21)：迴歸分析
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：其他社會統計基礎應用分析ㄧ
第18週課程 (2025/01/05─2025/01/11)：其他社會統計基礎應用分析二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。

課堂要求：
上課認真。
1.課程教學遵守智慧財產權有關規定。 
2.上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。