國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語 – 日文(三) (Second Foreign Language-Japanese (III))
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 培養以及奠定同學們初級日語之聽、說、讀、寫等進階能力。透過上課、作業、小考等方式，教導學習方法，強化日文語感，深化學習興趣

課程教學綱要：
1. 發音、日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。
3. 養成日本語能力試驗N4以上之實力。

教科書資料：
1-1. 書名：大家的日本語 初級1
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 初級2
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：日本語GoGoGo2
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：財團法人語言訓練測驗中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第10課 ナンプラーありますか(1)
第2週課程 (2024/09/15─2024/09/21)：第10課 ナンプラーありますか(2)
第3週課程 (2024/09/22─2024/09/28)：第10課 ナンプラーありますか(3)
第4週課程 (2024/09/29─2024/10/05)：第11課 これお願いします(1)
第5週課程 (2024/10/06─2024/10/12)：第11課 これお願いします(2)
第6週課程 (2024/10/13─2024/10/19)：第12課 祇園祭はどうでしたか(1)
第7週課程 (2024/10/20─2024/10/26)：第12課 祇園祭はどうでしたか(2)
第8週課程 (2024/10/27─2024/11/02)：第13課 別々にお願いします(1)
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：第13課 別々にお願いしまうs(2)
第11週課程 (2024/11/17─2024/11/23)：第14課 みどり町までお願いします(1)
第12週課程 (2024/11/24─2024/11/30)：第14課 みどり町までお願いします?(2)
第13週課程 (2024/12/01─2024/12/07)：第15課 ご家族は(1)
第14週課程 (2024/12/08─2024/12/14)：第15課 ご家族は(2)
第15週課程 (2024/12/15─2024/12/21)：第16課 使い方を教えてください(1)
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中作業30%、期末作業30%、課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求 1.不能喧嘩 2.不能睡覺 3.未經同意不能使用手機等