國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語 – 日文(一) (Second Foreign Language-Japanese (I))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：110國際事務專業教室
修課上限人數：90人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 奠定以及培養同學們初級日語之聽、說、讀、寫等入門能力。包括發音訓練、平假名片假名50音、基礎日語會話以及日文打字之學習等。

課程教學綱要：
1. 平假名、片假名、入門發音以及日語之基礎句型與語法。
2. 聽、說、讀、寫的演練。
3. 養成日本語能力試驗N5以上之實力。

教科書資料：
1. 書名：大家的日本語 初級1
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新書局
5. 版本：未標註

參考書資料：
1. 書名：日本語GoGoGo1
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：財團法人語言訓練測驗中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、平假名以及片假名(1)
第2週課程 (2024/09/15─2024/09/21)：平假名以及片假名(2)
第3週課程 (2024/09/22─2024/09/28)：平假名以及片假名(3)
第4週課程 (2024/09/29─2024/10/05)：平假名以及片假名(4)
第5週課程 (2024/10/06─2024/10/12)：第1課 初めまして(1)
第6週課程 (2024/10/13─2024/10/19)：第1課 初めまして(2)
第7週課程 (2024/10/20─2024/10/26)：第2課 これからお世話になります(1)
第8週課程 (2024/10/27─2024/11/02)：第2課 これからお世話になります(2)
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：第3課 これをください(1)
第11週課程 (2024/11/17─2024/11/23)：第3課 これをください(2)
第12週課程 (2024/11/24─2024/11/30)：第4課 そちらは何時までですか(1)
第13週課程 (2024/12/01─2024/12/07)：第4課 そちらは何時までですか(2)
第14週課程 (2024/12/08─2024/12/14)：第5課 この電車は甲子園へ行きますか(1)
第15週課程 (2024/12/15─2024/12/21)：第5課 この電車は甲子園へ行きますか(2)
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求 1.不能喧嘩 2.不能睡覺 3.未經同意不能使用手機等