國立金門大學113學年度第1學期國際系課程
學年度：113學年度
學期：第1學期
課程名稱：第二外語 – 日文(五) (Second Foreign Language-Japanese (V))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 接續前兩年日文一至四之課程，培養以及建構同學們中級日語之聽、說、讀、寫等進階能力。同時兼顧實務運用，強化日語會話口說訓練，使同學們能於適當時機均能學以致用。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 養成新制日本語能力試驗N3以上之實力。

教科書資料：
1-1. 書名：大家的日本語 初級2
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：大家的日本語 進階1
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：大新書局
2-5. 版本：未標註

參考書資料：
1. 書名：大家的日本語讀本篇
2. 出版日期：2010年 06月
3. 作者：牧野昭子 沢田幸子 重川明美 田中よね 水野マリ子
4. 出版社：大新書局
5. 版本：第1版第10刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：第18課　趣味は何ですか(1)
第2週課程 (2024/09/15─2024/09/21)：第18課　趣味は何ですか(2)
第3週課程 (2024/09/22─2024/09/28)：第19課　ダイエットはあしたからします(1)
第4週課程 (2024/09/29─2024/10/05)：第19課　ダイエットはあしたからします(2)
第5週課程 (2024/10/06─2024/10/12)：第20課　夏休みはどうするの(1)
第6週課程 (2024/10/13─2024/10/19)：第20課　夏休みはどうするの(2)
第7週課程 (2024/10/20─2024/10/26)：第21課　私もそう思います(1)
第8週課程 (2024/10/27─2024/11/02)：第21課　私もそう思います(2)
第9週課程 (2024/11/03─2024/11/09)：期中考週
第10週課程 (2024/11/10─2024/11/16)：第22課　どんなアパートがいいですか(1)
第11週課程 (2024/11/17─2024/11/23)：第22課　どんなアパートがいいですか(2)
第12週課程 (2024/11/24─2024/11/30)：第23課　どうやって行きますか(1)
第13週課程 (2024/12/01─2024/12/07)：第23課　どうやって行きますか(2)
第14週課程 (2024/12/08─2024/12/14)：第24課　手伝ってくれますか(1)
第15週課程 (2024/12/15─2024/12/21)：第24課　手伝ってくれますか(2)
第16週課程 (2024/12/22─2024/12/28)：期末考週
第17週課程 (2024/12/29─2025/01/04)：自主學習提交報告1
第18週課程 (2025/01/05─2025/01/11)：自主學習提交報告2

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平常成績以及出席40%

課堂要求：
課堂必須遵守不能喧嘩暨睡覺等基本要求