國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：休閒與遊憩概論 (An Introduction to Leisure and Recreation)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：必修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 1. 教導學生瞭解休閒與遊憩之基本觀念。2. 養成學生觀察、分析休閒與遊憩之能力。3. 養成學生休閒與遊憩規劃之操作能力。4. 養成學生休閒與遊憩之知能，規劃行銷議題。

課程教學綱要：
1. 1. 休閒與遊憩之基本觀念。2. 休閒與遊憩之應用能力。3. 休閒與遊憩規劃之操作能力。4. 休閒與遊憩之知能，規劃與應用。

教科書資料：
1. 書名：台灣地區居民休閒參與之研究－自由時間的觀點。
2. 出版日期：未標註
3. 作者：高俊雄
4. 出版社：台北：桂魯。
5. 版本：未標註

參考書資料：
1-1. 書名：心理學概要
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：大學生生活型態、休閒動機與休閒參與之相關研究
2-2. 出版日期：未標註
2-3. 作者：鄭順璁
2-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
2-5. 版本：未標註

3-1. 書名：職業棒球現場觀眾觀賞行為之研究-休閒滿意模式之驗證。
3-2. 出版日期：未標註
3-3. 作者：黃仲凌
3-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
3-5. 版本：未標註

4-1. 書名：台東師院學生休閒喜好與休閒行為之研究。
4-2. 出版日期：未標註
4-3. 作者：郭晏婷
4-4. 出版社：未出版之碩士論文，台東市，國立台東師範學院教育研究所
4-5. 版本：未標註

5-1. 書名：青少年休閒無聊感與休閒阻礙、休閒參與及休閒滿意度之相關研究。
5-2. 出版日期：未標註
5-3. 作者：陳南琦
5-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所。
5-5. 版本：未標註

6-1. 書名：休閒參與體驗形成之分析。
6-2. 出版日期：未標註
6-3. 作者：高俊雄
6-4. 出版社：戶外遊憩研究，6(4)，1-13頁。
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱簡介
第2週課程 (2025/02/23─2025/03/01)：休閒遊憩概論介紹
第3週課程 (2025/03/02─2025/03/08)：休閒遊憩定義與理論
第4週課程 (2025/03/09─2025/03/15)：休閒遊憩種類
第5週課程 (2025/03/16─2025/03/22)：休閒遊憩動機
第6週課程 (2025/03/23─2025/03/29)：休閒遊憩態度
第7週課程 (2025/03/30─2025/04/05)：休閒遊憩參與與休閒參與傾向
第8週課程 (2025/04/06─2025/04/12)：休閒遊憩利益
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：休閒遊憩阻礙
第11週課程 (2025/04/27─2025/05/03)：休閒遊憩體驗
第12週課程 (2025/05/04─2025/05/10)：休閒遊憩滿意
第13週課程 (2025/05/11─2025/05/17)：休閒遊憩相關個案探討
第14週課程 (2025/05/18─2025/05/24)：休閒遊憩相關個案探討
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末測驗
第18週課程 (2025/06/15─2025/06/21)：期末報告彈性教學

成績評定方式：
1. 平時討論:40%;期中考:30%;期末考:30%。

課堂要求：
無詳細課堂要求說明