國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：休閒遊憩創業實務 (Leisure Recreation Venture Practice)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 瞭解創業的管理問題。
2. 培養創業分析能力。

課程教學綱要：
1. 針對創業做分析與論述，掌握創新創業時勢脈動。

教科書資料：
1. 書名：創新與創業
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：你適合創辦企業嗎？
第3週課程 (2025/03/02─2025/03/08)：產生你的創業想法
第4週課程 (2025/03/09─2025/03/15)：分析並篩選出最好的企業想法
第5週課程 (2025/03/16─2025/03/22)：創新新思維
第6週課程 (2025/03/23─2025/03/29)：為自己建立一個好的商業模式.
第7週課程 (2025/03/30─2025/04/05)：商業計畫書撰寫
第8週課程 (2025/04/06─2025/04/12)：評估市場
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：進入市場
第11週課程 (2025/04/27─2025/05/03)：企業型態選擇與創業相關法令
第12週課程 (2025/05/04─2025/05/10)：組織與人事
第13週課程 (2025/05/11─2025/05/17)：創業資金需求
第14週課程 (2025/05/18─2025/05/24)：成本與利潤計畫
第15週課程 (2025/05/25─2025/05/31)：現金流量預測
第16週課程 (2025/06/01─2025/06/07)：籌資與貸款
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。