國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：健康管理 (Health Management)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 一、了解健康管理方法與健康促進觀念並積極推廣全適能的健康概念。二、尋求能維持及增進健康的生活方式，達到生理心理及社會行為的全面健康。三、運用各種健康資源養成規律的運動習慣及具備規劃個人健康管理計畫與評估的基本能力，達到健康體適能做好健康管理。

課程教學綱要：
1. 認識健康健康檢查、健康與身體活動、營養、傳染病防治健康、慢性病防治、壓力調適、健康行為、健康危害行為、健康與生活環境、健康素養健康促進計畫等。

教科書資料：
1. 書名：健康管理與促進
2. 出版日期：2021年 08月
3. 作者：張萩琴、廖容瑜
4. 出版社：全華科技圖書股份有限公司
5. 版本：初版

參考書資料：
1-1. 書名：健康達人125
1-2. 出版日期：未標註
1-3. 作者：行政院衛生署
1-4. 出版社：天下遠見出版股份有限公司
1-5. 版本：未標註

2-1. 書名：運動休閒健康管理總論
2-2. 出版日期：未標註
2-3. 作者：郭秀娟
2-4. 出版社：新文京開發出版有限公司
2-5. 版本：未標註

3-1. 書名：健康運動的方法與保健
3-2. 出版日期：未標註
3-3. 作者：林正常、王順正主編
3-4. 出版社：師大書苑有限公司
3-5. 版本：未標註

4-1. 書名：運動健康管理
4-2. 出版日期：未標註
4-3. 作者：張妙瑛等
4-4. 出版社：全華科技圖書股份有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與注意事項、健康管理與促進
第2週課程 (2025/02/23─2025/03/01)：第1章認識健康
第3週課程 (2025/03/02─2025/03/08)：第2章健康檢查
第4週課程 (2025/03/09─2025/03/15)：第3章健康與身體活動
第5週課程 (2025/03/16─2025/03/22)：第4章健康與營養
第6週課程 (2025/03/23─2025/03/29)：第5章健康與傳染病防治
第7週課程 (2025/03/30─2025/04/05)：4月2日調整放假(畢業典禮補假)
第8週課程 (2025/04/06─2025/04/12)：第6章健康與慢性病防治；複習及綜合討論
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：第7章健康與壓力調適
第11週課程 (2025/04/27─2025/05/03)：第8章健康行為
第12週課程 (2025/05/04─2025/05/10)：第9章健康危害行為
第13週課程 (2025/05/11─2025/05/17)：第10章健康與生活環境
第14週課程 (2025/05/18─2025/05/24)：第11章健康素養
第15週課程 (2025/05/25─2025/05/31)：第12章健康促進計畫、複習及綜合討論
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 一、平時成績(30%)：出席率、學習態度與其他。二、期中考(30%)：筆試。三、期末考(30%)：筆試或文書報告。四、其他成績(10%)：報告、其他。

課堂要求：
一、準時上課(不遲到早退及無故缺課)。二、上課時，手機請關機，以提升上課品質。三、隨時保持教室整潔衛生。