國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：戶外遊憩專題研究 (Outdoor Recreation Special Study)
部別：日間部研究所碩士班
開課班級：運休碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：温景財
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 培養運動休閒產業經營管理專業人才。
2. 培養獨立研究與專案管理專業能力。

課程教學綱要：
1. 本課程目的希冀透過戶外遊憩議題、未來發展趨勢及管理策略的研讀與評析，提供後續研究構思的參考與基礎。

教科書資料：
1. 書名：戶外遊憩管理
2. 出版日期：2014年 11月
3. 作者：吳崇旗
4. 出版社：華都文化
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹 上課規定、導論、戶外遊憩概論介紹
第2週課程 (2025/02/23─2025/03/01)：戶外遊憩定義、範圍、理論與實務
第3週課程 (2025/03/02─2025/03/08)：專業書籍與期刊閱讀一 戶外遊憩衝突探討（I）
第4週課程 (2025/03/09─2025/03/15)：專業書籍與期刊閱讀二 戶外遊憩衝突與調適探討（II）
第5週課程 (2025/03/16─2025/03/22)：專業書籍與期刊閱讀三 遊憩滿意度探討（I)
第6週課程 (2025/03/23─2025/03/29)：專業書籍與期刊閱讀四 遊憩滿意度與重遊意願探討（II）
第7週課程 (2025/03/30─2025/04/05)：戶外遊憩研究方法一 休閒遊憩產業相關文獻賞析與評論一
第8週課程 (2025/04/06─2025/04/12)：戶外遊憩研究方法二 休閒遊憩產業相關文獻賞析與評論
第9週課程 (2025/04/13─2025/04/19)：戶外遊憩研究方法三 休閒遊憩產業相關文獻賞析與評論三
第10週課程 (2025/04/20─2025/04/26)：戶外遊憩研究方法四 休閒遊憩產業相關文獻賞析與評論四
第11週課程 (2025/04/27─2025/05/03)：戶外遊憩研究方法五 休閒遊憩產業相關文獻賞析與評論五
第12週課程 (2025/05/04─2025/05/10)：戶外遊憩研究方法六 休閒遊憩產業相關文獻賞析與評論六
第13週課程 (2025/05/11─2025/05/17)：戶外遊憩衝擊探討 戶外遊憩衝擊相關文獻賞析與評論
第14週課程 (2025/05/18─2025/05/24)：戶外遊憩產業行銷專題 戶外遊憩產業行銷相關文獻賞析與評論
第15週課程 (2025/05/25─2025/05/31)：戶外遊憩體驗 戶外遊憩體驗與討論（I）
第16週課程 (2025/06/01─2025/06/07)：戶外遊憩體驗 戶外遊憩體驗與討論（II）
第17週課程 (2025/06/08─2025/06/14)：綜合討論 專題研究發表與評論
第18週課程 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
1. 上課參與和討論佔50%。
2. 期未書面與口頭報告佔50%。

課堂要求：
無詳細課堂要求說明