國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：戶外冒險領導與旅遊 (Outdoor Adventure Teadership and Tourism)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：温景財
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 一、實際參與體驗戶外冒險領導與旅遊活動。 二、培養學生戶外冒險領導與旅遊，規劃與執行。 三、培養學生戶外冒險領導與旅遊活動的帶領能力及引導能力。

課程教學綱要：
1. 本課程主要目的在培養學生戶外冒險活動的領導與引導能力，透過領導與引導理論的介紹，學習戶外遊憩活動的進階知識與技能，並實際參與戶外遊憩活動的帶領。

教科書資料：
1-1. 書名：Effective Leadership in Adventure Programming
1-2. 出版日期：未標註
1-3. 作者：Priest, S. & Gass, M. A.
1-4. 出版社：Human Kinetics
1-5. 版本：未標註

2-1. 書名：Outdoor Leadership: Theory and Practice
2-2. 出版日期：未標註
2-3. 作者：Martin, B., Cashel, C., Wagstaff, M., & Breunig, M.
2-4. 出版社：Human Kinetics Com
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹（課程內容說明、上課方式與編組、評分方式、本堂課的四大挑戰）
第2週課程 (2025/02/23─2025/03/01)：戶外遊憩領導概論一（挑戰之前的準備、戶外安全管理）
第3週課程 (2025/03/02─2025/03/08)：戶外遊憩領導概論二（體能訓練、繩索等相關技能學習）
第4週課程 (2025/03/09─2025/03/15)：挑戰一 城市旅遊與冒險（領導力）
第5週課程 (2025/03/16─2025/03/22)：挑戰一 城市旅遊與冒險（問題解決與分析）
第6週課程 (2025/03/23─2025/03/29)：挑戰一 城市旅遊與冒險（執行力）
第7週課程 (2025/03/30─2025/04/05)：挑戰二 溯溪（改變與適應、逆境學習）
第8週課程 (2025/04/06─2025/04/12)：溯溪（挫折忍受力、克服恐懼、團隊建構）
第9週課程 (2025/04/13─2025/04/19)：挑戰三 低空繩索低空獨木橋（溝通協調與、解決問題）
第10週課程 (2025/04/20─2025/04/26)：賞鯨船（問題解決、分工合作、領導）
第11週課程 (2025/04/27─2025/05/03)：摩霍克漫步（合作的重要性、個人責任、夥伴信任感、解決問題）
第12週課程 (2025/05/04─2025/05/10)：橫渡小島（合作與解決問題）
第13週課程 (2025/05/11─2025/05/17)：高牆（領導、決策能力、分工、責任感、信任感）
第14週課程 (2025/05/18─2025/05/24)：挑戰四 高空繩索高空獨木橋（自我察覺、信任、突破自我、挑戰個人極限）
第15週課程 (2025/05/25─2025/05/31)：蔓藤路（自我察覺、信任、突破自我、決策力、風險承擔）
第16週課程 (2025/06/01─2025/06/07)：巨人梯（合作、溝通協調、團隊支持與信任）
第17週課程 (2025/06/08─2025/06/14)：空中飛人（突破自我、挑戰個人極限、目標設定）
第18週課程 (2025/06/15─2025/06/21)：課程總結與回顧（進行引導與反思）

成績評定方式：
1. 課程參與互動討論深度30%。
2. 出缺席及學習精神40%(包括遠距線上授課)。
3. 學習回顧與反思報告30%。

課堂要求：
無詳細課堂要求說明