國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：新聞寫作 (News Creating)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：選修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 處此資訊爆炸之世代，人人皆可為媒體人；人人皆可為新聞人。如何掌控此潮流，進而明是非、辨真理，發揮社會良知，尤仗有此知識以呈現。而編輯出版，更是進一步付之長久文藏之技能。本課即在習此知識、技能以用世！

課程教學綱要：
1. 教学网要有三：從報導文學引入新聞報導寫作；從新聞報導寫作且談編輯應知，進而完成現代資訊人應有之認知與技能。

教科書資料：
1. 書名：新聞採訪與編輯：理論與實務
2. 出版日期：2008年 03月
3. 作者：陳萬達
4. 出版社：威仕曼文化
5. 版本：未標註

參考書資料：
1. 書名：圖解新聞學
2. 出版日期：未標註
3. 作者：莊克仁
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：相見歡
第2週課程 (2025/02/23─2025/03/01)：發凡
第3週課程 (2025/03/02─2025/03/08)：同上
第4週課程 (2025/03/09─2025/03/15)：同上
第5週課程 (2025/03/16─2025/03/22)：同上
第6週課程 (2025/03/23─2025/03/29)：同上
第7週課程 (2025/03/30─2025/04/05)：期中報告（寫作）
第8週課程 (2025/04/06─2025/04/12)：期中報告（寫作）
第9週課程 (2025/04/13─2025/04/19)：新聞寫作
第10週課程 (2025/04/20─2025/04/26)：同上
第11週課程 (2025/04/27─2025/05/03)：同上
第12週課程 (2025/05/04─2025/05/10)：同上
第13週課程 (2025/05/11─2025/05/17)：同上
第14週課程 (2025/05/18─2025/05/24)：同上
第15週課程 (2025/05/25─2025/05/31)：同上
第16週課程 (2025/06/01─2025/06/07)：同上
第17週課程 (2025/06/08─2025/06/14)：期末報告（寫作）
第18週課程 (2025/06/15─2025/06/21)：期末報告（寫作）

成績評定方式：
1. 平時表現、期中報告、期末報告、實習各占25%

課堂要求：
勤奮認真