國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：桌球 (Table tennis)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：温景財
必選修：選修
教室：學校體育館桌球教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 一、學習桌球運動的基本技術。二、了解桌球運動的進行規則。三、學習如何策劃桌球比賽與活動。

課程教學綱要：
1. 一、學習桌球運動的基本技術。發球技術、正手擊球技術、反手擊球技術、正、反手擊球技術。二、了解桌球運動的進行規則。比賽常使用的桌球規則、如何去執行桌球裁判工作。三、學習如何策劃桌球比賽與活動。比賽制度的選擇與安排、比賽場地的佈置與安排、撰寫桌球比賽競賽規程。

教科書資料：
1. 書名：乒乓球-全國青少年奧運項目教學訓練大綱
2. 出版日期：未標註
3. 作者：中國乒乓球協會
4. 出版社：體育報業
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：分組、握拍與球感練習
第3週課程 (2025/03/02─2025/03/08)：發球
第4週課程 (2025/03/09─2025/03/15)：推球
第5週課程 (2025/03/16─2025/03/22)：正手攻球
第6週課程 (2025/03/23─2025/03/29)：發球結合推球、正手攻球
第7週課程 (2025/03/30─2025/04/05)：旋轉球
第8週課程 (2025/04/06─2025/04/12)：上、下旋轉球
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：側旋球
第11週課程 (2025/04/27─2025/05/03)：防守
第12週課程 (2025/05/04─2025/05/10)：基本步伐
第13週課程 (2025/05/11─2025/05/17)：發球與接發球
第14週課程 (2025/05/18─2025/05/24)：桌球規則與賽程按排
第15週課程 (2025/05/25─2025/05/31)：分組比賽驗收
第16週課程 (2025/06/01─2025/06/07)：分組比賽驗收
第17週課程 (2025/06/08─2025/06/14)：分組比賽驗收
第18週課程 (2025/06/15─2025/06/21)：學期心得分享

成績評定方式：
1. 基本技術測驗30%。
2. 上課態度與學習精神及出席率30%。
3. 桌球規則筆試與裁判實習30%。
4. 學期心得分享10%。

課堂要求：
到課率必須達上課時數2/3以上。