國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：游泳 (Swimming)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：游泳池
修課上限人數：15人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 培養學生游泳安全知識、培養學生游泳安全指導能力、培養學生游泳能力、培養學生自救救生能力。

課程教學綱要：
1. 水域運動為當前國家政策積極推廣之運動項目，金門地區四面環海以及內陸有湖泊，相當適宜進行水域運動教學。水域運動具有異於一般陸上運動之之屬性與內涵，本課程將傳授水上活動之安全知能以及游泳基礎知識與操作能力，以期能養成正確的水上活動安全知識與技能，進而成為水上活動指導種子人才。

教科書資料：
1-1. 書名：海洋體育教學影片系列一
1-2. 出版日期：未標註
1-3. 作者：國立教育資料館
1-4. 出版社：國立教育資料館
1-5. 版本：未標註

2-1. 書名：海洋體育教學影片系列二
2-2. 出版日期：未標註
2-3. 作者：國立教育資料館
2-4. 出版社：國立教育資料館
2-5. 版本：未標註

3-1. 書名：EZ學玩水
3-2. 出版日期：未標註
3-3. 作者：林貴福等
3-4. 出社：台灣體育運動管理學會
3-5. 版本：未標註

參考書資料：
1. 書名：救溺五步、防溺十招
2. 出版日期：未標註
3. 作者：教育部
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹（課程內容簡介、課程規範、評量方式、注意事項）
第2週課程 (2025/02/23─2025/03/01)：水上活動介紹1（認識水上活動、游泳、獨木舟、風浪板、帆船）
第3週課程 (2025/03/02─2025/03/08)：水上活動介紹2（水上救生、衝浪、潛水、浮潛、滑水）
第4週課程 (2025/03/09─2025/03/15)：水上活動安全與指導介紹
第5週課程 (2025/03/16─2025/03/22)：游泳池經營管理1
第6週課程 (2025/03/23─2025/03/29)：游泳池經營管理2
第7週課程 (2025/03/30─2025/04/05)：游泳教學及安全指導（水性適應、漂浮、游泳四式及救生四式介紹等）
第8週課程 (2025/04/06─2025/04/12)：游泳教學及安全指導（游泳教學及安全指導1）
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：游泳教學及安全指導（游泳教學及安全指導2）
第11週課程 (2025/04/27─2025/05/03)：游泳教學及安全指導（游泳教學及安全指導3）
第12週課程 (2025/05/04─2025/05/10)：游泳教學及安全指導（游泳教學及安全指導4）
第13週課程 (2025/05/11─2025/05/17)：游泳教學及安全指導（游泳教學及安全指導5）
第14週課程 (2025/05/18─2025/05/24)：游泳教學及安全指導（游泳教學及安全指導6）
第15週課程 (2025/05/25─2025/05/31)：游泳教學及安全指導（游泳教學及安全指導7）
第16週課程 (2025/06/01─2025/06/07)：游泳教學及安全指導（游泳能力檢測）
第17週課程 (2025/06/08─2025/06/14)：游泳教學及安全指導（救生能力檢測）
第18週課程 (2025/06/15─2025/06/21)：期末考（學科測驗）

成績評定方式：
1. 認知：學科測驗 30％
2. 技能：術科測驗 30％
3. 情意：出席狀況、活動參與、作業準備等 40％

課堂要求：
準備個人游泳及防寒裝備、校外教學準備事宜。