國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：研究法(二) (Research Methodology(II))
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源、楊忠洵
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 研究法為進行科學性研究的基本入門工具，本課程將透過循序漸進的課程設計與學習，教導學生瞭解一般運動與休閒領域的研究法基礎概念，提升學生對研究方法與步驟的認知，引導學生撰寫運動與休閒學術理論研究，增進閱讀與研究的興趣。

課程教學綱要：
1. 深度訪談法
2. 口述歷史訪談法
3. 焦點集團訪談法

教科書資料：
1-1. 書名：社會及行為科學研究法：質性研究法
1-2. 出版日期：2015年 05月
1-3. 作者：王增勇等
1-4. 出版社：台北：東華
1-5. 版本：未標註

2-1. 書名：運動研究法
2-2. 出版日期：2008年 10月
2-3. 作者：陳五洲(Jerry R. Thomas & Jack K. Nelson)
2-4. 出版社：台中：華格納企業
2-5. 版本：二版

3-1. 書名：質性研究：理論與應用
3-2. 出版日期：2022年 10月
3-3. 作者：潘淑滿
3-4. 出版社：台北：心理
3-5. 版本：二版

4-1. 書名：身體活動研究法
4-2. 出版日期：2016年 09月
4-3. 作者：洪聰敏等(譯) (Jerry Thomas; Jack Nelseon; Stephen Silverman)
4-4. 出版社：禾楓書局
4-5. 版本：未標註

5-1. 書名：大家來作口述歷史
5-2. 出版日期：03年 月
5-3. 作者：王芝芝(譯)(Donald A.Ritchie,1997)
5-4. 出版社：台北：遠流
5-5. 版本：未標註

6-1. 書名：教授為什麼沒告訴我(2020進化版)
6-2. 出版日期：2020年 09月
6-3. 作者：畢恆達
6-4. 出版社：小畢空間出版社
6-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明與討論、研究法概述 (備註：加入line群組、作業一：學習紀要(自我介紹或是學習心得))
第2週課程 (2025/02/23─2025/03/01)：身體活動研究 (備註：陳五洲(譯)(2008)，Ch.1-2)
第3週課程 (2025/03/02─2025/03/08)：形成問題與文獻探討 (備註：作業二：學習紀要2)
第4週課程 (2025/03/09─2025/03/15)：形成問題與文獻探討、如何搜尋文獻 (備註：作業三：搜尋3篇你感興趣的文獻，以電子檔繳交(以TSSCI期刊為先))
第5週課程 (2025/03/16─2025/03/22)：描述性研究 (備註：陳五洲(譯)(2008)，Ch.6-7、作業四：學習紀要3)
第6週課程 (2025/03/23─2025/03/29)：質性研究概述與典範 (備註：潘淑滿(2003)，Ch.1-3、作業五：學習紀要4)
第7週課程 (2025/03/30─2025/04/05)：質性研究設計 (備註：作業六：搜尋4-6篇出自TSSCI期刊或碩博士論文中，與你研究議題相關之「質性研究」文章，以參考文獻 MLA 格式撰寫繳交(檢附文獻原文))
第8週課程 (2025/04/06─2025/04/12)：期中評量 (備註：作業七：學習紀要5)
第9週課程 (2025/04/13─2025/04/19)：訪談法 (備註：王增勇等(2015)，Ch.2、潘淑滿(2003)，Ch.7、作業八：搜尋出自TSSCI期刊或碩博士論文中，以「訪談法」為研究方法，並與你研究議題相關之文獻二篇。以 MLA 格式針對研究方法撰寫300字的評述)
第10週課程 (2025/04/20─2025/04/26)：訪談法 (備註：作業九：學習紀要6)
第11週課程 (2025/04/27─2025/05/03)：歷史研究法、口述歷史：記憶與想像 (備註：王增勇等(2015)，Ch.6、王芝芝(譯)(1997)、潘淑滿(2003)，Ch.9、作業十：搜尋出自TSSCI期刊或碩博士論文中，以「歷史研究法」為研究方法，並與你研究議題相關之文獻二篇。以 MLA 格式針對研究方法撰寫300字的評述)
第12週課程 (2025/05/04─2025/05/10)：歷史研究法、口述歷史：記憶與想像 (備註：作業十一：學習紀要7)
第13週課程 (2025/05/11─2025/05/17)：個案研究 (備註：王增勇等(2015)，Ch.3、8、作業十二：搜尋出自TSSCI期刊或碩博士論文中，以「個案研究」為研究方法，並與你研究議題相關之文獻二篇。以 MLA 格式針對研究方法撰寫300字的評述)
第14週課程 (2025/05/18─2025/05/24)：個案研究 (備註：作業十三：學習紀要8)
第15週課程 (2025/05/25─2025/05/31)：實務操作 (備註：作業十四：學習紀要(完結篇))
第16週課程 (2025/06/01─2025/06/07)：期末評量、口頭研究計畫報告 (備註：作業十五：自訂主題，搜尋金門地區文史研究文獻，並依照研究計畫格式撰寫3000字報告)
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 出席：40%
2. 作業：60%

課堂要求：
無詳細課堂要求說明