國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：研究法(二) (Research Methodology(II))
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：林本源、李文良
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 培養學生對於學術論文之閱讀、寫作與基礎研究能力；積極參與學術活動；合力編撰地方口述文史。

課程教學綱要：
1. 學術論文之閱讀與解析；學術論文之研究流程；學術論文之寫作體例與格式；學術論文之撰寫與學術發表；地方口述文史書稿的撰寫。

教科書資料：
1-1. 書名：王芝芝（譯）（1997）。大家來做口述歷史。台北：遠流。（Ritchie, D. A.）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：畢恆達（2005）。教授為什麼沒告訴我。台北：學富。
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：陳五洲（譯）（2000）。運動研究法。台中市：華格那。(Thomas, J. R., & Nelson, J. K., 1997)
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：陳瑛（譯）（2003）。口述歷史。台北：播種者。（Howarth, Ken, 1998）
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：潘淑滿（2003）。質性研究理論與應用。台北：心理。
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書出版公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：質性研究概述與上學期學習綜覽
第3週課程 (2025/03/02─2025/03/08)：村史運動、社會記憶與想像、身體文化
第4週課程 (2025/03/09─2025/03/15)：研究進行前的分組研討
第5週課程 (2025/03/16─2025/03/22)：研究進行前的分組研討
第6週課程 (2025/03/23─2025/03/29)：研究進行與分組討論
第7週課程 (2025/03/30─2025/04/05)：研究進行與分組討論
第8週課程 (2025/04/06─2025/04/12)：研究進行與分組討論
第9週課程 (2025/04/13─2025/04/19)：研究進行與分組討論
第10週課程 (2025/04/20─2025/04/26)：研究結果撰寫與討論
第11週課程 (2025/04/27─2025/05/03)：研究結果撰寫與討論
第12週課程 (2025/05/04─2025/05/10)：研究結果撰寫與討論
第13週課程 (2025/05/11─2025/05/17)：研究結果撰寫與討論
第14週課程 (2025/05/18─2025/05/24)：壁報發表
第15週課程 (2025/05/25─2025/05/31)：壁報發表
第16週課程 (2025/06/01─2025/06/07)：畢業論文口頭發表
第17週課程 (2025/06/08─2025/06/14)：全文修訂與討論
第18週課程 (2025/06/15─2025/06/21)：全文修訂與討論

成績評定方式：
1. 作業70％，出席20％，其他10％。

課堂要求：
無詳細課堂要求說明