國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：科技與媒體應用 (Technology and Media Application)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 課程目標要讓同學們充分接受新科技的快速變化與各類媒體間所產生的變化，藉由了解、理解與認知，在未來職場得以具備運用各項新科技、新媒體對於其所負責的各種項目做有效且快速的推廣。

課程教學綱要：
1. 課程將以四個單元組成，第一單元：科技，第二單元：新媒體，第三單元：AI創意，第四單元：融合，同時在課程進行引導下，同學們分組創作，訓練其團隊合作與創意創造能力。

教科書資料：
1-1. 書名：AI人工智慧導論
1-2. 出版日期：2023年 10月
1-3. 作者：徐潔磐
1-4. 出版社：天下
1-5. 版本：1

2-1. 書名：Digital Madia and Techno culture Media Now
2-2. 出版日期：2023年 06月
2-3. 作者：Joseph Straubhaar，Robert LaRose，Lucinda Davenport
2-4. 出版社：Web
2-5. 版本：A

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：數位時代的科技如何影響運動
第2週課程 (2025/02/23─2025/03/01)：運動科技的分類
第3週課程 (2025/03/02─2025/03/08)：創新雷達如何造福運動產業
第4週課程 (2025/03/09─2025/03/15)：機器人、自動化和運動的未來
第5週課程 (2025/03/16─2025/03/22)：機器人科技與人工智慧：科技如何改變我們
第6週課程 (2025/03/23─2025/03/29)：打造身體的方式以及對心靈的影響
第7週課程 (2025/03/30─2025/04/05)：運動科技的影響力
第8週課程 (2025/04/06─2025/04/12)：快速成型技術在運動領域的未來
第9週課程 (2025/04/13─2025/04/19)：運動中的大數據、人工智慧和量子計算
第10週課程 (2025/04/20─2025/04/26)：資料革命：雲計算、人工智慧和機器學習在運動未來的運用
第11週課程 (2025/04/27─2025/05/03)：情感人工智慧的崛起：運動中的新流體驗解碼
第12週課程 (2025/05/04─2025/05/10)：區塊鏈：從金融科技到運動的未來
第13週課程 (2025/05/11─2025/05/17)：運動經濟中的區塊鏈創新
第14週課程 (2025/05/18─2025/05/24)：重新構想運動場體驗的戰略
第15週課程 (2025/05/25─2025/05/31)：期末報告 (專題報告)
第16週課程 (2025/06/01─2025/06/07)：期末報告 (專題報告)
第17週課程 (2025/06/08─2025/06/14)：補充教學 (AI新媒體的革命)
第18週課程 (2025/06/15─2025/06/21)：補充教學 (科技新倫理)

成績評定方式：
1. 出席：10%
2. 平時成績（作業）：30%
3. 期末報告：60%

課堂要求：
無詳細課堂要求說明