國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：統計學(二) (Statistics II)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭志中
必選修：必修
教室：306工管系實驗教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 統計學為掌握資料實用方法之一，藉由處理與分析資料了解事實真相並協助預估未來，在各個領域(工程、商業、生物、管理…)皆應用廣泛。本課程提供學生認識統計之基礎觀念、方法、與實務操作，並能解決現實世界所面臨的統計問題。

課程教學綱要：
1. 學生完成修習本課程後將熟習下列統計概念與方法：1. 假設檢定，2.兩母體平均數與比例的推論 3.母體變異數的推論，4.比較多個比例、適合度與獨立性的檢定 5.實驗設計與變異數分析；6 簡單線性迴歸 7 複迴歸 8迴歸分析：模型建立，並能以統計軟體(Excel)協助分析。

教科書資料：
1. 書名：統計學 Statistics for Business & Economics
2. 出版日期：未標註
3. 作者：Anderson等原著；陳可杰/黃聯海等譯
4. 出版社：滄海書局
5. 版本：13e

參考書資料：
1. 書名：應用統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：假設檢定
第2週課程 (2025/02/23─2025/03/01)：假設檢定
第3週課程 (2025/03/02─2025/03/08)：兩母體平均數與比例的推論
第4週課程 (2025/03/09─2025/03/15)：兩母體平均數與比例的推論
第5週課程 (2025/03/16─2025/03/22)：母體變異數的推論
第6週課程 (2025/03/23─2025/03/29)：母體變異數的推論
第7週課程 (2025/03/30─2025/04/05)：比較多個比例、適合度與獨立性檢定
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：實驗設計與變異數分析
第10週課程 (2025/04/20─2025/04/26)：實驗設計與變異數分析
第11週課程 (2025/04/27─2025/05/03)：實驗設計與變異數分析
第12週課程 (2025/05/04─2025/05/10)：簡單線性迴歸
第13週課程 (2025/05/11─2025/05/17)：簡單線性迴歸
第14週課程 (2025/05/18─2025/05/24)：複迴歸
第15週課程 (2025/05/25─2025/05/31)：複迴歸
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自我學習統計專題
第18週課程 (2025/06/15─2025/06/21)：自我學習統計專題

成績評定方式：
1. 平時成績 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
無詳細課堂要求說明