國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭嘉惠
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程為經濟學入門課程，提供初學者基礎的經濟學概念，以奠定未來修習、研讀進階經濟學之良好基礎，並作為進一步學習商學相關領域的基礎。

課程教學綱要：
1. 本課程為經濟學入門基礎，課程主要依照本課程指定教材，分為四大篇，分別是：個人與市場（原字為倨人與巿場）、企業與市場、政府與經濟、總體經濟學，進行介紹，並搭配生活實務事件進行說明，以利學習、理解與應用。

教科書資料：
1. 書名：基礎經濟學
2. 出版日期：2023年 05月
3. 作者：羅台雄
4. 出版社：五南圖書
5. 版本：第五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明、經濟問題與經濟學
第2週課程 (2025/02/23─2025/03/01)：分工與巿場
第3週課程 (2025/03/02─2025/03/08)：個人如何做選擇
第4週課程 (2025/03/09─2025/03/15)：行為經濟學
第5週課程 (2025/03/16─2025/03/22)：商業組織與金融資本
第6週課程 (2025/03/23─2025/03/29)：企業與運作
第7週課程 (2025/03/30─2025/04/05)：學習調整
第8週課程 (2025/04/06─2025/04/12)：完全競爭巿場
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：自由競爭市場與壟斷
第11週課程 (2025/04/27─2025/05/03)：各種生產要素的角色與收入本質
第12週課程 (2025/05/04─2025/05/10)：政府與經濟活動
第13週課程 (2025/05/11─2025/05/17)：衡量整體經濟活動
第14週課程 (2025/05/18─2025/05/24)：失業與通貨膨脹
第15週課程 (2025/05/25─2025/05/31)：貨幣與金融體系
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：課外閱讀或參訪活動（自主學習安排）
第18週課程 (2025/06/15─2025/06/21)：課外閱讀或參訪活動

成績評定方式：
1. 評分比例：課堂參與與討論分享佔 20%、期中考試佔 40%、期末考試佔 40%。
2. 加分說明：第17週之課外閱讀或參訪活動屬自主學習安排，若繳交相關報告，則外加學習總成績1～5分。

課堂要求：
1. 準時到課、上課時手機請調靜音，若手機響起，每次扣學習參與成績 1 分。
2. 課堂上不得穿拖鞋到課。
3. 課程內容進度將依據實際授課情形彈性調整。