國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：網路行銷 (Internet Marketing)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃維章
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程主要協助學員瞭解網路行銷的基本概念、理論與應用，從認識行銷概念、網路行銷入門，討論網路媒體與廣，並進而瞭解如何進行網路行銷規劃與應用，及其效益評估，配合個案研討，引發學員對網路行銷的興趣。

課程教學綱要：
1. (一)瞭解行銷概念與網路行銷
2. (二)介紹全球知名網站與網站分類
3. (三)撰寫網路行銷企劃書
4. (四)執行網路活動專案管理
5. (五)如何評估網路行銷效益

教科書資料：
1-1. 書名：網路行銷
1-2. 出版日期：未標註
1-3. 作者：趙滿鈴
1-4. 出版社：智勝文化
1-5. 版本：未標註

2-1. 書名：網路行銷
2-2. 出版日期：2022年 12月
2-3. 作者：劉亦欣
2-4. 出版社：新文京開發出版
2-5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容、上課方式、評量方式說明
第2週課程 (2025/02/23─2025/03/01)：行銷概念與網路行銷
第3週課程 (2025/03/02─2025/03/08)：網際網路發展與網路人口特色
第4週課程 (2025/03/09─2025/03/15)：全球知名網站與網站分類
第5週課程 (2025/03/16─2025/03/22)：網路行銷的基本概念
第6週課程 (2025/03/23─2025/03/29)：網路媒體與廣告
第7週課程 (2025/03/30─2025/04/05)：網路行銷規劃與應用
第8週課程 (2025/04/06─2025/04/12)：網路行銷與電子商務
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：網路行銷效益評估
第11週課程 (2025/04/27─2025/05/03)：顧客關係管理
第12週課程 (2025/05/04─2025/05/10)：推廣策略與IMC
第13週課程 (2025/05/11─2025/05/17)：廣告與促銷策略
第14週課程 (2025/05/18─2025/05/24)：數位行銷策略
第15週課程 (2025/05/25─2025/05/31)：網路行銷的未來發展
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：個案研討
第18週課程 (2025/06/15─2025/06/21)：個案研討

成績評定方式：
1. 學習態度30% 期中考35% 期末考35%

課堂要求：
上課請勿交談，與課堂無關的物品請勿帶進教室，上課請勿講手機及睡覺，上課請勿遲到早退，無法到課請向老師請假。