國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：進階水上運動與安全指導 (Guidance Advanced Water Sports and Security)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：132運休系普通教室
修課上限人數：20人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. (一) 認識水上活動之國內外發展現況 and 未來趨勢。 (二) 培養進階之水上活動人才並能指導進行安全的水上活動。 (三) 學習熟練操作帆船、風浪板、獨木舟、衝浪板等實務訓練進而取得C、B級教練指導員證照。

課程教學綱要：
1. 依天候氣溫狀況調配室內外教學：(一) 學理解說。(二) 示範與影片教學。(三) 水上實作練習。

教科書資料：
1-1. 書名：海洋運動概論
1-2. 出版日期：2006年 10月
1-3. 作者：李昱叡
1-4. 出版社：台北:品度
1-5. 版本：未標註

2-1. 書名：近岸海域遊憩活動發展規劃書
2-2. 出版日期：未標註
2-3. 作者：交通部觀光局
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：海洋水文資訊於親水活動之應用
3-2. 出版日期：2010年 09月
3-3. 作者：成功大學近海水文中心
3-4. 出版社：交通部觀光局
3-5. 版本：未標註

參考書資料：
1-1. 書名：水域活動與航行安全--講義資料
1-2. 出版日期：未標註
1-3. 作者：詹前明
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：運動安全手冊--水上活動篇
2-2. 出版日期：未標註
2-3. 作者：行政院體育委員會
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、水上活動環境條件解說
第2週課程 (2025/02/23─2025/03/01)：國內外水域休閒與遊憩活動類型
第3週課程 (2025/03/02─2025/03/08)：相關法令規範與獎勵民間參與投資開發
第4週課程 (2025/03/09─2025/03/15)：地形、波浪、風雨、潮汐、洋流之成因與影響
第5週課程 (2025/03/16─2025/03/22)：水上活動之人為因素、自然外力與對應之適用器材
第6週課程 (2025/03/23─2025/03/29)：內陸水域和海洋活動之差異區隔
第7週課程 (2025/03/30─2025/04/05)：水上活動潛在危險因素評估
第8週課程 (2025/04/06─2025/04/12)：防範、預警及通報
第9週課程 (2025/04/13─2025/04/19)：期中報告評量
第10週課程 (2025/04/20─2025/04/26)：應變救援、復原處理
第11週課程 (2025/04/27─2025/05/03)：水上活動實務操作
第12週課程 (2025/05/04─2025/05/10)：海洋活動文化價值觀與多目標政治性決策
第13週課程 (2025/05/11─2025/05/17)：水上活動實務操作
第14週課程 (2025/05/18─2025/05/24)：海洋活動環境安全議題與公共財
第15週課程 (2025/05/25─2025/05/31)：海洋活動公民參與和第三部門
第16週課程 (2025/06/01─2025/06/07)：海洋活動環境安全問題與經濟發展
第17週課程 (2025/06/08─2025/06/14)：水上活動實務操作
第18週課程 (2025/06/15─2025/06/21)：期末學科、術科測試

成績評定方式：
1. 出席率+學習參與30% + 期中評量30% + 期末實作與技能測試40%

課堂要求：
水上實作穿著要求：輕便下水服裝或泳衣褲、防滑鞋或有扣繫帶之膠底涼鞋