國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：運動教育學 (Sport Pedagogy)
部別：進修部學士班
開課班級：進運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭嘉惠
必選修：必修
教室：133運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要提供對運動教育有興趣的學習者相關運動教育理念、體育課程、體育教學等相關原理原則，以作為進一步學習運動教育相關課程之基礎。

課程教學綱要：
1. 本課程依指定教材之內容，主要分為體育課程及體育教學兩大部份，另外補充相關運動教育理念及運動教育發展現況，以利學習者瞭解運動教育學之內容基礎及未來發展。

教科書資料：
1. 書名：體育課程與教學專業
2. 出版日期：2010年 09月
3. 作者：周宏室主編
4. 出版社：師大書苑
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明、運動教育哲學
第2週課程 (2025/02/23─2025/03/01)：九年一貫與十二年國教
第3週課程 (2025/03/02─2025/03/08)：大學體育的困境與因應
第4週課程 (2025/03/09─2025/03/15)：體育課程價值取向
第5週課程 (2025/03/16─2025/03/22)：體育課程目的與過程架構
第6週課程 (2025/03/23─2025/03/29)：體育課程設計
第7週課程 (2025/03/30─2025/04/05)：春日課程調整
第8週課程 (2025/04/06─2025/04/12)：體育課程決定
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：教師自我效能
第11週課程 (2025/04/27─2025/05/03)：有效的體育教學
第12週課程 (2025/05/04─2025/05/10)：體育教學策略
第13週課程 (2025/05/11─2025/05/17)：理解式球類教學法
第14週課程 (2025/05/18─2025/05/24)：體育教學素養
第15週課程 (2025/05/25─2025/05/31)：體育教學實踐
第16週課程 (2025/06/01─2025/06/07)：期末測驗
第17週課程 (2025/06/08─2025/06/14)：課外閱讀或學習參訪活動（自主學習，如繳交相關報告則外加學期總成績1～5分）
第18週課程 (2025/06/15─2025/06/21)：課外閱讀或學習參訪活動

成績評定方式：
1. 課堂參與與討論分享：20%
2. 期中測驗：40%
3. 期末測驗：40%

課堂要求：
1. 準時、專心並將手機調至靜音，手機響起扣學習成績1分/次。
2. 不得穿著脫鞋到課。
3. 授課內容進度得依實際授課情況調整。