國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：運動教練學 (Sports Coaching)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：詹前明
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 讓同學們瞭解"運動教練"的定義/意義及其對國家社會人群的影響面和重要性;運動與休閒領域內的運動教練/指導員的關聯性,培訓制度及推廣運用;現今政府和民間對運動教練證照取得和人才供需面面觀.

課程教學綱要：
1. 認知國家各層級體育組織和重要體育政策
2. 運動教練的角色與職責任務
3. 運動教練須具備的條件與素養特質
4. 認清局勢走向創新思維更具競爭力

教科書資料：
1-1. 書名：運動教練指導法--講義類
1-2. 出版日期：2023年
1-3. 作者：詹前明 整理
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國教練員崗位培訓教材
2-2. 出版日期：2018年 02月
2-3. 作者：張清主編
2-4. 出版社：國家體育總局人民出版社
2-5. 版本：第三版

3-1. 書名：身體活動訓練指導研究
3-2. 出版日期：未標註
3-3. 作者：謝伸裕
3-4. 出版社：利大圖書有限公司
3-5. 版本：未標註

參考書資料：
1-1. 書名：領導統御理論實務
1-2. 出版日期：未標註
1-3. 作者：藍作民
1-4. 出版社：南海圖書有限公司 台中市
1-5. 版本：未標註

2-1. 書名：www//sa.gov.tw
2-2. 出版日期：未標註
2-3. 作者：教育部體育署 網站
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程綱要說明、競技類與非競技類的運動教練
第2週課程 (2025/02/23─2025/03/01)：運動教練的意義重要性
第3週課程 (2025/03/02─2025/03/08)：運動與休閒領域==運動教練/運動指導員
第4週課程 (2025/03/09─2025/03/15)：認識各層級體育運動組織及現今國家重要體育政策
第5週課程 (2025/03/16─2025/03/22)：運動教練/運動指導員質與量的專業能力
第6週課程 (2025/03/23─2025/03/29)：運動教練/運動指導員的培訓及推廣制度: 學校教育管道>企業培訓>社會培訓
第7週課程 (2025/03/30─2025/04/05)：運動教練須具備的特質與條件
第8週課程 (2025/04/06─2025/04/12)：運動教練的角色與職責任務
第9週課程 (2025/04/13─2025/04/19)：期中評量測驗
第10週課程 (2025/04/20─2025/04/26)：專業運動教練證照取得與檢核
第11週課程 (2025/04/27─2025/05/03)：性別平等教育法規 兒少訓練法規
第12週課程 (2025/05/04─2025/05/10)：運動傷害/防護 運動禁用藥物監控計畫
第13週課程 (2025/05/11─2025/05/17)：認知即時局勢結合市場需求、思維領先創新具備競爭力
第14週課程 (2025/05/18─2025/05/24)：教練領導行為與團隊凝聚力
第15週課程 (2025/05/25─2025/05/31)：訓練計畫擬定與執行
第16週課程 (2025/06/01─2025/06/07)：職前實習操作與職場實務運用
第17週課程 (2025/06/08─2025/06/14)：期末報告和測驗
第18週課程 (2025/06/15─2025/06/21)：期末報告和測驗

成績評定方式：
1. 期中評量30%，平時出席及學習40%，期末測試及報告30%

課堂要求：
無詳細課堂要求說明