國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：運動營養學 (Nutrition in Exercise)
部別：進修部學士班
開課班級：進運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 瞭解運動營養的種類與內容，對體育教師、教練、運動相關工作人員，可以應用在各種營養的處理上。

課程教學綱要：
1. 介紹運動營養概論，了解營養素功用、運動與營養兩種促進健康的方法。

教科書資料：
1. 書名：運動營養
2. 出版日期：未標註
3. 作者：詹貴慧等
4. 出版社：禾楓書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：身體能量運用
第2週課程 (2025/02/23─2025/03/01)：碳水化合物
第3週課程 (2025/03/02─2025/03/08)：脂質
第4週課程 (2025/03/09─2025/03/15)：蛋白質
第5週課程 (2025/03/16─2025/03/22)：熱量
第6週課程 (2025/03/23─2025/03/29)：維生素與運動
第7週課程 (2025/03/30─2025/04/05)：礦物質與運動
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：水分
第10週課程 (2025/04/20─2025/04/26)：運動員的體重控制
第11週課程 (2025/04/27─2025/05/03)：肝醣增能技術
第12週課程 (2025/05/04─2025/05/10)：運動增能劑
第13週課程 (2025/05/11─2025/05/17)：專項運動員的特殊營養需求
第14週課程 (2025/05/18─2025/05/24)：自由基、抗氧化劑與老化
第15週課程 (2025/05/25─2025/05/31)：運動與肥胖
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習運動與糖尿病
第18週課程 (2025/06/15─2025/06/21)：自主學習運動與代謝症候群

成績評定方式：
1. 平時成績(15%)：出席率與學習態度。
2. 小考(15%)：隨堂考及發問。
3. 期中考(30%)：筆試。
4. 期末考(40%)：筆試或報告。

課堂要求：
上課時，手機請關機以免影響師生上課品質。