國立金門大學113學年度第2學期運休系課程
學年度：113學年度
學期：第2學期
課程名稱：露營 (Camping)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：桂景星
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 導引修課者瞭解露營教育的歷史與價值，淺介組織型露營與休閒露營等當代趨勢，藉由目標/問題/方案導向（PBL）體驗模式，協助修課者梳理露營技能與露營活動梗概，同時透過休閒露營活動的方案規劃與實作，召喚修課者應用實作於微型荒野露營體驗，進而反思回饋達成本課程「運動休閒的露營教育」探討目標。

課程教學綱要：
1. 導引學生瞭解露營教育的歷史價值。
2. 淺介組織型露營與休閒露營等趨勢。
3. 協助學生梳理露營技能與露營活動。
4. 藉由目標/問題/方案導向體驗模式。
5. 透過休閒露營活動的方案規劃實作。
6. 召喚學生應用實作於微型露營體驗。

教科書資料：
1-1. 書名：童子軍表解
1-2. 出版日期：2015年 02月
1-3. 作者：胡立人（編）
1-4. 出版社：臺北市：臺灣中華。
1-5. 版本：（再版/38版）

2-1. 書名：露營初步
2-2. 出版日期：2005年 02月
2-3. 作者：劉彥俊
2-4. 出版社：臺北市：水牛
2-5. 版本：2

3-1. 書名：Camp Counseling: Leadership and Programming for the Organized Camp
3-2. 出版日期：2012年 02月
3-3. 作者：Meier, J. F. & Henderson, K. A.
3-4. 出版社：IL: Waveland Press.
3-5. 版本：8th Ed

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介 (休閒視野下的當代露營思維；專業視野下的職業露營技能；生成式AI視野下的幸福開心課堂；共構體驗畢業前的同學會；開課事務工作如興趣分組、個人檔案、評量標準等)
第2週課程 (2025/02/23─2025/03/01)：228連假(不上課)
第3週課程 (2025/03/02─2025/03/08)：※目標導向：我們露營去 (戶外生活的食衣住行育樂；確定露營實作活動的休閒露營形式、實施日期、入門露營技能項目) ※課程研究1：休閒露營的「衣、食」問題
第4週課程 (2025/03/09─2025/03/15)：露營歷史趨勢：露營聖經Camp Counseling（組織型露營歷史趨勢、營地工作人員角色、露營活動方案規劃、戶外生活露營追蹤技能） ※課程研究2：休閒露營的「住、行」問題
第5週課程 (2025/03/16─2025/03/22)：露營技能入門：童子軍表解/童軍手冊（初級：記號、結繩、衛生；中級：觀察、雲層、旅行、方位、生火、炊事、露營、繩棍、急救、旗語；高級：虔敬、急救、露營、繩結、炊事、手工藝、觀察、星象、氣候） ※課程研究3：休閒露營的「童軍技能」運用
第6週課程 (2025/03/23─2025/03/29)：清明連假前(不上課)
第7週課程 (2025/03/30─2025/04/05)：清明連假後(不上課)
第8週課程 (2025/04/06─2025/04/12)：※方案導向：休閒露營活動方案規劃；方案導向：休閒露營活動方案實作 (集中課/時間：星期六中午至星期日中午/兩天一夜；形式：微型荒野、休閒露營之體驗實作活動；地點：古城國小/荒野營地) (備註：4/12-13露營實作課)
第9週課程 (2025/04/13─2025/04/19)：休閒露營初探：休閒營舍營地/露營車營地 ※課程研究4：休閒露營的「營地、露營車」介紹
第10週課程 (2025/04/20─2025/04/26)：※期中評量：分組露營主題報告（指導期末報告撰寫、決定個人書寫體例）
第11週課程 (2025/04/27─2025/05/03)：露營實作（一）：戶外生活「食衣住行育樂」規劃(抵實作集中課)
第12週課程 (2025/05/04─2025/05/10)：露營實作（二）：戶外生活「休閒露營形式」體驗(抵實作集中課)
第13週課程 (2025/05/11─2025/05/17)：露營實作（三）：戶外生活「自我覺察悅納」召喚(抵實作集中課)
第14週課程 (2025/05/18─2025/05/24)：畢業典禮(不上課)
第15週課程 (2025/05/25─2025/05/31)：端午連假(不上課)
第16週課程 (2025/06/01─2025/06/07)：期末評量---總結評估（提交期末報告、分享個人學習見識）
第17週課程 (2025/06/08─2025/06/14)：露營實作（四）：戶外生活「與人共好合作」互助、戶外生活「融入自然天人」合一(抵實作集中課)
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學(自主學習、探究與實作) (不上課，期末成績輸入截止日06/20)

成績評定方式：
1. 平時學習成績：30%
2. 實作活動成績：40%
3. 期末報告成績：30%

課堂要求：
1. 學習方法與態度：分組合作學習、個人自主學習、心流學習態度、教學相長回饋。
2. 備註與彈性調整說明：
- 以上課綱進度僅為預定，實際授課內容得由師生共好討論共構修訂之。
- 露營實作活動屬集中式上課形式，修課者參與「兩天過夜微型露營」體驗活動，此露營實作活動累計時數核實折抵本課程之部分上課時數，惟實際微型露營實作活動執行形式，得由師生共好討論共構修訂之。