國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：人力資源管理 (Human Resource Management)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：温景財
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 了解人力資源運用個體效率與總體效能。
2. 了解選才、用才、育才、晉才及留才之系統性程序。
3. 強化人力管理效益，進而提升組織營運效能。

課程教學綱要：
1. 人力管理之基礎。
2. 人力招募與遴選。
3. 人才培育與發展。
4. 薪酬管理與福利。
5. 特殊議題與展望。

教科書資料：
1. 書名：人力資源管理：基礎與應用
2. 出版日期：2020年 04月
3. 作者：溫金豐, 黃良志, 黃家齊, 廖文志, 韓志翔
4. 出版社：華泰文化
5. 版本：3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與評量
第2週課程 (2024/09/15─2024/09/21)：人力資源管理之功能
第3週課程 (2024/09/22─2024/09/28)：人力資源管理之內外在環境
第4週課程 (2024/09/29─2024/10/05)：事業策略與人力資源管理
第5週課程 (2024/10/06─2024/10/12)：企業發展與人力資源規劃
第6週課程 (2024/10/13─2024/10/19)：工作分析與人力招募活動
第7週課程 (2024/10/20─2024/10/26)：人力甄選與測試面談作業
第8週課程 (2024/10/27─2024/11/02)：企業員工訓練與才能發展
第9週課程 (2024/11/03─2024/11/09)：期中專題報告
第10週課程 (2024/11/10─2024/11/16)：員工績效評估與績效管理
第11週課程 (2024/11/17─2024/11/23)：員工職涯發展與職涯管理
第12週課程 (2024/11/24─2024/11/30)：有效薪資設計與薪資管理
第13週課程 (2024/12/01─2024/12/07)：激勵制度設計與實務運作
第14週課程 (2024/12/08─2024/12/14)：員工福利計畫與服務措施
第15週課程 (2024/12/15─2024/12/21)：人力資源管理之未來發展
第16週課程 (2024/12/22─2024/12/28)：課程總結與反思報告之撰寫
第17週課程 (2024/12/29─2025/01/04)：自主學習課程總結與反思報告
第18週課程 (2025/01/05─2025/01/11)：自主學習課程總結與反思報告上傳完成課程

成績評定方式：
1. 期中專題報告佔40%。
2. 自主學習課程總結與反思報告佔30%。
3. 平時成績(出席率)佔30%。

課堂要求：
無詳細課堂要求說明