國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：企業贊助與募款 (Corporate Sponsorship and Fundraising)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志瑋、蔡佈曦
必選修：必修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 課程目標要讓同學認識企業對於各項社會與學校活動的捐輸重要性，學習運用企業財務報告/EPS/ESG等指標評估企業營運狀況與該企業對社會責任的擔當，同時訓練同學製作規劃募款計畫，進行流程規劃與企劃書製作等實作訓練。

課程教學綱要：
1. 課程將以四大單元組成，第一單元：募款的基本原則與倫理規範。第二單元：財務報告識讀能力養成。第三單元：企業選擇與評估。第四單元：企劃製作與執行評估。

教科書資料：
1. 書名：募款成功（successful fundraising）
2. 出版日期：未標註
3. 作者：Joan Flanagan
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：正效益模式（Net Positive）
2. 出版日期：未標註
3. 作者：Paul Polman，Andrew Winston
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：募款的基本原則
第2週課程 (2024/09/15─2024/09/21)：募款的倫理規範
第3週課程 (2024/09/22─2024/09/28)：多元化捐款來源
第4週課程 (2024/09/29─2024/10/05)：區域性經濟對企業捐輸的影響
第5週課程 (2024/10/06─2024/10/12)：如何選擇企業作為贊助者
第6週課程 (2024/10/13─2024/10/19)：企業財報判讀與評量
第7週課程 (2024/10/20─2024/10/26)：對企業的EPS評量
第8週課程 (2024/10/27─2024/11/02)：對企業的ESG評量
第9週課程 (2024/11/03─2024/11/09)：期中報告-企業評量
第10週課程 (2024/11/10─2024/11/16)：企業經費與公共關係運作
第11週課程 (2024/11/17─2024/11/23)：贊助方案與贊助路徑規劃
第12週課程 (2024/11/24─2024/11/30)：募款活動評估與計畫一
第13週課程 (2024/12/01─2024/12/07)：募款活動評估與計畫二
第14週課程 (2024/12/08─2024/12/14)：計畫執行甘特圖製作
第15週課程 (2024/12/15─2024/12/21)：募款活動企劃書製作
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 學習態度與出席 (出席率未達2分之1扣考)：30%
2. 期中考 (未達出席考試或繳交扣考)：30%
3. 期末考 (未達出席考試或繳交扣考)：40%

課堂要求：
1. 上課請勿講手機及睡覺。