國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：市場行銷 (Marketing)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡佈曦、黃維章
必選修：必修
教室：129運休系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程主要協助學員瞭解行銷的基本概念、理論與應用，從認識行銷入門，並進而瞭解如何發展行銷機會與策略、及規劃與執行行銷組合，配合個案研討，引發學員對行銷管理的興趣。

課程教學綱要：
1. (一)以關係為基礎的行銷策略
2. (二)瞭解市場及顧客的需要
3. (三)設計一個顧客導向的行銷策略
4. (四)建構一個提供優異價值的行銷組合方案
5. (五)擬定一個有效溝通的行銷溝通組合方案

教科書資料：
1. 書名：行銷管理概論
2. 出版日期：未標註
3. 作者：蕭富峰
4. 出版社：智勝文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容、上課方式、評量方式說明
第2週課程 (2024/09/15─2024/09/21)：導論
第3週課程 (2024/09/22─2024/09/28)：關係行銷
第4週課程 (2024/09/29─2024/10/05)：市場調查
第5週課程 (2024/10/06─2024/10/12)：消費者行為
第6週課程 (2024/10/13─2024/10/19)：行銷策略
第7週課程 (2024/10/20─2024/10/26)：STP
第8週課程 (2024/10/27─2024/11/02)：產品策略
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：服務行銷策略
第11週課程 (2024/11/17─2024/11/23)：價格策略
第12週課程 (2024/11/24─2024/11/30)：通路策略
第13週課程 (2024/12/01─2024/12/07)：推廣策略與IMC
第14週課程 (2024/12/08─2024/12/14)：廣告與促銷策略
第15週課程 (2024/12/15─2024/12/21)：公關、人員銷售與直效
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：個案研討
第18週課程 (2025/01/05─2025/01/11)：個案研討

成績評定方式：
1. 學習態度30%
2. 期中考35%
3. 期末考35%

課堂要求：
上課請勿交談，與課堂無關的物品請勿帶進教室，上課請勿講手機及睡覺，上課請勿遲到早退，無法到課請向老師請假。