國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：應用統計方法 (Applied Statistical Methods)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李文良
必選修：必修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 讓學生有統計之基礎概念
2. 讓學生以課程所學作為未來升學之基礎
3. 讓學生有能力研讀統計分析
4. 讓學生能將統計適當的應用於案例或研究上
5. 瞭解測驗理論，在研究的測驗工具中運用正確的統計方法。

課程教學綱要：
1. 第一部份──敘述統計
2. 第二部份──推論統計基礎及進階
3. 第三部份──高階統計
4. 第四部分──「測驗與統計」理論與實務操作（7-12週）

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：SPSS統計應用實務
2-2. 出版日期：未標註
2-3. 作者：吳明隆
2-4. 出版社：松崗電腦圖書
2-5. 版本：未標註

3-1. 書名：Statistical Methods in Education and Psychology
3-2. 出版日期：未標註
3-3. 作者：Gene V Glass / Kenneth D. Hopkins
3-4. 出版社：ALLYIN AND BACON
3-5. 版本：未標註

4-1. 書名：體育測驗與評量
4-2. 出版日期：未標註
4-3. 作者：姚漢禱
4-4. 出版社：師大書苑
4-5. 版本：未標註

5-1. 書名：體育統計
5-2. 出版日期：未標註
5-3. 作者：姚漢禱
5-4. 出版社：師大書苑
5-5. 版本：未標註

參考書資料：
1. 書名：量表的發展：理論與應用
2. 出版日期：未標註
3. 作者：吳齊殷
4. 出版社：弘智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與緒論
第2週課程 (2024/09/15─2024/09/21)：集中量數 & 變異量數
第3週課程 (2024/09/22─2024/09/28)：推論統計概念 & 假設考驗
第4週課程 (2024/09/29─2024/10/05)：積差相關 & 機率
第5週課程 (2024/10/06─2024/10/12)：t-檢定 & 變異數分析
第6週課程 (2024/10/13─2024/10/19)：電腦實做 & 評量
第7週課程 (2024/10/20─2024/10/26)：測驗、評量與統計概說
第8週課程 (2024/10/27─2024/11/02)：總加評分量表
第9週課程 (2024/11/03─2024/11/09)：主成分分析與因素分析
第10週課程 (2024/11/10─2024/11/16)：實務操作一
第11週課程 (2024/11/17─2024/11/23)：實務操作二
第12週課程 (2024/11/24─2024/11/30)：概化理論（GT、mGT）、現代測驗理論簡介（林）
第13週課程 (2024/12/01─2024/12/07)：迴歸的意義
第14週課程 (2024/12/08─2024/12/14)：簡單迴歸
第15週課程 (2024/12/15─2024/12/21)：多元迴歸
第16週課程 (2024/12/22─2024/12/28)：迴歸診斷
第17週課程 (2024/12/29─2025/01/04)：應用迴歸(一)
第18週課程 (2025/01/05─2025/01/11)：應用迴歸(二)

成績評定方式：
1. 依三位任課教師訂定，學期成績為三位教師所打分數總和除以3。

課堂要求：
1. 依任課教授訂定。
2. 第7至12週為林本源老師上課，請於第3週前登入林老師的教學網（cu.edu.tw）課名：統計-體育測驗與評量。註冊時請用學號為帳號，以便與大學部學生區別身份。