國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：活動帶領與設計 (Activities leadership and design)
部別：進修部學士班
開課班級：進運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 一、培養學生對於活動規劃、活動設計、活動規劃、活動類型、活動管理、策略管理、活動服務品質等相關理論與實務學習
2. 二、活動企劃書規劃及撰寫
3. 三、活動帶領實務(破冰、帶領技巧)

課程教學綱要：
1. 針對活動帶領與設計相關理論及實務，讓同學學習活動規劃設計及帶領技巧
2. 一、休閒活動定義、活動概念
3. 二、活動設計基本原則
4. 三、活動企劃撰寫(人員、財務、場地)
5. 四、活動帶領技巧與能力
6. 五、活動參與者需求與滿意度
7. 六、活動方案評估

教科書資料：
1. 書名：休閒活動設計規劃
2. 出版日期：2006年
3. 作者：吳松齡
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：一呼百應︰200個訓練活動帶領技巧
2. 出版日期：未標註
3. 作者：黃幹知， 梁玉麒
4. 出版社：策马文创有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、課程規範、課程評量標準
第2週課程 (2024/09/15─2024/09/21)：活動設計概述、何謂活動?
第3週課程 (2024/09/22─2024/09/28)：活動設計與規劃-策略目標
第4週課程 (2024/09/29─2024/10/05)：活動參與者體驗與需求
第5週課程 (2024/10/06─2024/10/12)：活動設計與規劃-人員招募、人事
第6週課程 (2024/10/13─2024/10/19)：活動設計與規劃-流程、時間
第7週課程 (2024/10/20─2024/10/26)：活動設計與規劃-場地規劃
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：活動設計與規劃-財務規劃
第10週課程 (2024/11/10─2024/11/16)：特定族群活動設計規劃-銀髮族、兒童、女性
第11週課程 (2024/11/17─2024/11/23)：活動行銷與推廣
第12週課程 (2024/11/24─2024/11/30)：活動風險管理
第13週課程 (2024/12/01─2024/12/07)：活動帶領技巧-破冰、團康
第14週課程 (2024/12/08─2024/12/14)：活動帶領技巧-團隊凝聚、衝突對立
第15週課程 (2024/12/15─2024/12/21)：活動滿意度與評估
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：問題討論與檢討
第18週課程 (2025/01/05─2025/01/11)：問題討論與檢討

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時及課堂表現40%

課堂要求：
勿遲到早退，遵守課堂規範