國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：運休一
學分數：2.0學分
授課時數：2.0小時
授課教師：董燊
必選修：必修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 管理學為後續學習各種管理理論的基礎，本課程希望透過理論與實務的結合，使學習者能夠瞭解組織結構的設計與運作，以及組織面對內外在環境時的相關管理議題，並期待同學們透過管理學的學習過程，學習如何管理自己，進而規劃自己，為日後的就業作準備。

課程教學綱要：
1. 管理的基础概念
2. 規劃
3. 組織
4. 領導
5. 控制

教科書資料：
1-1. 書名：管理學概論
1-2. 出版日期：未標註
1-3. 作者：黃英忠博士
1-4. 出版社：麗文文化事業
1-5. 版本：未標註

2-1. 書名：管理學概論
2-2. 出版日期：2022年
2-3. 作者：林建煌
2-4. 出版社：華泰文化
2-5. 版本：六版

3-1. 書名：現代管理學(Robbins/Fundamentals of Management 11e)
3-2. 出版日期：2021年
3-3. 作者：吳學良、洪緯典
3-4. 出版社：華泰文化
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程內容、上課方式、評量方式說明
第2週課程 (2024/09/15─2024/09/21)：管理的本質
第3週課程 (2024/09/22─2024/09/28)：管理環境
第4週課程 (2024/09/29─2024/10/05)：管理的倫理觀
第5週課程 (2024/10/06─2024/10/12)：策略規劃
第6週課程 (2024/10/13─2024/10/19)：管理決策
第7週課程 (2024/10/20─2024/10/26)：規劃的工具
第8週課程 (2024/10/27─2024/11/02)：組織設計原理
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：現代化組織設計
第11週課程 (2024/11/17─2024/11/23)：組織文化
第12週課程 (2024/11/24─2024/11/30)：激勵
第13週課程 (2024/12/01─2024/12/07)：溝通
第14週課程 (2024/12/08─2024/12/14)：領導
第15週課程 (2024/12/15─2024/12/21)：管理控制
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：綜合評量與檢討
第18週課程 (2025/01/05─2025/01/11)：綜合評量與檢討

成績評定方式：
1. 期中評量 30%
2. 期末評量 30%
3. 平時考核 40%

課堂要求：
無詳細課堂要求說明