國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：運動觀光 (Sport tourism)
部別：日間部學士班
開課班級：運休二
學分數：2.0學分
授課時數：2.0小時
授課教師：王勇培
必選修：選修
教室：127何錦治講堂
修課上限人數：60人
上課時間：每周星期六上午第3節~第4節

課程教學目標：
1. 瞭解運動觀光發展歷史背景
2. 瞭解運動觀光的現況與發展
3. 瞭解運動觀光的理論
4. 培養撰寫運動觀光領域相關專題能力

課程教學綱要：
1. 從運動觀光的定義、範疇來界定，並探索民眾參與運動觀光的動機，了解社會階級與收入狀況、工作、性別、年齡、生命週期與從事運動觀光的關係。
2. 分析運動觀光涉及的內涵，包括運動觀光空域、水域與地域景點的選擇、運動觀光期間的交通運輸、住宿餐飲的選擇、運動賽會觀光。
3. 主要涉及運動觀光如何發展，涵蓋運動觀光人力資源發展、運動觀光組織與政策、開發運動觀光市場定位，以及運動觀光行銷組合──產品、通路、定價、行銷(4P)。
4. 試圖從永續發展的角度，結合教育發展，創新運動觀光課程設計、規劃

教科書資料：
1-1. 書名：台灣地區居民休閒參與之研究－自由時間的觀點。
1-2. 出版日期：未標註
1-3. 作者：高俊雄
1-4. 出版社：台北：桂魯。
1-5. 版本：未標註

2-1. 書名：運動觀光
2-2. 出版日期：2009年 09月
2-3. 作者：李俊杰主編
2-4. 出版社：五南文化事業
2-5. 版本：未標註

參考書資料：
1-1. 書名：心理學概要
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：大學生生活型態、休閒動機與休閒參與之相關研究
2-2. 出版日期：未標註
2-3. 作者：鄭順璁
2-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
2-5. 版本：未標註

3-1. 書名：職業棒球現場觀眾觀賞行為之研究-休閒滿意模式之驗證。
3-2. 出版日期：未標註
3-3. 作者：黃仲凌
3-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
3-5. 版本：未標註

4-1. 書名：台東師院學生休閒喜好與休閒行為之研究。
4-2. 出版日期：未標註
4-3. 作者：郭晏婷
4-4. 出版社：未出版之碩士論文，台東市，國立台東師範學院教育研究所
4-5. 版本：未標註

5-1. 書名：青少年休閒無聊感與休閒阻礙、休閒參與及休閒滿意度之相關研究。
5-2. 出版日期：未標註
5-3. 作者：陳南琦
5-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所。
5-5. 版本：未標註

6-1. 書名：休閒參與體驗形成之分析。
6-2. 出版日期：未標註
6-3. 作者：高俊雄
6-4. 出版社：戶外遊憩研究，6(4)，1-13頁。
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：運動觀光緒論
第2週課程 (2024/09/15─2024/09/21)：運動觀光的發展及趨勢
第3週課程 (2024/09/22─2024/09/28)：運動觀光的發展及趨勢
第4週課程 (2024/09/29─2024/10/05)：運動觀光的產業概況
第5週課程 (2024/10/06─2024/10/12)：運動觀光的消費者需求
第6週課程 (2024/10/13─2024/10/19)：運動觀光的消費者需求
第7週課程 (2024/10/20─2024/10/26)：運動觀光的政策與市場供給
第8週課程 (2024/10/27─2024/11/02)：運動觀光的服務品質管理
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：運動觀光的服務品質管理
第11週課程 (2024/11/17─2024/11/23)：運動觀光的行銷策略
第12週課程 (2024/11/24─2024/11/30)：運動觀光的行銷策略
第13週課程 (2024/12/01─2024/12/07)：運動觀光的效益及衝擊
第14週課程 (2024/12/08─2024/12/14)：運動觀光的效益及衝擊
第15週課程 (2024/12/15─2024/12/21)：運動觀光的遊程及安全規劃
第16週課程 (2024/12/22─2024/12/28)：運動觀光的遊程及安全規劃
第17週課程 (2024/12/29─2025/01/04)：運動觀光的實務案例
第18週課程 (2025/01/05─2025/01/11)：期末測驗

成績評定方式：
1. 平時成績佔20%
2. 期中考佔40%
3. 期末考佔40%

課堂要求：
無詳細課堂要求說明