國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：運動管理學專題研究 (Individual topics in Sport Management)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：董燊
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 研究運動管理學的本質、歷史、功能、學術發展、課程發展、運動產業的發展及未來發展趨勢，使學生經過學習後能對運動管理的議題單獨進行分析與擬定因應對策，以提升運動管理與經營之能力。

課程教學綱要：
1. 研究運動管理學的本質、歷史、功能、學術發展、課程發展、運動產業的發展及未來發展趨勢，使學生經過學習後能對運動管理的議題單獨進行分析與擬定因應對策，以提升運動管理與經營之能力。

教科書資料：
無

參考書資料：
1-1. 書名：體育與行政管理的思考
1-2. 出版日期：未標註
1-3. 作者：邱金松等箸（民89）
1-4. 出版社：台北：師大書苑發行
1-5. 版本：未標註

2-1. 書名：體育管理學
2-2. 出版日期：未標註
2-3. 作者：秦椿林 張瑞林（民91）
2-4. 出版社：北京：高等教育出版社
2-5. 版本：未標註

3-1. 書名：體育行政與管理
3-2. 出版日期：未標註
3-3. 作者：鄭志富主編（民93）
3-4. 出版社：台北：師大書苑發行
3-5. 版本：未標註

4-1. 書名：運動管理學
4-2. 出版日期：未標註
4-3. 作者：高俊雄（民91）
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：管理學概論
5-2. 出版日期：未標註
5-3. 作者：黃英忠（民96）
5-4. 出版社：高雄：麗文出版
5-5. 版本：未標註

6-1. 書名：運動管理學導論（三版）
6-2. 出版日期：未標註
6-3. 作者：程紹同等（民100）
6-4. 出版社：台北：華泰出版
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：運動管理的本質研究
第2週課程 (2024/09/15─2024/09/21)：運動管理的歷史研究
第3週課程 (2024/09/22─2024/09/28)：運動管理功能研究
第4週課程 (2024/09/29─2024/10/05)：運動管理的學術發展
第5週課程 (2024/10/06─2024/10/12)：運動管理的產業發展
第6週課程 (2024/10/13─2024/10/19)：國際運動管理發展趨勢
第7週課程 (2024/10/20─2024/10/26)：區域運動產業發展研究
第8週課程 (2024/10/27─2024/11/02)：運動賽事運營研究
第9週課程 (2024/11/03─2024/11/09)：學習評量
第10週課程 (2024/11/10─2024/11/16)：運動消費研究
第11週課程 (2024/11/17─2024/11/23)：運動場館運營管理研究
第12週課程 (2024/11/24─2024/11/30)：運動觀光產業發展研究
第13週課程 (2024/12/01─2024/12/07)：運動產業創新發展研究
第14週課程 (2024/12/08─2024/12/14)：職業運動發展研究
第15週課程 (2024/12/15─2024/12/21)：運動彩票業的發展研究
第16週課程 (2024/12/22─2024/12/28)：期 末 評 量
第17週課程 (2024/12/29─2025/01/04)：綜合評量與檢討
第18週課程 (2025/01/05─2025/01/11)：綜合評量與檢討

成績評定方式：
1. 學習評量 30%
2. 期中報告 30%
3. 期末發表 40%

課堂要求：
無詳細課堂要求說明