國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：運動與休閒專題研究 (Sports and Leisure Project)
部別：日間部研究所碩士班
開課班級：運休碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：蔡佈曦
必選修：必修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期一上午第4節

課程教學目標：
1. 了解各領域的研究方向，熱門研究主題，以及相關的研究方法 and 個案，使其所學運用至將來論文的寫作。

課程教學綱要：
1. 透過蒐集國內外相關運動休閒專題研究的論文與期刊，由各個師生共同剖析、討論各個研究的主題內容和方法，並訓練學術寫作與研究成果報告。

教科書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：研讀期刊論文或個案
第3週課程 (2024/09/22─2024/09/28)：研讀期刊論文或個案
第4週課程 (2024/09/29─2024/10/05)：研讀期刊論文或個案
第5週課程 (2024/10/06─2024/10/12)：研讀期刊論文或個案
第6週課程 (2024/10/13─2024/10/19)：研讀期刊論文或個案
第7週課程 (2024/10/20─2024/10/26)：論文/個案分析報告
第8週課程 (2024/10/27─2024/11/02)：論文/個案分析報告
第9週課程 (2024/11/03─2024/11/09)：論文/個案分析報告
第10週課程 (2024/11/10─2024/11/16)：訓練撰寫論文
第11週課程 (2024/11/17─2024/11/23)：訓練撰寫論文
第12週課程 (2024/11/24─2024/11/30)：訓練撰寫論文
第13週課程 (2024/12/01─2024/12/07)：訓練撰寫論文
第14週課程 (2024/12/08─2024/12/14)：訓練撰寫論文
第15週課程 (2024/12/15─2024/12/21)：訓練撰寫論文
第16週課程 (2024/12/22─2024/12/28)：期末分享
第17週課程 (2024/12/29─2025/01/04)：論文探索
第18週課程 (2025/01/05─2025/01/11)：論文探索

成績評定方式：
1. 課堂參與.報告 30%
2. 期中報告/心得 30%
3. 期末報告/心得 40%

課堂要求：
1. 上課手機關機或開震動，尊重他人上課權利。
2. 上課請勿飲食。
3. 無法到課請事先請假。