國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：運動與休閒個案分析 (Case Analysis of Sports and Leisure)
部別：日間部學士班
開課班級：運休三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 運動與休閒參與行為相關個案分析
2. 運動與休閒產業相關個案分析
3. 金門地區運動與休閒相關活動個案分析
4. 培養撰寫運動與休閒領域相關專題能力

課程教學綱要：
1. 本課程旨在探討運動與休閒參與行為、運動與休閒產業、金門地區運動與休閒相關活動之相關個案分析，並參考相關文獻資料以作為本課程之理論基礎外，並依據相關文獻培養撰寫運動與休閒領域相關專題能力。

教科書資料：
1. 書名：台灣地區居民休閒參與之研究－自由時間的觀點。
2. 出版日期：1999年
3. 作者：高俊雄
4. 出版社：台北：桂魯。
5. 版本：未標註

參考書資料：
1-1. 書名：心理學概要
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：大學生生活型態、休閒動機與休閒參與之相關研究
2-2. 出版日期：未標註
2-3. 作者：鄭順璁
2-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
2-5. 版本：未標註

3-1. 書名：職業棒球現場觀眾觀賞行為之研究-休閒滿意模式之驗證。
3-2. 出版日期：未標註
3-3. 作者：黃仲凌
3-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所
3-5. 版本：未標註

4-1. 書名：台東師院學生休閒喜好與休閒行為之研究。
4-2. 出版日期：未標註
4-3. 作者：郭晏婷
4-4. 出版社：未出版之碩士論文，台東市，國立台東師範學院教育研究所
4-5. 版本：未標註

5-1. 書名：青少年休閒無聊感與休閒阻礙、休閒參與及休閒滿意度之相關研究。
5-2. 出版日期：未標註
5-3. 作者：陳南琦
5-4. 出版社：未出版之碩士論文，桃園縣，國立體育學院體育研究所。
5-5. 版本：未標註

6-1. 書名：休閒參與體驗形成之分析。
6-2. 出版日期：未標註
6-3. 作者：高俊雄
6-4. 出版社：戶外遊憩研究，6(4)，1-13頁。
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大綱簡介
第2週課程 (2024/09/15─2024/09/21)：運動與休閒行為概論
第3週課程 (2024/09/22─2024/09/28)：運動與休閒動機個案分析
第4週課程 (2024/09/29─2024/10/05)：運動與休閒態度個案分析
第5週課程 (2024/10/06─2024/10/12)：運動與休閒參與與休閒參與傾向個案分析
第6週課程 (2024/10/13─2024/10/19)：運動與休閒利益個案分析
第7週課程 (2024/10/20─2024/10/26)：運動與休閒阻礙個案分析
第8週課程 (2024/10/27─2024/11/02)：運動與休閒體驗個案分析
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：運動與休閒滿意個案分析
第11週課程 (2024/11/17─2024/11/23)：台灣地區運動與休閒產業個案分析
第12週課程 (2024/11/24─2024/11/30)：金門地區運動與休閒產業個案分析
第13週課程 (2024/12/01─2024/12/07)：金門馬拉松個案分析
第14週課程 (2024/12/08─2024/12/14)：金門搶灘料羅灣個案分析
第15週課程 (2024/12/15─2024/12/21)：專題報告一
第16週課程 (2024/12/22─2024/12/28)：專題報告二
第17週課程 (2024/12/29─2025/01/04)：專題報告三
第18週課程 (2025/01/05─2025/01/11)：專題報告四

成績評定方式：
1. 出席率：30％
2. 課堂討論：30％
3. 專題報告：40％

課堂要求：
課前預習、準備相關資料，課後複習、彙整相關資料。