國立金門大學113學年度第1學期運休系課程
學年度：113學年度
學期：第1學期
課程名稱：釣魚 (Fishing)
部別：日間部學士班
開課班級：運休四
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：133運休系普通教室
修課上限人數：30人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 教導學生釣魚技巧，釣鉤綁法，釣具組認識與保養，釣魚安全防範注意事項與救生措施，愛護環境的永續釣魚觀念，進而發展釣魚觀光產業。

課程教學綱要：
1. 由池釣、灘釣、磯釣、船釣逐漸引發學生學習興趣。並學習各種不同場域釣魚技巧

教科書資料：
1. 書名：池釣灘釣磯釣船釣入門
2. 出版日期：2003年 01月
3. 作者：李嘉聲
4. 出版社：戶外生活圖書公司
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：全學期上課內容介紹及分組安排
第2週課程 (2024/09/15─2024/09/21)：釣魚安全防範，淡水池釣釣具組介紹
第3週課程 (2024/09/22─2024/09/28)：池釣釣鈎綁法，釣餌、釣具介紹
第4週課程 (2024/09/29─2024/10/05)：池釣現場實習
第5週課程 (2024/10/06─2024/10/12)：池釣現場實習
第6週課程 (2024/10/13─2024/10/19)：灘釣技術及釣具組及海況介紹
第7週課程 (2024/10/20─2024/10/26)：灘釣技術及釣具組及海況介紹
第8週課程 (2024/10/27─2024/11/02)：灘釣現場實習
第9週課程 (2024/11/03─2024/11/09)：灘釣現場實習
第10週課程 (2024/11/10─2024/11/16)：期中考灘釣投遠測驗
第11週課程 (2024/11/17─2024/11/23)：磯釣技術及釣具組介紹
第12週課程 (2024/11/24─2024/11/30)：磯釣技術及釣具組介紹
第13週課程 (2024/12/01─2024/12/07)：磯釣技術及釣具組綁法
第14週課程 (2024/12/08─2024/12/14)：磯釣現場實習
第15週課程 (2024/12/15─2024/12/21)：磯釣現場實習
第16週課程 (2024/12/22─2024/12/28)：船釣技術及釣具組介紹
第17週課程 (2024/12/29─2025/01/04)：船釣技術及海釣船設備釣具組介紹
第18週課程 (2025/01/05─2025/01/11)：磯釣魚鉤綁法及現場技術測驗

成績評定方式：
1. 期中考佔百分30，期末考佔百分60，平時成績佔百分10。

課堂要求：
要求學生遵守學校上課規定