國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：儀器分析實驗(ㄧ) (Experiments in instrumental analysis  (I))
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：3.0小時
授課教師：吳俊毅、楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 藉由實驗操作訓練學生基礎儀器分析能力，並與所學之儀器分析課程進行驗證；熟悉分析儀器的操作步驟，配合實際樣品的檢測，了解其應用價值。

課程教學綱要：
1. 本課程重點以儀器的實驗操作為主，所使用的分析化學儀器主要有光譜儀、層析儀及自動滴定儀，包括：紫外線-可見光吸收光譜儀、氣相層析儀、液相層析儀、折射儀及自動滴定儀等。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：觀看工安影片與心得、分組
第2週課程 (2025/02/23─2025/03/01)：課程講解
第3週課程 (2025/03/02─2025/03/08)：課程講解
第4週課程 (2025/03/09─2025/03/15)：課程講解
第5週課程 (2025/03/16─2025/03/22)：氣相層析儀
第6週課程 (2025/03/23─2025/03/29)：氣相層析儀
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：液相層析儀
第9週課程 (2025/04/13─2025/04/19)：液相層析儀
第10週課程 (2025/04/20─2025/04/26)：UV/Vis 光度計
第11週課程 (2025/04/27─2025/05/03)：UV/Vis 光度計
第12週課程 (2025/05/04─2025/05/10)：自動滴定儀
第13週課程 (2025/05/11─2025/05/17)：自動滴定儀
第14週課程 (2025/05/18─2025/05/24)：折射儀
第15週課程 (2025/05/25─2025/05/31)：折射儀
第16週課程 (2025/06/01─2025/06/07)：期末考、實驗室整理
第17週課程 (2025/06/08─2025/06/14)：實驗補做
第18週課程 (2025/06/15─2025/06/21)：實驗補做

成績評定方式：
1. 每次實驗報告各佔分20%，團隊分數25%，並以現場說明為主。

課堂要求：
1. 缺席即視同不願意進行實驗，學期成績以不及格計。
2. 3~4人為一組，實驗前須完成預習報告，實驗後完成結果報告。