國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：分析化學(一) (Analytical Chemistry(I))
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 培養學生正確之理論觀念，對於化學計算及原理能了解及應用。
(一) 知識：學習分析定性化學及定量的理論基礎。
(二) 技能：化學定量計算的能力。
(三) 態度：強化自我學習的能力與邏輯思考的態度。
(四) 其他：培養解決問題的能力。
核心能力指標（學習成效）：
1. 食品相關可利用生物資源調查及應用基礎：10%
2. 食品專業基礎能力：25%
3. 食品化學、食品加工及食品微生物等產業生產及研發能力：25%
4. 食品分析檢驗及微生物技術檢驗能力：25%
5. 食品專業整合能力：15%

課程教學綱要：
1. 單位、濃度。
2. 有效位數、誤差統計運算。
3. 沉澱物之溶解平衡及溶解度積。
4. 酸與鹼之解離常數。
5. 水溶液之酸鹼性。
6. 酸鹼滴定。

教科書資料：
1. 書名：Fundamentals of analytical chemistry
2. 出版日期：2014年
3. 作者：Skoog/West/Holler/Crouch
4. 出版社：CENGAGE learning
5. 版本：9E

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：緒論: 課程簡介, 成績評量方式
第2週課程 (2025/02/23─2025/03/01)：單位計算
第3週課程 (2025/03/02─2025/03/08)：濃度計算: 重量莫耳濃度, 百分數,單位計算
第4週課程 (2025/03/09─2025/03/15)：濃度計算: 體積莫耳濃度, 莫耳分率
第5週課程 (2025/03/16─2025/03/22)：有效位數計算
第6週課程 (2025/03/23─2025/03/29)：標準誤差之加減等運算, 檢量線及迴歸線
第7週課程 (2025/03/30─2025/04/05)：檢量線及迴歸線
第8週課程 (2025/04/06─2025/04/12)：沉澱物之溶解平衡
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：溶解度積
第11週課程 (2025/04/27─2025/05/03)：共同離子效應
第12週課程 (2025/05/04─2025/05/10)：滴定
第13週課程 (2025/05/11─2025/05/17)：滴定: 一級標準品與標定
第14週課程 (2025/05/18─2025/05/24)：酸與鹼定義, 酸鹼解離及平衡常數
第15週課程 (2025/05/25─2025/05/31)：酸鹼中和及其鹽類
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 日常考查佔 40%（包含出席、上課之積極度、作業及平常考）。
2. 期中考佔 30%。
3. 期末考佔 30%。

課堂要求：
1. 課前需進行預習。
2. 作業必須準時繳交。
3. 課後需進行複習。