國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：分析化學實驗 (Analytical Chemistrylah)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 培養及訓練學生正確的分析操作技巧及實驗時應注意事項, 以使學生建立對定性及定量分析之能力及信心. (一)、知識：學習分析定性化學及定量的理論基礎。 (二)、技能：化學定量計算的能力。 (三)、態度：強化自我學習的能力邏輯思考的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。25% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。25% 4.食品分析檢驗及微生物技術檢驗能力。25% 5.食品專業整合能力。15%

課程教學綱要：
1. 陽離子定性分析
2. 定量分析: 酸鹼滴定
3. 一級標準品標定
4. EDTA 滴定

教科書資料：
1-1. 書名：定量分析及實驗
1-2. 出版日期：未標註
1-3. 作者：林敬二, 楊寶旺, 陳寶山
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：分析化學實驗
2-2. 出版日期：2007年
2-3. 作者：駱錫能, 陳翠瑤
2-4. 出版社：新文京開發出版有限公司
2-5. 版本：2E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：分組, 清潔實驗室
第2週課程 (2025/02/23─2025/03/01)：環境, 衛生, 安全訓練
第3週課程 (2025/03/02─2025/03/08)：陽離子分析概論 第一屬陽離子Ag, Pb
第4週課程 (2025/03/09─2025/03/15)：第二屬陽離子Bi, Cu, Cd
第5週課程 (2025/03/16─2025/03/22)：第二屬陽離子As, Sb, Sn
第6週課程 (2025/03/23─2025/03/29)：第三屬陽離子Al, Cr, Zn
第7週課程 (2025/03/30─2025/04/05)：第三屬陽離子Mn, Fe, Co, Ni
第8週課程 (2025/04/06─2025/04/12)：第四屬陽離子Ba, Sr, Mg, Ca
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：第五屬陽離子Na, K, NH4
第11週課程 (2025/04/27─2025/05/03)：重量分析
第12週課程 (2025/05/04─2025/05/10)：滴定管校正
第13週課程 (2025/05/11─2025/05/17)：0.1N NaOH的標定(用鄰苯二甲酸氫鉀)
第14週課程 (2025/05/18─2025/05/24)：0.1N HCl的標定(用碳酸鈉)
第15週課程 (2025/05/25─2025/05/31)：利用EDTA滴定來測定水的硬度
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 實驗記錄報告50%, 日常考查50% 日常考查包含上課出席, 穿著實驗衣, 戴護目鏡, 實驗操作之熟練度

課堂要求：
準時出席, 不可嬉鬧, 有不清楚隨時發問並隨時注意安全.