國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：專題討論(二) (Seminar(II))
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：1.0學分
授課時數：2.0小時
授課教師：吳俊毅、鄭朝安
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四下午第9節~晚上第10節

課程教學目標：
1. 提升學生在學術發表能力，包括組織能力、口才、臺風、機智反應等；同時可以在專業知識領域相互交流。包含：(1)邀請所(校)外有關學者來所演講。(2)修課同學專題演講。(3)有關食品科學領域研討會參與。(4)論文計劃書及進度報告。
學習成效包括：食品相關可利用生物資源調查及應用基礎 30%、食品專業基礎能力 30%、食品化學,食品加工及食品微生物等產業生產研發能力 10%、食品分析檢驗及微生物技術檢驗能力 10%、食品專業整合能力 20%。

課程教學綱要：
1. 給予修課同學在收集、閱讀及消化學術期刊文獻上的訓練。
2. 透過現場討論的方式培養積極參與學術活動的動機與辯證態度。
3. 了解其他學術單位的成就及最新學術發展方向。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：食品系教師
4. 出版社：金大食品系
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：學術發表訓練 – 相關報告格式介紹
第3週課程 (2025/03/02─2025/03/08)：學術發表訓練 – 收尋相關文章
第4週課程 (2025/03/09─2025/03/15)：學生專題報告 – 相關英文雜誌報導
第5週課程 (2025/03/16─2025/03/22)：學生專題報告 – 相關英文雜誌報導
第6週課程 (2025/03/23─2025/03/29)：學生專題報告 – 相關英文雜誌報導
第7週課程 (2025/03/30─2025/04/05)：學生專題報告 – 期刊文獻或論文報告
第8週課程 (2025/04/06─2025/04/12)：學生專題報告 – 期刊文獻或論文報告
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：學生專題報告 – 期刊文獻或論文報告
第11週課程 (2025/04/27─2025/05/03)：學生專題報告 – 期刊文獻或論文報告
第12週課程 (2025/05/04─2025/05/10)：學生專題報告 – 期刊文獻或論文報告
第13週課程 (2025/05/11─2025/05/17)：學生專題報告 – 期刊文獻或論文報告
第14週課程 (2025/05/18─2025/05/24)：學生專題報告 – 期刊文獻或論文報告
第15週課程 (2025/05/25─2025/05/31)：學生專題報告 – 期刊文獻或論文報告
第16週課程 (2025/06/01─2025/06/07)：學生專題報告 – 期刊文獻或論文報告
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：教師彈性補充教學

成績評定方式：
1. 書面需依規定格式撰寫且於規定時間內繳交。

課堂要求：
1. 報告時著正式服裝、儀容整齊。
2. 上課禁止使用手機。