國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：2.0小時
授課教師：季偉瓊
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校內外實習，由學生自行選課。

課程教學目標：
1. 主要訓練學生如何具備基本之獨立研究能力，包括對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。
(一)、知識：學習較新食品科學論文的內容。
(二)、技能：運用科學知識解決問題的能力。
(三)、態度：強化自我學習的能力及主動積極的態度。
(四)、其他：培養解決問題的能力。
學習成效（核心能力指標）：
- 食品相關可利用生物資源調查及應用基礎 (10%)
- 食品專業基礎能力 (30%)
- 食品化學、食品加工及食品微生物等產業生產及研發能力 (30%)
- 食品分析檢驗及微生物技術檢驗能力 (15%)
- 食品專業整合能力 (15%)

課程教學綱要：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：食品系教師
4. 出版社：金大食品系
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：研究方向說明及實驗分組
第2週課程 (2025/02/23─2025/03/01)：研究題目確立
第3週課程 (2025/03/02─2025/03/08)：實驗操作與討論
第4週課程 (2025/03/09─2025/03/15)：實驗操作與討論
第5週課程 (2025/03/16─2025/03/22)：實驗操作與討論
第6週課程 (2025/03/23─2025/03/29)：實驗操作與討論
第7週課程 (2025/03/30─2025/04/05)：實驗操作與討論
第8週課程 (2025/04/06─2025/04/12)：實驗操作與討論
第9週課程 (2025/04/13─2025/04/19)：實驗操作與討論
第10週課程 (2025/04/20─2025/04/26)：實驗操作與討論
第11週課程 (2025/04/27─2025/05/03)：實驗操作與討論
第12週課程 (2025/05/04─2025/05/10)：實驗操作與討論
第13週課程 (2025/05/11─2025/05/17)：實驗操作與討論
第14週課程 (2025/05/18─2025/05/24)：實驗操作與討論
第15週課程 (2025/05/25─2025/05/31)：實驗操作與討論
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 期中報告 30％、上台報告 30％、上課態度 40％

課堂要求：
依教師要求