國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：微生物學(二) (Microbiology II)
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第6節~第8節

課程教學目標：
1. 藉由此課程之介紹讓學生了解維生物之生長情形與運作機制,進而加以運用微生物生理微生物生態應用微生物食品微生物環境微生物病毒

課程教學綱要：
1. 課程內容將介紹微生物學相關的基本知識，包含微生物生理構造、生理特性、分類特性、生態分布、生長情形以及控制應用等，希望給學生有一完整的認識與啟發對微生物學的興趣。

教科書資料：
1-1. 書名：microbiology
1-2. 出版日期：未標註
1-3. 作者：taror
1-4. 出版社：偉明
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：The Microbial World and You (一)
第3週課程 (2025/03/02─2025/03/08)：The Microbial World and You (二)+ Chemical Principles (一)
第4週課程 (2025/03/09─2025/03/15)：Chemical Principles (二) + Observing Microorganisms Through a Microscope(一)
第5週課程 (2025/03/16─2025/03/22)：Observing Microorganisms Through a Microscope (二) + Functional Anatomy of
第6週課程 (2025/03/23─2025/03/29)：Prokaryotic and Eukaryotic Cells (一)
第7週課程 (2025/03/30─2025/04/05)：Functional Anatomy of Prokaryotic and Eukaryotic Cells (二) +Microbial Metabolism (一)
第8週課程 (2025/04/06─2025/04/12)：Microbial Metabolism (二)+Microbial Growth (一)
第9週課程 (2025/04/13─2025/04/19)：Microbial Growth (二) +The Control of Microbial Growth (一)
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：The Control of Microbial Growth (二) + Principles of Disease and Epidemiology (一)
第12週課程 (2025/05/04─2025/05/10)：Principles of Disease and Epidemiology (二) + Microbial Mechanisms of Pathogenicity (一)
第13週課程 (2025/05/11─2025/05/17)：Microbial Mechanisms of Pathogenicity (二) + Antimicrobial Drugs (一)
第14週課程 (2025/05/18─2025/05/24)：Antimicrobial Drugs (二) + Microbial Diseases of the Skin and Eyes (一)
第15週課程 (2025/05/25─2025/05/31)：Microbial Diseases of the Skin and Eyes (二) + Microbial Diseases of the Respiratory SystemUrinary and Reproductive Systems (一)
第16週課程 (2025/06/01─2025/06/07)：Microbial Diseases of the Respiratory System (二)+ Microbial Diseases of the Digestive System (一) 期末考
第17週課程 (2025/06/08─2025/06/14)：Microbial Diseases of the Digestive System (二) 彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 平時作業 20%、期末考 30% 、課堂表現 50% (課堂實作及參與度, 出席率)

課堂要求：
1.課程參與十分重要，若因有事不能來上課，請事先通知老師，若有三次無故曠課者，學期成績以不及格論。
2.上課時嚴禁打電動或網路遊戲及和課程非相關的事，上課請勿使用手機。
3.備講義或教課書。