國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：微生物學實驗(二) (Practice of General Microbiology II)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：選修
教室：E415 微生物實驗室
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 延續上學期微生物實驗，並繼續從微生物之接種、培養、分離、檢視與鑑定再進一步應用於環境或食品當中，使學生能因此對微生物之了解與認知能因此有更深一層的認識與體驗

課程教學綱要：
1. 延續上學期微生物實驗，並繼續從微生物之接種、培養、分離、檢視與鑑定再進一步應用於環境或食品當中，使學生能因此對微生物之了解與認知能因此有更深一層的認識與體驗

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction
第2週課程 (2025/02/23─2025/03/01)：說明課程評分方式和進度說明、學生分組打掃並清洗置備各種器具
第3週課程 (2025/03/02─2025/03/08)：製作各式培養基(液態固態)和兼性厭養棉花塞
第4週課程 (2025/03/09─2025/03/15)：直接染色法(四種不同染劑) /組-死菌(染)
第5週課程 (2025/03/16─2025/03/22)：間接染色法-死菌(染)
第6週課程 (2025/03/23─2025/03/29)：Hemocytometer (血球計數器)Micrometer（顯微鏡測微尺
第7週課程 (2025/03/30─2025/04/05)：小考---革蘭氏染色法（不同菌）
第8週課程 (2025/04/06─2025/04/12)：期中考---收實驗報告
第9週課程 (2025/04/13─2025/04/19)：細菌生長曲線(教分光光度計 and 上課)
第10週課程 (2025/04/20─2025/04/26)：總生菌數測定-菌落計數器測定菌落生成數
第11週課程 (2025/04/27─2025/05/03)：總生菌數測定-傾倒法
第12週課程 (2025/05/04─2025/05/10)：總生菌數測定-MPN法
第13週課程 (2025/05/11─2025/05/17)：微生物應用-納豆菌、養樂多和優格的製作
第14週課程 (2025/05/18─2025/05/24)：小考---筆試和鏡檢-三種顯微鏡下的長度和量為何)
第15週課程 (2025/05/25─2025/05/31)：微生物檢測-環境微生物之檢驗與分離(一)
第16週課程 (2025/06/01─2025/06/07)：微生物檢測-環境微生物之檢驗與分離(二)期末考
第17週課程 (2025/06/08─2025/06/14)：微生物檢測-環境微生物之檢驗與分離(三) 彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 實驗報告：40%
2. 平日出席及表現：20%
3. 值日組表現：20%
4. 期末考：20%
5. 缺課規定：缺課3次以上者則本實驗課成績不予及格

課堂要求：
1. 課程參與十分重要，若因有事不能來上課，請事先通知老師，若有三次無故曠課者，學期成績以不及格論。
2. 上課時嚴禁打電動或網路遊戲及和課程非相關的事。