國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：有機化學(一) (Organic Chemistry I)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 使學生了解化合物命名、來源、製備和其反應性，培育具備化學進階專業知識、實驗及研發技能之化學專業，訓練資料蒐尋、數據解析、知識組合、表達技巧等科學研究基本能力。

課程教學綱要：
1. 課程介紹有機化學的多種官能基種類與多樣性，內容有探討其合成、反應、及相關的化學特性與原理，相關有機反應機制。學習有機反應的理論及化合物的鑑定分析，有助於判定化合物結構。

教科書資料：
1. 書名：Organic Chemistry A Brief Course
2. 出版日期：2012年 07月
3. 作者：Hart, Hadad, Craine and Hart
4. 出版社：滄海書局
5. 版本：13th Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Bonding and Isomerism
第2週課程 (2025/02/23─2025/03/01)：Bonding and Isomerism
第3週課程 (2025/03/02─2025/03/08)：Alkanes and Cycloalkanes
第4週課程 (2025/03/09─2025/03/15)：Alkanes and Cycloalkanes
第5週課程 (2025/03/16─2025/03/22)：First mid-Exam/Alkenes and Alkynes
第6週課程 (2025/03/23─2025/03/29)：Alkenes and Alkynes
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：Aromatic Compounds
第9週課程 (2025/04/13─2025/04/19)：Aromatic Compounds
第10週課程 (2025/04/20─2025/04/26)：Stereoisomerism
第11週課程 (2025/04/27─2025/05/03)：Stereoisomerism
第12週課程 (2025/05/04─2025/05/10)：Second mid-Exam/Alcohols, Phenols, and Thiols
第13週課程 (2025/05/11─2025/05/17)：Alcohols, Phenols, and Thiols
第14週課程 (2025/05/18─2025/05/24)：Aldehydes and Ketones
第15週課程 (2025/05/25─2025/05/31)：Carboxylic Acids and Their Derivatives
第16週課程 (2025/06/01─2025/06/07)：Final Exam
第17週課程 (2025/06/08─2025/06/14)：學生自我複習
第18週課程 (2025/06/15─2025/06/21)：學生自我複習

成績評定方式：
1. Mid & Final Exams各30%，平時10%

課堂要求：
攜帶筆記、課本，服裝整齊，不可遲到