國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：生物統計實習 (Biostatistics Experiment)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 讓同學對於生物統計有基本概念，並讓其熟習Excel軟體之操作，利用設計問卷及收集問卷數據，學習資料的整理與不同統計檢定方式，作為往後資料處理分析之基礎

課程教學綱要：
1. 先介紹Excel 軟體基本操作，再藉由設計問卷、問卷訪視、資料收集及資料分析過程，熟悉統計分析應用之步驟。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、分組
第2週課程 (2025/02/23─2025/03/01)：問卷設計、編碼與資料驗證
第3週課程 (2025/03/02─2025/03/08)：資料整理與表現 – 統計表與統計圖(1)
第4週課程 (2025/03/09─2025/03/15)：資料整理與表現 – 統計測量數(1)
第5週課程 (2025/03/16─2025/03/22)：資料整理與表現 – 統計測量數(2)
第6週課程 (2025/03/23─2025/03/29)：問卷設計及檢討
第7週課程 (2025/03/30─2025/04/05)：統計估計(1)
第8週課程 (2025/04/06─2025/04/12)：假設檢定(1)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：簡單迴歸分析與相關分析
第11週課程 (2025/04/27─2025/05/03)：平均數比較(t檢定、單因子變異數分析)
第12週課程 (2025/05/04─2025/05/10)：分組報告(1)
第13週課程 (2025/05/11─2025/05/17)：分組報告(1)
第14週課程 (2025/05/18─2025/05/24)：分組報告(2)
第15週課程 (2025/05/25─2025/05/31)：分組報告(3)
第16週課程 (2025/06/01─2025/06/07)：課程複習與討論及期末考
第17週課程 (2025/06/08─2025/06/14)：卡方檢定(1)
第18週課程 (2025/06/15─2025/06/21)：卡方檢定(2)

成績評定方式：
1. 平時成績佔60% (含課堂表現、分組報告及出缺席)
2. 期中考佔20%
3. 期末考佔20%

課堂要求：
1. 需分組進行設計問卷、問卷訪視、資料收集及資料分析，最後統整並分組報告。
2. 期中考及期末考須依座位表就坐，請提早5-10分鐘至考場。
3. 攜帶學生證或證明文件(未攜帶者扣該科該次成績10分)。
4. 考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷。
5. 請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答。
6. 補考(最高分為59分；低於59分者以59分計算)。
7. 分組報告規則：(1) 穿著正式服裝 (2) 按照順序報告(排時間) (3) 需製作ppt檔 (4) 報告時間為15分鐘；第12分鐘響鈴第一次；第15分鐘再次響鈴第二次。
8. 書面規則：(1) 需加封面 (2) 字型及大小統一 (3) 格式需符合格式 (4) 規定時間內繳交。