國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：蔬果加工學實驗(二) (Fuits and vegetables processing experiment (ii))
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：賴盈璋
必選修：選修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節、9

課程教學目標：
1. 「蔬果加工」又稱「園產品加工」，是以蔬果為原料，施用物理的、化學的、生物的處理方法，製成各種加工製品，可防止原料蔬果的腐敗，或增加其利用價值，方便儲運以提高經濟效益。本課程主要以金門在地所產的蔬菜為加工研究對象，期以能在有限資源得以開發新產品。學生核心能力包括：食品相關可利用生物資源調查及應用基礎 10%、食品專業基礎能力 40%、食品化學、食品加工及食品微生物等產業生產及研發能力 30%、食品分析檢驗及微生物技術檢驗能力 10%、食品專業整合能力 10%。

課程教學綱要：
1. 介紹熱加工、製罐加工、果汁加工、乾燥脫水加工、醃漬發酵加工、果醬果凍加工等原理與方法，並配合時節果蔬進行操作。

教科書資料：
1. 書名：蔬果加工理論與實務
2. 出版日期：2010年 07月
3. 作者：林欣榜
4. 出版社：金名圖書有限公司
5. 版本：1st

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與蔬果加工緒論
第2週課程 (2025/02/23─2025/03/01)：蔬果加工原物料認識、研究題材討論及分組操作
第3週課程 (2025/03/02─2025/03/08)：蔬果加工原物料認識、研究題材討論及分組操作
第4週課程 (2025/03/09─2025/03/15)：蔬果加工原物料認識、研究題材討論及分組操作
第5週課程 (2025/03/16─2025/03/22)：收集相關文獻、分組討論及分組操作
第6週課程 (2025/03/23─2025/03/29)：收收集相關文獻、分組討論及分組操作
第7週課程 (2025/03/30─2025/04/05)：收集相關文獻、分組討論及分組操作
第8週課程 (2025/04/06─2025/04/12)：收集相關文獻、分組討論及分組操作
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：收集相關文獻、分組討論及分組操作
第11週課程 (2025/04/27─2025/05/03)：收集相關文獻、分組討論及分組操作
第12週課程 (2025/05/04─2025/05/10)：學習研究大綱的模擬討論及分組操作
第13週課程 (2025/05/11─2025/05/17)：加工實務及分組操作
第14週課程 (2025/05/18─2025/05/24)：加工實務及分組操作
第15週課程 (2025/05/25─2025/05/31)：加工實務及分組操作
第16週課程 (2025/06/01─2025/06/07)：加工實務及分組操作
第17週課程 (2025/06/08─2025/06/14)：蔬果加工學實驗(二)　剖析
第18週課程 (2025/06/15─2025/06/21)：蔬果加工學實驗(二)　剖析

成績評定方式：
1. 期中考佔 30% (close)。
2. 上課態度佔 30%。
3. 期末成果報告及期末作業佔 40%。

課堂要求：
本課程因需實物實習，課餘時間（例假日）需在校或至業者工廠進行加工操作，無心修課者請勿選修，以免浪費教學資源。
1. 課堂上課禁止使用手機，使用手機者影響總成績。
2. 至業者工廠進行加工操作，需自備交通工具。