國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：金門銀髮樂活學 (Kinmen Silver Hair Active Living Program)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋、林偉盛
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 「金門銀髮樂活學」旨在引導學生了解並探索銀髮族群的健康生活方式與需求，本課程以樂活為核心，結合金門在地文化與資源，著重於老年人健康促進、社會參與與心理幸福感等議題，培養學生對銀髮族生活需求的關懷與理解，並學習如何應用相關知識設計適合銀髮族的活動與服務，促進代際交流，提升學生對未來高齡化社會的適應能力。學生核心能力包括：食品相關可利用生物資源調查及應用基礎20%、食品專業基礎能力20%、食品化學、食品加工及食品微生物等產業生產及研發能力10%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力40%。

課程教學綱要：
1. 了解銀髮族群的生理、心理及社會需求。
2. 探討如何利用金門在地文化與資源，促進銀髮族健康。
3. 培養學生關懷銀髮族生活需求的態度與社會責任感。
4. 學習設計與規劃適合銀髮族群的健康促進活動。
5. 鼓勵學生參與跨世代的互動，理解銀髮族群與年輕世代的連結與共融。

教科書資料：
1. 書名：自編講義
2. 出版日期：2024年 12月
3. 作者：林偉盛、賴盈璋
4. 出版社：國立金門大學
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程導論、課堂要求
第2週課程 (2025/02/23─2025/03/01)：在家食安-銀髮族
第3週課程 (2025/03/02─2025/03/08)：健康不褪流行-銀髮保六力 健康更給力
第4週課程 (2025/03/09─2025/03/15)：樂活銀髮：健康飲食與疾病管理
第5週課程 (2025/03/16─2025/03/22)：樂活銀髮：健康飲食與疾病管理
第6週課程 (2025/03/23─2025/03/29)：樂齡營養:遠離骨質疏鬆 打造好骨力
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中心得分享與課後輔導
第9週課程 (2025/04/13─2025/04/19)：樂齡營養:遠離骨質疏鬆 打造好骨力
第10週課程 (2025/04/20─2025/04/26)：活力銀髮：透過營養提升長者的健康與生活品質
第11週課程 (2025/04/27─2025/05/03)：活力銀髮：透過營養提升長者的健康與生活品質
第12週課程 (2025/05/04─2025/05/10)：長者營養與健康管理：銀髮族的飲食需求與營養挑戰
第13週課程 (2025/05/11─2025/05/17)：長者營養與健康管理：銀髮族的飲食需求與營養挑戰
第14週課程 (2025/05/18─2025/05/24)：樂活人生新起點：大腦健身房
第15週課程 (2025/05/25─2025/05/31)：樂活人生新起點：大腦健身房
第16週課程 (2025/06/01─2025/06/07)：期末心得分享與課後輔導
第17週課程 (2025/06/08─2025/06/14)：社區參訪（教師彈性補充教學）
第18週課程 (2025/06/15─2025/06/21)：社區參訪（教師彈性補充教學）

成績評定方式：
1. 期中期末分享各40％。出席率20％。

課堂要求：
本課程由教育部補助，結合台灣及金門具專業背景的師資進行教學，並邀請外聘講師赴金門分享專業知識。為配合外聘講師時間安排，部分課程將於例假日舉行；同時，為貼近課程主題及實務需求，部分課程將於社區內上課，提供學生更貼近實際場域的學習體驗。