國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食品衛生與安全 (Food Sanitation and Safety)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋、林偉盛
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程之主旨在講授食品衛生與安全所涵蓋之各層面，包括由微生物所引起之食物中毒，由黴菌產生的黴菌毒素，來自天然動植物的天然毒素，來自食品添加物或環境污染物的化學物質，此外亦將講授食品安全之評估方法及食品工廠之衛生安全管理等知識。學生核心能力包括：食品相關可利用生物資源調查及應用基礎10%、食品專業基礎能力40%、食品化學、食品加工及食品微生物等產業生產及研發能力20%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力20%。

課程教學綱要：
1. 使學生具備食品衛生與安全之基本必備知識以期能應用於專業領域中。

教科書資料：
1. 書名：最新食品衛生安全
2. 出版日期：2024年 01月
3. 作者：顏國欽
4. 出版社：藝軒出版社
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱簡介、課程要求
第2週課程 (2025/02/23─2025/03/01)：現代食品的安全問題
第3週課程 (2025/03/02─2025/03/08)：現代食品的安全問題
第4週課程 (2025/03/09─2025/03/15)：細菌性、黴菌毒素、天然毒素、化學性毒素、農業化學物質食品中毒
第5週課程 (2025/03/16─2025/03/22)：細菌性、黴菌毒素、天然毒素、化學性毒素、農業化學物質食品中毒
第6週課程 (2025/03/23─2025/03/29)：細菌性、黴菌毒素、天然毒素、化學性毒素、農業化學物質食品中毒
第7週課程 (2025/03/30─2025/04/05)：食品添加物
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：食品加工過程中生成的有害物質
第10週課程 (2025/04/20─2025/04/26)：食品加工過程中生成的有害物質
第11週課程 (2025/04/27─2025/05/03)：食品安全性評估
第12週課程 (2025/05/04─2025/05/10)：食品安全性評估
第13週課程 (2025/05/11─2025/05/17)：食品衛生相關法規
第14週課程 (2025/05/18─2025/05/24)：食品衛生相關法規
第15週課程 (2025/05/25─2025/05/31)：國內外食品安全相關資訊
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：食品衛生安全解析
第18週課程 (2025/06/15─2025/06/21)：食品衛生安全解析

成績評定方式：
1. 賴盈璋老師及林偉盛老師測驗各佔 40% (close)、上課態度平時成績佔 20%。

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。