國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食品科學研究法(二) (Methodology in Food Science II)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：林偉盛
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：30人
上課時間：每周星期五下午第9節~晚上第10節

課程教學目標：
1. 「食品科學研究入門(二)」繼續深化在「食品科學研究入門(一)」中建立的基礎，著重於食品加工、化學、分子生物學、儀器分析等策略、控制組與實驗組設計的基本知識之研究方法。引導學生掌握食品科學研究的進階技能和應用，並鼓勵學生參與討論與小組合作，以促進批判性思維和問題解決能力的發展。
學習成效（核心能力指標）：
- 食品相關可利用生物資源調查及應用基礎 30%
- 食品專業基礎能力 15%
- 食品化學、食品加工及食品微生物等產業生產及研發能力 15%
- 食品分析檢驗及微生物技術檢驗能力 20%
- 食品專業整合能力 20%

課程教學綱要：
1. 深入理解食品各領域研究之概念
2. 學會設計和理解科學實驗
3. 藉由評讀食品領域研究，提高批判性思維和解決問題的技能
4. 促進團隊合作與溝通技巧

教科書資料：
1. 書名：自行編列
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：回顧食品科學研究
第3週課程 (2025/03/02─2025/03/08)：生物/化學分析相關研究的策略設計
第4週課程 (2025/03/09─2025/03/15)：生物/化學分析相關研究的控制組設計
第5週課程 (2025/03/16─2025/03/22)：細胞研究入門與基礎
第6週課程 (2025/03/23─2025/03/29)：動物研究模型與基本原則
第7週課程 (2025/03/30─2025/04/05)：研究報告撰寫基礎與技巧Ⅰ
第8週課程 (2025/04/06─2025/04/12)：研究報告撰寫基礎與技巧Ⅱ
第9週課程 (2025/04/13─2025/04/19)：導讀文獻評讀與分析
第10週課程 (2025/04/20─2025/04/26)：學期文獻評讀與分析報告Ⅰ
第11週課程 (2025/04/27─2025/05/03)：學期文獻評讀與分析報告Ⅱ
第12週課程 (2025/05/04─2025/05/10)：學期文獻評讀與分析報告Ⅲ
第13週課程 (2025/05/11─2025/05/17)：學期文獻評讀與分析報告Ⅳ
第14週課程 (2025/05/18─2025/05/24)：學期文獻評讀與分析報告Ⅴ
第15週課程 (2025/05/25─2025/05/31)：學期文獻評讀與分析報告Ⅵ
第16週課程 (2025/06/01─2025/06/07)：學期總複習與討論
第17週課程 (2025/06/08─2025/06/14)：食品研究前沿討論
第18週課程 (2025/06/15─2025/06/21)：食品研究之展望

成績評定方式：
1. 分組報告、個人研究報告 60％
2. 上課出席與問答 40％

課堂要求：
差假依學校規定辦理。