國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食品添加物學 (Food additives)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 介紹各種食品添加物的理化性外，特別注重於毒性及安全性問題，期望對食品衛生及食品加工方面能有所裨益。
(一)、知識：學習食品添加物的性及生理代謝的理論基礎。
(二)、技能：添加物使用的機及劑量的能力。
(三)、態度：強化自我學習的能力邏輯思考的態度。
(四)、其他：培養解決問題的能力。
學習成效（核心能力指標）：
- 食品相關可利用生物資源調查及應用基礎：15%
- 食品專業基礎能力：30%
- 食品化學、食品加工及食品微生物等產業生產及研發能力：20%
- 食品分析檢驗及微生物技術檢驗能力：20%
- 食品專業整合能力：15%

課程教學綱要：
1. 食品添加物的定義與範圍
2. 食品添加物毒性試驗
3. 食品添加物的代謝
4. 個論（防腐劑、殺菌劑、保色劑等）

教科書資料：
1. 書名：實用食品添加物
2. 出版日期：2018年 01月
3. 作者：黃登福等
4. 出版社：華格那
5. 版本：5E

參考書資料：
1. 書名：食品添加物
2. 出版日期：未標註
3. 作者：王有忠
4. 出版社：華香園
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：緒論
第2週課程 (2025/02/23─2025/03/01)：食品添加物的定義與範圍
第3週課程 (2025/03/02─2025/03/08)：毒性試驗-急性毒, 亞急性毒
第4週課程 (2025/03/09─2025/03/15)：毒性試驗-慢性毒
第5週課程 (2025/03/16─2025/03/22)：毒物代謝
第6週課程 (2025/03/23─2025/03/29)：添加物代謝及轉形
第7週課程 (2025/03/30─2025/04/05)：添加物安全評估
第8週課程 (2025/04/06─2025/04/12)：添加物安全評估
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：防腐劑
第11週課程 (2025/04/27─2025/05/03)：防腐劑
第12週課程 (2025/05/04─2025/05/10)：殺菌劑
第13週課程 (2025/05/11─2025/05/17)：殺菌劑
第14週課程 (2025/05/18─2025/05/24)：抗氧化劑
第15週課程 (2025/05/25─2025/05/31)：抗氧化劑
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 日常考查占40%（包含上課出席10%、作業15%、平時考15%）。
2. 期中考占30%。
3. 期末考占30%。

課堂要求：
上課出席，積極提出問題。