國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食品進出口安全管理實務 (Practical Training in Food Import and Export Safety Management)
部別：日間部研究所碩士班
開課班級：食品碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋、楊楷民
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程提升學生在維護邊境食品安全及引入新食品技術方面的能力和理解，培養其批判性思維、問題解決能力以及個人 and 社會責任感，以應對當前和未來的食品安全挑戰。 學生核心能力包括：食品相關可利用生物資源調查及應用基礎20%、食品專業基礎能力20%、食品化學、食品加工及食品微生物等產業生產及研發能力10%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力40%。

課程教學綱要：
1. 理解食品安全的重要性及其對健康、社會和經濟的影響，掌握國際法規與標準，運用新興技術解決邊境食品安全挑戰，並推動個人與社會共同承擔食品安全與健康責任。

教科書資料：
1. 書名：自編講義
2. 出版日期：2024年 12月
3. 作者：楊楷民、賴盈璋
4. 出版社：國立金門大學
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程導論、課堂要求
第2週課程 (2025/02/23─2025/03/01)：食品安全與國際貿易
第3週課程 (2025/03/02─2025/03/08)：食品安全與國際貿易
第4週課程 (2025/03/09─2025/03/15)：邊境食品檢驗技術
第5週課程 (2025/03/16─2025/03/22)：邊境食品檢驗技術
第6週課程 (2025/03/23─2025/03/29)：食品安全法規與國際標準
第7週課程 (2025/03/30─2025/04/05)：食品安全法規與國際標準
第8週課程 (2025/04/06─2025/04/12)：期中心得分享與課後輔導
第9週課程 (2025/04/13─2025/04/19)：邊境食品健康檢疫與風險管理
第10週課程 (2025/04/20─2025/04/26)：邊境食品健康檢疫與風險管理
第11週課程 (2025/04/27─2025/05/03)：跨國合作與信息分享機制
第12週課程 (2025/05/04─2025/05/10)：跨國合作與信息分享機制
第13週課程 (2025/05/11─2025/05/17)：食品安全與環境永續
第14週課程 (2025/05/18─2025/05/24)：食品安全與環境永續
第15週課程 (2025/05/25─2025/05/31)：文化與飲食多樣性
第16週課程 (2025/06/01─2025/06/07)：期末心得分享與課後輔導
第17週課程 (2025/06/08─2025/06/14)：社區及食品工廠參訪
第18週課程 (2025/06/15─2025/06/21)：社區及食品工廠參訪

成績評定方式：
1. 期中期末分享各40％。
2. 出席率20％。

課堂要求：
本課程由教育部補助，結合台灣及金門具專業背景的師資進行教學，並邀請外聘講師赴金門分享專業知識。為配合外聘講師時間安排，部分課程將於例假日舉行；同時，為貼近課程主題及實務需求，部分課程將於社區內上課，提供學生更貼近實際場域的學習體驗。