國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食品分析實驗(一) (Food Analysis Lab. I)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：4.0小時
授課教師：李欣玫
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期四下午第5節~第8節

課程教學目標：
1. 訓練學生具有食品一般成分分析的理論及實務操作的能力，增進學生對分析及儀器基本操作的能力，使學生能夠運用正確的方法合理判斷實驗結果之能力。
2. (一)知識：為食品分析核心課程。
3. (二)技能：基本標準溶液標定，一般成分分析及食品添加物等食品分析技術訓練。
4. (三)態度：訓練學生對基礎實驗操作的技巧及食品分析技能及數據判讀的能力。
5. (四)其他：對食品成分的敏感度。
6. 學習成效：食品相關可利用生物資源調查及應用基礎 20%、食品專業基礎能力 20%、食品化學,食品加工及食品微生物等產業生產研發能力 15%、食品分析檢驗及微生物技術檢驗能力 30%、食品專業整合能力 15%。

課程教學綱要：
1. 以金門的特產為分析原料，讓同學除了可學習到食品如何分析，且更能了解金門特產的組成成分。

教科書資料：
1. 書名：食品分析實驗
2. 出版日期：2019年 08月
3. 作者：王美苓
4. 出版社：華格納
5. 版本：六版

參考書資料：
1. 書名：食品檢驗分析技術士資能時務必勝手冊
2. 出版日期：未標註
3. 作者：張瓈文,等
4. 出版社：華格納企業有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：簡介,實驗室安全守則,分組
第2週課程 (2025/02/23─2025/03/01)：標準溶液配製與標定
第3週課程 (2025/03/02─2025/03/08)：有機酸測定
第4週課程 (2025/03/09─2025/03/15)：蛋殼鈣測定
第5週課程 (2025/03/16─2025/03/22)：水總硬度測定
第6週課程 (2025/03/23─2025/03/29)：食品中食鹽分析
第7週課程 (2025/03/30─2025/04/05)：春假
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：水活性測定紅外線測定
第10週課程 (2025/04/20─2025/04/26)：水分測定常壓測定-烘箱法,微波法
第11週課程 (2025/04/27─2025/05/03)：粗蛋白測定-分解
第12週課程 (2025/05/04─2025/05/10)：粗蛋白測定-蒸餾,滴定
第13週課程 (2025/05/11─2025/05/17)：粗脂肪-索式萃取
第14週課程 (2025/05/18─2025/05/24)：油脂分析-皂化價
第15週課程 (2025/05/25─2025/05/31)：油脂分析-酸價
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學,操作練習
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學,操作練習

成績評定方式：
1. 學習態度40%
2. 期中期末操作考30%
3. 實驗紀錄及報告30%

課堂要求：
上課必須遵守實驗室安全守則,穿著實驗衣,鞋子(腳趾不得露出,嚴禁穿拖鞋),違者不得進入教室