國立金門大學113學年度第2學期食品系課程
學年度：113學年度
學期：第2學期
課程名稱：食物學原理 (Food Fundamentals)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：選修
教室：(五,2)E403教室(理工大樓),(五,3)E403教室(理工大樓),(五,4)E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 使學生具備食物原料學、食品加工學、營養學、食品化學的基本知識，做為進一步更深入學習食品專業的基礎。學習成效（核心能力指標）包含：1. 食品相關可利用生物資源調查及應用基礎 10%、2. 食品專業基礎能力 30%、3. 食品化學、食品加工及食品微生物等產業生產及研發能力 30%、4. 食品分析檢驗及微生物技術檢驗能力 15%、5. 食品專業整合能力 15%。

課程教學綱要：
1. 教授穀類、蛋類、乳類、肉類、魚貝類、豆類、油脂類、蔬菜、水果、嗜好性飲料內容，使學生認識食品加工所用各種原料，提高學生學習興趣。

教科書資料：
1. 書名：食物學原理
2. 出版日期：未標註
3. 作者：陳肅霖等十人
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：食物製備原理與應用
2. 出版日期：未標註
3. 作者：徐阿里等12人
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：緒論
第3週課程 (2025/03/02─2025/03/08)：榖類介紹
第4週課程 (2025/03/09─2025/03/15)：蛋類介紹
第5週課程 (2025/03/16─2025/03/22)：乳類介紹
第6週課程 (2025/03/23─2025/03/29)：肉類介紹
第7週課程 (2025/03/30─2025/04/05)：肉類介紹
第8週課程 (2025/04/06─2025/04/12)：複習
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：魚貝類介紹
第11週課程 (2025/04/27─2025/05/03)：魚貝類介紹
第12週課程 (2025/05/04─2025/05/10)：豆類及其製品
第13週課程 (2025/05/11─2025/05/17)：油脂類介紹
第14週課程 (2025/05/18─2025/05/24)：蔬菜類
第15週課程 (2025/05/25─2025/05/31)：水果類
第16週課程 (2025/06/01─2025/06/07)：嗜好性飲料
第17週課程 (2025/06/08─2025/06/14)：複習
第18週課程 (2025/06/15─2025/06/21)：期末考試

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 平時成績 40%

課堂要求：
1. 上課禁用手機、進行小考及需繳交報告。