國立金門大學113學年度第2學期學分班課程
學年度：113學年度
學期：第2學期
課程名稱：教學學習與實務課程 (Practicum for Teaching Assistants)
部別：學分班
開課班級：學分班
學分數：0.0學分
授課時數：1.0小時
授課教師：謝秀芳
必選修：選修
教室：
修課上限人數：0人
上課時間：每周星期六晚上第12節
備註：本課程的目的為協助教學助理確實瞭解教學學習制度之精神與協助教學學習內容，依教學資源中心提供名單加選。

課程教學目標：
1. 本課程的目的為協助教學助理確實瞭解教學學習制度之精神與協助教學學習內容，依教學資源中心提供名單加選。

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：N/A.
第2週課程 (2025/02/23─2025/03/01)：N/A.
第3週課程 (2025/03/02─2025/03/08)：N/A.
第4週課程 (2025/03/09─2025/03/15)：N/A.
第5週課程 (2025/03/16─2025/03/22)：N/A.
第6週課程 (2025/03/23─2025/03/29)：N/A.
第7週課程 (2025/03/30─2025/04/05)：N/A.
第8週課程 (2025/04/06─2025/04/12)：N/A.
第9週課程 (2025/04/13─2025/04/19)：N/A.
第10週課程 (2025/04/20─2025/04/26)：N/A.
第11週課程 (2025/04/27─2025/05/03)：N/A.
第12週課程 (2025/05/04─2025/05/10)：N/A.
第13週課程 (2025/05/11─2025/05/17)：N/A.
第14週課程 (2025/05/18─2025/05/24)：N/A.
第15週課程 (2025/05/25─2025/05/31)：N/A.
第16週課程 (2025/06/01─2025/06/07)：N/A.
第17週課程 (2025/06/08─2025/06/14)：N/A.
第18週課程 (2025/06/15─2025/06/21)：N/A.

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明