國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：公共管理 (Public Management)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程目標旨在讓學生藉由公共管理基本議題的探討，瞭解此研究領域的發展，以及在理論上與實務上所面臨的各項重要議題，進而培養同學關切公共事務與管理的興趣 and 能力，進而能夠善用公共管理之知識，分析和應用於公共部門所面臨的管理問題。

課程教學綱要：
1. 本課程具理論與實務，探討如何將企業精神和方法應用在公共部門管理問題的解決及實務改善方面，探討的主題包括︰公共管理基礎概念、組織管理、策略與績效管理、資源管理及政府對外管理等重要議題，以提升問題分析 and 解決能力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：公共管理
1-2. 出版日期：未標註
1-3. 作者：孫本初
1-4. 出版社：台北：智勝文化
1-5. 版本：未標註

2-1. 書名：公共管理
2-2. 出版日期：未標註
2-3. 作者：丘昌泰
2-4. 出版社：台北：智勝文化
2-5. 版本：未標註

3-1. 書名：公共管理與行政
3-2. 出版日期：未標註
3-3. 作者：吳瓊恩
3-4. 出版社：台北：雙業
3-5. 版本：未標註

4-1. 書名：公共管理
4-2. 出版日期：未標註
4-3. 作者：吳瓊恩、陳銘薰、李允傑
4-4. 出版社：台北：智勝文化
4-5. 版本：未標註

5-1. 書名：新公共管理
5-2. 出版日期：未標註
5-3. 作者：孫本初
5-4. 出版社：台北：一品
5-5. 版本：未標註

6-1. 書名：公共管理：變革與發展
6-2. 出版日期：未標註
6-3. 作者：林水波、林皆興、李柏諭
6-4. 出版社：台北：巨流圖書公司
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明及要求
第2週課程 (2025/02/23─2025/03/01)：公共管理的概念與內涵
第3週課程 (2025/03/02─2025/03/08)：公共管理理論與實務的發展
第4週課程 (2025/03/09─2025/03/15)：企業型政府的意涵
第5週課程 (2025/03/16─2025/03/22)：全面品質管理
第6週課程 (2025/03/23─2025/03/29)：電子化政府
第7週課程 (2025/03/30─2025/04/05)：政府績效管理與多元評估模
第8週課程 (2025/04/06─2025/04/12)：標竿學習與目標管理
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：多元化管理
第11週課程 (2025/04/27─2025/05/03)：知識管理
第12週課程 (2025/05/04─2025/05/10)：組織參與管理與團隊建立
第13週課程 (2025/05/11─2025/05/17)：組織學習與學習型組織
第14週課程 (2025/05/18─2025/05/24)：新公共服務
第15週課程 (2025/05/25─2025/05/31)：治理概論
第16週課程 (2025/06/01─2025/06/07)：公共治理
第17週課程 (2025/06/08─2025/06/14)：公共管理發展的新趨勢
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 上課出席20％
2. 期中考(筆試) 30％
3. 期末考(筆試) 30％
4. 課堂參與20%

課堂要求：
無詳細課堂要求說明