國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：公司法 (Corporation Law)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：選修
教室：209創意多功能教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 公司是一般最常見的企業組織且在經濟活動中扮演不可或缺的角色，從公司設立、組織運作、企業籌資、組織變更、解散等均於公司法有詳盡規範。本課程係以非法律系同學為授課對象，因此課程目標在於使學生掌握與商事行為具密切關聯的商事法規，期能助於其未來從事實務工作的發展。

課程教學綱要：
1. 第一部分 緒論
商事法之概念
一、商事法之意義與基本架構
二、商事法之特性
三、商事法之基本原則
四、商事法與民法之關係

第二部分 公司法
壹、緒論
一、公司法之意義
二、公司法之制定與歷次修正
貳、總則
一、公司之概念及其他企業經營組織之法律型態
二、公司之設立與章程
三、公司之能力及其負責人
四、公司之監督
五、公司之合併、分割及變更組織
六、公司之解散及清算
參、股份有限公司
一、股份有限公司之意義與重要基本原則
二、股份有限公司之設立
三、股份有限公司之股份
四、股份有限公司之股東會
五、股份有限公司之董事及董事會
六、股份有限公司之監察人
七、股份有限公司之公司債及發行新股
八、股份有限公司之變更章程
九、股份有限公司之重整
十、股份有限公司之合併、解散及分割
肆、無限公司
一、無限公司之概念及設立
二、無限公司之內部關係
三、無限公司之外部關係
四、無限公司股東之入股及退股
五、無限公司之解散、合併及變更組織
六、無限公司之清算
肆、有限公司
一、有限公司之概念與設立
二、有限公司之內、外部關係
三、一人公司
伍、兩合公司
陸、關係企業
一、關係企業之定義與立法背景
二、關係企業之型態
三、公司法人格否認理論─揭開公司面紗原則
柒、外國公司

教科書資料：
1. 書名：實用公司法
2. 出版日期：2018年
3. 作者：賴源河、王志誠
4. 出版社：五南
5. 版本：2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：商事法之概念
第2週課程 (2025/02/23─2025/03/01)：緒論
第3週課程 (2025/03/02─2025/03/08)：總則(公司之能力與負責人、監督、併購、解散與清算)
第4週課程 (2025/03/09─2025/03/15)：股份有限公司─1.公司之設立與股份
第5週課程 (2025/03/16─2025/03/22)：股東會
第6週課程 (2025/03/23─2025/03/29)：董事與董事會
第7週課程 (2025/03/30─2025/04/05)：監察人
第8週課程 (2025/04/06─2025/04/12)：公司債與發行新股
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：變更章程
第11週課程 (2025/04/27─2025/05/03)：重整
第12週課程 (2025/05/04─2025/05/10)：合併、解散、分割
第13週課程 (2025/05/11─2025/05/17)：無限公司
第14週課程 (2025/05/18─2025/05/24)：有限公司
第15週課程 (2025/05/25─2025/05/31)：一人公司
第16週課程 (2025/06/01─2025/06/07)：期末分組報告
第17週課程 (2025/06/08─2025/06/14)：彈性運用時間
第18週課程 (2025/06/15─2025/06/21)：彈性運用時間

成績評定方式：
1. 期中作業佔總分30%，期末報告占總成績的40%，平時表現占總成績30%

課堂要求：
不可遲到早退