國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：公共政策(二) (Public Policy II)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程目標旨在讓學生對公共政策有全盤性的體認，除注重理論的介紹，並對個案加以實證探討。課程強調各種決策輔助模型的理論基礎，亦蒐集實證資料以為個案分析，讓學生在生活周遭或職場上面對決策時，可藉此為公共政策尋求較理性與可行的解決方案。

課程教學綱要：
1. 本課程具理論與實務，並對新近的決策輔助模型與技術加以介紹，讓學生都能採用適當的模型以為參考，並可藉此為公共政策尋求較理性與可行的解決方案，探討的決策輔助模型包括：多屬性效用模型、決策分析模型、稜鏡模型、成本效益分析、資源分配模型、線性規劃、談判與衝突管理模型、群體決策輔助模型等，以提升問題分析和解決能力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：公共政策分析的理論與實務
1-2. 出版日期：未標註
1-3. 作者：余致力、郭昱瑩、陳敦源主編
1-4. 出版社：台北：韋伯文化
1-5. 版本：未標註

2-1. 書名：公共政策：基礎篇
2-2. 出版日期：未標註
2-3. 作者：邱昌泰
2-4. 出版社：台北：巨流圖書公司
2-5. 版本：未標註

3-1. 書名：公共政策分析
3-2. 出版日期：未標註
3-3. 作者：張世賢編
3-4. 出版社：台北：五南圖書公司
3-5. 版本：未標註

4-1. 書名：公共政策 : 決策輔助模型個案分析
4-2. 出版日期：未標註
4-3. 作者：郭昱瑩
4-4. 出版社：台北：智勝文化
4-5. 版本：未標註

5-1. 書名：公共政策的動態分析
5-2. 出版日期：未標註
5-3. 作者：韓釗
5-4. 出版社：台北：韋伯文化國際
5-5. 版本：未標註

6-1. 書名：公共政策設計：理論與經驗分析
6-2. 出版日期：未標註
6-3. 作者：蘇瑞祥
6-4. 出版社：台北：龍騰出版公司
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明及要求
第2週課程 (2025/02/23─2025/03/01)：公共政策：理論方法
第3週課程 (2025/03/02─2025/03/08)：公共政策：理論方法
第4週課程 (2025/03/09─2025/03/15)：公共政策的動態分析
第5週課程 (2025/03/16─2025/03/22)：公共政策的動態分析
第6週課程 (2025/03/23─2025/03/29)：決策輔助模型：多屬性效用模型
第7週課程 (2025/03/30─2025/04/05)：決策輔助模型：決策分析模型
第8週課程 (2025/04/06─2025/04/12)：決策輔助模型：稜鏡模
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：決策輔助模型：成本效益分析
第11週課程 (2025/04/27─2025/05/03)：決策輔助模型：資源分配模型
第12週課程 (2025/05/04─2025/05/10)：決策輔助模型：線性規劃
第13週課程 (2025/05/11─2025/05/17)：決策輔助模型：談判與衝突管理模型
第14週課程 (2025/05/18─2025/05/24)：決策輔助模型：群體決策輔助模型
第15週課程 (2025/05/25─2025/05/31)：政策工具、政策設計與政策行銷
第16週課程 (2025/06/01─2025/06/07)：實證案例分析
第17週課程 (2025/06/08─2025/06/14)：實證案例分析
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 上課出席20％
2. 期中考(筆試) 30％
3. 期末考(筆試) 30％
4. 課堂參與20%

課堂要求：
無詳細課堂要求說明