國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：刑事訴訟法實例研習(二) (Study of Criminal procedural Law(II))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴俊宏
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 透過實例分析，使學生理解與活用實務上刑事訴訟程序進行。
2. 解說歷年國家考試重點，提升學生應考能力。
3. 藉由歷次法條修正走向，解析現行刑事訴訟程序核心思維。

課程教學綱要：
1. 刑事訴訟制度與基礎概說。
2. 保全、強制處分構造與實務常見爭議問題。
3. 各審級法院運作與正當法律程序說明。
4. 證據法則理論與重要觀念釋疑。
5. 刑事訴訟法重要條文與未來可能修法方向。

教科書資料：
1-1. 書名：刑事訴訟法概論（上、下）
1-2. 出版日期：2018年 09月
1-3. 作者：林俊益
1-4. 出版社：新學林出版
1-5. 版本：2018年9月第18版

2-1. 書名：刑事訴訟法爭議問題研究
2-2. 出版日期：2018年 05月
2-3. 作者：花滿堂
2-4. 出版社：新學林出版
2-5. 版本：2018年5月第1版

3-1. 書名：刑事訴訟法案例解析
3-2. 出版日期：2022年 09月
3-3. 作者：林鈺雄
3-4. 出版社：新學林
3-5. 版本：5版

4-1. 書名：刑事訴訟程序基礎理論
4-2. 出版日期：2020年 01月
4-3. 作者：黃朝義
4-4. 出版社：新學林
4-5. 版本：1版1刷

5-1. 書名：刑事證據法與救濟程序
5-2. 出版日期：2021年 10月
5-3. 作者：吳燦
5-4. 出版社：元照
5-5. 版本：初版2刷

參考書資料：
1-1. 書名：刑事訴訟法
1-2. 出版日期：未標註
1-3. 作者：黃朝義
1-4. 出版社：新學林出版
1-5. 版本：未標註

2-1. 書名：證據法綱要
2-2. 出版日期：未標註
2-3. 作者：黃東熊
2-4. 出版社：中央警官學校出版
2-5. 版本：未標註

3-1. 書名：刑事訴訟法研究
3-2. 出版日期：未標註
3-3. 作者：黃東熊
3-4. 出版社：作者自版
3-5. 版本：未標註

4-1. 書名：傳聞法則理論與實踐
4-2. 出版日期：未標註
4-3. 作者：王兆鵬等7人合著
4-4. 出版社：元照出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：偵查程序重點說明(一)
第2週課程 (2025/02/23─2025/03/01)：偵查程序重點說明(二)
第3週課程 (2025/03/02─2025/03/08)：偵查程序重點說明(三)
第4週課程 (2025/03/09─2025/03/15)：偵查程序重點說明(四)
第5週課程 (2025/03/16─2025/03/22)：證據與心證重點說明(一)
第6週課程 (2025/03/23─2025/03/29)：證據與心證重點說明(二)
第7週課程 (2025/03/30─2025/04/05)：證據與心證重點說明(三)
第8週課程 (2025/04/06─2025/04/12)：證據與心證重點說明(四)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：新近修法與意涵(一)
第11週課程 (2025/04/27─2025/05/03)：新近修法與意涵(二)
第12週課程 (2025/05/04─2025/05/10)：新近修法與意涵(三)
第13週課程 (2025/05/11─2025/05/17)：新近修法與意涵(四)
第14週課程 (2025/05/18─2025/05/24)：綜合實例問題探討(一)
$第15週課程 (2025/05/25─2025/05/31)：綜合實例問題探討(二)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：線上教學研討
第18週課程 (2025/06/15─2025/06/21)：線上教學研討

成績評定方式：
1. 隨堂點名。
2. 平時成績40%，期中考30%，期末考30%。

課堂要求：
1. 不得飲食，禁止喧嘩。
2. 請攜六法全書或手機查閱法條。