國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：刑法(二) (Criminal Law)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程旨在建立刑法之基本概念，故以刑法總則為主，刑法分則部分則以時事討論並選擇重要章節予以說明。
2. 訓練同學制作樹狀圖筆記，以掌握刑法體系，並透由練習做考古題，以了解國家考試的應考方法。
3. 除了口頭講解之外，為增進同學的思辨能力，針對爭議問題（如廢除死刑）舉行辯論會。

課程教學綱要：
1. 刑法基礎概念。
2. 刑法總則：包含故意作為犯的構成要件該當性、故意作為犯的違法性、故意作為犯的罪責、錯誤理論、正犯與共犯、未遂犯（下學期範圍）、不作為犯、過失犯與結果加重犯、競合論。
3. 刑法分則：包含侵害國家法益的犯罪、侵害社會法益的犯罪、侵害個人法益的犯罪。

教科書資料：
1. 書名：刑法總則
2. 出版日期：2022年 07月
3. 作者：許澤天
4. 出版社：新學林
5. 版本：3

參考書資料：
1-1. 書名：刑法案例解析方法論
1-2. 出版日期：未標註
1-3. 作者：蔡聖偉
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：刑法分則（上）：財產法益篇
2-2. 出版日期：未標註
2-3. 作者：許澤天
2-4. 出版社：新學林
2-5. 版本：未標註

3-1. 書名：刑法分則（下）：人格與公共法益篇
3-2. 出版日期：未標註
3-3. 作者：許澤天
3-4. 出版社：新學林
3-5. 版本：未標註

4-1. 書名：刑法案例演練：觀念與實作
4-2. 出版日期：未標註
4-3. 作者：許澤天
4-4. 出版社：新學林
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.課程說明 2.上學期複習及故意作為犯的違法性
第2週課程 (2025/02/23─2025/03/01)：刑法總則-故意作為犯的違法性
第3週課程 (2025/03/02─2025/03/08)：刑法總則-故意作為犯的罪責
第4週課程 (2025/03/09─2025/03/15)：刑法總則-錯誤理論
第5週課程 (2025/03/16─2025/03/22)：刑法總則-錯誤理論
第6週課程 (2025/03/23─2025/03/29)：刑法總則-競合論
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：期中考試（需繳交樹狀圖筆記）
第9週課程 (2025/04/13─2025/04/19)：期中考試檢討
第10週課程 (2025/04/20─2025/04/26)：刑法總則-正犯與共犯
第11週課程 (2025/04/27─2025/05/03)：刑法總則-正犯與共犯
第12週課程 (2025/05/04─2025/05/10)：刑法總則-未遂犯
第13週課程 (2025/05/11─2025/05/17)：刑法總則-未遂犯
第14週課程 (2025/05/18─2025/05/24)：刑法總則-不作為犯
第15週課程 (2025/05/25─2025/05/31)：刑法總則-過失犯與結果加重犯（需繳交樹狀圖筆記）
第16週課程 (2025/06/01─2025/06/07)：期末考試檢討
第17週課程 (2025/06/08─2025/06/14)：法院參訪或專題演講
第18週課程 (2025/06/15─2025/06/21)：法院參訪或專題演講

成績評定方式：
1. 平時成績40%：出席36%、加分（全勤、公共服務等）。
2. 期中成績30%：期中考試20%、樹狀圖筆記10%。
3. 期末成績30%：期末考試20%、樹狀圖筆記10%。

課堂要求：
無詳細課堂要求說明