國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：國土安全與國境執法(二) (Homeland Security and Border Enforcement)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：馬祥祐
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程核心目標在帶領同學建立對國土安全及邊境執法相關知識的基本了解，掌握目前的國際相關走勢以及台灣相關主管機構、政策、相關法律規範，以為未來投身公職做準備。

課程教學綱要：
1. 邊境管理
2. 邊境執法
3. 司法合作

教科書資料：
1. 書名：國境執法
2. 出版日期：未標註
3. 作者：汪毓瑋等
4. 出版社：元照
5. 版本：未標註

參考書資料：
1-1. 書名：國土安全專論
1-2. 出版日期：未標註
1-3. 作者：陳明傳;蕭銘慶;曾偉文;駱平沂
1-4. 出版社：五南圖書出版有限公司
1-5. 版本：未標註

2-1. 書名：國土安全
2-2. 出版日期：未標註
2-3. 作者：汪毓瑋著
2-4. 出版社：元照
2-5. 版本：未標註

3-1. 書名：國境執法
3-2. 出版日期：未標註
3-3. 作者：汪毓瑋
3-4. 出版社：元照
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論
第2週課程 (2025/02/23─2025/03/01)：國土安全與國境執法
第3週課程 (2025/03/02─2025/03/08)：國境安全檢查之法理基礎
第4週課程 (2025/03/09─2025/03/15)：國境安全檢查之法律依據
第5週課程 (2025/03/16─2025/03/22)：國境安全檢查之執法作為
第6週課程 (2025/03/23─2025/03/29)：國境安全檢查之法律效果與救濟
第7週課程 (2025/03/30─2025/04/05)：國境安全維護執法
第8週課程 (2025/04/06─2025/04/12)：國境安全維護執法II
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：人民出入境許可與執法I
第11週課程 (2025/04/27─2025/05/03)：人民出入境許可與執法II
第12週課程 (2025/05/04─2025/05/10)：國境犯罪偵查--人口販運
第13週課程 (2025/05/11─2025/05/17)：國境犯罪偵查--偷渡
第14週課程 (2025/05/18─2025/05/24)：國境犯罪偵查--毒品
第15週課程 (2025/05/25─2025/05/31)：國際與兩岸執法合作
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：機關參訪
第18週課程 (2025/06/15─2025/06/21)：機關參訪

成績評定方式：
1. 平時出席30%，期中考30%，期末考40%

課堂要求：
無詳細課堂要求說明