國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：國土安全與國境執法專題 (Topics on Homeland Security and Border Enforcement)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馬祥祐
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. 本課程核心目標在帶領同學掌握國土安全與國境執法相關研究文獻，了解當前各國此方面的研究發展趨勢，為將來進行相關研究奠下基礎。

課程教學綱要：
1. 安全、國家安全與國土安全
2. 美國國土安全觀念、政策與組織結構
3. 恐怖主義防治
4. 天然災害應對
5. 跨境犯罪

教科書資料：
無教科書

參考書資料：
1-1. 書名：Homeland Security: An Introduction to Principles and Practice, Second Edition 2nd Edition
1-2. 出版日期：未標註
1-3. 作者：Charles P. Nemeth
1-4. 出版社：CRC PRESS
1-5. 版本：未標註

2-1. 書名：Homeland Security Intelligence
2-2. 出版日期：未標註
2-3. 作者：James E Steiner
2-4. 出版社：CQ PRESS
2-5. 版本：未標註

3-1. 書名：Homeland Security: A Complete Guide
3-2. 出版日期：未標註
3-3. 作者：Mark Sauter
3-4. 出版社：McGraw-Hill
3-5. 版本：未標註

4-1. 書名：Homeland Security: Assessing the First Five Years
4-2. 出版日期：未標註
4-3. 作者：Michael Chertoff
4-4. 出版社：University of Pennsylvania Press
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：安全、國家安全、國土安全I
第3週課程 (2025/03/02─2025/03/08)：安全、國家安全、國土安全II
第4週課程 (2025/03/09─2025/03/15)：美國國土安全部的成立
第5週課程 (2025/03/16─2025/03/22)：美國國土安全政策規劃I
第6週課程 (2025/03/23─2025/03/29)：美國國土安全政策規劃II
第7週課程 (2025/03/30─2025/04/05)：美國國土安全政策規劃III
第8週課程 (2025/04/06─2025/04/12)：反恐怖主義作為I
第9週課程 (2025/04/13─2025/04/19)：反恐怖主義作為II
第10週課程 (2025/04/20─2025/04/26)：反恐怖主義作為III
第11週課程 (2025/04/27─2025/05/03)：關鍵基礎設施防衛I
第12週課程 (2025/05/04─2025/05/10)：關鍵基礎設施防衛II
第13週課程 (2025/05/11─2025/05/17)：天然災害應變I
第14週課程 (2025/05/18─2025/05/24)：天然災害應變II
第15週課程 (2025/05/25─2025/05/31)：跨境犯罪I
第16週課程 (2025/06/01─2025/06/07)：跨境犯罪II
第17週課程 (2025/06/08─2025/06/14)：研究報告
第18週課程 (2025/06/15─2025/06/21)：研究報告

成績評定方式：
1. 出席40%
2. 閱讀報告30%
3. 期末報告30%

課堂要求：
無詳細課堂要求說明