國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：國際政治經濟學(二) (International Political Economy (II))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 國際政治經濟學為海洋與邊境管理之核心基礎知識之一；與本系相類似之中央警察大學國境警察系亦列為必修科目。此次新增國際政治經濟學為選修課程，有益於本系同學深化相關理解，習得海洋與邊境管理之國際事務面向知識，可強化本系核心能力，使修業同學增加公民素養與國際宏觀視野，增進修業同學獨立思考與終身學習之興趣與動力。

課程教學綱要：
1. 本課程介紹國際政治經濟學入門概念與理論。主要介紹國際政治經濟之理論與演進、國際貿易與政治、國際金融與政治、生產要素之國際政治、全球發展與國際政治等面向。

教科書資料：
1. 書名：國際政治經濟學
2. 出版日期：未標註
3. 作者：左正東著
4. 出版社：揚智出版
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介與相關安排
第2週課程 (2025/02/23─2025/03/01)：國際政治經濟學的思想與學派
第3週課程 (2025/03/02─2025/03/08)：國際政治經濟學的思想與學派
第4週課程 (2025/03/09─2025/03/15)：國際政治經濟學的思想與學派
第5週課程 (2025/03/16─2025/03/22)：自由貿易的起源
第6週課程 (2025/03/23─2025/03/29)：自由貿易的起源
第7週課程 (2025/03/30─2025/04/05)：自由貿易的起源
第8週課程 (2025/04/06─2025/04/12)：進度調節與課程討論
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：世界貿易體系
第11週課程 (2025/04/27─2025/05/03)：世界貿易體系
第12週課程 (2025/05/04─2025/05/10)：世界貿易體系
第13週課程 (2025/05/11─2025/05/17)：進度調節與課程討論
第14週課程 (2025/05/18─2025/05/24)：貿易政策
第15週課程 (2025/05/25─2025/05/31)：貿易政策
第16週課程 (2025/06/01─2025/06/07)：貿易政策
第17週課程 (2025/06/08─2025/06/14)：進度調節與課程討論
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時成績100%。

課堂要求：
每週需確實出席，並閱讀指定進度。