國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：邊境四
學分數：4.0學分
授課時數：4.0小時
授課教師：馬祥祐
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節~第4節
備註：校外實習課程，依系上提供名單加選。

課程教學目標：
1. 為培養務實致用之目標，發揚「做中學」之勤勞樸實特色，強化學生實習實務知識。

課程教學綱要：
1. 教學規劃與內容依照本校與本系專業實習辦法實施。

教科書資料：
1. 書名：實習課程無別指定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：實習課程無別指定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：依據移民署、關務署與海巡署之實習計畫實行之。
第2週課程 (2025/02/23─2025/03/01)：依據移民署、關務署與海巡署之實習計畫實行之。
第3週課程 (2025/03/02─2025/03/08)：依據移民署、關務署與海巡署之實習計畫實行之。
第4週課程 (2025/03/09─2025/03/15)：依據移民署、關務署與海巡署之實習計畫實行之。
第5週課程 (2025/03/16─2025/03/22)：依據移民署、關務署與海巡署之實習計畫實行之。
第6週課程 (2025/03/23─2025/03/29)：依據移民署、關務署與海巡署之實習計畫實行之。
第7週課程 (2025/03/30─2025/04/05)：依據移民署、關務署與海巡署之實習計畫實行之。
第8週課程 (2025/04/06─2025/04/12)：依據移民署、關務署與海巡署之實習計畫實行之.
第9週課程 (2025/04/13─2025/04/19)：依據移民署、關務署與海巡署之實習計畫實行之。
第10週課程 (2025/04/20─2025/04/26)：依據移民署、關務署與海巡署之實習計畫實行之。
第11週課程 (2025/04/27─2025/05/03)：依據移民署、關務署與海巡署之實習計畫實行之。
第12週課程 (2025/05/04─2025/05/10)：依據移民署、關務署與海巡署之實習計畫實行之。
第13週課程 (2025/05/11─2025/05/17)：依據移民署、關務署與海巡署之實習計畫實行之。
第14週課程 (2025/05/18─2025/05/24)：依據移民署、關務署與海巡署之實習計畫實行之。
[15]
第15週課程 (2025/05/25─2025/05/31)：依據移民署、關務署與海巡署之實習計畫實行之。
第16週課程 (2025/06/01─2025/06/07)：依據移民署、關務署與海巡署之實習計畫實行之。
[17]
第17週課程 (2025/06/08─2025/06/14)：依據移民署、關務署與海巡署之實習計畫實行之。
第18週課程 (2025/06/15─2025/06/21)：依據移民署、關務署與海巡署之實習計畫實行之。

成績評定方式：
1. 依本校與本系專業實習辦法辦理。

課堂要求：
依本校與本系專業實習辦法辦理。