國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：海商法(二) (Maritime Commercial law (2))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 海事法基本上可大略區分為公法與私法兩大領域。海事公法包括國際海洋法（屬國際公法）與海事行政法（如船舶法、航業法）等；海事私法則包括海商法等。本課程係以海事私法為主，為便於了解，將透由國際貿易流程切入，以國貿條規為主，並介紹英國國際商品買賣法，做為學習海商法之基礎。內容方面，除導論外，將區分海商企業之組織、海商企業之活動、海商企業之危險及海上保險四個單位。其中，海商企業之活動、海商企業之危險及海上保險於下學期之海商法（二）再詳細說明。

課程教學綱要：
1. 海商法之基礎(國貿流程、國際貿易慣例、英國國際商品買賣法)
2. 海商法之內容：(1)海商企業組織 (2)海商企業活動(下學期) (3)海商企業風險(下學期) (4)海上保險(下學期)

教科書資料：
1. 書名：海商法要義
2. 出版日期：2016年 01月
3. 作者：許忠信
4. 出版社：元照
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介及評量說明
第2週課程 (2025/02/23─2025/03/01)：國際貿易流程及海商法概說
第3週課程 (2025/03/02─2025/03/08)：海上企業組織-物的組織
第4週課程 (2025/03/09─2025/03/15)：海上企業組織-物的組織
第5週課程 (2025/03/16─2025/03/22)：海上企業組織-人的組織
第6週課程 (2025/03/23─2025/03/29)：海上企業組織-人的組織
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：海商企業活動-海上貨物運送
第9週課程 (2025/04/13─2025/04/19)：海商企業活動-海上貨物運送
第10週課程 (2025/04/20─2025/04/26)：海商企業活動-海上貨物運送
第11週課程 (2025/04/27─2025/05/03)：海商企業活動-載貨證券
第12週課程 (2025/05/04─2025/05/10)：海商企業活動-載貨證券
第13週課程 (2025/05/11─2025/05/17)：海上企業風險(含長賜輪號案)
第14週課程 (2025/05/18─2025/05/24)：海上保險(含保險法概要)
第15週課程 (2025/05/25─2025/05/31)：海上保險(含保險法概要)
第16週課程 (2025/06/01─2025/06/07)：期末成績檢討
第17週課程 (2025/06/08─2025/06/14)：教學活動
第18週課程 (2025/06/15─2025/06/21)：教學活動

成績評定方式：
1. 期中考+筆記30%，期末考+筆記30%，平時成績40%

課堂要求：
無詳細課堂要求說明