國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：海洋法專題 (Seminar on Laws of the Sea)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第9節

課程教學目標：
1. 海洋法關係著全世界人類生存的基礎，海洋的權利義務與永續經營發展影響深遠，我國在此方面之發展遠較西方先進國家為緩慢，海洋相關的政策、法制與管理更是落後於歐美等國，本課程期望培養同學海洋法相關的知識與政策及管理能力。

課程教學綱要：
1. 本課程將介紹聯合國海洋法公約基本概念與體系，我國海洋立法相關法制之比較、海洋與海岸環境之保育，並且探討海事行政管制措施對人民之拘束力與救濟措施。課程並將討論一系列關於海洋法的實務案例，藉由案例導入海洋法規之適用，務使同學理論與實務兼備。

教科書資料：
1. 書名：國際海洋法
2. 出版日期：未標註
3. 作者：黃異
4. 出版社：新學林出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：聯合國海洋法公約基本概念與體系
第2週課程 (2025/02/23─2025/03/01)：領海之概念內涵與現況
第3週課程 (2025/03/02─2025/03/08)：領海基線
第4週課程 (2025/03/09─2025/03/15)：鄰接區之介紹
第5週課程 (2025/03/16─2025/03/22)：無害通過權
第6週課程 (2025/03/23─2025/03/29)：國際海峽
第7週課程 (2025/03/30─2025/04/05)：專屬經濟區
第8週課程 (2025/04/06─2025/04/12)：大陸架
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：公海
第11週課程 (2025/04/27─2025/05/03)：島嶼
第12週課程 (2025/05/04─2025/05/10)：國際上對於海洋汙染之公約
第13週課程 (2025/05/11─2025/05/17)：海洋法案例一二
第14週課程 (2025/05/18─2025/05/24)：海洋法案例三
第15週課程 (2025/05/25─2025/05/31)：海洋法案例四
第16週課程 (2025/06/01─2025/06/07)：海洋法案例五
第17週課程 (2025/06/08─2025/06/14)：海洋法案例六
第18週課程 (2025/06/15─2025/06/21)：期末考試

成績評定方式：
1. 出席與參與討論 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
案例必須參與討論、研讀指定教材、期中口頭報告、期末書面報告。