國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：海洋巡護與海域執法 (Marine Patrol and Maritime Law Enforcement)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉邦乾
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第8節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 讓學生了解海洋巡護現行作為
2. 讓學生學習海域執法相關法規
3. 讓學生觀摩海巡機關實際勤務
4. 讓學生提前準備海巡特考基礎

課程教學綱要：
1. 第一章 緒論
第一節 概說
第二節 海域管理與執法的發展
第三節 海域管理與執法的未來趨勢

第二章 國際海洋法律規範的沿革與背景
第一節 國際海洋法醞釀背景
第二節 海洋法公約制訂沿革
第三節 海洋法公約規範內涵
第四節 海洋法公約生效後的發展

第三章 我國海洋法制與海域疆界
第一節 我國海洋法制發展
第二節 我國的海域疆界

第四章 海域管轄與劃界
第一節 管轄權
第二節 海域管轄權執行之範圍與內容
第三節 我國經濟海域劃界及管轄

第五章 海域執法機制
第一節 先進海事國家海域執法機制
第二節 中國的海域執法機制
第三節 我國的海域執法機制
第四節 我國海岸巡防機關問題探討
第五節 進行組織再造成立海洋委員會

第六章 海域管轄執行程序
第一節 國際海洋法規範的海域管轄執行程序
第二節 我國海域管轄執行程序規範與做法
第三節 海域執法程序中武力使用問題

第七章 我國海岸及港口管理執法
第一節 海岸及港口執法之法律規範
第二節 海岸地區之執法
第三節 港口之執法
第四節 實務執行疑義與法律見解
第五節 小結

第八章 海域疆界爭端
第一節 東亞重要的海域爭端
第二節 南海重要的海域爭端
第三節 南海爭端各方主張及作為

第九章 我國海域管理及執法之挑戰與衝擊（一）：臺灣周邊經濟海域重疊衝突與糾紛案
第一節 臺、日重疊海域漁場衝突與糾紛
第二節 臺、日經濟海域爭議問題探討研析
第三節 臺、菲經濟海域爭議
第四節 臺、菲漁業協定

第十章 我國海域管理及執法之挑戰與衝擊（二）：中國大陸公務船艦臺灣周邊海域活動案
第一節 中國大陸公務船艦臺灣周邊海域活動案
第二節 探討分析

第十一章 國海域管理及執法之挑戰與衝擊（三）：我國遠洋航行作業船舶安全威脅案件
第一節 遠洋漁船遭挾持、喋血等海事案件
第二節 遠洋船舶遭國際海盜攻擊掠奪、挾持勒索等案件
第三節 臺灣應有之海事安全戰略與作為
第四節 遠洋航行作業船舶安全威脅因應作為

第十二章 結論
第一節 國家海洋戰略發展
第二節 國家海洋政策規劃與執行

教科書資料：
1-1. 書名：海域管理與執法(Sea management and Law Enforcement)
1-2. 出版日期：2016年 11月
1-3. 作者：林欽隆
1-4. 出版社：五南出版社
1-5. 版本：第一版

2-1. 書名：海域執法實務
2-2. 出版日期：2013年 04月
2-3. 作者：高瑞新
2-4. 出版社：學儒數位科技
2-5. 版本：第一版

參考書資料：
1-1. 書名：海巡勤務
1-2. 出版日期：未標註
1-3. 作者：行政院海岸巡防署
1-4. 出版社：海洋委員會海巡署
1-5. 版本：未標註

2-1. 書名：海域執法之理論與實務
2-2. 出版日期：未標註
2-3. 作者：陳國勝
2-4. 出版社：中央警察大學出版社
2-5. 版本：未標註

3-1. 書名：海洋事務治理與科技應用實務
3-2. 出版日期：未標註
3-3. 作者：吳東明
3-4. 出版社：五南出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：第一章 緒論 (第一節 概說、第二節 海域管理與執法的發展、第三節 海域管理與執法的未來趨勢)
第2週課程 (2025/02/23─2025/03/01)：第二章 國際海洋法律規範的沿革與背景 (第一節 國際海洋法醞釀背景、第二節 海洋法公約制訂沿革、第三節 海洋法公約規範內涵、第四節 海洋法公約生效後的發展)
第3週課程 (2025/03/02─2025/03/08)：第三章 我國海洋法制與海域疆界 (第一節 我國海洋法制發展、第二節 我國的海域疆界)
第4週課程 (2025/03/09─2025/03/15)：第四章 海域管轄與劃界 (第一節 管轄權、第二節 海域管轄權執行之範圍與內容、第三節 我國經濟海域劃界及管轄)
第5週課程 (2025/03/16─2025/03/22)：第五章 海域執法機制 (第一節 先進海事國家海域執法機制、第二節 中國的海域執法機制、第三節 我國的海域執法機制、第四節 我國海岸巡防機關問題探討、第五節 進行組織再造成立海洋委員會)
第6週課程 (2025/03/23─2025/03/29)：第六章 海域管轄執行程序 (第一節 國際海洋法規範的海域管轄執行程序、第二節 我國海域管轄執行程序規範與做法、第三節 海域執法程序中武力使用問題)
第7週課程 (2025/03/30─2025/04/05)：海巡單位實務見學與參訪 (地點:第九海巡隊、金門查緝隊)
第8週課程 (2025/04/06─2025/04/12)：期中考 (期中報告)
第9週課程 (2025/04/13─2025/04/19)：第七章 我國海岸及港口管理執法(1) (第一節 海岸及港口執法之法律規範、第二節 海岸地區之執法、第三節 港口之執法)
第10週課程 (2025/04/20─2025/04/26)：第七章 我國海岸及港口管理執法(2) (第四節 實務執行疑義與法律見解、第五節 小結)
第11週課程 (2025/04/27─2025/05/03)：第八章 海域疆界爭端 (第一節 東亞重要的海域爭端、第二節 南海重要的海域爭端、第三節 南海爭端各方主張及作為)
第12週課程 (2025/05/04─2025/05/10)：海巡單位實務見學與參訪 (地點:第十二巡防區、第九岸巡隊)
第13週課程 (2025/05/11─2025/05/17)：第九章 我國海域管理及執法之挑戰與衝擊（一）：臺灣周邊經濟海域重疊衝突與糾紛案 (第一節 臺、日重疊海域漁場衝突與糾紛、第二節 臺、日經濟海域爭議問題探討研析、第三節 臺、菲經濟海域爭議、第四節 臺、菲漁業協定)
第14週課程 (2025/05/18─2025/05/24)：第十章 我國海域管理及執法之挑戰與衝擊（二）：中國大陸公務船艦臺灣周邊海域活動案 (第一節 中國大陸公務船艦臺灣周邊活動、第二節 探討分析邊海域活動)
第15週課程 (2025/05/25─2025/05/31)：專題演講-海域科技執法之運用實務
第16週課程 (2025/06/01─2025/06/07)：第十一章 國海域管理及執法之挑戰與衝擊（三）：我國遠洋航行作業船舶安全威脅案件 (第一節 遠洋漁船遭挾持、喋血等海事案件、第二節 遠洋船舶遭國際海盜攻擊掠奪、挾持勒索等案件、第三節 臺灣應有之海事安全戰略與作為、第四節 遠洋航行作業船舶安全威脅因應作為)
第17週課程 (2025/06/08─2025/06/14)：第十二章 結論 (第一節 國家海洋戰略發展、第二節 國家海洋政策規劃與執行)
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平時成績：20%
2. 見學心得：20%
3. 期中報告：30%
4. 期末考試：30%

課堂要求：
1. 上課堂地點安排彈性配合教學進度。
2. 結合課程內容安排海巡單位實務見學。