國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：海洋事務與兩岸關係 (Marine Affairs and Bi-coastal China Relationship)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：劉燈鐘
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 臺灣四面環海，海洋與臺灣地區的國防、經濟、文化、社會、環境保護和永續發展，都有密切關係。中國大陸與台灣隔海相鄰，兩岸之間的往來都以這片海洋為背景，凡此種種，皆需要考慮到海洋事務的多元性、複雜性與關聯性，需要整合兩岸關係與海洋事務的觀點。

課程教學綱要：
1. 本課程旨在經由知識傳授、議題探討與學習，培養學生處理海洋事務的基本知識與實務技能，期望其未來能以充實的專業知識，做到經略兩岸海洋事務和保護海洋環境，永續海洋資源，進而提升臺灣在兩岸、國際間的地位，成為海洋國家的中堅。
2. 透過本課程之學習，幫助學生及早規劃接受完整的基礎訓練，日後無論是選擇進入海洋事務相關的學術研究或公民營事業職場，都有足夠的基本海洋認識與充分的法律訓練。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：中共處理海洋事務策略與組織架構之研究
1-2. 出版日期：未標註
1-3. 作者：周繼祥
1-4. 出版社：行政院海岸巡防署委託研究計畫
1-5. 版本：未標註

2-1. 書名：海峽兩岸海洋事務合作的法律機制研究
2-2. 出版日期：未標註
2-3. 作者：葉正國
2-4. 出版社：北京︰九州出版社
2-5. 版本：未標註

3-1. 書名：兩岸海洋事務合作的政治困境及其突破
3-2. 出版日期：未標註
3-3. 作者：葉正國
3-4. 出版社：《一國兩制研究》，2016年第2期
3-5. 版本：未標註

4-1. 書名：衝突與合作：海洋主權爭端中的兩岸關係
4-2. 出版日期：未標註
4-3. 作者：王英津
4-4. 出版社：北京︰九州出版社
4-5. 版本：未標註

5-1. 書名：解密「海洋強國」戰略：解放軍海軍維權與執法
5-2. 出版日期：未標註
5-3. 作者：鍾永和
5-4. 出版社：臺北：獵海人
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：領域立法
第3週課程 (2025/03/02─2025/03/08)：領域立法
第4週課程 (2025/03/09─2025/03/15)：海洋行政
第5週課程 (2025/03/16─2025/03/22)：海洋行政
第6週課程 (2025/03/23─2025/03/29)：海域執法
第7週課程 (2025/03/30─2025/04/05)：海域執法
第8週課程 (2025/04/06─2025/04/12)：海運
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：漁業
第11週課程 (2025/04/27─2025/05/03)：海洋環境保護
第12週課程 (2025/05/04─2025/05/10)：海洋環境保護
第13週課程 (2025/05/11─2025/05/17)：海洋（海岸）礦產開發
第14週課程 (2025/05/18─2025/05/24)：海洋科學研究
第15週課程 (2025/05/25─2025/05/31)：上臺報告
第16週課程 (2025/06/01─2025/06/07)：上臺報告
第17週課程 (2025/06/08─2025/06/14)：上臺報告
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 上課出席占10﹪、上課表現占10﹪、期中考占30﹪、上臺報告及作業占20﹪、期末考占30﹪

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。