國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：海洋與海岸管理 (Marine and Coastal Management)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 海洋蘊藏豐富的資源，應該審慎地保護與開發。台灣四周環海，作為一個海洋國家，海洋與海岸的利用管理，無疑是國家永續發展的重要課題。
2. 本科目為高考三級海洋行政的考試科目，也是本系的必選修課程，故依國家考試準備方式要求撰寫樹枝圖筆記，但非以國家考試命題大綱為限，仍係以科際整合觀點，整合現有資源，結合本系海洋法政及海洋環境與工程之專兼任師資，以供學生建立完整之專業知識，並培養學生關心海洋的宏觀格局。

課程教學綱要：
1. 海洋與海岸管理涉及之層面廣泛，舉凡自然生態與人文社會間之互動關係與理念，均在研究之列。其相關內容，涵蓋生態、污染、社會、經濟、法律、政治、行政、管理、國際關係、工程與技術等。而其於推動與應用，則包括規劃、制定、執行及評估等階段。本課程將充分掌握此一新學域多元化特質，並因應其發展趨勢，結合為一個具有綜合性、整體性與前瞻性特色的課程，以逐步培養學生管理實務及深入研究之基礎。
2. 本學程之發展重點有三：
(1) 著重海洋與海岸資源之規劃利用，因應國家永續發展需求。
(2) 均衡發展理論與實務，增進學術、政府與社會之互動。
(3) 順應國際合作與發展潮流，積極參與國際海域研究及事務。

教科書資料：
1. 書名：海洋與海岸管理
2. 出版日期：2017年 09月
3. 作者：邱文彥
4. 出版社：五南圖書
5. 版本：1

參考書資料：
1-1. 書名：海洋事務概論
1-2. 出版日期：未標註
1-3. 作者：莊慶達、李健全、游乾賜
1-4. 出版社：五南圖書
1-5. 版本：未標註

2-1. 書名：海洋觀光休閒之理論與應用
2-2. 出版日期：未標註
2-3. 作者：莊慶達, 胡興華, 邱文彥, 高松根, 何立德, 碧菡
2-4. 出版社：五南圖書
2-5. 版本：未標註

3-1. 書名：海岸帶綜合管理法律制度研究
3-2. 出版日期：未標註
3-3. 作者：王小軍
3-4. 出版社：海洋出版社
3-5. 版本：未標註

4-1. 書名：國內外海岸帶管理對海洋生物多樣性保護立法研究
4-2. 出版日期：未標註
4-3. 作者：朱曉燕
4-4. 出版社：中國法制出版社
4-5. 版本：未標註

5-1. 書名：海島與海岸管理研究文庫：海岸治理
5-2. 出版日期：未標註
5-3. 作者：理查·巴勒斯著，蔡鋒、鄧雲成、李文君、陳淳譯
5-4. 出版社：海洋出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容與評量方式說明
第2週課程 (2025/02/23─2025/03/01)：緒論、海洋生態與環境系統
第3週課程 (2025/03/02─2025/03/08)：海洋公約與國際組織
第4週課程 (2025/03/09─2025/03/15)：海洋與海岸管理政策與法律
第5週課程 (2025/03/16─2025/03/22)：海洋專責主管機關
第6週課程 (2025/03/23─2025/03/29)：海洋保育與海洋保護區
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：濕地保育與管理、繳交筆記、課程回顧與期中回饋
第9週課程 (2025/04/13─2025/04/19)：永續漁業與海洋養殖
第10週課程 (2025/04/20─2025/04/26)：填海造陸與環境影響評估
第11週課程 (2025/04/27─2025/05/03)：海洋能源與離岸風場
第12週課程 (2025/05/04─2025/05/10)：氣候變遷與海岸災害防護
第13週課程 (2025/05/11─2025/05/17)：海洋污染應變及防治
第14週課程 (2025/05/18─2025/05/24)：海洋觀光遊憩與管理
第15週課程 (2025/05/25─2025/05/31)：海洋文化與水下文化資產保存、藍色經濟與海洋產業、繳交筆記
第16週課程 (2025/06/01─2025/06/07)：期末成績檢討、課程回顧及期末回饋
第17週課程 (2025/06/08─2025/06/14)：參訪活動或專題演講
第18週課程 (2025/06/15─2025/06/21)：參訪活動或專題演講

成績評定方式：
1. 期中成績：30%，評定依據為課堂發言及撰寫筆記（樹枝圖）。
2. 期末成績：30%，評定依據為課堂發言及撰寫筆記（樹枝圖）。
3. 平時成績：40%，其中出席率佔32%、課堂表現佔8%。

課堂要求：
1. 學生須依國家考試準備方式要求，撰寫並繳交樹枝圖筆記。
2. 課堂中需積極參與發言，此將作為期中、期末及平時成績的評定依據。
3. 請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。