國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：無人載具與海巡勤務 (Unmanned Vehicle and Sea Patrol)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 隨著電子科技突飛猛進，人工智慧發展日新月異，無人載具之科技發展一日千里，其適用領域包山包海，從個人用途、商業運用、乃至於軍事領域及政府治安執法難以細數。海洋委員會海巡署職司國家海洋權益維護與人民海上權利保障，舉凡海洋保育、海域執法、海難救助及海洋事務，任務甚為繁重！為能有效執法，海巡署購置無人機，並構思引進無人艦艇。培養學生海洋巡護知能乃本系核心能力範疇，無人載具整合海巡勤務自應為重要課程，俾利學生掌握海巡科技執法之新發展。

課程教學綱要：
1. 本課程教學目標在於使大學部學生能了解無人載具之基本原理、偵蒐能力、運用範圍、海巡勤務實務操作相關教學，並藉由模擬飛行軟體與微型遙控無人機（約25公克）使學生了解無人載具具體實用之可行性。本課程包含三大主軸：1. 無人載具基本學科、2. 海巡勤務執法實務、3. 無人載具整合海巡勤務。

教科書資料：
1. 書名：無人機起飛：從軍事任務到民用空拍，無人機的未來與創新應用
2. 出版日期：2016年 09月
3. 作者：保羅‧蓋耳蒙培茲，謝孟渝翻譯
4. 出版社：晨星出版社
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程緒論
第2週課程 (2025/02/23─2025/03/01)：無人載具基本原理、類型、構造
第3週課程 (2025/03/02─2025/03/08)：無人載具之酬載與用途
第4週課程 (2025/03/09─2025/03/15)：無人載具控制與失控
第5週課程 (2025/03/16─2025/03/22)：無人機
第6週課程 (2025/03/23─2025/03/29)：民用航空法遙控無人機專章
第7週課程 (2025/03/30─2025/04/05)：無人機執法實務
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：海巡使用無人載具現況檢討
第10週課程 (2025/04/20─2025/04/26)：國外無人水上艦艇之實際運用
第11週課程 (2025/04/27─2025/05/03)：我國海巡運用無人艦艇之可行性
第12週課程 (2025/05/04─2025/05/10)：水下無人載具概述
第13週課程 (2025/05/11─2025/05/17)：海巡科技執法與無人載具之整合
第14週課程 (2025/05/18─2025/05/24)：海巡水下無人載具可行性
第15週課程 (2025/05/25─2025/05/31)：傳統海巡勤務與無人載具之整合
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 平時成績40%
2. 期中考試30%
3. 期末考試30%

課堂要求：
務必全程出席參與課程，禁止翹課