國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：犯罪學 (Criminology)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 犯罪學為研究犯罪現象之基礎科學，其為各國刑事司法人員必修之學科，其研究除有助於揭開複雜之犯罪成因外，並可協助偵、審判與犯罪矯正工作。本課程之目的在於深入探索犯罪之趨勢、理論、類型與成因，以讓學生了解犯罪學領域之概況。

課程教學綱要：
1. 第一部分:導論、第二部分:犯罪理論、第三部分:犯罪類型研究、第四部分:犯罪防治、第五部分:個案報告。

教科書資料：
1. 書名：犯罪學
2. 出版日期：未標註
3. 作者：蔡德輝、楊士隆
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：師生認識、課程介紹、課堂規定與評分標準說明。
第2週課程 (2025/02/23─2025/03/01)：第一篇 導論 第一章 犯罪與犯罪學
第3週課程 (2025/03/02─2025/03/08)：第一章 犯罪與犯罪學
第4週課程 (2025/03/09─2025/03/15)：第二篇 犯罪理論 第二章 犯罪學之研究與衡量 第三章 犯罪學理論之誕生
第5週課程 (2025/03/16─2025/03/22)：第二篇 犯罪理論 第三章 犯罪學理論之發展
第6週課程 (2025/03/23─2025/03/29)：第四章 犯罪生物學理論(一)
第7週課程 (2025/03/30─2025/04/05)：第四章 犯罪生物學理論(二)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：第四章 犯罪生物學理論(三)
第10週課程 (2025/04/20─2025/04/26)：第六章 犯罪社會學理論(一)
第11週課程 (2025/04/27─2025/05/03)：第六章 犯罪社會學理論(二)
第12週課程 (2025/05/04─2025/05/10)：第六章 犯罪社會學理論(三)
第13週課程 (2025/05/11─2025/05/17)：第三篇 犯罪類型研究 第十一章 無被害者犯罪
第14週課程 (2025/05/18─2025/05/24)：第四篇 犯罪防治 第十五章 犯罪矯正(一)
第15週課程 (2025/05/25─2025/05/31)：第十五章 犯罪矯正(二)
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：第十六章 修復司法之發展(一)
第18週課程 (2025/06/15─2025/06/21)：第十六章 修復司法之發展(二)

成績評定方式：
1. 期中、末評量60%、課堂參與度20%、出席率20%。未依規定請假，每次扣平時分數30分（須親自或以簡訊、email、Line方式向老師說明）。

課堂要求：
1. 上課不可相互聊天（絕對禁止）。
2. 不可使用手機（必要時請先報備或30秒內掛電話）。
3. 儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或整理本課程資料）。
4. 每次上課20分鐘後點名，請假須12小時前以 email 報備，12小時內須親自以電話報備（toptop074@yahoo.com.tw；0928761652，email 請保留寄件備份）。