國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：移民政策與人權 (Immigrant policy and human rights)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 人權乃普世價值，對於移民之人權保障亦應落實。隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。移民之基本人權保障亦逐漸成為重要環節，移民管理之核心價值為安全、關懷、便民、包容，在政策上應落實核心價值。隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。本課程目的一方面在於使學生了解我國各項移民政策，另一方面則在於使學生了解我國各項移民人權及其理論基礎，並檢視各該政策是否落實人權保障之核心價值。

課程教學綱要：
1. 本課程分為六大主軸：移民社會衝擊、影響移民政策之因素、移民人權之基本理論、移民參政權、移民社會權、移民之社會融入與輔導。

教科書資料：
1. 書名：移民政策與法規
2. 出版日期：未標註
3. 作者：吳學燕編著
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：總論
第2週課程 (2025/02/23─2025/03/01)：影響移民政策之因素
第3週課程 (2025/03/02─2025/03/08)：移民政策比較
第4週課程 (2025/03/09─2025/03/15)：我國現行移民政策
第5週課程 (2025/03/16─2025/03/22)：移民政策檢討
第6週課程 (2025/03/23─2025/03/29)：移民工作權
第7週課程 (2025/03/30─2025/04/05)：移民參政權
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：傳播權
第10週課程 (2025/04/20─2025/04/26)：移民教育權
第11週課程 (2025/04/27─2025/05/03)：移民教育權
第12週課程 (2025/05/04─2025/05/10)：兵役與社會義務
第13週課程 (2025/05/11─2025/05/17)：依法課稅
第14週課程 (2025/05/18─2025/05/24)：訴訟權
第15週課程 (2025/05/25─2025/05/31)：財產權
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 平時成績40%
2. 期中考試30%
3. 期末考試30%

課堂要求：
課堂出席參與討論，禁止翹課。