國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：移民法規(二) (Immigration rules II)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。移民管理之核心價值為安全、關懷、便民、包容，在政策上應落實核心價值。本課程目的在於使學生了解我國各項移民法規及其立法意旨，並檢視各該法規是否落實前述核心價值。

課程教學綱要：
1. 本課程分為四大主軸：移民人權之保障、入出國境之法規、移民之管理法規、大陸地區人民之移民規範。

教科書資料：
1. 書名：移民政策與法規
2. 出版日期：未標註
3. 作者：吳學燕編著
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：我國國民之入出國
第2週課程 (2025/02/23─2025/03/01)：台灣地區無戶籍國民之入出國
第3週課程 (2025/03/02─2025/03/08)：外國人之入出國
第4週課程 (2025/03/09─2025/03/15)：外國人之停留與居留
第5週課程 (2025/03/16─2025/03/22)：延長居留與永久居留
第6週課程 (2025/03/23─2025/03/29)：外國人強制出國與收容
第7週課程 (2025/03/30─2025/04/05)：暫予收容續予收容
第8週課程 (2025/04/06─2025/04/12)：期中考試
第9週課程 (2025/04/13─2025/04/19)：延長收容
第10週課程 (2025/04/20─2025/04/26)：收容異議之訴
第11週課程 (2025/04/27─2025/05/03)：人口販運被害人辨識與安置
第12週課程 (2025/05/04─2025/05/10)：人口販運構成要件
第13週課程 (2025/05/11─2025/05/17)：移民輔導及移民業務管理
第14週課程 (2025/05/18─2025/05/24)：機、船長及運輸業者之責任
第15週課程 (2025/05/25─2025/05/31)：查察與面談
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 平時成績40%
2. 期中考試30%
3. 期末考試30%

課堂要求：
課堂要出席，一定要參與討論