國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語-基礎緬甸語(二) (Basic Burmesel II)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡麗華
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 認知目標：能認識緬甸季節及氣侯、了解文化背景。 情意目標：能欣賞及接納不同文化 技能目標：能說出緬甸語，學習緬甸拼音，拼寫，童謠。

課程教學綱要：
1. 緬甸季節及氣侯
2. 問候語
3. 介紹我的國家
4. 日期
5. 節日
6. 家人
7. 緬甸吉祥物
8. 緬甸童玩
9. 祝福用語
10. 職稱
11. 上課了
12. 問路
13. 夜市
14. 身體部位
15. 看醫生
16. 二合字音及拼音總複習

教科書資料：
1. 書名：新住民語文學教材
2. 出版日期：2018年 12月
3. 作者：未標註
4. 出版社：教育部發行
5. 版本：未標註

參考書資料：
1. 書名：新住民語文學教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：教育部發行
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：緬甸季節及氣侯、認識緬甸季節及氣侯、學習季節及氣侯詞彙、緬甸字母
第2週課程 (2025/02/23─2025/03/01)：問候語、學習問候語句、對話練習、拼音教學
第3週課程 (2025/03/02─2025/03/08)：介紹我的國家、學習介紹語句、替換詞彙練習語句、拼音教學
第4週課程 (2025/03/09─2025/03/15)：日期、學習日期相關詞彙、對話練習、拼音教學
第5週課程 (2025/03/16─2025/03/22)：節日、認識緬甸節日、語句練習、拼音教學
第6週課程 (2025/03/23─2025/03/29)：家人、學習家人詞彙、替換詞彙練習語句、拼音教學
第7週課程 (2025/03/30─2025/04/05)：職稱、學習詞彙、替換詞彙練習語句、拼音教學
第8週課程 (2025/04/06─2025/04/12)：緬甸童玩、認識緬甸童玩、學習詞彙、體驗緬甸童玩、拼音教學
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：祝福語、學習祝福語句、學習緬甸生日快樂歌、拼音教學
第11週課程 (2025/04/27─2025/05/03)：喜歡、學習詞彙、替換詞彙練習語句、拼音教學
第12週課程 (2025/05/04─2025/05/10)：上課了、學習課堂中詞彙、語句練習、學習緬甸短詩「學校」、拼音教學
第13週課程 (2025/05/11─2025/05/17)：夜市、認識緬甸特色小吃、語句練習、品嘗緬甸飲品、拼音教學
第14週課程 (2025/05/18─2025/05/24)：身體部位、學習身體部位詞彙、語句練習、學習緬甸兒歌「身體部位」、拼音教學
第15週課程 (2025/05/25─2025/05/31)：看醫生、學習看醫生語句、語句練習、拼音教學
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：打電話、語句練習、練習拼音
第18週課程 (2025/06/15─2025/06/21)：問路、語句練習、練習拼音

成績評定方式：
1. 課程參與度50%、口語評量25%、紙筆評量25%

課堂要求：
無詳細課堂要求說明