國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語－韓文(四) (Second Foreign Language - Korean (Ⅳ))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 新增韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、詞彙:形容詞、動詞、敬語、冠詞
2. (二)、語法:進階語法
3. (三)、會話:要求與禁止、與朋友約定、應該要做的事情、使用敬語介紹家人、使用敬語面試、冠詞在生活中的應用
4. (四)、閱讀:韓國飲食文化、約定、日記、敬語、表格與說明
5. (五)、聽力:公共場所規定、公司規定、請求與回應、與同學與老師會話、面試
6. (六)、寫作:徵詢舍友、故鄉旅行、今年目標、介紹老闆、看圖寫作

教科書資料：
1-1. 書名：延世大學韓國語學堂
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

參考書資料：
1. 書名：Easy Korean
2. 出版日期：未標註
3. 作者：KECC
4. 出版社：language plus
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.說明本學期課程內容與評量方式 2.複習
第2週課程 (2025/02/23─2025/03/01)：매우니까 냉면시키지 말고 다른거 시키세요. 문법:(으)세요./지 마세요./(으)니까
第3週課程 (2025/03/02─2025/03/08)：말하기:요구와 금지 읽기:한국 문화
第4週課程 (2025/03/09─2025/03/15)：듣기:공공장소 규칙 쓰기:룸메이트 구하기
第5週課程 (2025/03/16─2025/03/22)：12시나 1시 쯤 만날까요? 문법:거나/(으)ㄹ까요?.(으)ㅂ시다.
第6週課程 (2025/03/23─2025/03/29)：말하기: 친구와 약속 정하기 일기:약속 정하는 대화문
第7週課程 (2025/03/30─2025/04/05)：듣기:회사 규칙 정하는 대화 쓰기:친구와의 고향 여행 계획
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：제가 내일 가져다둘게요. 문법:야 하다/되다/(으)ㄹ게요.
第10週課程 (2025/04/20─2025/04/26)：말하기:해야 할 일 상의하기 읽기:일기 완성하기
第11週課程 (2025/04/27─2025/05/03)：듣기:부탁과 응답 쓰기:올해 목표
第12週課程 (2025/05/04─2025/05/10)：어머니 생신 선물을 샤셨어요? 문법:(이)시/(으)시/
第13週課程 (2025/05/11─2025/05/17)：말하기:높임말로 가족 소개와 인터뷰하기 읽기:높임말을 사용한 글
第14週課程 (2025/05/18─2025/05/24)：듣기:가족 소개/선생님과 학생의 대화 쓰기:사장님 소개
第15週課程 (2025/05/25─2025/05/31)：파란 가방을 맨 사람은 누구예요? 문법:(으)ㄴ/는/(으)ㄹ/는 중이다.
第16週課程 (2025/06/01─2025/06/07)：期末測試。
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 平時出席與課堂參與(40%)、期中測試(30%)、期末測試(30%)

課堂要求：
教學方法為講授、短片鑑賞、會話。