國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：第二外語－韓文(二) (Second Foreign Language - Korean (II))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：金藝花
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 新增韓文課程旨在，兼顧理論與實際教學理念下，積極培育韓語人才。課程的配置是以學習語文為主，注重有關閱讀、會話、聽力、寫作等各種語文技能的訓練，以培育具備國際觀之韓國語文之人才。

課程教學綱要：
1. (一)、詞彙:數量詞、事物名稱、家人稱謂、場所、時間、交通
2. (二)、語法:陳述句、疑問句、過去時態、將來時態、方位表達、賓語、時間副詞、時間與交通
3. (三)、會話:購物、介紹家人、方位、一週計畫、語言學堂面試、旅行計畫、骰子遊戲
4. (四)、閱讀:超市、房間、一週計畫、日記、將來計畫、簡介
5. (五)、聽力:購物、家庭樹、事物位置、計畫、日期、放假
6. (六)、寫作:發票、我的一天、我的昨天、舉辦派對、旅遊經驗

教科書資料：
1. 書名：Easy Korean
2. 出版日期：未標註
3. 作者：KECC
4. 出版社：language plus
5. 版本：未標註

參考書資料：
1-1. 書名：延世大學韓國語
1-2. 出版日期：未標註
1-3. 作者：延世大學韓國語學堂
1-4. 出版社：台北市聯經
1-5. 版本：未標註

2-1. 書名：Easy Korean
2-2. 出版日期：未標註
2-3. 作者：KECC
2-4. 出版社：language plus
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.說明本學期課程內容與評量方式 2.發音複習
第2週課程 (2025/02/23─2025/03/01)：안녕하세요?처음 뵙겠습니다. 문법:~이에요(예요)./~가/이 아니에요./~은(는) 말하기:자기소개(이름,국적,직업)
第3週課程 (2025/03/02─2025/03/08)：듣기:자기소개 쓰기:자기소개
第4週課程 (2025/03/09─2025/03/15)：아메리카노 한 잔하고 주스 두 병 주세요. 문법:이그저것/있어요/없어요/얼마예요?단위명사 말하기:사물 이름과 가격/물건사기 읽기:물건 사는 글
第5週課程 (2025/03/16─2025/03/22)：듣기:물건 사는 대화 쓰기:영수증
第6週課程 (2025/03/23─2025/03/29)：언니는 아버지 뒤에 있어요. 문법:~의/에 있어요.없어요./ 말하기:가족 소개하기/사물 위치 읽기:방 설명하는 글
第7週課程 (2025/03/30─2025/04/05)：REVIEW
第8週課程 (2025/04/06─2025/04/12)：期中評量
第9週課程 (2025/04/13─2025/04/19)：듣기:가족 관계/사물 위치 쓰기:가족介紹
第10週課程 (2025/04/20─2025/04/26)：금요일에 운동을 안해요. 문법:아어여요/을를/에/안~말하기:일주일 계획/계획 맞히기 읽기:일주일 계획
第11週課程 (2025/04/27─2025/05/03)：듣기:일주일 계획 쓰기:나의 하루
第12週課程 (2025/05/04─2025/05/10)：주말에 집에서 노래를 들었어요. 문법:빈도부사/에가다/오다/에서/았었였어요. 말하기:과거형과 빈도부사로 인터뷰하기 읽기:일기
第13週課程 (2025/05/11─2025/05/17)：듣기:과거형 대화 쓰기:오늘 한 일
第14週課程 (2025/05/18─2025/05/24)：내년 7월까지 한국에 있을 거예요. 문법:며칠이에요?/부터/까지/(으)ㄹ거예요. 말하기:한국의 특별한 날/한국어 학원에서 인터뷰하기 읽기:미래 계획
第15週課程 (2025/05/25─2025/05/31)：듣기:날짜/방학계획 쓰기:파티계획
第16週課程 (2025/06/01─2025/06/07)：期末評量
第17週課程 (2025/06/08─2025/06/14)：彈性教學
第18週課程 (2025/06/15─2025/06/21)：彈性教學

成績評定方式：
1. 評量方法：平時出席與課堂參與(40%)、期中測試(30%)、期末測試(30%)

課堂要求：
教學方法：講授、短片鑑賞、會話