國立金門大學113學年度第2學期海邊系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學(二) (Economics II)
部別：日間部學士班
開課班級：邊境四
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：208邊境系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節
備註：全英授課。

課程教學目標：
1. 本課程將從古典理論的角度探討總體經濟：1. 經濟成長 2. 景氣循環 3. 貨幣政策，主要目的在使學生掌握當代總體理論的基本架構、熟練經濟分析的思考模式、並進而評估財政政策與貨幣政策的效果。

課程教學綱要：
1. 本課程涵蓋個體經濟與總體經濟：
個體經濟：1. 供給與需求 2. 需求與彈性 3. 市場結構 4. 外部性
總體經濟：1. 經濟成長 2. 景氣循環 3. 貨幣政策

教科書資料：
1. 書名：經濟學原理
2. 出版日期：2018年 10月
3. 作者：王銘正
4. 出版社：高立圖書
5. 版本：五版二刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：C10 外部性
第2週課程 (2025/02/23─2025/03/01)：C11 公共財與共有資源
第3週課程 (2025/03/02─2025/03/08)：C12 稅制的設計
第4週課程 (2025/03/09─2025/03/15)：C23 一國國民所得衡量
第5週課程 (2025/03/16─2025/03/22)：C24 生活成本衡量
第6週課程 (2025/03/23─2025/03/29)：C20 所得不均與貧窮
第7週課程 (2025/03/30─2025/04/05)：C25 生產與經濟成長
第8週課程 (2025/04/06─2025/04/12)：C26 儲蓄 投資與金融體系
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：C27 財物的基本分析工具
第11週課程 (2025/04/27─2025/05/03)：C28 失業
第12週課程 (2025/05/04─2025/05/10)：C29 貨幣體系
第13週課程 (2025/05/11─2025/05/17)：C30 貨幣供給與物價膨脹
第14週課程 (2025/05/18─2025/05/24)：C33 總和需求與總和供給
第15週課程 (2025/05/25─2025/05/31)：C34 貨幣與財務政策對總和需求的影響
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 評分比例：出席 25%、課堂表現 15%、課堂心得 30%、期末分組報告 30%。
2. 期中成績以課堂心得記：每週必須繳交前一週之課堂心得報告紙（請以電腦打字，至少300字，不收遲交心得報告）。
3. 期末分組報告：請修課同學自行分組，每組成員上限為5人。請自行搜尋經濟相關之TSSCI、SCI或SSCI期刊論文，製作PPT檔期末上台報告，以達到共讀之目的。

課堂要求：
嚴禁在課堂上使用手機/平板/筆電研讀與課程不相關題材，違反者成績評量之課堂表現以0分計算。凡缺課達6週，出席成績與課堂表現以0分計算，請認真上課。