國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：中英口譯(一) (Chinese-English Interpretation I)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：必修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. The objective of this course is to help students familiarize themselves with the basic skills of bilingual interpretation. Intercultural knowledge will also be introduced and included in this course. Basically, this is a project-based course, in which students in a group will have a lot practice in interpretation in various areas, such as tourism, politics, economy/business, education, sports. It aims to provide the foundation and guidance needed of being professional interpreters.

課程教學綱要：
1. Orientation: The characteristic of Chinese/ English interpretation, Introduction to Consecutive and simultaneous Interpretation, The Field Work, The Preparation for Interpretation, Note-taking, Practice

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：實用英漢漢英口譯教程
2. 出版日期：未標註
3. 作者：陶慶
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Ibid
第3週課程 (2023/09/24─2023/09/30)：Note-taking
第4週課程 (2023/10/01─2023/10/07)：Culture
第5週課程 (2023/10/08─2023/10/14)：Ibid
第6週課程 (2023/10/15─2023/10/21)：Tourism
第7週課程 (2023/10/22─2023/10/28)：Ibid
第8週課程 (2023/10/29─2023/11/04)：Ibid
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：Environment
第11週課程 (2023/11/19─2023/11/25)：Ibid
第12週課程 (2023/11/26─2023/12/02)：CNN news
第13週課程 (2023/12/03─2023/12/09)：Ibid
第14週課程 (2023/12/10─2023/12/16)：Sports
第15週課程 (2023/12/17─2023/12/23)：Ibid
第16週課程 (2023/12/24─2023/12/30)：CNN news
第17週課程 (2023/12/31─2024/01/06)：CNN news
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. Mid-term exam 25%
2. Final exam 25%
3. Assignment, quiz, report, class participation and attendance 50%

課堂要求：
1. 學生應確實準備所有練習主題，同時需於課餘時間練習；上課時需用心聽講，用心練習。
2. 學生最多可缺席(包含各類請假，公假及喪假除外) 6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績(平均分)即扣一分。