國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：兒童文學 (Children's Literature)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. Reading is magic; it is a physical act of engaging absorption. For children, reading activates cognitive imagination. To learn how to read is an act of labor and devotion. Books open the possibility of an aesthetic life through imaginary training activities. The job of reading is for the young to experience the best qualities in life as represented by the writers. Let’s plunge into the world of imagination that is conveyed by children’s books.

課程教學綱要：
1. This course offers an introduction to materials written for children and emphasizes literary and social approaches to the texts. Throughout the course, students are required to:
* Analyze, appreciate, and evaluate the weekly readings.
* Enhance understanding and address issues of diversity in children’s literature.
* Develop awareness of issues associated with children’s literature.
* Comprehend children’s literature by studying its readership, its trends, and its adaptations.

教科書資料：
1-1. 書名：The Jungle Book
1-2. 出版日期：未標註
1-3. 作者：Rudjard Kipling
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Eight Days of Luke
2-2. 出版日期：未標註
2-3. 作者：Diana Wynne Jones
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Orientation
第2週課程 (2023/09/17─2023/09/23)：Harry Potter & the Sorcerer's Stone
第3週課程 (2023/09/24─2023/09/30)：Harry Potter & the Sorcerer's Stone
第4週課程 (2023/10/01─2023/10/07)：Harry Potter & the Sorcerer's Stone
第5週課程 (2023/10/08─2023/10/14)：Double Ten National Holiday
第6週課程 (2023/10/15─2023/10/21)：Coraline
第7週課程 (2023/10/22─2023/10/28)：Coraline
第8週課程 (2023/10/29─2023/11/04)：Coraline
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：Eight Days of Luke (9-54)
第11週課程 (2023/11/19─2023/11/25)：Eight Days of Luke (55-108)
第12週課程 (2023/11/26─2023/12/02)：Eight Days of Luke (109-150)
第13週課程 (2023/12/03─2023/12/09)：Eight Days of Luke (151-203)
第14週課程 (2023/12/10─2023/12/16)：The Jungle Book (2-43)
第15週課程 (2023/12/17─2023/12/23)：The Jungle Book (44-88)
第16週課程 (2023/12/24─2023/12/30)：The Jungle Book (89-138)
第17週課程 (2023/12/31─2024/01/06)：The Jungle Book (139-189)
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. Presentation 10%; Class Participation and Discussion 30%; Mid-term Exam: 30%; Final Exam 30%

課堂要求：
This course is not lecture-based. You will need to work as a group to interpret and to understand the weekly reading materials, and to begin to learn how to interpret and apply what you have learned.