國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：兒童美語教學 (Children's English Instruction)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：選修
教室：424普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. This course is an introduction to the theory and practical applications of child-centered learning and child-centered teaching techniques. We will discuss ways to select, adapt, and set up meaningful and communicative language games and songs, in addition to ideas on classroom organization and lesson planning.

課程教學綱要：
1. This course will require readings outside the classes. The students are expected to come to class prepared to present the content of the readings. Students will also perform demo teachings throughout this course.

教科書資料：
1. 書名：Children Learning English (TKT考試必備參考)
2. 出版日期：2005年
3. 作者：Jayne Moon
4. 出版社：Macmillan Publishers
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：introduction
第2週課程 (2023/09/17─2023/09/23)：Topic 1
第3週課程 (2023/09/24─2023/09/30)：Topic 1
第4週課程 (2023/10/01─2023/10/07)：Topic 2
第5週課程 (2023/10/08─2023/10/14)：Topic 2
第6週課程 (2023/10/15─2023/10/21)：Topic 3
第7週課程 (2023/10/22─2023/10/28)：Topic 3
第8週課程 (2023/10/29─2023/11/04)：Review
第9週課程 (2023/11/05─2023/11/11)：Midterm Exam
第10週課程 (2023/11/12─2023/11/18)：Topic 4
第11週課程 (2023/11/19─2023/11/25)：Topic 4
第12週課程 (2023/11/26─2023/12/02)：Topic 5
第13週課程 (2023/12/03─2023/12/09)：Topic 5
第14週課程 (2023/12/10─2023/12/16)：Topic 6
第15週課程 (2023/12/17─2023/12/23)：Topic 6
第16週課程 (2023/12/24─2023/12/30)：Topic 7
第17週課程 (2023/12/31─2024/01/06)：Review
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. Class participation, assignments: 30%
2. Midterm exam: 35%
3. Final exam: 35%

課堂要求：
1. Attendance: 2 class absences are permitted without penalty but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10-minutes late for class is regarded as an absence.
2. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted.