國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：公眾演說(一) (Public Speaking I)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：必修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. Develop skills and qualities of public speaking by: --Discovering the importance of speech communication in everyday life --Recognizing the importance of the audience in speech preparation --Presenting the steps in planning an effective speech --Examining the importance of the parts of a speech: introduction, transition and conclusion --Exploring different techniques in delivery and their effectiveness --Comparing the use of various types of visual aids and their purpose in a speech

課程教學綱要：
1. Reading/studying of the textbook assignment is required for effective class participation. Class activities will include public speaking, listening, evaluating and constructive critiquing discussions.

教科書資料：
1. 書名：Getting started in Public Speaking
2. 出版日期：未標註
3. 作者：James Payne & Diana Prentice Carlin (原始文字中 ames Payne 應為 James Payne 之漏字，予以保留/修正)
4. 出版社：McGraw-Hill Glencoe Publishing
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Introduction
第3週課程 (2023/09/24─2023/09/30)：每週2-3單元
第4週課程 (2023/10/01─2023/10/07)：每週2-3單元
第5週課程 (2023/10/08─2023/10/14)：每週2-3單元
第6週課程 (2023/10/15─2023/10/21)：每週2-3單元
第7週課程 (2023/10/22─2023/10/28)：Informative Speech
第8週課程 (2023/10/29─2023/11/04)：Informative Speech
第9週課程 (2023/11/05─2023/11/11)：Informative Speech
第10週課程 (2023/11/12─2023/11/18)：Review
第11週課程 (2023/11/19─2023/11/25)：Persuasive Speech
第12週課程 (2023/11/26─2023/12/02)：Persuasive Speech
第13週課程 (2023/12/03─2023/12/09)：Persuasive Speech
第14週課程 (2023/12/10─2023/12/16)：Review
第15週課程 (2023/12/17─2023/12/23)：Story
第16週課程 (2023/12/24─2023/12/30)：Story
第17週課程 (2023/12/31─2024/01/06)：review
第18週課程 (2024/01/07─2024/01/13)：final

成績評定方式：
1. 100% assigned speeches/presentations and participation in class (attendance, tardiness, class activities and discussions, and active listening and participation, constructive evaluation of class presentations.

課堂要求：
無詳細課堂要求說明