國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：國際貿易英文 (International commercial correspondence)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. The objective of this course is to help students familiarize with English often used in the field of International Trade, including the process concerned and the basic skills required in this field. Intercultural knowledge will also be introduced. Basically, this is a project-based course, in which students in a group will have a lot practice and make presentations.

課程教學綱要：
1. 增進學生的國際貿易英文會話和英文書信寫作能力。
2. 了解國際貿易流程。
3. 熟悉國際貿易書信的格式。
4. 國際貿易書信習作。
5. 熟悉國際貿易與商務常用會話。

教科書資料：
1. 書名：國際貿易書信實務
2. 出版日期：未標註
3. 作者：蒙美臻
4. 出版社：華立
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：Letter Format (Business Conversation)
第3週課程 (2023/09/24─2023/09/30)：求職信 (Business Conversation)
第4週課程 (2023/10/01─2023/10/07)：出口貿易流程及交易條件 (Business Conversation)
第5週課程 (2023/10/08─2023/10/14)：建立貿易關係 (Business Conversation)
第6週課程 (2023/10/15─2023/10/21)：詢價 (Selective Readings)
第7週課程 (2023/10/22─2023/10/28)：報價 (Selective Readings)
第8週課程 (2023/10/29─2023/11/04)：還價
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：下訂單 (Business Conversation)
第11週課程 (2023/11/19─2023/11/25)：抱怨與索賠信 (Business Conversation)
第12週課程 (2023/11/26─2023/12/02)：抱怨與索賠信 [同上] (Business Conversation)
第13週課程 (2023/12/03─2023/12/09)：代理信 (Business Conversation)
第14週課程 (2023/12/10─2023/12/16)：代理信 [同上] (Selective Readings)
第15週課程 (2023/12/17─2023/12/23)：社交信 (Selective Readings)
第16週課程 (2023/12/24─2023/12/30)：參展
第17週課程 (2023/12/31─2024/01/06)：參展 [同上]
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考 (Mid-term exam)：25%
2. 期末考 (Final exam)：25%
3. 平時作業、小考、課堂參與及出席率 (In-class assignment, quiz, class participation and attendance)：50%

課堂要求：
1. 上課時需用心聽講，用心練習，完成要求的作業與報告。
2. 學生最多可缺席（包含各類請假，公假及喪假除外）6小時；無故缺席超過6小時者，扣減平常分數。
3. 上課需準時出席，上課時需將手機關機。在上課時間內使用手機上網或講電話、傳簡訊等行為一經發現，平時成績（平均分）即扣一分。