國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇淑品
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. 培養專業英文人才，預備學生銜接業界，拓展學生在專業實務方面之知識與學習，落實本校技職教育之特色與精神。
2. 運用企業社會資源，提升學生實務專業訓練之品質與內涵。
3. 增進學生職場實務經驗，並暢通業者求才管道， 推動實務人才養成計畫。

課程教學綱要：
1. 督導考核(校外實習單位)
2. 指導老師考核(學校指導老師)

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：depends on students' progress
第2週課程 (2023/09/17─2023/09/23)：depends on students' progress
第3週課程 (2023/09/24─2023/09/30)：depends on students' progress
第4週課程 (2023/10/01─2023/10/07)：depends on students' progress
第5週課程 (2023/10/08─2023/10/14)：depends on students' progress
第6週課程 (2023/10/15─2023/10/21)：depends on students' progress
第7週課程 (2023/10/22─2023/10/28)：depends on students' progress
第8週課程 (2023/10/29─2023/11/04)：depends on students' progress
第9週課程 (2023/11/05─2023/11/11)：depends on students' progress
第10週課程 (2023/11/12─2023/11/18)：depends on students' progress
第11週課程 (2023/11/19─2023/11/25)：depends on students' progress
第12週課程 (2023/11/26─2023/12/02)：depends on students' progress
第13週課程 (2023/12/03─2023/12/09)：depends on students' progress
第14週課程 (2023/12/10─2023/12/16)：depends on students' progress
第15週課程 (2023/12/17─2023/12/23)：depends on students' progress
第16週課程 (2023/12/24─2023/12/30)：depends on students' progress
第17週課程 (2023/12/31─2024/01/06)：depends on students' progress
第18週課程 (2024/01/07─2024/01/13)：depends on students' progress

成績評定方式：
1. 督導考核(校外實習單位)：由實習單位之指導人員擔任。學生於實習結束前兩週內，將實習成績單及校外實習廠商問卷，單位所填具之「學生校外實習成績考評表」為依據，其中學習效果、工作執行能力、學習態度...等面向。
2. 指導老師考核(學校指導老師)：實習計畫書、週誌、期中報告、期末報告會由系辦收集後轉交輔導老師，另外實習單位的期末成績也會由彙整後交給老師，請教師各自就其負責輔導之學生加以評分，根據修課計畫書、學生機構實習週誌、實習期中、期末成果報告書…等為依據。

課堂要求：
依學生個別情況