國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. Students are able to have some practical working experiences for their future career.

課程教學綱要：
1. 學習專業技能
2. 學習知識應用

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：1
第2週課程 (2023/09/17─2023/09/23)：2
第3週課程 (2023/09/24─2023/09/30)：3
第4週課程 (2023/10/01─2023/10/07)：4
第5週課程 (2023/10/08─2023/10/14)：5
第6週課程 (2023/10/15─2023/10/21)：6
第7週課程 (2023/10/22─2023/10/28)：7
第8週課程 (2023/10/29─2023/11/04)：8
第9週課程 (2023/11/05─2023/11/11)：9
第10週課程 (2023/11/12─2023/11/18)：10
第11週課程 (2023/11/19─2023/11/25)：11
第12週課程 (2023/11/26─2023/12/02)：12
第13週課程 (2023/12/03─2023/12/09)：13
第14週課程 (2023/12/10─2023/12/16)：14
第15週課程 (2023/12/17─2023/12/23)：15
第16週課程 (2023/12/24─2023/12/30)：16
第17週課程 (2023/12/31─2024/01/06)：17
第18週課程 (2024/01/07─2024/01/13)：18

成績評定方式：
1. Score from Supervisor 70 %
2. presentation of notebook 30%

課堂要求：
無詳細課堂要求說明