國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. This class offers students the knowledge of English for business communication and the opportunities to apply the skills to actual business settings.

課程教學綱要：
1. One-third of the course will devote to discussions of fundamental skills of business communication while the other two-thirds will be left for students to practice the knowledge at a few local business settings.

教科書資料：
1. 書名：No textbook required
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Business Communication: Finance
第2週課程 (2023/09/17─2023/09/23)：Business Communication:Finance
第3週課程 (2023/09/24─2023/09/30)：Business Communication: Marketing
第4週課程 (2023/10/01─2023/10/07)：Business Communication: Marketing
第5週課程 (2023/10/08─2023/10/14)：Business Communication: Human Resources Managemnet
第6週課程 (2023/10/15─2023/10/21)：Business Communication: Human Resources Managemnet
第7週課程 (2023/10/22─2023/10/28)：Business Communication: Manufacturing
第8週課程 (2023/10/29─2023/11/04)：Business Communication: Manufacturing
第9週課程 (2023/11/05─2023/11/11)：Practicum at a local business setting assigned
第10週課程 (2023/11/12─2023/11/18)：Practicum at a local business setting assigned
第11週課程 (2023/11/19─2023/11/25)：Practicum at a local business setting assigned
第12週課程 (2023/11/26─2023/12/02)：Practicum at a local business setting assigned
第13週課程 (2023/12/03─2023/12/09)：Evaluation of Practicum
第14週課程 (2023/12/10─2023/12/16)：Practicum at another local business setting assigned
第15週課程 (2023/12/17─2023/12/23)：Practicum at another local business setting assigned
第16週課程 (2023/12/24─2023/12/30)：Practicum at another local business setting assigned
第17週課程 (2023/12/31─2024/01/06)：Practicum at another local business setting assigned
第18週課程 (2024/01/07─2024/01/13)：Evaluation of Practicum

成績評定方式：
1. Evaluations by the adviser as well as the employers assigned will account for 50% of the final grade, respectively.

課堂要求：
無詳細課堂要求說明