國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：文學導讀 (Approach to Literature)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. This course will guide students to read a wide range of American and English short stories. Meanwhile, it aims to introduce students some key literary terms that may help them in both reading and writing.

課程教學綱要：
1. Some key literary terms, like plot, point of view, character, setting, tone and style, etc.
2. The cultural, social, and political context of the writers.

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Course Introduction: Reading a Story / plot and structure
第2週課程 (2023/09/17─2023/09/23)：Reading a Story / plot and structure
第3週課程 (2023/09/24─2023/09/30)：John Cheever: The Country Husband
第4週課程 (2023/10/01─2023/10/07)：John Cheever: The Country Husband
第5週課程 (2023/10/08─2023/10/14)：Holiday
第6週課程 (2023/10/15─2023/10/21)：Narration and Point of View
第7週課程 (2023/10/22─2023/10/28)：Ernest Hemingway: Hills Like White Elephant
第8週課程 (2023/10/29─2023/11/04)：Charlotte Perkins Gilman: The Yellow Wallpaper
第9週課程 (2023/11/05─2023/11/11)：Charlotte Perkins Gilman: The Yellow Wallpaper
第10週課程 (2023/11/12─2023/11/18)：Midterm Examination
第11週課程 (2023/11/19─2023/11/25)：Character Shirley Jackson: The Lottery
第12週課程 (2023/11/26─2023/12/02)：Shirley Jackson: The Lottery
第13週課程 (2023/12/03─2023/12/09)：Setting/ Theme
第14週課程 (2023/12/10─2023/12/16)：Ralph Allison: King of the Bingo Game
第15週課程 (2023/12/17─2023/12/23)：Setting/ Theme Ralph Allison: King of the Bingo Game
第16週課程 (2023/12/24─2023/12/30)：Symbol Ursula K. Le Guin: The One who Walk away from Omelas
第17週課程 (2023/12/31─2024/01/06)：Ursula K. Le Guin: The One who Walk away from Omelas
第18週課程 (2024/01/07─2024/01/13)：Final Examination

成績評定方式：
1. 期中考（Midterm exam）：30%
2. 平時成績（Include: participation, homework, presentation, quiz）：40%
3. 期末考（Final exam）：30%

課堂要求：
無詳細課堂要求說明