國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：必修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在培養學生的批判性思考能力，並以更具同理心和理解力的視角來看待全球議題（This class aims to cultivate students' ability of critical thinking and to perceive the global issues through more compassionate and understanding angles.）
2. 學生將藉由以下方式建立閱讀理解技巧與字彙能力（Students will build reading comprehension skills, and vocabulary by）：探索與研究各種英文報紙的結構和內容（exploring and investigating the structure and content of various English newspapers），以及發現與檢視記者所使用的獨特寫作風格（discovering and examining the exclusive writing style used by reporters）。

課程教學綱要：
1. 每週新聞閱讀與討論（Weekly News Reading and discussion）
2. 介紹如何閱讀及翻譯新聞英語（Introducing how to read and translate journalistic English）

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Issues Now in the News
2. 出版日期：未標註
3. 作者：Adam Worcester
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Class Orientation & the Theory of Sociology
第2週課程 (2023/09/17─2023/09/23)：Unit 1 Sociology Theme 1
第3週課程 (2023/09/24─2023/09/30)：Unit 2 Sociology Theme 2
第4週課程 (2023/10/01─2023/10/07)：Unit 3 Sociology Theme 3
第5週課程 (2023/10/08─2023/10/14)：Unit 4 Sociology Theme 4
第6週課程 (2023/10/15─2023/10/21)：Review Quiz 1
第7週課程 (2023/10/22─2023/10/28)：Mid-term Individual oral presentation - Session 1
第8週課程 (2023/10/29─2023/11/04)：Mid-term Individual oral presentation - Session 2
第9週課程 (2023/11/05─2023/11/11)：Mid-term Individual oral presentation- Session 3
第10週課程 (2023/11/12─2023/11/18)：Movies & Reflective paper Due
第11週課程 (2023/11/19─2023/11/25)：Unit 5 Science Theme 1
第12週課程 (2023/11/26─2023/12/02)：Unit 6 Science Theme 2
第13週課程 (2023/12/03─2023/12/09)：Unit 7 Science Theme 3
第14週課程 (2023/12/10─2023/12/16)：Unit 8 Science Theme 4
第15週課程 (2023/12/17─2023/12/23)：Review Quiz 2
第16週課程 (2023/12/24─2023/12/30)：Final Exam - Individual oral presentation- Session 1
第17週課程 (2023/12/31─2024/01/06)：Final Exam - Individual oral presentation- Session 2
第18週課程 (2024/01/07─2024/01/13)：Final Exam - Individual oral presentation- Session 3

成績評定方式：
1. 期中考試（Midterm Exam）：30%
2. 期末考試（Final Exam）：30%
3. 出席與課堂反應（Attendance and Response）：20%
4. 小組簡報與測驗（Group Presentation and Quiz）：20%

課堂要求：
無詳細課堂要求說明