國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：簡報技巧 (Presentation Skills)
部別：日間部學士班
開課班級：應英一
學分數：2.0學分
授課時數：2.0小時
授課教師：李盈興
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. The course takes a process approach to giving presentations and combines careful language control with communicative activities that are familiar to students. It offers students an opportunity to develop the life skill of talking about topics to an audience outside the language classroom. The objectives of the course are outlined:
- Focus on presenting topics that encourage speaking from personal experience
- Process approach to preparing and giving a presentation
- Clear focus on how to organize a presentation
- Complement the course with listening activities and model presentations
- Tips for using note cards and PowerPoint

課程教學綱要：
1. Section 0: Getting ready
2. Section 1: A memorable experience
3. Section 2: Screen magic
4. Section 3: A good friend
5. Section 4: I'll show you how

教科書資料：
1. 書名：Present Yourself (The Second Edition): Level 1.
2. 出版日期：2015年
3. 作者：Gershon, S.
4. 出版社：Cambridge University Press.
5. 版本：2

參考書資料：
1. 書名：Speaking for Presentations.
2. 出版日期：2019年
3. 作者：Robinson, L.
4. 出版社：Taipei: Tunghua.
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Getting ready: Self-introduction and knowing your audience
第2週課程 (2023/09/17─2023/09/23)：A memorable experience
第3週課程 (2023/09/24─2023/09/30)：A memorable experience
第4週課程 (2023/10/01─2023/10/07)：A memorable experience
第5週課程 (2023/10/08─2023/10/14)：Screen magic
第6週課程 (2023/10/15─2023/10/21)：Screen magic
第7週課程 (2023/10/22─2023/10/28)：Screen magic
第8週課程 (2023/10/29─2023/11/04)：[Group presentations]
第9週課程 (2023/11/05─2023/11/11)：[Group presentations]
第10週課程 (2023/11/12─2023/11/18)：A good friend
第11週課程 (2023/11/19─2023/11/25)：A good friend
第12週課程 (2023/11/26─2023/12/02)：A good friend
第13週課程 (2023/12/03─2023/12/09)：I’ll show you how
第14週課程 (2023/12/10─2023/12/16)：I’ll show you how
第15週課程 (2023/12/17─2023/12/23)：I’ll show you how
第16週課程 (2023/12/24─2023/12/30)：[Group presentations]
第17週課程 (2023/12/31─2024/01/06)：[Group presentations]
第18週課程 (2024/01/07─2024/01/13)：[Group presentations]

成績評定方式：
1. Evaluations: (1) Assignments and quizzes for individuals 40%; (2) Group presentations 40%; (3) Participation 20%.

課堂要求：
Students are required to prepare the weekly materials before they come to class. The teacher will check the attendance; those who are absent or tardy will lose 1 score from the final grades for each time. They should understand and be responsible for their grades. They should also show respect to others in the class by not talking aloud, not wandering from the seats, and not surfing the Internet on their smartphones.