國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：美國短篇文選 (Selected American Short Stories and Articles)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：吳唯邦
必選修：選修
教室：430普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. To encourage critical understanding and long-lasting readership of diverse literary works.
2. To examine issues related to the environment, society, culture, and identity as they arise in these works.
3. To acquire comparative analysis of the literary works in their cultural and historical contexts.
4. To enhance students’ oral and digital literacy skills through producing video or audio essays based on their readings and reflections.

課程教學綱要：
1. “Selected English Articles” aims to develop critical reading and analytical skills through examining topics and problems in various articles. The reading list features works by T. C. Boyle, Rachel Carson, Jon Krakauer, Jared Diamond, Lydia Millet, and more. We will learn how to evaluate the authors’ use of language, style, and point of view to communicate their ideas and affect their audiences. We will also create video or audio essays based on our readings and thoughts.

教科書資料：
1. 書名：Selected English Articles
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Orientation
第2週課程 (2023/09/17─2023/09/23)：Rachel Carson: A Fable for Tomorrow
第3週課程 (2023/09/24─2023/09/30)：Selected Articles from Into the Wild
第4週課程 (2023/10/01─2023/10/07)：Selected Articles from Into the Wild
第5週課程 (2023/10/08─2023/10/14)：T. C. Boyle: Descent of Man
第6週課程 (2023/10/15─2023/10/21)：T. C. Boyle: Descent of Man
第7週課程 (2023/10/22─2023/10/28)：T. C. Boyle: The Ape Lady in Retirement
第8週課程 (2023/10/29─2023/11/04)：T. C. Boyle: The Ape Lady in Retirement
第9週課程 (2023/11/05─2023/11/11)：Mid-term Presentation (Midterm project presentation. Present your video or audio essay based on one (or two) of the readings you have done so far. Explain your main argument, supporting points, and creative choices in your essay.)
第10週課程 (2023/11/12─2023/11/18)：Globalization Rocked the Ancient World Too
第11週課程 (2023/11/19─2023/11/25)：A Tale of Three Chimps
第12週課程 (2023/11/26─2023/12/02)：A Tale of Three Chimps
第13週課程 (2023/12/03─2023/12/09)：A Tale of Two Farms
第14週課程 (2023/12/10─2023/12/16)：A Tale of Two Farms
第15週課程 (2023/12/17─2023/12/23)：Love in Infant Monkeys
第16週課程 (2023/12/24─2023/12/30)：Love in Infant Monkeys and (or) The Lady and the Dragon
第17週課程 (2023/12/31─2024/01/06)：Love in Infant Monkeys and (or) The Lady and the Dragon
第18週課程 (2024/01/07─2024/01/13)：Final Presentation

成績評定方式：
1. Class Participation and Presentation/Article Reflections: 40%
2. Mid-term: 30%
3. Final: 30%

課堂要求：
You will need to interpret and analyze the weekly reading materials.