國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：英語教學理論 (Approaches and Methods in English Teaching)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：425普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. The objective of this course is to acquaint students with primary foreign language teaching theories and practices developed in the modern era.

課程教學綱要：
1. Instructor's Lectures
2. Group discussion
3. Student's presentations

教科書資料：
1. 書名：Techniques and Principles in Language Teaching
2. 出版日期：未標註
3. 作者：Diane Larsen-Freeman
4. 出版社：Oxford University Press
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：course introduction A brief history of early developments in language teaching
第2週課程 (2023/09/17─2023/09/23)：Mid autumn festival
第3週課程 (2023/09/24─2023/09/30)：The Oral Approach and Situational Language teaching
第4週課程 (2023/10/01─2023/10/07)：The Oral Approach and Situational Language teaching
第5週課程 (2023/10/08─2023/10/14)：Th Audio lingual Method
第6週課程 (2023/10/15─2023/10/21)：Th Audio lingual Method
第7週課程 (2023/10/22─2023/10/28)：Communicative language Teaching
第8週課程 (2023/10/29─2023/11/04)：Communicative language Teaching
第9週課程 (2023/11/05─2023/11/11)：Midterm exam
第10週課程 (2023/11/12─2023/11/18)：Content-based Instruction Language Teaching
第11週課程 (2023/11/19─2023/11/25)：Whole language
第12週課程 (2023/11/26─2023/12/02)：Task-basked language teaching
第13週課程 (2023/12/03─2023/12/09)：multiple intelligence
第14週課程 (2023/12/10─2023/12/16)：multiple intelligence
第15週課程 (2023/12/17─2023/12/23)：teaching demonstration
第16週課程 (2023/12/24─2023/12/30)：teaching demonstration
第17週課程 (2023/12/31─2024/01/06)：report and review
第18週課程 (2024/01/07─2024/01/13)：report and review

成績評定方式：
1. 期中報告 30%、期末報告（未標註比例）、平時課程參與 20%、小考 10%（比例會隨課程進度調整）

課堂要求：
無詳細課堂要求說明