國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：英語教材教法 (Teaching Methods and Materials in English)
部別：日間部學士班
開課班級：應英三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：洪淑敏
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. This class aims to help students find out different materials of teaching English skills, including reading, listening, writing and speaking.

課程教學綱要：
1. leaning how to teach English listening
2. leaning how to teach English speaking
3. leaning how to teach English writing
4. leaning how to teach English reading

教科書資料：
1. 書名：Approaches and Methods in Language Teaching
2. 出版日期：未標註
3. 作者：Richards, Jack C
4. 出版社：Cambridge University Press
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：course introduction
第2週課程 (2023/09/17─2023/09/23)：mid-autumn festival
第3週課程 (2023/09/24─2023/09/30)：2
第4週課程 (2023/10/01─2023/10/07)：3
第5週課程 (2023/10/08─2023/10/14)：4
第6週課程 (2023/10/15─2023/10/21)：5
第7週課程 (2023/10/22─2023/10/28)：6
第8週課程 (2023/10/29─2023/11/04)：7
第9週課程 (2023/11/05─2023/11/11)：Midterm Exam
第10週課程 (2023/11/12─2023/11/18)：8
第11週課程 (2023/11/19─2023/11/25)：9
第12週課程 (2023/11/26─2023/12/02)：10
第13週課程 (2023/12/03─2023/12/09)：11
第14週課程 (2023/12/10─2023/12/16)：12
第15週課程 (2023/12/17─2023/12/23)：Teaching demonstration
第16週課程 (2023/12/24─2023/12/30)：Teaching demonstration
第17週課程 (2023/12/31─2024/01/06)：report and review
第18週課程 (2024/01/07─2024/01/13)：report and review

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時課程參與20%
4. 教學演示20%
5. 備註：成績比例會按照課程進度調整

課堂要求：
無詳細課堂要求說明