國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光英文 (English for Tourism)
部別：日間部學士班
開課班級：應英二
學分數：2.0學分
授課時數：2.0小時
授課教師：周晏安
必選修：選修
教室：426陳篤漢講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. The course intended to integrate Taiwan's local cultural into English language learning. Students will be able to 1. strengthen their English ability to introduce the famous landmarks or spotlight around Taiwan. 2. develop their language ability to work as English Tour Guide. 3. improve their oral/Spoken competitiveness in the filed of Tourism. 4. to polish their English ability and cultural awareness in real practice.

課程教學綱要：
1. The course is designed to promote students' tourism industries or cultural understanding and oral ability to introduce Taiwan beautiful attractions to foreign tourists. Conversation interaction in the classroom will be applied by exploring different activities

教科書資料：
1-1. 書名：handouts and journal articlels prepared by professors
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：(On-line distance teaching ）Class orientation and Ch 1 Introduction to Travel and Tourism
第2週課程 (2023/09/17─2023/09/23)：(On-line distance teaching ） Ch 1 An Introduction to Travel and Tourism
第3週課程 (2023/09/24─2023/09/30)：CH 2 Tourism organization, promotion and Marketing
第4週課程 (2023/10/01─2023/10/07)：Ch 3 Type of Transportation
第5週課程 (2023/10/08─2023/10/14)：Ch 4 Accommodation
第6週課程 (2023/10/15─2023/10/21)：Ch 4 Accommodation
第7週課程 (2023/10/22─2023/10/28)：CH 5 Hotel Staff
第8週課程 (2023/10/29─2023/11/04)：CH 5 Hotel Staff
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：CH 6 Planning and Booking a holiday
第11週課程 (2023/11/19─2023/11/25)：CH 6 Planning and Booking a holiday
第12週課程 (2023/11/26─2023/12/02)：Ch 7 Written Communication
第13週課程 (2023/12/03─2023/12/09)：Ch 7 Written Communication
第14週課程 (2023/12/10─2023/12/16)：CH 8 Oral Communication
第15週課程 (2023/12/17─2023/12/23)：CH 8 Oral Communication
第16週課程 (2023/12/24─2023/12/30)：Final Exam Group Presentation session 1
第17週課程 (2023/12/31─2024/01/06)：Final Exam Group Presentation session 2
第18週課程 (2024/01/07─2024/01/13)：Final Exam Group Presentation session 3

成績評定方式：
1. Class Participation 30% (15% Class attendance: active participation, overall preparedness, skill development, etc; 15% In-class pair/group involvement)
2. Quizzes & Homework 20%
3. Midterm mini-group oral presentation 25%
4. Final group oral presentation 25%

課堂要求：
1. Self-respect at all aspects.
2. No any smart phone allowed.
3. Absence or any late work will not be graded unless you’ve made prior arrangements with the professor.
4. Extra credit with blue card for : 1. Early bird 2. Active learners with volunteer involvement