國立金門大學112學年度第1學期應英系課程
學年度：112學年度
學期：第1學期
課程名稱：進階商務報告 (Advanced Business Presentation)
部別：日間部學士班
開課班級：應英四甲
學分數：2.0學分
授課時數：2.0小時
授課教師：羅主恩
必選修：選修
教室：427口譯教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. Objectives: Develop skills and qualities of Business public speaking by:
--Discovering the importance of speech communication in everyday life
--Recognizing the importance of the audience in business speech preparation
--Presenting the steps in planning an effective Business speech and Business Proposals and Negotiations
--Examining the importance of the parts of a speech: introduction, transition and conclusion
--Exploring different techniques in delivery and their effectiveness
--Comparing the use of various types of visual aids and their purpose in a speech

課程教學綱要：
1. Activities: Reading/studying of the textbook assignment is required for effective class participation. Class activities will include public speaking, listening, evaluating and constructive critiquing discussions. Midterm and final examinations consist of questions in test format.

教科書資料：
1. 書名：Various sources
2. 出版日期：未標註
3. 作者：various authors
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：每週一單元
第2週課程 (2023/09/17─2023/09/23)：每週一單元
第3週課程 (2023/09/24─2023/09/30)：每週一單元
第4週課程 (2023/10/01─2023/10/07)：每週一單元
第5週課程 (2023/10/08─2023/10/14)：每週一單元
第6週課程 (2023/10/15─2023/10/21)：每週一單元
第7週課程 (2023/10/22─2023/10/28)：每週一單元
第8週課程 (2023/10/29─2023/11/04)：review
第9週課程 (2023/11/05─2023/11/11)：final
第10週課程 (2023/11/12─2023/11/18)：每週一單元
第11週課程 (2023/11/19─2023/11/25)：每週一單元
第12週課程 (2023/11/26─2023/12/02)：每週一單元
第13週課程 (2023/12/03─2023/12/09)：每週一單元
第14週課程 (2023/12/10─2023/12/16)：每週一單元
第15週課程 (2023/12/17─2023/12/23)：每週一單元
第16週課程 (2023/12/24─2023/12/30)：每週一單元
第17週課程 (2023/12/31─2024/01/06)：review
第18週課程 (2024/01/07─2024/01/13)：final

成績評定方式：
1. Evaluations: 25% mid-term, 30% final test and 45% assigned speeches/presentations and participation in class (attendance, tardiness, class activities and discussions, and active listening and participation, constructive evaluation of class presentations).

課堂要求：
1. Attendance: 2 class absences are permitted without penalty but all assignments are required. Make sure you contact another student for notes, assignments, or hand-outs prior to the next class. Being 10-minutes late for class is regarded as an absence. 
2. Late Assignments: All assignments are due on the dates announced. Assignments turned in after the due dates will NOT be accepted.