國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：全球觀光目的地 (Global Tourism Destination)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 使學生了解旅遊涉及旅遊行為伴隨的旅遊服務對國家經濟的重要性。
2. 使學生認識21世紀觀光地理進展認識與變化。
3. 科技發展對全球觀光旅遊與休閒遊憩產業的影響。

課程教學綱要：
1. 旅遊涉及旅遊行為以及伴隨的旅遊服務。旅遊行為具有強烈的空間活動性質，觀景活動中，也包含大量地理景觀的內涵，因此全球觀光的知識和方式必然是觀光旅遊業蓬勃發展的基礎之一，也因此有了觀光或旅遊地理學的誕生。

教科書資料：
1. 書名：觀光地理
2. 出版日期：未標註
3. 作者：林孟龍
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：世界觀光地理
2. 出版日期：2019年 05月
3. 作者：劉惠珍，何旭初
4. 出版社：松根出版社
5. 版本：二版一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：準備週
第2週課程 (2023/09/17─2023/09/23)：緒論
第3週課程 (2023/09/24─2023/09/30)：旅遊者與旅遊行為
第4週課程 (2023/10/01─2023/10/07)：旅遊者與旅遊行為
第5週課程 (2023/10/08─2023/10/14)：旅遊地
第6週課程 (2023/10/15─2023/10/21)：旅遊地
第7週課程 (2023/10/22─2023/10/28)：旅遊者的流動
第8週課程 (2023/10/29─2023/11/04)：旅遊者的流動
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：旅遊路線規劃與設計
第11週課程 (2023/11/19─2023/11/25)：旅遊路線規劃與設計
第12週課程 (2023/11/26─2023/12/02)：旅遊路線規劃與設計
第13週課程 (2023/12/03─2023/12/09)：世界觀光地理概論
第14週課程 (2023/12/10─2023/12/16)：世界觀光地理概論
第15週課程 (2023/12/17─2023/12/23)：世界觀光地理概論
第16週課程 (2023/12/24─2023/12/30)：永續觀光發展
第17週課程 (2023/12/31─2024/01/06)：永續觀光發展
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績：30％
4. 其他：20％

課堂要求：
無詳細課堂要求說明