國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：全球觀光目的地 (Global Tourism Destination)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 世界不再只是地球村，當「世界是平的」已成為全球趨勢，身為觀光界一份子也學習培養自己的國際觀。瞭解世界各國的觀光旅遊並探討跨文化旅遊。

課程教學綱要：
1. 交通與旅遊、資源與觀光。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃茱珺
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：期刊、書籍等資料
2. 出版日期：未標註
3. 作者：圖書館、書籍
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：藝術文化觀光(上)：英國劇院與美國百老匯
第3週課程 (2023/09/24─2023/09/30)：藝術文化觀光(下)：英國劇院與美國百老匯
第4週課程 (2023/10/01─2023/10/07)：建築文化觀光：貝聿銘的建築世界
第5週課程 (2023/10/08─2023/10/14)：歷史名人觀光：劍橋的名人
第6週課程 (2023/10/15─2023/10/21)：日本料理的社會史
第7週課程 (2023/10/22─2023/10/28)：日本料理的社會史
第8週課程 (2023/10/29─2023/11/04)：期中報告
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：歷史名人觀光(上)：達爾文與小獵犬號
第11週課程 (2023/11/19─2023/11/25)：歷史名人觀光(下)：達爾文與小獵犬號
第12週課程 (2023/11/26─2023/12/02)：拿破崙之凱旋門
第13週課程 (2023/12/03─2023/12/09)：海洋史：鄭和與哥倫布
第14週課程 (2023/12/10─2023/12/16)：歐洲的心臟德國
第15週課程 (2023/12/17─2023/12/23)：期末分組主題討論
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
無詳細課堂要求說明