國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：兩岸旅遊政經分析 (Analysis on Cross-Strait Development in Tourism by Political Economy Approach)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳向鑫
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 讓學生對兩岸情勢有進一步認知，並從中觀察旅遊經濟活動的變化。

課程教學綱要：
1. 一、兩岸關係與旅遊交流進程。
2. 二、兩岸經濟發展與全球經濟情勢分析。

教科書資料：
1. 書名：大陸出境旅遊與兩岸關係之政治分析
2. 出版日期：未標註
3. 作者：范世平
4. 出版社：秀威
5. 版本：未標註

參考書資料：
1-1. 書名：博奕娛樂事業概論
1-2. 出版日期：未標註
1-3. 作者：郭春敏
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：大陸旅遊研究
2-2. 出版日期：未標註
2-3. 作者：范世平
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：兩岸政經發展學術研討會論文集
3-2. 出版日期：未標註
3-3. 作者：國立金門大學
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：預備週 課程介紹
第2週課程 (2023/09/17─2023/09/23)：兩岸關係概述
第3週課程 (2023/09/24─2023/09/30)：兩岸關係概述
第4週課程 (2023/10/01─2023/10/07)：小三通
第5週課程 (2023/10/08─2023/10/14)：辜汪會談
第6週課程 (2023/10/15─2023/10/21)：江陳會談
第7週課程 (2023/10/22─2023/10/28)：大三通
第8週課程 (2023/10/29─2023/11/04)：ECFA
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：金廈自由行
第11週課程 (2023/11/19─2023/11/25)：金廈自由行
第12週課程 (2023/11/26─2023/12/02)：博奕娛樂事業概論
第13週課程 (2023/12/03─2023/12/09)：專題報告
第14週課程 (2023/12/10─2023/12/16)：專題報告
第15週課程 (2023/12/17─2023/12/23)：專題報告
第16週課程 (2023/12/24─2023/12/30)：專題報告
第17週課程 (2023/12/31─2024/01/06)：專題報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%、期末考40%、平日出勤30%

課堂要求：
專心聽課、禁滑手機