國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：基礎日語（一） (Basic Japanese I)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：80人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 學習日語平假名，片假名五十音，基本問候語，文法句子結構，會話。

課程教學綱要：
1. 學習第二外語日語，學習日語平假名，片假名五十音，透過聽、說、讀、寫學習日語基本問候語，及日語的文法句子結構，藉由會話的練習來學習生活中基礎的日語對話。

教科書資料：
1-1. 書名：1. 日文字母標準寫法基礎發音
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：大新書局
1-5. 版本：未標註

2-1. 書名：2. 補充講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：參考：說日語學日語
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：大新書局
3-5. 版本：未標註

4-1. 書名：參考：大家的日本語
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：大新書局
4-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：平假名
第3週課程 (2023/09/24─2023/09/30)：平假名、單字
第4週課程 (2023/10/01─2023/10/07)：平假名、單字
第5週課程 (2023/10/08─2023/10/14)：濁音，半濁音，促音，單字
第6週課程 (2023/10/15─2023/10/21)：拗音，長音，問候語
第7週課程 (2023/10/22─2023/10/28)：單字，句子，問候語、會話練習
第8週課程 (2023/10/29─2023/11/04)：L1基礎單字一
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：基礎文法句型一
第11週課程 (2023/11/19─2023/11/25)：基礎會話一
第12週課程 (2023/11/26─2023/12/02)：L2基礎單字二
第13週課程 (2023/12/03─2023/12/09)：基礎文法句型二
第14週課程 (2023/12/10─2023/12/16)：基礎會話二
第15週課程 (2023/12/17─2023/12/23)：L3基礎單字三
第16週課程 (2023/12/24─2023/12/30)：基礎文法句型三
第17週課程 (2023/12/31─2024/01/06)：基礎會話三
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平常成績40%(上課回答表現，作業，小考)
2. 期中考30%
3. 期末考30%

課堂要求：
1. 只收準時繳交的作業
2. 觀光系優先選