國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：基礎日語（一） (Basic Japanese I)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳佳菜子
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 認識日本文化，藝術與旅遊資訊 
2. 學習實用的日語語彙／會話。 
3. 讓學生激發對自己故鄉文化藝術的興趣，瞭解各國文化間的獨特與差異。

課程教學綱要：
1. 採用文法句型說明及口頭練習等指導方式，根據教科書內容及課程進度進行授課。並適時搭配附屬教材及教具，加強初級日語之聽說讀寫能力。

教科書資料：
1-1. 書名：大家的日本語 初級Ⅰ改訂版
1-2. 出版日期：2018年 07月
1-3. 作者：スリーエーネットワーク
1-4. 出版社：大新書局
1-5. 版本：9789863211020

2-1. 書名：超好學日語五十音【彩色增修二版】（20K+1MP3）
2-2. 出版日期：2014年 10月
2-3. 作者：葉平亭
2-4. 出版社：寂天文化
2-5. 版本：ISBN：9789863182825

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第三課
第2週課程 (2023/09/17─2023/09/23)：第三課
第3週課程 (2023/09/24─2023/09/30)：第四課
第4週課程 (2023/10/01─2023/10/07)：第四課
第5週課程 (2023/10/08─2023/10/14)：第五課
第6週課程 (2023/10/15─2023/10/21)：第五課
第7週課程 (2023/10/22─2023/10/28)：第六課
第8週課程 (2023/10/29─2023/11/04)：第六課
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第7課
第11週課程 (2023/11/19─2023/11/25)：第七課
第12週課程 (2023/11/26─2023/12/02)：第八課
第13週課程 (2023/12/03─2023/12/09)：大家日本語第八課
第14週課程 (2023/12/10─2023/12/16)：大家日本語第九課
第15週課程 (2023/12/17─2023/12/23)：大家日本語第九課
第16週課程 (2023/12/24─2023/12/30)：大家日本語第十課
第17週課程 (2023/12/31─2024/01/06)：大家日本語第十課
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 上課出席率占25%(3次點名未到，視同放棄學習)
2. 期中報告占25%
3. 期末報告占25%
4. 課堂表現占25%（小考，發表意見）

課堂要求：
1. 手機關機或開振動，上課期間不可講手機
2. 上課期間不可以吃東西
3. 上課期間請保持安靜，尊重老師教學與其他學生學習之權益
4. 請不要遲到或早退，違反者視同點名未到