國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：客務管理與實務 (Front Office Operations)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 培養學生對旅館客務管理各項專業知識及訂房管理實務操作能力，對未來觀光產業發展趨勢及需具備能力能有興趣，幫助其自信心培植及主動求知精神，為未來進入職場準備。

課程教學綱要：
1. 理解、組織、實施以及評估客務部的各項功能，客務部運轉管理的多方面資料，逐一展示部門間的複雜關係、先進的技術措施和客務部使用的獨特工具，這些內容對飯店的成功經營十分重要。客務部管理的許多技術，絲毫不忽視對客服務的重要性，服務常常會使飯店脫穎而出，有關客務服務的討論依融入課程內容，能使學生能了解這一重要領域對旅館的影響。

教科書資料：
1. 書名：旅館客房管理實務
2. 出版日期：2010年 05月
3. 作者：李欽明
4. 出版社：揚智出版社
5. 版本：3版

參考書資料：
1. 書名：旅館客房管理實務
2. 出版日期：未標註
3. 作者：吳勉勤
4. 出版社：華立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：旅館產業介紹
第2週課程 (2023/09/17─2023/09/23)：旅館的組織類型
第3週課程 (2023/09/24─2023/09/30)：客房分類及計價
第4週課程 (2023/10/01─2023/10/07)：旅館的連鎖經營
第5週課程 (2023/10/08─2023/10/14)：客務部組織與功能
第6週課程 (2023/10/15─2023/10/21)：客房預定作業
第7週課程 (2023/10/22─2023/10/28)：服務中心組織職掌及作業
第8週課程 (2023/10/29─2023/11/04)：住宿登記作業
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：櫃台帳務作業
第11週課程 (2023/11/19─2023/11/25)：退房遷出作業
第12週課程 (2023/11/26─2023/12/02)：前台業務作業
第13週課程 (2023/12/03─2023/12/09)：飯店行銷客房部作業
第14週課程 (2023/12/10─2023/12/16)：櫃檯問詢與總機話務服務
第15週課程 (2023/12/17─2023/12/23)：館內服務及消防
第16週課程 (2023/12/24─2023/12/30)：客房安全及隱私
第17週課程 (2023/12/31─2024/01/06)：旅展促銷及票卷使用
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 平時成績：40%（課堂出席率及上課態度）
2. 期中考：30%
3. 期末考：30%

課堂要求：
1. 不遲到及不曠課。
2. 需撰寫作業及準備主題報告。