國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：宴會管理 (Banquet project management)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：王芳堃
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程涵蓋各式宴會之作業要點、流程及管理。 使學生能了解：會廳設備、宴會成本控制、宴會促銷活動、宴會作業流程，乃至中西宴會服務之安排、宴會菜單的設計、雞尾酒會和自助餐會之安排、外燴之安排、婚禮顧問之職掌與任務、宴會中葡萄酒之服務技巧，以及相關餐飲禮儀等

課程教學綱要：
1. 本課程內容涵蓋：會廳設備、宴會成本控制、宴會促銷活動、宴會作業流程，乃至中西宴會服務之安排、宴會菜單的設計、雞尾酒會和自助餐會之安排、外燴之安排、婚禮顧問之職掌與任務、宴會中葡萄酒之服務技巧，以及相關餐飲禮儀等

教科書資料：
1. 書名：宴會管理：理論與實務
2. 出版日期：未標註
3. 作者：許順旺
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：會廳設備
第2週課程 (2023/09/17─2023/09/23)：宴會成本控制
第3週課程 (2023/09/24─2023/09/30)：宴會促銷活動
第4週課程 (2023/10/01─2023/10/07)：宴會作業流程
第5週課程 (2023/10/08─2023/10/14)：中西宴會服務之安排
第6週課程 (2023/10/15─2023/10/21)：宴會菜單設計
第7週課程 (2023/10/22─2023/10/28)：雞尾酒會和自助餐會之安排(一)
第8週課程 (2023/10/29─2023/11/04)：雞尾酒會和自助餐會之安排(二)
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：外燴安排
第11週課程 (2023/11/19─2023/11/25)：婚禮顧問之職掌與任務(一)
第12週課程 (2023/11/26─2023/12/02)：婚禮顧問之職掌與任務(二)
第13週課程 (2023/12/03─2023/12/09)：校外飯店宴會廳參訪
第14週課程 (2023/12/10─2023/12/16)：宴會中葡萄酒之服務技巧
第15週課程 (2023/12/17─2023/12/23)：餐飲禮儀
第16週課程 (2023/12/24─2023/12/30)：經營型態基本理論
第17週課程 (2023/12/31─2024/01/06)：標準作業流程
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席：30%
2. 期中考：30%
3. 期末考（或報告）：40%

課堂要求：
無詳細課堂要求說明