國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：導覽與解說實務 (Interpretation practice)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 「解說」係遊憩規劃與經營管理專業中極重要之一要項。本課程宗旨主要在使同學瞭解環境解說的重要概論、解說規劃的模式與方法、及各類解說媒體的運用，並藉由對媒體的實際參與設計，引導同學結合理論與實務，提升其對保育實質生態環境與提供遊憩體驗事務之能力。

課程教學綱要：
1. 導覽解說人才之培育與傳承
2. 解說田野調查與解說內容實作
3. 景點解說觀摩學習
4. 實地解說成果發表

教科書資料：
1. 書名：凝視金門：金門觀光導覽解說手冊
2. 出版日期：未標註
3. 作者：張梨慧
4. 出版社：師大書院
5. 版本：未標註

參考書資料：
1. 書名：解說概論
2. 出版日期：未標註
3. 作者：張明洵、林玥秀
4. 出版社：太魯閣國家公園
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、導覽解說人才之培育與傳承
第2週課程 (2023/09/17─2023/09/23)：導覽解說人才之培育與傳承
第3週課程 (2023/09/24─2023/09/30)：解說田野調查與解說內容實作(一)
第4週課程 (2023/10/01─2023/10/07)：解說田野調查與解說內容實作(二)
第5週課程 (2023/10/08─2023/10/14)：國定假日
第6週課程 (2023/10/15─2023/10/21)：解說田野調查與解說內容實作(三)
第7週課程 (2023/10/22─2023/10/28)：解說田野調查與解說內容實作(四)
第8週課程 (2023/10/29─2023/11/04)：解說田野調查與解說內容實作(五)
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：景點解說觀摩學習(一)
第11週課程 (2023/11/19─2023/11/25)：景點解說觀摩學習(二)
第12週課程 (2023/11/26─2023/12/02)：景點解說觀摩學習(三)
第13週課程 (2023/12/03─2023/12/09)：成果發表(一)
第14週課程 (2023/12/10─2023/12/16)：成果發表(二)
第15週課程 (2023/12/17─2023/12/23)：成果發表(三)
第16週課程 (2023/12/24─2023/12/30)：成果發表(四)
第17週課程 (2023/12/31─2024/01/06)：國定假日
第18週課程 (2024/01/07─2024/01/13)：成果發表(五)

成績評定方式：
1. 課堂參與 40%
2. 期末成果發表 60%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機、不可使用筆電。
5. 報告作業請用打字完稿，不接受遲交作業。