國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：旅遊糾紛處理 (Tourism Disputes Management)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 傳授有關觀光事業之基本知識和服務知能。
2. 培養觀光事業之基層作業與實用技能。
3. 涵養誠信、勤奮、熱忱之工作態度及人文素養。

課程教學綱要：
1. 傳授有關觀光事業之基本知識和服務知能。
2. 培養觀光事業之基層作業與實用技能。
3. 涵養誠信、勤奮、熱忱之工作態度及人文素養。

教科書資料：
1-1. 書名：旅遊實務
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：旅遊糾紛發生的原因
第3週課程 (2023/09/24─2023/09/30)：旅遊糾紛
第4週課程 (2023/10/01─2023/10/07)：旅遊的類型旅遊糾紛的處理
第5週課程 (2023/10/08─2023/10/14)：旅遊與保險
第6週課程 (2023/10/15─2023/10/21)：旅遊與保險
第7週課程 (2023/10/22─2023/10/28)：個案分析
第8週課程 (2023/10/29─2023/11/04)：個案分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：旅遊與信用卡
第11週課程 (2023/11/19─2023/11/25)：旅遊與信用卡
第12週課程 (2023/11/26─2023/12/02)：戶外教學
第13週課程 (2023/12/03─2023/12/09)：實例分享
第14週課程 (2023/12/10─2023/12/16)：實例分享
第15週課程 (2023/12/17─2023/12/23)：期末報告
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時課堂表現40%

課堂要求：
無詳細課堂要求說明