國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：進修部學士班
開課班級：進觀光一
學分數：0.0學分
授課時數：1.0小時
授課教師：陳錦玉
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期六上午第2節

課程教學目標：
1. 寓教育於服務工作中，促使日後能貢獻社會，服務人群。

課程教學綱要：
1. 透過服務與學習結合，於服務工作之執行中培養學生敬業樂群、服務的人生觀、及自動自發精神，並建立正確價值觀及社會服務態度。

教科書資料：
1. 書名：講義：服務的意義與本質
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：企劃服務活動
第3週課程 (2023/09/24─2023/09/30)：執行服務工作
第4週課程 (2023/10/01─2023/10/07)：執行服務工作
第5週課程 (2023/10/08─2023/10/14)：執行服務工作
第6週課程 (2023/10/15─2023/10/21)：執行服務工作
第7週課程 (2023/10/22─2023/10/28)：執行服務工作
第8週課程 (2023/10/29─2023/11/04)：執行服務工作
第9週課程 (2023/11/05─2023/11/11)：執行服務工作
第10週課程 (2023/11/12─2023/11/18)：執行服務工作
第11週課程 (2023/11/19─2023/11/25)：執行服務工作
第12週課程 (2023/11/26─2023/12/02)：執行服務工作
第13週課程 (2023/12/03─2023/12/09)：執行服務工作
第14週課程 (2023/12/10─2023/12/16)：執行服務工作
第15週課程 (2023/12/17─2023/12/23)：執行服務工作
第16週課程 (2023/12/24─2023/12/30)：執行服務工作
第17週課程 (2023/12/31─2024/01/06)：執行服務工作
第18週課程 (2024/01/07─2024/01/13)：分享服務成果

成績評定方式：
1. 出席：50%
2. 服務執行與成果：50%

課堂要求：
無詳細課堂要求說明