國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：本國觀光資源 (National Tourism Resources)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 課程內容包括「觀光地理」與「觀光歷史」的專業知識。透過有系統的教學過程，教授學生各種不同類型的資源，發展成適合觀光、休閒、及遊憩使用的資源。

課程教學綱要：
1. 學習觀光資源類型及觀光的內涵
2. 獲得國內觀光資源知識
3. 培養觀光與休閒文化的宏觀視野

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃茱珺
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：期刊、書籍等資料
2. 出版日期：未標註
3. 作者：圖書館、書籍
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：北部地區/台北市
第3週課程 (2023/09/24─2023/09/30)：北部地區/台北市
第4週課程 (2023/10/01─2023/10/07)：北部地區/新北市
第5週課程 (2023/10/08─2023/10/14)：台北劇場文化資源欣賞
第6週課程 (2023/10/15─2023/10/21)：北部地區/苗栗縣
第7週課程 (2023/10/22─2023/10/28)：震地的希望921
第8週課程 (2023/10/29─2023/11/04)：北部地區/宜蘭縣
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：宜蘭經驗分享
第11週課程 (2023/11/19─2023/11/25)：南投縣
第12週課程 (2023/11/26─2023/12/02)：個人報告
第13週課程 (2023/12/03─2023/12/09)：台中市
第14週課程 (2023/12/10─2023/12/16)：個人報告
第15週課程 (2023/12/17─2023/12/23)：高雄市
第16週課程 (2023/12/24─2023/12/30)：個人報告
第17週課程 (2023/12/31─2024/01/06)：個人報告
第18週課程 (2024/01/07─2024/01/13)：個人報告

成績評定方式：
1. 期中考：30%
2. 個人報告：40%
3. 平時出席與學習態度：30%

課堂要求：
無詳細課堂要求說明