國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：生態觀光 (Ecotourism)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 瞭解對生態系統和生物多樣性的認識，及各種生物之間的相互依存關係。
2. 提升生態保育和可持續發展，承擔人類與自然環境之間的責任。
3. 探索生態環境問題和挑戰，並討論可能的解決方案。
4. 培養自然解釋員和環境領導者，引導他人參與保育行動。

課程教學綱要：
1. 解釋生態觀光的概念和重要性。
2. 探索不同類型的生態系統，相互依存關係和食物鏈。
3. 瞭解環境保護和永續觀光核心價值。
4. 安排強調教育的重要性，以提高公眾對生態議題的認識和理解。
5. 實地考察活動，讓學生親身體驗生態觀察和研究。

教科書資料：
1-1. 書名：生態旅遊
1-2. 出版日期：2013年 06月
1-3. 作者：朱英濠
1-4. 出版社：華立圖書股份有限公司
1-5. 版本：第一版

2-1. 書名：生態旅遊實務與理論
2-2. 出版日期：2015年 03月
2-3. 作者：吳偉德
2-4. 出版社：揚智
2-5. 版本：第二版

參考書資料：
1-1. 書名：生態觀光
1-2. 出版日期：2017年 05月
1-3. 作者：謝文豐
1-4. 出版社：揚智文化
1-5. 版本：第二版

2-1. 書名：生態旅遊實務與理論
2-2. 出版日期：2015年 03月
2-3. 作者：吳偉德
2-4. 出版社：揚智文化
2-5. 版本：第二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：物種生態與自然環境概述
第2週課程 (2023/09/17─2023/09/23)：物種生態與自然環境關聯性
第3週課程 (2023/09/24─2023/09/30)：生態旅遊概述
第4週課程 (2023/10/01─2023/10/07)：環境教育與生態環境
第5週課程 (2023/10/08─2023/10/14)：生態旅遊地環境保育
第6週課程 (2023/10/15─2023/10/21)：臺灣生態旅遊規範
第7週課程 (2023/10/22─2023/10/28)：國際間生態旅遊規範
第8週課程 (2023/10/29─2023/11/04)：生態旅遊行程設計
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：生態旅遊導覽與解說
第11週課程 (2023/11/19─2023/11/25)：多元生態旅遊
第12週課程 (2023/11/26─2023/12/02)：生態旅遊資源概述
第13週課程 (2023/12/03─2023/12/09)：生態旅遊永續經營
第14週課程 (2023/12/10─2023/12/16)：生態旅遊野生動物資源
第15週課程 (2023/12/17─2023/12/23)：地球永續發展現狀
第16週課程 (2023/12/24─2023/12/30)：生態旅遊經營與管理
第17週課程 (2023/12/31─2024/01/06)：生態旅遊管理規範
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席率 30%
2. 期中考 30%
3. 期末考 40%

課堂要求：
1. 保持高出席率。
2. 上課時需攜帶教科書。
3. 上課時需作筆記。