國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：研究方法 (Research Methods)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡宗憲
必選修：必修
教室：227配銷系統教育中心
修課上限人數：30人
上課時間：(一)7-8(四)8

課程教學目標：
1. 讓研究所一年級學生可以了解要進行一個研究課題時，該如何進行研究課題規劃、文獻搜尋整理、研究問題擬訂、研究方法類別以及參考文獻之格式。此外，也將針對撰寫研究論文與學術文章之異同進行相關的說明與比較。課程第三部分將開始介紹觀光管理領域研究時常使用的科學方法，以做為未來課程修習及進行論文研究時方法選用的依據。

課程教學綱要：
1. 本課程主要在於介紹該如何進行一個學術性研究，並論及文章的架構該如何安排等議題。在研究方法方面將採類別介紹以及概念引導的部分讓修課同學知道觀光研究領域主要的方法類別。課程將先從學術研究之架構開始、實驗設計的概念，並介紹幾種主要研究方法的概念，分成質化研究與量化研究。在量化研究方面再進一步分成評估、最佳化、因果、預測等類別之模式。變異數分析(ANOVA)、迴歸(Regression)、結構方程模式(Structural Equation Model)以及邏輯特模式(Logit Model)將只介紹其基本概念，後續模式推導及操作方式為數量方法課之範疇。

教科書資料：
1. 書名：研究方法入門與實務
2. 出版日期：未標註
3. 作者：Ranjit Kumar
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱與研究生生涯
第2週課程 (2023/09/17─2023/09/23)：閱讀方法
第3週課程 (2023/09/24─2023/09/30)：研究資料類別與收集
第4週課程 (2023/10/01─2023/10/07)：文獻資料之收集與分類
第5週課程 (2023/10/08─2023/10/14)：研究議題之擬定
第6週課程 (2023/10/15─2023/10/21)：文獻回顧撰寫結構
第7週課程 (2023/10/22─2023/10/28)：研究方法
第8週課程 (2023/10/29─2023/11/04)：實證結果
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：管理意涵、結論、建議
第11週課程 (2023/11/19─2023/11/25)：參考文獻之格式
第12週課程 (2023/11/26─2023/12/02)：實驗設計基本概念
第13週課程 (2023/12/03─2023/12/09)：觀光研究方法類別的簡介:評估
第14週課程 (2023/12/10─2023/12/16)：觀光研究方法類別的簡介:因果
第15週課程 (2023/12/17─2023/12/23)：觀光研究方法類別的簡介:預測
第16週課程 (2023/12/24─2023/12/30)：觀光研究方法類別的簡介:資源配置
第17週課程 (2023/12/31─2024/01/06)：課程回顧與複習
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席率(20%)
2. 期中考(40%)
3. 期末報告(40%)

課堂要求：
無詳細課堂要求說明