國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：統計軟體應用 (Data Analysis Using Statistical Software)
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要配合本系大四專題討論課程進行統計軟體SPSS的使用教授，以做為完成畢業專題以及未來在數據使用上的專業能力養成。焦點集中在以大二統計學的基礎，介紹SPSS的操作指令以及結果解讀。本課程配合IBM商業數據分析師之教材進行教授，因此同學修習完此門課，也可以在課程結束後自行參與中華民國電腦教育發展協會(http://www.testcenter.org. tw)專業證照的取得，加強在資料分析方面的競爭能力。

課程教學綱要：
1. 本課程主要透過課堂電腦示範的方式來進行統計軟體SPSS的指令教學。我們將以大二統計學的修習基礎以及順序進行各項相關指令之上課示範，作業之實作將為軟體使用熟悉與否之關鍵。預計所進行之指令將涵蓋敘述統計以及推論統計，由繪圖、測度、相關、迴歸以及變異數分析等單元進行教授。

教科書資料：
1. 書名：商業數據分析師認證：以 IBM SPSS Statistics為範例
2. 出版日期：未標註
3. 作者：李德治、梁德馨、台灣析數顧問群
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1-1. 書名：商業數據分析師認證：以資料分析暨導引系統為範例
1-2. 出版日期：未標註
1-3. 作者：梁德馨、李德治、台灣析數顧問群
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：商管研究資料分析
2-2. 出版日期：未標註
2-3. 作者：俞洪亮、蔡義清、莊懿妃
2-4. 出版社：華泰文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程大綱
第2週課程 (2023/09/17─2023/09/23)：資料格式與匯入
第3週課程 (2023/09/24─2023/09/30)：多元圖形繪製1
第4週課程 (2023/10/01─2023/10/07)：多元圖形繪製2
第5週課程 (2023/10/08─2023/10/14)：敘述統計指令1
第6週課程 (2023/10/15─2023/10/21)：敘述統計指令2
第7週課程 (2023/10/22─2023/10/28)：繪圖與敘述統計實作
第8週課程 (2023/10/29─2023/11/04)：相關係數指令與分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：迴歸分析指令與分析1
第11週課程 (2023/11/19─2023/11/25)：迴歸分析指令與分析2
第12週課程 (2023/11/26─2023/12/02)：變異數分析指令與分析1
第13週課程 (2023/12/03─2023/12/09)：變異數分析指令與分析2
第14週課程 (2023/12/10─2023/12/16)：測驗
第15週課程 (2023/12/17─2023/12/23)：專題諮詢
第16週課程 (2023/12/24─2023/12/30)：專題諮詢
第17週課程 (2023/12/31─2024/01/06)：專題諮詢
第18週課程 (2024/01/07─2024/01/13)：專題諮詢

成績評定方式：
1. 期中考 (30%)
2. 期末考 (40%)
3. 出席率 (30%)

課堂要求：
1. 上課飲食、閒聊列為不受歡迎。
2. 本堂課上課地點為圖書館電腦教室。