國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 統計學是一門研究如何蒐集、整理、分析與解釋資料的科學，故本課程藉由系統性方法結合生活化的議題，讓學生從社會各個層面的應用來認識統計的重要性，透過各種觀念的介紹、手法的說明、數據的運算以及圖表的展示，使學生理解統計的基本內容與技巧，並能廣泛地應用到生活各層面上。

課程教學綱要：
1. 本課程介紹在生活裡各個範疇會用到的統計，包含敘述統計、機率分配、區間估計、假設檢定、相關分析以及迴歸分析，配合社會議題如大數據 and 人口統計等，讓統計與生活相結合，提高學生學習的興趣，使統計學習變得更有效率也更實用。

教科書資料：
1. 書名：現代統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：基礎統計學
1-2. 出版日期：未標註
1-3. 作者：林惠玲、陳正倉
1-4. 出版社：雙葉書廊有限公司
1-5. 版本：未標註

2-1. 書名：統計學-實證與解析
2-2. 出版日期：未標註
2-3. 作者：楊錦章 楊錦洲
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：圖解統計與大數據
3-2. 出版日期：未標註
3-3. 作者：吳作樂 吳秉翰
3-4. 出版社：五南圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：統計學的基本概念
第2週課程 (2023/09/17─2023/09/23)：統計方法的實施步驟
第3週課程 (2023/09/24─2023/09/30)：資料的蒐集與衡量
第4週課程 (2023/10/01─2023/10/07)：有效量度與準確量度
第5週課程 (2023/10/08─2023/10/14)：資料的整理與呈現
第6週課程 (2023/10/15─2023/10/21)：統計表與統計圖
第7週課程 (2023/10/22─2023/10/28)：中心位置的衡量
第8週課程 (2023/10/29─2023/11/04)：分散度的衡量
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：機理理論
第11週課程 (2023/11/19─2023/11/25)：條件機率
第12週課程 (2023/11/26─2023/12/02)：單一間斷隨機變數及其機率分配
第13週課程 (2023/12/03─2023/12/09)：二項機率分配
第14週課程 (2023/12/10─2023/12/16)：連續隨機變數的機率分配
第15週課程 (2023/12/17─2023/12/23)：常態分配
第16週課程 (2023/12/24─2023/12/30)：簡單隨機抽樣
第17週課程 (2023/12/31─2024/01/06)：抽樣分配
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明