國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光英語(一) (Tourism English(I))
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊永進
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程在於培養同學對觀光英文的興趣及對觀光英語的使用及實務運用。使學生能在觀光業上以英語來溝通，交流。

課程教學綱要：
1. 使用影音設備，使學生能聽說觀光方面之英語。常用於觀光及旅遊方面的英語，如 在飛機上； 辦理入境手續； 飯店住宿登記；用餐； 觀光；購物；打電話；緊急狀況；辦理登機手續。

教科書資料：
1. 書名：English for Hospitality & Tourism
2. 出版日期：2023年 02月
3. 作者：Mark M. Havens
4. 出版社：華立圖書
5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction Tourism English Hospitality 1.Ｃhecking In and Checking Out
第2週課程 (2023/09/17─2023/09/23)：Hospitality 1.Front Desk Services
第3週課程 (2023/09/24─2023/09/30)：1.Front Desk Services
第4週課程 (2023/10/01─2023/10/07)：2.Hotel Facilities and Services
第5週課程 (2023/10/08─2023/10/14)：2.Hotel Facilities and Services
第6週課程 (2023/10/15─2023/10/21)：4.Taking Orders
第7週課程 (2023/10/22─2023/10/28)：4.Taking Orders 5.Taking Reservations
第8週課程 (2023/10/29─2023/11/04)：5.Taking Reservations
第9週課程 (2023/11/05─2023/11/11)：Mid-term Exam
第10週課程 (2023/11/12─2023/11/18)：Tourisn 2. Booking and Confirmation Flight Tickets
第11週課程 (2023/11/19─2023/11/25)：3.Airport Departure and Arrival
第12週課程 (2023/11/26─2023/12/02)：3.Airport Departure and Arrival
第13週課程 (2023/12/03─2023/12/09)：4.When Onboard an Aircraft
第14週課程 (2023/12/10─2023/12/16)：6.Locations and Directions
第15週課程 (2023/12/17─2023/12/23)：6.Locations and Driections
第16週課程 (2023/12/24─2023/12/30)：8.Shopping
第17週課程 (2023/12/31─2024/01/06)：8.Shopping
第18週課程 (2024/01/07─2024/01/13)：Final Exam

成績評定方式：
1. 平時34%，期中33%, 期末33% 出席率列入平時成績

課堂要求：
使用教科書，上課嚴禁玩手機，考試時嚴禁使用手機