國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光服務品質管理 (Tourism Service Quality Management)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑾珊
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 服務業已成為當今的主導產業，在各國經濟活動中所占比重極高，現今消費者意識抬頭，對於服務品質要求亦日益提高。透過本課程讓學生了解服務業相關理論，並輔以實例，使學生研讀學理外，更可透過案例培養因應能力。

課程教學綱要：
1. 從服務的基本概念開始，將服務的環境與定位、服務品質與管理、服務人員的基本條件、服務人員的激勵與溝通、服務產業環境與供需管理、顧客期望心理與知覺價值、服務品質的維護與測量、服務失誤與服務補救、顧客關係管理模式、服務品質的增進與未來發展，由淺入深介紹，透過案例分享培養因應能力。

教科書資料：
1. 書名：服務品質管理
2. 出版日期：2019年 12月
3. 作者：蔡柏旻、張偉雄、林子堯、李虹萱、吳柏萱、詹賀凱、李瞱淳、吳宏
4. 出版社：華格那企業有限公司
5. 版本：三刷

參考書資料：
1-1. 書名：觀光餐旅服務業管理
1-2. 出版日期：2023年 01月
1-3. 作者：萬能科技大學觀光餐旅學院編著
1-4. 出版社：華立圖書
1-5. 版本：四版一刷

2-1. 書名：服務品質管理
2-2. 出版日期：2017年 04月
2-3. 作者：吳勉勤
2-4. 出版社：華立圖書
2-5. 版本：二版一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介及認識服務
第2週課程 (2023/09/17─2023/09/23)：服務的基本概念
第3週課程 (2023/09/24─2023/09/30)：服務的環境與定位
第4週課程 (2023/10/01─2023/10/07)：服務品質與管理
第5週課程 (2023/10/08─2023/10/14)：服務人員的基本條件
第6週課程 (2023/10/15─2023/10/21)：服務人員的激勵與溝通
第7週課程 (2023/10/22─2023/10/28)：服務產業環境與供需管理
第8週課程 (2023/10/29─2023/11/04)：顧客期望心理與知覺價值
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：服務品質的維護與測量
第11週課程 (2023/11/19─2023/11/25)：服務失誤與服務補救
第12週課程 (2023/11/26─2023/12/02)：服務失誤與服務補救
第13週課程 (2023/12/03─2023/12/09)：顧客關係管理模式
第14週課程 (2023/12/10─2023/12/16)：服務品質的增進與未來發展
第15週課程 (2023/12/17─2023/12/23)：案例分析
第16週課程 (2023/12/24─2023/12/30)：期末分組報告
第17週課程 (2023/12/31─2024/01/06)：期末分組報告
第18週課程 (2024/01/07─2024/01/13)：期末分組報告

成績評定方式：
1. 期中考（30%）、期末報告（30%）、平時作業與課堂參與（40%）。

課堂要求：
作業及期末報告請準時繳交。
學期中如遇國定假日，將另調整上課進度。