國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光日語(一) (Tourism Japanese (I))
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 觀光日語之聽、說、讀、寫等基礎訓練。

課程教學綱要：
1. 聽、說、讀、寫的演練。
2. 培養日本語能力試驗N3以上之實力。

教科書資料：
1. 書名：觀光日語會話
2. 出版日期：未標註
3. 作者：黃招憲 沈鴻南
4. 出版社：致良出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第1課 パスポートを見せてください(1)
第2週課程 (2023/09/17─2023/09/23)：第1課 パスポートを見せてください(2)
第3週課程 (2023/09/24─2023/09/30)：第1課 パスポートを見せてください(3)
第4週課程 (2023/10/01─2023/10/07)：第2課 両替をしたいんですが・・・(1)
第5週課程 (2023/10/08─2023/10/14)：第2課 両替をしたいんですが・・・(2)
第6週課程 (2023/10/15─2023/10/21)：第2課 両替をしたいんですが・・・(3)
第7週課程 (2023/10/22─2023/10/28)：第3課 宿泊カードをご記入ください(1)
第8週課程 (2023/10/29─2023/11/04)：第3課 宿泊カードをご記入ください(2)
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：第3課 宿泊カードをご記入ください(3)
第11週課程 (2023/11/19─2023/11/25)：第4課 お席は禁煙席でよろしいでしょうか(1)
第12週課程 (2023/11/26─2023/12/02)：第4課 お席は禁煙席でよろしいでしょうか(2)
第13週課程 (2023/12/03─2023/12/09)：第4課 お席は禁煙席でよろしいでしょうか(3)
第14週課程 (2023/12/10─2023/12/16)：第5課 この手紙をエアメールで送りたいんですが(1)
第15週課程 (2023/12/17─2023/12/23)：第5課 この手紙をエアメールで送りたいんですが(2)
第16週課程 (2023/12/24─2023/12/30)：第5課 この手紙をエアメールで送りたいんですが(3)
第17週課程 (2023/12/31─2024/01/06)：復習1
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中作業30%
2. 期末作業30%
3. 課堂測驗、平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求：
1. 不能喧嘩
2. 不能睡覺
3. 未經同意不能使用手機等