國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 瞭解論文專題的寫作與學術研究，透過專題製作學習學術研究的步驟與方法，及論文寫作技巧。

課程教學綱要：
1. 從選擇研究主題，提出研究問題與研究目的，文獻探討與回顧，擬定研究方法並建構研究架構，到解決研究問題，提出結論與建議，訓練學生學生論文寫作之基本能力。

教科書資料：
1. 書名：教師自行選讀文本
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹，瞭解論文的結構
第2週課程 (2023/09/17─2023/09/23)：緒論寫作
第3週課程 (2023/09/24─2023/09/30)：文獻回顧寫作
第4週課程 (2023/10/01─2023/10/07)：研究方法寫作
第5週課程 (2023/10/08─2023/10/14)：國定假日
第6週課程 (2023/10/15─2023/10/21)：研究方法寫作
第7週課程 (2023/10/22─2023/10/28)：問卷KEY教學
第8週課程 (2023/10/29─2023/11/04)：SPSS軟體教學
第9週課程 (2023/11/05─2023/11/11)：SPSS軟體教學
第10週課程 (2023/11/12─2023/11/18)：研究結果分析寫作
第11週課程 (2023/11/19─2023/11/25)：研究結果分析寫作
第12週課程 (2023/11/26─2023/12/02)：結論建議寫作
第13週課程 (2023/12/03─2023/12/09)：結論建議寫作
第14週課程 (2023/12/10─2023/12/16)：文獻參考寫作
第15週課程 (2023/12/17─2023/12/23)：期末專題報告發表
第16週課程 (2023/12/24─2023/12/30)：期末專題報告發表
第17週課程 (2023/12/31─2024/01/06)：期末專題報告發表
第18週課程 (2024/01/07─2024/01/13)：期末專題報告發表

成績評定方式：
1. 準時出席，專題討論 40% 期中專題報告 30% 期末專題報告 30%

課堂要求：
準時出席，按時繳交。