國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光英語(一) (Tourism English(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程將以英文介紹觀光重要的相關英語用法，讓修課學生可以活用英文於相關日常生活之中。此課程為本系專業課程之一，對於志在旅館業、觀光業工作之同學將有所幫助，對於想要提升英語對話實務的同學也有所助益。

課程教學綱要：
1. 為觀光系大學部一個專業英文課程，本課程希望修課學生都能將過去兩年所培養的英文能力盡量運用到口語上。課程設計將介紹與觀光課題主要且相關的英語對話，包含訂房、服務流程、運輸、問路等。此外也會利用課堂時間加強學生對於金門觀光景點有關的用語。此外強調課程間的互動與口語練習，以加強對話能力為主要的目標。

教科書資料：
1. 書名：自助旅行 plus旅遊英語
2. 出版日期：未標註
3. 作者：周伶/著
4. 出版社：寂天
5. 版本：未標註

參考書資料：
1-1. 書名：旅遊英語這樣學就行啦
1-2. 出版日期：未標註
1-3. 作者：Arthur Quinn（亞瑟肯恩）
1-4. 出版社：山田社
1-5. 版本：未標註

2-1. 書名：彩圖實境旅遊英語
2-2. 出版日期：未標註
2-3. 作者：P. Walsh
2-4. 出版社：寂天
2-5. 版本：未標註

3-1. 書名：觀光英語Let’s Go！
3-2. 出版日期：未標註
3-3. 作者：Kiwi Cheng/著，Jim Knudsen/審定
3-4. 出版社：語言工廠
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction and syllabus
第2週課程 (2023/09/17─2023/09/23)：At the airport
第3週課程 (2023/09/24─2023/09/30)：On the plane
第4週課程 (2023/10/01─2023/10/07)：Arrival and transit
第5週課程 (2023/10/08─2023/10/14)：Travel by train
第6週課程 (2023/10/15─2023/10/21)：Finding the way
第7週課程 (2023/10/22─2023/10/28)：Hotel check-in
第8週課程 (2023/10/29─2023/11/04)：Hotel room
第9週課程 (2023/11/05─2023/11/11)：期中書面測驗
第10週課程 (2023/11/12─2023/11/18)：期中考檢討與In the restaurant
第11週課程 (2023/11/19─2023/11/25)：In the restaurant & Fast food
第12週課程 (2023/11/26─2023/12/02)：Shopping information
第13週課程 (2023/12/03─2023/12/09)：Shopping for clothes, bags, and shoes
第14週課程 (2023/12/10─2023/12/16)：Shopping in the supermarket
第15週課程 (2023/12/17─2023/12/23)：Prices and discounts
第16週課程 (2023/12/24─2023/12/30)：期末口語測驗1
第17週課程 (2023/12/31─2024/01/06)：期末口語測驗2
第18週課程 (2024/01/07─2024/01/13)：期末口語測驗3

成績評定方式：
1. 出席率與課堂參與：30%
2. 期中考試：30%
3. 期末口語測驗：40%

課堂要求：
跟著多讀，英語就是你的! 不用講完美英語，就能環遊世界!