國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光研究方法 (Tourism Research Methods)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程是以社會科學方法論為本，以觀光事業為體，提出觀光研究之基本程序。此課程最主要讓同學能進一步運用各種在觀光研究中常用的研究方法，進而選擇應採取的研究設計及方法，使同學能學習到完整的觀光研究之過程。

課程教學綱要：
1. 第一篇　觀光研究方法導論
2. 第二篇　研究的準備
3. 第三篇　研究方法
4. 第四篇　研究設計
5. 第五篇　資料分析
6. 第六篇　文章撰寫

教科書資料：
1. 書名：觀光研究方法
2. 出版日期：未標註
3. 作者：陳建和
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：觀光研究方法之特性
第2週課程 (2023/09/17─2023/09/23)：研究的本質
第3週課程 (2023/09/24─2023/09/30)：撰寫研究計畫書研究問題文獻回顧
第4週課程 (2023/10/01─2023/10/07)：選擇研究方法
第5週課程 (2023/10/08─2023/10/14)：調查研究法
第6週課程 (2023/10/15─2023/10/21)：研究設計之基本概念
第7週課程 (2023/10/22─2023/10/28)：問卷設計
第8週課程 (2023/10/29─2023/11/04)：抽樣設計資料分析
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：資料處理
第11週課程 (2023/11/19─2023/11/25)：資料處理
第12週課程 (2023/11/26─2023/12/02)：測量與量表
第13週課程 (2023/12/03─2023/12/09)：測量與量表
第14週課程 (2023/12/10─2023/12/16)：統計套裝軟體在觀光研究上的應用
第15週課程 (2023/12/17─2023/12/23)：論文及報告之呈現
第16週課程 (2023/12/24─2023/12/30)：論文及報告之呈現
第17週課程 (2023/12/31─2024/01/06)：論文及報告之呈現
第18週課程 (2024/01/07─2024/01/13)：APA 研究報告撰寫格式

成績評定方式：
1. 上課出席率(確實執行點名6次未到視同放棄學習) 50%
2. 期中考 20%
3. 期末(課堂參與.分組報告) 30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)
3. 上課不吃東西。