國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：227配銷系統教育中心
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 培養學生觀光實務經驗與基本的研究能力，完成專題研究並發表，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 一、社會研究歷程介紹
2. 二、統計推論
3. 三、多變量分析
4. 四、社會變遷分析

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：統計學: SPSS操作與應用
5-2. 出版日期：2020年 01月
5-3. 作者：林曉芳
5-4. 出版社：五南出版
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：分組討論
第3週課程 (2023/09/24─2023/09/30)：問卷調查
第4週課程 (2023/10/01─2023/10/07)：問卷調查
第5週課程 (2023/10/08─2023/10/14)：資料統計分析
第6週課程 (2023/10/15─2023/10/21)：資料統計分析
第7週課程 (2023/10/22─2023/10/28)：資料統計分析與結果
第8週課程 (2023/10/29─2023/11/04)：分析結果撰寫
第9週課程 (2023/11/05─2023/11/11)：分析結果撰寫
第10週課程 (2023/11/12─2023/11/18)：分析結果撰寫
第11週課程 (2023/11/19─2023/11/25)：研究結論與建議
第12週課程 (2023/11/26─2023/12/02)：研究結論建議，專題修改
第13週課程 (2023/12/03─2023/12/09)：專題發表
第14週課程 (2023/12/10─2023/12/16)：專題發表
第15週課程 (2023/12/17─2023/12/23)：分組討論
第16週課程 (2023/12/24─2023/12/30)：專題內容修訂
第17週課程 (2023/12/31─2024/01/06)：專題內容修訂
第18週課程 (2024/01/07─2024/01/13)：期末專題

成績評定方式：
1. 平常考核:50%
2. 期末專題論文及報告:50%

課堂要求：
準時出席、手機關機、報告與期末結束後一星期內繳交