國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光服務品質管理 (Tourism Service Quality Management)
部別：日間部學士班
開課班級：觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程的目標在於有系統地探討觀光服務品質管理的理論與應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的實務價值，藉以提升同學對觀光服務業品質議題的興趣，並培養同學分析與解決觀光服務業品質管理問題的能力。

課程教學綱要：
1. 服務的基本概念
2. 服務的環境與定位
3. 服務品質與管理
4. 服務人員的基本條件
5. 服務人員的激勵與溝通
6. 服務產業環境與供需管理
7. 顧客期望心理與知覺價值
8. 服務品質的維護與測量
9. 服務失誤與服務補救
10. 顧客關係管理模式
11. 服務品質的增進與未來發展

教科書資料：
1. 書名：服務品質管理
2. 出版日期：未標註
3. 作者：蔡柏旻、張偉雄、林子堯、李虹萱、吳柏萱、詹賀凱、李瞱淳、吳宏
4. 出版社：華格那出版有限公司
5. 版本：未標註

參考書資料：
1. 書名：服務業管理─個案分析
2. 出版日期：未標註
3. 作者：伍忠賢、黃廷合 著
4. 出版社：全華科技圖書股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：服務與服務業
第3週課程 (2023/09/24─2023/09/30)：服務的基本概念
第4週課程 (2023/10/01─2023/10/07)：服務的環境與定位
第5週課程 (2023/10/08─2023/10/14)：服務品質與管理
第6週課程 (2023/10/15─2023/10/21)：服務人員的基本條件
第7週課程 (2023/10/22─2023/10/28)：服務人員的激勵與溝通
第8週課程 (2023/10/29─2023/11/04)：服務產業環境與供需管理
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：顧客期望心理與知覺價值
第11週課程 (2023/11/19─2023/11/25)：服務品質的維護與測量
第12週課程 (2023/11/26─2023/12/02)：服務失誤與服務補救
第13週課程 (2023/12/03─2023/12/09)：顧客關係管理模式
第14週課程 (2023/12/10─2023/12/16)：服務品質的增進與未來發展
第15週課程 (2023/12/17─2023/12/23)：學期報告(一)
第16週課程 (2023/12/24─2023/12/30)：學期報告(二)
第17週課程 (2023/12/31─2024/01/06)：學期報告(三)
第18週課程 (2024/01/07─2024/01/13)：期末報告(四)

成績評定方式：
1. 課堂參與 30%
2. 期中報告 30%
3. 期末報告 40%

課堂要求：
1. 學期中將不定期點名三次，不到者每堂將被扣學期成績總分5分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機、不能使用筆電。
5. 報告作業請用打字完搞，不接受遲交作業。