國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光學 (An Introduction to Tourism)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 「觀光學」是進入觀光領域的入門課程，由介紹觀光發展的過程與特性，讓同學瞭解影響觀光發展的主要構面及因素，及觀光發展所造成的正負面衝擊。藉由本課程同學得以對觀光發展領域有正確的認識，以作為修習其他觀光遊憩相關課程的基礎，進而成為專業的觀光人才。

課程教學綱要：
1. 觀光展望
2. 觀光歷史演進
3. 交通運輸
4. 餐飲服務業
5. 流通系統的組織
6. 觀光景點、娛樂與遊憩事業
7. 觀光旅遊動機
8. 豐富生活的文化及國際觀光
9. 觀光社會學
10. 觀光的組成和供給
11. 觀光需求預測與衡量
12. 觀光經濟衝擊
13. 觀光政策：架構、組成和程序
14. 觀光規劃、發展和社會因素
15. 觀光與自然環境
16. 觀光的未來展望

教科書資料：
1. 書名：觀光學總論
2. 出版日期：未標註
3. 作者：吳英偉、陳慧玲審譯
4. 出版社：桂魯有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、觀光展望
第2週課程 (2023/09/17─2023/09/23)：觀光展望
第3週課程 (2023/09/24─2023/09/30)：觀光歷史演進
第4週課程 (2023/10/01─2023/10/07)：觀光歷史演進
第5週課程 (2023/10/08─2023/10/14)：國定假日
第6週課程 (2023/10/15─2023/10/21)：觀光職涯發展、觀光組織
第7週課程 (2023/10/22─2023/10/28)：交通運輸
第8週課程 (2023/10/29─2023/11/04)：餐飲服務業
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：流通系統的組織
第11週課程 (2023/11/19─2023/11/25)：娛觀光景點、樂與遊憩事業
第12週課程 (2023/11/26─2023/12/02)：觀光旅遊動機
第13週課程 (2023/12/03─2023/12/09)：豐富生活的文化及國際觀光
第14週課程 (2023/12/10─2023/12/16)：觀光社會學
第15週課程 (2023/12/17─2023/12/23)：觀光的組成 and 供給
第16週課程 (2023/12/24─2023/12/30)：觀光需求預測與衡量
第17週課程 (2023/12/31─2024/01/06)：觀光未來展望
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂參與與小考 30％
2. 期中評量 30％
3. 期末評量 40％

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 課堂上請勿使用手機、筆電。