國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：觀光專業英文 (Sightseeing Professional English)
部別：日間部研究所碩士班
開課班級：觀光碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 熟悉觀光專業術語及其應用。
2. 提升觀光專業書籍的閱讀能力。
3. 提升觀光專業英語能力。

教科書資料：
1. 書名：專業觀光英語
2. 出版日期：未標註
3. 作者：Kiwi Cheng
4. 出版社：寂天文化
5. 版本：未標註

參考書資料：
1. 書名：ENGLISH FOR THE FOOD SERVICE INDUSTRY ROOM SERVICE
2. 出版日期：未標註
3. 作者：Robert Majure
4. 出版社：寂天文化事業股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Unite1:Breakfast and Drinks
第2週課程 (2023/09/17─2023/09/23)：Chapter1:Ordering Breakfast à la Carte by Phone
第3週課程 (2023/09/24─2023/09/30)：Chapter2:Ordering a Continental Breakfast by Phone
第4週課程 (2023/10/01─2023/10/07)：Chapter3:Omelets
第5週課程 (2023/10/08─2023/10/14)：Chapter4:The Minibar
第6週課程 (2023/10/15─2023/10/21)：Chapter5:Two Whiskeys on the Rocks
第7週課程 (2023/10/22─2023/10/28)：Chapter6:The Ice Machine
第8週課程 (2023/10/29─2023/11/04)：Chapter7:Fresh Lemonade and Fruit Basket
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：Unite2:Appetizers, Soups, and Desserts
第11週課程 (2023/11/19─2023/11/25)：Chapter8:Cheese and Bread
第12週課程 (2023/11/26─2023/12/02)：Chapter9:Appetizers
第13週課程 (2023/12/03─2023/12/09)：Chapter10:Soups
第14週課程 (2023/12/10─2023/12/16)：Chapter11:Salads and Dressings
第15週課程 (2023/12/17─2023/12/23)：Chapter12:Desserts(1)
第16週課程 (2023/12/24─2023/12/30)：Chapter13:Desserts(2)
第17週課程 (2023/12/31─2024/01/06)：Unite3:Lunch and Dinner
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平常考核：50%
2. 期末報告：50%

課堂要求：
無詳細課堂要求說明