國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：飲料與調酒實務 (Beverage and Cocktail Management)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：239-1觀光系中庭
修課上限人數：30人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 認識各類飲品的基本知識，學習吧台操作實務，包括酒精與酒精飲料調製。

課程教學綱要：
1. 認識各類基酒、雞尾酒、果汁、咖啡、茶等飲料之原料、器具及調製方法，透過實際調製各類飲品來提升學習技能與知識，並提升酒精與非酒精飲品的實務操作能力。本課程於觀光系實習吧台進行授課。

教科書資料：
1-1. 書名：飲品調製美學
1-2. 出版日期：未標註
1-3. 作者：朱州哲
1-4. 出版社：陶朱行
1-5. 版本：未標註

2-1. 書名：飲料與調酒
2-2. 出版日期：2015年
2-3. 作者：閻寶蓉、周玉娥
2-4. 出版社：全華出版
2-5. 版本：未標註

3-1. 書名：飲料管理與實務
3-2. 出版日期：2018年
3-3. 作者：李尚穗等合著
3-4. 出版社：華格那出版
3-5. 版本：二版

4-1. 書名：乙級飲料調製
4-2. 出版日期：未標註
4-3. 作者：全華餐旅研究室編著
4-4. 出版社：全華圖書
4-5. 版本：未標註

5-1. 書名：飲料調製
5-2. 出版日期：2015年
5-3. 作者：陳翠芬、王正方編著
5-4. 出版社：華立出版
5-5. 版本：未標註

參考書資料：
1-1. 書名：吧台管理-吧台飲料實務全能
1-2. 出版日期：未標註
1-3. 作者：陳忠良
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：調酒教戰守策
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：生活家出版事業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、器具介紹
第2週課程 (2023/09/17─2023/09/23)：二、基酒、杯具器材（備註：飲調器具等清潔、值日生分組）
第3週課程 (2023/09/24─2023/09/30)：三、雞尾酒調製方法、葡萄酒
第4週課程 (2023/10/01─2023/10/07)：四、茶類，Screw Driver, Old Fashioned, Manhattan, Hot Citron Tea
第5週課程 (2023/10/08─2023/10/14)：五、咖啡類，Salty dog, Frozen Daiquiri, Pink Lady, Iced citron tea
第6週課程 (2023/10/15─2023/10/21)：六、葡萄酒，Tom Collins, Tequila Sunrise, John Collins
第7週課程 (2023/10/22─2023/10/28)：七、蛋蜜汁, Gin tonic, Margarita, Frost Pineapple
第8週課程 (2023/10/29─2023/11/04)：八、Shirley Temple, Singapore sling, Kamikaze
第9週課程 (2023/11/05─2023/11/11)：九、Orange squash, Scotch Soda, Fruit punch
第10週課程 (2023/11/12─2023/11/18)：十、期中考（備註：飲料調製學科測驗）
第11週課程 (2023/11/19─2023/11/25)：十一、Hawaiian cooler, Mai Tai, Blue lagoon
第12週課程 (2023/11/26─2023/12/02)：十二、Gin Tonic, New York, Silver fizz, Iced Milky with Tapioca
第13週課程 (2023/12/03─2023/12/09)：十三、Whiskey sour, Bloody Mary, California Punch
第14週課程 (2023/12/10─2023/12/16)：十四、Margarita, Frozen Margarita, Hot coffee, Amaretto sour coffee（備註：創意飲調酒譜）
第15週課程 (2023/12/17─2023/12/23)：十五、Scotch soda, Mint Frappe, Mexico Ice coffee, Viennese coffee
第16週課程 (2023/12/24─2023/12/30)：十六、高粱調酒（備註：創意雞尾酒調製）
第17週課程 (2023/12/31─2024/01/06)：十七、創意雞尾酒調製
第18週課程 (2024/01/07─2024/01/13)：十八、期末器材設施整理

成績評定方式：
1. 平時成績：佔 45%，包含上課出席、調製、吧台實務實習、值日生工作。
2. 期中考：佔 25%，為飲料調製學科測驗。
3. 期末考：佔 30%，為期末雞尾酒調製技術評量。

課堂要求：
1. 須符合餐飲調製人員基本安全衛生標準。
2. 注意飲食、器具及調製過程之清潔安全與衛生。
3. 每週由輪值值日生負責課程前置準備工作，以及課程結束後之清潔整理。
4. 本課程由進修部觀光二學生優先選修。
5. 授課老師將依實際上課進度與學生學習情形，適時調整各週之調製內容。