國立金門大學112學年度第1學期觀光系課程
學年度：112學年度
學期：第1學期
課程名稱：餐飲經營管理 (Food and Beverage Management and Operation)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑾珊
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 透過本書架構餐飲管理課程內容與台灣餐飲市場發展特色，以易讀的生活化小故事串聯實務案例討論，了解餐飲的發展現況及未來的趨勢潮流，建立學生對餐飲業經營條件的認知，進而培育學生具備餐廳管理知能。

課程教學綱要：
1. 先由餐飲業的發展歷程、經營型態與組識架構、市場與行銷規劃進入本課程，再從菜單規劃、餐飲採購與儲存、製備與管理、衛生與安全、空間與設備規劃、成本管理、人力資源管理、服務管理、餐飲資訊系統等方面了解餐飲業及未來發展趨勢。

教科書資料：
1. 書名：餐飲業管理
2. 出版日期：2017年 07月
3. 作者：李虹萱等合著；郭珍貝主編
4. 出版社：華格那
5. 版本：四版

參考書資料：
1-1. 書名：餐飲管理
1-2. 出版日期：2013年 01月
1-3. 作者：陳堯帝
1-4. 出版社：揚智
1-5. 版本：四版一刷

2-1. 書名：餐飲管理創新之路
2-2. 出版日期：2019年 11月
2-3. 作者：高秋英、林玥秀
2-4. 出版社：華立圖書
2-5. 版本：三版二刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介及餐飲業的發展歷程
第2週課程 (2023/09/17─2023/09/23)：餐飲事業概論
第3週課程 (2023/09/24─2023/09/30)：餐飲經營型態與組織架構
第4週課程 (2023/10/01─2023/10/07)：餐飲市場與行銷規劃
第5週課程 (2023/10/08─2023/10/14)：菜單規劃
第6週課程 (2023/10/15─2023/10/21)：餐飲採購與儲存
第7週課程 (2023/10/22─2023/10/28)：餐飲製備與管理
第8週課程 (2023/10/29─2023/11/04)：餐飲衛生與安全
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：餐飲業的空間與設備規劃
第11週課程 (2023/11/19─2023/11/25)：成本管理
第12週課程 (2023/11/26─2023/12/02)：餐飲業人力資源管理
第13週課程 (2023/12/03─2023/12/09)：服務管理
第14週課程 (2023/12/10─2023/12/16)：餐飲資訊系統
第15週課程 (2023/12/17─2023/12/23)：餐飲業的未來發展
第16週課程 (2023/12/24─2023/12/30)：期末報告
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中考（30%）、期末報告（30%）、平時作業及課堂參與（40%）。

課堂要求：
作業及報告請準時繳交。