國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：健康照護組織與管理 (Health Care Organization and Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：翁瑞宏、蘇永裕
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期三晚上第12節~第13節

課程教學目標：
1. 本課程旨在因應健康照護體系快速變遷、醫護專業人力缺乏、健保給付壓縮、新制醫院評鑑實施及長照政策滾動修正等挑戰，說明健康照護組織與管理相關議題，協助研究生瞭解新興健康照護組織與管理之發展趨勢。本課程共分為三大部分：一、組織架構設計與行銷：分析與描述健康照護機構的組織結構與設計，以及行銷意涵；二、顧客價值創造與管理趨勢：協助瞭解顧客價值創造與顧客服務品質，並說明產業中重要新興組織管理議題；三、策略管理與組織理論：運用策略管理協助機構因應未來發展趨勢，瞭解高績效健康照護組織運作流程及創新管理模式之應用。

課程教學綱要：
1. 組織結構與設計
2. 組織變革與創新
3. 健康照護行銷意涵與方法論
4. 健康照護產業顧客價值創造
5. 健康照護產業顧客服務品質
6. 新興健康照護組織與管理專題研討
7. 健康照護機構組織行為研究
8. 激勵內容與激勵過程理論
9. 自我關係與人際關係議題
10. 健康照護機構策略管理分析與應用
11. 健康照護機構方針策略與策略規劃
12. 健康照護機構整合性策略
13. 健康照護機構成長與多角化策略
14. 健康照護機構平衡計分卡之應用與建構高績效健康照護組織
15. 健康照護產業案例分析

教科書資料：
1-1. 書名：授課老師自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Redefining Health Care:Creating Value-Based Competition on Results(醫療革命：善用競爭策略，創造醫病雙贏的療護體制)
2-2. 出版日期：2014年 07月
2-3. 作者：Michael E. Porter, Elizabeth Olmsted Teisberg(譯者： 李振昌, 羅耀宗)
2-4. 出版社：天下文化
2-5. 版本：未標註

3-1. 書名：醫療產業策略管理
3-2. 出版日期：2012年 03月
3-3. 作者：陳銘樹
3-4. 出版社：華杏出版公司
3-5. 版本：一版

4-1. 書名：醫療健康產業平衡計分卡理論與實務
4-2. 出版日期：2008年 02月
4-3. 作者：楊銘欽、董鈺琪、陳進堂等
4-4. 出版社：華杏出版公司
4-5. 版本：一版

5-1. 書名：健康照護組織行為(Organizational Behavior in Health Care)
5-2. 出版日期：2008年 12月
5-3. 作者：Nancy Borkowski (譯者： 王玉馨)
5-4. 出版社：華杏出版公司
5-5. 版本：未標註

6-1. 書名：Marketing Management
6-2. 出版日期：2021年 11月
6-3. 作者：Kotler, Keller, and Chernev
6-4. 出版社：Pearson
6-5. 版本：16th Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、組織結構與設計
第2週課程 (2024/02/25─2024/03/02)：228和平紀念日
第3週課程 (2024/03/03─2024/03/09)：組織變革與創新
第4週課程 (2024/03/10─2024/03/16)：健康照護行銷意涵與方法論
第5週課程 (2024/03/17─2024/03/23)：健康照護產業顧客價值創造
第6週課程 (2024/03/24─2024/03/30)：健康照護產業顧客服務品質
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：新興健康照護組織與管理專題
第9週課程 (2024/04/14─2024/04/20)：健康照護組織與管理專題報告與研討
第10週課程 (2024/04/21─2024/04/27)：健康照護機構組織行為研究
第11週課程 (2024/04/28─2024/05/04)：激勵內容與激勵過程理論
第12週課程 (2024/05/05─2024/05/11)：自我關係與人際關係議題
第13週課程 (2024/05/12─2024/05/18)：健康照護機構策略管理分析與應用
第14週課程 (2024/05/19─2024/05/25)：健康照護機構方針策略與策略規劃
第15週課程 (2024/05/26─2024/06/01)：健康照護機構整合性策略
第16週課程 (2024/06/02─2024/06/08)：健康照護機構成長與多角化策略
第17週課程 (2024/06/09─2024/06/15)：健康照護機構平衡計分卡之應用
第18週課程 (2024/06/16─2024/06/22)：建構高績效健康照護組織

成績評定方式：
1. 出席狀況 (Attend)：40%
2. 期中報告 (Interim report)：30%
3. 期末報告 (Final report)：30%

課堂要求：
請準時繳交期中報告與期末報告 (Please submit the Interim report and Final report on time)。