國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：問卷設計 (Questionnaire Design)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 教導學生了解實驗設計應用的重要性與方法論。
2. 教導學生了解與資料分析的重要性與方法論。
3. 教導學生將實驗設計與資料分析學習到的原理應用在研究中。

課程教學綱要：
1. 教導學生實驗設計應用的重要性。
2. 教導學生實驗設計應用的方法論。
3. 教導學生資料分析的方法論。
4. 教導學生與資料分析的運用。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：27

2-1. 書名：SPSS FOR WINDOWS 統計分析
2-2. 出版日期：未標註
2-3. 作者：張紹勳、張紹評、林秀娟
2-4. 出版社：松崗
2-5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：統計學概念介紹1
第3週課程 (2024/03/03─2024/03/09)：統計學概念介紹2
第4週課程 (2024/03/10─2024/03/16)：假設檢定介紹
第5週課程 (2024/03/17─2024/03/23)：實驗設計方法比較1
第6週課程 (2024/03/24─2024/03/30)：實驗設計方法比較2
第7週課程 (2024/03/31─2024/04/06)：研究工具設計與分析1
第8週課程 (2024/04/07─2024/04/13)：研究工具設計與分析2
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：資料分析1
第11週課程 (2024/04/28─2024/05/04)：資料分析2
第12週課程 (2024/05/05─2024/05/11)：分析與討論1
第13週課程 (2024/05/12─2024/05/18)：分析與討論2
第14週課程 (2024/05/19─2024/05/25)：論文閱讀與評析1
第15週課程 (2024/05/26─2024/06/01)：論文閱讀與評析2
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：論文閱讀與評析3
第18週課程 (2024/06/16─2024/06/22)：論文閱讀與評析4

成績評定方式：
1. 平時成績：20%
2. 期中成績：40%
3. 期末成績：40%

課堂要求：
請學生於上課時攜帶電腦。