國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：專案管理 (Project Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳金帶
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期六上午第1節~第4節
備註：隔周上課，逢單周授課。

課程教學目標：
1. 介紹專案管理的基本知識與方法，以專案管理的五大流程及十大知識領域為授課的主要重點，課程的目標在於培養學生專案管理能力，學習如何扮演專案支援者的角色。

課程教學綱要：
1. 本課程將探討專案管理的核心知識領域以及專業技能，課程目標包含確認專案需求，瞭解專案生命週期與專案流程管控，並建立同學專案管理五大程序包括專案起始、專案規畫、專案執行、專案監控及專案結束；以及上述流程中所應用到相關的九大管理知識領域知能包括整合、範疇、時間、成本、品質、人資、溝通、風險、採購、利害關係人等。

教科書資料：
1-1. 書名：專案管理基礎知識與應用實務(第六版)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：第六版

2-1. 書名：專案管理：以系統手法管理專案（二版）
2-2. 出版日期：2018年 07月
2-3. 作者：曾清枝
2-4. 出版社：雙葉書廊
2-5. 版本：二版

參考書資料：
1-1. 書名：學會專案管理的12堂課
1-2. 出版日期：未標註
1-3. 作者：鍾文武
1-4. 出版社：博碩
1-5. 版本：未標註

2-1. 書名：專案管理：一般專案管理知識體系
2-2. 出版日期：2018年
2-3. 作者：魏秋建
2-4. 出版社：五南
2-5. 版本：三版

3-1. 書名：以PMP觀點, 專案經理工具箱
3-2. 出版日期：2019年
3-3. 作者：李育文
3-4. 出版社：經瑋
3-5. 版本：三版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：專案管理概論
第3週課程 (2024/03/03─2024/03/09)：專案組織
第4週課程 (2024/03/10─2024/03/16)：專案五大知識與十大流程
第5週課程 (2024/03/17─2024/03/23)：專案起始與專案整合規劃
第6週課程 (2024/03/24─2024/03/30)：專案範疇規劃
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：專案時程規劃(一)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：專案時程規劃(二)與專案執行
第11週課程 (2024/04/28─2024/05/04)：專案成本規劃
第12週課程 (2024/05/05─2024/05/11)：專案品質規劃
第13週課程 (2024/05/12─2024/05/18)：專案資源規
第14週課程 (2024/05/19─2024/05/25)：專案溝通與風險規劃
第15週課程 (2024/05/26─2024/06/01)：專案採購與利害關係人規劃
第16週課程 (2024/06/02─2024/06/08)：專案控制與結束
第17週課程 (2024/06/09─2024/06/15)：專案績效評估
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中考：20%
2. 期末考：20%
3. 期末報告：30%
4. 小考、作業與課堂討論：30%

課堂要求：
無詳細課堂要求說明