國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：決策分析 (Decision Analysis)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李文良、葉子明
必選修：選修
教室：240管碩專班教室
修課上限人數：30人
上課時間：每周星期四晚上第10節~第13節
備註：隔周上課，逢單周授課。

課程教學目標：
1. 本課程目標就決策科學理論、決策分析模式、群體決策以及決策行為等重要議題深入淺出的探討，使學生瞭解不同性質和類型的決策問題，以及其最適合的解決策略與工具，並對於決策的本體論、目的論、方法論等不同面向的議題進行學習。

課程教學綱要：
1. 決策是管理的核心也是管理最重要的工作，本課程針對決策研究與應用之精華，整合中西方理論，探討決策理論、紫式決策分析架構、風險決策等議題，並結合實例剖析決策過程和實務。

教科書資料：
1. 書名：決策分析與管理:紫式決策分析以全面提升決策品質
2. 出版日期：未標註
3. 作者：簡禎富
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：第1章 決策：競爭策略與經營管理的核心
第3週課程 (2024/03/03─2024/03/09)：第2章 決策問題的類型
第4週課程 (2024/03/10─2024/03/16)：第2章 決策問題的類型
第5週課程 (2024/03/17─2024/03/23)：第3章 決策陷阱
第6週課程 (2024/03/24─2024/03/30)：第4章 架構問題與系統化決策過程
第7週課程 (2024/03/31─2024/04/06)：春假停課一次
第8週課程 (2024/04/07─2024/04/13)：第4章 架構問題與系統化決策過程
第9週課程 (2024/04/14─2024/04/20)：期中提案報告
第10週課程 (2024/04/21─2024/04/27)：第5章 決策目標與評估屬性
第11週課程 (2024/04/28─2024/05/04)：第5章 決策目標與評估屬性
第12週課程 (2024/05/05─2024/05/11)：第5章 決策目標與評估屬性
第13週課程 (2024/05/12─2024/05/18)：第6章 方案產生與決策創意
第14週課程 (2024/05/19─2024/05/25)：第6章 方案產生與決策創意
第15週課程 (2024/05/26─2024/06/01)：第6章 方案產生與決策創意
第16週課程 (2024/06/02─2024/06/08)：第7章 結果衡量與權衡
第17週課程 (2024/06/09─2024/06/15)：第7章 結果衡量與權衡
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 出席狀況：10 %
2. 課堂討論：30 % (不定期的分組討論、提問發言)
3. 期中提案：20 %
4. 期末報告：40 %

課堂要求：
1. 課堂會隨機點名
2. 分組報告 (特別是期中提案與期末報告) 務必全員出席