國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：消費行為理論研究 (Theoretical Study of Consumer Behavior)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期五晚上第10節~第13節
備註：隔周上課，逢單周授課。

課程教學目標：
1. 藉由依次釐清與梳理「消費」、「消費者」及「行為研究」三個本課程核心概念，綜整文獻輔以閱讀心得報告之方式，概覽本領域最新研究的趨勢與成果；繼以個案研究方法，企圖描繪消費者行為研究的具體輪廓。最後，解釋運用於行銷科學相關技術的概念與演進，展示消費者行為研究的建議與研究限制。

課程教學綱要：
1. （一）何謂消費
2. （二）如何描繪消費者
3. （三）行為科學研究
4. （四）個案研究
5. （五）市場分析與行銷科學
6. （六）研究趨勢與限制

教科書資料：
1. 書名：消費者行為
2. 出版日期：2021年 12月
3. 作者：汪志堅
4. 出版社：全華圖書
5. 版本：第七版

參考書資料：
1-1. 書名：消費者行為市場分析技術：數據演算如何提供行銷解決方案
1-2. 出版日期：2023年 08月
1-3. 作者：Mike Grigsby
1-4. 出版社：本事出版
1-5. 版本：二版一刷

2-1. 書名：不當行為：行為經濟學之父教你更聰明思考、理財、看世界
2-2. 出版日期：2016年 06月
2-3. 作者：Richard H. Thaler
2-4. 出版社：先覺
2-5. 版本：初版

3-1. 書名：故事經濟學 Narrative Economics: How Stories Go Viral and Drive Major Economic Events
3-2. 出版日期：2020年 09月
3-3. 作者：Robert J. Shiller
3-4. 出版社：天下雜誌
3-5. 版本：初版

4-1. 書名：快思慢想 Thinking, Fast and Slow
4-2. 出版日期：2023年 07月
4-3. 作者：Daniel Kahneman
4-4. 出版社：天下文化
4-5. 版本：初版

5-1. 書名：不理性的力量 The Upside of Irrationality:The Unexpected Benefits of Defying Logic at Work and at Home
5-2. 出版日期：2011年 01月
5-3. 作者：Dan Ariely
5-4. 出版社：天下文化
5-5. 版本：初版

6-1. 書名：推力 Nudge: The Final Edition
6-2. 出版日期：2022年 12月
6-3. 作者：Richard H. Thaler, Cass R. Sunstein
6-4. 出版社：時報出版
6-5. 版本：初版

7-1. 書名：情緒賽局 Feeling Smart: Why Our Emotions Are More Rational Than We Think
7-2. 出版日期：2023年 03月
7-3. 作者：Eyal Winter
7-4. 出版社：大牌初版
7-5. 版本：初版

8-1. 書名：精準預測 The Signal and the Noise: Why So Many Predictions Fail—but Some Don’t
8-2. 出版日期：2013年 09月
8-3. 作者：Nate Silver
8-4. 出版社：三采
8-5. 版本：初版

9-1. 書名：誰賺走你的咖啡錢 The Undercover Economist
9-2. 出版日期：2020年 09月
9-3. 作者：Tim Harford
9-4. 出版社：早安財經
9-5. 版本：增訂版

10-1. 書名：萬物的價值：經濟體系的革命時代，重新定義市場、價值、生產者與獲利者 The Value of Everything: Making and Taking in the Global Economy
10-2. 出版日期：2020年 12月
10-3. 作者：Mariana Mazzucato
10-4. 出版社：時報出版
10-5. 版本：初版

11-1. 書名：為什麼我們想要的比需要的多？ Possessed:Why We Want More Than We Need
11-2. 出版日期：2020年 08月
11-3. 作者：Bruce Hood
11-4. 出版社：商周出版
11-5. 版本：初版

12-1. 書名：盲點：哈佛、華頓商學院課程選讀，為什麼傳統決策會失敗，而我們可以怎麼做？ Blind Spots: Why We Fail to Do What’s Right and What to Do about It
12-2. 出版日期：2021年 03月
12-3. 作者：Max H. Bazerman , Ann E. Tenbrunsel
12-4. 出版社：先覺
12-5. 版本：初版

13-1. 書名：金融與美好社會：諾貝爾經濟學家帶你認識公平、效率、創新的金融運作 Finance and the Good Society
13-2. 出版日期：2014年 12月
13-3. 作者：Robert J. Shiller
13-4. 出版社：天下文化
13-5. 版本：初版

14-1. 書名：雜訊：人類判斷的缺陷 Noise: A Flaw in Human Judgment
14-2. 出版日期：2021年 05月
14-3. 作者：Daniel Kahneman, Olivier Sibony, Cass R. Sunstein
14-4. 出版社：天下文化
14-5. 版本：初版

15-1. 書名：同理心行銷（二版）：500強正在用，顛覆傳統的消費者洞察進化策略 Marketing with Strategic Empathy: Inspiring Strategy with Deeper Consumer Insight
15-2. 出版日期：2023年 10月
15-3. 作者：Claire Brooks
15-4. 出版社：日出出版
15-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：準備週（課程大綱介紹）（備註：2/23日授課，自我介紹（列入評量））
第2週課程 (2024/02/25─2024/03/02)：何謂消費？價值評估與價格現象（因受連假影響，本週補第九週課程）（備註：3/1授課，行為科學閱讀報告）
第3週課程 (2024/03/03─2024/03/09)：如何正確描述消費者？行費者行為的個人因素探討（備註：3/8授課，隨堂測驗、行為科學閱讀報告）
第4週課程 (2024/03/10─2024/03/16)：本課程採單週上課（本週不上課）
第5週課程 (2024/03/17─2024/03/23)：行為科學概論-理性與有限理性（備註：3/22授課，隨堂測驗、行為科學閱讀報告）
第6週課程 (2024/03/24─2024/03/30)：本課程採單週上課（本週不上課）
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：消費行為模式議題探討（備註：4/12授課，隨堂測驗、行為科學閱讀報告）
第9週課程 (2024/04/14─2024/04/20)：本週課程調整至第二週上課
第10週課程 (2024/04/21─2024/04/27)：本課程採單週上課（本週不上課）
第11週課程 (2024/04/28─2024/05/04)：個案研究（一）資訊不對稱與博弈樣態（備註：5/3授課，隨堂測驗、行為科學閱讀報告）
第12週課程 (2024/05/05─2024/05/11)：本課程採單週上課（本週不上課）
第13週課程 (2024/05/12─2024/05/18)：個案研究（二）網路消費行為與協同消費（備註：5/17授課，隨堂測驗、行為科學閱讀報告）
第14週課程 (2024/05/19─2024/05/25)：本課程採單週上課（本週不上課）
第15週課程 (2024/05/26─2024/06/01)：洞悉消費者行為與市場分析之技術（備註：5/31授課，隨堂測驗、行為科學閱讀報告）
第16週課程 (2024/06/02─2024/06/08)：本課程採單週上課（本週不上課）
第17週課程 (2024/06/09─2024/06/15)：研究建議與限制議題探討、期末評量（備註：6/14授課，期末評量）
第18週課程 (2024/06/16─2024/06/22)：本課程採單週上課（本週不上課）

成績評定方式：
1. 課堂參與 40%（包含自我介紹列入評量、隨堂測驗結果列入課堂參與評量）
2. 心得報告 30%（行為科學閱讀報告）
3. 期末評量 30%（第17週進行期末評量）

課堂要求：
1. 本課程採單週上課（雙週不上課）。
2. 為增強學習效果，每堂授課時實施隨堂測驗，隨堂測驗結果列入課堂參與評量。
3. 行為科學閱讀報告與心得報告之撰寫與發表。