國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 主要教授策略性人力資源管理(SHRM)相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。透過本課程安排，預期學生可獲得以下核心能力：(1) 全球化人力資源觀點；(2) 分析與決策能力；(3) 人力資源管理知識與執行力；(4) 溝通與協調能力。

課程教學綱要：
1. 主要教授下列方向：
(1) 變革管理與文化創新
(2) 核心職能導向管理
(3) 知識管理與組織學習
(4) 績效評估與改善
(5) 國際化與跨文化管理

教科書資料：
1. 書名：企業策略性人力資源管理的道與法
2. 出版日期：未標註
3. 作者：蔡正飛
4. 出版社：華立
5. 版本：未標註

參考書資料：
1-1. 書名：商業週刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：哈佛管理評論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：人力資源管理基礎與應用
3-2. 出版日期：未標註
3-3. 作者：吳秉恩
3-4. 出版社：華泰
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：管理的道與法
第2週課程 (2024/02/25─2024/03/02)：策略性人力資源規劃
第3週課程 (2024/03/03─2024/03/09)：策略性人力資源規劃
第4週課程 (2024/03/10─2024/03/16)：策略性人才之任用管理
第5週課程 (2024/03/17─2024/03/23)：策略性人才之任用管理
第6週課程 (2024/03/24─2024/03/30)：策略性人才之培訓
第7週課程 (2024/03/31─2024/04/06)：台商人力資源管理
第8週課程 (2024/04/07─2024/04/13)：待遇管理實務
第9週課程 (2024/04/14─2024/04/20)：人資特殊議題
第10週課程 (2024/04/21─2024/04/27)：經營績效考核
第11週課程 (2024/04/28─2024/05/04)：員工職涯管理
第12週課程 (2024/05/05─2024/05/11)：變革管理與勞資關係
第13週課程 (2024/05/12─2024/05/18)：SHRM理論
第14週課程 (2024/05/19─2024/05/25)：SHRM理論
第15週課程 (2024/05/26─2024/06/01)：員工安全健康與協助
第16週課程 (2024/06/02─2024/06/08)：SHRM與平衡計分卡
第17週課程 (2024/06/09─2024/06/15)：期末報告1
第18週課程 (2024/06/16─2024/06/22)：期末報告2

成績評定方式：
1. 平時指定閱讀：40%
2. 期末專題報告：60%

課堂要求：
1. 指定閱讀（reading assignment）：指定閱讀部分來自於上列參考書，亦包含其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。
2. 期末專題（term project）：每一專題由2至3人為一組進行。