國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：組織理論與管理 (Organizational Theory and Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程旨在幫助學生理解人的行為，彌補專業能力成長中對於人的瞭解之不足。透過組織行為學的學習，學生將掌握如何與人溝通、如何激勵員工，並引導學生思考與組織行為相關的問題。透過本課程，學生能獲得以下核心能力：(1) 全球化觀點。(2) 分析與決策能力。(3) 管理知識與執行力。(4) 溝通與協調能力。(5) 倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有 17 章節，每週三個小時課程中有兩個半小時進行課程講述，其餘的半個小時為討論及互動時間。學生必須在課堂前後複習本週的課程。

教科書資料：
1. 書名：組織行為學
2. 出版日期：未標註
3. 作者：Robbins,Judge著；黃家齊、李雅婷、趙慕芬編譯
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：組織行為
2. 出版日期：未標註
3. 作者：慼樹誠
4. 出版社：雙業
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第一章 什麼是組織行為（1-1 人際性能的重要性、1-2 管理者在做些什麼、1-3 進入組織行為、1-4 以系統化研究補直覺判斷之不足、1-5 與OB相關的重要學科、1-6 OB中少有絕對的事物、1-7 OB中的挑戰與機會、1-8 組織行為模式的發展、1-9 結論及對管理者的啟示）
第2週課程 (2024/02/25─2024/03/02)：第二章 組織內的多樣化、第三章 態度與工作滿足感（2-1 多樣化、2-2 人口變項、2-3能力、2-4 實施多樣化管理策略、2-5 結論及對管理者的啟示、3-1 態度、3-2 工作滿足感、3-3 結論及對管理者的啟示）
第3週課程 (2024/03/03─2024/03/09)：第四章 情緒與心情（4-1 情緒與心情是什麼?、4-2 情緒勞動、4-3 情感事件理論、4-4 情緒智力、4-5 情緒與心情在OB上的應用、4-6 結論及對管理者的啟示）
第4週課程 (2024/03/10─2024/03/16)：第五章 人格與價值觀（5-1 人格、5-2 價值觀、5-3 職場中個人人格與價值觀的搭配、5-4 國際價值觀、5-5 結論及對管理者的啟示）
第5週課程 (2024/03/17─2024/03/23)：第六章 知覺與個人決策（6-1 何謂知覺?、6-2 人際知覺: 對他人的判斷、6-3 知覺與個人決策之關聯性、6-4 組織決策、6-5 影響決策的因素: 個人差異與組織限制、6-6 決策中的道德議題、6-7 結論及對管理者的啟示）
第6週課程 (2024/03/24─2024/03/30)：第七章 激勵的基本概念（7-1 激勵的定義、7-2 早期的激勵理論、7-3 近代的激勵理論、7-4 近代激勵理論的整合、7-5 結論及對管理者的啟示）
第7週課程 (2024/03/31─2024/04/06)：第八章 激勵: 從觀念到應用（8-1 經由工作設計來激勵: 工作特性模式、8-2 員工投入、8-3 運用報酬來激勵員工、8-4 結論及管理者的啟示）
第8週課程 (2024/04/07─2024/04/13)：第九章 團體行為的基礎（9-1 團體的定義與分類、9-2 團體發展的階段、9-3 團體屬性: 角色、規範、地位、規模、凝聚力及多樣性、9-4 團體決策、9-5 結論及對管理者的啟示）
第9週課程 (2024/04/14─2024/04/20)：期中考試週（第一章~第九章）
第10週課程 (2024/04/21─2024/04/27)：第十章 了解工作團隊（10-1 為什麼團隊如此受歡迎?、10-2 團隊與團體有差別?、10-3 團隊的類型、10-4 建立有效的團隊、10-5 將個體轉換為團隊成員、10-6 注意: 團隊不是永遠的答案、10-7 結論及對管理者的啟示）
第11週課程 (2024/04/28─2024/05/04)：第十一章 溝通（11-1 溝通的功能、11-2 溝通過程、11-3 溝通的方向、11-4 人際溝通、11-5 組織溝通、11-6 溝通管道的選擇、11-7 說服性溝通、11-8 有效溝通的障礙、11-9 全球化啟示、11-10 結論及管理者的啟示）
第12週課程 (2024/05/05─2024/05/11)：第十二章 領導（12-1 領導是什麼?、12-2 特質理論、12-3 行為理論、12-4 權變理論、12-5 領導者－成員交換理論、12-6 魅力型領導與轉換型領導、12-7 真誠領導: 道德與信任、12-8 未來的領導: 師徒制、12-9 領導概念所面臨的挑戰、12-10 尋找並產生有效領導者、12-11 結論及對管理者的啟示）
第13週課程 (2024/05/12─2024/05/18)：第十三章 權力與政治（13-1 權力的定義、13-2 領導與權力的比較、13-3 權力的基礎、13-4 依賴性: 權力的關鍵、13-5 權力的戰術、13-6 性騷擾: 職場中不平等的權力、13-7 政治: 權力的運作、13-8 政治行為的因與果、13-9 政治行為的道德性、13-10 結論及對管理者的啟示）
第14週課程 (2024/05/19─2024/05/25)：第十四章 衝突與協商（14-1 衝突的定義、14-2 衝突見解的變遷、14-3 衝突的過程、14-4 協商、14-5 結論及對管理者的啟示）
第15週課程 (2024/05/26─2024/06/01)：第十五章 組織結構的基本介紹（15-1 何謂組織結構?、15-2 常見的組織設計、15-3 組織設計的新選擇、15-4 組織結構為何不同?、15-5 組織設計與員工行為、15-6 結論及對管理者的影響）
第16週課程 (2024/06/02─2024/06/08)：期末考試週（16-1 何謂組織文化、16-2 組織文化能做什麼、16-3 組織文化的創造與維護、16-4 員工如何學習組織文化、16-5 建立重視道德的組織文化、16-6 建立正面組織文化、16-7 性靈與組織文化、16-8 全球化啟示、16-9 結論及對管理者的啟示）
第17週課程 (2024/06/09─2024/06/15)：第十六章 組織文化（17-1 組織變革的因素、17-2 管理計畫性變革、17-3 對變革的抗拒、17-4 管理組織變革的方法、17-5 創造變革的文化、17-6 工作壓力及其管理、17-7 結論及對管理者的啟示）
第18週課程 (2024/06/16─2024/06/22)：第十七章 組織變革與壓力管理（第十章~第十七章）

成績評定方式：
1. 期中考 30%
2. 期末分組報告 30%
3. 課堂表現與出席 40%

課堂要求：
1. 上課準時。
2. 上課請勿進行與本課程無關之活動，如飲食、聊天，或滑手機。
3. 請勿無故缺曠課，如有特殊狀況請按規定請假。
4. 課堂前後請務必預習及複習。