國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：觀光行銷研究 (Marketing research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 本課程以行銷管理理論為學理基礎，運用於觀光與餐旅業方面，透過國內外實例來解析行銷學理在觀光產業的應用，培養同學具備分析與解決觀光行銷管理相關議題的能力。

課程教學綱要：
1. 本課程將行銷理論在觀光與餐旅行業之運用，以行銷管理理論為學理基礎，運用於觀光與餐旅業方面，透過國內外實例來解析行銷學理在觀光產業的應用，讓同學理解觀光與餐旅行銷的意涵，並培養同學具備分析與解決觀光行銷管理相關議題的能力。

教科書資料：
1. 書名：觀光與餐旅行銷
2. 出版日期：未標註
3. 作者：曾光華、陳貞吟、饒怡雲
4. 出版社：華立
5. 版本：未標註

參考書資料：
1-1. 書名：觀光與餐旅行銷
1-2. 出版日期：未標註
1-3. 作者：曾光華、陳貞吟、饒怡雲
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：觀光與餐旅行銷
2-2. 出版日期：未標註
2-3. 作者：鄭紹成
2-4. 出版社：華立
2-5. 版本：未標註

3-1. 書名：Principles of Marketing: A Global Perspective
3-2. 出版日期：未標註
3-3. 作者：Philip Kotler, Gary Armstrong, Swee Hoon Ang, siew Meng Leong, Chin Tiong Tan, Oliver Yau
3-4. 出版社：Pearson Education
3-5. 版本：未標註

4-1. 書名：觀光行銷案例
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：Marketing for Hospitality and Tourism
5-2. 出版日期：未標註
5-3. 作者：Kotler, Bowen, Makens
5-4. 出版社：Prentice Hall
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹，觀光行銷概念
第2週課程 (2024/02/25─2024/03/02)：觀光行銷管理
第3週課程 (2024/03/03─2024/03/09)：觀光與餐旅市場的環境趨勢
第4週課程 (2024/03/10─2024/03/16)：觀光客行為
第5週課程 (2024/03/17─2024/03/23)：顧客知覺、顧客關係與忠誠度
第6週課程 (2024/03/24─2024/03/30)：顧客體驗與體驗行銷
第7週課程 (2024/03/31─2024/04/06)：觀光市場區隔、目標市場、定位
第8週課程 (2024/04/07─2024/04/13)：觀光行銷研究
第9週課程 (2024/04/14─2024/04/20)：發展行銷策略：觀光產品與服務
第10週課程 (2024/04/21─2024/04/27)：觀光實體環境和服務人員
第11週課程 (2024/04/28─2024/05/04)：觀光業之定價
第12週課程 (2024/05/05─2024/05/11)：觀光業之通路決策
第13週課程 (2024/05/12─2024/05/18)：觀光業之推廣策略
第14週課程 (2024/05/19─2024/05/25)：觀光業之網路行銷
第15週課程 (2024/05/26─2024/06/01)：觀光行銷個案
第16週課程 (2024/06/02─2024/06/08)：觀光行銷個案
第17週課程 (2024/06/09─2024/06/15)：觀光餐旅行銷個案
第18週課程 (2024/06/16─2024/06/22)：觀光餐旅行銷個案

成績評定方式：
1. 平時成績40%、期中報告30%、期末報告30%

課堂要求：
課堂出席、參與討論、準時繳交報告