國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：觀光趨勢研究 (Tourism Trends Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：227配銷系統教育中心
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 觀光休閒產業分析，首先應從管理功能的層面著手，研討觀光休閒事業的特性、觀光休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理等議題。

課程教學綱要：
1. 藉由本課程從管理功能的層面著手，研討觀光休閒事業的特性、觀光休閒事業的策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理與作業管理等議題。讓同學確實了解休閒渡假飯店、休閒渡假村、休閒俱樂部、主題遊樂園與休閒購物中心的經營管理。

教科書資料：
1. 書名：休閒事業管理
2. 出版日期：未標註
3. 作者：張宮熊、林鉦棽
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1-1. 書名：休閒事業概論
1-2. 出版日期：未標註
1-3. 作者：張宮熊
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：休閒產業經營管理
2-2. 出版日期：未標註
2-3. 作者：吳松齡
2-4. 出版社：揚智文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：觀光休閒事業的趨勢與策略定位
第3週課程 (2024/03/03─2024/03/09)：觀光休閒事業的趨勢範圍與類型
第4週課程 (2024/03/10─2024/03/16)：觀光休閒事業的趨勢與特性
第5週課程 (2024/03/17─2024/03/23)：觀光休閒事業的趨勢與策略管理
第6週課程 (2024/03/24─2024/03/30)：觀光休閒事業的策略性行銷管理趨勢
第7週課程 (2024/03/31─2024/04/06)：觀光休閒事業之人力資源管理趨勢
第8週課程 (2024/04/07─2024/04/13)：觀光人力資源管理的策略與競爭優勢
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：休閒觀光旅館的經營趨勢與策略
第11週課程 (2024/04/28─2024/05/04)：個案研究(一)：OO飯店、個案研究(二)：OO渡假飯店
第12週課程 (2024/05/05─2024/05/11)：觀光休閒渡假村的經營管理趨勢
第13週課程 (2024/05/12─2024/05/18)：休閒俱樂部的經營趨勢與策略
第14週課程 (2024/05/19─2024/05/25)：主題遊樂園的經營趨勢與策略
第15週課程 (2024/05/26─2024/06/01)：主題遊樂園的外部行銷策略、主題遊樂園的內部行銷策略與互動行銷策略
第16週課程 (2024/06/02─2024/06/08)：休閒購物中心的經營趨勢與管理
第17週課程 (2024/06/09─2024/06/15)：個案分析
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 上課出席率（六次未到扣考）：25%
2. 課堂參與、分組報告：15%
3. 期中考：30%
4. 期末考：30%

課堂要求：
1. 基本規範：上課手機關機或開震動，尊重他人。上課安靜，尊重他人上課權利。
2. 上課出席要求：本課程依照學校規定，公假與事假需事先請假。依學校規定隨時點名，點名未到者，無論任何理由不能更改出席記錄。凡曠課6次者，教務處將扣考，視同放棄本次學習機會。
3. 作業報告（口頭報告及書面報告）要求：
- 時程：期中考後第10週開始進行口頭報告及繳交書面報告。
- 題材：由老師提供每組相關議題，同學進行國內外相關議題作為報告題材，各組不可相同，報告先後順序經由抽籤決定。
- 口頭報告規範：每組每位同學均應上台做口頭報告。上台報告不可拿整份的書面報告，僅可拿一張大綱。每位同學報告時間需達10分鐘以上，少於10分鐘者扣分。報告後預留20至30分鐘給老師及同學提問。
- 口頭報告評分項目：服裝儀容（15%）、台風（15%）、報告內容（50%）、報告輔助工具（10%）、時間控制（10%）。報告可利用各式工具如單槍投影機、幻燈機等影音設備。
- 書面報告規範：書面報告於口頭報告之前一週繳交。書面報告請以電腦打字方式撰寫，格式規格以A4為主、14字元字體、標楷體為準。每份報告字數需達5000字以上，並包含封面及目錄，封面須書寫清楚班級、組別、組員姓名。
- 逾期罰則：作業請依照規定時間繳交，逾期扣平時成績。