國立金門大學112學年度第2學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第2學期
課程名稱：運動與休閒資訊分析及應用 (Information Analysis and Applications of Sport and Leisure)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：吳一德
必選修：選修
教室：131系圖書館
修課上限人數：30人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 本課程之教學目標為探索與管理運動休閒與健康產業，涵蓋產業界定與消費、策略管理、行銷與廣告促銷管理、人力資源管理、財務管理、資訊管理、作業管理與風險管理經營管理、以及健康管理之行銷推廣等。

課程教學綱要：
1. 休閒遊憩意涵與運動休閒產業界定、運動休閒概論、健康產業概論、生態休閒管理、運動休閒產業、休閒生活規劃管理之行銷推廣。

教科書資料：
1. 書名：運動．休閒．健康科學-導論
2. 出版日期：未標註
3. 作者：王慧如、吳鴻文、李明榮、林晉利、林晉榮、張文正、張怡雯、許弘
4. 出版社：鞋技中心
5. 版本：未標註

參考書資料：
1-1. 書名：國內外休閒與健康科學期刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：休閒遊憩產業概論(第三版)
2-2. 出版日期：未標註
2-3. 作者：陳宗玄, 張瑞琇
2-4. 出版社：揚智
2-5. 版本：未標註

3-1. 書名：運動休閒與健康管理
3-2. 出版日期：未標註
3-3. 作者：陳敦禮、程一雄、徐欽祥、紀璟琳、陶文祺
3-4. 出版社：揚智
3-5. 版本：未標註

4-1. 書名：休閒事業管理
4-2. 出版日期：未標註
4-3. 作者：張宮熊
4-4. 出版社：揚智
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程導論與簡介
第2週課程 (2024/02/25─2024/03/02)：運動休閒概論
第3週課程 (2024/03/03─2024/03/09)：運動休閒概論
第4週課程 (2024/03/10─2024/03/16)：運動休閒概論
第5週課程 (2024/03/17─2024/03/23)：健康產業概論
第6週課程 (2024/03/24─2024/03/30)：健康產業概論
第7週課程 (2024/03/31─2024/04/06)：健康產業概論
第8週課程 (2024/04/07─2024/04/13)：健康產業概論
第9週課程 (2024/04/14─2024/04/20)：期中考週 Week of Midterm
第10週課程 (2024/04/21─2024/04/27)：生態休閒管理
第11週課程 (2024/04/28─2024/05/04)：生態休閒管理
第12週課程 (2024/05/05─2024/05/11)：生態休閒管理
第13週課程 (2024/05/12─2024/05/18)：運動休閒產業與分組專題報告
第14週課程 (2024/05/19─2024/05/25)：運動休閒產業與分組專題報告
第15週課程 (2024/05/26─2024/06/01)：運動休閒產業與分組專題報告
第16週課程 (2024/06/02─2024/06/08)：休閒生活規劃管理與分組專題報告
第17週課程 (2024/06/09─2024/06/15)：休閒生活規劃管理與分組專題報告
第18週課程 (2024/06/16─2024/06/22)：期末考週 Week of Final

成績評定方式：
1. 課程參與（30%）
2. 提問與回饋成績（30%）
3. 報告成績（40%）

課堂要求：
1. 請同學踴躍參與討論。
2. 上課準時不遲到早退。