國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：人力資源管理專題 (Special Topics in Human Resource Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期五晚上第10節~第13節
備註：隔周上課-逢單周上課。

課程教學目標：
1. 本課程在闡述人力管理思維緣起、演進及與組織、企業目標與策略之間的關係。課程目標著重在促進學生從宏觀層面理解人力管理的基本理念，與當代世界在人力管理上機會與挑戰的機遇；再以微觀的角度，從國際權威認證機構所揭示的重點項目為綱要，訓練學生擁有PHRI等級認證的相關技能以分析、管理並解決實務上的問題。

課程教學綱要：
1. 第一章 人力資源管理導論 Introduction to HRM：人力資源管理的演進 Evolution of HRM、人力資源管理的趨勢 Trends in HRM、國際人力資源管理 PROFESSIONAL IN HUMAN RESOURCES INTERNATIONAL
第二章 人才招聘 TALENT ACQUISITION：工作分析與設計 JOB ANALYSIS AND DESIGN、人力規劃 WORKFORCE PLANNING、人力招募 WORKFORCE RECRUITING、人力甄選 WORKFORCE SELECTION
第三章 人事行政與服務HR ADMINISTRATION AND SHARED SERVICES：人力資源與組織 HR AND ORGANIZATION、員工任用周期 EMPLOYEE LIFE CYCLE、員工出勤管理 EMPLOYEE ATTENDANCE、人事文件與記錄 HR DOCUMENTS AND RECORDS
第四章 人才管理與發展 TALENT MANAGEMENT AND DEVELOPMENT：績效管理 PERFORMANCE MANAGEMENT、員工訓練 EMPLOYEE TRAINING、員工發展 EMPLOYEE DEVELOPMENT、人才管理 TALENT MANAGEMENT
第五章 薪酬、福利與資歷 COMPENSATION, BENEFITS, AND WORK EXPERIENCE：總體獎酬 TOTAL REWARDS、獎工計畫 INCENTIVE PROGRAMS、發薪與福利 PAYROLL AND BENEFITS、員工價值主張 EMPLOYEE VALUE PROPOSITION
第六章 員工關係與風險管理 EMPLOYEE RELATIONS AND RISK MANAGEMENT：員工關係 EMPLOYEE RELATIONS、員工政策 EMPLOYEE POLICIES、員工安全與衞生 EMPLOYEE SAFETY AND HEALTH
第七章 人資資訊管理 HR INFORMATION MANAGEMENT：人力資源資訊系統 HUMAN RESOURCE INFORMATION SYSTEM、資訊隱私與安全 INFORMATION PRIVACY AND SECURITY

教科書資料：
1-1. 書名：人力資源管理
1-2. 出版日期：未標註
1-3. 作者：羅彥棻、許旭緯
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：Fundamentals of Human Resource Management
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：McGraw-Hill Education
2-5. 版本：未標註

參考書資料：
1-1. 書名：人才：識才、選才、求才、留才的10堂課 TALENT：HOW TO IDENTIFY ENERGIZERS, CREATIVES, AND WINNERS AROUND THE WORLD
1-2. 出版日期：未標註
1-3. 作者：Tyler Cowen, Daniel Gross
1-4. 出版社：天下文化
1-5. 版本：未標註

2-1. 書名：人本體制：策略大師哈默爾激發創造力的組織革命 Humanocracy : Creating Organizations as Amazing as the People Inside Them
2-2. 出版日期：未標註
2-3. 作者：Gary Hamel
2-4. 出版社：天下文化
2-5. 版本：未標註

3-1. 書名：善用中高齡及高齡員工活化企業人力資源
3-2. 出版日期：未標註
3-3. 作者：高慧珠, 許雲翔
3-4. 出版社：勞動部及職業安全衛生研究所
3-5. 版本：未標註

4-1. 書名：全球產經發展及社會環境變化對勞動市場的影響及衝擊
4-2. 出版日期：未標註
4-3. 作者：林詩騰, 樊家忠, 劉錦添, 江淳芳, 連賢明, 吳東陽, 江蔓萱
4-4. 出版社：勞動部及職業安全衛生研究所
4-5. 版本：未標註

5-1. 書名：零規則：高人才密度x完全透明x最低管控，首度完整直擊Netflix圈粉全球的關鍵祕密 NO RULES RULES
5-2. 出版日期：未標註
5-3. 作者：Reed Hastings, Erin Meyer
5-4. 出版社：天下雜誌
5-5. 版本：未標註

6-1. 書名：未來最需要的新人才：摩根士丹利、Google培訓師的職場能力開發建議 ニューエリート　グーグル流‧新しい価値を生み出し　世界の変える人たち
6-2. 出版日期：未標註
6-3. 作者：Piotr Feliks Grzywacz
6-4. 出版社：先覺
6-5. 版本：未標註

7-1. 書名：人文學，翻轉企業未來！：Google、Apple、Intel正在找的人才 (電子書) 기술을 이기는 인문학의 힘: 왜 일류의 기업들은 인문학에 주목하는가
7-2. 出版日期：未標註
7-3. 作者：牟起龍
7-4. 出版社：本事出版社
7-5. 版本：未標註

8-1. 書名：Google超級用人學：讓人才創意不絕、企業不斷成長的創新工作守則 Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead
8-2. 出版日期：未標註
8-3. 作者：Laszlo Bock
8-4. 出版社：天下文化
8-5. 版本：未標註

9-1. 書名：勞工行政與勞工立法
9-2. 出版日期：未標註
9-3. 作者：馬翠華, 吳全成
9-4. 出版社：新文京出版社
9-5. 版本：未標註

10-1. 書名：平等式資本主義的勝出：人人平等的社會核心價值，透過新政治與勞動體制變革，驅動創新經濟 Varieties of Liberalization and the New Politics of Social Solidarity
10-2. 出版日期：未標註
10-3. 作者：Kathleen Thelen
10-4. 出版社：經濟民主連合
10-5. 版本：未標註

11-1. 書名：經濟學家眼中的世界 一本讀懂經濟學的優劣與局限，剖析政府、市場和公共政策，探索人類的幸福 The Economist’s View of the World: And the Quest for Well-Being
11-2. 出版日期：未標註
11-3. 作者：Steven E. Rhoads
11-4. 出版社：今週刊
11-5. 版本：未標註

12-1. 書名：給力：矽谷有史以來最重要文件 NETFLIX 維持創新動能的人才策略 POWERFUL: Building a Culture of Freedom and Responsibility
12-2. 出版日期：未標註
12-3. 作者：Patty McCord
12-4. 出版社：大塊文化
12-5. 版本：未標註

13-1. 書名：10倍力，人才的應用題：矽谷高自治、超彈性的育才法，工作力、領導力十倍升級！ Game Changer: How to Be 10x in the Talent Economy
13-2. 出版日期：未標註
13-3. 作者：Michael Solomon, Rishon Blumberg
13-4. 出版社：商業週刊
13-5. 版本：未標註

14-1. 書名：未來在等待的人才：知識不再是力量， 感性才是力量。 今後全世界渴望的人才，需要六種感性能力 A Whole New Mind Moving from the Information Age to the Conceptual Age
14-2. 出版日期：未標註
14-3. 作者：Daniel Pink
14-4. 出版社：大塊文化
14-5. 版本：未標註

15-1. 書名：Peopleware：腦力密集產業的人才管理之道 Peopleware: Productive Projects and Teams, 3rd Edition
15-2. 出版日期：未標註
15-3. 作者：Tom DeMarco, Timothy Lister
15-4. 出版社：經濟新潮社
15-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：準備週（課程大綱）、人力管理概論
第2週課程 (2024/09/15─2024/09/21)：本課程單週授課，本週不上課
第3週課程 (2024/09/22─2024/09/28)：人力管理沿革、當代人力管理的機遇與挑戰
第4週課程 (2024/09/29─2024/10/05)：本課程單週授課，本週不上課
第5週課程 (2024/10/06─2024/10/12)：人力宏觀思維-以建構激勵效果的薪資結構為例
第6週課程 (2024/10/13─2024/10/19)：本課程單週授課，本週不上課
第7週課程 (2024/10/20─2024/10/26)：人力宏觀思維-以幸福基石的員工福利制度為例、期中評量
第8週課程 (2024/10/27─2024/11/02)：本課程單週授課，本週不上課
第9週課程 (2024/11/03─2024/11/09)：人本體制建構
第10週課程 (2024/11/10─2024/11/16)：本課程單週授課，本週不上課
第11週課程 (2024/11/17─2024/11/23)：人力第一線-工作設計、招募與甄選及績效評估
第12週課程 (2024/11/24─2024/11/30)：本課程單週授課，本週不上課
第13週課程 (2024/12/01─2024/12/07)：人力第一線-勞資關係、勞工安全及離職管理
第14週課程 (2024/12/08─2024/12/14)：本課程單週授課，本週不上課
第15週課程 (2024/12/15─2024/12/21)：人力第一線-管理技術應用，人才估值與訂價、期末評量
第16週課程 (2024/12/22─2024/12/28)：本課程單週授課，本週不上課
第17週課程 (2024/12/29─2025/01/04)：人力影片賞析
第18週課程 (2025/01/05─2025/01/11)：本課程單週授課，本週不上課

成績評定方式：
1. 期中評量 30%、期末評量 30%、課堂參與 40%（包含每堂授課實施隨堂測驗，並列入課堂參與評量）。

課堂要求：
為增強學習效果，於每堂授課實施隨堂測驗，並列入課堂參與評量。