國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：人力資源管理專題 (Special Topics in Human Resource Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期三晚上第10節~第13節
備註：隔周上課(逢單周上課)

課程教學目標：
1. 本課程之設置目標，旨在提升研究生於人力資源管理領域之專業素養，協助研究生瞭解新興人力資源科技的組合與運用方式，具備有效提升企業人力資源管理的能力，打造企業永續經營的競爭力，進而創造並鼓勵變革企業文化，維持企業具備競爭優勢之能力。

課程教學綱要：
1. 產業結構與人力資源管理
2. 招募與甄選
3. 員工訓練與開發
4. 總體薪酬管理(I,II)
5. 績效評估與管理(I,II)
6. 認識策略人力資源管理
7. 國際人力資源管理
8. 工作生活平衡與家庭友善政策
9. 組織的變革與管理
10. 職場健康與永續根基
11. 新一代人力資源科技的發展與應用
12. 大數據在人力資源管理的應用

教科書資料：
1. 書名：人力資源管理的12堂課（全新內容經典珍藏版）
2. 出版日期：2020年 08月
3. 作者：房美玉, 蔡維奇, 林文政, 黃同圳, 劉念琪, 王群孝, 葉穎蓉, 陳春希
4. 出版社：天下文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與說明
第2週課程 (2024/09/15─2024/09/21)：產業結構與人力資源管理
第3週課程 (2024/09/22─2024/09/28)：招募與甄選
第4週課程 (2024/09/29─2024/10/05)：員工訓練與開發
第5週課程 (2024/10/06─2024/10/12)：總體薪酬管理(I)
第6週課程 (2024/10/13─2024/10/19)：總體薪酬管理(II)
第7週課程 (2024/10/20─2024/10/26)：績效評估與管理(I)
第8週課程 (2024/10/27─2024/11/02)：績效評估與管理(II)
第9週課程 (2024/11/03─2024/11/09)：認識策略人力資源管理
第10週課程 (2024/11/10─2024/11/16)：國際人力資源管理
第11週課程 (2024/11/17─2024/11/23)：工作生活平衡與家庭友善政策
第12週課程 (2024/11/24─2024/11/30)：組織的變革與管理
第13週課程 (2024/12/01─2024/12/07)：職場健康與永續根基
第14週課程 (2024/12/08─2024/12/14)：新一代人力資源科技的發展與應用(I)
第15週課程 (2024/12/15─2024/12/21)：新一代人力資源科技的發展與應用(II)
第16週課程 (2024/12/22─2024/12/28)：大數據在人力資源管理的應用
第17週課程 (2024/12/29─2025/01/04)：課程總回顧與自主學習(I)
第18週課程 (2025/01/05─2025/01/11)：課程總回顧與自主學習(II)

成績評定方式：
1. 平時成績：40%(含出席率、課堂作業、課堂討論)
2. 期中報告：30%
3. 期末個人書面報告：30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」
2. 課堂上若有疑問，請隨時提出，歡迎踴躍提問與討論
3. 彼此「教學相長」、「腦力激盪」、一起學習與成長