國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：健康專業問題研討 (Current-studies in Professional Health Issues)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：謝秀芳、黃玉苹
必選修：選修
教室：D204護理系普通教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 關心周遭與世界的健康專業議題與發展趨勢。
2. 運用理性批判思考，深入探討健康專業議題。
3. 針對健康專業議題，發展與展現問題解決能力。
4. 遵守學術倫理規範，並提升個人專業口頭與書面的表達能力。
5. 在專業中，扮演更積極、主動與領導的角色。

課程教學綱要：
1. 本課程以全球及在地之經典與時下的健康專業問題為內容主軸，是一門進階碩士層級的課程。藉由以學生為主導的課堂報告以及同儕討論的引導，主要內容，包括：健康專業實務，如：ACP、GCS (intervention)、life album (intervention)、EBP、TeamSTEPPS、COVID-19、專案管理；健康專業理論與法規，如：政策與法規、理論的研究與實務運用、近期新聞、Predatory vs trustworthy publication；以及健康專業世界發展與趨勢，如：WHO（SDGs）、Access to health services、文化、創新與Health equity。課程之主要目標在使碩士班學生能運用理性批判思考，且關心周遭與世界的健康專業議題，展現問題解決能力；同時，提升個人專業表達的能力，以期能在健康專業中，扮演更積極與領導的角色。

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：中秋節放假
第3週課程 (2024/09/22─2024/09/28)：分享離島醫療健康專業問題的相關性
第4週課程 (2024/09/29─2024/10/05)：專題分享Top 10 Most common health issues
第5週課程 (2024/10/06─2024/10/12)：Quality of Life相關專題分享
第6週課程 (2024/10/13─2024/10/19)：健康專業發展與趨勢～創新措施
第7週課程 (2024/10/20─2024/10/26)：健康專業實務報告～學生（life album）
第8週課程 (2024/10/27─2024/11/02)：健康專業實務～介入措施實例分享（life album）
第9週課程 (2024/11/03─2024/11/09)：健康專業實務～介入措施實例分享（life album）
第10週課程 (2024/11/10─2024/11/16)：健康專業理論與模式報告～學生
第11週課程 (2024/11/17─2024/11/23)：健康專業與AI運用
第12週課程 (2024/11/24─2024/11/30)：健康專業發展與趨勢～biostatistics & SDGs
第13週課程 (2024/12/01─2024/12/07)：健康專業發展與趨勢報告～學生（SDGs）
第14週課程 (2024/12/08─2024/12/14)：健康專業世界發展與趨勢報告
第15週課程 (2024/12/15─2024/12/21)：健康專業世界發展與趨勢報告 I ～ 澳洲
第16週課程 (2024/12/22─2024/12/28)：健康專業世界發展與趨勢報告 II
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時分數40%：課堂表現與討論參與。
2. 報告一：30%。
3. 報告二：30%。

課堂要求：
1. 準時上課與出席。
2. 報告內容與引導技巧。
3. 課堂參與及提問。
4. 同儕合作與團隊氣氛。