國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：全面品質管理 (Total Quality Management)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期四晚上第12節~第13節

課程教學目標：
1. 本課程之設置目標，旨在提升研究生於全面品質管理領域之專業素養，協助研究生瞭解企業若要永續經營並持續發展，就必須實施以品質為中心的經營模式。企業欲做好以品質為中心的經營，最重要的方式就是推行TQM（Total Quality Management），亦即藉由企業所有部門全員參與的品質管理，才能達成品質為中心的經營模式。

課程教學綱要：
1. TQM概念
2. TQM本質
3. TQM的營運架構
4. TQM實施要項
5. TQM支援手法(QC 七大手法、統計方法、新QC七大手法、品質保證應用手法)

教科書資料：
1. 書名：TQM實踐法
2. 出版日期：2010年 03月
3. 作者：鍾朝嵩
4. 出版社：先鋒企業
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與說明
第2週課程 (2024/09/15─2024/09/21)：TQM概念(I)
第3週課程 (2024/09/22─2024/09/28)：TQM概念(II)
第4週課程 (2024/09/29─2024/10/05)：TQM本質: 維實．改善與改革、品質保證
第5週課程 (2024/10/06─2024/10/12)：國慶日
第6週課程 (2024/10/13─2024/10/19)：TQM本質: 品質成本與全員參與
第7週課程 (2024/10/20─2024/10/26)：TQM的營運架構 :標準化、教育訓練
第8週課程 (2024/10/27─2024/11/02)：TQM的營運架構 :部門別管理 、機能別管理 與方針管理
第9週課程 (2024/11/03─2024/11/09)：TQM實施要項(I)
第10週課程 (2024/11/10─2024/11/16)：TQM實施要項(II)
第11週課程 (2024/11/17─2024/11/23)：TQM支援手法:QC七大手法(I)
第12週課程 (2024/11/24─2024/11/30)：TQM支援手法:QC七大手法(II)
第13週課程 (2024/12/01─2024/12/07)：TQM支援手法:統計方法
第14週課程 (2024/12/08─2024/12/14)：TQM支援手法: 新QC七大手法(I)
第15週課程 (2024/12/15─2024/12/21)：TQM支援手法: 新QC七大手法(II)
第16週課程 (2024/12/22─2024/12/28)：TQM支援手法:品質保證應用手法
第17週課程 (2024/12/29─2025/01/04)：課程總回顧與自主學習(I)
第18週課程 (2025/01/05─2025/01/11)：課程總回顧與自主學習(II)

成績評定方式：
1. 平時成績：40%(含出席率、課堂作業、課堂討論)
2. 期中報告：30%
3. 期末個人書面報告：30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」
2. 課堂上若有疑問，請隨時提出，歡迎踴躍提問與討論
3. 彼此「教學相長」、「腦力激盪」、一起學習與成長