國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：公司理財專題 (Corporate Financial Seminar)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第13節
備註：隔周上課(逢雙周上課)

課程教學目標：
1. 傳授公司財務管理學相關理論及實務。課程兼具理論與實務，並重視理論的實務應用及試算表模式的整合，提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式。透過本課程安排，預期學生可獲得以下核心能力：(1) 全球化財務觀點、(2) 財務分析與決策能力、(3) 財務管理知識與執行力。

課程教學綱要：
1. 主要教導公司理財理論並與實務並重，四大綱要如下：(1) 財務管理基礎理論、(2) 風險與評價、(3) 投資與財務決策、(4) 綠色財務管理。

教科書資料：
1. 書名：財務管理原理
2. 出版日期：2019年 03月
3. 作者：謝劍平
4. 出版社：智勝
5. 版本：8版

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：從財務數字看懂產業本質
3-2. 出版日期：未標註
3-3. 作者：張明輝
3-4. 出版社：商周
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：財務管理導論
第2週課程 (2024/09/15─2024/09/21)：貨幣的時間價值1
第3週課程 (2024/09/22─2024/09/28)：貨幣的時間價值2
第4週課程 (2024/09/29─2024/10/05)：認識財務報表1
第5週課程 (2024/10/06─2024/10/12)：認識財務報表2
第6週課程 (2024/10/13─2024/10/19)：認識財務報表3
第7週課程 (2024/10/20─2024/10/26)：報酬與風險1
第8週課程 (2024/10/27─2024/11/02)：期中測驗
第9週課程 (2024/11/03─2024/11/09)：報酬與風險2
第10週課程 (2024/11/10─2024/11/16)：證券評價分析1
第11週課程 (2024/11/17─2024/11/23)：證券評價分析2
第12週課程 (2024/11/24─2024/11/30)：資金成本1
第13週課程 (2024/12/01─2024/12/07)：資金成本2
第14週課程 (2024/12/08─2024/12/14)：資本預算1
第15週課程 (2024/12/15─2024/12/21)：資本預算2
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：研讀相關學術文獻與自我學習
第18週課程 (2025/01/05─2025/01/11)：研讀相關學術文獻與自我學習

成績評定方式：
1. 期中測驗：佔總成績 50%。
2. 期末報告：佔總成績 50%。
3. 指定閱讀(reading assignment)：指定閱讀部分來自於參考書目，亦包含其他相關資料，此項學習將以小組討論、書面報告及口頭報告方式進行。

課堂要求：
1. 進行第2週課程「貨幣的時間價值1」時，請學生務必準備計算機。
2. 課堂中會有指定閱讀（reading assignment），內容包含指定之參考書目與其他相關文獻資料，學生需配合課程安排，以小組討論、書面報告及口頭報告等方式完成指定任務。