國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：應用統計方法 (Applied Statistical Methods)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 培養統計分析基本概念。
2. 培養統計分析軟體操作知識與技巧。
3. 學會研究統計設計與應用。
4. 學會統計軟體報表判讀。

課程教學綱要：
1. 傳授論文統計分析之概念與技巧。
2. 學會統計分析軟體與進階應用。
3. 描述性統計分析介紹。
4. 推論統計分析介紹。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：2012年
1-3. 作者：余民寧
1-4. 出版社：三民
1-5. 版本：三

2-1. 書名：SPSS統計應用學習實務：問卷分析與應用統計
2-2. 出版日期：2013年
2-3. 作者：吳明隆
2-4. 出版社：易習圖書
2-5. 版本：三

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹 (備註：視訊上課)
第2週課程 (2024/09/15─2024/09/21)：統計分析原理 (備註：視訊上課)
第3週課程 (2024/09/22─2024/09/28)：常見統計分析
第4週課程 (2024/09/29─2024/10/05)：問卷設計與統計分析
第5週課程 (2024/10/06─2024/10/12)：問卷設計之統計分析應用一 (備註：鑑別度分析)
第6週課程 (2024/10/13─2024/10/19)：問卷設計之統計分析應用二 (備註：信度分析)
第7週課程 (2024/10/20─2024/10/26)：問卷設計之統計分析應用三 (備註：效度分析)
第8週課程 (2024/10/27─2024/11/02)：描述性統計分析介紹一 (備註：原理介紹)
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：描述性統計分析介紹二 (備註：軟體操作)
第11週課程 (2024/11/17─2024/11/23)：描述性統計分析介紹三 (備註：實例應用)
第12週課程 (2024/11/24─2024/11/30)：推論統計分析介紹一 (備註：原理介紹)
第13週課程 (2024/12/01─2024/12/07)：推論統計分析介紹二 (備註：軟體操作)
第14週課程 (2024/12/08─2024/12/14)：推論統計分析介紹三 (備註：實例應用)
第15週課程 (2024/12/15─2024/12/21)：推論統計分析介紹四 (備註：實例應用)
第16週課程 (2024/12/22─2024/12/28)：實例介紹與應用一 (備註：實作練習)
第17週課程 (2024/12/29─2025/01/04)：實例介紹與應用二 (備註：實作練習)
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 出席率：40%
2. 期中演練：30%
3. 期末演練：30%

課堂要求：
需攜帶電腦上課。