國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：研究方法(一) (Research Methods I)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期二晚上第10節~第13節
備註：隔周上課(逢雙周上課)

課程教學目標：
1. 協助同學瞭解社會科學研究方法，課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹研究基本概念。
2. 量化與質性研究論文之閱讀與解析。
3. 量化與質性研究論文之寫作體例與格式。

教科書資料：
1. 書名：傻瓜也會寫論文
2. 出版日期：未標註
3. 作者：顏志龍
4. 出版社：五南
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：研究生如何做好研究工作
第2週課程 (2024/09/15─2024/09/21)：論文結構與撰寫說明
第3週課程 (2024/09/22─2024/09/28)：論文結構與撰寫說明
第4週課程 (2024/09/29─2024/10/05)：論文期刊分類與資料庫檢索
第5週課程 (2024/10/06─2024/10/12)：為什麼要從事研究發展
第6週課程 (2024/10/13─2024/10/19)：APA格式說明
第7週課程 (2024/10/20─2024/10/26)：撰寫研究與常見錯誤
第8週課程 (2024/10/27─2024/11/02)：期中報告
第9週課程 (2024/11/03─2024/11/09)：科學方法的基本概念
第10週課程 (2024/11/10─2024/11/16)：演繹法與歸納法
第11週課程 (2024/11/17─2024/11/23)：命題、假設、定律與理論
第12週課程 (2024/11/24─2024/11/30)：研究目的與類型
第13週課程 (2024/12/01─2024/12/07)：研究程序
第14週課程 (2024/12/08─2024/12/14)：問題發現與定義發展
第15週課程 (2024/12/15─2024/12/21)：研究假設、設計
第16週課程 (2024/12/22─2024/12/28)：期末報告
第17週課程 (2024/12/29─2025/01/04)：研讀相關學術文獻、自我學習
第18週課程 (2025/01/05─2025/01/11)：研讀相關學術文獻、自我學習

成績評定方式：
1. 上課出席率20%，期中報告40%，期末報告40%

課堂要求：
無詳細課堂要求說明