國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：行銷管理專題 (Special Topic of Marketing Management)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期四晚上第10節~第13節
備註：隔周上課(逢單周上課)

課程教學目標：
1. 幫助學生了解行銷的基本概念、行銷的功能和角色、行銷企劃觀念。結合理論、實物和個案，讓學生學習行銷環境與消費者行為、策略行銷與行銷組合。

課程教學綱要：
1. 界定行銷觀念與行銷過程、了解市場與消費者、設計顧客導向行銷策略與組合、實務個案討論、專書介紹。

教科書資料：
1-1. 書名：Marketing An Introduction
1-2. 出版日期：未標註
1-3. 作者：Gary Armstrong Philip Kotler with Marc Oliver Opresnik
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：行銷學(13版)
2-2. 出版日期：未標註
2-3. 作者：Gary Armstrong,Philip Kotler
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：Marketing: An Introduction
3-2. 出版日期：未標註
3-3. 作者：Gary Armstrong, Philip Kotler, Marc Oliver Opresnik
3-4. 出版社：Pearson International
3-5. 版本：未標註

參考書資料：
1. 書名：行銷管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：第1章 行銷：創造與獲取顧客價值
第3週課程 (2024/09/22─2024/09/28)：第2章 公司與行銷策略：合夥建立顧客涉入、價值及關係
第4週課程 (2024/09/29─2024/10/05)：第3章 分析行銷環境
第5週課程 (2024/10/06─2024/10/12)：第4章 管理行銷資訊以獲得顧客洞察
第6週課程 (2024/10/13─2024/10/19)：第5章 了解消費者與企業購買行為
第7週課程 (2024/10/20─2024/10/26)：第6章 顧客價值──驅動的行銷策略：為目標顧客創造價值
第8週課程 (2024/10/27─2024/11/02)：第7章 產品、服務與品牌：建立顧客價值
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：第8章 發展新產品與管理產品生命週期
第11週課程 (2024/11/17─2024/11/23)：第9章 訂價：了解與獲取顧客價值
第12週課程 (2024/11/24─2024/11/30)：第10章 行銷通路：傳遞顧客價值
第13週課程 (2024/12/01─2024/12/07)：第11章 零售與批發
第14週課程 (2024/12/08─2024/12/14)：第12章 溝通顧客價值：廣告與公共關係
第15週課程 (2024/12/15─2024/12/21)：第13章 人員銷售與促銷
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：學期課程總檢討(1)
第18週課程 (2025/01/05─2025/01/11)：學期課程總檢討(2)

成績評定方式：
1. 期中考：30%
2. 期末分組報告：30%
3. 課堂表現與出席：40%

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益
3. 積極參與分組報告
4. 對於身心不便的同學給予適當的協助
5. 準時上課、準時交報告