國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：觀光休閒事業研究 (Cause of tourism and leisure)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 本課程之主要目標在於讓碩專新生可以對台灣/金門觀光休閒事業的相關關鍵議題有初步之認識，以做為其在後續研究課題與研究方法修習上的參考。

課程教學綱要：
1. 整體觀光政策、觀光休閒事業議題研討

教科書資料：
1. 書名：課堂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：休閒事業管理
2. 出版日期：未標註
3. 作者：張宮熊、林鉦棽
4. 出版社：揚智文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：整體觀光政策
第2週課程 (2024/09/15─2024/09/21)：觀光趨勢
第3週課程 (2024/09/22─2024/09/28)：觀光休閒事業
第4週課程 (2024/09/29─2024/10/05)：觀光休閒事業
第5週課程 (2024/10/06─2024/10/12)：觀光休閒事業
第6週課程 (2024/10/13─2024/10/19)：第一階段學習成果評估
第7週課程 (2024/10/20─2024/10/26)：我國觀光休閒事業概述
第8週課程 (2024/10/27─2024/11/02)：休閒渡假村的經營管理
第9週課程 (2024/11/03─2024/11/09)：觀光休閒旅館的經營管理
第10週課程 (2024/11/10─2024/11/16)：休閒俱樂部的經營管理
第11週課程 (2024/11/17─2024/11/23)：主題遊樂園的經營管理
第12週課程 (2024/11/24─2024/11/30)：第二階段學習成果評估
第13週課程 (2024/12/01─2024/12/07)：觀光休閒事業議題研討
第14週課程 (2024/12/08─2024/12/14)：觀光休閒事業議題研討
第15週課程 (2024/12/15─2024/12/21)：觀光休閒事業議題研討
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：繳交報告及討論
第18週課程 (2025/01/05─2025/01/11)：繳交報告及討論

成績評定方式：
1. 出席 30%、期中評量 30%、期末報告 40%

課堂要求：
無詳細課堂要求說明