國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：觀光遊憩議題研究 (Tourism and Recreation Issues Research)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期六上午第1節~第4節
備註：隔周上課-逢單周上課。

課程教學目標：
1. 本課程是在訓練修習者具有分析鑽研問題之能力，並學習中外文獻的研讀、歸納整合的訓練、報告的態度、方法與技巧，並做為獨立研究、論文撰寫及口頭答辯之預前訓練；以積極開拓修習者觀光遊憩管理相關領域之視野。

課程教學綱要：
1. 本課程綱要包括：凡觀光遊憩管理相關議題均為同學選取作為專題報告之題材、選題、研究及口頭報告，輔以小組動力、案例研究等課題，訓練同學觀光及休閒遊憩實務應用、參與及研討之能力，加強發掘問題、探索根源、邏輯思考、及實務應用的能力。

教科書資料：
1. 書名：相關個案案例、期刊資料、講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介 Introduction
第2週課程 (2024/09/15─2024/09/21)：可持續旅遊議題（理論：三柱持續性理論（經濟、社會、環境三者平衡）。議題：如何平衡地區發展與環境保護的關係。）
第3週課程 (2024/09/22─2024/09/28)：數字化和虛擬旅遊議題（理論：科技接受模型。議題：利用AR/VR技術提供新型旅遊體驗。）
第4週課程 (2024/09/29─2024/10/05)：文化遺產和歷史旅遊（理論：認同理論。議題：如何透過旅遊活動促進對地方文化的認識與保存）
第5週課程 (2024/10/06─2024/10/12)：生態旅遊（理論：生態系統服務理論。議題：發展生態旅遊對當地生態系統的影響。）
第6週課程 (2024/10/13─2024/10/19)：災後恢復與旅遊（理論：恢復力理論。議題：探討自然災害後，旅遊業如何作為復興工具。）
第7週課程 (2024/10/20─2024/10/26)：運動旅遊（理論：事件研究理論。議題：大型體育賽事如何帶動旅遊與地方經濟發展。）
第8週課程 (2024/10/27─2024/11/02)：高端旅遊和奢華旅行（理論：消費者行為理論。議題：探討高端消費者對旅遊產品的特殊需求和偏好。）
第9週課程 (2024/11/03─2024/11/09)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2024/11/10─2024/11/16)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2024/11/17─2024/11/23)：重要時事及議題研究 Current Issue Discussion
第12週課程 (2024/11/24─2024/11/30)：重要時事及議題研究 Current Issue Discussion
第13週課程 (2024/12/01─2024/12/07)：農村和社區旅遊（理論：社會資本理論。議題：如何透過旅遊促進農村地區的經濟與社會發展。）
第14週課程 (2024/12/08─2024/12/14)：氣候變化與旅遊業的適應（理論：適應性管理理論。議題：氣候變化對旅遊目的地選擇和旅遊模式的影響。）
第15週課程 (2024/12/15─2024/12/21)：經濟衰退與旅遊業（理論：經濟周期理論。議題：分析經濟衰退期間旅遊業的表現以及如何透過旅遊促進經濟復甦。）
第16週課程 (2024/12/22─2024/12/28)：旅遊景點價格彈性（理論：價格彈性理論。議題：探討旅遊產品 and 服務價格變化對遊客需求的影響。）
第17週課程 (2024/12/29─2025/01/04)：彈性補充教學（學生自主學習）
第18週課程 (2025/01/05─2025/01/11)：彈性補充教學（學生自主學習）

成績評定方式：
1. 課堂報告 60％
2. 課堂討論 40％

課堂要求：
無詳細課堂要求說明