國立金門大學113學年度第1學期管理學院事業經營碩士在職專班課程
學年度：113學年度
學期：第1學期
課程名稱：觀光遊憩議題研究 (Tourism and Recreation Issues Research)
部別：碩士在職專班
開課班級：事經碩專一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：選修
教室：軍方營區
修課上限人數：30人
上課時間：每周星期一晚上第10節~第13節
備註：隔周上課(逢單周上課)

課程教學目標：
1. 本課程主要為瞭解觀光領域的前瞻研究議題，描述多元但聚焦議題面向之發展的基本背景及現階段研究方向。課程主要透過理論與實務情況之了解來讓學生對於觀光議題有基礎認識。更重要的是了解該議題在學術上的研究發展軌跡，以做為之後碩士論文研究議題擬定與研究方法修習的基礎。

課程教學綱要：
1. 本課程設計將由觀光產業的供給與需求切入，從中探討相關產業研究議題，並著重在時序上之發展以及未來可能的趨勢。現階段擬定觀光議題之規劃如下：(1) 觀光遊程服務設計；(2) 觀光行業營收管理；(3) 永續觀光綠色行為。

教科書資料：
1. 書名：課程講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程
第2週課程 (2024/09/15─2024/09/21)：風獅爺主題遊程設計
第3週課程 (2024/09/22─2024/09/28)：風獅爺主題遊程設計
第4週課程 (2024/09/29─2024/10/05)：特色民宿服務設計
第5週課程 (2024/10/06─2024/10/12)：特色民宿服務設計
第6週課程 (2024/10/13─2024/10/19)：觀光酒廠服務設計
第7週課程 (2024/10/20─2024/10/26)：觀光酒廠服務設計
第8週課程 (2024/10/27─2024/11/02)：航空票價制定
第9週課程 (2024/11/03─2024/11/09)：航空票價制定
第10週課程 (2024/11/10─2024/11/16)：期中考
第11週課程 (2024/11/17─2024/11/23)：超額預定與補償
第12週課程 (2024/11/24─2024/11/30)：超額預定與補償
第13週課程 (2024/12/01─2024/12/07)：綠色觀光運具之選擇
第14週課程 (2024/12/08─2024/12/14)：綠色觀光運具之選擇
第15週課程 (2024/12/15─2024/12/21)：永續觀光政策之評估
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：課程回顧與討論
第18週課程 (2025/01/05─2025/01/11)：課程回顧與討論

成績評定方式：
1. 課堂出席 (30%)
2. 期中考 (30%)
3. 期末報告 (40%)

課堂要求：
無詳細課堂要求說明