國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：Linux系統自動化運維 (Automatic Operation and Maintenance for Linux System)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節
備註：請加入telegram中nqucsie2026linux3群組

課程教學目標：
1. 在Linux網路作業系統下,學習透過自動化運作維護的方式,以提供更安全,快捷與快效的網路服務

課程教學綱要：
1. 學習內容主要包含,shell程式,系統監控,網路安全,虛擬化技術,LVS,ansible,prometheus,grafana等

教科書資料：
1-1. 書名：Linux Shell程式設計與管理實務
1-2. 出版日期：未標註
1-3. 作者：臥龍小三
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：Linux运维之道
2-2. 出版日期：未標註
2-3. 作者：丁明一
2-4. 出版社：电子工业出版社
2-5. 版本：未標註

3-1. 書名：自製講義
3-2. 出版日期：未標註
3-3. 作者：柯志亨
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：Linux運維之道
1-2. 出版日期：未標註
1-3. 作者：丁明一
1-4. 出版社：電子工業出版社
1-5. 版本：未標註

2-1. 書名：CentOS 7
2-2. 出版日期：未標註
2-3. 作者：王亞飛 王剛
2-4. 出版社：清華大學出版社
2-5. 版本：未標註

3-1. 書名：saltstack運維實戰
3-2. 出版日期：未標註
3-3. 作者：劉英杰
3-4. 出版社：電子工業出版社
3-5. 版本：未標註

4-1. 書名：zabbix監控系統深度實戰
4-2. 出版日期：未標註
4-3. 作者：姚仁捷
4-4. 出版社：電子工業出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：shell script
第2週課程 (2026/03/01─2026/03/07)：shell script
第3週課程 (2026/03/08─2026/03/14)：shell script
第4週課程 (2026/03/15─2026/03/21)：系統監控
第5週課程 (2026/03/22─2026/03/28)：系統監控
第6週課程 (2026/03/29─2026/04/04)：網路安全
第7週課程 (2026/04/05─2026/04/11)：網路安全
第8週課程 (2026/04/12─2026/04/18)：虛擬化技術
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Linux Virtual Server
第11週課程 (2026/05/03─2026/05/09)：Linux Virtual Server
第12週課程 (2026/05/10─2026/05/16)：docker
第13週課程 (2026/05/17─2026/05/23)：docker
第14週課程 (2026/05/24─2026/05/30)：ansible
第15週課程 (2026/05/31─2026/06/06)：ansible
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：期末實作
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績40%
3. 平時作業和上課表現：占總成績30%

課堂要求：
1. 要動手操作
2. 請加入telegram中nqucsie2026linux3群組
