國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：Linux作業系統實務 (Practice of Linux Operating System)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：選修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期三上午第2節~上午第4節
備註：請加入telegram的nqucsie2026linux1群組

課程教學目標：
1. 使學生了解 Linux 作業系統架構
2. 使學生了解 Linux 作業系統管理
3. 能自行操作及利用工具等能力
4. 讓學生了解如何在虛擬機上安裝Linux作業系統

課程教學綱要：
1. 學習Linux安裝,檔案管理,硬體設備管理,使用者帳號管理,系統管理,軟體管理,網路指令與管理等

教科書資料：
1. 書名：IT工程是必需!Linux快速入門實戰手冊
2. 出版日期：2022年11月
3. 作者：施威銘研究室
4. 出版社：旗標科技
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：Linux介紹與安裝 
第3週課程 (2026/03/08─2026/03/14)：Linux的基本操作與常用指令
第4週課程 (2026/03/15─2026/03/21)：Shell基礎知識
第5週課程 (2026/03/22─2026/03/28)：Shell基礎知識
第6週課程 (2026/03/29─2026/04/04)：檔案系統與權限設定 
第7週課程 (2026/04/05─2026/04/11)：檔案系統與權限設定
第8週課程 (2026/04/12─2026/04/18)：磁碟與檔案系統管理
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：文書編輯軟體
第11週課程 (2026/05/03─2026/05/09)：帳號管理
第12週課程 (2026/05/10─2026/05/16)：網路設定
第13週課程 (2026/05/17─2026/05/23)：SSH
第14週課程 (2026/05/24─2026/05/30)：打包,壓縮與解壓縮
第15週課程 (2026/05/31─2026/06/06)：軟體安裝,升級與移除
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：期末實作
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 平時：占總成績30%
2. 期中考：占總成績30%
3. 期末考：占總成績40%

課堂要求：
1. 安靜
2. 平時作業
3. 出席率
4. 動手操作
5. 請加入telegram的nqucsie2026linux1群組
