國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：互動式網頁程式設計 (Interactive Web Programming)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 學習網頁後端(伺服器端)的.NET程式設計，善用網頁前端技術來設計與美化網頁，學習與資料庫連接並完成資料讀寫功能，透過網頁與資料庫技術達到互動式網頁設計的能力，最後完成網站之架設。

課程教學綱要：
1. 網頁前端程式設計與排版美工
2. 網頁後端程式設計搭配資料庫程式設計
3. 網路相關資源與網站架站
4. 非同步JavaScript及XML技術(AJAX)
5. 互動式網頁程式設計

教科書資料：
1-1. 書名：ASP.NET Core Razor Pages in Action
1-2. 出版日期：2022年12月
1-3. 作者：Brind, Mike
1-4. 出版社：Manning Publications
1-5. 版本：未標註

2-1. 書名：https://www.learnrazorpages.com/
2-2. 出版日期：未標註
2-3. 作者：Mike Brind
2-4. 出版社：Learn Razor Pages
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to .NET
第2週課程 (2026/03/01─2026/03/07)：Review to HTML, CSS, and Javascript
第3週課程 (2026/03/08─2026/03/14)：C＃ in Razor Page
第4週課程 (2026/03/15─2026/03/21)：Layout in Razor Page
第5週課程 (2026/03/22─2026/03/28)：Razor Pages Routing
第6週課程 (2026/03/29─2026/04/04)：Post and Get
第7週課程 (2026/04/05─2026/04/11)：Tag Helpers
第8週課程 (2026/04/12─2026/04/18)：Validation
第9週課程 (2026/04/19─2026/04/25)：Midterm Exam
第10週課程 (2026/04/26─2026/05/02)：Session
第11週課程 (2026/05/03─2026/05/09)：Login and Logout
第12週課程 (2026/05/10─2026/05/16)：Review to SQL
第13週課程 (2026/05/17─2026/05/23)：Microsoft SQL and SQLite
第14週課程 (2026/05/24─2026/05/30)：File Upload
第15週課程 (2026/05/31─2026/06/06)：AJAX and WYSIWYG
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Self-directed Learning
第18週課程 (2026/06/21─2026/06/27)：Self-directed Learning

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%

課堂要求：
無詳細課堂要求說明
