國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：企業實務培訓 (Enterprises Practical Training)
部別：日間部學士班
開課班級：資工四 (依表頭含電機四甲)
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚、李錫捷、羅志仁
必選修：選修
教室：校外
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六下午第5節~下午第7節
備註：該課程為校外實習，此門課程由系上提供名單加選，授課地點：校外。

課程教學目標：
1. 建立學生實務經驗，引導學生運用學校所學的知識來解決實際工作上的問題。
2. 課程涵蓋專業倫理及新人訓練內容、測試設備操作訓練、測試問題解析與新產品導入介紹。

課程教學綱要：
1. 了解企業組織與文化。
2. 建立工作觀念。
3. 實際參與工作。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與專業倫理及新人訓練課程
第2週課程 (2026/03/01─2026/03/07)：半導體測試基本原理與流程介紹
第3週課程 (2026/03/08─2026/03/14)：測試設備操作訓練
第4週課程 (2026/03/15─2026/03/21)：測試設備操作訓練
第5週課程 (2026/03/22─2026/03/28)：測試設備操作訓練
第6週課程 (2026/03/29─2026/04/04)：測試設備操作訓練
第7週課程 (2026/04/05─2026/04/11)：測試設備操作訓練
第8週課程 (2026/04/12─2026/04/18)：測試設備操作訓練
第9週課程 (2026/04/19─2026/04/25)：測試設備操作訓練
第10週課程 (2026/04/26─2026/05/02)：測試設備操作訓練
第11週課程 (2026/05/03─2026/05/09)：測試設備操作訓練
第12週課程 (2026/05/10─2026/05/16)：測試問題解析
第13週課程 (2026/05/17─2026/05/23)：測試問題解析
第14週課程 (2026/05/24─2026/05/30)：新產品導入介紹
第15週課程 (2026/05/31─2026/06/06)：新產品導入介紹
第16週課程 (2026/06/07─2026/06/13)：新產品導入介紹
第17週課程 (2026/06/14─2026/06/20)：自主學習一
第18週課程 (2026/06/21─2026/06/27)：自主學習二

成績評定方式：
1. 報告：占總成績40%
2. 平時表現：占總成績60%

課課要求：
無詳細課堂要求說明
