國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：單晶片原理應用 (Pinciples and applications of single chip microcomputer lab)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：60人
上課時間：每周星期二下午第5節~下午第7節

課程教學目標：
1. 認識電子電路基本零件與電路學原理以Raspberry Pi Pico W 開發板 | Pico Board | RP2040控制板結合各種感測器與致動器的IoT物聯網系統 

課程教學綱要：
1. 認識Raspberry Pi Pico W 開發板 | Pico Board | RP2040
2. 認識電子電路基本零件與工具
3. Raspberry Pi Pico W 開發板程式設計入門
4. 開關與LED電路
5. 序列埠通訊
6. 8xled
7. LED七段顯示器
8. 4511+7seg
9. 4511+7seg+keypad
10. 5x7matrix矩陣顯示器
11. MAX7219
12. max7219+keypad
13. max7219+keypad+music
14. 溫溼度感測器
15. 超音波感測器
16. Rpi pico w 連接WiFi與Serial Monitor
17. 用戶端(client)

教科書資料：
1. 書名：超圖解Arduino互動設計入門
2. 出版日期：2017年02月
3. 作者：趙英傑
4. 出版社：旗標出版股份有限公司
5. 版本：3

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識rpi pico w開發板 安裝開發環境 認識Raspberry Pi Pico W 開發板 | Pico Board | RP2040
第2週課程 (2026/03/01─2026/03/07)：認識電子電路基本零件與工具 電阻 電容 二極體 LED 萬用電表 麵包板 
第3週課程 (2026/03/08─2026/03/14)：rpi pico w開發板程式設計入門 宣告變數 各種運算子
第4週課程 (2026/03/15─2026/03/21)：開關與LED電路 If 條件式
第5週課程 (2026/03/22─2026/03/28)：迴路程式 陣列
第6週課程 (2026/03/29─2026/04/04)：序列埠通訊 從rpi pico w 傳資料給電腦 8xled
第7週課程 (2026/04/05─2026/04/11)：LED七段顯示器 [Image of a 7-segment LED display]
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：4511+7seg
第10週課程 (2026/04/26─2026/05/02)：4511+7seg+keypad
第11週課程 (2026/05/03─2026/05/09)：5x7matrix矩陣顯示器
第12週課程 (2026/05/10─2026/05/16)：MAX7219
第13週課程 (2026/05/17─2026/05/23)：LCD顯示器max7219+keypad+music
第14週課程 (2026/05/24─2026/05/30)：溫溼度感測器 超音波感測器 
第15週課程 (2026/05/31─2026/06/06)：Rpi pico w 連接WiFi與Serial Monitor 用戶端(client)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：遠距教學
第18週課程 (2026/06/21─2026/06/27)：遠距教學

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 每週有作業上傳ecampus：無詳細占比

課堂要求：
1. 需準時上課 缺課會影響學期成績
2. 第一次上課會說明成績給分標準
3. 使用rpi pico w 做實習
