國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：多媒體整合 (Multimedia Conformity)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：選修
教室：E322嵌入式實驗室
修課上限人數：60人
上課時間：每周星期一上午第2節~上午第4節

課程教學目標：
1. 從基礎開始學習如何架設與管理網站，帶領您親自體驗Dreamweaver強大而豐富的功能，建立精彩而多元的互動介面。 

課程教學綱要：
1. 本書分為17個章節，從基礎觀念開始，一步一步帶您學習網頁架構、用CSS串接樣式表、運用文字、清單及表格、影像、Flash影片，製作導覽系統及增添互動效果、使用表單及線上資料、使用資料建立動態網頁、程式碼處理、到發佈您親手製作的網站，規劃了完整的學習課程。

教科書資料：
1-1. 書名：跟Adobe徹底研究Dreamweaver CS5
1-2. 出版日期：未標註
1-3. 作者：Adobe Creative Team
1-4. 出版社：上奇出版社
1-5. 版本：未標註

2-1. 書名：Dreamweaver CS6時力養成暨評量解題密笈
2-2. 出版日期：未標註
2-3. 作者：吳玄玉
2-4. 出版社：碁峯
2-5. 版本：未標註

3-1. 書名：Dreamweaver CS6實力養成暨評量
3-2. 出版日期：未標註
3-3. 作者：電腦基金會
3-4. 出版社：碁峯
3-5. 版本：未標註

參考書資料：
1-1. 書名：達標 Dreamweaver CS5
1-2. 出版日期：未標註
1-3. 作者：蕭立文
1-4. 出版社：上奇
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介 1.自訂你的工作區
第2週課程 (2026/03/01─2026/03/07)：2.HTML 的基本知識
第3週課程 (2026/03/08─2026/03/14)：3.CSS 的基本知識 
第4週課程 (2026/03/15─2026/03/21)：4.快速入門
第5週課程 (2026/03/22─2026/03/28)：5.立網頁版面
第6週課程 (2026/03/29─2026/04/04)：6.運用 CSS 串接樣式表
第7週課程 (2026/04/05─2026/04/11)：7.使用範本功能
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：8.使用文字、清單與表格
第10週課程 (2026/04/26─2026/05/02)：9.運用影像
第11週課程 (2026/05/03─2026/05/09)：10.製作導覽系統
第12週課程 (2026/05/10─2026/05/16)：11.增添互動效果
第13週課程 (2026/05/17─2026/05/23)：12.運用 Flash 影片
第14週課程 (2026/05/24─2026/05/30)：13.使用表單
第15週課程 (2026/05/31─2026/06/06)：14.使用線上資料
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 上機練習：無詳細占比
2. 繳交報告：無詳細占比
3. 架站實做：無詳細占比

課堂要求：
1. 專心聽課不要喧嘩
