國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：嵌入式微處理器系統 (Ebedded processor systems)
部別：日間部學士班
開課班級：資工三
學分數：3.0學分
授課時數：3.0小時
授課教師：陳正德
必選修：選修
教室：E319數位系統應用實驗
修課上限人數：60人
上課時間：每周星期一下午第5節~下午第7節

課程教學目標：
1. 探討以電子電路為基礎 加rpi pico w 開發板和周邊介面感測器的整合應用並強調串聯網際網路wi-fi連接微電腦控制板 以JavaScript程式設計 開發網路應用程式 溫溼度監控系統 智慧插座 互動網頁資料庫 達到遠端監控的目的 

課程教學綱要：
1. 無所不在的物聯網
2. JavaScript入門
3. jQuery
4. Node.js
5. Node.js 序列埠通訊與樹莓派GPIO控制
6. Johnny-Five 控制Arduino
7. 電腦郵件 串流視訊 電腦視覺 操控伺服馬達
8. 使用MongoDB資料庫 ejs樣版引擎建立動態網頁
9. 資料視覺化C3.js和D3.js繪製圖表

教科書資料：
1. 書名：超圖解物聯網IOT實作入門
2. 出版日期：未標註
3. 作者：趙英傑
4. 出版社：旗標出版股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：認識Raspberry Pi Pico W 開發板 | Pico Board | RP2040 認識電子電路基本零件與工具
第2週課程 (2026/03/01─2026/03/07)：Raspberry Pi Pico W 開發板程式設計入門 開關與LED電路 序列埠通訊
第3週課程 (2026/03/08─2026/03/14)：8xled LED七段顯示器
第4週課程 (2026/03/15─2026/03/21)：4511+7seg 4511+7seg+keypad
第5週課程 (2026/03/22─2026/03/28)：MAX7219 max7219+keypad max7219+keypad+music
第6週課程 (2026/03/29─2026/04/04)：溫溼度感測器
第7週課程 (2026/04/05─2026/04/11)：Rpi pico w 連接WiFi與Serial Monitor
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：無所不在的物聯網 JavaScript入門
第10週課程 (2026/04/26─2026/05/02)：語言基礎 函式定義 陣列物件 jQuery
第11週課程 (2026/05/03─2026/05/09)：語法基礎 AJAX技術 調整燈光亮度的網頁介面
第12週課程 (2026/05/10─2026/05/16)：websocket建立即時連線
第13週課程 (2026/05/17─2026/05/23)：Socket.io建立即時連線
第14週課程 (2026/05/24─2026/05/30)：智慧插座
第15週課程 (2026/05/31─2026/06/06)：溫溼度監控系統
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：遠距教學
第18週課程 (2026/06/21─2026/06/27)：遠距教學

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 每週有作業上傳ecampus：無詳細占比

課堂要求：
1. 需準時上課 缺課會影響學期成績
2. 第一次上課會說明成績給分標準
3. 使用rpi pico w 單晶片做實習
