國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：程式設計進階 (Advanced Programming)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：趙于翔
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：70人
上課時間：每周星期四上午第2節~上午第4節

課程教學目標：
1. 本課程教導學生高階語言之應用，學習物件導向的觀念並熟悉視窗程式的設計，建立程式設計之基本觀念並培養程式設計的邏輯能力，熟悉高階程式語言設計之方法、要領，作為修習其他資訊專業課程之基礎，藉由基礎的工程運算與應用程式設計，讓學生擁有開發資訊系統的基礎與能力。

課程教學綱要：
1. 學習高階程式設計的語法
2. 培養高階程式設計的邏輯能力
3. 學習物件導向的觀念
4. 培養視窗程式的設計能力
5. 完成一些簡單的應用程式設計

教科書資料：
1-1. 書名：Pro Wpf 4.5 in C#: Windows Presentation Foundation in .Net 4.5
1-2. 出版日期：2012年12月
1-3. 作者：MacDonald, Matthew
1-4. 出版社：Apress
1-5. 版本：4th Edition

2-1. 書名：WPF編程寶典：實用C#2012和.NET 4.5
2-2. 出版日期：2013年08月
2-3. 作者：(美)麥克斯
2-4. 出版社：清華大學出版社
2-5. 版本：第4版

參考書資料：
1-1. 書名：https://learn.microsoft.com/zh-tw/previous-versions/cc963622(v=msdn.10)
1-2. 出版日期：未標註
1-3. 作者：MSDN教學短片 - WPF
1-4. 出版社：Microsoft Learn Challenge
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction to .NET
第2週課程 (2026/03/01─2026/03/07)：C＃ and XAML in WPF
第3週課程 (2026/03/08─2026/03/14)：UI and Events
第4週課程 (2026/03/15─2026/03/21)：Window and Page
第5週課程 (2026/03/22─2026/03/28)：Panel, Grid, and Canvas
第6週課程 (2026/03/29─2026/04/04)：Image and BitmapSource
第7週課程 (2026/04/05─2026/04/11)：Timer and Thread
第8週課程 (2026/04/12─2026/04/18)：Midterm Exam
第9週課程 (2026/04/19─2026/04/25)：Slider, ComboBox, and RadioButton
第10週課程 (2026/04/26─2026/05/02)：Application Design
第11週課程 (2026/05/03─2026/05/09)：Dialog
第12週課程 (2026/05/10─2026/05/16)：Drawing
第13週課程 (2026/05/17─2026/05/23)：Gradient Brush
第14週課程 (2026/05/24─2026/05/30)：Render Transform
第15週課程 (2026/05/31─2026/06/06)：Animation
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Self-directed Learning
第18週課程 (2026/06/21─2026/06/27)：Self-directed Learning

成績評定方式：
1. 期中：占總成績30%
2. 期末：占總成績30%
3. 平時：占總成績40%
