國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：系統程式 (System Programming)
部別：日間部學士班
開課班級：資工二
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~下午第7節

課程教學目標：
1. 建立軟硬體介面的概念，理解《軟體與硬體》是如何銜接運作的！
2. 理解 組合語言、組譯器、虛擬機、編譯器、作業系統 等主題的原理與實作方法

課程教學綱要：
1. C 語言複習、組合語言、組譯器、虛擬機、編譯器、作業系統。

教科書資料：
1-1. 書名：From NAND to Tetris -- Building a Modern Computer from First Principles
1-2. 出版日期：未標註
1-3. 作者：Noam Nisan and Shimon Schocken
1-4. 出版社：MIT Press
1-5. 版本：未標註

2-1. 書名：電腦：從硬體到軟體
2-2. 出版日期：2023年01月
2-3. 作者：陳鍾誠
2-4. 出版社：github
2-5. 版本：https://github.com/cccbook/cpu2os

參考書資料：
1-1. 書名：系統程式
1-2. 出版日期：未標註
1-3. 作者：陳鍾誠
1-4. 出版社：旗標
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：C 語言
第2週課程 (2026/03/01─2026/03/07)：gcc 編譯器
第3週課程 (2026/03/08─2026/03/14)：編譯器設計 
第4週課程 (2026/03/15─2026/03/21)：虛擬機設計
第5週課程 (2026/03/22─2026/03/28)：函式庫
第6週課程 (2026/03/29─2026/04/04)：目的檔
第7週課程 (2026/04/05─2026/04/11)：UNIX 系統程式
第8週課程 (2026/04/12─2026/04/18)：POSIX 標準介面
第9週課程 (2026/04/19─2026/04/25)：Linux 系統程式
第10週課程 (2026/04/26─2026/05/02)：作業系統
第11週課程 (2026/05/03─2026/05/09)：thread 與 process 
第12週課程 (2026/05/10─2026/05/16)：同步與死結
第13週課程 (2026/05/17─2026/05/23)：RISC-V 處理器 
第14週課程 (2026/05/24─2026/05/30)：mini-rsicv-os 作業系統
第15週課程 (2026/05/31─2026/06/06)：xv6 作業系統
第16週課程 (2026/06/07─2026/06/13)：嵌入式系統
第17週課程 (2026/06/14─2026/06/20)：作業系統進階
第18週課程 (2026/06/21─2026/06/27)：期末評量

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比

課堂要求：
無詳細課堂要求說明
