國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：網頁設計 (Web Site Design)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳鍾誠
必選修：必修
教室：E320多媒體實驗室
修課上限人數：80人
上課時間：每周星期五上午第2節~上午第4節

課程教學目標：
1. 學習網站、網頁設計與瀏覽器世界的基礎 網站技術自從 1990 年開始就成為改變世界的重要技術，資訊工程系同學應該具備網站設計的能力，並理解網站運作的原理，像是 HTTP/HTML/CSS/JavaScript 等等，本課程提供這方面的知識與技能，並作為《網站設計進階課程》的基礎。

課程教學綱要：
1. 以 HTML/CSS/JavaScript 為基礎，deno.js 為 server

教科書資料：
1. 書名：w3schools.com
2. 出版日期：未標註
3. 作者：w3schools
4. 出版社：https://www.w3schools.com/
5. 版本：最新

參考書資料：
1. 書名：菜鳥教程 - HTML/CSS/JavaScript
2. 出版日期：未標註
3. 作者：菜鳥教程
4. 出版社：http://www.runoob.com/
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：網站設計概論
第2週課程 (2026/03/01─2026/03/07)：HTML
第3週課程 (2026/03/08─2026/03/14)：HTML
第4週課程 (2026/03/15─2026/03/21)：HTML
第5週課程 (2026/03/22─2026/03/28)：CSS
第6週課程 (2026/03/29─2026/04/04)：CSS
第7週課程 (2026/04/05─2026/04/11)：CSS
第8週課程 (2026/04/12─2026/04/18)：JavaScript
第9週課程 (2026/04/19─2026/04/25)：JavaScript
第10週課程 (2026/04/26─2026/05/02)：期中評量
第11週課程 (2026/05/03─2026/05/09)：JavaScript
第12週課程 (2026/05/10─2026/05/16)：Server
第13週課程 (2026/05/17─2026/05/23)：Python
第14週課程 (2026/05/24─2026/05/30)：FastAPI
第15週課程 (2026/05/31─2026/06/06)：FastAPI
第16週課程 (2026/06/07─2026/06/13)：FastAPI
第17週課程 (2026/06/14─2026/06/20)：期末評量
第18週課程 (2026/06/21─2026/06/27)：期末評量

成績評定方式：
1. 期中作業：無詳細占比
2. 期末作業：無詳細占比
3. 平時作業：無詳細占比
4. 口試：無詳細占比
