國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：線性代數 (Linear Algebra)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：潘進儒
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~上午第4節

課程教學目標：
1. 培養同學對於線性向量空間認識與其應用,瞭解線性代數的問題與應用

課程教學綱要：
1. 矩陣
2. 行列式
3. 向量空間
4. 內積空間
5. 線性轉換

教科書資料：
1. 書名：線性代數
2. 出版日期：未標註
3. 作者：翁慶昌
4. 出版社：高立圖書有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明
第2週課程 (2026/03/01─2026/03/07)：線性方程式系統簡介與線性方程式系統的應用
第3週課程 (2026/03/08─2026/03/14)：高斯消去法與高斯-喬登消去法
第4週課程 (2026/03/15─2026/03/21)：矩陣運算特性
第5週課程 (2026/03/22─2026/03/28)：反矩陣
第6週課程 (2026/03/29─2026/04/04)：矩陣的行列式運算
第7週課程 (2026/04/05─2026/04/11)：特徵值的介紹與運算
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：Rn上的向量,向量空間,與其子空間
第10週課程 (2026/04/26─2026/05/02)：生成集合與線性獨立,基底與維度,矩陣的秩與線性方程式系統
第11週課程 (2026/05/03─2026/05/09)：座標和基底變換
第12週課程 (2026/05/10─2026/05/16)：內積空間, 單範正交基底：Gram-Schmidt
第13週課程 (2026/05/17─2026/05/23)：數學模型與最小平方分析
第14週課程 (2026/05/24─2026/05/30)：線性轉換介紹, 線性轉換的核空間及論域空間
第15週課程 (2026/05/31─2026/06/06)：線性轉換矩陣, 轉換矩陣及相似矩陣
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考：無詳細占比
2. 期末考：無詳細占比
3. 平時測驗：無詳細占比
