國立金門大學114學年度第2學期資工系課程
學年度：114學年度
學期：第2學期
課程名稱：資訊網路 (Computer Networks)
部別：日間部學士班
開課班級：資工一
學分數：3.0學分
授課時數：3.0小時
授課教師：柯志亨
必選修：必修
教室：E321電腦網路實驗室
修課上限人數：60人
上課時間：每周星期二下午第5節~下午第7節
備註：請加上telegram中nqucsie2026network群組

課程教學目標：
1. 學習網路基本運作原理。
2. 熟悉網路技術與正確使用區域網路。
3. 培養正確應用網際網路的觀念。
4. 當無法連網時,能檢查出問題並解決問題。

課程教學綱要：
1. 課程規劃為四大篇:基礎概念;區域網路;互連網路;及網路相關工具操作

教科書資料：
1. 書名：網路概論與實務
2. 出版日期：2022年05月
3. 作者：楊豐瑞、楊豐任
4. 出版社：旗標
5. 版本：第七版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大綱講解
第2週課程 (2026/03/01─2026/03/07)：網路初探
第3週課程 (2026/03/08─2026/03/14)：基本通訊概念
第4週課程 (2026/03/15─2026/03/21)：基本通訊概念
第5週課程 (2026/03/22─2026/03/28)：傳輸媒介與配備
第6週課程 (2026/03/29─2026/04/04)：傳輸媒介與配備
第7週課程 (2026/04/05─2026/04/11)：通訊協定
第8週課程 (2026/04/12─2026/04/18)：通訊協定
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：區域網路
第11週課程 (2026/05/03─2026/05/09)：無線區域網路
第12週課程 (2026/05/10─2026/05/16)：區域網路原理
第13週課程 (2026/05/17─2026/05/23)：區域網路原理
第14週課程 (2026/05/24─2026/05/30)：IP
第15週課程 (2026/05/31─2026/06/06)：IP
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：wireshark實驗
第18週課程 (2026/06/21─2026/06/27)：wireshark實驗

成績評定方式：
1. 期中考：占總成績30%
2. 期末考：占總成績30%
3. 平時成績：占總成績40%

課堂要求：
1. 誠實,平時作業,出席率 考試不可以作弊,且手機一定要關機
2. 請加上telegram中nqucsie2026network群組
