國立金門大學114學年度第2學期閩南文化碩士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：數位博物館 (Digital Museum)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E106大成營建科技研
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 理解數位科技對於博物館技術的應用
2. 介紹數位博物館的發展原理以及實務
3. 分析國內外數位博物館的實務案例
4. 實際動手設計體驗數位博物館架構技術

課程教學綱要：
1. 單元一：介紹博物館數位科技技術發展近況
2. 單元二：介紹博物館應用數位科技於展示技術實務概況
3. 單元三：實務架構open museum 線上展示練習
4. 單元四：線上數位典藏與學習系統介紹

教科書資料：
1-1. 書名：博物館科技運用與數位契機
1-2. 出版日期：2017年 10月
1-3. 作者：顏上晴、蕭國鴻
1-4. 出版社：國立科學工藝博物館
1-5. 版本：未標註

2-1. 書名：互動設計概論
2-2. 出版日期：2018年 02月
2-3. 作者：李來春、陳圳卿、曹筱玥、林寶蓮
2-4. 出版社：全華圖書
2-5. 版本：未標註

參考書資料：
1. 書名：The Digital Museum: A Think Guide
2. 出版日期：未標註
3. 作者：Herminia Din, Phyllis Hecht , Selma Thomas
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：數位博物館介紹
第2週課程 (2026/03/01─2026/03/07)：單元一：博物館數位科技技術發展案例一：AR 技術
第3週課程 (2026/03/08─2026/03/14)：單元一：博物館數位科技技術發展案例二：VR技術
第4週課程 (2026/03/15─2026/03/21)：單位一：博物館數位科技技術發展案例三：3D數位化科技
第5週課程 (2026/03/22─2026/03/28)：單元二：線上數位典藏與學習系統國內發展
第6週課程 (2026/03/29─2026/04/04)：單元二：線上數位典藏與學習系統國內應用
第7週課程 (2026/04/05─2026/04/11)：單元二：線上數位典藏與學習系統國外發展語應用
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：3D數位化技術-SfM介紹
第10週課程 (2026/04/26─2026/05/02)：3D數位化技術-SfM實作練習
第11週課程 (2026/05/03─2026/05/09)：3D數位化技術-3D雷射掃描介紹
第12週課程 (2026/05/10─2026/05/16)：3D數位化技術-3D雷射掃描實作練習
第13週課程 (2026/05/17─2026/05/23)：3D數位化技術-3D地景數位化介紹
第14週課程 (2026/05/24─2026/05/30)：3D數位化技術-3D地景數位化實作練習
第15週課程 (2026/05/31─2026/06/06)：3D數位化整合技術介紹
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：專題製作(1)
第18週課程 (2026/06/21─2026/06/27)：專題製作(2)

成績評定方式：
1. 期中考 40%
2. 期末報告 40%
3. 課堂表現 20%

課堂要求：
無詳細課堂要求說明