國立金門大學114學年度第2學期閩南文化碩士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：文化產業與政策專題 (Seminar on Cultural Industry and Policy)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：魏子廸
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期四下午第8節~晚上第10節

課程教學目標：
1. 文化力就是國力，近三十年來，在政府推動下「文化產業化，產業文化化」的概念已深植民心，為培養學生見微知著以及觀察分析的能力，本課程期待藉由讓學生了解「文化產業」，進而形成一種正向且善的循環，實現閩南文化「愈在地、愈國際」的文化價值，同時讓學生可以思考全球化，行動在地化，可以用更宏觀的視野與想法，體現金門的閩南文化之美，進而提升金門在地文化產業發展。授課方式以課堂講述、討論、書面報告為主。

課程教學綱要：
1. 本門課程即在於協助同學從實務層面來認識與討論文化政策及活動的相關議題。
2. 本門課程的目標，即在於協助同學逐步認識文化的意涵、作用與文化產業化等的特性，進而了解文化產業及其所涉及的政策，同時透過分析與檢討政府有關文化產業的政策與措施，期以提供同學進一步思考文化產業的未來發展方向。

教科書資料：
1. 書名：文化產業分析
2. 出版日期：2008年
3. 作者：Hesmondhalgh, David／廖珮君譯
4. 出版社：韋伯文化國際出版有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：全球都市文化治理與文化策略：藝文節慶、賽事活動與都市文化形象
1-2. 出版日期：未標註
1-3. 作者：劉俊裕編
1-4. 出版社：巨流
1-5. 版本：未標註

2-1. 書名：從文化到文創
2-2. 出版日期：未標註
2-3. 作者：洪孟啟
2-4. 出版社：時報出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：文化產業的定義與分類
第3週課程 (2026/03/08─2026/03/14)：文化產業的經濟特性(一)
第4週課程 (2026/03/15─2026/03/21)：文化產業的經濟特性(二)
第5週課程 (2026/03/22─2026/03/28)：文化與商業
第6週課程 (2026/03/29─2026/04/04)：文化經濟學
第7週課程 (2026/04/05─2026/04/11)：國內外文化產業與都市再發展(一)
第8週課程 (2026/04/12─2026/04/18)：國內外文化產業與都市再發展(二)
第9週課程 (2026/04/19─2026/04/25)：文化產業與公共政策-變遷與延續
第10週課程 (2026/04/26─2026/05/02)：期中口頭報告
第11週課程 (2026/05/03─2026/05/09)：傳統地方工藝品產業與社區營造(一)
第12週課程 (2026/05/10─2026/05/16)：傳統地方工藝品產業與社區營造(二)
第13週課程 (2026/05/17─2026/05/23)：地方產業創新策略(一)
第14週課程 (2026/05/24─2026/05/30)：地方產業創新策略(二)
第15週課程 (2026/05/31─2026/06/06)：綜合討論(一) (擬邀請金門在地文創業者分享經驗)
第16週課程 (2026/06/07─2026/06/13)：綜合討論(二) 期末報告繳交與討論
第17週課程 (2026/06/14─2026/06/20)：彈性課程(一) 配合學校16+2政策，彈性調整
第18週課程 (2026/06/21─2026/06/27)：彈性課程(二) 配合學校16+2政策，彈性調整

成績評定方式：
1. 出席率 25%、上課表現 25%、期中口頭報告 25%、期末書面報告 25%。主要以出席率暨師生互動頻率來判斷。

課堂要求：
主要以出席率暨師生互動頻率來判斷。