國立金門大學114學年度第2學期閩南文化碩士學位學程課程
學年度：114學年度
學期：第2學期
課程名稱：閩南地方社會研究專題 (Seminar on Local Society in Sothern Fujian)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：劉名峰王宏男
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 本課程旨在帶領學生深入探討閩南地方社會的結構與變遷，核心目標包括：
(1)理論反思：透過金門個案反思西方現代性理論與地緣政治學。
(2)社會觀察：解析閩南宗族社會、信仰文化及其對當代政治行為的影響。
(3)文化資產：調查與研究閩南無形文化資產、傳統建築及書院文化。
(4)區域研究：比較金門、台灣本島及南洋（僑鄉）閩南族群的發展模式。

課程教學綱要：
1. 本課程將教學內容分為四大研究維度：
1. 理論與現代性
(1)文明歷程與地緣政治：以金門個案反思西方現代性理論。
(2)全球地方感：探討閩南文化論述中呈現的全球與地方關係。
2. 宗族社會與政治行為
(1)宗族與投票行為：研究姓氏與信仰如何影響金門縣長選舉及政治版圖變動（1994-2022年）。
(2)性別與習俗：調查金門女性宗祠「晉匾」與「吃頭」習俗，以及女性生命歷程的變遷。
3. 文化資產與書院教育
(1)無形文化資產：針對 2011-2024 年金門無形文化資產進行調查研究。
(2)書院與儒學：研究金門閩南書院、楊時與朱熹在書院的調查，以及陳嘉庚的文教遺產。
4. 聚落空間與海外移民
(1)聚落結構：分析「無宮無祠不成村」的文化現象，及聚落商業與宗族信仰的空間型構。
(2)僑鄉與海外社群：探討 1949 年前的珠山僑鄉，以及新加坡金門人社群從宗族社會到國家社會的轉變。
(3)數位化應用：研究族譜及宗族聚落空間的數位化保存與應用。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：【名峰】文明歷程及道德的地緣政治學在金門個案中對古典理論之西方現代性的反思/【名峰】闖出金門：在閩南文化論述中所再現之全球地方感
第2週課程 (2026/03/01─2026/03/07)：【宏男】女性宗祠晉匾與吃頭習俗之調查研究：以金門縣為例/【宏男】地方宗族調查研究：以河南省與金門縣為例
第3週課程 (2026/03/08─2026/03/14)：【宏男】姓氏、信仰影響金門縣選民投票行為之研究/【宏男】宗族因素對金門選民投票行為之影響-以第一至第四屆金門縣長選舉為例
第4週課程 (2026/03/15─2026/03/21)：【宏男】宗族社會下政治版圖變動之調查研究：以1994-2022年金門縣長選舉為例/【宏男】社區發展協會之個案調查研究：以金門縣為例
第5週課程 (2026/03/22─2026/03/28)：【宏男】社區照顧關懷據點之調查研究：以金門縣為例/【宏男】金門宗族文化之比較性研究
第6週課程 (2026/03/29─2026/04/04)：【宏男】金門無形文化資產之調查研究：以2011─2024年為例/【宏男】金門聚落文化無宮無祠不成村
第7週課程 (2026/04/05─2026/04/11)：【宏男】金門閩南書院之個案比較研究/【宏男】金門學國際學術研討會之比較性研究：以2003-2023年發表之論文為例
第8週課程 (2026/04/12─2026/04/18)：【宏男】陳嘉庚在金門文教遺產的調查研究/【宏男】楊時與朱熹在金門書院的調查研究
第9週課程 (2026/04/19─2026/04/25)：【宏男】閩王祠與東沙聚落王氏宗祠中的人文密碼/【宏男】歷史古建築的回顧與展望：以金門與鼓浪嶼為例
第10週課程 (2026/04/26─2026/05/02)：一個單姓村的凝聚-七股篤加邱姓村落(林淑雅)/小金門東坑村六姓宗族的興衰(姚寶媜)
第11週課程 (2026/05/03─2026/05/09)：由移民聚落到跨海宗族社會-1949年以前的珠山僑鄉(袁興言)/宗族與地方社會之發展與變遷以金門汶水黃氏為例(黃獻煜)
第12週課程 (2026/05/10─2026/05/16)：昔果山吳氏宗族文化的發展與變遷(吳禹呈)/金門后湖漢人宗族與聚落關係的民族誌研究(林俞辰)
第13週課程 (2026/05/17─2026/05/23)：金門宗族組織與地方信仰(金門國家公園管理處)/金門的神轎-宗族社會下的迎輦文化(莊養森)
第14週課程 (2026/05/24─2026/05/30)：金門傳統聚落形成發展族譜資料彙編(金門國家公園管理處)/金門傳統聚落商業與宗族信仰空間聚集現象之研究 -以空間型構法則為分析工具(翁梓綺)
第15週課程 (2026/05/31─2026/06/06)：族譜及宗族聚落空間數位化之研究與潛在應用-以金門青嶼張氏為例(李麗香)/新加坡金門人社群凝聚模式之轉變-從宗族社會到國家社會（1860年~2000年）藍世賢)
第16週課程 (2026/06/07─2026/06/13)：金門宗祠祭禮研究(楊天厚)/從冷戰到後冷戰世代的女性生命歷程變遷(劉香蘭)
第17週課程 (2026/06/14─2026/06/20)：校外參訪
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 出席：50%
2. 期末報告：50%

課堂要求：
無詳細課堂要求說明