國立金門大學114學年度第1學期閩南文化碩士學位學程課程
學年度：114學年度
學期：第1學期
課程名稱：文化資產保存與地方創生 (Study on Cultural Heritage Preservation and Regional Revitalization)
部別：日間部研究所碩士班
開課班級：閩南所一年級
學分數：3.0學分
授課時數：3.0小時
授課教師：魏子廸
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期四下午第8節~晚上第10節

課程教學目標：
1. 文化資產從有形至無形，承載著人類的歷史，不僅是先民留下於時間長河中的見證，更是了解國家文化自明性涵構的重要元素。而文化資產保存的初衷，除著重本身價值的詮釋與保存維護，隨著社會發展進程，目前已結合多元發展觀念，思索文化資產與人居環境及社會經濟的鏈結，例如如何透過金門在地文化資產的活化與創新再利用，以有效地發揮閩南地方特色，並發展出最適合的金門在地經濟發展模式。
2. 認識在地文化資產的保存現況。
3. 理解在地文化資產的價值。
4. 掌握在地文化資產活化再利用的關鍵，以及促進在地經濟發展的手段與方式。
5. 確保在地文化永續發展，兼顧經濟、社會、環境等三面向的均衡發展。

課程教學綱要：
1. 金門的閩南文化資產不論有形、無形，都不應該僅被視為靜態的存在，他不僅是一種多重記憶的媒介場域，更是源自於金門在地社群的實踐而產生，因此文資保存非常強調地方社群的自主及自發性。
2. 當然文資保存以及再生是跨域治理的問題，並不只靠法律與政策才能運作，決策者與專業者必須體認保存論述的移轉與臺灣各種特有的情境，嘗試著眼於文資再生的動態營造過程以及公共價值的創新。

教科書資料：
1-1. 書名：建築與場域文化遺產:保存維護的二十堂基本課
1-2. 出版日期：2025年
1-3. 作者：傅朝卿
1-4. 出版社：古都保存再生文教基金會
1-5. 版本：未標註

2-1. 書名：台灣文化資產保存史綱
2-2. 出版日期：2023年
2-3. 作者：林會承
2-4. 出版社：遠流
2-5. 版本：未標註

3-1. 書名：五0保典 : 文化資產保存學刊發行五十期紀念專輯(1版)
3-2. 出版日期：2021年
3-3. 作者：王价巨等
3-4. 出版社：文化部文化資產局
3-5. 版本：未標註

參考書資料：
1-1. 書名：地方：記憶、想像與認同
1-2. 出版日期：2006年
1-3. 作者：王志弘等譯
1-4. 出版社：群學
1-5. 版本：未標註

2-1. 書名：地方感：環境空間的經驗、記憶和想像
2-2. 出版日期：2009年
2-3. 作者：蔡文川
2-4. 出版社：麗文文化
2-5. 版本：未標註

3-1. 書名：社區如何動起來
3-2. 出版日期：2007年
3-3. 作者：楊弘任
3-4. 出版社：左岸
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及說明: 為何文化資產需要保存？
第2週課程 (2025/09/21─2025/09/27)：文化資產保存與發展(一)
第3週課程 (2025/09/28─2025/10/04)：文化資產保存與發展(二)
第4週課程 (2025/10/05─2025/10/11)：在地知識與地方感思考(一)
第5週課程 (2025/10/12─2025/10/18)：在地知識與地方感思考(二)
第6週課程 (2025/10/19─2025/10/25)：文化資產保存與在地認同的構建(一)
第7週課程 (2025/10/26─2025/11/01)：文化資產保存與在地認同的構建(二)
第8週課程 (2025/11/02─2025/11/08)：地方創生與文化資產的相互意義(一)
第9週課程 (2025/11/09─2025/11/15)：期中口頭報告(期末報告之問題意識、論文構想、與進度)
第10週課程 (2025/11/16─2025/11/22)：地方創生與文化資產的相互意義(二)
第11週課程 (2025/11/23─2025/11/29)：文化資產與社區生活的整合與活化(一)
第12週課程 (2025/11/30─2025/12/06)：文化資產與社區生活的整合與活化(二)
第13週課程 (2025/12/07─2025/12/13)：地方文化生活圈:節慶、觀光與地方振興(一)
第14週課程 (2025/12/14─2025/12/20)：地方文化生活圈:節慶、觀光與地方振興(二)
第15週課程 (2025/12/21─2025/12/27)：綜合討論(一)
第16週課程 (2025/12/28─2026/01/03)：綜合討論(二)
第17週課程 (2026/01/04─2026/01/10)：彈性課程(一)
第18週課程 (2026/01/11─2026/01/17)：彈性課程(二)

成績評定方式：
1. 期中：30%
2. 期末：30%
3. 平時出席：40%

課堂要求：
請假不來，請提前6小時告知，拒絕無故不到。