國立金門大學114學年度第1學期閩南文化碩士學位學程課程
學年度：114學年度
學期：第1學期
課程名稱：閩南海洋貿易史 (History of sea-trade in Southern Fukien)
部別：日間部研究所碩士班
開課班級：閩南所二年級
學分數：3.0學分
授課時數：3.0小時
授課教師：朱德蘭
必選修：選修
教室：423-1閩南所研討室
修課上限人數：30人
上課時間：每周星期五上午第2節~下午第7節
備註：此門課程申請彈性授課，逢雙週上課。

課程教學目標：
1. 海洋是人類生活或活動的空間，是人群、物品與情報交流的場域。大航海時代閩南貿易商曾與葡萄牙、西班牙、日本海商聯手從事大規模的國際貿易活動。進入十七世紀，鄭芝龍、鄭成功父子的海貿活動相當活躍，在與歐洲商船抗衡的同期，也擴大了華人移動領域，對臺灣拓墾經濟、東亞各地華人居留地經濟具有顯著的貢獻。為闡明閩南海洋貿易史發展特質，本課程將從閩南海商的角度論述其縱橫海洋，走入世界史舞台的時代背景，以及在異國他鄉落地生根之實況。本教學著重原始史料之解讀，試圖通過史料之比對與分析，呈現地方性、多樣性與複雜性特徵，達致啟發思路、擴大國際視野，並提升思辯與研究能力之效果。

課程教學綱要：
1. 本教學為探討明清政權交替、清末民國社會鉅變之時代，閩南海商傳承先民之航海知識、技術與經驗，以民間力量在東亞港埠建立移民社會之特色，討論範疇包括：陸地政權(朝貢/海禁)與海洋勢力之對峙、明鄭抗清集團的貿易活動、臺海兩岸貿易、藥材貿易、雜糧貿易、閩南商幫組織、鄉族主義等議題。本教學以豐富的文獻資料，引領學生思考閩南人在海域交流舞台裡扮演什麼角色？如何參與其中？人群移動、物品交換、情報交流與東亞地區社會經濟發展又有何關聯？本課程內容參見教學進度表。

教科書資料：
1. 書名：長崎華商：泰昌號、泰益號貿易史(1862-1940)
2. 出版日期：2016年 12月
3. 作者：朱德蘭
4. 出版社：廈門大學出版社
5. 版本：初版

參考書資料：
1-1. 書名：港口城市與貿易網絡
1-2. 出版日期：2012年 06月
1-3. 作者：海洋史叢書編輯委員會編
1-4. 出版社：中央研究院人文社會科學研究中心
1-5. 版本：初版

2-1. 書名：閩南海上帝國—閩南人與南海文明的興起
2-2. 出版日期：2013年 03月
2-3. 作者：湯錦台
2-4. 出版社：如果出版事業股份有限公司
2-5. 版本：初版

3-1. 書名：從海洋看歷史
3-2. 出版日期：2020年 01月
3-3. 作者：羽田正編，張雅婷譯
3-4. 出版社：廣場出版
3-5. 版本：初版五刷

4-1. 書名：海上傭兵：十七世紀東亞海域的戰爭、貿易與海上劫掠
4-2. 出版日期：2021年 01月
4-3. 作者：鄭維中著，蔡耀緯譯
4-4. 出版社：衛城出版/遠足文化事業股份有限公司
4-5. 版本：初版

5-1. 書名：亞洲海洋大歷史：從葉門到橫濱的跨海域世界
5-2. 出版日期：2024年 02月
5-3. 作者：達瑞克(Eric Tagliacozzo)著，閻紀宇譯
5-4. 出版社：春山出版有限公司
5-5. 版本：初版

6-1. 書名：清代臺灣行郊研究
6-2. 出版日期：2007年 02月
6-3. 作者：卓克華
6-4. 出版社：揚智文化
6-5. 版本：初版

7-1. 書名：清代華南帆船航運與經濟交流
7-2. 出版日期：2017年 11月
7-3. 作者：松浦章
7-4. 出版社：廈門大學出版社
7-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：授課大綱、課程進度介紹、評分方式、簡介先行研究成果
第2週課程 (2025/09/21─2025/09/27)：朝貢、海禁體制與東亞海域
第3週課程 (2025/09/28─2025/10/04)：西力東進與閩南海商
第4週課程 (2025/10/05─2025/10/11)：明末清初鄭氏集團的海貿活動
第5週課程 (2025/10/12─2025/10/18)：閩南海商與中日長崎貿易
第6週課程 (2025/10/19─2025/10/25)：閩南海商與臺海兩岸貿易
第7週課程 (2025/10/26─2025/11/01)：閩南海商與藥材貿易
第8週課程 (2025/11/02─2025/11/08)：閩南海商與雜糧貿易
第9週課程 (2025/11/09─2025/11/15)：閩南商幫組織
第10週課程 (2025/11/16─2025/11/22)：閩南海商的鄉族主義
第11週課程 (2025/11/23─2025/11/29)：閩南海商的神明信仰
第12週課程 (2025/11/30─2025/12/06)：神戶閩南貿易商
第13週課程 (2025/12/07─2025/12/13)：上海閩南貿易商
第14週課程 (2025/12/14─2025/12/20)：廈門閩南貿易商
第15週課程 (2025/12/21─2025/12/27)：金門商人
第16週課程 (2025/12/28─2026/01/03)：大稻埕閩南貿易商
第17週課程 (2026/01/04─2026/01/10)：香港閩南貿易商
第18週課程 (2026/01/11─2026/01/17)：新加坡金門貿易商

成績評定方式：
1. 依照學生出席狀況、學習態度(50%)與期末報告(50%)計算成績。

課堂要求：
上課認真、練習發問、參與討論、表達意見。