國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：世界觀光資源 (World Tourism Resource)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 身為觀光人，必先有旅遊世界觀，世界地理的認識是入門的必備條件。世界不再只是地球村，當「世界是平的」已成為全球趨勢，課程中不只認識各國地理，也學習培養自己的國際觀。1.瞭解地理位置與自然景觀 2.瞭解世界各國當地人文特色

課程教學綱要：
1. 1.地形、氣候與水文
2.交通與旅遊
3.資源與觀光
5.地理分區及特性

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃茱珺
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：期刊、書籍等資料
2. 出版日期：未標註
3. 作者：圖書館、書籍
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.課程介紹 2.世界地圖
第2週課程 (2026/03/01─2026/03/07)：開學靜心、1.創意 動機&作業、2.認識世界 哥倫布事件，印地安人無法想像、世界觀─世界愈來愈大或愈小、更大的胸襟看世界
第3週課程 (2026/03/08─2026/03/14)：歐洲 工業革命、文藝復興、歐盟、歐元、博物館人文情懷、集體價值→個人價值、花時間思考運用休閒時刻、咖啡文化
第4週課程 (2026/03/15─2026/03/21)：英國 歌劇 Soho區、蘇格蘭、湖區劍橋
第5週課程 (2026/03/22─2026/03/28)：法國 地理位置、巴黎市(20區 左岸右岸)、西堤島、咖啡文化：花神 雙叟(西蒙 波娃)、奧塞美術館
第6週課程 (2026/03/29─2026/04/04)：印象派(莫內、雷諾瓦、高更、竇加)、梵谷影片片段、2.法國 (投影片89~111) 傷兵院 拿破崙 凱旋門、巴黎鐵塔
第7週課程 (2026/04/05─2026/04/11)：協和廣場、羅浮宮 龐畢度 凡爾賽宮
第8週課程 (2026/04/12─2026/04/18)：日本各島特色 北海道觀光發展—美瑛 富良野 小樽 札幌、本島觀光發展– 東京都 京都
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：日本各島特色
第11週課程 (2026/05/03─2026/05/09)：日本各島特色
第12週課程 (2026/05/10─2026/05/16)：韓國
第13週課程 (2026/05/17─2026/05/23)：新加坡地理位置、各區介紹、聖淘沙島、新加坡影音集播放
第14週課程 (2026/05/24─2026/05/30)：大洋洲&澳洲介紹、紐西蘭介紹
第15週課程 (2026/05/31─2026/06/06)：美洲 美國—美西
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席及上課學習態度：25%、平時考：25%、期中考：25%、期末考：25%

課堂要求：
無詳細課堂要求說明