國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：休閒遊憩概論 (An Introduction to Leisure and Recreation)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 認識休閒遊憩的基本內涵與基本概念，透過學習休閒遊憩資源與類型、休閒資源規劃，及其於地區發展之運用，休閒資訊的流通與管理，及休閒發展的整合性思考，形成對休閒遊憩的基本知識基礎。

課程教學綱要：
1. 本課程主要涵蓋休閒概念、休閒資源、休閒資訊和傳播、及整體休閒四大部分。首先介紹休閒的基本哲學內涵，再來透過資源的面向來看休閒，瞭解休閒資源與類型、休閒資源規劃、及其運用於地區之發展。接著因應資訊時代，此部分包含休閒資訊流通與管理及休閒與傳播的概念等。最後學習以內外在環境整合作為總體休閒發展的考量。

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：楊建夫等
4. 出版社：華都文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：休閒遊憩與觀光
1-2. 出版日期：未標註
1-3. 作者：解鴻年＆張馨文
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：休閒遊憩事業概論
2-2. 出版日期：未標註
2-3. 作者：李晶審譯
2-4. 出版社：桂魯
2-5. 版本：未標註

3-1. 書名：休閒遊憩
3-2. 出版日期：未標註
3-3. 作者：歐聖榮等
3-4. 出版社：前程
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：休閒的哲學基礎
第3週課程 (2026/03/08─2026/03/14)：休閒、工作與時間
第4週課程 (2026/03/15─2026/03/21)：休閒動機與需求
第5週課程 (2026/03/22─2026/03/28)：休閒與社會變遷
第6週課程 (2026/03/29─2026/04/04)：休閒與生命週期
第7週課程 (2026/04/05─2026/04/11)：休閒活動與健康體適能
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：休閒資源與地區發展
第10週課程 (2026/04/26─2026/05/02)：休閒資源規劃
第11週課程 (2026/05/03─2026/05/09)：休閒資源與類型
第12週課程 (2026/05/10─2026/05/16)：保護區與國家公園、山岳旅遊
第13週課程 (2026/05/17─2026/05/23)：世界遺產與休閒、休閒組織
第14週課程 (2026/05/24─2026/05/30)：休閒資訊流通與管理、休閒與傳播 學期報告
第15週課程 (2026/05/31─2026/06/06)：總體休閒：生態旅遊 學期報告
第16週課程 (2026/06/07─2026/06/13)：文化觀光、鄉村旅遊 學期報告
第17週課程 (2026/06/14─2026/06/20)：森林遊樂、水域活動與管理
第18週課程 (2026/06/21─2026/06/27)：休閒政策

成績評定方式：
1. 平時成績（作業、上課出席、討論、參訪）40％
2. 期中考30％
3. 學期報告（分組書面+口頭報告）30％

課堂要求：
報告作業需準時繳交。
作業報告之參考資料需註明出處。
保護智慧財產權，請勿使用非法影印之教科書。