國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：休閒遊憩概論 (An Introduction to Leisure and Recreation)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 建立休閒（leisure）與遊憩（recreation）之基本概念與正確認知。
2. 理解休閒遊憩於人類生活、社會發展及觀光產業中的角色與效益。
3. 認識休閒遊憩與觀光活動之規劃、執行及效益評估之基本架構。
4. 奠定報考「休閒遊憩與觀光活動管理師（乙級）」之理論基礎。

課程教學綱要：
1. 說明休閒（leisure）與遊憩（recreation）之基本概念與差異。
2. 探討休閒遊憩之範疇、類型及其於人類生活與觀光產業中的角色。
3. 介紹休閒遊憩與觀光活動之規劃、執行及效益評估之基本概念。
4. 作為「休閒遊憩與觀光活動管理師（乙級）」之理論前導課程。

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：黃璋如
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明與證照導向介紹
第2週課程 (2026/03/01─2026/03/07)：休閒與遊憩的基本概念
第3週課程 (2026/03/08─2026/03/14)：休閒遊憩的範疇與類型
第4週課程 (2026/03/15─2026/03/21)：休閒遊憩的哲學與理論基礎
第5週課程 (2026/03/22─2026/03/28)：休閒遊憩對人類生活的影響
第6週課程 (2026/03/29─2026/04/04)：休閒遊憩產業與觀光活動
第7週課程 (2026/04/05─2026/04/11)：休閒遊憩活動規劃導論
第8週課程 (2026/04/12─2026/04/18)：休閒遊憩活動規劃要素
第9週課程 (2026/04/19─2026/04/25)：期中評量（證照題型）
第10週課程 (2026/04/26─2026/05/02)：休閒遊憩活動設計概念
第11週課程 (2026/05/03─2026/05/09)：休閒遊憩活動執行管理
第12週課程 (2026/05/10─2026/05/16)：活動風險與安全管理
第13週課程 (2026/05/17─2026/05/23)：活動執行案例分析
第14週課程 (2026/05/24─2026/05/30)：活動效益評估概念
第15週課程 (2026/05/31─2026/06/06)：效益控制與改善策略
第16週課程 (2026/06/07─2026/06/13)：期末評量（乙級模擬）
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂參與 20%
2. 期中評量(證照導向) 20%
3. 期末評量(證照導向) 30%
4. 分組報告(金門休閒遊憩導覽解說) 20%
5. 作業筆記加分 10% (每繳1次加2分)

課堂要求：
1. 期中考、期末考、檢定考為重要考試不接受事假與公假。
2. 分組報告與作業筆記截止日為6/15日12:00逾期不接受補繳。
3. 缺課4次者（含事、病、公、喪、健康心理假），建議退選。