國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：基礎日語（二） (Basic Japanese(II))
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 學習基礎日語的聽說讀寫，藉由練習簡單的日常生活會話來學習日語的基本句型與文法，瞭解基本的日本生活文化，提升學生第二外語之初級日語聽說讀寫應用能力。

課程教學綱要：
1. 本課程「基礎日語（二）」需有初級日語基礎。透過聽說讀寫的方式，讓學生學習到簡單的日常會話及基礎的句型，提升第二外語的應用能力。

教科書資料：
1. 書名：大家的日本語
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新出版社
5. 版本：未標註

參考書資料：
1-1. 書名：補充資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：不花錢學日文
2-2. 出版日期：2011年
2-3. 作者：繁星編輯部
2-4. 出版社：英華達_繁星出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介，複習
第2週課程 (2026/03/01─2026/03/07)：L4單字，文法
第3週課程 (2026/03/08─2026/03/14)：L4例文，會話
第4週課程 (2026/03/15─2026/03/21)：L4練習
第5週課程 (2026/03/22─2026/03/28)：L5單字，文法
第6週課程 (2026/03/29─2026/04/04)：L5例文，會話
第7週課程 (2026/04/05─2026/04/11)：L5練習 L6單詞
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：L6文法 L4-6
第10週課程 (2026/04/26─2026/05/02)：L6例文，會話
第11週課程 (2026/05/03─2026/05/09)：L6練習
第12週課程 (2026/05/10─2026/05/16)：L7單字，文法
第13週課程 (2026/05/17─2026/05/23)：L7單字、例文
第14週課程 (2026/05/24─2026/05/30)：L7會話、例文
第15週課程 (2026/05/31─2026/06/06)：L7會話，練習
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：日本文化(一)L8單字，文法
第18週課程 (2026/06/21─2026/06/27)：日本文化(二)

成績評定方式：
1. 平常成績 40％：包含作業、小考、聽寫、會話、出席、日本生活與文化分享、學習態度、上課會話練習與回答。
2. 期中考 30％。
3. 期末考 30％。

課堂要求：
修讀本課程需有初級日語基礎，並先修基礎日語（一）。