國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：導覽與解說概論 (Introduction to tourism guide and interpretation)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 「解說」係遊憩規劃與經營管理專業中極重要之一要項。本課程宗旨主要在使同學瞭解環境解說的重要概論、解說規劃的模式與方法、及各類解說媒體的運用，並藉由對媒體的實際參與設計，引導同學結合理論與實務，提升其對保育實質生態環境與提供遊憩體驗事務之能力。

課程教學綱要：
1. 瞭解解說概念
2. 解說媒體、解說員
3. 解說原則、作業講解與分組
4. 知性之旅、據點解說
5. 資訊服務
6. 自導式步道
7. 解說出版品
8. 解說標誌牌
9. 室內解說
10. 視聽器材、作業講解與分組
11. 多媒體
12. 戶外解說教育
13. 特殊遊客解說
14. 遊客行為
15. 解說規劃
16. 作業成果報告

教科書資料：
1. 書名：金雕細琢話金門─金門觀光導覽解說詞
2. 出版日期：未標註
3. 作者：張梨慧
4. 出版社：優點印刷設計
5. 版本：未標註

參考書資料：
1. 書名：解說概論
2. 出版日期：未標註
3. 作者：張明洵、林玥秀
4. 出版社：太魯閣國家公園
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明、瞭解解說概念
第2週課程 (2026/03/01─2026/03/07)：解說媒體
第3週課程 (2026/03/08─2026/03/14)：解說員
第4週課程 (2026/03/15─2026/03/21)：解說原則、作業講解與分組
第5週課程 (2026/03/22─2026/03/28)：知性之旅、據點解說
第6週課程 (2026/03/29─2026/04/04)：資訊服務、資訊服務
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：自導式步道、解說出版品、解說標誌牌
第9週課程 (2026/04/19─2026/04/25)：室內解說、視聽器材、多媒體
第10週課程 (2026/04/26─2026/05/02)：戶外解說教育、特殊遊客解說
第11週課程 (2026/05/03─2026/05/09)：遊客行為、解說規劃
第12週課程 (2026/05/10─2026/05/16)：校外教學一
第13週課程 (2026/05/17─2026/05/23)：校外教學二
第14週課程 (2026/05/24─2026/05/30)：模擬解說報告(一)
第15週課程 (2026/05/31─2026/06/06)：模擬解說報告(二)
第16週課程 (2026/06/07─2026/06/13)：模擬解說報告(三)
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習(彈性補充教學)

成績評定方式：
1. 課堂參與 40%
2. 期末成果發表 60%

課堂要求：
1. 上課不能帶耳機。不能使用手機、ipad、筆電。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 報告作業請用打字完搞，不接受遲交作業。
4. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。