國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：房務管理與實務 (Housekeeping Management and Practice)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程針對旅館房務管理各項實務作業，均作廣泛的說明。並說明房務、客務專業用語及房務標準作業程序，為有興趣從事餐旅業的學生提供房務管理的專業知識。

課程教學綱要：
1. 以課堂講授方式進行，每一單元均由講師以Power point講解內容；並於期末進行分組專題口頭報告，以提升學習興趣。

教科書資料：
1-1. 書名：旅館房務管理－理論與實務
1-2. 出版日期：未標註
1-3. 作者：吳勉勤
1-4. 出版社：華立圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：旅館房務管理實務：房務管理達人之秘笈
2-2. 出版日期：2015年 06月
2-3. 作者：吳勉勤、吳武忠
2-4. 出版社：華立圖書
2-5. 版本：二版一刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹及評分標準
第2週課程 (2026/03/01─2026/03/07)：旅館的概況
第3週課程 (2026/03/08─2026/03/14)：旅館的組織與架構
第4週課程 (2026/03/15─2026/03/21)：旅館的組織與架構
第5週課程 (2026/03/22─2026/03/28)：房務部管理與組織
第6週課程 (2026/03/29─2026/04/04)：客房備品類型與配置
第7週課程 (2026/04/05─2026/04/11)：客房備品類型與配置
第8週課程 (2026/04/12─2026/04/18)：房務實務操作
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：檢討期中考試內容（備註：房務實務操作及分組報告）
第11週課程 (2026/05/03─2026/05/09)：房務實務操作（備註：房務實務操作及分組報告）
第12週課程 (2026/05/10─2026/05/16)：房務檢查作業（備註：房務實務操作及分組報告）
第13週課程 (2026/05/17─2026/05/23)：房務檢查作業（備註：房務實務操作及分組報告）
第14週課程 (2026/05/24─2026/05/30)：房務服務作業（備註：房務實務操作及分組報告）
第15週課程 (2026/05/31─2026/06/06)：房務服務作業（備註：房務實務操作及分組報告）
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：繳交報告及討論
第18週課程 (2026/06/21─2026/06/27)：繳交報告及討論

成績評定方式：
1. 上課出席率（課堂參與、分組報告）40%
2. 期中考 30%
3. 期末考（房務實務操作） 30%

課堂要求：
請遵守上課基本要求：準時、尊重別人之發言、關手機（或轉為震動）、勿私下傳遞與討論課程無關之資訊、積極提問、回答，和參與討論。
1. 期中考後第10週開始進行口頭報告及繳交書面報告。
2. 由每位同學進行房務實務操作。
3. 未參加房務實務操作者，其期末成績以0分計算。