國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：旅館管理 (Hotel Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷王芳堃
必選修：必修
教室：226呂冰霖講堂
修課上限人數：65人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 旅館業之起源與發展，可說是觀光產業的命脈，扮演著不可或缺的角色，先以介紹旅館組織架構，再從旅館內各組織之功能與職掌，闡述各部門的營運與管理，進而介紹旅館的行銷、人力資源管理、環保旅館、智能旅館等相關概念。內容兼具理論與實務，輔以豐富的圖片及案例，協助融會貫通，能對於旅館管理有全面性的了解與認識，並將其靈活應用於旅館產業當中，更有利於學生未來畢業後，從事旅館行業更能容易接軌！

課程教學綱要：
1. 台灣旅館業的蓬勃發展，隨著台灣經濟奇蹟的發展；國內外商旅絡繹於途，創造出一片繁華大好的榮景，不僅國內的大企業紛紛投入旅館經營的領域，就連國外的知名連鎖酒店也先後強勁的投入台灣；分食旅館這塊大餅，台灣旅館也呈現出花團錦簇，盡處的榮景對此市場上求才若渴、而專業的旅館人的學養已經成為旅館經營的寶貴資產，所以 我想說藉這個機會能把這個主要的課程綱要來分享，讓學生更能淺顯易懂的；在畢業之後更能順利接軌，入進旅館職場的領域。

教科書資料：
1. 書名：旅館管理
2. 出版日期：2013年 06月
3. 作者：吳勉勤
4. 出版社：華立圖書
5. 版本：第十一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹 分編小組
第2週課程 (2026/03/01─2026/03/07)：旅館的定義與特性及
第3週課程 (2026/03/08─2026/03/14)：旅館起源歷史與功能
第4週課程 (2026/03/15─2026/03/21)：旅館組織與分類
第5週課程 (2026/03/22─2026/03/28)：旅館客房部組織與分類
第6週課程 (2026/03/29─2026/04/04)：旅館客房部組織與職責
第7週課程 (2026/04/05─2026/04/11)：旅館客房部櫃檯與實務
第8週課程 (2026/04/12─2026/04/18)：旅館客房部訂房作業與實務
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：旅館房務部組織與職責
第11週課程 (2026/05/03─2026/05/09)：旅館餐飲與服務
第12週課程 (2026/05/10─2026/05/16)：旅館行銷與管理
第13週課程 (2026/05/17─2026/05/23)：旅館人事與管理
第14週課程 (2026/05/24─2026/05/30)：旅館服務與管理
第15週課程 (2026/05/31─2026/06/06)：旅館會計與管理
第16週課程 (2026/06/07─2026/06/13)：旅館工務與安全管理
第17週課程 (2026/06/14─2026/06/20)：星級旅館校外教學與參訪
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 出席含平時考核佔40%，期中考試佔30%，期末考試佔30%

課堂要求：
儀表整齊，勇於發言，態度敬業，尊師重道