國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：旅遊銷售規劃與技巧 (Travel Sales Planning and Skills)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 經由本課程，學習有系統、有組織之旅遊銷售原則、理論與技巧。

課程教學綱要：
1. 先體認正確的旅遊銷售涵義
2. 再探討旅遊商品的銷售、銷售對象的開發等，培養成功旅遊銷售員應具備之能力。
3. 對旅遊市場內、外環境經營有所認識，進而培養成為日後中、高管理決階層之能力。
4. 從銷售者層面切入，結合實務面，務使旅遊銷售員具全方位專業水準。

教科書資料：
1. 書名：旅遊銷售技巧
2. 出版日期：未標註
3. 作者：黃榮鵬
4. 出版社：揚智出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：旅遊銷售的涵義
第2週課程 (2026/03/01─2026/03/07)：旅遊商品的銷售
第3週課程 (2026/03/08─2026/03/14)：銷售對象的開發
第4週課程 (2026/03/15─2026/03/21)：銷售目標的達成
第5週課程 (2026/03/22─2026/03/28)：成功銷售員的條件
第6週課程 (2026/03/29─2026/04/04)：旅遊消費者分析(上)
第7週課程 (2026/04/05─2026/04/11)：旅遊消費者分析(下)
第8週課程 (2026/04/12─2026/04/18)：旅遊競爭者分析
第9週課程 (2026/04/19─2026/04/25)：期中工作坊
第10週課程 (2026/04/26─2026/05/02)：期中工作坊
第11週課程 (2026/05/03─2026/05/09)：網路行銷
第12週課程 (2026/05/10─2026/05/16)：網路行銷
第13週課程 (2026/05/17─2026/05/23)：異業聯盟銷售策略
第14週課程 (2026/05/24─2026/05/30)：網路銷售策略
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席率及上課學習態度：30%
2. 期中考：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明