國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：旅遊糾紛處理 (Tourism Disputes Management)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程以理論為基礎、實務為方針、法規為輔助，藉相關案例為軸線，開啟旅遊糾紛處理學習之旅。

課程教學綱要：
1. 本課程以旅遊安全為主題，詳述旅遊安全現狀、法規、風險、保障、旅遊危機處理與緊急事件救助，不祇涵蓋產業之旅遊安全事務，也包含產業職業人員應適用法規，同時將旅遊安全的原則、事例與法規有序的安排，尤其特別對近期之行政規定一併說明，學生將獲事半功倍之效。

教科書資料：
1. 書名：旅遊糾紛與緊急事件處理
2. 出版日期：未標註
3. 作者：劉惠珍、陳怡全
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1. 書名：旅遊安全與危機處理
2. 出版日期：未標註
3. 作者：汪芷榆、謝家豪
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、旅遊糾紛發生之原因
第2週課程 (2026/03/01─2026/03/07)：常見旅遊糾紛之類型
第3週課程 (2026/03/08─2026/03/14)：旅遊糾紛之處理
第4週課程 (2026/03/15─2026/03/21)：旅遊與保險之背景
第5週課程 (2026/03/22─2026/03/28)：旅遊與信用卡之關係
第6週課程 (2026/03/29─2026/04/04)：旅遊保險之演變
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：旅遊保險之內容
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：旅遊保險現存之問題
第11週課程 (2026/05/03─2026/05/09)：旅客保障替代方案探討
第12週課程 (2026/05/10─2026/05/16)：期末報告-行前解約、旅遊費用
第13週課程 (2026/05/17─2026/05/23)：期末報告-護照簽證、機位機票
第14週課程 (2026/05/24─2026/05/30)：期末報告-領隊導遊、行程問題
第15週課程 (2026/05/31─2026/06/06)：期末報告-飯店問題、行李遺失
第16週課程 (2026/06/07─2026/06/13)：期末報告-意外事故及保險、旅行社倒閉
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績：30%
2. 期中成績：30%
3. 期末成績：40%
4. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分

課堂要求：
1. 上課不能帶耳機。不能使用手機、ipad、筆電。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 報告作業請用打字完稿，不接受遲交作業。