國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：旅遊安全與急救常識 (Travel Safety and Emergency Rescue)
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 隨著經濟改善，台灣生活水準提高，國人參加旅遊活動機會增多，對於安全教育或急救知識的學習更為重要，本課程將介紹因從事休閒旅遊活動可能發生之危險及急救常識的認知。

課程教學綱要：
1. 使學生能獲得運用與實做本課程理論與概念之技巧
2. 讓學生藉由影片及教材了解旅遊安全管理與急救常識

教科書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：旅遊安全/旅遊安全與事故之預防
第3週課程 (2026/03/08─2026/03/14)：緊急事件之處理ch1
第4週課程 (2026/03/15─2026/03/21)：旅遊安全/旅遊緊急事件處理ch2
第5週課程 (2026/03/22─2026/03/28)：旅遊安全/旅遊緊急事件處理ch3
第6週課程 (2026/03/29─2026/04/04)：旅遊安全/旅遊緊急事件處理ch4
第7週課程 (2026/04/05─2026/04/11)：旅遊安全/旅遊緊急事件處理ch5
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：急救常識ch1
第11週課程 (2026/05/03─2026/05/09)：急救常識ch2
第12週課程 (2026/05/10─2026/05/16)：急救常識實務操作
第13週課程 (2026/05/17─2026/05/23)：急救常識實務操作
第14週課程 (2026/05/24─2026/05/30)：急救常識實務操作
第15週課程 (2026/05/31─2026/06/06)：期末考
第16週課程 (2026/06/07─2026/06/13)：期末檢討
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席率及上課學習態度：30%
2. 期中報告：40%
3. 期末考：30%

課堂要求：
無詳細課堂要求說明