國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：永續觀光發展研究 (Sustainable Tourism Development and Research)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. Provide students studying the origins, theories, and impacts of sustainable tourism, as well as its alignment with the UN Sustainable Development Goals (SDGs). Understanding the dynamic relationship between tourism and sustainable development trends, and applying principles like energy conservation to promote innovative sustainable services and address tourism-related challenges.

課程教學綱要：
1. Theoretical construction for understanding the principles, framework, and relevance of sustainable tourism to SDGs.
2. Developing the ability to assess the environmental, economic, and socio-cultural impacts of tourism, and mastering the sustainable tourism guidelines.
3. To integrate relevant knowledge into practices to address problems caused by tourism development.
4. Critical thinking on sustainable tourism issues, and reflecting on tourism models through innovative services to enhance the transformation of tourism industry development.

教科書資料：
1. 書名：See references
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：An Introduction to Sustainable Tourism
1-2. 出版日期：2023年
1-3. 作者：Coghlan
1-4. 出版社：未標註
1-5. 版本：2nd Edition

2-1. 書名：Sustainable Tourism: Frameworks, Practices, and Innovative Solutions
2-2. 出版日期：2024年
2-3. 作者：Walker, T., Demir, E., Machnik-Kekesi, G. & Kelly, V.
2-4. 出版社：Palgrave MacMillan
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Intruduction
第2週課程 (2026/03/01─2026/03/07)：Sustainable issues
第3週課程 (2026/03/08─2026/03/14)：Carbon footprint
第4週課程 (2026/03/15─2026/03/21)：Carbon footprint verification, CBAM, carbon tax, carbon fee
第5週課程 (2026/03/22─2026/03/28)：Circular economy
第6週課程 (2026/03/29─2026/04/04)：Sustainable tourism
第7週課程 (2026/04/05─2026/04/11)：Sustainable hospitality
第8週課程 (2026/04/12─2026/04/18)：Sustainable tourism-food & dining
第9週課程 (2026/04/19─2026/04/25)：Hospitality green marketing
第10週課程 (2026/04/26─2026/05/02)：Green tourism products
第11週課程 (2026/05/03─2026/05/09)：Environmental, Social, & Governance
第12週課程 (2026/05/10─2026/05/16)：Sustainable behavior
第13週課程 (2026/05/17─2026/05/23)：Eco-tourism, green travel
第14週課程 (2026/05/24─2026/05/30)：Green organizational identity
第15週課程 (2026/05/31─2026/06/06)：Cases of sustainable development
第16週課程 (2026/06/07─2026/06/13)：Cases of sustainable development
第17週課程 (2026/06/14─2026/06/20)：Cases of sustainable development
第18週課程 (2026/06/21─2026/06/27)：Cases of sustainable development

成績評定方式：
1. Class discussion and participation 40%
2. Oral presentation 30%
3. Report 30%

課堂要求：
Class discussion and participation 40% Oral presentation 30% Report 30%