國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：永續觀光 (Sustainable Tourism)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 引導認識生態、觀光與社會的複雜關係。並藉由「永續」和「觀光」的定義，並回顧觀光業的發展及討論發展觀光活動可能對環境產生的負面衝擊與正面效益，並描述目前觀光產業常用的環境規劃與管理技術，以管理觀光可能導致的負面影響。並將永續發展議題帶入觀光產業中，探討發展一種新型態觀光活動的可能性。

課程教學綱要：
1. 引導認識觀光與社會的複雜關係。並藉由「永績」和「觀光」的定義，並回顧生態與觀光的發展及討論發展觀光活動可能對環境產生的負面衝擊與正面效益，並描述目前觀光產業常用的環境規劃與管理技術，以管理觀光可能導致的負面影響。並將永續發展議題帶入觀光產業中，探討發展一種新型態觀光活動的可能性。

教科書資料：
1. 書名：觀光與環境
2. 出版日期：2005年
3. 作者：郭乃文、楊岱容譯【原著：Andrew Holden, Environment and Tourism】
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：郭乃文、黃秋蓮、陳盈樺、呂新發（譯）【原著：Stephen J. Page】
4. 出版社：五南圖書出版股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：理論講述、案例介紹與討論
第3週課程 (2026/03/08─2026/03/14)：無煙囪工業
第4週課程 (2026/03/15─2026/03/21)：觀光與環境
第5週課程 (2026/03/22─2026/03/28)：觀光對環境關係的思潮演變
第6週課程 (2026/03/29─2026/04/04)：觀光對環境的影響-正面影響
第7週課程 (2026/04/05─2026/04/11)：觀光對環境的影響-負面衝擊
第8週課程 (2026/04/12─2026/04/18)：觀光對社會與文化的影響
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：觀光對經濟的影響
第11週課程 (2026/05/03─2026/05/09)：永續發展
第12週課程 (2026/05/10─2026/05/16)：永續績光產業
第13週課程 (2026/05/17─2026/05/23)：個案案例
第14週課程 (2026/05/24─2026/05/30)：永績觀光規劃
第15週課程 (2026/05/31─2026/06/06)：永績觀光管理
第16週課程 (2026/06/07─2026/06/13)：永績觀光未來議題
第17週課程 (2026/06/14─2026/06/20)：永績觀光未來展望
第18週課程 (2026/06/21─2026/06/27)：期末考週：繳交期末報告

成績評定方式：
1. 課堂參與40﹪、期中考30﹪、期末考30%

課堂要求：
＊學期中將不定期點名二次，不到者每堂將被扣學期成績總分2分。
＊報告、作業請準時繳交，不接受遲交報告、作業。
＊於課堂中行動電話請關機。