國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：生態觀光 (Ecotourism)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 觀光是人類經濟活動之一，但相較於實質工業所產生的環境污染與公害問題，觀光活動一直被視為較不具污染性，所以被稱為「無煙囟工業」，觀光產業真的不會對自然環境帶來衝擊嗎？發展觀光確實是百利而無害嗎？生態旅遊的內涵是什麼？它會取代傳統的大眾觀光嗎？全球生態旅遊發展情形如何？肯亞發展生態旅遊有哪些寶貴的經驗呢？生態旅遊是時下旅遊的新浪潮，如何以保育、觀光與當地社會發展互相配合等議題皆是我們須關心的課題。藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

課程教學綱要：
1. 藉由這門課程讓同學更加了解觀光跨領域的特質，期盼大家從事觀光遊憩活動時，懷抱尊重的態度，將對環境可能造成的傷害減到最小。

教科書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：郭岱宜
4. 出版社：揚智文化
5. 版本：未標註

參考書資料：
1. 書名：生態旅遊
2. 出版日期：未標註
3. 作者：林連聰、徐瓊信、林高永、張樑治、陳淯婷 編著
4. 出版社：華立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：生態旅遊的發展及生態旅遊的意義與內涵
第3週課程 (2026/03/08─2026/03/14)：自然旅遊.綠色旅遊及負責的旅遊
第4週課程 (2026/03/15─2026/03/21)：生態旅遊的特徵
第5週課程 (2026/03/22─2026/03/28)：生態旅遊與傳統旅遊的比較
第6週課程 (2026/03/29─2026/04/04)：觀光對環境的負面衝擊
第7週課程 (2026/04/05─2026/04/11)：承載量管制
第8週課程 (2026/04/12─2026/04/18)：生態旅遊的正面效益及生態旅遊的負面影響
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：承載量的概念
第11週課程 (2026/05/03─2026/05/09)：生態旅遊的發展
第12週課程 (2026/05/10─2026/05/16)：開發中國家發展生態旅遊面臨的問題
第13週課程 (2026/05/17─2026/05/23)：已開發國家發展生態旅遊的特性
第14週課程 (2026/05/24─2026/05/30)：開發中國家和已開發國家發展生態旅遊的比較
第15週課程 (2026/05/31─2026/06/06)：全球化對生態旅遊發展的挑戰
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：繳交報告及討論
第18週課程 (2026/06/21─2026/06/27)：繳交報告及討論

成績評定方式：
1. 上課出席率(六次未到扣考)25%
2. 課堂參與、分組報告15%
3. 期中考30%
4. 期末考30%

課堂要求：
1.上課手機關機或開震動,尊重他人. 2.上課安靜,尊重他人上課權利. 一、上課出席要求本課程依照學校規定，公假與事假事先請假，凡曠課6次者，教務處將扣考，視同放棄本次學習機會。依學校規定隨時點名，點名未到者，無論任何理由不能更改出席記錄。二、作業報告：分口頭報告及書面報告。 1. 期中考後第10週開始進行口頭報告及繳交書面報告。 2. 由每組相關議題由老師提供,同學進行國內外相關議題作為報告題材，不可相同。先後順序經由抽籤決定。 3. 每組每位同學均應上台做口頭報告,上台報告不可拿整份的書面報告，僅可拿一張大綱上台報告,每位同學時間為10分鐘以上，少於10分鐘者扣分,預留20至30分鐘給老師及每組每位同學提問。評分項目包含服裝儀容（15﹪）、台風（15﹪）、報告內容（50﹪）、報告輔助工具（10﹪）、時間控制（10﹪）等。 4. 書面報告於口頭報告之前一週繳交。書面報告請以電腦打字方式撰寫，每份報告規格以A4為主，14字元字體，標楷體為準，每份報告5000字數以上，以電腦打字方式撰寫.要有封面及目錄，並請於封面書寫清楚班級、組別、組員姓名。5. 報告方式可利用各式工具如單槍投影機、幻燈機等影音設備均可。 6.作業請依照規定時間繳交，逾期扣平時成績。