國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：管理專業英文 (Management of Professional English)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 熟悉專業術語及其應用。
2. 提升專業書籍的閱讀能力。
3. 提升專業英語能力。

教科書資料：
1. 書名：SURVIVAL ENGLISH
2. 出版日期：未標註
3. 作者：VINEY ˙ CURTIN
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：Lunch
第3週課程 (2026/03/08─2026/03/14)：A Deli Sandwich
第4週課程 (2026/03/15─2026/03/21)：Flight UA755
第5週課程 (2026/03/22─2026/03/28)：Flight UA755
第6週課程 (2026/03/29─2026/04/04)：Security
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：In Flight
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：Congratulations
第11週課程 (2026/05/03─2026/05/09)：At the Devereux's
第12週課程 (2026/05/10─2026/05/16)：Courtesies
第13週課程 (2026/05/17─2026/05/23)：A Trip to the Mall
第14週課程 (2026/05/24─2026/05/30)：At the post office
第15週課程 (2026/05/31─2026/06/06)：Travelers Checks
第16週課程 (2026/06/07─2026/06/13)：Hotel Lobby
第17週課程 (2026/06/14─2026/06/20)：Fitness Suite
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。於課堂中行動電話請關機。