國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：蔣光明
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期五上午第3節

課程教學目標：
1. 理解管理研究之基本架構與研究議題。
2. 具備蒐集與整理學術文獻之能力。
3. 初步掌握研究設計與研究方法之運用。
4. 完成一篇具學術期刊格式之管理研究專題初稿。

課程教學綱要：
1. 本課程以管理研究專題為核心，透過管理相關研究議題之探討與學術文獻研讀，引導學生建立研究思維與研究架構。課程強調研究歷程與學術寫作訓練，協助學生完成具學術規範之研究專題成果，作為後續碩士論文撰寫或期刊投稿之基礎。

教科書資料：
1-1. 書名：論文寫作與量化研究
1-2. 出版日期：未標註
1-3. 作者：吳明隆
1-4. 出版社：五南圖書
1-5. 版本：未標註

2-1. 書名：論文寫作統計指南
2-2. 出版日期：未標註
2-3. 作者：顏志龍、鄭中平
2-4. 出版社：五南圖書
2-5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：社會研究的統計分析
2-2. 出版日期：未標註
2-3. 作者：李沛良
2-4. 出版社：巨流圖書公司
2-5. 版本：未標註

3-1. 書名：心理與教育統計學
3-2. 出版日期：未標註
3-3. 作者：吳裕益
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明與研究方向概覽
第2週課程 (2026/03/01─2026/03/07)：管理研究議題與研究取向
第3週課程 (2026/03/08─2026/03/14)：學術文獻搜尋與閱讀方法
第4週課程 (2026/03/15─2026/03/21)：研究問題與研究目的形成
第5週課程 (2026/03/22─2026/03/28)：研究架構與研究設計概念
第6週課程 (2026/03/29─2026/04/04)：管理研究方法概論
第7週課程 (2026/04/05─2026/04/11)：研究專題進度討論
第8週課程 (2026/04/12─2026/04/18)：研究專題初稿指導
第9週課程 (2026/04/19─2026/04/25)：期中研究進度說明
第10週課程 (2026/04/26─2026/05/02)：研究內容修正與深化
第11週課程 (2026/05/03─2026/05/09)：研究內容修正與深化
第12週課程 (2026/05/10─2026/05/16)：學術寫作與格式說明
第13週課程 (2026/05/17─2026/05/23)：研究成果整合
第14週課程 (2026/05/24─2026/05/30)：研究成果整合
第15週課程 (2026/05/31─2026/06/06)：研究專題完成指導
第16週課程 (2026/06/07─2026/06/13)：研究專題成果整理
第17週課程 (2026/06/14─2026/06/20)：研究成果回饋與修正
第18週課程 (2026/06/21─2026/06/27)：期末研究專題成果報告

成績評定方式：
1. 平時表現：50%
2. 期末成果：50%

課堂要求：
學生須依課程安排參與討論與研究活動，課堂中請避免使用影響學習之通訊設備。