國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：節慶活動管理 (Fstivals & event management)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷王芳堃
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程為「節慶活動管理 (Fstivals & event management)」，針對進觀光四班級開設之2.0學分選修課程。教學目標為引導學生深入理解與管理各類節慶活動。

課程教學綱要：
1. 台灣節慶型態主要可分為“傳統慶典”、“民俗廟會”、“原住民祭典”與“新興節慶”等型態。本課程將探討台灣及金門各類慶典祭儀活動，民俗廟會丶宗教信仰與生活習慣的經驗，以及民俗文化的特色，從中去發現，在喧鬧的慶典祭儀背後所蘊含的深層意義，進而找到人類安身立命的新方向。本課程亦與永續發展目標（SDG4 優質教育、SDG11 永續城鄉）及大學社會責任（USR）高度關聯。

教科書資料：
1. 書名：節慶文化與活動管理
2. 出版日期：2021年 07月
3. 作者：黃金柱
4. 出版社：華立出版社
5. 版本：四版一刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第1章 「活動」是什麼
第2週課程 (2026/03/01─2026/03/07)：第2章 活動策略
第3週課程 (2026/03/08─2026/03/14)：第3章 活動的規劃
第4週課程 (2026/03/15─2026/03/21)：第4章 活動的經濟分析
第5週課程 (2026/03/22─2026/03/28)：第5章 活動前的規劃
第6週課程 (2026/03/29─2026/04/04)：第6章 活動對週遭產生的衝擊
第7週課程 (2026/04/05─2026/04/11)：第7章 活動的行銷
第8週課程 (2026/04/12─2026/04/18)：第8章 活動的人力資源管理
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：第10章 活動的策略方案
第11週課程 (2026/05/03─2026/05/09)：第11章 活動的行銷方案
第12週課程 (2026/05/10─2026/05/16)：第12章 活動的策略與行銷
第13週課程 (2026/05/17─2026/05/23)：第13章 活動的策略與行銷
第14週課程 (2026/05/24─2026/05/30)：第14章 活動的策略與行銷
第15週課程 (2026/05/31─2026/06/06)：第15章 控制與預算
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：第17章 團隊分工小組
第18週課程 (2026/06/21─2026/06/27)：第18章 維安計畫

成績評定方式：
1. 期中考試：30%
2. 期末考試：30%
3. 平時出席：40%
(成績評定隨時因應需求增減)

課堂要求：
1. 教室嚴禁外食。
2. 服裝儀容整齊。