國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：航空訂位系統 (Air Computer Reservation System)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：227配銷系統教育中心
修課上限人數：30人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學習航空票務等之知識與相關規定及航空票務訂位系統，透過航空訂位系統的實際操作，提供學生認識航空票務訂位作業及操作能力，以增進該領域的專業就業能力。

課程教學綱要：
1. 在航空票務的相關規定與專業知識等基礎下，讓學生透過線上系統學習操作ABACUS航空票務基礎訂位系統，並提升學生航空訂位專業技能，增進未來就業能力。

教科書資料：
1-1. 書名：1、講義（ABACUS訂位）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：2、航空客運—
2-2. 出版日期：未標註
2-3. 作者：張瑞奇
2-4. 出版社：揚智出版
2-5. 版本：未標註

參考書資料：
1. 書名：航空業務
2. 出版日期：未標註
3. 作者：朱雲志
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：航空概論，國際航空組織 ABACUS指令縮碼
第3週課程 (2026/03/08─2026/03/14)：航空相關專業知識
第4週課程 (2026/03/15─2026/03/21)：航空訂位系統介紹
第5週課程 (2026/03/22─2026/03/28)：ABACUS 介紹
第6週課程 (2026/03/29─2026/04/04)：ABACUS指令
第7週課程 (2026/04/05─2026/04/11)：ABACUS指令縮碼
第8週課程 (2026/04/12─2026/04/18)：ABACUS訂位指令
第9週課程 (2026/04/19─2026/04/25)：訂位記錄內容
第10週課程 (2026/04/26─2026/05/02)：可售機位查詢
第11週課程 (2026/05/03─2026/05/09)：航空訂位修改
第12週課程 (2026/05/10─2026/05/16)：期中考
第13週課程 (2026/05/17─2026/05/23)：航空票務訂位練習（1）
第14週課程 (2026/05/24─2026/05/30)：航空票務訂位練習（2）
第15週課程 (2026/05/31─2026/06/06)：航空票務訂位練習（3）
第16週課程 (2026/06/07─2026/06/13)：期未考
第17週課程 (2026/06/14─2026/06/20)：航空票務訂位內容練習
第18週課程 (2026/06/21─2026/06/27)：航空票務訂位操作練習

成績評定方式：
1. 平常成績（平常考、上課實際操作、參訪等）40％
2. 期中考30％
3. 期末ABACUS訂位證照30％

課堂要求：
無詳細課堂要求說明