國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光行政與法規 (Tourism Administration and Laws)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 國家公園、風景區管理及法規。2. 旅遊安全管理相關法規。3. 森遊樂區、觀光遊樂業、旅行業管理及法規。4. 領隊導遊、觀光旅館法規。5. 新興光事業管理及法規。

課程教學綱要：
1. 觀光行政與法規係使同學們於在學或畢業後無論是從事旅行業、觀光旅館業、觀光遊樂業或擔任隊導遊時都能充分熟悉法令，認識觀光未來的願景，進爾探討觀光發展的問題。

教科書資料：
1. 書名：觀光行政與法規
2. 出版日期：未標註
3. 作者：邱長光 蕭仕榮
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1. 書名：實用觀光行政與法規
2. 出版日期：未標註
3. 作者：趙嘉裕
4. 出版社：師大書苑有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：觀光行政與法規的定義
第2週課程 (2026/03/01─2026/03/07)：我國觀光行政組織概述
第3週課程 (2026/03/08─2026/03/14)：世界主要國家觀光行政組織簡介
第4週課程 (2026/03/15─2026/03/21)：國家公園管理及法規
第5週課程 (2026/03/22─2026/03/28)：國家公園管理及法規
第6週課程 (2026/03/29─2026/04/04)：風景區管理及法規
第7週課程 (2026/04/05─2026/04/11)：風景區管理及法規
第8週課程 (2026/04/12─2026/04/18)：旅遊安全管理法規
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：森林遊樂區管理及法規
第11週課程 (2026/05/03─2026/05/09)：觀光遊樂業相關管理及法規
第12週課程 (2026/05/10─2026/05/16)：旅行業管理及法規
第13週課程 (2026/05/17─2026/05/23)：領隊導遊管理及法規
第14週課程 (2026/05/24─2026/05/30)：觀光旅館業管理及法規
第15週課程 (2026/05/31─2026/06/06)：新興觀光事業管理及法規
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：繳交報告及討論
第18週課程 (2026/06/21─2026/06/27)：繳交報告及討論

成績評定方式：
1. 上課出席率(確實執行點名6次未到視同放棄學習)50%
2. 期中考20%
3. 期末(課堂參與.分組報告)30%

課堂要求：
1. 上課手機關機或開震動,尊重他人.
2. 上課安靜,尊重他人上課權利.(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)
3. 上課不吃東西
4. 作業報告：分頭報告及書面報告。