國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：必修
教室：227配銷系統教育中心
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 培養學生觀光實務經驗，與基本的研究能力，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 一、社會研究歷程介紹
2. 二、統計推論
3. 三、多變量分析
4. 四、社會變遷分析

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：分組討論
第3週課程 (2026/03/08─2026/03/14)：選擇研究主題
第4週課程 (2026/03/15─2026/03/21)：確定研究大綱
第5週課程 (2026/03/22─2026/03/28)：確定研究大綱
第6週課程 (2026/03/29─2026/04/04)：收集研究資料
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：製作問卷
第9週課程 (2026/04/19─2026/04/25)：製作問卷
第10週課程 (2026/04/26─2026/05/02)：問卷調查
第11週課程 (2026/05/03─2026/05/09)：問卷調查
第12週課程 (2026/05/10─2026/05/16)：問卷調查
第13週課程 (2026/05/17─2026/05/23)：問卷統計分析
第14週課程 (2026/05/24─2026/05/30)：問卷統計分析
第15週課程 (2026/05/31─2026/06/06)：問卷統計分析
第16週課程 (2026/06/07─2026/06/13)：分組討論
第17週課程 (2026/06/14─2026/06/20)：分組討論及撰寫期末報告
第18週課程 (2026/06/21─2026/06/27)：撰寫期末報告

成績評定方式：
1. 一、平常考核:50% 二、期末報告:50%

課堂要求：
準時出席、手機關機、報告與期末結束後一星期內繳交