國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光專題研究(一) (Special Topics Research on Tourism(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 培養學生了解觀光產業內涵、掌握觀光產業脈動、養成專業倫理素養、培養學生團隊合作的精神、訓練學生時間規劃及寫作發表的能力

課程教學綱要：
1. 培養學生進行專題研究能力，包含：研究方法、主題選定、文獻回顧、研究設計、資料分析，並引導學生深入探討某一特定觀光議題並完成專題

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：主題研擬
第3週課程 (2026/03/08─2026/03/14)：主題研擬
第4週課程 (2026/03/15─2026/03/21)：資料蒐集
第5週課程 (2026/03/22─2026/03/28)：資料蒐集
第6週課程 (2026/03/29─2026/04/04)：資料蒐集
第7週課程 (2026/04/05─2026/04/11)：研究範圍選定
第8週課程 (2026/04/12─2026/04/18)：研究範圍選定
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：研究架構
第11週課程 (2026/05/03─2026/05/09)：研究架構
第12週課程 (2026/05/10─2026/05/16)：研究方法
第13週課程 (2026/05/17─2026/05/23)：研究方法
第14週課程 (2026/05/24─2026/05/30)：問卷設計
第15週課程 (2026/05/31─2026/06/06)：問卷設計
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂參與15﹪、平時作業25﹪、期中考30﹪、期末考30﹪

課堂要求：
無詳細課堂要求說明