國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光英語(二) (Tourism English(II))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 本課程主要培養修課同學對金門景點導覽英文的能力，課程將選擇金門主要觀光景點，並透過英文對話的練習與執行來達到課程目標。本課程將培養修課同學對金門景點英文導覽的能力，讓修課學生可以活用英文於未來相關工作之中。此課程與本系觀光管理、觀光資源規劃與管理有所關聯，對於志在觀光服務業工作之同學將有所幫助，對於想要提升英語對話實務的同學也有所助益。

課程教學綱要：
1. 此為觀光系大學部專業英文課程，本課程希望修課學生都能將過去兩年所培養的英文能力盡量運用到與觀光資源導覽的課題上。課程強調學習間的互動，以加強對話能力為主要目標。

教科書資料：
1. 書名：Kinmen Go Go Go
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：彩圖實境旅遊英語
2. 出版日期：未標註
3. 作者：P. Walsh
4. 出版社：寂天
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：傳統聚落介紹
第3週課程 (2026/03/08─2026/03/14)：水頭聚落
第4週課程 (2026/03/15─2026/03/21)：瓊林聚落
第5週課程 (2026/03/22─2026/03/28)：山后聚落
第6週課程 (2026/03/29─2026/04/04)：古寧頭戰史館
第7週課程 (2026/04/05─2026/04/11)：823戰史館
第8週課程 (2026/04/12─2026/04/18)：翟山坑道
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：北山古洋樓
第11週課程 (2026/05/03─2026/05/09)：太武山
第12週課程 (2026/05/10─2026/05/16)：中山紀念林
第13週課程 (2026/05/17─2026/05/23)：莒光樓
第14週課程 (2026/05/24─2026/05/30)：期末口語測驗
第15週課程 (2026/05/31─2026/06/06)：期末口語測驗
第16週課程 (2026/06/07─2026/06/13)：期末口語測驗
第17週課程 (2026/06/14─2026/06/20)：彈性周
第18週課程 (2026/06/21─2026/06/27)：彈性周

成績評定方式：
1. 課堂出席(30%)
2. 期中考試(30%)
3. 期末口語測驗(40%)

課堂要求：
無詳細課堂要求說明