國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光資源規劃與管理 (Planning and Management of Tourism Resources)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程在建立學生對觀光資源的認識、評估與永續利用能力，涵蓋理論學習與實務操作，旨在培養學生能進行資源調查、規劃設計、經營管理及行銷策略，並理解政策法規，最終能有效開發具吸引力且永續的觀光產品與目的地，同時考量社區與環境影響 

課程教學綱要：
1. 經由對觀光資源概念與分類、規劃與管理理論、實務操作與案例分析、以及培養學生實地參訪能力與政策思維，並能運用於觀光專業知識上

教科書資料：
1. 書名：觀光與休閒遊憩資源規劃
2. 出版日期：2022年 04月
3. 作者：鍾温凊
4. 出版社：華立
5. 版本：第四版

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：觀光與休閒遊憩資源的本質
第3週課程 (2026/03/08─2026/03/14)：觀光與休閒遊憩資源規劃
第4週課程 (2026/03/15─2026/03/21)：觀光與休閒遊憩資源供給面調查
第5週課程 (2026/03/22─2026/03/28)：觀光與休閒遊憩市場調查
第6週課程 (2026/03/29─2026/04/04)：觀光遊憩市場供需介面調查
第7週課程 (2026/04/05─2026/04/11)：相關計畫與法規調查
第8週課程 (2026/04/12─2026/04/18)：個案介紹與分析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：土地使用
第11週課程 (2026/05/03─2026/05/09)：遊憩設施計畫
第12週課程 (2026/05/10─2026/05/16)：景觀計畫‧資源維護計畫
第13週課程 (2026/05/17─2026/05/23)：計畫執行
第14週課程 (2026/05/24─2026/05/30)：觀光與休閒遊憩事業規劃
第15週課程 (2026/05/31─2026/06/06)：個案介紹與分析
第16週課程 (2026/06/07─2026/06/13)：觀光資源與永績發展
第17週課程 (2026/06/14─2026/06/20)：觀光資源與永績發展
第18週課程 (2026/06/21─2026/06/27)：期末考週：繳交期末報告

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
學期中將不定期點名二次，不到者每堂將被扣學期成績總分 2 分。報告、作業請準時繳交，不接受遲交報告、作業。於課堂中行動電話請關機。