國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光英語(二) (Tourism English(II))
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 完成本課程後，學員將能夠熟悉口語及聽力技巧練習。
2. 能運用常用觀光旅遊英文口語及片語。
3. 藉由主題討論與演練，來幫助學生對不同日常生活主題英文產生興趣。
4. 提供有關美國及其他國家文化方面的資訊。
5. 熟悉國際溝通所需的英語能力。

課程教學綱要：
1. 本課程內容涵蓋出境、飛航、入境、住宿、交通、用餐、娛樂、購物、通訊和旅途中的緊急狀況。
2. 教學方法採用互動式溝通教學法。

教科書資料：
1. 書名：彩圖實境旅遊英語 (彩圖3版/附寂天雲隨身聽APP)
2. 出版日期：2023年 11月
3. 作者：P Walsh
4. 出版社：寂天文化事業股份有限公司
5. 版本：彩圖3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：搭飛機旅行：在機場 At the Airport
第2週課程 (2026/03/01─2026/03/07)：在飛機上 On an Airplane
第3週課程 (2026/03/08─2026/03/14)：入境╱轉機 Arrival & Transit
第4週課程 (2026/03/15─2026/03/21)：兌換外幣 Money Exchange
第5週課程 (2026/03/22─2026/03/28)：搭計程車 Taking a Taxi、搭乘火車或地鐵 Traveling by Train、租車 Renting a Car
第6週課程 (2026/03/29─2026/04/04)：問路 Finding the Way、加油站 At the Gas Station
第7週課程 (2026/04/05─2026/04/11)：旅館登記住宿 At the Hotel: Checking In、旅館客房服務 At the Hotel Room
第8週課程 (2026/04/12─2026/04/18)：在餐廳 In the Restaurant、速食店 Fast Food
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：購物：一般用語 Shopping Information、服飾、鞋包配件 Shopping for Clothes, Bags and Shoes、首飾及手錶 Shopping for Jewelry and Watches、化妝保養品 Shopping for Cosmetics、逛超市 Shopping in the Supermarket
第11週課程 (2026/05/03─2026/05/09)：殺價與付款 Prices and Discounts
第12週課程 (2026/05/10─2026/05/16)：拍照 & 買相機 Taking Pictures and Buying Cameras
第13週課程 (2026/05/17─2026/05/23)：在郵局 At the Post Office
第14週課程 (2026/05/24─2026/05/30)：打電話 Making Telephone Calls
第15週課程 (2026/05/31─2026/06/06)：英語導覽(1)
第16週課程 (2026/06/07─2026/06/13)：英語導覽(2)
第17週課程 (2026/06/14─2026/06/20)：英語導覽(3)
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 期中報告：30%
2. 期末報告：40%
3. 平常成績：30%

課堂要求：
1. 期中自選景點報告（佔30%）：需繳交簡報檔。
2. 期末專屬自選景點報告（佔40%）：需進行口頭報告。