國立金門大學114學年度第2學期觀光系課程
學年度：114學年度
學期：第2學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 繼續上一學期的專題任務，以培養學生觀光實務經驗，與基本的研究能力，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 資料分析
2. 統計分析
3. 報告撰寫
4. 簡報技巧

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：學期進度說明
第2週課程 (2026/03/01─2026/03/07)：問卷資料研析
第3週課程 (2026/03/08─2026/03/14)：問卷資料研析
第4週課程 (2026/03/15─2026/03/21)：敘述統計
第5週課程 (2026/03/22─2026/03/28)：敘述統計圖表
第6週課程 (2026/03/29─2026/04/04)：統計分析
第7週課程 (2026/04/05─2026/04/11)：統計分析
第8週課程 (2026/04/12─2026/04/18)：統計分析
第9週課程 (2026/04/19─2026/04/25)：實證成果撰寫
第10週課程 (2026/04/26─2026/05/02)：實證成果撰寫
第11週課程 (2026/05/03─2026/05/09)：結論與管理意涵
第12週課程 (2026/05/10─2026/05/16)：結論與管理意涵
第13週課程 (2026/05/17─2026/05/23)：簡報製作
第14週課程 (2026/05/24─2026/05/30)：簡報製作
第15週課程 (2026/05/31─2026/06/06)：簡報練習
第16週課程 (2026/06/07─2026/06/13)：簡報練習
第17週課程 (2026/06/14─2026/06/20)：課程彈性周
第18週課程 (2026/06/21─2026/06/27)：課程彈性周

成績評定方式：
1. 平常考核：50%
2. 期末報告：50%

課堂要求：
準時出席、手機關機、報告與期末結束準時繳交