國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：人力資源管理專題 (Special Topics in Human Resource Management)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：此課程全英授課。

課程教學目標：
1. HRM semiar is designed for:1)graduate students enrolled in survey courses in human resource management who would benefit from a general management approach to strategic HR. 2)working professionals enrolled in specialized HR and executive programs as a capstone offering. and 3)undergraduate students enrolled in a capstone course in an HR degree program or those seeking an advanced level HR course to complement their HRM.

課程教學綱要：
1. The first section examines the context of strategic HRM and develops a framework and conceptual model for the practice of HRM. The second section examines the actual practice and implementation of HRM through a discussion of issues that need to be addressed while developing specific research ideas.

教科書資料：
1. 書名：Fundamentals of human resource management
2. 出版日期：2024年
3. 作者：Noe, Hollenbeck, Gerhart, & Wright
4. 出版社：Mcgraw Hill
5. 版本：10

參考書資料：
1. 書名：Human resource management
2. 出版日期：未標註
3. 作者：Wayne Mondy, Joseph J. Martocchio
4. 出版社：Pearson
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：The human resource management
第3週課程 (2025/09/28─2025/10/04)：Providing equal employment opportunity and a safe workplace
第4週課程 (2025/10/05─2025/10/11)：Analyzing work and designing jobs
第5週課程 (2025/10/12─2025/10/18)：Acquiring, training, and developing human resource
第6週課程 (2025/10/19─2025/10/25)：Selecting employees and placing them in jobs
第7週課程 (2025/10/26─2025/11/01)：Training employees
第8週課程 (2025/11/02─2025/11/08)：mid-term assignment discussion
第9週課程 (2025/11/09─2025/11/15)：Developing employees for future success
第10週課程 (2025/11/16─2025/11/22)：creating and maintaining hihg-performance organizations
第11週課程 (2025/11/23─2025/11/29)：Managing employees' performance
第12週課程 (2025/11/30─2025/12/06)：Separating and retaining employees
第13週課程 (2025/12/07─2025/12/13)：Compensating human resources
第14週課程 (2025/12/14─2025/12/20)：Recognizing employee contributions wtih pay
第15週課程 (2025/12/21─2025/12/27)：Providing employee benefits
第16週課程 (2025/12/28─2026/01/03)：final assignment
第17週課程 (2026/01/04─2026/01/10)：Self-learning
第18週課程 (2026/01/11─2026/01/17)：Self-learning

成績評定方式：
1. Final assignment: 30%; Each week presentation: 70%

課堂要求：
This course will be taught in English. All students should present the HR topic in English.