國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：企業研究方法 (Business research methodology)
部別：碩士在職專班
開課班級：企管碩專一
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期五晚上第11節~第12節

課程教學目標：
1. 主要協助同學瞭解社會科學研究方法，兼具統計分析理論與軟體操作並重。課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹統計基本概念與功能，利用實例操作與報表分析。
2. 質性研究論文之閱讀與解析；質性研究論文之寫作體例與格式。

教科書資料：
1. 書名：商管研究資料分析
2. 出版日期：2024年 02月
3. 作者：蔡義清、俞洪亮、莊懿妃
4. 出版社：華泰文化
5. 版本：四版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介、SPSS介紹
第2週課程 (2025/09/21─2025/09/27)：資料概說
第3週課程 (2025/09/28─2025/10/04)：敘述統計
第4週課程 (2025/10/05─2025/10/11)：量表之信度與效度
第5週課程 (2025/10/12─2025/10/18)：量表之信度與效度
第6週課程 (2025/10/19─2025/10/25)：假說檢定程序
第7週課程 (2025/10/26─2025/11/01)：放假
第8週課程 (2025/11/02─2025/11/08)：平均值檢定
第9週課程 (2025/11/09─2025/11/15)：平均值檢定
第10週課程 (2025/11/16─2025/11/22)：變異數分析
第11週課程 (2025/11/23─2025/11/29)：卡方分析
第12週課程 (2025/11/30─2025/12/06)：相關檢定
第13週課程 (2025/12/07─2025/12/13)：迴歸分析
第14週課程 (2025/12/14─2025/12/20)：迴歸分析
第15週課程 (2025/12/21─2025/12/27)：因素分析
第16週課程 (2025/12/28─2026/01/03)：報告
第17週課程 (2026/01/04─2026/01/10)：自主學習 (到教學平台學習)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (到教學平台學習)

成績評定方式：
1. 上課出席率 25%
2. 課堂參與、報告 15%
3. 期中考 30%
4. 期末考 30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。