國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：企業研究方法 (Business research methodology)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 為什麼要做企業研究、如何開始做企業研究、如何發展企業研究問題，以及如何選擇企業研究方法。
2. 建立對企業研究的廣泛性了解，作為修習其他管理相關的進階課程。

課程教學綱要：
1. 企業研究方法的主要內涵，是幫助企業研究者了解企業研究的過程，透過系統化、科學化的思考，釐清管理問題、研究問題、調查問題及測量問題，使研究者能順利且有效地執行研究計畫，解決管理上的各種問題。
2. 建立企業研究之基本概念。
3. 熟悉企業研究之程序。
4. 瞭解各種研究之設計。
5. 學會衡量方法、問卷設計及抽樣。
6. 簡介質化研究方法及各種數量分析方法。

教科書資料：
1. 書名：企業研究方法(Sekaran原著)
2. 出版日期：2023年
3. 作者：陳可杰譯
4. 出版社：台中：滄海
5. 版本：第八版

參考書資料：
1-1. 書名：研究設計與社會量測(Miller & Salkind 原著)
1-2. 出版日期：未標註
1-3. 作者：韓乾等譯
1-4. 出版社：台北五南圖書
1-5. 版本：未標註

2-1. 書名：最新質性方法與研究(Carbtree & Miller 原著)
2-2. 出版日期：未標註
2-3. 作者：黃惠雯等譯
2-4. 出版社：韋伯出版社
2-5. 版本：未標註

3-1. 書名：實務專題製作-企業研究方法的實踐
3-2. 出版日期：未標註
3-3. 作者：楊政學
3-4. 出版社：文京
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：為何要從事研究
第2週課程 (2025/09/21─2025/09/27)：為何要從事研究
第3週課程 (2025/09/28─2025/10/04)：開始做研究
第4週課程 (2025/10/05─2025/10/11)：設計實驗與進行模擬
第5週課程 (2025/10/12─2025/10/18)：設計實驗與進行模擬
第6週課程 (2025/10/19─2025/10/25)：評量實驗資料
第7週課程 (2025/10/26─2025/11/01)：調查研究
第8週課程 (2025/11/02─2025/11/08)：調查研究
第9週課程 (2025/11/09─2025/11/15)：豐富型個案與時間序列分析
第10週課程 (2025/11/16─2025/11/22)：豐富型個案與時間序列分析
第11週課程 (2025/11/23─2025/11/29)：期中考
第12週課程 (2025/11/30─2025/12/06)：比較個案研究法
第13週課程 (2025/12/07─2025/12/13)：比較個案研究法
第14週課程 (2025/12/14─2025/12/20)：內容分析
第15週課程 (2025/12/21─2025/12/27)：內容分析
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：研究報告文獻閱讀一
第18週課程 (2026/01/11─2026/01/17)：研究報告文獻閱讀二

成績評定方式：
1. 平時表現(線上課程講義製作 + 出席率) 30 %
2. 期中考：30%
3. 學期考試：40 %

課堂要求：
學生需以主教材之錄製影音教學內容為主，副教材主要提供個案說明之補充與課程重點回應。課程提供線上教學影音檔案，第一週上課務必要到課，並說明線上課程與線上出席事宜，每週需至校實體授課乙次，實體授課該週必點名，期中或期末考無法出席考試者務必依學校規定事先請假，經核准同意後再行辦理補考。