國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：作業管理(一) (Operations management I)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：呂立鑫
必選修：必修
教室：330企業經營模擬教室
修課上限人數：44人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共分為十八章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1. 書名：作業管理Operations Management (14e)
2. 出版日期：2021年 09月
3. 作者：William J. Stevenson著，何應欽編譯
4. 出版社：華泰文化
5. 版本：初版

參考書資料：
1-1. 書名：教師自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：作業管理
2-2. 出版日期：未標註
2-3. 作者：李友錚著
2-4. 出版社：前程文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：Chapter 1：Introduction to Operations Management 作業管理導論(I)
第3週課程 (2025/09/28─2025/10/04)：Chapter 1：Introduction to Operations Management 作業管理導論(II)
第4週課程 (2025/10/05─2025/10/11)：Chapter 2：Competitiveness, Strategy, and Productivity 競爭力、策略與生產力(I)
第5週課程 (2025/10/12─2025/10/18)：Chapter 2：Competitiveness, Strategy, and Productivity 競爭力、策略與生產力(II)
第6週課程 (2025/10/19─2025/10/25)：Chapter 3：Forecasting預測(I)
第7週課程 (2025/10/26─2025/11/01)：Chapter 3：Forecasting預測(II)
第8週課程 (2025/11/02─2025/11/08)：【期中考midterm exam】
第9週課程 (2025/11/09─2025/11/15)：Chapter 4：Product and Service Design產品與服務設計(I)
第10週課程 (2025/11/16─2025/11/22)：Chapter 4：Product and Service Design產品與服務設計(II)
第11週課程 (2025/11/23─2025/11/29)：Chapter 5：Strategic Capacity and Planning for Products and Services產品與服務之策略性產能規劃
第12週課程 (2025/11/30─2025/12/06)：Chapter 5：Strategic Capacity and Planning for Products and Services產品與服務之策略性產能規劃
第13週課程 (2025/12/07─2025/12/13)：Chapter 6：Process Selection and Facility Layout 製程選擇與設施佈置(I)
第14週課程 (2025/12/14─2025/12/20)：Chapter 6：Process Selection and Facility Layout 製程選擇與設施佈置(II)
第15週課程 (2025/12/21─2025/12/27)：【期末考final exam】
第16週課程 (2025/12/28─2026/01/03)：元旦
第17週課程 (2026/01/04─2026/01/10)：自主學習：各章章末個案
第18週課程 (2026/01/11─2026/01/17)：自主學習：各章章末個案

成績評定方式：
1. 平時成績（包含：小考、上課表現、作業報告及出席）50%、期中考 25%、期末考 25%。※配分比例視情況彈性調整。

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音。