國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：個體經濟學 (Microeconomics)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 首先先說明經濟學的目的，之後則是介紹標準的個體經濟學。經濟學原理基礎下，就個別經濟體在資源限制下的最適選擇行為，做更詳實的延伸分析。同時，利用實例說明和作業練習，讓同學學習個體經濟行為的思考模式。

課程教學綱要：
1. 課程大綱及緒論
2. 供給與需求
3. 消費者均衡
4. 消費者行為與需求
5. 不確定與消費者行為
6. 生產函數
7. 成本函數
8. 產品市場結構與完全競爭市場
9. 獨占
10. 訂價與廣告
11. 不完全競爭:壟斷性競爭與寡占
12. 廠商策略與賽局理論

教科書資料：
1. 書名：個體經濟學-生活與個案
2. 出版日期：未標註
3. 作者：謝登隆
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱及緒論
第2週課程 (2025/09/21─2025/09/27)：個體經濟學主題探討
第3週課程 (2025/09/28─2025/10/04)：個體經濟學主題探討
第4週課程 (2025/10/05─2025/10/11)：個體經濟學主題探討
第5週課程 (2025/10/12─2025/10/18)：個體經濟學主題探討
第6週課程 (2025/10/19─2025/10/25)：個體經濟學主題探討
第7週課程 (2025/10/26─2025/11/01)：個體經濟學主題探討及報告
第8週課程 (2025/11/02─2025/11/08)：個體經濟學主題探討
第9週課程 (2025/11/09─2025/11/15)：個體經濟學主題探討
第10週課程 (2025/11/16─2025/11/22)：個體經濟學主題探討
第11週課程 (2025/11/23─2025/11/29)：個體經濟學主題探討
第12週課程 (2025/11/30─2025/12/06)：個體經濟學主題探討
第13週課程 (2025/12/07─2025/12/13)：個體經濟學主題探討
第14週課程 (2025/12/14─2025/12/20)：個體經濟學主題探討
第15週課程 (2025/12/21─2025/12/27)：個體經濟學主題探討
第16週課程 (2025/12/28─2026/01/03)：個體經濟學主題探討
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績：20%
2. 期中期末考試或報告：80%（期中期末考80%或期中期末報告80%）

課堂要求：
1. 本課程為討論課程，修習之學生必須能夠使用中文進行討論及報告。
2. 請選修本課程前務必先瞭解教師之教學風格及教學方向，若無法接受的同學，不建議選修本課程。
3. 教學進度將依學生的學習狀況進行調整，若無法接受者，不建議選修本課程。
4. 本課程報告當週，必須全體組員出席，未出席者不予計分。
5. 需加入本課程設置之line群，重要訊息將於line群公告。