國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸經貿政策與發展 (Cross-strait Economic Trade Policy and Development)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：莊淑敏
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 傳授中國大陸投資經濟相關理論及實務，兼具理論與實務並重視理論的實務應用及個案的整合。本課程以兩岸的觀點出發，使學生瞭解中國企業的投資環境及經濟發展，透過本課程安排，預期學生可獲得以下核心能力：1. 全球化觀點。2. 問題分析與決策能力。3. 經貿知識與執行力。

課程教學綱要：
1. 主要教導中國大陸經濟環境與實務並重，四大綱要如下：
1-1. 投資環境。
1-2. 交通生活與產業。
1-3. 兩岸經貿與投資環境。
1-4. 台商企業。

教科書資料：
1. 書名：中國大陸投資環境解析
2. 出版日期：2014年 01月
3. 作者：林震岩,高孔廉
4. 出版社：華泰
5. 版本：1

參考書資料：
1. 書名：中國東協自由貿易區
2. 出版日期：未標註
3. 作者：宋鎮照
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：中國大陸基本介紹
第3週課程 (2025/09/28─2025/10/04)：改革開放與發展規劃
第4週課程 (2025/10/05─2025/10/11)：經濟圈與經濟區
第5週課程 (2025/10/12─2025/10/18)：經濟特區
第6週課程 (2025/10/19─2025/10/25)：開發區
第7週課程 (2025/10/26─2025/11/01)：示範基地與CBD
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：交通
第10週課程 (2025/11/16─2025/11/22)：品牌與生活
第11週課程 (2025/11/23─2025/11/29)：工業與服務業
第12週課程 (2025/11/30─2025/12/06)：實體通路與電子商務
第13週課程 (2025/12/07─2025/12/13)：兩岸經貿情勢
第14週課程 (2025/12/14─2025/12/20)：投資環境變遷
第15週課程 (2025/12/21─2025/12/27)：ECFA
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：研讀相關經濟文獻與自我學習
第18週課程 (2026/01/11─2026/01/17)：研讀相關經濟文獻與自我學習

成績評定方式：
1. 期中考：40%
2. 期末個人報告：60%

課堂要求：
無詳細課堂要求說明