國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：兩岸經貿比較與發展 (Cross strait Business Comparisons and Development)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 比較中國大陸與台灣的經濟發展路徑、政策與結構差異。 2. 探討兩岸經濟互動的歷史背景與現況。 3. 分析兩岸經貿合作的機會與挑戰。 4. 訓練學生具備基本的經濟比較研究能力，並能針對實際案例提出政策建議。

課程教學綱要：
1. 兩岸政經基本架構
2. 經濟發展歷程比較
3. 產業結構與比較
4. 兩岸經濟競爭與合作

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：兩岸政治與經濟關係簡介
第2週課程 (2025/09/21─2025/09/27)：兩岸經濟發展論述
第3週課程 (2025/09/28─2025/10/04)：台灣光復後經濟發展
第4週課程 (2025/10/05─2025/10/11)：中共建國初期經濟發展
第5週課程 (2025/10/12─2025/10/18)：台灣的經濟起飛與轉型
第6週課程 (2025/10/19─2025/10/25)：中國改革開放
第7週課程 (2025/10/26─2025/11/01)：兩岸政府在經濟發展之角色
第8週課程 (2025/11/02─2025/11/08)：期中考週
第9週課程 (2025/11/09─2025/11/15)：小三通
第10週課程 (2025/11/16─2025/11/22)：大三通
第11週課程 (2025/11/23─2025/11/29)：海峽兩岸經濟合作架構協議
第12週課程 (2025/11/30─2025/12/06)：製造業、科技業與農業比較
第13週課程 (2025/12/07─2025/12/13)：中國對台經濟策略
第14週課程 (2025/12/14─2025/12/20)：國際局勢影響
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 期初報告 10%
2. 課堂討論 20%
3. 期中報告 30%
4. 期末報告 40%

課堂要求：
無詳細課堂要求說明