國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：公共關係 (Public Relationship)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 公共關係是一個組織運用各種傳播手段，在組織與社會公眾之間建立相互了解和依賴的關係，並通過雙向的信息交流。在社會公眾中樹立起良好的形象與聲譽，以取得理解、支持的合作，從而有利於促進組織自身目標的實現。本課程理論與實務並重，並強調策略之實作，同時訓練同學對各種大眾傳播媒體之認識與公關運作。

課程教學綱要：
1. 訓練修習本課程之同學，瞭解公共關係之原理與操作策略，同時掌握大眾傳播媒體之特質與生態，以利公共關係之運作。其次，本課程之目標也訓練同學溝通與傳播之策略，新聞議題之創造等，因此將加強政府公關與媒體公關之策略實作。

教科書資料：
1. 書名：公共關係學---原理與實務
2. 出版日期：未標註
3. 作者：姚忠惠
4. 出版社：五南書局出版
5. 版本：未標註

參考書資料：
1. 書名：公共關係—理論、策略與研究實例
2. 出版日期：未標註
3. 作者：孫秀蕙著作
4. 出版社：正中書局出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 公共關係定義
第2週課程 (2025/09/21─2025/09/27)：公共關係與新聞、廣告、行銷
第3週課程 (2025/09/28─2025/10/04)：公關主體與客體
第4週課程 (2025/10/05─2025/10/11)：公關過程---溝通與傳播
第5週課程 (2025/10/12─2025/10/18)：公關的whats原理
第6週課程 (2025/10/19─2025/10/25)：公關人員之特質
第7週課程 (2025/10/26─2025/11/01)：公關人員之技巧
第8週課程 (2025/11/02─2025/11/08)：社會企業公關
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：公關企劃 情報與研究
第11週課程 (2025/11/23─2025/11/29)：民意與說服 新聞宣傳 公關新聞寫作
第12週課程 (2025/11/30─2025/12/06)：網際網路與公共關係 公共關係語言工具的處理 其它溝通工具
第13週課程 (2025/12/07─2025/12/13)：公關與危機處理(電影賞析與討論)
第14週課程 (2025/12/14─2025/12/20)：公關與危機處理(電影賞析與討論)
第15週課程 (2025/12/21─2025/12/27)：公關策略與媒體關係-企業聲譽
第16週課程 (2025/12/28─2026/01/03)：公關策略與媒體關係-數位公關
第17週課程 (2026/01/04─2026/01/10)：公關策略與媒體關係-傳播工具運用
第18週課程 (2026/01/11─2026/01/17)：期末報告

成績評定方式：
1. 平時成績：40%（上課出席率及學習態度）
2. 期中考：30%
3. 期末考：30%

課堂要求：
無詳細課堂要求說明