國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：台商企業經營與管理 (Administration and Management of Taiwanese Firms in China)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：326李皆得講堂
修課上限人數：80人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 幫助學生瞭解台商經營企業的運作內涵，並藉由企業參訪，觀察與學習台商於中國大陸經營與管理得概況。
2. 介紹大陸工商環境與與企業管理。

課程教學綱要：
1. 提供給大陸台商在企業經營管理策略上的正確方向與實務，以期在運作管理上，獲得事辦功倍之效。

教科書資料：
1-1. 書名：當代中國工商環境與企業管理
1-2. 出版日期：未標註
1-3. 作者：李少民、葉匡時、畢自力
1-4. 出版社：前程文化事業有限公司
1-5. 版本：未標註

2-1. 書名：企業管理
2-2. 出版日期：未標註
2-3. 作者：李南賢,張威龍,蘇雲華,王俊人
2-4. 出版社：華立圖書股份有限公司
2-5. 版本：未標註

參考書資料：
1-1. 書名：企業概論
1-2. 出版日期：未標註
1-3. 作者：莊立民、陳正弘、李錦智、趙豊昌
1-4. 出版社：全華
1-5. 版本：未標註

2-1. 書名：企業經營診斷
2-2. 出版日期：未標註
2-3. 作者：胡政源
2-4. 出版社：新文京開發
2-5. 版本：未標註

3-1. 書名：兩案經貿
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：財團法人海峽交流基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：企業概念
第3週課程 (2025/09/28─2025/10/04)：企業概念
第4週課程 (2025/10/05─2025/10/11)：經營管理
第5週課程 (2025/10/12─2025/10/18)：經營管理
第6週課程 (2025/10/19─2025/10/25)：人力資源管理
第7週課程 (2025/10/26─2025/11/01)：人力資源管理
第8週課程 (2025/11/02─2025/11/08)：創意與創新管理
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：財務管理
第11週課程 (2025/11/23─2025/11/29)：財務管理
第12週課程 (2025/11/30─2025/12/06)：經營管理
第13週課程 (2025/12/07─2025/12/13)：經營管理
第14週課程 (2025/12/14─2025/12/20)：行銷管理
第15週課程 (2025/12/21─2025/12/27)：行銷管理
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：討論
第18週課程 (2026/01/11─2026/01/17)：討論

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績：30％（註：原文為學期成績，應指期末考或學期報告）
4. 其他：20％

課堂要求：
無詳細課堂要求說明