國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：品牌學 (Brand Management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：孫國智
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程旨在探討行銷競爭所依賴的三種優勢：商品力的創新優勢、服務力的品質優勢以及品牌力的累積優勢。在商品與服務優勢容易被拉近、行銷實力日益接近的情況下，「品牌」已成為企業最終勝負與致勝的關鍵。本課程主要在培養學生具有分析與決策能力、管理知識與執行力及溝通與協調等本系核心能力。藉由整合「理論精華」與「實戰案例」，為學習者打造更高的學習綜效，全面翻新陳舊觀念，並結合近年最新趨勢與議題，與時俱進。

課程教學綱要：
1. 本課程為一學期的課程，主要內容以清晰架構、簡明扼要之實用案例說明，引導學生對中小企業創新與經營之知能。課程中將透過13個品牌成功案例見賢思齊，幫助學生及職場人士提升就業競爭力。

教科書資料：
1. 書名：品牌學
2. 出版日期：未標註
3. 作者：戴國良
4. 出版社：五南出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：教學大綱
第2週課程 (2025/09/21─2025/09/27)：品牌入門基本觀念
第3週課程 (2025/09/28─2025/10/04)：品牌S-T-P 架構體系
第4週課程 (2025/10/05─2025/10/11)：品牌行銷之戰略與趨勢
第5週課程 (2025/10/12─2025/10/18)：品牌與新產品開發及訂價策略
第6週課程 (2025/10/19─2025/10/25)：品牌與通路及行銷推廣策略
第7週課程 (2025/10/26─2025/11/01)：品牌經理人的工作重點及經營管理
第8週課程 (2025/11/02─2025/11/08)：打造品牌價值的步驟、法則及鑑價
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：統一超商City Cafe品牌案例
第11週課程 (2025/11/23─2025/11/29)：NIKE品牌案例
第12週課程 (2025/11/30─2025/12/06)：玉山金控品牌案例
第13週課程 (2025/12/07─2025/12/13)：比亞迪電動汽車品牌案例
第14週課程 (2025/12/14─2025/12/20)：旁氏品牌年輕化案例
第15週課程 (2025/12/21─2025/12/27)：我的美麗日記面膜品牌案例
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績：40%

課堂要求：
著重學生的出席率以及在課堂上的提問互動表現。