國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：221林國欽講堂
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程不僅為文學知能基礎素養之教學，更期待將知能學習內化至生命情感之情意教養，展現自我覺察及創造力之相關認知，深化學生語文教養與生命經驗之聯結。提升學生中文閱讀與表達（文字、口語、影像敘事分析）能力，因應時代潮流，尊重多元文化，融入人文關懷，開拓生活視野等等，涵蓋語文能力、文學鑑賞及文化傳承。

課程教學綱要：
1. 一 課程緒論
2. 二 認識自己與介紹自己
3. 三 詩與歌
4. 四 戲劇
5. 五 影像紀錄賞析
6. 六 體識讀與公眾語言

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程緒論
第2週課程 (2025/09/21─2025/09/27)：認識自己與介紹自己
第3週課程 (2025/09/28─2025/10/04)：認識自己與介紹自己
第4週課程 (2025/10/05─2025/10/11)：詩與歌
第5週課程 (2025/10/12─2025/10/18)：詩與歌（配合講座調整調課）
第6週課程 (2025/10/19─2025/10/25)：詩與歌（配合講座調整調課）
第7週課程 (2025/10/26─2025/11/01)：詩與歌
第8週課程 (2025/11/02─2025/11/08)：詩與歌
第9週課程 (2025/11/09─2025/11/15)：期中評量（配合2024/11/11海洋島嶼詩文工作坊調課）
第10週課程 (2025/11/16─2025/11/22)：影像紀錄分析（配合2024/11/11海洋島嶼詩文工作坊調課）
第11週課程 (2025/11/23─2025/11/29)：影像紀錄分析（配合講座調整調課）
第12週課程 (2025/11/30─2025/12/06)：影像紀錄分析
第13週課程 (2025/12/07─2025/12/13)：影像紀錄分析（配合講座調整調課）
第14週課程 (2025/12/14─2025/12/20)：媒體識讀與公眾語言
第15週課程 (2025/12/21─2025/12/27)：媒體識讀與公眾語言
第16週課程 (2025/12/28─2026/01/03)：期末評量
第17週課程 (2026/01/04─2026/01/10)：彈性課程
第18週課程 (2026/01/11─2026/01/17)：彈性課程

成績評定方式：
1. 課堂表現與學習態度 60%
2. 期中考或簡報 20%
3. 期末成果報告及專題創作成品 20%
4. 教師將視實際需求予以調整

課堂要求：
積極參與課堂討論，準時繳交成果。教師將視實際需求調整課程進度、內容與成績評定，切勿任意缺課遲到早退，請假須經正式核准。若無法配合課程規定與要求者，切莫自誤！