國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 報導文學是一種具有新聞特點的敘事性文學，同時也是與現代人生活密切相關的一種應用文學。其以現實生活中具有典型意義的人事物為題材，並用文學的角度﹑技巧來表達與呈現。當代社會自媒體發達，報導文學工作者往往囿於市場或收視率，而被迫產生各種突變式的寫作風格，然有關報導文學中的非虛構、客觀、挖掘真相等價值，是否依然能夠彰顯呈現？好的報導文學應該長甚麼樣子？完成一篇報導需要經歷那些過程？同時，我選擇與金門切身相關的報導文學作品—斷裂的海一書，作為與學生共讀的主軸，也作為本學期教科書。透過好書共讀、分享、討論，以及相關影劇資料的觀賞、引導，一方面讓學子對於腳下的土地有更深的了解，一方面能認識報導文學的精髓，並嘗試思考當下之社會議題與現實處境。

課程教學綱要：
1. 認識報導文學(含紀錄片)
2. 共讀斷裂的海
3. 自我認同與思辯
4. 台灣/金馬議題討論

教科書資料：
1. 書名：斷裂的海—金門、馬祖，從國共前線到台灣偶然的共同體
2. 出版日期：2022年 11月
3. 作者：何欣潔/李易安
4. 出版社：聯經出版社
5. 版本：未標註

參考書資料：
1-1. 書名：前線島嶼-冷戰下的金門
1-2. 出版日期：未標註
1-3. 作者：宋怡明
1-4. 出版社：台大出版中心
1-5. 版本：未標註

2-1. 書名：小島說話--當馬祖遠離戰地，成為自己
2-2. 出版日期：未標註
2-3. 作者：劉亦
2-4. 出版社：離島出版社
2-5. 版本：未標註

3-1. 書名：我們如何記憶這時代--報導文學十三講
3-2. 出版日期：未標註
3-3. 作者：楊渡
3-4. 出版社：南方家園
3-5. 版本：未標註

4-1. 書名：《戰地之框：從漁村到預備戰地的魔幻時光，在軍管實驗下成為馬祖人》
4-2. 出版日期：未標註
4-3. 作者：陳泳翰、廖億美、黃開洋
4-4. 出版社：連江縣政府/春山出版社
4-5. 版本：未標註

5-1. 書名：島嶼幻想曲：戰地馬祖的想像主體與未來
5-2. 出版日期：未標註
5-3. 作者：林瑋嬪
5-4. 出版社：春山出版社
5-5. 版本：未標註

6-1. 書名：金門學叢書
6-2. 出版日期：未標註
6-3. 作者：金門縣文化局
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：金門學概論
7-2. 出版日期：未標註
7-3. 作者：陳奇中(金門大學)
7-4. 出版社：未標註
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：開學預備周
第2週課程 (2025/09/21─2025/09/27)：關於報導文學
第3週課程 (2025/09/28─2025/10/04)：關於金門,馬祖 你認識多少?
第4週課程 (2025/10/05─2025/10/11)：斷裂的海書籍介紹
第5週課程 (2025/10/12─2025/10/18)：第一章-金門馬祖在哪裡?
第6週課程 (2025/10/19─2025/10/25)：第二章-馬祖,被戰爭凝固的島嶼
第7週課程 (2025/10/26─2025/11/01)：第三章-金門,被戰爭關上的大門
第8週課程 (2025/11/02─2025/11/08)：第四章-台澎金馬邊界的形成
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第五章—撤軍之後
第11週課程 (2025/11/23─2025/11/29)：第六章-邊境上的異鄉人
第12週課程 (2025/11/30─2025/12/06)：第七章-2020,當AIT重返金馬
第13週課程 (2025/12/07─2025/12/13)：第八章-金門馬祖,台灣的克里米亞
第14週課程 (2025/12/14─2025/12/20)：終章/ 結語
第15週課程 (2025/12/21─2025/12/27)：紀錄片觀賞-門
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：線上共學
第18週課程 (2026/01/11─2026/01/17)：線上共學

成績評定方式：
1. 平時成績30% (出席、課堂參與) 2. 個人學習單或問題回饋 10% 3. 平時作業10% 4. 期中考 25% 5. 期末考 25%

課堂要求：
1.不遲到早退。 2.請加入課程LINE群組。 3.請購買共讀用書--斷裂的海。 4.手機(電腦) 下載ZUVIO系統。