國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：226呂冰霖講堂
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 隨著網路使用的普遍化，訊息的流通日益快速的同時，快速瀏覽與片面吸收成為閱讀過程中的常態。嚴肅艱澀不易讀的經典，容易成為被網路世代邊緣化，不想也不願主動閱讀。本課程的宗旨，希望藉由段經典的慢讀與細讀，理解人性的複雜與人生的嚴肅面向。

課程教學綱要：
1. 主要介紹現當代小說家的作品，藉由作品的閱讀與理解，增進語文的書寫與掌握，以及文學的鑑賞力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：城南舊事
1-2. 出版日期：未標註
1-3. 作者：林海音
1-4. 出版社：爾雅
1-5. 版本：未標註

2-1. 書名：亞細亞的孤兒
2-2. 出版日期：未標註
2-3. 作者：吳濁流
2-4. 出版社：草根
2-5. 版本：未標註

3-1. 書名：後山日先照
3-2. 出版日期：未標註
3-3. 作者：吳秋豐
3-4. 出版社：米樂文化
3-5. 版本：未標註

4-1. 書名：紐約客
4-2. 出版日期：未標註
4-3. 作者：白先勇
4-4. 出版社：爾雅
4-5. 版本：未標註

5-1. 書名：尹縣長
5-2. 出版日期：未標註
5-3. 作者：陳若曦
5-4. 出版社：九歌
5-5. 版本：未標註

6-1. 書名：臺北人
6-2. 出版日期：未標註
6-3. 作者：白先勇
6-4. 出版社：爾雅
6-5. 版本：未標註

7-1. 書名：又見棕櫚，又見棕櫚
7-2. 出版日期：未標註
7-3. 作者：於梨華
7-4. 出版社：停雲
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：台灣文學史1
第3週課程 (2025/09/28─2025/10/04)：台灣文學史2
第4週課程 (2025/10/05─2025/10/11)：〈神秘的自治島〉
第5週課程 (2025/10/12─2025/10/18)：楊逵生平
第6週課程 (2025/10/19─2025/10/25)：楊逵〈送報伕〉1
第7週課程 (2025/10/26─2025/11/01)：楊逵〈送報伕〉2
第8週課程 (2025/11/02─2025/11/08)：龍瑛宗〈植有木瓜樹的小鎮〉1
第9週課程 (2025/11/09─2025/11/15)：龍瑛宗〈植有木瓜樹的小鎮〉2
第10週課程 (2025/11/16─2025/11/22)：呂赫若〈財子壽〉
第11週課程 (2025/11/23─2025/11/29)：呂赫若〈冬夜〉
第12週課程 (2025/11/30─2025/12/06)：林海音〈我們看海去〉1
第13週課程 (2025/12/07─2025/12/13)：林海音〈我們看海去〉2
第14週課程 (2025/12/14─2025/12/20)：朱西甯〈鐵漿〉
第15週課程 (2025/12/21─2025/12/27)：張系國〈香蕉船〉
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時60％
2. 作業20％
3. 期末考20％

課堂要求：
無詳細課堂要求說明