國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：國際人力資源管理 (International Human resource management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 教授國際人力資源管理的議題，根據傳統人力資源管理功能的選、用、育及留基本核心基礎，分成總體、任用、發展、激勵及海外人力資源管理功能知識，有助於學生學習國際人力資源管理之理論與實務應用。

課程教學綱要：
1. 教授國際人力資源管理功能:1)總體環境、2)國際任用、3)國際人力資源發展、4)國際激勵與5)海外人力資源管理知識。

教科書資料：
1-1. 書名：Fundamentals of human resource management
1-2. 出版日期：2024年 月
1-3. 作者：Noe, Hollenbeck, Gerhart, & Wright
1-4. 出版社：Mcgraw Hill
1-5. 版本：10

2-1. 書名：國際人力資源管理
2-2. 出版日期：2010年 01月
2-3. 作者：廖勇凱
2-4. 出版社：智勝
2-5. 版本：再版

參考書資料：
1. 書名：Human resource management
2. 出版日期：未標註
3. 作者：Wayne Mondy, Joseph J. Martocchio
4. 出版社：Pearson
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：國際人管介紹
第3週課程 (2025/09/28─2025/10/04)：國際經營環境
第4週課程 (2025/10/05─2025/10/11)：跨文化管理
第5週課程 (2025/10/12─2025/10/18)：組織結構
第6週課程 (2025/10/19─2025/10/25)：國際人力資源策略
第7週課程 (2025/10/26─2025/11/01)：國際人力資源控制
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：國際外派
第10週課程 (2025/11/16─2025/11/22)：招募與甄選
第11週課程 (2025/11/23─2025/11/29)：人才本土化
第12週課程 (2025/11/30─2025/12/06)：國際人力資源發展
第13週課程 (2025/12/07─2025/12/13)：跨文化培訓
第14週課程 (2025/12/14─2025/12/20)：期末報告(1)
第15週課程 (2025/12/21─2025/12/27)：期末報告(2)
第16週課程 (2025/12/28─2026/01/03)：期末報告(3)
第17週課程 (2026/01/04─2026/01/10)：自主學習及文獻閱讀
第18週課程 (2026/01/11─2026/01/17)：自主學習及文獻閱讀

成績評定方式：
1. 期中測驗:50%
2. 期末報告:50%

課堂要求：
無詳細課堂要求說明