國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：專業實習(一) (Professional Practice I)
部別：日間部學士班
開課班級：企管四乙
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡亮
必選修：必修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期五上午第2節~第4節
備註：校內外實習

課程教學目標：
1. 強調理論與實務應用並重之學習，提供學生及早體驗職場工作機會，增加學生於職場的適應力與競爭力。其課程目標為： (一)運用企業提供良好場所，培養學生勤勞樸實的精神。 (二)「在工作中學習」，對理論與實務之結合產生更深的體認。 (三)訓練處世應對之道，培養團隊合作精神及職業倫理。 (四)訓練學生自主、發掘問題及解決問題的能力。 (五)增進專題報告寫作能力及表達能力。 (六)培養學生在工作上、生活上獨當一面的處事能力及提升競爭力，畢業後容易進入職場。

課程教學綱要：
1. 實習企業環境介紹、個案討論

教科書資料：
1. 書名：管理學
2. 出版日期：2007年 06月
3. 作者：中山大學企管系著
4. 出版社：前程
5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：準備畢業審查資料
第2週課程 (2025/09/21─2025/09/27)：準備畢業審查資料
第3週課程 (2025/09/28─2025/10/04)：影片欣賞或演講
第4週課程 (2025/10/05─2025/10/11)：準備畢業審查資料
第5週課程 (2025/10/12─2025/10/18)：準備畢業審查資料
第6週課程 (2025/10/19─2025/10/25)：影片欣賞或演講
第7週課程 (2025/10/26─2025/11/01)：準備畢業審查資料
第8週課程 (2025/11/02─2025/11/08)：準備畢業審查資料
第9週課程 (2025/11/09─2025/11/15)：影片欣賞或演講
第10週課程 (2025/11/16─2025/11/22)：準備畢業審查資料
第11週課程 (2025/11/23─2025/11/29)：準備畢業審查資料
第12週課程 (2025/11/30─2025/12/06)：影片欣賞或演講
第13週課程 (2025/12/07─2025/12/13)：準備畢業審查資料
第14週課程 (2025/12/14─2025/12/20)：準備畢業審查資料
第15週課程 (2025/12/21─2025/12/27)：準備畢業審查資料
第16週課程 (2025/12/28─2026/01/03)：影片欣賞或演講
第17週課程 (2026/01/04─2026/01/10)：準備畢業資料
第18週課程 (2026/01/11─2026/01/17)：準備畢業資料

成績評定方式：
1. 至企業實習同學：實習企業單位評分50%，實習心得50%。在校同學：出席20%，期中報告40%、期末報告40%。

課堂要求：
無詳細課堂要求說明