國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：專題研究(一) (Directed Research I)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：周妙真蔡亮、莊俊榮
必選修：必修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 培養學生能發掘企業所面臨的實務問題，擬定研究方法，進行研究計畫，分析與討論研究發現與成果，最後能完成實務報告與發表。

課程教學綱要：
1. 界定企業實務問題
2. 擬定研究方法
3. 進行調查研究
4. 分析研究結果
5. 完成與發表研究成果

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2018年 12月
3. 作者：Pamela S. Schindler 楊雪蘭譯
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：選定企業實務課題
第3週課程 (2025/09/28─2025/10/04)：選定企業實務課題
第4週課程 (2025/10/05─2025/10/11)：資料蒐集
第5週課程 (2025/10/12─2025/10/18)：資料蒐集
第6週課程 (2025/10/19─2025/10/25)：企業訪談
第7週課程 (2025/10/26─2025/11/01)：企業訪談
第8週課程 (2025/11/02─2025/11/08)：擬定研究方法
第9週課程 (2025/11/09─2025/11/15)：實行研究計畫
第10週課程 (2025/11/16─2025/11/22)：實行研究計畫
第11週課程 (2025/11/23─2025/11/29)：分析研究成果
第12週課程 (2025/11/30─2025/12/06)：分析研究成果
第13週課程 (2025/12/07─2025/12/13)：研究報告撰寫
第14週課程 (2025/12/14─2025/12/20)：研究報告撰寫
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：研究成果發表
第18週課程 (2026/01/11─2026/01/17)：研究成果發表

成績評定方式：
1. 期中報告40%
2. 期末報告60%
3. 其他說明：依各任課老師要求

課堂要求：
積極完成專題研究報告