國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 教導學生微分的基礎觀念與意義，為專業課程奠定良好的數學基礎（知識）。
2. 讓學生能將所學應用到其專業領域，使學生具備分析及處理實際問題之能力（技能）。
3. 培養學生理性思維及嚴謹的工作態度（態度）。
4. 教導學生微積分解法技巧與相關應用，作為未來就業、升學之所需（其他）。
5. 預期學生可獲得以下核心能力：(1) 分析與決策能力；(2) 管理知識與執行力。

課程教學綱要：
1. 微分的基礎觀念及其應用。微分是研究函數的變化率，亦著重題目的演練。幫助學生理解觀念、熟悉解題的技巧與加強計算能力，為往後的數學和其它學科奠定鞏固的基礎。

教科書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：Ron Larson
4. 出版社：華泰文化事業股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：商用微積分觀念與應用
2. 出版日期：未標註
3. 作者：馬淑瑩譯
4. 出版社：普林斯頓高立圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及數學基礎複習
第2週課程 (2025/09/21─2025/09/27)：函數
第3週課程 (2025/09/28─2025/10/04)：函數
第4週課程 (2025/10/05─2025/10/11)：函數
第5週課程 (2025/10/12─2025/10/18)：導數
第6週課程 (2025/10/19─2025/10/25)：導數
第7週課程 (2025/10/26─2025/11/01)：導數
第8週課程 (2025/11/02─2025/11/08)：導數
第9週課程 (2025/11/09─2025/11/15)：微分的技巧
第10週課程 (2025/11/16─2025/11/22)：微分的技巧
第11週課程 (2025/11/23─2025/11/29)：微分的技巧
第12週課程 (2025/11/30─2025/12/06)：微分的技巧
第13週課程 (2025/12/07─2025/12/13)：導數的運用
第14週課程 (2025/12/14─2025/12/20)：導數的運用
第15週課程 (2025/12/21─2025/12/27)：導數的運用
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習 (到教學平台學習-問題討論及數位練習)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (到教學平台學習-問題討論及數位練習)

成績評定方式：
1. 出席 + 上課參與度 25%，考試 75%
2. 補考分數另計，超過 60 分以 8 折計算。

課堂要求：
1. 成績未出來前，請勿詢問。
2. 成績發放後，有問題當節課提出來，事後勿有爭議。
3. 出席只有分「到」與「不到」兩種。
4. 若有補考，需提早告知。