國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 1.介紹微積分的基本觀念與知識。 2.學習簡易的微分與積分方法與技巧。 3.運用微、積分的方法於商業用途上。

課程教學綱要：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。

教科書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：Ron Larson、Bruce H. Edwards原著，吳舜堂等譯
4. 出版社：歐亞書局有限公司
5. 版本：未標註

參考書資料：
1. 書名：微積分之屠龍寶刀
2. 出版日期：未標註
3. 作者：師明睿譯
4. 出版社：天下文化有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第一章 微積分基礎回顧
第2週課程 (2025/09/21─2025/09/27)：第一章 微積分基礎回顧
第3週課程 (2025/09/28─2025/10/04)：第二章 函數、圖形和極限
第4週課程 (2025/10/05─2025/10/11)：第二章 函數、圖形和極限
第5週課程 (2025/10/12─2025/10/18)：第二章 函數、圖形和極限
第6週課程 (2025/10/19─2025/10/25)：第三章 微分
第7週課程 (2025/10/26─2025/11/01)：第三章 微分
第8週課程 (2025/11/02─2025/11/08)：第三章 微分
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第四章 導數的應用
第11週課程 (2025/11/23─2025/11/29)：第四章 導數的應用
第12週課程 (2025/11/30─2025/12/06)：第四章 導數的應用
第13週課程 (2025/12/07─2025/12/13)：第四章 導數的應用
第14週課程 (2025/12/14─2025/12/20)：第五章 指數函數與對數函數
第15週課程 (2025/12/21─2025/12/27)：第五章 指數函數與對數函數
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 1.平時成績40% 2.期中考核30% 3.期末考核30%

課堂要求：
相關上課規定請自行至學校eCampus數位學習平台查看(記得要把您的email及個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞)。學生對課程設計有任何想法或意見，歡迎與老師討論。e-mail：Leowang@nqu.edu.tw