國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：性別與親密關係 (06980)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節
備註：社會科學-限軍專班選修

課程教學目標：
1. 本計畫期待透過一學期的課程單元，達到以下學習成效︰ 
(1)提升大學生對當前社會性問題的覺察與思辯能力。
(2)提升大學生釐清錯誤資訊、增加正確性知識的能力。
(3)建立大學生正向的性價值與性態度。
(4)了解並尊重性的多元面向。
(5)強化大學生實踐性價值觀時構築自我親密關係的生活技能，包含認識朋友、告白、邀約、拒絕、分手、溝通、承諾、負責等能力。
(6)降低大學生從事不健康性行為的機率與風險。

課程教學綱要：
1. 本課程採課堂講授、影像輔助、專家講座、分組討論及zuvio平台互動之方式交叉進行。每一單元先由授課教師講解相關知識性內容；必要時輔以影像資料補充，再針對特定議題進行討論互動；並於課後進行筆試與書面報告撰寫。為讓學生在課餘時間也能自學、預複習，所有授課內容與補充資料、作業、討論皆上傳zuvio平台，並針對課程內容補充相關文獻。利用平台與班級群組之討論及分享功能，即時得到教學成果展示與回饋。

教科書資料：
1-1. 書名：《性別教育》(第三版)
1-2. 出版日期：2021年
1-3. 作者：邱紹一、洪福源
1-4. 出版社：台北：新文京出版社
1-5. 版本：未標註

2-1. 書名：《性、兩性關係與性 education》
2-2. 出版日期：2011年
2-3. 作者：晏涵文
2-4. 出版社：心理出版社
2-5. 版本：第二版

3-1. 書名：性別教育
3-2. 出版日期：2023年 09月
3-3. 作者：林燕卿等人
3-4. 出版社：華格那出版社
3-5. 版本：第二版

參考書資料：
1-1. 書名：台灣性別100+問
1-2. 出版日期：未標註
1-3. 作者：黃長玲、李佩雯
1-4. 出版社：巨流
1-5. 版本：未標註

2-1. 書名：性別向度與台灣社會
2-2. 出版日期：未標註
2-3. 作者：黃淑玲、游美惠
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：台灣婦女運動
3-2. 出版日期：未標註
3-3. 作者：顧燕翎
3-4. 出版社：貓頭鷹
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與說明
第2週課程 (2025/09/21─2025/09/27)：性別案例/社會議題討論
第3週課程 (2025/09/28─2025/10/04)：性別真有趣
第4週課程 (2025/10/05─2025/10/11)：男女大不同
第5週課程 (2025/10/12─2025/10/18)：跨越性別
第6週課程 (2025/10/19─2025/10/25)：多元認同與性傾向
第7週課程 (2025/10/26─2025/11/01)：多元性別影片欣賞
第8週課程 (2025/11/02─2025/11/08)：多元認同與性傾向
第9週課程 (2025/11/09─2025/11/15)：性別間的互動與關係
第10週課程 (2025/11/16─2025/11/22)：性別間的互動與關係
第11週課程 (2025/11/23─2025/11/29)：再見不再見：當關係進入尾聲
第12週課程 (2025/11/30─2025/12/06)：再見不再見：分手的藝術
第13週課程 (2025/12/07─2025/12/13)：婚姻與家庭
第14週課程 (2025/12/14─2025/12/20)：性騷擾與性侵害的預防
第15週課程 (2025/12/21─2025/12/27)：性騷擾與性侵害的應變
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：線上自主學習
第18週課程 (2026/01/11─2026/01/17)：線上自主學習

成績評定方式：
1. 課堂參與、出席與表現 30%
2. 討論、平時作業 30%
3. 期末考 40%

課堂要求：
1. 勿遲到早退。
2. 積極參與議題討論。
3. 不影響他人聽課。
4. 依規定完成作業。
5. 加入班級賴(Line)群組。
6. 下載zuvio APP。
其他注意事項將隨時公告於zuvio平台及班級群組上，修課者務必加入群組並下載zuvio APP，以免錯過資訊傳遞及作業繳交。