國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：投資學 (Investment)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 近年來，國際金融市場動盪不安，例如：俄烏戰爭、中美貿易戰、日本負利率政策、通膨問題…等，在這樣的國際情勢之下，影響當前的投資變化。 藉由本課程介紹投資環境、投資工具和基本投資組合理論。讓學生瞭解金融市場如何運作以及如何確定最佳風險投資組合。除此之外，亦會提供時事問題，與同學一起探討。

課程教學綱要：
1. 本課程將重點關注對投資決策有用的金融理論和經驗證據。課程涵蓋投資基礎與理論、金融工具、證券交易等主題

教科書資料：
1. 書名：投資學 - 基本原理與實務
2. 出版日期：2022年 08月
3. 作者：謝劍平
4. 出版社：智勝
5. 版本：九版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：投資概論與金融工具(一)
第2週課程 (2025/09/21─2025/09/27)：投資概論與金融工具(二)
第3週課程 (2025/09/28─2025/10/04)：報酬與風險(一)
第4週課程 (2025/10/05─2025/10/11)：報酬與風險(二)
第5週課程 (2025/10/12─2025/10/18)：投資組合理論(一)
第6週課程 (2025/10/19─2025/10/25)：投資組合理論(二)
第7週課程 (2025/10/26─2025/11/01)：ESG投資與創新
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：權益證券(一)
第10週課程 (2025/11/16─2025/11/22)：權益證券(二)
第11週課程 (2025/11/23─2025/11/29)：股票市場實務(一)
第12週課程 (2025/11/30─2025/12/06)：股票市場實務(二)
第13週課程 (2025/12/07─2025/12/13)：股票的基本分析
第14週課程 (2025/12/14─2025/12/20)：股票的技術分析/共同基金與ETF
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：元旦放假
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 課堂參與率 25%
2. 作業 25%
3. 期中考試 25%
4. 期末考試 25%
5. 缺席期中考或期末考，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。請自備計算機。