國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：會計學(一) (Accountings I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學期四學分的課程，上下學期課程內容為：(1) 會計基本法則 (2) 會計循環及會計帳簿 (3) 會計基本法則 (4) 分錄與日記簿 (5) 過帳與分類帳 (6) 試算與試算表 (7) 調整(一) (8) 調整(二) (9) 結帳 (10) 財務報表。

教科書資料：
1. 書名：會計概論 IFRS
2. 出版日期：2019年 09月
3. 作者：黃麗華
4. 出版社：全華
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：會計基本概念
第2週課程 (2025/09/21─2025/09/27)：會計基本概念
第3週課程 (2025/09/28─2025/10/04)：會計基本概念
第4週課程 (2025/10/05─2025/10/11)：會計循環及會計帳簿
第5週課程 (2025/10/12─2025/10/18)：會計循環及會計帳簿
第6週課程 (2025/10/19─2025/10/25)：會計循環及會計帳簿
第7週課程 (2025/10/26─2025/11/01)：會計循環及會計帳簿
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：會計基本法則
第10週課程 (2025/11/16─2025/11/22)：會計基本法則
第11週課程 (2025/11/23─2025/11/29)：會計基本法則
第12週課程 (2025/11/30─2025/12/06)：分錄與日記簿
第13週課程 (2025/12/07─2025/12/13)：分錄與日記簿
第14週課程 (2025/12/14─2025/12/20)：分錄與日記簿
第15週課程 (2025/12/21─2025/12/27)：分錄與日記簿
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 小考、上課表現及平時成績：40%（可允許 6 堂缺課不扣分，第 7 堂開始未到扣 5 分，扣至 0 分為止。若受疫情影響，則不計出席次數。未參與期中期末考者，該科不予通過。）

課堂要求：
1. 教學進度會依學生的學習狀況調整。
2. 教學平台所提供之講義或資料需自行印製使用。
3. 期中考依狀況為第 7 至 9 週任一週，期末考為第 15 或 16 週。
4. 視情況，一學期可能有 2 至 4 次學期考試。
5. 需加入本課程設置之 LINE 群組，重要訊息將於 LINE 群組公告。