國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：會計學實務 (Accounting Practices)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 透過各種會計學的實做演算，讓學生具備會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎，主要目標在於培養學生具有分析與決策能力、管理知識與執行力及溝通與協調等本系核心能力。

課程教學綱要：
1. 本課程為一學期的課程主要的內容將讓同學熟練過去所學之理論，加深及加廣課程內容。

教科書資料：
1-1. 書名：會計學
1-2. 出版日期：未標註
1-3. 作者：鄭丁旺
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：記帳士 會計學概要
2-2. 出版日期：未標註
2-3. 作者：陳峰
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：中級會計學 104-107年歷屆試題詳解
3-2. 出版日期：未標註
3-3. 作者：高點研究中心
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：應收帳款
第2週課程 (2025/09/21─2025/09/27)：應收帳款
第3週課程 (2025/09/28─2025/10/04)：應收帳款
第4週課程 (2025/10/05─2025/10/11)：應收帳款
第5週課程 (2025/10/12─2025/10/18)：不動產、廠房與設備
第6週課程 (2025/10/19─2025/10/25)：不動產、廠房與設備
第7週課程 (2025/10/26─2025/11/01)：不動產、廠房與設備
第8週課程 (2025/11/02─2025/11/08)：期中模擬考
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：不動產、廠房與設備
第11週課程 (2025/11/23─2025/11/29)：不動產、廠房與設備
第12週課程 (2025/11/30─2025/12/06)：存貨
第13週課程 (2025/12/07─2025/12/13)：存貨
第14週課程 (2025/12/14─2025/12/20)：存貨
第15週課程 (2025/12/21─2025/12/27)：期末模擬考
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績佔40%，期中、期末考成績共佔60%

課堂要求：
無詳細課堂要求說明