國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：消費者行為 (Consumer Behavior)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：謝孟恬
必選修：選修
教室：330企業經營模擬教室
修課上限人數：50人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 幫助同學理解消費者行為的主要議題及研究方法，掌握影響消費者行為的各項因素；學習洞察消費者的策略、方法與工具；提高學生學習動機，並養成主動學習的習慣；練習如何洞察消費者及其消費行為，以及應用理論來分析消費現象。

課程教學綱要：
1. 本課程主要介紹消費者行為的基本意義、資訊處理、與決策過程，以便分析影響消費者的各種因素，運用心理學對於個人內在心理運作和機制的研究，協助行銷人員掌握其目標消費者。

教科書資料：
1. 書名：消費者行為概論
2. 出版日期：2022年
3. 作者：林建煌
4. 出版社：華泰文化總經銷
5. 版本：6/e

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：師生認識；課程介紹；課堂規定與評分標準第1章 導論
第2週課程 (2025/09/21─2025/09/27)：第2章 消費者知覺（一）
第3週課程 (2025/09/28─2025/10/04)：第2章 消費者知覺（二）
第4週課程 (2025/10/05─2025/10/11)：第3章 消費者學習
第5週課程 (2025/10/12─2025/10/18)：第4章 消費者態度
第6週課程 (2025/10/19─2025/10/25)：第5章 消費者決策過程
第7週課程 (2025/10/26─2025/11/01)：第6章 消費者動機（一）
第8週課程 (2025/11/02─2025/11/08)：第6章 消費者動機（二）
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：第7章 消費者人格特質、生活型態、價值與人口統計變數（一)
第11週課程 (2025/11/23─2025/11/29)：第7章 消費者人格特質、生活型態、價值與人口統計變數（二）
第12週課程 (2025/11/30─2025/12/06)：第8章 文化 （一）
第13週課程 (2025/12/07─2025/12/13)：第8章 文化 （二）
第14週課程 (2025/12/14─2025/12/20)：第9章 參考群體
第15週課程 (2025/12/21─2025/12/27)：第10章 家庭
第16週課程 (2025/12/28─2026/01/03)：第11章 社會階級
第17週課程 (2026/01/04─2026/01/10)：第12章 創新擴散與情境因素
第18週課程 (2026/01/11─2026/01/17)：期末心得分享與演示

成績評定方式：
1. 期中考試：30%
2. 期末心得與報告：30%
3. 課堂表現：40%

課堂要求：
尊重和禮貌是課堂中最重要的基本要求和原則，帶著愉悅的心上課。