國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：產業與競爭分析 (Industrial competitive analysis)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程在介紹產業分析的相關理論與概念，包括：產業組織與五力分析、產業疆界、產業生態、產業標準、策略群組、價值體系、產業群落、產業與區位、產業生命週期、產業轉型與群落演化、動態競爭、價值網與競合關係。 藉由產業分析的相關理論與概念運用於企業經營實境中，讓學生能夠進行分析及撰寫完整的產業報告。

課程教學綱要：
1. 瞭解產業分析的相關理論與概念的運用
2. 學生可以根據產業演化及策略行動，協助高階管理者制訂管理相關決策，並培養解決問題的思考能力

教科書資料：
1. 書名：產業分析精論：多元觀點與策略思維
2. 出版日期：2021年 08月
3. 作者：鍾憲瑞
4. 出版社：前程
5. 版本：二版 七刷

參考書資料：
1. 書名：產業分析
2. 出版日期：未標註
3. 作者：朱延智
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：教學大綱及課程說明
第2週課程 (2025/09/21─2025/09/27)：概論
第3週課程 (2025/09/28─2025/10/04)：產業組織與五力分析(一)
第4週課程 (2025/10/05─2025/10/11)：產業組織與五力分析(二)
第5週課程 (2025/10/12─2025/10/18)：市場空間(一)
第6週課程 (2025/10/19─2025/10/25)：市場空間(二)
第7週課程 (2025/10/26─2025/11/01)：產業個案討論
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：產業群落(一)
第11週課程 (2025/11/23─2025/11/29)：產業群落(二)
第12週課程 (2025/11/30─2025/12/06)：產業聚落與全球產業(一)
第13週課程 (2025/12/07─2025/12/13)：產業聚落與全球產業(二)
第14週課程 (2025/12/14─2025/12/20)：產業個案討論
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 課堂參與率：25%
2. 筆記/隨堂作業：25%
3. 期中報告：25%
4. 期末報告：25%
5. 缺席期中或期末報告，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。