國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法(一) (Research Methods I)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 為什麼要做企業研究、如何開始做企業研究、如何發展企業研究問題，以及如何選擇企業研究方法。
2. 建立對企業研究的廣泛性了解，作為修習其他管理相關的進階課程。

課程教學綱要：
1. 為什麼要做企業研究、如何開始做企業研究、如何發展企業研究問題，以及如何選擇企業研究方法。
2. 建立對企業研究的廣泛性了解，作為修習其他管理相關的進階課程。

教科書資料：
1. 書名：企業研究方法(Sekaran原著)
2. 出版日期：2023年
3. 作者：陳可杰譯
4. 出版社：台中：滄海
5. 版本：第八版

參考書資料：
1-1. 書名：研究設計與社會量測(Miller & Salkind 原著)
1-2. 出版日期：未標註
1-3. 作者：韓乾等譯
1-4. 出版社：台北五南圖書
1-5. 版本：未標註

2-1. 書名：最新質性方法與研究(Carbtree & Miller 原著)
2-2. 出版日期：未標註
2-3. 作者：黃惠雯等譯
2-4. 出版社：韋伯出版社
2-5. 版本：未標註

3-1. 書名：實務專題製作-企業研究方法的實踐
3-2. 出版日期：未標註
3-3. 作者：楊政學
3-4. 出版社：文京
3-5. 版本：未標註

4-1. 書名：企業研究方法，初版
4-2. 出版日期：未標註
4-3. 作者：陳可杰譯(Sekaran) (2015)
4-4. 出版社：台中市：滄海書局
4-5. 版本：未標註

5-1. 書名：企業研究方法 (6版/附光碟)
5-2. 出版日期：未標註
5-3. 作者：吳萬益
5-4. 出版社：台北市：華泰文化事業股份有限公司
5-5. 版本：未標註

6-1. 書名：質性研究: 從開始到完成 (第2版)
6-2. 出版日期：未標註
6-3. 作者：李政賢譯(Robert K. Yin)
6-4. 出版社：台北市：五南圖書出版股份有限公司
6-5. 版本：未標註

7-1. 書名：社會科學質的研究
7-2. 出版日期：未標註
7-3. 作者：陳向明
7-4. 出版社：台北市：五南圖書出版股份有限公司
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：為何要從事研究
第2週課程 (2025/09/21─2025/09/27)：為何要從事研究
第3週課程 (2025/09/28─2025/10/04)：開始做研究
第4週課程 (2025/10/05─2025/10/11)：設計實驗與進行模擬
第5週課程 (2025/10/12─2025/10/18)：設計實驗與進行模擬
第6週課程 (2025/10/19─2025/10/25)：實驗法與資料分析
第7週課程 (2025/10/26─2025/11/01)：調查研究
第8週課程 (2025/11/02─2025/11/08)：調查研究
第9週課程 (2025/11/09─2025/11/15)：問卷設計與資料分析
第10週課程 (2025/11/16─2025/11/22)：豐富型個案與時間序列分析
第11週課程 (2025/11/23─2025/11/29)：比較個案研究法
第12週課程 (2025/11/30─2025/12/06)：個案研究法與資料分析
第13週課程 (2025/12/07─2025/12/13)：整體研究報告完成
第14週課程 (2025/12/14─2025/12/20)：文獻閱讀一
第15週課程 (2025/12/21─2025/12/27)：文獻閱讀二
第16週課程 (2025/12/28─2026/01/03)：文獻閱讀三
第17週課程 (2026/01/04─2026/01/10)：文獻閱讀四
第18週課程 (2026/01/11─2026/01/17)：文獻閱讀五

成績評定方式：
1. 平時表現(線上課程表現 + 出席率)：20%
2. 研究文獻閱讀與報告：40%
3. 學期考試：40%

課堂要求：
本課程提供線上教學影音檔案。第一週上課務必要到課，屆時將說明線上課程與線上出席事宜。每週需進行線上出席，且每月的第一週需至學校進行實體授課一次。實體授課該週必定點名。若期中或期末考無法出席考試者，務必依照學校規定事先辦理請假，經核准同意後方得辦理補考。本學期若於開學時實施全面線上課程，請依照線上教學平台指引進入線上會議室出席，無需至學校進行實體面授。文獻閱讀報告主題將於第六週時提供，請同學自行至線上教學平台下載。