國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：策略性人力資源管理 (Strategy human resource management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：盧延根
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期四下午第5節~第8節
備註：隔週上課：單週

課程教學目標：
1. 「人力資源管理」係組織經營重要的實務環節，透過人力規劃、任用、培育、運用及留任等良好人力資源制度與實務，強化人力管理效能，進而提升組織的經營績效，兼顧不同利害關係人的利益。近年來，國內外受到政經情勢不穩定（譬如美國新任總統-川普持續強硬，相對國家採取反制防守措施等不確定因素，造成世界經濟動蕩加劇）、企業面臨全球化新環境，加上各項科技研發創新，人才需求在質與量方面產生巨變。另外，人口高齡化與少子化、教育水準普遍提升，對於人才供給也帶來很大影響。企業經營面對此衝擊的推波助瀾下，讓人力資源管理專業領域更宜聚焦於類此新議題、新挑戰與相關內容進行研析與討論，將理論結合實務案例，讓學生因學習此課程而瞭解世局轉變趨勢。

課程教學綱要：
1. 本課程兼顧理論與實務，故教學規劃將人力資源管理理論就其類別進行探討，再輔以相關時事個案強化說明與討論，期能提供學生在教學引導下瞭解組織發展運作與實務的活用。首先從認識人力資源的概念，陸續引介人力資源管理範疇，並加入人力資源「管理e化」、核心能力、組織學習、知識管理等人力資源發展與管理概念，裨益學生具有策略性思維，有利於畢業後順利進入職場，並做好自主生涯發展創造有利條件。

教科書資料：
1-1. 書名：員工訓練與發展(Noe/ Employee Training and Development 9e)
1-2. 出版日期：2024年 04月
1-3. 作者：Raymond A. Noe(黃佳純編譯)
1-4. 出版社：華泰文化
1-5. 版本：9版

2-1. 書名：企業訓練與發展
2-2. 出版日期：2023年 05月
2-3. 作者：張仁家
2-4. 出版社：全華圖書
2-5. 版本：5版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與上課要求、人力資源管理基本概念與e化
第2週課程 (2025/09/21─2025/09/27)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2025/09/28─2025/10/04)：人力資源規劃、工作分析與工作設計
第4週課程 (2025/10/05─2025/10/11)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2025/10/12─2025/10/18)：人力招募與遴選、人力資源相關勞動法令與實務
第6週課程 (2025/10/19─2025/10/25)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2025/10/26─2025/11/01)：員工任用遷調與訓練、組織發展
第8週課程 (2025/11/02─2025/11/08)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2025/11/09─2025/11/15)：績效評估、職涯發展與管理
第10週課程 (2025/11/16─2025/11/22)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2025/11/23─2025/11/29)：激勵性薪資管理、員工福利
第12週課程 (2025/11/30─2025/12/06)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2025/12/07─2025/12/13)：員工安全與健康、勞資關係
第14週課程 (2025/12/14─2025/12/20)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2025/12/21─2025/12/27)：國際人力資源管理、期末考
第16週課程 (2025/12/28─2026/01/03)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2026/01/04─2026/01/10)：自主學習(一)、自主學習(二)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 出席情形與課堂參與討論 20%
2. 報告（結合時事內容） 40%
3. 期末考試 40%
4. 分組報告評分細則：每一組以20分鐘為原則，團隊學生得於15分鐘內補充說明，另他組同學針對當次主題得於5分鐘提出討論，並由學生相互自評，內容涵蓋小組形成與分工、互動效果、知識學習效能。藉由交互自評結果作為個人成績加權計分。

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均須加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。