國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：策略管理(一) (Strategy Management(I))
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

課程教學綱要：
1. 理解策略管理內涵及管理者策略思維，以在多變的環境中制訂合宜的企業策略。
2. 介紹策略管理的各個理論層面及相關研究，使學習者對策略管理有一全盤認識。
3. 清楚理解當前以科技為主軸的全球經營環境下，策略管理實務之全球化與在地化等橫向整合功能之必要。

教科書資料：
1. 書名：策略管理
2. 出版日期：2022年 09月
3. 作者：方世杰、蔡敦浩、蔡志豪
4. 出版社：滄海圖書
5. 版本：(第三版)

參考書資料：
1-1. 書名：管理資訊系統－管理數位化公司精簡本(Laudon原著)
1-2. 出版日期：未標註
1-3. 作者：周宣光
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：資訊管理：e化企業的核心競爭能力
2-2. 出版日期：未標註
2-3. 作者：林東清
2-4. 出版社：台北：智勝文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹 ＆ 第一章 策略管理導論
第2週課程 (2025/09/21─2025/09/27)：策略管理導論（續）
第3週課程 (2025/09/28─2025/10/04)：外部環境分析：確認產業的機會、威脅，與競合關係
第4週課程 (2025/10/05─2025/10/11)：內部分析：企業資源與競爭優勢
第5週課程 (2025/10/12─2025/10/18)：文化與歷史
第6週課程 (2025/10/19─2025/10/25)：策略分析：綜合討論與個案報告
第7週課程 (2025/10/26─2025/11/01)：事業層級策略：競爭定位與商業模式
第8週課程 (2025/11/02─2025/11/08)：事業層級策略：競爭定位與商業模式
第9週課程 (2025/11/09─2025/11/15)：公司層級策略
第10週課程 (2025/11/16─2025/11/22)：期中考試
第11週課程 (2025/11/23─2025/11/29)：高科技產業破壞性創新策略
第12週課程 (2025/11/30─2025/12/06)：組織的競合策略
第13週課程 (2025/12/07─2025/12/13)：策略脈絡：綜合討論與報告
第14週課程 (2025/12/14─2025/12/20)：策略執行與組織設計
第15週課程 (2025/12/21─2025/12/27)：公司治理與企業社會責任
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：創業與創業精神議題與自主學習
第18週課程 (2026/01/11─2026/01/17)：創業與創業精神議題與自主學習

成績評定方式：
1. 平時表現(線上課程講義製作 + 出席率)占40%、期中考占20%、學期考試占40%。

課堂要求：
本課程提供線上教學影音檔案，原則上每週需線上出席，且每月第一週需至學校進行實體授課乙次。實體授課該週必定進行點名。若期中考或期末考因故無法出席考試者，務必事先請假，經核准同意後方得辦理補考。