國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：策略管理 (Strategy Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：必修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 訓練學員運用基礎管理知識，運用適當的分析方法。學習確定企業目標和發展策略。並觀察執行其策略和進行結果評估。並探討整合管理模式，進而了解決策企業之策略與政策。

課程教學綱要：
1. 企業的目標、方針與謀劃
2. 外部環境分析研究
3. 內部資源條件分析研究
4. 企業的競爭優勢
5. 規劃經營方針
6. 以方針設計策略架構

教科書資料：
1. 書名：教學講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：概論
第2週課程 (2025/09/21─2025/09/27)：企業的目標、方針與謀劃
第3週課程 (2025/09/28─2025/10/04)：外部環境分析研究I
第4週課程 (2025/10/05─2025/10/11)：外部環境分析研究II
第5週課程 (2025/10/12─2025/10/18)：學期報告要求說明與題目確定（分組確認）
第6週課程 (2025/10/19─2025/10/25)：內部資源條件分析研究
第7週課程 (2025/10/26─2025/11/01)：成本優勢
第8週課程 (2025/11/02─2025/11/08)：產品差異化優勢
第9週課程 (2025/11/09─2025/11/15)：交易優勢
第10週課程 (2025/11/16─2025/11/22)：學期報告與進度確認
第11週課程 (2025/11/23─2025/11/29)：規劃經營方針-模式之建立
第12週課程 (2025/11/30─2025/12/06)：規劃經營方針-方案分析
第13週課程 (2025/12/07─2025/12/13)：規劃經營方針-效益評估
第14週課程 (2025/12/14─2025/12/20)：學期報告討論
第15週課程 (2025/12/21─2025/12/27)：期末報告()
第16週課程 (2025/12/28─2026/01/03)：期末報告()
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 平時成績：20%
2. 期中報告：30%
3. 學期報告：50%
4. 備註：成績評定比例將視實際需要進行調整

課堂要求：
無詳細課堂要求說明