國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學概論 (Introduction to Management)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 培養學生管理學基礎知識和概念，對將來學習五管有一定的先備知識，了解規劃，組織，領導，控制等管理機能，還有其他管理領域相關核心概念，做為將來理論與實務結合之基礎。

課程教學綱要：
1. 課堂講授
2. 分組報告與討論
3. 參觀實習

教科書資料：
1. 書名：管理學概論
2. 出版日期：2022年 01月
3. 作者：未標註
4. 出版社：華泰文化
5. 版本：6版

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：師生認識；課程介紹；課堂規定與評分標準、第1章 組織、管理與管理者
第2週課程 (2025/09/21─2025/09/27)：第2章 管理環境+個案討論
第3週課程 (2025/09/28─2025/10/04)：第2章 管理環境+個案討論
第4週課程 (2025/10/05─2025/10/11)：第3章 組織文化、企業道德與社會責任
第5週課程 (2025/10/12─2025/10/18)：第4章 決策的基礎+個案討論
第6週課程 (2025/10/19─2025/10/25)：第5章 規劃的基礎
第7週課程 (2025/10/26─2025/11/01)：第6章 組織設計+個案討論
第8週課程 (2025/11/02─2025/11/08)：第7章 組織變革、創新與學習
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第8章 用人與人力資源管理
第11週課程 (2025/11/23─2025/11/29)：第9章 激勵理論
第12週課程 (2025/11/30─2025/12/06)：第10章 領導+個案討論
第13週課程 (2025/12/07─2025/12/13)：第11章 群體與團隊
第14週課程 (2025/12/14─2025/12/20)：第12章 溝通與衝突管理 +個案討論
第15週課程 (2025/12/21─2025/12/27)：第13章 控制的基礎
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：學生補救教學
第18週課程 (2026/01/11─2026/01/17)：上傳參考學習資料給學生自主學習

成績評定方式：
1. 期中考或期中作業 30%
2. 期末考或期末作業 30%
3. 出席表現 30%
4. 其他表現 10%

課堂要求：
無詳細課堂要求說明