國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 介紹管理學的基本知識，以建立同學對管理學的正確認識，培養擔任基層管理者工作的能力。
2. 建立對管理學的廣泛性了解，作為修習其他管理相關課程的基礎。本課程主要培養核心能力：分析與決策能力、管理知識與執行力、溝通與協調能力、倫理觀與同理心。

課程教學綱要：
1. 管理思想與理論發展
2. 企業環境與組織文化
3. 規劃的本質與方法
4. 組織設計原則與變革管理
5. 溝通、領導、激勵及團體行為
6. 控制的方法與工具
7. 管理的未來展望

教科書資料：
1. 書名：解析管理學
2. 出版日期：2017年 06月
3. 作者：練惠琪
4. 出版社：前程
5. 版本：初

參考書資料：
1. 書名：管理學
2. 出版日期：未標註
3. 作者：蔡敦浩
4. 出版社：滄海書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：管理思想與理論發展
第3週課程 (2025/09/28─2025/10/04)：管理思想與理論發展
第4週課程 (2025/10/05─2025/10/11)：管理思想與理論發展
第5週課程 (2025/10/12─2025/10/18)：企業環境與組織文化
第6週課程 (2025/10/19─2025/10/25)：規劃的本質與方法
第7週課程 (2025/10/26─2025/11/01)：組織設計原則與變革管理
第8週課程 (2025/11/02─2025/11/08)：溝通、領導、激勵及團體行為
第9週課程 (2025/11/09─2025/11/15)：溝通、領導、激勵及團體行為
第10週課程 (2025/11/16─2025/11/22)：控制的方法與工具
第11週課程 (2025/11/23─2025/11/29)：卓越企業經營管理研討
第12週課程 (2025/11/30─2025/12/06)：卓越企業經營管理研討
第13週課程 (2025/12/07─2025/12/13)：卓越企業經營管理研討
第14週課程 (2025/12/14─2025/12/20)：卓越企業經營管理研討
第15週課程 (2025/12/21─2025/12/27)：卓越企業經營管理研討
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：管理實務TED talk教學賞析
第18週課程 (2026/01/11─2026/01/17)：管理實務TED talk教學賞析

成績評定方式：
1. 平時表現(線上課程講義製作 + 出席率) 30 %
2. 期中考：30%
3. 學期考試：40 %

課堂要求：
學生需以主教材之錄製影音教學內容為主，副教材主要提供個案說明之補充與課程重點回應。課程提供線上教學影音檔案,第一週上課務必要到課,並說明線上課程與線上出席事宜,每週需至校實體授課乙次,實體授課該週必點名,期中或期末考無法出席考試者務必依學校規定事先請假,經核准同意後再行辦理補考