國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理科學 (Management Science)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：330企業經營模擬教室
修課上限人數：55人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 介紹數量方法的數學基礎，建構各種問題的應用模式，並以實例說明為輔，使學生更能體會數學工具的應用。期望學生以學習數學工具的使用，進而應用在解決實務問題。預期學生可獲得以下核心能力：(1) 分析與決策能力、(2) 管理知識與執行力。

課程教學綱要：
1. 本課程介紹管理學上所應用的數學基礎，主要著重在：(1) 確定模式方面：線性規劃、運輸問題與指派問題等等。(2) 隨機模式方面：決策理論、專案規劃等等。

教科書資料：
1. 書名：管理數學
2. 出版日期：未標註
3. 作者：張哲明‧王敏‧陳彥銘‧藍淑惠 譯
4. 出版社：高立出版社
5. 版本：未標註

參考書資料：
1-1. 書名：管理數學
1-2. 出版日期：未標註
1-3. 作者：戴久永
1-4. 出版社：滄海圖書
1-5. 版本：未標註

2-1. 書名：Finite Mathematics An Applied Approach
2-2. 出版日期：未標註
2-3. 作者：Michael Sullivan
2-4. 出版社：John Wiley & Sons, Inc.
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及矩陣
第2週課程 (2025/09/21─2025/09/27)：矩陣
第3週課程 (2025/09/28─2025/10/04)：線性規劃-圖解法
第4週課程 (2025/10/05─2025/10/11)：線性規劃-圖解法
第5週課程 (2025/10/12─2025/10/18)：線性規劃-單形法
第6週課程 (2025/10/19─2025/10/25)：線性規劃-單形法
第7週課程 (2025/10/26─2025/11/01)：線性規劃-單形法
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：馬可夫過程與其應用
第10週課程 (2025/11/16─2025/11/22)：馬可夫過程與其應用
第11週課程 (2025/11/23─2025/11/29)：馬可夫過程與其應用
第12週課程 (2025/11/30─2025/12/06)：決策理論
第13週課程 (2025/12/07─2025/12/13)：決策理論
第14週課程 (2025/12/14─2025/12/20)：賽局理論
第15週課程 (2025/12/21─2025/12/27)：賽局理論
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習 (到教學平台學習，包含練習及問題討論)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (到教學平台學習，包含練習及問題討論)

成績評定方式：
1. 出席+作業佔 25%
2. 考試（包含不定時考試）佔 75%

課堂要求：
1. 成績未出來前，請勿詢問。
2. 成績發放後，有問題當節課提出來，事後勿有爭議。
3. 出席只有分「到」與「不到」兩種。
4. 補考需提早告知。補考分數另計，超過60分者，以8折計算。