國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理研究專題(一) (Research topics of management I)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：陳冠潔
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三下午第7節

課程教學目標：
1. 探討學術期刊文章，內容涵蓋與管理、產業、行銷、財務等，有關的議題，提升學生獨立思考與研究的能力。

課程教學綱要：
1. 本課程主要目的在於讓碩士班學生，多閱讀文獻，以發想未來欲研究的方向，並且籍由講述論文寫作及文獻之重要議題，提供學生完整的研究思維與學術倫理。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：教學大綱與課程說明
第2週課程 (2025/09/21─2025/09/27)：管理專題研討
第3週課程 (2025/09/28─2025/10/04)：管理專題研討
第4週課程 (2025/10/05─2025/10/11)：管理專題研討
第5週課程 (2025/10/12─2025/10/18)：管理專題研討
第6週課程 (2025/10/19─2025/10/25)：管理專題研討
第7週課程 (2025/10/26─2025/11/01)：管理專題研討
第8週課程 (2025/11/02─2025/11/08)：管理專題研討
第9週課程 (2025/11/09─2025/11/15)：管理專題研討
第10週課程 (2025/11/16─2025/11/22)：管理專題研討
第11週課程 (2025/11/23─2025/11/29)：管理專題研討
/12週課程 (2025/11/30─2025/12/06)：管理專題研討
第13週課程 (2025/12/07─2025/12/13)：管理專題研討
第14週課程 (2025/12/14─2025/12/20)：管理專題研討
第15週課程 (2025/12/21─2025/12/27)：管理專題研討
第16週課程 (2025/12/28─2026/01/03)：管理專題研討
第17週課程 (2026/01/04─2026/01/10)：管理專題研討 (彈性上課)
第18週課程 (2026/01/11─2026/01/17)：管理專題研討 (彈性上課)

成績評定方式：
1. 課程參與：40%
2. 小組報告：30%
3. 期末報告：30%

課堂要求：
缺席小組報告或期末報告，學期成績不及格。
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。