國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理研究專題(一) (Research topics of management I)
部別：碩士在職專班
開課班級：企管碩專一
學分數：1.0學分
授課時數：1.0小時
授課教師：林正士
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期五晚上第10節

課程教學目標：
1. 了解管院各領域的研究方向，熱門研究主題，以及相關的研究方法和個案，使其所學運用至將來論文的寫作。

課程教學綱要：
1. 透過蒐集國內外相關管理專題研究的論文與期刊，由各個師生共同剖析、討論各個研究的主題內容和方法，並訓練學術寫作與研究成果報告。

教科書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：各領域講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：研讀期刊論文
第3週課程 (2025/09/28─2025/10/04)：研讀期刊論文
第4週課程 (2025/10/05─2025/10/11)：研讀期刊論文
第5週課程 (2025/10/12─2025/10/18)：研讀期刊論文
第6週課程 (2025/10/19─2025/10/25)：研讀期刊論文
第7週課程 (2025/10/26─2025/11/01)：訓練撰寫論文
第8週課程 (2025/11/02─2025/11/08)：訓練撰寫論文
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：個案分析報告
第11週課程 (2025/11/23─2025/11/29)：個案分析報告
第12週課程 (2025/11/30─2025/12/06)：個案分析報告
第13週課程 (2025/12/07─2025/12/13)：個案分析報告
第14週課程 (2025/12/14─2025/12/20)：個案分析報告
第15週課程 (2025/12/21─2025/12/27)：個案分析報告
第16週課程 (2025/12/28─2026/01/03)：個案分析報告
第17週課程 (2026/01/04─2026/01/10)：個案分析報告
第18週課程 (2026/01/11─2026/01/17)：期末分享

成績評定方式：
1. 課堂參與、報告 30%
2. 期中報告/心得 30%
3. 期末報告/心得 40%

課堂要求：
1. 上課手機關機或開震動，尊重他人上課權利。
2. 上課請勿飲食。
3. 無法到課請事先請假。