國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：管理學概論 (Introduction to Management)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. Gain an appreciation of the importance of management and how it can be measured.
2. The purpose of management education is to cultivate management thinking and decision-making ability, and then solve management problems, and management is the foundation of management education.

課程教學綱要：
1. With an added emphasis on employability skills to develop "Management sense."
2. Building on its focus Knowing and applying the theories of management.

教科書資料：
1-1. 書名：Fundamentals of Management
1-2. 出版日期：未標註
1-3. 作者：Staphen P. Robbins
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：Management
2-2. 出版日期：未標註
2-3. 作者：Stephen P. Robbins，Mary Coulter
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Managing Today
第2週課程 (2025/09/21─2025/09/27)：The Manager as Decision Maker
第3週課程 (2025/09/28─2025/10/04)：Important Managerial Issues
第4週課程 (2025/10/05─2025/10/11)：The Management Environment
第5週課程 (2025/10/12─2025/10/18)：Managing Change and Innovation
第6週課程 (2025/10/19─2025/10/25)：Planning and Goal Setting
第7週課程 (2025/10/26─2025/11/01)：Structuring and Designing Organizations
第8週課程 (2025/11/02─2025/11/08)：Managing Human Resources and Diversity
第9週課程 (2025/11/09─2025/11/15)：Mid-term Exam
第10週課程 (2025/11/16─2025/11/22)：Managing Work Groups and Work Teams
第11週課程 (2025/11/23─2025/11/29)：Understanding Individual Behavior
第12週課程 (2025/11/30─2025/12/06)：Motivating and Rewarding Employees
第13週課程 (2025/12/07─2025/12/13)：Understanding Leadership
第14週課程 (2025/12/14─2025/12/20)：Managing Organizational and Interpersonal Communication
第15週課程 (2025/12/21─2025/12/27)：Managing Organizational and Interpersonal Communication
第16週課程 (2025/12/28─2026/01/03)：Controlling Work and Organizational Processes
第17週課程 (2026/01/04─2026/01/10)：Controlling Work and Organizational Processes
第18週課程 (2026/01/11─2026/01/17)：Final Exam

成績評定方式：
1. Attendance and active participation：40%
2. Mid-term written exam：30%
3. Final exam ：30%

課堂要求：
無詳細課堂要求說明