國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：組織行為 (Organizational Behavior)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：林正士
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第1節~第4節

課程教學目標：
1. 組織行為是一門整合的學科，旨在從個人、團體及組織三大層面探討員工在職場的種種行為表現。本課程期望藉由系統性的講授，助學子瞭解組織行為之重要性及其對管理實務之意涵，亦掌握組織行為相關之核心概念、理論與研究成果，並能將組織行為之系統性知識應用於管理實務。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共有14章，採課堂講授與討論、活動帶領交叉進行。每一章均先由講師以投影片方式講解內容，然後再由同學針對該章主題進行討論，並於課後進行學習活動。

教科書資料：
1-1. 書名：組織行為－以人為本，優化管理
1-2. 出版日期：未標註
1-3. 作者：陸洛、高旭繁著
1-4. 出版社：前程文化
1-5. 版本：未標註

2-1. 書名：教師自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：組織行為學(7e)
2. 出版日期：未標註
3. 作者：Stephen P. Robbins & Timothy A. Judge原著，黃家齊、李雅婷、趙慕芬編譯
4. 出版社：華泰文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：Ch01導論
第3週課程 (2025/09/28─2025/10/04)：Ch02人格與能力
第4週課程 (2025/10/05─2025/10/11)：Ch03 態度與工作滿足；Ch04情緒
第5週課程 (2025/10/12─2025/10/18)：【國慶日】
第6週課程 (2025/10/19─2025/10/25)：Ch05知覺與決策
第7週課程 (2025/10/26─2025/11/01)：Ch06動機與激勵
第8週課程 (2025/11/02─2025/11/08)：Ch07領導
第9週課程 (2025/11/09─2025/11/15)：【期中報告】
第10週課程 (2025/11/16─2025/11/22)：Ch08團體行為與工作團隊
第11週課程 (2025/11/23─2025/11/29)：Ch09組織溝通
第12週課程 (2025/11/30─2025/12/06)：Ch10衝突與協商
第13週課程 (2025/12/07─2025/12/13)：Ch11組織結構
第14週課程 (2025/12/14─2025/12/20)：Ch12組織文化
第15週課程 (2025/12/21─2025/12/27)：Ch13人力資源管理
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習或補救教學
第18週課程 (2026/01/11─2026/01/17)：學生自主學習數教平台之補充教材

成績評定方式：
1. 評分比例：平時出席、報告與討論占50%，期中、期末報告＆期末考占50%。
2. 授課教師安排：第1週至第9週(W01-W09)由李能慧老師授課；第10週至第18週(W10-W18)由林正士老師授課。

課堂要求：
無詳細課堂要求說明