國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：組織行為 (Organizational Behavior)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學校課程的養成中，專業能力的成長有甚大的幫助，但對於人的瞭解，無所助益，透過組織行為學這門課，要學習如何與人溝通，如激勵員工，引導學生思考與組織行為相關的問題。透過本課程學生能獲得以下核心能力：(1)全球化觀點。(2)分析與決策能力。(3)管理知識與執行力。(4)溝通與協調能力。(5)倫理觀與同理心。

課程教學綱要：
1. 本課程安排共有17章節，每周三個小時課程中有兩個半小時進行課程講述，其餘的半個小時為討論及互動時間。學生必須在課堂前後複習本周的課程。

教科書資料：
1-1. 書名：組織行為學
1-2. 出版日期：未標註
1-3. 作者：Robbins,Judge著；黃家齊、李雅婷、趙慕芬編譯。
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：組織行為學
2-2. 出版日期：未標註
2-3. 作者：Robbins, Judge
2-4. 出版社：華泰文化
2-5. 版本：未標註

參考書資料：
1. 書名：組織行為
2. 出版日期：未標註
3. 作者：慼樹誠
4. 出版社：雙業
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第一章 什麼是組織行為
第2週課程 (2025/09/21─2025/09/27)：第二章 組織內的多樣化、第三章 態度與工作滿足感
第3週課程 (2025/09/28─2025/10/04)：第四章 情緒與心情
第4週課程 (2025/10/05─2025/10/11)：第五章 人格與價值觀
第5週課程 (2025/10/12─2025/10/18)：第六章 知覺與個人決策
第6週課程 (2025/10/19─2025/10/25)：第七章 激勵的基本概念
第7週課程 (2025/10/26─2025/11/01)：第八章 激勵: 從觀念到應用
第8週課程 (2025/11/02─2025/11/08)：第九章 團體行為的基礎
第9週課程 (2025/11/09─2025/11/15)：期中考試週 (第一章~第九章)
第10週課程 (2025/11/16─2025/11/22)：第十章 了解工作團隊
第11週課程 (2025/11/23─2025/11/29)：第十一章 溝通
第12週課程 (2025/11/30─2025/12/06)：第十二章 領導
第13週課程 (2025/12/07─2025/12/13)：第十三章 權力與政治
第14週課程 (2025/12/14─2025/12/20)：第十四章 衝突與協商
第15週課程 (2025/12/21─2025/12/27)：第十五章 組織結構的基本介紹
第16週課程 (2025/12/28─2026/01/03)：期末考試週 (16-1 何謂組織文化 至 16-9 結論及對管理者的啟示)
第17週課程 (2026/01/04─2026/01/10)：總複習與檢討 (17-1 組織變革的因素 至 17-7 結論及對管理者的啟示)
第18週課程 (2026/01/11─2026/01/17)：總複習與檢討 (第十章~第十七章)

成績評定方式：
1. 期中考：30%
2. 期末分組報告：30%
3. 課堂表現與出席：40%

課堂要求：
1. 上課準時。
2. 上課請勿進行與本課程無關之活動，如飲食、聊天，或滑手機。
3. 請勿無故缺曠課，如有特殊狀況請按規定請假。
4. 課堂前後請務必預習及複習。