國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：統計學(一) (Statistics I)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生能以量化的方式有效的解決問題。預期學生可獲得以下核心能力：1.分析與決策能力。2.管理知識與執行力。

課程教學綱要：
1. 本課程將介紹統計學基本概念與原理，包括敘述統計、機率論、隨機變數、機率分配、抽樣及估計等。

教科書資料：
1. 書名：基礎統計學-觀念與應用
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1. 書名：統計與生活
2. 出版日期：未標註
3. 作者：洪永泰、陳宏、蕭朱杏、劉仁沛
4. 出版社：國立臺灣大學出版中心
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及緒論
第2週課程 (2025/09/21─2025/09/27)：資料種類及蒐集
第3週課程 (2025/09/28─2025/10/04)：資料衡量
第4週課程 (2025/10/05─2025/10/11)：統計表統計圖
第5週課程 (2025/10/12─2025/10/18)：統計表統計圖
第6週課程 (2025/10/19─2025/10/25)：統計表統計圖
第7週課程 (2025/10/26─2025/11/01)：統計表統計圖
第8週課程 (2025/11/02─2025/11/08)：綜合練習
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：分析資料
第11週課程 (2025/11/23─2025/11/29)：分析資料
第12週課程 (2025/11/30─2025/12/06)：分析資料
第13週課程 (2025/12/07─2025/12/13)：綜合練習
第14週課程 (2025/12/14─2025/12/20)：機率論
第15週課程 (2025/12/21─2025/12/27)：機率論
第16週課程 (2025/12/28─2026/01/03)：期未考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績40%、期中30%、期未30%

課堂要求：
相關上課規定請自行至學校eCampus數位學習平台查看(記得要把您的email及個人連絡資訊上傳至教學平台，以免錯過重要公告與資訊傳遞)。學生對課程設計有任何想法或意見，歡迎與老師討論。e-mail：Leowang@nqu.edu.tw