國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：綠色生產與消費 (Green Production and Consumption)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 探討企業永續發展與永續性的社會、經濟、文化、政治和環境維度。具體關注領域包括永續性定義指標、環境友善設計與製造、產業永續性以及永續系統。為了在真實世界中更好理解這些概念，學生將實施與產業合作夥伴永續發展相關的專案。課程採一半講授與討論、一半為與產業合作夥伴合作專案工作坊的形式進行，學生將在此過程中面對在現實世界實踐其想法的挑戰。透過修習本課程，學生可培養本系之核心能力，其佔比如下：全球化觀點10%、分析與決策能力30%、管理知識與執行力40%、倫理觀與同理心20%。

課程教學綱要：
1. 瞭解永續產業的各個面向。
2. 學習用於衡量永續性的工具。
3. 加強在團隊中協作以解決永續性問題的能力。
4. 創建與永續性相關且具備專業品質的成果物，供產業合作夥伴實際使用。

教科書資料：
1-1. 書名：綠色貿易學堂的22堂課
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：經濟部推動綠色貿易專案辦公室
1-5. 版本：未標註

2-1. 書名：掌握永續的力量
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：經濟部中小企業處
2-5. 版本：未標註

參考書資料：
1-1. 書名：Environmental Economics and Policy
1-2. 出版日期：未標註
1-3. 作者：Tietenberg, T., and L. Lewis
1-4. 出版社：Addison-Wesley, Boston
1-5. 版本：未標註

2-1. 書名：綠色貿易學堂的22堂課
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：經濟部推動綠色貿易專案辦公室
2-5. 版本：未標註

3-1. 書名：綠色行銷
3-2. 出版日期：未標註
3-3. 作者：高明瑞，黃俊英，楊東震，黃義俊
3-4. 出版社：國立空中大學
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction What is Sustainability (價值觀與綠色企業，國際生態保育和永續發展的趨勢)
第2週課程 (2025/09/21─2025/09/27)：Valuing the environment (綠色企業網絡)
第3週課程 (2025/09/28─2025/10/04)：Tools for Sustainability Planning--Life-Cycle Assessment (LCA) (分析工具)
第4週課程 (2025/10/05─2025/10/11)：Manufacturing and Pollution Prevention (綠色生產)
第5週課程 (2025/10/12─2025/10/18)：Recycling and Demanufacture (循環與去生產)
第6週課程 (2025/10/19─2025/10/25)：Green Supply Chain (綠色供應鏈)
第7週課程 (2025/10/26─2025/11/01)：Green Procurement (綠色採購)
第8週課程 (2025/11/02─2025/11/08)：Design for Environment (綠色設計)
第9週課程 (2025/11/09─2025/11/15)：Midterm Exam
第10週課程 (2025/11/16─2025/11/22)：Green Consumption (綠色消費主義與購買)
第11週課程 (2025/11/23─2025/11/29)：Green Finance (綠色金融)
第12週課程 (2025/11/30─2025/12/06)：Green Marketing (綠色行銷與策略)
第13週課程 (2025/12/07─2025/12/13)：Green market segmentation and positioning (綠色市場區隔與定位)
第14週課程 (2025/12/14─2025/12/20)：Green Design and Packaging (綠色產品設計與包裝)
第15週課程 (2025/12/21─2025/12/27)：Green Channel Management, Pricing and Cost (綠色通路管理、定價與成本)
第16週課程 (2025/12/28─2026/01/03)：Regulation and labels Corporate Sustainability Report (綠色法規與標章 企業環境責任白皮書)
第17週課程 (2026/01/04─2026/01/10)：Final project
第18週課程 (2026/01/11─2026/01/17)：Final project

成績評定方式：
1. 課堂參與及每週備忘錄：30%
2. 期中考試：30%
3. 期末考試：40%
4. 評分標準將基於學生作業的實質內容（深度、原創性）以及呈現方式（清晰度、有效性）。

課堂要求：
課堂出席以及課堂外的團隊會議為強制性要求。除了準備期末交付成果外，學生團隊還需進行課堂報告，並向企業合作夥伴進行最終報告。