國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：能源科技 (Energy Technology)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節
備註：自然科學-限軍專班選修

課程教學目標：
1. 能源是人類文明發展不可或缺的重要元素，能源供應是否符合安全、穩定、可負擔、自主、並對環境友善等多元目標，是永續能源系統的主要權衡。這些目標的達成有賴企業的支持。本課程的目標，是幫助學生了解能源系統的相關議題，以及企業如何管理這些議題。我們將透過課堂講授、個案討論、遊戲等方式，增加學生永續能源議題的理解與關切。

課程教學綱要：
1. 能源基礎知識認識
2. 能源供給系統
3. 能源需求
4. 再生能源技術與政策
5. 新興永續能源系統
6. 企業功能與能源管理

教科書資料：
1. 書名：ISO 50001 Energy Management Systems
2. 出版日期：2015年
3. 作者：Johannes Kals
4. 出版社：Business Expert Press
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋期學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介:企業能源管理個案
第2週課程 (2025/09/21─2025/09/27)：能源發展趨勢與氣候變遷
第3週課程 (2025/09/28─2025/10/04)：能源基礎知識認識
第4週課程 (2025/10/05─2025/10/11)：石化燃料與核能
第5週課程 (2025/10/12─2025/10/18)：電力系統
第6週課程 (2025/10/19─2025/10/25)：工商部門能源需求
第7週課程 (2025/10/26─2025/11/01)：交通部門能源需求
第8週課程 (2025/11/02─2025/11/08)：能源效率
第9週課程 (2025/11/09─2025/11/15)：太陽能
第10週課程 (2025/11/16─2025/11/22)：期中報告
第11週課程 (2025/11/23─2025/11/29)：風能
第12週課程 (2025/11/30─2025/12/06)：電動車系統:Gogoro and Tesla
第13週課程 (2025/12/07─2025/12/13)：能源需求面管理
第14週課程 (2025/12/14─2025/12/20)：ISO 50001 能源管理體系
第15週課程 (2025/12/21─2025/12/27)：永續能源vs企業倫理與策略規劃
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中報告：30%
2. 期末考：30%
3. 課堂表現、報告與出席：40%

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3. 積極參與分組報告。
4. 對於身心不便的同學給予適當的協助。
5. 準時上課、準時交報告。