國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉素勳
必選修：必修
教室：424普通教室
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. Enhance skills in English Readings and conversation in various fields with informative texts covering a variety of topic. It seeks to help students build up vocabulary and presentation skills, identify main ideas and analyze key concepts in readings. All in all, it aims to develop students’ reading comprehension, vocabulary skills, critical thinking, and to promote cross-cultural communication 

課程教學綱要：
1. Extensive English readings in various fields as well as English Conversation. Assignments, Group discussions and presentations are crucial to this course. 

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction 
第2週課程 (2025/09/21─2025/09/27)：Selective Readings and conversation in Business 
第3週課程 (2025/09/28─2025/10/04)：English Conversation 
第4週課程 (2025/10/05─2025/10/11)：English films and Songs 
第5週課程 (2025/10/12─2025/10/18)：Talking about Taiwan in English 
第6週課程 (2025/10/19─2025/10/25)：Selective Readings and conversation in Tourism 
第7週課程 (2025/10/26─2025/11/01)：Culture and Literature 
第8週課程 (2025/11/02─2025/11/08)：Mid-term Exam 
第9週課程 (2025/11/09─2025/11/15)：Selective Readings and conversation in Business 
第10週課程 (2025/11/16─2025/11/22)：English films and songs 
第11週課程 (2025/11/23─2025/11/29)：English Conversation 
第12週課程 (2025/11/30─2025/12/06)：Selective Readings and conversation in Tourism 
第13週課程 (2025/12/07─2025/12/13)：Selective Readings and conversation in Tourism 
第14週課程 (2025/12/14─2025/12/20)：Journalistic English 
第15週課程 (2025/12/21─2025/12/27)：culture and literature 
第16週課程 (2025/12/28─2026/01/03)：Final Exam 
第17週課程 (2026/01/04─2026/01/10)：supplementary reading materials, Review & Student Report 
第18週課程 (2026/01/11─2026/01/17)：Supplementary reading materials Review & Student Report 

成績評定方式：
1. 50% attendance, class discussion, presentation, quiz and homework, 25% midterm exam, 25% final exam 

課堂要求：
Grades would be deducted for any following reasons: late for class, absence, lack of textbook, using cell phone.