國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：英文會話(一) (Business English)
部別：進修部學士班
開課班級：進企管二(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. It is for learners who want to develop their English skills for their work as well as their social and travel needs, and therefore reflects the work-life balance of busy working adults.

課程教學綱要：
1. There are 30 units in total. In each unit, listening, grammar and pronounciation will be focused.

教科書資料：
1. 書名：Business Venture 2
2. 出版日期：未標註
3. 作者：Roger Barnard & Jeff Cady
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Meeting People
第2週課程 (2025/09/21─2025/09/27)：Telephoning
第3週課程 (2025/09/28─2025/10/04)：Schedules And Appointments
第4週課程 (2025/10/05─2025/10/11)：EXAM1~3
第5週課程 (2025/10/12─2025/10/18)：Company Performance
第6週課程 (2025/10/19─2025/10/25)：Products And Services
第7週課程 (2025/10/26─2025/11/01)：Talking About Decisions
第8週課程 (2025/11/02─2025/11/08)：EXAM4~6
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：Complaints And Problems
第11週課程 (2025/11/23─2025/11/29)：Checking Progress
第12週課程 (2025/11/30─2025/12/06)：Future Prospects
第13週課程 (2025/12/07─2025/12/13)：EXAM7~9
第14週課程 (2025/12/14─2025/12/20)：Future Prospects
第15週課程 (2025/12/21─2025/12/27)：Regulations And Advice
第16週課程 (2025/12/28─2026/01/03)：Making A Speech
第17週課程 (2026/01/04─2026/01/10)：EXAM10~12
第18週課程 (2026/01/11─2026/01/17)：Final Exam

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時課堂表現40%

課堂要求：
1. 未有正當理由，缺席達三次(含)本學分恕不計算。