國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程透過實際職場時的各項模擬情境，帶給學習者多元活潑的學習語境，以同步提升讀者的英文語言能力及職場上的應用技能。學習者將利用每單元的短篇閱讀文字，建構每單元所需之前備知識，再藉由各單元的單字庫，搭配講述各項職場實境之會話內容，學習者將累積起實際應對所需之語言及專業能力，亦更能充實英語表達之內涵。課程中亦將每單元最後的文法練習，作為學習者自我檢測之依據。

課程教學綱要：
1. 本課程內容目標在增強學生英語字彙量，提升學生口語能力應答能力，期望能深化學生自我外語學習方式，並可精進學生職場專業英語領域能力。

教科書資料：
1. 書名：職場英文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程總覽 Course Overview
第2週課程 (2025/09/21─2025/09/27)：求職準備 Looking for a job
第3週課程 (2025/09/28─2025/10/04)：求職準備II Looking for a job
第4週課程 (2025/10/05─2025/10/11)：自傳撰寫 Autobiography
第5週課程 (2025/10/12─2025/10/18)：求職面試 Job Interview
第6週課程 (2025/10/19─2025/10/25)：求職面試 Job Interview
第7週課程 (2025/10/26─2025/11/01)：自我介紹 Self-Introduction
第8週課程 (2025/11/02─2025/11/08)：期中戲劇 Midterm Drama
第9週課程 (2025/11/09─2025/11/15)：自我介紹練習 Self-Introduction Practice
第10週課程 (2025/11/16─2025/11/22)：自我介紹練習 Self-Introduction Practice
第11週課程 (2025/11/23─2025/11/29)：電話對談 Telephone Conversation
第12週課程 (2025/11/30─2025/12/06)：電話對談 Telephone Conversation
第13週課程 (2025/12/07─2025/12/13)：閒聊社交 Small Talk
第14週課程 (2025/12/14─2025/12/20)：開會 Business Meetings
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：1日 中華民國開國紀念日(放假)
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 期中戲劇：30%
2. 期末考：30%
3. 平時成績(自傳、履歷、團隊成績、出席狀況等)：40%

課堂要求：
無詳細課堂要求說明