國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：英文(一) (English(I))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：魏健峰
必選修：必修
教室：425普通教室
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. Students can easily appreciate the major themes and diversified cultures in the textbook, and then will be able to acquire critical reading and thinking skills and develop deeper understanding and multi-faceted perceptions of the world’s multiculture.

課程教學綱要：
1. English(1) is a course for freshmen. There are some learning contexts which brings the world English into the classroom through Geographic topics, videos and visuals. First, in the Reading skills sections, one academic strategy will be explicitly instructed and practiced to enhance reading comprehension. Besides, the updated designed blends text, charts, graphs and images which improve comprehension skills will be demonstrated to develop students' visual literacy skills. Furthermore, the opportunities to synthesize information through the multiple sources from National Geographic videos will be engaged in some period of classes.

教科書資料：
1. 書名：Power Reading Level 2
2. 出版日期：2016年
3. 作者：Paul Nation & Casey Malarcher
4. 出版社：Compass Publishing
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Class Orientation
第2週課程 (2025/09/21─2025/09/27)：Unit 1 Amazing Powers (1)
第3週課程 (2025/09/28─2025/10/04)：Unit 1 Amazing Powers (2)
第4週課程 (2025/10/05─2025/10/11)：Unit 2 Notable Noodles (1)
第5週課程 (2025/10/12─2025/10/18)：Unit 2 Notable Noodles (2)
第6週課程 (2025/10/19─2025/10/25)：Unit 3 Different Ways to Learn (1)
第7週課程 (2025/10/26─2025/11/01)：Unit 3 Different Ways to Learn (2)
第8週課程 (2025/11/02─2025/11/08)：Review
第9週課程 (2025/11/09─2025/11/15)：Mid-term Exam
第10週課程 (2025/11/16─2025/11/22)：Movie
第11週課程 (2025/11/23─2025/11/29)：Unit 4 Is It in Your Blood? (1)
第12週課程 (2025/11/30─2025/12/06)：Unit 4 Is It in Your Blood?(2)
第13週課程 (2025/12/07─2025/12/13)：Unit 6 Following the Beat (1)
第14週課程 (2025/12/14─2025/12/20)：Unit 6 Following the Beat (2)
第15週課程 (2025/12/21─2025/12/27)：Review
第16週課程 (2025/12/28─2026/01/03)：Final Exam
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. Quizzes: 20%
2. Midterm: 30%
3. Final exam: 30%
4. Attendance & class participation: 20%

課堂要求：
1. Be on time for the class.
2. Self-respect at all aspects.
3. No any smart phone allowed.
4. Absence or any late work will not be graded unless you’ve made prior arrangements with the teacher.