國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：華人組織行為 (Organizational Behaviors in Chinese Societies)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：326李皆得講堂
修課上限人數：71人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程需有先修“組織行為”和“人力資源管理”課程且通過，旨在提供學生和中華文化系絡（context）下，組織行為基礎概念，使學生明瞭在華人系絡下，和西方不同之個人、人際及組織三個不同層次在組織扮演的角色與功能，並進一步能發揮運用在未來工作實務上。

課程教學綱要：
1. 預期學生可獲得以下核心能力：全球化觀點、分析與決策能力、管理知識與執行力、溝通與協調能力、倫理觀與同理心。永續發展目標(SDGs)：SDG16 和平、正義及健全制度、SDG17 多元夥伴關係。大學社會責任(USR)關聯性：中。

教科書資料：
1. 書名：華人組織行為學：議題、作法及出版
2. 出版日期：未標註
3. 作者：鄭伯壎、姜定宇 編著
4. 出版社：華泰
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：組織行為概論與回顧
第3週課程 (2025/09/28─2025/10/04)：華人文化與組織行為研究
第4週課程 (2025/10/05─2025/10/11)：家長式領導（一）
第5週課程 (2025/10/12─2025/10/18)：家長式領導（二）
第6週課程 (2025/10/19─2025/10/25)：差序式領導（一）
第7週課程 (2025/10/26─2025/11/01)：差序式領導（二）
第8週課程 (2025/11/02─2025/11/08)：學生自主學習數教平台之補充教材
第9週課程 (2025/11/09─2025/11/15)：德性領導
第10週課程 (2025/11/16─2025/11/22)：組織忠誠（一）
第11週課程 (2025/11/23─2025/11/29)：組織忠誠（二）
第12週課程 (2025/11/30─2025/12/06)：關係與衝突（一）
第13週課程 (2025/12/07─2025/12/13)：關係與衝突（二）
第14週課程 (2025/12/14─2025/12/20)：華人的“關係”
第15週課程 (2025/12/21─2025/12/27)：組織文化
第16週課程 (2025/12/28─2026/01/03)：忍
第17週課程 (2026/01/04─2026/01/10)：學生自主學習數教平台之補充教材
第18週課程 (2026/01/11─2026/01/17)：學生自主學習數教平台之補充教材

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時測驗：40%

課堂要求：
上課需由教師導讀，同學分組輪流報告的方式（PPT），最後由教師引導討論。