國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：行為財務學 (Behavioral Finance)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：329企管系會議研討室
修課上限人數：51人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程將帶你深入了解：為什麼投資人會在投資理財上不理性？又如何透過行為財務學提升決策品質？ 行為財務學結合心理學、投資學與經濟學，揭示人們在投資、消費、風險選擇上的種種偏誤。我們將從真實投資案例、心理實驗與財務異象出發，學習相關的概念，如：處分效應、過度自信、錨定偏誤…等。

課程教學綱要：
1. 行為財務學是近幾年來新興的研究領域，此著重於人類行為的有限理性面或非理性面對資產價格與財務決策的影響。然而，投資者的行為通常被認為是不完全理性，因此該課程會詳細討論投資人的行為偏差，例如：心理帳戶、過度自信…等，並探討其行為對金融市場帶來什麼影響與挑戰？除此之外，本課程還會談論各類金融商品的知識、資產配置、退休金…等議題。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：行為財務學
1-2. 出版日期：2011年
1-3. 作者：林美珍
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：長期買進：財金教授周冠男的42堂自制力投資課
2-2. 出版日期：2024年
2-3. 作者：周冠男
2-4. 出版社：遠見天下文化出版股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：教學大綱與課程說明
第2週課程 (2025/09/21─2025/09/27)：行為財務學(一)
第3週課程 (2025/09/28─2025/10/04)：行為財務學(二)
第4週課程 (2025/10/05─2025/10/11)：心理偏誤概述: 經驗法則偏誤(一)
第5週課程 (2025/10/12─2025/10/18)：心理偏誤概述: 經驗法則偏誤(二)
第6週課程 (2025/10/19─2025/10/25)：心理偏誤概述: 框架相依(一)
第7週課程 (2025/10/26─2025/11/01)：心理偏誤概述: 框架相依(二)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：長期投資 vs. 短期投資(一)
第10週課程 (2025/11/16─2025/11/22)：長期投資 vs. 短期投資(二)
第11週課程 (2025/11/23─2025/11/29)：共同基金與ETF(一)
第12週課程 (2025/11/30─2025/12/06)：共同基金與ETF(二)
第13週課程 (2025/12/07─2025/12/13)：投資策略(一)
第14週課程 (2025/12/14─2025/12/20)：投資策略(二)
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：元旦放假
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 課程參與：25%
2. 作業：25%
3. 期中考：25%
4. 期末考：25%
5. 未出席期中考或期末考，學期成績不及格。

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。