國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：行銷管理(一) (Marketing Management I)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 行銷是一門相當生活化、有趣的學問，隨時都在變化，隨時都有新的衝擊。期望同學藉由分享經驗與走進行銷領域，都看得光明的前途，每一步都有新思維，新世界！

課程教學綱要：
1. 行銷的演進，與環境的共舞
2. 行銷的標的與對象
3. 行銷的策略與執行（如何創造附加價值、如何傳遞附加價值、如何溝通附加價值、如何延續附加價值）

教科書資料：
1. 書名：行銷管理
2. 出版日期：2021年 12月
3. 作者：鄭華清、陳銘慧、謝佩玲
4. 出版社：全華圖書
5. 版本：第六版

參考書資料：
1. 書名：行銷管理-策略性的的觀點
2. 出版日期：未標註
3. 作者：黃俊英
4. 出版社：華泰文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介
第2週課程 (2025/09/21─2025/09/27)：行銷導論
第3週課程 (2025/09/28─2025/10/04)：顧客滿意與顧客關係管理
第4週課程 (2025/10/05─2025/10/11)：顧客滿意與顧客關係管理
第5週課程 (2025/10/12─2025/10/18)：行銷策略規劃
第6週課程 (2025/10/19─2025/10/25)：行銷策略規劃
第7週課程 (2025/10/26─2025/11/01)：消費者行為
第8週課程 (2025/11/02─2025/11/08)：產品決策
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：影響消費者行為環境因素
第11週課程 (2025/11/23─2025/11/29)：市場區隔、目標市場與定位
第12週課程 (2025/11/30─2025/12/06)：產品決策、品牌決策
第13週課程 (2025/12/07─2025/12/13)：服務行銷
第14週課程 (2025/12/14─2025/12/20)：服務行銷
第15週課程 (2025/12/21─2025/12/27)：行銷整合溝通
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：人員銷售、網路行銷分享
第18週課程 (2026/01/11─2026/01/17)：廣告、公關與促銷分享

成績評定方式：
1. 平時成績40%：作業小考、出席狀況、課堂發言、課後回饋、分組討論、案例分析…。
2. 期中考30%：傳統考試。
3. 期末考30%：傳統考試或實務應用個人報告。

課堂要求：
1. 上課前研讀課前課後案例，上課說明案例與課本內容的關聯。
2. 上課中參與課堂討論，每學期至少發言三次或上台報告一次。
3. 課後回饋該次上課三個重點（或困難點）。