國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：行銷管理與研究 (Marketing Management and Research)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：此課程全英授課。

課程教學目標：
1. 主要教授行銷管理理論與實務，以問題導向學習法為主，透過行動個案-金門酒廠連結，鼓勵學生透過行動-觀察-反思，來分析個案所面臨行銷管理的問題及提出具體解決方案，藉以提升學生學習動機、應用能力及改善學習成效。透過課程安排與設計，預期學生可獲得以下核心能力：(1)整合性行銷管理知能、(2)分析與解決問題能力、(3)溝通與協調能力、(4)實踐在地關懷。教學方式採用問題導向學習為主，在講授行銷管理基礎知識時，採用學生小組成就區分法來引導學生結合行銷學知識，透過小組討論而得以理解及轉化；另外採用團隊探究法，讓學生針對個案所面臨行銷管理問題進行彼此合作、共同解決問題為主軸，以強化學生知識建構、問題解決與應用所學理論與實務結合。教學方法包括：課前自我學習、教師講述教學、個案問題界定、小組討論、與解決方案提出的綜合教學法之運用。

課程教學綱要：
1. 理解行銷管理的基本概念與策略架構
2. 培養市場分析、行銷規劃與決策的能力
3. 運用4P與STP模型解決實際行銷問題
4. 培養品牌管理與顧客關係管理的實務觀點
5. 透過個案分析與簡報訓練，強化實戰應用力

教科書資料：
1-1. 書名：Marketing An Introduction
1-2. 出版日期：未標註
1-3. 作者：Gary Armstrong Philip Kotler with Marc Oliver Opresnik
1-4. 出版社：Pearson
1-5. 版本：未標註

2-1. 書名：行銷學(13版)
2-2. 出版日期：未標註
2-3. 作者：Gary Armstrong,Philip Kotler
2-4. 出版社：華泰文化
2-5. 版本：未標註

3-1. 書名：Marketing: An Introduction
3-2. 出版日期：未標註
3-3. 作者：Gary Armstrong, Philip Kotler, Marc Oliver Opresnik
3-4. 出版社：Pearson International
3-5. 版本：未標註

參考書資料：
1. 書名：行銷管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：課程先備知識測驗與問卷前測
第3週課程 (2025/09/28─2025/10/04)：專業核心整合能力之培養
第4週課程 (2025/10/05─2025/10/11)：專業核心整合能力之培養
第5週課程 (2025/10/12─2025/10/18)：專業核心整合能力之培養
第6週課程 (2025/10/19─2025/10/25)：專業核心整合能力之培養
第7週課程 (2025/10/26─2025/11/01)：業師工作坊-個案行銷管理議題
第8週課程 (2025/11/02─2025/11/08)：個案場域參訪
第9週課程 (2025/11/09─2025/11/15)：小組期中成果分享
第10週課程 (2025/11/16─2025/11/22)：個案問題討論
第11週課程 (2025/11/23─2025/11/29)：個案問題討論
第12週課程 (2025/11/30─2025/12/06)：個案問題討論
第13週課程 (2025/12/07─2025/12/13)：個案問題討論
第14週課程 (2025/12/14─2025/12/20)：個案問題討論
第15週課程 (2025/12/21─2025/12/27)：個案問題討論
第16週課程 (2025/12/28─2026/01/03)：業師工作坊
第17週課程 (2026/01/04─2026/01/10)：校內課程成果發表會
第18週課程 (2026/01/11─2026/01/17)：學習成效評估

成績評定方式：
1. 學生成績考核採用多元評量的方式，包含：
(1) 分組學習與出席狀況（占30%）：採個人進步積分制，以每次隨堂測驗分數減去個別學生基本分數（先備知識測驗/第一階段隨堂測驗分數）得出進步分數後換算積分。
(2) 隨堂測驗（占30%）：針對行銷管理知識理論做一具體個人成績評估，於單元結束當天立即進行。
(3) 問題導向分組學習報告（占20%）：同時包含教師及同儕評量。
(4) 個案期末成果報告（占20%）：由業師進行評量。

課堂要求：
1. 學生應養成課前自主學習與預習習慣，隨堂測驗將於單元結束當天立即進行。
2. 積極參與分組討論、擬訂學習單，並配合至金門酒廠進行個案場域參訪與學習省思。
3. 參與業師工作坊、期中與期末成果分享，並於校內課程成果發表會提供個案解決之可行方案。