國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：財務管理(一) (Financial management I)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 主要教授財務管理理論與實務，以學生為學習主體，透過分組合作學習培養學生主動學習，引導學生透過探索、合作、表達之學習要素，來提供學生學習指引，以培育學生自主學習及提升學習成效。
2. 透過實際模擬競賽，來整合具財務管理理論與實務，提升學生學習動機、學習應用能力及改善學習成效。
3. 透過實際模擬競賽活動來運用財務管理理論與知識，來使學生行動-觀察-反思。
4. 透過課程安排與設計，預期學生可獲得以下核心能力：1.整合性財務管理知能。2.分析與解決問題能力。3.溝通與協調能力。4.資訊工具使用能力。

課程教學綱要：
1. 教授投資與財務決策。
2. 財務規劃與短期財務決策。
3. 財務管理專題。

教科書資料：
1-1. 書名：Essentials of financial management
1-2. 出版日期：2018年
1-3. 作者：Brigham & Houston
1-4. 出版社：華泰
1-5. 版本：Fourth edition

2-1. 書名：財務管理原理
2-2. 出版日期：2024年
2-3. 作者：謝劍平
2-4. 出版社：智勝
2-5. 版本：9

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Ross, Weesterfield, & Jordan
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：Fundamentals of Corporate Finance
3-2. 出版日期：未標註
3-3. 作者：Brealey/Myers/Marcus
3-4. 出版社：McGrawhill
3-5. 版本：未標註

4-1. 書名：現代財務管理
4-2. 出版日期：未標註
4-3. 作者：李隆生
4-4. 出版社：華泰
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：課程先備知識測驗與問卷前測
第3週課程 (2025/09/28─2025/10/04)：專業核心能力之培養:財務報表
第4週課程 (2025/10/05─2025/10/11)：專業核心能力之培養:財報分析
第5週課程 (2025/10/12─2025/10/18)：專業核心能力之培養:長期財務規劃
第6週課程 (2025/10/19─2025/10/25)：專業核心能力之培養:貨幣時間價值
第7週課程 (2025/10/26─2025/11/01)：專業核心能力之培養:現金流量
第8週課程 (2025/11/02─2025/11/08)：專業核心能力之培養:債券定價
第9週課程 (2025/11/09─2025/11/15)：專業核心能力之培養:股票定價
第10週課程 (2025/11/16─2025/11/22)：期中成果分享
第11週課程 (2025/11/23─2025/11/29)：1.專業核心能力之培養:投資決策法則 2.校園台股模擬交易競賽
第12週課程 (2025/11/30─2025/12/06)：1.專業核心能力之培養:資本投資決策 2.校園台股模擬交易競賽
第13週課程 (2025/12/07─2025/12/13)：1.專業核心能力之培養:資本投資決策 2.校園台股模擬交易競賽
第14週課程 (2025/12/14─2025/12/20)：1.專業核心能力之培養: 投資計畫分析 2.校園台股模擬交易競賽
第15週課程 (2025/12/21─2025/12/27)：校園台股模擬交易競賽期末成果發表
第16週課程 (2025/12/28─2026/01/03)：課程教學實踐成果發表會
第17週課程 (2026/01/04─2026/01/10)：學習成效評估
第18週課程 (2026/01/11─2026/01/17)：學習量表及學生焦點訪談

成績評定方式：
1. 分組學習：根據學生參與計畫進行評估，此部份占學期成績的20%。
2. 隨堂測驗：其目的是針對財務管理知識理論做一具體個人成績評估，該部份占學期成績的40%。為了培養學生課前預習之自主學習，隨堂測驗於單元結束當天立即進行。
3. 翻轉學習分組報告：同時包含教師及同儕評量，此部份占學期成績的20%。
4. 台股模擬交易競賽成果報告：由業師進行評量，此部份占學期成績的20%。

課堂要求：
本課程為教育部教學實踐課程。
限修過經濟學及會計學之同學選修。