國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：財務管理 (Financial management)
部別：碩士在職專班
開課班級：企管碩專一
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 傳授公司財務管理學相關理論及實務.兼具理論與實務並重視理論的實務應用及試算表模式的整合和提供解決財務問題的技巧.本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式，透過本課程安排，預期學生可獲得以下核心能力:1.全球化財務觀點。2.財務分析與決策能力。3.財務管理知識與執行力。

課程教學綱要：
1. 主要教導公司理財理論並與實務並重，三大綱要如下: 1.財務管理基礎理論。 2.風險與評價。 3.投資與財務決策。 4.綠色財務管理。

教科書資料：
1-1. 書名：財務管理原理
1-2. 出版日期：2019年 03月
1-3. 作者：謝劍平
1-4. 出版社：智勝
1-5. 版本：8版

2-1. 書名：從財報數字看懂經營本質
2-2. 出版日期：2020年 12月
2-3. 作者：張明輝
2-4. 出版社：商業週刊
2-5. 版本：初版

3-1. 書名：從財報數字看懂產業本質
3-2. 出版日期：2020年 12月
3-3. 作者：張明輝
3-4. 出版社：商業週刊
3-5. 版本：未標註

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：從財務數字看懂產業本質
3-2. 出版日期：未標註
3-3. 作者：張明輝
3-4. 出版社：商周
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：財務管理導論
第2週課程 (2025/09/21─2025/09/27)：貨幣的時間價值1
第3週課程 (2025/09/28─2025/10/04)：貨幣的時間價值2
第4週課程 (2025/10/05─2025/10/11)：對數字有感
第5週課程 (2025/10/12─2025/10/18)：評估企業真實價值
第6週課程 (2025/10/19─2025/10/25)：資產負債表
第7週課程 (2025/10/26─2025/11/01)：結構性獲利能力
第8週課程 (2025/11/02─2025/11/08)：期中測驗
第9週課程 (2025/11/09─2025/11/15)：損益表
第10週課程 (2025/11/16─2025/11/22)：產業財報(1)
第11週課程 (2025/11/23─2025/11/29)：產業財報(2)
第12週課程 (2025/11/30─2025/12/06)：產業財報(3)
第13週課程 (2025/12/07─2025/12/13)：風險與報酬(1)
第14週課程 (2025/12/14─2025/12/20)：風險與報酬(2)
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：研讀相關學術文獻與自我學習
第18週課程 (2026/01/11─2026/01/17)：研讀相關學術文獻與自我學習

成績評定方式：
1. 期中測驗:50% 期末報告:50%

課堂要求：
無詳細課堂要求說明