國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：必修
教室：學校體育館桌球教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
備註：桌球

課程教學目標：
1. 一、培養學生對羽球運動之興趣。 二、指導學生提升羽球運動之技能。 三、養成優良之體態及發展建全之心智。 四、認識羽球運動規則及防護。

課程教學綱要：
1. 一.培養基礎羽球技能之興趣,並提升運動技能． 二.培養守法精神與負責態度． 三.瞭解羽球運動規則及比賽方式． 四.分組競賽及練習裁判執行．

教科書資料：
1. 書名：學校體育教材教法與評量-羽球
2. 出版日期：未標註
3. 作者：教育資料館
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：木球運動
2. 出版日期：未標註
3. 作者：王少華
4. 出版社：電子工業出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程規範之介紹
第2週課程 (2025/09/21─2025/09/27)：球感練習和對牆擊球
第3週課程 (2025/09/28─2025/10/04)：握拍方式、球感練習
第4週課程 (2025/10/05─2025/10/11)：基本步伐與發球練習
第5週課程 (2025/10/12─2025/10/18)：國慶日(放假)
第6週課程 (2025/10/19─2025/10/25)：發短球、高遠球練習
第7週課程 (2025/10/26─2025/11/01)：平擊球技術練習
第8週課程 (2025/11/02─2025/11/08)：平擊球技術練習
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：基本動作練習與單打規則講解
第11週課程 (2025/11/23─2025/11/29)：基本動作練習與單打規則講解
第12週課程 (2025/11/30─2025/12/06)：分組單打比賽
第13週課程 (2025/12/07─2025/12/13)：分組單打比賽
第14週課程 (2025/12/14─2025/12/20)：雙打規則講解與練習
第15週課程 (2025/12/21─2025/12/27)：分組雙打比賽
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：分組雙打比賽
第18週課程 (2026/01/11─2026/01/17)：羽球賽影片欣賞

成績評定方式：
1. 1.學習精神與服儀(含出席率)50% 2.期中考試 (術科測驗25%) 3.期末考試 (筆試 25%)

課堂要求：
1.上課須著運動服裝及運動鞋,嚴禁穿拖鞋及牛仔褲，違反者扣總分3分 2.必須遵守運動場館之規範 3.請自備毛巾及飲用水 4.嚴禁上課時，玩手機影響上課品質,違反者扣總分3分 5.缺課及請假請勿超過3次(除公假不採計)，遲到3次扣平常分數為5分，公假、病假或事假必須檢附相關證明文件或是傳訊告知老師。 6.無故缺課者則扣總分5分。 7.上、下課前不定時實施點名，如點到該同學不在記曠課乙次，並扣平常分數5分。 ※如有需要請假的同學，請同學自行到系統請假。 同時必須在群組或私訊任課老師。 ※如有請假同學必須於上課前完成請假，如在上課中或上完課後請假，視為曠課，且扣平常分數為10分。