國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡其俊
必選修：必修
教室：重訓室
修課上限人數：30人
上課時間：每周星期四上午第3節~第4節
備註：健美與塑身

課程教學目標：
1. 培養學生對健身運動之興趣，讓學生知道健身除了鍛鍊強壯的體態、體能，還能夠預防疾病。
2. 指導學生健身運動之技能，利用健身房的器械、自由重量、單一及多功能器械，進行健身運動動作的操作。
3. 認識健身運動之安全防護。
4. 養成優良之體態及發展健全之心智。

課程教學綱要：
1. 培養健身運動之興趣。
2. 學習正確且安全的健身訓練動作。
3. 學習將健身融入生活的一部分，並享受健康的生活態度。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：認識健身運動(器材.設備.及場地介紹)
第2週課程 (2025/09/21─2025/09/27)：認識健身運動(器材.設備.及場地介紹)
第3週課程 (2025/09/28─2025/10/04)：基礎解剖學之講解及討論
第4週課程 (2025/10/05─2025/10/11)：運動營養學之講解及討論
第5週課程 (2025/10/12─2025/10/18)：上肢肌群訓練動作講解及說明
第6週課程 (2025/10/19─2025/10/25)：下肢肌群訓練動作講解及說明
第7週課程 (2025/10/26─2025/11/01)：核心肌群訓練動作講解及說明
第8週課程 (2025/11/02─2025/11/08)：自由重量之訓練動作講解及說明
第9週課程 (2025/11/09─2025/11/15)：使用器械之訓練動作講解及說明
第10週課程 (2025/11/16─2025/11/22)：基礎訓練課表之安排及規劃
第11週課程 (2025/11/23─2025/11/29)：自我訓練目標(中長期)及日常飲食之規劃
第12週課程 (2025/11/30─2025/12/06)：健身房器材操作訓練
第13週課程 (2025/12/07─2025/12/13)：健身房器材操作訓練
第14週課程 (2025/12/14─2025/12/20)：健身房器材操作訓練
第15週課程 (2025/12/21─2025/12/27)：健身房器材操作訓練
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性課程
第18週課程 (2026/01/11─2026/01/17)：彈性課程

成績評定方式：
1. 學習精神(含出席率)50%
2. 學術科測驗50%

課堂要求：
上課須穿著運動服裝，於健身房進行器材操作時請學員務必注意安全。