國立金門大學114學年度第1學期企管系課程
學年度：114學年度
學期：第1學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：陳志豪
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 增進學生對體育運動的認識與興趣，培養學生良好的運動習慣 and 技能，進而提升學生身體素質以及培養學生團隊合作、溝通協調等社會能力，進而促進學生的身心健康，增強體質。

課程教學綱要：
1. 透過參與本體育課程讓學生可以瞭解參與體育活動的意義、功能及方法，並使其能運用於日常生活中。同時可以培養個人擅長的運動項目，確立運動嗜好，提升運動技能水準。也鼓勵同學可以做到定期適量運動，培養終身運動的良好生活習慣計畫。

教科書資料：
1. 書名：體育課程與教學專業
2. 出版日期：2010年 09月
3. 作者：周宏室
4. 出版社：師大書苑出版社
5. 版本：未標註

參考書資料：
1. 書名：體育教材教法
2. 出版日期：2013年 09月
3. 作者：葉憲清
4. 出版社：師大書苑出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：基本動作機能練習I
第2週課程 (2025/09/21─2025/09/27)：基本動作機能練習II
第3週課程 (2025/09/28─2025/10/04)：基本動作機能練習III
第4週課程 (2025/10/05─2025/10/11)：基本動作機能練習IV
第5週課程 (2025/10/12─2025/10/18)：籃球I
第6週課程 (2025/10/19─2025/10/25)：籃球II
第7週課程 (2025/10/26─2025/11/01)：籃球III
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：排球I
第10週課程 (2025/11/16─2025/11/22)：排球II
第11週課程 (2025/11/23─2025/11/29)：排球III
第12週課程 (2025/11/30─2025/12/06)：羽球I
第13週課程 (2025/12/07─2025/12/13)：羽球II
第14週課程 (2025/12/14─2025/12/20)：羽球III
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：元旦放假
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 體能測試，比賽成績。

課堂要求：
出席並參與活動。