國立金門大學112學年度第1學期理工學院資訊科技與應用碩士班課程
學年度：112學年度
學期：第1學期
課程名稱：模式識別 (Pattern Recognization)
部別：日間部研究所碩士班
開課班級：資訊應用碩士班二
學分數：3.0學分
授課時數：3.0小時
授課教師：馮玄明
必選修：選修
教室：E306研究生教室
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 模式識別課程主要涵蓋資工系學生所需影像資料辨識技術、大數據資料模型建立方法與最佳化與深度學習資料分析演算法的設計觀念、技巧與能力。

課程教學綱要：
1. 學習影像資料辨識技術
2. 熟悉大數據資料模型建立
3. 使用最佳化與深度學習資料分析演算法的設計

教科書資料：
1. 書名：模式識別 — 使用 MATLAB 分析與實現
2. 出版日期：2022年 04月
3. 作者：蔡利梅
4. 出版社：清華大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：模式識別系統概念
第2週課程 (2023/09/17─2023/09/23)：資料模型前處理概念
第3週課程 (2023/09/24─2023/09/30)：資料模型前處理演算法設計
第4週課程 (2023/10/01─2023/10/07)：資料模型前處理案例
第5週課程 (2023/10/08─2023/10/14)：影像模型前處理概念
第6週課程 (2023/10/15─2023/10/21)：影像模型前處理演算法設計
第7週課程 (2023/10/22─2023/10/28)：影像模型前處理案例
第8週課程 (2023/10/29─2023/11/04)：期中報告
第9週課程 (2023/11/05─2023/11/11)：模式識別系統演算法設計
第10週課程 (2023/11/12─2023/11/18)：模式識別系統案例說明
第11週課程 (2023/11/19─2023/11/25)：GA演算法設計模式識別系統
第12週課程 (2023/11/26─2023/12/02)：GA演算法設計模式識別系統應用
第13週課程 (2023/12/03─2023/12/09)：PSO演算法設計模式識別系統
第14週課程 (2023/12/10─2023/12/16)：PSO演算法設計模式識別系統應用
第15週課程 (2023/12/17─2023/12/23)：深度神經網路模式識別系統設計
第16週課程 (2023/12/24─2023/12/30)：深度神經網路模式識別系統應用
第17週課程 (2023/12/31─2024/01/06)：演化式學習深度神經網路模式識別系統
第18週課程 (2024/01/07─2024/01/13)：期末作業與報告

成績評定方式：
1. 平常上課表現 40%、期中 30%、期末 40%

課堂要求：
無詳細課堂要求說明