國立金門大學114學年度第1學期校際選讀課程
學年度：114學年度
學期：第1學期
課程名稱：創意學經濟 (Creative Essentials of Economics)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第7節~第8節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 瞭解最基本與實用之經濟學原理及如何做個人優化選擇。
2. 透析社會及商業基本運行與永續共榮邏輯。
3. 發現社會及商業之運作問題並提出可行解決方式。
4. 主動學習進階經濟學之火力及關懷商業社會脈動之良善動機。

課程教學綱要：
1. 「經濟學」為商管與社會科學之基礎，本課程以「創意」方式學習，調整傳統學習內容。創意的落實需要跨界整合併活用知識，本課程借由多元時事案例與流行趨勢等跨領域素材，透過生活問題導向學習模組激發主動思考，以頂尖專家綜合推薦之單元獨立架構，令學習目的相對聚焦而具人文社會思想，利用最新數位學習功能加速專業之內化，借歷年實體課程數百份同學創作作品之同儕啓發，跨代探求靈活運用及超連結之聯想能力。整體立基於社會科學之核心價值－人本關懷，並以華人文化為底蘊，由自識與自得見用天賦契機而得共利共榮之商業邏輯。

教科書資料：
無

參考書資料：
1-1. 書名：經濟學 理論與實際（上、下冊）
1-2. 出版日期：未標註
1-3. 作者：張清溪、許家棟、劉鶯釧、吳聰敏
1-4. 出版社：翰盧
1-5. 版本：未標註

2-1. 書名：蘋果橘子經濟學
2-2. 出版日期：2006年
2-3. 作者：Steven D.Levitt原著，李明譯
2-4. 出版社：大塊
2-5. 版本：未標註

3-1. 書名：飲食
3-2. 出版日期：2010年
3-3. 作者：楊少強
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：修課須知，請詳細閱讀
第2週課程 (2025/09/21─2025/09/27)：偏好與效用：家花哪有野花香-1
第3週課程 (2025/09/28─2025/10/04)：偏好與效用：家花哪有野花香-2
第4週課程 (2025/10/05─2025/10/11)：優勢判別與交易互利：共創雙贏
第5週課程 (2025/10/12─2025/10/18)：供需法則：手中無劍，劍在心中-1
第6週課程 (2025/10/19─2025/10/25)：供需法則：手中無劍，劍在心中-2
第7週課程 (2025/10/26─2025/11/01)：賽局理論之策略思考：以其人之道還治其人之身
第8週課程 (2025/11/02─2025/11/08)：線上期中測驗
第9週課程 (2025/11/09─2025/11/15)：生產與成本：兩害相權取其輕
第10週課程 (2025/11/16─2025/11/22)：市場失敗之公私財特性、區分與問題 & 7.市場失敗之外部性問題
第11週課程 (2025/11/23─2025/11/29)：訊息、不確定性與前景理論：人有旦夕禍福
第12週課程 (2025/11/30─2025/12/06)：貨幣與金融原理：問天下「錢」為何物-1
第13週課程 (2025/12/07─2025/12/13)：貨幣與金融原理：問天下「錢」為何物-2
第14週課程 (2025/12/14─2025/12/20)：貨幣與金融原理：問天下「錢」為何物-3
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：總成績
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 課程通過成績為 60 分，滿分 100 分。
2. 【學分生評分標準】：
   - 線上各單元總驗收測驗（共 9 次）：佔總成績 40%。
   - 線上討論區：佔總成績 5%。
   - 線上期中測驗（共 1 次）：佔總成績 25%。
   - 線上期末測驗（共 1 次）：佔總成績 30%。

課堂要求：
開放課程簡介影片，影片網址 https://youtu.be/hjIaLABiKSc?feature=shared