國立金門大學114學年度第1學期校際選讀課程
學年度：114學年度
學期：第1學期
課程名稱：學會學：學習之道 (Learing how to learn)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日下午第9節~晚上第10節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 學到學習方法及支撐該方法的研究證據與原理
2. 分享自身的學習策略並欣賞他人的有效做法
3. 有效操作學習策略並應用於自身的學習
4. 領悟「學會學習」對人生的長期助益

課程教學綱要：
1. 本課程將帶領你一起了解大腦，認識我們的學習方式，進而找出適合我們學習的方法。本課程為 Coursera平台上百萬人選修的 Learning how to Learn 所改編而成，是由美國奧克蘭大學工業系統工程學系的 Barbara Oakley 教授、加州 Salk 生物研究院 Terry Sejnowski 教授、上海神經科學研究所的 蒲慕明 院士教授、國立陽明交通大學教育研究所的 陳鏗任 教授，四位老師根據華人的文化脈絡進行改編擴展而成。四位老師將從腦神經科學和認知心理的知識出發，提供有效的學習方法，並分享立即可用的具體步驟。這門課，要讓你領會學習是什麼；瞭解自己的學習動機與成敗歸因；找到好的作法來加強吸收知識；運用高效的閱讀策略與讀書方法；最後從教學相長中，看見自學的重要價值。

教科書資料：
無教科書

參考書資料：
1. 書名：大腦喜歡這樣學：先認識自己的大腦，找到正確的思考路徑，就能專注、不拖延，提高記憶力，學會如何學習 (二版 ) 。（原著：A Mind for Numbers: How to Excel at Math and Sciences - Even You Flunked Algebra）
2. 出版日期：2017年
3. 作者：黃佳瑜 譯（Barbara Oakley 原著）
4. 出版社：未標註
5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課前準備
第2週課程 (2025/09/21─2025/09/27)：學習是什麼？
第3週課程 (2025/09/28─2025/10/04)：遺忘與增強記憶
第4週課程 (2025/10/05─2025/10/11)：學習動機與和記憶組塊
第5週課程 (2025/10/12─2025/10/18)：打敗拖延和建立好習慣
第6週課程 (2025/10/19─2025/10/25)：有效的閱讀與寫作
第7週課程 (2025/10/26─2025/11/01)：高效率讀書與應試方法
第8週課程 (2025/11/02─2025/11/08)：教學相長：學到自學的價值
第9週課程 (2025/11/09─2025/11/15)：榮譽作業
第10週課程 (2025/11/16─2025/11/22)：課前準備
第11週課程 (2025/11/23─2025/11/29)：學習是什麼？
第12週課程 (2025/11/30─2025/12/06)：遺忘與增強記憶
第13週課程 (2025/12/07─2025/12/13)：學習動機與和記憶組塊
第14週課程 (2025/12/14─2025/12/20)：打敗拖延和建立好習慣
第15週課程 (2025/12/21─2025/12/27)：有效的閱讀與寫作
第16週課程 (2025/12/28─2026/01/03)：高效率讀書與應試方法
第17週課程 (2026/01/04─2026/01/10)：教學相長：學到自學的價值
第18週課程 (2026/01/11─2026/01/17)：榮譽作業

成績評定方式：
1. 課程通過成績為 60分，滿分為 100分。
2. 【學分生評分標準】：
- 線上平時測驗：佔總成績 30%
- 線上討論區（項目 8.4）：佔總成績 15%
- 線上期末考（項目 7.6.2）：佔總成績 15%
- 期末榮譽作業（項目 8.3）：佔總成績 40%
3. 期末榮譽作業說明：
- 作業的核心要求是必須與課程曾談過的多個主題有關。
- 作業展現方式具有極大靈活性（如：錄製視訊演講、撰寫如何提高興趣和熱情的文章、分享嘗試新事物出錯的經歷、記錄克服拖延與學習幻覺的過程、建立學習 wiki、製作桌遊等）。
- 作業內容大於形式，著重展現對「學會如何學習」的理解。
- 撰寫要求：作業前面需有一段導言作為讀者指路，包含一個簡短解釋（1-3句話）說明分享此主題的動機、與課程的關聯、以及歷程中學到了什麼（takeaways）。
- 評分方式採同儕互評：評鑑三份同學作業可得 40分，同學給你的分數平均佔 60%。互評結束後，老師會覆閱並做必要調整。
4. 討論區自我評量（項目 8.4）評分說明：
- 從本學期自己的貼文中，選擇 10則對本課與同學貢獻最多的貼文（包含自己的貼文與回覆他人的貼文）。
- 撰寫解釋說明這 10篇文章值得獲得課堂參與分數的理由，以及擔任這些角色的心得（50字以上）。

課堂要求：
1. 學生應積極在課堂內外學習，以成為一個獨立的學習者。
2. 建議完成每週的複習小測驗並積極參與討論區，以鞏固知識並為最後一項榮譽作業做準備。
3. 期末榮譽作業需遵照同儕互評機制，按時評鑑三份同學的作業，並在作業前撰寫導言。
4. 討論區自我評量需依規定選擇 10則貼文，並撰寫50字以上的心得與獲分理由。