國立金門大學114學年度第1學期校際選讀課程
學年度：114學年度
學期：第1學期
課程名稱：楚漢相爭之職場競爭力 (Career Competition ability of Chu-Han battle)
部別：日間部學士班
開課班級：校際選讀
學分數：2.0學分
授課時數：2.0小時
授課教師：陳奇中
必選修：必修
教室：
修課上限人數：0人
上課時間：每周星期日上午第1節~第2節
通識主題領域：社會科學-社會類
備註：本課程為磨課師課程/社會科學-社會類。由通識教育中心提供名單加選

課程教學目標：
1. 課程教學目標包含知識與態度、能力及應用：
(1) 知識與態度：認識自我，找出優劣勢，激發才能；了解團隊合作在問題解決中的角色與功能；領袖特質的重要性。
(2) 能力：識才能力、人際關係建立、整合性思考能力、洞察力。
(3) 應用與最終目的：使同學能學以致用，領導學不僅適用於公司制度，小至家庭，大至國家，領袖特質人人都可以具備，使待人處事更加圓融。

課程教學綱要：
1. 本課程強調學用合一，增加同學未來就業所需具備的視野與競爭能力，以歷史為借鏡，透過楚漢相爭帶出領袖特質，進而探討現代職場主題，從歷史人物為出發點，引人入勝。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋期學期）：
第1週課程 (2025/09/14─2025/09/20)：Ch1人才訓練與執行力
第2週課程 (2025/09/21─2025/09/27)：Ch2累積職場實戰力
第3週課程 (2025/09/28─2025/10/04)：心得報告 (ch1&ch2)
第4週課程 (2025/10/05─2025/10/11)：Ch3失敗管理
第5週課程 (2025/10/12─2025/10/18)：Ch4建立職場成功 EQ
第6週課程 (2025/10/19─2025/10/25)：心得報告 (ch3&ch4)
第7週課程 (2025/10/26─2025/11/01)：期中考 (ch1-ch4)
第8週課程 (2025/11/02─2025/11/08)：Ch5溝通表達密技
第9週課程 (2025/11/09─2025/11/15)：Ch6危機管理
第10週課程 (2025/11/16─2025/11/22)：心得報告 (ch5&ch6)
第11週課程 (2025/11/23─2025/11/29)：Ch7創造自己的舞台
第12週課程 (2025/11/30─2025/12/06)：Ch8八大品格力
第13週課程 (2025/12/07─2025/12/13)：心得報告 (ch7&ch8)
第14週課程 (2025/12/14─2025/12/20)：自主學習
第15週課程 (2025/12/21─2025/12/27)：自主學習
第16週課程 (2025/12/28─2026/01/03)：自主學習
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 課程通過成績：60 分，滿分：100分。
2. 學分生評分標準與作業設計：
- 平時作業：每兩個單元完成一篇500字心得，佔 20%
- 期中考：範圍 CH1-CH4，採選擇題型式，佔 40%
- 期末考：範圍 CH1-CH8，採選擇題型式，佔 40%

課堂要求：
1. 線上非同步教學影音總時數需達 14 小時。
2. 線上評量：共 2 次，總時數 4 小時。
3. 線上作業：共 4 次，總時數 8 小時。
4. 討論區互動總時數需達 10 小時。