國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：(非)營利組織概論 ((Non)profit organization)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：選修
教室：D203護理系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程期望透過非營利組織相關理論與實務的介紹，幫助學生瞭解非營利組織扮演的角色與功能。課程內容包括：非營利組織的定義、種類；台灣的現狀；相關法規、非營利組織各種管理(行銷管理、策略管理、人力資源管理等)；非營利組織的公共關係。

課程教學綱要：
1. 本課程分為三部分，分別為: 1.非營利組織基礎概念篇。 2.非營利組織策略管理篇。 3.分營利組織實際運作篇。

教科書資料：
1-1. 書名：非營利組織管理
1-2. 出版日期：2018年 03月
1-3. 作者：陳政智
1-4. 出版社：華都文化
1-5. 版本：2版

2-1. 書名：非營利部門：組織與運作
2-2. 出版日期：2017年 01月
2-3. 作者：蕭新煌, 官有垣, 陸宛蘋
2-4. 出版社：巨流圖書公司
2-5. 版本：三版

3-1. 書名：非營利組織管理
3-2. 出版日期：2015年 09月
3-3. 作者：林淑馨
3-4. 出版社：三民
3-5. 版本：增訂二版

參考書資料：
1-1. 書名：彼得‧杜拉克非營利組織的管理聖經：從理想、願景、人才、行銷到績效管理的成功之道
1-2. 出版日期：未標註
1-3. 作者：彼得‧杜拉克
1-4. 出版社：遠流
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容介紹及課程要求說明
第2週課程 (2024/02/25─2024/03/02)：非營利組織的概念
第3週課程 (2024/03/03─2024/03/09)：非營利組織的興起與存在理由
第4週課程 (2024/03/10─2024/03/16)：非營利組織的定義
第5週課程 (2024/03/17─2024/03/23)：非營利組織與政府及企業之關係
第6週課程 (2024/03/24─2024/03/30)：非營利組織的分類
第7週課程 (2024/03/31─2024/04/06)：認識重要的非營利組織
第8週課程 (2024/04/07─2024/04/13)：調整放假(校慶活動週補假)
第9週課程 (2024/04/14─2024/04/20)：期中報告(認識重要的非營利組織)1
第10週課程 (2024/04/21─2024/04/27)：期中報告(認識重要的非營利組織)2
第11週課程 (2024/04/28─2024/05/04)：影片欣賞與討論
第12週課程 (2024/05/05─2024/05/11)：非營利組織的策略與行銷管理
第13週課程 (2024/05/12─2024/05/18)：非營利組織的募款與人力資源管理
第14週課程 (2024/05/19─2024/05/25)：專家演講
第15週課程 (2024/05/26─2024/06/01)：長期照護非營利組織的個案報告1
第16週課程 (2024/06/02─2024/06/08)：長期照護非營利組織的個案報告2
第17週課程 (2024/06/09─2024/06/15)：長期照護非營利組織的個案報告3
第18週課程 (2024/06/16─2024/06/22)：期末課程檢討

成績評定方式：
1. 期中報告30%、期末報告30%、小考、心得與討論20%、平時成績(出席與課堂表現)20%。

課堂要求：
1.為提升學生的學習成效，每堂課均會點名，缺曠課者，一次扣學期總成績3分，遲到算半次。
2.課堂中非必要禁止使用手機。