國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：個案管理與照護計畫 (Care Management and Care Plan)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 使學生瞭解個案管理的基本概念
2. 使學生瞭解社區照顧及資源的基本概念
3. 使學生瞭解從個案管理的觀點如何幫助社區老人

課程教學綱要：
1. 分為三大部門：理論基礎篇、實務流程篇與應用案例篇。從理念、模式到理論與實務基礎，輔以各項服務工作之專業領域案例應用與分析。學習具備個案／照顧管理所需之內容，對強調單一窗口、資源網絡、專業團隊與夥伴關係之人群服務領域

教科書資料：
1. 書名：個案管理與照顧管理(二版)
2. 出版日期：未標註
3. 作者：黃源協, 陳伶珠, 童伊迪
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：長期照顧：跨專業綜論（3版）
1-2. 出版日期：未標註
1-3. 作者：盧美秀, 陳靜敏
1-4. 出版社：華杏
1-5. 版本：未標註

2-1. 書名：長期照顧：護理綜論（2版）
2-2. 出版日期：未標註
2-3. 作者：盧美秀, 陳靜敏, 張淑卿, 李莉, 金美雲, 楊雅嵐
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：導論
第3週課程 (2024/03/03─2024/03/09)：個案／照顧管理的內涵與模式
第4週課程 (2024/03/10─2024/03/16)：個案／照顧管理的理論基礎
第5週課程 (2024/03/17─2024/03/23)：個案／照顧管理的實務基礎
第6週課程 (2024/03/24─2024/03/30)：接案、建立關係、評量與目標設定
第7週課程 (2024/03/31─2024/04/06)：長期照顧個案之周全性評估
第8週課程 (2024/04/07─2024/04/13)：春節放假
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：長期照顧個案家庭功能評估
第11週課程 (2024/04/28─2024/05/04)：家庭照顧者的負荷與支持
第12週課程 (2024/05/05─2024/05/11)：資源確認與介入計畫
第13週課程 (2024/05/12─2024/05/18)：長期照顧個案照護計畫之擬訂
第14週課程 (2024/05/19─2024/05/25)：介入計畫的執行
第15週課程 (2024/05/26─2024/06/01)：監管、再評量、結案與追蹤
第16週課程 (2024/06/02─2024/06/08)：照顧管理與老年長期照顧服務
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：課程總回顧

成績評定方式：
1. 期中報告 40%，期末報告 40%，課程表現(出席，討論等) 20%

課堂要求：
無詳細課堂要求說明