國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：健康照護資訊應用 (The Application of Healthcare Informatics)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 讓學生瞭解健康照護資訊的意義與所包含之內容。
2. 讓學生瞭解臨床服務、健康照護管理與資訊管理三者之關係。
3. 讓學生瞭解健康照護與資訊科技相關專業知識與管理知識之整合。
4. 培養學生藉由應用健康資訊管理所學知識，建構全方位之健康照護體系管理所需之基礎能力。

課程教學綱要：
1. 健康資訊應用簡介
2. 健康資訊技術基礎
3. 健康資訊管理與個人健康紀錄
4. 健康資訊應用於預防與健康促進
5. 臨床健康資訊與醫療決策支援
6. 健康資訊應用的未來趨勢與發展

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：教師指定教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：健康照護資訊應用概論
第3週課程 (2024/03/03─2024/03/09)：健康資訊科技的歷史和演進
第4週課程 (2024/03/10─2024/03/16)：雲端健康資訊平臺介紹
第5週課程 (2024/03/17─2024/03/23)：醫療照護Apps應用介紹
第6週課程 (2024/03/24─2024/03/30)：生物醫學資訊科學
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：疾病監測與預防
第9週課程 (2024/04/14─2024/04/20)：期中指定作業
第10週課程 (2024/04/21─2024/04/27)：健康資訊管理與個人健康紀錄
第11週課程 (2024/04/28─2024/05/04)：健康資訊應用於預防與健康促進
第12週課程 (2024/05/05─2024/05/11)：臨床健康資訊與醫療決策支援
第13週課程 (2024/05/12─2024/05/18)：健康資訊安全和隱私保護
第14週課程 (2024/05/19─2024/05/25)：醫療大資料分析
第15週課程 (2024/05/26─2024/06/01)：人工智慧在健康照護的應用
第16週課程 (2024/06/02─2024/06/08)：資訊系統評估方法與測量模式(I)
第17週課程 (2024/06/09─2024/06/15)：資訊系統評估方法與測量模式(II)
第18週課程 (2024/06/16─2024/06/22)：遠距醫療與電子病歷/健康照護資訊應用的未來發展

成績評定方式：
1. 平常成績：40%(包含出席與課堂討論)。
2. 期中成績：20%(書面報告)。
3. 期末報告：40%(書面報告)。

課堂要求：
請準時到課