國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：專業實習(一) (Professional Practice I)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復、謝嫣娉
必選修：必修
教室：
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節
備註：校外實習課程。

課程教學目標：
1. 為確保學生掌握實際長照服務技能，此門課程專門安排實地訓練，讓他們親身參與長照機構，依據案主狀況正確實施相關照顧與服務技術。

課程教學綱要：
1. 學生能基於案主的實際情況，深刻理解照顧技術操作的重要性、目的和原則。
2. 學生對照顧服務人員的角色職能及所需特質有清晰的認識。
3. 學生能根據在長照機購中的案主的情境，精確執行相關的照顧與服務技術。

教科書資料：
1. 書名：照顧服務員訓練指引
2. 出版日期：未標註
3. 作者：胡月娟等
4. 出版社：華杏出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：長期照護實務
2. 出版日期：未標註
3. 作者：陳蕙姿博士總校閱
4. 出版社：永大書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：照顧服務實習
第3週課程 (2024/03/03─2024/03/09)：照顧服務實習
第4週課程 (2024/03/10─2024/03/16)：照顧服務實習
第5週課程 (2024/03/17─2024/03/23)：照顧服務實習
第6週課程 (2024/03/24─2024/03/30)：照顧服務實習
第7週課程 (2024/03/31─2024/04/06)：照顧服務實習
第8週課程 (2024/04/07─2024/04/13)：照顧服務實習
第9週課程 (2024/04/14─2024/04/20)：照顧服務實習
第10週課程 (2024/04/21─2024/04/27)：照顧服務實習
第11週課程 (2024/04/28─2024/05/04)：照顧服務實習
第12週課程 (2024/05/05─2024/05/11)：照顧服務實習
第13週課程 (2024/05/12─2024/05/18)：照顧服務實習
第14週課程 (2024/05/19─2024/05/25)：照顧服務實習
第15週課程 (2024/05/26─2024/06/01)：照顧服務實習
第16週課程 (2024/06/02─2024/06/08)：照顧服務實習
第17週課程 (2024/06/09─2024/06/15)：照顧服務實習
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 實習評量 (機構督導評分)：70%
2. 期末報告：30%

課堂要求：
無詳細課堂要求說明