國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：專業英文(二) (Professional English II)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程透過實際職場時的各項模擬情境，帶給學習者多元活潑的學習語境，以同步提升讀者的英文語言能力及職場上的應用技能。學習者將利用每單元的短篇閱讀文字，建構每單元所需之前備知識，再藉由各單元的單字庫，搭配講述各項職場實境之會話內容，學習者將累積起實際應對所需之語言及專業能力，亦更能充實英語表達之內涵。課程中亦將每單元最後的文法練習，作為學習者自我檢測之依據。

課程教學綱要：
1. 本課程內容目標在增強學生英語字彙量，提升學生口語能力應答能力，期望能深化學生自我外語學習方式，並可精進學生職場專業英語領域能力。

教科書資料：
1. 書名：職場英文
2. 出版日期：2014年
3. 作者：未標註
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程總覽 Course Overview
第2週課程 (2024/02/25─2024/03/02)：2/28和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：3.閒聊社交 Small Talk
第4週課程 (2024/03/10─2024/03/16)：4.開會 Business Meetings
第5週課程 (2024/03/17─2024/03/23)：5.準備簡報 Preparing a Presentation
第6週課程 (2024/03/24─2024/03/30)：6.商用書信 Business Letters
第7週課程 (2024/03/31─2024/04/06)：4/4兒童節放假
第8週課程 (2024/04/07─2024/04/13)：8.議價與接單 Negotiating&Taking Orders
第9週課程 (2024/04/14─2024/04/20)：9.人事相關議題 Employee Issues
第10週課程 (2024/04/21─2024/04/27)：10.人事相關議題 Employee Issues
第11週課程 (2024/04/28─2024/05/04)：11.期中戲劇 Midterm Drama
第12週課程 (2024/05/05─2024/05/11)：12.期中戲劇 Midterm Drama
第13週課程 (2024/05/12─2024/05/18)：13.上班第一天 The First Day of Work
第14週課程 (2024/05/19─2024/05/25)：14.職場健康 Job Health
第15週課程 (2024/05/26─2024/06/01)：15.職場規定 Office Issues
第16週課程 (2024/06/02─2024/06/08)：16.推銷產品 Promoting Products
第17週課程 (2024/06/09─2024/06/15)：17.出差 Business Trips
第18週課程 (2024/06/16─2024/06/22)：18. 期末考(課程最後一週)

成績評定方式：
1. 期中戲劇：30%
2. 期末考：30%
3. 平時成績(團隊成績、出席狀況等)：40%

課堂要求：
*六月底授課老師將赴美參加研討會，因此課程將於6/15~6/20該週期末考，請同學留意。
*補課時間將再與學生協調