國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：就業選習 (Employment Selection of Clinical Practice)
部別：日間部學士班
開課班級：長照四
學分數：3.0學分
授課時數：3.0小時
授課教師：謝嫣娉
必選修：選修
教室：
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節
備註：校外實習課程。

課程教學目標：
1. 透過實務訓練模式，本課程致力於加強學生的長期照護實務能力，結合課程所學，深化專業技能與實際經驗，以為學生順利銜接未來就業做好全方位的準備。

課程教學綱要：
1. 社區式服務單位實習：透過進入社區式服務單位實習，學生參與實際長期照護服務，培養在真實場景中應對複雜情況的能力，促進專業素養的全方位提升。
2. 學以致用：將大學四年所學知識融入實習場景，使學生在實際操作中能夠運用並深化在課堂上所獲得的理論基礎，促使學習更加有深度。
3. 最後一哩實習：通過設計具有挑戰性的最後一哩實習，激發學生的自主學習與解決問題的能力，為其未來長期照護實務工作的順利銜接提供實質支持。

教科書資料：
1. 書名：國立金門大學長期照護學系就業選習手冊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：實習單位媒合
第3週課程 (2024/03/03─2024/03/09)：實習單位媒合
第4週課程 (2024/03/10─2024/03/16)：實習單位媒合
第5週課程 (2024/03/17─2024/03/23)：就業選習實習單位進行實習
第6週課程 (2024/03/24─2024/03/30)：就業選習實習單位進行實習
第7週課程 (2024/03/31─2024/04/06)：就業選習實習單位進行實習
第8週課程 (2024/04/07─2024/04/13)：就業選習實習單位進行實習
第9週課程 (2024/04/14─2024/04/20)：就業選習實習單位進行實習
第10週課程 (2024/04/21─2024/04/27)：就業選習實習單位進行實習
第11週課程 (2024/04/28─2024/05/04)：就業選習實習單位進行實習
第12週課程 (2024/05/05─2024/05/11)：就業選習實習單位進行實習
第13週課程 (2024/05/12─2024/05/18)：就業選習實習單位進行實習
第14週課程 (2024/05/19─2024/05/25)：就業選習實習單位進行實習
第15週課程 (2024/05/26─2024/06/01)：就業選習實習單位進行實習
第16週課程 (2024/06/02─2024/06/08)：就業選習實習單位進行實習
第17週課程 (2024/06/09─2024/06/15)：就業選習實習單位進行實習
第18週課程 (2024/06/16─2024/06/22)：就業選習報告

成績評定方式：
1. 實習單位50%、實習指導老師50%

課堂要求：
無詳細課堂要求說明