國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：流行病學 (Epidemiology)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 運用流行病學理論與實證，進行跨領域的衛生政策與計畫分析。
2. 培養跨領域的視野檢視公共衛生議題與疾病過程。
3. 使學生能將流行病學專業知識運用於疾病預防與健康照護之實務工作。

課程教學綱要：
1. 科學性假說之形成、因果關係之判定。
2. 流行病學之基本測量。
3. 描述性、分析性、實驗性流行病學之理論與應用。
4. 流行病學之實務應用。

教科書資料：
1. 書名：流行病學：原理與方法
2. 出版日期：2001年 03月
3. 作者：陳建仁
4. 出版社：聯經出版公司
5. 版本：1

參考書資料：
1. 書名：流行病學原理
2. 出版日期：未標註
3. 作者：史麗珠
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：流行病學的定義與目的
第2週課程 (2024/02/25─2024/03/02)：放假
第3週課程 (2024/03/03─2024/03/09)：疾病自然史及疾病致病模式
第4週課程 (2024/03/10─2024/03/16)：假說的建立與辨證
第5週課程 (2024/03/17─2024/03/23)：描述流行病學
第6週課程 (2024/03/24─2024/03/30)：分析流行病學
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：實驗流行病學
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：致病因果的邏輯判斷
第11週課程 (2024/04/28─2024/05/04)：粗率、特定率與標準化率
第12週課程 (2024/05/05─2024/05/11)：疾病率——發生率與盛行率
第13週課程 (2024/05/12─2024/05/18)：疾病率——發生率與盛行率
第14週課程 (2024/05/19─2024/05/25)：死亡率、致死率與死亡分率
第15週課程 (2024/05/26─2024/06/01)：平均餘命、人年損失和工作年損失
第16週課程 (2024/06/02─2024/06/08)：描述流行病學-團體層次研究
第17週課程 (2024/06/09─2024/06/15)：分析流行病學-個體層次研究
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 課堂表現及平時考 40%

課堂要求：
無詳細課堂要求說明