國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：環境衛生學 (Environmental Health)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 培養學生具備環境衛生相關領域之專業學能，使之成為具環境關懷的專業服務人才。
2. 使學生了解長期照護機構之環境衛生重要項目。
3. 指導學生了解公共衛生師相關考試重點與準備方向。

課程教學綱要：
1. 建立學生環境衛生學門之基本知識。
2. 尋找思索周遭環境衛生議題並提解決之道。
3. 介紹長期照護機構之環境衛生問體與對策。
4. 環衛相關議題之原文文獻閱讀與報告。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與影響健康的因素
第2週課程 (2024/02/25─2024/03/02)：環境衛生之物理問題
第3週課程 (2024/03/03─2024/03/09)：環境衛生之化學問題
第4週課程 (2024/03/10─2024/03/16)：環境衛生之生物問題I
第5週課程 (2024/03/17─2024/03/23)：環境衛生之生物問題II
第6週課程 (2024/03/24─2024/03/30)：環境衛生主管機關與環保法規介紹I
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：環境衛生主管機關與環保法規介紹II
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：慢性醫院、護理之家與老人福利機構設置標準比較
第11週課程 (2024/04/28─2024/05/04)：院內感染管制I
第12週課程 (2024/05/05─2024/05/11)：院內感染管制II
第13週課程 (2024/05/12─2024/05/18)：院內感染管制III
第14週課程 (2024/05/19─2024/05/25)：公共衛生師環境衛生重要概念I
第15週課程 (2024/05/26─2024/06/01)：公共衛生師環境衛生重要概念II
第16週課程 (2024/06/02─2024/06/08)：公共衛生師環境衛生重要概念III
第17週課程 (2024/06/09─2024/06/15)：環境衛生學文獻研讀
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時成績考核：40%

課堂要求：
無詳細課堂要求說明