國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：生物統計學(二) (Biostatistics(II))
部別：日間部學士班
開課班級：長照二
學分數：3.0學分
授課時數：3.0小時
授課教師：何清松
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 培養學生熟悉統計軟體的使用。
2. 學習資料收集與整理的技巧。
3. 利用生物醫學相關題材介紹生物統計學的一般原理、方法與應用。
4. 培養學生在統計資料分析與研究設計方面的能力。

課程教學綱要：
1. 軟體軟體的基本觀念。
2. 利用統計軟體進行描述性與推論性統計。
3. 透過演練，讓學生熟悉問卷設計、資料收集與分析的學理與技巧。

教科書資料：
1-1. 書名：統計學概論-主動學習取向
1-2. 出版日期：未標註
1-3. 作者：楊瑞珠譯
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：統計軟體介紹
第3週課程 (2024/03/03─2024/03/09)：描述性統計的呈現
第4週課程 (2024/03/10─2024/03/16)：推論性統計
第5週課程 (2024/03/17─2024/03/23)：Z檢定與t檢定
第6週課程 (2024/03/24─2024/03/30)：問卷設計的技巧
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：單因子變異數分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：連續變項的分析方法I
第11週課程 (2024/04/28─2024/05/04)：連續變項的分析方法II
第12週課程 (2024/05/05─2024/05/11)：類別變項的分析方法I
第13週課程 (2024/05/12─2024/05/18)：類別變項的分析方法II
第14週課程 (2024/05/19─2024/05/25)：迴歸分析
第15週課程 (2024/05/26─2024/06/01)：分組練習I
第16週課程 (2024/06/02─2024/06/08)：分組練習II
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 上課表現40%
2. 期中考30%
3. 期末考30%

課堂要求：
無詳細課堂要求說明