國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：社區衛生保健 (Community Health Care)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 學生瞭解公共衛生及社區衛生的重要概念與現況。
2. 學生瞭解臺灣地區目前推行之重要的衛生保健計劃。
3. 學生瞭解社區評估及社區健康營造的概念。
4. 學生瞭解「基層醫藥保健」的概念與原則。
5. 學生了解「健康城市」的概念與推動方法。

課程教學綱要：
1. 介紹社區健康營造，健康城市，以及社區公共衛生之實務與現況，搭配課程講講與影片介紹，使同學了解社區衛生工作推動的模式與概念。

教科書資料：
1-1. 書名：社區健康營造工作手冊
1-2. 出版日期：未標註
1-3. 作者：趙坤郁
1-4. 出版社：行政院衛生署國民健康局
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：衛生署國民健康局網站
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：社區健康營造的理念與方法
第3週課程 (2024/03/03─2024/03/09)：台灣社區健康營造的現況
第4週課程 (2024/03/10─2024/03/16)：社區健康營造成功案例分析
第5週課程 (2024/03/17─2024/03/23)：社區營造中心計劃撰寫介紹I
第6週課程 (2024/03/24─2024/03/30)：健康城市介紹
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：健康城市推動各項指標
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：高齡友善健康城市介紹I
第11週課程 (2024/04/28─2024/05/04)：高齡友善健康城市介紹II
第12週課程 (2024/05/05─2024/05/11)：高齡友善健康城市實務I
第13週課程 (2024/05/12─2024/05/18)：高齡友善健康城市實務II
第14週課程 (2024/05/19─2024/05/25)：高齡友善健康城市實務III
第15週課程 (2024/05/26─2024/06/01)：高齡友善健康城市實務成果發表I
第16週課程 (2024/06/02─2024/06/08)：高齡友善健康城市實務成果發表II
第17週課程 (2024/06/09─2024/06/15)：高齡友善健康城市實務成果發表III
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期末成績佔30%，期中成績30%，實務操作與課堂表現40%。

課堂要求：
無特殊要求，請同學保持良好的學習態度。