國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：老人周全健康評估 (Comprehensive Geriatric Assessment)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女、鄭秀敏
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 使學生認識老人周全性評估的重要性與意涵
2. 使學生了解「周全性老人評估」的適用對象、施行原則、評估內容、成效
3. 使學生認識常用的老人評估的工具與量表
4. 讓學生練習以多元性與跨專業的評估工具來瞭解老人的身體、心理、社會、經濟及功能狀態與問題

課程教學綱要：
1. 老年人常合併身體、心理、社會複雜健康問題，且老人疾病多半隱晦而不易探求與診斷，又常是多重慢性病，治療只可控制疾病，但不易痊癒，易有併發症及藥物副作用產生，造成殘障等問及照顧需求，且其健康功能狀態的變化深深影響其預後。周全性老人評估是指一個多專業領域的工作，整合專業領域的過程，了解衰弱老人在生理、功能及心理社會上的問題，進而提供整體計畫，以做為照顧及長期追蹤參考，目的是幫老年人維持生活功能與品質。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：授課內容、方式、教材與課程規範介紹
第2週課程 (2024/02/25─2024/03/02)：長期照護常見健康問題與評估意義與價值
第3週課程 (2024/03/03─2024/03/09)：周全性老年/長期照護評估的基本概念
第4週課程 (2024/03/10─2024/03/16)：老人評估注意事項
第5週課程 (2024/03/17─2024/03/23)：一般性健康評估
第6週課程 (2024/03/24─2024/03/30)：周全性老年/長期照護評估的項目及內容
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：周全性老年/長期照護評估的項目及內容
第9週課程 (2024/04/14─2024/04/20)：期中考周
第10週課程 (2024/04/21─2024/04/27)：評估工具與量表介紹
第11週課程 (2024/04/28─2024/05/04)：評估工具與量表介紹
第12週課程 (2024/05/05─2024/05/11)：周全性評估個案報告
第13週課程 (2024/05/12─2024/05/18)：周全性評估個案報告
第14週課程 (2024/05/19─2024/05/25)：周全性評估個案報告
第15週課程 (2024/05/26─2024/06/01)：周全性評估個案報告
第16週課程 (2024/06/02─2024/06/08)：周全性評估個案報告
第17週課程 (2024/06/09─2024/06/15)：周全性健康評估的應用反思與檢討
第18週課程 (2024/06/16─2024/06/22)：期末考周（自主學習與心得繳交）

成績評定方式：
1. 課堂出席 10%
2. 課堂議題討論 20%
3. 期中考試 30%
4. 期末報告 40% (老師分數 30%、同儕互評 10%)

課堂要求：
認真聽講、認真思考、參與討論