國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：老人住宅概論 (Introduction to long term care housing)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 隨著人口老化的比率增加，老人的長期照顧議題則越來越重視。本課程從住宅的觀點切入，探討住宅如何支援老人的日常生活。

課程教學綱要：
1. 課程內容區分為三部分。第一部份為簡介住宅與老人日常生活之間的關聯，包含高齡化社會的現況、老人居住現況、住宅的基本觀念及住宅政策對於長期照顧的意涵；第二部份，介紹住宅環境內的無障礙環境設計概念及通用設計概念影響老人的日常生活狀況；第三部份，介紹老人居住型態的住宅空間設計方針，包含提供照顧的老人住宅、機構式住宅、世代同居等。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：老前住宅設計解剖書：安心X便利X舒適，不只為父母也為自己，從體貼生活到關照心理，全方位居家重整，讓你活得開心、住得優雅!
1-2. 出版日期：未標註
1-3. 作者：漂亮家居編輯部
1-4. 出版社：麥浩斯
1-5. 版本：未標註

2-1. 書名：豐盛樂齡 合勤共生宅年鑑 第一輯
2-2. 出版日期：未標註
2-3. 作者：真識團隊
2-4. 出版社：策馬天下
2-5. 版本：未標註

3-1. 書名：高齡者居住空間規劃與設計
3-2. 出版日期：未標註
3-3. 作者：曾思瑜
3-4. 出版社：華都文化
3-5. 版本：未標註

4-1. 書名：環境心理學(2版)
4-2. 出版日期：未標註
4-3. 作者：Frank T. McAndrew
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：老年照護場所的意義與重要性
第3週課程 (2024/03/03─2024/03/09)：在居住環境中創造和支撐像家的場所1
第4週課程 (2024/03/10─2024/03/16)：作業1報告
第5週課程 (2024/03/17─2024/03/23)：從照護生活進入照護住宅複雜的過程
第6週課程 (2024/03/24─2024/03/30)：私密性
第7週課程 (2024/03/31─2024/04/06)：個人空間
第8週課程 (2024/04/07─2024/04/13)：春節放假
第9週課程 (2024/04/14─2024/04/20)：期中報告-作業2報告
第10週課程 (2024/04/21─2024/04/27)：領域性
第11週課程 (2024/04/28─2024/05/04)：作業3報告
第12週課程 (2024/05/05─2024/05/11)：無障礙空間
第13週課程 (2024/05/12─2024/05/18)：高齡友善環境-作業4報告
第14週課程 (2024/05/19─2024/05/25)：老人日間照顧中心規劃
第15週課程 (2024/05/26─2024/06/01)：老人日間照顧中心規劃-作業5報告
第16週課程 (2024/06/02─2024/06/08)：失智照顧機構居住單元空間規劃
第17週課程 (2024/06/09─2024/06/15)：作業6報告
第18週課程 (2024/06/16─2024/06/22)：課程總回顧

成績評定方式：
1. 六次報告及期中報告：佔 60%
2. 課程回饋：佔 20%
3. 課程表現（包含出席與討論等）：佔 20%

課堂要求：
無詳細課堂要求說明