國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：解剖生理學 (Anatomy and Physiology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 了解人體結構層次：化學層次、細胞層次、組織層次、器官層次、系統層次、及個體層次。
2. 了解人體各系統及器官生理功能及疾病：細胞及組織生理功能、器官系統生理功能、及功能失常造成之疾病。

課程教學綱要：
1. 循序漸進介紹人體之各重要部位，包含身體結構與功能、細胞與組織、身體的器官與系統、骨骼系統、肌肉系統、神經系統、感覺系統、內分泌系統、心血管系統、呼吸系統、消化系統、生殖與泌尿系統。

教科書資料：
1-1. 書名：基礎解剖生理學
1-2. 出版日期：2015年 06月
1-3. 作者：鄧志娟譯
1-4. 出版社：合記出版社
1-5. 版本：未標註

2-1. 書名：解剖生理學
2-2. 出版日期：2020年 09月
2-3. 作者：馮琮涵等人
2-4. 出版社：新文京出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：緒論
第3週課程 (2024/03/03─2024/03/09)：細胞與組織
第4週課程 (2024/03/10─2024/03/16)：骨骼(中軸骨)
第5週課程 (2024/03/17─2024/03/23)：骨骼(附肢骨)
第6週課程 (2024/03/24─2024/03/30)：肌肉系統
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：神經組織
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：中樞與周邊神經系統
第11週課程 (2024/04/28─2024/05/04)：感覺系統
第12週課程 (2024/05/05─2024/05/11)：內分泌系統
第13週課程 (2024/05/12─2024/05/18)：心血管系統
第14週課程 (2024/05/19─2024/05/25)：呼吸系統
第15週課程 (2024/05/26─2024/06/01)：消化系統
第16週課程 (2024/06/02─2024/06/08)：泌尿系統
第17週課程 (2024/06/09─2024/06/15)：生殖系統
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考 35%
2. 期末考 45%
3. 課堂表現 10%
4. 出席 10%

課堂要求：
無詳細課堂要求說明