國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：質性研究方法 (Qualitative Research Methods)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 釐清量化與質性研究的分野。
2. 具備質性研究方法的理論基礎。
3. 了解質性研究的基本概念。
4. 具備運用質性研究方法來執行研究的基本能力。

課程教學綱要：
1. 研究法是探索我們如何能認識真理。過去社會科學研究方法為實證主義研究當道，所謂的研究方法，就是量性研究：設計量表、開發問卷、統計分析、檢定與推論等等。這種途徑是現代自然科學典範的產物，認為對象皆可以單一的、（自然）科學的的方法加以透徹研究。但是，這種觀點忽略了社會世界的複雜性。社會世界是人的行動的產物，充滿意義，各種還有隱晦難明的情緒和情感。這些事物往往是多義的，甚至是曖昧分歧(ambiguous)，無法量化的。近年社會科學界開始重視社會現象這個「質的」方面。質性研究(qualitative research)受到越來越多的重視，各種新興的研究方法取逕與方法陸續出籠。質性研究不只是一種研究方法或技術。它以其特有的哲學思維、社會學觀點、及分析模式，提供我們詮釋型的視角去經驗、探究現實世界。質性研究強調的不是定理、通則的建立和運用，而是特殊現象的意義、其生成和解釋的脈絡。質性研究在企圖瞭解生活經驗時，特別重視對過程（process）、視角（perspective）、和意義（meaning）的探查，藉以給原來已被注意的社會現象，提出新的認識與省思，或是使「看不見的被看見」(making the invisible visible)。本課程的主要目的便是介紹質性研究的認識論基礎、它和量性研究的關係以及各種質性研究的approaches，冀望同學對質性研究有一個概括的整體觀念。提供同學道不同知識的思考角度，並深入瞭解質性研究方法的長處及限制，讓同學能真正瞭解質性研究法的本質，運用質性研究方法來執行研究。希望期末時同學們們都能對質性研究的思考與實踐有相當程度的理解。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹 Course Overview
第2週課程 (2024/02/25─2024/03/02)：方法論的省思- 何謂科學? 何謂真理? critical thinking on methodology what is science? what is truth? what is knowledge? 質性研究導論 Introduction to Qualitative Research
第3週課程 (2024/03/03─2024/03/09)：質性研究與量化研究
第4週課程 (2024/03/10─2024/03/16)：質性研究的類型 qualitative research genres
第5週課程 (2024/03/17─2024/03/23)：質性研究與量性研究的比較 Comparing Qualitative and Quantitative Research (自主學習 Self-learning)
第6週課程 (2024/03/24─2024/03/30)：現象學、扎根理論、民族誌 質性研究方法的比較 phenomenology、Grounded theory、Ethnograph (自主學習 Self-learning)
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：研究的途徑：建立研究設計 research process-research design
第9週課程 (2024/04/14─2024/04/20)：期中考週 mild-term
第10週課程 (2024/04/21─2024/04/27)：資料蒐集的方法-訪談: 深入訪談-焦點團體訪談 data collections- interview / 資料蒐集的方法-觀察法 data collection- observations
第11週課程 (2024/04/28─2024/05/04)：研究倫理 research ethics
第12週課程 (2024/05/05─2024/05/11)：質性研究之品質檢定 goodness of qualitative research
第13週課程 (2024/05/12─2024/05/18)：表達研究成果：寫作 writing the report
第14週課程 (2024/05/19─2024/05/25)：同學報告和討論 Student presentation and discussion
第15週課程 (2024/05/26─2024/06/01)：同學報告和討論 Student presentation and discussion
第16週課程 (2024/06/02─2024/06/08)：同學報告和討論 Student presentation and discussion
第17週課程 (2024/06/09─2024/06/15)：同學報告和討論 Student presentation and discussion
第18週課程 (2024/06/16─2024/06/22)：期末考週 final term

成績評定方式：
1. 自主學習報告 2000字 (佔20%)：主題為質性研究與量性研究的比較，以及現象學 (phenomenology)、扎根理論 (Grounded theory)、民族誌 (Ethnography) 三種質性研究方法的比較。
2. 自選質性研究文章批判報告1篇 (佔30%)：包含PPT與口頭報告。每人自選1篇採用質性方法的英文學術論文 (非本國期刊)，撰寫摘要及心得，尤其必須詳細說明該文所採用質性方法的特性，並以批判性角度評量其內容。(另外每位同學需要閱讀並負責評論另一位同學的報告)
3. Research Proposal 質性研究計畫書 (佔30%)：包含緣起、目的、問題意識、文獻探討以及擬採用的研究方法及研究進度。
4. 評論其他同學之報告 (佔10%)。
5. 課堂參與 (佔10%)。

課堂要求：
無詳細課堂要求說明