國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：醫療社會學 (Medical Sociology)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 認識醫療社會學的議題與範圍，初步理解並能應用精確的醫療社會學概念。
2. 培養學生了解民眾健康與醫療行為之相關理論。

課程教學綱要：
1. 透過經典論文的研讀討論，本課程介紹醫療社會學的範圍、主要議題、爭議，以及重要概念。
2. 結合社會學理論觀點之印證，並強調與流行病學的視野融合。

教科書資料：
1-1. 書名：教師自擬講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療社會學
2-2. 出版日期：未標註
2-3. 作者：張苙雲
2-4. 出版社：華格那企業有限公司
2-5. 版本：未標註

參考書資料：
1. 書名：醫療社會學
2. 出版日期：未標註
3. 作者：徐淑瑤等
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：醫療社會學概論(I)
第3週課程 (2024/03/03─2024/03/09)：醫療社會學概論(II)
第4週課程 (2024/03/10─2024/03/16)：醫療社會學相關議題
第5週課程 (2024/03/17─2024/03/23)：求醫行為
第6週課程 (2024/03/24─2024/03/30)：醫病關係
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：期中考(課堂指定作業)
第9週課程 (2024/04/14─2024/04/20)：臨終與死亡
第10週課程 (2024/04/21─2024/04/27)：家庭與疾病照顧
第11週課程 (2024/04/28─2024/05/04)：社會關係與健康
第12週課程 (2024/05/05─2024/05/11)：居住環境與健康
第13週課程 (2024/05/12─2024/05/18)：健康保險與醫療制度
第14週課程 (2024/05/19─2024/05/25)：醫療團隊與信任關係
第15週課程 (2024/05/26─2024/06/01)：藥品與製藥產業
第16週課程 (2024/06/02─2024/06/08)：醫療糾紛：法規與現況
第17週課程 (2024/06/09─2024/06/15)：健康人權與醫學倫理
第18週課程 (2024/06/16─2024/06/22)：課程總回顧

成績評定方式：
1. 課堂參與40%，期中考試、期末報告各30%。其中期中考試為課堂指定作業，需繳交老師指定之報告於教學平台。

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。