國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：銀髮族與科技運用 (Technology for Seniors Care Industy)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程目標，旨在加強長期照護學系學生對於銀髮族生理及心理的認識，透過介紹相關輔具及相關科技產業的發展，進一步加強長照系學生將來面對老人及照顧者時，可以有效提升其生活品質。

課程教學綱要：
1. 相關課程的規劃旨在讓長照系學生可以瞭解老人的生理及心理的需求，並學習相關輔具的介紹及科技發展

教科書資料：
1. 書名：銀髮族輔助科技應用手冊
2. 出版日期：2012年 06月
3. 作者：主編：社團法人中華民國老人福祉協會
4. 出版社：心理出版社
5. 版本：ISBN: 9789861915036

參考書資料：
1-1. 書名：銀髮族輔助科技應用手冊
1-2. 出版日期：未標註
1-3. 作者：社團法人中華民國老人福祉 協會
1-4. 出版社：心理出版社
1-5. 版本：未標註

2-1. 書名：AnkeCare創新照顧雜誌
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：侒可傳媒股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.銀髮族的身心功能變化
第2週課程 (2024/02/25─2024/03/02)：2/28和平紀念日放假
第3週課程 (2024/03/03─2024/03/09)：2.銀髮族應用輔助科技理念與基本概念
第4週課程 (2024/03/10─2024/03/16)：3.輔助科技的分類
第5週課程 (2024/03/17─2024/03/23)：4.輔助科技相關法規與資源介紹
第6週課程 (2024/03/24─2024/03/30)：5.通用設計
第7週課程 (2024/03/31─2024/04/06)：4/4 兒童節放假
第8週課程 (2024/04/07─2024/04/13)：7.銀髮族住宅環境規劃與設計
第9週課程 (2024/04/14─2024/04/20)：8.期中考
第10週課程 (2024/04/21─2024/04/27)：10.輔具租賃服務系統發展
第11週課程 (2024/04/28─2024/05/04)：11.個人醫療輔具：呼吸治療、預防壓瘡類
第12週課程 (2024/05/05─2024/05/11)：12.個人照顧與保護輔具（一）：如廁、沐浴類
第13週課程 (2024/05/12─2024/05/18)：13.個人照顧與保護輔具（二）：衣物類
第14週課程 (2024/05/19─2024/05/25)：14.個人行動輔具（一）：輪椅類
第15週課程 (2024/05/26─2024/06/01)：15.個人行動輔具（二）：步行、移位與翻身、升降輔具
第16週課程 (2024/06/02─2024/06/08)：16.居家生活輔具：吃喝類等
第17週課程 (2024/06/09─2024/06/15)：17.期末考(課程最後一週)
第18週課程 (2024/06/16─2024/06/22)：18.期末檢示

成績評定方式：
1. 期中考：30% 期末報告：30% 平時成績(小考，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明