國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：長期照護管理概論 (Introduction to Long Term Care Administration)
部別：日間部學士班
開課班級：長照一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁瑞宏
必選修：必修
教室：D304健護學院演講廳
修課上限人數：48人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 了解長期照護的本質、沿革與發展。
2. 介紹台灣長期照護政策內涵與發展。
3. 介紹長期照護需求現況與評估。
4. 了解長期照護供給面服務體系、類型與設計。
5. 了解長期照護機構經營管理相關理論與實務。
6. 強化學生未來進入長期照護產業之經營管理能力。

課程教學綱要：
1. 長照的趨勢、本質與政策
2. 長照需求與評估
3. 長照服務類型
4. 長照空間與輔具
5. 長照機構經營管理
6. 長照重要實務專題

教科書資料：
1-1. 書名：老師補充教材
1-2. 出版日期：未標註
1-3. 作者：翁瑞宏
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：長期照護政策與管理
2-2. 出版日期：2013年 09月
2-3. 作者：徐慧娟主編
2-4. 出版社：洪葉文化
2-5. 版本：未標註

3-1. 書名：長期照顧︰政策與實務管理
3-2. 出版日期：2023年 09月
3-3. 作者：謝嫣聘等人
3-4. 出版社：洪葉文化
3-5. 版本：未標註

參考書資料：
1. 書名：長期照顧：跨專業綜論
2. 出版日期：未標註
3. 作者：盧美秀、陳靜敏
4. 出版社：華杏出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與長照簡介
第2週課程 (2024/02/25─2024/03/02)：人口老化與長期發展
第3週課程 (2024/03/03─2024/03/09)：長照的本質
第4週課程 (2024/03/10─2024/03/16)：台灣長照政策與法規 1
第5週課程 (2024/03/17─2024/03/23)：台灣長照政策與法規 2
第6週課程 (2024/03/24─2024/03/30)：長照需求與評估 1
第7週課程 (2024/03/31─2024/04/06)：春假休假
第8週課程 (2024/04/07─2024/04/13)：長照需求與評估 2
第9週課程 (2024/04/14─2024/04/20)：期中考試(或報告)
第10週課程 (2024/04/21─2024/04/27)：家庭照顧
第11週課程 (2024/04/28─2024/05/04)：長期照護服務
第12週課程 (2024/05/05─2024/05/11)：老人住宅與長照機構居住空間
第13週課程 (2024/05/12─2024/05/18)：長照與輔助科技
第14週課程 (2024/05/19─2024/05/25)：長期照護照顧管理
第15週課程 (2024/05/26─2024/06/01)：長照人力
第16週課程 (2024/06/02─2024/06/08)：長照實務專題
第17週課程 (2024/06/09─2024/06/15)：端午節休假
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課堂參與(含出席率、課堂討論及隨堂作業) 40%
2. 期中考試(或報告) 30%
3. 期末考試(或報告) 30%

課堂要求：
1. 不定時依據課程內容給予隨堂作業。
2. 謹記”5多”原則：多出席、多參予、多練習、多發言、多聯想。
3. 上課僅能打地基，沒辦法蓋房子。課外要多看、多聽、多讀、多討論。
4. 若指定課前閱讀教材，請務必於課前讀完或預習。
5. 無法來上課者，須請假。