國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：長期照護產業管理實務綜論 (Topics in Administration of Long Term Care)
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 同學修完本課以後, 可以了解 1.長期照護實務的內容 2.長期照護機的評鑑與實務 3.長期照護產業的內容 4.人員與物材管理的實務

課程教學綱要：
1. 以教師上課與邀請業師演講, 以及實務參訪的方式, 了解金門在地的長期照護管理的情況, 以及在長期照護的實務管理

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：長期照護社會工作實務
第3週課程 (2024/03/03─2024/03/09)：長期照護產業綜論
第4週課程 (2024/03/10─2024/03/16)：長照產業人力需求
第5週課程 (2024/03/17─2024/03/23)：長期照護人力現況
第6週課程 (2024/03/24─2024/03/30)：輔具管理系統
第7週課程 (2024/03/31─2024/04/06)：夜間照護與實務
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：老人口腔保健與實務
第10週課程 (2024/04/21─2024/04/27)：足部照護實務一
第11週課程 (2024/04/28─2024/05/04)：足部照護實務二
第12週課程 (2024/05/05─2024/05/11)：足部照護在國外的政策實務
第13週課程 (2024/05/12─2024/05/18)：失能者居家設計
第14週課程 (2024/05/19─2024/05/25)：失能者居家設計實務與應用
第15週課程 (2024/05/26─2024/06/01)：護理之家評鑑
第16週課程 (2024/06/02─2024/06/08)：長期照護機構評鑑實務
第17週課程 (2024/06/09─2024/06/15)：期末心得與學期學習心得撰寫
第18週課程 (2024/06/16─2024/06/22)：課程總回顧與期末檢討

成績評定方式：
1. 出席狀況與心得100%

課堂要求：
第18週為彈性補充教學週