國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：長期照護品質管理 (Quality Management for Long Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程最主要的目的：(1)協助學生瞭解現階段台灣有關健康照護與長期照護相關品質管理的發展方向；(2)具備全方位之「長期照護品質管理」相關知識與技能；(3)讓學生瞭解長期照護之品質管理與評估方法及長期照護品質管理的未來展望。因此，本課程將分為三大部分，分別為：(1)讓學生瞭解「品質管理」相關知識的發展沿革，以協助學生熟識「品質管理」應用之真諦及其重要性；(2)介紹「品質管理」相關概念與手法在醫療照護領域/長期照護領域之應用；(3)協助學生瞭解如何應用「品質管理」相關工具於長期照護領域，以確保長照品質並瞭解長照品質未來發展趨勢。

課程教學綱要：
1. 本課程期望讓學生瞭解並建立以下有關「長期照護品管」議題之相關知識與操作能力：
1-1. 品質之意義及重要性
1-2. 品質管理的概念、理念與管理
1-3. 品管手法與改善模式
1-4. 病人安全理念與管理方法
1-5. 品質的測量與管理方法
1-6. 品質管理活動與品質指標之訂定
1-7. 品質管理的工具與使用技巧
1-8. 長期照護之品質管理與評價
1-9. 感染管制與長期照護品質
1-10. 長期照護品質管理的未來展望

教科書資料：
1-1. 書名：教師自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：醫療品質管理學
2-2. 出版日期：未標註
2-3. 作者：尤瑞鴻, 廖熏香, 許怡欣, 陳姿方, 陳杰峰, 陳可欣, 朱樹勳, 楊漢
2-4. 出版社：華杏出版股份有限公司
2-5. 版本：未標註

3-1. 書名：長期照護
3-2. 出版日期：未標註
3-3. 作者：劉淑娟/總校, 劉淑娟 等/編著
3-4. 出版社：華杏出版股份有限公司
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與說明
第2週課程 (2024/02/25─2024/03/02)：醫療品質之意義及重要性(I)
第3週課程 (2024/03/03─2024/03/09)：醫療品質之意義及重要性(II)
第4週課程 (2024/03/10─2024/03/16)：品質管理概念、理念與管理(I)
第5週課程 (2024/03/17─2024/03/23)：品質管理概念、理念與管理(II)
第6週課程 (2024/03/24─2024/03/30)：醫療品質的測量與管理(I)
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：醫療品質的測量與管理(II)
第9週課程 (2024/04/14─2024/04/20)：醫療品質管理的工具與技巧(I)、期中考(繳交課堂指定作業)
第10週課程 (2024/04/21─2024/04/27)：醫療品質管理的工具與技巧(II)
第11週課程 (2024/04/28─2024/05/04)：醫療品質管理的工具與技巧(III)
第12週課程 (2024/05/05─2024/05/11)：實證醫學
第13週課程 (2024/05/12─2024/05/18)：臨床路徑的理論與實務
第14週課程 (2024/05/19─2024/05/25)：感染管制與醫療品質
第15週課程 (2024/05/26─2024/06/01)：病人與住民安全
第16週課程 (2024/06/02─2024/06/08)：長期照護品質管理的範疇、理論與策略
第17週課程 (2024/06/09─2024/06/15)：長期照護品質監控指標與評估
第18週課程 (2024/06/16─2024/06/22)：台灣長期照護品質管理之未來展望

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中個人報告：30%
3. 期末團體書面報告：30%

課堂要求：
1. 請「務必出席」聽課，若無法出席請按學校規定「請假」。
2. 期中與期末報告請「務必繳交」，否則將以「零分」計算。
3. 課堂上若有疑問，請隨時提出、歡迎踴躍提問與討論。彼此「教學相長」、「腦力激盪」，一起學習與成長。