國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：長期照護論文專題討論(一) (Seminar on Long-term Care (I))
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁瑞宏、謝嫣娉
必選修：必修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 培養學生文獻閱讀、彙整資料與表達長期照護相關研究文獻之能力。
2. 培養學生對於長期照護研究相關議題進行討論的興趣。
3. 訓練學生如何以科學論文方式撰寫長期照護研究的報告能力。

課程教學綱要：
1. 培養及提升學生具備以下能力：解決問題能力、蒐集資料能力、知識整合與表達能力。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：研究題材介紹 本系所教師研究領域間介
第3週課程 (2024/03/03─2024/03/09)：學習Endnote使用
第4週課程 (2024/03/10─2024/03/16)：學習Endnote使用
第5週課程 (2024/03/17─2024/03/23)：研究倫理的重要性
第6週課程 (2024/03/24─2024/03/30)：研究倫理的重要性
第7週課程 (2024/03/31─2024/04/06)：研究倫理審查申請流程
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：研究倫理審查申請流程
第10週課程 (2024/04/21─2024/04/27)：學生報告
第11週課程 (2024/04/28─2024/05/04)：學生報告
第12週課程 (2024/05/05─2024/05/11)：學生報告
第13週課程 (2024/05/12─2024/05/18)：學生報告
第14週課程 (2024/05/19─2024/05/25)：學生報告
第15週課程 (2024/05/26─2024/06/01)：學生報告
第16週課程 (2024/06/02─2024/06/08)：學生報告
第17週課程 (2024/06/09─2024/06/15)：學生報告
第18週課程 (2024/06/16─2024/06/22)：學期課程總檢討

成績評定方式：
1. 報告：40%
2. 評論：40%
3. 出席與課堂參與：20%

課堂要求：
1. 第一週至第九周為學習撰寫碩士論文所需工具、申請IRB相關流程及認識學術倫理之重要性。
2. 第十周起為同學練習尋找文章及進行個別報告。
3. 報告方式：每週至少一位同學報告，並排定另外一位同學進行評論。
4. 課程報告文獻，於報告一週前提供電子檔給師長與同學。