國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：預防醫學 (Preventive Medicine)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭秀敏
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第8節~第9節

課程教學目標：
1. 介紹預防醫學之演變過程與發展現況。
2. 學習執行正確的健康生活方式/型態。
3. 培養同學能對自己的健康狀態充分理解、進而自我管理與改善。

課程教學綱要：
1. 預防醫學概念
2. 健康促進概念
3. 疾病篩檢預防
4. 傳染病與慢性病預防
5. 健康體適能與心理健康

教科書資料：
1. 書名：預防醫學
2. 出版日期：2003年 08月
3. 作者：陳宜民
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：緒論
第3週課程 (2024/03/03─2024/03/09)：健康促進
第4週課程 (2024/03/10─2024/03/16)：疾病篩檢與健康檢查
第5週課程 (2024/03/17─2024/03/23)：新生兒篩檢、預防接種
第6週課程 (2024/03/24─2024/03/30)：傳染病介紹
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：慢性病預防
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：環境與職業病
第11週課程 (2024/04/28─2024/05/04)：癌症防治
第12週課程 (2024/05/05─2024/05/11)：健康飲食
第13週課程 (2024/05/12─2024/05/18)：健康體適能
第14週課程 (2024/05/19─2024/05/25)：學生專題報告
第15週課程 (2024/05/26─2024/06/01)：學生專題報告
第16週課程 (2024/06/02─2024/06/08)：學生專題報告
第17週課程 (2024/06/09─2024/06/15)：放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：35%
2. 期末考：25%
3. 專題報告：30%
4. 出席：10%

課堂要求：
無詳細課堂要求說明