國立金門大學112學年度第2學期長照系課程
學年度：112學年度
學期：第2學期
課程名稱：高等生物統計學 (Advanced Biostatistics)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：I102圖資電腦教室
修課上限人數：30人
上課時間：每周星期一晚上第11節~第12節

課程教學目標：
1. 熟悉統計重要的基本和進階概念，了解主要公式背後的意涵與運算的邏輯。
2. 熟練運用統計軟體進行統計運算工作。
3. 具備分析與解釋統計結果，針對數字結果轉換成有意義的文字解釋，並能透過統計數據來解釋相關的問題與現象。
4. 具備將統計概念和分析方法應用在實務工作及論文寫作之能力。
5. 學習閱讀和批判量化或實證的文獻或研究。

課程教學綱要：
1. 增進學生對高等統計學之理論、內涵及分析技術之瞭解。
2. 運用實際資料分析之經驗，介紹統計之應用時機、相關的假設及限制，培養學習者對數據分析的興趣。
3. 介紹描述性統計與推論性統計的各項原理與技巧，包含樣本數之決定、抽樣方法、推論統計之概念、虛無假設之驗證、相關分析、迴歸分析、變異數分析、類別資料之分析、無母數分析等。
4. 介紹SPSS統計軟體之操作，培養學習者能從實際資料分析的經驗中，應用適當的統計方法，解決學術研究及專業上的各種研究問題。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：基礎生物統計學
2. 出版日期：未標註
3. 作者：李采娟、梁文敏、李佳霙、張玉君
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：統計學基本概念
第2週課程 (2024/02/25─2024/03/02)：統計學在論文的應用
第3週課程 (2024/03/03─2024/03/09)：抽樣方法與常態分佈
第4週課程 (2024/03/10─2024/03/16)：描述性統計之集中趨勢與變異情形
第5週課程 (2024/03/17─2024/03/23)：Z檢定與t檢定
第6週課程 (2024/03/24─2024/03/30)：ANOVA
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：卡方檢定與無母數檢定
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：連續變項之多變項分析
第11週課程 (2024/04/28─2024/05/04)：類別變項之多變項分析
第12週課程 (2024/05/05─2024/05/11)：SPSS統計軟體之應用I
第13週課程 (2024/05/12─2024/05/18)：SPSS統計軟體之應用II
第14週課程 (2024/05/19─2024/05/25)：文獻閱讀I
第15週課程 (2024/05/26─2024/06/01)：文獻閱讀II
第16週課程 (2024/06/02─2024/06/08)：文獻閱讀II
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%，期末考30%，課堂參與及口頭報告40%。

課堂要求：
無詳細課堂要求說明