國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：人力資源管理 (Human Resource Management)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂其源
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 本課程以新穎的人力資源課題與實際案例，全球化影響人才需求日增，解析世界趨勢與策略性觀點；藉由課程內容及最新報導，同時更新HR實務範例，使同學更能掌握最新人力資源管理領域的現況與發展。

課程教學綱要：
1. 人力資源管理其主要核心活動為選才、用才、育才、晉才及留才程序。提升組織績效：削減成本或提升收入等方式，為公司增添獲利，利用人力資源工具可用來提升工作績效及如何運用HR實務來改善績效，及其所面臨的跨國管理挑戰。管理者如何運用策略影響員工行為，達成公司目標。提供給管理者近年來國內企業面臨產業危機與人才困境，為突破難關或創新轉型迎向新局。包含第一篇 人力管理之基礎、第二篇 人力招募與遴選、第三篇 人才培育與發展、第四篇 薪酬管理與福利、第五篇 特殊議題與展望。

教科書資料：
1. 書名：人力資源管理：基礎與應用
2. 出版日期：2020年
3. 作者：溫金豐、黃良志、黃家齊、廖文志、韓志翔
4. 出版社：華泰文化
5. 版本：三版

參考書資料：
1-1. 書名：現代人力資源管理(Dessler/Human Resource Management 16e)
1-2. 出版日期：未標註
1-3. 作者：方世榮
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：黃英忠
2-4. 出版社：三民書籍
2-5. 版本：未標註

3-1. 書名：人力資源管理
3-2. 出版日期：未標註
3-3. 作者：許南雄
3-4. 出版社：華立圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第1章 人力資源管理之功能（包含人力資源管理的基本概念、人力資源管理攸關理論的演進、人力資源管理對組織的重要性、人力資源管理功能的內涵、現代人力資源管理的趨勢與挑戰、人力資源管理者所需具備的才能）
第2週課程 (2024/02/25─2024/03/02)：第2章 人力資源管理之內外在環境（包含人力資源管理功能運作的系統觀、人力資源管理的外在環境因素及其影響、人力資源管理的內在環境因素及其影響、企業與人力資源管理功能與環境的互動）
第3週課程 (2024/03/03─2024/03/09)：第3章 事業策略與人力資源管理（包含事業策略規劃與人力資源管理的關係、策略性人力資源管理對組織績效的影響、策略性人力資源管理的最佳實務觀點、策略性人力資源管理的權變觀點、事業策略與人力資源管理實務的配合、企業進行策略性人力資源管理所需的能力）
第4週課程 (2024/03/10─2024/03/16)：第3章 事業策略與人力資源管理─人力資源規劃（包含人力資源規劃的定義、人力資源規劃的流程、人力資源策略如何與事業策略相結合、如何分析公司內部人力供給、判斷性預測與數學性預測做人力需求分析之運用、人力資源短缺與過剩的解決措施）
第5週課程 (2024/03/17─2024/03/23)：第5章 工作分析與人力招募活動（包含工作分析的定義及與其他人力資源管理功能的關係、工作分析的程序、工作分析的資料蒐集方式、如何撰寫工作說明書、招募定義與招募程序、招募成效的評估、招募的替代方案）
第6週課程 (2024/03/24─2024/03/30)：第6章 人力甄選與測試面談作業（包含甄選的定義、與其他功能之關係、甄選的策略與流程、申請表的設計原則、心理測驗的分類型態、結構性與非結構性面談之差異、評鑑中心常用五種評鑑工具之意義、甄選工具的信度與效度）
第7週課程 (2024/03/31─2024/04/06)：放春假
第8週課程 (2024/04/07─2024/04/13)：第7章 企業員工訓練與才能發展（包含訓練與發展的系統化程序、如何進行訓練需求分析、設計訓練活動時需注意的學習原則、如何確認受訓員工已做好準備、各種不同訓練方法的特點、評估訓練成效的準則）
第9週課程 (2024/04/14─2024/04/20)：期中考或報告
第10週課程 (2024/04/21─2024/04/27)：第8章 員工績效評估與績效管理（包含績效管理的主要目的、理想的績效評估指標特性、如何運用各種績效評估方法、可能的績效評估資訊來源及360度回饋系統、績效評估可能發生的偏誤、如何成功進行回饋面談）
第11週課程 (2024/04/28─2024/05/04)：第9章 員工職涯發展與職涯管理（包含職涯管理的完整步驟與程序、員工與組織各自的職涯管理角色、如何協助員工職涯發展、個人的不同職涯路徑選擇、玻璃天花板效應及接班規劃等議題、個人自我職涯規劃）
第12週課程 (2024/05/05─2024/05/11)：第10章 有效薪資設計與薪資管理（包含薪資的重要性與內涵、薪資的功能、如何運用職位評價建立組織內部公平性、組織如何設計符合工作特質的薪資結構）
第13週課程 (2024/05/12─2024/05/18)：第11章 激勵制度設計與實務運作（包含激勵制度的目的與重要性、各類激勵性薪資設計、如何有效能地制定並落實激勵制度、相關法規與激勵制度的關係）
第14週課程 (2024/05/19─2024/05/25)：第12章 員工福利計畫與服務措施（包含員工福利之定義、員工福利在吸引優秀人才中所扮演的角色、經濟性福利、社會性福利、工作本身福利、康樂性福利相關措施之定義及施行概況）
第15週課程 (2024/05/26─2024/06/01)：第13章 企業倫理與職業倫理議題（包含企業倫理的理論基礎及特性、企業倫理決策模式、企業倫理之相關議題、職業倫理與道德之相關議題）
第16週課程 (2024/06/02─2024/06/08)：第14章 企業勞資關係與爭議處理（包含勞資關係之意義、範疇與重要性、勞資關係建立與維持之基本概念及作法、勞資爭議問題與處理的過程及作法、我國勞資關係的未來挑戰）
第17週課程 (2024/06/09─2024/06/15)：第15章 人力資源管理之未來發展（包含人力資源管理的e化議題、國際人力資源管理的內涵、知識管理的議題、資源基礎論之人力資本議題、人力資源彈性化運用與非典型雇用的議題）
第18週課程 (2024/06/16─2024/06/22)：期末考或報告

成績評定方式：
1. 平時成績：40%（包含到課率、課堂表現）
2. 期中考或報告：30%
3. 期末考或報告：30%

課堂要求：
課堂中勿喧譁或私下交談，請遵守上課秩序並積極參與課堂表現。