國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：人力資源訓練與發展 (Human Resource Training and Development)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程主要在瞭解人力資源領域中各範疇，包括：訓練、教育、發展、人力資源發展、職涯發展、組織發展與變革等之主要概念知識與相關理論，並有效解釋影響組織人力資源發展之因素及相關議題。透過此學習，使學生明白在現今的商業環境中，善於人力資源訓練與管理的企業才能集結一流人才，集思廣益，尋得最適合的經營策略與妥當的因應對策，以維持企業的永續繁榮。

課程教學綱要：
1. 本課程主要提供給未來想從事人力資源發展工作的同學，有關人力資源、教育訓練、職涯發展與組織發展之相關理念與設計實作經驗。本學期授課內容將以企業人力資源發展之應用為主，透過相關議題的介紹與討論，促進同學對人力資源發展理念和規劃設計有效訓練的原則，有更多的瞭解。

教科書資料：
1. 書名：人力資源發展─企業教育訓練完全手冊
2. 出版日期：2002年
3. 作者：洪榮昭
4. 出版社：五南圖書
5. 版本：未標註

參考書資料：
1. 書名：人力資源發展
2. 出版日期：未標註
3. 作者：李隆盛、黃同圳編
4. 出版社：師大書苑
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：人力資源訓練與發展概念
第2週課程 (2024/02/25─2024/03/02)：人力資源訓練發展需求評估
第3週課程 (2024/03/03─2024/03/09)：人力資源規劃
第4週課程 (2024/03/10─2024/03/16)：人力資源招募與甄選
第5週課程 (2024/03/17─2024/03/23)：薪酬管理
第6週課程 (2024/03/24─2024/03/30)：離退員工管理
第7週課程 (2024/03/31─2024/04/06)：人力資源發展企業教育訓練
第8週課程 (2024/04/07─2024/04/13)：職涯管理及發展
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：勞資關係
第11週課程 (2024/04/28─2024/05/04)：學習與遷移
第12週課程 (2024/05/05─2024/05/11)：員工績效管理
第13週課程 (2024/05/12─2024/05/18)：國際人力資源管理
第14週課程 (2024/05/19─2024/05/25)：員工福利管理
第15週課程 (2024/05/26─2024/06/01)：紀律管理與員工權益
第16週課程 (2024/06/02─2024/06/08)：職場安全與健康
第17週課程 (2024/06/09─2024/06/15)：掌握人力資源管理的新脈動
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 平時成績占40%：包含上課出席率及學習態度。
2. 期中考占30%：期中報告評分。
3. 期末考占30%：期末考試評分。

課堂要求：
上課手機請關靜音，並請共同保持教室秩序，以維護上課者的權益。