國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：人力資源管理 (Human Resource Management)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：必修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 人是組織的命脈，管理者需瞭解人力資源管理的問題並做診斷，因此目標在於：人力資源管理理論的探討，實務個案的分析，與將來發展趨勢的延伸，培養未來的管理人才。修習此課程的學生，可以獲得：1. 全球化觀點。2. 分析與決策能力。3. 管理知識與執行力。4. 溝通與協調能力。5. 倫理觀與同理心。

課程教學綱要：
1. Basic Concept; 2. Backgroud and History of HRM; 3. Design of HRM organization; 4. Acquasition management; 5. Job research; 6. Employment; 7. Training and education; 8. Performance evaluation; 9. HR adjustment; 10. Career development; 11. Compensation; 12. Benefits; 13. Turnover management.

教科書資料：
1. 書名：現代人力資源管理
2. 出版日期：2016年 08月
3. 作者：方世榮
4. 出版社：華泰文化
5. 版本：14

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction：課程介紹,分組,評量方式說明
第2週課程 (2024/02/25─2024/03/02)：人力資源管理導論
第3週課程 (2024/03/03─2024/03/09)：人力資源管理策略與分析
第4週課程 (2024/03/10─2024/03/16)：工作分析與人才管理
第5週課程 (2024/03/17─2024/03/23)：人事規劃與召募
第6週課程 (2024/03/24─2024/03/30)：測驗與甄選
第7週課程 (2024/03/31─2024/04/06)：面談應徵者
第8週課程 (2024/04/07─2024/04/13)：員工的訓練與發展
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：留才、敬業與職涯
第11週課程 (2024/04/28─2024/05/04)：績效管理與評估
第12週課程 (2024/05/05─2024/05/11)：建立策略性的薪酬計畫
第13週課程 (2024/05/12─2024/05/18)：績效薪酬與財務獎勵
第14週課程 (2024/05/19─2024/05/25)：福利與服務
第15週課程 (2024/05/26─2024/06/01)：人力資源管理中的多元議題
第16週課程 (2024/06/02─2024/06/08)：倫理、員工關係、公平對待
第17週課程 (2024/06/09─2024/06/15)：勞工關係與集體協商
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時課堂表現40%

課堂要求：
1. 請準時上課，若點名三次不到且未告知請假事由，期末成績為不及格。缺席達三次(含)本學分恕不計算。
2. 請勿於上課時間任意地離開教室，若有特殊因素需事先告知。
3. 各組的課堂報告至少需於上課前一週與教師討論報告內容，討論形式不拘，以E-MAIL、約時間面談等。
4. 上課請勿進行與課堂無關的私人事務，也請關閉與課堂無關的電子產品。