國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：人力資源績效管理 (Human resource performancee management)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 主要教授人力資源管理績效相關理論與實務，以實用為主體，配以相關理論來使學生去深思體會，如何使原有的人力資源管理實務理論昇華至智慧級的知識。本課程主要提供系統性的架構與觀念，應用人力資源管理專業知能解決問題，透過本課程安排，學習者可以獲得以下核心能力：(1) 全球化觀點。(2) 分析與決策能力。(3) 管理知識與執行力。(4) 溝通與協調能力。(5) 倫理觀與同理心。

課程教學綱要：
1. 變革管理與文化創新
2. 核心職能導向管理
3. 知識管理與組織學習
4. 績效評估與改善
5. 國際化與跨文化管理

教科書資料：
1-1. 書名：企業策略性人力資源管理的道與法
1-2. 出版日期：未標註
1-3. 作者：蔡正飛
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：人力資源管理
2-2. 出版日期：未標註
2-3. 作者：黃英忠
2-4. 出版社：三民
2-5. 版本：未標註

參考書資料：
1-1. 書名：human resource management
1-2. 出版日期：未標註
1-3. 作者：Lloyd L.Byars
1-4. 出版社：Mcgrawhill
1-5. 版本：未標註

2-1. 書名：商業周刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：哈佛管理評論
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：人力資源績效管理導論
第2週課程 (2024/02/25─2024/03/02)：人力資源組織設計
第3週課程 (2024/03/03─2024/03/09)：實務講座
第4週課程 (2024/03/10─2024/03/16)：組織報償設計
第5週課程 (2024/03/17─2024/03/23)：薪俸
第6週課程 (2024/03/24─2024/03/30)：獎勵
第7週課程 (2024/03/31─2024/04/06)：績效評核-1
第8週課程 (2024/04/07─2024/04/13)：績效評核-2
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：期末proposal
第11週課程 (2024/04/28─2024/05/04)：BSC
第12週課程 (2024/05/05─2024/05/11)：HR BSC
第13週課程 (2024/05/12─2024/05/18)：時事分析
第14週課程 (2024/05/19─2024/05/25)：績效評核系統
第15週課程 (2024/05/26─2024/06/01)：績效評核系統
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：時事分析

成績評定方式：
1. 期中考試 (Exam 1 / Midterm)：佔 50%。考試範圍包括所有講授內容與參考書中之部分教材。
2. 期末專題 (Term project)：佔 50%。每一專題由 5 至 6 人為一組進行。

課堂要求：
1. 考試規範：期中考均配合學校考試時程。內容包括所有講授內容與參考書中部份教材。
2. 指定閱讀 (Reading Assignment)：指定閱讀部分來自於課程參考書，亦包含其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。
3. 專題分組：第一週即進行分組（4至6人1組），第9週確立期末專題題目，期末專題（term project）之每一專題由5至6人為一組進行，並於第10週進行期末proposal。