國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：企業倫理與社會責任 (Corporate Ethics and Social Responsibility)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程主要旨在向學員介紹企業倫理的理論和實務，使學員瞭解企業在決策過程中可能涉及哪些企業倫理的相關問題。讓學員認識獲利不是企業唯一的責任，企業應於在賺取利潤之外，關心如何回饋社會，及思考其所應負之社會責任。

課程教學綱要：
1. 企業倫理基礎
2. 企業社會責任
3. 商業決策與道德
4. 企業倫理文化

教科書資料：
1. 書名：本課程不指定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：企業倫理概述，倫理與實務
第3週課程 (2024/03/03─2024/03/09)：企業社會責任
第4週課程 (2024/03/10─2024/03/16)：企業以永續經營為目標
第5週課程 (2024/03/17─2024/03/23)：期初簡報
第6週課程 (2024/03/24─2024/03/30)：企業經營之法規要求I
第7週課程 (2024/03/31─2024/04/06)：企業經營之法規要求II
第8週課程 (2024/04/07─2024/04/13)：敦親睦鄰-維持良好的公共關係
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：取之於社會與用之於社會
第11週課程 (2024/04/28─2024/05/04)：以金門台電為例
第12週課程 (2024/05/05─2024/05/11)：以金酒公司為例
第13週課程 (2024/05/12─2024/05/18)：財團法人金車文教基金會
第14週課程 (2024/05/19─2024/05/25)：頂新案與安隆案
第15週課程 (2024/05/26─2024/06/01)：兼善天下
第16週課程 (2024/06/02─2024/06/08)：期末報告I
第17週課程 (2024/06/09─2024/06/15)：期末報告II
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時成績：20%
2. 期初簡報：20%
3. 期中報告：30%
4. 期末簡報：30%

課堂要求：
1. 本課程不使用特定教科書。
2. 開學即分組，以分組討論為重點，並重視課堂發言。
3. 報告時必須到場。