國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：企業倫理與社會責任 (Corporate Ethics and Social Responsibility)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：328企管系專業教室
修課上限人數：100人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 培養學生對於企業倫理議題的敏感度，深入了解倫理內涵與分析角度，進而能夠將其應用在企業決策過程中所面臨的不同倫理困境。企業倫理為規範性知識，但其具有企業發展的策略意涵，可作為工具性知識的應用，更可結合社會企業的發展目標或成為一般企業組織的競爭優勢。

課程教學綱要：
1. 了解企業倫理的概念和重要性
2. 了解企業倫理的專業詞彙 and 不同企業倫理議題
3. 了解企業倫理相關的法規
4. 學習分析企業所面對的社會責任和永續議題
5. 學習將企業倫理與企業經營和發展結合的策略
6. 學習目前國際上企業倫理的最新發展趨勢

教科書資料：
1. 書名：企業倫理
2. 出版日期：未標註
3. 作者：吳永猛、余坤東、陳松柏編著
4. 出版社：國立空中大學印行
5. 版本：未標註

參考書資料：
1. 書名：Corporate Social Responsibility
2. 出版日期：未標註
3. 作者：David Crowther and Guler Aras
4. 出版社：www.bookboon.com
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：倫理的概念
第3週課程 (2024/03/03─2024/03/09)：企業倫理的重要性與發展
第4週課程 (2024/03/10─2024/03/16)：企業倫理的內涵
第5週課程 (2024/03/17─2024/03/23)：倫理決策
第6週課程 (2024/03/24─2024/03/30)：倫理領導與倫理氣候
第7週課程 (2024/03/31─2024/04/06)：春假放假
第8週課程 (2024/04/07─2024/04/13)：公司治理
第9週課程 (2024/04/14─2024/04/20)：人力資源與職場倫理
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：生產與研發倫理
第12週課程 (2024/05/05─2024/05/11)：行銷與顧客倫理
第13週課程 (2024/05/12─2024/05/18)：財務倫理
第14週課程 (2024/05/19─2024/05/25)：資訊倫理
第15週課程 (2024/05/26─2024/06/01)：社區與政府倫理
第16週課程 (2024/06/02─2024/06/08)：全球化與環境倫理
第17週課程 (2024/06/09─2024/06/15)：期末分組報告
第18週課程 (2024/06/16─2024/06/22)：期末分組報告

成績評定方式：
1. 期中考30%
2. 期末報告或期末考30%
3. 課堂表現與出席40%

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3. 積極參與課堂活動與分組報告。
4. 對於身心不便的同學給予適當的協助。
5. 準時上課、準時交報告。