國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：企業資源規劃 (Enterprise Resource Planning)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. ERP是「一個大型模組化、整合性的流程導向系統，整合企業內部財務會計、製造、進銷存等資訊流，快速提供決策資訊，提升企業的營運績效與快速反應能力。」它是e化企業的後台心臟與骨幹，任何前台的應用系統包括EC、CRM、SCM等都以它為基礎。本課程將協助學生了解什麼是ERP、涵蓋的範圍及系統發展的過程，希望同學對整個ERP系統的全貌有深入及完整的認識。特別是ERP中即時資訊與流程整合的觀念，使同學能由其中了解企業導入ERP系統後的可能流程與可能獲得的效益。

課程教學綱要：
1. 企業資源規劃簡介、企業流程管理與ERP、銷售與配銷模組、生產規劃與控制、企業之採購管理、庫存管理系統、財會作業流程、成本控制模組、人力資源作業流程、系統評選、系統導入、ERP系統導入的兩個案例、從ERP到企業E化、電腦網路與ERP系統。

教科書資料：
1. 書名：ERP企業資源規劃導論
2. 出版日期：2017年 01月
3. 作者：國立中央大學管理學院 ERP中心
4. 出版社：碁峰
5. 版本：五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：Ch01 企業資源規劃簡介
第3週課程 (2024/03/03─2024/03/09)：Ch02 企業流程管理與ERP
第4週課程 (2024/03/10─2024/03/16)：Ch03 銷售與配銷模組
第5週課程 (2024/03/17─2024/03/23)：Ch04 生產規劃與控制
第6週課程 (2024/03/24─2024/03/30)：Ch05 企業之採購管理
第7週課程 (2024/03/31─2024/04/06)：Ch06 庫存管理系統
第8週課程 (2024/04/07─2024/04/13)：放春假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Ch07 ERP財務會計模組
第11週課程 (2024/04/28─2024/05/04)：Ch08 成本控制模組
第12週課程 (2024/05/05─2024/05/11)：Ch09 人力資源模組
第13週課程 (2024/05/12─2024/05/18)：Ch10 系統評選
第14週課程 (2024/05/19─2024/05/25)：Ch11 系統導入
第15週課程 (2024/05/26─2024/06/01)：Ch12 ERP系統導入的兩個案例
第16週課程 (2024/06/02─2024/06/08)：Ch13 從ERP到企業E化
第17週課程 (2024/06/09─2024/06/15)：Ch14 企業雲端運算與應用
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考40%、期末考40%、平時成績20%

課堂要求：
準時出席、上課不使用手機