國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：作業管理(二) (Operations Management II)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。 本課程共分為十五章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

課程教學綱要：
1. 本課程共分為十五章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1-1. 書名：作業管理
1-2. 出版日期：2014年 05月
1-3. 作者：李友錚著
1-4. 出版社：前程文化
1-5. 版本：五版

2-1. 書名：作業管理(14e)
2-2. 出版日期：2021年 09月
2-3. 作者：William J. Stevenson著，何應欽編譯
2-4. 出版社：華泰文化
2-5. 版本：初版

3-1. 書名：教師自編教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：*期末分組活動（每組3~5人） *複習Ch01-04 Chap5：產能規劃與位址選擇(I)
第2週課程 (2024/02/25─2024/03/02)：和平紀念日（放假乙次）
第3週課程 (2024/03/03─2024/03/09)：Chap5：產能規劃與位址選擇(II)
第4週課程 (2024/03/10─2024/03/16)：Ch06：設施佈置、工作設計與衡量(Ⅰ)
第5週課程 (2024/03/17─2024/03/23)：Ch06：設施佈置、工作設計與衡量(Ⅱ)
第6週課程 (2024/03/24─2024/03/30)：Ch07：品質管理(Ⅰ)
第7週課程 (2024/03/31─2024/04/06)：清明連續假期（放假乙次）
第8週課程 (2024/04/07─2024/04/13)：Ch07：品質管理(Ⅱ)
第9週課程 (2024/04/14─2024/04/20)：Ch08：存貨管理(Ⅰ)
第10週課程 (2024/04/21─2024/04/27)：Ch08：存貨管理(Ⅱ)
第11週課程 (2024/04/28─2024/05/04)：Ch08：存貨管理(Ⅲ)
第12週課程 (2024/05/05─2024/05/11)：Ch09：中期計畫
第13週課程 (2024/05/12─2024/05/18)：Ch10：物料需求規劃
第14週課程 (2024/05/19─2024/05/25)：Ch11：剛好及時系統；Ch12：日程安排
第15週課程 (2024/05/26─2024/06/01)：Ch13：企業資源規劃；Ch14：供應鏈管理；Ch15：專案管理
第16週課程 (2024/06/02─2024/06/08)：【期末個案報告01】
第17週課程 (2024/06/09─2024/06/15)：【期末個案報告02】
第18週課程 (2024/06/16─2024/06/22)：【期末個案報告03】

成績評定方式：
1. 平時成績50%（包含：上課表現、筆記*1*16週=16分，出席且帶課本者1*16週=16分）；期末報告50%。
2. 配分比例視情況彈性調整。
3. 平時加分事項：(1) 上課中自願解題或發問者，每次加平時總分0.5分，加分上限為5分；(2) 本學期筆記及資料紀錄精確且完整者，最多加平時總分5分。

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音；違規者，扣平時成績，並禁止再參與該次課程活動。