國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：作業管理 (Operations management)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：4.0學分
授課時數：4.0小時
授課教師：郭岑伊
必選修：必修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期五上午第1節~第4節

課程教學目標：
1. 讓學生了解生產與作業上所面臨的問題及如何找到有效方法去處理這些問題。依據課本提供「實務透視」專欄，讓學生瞭解企業現況案例，觸發學生學習興趣。

課程教學綱要：
1. 課程內容包含：產品需求預測、產能規劃、設施佈置、存貨管理、物料需求計劃、生產排程、專案管理等。

教科書資料：
1. 書名：解析作業管理
2. 出版日期：2023年 04月
3. 作者：傅和彥、葉子明、白凢芸
4. 出版社：前程文化事業有限公司
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：競爭力與作業策略
第3週課程 (2024/03/03─2024/03/09)：產品與服務設計
第4週課程 (2024/03/10─2024/03/16)：產能規劃
第5週課程 (2024/03/17─2024/03/23)：作業程序
第6週課程 (2024/03/24─2024/03/30)：設施規劃與佈置
第7週課程 (2024/03/31─2024/04/06)：流程分析
第8週課程 (2024/04/07─2024/04/13)：品質管理
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：精實生產與作業系統
第11週課程 (2024/04/28─2024/05/04)：存貨管理
第12週課程 (2024/05/05─2024/05/11)：設施選址
第13週課程 (2024/05/12─2024/05/18)：供應鏈設計與管理
第14週課程 (2024/05/19─2024/05/25)：總合規劃
第15週課程 (2024/05/26─2024/06/01)：排程
第16週課程 (2024/06/02─2024/06/08)：物料需求規劃
第17週課程 (2024/06/09─2024/06/15)：企業資源規劃
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考 25%
2. 期末考 25%
3. 平常成績與出席率 50%

課堂要求：
無詳細課堂要求說明