國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：作業管理(二) (Operations Management II)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧
必選修：必修
教室：330企業經營模擬教室
修課上限人數：43人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程著重於理論與個案並重方式，以策略導向及價值鏈觀點，說明生產與作業管理的內涵及其在企業組織中的重要性。探討主題包括作業策略、作業系統選擇、作業系統設計、作業系統管制及供應鏈規劃設計等，並輔以國內外產業個案及生活實例，使學生了解企業生產與作業層面管理功能的運用，從中獲知企業作業管理的效益。預期學生可獲得以下核心能力：1.全球化觀點；2.分析與決策能力；3.管理知識與執行力；4.溝通與協調能力；5.企業倫理觀與同理心。

課程教學綱要：
1. 本課程共分為十八章，主要介紹作業管理領域的相關概念，包含：作業管理導論、作業管理規劃、作業管理執行工具及相關的概念。

教科書資料：
1-1. 書名：作業管理Operations Management (14e)
1-2. 出版日期：2021年 09月
1-3. 作者：William J. Stevenson著，何應欽編譯
1-4. 出版社：華泰文化
1-5. 版本：初版

2-1. 書名：作業管理
2-2. 出版日期：2014年 05月
2-3. 作者：李友錚著
2-4. 出版社：前程文化
2-5. 版本：五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：複習Ch01-06
第2週課程 (2024/02/25─2024/03/02)：Ch07 工作設計與衡量
第3週課程 (2024/03/03─2024/03/09)：Ch08 地點規劃與分析
第4週課程 (2024/03/10─2024/03/16)：Ch09 品質管理(I)
第5週課程 (2024/03/17─2024/03/23)：Ch09 品質管理(II)；繳交期末分組
第6週課程 (2024/03/24─2024/03/30)：Ch12 存貨管理(I)
第7週課程 (2024/03/31─2024/04/06)：清明連續假期
第8週課程 (2024/04/07─2024/04/13)：Ch12 存貨管理(II)
第9週課程 (2024/04/14─2024/04/20)：【期中考】
第10週課程 (2024/04/21─2024/04/27)：Ch14 JIT與精實作業
第11週課程 (2024/04/28─2024/05/04)：Ch11 總體規劃與主排程
第12週課程 (2024/05/05─2024/05/11)：Ch13 MRP與ERP
第13週課程 (2024/05/12─2024/05/18)：Ch16 排程
第14週課程 (2024/05/19─2024/05/25)：Ch15 供應鏈管理
第15週課程 (2024/05/26─2024/06/01)：Ch17 專案管理
第16週課程 (2024/06/02─2024/06/08)：【期末個案報告end-of-term case report 01】
第17週課程 (2024/06/09─2024/06/15)：【期末個案報告end-of-term case report 02】
第18週課程 (2024/06/16─2024/06/22)：【期末個案報告end-of-term case report 03】

成績評定方式：
1. 平時成績（包含：出席、作業）Usual score 30%
2. 期中考Mid-term exam 30%
3. 期末報告Final report 40%
備註：配分比例視情況彈性調整The distribution ratio can be flexibly adjusted according to the situation.

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音；違規者，扣平時成績，並禁止再參與該次課程活動。During the class, in order to respect the progress of the course and the rights and interests of the students, please be sure to turn off your mobile phone or turn it to silent. Violators will have their grades deducted and will be prohibited from participating in this course activity.