國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：全面品質管理 (Total Quality Management)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：329企管系會議研討室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程的教學目標主要是讓同學瞭解改善品質和生產力常用的一般統計品質管制方法，輔以服務業的案例影片分享，並實際進行企業的參訪與企業進行交流以使學生具備實務應用之能力。

課程教學綱要：
1. 主要透過企業參訪的方式，讓同學能將理論與實務結合

教科書資料：
1. 書名：課堂影片分享與討論
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱介紹
第2週課程 (2024/02/25─2024/03/02)：228和平紀念日
第3週課程 (2024/03/03─2024/03/09)：品質管制與品質改善理論、工具與手法
第4週課程 (2024/03/10─2024/03/16)：六標準差品質管理及及統計製程管制圖
第5週課程 (2024/03/17─2024/03/23)：計量值管制圖及製程能力分析
第6週課程 (2024/03/24─2024/03/30)：田口品質工程及田口實驗設計
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：服務業品質管理
第9週課程 (2024/04/14─2024/04/20)：企業參訪
第10週課程 (2024/04/21─2024/04/27)：企業參訪
第11週課程 (2024/04/28─2024/05/04)：企業參訪
第12週課程 (2024/05/05─2024/05/11)：企業參訪後心得討論與分享
第13週課程 (2024/05/12─2024/05/18)：ISO 9000品質標準與品質獎
第14週課程 (2024/05/19─2024/05/25)：品質機能展開與品質屋
第15週課程 (2024/05/26─2024/06/01)：企業參訪
第16週課程 (2024/06/02─2024/06/08)：企業參訪
第17週課程 (2024/06/09─2024/06/15)：企業參訪
第18週課程 (2024/06/16─2024/06/22)：企業參訪後心得討論與分享

成績評定方式：
1. 平時成績 (30%)，報告與分享 (70%)。

課堂要求：
無詳細課堂要求說明