國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：創新管理 (Innovation Mangement)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：327產業普查研究中心
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 讓同學能夠透過課程，嘗試使用創意思考，來進行創新管理，突破過去的傳統思考管理模式。透過影片分享，團體討論及成果發表等教學內容，來引發學生的學習動機，以提升其學習效果。

課程教學綱要：
1. 本科目之課程教學採用團體報告、實作練習與討論方式進行。

教科書資料：
1. 書名：創意思考訓練
2. 出版日期：2023年 06月
3. 作者：周卓明
4. 出版社：全華
5. 版本：7

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：創意概論
第2週課程 (2024/02/25─2024/03/02)：創意生活規劃術
第3週課程 (2024/03/03─2024/03/09)：創意思考的策略運用
第4週課程 (2024/03/10─2024/03/16)：創意思考的策略運用
第5週課程 (2024/03/17─2024/03/23)：圖像的創意思考訓練
第6週課程 (2024/03/24─2024/03/30)：語文的創意思考訓練
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：肢體的創意思考訓練
第9週課程 (2024/04/14─2024/04/20)：肢體的創意思考訓練
第10週課程 (2024/04/21─2024/04/27)：創意發明的思考方式
第11週課程 (2024/04/28─2024/05/04)：創意競賽
第12週課程 (2024/05/05─2024/05/11)：創意競賽
第13週課程 (2024/05/12─2024/05/18)：分組報告與團體討論
第14週課程 (2024/05/19─2024/05/25)：分組報告與團體討論
第15週課程 (2024/05/26─2024/06/01)：分組報告與團體討論
第16週課程 (2024/06/02─2024/06/08)：分組報告與團體討論
第17週課程 (2024/06/09─2024/06/15)：分組報告與團體討論
第18週課程 (2024/06/16─2024/06/22)：分組報告與團體討論

成績評定方式：
1. 期中報告40%、期中報告40%、平時表現20%

課堂要求：
無詳細課堂要求說明