國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：台商管理實務專題 (Special Topic of Taiwanese Firms in China)
部別：進修部學士班
開課班級：進企管四
學分數：2.0學分
授課時數：2.0小時
授課教師：呂其源
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程經由案例探討大陸台商經營實務，了解大陸市場的現況與台商實際所面對的機會或威脅，並以大陸現行法規與知名企業管理現況運作等，進行分析與探討,期許同學未來學習本課程視野更加寬廣因應全球市場化。

課程教學綱要：
1. 首先了解中國市場機會與挑戰,中國的市場和行業,兩岸經貿關係及法律,稅務相關問題,大陸內銷市場之消費者行為分析與探討, 台商投資規劃

教科書資料：
1. 書名：兩岸經貿
2. 出版日期：未標註
3. 作者：財團法人海峽交流基金會
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：大陸投資環境變遷與因應-108年
1-2. 出版日期：未標註
1-3. 作者：高長/ 林志宏/ 林永法/ 楊雅惠/ 黃鋆鋇/ 偕德彰/ 李永然
1-4. 出版社：大陸委員會編印
1-5. 版本：未標註

2-1. 書名：中國大陸生態與環保政策法規實務手冊
2-2. 出版日期：未標註
2-3. 作者：姜志俊/ 陳文孝
2-4. 出版社：大陸委員會編印
2-5. 版本：未標註

3-1. 書名：中國大陸稅制改革實務手冊
3-2. 出版日期：未標註
3-3. 作者：張聰德
3-4. 出版社：大陸委員會編印
3-5. 版本：未標註

4-1. 書名：臺商外銷轉中國大陸內銷市場注意事項手冊
4-2. 出版日期：未標註
4-3. 作者：袁明仁、石賜亮
4-4. 出版社：大陸委員會編印
4-5. 版本：未標註

5-1. 書名：臺商在中國大陸簽訂合同應注意事項
5-2. 出版日期：未標註
5-3. 作者：姜志俊 蔡世明
5-4. 出版社：大陸委員會編印
5-5. 版本：未標註

6-1. 書名：臺商在中國大陸成立合資公司應注意事項手冊
6-2. 出版日期：未標註
6-3. 作者：李 永然等作
6-4. 出版社：大陸委員會編印
6-5. 版本：未標註

7-1. 書名：臺商運用中國大陸減稅降費政策實務手冊
7-2. 出版日期：未標註
7-3. 作者：高長/ 何淑敏/ 施博文/ 陳文孝
7-4. 出版社：大陸委員會編印
7-5. 版本：未標註

8-1. 書名：後疫情時代臺商在中國大陸經商常見問題及因應實務問答集
8-2. 出版日期：未標註
8-3. 作者：臺北企業經理協進會編著
8-4. 出版社：大陸委員會編印
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明 
第2週課程 (2024/02/25─2024/03/02)：中國市場機會與挑戰 中國大陸投資環境變遷與因應實務 
第3週課程 (2024/03/03─2024/03/09)：兩岸經貿關係 政府兩岸政策重要措施 海峽兩岸經濟合作架構協議 
第4週課程 (2024/03/10─2024/03/16)：大陸品牌研究 臺商外銷轉中國大陸內銷市場注意事項 
第5週課程 (2024/03/17─2024/03/23)：台商經營與活動 中國大陸投資環境變遷與因應實務 
第6週課程 (2024/03/24─2024/03/30)：大陸內銷市場之消費者行為分析與探討 中國大陸投資環境變遷與因應實務 臺商外銷轉中國大陸內銷市場注意事項 
第7週課程 (2024/03/31─2024/04/06)：放春假 
第8週課程 (2024/04/07─2024/04/13)：作業.財務管理 大陸房地產與擔保融資 大陸臺商常見投資風險類型 臺商對反避稅制度的認識與因應 臺商在中國大陸成立合資公司應注意事項 
第9週課程 (2024/04/14─2024/04/20)：期中考試或報告 
第10週課程 (2024/04/21─2024/04/27)：人力資源管理 大陸臺商勞資糾紛案例解析與管理實務 
第11週課程 (2024/04/28─2024/05/04)：人力資源管理 大陸臺商勞資糾紛案例解析與管理實務 
第12週課程 (2024/05/05─2024/05/11)：人力資源管理 大陸臺商勞資糾紛案例解析與管理實務 
第13週課程 (2024/05/12─2024/05/18)：行銷管理 臺商外銷轉中國大陸內銷市場注意事項 
第14週課程 (2024/05/19─2024/05/25)：行銷管理 臺商外銷轉中國大陸內銷市場注意事項 
第15週課程 (2024/05/26─2024/06/01)：行銷管理 臺商外銷轉中國大陸內銷市場注意事項 
第16週課程 (2024/06/02─2024/06/08)：台商投資規劃 臺商在中國大陸成立合資公司應注意事項 臺商外銷轉中國大陸內銷市場注意事項 中國大陸生態與環保政策法規實務 
第17週課程 (2024/06/09─2024/06/15)：中國的臺商外銷轉中國大陸內銷市場注意事項市場和行業 
第18週課程 (2024/06/16─2024/06/22)：期末考試 or 報告 

成績評定方式：
1. 平時成績40%, (到課率.課堂表現)
2. 期中報告或考試30%
3. 期末報告或考試30%

課堂要求：
請勿喧譁.私下交談