國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：商事法 (Commercial Law)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：必修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 商事法為除民事法律外，乃與一般人等最有關係的法律之一，為現代社會活動必需瞭解之法律基礎。本課程專為非法律科系學生設計，期能讓同學對常用之商事法律，含公司、票據、海商、保險等法律之基本架構與原理、原則有所瞭解。進而能夠在實際面臨相關問題時，能有所應用並有能力尋找解決問題方式。本課程係以非法律系同學為授課對象，因此課程目標在於使學生掌握與商事行為具密切關聯的商事法規，期能助於其未來從實務工作的發展。

課程教學綱要：
1. 第一部分 緒論
商事法之概念
一、商事法之意義與基本架構
二、商事法之特性
三、商事法之基本原則
四、商事法與民法之關係

第二部分 公司法
壹、緒論
一、公司法之意義
二、公司法之制定與歷次修正
貳、總則─公司種類、公司之設立與消滅、組織結構
參、股份有限公司─設立、股東會、董事會、監察人及資金籌措
肆、無限公司與有限公司
陸、關係企業及外國公司

第三部分 票據法
壹、緒論─票據種類及票據行為
貳、匯票
參、本票
肆、支票

第四部份 保險法
壹、保險之目的、保險契約之種類、保險契約之基本原則
貳、損害保險
參、人身保險
肆、傷害保險與意外保險

第五部分 海商法
壹、緒論
貳、船舶
參、運送

教科書資料：
1-1. 書名：商事法
1-2. 出版日期：2018年 10月
1-3. 作者：王文宇．林國全．曾宛如．王志誠．蔡英欣．汪信君
1-4. 出版社：元照
1-5. 版本：8

2-1. 書名：當代案例商事法
2-2. 出版日期：2020年 09月
2-3. 作者：劉連煜、曾宛如、張新平、江朝國
2-4. 出版社：新學林
2-5. 版本：8

3-1. 書名：實用商事法精義
3-2. 出版日期：2020年 03月
3-3. 作者：賴源河著、王志誠修訂
3-4. 出版社：五南
3-5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：介紹商事法種類、條文，以及蒐集法學資料之方法與管道
第2週課程 (2024/02/25─2024/03/02)：公司法概論
第3週課程 (2024/03/03─2024/03/09)：公司法─股份有限公司
第4週課程 (2024/03/10─2024/03/16)：公司法─股份有限公司
第5週課程 (2024/03/17─2024/03/23)：公司法─無限公司與有限公司
第6週課程 (2024/03/24─2024/03/30)：公司法─關係企業與外國公司
第7週課程 (2024/03/31─2024/04/06)：票據法概論
第8週課程 (2024/04/07─2024/04/13)：票據法─匯票
第9週課程 (2024/04/14─2024/04/20)：票據法─本票
第10週課程 (2024/04/21─2024/04/27)：票據法─支票
第11週課程 (2024/04/28─2024/05/04)：保險法概論
第12週課程 (2024/05/05─2024/05/11)：損害保險
第13週課程 (2024/05/12─2024/05/18)：人身保險
第14週課程 (2024/05/19─2024/05/25)：意外保險與傷害保險
第15週課程 (2024/05/26─2024/06/01)：海商法緒論
第16週課程 (2024/06/02─2024/06/08)：船舶
第17週課程 (2024/06/09─2024/06/15)：運送
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中作業佔總成績的30%。
2. 期末考佔總成績的40%，考題以選擇題及問答題方式考核。
3. 平時成績佔總成績的30%，以課堂參與表現、課程討論與出席率評量。

課堂要求：
不要遲到早退，上課要守規矩