國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 金門自古以來文風鼎盛，現當代華文創作文壇亦不乏出身金門或書寫金門者。作為"金門學"概念及表現一環的"金門文學"，自應當是金門大學學生認識金門的重要切入點。本學期擬以金門文學為主題，帶領學生認識金門作家及文本，從而認識"文學中的金門"。並鼓勵、指導學生從己身出發，嘗試觀察金門、感受金門、書寫金門，以體會文學與土地、文學與個人的關聯。

課程教學綱要：
1. 認識金門作家。
2. 閱讀金門文本。
3. 觀察金門。
4. 書寫金門。

教科書資料：
1. 書名：金門文學讀本
2. 出版日期：2023年 12月
3. 作者：石曉楓、吳鈞堯
4. 出版社：金門縣文化局
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：開學預備周（教科書使用/上課方式/評量標準說明）
第2週課程 (2024/02/25─2024/03/02)：詩人與詩一：管管／許水富／寒川（作者及作品賞析）
第3週課程 (2024/03/03─2024/03/09)：詩人與詩二：白靈／王婷／牧羊女
第4週課程 (2024/03/10─2024/03/16)：詩人與詩三：張國治／李子恆／翁翁
第5週課程 (2024/03/17─2024/03/23)：詩人與詩四：洪進業／流氓阿德／辛金順
第6週課程 (2024/03/24─2024/03/30)：抒情散文與金門
第7週課程 (2024/03/31─2024/04/06)：楊牧／水井與馬燈、林媽肴／穿越鐵蒺藜與軌條砦
第8週課程 (2024/04/07─2024/04/13)：春假（暫停上課一次）
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：牧羊女／家書、焦桐／貢糖
第11週課程 (2024/04/28─2024/05/04)：洪春柳／紅瓦素櫺古厝美
第12週課程 (2024/05/05─2024/05/11)：洪玉芬／遲來的嫁妝
第13週課程 (2024/05/12─2024/05/18)：吳鈞堯／勇者
第14週課程 (2024/05/19─2024/05/25)：石曉楓／關於一條街的身世
第15週課程 (2024/05/26─2024/06/01)：林靈／將軍的眼淚
第16週課程 (2024/06/02─2024/06/08)：周怡秀／月橘
第17週課程 (2024/06/09─2024/06/15)：林黛琿／黑手阿嬰
第18週課程 (2024/06/16─2024/06/22)：期末總回顧

成績評定方式：
1. 平時成績50%（出席30%，課堂閱讀/討論20%）
2. 期末個人書面報告50%

課堂要求：
1.盡量勿遲到早退。 2.加入班級群組，以利資訊公告。 3.購買上課用書。 4.未能出席者依規定上學校系統請假。 5.期末作業不得抄襲。