國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：國文(二) (Chinese (II))
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：123黃木榮講堂
修課上限人數：50人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 隨著網路使用的普遍化，訊息的流通日益快速的同時，快速瀏覽與片面吸收成為閱讀過程中的常態。嚴肅艱澀不易讀的經典，容易成為被網路世代邊緣化，不想也不願主動閱讀。本課程的宗旨，希望藉由段經典的慢讀與細讀，理解人性的複雜與人生的嚴肅面向。

課程教學綱要：
1. 主要介紹台灣當代小說家的作品，例如李昂、朱天心、陳雪、吳明益等人的作品，藉由作品的閱讀與理解，增進語文的書寫與掌握，以及文學的鑑賞力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：鴛鴦春膳
1-2. 出版日期：未標註
1-3. 作者：李昂
1-4. 出版社：聯合文學
1-5. 版本：未標註

2-1. 書名：鱷魚手記
2-2. 出版日期：未標註
2-3. 作者：邱妙津
2-4. 出版社：印刻
2-5. 版本：未標註

3-1. 書名：睡美男
3-2. 出版日期：未標註
3-3. 作者：李昂
3-4. 出版社：有鹿文化
3-5. 版本：未標註

4-1. 書名：準台北人
4-2. 出版日期：未標註
4-3. 作者：陳又津
4-4. 出版社：印刻
4-5. 版本：未標註

5-1. 書名：孽子
5-2. 出版日期：未標註
5-3. 作者：白先勇
5-4. 出版社：允晨文化
5-5. 版本：未標註

6-1. 書名：台北家族，違章女孩
6-2. 出版日期：未標註
6-3. 作者：李屏瑤
6-4. 出版社：麥田
6-5. 版本：未標註

7-1. 書名：祖靈遺忘的孩子
7-2. 出版日期：未標註
7-3. 作者：利格拉樂·阿𡠄
7-4. 出版社：前衛
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：張系國〈香蕉船〉
第3週課程 (2024/03/03─2024/03/09)：白先勇〈永遠的尹雪艷〉
第4週課程 (2024/03/10─2024/03/16)：白先勇〈樹猶如此〉
第5週課程 (2024/03/17─2024/03/23)：王禎和〈嫁妝一牛車〉1
第6週課程 (2024/03/24─2024/03/30)：王禎和〈嫁妝一牛車〉2
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：李昂〈花季〉
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：曹麗娟〈童女之舞〉
第11週課程 (2024/04/28─2024/05/04)：陳雪〈尋找天使的翅膀〉
第12週課程 (2024/05/05─2024/05/11)：朱天心〈想我眷村的兄弟們〉
第13週課程 (2024/05/12─2024/05/18)：朱天文〈小畢的故事〉
第14週課程 (2024/05/19─2024/05/25)：田雅各〈最後的獵人〉
第15週課程 (2024/05/26─2024/06/01)：夏曼藍波安〈冷海情深〉
第16週課程 (2024/06/02─2024/06/08)：廖鴻基〈黑與白〉
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時60％，作業20％，期末考20％

課堂要求：
勿遲到早退，上課不要滑手機