國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：國際行銷 (International marketing)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林儀
必選修：選修
教室：326李皆得講堂
修課上限人數：80人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 介紹國際行銷之重要理論，行銷環境，行銷策略，及國際行銷組織與控制，以淺顯化的理論，結合國外教科書與國際級學術期刊學論文，搭配亞太地區和台灣企業實例，使學生能體會國際行銷理論與運作技巧。
2. 以本土之個案研討為出發點，以國際化視野來面對問題，以全球化思維來規劃行銷策略。

課程教學綱要：
1. 本課程為行銷管理進階課程，內容著重於有關國際行銷理論及實務之介紹，其中包括國際行銷系統之架構、策略性規劃、行銷組織，為使學者對於國際行銷理論建立基本認識。

教科書資料：
1. 書名：國際行銷：突破眼界、突圍市場
2. 出版日期：2018年 03月
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：初版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介 國際行銷概論
第2週課程 (2024/02/25─2024/03/02)：國際經濟.政治與法律環境
第3週課程 (2024/03/03─2024/03/09)：國際文化環境
第4週課程 (2024/03/10─2024/03/16)：國際市場機會機會與行銷研究
第5週課程 (2024/03/17─2024/03/23)：國際市場區隔與定位
第6週課程 (2024/03/24─2024/03/30)：國家策略與國家競爭優勢
第7週課程 (2024/03/31─2024/04/06)：國際市場進入模式
第8週課程 (2024/04/07─2024/04/13)：國際市場進入模式
第9週課程 (2024/04/14─2024/04/20)：期中考核
第10週課程 (2024/04/21─2024/04/27)：國際產品策略
第11週課程 (2024/04/28─2024/05/04)：國際品牌策略
第12週課程 (2024/05/05─2024/05/11)：國際定價策略
第13週課程 (2024/05/12─2024/05/18)：國際通路策略
第14週課程 (2024/05/19─2024/05/25)：國際整合行銷溝通策略
第15週課程 (2024/05/26─2024/06/01)：國家廣告策略
...