國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：大陸經貿政策與趨勢 (Continental Economic and Trade Policies and Trends)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 中國改革開放後，加強與世界各國經貿交流，並成為全球第二經濟體。中國的製造業聚落形成「紅色供應鏈」，並在2013年提出「一帶一路」的戰略，對台灣的經濟造成影響。雖然如此，中國仍為台灣的最大投資地區及主要外銷市場之一，因此本課程，以客觀的角度分析兩岸經貿交流的發展趨勢，及瞭解中美貿易戰下，台灣經濟的挑戰與機會。

課程教學綱要：
1. 中國是台灣最大的貿易夥伴，因此兩岸經貿的關係較為密切，相互依存度也不斷提高，因此應當瞭解中國產業發展與現況，以分析台灣與中國相互間的關係。

教科書資料：
1-1. 書名：兩岸經貿 最新時勢分析與探討
1-2. 出版日期：2013年 02月
1-3. 作者：吳建忠、林威志、洪于婷、彭思舟、黃忠榮、黃瑞玉、鍾易延
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：大陸經濟與兩岸經貿
2-2. 出版日期：2020年 08月
2-3. 作者：高長
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：228 放假
第3週課程 (2024/03/03─2024/03/09)：中國崛起與區域經濟
第4週課程 (2024/03/10─2024/03/16)：中國崛起的國際效應
第5週課程 (2024/03/17─2024/03/23)：外商直接投資對大陸經濟發展的貢獻
第6週課程 (2024/03/24─2024/03/30)：中國租稅優惠與招商引資 (一)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：中國租稅優惠與招商引資 (二)
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：期中報告
第11週課程 (2024/04/28─2024/05/04)：兩岸物流與電子商務 (一)
第12週課程 (2024/05/05─2024/05/11)：兩岸物流與電子商務 (二)
第13週課程 (2024/05/12─2024/05/18)：中國外匯體制改革與人民幣國際化 (一)
第14週課程 (2024/05/19─2024/05/25)：中國外匯體制改革與人民幣國際化 (二)
第15週課程 (2024/05/26─2024/06/01)：「一帶一路」戰略的政經意涵 (一)
第16週課程 (2024/06/02─2024/06/08)：「一帶一路」戰略的政經意涵 (二)
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課堂參與率 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。