國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：專業英文(二) (Professional English II)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：顏郁芳
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. It is for learners who want to develop their English skills for their work as well as their social and travel needs, and therefore reflects the work-life balance of busy working adults.

課程教學綱要：
1. There are 30 units in total. In each unit, listening, grammar and pronounciation will be focused.

教科書資料：
1. 書名：SURPASS Student Book
2. 出版日期：2018年 10月
3. 作者：未標註
4. 出版社：Build ＆ Grow
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：6A. Around the home
第2週課程 (2024/02/25─2024/03/02)：6B. Household chores
第3週課程 (2024/03/03─2024/03/09)：6C. Practical English
第4週課程 (2024/03/10─2024/03/16)：7A. Places in the Community
第5週課程 (2024/03/17─2024/03/23)：7B. Getting around
第6週課程 (2024/03/24─2024/03/30)：7C. Practical English
第7週課程 (2024/03/31─2024/04/06)：8A. Do you remember?
第8週課程 (2024/04/07─2024/04/13)：8B. What did you do?
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：8C. Practical English
第11週課程 (2024/04/28─2024/05/04)：9A. The big day
第12週課程 (2024/05/05─2024/05/11)：9B. How was your weekend?
第13週課程 (2024/05/12─2024/05/18)：9C. Practical English
第14週課程 (2024/05/19─2024/05/25)：10A. Talents and skills
第15週課程 (2024/05/26─2024/06/01)：10B. What are your plans
第16週課程 (2024/06/02─2024/06/08)：10C. Practical English
第17週課程 (2024/06/09─2024/06/15)：Review
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考佔30%
2. 期末考佔30%
3. 平時課堂表現佔40%

課堂要求：
未有正當理由，缺席達三次(含)本學分恕不計算。