國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：周妙真、莊俊榮、蔡亮
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 培養學生能發掘企業所面臨的實務問題，擬定研究方法，進行研究計畫，分析與討論研究發現與成果，最後能完成實務報告與發表。

課程教學綱要：
1. 界定企業實務問題
2. 擬定研究方法
3. 進行調查研究
4. 分析研究結果
5. 完成與發表研究成果

教科書資料：
1. 書名：企業研究方法
2. 出版日期：2018年 12月
3. 作者：Pamela S. Schindler 楊雪蘭譯
4. 出版社：華泰文化
5. 版本：13

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：選定企業實務課題
第3週課程 (2024/03/03─2024/03/09)：選定企業實務課題
第4週課程 (2024/03/10─2024/03/16)：資料蒐集
第5週課程 (2024/03/17─2024/03/23)：資料蒐集
第6週課程 (2024/03/24─2024/03/30)：企業訪談
第7週課程 (2024/03/31─2024/04/06)：企業訪談
第8週課程 (2024/04/07─2024/04/13)：擬定研究方法
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：實行研究計畫
第11週課程 (2024/04/28─2024/05/04)：實行研究計畫
第12週課程 (2024/05/05─2024/05/11)：實行研究計畫
第13週課程 (2024/05/12─2024/05/18)：分析研究成果
第14週課程 (2024/05/19─2024/05/25)：分析研究成果
第15週課程 (2024/05/26─2024/06/01)：研究報告撰寫
第16週課程 (2024/06/02─2024/06/08)：研究報告撰寫
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 依各任課老師要求，期中報告40%、期末報告60%

課堂要求：
積極完成專題研究報告