國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 1.教導學生微分的基礎觀念與意義，為專業課程奠定良好的數學基礎。（知識） 2.讓學生能將所學應用到其專業領域，使學生具備分析及處理實際問題之決策能力。（技能） 3.培養學生理性思維及嚴謹的工作態度。（態度） 4.教導學生微積分解法技巧與相關應用，作為未來就業、升學之所需的管理知識與執行力。（其他） 預期學生可獲得以下核心能力:1.分析與決策能力。2.管理知識與執行力。

課程教學綱要：
1. 延續微積分(一)課程，介紹微積分所用到各相關積分之原理與應用

教科書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：鄭子韋、林余昭、史青林
4. 出版社：華泰文化
5. 版本：未標註

參考書資料：
1. 書名：商用微積分
2. 出版日期：未標註
3. 作者：吳志揚、林盈郎、楊家禎編著
4. 出版社：新文京開發圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹和複習
第2週課程 (2024/02/25─2024/03/02)：不定積分
第3週課程 (2024/03/03─2024/03/09)：不定積分
第4週課程 (2024/03/10─2024/03/16)：定積分
第5週課程 (2024/03/17─2024/03/23)：定積分
第6週課程 (2024/03/24─2024/03/30)：定積分的應用
第7週課程 (2024/03/31─2024/04/06)：定積分的應用
第8週課程 (2024/04/07─2024/04/13)：春假放假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：定積分的應用
第11週課程 (2024/04/28─2024/05/04)：定積分的應用
第12週課程 (2024/05/05─2024/05/11)：偏微分及其應用
第13週課程 (2024/05/12─2024/05/18)：偏微分及其應用
第14週課程 (2024/05/19─2024/05/25)：偏微分及其應用
第15週課程 (2024/05/26─2024/06/01)：重積分
第16週課程 (2024/06/02─2024/06/08)：重積分
第17週課程 (2024/06/09─2024/06/15)：重積分
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 考試三次75%、平常作業和出席25%

課堂要求：
各次考試後，在成績公佈前請勿打擾老師之批改試卷，並勿要求老師給予任何特別考慮，違反者，該次考試成績一律以零分計算。