國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：王翔煒
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 介紹微積分的基本觀念與知識。 2. 學習簡易的微分與積分方法與技巧。 3. 運用微、積分的方法於商業用途上。

課程教學綱要：
1. 經由微積分的基本概念及應用方法的介紹，使同學熟悉管理相關學科中常使用之數學工具，教導學生能有效運用微積分並了解其生活之應用。

教科書資料：
1. 書名：商用微積分
2. 出版日期：未標註
3. 作者：陳建成
4. 出版社：前程企業管理有限公司
5. 版本：未標註

參考書資料：
1. 書名：微積分
2. 出版日期：未標註
3. 作者：廖東成編著
4. 出版社：歐亞書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：指數函數與對數函數
第2週課程 (2024/02/25─2024/03/02)：指數函數與對數函數的微分
第3週課程 (2024/03/03─2024/03/09)：指數函數與對數函數的積分
第4週課程 (2024/03/10─2024/03/16)：三角函數
第5週課程 (2024/03/17─2024/03/23)：三角函數的微分
第6週課程 (2024/03/24─2024/03/30)：三角函數的積分
第7週課程 (2024/03/31─2024/04/06)：不定積分-1
第8週課程 (2024/04/07─2024/04/13)：不定積分-2
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：定積分-1
第11週課程 (2024/04/28─2024/05/04)：定積分-2
第12週課程 (2024/05/05─2024/05/11)：定積分-3
第13週課程 (2024/05/12─2024/05/18)：積分技巧-1
第14週課程 (2024/05/19─2024/05/25)：積分技巧-2
第15週課程 (2024/05/26─2024/06/01)：積分技巧-3
第16週課程 (2024/06/02─2024/06/08)：積分技巧-4
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學

成績評定方式：
1. 日常考查佔40%，期中考佔30%，期末考佔30%

課堂要求：
無詳細課堂要求說明