國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：會計學(二) (Accountings II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為：
(1) 會計基本概念
(2) 會計科目與借貸法則
(3) 會計處理程序(一)：分錄、過帳與試算
(4) 會計處理程序：調整、結帳與財務報表
(5) 買賣業會計
(6) 存貨
(7) 財務會計理論
(8) 內部控制與現金
(9) 應收款項
(10) 廠房及設備資產
(11) 天然資源及無形資產

教科書資料：
1. 書名：會計概論
2. 出版日期：2021年 08月
3. 作者：黃麗華
4. 出版社：全華
5. 版本：6

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱
第2週課程 (2024/02/25─2024/03/02)：利息計算
第3週課程 (2024/03/03─2024/03/09)：調整-應計事項
第4週課程 (2024/03/10─2024/03/16)：調整-遞延事項
第5週課程 (2024/03/17─2024/03/23)：春假
第6週課程 (2024/03/24─2024/03/30)：調整-遞延事項
第7週課程 (2024/03/31─2024/04/06)：應收帳款
第8週課程 (2024/04/07─2024/04/13)：呆帳
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：回轉分錄
第11週課程 (2024/04/28─2024/05/04)：回轉分錄
第12週課程 (2024/05/05─2024/05/11)：不動產、廠房及設備
第13週課程 (2024/05/12─2024/05/18)：不動產、廠房及設備
第14週課程 (2024/05/19─2024/05/25)：折舊
第15週課程 (2024/05/26─2024/06/01)：期末會計程序
第16週課程 (2024/06/02─2024/06/08)：期末考(課程結束週)
第17週課程 (2024/06/09─2024/06/15)：放假
第18週課程 (2024/06/16─2024/06/22)：期末狀況檢示

成績評定方式：
1. 評分方式採取以下兩者擇高計算：
方案(1)：期中考30%、期末考30%、小考、上課表現及平時成績40%
方案(2)：期中考50%、期末考50%
備註：未參與期中期末考者，該科不予通過。

課堂要求：
未參與期中期末考者，該科不予通過。