國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：會計學(二) (Accountings II)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：必修
教室：324企管系專業教室
修課上限人數：70人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 其目的在於使學生了解會計學的基本概念和法則，透過各種會計學的實做演算，培養學生會計基本帳務處理的能力，以備學生研習進階科目能有充分而紮實的基礎。主要目標在於培養學生具有管理知識與執行力、分析與決策能力、溝通與協調能力和倫理觀與同理心等核心能力。

課程教學綱要：
1. 本課程為一學年的，上下學期課程內容為: 1、會計基本概念; 2、記錄程序 ; 3、帳戶之調整; 4、會計循環之完成; 5、買賣業的會計處理; 6、存貨; 7、舞弊、內部控制與現金。

教科書資料：
1-1. 書名：Financial Accounting with International Financial Reporting Standards 4/e
1-2. 出版日期：2019年 04月
1-3. 作者：Weygandt/Kimmel/Kieso
1-4. 出版社：未標註
1-5. 版本：4

2-1. 書名：財務會計IFRS(第四版) (Weygandt)
2-2. 出版日期：未標註
2-3. 作者：Weygandt/Kimmel/Kieso (陳美娥/謝宜樺等譯)
2-4. 出版社：未標註
2-5. 版本：4

參考書資料：
1. 書名：會計概論 IFRS
2. 出版日期：未標註
3. 作者：黃麗華
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱及課程說明
第2週課程 (2024/02/25─2024/03/02)：會計循環之完成
第3週課程 (2024/03/03─2024/03/09)：會計循環之完成
第4週課程 (2024/03/10─2024/03/16)：會計循環之完成
第5週課程 (2024/03/17─2024/03/23)：買賣業的會計處理
第6週課程 (2024/03/24─2024/03/30)：買賣業的會計處理
第7週課程 (2024/03/31─2024/04/06)：買賣業的會計處理
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：存貨
第11週課程 (2024/04/28─2024/05/04)：存貨
第12週課程 (2024/05/05─2024/05/11)：存貨
第13週課程 (2024/05/12─2024/05/18)：存貨
第14週課程 (2024/05/19─2024/05/25)：舞弊、內部控制與現金
第15週課程 (2024/05/26─2024/06/01)：舞弊、內部控制與現金
第16週課程 (2024/06/02─2024/06/08)：舞弊、內部控制與現金
第17週課程 (2024/06/09─2024/06/15)：舞弊、內部控制與現金
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 方案一：期中考30%、期末考30%、小考、上課表現及平時成績40%
2. 方案二：期中考50%、期末考50%
3. 評分說明：以上兩種成績綜合計分方式將擇高為最終成績。

課堂要求：
未參與期中考與期末考者，該科目不予通過。