國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：服務行銷 (Services Marketing)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：謝孟恬
必選修：選修
教室：324企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 認識服務業在經濟體中的重要性（涵蓋勞力密集的餐飲、零售至知識密集的金融、通信、教育及醫療服務，以及工業中不斷提高的服務成分），並理解科技化浪潮下消費行為的巨大變化。建立評估、實行和管理有效行銷方案的能力，提供學生行銷及在服務組織成功或失敗所扮演的關鍵因素等知識，以制定服務行銷策略。

課程教學綱要：
1. 本課程將有助於修習者認識服務行銷之基本概念與學理，由社會心理、文化研究、企業行銷等理論觀點，嘗試理解消費決策與行為產生的背後因素，並且以企業/組織觀點，發想消費者需要的產品/服務價值以達到有效行銷以及顧客關係建立的成效。

教科書資料：
1. 書名：服務業行銷與管理
2. 出版日期：未標註
3. 作者：曾光華
4. 出館社：前程文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明及介紹
第2週課程 (2024/02/25─2024/03/02)：CH1 服務業的崛起與重要性
第3週課程 (2024/03/03─2024/03/09)：CH2 服務的內涵
第4週課程 (2024/03/10─2024/03/16)：CH3 服務業消費者購買過程與行為
第5週課程 (2024/03/17─2024/03/23)：CH4 顧客知覺價值、服務品質與顧客滿意度
第6週課程 (2024/03/24─2024/03/30)：CH5 顧客關係與顧客忠誠度
第7週課程 (2024/03/31─2024/04/06)：CH6 顧客體驗與體驗行銷
第8週課程 (2024/04/07─2024/04/13)：CH7 服務的STP與創新
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：CH8 服務實體環境
第11週課程 (2024/04/28─2024/05/04)：CH9 服務人員
第12週課程 (2024/05/05─2024/05/11)：CH10 服務流程與供需管理
第13週課程 (2024/05/12─2024/05/18)：CH11 服務業的定價
第14週課程 (2024/05/19─2024/05/25)：CH12 服務業的溝通
第15週課程 (2024/05/26─2024/06/01)：CH13 服務業的通路
第16週課程 (2024/06/02─2024/06/08)：CH14 服務業的企業功能與領導
第17週課程 (2024/06/09─2024/06/15)：CH15 服務業的科技應用
第18週課程 (2024/06/16─2024/06/22)：期末心得分享與演示

成績評定方式：
1. 期中報告 30%、期末心得與報告 30%、課堂表現 40%。

課堂要求：
尊重和禮貌是課堂中最重要的基本要求和原則，帶著愉悅的心上課。