國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：327產業普查研究中心
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程主要以服務品質為導向，讓同學能夠瞭解服務品質的內外在價值。透過每一週影片的分享，讓其課程更豐富有趣，讓同學更容易吸收瞭解，學習更有效率。

課程教學綱要：
1. 服務業的現況、趨勢、特性和人員特質
2. 服務的概念
3. 顧客的期望
4. 高服務品質的企業文化
5. 服務品質的概念
6. 員工滿意、顧客滿意和顧客忠誠度
7. 顧客抱怨處理
8. 增進服務品質

教科書資料：
1. 書名：I單元分享及影片欣賞討論
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱
第2週課程 (2024/02/25─2024/03/02)：服務業的現況
第3週課程 (2024/03/03─2024/03/09)：服務業的現況
第4週課程 (2024/03/10─2024/03/16)：服務業品質
第5週課程 (2024/03/17─2024/03/23)：服務業品質
第6週課程 (2024/03/24─2024/03/30)：服務業品質
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：顧客的滿意度
第9週課程 (2024/04/14─2024/04/20)：顧客的滿意度
第10週課程 (2024/04/21─2024/04/27)：客訴的處理
第11週課程 (2024/04/28─2024/05/04)：客訴的處理
第12週課程 (2024/05/05─2024/05/11)：改善服務的品質
第13週課程 (2024/05/12─2024/05/18)：報告與團體討論
第14週課程 (2024/05/19─2024/05/25)：報告與團體討論
第15週課程 (2024/05/26─2024/06/01)：報告與團體討論
第16週課程 (2024/06/02─2024/06/08)：報告與團體討論
第17週課程 (2024/06/09─2024/06/15)：報告與團體討論
第18週課程 (2024/06/16─2024/06/22)：報告與團體討論

成績評定方式：
1. 上課表現20%
2. 期末考或期末報告80%

課堂要求：
無詳細課堂要求說明