國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：服務業品質管理 (Quality Management on Service Industry)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 觀光事業是服務業中最精緻且最複雜的事業。透過相關理論及舉例服務業裡的成功實例，幫助學生以達到最大正確的學習效果，同時瞭解服務品質管理的發展方向，強調追求卓越的品質，以創造企業的永續經營的重要。

課程教學綱要：
1. 服務品質乃是維繫企業形象及服務滿意度之關鍵要素。本課程針對服務品質管理所需各項專業技能，逐一介紹並提供實務案例說明，有助於讀者融會貫通，舉一反三，熟稔運用於生活與職場之中。

教科書資料：
1. 書名：服務品質管理
2. 出版日期：2021年 07月
3. 作者：吳勉琴
4. 出版社：松根出版社
5. 版本：三版一刷

參考書資料：
1-1. 書名：服務業管理個案分析
1-2. 出版日期：未標註
1-3. 作者：伍忠賢 .黃廷合
1-4. 出版社：全華科技圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：服務管理
2-2. 出版日期：未標註
2-3. 作者：James A.Fitzaimmons ＆ Moma J .Fitzaimmons
2-4. 出版社：美商麥格羅.希爾國際股份有限公司 台灣分公司
2-5. 版本：未標註

3-1. 書名：服務業行銷與管理
3-2. 出版日期：未標註
3-3. 作者：陳有川
3-4. 出版社：鼎茂圖書出版股份有限公司
3-5. 版本：未標註

4-1. 書名：服務品質管理
4-2. 出版日期：未標註
4-3. 作者：陳思倫
4-4. 出版社：前程文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：服務業的概念
第2週課程 (2024/02/25─2024/03/02)：服務的本質
第3週課程 (2024/03/03─2024/03/09)：服務品質管理
第4週課程 (2024/03/10─2024/03/16)：服務品質管理
第5週課程 (2024/03/17─2024/03/23)：服務定位
第6週課程 (2024/03/24─2024/03/30)：服務接觸
第7週課程 (2024/03/31─2024/04/06)：服務失誤與服務補救
第8週課程 (2024/04/07─2024/04/13)：個案探討與複習
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：服務策略
第11週課程 (2024/04/28─2024/05/04)：服務過程管理
第12週課程 (2024/05/05─2024/05/11)：服務品質設計
第13週課程 (2024/05/12─2024/05/18)：服務品質的改善做法
第14週課程 (2024/05/19─2024/05/25)：服務品質的改善做法
第15週課程 (2024/05/26─2024/06/01)：顧客關係開發
第16週課程 (2024/06/02─2024/06/08)：服務管理職能
第17週課程 (2024/06/09─2024/06/15)：個案探討與複習
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 期末成績：期中考（課堂參與與表現）30%、分組報告20％、出缺勤20％、期末考30％

課堂要求：
1. 事先說明上課相關規範，希同學配合。
2. 以實務案例說明，增加師生間的互動。