國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：東協市場經營管理 (ASEAN Market Management)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期一下午第7節~第8節
備註：全英授課。

課程教學目標：
1. ASEAN is the most dynamic and fastest growing region in the world but also has some of the world's most distinctive culture and business systems. It offers tremendous opportunities for investors and businesses. The course will apply a framework to understand each country along these dimensions. This is a practical and comprehensive course to succeeding in ASEAN countries.

課程教學綱要：
1. The purpose of this course is for you to understand ASEAN theories and practices so you are able to assess the business environment. This course will also introduce you to key concepts for managing practices such as the history of the ASEAN market, operating environment of the ASEAN market, consumption and cultural analysis of the ASEAN market, and ASEAN business operation case analysis.

教科書資料：
1. 書名：Doing Business in Asean Countries (International Business Collection), Balbir Bhasin
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：Doing Business in the Asean markets: Leadership challenges and governance solutions across Asian borders.
2. 出版日期：未標註
3. 作者：P. Verhezen, I. Williamson, &Ｎ. Soebagjo
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Course introduction
第2週課程 (2024/02/25─2024/03/02)：History of the ASEAN Market (1)
第3週課程 (2024/03/03─2024/03/09)：History of the ASEAN Market (2)
第4週課程 (2024/03/10─2024/03/16)：Operating enviornment of the ASEAN Market (1)
第5週課程 (2024/03/17─2024/03/23)：Operating enviornment of the ASEAN Market (2)
第6週課程 (2024/03/24─2024/03/30)：Operating enviornment of the ASEAN Market (3)
第7週課程 (2024/03/31─2024/04/06)：Operating enviornment of the ASEAN Market (4)
第8週課程 (2024/04/07─2024/04/13)：Consumption and Cultural analysis of the ASEAN　market (1)
第9週課程 (2024/04/14─2024/04/20)：Mid-term exam
第10週課程 (2024/04/21─2024/04/27)：Consumption and Cultural analysis of the ASEAN　market (2)
第11週課程 (2024/04/28─2024/05/04)：Consumption and Cultural analysis of the ASEAN　market (3)
第12週課程 (2024/05/05─2024/05/11)：Consumption and Cultural analysis of the ASEAN　market (4)
第13週課程 (2024/05/12─2024/05/18)：ASEAN business operation case analysis (1)
第14週課程 (2024/05/19─2024/05/25)：ASEAN business operation case analysis (2)
第15週課程 (2024/05/26─2024/06/01)：ASEAN business operation case analysis (3)
第16週課程 (2024/06/02─2024/06/08)：ASEAN business operation case analysis (4)
第17週課程 (2024/06/09─2024/06/15)：Final project prersentation
第18週課程 (2024/06/16─2024/06/22)：Final project presentation

成績評定方式：
1. Mid-term exam: 40%
2. Final presentation: 60%

課堂要求：
Each student have to present the weekly topic.