國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：研究方法(二) (Research Methods II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 主要協助同學瞭解社會科學研究方法，兼具統計分析理論與軟體操作並重。課程主要分下列單元：問卷與量表設計、信度與效度、論文與研究計畫寫作、研究倫理、論文計畫書、理論研究與應用研究，提供系統性完善的學習架構和提供解決研究方法的技巧與知能。

課程教學綱要：
1. 介紹統計基本概念與功能，利用實例操作與報表分析。
2. 質性研究論文之閱讀與解析；質性研究論文之寫作體例與格式。

教科書資料：
1-1. 書名：傻瓜也會寫論文
1-2. 出版日期：2019年 06月
1-3. 作者：顏志龍
1-4. 出版社：五南出版
1-5. 版本：四版

2-1. 書名：給論文寫作者的統計指南
2-2. 出版日期：2019年 06月
2-3. 作者：顏志龍、鄭中平
2-4. 出版社：五南出版
2-5. 版本：三版

參考書資料：
1. 書名：統計之美
2. 出版日期：未標註
3. 作者：李艦、海恩
4. 出版社：深智數位股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：論文寫作-觀念篇
第3週課程 (2024/03/03─2024/03/09)：論文寫作-觀念篇
第4週課程 (2024/03/10─2024/03/16)：論文寫作-操作篇
第5週課程 (2024/03/17─2024/03/23)：論文寫作-操作篇
第6週課程 (2024/03/24─2024/03/30)：論文寫作-操作篇
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：資料庫之介紹
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：信度分析
第11週課程 (2024/04/28─2024/05/04)：因素分析
第12週課程 (2024/05/05─2024/05/11)：平均數檢定
第13週課程 (2024/05/12─2024/05/18)：變異數分析
第14週課程 (2024/05/19─2024/05/25)：迴歸分析
第15週課程 (2024/05/26─2024/06/01)：迴歸分析
第16週課程 (2024/06/02─2024/06/08)：迴歸分析
第17週課程 (2024/06/09─2024/06/15)：報告
第18週課程 (2024/06/16─2024/06/22)：報告

成績評定方式：
1. 上課出席率25%
2. 課堂參與與報告15%
3. 期中考30%
4. 期末考30%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。