國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：策略管理(二) (Strategy Management(II))
部別：日間部學士班
開課班級：企管三乙
學分數：2.0學分
授課時數：2.0小時
授課教師：李能慧
必選修：必修
教室：330企業經營模擬教室
修課上限人數：70人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 從理論中暸解企業所思所為的合理性及企業如何應用策略性思考於企業經營實務中。
2. 能夠完整學習與應用企業策略的相關理論與知識及研習策略相關論文。預期學生可獲得以下核心能力：(1)全球化觀點；(2)分析與決策能力；(3)管理知識與執行力；(4)溝通與協調能力；(5)企業倫理觀與同理心。

課程教學綱要：
1. 課程內容分為四大部分，共十二章，包含：一、策略總論；二、競爭優勢的本質；三、策略制定；四、策略執行。並配合實務演講。

教科書資料：
1-1. 書名：策略管理13e
1-2. 出版日期：2020年 01月
1-3. 作者：Charles W.L. Hill, Melissa A. Schilling & Gareth R. Jones 著，朱文儀、陳建男 譯
1-4. 出版社：華泰文化
1-5. 版本：五版

2-1. 書名：教師自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：複習：Ch01-Ch04，期末報告說明（本學期課程將配合廠商實習說明，時間未定）
第2週課程 (2024/02/25─2024/03/02)：Ch05事業層級策略、事業層級策略個案—團購網：GOMAGI夠麻吉、愛飯團
第3週課程 (2024/03/03─2024/03/09)：Ch05事業層級策略、期貨演講
第4週課程 (2024/03/10─2024/03/16)：Ch06事業層級策略與產業環境(I)
第5週課程 (2024/03/17─2024/03/23)：Ch06事業層級策略與產業環境(II)、策略個案—MUJI無印良品梁益嘉（成熟期產業）
第6週課程 (2024/03/24─2024/03/30)：Ch07策略與科技、策略個案-創YouTube改變世界-陳士駿
第7週課程 (2024/03/31─2024/04/06)：【清明連續假期及補假】
第8週課程 (2024/04/07─2024/04/13)：財報分析介紹（陳冠潔老師）
第9週課程 (2024/04/14─2024/04/20)：期末報告分組及各組個案說明
第10週課程 (2024/04/21─2024/04/27)：Ch08全球環境中的策略(I)
第11週課程 (2024/04/28─2024/05/04)：Ch08全球環境中的策略(II)
第12週課程 (2024/05/05─2024/05/11)：Ch09公司層級策略：水平整合、垂直整合與策略性委外(I)、策略個案-寶成集團
第13週課程 (2024/05/12─2024/05/18)：Ch09公司層級策略：水平整合、垂直整合與策略性委外(II)
第14週課程 (2024/05/19─2024/05/25)：Ch10公司層級策略：相關與非相關多角化
第15週課程 (2024/05/26─2024/06/01)：Ch11公司治理、社會責任與倫理；Ch12組織與策略執行
第16週課程 (2024/06/02─2024/06/08)：【期末個案報告01】
第17週課程 (2024/06/09─2024/06/15)：【期末個案報告02】
第18週課程 (2024/06/16─2024/06/22)：【期末個案報告03】

成績評定方式：
1. 平時成績（包含：作業、出席及上課討論）占 40%
2. 期末報告占 60%

課堂要求：
上課期間，為尊重課程進行及同學的權益，請務必關閉您的手機或調為靜音；違規者，本課程即視為零分，並禁止再參與該次課程活動。