國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：管理經濟學 (Managerial Economics)
部別：日間部研究所碩士班
開課班級：企業管理學系碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 管理經濟學是將經濟學的分析方法與思考邏輯應用在管理的實務上。學生可藉由本課程的學習，理解經濟學如何應用在小到日常生活，大到國際局勢，並瞭解如何運用在管理決策事務。

課程教學綱要：
1. 將經濟學的相關理論與概念運用在管理上。
2. 提供相關案例與理論結合，培養學生的思考能力。

教科書資料：
1. 書名：管理經濟學
2. 出版日期：2017年 04月
3. 作者：胡均立、邱俊榮
4. 出版社：華泰文化
5. 版本：第二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：導論與公司的目標
第3週課程 (2024/03/03─2024/03/09)：基本經濟概念 (一)
第4週課程 (2024/03/10─2024/03/16)：基本經濟概念 (二)
第5週課程 (2024/03/17─2024/03/23)：需求分析 (一)
第6週課程 (2024/03/24─2024/03/30)：需求分析 (二)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：需求的估計
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：R語言介紹與應用 (一) (上課請自備筆電)
第11週課程 (2024/04/28─2024/05/04)：R語言介紹與應用 (二) (上課請自備筆電)
第12週課程 (2024/05/05─2024/05/11)：商業與經濟的預測 (一)
第13週課程 (2024/05/12─2024/05/18)：商業與經濟的預測 (二)
第14週課程 (2024/05/19─2024/05/25)：生產經濟 (一)
第15週課程 (2024/05/26─2024/06/01)：生產經濟 (二)
第16週課程 (2024/06/02─2024/06/08)：成本分析 (一)
第17週課程 (2024/06/09─2024/06/15)：成本分析 (二)
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課堂參與率 40%
2. 期中考試 30%
3. 期末報告 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。
(1) 請自備計算機
(2) 期中考後，需自備電腦