國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：管理研究專題(二) (Research Topics of Management II)
部別：日間部研究所碩士班
開課班級：企業管理學系碩一
學分數：1.0學分
授課時數：1.0小時
授課教師：林正士、陳冠潔
必選修：必修
教室：327產業普查研究中心
修課上限人數：30人
上課時間：每周星期二上午第1節

課程教學目標：
1. 探討學術期刊文章，內容涵蓋與管理、產業、行銷、財務等，有關的議題，提升學生獨立思考與研究的能力。

課程教學綱要：
1. 本課程主要目的在於讓碩士班學生，多閱讀文獻，以發想未來欲研究的方向，並且藉由講述論文寫作及文獻之重要議題，提供學生完整的研究思維與學術倫理。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：管理專題研討
第3週課程 (2024/03/03─2024/03/09)：管理專題研討
第4週課程 (2024/03/10─2024/03/16)：管理專題研討
第5週課程 (2024/03/17─2024/03/23)：管理專題研討
第6週課程 (2024/03/24─2024/03/30)：管理專題研討
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：管理專題研討
第9週課程 (2024/04/14─2024/04/20)：管理專題研討
第10週課程 (2024/04/21─2024/04/27)：管理專題研討
第11週課程 (2024/04/28─2024/05/04)：管理專題研討
第12週課程 (2024/05/05─2024/05/11)：管理專題研討
第13週課程 (2024/05/12─2024/05/18)：管理專題研討
第14週課程 (2024/05/19─2024/05/25)：管理專題研討
第15週課程 (2024/05/26─2024/06/01)：管理專題研討
第16週課程 (2024/06/02─2024/06/08)：管理專題研討
第17週課程 (2024/06/09─2024/06/15)：管理專題研討
第18週課程 (2024/06/16─2024/06/22)：管理專題研討

成績評定方式：
1. 課程參與：40%
2. 專題研討：60%

課堂要求：
無詳細課堂要求說明