國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：企管一乙
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：必修
教室：329企管系會議研討室
修課上限人數：70人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程介紹“管理”相關的基礎和實務概念，希望學生進一步能發揮運用在未來工作實務上。並利用實務個案與專題研究和企業參訪, 增加學生管理知能。學生可以利用理論和個案面臨問題來做分析學習。

課程教學綱要：
1. 本課程旨透過閱讀企管相關課外書籍，來增進企管知識，人文關懷，創意能力，及對經營環境的敏感度，並學習導讀能力，溝通能力，知識分享能力等；另外，透過企業個案的閱讀、分析、討論，來了解並診斷國內外知名企業的經營。最後，透過班上同學實務工作經驗的分享，來增加企業經營管理的實務經驗。

教科書資料：
1. 書名：管理學概論
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：以111-1的教科書為主, 並輔以補充之閱讀資料
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：許士軍談管理（許士軍，天下文化）
第3週課程 (2024/03/03─2024/03/09)：突破性思考（彼得杜拉克，天下文化）
第4週課程 (2024/03/10─2024/03/16)：世界是平的
第5週課程 (2024/03/17─2024/03/23)：執行力（包熙迪、夏藍 著/李明譯，遠流）
第6週課程 (2024/03/24─2024/03/30)：觀念－許文龍和他的奇美王國（黃越宏，商周）
第7週課程 (2024/03/31─2024/04/06)：誰說大象不會跳舞（葛斯納，時報）
第8週課程 (2024/04/07─2024/04/13)：全球化競爭優勢（麥克波特等著，商周）
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：勇於創新（Tushman and O’Reilly 著，周旭華譯，天下文化）
第11週課程 (2024/04/28─2024/05/04)：藍海策略（科特勒等，遠流）
第12週課程 (2024/05/05─2024/05/11)：如何移動富士山（龐士東，雅言文化）
第13週課程 (2024/05/12─2024/05/18)：M型社會（大前研一）
第14週課程 (2024/05/19─2024/05/25)：無國界管理（巴利德/戈夏勒，遠流）
第15週課程 (2024/05/26─2024/06/01)：創意學（賴聲川，天下）
第16週課程 (2024/06/02─2024/06/08)：分組報告
第17週課程 (2024/06/09─2024/06/15)：分組報告
第18週課程 (2024/06/16─2024/06/22)：分組報告

成績評定方式：
1. 期中考 30%
2. 期末報告 30%
3. 平時測驗及個案討論 40%

課堂要求：
積極參與討論