國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：必修
教室：324企管系專業教室
修課上限人數：46人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 以多元、有系統並與實務整合的方式，協助學生將書本的理論與實際個案做結合，以拓展專業視野。本課程著重啟發，因此同學的投入更重於老師的講授。建議學習方式為：(1)課中主動提問與參與討論與(2)課後對實務案例的分析解讀研判，也因此期望修讀學生提升管理學的知識並靈活應用在生活上。

課程教學綱要：
1. 本課程藉由企業個案講述，學生可以根據產業演化及策略行動，延伸理論概念，培養解決問題的思考能力。

教科書資料：
1. 書名：管理學個案 研究與分析
2. 出版日期：2022年 09月
3. 作者：陳坤成
4. 出版社：全華
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：228 放假
第3週課程 (2024/03/03─2024/03/09)：個案-全家便利商店未來展店的抉擇(一)
第4週課程 (2024/03/10─2024/03/16)：個案-全家便利商店未來展店的抉擇(二)
第5週課程 (2024/03/17─2024/03/23)：個案-金弘笙汽車百貨 (一)
第6週課程 (2024/03/24─2024/03/30)：個案-金弘笙汽車百貨 (二)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：個案-禾邁系統傢俱
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：期中報告
第11週課程 (2024/04/28─2024/05/04)：個案-大熊工業 (一)
第12週課程 (2024/05/05─2024/05/11)：個案-大熊工業 (二)
第13週課程 (2024/05/12─2024/05/18)：個案-中龍鋼鐵 (一)
第14週課程 (2024/05/19─2024/05/25)：個案-中龍鋼鐵 (二)
第15週課程 (2024/05/26─2024/06/01)：個案-水里蛇窯 (一)
第16週課程 (2024/06/02─2024/06/08)：個案-水里蛇窯 (二)
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課堂參與率 40%
2. 期中報告 30%
3. 期末報告 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。