國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：統計應用軟體 (Statistical Application Software)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程之目的在於讓學生理解統計學相關觀念，如何收集資料、整理資料、分析資料、解釋資料，進而對未來做計劃與下決策之際，使學生具有分析與決策能力。
2. 在這個學期學習到的技能有：(1)認識統計套裝軟體SPSS的介面與內容；(2)學習蒐集之資料如何建檔與管理；(3)學習各項統計方法的操作方式與執行步驟；(4)解讀報表意涵，並能撰寫研究報告或學位論文。期待學生能從中更瞭解管理知識與執行力。
3. 本課程以教師講授為主，輔以同學們的隨堂參與討論，並進行小組合作學習與分享，以培養學生溝通與協調能力。
4. 預期學生可獲得以下核心能力：(1)分析與決策能力；(2)管理知識與執行力；(3)溝通與協調能力。

課程教學綱要：
1. 運用統計分析應用軟體-SPSS於統計資料分析工作。透由實例的解說，搭配上機實作方式，使同學能立即驗證及練習課程中所學之知識。

教科書資料：
1. 書名：SPSS統計分析實務
2. 出版日期：未標註
3. 作者：楊世瑩
4. 出版社：旗標
5. 版本：未標註

參考書資料：
1-1. 書名：量化研究與統計分析(基礎版)
1-2. 出版日期：未標註
1-3. 作者：邱皓政
1-4. 出版社：五南出版社
1-5. 版本：未標註

2-1. 書名：商管研究資料分析
2-2. 出版日期：未標註
2-3. 作者：俞洪亮、蔡義清、社懿妃
2-4. 出版社：華泰文化事業股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：建立/編輯資料
第3週課程 (2024/03/03─2024/03/09)：設計問卷與取得資料
第4週課程 (2024/03/10─2024/03/16)：資料轉換
第5週課程 (2024/03/17─2024/03/23)：次數分配+敘述統計
第6週課程 (2024/03/24─2024/03/30)：交叉分析表+複選題
第7週課程 (2024/03/31─2024/04/06)：均數檢定
第8週課程 (2024/04/07─2024/04/13)：放假
第9週課程 (2024/04/14─2024/04/20)：單因子變異數分析
第10週課程 (2024/04/21─2024/04/27)：相關+迴歸
第11週課程 (2024/04/28─2024/05/04)：因素分析
第12週課程 (2024/05/05─2024/05/11)：信度
第13週課程 (2024/05/12─2024/05/18)：考試
第14週課程 (2024/05/19─2024/05/25)：判別分析
第15週課程 (2024/05/26─2024/06/01)：集群分析
第16週課程 (2024/06/02─2024/06/08)：集群分析
第17週課程 (2024/06/09─2024/06/15)：期未報告
第18週課程 (2024/06/16─2024/06/22)：期未報告

成績評定方式：
1. 考試 30%
2. 期末報告 40%
3. 平時成績 30% (出席、作業、課堂參與)

課堂要求：
一、作業要求：
1. 作業最多 2 人一組，作業需在期限內繳交至教學平台。
2. 本課程的作業要求不是只跑出統計報表，還要能解讀，能詮釋，而且要以符合寫作規範的表格呈現。
3. 每次作業可能要花相當多的時間，幾乎每週都有作業。

二、期末報告要求：
1. 期末報告最多 3 人一組以實做。
2. 自選一研究主題由資料蒐集或採用現有統計資料，應用本課程所學統計分析，進行量化研究與統計分析。

三、合作學習表繳交要求：
合作學習表繳交一次，內容需包含：
1. 小組合作學習的運作情況
2. 小組合作學習對自己學習的幫助與影響
3. 對於這段時間的學習，對自己的學習表現作評量