國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：統計應用軟體 (Statistical Application Software)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：選修
教室：330企業經營模擬教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 主要介紹資料的整埋、多變量模式的介紹與統計軟體的應用，期望能在管理決策計量方面有所助益，做為未來深造之基礎，若從事企業調查或行銷研究有所依歸。本課程主要是幫助同學瞭解研究與應用上較常使用的多變量分析方法，除了理論的講解說明外，著重於實際調查資料的操演與說明，藉由SPSS或EXCEL統計電腦軟體操作與結果解釋的方式，正確地運用在資料的分析上，以萃取出有用的資訊。

課程教學綱要：
1. 瞭解調查研究分析技巧
2. 計量方法的檢視與分析
3. 養成計量資料的判讀與分析的專業技能

教科書資料：
1-1. 書名：Structural Equation Modeling with LISREL, PRELIS and SIMPLIS: Basic Concepts, Applications and Programming
1-2. 出版日期：未標註
1-3. 作者：Byrne, B.M
1-4. 出版社：NJ: Lawrence Erlbaum Associates
1-5. 版本：未標註

2-1. 書名：Multivariate data analysis: A Global Perspective
2-2. 出版日期：未標註
2-3. 作者：Hair, Jr. F., Black, W.C., Babin, B.J., & Anderson, R.E
2-4. 出版社：NY: Macmillan
2-5. 版本：未標註

3-1. 書名：A Primer on Partial Least Squares Structural Equation Modeling (PLS-SEM)
3-2. 出版日期：未標註
3-3. 作者：Hair, J.F., Hult, G.T.M., Ringle, C.M., and Sarstedt, M.,
3-4. 出版社：NY:Sage
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：統計的運用與SPSS軟體介紹
第2週課程 (2024/02/25─2024/03/02)：統計的運用與SPSS軟體介紹
第3週課程 (2024/03/03─2024/03/09)：問卷設計與資料整理
第4週課程 (2024/03/10─2024/03/16)：問卷設計與資料整理
第5週課程 (2024/03/17─2024/03/23)：基礎敘述統計母體與樣本參數
第6週課程 (2024/03/24─2024/03/30)：基礎敘述統計母體與樣本參數
第7週課程 (2024/03/31─2024/04/06)：因素分析1
第8週課程 (2024/04/07─2024/04/13)：因素分析2
第9週課程 (2024/04/14─2024/04/20)：因素分析3
第10週課程 (2024/04/21─2024/04/27)：單變量檢定1
第11週課程 (2024/04/28─2024/05/04)：單變量檢定2
第12週課程 (2024/05/05─2024/05/11)：單變量檢定3
第13週課程 (2024/05/12─2024/05/18)：迴歸分析1
第14週課程 (2024/05/19─2024/05/25)：迴歸分析2
第15週課程 (2024/05/26─2024/06/01)：迴歸分析3
第16週課程 (2024/06/02─2024/06/08)：邏輯司迴歸1
第17週課程 (2024/06/09─2024/06/15)：邏輯司迴歸2
第18週課程 (2024/06/16─2024/06/22)：邏輯司迴歸3

成績評定方式：
1. 平時表現(線上課程表現 + 出席率) 20 %
2. 期中考 40 %
3. 學期考試 40 %

課堂要求：
課程提供線上教學影音檔案,第一週上課務必要到課,並說明線上課程與線上出席事宜,每週需線上出席,每月第一週需至校實體授課乙次,實體授課該週必點名,期中或期末考無法出席考試者務必依學校規定事先請假,經核准同意後再行辦理補考