國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：馬祥祐
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 經濟學是一門非常實用的學問，不僅日常生活，升學考試、國家考試，乃至於企業機構考試，往往將其列為考核項目。因此，本課程將以平易化、生活化的闡述方式，來激起學生們的學習興趣，並不強調經濟學中的模型推導或複雜的算式演練，期使同學體會如何將經濟理論應用於日常生活中。

課程教學綱要：
1. 總論
2. 個體經濟
3. 總體經濟

教科書資料：
1. 書名：基礎經濟學
2. 出版日期：未標註
3. 作者：Robin Bade, Michael Parkin
4. 出版社：Pearson, 雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：經濟學:理論解析與時論觀點
1-2. 出版日期：未標註
1-3. 作者：郭國興等
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：經濟學
2-2. 出版日期：未標註
2-3. 作者：謝振環
2-4. 出版社：東華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：總體經濟學
第3週課程 (2024/03/03─2024/03/09)：一國的產值：GDP
第4週課程 (2024/03/10─2024/03/16)：一國的產值：GDP
第5週課程 (2024/03/17─2024/03/23)：就業與物價膨脹
第6週課程 (2024/03/24─2024/03/30)：經濟成長
第7週課程 (2024/03/31─2024/04/06)：就業
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：儲蓄與投資
第10週課程 (2024/04/21─2024/04/27)：金融、貨幣
第11週課程 (2024/04/28─2024/05/04)：全球金融市場
第12週課程 (2024/05/05─2024/05/11)：財政政策
第13週課程 (2024/05/12─2024/05/18)：財政政策
第14週課程 (2024/05/19─2024/05/25)：央行角色
第15週課程 (2024/05/26─2024/06/01)：央行角色
第16週課程 (2024/06/02─2024/06/08)：通膨
第17週課程 (2024/06/09─2024/06/15)：總合供給、總合需求與景氣循環
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時考試：30 %
2. 期中考試：30 %
3. 學期考試：40 %
4. 參與課堂討論是重要加分依據。

課堂要求：
參與課堂討論為重要加分依據。