國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：綠色產業發展 (Green Industry Development)
部別：進修部學士班
開課班級：進企管四(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 永續環保理念已成國際趨勢，在設計、生產、服務、供應鏈、公司治理等多方面的永續議題也受到重視。本課程目標為使學生對這些永續內容具備基礎知識，在管理面與工程面介紹現今重要議題與未來發展趨勢，並提供相關實踐作法（Best Practice），協助學生進而發展初步的應用技能與產業接軌能力。

課程教學綱要：
1. 本課程的授課方式主要包括講授和小組專案。講授部分，教師會透過講解授課內容、示範和演示等方式向學生傳達知識和概念。小組專案中，學生將被組成小組，共同進行實際的項目或課題，並進行合作 and 討論。

教科書資料：
1. 書名：永續工程與管理
2. 出版日期：2022年 12月
3. 作者：中國工業工程學會
4. 出版社：前程文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：第1章：企業永續發展
第3週課程 (2024/03/03─2024/03/09)：第2章：永續發展與氣候變遷風險管理
第4週課程 (2024/03/10─2024/03/16)：第3章：碳中和浪潮與因應之道
第5週課程 (2024/03/17─2024/03/23)：第4章：綠色供應鏈管理
第6週課程 (2024/03/24─2024/03/30)：第5章：永續金融
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：第6章：氣候相關財務揭露建議
第9週課程 (2024/04/14─2024/04/20)：第7章：資源永續與產業共生
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：第8章：永續經濟決策分析
第12週課程 (2024/05/05─2024/05/11)：第9章：永續供應鏈設計；第13章：綠色物流與綠色冷鏈
第13週課程 (2024/05/12─2024/05/18)：第10章：永續與能源政策
第14週課程 (2024/05/19─2024/05/25)：第11章：排放權交易與碳定價
第15週課程 (2024/05/26─2024/06/01)：第12章：綠色產品設計與評估
第16週課程 (2024/06/02─2024/06/08)：第14章：產品服務系統
第17週課程 (2024/06/09─2024/06/15)：第15章：綠色聰明生產與循環經；第16章：清潔生產
第18週課程 (2024/06/16─2024/06/22)：專題報告

成績評定方式：
1. 期中考40%，期末報告40%，平時成績10% ，作業成績10%

課堂要求：
無詳細課堂要求說明