國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：綠色產業發展 (Green Industry Development)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：330企業經營模擬教室
修課上限人數：42人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 讓同學瞭解綠色產業、能源、經濟發展與環境保育的重要性。建立生態與經濟發展共存的環境。在永續發展的共識下，整個社會條件與經濟發展應如何因應，讓同學能充份瞭解相關的產業發展及議題。

課程教學綱要：
1. 本課程的設計主要以相關的案例，輔以同學報告進行討論，讓同學能夠在討論中獲得更多對綠色產業發展的理解。

教科書資料：
1-1. 書名：綠色產業發展趨勢
1-2. 出版日期：未標註
1-3. 作者：張嘉玲，陳明義
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：綠色經濟學: 理論、政策與實務
2-2. 出版日期：未標註
2-3. 作者：Molly Scott Cato；譯者: 周賓鳳、徐耀南、王絹淑
2-4. 出版社：智勝文化事業有限公司
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱及內容說明
第2週課程 (2024/02/25─2024/03/02)：綠色產業概述
第3週課程 (2024/03/03─2024/03/09)：傳統資本主義的與綠色產業
第4週課程 (2024/03/10─2024/03/16)：綠色產業的消費者行為
第5週課程 (2024/03/17─2024/03/23)：綠色產業的消費者行為
第6週課程 (2024/03/24─2024/03/30)：綠色產業的消費者行為
第7週課程 (2024/03/31─2024/04/06)：綠色產業的廠商理論
第8週課程 (2024/04/07─2024/04/13)：綠色產業的廠商理論
第9週課程 (2024/04/14─2024/04/20)：討論
第10週課程 (2024/04/21─2024/04/27)：綠色產業的廠商理論
第11週課程 (2024/04/28─2024/05/04)：未來的綠色產業的發展
第12週課程 (2024/05/05─2024/05/11)：未來的綠色產業的發展
第13週課程 (2024/05/12─2024/05/18)：綠色產業與政策面討論
第14週課程 (2024/05/19─2024/05/25)：綠色產業與政策面討論
第15週課程 (2024/05/26─2024/06/01)：全球貿易與綠色貿易
第16週課程 (2024/06/02─2024/06/08)：全球貿易與綠色貿易
第17週課程 (2024/06/09─2024/06/15)：全球貿易與綠色貿易
第18週課程 (2024/06/16─2024/06/22)：討論

成績評定方式：
1. 期中報告45%，期中報告45%，平時成績10%

課堂要求：
無詳細課堂要求說明