國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：總體經濟學 (Macroeconomics)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 結合理論與政策分析，希望藉由深入淺出的方式，讓學生可以循序漸進的認識經濟體系的架構、失業問題、通貨膨脹問題、國際經濟金融的相互牽引，以及長期經濟成長的驅動力等。

課程教學綱要：
1. 本課程劃分兩部份進行，一部份講述總體經濟學的理論與概念，另一部份則請學生進行實務上的報告與討論，以達到學以致用之目標。

教科書資料：
1. 書名：總體經濟學
2. 出版日期：2022年 09月
3. 作者：謝振環
4. 出版社：東華書局
5. 版本：第五版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：228放假
第3週課程 (2024/03/03─2024/03/09)：緒論
第4週課程 (2024/03/10─2024/03/16)：總體經濟學的資料
第5週課程 (2024/03/17─2024/03/23)：國民所得 (一)
第6週課程 (2024/03/24─2024/03/30)：國民所得 (二)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：貨幣體系
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：通貨膨脹 (一)
第11週課程 (2024/04/28─2024/05/04)：通貨膨脹 (二)
第12週課程 (2024/05/05─2024/05/11)：開放經濟體系(一)
第13週課程 (2024/05/12─2024/05/18)：開放經濟體系(二)
第14週課程 (2024/05/19─2024/05/25)：失業與勞動市場 (一)
第15週課程 (2024/05/26─2024/06/01)：失業與勞動市場 (二)
第16週課程 (2024/06/02─2024/06/08)：資本累積為人口成長來源 (一)
第17週課程 (2024/06/09─2024/06/15)：資本累積為人口成長來源 (二)
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 課程參與率 40%
2. 作業 30%
3. 期末報告 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。