國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：行銷研究 (Marketing research)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：郭岑伊
必選修：選修
教室：329企管系會議研討室
修課上限人數：50人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 有能力運用行銷理論與方法，配合案例介紹與同學實際的期末報告為範例，說明如何活用課本的知識來幫助自己解決問題

課程教學綱要：
1. 何謂行銷研究、大數據資料的取得與分析、初級資料的取得、分析與呈現

教科書資料：
1. 書名：行銷研究：大數據與傳統行銷工具的結合
2. 出版日期：2019年
3. 作者：林呈昱
4. 出版社：華泰文化
5. 版本：第1版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：行銷研究介紹
第2週課程 (2024/02/25─2024/03/02)：找出既有趣又有意義的研究題目
第3週課程 (2024/03/03─2024/03/09)：行銷資訊系統與次級資料
第4週課程 (2024/03/10─2024/03/16)：傳統行銷策略分析工具
第5週課程 (2024/03/17─2024/03/23)：大數據資料特性與分析方法
第6週課程 (2024/03/24─2024/03/30)：大數據資料與顧客關係管理
第7週課程 (2024/03/31─2024/04/06)：質化研究與資料的蒐集
第8週課程 (2024/04/07─2024/04/13)：新產品開發與概念測試
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：實驗設計法來幫助完成行銷研究案
第11週課程 (2024/04/28─2024/05/04)：行銷研究的問卷設計
第12週課程 (2024/05/05─2024/05/11)：抽樣、調查法與線上問卷
第13週課程 (2024/05/12─2024/05/18)：行銷研究的問卷編碼與分析
第14週課程 (2024/05/19─2024/05/25)：問卷資料常用的分析工具
第15週課程 (2024/05/26─2024/06/01)：行銷研究報告撰寫與報告
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中 30%
2. 期末 40%
3. 平常 30%

課堂要求：
無詳細課堂要求說明