國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：行銷研究 (Marketing research)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程旨在透過行銷研究來蒐集與了解市場與行銷資訊，並經邏輯判斷、系統思考，更有效率地進行銷決策。期使學生明瞭行銷研究的精神與操作方式，並進一步能發揮運用在未來研究上。

課程教學綱要：
1. 本課程旨在提供學生行銷研究基礎概念，並藉理論與實務個案的研討，使學生明瞭利用資訊來聯結企業、消費者、環境，並進一步能發揮運用在未來工作實務上。培養用科學方法來分析研擬行銷問題。

教科書資料：
1. 書名：行銷研究
2. 出版日期：未標註
3. 作者：Naresh K.Malhotra, Mark Pererson著。曾光華博士審訂
4. 出版社：培生
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹-行銷研究簡介與起始階段
第2週課程 (2024/02/25─2024/03/02)：資訊價值鏈、案例解析
第3週課程 (2024/03/03─2024/03/09)：定義行銷研究問題、研究方法的要素
第4週課程 (2024/03/10─2024/03/16)：探索性、描述性與因果性研究的關係、制定研究設計的任務內容
第5週課程 (2024/03/17─2024/03/23)：次級資料的優缺點與使用、內外部次級資料的合併
第6週課程 (2024/03/24─2024/03/30)：質化研究與量化研究
第7週課程 (2024/03/31─2024/04/06)：描述性研究設計
第8週課程 (2024/04/07─2024/04/13)：因果性研究設計
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：測量與尺度-比較式、非比較式
第11週課程 (2024/04/28─2024/05/04)：問卷和表格設計、抽樣設計與程序
第12週課程 (2024/05/05─2024/05/11)：資料準備與分析策略
第13週課程 (2024/05/12─2024/05/18)：資料分析：次數、分配、假設檢定和交叉列表
第14週課程 (2024/05/19─2024/05/25)：資料分析：差異性假設檢定
第15週課程 (2024/05/26─2024/06/01)：資料分析：相關與回歸
第16週課程 (2024/06/02─2024/06/08)：行銷案例解析
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 作業 30%、期中考 30%、期末考(報告) 40%

課堂要求：
無詳細課堂要求說明