國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：行銷管理(二) (Marketing Management II)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡亮
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：100人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 幫助同學了解行銷知識，學習企業如何透過行銷活動，與顧客建立長久並有回報的關係。並可將商業市場中的行銷管理活動，做實務性的分析和討論，作為將來應用和發展行銷活動的基礎。

課程教學綱要：
1. 行銷管理概論
2. 洞察行銷資訊與環境趨勢
3. 掌握市場機會
4. 提升產品價值
5. 活絡產品流通
6. 展現產品價值
7. 落實行銷理想

教科書資料：
1-1. 書名：行銷學
1-2. 出版日期：未標註
1-3. 作者：廖淑伶、陳水蓮
1-4. 出版社：普林斯頓
1-5. 版本：未標註

2-1. 書名：行銷管理
2-2. 出版日期：未標註
2-3. 作者：曾光華
2-4. 出版社：前程
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：第12章：管理行銷溝通
第3週課程 (2024/03/03─2024/03/09)：第13章：在數位時代設計整合行銷活動
第4週課程 (2024/03/10─2024/03/16)：第14章：人員銷售與直效行銷
第5週課程 (2024/03/17─2024/03/23)：第15章：配銷通路的設計與管理
第6週課程 (2024/03/24─2024/03/30)：第16章：管理零售
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：期中考
第9週課程 (2024/04/14─2024/04/20)：第17章：競爭與成長
第10週課程 (2024/04/21─2024/04/27)：期末行銷大會計畫書報告
第11週課程 (2024/04/28─2024/05/04)：第18章：新產品開發
第12週課程 (2024/05/05─2024/05/11)：第19章：建立顧客忠誠
第13週課程 (2024/05/12─2024/05/18)：第20章：開拓全球市場
第14週課程 (2024/05/19─2024/05/25)：第21章：社會責任行銷
第15週課程 (2024/05/26─2024/06/01)：行銷演講
第16週課程 (2024/06/02─2024/06/08)：期末考
第17週課程 (2024/06/09─2024/06/15)：期末行銷大會成果報告一
第18週課程 (2024/06/16─2024/06/22)：期末行銷大會成果報告二 (繳交期末報告)

成績評定方式：
1. 課堂表現和個人報告30%、期中考20%、期末考20%、期末報告30%。期中考和期末考包括選擇題、簡答題與申論題。期末行銷大會計畫書報告、期末報告為五個人一組，執行期末行銷大會，報告分為計畫書、執行進度和成果報告三部分。每次報告每組報告時間10分鐘。課程結束時，繳交20-30頁的成果報告書（A4大小，雙面列印，12號字，1.15倍行距）。

課堂要求：
1. 主動踴躍參與課堂活動，包括發問、討論、個案研討等等。
2. 上課時間尊重老師授課活動，並且不干擾或損害其他修課同學上課的權益。
3. 積極參與分組計畫執行與報告。
4. 對於身心不便的同學給予適當的協助。
5. 準時上課，請假三次(含公假)以上者，期中、期末扣考。
6. 準時交報告，逾時不收，該作業以零分計算。