國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：行銷管理(二) (Marketing Management II)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：戴美紅
必選修：必修
教室：326李皆得講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程乃有系統地探討行銷管理理論及其應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的應用。藉以提升同學對行銷議題的興趣，並培養同學分析與解決行銷問題的能力。

課程教學綱要：
1. 課堂講授：由教師針對每週課程相關內容進行講解，以導引同學能更深入且全面理解該課程之題旨與中心思想，並以Powerpoint呈現相關內容。
2. 問題討論：針對課程問題進行團體討論，分析比較、並分由各組進行發表，訓練學生表達自我的能力。
3. 意見發表：針對學生所提問之問題或教學者認為值得加以討論之題目，課堂上由同學自由發表個人想法。

教科書資料：
1. 書名：行銷管理：理論解析與實務應用 前程文化事業有限公司
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化事業有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：第8章：分析組織購買行為
第2週課程 (2024/02/25─2024/03/02)：第9章：分析競爭者與發展競爭策略
第3週課程 (2024/03/03─2024/03/09)：第9章：分析競爭者與發展競爭策略
第4週課程 (2024/03/10─2024/03/16)：第10章：發展市場區隔、目標市場與定位
第5週課程 (2024/03/17─2024/03/23)：第10章：發展市場區隔、目標市場與定位
第6週課程 (2024/03/24─2024/03/30)：第11章：管理產品與推出新產品
第7週課程 (2024/03/31─2024/04/06)：第11章：管理產品與推出新產品
第8週課程 (2024/04/07─2024/04/13)：第12章：經營品牌
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第13章：發展服務與體驗行銷
第11週課程 (2024/04/28─2024/05/04)：第14章：制訂價格
第12週課程 (2024/05/05─2024/05/11)：第15章：建設行銷通路
第13週課程 (2024/05/12─2024/05/18)：第16章：管理零售、批發與物流
第14週課程 (2024/05/19─2024/05/25)：第17章：發展整合行銷溝通
第15週課程 (2024/05/26─2024/06/01)：第18章：管理大眾溝通
第16週課程 (2024/06/02─2024/06/08)：第19章：管理客製化與互動式溝通
第17週課程 (2024/06/09─2024/06/15)：第20章：執行與控制行銷策略
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考 30%

課堂要求：
1. 無特殊理由不可遲到早退
2. 上課未經老師許可不可使用手機
3. 點名3次不到成績不予及格