國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：葉子明
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要目標以介紹電腦(計算機)與資訊處理系統之演進與其應用，以及電腦在網際網路上之應用及相關議題。課程內容分為二部份，第一部份以電腦資訊處理的意義為主題，讓學生瞭解電腦與資訊處理系統之基本概念。再進一步介紹網際網路之應用、網際網路之概念與資源，以及熱門的網路應用。第二部份則以整合性資訊處理軟體之介紹為主，使學生熟悉一般資訊處理軟體之基本操作環境與功能，進而學會使用或規劃適當的資訊軟體。同時本課程將探討資訊電腦網路所衍生之相關議題，包括：道德、隱私權、犯罪以及安全等問題。

課程教學綱要：
1. 本課程將介紹：「資訊科技與現代生活」、「數字系統與資料表示法」、「電腦硬體」、「電腦軟體」、「電腦網路」、「無線網路與行動通訊」、「網際網路」、「熱門的網路應用」、「電子商務與網路行銷」、「資訊安全」及「資料庫原理與應用」等主題，讓學生能具備電腦、網路及行動通訊基本知識。並使同學熟悉一般資訊處理軟體之基本操作環境與功能，學會使用或規劃適當的資訊軟體。

教科書資料：
1-1. 書名：2020新趨勢計算機概論
1-2. 出版日期：未標註
1-3. 作者：陳惠貞
1-4. 出版社：碁峰
1-5. 版本：未標註

2-1. 書名：計算機概論：掌握資訊焦點
2-2. 出版日期：未標註
2-3. 作者：全華研究室, 王麗琴, 郭欣怡
2-4. 出版社：全華圖書
2-5. 版本：未標註

3-1. 書名：先端未來大躍進：2019超新版計算機概論
3-2. 出版日期：未標註
3-3. 作者：吳燦銘
3-4. 出版社：深石
3-5. 版本：未標註

參考書資料：
1. 書名：計算機概論
2. 出版日期：未標註
3. 作者：鄭菲菲 總校閱
4. 出版社：普林斯頓國際
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹, CH01-電腦的過去與現在
第2週課程 (2024/02/25─2024/03/02)：CH02-智慧生活與互動科技
第3週課程 (2024/03/03─2024/03/09)：CH03-行動裝置
第4週課程 (2024/03/10─2024/03/16)：CH04-電腦的硬體與軟體
第5週課程 (2024/03/17─2024/03/23)：CH05-數字系統與資料表示法、
第6週課程 (2024/03/24─2024/03/30)：CH06-認識作業系統
第7週課程 (2024/03/31─2024/04/06)：CH07-網際網路與物聯網
第8週課程 (2024/04/07─2024/04/13)：CH08-網路安全與電腦病毒、期中報告
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：Chapter 9 網際網路應用與服務、Chapter 10 智慧城市與物聯網
第11週課程 (2024/04/28─2024/05/04)：Chapter 11 電子商務、Chapter 12 網路犯罪與資訊安全
第12週課程 (2024/05/05─2024/05/11)：MS Word基本操作(1)
第13週課程 (2024/05/12─2024/05/18)：MS Word基本操作(2)
第14週課程 (2024/05/19─2024/05/25)：MS PowerPoint基本操作
第15週課程 (2024/05/26─2024/06/01)：MS Excel基本操作
第16週課程 (2024/06/02─2024/06/08)：Google協作平台與雲端
第17週課程 (2024/06/09─2024/06/15)：Chapter 15 資料庫與大數據、Chapter 16 迎向未來、期末報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 平時及作業10%，點名10%，期中考試30%，期末報告40%。

課堂要求：
1.上課專心聽講，不滑手機。 2.有事可事先請假，無故不到課以曠課論。