國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：企管一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫捷
必選修：必修
教室：E101呂慶安演講廳
修課上限人數：100人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. This course presents an introductory survey of computer science.

課程教學綱要：
1. Introduction
2. Introduction to Personal Computer Hardware
3. PC Assembly
4. Advanced Computer Hardware
5. Preventive Maintenance and Troubleshooting
6. Networking Concepts
7. Applied Networking
8. Laptops and Other Mobile Devices
9. Printers
10. Virtualization and Cloud Computing
11. Windows Installation and Configuration
12. Mobile, Linux, and macOS Operating System
13. Security
14. IT Professionals

教科書資料：
1. 書名：Cisco IT Essentials Online Course
2. 出版日期：未標註
3. 作者：Cisco
4. 出版社：未標註
5. 版本：V7.01

參考書資料：
1-1. 書名：Computer - Information Technology in Perspective
1-2. 出版日期：未標註
1-3. 作者：Larry Long and Nancy Long
1-4. 出版社：Pearson Education
1-5. 版本：未標註

2-1. 書名：Computer Science: An Overview
2-2. 出版日期：未標註
2-3. 作者：J. Glenn Brookshear
2-4. 出版社：Pearson Education, Inc.
2-5. 版本：未標註

3-1. 書名：Foundataion of Computer Science
3-2. 出版日期：未標註
3-3. 作者：Behrouz Forouzan and Firouz Mosharraf
3-4. 出版社：Cengage Learning
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Introduction to Personal Computer Hardware
第3週課程 (2024/03/03─2024/03/09)：PC Assembly
第4週課程 (2024/03/10─2024/03/16)：Advanced Computer Hardware
第5週課程 (2024/03/17─2024/03/23)：Preventive Maintenance and Troubleshooting
第6週課程 (2024/03/24─2024/03/30)：Networking Concepts
第7週課程 (2024/03/31─2024/04/06)：Applied Networking
第8週課程 (2024/04/07─2024/04/13)：Pre-Midterm summary
第9週課程 (2024/04/14─2024/04/20)：Midterm Examination
第10週課程 (2024/04/21─2024/04/27)：Laptops and Other Mobile Devices
第11週課程 (2024/04/28─2024/05/04)：Printers
第12週課程 (2024/05/05─2024/05/11)：Virtualization and Cloud Computing
第13週課程 (2024/05/12─2024/05/18)：Windows Installation and Configuration
第14週課程 (2024/05/19─2024/05/25)：Mobile, Linux, and macOS Operating System
第15週課程 (2024/05/26─2024/06/01)：Security
第16週課程 (2024/06/02─2024/06/08)：The IT Professional
第17週課程 (2024/06/09─2024/06/15)：Pre-Final summary
第18週課程 (2024/06/16─2024/06/22)：Final Examination

成績評定方式：
1. Quizzes/Homework/Participation: 35%
2. Midterm: 30%
3. Final: 35%

課堂要求：
無詳細課堂要求說明