國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：財務管理(二) (Financial Management II)
部別：日間部學士班
開課班級：企管二乙
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一上午第3節~第4節
備註：全英授課。

課程教學目標：
1. Financial management offers coverage of the major topical areas for introductory-level undergraduate courses. Our focus in on financial decision making related the corporation’s choice of which investments to make or how to raise the capital required to fund an investment. The aim of this course is to provide a though, applied and practical introduction to the discipline and practice of financial management.

課程教學綱要：
1. The purpose of this course is to improve your financial theories and practices so you are able to assess the financial performance of an organization. This course will also introduce you to key concepts for managing finances such as the financial statements, capital budgeting, how enterprises finance their capital expenditure, stock valuation and the dividend policy.

教科書資料：
1. 書名：Fundamentals of Corporate Finance
2. 出版日期：2019年
3. 作者：Ross, Westerfield, & Jordan
4. 出版社：華泰
5. 版本：12

參考書資料：
1. 書名：財務管理
2. 出版日期：2019年11月
3. 作者：王明昌譯
4. 出版社：華泰文化
5. 版本：12

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Overview of financial management
第2週課程 (2024/02/25─2024/03/02)：Financial statement (1)
第3週課程 (2024/03/03─2024/03/09)：Financial statement (2)
第4週課程 (2024/03/10─2024/03/16)：Financial statement (3)
第5週課程 (2024/03/17─2024/03/23)：Interest rates
第6週課程 (2024/03/24─2024/03/30)：Some lessons from capital market history
第7週課程 (2024/03/31─2024/04/06)：bond valuation (1)
第8週課程 (2024/04/07─2024/04/13)：bond valuation (2)
第9週課程 (2024/04/14─2024/04/20)：Semi-exam
第10週課程 (2024/04/21─2024/04/27)：Stock valuation (1)
第11週課程 (2024/04/28─2024/05/04)：Stock valuation (2)
第12週課程 (2024/05/05─2024/05/11)：Cost of capital
第13週課程 (2024/05/12─2024/05/18)：Capital structure
第14週課程 (2024/05/19─2024/05/25)：Dividends and dividend policy
第15週課程 (2024/05/26─2024/06/01)：Raising capital
第16週課程 (2024/06/02─2024/06/08)：Final proposal presentation
第17週課程 (2024/06/09─2024/06/15)：Final exam
第18週課程 (2024/06/16─2024/06/22)：Reflection and feedback

成績評定方式：
1. Semi-exam: 30%
2. Financial exam: 30%
3. Final proposal presentation: 40%

課堂要求：
All the contents will be taught in English. (本課程全程以英文授課)