國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：財務管理(二) (Financial Management II)
部別：進修部學士班
開課班級：進企管二
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：必修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 傳授財務管理學相關理論及實務。兼具理論與實務並重視理論的實務應用及整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式，透過本課程安排，預期學生可獲得以下核心能力：1.全球化財務觀點。2.財務分析與決策能力。3.財務管理知識與執行力。

課程教學綱要：
1. 主要教導財務管理理論並與實務並重。三大綱要：1.教授投資與財務決策。2.財務規劃與短期財務決策。3.財務管理專題。

教科書資料：
1-1. 書名：財務管理新觀念與本土化
1-2. 出版日期：未標註
1-3. 作者：謝劍平
1-4. 出版社：智勝
1-5. 版本：未標註

2-1. 書名：Essentials of financial management
2-2. 出版日期：2018年
2-3. 作者：Brigham & Houston
2-4. 出版社：華泰
2-5. 版本：Fourth edition

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Ross, Weesterfield, & Jordan
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：Fundamentals of Corporate Finance
3-1. 出版日期：未標註
3-3. 作者：Brealey/Myers/Marcus
3-4. 出版社：McGrawhill
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：證券評價
第2週課程 (2024/02/25─2024/03/02)：資金成本(1)
第3週課程 (2024/03/03─2024/03/09)：資金成本(2)
第4週課程 (2024/03/10─2024/03/16)：資本預算(1)
第5週課程 (2024/03/17─2024/03/23)：資本預算(2)
第6週課程 (2024/03/24─2024/03/30)：資本結構(1)
第7週課程 (2024/03/31─2024/04/06)：資本結構(2)
第8週課程 (2024/04/07─2024/04/13)：長期資金
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：評價分析(1)
第11週課程 (2024/04/28─2024/05/04)：評價分析(2)
第12週課程 (2024/05/05─2024/05/11)：股利政策(1)
第13週課程 (2024/05/12─2024/05/18)：股利政策(2)
第14週課程 (2024/05/19─2024/05/25)：營運資金管理
第15週課程 (2024/05/26─2024/06/01)：期末專題報告
第16週課程 (2024/06/02─2024/06/08)：期末專題報告
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：反思與回饋

成績評定方式：
1. 期中考：40%
2. 期末專題報告：60%

課堂要求：
*考試(Exam1,&Exam 2) 期中考均配合學校考試時程。內容包括所有講授內容與參考書中部份教材。 
*指定閱讀(reading assignment) 指定閱讀部分來自於上列參考書，亦包含其他其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。 
*期末專題(term project)每一專題由4至5人為一組進行。