國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：貨幣銀行學 (Money and Banking)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠潔
必選修：選修
教室：326李皆得講堂
修課上限人數：70人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程授課重點在探討貨幣金融的問題、金融制度與貨幣政策，讓學生瞭解貨幣銀行學的基本理論與應用。除此之外，亦會討論當代議題，例如：央行數位貨幣、比特幣、純網路銀行、負利率政策…等時事問題，以提升知識量能與國際視野。

課程教學綱要：
1. 本課程旨劃分為兩部份進行，一部份主要介紹貨幣的發展與金融體系；另一部份則是介紹中央銀行與貨幣政策的執行與目標。

教科書資料：
1. 書名：貨幣銀行學原理
2. 出版日期：2022年 09月
3. 作者：黃昱程
4. 出版社：華泰文化
5. 版本：七版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱與課程說明
第2週課程 (2024/02/25─2024/03/02)：貨幣的重要性 (一)
第3週課程 (2024/03/03─2024/03/09)：貨幣的重要性 (二)
第4週課程 (2024/03/10─2024/03/16)：金融體系概論 (一)
第5週課程 (2024/03/17─2024/03/23)：金融體系概論 (二)
第6週課程 (2024/03/24─2024/03/30)：金融中介 (一)
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：金融中介 (二)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：各組專題報告
第11週課程 (2024/04/28─2024/05/04)：各組專題報告
第12週課程 (2024/05/05─2024/05/11)：利率的行為 (一)
第13週課程 (2024/05/12─2024/05/18)：利率的行為 (二)
第14週課程 (2024/05/19─2024/05/25)：中央銀行及銀行供給額的決定 (一)
第15週課程 (2024/05/26─2024/06/01)：中央銀行及銀行供給額的決定 (二)
第16週課程 (2024/06/02─2024/06/08)：貨幣政策工具與操作 (一)
第17週課程 (2024/06/09─2024/06/15)：貨幣政策工具與操作 (二)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與率 20%、小組報告 20%、期中考試 30%、期末考試 30%

課堂要求：
修習本課程之同學，請務必出席第一堂課，以瞭解本課程實際進行方式及特點。請自備計算機。