國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：資訊管理 (Information Management)
部別：日間部學士班
開課班級：企管二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：余泰魁
必選修：必修
教室：328企管系專業教室
修課上限人數：70人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 藉由資訊科技如何促進企業創新與價值創造之觀點出發，介紹商業模式及其企業價值結構、核心流程與所需之資訊科技，並進一步介紹如何將資訊科技與商業模式結合，以促成電子化企業創新，進而創造企業價值。了解資訊科技基礎建設與應用，包括軟硬體、網路與通訊技術、資訊安全、倫理與隱私等，企業經營管理與核心科技，包括電子（行動）商務經營、服務創新、企業資源規劃與供應鏈管理等，及其所需的資訊系統、架構與管理。企業的資訊科技加值服務與投資評估，包括資訊科技如何提升企業的客戶關係管理、知識管理與商業智慧，提昇企業經營之績效。本課程主要培養核心能力：國際化觀點、分析與決策能力、管理知識與執行力。

課程教學綱要：
1. 了解現今組織對資訊科技的應用與決策程序。
2. 以組織觀點來探討與資訊有關技術應用在組織的各階層。
3. 應用決策科學技術，協助組織順利達成目標。
4. 資訊科技促進企業創新與價值創造。

教科書資料：
1-1. 書名：管理資訊系統
1-2. 出版日期：2022年
1-3. 作者：Laudon & Laudon 董和昇譯
1-4. 出版社：Peasson 滄海代理
1-5. 版本：16

2-1. 書名：資訊管理:企業創新與價值創造
2-2. 出版日期：2022年 06月
2-3. 作者：吳仁和
2-4. 出版社：智勝
2-5. 版本：9

參考書資料：
1-1. 書名：管理資訊系統－管理數位化公司精簡本(Laudon原著)
1-2. 出版日期：未標註
1-3. 作者：周宣光
1-4. 出版社：台北：東華書局
1-5. 版本：未標註

2-1. 書名：資訊管理：e化企業的核心競爭能力
2-2. 出版日期：未標註
2-3. 作者：林東清
2-4. 出版社：台北：智勝文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：現今全球化企業的資訊系統
第2週課程 (2024/02/25─2024/03/02)：全球電子化企業與協同合作
第3週課程 (2024/03/03─2024/03/09)：全球電子化企業與協同合作
第4週課程 (2024/03/10─2024/03/16)：資訊系統、組織與策略
第5週課程 (2024/03/17─2024/03/23)：資訊系統、組織與策略
第6週課程 (2024/03/24─2024/03/30)：資訊系統中的道德與社會議題
第7週課程 (2024/03/31─2024/04/06)：資訊科技基礎建設和新興科技
第8週課程 (2024/04/07─2024/04/13)：資訊科技基礎建設和新興科技
第9週課程 (2024/04/14─2024/04/20)：商業智慧的基礎：資料庫與資訊管理
第10週課程 (2024/04/21─2024/04/27)：商業智慧的基礎：資料庫與資訊管理
第11週課程 (2024/04/28─2024/05/04)：期中考
第12週課程 (2024/05/05─2024/05/11)：電信、網際網路與無線技術
第13週課程 (2024/05/12─2024/05/18)：電信、網際網路與無線技術
第14週課程 (2024/05/19─2024/05/25)：資訊系統安全
第15週課程 (2024/05/26─2024/06/01)：達成卓越經營與客戶緊密度：企業應用
第16週課程 (2024/06/02─2024/06/08)：電子商務：數位市集與數位產品
第17週課程 (2024/06/09─2024/06/15)：資訊系統中的道德與社會議題
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時表現(線上課程表現 + 出席率) 20 %
2. 期中考 40 %
3. 學期考試 40 %

課堂要求：
本課程提供線上教學影音檔案，原則上每週需線上出席，每月第一週需至校實體授課乙次，實體授課該週必點名。期中或期末考無法出席考試者務必事先請假，經核准同意後再行辦理補考。本學期若開學時實施全面線上課程時，請依照線上教學平台指引進入線上會議室出席，無需至學校進行實體面授。