國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：電子商務 (Electronic Commerce)
部別：進修部學士班
開課班級：進企管三
學分數：2.0學分
授課時數：2.0小時
授課教師：顏少棠
必選修：選修
教室：328企管系專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 融合基本理論概念與實際實現之電子商務。讓學員能瞭解電子商務的發展演進理論，及瞭解電子商務發展的相關資訊科技。並思考電子商務經營及管理面臨的問題以及企業經營所受的衝擊。

課程教學綱要：
1. 電子商務的發展演進
2. 電子商務之運作實務
3. 資訊應用與提升績效

教科書資料：
1. 書名：本課程不使用特定教科書
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：電子商務概念、發展、趨勢
第2週課程 (2024/02/25─2024/03/02)：電子商務的價值
第3週課程 (2024/03/03─2024/03/09)：新課技在電子商務的應用
第4週課程 (2024/03/10─2024/03/16)：B2B
第5週課程 (2024/03/17─2024/03/23)：C2B，C2C
第6週課程 (2024/03/24─2024/03/30)：開店操作實務(此為期中報告)
第7週課程 (2024/03/31─2024/04/06)：數位行銷與新媒體應用
第8週課程 (2024/04/07─2024/04/13)：跨境電商
第9週課程 (2024/04/14─2024/04/20)：期末中週(期末報告需求說明)
第10週課程 (2024/04/21─2024/04/27)：電子商務與金融
第11週課程 (2024/04/28─2024/05/04)：客戶服務與經營績效
第12週課程 (2024/05/05─2024/05/11)：電子支付
第13週課程 (2024/05/12─2024/05/18)：資訊安全
第14週課程 (2024/05/19─2024/05/25)：企業創新與數位轉型
第15週課程 (2024/05/26─2024/06/01)：法律與倫例
第16週課程 (2024/06/02─2024/06/08)：期末報告I
第17週課程 (2024/06/09─2024/06/15)：期末報告II
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時成績10%，出席30%，期中報告20%，期末報告40%

課堂要求：
1.請準時交作業 2.請假請上校務系統