國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：顧客關係管理 (Customer Relationship Management)
部別：日間部學士班
開課班級：企管三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：326李皆得講堂
修課上限人數：74人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 顧客關係管理就是由服務行銷衍生出之企業經營重要課題，其重點在於顧客、 關係、管理三之間的重視與串聯。先為顧客關係管理在企業運作上做一定位，循序漸進介紹顧客關之消費者行為、服務接觸、消費者抱怨、服務失誤、服務補救相關議題由淺顯概要說明，讓學生快速了解理論要點。

課程教學綱要：
1. 顧客關係管理之先後順序，以顧客、關係、管理三者為理論收集和編撰方向，概分為三大部分:宏觀篇、顧客關係篇、顧客管理篇，十三章之内文編寫，彈性運用於課堂：亦在每個案例下設計「管理思索」題目以供課堂討論。

教科書資料：
1. 書名：顧客關係管理
2. 出版日期：2023年 11月
3. 作者：鄭紹成，王雪瀞
4. 出版社：松根出版社
5. 版本：五版一刷

參考書資料：
1. 書名：服務業管理
2. 出版日期：2020年 10月
3. 作者：伍忠賢
4. 出版社：全華圖書股份有限公司
5. 版本：四版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：顧客關係管理導論
第3週課程 (2024/03/03─2024/03/09)：顧客關係管理與策略
第4週課程 (2024/03/10─2024/03/16)：顧客關係管理與目標市場選定
第5週課程 (2024/03/17─2024/03/23)：顧客關係管理與消費者行為
第6週課程 (2024/03/24─2024/03/30)：服務品質與服務接觸
第7週課程 (2024/03/31─2024/04/06)：消費者抱怨行為、服務失誤與服務補救
第8週課程 (2024/04/07─2024/04/13)：品牌權益、關係行銷與顧客忠誠度
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：服務保證、顧客服務系統與組織原則
第11週課程 (2024/04/28─2024/05/04)：員工訓練、績效評估與衝突管理
第12週課程 (2024/05/05─2024/05/11)：顧客資料建立與資料倉儲
第13週課程 (2024/05/12─2024/05/18)：自助服務科技
第14週課程 (2024/05/19─2024/05/25)：銷售與人員管理
第15週課程 (2024/05/26─2024/06/01)：影響顧客關係管理心議題
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末報告
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績：30％
4. 其他比例：20％

課堂要求：
無詳細課堂要求說明