國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：顧客關係管理 (Customer Relationship Management)
部別：進修部學士班
開課班級：進企管三(軍)
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士
必選修：選修
教室：軍方營區
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程針對服務業行銷與管理作深入的探討。研究服務業管理之相關主題，如顧客需求與滿意、成功企業之組織文化、人力資源管理、行銷管理、服務品質管理、資訊科技於服務業的應用等。藉由此課程的學習可建立學生對於服務業之正確觀念與提升學生解決服務業行銷與管理相關問題之能力。

課程教學綱要：
1. 瞭解服務業的重要性、服務內涵和擴展行銷組合7P
2. 管理顧客介面
3. 執行有利的服務策略
4. 服務業行銷競賽企劃書撰寫

教科書資料：
1. 書名：顧客關係管理, 服務業行銷與管理
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程概論
第2週課程 (2024/02/25─2024/03/02)：服務業的重要性
第3週課程 (2024/03/03─2024/03/09)：服務內涵、拓展服務行銷組合7P
第4週課程 (2024/03/10─2024/03/16)：顧客知覺價值、服務品質、顧客滿意度、顧客忠誠度(一)
第5週課程 (2024/03/17─2024/03/23)：顧客知覺價值、服務品質、顧客滿意度、顧客忠誠度(二)
第6週課程 (2024/03/24─2024/03/30)：體驗行銷、體驗價值與顧客行為意向
第7週課程 (2024/03/31─2024/04/06)：服務接觸與流程管理
第8週課程 (2024/04/07─2024/04/13)：服務實體環境
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：顧客抱怨與服務補救
第11週課程 (2024/04/28─2024/05/04)：行銷溝通與服務推廣
第12週課程 (2024/05/05─2024/05/11)：服務市場行銷與服務業創業
第13週課程 (2024/05/12─2024/05/18)：服務與顧客滿意個案
第14週課程 (2024/05/19─2024/05/25)：服務與顧客滿意個案
第15週課程 (2024/05/26─2024/06/01)：服務與顧客滿意個案
第16週課程 (2024/06/02─2024/06/08)：服務與顧客滿意個案
第17週課程 (2024/06/09─2024/06/15)：服務與顧客滿意個案
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 平時出席與上課狀況20%
2. 分組研究報告20%
3. 期中考試 30%
4. 期末考試 30%

課堂要求：
無詳細課堂要求說明