國立金門大學112學年度第2學期企管系課程
學年度：112學年度
學期：第2學期
課程名稱：體育 (Physical Education)
部別：進修部學士班
開課班級：進企管一
學分數：2.0學分
授課時數：2.0小時
授課教師：李錫添
必選修：必修
教室：學校體育跆拳道教室
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節
備註：跆拳道

課程教學目標：
1. 透過跆拳道課程及防身術的訓練，灌輸學生尊師重道，崇禮尚義及武德精神，進而達到強身健體，更能提升自我保護能力。

課程教學綱要：
1. 本課程內容在於訓練學員對跆拳道及防身術動作的了解及應用，達到自我保護效果。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：介紹跆拳道的由來
第2週課程 (2024/02/25─2024/03/02)：基本動作-手部防禦及攻擊慨念
第3週課程 (2024/03/03─2024/03/09)：手部基本動作
第4週課程 (2024/03/10─2024/03/16)：基本動作-抬腳、前踢
第5週課程 (2024/03/17─2024/03/23)：基本動作-前踢、旋踢
第6週課程 (2024/03/24─2024/03/30)：基本動作-旋踢、側踢
第7週課程 (2024/03/31─2024/04/06)：基本動作-側踢、後踢
第8週課程 (2024/04/07─2024/04/13)：基本動作-滑步旋踢丶側踢
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：基本動作踢靶
第11週課程 (2024/04/28─2024/05/04)：基本動作踢靶
第12週課程 (2024/05/05─2024/05/11)：防身術
第13週課程 (2024/05/12─2024/05/18)：防身術
第14週課程 (2024/05/19─2024/05/25)：速續踢靶
第15週課程 (2024/05/26─2024/06/01)：約束對練
第16週課程 (2024/06/02─2024/06/08)：期末考試
第17週課程 (2024/06/09─2024/06/15)：動作複習
第18週課程 (2024/06/16─2024/06/22)：動作複習

成績評定方式：
1. 到課率40％、期中20％、期末40%

課堂要求：
上課態度需良好，不遲到早退。