國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：助人歷程與會談技巧 (Helping Profession:Process & Skills)
部別：進修部學士班
開課班級：進社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 了解助人歷程中的各種技巧及其適當並能應用於實務工作中。
2. 透過助人技巧之練習以增進諮商技術。
3. 體驗助人歷程，了解自我的價值觀對助人歷程的影響。
4. 經由課程訓練以奠基成為專業助人者。

課程教學綱要：
1. 描述助人歷程與會談技巧的基本概念、目的與本質
2. 了解助人相關理論
3. 領悟積極傾聽、同理心與溝通之關係
4. 辨識及模仿溝通中之催化技術
5. 應用諮商理論與技巧於實務
6. 省思助人之專業倫理

教科書資料：
1-1. 書名：社會工作會談與溝通技巧
1-2. 出版日期：2020年 09月
1-3. 作者：Joyce Lishman著 翁毓秀 邱方晞翻譯
1-4. 出版社：洪葉
1-5. 版本：初版三刷

2-1. 書名：助人歷程與技巧
2-2. 出版日期：2018年 11月
2-3. 作者：黃惠惠
2-4. 出版社：張老師文化
2-5. 版本：第三版

參考書資料：
1-1. 書名：助人歷程與技巧：有效能的助人者
1-2. 出版日期：未標註
1-3. 作者：Gerard Egan , Robert J. Reese 著 鍾瑞麗 譯
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：社會工作會談與溝通技巧
2-2. 出版日期：未標註
2-3. 作者：Joyce Lishman著 翁毓秀 邱方晞翻譯
2-4. 出版社：洪葉
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容、上課方式、評量方式等說明
第2週課程 (2026/03/01─2026/03/07)：導論
第3週課程 (2026/03/08─2026/03/14)：有幫助且有效的溝通:服務使用觀點
第4週課程 (2026/03/15─2026/03/21)：溝通的形式:象徵、非口語及口語(一)
第5週課程 (2026/03/22─2026/03/28)：溝通的形式:象徵、非口語及口語(二)
第6週課程 (2026/03/29─2026/04/04)：溝通的型態:書面文字與資訊科技(一)
第7週課程 (2026/04/05─2026/04/11)：溝通的型態:書面文字與資訊科技(二)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：專注與傾聽
第10週課程 (2026/04/26─2026/05/02)：助人者的困境與調適
第11週課程 (2026/05/03─2026/05/09)：分享訊息
第12週課程 (2026/05/10─2026/05/16)：共同的目標與評估
第13週課程 (2026/05/17─2026/05/23)：處遇:增進行為與態度改變的非口語和口語技巧
第14週課程 (2026/05/24─2026/05/30)：處遇:改變態度與行為的書寫技巧
第15週課程 (2026/05/31─2026/06/06)：期末分組報告
第16週課程 (2026/06/07─2026/06/13)：期末分組報告
第17週課程 (2026/06/14─2026/06/20)：案例分享或自主學習
第18週課程 (2026/06/21─2026/06/27)：案例分享或自主學習

成績評定方式：
1. (1)平時成績40％：出席狀況、堂討論與表現、作業成績。 (2)期中考30％：筆試或分組報告。 (3)期末考30％：報告(含個人或小組、口頭或書面、專題；訪問、觀察等形式)、實作(含分組演練/合作等)、團隊參與分組表現。

課堂要求：
1.課堂上請避免使用手機，以免影響同學上課。 2.鼓勵發言，創造共同討論的學習氛圍。