國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：助人歷程與會談技巧 (Helping Profession:Process & Skills)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：潘嬋蓉
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在透過理論與實務的介紹培養學生助人的會談溝通技巧。從事社工工作有很多機會需要與人溝通與會談，本課程將介紹社工助人的角色、倫理議題、對他人情緒與表情的覺察、實際溝通與會談技巧的演練等。這些知識與實務演練除了可以幫助學生能掌握個案狀況，且能透過會談達到助人的目的。

課程教學綱要：
1. 本課程主要兼具學術與實務的社工專業課程，為期一學期。本課程的內容深入淺出，是學生認識助人歷程中所需的諮商會談技巧的入門課程，除了介紹相關理論與知識外，會讓學生透過案主與助人者的角色演練，學習到助人歷程的相關會談技巧。

教科書資料：
1. 書名：助人歷程與技巧
2. 出版日期：2020年 09月
3. 作者：黃惠惠
4. 出版社：張老師文化事業股份有限公司
5. 版本：4

參考書資料：
1-1. 書名：圖解助人歷程與技巧
1-2. 出版日期：2020年 08月
1-3. 作者：邱珍琬
1-4. 出版社：五南圖書出版股份有限公司
1-5. 版本：初版二刷

2-1. 書名：稻草變黃金
2-2. 出版日期：2023年 08月
2-3. 作者：洪莉竹
2-4. 出版社：張老師文化事業股份有限公司
2-5. 版本：增訂一版

3-1. 書名：不可輕忽的一次電話協談
3-2. 出版日期：2024年 01月
3-3. 作者：鄭如安
3-4. 出版社：五南圖書出版股份有限公司
3-5. 版本：初版一刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容說明與助人工作簡介
第2週課程 (2026/03/01─2026/03/07)：助人者自我覺察與有效能助人者應有的特色
第3週課程 (2026/03/08─2026/03/14)：助人模式:關係的建立及積極傾聽
第4週課程 (2026/03/15─2026/03/21)：同理心的認識
第5週課程 (2026/03/22─2026/03/28)：尊重、真誠、具體化及會談結構的技巧
第6週課程 (2026/03/29─2026/04/04)：尊重、真誠、具體化及會談結構的技巧
第7週課程 (2026/04/05─2026/04/11)：配合學校行事曆
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：自我聯想、高層次同理心
第10週課程 (2026/04/26─2026/05/02)：自我聯想、高層次同理心及綜合練習
第11週課程 (2026/05/03─2026/05/09)：面質、自我表露及立即性反應
第12週課程 (2026/05/10─2026/05/16)：面質、自我表露及立即性反應
第13週課程 (2026/05/17─2026/05/23)：焦點解決諮商的認識
第14週課程 (2026/05/24─2026/05/30)：行動階段-問題解決技術
第15週課程 (2026/05/31─2026/06/06)：行為改變技術、角色扮演及家庭作業
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：焦點解決諮商的認識
第18週課程 (2026/06/21─2026/06/27)：綜合練習

成績評定方式：
1. 練習題30%、期中期末考30%、課堂實務練習20%、出席20%

課堂要求：
1.出席課堂與積極參與練習很重要。2.準時出席並關閉手機。3.缺席超過1/2就不給學期分數。請選課同學切記。