國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：多元文化社會工作 (Multicultural Social Work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程透過文化敏感度訓練、權力結構分析與實務案例研討，培養學生在多元文化情境中的社會工作核心能力。研討主題與實務運用範圍主要包括原住民、新住民、性別、年齡、階級等社會工作領域。

課程教學綱要：
1. 建立多元文化社會工作的理論與倫理基礎
2. 發展文化謙遜態度與自我反思能力
3. 掌握跨文化溝通技巧與實務處遇策略
4. 分析制度性歧視與社會排除的結構因素
5. 培養政策倡議與文化適切服務方案設計能力

教科書資料：
1. 書名：多元文化與實務工作
2. 出版日期：2023年 02月
3. 作者：葉永文, 林惠利
4. 出版社：洪葉文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明
第2週課程 (2026/03/01─2026/03/07)：文化與文化中心主義
第3週課程 (2026/03/08─2026/03/14)：文化相對性與多元文化主義
第4週課程 (2026/03/15─2026/03/21)：多元文化主義的理論思潮與方法技術
第5週課程 (2026/03/22─2026/03/28)：多元文化主義的理論思潮與方法技術
第6週課程 (2026/03/29─2026/04/04)：多元文化主義實務工作
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：族群文化與實務工作：原住民
第10週課程 (2026/04/26─2026/05/02)：族群文化與實務工作：新住民
第11週課程 (2026/05/03─2026/05/09)：性別文化與實務工作
第12週課程 (2026/05/10─2026/05/16)：年齡文化與實務工作
第13週課程 (2026/05/17─2026/05/23)：階級文化與實務工作
第14週課程 (2026/05/24─2026/05/30)：期末小組報告
第15週課程 (2026/05/31─2026/06/06)：期末小組報告
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：多元文化議題實踐：社會參與
第18週課程 (2026/06/21─2026/06/27)：多元文化與社會工作實務分析：新聞

成績評定方式：
1. 個人：課堂指定章節與文獻導讀與分享 30%
2. 分組或個人：期末自選主題研究或實務參與經驗分析 30%
3. 個人平時出席與課堂表現 期中期末筆試 40%

課堂要求：
無詳細課堂要求說明