國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：多元文化社會工作 (Multicultural Social Work)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：李大正
必選修：選修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 隨著全球化下的人口流動與互動，台灣的文化更加豐富與多元，這也讓文化面向成為社會福利領域必須關注的面向。多元文化標示著不同的文化群體有其特定的文化樣貌與主體位置，以及不同位置而可能產生的差別關係或壓迫結構，因此有必要在社會生活當中檢視是否有特定文化群體因壓抑而難以發聲。本課程介紹不同面向的多元文化樣貌以培養同學們的文化敏感度並學習關注各類不平等議題。

課程教學綱要：
1. (一) 多元文化理論
2. (二) 不同面向的多元文化
3. (三) 文化能力

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：多元文化社會工作
1-2. 出版日期：2011年 03月
1-3. 作者：李明政 主編
1-4. 出版社：松慧出版社
1-5. 版本：初版

2-1. 書名：社區發展季刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與評分說明
第2週課程 (2026/03/01─2026/03/07)：何謂多元文化
第3週課程 (2026/03/08─2026/03/14)：多元化的族群
第4週課程 (2026/03/15─2026/03/21)：社會階級
第5週課程 (2026/03/22─2026/03/28)：多元化的性別
第6週課程 (2026/03/29─2026/04/04)：多元化的家庭（I）
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：多元化的家庭（II）
第9週課程 (2026/04/19─2026/04/25)：期中個人報告
第10週課程 (2026/04/26─2026/05/02)：多元文化社會工作的發展
第11週課程 (2026/05/03─2026/05/09)：文化能力
第12週課程 (2026/05/10─2026/05/16)：新移民社會工作
第13週課程 (2026/05/17─2026/05/23)：原住民族社會工作
第14週課程 (2026/05/24─2026/05/30)：外籍移工議題
第15週課程 (2026/05/31─2026/06/06)：期末報告（I）
第16週課程 (2026/06/07─2026/06/13)：期末報告（II）
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績(出席及課堂參與)：40%，期中報告：30%，期末報告：30%

課堂要求：
請同學們準時到課與參與課程內容。如需請假，請於請假日之前後一週內於校務行政資訊系統登錄請假。鼓勵同學將生活中與課程相關的經驗於課堂中分享討論。