國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：失智輔療團體工作專題 (Special  Topic  on  the  Work  of  Dementia  Adjuvant  Treatment  Groups)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃誌坤
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程主要討論各種具有理論基礎的失智非藥物輔療的各種社會心理介入團體工作，透過此課程期能達成如下教學目標：
(1) 學生能了解失智症各種非藥物輔療內涵。
(2) 學生能設計失智症的非藥物輔療的團體活動。
(3) 學生能了解失智症輔療團體工作對失智症與家庭照顧者的成效。

課程教學綱要：
1. 本課程將討論各種有成效的失智症輔療活動，包含現實導向輔療、無錯誤學習輔療、懷舊輔療、園藝輔療、音樂輔療、確認輔療、光照輔療與認知刺激輔療，透過多元的認知刺激輔療維持失智長者的生活品質。

教科書資料：
1. 書名：失智症非藥物治療
2. 出版日期：2024年 09月
3. 作者：呂冠廷、吳鴻順、周育蓮、林鈺祥、柯宏勳、徐靜萍、陳美麗
4. 出版社：五南
5. 版本：1

參考書資料：
1-1. 書名：Cognitive stimulation to improve cognitive functioning in people with dementia (Review)
1-2. 出版日期：未標註
1-3. 作者：Woods B, Rai HK, Elliott E, Aguirre E, Orrell M, Spector A
1-4. 出版社：Cochrane Database Systematic Review
1-5. 版本：未標註

2-1. 書名：Effects of a Taiwanese Adaptation of the Group Cognitive Stimulation Therapy Program on Mild-To-Moderate Dementia: A Quasi-Experimental
2-2. 出版日期：未標註
2-3. 作者：Huang, C. K., Lee, P. L., & Lee, H. H.
2-4. 出版社：Journal of Gerontological Social Work
2-5. 版本：未標註

3-1. 書名：「憶」起幸福：社區失智長者現實導向無錯誤學習團體之成效
3-2. 出版日期：未標註
3-3. 作者：黃誌坤、張雯慧、李百麟、龍紀萱
3-4. 出版社：臺灣社會福利學刊
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：教學大綱syllabus介紹、失智症介紹
第2週課程 (2026/03/01─2026/03/07)：國際失智症預防、介入與照顧 (Dementia prevention, intervention, and care: 2024 report of the Lancet standing Commission)
第3週課程 (2026/03/08─2026/03/14)：失智症認知刺激治療介紹
第4週課程 (2026/03/15─2026/03/21)：導讀：現實導向相關文獻
第5週課程 (2026/03/22─2026/03/28)：導讀：無錯誤學習相關文獻
第6週課程 (2026/03/29─2026/04/04)：導讀：懷舊輔療相關文獻
第7週課程 (2026/04/05─2026/04/11)：清明節假期(放假)
第8週課程 (2026/04/12─2026/04/18)：導讀：認知刺激相關文獻
第9週課程 (2026/04/19─2026/04/25)：導讀：園藝輔療相關文獻
第10週課程 (2026/04/26─2026/05/02)：業師講座
第11週課程 (2026/05/03─2026/05/09)：導讀：音樂輔療相關文獻
第12週課程 (2026/05/10─2026/05/16)：導讀：光照輔療相關文獻
第13週課程 (2026/05/17─2026/05/23)：導讀：確認輔療相關文獻
第14週課程 (2026/05/24─2026/05/30)：導讀：多元認知刺激相關文獻
第15週課程 (2026/05/31─2026/06/06)：期末報告(1)
第16週課程 (2026/06/07─2026/06/13)：期末報告(2)
第17週課程 (2026/06/14─2026/06/20)：自主學習(1)
第18週課程 (2026/06/21─2026/06/27)：自主學習(2)

成績評定方式：
1. 期中成績 30%：導讀一篇指定的文獻，製作PPT及報告。
2. 平時成績 20%：出席與參與討論。
3. 期末成績 50%：每人設計一項認知刺激治療(CST)活動教案（50分鐘，包含活動目標、內容、教具），並尋找1-2位長者進行此活動，加以評估此教案成效，後續需製作PPT並進行口頭報告25分鐘。

課堂要求：
請準時出席、課前預習、熱情參與討論，並準時繳交作業。