國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：家庭社會工作 (Family Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：童小珠
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 課程結合多種家庭相關理論，重視多元文化因素，建構成一套協助家庭的方法，以增進家庭功能的發揮。期許修課學生了解國內家庭相關的政策與法令、如何分析家庭並進行處遇，學習以家庭整體為核心所提供的各項家庭處遇工作。

課程教學綱要：
1. 了解家庭社會工作相關理論與工作方法
2. 認識多元家庭及家庭相關的政策與法令
3. 學習以家庭整體為核心的各項家庭處遇工作

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、家庭社會工作概論
第2週課程 (2026/03/01─2026/03/07)：家庭、家庭系統、家庭發展和生命週期
第3週課程 (2026/03/08─2026/03/14)：家庭優勢和復原力
第4週課程 (2026/03/15─2026/03/21)：家庭社會工作的理論基礎
第5週課程 (2026/03/22─2026/03/28)：家庭社會工作的理論架構
第6週課程 (2026/03/29─2026/04/04)：家庭相關政策立法與服務輪送
第7週課程 (2026/04/05─2026/04/11)：家庭社會工作的策略與目標
第8週課程 (2026/04/12─2026/04/18)：家庭社會工作的方法
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：家庭社會工作的過程-開始、評估、處遇、結案
第11週課程 (2026/05/03─2026/05/09)：家庭社會工作的過程-開始、評估、處遇、結案
第12週課程 (2026/05/10─2026/05/16)：貧窮與多重問題家庭處遇
第13週課程 (2026/05/17─2026/05/23)：家庭暴力與社會工作處遇
第14週課程 (2026/05/24─2026/05/30)：成年與高齡世代關係處遇
第15週課程 (2026/05/31─2026/06/06)：家事事件、寄養安置收養出養
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時成績(出席、課堂參與)30% 、期中考40％、期末報告30%。

課堂要求：
準時出席、積極參與、按時繳交平時作業