國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：進修部學士班
開課班級：進社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程目的在協助學生進入社會工作專業之前，先進行自我探索。從個人生命經驗中探索自我成長與情緒、自我與家庭、自我與人際關係、自我與社會等關係，並釐清自己對不同事情/人物/態度的是非價值觀。並思考這些價值觀在自己日後從事社會工作相關專業時，會如何影響自己的工作。本課程亦將安排數位專業的社會工作師進行演講與交流，協助學生對社會福利機構與社會工作實務有初步的認識。

課程教學綱要：
1. 本課程主要為學生進入社會工作專業之前的自我探索課程。協助學生從自我的生命歷程中，更深入的了解自己，並釐清自己對不同事情/人物/態度的是非價值觀。例如：自己的成長歷程如何影響自己對案主的態度與作為。自己對壓力的情緒反應、自己對性的態度(性別角色、性傾向)、自己對愛的感受與表現、自己對工作的態度、自己對死亡的態度、自己的人生目標。這些價值觀都會影響自己日後從事社會工作相關專業時的作為。本課程亦將安排三位專業的社會工作師: 金門縣社會處社福科蔡麗珍科長、金門福田家園社工師及金門縣生命線籌備處主任潘嬋蓉社工，到課堂上進行演講與交流，與學生分享他們從事社會工作實務的經驗。協助學生對社會福利機構與社會工作實務有初步的認識。

教科書資料：
1. 書名：生命抉擇與個人成長 中文第二版
2. 出版日期：未標註
3. 作者：陳嘉鳳/總校閱；張皓維、黃慧真、簡麗姿
4. 出版社：雙葉書廊出版
5. 版本：未標註

參考書資料：
1-1. 書名：社會工作實習教戰守冊
1-2. 出版日期：未標註
1-3. 作者：Robert Lomax、Karen Jones、Sarah Leigh、Chris Gay 沈詩涵 譯
1-4. 出版社：五南出版
1-5. 版本：未標註

2-1. 書名：社會工作實習：學生指引手冊
2-2. 出版日期：未標註
2-3. 作者：Charles R. Horejsi，Cynthia L. Garthwait/著 高迪理，尤幸玲
2-4. 出版社：雙葉書廊 出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與分組
第2週課程 (2026/03/01─2026/03/07)：回顧自己成長歷程(童年期和青春期)
第3週課程 (2026/03/08─2026/03/14)：為什麼選社工。社工專業影片
第4週課程 (2026/03/15─2026/03/21)：個人學習與成長
第5週課程 (2026/03/22─2026/03/28)：面對未來的生命(成年與老年)
第6週課程 (2026/03/29─2026/04/04)：壓力管理
第7週課程 (2026/04/05─2026/04/11)：對愛的態度
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：對性的態度: 性別角色、性行為取向
第10週課程 (2026/04/26─2026/05/02)：刻版印象與偏見
第11週課程 (2026/05/03─2026/05/09)：工作休閒
第12週課程 (2026/05/10─2026/05/16)：我的優點
第13週課程 (2026/05/17─2026/05/23)：面對死亡
第14週課程 (2026/05/24─2026/05/30)：分組報告
第15週課程 (2026/05/31─2026/06/06)：分組報告
第16週課程 (2026/06/07─2026/06/13)：分組報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席&上課參與討論 20%、期中考 30%、個人報告 50%。以上為暫定參考，實際配分比例會依照授課學生狀況進行調整。

課堂要求：
無詳細課堂要求說明