國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：日間部學士班
開課班級：社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：李大正
必選修：必修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程主要目的在幫助學生認識自我並探討助人專業過程中可能遇到的議題以及個人選擇可能帶來的影響。做為實習準備教育的一環，本課程也在培養同學習得社工實習應有的態度與價值、能力與技巧，最終發展出未來進入實習領域所應具備的自我認識與助人能力。

課程教學綱要：
1. 一、認識自我
2. 二、多元文化與差異
3. 三、助人專業
4. 四、實習制度

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：社會工作實習
1-2. 出版日期：2015年 01月
1-3. 作者：高迪理、尤幸玲 編譯
1-4. 出版社：雙葉
1-5. 版本：二版

2-1. 書名：助人工作者的養成歷程與實務
2-2. 出版日期：2025年 04月
2-3. 作者：楊蓓校閱，黃慈音等人 譯
2-4. 出版社：心理
2-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與評分說明
第2週課程 (2026/03/01─2026/03/07)：助人專業概述
第3週課程 (2026/03/08─2026/03/14)：認識自己（I）
第4週課程 (2026/03/15─2026/03/21)：認識自己（II）
第5週課程 (2026/03/22─2026/03/28)：生活型態
第6週課程 (2026/03/29─2026/04/04)：意義與價值觀
第7週課程 (2026/04/05─2026/04/11)：調整放假
第8週課程 (2026/04/12─2026/04/18)：多元文化與差異
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：人際關係
第11週課程 (2026/05/03─2026/05/09)：溝通
第12週課程 (2026/05/10─2026/05/16)：壓力管理
第13週課程 (2026/05/17─2026/05/23)：社工實習制度
第14週課程 (2026/05/24─2026/05/30)：社工實習機構
第15週課程 (2026/05/31─2026/06/06)：期末報告（I）
第16週課程 (2026/06/07─2026/06/13)：期末報告（II）
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中個人報告：30%
2. 期末個人報告：30%
3. 平時成績（課堂出席/課堂表現/平時作業）：40%

課堂要求：
請同學們準時到課與繳交作業。如需請假，請於請假日前後一週內於校務行政資訊系統登錄請假。鼓勵同學將生活中與課程相關的經驗於課堂中分享討論。