國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：專業英文 (Professional English)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. This course aims to improve students' English ability, including listening, speaking, reading and writing skills through the course. This course will also read English articles related to social work to enhance students' professional English ability.

課程教學綱要：
1. Students will be required to read articles in the field of social work and they are required to present the article in the course. The articles can be found from the following website: https://www.socialworktoday.com/

教科書資料：
1. 書名：social Work today
2. 出版日期：未標註
3. 作者：網頁
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：social work today
2. 出版日期：未標註
3. 作者：網頁
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與分組
第2週課程 (2026/03/01─2026/03/07)：社工文章選讀1 The Pervasive Threat of Cyberbullying
第3週課程 (2026/03/08─2026/03/14)：社工文章選讀1 The Pervasive Threat of Cyberbullying
第4週課程 (2026/03/15─2026/03/21)：社工文章選讀2 Social Media and Suicide Prevention
第5週課程 (2026/03/22─2026/03/28)：社工文章選讀2 Social Media and Suicide Prevention
第6週課程 (2026/03/29─2026/04/04)：社工文章選讀3 Support for Black Children in Transracial Adoptions
第7週課程 (2026/04/05─2026/04/11)：社工文章選讀3 Support for Black Children in Transracial Adoptions
第8週課程 (2026/04/12─2026/04/18)：Mid-term examProven Steps to Lasting Love
第9週課程 (2026/04/19─2026/04/25)：社工文章選讀4 What Couples Need in Therapy — 8
第10週課程 (2026/04/26─2026/05/02)：社工文章選讀4 What Couples Need in Therapy — 8 Proven Steps to Lasting Love
第11週課程 (2026/05/03─2026/05/09)：社工文章選讀5Adoption Trends Today
第12週課程 (2026/05/10─2026/05/16)：社工文章選讀5Adoption Trends Today
第13週課程 (2026/05/17─2026/05/23)：社工文章選讀61 in 5 Men Reports Violence Toward Intimate Partners
第14週課程 (2026/05/24─2026/05/30)：社工文章選讀61 in 5 Men Reports Violence Toward Intimate Partners
第15週課程 (2026/05/31─2026/06/06)：社工文章選讀7Online Suicide Interventions for Middle_Aged Men
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：自主學習 社工文章選讀7Online Suicide Interventions for
第18週課程 (2026/06/21─2026/06/27)：自主學習 社工文章選讀8When children disclose sexual abuse

成績評定方式：
1. 出席 15%。(未出席，每節酌扣0.5分)
2. 單字平時考 20%。
3. 期中考 35%。
4. 報告 30%。
5. 以上為參考，實際配分比例會依照授課學生狀況進行調整。

課堂要求：
未出席者，每節課酌扣0.5分。實際成績配分比例會依照授課學生狀況進行調整。