國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：性別與社會政策 (Gender and Social Policy)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 透過授課，閱讀與課堂討論，協助同學了解性別議題有關之社會政策與福利制度，進而運用於生活中。

課程教學綱要：
1. 希望透過相關文獻的閱讀與討論，帶領修課學生檢視國家、社會政策等社會安排形式（以及社會工作專業）對性別公義的貢獻與限制。特別觀察在建構福利理論與福利服務政策時，普遍存在對性別議題的盲點。
2. 希望以這樣的檢視作為基礎，促使修課學生思考：台灣若要建立一個更符合性別公義的社會，我們可以對既有的社會福利政策作什麼樣的修正或改革？
3. 本課程對於社會政策之討論，將擴大到各種社會政策，不局限於福利與社會工作領域。

教科書資料：
1. 書名：性／別 Gender：多元時代的性別角力
2. 出版日期：未標註
3. 作者：R. W. Connell 譯者：劉泗翰
4. 出版社：書林出版有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：介紹本課程的授課大綱、教科書、成績考核方式與其他要求事項
第2週課程 (2026/03/01─2026/03/07)：性/別：議題釐清與概念討論
第3週課程 (2026/03/08─2026/03/14)：性別理論、性別與福利國家
第4週課程 (2026/03/15─2026/03/21)：性別與文化、生活、傳播
第5週課程 (2026/03/22─2026/03/28)：性別：社會運動、社會正義、性別平等
第6週課程 (2026/03/29─2026/04/04)：性別與照顧、就業
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：性別與教育
第9週課程 (2026/04/19─2026/04/25)：性別與政治
第10週課程 (2026/04/26─2026/05/02)：性別與科學
第11週課程 (2026/05/03─2026/05/09)：性別與暴力、軍事、犯罪
第12週課程 (2026/05/10─2026/05/16)：性別與婚姻、生育、家庭生活
第13週課程 (2026/05/17─2026/05/23)：性別與宗教
第14週課程 (2026/05/24─2026/05/30)：性別與社會工作
第15週課程 (2026/05/31─2026/06/06)：多元性別與性別轉換：現況與政策
第16週課程 (2026/06/07─2026/06/13)：男性研究
第17週課程 (2026/06/14─2026/06/20)：以性別與社會政策角度分析影片
第18週課程 (2026/06/21─2026/06/27)：以性別與社會政策角度分析社會議題

成績評定方式：
1. 期末報告：40%。包含小組（或個人）課堂報告修改調整版，或個人影片、論文、書籍閱讀報告，或研究小專題報告。
2. 課堂報告：30%。自第四週起各組（亦可個人）依照抽選題目準備資料，上台報告、回答提問，並與同學、老師討論後修改，期末繳交完整報告。
3. 平時成績：30%。出席與課堂參與皆為評分標準。

課堂要求：
1. 回家功課：閱讀討論性別議題的專門著作。
2. 課堂報告準備：選擇議題，準備課堂報告（自第四週起上課前各組準備相關議題資料、上課回答提問、分組討論），上課討論修改之後，期末繳交完整報告。
3. 報告主題規範：從「性別議題」的觀點對台灣（或各國）現行的社會政策進行檢視與反省。請修課同學抽選以下一項子議題作為報告題目：
 (1).所得維持體系，包括現有保障家庭經濟安全的現金給付。
 (2).照顧安排，包括既有的公共照顧服務體系，以及家庭私下的照顧安排等。
 (3).性別與工作、勞動市場政策，包括反歧視措施、與家庭工作平衡措施等。
 (4).性別特質：跨型別者、女子性與男子性與教育政策。
 (5).性別與家庭圖像，親密關係與異性戀體制、婚姻合法化。
 (6).藝術、空間與性別，包括文化與影劇傳播的性別議題。
 (7).性別與醫療，包含性別與健康；性別、男性氣概與醫療化。
 (8).女性主義的反性暴力運動，包含性侵害議題、性自主權、司法與性侵害；加害者與被害者的二元性別對立。
 (9).社會運動與性別關係，包含當代台灣婦女運動；性別主流化的國家改造：民主化與全球化的政治機會等。
 (10).社會工作與性別議題。
 (11).性別與教育，包括性別平權教育。
 (12).性別與政治，包括政治生態、政治權力與運作、跨國比較。
4. 繳交期限：期末作業書面定稿請在第16週本科目上課當日晚上11點前，以書面繳交或電子郵件附件檔方式寄至授課老師信箱。逾時不收。