國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：早期療育社會工作 (Social Work Practice in Early Intervention)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 協助學生熟悉早期療育之基本概念及理論。
2. 能具備運用早期療育之基礎知識並對早期療育社會工作個案管理模式運用在早期療育領域的理念充分介紹與進行實務操作。
3. 協助學生對早期療育服務領域有所體認，進而儲備早療社工服務人才及擴展學生未來職業選擇空間。
4. 建構跨專業之工作共識及合作模式並共同提供協助。
5. 能瞭解早期療育在我國之現況。

課程教學綱要：
1. 這是一門介紹及探討發展遲緩兒童早期療育社會工作的基礎課程。本課程將從身心嬰幼兒發展概念與社會工作相關理論、不同問題與需求、早期療育福利服務的法規與措施、機構的實務運作、社會工作人員的服務輸送等面向進行廣面的介紹。對於將從事早期療育福利機構實習與未來有志從事發展遲緩早期療育服務的學生，是重要的入門引導。本課程除了課堂講授，結合實務演講、影片討論、同學小組報告與討論等，以銜接實務運作的現況，強化學習效果。期許學生能夠在進入早期療育社會工作領域前，具備基礎的專業知識及技能。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：梁美榮
1-4. 出版社：無
1-5. 版本：未標註

2-1. 書名：找到自己的位置:早期療育在專業間的實踐經驗與困境
2-2. 出版日期：2021年
2-3. 作者：張秀玉
2-4. 出版社：雙葉書廊
2-5. 版本：一版

參考書資料：
1-1. 書名：早期療育社會工作
1-2. 出版日期：未標註
1-3. 作者：張秀玉
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：社區療育服務（含到宅服務）工作指引
2-2. 出版日期：未標註
2-3. 作者：吳佩芳主編。作者群：吳佩芳、林幸君、柯秋雪、張如杏、張秀玉
2-4. 出版社：國立台中教育大學
2-5. 版本：未標註

3-1. 書名：找到自己的位置：早療社工在專業間工作的實踐經驗與困境
3-2. 出版日期：未標註
3-3. 作者：張秀玉
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：早期療育社會工作-台灣經驗之檢視
4-2. 出版日期：未標註
4-3. 作者：林雅容
4-4. 出版社：新學林
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、早期療育社會工作的本質
第2週課程 (2026/03/01─2026/03/07)：早期療育社會工作的本質、認識嬰幼兒發展與理解發展遲緩與篩檢
第3週課程 (2026/03/08─2026/03/14)：認識嬰幼兒發展與理解發展遲緩與篩檢
第4週課程 (2026/03/15─2026/03/21)：認識嬰幼兒發展與理解發展遲緩與篩檢
第5週課程 (2026/03/22─2026/03/28)：早期療育在我國的實施現況、早期療育的服務型態與整合模式
第6週課程 (2026/03/29─2026/04/04)：早期療育社會工作的理論基礎、從增強權能觀點探討身心障礙嬰幼兒及其家庭之處遇方法
第7週課程 (2026/04/05─2026/04/11)：早期療育社會工作的理論基礎
第8週課程 (2026/04/12─2026/04/18)：影片賞析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：早期療育社會工作者的角色、認識自閉症與亞斯伯格
第11週課程 (2026/05/03─2026/05/09)：轉銜服務/早期療育個案管理、認識腦性麻痺與肢體障礙
第12週課程 (2026/05/10─2026/05/16)：早期療育資源網絡的建構、認識聽力障礙與視力障礙
第13週課程 (2026/05/17─2026/05/23)：社區式療育服務、認識智能障礙與過動症
第14週課程 (2026/05/24─2026/05/30)：作息本位的認識、認識唐氏症與小胖威力
第15週課程 (2026/05/31─2026/06/06)：社區融合與融合教育、認識罕病與相關資源
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂參與及出席（20%）
2. 作業（20%），包含：
(1) 作業1：小組口頭報告，依據課程規劃所選之議題，進行口頭報告(製作簡報檔)，並提供分析報告(Word檔)。
(2) 作業2：個人作業～文獻評論。請選2020年後相關早期療育文獻閱讀，撰寫1000字以上心得。作業內容包括：1. 摘要內容：文獻主題與目的、相關理論與研究方法，研究結果；2. 針對文獻進行評論；3. 閱讀後的想法、感想、或疑惑。
3. 期中考（30%）
4. 期末考（30%）

課堂要求：
1. 上課方式包括教師講演、小組討論報告，以及影片觀賞討論。
2. 教師對課本內容進行講解，但教師的責任是引導同學對於知識的理解與體會，重點整理與紮實念書是同學的責任。
3. 配合課程進度進行小組口頭報告，分組以四人為原則。
4. 請準時上課，遲到或早退情形，視狀況與比例，酌扣出席分數。並請於課堂中將手機設定成靜音模式。
5. 各式作業請依據課堂上之說明繳交期限，準時繳交，逾時不後。但若真有困難，請務必於作業繳交期限前，溝通討論。
6. 意外或特殊事件外，不論事假、公假、婚假、喪假或病假（包含長期性的病假），只要抽點被點到未出席者扣課堂參與討論分數一分，若四次沒來上課且被教師抽點到，課堂參與討論之分數以零分計算。