國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：災變管理與社會工作 (Disaster Management and Social Work)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 本課程探討災變管理與社會工作的交集，涵蓋災害類型、社會影響及危機干預技巧。學生將學習災後重建策略及社會工作者在災害中的角色，透過案例分析與實務演練，增進危機應對能力與團隊合作技巧。課程旨在培養學生對災變管理的理解，並提升其在災害情境中的專業介入能力。

課程教學綱要：
1. 面對氣候變遷等各項難以預測的變化，學生可以透過本課程學習：
1-1. 理解災變管理的基本概念：學生能夠掌握災變管理的定義、過程及其重要性。
1-2. 分析災害對社會的影響：學生能夠評估不同類型災害對社會、經濟及環境的影響。
1-3. 掌握社會工作介入策略：學生能夠學習並應用社會工作在災變管理中的介入方法與策略。
1-4. 發展危機應對能力：學生能夠在災害發生時，運用社會工作技巧進行危機干預與支持。
1-5. 增進團隊合作能力：學生能夠在團隊中有效協作，進行災變管理的計劃與執行。

教科書資料：
1-1. 書名：社區發展季刊第181期-災害應變及社會工作實務
1-2. 出版日期：2023年 03月
1-3. 作者：林萬億等
1-4. 出版社：衛生福利部社區發展雜誌社
1-5. 版本：未標註

2-1. 書名：安全的家園，堅強的社區：天然災害後的重建手冊
2-2. 出版日期：2012年 12月
2-3. 作者：Abhas K. Jha等
2-4. 出版社：台大出版中心
2-5. 版本：初版

3-1. 書名：災難管理與社會工作實務手冊
3-2. 出版日期：2011年 09月
3-3. 作者：林萬億主編
3-4. 出版社：巨流出版社
3-5. 版本：初版

參考書資料：
1-1. 書名：社區發展季刊第131期-災難管理與社會工作
1-2. 出版日期：2010年 09月
1-3. 作者：黃碧霞等
1-4. 出版社：衛生福利部社區發展雜誌社
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導向說明
第2週課程 (2026/03/01─2026/03/07)：從臺灣看國際：災變的樣態與實務
第3週課程 (2026/03/08─2026/03/14)：緊急與短期安置服務
第4週課程 (2026/03/15─2026/03/21)：家庭與社區重建
第5週課程 (2026/03/22─2026/03/28)：慰問、救助、與補助
第6週課程 (2026/03/29─2026/04/04)：資源的募集與管理
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：社工人力資源動員
第9週課程 (2026/04/19─2026/04/25)：志工人力資源動員與管理
第10週課程 (2026/04/26─2026/05/02)：弱勢族群的保障
第11週課程 (2026/05/03─2026/05/09)：學生復學與教育安置
第12週課程 (2026/05/10─2026/05/16)：媒體關係與社區公關
第13週課程 (2026/05/17─2026/05/23)：救災人員的壓力抒解
第14週課程 (2026/05/24─2026/05/30)：社區災變韌力實務
第15週課程 (2026/05/31─2026/06/06)：實務分享：工作者的健康促進
第16週課程 (2026/06/07─2026/06/13)：期末報告與課程回顧
第17週課程 (2026/06/14─2026/06/20)：臺灣災難重建的案例蒐集與研析（自主學習）
第18週課程 (2026/06/21─2026/06/27)：國際災難重建的案例蒐集與研析（自主學習）

成績評定方式：
1. 課堂出席與參與：40%
2. 小組導讀：20%
3. 期刊選讀與反思報告：20%
4. 社區韌力評估作業：20%

課堂要求：
本課程著重課程參與，無故缺席3次以上者，課堂參與分數將給予不及格。