國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：畢業專題 (Graduation Seminar)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇南玉芬、李大正、梁美榮、楊志誠、童小珠、葉肅科、邱泯科、黃誌坤
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程目標為透過實地運用、實證研究或實務操作，統整同學大學期間學習之專業知識與學習經驗，培養整合與創新能力，具體呈現在校社會工作智識訓練成果。

課程教學綱要：
1. 同學可選擇兩種方式進行畢業專題：（1）進行與社會工作主題相關研究論文撰寫。（2）進行社會工作相關方案規劃與實地執行。
2. 畢業專題可於大四上開始進行題目繳交、資料蒐集、方案規劃與運作。題目繳交應於大四上第九週完成。
3. 畢業專題分組與指導教師分派，於學生繳交專題題目之後，於課程委員會進行討論，並與大四下本系整體開排課狀況共同加以考量後決定。

教科書資料：
1-1. 書名：社會科學論文寫作完全指導手冊
1-2. 出版日期：未標註
1-3. 作者：李志成，凌琪翔譯
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：APA第七版
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第2週課程 (2026/03/01─2026/03/07)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第3週課程 (2026/03/08─2026/03/14)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第4週課程 (2026/03/15─2026/03/21)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第5週課程 (2026/03/22─2026/03/28)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第6週課程 (2026/03/29─2026/04/04)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第7週課程 (2026/04/05─2026/04/11)：擬定題目、與指導教師討論，進行研究 or 方案，於期末成果發表。
第8週課程 (2026/04/12─2026/04/18)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第9週課程 (2026/04/19─2026/04/25)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第10週課程 (2026/04/26─2026/05/02)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第11週課程 (2026/05/03─2026/05/09)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第12週課程 (2026/05/10─2026/05/16)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第13週課程 (2026/05/17─2026/05/23)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第14週課程 (2026/05/24─2026/05/30)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第15週課程 (2026/05/31─2026/06/06)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第16週課程 (2026/06/07─2026/06/13)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第17週課程 (2026/06/14─2026/06/20)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。
第18週課程 (2026/06/21─2026/06/27)：擬定題目、與指導教師討論，進行研究或方案，於期末成果發表。

成績評定方式：
1. 選擇研究論文形式者，論文格式與品質須符合研究方法課程要求標準。
2. 選擇方案規劃與實地執行者，方案計畫須符合方案設計與評估課程要求標準，並實地執行後完成方案效果評估。
3. 每位同學規劃與執行畢業專題所需投入時間，以36小時為原則。
4. 畢業專題須於大四下學期畢業成績繳交前執行完畢，並進行成果發表，方可取得指導教師給予之成績。

課堂要求：
準時出席分組討論。