國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社區工作 (Community Work)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 情意層面：
(1) 培養對社區工作理念的認同與熱忱，激發學生參與社區發展的動機。
(2) 培養對不同社區文化與多樣性的尊重，建立跨文化敏感度。
2. 認知層面：
(1) 瞭解社區工作相關的基本概念，包括社區組織、社區發展、社區化及社區照顧等。
(2) 掌握社區工作的方法與模式，例如需求評估、資源連結、參與式規劃等技術。
(3) 理解社區發展的歷史脈絡與趨勢，理解其未來發展的可能方向。
3. 行為層面：
(1) 學會使用社區工作的基礎技術，如需求調查、資源盤點與溝通技巧等，促進社區合作。
(2) 結合實地觀察與訪談，分析社區工作實踐的成效，增進學生對社區的實地瞭解與實踐能力，展示其專業能力與創新思維。

課程教學綱要：
1. 社區工作是社會工作三大方法之一，是包含社區組織與社區發展兩種概念。台灣自一九九0年代以來，在全球化浪潮的衝擊與本土化的思維等雙重因素影響下，社區的活力日益蓬勃，社區工作也成為社會福利的重要課題。社會工作者透過組織、規劃、發展等方式促進社區成員的共同福祉。課程的設計，著重於讓學生理解社區工作的理念及理論，同時了解社區工作的方法及模式，此外，本課程將涵蓋社區工作、社區發展、社區組織、社區化、社區照顧、社區營造及社區經濟等議題的探討，同時也會將本國的社區發展之歷史過程、推動成果及未來發展加以討論，以為學生建立一完整的社區工作之基礎。本課程分為三大部分：（1）社區工作相關的理論與工作方法、（2）社區工作技術技巧介紹、（3）社區工作經驗分享。

教科書資料：
1. 書名：社區工作理論與實務工作手冊
2. 出版日期：2020年
3. 作者：林萬億主編
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1. 書名：當代社區工作：計劃與發展實務
2. 出版日期：未標註
3. 作者：李易駿
4. 出版社：雙葉
5. 版本：第六版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明與簡介
第2週課程 (2026/03/01─2026/03/07)：社區工作的定義、價值與原則(ch1)
第3週課程 (2026/03/08─2026/03/14)：社區工作的步驟(ch2)
第4週課程 (2026/03/15─2026/03/21)：社區評估: 資產盤點、ABCD模式(ch3)
第5週課程 (2026/03/22─2026/03/28)：社區規劃 (ch4)
第6週課程 (2026/03/29─2026/04/04)：組織社區 (ch5)
第7週課程 (2026/04/05─2026/04/11)：春節放假
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：認識社區公民咖啡(專題1)
第10週課程 (2026/04/26─2026/05/02)：與社區工作(ch6)
第11週課程 (2026/05/03─2026/05/09)：社區行動(ch7)
第12週課程 (2026/05/10─2026/05/16)：充權與社區工作(ch8)
第13週課程 (2026/05/17─2026/05/23)：社區能力建構與運用(ch9)
第14週課程 (2026/05/24─2026/05/30)：社區發展(一) (ch10)
第15週課程 (2026/05/31─2026/06/06)：社區發展(二) (ch11)
第16週課程 (2026/06/07─2026/06/13)：評析社區(專題2)
第17週課程 (2026/06/14─2026/06/20)：自主學習社區防災
第18週課程 (2026/06/21─2026/06/27)：自主學習部落工作

成績評定方式：
1. 課程出席（25%）
2. 課程參與（10%）：包括課堂分享與討論參與、提問與回饋。
3. 專題報告（30%）：進行社區分析與工作評析，分兩個報告階段。前半學期包括社區界定、認識社區與資產盤點；後半學期進行社區工作評析。
4. 期中考試+隨堂（35%）：依照授課大綱進度，從社工師國家考試題庫抽選選擇題進行考試。

課堂要求：
一、出席請假：
1. 不能來上課者請事先上系統請假。除非特殊狀況，不接受事後或當天請假。未依照程序處理者以缺席計算。
2. 病假必須繳交看診證明或是就醫證明。
3. 事假請假理由必須具合理性，除非不得已因素或是緊急狀況不得請事假。如：家族旅遊、以個人名義參加校外活動、打工時間衝突等，無法計入事假。

二、專題報告（社區分析與工作評析）：
請同學分組，選擇一個社區，分兩個報告階段進行：
1. 前半學期進度：包括社區界定（描述社區的地理位置、人口結構、主要功能與特徵，需附地圖或相關資料）、認識社區（收集該社區的基本資訊，包括歷史背景、主要設施、現行社會服務）、資產盤點與地圖（透過訪談、文獻或觀察，盤點社區的資源與資產，如公共設施、社區組織、領袖人物等）。
2. 後半學期進度：參與社區活動，以實際參與、觀察或訪談等方式進行社區工作評析，針對社區問題、需求評估、解決策略與執行效益、建議等部分進行分析與報告。