國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社區照顧與社會資源 (Community  Care  &  Social  Resources)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：葉肅科
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在探討社區照顧的理念、方法與實務應用。社區照顧係指：動員並連結正式與非正式的社區資源，以協助需要照顧的人，讓它們能與一般人一樣，不僅可居住在自己的家中、生活在自己的社區裡，也能獲得適切的照顧服務。據此，本課程有三個教學目標：(一)讓學生習得社區照顧的理念與知識；(二)使學生具備社區照顧的方法與技巧；(三)讓學生應用知識與技巧於社區照顧的實務工作上。

課程教學綱要：
1. 本課程從福利社區化的角度切入，繼而探討照顧服務的體系與類型、社區照顧的理念與發展，以及社區發展/營造的回顧與展望。順著這樣的課程綱要授課，本課程教學綱要即以這四個層面作為授課單元的主軸。

教科書資料：
1. 書名：社區照顧：台灣與英國經驗的檢視
2. 出版日期：2003年 10月
3. 作者：黃源協
4. 出版社：台北：揚智文化。
5. 版本：未標註

參考書資料：
1. 書名：個案管理與照顧管理
2. 出版日期：未標註
3. 作者：黃源協
4. 出版社：台北：雙葉書廊。
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹與要求
第2週課程 (2026/03/01─2026/03/07)：第一章 導論：從福利社區化到社區照顧
第3週課程 (2026/03/08─2026/03/14)：第二章 福利社區化的涵義
第4週課程 (2026/03/15─2026/03/21)：第三章 福利社區化的理念
第5週課程 (2026/03/22─2026/03/28)：第四章 福利社區化的優點、第五章 福利社區化的模式
第6週課程 (2026/03/29─2026/04/04)：第六章 照顧服務的需求與壓力、第七章 照顧服務的體系與類型
第7週課程 (2026/04/05─2026/04/11)：4月8日調整放假
第8週課程 (2026/04/12─2026/04/18)：第八章 照顧服務產業的發展與限制
第9週課程 (2026/04/19─2026/04/25)：第九章 社區照顧與社會資源應用 (分組報告一)
第10週課程 (2026/04/26─2026/05/02)：第十章 社區照顧關懷據點實施計畫的檢討與建議 (分組報告二)
第11週課程 (2026/05/03─2026/05/09)：第十一章 金門社區照顧關懷據點的檢視與考察 (分組報告三)
第12週課程 (2026/05/10─2026/05/16)：第十二章 英國社區照顧的經驗與啟示 (分組報告四)
第13週課程 (2026/05/17─2026/05/23)：第十三章 瑞典社區照顧的經驗與啟示 (分組報告五)
第14週課程 (2026/05/24─2026/05/30)：第十四章 澳洲社區照顧的經驗與啟示 (分組報告六)
第15週課程 (2026/05/31─2026/06/06)：第十五章 台灣社區發展/營造的回顧與展望 (分組報告七)
第16週課程 (2026/06/07─2026/06/13)：學期考試
第17週課程 (2026/06/14─2026/06/20)：自主學習(一) (彈性補充教學(一))
第18週課程 (2026/06/21─2026/06/27)：自主學習(二) (彈性補充教學(二))

成績評定方式：
1. 課堂出席情形 20%
2. 分組報告、提問與期末總報告繳交 40%
3. 期末考試 40%

課堂要求：
1. 上課不得遲到與早退。
2. 請病假不得超過全學期的三分之一，亦即12小時以上。
3. 每位同學均須參加分組報告、提問，並繳交期末分組總報告Word檔與PPT檔。
教師聯絡信箱：yesuke0112@gmail.com, yesuke@nqu.edu.tw