國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會工作實習二 (Social Work Practicum II)
部別：日間部學士班
開課班級：社工四
學分數：3.0學分
授課時數：6.0小時
授課教師：何振宇南玉芬、梁美榮、楊志誠、童小珠、葉肅科、邱泯科、黃誌坤
必選修：必修
教室：D103社工系普通教室
修課上限人數：0人
上課時間：每周星期五下午第5節~晚上第10節
備註：由系上提供名單加選。

課程教學目標：
1. 本課程為大四實務實習，為社會工作學系最重要的核心課程之一。透過實習訓練培養學生的實作能力，特別可以將課堂中所學習的知識實際運用於服務對象。本課程實習時間為四年級上學期，實習總時數不得低於120小時，成績及格後，於四年級第二學期授予學分。

課程教學綱要：
1. 學生於社會工作(福利)機構進行實地操作，視機構特性進行個案工作、團體工作、社區工作、及社會行政管理等領域的工作。各項實務工作在機構資深社工人員指導下進行。並透過週誌、心得、服務（個案、團體、社區、方案）紀錄及參與督導，進行省思及內化專業知識。

教科書資料：
1. 書名：社會工作實習
2. 出版日期：未標註
3. 作者：王篤強等人
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：與你同行：家扶社工的故事
1-2. 出版日期：未標註
1-3. 作者：台灣兒童暨家庭扶助基金會
1-4. 出版社：台灣兒童暨家庭扶助基金會
1-5. 版本：未標註

2-1. 書名：堅守信念：給社工學生的30封信
2-2. 出版日期：未標註
2-3. 作者：甘炳光、陳偉道、文錦燕
2-4. 出版社：香港城市大學出版社
2-5. 版本：未標註

3-1. 書名：與你同行：家扶社工的故事（二）
3-2. 出版日期：未標註
3-3. 作者：台灣兒童暨家庭扶助基金會
3-4. 出版社：台灣兒童暨家庭扶助基金會
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：行前團督
第2週課程 (2026/03/01─2026/03/07)：實地實習
第3週課程 (2026/03/08─2026/03/14)：實地實習
第4週課程 (2026/03/15─2026/03/21)：實地實習、個別督導
第5週課程 (2026/03/22─2026/03/28)：實地實習
第6週課程 (2026/03/29─2026/04/04)：實地實習
第7週課程 (2026/04/05─2026/04/11)：實地實習
第8週課程 (2026/04/12─2026/04/18)：實地實習
第9週課程 (2026/04/19─2026/04/25)：實地實習、期中團督
第10週課程 (2026/04/26─2026/05/02)：實地實習
第11週課程 (2026/05/03─2026/05/09)：實地實習
第12週課程 (2026/05/10─2026/05/16)：實地實習
第13週課程 (2026/05/17─2026/05/23)：實地實習
第14週課程 (2026/05/24─2026/05/30)：實地實習
第15週課程 (2026/05/31─2026/06/06)：成果發表及報告
第16週課程 (2026/06/07─2026/06/13)：實習檢討與反思研討
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 機構督導占50%，包括實習態度、專業精神、專業知識與技術之運用等。
2. 學校督導占50%，包括實習倫理、參與督導討論、繳交作業等。

課堂要求：
遵守本系實習辦法規定。