國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會統計 (Social Statistics)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：楊志誠
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程主要在協助學生了解統計的觀念以及在社會工作上的實際運用。除了將介紹社會科學研究常使用的統計概念與方法，也會指導學生使用目前常見的統計軟體SPSS，以實際的例子講解操作分析方式，並說明與指導學生解讀統計報表。

課程教學綱要：
1. 本課程主要在協助學生了解統計的觀念以及在社會科學上的實際案例運用。例如集中量數，變異量數，Z分數，假設檢定（t檢定、變異數分析）等。除了將介紹社會科學研究常使用的統計概念與方法，也會指導學生使用目前常見的統計軟體SPSS執行統計分析，以實際的例子講解操作分析方式。另外也會指導學生解讀統計報表。

教科書資料：
1. 書名：白話統計學
2. 出版日期：2025年 08月
3. 作者：Timothy C. Urdan (陳雅琪, 陳信木, 翁志遠)
4. 出版社：雙葉書廊
5. 版本：三版

參考書資料：
1-1. 書名：統計學
1-2. 出版日期：未標註
1-3. 作者：馬秀蘭 吳德邦
1-4. 出版社：新文京
1-5. 版本：未標註

2-1. 書名：統計學 以 spss for windows為例
2-2. 出版日期：未標註
2-3. 作者：馬秀蘭 吳德邦
2-4. 出版社：新文京
2-5. 版本：未標註

3-1. 書名：社會統計學
3-2. 出版日期：未標註
3-3. 作者：劉弘煌
3-4. 出版社：雙葉
3-5. 版本：未標註

4-1. 書名：基礎統計學 觀念與應用三版
4-2. 出版日期：未標註
4-3. 作者：林惠玲 陳正倉
4-4. 出版社：雙葉
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程與教科書介紹、SPSS與EXCEL安裝說明、第一章 社會科學研究的原則與術語
第2週課程 (2026/03/01─2026/03/07)：第一章 社會科學研究的原則與術語、第二章 集中趨勢: 概念與SPSS&EXCEL 操作
第3週課程 (2026/03/08─2026/03/14)：第二章 集中趨勢: 概念與SPSS&EXCEL 操作
第4週課程 (2026/03/15─2026/03/21)：第三章 變異性: 概念與SPSS&EXCEL 操作
第5週課程 (2026/03/22─2026/03/28)：第四章 常態分佈
第6週課程 (2026/03/29─2026/04/04)：第五章 標準化與Z分數 SPSS&EXCEL 操作
第7週課程 (2026/04/05─2026/04/11)：第六章 標準誤 SPSS&EXCEL 操作
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：第七章 統計檢定: 檢定規則、顯著性、效果量及信賴區間概念與SPSS&EXCEL 操作
第10週課程 (2026/04/26─2026/05/02)：第七章 統計檢定: 檢定規則、顯著性、效果量及信賴區間概念與SPSS&EXCEL 操作
第11週課程 (2026/05/03─2026/05/09)：第八章-1 單一樣本t檢定
第12週課程 (2026/05/10─2026/05/16)：第八章-2 關聯樣本t檢定
第13週課程 (2026/05/17─2026/05/23)：第八章-3 獨立樣本t檢定
第14週課程 (2026/05/24─2026/05/30)：第九章 單因子變異數分析
第15週課程 (2026/05/31─2026/06/06)：第十四章 卡方檢定
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時作業 25%、期中考試 30%、期末考試 30%、課堂表現含出席 15%（未出席每節酌扣 0.5 分，缺席超過全學期一半以上者，最高扣至 20 分）。
2. 以上成績比例為暫定參考，實際配分比例將依照授課學生狀況進行調整。

課堂要求：
課堂表現與出席率將納入成績考核（佔總成績 15%），未出席每節課酌扣 0.5 分。若缺席超過全學期一半以上，該項分數最高扣至 20 分。