國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會政策與社會立法 (Social Policy and Social Legislation)
部別：進修部學士班
開課班級：進社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 理解社會政策的價值原則、理論基礎與制定過程，對社會政策全貌有概觀的認識。
2. 瞭解我國現行社會法規的內容、相關議題與發展趨勢，熟練社會福利政策的相關概念。
3. 讓學生在修完此課程後，可以熟悉社會福利政策的發展，並建立一套評估與分析架構。
4. 讓學生在修完此課程後，不僅對社會福利重要立法有基本認識，也學會以相同的評估與分析架構去理解其他社會政策與立法。
5. 藉由課堂內與教室外之學習，讓學生有機會透過本課程所設計的政策關懷行動與體驗過程，進一步瞭解社會政策與社會立法之真諦。

課程教學綱要：
1. 本課程共設計五個單元，旨在建立學生對於社會政策與社會立法的基礎知識與實務評估能力。
2. 第一單元：建立社會政策的相關知識為基礎，重點在介紹社會政策與社會立法的定義、模型、分類與歷史沿革。
3. 第二單元：介紹社會政策相關的價值與意識型態，期使深入瞭解社會福利政策發展的哲學思維與政治、經濟和歷史脈絡。
4. 第三單元：探討社會安全政策與立法，涉及社會安全與社會保險、貧窮與社會救助等議題。
5. 第四單元：介紹 Gilbert 的社會政策分析架構，繼而以它作為分析我國各種社會福利服務政策與立法之參考架構。
6. 第五單元：社會促進相關政策與立法，主要論及社區發展、志願服務、社會工作專業體制等政策與立法，以及全球社會政策與社會立法之發展趨勢。

教科書資料：
1. 書名：社會政策與社會立法
2. 出版日期：未標註
3. 作者：黃源協、蕭文高
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：《社會政策與社會立法》
1-2. 出版日期：未標註
1-3. 作者：洪德旋、林振裕、江亮演、林勝義編著
1-4. 出版社：台北縣：國立空中大學
1-5. 版本：未標註

2-1. 書名：《社會福利政策》
2-2. 出版日期：未標註
2-3. 作者：Neil Gilbert and Paul Terrell原著，黃志忠、曾蕙瑜譯
2-4. 出版社：台北：雙葉書廊有限公司
2-5. 版本：未標註

3-1. 書名：《社會福利新論》
3-2. 出版日期：未標註
3-3. 作者：蔡漢賢、李明政
3-4. 出版社：台北：松慧有限公司
3-5. 版本：未標註

4-1. 書名：《社會政策與社會立法》
4-2. 出版日期：未標註
4-3. 作者：李瑞金、陳琇惠、郭俊巖、王秀燕、李明政
4-4. 出版社：台北：松慧有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹與要求、第一章 導論：何謂社會政策？
第2週課程 (2026/03/01─2026/03/07)：第二章 社會政策過程、制定模式與執行
第3週課程 (2026/03/08─2026/03/14)：第三章 社會福利與福利國家、第四章 意識形態與社會政策
第4週課程 (2026/03/15─2026/03/21)：第五章 社會價值與社會政策
第5週課程 (2026/03/22─2026/03/28)：第六章 社會政策的發展與歷史脈絡
第6週課程 (2026/03/29─2026/04/04)：第七章 社會安全與社會保險
第7週課程 (2026/04/05─2026/04/11)：4/7調整放假 (放假一天)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：第八章 社會津貼政策與立法 (分組報告一)
第10週課程 (2026/04/26─2026/05/02)：第九章 貧窮與社會救助 (分組報告二)
第11週課程 (2026/05/03─2026/05/09)：第十章 兒童及少年福利政策與立法 (分組報告三)
第12週課程 (2026/05/10─2026/05/16)：第十一章 婦女福利政策與立法 (含新住民與家庭暴力暨性侵害等政策與立法，分組報告四)
第13週課程 (2026/05/17─2026/05/23)：第十二章 老人福利政策與立法 (分組報告五)
第14週課程 (2026/05/24─2026/05/30)：第十三章 身心障礙者福利政策與立法 (分組報告六)
第15週課程 (2026/05/31─2026/06/06)：第十四章 社會工作專業體制與志願服務政策與立法 (分組報告七，含社區發展、社區照顧、長期照護等政策與立法)
第16週課程 (2026/06/07─2026/06/13)：期末考 (模擬國考)
第17週課程 (2026/06/14─2026/06/20)：自主學習(一) (彈性補充教學)
第18週課程 (2026/06/21─2026/06/27)：自主學習(二) (彈性補充教學)

成績評定方式：
1. 上課情形：10%
2. 分組報告：30%
3. 期中報告：30%
4. 期末報告：30%

課堂要求：
1. 上課缺席次數不得超過 3 次，病假不得超過全學期的三分之一，全勤者出席情形基本分 10 分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後將報告的 Word 檔與 PPT 檔繳交給老師評分。
4. 教師聯絡電子郵件信箱：yesuke0112@gmail.com；yesuke@nqu.edu.tw。