國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會學 (Sociology)
部別：日間部學士班
開課班級：社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科
必選修：必修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 使學生熟知社會學的主要理論與重要理論論辯。
2. 介紹當代社會學分析上常用的概念。
3. 勾勒當代社會學的主要內容。
4. 提供學生評估當前台灣社會現象與問題的機會。
5. 課程立論以社會學概念與理論、世界思潮趨勢，以及台灣現代社會的發展經驗為準據，力求融會貫通，期能深入淺出闡述現代社會學的真義。
6. 本課程內容以生活化素材作為講述教材，整個課程結構以個人與其社會關懷作為出發點，由近而遠，循序漸進，同時兼顧社會知識的周延性與完整性。

課程教學綱要：
1. 社會學基礎概念與視角：介紹人類社會互動的體系（包含文化與社會組織）、社會學之定義、社會學觀點以及社會學想像。
2. 本課程教學大綱涵蓋以下十四個主題：
第一章 緒論：社會學是什麼
第二章 社會學理論與方法
第三章 文化
第四章 社會化與自我形成
第五章 社會互動與社會結構
第六章 社會團體與正式組織
第七章 全球化與傳播媒體
第八章 偏差行為與社會控制
第九章 社會階層與社會流動
第十章 性別與年齡階層化
第十一章 社會制度與功能
第十二章 人口、社區與都市
第十三章 集體行為與社會運動
第十四章 社會變遷與現代化歷程

教科書資料：
1. 書名：《社會學概論》
2. 出版日期：未標註
3. 作者：葉肅科、董旭英合著
4. 出版社：學富
5. 版本：未標註

參考書資料：
1-1. 書名：《社會學》
1-2. 出版日期：未標註
1-3. 作者：宋鎮照
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：《社會學概論》
2-2. 出版日期：未標註
2-3. 作者：彭懷真
2-4. 出版社：洪葉
2-5. 版本：未標註

3-1. 書名：《社會學：概念與應用》
3-2. 出版日期：未標註
3-3. 作者：張君玫譯，Jonathan H. Turner原著
3-4. 出版社：巨流
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容介紹與要求
第2週課程 (2026/03/01─2026/03/07)：第一章 導論：社會學是什麼？
第3週課程 (2026/03/08─2026/03/14)：第二章 社會學理論與研究方法
第4週課程 (2026/03/15─2026/03/21)：第三章 文化
第5週課程 (2026/03/22─2026/03/28)：第四章 社會化與自我形成、第五章 社會互動與社會結構
第6週課程 (2026/03/29─2026/04/04)：第六章 社會團體與正式組織、第七章 全球化與傳播媒體
第7週課程 (2026/04/05─2026/04/11)：4/7調整放假(校慶補假)放假一天
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：第八章 偏差行為與社會控制 (分組報告一)
第10週課程 (2026/04/26─2026/05/02)：第九章 社會階層與社會流動 (分組報告二)
第11週課程 (2026/05/03─2026/05/09)：第十章 性別與年齡階層化 (分組報告三)
第12週課程 (2026/05/10─2026/05/16)：第十一章 社會制度與功能 (分組報告四)
第13週課程 (2026/05/17─2026/05/23)：第十二章 人口、社區與都市 (分組報告五)
第14週課程 (2026/05/24─2026/05/30)：第十三章 集體行為與社會運動 (分組報告六)
第15週課程 (2026/05/31─2026/06/06)：第十四章 社會變遷與現代化歷程 (分組報告七)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習(一) (彈性補充教學(一))
第18週課程 (2026/06/21─2026/06/27)：自主學習(二) (彈性補充教學(二))

成績評定方式：
1. 出席情形 10%
2. 課堂討論 10%
3. 分組報告 20%
4. 期中考試 30%
5. 期末考試 30%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分10分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。
4. 分組報告20%包含口頭報告、個人提問與分組評論三部分。
5. 授課教師聯絡信箱：yesuke0112@gmail.com；yesuke@nqu.edu.tw。