國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會工作與法律 (Social Work and Law)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 一、了解、分析日常生活中，社會工作者可能遭遇的問題。 二、有系統的認識社工相關的法律與制度。 三、了解解決社工相關紛爭、可採取的有效途徑。

課程教學綱要：
1. 本課程主要內容涵蓋以下層面：社會工作者權益保護的背景，行政管制與監督，團體的任務與功能，行為糾紛之處理與解決等。

教科書資料：
1. 書名：勞基法綱要
2. 出版日期：2023年 03月
3. 作者：呂榮海
4. 出版社：華夏出版有限公司
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：刑法
第2週課程 (2026/03/01─2026/03/07)：刑法
第3週課程 (2026/03/08─2026/03/14)：少年事件處理法
第4週課程 (2026/03/15─2026/03/21)：少年事件處理法
第5週課程 (2026/03/22─2026/03/28)：組織犯罪條例
第6週課程 (2026/03/29─2026/04/04)：組織犯罪條例
第7週課程 (2026/04/05─2026/04/11)：毒品危害防制條例
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：毒品危害防制條例
第10週課程 (2026/04/26─2026/05/02)：民法
第11週課程 (2026/05/03─2026/05/09)：民法
第12週課程 (2026/05/10─2026/05/16)：家事事件法
第13週課程 (2026/05/17─2026/05/23)：家事事件法
第14週課程 (2026/05/24─2026/05/30)：勞動基準法
第15週課程 (2026/05/31─2026/06/06)：勞動基準法
第16週課程 (2026/06/07─2026/06/13)：訴訟法
第17週課程 (2026/06/14─2026/06/20)：期末考
第18週課程 (2026/06/21─2026/06/27)：案例研習

成績評定方式：
1. 報告與研習

課堂要求：
無詳細課堂要求說明