國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會學 (Sociology)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：(二)3-4(三)4

課程教學目標：
1. 協助學生熟悉社會學的基本概念及理論，及認識社會學三大家及其相關論述。
2. 明瞭社會問題對於社會的影響，且能具備理解與分析社會問題。
3. 協助學生對真實世界有所體認，瞭解自身與社會的關係。
4. 透過對社會學的學習，瞭解社會互動、社會組織、社會流動、社會制度對於我們生活的影響。
5. 知曉社會制度與社會組織對於社會現況的影響，進而能思考改變的可能。

課程教學綱要：
1. 社會學知識必須建立在日常生活的現象觀察之中；從日常生活的分析與觀察之中，學生學習以社會學的各種觀點進行系統性的分析，介紹與我們生活世界與經驗相關的基礎社會學觀點，並建立抽象概念與理論對話。課程進行著重從學生個人經驗出發，藉由社會學的觀點以瞭解個人與社會的互動關係，並藉著課堂上引導的問答、完成和分享各項小作業的過程，可應用社會學的觀點來觀察與瞭解社會。

教科書資料：
1. 書名：社會學
2. 出版日期：2023年 08月
3. 作者：總校閱兼作者陳芬苓
4. 出版社：華格納
5. 版本：初版

參考書資料：
1. 書名：社會學概論
2. 出版日期：未標註
3. 作者：George Ritzer原著
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與調整 導論：社會學學什麼？
第2週課程 (2026/03/01─2026/03/07)：社會學理論
第3週課程 (2026/03/08─2026/03/14)：社會化
第4週課程 (2026/03/15─2026/03/21)：文化
第5週課程 (2026/03/22─2026/03/28)：團體與組織
第6週課程 (2026/03/29─2026/04/04)：社會階級與社會流動
第7週課程 (2026/04/05─2026/04/11)：性別階層化
第8週課程 (2026/04/12─2026/04/18)：族群階層化
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：家庭
第11週課程 (2026/05/03─2026/05/09)：教育
第12週課程 (2026/05/10─2026/05/16)：經濟與工作
第13週課程 (2026/05/17─2026/05/23)：醫療體系/政治體系
第14週課程 (2026/05/24─2026/05/30)：犯罪與社會控制
第15週課程 (2026/05/31─2026/06/06)：社會運動/社會變遷與全球化
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. A.課堂參與及出席（20%）
2. B.作業（20%）：
(1)作業1：小組口頭報告，依據課程規劃所選之議題，進行口頭報告(PPT檔)，並提供分析報告(Word檔)。
(2)作業2：個人作業～讀書心得。請從《泰利的街角》、《靜寂工人：碼頭的日與夜》、《無家者：從未想過我有這麼一天》、《做工的人》，以上四本擇一，撰寫1000字以上心得。心得內容包括：①摘要內容：請勿超過500字。②就從你的上課內容及讀本中所認識的社會學(如社會化、角色、認同、文化、性別、偏差、汙名、社會階層等)，討論為什麼作者具社會學的視野，與對作者的角色安排內涵。③討論您閱讀後的想法、感想、或疑惑。
(3)作業三：課堂指派
3. C.期中考（30%）
4. D.期末考（30%）

課堂要求：
1. 上課方式包括教師講演、小組討論報告，以及影片觀賞討論。
2. 教師對課本內容進行講解，但教師的責任是引導同學對於知識的理解與體會，重點整理與紮實念書是同學的責任。事前預習與上課重聽講理解而不重紀錄，是最好的學習方法。
3. 配合課程進度進行小組口頭報告，分組以四至六人為原則。
4. 個人作業，報告繳交格式為「A4/字體12/單行間距/雙面印」。如引用參考文獻或網路資料，請註明出處。上述作業如有抄襲(包括網路資訊的copy and paste)，或請他人代工等情形，皆以零分計算。
5. 請準時上課，遲到或早退情形，視狀況與比例，酌扣出席分數。並請於課堂中將手機設定成靜音模式。
6. 各式作業請依據課堂上之說明繳交期限，準時繳交，逾時不後。但若真有困難，請務必於作業繳交期限前，溝通討論。
7. 意外或特殊事件外，不論事假、公假、婚假、喪假或病假（包含長期性的病假），只要抽點被點到未出席者扣課堂參與討論分數一分，若四次沒來上課且被教師抽點到，課堂參與討論之分數以零分計算。