國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會研究法二 (Social Research Methods II)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：李大正
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程旨在培養社會工作學生具備社會科學研究方法基本概念及應用於實務場域的能力，學習以有系統以及有邏輯性的方式來探究所處的社會與社會服務內涵。透過此課程能習得社會研究方法的哲學基礎、原理內涵以及運用技術。除了強調研究法知識的理解，也強調實際操作，期使社工系學生能運用科學方法進行社會工作領域相關議題及實務的分析探究，建立其進行社會研究的能力。

課程教學綱要：
1. 社會研究法的基本概念與研究倫理
2. 研究流程與研究設計
3. 質性研究概述
4. 觀察法
5. 內容分析
6. 訪談

教科書資料：
1. 書名：社會工作研究法
2. 出版日期：2016年
3. 作者：簡春安、鄒平儀
4. 出版社：巨流
5. 版本：第三版

參考書資料：
1-1. 書名：社會研究方法
1-2. 出版日期：未標註
1-3. 作者：王雲東、呂傑華
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：台大社會工作學刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：社區發展季刊
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與評分說明
第2週課程 (2026/03/01─2026/03/07)：質性研究取向(一)
第3週課程 (2026/03/08─2026/03/14)：質性研究取向(二)
第4週課程 (2026/03/15─2026/03/21)：實地/田野
第5週課程 (2026/03/22─2026/03/28)：觀察法(一)
第6週課程 (2026/03/29─2026/04/04)：觀察法(二)
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：期中個人報告
第9週課程 (2026/04/19─2026/04/25)：生命史分析
第10週課程 (2026/04/26─2026/05/02)：訪談法(一)
第11週課程 (2026/05/03─2026/05/09)：訪談法(二)
第12週課程 (2026/05/10─2026/05/16)：內容分析
第13週課程 (2026/05/17─2026/05/23)：質性研究資料分析(一)
第14週課程 (2026/05/24─2026/05/30)：質性研究資料分析(二)
第15週課程 (2026/05/31─2026/06/06)：期末個人報告
第16週課程 (2026/06/07─2026/06/13)：期末個人報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂出席與參與：40%
2. 期中報告：30%
3. 期末報告：30%

課堂要求：
請同學們準時到課與繳交作業. 如需請假, 請於請假日前後一週內於校務行政資訊系統登錄請假.鼓勵同學將生活中與課程相關的經驗於課堂中分享討論.