國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會心理學 (Social Psychology)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：必修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程為社會心理學入門課程，目的在簡介社會心理學之發展及運用，以及探討台灣現今社會之特殊心理現象，期能建立同學對社會心理學之基本概念，引發學習興趣。

課程教學綱要：
1. 本課程教授內容涵蓋社會心理學的基本理論及研究方法、社會認知的建構、社會影響、團體歷程與決策、助人行為、人際吸引與溝通等等。透過作業練習、影片分析、筆試測驗與上課研討，希望培養學生能將運用社會心理學知識運用於社會工作實務能力。

教科書資料：
1. 書名：社會心理學
2. 出版日期：未標註
3. 作者：陳皎眉/ 王叢桂/ 孫蒨如
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：社會心理學的理論與研究方法
第3週課程 (2026/03/08─2026/03/14)：社會認知
第4週課程 (2026/03/15─2026/03/21)：人際知覺
第5週課程 (2026/03/22─2026/03/28)：非語言溝通
第6週課程 (2026/03/29─2026/04/04)：人際吸引力與親密關係
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：助人行為
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：態度改變
第11週課程 (2026/05/03─2026/05/09)：社會影響
第12週課程 (2026/05/10─2026/05/16)：團體
第13週課程 (2026/05/17─2026/05/23)：攻擊
第14週課程 (2026/05/24─2026/05/30)：組織與領導
第15週課程 (2026/05/31─2026/06/06)：性別與社會角色
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：賞析影片並進行社會心理學主題分析
第18週課程 (2026/06/21─2026/06/27)：觀察行銷策略並進行社會心理學分析

成績評定方式：
1. 期中考25%
2. 期末考25%
3. 個人課堂小作業與平時成績25%
4. 個人期末報告25%

課堂要求：
請勿缺席，每堂課一律上線點名。課前請預習。課堂須參與討論。分組報告與個人報告請準時繳交。課後需複習、並自行閱讀相關書籍與文獻。