國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：社會政策與社會立法 (Social Policy and Social Legislation)
部別：日間部學士班
開課班級：社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 情意層面：(1) 培養對社會政策與立法重要性的認同，增強學生關注社會公平與正義的意識。(2) 激發學生對弱勢群體福祉提升的同理心，並鼓勵其積極參與社會變革。
認知層面：(1) 瞭解社會政策與立法的基本概念、歷史發展及核心價值。(2) 掌握政策制定過程中的主要步驟及影響因素，包括價值觀、意識形態及利益協調等。
行為層面：(1) 能夠以批判性思維分析社會政策，評估其對社會服務與弱勢群體的影響。(2) 發展專業參與能力，針對特定社會政策議題的建議，探索在政策倡導與制定過程中社會福利專業人員的具體角色與行動方案。

課程教學綱要：
1. 社會政策是國家治理的重要環節，攸關民眾福祉與社會的全面發展；而社會立法則透過法律保障民眾權益，成為實現社會政策目標的核心手段。國家藉由社會政策與立法推動社會資源的重分配，以減少社會不平等，提升社會弱勢群體的生活福祉。社會政策的實施直接影響社會服務的供應與運作，因此社會福利專業人員需具備扎實的社會政策與立法相關知識與能力。本課程旨在幫助學生理解社會政策的基本概念，探索政策背後的運作邏輯與意識形態，並深入分析政策制定的過程。同時，課程將引導學生思考社會福利專業人員在政策制定與實踐中的角色與影響力。課程內容分為兩個部分：第一部分將聚焦於社會政策的基本概念與歷史發展，探討政策價值與意識形態、政策制定過程，以及福利國家的興起與演變；第二部分則針對台灣社會政策的發展歷程，剖析在實踐過程中面臨的重大議題與挑戰，包括兒童、婦女、老人以及身心障礙者等群體的相關政策與立法。透過本課程，學生將對社會政策與立法的理論基礎、實際運作與各領域內涵有全面的理解，為未來的專業實務奠定知識基礎。

教科書資料：
1. 書名：社會政策與社會立法（四版）
2. 出版日期：2024年
3. 作者：黃源協、蕭文高
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1. 書名：社會政策與社會立法-兼論其社工實務
2. 出版日期：未標註
3. 作者：林勝義
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明與簡介
第2週課程 (2026/03/01─2026/03/07)：社會政策基本內涵(ch1) 林勝義Ch1
第3週課程 (2026/03/08─2026/03/14)：社會政策與意識形態(ch2) 林勝義Ch2
第4週課程 (2026/03/15─2026/03/21)：價值與社會政策(ch3) 林勝義Ch2
第5週課程 (2026/03/22─2026/03/28)：政策制定過程與執行(ch4) 林勝義Ch3
第6週課程 (2026/03/29─2026/04/04)：社會福利與福利國家(ch5)
第7週課程 (2026/04/05─2026/04/11)：春節放假
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：社會安全與社會保險(ch7) 林勝義Ch5
第10週課程 (2026/04/26─2026/05/02)：貧窮與社會救助(ch8) 林勝義Ch6
第11週課程 (2026/05/03─2026/05/09)：兒童青少年政策(ch9) 林勝義Ch7
第12週課程 (2026/05/10─2026/05/16)：身心障礙者福利與權益保障政策與立法(ch10) 林勝義Ch10
第13週課程 (2026/05/17─2026/05/23)：老人權益保障政策與長照政策(ch11) 林勝義Ch9
第14週課程 (2026/05/24─2026/05/30)：婦女福利權益保障政策(ch12) 林勝義Ch8
第15週課程 (2026/05/31─2026/06/06)：原住民福利與權益保障政策(ch13) 林勝義Ch11
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習-社會工作專業體制與志願服務
第18週課程 (2026/06/21─2026/06/27)：自主學習-社會政策實踐的抉擇

成績評定方式：
1. 課程出席佔25%。
2. 課程參與佔10%。
3. 專題報告與隨堂作業佔25%。
4. 期中考試佔20%。
5. 期末考試佔20%。
6. 專題報告與影片製作評分方式：網路票選佔20% ＋ 同學票選佔30％ ＋ 老師評分佔50%。

課堂要求：
一、出席請假：
1. 不能來上課者請事先上系統請假。除非特殊狀況，不接受事後或當天請假。未依照程序處理者以缺席計算。
2. 病假必須繳交看診證明或是就醫證明。
3. 事假請假理由必須具合理性，除非不得以因素或是緊急狀況不得請事假。如：家族旅遊、以個人名義參加校外活動、打工時間衝突等，無法計入事假。
二、課程參與：課堂分享與討論參與、提問與回饋。
三、專題報告：
請同學分組，每一組選定一個國家社福政策進行政策介紹與分析，並製作1-2分鐘政策宣導影片、搭配網路平台行銷小編文案、梗圖製作等。
當政府單位需要推動新的政策時，或是政策內容有修改時，必須讓社會大眾了解該項政策跟人民有什麼關係？政策在做些什麼？或是透過影片帶起大家對這項政策的關注與討論。
1. 影片內容必須包含以下幾個重點：
（1）這是什麼政策？
（2）這個政策主要目的要做什麼？
（3）為什麼這個政策重要呢？
（4）會對誰會產生影響呢？
2. 影片思考點：
（1）影片標題設計（吸睛）
（2）影片腳本（易讀、邏輯）
（3）影片節奏（流暢度）
（4）影片後製（趣味性）
影片會請助教於統一時上傳YouTube頻道，點擊率越高者，分數越高。
四、期中、期末考試：依照授課大綱進度，從社工師國家考試題庫抽選選擇題為考試題目。