國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：貧窮與社會救助 (Poverty and Social Assistance)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：李大正
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 人類生活在各式各樣的社會當中，即使在物質與科技高度發展、富裕程度已相當提升的現代社會，貧窮仍是長期存在且持續被關注的現象；許多與社會分配相關的議題也由此衍生。本課程從各種角度檢視貧窮現象以及探討各種貧窮對策，以培養同學對於貧窮與社會不均現象的關注並思考可能的改善之道。

課程教學綱要：
1. (一) 貧窮的概念與圖像
(二) 貧窮的界定與測量
(三) 貧窮成因
(四) 濟貧政策與脫貧方案

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：台大社會工作學刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：人文及社會科學集刊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：人口學刊
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：台灣社會福利學刊
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介與評分說明
第2週課程 (2026/03/01─2026/03/07)：貧窮的概念與圖像（I）
第3週課程 (2026/03/08─2026/03/14)：貧窮的概念與圖像（II）
第4週課程 (2026/03/15─2026/03/21)：貧窮的可能影響
第5週課程 (2026/03/22─2026/03/28)：貧窮的測量（I）
第6週課程 (2026/03/29─2026/04/04)：貧窮的測量（II）
第7週課程 (2026/04/05─2026/04/11)：國定假日
第8週課程 (2026/04/12─2026/04/18)：貧窮與人權
第9週課程 (2026/04/19─2026/04/25)：期中個人報告
第10週課程 (2026/04/26─2026/05/02)：貧窮的成因（I）
第11週課程 (2026/05/03─2026/05/09)：貧窮的成因（II）
第12週課程 (2026/05/10─2026/05/16)：工作貧窮與社會排除
第13週課程 (2026/05/17─2026/05/23)：濟貧政策與脫貧方案
第14週課程 (2026/05/24─2026/05/30)：社會投資
第15週課程 (2026/05/31─2026/06/06)：社會救助
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席與課堂參與：40%
2. 期中報告：30%
3. 期末報告：30%

課堂要求：
請同學們準時到課. 如需請假, 請於請假日前後一週內於校務行政資訊系統登錄請假.鼓勵同學將生活中與課程相關的經驗於課堂中分享討論.