國立金門大學114學年度第2學期社工系課程
學年度：114學年度
學期：第2學期
課程名稱：非營利組織與管理專題 (Special Topics in  Non-Profit  Organizations  and  Management)
部別：日間部研究所碩士班
開課班級：社工碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：何振宇
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 瞭解非營利組織管理的理論與實務作法。
2. 瞭解臺灣非營利組織的現況與挑戰。
3. 對當前臺灣非營利組織面臨的課題有獨立研析思辨的能力。

課程教學綱要：
1. 非營利組織的管理理論運用及國際觀察。
2. 臺灣非營利組織管理的困境與因應。
3. 篩選對臺灣非營利組織困境的獨立研究議題。
4. 提出獨立研究分析報告。

教科書資料：
1-1. 書名：彼得.杜拉克-非營利組織的管理聖經
1-2. 出版日期：2019年 12月
1-3. 作者：彼得.杜拉克
1-4. 出版社：遠流出版事業有限公司
1-5. 版本：三版

2-1. 書名：非營利組織管理
2-2. 出版日期：2023年 01月
2-3. 作者：陳政智
2-4. 出版社：華都文化
2-5. 版本：三版

3-1. 書名：非營利組織管理
3-2. 出版日期：2025年 08月
3-3. 作者：張英陣等
3-4. 出版社：華格那
3-5. 版本：初版

參考書資料：
1-1. 書名：社會服務機構行政管理與實踐
1-2. 出版日期：未標註
1-3. 作者：梁偉康
1-4. 出版社：香港集賢社
1-5. 版本：未標註

2-1. 書名：非營利組織的經營管理
2-2. 出版日期：未標註
2-3. 作者：司徒達賢
2-4. 出版社：天下文化
2-5. 版本：未標註

3-1. 書名：社區發展季刊第85期-非營利組織與社會福利基金會
3-2. 出版日期：未標註
3-3. 作者：江明修等
3-4. 出版社：衛生福利部社區發展雜誌社
3-5. 版本：未標註

4-1. 書名：社區發展季刊第122期-第三部門與社會福利
4-2. 出版日期：2008年 06月
4-3. 作者：官有垣等
4-4. 出版社：衛生福利部社區發展雜誌社
4-5. 版本：未標註

5-1. 書名：非營利組織：12理
5-2. 出版日期：2014年 05月
5-3. 作者：彭懷真
5-4. 出版社：洪葉文化
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程導向說明
第2週課程 (2026/03/01─2026/03/07)：卓越非營利組織的管理理論與分析架構
第3週課程 (2026/03/08─2026/03/14)：非營利組織的相關法律議題：組織法規、個人資料保護、洗錢防制
第4週課程 (2026/03/15─2026/03/21)：非營利組織的使命和策略管理：案例分析與反思
第5週課程 (2026/03/22─2026/03/28)：非營利組織的行銷管理：案例分析與反思
第6週課程 (2026/03/29─2026/04/04)：非營利組織的公共關係：案例分析與反思
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：非營利組織的募款策略：案例分析與反思
第9週課程 (2026/04/19─2026/04/25)：非營利組織的財務管理：案例分析與反思
第10週課程 (2026/04/26─2026/05/02)：非營利組織的董事會和決策：案例分析與反思
第11週課程 (2026/05/03─2026/05/09)：非營利組織的人力資源管理：案例分析與反思
第12週課程 (2026/05/10─2026/05/16)：非營利組織的志工管理與運用：案例分析與反思
第13週課程 (2026/05/17─2026/05/23)：非營利組織的績效管理：案例分析與反思
第14週課程 (2026/05/24─2026/05/30)：非營利組織和政府之互動：案例分析與反思
第15週課程 (2026/05/31─2026/06/06)：做好準備：成為一位非營利組織管理者
第16週課程 (2026/06/07─2026/06/13)：期末報告：臺灣非營利組織未來的挑戰與因應之道
第17週課程 (2026/06/14─2026/06/20)：國際非營利組織案例研析：IASP/LLI (自主學習)
第18週課程 (2026/06/21─2026/06/27)：國際非營利組織案例研析：WV/CHI (自主學習)

成績評定方式：
1. 上課出席與討論參與：30％
2. 課堂導讀與討論帶領：30％
3. 期末專題報告：40％

課堂要求：
本課程期許同學能針對教材中的應用與限制做出實務的思辨與整理，準備成為一位適當的非營利組織管理人才。