國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：企業永續管理 (Corporate Sustainability Management)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張臺衞劉福運
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期五上午第1節~下午第6節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 本課程旨在透過跨領域學習與創新整合，培養學員具備永續策略與決策能力、企業倫理與社會責任意識及創新實踐與問題解決能力，以因應全球 ESG 趨勢與企業轉型需求。

課程教學綱要：
1. 本課程透過有系統的講述以及個案討論，使學生於短時間內對企業永續管理的知識有廣泛的瞭解與認知，進一步契合當代管理主流。

教科書資料：
1. 書名：教材自行編製
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及評分計算方式說明、聯合國永續發展目標(SDGs)議題介紹
第2週課程 (2025/09/21─2025/09/27)：單週上課本週不上課
第3週課程 (2025/09/28─2025/10/04)：自我介紹、臺灣永續發展目標議題介紹(1)、臺灣永續發展目標議題介紹(2)
第4週課程 (2025/10/05─2025/10/11)：單週上課本週不上課
第5週課程 (2025/10/12─2025/10/18)：島嶼永續發展議題介紹(1)、島嶼永續發展議題介紹(2)、島嶼永續發展議題介紹(3)
第6週課程 (2025/10/19─2025/10/25)：單週上課本週不上課
第7週課程 (2025/10/26─2025/11/01)：島嶼永續發展議題介紹(4)、運輸產業發展專題討論(1)、運輸產業發展專題討論(2)
第8週課程 (2025/11/02─2025/11/08)：單週上課本週不上課
第9週課程 (2025/11/09─2025/11/15)：運輸產業發展專題討論(3)、企業永續管理漂綠事件專題討論(1)
第10週課程 (2025/11/16─2025/11/22)：單週上課本週不上課
第11週課程 (2025/11/23─2025/11/29)：企業永續管理資訊不對稱專題討論(2)、企業永續管理包裝專題討論(3)
第12週課程 (2025/11/30─2025/12/06)：單週上課本週不上課
第13週課程 (2025/12/07─2025/12/13)：企業永續管理顧客關係管理專題討論(4)、跨產業永續管理議題討論
第14週課程 (2025/12/14─2025/12/20)：單週上課本週不上課
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：單週上課本週不上課
第17週課程 (2026/01/04─2026/01/10)：自主學習暨問題討論
第18週課程 (2026/01/11─2026/01/17)：單週上課本週不上課

成績評定方式：
1. 期末報告60%、課堂研討、出席40%

課堂要求：
單週授課