國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：個體經濟學 (Microeconomics)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：馬祥祐
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 經濟學是一門非常實用的學問，不僅日常生活，升學考試、國家考試，乃至於企業機構考試，往往將其列為考核項目。因此，本課程將以平易化、生活化的闡述方式，來激起學生們的學習興趣，並不強調經濟學中的模型推導或複雜的算式演練，期使同學體會如何將經濟理論應用於日常生活中。

課程教學綱要：
1. 總論
2. 個體經濟
3. 總體經濟

教科書資料：
1. 書名：基礎經濟學
2. 出版日期：未標註
3. 作者：Robin Bade, Michael Parkin
4. 出版社：Pearson,雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：經濟學:理論解析與時論觀點
1-2. 出版日期：未標註
1-3. 作者：郭國興等
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：經濟學
2-2. 出版日期：未標註
2-3. 作者：謝振環
2-4. 出版社：東華
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：導論
第3週課程 (2025/09/28─2025/10/04)：需求、供給
第4週課程 (2025/10/05─2025/10/11)：需求、供給
第5週課程 (2025/10/12─2025/10/18)：彈性與其應用
第6週課程 (2025/10/19─2025/10/25)：效率與市場機能
第7週課程 (2025/10/26─2025/11/01)：效率與公平
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：政府在市場的行為
第10週課程 (2025/11/16─2025/11/22)：政府在市場的行為
第11週課程 (2025/11/23─2025/11/29)：國際貿易
第12週課程 (2025/11/30─2025/12/06)：國際貿易
第13週課程 (2025/12/07─2025/12/13)：外部性:汙染、教育與醫療
第14週課程 (2025/12/14─2025/12/20)：外部性:汙染、教育與醫療
第15週課程 (2025/12/21─2025/12/27)：生產與成本
第16週課程 (2025/12/28─2026/01/03)：生產與成本
第17週課程 (2026/01/04─2026/01/10)：完全競爭
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時考試：30 %
2. 期中考試：30 %
3. 學期考試：40 %

課堂要求：
無詳細課堂要求說明