國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：公共政策(一) (Public Policy)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程目標，係透過系統性之介紹，講授公共政策之相關概念，幫助學生探討公共政策是政策科學的基礎。

課程教學綱要：
1. 認識公共政策之基本定義
2. 理解公共政策運作之過程
3. 瞭解公共政策運作之相關理論與思考模式
4. 理解政策形成之關鍵因素
5. 認識政策決定之相關模型
6. 瞭解現代民主社會政策運作過程與影響

教科書資料：
1. 書名：公共政策-基礎篇
2. 出版日期：2017年 09月
3. 作者：丘昌泰
4. 出版社：巨流圖書公司
5. 版本：第五版

參考書資料：
1-1. 書名：公共政策
1-2. 出版日期：未標註
1-3. 作者：朱志宏
1-4. 出版社：三民
1-5. 版本：未標註

2-1. 書名：公共政策
2-2. 出版日期：未標註
2-3. 作者：吳定
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：公共政策
3-2. 出版日期：未標註
3-3. 作者：林水波 張世賢
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：公共政策分析
4-2. 出版日期：未標註
4-3. 作者：張世賢
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：公共政策新論
5-2. 出版日期：未標註
5-3. 作者：Thomas R. Dye
5-4. 出版社：韋伯
5-5. 版本：未標註

6-1. 書名：最新政策分析:概念與實踐
6-2. 出版日期：未標註
6-3. 作者：David L. Weimer , Aidan R. Vining
6-4. 出版社：韋伯
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：公共政策概念
第2週課程 (2025/09/21─2025/09/27)：公共政策概念
第3週課程 (2025/09/28─2025/10/04)：公共政策模型
第4週課程 (2025/10/05─2025/10/11)：公共政策模型
第5週課程 (2025/10/12─2025/10/18)：政策利害關係
第6週課程 (2025/10/19─2025/10/25)：政策利害關係
第7週課程 (2025/10/26─2025/11/01)：公共政策過程
第8週課程 (2025/11/02─2025/11/08)：公共政策過程
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：公共政策倫理
第11週課程 (2025/11/23─2025/11/29)：公共政策倫理
第12週課程 (2025/11/30─2025/12/06)：政策分析專業
第13週課程 (2025/12/07─2025/12/13)：政策分析專業
第14週課程 (2025/12/14─2025/12/20)：政策問題建構
第15週課程 (2025/12/21─2025/12/27)：政策問題建構
第16週課程 (2025/12/28─2026/01/03)：政策議程
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考占30%
2. 期末考占30%
3. 上課表現占30%
4. 出席率占10%

課堂要求：
準時進教室，上課不可有無關的行為，例如︰吃東西、睡覺、走動、滑手機等行為。