國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：刑事訴訟法實例研習(一) (Study of Criminal procedural Law(I))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴俊宏
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 透過實例分析，使學生理解與活用實務上刑事訴訟程序進行。
2. 解說歷年國家考試重點，提升學生應考能力。
3. 藉由歷次法條修正走向，解析現行刑事訴訟程序核心思維。

課程教學綱要：
1. 刑事訴訟制度與基礎概說。
2. 保全、強制處分構造與實務常見爭議問題。
3. 各審級法院運作與正當法律程序說明。
4. 證據法則理論與重要觀念釋疑。
5. 刑事訴訟法重要條文與未來可能修法方向。

教科書資料：
1-1. 書名：刑事訴訟法概論（上、下）
1-2. 出版日期：2018年 09月
1-3. 作者：林俊益
1-4. 出版社：新學林出版
1-5. 版本：2018年9月第18版

2-1. 書名：刑事訴訟法爭議問題研究
2-2. 出版日期：2018年 05月
2-3. 作者：花滿堂
2-4. 出版社：新學林出版
2-5. 版本：2018年5月第1版

3-1. 書名：刑事訴訟程序基礎理論
3-2. 出版日期：2020年 01月
3-3. 作者：黃朝義
3-4. 出版社：新學林
3-5. 版本：1版1刷

4-1. 書名：刑事訴訟法論
4-2. 出版日期：2022年 10月
4-3. 作者：朱石炎
4-4. 出版社：三民書局
4-5. 版本：修訂十版

參考書資料：
1-1. 書名：刑事訴訟法
1-2. 出版日期：未標註
1-3. 作者：黃朝義
1-4. 出版社：新學林出版
1-5. 版本：未標註

2-1. 書名：證據法綱要（絕版）
2-2. 出版日期：未標註
2-3. 作者：黃東熊
2-4. 出版社：中央警官學校出版
2-5. 版本：未標註

3-1. 書名：刑事訴訟法研究
3-2. 出版日期：未標註
3-3. 作者：黃東熊
3-4. 出版社：作者自版
3-5. 版本：未標註

4-1. 書名：傳聞法則理論與實踐
4-2. 出版日期：未標註
4-3. 作者：王兆鵬等7人合著
4-4. 出版社：元照出版
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第一審訴訟程序重點說明(一)
第2週課程 (2025/09/21─2025/09/27)：第一審訴訟程序重點說明(二)
第3週課程 (2025/09/28─2025/10/04)：第一審訴訟程序重點說明(三)
第4週課程 (2025/10/05─2025/10/11)：第一審訴訟程序重點說明(四)
第5週課程 (2025/10/12─2025/10/18)：第二審訴訟程序重點說明
第6週課程 (2025/10/19─2025/10/25)：第一審訴訟程序重點說明(一)
第7週課程 (2025/10/26─2025/11/01)：第三審訴訟程序重點說明(二)
第8週課程 (2025/11/02─2025/11/08)：第三審訴訟程序重點說明(二)、第三審訴訟程序重點說明(三)
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：再審與非常上訴(一)
第11週課程 (2025/11/23─2025/11/29)：再審與非常上訴(二)
第12週課程 (2025/11/30─2025/12/06)：再審與非常上訴(三)
第13週課程 (2025/12/07─2025/12/13)：簡易程序與協商制度(一)
第14週課程 (2025/12/14─2025/12/20)：簡易程序與協商制度(二)
第15週課程 (2025/12/21─2025/12/27)：綜合實例問題探討(一)
第16週課程 (2025/12/28─2026/01/03)：綜合實例問題探討(二)
第17週課程 (2026/01/04─2026/01/10)：綜合實例問題探討(三)
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 隨堂點名。
2. 平時成績40℅，期中考30℅，期末考30℅。

課堂要求：
1. 不得飲食，禁止喧嘩。
2. 請攜六法全書或手機查閱法條。