國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：邊境所碩二
學分數：4.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期五上午第1節~第4節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/08─2025/09/14)：無詳細課程進度說明
第2週課程 (2025/09/15─2025/09/21)：無詳細課程進度說明
第3週課程 (2025/09/22─2025/09/28)：無詳細課程進度說明
第4週課程 (2025/09/29─2025/10/05)：無詳細課程進度說明
第5週課程 (2025/10/06─2025/10/12)：無詳細課程進度說明
第6週課程 (2025/10/13─2025/10/19)：無詳細課程進度說明
第7週課程 (2025/10/20─2025/10/26)：無詳細課程進度說明
第8週課程 (2025/10/27─2025/11/02)：無詳細課程進度說明
第9週課程 (2025/11/03─2025/11/09)：無詳細課程進度說明
第10週課程 (2025/11/10─2025/11/16)：無詳細課程進度說明
第11週課程 (2025/11/17─2025/11/23)：無詳細課程進度說明
第12週課程 (2025/11/24─2025/11/30)：無詳細課程進度說明
第13週課程 (2025/12/01─2025/12/07)：無詳細課程進度說明
第14週課程 (2025/12/08─2025/12/14)：無詳細課程進度說明
第15週課程 (2025/12/15─2025/12/21)：無詳細課程進度說明
第16週課程 (2025/12/22─2025/12/28)：無詳細課程進度說明
第17週課程 (2025/12/29─2026/01/04)：無詳細課程進度說明
第18週課程 (2026/01/05─2026/01/11)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明