國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：循環經濟理論與實務 (Theory and Practice of Circular Economy)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馬祥祐、高瑞新
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期二下午第7節~第9節

課程教學目標：
1. Gain a deep understanding of the theoretical framework and latest academic research of circular economy.
2. Analyze circular economy policies and industrial practices, emphasizing interdisciplinary analysis.
3. Cultivate students' independent research and critical thinking abilities and develop innovative solutions.

課程教學綱要：
1. Development of the circular economy concept
2. Circular Economy Theory
3. Development experience of various countries
4. Industry practical applications

教科書資料：
1-1. 書名：The Circular Economy: What, Why, How and Where
1-2. 出版日期：2019年
1-3. 作者：Paul Ekins, Teresa Domenech, Paul Drummond, Raimund Bleischwitz, Nick Hughes, Lorenzo Lott
1-4. 出版社：OECD
1-5. 版本：未標註

2-1. 書名：台灣循環經濟發展論
2-2. 出版日期：2020年 10月
2-3. 作者：黃宗煌等
2-4. 出版社：現代財經基金會
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Core concepts and theories of circular economy
第3週課程 (2025/09/28─2025/10/04)：Core concepts and theories of circular economy
第4週課程 (2025/10/05─2025/10/11)：Circular Economy, Sustainable Development Goals (SDGs) and Global Governance
第5週課程 (2025/10/12─2025/10/18)：Circular Economy, Sustainable Development Goals (SDGs) and Global Governance
第6週課程 (2025/10/19─2025/10/25)：Circular economy from an interdisciplinary perspective (society, technology, law)
第7週課程 (2025/10/26─2025/11/01)：Circular economy from an interdisciplinary perspective (society, technology, law)
第8週課程 (2025/11/02─2025/11/08)：Development of circular economy in various countries
第9週課程 (2025/11/09─2025/11/15)：Development of circular economy in various countries
第10週課程 (2025/11/16─2025/11/22)：Innovative business model: product service and closed-loop supply chain
第11週課程 (2025/11/23─2025/11/29)：Application of technology and data in circular economy (IoT, big data, blockchain)
第12週課程 (2025/11/30─2025/12/06)：Taiwan’s circular economy development policy
第13週課程 (2025/12/07─2025/12/13)：Circular economy practices in Taiwan
第14週課程 (2025/12/14─2025/12/20)：Circular economy practices in Taiwan
第15週課程 (2025/12/21─2025/12/27)：Final report
第16週課程 (2025/12/28─2026/01/03)：Final report
第17週課程 (2026/01/04─2026/01/10)：Final report
第18週課程 (2026/01/11─2026/01/17)：Final report

成績評定方式：
1. Attendance and discussion 50%
2. Final Report 50%

課堂要求：
無詳細課堂要求說明