國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：比較政府與政治(一) (Comparative Governments and Politics(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程對歐美民主憲政的先進國家政治體制，進行國別介紹，包括英國、加拿大、美國、法國、德國、義大利、瑞士、比利時、瑞典等國，另加上歐洲聯盟的憲政發展，重視差別的認知，突顯其民主憲政上特有風格。政治發展上，不同的傳統文化、政治生態環境和時勢，迥異的歷史發展機運，以及政治勢力因應時代考驗方案的不同，造就各國政治發展路徑和民主憲政風格的差異。本課程也希望在思想和學術義理認識上，期許與當今歐美國家的民主研究接軌。

課程教學綱要：
1. 本課程承繼大一政治學，進而對當今歐美國家民主憲政之運作，進行國別介紹，評析民主憲政之前沿走向，理解不同國家憲政體制與政治體系運作的重大差異和特有風格，及其穩定民主政治的社會條件、憲政設計和因應各種考驗的改革方案，以及當前的困境與難題。

教科書資料：
1. 書名：歐美民主憲政之多樣風格
2. 出版日期：2019年 12月
3. 作者：王晧昱
4. 出版社：致知學術出版社
5. 版本：初版一刷

參考書資料：
1. 書名：Comparative Politics Today: A World View
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：英國議會制度民主的憲政風格
第2週課程 (2025/09/21─2025/09/27)：英國議會制度民主的憲政風格
第3週課程 (2025/09/28─2025/10/04)：英國議會制度民主的憲政風格
第4週課程 (2025/10/05─2025/10/11)：英國議會制度民主的憲政風格
第5週課程 (2025/10/12─2025/10/18)：加拿大的憲政
第6週課程 (2025/10/19─2025/10/25)：加拿大的憲政
第7週課程 (2025/10/26─2025/11/01)：加拿大的憲政
第8週課程 (2025/11/02─2025/11/08)：加拿大的憲政
第9週課程 (2025/11/09─2025/11/15)：期中進度調節
第10週課程 (2025/11/16─2025/11/22)：美利堅合眾國的聯邦政府及其憲政
第11週課程 (2025/11/23─2025/11/29)：美利堅合眾國的聯邦政府及其憲政
第12週課程 (2025/11/30─2025/12/06)：美利堅合眾國的聯邦政府及其憲政
第13週課程 (2025/12/07─2025/12/13)：美利堅合眾國的聯邦政府及其憲政
第14週課程 (2025/12/14─2025/12/20)：法蘭西第五共和的憲政體制及其特有風格
第15週課程 (2025/12/21─2025/12/27)：法蘭西第五共和的憲政體制及其特有風格
第16週課程 (2025/12/28─2026/01/03)：法蘭西第五共和的憲政體制及其特有風格
第17週課程 (2026/01/04─2026/01/10)：法蘭西第五共和的憲政體制及其特有風格
第18週課程 (2026/01/11─2026/01/17)：期末進度調節

成績評定方式：
1. 原始資料未明確標註各項評分比例。評定標準主要依據學生的平時表現，包含每週是否依照進度閱讀、是否準時到課，以及是否能在課堂上針對閱讀內容提出疑問等綜合表現。

課堂要求：
1. 每週修課同學必須依照進度進行課程內容的閱讀。
2. 每週修課同學必須準時到課，並於課堂中主動提出閱讀時所面臨之疑問與想法。