國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：民事訴訟法 (Code of Civil Procedure)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：林敬展
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五下午第9節~晚上第10節

課程教學目標：
1. 探究民事訴訟之基本原則（如處分權主義、辯論主義、直接審理原則）。
2. 理解民事訴訟實務操作流程，包括起訴、答辯、證據調查、判決宣告等。
3. 整合民事實體法與程序法，培養法律邏輯與案例分析能力。

課程教學綱要：
1. 民事訴訟之意義、基本原則（處分權、辯論、直接審理、言詞審理等原則）。
2. 法院管轄權、法官迴避制度。
3. 當事人能力、訴訟能力、當事人適格、辯論能力。
4. 多數當事人（共同訴訟概念、普通及必要共同訴訟）。
5. 特殊類型共同訴訟（主參加訴訟、訴訟參加）。
6. 法定代理人、訴訟代理人、輔佐人之權限與責任。
7. 訴訟標的價額核定、訴訟費用計算、當事人書狀格式規範。
8. 訴訟客體論：訴訟標的理論基礎、訴之客觀合併與變更。
9. 法庭觀摩與模擬法庭演練。

教科書資料：
1-1. 書名：民事訴訟法（上）、（中）、（下）
1-2. 出版日期：未標註
1-3. 作者：陳榮宗/林慶苗
1-4. 出版社：三民出版
1-5. 版本：未標註

2-1. 書名：民事訴訟法理論與案例
2-2. 出版日期：未標註
2-3. 作者：林洲富
2-4. 出版社：元照出版
2-5. 版本：未標註

3-1. 書名：口述民事訴訟法講義(一)至(三)冊
3-2. 出版日期：未標註
3-3. 作者：邱聯恭
3-4. 出版社：作者自版
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與民事訴訟法體系概論
第2週課程 (2025/09/21─2025/09/27)：民事訴訟基本原則（處分權主義、辯論主義等原則）
第3週課程 (2025/09/28─2025/10/04)：法院管轄權與法官迴避制度
第4週課程 (2025/10/05─2025/10/11)：訴訟主體論㈠：當事人能力、當事人適格與訴訟能力
第5週課程 (2025/10/12─2025/10/18)：訴訟主體論㈡之1：多數當事人（共同訴訟概念、普通及必要共同訴訟）
第6週課程 (2025/10/19─2025/10/25)：訴訟主體論㈡之2：多數當事人（共同訴訟概念、普通及必要共同訴訟）
第7週課程 (2025/10/26─2025/11/01)：訴訟主體論㈢：特殊類型共同訴訟（訴訟參加與主參加訴訟）
第8週課程 (2025/11/02─2025/11/08)：法庭觀摩心得報告
第9週課程 (2025/11/09─2025/11/15)：期中考試週
第10週課程 (2025/11/16─2025/11/22)：訴訟主體論㈣：法定代理人與訴訟代理人、訴訟費用及負擔
第11週課程 (2025/11/23─2025/11/29)：訴訟程序㈠：當事人書狀、期日與期間、停止
第12週課程 (2025/11/30─2025/12/06)：訴訟客體論㈡：訴之客觀合併與競合處理
第13週課程 (2025/12/07─2025/12/13)：訴訟客體論㈢：訴之變更、追加與反訴要件
第14週課程 (2025/12/14─2025/12/20)：判決效力範圍與既判力理論㈠
第15週課程 (2025/12/21─2025/12/27)：判決效力範圍與既判力理論㈡
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：補充教學㈠
第18週課程 (2026/01/11─2026/01/17)：補充教學㈡

成績評定方式：
1. 平時成績：15%
2. 期中考成績 Midterm Exam：35%
3. 期末考成績 Final Exam：35%
4. 其他：15%

課堂要求：
無詳細課堂要求說明