國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：海事刑法 (maritime affairs criminal law)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 刑法為國家對人民禁止行為之規範，於海洋事務上，必須藉由刑法之強制力以達成管理目標。本課程旨在為碩士班學生講授與海洋事務相關之刑法規範，其中因海洋事務相當程度涉及國際法，因此國際刑法亦為重要之主軸。

課程教學綱要：
1. 本課程將介紹刑法基本概念與體系，並探討國內外海事刑法相關法制之比較、國際司法互助之規範，並且探討我國引渡法之規定與修法建議等等。課程並將討論一系列關於海事刑法的實務案例，藉由案例導入環境法規之適用，務使同學理論與實務兼備。

教科書資料：
1. 書名：海上犯罪與國際刑法
2. 出版日期：未標註
3. 作者：周成瑜
4. 出版社：五南
5. 版本：未標註

參考書資料：
1. 書名：生態保育
2. 出版日期：未標註
3. 作者：王麗娟，謝文豐
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：刑法犯罪基本概念與體系
第2週課程 (2025/09/21─2025/09/27)：「海事刑法」之概念內涵與現況
第3週課程 (2025/09/28─2025/10/04)：國際刑法法源論
第4週課程 (2025/10/05─2025/10/11)：國際犯罪與國內刑法之比較
第5週課程 (2025/10/12─2025/10/18)：國內外引渡法制之比較
第6週課程 (2025/10/19─2025/10/25)：國際司法互助
第7週課程 (2025/10/26─2025/11/01)：國際上對於海洋汙染之公約
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：人口販運之防治
第10週課程 (2025/11/16─2025/11/22)：走私偷渡防治
第11週課程 (2025/11/23─2025/11/29)：國際漁業相關公約
第12週課程 (2025/11/30─2025/12/06)：防止濫捕制度
第13週課程 (2025/12/07─2025/12/13)：海事管轄權
第14週課程 (2025/12/14─2025/12/20)：實務案例研討一
第15週課程 (2025/12/21─2025/12/27)：實務案例研討二
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：彈性教學
第18週課程 (2026/01/11─2026/01/17)：彈性教學

成績評定方式：
1. 出席與參與討論 40%，期中報告 30%，期末報告 30%

課堂要求：
案例必須參與討論、研讀指定教材、期中口頭報告、期末書面報告