國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：海商法(一) (Maritime Commercial Law(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 海事法基本上可大略區分為公法與私法兩大領域。海事公法包括國際海洋法（屬國際公法）與海事行政法（如船舶法、航業法）等；海事私法則包括海商法等。本課程係以海事私法為主，為便於了解，將透由國際貿易流程切入，以國貿條規為主，並介紹英國國際商品買賣法，做為學習海商法之基礎。內容方面，除導論外，將區分海商企業之組織、海商企業之活動、海商企業之危險及海上保險四個單位。其中，海商企業之活動、海商企業之危險及海上保險於下學期之海商法（二）再詳細說明。

課程教學綱要：
1. 海商法之基礎(國貿流程、國際貿易慣例、票據法、英國國際商品買賣法)
2. 海商法之內容：(1)海商企業組織、(2)海商企業活動(下學期)、(3)海商企業風險(下學期)、(4)海上保險(下學期)

教科書資料：
1. 書名：海商法要義
2. 出版日期：2024年 09月
3. 作者：許忠信
4. 出版社：元照
5. 版本：2

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋期學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及評量說明
第2週課程 (2025/09/21─2025/09/27)：國際貿易流程
第3週課程 (2025/09/28─2025/10/04)：ICC國貿條規
第4週課程 (2025/10/05─2025/10/11)：票據概念
第5週課程 (2025/10/12─2025/10/18)：英國國際買賣法（C.I.F.與F.O.B.法制）
第6週課程 (2025/10/19─2025/10/25)：海商企業組織-物的組織-船舶及船舶所有權
第7週課程 (2025/10/26─2025/11/01)：海商企業組織-物的組織-船舶及船舶所有權
第8週課程 (2025/11/02─2025/11/08)：海商企業組織-物的組織-海事優先權
第9週課程 (2025/11/09─2025/11/15)：海商企業組織-物的組織-船舶抵押權與船舶之強制執行
第10週課程 (2025/11/16─2025/11/22)：海商企業組織-人的組織-擁有船舶所有權之海商企業之主體
第11週課程 (2025/11/23─2025/11/29)：海商企業組織-人的組織-不具船舶所有權之海商企業之主體
第12週課程 (2025/11/30─2025/12/06)：海商企業組織-人的組織-再運送契約之運送人非海商企業之主體
第13週課程 (2025/12/07─2025/12/13)：海商企業組織-人的組織-海商企業輔助人非海商企業之主體
第14週課程 (2025/12/14─2025/12/20)：保險法概念
第15週課程 (2025/12/21─2025/12/27)：海上保險
第16週課程 (2025/12/28─2026/01/03)：期末成績檢討
第17週課程 (2026/01/04─2026/01/10)：教學活動
第18週課程 (2026/01/11─2026/01/17)：教學活動

成績評定方式：
1. 平時成績40%：出勤狀況
2. 期中30%：樹狀圖筆記
3. 期末30%：樹狀圖筆記

課堂要求：
無詳細課堂要求說明