國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：海洋文學與文化 (Marine Literature and Culture)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期一下午第9節~晚上第10節

課程教學目標：
1. 本課程主要以海洋的相關文本為中心。文學作品的研讀方面，透過當代臺灣幾位重要作家的作品，講述海洋書寫的題材、創作方式與背後的關懷。另外，嘗試引介海洋商業發展與盜賊相關的研究成果。

課程教學綱要：
1. 藉由作品的研讀，提升學生對文本的詮釋能力。
2. 藉由作品的研讀，培養學生對海洋的自然關懷與相關議題的批判、思辨能力。
3. 藉由的對話與討論，培養欣賞、質疑不同觀點的能力。
4. 藉由實際創作，思考如何運用海洋相關素材、知識以進行文字書寫。

教科書資料：
1. 書名：自編教材。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：正義的效益：一場法學與經濟學的思辨之旅
2. 出版日期：未標註
3. 作者：熊秉元
4. 出版社：商周出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：「到金門吃早餐」：1949年古寧頭戰役
第3週課程 (2025/09/28─2025/10/04)：「到金門吃早餐」：1949年古寧頭戰役
第4週課程 (2025/10/05─2025/10/11)：「到金門吃早餐」：1949年古寧頭戰役
第5週課程 (2025/10/12─2025/10/18)：台灣海洋文學的定義變化
第6週課程 (2025/10/19─2025/10/25)：台灣海洋文學的定義變化
第7週課程 (2025/10/26─2025/11/01)：《白鯨記》電影講析
第8週課程 (2025/11/02─2025/11/08)：第一次考試
第9週課程 (2025/11/09─2025/11/15)：考試解析（含補考）
第10週課程 (2025/11/16─2025/11/22)：史學：大明帝國的抑商政策
第11週課程 (2025/11/23─2025/11/29)：史學：大明帝國的抑商政策
第12週課程 (2025/11/30─2025/12/06)：文學：夏曼．藍波安的蘭嶼記事
第13週課程 (2025/12/07─2025/12/13)：文學：夏曼．藍波安的蘭嶼記事
第14週課程 (2025/12/14─2025/12/20)：大麻修女？法學與經濟學講析
第15週課程 (2025/12/21─2025/12/27)：第二次考試
第16週課程 (2025/12/28─2026/01/03)：考試解析（含補考）
第17週課程 (2026/01/04─2026/01/10)：彈性上課
第18週課程 (2026/01/11─2026/01/17)：彈性上課

成績評定方式：
1. 兩次考試佔40%，平時成績佔60%（含出席率＋悔過書）。
2. 缺曠課超過四堂以上，累積一次悔過書（手寫，五百字說明緣由，若為進修部則改為詳述工作狀況）。

課堂要求：
缺曠課超過四堂以上，累積一次悔過書（手寫，五百字說明緣由，若為進修部則改為詳述工作狀況）。