國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：海洋學(一) (Oceanography(I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：李佳發
必選修：選修
教室：209創意多功能教室
修課上限人數：60人
上課時間：每周星期四下午第9節~晚上第10節

課程教學目標：
1. 本課程之授課內容以海洋地質、海洋化學、物理海洋學及海洋生物等海洋學基本知識為本，並針對台灣所處的海洋環境，海洋資源、氣候變遷、生態環境及環境保護等角度做深入剖析，增進學生對海洋環境的認識。

課程教學綱要：
1. 本課程將從海洋生物、海洋物理、海洋地質及海洋化學等方面講授，課程內容包括：

教科書資料：
1. 書名：Oceanography：An Invitation to Marine Science
2. 出版日期：未標註
3. 作者：Garrison
4. 出版社：Cengage
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1.Origins 2.History
第2週課程 (2025/09/21─2025/09/27)：Earth Structure and Plate Tectonics
第3週課程 (2025/09/28─2025/10/04)：Ocean Basins
第4週課程 (2025/10/05─2025/10/11)：Sediments
第5週課程 (2025/10/12─2025/10/18)：Water and Ocean Structure
第6週課程 (2025/10/19─2025/10/25)：Ocean Chenistry
第7週課程 (2025/10/26─2025/11/01)：Circulation of the Atmosphere
第8週課程 (2025/11/02─2025/11/08)：Circulation of the Ocean
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：Waves
第11週課程 (2025/11/23─2025/11/29)：Tides
第12週課程 (2025/11/30─2025/12/06)：Coasts
第13週課程 (2025/12/07─2025/12/13)：Life in the Ocean
第14週課程 (2025/12/14─2025/12/20)：Plankton, Algae, and Plants
第15週課程 (2025/12/21─2025/12/27)：Marine Animals
第16週課程 (2025/12/28─2026/01/03)：Marine Communities
第17週課程 (2026/01/04─2026/01/10)：1.Marine Resources 3.Tne Ocean and Environment
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 平時40％；2.期末60。

課堂要求：
準時上課