國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：漁村創生 (Fishing Village Revitalization)
部別：日間部學士班
開課班級：邊境四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳彙瑜何國祥
必選修：選修
教室：208邊境系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程結合新創理論觀念與實務，觀察漁村的發展課題，整合漁村及行政提供的資源，以實際的漁村創生及規劃設計操作案例，培養同學對於參與漁村再生、規劃設計工作的興趣與專業知識，進而帶動漁村復興再造，培育漁村再生方面的專業智識人力。

課程教學綱要：
1. 本課程大綱主要分為四大部分：
1-1. 基礎認知與了解：介紹地方創生、社區營造之概念與發展歷程、漁業政策與發展現況，以及金門漁村、漁業發展之介紹。
1-2. 案例蒐集調查分析：透過國內外漁村創生的案例調查分析與實地漁村調查研究，瞭解漁村創生成功操作之重點與技巧。
1-3. 規劃與經營：介紹漁村創生永續經營策略及商業經營模式的設計知識。
1-4. 實際操作：以實際的漁村案例，培養同學實際操作漁村創生之規劃設計的能力。

教科書資料：
1. 書名：農學共創：地方創生從校園出發
2. 出版日期：未標註
3. 作者：翁舒玫、陳筱君、張立宇、張愛玲、謝盈潔
4. 出版社：農業部
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：師生認識、課程介紹、課堂規定與評分標準說明
第2週課程 (2025/09/21─2025/09/27)：地方創生與社區營造
第3週課程 (2025/09/28─2025/10/04)：全國漁業政策及發展策略
第4週課程 (2025/10/05─2025/10/11)：金門漁業與漁村發展介紹
第5週課程 (2025/10/12─2025/10/18)：漁政單位與漁業組織
第6週課程 (2025/10/19─2025/10/25)：國內漁村創生案例分析(一)
第7週課程 (2025/10/26─2025/11/01)：國外漁村創生案例分析(二)
第8週課程 (2025/11/02─2025/11/08)：漁村創生的商業模式
第9週課程 (2025/11/09─2025/11/15)：期中分組報告
第10週課程 (2025/11/16─2025/11/22)：漁村創生與永續發展規劃
第11週課程 (2025/11/23─2025/11/29)：漁村現地調查研究(一
第12週課程 (2025/11/30─2025/12/06)：漁村現地調查研究(二)
第13週課程 (2025/12/07─2025/12/13)：漁村資源蒐集調查及分析
第14週課程 (2025/12/14─2025/12/20)：期末分組報告(一)~漁村再生攻略
第15週課程 (2025/12/21─2025/12/27)：期末分組報告(二)~漁村再生攻略
第16週課程 (2025/12/28─2026/01/03)：期末分組報告(三)~漁村再生攻略
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 出席：20%
2. 課堂參與度：20%
3. 期中分組報告：30%（小組繳交報告大綱）
4. 期末分組報告：30%（漁村再生攻略分組報告與討論）
5. 手機違規扣分：同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數 20 分，累積滿五次該科平時分數零分。
6. 曠課扣分：同學上課在未告知老師的曠課狀況下（以 email, 電話, Line, 簡訊告知），每次扣平時總分數 10 分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天（絕對禁止）。
2. 不可使用手機（必要時請先報備或 30 秒內掛電話）。
3. 儘量不使用個人電腦（若使用需與本課程內容相關，如作筆記或整理本課程資料）。
4. 每次上課 20 分鐘後點名，請假須 12 小時前以 email 報備。
5. 期中與期末報告時間各 30 分鐘，同學相互討論及老師評論共 20 分鐘。請同學於報告前一天，將 ppt 檔案（或參考資料）email 給老師，以利老師進行回饋。
6. 教學方法包括課堂講授、個案報告、影片欣賞、小組討論。
7. 課程大綱、內容、作業會視修課同學互動與回饋做適時檢討調整。