國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：犯罪心理學 (Criminal Psychology)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉邦乾高瑞新
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期一下午第5節~第8節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 傳授犯罪心理學與犯罪偵查理論與知識
2. 培育犯罪及偵查研究興趣專業人才
3. 開拓跨領域之犯罪心理及偵查視野
4. 養成在地與國際併濟的宏觀

課程教學綱要：
1. 犯罪心理學及偵查涵義與研究方法
2. 智力、性格與犯罪及偵查方式
3. 精神病、精神官能症與犯罪及偵查方式
4. 人格疾患、性變異、酒精中毒與犯罪及偵查方式
5. 犯罪預測及偵查研究法與統計技術
6. 犯罪預防對策與偵查技巧
7. 各類型犯罪心理
8. 犯罪偵訊與刑事司法心理學技術

教科書資料：
1-1. 書名：犯罪心理學
1-2. 出版日期：2022年 02月
1-3. 作者：馬傳鎮、劉邦乾、曾春僑
1-4. 出版社：元照出版社
1-5. 版本：第一版

2-1. 書名：犯罪偵查學
2-2. 出版日期：2016年 10月
2-3. 作者：何明洲
2-4. 出版社：中央警察大學
2-5. 版本：第五版

參考書資料：
1-1. 書名：DSM-5精神疾病診斷準則手冊
1-2. 出版日期：未標註
1-3. 作者：American Psychiatric Association著、台灣精神醫學會編譯
1-4. 出版社：合記
1-5. 版本：未標註

2-1. 書名：犯罪心理剖繪檔案
2-2. 出版日期：未標註
2-3. 作者：Brina Innes著，吳懿婷譯
2-4. 出版社：商周出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：（1)犯罪之特性；（2)犯心涵義與發展史；（3）犯罪與犯罪偵查；
第2週課程 (2025/09/21─2025/09/27)：（1)犯心研究法；（2)犯罪行為之相關因素； (3)犯罪與犯罪偵查。
第3週課程 (2025/09/28─2025/10/04)：（1)犯罪心理學與犯罪偵查理論；（2)公式與理論。
第4週課程 (2025/10/05─2025/10/11)：（1)智能與犯罪；（2)性格與犯罪及偵查方式。
第5週課程 (2025/10/12─2025/10/18)：（1)精神病與犯罪；（2)精神官能症與犯罪及偵查方式。
第6週課程 (2025/10/19─2025/10/25)：（1)涵義與類型；（2)各類型人格疾患與犯罪及偵查。
第7週課程 (2025/10/26─2025/11/01)：（1)性變異與犯罪及偵查；（2)酒精中毒與犯罪及偵查。
第8週課程 (2025/11/02─2025/11/08)：（1)涵義、類型與功用；（2)發展史及演進。
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：（1）研究程序；（2)早期預測技術；（3)再犯預測技術；（4)犯罪預測與偵查實例。
第11週課程 (2025/11/23─2025/11/29)：（1)基本概念；（2)相關檢定；（3)差異性檢定；（4)無母數統計檢定(含卡方檢定)。
第12週課程 (2025/11/30─2025/12/06)：（1)財產犯罪之類型與犯罪心理及偵查技巧；（2)犯罪預防對策及偵查技巧。
第13週課程 (2025/12/07─2025/12/13)：（1)暴力犯罪之類型與犯罪心理及偵查。（2)犯罪預防對策。
第14週課程 (2025/12/14─2025/12/20)：（1)毒品犯罪之類型與犯罪趨勢；（2)毒品犯罪心理；（3)毒品犯罪偵查與預防對策。
第15週課程 (2025/12/21─2025/12/27)：（1)性犯罪之類型、偵查與對策；（2) 女性犯罪心理。
第16週課程 (2025/12/28─2026/01/03)：（1)各類型偵訊心理技術；（2)測謊器；（3)心理描繪技術。
第17週課程 (2026/01/04─2026/01/10)：（1)質證心理；(2)法庭與審訊心理。
第18週課程 (2026/01/11─2026/01/17)：期末考

成績評定方式：
1. 理論比率：60%、實務比率：40%
2. 平時成績：30％（含課堂分組報告、到課率等案例報告評分）
3. 期中考試：30％（含期中報告：3000字以上書面報告）
4. 期末考試：40％

課堂要求：
課堂要求包含到課率維持、積極參與課堂分組報告與案例報告，並需按時撰寫並繳交期中3000字以上之書面報告。