國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：犯罪偵查 (Crime investigation)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：高瑞新
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 犯罪偵查係以客觀的、進步的、創新的科學精神與最迅速、最有效、最正確的科學方法調查犯罪及蒐集證據，並配合運用現代科學技術鑑識物證，期能確定證據價值，藉以發現犯罪事實真相，肯定的證明犯罪及確定犯人。 然而，各類型的犯罪行為所牽涉的範圍，由於科技發展的突飛猛進與交通發達之一日千里，已較往昔複雜，因此犯罪偵查的方法與技術亦必須精益求精、急起直追，以證明犯罪事實，確定無罪或有罪，使犯罪案件相關人員與審理之法官皆能折服。

課程教學綱要：
1. 本課程分為:第一篇:犯罪偵查導論，包含:第一章-犯罪偵查概述、第二章-犯罪偵查理論與偵查原則。第二篇:犯罪現場與犯罪偵查，包含:第三章-犯罪現場與偵查管理、第四章-刑事鑑識與犯罪現場。第三篇:通訊偵查與偵查作為管理，包含:第五章-通訊偵查、第六章-偵查作為管理。

教科書資料：
1. 書名：犯罪偵查理論與實務
2. 出版日期：2025年 08月
3. 作者：高瑞新
4. 出版社：自編講義
5. 版本：第10版

參考書資料：
1. 書名：犯罪學新論
2. 出版日期：未標註
3. 作者：黃富源
4. 出版社：三民書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹及評量方式說明
第2週課程 (2025/09/21─2025/09/27)：第一部分:犯罪偵查理論 第一章 犯罪偵查概述
第3週課程 (2025/09/28─2025/10/04)：第一章 犯罪偵查概述
第4週課程 (2025/10/05─2025/10/11)：第一章 犯罪偵查概述
第5週課程 (2025/10/12─2025/10/18)：第二章 犯罪偵查理論與偵查原則
第6週課程 (2025/10/19─2025/10/25)：第二章 犯罪偵查理論與偵查原則
第7週課程 (2025/10/26─2025/11/01)：第二章 犯罪偵查理論與偵查原則
第8週課程 (2025/11/02─2025/11/08)：第二章 犯罪偵查理論與偵查原則
第9週課程 (2025/11/09─2025/11/15)：期中考試
第10週課程 (2025/11/16─2025/11/22)：第二部分: 犯罪偵查實務 Ι:犯罪現場、刑事鑑識與通訊偵查 第三章 犯罪現場處理與管理
第11週課程 (2025/11/23─2025/11/29)：第三章 犯罪現場處理與管理
第12週課程 (2025/11/30─2025/12/06)：第四章 刑事鑑識與犯罪偵查
第13週課程 (2025/12/07─2025/12/13)：第四章 刑事鑑識與犯罪偵查
第14週課程 (2025/12/14─2025/12/20)：第五章 通訊偵查
第15週課程 (2025/12/21─2025/12/27)：第五章 通訊偵查
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：第六章 偵查作為管理（一）
第18週課程 (2026/01/11─2026/01/17)：第六章 偵查作為管理（二）

成績評定方式：
1. 期中、末評量50%、小組討論或報告20%、課堂參與度（含出席率） 30%。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下(以email, 電話,Line ,簡訊告知)，每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1.上課不可相互聊天(絕對禁止)。
2.不可使用及滑手機(必要時請先報備或30秒內掛電話)。
3.儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4.每次上課20分鐘後點名，請假須12小時前以 email 報備，12小時內須親自以電話報備(toptop074@yahoo.com.tw;0928761652，email 請保留寄件備份)。