國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：研究方法與論文寫作 (Research Methodology and Thesis Writing)
部別：日間部研究所碩士班
開課班級：邊境所碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：高瑞新
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程教學目標在使修業同學熟悉論文寫作與資料蒐集方法，進一步探究研究方法與本體論和知識論之間的關係，培育修業同學獨立研究之能力。

課程教學綱要：
1. 本課程分為三大部分。第一部分要求修課同學跟隨授課教師閱讀研究方法教科書，培育學生論文寫作與資料蒐集之知識。本部分測重質化研究法之介紹。第二部分要求修課同學閱讀與其碩士論文課題相關之優良碩、博士論文並進行口頭報告；以參閱與分析可得之畢業論文，作為學生學習論文寫作與資料蒐集之實例與練習。第三部分鼓勵修課同學觀察授課教師之研究進行。同學將與授課教師同步閱讀教師本學期進行之研究，從觀察中學習研究進行之方法。

教科書資料：
1. 書名：研究方法與論文寫作
2. 出版日期：未標註
3. 作者：鈕文英
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：師生認識、上課規範與課程介紹
第2週課程 (2025/09/21─2025/09/27)：1. 導論-如何產生研究問題與架構(1)
第3週課程 (2025/09/28─2025/10/04)：1. 導論-如何產生研究問題與架構(2)
第4週課程 (2025/10/05─2025/10/11)：2. 文獻探討(1)
第5週課程 (2025/10/12─2025/10/18)：2. 文獻探討(2)
第6週課程 (2025/10/19─2025/10/25)：3. 研究設計
第7週課程 (2025/10/26─2025/11/01)：論文研討--如何寫好一篇優質的碩博士論文 4. 問卷設計 (1)
第8週課程 (2025/11/02─2025/11/08)：4. 問卷設計 (2) 5. 統計方法簡介
第9週課程 (2025/11/09─2025/11/15)：期中考 (撰寫及繳交期中作業，未繳交者期中成績不及格)
第10週課程 (2025/11/16─2025/11/22)：論文研討—問卷調查及統計分析中常見錯誤之辨正 6. 質性研究導論與方法論 (1)
第11週課程 (2025/11/23─2025/11/29)：6. 質性研究導論與方法論 (2)
第12週課程 (2025/11/30─2025/12/06)：7.質性各項研究方法 (1)
第13週課程 (2025/12/07─2025/12/13)：7.質性各項研究方法 (2)
第14週課程 (2025/12/14─2025/12/20)：7.質性各項研究方法 (3)
第15週課程 (2025/12/21─2025/12/27)：8. 質性資料蒐集、處理與分析方法 (1)
第16週課程 (2025/12/28─2026/01/03)：期末報告 (撰寫及提交一份研究計畫初稿，未繳交者學期成績不及格)
第17週課程 (2026/01/04─2026/01/10)：8. 質性資料蒐集、處理與分析方法 (2) 論文研討—淺談量化與質性研究的反思
第18週課程 (2026/01/11─2026/01/17)：9. 總結-論文及研究報告撰寫規範

成績評定方式：
1. 學生出席與課堂報告表現100%。期中作業未繳交者期中成績不及格；期末撰寫及提交一份研究計畫初稿，未繳交者學期成績不及格。

課堂要求：
學生必須按時出席。無重要緣由，請勿缺席。專心上課，勿用手機、筆記型電腦及趴睡。