國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程在社會科學領域中，政治社會學是歐美學界所重視，其學術之基本理念，意圖從宏觀的總體社會面，解釋政治現象。政治社會學的研究致力於揭露政治社會的實然面貌，是一種有助於促進社會改革的知識力量，甚至對某些社會，如封閉的社會，帶來激勵革命和顛覆當權者的政治神話效果。本課程並重中國傳統思想和西方政治理論的解析，思索人性與不完美的社會，析論國家與政治權力之緣起、運作及其發展，解釋政治社會中利益的矛盾和權威的不等分配所造成的社會衝突 and 權力鬥爭現象，並從大歷史的視野，檢視世界的現代化發展及其政治走向。

課程教學綱要：
1. 本課程偏重宏觀解析政治社會現象的基本理論導引，因此對於雖新而不切要，或雖新而不宏觀的理論，就未予以介紹。本課程在著作上希望提供修課同學方便，藉由教科書的導引，能接軌到當代政治社會學的重要議題，對眾多議題的背景和理論發展能有必要的認識，以期修課者也能更瞭解先進社會的發展走向。

教科書資料：
1. 書名：政治社會學
2. 出版日期：2008年 09月
3. 作者：王晧昱
4. 出版社：三民書局
5. 版本：未標註

參考書資料：
1. 書名：Sources of Social Power
2. 出版日期：未標註
3. 作者：Michael Mann
4. 出版社：Cambridge University Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：政治社會學的視野
第2週課程 (2025/09/21─2025/09/27)：政治社會學的視野
第3週課程 (2025/09/28─2025/10/04)：從人性論政治
第4週課程 (2025/10/05─2025/10/11)：從人性論政治
第5週課程 (2025/10/12─2025/10/18)：論國家
第6週課程 (2025/10/19─2025/10/25)：論國家
第7週課程 (2025/10/26─2025/11/01)：政治社會之運作
第8週課程 (2025/11/02─2025/11/08)：政治社會之運作
第9週課程 (2025/11/09─2025/11/15)：期中進度調節
第10週課程 (2025/11/16─2025/11/22)：社會的矛盾與衝突
第11週課程 (2025/11/23─2025/11/29)：社會的矛盾與衝突
第12週課程 (2025/11/30─2025/12/06)：政治權力與政治菁英
第13週課程 (2025/12/07─2025/12/13)：政治權力與政治菁英
第14週課程 (2025/12/14─2025/12/20)：工業社會的政治走向
第15週課程 (2025/12/21─2025/12/27)：工業社會的政治走向
第16週課程 (2025/12/28─2026/01/03)：Mann's IEMP Model
第17週課程 (2026/01/04─2026/01/10)：Mann's IEMP Model
第18週課程 (2026/01/11─2026/01/17)：期末進度調節

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
每週修課同學必須依照進度閱讀，並且必須準時到課，提出閱讀時面臨之疑問。