國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：第二外語-基礎緬甸語(一) (Basic Burmesel I)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡麗華
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第9節~晚上第10節

課程教學目標：
1. 認知目標：能認識緬甸的地理位置、歷史背景及文化脈絡。
2. 情意目標：能欣賞及接納不同文化。
3. 技能目標：能學習基礎緬甸語(生活用語)、緬甸字母、童謠。

課程教學綱要：
1. 認識緬甸
2. 認識緬甸錢幣及數字
3. 問侯用語及字母
4. 自我介紹
5. 認識緬甸美食
6. 點餐用語
7. 水果詞彙及語句練習
8. 顏色詞彙及語句練習
9. 期中評量
10. 教學用詞彙及語句練習
11. 文具詞彙及語句練習
12. 服裝詞彙及體驗緬甸服裝
13. 購物用語
14. 體驗緬甸天然美容保養及臉部詞彙
15. 通訊工具詞彙及語句練習
16. 緬甸美食體驗
17. 交通工具詞彙
18. 語句練習

教科書資料：
1. 書名：新住民語文學教材-緬甸語第一冊
2. 出版日期：2018年 12月
3. 作者：未標註
4. 出版社：教育部發行
5. 版本：第一版

參考書資料：
1. 書名：新住民語文學習教材-緬甸語第一冊教師手冊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：教育部
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：1.認識緬甸（認識緬甸地理、認識緬甸文字的由來、緬甸字母、子音）
第2週課程 (2025/09/21─2025/09/27)：2.認識緬甸錢幣及數字（緬甸數字1-100發音、認識緬甸錢幣、認識緬甸字母筆順及書寫）
第3週課程 (2025/09/28─2025/10/04)：3.問侯用語及字母（語句練習、對話練習及字母）
第4週課程 (2025/10/05─2025/10/11)：4.自我介紹（學習語句、替換詞彙練習語句）
第5週課程 (2025/10/12─2025/10/18)：5.認識緬甸美食（認識緬甸美食、學習美食詞彙、語句練習）
第6週課程 (2025/10/19─2025/10/25)：6.點餐用語及品嘗飲品（品嘗緬甸奶茶、語句練習、替換詞彙練習語句）
第7週課程 (2025/10/26─2025/11/01)：7.水果詞彙及語句練習（認識緬甸水果、學習水果詞彙、語句練習）
第8週課程 (2025/11/02─2025/11/08)：8.顏色詞彙及語句練習（學習顏色詞彙、語句練習、學習緬甸兒歌「彩球」）
第9週課程 (2025/11/09─2025/11/15)：9.期中評量
第10週課程 (2025/11/16─2025/11/22)：10.教學用詞彙及語句練習（認識緬甸學校文化、學習教學詞彙、語句練習）
第11週課程 (2025/11/23─2025/11/29)：11.文具詞彙及語句練習（學習文具詞彙、語句練習）
第12週課程 (2025/11/30─2025/12/06)：12.服裝詞彙及體驗緬甸服裝（認識緬甸服裝、體驗緬甸服裝、學習服裝詞彙）
第13週課程 (2025/12/07─2025/12/13)：13.購物用語（學習語句、替換詞彙練習語句）
第14週課程 (2025/12/14─2025/12/20)：14.體驗緬甸天然美容保養及臉部詞彙（認識緬甸女性美容保養、體驗緬甸天然保養品「塔那卡」、學習臉部詞彙）
第15週課程 (2025/12/21─2025/12/27)：15.通訊工具詞彙及語句練習（學習通訊工具詞彙、語句練習、替換詞彙練習語句）
第16週課程 (2025/12/28─2026/01/03)：16.緬甸美食體驗（緬甸湯圓製作與品嘗）
第17週課程 (2026/01/04─2026/01/10)：17.交通工具詞彙（學習通訊工具詞彙、語句練習）
第18週課程 (2026/01/11─2026/01/17)：18.語句練習（替換詞彙練習語句練習）

成績評定方式：
1. 課程參與度40%
2. 口語評量35%
3. 紙筆評量25%

課堂要求：
無詳細課堂要求說明