國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：組織與管理 (Organization and Management)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：張臺衞
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~晚上第10節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 本課程期望學生藉由學習能了解組織運作的相關議題與管理技巧的基本知識，以及有能力應付管理工作的實務挑戰與任務實需，強化管理能力，使學員學習其正確組織管理思維與觀念，並且接軌聯合國永續發展目標，SDGs 8促進包容且永續的經濟成長，達到學員未來具備能全面且有生產力的就業能力，擁有一份就業職場基礎。

課程教學綱要：
1. 本課程透過有系統的講述以及個案討論，使學生於短時間內對組織管理的基本知識有廣泛的瞭解與認知。

教科書資料：
1. 書名：組織與管理基礎與應用
2. 出版日期：2015年
3. 作者：溫金豐
4. 出版社：華泰
5. 版本：3

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明、簡介、Chapter 1 組織與組織理論、Chapter 2 組織設計的概念與要素
第2週課程 (2025/09/21─2025/09/27)：單週授課，本週不用上課
第3週課程 (2025/09/28─2025/10/04)：自我介紹、Chapter 3 組織的基本結構
第4週課程 (2025/10/05─2025/10/11)：單週授課，本週不用上課
第5週課程 (2025/10/12─2025/10/18)：Chapter 4 組織的外在環境、Chapter 5 組織間的關係
第6週課程 (2025/10/19─2025/10/25)：單週授課，本週不用上課
第7週課程 (2025/10/26─2025/11/01)：Chapter 6 全球化環境下的組織管理、Chapter 7 企業策略與組織管理、Chapter 8 技術與流程
第8週課程 (2025/11/02─2025/11/08)：單週授課，本週不用上課
第9週課程 (2025/11/09─2025/11/15)：Chapter 9 資訊系統與組織控制、Chapter 10 決策與公司治理
第10週課程 (2025/11/16─2025/11/22)：單週授課，本週不用上課
第11週課程 (2025/11/23─2025/11/29)：Chapter 11 組織文化與企業倫理、Chapter 12 權力與衝突
第12週課程 (2025/11/30─2025/12/06)：單週授課，本週不用上課
第13週課程 (2025/12/07─2025/12/13)：Chapter 13 組織變革、Chapter 14 組織的演化
第14週課程 (2025/12/14─2025/12/20)：單週授課，本週不用上課
第15週課程 (2025/12/21─2025/12/27)：期末考
第16週課程 (2025/12/28─2026/01/03)：單週授課，本週不用上課
第17週課程 (2026/01/04─2026/01/10)：自主學習暨問題討論
第18週課程 (2026/01/11─2026/01/17)：單週授課，本週不用上課

成績評定方式：
1. 期末考試 50%、課堂研討與出席 50%。

課堂要求：
單週上課