國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：經濟學(一) (Economics I)
部別：日間部學士班
開課班級：邊境四
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：209創意多功能教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節
備註：此門課程申請全英授課。

課程教學目標：
1. Within the context of this class we will be addressing these broad general goals by working to: • Enhance economic literacy of students • Improve close reading skills • Improve numeracy • Develop mathematical models and then be able to apply these mathematical models to economic questions and economic settings • Improve logic and deductive reasoning skills • Develop basic economic knowledge of opportunity cost, scarcity, supply and demand, consumer behavior, firm behavior, and market failure • Relate real world events to our study of microeconomics

課程教學綱要：
1. Economics is the study of the production, allocation and distribution of goods and services in a world where resources are scarce. In this course we will explore some basic concepts: the notion of scarcity and how it relates to opportunity cost; supply and demand; taxation and other government programs; externalities and public goods; production and cost theory; perfect competition, monopoly and other types of market structures; factor markets; and consumer theory. We may consider other topics as time allows.

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：PRINCIPLES OF ECONOMICS
2. 出版日期：未標註
3. 作者：FRANK/BERNANKE
4. 出版社：華泰文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Course Introduction
第2週課程 (2025/09/21─2025/09/27)：CH. 1 Thinking likee an Economics
第3週課程 (2025/09/28─2025/10/04)：CH. 2 Supply and demand
第4週課程 (2025/10/05─2025/10/11)：CH. 2 Supply and demand
第5週課程 (2025/10/12─2025/10/18)：CH. 3 Demand and Elasticity
第6週課程 (2025/10/19─2025/10/25)：CH. 3 Demand and Elasticity
第7週課程 (2025/10/26─2025/11/01)：CH. 4 Perfectly Competitive Supply
第8週課程 (2025/11/02─2025/11/08)：CH. 4 Perfectly Competitive Supply
第9週課程 (2025/11/09─2025/11/15)：Mid-Term
第10週課程 (2025/11/16─2025/11/22)：CH. 5 Efficiency, Exchange, and the
第11週課程 (2025/11/23─2025/11/29)：CH. 5 Efficiency, Exchange, and the
第12週課程 (2025/11/30─2025/12/06)：CH. 6 Monopoly, Oligopoly, and Monopolistic Competition
第13週課程 (2025/12/07─2025/12/13)：CH. 6 Monopoly, Oligopoly, and Monopolistic Competition
第14週課程 (2025/12/14─2025/12/20)：CH. 7 Game and Strategic Behavior
第15週課程 (2025/12/21─2025/12/27)：CH. 7 Game and Strategic Behavior
第16週課程 (2025/12/28─2026/01/03)：CH. 8 An Introduction to behavioral Economics
第17週課程 (2026/01/04─2026/01/10)：Self Learning
第18週課程 (2026/01/11─2026/01/17)：Self Learning

成績評定方式：
1. 出席：20%
2. 每週課程心得報告：30%
3. 期末分組報告：50% (每組以5位同學為限，口頭報告以20分鐘為準，就報告內容，時間掌控，口條表達為主要評分依據)

課堂要求：
嚴禁在課堂上使用平板/筆電，違反者學期總成績扣10分計；請認真上課。