國立金門大學114學年度第1學期海邊系課程
學年度：114學年度
學期：第1學期
課程名稱：行政法(一) (Administrative Law (I))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：徐崑明
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程屬於公法學專業課程，乃以理論與實務並重為訴求，將教學目標設定在使同學們對於行政法的規範體系（行政法總論與各論之關係）、行政法律關係、行政行為形式、行政程序、行政上一般制度（行政執行、行政處罰），乃至於行政爭訟有整體的瞭解與掌握。從中，可以培養同學們公法學的基本素養、人權保障的基本概念，以及操作行政程序法，成熟的解析、處理行政法實務問題的能力，為他們將來學習關務、稅務等等行政法各論奠定良好的基礎。

課程教學綱要：
1. 傳統行政法總論的體系乃是板塊式的，區分為：行政法原理原則、行政組織、行政作用與行政救濟四大板塊。惟此很難凸顯人民作為基本權主體，其與國家間的行政法律關係，亦即權利義務關係，如何進行法律統制的重點。為此，行政法學界乃有重新架構行政法總論的趨勢，其中，以日本學者鹽野宏所提倡的行政過程論相對成熟。因此，本課程即以此架構為本，從保障憲法基本權利的宗旨出發，建立同學們的行政法觀念。所謂行政過程論，乃銜接憲法基本人權，以「法律關係」→「行為形式」→「行政上的一般制度」為主軸，動態性地掌握行政法問題。據此，本課程在介紹過行政的意義、類型與法源後，首先，即須將此一新式行政法體系做個清楚的剖析。其次，在同學們理解此一架構後，便須引導同學們從憲法基本權利的規定著手，學習運用憲法上的原理原則，諸如比例原則、法律保留原則、明確性原則、信賴保護原則，以及正當法律程序原則來拘束行政法律關係。接著，便進入行政行為形式的範疇，學習定性行政機關的行為屬性，計分抽象的法規命令與行政規則、行政處分、行政契約、行政指導等等行政行為形式；在此同時，也須將行政程序法的具體規定導入，教導同學們如何操作本法各項規定。再者，在將典型的行政行為形式一一說明後，便須講解所謂行政上的一般制度，包括行政程序、行政執行、行政處罰等。最後，再總結以行政過程論為主軸所架構的行政法總論如何與行政法各論進行銜接。尤其本系對於關務、稅務特別重視，這類行政在執法上特別敏感，甚至往往是在作為國家門面的海關，尤其必須注意國際觀感，藉以彰顯臺灣號稱人權立國的美名。

教科書資料：
1-1. 書名：行政法導論
1-2. 出版日期：未標註
1-3. 作者：李震山
1-4. 出版社：三民
1-5. 版本：未標註

2-1. 書名：行政法之理論與實用
2-2. 出版日期：未標註
2-3. 作者：吳庚
2-4. 出版社：三民
2-5. 版本：未標註

參考書資料：
1-1. 書名：行政法總論
1-2. 出版日期：未標註
1-3. 作者：陳敏
1-4. 出版社：三民
1-5. 版本：未標註

2-1. 書名：行政法
2-2. 出版日期：未標註
2-3. 作者：林紀東
2-4. 出版社：三民
2-5. 版本：未標註

3-1. 書名：行政法
3-2. 出版日期：未標註
3-3. 作者：莊國榮
3-4. 出版社：元照
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：行政的意義與分類
第3週課程 (2025/09/28─2025/10/04)：行政法的法源1
第4週課程 (2025/10/05─2025/10/11)：行政法的法源2
第5週課程 (2025/10/12─2025/10/18)：行政法與相關法律的連結：1、行政法與憲法（權力分立與基本權保障在行政法上的體現）；2、行政法與民法；行政法與刑法。
第6週課程 (2025/10/19─2025/10/25)：依法行政原則（法律保留、法律優越）
第7週課程 (2025/10/26─2025/11/01)：行政法體系總覽（俯瞰行政法總論與行政法各論）
第8週課程 (2025/11/02─2025/11/08)：期中考（或行政裁量1）
第9週課程 (2025/11/09─2025/11/15)：行政裁量1（或期中考）
第10週課程 (2025/11/16─2025/11/22)：行政裁量2
第11週課程 (2025/11/23─2025/11/29)：行政裁量3
第12週課程 (2025/11/30─2025/12/06)：不確定法律概念
第13週課程 (2025/12/07─2025/12/13)：行政程序法總則1：法例
第14週課程 (2025/12/14─2025/12/20)：行政程序法總則2：管轄權、行政程序開始＆個案資訊公開
第15週課程 (2025/12/21─2025/12/27)：行政程序法總則3：職權調查暨聽審權
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習：就近選擇一所地方行政法院觀摩審判程序。
第18週課程 (2026/01/11─2026/01/17)：自主學習：撰寫觀摩心得報告。

成績評定方式：
1. 期中考，佔學期成績30％。二、期末考，佔學期成績30％。三、上課出席、回應、提問、討論，佔學期成績40％。

課堂要求：
本課程配合授課教師所編寫的講義與投影片講授，並適時指定題目，要求學生分組討論、撰寫報告。