國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：保護性社會工作 (Protective social work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 協助學生瞭解保護性案件發生原因與種類。
2. 協助學生具備與當事人及其家庭工作的信念、知識、與技術。
3. 協助學生具備參與保護性社會工作實務網絡的工具與能力。

課程教學綱要：
1. 保護性社會工作是我國現代社會工作實務場域中的一環，隨著各類社會福利相關法規的完備，其重要性更日漸加增。本課程的綱要如下：
(1)保護性社會工作的發展。
(2)保護性社會工作相關法規介紹。
(3)保護性案件的當事人及其家庭的理解與同行。
(4)保護性社會工作實務者的人身安全。
(5)保護性案件的實務處遇流程與網絡。
(6)常見的保護性案件倫理困境。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：如何與非自願個案工作
1-2. 出版日期：未標註
1-3. 作者：Trotter, C.
1-4. 出版社：張老師文化
1-5. 版本：未標註

2-1. 書名：保護性社會工作實務專書
2-2. 出版日期：2023年 09月
2-3. 作者：游美貴主編
2-4. 出版社：洪葉
2-5. 版本：初版

3-1. 書名：司法社會工作: 不同服務對象與領域的心理社會及司法問題
3-2. 出版日期：2023年 06月
3-3. 作者：Tina Maschi/ George Stuart Leibowitz
3-4. 出版社：一品文化
3-5. 版本：初版

4-1. 書名：社會工作與法律
4-2. 出版日期：2022年 12月
4-3. 作者：翁慧圓主編
4-4. 出版社：洪葉
4-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程導向說明、什麼是保護性社會工作？
第2週課程 (2025/09/21─2025/09/27)：保護性社會工作倫理與法規
第3週課程 (2025/09/28─2025/10/04)：家庭暴力與親密關係暴力（課後作業：自傳，含家系圖、生態圖等；分組、確認各組主題）
第4週課程 (2025/10/05─2025/10/11)：家暴影片：誰的愁？（課後作業：新聞稿式影片心得）
第5週課程 (2025/10/12─2025/10/18)：社會安全網簡介（小組作業：主要問題）
第6週課程 (2025/10/19─2025/10/25)：社會安全網與家防中心的合作與挑戰（小組作業：故事大綱）
第7週課程 (2025/10/26─2025/11/01)：親密關係暴力的服務：相對人服務
第8週課程 (2025/11/02─2025/11/08)：親密關係暴力的服務：聲請人服務（小組作業：故事細流與角色確認）
第9週課程 (2025/11/09─2025/11/15)：兒童的保護服務（小組作業：道具與音樂）
第10週課程 (2025/11/16─2025/11/22)：多元性別與多元文化的保護服務
第11週課程 (2025/11/23─2025/11/29)：身心障礙者的保護服務（小組作業：影片拍攝1）
第12週課程 (2025/11/30─2025/12/06)：性侵害與性剝削受害者的保護服務（小組作業：影片拍攝2）
第13週課程 (2025/12/07─2025/12/13)：心理衛生與保護服務（小組作業：影片拍攝3）
第14週課程 (2025/12/14─2025/12/20)：老人的保護服務（小組作業：後製與字幕）
第15週課程 (2025/12/21─2025/12/27)：保護服務工作者的自我保護與權益（小組作業：完稿並上傳）
第16週課程 (2025/12/28─2026/01/03)：期末評鑑（10分鐘專題短片，需要呈現：問題、需求、服務、困境、與討論）
第17週課程 (2026/01/04─2026/01/10)：自主學習：保護性社工的影片欣賞
第18週課程 (2026/01/11─2026/01/17)：自主學習：保護性社工影片映後心得撰寫

成績評定方式：
1. 平時出席與討論：40％
2. 小組專題作業：40％
3. 課後作業：20％

課堂要求：
1. 本課程從開學第一週就有進度，修課的同學請第一週就到課。
2. 本課程小組專題報告分量較重，請修課的同學每週準備時間進行討論。
3. 未依規定請假，無故缺席達三次（含）以上者，平時出席與討論零分計算。