國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：保護性社會工作 (Protective social work)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 認識保護性社會工作的內涵、法規與處遇。
2. 說明各種保護性社會工作領域(兒童少年、婚姻暴力、老人、性侵害與性剝削等)，涉及之問題成因與需求。
3. 介紹現行實務工作領域中，處理保護性議題的社會工作步驟、評估及處遇策略。
4. 建立學生對保護性工作的基本認知及處遇技巧。

課程教學綱要：
1. 保護性社會工作相關法規介紹。
2. 保護性案件的當事人及其家庭的理解與同行。
3. 保護性社會工作實務者的人身安全。
4. 保護性案件的實務處遇流程與網絡。
5. 常見的保護性案件倫理困境。

教科書資料：
1. 書名：家庭暴力防治：社工對被害人服務實務
2. 出版日期：2020年 03月
3. 作者：游美貴
4. 出版社：洪葉文化
5. 版本：二版

參考書資料：
1. 書名：婚姻暴力受暴婦女之處遇模式與成效——華人文化與經驗
2. 出版日期：2013年 11月
3. 作者：宋麗玉
4. 出版社：洪葉文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容、上課方式、評量方式等說明
第2週課程 (2025/09/21─2025/09/27)：家庭暴力導論、家庭暴力詮釋觀點
第3週課程 (2025/09/28─2025/10/04)：家庭暴力防治的理念
第4週課程 (2025/10/05─2025/10/11)：服務對象認識與評估-保護性案件
第5週課程 (2025/10/12─2025/10/18)：進入服務系統
第6週課程 (2025/10/19─2025/10/25)：資料蒐集與風險評估值
第7週課程 (2025/10/26─2025/11/01)：需求預估
第8週課程 (2025/11/02─2025/11/08)：期中考或報告
第9週課程 (2025/11/09─2025/11/15)：安全計畫的擬定與實施
第10週課程 (2025/11/16─2025/11/22)：危機介入與復原
第11週課程 (2025/11/23─2025/11/29)：服務內容與介入
第12週課程 (2025/11/30─2025/12/06)：臺灣親密關係暴力危險評估表(TIPVDA）使用說明
第13週課程 (2025/12/07─2025/12/13)：多元文化被害人服務實務
第14週課程 (2025/12/14─2025/12/20)：家庭暴力防治社工員的自我照顧
第15週課程 (2025/12/21─2025/12/27)：新住民家庭暴力求助歷程
第16週課程 (2025/12/28─2026/01/03)：期末考或報告
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學-課程總複習
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學-案例討論

成績評定方式：
1. 平時成績：40%(作業、出勤、報告)
2. 期中成績：30%(考試或報告)
3. 期末成績：30%(期末報告)

課堂要求：
1. 不遲到及不曠課
2. 作業及準備主題報告