國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：兒童福利服務 (Child Welfare Services)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳姿妦
必選修：選修
教室：D304健護學院演講廳
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 讓學習本科目的同學能夠認識何謂兒童福利，了解兒童福利涵括的政策和制度，及實務上如何提供兒童福利服務，探索各種不同的兒童福利。
2. 具備未來從事兒童領域相關社會福利工作時，所需的基本知能，能辨識支持家庭生活服務、補充家庭角色的服務及替代性服務之間的差異。

課程教學綱要：
1. 認識兒童福利的基本理念及內涵，了解我國現行兒童福利相關政策及制度，以及在實務上如何提供兒童各項福利服務措施，讓同學透過課堂習得我國兒童福利基本面貌。

教科書資料：
1. 書名：兒童福利：理論與實務（3版）
2. 出版日期：2015年 02月
3. 作者：彭淑華等編著
4. 出版社：華都文化
5. 版本：3版

參考書資料：
1. 書名：兒童福利：從實務觀點出發
2. 出版日期：未標註
3. 作者：Cynthia Crosson-Tower
4. 出版社：學富文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：兒童福利的意涵與歷史發展
第2週課程 (2025/09/21─2025/09/27)：以家庭為核心兒童少年福利服務
第3週課程 (2025/09/28─2025/10/04)：兒童少年權利倡導維護
第4週課程 (2025/10/05─2025/10/11)：兒童福利政策脈絡
第5週課程 (2025/10/12─2025/10/18)：兒童福利法規
第6週課程 (2025/10/19─2025/10/25)：兒童福利行政體制
第7週課程 (2025/10/26─2025/11/01)：兒童福利專業制度
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：支持性服務：托育服務、育兒津貼、6歲以下弱勢兒童主動關懷方案、守護家庭小衛星
第10週課程 (2025/11/16─2025/11/22)：支持性服務：親職教育、育兒指導、家事商談、未婚懷孕服務
第11週課程 (2025/11/23─2025/11/29)：補充性服務：脆弱家庭服務
第12週課程 (2025/11/30─2025/12/06)：補充性服務：經濟補助（低收入家庭、弱勢家庭經濟協助）、特殊境遇家庭扶助
第13週課程 (2025/12/07─2025/12/13)：替代性服務：安置服務
第14週課程 (2025/12/14─2025/12/20)：替代性服務：收出養服務
第15週課程 (2025/12/21─2025/12/27)：行憲紀念日
第16週課程 (2025/12/28─2026/01/03)：中華民國開國紀念日
第17週課程 (2026/01/04─2026/01/10)：自主學習（一）：兒童權利
第18週課程 (2026/01/11─2026/01/17)：自主學習（二）

成績評定方式：
1. 平時成績（出席、課堂參與）20%、課堂作業15%、期中考35%、學期報告30%

課堂要求：
無詳細課堂要求說明