國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：婚姻與家庭 (Marriage and the family)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐麗輝
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 一、讓學習者瞭解：親密關係、婚姻與家庭是人生三部曲，也是情色男女難分難解的三角習題。二、讓學習者認知到：當今社會是一個多重選擇的時代，我們除了可選擇領有「結婚證書」的婚姻外，也可選擇做個不婚的單身貴族、同居人、未婚媽媽，甚至開放婚姻的親密關係者。三、讓學習者深入淺出的探討婚姻與家庭的相關主題，也試圖歸納出許多值得省思的未來另類家庭生活方式。四、更重要的是：讓社工系學生能將婚姻與家庭的相關概念與理論應用至家庭社會工作的相關實務工作上，並有助於提升社工專業的助人技巧。

課程教學綱要：
1. 本課程內容首先探討婚姻與家庭的意義與關係，繼而介紹幾種探討婚姻與家庭的理論觀點。其次，我們論述婚姻關係形成的前奏：兩性關係、親密關係、性慾與社會、約會與戀愛，以及婚姻市場與擇偶。接著，本課程扣緊「婚姻與家庭」脈絡，依序審視婚姻關係的本質與品質、不婚與另類生活方式、婚姻權力、衝突與溝通等論題，繼而將關注焦點轉向婚姻與家庭所面臨的變遷、問題與崩解。最後，我們也探究婚姻與家庭如何受到社會大環境的形塑，以及它們在未來的可能發展。

教科書資料：
1. 書名：一樣的婚姻，多樣的家庭
2. 出版日期：未標註
3. 作者：葉肅科
4. 出版社：台北：學富
5. 版本：未標註

參考書資料：
1. 書名：家庭社會學
2. 出版日期：未標註
3. 作者：林顯宗、曾敏傑、葉肅科、許仁杰、周海娟
4. 出版社：台北：國立空中大學
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與要求
第2週課程 (2025/09/21─2025/09/27)：第一章 導論：家庭、婚姻與社會
第3週課程 (2025/09/28─2025/10/04)：第二章 家庭與婚姻：理論觀點
第4週課程 (2025/10/05─2025/10/11)：第三章 兩性關係與性別角色
第5週課程 (2025/10/12─2025/10/18)：第四章 親密關係與情色男女
第6週課程 (2025/10/19─2025/10/25)：第五章 性慾與社會
第7週課程 (2025/10/26─2025/11/01)：第六章 約會與戀愛
第8週課程 (2025/11/02─2025/11/08)：第七章 婚姻市場與擇偶
第9週課程 (2025/11/09─2025/11/15)：第八章 婚姻關係的本質與品質 (備註：分組報告一)
第10週課程 (2025/11/16─2025/11/22)：第九章 不婚與另類生活方式 (備註：分組報告二)
第11週課程 (2025/11/23─2025/11/29)：第十章 婚姻權力、衝突與溝通 (備註：分組報告三)
第12週課程 (2025/11/30─2025/12/06)：第十一章 為人父母與親職工作 (備註：分組報告四)
第13週課程 (2025/12/07─2025/12/13)：第十二章 現代社會與家庭問題 (備註：分組報告五)
第14週課程 (2025/12/14─2025/12/20)：第十三章 再婚與繼家庭 (備註：分組報告六)
第15週課程 (2025/12/21─2025/12/27)：第十四章 傳統家庭：從核心家庭到雙薪家庭 (備註：分組報告七)
第16週課程 (2025/12/28─2026/01/03)：期末考 (備註：繳交期末作業)
第17週課程 (2026/01/04─2026/01/10)：自主學習(一) (備註：彈性補充教材(一)：第十五章 結語：一樣的婚姻，多樣的家庭)
第18週課程 (2026/01/11─2026/01/17)：自主學習(二) (備註：彈性補充教材(二)：第十六章 結語：未來婚姻與家庭)

成績評定方式：
1. 出席情形：20%
2. 分組報告：40%
3. 期末考：40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。