國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：學校社會工作 (School Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作以及在學校會需要社工介入處理的相關議題。

課程教學綱要：
1. 本課程主要讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作以及在學校會需要社工介入處理的相關議題。本課程將介紹社會工作人員在學校的實務工作，包括對中輟生、身障生、藥物濫用、校園霸凌、性別議題等的介入與輔導，以及學校社工的倫理議題。

教科書資料：
1. 書名：學校社會工作概論
2. 出版日期：未標註
3. 作者：林勝義
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：學校社會工作
1-2. 出版日期：未標註
1-3. 作者：謝振裕譯
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：學校社工實務
2-2. 出版日期：未標註
2-3. 作者：林萬億
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：學校社會工作理念與實務
3-2. 出版日期：未標註
3-3. 作者：林勝義
3-4. 出版社：學富
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹/學校社工的一天
第2週課程 (2025/09/21─2025/09/27)：學校社會工作發展(國際)
第3週課程 (2025/09/28─2025/10/04)：學校社會工作發展(台灣)
第4週課程 (2025/10/05─2025/10/11)：學校社會工作的問題&組織結構與文化
第5週課程 (2025/10/12─2025/10/18)：校內各專業協力合作
第6週課程 (2025/10/19─2025/10/25)：校園三級輔導模式
第7週課程 (2025/10/26─2025/11/01)：學校社會工作實務的模式
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：影片觀賞與討論
第10週課程 (2025/11/16─2025/11/22)：邀請業師演講
第11週課程 (2025/11/23─2025/11/29)：學生報告與討論-校園中輟
第12週課程 (2025/11/30─2025/12/06)：學生報告與討論-校園性平事件1
第13週課程 (2025/12/07─2025/12/13)：學生報告與討論-校園性平事件2
第14週課程 (2025/12/14─2025/12/20)：性學生報告與討論-校園自我傷害問題
第15週課程 (2025/12/21─2025/12/27)：學生報告與討論-校園霸凌事件
第16週課程 (2025/12/28─2026/01/03)：學生報告與討論-身障學生
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 出席25%：未出席每節酌扣0.8，最高扣25分。
2. 期中考40%。
3. 期中分組報告35%：每個同學都要上台，評分時以學生上台報告的表現評分。
4. 影片心得為加分作業。
5. 以上為參考配分，實際配分會以老師最後斟酌全班表現而調整的配分為主。

課堂要求：
1. 出席要求：未出席每節課酌扣0.8分，最高扣25分。
2. 期中分組報告：每位同學皆必須上台報告，將以個人上台報告之表現進行評分。
3. 影片心得加分作業要求：
- 影片主題：『珍愛人生』。
- 撰寫綱要請回答以下問題：
  (1) 你覺得片中的主角遇到的阻礙她學習的障礙有哪些?
  (2) 如果你遇到片中主角的個案，你會如何協助他/她。
  (3) 你會支持片中主角留下自己的小孩，還是建議她讓小孩出養?
  (4) 在面對這樣的個案時，你如何不讓自己在輔導他/她時，產生替代性創傷。
  (5) 其他心得感想。