國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：實習指引二 (Introduction to Social Work Practice II)
部別：日間部學士班
開課班級：社工三
學分數：1.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程為進入實務場域實習之前的預備課程，主要的目標在於協助同學瞭解當下金門以及臺灣主要的實習場域，進而結合自身的學習興趣，定向生涯提高學習效率。

課程教學綱要：
1. 社會福利體系之介紹。
2. 金門社會福利制度與機構之認識。
3. 臺灣各縣市社會福利推動與相關公私部門之認識。
4. 自身學習興趣探索與定向。
5. 實習相關文件之準備。

教科書資料：
1. 書名：社會工作實習
2. 出版日期：2015年
3. 作者：Garthwait, C. L.
4. 出版社：雙葉書廊
5. 版本：二版

參考書資料：
1-1. 書名：社工員的故事：傾聽助人工作者的心聲
1-2. 出版日期：未標註
1-3. 作者：Craig Winston LeCroy
1-4. 出版社：群學出版
1-5. 版本：未標註

2-1. 書名：回歸信念：社工信念的實踐
2-2. 出版日期：未標註
2-3. 作者：甘炳光
2-4. 出版社：香港城市大學
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程說明與分組
第2週課程 (2025/09/21─2025/09/27)：社會工作實習之態度、基本要求與規定
第3週課程 (2025/09/28─2025/10/04)：社會工作實習之態度、基本要求與規定
第4週課程 (2025/10/05─2025/10/11)：社會工作專業理念
第5週課程 (2025/10/12─2025/10/18)：社會工作實習經驗分享
第6週課程 (2025/10/19─2025/10/25)：實習申請準備：計畫書與履歷
第7週課程 (2025/10/26─2025/11/01)：了解實習生活與課堂分享
第8週課程 (2025/11/02─2025/11/08)：實習申請準備：面試與實習期間生活規劃
第9週課程 (2025/11/09─2025/11/15)：台灣與金門福利體系與機構介紹：社政、弱勢與貧窮
第10週課程 (2025/11/16─2025/11/22)：台灣與金門福利體系與機構介紹：兒少
第11週課程 (2025/11/23─2025/11/29)：台灣與金門福利體系與機構介紹：身心障礙
第12週課程 (2025/11/30─2025/12/06)：台灣與金門福利體系與機構介紹：醫院（含精神醫療）
第13週課程 (2025/12/07─2025/12/13)：台灣與金門福利體系與機構介紹：性別、婦女、家庭、勞政、新住民
第14週課程 (2025/12/14─2025/12/20)：台灣與金門福利體系與機構介紹：長照與老人、司法
第15週課程 (2025/12/21─2025/12/27)：台灣與金門福利體系與機構介紹：社區、心理衛生、教育
第16週課程 (2025/12/28─2026/01/03)：期末作業繳交與檢討
第17週課程 (2026/01/04─2026/01/10)：自主學習：機構網頁分析
第18週課程 (2026/01/11─2026/01/17)：自主學習：各種短影音公益宣傳或福利議題網路影片分析

成績評定方式：
1. 平時作業：30%
2. 課程出席與參與：30%
3. 小組報告：40%

課堂要求：
1. 無故缺席抽點未到三次者，課程參與以0分計算。
2. 因故需要請假者，請親自致電任課教師。