國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：志願服務與管理 (Management for Voluntary Service)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：潘嬋蓉
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在協助學生認識志願服務的內涵與法規、志工的形成與招募及督導、激勵與肯定等志工管理的意涵。在課程中，將運用組織的志工運用分析與創意招募志工計畫，以擴展學生學習志願服務的視野。

課程教學綱要：
1. 志願服務的內涵及倫理探究
2. 志願服務法相關法令的認識
3. 志工的工作設計及運作技巧
4. 運用志工單位的案例探討
5. 志工訓練、督導與激勵
6. 志工招募的方式與篩選

教科書資料：
1-1. 書名：志願服務與管理
1-2. 出版日期：2019年 09月
1-3. 作者：何慧卿
1-4. 出版社：華都文化事業有限公司
1-5. 版本：二版一刷

2-1. 書名：志願服務與志工管理
2-2. 出版日期：2016年 01月
2-3. 作者：彭懷真
2-4. 出版社：楊智文化
2-5. 版本：初版

參考書資料：
1-1. 書名：志願服務理論與實務
1-2. 出版日期：未標註
1-3. 作者：陳武雄
1-4. 出版社：楊智文化
1-5. 版本：未標註

2-1. 書名：志工實務手冊
2-2. 出版日期：未標註
2-3. 作者：Stee McCurley/Rick Lynch著，林淑珺譯
2-4. 出版社：張老師出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹與志願服務內涵的認識
第2週課程 (2025/09/21─2025/09/27)：介紹志願服務相關法規
第3週課程 (2025/09/28─2025/10/04)：志願服務倫理介紹及案例討論
第4週課程 (2025/10/05─2025/10/11)：志工工作設計
第5週課程 (2025/10/12─2025/10/18)：志工招募與篩選
第6週課程 (2025/10/19─2025/10/25)：志工訓練內涵與種類
第7週課程 (2025/10/26─2025/11/01)：志工運用單位案例探討1
第8週課程 (2025/11/02─2025/11/08)：志工運用單位案例探討2
第9週課程 (2025/11/09─2025/11/15)：志工督導與領導相關議題探討
第10週課程 (2025/11/16─2025/11/22)：志工激勵與肯定相關理論之認識
第11週課程 (2025/11/23─2025/11/29)：志工考核與志願服務評鑑
第12週課程 (2025/11/30─2025/12/06)：志願服務與服務學習的差異探究
第13週課程 (2025/12/07─2025/12/13)：志願服務方案設計
第14週課程 (2025/12/14─2025/12/20)：志願服務方案設計
第15週課程 (2025/12/21─2025/12/27)：志願服務方案實例報告
第16週課程 (2025/12/28─2026/01/03)：志願服務方案實例報告
第17週課程 (2026/01/04─2026/01/10)：自主志願服務
第18週課程 (2026/01/11─2026/01/17)：自主志願服務

成績評定方式：
1. 期中期末考占25%。
2. 出席率占30%。
3. 上課表現占20%。
4. 期中分組報告：選定一個使用志工資源的機構，介紹其志工組織與運用，並分析其成功的原因，於期中進行口頭和書面報告。
5. 期末分組報告：撰寫志願服務方案乙份（內容需涵蓋本學期所教授的重點），於期末進行口頭和電子檔報告。

課堂要求：
授課老師相當重視準時出席、上課時關閉手機以及課堂上的積極參與，請欲選修本課程的同學特別注意並配合。