國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社區照顧專題 (Special Topics in  Community  Care)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 觀察社區照顧的社會建構過程、政策發展脈絡，如長期照顧服務體系演變。
2. 以我國社區或生活環境角度，思考所謂社區照顧的事實面貌。
3. 理解多元服務模式（居家式/社區式/機構式）的運作機制與適用情境實務應用，以及各福利需求者是否可透過社區照顧概念重構其需求滿足體制與服務。
4. 設計創新服務方案（如跨專業協作模式），回應高齡、兒少、家庭、障礙者等社會需求。

課程教學綱要：
1. 本課程旨在培養學生建構社區照顧的理論與實務整合能力，並結合我國社會與社區角色現況，以社區場域出發透過探討長期照顧體系、多元服務模式與社會政策，以回應現代社會的福利在地化設計與各種照顧需求滿足。

教科書資料：
1-1. 書名：Community Care Policy and Practice
1-2. 出版日期：未標註
1-3. 作者：Robin Means , Randall Smith
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Care, Community and Citizenship: Research and Practice in a Changing Policy Context
2-2. 出版日期：2007年
2-3. 作者：Balloch, Susan (EDT)/ Hill, Michael (EDT)
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：Community Care in Perspective: Care, Control And Citizenship
3-2. 出版日期：2006年
3-3. 作者：Welshman, John (EDT)/ Walmsley, Jan (EDT)
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論
第2週課程 (2025/09/21─2025/09/27)：社區照顧價值基礎
第3週課程 (2025/09/28─2025/10/04)：放假
第4週課程 (2025/10/05─2025/10/11)：放假
第5週課程 (2025/10/12─2025/10/18)：社區照顧與長期照顧
第6週課程 (2025/10/19─2025/10/25)：社區照顧與家庭照顧者
第7週課程 (2025/10/26─2025/11/01)：社區照顧與社區工作
第8週課程 (2025/11/02─2025/11/08)：社區照顧與社會正義
第9週課程 (2025/11/09─2025/11/15)：社區照顧與社會變遷、人口老化、少子化
第10週課程 (2025/11/16─2025/11/22)：社區照顧與科技、AI、遠距
第11週課程 (2025/11/23─2025/11/29)：社區照顧與社會資源
第12週課程 (2025/11/30─2025/12/06)：社區照顧與弱勢家庭、家庭社會工作或社安網
第13週課程 (2025/12/07─2025/12/13)：社區照顧方案設計評估與有效性
第14週課程 (2025/12/14─2025/12/20)：課堂報告
第15週課程 (2025/12/21─2025/12/27)：課堂報告
第16週課程 (2025/12/28─2026/01/03)：課堂報告
第17週課程 (2026/01/04─2026/01/10)：自主學習：社區照顧經驗與反思
第18週課程 (2026/01/11─2026/01/17)：自主學習：社區照顧與社會整合

成績評定方式：
1. 課堂討論：50%
2. 作業（導讀）：30%
3. 期末報告：20%

課堂要求：
無詳細課堂要求說明