國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作管理 (Social Work Management)
部別：進修部學士班
開課班級：進社工四
學分數：3.0學分
授課時數：3.0小時
授課教師：黃誌坤
必選修：必修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 瞭解社會工作管理的意涵與理論(知識)
2. 瞭解社會工作管理的相關議題與發展趨勢（知識）
3. 瞭解社會工作管理的運作模式(知識)
4. 具備思辨社會工作管理倫理議題(態度)
5. 案例分析－瞭解社會工作管理運用於非營利組織的方式（技能）

課程教學綱要：
1. 在強調新管理主義及最佳價值的時代，經濟、效率及效能也就成為組織管理所追求的目標。社會工作機構「案主」的用詞，也逐漸為消費者或顧客所取代。因此提昇服務品質與效率，並強調責信（Accountability），已成為機構行銷及維持生存所必備的基本要件。而隨著管理領域重視組織整體績效的風氣日盛，許多社會福利領域學術界與實務界的人士，也逐漸開始重視組織績效（Organizational performance）在非營利組織中的應用與發展。期盼籍由社會工作與管理的內涵與相關理論，來探討社會工作管理的倫理議題；並瞭解社會工作的規劃、組織、領導、決策及人力資源管理等相關內容。為此，將社會工管理的學習，借用管理的知能，以協助專業的發展，使專業與管理相達到輔相成的作用。

教科書資料：
1. 書名：社會工作管理
2. 出版日期：2025年 02月
3. 作者：王明鳳、黃誌坤
4. 出版社：華都
5. 版本：第三版

參考書資料：
1-1. 書名：社會工作管理
1-2. 出版日期：未標註
1-3. 作者：黃源協、莊俐昕
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：社工管理學
2-2. 出版日期：未標註
2-3. 作者：彭懷真
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：社會工作管理
3-2. 出版日期：未標註
3-3. 作者：彭懷真
3-4. 出版社：洪葉
3-5. 版本：未標註

4-1. 書名：非營利組織：12理
4-2. 出版日期：未標註
4-3. 作者：彭懷真
4-4. 出版社：洪葉
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱及要求介紹、社會工作管理與非營利組管管理
第2週課程 (2025/09/21─2025/09/27)：社會工作管理與非營利組管管理
第3週課程 (2025/09/28─2025/10/04)：社會工作管理的要素
第4週課程 (2025/10/05─2025/10/11)：社會工作管理理論(1)
第5週課程 (2025/10/12─2025/10/18)：社會工作管理理論(2)
第6週課程 (2025/10/19─2025/10/25)：社會工作與人力資源管理(1)
第7週課程 (2025/10/26─2025/11/01)：社會工作與人力資源管理(2)
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：社會工作與資訊、品質管理、社會工作與行銷募款策略
第10週課程 (2025/11/16─2025/11/22)：衝突管理、風險管理與壓力管理
第11週課程 (2025/11/23─2025/11/29)：社會工作與方案管理
第12週課程 (2025/11/30─2025/12/06)：社會工作與財務管理、社會工作與績效管理
第13週課程 (2025/12/07─2025/12/13)：社會工作督導與諮詢
第14週課程 (2025/12/14─2025/12/20)：反思作業個人報告1
第15週課程 (2025/12/21─2025/12/27)：反思作業個人報告2
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習1-影片賞析
第18週課程 (2026/01/11─2026/01/17)：自主學習2-網站賞析

成績評定方式：
1. 期中考筆試30%
2. 期末考筆試30%
3. 平時成績40%：包含 (1) 反思作業20%：請同學就書中學習到的社工管理理論、知識、技術面的內容，對照自己工作或實習經驗，進行理論與實務的反思（至少1500字以上），並將檔案上傳數位教學平台。(2) 出席與討論20%。

課堂要求：
1. 請同學準時上課。
2. 請同學準時繳交作業。
3. 請同學熱情參與課堂各項討論與分享。