國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會問題 (Social Problems)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪君烈
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 社會問題乃是指社會上多數人視為違背社會規範的一種行為，其影響足以危害社會全體，或一部分人的福利或生活安全，因而引起人們的注意，認為需要採取集體行動，予以對付或改善的。透過本課程的講解，初步認知目前世界及台灣的社會問題所帶來的影響。此外，本課程與永續發展目標(SDGs)相關：SDG2 消除飢餓、SDG13 氣候行動，並與大學社會責任(USR)具備中度關聯性。

課程教學綱要：
1. 本課程針對台灣當前的社會問題，透過既有的社會學經驗研究文獻，做主題式的分析和探討，期望同學們能對這些問題的成因、結構和歷史面向，有基本的認識和掌握，進而對問題的解決，能勾勒出基本的方向和策略。初步擬定的主題大致包括人口、貧窮、都市社會（包括老人、犯罪、自殺）、勞工、環境保護問題等等。

教科書資料：
1-1. 書名：社會問題
1-2. 出版日期：未標註
1-3. 作者：徐震等
1-4. 出版社：學富文化
1-5. 版本：未標註

2-1. 書名：台灣社會問題
2-2. 出版日期：未標註
2-3. 作者：瞿海源、張苙雲
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：社會問題
3-2. 出版日期：未標註
3-3. 作者：彭懷真
3-4. 出版社：洪葉文化
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課堂說明
第2週課程 (2025/09/21─2025/09/27)：社會問題性質
第3週課程 (2025/09/28─2025/10/04)：社會問題理論
第4週課程 (2025/10/05─2025/10/11)：國慶日
第5週課程 (2025/10/12─2025/10/18)：電影賞析
第6週課程 (2025/10/19─2025/10/25)：臺灣光復暨金門古寧頭大捷紀念日
第7週課程 (2025/10/26─2025/11/01)：人口問題
第8週課程 (2025/11/02─2025/11/08)：期中評量
第9週課程 (2025/11/09─2025/11/15)：高齡化問題
第10週課程 (2025/11/16─2025/11/22)：貧窮問題
第11週課程 (2025/11/23─2025/11/29)：自殺問題
第12週課程 (2025/11/30─2025/12/06)：勞工問題
第13週課程 (2025/12/07─2025/12/13)：犯罪問題
第14週課程 (2025/12/14─2025/12/20)：藥物濫用問題
第15週課程 (2025/12/21─2025/12/27)：生態環境問題
第16週課程 (2025/12/28─2026/01/03)：期末評量（分組報告）
第17週課程 (2026/01/04─2026/01/10)：從社會問題到社會發展（自主學習）
第18週課程 (2026/01/11─2026/01/17)：其他社會問題（自主學習）

成績評定方式：
1. 平時表現：40%
2. 心得報告：30%
3. 期末報告：30%

課堂要求：
1. 報告要交。
2. 分組討論要參與。
3. 不定期點名（點名未到超過三次學期成績以不及格計算）。
4. 課業連絡均在LINE群組公告，請同學全部加入。未加入者個人權益受損自行負責。
5. 連絡信箱：kk4098@gmail.com。
6. 詳情請另至教學平台公告查閱。