國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會個案工作 (Social casework)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：何振宇
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 能自然的使用會談技術，使當事人願意與社工一起工作。
2. 能具備完整的系統生態觀點並以優勢視角面對當事人，使社工得以微視與鉅視觀點兼具又不落入對人的疾病觀點。
3. 能掌握基礎知識，使社工之工作有所依據。

課程教學綱要：
1. 認識個案工作的發展與現況。
2. 嫻熟使用個案工作的基本工作工具。
3. 瞭解個案工作常用理論的發展與現況。
4. 具備個案工作的初步實務能力。
5. 能夠在反思與反身性思考中，追求專業信念的實踐。

教科書資料：
1-1. 書名：助人歷程與技巧
1-2. 出版日期：2018年 12月
1-3. 作者：黃惠惠
1-4. 出版社：張老師文化
1-5. 版本：三版

2-1. 書名：社會個案工作（二版）：生態優勢取向
2-2. 出版日期：2022年 10月
2-3. 作者：鄭維瑄, 吳慧菁, 簡美華, 白倩如
2-4. 出版社：洪葉
2-5. 版本：第二版

3-1. 書名：助人工作者的養成歷程與實務
3-2. 出版日期：2025年 04月
3-3. 作者：Marianne S. Corey, Gerald Corey
3-4. 出版社：心理
3-5. 版本：第二版

參考書資料：
1-1. 書名：Genograms（家庭評估與會談技巧）
1-1. 出版日期：未標註
1-1. 作者：McGoldrick, Gerson, & Petry （基督徒救世會譯）
1-1. 出版社：啟示出版
1-1. 版本：未標註

2-1. 書名：社會個案工作
2-2. 出版日期：未標註
2-3. 作者：謝秀芬
2-4. 出版社：雙葉
2-5. 版本：未標註

3-1. 書名：社會個案工作理論與實務
3-2. 出版日期：未標註
3-3. 作者：曾麗娟、莫藜藜、顧美俐、許臨高、黃韻如、張宏哲、徐錦峰
3-4. 出版社：五南
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程導向說明、個案工作淵源介紹
第2週課程 (2025/09/21─2025/09/27)：個案工作的基本概念（一）：工作邏輯與流程
第3週課程 (2025/09/28─2025/10/04)：個案工作的基本概念（二）：工具介紹、Genogram介紹
第4週課程 (2025/10/05─2025/10/11)：個案工作的理論基礎（一）：優勢觀點、生態系統、行為、認知、Genogram練習、黃習作6-8
第5週課程 (2025/10/12─2025/10/18)：個案工作的理論基礎（二）：危機介入、任務中心、SFBT等、家庭成員關係圖介紹
第6週課程 (2025/10/19─2025/10/25)：個案工作的專業關係（一）：是特別的朋友？黃習作10-1
第7週課程 (2025/10/26─2025/11/01)：個案工作的專業關係（二）：非自願工作關係、Ecomap介紹、黃習作10-2
第8週課程 (2025/11/02─2025/11/08)：期中考；Ecomap練習、黃習作12
第9週課程 (2025/11/09─2025/11/15)：個案工作的價值觀與倫理：疏忽與不當、兩難抉擇、黃習作14、16-17、18-19
第10週課程 (2025/11/16─2025/11/22)：個案工作的會談技術、黃習作22、25、26
第11週課程 (2025/11/23─2025/11/29)：個案工作的評估1、黃習作29-30
第12週課程 (2025/11/30─2025/12/06)：個案工作的評估2、黃習作33-34
第13週課程 (2025/12/07─2025/12/13)：個案工作的處遇1、黃習作36
第14週課程 (2025/12/14─2025/12/20)：個案工作的處遇2、黃習作39
第15週課程 (2025/12/21─2025/12/27)：紀錄：SOAP
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習：個案記錄撰寫練習1
第18週課程 (2026/01/11─2026/01/17)：自主學習：個案記錄撰寫練習2

成績評定方式：
1. 上課出席與作業完成：40％
2. 期中考：30％
3. 期末考：30％

課堂要求：
1. 本科目為擋修實習之必修課，且從第一週就開始有教學進度。敬請依照課前閱讀、課後複習、返家作業、課堂練習、課堂講授等進度展開學習。
2. 上課期間會有隨堂作業，請務必攜帶手機、平板電腦、或筆記型電腦以利學習。
3. 未依規定請假，無故缺席達三次（含）以上，平時參與之成績以零分計算。