國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會研究法一 (Social Research Methods I)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：李大正
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程旨在培養社會工作學生具備社會科學研究方法基本概念及應用於實務場域的能力，學習以有系統以及有邏輯性的方式來探究所處的社會與社會服務內涵。透過此課程能習得社會研究方法的哲學基礎、原理內涵以及運用技術。除了強調研究法知識的理解，也強調實際操作，期使社工系學生能運用科學方法進行社會工作領域相關議題及實務的分析探究，建立其進行社會研究的能力。

課程教學綱要：
1. 社會研究法的基本概念與研究倫理
2. 研究流程與研究設計
3. 調查研究與問卷設計
4. 實驗法與方案成效評估研究
5. 如何進行統計分析
6. 撰寫研究計畫

教科書資料：
1. 書名：社會工作研究法
2. 出版日期：2016年
3. 作者：簡春安、鄒平儀
4. 出版社：巨流
5. 版本：第三版

參考書資料：
1. 書名：社會研究方法
2. 出版日期：未標註
3. 作者：王雲東、呂傑華
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：科學與研究
第2週課程 (2025/09/21─2025/09/27)：量化研究取向與質性研究取向
第3週課程 (2025/09/28─2025/10/04)：研究流程與研究倫理
第4週課程 (2025/10/05─2025/10/11)：理論、概念與變項
第5週課程 (2025/10/12─2025/10/18)：如何尋找與聚焦研究主題
第6週課程 (2025/10/19─2025/10/25)：問題陳述與研究假設
第7週課程 (2025/10/26─2025/11/01)：研究對象與抽樣
第8週課程 (2025/11/02─2025/11/08)：期中個人報告
第9週課程 (2025/11/09─2025/11/15)：文獻回顧與整理(一)
第10週課程 (2025/11/16─2025/11/22)：文獻回顧與整理(二)
第11週課程 (2025/11/23─2025/11/29)：問卷設計(一)
第12週課程 (2025/11/30─2025/12/06)：問卷設計(二)
第13週課程 (2025/12/07─2025/12/13)：實驗研究與方案介入成效評估
第14週課程 (2025/12/14─2025/12/20)：統計資料的建立與檢誤
第15週課程 (2025/12/21─2025/12/27)：如何撰寫研究計畫書
第16週課程 (2025/12/28─2026/01/03)：期末個人報告
第17週課程 (2026/01/04─2026/01/10)：自主學習/教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：自主學習/教師彈性補充教學

成績評定方式：
1. 課堂出席與參與：20%
2. 期中報告：30%
3. 期末報告：30%
4. 自主作業：20%

課堂要求：
請同學們準時到課與繳交作業。如需請假，請於上課日之前於校務行政資訊系統登錄請假。歡迎同學將生活中與課程相關的經驗於課堂中分享討論。