國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會福利行政 (Social Welfare Administration)
部別：日間部學士班
開課班級：社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：李大正
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 各種社會福利資源的提供與輸送是福利政策實踐過程中不可或缺的一環。在台灣，政府與民間社福單位是主要的社會福利政策規劃與提供者，如何透過社會福利行政流程與安排、管理，以更經濟有效以及公平公正的方式分配福利資源並將社會資源移轉至福利需求者手中，實乃公私部門必須重視的議題。社會工作者做為福利輸送的第一線專業人員，需了解政府部門或民間部門如何建立資源分配的制度規範、福利輸送流程及其運作機制。本課程旨在介紹國內外社會福利制度及其行政體系、組織結構、福利輸送過程中資源的管理與控制等內涵，期使學生對於社會福利的制度運作以及社會政策的分析能有更清楚的了解與掌握。

課程教學綱要：
1. 社會福利行政的發展與理論觀點
2. 社會福利行政規劃與組織
3. 社會福利行政的資源管理與控制
4. 評析社會福利資源分配背後的機制與價值觀

教科書資料：
1. 書名：社會福利行政
2. 出版日期：2024年
3. 作者：黃源協、莊俐昕
4. 出版社：雙葉
5. 版本：第一版 再刷

參考書資料：
1. 書名：社會福利行政
2. 出版日期：2023年
3. 作者：李易駿、許雅惠
4. 出版社：洪葉
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：社會福利資源的分配與輸送
第2週課程 (2025/09/21─2025/09/27)：社會福利行政的基本概念
第3週課程 (2025/09/28─2025/10/04)：社會福利行政與管理的發展
第4週課程 (2025/10/05─2025/10/11)：管理主義與科層體制
第5週課程 (2025/10/12─2025/10/18)：社會福利行政規劃
第6週課程 (2025/10/19─2025/10/25)：福利組織的架構與溝通
第7週課程 (2025/10/26─2025/11/01)：台灣的社會福利行政體系
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：福利行政的人力資源管理
第10週課程 (2025/11/16─2025/11/22)：福利行政的領導與激勵
第11週課程 (2025/11/23─2025/11/29)：福利行政的契約管理
第12週課程 (2025/11/30─2025/12/06)：福利政策的績效與控制監督
第13週課程 (2025/12/07─2025/12/13)：公共關係與社會行銷
第14週課程 (2025/12/14─2025/12/20)：瑞典的福利行政組織
第15週課程 (2025/12/21─2025/12/27)：英國與德國的福利行政組織
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習/教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：自主學習/教師彈性補充教學

成績評定方式：
1. 課堂出席與參與：20%
2. 期中考：30%
3. 期末考：30%
4. 自主作業：20%

課堂要求：
請同學們準時到課與繳交作業。如需請假，請於上課日之前於校務行政資訊系統登錄請假。歡迎同學將生活中與課程相關的經驗於課堂中分享討論。