國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作實習一 (Social Work Practicum I)
部別：日間部學士班
開課班級：社工四
學分數：3.0學分
授課時數：6.0小時
授課教師：何振宇南玉芬、梁美榮、楊志誠、童小珠、葉肅科、邱泯科、黃誌坤
必選修：必修
教室：222民意調查中心
修課上限人數：40人
上課時間：每周星期五下午第5節~晚上第10節

課程教學目標：
1. 本課程為社會工作實務實習，為社會工作學系最重要的核心課程之一。透過實習訓練培養學生的實作能力，特別可以將課堂中所學習的知識實際運用於服務案主。本課程為暑期實習，學生必須實務操作280小時以上為原則。透過週誌、心得、服務（個案、團體、社區、方案）紀錄進行省思，以內化專業知識。

課程教學綱要：
1. 學生於社會工作(福利)機構進行實地操作，視機構特性進行個案工作、團體工作、社區工作、及社會行政管理等領域的工作。各項實務工作在機構資深社工人員指導下進行。並透過週誌、心得、服務（個案、團體、社區、方案）紀錄、及參與督導，進行省思及內化專業知識。

教科書資料：
1-1. 書名：社會工作實習：學生自我學習指南
1-2. 出版日期：2014年 09月
1-3. 作者：曾華源主編
1-4. 出版社：臺北市：洪葉。
1-5. 版本：初版

2-1. 書名：學而「實習」之：社會工作實習指南(Field Instruction: A Guide for Social Work Students)
2-2. 出版日期：2015年 08月
2-3. 作者：吳國棟、吳惠貞、梁健強、王文淵(譯)
2-4. 出版社：臺北市：巨流。
2-5. 版本：初版

3-1. 書名：社會工作實習教戰守冊(Surviving Your Social Work Placement)
3-2. 出版日期：2012年 11月
3-3. 作者：沈詩涵(譯)
3-4. 出版社：臺北市：五南。
3-5. 版本：初版

4-1. 書名：社會工作實習(二版)(The Social Work Practicum : a guide and workbook for students 5/E)
4-2. 出版日期：2015年 01月
4-3. 作者：高迪理、尤幸玲(譯)
4-4. 出版社：臺北市：雙葉書廊。
4-5. 版本：第二版

5-1. 書名：社會工作實務手冊(第六版)(The social work skills workbook（Sixth Edition）
5-2. 出版日期：2012年 08月
5-3. 作者：萬育維(譯)
5-4. 出版社：臺北市：洪葉文化。
5-5. 版本：第六版

參考書資料：
1-1. 書名：與你同行：家扶社工的故事
1-2. 出版日期：未標註
1-3. 作者：台灣兒童暨家庭扶助基金會
1-4. 出版社：台灣兒童暨家庭扶助基金會
1-5. 版本：未標註

2-1. 書名：與你同行：家扶社工的故事（二）
2-2. 出版日期：未標註
2-3. 作者：台灣兒童暨家庭扶助基金會
2-4. 出版社：台灣兒童暨家庭扶助基金會
2-5. 版本：未標註

3-1. 書名：堅守信念：給社工學生的30封信
3-2. 出版日期：未標註
3-3. 作者：甘炳光、陳偉道、文錦燕
3-4. 出版社：香港城市大學出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：實習行前團督
第2週課程 (2025/09/21─2025/09/27)：實地實習
第3週課程 (2025/09/28─2025/10/04)：實地實習
第4週課程 (2025/10/05─2025/10/11)：實地實習
第5週課程 (2025/10/12─2025/10/18)：實地實習
第6週課程 (2025/10/19─2025/10/25)：實地實習
第7週課程 (2025/10/26─2025/11/01)：實地實習
第8週課程 (2025/11/02─2025/11/08)：實地實習
第9週課程 (2025/11/09─2025/11/15)：實地實習、期中團督1
第10週課程 (2025/11/16─2025/11/22)：實地實習
第11週課程 (2025/11/23─2025/11/29)：實地實習
第12週課程 (2025/11/30─2025/12/06)：實地實習
第13週課程 (2025/12/07─2025/12/13)：實地實習、實習期間之拜訪實習機構、期中團督2
第14週課程 (2025/12/14─2025/12/20)：實地實習
第15週課程 (2025/12/21─2025/12/27)：實地實習
第16週課程 (2025/12/28─2026/01/03)：實地實習
第17週課程 (2026/01/04─2026/01/10)：成果發表及報告
第18週課程 (2026/01/11─2026/01/17)：期末團督

成績評定方式：
1. 機構督導占50%, 包括實習態度、專業精神、專業知識與技術之運用、作業繳交等。學校督導占50%, 包括實習倫理、參與督導討論、繳交作業、實習成果發表與報告等。最後分數由學校督導老師負責評定。

課堂要求：
遵守本系實習要點規定。