國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作概論 (Introduction to social work)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：李大正
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 本課程是為首次接觸社會工作領域的學生設立的基礎課程。透過對社工專業基礎知識與多元社會議題的介紹來引導初學者認識社會工作、內化專業價值以及建立其實踐社會服務的核心能力。期許學生在課程期間一方面認識社會工作的內涵，一方面也逐漸涵化助人工作的專業價值與行為於自身生活當中；學習以開放的態度進行自我探索、包容多元差異與積極正向的思考。教學目標包括：1. 協助學生了解社會工作的意涵、專業特質與歷史發展；2. 協助學生了解社會工作的主要方法以及社工角色及助人技巧；3. 讓學生認識多元的社會工作實務領域及探討相關議題；4. 培養學生對於社會工作的專業認同及獨立思考能力。

課程教學綱要：
1. 社會工作概述
2. 社會工作方法
3. 社會工作實務
4. 社會工作倫理與價值判斷

教科書資料：
1. 書名：社會工作概論
2. 出版日期：2019年 01月
3. 作者：謝秀芬主編
4. 出版社：雙葉
5. 版本：第二版

參考書資料：
1. 書名：社會工作概論
2. 出版日期：2024年 08月
3. 作者：古允文 總校閱
4. 出版社：華格那
5. 版本：第八版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：社會工作簡介
第2週課程 (2025/09/21─2025/09/27)：社會工作的發展與演進
第3週課程 (2025/09/28─2025/10/04)：社會工作理論觀點
第4週課程 (2025/10/05─2025/10/11)：社會個案工作
第5週課程 (2025/10/12─2025/10/18)：社會團體工作
第6週課程 (2025/10/19─2025/10/25)：社區工作
第7週課程 (2025/10/26─2025/11/01)：社會工作管理
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：如何進行社會工作研究
第10週課程 (2025/11/16─2025/11/22)：家庭社會工作
第11週課程 (2025/11/23─2025/11/29)：兒童與青少年社會工作
第12週課程 (2025/11/30─2025/12/06)：老人社會工作
第13週課程 (2025/12/07─2025/12/13)：身心障礙者社會工作
第14週課程 (2025/12/14─2025/12/20)：心理衛生社會工作
第15週課程 (2025/12/21─2025/12/27)：社會工作倫理與價值判斷
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習/教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：自主學習/教師彈性補充教學

成績評定方式：
1. 課堂出席與參與：30%、期中考：30%、期末考：30%、自主作業：10%

課堂要求：
請同學們準時到課與繳交作業。如需請假，請於上課日之前於校務行政資訊系統登錄請假。歡迎同學將生活中與課程相關的經驗於課堂中分享討論。