國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會福利概論 (Introduction to Social Welfare)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：童小珠
必選修：必修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 使修習學生對社會福利的本質及爭議有一初步了解，更進一步對現行相關福利措施有一認識，更重要的了解這些福利措施背後所涉及的價值判斷，以為日後從事社會工作之基礎。

課程教學綱要：
1. 社會福利絕不是「發錢」如此簡單的事，這些錢從那裡來？如何發出去？發給誰？依據什麼標準等？每一個問題背後都隱涵著許多價值判斷和抉擇。本課程主要內容包括：一、社會福利概論：社會福利的緣起與發展、基本概念與範圍界定及應具備的知識。二、社會福利策略(方法與目的間的抉擇)：「由誰來提供」、「提供給誰」、「提供些什麼」、「怎樣提供出去」、以及「錢從那裡來」。三、社會福利實務：經濟安全、就業安全、醫療照護、個人福利服務。四、社會福利的趨勢與未來。

教科書資料：
1. 書名：社會福利服務--理論與實踐
2. 出版日期：2016年 01月
3. 作者：萬育維
4. 出版社：三民
5. 版本：二版七刷

參考書資料：
1. 書名：期刊論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：社會福利的緣起與發展、社會福利基本概念與範圍界定
第2週課程 (2025/09/21─2025/09/27)：社會福利服務應具備的知識基礎：基礎理論—人類發展有關的生理心理暨社會整體觀點、社會學理論中的社會、角色及社會階層、人口學；實務理論—社會福利政策的計劃、設計、評估及行政管理等
第3週課程 (2025/09/28─2025/10/04)：福利服務的提供者：政府是福利唯一提供者？個人、家庭、社區、志願性組織（第三部門）、營利商業部門、企業在福利提供中扮演的角色；福利服務多元化下政府的角色及應有的作為
第4週課程 (2025/10/05─2025/10/11)：福利服務對象的選取：誰的需求應先滿足，基於什麼理由－給最需要的人或所有人都應該享有福利資源（全民性或選擇性的社會福利）
第5週課程 (2025/10/12─2025/10/18)：福利服務項目的選取：現金補助以符合個人偏好的選擇自由V.S.實物給付以作為行為或態度改變的一種社會控制方法
第6週課程 (2025/10/19─2025/10/25)：福利服務的輸送：探討如何有效的輸送，使服務順利輸送到需要的人手中
第7週課程 (2025/10/26─2025/11/01)：社會福利的財務結構：錢從那裡來？各地方政府財務狀況不同，造成同樣需求卻不同對待的不公平現象；財力來源－地方自籌以符合福利事業共同參與原則V.S.中央供應以符合福利國家責任
第8週課程 (2025/11/02─2025/11/08)：社會福利的趨勢與未來：如人口結構老化、家庭結構（職業婦女的增加、離婚和再婚）、產業結構及科技發展（造成失業等問題）、政府與民間的關係的改變（民營化、企業福利化、私營化），對社會福利造成的危機及轉機
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：1.經濟安全：政府對於經濟安全可以採取的作為？如何保障每一個人的經濟安全？保障到什麼程度？經由什麼方式保障？那些必要優先保障？ 2.分組報告
第11週課程 (2025/11/23─2025/11/29)：1.經濟安全：政府對於經濟安全可以採取的作為？如何保障每一個人的經濟安全？保障到什麼程度？經由什麼方式保障？那些必要優先保障？ 2.分組報告
第12週課程 (2025/11/30─2025/12/06)：1.就業安全：誰失業？為什麼失業？職業訓練、就業輔導、失業保險的相關 2.分組報告
第13週課程 (2025/12/07─2025/12/13)：1.醫療照護：醫療制度與福利的實踐－全民健康保險開辦後對弱團體的醫療照護到底能有多少保障。老人醫療照護－面對人口老化的因應策施 2.分組報告
第14週課程 (2025/12/14─2025/12/20)：1.醫療照護：醫療制度與福利的實踐－全民健康保險開辦後對弱團體的醫療照護到底能有多少保障。老人醫療照護－面對人口老化的因應策施 2.分組報告
第15週課程 (2025/12/21─2025/12/27)：1.個人福利服務：兒童（受虐、發展遲緩兒童）、青少年（失學、中輟生）、婦女、老人、身心障礙者福利服務 2.分組報告
第16週課程 (2025/12/28─2026/01/03)：1.個人福利服務：兒童（受虐、發展遲緩兒童）、青少年（失學、中輟生）、婦女、老人、身心障礙者福利服務 2.分組報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績(40%)：課堂出席、參與、作業、社會福利相關資料的剪報及心得
2. 期中成績(30%)：考試
3. 期末報告(30%)：報告

課堂要求：
準時上課，參與討論。