國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作論文專題討論 (Social  Work  Dissertation Symposium)
部別：日間部研究所碩士班
開課班級：社工碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃誌坤
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在建立學生對社會工作碩士論文寫作的正確方法及注意事項。具體而言，本課程教學目標如下：
(1) 了解社工論文寫作的基本能力與態度。
(2) 了解社工論文寫作的APA格式要求。
(3) 評論目前國內外期刊論文的研究方法與討論。

課程教學綱要：
1. 本課程將透過業師講座、講述、討論及評論，以達成教學目標。教學內容包含：論文格式討論、APA格式說明、文獻探討、研究方法、研究結果與討論，研究結論與建議、期刊論文評論等。

教科書資料：
1. 書名：傻瓜也會寫論文（量化+質化增訂版）社會科學學位論文寫作指南
2. 出版日期：2024年 02月
3. 作者：顏志龍
4. 出版社：五南
5. 版本：5版

參考書資料：
1. 書名：社會科學論文寫作與量化研究
2. 出版日期：2022年 03月
3. 作者：吳明隆
4. 出版社：江西教育出版社
5. 版本：1版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大綱介紹
第2週課程 (2025/09/21─2025/09/27)：碩士論文基本要求
第3週課程 (2025/09/28─2025/10/04)：論文APA介紹(1)
第4週課程 (2025/10/05─2025/10/11)：論文APA介紹(2)
第5週課程 (2025/10/12─2025/10/18)：論文APA介紹(3)
第6週課程 (2025/10/19─2025/10/25)：論文結構介紹
第7週課程 (2025/10/26─2025/11/01)：申請IRB
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：專題講座
第10週課程 (2025/11/16─2025/11/22)：期刊論文評論(1)
第11週課程 (2025/11/23─2025/11/29)：期刊論文評論(2)
第12週課程 (2025/11/30─2025/12/06)：期刊論文評論(3)
第13週課程 (2025/12/07─2025/12/13)：期刊論文評論(4)
第14週課程 (2025/12/14─2025/12/20)：碩士論文計畫評論1
第15週課程 (2025/12/21─2025/12/27)：碩士論文計畫評論2
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習1-網路期刊閱讀
第18週課程 (2026/01/11─2026/01/17)：自主學習2-網路期刊閱讀

成績評定方式：
1. 期中考 30%：期刊論文評論口頭報告
2. 期末考 30%：碩士論文計畫口頭報告
3. 平常表現與出席 40%：
(1) 觀觀摩與參與一場碩士論文口試並撰寫報告 20%
(2) 出席與上課表現 20%

課堂要求：
1. 準時繳交作業及口頭報告
2. 課堂積極參與討論