國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作理論 (Social Work Theory)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：B16社工系普通專業教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 理論是社會工作專業性展現的核心之一，社會工作的專業助人與慈善助人的區辨中，社會工作者要能透過理論來對於人、對於事件予以評估視角以及形構介入策略，因此理論是社工評估的根源、是介入的基石。透過社會工作不同層次理論的學習與認識，訓練同學的反思與反身性，更進一步能夠形塑與不同理論觀點理解後產生對話的能力。本課程目標如下：
(1) 具備社會工作相關考試之社會工作理論基礎。
(2) 理解不同理論觀點的基礎，作為在社工領域中與人對話的工具。
(3) 協助未來實務工作中能明確自己的理論視角，而有論述性觀點。

課程教學綱要：
1. 本課程教學大綱為：
(1) 認識社會工作理論的哲理脈絡
(2) 認識各種社會工作理論的基礎
(3) 探索自身的核心理論視角
(4) 訓練運用理論的論述能力

教科書資料：
1-1. 書名：社會工作理論：處遇模式與案例分析
1-2. 出版日期：2021年 09月
1-3. 作者：宋麗玉、曾華源、施教裕、鄭麗珍
1-4. 出版社：洪葉
1-5. 版本：第五版

2-1. 書名：當代社會工作理論
2-2. 出版日期：2024年 08月
2-3. 作者：M. Payne （游美貴譯）
2-4. 出版社：雙葉
2-5. 版本：第五版

參考書資料：
1-1. 書名：社會工作理論
1-2. 出版日期：未標註
1-3. 作者：簡春安、趙善如
1-4. 出版社：巨流圖書
1-5. 版本：未標註

2-1. 書名：社會工作實務理論
2-2. 出版日期：2013年 01月
2-3. 作者：C. Beckett （洪敏琬譯）
2-4. 出版社：洪葉
2-5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程導向說明、課程期待
第2週課程 (2025/09/21─2025/09/27)：社會工作理論的社會建構知識、理論 and 實務
第3週課程 (2025/09/28─2025/10/04)：社會工作理論概述
第4週課程 (2025/10/05─2025/10/11)：精神分析觀點與社會工作處遇
第5週課程 (2025/10/12─2025/10/18)：認知行為理論
第6週課程 (2025/10/19─2025/10/25)：社會工作心理暨社會學派
第7週課程 (2025/10/26─2025/11/01)：危機介入取向之社會工作模式
第8週課程 (2025/11/02─2025/11/08)：社會工作任務中心取向
第9週課程 (2025/11/09─2025/11/15)：系統理論觀點
第10週課程 (2025/11/16─2025/11/22)：生態觀點
第11週課程 (2025/11/23─2025/11/29)：社會支持網絡、壓力因應與社會網絡處遇
第12週課程 (2025/11/30─2025/12/06)：馬克思主義與基變觀點
第13週課程 (2025/12/07─2025/12/13)：女性主義與社會工作
第14週課程 (2025/12/14─2025/12/20)：增強權能與倡導觀點
第15週課程 (2025/12/21─2025/12/27)：社會工作理論的比較與評估
第16週課程 (2025/12/28─2026/01/03)：期末回顧與整理
第17週課程 (2026/01/04─2026/01/10)：自主學習：影片欣賞
第18週課程 (2026/01/11─2026/01/17)：自主學習：影片與理論的交織與應用

成績評定方式：
1. 出席及課堂參與：40％
2. 小組導讀與作業：40％
3. 期末作業：20％

課堂要求：
無不可抗力因素缺曠三次以上者，出席及課堂參與以零分計算。