國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作研究方法 (Social Work Research Methods)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃誌坤童小珠
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 建立量化研究的基本概念。
2. 建立質性研究的基本概念。
3. 學習評論(review)社工相關主題(含量化與質性)期刊論文研究的能力。
4. 學習文獻的整理與歸納能力。
5. 學習撰寫研究計畫書的能力。

課程教學綱要：
1. 本課程主要教學內容包含社會科學研究概念性、研究計畫書撰寫。具體內容包含：
(1) 社會研究倫理
(2) 變項的概念化、操作化與測量
(3) 抽樣的方式
(4) 量化研究：實驗法、調查研究法
(5) 質化研究：質性田野研究
(6) 非介入性研究、評估研究
(7) 研究計畫書設計與撰寫

教科書資料：
1. 書名：社會科學研究方法(15E)
2. 出版日期：2021年 06月
3. 作者：Earl Babbie著，林秀雲譯
4. 出版社：雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：社會研究方法
1-2. 出版日期：未標註
1-3. 作者：王雲東、呂傑華
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：研究方法-質化與量化方法之應用
2-2. 出版日期：未標註
2-3. 作者：W. Lawrence Neuman著， 郭思餘譯
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：社會研究法
3-2. 出版日期：未標註
3-3. 作者：Russell K. Schutt著，曾華源等人譯
3-4. 出版社：洪蘂
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：介紹syllabus、文獻導讀及討論:人類研究與科學
第2週課程 (2025/09/21─2025/09/27)：文獻導讀及討論:典範、理論與研究
第3週課程 (2025/09/28─2025/10/04)：文獻導讀及討論(研究設計)
第4週課程 (2025/10/05─2025/10/11)：文獻導讀及討論(概念化、測量、量表)
第5週課程 (2025/10/12─2025/10/18)：文獻導讀及討論(抽樣、調查研究)
第6週課程 (2025/10/19─2025/10/25)：文獻導讀及討論(實驗方法論1)
第7週課程 (2025/10/26─2025/11/01)：文獻導讀及討論(實驗方法論2)
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：文獻導讀及討論(深度訪談法、焦點團體訪談法)
第10週課程 (2025/11/16─2025/11/22)：文獻導讀及討論(參與觀察法、行動研究法)
第11週課程 (2025/11/23─2025/11/29)：文獻導讀及討論(單案研究設計、評估研究法)
第12週課程 (2025/11/30─2025/12/06)：文獻導讀及討論(量化資料分析)
第13週課程 (2025/12/07─2025/12/13)：文獻導讀及討論(質性資料分析)
第14週課程 (2025/12/14─2025/12/20)：研究計畫書與研究論文的撰寫
第15週課程 (2025/12/21─2025/12/27)：期末報告
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 期中考佔50%：筆試。
2. 期末考佔50%：撰寫研究計畫書及口頭報告。

課堂要求：
1. 請準時上課。
2. 請預先閱讀上課文獻，並參與討論。