國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會團體工作 (Social Group Work)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：必修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 學習社會團體工作的概念、歷史和知識。（認知）
2. 體會團體動力及其影響因素。（情意）
3. 認識社會團體工作不同階段的職責。（情意）
4. 學習社會團體工作的設計和評估。（認知）
5. 培養學生具備帶領團體的能力與技巧。（技能）
6. 實際體驗與練習社會團體工作的運作及歷程。（技能）

課程教學綱要：
1. 社會團體工作為社會工作的三大工作方法之一，可被廣泛地應用團體工作的方法協助個人、家庭、團體、組織、及社區有效發揮其功能。因此團體工作的知識與能力，對一個助人工作者而言是十分重要的。雖然運用社會團體工作有部分的管理考量，如減低行政成本、達成最大效益，但也能促使成員能彼此學習、成長與支持。社會團體工作是以小團體為媒介，配合服務對象需要，運用理論概念規劃一系列的單元，來協助服務對象成長，激發潛能，並帶來有意義改變。這些歷程的精髓，是需要用心學習的。
社會團體工作的學習是理論與實務兼備的。在課程設計上，不僅是提供有關團體的知識，同時也希望藉由小團體的體驗、分組討論與相互給回饋等方法，訓練同學對團體的觀察與體會。由於課堂上，有時會涉及個人隱私或特殊觀點的分享，為避免不必要的傷害、同時增進我們的學習，希望我們共同學習並發展參與團體較適當的態度與倫理。例如，重視個人隱私的保密性、培養「不評價別人也不否定自己看法」的態度、以及學習「保護、尊重自己，也保護、尊重別人」等等。

教科書資料：
1-1. 書名：社會團體工作：領導者養成實務(二版)
1-2. 出版日期：2024年
1-3. 作者：黃聖桂
1-4. 出版社：雙葉
1-5. 版本：未標註

2-1. 書名：社會團體工作：帶領手冊
2-2. 出版日期：2017年
2-3. 作者：劉姵君、于瀟譯
2-4. 出版社：洪葉
2-5. 版本：未標註

參考書資料：
1. 書名：團體工作實務(第四版)
2. 出版日期：未標註
3. 作者：莫黎黎譯
4. 出版社：雙葉
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介及分組
第2週課程 (2025/09/21─2025/09/27)：社會團體工作概論
第3週課程 (2025/09/28─2025/10/04)：團體計畫與團體單元活動設計1
第4週課程 (2025/10/05─2025/10/11)：團體計畫與團體單元活動設計2
第5週課程 (2025/10/12─2025/10/18)：社會團體工作的歷史與理論
第6週課程 (2025/10/19─2025/10/25)：團體動力
第7週課程 (2025/10/26─2025/11/01)：團體發展與療效因子
第8週課程 (2025/11/02─2025/11/08)：團體體驗
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：實務分享
第11週課程 (2025/11/23─2025/11/29)：團體開始與行為準則
第12週課程 (2025/11/30─2025/12/06)：團體領導樣態
第13週課程 (2025/12/07─2025/12/13)：團體帶領基本技術
第14週課程 (2025/12/14─2025/12/20)：深化團體帶領技術
第15週課程 (2025/12/21─2025/12/27)：任務性團體
第16週課程 (2025/12/28─2026/01/03)：團體評估、結束
第17週課程 (2026/01/04─2026/01/10)：期末測試
第18週課程 (2026/01/11─2026/01/17)：團體期末成果報告

成績評定方式：
1. 課堂出席：佔20%（依點名，缺一次扣10分）
2. 課堂參與和分享：佔10%（發言及上課態度，勿使用手機、電腦）
3. 個人成績：佔25﹪（組內互評、帶領記錄、觀察紀錄、心得）
4. 小組成績：佔15﹪（小組間互評、課外與課堂演練、小組報告）
5. 期中與期末測試：佔30﹪

課堂要求：
1. 課堂參與和分享要求：評分依據包含發言及上課態度，上課時請勿使用手機、電腦。
2. 團體設計與演練規則：全班分組（8人一組），2組互為設計、帶領組。如A、B為合作小組。A、B組要各自設計以另一組成員需求為導向的團體，之後每一周由帶領小組派出Leader及co-leader及團體觀察記錄者，為另一組帶團體。本次的co-leader為下次的主要Leader，團體的觀察記錄者為下一次的co-leader，以利團體工作的延續。