國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作督導 (Supervision in Social Work)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 督導制度在助人行業裡被認為是重要的事情，在社會工作界，督導身為第一線人員最直接及密集互動的支持者，需要透過各種管理工作 and 良好互動才能發揮功能，以協助受督導者達成工作目標。在本項課程當中，對於未來即將擔任社工人員的學生而言，在社會工作領域的逆境當中，如何從督導的視野，協助與提供相關處遇，仍是當前重要課題。本項課程乃從「社會工作督導的理論與實務」角度，在教學過程中，從基礎、進階到實務技巧，讓學生能夠進一步了解社工、督導在當前環境中所擔任的角色。

課程教學綱要：
1. 本課程將透過文獻閱讀與討論方式，讓學生首先了解社工角色的定位，從中再熟悉社工督導的意義及相關議題，並習得如何擔任一名合格的社工人員及習得如何與督導相處。主要課程內容包括：(1)社會工作督導的概論。(2)督導的倫理與關係界線。(3)團體動力。(4)督導能力培養。(5)方案規畫與評估。(6)人力資源管理。(7)責信的行政管理。(8)督導實務工作。(9)個案處遇技巧。(10)情緒支持。(11)實習生督導。(12)自我覺察。(13)個案演練。

教科書資料：
1. 書名：社會工作督導─理論與實務工作手冊
2. 出版日期：2018年 07月
3. 作者：游美貴
4. 出版社：雙葉書廊有限公司
5. 版本：一版

參考書資料：
1. 書名：社會工作督導：理論與實務
2. 出版日期：未標註
3. 作者：劉曉春
4. 出版社：台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：社會工作督導的概論
第3週課程 (2025/09/28─2025/10/04)：督導的倫理與關係界線
第4週課程 (2025/10/05─2025/10/11)：團體督導與團體動力
第5週課程 (2025/10/12─2025/10/18)：領導與督導能力培養
第6週課程 (2025/10/19─2025/10/25)：方案規劃與評估
第7週課程 (2025/10/26─2025/11/01)：責信時代的行政管理
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：實務督導技巧─新手督導
第10週課程 (2025/11/16─2025/11/22)：實務督導技巧─個案處遇技巧
第11週課程 (2025/11/23─2025/11/29)：實務督導技巧─個案處遇技巧
第12週課程 (2025/11/30─2025/12/06)：實務督導技巧─個案處遇技巧
第13週課程 (2025/12/07─2025/12/13)：實務督導技巧─受督者的情緒支持
第14週課程 (2025/12/14─2025/12/20)：實務督導技巧─受督者的情緒支持
第15週課程 (2025/12/21─2025/12/27)：實務督導技巧─實習生督導
第16週課程 (2025/12/28─2026/01/03)：期未考
第17週課程 (2026/01/04─2026/01/10)：（彈性補充教學）
第18週課程 (2026/01/11─2026/01/17)：（彈性補充教學）

成績評定方式：
1. 平時成績40％：出席、討論、相關議題作業。
2. 期中考30％：筆試或報告。
3. 期末分組報告30%。

課堂要求：
請同學避免使用手機，共同創造良好學習氛圍。