國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會問題 (Social Problems)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：李大正
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期五上午第2節~第3節

課程教學目標：
1. 本課程從同學們的生活經驗乃至於個人困擾為起點，引導同學們透過日常生活與台灣社會變遷趨勢的觀察來思考台灣的社會問題。除了從既有的研究結果或官方資料來掌握社會變遷以外，本課程培養同學從文化與社會結構面等多面向的社會科學理論觀點分析當前的社會問題，並激發其獨立思考與社會改革的動機。此外，本課程擬訓練同學具有剖析社會問題的能力以及想像力，思考個人困擾與公共議題的關聯性，進而探索隱藏在社會問題背後的社會結構因素與機制。對於社工系學生而言，了解社會問題並嘗試找出各項社會改革的可能措施，實踐助人者角色以及推動社會進步的社會倡議，也是社會工作者應具備的重要價值觀。

課程教學綱要：
1. 社會問題的性質與界定
2. 當前台灣重要的社會問題
3. 社會問題的可能成因與解方
4. 社會問題與個人適應

教科書資料：
1. 書名：社會問題
2. 出版日期：2013年 02月
3. 作者：徐震、李明政、莊秀美、許雅惠
4. 出版社：學富文化
5. 版本：第三版

參考書資料：
1. 書名：台灣的社會問題
2. 出版日期：2010年 10月
3. 作者：瞿海源、張苙雲
4. 出版社：巨流
5. 版本：第二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：何謂社會問題
第2週課程 (2025/09/21─2025/09/27)：人口問題：數量與分佈
第3週課程 (2025/09/28─2025/10/04)：貧窮問題：低收入與貧富差距
第4週課程 (2025/10/05─2025/10/11)：都市問題：都市發展與居住正義
第5週課程 (2025/10/12─2025/10/18)：環境污染：經濟發展與環保
第6週課程 (2025/10/19─2025/10/25)：勞工問題：勞資關係
第7週課程 (2025/10/26─2025/11/01)：婚姻與家庭：婚姻與家庭變遷、照顧議題
第8週課程 (2025/11/02─2025/11/08)：期中個人報告
第9週課程 (2025/11/09─2025/11/15)：人口老化問題：高齡者照顧
第10週課程 (2025/11/16─2025/11/22)：教育問題：教育資源不平等
第11週課程 (2025/11/23─2025/11/29)：性別議題：多元性別與家暴
第12週課程 (2025/11/30─2025/12/06)：族群議題：原住民與新住民
第13週課程 (2025/12/07─2025/12/13)：成癮問題：藥物濫用與網路成癮
第14週課程 (2025/12/14─2025/12/20)：犯罪問題：偏差、犯罪與矯治
第15週課程 (2025/12/21─2025/12/27)：社會福利與社會適應
第16週課程 (2025/12/28─2026/01/03)：期末個人報告
第17週課程 (2026/01/04─2026/01/10)：自主學習/教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：自主學習/教師彈性補充教學

成績評定方式：
1. 課堂出席與參與：20%
2. 期中個人報告：30%
3. 期末個人報告：30%
4. 自主作業：20%

課堂要求：
請同學們準時到課與繳交作業。如需請假，請於上課日之前於校務行政資訊系統登錄請假。歡迎同學將生活中與課程相關的經驗於課堂中分享討論。