國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作理論與實務 (Social Work Theory and Practice)
部別：日間部研究所碩士班
開課班級：社工碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程教學目標以介紹社會工作所依據的基礎理論和實務理論為主。旨在使學生認識專業社會工作知識和技術之理論依據，以協助學生將來在專業知能上的發展有進一步鑽研的能力，並能運用理論於實務工作上。社會工作理論是實務工作者的索引地圖，帶領實務工作者更確切地提供服務的方向。如同Hardiker與Barker於1991年所言“沒有理論的實務如同航行在茫茫大海的船，沒有實務的理論如同無法陽帆出海的船”。社會工作理論將有方向性的協助社會工作者面對紛雜的多元社會中梳理實務歷程中所出現的事件與脈絡。本課程將和同學整理方案與實習經驗，增進同學對社會工作專業知識與技術的理論基礎，參與後應能達到： (1) 熟悉社會工作的主要理論 (2) 評估主要理論的優勢及限制 (3) 依據案例選擇並運用合適的理論以發展實務計劃 (4) 理解並批判研究文獻所運用的理論觀點。

課程教學綱要：
1. 社會工作始於對社會問題的關注。社會工作專業歷經100年來至今，多數的理論是社會工作與其他專業共用或借用的理論；但亦有從社會工作實務工作當中發展的理論，如心理暨社會學派，任務中心取向與優勢觀點等。每一種理論的發展都有其時代背景，對人與環境問題的假設，各種理論的信念也牽動助人者的位置，助人關係等。本課程中除了應學習社會工作常用的助人理論，包括各別理論的基本假設，理論建構與理論運作之外，亦需學習區辨理論間的差異，並能深入學習及反思理論如何被應用、和對社會工作專業所帶來的影響。社會工作議題如何以特定理論觀點來解析？同一個議題在不同理論觀點之下呈現什麼樣貌？社會工作研究一定要有理論嗎？研究生在閱讀時往往未意識到這些點，但是在形成自己的論文研究過程中往往反覆出現這些疑問。所以，本課程將著重帶領研究生進行批判性思考訓練，評析理論；並覺察社會工作理論之於華人社會的適用性與否，以及準備論文撰寫及提升研究的能力。

教科書資料：
1-1. 書名：社會工作理論-處遇模式與案例分析
1-2. 出版日期：2022年10月
1-3. 作者：宋麗玉、曾華源、施教裕
1-4. 出版社：洪葉
1-5. 版本：五版二刷

2-1. 書名：社會工作實務理論：整合運用取向
2-2. 出版日期：2011年
2-3. 作者：洪敏琬
2-4. 出版社：洪葉
2-5. 版本：未標註

參考書資料：
1. 書名：當代社會工作理論
2. 出版日期：2025年
3. 作者：作/譯者：Payne/游美貴 譯
4. 出版社：雙葉書廊
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹/社會工作理論的建構與傳遞
第2週課程 (2025/09/21─2025/09/27)：理論與社會工作實務
第3週課程 (2025/09/28─2025/10/04)：社會工作理論之概述
第4週課程 (2025/10/05─2025/10/11)：精神分析觀點與社會工作處遇
第5週課程 (2025/10/12─2025/10/18)：認知行為理論
第6週課程 (2025/10/19─2025/10/25)：認知行為理論
第7週課程 (2025/10/26─2025/11/01)：社會工作暨心理社會學派
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：危機介入取向之社會工作模式
第10週課程 (2025/11/16─2025/11/22)：社會工作任務中心取向
第11週課程 (2025/11/23─2025/11/29)：系統理論觀點
第12週課程 (2025/11/30─2025/12/06)：生態觀點
第13週課程 (2025/12/07─2025/12/13)：社會支持網絡、壓力因應與社會網絡處遇
第14週課程 (2025/12/14─2025/12/20)：馬克思主義與基變觀點/女性主義與社會工作
第15週課程 (2025/12/21─2025/12/27)：增強權能與倡導觀點
第16週課程 (2025/12/28─2026/01/03)：社會工作理論的比較整合與融通運用、社會工作理論的評估
第17週課程 (2026/01/04─2026/01/10)：期末討論
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 評分比例：個人作業 30%、導讀報告 30%、閱讀與反思 20%、上課表現與出席 20%。
2. 分組導讀（30%）：學生分組負責特定理論的導讀，時間為90分鐘。導讀必須結合講授、分組討論、案例應用、影片及文本等多元互動型態（目的在於訓練成為一名講師）。需於導讀前二週與老師討論導讀大綱及題材。導讀成績由同學互評及教師評量，指標於第一週上課時由全班討論決定。須繳交 PowerPoint 檔案並上傳教學平台。
3. 閱讀及反思（20%）：務必於上課前依課程進度完成指定閱讀，以充分參與討論。學生於未負責導讀的週次自由選擇至少5次，於上課前一天23:59分前貼文於教學平台，提出對該週閱讀範圍的問題與反思。內容可包含回應先前同學貼文、介紹相關議題及延伸閱讀，若內容空泛將反映於分數。可以每週貼文或回文，成績採計較高分的3篇。
4. 個人報告（30%）：
(1) 期中/案例分析：自選二個理論應用於一個自選案例（個案、團體或社區均可），提出分析及處遇計劃（或方案、政策規劃）。報告內容須包括：A. 引言、陳述案例並說明選用理論之原因；B. 摘要介紹理論之背景、假定、主要概念與處遇原則；C. 案例分析之問題界定、目標、策略及限制；D. 理論評估比較。
(2) 期末/研究評析：於指定文章中擇一，針對該文所使用的理論提出分析及批判。報告內容須包括：A. 引言與文獻摘要；B. 理論簡介與作者選擇該理論之原因；C. 理論評估其合適性與其他可行觀點；D. 理論與文獻研究之關係；E. 自我與社工理論的互動；F. 整體評析說明。
(3) 報告格式要求：兩篇報告內容皆在10頁以內。採電腦打字、A4大小、新細明體及 Times New Roman、12級字、單行間距、word內設邊界，並以 APA 格式註明引用及參考文獻出處。抄襲不給分。

課堂要求：
務必於上課前依課程進度完成指定閱讀，以充分參與討論。分組導讀報告需於前兩週與老師討論大綱及題材，並於導讀後繳交 PowerPoint 檔案上傳教學平台。未導讀之週次需於期限前（上課前一天23:59前）於教學平台貼文發表問題與反思至少5次。個人期中與期末報告撰寫需符合學術規範（10頁以內、APA格式），嚴禁抄襲。課綱內容於第一週上課時討論。