國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會工作概論 (Introduction to social work)
部別：日間部學士班
開課班級：社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：童小珠
必選修：必修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 社會工作概論是社會工作的啟蒙課程，課程主要針對社會工作相關概念、歷史演進、社會工作實施方法及各種服務領域做一概括性介紹。課程目標在於協助大一學生對社會工作專業有一概括性的認識，進而引發學生研習與從事社會工作的志趣，激發對社會工作的熱誠，並作為未來修習其他社工相關課程之基礎。

課程教學綱要：
1. 本課程的主要內容有四：
1. 社會工作基本概念、價值和歷史演進
2. 社會工作之助人方法－直接服務方法(個案、團體、社區)、間接服務方法(福利行政、督導、研究、管理)
3. 社會工作實施領域－個人服務 (兒少、婦女、老人、身障…)、機構服務(醫療、家庭、學校、矯治…)
4. 社會工作專業發展

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：自編教材
4. 出版社：自編教材
5. 版本：未標註

參考書資料：
1-1. 書名：當代社會工作：理論與方法
1-2. 出版日期：未標註
1-3. 作者：林萬億
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：社會工作概論
2-2. 出版日期：未標註
2-3. 作者：李增祿
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：社會工作與台灣社會
3-2. 出版日期：未標註
3-3. 作者：呂寶靜
3-4. 出版社：巨流
3-5. 版本：未標註

4-1. 書名：社會工作概論
4-2. 出版日期：未標註
4-3. 作者：謝秀芬主編
4-4. 出版社：雙葉
4-5. 版本：未標註

5-1. 書名：王文娟等合著
5-2. 出版日期：未標註
5-3. 作者：社會工作概論
5-4. 出版社：華格那
5-5. 版本：未標註

6-1. 書名：社會工作概論：理論與實務
6-2. 出版日期：未標註
6-3. 作者：萬育維
6-4. 出版社：雙葉
6-5. 版本：未標註

7-1. 書名：社會工作概論
7-2. 出版日期：未標註
7-3. 作者：何金蘭、詹宜璋譯
7-4. 出版社：學富
7-5. 版本：未標註

8-1. 書名：社會工作概論：成為一位改變者
8-2. 出版日期：未標註
8-3. 作者：曾華源、高迪理主編
8-4. 出版社：洪葉
8-5. 版本：未標註

9-1. 書名：社會工作概論
9-2. 出版日期：未標註
9-3. 作者：林勝義
9-4. 出版社：五南
9-5. 版本：未標註

10-1. 書名：社會工作概論
10-2. 出版日期：未標註
10-3. 作者：詹宜璋, 沈瓊桃, 古允文譯
10-4. 出版社：學富
10-5. 版本：未標註

11-1. 書名：社會工作概論
11-2. 出版日期：未標註
11-3. 作者：詹宜璋, 沈瓊桃, 古允文譯
11-4. 出版社：學富
11-5. 版本：未標註

12-1. 書名：社會工作概論
12-2. 出版日期：未標註
12-3. 作者：林勝義
12-4. 出版社：五南
12-5. 版本：未標註

13-1. 書名：社會工作概論
13-2. 出版日期：未標註
13-3. 作者：黃源協等
13-4. 出版社：雙葉
13-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課堂介紹
第2週課程 (2025/09/21─2025/09/27)：從慈善到社會工作
第3週課程 (2025/09/28─2025/10/04)：歐美社會工作專業發展
第4週課程 (2025/10/05─2025/10/11)：台灣社會工作專業發展
第5週課程 (2025/10/12─2025/10/18)：社會工作者
第6週課程 (2025/10/19─2025/10/25)：社會工作方法(一)：直接服務(個案、團體、社區工作)
第7週課程 (2025/10/26─2025/11/01)：社會工作方法(一)：直接服務(個案、團體、社區工作)
第8週課程 (2025/11/02─2025/11/08)：社會工作方法(二)：間接服務
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：社會工作實施領域(一)：個人福利服務(兒少年、婦女、老人、身障、原住民、新住民、低收入戶等)
第11週課程 (2025/11/23─2025/11/29)：社會工作實施領域(一)：個人福利服務(兒少年、婦女、老人、身障、原住民、新住民、低收入戶等)
第12週課程 (2025/11/30─2025/12/06)：社會工作實施領域(二)：機構服務(家庭、醫務、學校、矯治、工業社會工作等)
第13週課程 (2025/12/07─2025/12/13)：社會工作實施領域(二)：機構服務(家庭、醫務、學校、矯治、工業社會工作等)
第14週課程 (2025/12/14─2025/12/20)：社會工作倫理與未來發展
第15週課程 (2025/12/21─2025/12/27)：期末報告與討論
第16週課程 (2025/12/28─2026/01/03)：期末報告與討論
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 平時成績(個人)30%(出席、課堂參與、平時作業-新聞時事議題討論）
2. 期中考(個人)30％：選擇+問答
3. 期末報告(個人)20％
4. 平時作業(個人)20％

課堂要求：
準時出席、上課專心，積極參與討論、作業準時繳交