國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：社會福利行政 (Social Welfare Administration)
部別：進修部學士班
開課班級：進社工三
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 社會福利行政的功能，在執行社會政策的原則與社會立法規定的內容。近年來由於福利多元主義、福利民營化的發展趨勢，也使社會福利行政的適用範圍不再只侷限於傳統政府行政單位，必須適用更多的社會福利機構的類型。 本課程將介紹社會福利行政的相關理念、理論觀點、行政體系的發展與變遷、社會福利行政的運作、主要領域以及服務對象等，期許學生能了解社會工作實務及社會服務如何透過行政部門組織運作、預算編列、政策規劃、資源配置、行政管理、方案執行、跨部門協調、委託服務管理、考核監督等方式輸送，增加學生對社會福利組織行政實務，乃至政策規劃等一連串社會福利行政運作的了解，課程將偏重公部門社會福利行政之介紹，以有別於私部門服務之非營利組織管理。

課程教學綱要：
1. 本課程綱要分為以下四大部分：
一、社會福利行政概論
1. 課程介紹與課程要求
2. 社會福利行政基本概念
3. 社會政策、社會立法、社會福利行政三者的本質與關係
4. 福利多元主義、民營化發展趨勢對社會福利行政的影響
二、社會福利行政的功能與內涵
1. 社會福利行政組織管理（組織的功能；科層體制；非營利組織；政府、企業與非營利組織間的關係、我國社會福利行政的體系建構與主要工作內容）
2. 社會福利行政人力資源管理（社會福利行政的人力資源管理如人員的招募、分工與訓練等；社會行政人員與社會工作人員在政府社會行政體系中的角色與任務分工）
3. 社會福利行政的領導（領導、溝通與行政協調的功能與運作）
4. 社會福利行政的計畫與執行（社會福利行政的政策擬定、法規研擬；社會福利行政的方案設計與評估，包括如何引用法規、分配資源、設計方案）
5. 社會福利行政的募款、經費撥補與財務管理
6. 社會福利行政的社區關係、資源網絡建構與行銷策略
7. 社會福利行政的公文撰寫、長官致詞參考稿、新聞稿撰寫、召開記者會、活動辦理等
三、我國社會福利行政的運作概況
1. 我國社會福利行政體系及改革
2. 我國社會福利行政的主要內容
3. 我國社會福利行政經費預算
4. 我國社會福利行政－社會保險
5. 我國社會福利行政－社會救助
6. 我國社會福利行政－福利服務（兒童、青少年、婦女、老人、身心殘障者）
四、社會福利行政的變遷
1. 福利私有化及全球化的經濟發展趨勢對政府及社會福利機構的衝擊與影響
2. 政府、企業、非營利組織之角色在社會福利領域之變遷及因應
3. 社會福利行政未來發展趨勢

教科書資料：
1. 書名：社會福利與行政
2. 出版日期：未標註
3. 作者：江亮演、洪德旋、林顯宗、孫碧霞
4. 出版社：國立空中大學
5. 版本：未標註

參考書資料：
1-1. 書名：社會福利服務
1-2. 出版日期：未標註
1-3. 作者：賴兩陽、吳來信、彭淑華、曾中明、劉麗雯編著
1-4. 出版社：台北：國立空中大學
1-5. 版本：未標註

2-1. 書名：台灣的社會福利：歷史經驗與制度分析
2-2. 出版日期：未標註
2-3. 作者：林萬億
2-4. 出版社：台北：五南圖書公司
2-5. 版本：未標註

3-1. 書名：社會政策與社會立法
3-2. 出版日期：未標註
3-3. 作者：李瑞金等
3-4. 出版社：台北：松慧有限公司
3-5. 版本：未標註

4-1. 書名：全球化與人類福利
4-2. 出版日期：未標註
4-3. 作者：Vice George, Paul Wilding合著，林萬億、周淑美合譯
4-4. 出版社：台北：五南圖書出版公司
4-5. 版本：未標註

5-1. 書名：社會福利新論
5-2. 出版日期：未標註
5-3. 作者：蔡漢賢、李明政
5-4. 出版社：台北：松慧有限公司
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與要求
第2週課程 (2025/09/21─2025/09/27)：第一章 導論：社會福利行政的基本概念
第3週課程 (2025/09/28─2025/10/04)：第二章 社會福利與公共行政：理論觀點
第4週課程 (2025/10/05─2025/10/11)：第三章 福利國家：發展與變遷
第5週課程 (2025/10/12─2025/10/18)：第四章 國際社會福利與行政體系：發展與變遷
第6週課程 (2025/10/19─2025/10/25)：第五章 台灣社會福利與行政體系：發展與變遷
第7週課程 (2025/10/26─2025/11/01)：第六章 社會福利行政的運作
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：第七章 社會福利行政的主要領域：社會保險（分組報告一）
第10週課程 (2025/11/16─2025/11/22)：第八章 社會福利行政的主要領域：社會救助（分組報告二）
第11週課程 (2025/11/23─2025/11/29)：第九章 社會福利行政的主要領域：社會津貼（分組報告三）
第12週課程 (2025/11/30─2025/12/06)：第十章 社會福利行政的服務對象：兒童及少年福利服務（分組報告四）
第13週課程 (2025/12/07─2025/12/13)：第十一章 社會福利行政的服務對象：老人福利服務（分組報告五）
第14週課程 (2025/12/14─2025/12/20)：第十二章 社會福利行政的服務對象：身心障礙者福利服務（分組報告六）
第15週課程 (2025/12/21─2025/12/27)：第十三章 社會福利行政的服務對象：婦女福利服務（分組報告七）
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習(一)
第18週課程 (2026/01/11─2026/01/17)：自主學習(二)

成績評定方式：
1. 平時成績(40%)：課堂出席、參與、作業、相關議題的討論及心得
2. 期中成績(30%)：考試＋報告
3. 期末成績(30%)：考試＋報告

課堂要求：
學生應準時出席、積極參與課程，若有課務聯絡需求可寄信至教師電子信箱：yesuke0112@gmail.com。