國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：老人福利服務與社會工作 (Welfare Services and Social Work for the Elderly)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 一、瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。
二、明瞭社會老年學的生理、心理和社會等相關理論。
三、知悉老人福利政策與法規，以及老人福利措施。
四、能洞察老人福利動向與展望。
五、可將老人福利服務的相關知識與理念應用至老人社會工作的實務工作與專業技巧上。

課程教學綱要：
1. 一、掌握老化、照護與服務等基本理念與理論觀點。
二、瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。
三、知悉老人福利政策與法規，以及老人福利措施。
四、明瞭長期照護實務工作，以及老人居家照顧、社區照顧與機構照顧的特色與限制。
五、能洞察高齡社會的脈動，並展望未來的老人福利服務發展。

教科書資料：
1. 書名：老人福利服務
2. 出版日期：2020年
3. 作者：莊秀美等
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：《老人與殘障福利》
1-2. 出版日期：未標註
1-3. 作者：江亮演、余漢儀、葉肅科、黃慶鑽
1-4. 出版社：台北縣：國立空中大學
1-5. 版本：未標註

2-1. 書名：《老人福利服務》
2-2. 出版日期：未標註
2-3. 作者：陳怡如等合著
2-4. 出版社：台中市：華格
2-5. 版本：未標註

3-1. 書名：《老人福祉科技與遠距居家照護技術》
3-2. 出版日期：未標註
3-3. 作者：徐業良、盧俊銘
3-4. 出版社：台中市：滄海
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程內容介紹與要求
第2週課程 (2025/09/21─2025/09/27)：導論：老人照護與福利服務
第3週課程 (2025/09/28─2025/10/04)：高齡社會的趨勢發展
第4週課程 (2025/10/05─2025/10/11)：社會老年學理論
第5週課程 (2025/10/12─2025/10/18)：老人福利政策與行政體系
第6週課程 (2025/10/19─2025/10/25)：老人福利法規
第7週課程 (2025/10/26─2025/11/01)：老人福利措施
第8週課程 (2025/11/02─2025/11/08)：老化與生命歷程
第9週課程 (2025/11/09─2025/11/15)：老人生活風格
第10週課程 (2025/11/16─2025/11/22)：老人社會工作直接服務 (分組報告一)
第11週課程 (2025/11/23─2025/11/29)：老人經濟安全保障 (分組報告二)
第12週課程 (2025/11/30─2025/12/06)：老人醫療福利服務 (分組報告三)
第13週課程 (2025/12/07─2025/12/13)：老人居住安全體制 (分組報告四)
第14週課程 (2025/12/14─2025/12/20)：老人長期照護政策 (分組報告五)
第15週課程 (2025/12/21─2025/12/27)：老人休閒娛樂與社會參與 (分組報告六)
第16週課程 (2025/12/28─2026/01/03)：未來老人福利服務的展望 (分組報告七)
第17週課程 (2026/01/04─2026/01/10)：影片賞析
第18週課程 (2026/01/11─2026/01/17)：期末自主學習

成績評定方式：
1. 上課情形：20%
2. 分組報告：40%
3. 期末報告：40%

課堂要求：
1. 課程全學期點名，未出席者請按學校規定請假。
2. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師（可透過e-mail: chiu1202@hotmail.com 或在LINE群組繳交），並附上全組同學工作分工表。