國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：質化研究 (Qualitative Research)
部別：日間部研究所碩士班
開課班級：社工碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：南玉芬
必選修：選修
教室：222民意調查中心
修課上限人數：30人
上課時間：每周星期二下午第8節~晚上第10節

課程教學目標：
1. 情意層面（Affective Domain）目標聚焦：提升研究態度與倫理敏感度，培養社會工作的批判與關懷視角：
1-1. 激發學生對日常生活經驗與社會議題的好奇心與關懷，從中看見被忽視的聲音與現象。
1-2. 反思自身的社會位置與價值觀，提升研究中的倫理敏感度與反身性意識。
2. 認知層面（Cognitive Domain）目標聚焦：理解質性研究的哲學基礎、方法架構與資料詮釋邏輯：
2-1. 理解質性研究的本體論、認識論與方法論基礎，以及主要的研究取向（如現象學phenomenology、扎根理論Grounded theory、民族誌Ethnography、敘事Narrative等）。
2-2. 掌握質性研究的設計步驟：研究問題形成、倫理考量、資料蒐集與分析歷程。
3. 行為層面（Behavioral Domain）目標聚焦：實作訪談、資料分析與質性研究寫作的能力發展：
3-1. 能夠獨立完成一場深度訪談，分析逐字稿、提煉意義單元與主題形成與理論對話，撰寫資料分析表與詮釋筆記。
3-2. 能夠撰寫具邏輯架構與倫理思維的質性研究報告，並能進行口頭與書面呈現。

課程教學綱要：
1. 本課程旨在引導社會工作碩士班學生深入理解並實踐質性研究的核心理念與方法。透過哲學探源、理論取向（如現象學、扎根理論、民族誌、敘事研究）與各類研究設計步驟的探討，學生將建立紮實的質性研究知識基礎，並掌握資料蒐集與分析的操作歷程。教學將兼顧情意、認知與行為三層面目標：在情意層面，激發學生對日常生活與社會議題的關注，培養倫理敏感度與反身性思維；在認知層面，系統性學習質性研究的哲學基礎與方法論架構；在行為層面，透過實作訪談、撰寫逐字稿、分析資料與撰寫研究文本，培養學生進行質性研究的能力。課程活動包含主題講授、經典文本導讀、小組討論、研究實作與反思寫作，學生將於期末完成一項小型質性研究報告，歷經完整研究歷程，並能進行口頭與書面成果發表，實踐「聽說讀寫」四項研究核心能力，培養敏銳、詮釋與行動的研究視野。

教科書資料：
1. 書名：質性研究方法與論文寫作(四版)
2. 出版日期：2023年 09月
3. 作者：紐文英
4. 出版社：雙葉
5. 版本：四版

參考書資料：
1-1. 書名：質性研究：理論與實務
1-2. 出版日期：2010年 08月
1-3. 作者：林淑馨
1-4. 出版社：巨流圖書
1-5. 版本：未標註

2-1. 書名：質性研究的18堂課：揚帆再訪之旅
2-2. 出版日期：2008年 04月
2-3. 作者：高淑清
2-4. 出版社：麗文文化
2-5. 版本：未標註

3-1. 書名：質性研究法進階探索：換一副透鏡看世界
3-2. 出版日期：2021年 09月
3-3. 作者：張芬芬
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：社會科學質的研究
4-2. 出版日期：2024年 04月
4-3. 作者：陳向明
4-4. 出版社：五南
4-5. 版本：二版

5-1. 書名：質性研究：理論與應用
5-2. 出版日期：2022年 10月
5-3. 作者：潘淑滿
5-4. 出版社：心理
5-5. 版本：二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程導論與質性研究概念入門
第2週課程 (2025/09/21─2025/09/27)：日常生活世界與質性研究的哲學
第3週課程 (2025/09/28─2025/10/04)：質性研究的發展與理論典範
第4週課程 (2025/10/05─2025/10/11)：研究倫理與與嚴謹度
第5週課程 (2025/10/12─2025/10/18)：研究主題與參與者選取
第6週課程 (2025/10/19─2025/10/25)：質性資料蒐集方法及紀錄
第7週課程 (2025/10/26─2025/11/01)：期中報告
第8週課程 (2025/11/02─2025/11/08)：行動研究與敘事研究
第9週課程 (2025/11/09─2025/11/15)：現象學與詮釋學之意涵與實施
第10週課程 (2025/11/16─2025/11/22)：專題講座
第11週課程 (2025/11/23─2025/11/29)：紮根理論
第12週課程 (2025/11/30─2025/12/06)：個案研究法之意涵與實施
第13週課程 (2025/12/07─2025/12/13)：民族誌與歷史研究
第14週課程 (2025/12/14─2025/12/20)：質性研究設計與撰寫邏輯
第15週課程 (2025/12/21─2025/12/27)：結果、討論、結論撰寫、研究者反思與定位
第16週課程 (2025/12/28─2026/01/03)：期末報告與整體回顧
第17週課程 (2026/01/04─2026/01/10)：完成指定課後作業
第18週課程 (2026/01/11─2026/01/17)：完成指定課後作業

成績評定方式：
1. 課程出席：25%
2. 課程參與：10%（課堂上投入討論與分享看法，並學習對同儕的發表提供建議）
3. 指定作業：55%（需上傳數位教學平台）
4. 同儕互評：10%

課堂要求：
1. 導讀及導讀心得：每篇文章以單獨導讀為主。導讀必須準備PPT，每篇導讀最多20分鐘的時間導讀。導讀文獻心得需包含文獻的優缺點、引發的提問、給予的啟發，篇幅以一頁為限。
2. 期中報告發表與評論：提出研究背景與問題意識。Word報告的頁數以1-3頁為主。包括：問題的背景（如：為什麼會對這個問題感興趣？這個問題的背景介紹）、對這個問題的想法、研究提問方向，以及期待研究可以帶來的貢獻。
3. 逐字稿分析：請至少針對一位受訪者之錄音檔進行分析，至少完成第一頁至第四頁的編碼，並且附上對於編碼的反思。
4. 書面報告：學生應於期末提交一份研究計畫書，內容應包括：研究動機／背景、研究問題、文獻回顧（需至少參考五篇學術文章）、研究方法、研究倫理及限制，以及預期這份研究可以所做的貢獻等。
5. 備註說明：課程教學內容與成績、作業規劃將於第一周與同學討論、微調。