國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：醫務社會工作 (Medical Social Work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第9節~晚上第10節

課程教學目標：
1. 一、學習醫療社會工作的理論與實務基礎。 二、瞭解醫療社會工作方法之運用、各類型病人之需求與服務重點。 三、探討醫療社會工作中之特殊議題服務方案。 四、認識醫療體系相關專業與合作。 五、培養學生實務興趣，訓練學生分析問題與處置的能力，以成為醫療社會工作儲備人才。

課程教學綱要：
1. 此課程主要是討論社會工作在醫療體系社會工作者角色與功能。課程內容有︰醫療社會工作的緣起與發展、醫務社會工作的理論基礎與方法、醫務社會工作實施方法--個案工作、團體工作與社區工作等、急診與保護性社會工作、安寧療護社會工作、精神醫療社會工作、器官捐贈社會工作、腫瘤社會工作、醫療糾紛與醫務社會工作、跨團隊服務與醫務社會工作等。採課堂講授與討論的方式，使學習醫療社會工作理論與實務基礎，並探討本領域之特殊社會工作服務方案，培養實務興趣，訓練學生醫療社會工作之分析問題與處置的能力。

教科書資料：
1. 書名：醫務社會工作
2. 出版日期：2021年 02月
3. 作者：溫信學
4. 出版社：洪葉文化
5. 版本：第五版

參考書資料：
1-1. 書名：醫務社會工作
1-2. 出版日期：未標註
1-3. 作者：莫藜藜
1-4. 出版社：台北：松慧
1-5. 版本：未標註

2-1. 書名：醫務社會工作
2-2. 出版日期：未標註
2-3. 作者：秦 燕
2-4. 出版社：台北：巨流
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介/醫務社會工作緣起與發展
第2週課程 (2025/09/21─2025/09/27)：醫務社會工作實施理論
第3週課程 (2025/09/28─2025/10/04)：教師節
第4週課程 (2025/10/05─2025/10/11)：中秋節/應片賞析：自主學習觀賞
第5週課程 (2025/10/12─2025/10/18)：醫務社會工作專業技術
第6週課程 (2025/10/19─2025/10/25)：醫務社會工作實施方法--個案工作
第7週課程 (2025/10/26─2025/11/01)：醫務社會工作實施方法--團體工作與社區工作
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：急診與保護性社會工作
第10週課程 (2025/11/16─2025/11/22)：安寧療護社會工作
第11週課程 (2025/11/23─2025/11/29)：精神醫療社會工作
第12週課程 (2025/11/30─2025/12/06)：器官捐贈與醫務社會工作
第13週課程 (2025/12/07─2025/12/13)：腫瘤社會工作與醫療糾紛
第14週課程 (2025/12/14─2025/12/20)：跨團隊服務與醫務社會工作
第15週課程 (2025/12/21─2025/12/27)：志工管理與醫務社會工作與醫務社會工作的挑戰與變遷趨勢
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習
第18週課程 (2026/01/11─2026/01/17)：自主學習

成績評定方式：
1. 1.平時作業（15%） 2.期中考（25%） 3.小組團體報告（20%）：每組5人（由老師抽選報告者），搜尋並探討醫療現況與醫院所面臨的問題，找出政府的政策、相關法令、醫療倫理並配合教科書，期盼以活潑多元方式呈現，並於上台報告前一週繳交書面及簡報資料。 5.期末考（25%） 6.課堂出席與表現（15%）

課堂要求：
課前：請建立課前預習與課後溫習之慣性
課堂：請準時到課、請遵守課堂秩序
不定期隨堂小考
作業一：自我覺察與同理:我所經驗到的生病與治療
作業二：文獻閱讀繳交心得與評論
作業三：病人及其家屬社會心理需求與服務評量
分組作業兩份：一份影片賞析後的理論討論、一份為小組上台報告