國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：長期照顧概論 (Introduction to Long-Term Care)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳長源
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程希望透機構參訪與討論、課堂講授、案例探討，建立同學對於我國目前長期照顧相關知識、政策、對象之概念，並對長照政策之發展有所了解。

課程教學綱要：
1. 認識長期照顧定義、體系與發展史、長期照顧相關法規
2. 了解長期照顧之需求與評估及服務類型和資源
3. 討論長期照顧的人力資源、非正式照顧資源與家庭支持網絡
4. 探討照顧管理在長期照顧之運用、長期照顧組織與整合性、照顧機制
5. 認識長期照顧機構經營策略規劃及長期照顧機構行銷策略、長期照顧機構環境管理
6. 討論台灣長期照顧體系的策略與未來發展

教科書資料：
1. 書名：長期照顧政策與管理
2. 出版日期：2017年 09月
3. 作者：劉立凡 總校閱 趙海倫、龍紀萱、胡月娟、陳惠芳、余金燕、陳亮汝
4. 出版社：華格那企業有限公司
5. 版本：2017年9月初版

參考書資料：
1. 書名：長期照顧概論：社會政策與福利服務取向
2. 出版日期：未標註
3. 作者：邱泯科等
4. 出版社：洪業文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：第一章　長期照顧定義、體系與發展史
第2週課程 (2025/09/21─2025/09/27)：第二章　老年學理論與長期照顧
第3週課程 (2025/09/28─2025/10/04)：第三章　長期照顧之需求與評估
第4週課程 (2025/10/05─2025/10/11)：第四章　長期照顧服務類型和資源
第5週課程 (2025/10/12─2025/10/18)：第五章　長期照顧的人力資源
第6週課程 (2025/10/19─2025/10/25)：第六章　非正式照顧資源與家庭支持網絡
第7週課程 (2025/10/26─2025/11/01)：第七章　照顧管理在長期照顧之運用
第8週課程 (2025/11/02─2025/11/08)：第八章　健康與長期照顧政策+影片欣賞
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：第九章　連續性照顧體系：長期照顧組織與整合性照顧機制
第11週課程 (2025/11/23─2025/11/29)：第十章 實務訪視
第12週課程 (2025/11/30─2025/12/06)：第十一章　長期照顧財務機制+分組報告討論
第13週課程 (2025/12/07─2025/12/13)：第十二章　長期照顧機構經營策略規劃+分組報告討論
第14週課程 (2025/12/14─2025/12/20)：第十五章　長期照顧品質管理+分組報告討論
第15週課程 (2025/12/21─2025/12/27)：第十六章 台灣長期照顧體系的策略與未來發展+分組報告討論+影片欣賞
第16週課程 (2025/12/28─2026/01/03)：課程討論及報告線上繳交
第17週課程 (2026/01/04─2026/01/10)：課程討論
第18週課程 (2026/01/11─2026/01/17)：課程討論

成績評定方式：
1. 討論參與：10%
2. 出席：10%
3. 課堂口頭報告：20%
4. 期中考試：30%
5. 期末報告：30%

課堂要求：
無詳細課堂要求說明