國立金門大學114學年度第1學期社工系課程
學年度：114學年度
學期：第1學期
課程名稱：長期照顧概論 (Introduction to Long-Term Care)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程希望透過影片欣賞與討論、課堂講授、案例探討，建立同學對於人口老化趨勢與長期照顧相關知識之概念。

課程教學綱要：
1. 了解全球及我國人口變遷狀況。
2. 討論少子化、高齡化失能與照顧對每一個人生命的影響。
3. 認識長期照顧需求與相關基本知識。
4. 了解我國長期照顧服務提供現況與未來發展。
5. 討論人口變遷與長期照顧領域重要議題。

教科書資料：
1. 書名：長期照顧：政策、服務與當代實務
2. 出版日期：2024年
3. 作者：未標註
4. 出版社：華杏
5. 版本：1

參考書資料：
1-1. 書名：看護工向前衝1-20集
1-2. 出版日期：未標註
1-3. 作者：花草里樹
1-4. 出版社：東立
1-5. 版本：未標註

2-1. 書名：看護工向前衝21-22集
2-2. 出版日期：未標註
2-3. 作者：花草里樹
2-4. 出版社：東立
2-5. 版本：未標註

3-1. 書名：看護工向前衝23-25
3-2. 出版日期：未標註
3-3. 作者：花草里樹
3-4. 出版社：東立
3-5. 版本：未標註

4-1. 書名：長照2.0網路資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：概論
第3週課程 (2025/09/28─2025/10/04)：世界人口變遷趨勢
第4週課程 (2025/10/05─2025/10/11)：長期照顧政策與服務概念
第5週課程 (2025/10/12─2025/10/18)：長期照顧政策與服務現況 (備註：創世基金會合作講座)
第6週課程 (2025/10/19─2025/10/25)：我國長期照顧服務提供與國外經驗
第7週課程 (2025/10/26─2025/11/01)：家庭照顧者議題 (備註：電影欣賞：女人四十)
第8週課程 (2025/11/02─2025/11/08)：身心障礙者、失能者與長照議題
第9週課程 (2025/11/09─2025/11/15)：科技與長照
第10週課程 (2025/11/16─2025/11/22)：各國制度介紹
第11週課程 (2025/11/23─2025/11/29)：我國長期照顧服務與資源
第12週課程 (2025/11/30─2025/12/06)：法規介紹
第13週課程 (2025/12/07─2025/12/13)：機構管理與營運
第14週課程 (2025/12/14─2025/12/20)：長照服務中跨專業與社工
第15週課程 (2025/12/21─2025/12/27)：現況、未來與可能性
第16週課程 (2025/12/28─2026/01/03)：期末考、繳交期末作業
第17週課程 (2026/01/04─2026/01/10)：自主學習：請閱讀看護工向前衝漫畫
第18週課程 (2026/01/11─2026/01/17)：自主學習：請上網收看公共電視獨立特派員系列影片

成績評定方式：
1. 個人期中報告（20%）：請由上課提供之參考書籍、影片中擇一撰寫心得，請在第十週繳交。
2. 小組（1~5人）期末自選專題研究報告（40%）：需有參考文獻、機構或照顧者訪問，排定分組序後上台分享。
3. 每週到課、參與討論情形（包含上課小作業）（40%）。

課堂要求：
1. 請勿遲交、抄襲作業，並盡心參與討論。
2. 請繳交自我介紹：A4大小，需有系級、學號、姓名、照片，以及其他（如修課動機、嗜好、特殊需求等）。