國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：406華文系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 使學生能讀懂易經，並啟發人的生命智慧。

課程教學綱要：
1. 易經是包羅萬象，不僅提供人類過去生存經驗，同時也預示著未來趨勢，此課程包含三部份：一、易經源流介紹；二、易經術語分析；三、易經各卦爻辭解釋。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：易經來註圖解
1-2. 出版日期：未標註
1-3. 作者：來知德
1-4. 出版社：美國東方系統研究公司
1-5. 版本：未標註

2-1. 書名：易學啟蒙
2-2. 出版日期：未標註
2-3. 作者：鄭燦
2-4. 出版社：美國東方系統研究公司
2-5. 版本：未標註

3-1. 書名：周易今註今譯
3-2. 出版日期：未標註
3-3. 作者：南懷瑾；徐芹庭註譯
3-4. 出版社：台灣商務印書館
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：易經源流
第3週課程 (2023/09/24─2023/09/30)：易經術語
第4週課程 (2023/10/01─2023/10/07)：易數
第5週課程 (2023/10/08─2023/10/14)：易象
第6週課程 (2023/10/15─2023/10/21)：易理
第7週課程 (2023/10/22─2023/10/28)：復卦
第8週課程 (2023/10/29─2023/11/04)：臨卦
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：泰卦
第11週課程 (2023/11/19─2023/11/25)：大壯卦
第12週課程 (2023/11/26─2023/12/02)：夬卦
第13週課程 (2023/12/03─2023/12/09)：乾卦
第14週課程 (2023/12/10─2023/12/16)：姤卦
第15週課程 (2023/12/17─2023/12/23)：遯卦
第16週課程 (2023/12/24─2023/12/30)：否卦
第17週課程 (2023/12/31─2024/01/06)：觀卦
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 平時成績、期中成績及期末成績。

課堂要求：
專心及熱情參與。