國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：必修
教室：133運休系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 春秋微言大義，何妨藉此暢言！教育旨在於開發人類潛能，以應生活所需，以臻生命意義。因此必須要有一種以人為本，及對歷史文化等普世價值，具有關懷的人生觀。有了這種人生觀的「知識人」，方能以他們的知識擇善固執，發揮人性光輝，不計毀譽，為天下蒼生挺身而出。由這種人來風行雨散，不但能強國，更能立國，而此目標，唯在讀聖賢書以致，此正國文教育之目標！

課程教學綱要：
1. 本課程主以教科書及講義，輔以專著、文章、範文，綜合研論探究，希學子在沐育之餘，能就中文三大領域：探討人生的義理；還原真相的史觀；歌咏生命的情懷等一窺中文境界及情采。

教科書資料：
1. 書名：古風草堂講義
2. 出版日期：未標註
3. 作者：倪振金
4. 出版社：自編
5. 版本：未標註

參考書資料：
1-1. 書名：文選
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：詩選
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：古詩源
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：史記
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：古文觀止
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：第一講：大哉國文 〜 清風何處不舊家
第3週課程 (2023/09/24─2023/09/30)：第一講：大哉國文 〜 清風何處不舊家 (同上)
第4週課程 (2023/10/01─2023/10/07)：第二講：生命探索 〜 仰止先秦諸子
第5週課程 (2023/10/08─2023/10/14)：第二講：生命探索 〜 仰止先秦諸子 (同上)
第6週課程 (2023/10/15─2023/10/21)：第三講：如風歌吟 〜 古詩樂府詩三百
第7週課程 (2023/10/22─2023/10/28)：第三講：如風歌吟 〜 古詩樂府詩三百 (同上)
第8週課程 (2023/10/29─2023/11/04)：期中考 (如風歌吟唱詩詞)
第9週課程 (2023/11/05─2023/11/11)：期中考 (口頭報告)
第10週課程 (2023/11/12─2023/11/18)：第四講：文心古文 〜 先秦兩漢散文賞《戰國策．樂毅報燕惠王書》、《史記．遊俠列傳序》
第11週課程 (2023/11/19─2023/11/25)：第四講：文心古文 〜 先秦兩漢散文賞《戰國策．樂毅報燕惠王書》、《史記．遊俠列傳序》 (同上)
第12週課程 (2023/11/26─2023/12/02)：第五講：一聲清韻品駢文 〜 「李白．春夜宴桃李園序」
第13週課程 (2023/12/03─2023/12/09)：第五講：一聲清韻品駢文 〜 「李白．春夜宴桃李園序」 (同上)
第14週課程 (2023/12/10─2023/12/16)：第六講：文隨心聲 〜 現代散文賞
第15週課程 (2023/12/17─2023/12/23)：第七講：筆記小說 〜 武俠小說另一章 （滄海一聲笑）
第16週課程 (2023/12/24─2023/12/30)：回顧與展望 (師生交流)
第17週課程 (2023/12/31─2024/01/06)：期末考 (資料蒐集)
第18週課程 (2024/01/07─2024/01/13)：期末考 (書面報告)

成績評定方式：
1. 到課率（含請假）20%
2. 課堂表現15%
3. 期中考30%
4. 期末考35%

課堂要求：
業精於勤，荒於嬉：
1. 凡曠課、遲到、早退、未列印講義者，均列入退選之要件。
2. 課堂中，嚴禁把玩手機、睡覺、習作或翻閱（課外）資料。