國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：206海邊系普通教室
修課上限人數：51人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 能認識本國文學之流變。
2. 能掌握本國文學各種文體之特質。
3. 提昇文學欣賞能力。
4. 培養文學寫作能力。
5. 涵養文學氣質，以完成感性美之人生。

課程教學綱要：
1. 瞭解本國哲學思想流變。
2. 認識本國各家各派思想內容。
3. 提昇文化素養。
4. 訓練邏輯思辨能力。
5. 涵養品格修養，以完成理智之人生。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳月蓮 整理
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
1-1. 書名：史記
1-2. 出版日期：未標註
1-3. 作者：司馬遷
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：聊齋誌異
2-2. 出版日期：未標註
2-3. 作者：蒲松齡
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介、分組活動
第2週課程 (2023/09/17─2023/09/23)：史記
第3週課程 (2023/09/24─2023/09/30)：管嬰列傳
第4週課程 (2023/10/01─2023/10/07)：史記篇章探討
第5週課程 (2023/10/08─2023/10/14)：分組報告、互動問答
第6週課程 (2023/10/15─2023/10/21)：登高(詩文研讀)
第7週課程 (2023/10/22─2023/10/28)：現代詩歌創作
第8週課程 (2023/10/29─2023/11/04)：詩歌分享探討
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：記敘文概述
第11週課程 (2023/11/19─2023/11/25)：文賞實作
第12週課程 (2023/11/26─2023/12/02)：聊齋誌異
第13週課程 (2023/12/03─2023/12/09)：促織(一)
第14週課程 (2023/12/10─2023/12/16)：促織(二)
第15週課程 (2023/12/17─2023/12/23)：聊齋主題論文式報告(一)
第16週課程 (2023/12/24─2023/12/30)：聊齋主題論文式報告(二)
第17週課程 (2023/12/31─2024/01/06)：書齋
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績50%（出席率40%、線上回應10%）。
2. 期中考試25%。
3. 期末考試25%。
4. 評量項目包含：分組報告、每週默寫詩一篇、個人報告、論文格式應用。

課堂要求：
如早八無法到課，切勿選課，感謝大家配合。