國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：邱凡芸
必選修：必修
教室：207博雅專業教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 介紹先秦到隋唐五代的中國文學作家、作品。

課程教學綱要：
1. 一、先秦文學
2. 二、漢代文學
3. 三、魏晉南北朝文學
4. 四、隋唐文學

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：先秦文學(一)
第3週課程 (2023/09/24─2023/09/30)：先秦文學(二)
第4週課程 (2023/10/01─2023/10/07)：先秦文學(三)
第5週課程 (2023/10/08─2023/10/14)：先秦文學(四)
第6週課程 (2023/10/15─2023/10/21)：漢代文學(一)
第7週課程 (2023/10/22─2023/10/28)：漢代文學(二)
第8週課程 (2023/10/29─2023/11/04)：漢代文學(三)
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：魏晉南北朝文學(一)
第11週課程 (2023/11/19─2023/11/25)：魏晉南北朝文學(二)
第12週課程 (2023/11/26─2023/12/02)：魏晉南北朝文學(三)
第13週課程 (2023/12/03─2023/12/09)：隋唐五代文學(一)
第14週課程 (2023/12/10─2023/12/16)：隋唐五代文學(二)
第15週課程 (2023/12/17─2023/12/23)：隋唐五代文學(三)
第16週課程 (2023/12/24─2023/12/30)：隋唐五代文學(四)
第17週課程 (2023/12/31─2024/01/06)：文學創作
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%

課堂要求：
每堂課皆點名