國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：324企管系專業教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 文學是民族集體記憶的一種方式。透過個別作家的書寫留下了作品寶庫，而我們透過作品閱讀，得到各種解讀與情感的共鳴。文本閱讀雖不必然需透過理解作家生平，但作家的一生行旅、思辨作為，未嘗不能提供給讀者更為寬廣的想像與連結的可能性。本學年課程計畫由三十年代中國現代文學作家談起，以公共電視自1993年開始攝錄之作家身影系列紀錄片為輔助教材，透過影像認識作家，並閱讀該作家之代表作品，以期使學生理解時代、社會、個人、創作之間的關聯，從而思考自身的時代與寫作。上學期著重介紹八位五四以後中國現代作家及作品，下學期則另認識四位台灣日據時期作家及四位當代文學巨擘。

課程教學綱要：
1. 文學史的概念爬梳
2. 中國文學與台灣文學之間
3. 認識8位中國現代文學大家
4. 閱讀大家作品
5. 找尋自己的共鳴文本並深入閱讀之

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：開學預備周
第2週課程 (2023/09/17─2023/09/23)：魯迅
第3週課程 (2023/09/24─2023/09/30)：魯迅
第4週課程 (2023/10/01─2023/10/07)：郁達夫
第5週課程 (2023/10/08─2023/10/14)：郁達夫
第6週課程 (2023/10/15─2023/10/21)：徐志摩
第7週課程 (2023/10/22─2023/10/28)：徐志摩
第8週課程 (2023/10/29─2023/11/04)：朱自清
第9週課程 (2023/11/05─2023/11/11)：朱自清
第10週課程 (2023/11/12─2023/11/18)：老舍
第11週課程 (2023/11/19─2023/11/25)：老舍
第12週課程 (2023/11/26─2023/12/02)：冰心
第13週課程 (2023/12/03─2023/12/09)：冰心
第14週課程 (2023/12/10─2023/12/16)：沈從文
第15週課程 (2023/12/17─2023/12/23)：沈從文
第16週課程 (2023/12/24─2023/12/30)：張愛玲
第17週課程 (2023/12/31─2024/01/06)：張愛玲
第18週課程 (2024/01/07─2024/01/13)：期末課程回顧

成績評定方式：
1. 平時分數70%（紀錄片學習單40% / 出席狀況20% / 文本閱讀10%）
2. 期末個人作業30%（選擇一名三十年代中國現代作家，並閱讀其一篇作品，以作家介紹 / 作品介紹 / 讀後心得完成個人作業，並於期限內上傳教學平台）
3. 作業嚴禁抄襲（一經發現以零分計）

課堂要求：
1. 請加入班級LINE群組
2. 請隨時留意教學平台相關公告與資訊
3. 本課程無期中期末筆試
4. 本課程著重學生上課參與及專注度
5. 本課程需主動預習/複習作品文本