國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程以提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力為教學主軸。因社會多元發展之餘，教育思想亦多轉趨實用。國文課程雖深具本國語文教育之特性，惜受限大環境功利主義時勢所趨，及被歸類為通識教育的屬性，導致學生學習意願普遍低落，國文程度更大不如前。

課程教學綱要：
1. 本教學分成閱讀和寫作兩大區塊，一則祈使學生能儘快將所學的專業知識轉化為工作能力與素養，二則加強學生的人文內涵與表達能力。因專業學科基礎的固強本是大學生學習之主軸，但閱讀和寫作能力的增強，更可提昇研發能力與人文素質。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：大學國文選
2-2. 出版日期：2011年 02月
2-3. 作者：黄志民、黄俊郎、張春榮、廖振富
2-4. 出版社：三民書局
2-5. 版本：二版一刷

參考書資料：
1-1. 書名：大學寫作
1-2. 出版日期：2008年 08月
1-3. 作者：吳光濱主編
1-4. 出版社：新文京開發出版公司
1-5. 版本：第2版

2-1. 書名：中興國文
2-2. 出版日期：2017年 09月
2-3. 作者：國立中興大學中國文學系編著
2-4. 出版社：新文京開發出版公司
2-5. 版本：第4版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：期中和期末考查說明，及課程介紹。
第2週課程 (2023/09/17─2023/09/23)：認識小論文
第3週課程 (2023/09/24─2023/09/30)：常讀錯字詞、字音及姓氏、小吃辨正
第4週課程 (2023/10/01─2023/10/07)：大學生如何寫報告
第5週課程 (2023/10/08─2023/10/14)：認識摘要及練寫摘要
第6週課程 (2023/10/15─2023/10/21)：認識心智繪圖法，及康乃爾課程筆記介紹
第7週課程 (2023/10/22─2023/10/28)：對聯文學賞析及實作
第8週課程 (2023/10/29─2023/11/04)：第一次田野調查
第9週課程 (2023/11/05─2023/11/11)：期中繳交word報告
第10週課程 (2023/11/12─2023/11/18)：專題討論1
第11週課程 (2023/11/19─2023/11/25)：專題討論2
第12週課程 (2023/11/26─2023/12/02)：專題討論3
第13週課程 (2023/12/03─2023/12/09)：專題討論4
第14週課程 (2023/12/10─2023/12/16)：專題討論5
第15週課程 (2023/12/17─2023/12/23)：專題討論6
第16週課程 (2023/12/24─2023/12/30)：第二次田野調查
第17週課程 (2023/12/31─2024/01/06)：修辭法介紹與練寫
第18週課程 (2024/01/07─2024/01/13)：期末口頭5-10分鐘PTT報告

成績評定方式：
1. 日常考查及平時作業成績：40%。
2. 期中繳交word報告：30%。
3. 期末口頭5-10分鐘PTT報告：30%。

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。