國立金門大學112學年度第1學期通識教育中心課程
學年度：112學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳堉杰
必選修：必修
教室：421方水金講堂
修課上限人數：0人
上課時間：每周星期一上午第1節~第2節
備註：國際生專班/提供名單加選

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能掌握聽、說、讀、寫四項全方位的語言能力，讓外籍生不論是在校內學習或是日常生活，都能有一定的語言水準。課程主題先從注音的識讀開始，讓外籍生能從零開始學起，掌握中文拼音工具，再進入書寫練習，特過部件與部首，具備漢字字義的推斷能力。最後講述書寫規則與技巧，讓學生能掌握華語聽說讀寫的基本技巧。

課程教學綱要：
1. 注音符號與拼音之間的差異
2. 漢語基本變調
3. 數詞、量詞與課室語言
4. 漢字部件與習寫規則

教科書資料：
1-1. 書名：時代華語(一)課本
1-2. 出版日期：2019年
1-3. 作者：淡江大學華語中心
1-4. 出版社：中正書局
1-5. 版本：未標註

2-1. 書名：時代華語(一)作業本
2-2. 出版日期：2019年
2-3. 作者：淡江大學華語中心
2-4. 出版社：中正書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：導論、課程內容介紹、課堂規則講解、課堂暖身
第2週課程 (2023/09/17─2023/09/23)：拼音教學：聲調、單韻母
第3週課程 (2023/09/24─2023/09/30)：拼音教學：聲母、雙韻母 拼音特殊變化
第4週課程 (2023/10/01─2023/10/07)：注音教學 注音與拼音之異同
第5週課程 (2023/10/08─2023/10/14)：基本變調：上聲變調、一不變調
第6週課程 (2023/10/15─2023/10/21)：數字教學 問候語、課室語教學
第7週課程 (2023/10/22─2023/10/28)：漢字部首及部件之概述
第8週課程 (2023/10/29─2023/11/04)：漢字書寫規則
第9週課程 (2023/11/05─2023/11/11)：漢字書寫要點(一)：中橫要長、豎比橫低
第10週課程 (2023/11/12─2023/11/18)：漢字書寫要點(二)：右小下落、左小上提
第11週課程 (2023/11/19─2023/11/25)：書寫複習(一)、(二)
第12週課程 (2023/11/26─2023/12/02)：漢字書寫要點(三)：上收下展、撇不黏捺
第13週課程 (2023/12/03─2023/12/09)：漢字書寫要點(四)：橫長撇短、橫短撇長
第14週課程 (2023/12/10─2023/12/16)：書寫複習(三)、(四)
第15週課程 (2023/12/17─2023/12/23)：漢字書寫要點(五)：裙不落地、左斜右正
第16週課程 (2023/12/24─2023/12/30)：漢字書寫要點(六)：左小右大、左窄右寬
第17週課程 (2023/12/31─2024/01/06)：報告與總複習
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席50%
2. 期末考試30%
3. 課堂討論及作業20%

課堂要求：
無詳細課堂要求說明