國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：傳統建築測繪 (Surveying and Mapping for Traditional Architecture)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程是綜合運用建築圖學與空間認知的基礎知識操作，目的在培養傳統建築的鑑賞和調查技能。主要任務是對傳統建築進行實測，修習傳統建築測繪的方法與技術，學習繪製完整的建築測繪圖，並對被測建築的發展歷史及其自然與社會背景，進行初步空間性及社會性的調查與分析。

課程教學綱要：
1. 對某一具有一定歷史或文化價值的建築物的進行詳細觀察分析，並準確地測繪其平面、立面、剖面及其結構與裝飾細部，學習與了解傳統建築的技術和藝術處理手法。同時，進一步體驗圖紙與實物、實物與圖紙的相互關係，提高建築表現技能與技巧。課堂中將培養同學掌握中國建築史的初步知識，了解傳統建築構造與特性，並進行培養建築測繪製圖的能力、攝影基本技能。透過此課堂訓練，無論是建築形制、空間關係、構造系統、材料使用、裝飾表現等，能幫助同學更了解傳統建築，亦可作為學習與了解古蹟修護技術的基礎能力。

教科書資料：
1-1. 書名：台灣傳統建築手冊－形式與作法篇
1-2. 出版日期：未標註
1-3. 作者：林會承
1-4. 出版社：藝術家出版社
1-5. 版本：未標註

2-1. 書名：金門閩南傳統建築圖鑑：合院
2-2. 出版日期：2013年 12月
2-3. 作者：陳書毅，李秀秀
2-4. 出版社：里埕文化
2-5. 版本：第一版

3-1. 書名：台灣傳統建築匠藝：第一輯、第二輯
3-2. 出版日期：2000年 07月
3-3. 作者：李乾朗
3-4. 出版社：燕樓古建築出版社
3-5. 版本：未標註

4-1. 書名：金門閩南傳統建築圖鑑II：合院-面的構成
4-2. 出版日期：2022年 04月
4-3. 作者：李秀秀、陳書毅
4-4. 出版社：里埕文化
4-5. 版本：(未出版)

參考書資料：
1-1. 書名：台灣古建築圖解字典
1-2. 出版日期：未標註
1-3. 作者：李乾朗
1-4. 出版社：遠流出版社
1-5. 版本：未標註

2-1. 書名：金門模範街建築調查及保存、再利用規劃
2-2. 出版日期：未標註
2-3. 作者：江柏煒
2-4. 出版社：金門縣文化局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：（228補假）講義及參考書目介紹
第2週課程 (2026/03/01─2026/03/07)：課程簡介-傳統建築形制與空間構成
第3週課程 (2026/03/08─2026/03/14)：傳統建築結構系統與材料使用
第4週課程 (2026/03/15─2026/03/21)：測繪基本原理與應用
第5週課程 (2026/03/22─2026/03/28)：傳統建築測繪流程與方法
第6週課程 (2026/03/29─2026/04/04)：（4日兒童節補假）平面（1）
第7週課程 (2026/04/05─2026/04/11)：傳統建築測繪I
第8週課程 (2026/04/12─2026/04/18)：傳統建築測繪II 平面（2）
第9週課程 (2026/04/19─2026/04/25)：期中考-平面測繪練習I
第10週課程 (2026/04/26─2026/05/02)：平面測繪練習II
第11週課程 (2026/05/03─2026/05/09)：穿街走巷：金門古蹟與歷史建築巡禮
第12週課程 (2026/05/10─2026/05/16)：傳統建築測繪III 立面
第13週課程 (2026/05/17─2026/05/23)：立面測繪練習 局部立面
第14週課程 (2026/05/24─2026/05/30)：傳統建築測繪IV 剖面測繪練習 剖面
第15週課程 (2026/05/31─2026/06/06)：傳統建築測繪V 細部大樣與裝飾
第16週課程 (2026/06/07─2026/06/13)：傳統建築測繪練習-期末作業繳交 細部大樣與裝飾
第17週課程 (2026/06/14─2026/06/20)：（端午節補假）
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 期中成績佔20%（期中作業）。
2. 期末成績佔20%（期末作業）。
3. 平時成績佔60%（出席與討論情形）。

課堂要求：
無詳細課堂要求說明