國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：台閩建築史 (Criticisms on Southeast Asian Architecture)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：黃信穎
必選修：選修
教室：550建築節能中心
修課上限人數：30人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 課程旨在從全新視角檢視東亞或東南亞建築史。長久以來，建築的歷史寫作與研究深受歐美、大陸、英雄主義及溫帶/北方意識形態的主導。這種觀念同樣影響了南方建築的設計，並反映出階級、性別、種族和地理偏見。本課程主張，只有通過批判性地重新閱讀建築與歷史，東亞的建築才能被重新撰寫與設計。
2. 本課程的第二個目標是為即將進入最後一年畢業設計並為研究所課程做準備的三年級學生，提供入門級的研究訓練。課程以研討會形式進行，鼓勵並在課堂上實踐辯論與批判性思考。

課程教學綱要：
1. 本課程為暑期前往雅加達進行建築普查之準備課程；下學期「東南亞建築史學」課程則為建築普查之成果發表與檢核。
2. 課程首先於前幾週介紹研究方法，隨後進行以下案例研究：殖民地陽台建築（colonial verandah architecture）、華風新古典主義（sino-neoclassicism）、地域主義（regionalism）以及現代主義住宅，最後探討真實性、歷史性與建築設計。每個主題預計進行兩週，研究重點在於平面圖、構造、結構、建築材料、施工方法、裝飾裝飾品、儀式、生活方式、意識形態及設計趨勢。本學期剩餘的週次則留給學生進行作品發表與討論。

教科書資料：
無教科書

參考書資料：
1-1. 書名：田野敲敲門：現地研究基本功
1-2. 出版日期：未標註
1-3. 作者：洪伯邑, 陳懷萱, 黃舒楣, 黃書緯, 呂欣怡, 陳怡伃
1-4. 出版社：國立臺灣大學出版中心
1-5. 版本：未標註

2-1. 書名：辶反田野：人類學異托邦故事集
2-2. 出版日期：未標註
2-3. 作者：趙恩潔, 蔡晏霖, 郭佩宜, 呂欣怡, 容邵武, 方怡潔, 羅素玫, 李宜澤
2-4. 出版社：左岸
2-5. 版本：未標註

3-1. 書名：地方作為田野：屏東民間知識圖像與在地敘說
3-2. 出版日期：未標註
3-3. 作者：黃文車
3-4. 出版社：時報
3-5. 版本：未標註

4-1. 書名：田野的技藝：自我、研究與知識建構
4-2. 出版日期：未標註
4-3. 作者：郭佩宜, 王宏仁主編
4-4. 出版社：巨流
4-5. 版本：未標註

5-1. 書名：以身為度、如是我做：田野工作的教與學
5-2. 出版日期：未標註
5-3. 作者：謝國雄, 高穎超, 李慈穎, 吳偉立, 劉怡昀, 劉惠純, 鄭玉菁, 葉虹
5-4. 出版社：群學
5-5. 版本：未標註

6-1. 書名：田野圖像：我的人類學生涯
6-2. 出版日期：未標註
6-3. 作者：李亦園
6-4. 出版社：立緒
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Introduction
第2週課程 (2026/03/01─2026/03/07)：Methodology
第3週課程 (2026/03/08─2026/03/14)：Methodology
第4週課程 (2026/03/15─2026/03/21)：Colonial Verandah Architecture: construction
第5週課程 (2026/03/22─2026/03/28)：Colonial Verandah Architecture: plan
第6週課程 (2026/03/29─2026/04/04)：Sinoiserie Classicism: style
第7週課程 (2026/04/05─2026/04/11)：Sinoiserie Classicism: ritual
第8週課程 (2026/04/12─2026/04/18)：Hymn to the Fallen
第9週課程 (2026/04/19─2026/04/25)：Midterm
第10週課程 (2026/04/26─2026/05/02)：Regional Modernism: ideal
第11週課程 (2026/05/03─2026/05/09)：Regional Modernism: public housing
第12週課程 (2026/05/10─2026/05/16)：Introduction to Field Investigation
第13週課程 (2026/05/17─2026/05/23)：Skills of Field Investigation
第14週課程 (2026/05/24─2026/05/30)：Practice
第15週課程 (2026/05/31─2026/06/06)：Practice
第16週課程 (2026/06/07─2026/06/13)：Practice
第17週課程 (2026/06/14─2026/06/20)：Reports
第18週課程 (2026/06/21─2026/06/27)：Finale

成績評定方式：
1. 評分方式一（依據教學目標）：課堂討論（discussion during the class）占 50%，期末簡報（final presentation）占 50%。
2. 評分方式二（依據成績評定欄位）：課程參與（Participation）占 40%，田野調查報告（Field Investigation Reports）占 60%。

課堂要求：
本課程以研討會（seminar）形式進行，要求學生積極參與課堂討論，並鼓勵及練習批判性思考與課堂辯論。同時，本課程為暑期前往雅加達進行建築普查之準備課程，學生需配合進行相關田野調查準備與實作。