國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：城鄉規劃專題 (Seminar on Urban and Rural Planning)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林美吟
必選修：選修
教室：550建築節能中心
修課上限人數：30人
上課時間：(一)1(二)9-10

課程教學目標：
1. 理論與實務並重。內容上力求涵蓋都市計畫的概念，以都市計劃發展、計畫方法與內容、計畫法規三大主軸系統式的說明，兼輔以東亞、台灣近年都市發展的實例，期使同學能理解都市計劃的全貌，結合戶外教學，進行實地案例現地教學。

課程教學綱要：
1. 亞洲城市發展史
2. 亞洲都市研究導讀(台灣/日本/中國/新加坡)
3. 都市研究方法(一)型態分析
4. 都市研究方法(二)基礎調查
5. 議題與案例：殖民城市/歷史街區/都市景觀/都市防災/城鄉差距/市民參與...
6. 戶外教學(地點開學後討論決定）

教科書資料：
1-1. 書名：都市規劃
1-2. 出版日期：未標註
1-3. 作者：施鴻志
1-4. 出版社：建都文化事業
1-5. 版本：未標註

2-1. 書名：Preserving the World's Great Cities-The Destruction and Renewal of the Historic Metropolis
2-2. 出版日期：未標註
2-3. 作者：Anthony M. Tung
2-4. 出版社：Three Rivers Press, New York
2-5. 版本：未標註

參考書資料：
1-1. 書名：城市规划
1-2. 出版日期：未標註
1-3. 作者：谭纵波
1-4. 出版社：清华大学出版社
1-5. 版本：未標註

2-1. 書名：日治時代(1895-1945)台灣都市計畫歷程之建構
2-2. 出版日期：未標註
2-3. 作者：黃武達
2-4. 出版社：台灣都市史研究室
2-5. 版本：未標註

3-1. 書名：日本近現代都市計画の展開
3-2. 出版日期：未標註
3-3. 作者：石田頼房
3-4. 出版社：自治体研究社
3-5. 版本：未標註

4-1. 書名：街道美學
4-2. 出版日期：未標註
4-3. 作者：蘆原義信
4-4. 出版社：五南
4-5. 版本：未標註

5-1. 書名：偉大城市的誕生與衰亡：美國都市街道生活的啟發
5-2. 出版日期：未標註
5-3. 作者：珍．雅各(Jane Jacobs)
5-4. 出版社：聯經出版社
5-5. 版本：未標註

6-1. 書名：東京的空間人類學
6-2. 出版日期：未標註
6-3. 作者：陣內秀信
6-4. 出版社：中國建築工業出版社
6-5. 版本：未標註

7-1. 書名：東京大學最終演講：我與都市共學的這條路
7-2. 出版日期：未標註
7-3. 作者：西村幸夫
7-4. 出版社：遠流出版社
7-5. 版本：未標註

8-1. 書名：故鄉魅力俱樂部
8-2. 出版日期：未標註
8-3. 作者：西村幸夫
8-4. 出版社：遠流
8-5. 版本：未標註

9-1. 書名：歷史街區與聚落的保存活化方法：區域環境保存活化系列第2卷
9-2. 出版日期：未標註
9-3. 作者：日本建築學會
9-4. 出版社：文化部文化資產局
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程大綱及評量說明
第2週課程 (2026/03/01─2026/03/07)：建築與都市
第3週課程 (2026/03/08─2026/03/14)：近代都市規劃思潮
第4週課程 (2026/03/15─2026/03/21)：台灣的城市規劃
第5週課程 (2026/03/22─2026/03/28)：金門的總體規劃
第6週課程 (2026/03/29─2026/04/04)：中國的城市發展
第7週課程 (2026/04/05─2026/04/11)：戶外教學
第8週課程 (2026/04/12─2026/04/18)：都市調查與分析方法(一)
第9週課程 (2026/04/19─2026/04/25)：都市調查與分析方法(二)
第10週課程 (2026/04/26─2026/05/02)：期末報告計畫書提出
第11週課程 (2026/05/03─2026/05/09)：議題研析(一)：歷史街區保存與再生
第12週課程 (2026/05/10─2026/05/16)：議題研析(二)：社區營造
第13週課程 (2026/05/17─2026/05/23)：議題研析(三)：跨域的都市研究探索
第14週課程 (2026/05/24─2026/05/30)：議題研析(四)：都市防災
第15週課程 (2026/05/31─2026/06/06)：議題研析(五)：殖民與現代性
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：修正期末報告
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席與討論佔15%，個人平時報告佔40%，個人期末報告佔40%。

課堂要求：
預習參考資料，按時繳交作業。