國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：卓柏睿
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之設計議題，如空間活化再生、高齢銀髮族、青少年共居、文化創意、場館規劃設計、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計題目進行。大五整學年課程以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成program及設計作品為目標，由同學與分組指導老師深入探討設計方向及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：畢業設計期初評圖
第2週課程 (2026/03/01─2026/03/07)：修正方案落實後定案
第3週課程 (2026/03/08─2026/03/14)：修正方案落實後定案
第4週課程 (2026/03/15─2026/03/21)：畢業設計正草圖繪製
第5週課程 (2026/03/22─2026/03/28)：畢業設計正草評圖
第6週課程 (2026/03/29─2026/04/04)：畢業設計正圖繪製與模型製作
第7週課程 (2026/04/05─2026/04/11)：畢業設計正圖繪製與模型製作
第8週課程 (2026/04/12─2026/04/18)：畢業設計正圖繪製與模型製作
第9週課程 (2026/04/19─2026/04/25)：畢業設計正圖繪製與模型製作
第10週課程 (2026/04/26─2026/05/02)：畢業設計總評圖
第11週課程 (2026/05/03─2026/05/09)：畢業設計作品展覽規劃
第12週課程 (2026/05/10─2026/05/16)：畢業設計作品展覽
第13週課程 (2026/05/17─2026/05/23)：畢業設計作品展覽
第14週課程 (2026/05/24─2026/05/30)：畢業設計作品展覽
第15週課程 (2026/05/31─2026/06/06)：畢業設計作品集製作
第16週課程 (2026/06/07─2026/06/13)：畢業設計作品集製作
第17週課程 (2026/06/14─2026/06/20)：畢業設計作品集製作
第18週課程 (2026/06/21─2026/06/27)：畢業設計作品集製作

成績評定方式：
1. 畢業設計總評正圖為主要成績評定標準，並參酌每次上課討論情形給予加減分。學期成績比例分配為：指導教師評分佔30％，其他老師（評審委員）評分佔70％。

課堂要求：
每週與分組老師討論之課程必須參與，準時出席並積極參與討論，評圖未到者不予評分。