國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(四) (Architectural Design(IV))
部別：日間部學士班
開課班級：建築二
學分數：6.0學分
授課時數：8.0小時
授課教師：黃信穎、張婉婷、陳書毅
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計學習重點將在：敷地計畫、量體造型，以及機能組織的探討。一如其他大學建築系。

課程教學綱要：
1. 本學期設計以一大一小共二個操作來學習設計技能與相關知識。所操作建築類型為公車候車亭與美術館。

教科書資料：
1. 書名：建築模式語言：城鎮、建築、構造
2. 出版日期：未標註
3. 作者：Christopher Alexander著；王聽度、周序鴻譯
4. 出版社：六合
5. 版本：920.11 8446 83

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：發題
第2週課程 (2026/03/01─2026/03/07)：操作
第3週課程 (2026/03/08─2026/03/14)：操作
第4週課程 (2026/03/15─2026/03/21)：正圖
第5週課程 (2026/03/22─2026/03/28)：操作
第6週課程 (2026/03/29─2026/04/04)：操作
第7週課程 (2026/04/05─2026/04/11)：婦幼假期
第8週課程 (2026/04/12─2026/04/18)：操作
第9週課程 (2026/04/19─2026/04/25)：操作
第10週課程 (2026/04/26─2026/05/02)：操作
第11週課程 (2026/05/03─2026/05/09)：操作
第12週課程 (2026/05/10─2026/05/16)：操作
第13週課程 (2026/05/17─2026/05/23)：操作
第14週課程 (2026/05/24─2026/05/30)：趕圖週
第15週課程 (2026/05/31─2026/06/06)：正圖
第16週課程 (2026/06/07─2026/06/13)：總檢核
第17週課程 (2026/06/14─2026/06/20)：教學補充週
第18週課程 (2026/06/21─2026/06/27)：教學補充週

成績評定方式：
1. 設計操作3成績：25％
2. 設計操作4成績：75％

課堂要求：
1. 請假規則：男性每人1次生理與家庭狀況請假、女性3次，均需補假；另全班同學均各有1次心理調適假，不須補假（不包括發題與正圖）。
2. 生理與家庭狀況需提前最遲當日（星期一）10點前向指導老師以及設計召集提出。
3. 心理休息必須事後主動向設計召集說明並約定導師關懷時間（星期二下午3點前）。