國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築細部大樣 (Topics on Detail Design)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 細部是理解一座建築的基礎，而非附屬品。這並不是說細部包含着整座建築的概念；《建築細部大樣》其實是要論證與之相反的觀點，對整座建築的理解不能脫離對細部的理解，而細部的角色並不僅僅是要創造自然的影射與聯系。深刻的細部遠遠超出構造本身，但是它們源自於構造。建築是建造的藝術，如果它要傳達出某種深刻的意義，就會通過構造來表達。構造並非僅僅意味着建造，也不僅是對實際需求的滿足，而是通過我們的詮釋、理解被視作為科技的展現，被視為會引起我們的直覺反應的事物，也被視為所知的歷史的一部分。建築會表達出很多信息，但無法僅通過影射來做到這一點，或者說無法通過影射就能實現很好的表達。Kenneth Frampton探討的建構觀念將建築視為一種建造的技藝，它向迷戀后現代主義藝術的主流思想提出有力的挑戰，並且展現一條令人信服的別開生面的建築道路。確實其據理力爭的觀點就是，現代建築不僅與空間和抽象形式息息相關，而且也在同樣至關重要的程度上與結構 and 建造的血肉相連，努力挖掘當代建築形式作為一種結構和建造詩學的發展歷史。此書出版大幅改變建築史論述上將現代建築運動視為社會、文化與藝術思潮變遷下的產物的爭論，轉而成為對建築的主體以及對建築構造問題的專注，而這因理論研究而改變建築主體論述的觀點及趨勢，也正在台灣形成一股「真實建構建築」之倡議風氣。本課程即在這樣的論述交織下展開，剖析台灣近三十年的現代建築實踐案例，並透過組織一段建築旅行規劃和實地走訪作為體驗式的結語。

課程教學綱要：
1. （一）風土與建築形態之論辨
2. （二）建築材料和現代建築構造解析
3. （三）實構築建築展介紹
4. （四）建築旅行規劃和參觀

教科書資料：
1-1. 書名：建構文化研究-論19世紀和20世紀建築中的建造詩學
1-2. 出版日期：2007年
1-3. 作者：Kenneth Frampton，王駿陽譯
1-4. 出版社：中國建築工業出版社
1-5. 版本：未標註

2-1. 書名：建築細部
2-2. 出版日期：2015年
2-3. 作者：Edward R. Ford
2-4. 出版社：江蘇科學技術出版社
2-5. 版本：未標註

3-1. 書名：建築設計要素叢書：建築細部
3-2. 出版日期：2022年
3-3. 作者：杜鵑、張佳
3-4. 出版社：中國建築工業出版社
3-5. 版本：未標註

4-1. 書名：建築設計師材料語言－木材、混凝土、金屬、玻璃、塑料
4-2. 出版日期：2012年
4-3. 作者：Dimitris Kottas
4-4. 出版社：北京電子工業出版社
4-5. 版本：未標註

參考書資料：
1-1. 書名：住屋形式與文化
1-2. 出版日期：未標註
1-3. 作者：Amos Rapoport著，張枚枚譯
1-4. 出版社：境與象
1-5. 版本：未標註

2-1. 書名：台灣建築選2005-2009
2-2. 出版日期：未標註
2-3. 作者：王俊雄、王增榮
2-4. 出版社：台灣建築報導雜誌社
2-5. 版本：未標註

3-1. 書名：實構築2012
3-2. 出版日期：未標註
3-3. 作者：吳光庭
3-4. 出版社：田園城市文化事業有限公司
3-5. 版本：未標註

4-1. 書名：實構築2016
4-2. 出版日期：未標註
4-3. 作者：吳光庭、黃若珣
4-4. 出版社：台灣現代建築學會
4-5. 版本：未標註

5-1. 書名：實構築2018-新織理
5-2. 出版日期：未標註
5-3. 作者：王俊雄、林聖峰
5-4. 出版社：實構築學會
5-5. 版本：未標註

6-1. 書名：台灣建築地圖vol.01－台北市
6-2. 出版日期：未標註
6-3. 作者：高名孝、蔡瑞麒
6-4. 出版社：築閱行銷
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論
第2週課程 (2026/03/01─2026/03/07)：怎麼學習建築
第3週課程 (2026/03/08─2026/03/14)：氣候與地理地質
第4週課程 (2026/03/15─2026/03/21)：建築的材料I
第5週課程 (2026/03/22─2026/03/28)：建築的材料II
第6週課程 (2026/03/29─2026/04/04)：建築的材料III
第7週課程 (2026/04/05─2026/04/11)：（補假）
第8週課程 (2026/04/12─2026/04/18)：現代知名建築家作品與構造I
第9週課程 (2026/04/19─2026/04/25)：現代知名建築家作品與構造II
第10週課程 (2026/04/26─2026/05/02)：現代知名建築家作品與構造III
第11週課程 (2026/05/03─2026/05/09)：日本建築師及作品I
第12週課程 (2026/05/10─2026/05/16)：日本建築師及作品II
第13週課程 (2026/05/17─2026/05/23)：中國建築師及作品I
第14週課程 (2026/05/24─2026/05/30)：中國建築師及作品II
第15週課程 (2026/05/31─2026/06/06)：臺灣建築師的奠基時期1950-80年
第16週課程 (2026/06/07─2026/06/13)：臺灣建築師及實構築展覽（2012年起）
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 平時成績20%－到課率，即席問答。
2. 期中作業40%－設計一座樓梯／研究世界知名的座椅，蒐集並繪製其拆解圖，使用3D列印再現其製作，比例1/5~1/10。
3. 期末作業40%－小組規劃台灣某區域的建築遊程，約三四天時間。以成果發表為評量依據。

課堂要求：
不遲到早退打瞌睡。