國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築構造與施工(一) (Building Structure(i))
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 課程主要之目標期許能夠建構同學日後運用組構技術方法於建築構造施工、材料選用時能兼顧營建法規，以實踐達成建造安全、實用、經濟、美觀建築物的能力。

課程教學綱要：
1. 課程為延續「建築構造一」課程內涵，介紹建築物構造系統、力學原理、組構方法、材料運用，期使修課同學們理解構造各單元間與整體的相關性，包括：各項材料運用及施工技術講授課程主要授課方法為以逐步引導同學理解規劃設計者意匠，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、強化對於建築構造界面整合與理解應用能力。二、建構對於建築實體調查測繪與問題解析能力。

教科書資料：
1. 書名：營造與施工上
2. 出版日期：未標註
3. 作者：吳卓夫 葉基棟
4. 出版社：詹氏
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：概論 (分類)
第2週課程 (2026/03/01─2026/03/07)：概論 (構法)
第3週課程 (2026/03/08─2026/03/14)：營造計畫與管理 (施工專案管理)
第4週課程 (2026/03/15─2026/03/21)：營造計畫與管理 (營建專案管理)
第5週課程 (2026/03/22─2026/03/28)：營造計畫與管理 (進度管理)
第6週課程 (2026/03/29─2026/04/04)：營造計畫與管理 (施工品質與管理)
第7週課程 (2026/04/05─2026/04/11)：基礎 (土方工程)
第8週課程 (2026/04/12─2026/04/18)：基礎 (土方工程)
第9週課程 (2026/04/19─2026/04/25)：基礎 (土方工程)
第10週課程 (2026/04/26─2026/05/02)：基礎 (基礎工程)
第11週課程 (2026/05/03─2026/05/09)：基礎 (基礎工程)
第12週課程 (2026/05/10─2026/05/16)：基礎 (基礎工程)
第13週課程 (2026/05/17─2026/05/23)：圬工構造 (磚構造)
第14週課程 (2026/05/24─2026/05/30)：圬工構造 (石構造)
第15週課程 (2026/05/31─2026/06/06)：圬工構造 (安裝注意事項)
第16週課程 (2026/06/07─2026/06/13)：鋼構造 (鋼構特性、鋼材)
第17週課程 (2026/06/14─2026/06/20)：鋼構造 (接合、披覆)
第18週課程 (2026/06/21─2026/06/27)：鋼構造 (施工流程、檢驗)

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時成績30%，評量項目包含：1.出缺席狀況 2.課堂討論與表現 3.報告(含個人或小組、口頭或書面、專題、訪問、觀察等形式) 4.作業成績 5.紙筆測驗 6.階段單元測驗(含繳交錄音檔、口試等)

課堂要求：
課堂要求包含：1.出缺席狀況 2.課堂討論與表現 3.報告(含個人或小組、口頭或書面、專題、訪問、觀察等形式) 4.作業成績 5.紙筆測驗 6.階段單元測驗(含繳交錄音檔、口試等)。請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。