國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築法規 (Law of Architecture)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程以滿足建築設計者及從業人員認識建築設計、施工營造、使用管理相關法規，及培養建行政築管理能力為目標，並兼顧建築專業技術服務之需求。

課程教學綱要：
1. 課程為「建築法規」課程內涵，介紹國土計畫法、區域計畫法、非都市土地管制規劃、都市計畫法、建築法、建築技術規則，期使修課同學們理解建築法規各單元間與整體的相關性，講授課程主要授課方法為以逐步引導同學理解建築法規，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、強化對於建築法規理解應用能力。二、建構對於建築法規問題解析能力。永續發展目標(SDGs)：SDG4 優質教育、SDG11 永續城鄉。大學社會責任(USR)關聯性：中。

教科書資料：
1-1. 書名：圖解營建法規(都市計畫法系列)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：實力圖書公司
1-5. 版本：未標註

2-1. 書名：圖解營建法規(建築管理系列)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：實力圖書公司
2-5. 版本：未標註

3-1. 書名：營建法規
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.課程說明 2.案例介紹
第2週課程 (2026/03/01─2026/03/07)：1.國土計畫法 2.區域計畫法(1)
第3週課程 (2026/03/08─2026/03/14)：1.國土計畫法 2.區域計畫法(2)
第4週課程 (2026/03/15─2026/03/21)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第5週課程 (2026/03/22─2026/03/28)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第6週課程 (2026/03/29─2026/04/04)：非都市土地管制規劃(2) [(1)工商綜合專用區 (2)農業區使用變更]
第7週課程 (2026/04/05─2026/04/11)：非都市土地管制規劃(3)
第8週課程 (2026/04/12─2026/04/18)：都市計畫法(1)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：都市計畫法(2)
第11週課程 (2026/05/03─2026/05/09)：都市計畫法(3)
第12週課程 (2026/05/10─2026/05/16)：1.都市更新條例 2.容積移轉 [(1)容積獎勵 (2)申請流程]
第13週課程 (2026/05/17─2026/05/23)：建築法 [建築師執業管理]
第14週課程 (2026/05/24─2026/05/30)：建築法
第15週課程 (2026/05/31─2026/06/06)：建築技術規則(1) [總則篇]
第16週課程 (2026/06/07─2026/06/13)：建築技術規則(2) [設計施工篇]
第17週課程 (2026/06/14─2026/06/20)：建築技術規則(3 [(1)建築構造篇 (2)建築設備篇]
第18週課程 (2026/06/21─2026/06/27)：期末報告(1)

成績評定方式：
1. 期中30%、期末30%、平時不定時階段單元課程5次測驗及出席率40%。評分依據包括：1.出缺席狀況 2.課堂討論與表現 3.報告(含個人或小組、口頭或書面、專題、訪問、觀察等形式) 4.作業成績 5.紙筆測驗 6.階段單元測驗(含繳交錄音檔、口試等)。

課堂要求：
1. 出缺席狀況：出席率納入平時成績考核，並設有不定時階段單元課程測驗5次。
2. 課堂表現：需積極參與課堂討論與表現。
3. 報告與作業：須依規定完成作業、報告（含個人或小組、口頭或書面、專題、訪問、觀察等形式）。
4. 測驗：包含紙筆測驗、期中考、期末報告及階段單元測驗（含繳交錄音檔、口試等）。