國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築概論 (Introduction to Architecture)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：藍文佶
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程涵蓋都市、建築、景觀、室內及空間相關內容，旨在引導學生認識國際建築歷史發展以及地域特色，並學習如何觀察周遭的環境，欣賞空間設計及其背後社會意涵。

課程教學綱要：
1. 本課程介紹國際歷史上建築的演變，以及各時代建築特色反映到電影、遊戲產業的現象。同時，課程亦帶領學生認識台灣各地與外島不同地區的建築特色，進而認識家鄉與島嶼並了解地域建築之重要。最後，期望經由資料梳理與圖模製作，讓學生更能理解空間語彙。

教科書資料：
1-1. 書名：聚落的100個教誨
1-2. 出版日期：2016年 月
1-3. 作者：原廣司，黃茗詩、林于婷譯
1-4. 出版社：大家出版
1-5. 版本：未標註

2-1. 書名：偉大城市的誕生與衰亡─美國都市 街道生活的啟發
2-2. 出版日期：2017年 月
2-3. 作者：珍．雅各 Jane Jacobs
2-4. 出版社：聯經
2-5. 版本：未標註

3-1. 書名：社區設計—重新思考「社區」定義，不只設計空間，更要設計「人與人之間的連 結」
3-2. 出版日期：2015年 月
3-3. 作者：山崎亮，莊雅琇譯
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：金門閩南傳統建築圖鑑：合院
4-2. 出版日期：2013年 月
4-3. 作者：陳書毅, 李秀秀
4-4. 出版社：金門縣政府文化局
4-5. 版本：未標註

5-1. 書名：台北建築觀察：當代城市的空間書寫
5-2. 出版日期：2019年 月
5-3. 作者：林思駿
5-4. 出版社：田園城市
5-5. 版本：未標註

6-1. 書名：圖解台灣民居
6-2. 出版日期：2017年 月
6-3. 作者：李乾朗, 閻亞寧, 徐裕健
6-4. 出版社：楓書坊
6-5. 版本：未標註

7-1. 書名：再訪老屋顏：前進離島、探訪職人，深度挖掘老台灣的生活印記與風華保存
7-2. 出版日期：2017年 月
7-3. 作者：老屋顏
7-4. 出版社：馬可孛羅
7-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：建築概述
第2週課程 (2026/03/01─2026/03/07)：現代建築之前建築演變
第3週課程 (2026/03/08─2026/03/14)：現代建築之後建築演變
第4週課程 (2026/03/15─2026/03/21)：鄉土建築之重要
第5週課程 (2026/03/22─2026/03/28)：台灣建築演變
第6週課程 (2026/03/29─2026/04/04)：北台灣建築概述
第7週課程 (2026/04/05─2026/04/11)：中台灣建築概述
第8週課程 (2026/04/12─2026/04/18)：南台灣建築概述
第9週課程 (2026/04/19─2026/04/25)：東台灣建築概述
第10週課程 (2026/04/26─2026/05/02)：東海岸外島建築概述
第11週課程 (2026/05/03─2026/05/09)：馬祖建築概述
第12週課程 (2026/05/10─2026/05/16)：澎湖建築概述
第13週課程 (2026/05/17─2026/05/23)：金門建築概述
第14週課程 (2026/05/24─2026/05/30)：金門傳統建築圖說
第15週課程 (2026/05/31─2026/06/06)：軍事建築圖說
第16週課程 (2026/06/07─2026/06/13)：分組製作鄉土建築
第17週課程 (2026/06/14─2026/06/20)：分組製作鄉土建築
第18週課程 (2026/06/21─2026/06/27)：繳交作品與剪報

成績評定方式：
1. 小組鄉土建築作品佔 40 %
2. 團體報告佔 30 %
3. 上課表現佔 30 %

課堂要求：
無詳細課堂要求說明