國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築結構系統 (Building Structure Systems)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 闡述建築工程技術之歷史演進與結構系統之應用創新。由工程之橋樑、房屋等建設歷史中，探討結構元素，及其組合而成之系統，以及系統與結構空間之關係。訓練學生對結構空間、結構系統構件行為、構件應力等之相互影響之歷史演進及其技術創新之瞭解。增進學生對優劣結構系統研判之知識，並培養其對結構系統之創新能力。進而提昇建築工程品質並促進結構安全，藉建築工程建設以提升人類文明為目標。

課程教學綱要：
1. 闡述建築工程技術之歷史演進與結構系統之應用創新。由工程之橋樑、房屋等建設歷史中，探討結構元素，及其組合而成之系統，以及系統與結構空間之關係。訓練學生對結構空間、結構系統構件行為、構件應力等之相互影響之歷史演進及其技術創新之瞭解。增進學生對優劣結構系統研判之知識，並培養其對結構系統之創新能力。進而提昇建築工程品質並促進結構安全，藉建築工程建設以提升人類文明為目標。

教科書資料：
1-1. 書名：建築結構系統
1-2. 出版日期：未標註
1-3. 作者：許茂雄
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：建築結構系統
2-2. 出版日期：未標註
2-3. 作者：陳啟中
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹-概論
第2週課程 (2026/03/01─2026/03/07)：載重估算(垂直載重及風力)
第3週課程 (2026/03/08─2026/03/14)：載重估算-地震力
第4週課程 (2026/03/15─2026/03/21)：受力反應及服務性
第5週課程 (2026/03/22─2026/03/28)：整體系統設計常識
第6週課程 (2026/03/29─2026/04/04)：抗張結構與抗壓結構
第7週課程 (2026/04/05─2026/04/11)：桁架系統
第8週課程 (2026/04/12─2026/04/18)：樑與剛構架
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：薄膜結構
第11週課程 (2026/05/03─2026/05/09)：薄殼結構
第12週課程 (2026/05/10─2026/05/16)：高層結構系統
第13週課程 (2026/05/17─2026/05/23)：高層建築實例介紹
第14週課程 (2026/05/24─2026/05/30)：建築工程實務常識介紹
第15週課程 (2026/05/31─2026/06/06)：消能與結構控制
第16週課程 (2026/06/07─2026/06/13)：結構破壞
第17週課程 (2026/06/14─2026/06/20)：學期課程複習
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 期中考試 30%
2. 期末展覽及考試 40% (包括：A. 結構模型製作與分析 30%、B. 展覽解說活動參與與貢獻 30%、C. 小組合作與展覽成果 20%、D. 學習歷程與反思 20%)
3. 平常出席與單元階段測驗 30% (含作業單元階段測驗/小考及出勤)

課堂要求：
遵守上課秩序，並準時參與平常出席、單元階段測驗（小考）與期末展覽活動。