國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：張文德
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 加強學生的職場工作實務操作能力
2. 培養學生參加國家建築師高考的實力
3. 使用AI輔助建築設計事務
4. 建立去中心化的形式設計方案

課程教學綱要：
1. 操作高考所需的快速設計能力
2. 設計說明的重點手法
3. 空間機能的組合能力
4. 法規的規定在設計說明的部分
5. 表現法的技巧練習
6. A I的基本原理及輔助設計能力
7. 去中心化的同工操作設計模式

教科書資料：
1. 書名：Anti-Architecture and Deconstruction
2. 出版日期：未標註
3. 作者：Nikos. A. Salingaros
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：第一次快速設計
第2週課程 (2026/03/01─2026/03/07)：第一次快速設計
第3週課程 (2026/03/08─2026/03/14)：快速設計各種技術說明
第4週課程 (2026/03/15─2026/03/21)：快速設計表現法的重點
第5週課程 (2026/03/22─2026/03/28)：快速設計的機能法規遵循
第6週課程 (2026/03/29─2026/04/04)：本學期設計開題說明
第7週課程 (2026/04/05─2026/04/11)：資料庫的蒐集及A l協助調查
第8週課程 (2026/04/12─2026/04/18)：去中心化的空間機能安排
第9週課程 (2026/04/19─2026/04/25)：Mind mapping 設計風格的建立
第10週課程 (2026/04/26─2026/05/02)：草案的建立 AI建立草案 平立面
第11週課程 (2026/05/03─2026/05/09)：正式草案施作
第12週課程 (2026/05/10─2026/05/16)：正式草案修正
第13週課程 (2026/05/17─2026/05/23)：圖面表現方式及設計準則
第14週課程 (2026/05/24─2026/05/30)：初步3 D建模
第15週課程 (2026/05/31─2026/06/06)：正式方案提出
第16週課程 (2026/06/07─2026/06/13)：正式方案修正
第17週課程 (2026/06/14─2026/06/20)：圖面𢑥總
第18週課程 (2026/06/21─2026/06/27)：總評

成績評定方式：
1. 快速設計的投巧：30%
2. 設計的參與：30%
3. 設計總評：40%

課堂要求：
對設計要求能即時回應、建立團隊合作的工作環境、快速設計能力的表現，並加強出席考核。