國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築元素解析 (Analysis of Architectural Elements)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：許正平
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 培養同學對實質環境敏銳的設計者感知。
2. 培養同學翻閱作品集的習慣及解讀能力。

課程教學綱要：
1. 本課程定位為建二設計課的輔助課程。在經歷一年級天馬行空的基本設計，及建二上學期較為密集的建築設計後，同學們開始具備使建築成形的初步操作能力。然而，也至少在幾方面浮現出設計者必然的徬徨及無所依從的掙扎，包括：設計初始的方向何來（概念 concept、議題 issue、機能需求 program、基地分析 site、一首歌、一幅畫、一種生活想像或某種敏感且潛在的意識）？設計發展過程的掙扎與取捨（概念落實於空間的展現手法、空間元素語彙、各種可能性的嘗試與演進、面臨設計抉擇時的判斷依據）？以及設計成果的表現（設計成果回饋至設計初始的整體過程檢視及分析、圖面與模型等如何作為溝通表達的工具來引領人進入自己的空間設計成果）？因此，本課程將藉由一些近代以來的建築案例與同學分享、探討，或為學習，或為刺激，或為反省。此外，將有一大部分時間著重在基本空間元素的介紹，作為設計者基本的空間操作認知。而同學的作業，將是依循每節課介紹的空間元素，去找出相對應的例證，可從日常生活的空間中培養同學對實質環境敏銳的設計者感知，或是從各類建築作品集中培養同學翻閱作品集的習慣及解讀能力。

教科書資料：
1. 書名：自編講義與投影片
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：建築：造型、空間與秩序
1-2. 出版日期：未標註
1-3. 作者：王玲玉、呂以寧 譯
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：各類建築作品集
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：建築語彙
3-2. 出版日期：未標註
3-3. 作者：林敏哲、林明毅 譯
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：建築大師談建築大師
4-2. 出版日期：未標註
4-3. 作者：蘇珊. 葛雷 編著
4-4. 出版社：木馬文化 出版
4-5. 版本：未標註

5-1. 書名：建築桂冠
5-2. 出版日期：未標註
5-3. 作者：黃健敏 策劃/主編
5-4. 出版社：木馬文化 出版
5-5. 版本：未標註

6-1. 書名：建築典例
6-2. 出版日期：未標註
6-3. 作者：林明毅、陳逸杰 譯
6-4. 出版社：六合出版社
6-5. 版本：未標註

7-1. 書名：與普立茲克獎建築大師的對話
7-2. 出版日期：未標註
7-3. 作者：呂奕欣 譯
7-4. 出版社：馬可孛羅出版社
7-5. 版本：未標註

8-1. 書名：當代建築大師
8-2. 出版日期：未標註
8-3. 作者：呂奕欣 譯
8-4. 出版社：木馬文化 出版
8-5. 版本：未標註

9-1. 書名：建築新桃花源
9-2. 出版日期：未標註
9-3. 作者：徐純一、鍾慧美 著
9-4. 出版社：田園城市 出版
9-5. 版本：未標註

10-1. 書名：最後的人間場. 建築的轉渡
10-2. 出版日期：未標註
10-3. 作者：徐純一
10-4. 出版社：麥浩斯 出版
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：[空間元素介紹] + [案例解析]
第3週課程 (2026/03/08─2026/03/14)：[空間元素介紹] + [案例解析]
第4週課程 (2026/03/15─2026/03/21)：[空間元素介紹] + [案例解析]
第5週課程 (2026/03/22─2026/03/28)：[空間元素介紹] + [案例解析]
第6週課程 (2026/03/29─2026/04/04)：[空間元素介紹] + [案例解析]
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：[空間元素介紹] + [案例解析]
第10週課程 (2026/04/26─2026/05/02)：[空間元素介紹] + [案例解析]
第11週課程 (2026/05/03─2026/05/09)：[空間元素介紹] + [案例解析]
第12週課程 (2026/05/10─2026/05/16)：[空間元素介紹] + [案例解析]
第13週課程 (2026/05/17─2026/05/23)：[空間元素介紹] + [案例解析]
第14週課程 (2026/05/24─2026/05/30)：[空間元素介紹] + [案例解析]
第15週課程 (2026/05/31─2026/06/06)：[空間元素介紹] + [案例解析]
第16週課程 (2026/06/07─2026/06/13)：期末作業
第17週課程 (2026/06/14─2026/06/20)：建築元素資料夾建置與整理
第18週課程 (2026/06/21─2026/06/27)：建築元素資料夾建置與整理

成績評定方式：
1. 平時成績：20 %
2. 期中作業：40 %
3. 期末作業：40 %

課堂要求：
無詳細課堂要求說明