國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(六) (Architectural Design(VI))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：許正平劉光盛、李俊凱、袁興言
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計教學，期針對歷史文化場域的探討，進行時間與空間的設計探討。內容將包括：建築之新舊對話、舊建築再利用設計、藝文空間展示設計、創意校園，以及開放空間和景觀的規劃。

課程教學綱要：
1. （一）想法
2. （二）做法
3. （三）表現法

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：發題與基地調查
第2週課程 (2026/03/01─2026/03/07)：草評
第3週課程 (2026/03/08─2026/03/14)：草評 – 設計修正與發展
第4週課程 (2026/03/15─2026/03/21)：草評 – 設計修正與發展
第5週課程 (2026/03/22─2026/03/28)：草評 – 設計修正與發展
第6週課程 (2026/03/29─2026/04/04)：正草評
第7週課程 (2026/04/05─2026/04/11)：(放假) -- 設計修正
第8週課程 (2026/04/12─2026/04/18)：正評
第9週課程 (2026/04/19─2026/04/25)：發題與基地調查
第10週課程 (2026/04/26─2026/05/02)：草評
第11週課程 (2026/05/03─2026/05/09)：草評 – 設計修正與發展
第12週課程 (2026/05/10─2026/05/16)：草評 – 設計修正與發展
第13週課程 (2026/05/17─2026/05/23)：草評 – 設計修正與發展
第14週課程 (2026/05/24─2026/05/30)：正草評
第15週課程 (2026/05/31─2026/06/06)：設計修正
第16週課程 (2026/06/07─2026/06/13)：正評
第17週課程 (2026/06/14─2026/06/20)：四校聯評
第18週課程 (2026/06/21─2026/06/27)：版面整理與作品集製作

成績評定方式：
1. 期中50%，期末50% (每個題目的指導老師佔50%，其他老師平均後佔50%。)

課堂要求：
每週準時出席，並依進度與指導老師討論。