國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：顏杏砡
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 訓練學生能獨立完成建築設計作品，並培養學生獨立思考的能力。大四整學年課程以畢業設計應學習之課題為主，為期一年期的設計。
2. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市等各項整合。
3. 整合企劃、計劃、規劃、設計，並提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。
4. 本學期畢業設計將以完成 program 及設計作品為目標，由同學與分組指導老師深入探討設計方向及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上，藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

課程教學綱要：
1. 本設計課程將以各類型之規劃設計競圖等社會議題為畢業設計主題，包含空間活化再生、高齡銀髮族、校園規劃、大街廓尺度、青少年共居、文化創意、外籍配偶、下流老人、高層商辦、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等。
2. 作為學生即將進入職場前的預作練習，以較貼近目前事務所執行的課題為畢業設計前導型題目進行。

教科書資料：
無教科書

參考書資料：
1-1. 書名：當代建築大師提案哲學與智慧
1-2. 出版日期：2014年 01月
1-3. 作者：林美琪 譯
1-4. 出版社：瑞昇文化
1-5. 版本：未標註

2-1. 書名：日本當代前衛建築：自然系
2-2. 出版日期：2013年 12月
2-3. 作者：謝宗哲
2-4. 出版社：田園出版
2-5. 版本：未標註

3-1. 書名：The Image of the City (Harvard-MIT Joint Center for Urban Studies Series)
3-2. 出版日期：2014年 09月
3-3. 作者：凱文.林區
3-4. 出版社：遠流出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：設計分組規劃確認與討論
第2週課程 (2026/03/01─2026/03/07)：各組指導老師初步討論
第3週課程 (2026/03/08─2026/03/14)：設計相關資料閱讀與草案提出
第4週課程 (2026/03/15─2026/03/21)：設計議題規劃
第5週課程 (2026/03/22─2026/03/28)：設計議題規劃
第6週課程 (2026/03/29─2026/04/04)：期中進度檢核評圖
第7週課程 (2026/04/05─2026/04/11)：設計成果評圖
第8週課程 (2026/04/12─2026/04/18)：設計成果評圖及發題
第9週課程 (2026/04/19─2026/04/25)：設計基地調查與草案提出檢討
第10週課程 (2026/04/26─2026/05/02)：設計草案提出與討論
第11週課程 (2026/05/03─2026/05/09)：與各老師討論進度與檢討
第12週課程 (2026/05/10─2026/05/16)：設計草案檢討與修正
第13週課程 (2026/05/17─2026/05/23)：設計議題確認與設計討論
第14週課程 (2026/05/24─2026/05/30)：設計議題確認與設計討論
第15週課程 (2026/05/31─2026/06/06)：設計草案正草評
第16週課程 (2026/06/07─2026/06/13)：期末作品評圖
第17週課程 (2026/06/14─2026/06/20)：作品整理討論
第18週課程 (2026/06/21─2026/06/27)：作品整理討論

成績評定方式：
1. 平常成績（佔30%）：包含期中、期末分兩階段之改圖表現。
2. 期中期末總成績（佔70%）：包含期中、期末分兩階段之成果評定。

課堂要求：
1. 學生需準時出席課堂。
2. 作業需每週達到指定的進度，不得拖延。
3. 上課時必須跟老師及同學共同討論問題，並檢視自己的缺失，以利繼續進行改正作業。
4. 若有急事需要請假，必須事先在群組內向老師說明原因，並且上傳當週的作業進度。