國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(二) (Architectural Design(II))
部別：日間部學士班
開課班級：建築一
學分數：6.0學分
授課時數：8.0小時
授課教師：吳松德林美吟、謝婷婷、郭芷瑜、黃慶雄
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第8節

課程教學目標：
1. 本學期設計課程主要分為二大設計課題，分別為：建構與公廁設計。第一個設計課題透過觀察環境實質條件與使用行為、尺度⋯等因素，利用多元的建構材料，設計一個同時符合環境條件與使用者行為的1:1實構作品。第二階段公廁設計則是注重基地環境調查與機能空間尺度；建立基本基地調查能力，觀察並分析基地之現況及發現問題，提出符合基地環境條件與使用者需求的公共廁所方案，並且呈現廁所設計應有的精確尺度、材料、安全⋯等基本空間設計能力。同時，兩大設計課題皆以作品展示/策展形式結尾，建立專業說明設計展示與說明設計理念的能力。
2. 認識真實材料與構造方法之構築邏輯與結構物理特性。
3. 建立基本基地調查與使用者行為觀察的基本能力。
4. 建立細部設計之能力。
5. 認識人體尺度、空間需求、環境差異與機能空間的關係。

課程教學綱要：
1. 1:1實體建構
2. 公共廁所設計
3. 設計作品策展

教科書資料：
1-1. 書名：建築：造型、空間與秩序
1-2. 出版日期：未標註
1-3. 作者：Francis D.K.Ching
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：建築語言&法則-康乃爾建築系60年教學精華
2-2. 出版日期：2019年 07月
2-3. 作者：Andrea Simitch & Val Warke
2-4. 出版社：原點
2-5. 版本：未標註

參考書資料：
1-1. 書名：人體尺度與室內空間-建築空間的人性化
1-2. 出版日期：未標註
1-3. 作者：龔錦 編譯
1-4. 出版社：科技圖書
1-5. 版本：未標註

2-1. 書名：基礎設計-立體構成原理
2-2. 出版日期：未標註
2-3. 作者：林崇宏
2-4. 出版社：新文京
2-5. 版本：未標註

3-1. 書名：結構實境-整合實作的結構教學與研究方法論
3-2. 出版日期：未標註
3-3. 作者：杜怡萱
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：空間就是權力
4-2. 出版日期：未標註
4-3. 作者：畢恆達
4-4. 出版社：心靈工坊
4-5. 版本：未標註

5-1. 書名：空間就是性別
5-2. 出版日期：未標註
5-3. 作者：畢恆達
5-4. 出版社：心靈工坊
5-5. 版本：未標註

6-1. 書名：空間就是想像力
6-2. 出版日期：未標註
6-3. 作者：畢恆達
6-4. 出版社：心靈工坊
6-5. 版本：未標註

7-1. 書名：策展的50個關鍵
7-2. 出版日期：未標註
7-3. 作者：李如菁
7-4. 出版社：釀出版
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：設計課題一『實體構築』發題及分組說明
第2週課程 (2026/03/01─2026/03/07)：分組討論
第3週課程 (2026/03/08─2026/03/14)：分組討論
第4週課程 (2026/03/15─2026/03/21)：分組討論
第5週課程 (2026/03/22─2026/03/28)：分組討論
第6週課程 (2026/03/29─2026/04/04)：正草評
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：正評(個人做品)與1:1實體構築準備
第9週課程 (2026/04/19─2026/04/25)：1:1實體構築作品完成與分享
第10週課程 (2026/04/26─2026/05/02)：題目二『公共廁所』發題及分組說明
第11週課程 (2026/05/03─2026/05/09)：分組討論
第12週課程 (2026/05/10─2026/05/16)：分組討論
第13週課程 (2026/05/17─2026/05/23)：分組討論
第14週課程 (2026/05/24─2026/05/30)：正草評
第15週課程 (2026/05/31─2026/06/06)：分組討論
第16週課程 (2026/06/07─2026/06/13)：正評
第17週課程 (2026/06/14─2026/06/20)：製作個人作品集
第18週課程 (2026/06/21─2026/06/27)：成績上傳與確認

成績評定方式：
1. 題目一成果：40％
2. 題目二成果：40％
3. 設計作品策展（包含上課出席率課程參與度）：10%
4. 作品集：10%

課堂要求：
課堂規則依各分組老師要求及各題目之操作規定。