國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：周光宙
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之規畫設計競圖等社會議題，如空間活化再生、高齢銀髮族、校園規畫、大街廓尺度、青少年共居、文化創意、外籍配偶、下流老人、高層商辦、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計前導型題目進行。大四整學年課程以畢業設計應學習之課題之課題為主，為期一年期的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成 program 及設計作品為目標，由同學與分組指導老師深入探討設計方向及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：設計分組與規劃
第2週課程 (2026/03/01─2026/03/07)：期初分組確認與討論
第3週課程 (2026/03/08─2026/03/14)：與各指導老師初步討論
第4週課程 (2026/03/15─2026/03/21)：設計議題規劃
第5週課程 (2026/03/22─2026/03/28)：設計議題規劃
第6週課程 (2026/03/29─2026/04/04)：設計相關資料閱讀與草案提出
第7週課程 (2026/04/05─2026/04/11)：設計各設計老師評圖
第8週課程 (2026/04/12─2026/04/18)：設計各設計老師評圖
第9週課程 (2026/04/19─2026/04/25)：期中進度檢核
第10週課程 (2026/04/26─2026/05/02)：設計議題提出
第11週課程 (2026/05/03─2026/05/09)：設計議題修正
第12週課程 (2026/05/10─2026/05/16)：設計基地與草案提出檢討
第13週課程 (2026/05/17─2026/05/23)：設計設計草案提出與討論
第14週課程 (2026/05/24─2026/05/30)：與各老師討論進度與檢討
第15週課程 (2026/05/31─2026/06/06)：設計草案檢討與修正
第16週課程 (2026/06/07─2026/06/13)：設計議題確認與設計討論
第17週課程 (2026/06/14─2026/06/20)：設計草案正草評
第18週課程 (2026/06/21─2026/06/27)：期末評圖

成績評定方式：
1. 出席率：列入平常成績之扣分項目。
2. 平時改圖（30%）：
(1) 如無正當理由未能在上課時間改圖者，當次平時成績以零分計算。
(2) 如欲煩請指導老師於課外時間再改圖者，應事先約定時間。
(3) 兩次如無正當理由請假者，不准上總評。
(4) 如圖面未按指導老師要求者，則該次平時改圖成績視為零分。
(5) 上課態度不良者，請各指導老師於各次平時成績中予以扣分。
3. 快速設計：兩次成績總和超過 100 分，加 1-2 分。
4. 總評（含點圖）（70%）：
(1) 含快速設計。
(2) 採 3 位老師評分，最高分及最低分差距 15 分者捨去不計。
(3) 第一階段總評（正草評）與第二階段總評（正評），所有同學均需出席。
(4) 作品應於指定時間、地點內佈置完成。
(5) 總評成績以第一階段（正草評）與第二階段總評（正評）成績為主。
5. 其他說明：
(1) 總評前一週之請假扣分標準，依建築學系處理辦法為之。
(2) 期中及期末正評為主要成績評定標準，並參酌每次上課情形給予加減分。
(3) 每週與分組老師討論課程必須參與，評圖未到者不予評分。

課堂要求：
1. 上課出席與點名規範：
(1) 準時出席並主動參與討論。本學期全校開始實施系統登錄點名制度，請密切注意。
(2) 學生之遲到、缺席情形，由助教於早上 8:30 點名並登記於點名板上。
(3) 早上 8:45 前視為遲到，每次扣 0.5 分，超過 8:45 則視為曠課，每堂扣 1 分。
(4) 如有正當理由請假，得於兩天內持請假單至助教處銷假。
(5) 於平時評圖時，請各組指導老師於上午及下午上、下課前各點名一次，並不定時抽點，如有未到之學生，由指導老師酌情於平時成績中扣分。
2. 課後場地維護：每次下課前應將圖板、展示櫃等歸定位，場地整理乾淨。
3. 指導老師配合事項：第一及第二階段總評完成後，請立即將出席成績、平時總成績及總評成績交至總召集人處，以便統計總成績。