國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：施工估價 (Estimation of Construction)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：李卓翰
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 對於各項營建工程，無論公務機關或私人公司，舉凡規劃設計、編列預算、招標底價、訂定投標總價、估驗計價、竣工結算等均須要仰賴估價，才能控制工程成本，故施工估價乃營建工程之重要工作。在營建過程中，常有公務機關估價不當，工程底價偏高，造成浪費公帑，圖利包商；亦有工程底價過低，工程開工後與實際不符，造成承包商虧損，爭議不斷。對於承包商而言，若估價錯誤，投標價偏低，導致低價投標，開工後發現虧損連連，只好偷工減料以降低成本，嚴重影響工程之品質，故施工估價為營建管理重要之一環，唯有正確之施工估價才能維護甲乙雙方之公平性及確保工程品質。施工估價課程內容包含工程項目的列舉、數量計算、單價分析、到工程預算編列等，屬於工程成本控制底下的一們實務課程。施工估價重要性不亞於設計課程，是各位同學進入建築產業後一定會遇到的工作內容也是基本技能，也是各位同學日後自行創業的必備技能。修本門課程後，學生們在社會上工作將有實質上的助益。

課程教學綱要：
1. （1） 建築施工估價作業系統整體觀念及原則。
（2） 結構及建築數量計算原則與實作的技術。
（3） 單價分析表之結構與實務操作技術。
（4） 工程預算書編列原則與實務操作技術。
（5） 相關工程實務反應在估價作業之注意事項。
施工估價雖然是一門既繁瑣又複雜之工作，但只要上完本課程，依據課堂中介紹之方法與步驟去執行，必能迎刃而解。原則上一單元一小時解說，一小時實務操作。

教科書資料：
1. 書名：施工估價
2. 出版日期：2018年 03月
3. 作者：林金面
4. 出版社：文笙
5. 版本：修訂6版

參考書資料：
1. 書名：工程估價-excel應用
2. 出版日期：未標註
3. 作者：郭榮欽
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：施工估價總論
第2週課程 (2026/03/01─2026/03/07)：施工估價總論
第3週課程 (2026/03/08─2026/03/14)：基本計算
第4週課程 (2026/03/15─2026/03/21)：假設工程數量估算
第5週課程 (2026/03/22─2026/03/28)：整地及土方數量估算
第6週課程 (2026/03/29─2026/04/04)：施工機械數量估算
第7週課程 (2026/04/05─2026/04/11)：防水隔熱工程數量估算
第8週課程 (2026/04/12─2026/04/18)：景觀直接工程費用數量估算
第9週課程 (2026/04/19─2026/04/25)：期中考試週
第10週課程 (2026/04/26─2026/05/02)：鋼筋數量估算
第11週課程 (2026/05/03─2026/05/09)：混凝土數量估算
第12週課程 (2026/05/10─2026/05/16)：模板數量估算
第13週課程 (2026/05/17─2026/05/23)：工程費用估算緒論
第14週課程 (2026/05/24─2026/05/30)：工料時價
第15週課程 (2026/05/31─2026/06/06)：工程單價分析
第16週課程 (2026/06/07─2026/06/13)：工程單價分析
第17週課程 (2026/06/14─2026/06/20)：工程費用估算
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 期中考20%，期末考30%，作業(小考)20%，及出勤(遵守上課)秩序30% 期中、期末以報告或考試為主。

課堂要求：
上課請勿滑手機、勿吵鬧聊天、勿帶寵物