國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：景觀建築專論 (Landscape Planning Design)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張旭福、劉光盛
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：(一)9-10(四)2

課程教學目標：
1. 使學生能了解景觀環境規劃營造的進階理念：包括景觀環境規劃營造的過去、現在與未來，公民社會的形成，全球化與在地化，如何喚起景觀環境規劃營造意識：環境意識與文化認同，環境培力與願景形成，社會資本與社會信任，環境理想國：新社區再造運動，公共事務與社區參與，公民能力的建構，學習型景觀環境規劃營造與終身學習。
2. 加入綠建築規劃設計概念，使學生能瞭解綠建築的定義與重要性，學習綠建築評估指標與基準，以及綠建築在建築設計上的應用。內容包含地球環境保護與綠建築的發展概念、內政部建築研究所推行的綠建築九大評估指標內容與設計基準、以及綠建築計畫與設計對策。教學方式採課程講授與實務案例研討並重，期使學生於未來就業時，能將綠建築專業知識應用於建築設計與施工，以提昇建築環境品質。

課程教學綱要：
1. 使學生具備景觀環境規劃營造資源調查觀念。
2. 使學生具備景觀環境規劃營造資源調查操作技巧與分析能力。
3. 讓學生進入環境了解景觀環境規劃營造生態。
4. 了解綠建築九大指標。
5. 具有綠建築設計之概念。
6. 具備地球環境保護與綠建築的發展概念。
7. 具備資料收集及簡報之能力。
8. 綠建築環境規劃能力。

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：城市美學
第2週課程 (2026/03/01─2026/03/07)：由下而上的力量
第3週課程 (2026/03/08─2026/03/14)：中庭景觀規劃分析公園景觀規劃分析都市景觀規劃分析
第4週課程 (2026/03/15─2026/03/21)：通學步道景觀規劃分析
第5週課程 (2026/03/22─2026/03/28)：形象商圈景觀規劃分析造街景觀規劃分析
第6週課程 (2026/03/29─2026/04/04)：公共藝術景觀規劃分析
第7週課程 (2026/04/05─2026/04/11)：創意城鄉經營管理思維
第8週課程 (2026/04/12─2026/04/18)：城鄉風貌與社區總體營造的景觀創造
第9週課程 (2026/04/19─2026/04/25)：期中報告
第10週課程 (2026/04/26─2026/05/02)：城鄉競爭優勢的文化產業考量
第11週課程 (2026/05/03─2026/05/09)：地區規劃
第12週課程 (2026/05/10─2026/05/16)：自行車及休閒散步道景觀規劃分析
第13週課程 (2026/05/17─2026/05/23)：綠建築規劃
第14週課程 (2026/05/24─2026/05/30)：綠建築發展概論
第15週課程 (2026/05/31─2026/06/06)：國際永續建築概況
第16週課程 (2026/06/07─2026/06/13)：國際永續建築評估系統
第17週課程 (2026/06/14─2026/06/20)：永續建築策略
第18週課程 (2026/06/21─2026/06/27)：期末報告

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 平時六大主題報告及出席成績：40%
(評量項目包含：1. 出缺席狀況 2. 課堂討論與表現 3. 報告，含個人或小組、口頭或書面、專題、訪問、觀察等形式 4. 作業成績 5. 紙筆測驗 6. 階段單元)

課堂要求：
請準時出席，積極參與課堂討論與表現，按時完成並提交各階段單元作業、紙筆測驗以及平時六大主題報告（形式包含個人或小組、口頭或書面、專題、訪問、觀察等），並參與期中與期末報告。