國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：材料力學 (Mechanics of Materials)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：B04設計教室B
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 材料力學主要是探討可變形體的力與變形，透過本學科讓學生了解力、扭矩與彎矩與變形(包括位移、扭角與撓角)之關係，涵蓋三大主題即桿件的強度、勁度與穩定；再無法以靜立平衡方程式解決的靜不定問題，由課程學習利用變位一致的條件，建立方程式解決。透過學習過程了解力學應力應變、軸向載重、扭矩、剪力與彎矩、正向應力與正向剪應力等材料受力行為。

課程教學綱要：
1. 一、拉力、壓力與剪力 二、軸向載重桿件 三、剪力與彎矩 四、梁內應力 五、應力及應變分析。

教科書資料：
1-1. 書名：材料力學必做50題型
1-2. 出版日期：2018年 03月
1-3. 作者：許宏
1-4. 出版社：文笙書局
1-5. 版本：初版

2-1. 書名：材料力學 Mechanics of Materials,9/E
2-2. 出版日期：未標註
2-3. 作者：余念一譯
2-4. 出版社：歐亞書局有限公司
2-5. 版本：未標註

3-1. 書名：材料力學
3-2. 出版日期：2022年 08月
3-3. 作者：余念一譯
3-4. 出版社：滄海書局
3-5. 版本：修訂初版二刷

參考書資料：
1-1. 書名：材料力學
1-2. 出版日期：未標註
1-3. 作者：林冠丞編著
1-4. 出版社：實力文教機構
1-5. 版本：未標註

2-1. 書名：材料力學 Mechanics of Materials,8e
2-2. 出版日期：未標註
2-3. 作者：JAMES M. GERE- BARRY J. GOODNO 著 . 林坤楠譯
2-4. 出版社：學銘圖書有限公司.歐亞書局有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介/緒論
第2週課程 (2026/03/01─2026/03/07)：拉力、壓力與剪力
第3週課程 (2026/03/08─2026/03/14)：拉力、壓力與剪力
第4週課程 (2026/03/15─2026/03/21)：軸向載重桿件
第5週課程 (2026/03/22─2026/03/28)：軸向載重桿件
第6週課程 (2026/03/29─2026/04/04)：軸向載重桿件
第7週課程 (2026/04/05─2026/04/11)：扭轉
第8週課程 (2026/04/12─2026/04/18)：扭轉
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：剪力與彎矩
第11週課程 (2026/05/03─2026/05/09)：剪力與彎矩
第12週課程 (2026/05/10─2026/05/16)：樑的應力
第13週課程 (2026/05/17─2026/05/23)：樑的應力
第14週課程 (2026/05/24─2026/05/30)：樑的應力
第15週課程 (2026/05/31─2026/06/06)：應力與應變分析
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性上課
第18週課程 (2026/06/21─2026/06/27)：彈性上課

成績評定方式：
1. 期中考30%，期末考30%，作業(小考)及出勤(遵守上課)秩序40%。

課堂要求：
上課勿滑手機、勿吵鬧聊天。