國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：環境控制系統 (Environmental Control System)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉光盛
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 課程概述與目標：整合建築與室內環控設備系統，使學生瞭解相關設備之含括內容、設計應用方法及實務設計及介面整合上各種注意事項，並獲知最新的數位資訊管理與環控設備整合技術。

課程教學綱要：
1. 整合設計應用方法及設備實務介面，結合業界趨勢使學生獲知最新的數位資訊設計管理與環控設備整合技術。

教科書資料：
1. 書名：建築設備概論
2. 出版日期：2010年 03月
3. 作者：陳啟中
4. 出版社：詹氏圖書
5. 版本：第二版

參考書資料：
1. 書名：最新建築設備概論
2. 出版日期：2006年 06月
3. 作者：莊嘉文
4. 出版社：詹氏圖書
5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹：建築設備計畫與環境控制系統之關連
第2週課程 (2026/03/01─2026/03/07)：空氣調節設備系統
第3週課程 (2026/03/08─2026/03/14)：空氣調節設備智慧化系統
第4週課程 (2026/03/15─2026/03/21)：給排水衛生設備 (一)
第5週課程 (2026/03/22─2026/03/28)：給排水衛生設備 (二)
第6週課程 (2026/03/29─2026/04/04)：建築設備案例介紹
第7週課程 (2026/04/05─2026/04/11)：期中考試
第8週課程 (2026/04/12─2026/04/18)：電力、通信設備(一)
第9週課程 (2026/04/19─2026/04/25)：電力、通信設備(二)
第10週課程 (2026/04/26─2026/05/02)：消防安全設備(一)
第11週課程 (2026/05/03─2026/05/09)：消防安全設備(二)
第12週課程 (2026/05/10─2026/05/16)：視聽網路資訊設備實務與管理
第13週課程 (2026/05/17─2026/05/23)：餐廚設備實務與案例
第14週課程 (2026/05/24─2026/05/30)：整合環控設備系統之AI實務
第15週課程 (2026/05/31─2026/06/06)：期末報告
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：實務經驗動態分享
第18週課程 (2026/06/21─2026/06/27)：實務經驗動態分享

成績評定方式：
1. 出席:40 %、考試:0 %、作業或報告:40 %、口頭報告:10 %、其他:10 % (如:課程筆記)

課堂要求：
先修科目或先備能力：具備建築物理環境認知與應用能力。
永續發展目標(SDGs)：SDG3 健康與福祉、SDG12 責任消費及生產。
大學社會責任(USR)關聯性：中。