國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：病態建築概論 (The Introduction of Sick Buildings)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉光盛
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 介紹建築環境在永續發展趨勢下中之角色，並討論大氣環境與建築人為環境之關係，進而瞭解建築環境中既有建築病態現象之影響因子，並進一步介紹病態建築診斷之基本理論與實務，說明其原理定義，務實學習病態建築診斷在建築設計之應用。

課程教學綱要：
1. 台灣既有建築物現況說明。
2. 因應全球氣候變遷，對建築環境之影響。
3. 病態建築症候群。
4. 老舊建築物之檢測實務。
5. 地球永續兼顧人本健康之策略與實務。

教科書資料：
1. 書名：建築物裡
2. 出版日期：2022年 02月
3. 作者：江哲銘
4. 出版社：三民書局
5. 版本：16

參考書資料：
1. 書名：永續建築導論
2. 出版日期：2006年 月
3. 作者：江哲銘
4. 出版社：建築情報社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：總論-課程介紹
第2週課程 (2026/03/01─2026/03/07)：不健康的生活/病態建築(sick house)
第3週課程 (2026/03/08─2026/03/14)：室內空氣與健康環境
第4週課程 (2026/03/15─2026/03/21)：建築物理環境概要
第5週課程 (2026/03/22─2026/03/28)：建築環境設備
第6週課程 (2026/03/29─2026/04/04)：揮發性有機化合物/建材化學物質之產生
第7週課程 (2026/04/05─2026/04/11)：期中報告
第8週課程 (2026/04/12─2026/04/18)：建築材料的化學物質逸散
第9週課程 (2026/04/19─2026/04/25)：致癌與中毒
第10週課程 (2026/04/26─2026/05/02)：台灣相關法規(一)
第11週課程 (2026/05/03─2026/05/09)：台灣相關法規(二)
第12週課程 (2026/05/10─2026/05/16)：病態建築症候群與化學物質過敏症的差異
第13週課程 (2026/05/17─2026/05/23)：環境檢測與診斷
第14週課程 (2026/05/24─2026/05/30)：改善對策與實務
第15週課程 (2026/05/31─2026/06/06)：期末考試
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：多元教學評量
第18週課程 (2026/06/21─2026/06/27)：多元教學評量

成績評定方式：
1. 出席：40%
2. 考試：0%
3. 作業或報告：30%
4. 口頭報告：10%
5. 多元教學評量：10%
6. 其他（如：學習態度、課程筆記）：10%

課堂要求：
累積3次無故曠課，學期總成績扣二十分。