國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：近代建築史 (History of Modern Architecture)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁李王瀚
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程主要透過對近代西方建築發展過程的探討，協助同學對建築與空間形成的社會、思想、美學發展有進一步的認識，並對建築構造與技術演變的特質給予初步的介紹，盼有助於專業的學習。

課程教學綱要：
1. 所謂的近代建築，仍是以西方近代的建築為主，因隨著交通與資訊的交流，建築生產技術亦隨之傳播世界各地並影響了世界各國，當然包括了中國與台灣，事實上，我們亦處於這個體系的一個點之上，或多或少受到此股潮流的影響。當我們將過去的建築視為紀錄當時社會、生活水準、技術的具體表現時，自然對人類文明的體現有更深刻的認識，而有助於我們從文化與技術傳承的角度，對當前住居營建的需求提出更合理且合適的解決之道。因此學習「建築史」，才能探古、知古，然後可以求新，對於史實亦能有所知悉。另外，從歷史中探知前輩們的思想與理念，及其如何影響今日的世界，並同時瞭解思想價值如何因著努力與實踐，透過建築形式及構造表達出來，對於當前建築設計、規劃學習的靈感與構思來源，應有正面的啟發性。

教科書資料：
無

參考書資料：
1-1. 書名：現代建築史（上）（下）
1-2. 出版日期：未標註
1-3. 作者：Benevolo, Leonardo/鄒德儂等譯
1-4. 出版社：台北：田園城市文化
1-5. 版本：未標註

2-1. 書名：現代建築史
2-2. 出版日期：未標註
2-3. 作者：Kennth Frampton/蔡毓芬 譯
2-4. 出版社：台北：地景企業
2-5. 版本：未標註

3-1. 書名：近代建築藝術源流
3-2. 出版日期：未標註
3-3. 作者：Llilberseimer, Luding/劉其偉譯
3-4. 出版社：台北：六合
3-5. 版本：未標註

4-1. 書名：現代建築與設計之起源
4-2. 出版日期：未標註
4-3. 作者：Nikolaus Pevsner/蔡毓芬譯
4-4. 出版社：台北：地景企業
4-5. 版本：未標註

5-1. 書名：一九四五年以後的建築
5-2. 出版日期：未標註
5-3. 作者：Jurgen joedicke /李俊仁譯
5-4. 出版社：台北：台隆書店
5-5. 版本：未標註

6-1. 書名：新設計史
6-2. 出版日期：未標註
6-3. 作者：Sparke, Penny/李玉龍等譯
6-4. 出版社：台北：六合
6-5. 版本：未標註

7-1. 書名：後現代建築語言
7-2. 出版日期：未標註
7-3. 作者：Charles Jencks/吳介禛譯
7-4. 出版社：台北：田園城市文化
7-5. 版本：未標註

8-1. 書名：近代建築理論專輯
8-2. 出版日期：未標註
8-3. 作者：孫全文
8-4. 出版社：台北：詹氏書局
8-5. 版本：未標註

9-1. 書名：20th 世紀西方建築史（上）（下）
9-2. 出版日期：未標註
9-3. 作者：吳奐加
9-4. 出版社：台北：田園城市文化
9-5. 版本：未標註

10-1. 書名：後現代建築
10-2. 出版日期：未標註
10-3. 作者：老硪
10-4. 出版社：台北：揚智出版社
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明
第2週課程 (2026/03/01─2026/03/07)：啟蒙運動與新古典主義（新古典主義建築 1750-1850、西方歷史式樣建築 1850-1930）
第3週課程 (2026/03/08─2026/03/14)：工業革命影響下的建築（1.橋樑工程 2.玻璃與鐵件結合的大型建築 3.車站建築）
第4週課程 (2026/03/15─2026/03/21)：美術與工藝運動（1850-1900）（對工業化的反省、對美學與設計品質低落的批判）
第5週課程 (2026/03/22─2026/03/28)：新藝術運動（1890-1910）（新材料、新技術、新的表現；建築的自由化與結構的理性化。1.格拉斯哥學派 1896-1916 2.維也納分離派 1897 3.德國青年風格 1897）
第6週課程 (2026/03/29─2026/04/04)：有機建築：萊特
第7週課程 (2026/04/05─2026/04/11)：春假
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：美國芝加哥學派、裝飾藝術運動
第10週課程 (2026/04/26─2026/05/02)：藝術與工業的再發展—新世紀的美學與設計觀（對新藝術的反省－機械美學：現代建築的孕育；構造與空間觀念的革新。1.德意志工藝聯盟 1907-1933 2.包浩斯 1919-1932）
第11週課程 (2026/05/03─2026/05/09)：現代建築先驅（一）：密斯
第12週課程 (2026/05/10─2026/05/16)：現代建築先驅（二）：柯比意
第13週課程 (2026/05/17─2026/05/23)：現代建築先驅（三）：路易康
第14週課程 (2026/05/24─2026/05/30)：後現代建築
第15週課程 (2026/05/31─2026/06/06)：後現代建築與後現代之後
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習--金門近代建築洋樓觀察
第18週課程 (2026/06/21─2026/06/27)：自主學習--台灣日治時期建築觀察

成績評定方式：
1. 期中成績佔40%（期中考30%及出席率10%）
2. 期末成績佔60%（期末考50%及出席率10%）

課堂要求：
無詳細課堂要求說明