國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：進階素描 (Advanced Drawing)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：林豔均
必選修：選修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程延續自「素描」，課程中將透過較複雜的靜物組合、石膏練習，藉此提升學生繪畫技巧，並透過不同材質靜物觀察與練習，加強對光影、明暗、質感描繪之能力。

課程教學綱要：
1. 素描為所有繪畫之基礎能力，本課程將透過系列課程安排，練習更為複雜、石膏像、不同材質的靜物組合，並搭配課後練習、交流等教學方式，強化對物體比例、明暗等描繪能力。
有興趣選修者，請注意以下規範：
(1) 選修者需選修過上學期「素描」課程或具備素描基礎，本課程為維持教學品質，限制修課人數為20人。
(2) 部分週次採雙週合併上課，時間為週五15:30-19:30，可配合者再行選修。

教科書資料：
1-1. 書名：《鉛筆素描教室：涵蓋從觀察開始至提昇線條描繪能力的課程》
1-2. 出版日期：2009年 09月
1-3. 作者：羽川幸一
1-4. 出版社：龍溪國際圖書有限公司
1-5. 版本：未標註

2-1. 書名：《西方學院派素描教程：大師作品中的素描知識與核心技法》
2-2. 出版日期：2017年 05月
2-3. 作者：（美）茱麗葉•阿裡斯蒂德
2-4. 出版社：上海：上海人民美術出版社
2-5. 版本：未標註

3-1. 書名：《素描的訣竅》
3-2. 出版日期：2019年 01月
3-3. 作者：（美）伯特·多德森
3-4. 出版社：上海：上海人民美術出版社
3-5. 版本：未標註

4-1. 書名：《從零開始學素描·石膏像、人像》
4-2. 出版日期：2018年 12月
4-3. 作者：邢曉剛、顧石秋
4-4. 出版社：北京：人民美術出版社
4-5. 版本：未標註

5-1. 書名：《素描基礎與造型訓練：典型靜物108例》
5-2. 出版日期：2019年 06月
5-3. 作者：（日）安原成美
5-4. 出版社：湖北：湖北美術出版社
5-5. 版本：未標註

參考書資料：
1-1. 書名：《素描的訣竅》
1-2. 出版日期：未標註
1-3. 作者：（美）伯特·多德森
1-4. 出版社：上海：上海人民美術出版社
1-5. 版本：未標註

2-1. 書名：《必修課素描石膏像》
2-2. 出版日期：未標註
2-3. 作者：郭健
2-4. 出版社：黑龍江美術出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：02.27【228放假】
第2週課程 (2026/03/01─2026/03/07)：03.06 課程說明+基礎練習（課程進行方式說明）
第3週課程 (2026/03/08─2026/03/14)：03.13 靜物練習：綜合靜物(雙週合併上課，15:30-19:20)（作業1：三種材質組合靜物1(8K)）
第4週課程 (2026/03/15─2026/03/21)：03.20 (併於上週)
第5週課程 (2026/03/22─2026/03/28)：03.27 靜物練習：多元材質1(雙週合併上課，15:30-19:20)（1.繳作業1；2.作業2：三種材質組合靜物2(8K)；3.合併第18周）
第6週課程 (2026/03/29─2026/04/04)：04.03【兒童節補假】
第7週課程 (2026/04/05─2026/04/11)：04.10【春節假期】
第8週課程 (2026/04/12─2026/04/18)：04.17【期中考週】組合靜物(雙週合併上課，15:30-19:20)（1.繳作業2；2.繳交素描本打期中分數）
第9週課程 (2026/04/19─2026/04/25)：04.24 (併於上週)
第10週課程 (2026/04/26─2026/05/02)：05.01 勞動節放假
第11週課程 (2026/05/03─2026/05/09)：05.08 靜物練習：各式靜物排組(雙週合併上課，15:30-19:20)（作業3：四種靜物組合練習1(8K)）
第12週課程 (2026/05/10─2026/05/16)：05.15 (併於上週)
第13週課程 (2026/05/17─2026/05/23)：05.22 石膏練習1(雙週合併上課，15:30-19:20)（1.繳作業3；2.作業4：四種靜物組合練習2(8K)）
第14週課程 (2026/05/24─2026/05/30)：05.29 (併於上週)
第15週課程 (2026/05/31─2026/06/06)：06.05 (併於下週)
第16週課程 (2026/06/07─2026/06/13)：06.12【期末考週】組合靜物(雙週合併上課，15:30-19:20)（1.繳作業4；2.繳素描本打期末分數）
第17週課程 (2026/06/14─2026/06/20)：06.19【端午節放假】
第18週課程 (2026/06/21─2026/06/27)：06.26【自主學習】

成績評定方式：
1. 課程出席：50%
2. 期中、期末考：40%
3. 課後練習：10%

課堂要求：
1. 需具備素描基礎。
2. 其他要求請詳閱教學綱要所述規範（包含部分週次採雙週合併上課，時間為週五15:30-19:30，可配合者再行選修）。
3. 自備8K素描本，素描鉛筆一盒。
4. 請帶著愉快的心情來畫圖，並完成課後習作。