國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：都市計畫概論 (Introduction to Urban planning)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：林美吟
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程理論與實務並重。內容上力求涵蓋都市計畫的概念，以都市計劃發展、計畫方法與內容、計畫法規三大主軸系統式的說明，兼輔以台灣近年都市發展的實例，期使同學能理解都市計劃的全貌，並透過專題報告形式，協助學生進行畢業設計議題的思考。

課程教學綱要：
1. (一) 都市計畫概要：1.都市計畫的發展、功能與基本定義；2.都市計畫的規劃程序；3.都市計畫的內容；4.都市計畫的新手法：都市設計、都市更新、都市保存、都市防災；5.都市計畫與居民參與。
2. (二) 都市計畫法規。
3. (三) 案例研究。

教科書資料：
1-1. 書名：都市規劃
1-2. 出版日期：未標註
1-3. 作者：施鴻志
1-4. 出版社：建都文化事業
1-5. 版本：未標註

2-1. 書名：Preserving the World's Great Cities-The Destruction and Renewal of the Historic Metropolis
2-2. 出版日期：未標註
2-3. 作者：Anthony M. Tung
2-4. 出版社：Three Rivers Press, New York
2-5. 版本：未標註

參考書資料：
1-1. 書名：打造城市夢想：都市規劃與管理
1-2. 出版日期：未標註
1-3. 作者：鍾起岱
1-4. 出版社：秀威資訊
1-5. 版本：未標註

2-1. 書名：城市规划
2-2. 出版日期：未標註
2-3. 作者：谭纵波
2-4. 出版社：清华大学出版社
2-5. 版本：未標註

3-1. 書名：台灣的都市計劃
3-2. 出版日期：未標註
3-3. 作者：張景森
3-4. 出版社：業強出版社
3-5. 版本：未標註

4-1. 書名：都市計畫專業用語之解說及彙編
4-2. 出版日期：未標註
4-3. 作者：營建雜誌社
4-4. 出版社：營建雜誌社
4-5. 版本：未標註

5-1. 書名：圖解都市計畫
5-2. 出版日期：未標註
5-3. 作者：蔡燕寶
5-4. 出版社：詹氏書局
5-5. 版本：未標註

6-1. 書名：都市計畫法規及歷年考題精解
6-2. 出版日期：未標註
6-3. 作者：涂承澤
6-4. 出版社：詹氏出版社
6-5. 版本：未標註

7-1. 書名：日治時代(1895-1945)台灣都市計畫歷程之建構
7-2. 出版日期：未標註
7-3. 作者：黃武達
7-4. 出版社：台灣都市史研究室
7-5. 版本：未標註

8-1. 書名：日本近現代都市計画の展開
8-2. 出版日期：未標註
8-3. 作者：石田頼房
8-4. 出版社：自治体研究社
8-5. 版本：未標註

9-1. 書名：都市計劃學導論
9-2. 出版日期：未標註
9-3. 作者：錢學陶
9-4. 出版社：茂榮書局
9-5. 版本：未標註

10-1. 書名：營建署網頁：http://www.cpami.gov.tw/web/index.php
10-2. 出版日期：未標註
10-3. 作者：未標註
10-4. 出版社：未標註
10-5. 版本：未標註

11-1. 書名：中華民國都市計劃學會網頁：http://www.tiup.org.tw/
11-2. 出版日期：未標註
11-3. 作者：未標註
11-4. 出版社：未標註
11-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：概論：畢業設計的都市思考
第2週課程 (2026/03/01─2026/03/07)：1.建築與都市、2.都市計畫的基本概念
第3週課程 (2026/03/08─2026/03/14)：近代都市規劃思潮(一）
第4週課程 (2026/03/15─2026/03/21)：近代都市規劃思潮（二）
第5週課程 (2026/03/22─2026/03/28)：都市計畫調查與分析(一)
第6週課程 (2026/03/29─2026/04/04)：都市計畫調查與分析(二)
第7週課程 (2026/04/05─2026/04/11)：專題報告議題提出/案例分析
第8週課程 (2026/04/12─2026/04/18)：台灣的都市計畫歷程
第9週課程 (2026/04/19─2026/04/25)：台灣的都市計畫法規概要與執行架構
第10週課程 (2026/04/26─2026/05/02)：國土計畫與區域計畫
第11週課程 (2026/05/03─2026/05/09)：空間發展計畫(一) 土地使用規劃、道路交通規劃、綠化與開放空間規劃
第12週課程 (2026/05/10─2026/05/16)：主題I：氣候變遷與防災都市
第13週課程 (2026/05/17─2026/05/23)：主題II：都市保存與再生
第14週課程 (2026/05/24─2026/05/30)：主題III：社區營造與參與式設計
第15週課程 (2026/05/31─2026/06/06)：期期末報告I
第16週課程 (2026/06/07─2026/06/13)：期末報告II
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席與討論：15%。
2. 課程心得與演講心得：35%。
3. 專題報告：50%。

課堂要求：
同學應預習參考資料，並按時繳交作業。