國立金門大學114學年度第2學期建築系課程
學年度：114學年度
學期：第2學期
課程名稱：電腦輔助製圖建模(一) (Computer Aided Drawing & Building Information Modeling I)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 一般而言，目前專業界對於電腦輔助設計(CAD)工具的應用，可概分為設計圖製作、施工圖繪製以及各種表現法簡報加工。近年來的趨勢是越來越多的建築團隊在設計概念發展階段便引入3D軟體，除了減少媒體轉換的時間及人力成本以外，在營造工程和預算的配合條件之下，甚至可以營造出傳統圖面方式所無法生產的新形式。本校本系列課程由教師自97學年度引入新世代3D及BIM軟體教學，自108學年課綱以後，再因應科技界最新發展及業界最近需求而連續修訂，以ArchiCAD及revit為教學核心，並兼顧傳統的AutoCAD與SketchUP，迄今已屆17週年。本課程做為四個學期的專業訓練課程完整配套，將教授四種軟體工具，銜接建築系其他必修課程，並支援大一下學期以後之建築設計課程，並及於各項相關必修及選修科目（如：傳統建築測繪、建築構造與施工、細部大樣專題、施工估價等）。

課程教學綱要：
1. 本學期著重於「協助生產及管理由設計思考至表現的圖說系統」為目標，並且開始建立電腦軟體支援下的表現技法能力。依照目前(2026年)相關軟體發展的實況，本學期必修課重點為：以設計資訊管理(BIM)工具ArchiCAD 29教學為核心，建立學生具備目前業界新生代電腦製圖標準的基礎能力。至於主流BIM軟體的另一盛行標準工具—AutoDesk出品的新世代軟體工具Revit，則為大三上學期選修課電腦輔助製圖建模(二)之教學重點。而關於傳統的AutoCAD與SketchUP，仍為新世代CAD/BIM的基礎，學生可以自修，亦可以修習大一下電腦輔助製圖基礎及大二上電腦輔助製圖建模基礎兩種選修課。

教科書資料：
1. 書名：ARCHICAD 29幫助
2. 出版日期：2025年 10月
3. 作者：GraphiSoft Inc.
4. 出版社：GraphiSoft Inc.
5. 版本：線上版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：CAD/BIM概論本學期課程及教材資源環境簡介: ArchiCAD29
第2週課程 (2026/03/01─2026/03/07)：ArchiCAD建模：工作環境、圖紙文檔工具及基本操作簡介
第3週課程 (2026/03/08─2026/03/14)：ArchiCAD建模：基本建模(1)
第4週課程 (2026/03/15─2026/03/21)：ArchiCAD建模：基本建模(2)
第5週課程 (2026/03/22─2026/03/28)：ArchiCAD建模：基本建模(3)
第6週課程 (2026/03/29─2026/04/04)：ArchiCAD建模：基本建模(4)
第7週課程 (2026/04/05─2026/04/11)：(春假)
第8週課程 (2026/04/12─2026/04/18)：期中教學成果回顧檢討及總複習
第9週課程 (2026/04/19─2026/04/25)：期中考：ArchiCAD基本建模演練
第10週課程 (2026/04/26─2026/05/02)：ArchiCAD進階建模：帷幕牆
第11週課程 (2026/05/03─2026/05/09)：ArchiCAD進階建模：SketchUP檔案滙出/滙入
第12週課程 (2026/05/10─2026/05/16)：ArchiCAD進階建模：綜合演練
第13週課程 (2026/05/17─2026/05/23)：ArchiCAD表現法：剖面及立面選項渲染
第14週課程 (2026/05/24─2026/05/30)：ArchiCAD表現法：圖紙及統計表
第15週課程 (2026/05/31─2026/06/06)：ArchiCAD表現法：靜畫、動畫及邁向AI
第16週課程 (2026/06/07─2026/06/13)：期末考：ArchiCAD建模及表現法演練
第17週課程 (2026/06/14─2026/06/20)：彈性補充教學
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 隨堂作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程「並非演講課」，需準時出席，並隨堂演練指令，完成各進度之作業學習。本課程教學均以「在教室內提供合法教學用軟硬體」為基本原則，亦請同學尊重及保護智慧財產權。若本學期課程進行期間，仍然受到疫情影響，將依照學校規定進行必要的各項調整。