國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國大陸經濟發展(二) (China's Economic Development (II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓同學了解中國大陸的經濟體制與經濟發展，以及當前兩岸經貿與台商經營的情況。

課程教學綱要：
1. 本課程分成兩學期，探討中國大陸經濟發展。主要議題針對大陸的經濟體制、財政體制、區域發展、城市群、自貿區、青年就業以及兩岸經貿與台商發展等面向進行探討。

教科書資料：
1-1. 書名：大陸經濟與兩岸經貿：紅色供應鏈崛起的衝擊
1-2. 出版日期：2002年 月
1-3. 作者：高長
1-4. 出版社：台北：五南
1-5. 版本：未標註

2-1. 書名：中國大陸經濟
2-2. 出版日期：2013年 月
2-3. 作者：麥朝成、伍忠賢
2-4. 出版社：台北：五南
2-5. 版本：未標註

3-1. 書名：台商研究
3-2. 出版日期：2012年 月
3-3. 作者：耿曙、舒耕德、林瑞華
3-4. 出版社：台北：五南
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：改革開放後的中國大陸經濟體制
第3週課程 (2026/03/08─2026/03/14)：放假
第4週課程 (2026/03/15─2026/03/21)：江澤民時期經濟發展
第5週課程 (2026/03/22─2026/03/28)：胡錦濤時期經濟發展
第6週課程 (2026/03/29─2026/04/04)：專家講座/影片觀賞
第7週課程 (2026/04/05─2026/04/11)：習近平時期經濟發展
第8週課程 (2026/04/12─2026/04/18)：春假
第9週課程 (2026/04/19─2026/04/25)：期中讀書報告
第10週課程 (2026/04/26─2026/05/02)：期中讀書報告
第11週課程 (2026/05/03─2026/05/09)：習近平：一帶一路
第12週課程 (2026/05/10─2026/05/16)：習近平：雙創政策、中國製造2025
第13週課程 (2026/05/17─2026/05/23)：專家講座/影片觀賞
第14週課程 (2026/05/24─2026/05/30)：中國大陸經濟發展與港台經濟
第15週課程 (2026/05/31─2026/06/06)：中國大陸經濟發展與港台經濟
第16週課程 (2026/06/07─2026/06/13)：期末報告（一）
第17週課程 (2026/06/14─2026/06/20)：期末報告（二）
第18週課程 (2026/06/21─2026/06/27)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言。
2. 期中報告佔30%。
3. 期末報告40%。

課堂要求：
課程內容及進度依實際上課狀況彈性調整。