國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國大陸政治經濟專題 (Seminar on Mainland China’s Political Economy)
部別：日間部研究所碩士班
開課班級：國際碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：林政緯
必選修：選修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期六上午第2節~第4節

課程教學目標：
1. 本課程在引領研究生超越碎片化的媒體資訊，建立結構性的學術分析框架。核心議題聚焦於探討中國如何在過去四十載的轉型歷程中，建構「共產黨領導」與「市場化機制」間的動態均衡，並剖析其在政經變局下的內外挑戰。本課程期許學生深化三大核心素養：理論建構力，掌握解釋中國轉型之政治經濟學典範；現象解析力，運用學術論徑剖析美中賽局、共同富裕與數位威權等當代課題；以及批判辨識力，據以評估中國模式的永續性及其對全球治理秩序的深遠影響。

課程教學綱要：
1. 本課程在引導研究生超越碎片化的資訊表象，建構結構性的學術分析框架。核心議題聚焦於中國近四十載轉型歷程中，「黨國體制」與「市場機制」間的動態均衡及其體制韌性；進而剖析在當前全球政經變局下，其發展模式所面臨的內外挑戰。

教科書資料：
1-1. 書名：制度基因：中國制度與極權主義制度的起源
1-2. 出版日期：2024年 月
1-3. 作者：許成鋼
1-4. 出版社：國立臺灣大學出版中心
1-5. 版本：未標註

2-1. 書名：鍍金的鳥籠：中國的科技、發展與國家資本主義
2-2. 出版日期：2025年 月
2-3. 作者：雷雅雯；李宗義、物理雅淑（譯）
2-4. 出版社：國立臺灣大學出版中心
2-5. 版本：未標註

3-1. 書名：蘋果在中國：美國科技巨頭如何造就中國製造霸權
3-2. 出版日期：2025年 月
3-3. 作者：派翠克．麥奇；鍾玉玨（譯）
3-4. 出版社：商業周刊
3-5. 版本：未標註

4-1. 書名：新冷戰：中國崛起、俄國侵略、與美國捍衛西方之戰
4-2. 出版日期：2025年 月
4-3. 作者：大衛．桑格；顏涵銳（譯）
4-4. 出版社：黑體文化
4-5. 版本：未標註

5-1. 書名：全球化的裂解與再融合：中國模式與西方模式誰將勝出？
5-2. 出版日期：2020年 月
5-3. 作者：朱雲漢
5-4. 出版社：天下文化
5-5. 版本：未標註

6-1. 書名：和諧社會：中國，大數據監控下的美麗新世界
6-2. 出版日期：2022年 月
6-3. 作者：馬凱；林育立（譯）
6-4. 出版社：時報出版
6-5. 版本：未標註

7-1. 書名：巨龍的胎動：毛澤東、鄧小平與中華人民共和國
7-2. 出版日期：2016年 月
7-3. 作者：天兒慧；廖怡錚（譯）
7-4. 出版社：臺灣商務
7-5. 版本：未標註

8-1. 書名：威權演化論：中國如何治理？國家與社會如何維持動態關係？
8-2. 出版日期：2023年 月
8-3. 作者：徐斯儉、蔡欣怡、張鈞智（主編）
8-4. 出版社：左岸文化
8-5. 版本：未標註

參考書資料：
1. 書名：無
2. 出版日期：無
3. 作者：無
4. 出版社：無
5. 版本：無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與分組
第2週課程 (2026/03/01─2026/03/07)：第一部分：歷史遺產與轉型理論 導論：中國政治經濟研究的演進與範式轉移
第3週課程 (2026/03/08─2026/03/14)：改革開放的起點：從計畫經濟到雙軌制（1978-1992）
第4週課程 (2026/03/15─2026/03/21)：地方競爭論：為什麼「地方保護主義」曾是增長的動力？
第5週課程 (2026/03/22─2026/03/28)：威權韌性與體制：黨國體制如何適應市場化？
第6週課程 (2026/03/29─2026/04/04)：第二部分：核心機制分析 財稅改革與土地財政：地方政府的錢從哪裡來？
第7週課程 (2026/04/05─2026/04/11)：國進民退？國有企業與民營企業的博弈
第8週課程 (2026/04/12─2026/04/18)：金融政治學：影子銀行、債務危機與金融監管
第9週課程 (2026/04/19─2026/04/25)：數位政治經濟：互聯網巨頭、監控技術與數據治理
第10週課程 (2026/04/26─2026/05/02)：第三部分：社會挑戰與衝突 不平等問題：戶籍制度、共同富裕與階級流動
第11週課程 (2026/05/03─2026/05/09)：勞動力與人口：人口紅利消失、老齡化與勞權挑戰
第12週課程 (2026/05/10─2026/05/16)：環境政治：能源轉型、碳中和政策與地方執行的困局
第13週課程 (2026/05/17─2026/05/23)：第四部分：全球視野下的中國 一帶一路（BRI）：資本輸出、地緣政治與海外債務陷阱
第14週課程 (2026/05/24─2026/05/30)：美中經濟脫鉤（Decoupling/De-risking）：半導體、制裁與供應鏈重組
第15週課程 (2026/05/31─2026/06/06)：中國與全球治理：在WTO、IMF與世界銀行中的新角色
第16週課程 (2026/06/07─2026/06/13)：中國模式的終結？探討「結構性放緩」與「中等收入陷阱」
第17週課程 (2026/06/14─2026/06/20)：第五部分：結論與回顧 自主學習
第18週課程 (2026/06/21─2026/06/27)：彈性學習

成績評定方式：
1. 每週出席與參與（30%）：評估課堂參與積極性。
2. 主題文章導讀評析（30%）：針對選定文章，進行理論回顧與導讀。
3. 期末專題論文（40%）：撰寫一篇具備學術規格的論文，運用特定理論架構解釋特定專題進行實證或理論分析。

課堂要求：
1. 每週的課程中，需要同學們自己額外進行延伸閱讀，提升學習成效。
2. 課程內容及進度依實際上課狀況調整。