國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國大陸社會發展(二) (China's Social Development (II))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 隨著中國大陸經濟的發展和全球化的影響，大陸社會刻正進入快速的發展與變革。本課程旨在探討中國大陸社會發展之相關理論、分析架構，並就目前的發展情形和問題進行探討，使同學具備運用專業知識從事實務工作之能力。

課程教學綱要：
1. 本課程探討中國大陸國家與社會關係、社會的變遷、現象與問題。課程內容包括：國家與社會關係、社會變遷、公民社會、社會階層、社會組織、社會差距、社會抗議、社會管理、維穩、貪污腐敗與監督機制。授課方式以課堂講述、討論、書面報告為主要教學活動，並運用投影片、網路資訊及影視媒體等輔助教學，以促進學習成效。

教科書資料：
1-1. 書名：邁向公民社會？當代中國「國家–社會」關係分析
1-2. 出版日期：未標註
1-3. 作者：王信賢、寇建文主編
1-4. 出版社：五南圖書公司
1-5. 版本：未標註

2-1. 書名：中國社會各階層分析
2-2. 出版日期：未標註
2-3. 作者：梁曉聲著
2-4. 出版社：三聯書店（香港）
2-5. 版本：未標註

3-1. 書名：中國社會變革、衝突與抗爭
3-2. 出版日期：未標註
3-3. 作者：斐宜理、塞爾登編
3-4. 出版社：香港中文大學
3-5. 版本：未標註

參考書資料：
1-1. 書名：當代中國的國家與社會關係
1-2. 出版日期：未標註
1-3. 作者：周雪光(編)
1-4. 出版社：桂冠圖書公司
1-5. 版本：未標註

2-1. 書名：當代中國的國家與社會關係
2-2. 出版日期：未標註
2-3. 作者：李少民（著）
2-4. 出版社：桂冠圖書公司
2-5. 版本：未標註

3-1. 書名：中國大陸的社會、政治、經濟
3-2. 出版日期：未標註
3-3. 作者：李少民（著）
3-4. 出版社：桂冠圖書公司
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：社會安全
第2週課程 (2026/03/01─2026/03/07)：社會安全
第3週課程 (2026/03/08─2026/03/14)：戶籍制度
第4週課程 (2026/03/15─2026/03/21)：戶籍制度
第5週課程 (2026/03/22─2026/03/28)：社會保障
第6週課程 (2026/03/29─2026/04/04)：社會保障
第7週課程 (2026/04/05─2026/04/11)：貪腐與監督機制
第8週課程 (2026/04/12─2026/04/18)：貪腐與監督機制
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：婚姻與家庭
第11週課程 (2026/05/03─2026/05/09)：婚姻與家庭
第12週課程 (2026/05/10─2026/05/16)：農民與勞工
第13週課程 (2026/05/17─2026/05/23)：農民與勞工
第14週課程 (2026/05/24─2026/05/30)：環保
第15週課程 (2026/05/31─2026/06/06)：宗教
第16週課程 (2026/06/07─2026/06/13)：民族
第17週課程 (2026/06/14─2026/06/20)：民族
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 出席率 15﹪
2. 上課表現 15﹪
3. 期中考 25﹪
4. 期末考 25﹪
5. 學期報告 20﹪

課堂要求：
無詳細課堂要求說明