國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國國家安全戰略(二) (China's National Security (II))
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：張正昀
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期五下午第7節~晚上第10節
備註：隔週上課：雙週

課程教學目標：
1. 透過探討國家安全戰略與中國國家安全等文獻，協助學生理解國家安全、戰略研究與中國國家安全戰略的基礎知識。藉由鼓勵課堂互動與參與，增加學生對於國家安全的獨立與理性思考。通過文章撰寫投稿方式，建立學生對於中國國家安全之客觀與批判性研析能力。

課程教學綱要：
1. 國家安全戰略包含的知識領域複雜且廣泛，從理論、思想與實務，到軍事、政治、經濟、社會、能源等議題，因此，一個系統性探索較能提供學生建立清晰的國家安全戰略認識以及對於中國國家安全戰略之理解。中國國家安全戰略為涵蓋一學年的課程，本學期的中國國家安全戰略(二)，將從最新國際戰略環境轉變開啟討論，進而擴展至國家安全戰略中之非傳統安全與情報領域，最後從經濟、金融、能源、社會等面相討論當前中國國家安全戰略之非傳統安全領域與作為等。

教科書資料：
1-1. 書名：國際關係非傳統安全研究的發展《問題與研究》
1-2. 出版日期：2023年 06月
1-3. 作者：李佳怡
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：中國金融穩定報告2025
2-2. 出版日期：2025年 12月
2-3. 作者：中國人民銀行
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：2025中共政軍發展評估報告
3-2. 出版日期：2025年 12月
3-3. 作者：國防安全研究院
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：和平紀念日假期
第2週課程 (2026/03/01─2026/03/07)：2026年全球戰略環境變化
第3週課程 (2026/03/08─2026/03/14)：情報與國家安全戰略
第4週課程 (2026/03/15─2026/03/21)：中國的灰色地帶戰略
第5週課程 (2026/03/22─2026/03/28)：中國的經濟及海外利益安全問題
第6週課程 (2026/03/29─2026/04/04)：補假
第7週課程 (2026/04/05─2026/04/11)：期中報告
第8週課程 (2026/04/12─2026/04/18)：中國的金融安全問題
第9週課程 (2026/04/19─2026/04/25)：中國的文化與社會安全問題
第10週課程 (2026/04/26─2026/05/02)：勞動節
第11週課程 (2026/05/03─2026/05/09)：中國的科技與網絡安全問題
第12週課程 (2026/05/10─2026/05/16)：中國的糧食安全問題
第13週課程 (2026/05/17─2026/05/23)：中國的能源安全問題
第14週課程 (2026/05/24─2026/05/30)：生態、環境保護與中國國家安全戰略
第15週課程 (2026/05/31─2026/06/06)：中國的反恐怖主義體系與制度
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：端午節
第18週課程 (2026/06/21─2026/06/27)：彈性補充教學

成績評定方式：
1. 出席與課堂表現 25%
2. 學期報告 50%：各小組將被要求撰寫一篇中國國家安全戰略相關之時事評論文章投稿各類媒體的民意或讀者評論區，獲刊登者可得全部學期報告成績，未能獲刊登者，得以500-1000字之投稿心得作為學期報告
3. 口頭報告 25%：各小組須於期中與期末分別上台報告學期報告之進度與內容。期中口頭報告內容為預計投稿之主題範圍與規劃。期末口頭報告內容為學期報告之整體內容。

課堂要求：
無詳細課堂要求說明