國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國大陸社會發展(二) (China's Social Development (II))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：林瑞華
必選修：必修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 理解中國大陸的政經發展背景。在中國改革開放以來，政治、經濟與社會形勢出現許多變化。特別是在經濟發展的過程中，衍生了諸多社會問題，對中共政權的維繫構成諸多挑戰。本課程希望透過教師講解、閱讀文獻、專題影片以及課堂討論等方式，讓修課同學達成以下目標：第一、理解中國大陸的政經發展背景。第二、對於社會問題的諸多面向有全面性的了解。第三、分析社會問題的本質與原因。最後，理解中共政權對於這些社會問題的解決方式，以及判斷其成效與失。

課程教學綱要：
1. 本課程分成兩學期，分別探討中國大陸的社會現況與發展。主要議題乃針對當代中國社會問題發生的根源、農村問題、尋租活動、農業與食品安全、社會信用、勞工問題、疫情問題、網路監管、港台關係、社會抗爭、教育問題等面向進行探討。

教科書資料：
1-1. 書名：中國大陸概論
1-2. 出版日期：2020年
1-3. 作者：王信賢、寇健文編
1-4. 出版社：台北：五南出版社
1-5. 版本：未標註

2-1. 書名：當代中國社會問題
2-2. 出版日期：2009年
2-3. 作者：樊新民
2-4. 出版社：北京：中國社會出版社
2-5. 版本：未標註

參考書資料：
1-1. 書名：中國大陸概論
1-2. 出版日期：未標註
1-3. 作者：王信賢、寇健文
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：一個人或一個時代：習近平執政十週年的檢視
2-2. 出版日期：未標註
2-3. 作者：吳玉山、寇健文、王信賢
2-4. 出版社：五南
2-5. 版本：未標註

3-1. 書名：中國大陸暨兩岸關係研究
3-2. 出版日期：未標註
3-3. 作者：王振寰、湯京平、宋國誠
3-4. 出版社：巨流
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介
第2週課程 (2026/03/01─2026/03/07)：中國大陸社會議題：網路管控
第3週課程 (2026/03/08─2026/03/14)：放假
第4週課程 (2026/03/15─2026/03/21)：中國大陸社會議題：發展不均
第5週課程 (2026/03/22─2026/03/28)：中國大陸社會議題：社會抗爭
第6週課程 (2026/03/29─2026/04/04)：專家講座/影片觀賞
第7週課程 (2026/04/05─2026/04/11)：中國大陸社會議題：疫情之後
第8週課程 (2026/04/12─2026/04/18)：春假
第9週課程 (2026/04/19─2026/04/25)：期中讀書報告
第10週課程 (2026/04/26─2026/05/02)：期中讀書報告
第11週課程 (2026/05/03─2026/05/09)：論選讀：國家—社會關係 (一)
第12週課程 (2026/05/10─2026/05/16)：理論選讀：國家—社會關係 (二)
第13週課程 (2026/05/17─2026/05/23)：理論選讀：中央—地方關係
第14週課程 (2026/05/24─2026/05/30)：專家講座/影片觀賞
第15週課程 (2026/05/31─2026/06/06)：理論選讀：共產黨宣言
第16週課程 (2026/06/07─2026/06/13)：期末報告（一）
第17週課程 (2026/06/14─2026/06/20)：期末報告（二）
第18週課程 (2026/06/21─2026/06/27)：學期測驗

成績評定方式：
1. 平時成績30%：包含出席與發言。
2. 期中報告 30%。
3. 期末報告40%。

課堂要求：
1. 課上參與討論。
2. 課程內容及進度依實際上課狀況彈性調整。