國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中國大陸金融市場 (Financial Markets in Mainland China)
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程主要教授日間部學士班中國大陸金融市場(含香港等)之各種有關基礎理論與實務應用等知識，包括各種證券與銀行等金融組織發展，以及其他金融知識等，特別是近年來美國與中國大陸關係變化中(含美中臺關係等)，中國大陸金融(含股票等)市場等之有關影響或變化等知識。

課程教學綱要：
1. 中國大陸金融市場(含香港等)各種有關之基礎理論與基礎應用等知識。
2. 中國大陸證券與銀行等各種金融組織之發展。
3. 中國大陸之股票市場等有關基礎知識。
4. 美國與中國大陸關係變化中(含美中臺等)，對於中國大陸金融市場之可能各種影響等有關基礎應用知識。
5. 本課程實際教學內容等可能會視實際教學實施與學習情況，有所彈性調整。

教科書資料：
1-1. 書名：全球化下的兩岸經濟關係
1-2. 出版日期：未標註
1-3. 作者：童振源
1-4. 出版社：揚智
1-5. 版本：未標註

2-1. 書名：國際金融
2-2. 出版日期：未標註
2-3. 作者：許振明
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：中國金融制度與市場
3-2. 出版日期：未標註
3-3. 作者：朱浩民
3-4. 出版社：智勝
3-5. 版本：未標註

4-1. 書名：重要的中國大陸金融市場有關影音與網站，以及文獻等資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：各種中國大陸金融市場有關網站等資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種中國大陸金融市場有關影音等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他中國大陸產業政策與區域經濟發展有關資料等
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：中國大陸金融市場基礎簡介
第2週課程 (2026/03/01─2026/03/07)：全球政經發展與中國大陸金融市場(含香港等)一
第3週課程 (2026/03/08─2026/03/14)：全球政經發展與中國大陸金融市場(含香港等)二
第4週課程 (2026/03/15─2026/03/21)：中國大陸經濟發展與金融市場一
第5週課程 (2026/03/22─2026/03/28)：中國大陸經濟發展與金融市場二
第6週課程 (2026/03/29─2026/04/04)：中國大陸產業發展與金融市場一
第7週課程 (2026/04/05─2026/04/11)：中國大陸產業發展與金融市場二
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：中國大陸股票市場發展一
第10週課程 (2026/04/26─2026/05/02)：中國大陸股票市場發展二
第11週課程 (2026/05/03─2026/05/09)：中國大陸其他金融市場基礎知識與應用一
第12週課程 (2026/05/10─2026/05/16)：中國大陸其他金融市場基礎知識與應用二
第13週課程 (2026/05/17─2026/05/23)：美中關係與中國大陸金融市場(含香港等)
第14週課程 (2026/05/24─2026/05/30)：美中關係與中國大陸股票市場(含香港等)
第15週課程 (2026/05/31─2026/06/06)：美中臺關係與中國大陸金融市場(含香港等)等
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：中國大陸金融市場綜合探討一(16加2彈性教學)
第18週課程 (2026/06/21─2026/06/27)：中國大陸金融市場綜合探討二(16加2彈性教學)

成績評定方式：
1. 平時成績佔30%
2. 期中成績佔30%
3. 期末成績佔40%
4. 課程實際教學內容與評分方式標準，會視實際教學實施與學習情況，有所彈性調整

課堂要求：
1. 課堂學習態度需上課認真。
2. 隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。