國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：中華民國憲法與政府(二) (R.O.C. Constitution and Government(II))
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程目標係為增進同學對憲法和政府組織的知識，培養同學憲法學的基本素養。本課程延續上學期關於中華民國憲法的講解，內容包含人民的權利義務和政府組織。

課程教學綱要：
1. 本學期延續上學期課程(即中華民國憲法與政府(一))，從自由權繼續講授。

教科書資料：
1-1. 書名：中華民國憲法
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：全國法規資料庫
1-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=A0000001

2-1. 書名：大法官解釋
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：司法院
2-5. 版本：https://cons.judicial.gov.tw/judcurrent.aspx?fid=2195

3-1. 書名：憲法訴訟判決
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：司法院
3-5. 版本：https://cons.judicial.gov.tw/judcurrentNew1.aspx?fid=38

參考書資料：
1. 書名：中華民國憲法概要：憲法生活的新思維
2. 出版日期：未標註
3. 作者：李惠宗
4. 出版社：元照
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228紀念日補假 (停課)
第2週課程 (2026/03/01─2026/03/07)：人民的權利義務(自由權、受益權)
第3週課程 (2026/03/08─2026/03/14)：人民的權利義務(參政權、義務等)
第4週課程 (2026/03/15─2026/03/21)：權力分立(總綱、總統)
第5週課程 (2026/03/22─2026/03/28)：權力分立(行政院)
第6週課程 (2026/03/29─2026/04/04)：兒童節補假 (停課)
第7週課程 (2026/04/05─2026/04/11)：學校調整放假 (停課)
第8週課程 (2026/04/12─2026/04/18)：權力分立(行政院)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：勞動節 (停課)
第11週課程 (2026/05/03─2026/05/09)：權力分立(立法院)
第12週課程 (2026/05/10─2026/05/16)：權力分立(立法院)
第13週課程 (2026/05/17─2026/05/23)：權力分立(司法院)
第14週課程 (2026/05/24─2026/05/30)：權力分立(考試院、監察院)
第15週課程 (2026/05/31─2026/06/06)：權力分立(中央與地方分權)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：端午節 (停課)
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時出席與參與程度50%，期中期末考或心得報告成績50%。本課程以同學出席及參與程度為主要成績評定方式。期中考和期末考或心得報告則於第一次上課時，由授課教師與所有修課同學共同討論後確定。

課堂要求：
無詳細課堂要求說明