國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：全球化與國際治理 (Globalization and International Governance)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：林政緯
必選修：必修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程盼能帶領學生了解全球化現象與現今所面臨的全球化問題，探討國際政治合作型態的改變與其治理。本課程將先探討全球治理及其所帶來的機會，例如自由貿易、多元文化與資訊整合等，進一步討論全球化所帶來之衝擊，例如面對經濟危機、環境汙染與文化霸權等議題的限制。期盼同學們能夠有更加開闊的國際視野，同時也可以培養獨立思考的能力。

課程教學綱要：
1. 每週兩小時的課程中，由老師進行講解，另外也需要同學們自己額外進行延伸閱讀，提升學習成效。本課程使用Zuvio系統APP針對當日授課的內容進行即問即答，加深同學們對課程的印象與了解。即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。永續發展目標(SDGs)包含SDG8 合適的工作及經濟成長、SDG16 和平、正義及健全制度。大學社會責任(USR)關聯性為中。

教科書資料：
1. 書名：《全球化趨勢與衝擊：全球化對政治、經濟與文化的衝擊（Global Transformations: Politics, Economics and Culture）》
2. 出版日期：2007年
3. 作者：David Held
4. 出版社：韋伯文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：《洞悉全球化（Understanding Globalization）》
1-2. 出版日期：未標註
1-3. 作者：Tony Schirato, Jen Webb
1-4. 出版社：韋伯文化事業有限公司
1-5. 版本：未標註

2-1. 書名：《治理全球化（Governing Globalization: Power, Authority and Global Governance）》
2-2. 出版日期：未標註
2-3. 作者：David Held, Anthony McGrew
2-4. 出版社：韋伯文化事業有限公司
2-5. 版本：未標註

3-1. 書名：《全球化與反全球化（Globalization & Anti-Globalization）》
3-2. 出版日期：未標註
3-3. 作者：David Held, Anthony McGrew
3-4. 出版社：弘智文化
3-5. 版本：未標註

4-1. 書名：《全球化浪潮（In Defense of Globalization）》
4-2. 出版日期：未標註
4-3. 作者：Jagdish Bhagwat
4-4. 出版社：五南圖書出版股份有限公司
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春期學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹與評分方式說明
第2週課程 (2026/03/01─2026/03/07)：主權、意識形態與圖騰文化Ⅰ
第3週課程 (2026/03/08─2026/03/14)：主權、意識形態與圖騰文化Ⅱ
第4週課程 (2026/03/15─2026/03/21)：主權、意識形態與圖騰文化Ⅲ
第5週課程 (2026/03/22─2026/03/28)：地域關係與歷史痕跡Ⅰ
第6週課程 (2026/03/29─2026/04/04)：地域關係與歷史痕跡Ⅱ
第7週課程 (2026/04/05─2026/04/11)：地域關係與歷史痕跡Ⅲ
第8週課程 (2026/04/12─2026/04/18)：期中測驗
第9週課程 (2026/04/19─2026/04/25)：全球化三大理論
第10週課程 (2026/04/26─2026/05/02)：現代化理論＆世界體系理論Ⅰ
第11週課程 (2026/05/03─2026/05/09)：現代化理論＆世界體系理論Ⅱ
第12週課程 (2026/05/10─2026/05/16)：全球貿易與全球市場
第13週課程 (2026/05/17─2026/05/23)：遷移的人們Ⅰ
第14週課程 (2026/05/24─2026/05/30)：遷移的人們Ⅱ
第15週課程 (2026/05/31─2026/06/06)：文化與國家命運
第16週課程 (2026/06/07─2026/06/13)：期末測驗
第17週課程 (2026/06/14─2026/06/20)：彈性學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂點名（40%）：課堂點名以Zuvio App點名為主， 若需請假務必在點名前告知課程助理，否則仍視為缺課或遲到。
2. Zuvio即問即答（20%）：正確率（10%）、回答率（10%）。
3. 期中測驗（20%）
4. 期末測驗（20%）
5. 額外加分：時事預測、學術活動參與、電影或演講心得及課堂筆記等。

課堂要求：
每週兩小時的課程中，由老師進行講解，另外也需要同學們自己額外進行延伸閱讀，提升學習成效。本課程使用Zuvio系統APP針對當日授課的內容進行即問即答，加深同學們對課程的印象與了解。即問即答的題目將成為期中評量與期末評量的考題依據，請上課同學務必確實作答。課程內容及進度依實際上課狀況調整。