國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：兩岸人民關係條例研究 (A Study of Regulations on The Relation of People Between Taiwan and Mainland China)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 兩岸人民關係條例是規範台灣和大陸地區人民往來時的基本法律，其內容包含民法、刑法、行政法和法律準據法等多樣法律，因此也可以說是規範兩岸人民互動的根本六法。另一方面，兩岸人民關係條例同時是規範並拘束國家行為的法律，指出國家處理兩岸人民互動行為時，應當採取何種法律上正當的行為。在當代民主國家以法治為最基本原則的前提下，兩岸人民關係條例如何發揮保護人民基本權利不受國家侵害的作用，就成為辨識是否實現法治國家理想的重要指標。從上述觀點出發，本課程希望有助於同學思考，意識形態對立下兩岸人民關係條例與人民權利保障間的關係。

課程教學綱要：
1. 本課程重點放在兩岸人民關係條例中的行政法和民法兩部分。其中，兩岸人民條例的民事法律相關規定涉及法律準據法或衝突法(概念類似國際私法)和民法當中的債、物、親屬和繼承等。本課程將以簡單易懂的方式說明民事法律的各項基本觀念，希望有助於非法律專業的同學也能瞭解兩岸關係的規範內容。

教科書資料：
1-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則解釋彙編
1-2. 出版日期：2004年
1-3. 作者：行政院大陸委員會
1-4. 出版社：行政院大陸委員會出版
1-5. 版本：未標註

2-1. 書名：臺灣地區與大陸地區人民關係條例暨施行細則
2-2. 出版日期：未標註
2-3. 作者：全國法規資料庫
2-4. 出版社：全國法規資料庫
2-5. 版本：https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=Q0010001

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228紀念日補假 (停課)
第2週課程 (2026/03/01─2026/03/07)：兩岸人民關係條例的制定
第3週課程 (2026/03/08─2026/03/14)：第一章通則
第4週課程 (2026/03/15─2026/03/21)：第二章行政(一)
第5週課程 (2026/03/22─2026/03/28)：第二章行政(二)
第6週課程 (2026/03/29─2026/04/04)：兒童節補假 (停課)
第7週課程 (2026/04/05─2026/04/11)：學校調整放假 (停課)
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：第二章行政(三)
第10週課程 (2026/04/26─2026/05/02)：勞動節 (停課)
第11週課程 (2026/05/03─2026/05/09)：第二章行政(四)
第12週課程 (2026/05/10─2026/05/16)：第三章民事(一)
第13週課程 (2026/05/17─2026/05/23)：第三章民事(二)
第14週課程 (2026/05/24─2026/05/30)：第三章民事(三)
第15週課程 (2026/05/31─2026/06/06)：第三章民事(四)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：端午節 (停課)
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 心得報告或者期中期末考各50%。本課程依據同學提出之學期心得報告或期中期末考成績評定成績。詳細內容由授課教師於第一次上課說明。

課堂要求：
詳細內容由授課教師於第一次上課說明。