國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：兩岸關係(二) (Cross-Strait Relations II)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：王宏男
必選修：選修
教室：107國際多功能研討室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 建立基礎認知：透過課程，讓學生對兩岸關係的歷史沿革、現狀以及未來發展趨勢有初步的認識。
2. 深化影響分析：協助學生了解兩岸關係對台灣政治、經濟、社會等各方面的影響，並能從中思考台灣未來的發展路徑。
3. 重要性：讓學生認識到兩岸關係穩定發展對台灣的重要性，並能分析影響兩岸關係穩定的各項因素。

課程教學綱要：
1. 借由兩岸關係與中國大陸政治社會問題課程介紹，建立學生對於兩岸關係的基本認知，茲因中國大陸正在邁向快速的變遷成長中，其在全球的政治經濟影響力日益增強，更牽動台灣的發展，所以有必要加強對兩岸關係的認知水平。
2. 使學生能了解兩岸關係的發展對台灣的影響：任何關懷台灣發展的人，都不能忽略中國大陸的因素，所以如何深層理解兩岸關係是現階段青年學子的必修學分。
3. 使學生能認知兩岸關係穩定發展的重要性：借由各項影響兩岸關係穩定發展的各項變數分析，使學生能認知兩岸關係穩定發展的重要性。課程內涵主要在呈現中國大陸的國情，中共黨的政治生態與改革開放後的社會發展，期使學習者能對兩岸關係與中國大陸的影響力有一清晰之輪廓。

教科書資料：
1. 書名：大陸研究與兩岸關係
2. 出版日期：2016年 01月
3. 作者：趙建銘
4. 出版社：晶典文化事業
5. 版本：未標註

參考書資料：
1. 書名：中國大陸概論
2. 出版日期：2019年 07月
3. 作者：王信賢
4. 出版社：五南出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：政治體制與發展
第2週課程 (2026/03/01─2026/03/07)：黨政軍關係
第3週課程 (2026/03/08─2026/03/14)：鄧小平經濟改革
第4週課程 (2026/03/15─2026/03/21)：江澤民與胡錦濤經濟改革
第5週課程 (2026/03/22─2026/03/28)：社會發展與問題
第6週課程 (2026/03/29─2026/04/04)：漢族與少數民族
第7週課程 (2026/04/05─2026/04/11)：教育、科學與文化發展
第8週課程 (2026/04/12─2026/04/18)：外交政策與作為
第9週課程 (2026/04/19─2026/04/25)：軍事發展戰略
第10週課程 (2026/04/26─2026/05/02)：軍事現代化的推展
第11週課程 (2026/05/03─2026/05/09)：社會保障體制
第12週課程 (2026/05/10─2026/05/16)：政治互動
第13週課程 (2026/05/17─2026/05/23)：軍事互動
第14週課程 (2026/05/24─2026/05/30)：經貿互動
第15週課程 (2026/05/31─2026/06/06)：文化互動
第16週課程 (2026/06/07─2026/06/13)：台灣的大陸政策與爭辯
第17週課程 (2026/06/14─2026/06/20)：中國對台政策與沿革
第18週課程 (2026/06/21─2026/06/27)：兩岸的整合與困境

成績評定方式：
1. 期中報告40%
2. 期末報告40%
3. 出席20%

課堂要求：
無詳細課堂要求說明