國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：國際法(二) (International Law (II))
部別：進修部學士班
開課班級：進國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊瀛谷
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期六下午第5節~第6節

課程教學目標：
1. 美國跨境捉捕委國總統馬杜羅、烏俄戰爭與以哈衝突等事件，都與國際法議題息息相關。本課程即旨在協助國際暨大陸事務學系學生了解國際法的廣泛面向，建立基本認識，並結合學生未來生涯發展所需、我國特殊國情與國際法新興發展，全面向介紹各該相關國際法文件之法條內容，冀期由此培育本系學生具有基本之世界觀 and 全球性視野，增進學生對當前切身相關之特定國際法的進一步認識，從而不斷加強對國際社會發展及其趨勢之洞察力。

課程教學綱要：
1. 國際法是基於各國間之合意，逐漸累積發展成國際社會規範國與國關係，並在一定範圍內擴展到國際組織與個人等國際行為主體的法規範，已是國家在國際社會中無可迴避的國家行為規範。本課程將側重於從法秩序的意義與特性及其主體、法源種類、違反規定的責任與制裁和主體間的爭端與解決等項目，來掌握國際法法秩序的內涵。尤其，現實中有關兩岸所涉的國際法對於國家內部武裝力量衝突的規範，所設置的武力使用原則與限制，以及傳統領土上所發生的共同爭議等等規定，更會是重中之重。此外，國際法的最終目的主要是透過國家來保障個人，尤其是基本人權問題，也將是本課程不容偏廢的議題。

教科書資料：
1. 書名：國際法
2. 出版日期：2023年 02月
3. 作者：黃異
4. 出版社：臺北：新學林出版
5. 版本：6

參考書資料：
1-1. 書名：國際公法專論
1-2. 出版日期：2022年 09月
1-3. 作者：吳嘉生
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：國際公法
2-2. 出版日期：2022年 03月
2-3. 作者：趙彥清
2-4. 出版社：元照出版社
2-5. 版本：未標註

3-1. 書名：現代國際法
3-2. 出版日期：2021年 09月
3-3. 作者：丘宏達, 陳純一
3-4. 出版社：三民書局
3-5. 版本：修訂四版

4-1. 書名：當代國際法（上、下）
4-2. 出版日期：2009年 01月
4-3. 作者：吳嘉生
4-4. 出版社：臺北：五南圖書
4-5. 版本：未標註

5-1. 書名：國際法概論
5-2. 出版日期：2011年 01月
5-3. 作者：謝瑞智
5-4. 出版社：臺北：台灣商務
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：國際法的基本概念、意義、特質
第2週課程 (2026/03/01─2026/03/07)：國際法與自然法的關係
第3週課程 (2026/03/08─2026/03/14)：國際法的拘束力
第4週課程 (2026/03/15─2026/03/21)：國際法法源之條約法
第5週課程 (2026/03/22─2026/03/28)：國際法法源之習慣法
第6週課程 (2026/03/29─2026/04/04)：國際法法源之一般法律原則
第7週課程 (2026/04/05─2026/04/11)：國際法主體之國家 上
第8週課程 (2026/04/12─2026/04/18)：國際法主體之國家 下
第9週課程 (2026/04/19─2026/04/25)：國際法法源之單方行為
第10週課程 (2026/04/26─2026/05/02)：國際法之強行法
第11週課程 (2026/05/03─2026/05/09)：國際法法源的位階關係
第12週課程 (2026/05/10─2026/05/16)：國際法在國內法領域中的效力
第13週課程 (2026/05/17─2026/05/23)：國際法的空間
第14週課程 (2026/05/24─2026/05/30)：國家的產生及消滅
第15週課程 (2026/05/31─2026/06/06)：國家的繼受 管轄
第16週課程 (2026/06/07─2026/06/13)：國際法上的責任
第17週課程 (2026/06/14─2026/06/20)：和平保障與武裝衝突法
第18週課程 (2026/06/21─2026/06/27)：個人保護

成績評定方式：
1. 平時成績占80%（包含出缺席、加分制度、課堂參與）；學期報告占20%。

課堂要求：
無詳細課堂要求說明