國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：國際政治(二) (International Politics(II))
部別：進修部學士班
開課班級：進國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：魏子廸
必選修：選修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課係為培育兼具人文與科學素養、溝通與創新能力、國際視野與社會關懷之菁英人才。培育具備全球視野與現代公民素質，能理解及參與國際事務，並能獨立思考與觀察國際政治之人才。
2. 本課程旨在介紹國際關係(International Relations)/國際政治(International Politics)領域的理論性研究發展與成果。其目的即在於協助學生對國際議題的瞭解，並透過本課程的研習討論，使各位同學對國際現勢有相當瞭解，並能對若干國際政治議題做進一步的探討及分析。
3. 國際政治的理論與實務有其連續性與發展性。上課時間主講人將適時分發相關報導、分析、評論文章，供同學們閱讀、思考，俾使理論與當前實務相結合。培養學生具有能針對時勢的發展與議題形成自己獨立的理論分析能力。

課程教學綱要：
1. 「這是一個最好的時代，也是一個最壞的時代；這是一個充滿希望的時代， 也是一個充滿毀滅的時代．．．」引自狄更生〈雙城記〉。
2. 在二十一世紀的今天，人類正站在歷史的轉捩點上。在財富創造、科技、知識、社會運作等各方面突飛猛進的同時，暴力、衝突、汙染、信仰迷失等的破壞也不斷地加遽。人類文明到底將航向光明的未來還是黑暗的毀滅，有賴吾人對國際社會的本質與運行做一個透徹的分析與瞭解，進而提出導引的方向。

教科書資料：
1-1. 書名：哈佛最熱門的國際關係課
1-2. 出版日期：2019年
1-3. 作者：Joseph S. Nye與David A. Welch著，張小明譯
1-4. 出版社：商周
1-5. 版本：未標註

2-1. 書名：國際關係理論、實務與現勢
2-2. 出版日期：2019年
2-3. 作者：彭懷恩等(著)(2019)
2-4. 出版社：風雲
2-5. 版本：未標註

3-1. 書名：國際關係理論
3-2. 出版日期：2025年
3-3. 作者：包宗和(編)，蔡政文等(著)
3-4. 出版社：五南
3-5. 版本：未標註

參考書資料：
1-1. 書名：最新國際關係地圖
1-2. 出版日期：2020年
1-3. 作者：Pascal Boniface著，李靜宜譯
1-4. 出版社：如果
1-5. 版本：未標註

2-1. 書名：最新世界情勢地圖
2-2. 出版日期：2018年
2-3. 作者：Pascal Boniface著，李靜宜譯
2-4. 出版社：如果
2-5. 版本：未標註

3-1. 書名：地圖下的風起雲湧
3-2. 出版日期：2023年
3-3. 作者：Emilie Aubby, Frank Tetart著，許淳涵譯
3-4. 出版社：寶鼎
3-5. 版本：未標註

4-1. 書名：國際關係總論
4-2. 出版日期：2011年
4-3. 作者：張亞中、左正東(編)
4-4. 出版社：揚智
4-5. 版本：未標註

5-1. 書名：圖解國際關係
5-2. 出版日期：2017年
5-3. 作者：陳牧民等
5-4. 出版社：五南
5-5. 版本：未標註

6-1. 書名：國際關係與現勢
6-2. 出版日期：2011年
6-3. 作者：王順文等(著)
6-4. 出版社：晶典文化
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及說明-何謂權力政治?(一)
第2週課程 (2026/03/01─2026/03/07)：何謂權力政治?(二)
第3週課程 (2026/03/08─2026/03/14)：國家衝突與戰爭(一)
第4週課程 (2026/03/15─2026/03/21)：國家衝突與戰爭(二)
第5週課程 (2026/03/22─2026/03/28)：軍力與軍備管制(一)
第6週課程 (2026/03/29─2026/04/04)：軍力與軍備管制(二)
第7週課程 (2026/04/05─2026/04/11)：國際合作與安全
第8週課程 (2026/04/12─2026/04/18)：期中
第9週課程 (2026/04/19─2026/04/25)：國際法
第10週課程 (2026/04/26─2026/05/02)：國際組織
第11週課程 (2026/05/03─2026/05/09)：國際政治經濟
第12週課程 (2026/05/10─2026/05/16)：國際經濟合作
第13週課程 (2026/05/17─2026/05/23)：國際區域的整合(一)
第14週課程 (2026/05/24─2026/05/30)：國際區域的整合(二)
第15週課程 (2026/05/31─2026/06/06)：全球化重大議程
第16週課程 (2026/06/07─2026/06/13)：期末
第17週課程 (2026/06/14─2026/06/20)：彈性調整(學生自主學習/補救措施)
第18週課程 (2026/06/21─2026/06/27)：彈性調整(學生自主學習/補救措施)

成績評定方式：
1. 評分比例：期中考試 30%、期末考試 30%、出席率 40%。
2. 額外加分方案：若期中或期末考試成績不盡理想，可考慮撰寫報告進行加分。報告內容包括參與學術活動之心得，或是自選一則國際相關時事進行分析，字數約 1,000 至 2,000 字左右。

課堂要求：
上課如果不來，必須事先辦理請假手續！