國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：國際政治經濟學(二) (International Political Economy (II))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：盧政鋒
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 培養同學對國際期刊的閱讀視野與分析國際與中國事務的邏輯與寫作能力、報告能力。
2. 訓練學生對於國際政治經濟發展的認識與分析能力。

課程教學綱要：
1. 本學期課程著重以同學報告及課堂討論為主，老師扮演疑難講解與說明。
2. 報告以分組進行：請同學原則以4人為一組，就老師選定的教材，挑選其一篇(章)進行報告。全班共50人，共分12組。
3. 報告時間30分鐘；回答問題30分鐘。在每週第一堂上課時間即開始進行；發問問題同學給予加分。
4. 報告同學必須製作PPT並以所選的文章作為報告內容，不需要再尋找其他資料補充。盡量以老師指定的文章內容作為重點。

教科書資料：
1-1. 書名：The Networks and Niches of International Political Economy
1-2. 出版日期：未標註
1-3. 作者：Leonard Seabrooke and Kevin L. Young
1-4. 出版社：Review of International Political Economy
1-5. 版本：未標註

2-1. 書名：Trade with the Enemy: Narrative, Identity and US Trade Politics
2-2. 出版日期：未標註
2-3. 作者：Amy Skonieczny
2-4. 出版社：Review of International Political Economy
2-5. 版本：未標註

3-1. 書名：Whither the post Washington Consensus?
3-2. 出版日期：未標註
3-3. 作者：Ali Burak Guven
3-4. 出版社：Review of International Political Economy
3-5. 版本：未標註

4-1. 書名：Negotiating from the Margins: how the UN Shapes the Rule of WTO
4-2. 出版日期：未標註
4-3. 作者：Matias E. Margulis
4-4. 出版社：Review of International Political Economy
4-5. 版本：未標註

5-1. 書名：Britain-out and Trump-in: a Discursive Institutionalist Analysis
5-2. 出版日期：未標註
5-3. 作者：Vivien A. Schmidt
5-4. 出版社：Review of International Political Economy
5-5. 版本：未標註

6-1. 書名：Power Asymmetry and threat Point: Negotiating China's Infrastucture Development in Southeast Asia
6-2. 出版日期：未標註
6-3. 作者：Yoon Ah Oh
6-4. 出版社：Review of International Political Economy
6-5. 版本：未標註

參考書資料：
1. 書名：China and Global Capitalism: Reflections on Marxism, History, and Contemporary Politics
2. 出版日期：未標註
3. 作者：Lin Chun
4. 出版社：PALGRAVE MACMILLAN®
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、上課方式、上課要求、成績計算
第2週課程 (2026/03/01─2026/03/07)：1. What's Wealth got to do with It? Global Balance Sheets and US Geo-economic Power
第3週課程 (2026/03/08─2026/03/14)：1. What's Wealth got to do with It? Global Balance Sheets and US Geo-economic Power
第4週課程 (2026/03/15─2026/03/21)：2. American Hegemony: Intellectual Property Rights, Dollar Centrality, and Infrastructural Power.
第5週課程 (2026/03/22─2026/03/28)：2.American Hegemony: Intellectual Property Rights, Dollar Centrality, and Infrastructural Power.
第6週課程 (2026/03/29─2026/04/04)：3.China's Rise and Physical Integrity Rights in Developing Countries
第7週課程 (2026/04/05─2026/04/11)：3.China's Rise and Physical Integrity Rights in Developing Countries
第8週課程 (2026/04/12─2026/04/18)：3.China's Rise and Physical Integrity Rights in Developing Countries
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：4.Legacies and innovations in Global Economic Governance since Bretton Woods
第11週課程 (2026/05/03─2026/05/09)：4.Legacies and innovations in Global Economic Governance since Bretton Woods
第12週課程 (2026/05/10─2026/05/16)：5.How Did the Washington Consensus move within the IMF?
第13週課程 (2026/05/17─2026/05/23)：5.How Did the Washington Consensus move within the IMF?
第14週課程 (2026/05/24─2026/05/30)：6.Explaining Coherence in International Regime Complexes: How the World Bank Shapes the Field of Multilateral Development Finance
第15週課程 (2026/05/31─2026/06/06)：6.Explaining Coherence in International Regime Complexes: How the World Bank Shapes the Field of Multilateral Development Finance
第16週課程 (2026/06/07─2026/06/13)：7.Power in Global Value Chains
第17週課程 (2026/06/14─2026/06/20)：期末考
第18週課程 (2026/06/21─2026/06/27)：本學期課程綜整與學習成果、心得分享

成績評定方式：
1. 平時成績：30%
2. 分組報告：35%
3. 期末考試（或報告）：35%
4. 課堂討論發問之同學給予加分。

課堂要求：
1. 敬請準時到課，不能出席請務必請假。
2. 上課請關閉行動電話，上課不上網使用聊天或通訊軟體或進行網路遊戲。
3. 分組報告請分工合作，發揮團隊精神。