國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：政治傳播與國際時事 (Political Communications and International Affairs)
部別：日間部學士班
開課班級：國際四
學分數：2.0學分
授課時數：2.0小時
授課教師：劉燈鐘
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 政治傳播是有關政治具有目的性的傳播，以傳播串連集體行動的組織或政治動員；對於政治價值 and 公共資源分配的公開討論，它強調媒體和政治兩者間訊息的流通。

課程教學綱要：
1. 從政治傳播的角度探討國內與國際新聞，並以課後習題為總結，引領學生以「問題」為導向與「理論」進行對話，達到系統性的學習。

教科書資料：
1. 書名：政治傳播
2. 出版日期：2023年 06月
3. 作者：劉嘉薇
4. 出版社：臺北市 : 雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：媒介政治 : 當代政治傳播
1-2. 出版日期：未標註
1-3. 作者：彭懷恩
1-4. 出版社：新北汐止 : 風雲論壇
1-5. 版本：未標註

2-1. 書名：國際傳播與國際政治 : 傳媒時代的外交新局
2-2. 出版日期：未標註
2-3. 作者：吳非
2-4. 出版社：臺北市 : 獨立作家出版
2-5. 版本：未標註

3-1. 書名：政治傳播 : 理論與實踐
3-2. 出版日期：未標註
3-3. 作者：彭懷恩
3-4. 出版社：新北汐止 : 風雲論壇
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：政治傳播的意義
第2週課程 (2026/03/01─2026/03/07)：政治傳播的理論
第3週課程 (2026/03/08─2026/03/14)：政治傳播的研究途徑
第4週課程 (2026/03/15─2026/03/21)：政治傳播者
第5週課程 (2026/03/22─2026/03/28)：治傳播訊息與媒介
第6週課程 (2026/03/29─2026/04/04)：政治傳播接收者
第7週課程 (2026/04/05─2026/04/11)：社群媒體與政治傳播
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：網路大數據與政治傳播
第10週課程 (2026/04/26─2026/05/02)：假新聞與政治傳播
第11週課程 (2026/05/03─2026/05/09)：假新聞與政治傳播
第12週課程 (2026/05/10─2026/05/16)：民粹主義與政治傳播
第13週課程 (2026/05/17─2026/05/23)：民粹主義與政治傳播
第14週課程 (2026/05/24─2026/05/30)：政治傳播的新興議題
第15週課程 (2026/05/31─2026/06/06)：政治傳播的新興議題
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 上課出席20％，期中考(筆試) 30％，期末考(筆試) 30％，課堂參與20%

課堂要求：
無詳細課堂要求說明