國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：進修部學士班
開課班級：進國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 透過引領同學共同閱讀當代各國文藝作品，包含電影、小說、散文和新詩等，培養同學親近藝文。以及藉由了解文藝作品產生的時代思潮，以思索相關時代的文化、社會等背景。另外，鑒於AI時代來臨，本學期將與同學一起探索如何運用AI閱讀文藝作品，以及透過AI的協助，以更佳呈現個人的想法。

課程教學綱要：
1. 每週介紹一位作家或一部文藝作品。所有修課同學均可以參加課堂報告，選擇自身有興趣的作家或作品，於蒐集相關資料後，在課堂上採用朗讀或介紹影片等，並與其他同學分享心得，再由授課教師講評。本學期課程中預計介紹的作家或作品於第一次上課時，由授課教師和所有修課同學共同討論決定。

教科書資料：
1. 書名：談文學
2. 出版日期：2016年 07月
3. 作者：朱光潛
4. 出版社：東方出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228紀念日補假 (停課)
第2週課程 (2026/03/01─2026/03/07)：課程介紹
第3週課程 (2026/03/08─2026/03/14)：相關作家或文藝作品介紹
第4週課程 (2026/03/15─2026/03/21)：相關作家或文藝作品介紹
第5週課程 (2026/03/22─2026/03/28)：相關作家或文藝作品介紹
第6週課程 (2026/03/29─2026/04/04)：兒童節補假 (停課)
第7週課程 (2026/04/05─2026/04/11)：學校調整放假 (停課)
第8週課程 (2026/04/12─2026/04/18)：相關作家或文藝作品介紹
第9週課程 (2026/04/19─2026/04/25)：相關作家或文藝作品介紹
第10週課程 (2026/04/26─2026/05/02)：勞動節 (停課)
第11週課程 (2026/05/03─2026/05/09)：相關作家或文藝作品介紹
第12週課程 (2026/05/10─2026/05/16)：相關作家或文藝作品介紹
第13週課程 (2026/05/17─2026/05/23)：相關作家或文藝作品介紹
第14週課程 (2026/05/24─2026/05/30)：相關作家或文藝作品介紹
第15週課程 (2026/05/31─2026/06/06)：相關作家或文藝作品介紹
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：端午節 (停課)
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 平時出席與參與程度50%，心得報告(口頭或書面)成績50%。本課程以同學出席及參與程度為主要成績評定方式。心得報告則於第一次上課時，由授課教師與所有修課同學共同討論後確定。

課堂要求：
無詳細課堂要求說明