國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：研究方法與專題製作(一) (Research Method and Senior Project (I))
部別：日間部學士班
開課班級：國際三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳慧菁
必選修：必修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程旨在引導學生循序完成學術研究與論文寫作訓練，透過兩學期之系統化指導，使學生能具備：研究基礎能力、培養研究問題意識與批判性思考能力、具備研究設計與執行能力、掌握文獻回顧、資料分析與結果呈現之寫作技巧、獨立完成一篇符合學術規範之學士論文。

課程教學綱要：
1. 課程涵蓋研究題目的發想、文獻回顧的撰寫技巧、研究方法的選擇與設計。期末報告為完成「前三章（緒論、文獻探討、研究方法）」之研究計畫書（Research Proposal）。下學期課程涵蓋資料收集、數據分析與解釋、結論撰寫、論文格式排版及口頭發表技巧。期末報告為完成「全本論文」，通過正式成果發表。

教科書資料：
1-1. 書名：研究生完全求生手冊：方法、秘訣、潛規則
1-2. 出版日期：2017年 09月
1-3. 作者：彭明輝
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：如何撰寫畢業論文：給人文學科研究生的建議
2-2. 出版日期：2019年 05月
2-3. 作者：安伯托‧艾可
2-4. 出版社：時報出版
2-5. 版本：初版

3-1. 書名：從字句到結構：學術論文寫作指引
3-2. 出版日期：2015年 04月
3-3. 作者：蔡柏盈
3-4. 出版社：國立臺灣大學出版中心
3-5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹、分組
第2週課程 (2026/03/01─2026/03/07)：研究概論
第3週課程 (2026/03/08─2026/03/14)：專題論文結構
第4週課程 (2026/03/15─2026/03/21)：問題意識
第5週課程 (2026/03/22─2026/03/28)：研究動機、目的的重要性
第6週課程 (2026/03/29─2026/04/04)：文獻分類與搜尋
第7週課程 (2026/04/05─2026/04/11)：文獻閱讀
第8週課程 (2026/04/12─2026/04/18)：文獻分析
第9週課程 (2026/04/19─2026/04/25)：期中作業
第10週課程 (2026/04/26─2026/05/02)：引用格式與參考文獻格式
第11週課程 (2026/05/03─2026/05/09)：研究方法
第12週課程 (2026/05/10─2026/05/16)：研究設計與架構
第13週課程 (2026/05/17─2026/05/23)：研究計劃書寫作
第14週課程 (2026/05/24─2026/05/30)：研究計劃書寫作
第15週課程 (2026/05/31─2026/06/06)：研究計畫指導與修訂
第16週課程 (2026/06/07─2026/06/13)：研究計畫口頭報告
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 課堂參與與討論：20%
2. 作業（文獻整理、寫作練習）：30%
3. 研究計畫書（書面）：30%
4. 研究計畫口頭報告：20%

課堂要求：
1. 學生需依進度定期繳交研究成果。
2. 符合學術倫理相關規範。
3. 須配合指導修改建議，未完成最終論文者，課程不予通過。