國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：社會統計(二) (Social Statistics II)
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：選修
教室：123黃木榮講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程之教學目標在教授大學日間部學士班學生「社會統計(二)」課程。在知識經濟時代，透過此課程教學，可以使大學生，瞭解有關各種社會統計研究方法之基礎應用。經由此課程學習，使學生們能達成下列目標： 一、具備基本社會統計方法相關之基礎應用分析能力。 二、正確應用社會統計實證分析方法(含有關統計軟體等)之基礎知識。 三、具備以「科學」之方法，分析、推理與進行學術研究之能力。 四、具備在專題論文寫作中，正確使用量化研究方法（社會統計）之基礎應用能力，以提昇專題論文等學術品質。

課程教學綱要：
1. 1.教授主要社會統計之基礎應用知識。 2.教授Excel等有關統計軟體之基礎應用與分析。

教科書資料：
1-1. 書名：應用統計學
1-2. 出版日期：未標註
1-3. 作者：李德治、童惠玲
1-4. 出版社：博碩文化
1-5. 版本：未標註

2-1. 書名：社會統計學：理論與應用
2-2. 出版日期：未標註
2-3. 作者：劉弘煌
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：基礎統計學─觀念與應用
3-2. 出版日期：未標註
3-3. 作者：林惠玲、陳正倉
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：各種重要電腦統計軟體教學資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1-1. 書名：統計學：觀念、方法、應用
1-2. 出版日期：未標註
1-3. 作者：賀力行、林淑萍、蔡明春
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：Statistics for Management and Economics
2-2. 出版日期：未標註
2-3. 作者：Gerald Keller
2-4. 出版社：Thomson
2-5. 版本：未標註

3-1. 書名：其他社會統計有關文獻與資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：各種電腦統計軟體教學資料
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：各種社會統計分析與應用之網站等有關教學資料
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：社會統計之有關實證分析應用實務
第2週課程 (2026/03/01─2026/03/07)：研究問題與社會統計實證分析基礎應用方法
第3週課程 (2026/03/08─2026/03/14)：描述性統計應用分析ㄧ
第4週課程 (2026/03/15─2026/03/21)：描述性統計應用分析二
第5週課程 (2026/03/22─2026/03/28)：Excel等統計軟體應用方法
第6週課程 (2026/03/29─2026/04/04)：其他有關統計軟體基礎應用
第7週課程 (2026/04/05─2026/04/11)：機率分析與應用
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：估計與假設檢定分析和應用
第10週課程 (2026/04/26─2026/05/02)：各種檢定分析方法與應用一
第11週課程 (2026/05/03─2026/05/09)：各種檢定分析方法與應用二
第12週課程 (2026/05/10─2026/05/16)：相關分析應用與變異數分析應用
第13週課程 (2026/05/17─2026/05/23)：迴歸分析與時間序列分析應用
第14週課程 (2026/05/24─2026/05/30)：其他有關統計軟體應用方法
第15週課程 (2026/05/31─2026/06/06)：其他有關統計軟體應用分析
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：課程綜合討論ㄧ
第18週課程 (2026/06/21─2026/06/27)：課程綜合討論二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。
2. 本課程實際教學內容與評分方式標準等，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真。
2. 隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。