國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：第二外語 – 日文(二) (Second Foreign Language-Japanese (II))
部別：日間部學士班
開課班級：國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：選修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 作為日文的入門課，本課程將重點放在二個方面：1.日文文法(本學期重點在日文動詞變化) 2.運用簡單日文表達自己的意見。透過閱讀及口說練習，希望能幫同學打下日文的基礎。

課程教學綱要：
1. 本課程使用《大家的日本語改訂版》初級二。預定每週上1課，於學期末時上完《大家的日本語改訂版》初級一全部12課，請有決心學好日文的同學每週跟上進度。打算修本課程的同學請暑假期間先背好日文平假名50音。教科書《大家的日本語改訂版》可以自行先向各縣市圖書館借閱。本課程符合永續發展目標(SDGs)：SDG8 合適的工作及經濟成長、SDG17 多元夥伴關係，大學社會責任(USR)關聯性：中。

教科書資料：
1. 書名：大家的日本語 初級I 改訂版
2. 出版日期：2025年 05月
3. 作者：未標註
4. 出版社：大新書局
5. 版本：再刷

參考書資料：
1. 書名：平假名的五十音筆順
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228紀念日補假 (停課)
第2週課程 (2026/03/01─2026/03/07)：大家的日本語第13課
第3週課程 (2026/03/08─2026/03/14)：大家的日本語第14課
第4週課程 (2026/03/15─2026/03/21)：大家的日本語第15課
第5週課程 (2026/03/22─2026/03/28)：大家的日本語第16課
第6週課程 (2026/03/29─2026/04/04)：兒童節補假 (停課)
第7週課程 (2026/04/05─2026/04/11)：學校調整放假
第8週課程 (2026/04/12─2026/04/18)：大家的日本語第17課
第9週課程 (2026/04/19─2026/04/25)：大家的日本語第18課、期中考
第10週課程 (2026/04/26─2026/05/02)：勞動節 (停課)
第11週課程 (2026/05/03─2026/05/09)：大家的日本語第19課、第20課
第12週課程 (2026/05/10─2026/05/16)：大家的日本語第21課
第13週課程 (2026/05/17─2026/05/23)：大家的日本語第22課
第14週課程 (2026/05/24─2026/05/30)：大家的日本語第23課
第15週課程 (2026/05/31─2026/06/06)：大家的日本語第24課
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：端午節 (停課)
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期中考加上期末考佔50%
2. 課堂練習或作業佔50%
3. 上學期強調50音，因此有四次小考，本學期則加強口說部分，沒有小考，但若時間許可的話，每一次都進行說練習

課堂要求：
請同學第一次上課出席聽取成績評定方式。