國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：統計方法 (Statistical Methods)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：111大陸事務專業教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 瞭解各種統計研究方法之基本概念、理論與進階應用。
2. 具備基本量化研究方法（統計分析）相關的基礎理論知識。
3. 具備正確的應用統計研究分析方法之知識。
4. 具備以科學方法分析、推理與進行學術研究能力。
5. 具備在學位或期刊等論文寫作中，正確使用量化研究方法（統計分析）之能力，以提昇論文之學術品質。
6. 具備在有關學術研討會中，能針對各發表之量化論文，採用正確之統計研究方法加以評析，以提升學術研究品質與能力。

課程教學綱要：
1. 教授主要統計研究方法之理論與應用。
2. 教授重要的統計方法，以及R與Gretl等統計軟體之應用。
3. 本課程教學進度與方式等，會視實際教學學習需求，有所彈性調整。

教科書資料：
1-1. 書名：財務計量with自由軟體Gretl
1-2. 出版日期：2010年 12月
1-3. 作者：楊奕農
1-4. 出版社：指南
1-5. 版本：初版

2-1. 書名：Statistics and Econometrics
2-2. 出版日期：2011年 02月
2-3. 作者：Dominick Salvatore and Derrick Reagle
2-4. 出版社：McGraw-Hill
2-5. 版本：Second Edition

3-1. 書名：各種與統計方法有關之文獻或資料等
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
1-1. 書名：各種統計分析有關影音等資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：各種統計分析方法等有關網站等資料
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：其他統計方法等有關文獻與資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：統計研究方法之理論與實務
第2週課程 (2026/03/01─2026/03/07)：計量經濟分析方法
第3週課程 (2026/03/08─2026/03/14)：研究問題與統計方法
第4週課程 (2026/03/15─2026/03/21)：社會科學量化文獻分析一
第5週課程 (2026/03/22─2026/03/28)：社會科學量化文獻分析二
第6週課程 (2026/03/29─2026/04/04)：問卷調查方法
第7週課程 (2026/04/05─2026/04/11)：描述性統計分析與統計軟體應用分析
第8週課程 (2026/04/12─2026/04/18)：期中報告
第9週課程 (2026/04/19─2026/04/25)：卡方檢定與t考驗
第10週課程 (2026/04/26─2026/05/02)：變異數分析與相關分析
第11週課程 (2026/05/03─2026/05/09)：簡單迴歸分析與多元迴歸分析等
第12週課程 (2026/05/10─2026/05/16)：時間數列分析
第13週課程 (2026/05/17─2026/05/23)：Excel與Gretl等統計軟體應用分析
第14週課程 (2026/05/24─2026/05/30)：R統計軟體應用與其他統計軟體進階應用分析
第15週課程 (2026/05/31─2026/06/06)：其他統計方法分析與社會科學量化文獻進階分析
第16週課程 (2026/06/07─2026/06/13)：期末報告
第17週課程 (2026/06/14─2026/06/20)：統計方法之應用綜合探討
第18週課程 (2026/06/21─2026/06/27)：統計方法之應用綜合探討

成績評定方式：
1. 平時成績30%
2. 期中成績30%
3. 期末成績40%
4. 本課程實際評分標準等，可能會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
1. 上課認真。
2. 本課程實際教學內容與評分標準等，可能會視實際教學實施與學習情況，有所彈性調整。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。