國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：經濟學(二) (Economics II)
部別：進修部學士班
開課班級：進國際一
學分數：2.0學分
授課時數：2.0小時
授課教師：紀博棟
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程之教學目標在教授大學進修部學士班之「經濟學(二)」(Economics II)課程。在知識經濟時代，透過此課程教學，可以使大學部學生，瞭解總體經濟學等有關基本概念、理論與實務應用等各種知識。經由此課程之學習，使學生們達成下列四項目標：
一、具備基本經濟理論與應用等相關的基礎知識，建立正確的經濟觀。
二、正確的總體經濟與金融等基本知識與應用分析。
三、具備以經濟推理與經濟學方法，思考國際與兩岸關係等問題。
四、具備在升學東亞研究所、國家發展研究所、企業管理學研究所、經濟學研究所、國際經濟學研究所、財務金融學研究所、教育學研究所，以及其他研究所碩士班之經濟學學科等基本能力。

課程教學綱要：
1. 教授經濟學基本原理、重要理論與主流思考分析之應用方法等有關教學內容。
2. 教授範圍以總體經濟學等有關知識與應用為主。
3. 本課程教學進度與方式等，會視實際教學學習需求，有所彈性調整。

教科書資料：
1-1. 書名：經濟學─生活世界之讀解
1-2. 出版日期：未標註
1-3. 作者：王鳳生、李仁耀與陳思慎
1-4. 出版社：滄海
1-5. 版本：未標註

2-1. 書名：Basic Economics
2-2. 出版日期：未標註
2-3. 作者：Frank V. Mastrianna
2-4. 出版社：Cengage
2-5. 版本：未標註

3-1. 書名：Economics: A Contemporary Introduction
3-2. 出版日期：未標註
3-3. 作者：William A. McEachern
3-4. 出版社：Cengage
3-5. 版本：未標註

參考書資料：
1-1. 書名：經濟學
1-2. 出版日期：未標註
1-3. 作者：溫明忠
1-4. 出版社：前程
1-5. 版本：未標註

2-1. 書名：各中英文網站重要之經濟資訊
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：各有關中英文政經資料
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：總體經濟學有關基本觀念與主流之思考方法
第2週課程 (2026/03/01─2026/03/07)：國民所得
第3週課程 (2026/03/08─2026/03/14)：國民生產毛額
第4週課程 (2026/03/15─2026/03/21)：簡單凱因斯模型一
第5週課程 (2026/03/22─2026/03/28)：簡單凱因斯模型二
第6週課程 (2026/03/29─2026/04/04)：物價水準
第7週課程 (2026/04/05─2026/04/11)：失業與通貨膨脹等基礎知識與應用
第8週課程 (2026/04/12─2026/04/18)：期中考
第9週課程 (2026/04/19─2026/04/25)：修正後凱因斯模型
第10週課程 (2026/04/26─2026/05/02)：其他總體經濟模型
第11週課程 (2026/05/03─2026/05/09)：財政政策與貨幣政策
第12週課程 (2026/05/10─2026/05/16)：貨幣與金融一
第13週課程 (2026/05/17─2026/05/23)：貨幣與金融二
第14週課程 (2026/05/24─2026/05/30)：國際金融市場等
第15週課程 (2026/05/31─2026/06/06)：經濟成長等
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：課程綜合討論一
第18週課程 (2026/06/21─2026/06/27)：課程綜合討論二

成績評定方式：
1. 平時成績30%，期中成績30%，期末成績40%。
2. 本課程實際教學內容與評分方式標準等，會視實際教學實施與學習情況，有所彈性調整。

課堂要求：
上課認真。
1. 本課程實際教學內容與評分方式標準等，會視實際教學實施與學習情況，有所彈性調整。
2. 隨時補充新教學資料。
3. 上課週數依學校有關規定調整為「16+2」週彈性教學之實施模式。
4. 本課程會實施智慧財產有關宣導。