國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：行政學 (Public administration)
部別：日間部學士班
開課班級：國際二
學分數：2.0學分
授課時數：2.0小時
授課教師：劉武政
必選修：必修
教室：111大陸事務專業教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 本課程的目標在於透過課堂講解，以幫助學生建構行政學之基本體系和概念。一方面有助於思考政府存在的目的，以及達成該政府目的之多元手段或途徑。另一方面有助於同學掌握國家考試的方向和題目類型，日後在參加各類型國家考試時能夠有效率作答。

課程教學綱要：
1. 本課程為一學期之課程。授課主題包含：(1)行政學的基本概念和各階段學說發展，(2)行政組織，(3)人事行政，(4)財務行政，(5)政策，(6)新公共行政和新公共管理，(7)治理等。教科書可透過各縣市圖書館借閱電子書版本。本課程並融入永續發展目標(SDG16 和平、正義及健全制度)與大學社會責任(USR關聯性高)。

教科書資料：
1. 書名：行政學(上、下)修訂再版
2. 出版日期：未標註
3. 作者：吳定、張潤書等
4. 出版社：空中大學
5. 版本：請至台灣圖書館電子書https://taiwanlibrarysearch.herokuapp.com/搜尋作者「吳定」

參考書資料：
1-1. 書名：行政學析論
1-2. 出版日期：未標註
1-3. 作者：吳定等
1-4. 出版社：五南出版社
1-5. 版本：未標註

2-1. 書名：行政學
2-2. 出版日期：未標註
2-3. 作者：張潤書
2-4. 出版社：三民書局
2-5. 版本：未標註

3-1. 書名：圖解行政學
3-2. 出版日期：未標註
3-3. 作者：汪正洋
3-4. 出版社：五南出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：228紀念日補假(停課)
第2週課程 (2026/03/01─2026/03/07)：行政學的基本概念和行政學的各階段學說發展
第3週課程 (2026/03/08─2026/03/14)：行政組織
第4週課程 (2026/03/15─2026/03/21)：人事行政
第5週課程 (2026/03/22─2026/03/28)：人事行政
第6週課程 (2026/03/29─2026/04/04)：兒童節補假(停課)
第7週課程 (2026/04/05─2026/04/11)：學校調整放假(停課)
第8週課程 (2026/04/12─2026/04/18)：財務行政
第9週課程 (2026/04/19─2026/04/25)：財務行政
第10週課程 (2026/04/26─2026/05/02)：勞動節(停課)
第11週課程 (2026/05/03─2026/05/09)：政策
第12週課程 (2026/05/10─2026/05/16)：新公共行政及新公共管理
第13週課程 (2026/05/17─2026/05/23)：新公共管理
第14週課程 (2026/05/24─2026/05/30)：新公共管理
第15週課程 (2026/05/31─2026/06/06)：治理
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：端午節(停課)
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 本課程依同學上課出席和參與課程狀況以及期末考試評定成績。其中平時狀況佔30%，期末考佔70%。

課堂要求：
行政學內容非常繁雜，但本學期上課日數少，因此課程非常緊湊，請同學善用時間學習。