國立金門大學114學年度第2學期國際系課程
學年度：114學年度
學期：第2學期
課程名稱：論文寫作 (Thesis Writing)
部別：日間部研究所碩士班
開課班級：國際碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：必修
教室：108兩岸關係研究中心
修課上限人數：30人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 介紹說明論文題目選定、章節架構設定、論文寫作方法以及寫作注意事項，協助同學完成論文基礎架構，提升學位論文品質。進而奠定同學日後繼續深造抑或學術研究之能力。

課程教學綱要：
1. 課堂講授、分組討論以及口頭報告

教科書資料：
1. 書名：寫一篇精彩的學位論文
2. 出版日期：未標註
3. 作者：林進材
4. 出版社：五南圖書出版公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論：課程簡介
第2週課程 (2026/03/01─2026/03/07)：研究所甄試筆試與口試
第3週課程 (2026/03/08─2026/03/14)：研究所新鮮人的備忘錄
第4週課程 (2026/03/15─2026/03/21)：研究所課程選修與通過
第5週課程 (2026/03/22─2026/03/28)：研究領域與焦點的選擇
第6週課程 (2026/03/29─2026/04/04)：分組討論
第7週課程 (2026/04/05─2026/04/11)：研究生與指導教授關係
第8週課程 (2026/04/12─2026/04/18)：期中作業
第9週課程 (2026/04/19─2026/04/25)：學位論文的格式與撰寫
第10週課程 (2026/04/26─2026/05/02)：論文文獻蒐集整理歸納
第11週課程 (2026/05/03─2026/05/09)：研究方法的類型與應用
第12週課程 (2026/05/10─2026/05/16)：研究資料的處理與分析
第13週課程 (2026/05/17─2026/05/23)：研究結論與建議的應用
第14週課程 (2026/05/24─2026/05/30)：高品質論文具備的特質
第15週課程 (2026/05/31─2026/06/06)：撰寫論文容易犯的錯誤
第16週課程 (2026/06/07─2026/06/13)：期末作業
第17週課程 (2026/06/14─2026/06/20)：自主學習1
第18週課程 (2026/06/21─2026/06/27)：自主學習2

成績評定方式：
1. 分組討論30%、口頭報告30%、書面報告40%

課堂要求：
課堂必須遵守不滑手機不喧嘩暨不睡覺等基本要求。實際課程進度，偶或彈性調整。