國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：儀器分析 (Instrumental Analysis)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊楷民
必選修：必修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第3節

課程教學目標：
1. 本課程主要是訓練學生熟悉常用於食品分析之儀器之原理、配件及其測定、並搭配完善之實務操作及演練，以培養本系學生能在食品儀器分析的理論及實務方面皆有相當的素養及基礎。

課程教學綱要：
1. 食品儀器常用分析原理/principles of commonly used analysis of the food instruments
2. 在實際操作和練習中，培養學生基本能力/In the practical operation and exercises, in order to cultivate this student literacy and basic energy
3. 以儀器分析對於食物成分的理論和實踐/considerable theoretical and practical aspects of food composition in instrumental analysis

教科書資料：
1. 書名：儀器分析
2. 出版日期：2021年 12月
3. 作者：林志城
4. 出版社：華格那
5. 版本：ISBN：978-986-362-818-7

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：食品組成介紹
第3週課程 (2024/03/03─2024/03/09)：公告分析方法檢索
第4週課程 (2024/03/10─2024/03/16)：數據品質評估
第5週課程 (2024/03/17─2024/03/23)：分析確效作業指導手冊
第6週課程 (2024/03/24─2024/03/30)：層析導論
第7週課程 (2024/03/31─2024/04/06)：層析應用-hplc
第8週課程 (2024/04/07─2024/04/13)：層析應用-gc
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：質譜法
第11週課程 (2024/04/28─2024/05/04)：光譜導論
第12週課程 (2024/05/05─2024/05/11)：光譜應用-分子吸收光譜
第13週課程 (2024/05/12─2024/05/18)：光譜應用-紅外線吸收光譜
第14週課程 (2024/05/19─2024/05/25)：物性分析-水活性、折射儀
第15週課程 (2024/05/26─2024/06/01)：物性分析-色差計、電子顯微鏡
第16週課程 (2024/06/02─2024/06/08)：物性分析-DSC、流變儀
第17週課程 (2024/06/09─2024/06/15)：期末報告-文獻導讀1
第18週課程 (2024/06/16─2024/06/22)：期末報告-文獻導讀2

成績評定方式：
1. 課堂表現30%、期中考30%、期末報告（原始文字為氣末報告）40%

課堂要求：
無詳細課堂要求說明