國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：儀器分析實驗(ㄧ) (Experiments in instrumental analysis  (I))
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：3.0小時
授課教師：楊楷民
必選修：必修
教室：E413儀器分析實驗室
修課上限人數：60人
上課時間：每周星期二上午第4節~下午第6節

課程教學目標：
1. 在現有科學理論基礎下，發展出各式儀器設備，於業界使用相當廣泛。本課程闡述應用案例及增進學生實務操作技巧，使學生了解各儀器為特別需要而設計之特性、可測定之對象、所該學的技巧與原理。並給予學生進行物質分離、鑑定及成分定量分析等訓練，給於學生全面成長。

課程教學綱要：
1. 增進學生樣品分離純化製備技巧
2. 培養學生儀器設備操作及養護
3. 建立學生數據解讀及彙整能力

教科書資料：
1. 書名：儀器分析
2. 出版日期：2021年 12月
3. 作者：林志城
4. 出版社：華格那
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：取樣原則
第3週課程 (2024/03/03─2024/03/09)：樣品前處理
第4週課程 (2024/03/10─2024/03/16)：萃取方法-溶劑萃取
第5週課程 (2024/03/17─2024/03/23)：萃取方法-蒸餾法
第6週課程 (2024/03/24─2024/03/30)：樣品濃縮分離
第7週課程 (2024/03/31─2024/04/06)：光譜操作-溶解度測試
第8週課程 (2024/04/07─2024/04/13)：光譜操作-色澤分析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：光譜操作-濁度分析
第11週課程 (2024/04/28─2024/05/04)：GC與HPLC設備講解
第12週課程 (2024/05/05─2024/05/11)：HPLC操作-確效分析
第13週課程 (2024/05/12─2024/05/18)：HPLC操作-定量、定性
第14週課程 (2024/05/19─2024/05/25)：HPLC操作-回收率
第15週課程 (2024/05/26─2024/06/01)：機能性評估-DPPH
第16週課程 (2024/06/02─2024/06/08)：機能性評估-ABTS
第17週課程 (2024/06/09─2024/06/15)：分組報告1
第18週課程 (2024/06/16─2024/06/22)：分組報告2

成績評定方式：
1. 課堂表現30%+期中考30%+期末報告40%

課堂要求：
本課程使用多項高價器設備，請依正常程序操作，若造損壞請由各小組學生共同分攤。