國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：分析化學(一) (Analytical Chemistry(I))
部別：日間部學士班
開課班級：食品一
學分數：2.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 培養學生正確之理論觀念，對於化學計算及原理能了解及應用。(一)、知識：學習分析定性化學及定量的理論基礎。(二)、技能：化學定量計算的能力。(三)、態度：強化自我學習的能力邏輯思考的態度。(四)、其他：培養解決問題的能力。
學習成效(核心能力指標)：
1. 食品相關可利用生物資源調查及應用基礎：10%
2. 食品專業基礎能力：25%
3. 食品化學、食品加工及食品微生物等產業生產及研發能力：25%
4. 食品分析檢驗及微生物技術檢驗能力：25%
5. 食品專業整合能力：15%

課程教學綱要：
1. 單位，濃度
2. 有效位數，誤差統計運算
3. 沉澱物之溶解平衡及溶解度積
4. 酸與鹼之解離常數
5. 水溶液之酸鹼性
6. 酸鹼滴定

教科書資料：
1. 書名：Fundamentals of analytical chemistry
2. 出版日期：2014年
3. 作者：Skoog/West/Holler/Crouch
4. 出版社：CENGAGE learning
5. 版本：9E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：緒論: 課程簡介, 成績評量方式
第2週課程 (2024/02/25─2024/03/02)：單位計算
第3週課程 (2024/03/03─2024/03/09)：濃度計算: 重量莫耳濃度, 百分數,單位計算
第4週課程 (2024/03/10─2024/03/16)：濃度計算: 體積莫耳濃度, 莫耳分率
第5週課程 (2024/03/17─2024/03/23)：有效位數計算
第6週課程 (2024/03/24─2024/03/30)：標準誤差之加減等運算, 檢量線及迴歸線
第7週課程 (2024/03/31─2024/04/06)：檢量線及迴歸線
第8週課程 (2024/04/07─2024/04/13)：沉澱物之溶解平衡
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：溶解度積
第11週課程 (2024/04/28─2024/05/04)：共同離子效應
第12週課程 (2024/05/05─2024/05/11)：滴定
第13週課程 (2024/05/12─2024/05/18)：滴定: 一級標準品與標定
第14週課程 (2024/05/19─2024/05/25)：酸與鹼定義、酸鹼解離及平衡常數
第15週課程 (2024/05/26─2024/06/01)：酸鹼中和及其鹽類
第16週課程 (2024/06/02─2024/06/08)：強酸與弱鹼
第17週課程 (2024/06/09─2024/06/15)：強鹼與弱酸中和及其鹽類
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 日常考查40%，期中與期末各佔30%。日常考查包含出席，上課之積極度，作業及平常考。

課堂要求：
課前預習，作業準時繳交，課後複習。