國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：分析化學實驗 (Analytical Chemistrylah)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：鄭朝安
必選修：必修
教室：E414化學實驗室
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程旨在培養及訓練學生正確的分析操作技巧及實驗時應注意事項，以使學生建立對定性及定量分析之能力及信心。具體目標包含：(一)知識：學習分析定性化學及定量的理論基礎；(二)技能：化學定量計算的能力；(三)態度：強化自我學習的能力與邏輯思考的態度；(四)其他：培養解決問題的能力。本課程之學習成效（核心能力指標）配分為：食品相關可利用生物資源調查及應用基礎10%、食品專業基礎能力25%、食品化學、食品加工及食品微生物等產業生產及研發能力25%、食品分析檢驗及微生物技術檢驗能力25%、食品專業整合能力15%。

課程教學綱要：
1. 陽離子定性分析：學習並操作陽離子的定性分析。
2. 定量分析（酸鹼滴定）：進行定量分析及酸鹼滴定實驗。
3. 一級標準品標定：學習一級標準品的標定方法。
4. EDTA 滴定：進行EDTA絡合滴定相關實驗。

教科書資料：
1-1. 書名：定量分析及實驗
1-2. 出版日期：未標註
1-3. 作者：林敬二, 楊寶旺, 陳寶山
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：分析化學實驗
2-2. 出版日期：2007年
2-3. 作者：駱錫能, 陳翠瑤
2-4. 出版社：新文京開發出版有限公司
2-5. 版本：2E

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：分組, 清潔實驗室
第2週課程 (2024/02/25─2024/03/02)：環境, 衛生, 安全訓練
第3週課程 (2024/03/03─2024/03/09)：陽離子分析概論 第一屬陽離子Ag, Pb
第4週課程 (2024/03/10─2024/03/16)：第二屬陽離子Bi, Cu, Cd
第5週課程 (2024/03/17─2024/03/23)：第二屬陽離子As, Sb, Sn
第6週課程 (2024/03/24─2024/03/30)：第三屬陽離子Al, Cr, Zn
第7週課程 (2024/03/31─2024/04/06)：第三屬陽離子Mn, Fe, Co, Ni
第8週課程 (2024/04/07─2024/04/13)：第四屬陽離子Ba, Sr, Mg, Ca
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第五屬陽離子Na, K, NH4
第11週課程 (2024/04/28─2024/05/04)：重量分析
第12週課程 (2024/05/05─2024/05/11)：滴定管校正
第13週課程 (2024/05/12─2024/05/18)：0.1N NaOH的標定(用鄰苯二甲酸氫鉀)
第14週課程 (2024/05/19─2024/05/25)：0.1N HCl的標定(用碳酸鈉)
第15週課程 (2024/05/26─2024/06/01)：食醋中酸含量之測定
第16週課程 (2024/06/02─2024/06/08)：利用EDTA滴定來測定水的硬度
第17週課程 (2024/06/09─2024/06/15)：實驗討論及講解
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 實驗記錄報告：佔總成績 50%。
2. 日常考查：佔總成績 50%（考查內容包含上課出席、穿著實驗衣、配戴護目鏡、實驗操作之熟練度）。

課堂要求：
學生應準時出席課程，實驗過程中嚴禁嬉鬧，遇有不清楚之處應隨時發問，並於實驗期間隨時注意自身與他人的安全。