國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：專題研究(四) (Directed Research IV)
部別：日間部研究所碩士班
開課班級：食品碩二
學分數：1.0學分
授課時數：2.0小時
授課教師：吳俊毅、李欣玫、楊楷民、黃積淵
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期六下午第7節~第8節

課程教學目標：
1. 主要訓練學生如何具備基本之獨立研究能力。對於各種研究題材的靈敏度、合理的實驗設計與實驗操作及結果的發表。 (一)、知識：學習較新食品科學論文的內容。 (二)、技能：運用科學知識解決問題的能力。 (三)、態度：強化自我學習的能力及主動積極的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 包括：1.食品相關可利用生物資源調查及應用基礎(10%) 2.食品專業基礎能力(30%) 3.食品化學、食品加工及食品微生物等產業生產及研發能力(30%) 4.食品分析檢驗及微生物技術檢驗能力(15%) 5.食品專業整合能力(15%)。

課程教學綱要：
1. 課程訓練內容包括選定研究題目、搜尋相關文獻、設定實驗架構、實驗驗證及結果整理與口頭發表，使學生在研究能力的訓練上能有所收獲。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：食品系教師
4. 出版社：金大食品系
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：研究方向說明及實驗分組
第2週課程 (2024/02/25─2024/03/02)：研究題目確立
第3週課程 (2024/03/03─2024/03/09)：實驗操作與討論
第4週課程 (2024/03/10─2024/03/16)：實驗操作與討論
第5週課程 (2024/03/17─2024/03/23)：實驗操作與討論
第6週課程 (2024/03/24─2024/03/30)：實驗操作與討論
第7週課程 (2024/03/31─2024/04/06)：實驗操作與討論
第8週課程 (2024/04/07─2024/04/13)：實驗操作與討論
第9週課程 (2024/04/14─2024/04/20)：實驗操作與討論
第10週課程 (2024/04/21─2024/04/27)：實驗操作與討論
第11週課程 (2024/04/28─2024/05/04)：實驗操作與討論
第12週課程 (2024/05/05─2024/05/11)：實驗操作與討論
第13週課程 (2024/05/12─2024/05/18)：實驗操作與討論
第14週課程 (2024/05/19─2024/05/25)：實驗操作與討論
第15週課程 (2024/05/26─2024/06/01)：實驗操作與討論
第16週課程 (2024/06/02─2024/06/08)：實驗操作與討論
第17週課程 (2024/06/09─2024/06/15)：實驗操作與討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中報告 30％、上台報告 30％、上課態度 40％。

課堂要求：
依指導教授要求。