國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：2.0小時
授課教師：鄭朝安
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：0人
上課時間：每周星期六上午第1節~第2節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 安排學生於學期或寒暑假期間，赴各食品廠或政府機關食品管理或檢驗單位，親身體驗工作環境與相關專業需求，已提早為未來就業做準備。 (一)、知識：瞭解食品科學專業現況的意涵與架構。 (二)、技能：運用食品科學專業解決各式問的能力。 (三)、態度：強化自我學習的能力及邏輯思考的態度。 (四)、其他：培養解決問題的能力。 學習成效(核心能力指標) 1.食品相關可利用生物資源調查及應用基礎。10% 2.食品專業基礎能力。30% 3.食品化學、食品加工及食品微生物等產業生產及研發能力。20% 4.食品分析檢驗及微生物技術檢驗能力。20% 5.食品專業整合能力。20%

課程教學綱要：
1. 協助學生於學期中或寒暑假期間，於食品相關領域之企業或政府機關進行工作職場體驗與實習，以了解職場現況並培養未來之就業能力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：食品系教師
4. 出版社：金大食品系
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明與分組
第2週課程 (2024/02/25─2024/03/02)：分組進行專題研究 or 實習
第3週課程 (2024/03/03─2024/03/09)：分組進行專題研究 or 實習
第4週課程 (2024/03/10─2024/03/16)：分組進行專題研究 or 實習
第5週課程 (2024/03/17─2024/03/23)：分組進行專題研究 or 實習
第6週課程 (2024/03/24─2024/03/30)：分組進行專題研究 or 實習
第7週課程 (2024/03/31─2024/04/06)：分組進行專題研究 or 實習
第8週課程 (2024/04/07─2024/04/13)：分組進行專題研究 or 實習
第9週課程 (2024/04/14─2024/04/20)：分組進行專題研究 or 實習
第10週課程 (2024/04/21─2024/04/27)：分組進行專題研究 or 實習
第11週課程 (2024/04/28─2024/05/04)：分組進行專題研究 or 實習
第12週課程 (2024/05/05─2024/05/11)：分組進行專題研究 or 實習
第13週課程 (2024/05/12─2024/05/18)：分組進行專題研究 or 實習
第14週課程 (2024/05/19─2024/05/25)：分組進行專題研究 or 實習
第15週課程 (2024/05/26─2024/06/01)：分組進行專題研究 or 實習
第16週課程 (2024/06/02─2024/06/08)：分組進行專題研究 or 實習
第17週課程 (2024/06/09─2024/06/15)：分組進行專題研究 or 實習
第18週課程 (2024/06/16─2024/06/22)：分組進行專題研究 or 實習

成績評定方式：
1. 實習單位成績占50%，課程老師成績評定佔50%。

課堂要求：
1. 確依實習單位相關規定，完成相關實習訓練。