國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：專題研究(二) (Directed Research II)
部別：日間部學士班
開課班級：食品三
學分數：1.0學分
授課時數：2.0小時
授課教師：李欣玫
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：0人
上課時間：每周星期六上午第1節~第2節
備註：此門課程由系上提供名單加選。

課程教學目標：
1. 培育學生結合理論與實務的能力，幫助學生經由應用理論與參與實作完成專題報告，以展現其在校綜合學習成果。強化學生課程學習統整能力，培養學生團隊合作分工之能力，建立學生文書處理、成果展示、口頭報告與表達之能力，提升學生問題解決、團隊創新、實務整合之能力。
2. 學習成效(核心能力指標)：食品相關可利用生物資源調查及應用基礎 (10%)、食品專業基礎能力 (30%)、食品化學、食品加工及食品微生物等產業生產及研發能力 (30%)、食品分析檢驗及微生物技術檢驗能力 (15%)、食品專業整合能力 (15%)。

課程教學綱要：
1. 本課程綱要包含：專題製作簡介、分組、確定主題、文獻蒐集、資料蒐集、成品製作、成品或服務等相關成果展示、書面報告製作、書面報告呈現、口頭報告與表達等。

教科書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自製講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、分組
第2週課程 (2024/02/25─2024/03/02)：專題討論
第3週課程 (2024/03/03─2024/03/09)：專題架構、實驗方法
第4週課程 (2024/03/10─2024/03/16)：轉題製作練習
第5週課程 (2024/03/17─2024/03/23)：專題製作討論
第6週課程 (2024/03/24─2024/03/30)：專題製作-演練
第7週課程 (2024/03/31─2024/04/06)：專題製作-產品製作
第8週課程 (2024/04/07─2024/04/13)：專題製作-分析試驗
第9週課程 (2024/04/14─2024/04/20)：專題製作-分析試驗
第10週課程 (2024/04/21─2024/04/27)：專題製作-分組討論
第11週課程 (2024/04/28─2024/05/04)：專題製作-分組討論
第12週課程 (2024/05/05─2024/05/11)：專題製作-成果報告演練
第13週課程 (2024/05/12─2024/05/18)：專題製作-修改試驗
第14週課程 (2024/05/19─2024/05/25)：專題製作-成果製作
第15週課程 (2024/05/26─2024/06/01)：專題製作-成果製作
第16週課程 (2024/06/02─2024/06/08)：專題製作
第17週課程 (2024/06/09─2024/06/15)：專題成果報告
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 出席率：50%
2. 期末報告：30%
3. 口頭報告：20%

課堂要求：
無詳細課堂要求說明