國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：微生物學實驗(二) (Practice of General Microbiology II)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：選修
教室：E415 微生物實驗室
修課上限人數：60人
上課時間：(一)8(二)7-8

課程教學目標：
1. 延續上學期微生物實驗，並繼續從微生物之接種、培養、分離、檢視與鑑定再進一步應用於環境或食品當中，使學生能對微生物之了解與認知有更深一層的認識與體驗。

課程教學綱要：
1. 延續上學期微生物實驗，並繼續從微生物之接種、培養、分離、檢視與鑑定再進一步應用於環境或食品當中，使學生能對微生物之了解與認知有更深一層的認識與體驗。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：說明課程評分方式和進度說明、學生分組打掃並清洗置備各種器具
第3週課程 (2024/03/03─2024/03/09)：製作各式培養基(液態固態)和兼性厭養棉花塞
第4週課程 (2024/03/10─2024/03/16)：直接染色法(四種不同染劑) /組-死菌(染)
第5週課程 (2024/03/17─2024/03/23)：間接染色法-死菌(染)
第6週課程 (2024/03/24─2024/03/30)：Hemocytometer (血球計數器)Micrometer（顯微鏡測微尺
第7週課程 (2024/03/31─2024/04/06)：小考---革蘭氏染色法（不同菌）
第8週課程 (2024/04/07─2024/04/13)：期中考---收實驗報告
第9週課程 (2024/04/14─2024/04/20)：細菌生長曲線(教分光光度計和上課)
第10週課程 (2024/04/21─2024/04/27)：總生菌數測定-菌落計數器測定菌落生成數
第11週課程 (2024/04/28─2024/05/04)：總生菌數測定-傾倒法
第12週課程 (2024/05/05─2024/05/11)：總生菌數測定-MPN法
第13週課程 (2024/05/12─2024/05/18)：微生物應用-納豆菌、養樂多和優格的製作
第14週課程 (2024/05/19─2024/05/25)：小考---筆試和鏡檢-三種顯微鏡下的長度和量為何)
第15週課程 (2024/05/26─2024/06/01)：微生物檢測-環境微生物之檢驗與分離(一)
第16週課程 (2024/06/02─2024/06/08)：微生物檢測-環境微生物之檢驗與分離(二)
第17週課程 (2024/06/09─2024/06/15)：微生物檢測-環境微生物之檢驗與分離(三)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 實驗報告 40%
2. 平日出席及表現 20%
3. 值日組表現 20%
4. 期末考 20%
5. 缺課3次以上者則本實驗課成績不予及格

課堂要求：
1. 課程參與十分重要，若因有事不能來上課，請事先通知老師，若有三次無故曠課者，學期成績以不及格論。
2. 上課時嚴禁打電動或網路遊戲及和課程非相關的事。