國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：新產品開發技術特論 (Special Topics in New Product Development, Technology)
部別：日間部研究所碩士班
開課班級：食品碩二
學分數：3.0學分
授課時數：3.0小時
授課教師：黃積淵
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本教學使同學具備新產品開發技術基本技能，教學內容貫穿食品新產品發明、創造、開發應用的實例，具理論與實用性。
2. 學習成效(核心能力指標)：
   - 食品相關可利用生物資源調查及應用基礎。10%
   - 食品專業基礎能力。30%
   - 食品化學、食品加工及食品微生物等產業生產及研發能力。30%
   - 食品分析檢驗及微生物技術檢驗能力。15%
   - 食品專業整合能力。15%

課程教學綱要：
1. 教學內容貫穿食品新產品發明、創造、開發應用的實例，具理論與實用性。教學針對食品加工方面，注重實際案例的應用，以方便和生產線實際結合。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：工廠研究發展基本概念
第3週課程 (2024/03/03─2024/03/09)：工廠新產品研究發展與管理
第4週課程 (2024/03/10─2024/03/16)：創造性思維與創造
第5週課程 (2024/03/17─2024/03/23)：創造性思維與創造
第6週課程 (2024/03/24─2024/03/30)：新產品概述
第7週課程 (2024/03/31─2024/04/06)：新產品開發過程
第8週課程 (2024/04/07─2024/04/13)：新產品開發過程
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：新產品開發法的創造技法
第11週課程 (2024/04/28─2024/05/04)：新產品開發法的創造技法
第12週課程 (2024/05/05─2024/05/11)：新產品開發方向與方法
第13週課程 (2024/05/12─2024/05/18)：新產品開發方向與方法
第14週課程 (2024/05/19─2024/05/25)：新產品開發方向與方法
第15週課程 (2024/05/26─2024/06/01)：新產品生產過程與開發實例
第16週課程 (2024/06/02─2024/06/08)：新產品生產過程與開發實例
第17週課程 (2024/06/09─2024/06/15)：新產品開發的管理
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 期中考試 30%
2. 期末考試 30%
3. 平時成績 40%

課堂要求：
課堂中禁用手機。