國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：普通生物學(二) (Biology(II))
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：季偉瓊
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一上午第3節~下午第5節

課程教學目標：
1. 本課程的目的在於使大一新生能夠廣泛的瞭解生物學的知識，本課程之教材為 Campbell 所著的原文書，其目的在於使大一的同學能夠熟習並瞭解許多生物學上的英文用語，希望透過本課程的學習能夠使大一新生具有相當的基礎來閱讀並學習以英文書寫的生物學知識。

課程教學綱要：
1. 藉由課堂講授實際生物演化與運行之理論並配合不定時之教學影帶，並結合實際生活和同學分享並討論。

教科書資料：
1. 書名：biology
2. 出版日期：未標註
3. 作者：campbell
4. 出版社：偉明
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：THE CELL
第3週課程 (2024/03/03─2024/03/09)：WATER AND LIFE(一)
第4週課程 (2024/03/10─2024/03/16)：WATER AND LIFE(二)
第5週課程 (2024/03/17─2024/03/23)：The Cell Cycle(一)
第6週課程 (2024/03/24─2024/03/30)：The Cell Cycle(二)
第7週課程 (2024/03/31─2024/04/06)：Meiosis and Sexual Life Cycles(一)
第8週課程 (2024/04/07─2024/04/13)：Meiosis and Sexual Life Cycles(二)
第9週課程 (2024/04/14─2024/04/20)：Meiosis and Sexual Life Cycles(三)+考前複習期中考
第10週課程 (2024/04/21─2024/04/27)：An Introduction to Ecology and the Biosphere(一)
第11週課程 (2024/04/28─2024/05/04)：An Introduction to Ecology and the Biosphere(二)
第12週課程 (2024/05/05─2024/05/11)：Population Ecology (一)
第13週課程 (2024/05/12─2024/05/18)：Population Ecology (二)
第14週課程 (2024/05/19─2024/05/25)：Community Ecology(一)
第15週課程 (2024/05/26─2024/06/01)：Community Ecology(二)
第16週課程 (2024/06/02─2024/06/08)：Ecosystems and Restoration Ecologyv
第17週課程 (2024/06/09─2024/06/15)：Ecosystems and Restoration Ecology(二)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績（含上課表現、出席情形等等）占50%
2. 期中考試占20%
3. 期末考試占30%

課堂要求：
1. 課程參與十分重要，若因有事不能來上課，請事先通知老師。若有三次無故曠課者，學期成績以不及格論。
2. 上課時嚴禁打電動、玩網路遊戲及做與課程非相關的事。
3. 上課請勿使用手機。
4. 請自備講義或教科書。