國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：有機化學(一) (Organic Chemistry I)
部別：日間部學士班
開課班級：食品一
學分數：3.0學分
授課時數：3.0小時
授課教師：吳俊毅
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第6節~第8節

課程教學目標：
1. 使學生了解化合物命名、來源、製備和其反應性。培育具備化學進階專業知識、實驗及研發技能之化學專業，訓練資料蒐尋、數據解析、知識組合、表達技巧、研發精神、團隊合作等科學研究基本能力。

課程教學綱要：
1. 課程介紹有機化學的數種官能基種類與多樣性，內容有探討其合成、反應、及相關的化學特性與原理，相關有機反應機理。學習有機反應的理論及化合物的鑑定分析，有助於判定化合物結構。

教科書資料：
1. 書名：Organic Chemistry A Brief Course
2. 出版日期：2012年 07月
3. 作者：Hart, Hadad, Craine and Hart
4. 出版社：滄海書局
5. 版本：13th Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Bonding and Isomerism
第2週課程 (2024/02/25─2024/03/02)：Bonding and Isomerism
第3週課程 (2024/03/03─2024/03/09)：Bonding and Isomerism
第4週課程 (2024/03/10─2024/03/16)：Alkanes and Cycloalkanes
第5週課程 (2024/03/17─2024/03/23)：Alkanes and Cycloalkanes
第6週課程 (2024/03/24─2024/03/30)：First mid-Exam/Alkenes and Alkynes
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：Alkenes and Alkynes
第9週課程 (2024/04/14─2024/04/20)：Aromatic Compounds
第10週課程 (2024/04/21─2024/04/27)：Aromatic Compounds
第11週課程 (2024/04/28─2024/05/04)：Stereoisomerism
第12週課程 (2024/05/05─2024/05/11)：Stereoisomerism
第13週課程 (2024/05/12─2024/05/18)：Second mid-Exam/Alcohols, Phenols, and Thiols
第14週課程 (2024/05/19─2024/05/25)：Alcohols, Phenols, and Thiols
第15週課程 (2024/05/26─2024/06/01)：Aldehydes and Ketones
第16週課程 (2024/06/02─2024/06/08)：Carboxylic Acids and Their Derivatives
第17週課程 (2024/06/09─2024/06/15)：Spectroscopy and Structure Determination
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. Mid & Final Exams各30%，平時10%

課堂要求：
攜帶筆記、課本，服裝整齊，不可遲到