國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：營養學 (Nutrition)
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：楊楷民
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 現代人飲食往往陷於三高危機中(高鈉、高油、高糖)，長期處於營養不均衡，容易誘發慢性病發生。本課程培養學生了解飲食與健康需求、制定了每日飲食指南、與落實每日飲食指南，使其容易理解如何達到健康的飲食，並於日常生活中實踐。

課程教學綱要：
1. 認識各類營養素重要性
2. 了解日常飲食需求
3. 理解烹調方式與營養關係
4. 計算個人每日營養需求
5. 個人每日飲食規劃

教科書資料：
1. 書名：營養學概論(ISBN : 978-986-362-709-8)
2. 出版日期：2021年 09月
3. 作者：許青雲等人
4. 出版社：華格那出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：營養素分類介紹
第3週課程 (2024/03/03─2024/03/09)：飲食指南介紹
第4週課程 (2024/03/10─2024/03/16)：每日建議攝取量評估
第5週課程 (2024/03/17─2024/03/23)：人體消化道運作
第6週課程 (2024/03/24─2024/03/30)：飲食選擇-醣類
第7週課程 (2024/03/31─2024/04/06)：飲食選擇-蛋白質
第8週課程 (2024/04/07─2024/04/13)：飲食選擇-脂質
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：飲食選擇-維生素
第11週課程 (2024/04/28─2024/05/04)：飲食選擇-礦物質
第12週課程 (2024/05/05─2024/05/11)：膳食營養計算
第13週課程 (2024/05/12─2024/05/18)：營養標示檢視
第14週課程 (2024/05/19─2024/05/25)：保健食品介紹
第15週課程 (2024/05/26─2024/06/01)：營養過剩與疾病
第16週課程 (2024/06/02─2024/06/08)：營養不足與健康
第17週課程 (2024/06/09─2024/06/15)：期末分組報告-菜單設計
第18週課程 (2024/06/16─2024/06/22)：期末分組報告-菜單設計

成績評定方式：
1. 平時考及學習態度30%、期中考30%、期末報告40%

課堂要求：
無詳細課堂要求說明