國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：生物統計實習 (Biostatistics Experiment)
部別：日間部學士班
開課班級：食品一
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文
必選修：必修
教室：I101圖資電腦教室
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 讓同學對於生物統計有基本概念，並讓其熟習Excel軟體之操作，利用設計問卷及收集問卷數據，學習資料的整理與不同統計檢定方式，作為往後資料處理分析之基礎

課程教學綱要：
1. 先介紹Excel 軟體基本操作，再藉由設計問卷、問卷訪視、資料收集及資料分析過程，熟悉統計分析應用之步驟。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、分組
第2週課程 (2024/02/25─2024/03/02)：問卷設計、編碼與資料驗證
第3週課程 (2024/03/03─2024/03/09)：資料整理與表現 – 統計表與統計圖(1)
第4週課程 (2024/03/10─2024/03/16)：資料整理與表現 – 統計測量數(1)
第5週課程 (2024/03/17─2024/03/23)：資料整理與表現 – 統計測量數(2)
第6週課程 (2024/03/24─2024/03/30)：問卷設計及檢討
第7週課程 (2024/03/31─2024/04/06)：統計估計(1)
第8週課程 (2024/04/07─2024/04/13)：統計估計(2)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：假設檢定(1)
第11週課程 (2024/04/28─2024/05/04)：假設檢定(2)
第12週課程 (2024/05/05─2024/05/11)：簡單迴歸分析與相關分析
第13週課程 (2024/05/12─2024/05/18)：平均數比較(t檢定、單因子變異數分析)
第14週課程 (2024/05/19─2024/05/25)：分組報告(1)
第15週課程 (2024/05/26─2024/06/01)：分組報告(2)
第16週課程 (2024/06/02─2024/06/08)：分組報告(3)
第17週課程 (2024/06/09─2024/06/15)：課程複習與討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：佔60% (含課堂表現、分組報告及出缺席)
2. 期中考：佔20%
3. 期末考：佔20%

課堂要求：
1. 需分組進行設計問卷、問卷訪視、資料收集及資料分析，最後統整並分組報告。
2. 期中考及期末考須依座位表就坐，請提早5-10分鐘至考場。
3. 攜帶學生證或證明文件(未攜帶者扣該科該次成績10分)。
4. 考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷。
5. 請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答。
6. 補考(最高分為59分；低於59分者以59分計算)。
7. 分組報告規則：
   (1) 穿著正式服裝
   (2) 按照順序報告(排時間)
   (3) 需製作ppt檔
   (4) 報告時間為15分鐘；第12分鐘響鈴第一次；第15分鐘再次響鈴第二次
8. 書面規則：
   (1) 需加封面
   (2) 字型及大小統一
   (3) 格式需符合格式
   (4) 規定時間內繳交