國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：病媒防制 (Vector Control)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：吳尹文
必選修：選修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 主要以食品衛生常見之有害生物為主(蠅、蟑及鼠等)，同時介紹危害人體及環境的有害生物其相關之疾病，並介紹病媒防制策略之優缺點。

課程教學綱要：
1. 主要介紹食品衛生相關之病媒(蠅、鼠、蟑螂等)、與食品保存相關之積穀害蟲、與環境衛生相關之蚊、臭蟲、恙蟲、小黑蚊等傳播之疾病及防制方法

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：醫學昆蟲與病媒防制
2. 出版日期：未標註
3. 作者：周欽賢及王正雄
4. 出版社：南山堂出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：病媒防制簡介及食品安全衛生相關法規介紹
第2週課程 (2024/02/25─2024/03/02)：蠅類在食品衛生的重要性及相關防制
第3週課程 (2024/03/03─2024/03/09)：蟑螂在食品衛生的重要性及相關防制
第4週課程 (2024/03/10─2024/03/16)：鼠類在食品衛生的重要性及相關防制
第5週課程 (2024/03/17─2024/03/23)：積穀害蟲在食品保存的重要性介紹
第6週課程 (2024/03/24─2024/03/30)：蜱類傳播相關疾病與防制
第7週課程 (2024/03/31─2024/04/06)：蚤類及蝨類傳播相關疾病與防制
第8週課程 (2024/04/07─2024/04/13)：課程複習與討論
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：蟎類傳播相關疾病與防制
第11週課程 (2024/04/28─2024/05/04)：蚊類傳播相關疾病與防制
第12週課程 (2024/05/05─2024/05/11)：虻及鋏蠓傳播相關疾病與防制
第13週課程 (2024/05/12─2024/05/18)：錐椿及臭蟲傳播相關疾病與防制
第14週課程 (2024/05/19─2024/05/25)：殺蟲劑及抗藥性
第15週課程 (2024/05/26─2024/06/01)：分組報告(一)
第16週課程 (2024/06/02─2024/06/08)：分組報告(二)
第17週課程 (2024/06/09─2024/06/15)：課程複習與討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：佔50% (含分組報告及出缺席)
2. 期中考：佔20%
3. 期末考：佔30%

課堂要求：
分組報告規則：
1. 穿著正式服裝
2. 按照順序報告(排時間)
3. 需製作ppt檔
4. 報告時間為15分鐘；第12分鐘響鈴第一次；第15分鐘再次響鈴第二次
5. 需繳交書面報告

考試規則：
1. 期中考及期末考須依座位表就坐，請提早5-10分鐘至考場
2. 攜帶學生證或證明文件(未攜帶者扣該科該次成績10分)
3. 考試時間為1小時，遲到15分鐘者不得應考；20分鐘後即可交卷
4. 請利用藍色或黑色原子筆或鋼筆書寫，不可用鉛筆作答