國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：醱酵學實驗 (Fermentation experiment)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：4.0小時
授課教師：黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節、7-8

課程教學目標：
1. 使學生親自動手熟悉發酵所涉及的相關技術，做為日後學生從事有關實驗工作之準備。學習成效（核心能力指標）：（1）食品相關可利用生物資源調查及應用基礎。10%（2）食品專業基礎能力。30%（3）食品化學、食品加工及食品微生物等產業生產及研發能力。30%（4）食品分析檢驗及微生物技術檢驗能力。15%（5）食品專業整合能力。15%

課程教學綱要：
1. 菌種分離純化
2. 菌種保存
3. 製麴原料前處理
4. 製麴
5. 高粱酒釀製
6. 醬油釀製
7. 天然色素發酵生產
8. 納豆生產
9. 紅糟釀造
10. 紅露酒生產

教科書資料：
1. 書名：發酵技術概論
2. 出版日期：未標註
3. 作者：黨建章
4. 出版社：新文京開發公司
5. 版本：未標註

參考書資料：
1-1. 書名：發酵技術概論
1-2. 出版日期：未標註
1-3. 作者：黨建章等
1-4. 出版社：新文京開發出版股份有限公司
1-5. 版本：未標註

2-1. 書名：發酵食品微生物學
2-2. 出版日期：未標註
2-3. 作者：Brian J. B. Wood
2-4. 出版社：藝軒圖書出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：實驗前準備工作
第3週課程 (2024/03/03─2024/03/09)：菌種分離純化和保存
第4週課程 (2024/03/10─2024/03/16)：製麴原料前處理
第5週課程 (2024/03/17─2024/03/23)：製麴(高梁酒)
第6週課程 (2024/03/24─2024/03/30)：高梁酒釀製
第7週課程 (2024/03/31─2024/04/06)：製麴原料前處理
第8週課程 (2024/04/07─2024/04/13)：製麴(醬油)
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：醬油釀製
第11週課程 (2024/04/28─2024/05/04)：天然色素發酵生產
第12週課程 (2024/05/05─2024/05/11)：納豆生產
第13週課程 (2024/05/12─2024/05/18)：紅糟生產
第14週課程 (2024/05/19─2024/05/25)：紅露酒生產
第15週課程 (2024/05/26─2024/06/01)：醋之生產
第16週課程 (2024/06/02─2024/06/08)：調味
第17週課程 (2024/06/09─2024/06/15)：複習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時成績40%

課堂要求：
無詳細課堂要求說明