國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：醱酵學 (Fermentation)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃積淵
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 介紹有關發酵所涉及的技術和原理，做為日後學生從事相關實驗工作之準備。學習成效(核心能力指標)如下：
(1) 食品相關可利用生物資源調查及應用基礎 (10%)
(2) 食品專業基礎能力 (30%)
(3) 食品化學、食品加工及食品微生物等產業生產及研發能力 (30%)
(4) 食品分析檢驗及微生物技術檢驗能力 (15%)
(5) 食品專業整合能力 (15%)

課程教學綱要：
1. 發酵序論
2. 培養基介紹
3. 滅菌方法
4. 除菌技術
5. 菌種製備和保藏
6. 培養異常之防制
7. 菌種選育
8. 培養裝置介紹
9. 發酵控制介紹
10. 發酵技術應用
11. 廢棄物處理

教科書資料：
1. 書名：發酵技術概論
2. 出版日期：未標註
3. 作者：黨建章
4. 出版社：新文京開發出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：發酵食品微生物學
2. 出版日期：未標註
3. 作者：Brian J. B. Wood
4. 出版社：藝軒圖書出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：序論
第3週課程 (2024/03/03─2024/03/09)：酒精發酵
第4週課程 (2024/03/10─2024/03/16)：酒精發酵
第5週課程 (2024/03/17─2024/03/23)：酒精發酵
第6週課程 (2024/03/24─2024/03/30)：酒精發酵
第7週課程 (2024/03/31─2024/04/06)：乳酸發酵
第8週課程 (2024/04/07─2024/04/13)：乳酸發酵
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：醋酸發酵
第11週課程 (2024/04/28─2024/05/04)：醋酸發酵和呈味劑
第12週課程 (2024/05/05─2024/05/11)：呈味劑
第13週課程 (2024/05/12─2024/05/18)：傳統與現代發酵技術
第14週課程 (2024/05/19─2024/05/25)：傳統與現代發酵技術
第15週課程 (2024/05/26─2024/06/01)：發酵設備與製程控制
第16週課程 (2024/06/02─2024/06/08)：發酵設備與製程控制
第17週課程 (2024/06/09─2024/06/15)：益生菌體與機能成分
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考 30%、期末考 30%、平時成績 40%

課堂要求：
無詳細課堂要求說明