國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：釀酒工藝專題 (Alcohol Beverage Brewing Technology)
部別：日間部研究所碩士班
開課班級：食品碩二
學分數：2.0學分
授課時數：4.0小時
授課教師：吳俊毅
必選修：選修
教室：E405教室(理工大樓)
修課上限人數：30人
上課時間：每周星期一晚上第10節~第13節

課程教學目標：
1. 本課程旨在講解酒類製造的歷史演變以及現代的製酒工藝，將以中華白酒為例，闡述白酒的原料、酒麴、酒醅、蒸餾、等級，並佐以酵母菌培養實驗，使學者理解高梁酒的製程與管理相關原理。

課程教學綱要：
1. 發酵的基本原理，釀酒發酵的基本原理。
2. 固態醱酵與液態醱酵。
3. 酒麴中微生物種類及其酵素作用。
4. 酵素活性分析。
5. 釀酒分析技術。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介與進度說明
第2週課程 (2024/02/25─2024/03/02)：醱酵原理與生理代謝
第3週課程 (2024/03/03─2024/03/09)：釀酒醱酵與純菌醱酵差異
第4週課程 (2024/03/10─2024/03/16)：釀酒醱酵---黴菌
第5週課程 (2024/03/17─2024/03/23)：釀酒醱酵---細菌
第6週課程 (2024/03/24─2024/03/30)：釀酒醱酵---酵母菌
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：固態醱酵
第9週課程 (2024/04/14─2024/04/20)：液態醱酵
第10週課程 (2024/04/21─2024/04/27)：釀酒程序--酵素作用機制
第11週課程 (2024/04/28─2024/05/04)：酵素分析實驗
第12週課程 (2024/05/05─2024/05/11)：酵素分析實驗
第13週課程 (2024/05/12─2024/05/18)：釀酒成分分析
第14週課程 (2024/05/19─2024/05/25)：釀酒成分分析實驗
第15週課程 (2024/05/26─2024/06/01)：釀酒成分分析實驗
第16週課程 (2024/06/02─2024/06/08)：釀酒成分分析實驗
第17週課程 (2024/06/09─2024/06/15)：釀酒程序整合控制
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 報告 30%
2. 實驗/實作 50%
3. 出席與討論 20%

課堂要求：
授課時間暫定如教學進度所示，若有異動，以課堂上說明為主。本課程適合曾經修過儀器分析（實驗）者為宜。