國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：食品加工學(二) (Food Processing II)
部別：日間部學士班
開課班級：食品二
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 食品加工技術及其應用。學生核心能力包括：食品相關可利用生物資源調查及應用基礎佔10%、食品專業基礎能力佔40%、食品化學、食品加工及食品微生物等產業生產及研發能力佔30%、食品分析檢驗及微生物技術檢驗能力佔10%、食品專業整合能力佔10%。

課程教學綱要：
1. 食品加工基礎理論介紹
2. 食品加工技術介紹

教科書資料：
1. 書名：Food Processing Technology: Principles and Practice
2. 出版日期：2009年 01月
3. 作者：P J Fellows
4. 出版社：Woodhead Publishing
5. 版本：978-1-84569-216-2

參考書資料：
1. 書名：食品加工-理論基礎篇
2. 出版日期：未標註
3. 作者：林淑媛等合著
4. 出版社：華格那
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：農產品加工
第3週課程 (2024/03/03─2024/03/09)：農產品加工
第4週課程 (2024/03/10─2024/03/16)：畜產品加工
第5週課程 (2024/03/17─2024/03/23)：畜產品加工
第6週課程 (2024/03/24─2024/03/30)：水產品加工
第7週課程 (2024/03/31─2024/04/06)：水產品加工
第8週課程 (2024/04/07─2024/04/13)：發酵食品
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：發酵食品
第11週課程 (2024/04/28─2024/05/04)：發酵食品
第12週課程 (2024/05/05─2024/05/11)：嗜好食品
第13週課程 (2024/05/12─2024/05/18)：嗜好食品
第14週課程 (2024/05/19─2024/05/25)：新型加工品
第15週課程 (2024/05/26─2024/06/01)：新型加工品
第16週課程 (2024/06/02─2024/06/08)：新型加工品
第17週課程 (2024/06/09─2024/06/15)：新型加工品
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考佔 30% (close)
2. 平時考(close)、上課態度佔 40%
3. 期末報告或期末作業佔 30%

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績考核。