國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：食品化學(一) (Food Chemistry(I))
部別：日間部學士班
開課班級：食品二
學分數：3.0學分
授課時數：3.0小時
授課教師：林偉盛、賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節、6

課程教學目標：
1. 食品化學是從化學角度和分子範疇上研究食品的化學組成、結構、理化性質、營養和安全性質，以及它們在生產、加工、貯存和運銷過程中的變化及其對食品品質和食品安全性的影響。本學期主要針對水分、醣類和油脂進行講解。學習成效包括：1.食品相關可利用生物資源調查及應用基礎 30%、2.食品專業基礎能力 30%、3.食品化學,食品加工及食品微生物等產業生產研發能力 10%、4.食品分析檢驗及微生物技術檢驗能力 10%、5.食品專業整合能力 20%。

課程教學綱要：
1. 以食品加工結合食品化學講述水分、醣類和油脂的食品科學知識。

教科書資料：
1-1. 書名：食品化學投影片教學
1-2. 出版日期：2019年 12月
1-3. 作者：賴盈璋
1-4. 出版社：國立金門大學
1-5. 版本：1st Edition

2-1. 書名：Fennema's Food Chemistry
2-2. 出版日期：2011年 02月
2-3. 作者：Srinivasan Damodaran,Kirk L. Parkin and Owen R. Fennema
2-4. 出版社：CRC Press,Taylor &Francis Group
2-5. 版本：4st Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：introduction to Food Chemistry
第2週課程 (2024/02/25─2024/03/02)：Apprroach to the study of Food Chemistry
第3週課程 (2024/03/03─2024/03/09)：Water content of Food and its determination
第4週課程 (2024/03/10─2024/03/16)：Water activity and Its Temperature Dependence
第5週課程 (2024/03/17─2024/03/23)：Water Activity determination
第6週課程 (2024/03/24─2024/03/30)：water migration in Food and Temperature Dependence of Water Activity
第7週課程 (2024/03/31─2024/04/06)：Molecular Mobility and Food Stability
第8週課程 (2024/04/07─2024/04/13)：Chemical Structures of Reactions of Carbohydrate
第9週課程 (2024/04/14─2024/04/20)：Midterm
第10週課程 (2024/04/21─2024/04/27)：Chemical Structures of Reactions of Carbohydrate
第11週課程 (2024/04/28─2024/05/04)：Chemical Structures of Reactions of Carbohydrate
第12週課程 (2024/05/05─2024/05/11)：Chemical Structures of Reactions of Carbohydrate
第13週課程 (2024/05/12─2024/05/18)：Chemical Structures of Reactions of Lipid
第14週課程 (2024/05/19─2024/05/25)：Chemical Structures of Reactions of Lipid
第15週課程 (2024/05/26─2024/06/01)：Chemical Structures of Reactions of Lipid
第16週課程 (2024/06/02─2024/06/08)：Chemical Structures of Reactions of Lipid
第17週課程 (2024/06/09─2024/06/15)：Chemical Structures of Reactions of Lipid
第18週課程 (2024/06/16─2024/06/22)：Final Examination

成績評定方式：
1. 期中考 30％、期末考 30％、平時成績 40％

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。