國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：食品微生物學（二） (Food microbiology (II))
部別：日間部學士班
開課班級：食品三
學分數：3.0學分
授課時數：3.0小時
授課教師：林偉盛
必選修：選修
教室：E403教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第7節~第9節

課程教學目標：
1. 「食品微生物(二)」課程旨在深入探討食品微生物學的進階主題，包括微生物在食品系統中的進階應用、進階食品微生物檢測技術、微生物風險評估以及食品發酵技術的最新進展。此課程將透過理論學習和思辨，使學生對食品微生物學有更全面的理解，並應用於食品安全和品質管理。學習成效：1. 食品相關可利用生物資源調查及應用基礎 20%、2. 食品專業基礎能力 20%、3. 食品化學,食品加工及食品微生物等產業生產研發能力 10%、4. 食品分析檢驗及微生物技術檢驗能力 30%、5. 食品專業整合能力 20%。

課程教學綱要：
1. 掌握先進的食品微生物檢測和分析技術。
2. 了解微生物在食品工業中的進階應用，特別是在食品發酵過程中的角色。
3. 學習微生物風險評估方法及其在食品安全管理中的應用。
4. 透過食品微生物學術研究，分析數據與理論，訓練思辨能力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與食品微生物學回顧
第2週課程 (2024/02/25─2024/03/02)：先進微生物檢測技術
第3週課程 (2024/03/03─2024/03/09)：微生物基因組學與轉錄組學在食品微生物學中的應用
第4週課程 (2024/03/10─2024/03/16)：食品發酵技術的新進展
第5週課程 (2024/03/17─2024/03/23)：益生菌與預生元在食品科學中的應用
第6週課程 (2024/03/24─2024/03/30)：微生物在食品加工中的創新應用
第7週課程 (2024/03/31─2024/04/06)：清明節連假
第8週課程 (2024/04/07─2024/04/13)：學期中複習與討論
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：Oral report and discussion
第11週課程 (2024/04/28─2024/05/04)：Oral report and discussion
第12週課程 (2024/05/05─2024/05/11)：Oral report and discussion
第13週課程 (2024/05/12─2024/05/18)：Oral report and discussion
第14週課程 (2024/05/19─2024/05/25)：Oral report and discussion
第15週課程 (2024/05/26─2024/06/01)：Oral report and discussion
第16週課程 (2024/06/02─2024/06/08)：Oral report and discussion
第17週課程 (2024/06/09─2024/06/15)：Oral report and discussion
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中書面或期中考 30% (open)
2. 平常表現 30%
3. 期末分組報告或期末考 30%
4. 課堂表現 10%

課堂要求：
差假依學校規定辦理。