國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：食品衛生與安全 (Food Sanitation and Safety)
部別：日間部學士班
開課班級：食品三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴盈璋
必選修：必修
教室：E404教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 本課程之主旨在講授食品衛生與安全所涵蓋之各層面，包括由微生物所引起之食物中毒，由黴菌產生的黴菌毒素，來自天然動植物的天然毒素，來自食品添加物或環境污染物的化學物質，此外亦將講授食品安全之評估方法及食品工廠之衛生安全管理等知識。學生核心能力包括：食品相關可利用生物資源調查及應用基礎10%、食品專業基礎能力40%、食品化學、食品加工及食品微生物等產業生產及研發能力20%、食品分析檢驗及微生物技術檢驗能力10%、食品專業整合能力20%。

課程教學綱要：
1. 使學生具備食品衛生與安全之基本必備知識以期能應用於專業領域中。

教科書資料：
1. 書名：自編投影片講義
2. 出版日期：2020年 06月
3. 作者：賴盈璋
4. 出版社：國立金門大學
5. 版本：1st

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Microbiological aspects of food safety
第3週課程 (2024/03/03─2024/03/09)：Microbiological aspects of food safety
第4週課程 (2024/03/10─2024/03/16)：Microbiological aspects of food safety
第5週課程 (2024/03/17─2024/03/23)：Microbiological aspects of food safety
第6週課程 (2024/03/24─2024/03/30)：Mycotoxin
第7週課程 (2024/03/31─2024/04/06)：Mycotoxin
第8週課程 (2024/04/07─2024/04/13)：Natural occurring toxicant
第9週課程 (2024/04/14─2024/04/20)：Mid-term Exam
第10週課程 (2024/04/21─2024/04/27)：Natural occurring toxicant
第11週課程 (2024/04/28─2024/05/04)：Hazard analysis critical control point and group discussion
第12週課程 (2024/05/05─2024/05/11)：Hazard analysis critical control point and group discussion
第13週課程 (2024/05/12─2024/05/18)：Process-induced toxins and group discussion
第14週課程 (2024/05/19─2024/05/25)：Process-induced toxins and group discussion
第15週課程 (2024/05/26─2024/06/01)：Genetically Modified Organisms (GMO) and group discussion
第16週課程 (2024/06/02─2024/06/08)：Genetically Modified Organisms (GMO) and group discussion
第17週課程 (2024/06/09─2024/06/15)：Genetically Modified Organisms (GMO) and group discussion
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 期中考佔 30% (close)。平時考(close)、上課態度佔 40%。期末報告或期末考佔 30%。

課堂要求：
上課禁止使用手機，使用手機者干擾上課秩序，影響學期成績。