國立金門大學112學年度第2學期食品系課程
學年度：112學年度
學期：第2學期
課程名稱：食品加工學實驗(二) (Food Processing lab. II)
部別：日間部學士班
開課班級：食品二
學分數：1.0學分
授課時數：3.0小時
授課教師：吳尹文、李欣玫、林偉盛、賴盈璋、鄭朝安、黃積淵
必選修：必修
教室：E416食品工程實驗室
修課上限人數：60人
上課時間：每周星期一上午第1節~第3節

課程教學目標：
1. 食品加工工廠單元操作實習,並導入金門地方特產做為加工的材料,進行多元化加工,並啟發學生研發新產品的方式。
2. 知識：學習食品加工中各種原料及產品之特性。
3. 技能：利用各食品原料經特定加工步驟形成產品的能力。
4. 態度：強化自我學習及各項技巧組合的能力應具備的態度。
5. 其他：培養解決問題的能力。
6. 學習成效(核心能力指標)：
- 食品相關可利用生物資源調查及應用基礎：10%
- 食品專業基礎能力：30%
- 食品化學、食品加工及食品微生物等產業生產及研發能力：30%
- 食品分析檢驗及微生物技術檢驗能力：15%
- 食品專業整合能力：15%

課程教學綱要：
1. 本年度的教學分成穀類米食介紹,水果蛋, 罐頭食品,加熱處理,發酵等單元

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：緒論, 課程介紹及器具清潔保養
第2週課程 (2024/02/25─2024/03/02)：薑糖
第3週課程 (2024/03/03─2024/03/09)：紅茶
第4週課程 (2024/03/10─2024/03/16)：西米露
第5週課程 (2024/03/17─2024/03/23)：餅乾製作
第6週課程 (2024/03/24─2024/03/30)：地瓜粉製作, 粉圓製作
第7週課程 (2024/03/31─2024/04/06)：三角飯糰
第8週課程 (2024/04/07─2024/04/13)：茶凍, 咖啡凍. 期中考
第9週課程 (2024/04/14─2024/04/20)：鹽凝固蛋(鹹蛋製作)
第10週課程 (2024/04/21─2024/04/27)：鹼凝固蛋(皮蛋製作)
第11週課程 (2024/04/28─2024/05/04)：熱凝固調味蛋(茶葉蛋製作)
第12週課程 (2024/05/05─2024/05/11)：豆花,豆腐製作
第13週課程 (2024/05/12─2024/05/18)：特色吐司
第14週課程 (2024/05/19─2024/05/25)：罐頭食品
第15週課程 (2024/05/26─2024/06/01)：小麥啤酒糖化煮酒花
第16週課程 (2024/06/02─2024/06/08)：小麥啤酒發酵,裝罐. 期末考
第17週課程 (2024/06/09─2024/06/15)：彈性補充教學(小麥啤酒品評試驗)
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學（食品加工原物料研析）

成績評定方式：
1. 實驗報告佔50%
2. 上課出席25%
3. 實驗態度、穿著實驗衣等25%

課堂要求：
課前預習，課堂上不可喧嘩，保持上課秩序。