國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：全民國防教育軍事訓練課程-國際情勢 (All-out Defense Education Military Training-)
部別：日間部學士班
開課班級：土木一
學分數：0.0學分
授課時數：2.0小時
授課教師：許悠洋
必選修：選修
教室：B316學務處活動中心
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 使學生了解國際情勢與區域安全情勢的現況與轉變。
2. 使學生認識亞太地區安全情勢的重要議題。
3. 使學生認識我國主權爭端與威脅等議題，建立國土防衛觀念，從而支持國防事務。
4. 使學生體認制定武裝衝突法的必要性，以及各國應遵守的權利與義務。
5. 使學生理解當前國際重要安全議題，並了解這些議題與我國息息相關。
6. 使學生認識中國共產黨建黨歷史，政經、外交、軍事發展現況，以及兩岸情勢分析與軍人服制、機艦識別。
7. 使學生理解保防工作的重要性並養成保密習慣，建立全民心防與整體保防力量。

課程教學綱要：
1. 為建構學生正確的人生態度和國際情勢基本概念，在內容準備上應多面向蒐整，並於課程講述時以淺顯的故事敘述，引證課文的內涵精義；並透過介紹相關史蹟、人生經驗或各項作品（如遊戲、影片、網站、書籍等），增添教學豐富性。此外，要求學生預習，使授課時能產生共鳴，達成教學總目標。
2. 講述國際安全環境、世界情勢、當前國家局勢、政經發展的實務面，並配合相關教學多媒體或活動設計，以達教學目標。
3. 介紹國際情勢與區域安全情勢的現況與轉變，培育學生宏觀的國際視野；並進一步說明在全球化浪潮下，國際重要的安全議題及我國的因應之道。
4. 介紹我國主權爭端與威脅等議題，探討國際海權爭議的複雜性及面對爭議、衝突時的正確作為，藉以喚起學生國家主權意識，強化全民國防共識。
5. 講述武裝衝突法及日內瓦公約之緣起、內涵、規範及其基本倫理原則，使學生了解戰爭中「軍事對抗」與「人道主義」間的衝突，進而體會戰爭的殘酷與傷害，建立防戰止戰的正確國防意識。
6. 說明當前國際重要安全議題，如地緣戰略與傳統領土主權問題、網路安全、大規模毀滅性武器、恐怖主義、糧食安全、跨國人口流動、能源安全、氣候變遷、文化與資訊安全等，進而強化學生國家安全概念。
7. 闡述中國共產黨建黨歷史、政經、外交發展情形，以及兩岸情勢分析與軍人服制、機艦識別，培養學生「知己知彼」的能力，深化敵我意識。
8. 為強化學生對兩岸情勢與軍事戰略的關注，透過課本圖片集錦介紹兩岸機艦，以提升學習興趣。
9. 說明保防工作的重要性，使學生了解在國家安全有保障的前提下，我國才能永續發展。
10. 配合相關主題觀看影片15～20分鐘，收視完畢請學生報告心得，以提升學習成效。
11. 利用網際網路設定主題，指導學生分組蒐集相關資料，實施分組報告，以提升教學成效。

教科書資料：
1. 書名：國際情勢
2. 出版日期：未標註
3. 作者：沈明室
4. 出版社：幼獅
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1.區域安全、1-1.區域安全的趨勢、1-2.全球化與國際安全情勢、1-2-1.全球化的影響、1-2-2.安全威脅與國家利益的轉變、1-2-3.綜合安全概念的興起
第2週課程 (2025/02/23─2025/03/01)：1-3.美、歐、非洲區域情勢與重要安全議題、1-3-1.美洲地區、1-3-2.歐洲地區、1-3-3.非洲地區
第3週課程 (2025/03/02─2025/03/08)：2.亞太重要安全議題、2-1.中國大陸軍事現代化與軍事崛起、2-1-1.中國大陸軍事現代化的指導、方向與重點、2-1-2.軍事現代化的調整作為、2-1-3.對臺海及亞太情勢等產生影響
第4週課程 (2025/03/09─2025/03/15)：2-2.朝鮮半島的衝突與危機、2-2-1.朝鮮半島的對峙、2-2-2.北韓近代權力傳承、2-2-3.北韓的核武發展、2-2-4.北韓的飛彈與火箭發展、2-2-5.砲擊南韓、2-2-6.對周邊國家的影響
第5週課程 (2025/03/16─2025/03/22)：2-3.東海領土爭議、2-3-1.「中」、日釣魚臺問題、2-3-2.「中」、日東海油田爭議、2-3-3.沖之鳥礁問題、2-3-4.我國因應之道
第6週課程 (2025/03/23─2025/03/29)：2-4.南海情勢與議題、2-4-1.概況、2-4-2.我國對太平島的治理、2-4-3.中國大陸的作為、2-4-4.中國大陸與越南在南海的爭端、2-4-5.黃岩島對峙事件、2-4-6.臺菲漁業衝突事件、2-4-7.南海填海造陸擴建設施、2-4-8.南海各方行為準則、2-4-9.南海和平倡議
第7週課程 (2025/03/30─2025/04/05)：2-5.「中」、印邊界衝突、2-5-1.「中」、印邊界爭議、2-5-2.未來機會與挑戰、2-6.美國重返亞太與再平衡策略、2-6-1.美國重返亞太戰略的形成、2-6-2.美國宣示重返亞太區域
第8週課程 (2025/04/06─2025/04/12)：2-6-3.美國重返亞太軍事戰略目標、2-6-4.美國重返亞太軍事戰略的方法、2-6-5.美國重返亞太軍事戰略手段、2-6-6.美、「中」軍事競爭的影響、3.武裝衝突法及日內瓦公約、3-1.武裝衝突法及日內瓦公約的緣起與簡介、3-2.武裝衝突法及日內瓦公約的規範與基本倫理
第9週課程 (2025/04/13─2025/04/19)：※期中考
第10週課程 (2025/04/20─2025/04/26)：4.國際重要安全議題、4-1.地緣戰略與傳統領土主權問題、4-2.網路安全與威脅、4-3.大規模毀滅性武器持續擴散
第11週課程 (2025/04/27─2025/05/03)：4-4.國際恐怖主義的威脅、4-5.糧食安全、4-6.人口流動與非法移民
第12週課程 (2025/05/04─2025/05/10)：4-7.能源安全、4-8.氣候變遷與全球暖化、4-9.文化安全
第13週課程 (2025/05/11─2025/05/17)：4-10.資訊安全、4-11.海上安全、5.敵情教育及兩岸情勢、5-1.認識中國共產黨、5-1-1.中國共產黨成立的背景、5-1-2.中國共產黨政權的建立
第14週課程 (2025/05/18─2025/05/24)：5-1-3.中國共產黨的思想、5-2.中國大陸政經、外交及軍事發展現況、5-2-1.政治發展、5-2-2.外交發展、5-2-3.經濟發展
第15週課程 (2025/05/25─2025/05/31)：5-2-4.社會發展、5-2-5.軍事發展、5-3.兩岸情勢分析、5-3-1.兩岸關係發展的新特點、5-3-2.當前臺海情勢、5-3-3.我國兩岸政策
第16週課程 (2025/06/01─2025/06/07)：※期末考
第17週課程 (2025/06/08─2025/06/14)：6.機艦與人員識別、6-1.中國大陸軍人服制及階級識別、6-2.國軍服制與階級識別、6-3.中國大陸機艦識別、6-4.國軍機艦識別
第18週課程 (2025/06/15─2025/06/21)：7.保防教育、7-1.保防工作的重要性、7-2.如何建立心防與全民保防

成績評定方式：
1. 期中考：30 %
2. 期末考：30 %
3. 課堂報告：40 %

課堂要求：
1.不可遲到，早退，無法到課須請假。
2.一律要準時交報告。
3.上課禁吃東西(飲水外)。
4.專心各項活動。
5.服儀整齊(勿穿著背心、短褲、拖鞋)。