國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：土壤力學 (Soil Mechanics)
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：洪瑛鈞
必選修：必修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程主要讓學生了解土壤力學之基本原理，包含土壤基本性質、結構、工程分類、土體中之應⼒、滲透性、壓縮性及剪⼒強度。以增進學生日後修習大地工程相關課程之能力，並使學生在未來從事大地工程深造或工作時，具有紮實的土壤力學知識。

課程教學綱要：
1. 認識⼟壤基本性質、結構、⼯程分類、⼟體中之應⼒。
2. 認識⼟壤主要之⼯程性質：滲透性、壓縮性及剪⼒強度。
3. 了解各種⼟壤⼒學問題，並應⽤各種原理去分析與改善。

教科書資料：
1-1. 書名：大地工程學(一)
1-2. 出版日期：未標註
1-3. 作者：施國欽著
1-4. 出版社：文笙書局
1-5. 版本：未標註

2-1. 書名：Principles of Geotechnical Engineering
2-2. 出版日期：未標註
2-3. 作者：Braja M. Das
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：大地工程學
1-2. 出版日期：未標註
1-3. 作者：吳文隆編著
1-4. 出版社：九樺出版社
1-5. 版本：未標註

2-1. 書名：An Introduction to Geotechnical Engineering, (中文翻譯本-大地工程導論)
2-2. 出版日期：未標註
2-3. 作者：R. D. Holtz and W. D. Kovacs
2-4. 出版社：立功出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：大地工程―歷史的回顧
第3週課程 (2025/03/02─2025/03/08)：土壤之來源與粒徑
第4週課程 (2025/03/09─2025/03/15)：土壤重量–體積關係/小考
第5週課程 (2025/03/16─2025/03/22)：土壤之塑性與結構
第6週課程 (2025/03/23─2025/03/29)：土壤分類/小考
第7週課程 (2025/03/30─2025/04/05)：放假
第8週課程 (2025/04/06─2025/04/12)：土壤夯實/小考
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：土壤的滲透性
第11週課程 (2025/04/27─2025/05/03)：土壤的滲流
第12週課程 (2025/05/04─2025/05/10)：土體中之應力/小考
第13週課程 (2025/05/11─2025/05/17)：土體中之應力
第14週課程 (2025/05/18─2025/05/24)：土壤之壓縮性
第15週課程 (2025/05/25─2025/05/31)：土壤之壓縮性/小考
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 出席與作業評量30%
2. 小考30%
3. 期中評量20%
4. 期末評量20%

課堂要求：
無詳細課堂要求說明