國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：契約與規範 (Specification and Contract)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：(二)8(四)7-8

課程教學目標：
1. 期使學生能建立營建工程生命週期各階段所需相關法律知識，與工程契約簽定與執行之能力，並瞭解國內外營建產業管理相關法規。

課程教學綱要：
1. 法律觀念
2. 契約結構
3. 營建法律實務

教科書資料：
1. 書名：最新營建法規
2. 出版日期：未標註
3. 作者：邱銓城
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：法律系統介紹
第3週課程 (2025/03/02─2025/03/08)：營造業法
第4週課程 (2025/03/09─2025/03/15)：營造業法
第5週課程 (2025/03/16─2025/03/22)：政府採購法
第6週課程 (2025/03/23─2025/03/29)：政府採購法
第7週課程 (2025/03/30─2025/04/05)：政府採購法
第8週課程 (2025/04/06─2025/04/12)：平時考
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：建築技術規則
第11週課程 (2025/04/27─2025/05/03)：建築技術規則
第12週課程 (2025/05/04─2025/05/10)：工程契約
第13週課程 (2025/05/11─2025/05/17)：工程契約
第14週課程 (2025/05/18─2025/05/24)：工程仲裁
第15週課程 (2025/05/25─2025/05/31)：FIDIC
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：工程糾紛個案探討 (自主學習)
第18週課程 (2025/06/15─2025/06/21)：工程糾紛個案探討 (自主學習)

成績評定方式：
1. 平時考及作業(含自主學習報告)40%、期中考30%、期末考30%

課堂要求：
該學期未出席(含缺席公假與請假)達16小時以上，本課程即評定為不及格