國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：(三)1(四)1(五)8

課程教學目標：
1. 即將畢業之學生將土木工程專業所學之知識於職場上進行實踐，促成知識與實務的結合與體驗。同時自我反思個人土木專業知識之內涵是否足以成為新知識與新技術學習的基礎。

課程教學綱要：
1. 職場安全與工作紀律培養
2. 學習職場實務專業知識與技能
3. 學習職場倫理與實踐
4. 自我反思專業知識與職場環境之落差
5. 培養自我學習新知識與新技術之能立

教科書資料：
1. 書名：各職場單位提供
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：土木工程專業知識的實踐
第2週課程 (2025/02/23─2025/03/01)：土木工程專業知識的實踐
第3週課程 (2025/03/02─2025/03/08)：土木工程專業知識的實踐
第4週課程 (2025/03/09─2025/03/15)：土木工程專業知識的實踐
第5週課程 (2025/03/16─2025/03/22)：土木工程專業知識的實踐
第6週課程 (2025/03/23─2025/03/29)：土木工程專業知識的實踐
第7週課程 (2025/03/30─2025/04/05)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第8週課程 (2025/04/06─2025/04/12)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第9週課程 (2025/04/13─2025/04/19)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第10週課程 (2025/04/20─2025/04/26)：土木工程專業知識的實踐
第11週課程 (2025/04/27─2025/05/03)：土木工程專業知識的實踐
第12週課程 (2025/05/04─2025/05/10)：土木工程專業知識的實踐
第13週課程 (2025/05/11─2025/05/17)：土木工程專業知識的實踐
第14週課程 (2025/05/18─2025/05/24)：土木工程專業知識的實踐
第15週課程 (2025/05/25─2025/05/31)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第16週課程 (2025/06/01─2025/06/07)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第17週課程 (2025/06/08─2025/06/14)：土木工程專業知識的實踐（於適當時間至各實習場域訪視）
第18週課程 (2025/06/15─2025/06/21)：土木工程專業知識的實踐

成績評定方式：
1. 實習單位50%，授課教師50%

課堂要求：
無詳細課堂要求說明