國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：工程圖學(一) (Engineering Graphics (I))
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：必修
教室：E122空間資訊教室
修課上限人數：60人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 本課程期使學生瞭解CNS建築製圖標準、三視圖基本原理、建築符號，以繪製建築配置圖、立面圖、剖面圖、各單元大樣圖，以訓練得由平面圖樣建構建築物立體空間觀念。並結合電腦繪圖技巧以可應用於後續建築施工、施工估價、工程管理與施工計劃等課程之基礎。

課程教學綱要：
1. CNS建築製圖標準、三視圖基本原理、建築符號、AUTOCAD操作練習、建築圖圖

教科書資料：
1. 書名：工程圖學基礎篇
2. 出版日期：2017年 09月
3. 作者：康仕仲張玉連
4. 出版社：台大出版中心
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：CNS建築製圖與符號標準
第3週課程 (2025/03/02─2025/03/08)：三視圖練習
第4週課程 (2025/03/09─2025/03/15)：AUTOCAD環境設定圖層介紹與練習
第5週課程 (2025/03/16─2025/03/22)：AUTOCAD繪圖指令介紹與練習
第6週課程 (2025/03/23─2025/03/29)：AUTOCAD繪圖指令介紹與練習
第7週課程 (2025/03/30─2025/04/05)：AUTOCAD修改指令介紹與練習
第8週課程 (2025/04/06─2025/04/12)：AUTOCAD修改指令介紹與練習
第9週課程 (2025/04/13─2025/04/19)：尺寸標註與文字註釋
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：建築圖介紹與練習
第12週課程 (2025/05/04─2025/05/10)：建築局部剖面圖練習
第13週課程 (2025/05/11─2025/05/17)：建築施工大樣圖
第14週課程 (2025/05/18─2025/05/24)：結構平面圖
第15週課程 (2025/05/25─2025/05/31)：結構配筋圖
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：工程圖內容與工程實體比對印證 (自主學習)
第18週課程 (2025/06/15─2025/06/21)：工程圖內容與工程實體比對印證 (自主學習)

成績評定方式：
1. 期中30%
2. 期末30%
3. 平時成績40%：作業(含自主學習報告)、上課表現及出缺勤

課堂要求：
學期末作業缺繳或出席缺課總時數(含各種假別)達16小時即學期成績不及格