國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：工程力學 (Engineering mechanics)
部別：日間部學士班
開課班級：土木一
學分數：4.0學分
授課時數：4.0小時
授課教師：林世強
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：(二)3-4(五)1-2

課程教學目標：
1. 工程力學為營建工程之最基礎課程，是未來重要課程(材料力學、結構學、土壤力學、鋼筋混凝土學等)必備之知識，整個課程在探討各種物體、結構、現象之力的平衡，進而求解未知之力，以瞭解各物體或構件所承受之力量。

課程教學綱要：
1. 緒論：說明力學之基本力的概念(如向量與合力)。
2. 質點靜力學：探討力之分解，單一質點力之平衡。
3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
5. 分佈荷重：形心與重心：計算分佈荷重與物體之形心及重心位置。
6. 結構分析：利用靜力平衡計算簡單之結構分析。
7. 摩擦：說明摩擦現象與摩擦力之平衡。
8. 虛功法：利用功與能之概念解析力之平衡。

教科書資料：
1. 書名：Vector Mechanics for Engineers-Statics
2. 出版日期：未標註
3. 作者：Ferdinand P. Beer, E. Russell Johnston and Elliot R. Eisenberg
4. 出版社：McGraw Hill
5. 版本：未標註

參考書資料：
1. 書名：Vector Mechanics for Engineers - Statics
2. 出版日期：未標註
3. 作者：Beer, Johnston, and Eisenberg
4. 出版社：Mcgraw Hill
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：1. 緒論：說明力學之基本力的概念(如向量與合力)。
第2週課程 (2025/02/23─2025/03/01)：2. 質點靜力學：探討力之分解，單一質點力之平衡。
第3週課程 (2025/03/02─2025/03/08)：2. 質點靜力學：探討力之分解，單一質點力之平衡。
第4週課程 (2025/03/09─2025/03/15)：3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
第5週課程 (2025/03/16─2025/03/22)：Quiz and Discussion
第6週課程 (2025/03/23─2025/03/29)：3. 剛體靜力學：瞭解所謂剛體(Rigid body)之特性。
第7週課程 (2025/03/30─2025/04/05)：4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
第8週課程 (2025/04/06─2025/04/12)：4. 剛體平衡：探討剛體力之平衡(包含力矩之平衡)。
第9週課程 (2025/04/13─2025/04/19)：Midterm Exame and discussion
第10週課程 (2025/04/20─2025/04/26)：5. 分佈荷重：形心與重心：計算分佈荷重與物體之形心及重心位置。
第11週課程 (2025/04/27─2025/05/03)：6. 結構分析：利用靜力平衡計算簡單之結構分析。
第12週課程 (2025/05/04─2025/05/10)：6. 結構分析：利用靜力平衡計算簡單之結構分析。
第13週課程 (2025/05/11─2025/05/17)：7. 摩擦：說明摩擦現象與摩擦力之平衡。
第14週課程 (2025/05/18─2025/05/24)：8. 虛功法：利用功與能之概念解析力之平衡。
第15週課程 (2025/05/25─2025/05/31)：8. 虛功法：利用功與能之概念解析力之平衡。
第16週課程 (2025/06/01─2025/06/07)：Final Exame
第17週課程 (2025/06/08─2025/06/14)：作業與報告
第18週課程 (2025/06/15─2025/06/21)：作業與報告

成績評定方式：
1. 評量方法：綜合考量平時考1次、期中考、期末考、作業。

課堂要求：
無詳細課堂要求說明