國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：工程估價與實習 (Engineering Cost Estimating with Practice)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：4.0小時
授課教師：陳棟燦
必選修：必修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期一下午第5節~第8節

課程教學目標：
1. 使學生依照設計圖說，計算各工程項目之數量，輔以單價分析之價格，統計彙整工程之總價。

課程教學綱要：
1. 工程估價概論
2. 數量計算與計量準則
3. 面積計算、體積計算、長度計算、個數點算
4. 空間概念與列式方法
5. 工程裝修表說明
6. 工程項目分類
7. 工程計量準則細節及注意事項

教科書資料：
1-1. 書名：投標估價與數量計算
1-2. 出版日期：未標註
1-3. 作者：范光懿編著
1-4. 出版社：詹氏書局
1-5. 版本：未標註

2-1. 書名：建築工程估價投標
2-2. 出版日期：未標註
2-3. 作者：王 鈺編著
2-4. 出版社：詹氏書局
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：工程估價概論
第2週課程 (2025/02/23─2025/03/01)：數量計算與計量準則
第3週課程 (2025/03/02─2025/03/08)：面積計算、體積計算、長度計算、個數點算
第4週課程 (2025/03/09─2025/03/15)：空間概念與列式方法
第5週課程 (2025/03/16─2025/03/22)：工程裝修表說明
第6週課程 (2025/03/23─2025/03/29)：工程項目分類
第7週課程 (2025/03/30─2025/04/05)：工程計量準則細節及注意事項
第8週課程 (2025/04/06─2025/04/12)：裝修工程數量計算：粉刷、地坪等室內裝修工程
第9週課程 (2025/04/13─2025/04/19)：結構體數量計算：鋼筋、模板混土、土方、砌磚等
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：裝修工程數量計算：外牆貼飾等室外
第12週課程 (2025/05/04─2025/05/10)：裝修工程
第13週課程 (2025/05/11─2025/05/17)：雜項工程數量計算
第14週課程 (2025/05/18─2025/05/24)：單價分析表說明
第15週課程 (2025/05/25─2025/05/31)：總工程造價彙整及分析,工程估價書完成
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性週(心得報告)
第18週課程 (2025/06/15─2025/06/21)：彈性週(心得報告)

成績評定方式：
1. 期中考30%，期末考30%，平常考察40%

課堂要求：
學理與實作並重