國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：工程統計 (Engineering Statistics)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 使學生明瞭統計學原理應用在土木與工程管理相關研究上的方法，並進行軟體操作。
2. 主題包括統計在工程之應用、資料整理與展示、工程應用重要機率分佈、常態分佈與應用、抽樣與估計、假設檢定、迴歸分析。

課程教學綱要：
1. 本課程主要介紹統計學的觀念、方法與應用，主要內容包含敘述統計學、機率學以及常用之機率分配等內容，使學生得以了解統計學的基礎觀念與理論。

教科書資料：
1. 書名：工程統計
2. 出版日期：2024年 01月
3. 作者：林棋瑋
4. 出版社：高立圖書
5. 版本：seventh edition

參考書資料：
1. 書名：工程統計
2. 出版日期：2023年 01月
3. 作者：潘南飛‧溫志中
4. 出版社：高立
5. 版本：first edition

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：工程統計介紹
第2週課程 (2025/02/23─2025/03/01)：統計基本概念
第3週課程 (2025/03/02─2025/03/08)：資料整理與展示
第4週課程 (2025/03/09─2025/03/15)：資料整理與展示
第5週課程 (2025/03/16─2025/03/22)：工程應用重要機率分佈
第6週課程 (2025/03/23─2025/03/29)：工程應用重要機率分佈
第7週課程 (2025/03/30─2025/04/05)：常態分佈與應用
第8週課程 (2025/04/06─2025/04/12)：常態分佈與應用
第9週課程 (2025/04/13─2025/04/19)：期中評量
第10週課程 (2025/04/20─2025/04/26)：抽樣與估計
第11週課程 (2025/04/27─2025/05/03)：抽樣與估計
第12週課程 (2025/05/04─2025/05/10)：抽樣與估計
第13週課程 (2025/05/11─2025/05/17)：假設檢定
第14週課程 (2025/05/18─2025/05/24)：假設檢定
第15週課程 (2025/05/25─2025/05/31)：假設檢定
第16週課程 (2025/06/01─2025/06/07)：假設檢定
第17週課程 (2025/06/08─2025/06/14)：迴歸分析
第18週課程 (2025/06/15─2025/06/21)：期末評量

成績評定方式：
1. 課程參與 10%
2. 習題作業 30%
3. 期中評量 30%
4. 期末評量 30%

課堂要求：
無詳細課堂要求說明