國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：工程測量 (Engineering Surveying)
部別：日間部學士班
開課班級：土木一
學分數：2.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 學習具備提供土木、水利、營建工程之研究、規劃時之設計資料測量能力。培養施工時之實地測設及完工後工程驗證等測量專業技能。

課程教學綱要：
1. 詳細介紹路線、橋樑、隧道、建築、機場、水道及礦山等測量專業，使學習者熟悉施工測量原理及方法，進ㄧ步應用於各類工程測量領域。

教科書資料：
1-1. 書名：測量學-21世紀觀點
1-2. 出版日期：未標註
1-3. 作者：葉怡成
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：Elementary Surveying-An Introduction to Geomatics
2-2. 出版日期：未標註
2-3. 作者：Charles D. Ghilani, Paul R. Wolf
2-4. 出版社：PEARSON
2-5. 版本：未標註

參考書資料：
1-1. 書名：施工測量學
1-2. 出版日期：未標註
1-3. 作者：焦人希
1-4. 出版社：科技圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：工程測量
2-2. 出版日期：未標註
2-3. 作者：施永富
2-4. 出版社：三民書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：總論：工程測量之意義、範圍、程序與應用
第2週課程 (2025/02/23─2025/03/01)：地形測量
第3週課程 (2025/03/02─2025/03/08)：放樣測量
第4週課程 (2025/03/09─2025/03/15)：土方測量與計算(1)
第5週課程 (2025/03/16─2025/03/22)：土方測量與計算(2)
第6週課程 (2025/03/23─2025/03/29)：道路設計與測量(1)
第7週課程 (2025/03/30─2025/04/05)：道路設計與測量(2)
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：斷面測量與計算(1)
第10週課程 (2025/04/20─2025/04/26)：斷面測量與計算(2)
第11週課程 (2025/04/27─2025/05/03)：斷面測量與土方測量實習
第12週課程 (2025/05/04─2025/05/10)：邊坡樁測量與計算(1)
第13週課程 (2025/05/11─2025/05/17)：邊坡樁測量與計算(2)
第14週課程 (2025/05/18─2025/05/24)：邊坡樁測量與建築測量實習
第15週課程 (2025/05/25─2025/05/31)：其他工程測量應用
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：工程測量專題(1)
第18週課程 (2025/06/15─2025/06/21)：工程測量專題(2)

成績評定方式：
1. 期中考30%、期末考30%、平時(作業、隨堂考、上課秩序)40%

課堂要求：
不影響其他同學的學習權益