國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：微積分(二) (Calculus II)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 此課程為所有理工等相關科系的基礎的課程，也是數學系的入門且最重要學科之一，目標在教導學生基本的數學計算與數理邏輯推導數學上重要且基本的性質，使學生了解並學會微分與積分的原理與計算。其具體目標包含：1. 介紹計算數學與微積分原理及常用的分析方法。2. 訓練學生的數學解題思維，並解決一些計算數學與微積分的問題。3. 透過相關的數學研究，瞭解計算數學與微積分的發展趨勢及應用。

課程教學綱要：
1. 積分的應用、分部積分、遐積分、微分的幾何觀與極座標、多重變量分析、向量分析、重積分與向量積分。

教科書資料：
1. 書名：Brief calculus and its applications
2. 出版日期：2010年 01月
3. 作者：Goldstein, Lay, Schneider, Asmar
4. 出版社：Pearson
5. 版本：thirteenth edition

參考書資料：
1. 書名：Calculus
2. 出版日期：2021年 09月
3. 作者：Stewart
4. 出版社：Cengage
5. 版本：9/e Metric Version

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：積分技巧(二)
第2週課程 (2025/02/23─2025/03/01)：積分技巧(二)
第3週課程 (2025/03/02─2025/03/08)：無窮級數
第4週課程 (2025/03/09─2025/03/15)：無窮級數
第5週課程 (2025/03/16─2025/03/22)：無窮級數
第6週課程 (2025/03/23─2025/03/29)：偏微分
第7週課程 (2025/03/30─2025/04/05)：偏微分
第8週課程 (2025/04/06─2025/04/12)：偏微分
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：參數方程式與極座標
第11週課程 (2025/04/27─2025/05/03)：參數方程式與極座標
第12週課程 (2025/05/04─2025/05/10)：參數方程式與極座標
第13週課程 (2025/05/11─2025/05/17)：多重積分
第14週課程 (2025/05/18─2025/05/24)：多重積分
第15週課程 (2025/05/25─2025/05/31)：多重積分
第16週課程 (2025/06/01─2025/06/07)：多重積分
第17週課程 (2025/06/08─2025/06/14)：多重積分
第18週課程 (2025/06/15─2025/06/21)：期末考試

成績評定方式：
1. 課程參與 10%
2. 習題作業 30%
3. 期中評量 30%
4. 期末評量 30%

課堂要求：
無詳細課堂要求說明