國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：施工法(一) (Construction Technique (I))
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：楊忠逸
必選修：選修
教室：E103教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節

課程教學目標：
1. 學習土木工程人員必備的基本施工知識與技巧，瞭解各種施工方法的過程與特性及優缺點，進而掌握與解決未來施工可能發生的問題與障礙，讓學生未來就業時能即時應用的著重實務課程。

課程教學綱要：
1. 共分為二大部分：1.建築工程施工 2.土木工程施工。

教科書資料：
1. 書名：土木施工學
2. 出版日期：2022年 10月
3. 作者：林金面
4. 出版社：文笙書局
5. 版本：10

參考書資料：
1. 書名：營造與施工實務
2. 出版日期：未標註
3. 作者：石正義
4. 出版社：詹氏書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：土木概論與計畫
第2週課程 (2025/02/23─2025/03/01)：土木概論與計畫
第3週課程 (2025/03/02─2025/03/08)：假設工程
第4週課程 (2025/03/09─2025/03/15)：假設工程
第5週課程 (2025/03/16─2025/03/22)：基礎工程
第6週課程 (2025/03/23─2025/03/29)：基礎工程
第7週課程 (2025/03/30─2025/04/05)：基樁工程
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：模板工程
第10週課程 (2025/04/20─2025/04/26)：鋼筋工程
第11週課程 (2025/04/27─2025/05/03)：混凝土工程
第12週課程 (2025/05/04─2025/05/10)：混凝土工程
第13週課程 (2025/05/11─2025/05/17)：鋼骨工程
第14週課程 (2025/05/18─2025/05/24)：裝修工程
第15週課程 (2025/05/25─2025/05/31)：裝修工程
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性補充教學
第18週課程 (2025/06/15─2025/06/21)：彈性補充教學

成績評定方式：
1. 期中考３０％，期末考４０％，出席率與作業報告３０％。

課堂要求：
著重課堂表現，不可無故未假；彈性補充教學，配合系上實地觀摩。