國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：測量平差法 (Error Adiustment of Surveying)
部別：日間部學士班
開課班級：土木三
學分數：3.0學分
授課時數：3.0小時
授課教師：吳宗江
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 測量平差法為測量及空間資訊領域必備之專業知識，可培養學生對於觀測資料必須具備品質與可靠度觀念的素養，同時增加對於測量計算結果之理論與實務上的精確度判斷能力。

課程教學綱要：
1. 首先建立誤差理論之概念，再對於觀測誤差合理分配理論與計算之介紹及演練，最後佐以誤差橢圓的概念說明測量數據之品質分佈。

教科書資料：
1. 書名：Elementary Surveying
2. 出版日期：未標註
3. 作者：Charles D.Ghilani, Paul R. Wolf
4. 出版社：PEARSON(高立書局代理)
5. 版本：未標註

參考書資料：
1. 書名：測量學：21世紀觀點
2. 出版日期：未標註
3. 作者：葉怡成
4. 出版社：東華出版社
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹，誤差理論概念(1)
第2週課程 (2025/02/23─2025/03/01)：誤差理論概念(2)
第3週課程 (2025/03/02─2025/03/08)：誤差理論傳播定律
第4週課程 (2025/03/09─2025/03/15)：誤差理論概念與誤差傳播定律總結
第5週課程 (2025/03/16─2025/03/22)：等權直接觀測平差法
第6週課程 (2025/03/23─2025/03/29)：不等權直接觀測平差法
第7週課程 (2025/03/30─2025/04/05)：直接觀測平差法總結
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：等權間接觀測平差法
第10週課程 (2025/04/20─2025/04/26)：不等權間接觀測平差法
第11週課程 (2025/04/27─2025/05/03)：等權間接觀測平差法總結
第12週課程 (2025/05/04─2025/05/10)：等權條件觀測平差法
第13週課程 (2025/05/11─2025/05/17)：不等權條件觀測平差法
第14週課程 (2025/05/18─2025/05/24)：條件觀測平差法總結
第15週課程 (2025/05/25─2025/05/31)：誤差橢圓
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：測量平差法專題(1)
第18週課程 (2025/06/15─2025/06/21)：測量平差法專題(2)

成績評定方式：
1. 期中考30%，期末考30%，平時成績40%

課堂要求：
不妨礙他人的課堂秩序，保持積極的學習態度