國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：營建自動化 (Construction Automation)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：高志瀚
必選修：選修
教室：E106大成營建科技研
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 期使學生藉由解析檢視營建工程之施工效率，與現代科技跨領域結合，學習如何能因應目前工程實務挑戰（包括降低工人數量，縮短施工時間，提升工程品質與減少工安事件等），進行工程規劃與應用。使工土木建築工程能永續發展，具備競爭力。

課程教學綱要：
1. 合理化工法
2. 施工技術新發展
3. 自動控制與人工智慧
4. 案例探討
5. 決策評估

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：營建自動化定義與發展背景
第3週課程 (2025/03/02─2025/03/08)：台灣工程實務困境
第4週課程 (2025/03/09─2025/03/15)：土木工程自動化應用現況
第5週課程 (2025/03/16─2025/03/22)：建築工程自動化應用現況
第6週課程 (2025/03/23─2025/03/29)：合理化工法
第7週課程 (2025/03/30─2025/04/05)：系統工程於工程應用
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：人工智慧於工程應用
第10週課程 (2025/04/20─2025/04/26)：物聯網於工程應用
第11週課程 (2025/04/27─2025/05/03)：新材料開發與營建自動化
第12週課程 (2025/05/04─2025/05/10)：新工法方案規劃
第13週課程 (2025/05/11─2025/05/17)：工法效率評估
第14週課程 (2025/05/18─2025/05/24)：案例探討
第15週課程 (2025/05/25─2025/05/31)：案例探討
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：工程施工現場觀察（自主學習）
第18週課程 (2025/06/15─2025/06/21)：工程施工現場觀察（自主學習）

成績評定方式：
1. 期中報告 30%
2. 期末報告 30%
3. 課堂討論與自主學習報告

課堂要求：
無詳細課堂要求說明