國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：生態建築專題 (Topics on Ecological Architecture)
部別：日間部學士班
開課班級：土木三
學分數：2.0學分
授課時數：2.0小時
授課教師：劉華嶽
必選修：選修
教室：E104教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程以實務操作為主，將生態設計與技術融會應用於建築設計。

課程教學綱要：
1. 自1992年地球國際高峰會於巴西里約熱內盧召開後，針對地球環境危機列出九大問題；國內建築環境控制也針對相關議題，由內政部建築研究所帶頭投入綠建築領域之研究，分別於2000年提出了綠建築七大指標，並於2001年出版綠建築評估解說手冊，接著於2003年因應2002年第二次地球國際高峰會議題，增列了生物多樣性指標及室內環境指標，使綠建築評估由原先七大指標，增列二項變成九大指標。亦即國內為了因應地球環境危機，已陸續開始展開地球環境永續發展思潮之推動。「綠建築」在日本稱為「環境共生建築」，有些歐美國家稱為「生態建築（Ecological Building）」、「永續建築（Sustainable Building）」，在北美國家則稱為「綠建築（Green Building）」，它結合廣義生態議題，影響層面擴及都市甚至地球環境。本課程將以數週之時間，闡述綠建築設計技術，配合實務設計之方式，以團隊合作（team work）將綠建築設計技術融會於建築設計中，促使同學能真正瞭解綠建築設計技術如何應用於實務設計中，進一步闡釋與環境共生相關道理；期間各組同學須上台以PPT簡報檔進行報告說明。另一授課模式將以教師自己出版之書籍作為低碳到零碳建築實務設計授課。以上兩種方式將先與學生討論後再實施。

教科書資料：
1-1. 書名：自編
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：從低碳建築到零碳住宅 -以金門獨棟民宅為例
2-2. 出版日期：未標註
2-3. 作者：劉華嶽
2-4. 出版社：元照出版社
2-5. 版本：未標註

參考書資料：
1. 書名：綠建築設計技術彙編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：內政部建築研究所
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：都市環境篇、地球環境篇
第3週課程 (2025/03/02─2025/03/08)：綠建築概論及綠建築設計技術
第4週課程 (2025/03/09─2025/03/15)：綠建築概論及綠建築設計技術
第5週課程 (2025/03/16─2025/03/22)：綠建築概論及綠建築設計技術
第6週課程 (2025/03/23─2025/03/29)：主題案例說明設計手法
第7週課程 (2025/03/30─2025/04/05)：低碳策略設計手法
第8週課程 (2025/04/06─2025/04/12)：低碳策略設計手法
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：低碳策略設計手法
第11週課程 (2025/04/27─2025/05/03)：低碳策略設計手法
第12週課程 (2025/05/04─2025/05/10)：低碳策略設計手法
第13週課程 (2025/05/11─2025/05/17)：低碳策略設計手法
第14週課程 (2025/05/18─2025/05/24)：低碳策略設計手法
第15週課程 (2025/05/25─2025/05/31)：低碳策略設計手法
第16週課程 (2025/06/01─2025/06/07)：低碳策略設計手法
第17週課程 (2025/06/08─2025/06/14)：低碳策略設計手法
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 本課程學期成績評定包含：平時出席佔30%、期中口頭報告佔30%、期末書面報告佔40%。

課堂要求：
1. 學生進行報告與簡報時請使用PowerPoint（PPT）檔案格式。