國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：系統創新特論 (Systems Innovation topics)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳棟燦、高志瀚
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 系統性創新(Systematic Innovation)是一門「有系統地產生創新/創意的方法以辨識機會及解決問題的學問」。其理念來自於研究前人及自然界創新的方法與原理，歸納出一門學問，然後應用其原理及方法很有系統且創意地辨識機會及解決問題。系統性創新能協助平常人也能有系統、創新地解決問題，對企業創新能量有很大的幫助。對個人生涯成長與學習亦很有助益。

課程教學綱要：
1. 萃智與系統性創新概觀，功能分析，因果衝突鏈分析，工程衝突與發明原則，物理衝突，裝置修剪。

教科書資料：
1. 書名：萃智(TRIZ)創新工具精通上篇
2. 出版日期：未標註
3. 作者：許棟樑
4. 出版社：亞卓國際顧問股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：TRIZ創意40錦囊妙計
2. 出版日期：未標註
3. 作者：Genrich Altshuller, 蕭詠今
4. 出版社：建速個人工作室
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：萃智與系統性創新概觀
第2週課程 (2025/02/23─2025/03/01)：萃智四+一大支柱，萃智工作原理
第3週課程 (2025/03/02─2025/03/08)：萃智知識體系綜觀
第4週課程 (2025/03/09─2025/03/15)：功能分析定義和應用
第5週課程 (2025/03/16─2025/03/22)：元件分析，互動分析和功能關係矩陣
第6週課程 (2025/03/23─2025/03/29)：功能模型，案例分析，實作演練
第7週課程 (2025/03/30─2025/04/05)：因果衝突鏈分析(定義和應用)
第8週課程 (2025/04/06─2025/04/12)：辨識不利點，因果鏈分析
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：基於功能和因果衝突鏈的問題分析和解決方法，案例演練
第11週課程 (2025/04/27─2025/05/03)：工程衝突與發明原則
第12週課程 (2025/05/04─2025/05/10)：39個工程參數，40個發明原則
第13週課程 (2025/05/11─2025/05/17)：衝突矩陣，解決工程衝突的方法
第14週課程 (2025/05/18─2025/05/24)：案例分析，實作演練
第15週課程 (2025/05/25─2025/05/31)：案例分析，實作演練
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性週(心得報告)
第18週課程 (2025/06/15─2025/06/21)：彈性週(心得報告)

成績評定方式：
1. 期中考30%，期末考30%，平常考察40%

課堂要求：
作業，瞭解，考試並重