國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：結構學(一) (Theory of Structures(I))
部別：日間部學士班
開課班級：土木二
學分數：3.0學分
授課時數：3.0小時
授課教師：紀茂傑
必選修：必修
教室：E102教室(理工大樓)
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程介紹結構系統之基本概念及一般結構分析之計算方法。課程重點包括結構學基本架構(內力、外力、變形、變位)，根據結構系統所受之外力，計算其支承反力、桿件內力及對應之變形與變位等，即力的平衡、內力與變形關係與變位的諧和。 1.了解常見結構元件之基本力學特性。 2.可正確判定結構穩定性與靜不定程度。 3.熟悉靜定結構分析之基本方法。 4.針對常見樑柱桁架結構，可正確使用適當之方法分析。

課程教學綱要：
1. 本課程介紹結構系統之基本概念及一般結構分析之計算方法。課程重點包括結構學基本架構(內力、外力、變形、變位)，根據結構系統所受之外力，計算其支承反力、桿件內力及對應之變形與變位等，即力的平衡、內力與變形關係與變位的諧和。 1. 結構學概論 2. 穩定判別及靜不定度 3. 靜定桁架 4. 靜定樑與靜定剛架 5. 共軛樑法 6. 諧合變形法與能量力法 7. 傾角變位法 8. 彎矩分配法 9. 能量位法

教科書資料：
1. 書名：結構學
2. 出版日期：2021年 10月
3. 作者：洪達
4. 出版社：高點
5. 版本：5版

參考書資料：
1. 書名：解說結構學
2. 出版日期：未標註
3. 作者：歐陽
4. 出版社：文笙書局股份有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：結構學基本觀念
第2週課程 (2025/02/23─2025/03/01)：結構學基本觀念
第3週課程 (2025/03/02─2025/03/08)：結構的穩定性與可定性
第4週課程 (2025/03/09─2025/03/15)：結構的穩定性與可定性
第5週課程 (2025/03/16─2025/03/22)：結構的穩定性與可定性
第6週課程 (2025/03/23─2025/03/29)：平面靜定梁之分析
第7週課程 (2025/03/30─2025/04/05)：平面靜定梁之分析
第8週課程 (2025/04/06─2025/04/12)：期中測驗
第9週課程 (2025/04/13─2025/04/19)：平面靜定桁架之分析
第10週課程 (2025/04/20─2025/04/26)：平面靜定桁架之分析
第11週課程 (2025/04/27─2025/05/03)：平面靜定桁架之分析
第12週課程 (2025/05/04─2025/05/10)：平面靜定剛架與組合結構之分析
第13週課程 (2025/05/11─2025/05/17)：平面靜定剛架與組合結構之分析
第14週課程 (2025/05/18─2025/05/24)：平面靜定剛架與組合結構之分析
第15週課程 (2025/05/25─2025/05/31)：結構的彈性變位分析
第16週課程 (2025/06/01─2025/06/07)：結構的彈性變位分析
第17週課程 (2025/06/08─2025/06/14)：結構的彈性變位分析
第18週課程 (2025/06/15─2025/06/21)：期末測驗

成績評定方式：
1. 課程參與 10% 2. 習題作業 30% 3. 期中評量 30% 4. 期末評量 30%

課堂要求：
無詳細課堂要求說明