國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：土木一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 面對未來人工智慧(AI)、物聯網(IOT)、虛擬實境(VR)、擴增實境(AR)等技術之整合應用，對於理工學生而言，學會利用電腦工具輔助執行相關運算為基本要求，本課程教導學生認識Python程式設計軟體，使學生修習本課程後，藉由資訊能力與素養提升，培養學生具備創新工程技術發展與應用能力。

課程教學綱要：
1. Python環境介紹
2. 資料型態及變數
3. 數值與字串處理
4. 流程控制
5. 函式
6. 檔案讀取與GUI
7. 資料運算
8. 繪製圖表

教科書資料：
1. 書名：一步到位! Python程式設計
2. 出版日期：2022年 06月
3. 作者：陳惠貞
4. 出版社：旗標
5. 版本：第3版

參考書資料：
1. 書名：徹底研究最新Python程式設計實例
2. 出版日期：未標註
3. 作者：數位新知
4. 出版社：深石
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Python環境介紹及Anaconda安裝
第2週課程 (2025/02/23─2025/03/01)：資料型別與變數
第3週課程 (2025/03/02─2025/03/08)：數值與字串處理
第4週課程 (2025/03/09─2025/03/15)：流程控制_選擇結構(I)
第5週課程 (2025/03/16─2025/03/22)：流程控制_選擇結構(II)
第6週課程 (2025/03/23─2025/03/29)：流程控制_重複結構(I)
第7週課程 (2025/03/30─2025/04/05)：調整放假
第8週課程 (2025/04/06─2025/04/12)：流程控制_重複結構(II)
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：認識函式與函式呼叫
第11週課程 (2025/04/27─2025/05/03)：一維陣列與二維陣列運算
第12週課程 (2025/05/04─2025/05/10)：矩陣運算
第13週課程 (2025/05/11─2025/05/17)：數學函式與計算練習
第14週課程 (2025/05/18─2025/05/24)：matplotlib圖表繪製(一)
第15週課程 (2025/05/25─2025/05/31)：matplotlib圖表繪製(二)
第16週課程 (2025/06/01─2025/06/07)：使用者操作界面(GUI)設計
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：課堂教學內容疑問Q&A

成績評定方式：
1. 期中考(30%)、期末考(30%)、平時成績(出席狀況)(10%)、作業(30%)

課堂要求：
課前預習、課堂中詳記補充資料、上機確實練習