國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：遙感探測特論 (Special topics in remote sensing)
部別：日間部研究所碩士班
開課班級：土木碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇東青
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：30人
上課時間：每周星期三晚上第10節~第12節

課程教學目標：
1. 本課程講授遙感探測基本原理，並設定課程單元主題進行討論，由議題討論過程使學生發掘潛在遙測研究課題。培養學生發掘問題能力，進而從所學之知識與技能，提出適當方法或想法於課堂中進行討論，增進獨立思考能力。

課程教學綱要：
1. 遙感探測原理
2. 遙測載具與感測器
3. 影像預處理
4. 影像分類
5. 應用案例

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程及授課大綱介紹
第2週課程 (2025/02/23─2025/03/01)：遙測基本原理(一)
第3週課程 (2025/03/02─2025/03/08)：遙測基本原理(二)
第4週課程 (2025/03/09─2025/03/15)：遙測影像與軟體介紹（上機配合操作）
第5週課程 (2025/03/16─2025/03/22)：課程單元主題討論(一)（請學生針對遙測基本原理進行理解、整理成5~10分鐘報告）
第6週課程 (2025/03/23─2025/03/29)：遙測載具與感測器(一)
第7週課程 (2025/03/30─2025/04/05)：調整放假（畢業典禮補假）
第8週課程 (2025/04/06─2025/04/12)：遙測載具與感測器(二)
第9週課程 (2025/04/13─2025/04/19)：課程單元主題討論(二)（請學生針對遙測載具與感測器進行理解、整理成5~10分鐘報告）
第10週課程 (2025/04/20─2025/04/26)：影像數據運算及分析（上機配合操作）
第11週課程 (2025/04/27─2025/05/03)：影像資料判讀(一)
第12週課程 (2025/05/04─2025/05/10)：影像資料判讀(二)
第13週課程 (2025/05/11─2025/05/17)：課程單元主題討論(三)（請學生針對影像數據分析與判讀進行理解、整理成5~10分鐘報告）
第14週課程 (2025/05/18─2025/05/24)：影像分類與技術(一)
第15週課程 (2025/05/25─2025/05/31)：影像分類與技術(二)
第16週課程 (2025/06/01─2025/06/07)：期末報告（請學生舉例一項實例說明該例之遙測方式，包括：影像資料取得所使用之感測器及載具、影像資料分析方法、以及分析結果等，並整理成10~15分鐘報告）
第17週課程 (2025/06/08─2025/06/14)：論文輔導
第18週課程 (2025/06/15─2025/06/21)：論文輔導

成績評定方式：
1. 平時討論（20% * 3 = 60%）
2. 期末報告成績（40%）

課堂要求：
1. 勤找單元討論議題資料，並整理討論議題。
2. 每次單元討論後繳交討論心得或整理成簡要報告。
3. 期末考以口頭報告方式進行，並繳交PPT，請同學平時上網搜尋期末報告題材進行整理。