國立金門大學113學年度第2學期土木系課程
學年度：113學年度
學期：第2學期
課程名稱：頂石課程(二) (Capstone Course(Ⅱ))
部別：日間部學士班
開課班級：土木四
學分數：3.0學分
授課時數：3.0小時
授課教師：林世強
必選修：選修
教室：E105教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 配合IEET頂石課程之規劃，本系正進行系所經營改造，規劃「頂石課程」，以期達成：(1) 學生學習專業分流；(2) 銜接未來優質職場。
2. 「頂石課程」分流分群：本系規劃「頂石課程」分以下2群：
(1) 研究群：於校內選擇專業，進行專題研究。
(2) 實作群：於校外實驗場，建造全尺度之結構體，完成生命週期。

課程教學綱要：
1. 104學年度第2學期土木三 頂石課程研究專題，由本系各老師提供專題題目，供同學選擇。

教科書資料：
1. 書名：依負責教師之指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：依負責之教師指定
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程說明與分組
第2週課程 (2025/02/23─2025/03/01)：分組進行專題研究或實習
第3週課程 (2025/03/02─2025/03/08)：分組進行專題研究或實習
第4週課程 (2025/03/09─2025/03/15)：分組進行專題研究或實習
第5週課程 (2025/03/16─2025/03/22)：分組進行專題研究或實習
第6週課程 (2025/03/23─2025/03/29)：分組進行專題研究或實習
第7週課程 (2025/03/30─2025/04/05)：分組進行專題研究或實習
第8週課程 (2025/04/06─2025/04/12)：分組進行專題研究或實習
第9週課程 (2025/04/13─2025/04/19)：分組進行專題研究或實習
第10週課程 (2025/04/20─2025/04/26)：分組進行專題研究或實習
第11週課程 (2025/04/27─2025/05/03)：分組進行專題研究或實習
第12週課程 (2025/05/04─2025/05/10)：分組進行專題研究或實習
第13週課程 (2025/05/11─2025/05/17)：分組進行專題研究或實習
第14週課程 (2025/05/18─2025/05/24)：分組進行專題研究或實習
第15週課程 (2025/05/25─2025/05/31)：分組進行專題研究或實習
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：分組檢討
第18週課程 (2025/06/15─2025/06/21)：分組檢討

成績評定方式：
1. 指導教授評分50%
2. 期末報告成績50%

課堂要求：
無詳細課堂要求說明