國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：5G應用服務與電信新技術趨勢 (The Application and Service of 5G and new technology tendency of telecommunication)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：魏榮里
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期五下午第5節~第7節、10-12
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 通信網路交換、傳輸、寬頻功能整體架構運作
2. 通信網路相關技術標準與新一代應用服務
3. 通信網路專業技能與網路品質驗證實務

課程教學綱要：
1. 通信系統網路架構與演進
2. 網路管理功能智能化與資安風險管控
3. 通信新技術、5G運用服務與未來發展趨勢

教科書資料：
1. 書名：5G應用服務與電信新技術趨勢(自編教材)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：通信系統網路架構與演進
第2週課程 (2024/09/15─2024/09/21)：通信系統網路架構與演進
第3週課程 (2024/09/22─2024/09/28)：通信系統網路管理與監控功能
第4週課程 (2024/09/29─2024/10/05)：通信系統網路管理與監控功能
第5週課程 (2024/10/06─2024/10/12)：網管系統雲端化與資安風險管控
第6週課程 (2024/10/13─2024/10/19)：網管系統雲端化與資安風險管控
第7週課程 (2024/10/20─2024/10/26)：電信網路相關技術規範與品質驗證
第8週課程 (2024/10/27─2024/11/02)：電信網路相關技術規範與品質驗證
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：新一代光通信網路服務
第11週課程 (2024/11/17─2024/11/23)：網路加值服務應用
第12週課程 (2024/11/24─2024/11/30)：海纜系統通信原理與技術
第13週課程 (2024/12/01─2024/12/07)：微波與衛星通信
第14週課程 (2024/12/08─2024/12/14)：通信系統新技術與5G應用
第15週課程 (2024/12/15─2024/12/21)：通信系統新技術與5G應用
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考（30％）、期末考（30％）與平時成績及作業（40％）

課堂要求：
無詳細課堂要求說明