國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：FPGA系統設計實務 (FPGA System Design and Practice)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 本課程旨在讓學生對FPGA的設計與實務應用有深入的了解

課程教學綱要：
1. IC設計流程
2. Xilinx 軟體安裝與使用
3. Verilog語法介紹
4. 組合邏輯電路
5. 循序邏輯電路
6. FPGA系統設計
7. Xilinx FPGA Demo板實測

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：數位IC設計入門-vERILOG
2. 出版日期：未標註
3. 作者：陳培殷
4. 出版社：滄海圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：IC設計流程
第2週課程 (2024/09/15─2024/09/21)：IC設計流程
第3週課程 (2024/09/22─2024/09/28)：Xilinx 軟體安裝與使用
第4週課程 (2024/09/29─2024/10/05)：Xilinx 軟體安裝與使用
第5週課程 (2024/10/06─2024/10/12)：Verilog語法介紹
第6週課程 (2024/10/13─2024/10/19)：Verilog語法介紹
第7週課程 (2024/10/20─2024/10/26)：Verilog語法介紹
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：Verilog語法介紹
第10週課程 (2024/11/10─2024/11/16)：組合邏輯電路
第11週課程 (2024/11/17─2024/11/23)：組合邏輯電路
第12週課程 (2024/11/24─2024/11/30)：循序邏輯電路
第13週課程 (2024/12/01─2024/12/07)：循序邏輯電路
第14週課程 (2024/12/08─2024/12/14)：FPGA系統設計
第15週課程 (2024/12/15─2024/12/21)：FPGA系統設計
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時考:30% 期中考:30% 期末考:40%

課堂要求：
筆記與實作