國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：信號與系統 (Signals and Systems)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：李志泓
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：80人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 信號可以用來描述許多的物理現象，而系統可視為將信號做一轉換的程序，本課程的目標是要讓學生了解信號與系統之基本知識，包括信號及系統的種類與各自的特性、信號的轉換及處理、信號與系統的相互關係，以建立對系統的認識及信號處理的能力。

課程教學綱要：
1. 信號與系統，線性非時變系統，傅立葉級數，連續時間傅立葉轉換。

教科書資料：
1-1. 書名：Signals and Systems
1-2. 出版日期：未標註
1-3. 作者：Alan V. Oppenheim, Alan S. Willsky
1-4. 出版社：Prentice Hall
1-5. 版本：未標註

2-1. 書名：訊號與系統(Signals and Systems 2/E)導讀版
2-2. 出版日期：未標註
2-3. 作者：Alan V. Oppenheim, Alan S. Willsky, 陳明賢
2-4. 出版社：高立圖書
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程簡介、專業倫理
第2週課程 (2024/09/15─2024/09/21)：信號與系統
第3週課程 (2024/09/22─2024/09/28)：信號與系統、系統的基本性質
第4週課程 (2024/09/29─2024/10/05)：系統的基本性質
第5週課程 (2024/10/06─2024/10/12)：離散與連續時間LTI系統
第6週課程 (2024/10/13─2024/10/19)：離散與連續時間LTI系統
第7週課程 (2024/10/20─2024/10/26)：線性非時變系統的性質
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：線性非時變系統的性質
第10週課程 (2024/11/10─2024/11/16)：傅立葉級數
第11週課程 (2024/11/17─2024/11/23)：連續時間傅立葉級數
第12週課程 (2024/11/24─2024/11/30)：連續時間傅立葉級數
第13週課程 (2024/12/01─2024/12/07)：離散時間傅立葉級數
第14週課程 (2024/12/08─2024/12/14)：連續時間傅立葉轉換
第15週課程 (2024/12/15─2024/12/21)：連續時間傅立葉轉換
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 日常考查30%(包括：上課出席、作業、平時考)，期中考與期末考各佔35%。

課堂要求：
上課務必攜帶課本，勤作筆記。