國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：半導體製程技術 (Semiconductor Technology)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：42人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 積體電路綜合了電機、電子、資訊、材料、物理、化學和化工等各項學門之大成的整合性科學,由於積體電路頂著高科技的光環,使得一般人士望之生畏而不敢進入此一領域,這學期將利用簡單易懂的方式去介紹積體電路的製造技術,著重在觀念的瞭解與建立,使得同學能習得積體電路製造技術的各種工業知識.

課程教學綱要：
1. 何謂半導體元件
2. 半導體製程-微影技術
3. 半導體製程-離子佈植
4. 半導體製程-蝕刻
5. 半導體製程-薄膜

教科書資料：
1. 書名：Introduction to Semiconductor Manufacturing Technology
2. 出版日期：未標註
3. 作者：Hong Xiao
4. 出版社：PEARSON
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹, 職場倫理與積體電路生產導論
第2週課程 (2024/09/15─2024/09/21)：半導體的基礎
第3週課程 (2024/09/22─2024/09/28)：晶圓製造
第4週課程 (2024/09/29─2024/10/05)：加熱製程-氧化
第5週課程 (2024/10/06─2024/10/12)：加熱製程-退火
第6週課程 (2024/10/13─2024/10/19)：加熱製程-擴散
第7週課程 (2024/10/20─2024/10/26)：微影技術-光阻
第8週課程 (2024/10/27─2024/11/02)：微影製程技術
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：電漿的基礎原理
第11週課程 (2024/11/17─2024/11/23)：電漿的基礎原理-PECVD, RIE
第12週課程 (2024/11/24─2024/11/30)：離子佈植
第13週課程 (2024/12/01─2024/12/07)：離子佈植 & 蝕刻
第14週課程 (2024/12/08─2024/12/14)：蝕刻
第15週課程 (2024/12/15─2024/12/21)：化學氣相沉積
第16週課程 (2024/12/22─2024/12/28)：介電質薄膜
第17週課程 (2024/12/29─2025/01/04)：金屬化製程
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中考 50% 期末考 50%

課堂要求：
無詳細課堂要求說明