國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：專題討論(一) (Seminar(I))
部別：碩士在職專班
開課班級：電機碩專一
學分數：2.0學分
授課時數：2.0小時
授課教師：李金譚、洪瑛鈞、翁克偉、趙于翔
必選修：必修
教室：E204教室(理工大樓)
修課上限人數：30人
上課時間：每周星期六晚上第10節~第11節

課程教學目標：
1. 使研究所同學俱備基礎實驗分析、論文寫作、專題報告討論之能力。透過專題討論、文獻報告、參加演講等方式，幫助研究生增進研究能力，並熟悉論文寫作要點。

課程教學綱要：
1. 0.專業倫理
2. 1.實驗分析
3. 2.論文寫作
4. 3.專題報告討論

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：自編講義
4. 出版社：自編講義
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與專業倫理
第2週課程 (2024/09/15─2024/09/21)：專題報告討論
第3週課程 (2024/09/22─2024/09/28)：專題報告討論
第4週課程 (2024/09/29─2024/10/05)：專題報告討論
第5週課程 (2024/10/06─2024/10/12)：專題報告討論
第6週課程 (2024/10/13─2024/10/19)：專題報告討論
第7週課程 (2024/10/20─2024/10/26)：專題報告討論
第8週課程 (2024/10/27─2024/11/02)：專題報告討論
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：專題報告討論
第11週課程 (2024/11/17─2024/11/23)：專題報告討論
第12週課程 (2024/11/24─2024/11/30)：專題報告討論
第13週課程 (2024/12/01─2024/12/07)：專題報告討論
第14週課程 (2024/12/08─2024/12/14)：專題報告討論
第15週課程 (2024/12/15─2024/12/21)：專題報告討論
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習(1)
第18週課程 (2025/01/05─2025/01/11)：自主學習(2)

成績評定方式：
1. 專題報告評分。

課堂要求：
需準時上課，並不得無故缺席。