國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：工程數學(一) (Engineering Mathematics I)
部別：日間部學士班
開課班級：電機二乙
學分數：3.0學分
授課時數：3.0小時
授課教師：王惟權
必選修：必修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：(二)5-6(四)1

課程教學目標：
1. 本課程教學目標在於教導學生熟悉工程應用上常用到之數學方法，對於學生於往後進行學術研究及工程應用與計算均有相當助益。

課程教學綱要：
1. 基礎微積分複習
2. 一階常微分方程式
3. 二階常微分方程式
4. 高階常微分方程式
5. 常微分方程式的級數解, 特殊函數
6. 拉普拉斯轉換

教科書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰 譯
1-4. 出版社：歐亞書局
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics (10th ed)
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：John Wiley
2-5. 版本：未標註

3-1. 書名：高等工程數學(上)
3-2. 出版日期：未標註
3-3. 作者：Edwin Kreyszig / 江大成. 陳常侃 編譯
3-4. 出版社：全華出版
3-5. 版本：10e

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：微積分複習&一階常微分方程式(I)
第2週課程 (2024/09/15─2024/09/21)：一階常微分方程式(II)
第3週課程 (2024/09/22─2024/09/28)：二階常微分方程式 (I)
第4週課程 (2024/09/29─2024/10/05)：二階常微分方程式 (II)
第5週課程 (2024/10/06─2024/10/12)：二階常微分方程式 (III)
第6週課程 (2024/10/13─2024/10/19)：高階常微分方程式 (I)
第7週課程 (2024/10/20─2024/10/26)：高階常微分方程式 (II)
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：常微分方程的級數解 (I)
第10週課程 (2024/11/10─2024/11/16)：常微分方程的級數解 (I)
第11週課程 (2024/11/17─2024/11/23)：常微分方程的級數解 (II)
第12週課程 (2024/11/24─2024/11/30)：特殊函數
第13週課程 (2024/12/01─2024/12/07)：特殊函數
第14週課程 (2024/12/08─2024/12/14)：拉普拉斯轉換 (I)
第15週課程 (2024/12/15─2024/12/21)：拉普拉斯轉換 (II)
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 期中考試 25%、期末考試 30%、平時 (小考&作業&出席) 45%

課堂要求：
無詳細課堂要求說明