國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：工程數學(一) (Engineering Mathematics I)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：楊錦章
必選修：必修
教室：E202教室(理工大樓)
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 工程數學主要的內容是針對工程科學各領域的專業應用提供基礎的數學理論及解決的方式，目的在於訓練學生所應具備的基本數學思維和推理的能力，使學生能夠將科學上及工程上的問題從事數學的模式化，並能透過解題技巧來處理模式化的工程問題，而廣泛地應用在實務上。

課程教學綱要：
1. 本課程著重在微分方程式、線性代數及向量分析的介紹與應用，透過課程的講授與習作，使學生建立正確的觀念及熟練各種解題的技巧。本課程教學主題包含: (1)一階常微分方程式;(2)高階線性常微分方程式;(3)拉普拉斯變換;(4)線性代數;(5)線性微分方程式系統與狀態方程式;(6)向量分析。

教科書資料：
1. 書名：工程數學
2. 出版日期：未標註
3. 作者：羅文陽著
4. 出版社：高立圖書
5. 版本：第五版

參考書資料：
1-1. 書名：工程數學
1-2. 出版日期：未標註
1-3. 作者：黃世杰
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：Advanced Engineering Mathematics
2-2. 出版日期：未標註
2-3. 作者：Erwin Kreyszig
2-4. 出版社：Wiley
2-5. 版本：未標註

3-1. 書名：高等工程數學
3-2. 出版日期：未標註
3-3. 作者：黃孟慷譯
3-4. 出版社：東華書局
3-5. 版本：未標註

4-1. 書名：Advanced Engineering Mathematics
4-2. 出版日期：未標註
4-3. 作者：Peter V. O’Neal
4-4. 出版社：東華書局
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：工程數學與工程應用
第2週課程 (2024/09/15─2024/09/21)：分離變數法
第3週課程 (2024/09/22─2024/09/28)：正合微分方程式
第4週課程 (2024/09/29─2024/10/05)：積分因子及柏努力方程式
第5週課程 (2024/10/06─2024/10/12)：高階線性齊次常微分方程式
第6週課程 (2024/10/13─2024/10/19)：尤拉-柯西方程式
第7週課程 (2024/10/20─2024/10/26)：拉普拉斯變換
第8週課程 (2024/10/27─2024/11/02)：逆拉普拉斯變換
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：行列式及線性方程組
第11週課程 (2024/11/17─2024/11/23)：特徵值與特徵向量
第12週課程 (2024/11/24─2024/11/30)：對角化法
第13週課程 (2024/12/01─2024/12/07)：向量代數運算
第14週課程 (2024/12/08─2024/12/14)：向量函數與微分
第15週課程 (2024/12/15─2024/12/21)：梯度、散度與旋度
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習 問題討論
第18週課程 (2025/01/05─2025/01/11)：自主學習 實作補充

成績評定方式：
1. 平時成績20%、期中成績40%、期末成績40%

課堂要求：
無詳細課堂要求說明