國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：微積分(一) (Calculus I)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：郭昭宗
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期二上午第1節~第3節

課程教學目標：
1. 增強學生對微積分的基本觀念,同時導出微積分的相關應用.

課程教學綱要：
1. 極限及其性質
2. 導數和切線
3. 連鎖規則
4. 隱微分法
5. 函數的遞增與遞減
6. 反導數與不定積分
7. 變數代換法

教科書資料：
1. 書名：Calculus
2. 出版日期：未標註
3. 作者：Ross L. Finney, George B. Thomas, Jr.
4. 出版社：Addison-Wesley
5. 版本：未標註

參考書資料：
1. 書名：Electronic Devices
2. 出版日期：未標註
3. 作者：Floyd
4. 出版社：全華科技圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：極限及其性質
第2週課程 (2024/09/15─2024/09/21)：極限及其性質
第3週課程 (2024/09/22─2024/09/28)：極限及其性質
第4週課程 (2024/09/29─2024/10/05)：導數和切線
第5週課程 (2024/10/06─2024/10/12)：導數和切線
第6週課程 (2024/10/13─2024/10/19)：連鎖規則
第7週課程 (2024/10/20─2024/10/26)：連鎖規則
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：隱微分法
第10週課程 (2024/11/10─2024/11/16)：隱微分法
第11週課程 (2024/11/17─2024/11/23)：函數的遞增與遞減
第12週課程 (2024/11/24─2024/11/30)：函數的遞增與遞減
第13週課程 (2024/12/01─2024/12/07)：無窮遠處的極限
第14週課程 (2024/12/08─2024/12/14)：無窮遠處的極限
第15週課程 (2024/12/15─2024/12/21)：反導數與不定積分
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 平時考:30% 期中考:30% 期末考:40%

課堂要求：
筆記