國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：微處理器系統與實驗 (Microprocessor Systems and Experiments)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：許佳興
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 學習微處理器系統各方面的探討，包含 bootloader原理，OS，硬體，設計週邊介面與感測器程式並完成實驗。
2. 利用開源的樹莓派(Raspberry Pi)實驗硬體板子完成微處理器各種應用的實驗。
3. 經由實驗使學生熟練硬體電路規劃與軟體程式設計整合所需的相關知識與技術，培養學生具備微處理器應用系統所需要之技能。

課程教學綱要：
1. 孰悉微處理器系統Linux OS的運作。
2. 孰悉C語言與Python語言的環境與週邊控制程式設計。
3. 孰悉微處理器與感測器的控制運用。

教科書資料：
1. 書名：Raspberry Pi 樹莓派：Python x AI 超應用聖經
2. 出版日期：2022年 01月
3. 作者：陳會安
4. 出版社：旗標
5. 版本：第一版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：微處理器的CPU架構原理
第2週課程 (2024/09/15─2024/09/21)：微處理器的周邊架構原理
第3週課程 (2024/09/22─2024/09/28)：微處理器的Bootload原理與實驗
第4週課程 (2024/09/29─2024/10/05)：微處理器的Linux OS與實驗
第5週課程 (2024/10/06─2024/10/12)：C語言架構與實驗
第6週課程 (2024/10/13─2024/10/19)：Python程式語言與實驗
第7週課程 (2024/10/20─2024/10/26)：數位I/O輸出埠實驗-LED與7-Segment
第8週課程 (2024/10/27─2024/11/02)：數位I/O輸入埠實驗-按鍵與人體紅外線感測器(PIR)
第9週課程 (2024/11/03─2024/11/09)：中斷與周邊(IIC)功能運用-LCD與搖桿
第10週課程 (2024/11/10─2024/11/16)：計數器/計時器-buzzer and music
第11週課程 (2024/11/17─2024/11/23)：類比實驗-溫溼度感測器
第12週課程 (2024/11/24─2024/11/30)：類比實驗-光感測器
第13週課程 (2024/12/01─2024/12/07)：類比實驗-Ultra-sonic
第14週課程 (2024/12/08─2024/12/14)：網頁整合控制實驗
第15週課程 (2024/12/15─2024/12/21)：RFID原理與應用實驗
第16週課程 (2024/12/22─2024/12/28)：PWM控制實驗與整合應用實驗
第17週課程 (2024/12/29─2025/01/04)：期末專題展示
第18週課程 (2025/01/05─2025/01/11)：期末專題評分

成績評定方式：
1. (平常實驗報告平均)*0.4 + 期末專題*0.6

課堂要求：
上課需準時出席並簽到。