國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：數位影像處理 (Digital Image Processing)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 使學生了解影像處理之基礎理論及各項影像處理技術之Python分組實作及報告

課程教學綱要：
1. 影像處理技術介紹與Python應用

教科書資料：
1. 書名：數位影像處理：Python程式實作
2. 出版日期：2022年 04月
3. 作者：張元翔
4. 出版社：全華圖書
5. 版本：第三版

參考書資料：
1. 書名：數位影像處理
2. 出版日期：未標註
3. 作者：繆紹綱譯
4. 出版社：普林斯頓
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：專業倫理
第2週課程 (2024/09/15─2024/09/21)：放假
第3週課程 (2024/09/22─2024/09/28)：Python 程式設計
第4週課程 (2024/09/29─2024/10/05)：數位影像基礎
第5週課程 (2024/10/06─2024/10/12)：幾何轉換
第6週課程 (2024/10/13─2024/10/19)：影像增強
第7週課程 (2024/10/20─2024/10/26)：頻率域影像處理
第8週課程 (2024/10/27─2024/11/02)：影像還原
第9週課程 (2024/11/03─2024/11/09)：色彩影像處理
第10週課程 (2024/11/10─2024/11/16)：期中報告
第11週課程 (2024/11/17─2024/11/23)：影像分割
第12週課程 (2024/11/24─2024/11/30)：二值影像處理
第13週課程 (2024/12/01─2024/12/07)：小波與正交轉換
第14週課程 (2024/12/08─2024/12/14)：影像壓縮
第15週課程 (2024/12/15─2024/12/21)：特徵擷取
第16週課程 (2024/12/22─2024/12/28)：影像特效
第17週課程 (2024/12/29─2025/01/04)：深度學習
第18週課程 (2025/01/05─2025/01/11)：期末報告

成績評定方式：
1. 分組實驗結果報告：上台發表一次佔40%，每週電子檔報告佔60%

課堂要求：
無詳細課堂要求說明