國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：新世代程式語言 (Contemporary Programming Language)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：李金譚
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期五晚上第10節~第12節

課程教學目標：
1. Python是全功能的程式語言，很容易學習，透過此課程使學生快速的學會Python來快速實現創新的想法。課程將從零開始，使用大量的範例教學，讓開始學習程式的學生們也能快速上手，課程中讓學生們在學習後馬上練習，充分了解Python的實際應用。

課程教學綱要：
1. Python 簡介與開發環境安裝
2. 變數、運算子與敘述句 (variable, operator & expression)
3. 判斷式 (if-else statement)
4. 迴圈 (for & while loop)
5. 資料結構 (data structure)
6. 字串 (string & text manipulation)
7. 內建函式 (function) 與自訂函式 (udf)
8. 程式模組 (module)
9. 檔案處理應用練習 (file manipulation)

教科書資料：
1. 書名：一步到位！Python 程式設計 第四版(ISBN：9789863127956)
2. 出版日期：2024年 月
3. 作者：陳惠貞
4. 出版社：旗標
5. 版本：第四版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Python簡介與開發環境安裝與設定
第2週課程 (2024/09/15─2024/09/21)：Python基礎
第3週課程 (2024/09/22─2024/09/28)：基本資料結構：list、tuple、set
第4週課程 (2024/09/29─2024/10/05)：字串
第5週課程 (2024/10/06─2024/10/12)：字典
第6週課程 (2024/10/13─2024/10/19)：流程控制
第7週課程 (2024/10/20─2024/10/26)：函式
第8週課程 (2024/10/27─2024/11/02)：模組與變數可視範圍
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：資料科學套件的基礎：Pandas (1)
第11週課程 (2024/11/17─2024/11/23)：資料科學套件的基礎：Pandas (2)
第12週課程 (2024/11/24─2024/11/30)：資料科學套件的基礎：Pandas (3)
第13週課程 (2024/12/01─2024/12/07)：資料科學套件的基礎：Numpy(1)
第14週課程 (2024/12/08─2024/12/14)：資料科學套件的基礎：Numpy(2)
第15週課程 (2024/12/15─2024/12/21)：資料視覺化套件的基礎：Matplotlib
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習1
第18週課程 (2025/01/05─2025/01/11)：自主學習2

成績評定方式：
1. 平時成績40%
2. 期中考30%
3. 期末認證30%

課堂要求：
無詳細課堂要求說明