國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：普通物理學(一) (Physics(I))
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E201王振坤講堂
修課上限人數：94人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 希望藉由物理學的教授，讓同學由基本的物理概念推論出與真實世界發生的現象相同的結果。而了解真實世界以增加學習物理學及往後相關學科的樂趣。

課程教學綱要：
1. Measurement
2. Motion along a straight line
3. Vectors
4. Motion in two and three dimensions
5. Force and Motion - I
6. Force and Motion - II
7. Kinetic energy and work
8. Potential energy and conservation of energy
9. Gravitation
10. Oscillations
11. Center of mass and linear momentum
12. Rotation
13. Rolling, torque, and angular momentum
14. Equilibrium

教科書資料：
1-1. 書名：Fundamentals of Physics
1-2. 出版日期：未標註
1-3. 作者：David Halliday, Robert Resnick, Jearl Walker
1-4. 出版社：John Wiley & Sons, inc.
1-5. 版本：未標註

2-1. 書名：普通物理
2-2. 出版日期：2023年 07月
2-3. 作者：SERWAY
2-4. 出版社：滄海書局
2-5. 版本：3Edition

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：Measurement & Motion along a straight line
第2週課程 (2024/09/15─2024/09/21)：Motion along a straight line
第3週課程 (2024/09/22─2024/09/28)：Vectors
第4週課程 (2024/09/29─2024/10/05)：Motion in two and three dimensions
第5週課程 (2024/10/06─2024/10/12)：Exam.
第6週課程 (2024/10/13─2024/10/19)：Force and Motion - I
第7週課程 (2024/10/20─2024/10/26)：Force and Motion - II
第8週課程 (2024/10/27─2024/11/02)：Kinetic energy and work
第9週課程 (2024/11/03─2024/11/09)：Exam.
第10週課程 (2024/11/10─2024/11/16)：Potential energy and conservation of energy
第11週課程 (2024/11/17─2024/11/23)：Gravitation
第12週課程 (2024/11/24─2024/11/30)：Oscillations
第13週課程 (2024/12/01─2024/12/07)：Exam.
第14週課程 (2024/12/08─2024/12/14)：Center of mass and linear momentum
第15週課程 (2024/12/15─2024/12/21)：Rotation
第16週課程 (2024/12/22─2024/12/28)：Rolling, torque, and angular momentum
第17週課程 (2024/12/29─2025/01/04)：Equilibrium
第18週課程 (2025/01/05─2025/01/11)：Exam.

成績評定方式：
1. 三次期中考各佔25%，期末考25%，作業及全勤可用來加分，依作業成績計分。

課堂要求：
課堂禁止玩手機、睡覺及聊天喧嘩，上課請帶課本!