國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：普通物理實驗(一) (Physics Experiments(I))
部別：日間部學士班
開課班級：電機一甲
學分數：1.0學分
授課時數：3.0小時
授課教師：呂昊穎
必選修：必修
教室：E305化學實驗室
修課上限人數：45人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 物理是一門重視實驗實證的科學，物理學中的任何創新成果都必須經過實驗的檢驗，物理學本身及理工應用科學的發展無不與物理實驗密切聯繫，因此，實驗教學在物理教學中佔有重要的地位，一方面為使學生鞏固所學理論知識和加深對物理現象和規律的理解，另一方面又可培養動手解決實際問題技能及提高觀察和分析能力，成為培養科技創造性的重要訓練。

課程教學綱要：
1. 示範演練物理實驗儀器，以各項實驗驗證課堂上之理論，提供在課堂不足之演示教學，以獲直接實物感受，增強學習概念建構效果。實驗分為以下各大領域:力學, 能量與運動學。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：實驗0：課程介紹與實驗室規則, 職場專業倫理探討
第2週課程 (2024/09/15─2024/09/21)：實驗1：虎克定律實驗
第3週課程 (2024/09/22─2024/09/28)：實驗2：繩子的張力I
第4週課程 (2024/09/29─2024/10/05)：實驗3：繩子的張力實驗II
第5週課程 (2024/10/06─2024/10/12)：實驗4：三力共點平衡實驗
第6週課程 (2024/10/13─2024/10/19)：實驗5：四力共點平衡實驗
第7週課程 (2024/10/20─2024/10/26)：實驗6：單滑輪實驗－定滑輪與動滑輪
第8週課程 (2024/10/27─2024/11/02)：實驗7：雙滑輪實驗－動滑輪
第9週課程 (2024/11/03─2024/11/09)：實驗8：滑輪組綜合實驗
第10週課程 (2024/11/10─2024/11/16)：實驗9：力矩平衡實驗-槓桿（異）
第11週課程 (2024/11/17─2024/11/23)：實驗10：力矩平衡實驗-槓桿（同）
第12週課程 (2024/11/24─2024/11/30)：實驗11：力矩平衡-槓桿綜合實驗
第13週課程 (2024/12/01─2024/12/07)：實驗12：力矩平衡-輪軸實驗
第14週課程 (2024/12/08─2024/12/14)：實驗13：三力矩平衡實驗
第15週課程 (2024/12/15─2024/12/21)：實驗14：四力矩平衡實驗
第16週課程 (2024/12/22─2024/12/28)：實驗15：最大靜摩擦力實驗
第17週課程 (2024/12/29─2025/01/04)：實驗16：斜面-滑車實驗
第18週課程 (2025/01/05─2025/01/11)：實驗17：斜面實驗-摩擦係數實驗

成績評定方式：
1. 上課態度、團隊合作與期中期末考：60%
2. 實驗書報報告：20%
3. 實驗口頭預報：20%

課堂要求：
1. 實驗室禁止飲食。
2. 禁止穿拖鞋進實驗室。
3. 禁止於課堂中玩手機遊戲及瀏覽非相關網頁。