國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：深度學習概論 (Introduction to Deep Learning)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：王建鈞
必選修：選修
教室：E221崁入式系統與機器
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程的目標是讓學生掌握深度學習的基本理論和實踐技能，具備構建和應用深度學習模型的能力。學生將理解神經網絡的工作原理 and 訓練方法，能夠設計和實現不同類型的深度學習模型，如卷積神經網絡和循環神經網絡。此外，學生將學會使用現代深度學習框架（如TensorFlow和PyTorch）進行模型的開發和優化，並能夠分析和解決模型訓練過程中的常見問題。最終，學生將具備應用深度學習技術解決實際問題的能力，為其進一步研究和開發深度學習應用奠定堅實的基礎。

課程教學綱要：
1. 本課程旨在介紹深度學習的基本概念、方法和應用。課程內容涵蓋神經網絡的基礎理論，包括感知器、多層感知器、前饋神經網絡和反向傳播算法。進一步探討卷積神經網絡（CNN）、循環神經網絡（RNN）和長短期記憶網絡（LSTM）的結構與應用。課程還將介紹深度學習模型的訓練與優化技術，如梯度下降法、正則化、數據增強和過擬合處理。通過理論講解、實際操作和案例分析，學生將學習如何構建、訓練和評估深度學習模型，並了解深度學習在圖像識別、自然語言處理和其他領域的應用前景。

教科書資料：
1. 書名：深度學習的16堂課：CNN + RNN + GAN + DQN + DRL，看得懂、學得會、做得出！
2. 出版日期：2021年 09月
3. 作者：Jon Krohn, Grant Beyleveld, Aglaé Bassens
4. 出版社：旗標
5. 版本：未標註

參考書資料：
1. 書名：!上頁 下頁 試閱 圖解TensorFlow 2初學篇：實作tf.keras + Colab雲端、深度學習、人工智慧、影像辨識
2. 出版日期：2022年 06月
3. 作者：林大貴
4. 出版社：博碩
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：深度學習簡介－從應用面看起
第2週課程 (2024/09/15─2024/09/21)：生物視覺與機器視覺 (Biological and Machine Vision)
第3週課程 (2024/09/22─2024/09/28)：用機器處理自然語言 (Natural Language Processing)
第4週課程 (2024/09/29─2024/10/05)：機器藝術 (Machine Arts)：對抗式生成網路 (Generative Adversarial Network) 概述
第5週課程 (2024/10/06─2024/10/12)：遊戲對局 (Game-Playing Machines)：Alpha Go、DQN (Deep Q Network)、RL (Reinforcement Learning) 概述
第6週課程 (2024/10/13─2024/10/19)：體驗神經網路模型
第7週課程 (2024/10/20─2024/10/26)：神經網路的基礎：人工神經元和激活函數
第8週課程 (2024/10/27─2024/11/02)：多神經元組成的神經網路
第9週課程 (2024/11/03─2024/11/09)：訓練深度神經網路
第10週課程 (2024/11/10─2024/11/16)：改善神經網路的訓練成效
第11週課程 (2024/11/17─2024/11/23)：機器視覺實戰演練 - CNN (Convolutional Neural Network)
第12週課程 (2024/11/24─2024/11/30)：自然語言處理實戰演練 (一)：資料預處理、建立詞向量空間
第13週課程 (2024/12/01─2024/12/07)：自然語言處理實戰演練 (二)：用密集神經網路、CNN 建立 NLP 模型
第14週課程 (2024/12/08─2024/12/14)：自然語言處理實戰演練 (三)：RNN 循環神經網路
第15週課程 (2024/12/15─2024/12/21)：藝術生成實戰演練 - GAN (Generative Adversarial Network)
第16週課程 (2024/12/22─2024/12/28)：遊戲對局實戰演練 - DRL (Deep Reinforcement Learning)、DQN (Deep Q Network)
第17週課程 (2024/12/29─2025/01/04)：建立自己的深度學習專案
第18週課程 (2025/01/05─2025/01/11)：建立自己的深度學習專案

成績評定方式：
1. 期中(20%)、期末(30%)、出席(20%)、平時(30%)

課堂要求：
無詳細課堂要求說明