國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：物聯網智慧應用 (Intelligent IoT Applications)
部別：碩士在職專班
開課班級：電機碩專一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳華慶
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期六下午第5節~第7節

課程教學目標：
1. 幫助同學了解建構智慧應用的相關網路科技軟硬體
2. 了解智慧網路與物聯網相關應用
3. 整合智慧物聯網與行動應用
4. 物聯網網路應用實例分析，達到課程實務學習目標

課程教學綱要：
1. 採用講述法確立教學目標，介紹智慧網路相關基礎知識
2. 講授行動智慧網路與物聯網多元化知識進行授課講解，引導學生進一步對物聯網在各種應用上的認知
3. 物聯網應用實例分析，多方面視角探討，以達到課程學習目標

教科書資料：
1. 書名：物聯網智慧應用及技術實力養成暨評量
2. 出版日期：未標註
3. 作者：電腦技能基金會
4. 出版社：碁峰資訊
5. 版本：未標註

參考書資料：
1. 書名：物聯網概論
2. 出版日期：未標註
3. 作者：張志勇/翁仲銘/石貴平/廖文華
4. 出版社：碁峰資訊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大網簡介及物聯網介紹
第2週課程 (2024/09/15─2024/09/21)：智慧物聯網科技簡介
第3週課程 (2024/09/22─2024/09/28)：雲端與物聯網技術簡介
第4週課程 (2024/09/29─2024/10/05)：智慧應用
第5週課程 (2024/10/06─2024/10/12)：數位家庭
第6週課程 (2024/10/13─2024/10/19)：行動應用
第7週課程 (2024/10/20─2024/10/26)：智慧健康醫療
第8週課程 (2024/10/27─2024/11/02)：期中考(期中報告)
第9週課程 (2024/11/03─2024/11/09)：智慧社區應用
第10週課程 (2024/11/10─2024/11/16)：虛擬實境應用
第11週課程 (2024/11/17─2024/11/23)：雲端行動服務及應用
第12週課程 (2024/11/24─2024/11/30)：智慧型交通及應用
第13週課程 (2024/12/01─2024/12/07)：智慧物聯網及應用
第14週課程 (2024/12/08─2024/12/14)：智慧節能網路及應用
第15週課程 (2024/12/15─2024/12/21)：物聯網實例分析
第16週課程 (2024/12/22─2024/12/28)：期末考(期末報告)
第17週課程 (2024/12/29─2025/01/04)：課程補充教學-1
第18週課程 (2025/01/05─2025/01/11)：課程補充教學-2

成績評定方式：
1. 平時成績40%
2. 期中30%
3. 期末30%

課堂要求：
無詳細課堂要求說明