國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：科技新聞導讀 (Science news reading)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：楊肅藝
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 使學生了解掌握世界一流大學最新科技領域研究成果，使學生具備閱讀以英文撰寫的有關科技文章的能力，使學生提升專業英語能力，並培養批判性思考能力（Critical thinking ability）。

課程教學綱要：
1. 科技新聞導讀、心得撰寫、翻譯報告。

教科書資料：
1-1. 書名：MIT
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：MIT magazine
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：課堂老師準備教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：科技新聞導讀
第2週課程 (2024/09/15─2024/09/21)：科技新聞導讀
第3週課程 (2024/09/22─2024/09/28)：科技新聞導讀
第4週課程 (2024/09/29─2024/10/05)：科技新聞導讀
第5週課程 (2024/10/06─2024/10/12)：科技新聞導讀
第6週課程 (2024/10/13─2024/10/19)：科技新聞導讀
第7週課程 (2024/10/20─2024/10/26)：科技新聞導讀
第8週課程 (2024/10/27─2024/11/02)：科技新聞導讀
第9週課程 (2024/11/03─2024/11/09)：撰寫報告 (分組撰寫)
第10週課程 (2024/11/10─2024/11/16)：分組報告
第11週課程 (2024/11/17─2024/11/23)：分組報告
第12週課程 (2024/11/24─2024/11/30)：分組報告
第13週課程 (2024/12/01─2024/12/07)：分組報告
第14週課程 (2024/12/08─2024/12/14)：分組報告
第15週課程 (2024/12/15─2024/12/21)：分組報告
第16週課程 (2024/12/22─2024/12/28)：分組報告
第17週課程 (2024/12/29─2025/01/04)：分組報告
第18週課程 (2025/01/05─2025/01/11)：分享與講評

成績評定方式：
1. 分組報告 40%、課後問答 30%、出席狀況 30%。

課堂要求：
上課時務必不能讓手機發出聲響，並且要用心聆聽。