國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：積體電路模擬實務 (Integrated Circuits Design Practice)
部別：日間部學士班
開課班級：電機三甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 針對積體電路設計所需的模擬軟體spice進行語法分析與操作技巧介紹，主要包含有：電路元件的基本語法與模型參數、工作點分析與直流分析、暫態分析、交流分析與數位電路模擬等內容；接著，Hspice將配合基本類比電路設計技巧進行實作模擬，主要的設計技巧有：高增益設計、低電壓設計、電流鏡設計、回授放大器設計、頻率響應設計技巧與頻率補償設計等。

課程教學綱要：
1. spice進行語法分析與操作技巧介紹
2. 電路元件的基本語法與模型參數
3. 工作點分析與直流分析、暫態分析、交流分析與數位電路模擬等
4. spice實作模擬：高增益設計、低電壓設計、電流鏡設計、回授放大器設計、頻率響應設計技巧與頻率補償設計

教科書資料：
1-1. 書名：CMOS電路設計與模擬－使用LTspice
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：HSPICE積體電路設計分析與模擬導論
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹及工程專業倫理
第2週課程 (2024/09/15─2024/09/21)：IC設計、製作流程
第3週課程 (2024/09/22─2024/09/28)：IC設計、製作流程
第4週課程 (2024/09/29─2024/10/05)：spice進行語法分析與操作
第5週課程 (2024/10/06─2024/10/12)：spice進行語法分析與操作
第6週課程 (2024/10/13─2024/10/19)：直流分析與工作點分析
第7週課程 (2024/10/20─2024/10/26)：直流分析與工作點分析
第8週課程 (2024/10/27─2024/11/02)：暫態分析
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：暫態分析
第11週課程 (2024/11/17─2024/11/23)：交流分析
第12週課程 (2024/11/24─2024/11/30)：交流分析
第13週課程 (2024/12/01─2024/12/07)：數位電路模擬
第14週課程 (2024/12/08─2024/12/14)：數位電路模擬
第15週課程 (2024/12/15─2024/12/21)：進階模擬
第16週課程 (2024/12/22─2024/12/28)：進階模擬
第17週課程 (2024/12/29─2025/01/04)：線上期末報告
第18週課程 (2025/01/05─2025/01/11)：線上期末報告

成績評定方式：
1. 考試20％，出席及平常成績 10％，作業 70％

課堂要求：
上課認真聽講