國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：自旋電子材料學 (Spintronics Materials and Devices)
部別：日間部學士班
開課班級：電機四甲
學分數：3.0學分
授課時數：3.0小時
授課教師：蔡志申
必選修：選修
教室：E204教室(理工大樓)
修課上限人數：30人
上課時間：每周星期六上午第2節~下午第7節
備註：此門課程申請彈性授課，逢單週上課。

課程教學目標：
1. 充實學生在自旋電子材料方面的知識，增進學生在自旋電子材料研究的了解，使學生了解解決當前的研究問題方法、實驗工具與原理，培養思考、表達、閱讀、歸納的能力，習得自旋電子產業所需之專業知識及最前沿的自旋電子研究。

課程教學綱要：
1. 由SCI引用率破一萬的自旋電子材料經典文獻入門，研讀開課當年度和前一年度的國際會議論文集，同學們對於這些經典文章能夠透過資料收集、報告研討、課堂討論，最終能夠完成期末口頭報告與書面報告，連結到當前最先進的自旋電子材料元件研究。

教科書資料：
1-1. 書名：Spintronics: A spin-based electronics vision for the future, Science, 294 (2001) 1488–1495.
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：Spintronics: Fundamentals and applications, Reviews of Modern Physics, 76 (2004) 323–410.
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：2D transition metal dichalcogenides, Nature Reviews Materials, 2 (2017) 17033.
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：世界最大的磁性會議報告內容/國際會議論文集
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

參考書資料：
1. 書名：Introduction to magnetism and magnetic materials
2. 出版日期：2015年
3. 作者：David Jiles
4. 出版社：CRC Press
5. 版本：3rd Edition, ISBN 9780429160097

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：自旋電子材料經典文獻介紹
第2週課程 (2024/09/15─2024/09/21)：自旋電子材料經典文獻介紹
第3週課程 (2024/09/22─2024/09/28)：自旋電子材料經典文獻介紹
第4週課程 (2024/09/29─2024/10/05)：磁性會議報告內容介紹
第5週課程 (2024/10/06─2024/10/12)：磁性會議報告內容介紹
第6週課程 (2024/10/13─2024/10/19)：磁性會議報告內容介紹
第7週課程 (2024/10/20─2024/10/26)：報告研討、課堂討論
第8週課程 (2024/10/27─2024/11/02)：報告研討、課堂討論
第9週課程 (2024/11/03─2024/11/09)：報告研討、課堂討論
第10週課程 (2024/11/10─2024/11/16)：報告研討、課堂討論
第11週課程 (2024/11/17─2024/11/23)：報告研討、課堂討論
第12週課程 (2024/11/24─2024/11/30)：報告研討、課堂討論
第13週課程 (2024/12/01─2024/12/07)：報告研討、課堂討論
第14週課程 (2024/12/08─2024/12/14)：報告研討、課堂討論
第15週課程 (2024/12/15─2024/12/21)：報告研討、課堂討論
第16週課程 (2024/12/22─2024/12/28)：期末報告評量
第17週課程 (2024/12/29─2025/01/04)：期末報告評量
第18週課程 (2025/01/05─2025/01/11)：期末報告評量

成績評定方式：
1. 評量項目包含：期中考試、期末口頭報告評量、期末書面報告。
2. 平常成績：包含上課的參與度、課堂討論、報告研討、學習單、作業繳交等。

課堂要求：
學生需積極參與課堂討論、參與報告研討並保持良好的上課參與度，且須按時繳交學習單與作業。