國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：薄膜工程 (Thin Film Engineering)
部別：日間部研究所碩士班
開課班級：電機碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁克偉
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：30人
上課時間：每周星期四下午第5節~第7節

課程教學目標：
1. 本課程將引導學生認識真空、電漿、長膜機制，製作高品質薄膜的要件，薄膜品質之鑑定和薄膜製作技術。同時本課程提供學生實際操作鍍膜設備使學生獲得實務經驗。

課程教學綱要：
1. 再生能源薄膜技術應用廣泛涉及多門學科領域，本課程內容包括再生能源薄膜、功能性薄膜的應用與製作薄膜所用到的真空技術、熱力、電漿科技等。

教科書資料：
1. 書名：薄膜科技與應用
2. 出版日期：未標註
3. 作者：羅吉宗
4. 出版社：全華科技圖書股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：表面與薄膜處理技術
2. 出版日期：未標註
3. 作者：柯賢文
4. 出版社：全華科技圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：ch1.真空技術與氣體傳輸安全
第2週課程 (2024/09/15─2024/09/21)：ch1.真空技術與氣體傳輸安全
第3週課程 (2024/09/22─2024/09/28)：ch2.電漿物理
第4週課程 (2024/09/29─2024/10/05)：ch2.電漿物理
第5週課程 (2024/10/06─2024/10/12)：ch3.表面動力學與薄膜成長機制
第6週課程 (2024/10/13─2024/10/19)：ch3.表面動力學與薄膜成長機制
第7週課程 (2024/10/20─2024/10/26)：ch4. 薄膜製作技術
第8週課程 (2024/10/27─2024/11/02)：ch4. 薄膜製作技術
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：ch5. 磊晶生長與光學薄膜
第11週課程 (2024/11/17─2024/11/23)：ch5. 磊晶生長與光學薄膜
第12週課程 (2024/11/24─2024/11/30)：ch6. 表面界面與元件電性
第13週課程 (2024/12/01─2024/12/07)：ch6. 表面界面與元件電性
第14週課程 (2024/12/08─2024/12/14)：ch7.散射與薄膜結構與成分分析
第15週課程 (2024/12/15─2024/12/21)：ch7.散射與薄膜結構與成分分析
第16週課程 (2024/12/22─2024/12/28)：ch8.薄膜特性檢測技術
第17週課程 (2024/12/29─2025/01/04)：ch8.薄膜特性檢測技術
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 期中考 (30%)
2. 平時成績 (40%)
3. 期末考 (30%)

課堂要求：
無詳細課堂要求說明