國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：計算機概論 (Introduction to Computer)
部別：日間部學士班
開課班級：電機一甲
學分數：3.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：必修
教室：E201王振坤講堂
修課上限人數：90人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 本課程介紹計算機基本理論概念，內容涵蓋常見及最新的計算機技術，並探討各項計算機科技的現況與未來發展。使同學具備計算機的基礎知識，並具備未來修習其衍生之進階相關課程的基礎能力。

課程教學綱要：
1. 電腦簡介
2. 數字系統
3. 資料的表示與處理
4. 計算機組織與數位邏輯設計
5. 作業系統
6. 網際網路
7. 程式語言與軟體工程
8. 資料結構
9. 演算法
10. 資料庫與資料探勘
11. 計算理論
12. 巨量資料、物聯網與雲端運算
13. 人工智慧

教科書資料：
1. 書名：計算機概論 ─ 電腦必學基礎 3版
2. 出版日期：2023年 01月
3. 作者：李官陵、彭勝龍、羅壽之
4. 出版社：高立出版社
5. 版本：3

參考書資料：
1-1. 書名：Foundations of Computer Science
1-2. 出版日期：未標註
1-3. 作者：Foruzan
1-4. 出版社：Cengage Learning EMEA
1-5. 版本：未標註

2-1. 書名：Computer Science An Overview
2-2. 出版日期：未標註
2-3. 作者：Brookshear
2-4. 出版社：Pearson (滄海代理)
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：電腦簡介
第2週課程 (2024/09/15─2024/09/21)：數字系統
第3週課程 (2024/09/22─2024/09/28)：資料的表示與處理
第4週課程 (2024/09/29─2024/10/05)：計算機組織與數位邏輯設計
第5週課程 (2024/10/06─2024/10/12)：作業系統
第6週課程 (2024/10/13─2024/10/19)：網際網路
第7週課程 (2024/10/20─2024/10/26)：程式語言與軟體工程
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：資料結構
第10週課程 (2024/11/10─2024/11/16)：演算法
第11週課程 (2024/11/17─2024/11/23)：資料庫與資料探勘
第12週課程 (2024/11/24─2024/11/30)：計算理論
第13週課程 (2024/12/01─2024/12/07)：巨量資料、物聯網與雲端運算
第14週課程 (2024/12/08─2024/12/14)：人工智慧I
第15週課程 (2024/12/15─2024/12/21)：人工智慧II
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 期中考30%
2. 期末考30%
3. 平時成績40% (分組報告、小考、作業、出席)

課堂要求：
無詳細課堂要求說明