國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：資料科技認證(一) (Information Technology Certification(I))
部別：日間部學士班
開課班級：電機一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：60人
上課時間：每周星期五晚上第10節~第11節

課程教學目標：
1. 涵蓋「智慧生活應用」、「商業整合服務應用」及「網路協定與技術」等物聯網重要領域，讓學生在學習上可以快速地建立物聯網專業知識背景。

課程教學綱要：
1. 涵蓋「穿戴式裝置」、「物聯網」、「雲計算」、「大數據」、「工業 4.0」、「健康照護」等嶄新科技，以及物聯網的「感知層」、「網路層」、「雲端與數據分析層」及「應用服務層」等各個層面，藉以培養物聯網相關專業知識能力。

教科書資料：
1. 書名：物聯網智慧應用及技術實力養成暨評量
2. 出版日期：未標註
3. 作者：電腦技能基金會
4. 出版社：碁峰資訊
5. 版本：未標註

參考書資料：
1. 書名：物聯網概論
2. 出版日期：未標註
3. 作者：張志勇/翁仲銘/石貴平/廖文華
4. 出版社：碁峰資訊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程大網簡介及物聯網介紹
第2週課程 (2024/09/15─2024/09/21)：物聯網發展歷程與架構-1
第3週課程 (2024/09/22─2024/09/28)：物聯網發展歷程與架構-2
第4週課程 (2024/09/29─2024/10/05)：物聯網智慧生活整合應用-1
第5週課程 (2024/10/06─2024/10/12)：物聯網智慧生活整合應用-2
第6週課程 (2024/10/13─2024/10/19)：物聯網智慧安全、健康、照護整合應用-1
第7週課程 (2024/10/20─2024/10/26)：物聯網智慧安全、健康、照護整合應用-2
第8週課程 (2024/10/27─2024/11/02)：期中考(期中報告)
第9週課程 (2024/11/03─2024/11/09)：物聯網智慧商業整合應用-1
第10週課程 (2024/11/10─2024/11/16)：物聯網智慧商業整合應用-2
第11週課程 (2024/11/17─2024/11/23)：物聯網網路層協定與技術-1
第12週課程 (2024/11/24─2024/11/30)：物聯網網路層協定與技術-2
第13週課程 (2024/12/01─2024/12/07)：物聯網感知層協定與技術-1
第14週課程 (2024/12/08─2024/12/14)：物聯網感知層協定與技術-2
第15週課程 (2024/12/15─2024/12/21)：物聯網服務平台
第16週課程 (2024/12/22─2024/12/28)：期末考(期末報告)
第17週課程 (2024/12/29─2025/01/04)：課程補充教學-1
第18週課程 (2025/01/05─2025/01/11)：課程補充教學-2

成績評定方式：
1. 平時成績(出勤/學期報告)40%、期中測驗(期中報告)30%、期末測驗(期末報告)30%

課堂要求：
無詳細課堂要求說明