國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：超大型積體電路設計導論 (Introduction to VLSI Design)
部別：日間部學士班
開課班級：電機三甲
學分數：3.0學分
授課時數：3.0小時
授課教師：陳俊達
必選修：選修
教室：E223軟體與模擬實驗室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 積體電路的設計人才的培養，需在學校紮下根基，建立學習現代晶片設計的實作，在單一晶片上，如何設計複雜及高效能CMOS晶片設計基本原理及良好設計實習導引，從電路圖設計、電路分析模擬到電路佈局環境一應俱全，使學生瞭解積體電路設計工作環境及軟體功能。

課程教學綱要：
1. 1.introduction & Professional Ethics
2. 2.Views of a Chip
3. 3.Linux 實習
4. 4.Schematic 實習
5. 5.Laker 環境設定與執行
6. 6.DRC、 LVS 實習
7. 7.Inver & AND layout 實習
8. 8.OR & XOR layout 實習
9. 9.4-bit Adder layout 實習

教科書資料：
1-1. 書名：VLSI設計概論實論
1-2. 出版日期：未標註
1-3. 作者：唐經洲、李明博著
1-4. 出版社：高立
1-5. 版本：未標註

2-1. 書名：SOC聯盟開發教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：類比積體電路佈局
2. 出版日期：未標註
3. 作者：廖裕評、陸瑞強
4. 出版社：全華圖書
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：工程專業倫理 introduction & Professional Ethics
第2週課程 (2024/09/15─2024/09/21)：Linux實習
第3週課程 (2024/09/22─2024/09/28)：Schematic 實習
第4週課程 (2024/09/29─2024/10/05)：Schematic 實習
第5週課程 (2024/10/06─2024/10/12)：Laker 環境設定與執行
第6週課程 (2024/10/13─2024/10/19)：Laker 環境設定與執行
第7週課程 (2024/10/20─2024/10/26)：DRC、 ERC實習
第8週課程 (2024/10/27─2024/11/02)：DRC、 ERC實習
第9週課程 (2024/11/03─2024/11/09)：LVS 實習
第10週課程 (2024/11/10─2024/11/16)：LVS 實習
第11週課程 (2024/11/17─2024/11/23)：INV layout
第12週課程 (2024/11/24─2024/11/30)：INV layout
第13週課程 (2024/12/01─2024/12/07)：AND layout
第14週課程 (2024/12/08─2024/12/14)：AND layout
第15週課程 (2024/12/15─2024/12/21)：OR layout
第16週課程 (2024/12/22─2024/12/28)：OR layout
第17週課程 (2024/12/29─2025/01/04)：XOR layout
第18週課程 (2025/01/05─2025/01/11)：4-bit Adder layout

成績評定方式：
1. 考試 20％
2. 出席及平常成績 10％
3. 作業 70％

課堂要求：
無詳細課堂要求說明