國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：電子電路實習(一) (Microelectronic Circuits Experiments(I))
部別：日間部學士班
開課班級：電機二乙
學分數：1.0學分
授課時數：3.0小時
授課教師：黃裕培
必選修：必修
教室：E204教室(理工大樓)
修課上限人數：36人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 熟悉基礎電子儀器的操作和維護，驗證並加深認識電子元件及電路特性，學習認識電子元件的規格表(Data Sheet)，了解電子電路的基本應用，並了解實驗安全注意事項。

課程教學綱要：
1. 專業倫理、勞工安全與衛生、電子儀表操作使用、二極體特性、二極體整流電路、截波電路與箝位電路、稽納二極體之特性與應用、雙極性接面電晶體(BJT)之特性、電晶體開關、電晶體偏壓電路段、共射極放大器、共集極與共基極放大器、串級放大電路、JFET特性及其偏壓、JFET放大器、A類功率放大器、B類功率放大器。

教科書資料：
1. 書名：電子學實驗(上)
2. 出版日期：未標註
3. 作者：陳瓊興
4. 出版社：全華圖書
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹與專業倫理、實驗1 勞工衛生與安全
第2週課程 (2024/09/15─2024/09/21)：實驗2 電子儀表操作使用
第3週課程 (2024/09/22─2024/09/28)：實驗3 二極體特性
第4週課程 (2024/09/29─2024/10/05)：實驗4 二極體整流電路
第5週課程 (2024/10/06─2024/10/12)：實驗5 截波電路與箝位電路
第6週課程 (2024/10/13─2024/10/19)：實驗6 稽納二極體之特性與應用
第7週課程 (2024/10/20─2024/10/26)：實驗7 雙極性接面電晶體(BJT)之特性
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：實驗8 電晶體開關
第10週課程 (2024/11/10─2024/11/16)：實驗9 電晶體偏壓電路
第11週課程 (2024/11/17─2024/11/23)：實驗10 共射極放大器
第12週課程 (2024/11/24─2024/11/30)：實驗11 共集極與共基極放大器
第13週課程 (2024/12/01─2024/12/07)：實驗12 串級放大電路
第14週課程 (2024/12/08─2024/12/14)：實驗13 JFET特性及其偏壓
第15週課程 (2024/12/15─2024/12/21)：實驗14 JFET放大器
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：彈性教學
第18週課程 (2025/01/05─2025/01/11)：彈性教學

成績評定方式：
1. 本課程成績評定包含以下項目：實驗成績、實習報告、期中考、期末考。

課堂要求：
無詳細課堂要求說明