國立金門大學113學年度第1學期電機系課程
學年度：113學年度
學期：第1學期
課程名稱：電路學(一) (Electronic circuits I)
部別：日間部學士班
開課班級：電機二甲
學分數：3.0學分
授課時數：3.0小時
授課教師：洪集輝
必選修：必修
教室：E201王振坤講堂
修課上限人數：100人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 使學生具有電路分析與設計能力

課程教學綱要：
1. 如進度表

教科書資料：
1. 書名：Circuits
2. 出版日期：未標註
3. 作者：Carlson
4. 出版社：Brooks/Cole
5. 版本：未標註

參考書資料：
1. 書名：electronic circuits
2. 出版日期：未標註
3. 作者：dorf
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：專業倫理
第2週課程 (2024/09/15─2024/09/21)：CIRCUIT VARIABLES AND LAWS
第3週課程 (2024/09/22─2024/09/28)：KIRCHHOFF'S LAWS PROPERTIES OF RESISTIVE CIRCUITS
第4週課程 (2024/09/29─2024/10/05)：CIRCIUTS WITH CONTROLLED SOURCES THEVENIN AND NORTON NETWORKS
第5週課程 (2024/10/06─2024/10/12)：CIRCIUTS WITH CONTROLLED SOURCES THEVENIN AND NORTON NETWORKS
第6週課程 (2024/10/13─2024/10/19)：段考
第7週課程 (2024/10/20─2024/10/26)：APPLICATIONS OF RESISTIVE CIRCUITS
第8週課程 (2024/10/27─2024/11/02)：OP-AMPS
第9週課程 (2024/11/03─2024/11/09)：段考
第10週課程 (2024/11/10─2024/11/16)：SYSTEMATIC ANALYSIS METHODS
第11週課程 (2024/11/17─2024/11/23)：NODE ANALYSIS
第12週課程 (2024/11/24─2024/11/30)：MESH ANALYSIS
第13週課程 (2024/12/01─2024/12/07)：段考
第14週課程 (2024/12/08─2024/12/14)：ENERGY STORAGE AND DYNAMIC CIRCUITS
第15週課程 (2024/12/15─2024/12/21)：CAPACITORS
第16週課程 (2024/12/22─2024/12/28)：INDUCTORS
第17週課程 (2024/12/29─2025/01/04)：INDUCTORS
第18週課程 (2025/01/05─2025/01/11)：期末考

成績評定方式：
1. 段考40%、筆記60% (段考日期及次數可能依實際進度更動，將於上課時宣布)

課堂要求：
段考日期及次數可能依實際進度更動，將於上課時宣布。