國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：偏鄉離島社會工作實務 (Social Work in Remote Areas and Outlying Islands)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：葉肅科、邱泯科
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程設定的目標主要包含：(一)從綜融性社會工作的視野出發，探討偏鄉離島的歷史根源與發展趨勢；(二)促使學生從社會資本建構的角度出發，思考在偏鄉離島的脈絡下，究竟被建構出怎樣的社會工作實務的主要特色與重要特徵；(三)從福利服務的案例分析與實務工作的探討，檢視當前偏鄉離島(特別是金門)社工實務與福利服務模式之發展，並提出適切的、可改善的政策建議；(四)從多元文化的觀點出發，探究編鄉離島透過社工實務與社會資本建構提升福利服務發展的可能性。據此，本課程有四個教學目標：(一)讓學生習得社工實務與社會資本建構的理念與知識；(二)使學生具備社工實務與社會資本建構的方法與技巧；(三)讓學生將知識與技巧應用於社會資本建構的社工實務上；(四)使學生將此課程作為畢業專題的先修性或延續性課程。

課程教學綱要：
1. 本課程將從社工實務的方向出發，探討花蓮、台東、澎湖、馬祖與金門等偏鄉離島的福利服務發展與社會資本建構之歷史發展、主要特色與福利服務情形。藉此，我們期望學生能設身處地的去思考如何進行與提供相關的社會工作服務，並共同學習探討區域性資源弱勢如何界定、討論可能發生的問題、需求與挑戰，從中建立社會工作者的思維，學習充權與自我省思。此外，本課程也將協助學生進一步瞭解社會工作者常用的理論、省思偏鄉離島的社會福利需求與在地特色，並結合社工實務與社會資本建構理論，期使未來他們能實際運用於社福機構與職場上。

教科書資料：
1-1. 書名：發展性社會工作：理念與實務的激盪
1-2. 出版日期：2016年 02月
1-3. 作者：黃琢嵩、鄭麗珍
1-4. 出版社：台北：松慧有限公司
1-5. 版本：未標註

2-1. 書名：金門學概論
2-2. 出版日期：2017年 01月
2-3. 作者：陳奇中編著
2-4. 出版社：台北：東華書局
2-5. 版本：初版

參考書資料：
1-1. 書名：社會工作與社會發展: 發展性社會工作的理念與技術
1-2. 出版日期：2012年 08月
1-3. 作者：詹姆斯.米吉里(James Midgley), 艾米.康勒(Amy Conley)
1-4. 出版社：台北：松慧有限公司
1-5. 版本：初版

2-1. 書名：〈2020-2022恢復金廈小三通新聞報導的內容分析〉
2-2. 出版日期：2023年 03月
2-3. 作者：葉肅科
2-4. 出版社：「2023東亞區域文化、和平與發展」第五屆四校聯合國際學術研討會
2-5. 版本：未標註

3-1. 書名：中國大陸配偶在臺生活權益與設籍之關聯性(委託研究結案報告)
3-2. 出版日期：2019年 05月
3-3. 作者：葉肅科
3-4. 出版社：台北：大陸委員會委託研究。（共同主持人周海娟老師）
3-5. 版本：未標註

4-1. 書名：＜金門大學的誕生與金僑興學的關聯性：社會資本/融合分析＞
4-2. 出版日期：2022年 03月
4-3. 作者：葉肅科
4-4. 出版社：於黃英哲、張羽、謝政諭、葉肅科主編，《亞太區域、兩岸關係與廈
4-5. 版本：名古屋：愛知大學國際問題研究所出版，（ISBN：978-4-86333-185-3），頁253-276。

5-1. 書名：〈大陸配偶選擇在臺長期居留而不申請定居與設籍之理由〉
5-2. 出版日期：2022年 03月
5-3. 作者：葉肅科
5-4. 出版社：「再聚焦金廈：東亞地方、區域與全球」國際學術研討會，3月18日，
5-5. 版本：未標註

6-1. 書名：兩位僑領的社會公益事業與移民認同：楊忠禮與許東亮之比較〉
6-2. 出版日期：2018年 09月
6-3. 作者：葉肅科
6-4. 出版社：「亞太區域發展中的廈金角色」學術研討會分論壇一，9月29日，廈門
6-5. 版本：未標註

7-1. 書名：〈金門長照2.0服務據點建置的檢視與建議〉
7-2. 出版日期：2018年 06月
7-3. 作者：葉肅科
7-4. 出版社：「高齡社會：參與、安全、照顧」學術研討會，6月29-30日，國立金門
7-5. 版本：未標註

8-1. 書名：〈性別如何平等：金門縣婦女福利需求與權益促進的困境與挑戰〉
8-2. 出版日期：2015年 09月
8-3. 作者：葉肅科
8-4. 出版社：2015年社會工作、教育與社會發展：促進人性尊嚴與價值研討會，9月1
8-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容介紹與要求
第2週課程 (2023/09/17─2023/09/23)：第一章 導論：偏鄉離島，從金門話入門談起
第3週課程 (2023/09/24─2023/09/30)：第二章 偏鄉離島：落番與僑鄉的歷史
第4週課程 (2023/10/01─2023/10/07)：第三章 偏鄉離島：國共內戰的歷史
第5週課程 (2023/10/08─2023/10/14)：10/10國慶日放假一天
第6週課程 (2023/10/15─2023/10/21)：第四章 社會工作實務：主要特色(一)
第7週課程 (2023/10/22─2023/10/28)：第五章 社會工作實務：主要特色(二)
第8週課程 (2023/10/29─2023/11/04)：第六章 社會工作實務：主要特色(三)
第9週課程 (2023/11/05─2023/11/11)：第七章 金門大學的誕生與金僑興學的關聯性：社會資本/融合分析
第10週課程 (2023/11/12─2023/11/18)：第八章 兩位僑領的捐資興學與造福家鄉：楊忠禮與許東亮之比較
第11週課程 (2023/11/19─2023/11/25)：第九章 偏鄉離島兒少福利服務
第12週課程 (2023/11/26─2023/12/02)：第十章 偏鄉離島身心障礙者福利服務
第13週課程 (2023/12/03─2023/12/09)：第十一章 偏鄉離島婦女福利服務
第14週課程 (2023/12/10─2023/12/16)：第十二章 偏鄉離島新住民福利服務
第15週課程 (2023/12/17─2023/12/23)：第十三章 偏鄉離島樂齡銀髮族與老年志工之研究
第16週課程 (2023/12/24─2023/12/30)：第十四章 偏鄉離島社區照顧關懷據點的檢視與建議
第17週課程 (2023/12/31─2024/01/06)：第十五章 偏鄉離島長照2.0服務據點建置的檢視與建議
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 課堂出席情形 20%
2. 分組報告、提問與期末總報告繳交 40%
3. 期末考試 40%

課堂要求：
1. 上課不得遲到與早退。
2. 請病假不得超過全學期的三分之一，亦即12小時以上。
3. 每位同學均須參加分組報告、提問，並繳交期末分組總報告Word檔與PPT檔。
4. 授課教師聯絡信箱：yesuke0112@gmail.com, yesuke@nqu.edu.tw