國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：兒童福利服務 (Child Welfare Services)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳姿妦
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 讓學習本科目的同學能夠認識何謂兒童福利，了解兒童福利涵括的政策和制度，及實務上如何提供兒童福利服務，探索各種不同的兒童福利。
2. 具備未來從事兒童領域相關社會福利工作時，所需的基本知能，能辨識支持家庭生活服務、補充家庭角色的服務及替代性服務之間的差異。

課程教學綱要：
1. 認識兒童福利的基本理念及內涵，了解我國現行兒童福利相關政策及制度，以及在實務上如何提供兒童各項福利服務措施，讓同學透過課堂習得我國兒童福利基本面貌。

教科書資料：
1. 書名：兒童福利：理論與實務（3版）
2. 出版日期：2015年 02月
3. 作者：彭淑華等編著
4. 出版社：華都文化
5. 版本：3版

參考書資料：
1. 書名：兒童福利：從實務觀點出發
2. 出版日期：未標註
3. 作者：Cynthia Crosson-Tower
4. 出版社：學富文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介與說明
第2週課程 (2023/09/17─2023/09/23)：兒童福利的意涵與歷史發展
第3週課程 (2023/09/24─2023/09/30)：以家庭為核心兒童少年福利服務
第4週課程 (2023/10/01─2023/10/07)：兒童少年權利倡導維護
第5週課程 (2023/10/08─2023/10/14)：兒童福利政策脈絡
第6週課程 (2023/10/15─2023/10/21)：兒童福利法規
第7週課程 (2023/10/22─2023/10/28)：兒童福利行政體制
第8週課程 (2023/10/29─2023/11/04)：兒童福利專業制度
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：托育服務
第11週課程 (2023/11/19─2023/11/25)：親職教育與輔導
第12週課程 (2023/11/26─2023/12/02)：低收入家庭與所得維繫
第13週課程 (2023/12/03─2023/12/09)：單親家庭兒童服務
第14週課程 (2023/12/10─2023/12/16)：兒童虐待與防治
第15週課程 (2023/12/17─2023/12/23)：兒童收養服務
第16週課程 (2023/12/24─2023/12/30)：兒童家外安置服務
第17週課程 (2023/12/31─2024/01/06)：兒童福利問題與展望
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績（出席、課堂參與）20%、課堂作業15%、期中考35%、期末報告30%

課堂要求：
無詳細課堂要求說明