國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：學校社會工作 (School Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D102社工系普通教室
修課上限人數：53人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程主要讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作以及在學校會需要社工介入處理的相關議題。

課程教學綱要：
1. 本課程主要讓學生了解學校社會工作人員的角色、學校組織以及學校社會工作的實際運作以及在學校會需要社工介入處理的相關議題。本課程將介紹社會工作人員在學校的實務工作，包括對中輟生、身障生、藥物濫用、校園霸凌、性別議題等的介入與輔導，以及學校社工的倫理議題。

教科書資料：
1. 書名：學校社會工作概論
2. 出版日期：未標註
3. 作者：林勝義
4. 出版社：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：學校社會工作
1-2. 出版日期：未標註
1-3. 作者：謝振裕譯
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：學校社工實務
2-2. 出版日期：未標註
2-3. 作者：林萬億
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：學校社會工作理念與實務
3-2. 出版日期：未標註
3-3. 作者：林勝義
3-4. 出版社：學富
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹/學校社工的一天
第2週課程 (2023/09/17─2023/09/23)：學校社會工作發展
第3週課程 (2023/09/24─2023/09/30)：學校社會工作的根本問題
第4週課程 (2023/10/01─2023/10/07)：學校組織的結構與文化
第5週課程 (2023/10/08─2023/10/14)：校內各專業協力合作
第6週課程 (2023/10/15─2023/10/21)：學校社會工作實務的模式
第7週課程 (2023/10/22─2023/10/28)：中輟生輔導
第8週課程 (2023/10/29─2023/11/04)：身障生輔導
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：影片觀賞與討論/露西亞離開之後
第11週課程 (2023/11/19─2023/11/25)：邀請業師演講
第12週課程 (2023/11/26─2023/12/02)：學生物質濫用防制
第13週課程 (2023/12/03─2023/12/09)：校園霸凌與暴力行為因應
第14週課程 (2023/12/10─2023/12/16)：性別事件受害者學生保護
第15週課程 (2023/12/17─2023/12/23)：學校創傷事件處理
第16週課程 (2023/12/24─2023/12/30)：學生心理健康疾患/網路沉迷
第17週課程 (2023/12/31─2024/01/06)：學校社會工作倫理
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席20%（未出席每節酌扣0.5-1分）
2. 期中考40%
3. 期中分組報告40%
4. 影片心得為加分作業。
說明：以上為參考配分，實際配分會以老師最後斟酌全班表現而調整的配分為主。

課堂要求：
影片心得加分作業要求：
請觀看影片『珍愛人生』後，撰寫一份心得，並回答以下問題：
1. 你覺得片中的主角遇到的阻礙她學習的障礙有哪些？
2. 如果你遇到片中主角的個案，你會如何協助他/她。
3. 你會支持片中主角留下自己的小孩，還是建議她讓小孩出養？
4. 在面對這樣的個案時，你如何不讓自己在輔導他/她時，產生替代性創傷。
5. 其他心得感想。