國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：少年犯罪與觀護制度 (The Juvenile Delinquency and Probation System)
部別：進修部學士班
開課班級：進社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 了解少年犯罪原因與防治之道。

課程教學綱要：
1. 少年與犯罪之關係。
2. 觀護制度與發展。
3. 少年犯罪之處遇。

教科書資料：
1. 書名：少年關護制度理論與實務
2. 出版日期：2007年 09月
3. 作者：徐錦鋒
4. 出版社：洪業文化事業有限公司
5. 版本：未標註

參考書資料：
1. 書名：金門地區少年犯罪之家庭因素分析
2. 出版日期：未標註
3. 作者：翁正義
4. 出版社：福建金門地方法院
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：少年定義
第2週課程 (2023/09/17─2023/09/23)：犯罪理論
第3週課程 (2023/09/24─2023/09/30)：犯罪理論
第4週課程 (2023/10/01─2023/10/07)：少年犯罪
第5週課程 (2023/10/08─2023/10/14)：少年犯罪
第6週課程 (2023/10/15─2023/10/21)：少年犯罪
第7週課程 (2023/10/22─2023/10/28)：觀護制度理論
第8週課程 (2023/10/29─2023/11/04)：觀護制度理論
第9週課程 (2023/11/05─2023/11/11)：觀護制度理論
第10週課程 (2023/11/12─2023/11/18)：觀護制度發展
第11週課程 (2023/11/19─2023/11/25)：觀護制度發展
第12週課程 (2023/11/26─2023/12/02)：少年犯罪處遇
第13週課程 (2023/12/03─2023/12/09)：少年犯罪處遇
第14週課程 (2023/12/10─2023/12/16)：少年犯罪處遇
第15週課程 (2023/12/17─2023/12/23)：少年犯罪科際整合
第16週課程 (2023/12/24─2023/12/30)：少年犯罪科際整合
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 報告與互動
2. 專注與研討

課堂要求：
報告與互動、專注與研討