國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：心理學 (Psychology)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：楊志誠
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：(一)3(二)3-4

課程教學目標：
1. 本課程旨在透過生活中的實際案例，介紹基礎的心理學知識，讓學生了解自己的大腦生理運作、感覺、知覺、記憶、睡眠、發展與各種行為背後的基本心理歷程以及群體社會(社會影響&社會認知)對個人行為的影響。這些知識除了可以幫助學生更了解自己，亦可藉此解釋他人的各種行為。了解人的共同點與個別差異。協助學生日後從事社工的工作時，更能掌握個案的心理狀態。

課程教學綱要：
1. 本課程主要為兼具學術與實用的基礎心理學課程，為期一學期。本課程內容廣泛，深入淺出，是學生認識心理學的入門課程。本課程有三個主要目標：
1.讓學生了解心理學研究的基本方法與設計。
2.讓學生了解基本的心理學知識，如：行為的生理基礎(大腦的基本生理運作與行為的關係)、學習、感覺、知覺、睡眠、記憶、發展、壓力、心理疾病、心理疾病治療方式等各種行為背後的基本心理歷程以及群體社會對個人行為(社會影響、社會認知)的影響。
3.讓學生對生活周遭其他人的心理更能了解與掌握。

教科書資料：
1. 書名：心理學導論
2. 出版日期：未標註
3. 作者：危芷芬等譯
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1-1. 書名：現代心理學
1-2. 出版日期：未標註
1-3. 作者：張春興
1-4. 出版社：東華書局
1-5. 版本：未標註

2-1. 書名：心理學
2-2. 出版日期：未標註
2-3. 作者：陸洛、高旭繁
2-4. 出版社：洪葉
2-5. 版本：未標註

3-1. 書名：普通心理學
3-2. 出版日期：未標註
3-3. 作者：陳億貞譯
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：心理學
4-2. 出版日期：未標註
4-3. 作者：洪蘭譯
4-4. 出版社：遠流
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹＆作業與評分說明
第2週課程 (2023/09/17─2023/09/23)：科學心理學的起源與研究範疇
第3週課程 (2023/09/24─2023/09/30)：心理學的派別與研究方法
第4週課程 (2023/10/01─2023/10/07)：心理學的生物基礎
第5週課程 (2023/10/08─2023/10/14)：心理發展-1
第6週課程 (2023/10/15─2023/10/21)：心理發展-2 感覺-1
第7週課程 (2023/10/22─2023/10/28)：感覺-2
第8週課程 (2023/10/29─2023/11/04)：知覺
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：心理學影片播放與討論
第11週課程 (2023/11/19─2023/11/25)：睡眠-1
第12週課程 (2023/11/26─2023/12/02)：睡眠-2 學習與制約-1
第13週課程 (2023/12/03─2023/12/09)：學習與制約-2
第14週課程 (2023/12/10─2023/12/16)：記憶-1
第15週課程 (2023/12/17─2023/12/23)：記憶-2 動機-1
第16週課程 (2023/12/24─2023/12/30)：動機-2
第17週課程 (2023/12/31─2024/01/06)：壓力、健康與因應行為
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席&平時表現±10%(未出席每節酌扣0.5分)；課堂作業25%；期中考32.5%；期末考32.5%，以上為參考配分，實際配分，會以老師斟酌調整的為主。

課堂要求：
準時出席。關閉手機