國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：志願服務與管理 (Management for Voluntary Service)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：潘嬋蓉
必選修：選修
教室：D105社工系普通教室
修課上限人數：47人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在協助學生認識志願服務的內涵與法規、志工的形成與招募，其中所涉及的各個重要議題，如計畫、組織、企劃，以及如何引起民眾參與動機、志工的招募、揀選、管埋、評鑑及留任等問題的認識。在課程中，運用組織志工運用分析與創意招募志工計畫，以擴展學習志願服務的視野。

課程教學綱要：
1. 志願服務的內涵
2. 志工的運用與運作技巧
3. 志願服務法相關法令的認識
4. 對主要運用志工單位的案例探討
5. 志工招募設計

教科書資料：
1-1. 書名：志願服務與志工管理
1-2. 出版日期：2016年 01月
1-3. 作者：彭懷真
1-4. 出版社：揚智文化
1-5. 版本：初版

2-1. 書名：志願服務與管理
2-2. 出版日期：2015年 09月
2-3. 作者：何慧卿編著
2-4. 出版社：華都文化事業有限公司
2-5. 版本：一版四刷

參考書資料：
1-1. 書名：志願服務理論與實務
1-2. 出版日期：未標註
1-3. 作者：陳武雄
1-4. 出版社：揚智文化
1-5. 版本：未標註

2-1. 書名：志工實務手冊
2-2. 出版日期：未標註
2-3. 作者：Stee McCurley/Rick Lynch著，林淑珺譯
2-4. 出版社：張老師出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹與志願服務內涵法規
第2週課程 (2023/09/17─2023/09/23)：志願服務倫理與志願服務發展趨勢
第3週課程 (2023/09/24─2023/09/30)：志願服務面面觀、志工角色及任務
第4週課程 (2023/10/01─2023/10/07)：志工應有的社會福利認知
第5週課程 (2023/10/08─2023/10/14)：社會資源的結合與運用
第6週課程 (2023/10/15─2023/10/21)：志願服務的原則與方法
第7週課程 (2023/10/22─2023/10/28)：志工應有的禁忌
第8週課程 (2023/10/29─2023/11/04)：分組報告
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：志願服務的工作分析
第11週課程 (2023/11/19─2023/11/25)：建立志工計畫
第12週課程 (2023/11/26─2023/12/02)：如何招募志工
第13週課程 (2023/12/03─2023/12/09)：如何辦理志工訓練
第14週課程 (2023/12/10─2023/12/16)：志工督導應有的專業體認與督導的原則及技巧
第15週課程 (2023/12/17─2023/12/23)：志工管理機制的建構
第16週課程 (2023/12/24─2023/12/30)：服務學習與志願服務
第17週課程 (2023/12/31─2024/01/06)：分組報告
第18週課程 (2024/01/07─2024/01/13)：期末考週

成績評定方式：
1. 期中期末考25%，出席30%，上課表現20%
2. 期中分組報告：選定一個使用志工資源的機構，介紹其志工組織與運用，並分析其成功的原因，於期中進行口頭和書面報告。
3. 期末分組報告：寫出志工招募計畫乙份，於期末進行口頭和書面報告。

課堂要求：
授課老師相當重視學生準時出席、關閉手機和上課參與，請選修同學注意並配合遵守。