國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：服務教育 (Service Education)
部別：進修部學士班
開課班級：進社工一
學分數：0.0學分
授課時數：1.0小時
授課教師：葉肅科
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期一上午第4節

課程教學目標：
1. 創造有利學生學習服務發展與溫暖關懷之教育環境。
2. 提昇學生優質學習服務之社會實踐力。
3. 凝聚師、生對於服務教育之重視，促進服務學習與校園文化之營造。

課程教學綱要：
1. 本課程主要在於培養學生服務學習之核心能力、校園倫理、國際觀與同理心。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：服務教育課程學習實作
第2週課程 (2023/09/17─2023/09/23)：服務教育課程學習實作
第3週課程 (2023/09/24─2023/09/30)：服務教育課程學習實作
第4週課程 (2023/10/01─2023/10/07)：服務教育課程學習實作
第5週課程 (2023/10/08─2023/10/14)：10/9學校調整放假一天
第6週課程 (2023/10/15─2023/10/21)：服務教育課程學習實作
第7週課程 (2023/10/22─2023/10/28)：服務教育課程學習實作
第8週課程 (2023/10/29─2023/11/04)：服務教育課程學習實作
第9週課程 (2023/11/05─2023/11/11)：服務教育課程學習實作
第10週課程 (2023/11/12─2023/11/18)：服務教育課程學習實作
第11週課程 (2023/11/19─2023/11/25)：服務教育課程學習實作
第12週課程 (2023/11/26─2023/12/02)：服務教育課程學習實作
第13週課程 (2023/12/03─2023/12/09)：服務教育課程學習實作
第14週課程 (2023/12/10─2023/12/16)：服務教育課程學習實作
第15週課程 (2023/12/17─2023/12/23)：服務教育課程學習實作
第16週課程 (2023/12/24─2023/12/30)：服務教育課程學習實作
第17週課程 (2023/12/31─2024/01/06)：服務教育課程學習實作
第18週課程 (2024/01/07─2024/01/13)：服務教育課程學習實作

成績評定方式：
1. 依服務課程學習實作與參與班會狀況給分。

課堂要求：
依服務課程學習實作與參與班會狀況。