國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會團體工作 (Social Group Work)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：必修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 社會團體工作為社會工作直接服務三大方法之一，也是社會工作學系學生應具備的基本實務能力之一。本課程藉由講解、討論、團體體驗、以及各項作業等方式，使修課同學瞭解社會團體工作的意涵，培養團體工作的規劃、執行的準備能力。

課程教學綱要：
1. 本課程將分為團體體驗課程、理論閱讀及講解兩大部分進行。前半學期每週教科書分組導讀兩章，順序抽籤決定。後半學期進行分組的經驗團體體驗（每週兩組共約12組），每週第3堂為分享及經驗整理。

教科書資料：
1. 書名：社會團體工作 領導者養成實務
2. 出版日期：2022年
3. 作者：黃聖桂
4. 出版社：雙葉書廊
5. 版本：二版

參考書資料：
1. 書名：團體工作實務
2. 出版日期：未標註
3. 作者：莫藜藜譯。R. W. Toseland & R. F. Rivas原著
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明與準備
第2週課程 (2023/09/17─2023/09/23)：概論
第3週課程 (2023/09/24─2023/09/30)：歷史與發展
第4週課程 (2023/10/01─2023/10/07)：團體動力
第5週課程 (2023/10/08─2023/10/14)：領導
第6週課程 (2023/10/15─2023/10/21)：領導與多元差異
第7週課程 (2023/10/22─2023/10/28)：計畫一個團體
第8週課程 (2023/10/29─2023/11/04)：團體的開始
第9週課程 (2023/11/05─2023/11/11)：期中考 (經驗團體實作演練)
第10週課程 (2023/11/12─2023/11/18)：團體的預估工作
第11週課程 (2023/11/19─2023/11/25)：處遇性團體
第12週課程 (2023/11/26─2023/12/02)：處遇性團體
第13週課程 (2023/12/03─2023/12/09)：任務性團體
第14週課程 (2023/12/10─2023/12/16)：任務性團體
第15週課程 (2023/12/17─2023/12/23)：團體工作的結束
第16週課程 (2023/12/24─2023/12/30)：評估
第17週課程 (2023/12/31─2024/01/06)：期末考
第18週課程 (2024/01/07─2024/01/13)：補考與分享

成績評定方式：
1. 上課表現、參與及出席：10％
2. 個人學習歷程檔案：30％
3. 小組作業：30％
4. 期末考試：30％

課堂要求：
1. 本課程中需要同學自主學習，在課前閱讀指定範圍。
2. 本課程鼓勵同學參加校內外的團體。如校內心理及生涯輔導室於平日或週末所舉辦的團體諮商或輔導、工作坊；或張老師、生命線、他校或社福機構等機構舉辦的團體（可上該機構網站或台灣公益網查詢相關資訊）。
3. 請在指定時間繳交各項作業給授課教師，逾期不收。
4. 準時將會是本課程非常重要的規則。另在體驗團體時，不論你是成員、leader、co-leader或觀察員，都請你務必在上課前將個人身心狀況準備好，不可邊飲食邊參與。
5. 課程請假的重點：你可以決定不出席課堂，不論任何理由，但是相信你的決定一定是經過深思熟慮。所以請寫出一張A4紙的理由及你深刻的學習心得（說明你決定不出現在課堂上的事件，對你的生命與人生都有重大的影響，或深刻的經驗學習）。繳交此份作業並通過教師審視後，視同出席。審視的重點在：文字語句的結構與錯別字、對於事件的反思與學習。分量與當週課程等值。
6. 本授課大綱僅供參考，教師得因學生學習狀況及教學實際進度進行調整，請依據開學第一週課堂討論後之大綱為主。
7. 因課程進度密集，請修課同學務必於第一週即出席本課程。
8. 經驗團體部分，亦可能會有異動。