國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會工作督導 (Supervision in Social Work)
部別：進修部學士班
開課班級：進社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 督導制度在助人行業裡被認為是重要的事情，在社會工作界，督導身為第一線人員最直接及密集互動的支持者，需要透過各種管理工作和良好互動才能發揮功能，以協助受督導者達成工作目標。在本項課程當中，對於未來即將擔任社工人員的學生而言，在社會工作領域的逆境當中，如何從督導的視野，協助與提供相關處遇，仍是當前重要課題。本項課程乃從「社會工作督導的理論與實務」角度，在教學過程中，從基礎、進階到實務技巧，讓學生能夠進一步了解社工、督導在當前環境中所擔任的角色。

課程教學綱要：
1. 本課程將透過文獻閱讀與討論方式，讓學生首先了解社工角色的定位，從中再熟悉社工督導的意義及相關議題，並習得如何擔任一名合格的社工人員及習得如何與督導相處。主要課程內容包括：1.社會工作督導的概論。2.督導的倫理與關係界線。3.團體動力。4.督導能力培養。5.方案規畫與評估。6.人力資源管理。7.責信的行政管理。8.督導實務工作。9.個案處遇技巧。10.情緒支持。11.實習生督導。12.自我覺察。13.個案演練。

教科書資料：
1. 書名：社會工作督導─理論與實務工作手冊
2. 出版日期：2018年 07月
3. 作者：游美貴
4. 出版社：雙葉書廊有限公司
5. 版本：一版

參考書資料：
1. 書名：社會工作督導：理論與實務
2. 出版日期：未標註
3. 作者：劉曉春
4. 出版社：台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：社會工作督導的概論
第3週課程 (2023/09/24─2023/09/30)：督導的倫理與關係界線
第4週課程 (2023/10/01─2023/10/07)：團體督導與團體動力
第5週課程 (2023/10/08─2023/10/14)：領導與督導能力培養
第6週課程 (2023/10/15─2023/10/21)：方案規劃與評估
第7週課程 (2023/10/22─2023/10/28)：責信時代的行政管理
第8週課程 (2023/10/29─2023/11/04)：實務督導技巧─新手督導
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：實務督導技巧─個案處遇技巧
第11週課程 (2023/11/19─2023/11/25)：實務督導技巧─個案處遇技巧
第12週課程 (2023/11/26─2023/12/02)：實務督導技巧─個案處遇技巧
第13週課程 (2023/12/03─2023/12/09)：實務督導技巧─受督者的情緒支持
第14週課程 (2023/12/10─2023/12/16)：實務督導技巧─受督者的情緒支持
第15週課程 (2023/12/17─2023/12/23)：實務督導技巧─實習生督導
第16週課程 (2023/12/24─2023/12/30)：督導者自我覺察與壓力調適
第17週課程 (2023/12/31─2024/01/06)：期未考
第18週課程 (2024/01/07─2024/01/13)：總複習（彈性補充教學）

成績評定方式：
1. 平時成績40％：出席、討論、相關議題作業。
2. 期中考30％：筆試或報告。
3. 期末分組報告30%。

課堂要求：
準時上課，參與討論。