國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會工作概論 (Introduction to social work)
部別：日間部學士班
開課班級：社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：必修
教室：D304健護學院演講廳
修課上限人數：65人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 讓學生瞭解社會工作發展及相關理論體系，介紹社會工作方法與相關應用的領域。
2. 促進個人對於社會工作專業認同並激發個人之興趣。培養對於社會工作之基本倫理與助人能力。

課程教學綱要：
1. 社會工作專業領域相關基本概念與爭議、理論、價值倫理。
2. 社會工作技巧基本簡介：個案工作、團體工作、社區工作、社會行政與研究。
3. 各種領域社會工作與福利服務簡介：兒童與少年、婦女與性別、老人與長期照顧、身心障礙、家庭、學校、醫務、矯治、工業、精神醫療、多元文化、災變…等各領域。

教科書資料：
1-1. 書名：社工員的故事：傾聽助人工作者的心聲（第二版）
1-2. 出版日期：未標註
1-3. 作者：譯者：李晏甄,林立 作者： Craig Winston LeCroy
1-4. 出版社：群學
1-5. 版本：未標註

2-1. 書名：社會工作概論(七版)
2-2. 出版日期：2022年 08月
2-3. 作者：總校閱：古允文
2-4. 出版社：華格納
2-5. 版本：第七版

參考書資料：
1-1. 書名：社會工作概論
1-2. 出版日期：未標註
1-3. 作者：何金蘭、詹宜璋譯，Farley,O.W.、 Smith,L.L. & Boyle,S.W.著
1-4. 出版社：學富文化
1-5. 版本：未標註

2-1. 書名：社會工作概論
2-2. 出版日期：未標註
2-3. 作者：曾華源
2-4. 出版社：洪葉文化
2-5. 版本：未標註

3-1. 書名：社會工作概論
3-2. 出版日期：未標註
3-3. 作者：作者：Brenda L. DuBois、Karla Krogsrud Miley
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：社會工作概論
4-2. 出版日期：未標註
4-3. 作者：萬育維
4-4. 出版社：雙葉
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程說明與課前準備
第2週課程 (2023/09/17─2023/09/23)：社會工作之意義及發展
第3週課程 (2023/09/24─2023/09/30)：社會工作之本質與理論
第4週課程 (2023/10/01─2023/10/07)：人類行為與社會環境
第5週課程 (2023/10/08─2023/10/14)：對個人的社會工作之實施
第6週課程 (2023/10/15─2023/10/21)：對團體的社會工作實施
第7週課程 (2023/10/22─2023/10/28)：對社區的社會工作實施
第8週課程 (2023/10/29─2023/11/04)：社會福利行政、社會工作督導
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：社會工作研究、社會工作 management (社會工作管理)
第11週課程 (2023/11/19─2023/11/25)：學校社會工作、工業社會工作
第12週課程 (2023/11/26─2023/12/02)：矯治社會工作、社會福利服務工作
第13週課程 (2023/12/03─2023/12/09)：兒童福利工作、青少年福利工作、老人福利工作、身心障礙者福利工作、醫務社會工作
第14週課程 (2023/12/10─2023/12/16)：家庭社會工作、兒童福利工作
第15週課程 (2023/12/17─2023/12/23)：青少年福利工作、老人福利工作
第16週課程 (2023/12/24─2023/12/30)：身心障礙者福利工作、醫務社會工作
第17週課程 (2023/12/31─2024/01/06)：家庭社會工作、社工員的故事（繳交報告與分享）
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期末考試：30%
2. 分組報告成績：30%
3. 平時成績：40%，平時成績評分方式如下：
(1) 個人參與課程與討論態度，包括出席。
(2) 指定閱讀心得報告。
(3) 分組課堂報告：依抽籤順序報告指定教科書章節。須準備大綱PPT、討論題目與帶領討論，每週兩組。

課堂要求：
1. 上課前請先預習當週進度（可能一上課就抽問）。
2. 第二週上課時，請繳交自我介紹 A4 大小，需附個人照。