國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會工作理論 (Social Work Theory)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 社會工作理論是實務工作者的索引地圖，帶領實務工作者更確切地提供服務的方向。如同Hardiker與Barker於1991年所言“沒有理論的實務如同航行在茫茫大海的船，沒有實務的理論如同無法揚帆出海的船”。社會工作理論將有方向性的協助社會工作者面對紛雜的多元社會中梳理實務歷程中所出現的事件與脈絡。本課程將和同學整理方案與實習經驗，增進同學對社會工作專業知識與技術的理論基礎。

課程教學綱要：
1. 社會工作始於對社會問題的關注。社會工作專業歷經100年來至今，多數的理論是社會工作與其他專業共用或借用的理論；但亦有從社會工作實務工作當中發展的理論，如心理暨社會學派，任務中心取向與優勢觀點等。每一種理論的發展都有其時代背景，對人與環境問題的假設，各種理論的信念也牽動助人者的位置，助人關係等。於本課程中除了應學習社會工作常用的助人理論，包括該理論的基本假設，理論建構與理論運作等，也能區辨理論間的差異，更重要的是社會工作者應學習及反思：理論如何被應用與其對社會工作者所帶來的影響。

教科書資料：
1-1. 書名：社會工作理論-處遇模式與案例分析
1-2. 出版日期：2022年 10月
1-3. 作者：宋麗玉、曾華源、施教裕
1-4. 出版社：洪葉
1-5. 版本：五版二刷

2-1. 書名：社會工作實務理論：整合運用取向
2-2. 出版日期：2011年
2-3. 作者：洪敏琬
2-4. 出版社：洪葉
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹（電子資源查詢、APA）
第2週課程 (2023/09/17─2023/09/23)：社會工作理論的建構與傳遞、理論與社會工作實務（作者序、參考書1、2：第一章）
第3週課程 (2023/09/24─2023/09/30)：社會工作理論之概述
第4週課程 (2023/10/01─2023/10/07)：精神分析觀點與社會工作處遇
第5週課程 (2023/10/08─2023/10/14)：認知行為理論（分組報告：每一組報告一節）
第6週課程 (2023/10/15─2023/10/21)：認知行為理論（分組報告：每一組報告一節）
第7週課程 (2023/10/22─2023/10/28)：社會工作心理暨社會學派（實習中的案例討論）
第8週課程 (2023/10/29─2023/11/04)：危機介入取向之社會工作模式（災變社會工作如何運用）
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：社會工作任務中心取向（小組報告：身心障礙領域如何運用）
第11週課程 (2023/11/19─2023/11/25)：系統理論觀點（小組報告：兒少領域的運用）
第12週課程 (2023/11/26─2023/12/02)：生態觀點（小組報告：個案工作檢視）
第13週課程 (2023/12/03─2023/12/09)：社會支持網絡、壓力因應與社會網絡處遇（小組報告：家系生態圖的評估）
第14週課程 (2023/12/10─2023/12/16)：馬克思主義與基變觀點（小組報告：社會運動）
第15週課程 (2023/12/17─2023/12/23)：女性主義與社會工作（小組報告：metoo）
第16週課程 (2023/12/24─2023/12/30)：增強權能與倡導觀點（小組報告：歧視與壓迫）
第17週課程 (2023/12/31─2024/01/06)：社會工作理論的比較整合與融通運用、社會工作理論的評估（小組報告）
第18週課程 (2024/01/07─2024/01/13)：期末考（期末檢視）

成績評定方式：
1. 個人作業15%：選一理論與您實習相關提出報告，1000字，包含文獻閱讀心得與評論。
2. 小組報告15%：如課綱所示之分組/小組報告。
3. 期中考20%
4. 期末考20%
5. 上課表現與出席20%

課堂要求：
課前：請預習。
課堂：請準時到課、請遵守課堂秩序，並參與課堂討論。
不定期隨堂小考。
每學期不定期點名，三次不到則學期成績不及格，有特殊不可抗拒原因者另案處理。
遲到和早退視同缺席。
上課手機請勿響起或使用簡訊，帶自己手提電腦至課堂時請勿進行與課程無關之打字和上網。