國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會工作概論 (Introduction to social work)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 協助同學對社會工作與社會福利有基本概念的認識
2. 說明社會個案工作與團體工作與社區工作的意義、發展與技術
3. 增加同學對社會參與、關懷弱勢有正確的態度
4. 協助同學對社會工作實務各面向有基本的概念
5. 培養社會公民意識、瞭解社會工作的意義、特質歷史背景

課程教學綱要：
1. 隨著社會的快速變遷、社會問題更是趨於複雜，政府與民間勢必須隨時調整腳步去面對這巨大的變動，讓社會民生趨向穩健；亦即是需要社會福利的完整政策規劃，以及執行面的服務提供。在此中，”社會工作”扮演著極為重要的角色。因此，這十幾年來台灣的專業建制有很大的進展。因此如何從學校的基本專業教育訓練做起，打好堅實的社工教育基礎實為社工界永續發展的基礎。本課程的規劃將協助學生對社會工作本質的了解，也探討社會福利、社會行政與社會工作間的關係，同時也藉由實務工作的了解驗證社工三大工作方法，包括：社會個案工作、社會團體工作與社區工作。在學期中後也將介紹社會工作各實務領域，包括健康照護服務、心理衛生服務、學校社會工作、刑事司法、工作場所等之外，亦針對社會工作重要議題，涵括貧窮與經濟不均等、物質濫用與科技等。

教科書資料：
1-1. 書名：社會工作概論--成為一位改變者
1-2. 出版日期：2015年 04月
1-3. 作者：Elizabeth A. Segal, Karen E. Gerdes, Sue Steiner著；曾華源、高迪理主編
1-4. 出版社：洪葉文化
1-5. 版本：初版四刷

2-1. 書名：社會工作概論
2-2. 出版日期：2020年 06月
2-3. 作者：黃源協主編
2-4. 出版社：雙葉書廊
2-5. 版本：二版一刷

參考書資料：
1-1. 書名：社會工作概論
1-2. 出版日期：未標註
1-3. 作者：李增錄
1-4. 出版社：巨流出版社
1-5. 版本：未標註

2-1. 書名：社會工作概論
2-2. 出版日期：未標註
2-3. 作者：彭懷真
2-4. 出版社：洪葉文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：社會工作的基礎
第3週課程 (2023/09/24─2023/09/30)：社會福利體系
第4週課程 (2023/10/01─2023/10/07)：方法篇：服務處遇的模式
第5週課程 (2023/10/08─2023/10/14)：方法篇：服務處遇的模式
第6週課程 (2023/10/15─2023/10/21)：影片賞析
第7週課程 (2023/10/22─2023/10/28)：個人服務篇：協助不同的人口群
第8週課程 (2023/10/29─2023/11/04)：個人服務篇：兒童與其家庭
第9週課程 (2023/11/05─2023/11/11)：期中考 個人服務篇：老年人
第10週課程 (2023/11/12─2023/11/18)：專業領域篇：健康照顧服務
第11週課程 (2023/11/19─2023/11/25)：專業領域篇：心理衛生服務
第12週課程 (2023/11/26─2023/12/02)：專業領域篇：學校社會工作
第13週課程 (2023/12/03─2023/12/09)：刑事司法
第14週課程 (2023/12/10─2023/12/16)：工作場所
第15週課程 (2023/12/17─2023/12/23)：貧窮與經濟不均等
第16週課程 (2023/12/24─2023/12/30)：物質濫用
第17週課程 (2023/12/31─2024/01/06)：新興議題：科技與社會工作
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時作業（15%）：共三次作業。
2. 期中考（30%）。
3. 期末團體報告（15%）：每組5人；搜尋並探討一社會議題，找出政府的政策、相關法令、相關社服機構，學期末小組報告，於報告前一週繳交書面資料及簡報；期末Presentation，期盼以較活潑多元方式呈現。
4. 期末考（30%）。
5. 課堂出席與表現（10%）。

課堂要求：
課前：請建立課前預習與課後溫習之慣性。
課堂：請準時到課、請遵守課堂秩序。
不定期隨堂小考。
每學期不定期點名，三次不到則學期成績不及格，有特殊不可抗拒原因者另案處理。遲到和早退視同缺席。上課手機請勿響起或使用簡訊，帶自己手提電腦至課堂時請勿進行與課程無關之打字和上網。
教學方式包括：1.課程講授 2.影片欣賞 3.課堂演練與討論 4.小組報告。