國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會福利概論 (Introduction to Social Welfare)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：甯國平、葉肅科
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第2節~第4節

課程教學目標：
1. 本課程將逐一介紹社會福利的相關理念、理論觀點、福利體制、福利服務與未來發展趨勢，期使學習者能建立基本的社會福利觀念，進一步省思社會福利與社會工作間的關係，以及當前不同福利族群的議題又如何影響與形塑社會福利的發展。

課程教學綱要：
1. 有關社會福利的理解與討論，應採取更多元與開放的角度來審視。據此，本課程將涵蓋五個主要面向：
(1) 引介社會福利的相關基本理念。
(2) 瞭解不同意識型態對社會福利所抱持的不同理論觀點。
(3) 解析社會福利體制的重要面向，包括社會福利政策、社會福利立法、社會福利行政機關等。
(4) 介紹主要國家與我國的社會福利服務內涵。
(5) 探討未來社會福利發展的課題、爭議與挑戰。

教科書資料：
1. 書名：社會福利新論
2. 出版日期：未標註
3. 作者：蔡漢賢、李明政
4. 出版社：台北：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：社會福利服務
1-2. 出版日期：未標註
1-3. 作者：賴兩陽、吳來信、彭淑華、曾中明、劉麗雯編著
1-4. 出版社：台北：國立空中大學
1-5. 版本：未標註

2-1. 書名：社會福利與社會工作
2-2. 出版日期：未標註
2-3. 作者：Charles Zastrow著，張英陣、彭淑華、鄭麗珍譯
2-4. 出版社：台北：洪葉文化事業有限公司
2-5. 版本：未標註

3-1. 書名：社會工作的理論與實務
3-2. 出版日期：未標註
3-3. 作者：Lena Dominelli著，魏希聖譯
3-4. 出版社：台北：韋伯文化國際出版有限公司
3-5. 版本：未標註

4-1. 書名：全球化與人類福利
4-2. 出版日期：未標註
4-3. 作者：Vice George, Paul Wilding合著，林萬億、周淑美合譯
4-4. 出版社：台北：五南圖書出版公司
4-5. 版本：未標註

5-1. 書名：壓力下的福利國家：變革與展望
5-2. 出版日期：未標註
5-3. 作者：Peter Taylor-Gooby等著，劉育廷等譯
5-4. 出版社：台北：松慧有限公司
5-5. 版本：未標註

6-1. 書名：社會福利
6-2. 出版日期：未標註
6-3. 作者：林萬億
6-4. 出版社：台北：五南圖書出出版公司
6-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容介紹與要求
第2週課程 (2023/09/17─2023/09/23)：第一章 導論：社會福利的基本概念
第3週課程 (2023/09/24─2023/09/30)：第二章 社會福利與福利國家：理論觀點
第4週課程 (2023/10/01─2023/10/07)：第三章 社會福利與社會工作
第5週課程 (2023/10/08─2023/10/14)：第四章 社會福利政策
第6週課程 (2023/10/15─2023/10/21)：第五章 社會福利立法
第7週課程 (2023/10/22─2023/10/28)：第六章 社會福利行政機關
第8週課程 (2023/10/29─2023/11/04)：第七章 兒童及少年福利服務
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第八章 老人福利服務 (分組報告一)
第11週課程 (2023/11/19─2023/11/25)：第九章 身心障礙者福利服務 (分組報告二)
第12週課程 (2023/11/26─2023/12/02)：第十章 婦女福利服務(含新住民) (分組報告三)
第13週課程 (2023/12/03─2023/12/09)：第十一章 社會安全與社會保險 (分組報告四)
第14週課程 (2023/12/10─2023/12/16)：第十二章 貧窮與社會救助 (分組報告五)
第15週課程 (2023/12/17─2023/12/23)：第十三章 社工專業、社會公益與志願服務 (分組報告六)
第16週課程 (2023/12/24─2023/12/30)：第十四章 福利社區化與社會政策實踐 (分組報告七)
第17週課程 (2023/12/31─2024/01/06)：第十五章 社會福利發展：變遷與挑戰 (分組報告八)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席情形：佔10%，全勤者出席情形基本分10分。
2. 分組報告：佔30%，包含口頭報告、個人提問與分組評論三部分。
3. 期中考：佔30%。
4. 期末考：佔30%。

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一。
2. 教師聯絡信箱為 yesuke0112@gmail.com 及 yesuke@nqu.edu.tw。