國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會問題 (Social Problems)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪君烈
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 社會問題乃是指社會上多數人視為違背社會規範的一種行為，其影響足以危害社會全體，或一部分人的福利或生活安全，因而引起人們的注意，認為需要採取集體行動，予以對付或改善的。透過本課程的講解，初步認知目前世界及台灣的社會問題所帶來的影響。

課程教學綱要：
1. 本課程針對台灣當前的社會問題，透過既有的社會學經驗研究文獻，做主題式的分析和探討，期望同學們能對這些問題的成因、結構 and 歷史面向，有基本的認識和掌握，進而對問題的解決，能勾勒出基本的方向和策略。初步擬定的主題大致包括人口、貧窮、都市社會（包括老人、犯罪、自殺）、勞工、環境保護問題等等。

教科書資料：
1-1. 書名：社會問題
1-2. 出版日期：未標註
1-3. 作者：徐震等
1-4. 出版社：學富文化
1-5. 版本：未標註

2-1. 書名：台灣社會問題
2-2. 出版日期：未標註
2-3. 作者：瞿海源、張苙雲
2-4. 出版社：巨流
2-5. 版本：未標註

3-1. 書名：社會問題
3-2. 出版日期：未標註
3-3. 作者：彭懷真
3-4. 出版社：洪葉文化
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課堂說明
第2週課程 (2023/09/17─2023/09/23)：社會問題的性質
第3週課程 (2023/09/24─2023/09/30)：中秋節連假
第4週課程 (2023/10/01─2023/10/07)：社會問題的理論
第5週課程 (2023/10/08─2023/10/14)：電影賞析
第6週課程 (2023/10/15─2023/10/21)：電影賞析及觀後探討
第7週課程 (2023/10/22─2023/10/28)：人口問題
第8週課程 (2023/10/29─2023/11/04)：高齡化問題
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：貧窮問題
第11週課程 (2023/11/19─2023/11/25)：自殺問題
第12週課程 (2023/11/26─2023/12/02)：勞工問題
第13週課程 (2023/12/03─2023/12/09)：犯罪問題
第14週課程 (2023/12/10─2023/12/16)：藥物濫用問題
第15週課程 (2023/12/17─2023/12/23)：生態環境問題
第16週課程 (2023/12/24─2023/12/30)：從社會問題到社會發展&其他社會問題
第17週課程 (2023/12/31─2024/01/06)：期末考
第18週課程 (2024/01/07─2024/01/13)：總統及立法委員選舉投票日

成績評定方式：
1. 平時表現 40%
2. 心得報告 30%
3. 期末報告 30%

課堂要求：
1. 報告要交。
2. 分組討論要參與。
3. 不定期點名 (點名未到超過三次學期成績以不及格計算)。
4. 課業連絡均在 LINE 群組公告，請同學全部加入。未加入者個人權益受損自行負責。連絡信箱：kk4098@gmail.com。詳情請另至教學平台公告查閱。