國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會資源開發與運用 (Development and use of social resources)
部別：進修部學士班
開課班級：進社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳長源
必選修：選修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 熟悉極了解各項社會資源。
2. 有能力連結機構、個案所需之正式及非正式資源。
3. 各項社會福利資源之發掘、整合、運用、分配與轉介。
4. 機構各方案之設計與管理。

課程教學綱要：
1. 評估個案、機構需求資源為何？
2. 檢視現有人脈及個案、機構所缺資源。
3. 人力、物力、財力之優先順序。
4. 和資源團體建立互動關係。
5. 主動出擊、知彼知己，透過網站或刊物先蒐集資源。
6. 掌握並準備個案、機構基本資料，以協助資源團體在短時間內了解欲協助之個案、機構，進而提升個案、機構獲得資源之機會。
7. 積極連結資源管道，不怕問、不怕挫折。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：0

參考書資料：
1. 書名：善用社會資源(樂齡學習系列教材15)
2. 出版日期：2013年 12月
3. 作者：胡夢鯨, 林麗惠, 林佳蓉, 王瀞儀, 張語倩
4. 出版社：教育部
5. 版本：初版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、作業規定、社會資源概念之介紹
第2週課程 (2023/09/17─2023/09/23)：資源的含意與概念、社會資源概念與運用之介紹
第3週課程 (2023/09/24─2023/09/30)：中秋節假期
第4週課程 (2023/10/01─2023/10/07)：自然資源的特點、社會資源之開發原則與概念、社會資源之開發技巧
第5週課程 (2023/10/08─2023/10/14)：社會資源的種類及如何掌握資源進而開拓資源
第6週課程 (2023/10/15─2023/10/21)：資源的確認與募集
第7週課程 (2023/10/22─2023/10/28)：社會資源網絡的建構及如何建立與維繫和資源之間的關係
第8週課程 (2023/10/29─2023/11/04)：社會資源網絡的運作，可持續發展的基本原則
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：社區及機構資源盤點實務操作1
第11週課程 (2023/11/19─2023/11/25)：社區及機構資源盤點實務操作2
第12週課程 (2023/11/26─2023/12/02)：資源盤點與實例分享-1、社會資源運用技巧與實例分享 (分組報告)
第13週課程 (2023/12/03─2023/12/09)：資源盤點與實例分享-2、社會資源運用技巧與實例分享 (分組報告)
第14週課程 (2023/12/10─2023/12/16)：資源盤點與實例分享-3、社會資源運用技巧與實例分享 (分組報告)
第15週課程 (2023/12/17─2023/12/23)：資源盤點與實例分享-4、社會資源運用技巧與實例分享 (分組報告)
第16週課程 (2023/12/24─2023/12/30)：資源盤點與實例分享-5、社會資源運用技巧與實例分享 (分組報告)
第17週課程 (2023/12/31─2024/01/06)：資源盤點與實例分享-6、社會資源運用技巧與實例分享 (分組報告)
第18週課程 (2024/01/07─2024/01/13)：期末作業

成績評定方式：
1. 討論參與：10%
2. 出席：20%
3. 課堂口頭報告：10%
4. 期中考試：30%
5. 期末報告：30%

課堂要求：
無詳細課堂要求說明