國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會團體工作 (Social Group Work)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：黃誌坤
必選修：必修
教室：B16社工系普通專業教室
修課上限人數：60人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 透過此課程，學生能達到如下教學目標：(1) 學習團體工作相關概念與理論(知識)；(2) 學會設計處遇性團體活動設計(技能)；(3) 理解與應用團體動力與影響團體的各項因素(知識)；(4) 願意且實際體驗與學習團體工作的帶領工作(態度)；(5) 學習如何評估團體的成效(知識)。

課程教學綱要：
1. 社會團體工作為社工三大直接服務方法之一。本課程主要讓學生學會如何設計團體工作，尤其是處遇性團體的活動設計方案（包含支持、成長、治療、教育及社會化等五大目的的團體方案），並能將團體方案實際至機構或社區加以執行且評估成效。在修課中，讓學生能了解團體動力及團體的相關理論，以利掌握團體方案的進行與評估。

教科書資料：
1-1. 書名：社會團體工作:理論與實務
1-2. 出版日期：2023年 01月
1-3. 作者：許臨高等人
1-4. 出版社：五南出版社
1-5. 版本：2版

2-1. 書名：團體工作實務(第五版)
2-2. 出版日期：2023年 05月
2-3. 作者：莫藜藜譯
2-4. 出版社：雙葉書廊
2-5. 版本：第五版

參考書資料：
1-1. 書名：社會團體工作
1-2. 出版日期：未標註
1-3. 作者：曾華源主編
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：社會團體工作帶領手冊
2-2. 出版日期：未標註
2-3. 作者：劉姵君審閱
2-4. 出版社：洪葉
2-5. 版本：未標註

3-1. 書名：社會團體工作領導者養成實務
3-2. 出版日期：未標註
3-3. 作者：黃聖桂
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

4-1. 書名：團體工作實務
4-2. 出版日期：未標註
4-3. 作者：莫藜藜譯
4-4. 出版社：雙葉書廊
4-5. 版本：未標註

5-1. 書名：老人團體工作活動設計
5-2. 出版日期：2014年 12月
5-3. 作者：黃誌坤,王明鳳
5-4. 出版社：洪葉
5-5. 版本：1版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：教學大綱介紹、團體工作實務的基礎知識-團體工作概論
第2週課程 (2023/09/17─2023/09/23)：團體工作實務的基礎知識-團體工作概論
第3週課程 (2023/09/24─2023/09/30)：團體工作實務的基礎知識-團體動力
第4週課程 (2023/10/01─2023/10/07)：團體工作實務的基礎知識-團體動力、業師講座
第5週課程 (2023/10/08─2023/10/14)：團體工作實務的基礎知識-領導技巧
第6週課程 (2023/10/15─2023/10/21)：團體規劃-計畫團體
第7週課程 (2023/10/22─2023/10/28)：團體規劃-團體開始
第8週課程 (2023/10/29─2023/11/04)：團體規劃-處遇性團體的基本方法
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：團體規劃-處遇性團體的特殊方法
第11週課程 (2023/11/19─2023/11/25)：團體規劃-任務團體的基本方法
第12週課程 (2023/11/26─2023/12/02)：團體工作結束
第13週課程 (2023/12/03─2023/12/09)：課堂演練(1)
第14週課程 (2023/12/10─2023/12/16)：課堂演練(2)
第15週課程 (2023/12/17─2023/12/23)：團體工作評估
第16週課程 (2023/12/24─2023/12/30)：期末團體計畫書報告(1)
第17週課程 (2023/12/31─2024/01/06)：期末團體計畫書報告(1)
第18週課程 (2024/01/07─2024/01/13)：期末團體計畫書報告(3)

成績評定方式：
1. 期中考30%：筆試
2. 期末考40%：團體工作計畫書口頭及書面報告
3. 平時成績30%：(1) 平時考試或心得報告 10%，(2) 參與討論與出席 20%

課堂要求：
1. 請同學準時上課。
2. 請同學準時繳交作業。
3. 請同學熱情參與課堂各項討論與分享。