國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：社會個案工作 (Social casework)
部別：日間部學士班
開課班級：社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：何振宇
必選修：必修
教室：D102社工系普通教室
修課上限人數：47人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 能自然的使用會談技術，使當事人願意與社工一起工作。
2. 能具備完整的系統生態觀點並以優勢視角面對當事人，使社工得以微視與鉅視觀點兼具又不落入對人的疾病觀點。
3. 能掌握基礎知識，使社工之工作有所依據。

課程教學綱要：
1. 認識個案工作的發展與現況。
2. 嫻熟使用個案工作的基本工作工具。
3. 瞭解個案工作常用理論的發展與現況。
4. 具備個案工作的初步實務能力。
5. 能夠在反思與反身性思考中，追求專業信念的實踐。

教科書資料：
1-1. 書名：助人歷程與技巧
1-2. 出版日期：2018年 12月
1-3. 作者：黃惠惠
1-4. 出版社：張老師文化
1-5. 版本：三版

2-1. 書名：社會個案工作-理論與實務工作手冊
2-2. 出版日期：2022年 05月
2-3. 作者：鄭麗珍、潘淑滿
2-4. 出版社：雙葉書廊
2-5. 版本：初版

3-1. 書名：社會個案工作（二版）：生態優勢取向
3-2. 出版日期：2022年 10月
3-3. 作者：鄭維瑄, 吳慧菁, 簡美華, 白倩如
3-4. 出版社：洪葉
3-5. 版本：第二版

參考書資料：
1-1. 書名：Genograms（家庭評估與會談技巧）
1-2. 出版日期：未標註
1-3. 作者：McGoldrick, Gerson, & Petry （基督徒救世會譯）
1-4. 出版社：啟示出版
1-5. 版本：未標註

2-1. 書名：社會個案工作
2-2. 出版日期：未標註
2-3. 作者：謝秀芬
2-4. 出版社：雙葉
2-5. 版本：未標註

3-1. 書名：社會個案工作理論與實務
3-2. 出版日期：未標註
3-3. 作者：曾麗娟、莫藜藜、顧美俐、許臨高、黃韻如、張宏哲、徐錦峰
3-4. 出版社：五南
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程導向說明、個案工作淵源介紹
第2週課程 (2023/09/17─2023/09/23)：個案工作的基本概念（一）：工作邏輯與流程
第3週課程 (2023/09/24─2023/09/30)：個案工作的基本概念（二）：工具介紹 Genogram介紹
第4週課程 (2023/10/01─2023/10/07)：個案工作的理論基礎（一）：優勢觀點與生態系統 Genogram練習、黃習作6-8
第5週課程 (2023/10/08─2023/10/14)：個案工作的理論基礎（二）：行為與認知 家庭成員關係圖介紹
第6週課程 (2023/10/15─2023/10/21)：個案工作的理論基礎（三）：危機與任務中心 黃習作10-1
第7週課程 (2023/10/22─2023/10/28)：個案工作的專業關係（一）：是特別的朋友？ Ecomap介紹、黃習作10-2
第8週課程 (2023/10/29─2023/11/04)：個案工作的專業關係（二）：非自願工作關係 Ecomap練習、黃習作12
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：個案工作的價值觀與倫理：疏忽與不當、兩難抉擇 黃習作14、16-17、18-19
第11週課程 (2023/11/19─2023/11/25)：個案工作的會談技術（一）：情緒辨識與反應 黃習作22、25、26
第12週課程 (2023/11/26─2023/12/02)：個案工作的會談技術（二）：具體到面質 黃習作29-30
第13週課程 (2023/12/03─2023/12/09)：個案工作記錄的撰寫（一）：4R分析 黃習作33-34
第14週課程 (2023/12/10─2023/12/16)：個案工作記錄的撰寫（二）：SOAP 黃習作36
第15週課程 (2023/12/17─2023/12/23)：回顧：申請與開案 黃習作39
第16週課程 (2023/12/24─2023/12/30)：回顧：預估與服務計畫
第17週課程 (2023/12/31─2024/01/06)：21世紀個案工作的挑戰與展望
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時作業：20％
2. 上課出席與參與：30％
3. 期中考：20％
4. 期末考：30％

課堂要求：
1. 本科目為擋修實習之必修課，且從第一週就開始有教學進度。敬請依照課前閱讀、課後複習、返家作業、課堂練習、課堂講授等進度展開學習。
2. 上課期間會有隨堂作業，請務必攜帶手機、平板電腦、或筆記型電腦以利學習。
3. 未依規定請假，無故缺席達三次（含）以上，平時參與之成績以零分計算。