國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：老人福利服務與社會工作 (Welfare Services and Social Work for the Elderly)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。
2. 明瞭社會老年學的生理、心理和社會等相關理論。
3. 知悉老人福利政策與法規，以及老人福利措施。
4. 能洞察老人福利動向與展望。
5. 可將老人福利服務的相關知識與理念應用至老人社會工作的實務工作與專業技巧上。

課程教學綱要：
1. 掌握老化、照護與服務等基本理念與理論觀點。
2. 瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。
3. 知悉老人福利政策與法規，以及老人福利措施。
4. 明瞭長期照護實務工作，以及老人居家照顧、社區照顧與機構照顧的特色與限制。
5. 能洞察高齡社會的脈動，並展望未來的老人福利服務發展。

教科書資料：
1. 書名：老人福利服務
2. 出版日期：2016年 06月
3. 作者：詹火生 總校閱 陳怡如、曾薔霓、徐明仿、吳老德、陳伶珠、陳秀靜
4. 出版社：華格那企業有限公司
5. 版本：二版

參考書資料：
1-1. 書名：老化、照護與社會：社會老年學新論
1-2. 出版日期：未標註
1-3. 作者：胡愈寧、葉肅科編著
1-4. 出版社：華立圖書有限公司
1-5. 版本：未標註

2-1. 書名：老人福利服務
2-2. 出版日期：未標註
2-3. 作者：呂寶靜
2-4. 出版社：五南圖書股份有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：第1章　老人福利政策與行政
第2週課程 (2023/09/17─2023/09/23)：第1章　老人福利政策與行政
第3週課程 (2023/09/24─2023/09/30)：第2章　老人福利相關法規
第4週課程 (2023/10/01─2023/10/07)：第2章　老人福利相關法規
第5週課程 (2023/10/08─2023/10/14)：第3章　老人經濟安全保障制度
第6週課程 (2023/10/15─2023/10/21)：第3章　老人經濟安全保障制度
第7週課程 (2023/10/22─2023/10/28)：第4章　老人居住安養制度
第8週課程 (2023/10/29─2023/11/04)：第5章　老人長期照顧制度
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：第5章　老人長期照顧制度
第11週課程 (2023/11/19─2023/11/25)：第6章　老人的教育、休閒與社會參與
第12週課程 (2023/11/26─2023/12/02)：第6章　老人的教育、休閒與社會參與
第13週課程 (2023/12/03─2023/12/09)：第7章　老人保護工作
第14週課程 (2023/12/10─2023/12/16)：第7章　老人保護工作
第15週課程 (2023/12/17─2023/12/23)：第8章　老人福利的專業制度
第16週課程 (2023/12/24─2023/12/30)：第8章　老人福利的專業制度
第17週課程 (2023/12/31─2024/01/06)：第9章　老人福利機構的管理與評鑑
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時成績40%，期中測驗(or期中報告)30%，期末測驗(or期末報告)30%

課堂要求：
無詳細課堂要求說明