國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：老人福利服務與社會工作 (Welfare Services and Social Work for the Elderly)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：葉肅科
必選修：選修
教室：D103社工系普通教室
修課上限人數：50人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 一、瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。
2. 二、明瞭社會老年學的生理、心理和社會等相關理論。
3. 三、知悉老人福利政策與法規，以及老人福利措施。
4. 四、能洞察老人福利動向與展望。
5. 五、可將老人福利服務的相關知識與理念應用至老人社會工作的實務工作與專業技巧上。

課程教學綱要：
1. 本課程的教學綱要主要包括五部分：一、掌握老化、照護與服務等基本理念與理論觀點。二、瞭解人口老化之趨勢、老人問題產生的背景與老人福利服務的意義與功能。三、知悉老人福利政策與法規，以及老人福利措施。四、明瞭長期照護實務工作，以及老人居家照顧、社區照顧與機構照顧的特色與限制。五、能洞察高齡社會的脈動，並展望未來的老人福利服務發展。

教科書資料：
1. 書名：老化、照護與社會：社會老年學新論
2. 出版日期：未標註
3. 作者：胡愈寧、葉肅科編著
4. 出版社：新北市：華立圖書有限公司。
5. 版本：未標註

參考書資料：
1-1. 書名：《老人與殘障福利》
1-2. 出版日期：未標註
1-3. 作者：江亮演、余漢儀、葉肅科、黃慶鑽
1-4. 出版社：台北縣：國立空中大學。
1-5. 版本：未標註

2-1. 書名：《老人福利服務》
2-2. 出版日期：未標註
2-3. 作者：陳怡如等合著
2-4. 出版社：台中市：華格。
2-5. 版本：未標註

3-1. 書名：《老人福祉科技與遠距居家照護技術》
3-2. 出版日期：未標註
3-3. 作者：徐業良、盧俊銘
3-4. 出版社：台中市：滄海。
3-5. 版本：未標註

4-1. 書名：《老人福利服務》
4-2. 出版日期：未標註
4-3. 作者：呂寶靜
4-4. 出版社：台北：五南圖書股份有限公司。
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容介紹與要求
第2週課程 (2023/09/17─2023/09/23)：第一章 導論：老人照護與福利服務
第3週課程 (2023/09/24─2023/09/30)：第二章 高齡社會的趨勢發展
第4週課程 (2023/10/01─2023/10/07)：第三章 社會老年學理論
第5週課程 (2023/10/08─2023/10/14)：第五章 老人社會工作
第6週課程 (2023/10/15─2023/10/21)：第五章 老人福利政策與行政體系
第7週課程 (2023/10/22─2023/10/28)：第六章 老人福利法規
第8週課程 (2023/10/29─2023/11/04)：第七章 老人福利措施
第9週課程 (2023/11/05─2023/11/11)：第八章 老化與生命歷程
第10週課程 (2023/11/12─2023/11/18)：第九章 老人生活風格 (分組報告一)
第11週課程 (2023/11/19─2023/11/25)：第十章 樂活銀髮族 (分組報告二)
第12週課程 (2023/11/26─2023/12/02)：第十一章 老人經濟安全保障 (分組報告三)
第13週課程 (2023/12/03─2023/12/09)：第十二章 老人醫療福利服務 (分組報告四)
第14週課程 (2023/12/10─2023/12/16)：第十三章 老人居住安全體制 (分組報告五)
第15週課程 (2023/12/17─2023/12/23)：第十四章 老人長期照護政策 (分組報告六)
第16週課程 (2023/12/24─2023/12/30)：第十五章 老人休閒娛樂與社會參與 (分組報告七)
第17週課程 (2023/12/31─2024/01/06)：第十六章 未來老人福利服務的展望 (分組報告八)
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 上課情形：20%
2. 分組報告：40%
3. 期末報告：40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。
4. 授課教師聯絡信箱：yesuke0112@gmail.com；yesuke@nqu.edu.tw