國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：身心障礙者福利服務與社會工作 (Welfare Services and Social Work for the Disabled People)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 認識身心障礙福利理論、觀點與模式至少三種。
2. 了解身心障礙福利服務發展歷史沿革。
3. 認識身心障礙權益保障法重要法規內容。
4. 認識身心障礙福利服務措施與做法至少二種(就醫服務、就學服務、就業服務、就養服務)。
5. 認識至少三種不同類型身心障礙者特質與需求。
6. 讓學生能對身心障礙福利服務內涵、法令與常見障礙類別特徵有初步瞭解。
7. 透過相關法令與實務介紹，期能增進學生身心障礙福利服務實務技能。
8. 期許學生對身心障礙者及其家庭正向接納態度，並能同理其處境，對身心障礙者福利服務有正確的認識。
對應系核心能力指標：權益倡導能力、社工實務能力、方案設計與評估能力、資源整合能力、文書與資訊能力、溝通與協調能力、工作倫理與態度、熱忱投入與關懷、多元文化與覺察。

課程教學綱要：
1. 本課程之目的乃在介紹身心障礙者之各項權利與服務，使學生對整體之身心障礙者之社會福利觀點與社會福利服務有較深入之了解，並知道如何從服務使用者的觀點提供身心障礙者服務，因此，其內容包括如下：身心障礙者福利服務之歷史與理論觀點、身心障礙者福利服務之內容、身心障礙者權利法規之介紹、身心障礙者各項福利服務與應用等，使學生獲得社會工作者服務身心障礙者之基本知識。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：梁美榮
4. 出版社：無
5. 版本：無

參考書資料：
1-1. 書名：身心障礙社會工作
1-2. 出版日期：未標註
1-3. 作者：Michael Oliver, Bob Sapey, Pam Thomas 原著，葉琇姍譯
1-4. 出版社：心理出版社
1-5. 版本：未標註

2-1. 書名：障礙研究與社會政策
2-2. 出版日期：未標註
2-3. 作者：王國羽, 林昭吟, 張恒豪
2-4. 出版社：巨流
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：身心障礙的意義
第3週課程 (2023/09/24─2023/09/30)：身心障礙成因與其特徵
第4週課程 (2023/10/01─2023/10/07)：身心障礙者福利服務政策與立法
第5週課程 (2023/10/08─2023/10/14)：台灣身心障礙者鑑定與需求評估～ICF介紹
第6週課程 (2023/10/15─2023/10/21)：台灣身心障礙者鑑定與需求評估
第7週課程 (2023/10/22─2023/10/28)：影片賞析
第8週課程 (2023/10/29─2023/11/04)：台灣身權法定福利服務介紹
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：個案管理模式在身心障礙福利服務的運用（專業團隊、早期療育、職業復健、生涯規劃與轉銜）
第11週課程 (2023/11/19─2023/11/25)：個案管理模式在身心障礙福利服務的運用（專業團隊、早期療育、職業復健、生涯規劃與轉銜）
第12週課程 (2023/11/26─2023/12/02)：個案管理模式在身心障礙福利服務的運用（專業團隊、早期療育、職業復健、生涯規劃與轉銜）
第13週課程 (2023/12/03─2023/12/09)：轉銜服務的介紹
第14週課程 (2023/12/10─2023/12/16)：特殊教育與身心障礙
第15週課程 (2023/12/17─2023/12/23)：身心障礙者自立生活
第16週課程 (2023/12/24─2023/12/30)：影片賞析
第17週課程 (2023/12/31─2024/01/06)：長期照顧服務與身心障礙者
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時作業（15%）：共2次作業
2. 期中考（30%）
3. 期末團體報告（15%）：
＊每組6-8人
＊搜尋並探討各類型身心障礙，找出政府的政策、相關法令、相關社服機構，學期末小組一書面報告
＊期末Presentation，期盼以較活潑多元方式呈現，小組報告前一週繳交書面報告及簡報。
4. 期末考（30%）
5. 課堂出席與表現（10%）

課堂要求：
課前：請建立課前預習與課後溫習之慣性
課堂：請準時到課、請遵守課堂秩序
不定期隨堂小考
本課程介紹身心障礙福利服務相關概念、政策沿革、不同障別類型的需求與福利服務，著重對身障者的服務處遇介紹，希望學生能對國內外身心障礙者的福利服務現況與發展有基礎概念與認識。
課程藉由單元主題教學與小組專題報告方式，幫助學生了解身心障礙者福利服務之現況，期待修習本課程之同學能夠重新省思個人與社會環境對身心障礙者的認識與經驗，並且增進相關政策、福利服務資源認知，期待學生能運用所學在未來職場，增進整體身心障礙者的福利與權益維護。