國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：遊戲治療 (Play Therapy)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：123黃木榮講堂
修課上限人數：56人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 能了解遊戲治療的概念、目的與類型。了解遊戲治療的歷史緣起與各派別的理論與差異，以及以兒童為中心的遊戲治療方式的理論與概念。並能透過遊戲治療評估兒童的內心狀況，同時透過實際演練，了解遊戲治療的實務進行方式。

課程教學綱要：
1. 本課程主要讓學生了解遊戲治療的概念、用途、實施方式與限制。並能透過遊戲治療評估兒童的身心狀況與心理問題。藉由實際演練，了解遊戲治療的實施方式。

教科書資料：
1. 書名：遊戲治療-建立關係的藝術
2. 出版日期：未標註
3. 作者：陳信昭
4. 出版社：心理
5. 版本：未標註

參考書資料：
1-1. 書名：遊戲治療101
1-2. 出版日期：未標註
1-3. 作者：海德．卡杜森、查理斯．雪芙爾
1-4. 出版社：張老師
1-5. 版本：未標註

2-1. 書名：遊戲治療101Ⅱ
2-2. 出版日期：未標註
2-3. 作者：海德．卡杜森、查理斯．雪芙爾
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：遊戲治療101-III
3-2. 出版日期：未標註
3-3. 作者：海德．卡杜森、查理斯．雪芙爾
3-4. 出版社：張老師
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹、學生分組
第2週課程 (2023/09/17─2023/09/23)：遊戲的意義
第3週課程 (2023/09/24─2023/09/30)：遊戲治療的歷史與發展
第4週課程 (2023/10/01─2023/10/07)：對兒童的看法/兒童中心遊戲治療
第5週課程 (2023/10/08─2023/10/14)：遊戲治療師
第6週課程 (2023/10/15─2023/10/21)：父母在遊戲治療中的角色
第7週課程 (2023/10/22─2023/10/28)：遊戲室與遊戲器材
第8週課程 (2023/10/29─2023/11/04)：關係的開始: 兒童的個人時間
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：影片觀看: 遊戲治療技術臨床示範
第11週課程 (2023/11/19─2023/11/25)：有效回應的特質（遊戲治療演練）
第12週課程 (2023/11/26─2023/12/02)：治療的設限（遊戲治療演練）
第13週課程 (2023/12/03─2023/12/09)：如何處理遊戲治療中常見的問題（遊戲治療演練）
第14週課程 (2023/12/10─2023/12/16)：遊戲治療中的議題（遊戲治療演練）
第15週課程 (2023/12/17─2023/12/23)：遊戲治療中的兒童（遊戲治療演練）
第16週課程 (2023/12/24─2023/12/30)：決定治療歷程與結案（遊戲治療演練）
第17週課程 (2023/12/31─2024/01/06)：密集與短期遊戲治療
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席：15% (未出席每節酌扣0.5-1分)
2. 期中考：30%
3. 技巧演練：30% (整組)
4. 期末報告：25% (個人)
5. 備註：以上為參考配分，實際配分會以老師最後斟酌全班表現而調整的配分為主。

課堂要求：
1. 全班分組：全班分成6組。
2. 技巧演練要求：設計一個遊戲治療方案，並實際演練執行。
3. 期末報告要求：找一個夥伴（partner）模擬兒童，或找一個真正的兒童，練習遊戲治療技巧。撰寫並繕打逐字稿，並詳細寫出回應時所使用的遊戲治療技巧。