國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：醫務社會工作 (Medical Social Work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 一、學習醫療社會工作的理論與實務基礎。 二、瞭解醫療社會工作方法之運用、各類型病人之需求與服務重點。 三、探討醫療社會工作中之特殊議題服務方案。 四、認識醫療體系相關專業與合作。 五、培養學生實務興趣，訓練學生分析問題與處置的能力，以成為醫療社會工作儲備人才。

課程教學綱要：
1. 此課程主要是討論社會工作在醫療體系社會工作者角色與功能。課程內容有︰醫療社會工作的緣起與發展、醫務社會工作的理論基礎與方法、醫務社會工作實施方法--個案工作、團體工作與社區工作等、急診與保護性社會工作、安寧療護社會工作、精神醫療社會工作、器官捐贈社會工作、腫瘤社會工作、醫療糾紛與醫務社會工作、跨團隊服務與醫務社會工作等。採課堂講授與討論的方式，使學習醫療社會工作理論與實務基礎，並探討本領域之特殊社會工作服務方案，培養實務興趣，訓練學生醫療社會工作之分析問題與處置的能力。

教科書資料：
1. 書名：醫務社會工作
2. 出版日期：2017年 08月
3. 作者：溫信學
4. 出版社：洪葉文化
5. 版本：四版

參考書資料：
1-1. 書名：醫務社會工作
1-2. 出版日期：未標註
1-3. 作者：莫藜藜
1-4. 出版社：台北：松慧
1-5. 版本：未標註

2-1. 書名：醫務社會工作
2-2. 出版日期：未標註
2-3. 作者：秦 燕
2-4. 出版社：台北：巨流
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：醫務社會工作緣起與發展
第3週課程 (2023/09/24─2023/09/30)：醫務社會工作實施理論
第4週課程 (2023/10/01─2023/10/07)：應片賞析
第5週課程 (2023/10/08─2023/10/14)：醫務社會工作專業技術
第6週課程 (2023/10/15─2023/10/21)：醫務社會工作實施方法--個案工作
第7週課程 (2023/10/22─2023/10/28)：醫務社會工作實施方法--團體工作與社區工作
第8週課程 (2023/10/29─2023/11/04)：急診與保護性社會工作
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：安寧療護社會工作
第11週課程 (2023/11/19─2023/11/25)：精神醫療社會工作
第12週課程 (2023/11/26─2023/12/02)：器官捐贈與醫務社會工作
第13週課程 (2023/12/03─2023/12/09)：腫瘤社會工作與醫療糾紛
第14週課程 (2023/12/10─2023/12/16)：影片賞析
第15週課程 (2023/12/17─2023/12/23)：跨團隊服務與醫務社會工作
第16週課程 (2023/12/24─2023/12/30)：志工管理與醫務社會工作
第17週課程 (2023/12/31─2024/01/06)：醫務社會工作的挑戰與變遷趨勢
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平時作業（15%）
2. 期中考（25%）
3. 期末小組團體報告（20%）：每組5人，搜尋並探討一醫療現況與醫院所面臨的問題，找出政府的政策、相關法令、醫療倫理等，學期末小組繳交書面報告。期末Presentation，期盼以較活潑多元方式呈現，並於上台報告前一週繳交書面及簡報資料。
4. 期末考（25%）
5. 課堂出席與表現（15%）

課堂要求：
課前：請建立課前預習與課後溫習之慣性
課堂：請準時到課、請遵守課堂秩序
不定期隨堂小考
作業一：自我覺察與同理:我所經驗到的生病與治療
作業二：文獻閱讀繳交心得與評論
作業三：病人及其家屬社會心理需求與服務評量
分組作業兩份：一份影片賞析後的理論討論、一份為小組上台報告