國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：醫療社會學 (Medical Sociology)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：葉肅科
必選修：選修
教室：D102社工系普通教室
修課上限人數：50人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 健康、疾病與醫療的研究不僅只是醫療實務的研究，它還牽涉到社會層面的關聯。疾病是一種基本的人生經驗，也是所有社會需要克服的難題。在不同的社會裡，疾病的界定與管理提供了一種對一般社會類屬與過程的洞察。再者，疾病並非隨意的分佈，而是社會的分佈。藉由疾病的社會分佈之探討，我們可以深入瞭解不同社會的資源與權力分配。最後，在現代社會裡，處理疾病問題的醫療科層制或機構構成國家與私人（或公民社會）醫療支出的主要面向。這些機構、醫療人員，以及醫療體系支出模式的分析，也提供我們檢證不同社會的經濟資源與政治結構的另一種關注點。

課程教學綱要：
1. 健康照護或醫療保健藉由各種醫療人員而輸送給不同的服務對象。無論提供或接受照護，人們總會將特別的信念、態度、知識與行為模式等帶入此一過程。為了真正有效從事健康照護或醫療保健業務，我們必須瞭解那些介入者及其互動的情形。其實，我們的許多行為是受到日常生活的社會環境之影響。醫療社會學將介紹給學生的即是這些行為的主要社會面向，因為它們可能影響個人健康，以及個人所獲得的任何健康照護或醫療保健之結果。換言之，它從一種社會學觀點，藉由該學科的概念與技術使用，以及實際問題所遭遇的複雜性分析來審視這些社會面向。本課程授課範圍分為六個主要部分：首先，導論部分為健康與疾病的相關概念介紹，並釐清詮釋健康與疾病的主要理論觀點；其次，論述醫療化議題；接著，討論實際醫療現象，包括：醫療服務對象、醫療服務供給者，以及醫療權力關係；最後，則探討全球醫療體系與比較健康政策。

教科書資料：
1. 書名：健康、疾病與醫療：醫療社會學新論
2. 出版日期：2016年 01月
3. 作者：葉肅科
4. 出版社：台北：三民書局
5. 版本：增訂三版

參考書資料：
1-1. 書名：醫療與社會：醫療社會學的探索
1-2. 出版日期：未標註
1-3. 作者：張苙雲
1-4. 出版社：台北：巨流圖書公司。
1-5. 版本：未標註

2-1. 書名：醫療社會學(第12版)
2-2. 出版日期：未標註
2-3. 作者：何斐瓊譯，William C Cockerham原著
2-4. 出版社：台北：雙葉書廊有限公司。
2-5. 版本：未標註

3-1. 書名：健康的社會學視界
3-2. 出版日期：未標註
3-3. 作者：游卉庭譯，David Wainwright 主編
3-4. 出版社：台北：韋伯文化國際出版有限公司。
3-5. 版本：未標註

4-1. 書名：健康社會學導論
4-2. 出版日期：未標註
4-3. 作者：郭寶蓮、黃俊榮譯，Ann-Marie Barry and Chris Yuill原著
4-4. 出版社：台北：韋伯文化國際出版有限公司。
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程教學大綱介紹與要求
第2週課程 (2023/09/17─2023/09/23)：第一章導論：健康、疾病與醫療社會基礎
第3週課程 (2023/09/24─2023/09/30)：第二章健康、疾病與醫療：理論觀點
第4週課程 (2023/10/01─2023/10/07)：第三章流行病學與社會流行病學
第5週課程 (2023/10/08─2023/10/14)：第四章疾病社會建構
第6週課程 (2023/10/15─2023/10/21)：第五章健康、疾病與社經地位
第7週課程 (2023/10/22─2023/10/28)：第六章健康、疾病與性別
第8週課程 (2023/10/29─2023/11/04)：第七章健康、疾病與族群
第9週課程 (2023/11/05─2023/11/11)：第八章健康、疾病與年齡
第10週課程 (2023/11/12─2023/11/18)：第九章健康、疾病與生活方式 (分組報告(一))
第11週課程 (2023/11/19─2023/11/25)：第十章醫療專業：規範、地位與控制 (分組報告(二))
第12週課程 (2023/11/26─2023/12/02)：第十一章醫療機構供給 (分組報告(三))
第13週課程 (2023/12/03─2023/12/09)：第十二章醫療職業：權力結構與位階變遷 (分組報告(四))
第14週課程 (2023/12/10─2023/12/16)：第十三章醫病關係：醫生、護士與病患 (分組報告(五))
第15週課程 (2023/12/17─2023/12/23)：第十四章老化照顧服務：安寧照護 (分組報告(六))
第16週課程 (2023/12/24─2023/12/30)：第十五章醫療保健體系 (分組報告(七))
第17週課程 (2023/12/31─2024/01/06)：第十六章比較健康政策 (分組報告(八))
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席情形：20%
2. 分組報告、發問與總報告：40%
3. 期末考：40%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分20分。
2. 分組報告40%包含每位同學的口頭報告、個人提問與全組Word與PPT檔總報告電子檔三部分。
授課教師聯絡信箱：yesuke0112@gmail.com, yesuke@nqu.edu.tw