國立金門大學112學年度第1學期社工系課程
學年度：112學年度
學期：第1學期
課程名稱：長期照顧概論 (Introduction to Long-Term Care)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D105社工系普通教室
修課上限人數：50人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 台灣即將邁入高齡社會，人口的快速老化，也逐漸形成照顧者與被照顧者的負擔，對於未來即將擔任社工人員的學生而言，在高齡化社會的逆境當中，如何協助與提供個案相關處遇，仍是當前重要課題。本項課程乃從「長期照護」的角度，在教學過程中，從預防、診斷、治療、復健、支持性、維護性，以至社會性的服務等等議題，讓學生能夠進一步了解社工在當前環境中所擔任的角色；尤其服務對象不僅包括個案本身，更應考慮到照顧者的需要。長期照顧雖以年老失能者為主，但不再侷限於老人，只要是因疾病、殘障、傷害或衰老等因素所導致日常功能、自我照顧上完全或部分的障礙者及其家庭，都是長期照護服務的對象，本項課程也將強調依失能的程度決定個別化的服務內容、依照個案的醫學診斷提供更靈活、適切的服務安排、以個案的自我照顧能力及日常生活功能，設計個別化的照護服務內容、更著重於提升失能者及其家庭的生活品質等等；藉此以有效提升失能者的自主性和尊嚴。

課程教學綱要：
1. 本項課程為踏入長期照顧、年長者、失能者、身心障礙者等等服務及相關領域的基石，在課程當中，首先將協助同學了解台灣地區目前的長期照顧處境，社會政策與立法的各個面向，同時也將探討長期照顧政策跟管理存在的意義，從中讓同學了解以個案為基礎的個別化服務輸入，進而提供被服務對象實質上的協助，從直接服務到友善環境，從健康促進到預防衰老，從個案管理到照顧者服務等等，皆為本課程重點項目，期望藉此讓同學對於相關福利服務的領域更加了解，從而產生興趣，以做為後續服務學習的敲門磚。

教科書資料：
1. 書名：長期照顧政策與管理
2. 出版日期：2017年 09月
3. 作者：劉立凡
4. 出版社：華格那出版有限公司
5. 版本：初版

參考書資料：
1. 書名：長期照顧基礎與個案
2. 出版日期：未標註
3. 作者：王琳等
4. 出版社：新陸書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：長期照顧緒論
第2週課程 (2023/09/17─2023/09/23)：長期照顧緒論
第3週課程 (2023/09/24─2023/09/30)：老年長者的長期照顧
第4週課程 (2023/10/01─2023/10/07)：長期照顧的專業團隊
第5週課程 (2023/10/08─2023/10/14)：長期照顧服務類型與資源
第6週課程 (2023/10/15─2023/10/21)：長期照顧的人力資源
第7週課程 (2023/10/22─2023/10/28)：長期照顧的家庭支持網絡
第8週課程 (2023/10/29─2023/11/04)：健康與長期照顧政策
第9週課程 (2023/11/05─2023/11/11)：期中考（期中報告）
第10週課程 (2023/11/12─2023/11/18)：連續性照顧體系
第11週課程 (2023/11/19─2023/11/25)：長期照顧的相關法規與制度
第12週課程 (2023/11/26─2023/12/02)：長期照顧的財務機制
第13週課程 (2023/12/03─2023/12/09)：長期照顧的經營
第14週課程 (2023/12/10─2023/12/16)：長期照顧的行銷策略
第15週課程 (2023/12/17─2023/12/23)：長期照顧的品質管理
第16週課程 (2023/12/24─2023/12/30)：台灣長期照顧的未來發展
第17週課程 (2023/12/31─2024/01/06)：影片賞析與總複習
第18週課程 (2024/01/07─2024/01/13)：期末考（期末報告）

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。