國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：元宇宙建築設計 (The Architecture of Meta Worlds)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張文德
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. 近年來人工智慧科技已經深植台灣新生代的年輕人，這是社會的發展趨勢，因應未來實虛整合的世界，加上NFT去中心化的訴求，瞭解年青一代建築系學生對於教育的方式需求，提供學生有自己專長及興趣的選擇。
2. 金門大學建築學系提出前瞻思維，經重新檢討核心能力的課程，本課程將補強建築系在大數據庫資料分析技術及程式開發介面整合能力。
3. 未來的畢業生擔任元宇宙建築師，必須具備對虛擬實境的系統集成所需要的全新技能。本課程著重訓練重構學生認知及思考能力，探討建築設計的認知理論，經由實際操作方式處理問題，提出新的思考模式重構建築設計的路徑。

課程教學綱要：
1. 「元宇宙建築學」簡介DAO理念。
主要授課內容及使用的相關技術：
(1) 人工智慧基本原理操作能力建構
(2) 去中心化DAO的建築設計方法
(3) 設計元素資料庫基本統計STATISTIC及GAN生成對抗
(4) 大數據之多變量主成份分析MULTI VARIOUS ANALYSIS
(5) 區塊鏈技術在建築作品NFT之應用
(6) AI輔助影像分析原理與實作
(7) 人工智慧AI輔助建築建模
(8) 元宇宙都市空間生成實作

教科書資料：
1-1. 書名：Flag's 創客‧自造者工作坊 用 AI 影像辨識學機器學習
1-2. 出版日期：未標註
1-3. 作者：施威銘研究室
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：深度學習的數學地圖 - 用 Python 實作CNN神經網路的數學模型
2-2. 出版日期：未標註
2-3. 作者：軟體工程師/東京大學數學工程專業 Masanori Akaishi 著, 章奇煒、王心薇
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：GAN 對抗式生成網路
3-2. 出版日期：未標註
3-3. 作者：Jakub Langr、Vladimir Bok 著、哈雷 譯
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：建築設計與AI應用
第2週課程 (2024/02/25─2024/03/02)：人工智慧基本原理操作能力建構
第3週課程 (2024/03/03─2024/03/09)：設計元素資料科學分析基本統計STATISTIC
第4週課程 (2024/03/10─2024/03/16)：讀書報告：去中心化的建築思維
第5週課程 (2024/03/17─2024/03/23)：建築結構及空間次序的大數據之多變量主成份分析MULTI VARIOUS ANALYSIS
第6週課程 (2024/03/24─2024/03/30)：區塊鏈技術在建築作品NFT之應用
第7週課程 (2024/03/31─2024/04/06)：元宇宙制作題目開題
第8週課程 (2024/04/07─2024/04/13)：使用CNN對波動行的分析分析AI ANALYSIS VIBRATIONS
第9週課程 (2024/04/14─2024/04/20)：AI輔助影像生成
第10週課程 (2024/04/21─2024/04/27)：AI輔助影像分析原理與實作
第11週課程 (2024/04/28─2024/05/04)：讀書報告：AI制作建築立面設計
第12週課程 (2024/05/05─2024/05/11)：元宇宙互動建築建模
第13週課程 (2024/05/12─2024/05/18)：Shapespark 操作
第14週課程 (2024/05/19─2024/05/25)：3D掃描建模實作
第15週課程 (2024/05/26─2024/06/01)：基地模型建構 體現
第16週課程 (2024/06/02─2024/06/08)：Web3.0 展示內容連結
第17週課程 (2024/06/09─2024/06/15)：彈性補充教學+專題展示
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學+專題展示

成績評定方式：
1. 期中作業 1（30%）
2. 讀書報告2（30%）
3. 期末元宇宙專題（40%）
4. 出席互動率（10%）

課堂要求：
要有主體性提出具體回應問題的獨立作業能力，包括3個平時作業、一個期中研究報告、期末研究成果。
部分課題採取外師遠距教學。