國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：台海空間社會文化與冷戰建築專題 (Space, Society, Culture and Cold War Architecture in the Taiwan Strait)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：袁興言
必選修：選修
教室：537數位設計教室
修課上限人數：30人
上課時間：每周星期二下午第5節~第7節

課程教學目標：
1. 本課程「台海空間社會文化與冷戰建築專題」為金門建築學系碩士班課程，專為對於冷戰時期台海冷戰史及金門戰地政務時期空間營造歷史研究有研究興趣的學生而開設。

課程教學綱要：
1. 本課程之教學均以第一手資訊為主，以授課教師先前金門軍事歷史建築課程所累積之一手教學資訊為基礎，再加入近年授課教師所開展之研究發表成果。另外，將視學生學習興趣及能力，訓練相關領域蒐集文獻及分析文獻之基本能力，並期盼以一手文獻為立論核心基礎之學期報告或作業。

教科書資料：
1. 書名：台海空間社會文化與冷戰建築文獻選集
2. 出版日期：2024年 02月
3. 作者：袁興言
4. 出版社：自編
5. 版本：3.0

參考書資料：
1-1. 書名：最後的「天朝」：毛澤東、金日成與中朝關係
1-2. 出版日期：未標註
1-3. 作者：沈志華
1-4. 出版社：香港中文大學
1-5. 版本：未標註

2-1. 書名：注定一戰？中美能否避免修昔底德陷阱 DESTINED FOR WAR： Can America and China Escape Thucydides’ Trap?
2-2. 出版日期：未標註
2-3. 作者：Graham Allison
2-4. 出版社：八旗文化
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程大綱介紹:邁向台海戰史的研究方法討論 (教師相關主題學術發表文獻介紹)
第2週課程 (2024/02/25─2024/03/02)：由大航時期到近代台海:歷史與討論 (宋元明清至民初的大歷史背景)
第3週課程 (2024/03/03─2024/03/09)：國共內戰與台海:歷史與討論 (由抗戰、WWII到1949的發展)
第4週課程 (2024/03/10─2024/03/16)：韓戰前的大陸東南沿海島嶼戰爭與台海:歷史與討論 (舟山、海南島與其他)
第5週課程 (2024/03/17─2024/03/23)：台海:韓戰的第二戰場(上):戰史研討 (由金門撤軍、大二擔戰役與堅守)
第6週課程 (2024/03/24─2024/03/30)：台海:韓戰的第二戰場(中):戰史研討 (西方企業公司、章魚計畫及南海部隊)
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：台海:韓戰的第二戰場(下):戰史研討 (閩浙反共救國軍的被非美援及改編)
第9週課程 (2024/04/14─2024/04/20)：期中作業選題報告與繳交 (期末作業選題與相關一手文獻討論)
第10週課程 (2024/04/21─2024/04/27)：韓戰後的台海:第一次台海危機(上):戰史研討 (九三砲戰與烏坵反登陸戰)
第11週課程 (2024/04/28─2024/05/04)：韓戰後的台海:第一次台海危機(下):戰史研討 (大陳與南麂撤退)
第12週課程 (2024/05/05─2024/05/11)：兩次台海之間:戰爭工程研討 (太武山坑道的中美政策爭議)
第13週課程 (2024/05/12─2024/05/18)：第二次台海危機(上):戰史研討 (八二三砲戰及補給戰)
第14週課程 (2024/05/19─2024/05/25)：第二次台海危機(下):戰史研討 (溫州空戰及國際影響)
第15週課程 (2024/05/26─2024/06/01)：國光計畫與金門(上):戰爭計畫與工程 (反攻大陸諸計畫簡介)
第16週課程 (2024/06/02─2024/06/08)：國光計畫與金門(下):戰爭計畫與工程 (虎嘯與龍騰計畫與金門之關係)
第17週課程 (2024/06/09─2024/06/15)：期末作業發表與繳交(1) (暫定)
第18週課程 (2024/06/16─2024/06/22)：期末作業發表與繳交(2) (暫定)

成績評定方式：
1. 期中作業：40%
2. 期末作業：60%

課堂要求：
1. 學生需準時出席並主動參與課堂討論。
2. 本課程教學均以「在教室內提供合法教學用文獻及資訊」為基本原則，請同學共同尊重及保護智慧財產權。
3. 若疫情升級將依公告進行安心就學彈性授課方式：(1) 課程即時連網；(2) 鼓勵安心就學專案同學以分組方式加入期中及學期報告作業之遠距討論及工作。