國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(二) (Architectural Design(II))
部別：日間部學士班
開課班級：建築一
學分數：6.0學分
授課時數：8.0小時
授課教師：吳松德、李俊凱、林美吟、謝婷婷、黃慶雄
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第8節

課程教學目標：
1. 本學期同學第一階段將進一步學習在實質環境中如何運用材料進行一比一的實作；第二階段則是整合整學年能力，學習以合適之調查方法分析基地之現況及問題，提出改善空間之設計提案，並透過策展形式學習向大眾說明設計作品的能力。
2. 認識真實材料與構造之構築邏輯與結構理性。
3. 發展細部設計之能力以累積設計密度。
4. 認識設計與營造間之落差並據此調整設計。
5. 認識人體、空間、環境之尺度與比例關係。

課程教學綱要：
1. 1比1實體建構
2. 公共廁所的社會實踐

教科書資料：
1-1. 書名：建築：造型、空間與秩序
1-2. 出版日期：未標註
1-3. 作者：Francis D.K.Ching
1-4. 出版社：六合出版社
1-5. 版本：未標註

2-1. 書名：建築語言&法則-康乃爾建築系60年教學精華
2-2. 出版日期：2019年 07月
2-3. 作者：Andrea Simitch & Val Warke
2-4. 出版社：原點
2-5. 版本：未標註

參考書資料：
1-1. 書名：人體尺度與室內空間-建築空間的人性化
1-2. 出版日期：未標註
1-3. 作者：龔錦 編譯
1-4. 出版社：科技圖書
1-5. 版本：未標註

2-1. 書名：基礎設計-立體構成原理
2-2. 出版日期：未標註
2-3. 作者：林崇宏
2-4. 出版社：新文京
2-5. 版本：未標註

3-1. 書名：結構實境-整合實作的結構教學與研究方法論
3-2. 出版日期：未標註
3-3. 作者：杜怡萱
3-4. 出版社：五南
3-5. 版本：未標註

4-1. 書名：空間就是權力
4-2. 出版日期：未標註
4-3. 作者：畢恆達
4-4. 出版社：心靈工坊
4-5. 版本：未標註

5-1. 書名：空間就是性別
5-2. 出版日期：未標註
5-3. 作者：畢恆達
5-4. 出版社：心靈工坊
5-5. 版本：未標註

6-1. 書名：空間就是想像力
6-2. 出版日期：未標註
6-3. 作者：畢恆達
6-4. 出版社：心靈工坊
6-5. 版本：未標註

7-1. 書名：策展的50個關鍵
7-2. 出版日期：未標註
7-3. 作者：李如菁
7-4. 出版社：釀出版
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：題目一發題及分組
第2週課程 (2024/02/25─2024/03/02)：設計草評
第3週課程 (2024/03/03─2024/03/09)：設計草評
第4週課程 (2024/03/10─2024/03/16)：設計草評
第5週課程 (2024/03/17─2024/03/23)：設計草評
第6週課程 (2024/03/24─2024/03/30)：設計第一階段正評(個人)
第7週課程 (2024/03/31─2024/04/06)：設計草評-建構
第8週課程 (2024/04/07─2024/04/13)：春假 (備註：4/13 第二階段正評(1:1實構)及策展(一週)，題目二發題及分組)
第9週課程 (2024/04/14─2024/04/20)：設計第二階段正評(1:1實構)與題目二發題及分組 (備註：課題一作品集收件，期中考週)
第10週課程 (2024/04/21─2024/04/27)：設計草評
第11週課程 (2024/04/28─2024/05/04)：設計草評
第12週課程 (2024/05/05─2024/05/11)：設計草評
第13週課程 (2024/05/12─2024/05/18)：設計草評
第14週課程 (2024/05/19─2024/05/25)：設計草評
第15週課程 (2024/05/26─2024/06/01)：設計正草評
第16週課程 (2024/06/02─2024/06/08)：設計正評/策展 (備註：6/8正評/策展準備)
第17週課程 (2024/06/09─2024/06/15)：策展
第18週課程 (2024/06/16─2024/06/22)：作品集收件 (備註：期末考週)

成績評定方式：
1. 題目一成果45％
2. 題目二成果55％

課堂要求：
課堂規則依各分組老師要求及各題目之操作規定。