國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(六) (Architectural Design(VI))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：張旭福、曾逸仁、許正平
必選修：必修
教室：5371普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計教學，期針對歷史文化場域的探討，進行時間與空間的設計探討。內容將包括：建築之新舊對話、舊建築再利用設計、藝文空間展示設計、創意聚落，以及開放空間 and 景觀的規劃。

課程教學綱要：
1. （一）設計構想：以簡潔的文字及圖面表達設計理念，內容包括：1.基地分析 2.土地使用 3.設計構想。（二）配置計劃：針對地形、景觀、植栽、動線及機能做一合理的配置計畫。（三）建築設計：設計構想與配置計劃之執行方案，包括下列空間需求。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：分組、發題和解題 / 分組自行前往基地調查
第2週課程 (2024/02/25─2024/03/02)：進度一 1.基地區位環境與消費形態的調查、記錄與分析（圖面） 2.營運計畫構想(programming) vs. 規劃設計理念 3.基地模型製作（1/200） 4.案例分析
第3週課程 (2024/03/03─2024/03/09)：進度二 1.基地分析總歸納圖（總整理） 2.設計概念（圖示與模型3案提出） 3.草模型（具都市環境造型之構想）
第4週課程 (2024/03/10─2024/03/16)：進度三 1.提案--設計概念（圖示與概念模型） 2.平面配置（1/200） 3.各層平面、剖面圖、立面圖（1/100） 4.具結構框架操作之草模型
第5週課程 (2024/03/17─2024/03/23)：進度四 1.提案--設計概念（圖示與概念模型） 2.平面配置（1/200） 3.各層平面、剖面圖、立面圖（1/100） 4.具結構框架操作之草模型
第6週課程 (2024/03/24─2024/03/30)：進度五 1平面配置（1/200） 2.各層平面、剖面圖、立面圖（1/100） 3.模型（1/100）
第7週課程 (2024/03/31─2024/04/06)：進度六 正草評 1.各層平面、剖面、立面（1/100） 2.正草模型（1/100） 3.視覺模擬圖
第8週課程 (2024/04/07─2024/04/13)：正圖評圖
第9週課程 (2024/04/14─2024/04/20)：分組、發題和解題 / 分組自行前往基地調查
第10週課程 (2024/04/21─2024/04/27)：進度一 1.基地區位環境與消費形態的調查、記錄與分析（圖面） 2.營運計畫構想(programming) vs. 規劃設計理念 3.基地模型製作（1/200） 4.案例分析
第11週課程 (2024/04/28─2024/05/04)：進度二 1.基地分析總歸納圖（總整理） 2.設計概念（圖示與模型3案提出） 3.草模型（具都市環境造型之構想）
第12週課程 (2024/05/05─2024/05/11)：進度三 1.提案--設計概念（圖示與概念模型） 2.平面配置（1/200） 3.各層平面、剖面圖、立面圖（1/100） 4.具結構框架操作之草模型
第13週課程 (2024/05/12─2024/05/18)：進度四 1.提案--設計概念（圖示與概念模型） 2.平面配置（1/200） 3.各層平面、剖面圖、立面圖（1/100） 4.具結構框架操作之草模型
第14週課程 (2024/05/19─2024/05/25)：進度五 1平面配置（1/200） 2.各層平面、剖面圖、立面圖（1/100） 3.模型（1/100）
第15週課程 (2024/05/26─2024/06/01)：進度六 正草評 1.各層平面、剖面、立面（1/100） 2.正草模型（1/100） 3.視覺模擬圖
第16週課程 (2024/06/02─2024/06/08)：正圖評圖
第17週課程 (2024/06/09─2024/06/15)：競圖版面
第18週課程 (2024/06/16─2024/06/22)：四校聯評

成績評定方式：
1. （一）學習態度：40 %（出席率20%、課程參與度20%）
2. （二）評圖成績：50 %（圖面20%、模型20%、口頭報告10%）
3. （三）設計報告書：10%
4. 因彈性授課，中港澳同學成績評定亦同上。

課堂要求：
每週準時出席，並依進度與授課老師討論。因彈性授課，中港澳同學以視訊上課。