國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：陳拓男
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 大五整學年課程將以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期畢業設計將以完成設計作品，給予學生銜接日後建築設計實務之能力訓練為目標。上課模式由同學與指導老師針對設計探討課題，就設計方向與操作手法，在建築機能、結構、構法以及環境、設備等實務層面進行設計操作，整體作品須具有足夠之完整度，設計成果必須清楚展現設計概念、設計過程說明、以及規定比例圖面及模型。
2. 上課主要由學生說明設計進度與成果，除老師外，整組同學一同參與討論，藉以修正設計內容與訓練學生掌握設計之能力。此外透過多次合組評圖，由不同老師針對不同觀點給予學生設計內容之修正與建議，以期作品完整呈現。除課堂討論外，完成設計作品後，必須進行畢業設計展覽，並與外界交流討論。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：畢業設計草案修正討論
第2週課程 (2024/02/25─2024/03/02)：畢業設計期初評圖
第3週課程 (2024/03/03─2024/03/09)：設計方案修正
第4週課程 (2024/03/10─2024/03/16)：設計方案定案與正草圖繪製
第5週課程 (2024/03/17─2024/03/23)：畢業設計正草圖繪製
第6週課程 (2024/03/24─2024/03/30)：畢業設計案修正
第7週課程 (2024/03/31─2024/04/06)：畢業設計案修正
第8週課程 (2024/04/07─2024/04/13)：畢業設計案修正
第9週課程 (2024/04/14─2024/04/20)：正草評圖
第10週課程 (2024/04/21─2024/04/27)：畢業設計正圖繪製與模型製作
第11週課程 (2024/04/28─2024/05/04)：畢業設計正圖繪製與模型製作
第12週課程 (2024/05/05─2024/05/11)：畢業設計正圖繪製與模型製作
第13週課程 (2024/05/12─2024/05/18)：畢業設計總評圖
第14週課程 (2024/05/19─2024/05/25)：畢業設計作品展覽
第15週課程 (2024/05/26─2024/06/01)：畢業設計作品展覽
第16週課程 (2024/06/02─2024/06/08)：畢業設計作品集製作
第17週課程 (2024/06/09─2024/06/15)：畢業設計作品集製作
第18週課程 (2024/06/16─2024/06/22)：期末檢討

成績評定方式：
1. 畢業設計總評正圖為主要成績評定標準，並參酌每次上課情形給予加減分。
2. 學期成績比例分配為：指導教師評分佔 30％，其他老師評分佔 70％。
3. 評圖未到者不予評分。

課堂要求：
學生須準時出席，並積極參與課堂討論。每週與分組指導老師的討論課程必須參與，若評圖未出席者將不予評分。