國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築歷史與文化遺產專題 (Special Topics On Architectural History)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：曾逸仁、李王瀚
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第12節

課程教學目標：
1. 本課程期透過一學期的教授，使碩士班同學對建築遺產之保存、修護與再利用內容與方式有進一步的認識，對台灣與世界各國當今歷史建築保存的理論、法令、現狀、困境與修護方法有所瞭解，進而對保存領域中的相關的方法與再利用等知識有所提升。

課程教學綱要：
1. 本課程針對同學的需求與學習的特性擷取合宜的分類與內容進行。授課方式主要為課堂講解，並配合投影片輔助教學，並適時加上合宜講演課程。每次的講授主題，將提供相關資料作為閱讀及參考，增進同學對授課內容的瞭解。除此之外，修課同學必須針對相關的議題進行資料蒐集與製作報告，強化對修課內容的認識。內容包含：
1-1. 歷史建築保存與修護的歷史與國際潮流。
1-2. 當今國內外建築保存修復的發展。
1-3. 歷史建築保存與再利用相關概念。

教科書資料：
無

參考書資料：
1-1. 書名：建築增建設計
1-2. 出版日期：未標註
1-3. 作者：David R. Dibner & Amy Dibner-Dunlap，吳玉成 譯
1-4. 出版社：胡氏圖書出版社
1-5. 版本：未標註

2-1. 書名：歷史性建築再利用之探討－以台灣日據時期建築為例
2-2. 出版日期：未標註
2-3. 作者：施進宗
2-4. 出版社：國立成功大學碩士論文
2-5. 版本：未標註

3-1. 書名：歷史性建築再利用計畫程序初探－以台灣日據時期建築為例
3-2. 出版日期：未標註
3-3. 作者：李清泉
3-4. 出版社：國立成功大學碩士論文
3-5. 版本：未標註

4-1. 書名：歷史性建築再利用建築增建之探討－以台灣日據時期公共建築為例
4-2. 出版日期：未標註
4-3. 作者：陳嘉琳
4-4. 出版社：國立成功大學碩士論文
4-5. 版本：未標註

5-1. 書名：歷史遺產保存、活用及造街
5-2. 出版日期：未標註
5-3. 作者：大河直躬
5-4. 出版社：學藝出版社
5-5. 版本：未標註

6-1. 書名：國際歷史保存及古蹟維護—憲章、宣言、決議文、建議文
6-2. 出版日期：未標註
6-3. 作者：傅朝卿
6-4. 出版社：台灣建築與文化資產出版社
6-5. 版本：未標註

7-1. 書名：建築的生與死—歷史性建築再利用研究
7-2. 出版日期：未標註
7-3. 作者：陸地
7-4. 出版社：東南大學出版社
7-5. 版本：未標註

8-1. 書名：古蹟與歷史建築再利用為餐飲設施之文化與空間探討
8-2. 出版日期：未標註
8-3. 作者：張家甄
8-4. 出版社：國立成功大學建築學系碩士論文
8-5. 版本：未標註

9-1. 書名：文化遺產管理之常道：一個管理動態變化的維護觀點
9-2. 出版日期：未標註
9-3. 作者：榮芳杰
9-4. 出版社：國立成功大學建築學系博士論文
9-5. 版本：未標註

10-1. 書名：Conservation of historic buildings
10-2. 出版日期：未標註
10-3. 作者：Feilden, Bernard M.
10-4. 出版社：Elsevier
10-5. 版本：未標註

11-1. 書名：A History of Architectural Conservation
11-2. 出版日期：未標註
11-3. 作者：Jokilehto, Jukka
11-4. 出版社：Butterworth
11-5. 版本：未標註

12-1. 書名：Architectural Conservation
12-2. 出版日期：未標註
12-3. 作者：Orbasli, Aylin
12-4. 出版社：Blackwell Science
12-5. 版本：未標註

13-1. 書名：Understanding Historic Building Conservation
13-2. 出版日期：未標註
13-3. 作者：Michael Forsyth
13-4. 出版社：Blackwell Publishing
13-5. 版本：未標註

14-1. 書名：Conserving buildings: guide to techniques and materials
14-2. 出版日期：未標註
14-3. 作者：Weaver, Martin E., & Matero, F. G..
14-4. 出版社：Wiley
14-5. 版本：未標註

15-1. 書名：建築維護史
15-2. 出版日期：未標註
15-3. 作者：Jukka Jokilehto 著，邱博舜 譯
15-4. 出版社：國立台北藝術大學
15-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論：課程簡介
第2週課程 (2024/02/25─2024/03/02)：歷史建築之保存（一）：歷史函構
第3週課程 (2024/03/03─2024/03/09)：閱讀報告：保存的歷史（1）-古代的再發現
第4週課程 (2024/03/10─2024/03/16)：閱讀報告：保存的歷史（2）-啟奏時代
第5週課程 (2024/03/17─2024/03/23)：閱讀報告：保存的歷史（3）-古典紀念物
第6週課程 (2024/03/24─2024/03/30)：歷史建築之保存（二）：保存方法與辯證
第7週課程 (2024/03/31─2024/04/06)：春節週假期
第8週課程 (2024/04/07─2024/04/13)：學生作業A發表
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：閱讀報告：修復的歷史（1）-風格修復
第11週課程 (2024/04/28─2024/05/04)：閱讀報告：修復的歷史（2）-維護
第12週課程 (2024/05/05─2024/05/11)：歷史建築修護現場現地教學
第13週課程 (2024/05/12─2024/05/18)：閱讀報告：修復的歷史（3）-理論和觀念
第14週課程 (2024/05/19─2024/05/25)：歷史建築再利用（一）：歷史發展
第15週課程 (2024/05/26─2024/06/01)：歷史建築再利用（二）：再利用理論
第16週課程 (2024/06/02─2024/06/08)：歷史建築修護現場現地教學
第17週課程 (2024/06/09─2024/06/15)：學生作業B發表
第18週課程 (2024/06/16─2024/06/22)：學生作業B發表

成績評定方式：
1. 以作業成績評分為主，期中報告佔30%、期末報告佔40%，閱讀報告佔30%。

課堂要求：
修課同學必須針對相關的議題進行資料蒐集與製作報告，強化對修課內容的認識。