國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：郭芷瑜
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之設計議題，如空間活化再生、高齢銀髮族、青少年共居、文化創意、場館規劃設計、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計題目進行。大五整學年課程以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期畢業設計將以完成設計作品為目標，由同學與分組指導老師深入探討設計方向，及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。完成設計作品後，必須進行畢業設計展覽，並與外界交流討論。

教科書資料：
1. 書名：建築系学生のための 建築卒業設計の進め方
2. 出版日期：2007年
3. 作者：日本建築学会 (編集)
4. 出版社：井上書院
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：畢業設計草案修正討論
第2週課程 (2024/02/25─2024/03/02)：修正方案落實後定案
第3週課程 (2024/03/03─2024/03/09)：畢業設計期初評圖
第4週課程 (2024/03/10─2024/03/16)：畢業設計正草圖繪製
第5週課程 (2024/03/17─2024/03/23)：畢業設計正草圖繪製
第6週課程 (2024/03/24─2024/03/30)：畢業設計正圖繪製
第7週課程 (2024/03/31─2024/04/06)：畢業設計正圖繪製與模型製作
第8週課程 (2024/04/07─2024/04/13)：正草評圖
第9週課程 (2024/04/14─2024/04/20)：畢業設計正圖繪製與模型製作
第10週課程 (2024/04/21─2024/04/27)：畢業設計正圖繪製與模型製作
第11週課程 (2024/04/28─2024/05/04)：畢業設計正圖繪製與模型製作
第12週課程 (2024/05/05─2024/05/11)：畢業設計總評圖
第13週課程 (2024/05/12─2024/05/18)：畢業設計圖模修正與展覽規劃
第14週課程 (2024/05/19─2024/05/25)：畢業設計作品展覽
第15週課程 (2024/05/26─2024/06/01)：畢業設計作品展覽
第16週課程 (2024/06/02─2024/06/08)：畢業設計作品集製作
第17週課程 (2024/06/09─2024/06/15)：畢業設計作品集製作
第18週課程 (2024/06/16─2024/06/22)：期末檢討

成績評定方式：
1. 期末正評為主要成績評定標準，並參酌每次上課情形給予加減分。學期成績比例為：指導教師佔 70％，其他老師佔 30％。

課堂要求：
1. 每週與分組老師討論課程必須參與，評圖未到者不予評分。
2. 準時出席，積極參與討論。