國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築計畫 (Architectural Programming)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳松德
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 建築計畫可視為建築設計的前段作業，在進行建築設計前，設計/規劃師從所有能取得的資訊中分析/離出需要界定的問題Problem Seeking，以科學研究與決策形成的過程，界定出要藉由設計來解決的問題 (例如：人性因素和機能、基地與環境物理條件、業主的想法與期望、成本與施工技術等等)。

課程教學綱要：
1. 講述建築計畫學的內容與程序，並提供相關的學理基礎和適當的研究方法，透過建築計畫書的撰寫以滿足設計目標和需求，綜合基地分析、業主需求、使用者評估、空間計畫等內容，最後輔以國內外建築類型案例分析與計畫書內容架構，以尋求出最佳的設計方案之關聯性。

教科書資料：
1-1. 書名：圖解建築計畫理論與應用
1-2. 出版日期：未標註
1-3. 作者：池體演等
1-4. 出版社：實力圖書
1-5. 版本：未標註

2-1. 書名：建築計畫
2-2. 出版日期：未標註
2-3. 作者：Robert Hershberger 呂以寧等譯
2-4. 出版社：六合
2-5. 版本：未標註

3-1. 書名：建築設計計畫
3-2. 出版日期：未標註
3-3. 作者：Edith Cherry呂以寧譯
3-4. 出版社：六合
3-5. 版本：未標註

參考書資料：
1. 無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：建築計畫概論
第3週課程 (2024/03/03─2024/03/09)：建築計畫內容與程序
第4週課程 (2024/03/10─2024/03/16)：建築計畫表現與應用
第5週課程 (2024/03/17─2024/03/23)：建築計畫之構成---基地計畫
第6週課程 (2024/03/24─2024/03/30)：建築計畫之構成---建築空間計畫
第7週課程 (2024/03/31─2024/04/06)：建築計畫之構成---結構系統計畫
第8週課程 (2024/04/07─2024/04/13)：建築計畫之構成---物理環境與設備計畫(一)
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：建築計畫之構成---物理環境與設備計畫(二)
第11週課程 (2024/04/28─2024/05/04)：建築計畫之構成---建築構造計畫
第12週課程 (2024/05/05─2024/05/11)：建築計畫之構成---成本計劃及施工計畫
第13週課程 (2024/05/12─2024/05/18)：建築計畫之應用---住宅建築計畫(一)
第14週課程 (2024/05/19─2024/05/25)：建築計畫之應用---住宅建築計畫(二)
第15週課程 (2024/05/26─2024/06/01)：建築計畫之應用---住宅建築計畫(三)
第16週課程 (2024/06/02─2024/06/08)：建築計畫之應用---學校建築計畫
第17週課程 (2024/06/09─2024/06/15)：建築計畫之應用---辦公建築計畫
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 期中考：30％
2. 期末報告：40％
3. 課堂表現與出席率：30％

課堂要求：
無詳細課堂要求說明