國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築法規 (Law of Architecture)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程以滿足建築設計者及從業人員認識建築設計、施工營造、使用管理相關法規，及培養建行政築管理能力為目標，並兼顧建築專業技術服務之需求。

課程教學綱要：
1. 課程為「建築法規」課程內涵，介紹國土計畫法、區域計畫法、非都市土地管制規劃、都市計畫法、建築法、建築技術規則，期使修課同學們理解建築法規各單元間與整體的相關性，講授課程主要授課方法為以逐步引導同學理解建築法規，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：一、美化對於建築法規理解應用能力。二、建構對於建築法規問題解析能力。

教科書資料：
1-1. 書名：圖解營建法規(都市計畫法系列)
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：實力圖書公司
1-5. 版本：未標註

2-1. 書名：圖解營建法規(建築管理系列)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：實力圖書公司
2-5. 版本：未標註

3-1. 書名：營建法規
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：1.課程說明 2.案例介紹
第2週課程 (2024/02/25─2024/03/02)：1.國土計畫法 2.區域計畫法(1)
第3週課程 (2024/03/03─2024/03/09)：1.國土計畫法 2.區域計畫法(2)
第4週課程 (2024/03/10─2024/03/16)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第5週課程 (2024/03/17─2024/03/23)：1.區域計畫法(2) 2.非都市土地管制規劃(1)
第6週課程 (2024/03/24─2024/03/30)：非都市土地管制規劃(2) [(1)工商綜合專用區 (2)農業區使用變更]
第7週課程 (2024/03/31─2024/04/06)：非都市土地管制規劃(3)
第8週課程 (2024/04/07─2024/04/13)：都市計畫法(1)
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：都市計畫法(2)
第11週課程 (2024/04/28─2024/05/04)：都市計畫法(3)
第12週課程 (2024/05/05─2024/05/11)：1.都市更新條例 2.容積移轉 [(1)容積獎勵 (2)申請流程]
第13週課程 (2024/05/12─2024/05/18)：建築法 [建築師執業管理]
第14週課程 (2024/05/19─2024/05/25)：建築法
第15週課程 (2024/05/26─2024/06/01)：建築技術規則(1) [總則篇]
第16週課程 (2024/06/02─2024/06/08)：建築技術規則(2) [設計施工篇]
第17週課程 (2024/06/09─2024/06/15)：建築技術規則(3 [(1)建築構造篇 (2)建築設備篇]
第18週課程 (2024/06/16─2024/06/22)：期末報告(1)

成績評定方式：
1. 評分項目包含期中、期末、平時成績，評量方式包括：1.出缺席狀況 2.課堂討論與表現 3.報告(含個人或小組、口頭或書面、專題、訪問、觀察等形式) 4.作業成績 5.紙筆測驗 6.語言測驗(含繳交錄音檔、口試、角色扮演等)。

課堂要求：
無詳細課堂要求說明