國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築構造與施工(一) (Building Structure(i))
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程之目標期許能夠建構同學日後運用組構技術方法於建築構造施工、材料選用時能兼顧營建法規，以實踐達成建造安全、實用、經濟、美觀建築物的能力。

課程教學綱要：
1. 本課程為延續「建築構造一」課程內涵，介紹建築物構造系統、力學原理、組構方法、材料運用，期使修課同學們理解構造各單元間與整體的相關性，包括：各項材料運用及施工技術講授。課程主要授課方法為以逐步引導同學理解規劃設計者意匠，以建立同學日後在建築設計上或建築工程實務應用上之基本知識，包括：
一、強化對於建築構造界面整合與理解應用能力。
二、建構對於建築實體調查測繪與問題解析能力。

教科書資料：
1. 書名：營造與施工上
2. 出版日期：未標註
3. 作者：吳卓夫、葉基棟
4. 出版社：詹氏
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：概論（分類）
第2週課程 (2024/02/25─2024/03/02)：概論（構法）
第3週課程 (2024/03/03─2024/03/09)：營造計畫與管理（施工專案管理）
第4週課程 (2024/03/10─2024/03/16)：營造計畫與管理（營建專案管理）
第5週課程 (2024/03/17─2024/03/23)：營造計畫與管理（進度管理）
第6週課程 (2024/03/24─2024/03/30)：營造計畫與管理（施工品質與管理）
第7週課程 (2024/03/31─2024/04/06)：基礎（土方工程）
第8週課程 (2024/04/07─2024/04/13)：基礎（土方工程）
第9週課程 (2024/04/14─2024/04/20)：基礎（土方工程）
第10週課程 (2024/04/21─2024/04/27)：基礎（基礎工程）
第11週課程 (2024/04/28─2024/05/04)：基礎（基礎工程）
第12週課程 (2024/05/05─2024/05/11)：基礎（基礎工程）
第13週課程 (2024/05/12─2024/05/18)：圬工構造（磚構造）
第14週課程 (2024/05/19─2024/05/25)：圬工構造（石構造）
第15週課程 (2024/05/26─2024/06/01)：圬工構造（安裝注意事項）
第16週課程 (2024/06/02─2024/06/08)：鋼構造（鋼構特性與鋼材）
第17週課程 (2024/06/09─2024/06/15)：鋼構造（接合與披覆）
第18週課程 (2024/06/16─2024/06/22)：鋼構造（施工流程與檢驗）

成績評定方式：
1. 評分項目包含期中考、期末考、平時成績。
2. 因彈性授課，中港澳學生成績評定方式與上述項目相同。

課堂要求：
1. 學生應準時參與上課並按時繳交作業。
2. 因彈性授課，中港澳同學得以視訊方式上課。