國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(四) (Architectural Design(IV))
部別：日間部學士班
開課班級：建築二
學分數：6.0學分
授課時數：8.0小時
授課教師：劉華嶽、周光宙、陳書毅、黃信穎
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計學習重點將在：敷地計畫、量體造型、機能組織、紀念性空間的探討。

課程教學綱要：
1. 本學期設計將以兩個操作來學習上述技能，一為塞內加爾國際競圖，操作時間為8週、二為學生活動中心設計，操作時間為9週。

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：設計三發題
第2週課程 (2024/02/25─2024/03/02)：設計三操作
第3週課程 (2024/03/03─2024/03/09)：設計三操作
第4週課程 (2024/03/10─2024/03/16)：設計三操作
第5週課程 (2024/03/17─2024/03/23)：設計三操作
第6週課程 (2024/03/24─2024/03/30)：設計三操作
第7週課程 (2024/03/31─2024/04/06)：婦幼假期
第8週課程 (2024/04/07─2024/04/13)：設計三操作
第9週課程 (2024/04/14─2024/04/20)：設計三正圖
第10週課程 (2024/04/21─2024/04/27)：設計四操作
第11週課程 (2024/04/28─2024/05/04)：設計四操作
第12週課程 (2024/05/05─2024/05/11)：設計四操作
第13週課程 (2024/05/12─2024/05/18)：設計四操作
第14週課程 (2024/05/19─2024/05/25)：設計四操作
第15週課程 (2024/05/26─2024/06/01)：設計四操作
第16週課程 (2024/06/02─2024/06/08)：設計四正圖
第17週課程 (2024/06/09─2024/06/15)：端午假期
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 平時表現:20％
2. 設計四成績:40％
3. 設計五成績:40％

課堂要求：
無詳細課堂要求說明