國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：顏杏砡
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之規畫設計競圖等社會議題，如空間活化再生、高齢銀髮族、校園規畫、大街廓尺度、青少年共居、文化創意、外籍配偶、下流老人、高層商辦、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計前導型題目進行。

課程教學綱要：
1. 大四整學年課程以畢業設計應學習之課題之課題為主，為期一年期的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。教學綱要：本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮.地下停車.合理的結構模式.管道間的留設.立面分割處理及材料之選用等操作演練。

教科書資料：
1-1. 書名：現代建築元素解剖書：手繪拆解建築設計之美與結構巧思，深度臥遊觸發靈思 The Elements of Modern Architecture: Understanding Contemporary Buildings
1-2. 出版日期：2019年 09月
1-3. 作者：Antony Radford、Selen Morkoç、Amit Srivastava
1-4. 出版社：麥浩斯
1-5. 版本：2019/09/28

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：當代建築大師提案哲學與智慧：史上最真誠的提案講座，15組知名建築設計師珍貴經驗談
1-2. 出版日期：2014年 04月
1-3. 作者：株式会社エクスナレッジ
1-4. 出版社：瑞昇出版社
1-5. 版本：2014/04/03

2-1. 書名：伊東豐雄建築論文選：衍生的秩序
2-2. 出版日期：2008年 03月
2-3. 作者：伊東豐雄
2-4. 出版社：田園城市
2-5. 版本：2008/03/13

3-1. 書名：當代建築演繹：機械、數位、生態到人工智慧 the設計思考
3-2. 出版日期：2023年 04月
3-3. 作者：邱浩修
3-4. 出版社：田園城市
3-5. 版本：2023/07/14

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：期初設計分組與課程規劃
第2週課程 (2024/02/25─2024/03/02)：期初設計分組確認與課程規劃
第3週課程 (2024/03/03─2024/03/09)：分組討論設計題目及設計議題與目標設定
第4週課程 (2024/03/10─2024/03/16)：設計議題與目標設定及草案構想
第5週課程 (2024/03/17─2024/03/23)：設計案例分析與議題分析討論與提案構想討論
第6週課程 (2024/03/24─2024/03/30)：設計議題分析與規劃設計圖討論
第7週課程 (2024/03/31─2024/04/06)：設計案規劃設計圖改圖
第8週課程 (2024/04/07─2024/04/13)：規劃設計圖總評
第9週課程 (2024/04/14─2024/04/20)：規劃設計圖總評及期中進度檢核
第10週課程 (2024/04/21─2024/04/27)：規劃構想提出案討案
第11週課程 (2024/04/28─2024/05/04)：規劃構想提出案修正方向
第12週課程 (2024/05/05─2024/05/11)：規畫設計案基地分析及配置原則
第13週課程 (2024/05/12─2024/05/18)：規畫設計案基地分析及配置原則配置圖
第14週課程 (2024/05/19─2024/05/25)：規畫設計案基地配置及設計圖面討論
第15週課程 (2024/05/26─2024/06/01)：規畫設計案基地配置及設計圖面討論
第16週課程 (2024/06/02─2024/06/08)：規畫設計案基地配置及設計圖面討論
第17週課程 (2024/06/09─2024/06/15)：規畫設計案各組評圖
第18週課程 (2024/06/16─2024/06/22)：規畫設計案各組期末評圖

成績評定方式：
1. 平時成績及總評成績比重由各組老師共同協調。
2. 平時上課須出席評圖才有成績，兩次未出席評圖不予以上總評。
3. 請假需有證明。

課堂要求：
需每週與老師討論進度並繳交規定的作業進度。