國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(九) (Architectural Design(IX))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：黃信穎
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. As a conclusion, the final year project tests students' ability in architecture profession. From initiating, case-studying, programming, developing, and finally presenting, one understands the difficulties and struggles in between every stage of one's own project. Objectively, pupils shall fully explain his/hers project through discourse, case studies, site analysis, mass and design concepts, floor plans, sections, facades and references. Oral presentation, challenge and defence are expected.

課程教學綱要：
1. Pupils and instructor would exchange opinions and agreements through out the semester. Weekly reports and reviews would be published by the pupils on the Vocus. Final review would take place on the first, second and third of May. Afterwards, exhibition would be organised.

教科書資料：
無

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：discussion
第2週課程 (2024/02/25─2024/03/02)：iscussion
第3週課程 (2024/03/03─2024/03/09)：reviewd
第4週課程 (2024/03/10─2024/03/16)：discussion
第5週課程 (2024/03/17─2024/03/23)：discussion
第6週課程 (2024/03/24─2024/03/30)：discussion
第7週課程 (2024/03/31─2024/04/06)：discussion
第8週課程 (2024/04/07─2024/04/13)：review
第9週課程 (2024/04/14─2024/04/20)：preparing for final review
第10週課程 (2024/04/21─2024/04/27)：preparing for final review
第11週課程 (2024/04/28─2024/05/04)：preparing for final review
第12週課程 (2024/05/05─2024/05/11)：preparing for final review
第13週課程 (2024/05/12─2024/05/18)：final review
第14週課程 (2024/05/19─2024/05/25)：organising exhibition
第15週課程 (2024/05/26─2024/06/01)：organising exhibition
第16週課程 (2024/06/02─2024/06/08)：exhibition
第17週課程 (2024/06/09─2024/06/15)：producing portfolio
第18週課程 (2024/06/16─2024/06/22)：bye and good luck

成績評定方式：
1. 30% marks from the instructor, and the rest reviewers mark the 70%

課堂要求：
fully exchange opinions is necessary