國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：建築設計(七) (Architectural Design (VII))
部別：日間部學士班
開課班級：建築四
學分數：6.0學分
授課時數：8.0小時
授課教師：陳書毅
必選修：必修
教室：建築學系中庭
修課上限人數：60人
上課時間：每周星期六上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之規畫設計競圖等社會議題（如空間活化再生、高齡銀髮族、校園規畫、大街廓尺度、青少年共居、文化創意、外籍配偶、下流老人、高層商辦、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等）為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計前導型題目進行。大四整學年課程以畢業設計應學習之課題為主，為期一年期的設計，訓練學生能獨立完成建築設計作品，並培養學生獨立思考的能力。本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成 program 及設計作品為目標，由同學與分組指導老師深入探討設計方向及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上，藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

課程教學綱要：
1. 本學期學習重點在於法規演練，包含建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：題目公告及進行選組
第2週課程 (2024/02/25─2024/03/02)：與各指導老師初步討論
第3週課程 (2024/03/03─2024/03/09)：設計議題規劃
第4週課程 (2024/03/10─2024/03/16)：設計議題規劃
第5週課程 (2024/03/17─2024/03/23)：設計議題規劃
第6週課程 (2024/03/24─2024/03/30)：設計相關資料閱讀及草案提出
第7週課程 (2024/03/31─2024/04/06)：設計草評
第8週課程 (2024/04/07─2024/04/13)：設計正評
第9週課程 (2024/04/14─2024/04/20)：各分組期中評圖，進度檢核
第10週課程 (2024/04/21─2024/04/27)：設計議題提出
第11週課程 (2024/04/28─2024/05/04)：設計議題修正
第12週課程 (2024/05/05─2024/05/11)：設計基地與草案檢討提出
第13週課程 (2024/05/12─2024/05/18)：設計草案進度討論
第14週課程 (2024/05/19─2024/05/25)：與各老師討論進度與檢討
第15週課程 (2024/05/26─2024/06/01)：設計草案檢討與修正
第16週課程 (2024/06/02─2024/06/08)：設計議題確認與設計討論
第17週課程 (2024/06/09─2024/06/15)：設計草案正草評
第18週課程 (2024/06/16─2024/06/22)：期末評圖

成績評定方式：
1. 平時成績 20％
2. 期中評圖成果 30％
3. 期末評圖成果 50％

課堂要求：
課堂規則依各分組老師要求。