國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：文化細節創作 (The Details)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：4.0學分
授課時數：4.0小時
授課教師：黃信穎
必選修：選修
教室：536-2系圖書室
修課上限人數：30人
上課時間：每周星期五下午第5節~第8節

課程教學目標：
1. 本課程為三個實驗性設計思考學程中的第三個學程（前兩者為文化與軍事調查實務、東南亞建築史學，本學程則為細部研究），預期培養學生達到以下目標：
- 在細部中思考並進行細部設計（thinking in details, designing the details）。
- 以歷史學或歷史編纂學（historics or historiography）的意識來進行上述思考與設計。
- 具體實作目標包括：重建並完成天主教金門、馬祖宗座署理區山外教堂（羅寶田設計）；設計個人小屋（Cabanon of One's Own）；以及妥善記錄並文獻化上述實作成果之一。

課程教學綱要：
1. 本課程學分數為4。選修需備有基本之Rhinoceros 3D知識與技巧，並需取得「文化與軍事地景調查實務」或「東南亞建築史學」學分（以上為碩班、大五生要求），或大四學生的「傳統建築測繪」學分，以具備基本之建築史學知識與調查能力。選課資格於開學第一週課程說明時確認。
2. 本學期將操作之設計議題為：
- 天主教金門、馬祖宗座署理區山外教堂（羅寶田設計）之3D模型復原及再設計。
- 個人小屋設計（Cabanon Design）。
3. 所有修課學生義務上每週必須參與設計工作室（studio works）並報告進度以進行討論。學期結束前需完成兩次評圖（包含外部與內部評圖，或以一次外部評圖搭配NFT上架銷售）以及一份技術報告。本學期課程共包含2次工作坊（workshops），進度安排依序為：第1週課程介紹與登記，接著進行4至5週的教堂設計，期末評圖前再進行4至5週的小屋設計。

教科書資料：
1-1. 書名：巷仔口社會學
1-2. 出版日期：2014年
1-3. 作者：王宏仁等35人
1-4. 出版社：大家出版
1-5. 版本：未標註

2-1. 書名：性別作為動詞 巷仔口社會學2：性別如何形塑，又如何在行動中翻轉？
2-2. 出版日期：2017年
2-3. 作者：戴伯芬等35人
2-4. 出版社：大家出版
2-5. 版本：未標註

3-1. 書名：巷仔口社會學3：如果贏者全拿，我們還剩下什麼？
3-2. 出版日期：2019年
3-3. 作者：潘美玲, 王宏仁主編
3-4. 出版社：大家出版
3-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：Introduction
第2週課程 (2024/02/25─2024/03/02)：Digital Architectural Practices
第3週課程 (2024/03/03─2024/03/09)：Digital Architectural Practices
第4週課程 (2024/03/10─2024/03/16)：Digital Architectural Practices
第5週課程 (2024/03/17─2024/03/23)：Digital Architectural Practices
第6週課程 (2024/03/24─2024/03/30)：Catholic Chapel Design
第7週課程 (2024/03/31─2024/04/06)：Holidays
第8週課程 (2024/04/07─2024/04/13)：Catholic Chapel Design
第9週課程 (2024/04/14─2024/04/20)：Catholic Chapel Design
第10週課程 (2024/04/21─2024/04/27)：Mid-term Review
第11週課程 (2024/04/28─2024/05/04)：Cabonon Design
第12週課程 (2024/05/05─2024/05/11)：Cabonon Design
第13週課程 (2024/05/12─2024/05/18)：Cabonon Design
第14週課程 (2024/05/19─2024/05/25)：Cabonon Design
第15週課程 (2024/05/26─2024/06/01)：Cabonon Design
第16週課程 (2024/06/02─2024/06/08)：Final Review
第17週課程 (2024/06/09─2024/06/15)：Techinical Report Composition
第18週課程 (2024/06/16─2024/06/22)：Techinical Report Present

成績評定方式：
1. 期末評圖（Final Review）成果發表：佔學期總成績 70%。
2. NFT上架（NFTs shelfing）或期中評圖（Mid-term review）：佔學期總成績 30%。

課堂要求：
1. 選修此課程的學生需提交先前的修課紀錄以供篩選。
2. 必須具備特定先修課程學分，例如「文化與軍事地景調查實務」（The Practicals of Cultural and Military Landscape Investigation）。
3. 所有修課學生皆需對 Rhinoceros 3D、Grasshopper 以及 3D 列印（3D Printing）有一定程度的了解，並具備建築歷史與建築構造相關之設計知識。
4. 學生義務上必須每週參與設計工作室（studio works）並報告進度以進行討論，且須在學期結束前完成技術報告。