國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：施工估價 (Estimation of Construction)
部別：日間部學士班
開課班級：建築四
學分數：2.0學分
授課時數：2.0小時
授課教師：李卓翰
必選修：選修
教室：106國際系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程旨在使學生瞭解施工估價在營建工程中的重要性。對於各項營建工程，無論公務機關或私人公司，舉凡規劃設計、編列預算、招標底價、訂定投標總價、估驗計價、竣工結算等均須仰賴估價，以控制工程成本。若估價不當，底價偏高易造成公帑浪費與圖利包商，底價過低則與實際不符，導致承包商虧損與爭議。對承包商而言，估價錯誤、投標價偏低將導致低價投標，開工後發現虧損可能導致偷工減料，嚴重影響工程品質。因此，正確之施工估價是維護甲乙雙方公平性及確保工程品質的關鍵。課程內容涵蓋工程項目的列舉、數量計算、單價分析、到工程預算編列等，屬於工程成本控制底下的實務課程。此技能為進入建築產業後的必備基本技能與日後自行創業的必備能力，對學生日後就業有實質助益。

課程教學綱要：
1. 課程主要內容包括：
（1） 建築施工估價作業系統整體觀念及原則。
（2） 結構及建築數量計算原則與實作的技術。
（3） 單價分析表之結構與實務操作技術。
（4） 工程預算書編列原則與實務操作技術。
（5） 相關工程實務反應在估價作業之注意事項。
本課程教學方法原則上採一單元一小時解說、一小時實務操作，引導學生依據課堂介紹之方法與步驟執行繁瑣複雜的估價工作。

教科書資料：
1. 書名：施工估價
2. 出版日期：2018年 03月
3. 作者：林金面
4. 出版社：文笙
5. 版本：修訂6版

參考書資料：
1. 書名：工程估價-excel應用
2. 出版日期：未標註
3. 作者：郭榮欽
4. 出版社：全華
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：施工估價總論
第2週課程 (2024/02/25─2024/03/02)：施工估價總論
第3週課程 (2024/03/03─2024/03/09)：基本計算
第4週課程 (2024/03/10─2024/03/16)：假設工程數量估算
第5週課程 (2024/03/17─2024/03/23)：整地及土方數量估算
第6週課程 (2024/03/24─2024/03/30)：施工機械數量估算
第7週課程 (2024/03/31─2024/04/06)：防水隔熱工程數量估算
第8週課程 (2024/04/07─2024/04/13)：景觀直接工程費用數量估算
第9週課程 (2024/04/14─2024/04/20)：期中考試週
第10週課程 (2024/04/21─2024/04/27)：鋼筋數量估算
第11週課程 (2024/04/28─2024/05/04)：混凝土數量估算
第12週課程 (2024/05/05─2024/05/11)：模板數量估算
第13週課程 (2024/05/12─2024/05/18)：工程費用估算緒論
第14週課程 (2024/05/19─2024/05/25)：工料時價
第15週課程 (2024/05/26─2024/06/01)：工程單價分析
第16週課程 (2024/06/02─2024/06/08)：工程單價分析
第17週課程 (2024/06/09─2024/06/15)：工程費用估算
第18週課程 (2024/06/16─2024/06/22)：期末考試

成績評定方式：
1. 期中考：20%（期中以報告或考試為主）
2. 期末考：30%（期末以報告或考試為主）
3. 作業及小考：20%
4. 出勤及遵守上課秩序：30%

課堂要求：
上課請勿滑手機、勿吵鬧聊天、勿帶寵物。