國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：景觀建築專論 (Landscape Planning Design)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張旭福
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第12節

課程教學目標：
1. 使學生能了解景觀環境規劃營造的進階理念：包括景觀環境規劃營造的過去、現在與未來，公民社會的形成，全球化與在地化，如何喚起景觀環境規劃營造意識：環境意識與文化認同，環境培力與願景形成，社會資本與社會信任，環境理想國：新社區再造運動，公共事務與社區參與，公民能力的建構，學習型景觀環境規劃營造與終身學習。並加入綠建築規劃設計概念，目的是使學生能瞭解綠建築的定義與重要性，學習綠建築評估指標與基準，以及綠建築在建築設計上的應用。內容包含地球環境保護與綠建築的發展概念、內政部建築研究所推行的綠建築九大評估指標內容與設計基準、以及綠建築計畫與設計對策。教學方式採課程講授與實務案例研討並重，期使學生於未來就業時，能將綠建築專業知識應用於建築設計與施工，以提昇建築環境品質。

課程教學綱要：
1. 使學生具備景觀環境規劃營造資源調查觀念。
2. 使學生具備景觀環境規劃營造資源調查操作技巧與分析能力。
3. 讓學生進入環境了解景觀環境規劃營造生態。
4. 了解綠建築九大指標
5. 具有綠建築設計之概念
6. 具備地球環境保護與綠建築的發展概念
7. 具備資料收集及簡報之能力
8. 綠建築環境規劃能力

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：城市美學
第2週課程 (2024/02/25─2024/03/02)：由下而上的力量
第3週課程 (2024/03/03─2024/03/09)：中庭景觀規劃分析公園景觀規劃分析都市景觀規劃分析
第4週課程 (2024/03/10─2024/03/16)：通學步道景觀規劃分析
第5週課程 (2024/03/17─2024/03/23)：形象商圈景觀規劃分析造街景觀規劃分析
第6週課程 (2024/03/24─2024/03/30)：公共藝術景觀規劃分析
第7週課程 (2024/03/31─2024/04/06)：創意城鄉經營管理思維
第8週課程 (2024/04/07─2024/04/13)：城鄉風貌與社區總體營造的景觀創造
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：城鄉競爭優勢的文化產業考量
第11週課程 (2024/04/28─2024/05/04)：地區規劃
第12週課程 (2024/05/05─2024/05/11)：自行車及休閒散步道景觀規劃分析
第13週課程 (2024/05/12─2024/05/18)：綠建築規劃
第14週課程 (2024/05/19─2024/05/25)：綠建築發展概論
第15週課程 (2024/05/26─2024/06/01)：國際永續建築概況
第16週課程 (2024/06/02─2024/06/08)：國際永續建築評估系統
第17週課程 (2024/06/09─2024/06/15)：永續建築策略
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中考
2. 期末考
3. 平時成績
4. 因彈性授課，中港澳同學成績評定方式與上述相同。

課堂要求：
準時參與上課與繳交作業；因彈性授課，中港澳同學可以視訊上課。