國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：材料力學 (Mechanics of Materials)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 材料力學主要是探討可變形體的力與變形，透過本學科讓學生了解力、扭矩與彎矩與變形(包括位移、扭角與撓角)之關係，涵蓋三大主題即桿件的強度、勁度與穩定；再無法以靜立平衡方程式解決的靜不定問題，由課程學習利用變位一致的條件，建立方程式解決。透過學習過程了解力學應力應變、軸向載重、扭矩、剪力與彎矩、正向應力與正向剪應力等材料受力行為。

課程教學綱要：
1. 一、拉力、壓力與剪力 二、軸向載重桿件 三、剪力與彎矩 四、梁內應力 五、應力及應變分析。

教科書資料：
1-1. 書名：材料力學必做50題型
1-2. 出版日期：2018年 03月
1-3. 作者：許宏
1-4. 出版社：文笙書局
1-5. 版本：初版

2-1. 書名：材料力學 Mechanics of Materials,9/E
2-2. 出版日期：未標註
2-3. 作者：余念一譯
2-4. 出版社：歐亞書局有限公司
2-5. 版本：未標註

3-1. 書名：材料力學
3-2. 出版日期：2022年 08月
3-3. 作者：余念一譯
3-4. 出版社：滄海書局
3-5. 版本：修訂初版二刷

參考書資料：
1-1. 書名：材料力學
1-2. 出版日期：未標註
1-3. 作者：林冠丞編著
1-4. 出版社：實力文教機構
1-5. 版本：未標註

2-1. 書名：材料力學 Mechanics of Materials,8e
2-2. 出版日期：未標註
2-3. 作者：JAMES M. GERE- BARRY J. GOODNO 著 . 林坤楠譯
2-4. 出版社：學銘圖書有限公司.歐亞書局有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介/緒論
第2週課程 (2024/02/25─2024/03/02)：拉力、壓力與剪力
第3週課程 (2024/03/03─2024/03/09)：拉力、壓力與剪力
第4週課程 (2024/03/10─2024/03/16)：軸向載重桿件
第5週課程 (2024/03/17─2024/03/23)：軸向載重桿件
第6週課程 (2024/03/24─2024/03/30)：軸向載重桿件
第7週課程 (2024/03/31─2024/04/06)：扭轉
第8週課程 (2024/04/07─2024/04/13)：扭轉
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：剪力與彎矩
第11週課程 (2024/04/28─2024/05/04)：剪力與彎矩
第12週課程 (2024/05/05─2024/05/11)：樑的應力
第13週課程 (2024/05/12─2024/05/18)：樑的應力
第14週課程 (2024/05/19─2024/05/25)：樑的應力
第15週課程 (2024/05/26─2024/06/01)：應力與應變分析
第16週課程 (2024/06/02─2024/06/08)：應力與應變分析
第17週課程 (2024/06/09─2024/06/15)：應力與應變分析
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%，期末考30%，作業(小考)及出勤(遵守上課)秩序40%。

課堂要求：
上課勿滑手機、勿吵鬧聊天。