國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：歷史建築保存再利用 (Conservation and Reuse of Historic Buildings)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁
必選修：選修
教室：132運休系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程期透過一學期的教授，使同學對歷史建築保存的內容有初步的認識，對台灣與金門地區當今建築保存的現狀、困境與再利用方法有所瞭解，進而對建築保存修復領域中的基礎知識有所提升，並經進階的教授及實例探討，培養同學在未來具有參與建築保存規劃相關業務的能力。

課程教學綱要：
1. 台灣地區進古蹟與歷史建築行修復工作已超過三十年，從初期的產權抗爭與法令制衡至新世紀文化旅遊觀念的引入、在地文化的發揚，目前則是環保與文化資產維護意識抬頭，因此建築學亦將面臨舊建築與環境議題。其中，歷史建築維護、修復及再利用的概念也必然是未來建築專業訓練中的趨勢之一。如何結合建築基礎知識與保存、修復、再利用概念，是未來建築設計與空間學習中不可或缺的部分。本課程即以台灣、金門地區歷史建築保存的歷史、流程、方法與法令等進行初步介紹，提供學生一個認識建築保存之機會。授課方式主要為課堂講解，並配合投影片輔助教學，並適時加上合宜講演課程。每次的講授主題，將提供相關資料作為閱讀及參考，增進同學對授課內容的瞭解。除此之外，修課同學必須針對相關的議題進行資料蒐集與製作報告，強化對修課內容的認識。

教科書資料：
無

參考書資料：
1-1. 書名：建築增建設計
1-2. 出版日期：未標註
1-3. 作者：David R. Dibner & Amy Dibner-Dunlap，吳玉成 譯
1-4. 出版社：胡氏圖書出版社（1991）
1-5. 版本：未標註

2-1. 書名：歷史性建築再利用之探討－以台灣日據時期建築為例
2-2. 出版日期：未標註
2-3. 作者：施進宗
2-4. 出版社：國立成功大學建築學系碩士論文（1992）
2-5. 版本：未標註

3-1. 書名：歷史性建築再利用計畫程序初探－以台灣日據時期建築為例
3-2. 出版日期：未標註
3-3. 作者：李清泉
3-4. 出版社：國立成功大學建築學系碩士論文（1992）
3-5. 版本：未標註

4-1. 書名：歷史性建築再利用建築增建之探討－以台灣日據時期公共建築為例
4-2. 出版日期：未標註
4-3. 作者：陳嘉琳
4-4. 出版社：國立成功大學建築學系碩士論文
4-5. 版本：未標註

5-1. 書名：國際歷史保存及古蹟維護—憲章、宣言、決議文、建議文
5-2. 出版日期：未標註
5-3. 作者：傅朝卿
5-4. 出版社：台灣建築與文化資產出版社
5-5. 版本：未標註

6-1. 書名：古蹟與歷史建築再利用為餐飲設施之文化與空間探討
6-2. 出版日期：未標註
6-3. 作者：張家甄
6-4. 出版社：國立成功大學建築學系碩士論文
6-5. 版本：未標註

7-1. 書名：金門傳統民居再利用之研究－以瓊林聚落為例
7-2. 出版日期：未標註
7-3. 作者：蔡顯恭
7-4. 出版社：國立成功大學建築學系碩士論文
7-5. 版本：未標註

8-1. 書名：文化遺產管理之常道：一個管理動態變化的維護觀點
8-2. 出版日期：未標註
8-3. 作者：榮芳杰
8-4. 出版社：國立成功大學建築學系博士論文
8-5. 版本：未標註

9-1. 書名：Conservation of historic buildings
9-2. 出版日期：未標註
9-3. 作者：Feilden, Bernard M
9-4. 出版社：Elsevier
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論
第2週課程 (2024/02/25─2024/03/02)：何謂歷史建築
第3週課程 (2024/03/03─2024/03/09)：歷史建築保存的涵意
第4週課程 (2024/03/10─2024/03/16)：專題演講
第5週課程 (2024/03/17─2024/03/23)：歷史建築保存方法
第6週課程 (2024/03/24─2024/03/30)：建築修復倫理
第7週課程 (2024/03/31─2024/04/06)：歷史建築再利用概說
第8週課程 (2024/04/07─2024/04/13)：春節假期
第9週課程 (2024/04/14─2024/04/20)：期中考週 作業A：建築保存觀察與報告
第10週課程 (2024/04/21─2024/04/27)：歷史建築再利用案例案例（一）
第11週課程 (2024/04/28─2024/05/04)：專題演講：歷史建築再利用規劃
第12週課程 (2024/05/05─2024/05/11)：歷史建築再利用案例案例（二）
第13週課程 (2024/05/12─2024/05/18)：歷史建築的增建
第14週課程 (2024/05/19─2024/05/25)：歷史建築保存再利用規劃
第15週課程 (2024/05/26─2024/06/01)：作業B 分組報告（1）：建築再利用設計
第16週課程 (2024/06/02─2024/06/08)：作業B 分組報告（2）：建築再利用設計
第17週課程 (2024/06/09─2024/06/15)：端午節放假
第18週課程 (2024/06/16─2024/06/22)：作業B 分組報告（3）：建築再利用設計

成績評定方式：
1. 期中成績佔40%（包括：期中報告佔20%、出席狀況佔20%）
2. 期末成績佔60%（包括：期末報告佔40%、出席狀況佔20%）

課堂要求：
無詳細課堂要求說明