國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：環境生態學 (Environment Ecology)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：吳松德
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 從生物與環境的關聯，到生態系的基礎認知；進而延伸生態保育之於台灣與全球人類的重要性等。輔以課外生態觀察，以提升學生對環境生態學科的興趣。介紹台灣生態環境的方式，促進學生貼近環境生態領域，也進而使學生更能切身感受維護與珍愛自然環境與生態的重要性。

課程教學綱要：
1. 本課程主要有四個目的：1)介紹處理環境問題所需之基本生態觀念及原則；2)了解當前全球與台灣重要的環境生態問題；3)熟悉環境生態學相關文獻及培養學生蒐集資料能力；及4)培養同學critical thinking 能力分析環境生態問題。

教科書資料：
1. 書名：環境生態學
2. 出版日期：未標註
3. 作者：朱錦忠
4. 出版社：新文京開發
5. 版本：未標註

參考書資料：
1-1. 書名：環境生態學
1-2. 出版日期：未標註
1-3. 作者：張志傑
1-4. 出版社：科技圖書
1-5. 版本：未標註

2-1. 書名：環境生態學
2-2. 出版日期：未標註
2-3. 作者：洪正中等
2-4. 出版社：國立空中大學
2-5. 版本：未標註

3-1. 書名：環境生態學
3-2. 出版日期：未標註
3-3. 作者：金嵐等
3-4. 出版社：科技圖書
3-5. 版本：未標註

4-1. 書名：生態保育
4-2. 出版日期：未標註
4-3. 作者：王麗娟等
4-4. 出版社：揚智文化
4-5. 版本：未標註

5-1. 書名：華梵大學生態觀察之旅
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：觀鳥金門
6-2. 出版日期：未標註
6-3. 作者：金門縣政府
6-4. 出版社：金門縣政府
6-5. 版本：未標註

7-1. 書名：綠色隧道
7-2. 出版日期：未標註
7-3. 作者：陳西村
7-4. 出版社：金門縣文化局
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：仿生建築（一）
第3週課程 (2024/03/03─2024/03/09)：仿生建築（二）
第4週課程 (2024/03/10─2024/03/16)：生物與環境的關係
第5週課程 (2024/03/17─2024/03/23)：族群的形成與特質
第6週課程 (2024/03/24─2024/03/30)：群落的構造與特質
第7週課程 (2024/03/31─2024/04/06)：自然界的主要生態系統
第8週課程 (2024/04/07─2024/04/13)：生態系地組成與基本作用
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：生態平衡與生態失調
第11週課程 (2024/04/28─2024/05/04)：都市生態
第12週課程 (2024/05/05─2024/05/11)：空氣污染之生態影響
第13週課程 (2024/05/12─2024/05/18)：水污染之生物影響
第14週課程 (2024/05/19─2024/05/25)：農業生態
第15週課程 (2024/05/26─2024/06/01)：環境污染與人體健康
第16週課程 (2024/06/02─2024/06/08)：污染防治與生態保育
第17週課程 (2024/06/09─2024/06/15)：台灣的生態
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中報告：30％、期末報告：40％、課堂表現與出席率：30％

課堂要求：
期中/末分組報告，分組報告題目如下：
1. 清潔用品對人體及環境的影響
2. 台灣人的吃”魚”習慣與周邊海域漁場資源分析
3. 原油污染事件與生態危害調查
4. 大學生的一週/月生活垃圾調查
5. 殺蟲劑與有機耕作法調查
6. 濕地的生態與水質淨化
7. 紙張製造與回收再利用
8. 全球氣候變遷對生態的衝擊
9. Fashion Shopping Waste時尚消費與環境代價
10. 手機、電腦3C產品的最後去處調查
11. 塑膠類垃圾的全球影響
12. 蜜蜂群的神秘消失與全球糧食危機關係探討