國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：環境控制系統 (Environmental Control System)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：李卓翰
必選修：選修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 建築環境控制包括建築設備部份。建築設備學所探討的是如何運用設備等主動手法，以控制室內物環因子，培養學生對建築設備基本知識之認知。

課程教學綱要：
1. 為了能提供建築系學生有一簡易之學習途徑，因此本書將「建築設備」做一整體性之統合。本課程以建築設備概論為主要之教學內容，分為「建築設備序論」、「空氣調節設備」、「給排水衛生設備」、「電器設備」、「輸運設備」、「消防安全設備」。

教科書資料：
1-1. 書名：建築設備概論
1-2. 出版日期：2010年 03月
1-3. 作者：陳啟中
1-4. 出版社：詹氏書局
1-5. 版本：再版

2-1. 書名：圖解建築環境控制
2-2. 出版日期：2010年 07月
2-3. 作者：池體演等作者
2-4. 出版社：實力圖書
2-5. 版本：4

參考書資料：
1. 書名：建築的設備教室
2. 出版日期：未標註
3. 作者：原口秀昭
4. 出版社：臉譜
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介/緒論
第2週課程 (2024/02/25─2024/03/02)：設備基礎設施
第3週課程 (2024/03/03─2024/03/09)：設備基礎設施
第4週課程 (2024/03/10─2024/03/16)：供水設備
第5週課程 (2024/03/17─2024/03/23)：供水設備
第6週課程 (2024/03/24─2024/03/30)：熱水供水設備
第7週課程 (2024/03/31─2024/04/06)：排水設備
第8週課程 (2024/04/07─2024/04/13)：排水設備
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：衛生器具
第11週課程 (2024/04/28─2024/05/04)：瓦斯設備
第12週課程 (2024/05/05─2024/05/11)：空調設備
第13週課程 (2024/05/12─2024/05/18)：電力設備
第14週課程 (2024/05/19─2024/05/25)：電力設備
第15週課程 (2024/05/26─2024/06/01)：消防、防災設備
第16週課程 (2024/06/02─2024/06/08)：消防、防災設備
第17週課程 (2024/06/09─2024/06/15)：運送設備
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%，期末考30%，作業(小考)10%，及出勤(遵守上課)秩序30%。期中、期末以報告或考試為主。

課堂要求：
請有興趣同學再選修，以免浪費彼此時間。上課請勿吵鬧、請勿帶寵物。