國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：533方基錠講堂
修課上限人數：40人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 認識文藝的義界和各種創作活動與當前社會脈動、多元價值和創作媒材的借鑑互動關係。

課程教學綱要：
1. 一、當代之時代與世代意義
二、文藝的義界
三、思潮中的弄潮兒
四、專題講座與討論

教科書資料：
1. 書名：現代主義和後現代主義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹：所謂當代、所謂文藝、所謂思潮
第2週課程 (2024/02/25─2024/03/02)：文藝和創作
第3週課程 (2024/03/03─2024/03/09)：當代創作媒材的多樣性
第4週課程 (2024/03/10─2024/03/16)：多元價值觀和平行並置的小眾時尚
第5週課程 (2024/03/17─2024/03/23)：創作中的自我意識和環境影響-分享討論
第6週課程 (2024/03/24─2024/03/30)：創作中的自我意識和環境影響-討論分析
第7週課程 (2024/03/31─2024/04/06)：(清明節)
第8週課程 (2024/04/07─2024/04/13)：通俗文藝中的當代思潮（分享討論）
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：文化研究與通俗文藝商機
第11週課程 (2024/04/28─2024/05/04)：文藝觀念與時尚潮流-文藝的理論、創作、批評和時尚品評的異曲同工(一)
第12週課程 (2024/05/05─2024/05/11)：文藝觀念與時尚潮流-文藝的理論、創作、批評 and 時尚品評的異曲同工(二)
第13週課程 (2024/05/12─2024/05/18)："設計"的創作和服務（創作的服務業，以及巨匠和大師）
第14週課程 (2024/05/19─2024/05/25)：服務業 創作論（工匠或機器，可替代和不可替代的價值）
第15週課程 (2024/05/26─2024/06/01)：再談文藝的義界，和思潮中的我與眾
第16週課程 (2024/06/02─2024/06/08)：專題講座(講座筆記佔期末考成績)（地點：陳開蓉國際會議廳）
第17週課程 (2024/06/09─2024/06/15)：講座回應與討論/課程回顧
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：隨堂報告(講座筆記)、出缺席記錄40%
2. 期中考：筆試30%
3. 期末考：筆試或報告30%

課堂要求：
隨堂筆記及參與討論。