國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：空間資源調查與地理資訊系統 (Spatial Survey and Geographic Information System)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：許純鎰
必選修：選修
教室：5371普通教室
修課上限人數：21人
上課時間：每周星期六下午第5節~第8節
備註：隔週上課：單週。

課程教學目標：
1. 本課程主要目的在於將地理學的調查方法與背景知識，應用於建築學科領域之中，解決街廓尺度至島嶼尺度的空間資料蒐集、分析與呈現問題，並佐以批判觀點討論製圖學。具體目標如下： 一、熟悉地理資訊系統（GIS）操作基本流程。 二、熟悉野外空間調查資料的原則與工具。 三、熟悉空間調查時內外業的資料處理與轉換。 四、了解當前常用空間資料之種類、判讀與跨軟體平台處理。 五、有意識地察覺資料蒐集與分析對社會的影響。

課程教學綱要：
1. 一、QGIS（開源地理資訊系統）之操作。二、金門地區大地測量之背景與當前臺灣通用之空間定位原理原則。三、Shapefile, Kml, CAD相關向量空間資料編輯處理。四、衛星影像、航空像片、立體數值模型等相關網格資料編輯處理。五、野外調查步驟與行動GIS app操作。六、批判製圖學（critical cartography）之觀點。

教科書資料：
1. 書名：自製教材
2. 出版日期：2021年 月
3. 作者：許純鎰
4. 出版社：無
5. 版本：未標註

參考書資料：
1-1. 書名：地理資訊系統：Quantum GIS實作範例
1-2. 出版日期：未標註
1-3. 作者：謝惠紅
1-4. 出版社：華都文化
1-5. 版本：未標註

2-1. 書名：地圖會說話：從GPS衛星定位到智慧手機地圖，不可不知的地理資訊應用
2-2. 出版日期：未標註
2-3. 作者：李文堯、林心雅
2-4. 出版社：奇光出版
2-5. 版本：未標註

3-1. 書名：QGIS 人口地圖繪製教學網
3-2. 出版日期：未標註
3-3. 作者：溫在弘、陳威全、郭飛鷹
3-4. 出版社：國立臺灣大學地理環境資源學系
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：地理／資訊是什麼？
第2週課程 (2024/02/25─2024/03/02)：基本圖台建立
第3週課程 (2024/03/03─2024/03/09)：數值資料的結構檢視
第4週課程 (2024/03/10─2024/03/16)：向量資料的格式、建立與轉檔
第5週課程 (2024/03/17─2024/03/23)：向量資料的基礎編輯與視覺化
第6週課程 (2024/03/24─2024/03/30)：向量資料的基礎空間分析
第7週課程 (2024/03/31─2024/04/06)：網格資料的種類與取得
第8週課程 (2024/04/07─2024/04/13)：數值地形的建立與視覺化
第9週課程 (2024/04/14─2024/04/20)：製圖技巧與QGIS製圖介面
第10週課程 (2024/04/21─2024/04/27)：期中報告
第11週課程 (2024/04/28─2024/05/04)：地理資訊中影像資料的運用與定位
第12週課程 (2024/05/05─2024/05/11)：QGIS移動裝置與田野調查-1
第13週課程 (2024/05/12─2024/05/18)：QGIS移動裝置：Qfield與Input
第14週課程 (2024/05/19─2024/05/25)：田野考察與地理資料蒐集
第15週課程 (2024/05/26─2024/06/01)：地理資料蒐集與處理
第16週課程 (2024/06/02─2024/06/08)：點雲資料的應用
第17週課程 (2024/06/09─2024/06/15)：期期末地圖報告-1
第18週課程 (2024/06/16─2024/06/22)：期末地圖報告-2

成績評定方式：
1. 平時作業佔60%；期中紙本報告與發表佔15%；期末紙本報告與發表佔25%。成績評定與課堂要求以第一週教師所發「課程大綱」為準。

課堂要求：
1.修課學生必須攜帶筆記型電腦（限windows與ios系統）至課堂進行操作。 2.扣除第一週、戶外時查、期中報告與期末報告外，每週皆有作業檢視修課學生之學習成果，並作為平時成績。 3.未如期發表與繳交期中報告者，亦不得參與、繳交期末作業。成績評定與課堂要求以第一週教師所發「課程大綱」為準。