國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：聚落保存與社區營造專題 (Conservation on Historic Settlements and Civic participation)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：林美吟
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 本課程以「建築群」及其社區為主體，以歷史學、人類學、社會學等跨學科的視野，走入現場，分析歷史街區、聚落的風土環境、形成脈絡、景觀特性，並探討相關制度與政策的保護成果與課題。

課程教學綱要：
1. 結合田野調查形式進行，學期間會有現地調查。
教學內容包括：
一、歷史街區、聚落空間分析方法
二、社區營造基本概念
三、社區營造/歷史街區、聚落保護制度
四、實際案例現地調查與分析

教科書資料：
1-1. 書名：歴史的町並み事典
1-2. 出版日期：未標註
1-3. 作者：西山卯三
1-4. 出版社：栢書房
1-5. 版本：未標註

2-1. 書名：社區營造教科書2 街區保全型社區營造
2-2. 出版日期：未標註
2-3. 作者：日本建築學會編/林美吟譯
2-4. 出版社：丸善
2-5. 版本：未標註

3-1. 書名：歷史文化名城保護理論與規劃
3-2. 出版日期：未標註
3-3. 作者：阮儀三
3-4. 出版社：同濟大學出版社
3-5. 版本：未標註

4-1. 書名：古市街與傳統聚落保存方式之研究
4-2. 出版日期：未標註
4-3. 作者：夏鑄九等
4-4. 出版社：行政院文化建設委員會
4-5. 版本：未標註

5-1. 書名：社區營造教科書1 社區營造的方法
5-2. 出版日期：未標註
5-3. 作者：日本建築學會 編
5-4. 出版社：丸善
5-5. 版本：未標註

6-1. 書名：街道的美學
6-2. 出版日期：2020年
6-3. 作者：蘆原義信
6-4. 出版社：五南出版
6-5. 版本：未標註

7-1. 書名：東京空間人類學：踏查現代東京形成的脈絡
7-2. 出版日期：2022年
7-3. 作者：陣內秀信
7-4. 出版社：遠足文化
7-5. 版本：未標註

參考書資料：
1-1. 書名：歴史と風土とまちづくり-世界遺産と地域
1-2. 出版日期：未標註
1-3. 作者：世界遺産と地域づくり研究ߩ
1-4. 出版社：国土庁計画調整局
1-5. 版本：未標註

2-1. 書名：社區營造教科書3 區域環境的參與及學習
2-2. 出版日期：未標註
2-3. 作者：日本建築學會編
2-4. 出版社：丸善
2-5. 版本：未標註

3-1. 書名：社區營造教科書4 區域環境之景觀保存與活化
3-2. 出版日期：未標註
3-3. 作者：日本建築學會編
3-4. 出版社：丸善
3-5. 版本：未標註

4-1. 書名：社區營造教科書5 中心商業區的活化與經營
4-2. 出版日期：未標註
4-3. 作者：日本建築學會編
4-4. 出版社：丸善
4-5. 版本：未標註

5-1. 書名：大家一起來!打造觀光城鄉
5-2. 出版日期：2010年
5-3. 作者：西村幸夫編著
5-4. 出版社：天下雜誌出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：社區營造基本概念(一)
第3週課程 (2024/03/03─2024/03/09)：社區營造方法論(二)
第4週課程 (2024/03/10─2024/03/16)：歷史街區/聚落調查方法(一)
第5週課程 (2024/03/17─2024/03/23)：歷史街區/聚落調查方法(二)
第6週課程 (2024/03/24─2024/03/30)：歷史街區/聚落調查方法(三)
第7週課程 (2024/03/31─2024/04/06)：聚落現地調查工作坊(一)調查分析方法
第8週課程 (2024/04/07─2024/04/13)：聚落現地調查工作坊(二)現地調查
第9週課程 (2024/04/14─2024/04/20)：期末專題報告 計畫書討論
第10週課程 (2024/04/21─2024/04/27)：聚落活化方式：環境學習
第11週課程 (2024/04/28─2024/05/04)：聚落活化方式：景觀保護
第12週課程 (2024/05/05─2024/05/11)：聚落活化方式：街角博物館
第13週課程 (2024/05/12─2024/05/18)：歷史城鎮現地調查工作坊(三)調查分析方法
第14週課程 (2024/05/19─2024/05/25)：歷史城鎮現地調查工作坊(四)現地調查
第15週課程 (2024/05/26─2024/06/01)：歷史城市現地調查工作坊(五)調查分析方法
第16週課程 (2024/06/02─2024/06/08)：歷史城市現地調查工作坊(六)現地調查
第17週課程 (2024/06/09─2024/06/15)：綜合討論
第18週課程 (2024/06/16─2024/06/22)：期末專題報告

成績評定方式：
1. 讀書心得報告 40%
2. 現地調查成果報告 30%
3. 期末專題報告 30% (第一週討論後決定)

課堂要求：
無詳細課堂要求說明