國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：進階素描 (Advanced Drawing)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：林豔均
必選修：選修
教室：5樓中庭
修課上限人數：20人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程延續自「素描」，課程中將透過較複雜的靜物組合、石膏練習，藉此提升學生繪畫技巧，並透過不同材質靜物觀察與練習，加強對光影、明暗、質感描繪之能力。

課程教學綱要：
1. 素描為所有繪畫之基礎能力，本課程將透過系列課程安排，練習更為複雜、石膏像、不同材質的靜物組合，並搭配課後練習、評論交流等教學方式，強化對物體比例、明暗等描繪能力。有興趣選修者，請注意以下規範：
1.選修者需選修過上學期「素描」課程或具備素描基礎，本課程為維持教學品質，限制修課人數為20人。
2.部分週次採雙週合併上課，時間為週五15:30-19:30，可配合者再行選修。

教科書資料：
1-1. 書名：《鉛筆素描教室：涵蓋從觀察開始至提昇線條描繪能力的課程》
1-2. 出版日期：2009年 09月
1-3. 作者：羽川幸一
1-4. 出版社：龍溪國際圖書有限公司
1-5. 版本：未標註

2-1. 書名：《西方學院派素描教程：大師作品中的素描知識與核心技法》
2-2. 出版日期：2017年 05月
2-3. 作者：（美）茱麗葉•阿裡斯蒂德
2-4. 出版社：上海：上海人民美術出版社
2-5. 版本：未標註

3-1. 書名：《素描的訣竅》
3-2. 出版日期：2019年 01月
3-3. 作者：（美）伯特·多德森
3-4. 出版社：上海：上海人民美術出版社
3-5. 版本：未標註

4-1. 書名：《從零開始學素描·石膏像、人像》
4-2. 出版日期：2018年 12月
4-3. 作者：邢曉剛、顧石秋
4-4. 出版社：北京：人民美術出版社
4-5. 版本：未標註

5-1. 書名：《素描基礎與造型訓練：典型靜物108例》
5-2. 出版日期：2019年 06月
5-3. 作者：（日）安原成美
5-4. 出版社：湖北：湖北美術出版社
5-5. 版本：未標註

參考書資料：
1-1. 書名：《素描的訣竅》
1-2. 出版日期：未標註
1-3. 作者：（美）伯特·多德森
1-4. 出社版：上海：上海人民美術出版社
1-5. 版本：未標註

2-1. 書名：《必修課素描石膏像》
2-2. 出版日期：未標註
2-3. 作者：郭健
2-4. 出版社：黑龍江美術出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：02.23課程說明 (課程進行方式說明)
第2週課程 (2024/02/25─2024/03/02)：03.01靜物練習：綜合靜物(雙週合併上課，15:30-19:20) (作業1：三種材質組合靜物1(8K))
第3週課程 (2024/03/03─2024/03/09)：03.08(併於上週)
第4週課程 (2024/03/10─2024/03/16)：03.15靜物練習：多元材質1(雙週合併上課，15:30-19:20) (1.繳作業1 2.作業2：三種材質組合靜物2(8K))
第5週課程 (2024/03/17─2024/03/23)：03.22(併於上週)
第6週課程 (2024/03/24─2024/03/30)：03.29靜物練習：多元材質2 (1.繳作業2 2.作業3：四種靜物組合練習1(8K))
第7週課程 (2024/03/31─2024/04/06)：04.05【春假】
第8週課程 (2024/04/07─2024/04/13)：04.12靜物練習：多元材質3 (1.繳作業3 2.檢視課堂習作是否完成)
第9週課程 (2024/04/14─2024/04/20)：04.19【期中考週】組合靜物(雙週合併上課，15:30-19:20) (繳交素描本打期中分數)
第10週課程 (2024/04/21─2024/04/27)：04.26(併於上週)
第11週課程 (2024/04/28─2024/05/04)：05.03靜物練習：各式靜物排組(雙週合併上課，15:30-19:20) (作業4：四種靜物組合練習2(8K))
第12週課程 (2024/05/05─2024/05/11)：05.10(併於上週)
第13週課程 (2024/05/12─2024/05/18)：05.17石膏像練習1(雙週合併上課，15:30-19:20) (1.繳作業4 2.作業5：石膏練習1(8K))
第14週課程 (2024/05/19─2024/05/25)：05.24(併於上週)
第15週課程 (2024/05/26─2024/06/01)：05.31石膏像練習2(雙週合併上課，15:30-19:20) (1.繳作業5 2.作業6：石膏練習2(8K))
第16週課程 (2024/06/02─2024/06/08)：06.07(併於上週)
第17週課程 (2024/06/09─2024/06/15)：06.14【期末考週】組合靜物(雙週合併上課，15:30-19:20) (1.繳交作業6 2.繳素描本打期末分數)
第18週課程 (2024/06/16─2024/06/22)：06.21(併於上週) (至544研究室領素描本及作業6)

成績評定方式：
1. 課程出席(含期中、期末考)：70%。
2. 課後練習：30%。

課堂要求：
1. 需具備素描基礎。
2. 其他要求請詳閱教學綱要所述規範。
3. 自備8K素描本，素描鉛筆一盒。
4. 請帶著愉快的心情來畫圖，並完成課後習作。