國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：電腦輔助製圖建模(一) (Computer Aided Drawing & Building Information Modeling I)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：必修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 一般而言，目前專業界對於電腦輔助設計(CAD)工具的應用，可概分為設計圖製作、施工圖繪製以及各種表現法簡報加工。近年來的趨勢是越來越多的建築團隊在設計概念發展階段便引入3D軟體，除了減少媒體轉換的時間及人力成本以外，在營造工程和預算的配合條件之下，甚至可以營造出傳統圖面方式所無法生產的新形式。本校本系列課程由教師自97學年度引入新世代3D及BIM軟體教學已屆13週年，自108學年課綱以後，再因應科技界最新發展及業界最近需求而連續修訂，以ArchiCAD及revit為教學核心，並兼顧傳統的AutoCAD與SketchUP。本課程做為四個學期的專業訓練課程完整配套，將教授四種軟體工具，銜接建築系其他必修課程，並支援大一下學期以後之建築設計課程，並及於各項相關必修及選修科目（如：傳統建築測繪、建築構造與施工、細部大樣專題、施工估價等）。

課程教學綱要：
1. 本學期著重於「協助生產及管理由設計思考至表現的圖說系統」為目標，並且開始建立電腦軟體支援下的表現技法能力。依照目前(2024年)相關軟體發展的實況，本學期必修課的重點為：以設計資訊管理(BIM)工具ArchiCAD 27的教學為核心，建立學生具備目前業界新生代電腦製圖標準的基礎能力。至於主流BIM軟體的另一盛行標準工具—AutoDesk出品的新世代軟體工具Revit，則為大三上學期選修課之教學重點。而關於傳統的AutoCAD與SketchUP，仍為新世代CAD/BIM的基礎，學生可以自修，亦可以修習1下電腦輔助製圖基礎及2上電腦輔助建模基礎兩種選修課。

教科書資料：
1-1. 書名：ug_sketchup_win.pdf(使用手冊)
1-2. 出版日期：未標註
1-3. 作者：Google Inc.
1-4. 出版社：Google Inc.
1-5. 版本：未標註

2-1. 書名：ARCHICAD 27幫助
2-2. 出版日期：2023年 11月
2-3. 作者：GraphiSoft Inc.
2-4. 出版社：GraphiSoft Inc.
2-5. 版本：線上版

參考書資料：
1-1. 書名：SketchUp建築設計
1-2. 出版日期：未標註
1-3. 作者：衛老師環藝教學實驗室
1-4. 出版社：(北京)中國電力出版社
1-5. 版本：未標註

2-1. 書名：SketchUp入門
2-2. 出版日期：未標註
2-3. 作者：魯英灿
2-4. 出版社：(北京)清華大學出版社
2-5. 版本：未標註

3-1. 書名：SketchUp室內設計
3-2. 出版日期：未標註
3-3. 作者：衛老師環藝教學實驗室
3-4. 出版社：(北京)中國電力出版社
3-5. 版本：未標註

4-1. 書名：SketchUp園林景觀設計
4-2. 出版日期：未標註
4-3. 作者：劉嘉、葉楠、史曉松
4-4. 出版社：(北京)中國電力出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：CAD/BIM概論本學期課程及教材資源環境簡介: ArchiCAD27及SketchUP
第2週課程 (2024/02/25─2024/03/02)：ArchiCAD27建模：工作環境、圖紙文檔工具及基本操作簡介
第3週課程 (2024/03/03─2024/03/09)：ArchiCAD27建模：基本建模(1)
第4週課程 (2024/03/10─2024/03/16)：ArchiCAD27建模：基本建模(2)
第5週課程 (2024/03/17─2024/03/23)：ArchiCAD27建模：基本建模(3)
第6週課程 (2024/03/24─2024/03/30)：ArchiCAD27建模：基本建模(4)
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：期中教學成果回顧檢討及總複習
第9週課程 (2024/04/14─2024/04/20)：期中考：ArchiCAD27基本建模演練
第10週課程 (2024/04/21─2024/04/27)：ArchiCAD27進階建模：帷幕牆(1)
第11週課程 (2024/04/28─2024/05/04)：ArchiCAD27進階建模：帷幕牆(2)
第12週課程 (2024/05/05─2024/05/11)：ArchiCAD27進階建模：SketchUP檔案滙出/滙入
第13週課程 (2024/05/12─2024/05/18)：ArchiCAD27及Dwg檔案滙出/滙入
第14週課程 (2024/05/19─2024/05/25)：ArchiCAD27渲染靜畫與動畫
第15週課程 (2024/05/26─2024/06/01)：ArchiCAD27剖面及立面表現法選項
第16週課程 (2024/06/02─2024/06/08)：ArchiCAD27圖紙及統計表(1)
第17週課程 (2024/06/09─2024/06/15)：ArchiCAD27圖紙及統計表(2)
第18週課程 (2024/06/16─2024/06/22)：期末考：ArchiCAD27進階綜合演練

成績評定方式：
1. 隨堂作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程「並非演講課」，需準時出席，並隨堂演練指令，完成各進度之作業學習。本課程教學均以「在教室內提供合法教學用軟硬體」為基本原則，亦請同學尊重及保護智慧財產權。若本學期課程進行期間，仍然受到疫情影響，將依照學校規定進行必要的各項調整。