國立金門大學112學年度第2學期建築系課程
學年度：112學年度
學期：第2學期
課程名稱：電腦輔助製圖基礎 (Computer Aided Drawing 0)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：選修
教室：I102圖資電腦教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程以「協助生產及管理由設計思考至表現的圖說系統」為目標，並且開始建立電腦軟體支援下的專業製圖與相關表現技法能力。依照開課目前(2024年)相關教育版本軟體的實況，本學期選修課主要專注於2D CAD圖紙製作，以AutoCAD2024為主，使學生具備傳統專業電腦製圖標準工具的資源應用及管控能力。本課程做為大一選修課程，可協助學生在設計課及專業實習課程建立基本競爭力，學生除了應務實地完成各項工具軟體之常用指令的基礎訓練，除此以外，更期待學生基於本課程的訓練經驗，對於日後軟體工具的年年改版，可以具備自我學習的能力和興趣。

課程教學綱要：
1. 關於電腦輔助設計製圖工具的最近發展，依照最新公告國際標準ISO 19650，是以BIM levels (建築資訊模型階段)概念檢驗各建築營造相關機構之數位成熟度(Digital maturity)，由最初階到高階，共分為四級：「BIM 0: 2D CAD圖紙」、「BIM 1: 3D CAD圖檔」、「BIM 2: 建築BIM」及「BIM 3: 智慧BIM」。而本課程之定位則為「BIM 0: 2D CAD圖紙」之專業基礎訓練。配置於大一下學期，承繼大一建築圖學之手繪工具必修訓練基礎，向後銜接大二至大三上之SketchUP、ArchiCAD及Revit之完整BIM level 2.0訓練。除了具體支援本系各項核心能力教學課程，並為高年級與研究所以後有興趣討論電腦輔助設計製圖工具之專業應用政策研討同學，建立能夠實際操作各項數位工具軟體的經驗基礎。

教科書資料：
1. 書名：AutoCAD2024之建築製圖應用教程
2. 出版日期：2024年 02月
3. 作者：袁興言
4. 出版社：教師自編
5. 版本：未標註

參考書資料：
1. 書名：AutoCAD建築工程製圖基礎
2. 出版日期：未標註
3. 作者：林龍震老師工作室
4. 出版社：上奇科技出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程及目標介紹：CAD&BIM概論, 學期作業發題 (1:1製圖建模的開始)
第2週課程 (2024/02/25─2024/03/02)：AutoCAD 2D建圖基本工具及演練(I)建築平面製圖 (圖層規範、浴廁圖練習)
第3週課程 (2024/03/03─2024/03/09)：AutoCAD 2D建圖基本工具及演練(II)多視圖及室內立面製圖 (浴廁圖(續))
第4週課程 (2024/03/10─2024/03/16)：AutoCAD 2D建圖基本工具及演練(III)多視圖及建築剖面製圖 (三層樓房圖)
第5週課程 (2024/03/17─2024/03/23)：AutoCAD 2D建圖基本工具及演練(IV)尺寸標註及文字樣式 (三層樓房圖(續))
第6週課程 (2024/03/24─2024/03/30)：AutoCAD 2D建圖基本工具及演練(V)圖塊及外部參考 (大型建築及敷地)
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：AutoCAD 2D建圖基本指令及應用總複習 (期中考題型預告)
第9週課程 (2024/04/14─2024/04/20)：期中考 (AutoCAD上機考)
第10週課程 (2024/04/21─2024/04/27)：期中成果討論 (期中評量結果及預警名單討論)
第11週課程 (2024/04/28─2024/05/04)：AutoCAD 2D排版製圖基本工具及演練(I)一般出圖(筆寬、比例) (圖層規範應用、純黑色多線寬出圖)
第12週課程 (2024/05/05─2024/05/11)：AutoCAD 2D排版製圖基本工具及演練(II)圖紙空間概說 (圖目錄及基本圖)
第13週課程 (2024/05/12─2024/05/18)：AutoCAD 2D排版製圖基本工具及演練(III)圖紙空間續說 (圖目錄及基本圖(續))
第14週課程 (2024/05/19─2024/05/25)：AutoCAD 2D排版製圖基本工具及演練(IV)細部大樣詳圖 (斜屋頂局部圖)
第15週課程 (2024/05/26─2024/06/01)：AutoCAD 2D排版製圖基本工具及演練(V)細部大樣詳圖續說 (斜屋頂局部圖(續))
第16週課程 (2024/06/02─2024/06/08)：AutoCAD 2D排版製圖基本工具及演練(VI)混合比例出圖排版 (工程圖集概說)
第17週課程 (2024/06/09─2024/06/15)：學期課程總複習 ((暫定)期末考題型預告)
第18週課程 (2024/06/16─2024/06/22)：期末考(全學期課程綜合應用考評) ((暫定)AutoCAD上機考、學期作業收件截止)

成績評定方式：
1. 平時作業20%, 期中考30%, 期末考30%, 學期作業20%

課堂要求：
本課程「並非演講課」，需準時出席，並盼隨堂演練指令，完成各進度之作業學習。本課程教學均以「在教室內提供合法教學用軟硬體」為基本原則，亦請同學尊重及保護智慧財產權。最後，若本學期課程進行期間受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。