國立金門大學114學年度第2學期通識教育中心課程
學年度：114學年度
學期：第2學期
課程名稱：進階生活華語(二) (Intermediate Practical Mandarin II)
部別：日間部學士班
開課班級：華語文中心
學分數：0.0學分
授課時數：3.0小時
授課教師：陳堉杰
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期四晚上第10節~第12節

課程教學目標：
1. 本課程為幫助國際生學習華語，使其在華語的語用環境中能強化聽與說的語言能力。除了能更精準的表達語意以外，也會讓學習者適應一般母語者的溝通語速，令學習者在課堂中的學習能與生活接軌。以期能達到5C：溝通(Communication)、文化(Cultures)、多元/連結(Connections)、思辨/比較(Comparisions)、社群(communities)的能力。

課程教學綱要：
1. 透過語法點了解語意並能自我產出
2. 能夠完成任務型的情境式溝通練習
3. 能聽懂真實及非真實語料的生活對話
4. 了解目標語文化並明白與之相關的詞彙內容
5. 接近目標語環境的聽力練習
6. 以表達和詢問為主的生活對話

教科書資料：
1. 書名：時代華語(二)
2. 出版日期：2022年 09月
3. 作者：林玲俐、楊又樺
4. 出版社：中正書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：導論、課程內容介紹、課堂規則講解、課堂暖身、總複習
第2週課程 (2026/03/01─2026/03/07)：第五課：歡迎到我家來玩(生詞與語法點)
第3週課程 (2026/03/08─2026/03/14)：第五課：歡迎到我家來玩(課文問題與討論及短文)
第4週課程 (2026/03/15─2026/03/21)：第五課：歡迎到我家來玩(練習與課室活動)
第5週課程 (2026/03/22─2026/03/28)：第六課：我們去KTV唱歌吧！(生詞與語法點)
第6週課程 (2026/03/29─2026/04/04)：第六課：我們去KTV唱歌吧！(課文問題與討論及短文)
第7週課程 (2026/04/05─2026/04/11)：第六課：我們去KTV唱歌吧！(練習與課室活動)
第8週課程 (2026/04/12─2026/04/18)：期中操練
第9週課程 (2026/04/19─2026/04/25)：第七課：坐火車到花蓮去旅行(生詞與語法點)
第10週課程 (2026/04/26─2026/05/02)：第七課：坐火車到花蓮去旅行(課文問題與討論及短文)
第11週課程 (2026/05/03─2026/05/09)：第七課：坐火車到花蓮去旅行(練習與課室活動)
第12週課程 (2026/05/10─2026/05/16)：第八課：請給我貼紙，我要換史努比！(生詞與語法點)
第13週課程 (2026/05/17─2026/05/23)：第八課：請給我貼紙，我要換史努比！(課文問題與討論及短文)
第14週課程 (2026/05/24─2026/05/30)：第八課：請給我貼紙，我要換史努比！(練習與課室活動)
第15週課程 (2026/05/31─2026/06/06)：報告與總複習
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性課程：補救教學
第18週課程 (2026/06/21─2026/06/27)：彈性課程：補救教學

成績評定方式：
1. 出席40% 期末考試40% 平時成績20%

課堂要求：
無詳細課堂要求說明