國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：世界觀光資源 (World Tourism Resource)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程在建立同學的世界地理輪廓，從世界地理與歷史、歐洲地理與歷史、美洲地理與歷史、亞洲地理與歷史、大洋洲地理與歷史、非洲地理與歷史六大部分逐步建立世界的各地區的城市、人文面貌、地理風景等觀光資源。

課程教學綱要：
1. 經由對世界各區域人文特色的認識，學會理解與尊重世界各民族的文化生活特性，涵養優質人文關懷基本能力，並能運用於觀光專業知識上。

教科書資料：
1. 書名：觀光地理
2. 出版日期：2013年 07月
3. 作者：李銘輝
4. 出版社：揚智出版
5. 版本：第三版

參考書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：觀光地理的觀念與意義
第3週課程 (2025/03/02─2025/03/08)：地理概念
第4週課程 (2025/03/09─2025/03/15)：自然環境與觀光
第5週課程 (2025/03/16─2025/03/22)：氣候與觀光
第6週課程 (2025/03/23─2025/03/29)：地理景觀與觀光
第7週課程 (2025/03/30─2025/04/05)：生態環境與觀光
第8週課程 (2025/04/06─2025/04/12)：人文環境與觀光
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：歷史文化觀光資源
第11週課程 (2025/04/27─2025/05/03)：聚落與觀光資源
第12週課程 (2025/05/04─2025/05/10)：交通運輸與觀
第13週課程 (2025/05/11─2025/05/17)：亞洲
第14週課程 (2025/05/18─2025/05/24)：美洲
第15週課程 (2025/05/25─2025/05/31)：歐洲
第16週課程 (2025/06/01─2025/06/07)：大洋洲
第17週課程 (2025/06/08─2025/06/14)：非洲
第18週課程 (2025/06/15─2025/06/21)：期末考週：繳交期末報告

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
＊學期中將不定期點名二次，不到者每堂將被扣學期成績總分2分。
＊報告、作業請準時繳交，不接受遲交報告、作業。
＊於課堂中行動電話請關機。