國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：主題餐飲實務 (Planning and Design for Restaurants and Foodservice)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 瞭解餐旅連鎖加盟制度的概念特性及組織的類型 and 加盟條件。
2. 培養學習以正確觀念評估與選擇適合的連鎖方式之能力。
3. 因應餐旅業人才流動率高，切合實務學習瞭解連鎖加盟系統的選擇及管理。
4. 透過餐旅相關行業領域關係與互動，對連鎖營運管理更深入瞭解。

課程教學綱要：
1. 介紹餐旅加盟連鎖的歷史和發展，對於餐旅加盟連鎖的雙邊關係，加盟連鎖的成功經營管理、加盟連鎖餐館對現代餐旅業造成的影響，甚至談到加盟連鎖的法規權責，訓練，行銷支援，材料管理。及從不同的管理角度切入餐旅加盟連鎖的利弊，優點缺點探討加盟連鎖的不同功能為何。

教科書資料：
1. 書名：餐飲連鎖加盟管理：以系統化經營台灣美食，征服全世界的胃
2. 出版日期：2018年 01月
3. 作者：周勝方
4. 出版社：華立圖書股份有限公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：發展與趨勢
第3週課程 (2025/03/02─2025/03/08)：餐飲連鎖經營概論
第4週課程 (2025/03/09─2025/03/15)：餐飲連鎖總部
第5週課程 (2025/03/16─2025/03/22)：營運計畫及績效評估
第6週課程 (2025/03/23─2025/03/29)：門市管理
第7週課程 (2025/03/30─2025/04/05)：加盟招募
第8週課程 (2025/04/06─2025/04/12)：物流及採購
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：行銷管理
第11週課程 (2025/04/27─2025/05/03)：戶外教學
第12週課程 (2025/05/04─2025/05/10)：人力資源管理
第13週課程 (2025/05/11─2025/05/17)：科技應用
第14週課程 (2025/05/18─2025/05/24)：環保永續、期末考
第15週課程 (2025/05/25─2025/05/31)：創新創業
第16週課程 (2025/06/01─2025/06/07)：相關法規
第17週課程 (2025/06/08─2025/06/14)：期末報告
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 課堂參與：15%
2. 平時作業：25%
3. 期中考：30%
4. 期末考：30%

課堂要求：
報告、作業請用打字完稿，不接受遲交報告、作業。請準時上課，勿遲到；於課堂中行動電話請關機。