國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：休閒遊憩概論 (An Introduction to Leisure and Recreation)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 認識休閒遊憩的基本內涵與基本概念，透過學習休閒遊憩資源與類型、休閒資源規劃，及其於地區發展之運用，休閒資訊的流通與管理，及休閒發展的整合性思考，形成對休閒遊憩的基本知識基礎。

課程教學綱要：
1. 本課程主要涵蓋休閒概念、休閒資源、休閒資訊和傳播、及整體休閒四大部分。首先介紹休閒的基本哲學內涵，再來透過資源的面向來看休閒，瞭解休閒資源與類型、休閒資源規劃、及其運用於地區之發展。接著因應資訊時代，此部分包含休閒資訊流通與管理及休閒與傳播的概念等。最後學習以內外在環境整合作為總體休閒發展的考量。

教科書資料：
1. 書名：休閒遊憩概論
2. 出版日期：未標註
3. 作者：楊建夫等
4. 出版社：華都文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：休閒遊憩與觀光
1-2. 出版日期：未標註
1-3. 作者：解鴻年＆張馨文
1-4. 出版社：華立
1-5. 版本：未標註

2-1. 書名：休閒遊憩事業概論
2-2. 出版日期：未標註
2-3. 作者：李晶審譯
2-4. 出版社：桂魯
2-5. 版本：未標註

3-1. 書名：休閒遊憩
3-2. 出版日期：未標註
3-3. 作者：歐聖榮等
3-4. 出版社：前程
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：休閒的哲學基礎
第3週課程 (2025/03/02─2025/03/08)：休閒、工作與時間
第4週課程 (2025/03/09─2025/03/15)：休閒動機與需求
第5週課程 (2025/03/16─2025/03/22)：休閒與社會變遷
第6週課程 (2025/03/23─2025/03/29)：休閒與生命週期
第7週課程 (2025/03/30─2025/04/05)：休閒活動與健康體適能
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：休閒資源與地區發展
第10週課程 (2025/04/20─2025/04/26)：休閒資源規劃
第11週課程 (2025/04/27─2025/05/03)：休閒資源與類型
第12週課程 (2025/05/04─2025/05/10)：保護區與國家公園、山岳旅遊
第13週課程 (2025/05/11─2025/05/17)：世界遺產與休閒、休閒組織
第14週課程 (2025/05/18─2025/05/24)：休閒資訊流通與管理、休閒與傳播 學期報告
第15週課程 (2025/05/25─2025/05/31)：總體休閒：生態旅遊 學期報告
第16週課程 (2025/06/01─2025/06/07)：文化觀光、鄉村旅遊 學期報告
第17週課程 (2025/06/08─2025/06/14)：森林遊樂、水域活動與管理
第18週課程 (2025/06/15─2025/06/21)：休閒政策

成績評定方式：
1. 平時成績（作業、上課出席、討論、參訪）40％，期中考30%，學期報告（分組書面+口頭報告）30％。

課堂要求：
1. 報告作業收準時繳交。
2. 作業報告之參考資料需註明出處。
3. 保護智慧財產權，請勿使用非法影印之教科書。