國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：地方創生與永續發展 (Regional Revitalization and Sustainable Development)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 瞭解有關「地方創生」的概念、性質、限制與挑戰。
2. 瞭解有關「地方創生」的政策實務、案例與執行策略。
3. 熟悉盤點地方資源的方法。
4. 熟悉盤點案例「產、地、人」特性與問題的流程。
5. 學習計畫書撰寫。

課程教學綱要：
1. 在地創生的概念，主要是由地方自發性思考，創造在地的自主性與永續性，再帶入政府的資源協助，讓各地鄉鎮能夠因地制宜，自主發展在地經濟，藉此引發地方發展能量、帶動城鄉經濟發展，並促使輔導資源能夠有效由下而上推動，鼓勵青年、在地中小型企業、社區等單位，有效運用政府與社會資源。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：地方創生2.0
1-2. 出版日期：未標註
1-3. 作者：王榆琮（譯），神尾文彥、松林一裕著
1-4. 出版社：時報
1-5. 版本：未標註

2-1. 書名：地方創生的挑戰:日本NPO的在地創業
2-2. 出版日期：未標註
2-3. 作者：李宜欣 等（譯），渡邊豐博著
2-4. 出版社：開學文化
2-5. 版本：未標註

3-1. 書名：地方創生最前線：全球８個靠新創企業、觀光食文化，和里山永續打開新路的實驗基地
3-2. 出版日期：未標註
3-3. 作者：林詠純（譯），松永安光、德田光弘（編）
3-4. 出版社：行人
3-5. 版本：未標註

4-1. 書名：地方創生：小型城鎮、商店街、返鄉青年的創業10鐵則
4-2. 出版日期：未標註
4-3. 作者：張佩瑩（譯），木下齊著
4-4. 出版社：不二家
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春期學期）：
第1週課程 (2025/02/16─2025/02/22)：課程內容介紹
第2週課程 (2025/02/23─2025/03/01)：地方創生的概念、性質、限制與挑戰1
第3週課程 (2025/03/02─2025/03/08)：地方創生的概念、性質、限制與挑戰2
第4週課程 (2025/03/09─2025/03/15)：地方創生的政策與執行策略1
第5週課程 (2025/03/16─2025/03/22)：地方創生的政策與執行策略2
第6週課程 (2025/03/23─2025/03/29)：地方創生的案例分析1
第7週課程 (2025/03/30─2025/04/05)：地方創生的案例分析2
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：地方創生案例報告1(訪談)
第11週課程 (2025/04/27─2025/05/03)：地方創生案例報告2(訪談)
第12週課程 (2025/05/04─2025/05/10)：地方創生案例報告3(訪談)
第13週課程 (2025/05/11─2025/05/17)：盤點地方資源、特性與問題
第14週課程 (2025/05/18─2025/05/24)：地方創生規劃步驟及企畫書案例分享
第15週課程 (2025/05/25─2025/05/31)：分組討論&期末報告
第16週課程 (2025/06/01─2025/06/07)：分組討論&期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 分組實踐報告 40%
2. 課堂出席狀況 30%
3. 期中報告 30%

課堂要求：
無詳細課堂要求說明