國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：基礎日語（二） (Basic Japanese(II))
部別：日間部學士班
開課班級：觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 學習基礎日語的聽說讀寫，藉由練習簡單的日常生活會話來學習日語的基本句型與文法，瞭解基本的日本生活文化，提升學生第二外語能力（第二外語初級日語聽說讀寫）。

課程教學綱要：
1. 課程名稱：基礎日語（二）
2. 授課對象：觀光一（需有初級日語基礎，先修基礎日語（一））
3. 教學內容：透過聽說讀寫的方式，讓學生學習到簡單的日常會話及基礎的句型，提升第二外語的應用能力。課程大綱包含：課程簡介與複習、大家的日本語L4至L9的單字、文法、例文、會話、練習及聽寫，並包含日本生活與文化分享。

教科書資料：
1. 書名：大家的日本語
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：大新出版社
5. 版本：未標註

參考書資料：
1-1. 書名：補充資料
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：不花錢學日文
2-2. 出版日期：2011年
2-3. 作者：繁星編輯部
2-4. 出版社：英華達_繁星出版
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介，複習
第2週課程 (2025/02/23─2025/03/01)：L4單字，文法
第3週課程 (2025/03/02─2025/03/08)：L4例文，會話
第4週課程 (2025/03/09─2025/03/15)：L4練習
第5週課程 (2025/03/16─2025/03/22)：L5單字，文法
第6週課程 (2025/03/23─2025/03/29)：L5例文，會話
第7週課程 (2025/03/30─2025/04/05)：L5練習 L6單詞
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：L6文法 L4-6
第10週課程 (2025/04/20─2025/04/26)：L6例文，會話
第11週課程 (2025/04/27─2025/05/03)：L6練習
第12週課程 (2025/05/04─2025/05/10)：L7單字，文法
第13週課程 (2025/05/11─2025/05/17)：L7單字、例文
第14週課程 (2025/05/18─2025/05/24)：L7會話、例文
第15週課程 (2025/05/25─2025/05/31)：L7會話，練習
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：日本文化(一)L8單字，文法
第18週課程 (2025/06/15─2025/06/21)：日本文化(二)

成績評定方式：
1. 平常成績（作業、小考、聽寫、會話、出席）佔40％。
2. 期中考佔30％。
3. 期末考佔30％。
4. 學習態度、上課會話練習與回答、日本生活與文化分享亦納入評量表現中。

課堂要求：
1. 學生需有初級日語基礎，建議先修基礎日語（一）。
2. 上課時需積極參與會話練習、回答問題，並展現良好的學習態度。
3. 配合課程進行日本生活與文化分享、作業撰寫、小考與聽寫測驗。