國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：導覽與解說概論 (Introduction to tourism guide and interpretation)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑾珊
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 隨著觀光旅遊、休閒產業的蓬勃發展，解說服務工作已成為接待遊客最重要項目之一，藉由本課程的修課，使同學們對導覽與解說有更一步的認識，進而產生興趣，並具備解說導覽的能力。

課程教學綱要：
1. 解說導論的定義、目的與功能、原則、技巧與方法到解說人員應具備的專業知識與技能、導覽解說環境、導覽解說內容及遊程設計等主題進行探討和體驗，並針對自然生態資源、歷史文化資產及人文活動資源解說技巧介紹。

教科書資料：
1. 書名：導覽解說
2. 出版日期：2023年 04月
3. 作者：張睿昇、魏映雪、邱博賢、洪崇彬、黃源誠、周佳雯、吳怡萍、邱春
4. 出版社：華格那企業有限公司
5. 版本：三版

參考書資料：
1-1. 書名：導覽解說與環境教育
1-2. 出版日期：2015年 12月
1-3. 作者：張明洵、林玥秀
1-4. 出版社：華立圖書
1-5. 版本：二版

2-1. 書名：導覽解說實務
2-2. 出版日期：2020年 06月
2-3. 作者：陳炳輝
2-4. 出版社：華立圖書
2-5. 版本：五版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：導覽解說導論
第3週課程 (2025/03/02─2025/03/08)：導覽解說人員
第4週課程 (2025/03/09─2025/03/15)：導覽解說 media (導覽解說媒體)
第5週課程 (2025/03/16─2025/03/22)：導覽解說環境
第6週課程 (2025/03/23─2025/03/29)：導覽解說內容及遊程設計
第7週課程 (2025/03/30─2025/04/05)：自然生態資源解說（一）
第8週課程 (2025/04/06─2025/04/12)：自然生態資源解說（二）
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：歷史文化資源解說
第11週課程 (2025/04/27─2025/05/03)：導覽解說體驗（一）
第12週課程 (2025/05/04─2025/05/10)：導覽解說體驗（二）
第13週課程 (2025/05/11─2025/05/17)：人文活動資源解說
第14週課程 (2025/05/18─2025/05/24)：期末報告
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：分組討論 (自主學習)
第18週課程 (2025/06/15─2025/06/21)：分組討論 (自主學習)

成績評定方式：
1. 平時課堂參與及作業（40%）
2. 期中考（30%）
3. 期末報告（30%）

課堂要求：
上課時手機請開靜音。
如遇國定假日則自行調整授課進度。