國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：島嶼資源專題 (The Topic of Island Resources)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 藉由島嶼獨特的空間特性與發展，探討島嶼如何與環境互動，如何被看待與思考，以及島嶼觀光的展現。

課程教學綱要：
1. 瞭解島嶼特性
2. 研究島嶼觀光資源

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：黃茱珺老師
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：學術期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：期刊導讀分配
第2週課程 (2025/02/23─2025/03/01)：摘要~結構分析
第3週課程 (2025/03/02─2025/03/08)：前言~結構分析
第4週課程 (2025/03/09─2025/03/15)：前言~練習前言結構內容
第5週課程 (2025/03/16─2025/03/22)：前言~練習前言結構內容
第6週課程 (2025/03/23─2025/03/29)：前言~練習前言結構內容
第7週課程 (2025/03/30─2025/04/05)：文獻回顧~結構分析
第8週課程 (2025/04/06─2025/04/12)：文獻回顧~結構分析
第9週課程 (2025/04/13─2025/04/19)：文獻回顧~結構分析
第10週課程 (2025/04/20─2025/04/26)：練習寫文獻回顧結構
第11週課程 (2025/04/27─2025/05/03)：練習寫文獻回顧結構
第12週課程 (2025/05/04─2025/05/10)：研究方法探討
第13週課程 (2025/05/11─2025/05/17)：研究方法探討
第14週課程 (2025/05/18─2025/05/24)：練習寫研究方法
第15週課程 (2025/05/25─2025/05/31)：練習寫研究方法
第16週課程 (2025/06/01─2025/06/07)：期末交流
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 出席率 25%
2. 期中報告 30%
3. 期末報告 45%

課堂要求：
無詳細課堂要求說明