國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：旅遊銷售規劃與技巧 (Travel Sales Planning and Skills)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 經由本課程，學習有系統、有組織之旅遊銷售原則、理論與技巧。

課程教學綱要：
1. 先體認正確的旅遊銷售涵義
2. 再探討旅遊商品的銷售、銷售對象的開發等，培養成功旅遊銷售員應具備之能力。
3. 對旅遊市場內、外環境經營有所認識，進而培養成為日後中、高管理決階層之能力。
4. 從銷售者層面切入，結合實務面，務使旅遊銷售員具全方位專業水準。

教科書資料：
1. 書名：旅遊銷售技巧
2. 出版日期：未標註
3. 作者：黃榮鵬
4. 出版社：揚智出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：旅遊銷售的涵義
第2週課程 (2025/02/23─2025/03/01)：旅遊商品的銷售
第3週課程 (2025/03/02─2025/03/08)：銷售對象的開發
第4週課程 (2025/03/09─2025/03/15)：銷售目標的達成
第5週課程 (2025/03/16─2025/03/22)：成功銷售員的條件
第6週課程 (2025/03/23─2025/03/29)：旅遊消費者分析(上)
第7週課程 (2025/03/30─2025/04/05)：旅遊消費者分析(下)
第8週課程 (2025/04/06─2025/04/12)：旅遊競爭者分析
第9週課程 (2025/04/13─2025/04/19)：期中工作坊
第10週課程 (2025/04/20─2025/04/26)：期中工作坊
第11週課程 (2025/04/27─2025/05/03)：網路行銷
第12週課程 (2025/05/04─2025/05/10)：網路行銷
第13週課程 (2025/05/11─2025/05/17)：異業聯盟銷售策略
第14週課程 (2025/05/18─2025/05/24)：網路銷售策略
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 出席率及上課學習態度：30%
2. 期中考：30%
3. 期末報告：40%

課堂要求：
無詳細課堂要求說明