國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：旅遊業電子商務應用 (Tourism E-Commerce Applications)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：呂怡艷
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 經由電子商務介紹讓學生瞭解企業打開新市場，接觸新客戶，更能讓企業在原有的客戶基礎上快速、便利地從事商業活動，同時提供了一個公司可以尋找新競爭優勢的機會，以提高就業競爭力。

課程教學綱要：
1. 經由電子商務介紹讓學生瞭解企業打開新市場，接觸新客戶，更能讓企業在原有的客戶基礎上快速、便利地從事商業活動，同時提供了一個公司可以尋找新競爭優勢的機會，以提高就業競爭力。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：電子商務（EC）概論、電子商務發展之背景
第3週課程 (2025/03/02─2025/03/08)：網際網路的力量
第4週課程 (2025/03/09─2025/03/15)：電子休閒的現況與未來發展
第5週課程 (2025/03/16─2025/03/22)：為何旅遊產品極適合發展電子商務
第6週課程 (2025/03/23─2025/03/29)：虛實並進~不同企業的策略
第7週課程 (2025/03/30─2025/04/05)：網路個案分析（Ⅰ）
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：電子商務的經營型態、1999-2004年我國電子商務市場規模
第10週課程 (2025/04/20─2025/04/26)：網路個案分析（Ⅱ）
第11週課程 (2025/04/27─2025/05/03)：網路安全議題
第12週課程 (2025/05/04─2025/05/10)：網路交易安全機制
第13週課程 (2025/05/11─2025/05/17)：電子商務研究分析（Ⅰ）
第14週課程 (2025/05/18─2025/05/24)：電子商務研究分析（Ⅱ）
第15週課程 (2025/05/25─2025/05/31)：電子商務研究分析（Ⅲ）
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：彈性上課週~~作業繳交

成績評定方式：
1. 課堂參與40%
2. 期中考30%
3. 期末考30%

課堂要求：
1. 學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。