國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：民宿經營與管理 (B&B Operation and Management)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 認識民宿業及其發展，學習民宿業之投資與經營管理實務，及瞭解民宿業的成長與未來發展。

課程教學綱要：
1. 認識民宿的興起與變遷，學習民宿知識的發展與建構，民宿市場的競爭，民宿的發展趨勢，民宿的評估、訂位，與經營策略的擬定，如何差異化及競爭力的提升，瞭解民宿業的成長與未來發展。主要大綱包含：課程簡介、民宿相關法規、臺灣的民宿發展、金門民宿發展、各國民宿發展、民宿投資之可行性、民宿體驗活動之設計、民宿行銷策略、民宿經營理念、民宿顧客滿意度、民宿與社區發展、民宿村之策略、餐飲服務與民宿經營、民宿發展類型與風格、民宿之經營定位與策略、民宿經營與電子傳播之運用、民宿之企劃（民宿企劃案）等。

教科書資料：
1. 書名：民宿經營管理
2. 出版日期：2012年（未特別標註月日）
3. 作者：江冠明
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：渡假民宿管理
1-2. 出版日期：未標註
1-3. 作者：鄭健雄 & 吳乾正
1-4. 出版社：全華出版
1-5. 版本：未標註

2-1. 書名：民宿經營與管理實務
2-2. 出版日期：2009年（未特別標註月日）
2-3. 作者：陳信泰等譯（Jan Stankus原著）
2-4. 出版社：華都文化
2-5. 版本：未標註

3-1. 書名：上課補充教材
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：民宿相關法規
第3週課程 (2025/03/02─2025/03/08)：臺彎的民宿發展
第4週課程 (2025/03/09─2025/03/15)：金門民宿發展
第5週課程 (2025/03/16─2025/03/22)：各國民宿發展
第6週課程 (2025/03/23─2025/03/29)：民宿投資之可行性
第7週課程 (2025/03/30─2025/04/05)：民宿體驗活動之設計
第8週課程 (2025/04/06─2025/04/12)：期中報告（民宿介紹報告）
第9週課程 (2025/04/13─2025/04/19)：民宿行銷策略（民宿介紹報告）
第10週課程 (2025/04/20─2025/04/26)：民宿經營理念
第11週課程 (2025/04/27─2025/05/03)：民宿顧客滿意度
第12週課程 (2025/05/04─2025/05/10)：民宿與社區發展
第13週課程 (2025/05/11─2025/05/17)：民宿村之策略、餐飲服務與民宿經營
第14週課程 (2025/05/18─2025/05/24)：民宿發展類型與風格
第15週課程 (2025/05/25─2025/05/31)：民宿之經營定位與策略、民宿之企劃（期末企劃報告）
第16週課程 (2025/06/01─2025/06/07)：民宿之企劃案（期末企劃報告）
第17週課程 (2025/06/08─2025/06/14)：民宿風格
第18週課程 (2025/06/15─2025/06/21)：民宿經營與電子傳播之運用

成績評定方式：
1. 平常成績 (作業&參訪出席)：40％
2. 期中成績 (期中報告)：30％
3. 學期報告 (分組期末企劃報告)：30％

課堂要求：
需參與作業撰寫及參訪活動（計入平常成績），並依規定完成期中民宿介紹報告與分組期末企劃報告。