國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：節慶活動管理 (Fstivals & event management)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳滄江
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程為了讓學生了解國內外節慶活動的歷史丶傳承及文化背景，將收集國內外節慶精典活動個案，佐以個案分析以及分組心得報告分享，從而達到提高學生對本課程的興趣。

課程教學綱要：
1. 台灣節慶型態主要可分為“傳統慶典”、“民俗廟會”、“原住民祭典”與“新興節慶”等型態。本課程將探討台灣及金門各類慶典祭儀活動，民俗廟會丶宗教信仰與生活習慣的經驗，以及民俗文化的特色，從中去發現，在喧鬧的慶典祭儀背後所蘊含的深層意義，進而找到人類安身立命的新方向。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：課程講解
第3週課程 (2025/03/02─2025/03/08)：個案分析一
第4週課程 (2025/03/09─2025/03/15)：個案分析二／分組報告
第5週課程 (2025/03/16─2025/03/22)：個案分析三／分組報告
第6週課程 (2025/03/23─2025/03/29)：個案分析四／分組報告
第7週課程 (2025/03/30─2025/04/05)：個案分析五／分組報告
第8週課程 (2025/04/06─2025/04/12)：個案分析六／今分組報告
第9週課程 (2025/04/13─2025/04/19)：個案分析七／分組報告
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：個案分析八／分組報告
第12週課程 (2025/05/04─2025/05/10)：個案分析九／分組報告
第13週課程 (2025/05/11─2025/05/17)：個案分析十／分組報告
第14週課程 (2025/05/18─2025/05/24)：個案分析十一／分組報告
第15週課程 (2025/05/25─2025/05/31)：個案分析十二／分組報告
第16週課程 (2025/06/01─2025/06/07)：個案分析十三／分組報告
第17週課程 (2025/06/08─2025/06/14)：個案分析十四／分組報告
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 平常分數出席率 20%
2. 口頭報告 20%
3. 期中考或期中報告 30%
4. 期末考或期末報告 30%

課堂要求：
期中、期末考試：依照上課進度及老師所提供之試題範圍，舉辦Open Book的考試