國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：統計學(二) (Statistics II)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期五上午第1節~第2節

課程教學目標：
1. 統計學是一門研究如何蒐集、整理、分析與解釋資料的科學，故本課程藉由系統性方法結合生活化的議題，讓學生從社會各個層面的應用來認識統計的重要性，透過各種觀念的介紹、手法的說明、數據的運算以及圖表的展示，使學生理解統計的基本內容與技巧，並能廣泛地應用到生活各層面上。

課程教學綱要：
1. 本課程介紹在生活裡各個範疇會用到的統計，包含敘述統計、機率分配、區間估計、假設檢定、相關分析以及迴歸分析，配合社會議題如大數據和人口統計等，讓統計與生活相結合，提高學生學習的興趣，使統計學習變得更有效率也更實用。

教科書資料：
1. 書名：現代統計學
2. 出版日期：未標註
3. 作者：林惠玲、陳正倉
4. 出版社：雙葉書廊有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：基礎統計學
1-2. 出版日期：未標註
1-3. 作者：林惠玲、陳正倉
1-4. 出版社：雙葉書廊有限公司
1-5. 版本：未標註

2-1. 書名：統計學-實證與解析
2-2. 出版日期：未標註
2-3. 作者：楊錦章 楊錦洲
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：圖解統計與大數據
3-2. 出版日期：未標註
3-3. 作者：吳作樂 吳秉翰
3-4. 出版社：五南圖書
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：點估計
第2週課程 (2025/02/23─2025/03/01)：母體平均數的區間估計
第3週課程 (2025/03/02─2025/03/08)：母體變異數的區間估計
第4週課程 (2025/03/09─2025/03/15)：母體平均數的假設檢定
第5週課程 (2025/03/16─2025/03/22)：母體變異數的假設檢定 (小考一)
第6週課程 (2025/03/23─2025/03/29)：兩個母體平均數差的假設檢定
第7週課程 (2025/03/30─2025/04/05)：成對母體平均數差的假設檢定
第8週課程 (2025/04/06─2025/04/12)：兩個母體變異比的的假設檢定
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：變異數分析與實驗設計
第11週課程 (2025/04/27─2025/05/03)：變異數分析與實驗設計
第12週課程 (2025/05/04─2025/05/10)：簡單迴歸分析
第13週課程 (2025/05/11─2025/05/17)：相關分析
第14週課程 (2025/05/18─2025/05/24)：複迴歸分析 (小考二)
第15週課程 (2025/05/25─2025/05/31)：時間數列分析與預測
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：自主學習 個案觀摩
第18週課程 (2025/06/15─2025/06/21)：自主學習 個案觀摩

成績評定方式：
1. 作業與課堂表現30％，期中測驗30％，期末測驗40％

課堂要求：
無詳細課堂要求說明