國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：經濟學 (Economics)
部別：進修部學士班
開課班級：進觀光一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：必修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 讓學生了解個人行為，人際互動及社會經濟，以及了解分工合作與市場交易的好處，並審視泡沫經濟與國家競爭力的根源等。

課程教學綱要：
1. 國民所得之衡量
2. 經濟成長
3. 景氣波動
4. 總合支出與國民所得
5. 貨幣供給與需求
6. 總合供需分析
7. 國際金融

教科書資料：
1. 書名：經濟學
2. 出版日期：未標註
3. 作者：張清溪等四人
4. 出版社：翰蘆出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：總體經濟問題分析
第2週課程 (2025/02/23─2025/03/01)：國內生產毛額概收
第3週課程 (2025/03/02─2025/03/08)：經濟成長
第4週課程 (2025/03/09─2025/03/15)：產業政策
第5週課程 (2025/03/16─2025/03/22)：景氣波動
第6週課程 (2025/03/23─2025/03/29)：產出與物價的變動
第7週課程 (2025/03/30─2025/04/05)：總合支出與國民所得
第8週課程 (2025/04/06─2025/04/12)：期中考
第9週課程 (2025/04/13─2025/04/19)：國民所得分析
第10週課程 (2025/04/20─2025/04/26)：總合供需分析
第11週課程 (2025/04/27─2025/05/03)：財政政策與貨幣政策
第12週課程 (2025/05/04─2025/05/10)：利率的變動與商品市場均衡
第13週課程 (2025/05/11─2025/05/17)：國際金融
第14週課程 (2025/05/18─2025/05/24)：匯率與外匯供需
第15週課程 (2025/05/25─2025/05/31)：國際收支
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 課堂參與 40%
2. 期中考 30%
3. 期末考 30%
4. 點名與扣分機制：學期中將不定期點名六次，不到者每堂課將被扣學期成績總分2分。

課堂要求：
1. 學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。
2. 報告、作業請準時繳交，不接受遲交報告、作業。
3. 於課堂中行動電話請關機。