國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：航空票務管理 (Air Ticketing Management)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蕭偉權
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 結合理論與實務，探討航空飛行相關的設備與運輸要求、各國航空公司的發展與營運策略、IATA空中飛行相關規定、使用機票相關規則，以及飛行安全要求與注意事項等，希冀學習者能學以致用，提升服務品質。

課程教學綱要：
1. 國際旅行必備的工具就是機票，在航空與旅行業的發展中，航空票務與訂位已快速的電子化，並已逐漸實現「無票飛行」的理想，本課程掌握票務的原則與規範，正確有效的設計出票務產品，縮減國際間旅行的距離與費用，讓同學能掌握票務與訂位技巧。

教科書資料：
1-1. 書名：航空服務管理與票務
1-2. 出版日期：未標註
1-3. 作者：鄭章瑞
1-4. 出版社：全華圖書股份有限公司
1-5. 版本：未標註

2-1. 書名：國際航空票務
2-2. 出版日期：2022年 07月
2-3. 作者：張瑞奇
2-4. 出版社：揚智文化
2-5. 版本：未標註

參考書資料：
1-1. 書名：航空服務業管理
1-2. 出版日期：未標註
1-3. 作者：呂江泉.郭名隆
1-4. 出版社：松根出版社
1-5. 版本：未標註

2-1. 書名：國際航空客運票務認證書.初級/中級
2-2. 出版日期：未標註
2-3. 作者：王正光.黃永全.鍾任榮
2-4. 出版社：松根出版社
2-5. 版本：未標註

3-1. 書名：航空客運與票務
3-2. 出版日期：未標註
3-3. 作者：郭名龍
3-4. 出版社：松根出版設
3-5. 版本：未標註

4-1. 書名：航空客運與票務
4-2. 出版日期：未標註
4-3. 作者：張瑞奇
4-4. 出版社：揚智文化
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：準備週
第2週課程 (2025/02/23─2025/03/01)：航空概論
第3週課程 (2025/03/02─2025/03/08)：國際航空組織與航空運輸之認識
第4週課程 (2025/03/09─2025/03/15)：國際空中交通的演進
第5週課程 (2025/03/16─2025/03/22)：航空責任保險與飛安事故
第6週課程 (2025/03/23─2025/03/29)：客運航空業務與銷售
第7週課程 (2025/03/30─2025/04/05)：當前航空業市場生態分析
第8週課程 (2025/04/06─2025/04/12)：航站經營管理
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：航空經營管理與服務
第11週課程 (2025/04/27─2025/05/03)：機票價格
第12週課程 (2025/05/04─2025/05/10)：航空基本票務
第13週課程 (2025/05/11─2025/05/17)：航空基本票務
第14週課程 (2025/05/18─2025/05/24)：機票內容及使用須知
第15週課程 (2025/05/25─2025/05/31)：電腦訂位系統
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：空運服務分享
第18週課程 (2025/06/15─2025/06/21)：空運服務分享

成績評定方式：
1. 平時成績：20％
2. 期中成績：30％
3. 學期成績：30％
4. 其他：20％

課堂要求：
無詳細課堂要求說明