國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：航空訂位系統 (Air Computer Reservation System)
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：選修
教室：227配銷系統教育中心
修課上限人數：30人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 學習航空票務等之知識與相關規定及航空票務訂位系統，透過航空訂位系統的實際操作，提供學生認識航空票務訂位作業及操作能力，以增進該領域的專業就業能力。

課程教學綱要：
1. 在航空票務的相關規定與專業知識等基礎下，讓學生透過線上系統學習操作ABACUS航空票務基礎訂位系統，並提升學生航空訂位專業技能，增進未來就業能力。

教科書資料：
1-1. 書名：講義（ABACUS訂位）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：航空客運
2-2. 出版日期：未標註
2-3. 作者：張瑞奇
2-4. 出版社：揚智出版
2-5. 版本：未標註

參考書資料：
1. 書名：航空業務
2. 出版日期：未標註
3. 作者：朱雲志
4. 出版社：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：航空概論，國際航空組織、ABACUS指令縮碼
第3週課程 (2025/03/02─2025/03/08)：航空相關專業知識
第4週課程 (2025/03/09─2025/03/15)：航空訂位系統介紹
第5週課程 (2025/03/16─2025/03/22)：ABACUS 介紹
第6週課程 (2025/03/23─2025/03/29)：ABACUS指令
第7週課程 (2025/03/30─2025/04/05)：ABACUS指令縮碼
第8週課程 (2025/04/06─2025/04/12)：ABACUS訂位指令
第9週課程 (2025/04/13─2025/04/19)：訂位記錄內容
第10週課程 (2025/04/20─2025/04/26)：可售機位查詢
第11週課程 (2025/04/27─2025/05/03)：航空訂位修改
第12週課程 (2025/05/04─2025/05/10)：期中考（上機考）
第13週課程 (2025/05/11─2025/05/17)：航空票務訂位練習（1）（修改指令）
第14週課程 (2025/05/18─2025/05/24)：航空票務訂位練習（2）
第15週課程 (2025/05/25─2025/05/31)：航空票務訂位練習（3）
第16週課程 (2025/06/01─2025/06/07)：期未考（證照考試內容）
第17週課程 (2025/06/08─2025/06/14)：航空票務訂位內容練習
第18週課程 (2025/06/15─2025/06/21)：航空票務訂位操作練習

成績評定方式：
1. 評分比例：平常成績（平常考、上課實際操作、參訪等）佔40％，期中考（上機考）佔30％，期末ABACUS訂位證照考試佔30％。

課堂要求：
無詳細課堂要求說明