國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：葡萄酒知識導論 (Introduction of wine)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宗憲
必選修：選修
教室：226呂冰霖講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節
備註：全英授課。

課程教學目標：
1. Understand the various varieties of grapes for wine making, including white and red grapes
2. Understand the various types of wines and wine-making process, including white wine, red wine, fortified wine, and sparkling wine
3. Understand the world-renown wine regions, especially in Bordeaux, France
4. Understand how to appreciate a glass of wine from its color, flavor, and taste.

課程教學綱要：
1. This selected course introduces and provides an overview of wine. Through lecturing and tasting (optional), this class aims to open a window for students to appreciate wine. Terroir, variety, production, region, and product are major components of this class. It is expected that all students enrolling this course should know: 1.The class is lectured and discussed in English. All class materials and tests are also in English. 2.At a minimum, students should understand major grape varieties, steps of wine making, wine labels, and concept of region.

教科書資料：
1. 書名：Class material
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：Introduction of class
第2週課程 (2025/02/23─2025/03/01)：Wine basics I
第3週課程 (2025/03/02─2025/03/08)：Wine basics II
第4週課程 (2025/03/09─2025/03/15)：Wine and terroir I
第5週課程 (2025/03/16─2025/03/22)：Wine and terroir II
第6週課程 (2025/03/23─2025/03/29)：Producing skills I
第7週課程 (2025/03/30─2025/04/05)：Producing skills II
第8週課程 (2025/04/06─2025/04/12)：課程調整周、Introduction of AIbot
第9週課程 (2025/04/13─2025/04/19)：Mid-exam
第10週課程 (2025/04/20─2025/04/26)：Variety and flavor I
第11週課程 (2025/04/27─2025/05/03)：Variety and flavor II
第12週課程 (2025/05/04─2025/05/10)：Sweet wine and Icewine
第13週課程 (2025/05/11─2025/05/17)：Champagne and sparkling wine
第14週課程 (2025/05/18─2025/05/24)：Wine appreciation
第15週課程 (2025/05/25─2025/05/31)：自我學習衡量、Class wrap-up
第16週課程 (2025/06/01─2025/06/07)：Final exam
第17週課程 (2025/06/08─2025/06/14)：Flexible weeks: TBD
第18週課程 (2025/06/15─2025/06/21)：Flexible weeks: TBD

成績評定方式：
1. Mid-term exam (35%)
2. Final exam (35%)
3. Attendance and discussion (30%)
4. Students who get permissions for online study will have flexible forms of evaluation

課堂要求：
1. No foods, drinks
2. Cell phone are allowed in class only for class-related activities
3. This class requires a significant portion of your time and efforts. If you do not want to commit yourself, please do not select this class.