國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光消費者行為 (Tourist Consumer Behavior)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第1節~第2節

課程教學目標：
1. 本課程乃有系統地探討消費者行為理論及其應用，強調重要觀念的解析，並以國內外實例與生活見聞來解釋學理的應用。藉以提升同學對消費者行為議題的興趣，並培養同學分析與解決行銷問題的能力。

課程教學綱要：
1. 消費者行為導論
2. 消費者行為與行銷策略
3. 消費者購買決策
4. 消費者動機、涉入與價值觀
5. 消費者知覺
6. 消費者學習與記憶
7. 消費者態度
8. 消費者情緒
9. 消費者人格、自我概念與生活型態
10. 購買情境
11. 文化與次文化
12. 參考團體與意見領袖
13. 社會階層
14. 家庭

教科書資料：
1. 書名：消費者行為：洞察生活、掌握行銷
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化事業有限公司
5. 版本：未標註

參考書資料：
1-1. 書名：Consumer Behavior and Marketing Strategy
1-2. 出版日期：未標註
1-3. 作者：Peter, J. P. and J. Olson
1-4. 出版社：McGraw Hill/Irwin
1-5. 版本：未標註

2-1. 書名：Consumer Behavior
2-2. 出版日期：未標註
2-3. 作者：Schiffman, L. and Leslie Kanuk
2-4. 出版社：Pearson
2-5. 版本：未標註

3-1. 書名：Consumer Behavior: Buying, Having, Being
3-2. 出版日期：未標註
3-3. 作者：Solomon, M. R.
3-4. 出版社：Pearson
3-5. 版本：未標註

4-1. 書名：Consumer Behavior
4-2. 出版日期：未標註
4-3. 作者：Blackwell, R. D., P. W. Miniard, and J. F. Enge
4-4. 出版社：Thompson.
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、消費者行為導論
第2週課程 (2025/02/23─2025/03/01)：消費者行為與行銷策略
第3週課程 (2025/03/02─2025/03/08)：消費者購買決策
第4週課程 (2025/03/09─2025/03/15)：消費者動機
第5週課程 (2025/03/16─2025/03/22)：涉入與價值觀
第6週課程 (2025/03/23─2025/03/29)：消費者知覺
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：消費者學習與記憶
第9週課程 (2025/04/13─2025/04/19)：期中報告討論
第10週課程 (2025/04/20─2025/04/26)：消費者態度
第11週課程 (2025/04/27─2025/05/03)：消費者情緒
第12週課程 (2025/05/04─2025/05/10)：消費者人格、自我概念與生活型態
第13週課程 (2025/05/11─2025/05/17)：購買情境
第14週課程 (2025/05/18─2025/05/24)：期末報告一
第15週課程 (2025/05/25─2025/05/31)：期末報告二
第16週課程 (2025/06/01─2025/06/07)：期末報告三
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 課堂參與與小考 40％
2. 期中考 30％
3. 期末考 30％

課堂要求：
1.上課不能帶耳機。不能使用手機、ipad、筆電。
2.遇任何考試不得請事假或公假，否則成績以零分計算。
3.報告作業請用打字完搞，不接受遲交作業。
4.學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分