國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光英語(二) (Tourism English(II))
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳冠雄
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 熟悉口語及聽力技巧練習。
2. 能運用常用觀光旅遊英文口語及片語。
3. 藉由主題討論與演練來幫助學生對不同日常生活主題英文產生興趣。
4. 提供有關美國及其他國家文化方面的資訊。
5. 熟悉國際溝通所需的英語能力。

課程教學綱要：
1. 出境、飛航、入境、住宿、交通、用餐、娛樂、購物、通訊和旅途中的緊急狀況。
2. 互動式溝通教學法。

教科書資料：
1. 書名：彩圖實境旅遊英語 (彩圖3版/附寂天雲隨身聽APP)
2. 出版日期：2023年 11月
3. 作者：P Walsh
4. 出版社：寂天文化事業股份有限公司
5. 版本：彩圖3版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：搭飛機旅行：在機場 At the Airport
第2週課程 (2025/02/23─2025/03/01)：在飛機上 On an Airplane
第3週課程 (2025/03/02─2025/03/08)：入境╱轉機 Arrival & Transit
第4週課程 (2025/03/09─2025/03/15)：兌換外幣 Money Exchange
第5週課程 (2025/03/16─2025/03/22)：搭計程車 Taking a Taxi搭乘火車或地鐵 Traveling by Train 租車 Renting a Car
第6週課程 (2025/03/23─2025/03/29)：問路 Finding the Way 加油站 At the Gas Station
第7週課程 (2025/03/30─2025/04/05)：旅館登記住宿 At the Hotel: Checking In 旅館客房服務 At the Hotel Room
第8週課程 (2025/04/06─2025/04/12)：在餐廳 In the Restaurant速食店 Fast Food
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：購物：一般用語 Shopping Information服飾、鞋包配件 Shopping for Clothes, Bags and Shoes 首飾及手錶 Shopping for Jewelry and Watches 化妝保養品 Shopping for Cosmetics 逛超市 Shopping in the Supermarket
第11週課程 (2025/04/27─2025/05/03)：殺價與付款 Prices and Discounts
第12週課程 (2025/05/04─2025/05/10)：拍照 & 買相機 Taking Pictures and Buying Cameras
第13週課程 (2025/05/11─2025/05/17)：在郵局 At the Post Office
第14週課程 (2025/05/18─2025/05/24)：打電話 Making Telephone Calls
第15週課程 (2025/05/25─2025/05/31)：英語導覽(1)
第16週課程 (2025/06/01─2025/06/07)：英語導覽(2)
第17週課程 (2025/06/08─2025/06/14)：英語導覽(3)
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 期中報告：30%
2. 期末報告：40%
3. 平常成績：30%

課堂要求：
1. 期中報告要求：自選景點報告，提交簡報檔即可（佔 30%）。
2. 期末報告要求：專屬自選景點報告，需進行口頭報告（佔 40%）。