國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光管理策略 (Hpitality management strategies)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在以新的思維與觀念，論述休閒觀光的政策與發展策略；並從策略管理與規劃角度，析論足以影響不同類別休閒與觀光發展的內、外在環境因素，作為配適策略訂定的依據。

課程教學綱要：
1. 休閒、遊憩和觀光的界定與類別
2. 休閒發展和教育、經濟、社會、政治和科技之間的關係
3. 休閒發展的理論與哲學基礎
4. 休閒規劃
5. 休閒評鑑
6. 休閒觀光政策
7. 能力本位課程和休觀餐專業教育與人資管理
8. 休閒產業趨勢與分析技術
9. 休閒發展的可能趨勢與展望
10. 文化觀光和現代都會生活
11. 新興健康與醫療觀光產業的發展
12. 海洋觀光發展與管理
13. 台灣公共休閒未來發展應有的策略構想

教科書資料：
1. 書名：休閒觀光政策與發展策略
2. 出版日期：未標註
3. 作者：黃金柱、黃宗成
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、緒論
第2週課程 (2025/02/23─2025/03/01)：觀光規劃方向(一)
第3週課程 (2025/03/02─2025/03/08)：觀光規劃方向(二)
第4週課程 (2025/03/09─2025/03/15)：觀光規劃技巧(三)
第5週課程 (2025/03/16─2025/03/22)：觀光規劃技巧(四)
第6週課程 (2025/03/23─2025/03/29)：觀光管理策略(一)
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：期中報告討論
第9週課程 (2025/04/13─2025/04/19)：觀光管理策略(二)
第10週課程 (2025/04/20─2025/04/26)：觀光管理策略(三)
第11週課程 (2025/04/27─2025/05/03)：觀光管理策略(四)
第12週課程 (2025/05/04─2025/05/10)：觀光管理策略(五)
第13週課程 (2025/05/11─2025/05/17)：期末專題報告
第14週課程 (2025/05/18─2025/05/24)：期末專題報告
第15週課程 (2025/05/25─2025/05/31)：期末專題報告
第16週課程 (2025/06/01─2025/06/07)：期末專題報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時成績：40% (包含學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分)
2. 期中成績：20%
3. 期末成績：40%

課堂要求：
1. 上課不能帶耳機。不能使用手機、ipad、筆電。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 報告作業請用打字完稿，不接受遲交作業。