國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光人力資源管理 (The Management of Tourism Human Resource)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔣光明
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 一、知識目標： 1.理解人力資源管理的概念和原則。 2.掌握人力資源管理的各領域知識。 3.瞭解跨文化和全球化對人力資源管理的影響。 二、技能目標： 1.能力培養與拓展： 培養學生在人力資源規劃、招聘、培訓發展、績效管理等方面的操作技能。 2.問題解決 and 決策能力： 提高學生在人力資源管理中解決問題、做出合適決策的能力。 3.溝通與團隊合作： 發展學生的溝通技巧和團隊合作能力，特別是在人際關係管理和團隊工作中。 三、態度目標： 1.倫理和社會責任感： 培養學生具備倫理觀念，意識到人力資源管理對員工和組織的社會責任。 2.持續學習和成長意識： 鼓勵學生持續學習和自我提升，認識到在不斷變化的環境中，學習和發展是必要的。 3.尊重多元性和包容性： 培養對多元文化、多樣性和包容性的尊重和理解，以建立一個多元化和包容性的工作環境。 這些目標有助於學生建立一個全面的人力資源管理知識體系，並且能夠應對現實組織中的挑戰和問題。透過實際案例、模擬練習和討論，學生能夠更好地應用這些知識和技能，準備好面對未來的職業挑戰。

課程教學綱要：
1. 1.瞭解人力資源管理在組織中的角色和重要性。 2.知悉人力資源規劃的概念和流程。 3.探討培訓與發展其目的和重要性。 4.績效管理概念和目的。 5.福利對員工激勵和績效的影響。 6.勞資關係和勞資爭議解決。

教科書資料：
1. 書名：人力資源管理
2. 出版日期：2015年 03月
3. 作者：曾光榮、魏鸞瑩、黃金印
4. 出版社：前程
5. 版本：第二版

參考書資料：
1. 書名：現代人力資源管理
2. 出版日期：未標註
3. 作者：高文彬
4. 出版社：新文京
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹、規定說明。加LINE組織群組
第2週課程 (2025/02/23─2025/03/01)：人力資源管理導論
第3週課程 (2025/03/02─2025/03/08)：策略性人力資源管理
第4週課程 (2025/03/09─2025/03/15)：工作設計與分析
第5週課程 (2025/03/16─2025/03/22)：人力資源規劃
第6週課程 (2025/03/23─2025/03/29)：招募甄選與任用
第7週課程 (2025/03/30─2025/04/05)：人員遷調與縮減
第8週課程 (2025/04/06─2025/04/12)：員工訓練
第9週課程 (2025/04/13─2025/04/19)：管理發展
第10週課程 (2025/04/20─2025/04/26)：期中考
第11週課程 (2025/04/27─2025/05/03)：績效管理
第12週課程 (2025/05/04─2025/05/10)：薪資管理與激勵
第13週課程 (2025/05/11─2025/05/17)：生涯規劃
第14週課程 (2025/05/18─2025/05/24)：員工福利
第15週課程 (2025/05/25─2025/05/31)：職業安全衛生、員工健康與壓力管理
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：學術交流(自主性)
第18週課程 (2025/06/15─2025/06/21)：學術交流(自主性)

成績評定方式：
1. 一、平時成績 (佔30％)：1.書面作業。2.參與討論與學習表現。3.課堂內Q＆A問答落實者。 二、考試成績 (佔30％)：1.期中報告與平時考。2.期末考試。 三、學習考核 (佔30％)：1.出缺席、遲到、早退。2.課堂秩序。 四、加分鼓勵 (10%)：1.幫助同儕。2.尊重師長。3.人品高尚。

課堂要求：
一、缺課6次(含曠課、病假、事假等、公假除外)。已佔全學期我點名16週的1/2，則該科總分為零分。 二、平時筆記作業缺交2次者(需準時交件，有請假者可延下週補交)。或曠課3次者，該科立即「預警」。 三、期末考試(筆試或作業)，在規定時間內，無故缺席或缺考或缺交者，則該科總分為零分。 四、請同學多注意學習態度，不要等到總分不及格或零分時，才來質疑成績的評定。 五、期中考以報告為主，每位同學需上台報告其ppt至少30張以上，並繳交ppt與word檔，每位同學或組別請把報告資料於期中考前LINE給老師與同學，做為期中考成績。