國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光遊憩經濟學 (Tourism and Recreation Economics)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡承旺
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期二下午第6節~第7節

課程教學目標：
1. 瞭解觀光經濟遊憩議題與學術研究，透過專題探討學習學術研究的步驟與方法，及論文寫作技巧。

課程教學綱要：
1. 從選擇觀光經濟相關研究主題，提出研究問題與研究目的，文獻探討與回顧，擬定研究方法並建構研究架構，到解決研究問題，提出結論與建議，訓練學生論文寫作之能力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：研讀期刊論文
第3週課程 (2025/03/02─2025/03/08)：研讀期刊論文
第4週課程 (2025/03/09─2025/03/15)：研讀期刊論文
第5週課程 (2025/03/16─2025/03/22)：研讀期刊論文
第6週課程 (2025/03/23─2025/03/29)：研讀期刊論文
第7週課程 (2025/03/30─2025/04/05)：研讀期刊論文
第8週課程 (2025/04/06─2025/04/12)：期中報告
第9週課程 (2025/04/13─2025/04/19)：專題討論
第10週課程 (2025/04/20─2025/04/26)：專題討論
第11週課程 (2025/04/27─2025/05/03)：專題討論
第12週課程 (2025/05/04─2025/05/10)：專題討論
第13週課程 (2025/05/11─2025/05/17)：專題討論
第14週課程 (2025/05/18─2025/05/24)：專題討論
第15週課程 (2025/05/25─2025/05/31)：專題討論
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：彈性上課
第18週課程 (2025/06/15─2025/06/21)：彈性上課

成績評定方式：
1. 專題討論：40%
2. 期中專題報告：30%
3. 期末專題報告：30%

課堂要求：
準時出席、按時繳交。