國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光專題研究(二) (Special Topics Research on Tourism(II))
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 培養學生觀光實務經驗，與基本的研究能力，以奠定未來升學或就業的基礎。

課程教學綱要：
1. 一、社會研究歷程介紹
2. 二、統計推論
3. 三、多變量分析
4. 四、社會變遷分析

教科書資料：
1. 書名：社會研究的統計分析
2. 出版日期：未標註
3. 作者：李沛良
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：未標註
1-3. 作者：林清山
1-4. 出版社：東華
1-5. 版本：未標註

2-1. 書名：SPSS統計教學實例應用
2-2. 出版日期：未標註
2-3. 作者：邱振崑
2-4. 出版社：松崗圖書
2-5. 版本：未標註

3-1. 書名：The Logic of Sciemce in Sociology
3-2. 出版日期：未標註
3-3. 作者：Walter L. Wallace
3-4. 出版社：Aldine Publishing Company
3-5. 版本：未標註

4-1. 書名：論文寫作與量化研究
4-2. 出版日期：未標註
4-3. 作者：吳明隆
4-4. 出版社：五南
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介
第2週課程 (2025/02/23─2025/03/01)：分組討論
第3週課程 (2025/03/02─2025/03/08)：選擇研究主題
第4週課程 (2025/03/09─2025/03/15)：確定研究大綱
第5週課程 (2025/03/16─2025/03/22)：確定研究大綱
第6週課程 (2025/03/23─2025/03/29)：收集研究資料
第7週課程 (2025/03/30─2025/04/05)：製作問卷
第8週課程 (2025/04/06─2025/04/12)：製作問卷
第9週課程 (2025/04/13─2025/04/19)：製作問卷
第10週課程 (2025/04/20─2025/04/26)：問卷調查
第11週課程 (2025/04/27─2025/05/03)：問卷調查
第12週課程 (2025/05/04─2025/05/10)：問卷調查
第13週課程 (2025/05/11─2025/05/17)：問卷統計分析
第14週課程 (2025/05/18─2025/05/24)：問卷統計分析
第15週課程 (2025/05/25─2025/05/31)：問卷統計分析
第16週課程 (2025/06/01─2025/06/07)：分組討論
第17週課程 (2025/06/08─2025/06/14)：分組討論及撰寫期末報告
第18週課程 (2025/06/15─2025/06/21)：撰寫期末報告

成績評定方式：
1. 一、平常考核:50%
2. 二、期末報告:50%

課堂要求：
準時出席、手機關機、報告與期末結束後一星期內繳交