國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光遊憩消費者行為 (Tourism and Recreation Consumer Behavior)
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 本課程目的在使學生能了解休閒遊憩相關行業之現況及趨勢，且能更加明白休閒事業之特性，並以國內外個案範例做說明，兼顧理論與實務的應用，藉以提升同學對觀光遊憩消費者行為議題的興趣，希望同學能對休閒觀光遊憩相關行業之變化與實務能有深入了解。

課程教學綱要：
1. Introduction
2. Extrernal influences
3. Intenal influences
4. Consumer decision process
5. Organizations as consumers
6. Consumer behavior and marketing regulation

教科書資料：
1. 書名：消費者行為：：洞察生活、掌握行銷
2. 出版日期：未標註
3. 作者：曾光華
4. 出版社：前程文化
5. 版本：未標註

參考書資料：
1. 書名：Consumer Behavior: Building Marketing Strategy 12/e
2. 出版日期：未標註
3. 作者：Del l.Hawkins/ David L.Mothersbaugh McGraw-Hill
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程簡介、導論
第2週課程 (2025/02/23─2025/03/01)：消費者行為概論專題
第3週課程 (2025/03/02─2025/03/08)：消費者行為與行銷策略專題
第4週課程 (2025/03/09─2025/03/15)：消費者購買決策專題
第5週課程 (2025/03/16─2025/03/22)：消費者動機、涉入與價值觀專題
第6週課程 (2025/03/23─2025/03/29)：消費者知覺專題
第7週課程 (2025/03/30─2025/04/05)：國定假日
第8週課程 (2025/04/06─2025/04/12)：消費者學習與記憶專題
第9週課程 (2025/04/13─2025/04/19)：消費者態度專題
第10週課程 (2025/04/20─2025/04/26)：消費者情緒專題
第11週課程 (2025/04/27─2025/05/03)：學期報告(一)
第12週課程 (2025/05/04─2025/05/10)：學期報告(二)
第13週課程 (2025/05/11─2025/05/17)：學期報告(三)
第14週課程 (2025/05/18─2025/05/24)：學期報告(四)
第15週課程 (2025/05/25─2025/05/31)：學期報告(五)
第16週課程 (2025/06/01─2025/06/07)：學期報告(六)
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 評分項目與比例：期末報告佔50%，課堂表現和報告研讀佔50%。評分內容包含書面報告、口頭報告、課堂討論、課程參與度(出席率)。
2. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。

課堂要求：
1. 上課不能帶耳機。不能使用手機、ipad、筆電。
2. 任何考試不得請事假或公假，否則成績以零分計算。
3. 報告作業請用打字完稿，不接受遲交作業。
4. 主要參考書籍請依作者、書名、出版處所、時間次序撰寫。
5. 講授大綱及成績評量方式請務必於第一周上課時向學生充分說明。