國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光專題研究(一) (Special Topics Research on Tourism(I))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳錦玉
必選修：必修
教室：227配銷系統教育中心
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 瞭解論文專題的寫作與學術研究，透過專題製作學習學術研究的步驟與方法，及論文寫作技巧。

課程教學綱要：
1. 從選擇研究主題，提出研究問題與研究目的，文獻探討與回顧，擬定研究方法並建構研究架構，到解決研究問題，提出結論與建議，學習論文寫作之基本能力。

教科書資料：
1. 書名：如參考書籍
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：論文寫作與量化分析
1-2. 出版日期：未標註
1-3. 作者：吳明隆
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：社會研究的統計分析
2-2. 出版日期：未標註
2-3. 作者：李沛良
2-4. 出版社：巨流圖書公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹，瞭解研究論文結構
第2週課程 (2025/02/23─2025/03/01)：選擇研究主題
第3週課程 (2025/03/02─2025/03/08)：擬定論文題目（研究主題、題目、擬進度(甘特圖)）
第4週課程 (2025/03/09─2025/03/15)：專題討論（研究題目、研究問題、研究目的）
第5週課程 (2025/03/16─2025/03/22)：專題討論
第6週課程 (2025/03/23─2025/03/29)：專題討論
第7週課程 (2025/03/30─2025/04/05)：專題討論
第8週課程 (2025/04/06─2025/04/12)：專題討論
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：專題討論
第11週課程 (2025/04/27─2025/05/03)：專題討論
第12週課程 (2025/05/04─2025/05/10)：專題討論
第13週課程 (2025/05/11─2025/05/17)：專題討論
第14週課程 (2025/05/18─2025/05/24)：專題討論（Ch1-3初稿）
第15週課程 (2025/05/25─2025/05/31)：專題討論（Ch1-3修訂）
第16週課程 (2025/06/01─2025/06/07)：期末專題報告（Ch1-3完稿）
第17週課程 (2025/06/08─2025/06/14)：專題論文修改
第18週課程 (2025/06/15─2025/06/21)：專題論文修改

成績評定方式：
1. 專題討論：40%
2. 期中專題報告：30%
3. 期末專題報告：30%
4. 出席狀況：準時出席（佔評分考量）

課堂要求：
準時出席，按時繳交。