國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光英語(二) (Tourism English(II))
部別：日間部學士班
開課班級：觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳建民
必選修：必修
教室：226呂冰霖講堂
修課上限人數：68人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程主要培養修課同學對觀光英文的使用及實務運用。

課程教學綱要：
1. 提升觀光專業英語能力。
2. 提升觀光專業書籍的閱讀能力。

教科書資料：
1. 書名：SURVIVAL ENGLISH
2. 出版日期：未標註
3. 作者：VINEY ˙ CURTIN
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：Lunch
第3週課程 (2025/03/02─2025/03/08)：A Deli Sandwich
第4週課程 (2025/03/09─2025/03/15)：Flight UA755
第5週課程 (2025/03/16─2025/03/22)：Security
第6週課程 (2025/03/23─2025/03/29)：Traveling Companions
第7週課程 (2025/03/30─2025/04/05)：Traveling Companions
第8週課程 (2025/04/06─2025/04/12)：In Flight
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：Congratulations
第11週課程 (2025/04/27─2025/05/03)：At the Devereux's
第12週課程 (2025/05/04─2025/05/10)：Courtesies
第13週課程 (2025/05/11─2025/05/17)：A Trip to the Mall
第14週課程 (2025/05/18─2025/05/24)：At the post office
第15週課程 (2025/05/25─2025/05/31)：Travelers Checks
第16週課程 (2025/06/01─2025/06/07)：Hotel Lobby
第17週課程 (2025/06/08─2025/06/14)：Fitness Suite
第18週課程 (2025/06/15─2025/06/21)：期末考

成績評定方式：
1. 課堂參與40﹪，期中考30﹪，期末考30﹪。學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。

課堂要求：
學期中將不定期點名六次，不到者每堂將被扣學期成績總分2分。於課堂中行動電話請關機。