國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光管理研究(二) (Tourism Management Studies(II))
部別：日間部研究所碩士班
開課班級：觀光碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：陳錦玉、蔡承旺、張梨慧
必選修：必修
教室：228旅遊導覽解說教室
修課上限人數：30人
上課時間：(二)4-5(三)7

課程教學目標：
1. 培養學生瞭解各種不同領域之專業知識。
2. 鼓勵學生參與學術活動。
3. 加強學生對研究之認知。

課程教學綱要：
1. 瞭解各種不同領域之專業知識。
2. 透過文獻的研究瞭解專業之知識。
3. 透過不同專業瞭解，啟發學生之論文主題。

教科書資料：
1. 書名：研究期刊論文
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：論文寫作與量化分析
1-2. 出版日期：未標註
1-3. 作者：吳明隆
1-4. 出版社：五南
1-5. 版本：未標註

2-1. 書名：社會研究的統計分析
2-2. 出版日期：未標註
2-3. 作者：李沛良
2-4. 出版社：巨流圖書公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹
第2週課程 (2025/02/23─2025/03/01)：專題討論
第3週課程 (2025/03/02─2025/03/08)：專題討論
第4週課程 (2025/03/09─2025/03/15)：專題討論
第5週課程 (2025/03/16─2025/03/22)：專題討論
第6週課程 (2025/03/23─2025/03/29)：專題討論
第7週課程 (2025/03/30─2025/04/05)：專題討論
第8週課程 (2025/04/06─2025/04/12)：專題討論
第9週課程 (2025/04/13─2025/04/19)：期中報告
第10週課程 (2025/04/20─2025/04/26)：專題討論
第11週課程 (2025/04/27─2025/05/03)：專題討論
第12週課程 (2025/05/04─2025/05/10)：專題討論
第13週課程 (2025/05/11─2025/05/17)：專題討論
第14週課程 (2025/05/18─2025/05/24)：專題討論
第15週課程 (2025/05/25─2025/05/31)：專題討論
第16週課程 (2025/06/01─2025/06/07)：專題討論
第17週課程 (2025/06/08─2025/06/14)：專題討論
第18週課程 (2025/06/15─2025/06/21)：期末報告

成績評定方式：
1. 平時成績：33.33%
2. 期中成績：33.33%
3. 期末成績：33.34%

課堂要求：
1. 學期中將不定期點名四次，不到者每堂將被扣學期成績總分2分。
2. 遇任何考試不得請事假或公假，否則成績以零分計算。
3. 請準時上課，勿遲到。
4. 上課時行動電話請關機。
5. 報告作業請用打字完稿，不接受遲交作業。