國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：觀光行政與法規 (Tourism Administration and Laws)
部別：進修部學士班
開課班級：進觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：必修
教室：231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 國家公園、風景區管理及法規。
2. 旅遊安全管理相關法規。
3. 森林遊樂區、觀光遊樂業、旅行業管理及法規。
4. 領隊導遊、觀光旅館法規。
5. 新興觀光事業管理及法規。

課程教學綱要：
1. 觀光行政與法規係使同學們於在學或畢業後無論是從事旅行業、觀光旅館業、觀光遊樂業或擔任領隊導遊時都能充分熟悉法令，認識觀光未來的願景，進而探討觀光發展的問題。

教科書資料：
1. 書名：觀光行政與法規
2. 出版日期：未標註
3. 作者：邱長光 蕭仕榮
4. 出版社：華立圖書
5. 版本：未標註

參考書資料：
1-1. 書名：實用觀光行政與法規
1-2. 出版日期：未標註
1-3. 作者：趙嘉裕
1-4. 出版社：師大書苑有限公司
1-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：觀光行政與法規的定義
第2週課程 (2025/02/23─2025/03/01)：我國觀光行政組織概述
第3週課程 (2025/03/02─2025/03/08)：世界主要國家觀光行政組織簡介
第4週課程 (2025/03/09─2025/03/15)：國家公園管理及法規
第5週課程 (2025/03/16─2025/03/22)：國家公園管理及法規
第6週課程 (2025/03/23─2025/03/29)：風景區管理及法規
第7週課程 (2025/03/30─2025/04/05)：風景區管理及法規
第8週課程 (2025/04/06─2025/04/12)：旅遊安全管理法規
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：森林遊樂區管理及法規（分組報告）
第11週課程 (2025/04/27─2025/05/03)：觀光遊樂業相關管理及法規（分組報告）
第12週課程 (2025/05/04─2025/05/10)：旅行業管理及法規（分組報告）
第13週課程 (2025/05/11─2025/05/17)：領隊導遊管理及法規（分組報告）
第14週課程 (2025/05/18─2025/05/24)：觀光旅館業管理及法規（分組報告）
第15週課程 (2025/05/25─2025/05/31)：新興觀光事業管理及法規（分組報告）
第16週課程 (2025/06/01─2025/06/07)：期末考試
第17週課程 (2025/06/08─2025/06/14)：繳交報告及討論
第18週課程 (2025/06/15─2025/06/21)：繳交報告及討論

成績評定方式：
1. 上課出席率：50%（確實執行點名，缺席6次未到視同放棄學習）。
2. 期中考：20%。
3. 期末（課堂參與、分組報告）：30%。

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。說話吵鬧者經警告不聽並經登記將從嚴扣平時成績。
3. 上課不吃東西。
4. 作業報告：分口頭報告及書面報告。