國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：遊程規劃與設計 (Tour Planning and Design)
部別：進修部學士班
開課班級：進觀光四
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉昭
必選修：選修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程首先介紹遊程規劃之基本概念，再探討遊程市場及遊程規劃的結構與考量因素，進而分析遊程設計成本結構、遊程產品訂價、行銷策略等。

課程教學綱要：
1. 遊程規劃之基本概念
2. 遊程市場分析
3. 遊程規劃的結構與考量因素
4. 遊程設計成本分析
5. 遊程產品訂價
6. 遊程產品行銷
7. 遊程未來趨勢

教科書資料：
1. 書名：自訂教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程大綱與進度之整體說明
第2週課程 (2025/02/23─2025/03/01)：遊程規劃之定義、類別與設計範疇
第3週課程 (2025/03/02─2025/03/08)：遊程規劃之主題、技巧與規劃
第4週課程 (2025/03/09─2025/03/15)：遊程規劃與顧客市場
第5週課程 (2025/03/16─2025/03/22)：休閒產業中休閒、遊憩與遊戲
第6週課程 (2025/02/23─2025/03/01 的下一週為 2025/03/23─2025/03/29)：休閒的世界
第7週課程 (2025/03/30─2025/04/05)：戶外與戶內遊憩及活動
第8週課程 (2025/04/06─2025/04/12)：遊程規劃環境和資源
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：遊程規劃市場
第11週課程 (2025/04/27─2025/05/03)：遊程規劃與文化
第12週課程 (2025/05/04─2025/05/10)：遊程規劃服務品質
第13週課程 (2025/05/11─2025/05/17)：個案規劃與研討
第14週課程 (2025/05/18─2025/05/24)：現代休閒實況與活動設計
第15週課程 (2025/05/25─2025/05/31)：遊程規劃生命週期
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：期末考
第18週課程 (2025/06/15─2025/06/21)：彈性上課週~~作業繳交

成績評定方式：
1. 期中成績佔30%
2. 期末成績佔30%
3. 平時成績佔40%（包含出缺席、報告與作業表現）

課堂要求：
學期中將不定期點名三次，不到者每堂將被扣學期成績總分2分。報告、作業請準時繳交，不接受遲交報告、作業。於課堂中行動電話請關機。