國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：領隊與導遊概論 (Introduction to Tour Leader and Tour Guide)
部別：進修部學士班
開課班級：進觀光三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃茱珺
必選修：必修
教室：232觀光系普通教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 實際操作如何成為一位稱職的導遊；並藉由此課程，學習領隊的理論基礎與實務經驗教授。
2. 複習旅行業中領隊與導遊工作內容。包含銷售自費活動、購物、國外旅行業溝通技巧、意外事件處理、解說技巧、表達技巧、導遊領隊帶團流程。
3. 細述導遊、領隊人員應有之服務態度與職業道德。
4. 實際運用各種溝通藝術，解決旅客糾紛與抱怨。
5. 應用所學理論與情境教學，研擬旅客緊急事件處理。
6. 熟練導遊、領隊相關專業辭彙及術語。
7. 實際操作導遊、領隊操作流程。

課程教學綱要：
1. 瞭解旅行業中領隊導遊工作內容。
2. 具備領隊導遊人員應有之服務態度與職業道德。
3. 領隊導遊帶團流程與訓練。
4. 領隊導遊考照實務訓練。

教科書資料：
1. 書名：觀光領隊與導遊
2. 出版日期：未標註
3. 作者：黃榮鵬
4. 出版社：華立出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：導論與課程介紹
第2週課程 (2025/02/23─2025/03/01)：領隊、導遊與觀光事業
第3週課程 (2025/03/02─2025/03/08)：領隊導遊概述
第4週課程 (2025/03/09─2025/03/15)：領隊導遊之基本與專業要件
第5週課程 (2025/03/16─2025/03/22)：領隊導遊工作流程(一)
第6週課程 (2025/03/23─2025/03/29)：領隊導遊工作流程(二)
第7週課程 (2025/03/30─2025/04/05)：帶團操作技巧(一)
第8週課程 (2025/04/06─2025/04/12)：帶團操作技巧(二)
第9週課程 (2025/04/13─2025/04/19)：期中考試
第10週課程 (2025/04/20─2025/04/26)：帶團解說技巧(一)
第11週課程 (2025/04/27─2025/05/03)：帶團解說技巧(二)
第12週課程 (2025/05/04─2025/05/10)：帶團銷售技巧
第13週課程 (2025/05/11─2025/05/17)：旅遊者心裡的認識(一)
第14週課程 (2025/05/18─2025/05/24)：期末報告
第15週課程 (2025/05/25─2025/05/31)：期末報告
第16週課程 (2025/06/01─2025/06/07)：期末報告
第17週課程 (2025/06/08─2025/06/14)：自主學習
第18週課程 (2025/06/15─2025/06/21)：自主學習

成績評定方式：
1. 平時報告：30%
2. 期末報告：40%
3. 平時出席與學習態度：30%

課堂要求：
無詳細課堂要求說明