國立金門大學113學年度第2學期觀光系課程
學年度：113學年度
學期：第2學期
課程名稱：餐旅服務技術 (Hospitality services technology)
部別：日間部學士班
開課班級：觀光二
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：(二,3)230餐旅服務室,(二,4)231觀光系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 檢定試題說明，使學生確切掌握考題內容與方向，以期在實際考試中發揮最大的實力。另包含檢定注意事項、程序時間表、檢定機具及設備材料表、服裝儀容圖、術科測試評審表等，提醒考生參加測試的注意事項，為檢定做最好的準備。

課程教學綱要：
1. Part 1 須知：包含檢定注意事項、程序時間表、檢定機具及設備材料表、服裝儀容圖、術科測試評審表等，提醒考生參加測試的注意事項，為檢定做最好的準備。
2. Part 2 餐廳基本服務技能介紹：包括餐廳基本服務技能與口布摺疊方法，以步驟圖逐步呈現，使考生熟悉操作方式。
3. Part 3 術科測試試題：根據勞動部公布之最新應檢資料編排，包括試前準備工作與進入考場、餐廳技能與客房技能等檢定項目，以精美的步驟圖，輔以注意事項與評分說明，讓考生對於試題內容更加熟悉，輕鬆應考。
4. Part 4 學科測試試題：除試題之外，輔以精闢的註解，使考生確切掌握考題內容與方向，以期在實際考試中發揮最大的實力。

教科書資料：
1. 書名：餐旅服務技術丙級檢定學術科突破
2. 出版日期：未標註
3. 作者：編輯小組
4. 出版社：群英
5. 版本：未標註

參考書資料：
1. 書名：餐旅服務技術總複習
2. 出版日期：未標註
3. 作者：廖翊合/ 李芃瑤
4. 出版社：新文京開發出版
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年春季學期）：
第1週課程 (2025/02/16─2025/02/22)：課程介紹與配分說明
第2週課程 (2025/02/23─2025/03/01)：餐廳基本服務技能介紹
第3週課程 (2025/03/02─2025/03/08)：客房基本服務技能介紹
第4週課程 (2025/03/09─2025/03/15)：餐廳基本服務技能與口布摺疊方法，實際操作。
第5週課程 (2025/03/16─2025/03/22)：餐廳基本服務技能與口布摺疊方法，實際操作。
第6週課程 (2025/03/23─2025/03/29)：餐廳基本服務技能與口布摺疊方法，實際操作。
第7週課程 (2025/03/30─2025/04/05)：檢定試題說明，使學生確切掌握考題內容與方向，以期在實際考試中發揮最大的實力。
第8週課程 (2025/04/06─2025/04/12)：檢定試題說明，使學生確切掌握考題內容與方向，以期在實際考試中發揮最大的實力。
第9週課程 (2025/04/13─2025/04/19)：期中考
第10週課程 (2025/04/20─2025/04/26)：期中考考題檢討分析
第11週課程 (2025/04/27─2025/05/03)：客房服務技能等檢定項目，實際操作。
第12週課程 (2025/05/04─2025/05/10)：客房服務技能等檢定項目，實際操作。
第13週課程 (2025/05/11─2025/05/17)：客房服務技能等檢定項目，實際操作。
第14週課程 (2025/05/18─2025/05/24)：客房服務技能等檢定項目，實際操作。
第15週課程 (2025/05/25─2025/05/31)：餐廳擺設服務技能等檢定項目，實際操作。
第16週課程 (2025/06/01─2025/06/07)：期末考
第17週課程 (2025/06/08─2025/06/14)：繳交報告及討論
第18週課程 (2025/06/15─2025/06/21)：繳交報告及討論

成績評定方式：
1. 上課出席率(課堂參與)30%
2. 期中考30%
3. 期末考(餐廳擺設，客房服務實際操作)40%

課堂要求：
1. 上課手機關機或開震動，尊重他人。
2. 上課安靜，尊重他人上課權利。(說話吵鬧者經警告不聽並經登記將從嚴扣平時成績)
3. 上課不吃東西。
4. 勿私下傳遞與討論課程無關之資訊、積極提問、回答和參與討論。
5. 必要時請穿著套裝練習操作，由教師統一宣佈，敬請同學配合課程需要辦理。