國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：保健食品概論 (Introduction of healthy Food)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程之教學目標在於，因應保健食品為現今新興且具備龐大產業發展潛力的食品產業，特別針對需要長期照護的患者提供適當的營養補充。透過系統性介紹保健食品的相關概念、理論及技術，使學生具備保健食品的專業概念。此舉不僅能在未來服務需要長照的患者時提升其照護與服務品質，同時也能培養適應未來相關產業發展的人力需求。

課程教學綱要：
1. 本課程旨在培養長期照護學系學生應有的食品保健相關基礎及概念。

教科書資料：
1. 書名：保健食品概論三版
2. 出版日期：未標註
3. 作者：王進崑等合著
4. 出版社：華格那圖書公司
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：食品、營養與健康
第2週課程 (2023/09/17─2023/09/23)：食品營養新趨勢-保健食品
第3週課程 (2023/09/24─2023/09/30)：保健食品之管理(一)
第4週課程 (2023/10/01─2023/10/07)：保健食品之管理(二)
第5週課程 (2023/10/08─2023/10/14)：各國對保健食品之定義
第6週課程 (2023/10/15─2023/10/21)：保健食品種類區分(一)-以原料成分區分
第7週課程 (2023/10/22─2023/10/28)：保健食品種類區分(二)-以原料種類成分區分
第8週課程 (2023/10/29─2023/11/04)：保健食品種類區分(三)
第9週課程 (2023/11/05─2023/11/11)：期中報告(一)
第10週課程 (2023/11/12─2023/11/18)：期中報告(二)
第11週課程 (2023/11/19─2023/11/25)：台灣及其他國家保健食品
第12週課程 (2023/11/26─2023/12/02)：保健食品安全性及功能性評估(一)
第13週課程 (2023/12/03─2023/12/09)：保健食品安全性及功能性評估(二)
第14週課程 (2023/12/10─2023/12/16)：保健食品之開發
第15週課程 (2023/12/17─2023/12/23)：保健食品未來展望(一)-保健食品研究條件
第16週課程 (2023/12/24─2023/12/30)：保健食品未來展望(二)-保健食品未來發展趨勢
第17週課程 (2023/12/31─2024/01/06)：期末報告(一)
第18週課程 (2024/01/07─2024/01/13)：期末報告(二)

成績評定方式：
1. 期中報告：30%
2. 期末報告：30%
3. 平時成績(報告，出席狀況，課堂表現等)：40%

課堂要求：
無詳細課堂要求說明