國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：健康經濟學 (Health Economics)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 認識與了解健康經濟學的基本概念與特性。
2. 認識與了解健康經濟學的基本分析方法。
3. 能應用個體經濟學的分析方法到醫療照護的領域中。
4. 能了解如何應用經濟分析工具協助醫療政策決策的制定。

課程教學綱要：
1. 本課程主旨在使學生能了解個體經濟學的主要概念，並且能利用個體經濟學的概念到健康與醫療照護的領域中。課程中會以個體經濟的原理與原則來檢驗醫療照護的幾個特性：對醫療照護的需求、醫療照護提供者的行為以及政府介入的影響。

教科書資料：
1. 書名：醫療經濟學
2. 出版日期：未標註
3. 作者：盧瑞芬等人
4. 出版社：學富
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹-健康經濟學課程介紹 (遠距同步授課)
第2週課程 (2023/09/17─2023/09/23)：台灣現況-健康需求與醫療需求理論一 (中秋節放假)
第3週課程 (2023/09/24─2023/09/30)：健康需求與醫療需求理論二
第4週課程 (2023/10/01─2023/10/07)：健康需求與醫療需求實證研究
第5週課程 (2023/10/08─2023/10/14)：國慶放假
第6週課程 (2023/10/15─2023/10/21)：醫師服務市場理論一
第7週課程 (2023/10/22─2023/10/28)：醫師服務市場理論二
第8週課程 (2023/10/29─2023/11/04)：醫師服務市場研究
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：醫院服務市場理論
第11週課程 (2023/11/19─2023/11/25)：醫院服務市場實證研究
第12週課程 (2023/11/26─2023/12/02)：醫療保險理論
第13週課程 (2023/12/03─2023/12/09)：醫療保險實證研究
第14週課程 (2023/12/10─2023/12/16)：醫療傷害責任制度與醫療糾紛、支付制度的經濟誘因探討
第15週課程 (2023/12/17─2023/12/23)：同學報告:健康經濟學實證研究報告
第16週課程 (2023/12/24─2023/12/30)：同學報告:健康經濟學實證研究報告
第17週課程 (2023/12/31─2024/01/06)：同學報告:健康經濟學實證研究報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 實證研究報告 30%
2. 期中考 30%
3. 期末考 40%

課堂要求：
無詳細課堂要求說明