國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：健康保險概論 (Health Insurance)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 認識健康保險的基本概念
2. 認識健康保險給付範圍的定義
3. 認識健康保險財源籌措的原則及方式
4. 認識各種健康保險支付制度的定義、分類及優缺點
5. 了解台灣健保的沿革、實施現況及發展脈動
6. 累積健康保險的知識並提升學習動機

課程教學綱要：
1. 本課程首先由健康保險的基本概念導入，隨後逐一介紹健康保險的給付範圍、財源籌措及支付制度等的重要理論內容，再介紹台灣的沿革、發展過程與實施現況。透過深入淺出的教學過程，累積學生的健康保險知識，並提升學習動機。

教科書資料：
1. 書名：健康保險
2. 出版日期：2021年 08月
3. 作者：楊志良主編
4. 出版社：華格那企業有限公司
5. 版本：第六版

參考書資料：
1-1. 書名：第三波健保改革之路
1-2. 出版日期：未標註
1-3. 作者：黃煌雄、江東亮主編
1-4. 出版社：遠見天下文化
1-5. 版本：未標註

2-1. 書名：醫療窮人不再有
2-2. 出版日期：未標註
2-3. 作者：江東亮著
2-4. 出版社：臺大出版中心
2-5. 版本：未標註

3-1. 書名：全民健保20週年叢書系列
3-2. 出版日期：未標註
3-3. 作者：衛生福利部中央健康保險署
3-4. 出版社：衛生福利部中央健康保險署
3-5. 版本：未標註

4-1. 書名：2030健保大限
4-2. 出版日期：未標註
4-3. 作者：張鴻仁
4-4. 出版社：印刻出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容介紹及課程要求說明
第2週課程 (2023/09/17─2023/09/23)：健康保險總論1
第3週課程 (2023/09/24─2023/09/30)：健康保險總論2
第4週課程 (2023/10/01─2023/10/07)：台灣全民健保之沿革與發展
第5週課程 (2023/10/08─2023/10/14)：國慶日放假-9/23補上課(健康照護體系)
第6週課程 (2023/10/15─2023/10/21)：影片欣賞與討論【John Q】
第7週課程 (2023/10/22─2023/10/28)：健康保險給付範圍1
第8週課程 (2023/10/29─2023/11/04)：健康保險給付範圍2
第9週課程 (2023/11/05─2023/11/11)：期中考試
第10週課程 (2023/11/12─2023/11/18)：財源籌措-原則
第11週課程 (2023/11/19─2023/11/25)：健康照護財源籌措－方式
第12週課程 (2023/11/26─2023/12/02)：健康照護財源籌措－我國的財務制度
第13週課程 (2023/12/03─2023/12/09)：影片欣賞與討論【健保真要命】
第14週課程 (2023/12/10─2023/12/16)：支付制度-標準vs基準, FFS, per diem, RBRVS
第15週課程 (2023/12/17─2023/12/23)：支付制度-case payment/DRGs, capitation
第16週課程 (2023/12/24─2023/12/30)：支付制度- PFP, GB, salary
第17週課程 (2023/12/31─2024/01/06)：元旦放假
第18週課程 (2024/01/07─2024/01/13)：期末考試

成績評定方式：
1. 期中考30%，期末考30%，預習/複習(課前/後小考)20%，課程出席與參與表現20%。缺課、上課滑手機等，都會影響課堂參與表現成績。必要時會視修課人數、學生學習狀況，彈性調整上課進度與內容。

課堂要求：
缺課、上課滑手機等，都會影響課堂參與表現成績。必要時會視修課人數、學生學習狀況，彈性調整上課進度與內容。