國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：公共衛生概論 (Introduction to Public Health)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D203護理系普通教室
修課上限人數：47人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 建立同學公共衛生基本觀念與學理的認知
2. 加強同學對於公共衛生社區衛生實務之了解
3. 分析公共衛生保健與醫務管理之關聯性
4. 培養同學未來能實際參與或執行公共衛生相關工作的能力

課程教學綱要：
1. 介紹公共衛生的沿革
2. 公共衛生演進過程
3. 社會變遷與公共衛生之發展
4. 人口發展與公共衛生
5. 公共衛生的重要項目與學理

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：公共衛生學
2-2. 出版日期：2015年 07月
2-3. 作者：江東亮等
2-4. 出版社：國立臺灣大學出版中心
2-5. 版本：未標註

參考書資料：
1. 書名：公共衛生學
2. 出版日期：未標註
3. 作者：邱清華等/編著
4. 出版社：華杏出版機構
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：公共衛生基本概念
第3週課程 (2023/09/24─2023/09/30)：社會變遷與公共衛生1
第4週課程 (2023/10/01─2023/10/07)：社會變遷與公共衛生2
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：台灣公共衛生演進歷程1
第7週課程 (2023/10/22─2023/10/28)：台灣公共衛生演進歷程2
第8週課程 (2023/10/29─2023/11/04)：公共衛生議題探討
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：傳染病防治與新興傳染病1
第11週課程 (2023/11/19─2023/11/25)：傳染病防治與新興傳染病2
第12週課程 (2023/11/26─2023/12/02)：慢性病防治1
第13週課程 (2023/12/03─2023/12/09)：慢性病防治2
第14週課程 (2023/12/10─2023/12/16)：婦幼衛生
第15週課程 (2023/12/17─2023/12/23)：青少年衛生
第16週課程 (2023/12/24─2023/12/30)：世界重要公共衛生議題1
第17週課程 (2023/12/31─2024/01/06)：世界重要公共衛生議題2
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 本學期之成績將由期末考、期中考試及平時成績合併計算：期末考：30 %；期中考試：30 %；平時成績(課堂表現、參與及作業報告)：40%

課堂要求：
1.為提升學習成效，本課程採逐堂點名，無故缺席者扣平常時成績10分，可提出理由之缺席者扣3分，公假者不扣分。
2.課堂抽問無法回答者，每次扣平常時成績10分，回答情形優異者視情況加分。
3.上課非因身體不適問題於課堂睡覺者，每次扣平常時成績10分。
4.平常成績之基準分數為80分。