國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：失智症照護專論 (Issues in Dementia Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 學習失智症的概念與輕度、重度患者之照顧技能，以提升個人照顧的能力與品質，提升了解世界的失智症照顧方向。

課程教學綱要：
1. 了解失智症的導因及其相關的行為問題/認識失智症的照護原則/認識台灣及國際的失智症政策及照護
2. 學習照顧失智症患者的日常生活狀況基本知識

教科書資料：
1. 書名：The IPA Complete Guides to Behavioral and Psychological Symptoms of Dementia
2. 出版日期：2015年
3. 作者：IPA
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：An introduction to BPSD
第3週課程 (2023/09/24─2023/09/30)：Clinical issues
第4週課程 (2023/10/01─2023/10/07)：Clinical issues
第5週課程 (2023/10/08─2023/10/14)：Etiology
第6週課程 (2023/10/15─2023/10/21)：Etiology
第7週課程 (2023/10/22─2023/10/28)：Role of family caregivers
第8週課程 (2023/10/29─2023/11/04)：Role of family caregivers
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：Non-pharmacological treatments
第11週課程 (2023/11/19─2023/11/25)：Non-pharmacological treatments
第12週課程 (2023/11/26─2023/12/02)：Pharmacological management
第13週課程 (2023/12/03─2023/12/09)：Pharmacological management
第14週課程 (2023/12/10─2023/12/16)：Cross-cultural and transnational considerations
第15週課程 (2023/12/17─2023/12/23)：Cross-cultural and transnational considerations
第16週課程 (2023/12/24─2023/12/30)：Long-term care
第17週課程 (2023/12/31─2024/01/06)：Long-term care
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席狀況(20%)、課程報告(50%)、課程討論(30%)

課堂要求：
課程報告及討論