國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：專業團隊實務運作(督導) (Professional Team Operation(supervision))
部別：日間部學士班
開課班級：長照四
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D201長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 長期照護體系的督導角色是提供整合、協助、掌握各團隊了解自身角色及工作內容與定位，才能透過良好的互動與溝通,使得團隊成員之專業間充分的合作揮團隊之效能。

課程教學綱要：
1. (1) 長期照護專業團隊的功能角色
2. (2) 長期照護專業團隊的互動模式
3. (3) 長照專業團隊衝突和因應原則
4. (4) 專業團隊小組動力營造與介入
5. (5) 團體督導的理念、技巧和原則

教科書資料：
1. 書名：居家服務督導工作手冊
2. 出版日期：2018年 03月
3. 作者：陳美蘭、許詩妤
4. 出版社：揚智
5. 版本：未標註

參考書資料：
1-1. 書名：社會工作督導：理論與實務工作手冊
1-2. 出版日期：未標註
1-3. 作者：游美貴, 鄭麗珍, 廖美蓮, 吳敏欣, 戴世玫, 鄭怡世, 陳淑蘭, 周雅萍,
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：社會工作督導：經驗學習導向
2-2. 出版日期：未標註
2-3. 作者：陳錦棠
2-4. 出版社：巨流圖書公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：社會工作督導和專案發展的探索
第3週課程 (2023/09/24─2023/09/30)：工作督導的職責
第4週課程 (2023/10/01─2023/10/07)：居家服務的歷史緣起與價值
第5週課程 (2023/10/08─2023/10/14)：居家照顧服務的督導工作
第6週課程 (2023/10/15─2023/10/21)：督導管理特質
第7週課程 (2023/10/22─2023/10/28)：督導工作範疇
第8週課程 (2023/10/29─2023/11/04)：督導工作實務1
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：督導工作實務2
第11週課程 (2023/11/19─2023/11/25)：督導工作表單1
第12週課程 (2023/11/26─2023/12/02)：督導工作表單2
第13週課程 (2023/12/03─2023/12/09)：領導與督導能力培養
第14週課程 (2023/12/10─2023/12/16)：人力資源管理
第15週課程 (2023/12/17─2023/12/23)：居家健康促進
第16週課程 (2023/12/24─2023/12/30)：團體活動設計
第17週課程 (2023/12/31─2024/01/06)：居家服務人力的困境與實證
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 出席率20%, 討論及學期報告30% 期中報告25%, 期末報告25%

課堂要求：
無詳細課堂要求說明