國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：照顧服務綜論 (Care services review)
部別：日間部學士班
開課班級：長照一
學分數：2.0學分
授課時數：2.0小時
授課教師：謝嫣娉
必選修：選修
教室：D106護理系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 使學生理解照顧服務員的工作內容及單一級證照技能考題。包含照顧服務員名稱由來，照顧服務團隊及照服員的角色功能，照顧服務員的工作場所，照顧服務員的服務對象與內容，應具備的條件與特質，照顧服務員的態度與形象，照顧服務員的工作倫理守等。

課程教學綱要：
1. 理解照顧服務員的由來
2. 熟知照顧服務相關法律、政策與資源
3. 認識身心障礙者及其需求與服務
4. 人際關係與溝通技巧
5. 了解照顧服務的各項工作內容及注意事項

教科書資料：
1. 書名：照顧服務員訓練指引（6版）
2. 出版日期：未標註
3. 作者：胡月娟, 蔡欣晏, 吳宏蘭, 程紋貞, 李碧玉, 趙慧珍, 游秋燕, 蘇以青
4. 出版社：華杏
5. 版本：未標註

參考書資料：
1-1. 書名：單一級照顧服務員技能檢定學術科完全攻略(2018最新版)(附學科測驗卷)
1-2. 出版日期：未標註
1-3. 作者：吳孟凌, 呂美花, 謝築樂, 曾雪玲
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：照顧概論與實務：照顧服務員實用工作指南(3版)
2-2. 出版日期：未標註
2-3. 作者：林王美園
2-4. 出版社：華杏
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：照顧服務員功能角色與服務內涵
第3週課程 (2023/09/24─2023/09/30)：照顧服務相關法律基本認識
第4週課程 (2023/10/01─2023/10/07)：照顧服務相關法律基本認識-案例討論
第5週課程 (2023/10/08─2023/10/14)：人際關係與溝通技巧
第6週課程 (2023/10/15─2023/10/21)：人際關係與溝通技巧-演練
第7週課程 (2023/10/22─2023/10/28)：照顧服務員工作型態1
第8週課程 (2023/10/29─2023/11/04)：照顧服務員工作型態2
第9週課程 (2023/11/05─2023/11/11)：照顧服務員工作型態3
第10週課程 (2023/11/12─2023/11/18)：疾病徵兆之認識及老人常見疾病之照顧
第11週課程 (2023/11/19─2023/11/25)：疾病徵兆之認識及老人常見疾病之照顧
第12週課程 (2023/11/26─2023/12/02)：認識身心障礙者之需求與服務技巧
第13週課程 (2023/12/03─2023/12/09)：認識家庭照顧者與服務技巧
第14週課程 (2023/12/10─2023/12/16)：心理健康與壓力調適
第15週課程 (2023/12/17─2023/12/23)：自立支援概念
第16週課程 (2023/12/24─2023/12/30)：家務處理
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：就業市場趨勢分析與求職技巧

成績評定方式：
1. 出席：20%
2. 小考：20%
3. 上課中討論與報告：20%
4. 期中考：20%
5. 期末考：20%

課堂要求：
無詳細課堂要求說明