國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：生物統計學(一) (Biostatistics(I))
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 學習資料收集與整理的基本概念。利用生物醫學相關題材介紹生物統計學的一般原理、方法與應用。培養學生在統計資料分析與研究設計方面的能力。

課程教學綱要：
1. 統計學的基本觀念。描述性統計的核心概念，包括中央極限定理、常態分布等。推論性統計的領論與應用。

教科書資料：
1. 書名：基礎生物統計學
2. 出版日期：未標註
3. 作者：梁文敏、李采娟、李佳霙、張玉君
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：統計學基本概念
第3週課程 (2023/09/24─2023/09/30)：母群體與樣本
第4週課程 (2023/10/01─2023/10/07)：資料整理與呈現
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：常態分布
第7週課程 (2023/10/22─2023/10/28)：抽樣與估計
第8週課程 (2023/10/29─2023/11/04)：單一樣本檢定與信賴區間
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：兩個樣本檢定與信賴區間
第11週課程 (2023/11/19─2023/11/25)：Z檢定與t檢定
第12週課程 (2023/11/26─2023/12/02)：變異數分析
第13週課程 (2023/12/03─2023/12/09)：實例練習與運用
第14週課程 (2023/12/10─2023/12/16)：二項式分布
第15週課程 (2023/12/17─2023/12/23)：卡方檢定
第16週課程 (2023/12/24─2023/12/30)：實例練習與運用I
第17週課程 (2023/12/31─2024/01/06)：實例練習與運用II
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 上課表現占40%，期中考占30%，期末考占30%。

課堂要求：
1. 為提升學習成效，本課程採逐堂點名，無故缺席者扣平常時成績10分，可提出理由之缺席者扣3分，公假者不扣分。
2. 課堂抽問無法回答者，每次扣平常時成績10分，回答情形優異者視情況加分。
3. 上課非因身體不適問題於課堂睡覺者，每次扣平常時成績10分。
4. 平常成績之基準分數為80分。