國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：社區長期照護 (Community Long-Term Care)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 從全人健康照護與體系發展的角度，培養學生對社區發展與社區式長期照護的正確認識。
2. 使學生了解社區式長期照護之重要議題。
3. 學生能了解社區式長期照護的基本概念與目前政策之導向。
4. 加強學生對本議題的專業知識與學養、思考判斷能力及對社區式長期照護模式的省思和積極參與社區式長期照護之能力。

課程教學綱要：
1. 社區照護(community care)廣泛的定義指的是幫助所有需要照護或支持的人有尊嚴的並盡可能獨立生活在所謂的「社區」 (community)中，意味著協助人們融入所在社區生活而非自其中脫離。基於「在地老化」的觀念和政府社區化長期照護政策之推動，近年來社區照護(community care)議題，更形重要。本課程先由國內與高齡有關之照護現況談起，導入社區式長期照護概念、範圍、重要議題與相關政策。課程中亦將引介他國社區照顧做法及相關文獻，特別著重在政策和實務之探討，期能激發學生對社區式長期照護建立正確的概念、增進對本議題之知識與關切，以及對社區照顧模式的跨專業合作與省思，進而研議台灣長期照顧服務之建構與未來發展。

教科書資料：
1-1. 書名：老人服務與社區照顧--多元服務的觀點
1-2. 出版日期：未標註
1-3. 作者：陳燕禎
1-4. 出版社：威士曼
1-5. 版本：未標註

2-1. 書名：老人社區環境實務規畫—生活及參與經營管理導向
2-2. 出版日期：未標註
2-3. 作者：李世代等譯
2-4. 出版社：華騰出版
2-5. 版本：未標註

3-1. 書名：社區長期照顧
3-2. 出版日期：2017年 02月
3-3. 作者：葉至誠
3-4. 出版社：秀威經典 實踐大學 教務處
3-5. 版本：初版

參考書資料：
1. 書名：Community care.
2. 出版日期：未標註
3. 作者：Means R., Smith R.
4. 出版社：Macmillan Press
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：開學第一週 課程介紹，課程要求 (備註：遠距同步授課)
第2週課程 (2023/09/17─2023/09/23)：社區長照導論 Introduction (什麼是社區？什麼是照顧？What is the community? What is the care?) (備註：遠距同步授課；1. 黃源協「社區照顧」第2章；2. 講義)
第3週課程 (2023/09/24─2023/09/30)：社區照顧的社會基礎 The social basic of community care、繪製家系圖與生態圖 How to draw the family tree and ecological figure? (備註：1. 黃源協「社區照顧」第3章；2. 繪製家系圖與生態圖)
第4週課程 (2023/10/01─2023/10/07)：社區照顧的理念基礎 The concepts of community care、台灣社區式長期照護服務輸送：理念與設計 The community care of long term care: the concepts and design (備註：1. 黃源協「社區照顧」第4章；2. 我國長期照護服務輸送之初探；3. 長期照顧服務法)
第5週課程 (2023/10/08─2023/10/14)：老人社區機構之經營管理：產業概念與財務原則 (備註：李世代等 第一章、第二章)
第6週課程 (2023/10/15─2023/10/21)：老人社區機構之經營管理：人力資源與風險管理 (備註：李世代等 第三章、第四章)
第7週課程 (2023/10/22─2023/10/28)：老人團體活動設計理念 The concepts of elderly group activities design、團體活動方案設計 (備註：李世代 第八章)
第8週課程 (2023/10/29─2023/11/04)：身體功能與社區照護：ICF功能評估介紹 The introduction of ICF (備註：講義三篇)
第9週課程 (2023/11/05─2023/11/11)：團體活動實作 The practice of group activities (備註：請同學分組，進行團體活動，邀請系上老師前來評分)
第10週課程 (2023/11/12─2023/11/18)：社區訪查週 Community survey (備註：訪查口頭報告於第16週進行，每組均要報告，本週不用到課堂)
第11週課程 (2023/11/19─2023/11/25)：台灣社區照護服務種類、社區照護服務項目與服務內容：日間照顧實務工作與發展、喘息照顧實務工作與發展 (備註：台灣長期照護十年計畫、陳燕禎 第七章、陳燕禎 第八章、支持家庭照顧者之政策)
第12週課程 (2023/11/26─2023/12/02)：暫定校外講員演講一：社區照護實務—高齡社區醫療與社區照護
第13週課程 (2023/12/03─2023/12/09)：暫定校外講師演講二：社區照護服務項目與服務內容相關法規
第14週課程 (2023/12/10─2023/12/16)：社區照護的爭議、我國長期照護服務輸送的困境、我國老人照顧資源變遷之初探 The debate about community care, The dynamic of care resource in elderly care (備註：1. 周月清「英國社區照護」第3章；2. 講義；3. 講義)
第15週課程 (2023/12/17─2023/12/23)：圖書欣賞週 Reading week：看護向前衝 1-20冊 (備註：不用到課堂上，於第17週討論)
第16週課程 (2023/12/24─2023/12/30)：社區訪查報告分享與討論活動 Service Learning Reflections sharing and discussion (備註：請小老師作籤，當天被抽中者請上台進行口頭報告，報告內容有：做了什麼？學到什麼？對於自己的省思。每人5分鐘，預計15-20位同學。請小老師拍照、準備計時鈴)
第17週課程 (2023/12/31─2024/01/06)：圓桌討論會、圖書報告、參訪心得、期末檢討 Curriculum Discussion (備註：討論提案：1. 日本的照護與我國有何不同？ 2. 認知者的照護有哪些原則？)
第18週課程 (2024/01/07─2024/01/13)：期末考 Final examination

成績評定方式：
1. 小組報告、課堂報告與討論 30%。
2. 社區訪查與服務學習/課程回饋 25%。
3. 期末考 30%。
4. 平常成績（出席率） 15%。

課堂要求：
1. 上課方式與課程要求：
1.1 上課前先閱讀上課文獻與課本內容。
1.2 課堂上先由同學報告該次上課內容，並發放報告大綱，以供成績考核之用。接著進行全體同學共同參與的討論。
1.3 報告組需繳交簡報 Power Point 檔案。
1.4 報告組需繳交考試題目，此考題將作為期末考之考題。考題需符合多元性，包含選擇題、填空題、連連看、簡答題、問答題等五大類。每一組每次需出三題，且需包含兩種以上的題型。老師會提供意見，若考題不適合需重新出題。老師會考量出題的程度，酌量計算該組之報告成績。
1.5 學生以 1 至 3 人為一組，每個人均需上台報告。報告時同學可隨時發問，報告小組需回答問題，若回答錯誤沒關係，但不可胡亂回答，應盡量理解並掌握書中的意涵。
2. 本學期有一次讀書閱讀報告，形式如下：
2.1 以圓桌方式進行討論，請在討論當天先將桌椅排成圓形，人數多者可排成內外兩圈。
2.2 報告要求每個人均需發言，發言內容可包含心得、學到了什麼、台灣目前做到了什麼、台灣未來可以再做什麼等方向。
3. 本學期有社區訪查報告，形式如下：
3.1 同學分組尋找一個社區，並對社區內的領袖人物進行訪查。
3.2 全組同學需一同至該社區，深入了解該社區在公共事務上的運作模式。
4. 核心能力與素養培養要求：
4.1 健康管理：了解社區式長照的經營管理概念，以及如何帶領長者進行團體活動。
4.2 溝通表達：藉由每次上課上台報告與設計考題的機會，訓練口語表達與文字表達能力。
4.3 自我學習：學生需自行預習並閱讀課本內容後進行口頭報告，透過此消化吸收及尋找相關文獻的過程，培養自我學習的能力。
4.4 生命關懷：本課程設計有社區訪查、閱讀生命關懷漫畫（如看護向前衝），並以圓桌討論方式探討生命關懷的議題。
4.5 研讀文獻：閱讀中文專業文獻，為未來研讀研究文獻打下基礎。