國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：管理學 (Principle of Management)
部別：日間部學士班
開課班級：長照一
學分數：3.0學分
授課時數：3.0小時
授課教師：蘇永裕
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期三下午第5節~第7節

課程教學目標：
1. 協助學生建立管理基本知識與概念。
2. 協助學生瞭解如何化繁為簡，活用問題解決的框架。
3. 協助學生應用所學知識於未來的長照場域。
4. 協助學生瞭解管理四大基本原則「規劃、組織、領導(影響)、控制」及其於長照場域之應用。
5. 協助學生瞭解如何化繁為簡，活用問題解決的框架，建立面面俱到的問題分析與解決能力。
6. 協助學生應用所學的管理學知識與問題解決化繁為簡之觀念於未來的長照場域。

課程教學綱要：
1. 管理概論
2. 企業倫理與社會責任
3. 管理理論
4. 外部環境
5. 決策
6. 規劃
7. 策略管理
8. 組織設計
9. 組織文化
10. 領導
11. 激勵
12. 組織團隊與溝通
13. 組織控制
14. 創新與組織變革
15. 創業規劃與管理

教科書資料：
1-1. 書名：管理學-服務產業新趨勢(最新修訂版)
1-2. 出版日期：2020年 01月
1-3. 作者：蘇子炘、陳淑慧、張可偉、吳贊鐸、林益昌、黃尹佐、羅屯元、鍾
1-4. 出版社：華格那出版有限公司
1-5. 版本：初版四刷

2-1. 書名：看電影學管理
2-2. 出版日期：2011年 06月
2-3. 作者：莊銘國、陳益世
2-4. 出版社：書泉出版社
2-5. 版本：第 3版

3-1. 書名：解決問題的商業框架圖鑑
3-2. 出版日期：2020年 04月
3-3. 作者：AND股份有限公司；譯者：周若珍
3-4. 出版社：采實文化
3-5. 版本：初版

4-1. 書名：把問題化繁為簡的思考架構圖鑑
4-2. 出版日期：2020年 04月
4-3. 作者：AND股份有限公司；譯者：周若珍
4-4. 出版社：采實文化
4-5. 版本：初版

5-1. 書名：今周刊 ：圖表工作術加強版
5-2. 出版日期：2020年 05月
5-3. 作者：今周刊
5-4. 出版社：今周刊
5-5. 版本：初版

6-1. 書名：管理學:理論探索與實務應用
6-2. 出版日期：2020年 06月
6-3. 作者：方至民 、 曾志弘
6-4. 出版社：前程文化
6-5. 版本：二版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹；工作常用八個圖表類型
第2週課程 (2023/09/17─2023/09/23)：管理概論
第3週課程 (2023/09/24─2023/09/30)：企業倫理與社會責任
第4週課程 (2023/10/01─2023/10/07)：管理理論
第5週課程 (2023/10/08─2023/10/14)：外部環境
第6週課程 (2023/10/15─2023/10/21)：決策
第7週課程 (2023/10/22─2023/10/28)：規劃
第8週課程 (2023/10/29─2023/11/04)：策略管理
第9週課程 (2023/11/05─2023/11/11)：期中指定報告(看電影學管理)
第10週課程 (2023/11/12─2023/11/18)：組織設計
第11週課程 (2023/11/19─2023/11/25)：組織文化
第12週課程 (2023/11/26─2023/12/02)：領導
第13週課程 (2023/12/03─2023/12/09)：激勵
第14週課程 (2023/12/10─2023/12/16)：組織團隊與溝通
第15週課程 (2023/12/17─2023/12/23)：組織控制
第16週課程 (2023/12/24─2023/12/30)：創新與組織變革
第17週課程 (2023/12/31─2024/01/06)：創業規劃與管理
第18週課程 (2024/01/07─2024/01/13)：課程總回顧

成績評定方式：
1. 平時成績(含出席率、課堂作業、課堂討論)：40%
2. 期中報告：20%
3. 期末書面報告：20%

課堂要求：
1. 請同學務必出席聽課，若無法出席請按學校規定辦理請假手續。
2. 課堂上若有疑問，歡迎隨時提出，期望同學能踴躍提問與討論。彼此教學相長、腦力激盪，一起學習與成長。
3. 本課程需要進行分組，以利進行小組討論。