國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：老人健康促進專論 (Issues in Health Promotion of Older Adults)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：朱僑麗
必選修：選修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 理解健康促進與衛生教育的基本知識與原理，介紹其定義、沿革與發展，以及健康促進與衛生教育方案的規劃、評價與理論依據。透過以場所為導向的健康促進實務範例介紹，使學生瞭解於學校、社區、職場及健康照護場域中，如何落實健康促進的理念。

課程教學綱要：
1. 瞭解健康促進的基本知識與原理；(2)瞭解健康促進的實務操作；(3)應用健康促進的知識及原理，製作健康促進方案；(4)執行健康促進方案

教科書資料：
1-1. 書名：健康行為與健康教育
1-2. 出版日期：未標註
1-3. 作者：李蘭等著
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：Older Adult-Led Health Promotion in Urban Communities: Models and Interventions
2-2. 出版日期：2009年
2-3. 作者：Melvin Delgado
2-4. 出版社：ROWMAN & LITTLEFIELD PUBLISHERS
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：健康行為的概念
第2週課程 (2023/09/17─2023/09/23)：健康行為的改變
第3週課程 (2023/09/24─2023/09/30)：健康信念模式
第4週課程 (2023/10/01─2023/10/07)：理性行動論與計劃行為論
第5週課程 (2023/10/08─2023/10/14)：跨理論模式 於9/23日上課
第6週課程 (2023/10/15─2023/10/21)：社會認知理論
第7週課程 (2023/10/22─2023/10/28)：社會網絡與社會支持
第8週課程 (2023/10/29─2023/11/04)：社區健康營造
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：健康傳播與創新傳播
第11週課程 (2023/11/19─2023/11/25)：社會行銷
第12週課程 (2023/11/26─2023/12/02)：PRECEDE-PROCEED模式
第13週課程 (2023/12/03─2023/12/09)：生態模式和RE-AIM模式
第14週課程 (2023/12/10─2023/12/16)：長者健康促進方案討論一
第15週課程 (2023/12/17─2023/12/23)：長者健康促進方案討論二
第16週課程 (2023/12/24─2023/12/30)：長者健康促進方案討論三
第17週課程 (2023/12/31─2024/01/06)：期末課程分析與報告
第18週課程 (2024/01/07─2024/01/13)：課程總複習

成績評定方式：
1. 報告(70%)、小組討論(30%)

課堂要求：
無詳細課堂要求說明