國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：老人照顧技術與實作 (Aging Care Technology and Practice)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡宇智
必選修：必修
教室：B15長照系專業教室
修課上限人數：60人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 認識長期照顧工作團隊在居家照護之職責及功能，熟悉居家照護單位之工作內容，並能學習主動參與工作與活動之運作。

課程教學綱要：
1. 認識長期照顧工作團隊在居家照護之職責及功能。
2. 學習評估並能安全執行居家照護個案的生活照顧及具促進其舒適的照顧知能。
3. 學習主動關懷居家照護個案並瞭解其需求。
4. 熟悉居家照護單位之工作內容，並能學習主動參與工作與活動之運作。

教科書資料：
1. 書名：照顧服務員訓練指引
2. 出版日期：未標註
3. 作者：胡月娟等
4. 出版社：華杏出版股份有限公司
5. 版本：未標註

參考書資料：
1. 書名：長期照護實務
2. 出版日期：未標註
3. 作者：陳蕙姿博士總校閱
4. 出版社：永大書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介
第2週課程 (2023/09/17─2023/09/23)：緒論
第3週課程 (2023/09/24─2023/09/30)：認識考照方式
第4週課程 (2023/10/01─2023/10/07)：介紹技術試教與評分方式
第5週課程 (2023/10/08─2023/10/14)：鼻胃管灌食與備餐
第6週課程 (2023/10/15─2023/10/21)：生命徵象測量
第7週課程 (2023/10/22─2023/10/28)：技術考鼻胃管灌食／上下床
第8週課程 (2023/10/29─2023/11/04)：技術考生命徵象測量／上下床
第9週課程 (2023/11/05─2023/11/11)：技術考上下床／洗頭更衣
第10週課程 (2023/11/12─2023/11/18)：洗頭更衣／ＣＰＲ
第11週課程 (2023/11/19─2023/11/25)：技術考試洗頭更衣及ＣＰＲ
第12週課程 (2023/11/26─2023/12/02)：異物哽塞／會陰沖洗
第13週課程 (2023/12/03─2023/12/09)：技術考試洗頭更衣／異物哽塞
第14週課程 (2023/12/10─2023/12/16)：技術考試異物哽塞／ＣＰＲ
第15週課程 (2023/12/17─2023/12/23)：技術考試會陰沖洗
第16週課程 (2023/12/24─2023/12/30)：技術考試會陰沖洗
第17週課程 (2023/12/31─2024/01/06)：技術補考
第18週課程 (2024/01/07─2024/01/13)：技術補考

成績評定方式：
1. 期中考：30％、期末：40％、平常：30％（含出席、平時課程參與討論）

課堂要求：
專注聽講、不私下交談影響上課秩序