國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：職業安全衛生管理 (Occupational Safety and Health Management)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期一下午第8節~第9節

課程教學目標：
1. 強化學生對於職業安全與衛生相關學理與技巧，透過授課內容、小組討論與協同教學都可以強化學生人文關懷的氣質。 
2. 了解職業災害之原因與影響，強化學生重視安全衛生管理之工作，引導學生學習安全衛生的知識，未來將所學應用於工作中。
3. 介紹勞工安全衛生相關法規，使學生明瞭自身相關權益。 

課程教學綱要：
1. 介紹國內外職業安全衛生發展現況。
2. 講授職業安全衛生相關法規內容與立法精神。
3. 介紹職業災害原因與預防對策。
4. 說明公共衛生師考試有關職業安全衛生之趨勢。 

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：勞動部網頁
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：全國法規資料庫
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：職業安全衛生之基本概念
第3週課程 (2023/09/24─2023/09/30)：職業安全衛生法規與行政組織介紹I
第4週課程 (2023/10/01─2023/10/07)：職業安全衛生法規與行政組織介紹II
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：工作安全分析與安全作業標準
第7週課程 (2023/10/22─2023/10/28)：職業災害之原因與與預防
第8週課程 (2023/10/29─2023/11/04)：醫護與長照人員職業傷害預防
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：人因工程傷害與預防
第11週課程 (2023/11/19─2023/11/25)：危險物與有害物標示及處置
第12週課程 (2023/11/26─2023/12/02)：個人防護及緊急應變
第13週課程 (2023/12/03─2023/12/09)：物理性、化學性及生物性危害預防與控制I
第14週課程 (2023/12/10─2023/12/16)：物理性、化學性及生物性危害預防與控制II
第15週課程 (2023/12/17─2023/12/23)：職業傷病通報與健康促進
第16週課程 (2023/12/24─2023/12/30)：職業病預防相關法規
第17週課程 (2023/12/31─2024/01/06)：元旦放假
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 平常成績40%，期中考30%，期末考30%。平常成績以80分為基準，視課堂參與與出席情形做為加減分之參考。

課堂要求：
無詳細課堂要求說明