國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：衛生行政 (Health Administration)
部別：日間部學士班
開課班級：長照二
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：選修
教室：D302長照系普通教室
修課上限人數：45人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 建立同學有關衛生行政組織的認知。
2. 加強同學對於衛生實務與衛生政策之了解。
3. 分析衛生業務與長期照護之關聯性。
4. 培養同學能了解政府衛生行政工作的內容與背景。

課程教學綱要：
1. 行政管理的要義。
2. 衛生組織之沿革與執掌。
3. 衛生政策推動之內容與成效。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：行政院衛生福利部網址
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：行政管理基本概念
第3週課程 (2023/09/24─2023/09/30)：衛生行政組織基本架構
第4週課程 (2023/10/01─2023/10/07)：中央衛生行政組織1
第5週課程 (2023/10/08─2023/10/14)：中央衛生行政組織2
第6週課程 (2023/10/15─2023/10/21)：地方衛生行政體系(直轄市)
第7週課程 (2023/10/22─2023/10/28)：地方衛生行政體系(縣市鄉鎮)
第8週課程 (2023/10/29─2023/11/04)：金門地區衛生行政體系演變歷程
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：兩岸衛生行政體系比較
第11週課程 (2023/11/19─2023/11/25)：中國大陸衛生行政體系1
第12週課程 (2023/11/26─2023/12/02)：中國大陸衛生行政體系2
第13週課程 (2023/12/03─2023/12/09)：中國大陸衛生行政體系3
第14週課程 (2023/12/10─2023/12/16)：世界衛生組織介紹
第15週課程 (2023/12/17─2023/12/23)：兩岸衛生用語比較
第16週課程 (2023/12/24─2023/12/30)：衛生政策發展趨勢1
第17週課程 (2023/12/31─2024/01/06)：衛生政策發展趨勢2
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 課堂參與與表現：40%
2. 期中考：30%
3. 期末考：30%
4. 平常成績以80分為基準，視課堂參與與出席情形做為加減分之參考。

課堂要求：
無詳細課堂要求說明，但出缺席與課堂參與情形將做為平常成績之加減分參考。