國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：衛生政策與法規 (Health Policy,Law and Regulation)
部別：日間部學士班
開課班級：長照三
學分數：2.0學分
授課時數：2.0小時
授課教師：何清松
必選修：必修
教室：D202長照系普通教室
修課上限人數：45人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 使同學了解法規之種類及適用情形。
2. 使同學熟悉長期照護與醫藥衛生相關法規。
3. 使同學具備應用長期照護與醫藥衛生相關法規之能力。

課程教學綱要：
1. 立法的精神與過程。
2. 介紹並講解長期照護相關法規。
3. 引導同學能熟悉並應用長期照護相關法規。

教科書資料：
1-1. 書名：自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：衛生福利部網站
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：法的基本概念
第3週課程 (2023/09/24─2023/09/30)：長期照護相關法規I(長照服務法)
第4週課程 (2023/10/01─2023/10/07)：長期照護相關法規II(長照服務法及施行細則)
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：老人福利法暨施行細則I
第7週課程 (2023/10/22─2023/10/28)：老人福利法暨施行細則II
第8週課程 (2023/10/29─2023/11/04)：長期照顧服務機構設立許可及管理辦法
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：長照給付及支付基準
第11週課程 (2023/11/19─2023/11/25)：長期照顧服務機構法人條例I
第12週課程 (2023/11/26─2023/12/02)：長期照顧服務機構法人條例II
第13週課程 (2023/12/03─2023/12/09)：老人福利機構設立標準
第14週課程 (2023/12/10─2023/12/16)：衛生福利部辦理老人福利機構評鑑及獎勵辦法
第15週課程 (2023/12/17─2023/12/23)：分組報告
第16週課程 (2023/12/24─2023/12/30)：分組報告
第17週課程 (2023/12/31─2024/01/06)：分組報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席及上課情形 40%；期中考30%；期末考 30%

課堂要求：
1.為提升學習成效，本課程採逐堂點名，無故缺席者扣平常時成績10分，可提出理由之缺席者扣3分，公假者不扣分。
2.課堂抽問無法回答者，每次扣平常時成績10分，回答情形優異者視情況加分。
3.上課非因身體不適問題於課堂睡覺者，每次扣平常時成績10分。
4.平常成績之基準分數為80分。