國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：長期照護專論 (Issues in Long-term Care)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：2.0學分
授課時數：2.0小時
授課教師：張李淑女
必選修：必修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二上午第2節~第3節

課程教學目標：
1. 認知面：從政策與管理之觀點介紹與探討長期照護的內涵、議題、實務與研究。
2. 技能面：使學生能閱讀相關文獻及口頭報告及參與討論。
3. 情意面：增進學生對長期照護的興趣與未來發展潛力。

課程教學綱要：
1. 從政策與管理之觀點介紹與探討長期照護的內涵、議題、實務與研究。

教科書資料：
1. 書名：長期照護政策與管理
2. 出版日期：2013年
3. 作者：徐慧娟主編
4. 出版社：台北：洪葉
5. 版本：未標註

參考書資料：
1-1. 書名：Help wanted? Providing and Paying for Long-Term Care.
1-2. 出版日期：未標註
1-3. 作者：OECD.
1-4. 出版社：OECD
1-5. 版本：未標註

2-1. 書名：Effective management of long-term care facilities. 3rd ed.
2-2. 出版日期：未標註
2-3. 作者：Singh, DA
2-4. 出版社：Jones and Bartlett Publishers
2-5. 版本：3rd ed.

3-1. 書名：Long-term care: managing across the continuum, 3rd ed.
3-2. 出版日期：未標註
3-3. 作者：Pratt JR.
3-4. 出版社：Jones and Barlett Publishers
3-5. 版本：3rd ed.

4-1. 書名：Long-Term Care Administration & Management: Effective Practices and Quality Programs in Eldercare.
4-2. 出版日期：未標註
4-3. 作者：Darlene Yee-Melichar and Cristina Flores.
4-4. 出版社：Springer Publishing Company, ISBN: 9780826195678.
4-5. 版本：未標註

5-1. 書名：Key policy issues in long-term care. Geneva:
5-2. 出版日期：未標註
5-3. 作者：WHO.
5-4. 出版社：WHO
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹 Introduction
第2週課程 (2023/09/17─2023/09/23)：長期照護的本質 Nature of long-term care
第3週課程 (2023/09/24─2023/09/30)：長期照護需求評估 Long-term care need assessment
第4週課程 (2023/10/01─2023/10/07)：家庭照顧與照顧者政策 Family care and caregiver policy
第5週課程 (2023/10/08─2023/10/14)：居家與社區式照護 Home- and Community-Based Services
第6週課程 (2023/10/15─2023/10/21)：居家與社區式照護 Home- and Community-Based Services
第7週課程 (2023/10/22─2023/10/28)：機構式照護 Institutional care
第8週課程 (2023/10/29─2023/11/04)：機構環境與服務 Environment and care in long-term care facilities
第9週課程 (2023/11/05─2023/11/11)：期中考週
第10週課程 (2023/11/12─2023/11/18)：長期照護機構管理：領導與改革 Management and leadership in long-term care facilities
第11週課程 (2023/11/19─2023/11/25)：長期照護個案管理 Care management in long-term care
第12週課程 (2023/11/26─2023/12/02)：長期照護人力管理與政策 Human resource management and policy in long-term care
第13週課程 (2023/12/03─2023/12/09)：專題演講
第14週課程 (2023/12/10─2023/12/16)：長期照護品質 Quality in long-term care
第15週課程 (2023/12/17─2023/12/23)：長期照護倫理 Ethics in Long-term care
第16週課程 (2023/12/24─2023/12/30)：長期照護財務 Financing in long-term care
第17週課程 (2023/12/31─2024/01/06)：長期照護體系與政策 Long-term care system and policy
第18週課程 (2024/01/07─2024/01/13)：期末檢討 Comprehensive discussion

成績評定方式：
1. 個人報告：40%
2. 課堂討論：40%
3. 參訪報告與反思：20%

課堂要求：
無詳細課堂要求說明