國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：長期照護機構管理專論 (Issues in Long-term Care Organization Management)
部別：日間部研究所碩士班
開課班級：長照碩二
學分數：2.0學分
授課時數：2.0小時
授課教師：張育嘉
必選修：必修
教室：D301-1長照系研討室
修課上限人數：30人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程涵蓋長期照護機構各種管理知識，包括人力資源管理、行銷與經營策略、公共/社區關係、環境與居住空間管理、風險管理、災害預防與緊急應變措施管理、品質管理、評鑑及督導考核及工作倫理等主題，期待透過本課程理論介紹、報告、案例討論與實作等過程，可以讓學生對長期照護機構之經營管理有更深入的認識與瞭解。

課程教學綱要：
1. 長期照護機構管理緒論
2. 長期照護機構人力資源管理
3.長期照護機構行銷與經營策略
4. 長期照護的公共/社區關係
5. 長期照護機構環境與居住空間管理
6. 長期照護風險管理
7. 長期照護機構災害預防與緊急應變措施管理
8. 長期照護品質管理
9. 長期照護機構評鑑及督導考核
10. 長期照護機構工作倫理

教科書資料：
1-1. 書名：長期照護機構管理
1-2. 出版日期：2020年 09月
1-3. 作者：梁亞文、林玉惠等人編著
1-4. 出版社：華杏出版社
1-5. 版本：二版

2-1. 書名：長期照顧政策與管理
2-2. 出版日期：2021年 02月
2-3. 作者：劉立凡總校閱
2-4. 出版社：華格那出版有限公司
2-5. 版本：二版

3-1. 書名：長期照護政策與管理
3-2. 出版日期：2013年 09月
3-3. 作者：徐慧娟主編
3-4. 出版社：洪葉文化事業有限公司
3-5. 版本：初版

參考書資料：
1-1. 書名：第三波健保改革之路
1-1. 出版日期：未標註
1-3. 作者：黃煌雄、江東亮主編
1-4. 出版社：遠見天下文化
1-5. 版本：未標註

2-1. 書名：醫療窮人不再有
2-2. 出版日期：未標註
2-3. 作者：江東亮著
2-4. 出版社：臺大出版中心
2-5. 版本：未標註

3-1. 書名：全民健保20週年叢書系列
3-2. 出版日期：未標註
3-3. 作者：衛生福利部中央健康保險署
3-4. 出版社：衛生福利部中央健康保險署
3-5. 版本：未標註

4-1. 書名：2030健保大限
4-2. 出版日期：未標註
4-3. 作者：張鴻仁
4-4. 出版社：印刻出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程內容介紹及課程要求說明
第2週課程 (2023/09/17─2023/09/23)：長期照護機構管理緒論1
第3週課程 (2023/09/24─2023/09/30)：長期照護機構管理緒論2
第4週課程 (2023/10/01─2023/10/07)：長期照護機構籌設計畫書
第5週課程 (2023/10/08─2023/10/14)：國慶日放假
第6週課程 (2023/10/15─2023/10/21)：長期照護資源盤點與需求調查
第7週課程 (2023/10/22─2023/10/28)：長期照護機構人力資源管理
第8週課程 (2023/10/29─2023/11/04)：長期照護機構空間規劃與管理
第9週課程 (2023/11/05─2023/11/11)：期中報告
第10週課程 (2023/11/12─2023/11/18)：長期照護機構空間規劃與管理1
第11週課程 (2023/11/19─2023/11/25)：長期照護機構經營經費估算1
第12週課程 (2023/11/26─2023/12/02)：長期照護機構經營經費估算2
第13週課程 (2023/12/03─2023/12/09)：長期照護行銷管理
第14週課程 (2023/12/10─2023/12/16)：專題演講
第15週課程 (2023/12/17─2023/12/23)：長期照護服務機構籌設許可申請書(一)
第16週課程 (2023/12/24─2023/12/30)：長期照護服務機構籌設許可申請書(二)
第17週課程 (2023/12/31─2024/01/06)：長期照護服務機構籌設許可申請書(三)
第18週課程 (2024/01/07─2024/01/13)：期末課程檢討

成績評定方式：
1. 方案一：報告與討論 50%、作業 30%、出勤與隨堂表現 20%。
2. 方案二：各週報告與期末報告 60%、心得與討論 20%、出席與隨堂表現 20%。
3. 教師會視修課人數、學生學習狀況等，彈性調整成績評定與上課內容。

課堂要求：
會視修課人數、學生學習狀況等，彈性調整上課內容。