國立金門大學112學年度第1學期長照系課程
學年度：112學年度
學期：第1學期
課程名稱：長期照護研究方法 (Long-term Care Research Method)
部別：日間部研究所碩士班
開課班級：長照碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：翁瑞宏
必選修：必修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二上午第4節~下午第6節

課程教學目標：
1. 使學生具有從事長期照護實證研究之科學性思考與態度。
2. 使學生具有進行長期照護研究之良好研究設計能力。
3. 使學生具有進行長期照護研究之進階資料分析技能。
4. 建立學生進行長期照護研究時之學術與國際視野。
5. 使學生具備撰寫研究計畫書與碩士論文所需知識及技術。

課程教學綱要：
1. 社會科學下之長期照護研究思考與過程。
2. 長期照護研究之研究問題與設計研擬。
3. 文獻探討與理論架構建立。
4. 長期照護研究之概念化、測量、資料收集、分析與呈現。
5. 長期照護研究之抽樣。
6. 研究計畫書與碩士論文撰寫。

教科書資料：
1-1. 書名：研究方法：入門與實務(Research Methodology 5/E)
1-2. 出版日期：2020年 05月
1-3. 作者：Ranjit Kumar(譯者：謝雨生/審閱,黃國光)
1-4. 出版社：雙葉書廊
1-5. 版本：第三版

2-1. 書名：老師補充教材
2-2. 出版日期：未標註
2-3. 作者：翁瑞宏
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1. 書名：國內外長期照護相關領域之期刊
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：長期照護研究方法基本概念與課程介紹
第2週課程 (2023/09/17─2023/09/23)：研究的思考與過程
第3週課程 (2023/09/24─2023/09/30)：文獻回顧、理論基礎
第4週課程 (2023/10/01─2023/10/07)：研究問題規劃
第5週課程 (2023/10/08─2023/10/14)：國慶日休假
第6週課程 (2023/10/15─2023/10/21)：建立研究假設與研究架構
第7週課程 (2023/10/22─2023/10/28)：研究設計核心概念
第8週課程 (2023/10/29─2023/11/04)：研究設計型態與選擇
第9週課程 (2023/11/05─2023/11/11)：研究計畫構想書報告
第10週課程 (2023/11/12─2023/11/18)：研究概念(變項)測量與資料收集
第11週課程 (2023/11/19─2023/11/25)：研究工具的效度與信度 1
第12週課程 (2023/11/26─2023/12/02)：研究工具的效度與信度 2
第13週課程 (2023/12/03─2023/12/09)：抽樣
第14週課程 (2023/12/10─2023/12/16)：資料處理、分析與呈現
第15週課程 (2023/12/17─2023/12/23)：進階資料分析
第16週課程 (2023/12/24─2023/12/30)：研究計畫書與碩士論文撰寫
第17週課程 (2023/12/31─2024/01/06)：期末研究計劃書報告(1)
第18週課程 (2024/01/07─2024/01/13)：期末研究計劃書報告(2)

成績評定方式：
1. 期中研究計畫構想書報告 20%
2. 課堂參與(含出席率、課堂作業、課堂討論) 40%
3. 期末研究計劃書報告 40%

課堂要求：
1. 若指定課前閱讀教材，請務必於課前讀完或預習。
2. 無法來上課者，須請假。