國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：個案管理與照顧管理 (Case management and care management)
部別：進修部學士班
開課班級：進社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：222民意調查中心
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 台灣即將邁入高齡社會，人口的快速老化，也逐漸形成照顧者與被照顧者的負擔，對於未來即將擔任社工人員的學生而言，在高齡化社會的逆境當中，如何協助與提供個案相關處遇，仍是當前重要課題。 本項課程乃從「個案管理」與「照顧管理」的角度，讓學生能一進步了解長期照顧相關議題，「社工」在這個領域所擔任的角色，並考慮到失能者、失智者與照顧者的需要。 長期照顧雖以年老失能者為主，但不再侷限於老人，只要是因疾病、殘障、傷害或衰老等因素所導致日常功能、自我照顧上完全或部分的障 礙者及其家庭，都是長期照護服務的對象，本項課程也將強調依失能的程度決定個別化的服務內容、依照個案的醫學診斷提供更靈活、適切的服務安排、以個案的自我照顧能力及日常生活功能，設計個別化的照護服務內容、更著重於提升失能者及其家庭的生活品質等等；藉此以有效提升失能者的自主性和尊嚴。

課程教學綱要：
1. 個案/照顧管理早已是社會工作、心理衛生、特殊教育、早期療育及長期照顧等領域不可或缺的工作方法與社會大眾觀注的議題，尤其是近年家庭福利服務中心、身心障礙社會資源中心、以及長期照顧2.0版的推動，也讓個案與照顧管理在社會工作、長期照顧領域獲得更多的重視。因此，本次課程除了相關領域的介紹外，也更著重在實務經驗的分享，在第一章導論中，將優先介紹「個案／照顧管理」的內容與理論，第二章則會介紹實務工作流程，第三章則再針對家暴、兒童與少年保護、早療、醫療、老年長照、身障就業、中輟輔導等面向進行說明，以便使學生獲得更深入的了解。

教科書資料：
1. 書名：個案管理與照顧管理
2. 出版日期：未標註
3. 作者：黃源協、陳伶珠、黃伊迪
4. 出版社：雙葉書廊有限公司
5. 版本：二版

參考書資料：
1. 書名：長期照顧政策與管理
2. 出版日期：未標註
3. 作者：劉立凡
4. 出版社：華格那出版有限公司
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論
第2週課程 (2024/02/25─2024/03/02)：個案／照顧管理的内涵與模式
第3週課程 (2024/03/03─2024/03/09)：個案／照顧管理的理論基礎
第4週課程 (2024/03/10─2024/03/16)：個案／照顧管理的實務基礎
第5週課程 (2024/03/17─2024/03/23)：接案、建立關係、評量與目標設定
第6週課程 (2024/03/24─2024/03/30)：資源確認與介入計畫
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：介入計畫的執行
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：監管、再評量、結案與追蹤
第11週課程 (2024/04/28─2024/05/04)：個案管理與家庭暴力防治
第12週課程 (2024/05/05─2024/05/11)：個案管理與兒童及少年保護
第13週課程 (2024/05/12─2024/05/18)：個案管理與早期療育服務
第14週課程 (2024/05/19─2024/05/25)：個案管理與醫療照護
第15週課程 (2024/05/26─2024/06/01)：照顧管理與老年長期照顧服務
第16週課程 (2024/06/02─2024/06/08)：個案管理與身心障礙者就業服務
第17週課程 (2024/06/09─2024/06/15)：個案管理與青少年中輟輔導
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。