國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：個案管理與照顧管理 (Case management and care management)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 帶領同學學習從理念、模式到理論與實務基礎，輔以各項服務工作之專業領域案例應用與分析。
2. 理解個案／照顧管理所需之完整內容，對強調單一窗口、資源網絡、專業團隊與夥伴關係之人群服務領域（例如社會工作、醫療護理、長期照顧、身心障礙、保護性工作等）的教學、研究與實務運用。
3. 認識「以人為本」及「整合照顧」的知識基礎：運用於實務工作流程與案例。

課程教學綱要：
1. 本課程的目的是提供學生獲得個案管理與照顧管理之知能，並介紹個案管理的概念，包括：定義、興起原因、原則、模式、流程，以及個案管理者的工作職責、角色及功能。並且以實務訓練，啟發學生對個案管理應用之認識與興趣。期待完成課程之後，學生將能夠應用個案管理之知能在社會工作領域。

教科書資料：
1. 書名：個案管理與照顧管理
2. 出版日期：2023年 07月
3. 作者：黃源協, 陳伶珠, 童伊迪
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：導論
第2週課程 (2024/02/25─2024/03/02)：個案／照顧管理的內涵與模式
第3週課程 (2024/03/03─2024/03/09)：個案／照顧管理的理論基礎
第4週課程 (2024/03/10─2024/03/16)：個案／照顧管理的實務基礎
第5週課程 (2024/03/17─2024/03/23)：接案、建立關係、評量與目標設定/影片賞析
第6週課程 (2024/03/24─2024/03/30)：資源確認與介入計畫
第7週課程 (2024/03/31─2024/04/06)：介入計畫執行
第8週課程 (2024/04/07─2024/04/13)：監測、再評量、結案與追蹤
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：個案管理與家庭暴力防治
第11週課程 (2024/04/28─2024/05/04)：個案管理與兒童及少年保護
第12週課程 (2024/05/05─2024/05/11)：個案管理與早期療育服務
第13週課程 (2024/05/12─2024/05/18)：個案管理與醫療照護
第14週課程 (2024/05/19─2024/05/25)：個案／照顧管理與老年長期照顧服務
第15週課程 (2024/05/26─2024/06/01)：個案管理與身心障礙者就業服務
第16週課程 (2024/06/02─2024/06/08)：個案管理與青少年中輟輔導
第17週課程 (2024/06/09─2024/06/15)：課堂討論
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. A.課堂參與及出席（20%）
2. B.作業（20%），包含：
- 作業1：小組口頭報告，依據課程規劃所選之議題，進行口頭報告(製作簡報檔)，並提供分析報告(Word檔)。
- 作業2：個人作業～文獻評論。請選2020年後相關個案管理文獻閱讀，撰寫1000字以上心得。作業內容包括 (1)摘要內容：文獻主題與目的、相關理論與研究方法，研究結果。(2)針對文獻進行評論。(3)閱讀後的想法、感想、或疑惑。
- 作業3：課堂指派
3. C.期中考（30%）
4. D.期末考（30%）

課堂要求：
1. 上課方式包括教師講演、小組討論報告，以及影片觀賞討論。
2. 教師對課本內容進行講解，但教師的責任是引導同學對於知識的理解與體會，重點整理與紮實念書是同學的責任。
3. 配合課程進度進行小組口頭報告，分組以四至六人為原則。
4. 請準時上課，遲到或早退情形，視狀況與比例，酌扣出席分數。並請於課堂中將手機設定成靜音模式。
5. 各式作業請依據課堂上之說明繳交期限，準時繳交，逾時不後。但若真有困難，請務必於作業繳交期限前，溝通討論。
6. 意外或特殊事件外，不論事假、公假、婚假、喪假或病假（包含長期性的病假），只要抽點被點到未出席者扣課堂參與討論分數一分，若連續四次沒來上課且被教師抽點到，課堂參與討論之分數以零分計算。