國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：助人歷程與會談技巧 (Helping Profession:Process & Skills)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：潘嬋蓉
必選修：選修
教室：D102社工系普通教室
修課上限人數：46人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 本課程旨在透過理論與實務的介紹培養學生助人的會談溝通技巧。從事社工工作有很多機會需要與人溝通與會談，本課程將介紹社工助人的角色、倫理議題、對他人情緒與表情的覺察、實際溝通與會談技巧的演練等。這些知識與實務演練除了可以幫助學生能掌握個案狀況，且能透過會談達到助人的目。

課程教學綱要：
1. 本課程主要兼具學術與實務的社工專業課程，為期一學期。本課程的內容深入淺出，是學生認識助人歷程中所需的諮商會談技巧的入門課程，除了介紹相關理論與知識外，會讓學生透過案主與助人者的角色演練，學習到助人歷程的相關會談技巧。

教科書資料：
1. 書名：助人歷程與技巧
2. 出版日期：2018年 12月
3. 作者：黃惠惠
4. 出版社：張老師文化事業股份有限公司
5. 版本：第三版

參考書資料：
1-1. 書名：圖解助人歷程與技巧
1-2. 出版日期：2020年 08月
1-3. 作者：邱珍琬
1-4. 出版社：五南圖書出版股份有限公司
1-5. 版本：初版二刷

2-1. 書名：稻草變黃金
2-2. 出版日期：2016年 02月
2-3. 作者：洪莉竹
2-4. 出版社：張老師文化事業股份有限公司
2-5. 版本：初版十刷

3-1. 書名：敘事治療的工作地圖
3-2. 出版日期：2022年 09月
3-3. 作者：麥克懷特著 黃孟嬌譯
3-4. 出版社：張老師文化事業股份有限公司
3-5. 版本：初版19刷

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與助人工作簡介（建立團體默契及契約活動）
第2週課程 (2024/02/25─2024/03/02)：助人者自我覺察的重要性與有效能助人者應有的特色
第3週課程 (2024/03/03─2024/03/09)：助人模式:輔導關係的建立、積極傾聽
第4週課程 (2024/03/10─2024/03/16)：自我探索階段:初層次同理心、尊重、真誠、具體及結構技巧（同理心演練）
第5週課程 (2024/03/17─2024/03/23)：自我探索階段:初層次同理心、尊重、真誠、具體及結構技巧
第6週課程 (2024/03/24─2024/03/30)：自我探索階段:初層次同理心、尊重、真誠、具體及結構技巧（具體化演練）
第7週課程 (2024/03/31─2024/04/06)：配合學校行事曆
第8週課程 (2024/04/07─2024/04/13)：自我瞭解階段:自我聯想、高層次同理心、面質、自我表露及立即性（自我聯想）
第9週課程 (2024/04/14─2024/04/20)：自我瞭解階段:高層次同理心、面質、自我表露及立即性（高層次同理心）
第10週課程 (2024/04/21─2024/04/27)：自我瞭解階段:高層次同理心、面質、自我表露及立即性（面質）
第11週課程 (2024/04/28─2024/05/04)：自我瞭解階段:高層次同理心、面質、自我表露及立即性（自我表露及立即性）
第12週課程 (2024/05/05─2024/05/11)：自我瞭解階段:高層次同理心、面質、自我表露及立即性（綜合練習）
第13週課程 (2024/05/12─2024/05/18)：行動階段:問題解決技術
第14週課程 (2024/05/19─2024/05/25)：行為改變技術
第15週課程 (2024/05/26─2024/06/01)：角色扮演及家庭作業
第16週課程 (2024/06/02─2024/06/08)：技巧綜合練習
第17週課程 (2024/06/09─2024/06/15)：期末練習
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 練習題30%、期中期末作業30%、課堂練習或作業20%、上課出席20%

課堂要求：
1.需購買教科書，以便書寫作業。2.出席課堂與積極參與練習很重要。3.準時出席並關閉手機。4.缺席超過1/2就不給學期分數。請選課同學切記。