國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：家庭社會工作 (Family Social Work)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳姿妦
必選修：選修
教室：D102社工系普通教室
修課上限人數：55人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 面對今日家庭所經歷的適應困境與挑戰，社會工作取向更重視採取「以家庭為中心」的處置觀點，主張不論間接或直接的社會工作方法，不論介入的焦點是家庭內的個人或家庭整體，皆應以「家庭」作為介入的焦點或脈絡，家庭社會工作即是以家庭整體為核心所提供的各項家庭處遇工作。希望同學能透過本課程學習知道如何分析家庭並進行處遇。

課程教學綱要：
1. 主要內涵有三：
第一是「奠定家庭服務的能力」，強調基本功夫。依序說明家庭圖、家庭環境圖、家庭理論、家庭訪視、家庭空間、家庭評估、法令、服務輸送。
第二是「保護業務幫助家庭」，重點是家庭及婚姻暴力、兒童虐待及高風險、性侵害及老人虐待，接著說明處遇，從社工、諮商治療、教育社會等方面著力。
第三是「透過經濟與司法幫助家庭」，經濟面有守有攻，濟貧如同防守，脫貧彷彿進攻，包括協助就業、理財脫貧等。

教科書資料：
1-1. 書名：家庭社會工作
1-2. 出版日期：2013年 07月
1-3. 作者：魏希聖
1-4. 出版社：洪葉文化
1-5. 版本：未標註

2-1. 書名：家庭社會工作-理論與實務[第二版]
2-2. 出版日期：2011年 06月
2-3. 作者：謝秀芬
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：家庭與家庭服務
3-2. 出版日期：2011年 01月
3-3. 作者：謝秀芬
3-4. 出版社：五南
3-5. 版本：2版

參考書資料：
1. 書名：家庭社會工作
2. 出版日期：未標註
3. 作者：彭懷真
4. 出版社：新北市：揚智
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明
第2週課程 (2024/02/25─2024/03/02)：家庭社會工作的領域
第3週課程 (2024/03/03─2024/03/09)：家庭的定義和形貌
第4週課程 (2024/03/10─2024/03/16)：家庭發展和生命週期
第5週課程 (2024/03/17─2024/03/23)：家庭優勢和復原力
第6週課程 (2024/03/24─2024/03/30)：家庭社會工作：理論與實務
第7週課程 (2024/03/31─2024/04/06)：停課
第8週課程 (2024/04/07─2024/04/13)：家庭社會工作的理論架構
第9週課程 (2024/04/14─2024/04/20)：家庭社會工作的過程
第10週課程 (2024/04/21─2024/04/27)：期中考
第11週課程 (2024/04/28─2024/05/04)：家庭暴力防治法
第12週課程 (2024/05/05─2024/05/11)：老人福利法
第13週課程 (2024/05/12─2024/05/18)：兒童及少年福利與權利保障法
第14週課程 (2024/05/19─2024/05/25)：特殊境遇家庭扶助條例
第15週課程 (2024/05/26─2024/06/01)：社會救助法
第16週課程 (2024/06/02─2024/06/08)：身心障礙權益與福利保障法
第17週課程 (2024/06/09─2024/06/15)：性別工作平等法
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 平時成績(出席、課堂參與)25%、期中考40％、期末報告35%。

課堂要求：
準時出席、上課專心，積極參與、作業準時繳交。