國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：日間部學士班
開課班級：社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：必修
教室：D105社工系普通教室
修課上限人數：55人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. （一）提升學生對社工專業自我的能力，及具備助人工作者的基本條件。 
2. （二）增進學生瞭解其未來就業機構類型及特性。 
3. （三）協助學生瞭解自己的性向及選擇合適的實習機構，做好相關的心理準備。

課程教學綱要：
1. 本課程主要為學生進入實習工作專業之前的課程，提供學生自我探索、專業涯認定與規劃。課程安排社會議題的討論，了解社工實務面上各種情境。安排學長或社工師分享實習的選擇及過程，透過面對面的溝通，對未來實習的工作建立概念。

教科書資料：
1. 書名：社會工作實習/學生指引手冊
2. 出版日期：2015年
3. 作者：高迪理、尤幸玲譯
4. 出版社：台北：雙葉
5. 版本：未標註

參考書資料：
1-1. 書名：助人工作者自助手冊:活力充沛的秘訣
1-2. 出版日期：未標註
1-3. 作者：劉小菁譯
1-4. 出版社：台北市：張老師
1-5. 版本：未標註

2-1. 書名：堅守信念：給社工學生的30封信
2-2. 出版日期：未標註
2-3. 作者：編者：文錦燕,陳偉道,甘闖光
2-4. 出版社：香港城市大學出版社
2-5. 版本：未標註

3-1. 書名：學而「實習」之：社會工作實習指南
3-2. 出版日期：未標註
3-3. 作者：吳國棟等譯
3-4. 出版社：台北：巨流
3-5. 版本：未標註

4-1. 書名：社會工作實習：學生自我學習指南
4-2. 出版日期：未標註
4-3. 作者：曾華源、林秉賢、馮浩主編
4-4. 出版社：台北：洪葉
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與作業要求
第2週課程 (2024/02/25─2024/03/02)：228放假
第3週課程 (2024/03/03─2024/03/09)：社會工作實習意義與領域、說明本系實習制度與安排程序
第4週課程 (2024/03/10─2024/03/16)：自我評估，瞭解自我
第5週課程 (2024/03/17─2024/03/23)：自傳撰寫
第6週課程 (2024/03/24─2024/03/30)：影片賞析
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：學長姐經驗分享
第9週課程 (2024/04/14─2024/04/20)：社工實習中的人際關係與溝通
第10週課程 (2024/04/21─2024/04/27)：社工實習中的人際關係與溝通
第11週課程 (2024/04/28─2024/05/04)：社工人身安全與危機衝突管理（個人報告）
第12週課程 (2024/05/05─2024/05/11)：社工人身安全與危機衝突管理（個人報告）
第13週課程 (2024/05/12─2024/05/18)：壓力管理（個人報告）
第14週課程 (2024/05/19─2024/05/25)：壓力管理（個人報告）
第15週課程 (2024/05/26─2024/06/01)：社會工作倫理。社會福利機構簡介（個人報告）
第16週課程 (2024/06/02─2024/06/08)：社會工作倫理。社會福利機構簡介（個人報告）
第17週課程 (2024/06/09─2024/06/15)：社會工作倫理。社會福利機構簡介
第18週課程 (2024/06/16─2024/06/22)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 平時表現20%(到課率)
2. 課堂作業2次40%
3. 期末報告40%

課堂要求：
1. 報告作業要交。
2. 分組討論要參與。