國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：實習指引一 (Introduction to Social Work Practice I)
部別：進修部學士班
開課班級：進社工一
學分數：1.0學分
授課時數：2.0小時
授課教師：葉肅科
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：(二)4(三)4

課程教學目標：
1. 幫助同學認識本系實習申請之流程與要求；協助同學選擇未來可能的實習機構；協助學生準備一份實習計畫書；幫助學生準備實習面試之演練。

課程教學綱要：
1. 實習指引二課程為協助學生對於大三與大四之機構實習有更好之準備，例如：培養學生對於機構實習有正確的觀念與態度，強化學生準備機構實習的相關知識與技能，協助學生選擇未來實習機構之類型與特性，並能完成計畫書之撰寫與機構面試之準備。

教科書資料：
1. 書名：學而實習之
2. 出版日期：2015年 09月
3. 作者：吳國棟
4. 出版社：台北：巨流圖書公司
5. 版本：初版

參考書資料：
1. 書名：人際關係與溝通：瞭解溝通技巧
2. 出版日期：未標註
3. 作者：胡愈寧、葉肅科(合編著）
4. 出版社：台北：華立圖書。
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明與介紹
第2週課程 (2024/02/25─2024/03/02)：實習流程說明
第3週課程 (2024/03/03─2024/03/09)：實習機構分析(一)：認識機構A
第4週課程 (2024/03/10─2024/03/16)：實習機構分析(二)：認識機構B
第5週課程 (2024/03/17─2024/03/23)：實習機構分析(三)：認識實習規劃與實習督導
第6週課程 (2024/03/24─2024/03/30)：金門話入門(一)
第7週課程 (2024/03/31─2024/04/06)：4/2-4/3調整放假
第8週課程 (2024/04/07─2024/04/13)：金門話入門(二)
第9週課程 (2024/04/14─2024/04/20)：實習機構分享(一)：心得分享
第10週課程 (2024/04/21─2024/04/27)：實習機構分享(二)：心得分享
第11週課程 (2024/04/28─2024/05/04)：尋找實習機構(一)：實習經驗分享
第12週課程 (2024/05/05─2024/05/11)：尋找實習機構(二)：實習經驗分享
第13週課程 (2024/05/12─2024/05/18)：如何撰寫實習計畫書？
第14週課程 (2024/05/19─2024/05/25)：實習計劃書的分析與討論(一)
第15週課程 (2024/05/26─2024/06/01)：實習計劃書的分析與討論(二)
第16週課程 (2024/06/02─2024/06/08)：實習計劃書的分析與討論(三)
第17週課程 (2024/06/09─2024/06/15)：實習面試演練(一)實習面試演練(二)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中報告與期末報告各20%，共40%；作業有四次，每次作業10%，共40%；討論與課堂參與20%。

課堂要求：
1. 準時出席並準時繳交作業；2. 投入實習各項單元。聯絡信箱：yesuke0112@gmail.com、yesuke@nqu.edu.tw。