國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：專業英文(二) (Professional English II)
部別：日間部學士班
開課班級：社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D102社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節
備註：全英授課。

課程教學目標：
1. This course aims to improve students' English ability, including listening, speaking, reading and writing skills through the course. This course will also read English articles related to social work to enhance students' professional English ability.

課程教學綱要：
1. Students will be required to read articles in the field of social work and they are required to present the article in the course. The articles can be found from the following website: https://www.socialworktoday.com/

教科書資料：
1. 書名：social Work today
2. 出版日期：未標註
3. 作者：網頁
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：social work today
2. 出版日期：未標註
3. 作者：網頁
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與分組
第2週課程 (2024/02/25─2024/03/02)：社工文章選讀1 The Pervasive Threat of Cyberbullying
第3週課程 (2024/03/03─2024/03/09)：社工文章選讀1 The Pervasive Threat of Cyberbullying
第4週課程 (2024/03/10─2024/03/16)：社工文章選讀2 Social Media and Suicide Prevention
第5週課程 (2024/03/17─2024/03/23)：社工文章選讀2 Social Media and Suicide Prevention
第6週課程 (2024/03/24─2024/03/30)：社工文章選讀3 Support for Black Children in Transracial Adoptions
第7週課程 (2024/03/31─2024/04/06)：社工文章選讀3 Support for Black Children in Transracial Adoptions
第8週課程 (2024/04/07─2024/04/13)：社工文章選讀4 What Couples Need in Therapy — 8 Proven Steps to Lasting Love
第9週課程 (2024/04/14─2024/04/20)：Mid-term exam
第10週課程 (2024/04/21─2024/04/27)：社工文章選讀4 What Couples Need in Therapy — 8 Proven Steps to Lasting Love
第11週課程 (2024/04/28─2024/05/04)：社工文章選讀5Adoption Trends Today
第12週課程 (2024/05/05─2024/05/11)：社工文章選讀5Adoption Trends Today
第13週課程 (2024/05/12─2024/05/18)：社工文章選讀61 in 5 Men Reports Violence Toward Intimate Partners
第14週課程 (2024/05/19─2024/05/25)：社工文章選讀61 in 5 Men Reports Violence Toward Intimate Partners
第15週課程 (2024/05/26─2024/06/01)：社工文章選讀7Online Suicide Interventions for Middle_Aged Men
第16週課程 (2024/06/02─2024/06/08)：社工文章選讀7Online Suicide Interventions for Middle_Aged Men
第17週課程 (2024/06/09─2024/06/15)：社工文章選讀8When children disclose sexual abuse
第18週課程 (2024/06/16─2024/06/22)：Final Exam

成績評定方式：
1. 出席 15%。(未出席，每節酌扣0.5分) 單字平時考 20%。 期中考 35%。 報告 30%。 以上為參考，實際配分比例會依照授課學生狀況進行調整。

課堂要求：
無詳細課堂要求說明