國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：就業服務社會工作 (Employment Service of Social Work)
部別：進修部學士班
開課班級：進社工二
學分數：2.0學分
授課時數：2.0小時
授課教師：林德輝
必選修：選修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 使學生從課程中學習如何協助就業的民眾，並期待學生將學理與實務工作之間作結合。此外，因應社會變遷，培養學生對就業職場中的人與組織的敏感度與興趣，以利未來投入相關的職場領域。

課程教學綱要：
1. 以工作職場為基本場域，經由以社工人員為核心的專業團隊，運用相關知能與資源，提供各種有利員工和主管工作效益與生活品質，以及促進組織效能與社會責任的人性化多元服務。

教科書資料：
1. 書名：就業安全理論與實務
2. 出版日期：2015年 02月
3. 作者：李庚霈
4. 出版社：揚智文化事業股份有限公司
5. 版本：二版

參考書資料：
1-1. 書名：新移民社會工作實務手冊
1-2. 出版日期：未標註
1-3. 作者：潘淑滿
1-4. 出版社：巨流圖書公司
1-5. 版本：未標註

2-1. 書名：職場社會工作－以員工協助方案(EAPs)為導向的實務
2-2. 出版日期：2014年 03月
2-3. 作者：方隆彰、范淑婷、羅世聖、張文慧、鄭杰榆
2-4. 出版社：華都文化
2-5. 版本：1版2

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：第一章 導論：就業安全與就業服務社會工作的基本概念
第3週課程 (2024/03/03─2024/03/09)：第二章 工作權之演進及發展
第4週課程 (2024/03/10─2024/03/16)：第三章 就業安全相關理論
第5週課程 (2024/03/17─2024/03/23)：第四章 我國就業服務政策與體制
第6週課程 (2024/03/24─2024/03/30)：第五章 世界主要國家就業服務政策與體制
第7週課程 (2024/03/31─2024/04/06)：第六章 就業諮詢與職業心理測驗之理論與實務
第8週課程 (2024/04/07─2024/04/13)：職場壓力管理方案
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第七章 就業準備、就業態度與就業安置
第11週課程 (2024/04/28─2024/05/04)：第八章 職業分析與就業市場資訊之建立
第12週課程 (2024/05/05─2024/05/11)：新移民社會工作實務：家庭暴力、就業與照顧
第13週課程 (2024/05/12─2024/05/18)：第九章 我國職業訓練政策及體系
第14週課程 (2024/05/19─2024/05/25)：第十章 我國失業保險政策及體制
第15週課程 (2024/05/26─2024/06/01)：第十一章 外籍勞工聘僱與管理
第16週課程 (2024/06/02─2024/06/08)：第十二章 特定對象促進就業-青年/長期失業者等就業促進
第17週課程 (2024/06/09─2024/06/15)：第十三章 特定對象促進就業-身心障礙者/原住民/中低收入者等就業促進
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績40％：出席狀況、堂討論與表現、作業成績。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：報告(含個人或小組、口頭或書面、專題；訪問、觀察等形式)、實作(含分組演練/合作等)、團隊參與分組表現。

課堂要求：
1.不遲到及不曠課。
2.課堂上請避免使用手機，以免影響同學上課。
3.鼓勵發言，創造共同討論的學習氛圍。