國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：心理衛生 (Mental Hralth)
部別：進修部學士班
開課班級：進社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：洪君烈
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期六上午第1節~第2節

課程教學目標：
1. 使學生瞭解心理衛生的基本概念及影響個人與環境互動的因素，知道現代社會的心理衛生議題，進而培養學生在其日常生活中能與自我、他人和環境建立合諧之關係。

課程教學綱要：
1. CH01緒論
2. CH02快樂幸福正向心理學
3. CH03自我與心理健康
4. CH04人際關係與互動
5. CH05 挫折與衝突
6. CH06 壓力與調適
7. CH07 情緒覺察與防衛機轉
8. CH08 危機處理
9. CH09 諮商理論
10. CH10 常見心理衛生疾病
11. CH11 職場心理衛生
12. CH12 心理衛生處遇及社工服務流程

教科書資料：
1. 書名：心理衛生
2. 出版日期：2018年 02月
3. 作者：李怡賢、陳宣佑、戴慧琳、蔡宜延、簡秀芬、林志豪等合著
4. 出版社：華格那企業有限公司
5. 版本：2

參考書資料：
1-1. 書名：心理衛生
1-2. 出版日期：未標註
1-3. 作者：V.J.Derlega 等
1-4. 出版社：桂冠圖書
1-5. 版本：未標註

2-1. 書名：心理衛生
2-2. 出版日期：未標註
2-3. 作者：李怡賢、陳宣佑、戴慧琳、蔡宜延、簡秀芬、林志豪等合著
2-4. 出版社：華格那企業有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與作業要求
第2週課程 (2024/02/25─2024/03/02)：CH01心理衛生緒論
第3週課程 (2024/03/03─2024/03/09)：CH02正向心理學
第4週課程 (2024/03/10─2024/03/16)：影片觀賞
第5週課程 (2024/03/17─2024/03/23)：影片探討
第6週課程 (2024/03/24─2024/03/30)：CH03自我與心理健康
第7週課程 (2024/03/31─2024/04/06)：清明連假停課
第8週課程 (2024/04/07─2024/04/13)：CH04人際關係與互動
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：CH05 挫折與衝突
第11週課程 (2024/04/28─2024/05/04)：CH06 壓力與調適
第12週課程 (2024/05/05─2024/05/11)：CH07 情緒覺察與防衛機轉
第13週課程 (2024/05/12─2024/05/18)：CH08 危機處理
第14週課程 (2024/05/19─2024/05/25)：CH09 諮商理論
第15週課程 (2024/05/26─2024/06/01)：CH10 心理疾病的定義與認識
第16週課程 (2024/06/02─2024/06/08)：CH11 職場心理衛生
第17週課程 (2024/06/09─2024/06/15)：CH12 心理衛生處遇及社工服務流程
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 平時表現30%：到課率及師生互動評定。
2. 期中考30%：心得報告或考試。
3. 期末報告(一)30%：撰寫從課本內所觀察到的理論配合社會實事問題訂定探討之題目，內容必須蒐集翔實的資料(範圍不要太大)，將此研究題目的成因、形成過程、對個人或社會的影響予以有系統地分析討論。(簡報時間約15-20分鐘)
4. 期末報告(二)10%：運動記錄。

課堂要求：
1. 若有考試不補考，未到考者即無成績。
2. 分組討論要參與。
3. 非重要事情請假外，請到課。
4. 課程依授課內容多寡適時調整進度，期間會安排觀賞一部探討心理衛生方面的電影。
5. 上課訊息或考試重點均在LINE連絡，請同學全體加入（連結請至教學平台）。