國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：心理衛生 (Mental Hralth)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊志誠
必選修：選修
教室：D304健護學院演講廳
修課上限人數：65人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程將主要從心理層次的角度探討個人的健康狀況。希望透過本課程可以讓學生了解自己的身心健康狀況，以及影響身心健康的原因。並介紹如何面對現代社會中種種影響身心健康的因素以及無所不在的壓力，希望讓學生能有更好的心理調適以面對高壓的社會。課程同時介紹常見的一些心理疾病，其原因與治療，讓學生對相關心理疾病更認識。

課程教學綱要：
1. 本課程將從多元的角度探討生活中與心理衛生有關的議題。包括：心理衛生的定義，個人心理衛生受到個人狀況、婚姻、家庭、友誼及外在環境的影響。接著介紹壓力對身心健康造成的影響以及因應的方式，以及現在主要的心理適應不良產生的心理疾病與治療，本課程同時討論常見的一些心理疾病，如：憂鬱症、焦慮症、恐懼症、創傷後壓力症候群等，介紹其原因與治療，讓學生對相關心理疾病有更深入的認識。

教科書資料：
1. 書名：心理衛生- 現代生活的心理適應
2. 出版日期：未標註
3. 作者：林彥妤
4. 出版社：遠流出版社
5. 版本：未標註

參考書資料：
1-1. 書名：變態心理學
1-2. 出版日期：未標註
1-3. 作者：唐子俊/審閱
1-4. 出版社：雙葉出版社
1-5. 版本：未標註

2-1. 書名：心理衛生
2-2. 出版日期：未標註
2-3. 作者：邱珍琬
2-4. 出版社：心理出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與分組 心理衛生的定義與個人健康習慣
第2週課程 (2024/02/25─2024/03/02)：自我概念與心理健康
第3週課程 (2024/03/03─2024/03/09)：性別與健康
第4週課程 (2024/03/10─2024/03/16)：人際關係與心理健康
第5週課程 (2024/03/17─2024/03/23)：感情、婚姻與家庭
第6週課程 (2024/03/24─2024/03/30)：現代社會與健康
第7週課程 (2024/03/31─2024/04/06)：壓力與情緒調適
第8週課程 (2024/04/07─2024/04/13)：心理衛生三級預防
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：心理疾病的診斷與評估
第11週課程 (2024/04/28─2024/05/04)：情緒性疾患: 憂鬱症&自殺
第12週課程 (2024/05/05─2024/05/11)：緒性疾患: 燥鬱症&自殺
第13週課程 (2024/05/12─2024/05/18)：焦慮症
第14週課程 (2024/05/19─2024/05/25)：強迫症
第15週課程 (2024/05/26─2024/06/01)：恐懼症
第16週課程 (2024/06/02─2024/06/08)：創傷後壓力症候群
第17週課程 (2024/06/09─2024/06/15)：精神分裂
第18週課程 (2024/06/16─2024/06/22)：期末考週

成績評定方式：
1. 出席25%(未出席每節酌扣0.5分)；期中考40%；分組報告35% (口頭與書面報告)

課堂要求：
學生須分組選擇一項心理疾病整理資料，準備PPT口頭報告，並撰寫一篇書面報告。報告時間約30-40分鐘，內容須包含下面資料: 1. 精神疾病診斷與統計手冊對該疾病的定義 2. 疾病介紹(有案例更好) 可上網找或找相關書籍(例:變態心理檔案,王溢嘉,野鵝) 3. 疾病的盛行率與原因 4. 疾病的治療 5. 其他補充(例:影片) 6. 接受同學詢問