國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：災變管理與社會工作 (Disaster Management and Social Work)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 對於社會工作而言，災害的發生，往往需立即妥善應對，由其在參與災害的預防、應變、整備與重建的過程中，社會工作者經常是不可或缺的重要參與者，因此，本項課程除分享與說明各項災害、災難的救援性質，也將再進一步釐清進入災難救援的階段，例如：緊急救援與短期安置、家庭與社區重建等等之服務，以便引導學生了解應對災害時社會工作者的角色，另外，也將針對各項重點議題進行討論，例如：資源管理、人力動員、預防復健、災後公關等重要面向，以使隨時有機會參與救災的社會工作者，能迅速進入工作狀態。

課程教學綱要：
1. 臺灣被點名為全球自然災害風險最高的地區之一，災難成了我們的天敵，也是考驗；如何預防災難與救援，對於社會工作者而言，本就是相當重要的課題，因此，本課程也將從災難救援的性質談起，再進入災難救援的階段：緊急救援與短期安置、家庭與社區重建。接著，將災難救援過程中幾個重要的議題分章敘述，包括：慰問與救助、資源的募集與管理、社工人力動員與管理、志工人力動員與管理、弱勢族群的保障、學童復學與教育安置、媒體關係與社區公關、救災人員的壓力紓解等等面向，一一進行釐清與說明，以使社會工作者未來進入災區後，能有效進入狀況。

教科書資料：
1. 書名：災難管理與社會工作實務手冊
2. 出版日期：2011年 09月
3. 作者：林萬億, 趙善如, 卓春英等
4. 出版社：巨流圖書公司
5. 版本：未標註

參考書資料：
1. 書名：災難救援、安置與重建
2. 出版日期：2018年 11月
3. 作者：林萬億, 張麗珠, 李香潔, 莊明仁, 陳竹上, 王秀燕, 陳武宗, 謝宗都
4. 出版社：五南
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：緊急與短期安置服務
第3週課程 (2024/03/03─2024/03/09)：家庭與社區重建
第4週課程 (2024/03/10─2024/03/16)：慰助與補助
第5週課程 (2024/03/17─2024/03/23)：資源的募集與管理
第6週課程 (2024/03/24─2024/03/30)：社工人力資源動員
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：社工人力資源動員
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：志工人力資源動員與管理
第11週課程 (2024/04/28─2024/05/04)：志工人力資源動員與管理
第12週課程 (2024/05/05─2024/05/11)：弱勢族群的保障
第13週課程 (2024/05/12─2024/05/18)：學童復學與教育安置
第14週課程 (2024/05/19─2024/05/25)：媒體關係與社區公關
第15週課程 (2024/05/26─2024/06/01)：救災人員的壓力紓解
第16週課程 (2024/06/02─2024/06/08)：災害下的調適與心理建設
第17週課程 (2024/06/09─2024/06/15)：影片賞析與總複習
第18週課程 (2024/06/16─2024/06/22)：期未考試

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。