國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社區工作 (Community Work)
部別：進修部學士班
開課班級：進社工二
學分數：3.0學分
授課時數：3.0小時
授課教師：邱泯科
必選修：必修
教室：D102社工系普通教室
修課上限人數：60人
上課時間：每周星期三上午第1節~第3節

課程教學目標：
1. 提供社區工作的基礎知識。思考社會正義的精神如何與社區參與結合。透過對於在地社區的了解與接觸，進行推動社區發展方案之規畫。由實作中發現社區的特色與能量，學習將改變社區的構想轉換為行動。

課程教學綱要：
1. 本課程在將介紹並討論社區意識、社區營造、社區行動、社區參與概念、主要社區工作方法與工作模型。引導學生認識及演練相關技術，提供具體的社區工作方案，結合實作設計，令同學體會社區發展所揭示的提昇自覺意識、增進環境品質、複合多元發展等議題之意義。

教科書資料：
1. 書名：社區工作
2. 出版日期：未標註
3. 作者：吳明儒、陳君儀、李聲吼、劉宏鈺、張玲如、邱琬瑜、黃俐婷
4. 出版社：華格納
5. 版本：未標註

參考書資料：
1-1. 書名：社區工作與社區發展
1-2. 出版日期：未標註
1-3. 作者：葉志誠
1-4. 出版社：秀威資訊
1-5. 版本：未標註

2-1. 書名：當代社區工作發展與實務
2-2. 出版日期：未標註
2-3. 作者：李易駿
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：社區工作：理論與實務工作手冊
3-2. 出版日期：未標註
3-3. 作者：林萬億等
3-4. 出版社：雙葉書廊
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：概論
第2週課程 (2024/02/25─2024/03/02)：放假
第3週課程 (2024/03/03─2024/03/09)：社區工作的基本概念
第4週課程 (2024/03/10─2024/03/16)：社區工作的歷史發展
第5週課程 (2024/03/17─2024/03/23)：社區工作的要素
第6週課程 (2024/03/24─2024/03/30)：社區工作的程序
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：期中報告
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：社區工作的價值與原則
第11週課程 (2024/04/28─2024/05/04)：社區工作者的角色與知識基礎
第12週課程 (2024/05/05─2024/05/11)：以社區居民與社區總體為對象的實務工作技術
第13週課程 (2024/05/12─2024/05/18)：以社區幹部為對象的實務工作技術
第14週課程 (2024/05/19─2024/05/25)：社區工作的理論與工作模型
第15週課程 (2024/05/26─2024/06/01)：社區產業發展
第16週課程 (2024/06/02─2024/06/08)：專業社區工作的未來發展
第17週課程 (2024/06/09─2024/06/15)：期末報告與考試
第18週課程 (2024/06/16─2024/06/22)：期末專題

成績評定方式：
1. 平時到課與參與討論 40%：有抽問、小考、討論，請繳交隨堂作業。
2. 二選一上台報告（個人或6人內團體）30%：我的社區介紹/社區活動觀摩參與報告。介紹自己的社區，觀摩與參與社區活動，製作社區地圖、書面提交。課堂自願報告者加分，A+B皆完成者加分，限於第十三週前完成。
3. 社區工作專題（個人或6人內團體）30%：以分組或個人進行創意社區方案撰寫與分享，或選擇主題蒐集資料。主題可選擇包括：社區外展服務、專業技巧在社區工作之運用、推動社區工作經驗、社區產業介紹、創意社區方案、台灣社區工作之困境、非傳統地理性社區工作技巧等。第十四週起進行上台報告。

課堂要求：
上台報告。平時需到課並積極參與討論，包含課堂抽問、小考與討論，並需按時繳交隨堂作業。二選一上台報告需介紹自己的社區並進行社區活動觀摩參與，製作社區地圖並提交書面報告，需於第十三週前完成。社區工作專題為創意社區方案撰寫或主題資料蒐集，自第十四週起開始進行上台報告。