國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社會研究法二 (Social Research Methods II)
部別：進修部學士班
開課班級：進社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃誌坤
必選修：必修
教室：D103社工系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 學習並辨識各種量化與質性研究方法的性能。
2. 能夠研讀社會科學相關論文。
3. 學習文獻的整理與歸納。
4. 學習撰寫研究計畫書。

課程教學綱要：
1. 本課程主要讓同學能具備基本的社會工作研究概念，包含：量化的研究的設計、變項的概念化、操作化與測量、抽樣的方式、調查研究法介紹、實驗研究方法介紹、質化研究、研究倫理、研究計畫書設計、非介入性研究。

教科書資料：
1. 書名：社會研究方法
2. 出版日期：2021年
3. 作者：王雲東、呂傑華
4. 出版社：揚智
5. 版本：四版

參考書資料：
1-1. 書名：研究方法-質化與量化方法之應用
1-2. 出版日期：未標註
1-3. 作者：Neuman著，郭思餘譯
1-4. 出版社：雙葉書廊
1-5. 版本：未標註

2-1. 書名：研究方法-入門與實務
2-2. 出版日期：未標註
2-3. 作者：Kumar著，黃國光譯
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

3-1. 書名：會科學研究方法 The Practice of Social Research
3-2. 出版日期：2022年 05月
3-3. 作者：Earl Babbie著，林秀雲譯
3-4. 出版社：雙葉文化
3-5. 版本：15

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：教學大綱介紹、不同研究方法之分類與比較
第2週課程 (2024/02/25─2024/03/02)：不同研究方法之分類與比較
第3週課程 (2024/03/03─2024/03/09)：調查研究法(1)
第4週課程 (2024/03/10─2024/03/16)：調查研究法(2)
第5週課程 (2024/03/17─2024/03/23)：實驗研究法(1)
第6週課程 (2024/03/24─2024/03/30)：實驗研究法(2)
第7週課程 (2024/03/31─2024/04/06)：清明年假
第8週課程 (2024/04/07─2024/04/13)：單案研究設計
第9週課程 (2024/04/14─2024/04/20)：期中考試筆試
第10週課程 (2024/04/21─2024/04/27)：評估研究
第11週課程 (2024/04/28─2024/05/04)：深度訪談法
第12週課程 (2024/05/05─2024/05/11)：行動研究法
第13週課程 (2024/05/12─2024/05/18)：研究設計書撰寫(1)
第14週課程 (2024/05/19─2024/05/25)：研究設計書撰寫(2)
第15週課程 (2024/05/26─2024/06/01)：研究設計書撰寫(3)
第16週課程 (2024/06/02─2024/06/08)：小組研究計畫書發表
第17週課程 (2024/06/09─2024/06/15)：小組研究計畫書發表
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考筆試 30%
2. 期末研究計畫報告 40%
3. 平時成績 30%：包含(1) 講座心得 10%、(2) 出席與討論 20%

課堂要求：
1. 請同學準時出席上課。
2. 請同學熱情參與各項活動與討論。