國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社會工作與法律 (Social Work and Law)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：何振宇
必選修：選修
教室：222民意調查中心
修課上限人數：56人
上課時間：每周星期一下午第5節~第6節

課程教學目標：
1. 這是社工系的第一門跟法律直接有關的課程，主要目的在於協助社工系學生建立對法學的基本常識，並進一步產生瞭解法律應用於社會工作實務的興趣，作為未來社會工作專業知識發展的基礎之一。

課程教學綱要：
1. 本課程之教學大綱分為以下部份：一、法學緒論。二、民法、刑法與行政法概要。三、社會工作直接服務與相關法律之應用。

教科書資料：
1-1. 書名：圖解法律
1-2. 出版日期：2022年 01月
1-3. 作者：楊智傑
1-4. 出版社：五南圖書
1-5. 版本：第四版

2-1. 書名：社會工作與法律
2-2. 出版日期：2022年 12月
2-3. 作者：翁慧圓主編
2-4. 出版社：洪葉文化事業有限公司
2-5. 版本：初版

參考書資料：
1-1. 書名：法律與社會工作
1-2. 出版日期：2022年 09月
1-3. 作者：陳慧女
1-4. 出版社：心理出版社
1-5. 版本：第四版

2-1. 書名：司法社會工作
2-2. 出版日期：2021年 07月
2-3. 作者：戴世玫主編
2-4. 出版社：巨流圖書公司
2-5. 版本：第一版

3-1. 書名：司法社會工作：理論與實務
3-2. 出版日期：2022年 03月
3-3. 作者：張憶純主編
3-4. 出版社：雙葉書廊有限公司
3-5. 版本：第一版

4-1. 書名：司法社會工作：不同服務對象與領域的心理社會及司法問題
4-2. 出版日期：2023年 06月
4-3. 作者：李易蓁等譯
4-4. 出版社：一品文化出版社
4-5. 版本：第一版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：社會工作與法律的關係
第2週課程 (2024/02/25─2024/03/02)：法律基本概念1-法係、位階、格式、制訂程序
第3週課程 (2024/03/03─2024/03/09)：法律基本概念2-類別、效力、解釋、補充
第4週課程 (2024/03/10─2024/03/16)：民法概要1-原則、人與行為能力、意思表示、代理、與時效
第5週課程 (2024/03/17─2024/03/23)：民法概要2-侵權、契約、物權、結婚、親等、財產制度
第6週課程 (2024/03/24─2024/03/30)：民法概要3-子女關係、離婚及相關議題、繼承、家庭暴力相關議題
第7週課程 (2024/03/31─2024/04/06)：刑法概要-制度、司法官角色、犯罪種類、刑罰種類、網路與社會秩序
第8週課程 (2024/04/07─2024/04/13)：行政法概要-範圍、原則、程序、處分、執行、訴願與賠償
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：社會工作與司法：紀錄、報告、與陪同偵訊及出庭
第11週課程 (2024/04/28─2024/05/04)：兒童少年福利服務與法律
第12週課程 (2024/05/05─2024/05/11)：老人福利服務與法律
第13週課程 (2024/05/12─2024/05/18)：身心障礙福利服務與法律
第14週課程 (2024/05/19─2024/05/25)：婦女福利服務與法律
第15週課程 (2024/05/26─2024/06/01)：家庭暴力防治服務與法律
第16週課程 (2024/06/02─2024/06/08)：醫療社會工作與法律
第17週課程 (2024/06/09─2024/06/15)：司法與社會工作
第18週課程 (2024/06/16─2024/06/22)：學校社會工作與法律

成績評定方式：
1. 課程出席與參與：25%、課間問答及隨堂測驗：25%、期中考：25%、小組導讀與討論帶領：25%。無故缺席抽點未到三次者，課程出席及參與將以0分計算。

課堂要求：
1. 因故需要請假者，請親自致電任課教師。
2. 請準時到課，上課後10分鐘開始抽點。
3. 本課程從第一週就開始教學進度，開學後才加選的同學需自行加強落後之進度。