國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社會研究法二 (Social Research Methods II)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：邱泯科
必選修：必修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 本課程介紹研究法基本概念、理論及架構，並透過實際操作、完成研究，培養學生研究能力。

課程教學綱要：
1. 社會工作與研究法。
2. 理論、概念與變項。
3. 文獻探討。
4. 社會工作與質性研究。
5. 實地研究、觀察研究。
6. 調查研究。
授課方式：上課講授、筆試、分組研討並練習研究法概念作業。

教科書資料：
1. 書名：社會科學研究方法 The Practice of Social Research 13/E
2. 出版日期：未標註
3. 作者：Earl Babbie 著 林秀雲 譯
4. 出版社：雙葉書廊
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：抽樣、研究設計
第2週課程 (2024/02/25─2024/03/02)：放假
第3週課程 (2024/03/03─2024/03/09)：調查法
第4週課程 (2024/03/10─2024/03/16)：實驗法
第5週課程 (2024/03/17─2024/03/23)：非介入性方法
第6週課程 (2024/03/24─2024/03/30)：非介入性方法
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：質化研究
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：評估研究
第11週課程 (2024/04/28─2024/05/04)：評估研究
第12週課程 (2024/05/05─2024/05/11)：質化資料分析
第13週課程 (2024/05/12─2024/05/18)：量化資料分析
第14週課程 (2024/05/19─2024/05/25)：精確模型
第15週課程 (2024/05/26─2024/06/01)：統計分析方法
第16週課程 (2024/06/02─2024/06/08)：期末報告
第17週課程 (2024/06/09─2024/06/15)：期末考
第18週課程 (2024/06/16─2024/06/22)：期末報告回饋與問題研討

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 分組報告：30%
4. 平時成績：10%

課堂要求：
1. 分組人數1~6人。
2. 實際執行並分析上學期之研究計畫。
3. 學期末進行成果發表。
4. 請自行找時間與老師討論。
5. 請認真學習，與老師約定時間討論分組作業。
6. 請預習當週進度。
7. 每堂課都有小考。