國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社會學 (Sociology)
部別：日間部學士班
開課班級：社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：葉肅科
必選修：必修
教室：D105社工系普通教室
修課上限人數：51人
上課時間：每周星期二上午第2節~第4節

課程教學目標：
1. 本課程的主要目標是：（一）使學生熟知社會學的主要理論與重要理論論辯；（二）介紹當代社會學分析上常用的概念；（三）勾勒當代社會學的主要內容 ；以及（四）提供學生評估當前台灣社會現象與問題的機會。社會學分析的四要素是時間、空間、人與活動。課程立論以社會學概念與理論、世界思潮趨勢，以及台灣現代社會的發展經驗為準據，力求融會貫通，期能深入淺出闡述現代社會學的真義。因此，本課程內容係以生活化素材作為講述教材，整個課程結構以個人與其社會關懷作為出發點，由近而遠，循序漸進，同時兼顧社會知識的周延性與完整性。全部課程包括導論、社會學理論與方法、社會互動與社會結構、文化象徵、自我形成、社會制度，以及社會變遷與現代化歷程等十四章。

課程教學綱要：
1. 人類「社會」是社會互動的體系，同時包含文化與社會組織。社會學是研究人類社會之起源、發展、成熟與變遷，並在社會事象中尋求或建立普遍性公律、原理與原則的科學。「社會學觀點」是一種以客觀與科學態度觀察或探究每個社會事物與問題，藉以追求真相的方法。社會學想像是指將我們生活周遭經驗與社會生活世界關連起來，亦即檢視社會力量如何影響個人的分析能力。本課程綱要包括：
第一章 緒論：社會學是什麼
第二章 社會學理論與方法
第三章 文化
第四章 社會化與自我形成
第五章 社會互動與社會結構
第六章 社會團體與正式組織
第七章 全球化與傳播媒體
第八章 偏差行為與社會控制
第九章 社會階層與社會流動
第十章 性別與年齡階層化
第十一章 社會制度與功能
第十二章 人口、社區與都市
第十三章 集體行為與社會運動
第十四章 社會變遷與現代化歷程

教科書資料：
1. 書名：《社會學概論》
2. 出版日期：未標註
3. 作者：葉肅科、董旭英合著
4. 出版社：台北：學富。
5. 版本：未標註

參考書資料：
1-1. 書名：《社會學》
1-2. 出版日期：未標註
1-3. 作者：宋鎮照
1-4. 出版社：台北：五南。
1-5. 版本：未標註

2-1. 書名：《社會學概論》
2-2. 出版日期：未標註
2-3. 作者：彭懷真
2-4. 出版社：台北：洪葉。
2-5. 版本：未標註

3-1. 書名：《社會學：概念與應用》
3-2. 出版日期：未標註
3-3. 作者：張君玫譯，Jonathan H. Turner原著
3-4. 出版社：台北：巨流。
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程內容介紹與要求
第2週課程 (2024/02/25─2024/03/02)：第一章 導論：社會學是什麼？
第3週課程 (2024/03/03─2024/03/09)：第二章 社會學理論與研究方法
第4週課程 (2024/03/10─2024/03/16)：第三章 文化
第5週課程 (2024/03/17─2024/03/23)：第四章 社會化與自我形成、第五章 社會互動與社會結構
第6週課程 (2024/03/24─2024/03/30)：第六章 社會團體與正式組織
第7週課程 (2024/03/31─2024/04/06)：4/2調整放假(校慶補假)
第8週課程 (2024/04/07─2024/04/13)：第七章 全球化與傳播媒體
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：第八章 偏差行為與社會控制（分組報告一）
第11週課程 (2024/04/28─2024/05/04)：第九章 社會階層與社會流動（分組報告二）
第12週課程 (2024/05/05─2024/05/11)：第十章 性別與年齡階層化（分組報告三）
第13週課程 (2024/05/12─2024/05/18)：第十一章 社會制度與功能(一)（分組報告四）
第14週課程 (2024/05/19─2024/05/25)：第十一章 社會制度與功能(二)（分組報告五）
第15週課程 (2024/05/26─2024/06/01)：第十二章 人口、社區與都市（分組報告六）
第16週課程 (2024/06/02─2024/06/08)：第十三章 集體行為與社會運動（分組報告七）
第17週課程 (2024/06/09─2024/06/15)：第十四章 社會變遷與現代化歷程（分組報告八）
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 出席情形：10%
2. 課堂討論：10%
3. 分組報告：20%（包含口頭報告、個人提問與分組評論三部分）
4. 期中考試：30%
5. 期末考試：30%

課堂要求：
1. 上課缺席次數不得超過3次，病假不得超過全學期的三分之一，全勤者出席情形基本分10分。
2. 課堂討論係指教師上課與同學分組報告的提問與討論。
3. 每一位同學均需加入一組分組報告，而且都要做口頭報告，最後則將報告的Word檔與ppt檔繳交給老師評分。
4. 授課教師電子信箱（e-mail）：yesuke0112@gmail.com；yesuke@nqu.edu.tw