國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：社會學 (Sociology)
部別：進修部學士班
開課班級：進社工一
學分數：3.0學分
授課時數：3.0小時
授課教師：梁美榮
必選修：必修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：(一)3-4(二)3

課程教學目標：
1. 協助學生熟悉社會學的基本概念及理論，及認識社會學三大家及其相關論述。
2. 明瞭社會問題對於社會的影響，且能具備理解與分析社會問題。
3. 協助學生對真實世界有所體認，瞭解自身與社會的關係。
4. 透過對社會學的學習，瞭解社會互動、社會組織、社會流動、社會制度對於我們生活的影響。
5. 知曉社會制度與社會組織對於社會現況的影響，進而能思考改變的可能。

課程教學綱要：
1. 社會學知識必須建立在日常生活的現象觀察之中；從日常生活的分析與觀察之中，學生學習以社會學的各種觀點進行系統性的分析，介紹與我們生活世界與經驗相關的基礎社會學觀點，並建立抽象概念與理論對話。課程進行著重從學生個人經驗出發，藉由社會學的觀點以瞭解個人與社會的互動關係，並藉著課堂上引導的問答、完成和分享各項小作業的過程，可應用社會學的觀點來觀察與瞭解社會。

教科書資料：
1. 書名：社會學
2. 出版日期：2023年 08月
3. 作者：總校閱兼作者陳芬苓
4. 出版社：華格納
5. 版本：初版

參考書資料：
1. 書名：社會學概論
2. 出版日期：2017年 07月
3. 作者：George Ritzer原著
4. 出版社：雙葉書廊
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與調整、導論：社會學學什麼？
第2週課程 (2024/02/25─2024/03/02)：社會學理論
第3週課程 (2024/03/03─2024/03/09)：社會化
第4週課程 (2024/03/10─2024/03/16)：文化
第5週課程 (2024/03/17─2024/03/23)：團體與組織
第6週課程 (2024/03/24─2024/03/30)：社會階級與社會流動
第7週課程 (2024/03/31─2024/04/06)：性別階層化
第8週課程 (2024/04/07─2024/04/13)：族群階層化
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：家庭
第11週課程 (2024/04/28─2024/05/04)：教育
第12週課程 (2024/05/05─2024/05/11)：經濟與工作
第13週課程 (2024/05/12─2024/05/18)：醫療體系
第14週課程 (2024/05/19─2024/05/25)：政治體系
第15週課程 (2024/05/26─2024/06/01)：犯罪與社會控制
第16週課程 (2024/06/02─2024/06/08)：社會運動
第17週課程 (2024/06/09─2024/06/15)：社會變遷與全球化
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 課堂參與及出席（20%）
2. 作業（20%）：
(1) 作業1：小組口頭報告，依據課程規劃所選之議題，進行口頭報告(PPT檔)，並提供分析報告(Word檔)。
(2) 作業2：個人作業～讀書心得。請從《泰利的街角》、《靜寂工人：碼頭的日與夜》、《無家者：從未想過我有這麼一天》、《做工的人》，以上四本擇一，撰寫1000字以上心得。心得內容包括：① 摘要內容（請勿超過500字）；② 就上課內容及讀本中所認識的社會學（如社會化、角色、認同、文化、性別、偏差、汙名、社會階層等），討論為什麼作者具社會學的視野，與對作者的角色安排內涵；③ 討論閱讀後的想法、感想或疑惑。
(3) 作業三：課堂指派
3. 期中考（30%）
4. 期末考（30%）

課堂要求：
1. 上課方式包括教師講演、小組討論報告，以及影片觀賞討論。
2. 教師對課本內容進行講解，但教師的責任是引導同學對於知識的理解與體會，重點整理與紮實念書是同學的責任。事前預習與上課重聽講理解而不重紀錄，是最好的學習方法。
3. 配合課程進度進行小組口頭報告，分組以四至六人為原則。
4. 作業1報告主題另行公布，報告繳交格式為「A4/字體12/單行間距/雙面印」。如引用參考文獻或網路資料，請註明出處。上述作業如有抄襲（包括網路資訊的copy and paste）或請他人代工等情形，皆以零分計算。
5. 請準時上課，遲到或早退情形，視狀況與比例，酌扣出席分數。並請於課堂中將手機設定成靜音模式。
6. 各式作業請依據課堂上說明之繳交期限，準時繳交，逾時不候。若有困難，務必於作業繳交期限前，溝通討論。
7. 除意外或特殊事件外，不論事假、公假、婚假、喪假或病假（包含長期性病假），只要抽點未出席者扣課堂參與討論分數一分，若連續四次沒來上課且被抽點到，課堂參與討論分數以零分計算。