國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：精神醫療社會工作 (Psychiatric Medical Social Work)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：梁美榮
必選修：選修
教室：D105社工系普通教室
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 藉由生理-心理-社會層面，讓學生初步了解精神疾病的症狀及治療處遇。
2. 了解精神社會工作者在衛政、勞政、社政所扮演的角色及功能。
3. 了解精神社會工作的理論面與實際運作面，並協助學生對目前精神醫療之現狀與政策的反思。
4. 培養學生面對精神疾病不同案例之問題評估、處遇計畫擬訂、成效評值的能力。
5. 培養學生依精神病患的症狀及藥物副作用、社會心理、家庭等問題，設計精神復健團體活動，並進行成效評值。
6. 期待學生將學理與實務工作之間作結合。
7. 了解精神社會工作當前現況，做為學生未來生涯規劃之參考。

課程教學綱要：
1. 本課程旨在教導精神醫療專業團隊中精神社會工作者的角色與功能，學習將個案工作及團體工作之知識與技術運用於精神醫療與復健。讓學生學習評估精神疾病所導致的心理、家庭、社會問題，並擬訂處遇計畫，進而學習如何評估計畫執行之成效。精神醫療除了藥物治療之外，也常運用團體活動的方式協助精神病患克服因疾病所帶來的問題，學生需學會根據精神病患的心理、家庭、社會問題，設計協助精神病患復健的團體活動。也帶領學生認識國內、外社會工作專業在精神醫療體系的運作，包括：台灣精神醫療現況，精神疾病之症狀、診斷與治療，社會、文化對精神疾病之影響，精神疾患之家屬壓力調適與需求，精神醫療社會個案工作、團體工作、社區工作之實施。期許學生能夠在進入精神醫療社會工作領域前，具備基礎的專業知識及技能。

教科書資料：
1-1. 書名：精神醫療社會工作
1-2. 出版日期：2019年 06月
1-3. 作者：韓青蓉
1-4. 出版社：華都文化
1-5. 版本：初版

2-1. 書名：精神與醫療社會工作理論與實務
2-2. 出版日期：2016年 10月
2-3. 作者：張如杏、楊添圍、張玲如
2-4. 出版社：洪葉文化
2-5. 版本：初版

參考書資料：
1-1. 書名：實用精神科治療藥物指南
1-2. 出版日期：未標註
1-3. 作者：楊淑瑜
1-4. 出版社：中華民國康復之友聯盟
1-5. 版本：未標註

2-1. 書名：精神醫療社會工作－信念、理論和實踐
2-2. 出版日期：未標註
2-3. 作者：葉錦成
2-4. 出版社：心理出版社
2-5. 版本：未標註

3-1. 書名：團體動力學
3-2. 出版日期：未標註
3-3. 作者：潘正德
3-4. 出版社：心理出版社
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與調整、介紹精神衛生法與身心障礙鑑定
第2週課程 (2024/02/25─2024/03/02)：精神醫療政策、精神醫療史與台灣精神醫療發展
第3週課程 (2024/03/03─2024/03/09)：精神疾病介紹、治療及預後
第4週課程 (2024/03/10─2024/03/16)：認識常用精神科藥物、規律就醫及藥物自我管理訓練
第5週課程 (2024/03/17─2024/03/23)：精神醫療社會工作師之歷史發展與角色功能
第6週課程 (2024/03/24─2024/03/30)：家庭與精神病人、精神社會評估與家庭評估
第7週課程 (2024/03/31─2024/04/06)：個案工作與家族治療、團體治療與心理劇治療
第8週課程 (2024/04/07─2024/04/13)：影片賞析
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：期中分組報告
第11週課程 (2024/04/28─2024/05/04)：精神醫療社工師在精神病人復健治療上的角色
第12週課程 (2024/05/05─2024/05/11)：會所模式
第13週課程 (2024/05/12─2024/05/18)：優勢觀點、復健與復元
第14週課程 (2024/05/19─2024/05/25)：創傷壓力症候群處遇
第15週課程 (2024/05/26─2024/06/01)：自殺防治問題探討
第16週課程 (2024/06/02─2024/06/08)：精神醫療社會工作倫理議題與權益倡導
第17週課程 (2024/06/09─2024/06/15)：期末報告-Case study 1
第18週課程 (2024/06/16─2024/06/22)：期末報告-Case study 2

成績評定方式：
1. 期中考試（20%）：家屬座談會計畫書。
2. 小組報告（30%）：需擬定團體活動計劃書，包含活動目標、執行內容、成效評估。
3. 期末考成績case study（30%）：家庭評估、評估個案功能、分析個案問題、擬定復健計畫、復健成效評估。
4. 課堂出席與參與（20%）：每堂課下課前5-10分鐘，進行靜心省思，並寫下當下的心境、反思。
5. 作業共四份：第一份為小組口頭報告；第二份為依據每週進度（共分15個章節，即有15次小作業），撰寫讀書摘要與心得，最多一頁；第三份為小組個案研討報告；第四份為個人的文獻閱讀報告。

課堂要求：
1. 課程進行方式與分組：上課方式包括教師講演、小組討論報告，以及影片觀賞討論。教師對課本內容進行講解，但引導同學對於知識的理解與體會是教師的責任，重點整理與紮實念書是同學的責任。事前預習與上課重聽講理解而不重紀錄，是最好的學習方法。配合課程進度進行小組口頭報告，分組以四至六人為原則，製作簡報報告。
2. 考勤與課堂規範：請準時上課，遲到或早退情形，視狀況與比例，酌扣出席分數。並請於課堂中將手機設定成靜音模式。除意外或特殊事件外，不論事假、公假、婚假、喪假或病假（包含長期性的病假），只要抽點被點到未出席者扣課堂參與討論分數一分，若連續四次沒來上課且被教師抽點到，課堂參與討論之分數以零分計算。
3. 作業繳交原則：各式作業請依據課堂上之說明繳交期限，準時繳交，逾時不候。但若真有困難，請務必於作業繳交期限前，溝通討論。