國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：藝術治療 (Art Therapy)
部別：日間部學士班
開課班級：社工三
學分數：2.0學分
授課時數：2.0小時
授課教師：江雅晏
必選修：選修
教室：D103社工系普通教室
修課上限人數：45人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程討論藝術治療的基本概念與原理，此為結合藝術與心理治療之跨領域的助人專業，意圖使修課者在知識（knowledge）、能力（abilities）、態度（attitudes）皆有所長。
- 在知識面：使修課同學從最基礎面了解藝術在治療關係中扮演的角色，以及藝術作品跟心象間扮演的各式的投射、昇華、宣洩等功能。
- 在能力層面：本課程希望使修課同學能了解多元的藝術治療媒材類型、使用原則與應用操作。
- 在態度層面：養成同學們對跨領域藝術與心理學域專業結合之彈性，以及對日常生活中對多元藝術媒材應用的內省，並從多元視角看待助人專業議題的整合性態度。

課程教學綱要：
1. 介紹表達性藝術如何產生療效。
2. 認識藝術治療之意義與功能。
3. 了解藝術即治療與動力取向藝術治療之核心運作模式。
4. 多元藝術治療媒材其特性與對應不同個案族群之需求。
5. 結合理論與體驗，深化對藝術治療的基本原理、應用與注意原理原則。

教科書資料：
1. 書名：圖解藝術治療A Graphic Guide to Art Therapy
2. 出版日期：2022年
3. 作者：Amy Eli Huxtable, Dr. Gaelynn P. Wolf Bordonaro, Libby Schmanke, MS
4. 出版社：商周出版
5. 版本：未標註

參考書資料：
1-1. 書名：藝術治療大全：理論與技巧
1-2. 出版日期：未標註
1-3. 作者：Rubin, J. A.
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：圖解藝術治療
2-2. 出版日期：未標註
2-3. 作者：Amy Eli Huxtable, Dr. Gaelynn P. Wolf Bordonaro, Libby Schmanke, MS
2-4. 出版社：商周出版
2-5. 版本：未標註

3-1. 書名：藝術本位治療研究法(三版)
3-2. 出版日期：未標註
3-3. 作者：Shaun McNiff
3-4. 出版社：五南
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程進行方式與綱要介紹
第2週課程 (2024/02/25─2024/03/02)：藝術治療理論與原理I
第3週課程 (2024/03/03─2024/03/09)：藝術治療理論與原理II
第4週課程 (2024/03/10─2024/03/16)：實務案例分享
第5週課程 (2024/03/17─2024/03/23)：曼陀羅創作體驗工作坊
第6週課程 (2024/03/24─2024/03/30)：實作體驗課程：毬果生命樹I(視覺)（備註：需學生自備部分媒材）
第7週課程 (2024/03/31─2024/04/06)：清明連假停課
第8週課程 (2024/04/07─2024/04/13)：實作體驗課程：毬果生命樹II（視覺）（備註：需學生自備部分媒材）
第9週課程 (2024/04/14─2024/04/20)：實作體驗課程：香氛擴香石I（嗅覺）（備註：需學生自備部分媒材）
第10週課程 (2024/04/21─2024/04/27)：實作體驗課程：香氛擴香石II（嗅覺）（備註：需學生自備部分媒材）
第11週課程 (2024/04/28─2024/05/04)：實作體驗課程：和諧粉彩II（觸覺）（備註：需學生自備部分媒材）
第12週課程 (2024/05/05─2024/05/11)：實作體驗課程：和諧粉彩（觸覺）（備註：需學生自備部分媒材）
第13週課程 (2024/05/12─2024/05/18)：期中評量作業繳交
第14週課程 (2024/05/19─2024/05/25)：投射性媒材體驗：牌卡（心：親密關係探索）
第15週課程 (2024/05/26─2024/06/01)：投射性媒材體驗：牌卡（心：生涯探索）
第16週課程 (2024/06/02─2024/06/08)：投射性媒材體驗：牌卡（心：家庭）
第17週課程 (2024/06/09─2024/06/15)：投射性媒材體驗：牌卡（心：自我探索）
第18週課程 (2024/06/16─2024/06/22)：期末評量作業繳交

成績評定方式：
1. 出席率 30% （課堂參與、學習態度）
2. 書面成績 30%
3. 期末口頭報告 40%

課堂要求：
1. 體驗課程部分媒材須由學生自備（如：剪刀、美工刀等）。