國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：貧窮與社會救助 (Poverty and Social Assistance)
部別：日間部學士班
開課班級：社工一
學分數：2.0學分
授課時數：2.0小時
授課教師：童小珠
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 期望同學對於貧窮問題的現況與理論有所認識，並瞭解政府對貧窮問題的處理方式(包含社會救助)以及社工實務的應用。社會工作以濟貧工作起家，所接觸的經常是社會上處於貧窮的人口。然而對於什麼是”貧窮”、為什麼要幫助”窮人”等議題卻因社會文化、價值規範和意識型態而呈現極大的差異，在對治貧窮的社會救助政策上也存在著南轅北轍的方法與策略。

課程教學綱要：
1. 貧窮相關概念與測量
2. 貧窮的理論與觀點
3. 貧窮人口群(性別、年齡、健康、族群)
4. 社會救助政策(國內外)
5. 議題與對策(新貧、資產累積、急難救助、災害救助與遊民服務)

教科書資料：
1-1. 書名：貧窮、文化與社會工作
1-2. 出版日期：未標註
1-3. 作者：王篤強
1-4. 出版社：洪葉
1-5. 版本：未標註

2-1. 書名：家庭全經濟安全與社會工作實務手冊
2-2. 出版日期：未標註
2-3. 作者：王永慈主編
2-4. 出版社：巨流
2-5. 版本：未標註

參考書資料：
1-1. 書名：自立脫貧方案操作手冊
1-2. 出版日期：未標註
1-3. 作者：林萬億，孫健忠，鄭麗珍，王永慈
1-4. 出版社：內政部
1-5. 版本：未標註

2-1. 書名：期刊論文
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明及課堂要求
第2週課程 (2024/02/25─2024/03/02)：貧窮、社會救助與社會工作
第3週課程 (2024/03/03─2024/03/09)：誰是窮人:貧窮的定義與測量
第4週課程 (2024/03/10─2024/03/16)：分組報告(依老師提供之論文,進行報告及討論)
第5週課程 (2024/03/17─2024/03/23)：貧窮的歸因與解釋－貧窮理論(1)
第6週課程 (2024/03/24─2024/03/30)：貧窮的歸因與解釋－貧窮理論(2)
第7週課程 (2024/03/31─2024/04/06)：分組報告(依老師提供之論文,進行報告及討論)
第8週課程 (2024/04/07─2024/04/13)：貧窮人口群－兒童及老年、女性、族群(新住民、原住民)貧窮議題與對策
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：貧窮人口群－工作貧窮議題與對策
第11週課程 (2024/04/28─2024/05/04)：分組報告(依老師提供之論文,進行報告及討論)
第12週課程 (2024/05/05─2024/05/11)：濟貧與社會救助歷史發展
第13週課程 (2024/05/12─2024/05/18)：台灣社會救助相關制度
第14週課程 (2024/05/19─2024/05/25)：社會救助發展趨勢－教育、工作福利與資產累積、脫貧方案評析
第15週課程 (2024/05/26─2024/06/01)：分組報告(依老師提供之論文,進行報告及討論)
第16週課程 (2024/06/02─2024/06/08)：急難救助、災害救助與遊民服務
第17週課程 (2024/06/09─2024/06/15)：分組報告(依老師提供之論文,進行報告及討論)
第18週課程 (2024/06/16─2024/06/22)：分組報告(依老師提供之論文,進行報告及討論)

成績評定方式：
1. 平時成績40%：出席、參與、新聞議題小作業、影片心得
2. 期中考試(紙筆)30%
3. 期末報告(口頭及書面,依老師指定的論文)30%

課堂要求：
準時上課，課前準備。