國立金門大學112學年度第2學期社工系課程
學年度：112學年度
學期：第2學期
課程名稱：非營利組織管理 (Non-Profit Organization Management)
部別：日間部學士班
開課班級：社工四
學分數：2.0學分
授課時數：2.0小時
授課教師：王志賢
必選修：選修
教室：D105社工系普通教室
修課上限人數：45人
上課時間：每周星期五晚上第10節~第11節

課程教學目標：
1. 台灣有超過五萬個內政部主管的人民團體，有二十幾個部會及地方政府設有對基金會的核准機制。這些非營利組織聘用超過十萬人的員工，另有超過一百萬的理監事與董事。因此，在如此龐大的規模下，如何進一步了解非營利組織的管理，對於社會工作者而言，至關重大，也因此，期望透過本項課程，讓學生能進一步了解何謂非營利組織？運作模式？行銷手段等等內容，以便提早接觸，未來更能直接於非營利組織提供服務。

課程教學綱要：
1. 介紹包括非營利組織的分類，包含：法人、協會及基金會等各種層面，並說明非營利組織的功能與特色，從基礎、規劃，然後介紹最主要的兩種非營利組織：協會與基金會，說明基本的「結構」，及如何使「功能」發揮，重點是法理、治理與管理。後續再側重前瞻性，向外看，先談環境處理，再以未來發展結尾，以便使學生能由內而外的全盤了解。

教科書資料：
1. 書名：非營利組織：12理
2. 出版日期：2014年 05月
3. 作者：彭懷真
4. 出版社：洪葉文化
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹：說明本項課程的授課內容、評分方式與討論師生間對於教學的期待。
第2週課程 (2024/02/25─2024/03/02)：非營利組織：理念驅使：1.傻瓜與非營利組織。2.意義與基本概念。3.架構。
第3週課程 (2024/03/03─2024/03/09)：理想建制：1.組織。2.法人。3.在環境中。
第4週課程 (2024/03/10─2024/03/16)：理論架構：1.大師論組織。2.組織理論。3.非營利組織理論。
第5週課程 (2024/03/17─2024/03/23)：理性組織：1.結構。2.要項。3.部門。
第6週課程 (2024/03/24─2024/03/30)：理智安排：1.社會團體全貌。2.組成。3.會務與專案。
第7週課程 (2024/03/31─2024/04/06)：期中考試
第8週課程 (2024/04/07─2024/04/13)：基金會原理：1.組織與設立。2.類型。3.發展與貢獻。
第9週課程 (2024/04/14─2024/04/20)：遵政府法理：1.為何與如何。2.單位與類型。3.稅賦與勸募。
第10週課程 (2024/04/21─2024/04/27)：董事會治理：1.治理。2.核心責任。
第11週課程 (2024/04/28─2024/05/04)：董事會治理：1.功能展現。2.管理的責任。
第12週課程 (2024/05/05─2024/05/11)：CEO管理：1.角色與功能。2.如何兼具督導與管理的角色。
第13週課程 (2024/05/12─2024/05/18)：CEO管理：1.管理的重點。2.管理的考驗。
第14週課程 (2024/05/19─2024/05/25)：環境的處理：1.組織合作。2.公私協力。3.經營關係。
第15週課程 (2024/05/26─2024/06/01)：發展是道理─NPO的發展：1.成員明理且參與。2.法人也可能老死
第16週課程 (2024/06/02─2024/06/08)：發展是道理─NPO的發展：創新與變革下的非營利組織。
第17週課程 (2024/06/09─2024/06/15)：影片賞析與總複習
第18週課程 (2024/06/16─2024/06/22)：期未考試：測驗、分組報告等

成績評定方式：
1. 平時成績40％：出席率10%、課堂表現10%、作業成績10%、分組報告成績10%。
2. 期中考30％：筆試或分組報告。
3. 期末考30％：筆試或學期總報告。

課堂要求：
1. 課堂上請避免使用手機，以免影響同學上課。
2. 鼓勵發言，創造共同討論的學習氛圍。