國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：人力資源管理專題 (Special Topics in Human Resource Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：宋岫書
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期五晚上第10節~第13節
備註：隔周上課，逢單周上課。

課程教學目標：
1. 本課程在闡述人力資源管理的功能、活動及與組織目標與策略之間的關係。 課程目標著重在幫助學生瞭解人力資源管理的基本概念，並以國際權威認證機構所揭示的重點項目為綱要，訓練學生擁有PHRI等級認證的相關技能以分析、管理並解決實務上的問題。

課程教學綱要：
1. 本課程綱要包含以下主題：
第一章 人力資源管理導論 Introduction to HRM
- 人力資源管理的演進 Evolution of HRM
- 人力資源管理的趨勢 Trends in HRM
- 國際人力資源管理 PROFESSIONAL IN HUMAN RESOURCES INTERNATIONAL
第二章 人才招聘 TALENT ACQUISITION
- 工作分析與設計 JOB ANALYSIS AND DESIGN
- 人力規劃 WORKFORCE PLANNING
- 人力招募 WORKFORCE RECRUITING
- 人力甄選 WORKFORCE SELECTION
第三章 人事行政與服務HR ADMINISTRATION AND SHARED SERVICES
- 人力資源與組織 HR AND ORGANIZATION
- 員工任用周期 EMPLOYEE LIFE CYCLE
- 員工出勤管理 EMPLOYEE ATTENDANCE
- 人事文件與記錄 HR DOCUMENTS AND RECORDS
第四章 人才管理與發展 TALENT MANAGEMENT AND DEVELOPMENT
- 績效管理 PERFORMANCE MANAGEMENT
- 員工訓練 EMPLOYEE TRAINING
- 員工發展 EMPLOYEE DEVELOPMENT
- 人才管理 TALENT MANAGEMENT
第五章 薪酬、福利與資歷 COMPENSATION, BENEFITS, AND WORK EXPERIENCE
- 總體獎酬 TOTAL REWARDS
- 獎工計畫 INCENTIVE PROGRAMS
- 發薪與福利 PAYROLL AND BENEFITS
- 員工價值主張 EMPLOYEE VALUE PROPOSITION
第六章 員工關係與風險管理 EMPLOYEE RELATIONS AND RISK MANAGEMENT
- 員工關係 EMPLOYEE RELATIONS
- 員工政策 EMPLOYEE POLICIES
- 員工安全與衞生 EMPLOYEE SAFETY AND HEALTH
第七章 人資資訊管理 HR INFORMATION MANAGEMENT
- 人力資源資訊系統 HUMAN RESOURCE INFORMATION SYSTEM
- 資訊隱私與安全 INFORMATION PRIVACY AND SECURITY

教科書資料：
1-1. 書名：人力資源管理
1-2. 出版日期：未標註
1-3. 作者：羅彥棻、許旭緯
1-4. 出版社：全華圖書
1-5. 版本：未標註

2-1. 書名：Fundamentals of Human Resource Management
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：McGraw-Hill Education
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：人力資源概論
第2週課程 (2023/09/17─2023/09/23)：人力資源規劃
第3週課程 (2023/09/24─2023/09/30)：甄選與面談
第4週課程 (2023/10/01─2023/10/07)：企業文化與員工引導
第5週課程 (2023/10/08─2023/10/14)：訓練計畫與模式
第6週課程 (2023/10/15─2023/10/21)：績效評估與管理
第7週課程 (2023/10/22─2023/10/28)：薪資設計
第8週課程 (2023/10/29─2023/11/04)：獎酬與福利設計
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：群體行為與領導
第11週課程 (2023/11/19─2023/11/25)：前程規劃與職涯管理
第12週課程 (2023/11/26─2023/12/02)：國際人力資源領導
第13週課程 (2023/12/03─2023/12/09)：組織變革與再造
第14週課程 (2023/12/10─2023/12/16)：人力資源新想像
第15週課程 (2023/12/17─2023/12/23)：報告
第16週課程 (2023/12/24─2023/12/30)：報告
第17週課程 (2023/12/31─2024/01/06)：報告
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 期中考：30%
2. 期末考：30%
3. 課堂參與：10%
4. 書面報告：30%

課堂要求：
無詳細課堂要求說明