國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：企業資料分析 (Business Analytics)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林宜幸
必選修：選修
教室：I102圖資電腦教室
修課上限人數：30人
上課時間：每周星期二晚上第10節~第13節
備註：隔周上課，逢單周上課。

課程教學目標：
1. 資料分析是研究生最基本應具備的能力，本課程主要的目標讓學生在面對蒐集回來的相關資料，採用正確的方法，並透過軟體的操作，能有效的進行資料分析，並正確的解讀報表。

課程教學綱要：
1. 統計分法概念解說
2. 配合統計軟體進行資料分析
3. 呈現完整的資料分析報告書

教科書資料：
1-1. 書名：商管研究資料分析-SPSS的應用
1-2. 出版日期：未標註
1-3. 作者：莊懿妃、蔡義清、俞洪亮
1-4. 出版社：華泰文化
1-5. 版本：3

2-1. 書名：市場調查-實務與分析
2-2. 出版日期：2016年 08月
2-3. 作者：郭迺鋒、袁正達、熊漢琳、鄭國強、黃駿為、吳琇娟
2-4. 出版社：雙葉書廊
2-5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：資料概說
第2週課程 (2023/09/17─2023/09/23)：單週上課
第3週課程 (2023/09/24─2023/09/30)：問卷設計及抽樣
第4週課程 (2023/10/01─2023/10/07)：單週上課
第5週課程 (2023/10/08─2023/10/14)：問卷設計及抽樣
第6週課程 (2023/10/15─2023/10/21)：單週上課
第7週課程 (2023/10/22─2023/10/28)：敘述統計分析
第8週課程 (2023/10/29─2023/11/04)：單週上課
第9週課程 (2023/11/05─2023/11/11)：敘述統計分析
第10週課程 (2023/11/12─2023/11/18)：單週上課
第11週課程 (2023/11/19─2023/11/25)：平均數差異檢定分析
第12週課程 (2023/11/26─2023/12/02)：單週上課
第13週課程 (2023/12/03─2023/12/09)：變異數分析
第14週課程 (2023/12/10─2023/12/16)：單週上課
第15週課程 (2023/12/17─2023/12/23)：迴歸分析
第16週課程 (2023/12/24─2023/12/30)：單週上課
第17週課程 (2023/12/31─2024/01/06)：報告書之呈現
第18週課程 (2024/01/07─2024/01/13)：單週上課

成績評定方式：
1. 報告100%（平時作業為加分）

課堂要求：
無詳細課堂要求說明