國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：健康照護暨福利專題 (Seminar on Health Care and Welfare)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：童小珠、翁瑞宏
必選修：選修
教室：D301長照系普通教室
修課上限人數：30人
上課時間：每周星期二晚上第12節~第13節

課程教學目標：
1. 使學生了解健康照護與福利領域之核心觀念、理論與意涵。
2. 使學生了解近來國內外健康照護與福利發展現況與新興議題。
3. 提升學生對於健康照護與福利實務之瞭解。
4. 提升同學對於健康照護與福利議題的思辨能力。

課程教學綱要：
1. 健康照護與福利核心觀念、理論、發展現況與新興議題。
2. 健康照護與福利實務。
3. 健康照護與福利專題分析與研討。

教科書資料：
1. 書名：老師授課講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：老師授課講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：健康照護暨福利專題 1
第3週課程 (2023/09/24─2023/09/30)：健康照護暨福利專題 2
第4週課程 (2023/10/01─2023/10/07)：健康照護暨福利專題 3
第5週課程 (2023/10/08─2023/10/14)：健康照護暨福利專題 4
第6週課程 (2023/10/15─2023/10/21)：健康照護暨福利專題 5
第7週課程 (2023/10/22─2023/10/28)：健康照護暨福利專題 6
第8週課程 (2023/10/29─2023/11/04)：健康照護暨福利專題 7
第9週課程 (2023/11/05─2023/11/11)：健康照護暨福利專題 8
第10週課程 (2023/11/12─2023/11/18)：健康照護暨福利專題 9
第11週課程 (2023/11/19─2023/11/25)：健康照護暨福利專題 10
第12週課程 (2023/11/26─2023/12/02)：健康照護暨福利專題 11
第13週課程 (2023/12/03─2023/12/09)：健康照護暨福利專題 12
第14週課程 (2023/12/10─2023/12/16)：健康照護暨福利專題 13
第15週課程 (2023/12/17─2023/12/23)：健康照護暨福利專題 14
第16週課程 (2023/12/24─2023/12/30)：健康照護暨福利專題 15
第17週課程 (2023/12/31─2024/01/06)：健康照護暨福利專題報告與研討 1
第18週課程 (2024/01/07─2024/01/13)：健康照護暨福利專題報告與研討 2

成績評定方式：
1. 課堂參與、表現與作業 60%。
2. 專題報告與研討 40%。

課堂要求：
1. ”5多”原則：多出席、多聆聽、多討論、多閱讀、多聯想。
2. 無法來上課者，請記得請假。