國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：健康專業問題研討 (Current-studies in Professional Health Issues)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：謝秀芳、黃玉苹
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期三晚上第12節~第13節

課程教學目標：
1. 關心周遭與世界的健康專業議題與發展趨勢。
2. 運用理性批判思考，深入探討健康專業議題。
3. 針對健康專業議題，發展與展現問題解決能力。
4. 遵守學術倫理規範，並提升個人專業口頭與書面的表達能力。
5. 在專業中，扮演更積極、主動與領導的角色。

課程教學綱要：
1. 本課程以全球及在地之經典與時下的健康專業問題為內容主軸，是一門進階碩士層級的課程。藉由以學生為主導的課堂報告以及同儕討論的引導，主要內容包括：健康專業實務（如：ACP、GCS (intervention)、life album (intervention)、EBP、TeamSTEPPS、COVID-19、專案管理）；健康專業理論與法規（如：政策與法規、理論的研究與實務運用、近期新聞、Predatory vs trustworthy publication）；以及健康專業世界發展與趨勢（如：WHO（SDGs）、Access to health services、文化、創新與Health equity）。課程之主要目標在使碩士班學生能運用理性批判思考，且關心周遭與世界的健康專業議題，展現問題解決能力；同時，提升個人專業表達的能力，以期能在健康專業中，扮演更積極與領導的角色。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：專題分享 I
第3週課程 (2023/09/24─2023/09/30)：專題分享 II
第4週課程 (2023/10/01─2023/10/07)：專題分享 III
第5週課程 (2023/10/08─2023/10/14)：專題分享 IV
第6週課程 (2023/10/15─2023/10/21)：專業表達技巧
第7週課程 (2023/10/22─2023/10/28)：健康專業實務報告 I
第8週課程 (2023/10/29─2023/11/04)：健康專業實務報告 II
第9週課程 (2023/11/05─2023/11/11)：健康專業實務報告 III
第10週課程 (2023/11/12─2023/11/18)：健康專業實務報告 IV
第11週課程 (2023/11/19─2023/11/25)：健康專業理論與法規報告 I
第12週課程 (2023/11/26─2023/12/02)：健康專業理論與法規報告 II
第13週課程 (2023/12/03─2023/12/09)：健康專業理論與法規報告 III
第14週課程 (2023/12/10─2023/12/16)：健康專業理論與法規報告 IV
第15週課程 (2023/12/17─2023/12/23)：健康專業世界發展與趨勢報告 I
第16週課程 (2023/12/24─2023/12/30)：健康專業世界發展與趨勢報告 II
第17週課程 (2023/12/31─2024/01/06)：健康專業世界發展與趨勢報告 III
第18週課程 (2024/01/07─2024/01/13)：反思

成績評定方式：
1. 平時分數40%：課堂表現與討論參與。
2. 報告一：30%。
3. 報告二：30%。

課堂要求：
1. 準時上課與出席。
2. 報告內容與引導技巧。
3. 課堂參與及提問。
4. 同儕合作與團隊氣氛。