國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：公司理財專題 (Corporate Financial Seminar)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：王興國
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 傳授公司財務管理學相關理論及實務，兼具理論與實務並重視理論的實務應用及試算表模式的整合和提供解決財務問題的技巧。本課程以企業的觀點出發，使學生瞭解企業的財務策略及資金募集方式。透過本課程安排，預期學生可獲得以下核心能力：(1) 全球化財務觀點。(2) 財務分析與決策能力。(3) 財務管理知識與執行力。

課程教學綱要：
1. 主要教導公司理財理論並與實務並重，四大綱要如下：(1) 財務管理基礎理論。(2) 風險與評價。(3) 投資與財務決策。(4) 綠色財務管理。

教科書資料：
1. 書名：財務管理原理
2. 出版日期：2019年 03月
3. 作者：謝劍平
4. 出版社：智勝
5. 版本：8版

參考書資料：
1-1. 書名：Essentials of Financial Management
1-2. 出版日期：未標註
1-3. 作者：Brigham, Houston
1-4. 出版社：華泰文化
1-5. 版本：未標註

2-1. 書名：Fundamentals of Corporate Finance
2-2. 出版日期：未標註
2-3. 作者：Brealey/Myers/Marcus
2-4. 出版社：McGrawhill
2-5. 版本：未標註

3-1. 書名：財務管理
3-2. 出版日期：未標註
3-3. 作者：徐守德
3-4. 出版社：滄海
3-5. 版本：未標註

4-1. 書名：從財務數字看懂產業本質
4-2. 出版日期：未標註
4-3. 作者：張明輝
4-4. 出版社：商周
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：財務管理導論
第2週課程 (2023/09/17─2023/09/23)：貨幣的時間價值1
第3週課程 (2023/09/24─2023/09/30)：貨幣的時間價值2
第4週課程 (2023/10/01─2023/10/07)：認識財務報表1
第5週課程 (2023/10/08─2023/10/14)：認識財務報表2
第6週課程 (2023/10/15─2023/10/21)：認識財務報表3
第7週課程 (2023/10/22─2023/10/28)：報酬與風險-1
第8週課程 (2023/10/29─2023/11/04)：報酬與風險-2
第9週課程 (2023/11/05─2023/11/11)：期中測驗
第10週課程 (2023/11/12─2023/11/18)：證券評價分析1
第11週課程 (2023/11/19─2023/11/25)：證券評價分析2
第12週課程 (2023/11/26─2023/12/02)：資金成本1
第13週課程 (2023/12/03─2023/12/09)：資金成本2
第14週課程 (2023/12/10─2023/12/16)：資本預算1
第15週課程 (2023/12/17─2023/12/23)：資本預算2
第16週課程 (2023/12/24─2023/12/30)：資本結構
第17週課程 (2023/12/31─2024/01/06)：期末報告
第18週課程 (2024/01/07─2024/01/13)：期末報告

成績評定方式：
1. 期中測驗：40%
2. 期末報告：60%

課堂要求：
指定閱讀（reading assignment）部分來自於上列參考書，亦包含其他相關資料。指定閱讀以小組討論、書面報告及口頭報告方式進行。