國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：國際企業管理專題 (International Business Management Seminar)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：林正士、蔡亮
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期六下午第5節~第8節
備註：隔周上課，逢單周上課。

課程教學目標：
1. The purpose of this course is to help students understand the marketing theories and develop skills in managing international marketing issues. Students are expected to analyze consumers’ needs, design and evaluate operational management, plan effective marketing strategies. The selected topics will be flexible based on students’ dissertation topic or research interests.

課程教學綱要：
1. Global business environment
2. International marketing theories
3. Marketing mix for international business
4. Marking strategies and management
5. Case studies for international marketing

教科書資料：
1. 書名：國際行銷學
2. 出版日期：2005年
3. 作者：林建煌
4. 出版社：華泰文化事業公司
5. 版本：未標註

參考書資料：
1-1. 書名：International Marketing
1-2. 出版日期：未標註
1-3. 作者：Cateora, P.R. and J.L. Graham
1-4. 出版社：New York: McGraw-Hill International Companies, Inc.
1-5. 版本：未標註

2-1. 書名：Global Marketing Management
2-2. 出版日期：未標註
2-3. 作者：Keegan, W.J.,
2-4. 出版社：New Jersey: Prentice-Hall
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：Introduction
第2週課程 (2023/09/17─2023/09/23)：International Business Environment
第3週課程 (2023/09/24─2023/09/30)：Holiday
第4週課程 (2023/10/01─2023/10/07)：Consumer Behavior in the Global Context
第5週課程 (2023/10/08─2023/10/14)：Reviews on International Business Research
第6週課程 (2023/10/15─2023/10/21)：Personal Project 1 (Research Questions)
第7週課程 (2023/10/22─2023/10/28)：Global competition
第8週課程 (2023/10/29─2023/11/04)：Market Segment, Target and Position
第9週課程 (2023/11/05─2023/11/11)：Strategic Alliance and partnership
第10週課程 (2023/11/12─2023/11/18)：Case study: Global Thinking and Local Action
第11週課程 (2023/11/19─2023/11/25)：Case study: Online Marketing
第12週課程 (2023/11/26─2023/12/02)：Personal Project 2 (Literature Review)
第13週課程 (2023/12/03─2023/12/09)：Entering Strategies
第14週課程 (2023/12/10─2023/12/16)：Marketing mix
第15週課程 (2023/12/17─2023/12/23)：Global Marketing Research
第16週課程 (2023/12/24─2023/12/30)：Case study:Green Marketing
第17週課程 (2023/12/31─2024/01/06)：Case study: Corporate Sustainability
第18週課程 (2024/01/07─2024/01/13)：Personal Project 3 (Research Method)

成績評定方式：
1. Final evaluations will reflect the quality of class participation and weekly briefing (30%), Personal project 1 (20%), personal project 2 (20%), and personal project 3 (20%). We will assess the quality of students’ work based on its substance (depth, originality) and presentation (clarity, effectiveness).

課堂要求：
We will assess the quality of students’ work based on its substance (depth, originality) and presentation (clarity, effectiveness).