國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：應用統計方法 (Applied Statistical Methods)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：黃仲凌
必選修：選修
教室：I101圖資電腦教室
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 培養統計分析基本概念。
2. 培養統計分析軟體操作知識與技巧。
3. 學會研究統計設計與應用。
4. 學會統計軟體報表判讀。

課程教學綱要：
1. 傳授論文統計分析之概念與技巧。
2. 學會統計分析軟體與進階應用。
3. 描述性統計分析介紹。
4. 推論統計分析介紹。

教科書資料：
1-1. 書名：心理與教育統計學
1-2. 出版日期：2012年
1-3. 作者：余民寧
1-4. 出版社：三民
1-5. 版本：三

2-1. 書名：SPSS統計應用學習實務：問卷分析與應用統計
2-2. 出版日期：2013年
2-3. 作者：吳明隆
2-4. 出版社：易習圖書
2-5. 版本：三

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程介紹
第2週課程 (2023/09/17─2023/09/23)：統計分析原理
第3週課程 (2023/09/24─2023/09/30)：常見統計分析
第4週課程 (2023/10/01─2023/10/07)：問卷設計與統計分析
第5週課程 (2023/10/08─2023/10/14)：問卷設計之統計分析應用一
第6週課程 (2023/10/15─2023/10/21)：問卷設計之統計分析應用二
第7週課程 (2023/10/22─2023/10/28)：問卷設計之統計分析應用三
第8週課程 (2023/10/29─2023/11/04)：描述性統計分析介紹一
第9週課程 (2023/11/05─2023/11/11)：期中考
第10週課程 (2023/11/12─2023/11/18)：描述性統計分析介紹二
第11週課程 (2023/11/19─2023/11/25)：描述性統計分析介紹三
第12週課程 (2023/11/26─2023/12/02)：推論統計分析介紹一
第13週課程 (2023/12/03─2023/12/09)：推論統計分析介紹二
第14週課程 (2023/12/10─2023/12/16)：推論統計分析介紹三
第15週課程 (2023/12/17─2023/12/23)：推論統計分析介紹四
第16週課程 (2023/12/24─2023/12/30)：實例介紹與應用一
第17週課程 (2023/12/31─2024/01/06)：實例介紹與應用二
第18週課程 (2024/01/07─2024/01/13)：期末考

成績評定方式：
1. 出席率：40%
2. 期中演練：30%
3. 期末演練：30%

課堂要求：
上課請攜帶電腦。