國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：碩士學位論文 (Master degree thesis)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：4.0學分
授課時數：4.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期日晚上第10節~第13節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/11─2023/09/17)：無
第2週課程 (2023/09/18─2023/09/24)：無
第3週課程 (2023/09/25─2023/10/01)：無
第4週課程 (2023/10/02─2023/10/08)：無
第5週課程 (2023/10/09─2023/10/15)：無
第6週課程 (2023/10/16─2023/10/22)：無
第7週課程 (2023/10/23─2023/10/29)：無
第8週課程 (2023/10/30─2023/11/05)：無
第9週課程 (2023/11/06─2023/11/12)：無
第10週課程 (2023/11/13─2023/11/19)：無
第11週課程 (2023/11/20─2023/11/26)：無
第12週課程 (2023/11/27─2023/12/03)：無
第13週課程 (2023/12/04─2023/12/10)：無
第14週課程 (2023/12/11─2023/12/17)：無
第15週課程 (2023/12/18─2023/12/24)：無
第16週課程 (2023/12/25─2023/12/31)：無
第17週課程 (2024/01/01─2024/01/07)：無
第18週課程 (2024/01/08─2024/01/14)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明