國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：觀光休閒事業研究 (Cause of tourism and leisure)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：趙嘉裕
必選修：選修
教室：227配銷系統教育中心
修課上限人數：30人
上課時間：每周星期一晚上第12節~第13節

課程教學目標：
1. 本課程之主要目標在於讓碩專新生可以對台灣/金門觀光休閒事業的相關關鍵議題有初步之認識，以做為其在後續研究課題與研究方法修習上的參考。

課程教學綱要：
1. 整體觀光政策
2. 觀光休閒事業議題研討

教科書資料：
1. 書名：課堂講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：休閒事業管理
2. 出版日期：未標註
3. 作者：張宮熊、林鉦棽
4. 出版社：揚智文化
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：整體觀光政策
第2週課程 (2023/09/17─2023/09/23)：觀光趨勢
第3週課程 (2023/09/24─2023/09/30)：觀光休閒事業
第4週課程 (2023/10/01─2023/10/07)：觀光休閒事業
第5週課程 (2023/10/08─2023/10/14)：觀光休閒事業
第6週課程 (2023/10/15─2023/10/21)：第一階段學習成果評估
第7週課程 (2023/10/22─2023/10/28)：我國觀光休閒事業概述
第8週課程 (2023/10/29─2023/11/04)：休閒渡假村的經營管理
第9週課程 (2023/11/05─2023/11/11)：觀光休閒旅館的經營管理
第10週課程 (2023/11/12─2023/11/18)：休閒俱樂部的經營管理
第11週課程 (2023/11/19─2023/11/25)：主題遊樂園的經營管理
第12週課程 (2023/11/26─2023/12/02)：第二階段學習成果評估
第13週課程 (2023/12/03─2023/12/09)：觀光休閒事業議題研討
第14週課程 (2023/12/10─2023/12/16)：觀光休閒事業議題研討
第15週課程 (2023/12/17─2023/12/23)：觀光休閒事業議題研討
第16週課程 (2023/12/24─2023/12/30)：觀光休閒事業議題研討
第17週課程 (2023/12/31─2024/01/06)：觀光休閒事業議題研討
第18週課程 (2024/01/07─2024/01/13)：第三階段學習成果評估

成績評定方式：
1. 出席30％，期中評量30％，期末報告40％

課堂要求：
無詳細課堂要求說明