國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：觀光資源規劃與管理研究 (The Tourist Resource Planning and Management Research)
部別：碩士在職專班
開課班級：事經碩專二甲
學分數：2.0學分
授課時數：2.0小時
授課教師：張梨慧
必選修：選修
教室：224多媒體教室
修課上限人數：30人
上課時間：每周星期六上午第1節~第4節
備註：隔周上課，逢單周上課。

課程教學目標：
1. 本課程是在訓練修習者具有分析鑽研問題之能力，並學習中外文獻的研讀、歸納整合的訓練、報告的態度、方法與技巧，並做為獨立研究、論文撰寫及口頭答辯之預前訓練；以積極開拓修習者觀光遊憩管理相關領域之視野。

課程教學綱要：
1. 本課程綱要包括: 凡觀光遊憩管理相關議題均為同學選取作為專題報告之題材、選題、研究及口頭報告，輔以小組動力、案例研究等課題，訓練同學觀光及休閒遊憩實務應用、參與及研討之能力，加強發掘問題、探索根源、邏輯思考、及實務應用的能力。

教科書資料：
1. 書名：相關個案案例、期刊資料、講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程簡介 Introduction
第2週課程 (2023/09/17─2023/09/23)：觀光旅遊研究領域 Research Areas
第3週課程 (2023/09/24─2023/09/30)：國定假日
第4週課程 (2023/10/01─2023/10/07)：都會觀光旅遊研究主題 Important Issues
第5週課程 (2023/10/08─2023/10/14)：跨領域研究導讀 Seminar
第6週課程 (2023/10/15─2023/10/21)：跨領域研究導讀 Seminar
第7週課程 (2023/10/22─2023/10/28)：跨領域研究導讀 Seminar
第8週課程 (2023/10/29─2023/11/04)：觀光議題探討 Issue Discussion
第9週課程 (2023/11/05─2023/11/11)：觀光議題探討 Issue Discussion
第10週課程 (2023/11/12─2023/11/18)：觀光議題探討 Issue Discussion
第11週課程 (2023/11/19─2023/11/25)：重要時事及議題研究 Current Issue Discussion
第12週課程 (2023/11/26─2023/12/02)：重要時事及議題研究 Current Issue Discussion
第13週課程 (2023/12/03─2023/12/09)：重要時事及議題研究 Current Issue Discussion
第14週課程 (2023/12/10─2023/12/16)：趨勢議題探討 Trend Topics
第15週課程 (2023/12/17─2023/12/23)：趨勢議題探討 Trend Topics
第16週課程 (2023/12/24─2023/12/30)：趨勢議題探討 Trend Topics
第17週課程 (2023/12/31─2024/01/06)：島嶼觀光議題探討
第18週課程 (2024/01/07─2024/01/13)：島嶼觀光議題探討

成績評定方式：
1. 課堂報告 60％ 課堂討論 40％

課堂要求：
無詳細課堂要求說明