國立金門大學112學年度第1學期管理學院事業經營碩士在職專班課程
學年度：112學年度
學期：第1學期
課程名稱：運動休閒與健康產業管理特論 (Special Theory of Sports and Leisure and Health Industry Management)
部別：碩士在職專班
開課班級：事經碩專一甲
學分數：2.0學分
授課時數：2.0小時
授課教師：胡巧欣
必選修：選修
教室：325個案研究教室
修課上限人數：30人
上課時間：每周星期一晚上第10節~第11節

課程教學目標：
1. 本課程之教學目標為探索與運動休閒產業界定、運動休閒概論、健康產業概論、生態休閒管理、運動休閒產業、休閒生活規劃管理之行銷推廣。

課程教學綱要：
1. 休閒遊憩意涵與運動休閒產業界定、運動休閒概論、健康產業概論、生態休閒管理、運動休閒產業、休閒生活規劃管理之行銷推廣。

教科書資料：
1. 書名：運動．休閒．健康科學-導論
2. 出版日期：未標註
3. 作者：王慧如、吳鴻文、李明榮、林晉利、林晉榮、張文正、張怡雯、許弘
4. 出版社：鞋技中心
5. 版本：未標註

參考書資料：
1-1. 書名：國內外休閒與健康科學期刊
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：休閒遊憩產業概論(第三版)
2-2. 出版日期：未標註
2-3. 作者：陳宗玄, 張瑞琇
2-4. 出版社：揚智
2-5. 版本：未標註

3-1. 書名：運動休閒與健康管理
3-2. 出版日期：未標註
3-3. 作者：陳敦禮、程一雄、徐欽祥、紀璟琳、陶文祺
3-4. 出版社：揚智
3-5. 版本：未標註

4-1. 書名：休閒事業管理
4-2. 出版日期：未標註
4-3. 作者：張宮熊
4-4. 出版社：揚智
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2023年秋季學期）：
第1週課程 (2023/09/10─2023/09/16)：課程導論與簡介
第2週課程 (2023/09/17─2023/09/23)：運動休閒概論
第3週課程 (2023/09/24─2023/09/30)：運動休閒概論
第4週課程 (2023/10/01─2023/10/07)：運動休閒概論
第5週課程 (2023/10/08─2023/10/14)：健康產業概論
第6週課程 (2023/10/15─2023/10/21)：健康產業概論
第7週課程 (2023/10/22─2023/10/28)：健康產業概論
第8週課程 (2023/10/29─2023/11/04)：健康產業概論
第9週課程 (2023/11/05─2023/11/11)：期中考週 Week of Midterm
第10週課程 (2023/11/12─2023/11/18)：生態休閒管理、分組專題報告
第11週課程 (2023/11/19─2023/11/25)：生態休閒管理、分組專題報告
第12週課程 (2023/11/26─2023/12/02)：生態休閒管理、分組專題報告
第13週課程 (2023/12/03─2023/12/09)：運動休閒產業、分組專題報告
第14週課程 (2023/12/10─2023/12/16)：運動休閒產業、分組專題報告
第15週課程 (2023/12/17─2023/12/23)：運動休閒產業、分組專題報告
第16週課程 (2023/12/24─2023/12/30)：休閒生活規劃管理、分組專題報告
第17週課程 (2023/12/31─2024/01/06)：元旦放假
第18週課程 (2024/01/07─2024/01/13)：期末考週 Week of Final

成績評定方式：
1. 課程參與（30%）
2. 提問與回饋成績（30%）
3. 報告成績（40%）

課堂要求：
1. 請同學踴躍參與討論。
2. 上課準時不遲到早退。