國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：倪振金
必選修：必修
教室：133運休系普通教室
修課上限人數：45人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 春秋微言大義，何妨藉此暢言！教育旨在於開發人類潛能，以應生活所需，以臻生命意義。因此必須要有一種以人為本，及對歷史文化等普世價值，具有關懷的人生觀。有了這種人生觀的「知識人」，方能以他們的知識擇善固執，發揮人性光輝，不計毀譽，為天下蒼生挺身而出。由這種人來風行雨散，不但能強國，更能立國，而此目標，唯在讀聖賢書以致，此正國文教育之目標！

課程教學綱要：
1. 本課程主以教科書及講義，輔以專著、文章、範文，綜合研論探究，希學子在沐育之餘，能就中文三大領域：探討人生的義理；還原真相的史觀；歌咏生命的情懷等一窺中文境界及情采。

教科書資料：
1. 書名：古風草堂講義
2. 出版日期：未標註
3. 作者：倪振金
4. 出版社：自編
5. 版本：未標註

參考書資料：
1-1. 書名：文選
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：詩選
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：古詩源
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：史記
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：古文觀止
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：第一講：大哉國文 〜 清風何處不舊家
第3週課程 (2024/09/22─2024/09/28)：同上
第4週課程 (2024/09/29─2024/10/05)：第二講：生命探索 〜 仰止先秦諸子
第5週課程 (2024/10/06─2024/10/12)：同上
第6週課程 (2024/10/13─2024/10/19)：第三講：如風歌吟 〜 古詩樂府詩三百
第7週課程 (2024/10/20─2024/10/26)：同上
第8週課程 (2024/10/27─2024/11/02)：期中考
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：第四講：文心古文 〜 先秦兩漢散文賞《戰國策．樂毅報燕惠王書》、《史記．遊俠列傳序》
第11週課程 (2024/11/17─2024/11/23)：同上
第12週課程 (2024/11/24─2024/11/30)：第五講：一聲清韻品駢文 〜 「李白．春夜宴桃李園序」
第13週課程 (2024/12/01─2024/12/07)：同上
第14週課程 (2024/12/08─2024/12/14)：第六講：文隨心聲 〜 現代散文賞
第15週課程 (2024/12/15─2024/12/21)：第七講：筆記小說 〜 武俠小說另一章 （滄海一聲笑）
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：回顧與展望
第18週課程 (2025/01/05─2025/01/11)：同上

成績評定方式：
1. 到課率（含請假）25%、課堂表現10%、期中考30%、期末考35%。

課堂要求：
業精於勤，荒於嬉：
1. 凡曠課、遲到、早退、未列印講義者，均列入退選之要件。
2. 課堂中，嚴禁把玩手機、睡覺、習作或翻閱（課外）資料。