國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：王怡超
必選修：必修
教室：E105教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 使學生能讀懂易經，並啟發人的生命智慧。

課程教學綱要：
1. 易經是包羅萬象，不僅提供人類過去生存經驗，同時也預示著未來趨勢，此課程包含三部份：
一、易經源流介紹
二、易經術語分析
三、易經各卦爻辭解釋

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：易經來註圖解
1-2. 出版日期：未標註
1-3. 作者：來知德
1-4. 出版社：美國東方系統研究公司
1-5. 版本：未標註

2-1. 書名：易學啟蒙
2-2. 出版日期：未標註
2-3. 作者：鄭燦
2-4. 出版社：美國東方系統研究公司
2-5. 版本：未標註

3-1. 書名：周易今註今譯
3-2. 出版日期：未標註
3-3. 作者：南懷瑾；徐芹庭註譯
3-4. 出版社：台灣商務印書館
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：易經源流
第3週課程 (2024/09/22─2024/09/28)：易經術語
第4週課程 (2024/09/29─2024/10/05)：易數
第5週課程 (2024/10/06─2024/10/12)：易象
第6週課程 (2024/10/13─2024/10/19)：易理
第7週課程 (2024/10/20─2024/10/26)：復卦
第8週課程 (2024/10/27─2024/11/02)：臨卦
第9週課程 (2024/11/03─2024/11/09)：期中考試
第10週課程 (2024/11/10─2024/11/16)：泰卦
第11週課程 (2024/11/17─2024/11/23)：大壯卦
第12週課程 (2024/11/24─2024/11/30)：夬卦
第13週課程 (2024/12/01─2024/12/07)：乾卦
第14週課程 (2024/12/08─2024/12/14)：姤卦
第15週課程 (2024/12/15─2024/12/21)：遯卦
第16週課程 (2024/12/22─2024/12/28)：期末考試
第17週課程 (2024/12/29─2025/01/04)：濟既卦
第18週課程 (2025/01/05─2025/01/11)：未濟卦

成績評定方式：
1. 平時成績、期中成績及期末成績。

課堂要求：
專心及熱情參與。