國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：李曉萍
必選修：必修
教室：515專業教室
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 隨著網路使用的普遍化，訊息的流通日益快速的同時，快速瀏覽與片面吸收成為閱讀過程中的常態。嚴肅艱澀不易讀的經典，容易成為被網路世代邊緣化，不想也不願主動閱讀。本課程的宗旨，希望藉由段經典的慢讀與細讀，理解人性的複雜與人生的嚴肅面向。

課程教學綱要：
1. 主要介紹現當代小說家的作品，藉由作品的閱讀與理解，增進語文的書寫與掌握，以及文學的鑑賞力。

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：城南舊事
1-2. 出版日期：未標註
1-3. 作者：林海音
1-4. 出版社：爾雅
1-5. 版本：未標註

2-1. 書名：亞細亞的孤兒
2-2. 出版日期：未標註
2-3. 作者：吳濁流
2-4. 出版社：草根
2-5. 版本：未標註

3-1. 書名：紐約客
3-2. 出版日期：未標註
3-3. 作者：白先勇
3-4. 出版社：爾雅
3-5. 版本：未標註

4-1. 書名：尹縣長
4-2. 出版日期：未標註
4-3. 作者：陳若曦
4-4. 出版社：九歌
4-5. 版本：未標註

5-1. 書名：臺北人
5-2. 出版日期：未標註
5-3. 作者：白先勇
5-4. 出版社：爾雅
5-5. 版本：未標註

6-1. 書名：獵女犯
6-2. 出版日期：未標註
6-3. 作者：陳千武
6-4. 出版社：大塊文化
6-5. 版本：未標註

7-1. 書名：他們沒在寫小說的時候
7-2. 出版日期：未標註
7-3. 作者：朱宥勳
7-4. 出版社：大塊文化
7-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：課程介紹
第2週課程 (2024/09/15─2024/09/21)：台灣文學史1
第3週課程 (2024/09/22─2024/09/28)：台灣文學史2
第4週課程 (2024/09/29─2024/10/05)：〈神秘的自治島〉
第5週課程 (2024/10/06─2024/10/12)：楊逵〈送報伕〉1
第6週課程 (2024/10/13─2024/10/19)：楊逵〈送報伕〉2
第7週課程 (2024/10/20─2024/10/26)：龍瑛宗〈植有木瓜樹的小鎮〉1
第8週課程 (2024/10/27─2024/11/02)：龍瑛宗〈植有木瓜樹的小鎮〉2
第9週課程 (2024/11/03─2024/11/09)：呂赫若〈財子壽〉
第10週課程 (2024/11/10─2024/11/16)：呂赫若〈冬夜〉
第11週課程 (2024/11/17─2024/11/23)：228及白色恐怖
第12週課程 (2024/11/24─2024/11/30)：林海音〈我們看海去〉1
第13週課程 (2024/12/01─2024/12/07)：林海音〈我們看海去〉2
第14週課程 (2024/12/08─2024/12/14)：朱西甯〈鐵漿〉
第15週課程 (2024/12/15─2024/12/21)：張系國〈香蕉船〉
第16週課程 (2024/12/22─2024/12/28)：期末考
第17週課程 (2024/12/29─2025/01/04)：自主學習
第18週課程 (2025/01/05─2025/01/11)：自主學習

成績評定方式：
1. 課程評分比例為：平時成績30％，作業成績50％（包含口頭報告20％與書面作業30％），期末考成績20％。

課堂要求：
無詳細課堂要求說明