國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：陳俊偉
必選修：必修
教室：E405教室(理工大樓)
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 藉由課堂講義的引介，習得人文社會科學的新趨勢、新觀念，重點是大家一同來感受文字的魅力。一點一滴，開卷有益。教師永遠只是個引子，重點是後續能否維持自我學習的能量。

課程教學綱要：
1. 本課程各個主題的選取都嘗試與現代人的生命情境進行連結。現代作品的部份，除了講解古典改編的議題，還涉及科學與人文如何結合的前沿議題。透過本課程，希望讓與課同學能夠體驗追求知識與人生情境互相呼應的美好歷程，以期一起達到「開卷有得，便欣然忘食」的境界。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：楔子：學校在窗外
第2週課程 (2024/09/15─2024/09/21)：主題一：世代議題
第3週課程 (2024/09/22─2024/09/28)：主題一：世代議題
第4週課程 (2024/09/29─2024/10/05)：主題一：世代議題
第5週課程 (2024/10/06─2024/10/12)：主題二：文字修養與古典風格
第6週課程 (2024/10/13─2024/10/19)：主題二：文字修養與古典風格
第7週課程 (2024/10/20─2024/10/26)：主題二：文字修養與古典風格
第8週課程 (2024/10/27─2024/11/02)：第一次考試
第9週課程 (2024/11/03─2024/11/09)：第一次考試講解
第10週課程 (2024/11/10─2024/11/16)：主題三：經濟與道德
第11週課程 (2024/11/17─2024/11/23)：主題三：經濟與道德
第12週課程 (2024/11/24─2024/11/30)：主題三：經濟與道德
第13週課程 (2024/12/01─2024/12/07)：主題三：經濟與道德
第14週課程 (2024/12/08─2024/12/14)：主題四：推理小說
第15週課程 (2024/12/15─2024/12/21)：主題四：推理小說
第16週課程 (2024/12/22─2024/12/28)：主題四：推理小說
第17週課程 (2024/12/29─2025/01/04)：第二次考試
第18週課程 (2025/01/05─2025/01/11)：第二次考試講解

成績評定方式：
1. 兩次考試：40%，平時成績（含出席率）：60%

課堂要求：
一切正常，享受課程就好。