國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林麗寬
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期三上午第1節~第2節

課程教學目標：
1. 本課程旨在提高學生學習興趣、閱讀意願，暨寫作能力和語文表達能力。因應社會多元發展下教育思想偏向實用，以及通識教育屬性下學生國文程度與學習意願普遍低落之現況，以此為核心教學目標。

課程教學綱要：
1. 閱讀和寫作是本課程教學的兩大區塊。一方面祈使學生能儘快將所學的專業知識轉化為工作能力與素養；另一方面加強學生的人文內涵與表達能力。在固強大學生專業學科基礎的同時，透過閱讀和寫作能力的增強，提昇其研發能力與人文素質。

教科書資料：
1-1. 書名：大學國文魔法書
1-2. 出版日期：2007年 09月
1-3. 作者：大學國文教材編輯室
1-4. 出版社：聯經出版公司
1-5. 版本：初版

2-1. 書名：大學國文選
2-2. 出版日期：2011年 02月
2-3. 作者：黄志民、黄俊郎、張春榮、廖振富
2-4. 出版社：三民書局
2-5. 版本：二版一刷

參考書資料：
1-1. 書名：大學寫作
1-2. 出版日期：2008年 08月
1-3. 作者：吳光濱主編
1-4. 出版社：新文京開發出版公司
1-5. 版本：第2版

2-1. 書名：中興國文
2-2. 出版日期：2017年 09月
2-3. 作者：國立中興大學中國文學系編著
2-4. 出版社：新文京開發出版公司
2-5. 版本：第4版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：期中和期末考查說明、課程介紹，及報告選題。
第2週課程 (2024/09/15─2024/09/21)：認識小論文。
第3週課程 (2024/09/22─2024/09/28)：大學生如何寫報告。
第4週課程 (2024/09/29─2024/10/05)：認識摘要及練寫摘要。
第5週課程 (2024/10/06─2024/10/12)：認識心智繪圖法，及康乃爾課程筆記介紹。
第6週課程 (2024/10/13─2024/10/19)：對聯文學賞析及實作。
第7週課程 (2024/10/20─2024/10/26)：常讀錯字音、字詞及小吃、姓氏辨正。
第8週課程 (2024/10/27─2024/11/02)：期中繳交word小論文報告。
第9週課程 (2024/11/03─2024/11/09)：專題討論1。
第10週課程 (2024/11/10─2024/11/16)：專題討論2。
第11週課程 (2024/11/17─2024/11/23)：專題討論3。
第12週課程 (2024/11/24─2024/11/30)：專題討論4。
第13週課程 (2024/12/01─2024/12/07)：專題討論5。
第14週課程 (2024/12/08─2024/12/14)：專題討論6。
第15週課程 (2024/12/15─2024/12/21)：修辭法介紹與練寫。
第16週課程 (2024/12/22─2024/12/28)：期末口頭5-10分鐘PPT報告。
第17週課程 (2024/12/29─2025/01/04)：第一次鄉土文化田野調查。
第18週課程 (2025/01/05─2025/01/11)：第二次鄉土文化田野調查。

成績評定方式：
1. 日常考查及平時作業成績：40%
2. 期中繳交word小論文報告：30%
3. 期末口頭5-10分鐘PPT報告：30%

課堂要求：
1. 按時出席上課。
2. 積極參與問題討論。
3. 準時繳交作業。