國立金門大學113學年度第1學期通識教育中心課程
學年度：113學年度
學期：第1學期
課程名稱：國文(一) (Chinese (I))
部別：日間部學士班
開課班級：日大學國文
學分數：2.0學分
授課時數：2.0小時
授課教師：林黛琿
必選修：必修
教室：326李皆得講堂
修課上限人數：50人
上課時間：每周星期三上午第3節~第4節

課程教學目標：
1. 報導文學是一種具有新聞特點的敘事性文學，同時也是與現代人生活密切相關的一種應用文學。其以現實生活中具有典型意義的人事物為題材，並用文學的角度、技巧來表達與呈現。當代社會自媒體發達，報導文學工作者往往囿於市場或收視率，而被迫產生各種突變式的寫作風格，然有關報導文學中的非虛構、客觀、挖掘真相等價值，是否依然能夠彰顯呈現？好的報導文學應該長甚麼樣子？完成一篇報導需要經歷那些過程？是我希望在這一學期課程中可以帶給學生的思辨。同時，我選擇與金門切身相關的報導文學作品—斷裂的海一書，作為學生分組共讀及報告的主軸，也作為本學期教科書。透過好書共讀、分享、討論，以及老師的引導，一方面讓金大學子對於腳下的土地有更深入的了解，一方面能認識報導文學的精髓，並嘗試寫作之。

課程教學綱要：
1. 認識報導文學
2. 共讀斷裂的海
3. 報導文學寫作練習

教科書資料：
1. 書名：斷裂的海—金門、馬祖，從國共前線到台灣偶然的共同體
2. 出版日期：2022年 11月
3. 作者：何欣潔/李易安
4. 出版社：聯經出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年秋季學期）：
第1週課程 (2024/09/08─2024/09/14)：開學預備周
第2週課程 (2024/09/15─2024/09/21)：關於報導文學
第3週課程 (2024/09/22─2024/09/28)：關於金門,馬祖 你認識多少?
第4週課程 (2024/09/29─2024/10/05)：斷裂的海書籍介紹
第5週課程 (2024/10/06─2024/10/12)：第一章-金門馬祖在哪裡?
第6週課程 (2024/10/13─2024/10/19)：第二章-馬祖,被戰爭凝固的島嶼
第7週課程 (2024/10/20─2024/10/26)：第三章-金門,被戰爭關上的大門
第8週課程 (2024/10/27─2024/11/02)：第四章-台澎金馬邊界的形成
第9週課程 (2024/11/03─2024/11/09)：期中考
第10週課程 (2024/11/10─2024/11/16)：第五章—撤軍之後
第11週課程 (2024/11/17─2024/11/23)：第六章-邊境上的異鄉人
第12週課程 (2024/11/24─2024/11/30)：第七章-2020,當AIT重返金馬
第13週課程 (2024/12/01─2024/12/07)：第八章-金門馬祖,台灣的克里米亞
第14週課程 (2024/12/08─2024/12/14)：終章/ 結語
第15週課程 (2024/12/15─2024/12/21)：紀錄片觀賞-門
第16週課程 (2024/12/22─2024/12/28)：期末報告一
第17週課程 (2024/12/29─2025/01/04)：期末報告二
第18週課程 (2025/01/05─2025/01/11)：期末報告三

成績評定方式：
1. 平時成績50%（出席30%、分組討論及個人學習單10%、課堂討論10%）
2. 期中作業20%（出席30%、分組報告及個人學習單20%、課堂討論10%）
3. 期末分組口頭與書面報告30%
4. 本課程無期中期末筆試，但有平時學習單須完成。
5. 本課程重視學生分組分工合作能力。
6. 期末作業為：各組選擇與金門有關的人事物為主題，完成具人物專訪內容的報導文學一篇，並進行口頭報告。

課堂要求：
不遲到早退。請加入課程LINE群組。請購買共讀用書--斷裂的海。手機下載ZUVIO系統。