國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：民生經濟學 (Economics of Life)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：楊錦章
必選修：必修
教室：123黃木榮講堂
修課上限人數：50人
上課時間：每周星期四上午第3節~第4節
備註：社會科學-經濟類。

課程教學目標：
1. 經濟學是經世濟民之學，與人民生活息息相關，本課程從民生議題出發，講授經濟原理與內涵，培養學生以科學方法分析社會現象，訓練學生透過觀察現象、提出問題、邏輯推論、猜測答案，再找證據驗證的科學程序來提昇對民生經濟的理解，並找出對自身有利的發展，增進自身的福祉。

課程教學綱要：
1. 以民生議題來啟動經濟學的探討，涵蓋誘因與選擇、消費者需求、專業與分工、外部成本與內部利益、國民所得、物價指數、經濟成長、貨幣與匯率等相關內容。

教科書資料：
1. 書名：經濟學概---探索生活經濟的新世界
2. 出版日期：2018年 04月
3. 作者：謝振環
4. 出版社：東華書局
5. 版本：第三版

參考書資料：
1-1. 書名：基礎經濟學
1-2. 出版日期：未標註
1-3. 作者：李堯賢 周東石 郭恆宏 徐子光 陳棟樑 盧以誠
1-4. 出版社：高立圖書
1-5. 版本：未標註

2-1. 書名：經濟學概論
2-2. 出版日期：未標註
2-3. 作者：吳聰敏
2-4. 出版社：雙葉書廊
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：經濟的原理與原則
第2週課程 (2025/09/21─2025/09/27)：供需的市場力量與價格彈性
第3週課程 (2025/09/28─2025/10/04)：生產與成本
第4週課程 (2025/10/05─2025/10/11)：消費選擇
第5週課程 (2025/10/12─2025/10/18)：市場結構
第6週課程 (2025/10/19─2025/10/25)：賽局理論與囚犯困境
第7週課程 (2025/10/26─2025/11/01)：外部利益與公共性
第8週課程 (2025/11/02─2025/11/08)：資訊經濟學
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：一些重要經濟指標
第11週課程 (2025/11/23─2025/11/29)：國民所得與物價指數
第12週課程 (2025/11/30─2025/12/06)：經濟成長
第13週課程 (2025/12/07─2025/12/13)：景氣循環
第14週課程 (2025/12/14─2025/12/20)：貨幣政策與金融市場
第15週課程 (2025/12/21─2025/12/27)：國際貿易
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：自主學習 個案觀摩
第18週課程 (2026/01/11─2026/01/17)：自主學習 回顧與省思

成績評定方式：
1. 課堂出席率10％，平時(作業)成績30％，期中成績30％，期末成績30％

課堂要求：
無詳細課堂要求說明