國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：消費者保護法 (Consumer Protection Law)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：翁正義
必選修：必修
教室：106國際系普通教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：社會科學-法政類。

課程教學目標：
1. 讓學生了解消費者之意義，定型化契約以及消費訴訟，有關之行政監督、消費團體及金融消費者保護法。

課程教學綱要：
1. 法律之應用
2. 消費者定義
3. 定型化契約
4. 消費訴訟
5. 行政監督

教科書資料：
1-1. 書名：法學緒論
1-2. 出版日期：未標註
1-3. 作者：鄭玉波
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：消費者保護法
2-2. 出版日期：2023年 03月
2-3. 作者：洪誌宏
2-4. 出版社：五南
2-5. 版本：未標註

參考書資料：
1. 書名：法學緒論
2. 出版日期：未標註
3. 作者：鄭玉波
4. 出版社：三民書局台北
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：法律規範
第2週課程 (2025/09/21─2025/09/27)：名詞解釋
第3週課程 (2025/09/28─2025/10/04)：名詞解釋
第4週課程 (2025/10/05─2025/10/11)：定型化契約
第5週課程 (2025/10/12─2025/10/18)：定型化契約
第6週課程 (2025/10/19─2025/10/25)：特種買賣
第7週課程 (2025/10/26─2025/11/01)：特種買賣
第8週課程 (2025/11/02─2025/11/08)：期中報告
第9週課程 (2025/11/09─2025/11/15)：特種買賣
第10週課程 (2025/11/16─2025/11/22)：消保團體
第11週課程 (2025/11/23─2025/11/29)：消保團體
第12週課程 (2025/11/30─2025/12/06)：消費訴訟
第13週課程 (2025/12/07─2025/12/13)：消費訴訟
第14週課程 (2025/12/14─2025/12/20)：行政監督
第15週課程 (2025/12/21─2025/12/27)：行政監督
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：實例研習
第18週課程 (2026/01/11─2026/01/17)：自主研習

成績評定方式：
1. 平常：40%
2. 報告：30%
3. 互動、問答：30%

課堂要求：
無詳細課堂要求說明