國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：漫遊日本 (Roming Japan)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：劉冠効
必選修：必修
教室：111大陸事務專業教室
修課上限人數：50人
上課時間：每周星期二上午第3節~第4節
備註：人文藝術-生活類。

課程教學目標：
1. 主要教學目標有二： 首先，學習基礎入門日文，包括平假名片假名五十音等以及日本旅遊觀光相關會話。 其次，習得日本全國地理概論以及認識一都一道四十三縣等各個地方知名城市重要景點。

課程教學綱要：
1. 一如以下教學進度所示： 一方面，第一堂課學習入門日文逐漸提升至實務旅遊會話用語； 另方面，第二堂課透過影片重點介紹說明如何漫遊日本以及側論日本文化特色等等。

教科書資料：
1. 書名：《みんなの日本語　初級Ⅰ)》
2. 出版日期：未標註
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：未標註

參考書資料：
1-1. 書名：《日本の地理・歴史の知識と英語を身につける》
1-2. 出版日期：未標註
1-3. 作者：植田一三
1-4. 出版社：ベル出版
1-5. 版本：未標註

2-1. 書名：《日本の都道府県の知識と英語を身につける》
2-2. 出版日期：未標註
2-3. 作者：石井隆之
2-4. 出版社：ベル出版
2-5. 版本：未標註

3-1. 書名：《台湾から見た日本事情(地理・歴史・宗教・思想編)》
3-2. 出版日期：未標註
3-3. 作者：台湾大学日本研究中心
3-4. 出版社：大新書局
3-5. 版本：未標註

4-1. 書名：《日本国勢図会》
4-2. 出版日期：未標註
4-3. 作者：公益財団法人　矢野恒太記念会　編集
4-4. 出版社：矢野恒太記念会
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論　課程介紹
第2週課程 (2025/09/21─2025/09/27)：基礎日文1 日本的自然環境
第3週課程 (2025/09/28─2025/10/04)：基礎日文2 日本的行政區域劃分
第4週課程 (2025/10/05─2025/10/11)：基礎日文3 日本的海岸與列島周辺
第5週課程 (2025/10/12─2025/10/18)：基礎日文4 日本的氣候
第6週課程 (2025/10/19─2025/10/25)：基礎日文5 日本的人口
第7週課程 (2025/10/26─2025/11/01)：基礎日文6 北海道地方
第8週課程 (2025/11/02─2025/11/08)：期中考試
第9週課程 (2025/11/09─2025/11/15)：日文旅遊會話1 東北地方
第10週課程 (2025/11/16─2025/11/22)：日文旅遊會話2 関東地方
第11週課程 (2025/11/23─2025/11/29)：日文旅遊會話3 中部地方
第12週課程 (2025/11/30─2025/12/06)：日文旅遊會話4 近畿地方
第13週課程 (2025/12/07─2025/12/13)：日文旅遊會話5 中国地方
第14週課程 (2025/12/14─2025/12/20)：日文旅遊會話6 四国地方
第15週課程 (2025/12/21─2025/12/27)：日文旅遊會話7 九州地方
第16週課程 (2025/12/28─2026/01/03)：期末發表
第17週課程 (2026/01/04─2026/01/10)：自主學習1
第18週課程 (2026/01/11─2026/01/17)：自主學習2

成績評定方式：
1. 期中作業30%、期末報告30%、課堂測驗平常作業以及出席40%

課堂要求：
課堂必須遵守以下基本要求 1.不能喧嘩 2.不能睡覺 3.未經同意不能使用手機等；本課程適合全無日文基礎暨對日本有興趣之同學選修