國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：西洋歌劇賞析 (Appreciation of Western Opera)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳月蓮
必選修：必修
教室：111大陸事務專業教室
修課上限人數：50人
上課時間：每周星期四上午第1節~第2節
備註：人文藝術-藝文類。

課程教學目標：
1. 西方歌劇發展綿遠流長，在西方的科技發展中，相對的影響到整個西方歌劇的發展！每一個時代的喜好影響著每一個世代的歌劇發展，風格也不盡相同，從傳統到古典、從浪漫到近代，都是有著風格上的差異和演化。上個世紀的百老匯音樂劇、英國音樂劇、法國音樂劇，重新奠定了歌劇的地位，吸引另一批觀眾，隨電影工業發展，歌舞片的興起，也逐漸取代了傳統的歌劇形式！這都是因應時代變遷，而改變的音樂劇形式，也是值得我們思考和應變的學習之處！

課程教學綱要：
1. 西方文化概述
2. 歌劇起源
3. 教會音樂
4. 神劇
5. 義大利威爾第歌劇
6. 莫札特喜歌劇
7. 普契尼歌劇
8. 音樂劇
9. 電影歌舞片

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：陳月蓮
4. 出版社：金門大學
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：西方音樂文化概論
第2週課程 (2025/09/21─2025/09/27)：古希臘悲劇
第3週課程 (2025/09/28─2025/10/04)：希臘羅馬時期
第4週課程 (2025/10/05─2025/10/11)：教會音樂
第5週課程 (2025/10/12─2025/10/18)：神劇
第6週課程 (2025/10/19─2025/10/25)：義大利威爾第
第7週課程 (2025/10/26─2025/11/01)：德國莫札特喜歌劇
第8週課程 (2025/11/02─2025/11/08)：義大利普契尼
第9週課程 (2025/11/09─2025/11/15)：英國音樂劇
第10週課程 (2025/11/16─2025/11/22)：美國百老匯音樂劇
第11週課程 (2025/11/23─2025/11/29)：法國音樂劇
第12週課程 (2025/11/30─2025/12/06)：美女與野獸（故事、卡通、音樂劇、電影歌舞劇）評論
第13週課程 (2025/12/07─2025/12/13)：阿拉丁（故事、卡通、音樂劇、電影歌舞片、延伸故事）評論
第14週課程 (2025/12/14─2025/12/20)：歌劇魅影（故事分析、音樂賞析）
第15週課程 (2025/12/21─2025/12/27)：紅磨坊（電影歌舞片賞析）
第16週課程 (2025/12/28─2026/01/03)：越來越愛你（賞析、評論）
第17週課程 (2026/01/04─2026/01/10)：自主學習（隔壁親家音樂劇）
第18週課程 (2026/01/11─2026/01/17)：自主學習（天中殺音樂劇）

成績評定方式：
1. 平時50%
2. 期中25%
3. 期末25%

課堂要求：
出席率。分組於第一週完成，加退選也請於第一週完成。請假務必先告知或後請假（請向授課教師更正假別）。重要通知，請參照學習平台快訊公告。