國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：銀髮族健康與生活 (Healthy life for the seniors)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：洪春復
必選修：必修
教室：123黃木榮講堂
修課上限人數：45人
上課時間：每周星期五上午第3節~第4節
通識主題領域：社會科學-社會類
備註：社會科學-社會類

課程教學目標：
1. 本課程是一門透過研究環境因素對健康、疾病、以及制定疾病防治政策以提高銀髮族生命品質、延長壽命的一門學科，其方向符合現代醫學所追求的疾病防治的基本觀念。課程通過課堂講解、討論、分組討論等方式進行教學與互動。所用教材以社區預防醫學為主，搭配現代醫學以及老人健康觀念為輔，內容包括社區的預防保健、精神衛生、健康促進、營養衛生等影響老年人群健康的社會環境因素介紹，同時也教導同學基本社區參與 and 社區老人關懷的實踐。在本課程之中，學生將可瞭解各種影響人類健康的環境因素，建立早期預防觀念；同時掌握田野調查的方法、評估個體與人群健康狀況，讓修課的同學為今後的超高齡時代奠定更多關於銀髮族健康的基礎。

課程教學綱要：
1. 這門課程的目標將介紹與銀髮族健康生活的關鍵概念、主要理論與重要的議題，希望學生能夠透過修習本課程瞭解與銀髮族健康生活以及如何實踐，特別是針對老人以及社區狀況的了解及分析。

教科書資料：
1-1. 書名：社區預防醫學
1-2. 出版日期：未標註
1-3. 作者：王政倫主編
1-4. 出版社：九州圖書
1-5. 版本：未標註

2-1. 書名：老人學概論
2-2. 出版日期：未標註
2-3. 作者：黃久秦主編
2-4. 出版社：華格納出版社
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論(一)
第2週課程 (2025/09/21─2025/09/27)：緒論(二)
第3週課程 (2025/09/28─2025/10/04)：精神衛生
第4週課程 (2025/10/05─2025/10/11)：10日 國慶日(放假)
第5週課程 (2025/10/12─2025/10/18)：健康促進、營養衛生
第6週課程 (2025/10/19─2025/10/25)：預防保健
第7週課程 (2025/10/26─2025/11/01)：環境與健康
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：衛生調查
第10週課程 (2025/11/16─2025/11/22)：診斷、計畫與評估
第11週課程 (2025/11/23─2025/11/29)：復健與護理
第12週課程 (2025/11/30─2025/12/06)：衛生管理
第13週課程 (2025/12/07─2025/12/13)：社區衛生工作
第14週課程 (2025/12/14─2025/12/20)：醫療模式與保健
第15週課程 (2025/12/21─2025/12/27)：衛生工作研究
第16週課程 (2025/12/28─2026/01/03)：期末報告 (29日至1月2日 期末考，若教師另訂有其他日期，以教師課程規劃為主)
第17週課程 (2026/01/04─2026/01/10)：教師彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：教師彈性補充教學

成績評定方式：
1. 期中考：30%
2. 期末報告：30%
3. 平時成績(報告，出席狀況等)：40%

課堂要求：
無詳細課堂要求說明