國立金門大學114學年度第1學期通識教育中心課程
學年度：114學年度
學期：第1學期
課程名稱：雲端物聯網應用概論 (Introduction Cloud Internet of Things)
部別：進修部學士班
開課班級：進大學通識
學分數：2.0學分
授課時數：2.0小時
授課教師：陳華慶
必選修：必修
教室：I103-1圖資電腦教室
修課上限人數：50人
上課時間：每周星期五上午第3節~第4節
備註：自然科學-資訊類。

課程教學目標：
1. 課程融合多媒體原理、技術、整合、製造、傳播等不同面向，並結合互動科技、創客文化、雲端服務、行動運算等新興領域，促進學生可以學習增進多媒體相關的新媒體藝術之旅，讓學子擁有更全面的設計視野與靈感創意。

課程教學綱要：
1. 了解多媒體原理、技術、整合、製造、傳播等多重角度的系統架構
2. 了解PC、手機、雲端、創客等不同媒體的影響
3. 了解PC、手機、雲端、創客等不同媒體在生活上的應用
4. 了解多媒體對未來生活的實務應用

教科書資料：
1. 書名：智慧生活應用
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：多媒體導論與應用：新媒體藝術與互動科技
2. 出版日期：未標註
3. 作者：陳漢昇
4. 出版社：旗標
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程大網簡介及多媒體介紹
第2週課程 (2025/09/21─2025/09/27)：文字媒體
第3週課程 (2025/09/28─2025/10/04)：音訊媒體
第4週課程 (2025/10/05─2025/10/11)：影像媒體
第5週課程 (2025/10/12─2025/10/18)：視訊媒體
第6週課程 (2025/10/19─2025/10/25)：動畫媒體
第7週課程 (2025/10/26─2025/11/01)：音訊媒體製作
第8週課程 (2025/11/02─2025/11/08)：期中作業或期中報告或期中考
第9週課程 (2025/11/09─2025/11/15)：影像媒體製作
第10週課程 (2025/11/16─2025/11/22)：視訊媒體製作
第11週課程 (2025/11/23─2025/11/29)：動畫媒體製作
第12週課程 (2025/11/30─2025/12/06)：多媒體網頁
第13週課程 (2025/12/07─2025/12/13)：網路影音傳遞
第14週課程 (2025/12/14─2025/12/20)：多媒體動畫設計
第15週課程 (2025/12/21─2025/12/27)：網頁設計
第16週課程 (2025/12/28─2026/01/03)：期末作業或期末報告或期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學(一)
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學(二)

成績評定方式：
1. 平時成績40%
2. 期中測驗(期中報告)20%
3. 期末測驗(期末報告)40%

課堂要求：
無詳細課堂要求說明