國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：世界遺產專題 (Special Topics on World Heritage)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：曾逸仁、李王瀚
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：(三)9-10(四)1

課程教學目標：
1. 世界遺產的推動，始源於1972年「聯合國教科文組織（UNESCO）」通過《世界文化與自然遺產保護公約》，開始依據相關國際法規及嚴謹的審批程序，展開世界遺產的推動工作。世界遺產名錄（World Heritage List）則由簽署世界遺產公約的締約國提出，再由聯合國教科文組織（UNESCO）下轄之世界遺產委員會列名，凡符合傑出普世價值（Outstanding Universal Value）、真實性(Authenticity)、完整性(Integrity)，並具備適切的經營管理法規體制的實體資產，可登錄為世界遺產，其包括了文化遺產、自然遺產與複合遺產等三大類，希望藉由世界遺產登錄的制度，讓世人能投入保護這些人類珍貴的遺產。 本課程旨在探討世界遺產的保存歷史發展和理論，包括世界遺產保護運動的歷史進程、世界遺產的含義及保護原則、世界遺產的分類、文化遺產的維護、台灣與金門世界遺產潛力點等內容。希望透過對世界遺產保護觀念發展進程與相關理論的進一步討論，來重新思考台灣在世界遺產保護工作中所應有的角色與認知。

課程教學綱要：
1. 一、世界遺產維護概念與制度
二、世界遺產維護的實踐
三、世界遺產維護的再思考
四、台灣與金門推動世界遺產登錄工作

教科書資料：
無教科書

參考書資料：
1-1. 書名：國際歷史保存及古蹟維護—憲章、宣言、決議文、建議文
1-2. 出版日期：未標註
1-3. 作者：傅朝卿
1-4. 出版社：台南：台灣建築與文化資產出版社
1-5. 版本：未標註

2-1. 書名：世界遺產Q＆A：世界遺產基礎知識
2-2. 出版日期：未標註
2-3. 作者：吉田陽久（王蕙貞、蔡世蓉譯）
2-4. 出版社：台北：中華民國台灣文化發展協會，行政院文化建設委員會
2-5. 版本：未標註

3-1. 書名：世界遺產與歷史城市
3-2. 出版日期：未標註
3-3. 作者：林志宏
3-4. 出版社：台北：台灣商務印書館股份有限公司
3-5. 版本：未標註

4-1. 書名：世界遺產公約執行作業指南
4-2. 出版日期：未標註
4-3. 作者：何立德（譯）
4-4. 出版社：台中：行政院文化建設委員會文化資產總管理處籌備處
4-5. 版本：未標註

5-1. 書名：文化部文化資產局世界遺產知識網
5-2. 出版日期：未標註
5-3. 作者：http://twh.hach.gov.tw/Taiwan.action
5-4. 出版社：未標註
5-5. 版本：未標註

6-1. 書名：世界遺產遺址網
6-2. 出版日期：未標註
6-3. 作者：http://www.worldheritagesite.org
6-4. 出版社：未標註
6-5. 版本：未標註

7-1. 書名：國際古蹟遺址理事會（ICOMOS）
7-2. 出版日期：未標註
7-3. 作者：http://www.icomos.org
7-4. 出版社：未標註
7-5. 版本：未標註

8-1. 書名：世界遺產亮點在金門
8-2. 出版日期：未標註
8-3. 作者：曾逸仁
8-4. 出版社：金門縣文化局
8-5. 版本：未標註

9-1. 書名：台灣界遺產潛力點叢書(二)—馬祖戰地文化景觀全球冷戰時期文化遺產瑰寶
9-2. 出版日期：未標註
9-3. 作者：傅朝卿
9-4. 出版社：文化部文化資產局
9-5. 版本：未標註

10-1. 書名：金門申遺軍事遺跡潛力點: 九宮坑道、翟山坑道、獅山砲陣地
10-2. 出版日期：未標註
10-3. 作者：簡雪玲等
10-4. 出版社：金門縣文化局
10-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論
第2週課程 (2025/09/21─2025/09/27)：導論－從文化資產到世界遺產
第3週課程 (2025/09/28─2025/10/04)：世界遺產的資訊與知識建構
第4週課程 (2025/10/05─2025/10/11)：世界遺產--文化遺產解析
第5週課程 (2025/10/12─2025/10/18)：世界遺產--文化景觀案例與類型
第6週課程 (2025/10/19─2025/10/25)：學生報告（一）文化遺產案例分析
第7週課程 (2025/10/26─2025/11/01)：學生報告（二）文化景觀案例分析
第8週課程 (2025/11/02─2025/11/08)：期中考週
第9週課程 (2025/11/09─2025/11/15)：世界遺產的登錄與保護規劃
第10週課程 (2025/11/16─2025/11/22)：實踐—金門馬祖推動世界遺產登錄
第11週課程 (2025/11/23─2025/11/29)：學生報告（三）主題報告:現代建築遺產
第12週課程 (2025/11/30─2025/12/06)：學生報告（四）主題報告:系列遺產
第13週課程 (2025/12/07─2025/12/13)：世界遺產與無形文化遺產
第14週課程 (2025/12/14─2025/12/20)：實踐－歐洲的世界文化遺產與管理維護
第15週課程 (2025/12/21─2025/12/27)：期末報告(一)世界遺產案例分析
第16週課程 (2025/12/28─2026/01/03)：期末報告(二)世界遺產案例分析
第17週課程 (2026/01/04─2026/01/10)：自主學習-台灣世界遺產潛力點觀察
第18週課程 (2026/01/11─2026/01/17)：自主學習-金門戰地文化景觀觀察

成績評定方式：
1. 以上課報告及期末作業成績評分為主，上課報告佔50%、期末報告佔50% %。

課堂要求：
無詳細課堂要求說明