國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：建築碩二
學分數：6.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期一上午第1節~下午第6節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/08─2025/09/14)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2025/09/15─2025/09/21)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2025/09/22─2025/09/28)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2025/09/29─2025/10/05)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2025/10/06─2025/10/12)：彈性補充教學(自主學習、探究與實作)
第6週課程 (2025/10/13─2025/10/19)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2025/10/20─2025/10/26)：彈性補充教學(自主學習、探究與實作)
第8週課程 (2025/10/27─2025/11/02)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2025/11/03─2025/11/09)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2025/11/10─2025/11/16)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2025/11/17─2025/11/23)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2025/11/24─2025/11/30)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2025/12/01─2025/12/07)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2025/12/08─2025/12/14)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2025/12/15─2025/12/21)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2025/12/22─2025/12/28)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2025/12/29─2026/01/04)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/01/05─2026/01/11)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明