國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築師實務 (The Practices of an Architect)
部別：日間部學士班
開課班級：建築五
學分數：2.0學分
授課時數：2.0小時
授課教師：曾逸仁
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 建築專業的工作不僅在於建築設計規劃及施工，它和居住環境品質、人類的社群發展、文化的傳遞均有密切的關連。因此，建築專業者的工作倫理包括了專業知識上及職場上的「適切性」與「不可踰越性」，唯有理解從事建築工作的基本倫常觀，對未來建築專業才具正面且正向的發展。本課程透過與歷史上的著名建築師的書面對話，及建築專業者的經驗分享，探討建築工作的各種型式及其所需要的態度，使同學在畢業前具備建築工作的基本態度與素質。

課程教學綱要：
1. 本課程透過與歷史上的著名建築師的書面對話，及建築專業者的經驗分享，探討建築工作的各種型式及其所需要的態度，使同學在畢業前具備建築工作的基本態度與素質，並期望同學在未來的職場上得以健全發展，於從事業務時得以為社會、人群的最大福祉盡心盡力。

教科書資料：
1. 書名：關於現代建築的十六章
2. 出版日期：2010年
3. 作者：五十嵐太郎
4. 出版社：田園城市
5. 版本：未標註

參考書資料：
1-1. 書名：工程師奇想
1-2. 出版日期：未標註
1-3. 作者：Peter Rice（德‧萊斯），丁肇辰，謝佳倩 譯
1-4. 出版社：創興出版社有限公司
1-5. 版本：未標註

2-1. 書名：給青年建築師的信
2-2. 出版日期：未標註
2-3. 作者：漢寶德
2-4. 出版社：聯經出版公司
2-5. 版本：未標註

3-1. 書名：建築！建築！誰是世界上最有權力的人？
3-2. 出版日期：未標註
3-3. 作者：Deyan Sudjic（迪耶．薩德奇），張秀芳、王曉剛、陳相如 譯
3-4. 出版社：漫遊者文化
3-5. 版本：未標註

4-1. 書名：建築問答集：國際建築名家訪談錄
4-2. 出版日期：未標註
4-3. 作者：Hanno Rauterberg（哈諾．羅特堡）
4-4. 出版社：藝術家出版社
4-5. 版本：未標註

5-1. 書名：建築母語：傳統、地域與鄉愁
5-2. 出版日期：未標註
5-3. 作者：漢寶德
5-4. 出版社：天下遠見出版股份有限公司
5-5. 版本：未標註

6-1. 書名：建築之夢
6-2. 出版日期：未標註
6-3. 作者：Frank Lloyd Wright（法蘭克．洛伊．萊特），于潼 譯
6-4. 出版社：博雅書屋有限公司
6-5. 版本：未標註

7-1. 書名：為中國而設計—建築大師訪談錄
7-2. 出版日期：未標註
7-3. 作者：楊冬江、方曉風、梁雯
7-4. 出版社：中國建築工業出版社
7-5. 版本：未標註

8-1. 書名：建築學的教科書：建築學的14道醍醐味
8-2. 出版日期：未標註
8-3. 作者：安藤忠雄、石山修武、木下直之、佐佐木睦朗、水津牧子、鈴木博之
8-4. 出版社：漫遊者文化
8-5. 版本：未標註

9-1. 書名：寫給建築師的信
9-2. 出版日期：未標註
9-3. 作者：克里斯多弗•貝寧格（Christopher Benninger），百舜 譯
9-4. 出版社：山東書報出版社
9-5. 版本：未標註

10-1. 書名：建築的七盞明燈
10-2. 出版日期：未標註
10-3. 作者：約翰•羅斯金（John Ruskin），谷意 譯
10-4. 出版社：五南圖書出版股份有限公司
10-5. 版本：未標註

11-1. 書名：建築母語：傳統、地域與鄉愁
11-2. 出版日期：未標註
11-3. 作者：漢寶德
11-4. 出版社：天下遠見出版股份有限公司
11-5. 版本：未標註

12-1. 書名：邁向建築的軌跡—日本建築家的畢業設計
12-2. 出版日期：未標註
12-3. 作者：五十嵐太郎，謝宗哲 譯
12-4. 出版社：田園城市文化事業有限公司
12-5. 版本：未標註

13-1. 書名：建築的涵意
13-2. 出版日期：未標註
13-3. 作者：劉育東
13-4. 出版社：胡氏圖書出版社
13-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：導論：課程簡介
第2週課程 (2025/09/21─2025/09/27)：成功的設計議題
第3週課程 (2025/09/28─2025/10/04)：專題講座（一）
第4週課程 (2025/10/05─2025/10/11)：專題講座（二）
第5週課程 (2025/10/12─2025/10/18)：專題講座（三）
第6週課程 (2025/10/19─2025/10/25)：專題講座（四）
第7週課程 (2025/10/26─2025/11/01)：建築師的工作與職責
第8週課程 (2025/11/02─2025/11/08)：期中作業
第9週課程 (2025/11/09─2025/11/15)：專題講座（五）
第10週課程 (2025/11/16─2025/11/22)：專題講座（六）
第11週課程 (2025/11/23─2025/11/29)：專題講座（七）
第12週課程 (2025/11/30─2025/12/06)：建築家的文化責任感
第13週課程 (2025/12/07─2025/12/13)：專業的堅持--從建築實例學習
第14週課程 (2025/12/14─2025/12/20)：專題講座（八）
第15週課程 (2025/12/21─2025/12/27)：建築術成規
第16週課程 (2025/12/28─2026/01/03)：元旦
第17週課程 (2026/01/04─2026/01/10)：自主學習-台灣現代建築觀察
第18週課程 (2026/01/11─2026/01/17)：自主學習-金門現代建築觀察

成績評定方式：
1. 期中成績佔50%（期中報告佔30%，出席狀況佔20%）。
2. 期末成績佔50%（期末報告佔30%，出席狀況佔20%）。

課堂要求：
無詳細課堂要求說明