國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築設計(三) (Architectural Design(III))
部別：日間部學士班
開課班級：建築二
學分數：6.0學分
授課時數：8.0小時
授課教師：黃信穎周光宙、張婉婷、陳書毅
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 從創意優先的大一空間實踐來到大二，這學期將開始訓練邏輯的敘事推演。依邏輯實現創意也要開始練習解決實際問題，好迎接基地不平、機能複雜，以公眾使用為主的大三空間設計的挑戰。

課程教學綱要：
1. 全球化的在地性：視野很好的碧山鄉間（多代多文化）住宅，與當代家庭的真正樣貌。這個設計不僅探究不同世代間的生活習慣，也開始琢磨建築如何回應多樣的基地條件。在此之前各位將磨練自己的數位設計能力，以預售屋為練習題目。

教科書資料：
1. 書名：Primitive : original matters in architecture
2. 出版日期：2006年
3. 作者：Jo Odgers, Flora Samuel and Adam Sharr
4. 出版社：Routledge
5. 版本：未標註

參考書資料：
1-1. 書名：Yes is More: An Archicomic on Architectural Evolution
1-2. 出版日期：未標註
1-3. 作者：Ingels, B.
1-4. 出版社：Taschen
1-5. 版本：未標註

2-1. 書名：BIG, Hot to Cold: an Odyssey of Architectural Adaptation
2-2. 出版日期：未標註
2-3. 作者：Ingels, B.
2-4. 出版社：Taschen
2-5. 版本：未標註

3-1. 書名：Envisioning Information
3-2. 出版日期：未標註
3-3. 作者：Tufte, E.
3-4. 出版社：Graphics Press
3-5. 版本：未標註

4-1. 書名：Visual explanations: images and quantities, evidence and narrative
4-2. 出版日期：未標註
4-3. 作者：Tufte, E.
4-4. 出版社：Graphics Press
4-5. 版本：未標註

5-1. 書名：Beautiful Evidence
5-2. 出版日期：未標註
5-3. 作者：Tufte, E.
5-4. 出版社：Graphics Press
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：開學週、發題
第2週課程 (2025/09/21─2025/09/27)：設計操作
第3週課程 (2025/09/28─2025/10/04)：設計操作
第4週課程 (2025/10/05─2025/10/11)：中秋假期
第5週課程 (2025/10/12─2025/10/18)：預售屋正圖
第6週課程 (2025/10/19─2025/10/25)：設計操作
第7週課程 (2025/10/26─2025/11/01)：設計操作
第8週課程 (2025/11/02─2025/11/08)：設計操作
第9週課程 (2025/11/09─2025/11/15)：碧山住宅敷地計畫正草
第10週課程 (2025/11/16─2025/11/22)：設計操作
第11週課程 (2025/11/23─2025/11/29)：設計操作
第12週課程 (2025/11/30─2025/12/06)：碧山住宅建築計畫正草
第13週課程 (2025/12/07─2025/12/13)：設計操作
第14週課程 (2025/12/14─2025/12/20)：設計操作
第15週課程 (2025/12/21─2025/12/27)：碧山住宅正圖
第16週課程 (2025/12/28─2026/01/03)：學習成果最終檢核
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 預售屋數位設計30%、碧山鄉間住宅設計70%。

課堂要求：
2次未參與設計討論，經指導老師反應者期末成績不及格；發題、正草、正圖點名未到期末成績不及格。基地模於發題後第2週檢查完成度，未完成者全組設計學期成績95折（折數為累計制）。