國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築學研究方法 (The crafts of architectonic research)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張旭福、劉光盛、吳松德、曾逸仁、林美吟、袁興言、許正平、陳書毅、黃信穎
必選修：必修
教室：5371普通教室
修課上限人數：30人
上課時間：每周星期五上午第2節~第4節

課程教學目標：
1. The objective of this course aims to brief to the new postgraduate students on the ways of degree examination, the fields of research in this school and the faculties of this school. It helps the new students to know the research advisers and to understand their experties. It also helps the students to find out the direction and goal of their research for the next few years.

課程教學綱要：
1. This course is organised into two major parts. In the first few weeks, students are briefed about the graduate school of architecture. This introduction consists of graduation processes, methods of research, research possibilities, advisers and their fields and some suggestions on graduate life in an island. This is followed by the second part that gives lecture or introduction by the members of faculty. The students are expected to give feedback about their expectations for their research, instead of one-wayedly receiving lecture.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：Introduction
第2週課程 (2025/09/21─2025/09/27)：Lecture
第3週課程 (2025/09/28─2025/10/04)：中秋節假期
第4週課程 (2025/10/05─2025/10/11)：國慶假期
第5週課程 (2025/10/12─2025/10/18)：Lecture
第6週課程 (2025/10/19─2025/10/25)：Lecture
第7週課程 (2025/10/26─2025/11/01)：Lecture
第8週課程 (2025/11/02─2025/11/08)：Lecture
第9週課程 (2025/11/09─2025/11/15)：Lecture
第10週課程 (2025/11/16─2025/11/22)：Lecture
第11週課程 (2025/11/23─2025/11/29)：Lecture
第12週課程 (2025/11/30─2025/12/06)：Lecture
第13週課程 (2025/12/07─2025/12/13)：Lecture
第14週課程 (2025/12/14─2025/12/20)：Lecture
第15週課程 (2025/12/21─2025/12/27)：Lecture
第16週課程 (2025/12/28─2026/01/03)：Lecture
第17週課程 (2026/01/04─2026/01/10)：自主學習及彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：自主學習及彈性補充教學

成績評定方式：
1. Students' participation during the course will be the only criteria for marking.

課堂要求：
Participating, Discussing, and Questioning.