國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築設計(一) (Architectural Design(I))
部別：日間部學士班
開課班級：建築一
學分數：6.0學分
授課時數：8.0小時
授課教師：吳松德林美吟、謝婷婷、郭芷瑜、黃慶雄
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~下午第8節

課程教學目標：
1. 建築人的空間專業能力培養與建立，往往初始於重新透過身體對環境感知能力的再建構，以五感體驗、再認識、新理解、分解重構、想像與創造能力的開發過程，建立對設計課題的深入探討與表現。

課程教學綱要：
1. 環境的觀察及體驗方式
2. 由具象到抽象的設計思考轉化
3. 由平面到空間的創造能力
4. 空間的演繹能力

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：建築語言&法則：康乃爾建築系60年教學精華
1-2. 出版日期：未標註
1-3. 作者：Andrea Simitch, Val Warke
1-4. 出版社：原點
1-5. 版本：未標註

2-1. 書名：建築語彙
2-2. 出版日期：未標註
2-3. 作者：EDWARD T.WHITE
2-4. 出版社：六合出版社
2-5. 版本：未標註

3-1. 書名：建築：造型、空間與秩序
3-2. 出版日期：未標註
3-3. 作者：FRANCIS D. K. CHING
3-4. 出版社：六合出版社
3-5. 版本：未標註

4-1. 書名：建築的元素：形式、場所、構築，最恆久的建築體驗、空間觀與設計論
4-2. 出版日期：未標註
4-3. 作者：Pierre von Meiss
4-4. 出版社：原點出版社
4-5. 版本：未標註

5-1. 書名：圖釋思考(第2版)
5-2. 出版日期：未標註
5-3. 作者：LASEAU, PAUL
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：題目一發題及分組（抽象化與空間轉化）
第2週課程 (2025/09/21─2025/09/27)：中秋節（不上實體課，但仍須依設計進度提供電子檔案 or 照片）
第3週課程 (2025/09/28─2025/10/04)：設計分組討論
第4週課程 (2025/10/05─2025/10/11)：設計分組討論
第5週課程 (2025/10/12─2025/10/18)：設計分組討論
第6週課程 (2025/10/19─2025/10/25)：設計分組討論
第7週課程 (2025/10/26─2025/11/01)：設計正草評
第8週課程 (2025/11/02─2025/11/08)：設計正評
第9週課程 (2025/11/09─2025/11/15)：題目二發題及分組（身體的容器）
第10週課程 (2025/11/16─2025/11/22)：設計分組討論
第11週課程 (2025/11/23─2025/11/29)：設計分組討論
第12週課程 (2025/11/30─2025/12/06)：設計分組討論
第13週課程 (2025/12/07─2025/12/13)：設計分組討論
第14週課程 (2025/12/14─2025/12/20)：設計分組討論
第15週課程 (2025/12/21─2025/12/27)：設計正草評
第16週課程 (2025/12/28─2026/01/03)：設計正評
第17週課程 (2026/01/04─2026/01/10)：彈性教學（一）針對課題一、二的設計發展過程之內容，詳細紀錄與分析作品發展與思考路徑，得以多元方式呈現。
第18週課程 (2026/01/11─2026/01/17)：彈性教學（二）設計作品集彙整與分享

成績評定方式：
1. 題目一佔學期成績50％。
2. 題目二佔學期成績50％。
3. 課程參與度扣分機制：無故缺席設計課程或分組討論，成績採計將予以扣分，依情節輕重總評成績乘以8/8至1/8核定(設計課題週數約為八週)，若因特殊理由或提前請假則不扣分(請假規則依學校相關規範)，但請假總時數仍應少於1/3課題時數。
4. 正評作品完整性扣分機制：總評圖面內容每缺一項扣5分，內容依收圖公告內容為準。模型未完成或完整度未依課程要求，視缺失狀況得以扣分，範圍以5至20分為限。

課堂要求：
1. 分組討論與細節要求，依各分組老師訂定之，同時設計進度則以課題內容為共同標準。
2. 依規定於中秋節等不上實體課之節日，仍須依設計進度提供電子檔案或照片。
3. 遵守請假規則，請假總時數應少於1/3課題時數，無故缺席者將依缺席比例予以扣分。