國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築設計(五) (Architectural Design(V))
部別：日間部學士班
開課班級：建築三
學分數：6.0學分
授課時數：8.0小時
授課教師：許正平、劉光盛、李俊凱、袁興言
必選修：必修
教室：5樓中庭
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本學期設計命題，期同學透過涉及建築之設計規劃上的各種現象及現實狀況的觀察分析，以能發現這些實質情境中的「限制」與「潛在性」的面向。並進一步藉由擬定之空間計劃內容的假設，並結合實際之空間行為的機制探討，嘗試引導學習者研擬出於現實與理想之間能夠取得平衡點之設計的可能。

課程教學綱要：
1. 在歷經基礎設計操作的學習階段之後，如何將看似是中性的空間形式進一步與其所處之自然與社會環境的象徵意義相聯繫，將是本次設計教學習上的重點。

教科書資料：
1. 書名：建築為何重要
2. 出版日期：未標註
3. 作者：Paul Goldberger
4. 出版社：大家出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：發題與基地調查
第2週課程 (2025/09/21─2025/09/27)：草評
第3週課程 (2025/09/28─2025/10/04)：草評 - 設計修正與發展
第4週課程 (2025/10/05─2025/10/11)：中秋節放假
第5週課程 (2025/10/12─2025/10/18)：草評 - 設計修正與發展
第6週課程 (2025/10/19─2025/10/25)：正草評
第7週課程 (2025/10/26─2025/11/01)：設計修正
第8週課程 (2025/11/02─2025/11/08)：期中正評
第9週課程 (2025/11/09─2025/11/15)：發題與基地調查
第10週課程 (2025/11/16─2025/11/22)：草評
第11週課程 (2025/11/23─2025/11/29)：草評 - 設計修正與發展
第12週課程 (2025/11/30─2025/12/06)：草評 - 設計修正與發展
第13週課程 (2025/12/07─2025/12/13)：草評 - 設計修正與發展
第14週課程 (2025/12/14─2025/12/20)：正草評
第15週課程 (2025/12/21─2025/12/27)：設計修正
第16週課程 (2025/12/28─2026/01/03)：期末正評
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 平時成績：20%
2. 期中正評：40%
3. 期末正評：40%

課堂要求：
每週準時出席，並依進度與授課老師討論。