國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築設計(八) (Architectural design (viii))
部別：日間部學士班
開課班級：建築五
學分數：6.0學分
授課時數：8.0小時
授課教師：王世欽
必選修：必修
教室：537數位設計教室
修課上限人數：60人
上課時間：每周星期一上午第1節~下午第8節

課程教學目標：
1. 本設計課程將以各類型之設計議題，如空間活化再生、高齢銀髮族、青少年共居、文化創意、場館規劃設計、市場用地多目標使用、地景規劃、綠建築低碳、住商混合建築等為畢業設計主題，為學生即將進入職場前預作練習，以較貼近目前事務所執行的課題為畢業設計題目進行。大五整學年課程以畢業設計為主，為期一年的設計，訓練學生能獨力完成建築設計作品，並培養學生獨立思考的能力。

課程教學綱要：
1. 本學期學習重點在於各項專業課程知識支撐建築畢業設計的演練，包含構造、法規、結構、物理環境、敷地、都市、等各項整合，並考慮從企劃、計劃、規劃、設計之整合提出具創意且合理的操作，如建築物退縮、地下停車、合理的結構模式、管道間的留設、立面分割處理及材料之選用等操作演練。本學期畢業設計將以完成 program 及設計作品為目標，由同學與分組指導老師深入探討設計方向，及可行的設計手法，力求整體作品之完整度，並表現在設計概念、設計說明、圖面及模型上。藉由每次的評圖討論修正設計內容與表現方式，以期作品完整呈現。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：畢業設計分組與規劃
第2週課程 (2025/09/21─2025/09/27)：畢業設計議題規劃
第3週課程 (2025/09/28─2025/10/04)：畢業設計議題規劃
第4週課程 (2025/10/05─2025/10/11)：畢業設計議題規劃
第5週課程 (2025/10/12─2025/10/18)：畢業設計相關資料閱讀與草案提出
第6週課程 (2025/10/19─2025/10/25)：畢業設計相關資料閱讀與草案提出
第7週課程 (2025/10/26─2025/11/01)：第一次評圖--評題
第8週課程 (2025/11/02─2025/11/08)：畢業設計議題提出
第9週課程 (2025/11/09─2025/11/15)：畢業設計議題修正
第10週課程 (2025/11/16─2025/11/22)：畢業設計議題修正
第11週課程 (2025/11/23─2025/11/29)：畢業設計基地與草案提出檢討
第12週課程 (2025/11/30─2025/12/06)：第二次評圖--設計議題檢討
第13週課程 (2025/12/07─2025/12/13)：畢業設計基地與草案修正
第14週課程 (2025/12/14─2025/12/20)：畢業設計草案檢討與修正
第15週課程 (2025/12/21─2025/12/27)：畢業設計議題確認與設計討論
第16週課程 (2025/12/28─2026/01/03)：畢業設計議題確認與設計討論
第17週課程 (2026/01/04─2026/01/10)：第三次評圖--期末評圖
第18週課程 (2026/01/11─2026/01/17)：畢業設計基地模修正

成績評定方式：
1. 期末正評為主要成績評定標準，並參酌每次上課情形給予加減分。每週與分組老師討論課程必須參與，評圖未到者不予評分。
2. 學期成績由指導教師佔 60％，其他老師佔 40％。

課堂要求：
每週與分組老師討論課程必須參與，評圖未到者不予評分；須準時出席，並積極參與討論。