國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：建築專案專題 (Project of Architecture)
部別：日間部研究所碩士班
開課班級：建築碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：張旭福劉光盛
必選修：選修
教室：5371普通教室
修課上限人數：30人
上課時間：(一)9-10(二)9

課程教學目標：
1. 中文教學目標：
(1) 訓練具有建築修養的設計者及具獨立思考分析能力的設計研究人員。
(2) 培養環境規畫領域所需之實務、教學研究人才，強調理論與實戰結合。
(3) 培養跨領域建築理論之專業研究基礎人員。
英文教學目標：
(1) Training architects and design researchers with independent thinking and analytical ability.
(2) Training in the field of environmental planning required for teaching and research personnel, and stressed that the combination of theory and practical.
(3) Cultivate interdisciplinary architectural theory the professional research foundation staff.

課程教學綱要：
1. 中文教學綱要：傳授學生進階知識與最新理論、技術，養成學生獨立研究及應用知識之能力，在課堂上互動研討，及時解答問題。
英文教學綱要：Teach students advanced knowledge and the latest theories, technology, develop students' independent research and the ability to apply knowledge, Interactive workshops in the classroom, to answer questions in a timely manner.

教科書資料：
1-1. 書名：自編教材
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編教材
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：土地規劃實務
第2週課程 (2025/09/21─2025/09/27)：舊商圈再造計畫與活化
第3週課程 (2025/09/28─2025/10/04)：捷運開發介紹
第4週課程 (2025/10/05─2025/10/11)：都市更新條例與操作實務
第5週課程 (2025/10/12─2025/10/18)：社區總體營造計畫
第6週課程 (2025/10/19─2025/10/25)：綠建築及節能措施
第7週課程 (2025/10/26─2025/11/01)：景觀規劃
第8週課程 (2025/11/02─2025/11/08)：專業簡報操作實務
第9週課程 (2025/11/09─2025/11/15)：快速設計精華版操作實例
第10週課程 (2025/11/16─2025/11/22)：快速設計精華版操作實例
第11週課程 (2025/11/23─2025/11/29)：快速設計精華版操作實例
第12週課程 (2025/11/30─2025/12/06)：耐震診斷評估及補強
第13週課程 (2025/12/07─2025/12/13)：飯店開發評估與企劃
第14週課程 (2025/12/14─2025/12/20)：集合住宅市場評估與企劃
第15週課程 (2025/12/21─2025/12/27)：快速設計精華版操作實例
第16週課程 (2025/12/28─2026/01/03)：期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習 (備註：ai課程自主學習現場參訪作品及心得整理)
第18週課程 (2026/01/11─2026/01/17)：自主學習 (備註：ai課程自主學習現場參訪作品及心得整理)

成績評定方式：
1. 評分項目包含期中、期末、平時成績。
2. 評定內容細項包括：
(1) 出缺席狀況
(2) 課堂討論與表現
(3) 報告（含個人或小組、口頭或書面、專題、訪問、觀察等形式）
(4) 作業成績
(5) 紙筆測驗
(6) 語言測驗（含繳交錄音檔、口試、角色扮演等）

課堂要求：
無詳細課堂要求說明