國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：敷地計畫 (Site Planning)
部別：日間部學士班
開課班級：建築三
學分數：2.0學分
授課時數：2.0小時
授課教師：陳書毅
必選修：必修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 敷地計畫是一門空間與土地的藝術，更是結合建築學、工程學、景園建築學與都市計畫學的一門綜合科學。討論範圍涉及建築物、土地管理與使用、人類活動的位置與美學品質，並關係到整體生態的環境關懷。簡言之，本課程即是設計入門者重要的環境概論。

課程教學綱要：
1. 基地調查與分析
2. 規劃方法與計劃評估
3. 實例操作-案例分析及基地規劃

教科書資料：
1-1. 書名：敷地計畫 Site Planning
1-2. 出版日期：未標註
1-3. 作者：Kevin Lynch, Gary Hack 著,張效通 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：景觀建築概論
2-2. 出版日期：未標註
2-3. 作者：Michael Laurie
2-4. 出版社：田園城市
2-5. 版本：未標註

3-1. 書名：城市意象
3-2. 出版日期：未標註
3-3. 作者：Kevin Lynch
3-4. 出版社：華夏出版社
3-5. 版本：未標註

4-1. 書名：共鳴的環境-設計指南
4-2. 出版日期：未標註
4-3. 作者：Ian Bentley等
4-4. 出版社：田園城市
4-5. 版本：未標註

參考書資料：
1-1. 書名：環境規劃與基地開發-地方性永續規劃設計手冊
1-2. 出版日期：未標註
1-3. 作者：皮爾(Anne R. Beer),希金斯(Catherine Higgins),陳淑珍 譯
1-4. 出版社：台北：六合出版社
1-5. 版本：未標註

2-1. 書名：環境規劃設計導論-景觀建築：基地規劃手冊
2-2. 出版日期：未標註
2-3. 作者：John Ormsbee Simonds 著,張效通 譯
2-4. 出版社：台北：六合出版社
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：敷地計畫的藝術 (涵意/程序/實例)
第2週課程 (2025/09/21─2025/09/27)：基地I (理論基礎/地表下,地表上)
第3週課程 (2025/09/28─2025/10/04)：基地II (分析作業)
第4週課程 (2025/10/05─2025/10/11)：使用者I (調查對象/調查要項)
第5週課程 (2025/10/12─2025/10/18)：使用者II (分析技術/調查方法)
第6週課程 (2025/10/19─2025/10/25)：計畫書 (目的與價值/內容/作業階段)
第7週課程 (2025/10/26─2025/11/01)：設計 I (要素/方法/態度/作業方式)
第8週課程 (2025/11/02─2025/11/08)：設計 II (要素/方法/態度/作業方式)
第9週課程 (2025/11/09─2025/11/15)：景觀感覺與素材 (要項/元素/設計)
第10週課程 (2025/11/16─2025/11/22)：都市景觀設計案例 (近現代都市景觀設計案例介紹)
第11週課程 (2025/11/23─2025/11/29)：期中考試 (1-8週內容，選擇及申論題，含期末題目提出)
第12週課程 (2025/11/30─2025/12/06)：通路及系統、整地工程與設備 (系統要點/影響特質/規劃與設計要點、文件/大地工程、整地/排水、公用設備工程)
第13週課程 (2025/12/07─2025/12/13)：住宅I (計畫/配置)
第14週課程 (2025/12/14─2025/12/20)：住宅II (種類/社區)
第15週課程 (2025/12/21─2025/12/27)：區域規劃及都市更新 (管制方式/柔性手法/建成區再發展/管制要點)
第16週課程 (2025/12/28─2026/01/03)：期末考試 (敷地快速設計2小時)
第17週課程 (2026/01/04─2026/01/10)：彈性教學 (公共團體建築/工作場所建築/購物中心/開放)
第18週課程 (2026/01/11─2026/01/17)：彈性教學 (公共團體建築/工作場所建築/購物中心/開放)

成績評定方式：
1. 平時成績（佔20％）：包含到課率、即席問答。
2. 期中考試（佔50％）：含選擇題與申論題，以教材與課堂補充範圍為主。
3. 期末報告（佔30％）：選擇提出具「敷地環境分析的計畫書」。依照各組別著重的環境問題來發展主題性使用分析，方向建議有：人行空間，停車區劃，綠地分佈，水岸環境，旅遊路線，住宅環境，城鎮景觀等。

課堂要求：
上課時需攜帶教材並做筆記。