國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：景觀建築與規劃 (Landscape architecture and planning)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：選修
教室：E203教室(理工大樓)
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 本課程旨在滿足建築學群學生之需求，目標希望成為非景觀學群學生的基本訓練及建築學群學生之入門課程。課程將特別重視景觀規劃行業認知及基本理論之訓練，提供正確的景觀規劃觀念及應用技術，使學生畢業後可以直接應用所學。

課程教學綱要：
1. 景觀規劃（Landscape Planning）為大二學年課程，引領同學進入各種環境空間及景觀議題之討論與規劃，包含社區尺度、地區尺度、都市尺度之景觀規劃及各類主題環境之空間規劃，尤其著重環境中既有資源品質之確保及建築開發與開放空間規劃之適宜性探討。課程除了講授外，亦進行案例分享及分組調查實作，基地調查並配合景觀設計基地進行分組規劃操作。
課程內容包含：
1-1. 景觀規劃定義與範疇 Introduction to Landscape Planning
1-2. 規劃內容與流程 Landscape Planning Process
1-3. 規劃方法介紹 Introduction of Landscape Planning Method
1-4. 發展定位及課題探討 Discussion & Inventory of roles & issues
1-5. 實質計畫撰寫 Report Writing
1-6. 規劃案例分析 Case Study
1-7. 優良案例分享 Site Visiting
1-8. 分組規劃實作 Planning Workshop

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：綠地計畫之理論與實證
1-2. 出版日期：未標註
1-3. 作者：王秀娟，2002
1-4. 出版社：田園城市
1-5. 版本：未標註

2-1. 書名：基地規劃導論（Introduction to Site Planning）
2-2. 出版日期：未標註
2-3. 作者：黃世孟主編，1995
2-4. 出版社：中華民國建築學會
2-5. 版本：未標註

3-1. 書名：生態土地使用規劃
3-2. 出版日期：未標註
3-3. 作者：黃書禮，2000
3-4. 出版社：詹氏書局
3-5. 版本：未標註

4-1. 書名：The Living Landscape -An Ecological Approach to Landscape Planning
4-2. 出版日期：未標註
4-3. 作者：Frederick Steine
4-4. 出版社：McGraw-Hill
4-5. 版本：未標註

5-1. 書名：Landscape Architecture Theory
5-2. 出版日期：未標註
5-3. 作者：Michael D. Murphy, 2005
5-4. 出版社：Waveland Press, Inc. USA
5-5. 版本：未標註

6-1. 書名：園林設計. 北京
6-2. 出版日期：未標註
6-3. 作者：王其鈞. (2008)
6-4. 出版社：機械工業出版社
6-5. 版本：未標註

7-1. 書名：景觀建築. 台北
7-2. 出版日期：未標註
7-3. 作者：洪得娟. (1994)
7-4. 出版社：地景出版公司
7-5. 版本：未標註

8-1. 書名：景觀設計: 原理與應用
8-2. 出版日期：未標註
8-3. 作者：李麗雪譯 (2012/2008)
8-4. 出版社：新加坡商聖智學習
8-5. 版本：未標註

9-1. 書名：中國古典園林分析
9-2. 出版日期：未標註
9-3. 作者：彭一剛. (1989)
9-4. 出版社：博遠圖書
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程介紹
第2週課程 (2025/09/21─2025/09/27)：景觀規劃計原理
第3週課程 (2025/09/28─2025/10/04)：景觀製圖
第4週課程 (2025/10/05─2025/10/11)：景觀剖立面圖介紹
第5週課程 (2025/10/12─2025/10/18)：景觀設施與構造物
第6週課程 (2025/10/19─2025/10/25)：鋪面 街道家具 陽台空間
第7週課程 (2025/10/26─2025/11/01)：公車亭 水空間 戶外階梯
第8週課程 (2025/11/02─2025/11/08)：植栽設計理念與程序與植栽主要特性
第9週課程 (2025/11/09─2025/11/15)：期中報告
第10週課程 (2025/11/16─2025/11/22)：庭院設計
第11週課程 (2025/11/23─2025/11/29)：中國造園風格與特質
第12週課程 (2025/11/30─2025/12/06)：日本造園風格與特質
第13週課程 (2025/12/07─2025/12/13)：案例介紹
第14週課程 (2025/12/14─2025/12/20)：景觀植栽設計
第15週課程 (2025/12/21─2025/12/27)：景觀植栽施工生態工法理論及應用
第16週課程 (2025/12/28─2026/01/03)：期期末報告
第17週課程 (2026/01/04─2026/01/10)：自主學習（ai課程主學習現場訪作品及心得整理）
第18週課程 (2026/01/11─2026/01/17)：自主學習（ai課程主學習現場參訪作品及心得整理）

成績評定方式：
1. 評分項目包含：期中考、期末考、平時成績。

課堂要求：
學生需準時參與上課與繳交作業。