國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：社會科學概論 (Introduction of Social Science)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程旨在以人與社會為研究對象，期望以一種有系統、多層次、科學化的方式來幫助學生建立更深刻、客觀的瞭解與認識，提供學生對社會現象的系統知識，系統性地陳述社會科學的內容。本課程將著重於社會之經濟相關議題，在此架構下探討市場經濟。

課程教學綱要：
1. 本課程內容，以「個人心理」、「社會發展」、「政治參與」、「經濟生活」到「人類生態與世界和平」為主題，內容由內而外，層次由個人到世界，從瞭解自己著手，進而瞭解整體社會的運作，再連結到全人類、全世界，像一個同心圓般向外擴展。

教科書資料：
1. 書名：經濟學原理
2. 出版日期：2018年 10月
3. 作者：王銘正
4. 出版社：高立圖書
5. 版本：五版二刷

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：C10 外部性
第2週課程 (2025/09/21─2025/09/27)：C11 公共財與共有資源
第3週課程 (2025/09/28─2025/10/04)：C12稅制的設計
第4週課程 (2025/10/05─2025/10/11)：C23 一國國民所得衡量
第5週課程 (2025/10/12─2025/10/18)：C24 生活成本衡量
第6週課程 (2025/10/19─2025/10/25)：C20 所得不均與貧窮
第7週課程 (2025/10/26─2025/11/01)：C25 生產與經濟成長
第8週課程 (2025/11/02─2025/11/08)：C26 儲蓄 投資與金融體系
第9週課程 (2025/11/09─2025/11/15)：期中考
第10週課程 (2025/11/16─2025/11/22)：C27 財物的基本分析工具
第11週課程 (2025/11/23─2025/11/29)：C28 失業
第12週課程 (2025/11/30─2025/12/06)：C29 貨幣體系
第13週課程 (2025/12/07─2025/12/13)：C30貨幣供給與物價膨脹
第14週課程 (2025/12/14─2025/12/20)：期末分組報告I
第15週課程 (2025/12/21─2025/12/27)：期末分組報告II
第16週課程 (2025/12/28─2026/01/03)：期末分組報告III
第17週課程 (2026/01/04─2026/01/10)：總和需求與總和供給
第18週課程 (2026/01/11─2026/01/17)：貨幣與財務政策對總和需求的影響

成績評定方式：
1. 出席：20%
2. 每週心得報告：30%
3. 期末分組報告：50%（每組以5位同學為限，口頭報告以20分鐘為準，就報告內容、時間掌控、口條表達為主要評分依據）

課堂要求：
嚴禁在課堂上使用平板/筆電，違反者學期總成績扣10分計。請認真上課。