國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：結構學 (Structural Analysis)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：張旭福
必選修：必修
教室：110國際事務專業教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 使學生瞭解結構力學原理及結構分析方法。為落實建築防災及防震等專業技術專題課程及研究，建立學生結構分析概念，並能瞭解結構力學行為與分析，奠定日後建築結構設計之基礎。To introduce the principle of structural mechanics and methods of structural analyses for the basis of studying related courses。

課程教學綱要：
1. 學習建立結構的穩定觀念、透過力學平衡的邏輯推理，提昇基本的思考與運算能力，是基礎訓練的首要工作，所以結構學是學習建築應用科學的基礎訓練課程之一。

教科書資料：
1-1. 書名：建築結構
1-2. 出版日期：未標註
1-3. 作者：陳啟中
1-4. 出版社：詹氏
1-5. 版本：未標註

2-1. 書名：陳啟中
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：緒論
第2週課程 (2025/09/21─2025/09/27)：結構分類
第3週課程 (2025/09/28─2025/10/04)：結構種類
第4週課程 (2025/10/05─2025/10/11)：靜不定次數判定
第5週課程 (2025/10/12─2025/10/18)：結構穩定性之判別
第6週課程 (2025/10/19─2025/10/25)：靜定結構分析
第7週課程 (2025/10/26─2025/11/01)：靜定梁分析
第8週課程 (2025/11/02─2025/11/08)：靜定桁架分析
第9週課程 (2025/11/09─2025/11/15)：靜定剛架分析
第10週課程 (2025/11/16─2025/11/22)：結構之彈性變形
第11週課程 (2025/11/23─2025/11/29)：彈性變形
第12週課程 (2025/11/30─2025/12/06)：積分法
第13週課程 (2025/12/07─2025/12/13)：積分法
第14週課程 (2025/12/14─2025/12/20)：共軛梁法
第15週課程 (2025/12/21─2025/12/27)：卡氏定理虛功法
第16週課程 (2025/12/28─2026/01/03)：期末考試
第17週課程 (2026/01/04─2026/01/10)：自主學習（ai課程自主學習現場訪作品及設計課程配合及心得整理）
第18週課程 (2026/01/11─2026/01/17)：自主學習（ai課程自主學習現場訪作品及設計課程配合及心得整理）

成績評定方式：
1. 期中成績、期末成績、平時成績。

課堂要求：
準時參與上課與繳交作業。