國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：電腦輔助製圖建模基礎 (Computer Aided Design & Building Information Modeling 0)
部別：日間部學士班
開課班級：建築二
學分數：2.0學分
授課時數：2.0小時
授課教師：袁興言
必選修：選修
教室：I103-1圖資電腦教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 本課程以「協助生產及管理由設計思考至表現的圖說系統」為目標，並且開始建立電腦軟體支援下的專業製圖與相關表現技法能力。依照目前(2025年)相關課程規劃，本學期選修課將專注於3D CAD建模及圖檔製作，仍以合法免費的Google SketchUP 7/2019為主要教學工具，使學生具備專業電腦建模主流工具的基礎應用能力。

課程教學綱要：
1. 關於電腦輔助設計製圖工具的最近發展，依照最新公告國際標準ISO 19650，是以BIM levels (建築資訊模型階段)概念檢驗各建築營造相關機構之數位成熟度(Digital maturity)，由最初階到高階，共分為四級：「BIM 0: 2D CAD圖紙」、「BIM 1: 3D CAD圖檔」、「BIM 2: 建築BIM」及「BIM 3: 智慧BIM」。而本課程之定位則為「BIM 1: 3D CAD圖檔」之專業基礎訓練。配置於大二上學期，向前承繼大一2D CAD圖紙工具選修訓練基礎，向後銜接大二下至大三上之ArchiCAD及Revit之完整BIM訓練。除了具體支援本系各項核心能力教學課程，並為高年級與研究所以後有興趣討論電腦輔助設計製圖工具之專業應用政策研討同學，建立能夠實際操作各項數位工具軟體的經驗基礎。

教科書資料：
1. 書名：ug_sketchup_win.pdf(使用手冊)
2. 出版日期：未標註
3. 作者：Google Inc.
4. 出版社：Google Inc.
5. 版本：未標註

參考書資料：
1-1. 書名：SketchUp建築設計
1-2. 出版日期：未標註
1-3. 作者：衛老師環藝教學實驗室
1-4. 出版社：(北京)中國電力出版社
1-5. 版本：未標註

2-1. 書名：SketchUp入門
2-2. 出版日期：未標註
2-3. 作者：魯英灿
2-4. 出版社：(北京)清華大學出版社
2-5. 版本：未標註

3-1. 書名：SketchUp室內設計
3-2. 出版日期：未標註
3-3. 作者：衛老師環藝教學實驗室
3-4. 出版社：(北京)中國電力出版社
3-5. 版本：未標註

4-1. 書名：SketchUp園林景觀設計
4-2. 出版日期：未標註
4-3. 作者：劉嘉、葉楠、史曉松
4-4. 出版社：(北京)中國電力出版社
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程及目標介紹：CAD&BIM概論-3D篇, SketchUP簡史（雲端目錄教學資源簡介, 學期作業發題）
第2週課程 (2025/09/21─2025/09/27)：SketchUP基本建模及編修(I)環境設定及核心造形概念簡介
第3週課程 (2025/09/28─2025/10/04)：SketchUP基本建模及編修(II)核心造形概念(續)
第4週課程 (2025/10/05─2025/10/11)：SketchUP基本建模及編修(III)a群組控制(Group, Component)
第5週課程 (2025/10/12─2025/10/18)：SketchUP基本建模及編修(III)b自訂元件(Component)
第6週課程 (2025/10/19─2025/10/25)：SketchUP基本建模及編修(IV)及元件庫
第7週課程 (2025/10/26─2025/11/01)：SketchUP基本建模及編修(V)及視景工具(Camera Tools、Perspective and Paraline Projections)
第8週課程 (2025/11/02─2025/11/08)：SketchUP基本建模及編修(VI)及基本表現法（期中考題型預告）
第9週課程 (2025/11/09─2025/11/15)：期中考（SketchUP上機考）
第10週課程 (2025/11/16─2025/11/22)：期中成果討論（期中評量結果及預警名單討論、期末作業發題(全學期課程綜合應用考評)）
第11週課程 (2025/11/23─2025/11/29)：SketchUP基本建模及編修(VII)及簡單動畫
第12週課程 (2025/11/30─2025/12/06)：SketchUP延伸工具1檔案滙出/滙入（DWG/DXF檔案滙入）
第13週課程 (2025/12/07─2025/12/13)：SketchUP延伸工具2地形模及曲面編修(Sandbox Tools)
第14週課程 (2025/12/14─2025/12/20)：SketchUP延伸工具3照片材質貼模及PhotoMatch
第15週課程 (2025/12/21─2025/12/27)：SketchUP基本建模、編修及延伸工具總回顧（期末考題型預告）
第16週課程 (2025/12/28─2026/01/03)：期末考(全學期課程綜合應用考評)（SketchUP上機考、學期作業收件截止）
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學（不受限於教室之教學方式）
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學（不受限於教室之教學方式）

成績評定方式：
1. 評分比例：平時作業20%, 期中考30%, 期末考30%, 學期作業20%。

課堂要求：
本課程「並非演講課」，需準時出席，並隨堂演練專業軟體指令，完成各進度之作業學習。本課程做為大二選修課程，可協助學生在設計課及專業實習課程建立基本競爭力，學生除了應務實地完成各項工具軟體之常用指令的基礎訓練，除此以外，對於日後軟體功能的快速改版，更要具備自我學習或可接受快速訓練的能力和興趣。最後，若本學期課程進行期間受到任何疫情或突發狀況影響，將依照學校規定進行必要的各項調整。