國立金門大學114學年度第1學期建築系課程
學年度：114學年度
學期：第1學期
課程名稱：靜力學 (Engineering Mechanics Statics)
部別：日間部學士班
開課班級：建築一
學分數：2.0學分
授課時數：2.0小時
授課教師：黃純欽
必選修：選修
教室：533方基錠講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 本課程主要在提供基礎力學之靜力學原理之介紹，教學對象為對力學概念較不熟悉之同學，以使同學在經過本課程之修習後，能具備足夠的力學基本能力，以銜接本系後續如材料力學、結構學等進階之相關力學課程學習。

課程教學綱要：
1. 本課程以應用力學之靜力學為主要之教學內容，主要課程項目內容包括：1.緒論、2.力向量、3.質點的平衝、4.力系合成、5.剛體的平衝、6.結構分析、7.內力、8.重心與形心、9.慣性矩。

教科書資料：
1. 書名：應用力學:靜力學
2. 出版日期：2017年 01月
3. 作者：R.C.Hibbeler.編譯:曾彥魁等譯者
4. 出版社：高立圖書有限公司
5. 版本：二版

參考書資料：
1. 書名：靜力學必做50題型
2. 出版日期：未標註
3. 作者：許宏
4. 出版社：文笙書局
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2025年秋季學期）：
第1週課程 (2025/09/14─2025/09/20)：課程簡介/緒論
第2週課程 (2025/09/21─2025/09/27)：質點平衡
第3週課程 (2025/09/28─2025/10/04)：質點平衡/力系合成
第4週課程 (2025/10/05─2025/10/11)：力系合成
第5週課程 (2025/10/12─2025/10/18)：剛體的平衡
第6週課程 (2025/10/19─2025/10/25)：剛體的平衡
第7週課程 (2025/10/26─2025/11/01)：結構分析
第8週課程 (2025/11/02─2025/11/08)：期中考
第9週課程 (2025/11/09─2025/11/15)：結構分析
第10週課程 (2025/11/16─2025/11/22)：結構分析
第11週課程 (2025/11/23─2025/11/29)：結構分析
第12週課程 (2025/11/30─2025/12/06)：內力
第13週課程 (2025/12/07─2025/12/13)：內力
第14週課程 (2025/12/14─2025/12/20)：內力
第15週課程 (2025/12/21─2025/12/27)：重心與形心
第16週課程 (2025/12/28─2026/01/03)：期末考
第17週課程 (2026/01/04─2026/01/10)：彈性補充教學
第18週課程 (2026/01/11─2026/01/17)：彈性補充教學

成績評定方式：
1. 期中考 30%
2. 期末考 30%
3. 作業(小考)及出勤 40%

課堂要求：
遵守上課秩序