國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：公文與訴訟文書 (Documents and Litigation Documents)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：蔡一如
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期五下午第9節~晚上第10節

課程教學目標：
1. 本課程宗旨在於訓練學生撰寫公文與訴訟文書之能力。公文方面必須能掌握基本格式、用語及文字得精確表達。訴訟文書則至少必須能撰寫簡易訴訟、督促程序及常用之聲請書類。

課程教學綱要：
1. 一、實用公文案例介紹。
2. 二、公文撰寫實作。
3. 三、常用簡易訴訟文書介紹。
4. 四、常用訴訟文書之實作。

教科書資料：
1. 書名：訴訟書狀範例（8版）
2. 出版日期：2024年 08月
3. 作者：李永然, 吳光陸, 周家寅, 孫慧敏, 王國棟, 鄧又輔, 許啟龍
4. 出版社：五南
5. 版本：8版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程總說明
第2週課程 (2026/03/01─2026/03/07)：訴訟文書介紹
第3週課程 (2026/03/08─2026/03/14)：支付命令聲請狀
第4週課程 (2026/03/15─2026/03/21)：本票執行聲請狀
第5週課程 (2026/03/22─2026/03/28)：假扣押聲請狀
第6週課程 (2026/03/29─2026/04/04)：民事起訴狀
第7週課程 (2026/04/05─2026/04/11)：拋棄繼承聲明書
第8週課程 (2026/04/12─2026/04/18)：民事聲請監護宣告狀
第9週課程 (2026/04/19─2026/04/25)：強制執行聲請狀
第10週課程 (2026/04/26─2026/05/02)：期中考試
第11週課程 (2026/05/03─2026/05/09)：強制執行聲請狀
第12週課程 (2026/05/10─2026/05/16)：公文程式(一)
第13週課程 (2026/05/17─2026/05/23)：公文程式(二)
第14週課程 (2026/05/24─2026/05/30)：公文實例（一）
第15週課程 (2026/05/31─2026/06/06)：公文實例（二）
第16週課程 (2026/06/07─2026/06/13)：期末心得考試
第17週課程 (2026/06/14─2026/06/20)：自主課外參訪
第18週課程 (2026/06/21─2026/06/27)：自主課外參訪

成績評定方式：
1. 平時成績：40%
2. 期終考試：30%
3. 期末考試：30%

課堂要求：
出席，參與討論