國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：刑法(二) (Criminal Law)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 本課程旨在建立刑法之基本概念，故以刑法總則為主，刑法分則部分則以時事討論並選擇重要章節予以說明。
2. 訓練同學制作樹狀圖筆記，以掌握刑法體系，並透由練習做考古題，以了解國家考試的應考方法。
3. 除了口頭講解之外，為增進同學的思辨能力，針對爭議問題（如廢除死刑）舉行辯論會。

課程教學綱要：
1. 刑法基礎概念
2. 刑法總則：（一）故意作為犯的構成要件該當性、（二）故意作為犯的違法性、（三）故意作為犯的罪責、（四）錯誤理論、（五）正犯與共犯、（六）未遂犯（以下為下學期範圍）、（七）不作為犯、（八）過失犯與結果加重犯、（九）競合論
3. 刑法分則：（一）侵害國家法益的犯罪、（二）侵害社會法益的犯罪、（三）侵害個人法益的犯罪

教科書資料：
1. 書名：刑法總則
2. 出版日期：2022年 07月
3. 作者：許澤天
4. 出版社：新學林
5. 版本：3

參考書資料：
1-1. 書名：刑法案例解析方法論
1-2. 出版日期：未標註
1-3. 作者：蔡聖偉
1-4. 出版社：元照
1-5. 版本：未標註

2-1. 書名：刑法分則（上）：財產法益篇
2-2. 出版日期：未標註
2-3. 作者：許澤天
2-4. 出版社：新學林
2-5. 版本：未標註

3-1. 書名：刑法分則（下）：人格與公共法益篇
3-2. 出版日期：未標註
3-3. 作者：許澤天
3-4. 出版社：新學林
3-5. 版本：未標註

4-1. 書名：刑法案例演練：觀念與實作
4-2. 出版日期：未標註
4-3. 作者：許澤天
4-4. 出版社：新學林
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：1.課程說明，含筆記寫法、國考答題方法及評分標準 2.刑法總則-故意作為犯的違法性
第2週課程 (2026/03/01─2026/03/07)：刑法總則-故意作為犯的違法性
第3週課程 (2026/03/08─2026/03/14)：刑法總則-故意作為犯的違法性
第4週課程 (2026/03/15─2026/03/21)：刑法總則-故意作為犯的違法性
第5週課程 (2026/03/22─2026/03/28)：刑法總則-故意作為犯的罪責
第6週課程 (2026/03/29─2026/04/04)：刑法總則-故意作為犯的罪責
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：期中考試（繳交樹狀圖筆記）
第9週課程 (2026/04/19─2026/04/25)：期中考試檢討
第10週課程 (2026/04/26─2026/05/02)：刑法總則-錯誤理論
第11週課程 (2026/05/03─2026/05/09)：刑法總則-錯誤理論
第12週課程 (2026/05/10─2026/05/16)：刑法總則-正犯與共犯
第13週課程 (2026/05/17─2026/05/23)：刑法總則-正犯與共犯
第14週課程 (2026/05/24─2026/05/30)：刑法總則-未遂犯、過失犯與結果加重犯
第15週課程 (2026/05/31─2026/06/06)：期末考試（繳交樹狀圖筆記）
第16週課程 (2026/06/07─2026/06/13)：期末考試檢討
第17週課程 (2026/06/14─2026/06/20)：法院參訪或專題演講（視法院庭期或演講人行程而定）
第18週課程 (2026/06/21─2026/06/27)：法院參訪或專題演講（視法院庭期或演講人行程而定）

成績評定方式：
1. 平時成績40%：出席36%、加分（全勤、公共服務等）
2. 期中成績30%：期中考試20%、樹狀圖筆記10%
3. 期末成績30%：期末考試20%、樹狀圖筆記10%

課堂要求：
無詳細課堂要求說明