國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：國土安全與國境執法專題 (Topics on Homeland Security and Border Enforcement)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：馬祥祐
必選修：必修
教室：207博雅專業教室
修課上限人數：30人
上課時間：每周星期一上午第2節~第4節

課程教學目標：
1. 本課程核心目標在帶領同學掌握國土安全與國境執法相關研究文獻，了解當前各國此方面的研究發展趨勢，為將來進行相關研究奠下基礎。

課程教學綱要：
1. 安全、國家安全與國土安全
2. 美國國土安全觀念、政策與組織結構
3. 恐怖主義防治
4. 天然災害應對
5. 跨境犯罪

教科書資料：
無

參考書資料：
1-1. 書名：Homeland Security: An Introduction to Principles and Practice, Second Edition 2nd Edition
1-2. 出版日期：未標註
1-3. 作者：Charles P. Nemeth
1-4. 出版社：CRC PRESS
1-5. 版本：未標註

2-1. 書名：Homeland Security Intelligence
2-2. 出版日期：未標註
2-3. 作者：James E Steiner
2-4. 出版社：CQ PRESS
2-5. 版本：未標註

3-1. 書名：Homeland Security: A Complete Guide
3-2. 出版日期：未標註
3-3. 作者：Mark Sauter
3-4. 出版社：McGraw-Hill
3-5. 版本：未標註

4-1. 書名：Homeland Security: Assessing the First Five Years
4-2. 出版日期：未標註
4-3. 作者：Michael Chertoff
4-4. 出版社：University of Pennsylvania Press
4-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：安全、國家安全、國土安全I
第3週課程 (2026/03/08─2026/03/14)：安全、國家安全、國土安全II
第4週課程 (2026/03/15─2026/03/21)：美國國土安全部的成立
第5週課程 (2026/03/22─2026/03/28)：美國國土安全政策規劃I
第6週課程 (2026/03/29─2026/04/04)：美國國土安全政策規劃II
第7週課程 (2026/04/05─2026/04/11)：美國國土安全政策規劃III
第8週課程 (2026/04/12─2026/04/18)：反恐怖主義作為I
第9週課程 (2026/04/19─2026/04/25)：反恐怖主義作為II
第10週課程 (2026/04/26─2026/05/02)：反恐怖主義作為III
第11週課程 (2026/05/03─2026/05/09)：關鍵基礎設施防衛I
第12週課程 (2026/05/10─2026/05/16)：關鍵基礎設施防衛II
第13週課程 (2026/05/17─2026/05/23)：天然災害應變I
第14週課程 (2026/05/24─2026/05/30)：天然災害應變II
第15週課程 (2026/05/31─2026/06/06)：跨境犯罪I
第16週課程 (2026/06/07─2026/06/13)：跨境犯罪II
第17週課程 (2026/06/14─2026/06/20)：研究報告
第18週課程 (2026/06/21─2026/06/27)：研究報告

成績評定方式：
1. 出席：40%
2. 閱讀報告：30%
3. 期末報告：30%

課堂要求：
無詳細課堂要求說明