國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：學位論文 (Thesis)
部別：日間部研究所碩士班
開課班級：邊境所碩二
學分數：4.0學分
授課時數：0.0小時
授課教師：
必選修：必修
教室：
修課上限人數：30人
上課時間：每周星期三上午第1節~第4節

課程教學目標：
1. 無詳細課程教學目標說明

課程教學綱要：
1. 無詳細課程教學綱要說明

教科書資料：
無

參考書資料：
無

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/16─2026/02/22)：彈性補充教學(自主學習、探究與實作)
第2週課程 (2026/02/23─2026/03/01)：彈性補充教學(自主學習、探究與實作)
第3週課程 (2026/03/02─2026/03/08)：彈性補充教學(自主學習、探究與實作)
第4週課程 (2026/03/09─2026/03/15)：彈性補充教學(自主學習、探究與實作)
第5週課程 (2026/03/16─2026/03/22)：彈性補充教學(自主學習、探究與實作)
第6週課程 (2026/03/23─2026/03/29)：彈性補充教學(自主學習、探究與實作)
第7週課程 (2026/03/30─2026/04/05)：彈性補充教學(自主學習、探究與實作)
第8週課程 (2026/04/06─2026/04/12)：彈性補充教學(自主學習、探究與實作)
第9週課程 (2026/04/13─2026/04/19)：彈性補充教學(自主學習、探究與實作)
第10週課程 (2026/04/20─2026/04/26)：彈性補充教學(自主學習、探究與實作)
第11週課程 (2026/04/27─2026/05/03)：彈性補充教學(自主學習、探究與實作)
第12週課程 (2026/05/04─2026/05/10)：彈性補充教學(自主學習、探究與實作)
第13週課程 (2026/05/11─2026/05/17)：彈性補充教學(自主學習、探究與實作)
第14週課程 (2026/05/18─2026/05/24)：彈性補充教學(自主學習、探究與實作)
第15週課程 (2026/05/25─2026/05/31)：彈性補充教學(自主學習、探究與實作)
第16週課程 (2026/06/01─2026/06/07)：彈性補充教學(自主學習、探究與實作)
第17週課程 (2026/06/08─2026/06/14)：彈性補充教學(自主學習、探究與實作)
第18週課程 (2026/06/15─2026/06/21)：彈性補充教學(自主學習、探究與實作)

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
無詳細課堂要求說明