國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：專業實習 (Internship)
部別：日間部學士班
開課班級：邊境四
學分數：4.0學分
授課時數：4.0小時
授課教師：徐崑明
必選修：必修
教室：
修課上限人數：0人 (依系上提供名單加選)
上課時間：每周星期六上午第1節~第4節
備註：校外實習課程(依系上提供名單加選)。

課程教學目標：
1. 為增進本系學生對於關務、移民及海巡機關實務工作的瞭解，激勵學生學習意識；並且培養務實致用之目標，發揚「做中學」之勤勞樸實特色，強化學生實習實務知識。

課程教學綱要：
1. 教學規劃與內容依照本校與本系專業實習辦法實施。

教科書資料：
1-1. 書名：通關實務
1-2. 出版日期：2014年 03月
1-3. 作者：趙繼祖
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：移民法規論
2-2. 出版日期：2021年 08月
2-3. 作者：許義寶
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：通關實務
1-2. 出版日期：未標註
1-3. 作者：趙繼祖
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：移民法規論
2-2. 出版日期：未標註
2-3. 作者：許義寶
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：依據移民署、關務署與海巡署之實習計畫實行之。
第2週課程 (2026/03/01─2026/03/07)：依據移民署、關務署與海巡署之實習計畫實行之。
第3週課程 (2026/03/08─2026/03/14)：依據移民署、關務署與海巡署之實習計畫實行之。
第4週課程 (2026/03/15─2026/03/21)：依據移民署、關務署與海巡署之實習計畫實行之。
第5週課程 (2026/03/22─2026/03/28)：依據移民署、關務署與海巡署之實習計畫實行之。
第6週課程 (2026/03/29─2026/04/04)：依據移民署、關務署與海巡署之實習計畫實行之。
第7週課程 (2026/04/05─2026/04/11)：依據移民署、關務署與海巡署之實習計畫實行之。
第8週課程 (2026/04/12─2026/04/18)：依據移民署、關務署與海巡署之實習計畫實行之。
第9週課程 (2026/04/19─2026/04/25)：依據移民署、關務署與海巡署之實習計畫實行之。
第10週課程 (2026/04/26─2026/05/02)：依據移民署、關務署與海巡署之實習計畫實行之。
第11週課程 (2026/05/03─2026/05/09)：依據移民署、關務署與海巡署之實習計畫實行之。
第12週課程 (2026/05/10─2026/05/16)：依據移民署、關務署與海巡署之實習計畫實行之。
第13週課程 (2026/05/17─2026/05/23)：依據移民署、關務署與海巡署之實習計畫實行之。
第14週課程 (2026/05/24─2026/05/30)：依據移民署、關務署與海巡署之實習計畫實行之。
第15週課程 (2026/05/31─2026/06/06)：依據移民署、關務署與海巡署之實習計畫實行之。
第16週課程 (2026/06/07─2026/06/13)：依據移民署、關務署與海巡署之實習計畫實行之。
第17週課程 (2026/06/14─2026/06/20)：依據移民署、關務署與海巡署之實習計畫實行之。
第18週課程 (2026/06/21─2026/06/27)：依據移民署、關務署與海巡署之實習計畫實行之。

成績評定方式：
1. 依本校與本系專業實習辦法辦理。

課堂要求：
依本校與本系專業實習辦法辦理。