國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：比較政府與政治(二) (Comparative Governments and Politics(II))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯廣豪
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 本課程對歐美民主憲政的先進國家政治體制，進行國別介紹，包括英國、加拿大、美國、法國、德國、義大利、瑞士、比利時、瑞典等國，另加上歐洲聯盟的憲政發展，重視差別的認知，突顯其民主憲政上特有風格。政治發展上，不同的傳統文化、政治生態環境和時勢，迥異的歷史發展機運，以及政治勢力因應時代考驗方案的不同，造就各國政治發展路徑 and 民主憲政風格的差異。本課程也希望在思想和學術義理認識上，期許讀者與當今歐美國家的民主研究接軌。

課程教學綱要：
1. 本課程承繼大一政治學，進而對當今歐美國家民主憲政之運作，進行國別介紹，評析民主憲政之前沿走向，理解不同國家憲政體制與政治體系運作的重大差異和特有風格，及其穩定民主政治的社會條件、憲政設計和因應各種考驗的改革方案，以及當前的困境與難題。

教科書資料：
1. 書名：歐美民主憲政之多樣風格
2. 出版日期：2019年 12月
3. 作者：王晧昱
4. 出版社：致知學術出版社
5. 版本：初版一刷

參考書資料：
1. 書名：Comparative Politics Today: A World View
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：英國議會制度民主的憲政風格
第2週課程 (2026/03/01─2026/03/07)：英國議會制度民主的憲政風格
第3週課程 (2026/03/08─2026/03/14)：英國議會制度民主的憲政風格
第4週課程 (2026/03/15─2026/03/21)：英國議會制度民主的憲政風格
第5週課程 (2026/03/22─2026/03/28)：加拿大的憲政
第6週課程 (2026/03/29─2026/04/04)：加拿大的憲政
第7週課程 (2026/04/05─2026/04/11)：加拿大的憲政
第8週課程 (2026/04/12─2026/04/18)：加拿大的憲政
第9週課程 (2026/04/19─2026/04/25)：期中進度調節
第10週課程 (2026/04/26─2026/05/02)：美利堅合眾國的聯邦政府及其憲政
第11週課程 (2026/05/03─2026/05/09)：美利堅合眾國的聯邦政府及其憲政
第12週課程 (2026/05/10─2026/05/16)：美利堅合眾國的聯邦政府及其憲政
第13週課程 (2026/05/17─2026/05/23)：美利堅合眾國的聯邦政府及其憲政
第14週課程 (2026/05/24─2026/05/30)：法蘭西第五共和的憲政體制及其特有風格
第15週課程 (2026/05/31─2026/06/06)：法蘭西第五共和的憲政體制及其特有風格
第16週課程 (2026/06/07─2026/06/13)：法蘭西第五共和的憲政體制及其特有風格
第17週課程 (2026/06/14─2026/06/20)：法蘭西第五共和的憲政體制及其特有風格
第18週課程 (2026/06/21─2026/06/27)：期末進度調節

成績評定方式：
1. 無詳細成績評定方式說明

課堂要求：
1. 每週修課同學必須依照進度閱讀
2. 每週修課同學必須準時到課，並提出閱讀時面臨之疑問