國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：民事訴訟法實例研習(二) (Study of Civil Procedure Law(II))
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：賴俊宏
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期五下午第7節~第8節

課程教學目標：
1. 透過實例分析，使學生理解實務上民事訴訟程序相關問題與常見爭點。
2. 解說歷年國家考試重點，提升學生了解現行出題走向。
3. 藉由歷次法條修正走向，解析現行民事訴訟程序核心思維。

課程教學綱要：
1. 民事訴訟制度與基礎概說。
2. 民事訴訟標的與當事人等實務常見爭議問題。
3. 各審級法院運作與上訴審級問題說明。
4. 重要法律意涵與觀念釋疑。
5. 民事訴訟法重要條文與未來可能修法方向。

教科書資料：
1-1. 書名：民事訴訟法理論與案例
1-2. 出版日期：2020年 02月
1-3. 作者：林洲富著
1-4. 出版社：元照出版
1-5. 版本：2020年2月第4版

2-1. 書名：口述民事訴訟法講義(1)(2)(3)
2-2. 出版日期：2017年
2-3. 作者：邱聯恭講述，許士宦整理
2-4. 出版社：作者自版
2-5. 版本：2017年筆記版

3-1. 書名：新民事證據法論
3-2. 出版日期：2009年 11月
3-3. 作者：姜世明
3-4. 出版社：新學林
3-5. 版本：3版

4-1. 書名：民事裁判實務教材
4-2. 出版日期：2022年 07月
4-3. 作者：法官學院
4-4. 出版社：法官學院
4-5. 版本：初版

參考書資料：
1-1. 書名：民事訴訟法實例研究
1-2. 出版日期：2023年 10月
1-3. 作者：劉明生
1-4. 出版社：元照出版
1-5. 版本：7版

2-1. 書名：民事訴訟法(1)
2-2. 出版日期：2025年 07月
2-3. 作者：李淑明
2-4. 出版社：元照出版
2-5. 版本：7版

3-1. 書名：民事訴訟法(2)
3-2. 出版日期：2024年 09月
3-3. 作者：李淑明
3-4. 出版社：元照出版
3-5. 版本：6版

4-1. 書名：民事訴訟法(3)
4-2. 出版日期：2023年 09月
4-3. 作者：李淑明
4-4. 出版社：元照出版
4-5. 版本：4版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：答辯要領(一)
第2週課程 (2026/03/01─2026/03/07)：答辯要領(二)
第3週課程 (2026/03/08─2026/03/14)：辯論與闡明實務運作(一)
第4週課程 (2026/03/15─2026/03/21)：辯論與闡明實務運作(二)
第5週課程 (2026/03/22─2026/03/28)：理論與實例問題(一)
第6週課程 (2026/03/29─2026/04/04)：理論與實例問題(二)
第7週課程 (2026/04/05─2026/04/11)：理論與實例問題(三)
第8週課程 (2026/04/12─2026/04/18)：理論與實例問題(四)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：證據與探知(一)
第11週課程 (2026/05/03─2026/05/09)：證據與探知(二)
第12週課程 (2026/05/10─2026/05/16)：證據與探知(三)
第13週課程 (2026/05/17─2026/05/23)：和解方案與爭點處理(一)
第14週課程 (2026/05/24─2026/05/30)：和解方案與爭點處理(二)
第15週課程 (2026/05/31─2026/06/06)：救濟程序問題
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：線上教學與研討
第18週課程 (2026/06/21─2026/06/27)：線上教學與研討

成績評定方式：
1. 隨堂點名。
2. 平時成績40%，期中考30%，期末考30%。

課堂要求：
1. 不得飲食，禁止喧嘩。
2. 請攜六法全書或手機查閱法條。