國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：民法(二) (Civil Law(II))
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：許郁婷
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 本課程之教學目標首重於使同學認識民法有關之基本原則、法律概念，並適當補充相關重要實務見解，使其於學習民法理論時亦能與實務結合，培養同學正確的法治觀念及權益意識，增進其活用民法於日常生活之能力。除此之外，學習民法可以奠定其修習其他民事法類相關法律科目，如海商法等之基礎，同時也能掌握公務員考試，專業證照取得之國家考試的基本科目。

課程教學綱要：
1. 壹、 債編
一、 債總
(一) 債之發生原因－契約及懸賞廣告
(二) 債之發生原因－無因管理
(三) 債之發生原因－不當得利
(四) 債之發生原因－侵權行為
(五) 債之效力－歸責原則
(六) 債之效力－給付不能
(七) 給付遲延及受領遲延
(八) 不完全給付及保全
(九) 債之消滅
二、 債各
(一) 買賣契約
(二) 租賃契約
(三) 僱傭契約
(四) 承攬契約
(五) 委任契約
貳、 物權
一、 所有權
(一) 動產所有權
(二) 不動產所有權
(三) 共有
二、 用益物權
三、 擔保物權
四、 占有
參、 身分權
一、 親屬
(一) 通則
(二) 婚姻
(三) 父母子女
(四) 收養
(五) 監護
(六) 扶養
二、 繼承
(一) 遺產繼承人
(二) 遺產的繼承
(三) 遺囑
(四) 特留分

教科書資料：
1-1. 書名：民法概要
1-2. 出版日期：2016年 月
1-3. 作者：王澤鑑
1-4. 出版社：自版
1-5. 版本：增訂4版

2-1. 書名：民法概要
2-2. 出版日期：2018年 12月
2-3. 作者：陳聰富
2-4. 出版社：元照
2-5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：債之發生原因
第2週課程 (2026/03/01─2026/03/07)：債之發生原因
第3週課程 (2026/03/08─2026/03/14)：債之效力
第4週課程 (2026/03/15─2026/03/21)：債之效力
第5週課程 (2026/03/22─2026/03/28)：給付遲延與不完全給付
第6週課程 (2026/03/29─2026/04/04)：債之消滅
第7週課程 (2026/04/05─2026/04/11)：買賣契約
第8週課程 (2026/04/12─2026/04/18)：租賃契約
第9週課程 (2026/04/19─2026/04/25)：雇傭、承攬、委任契約
第10週課程 (2026/04/26─2026/05/02)：所有權
第11週課程 (2026/05/03─2026/05/09)：用益物權
第12週課程 (2026/05/10─2026/05/16)：擔保物權
第13週課程 (2026/05/17─2026/05/23)：佔有
第14週課程 (2026/05/24─2026/05/30)：親屬
第15週課程 (2026/05/31─2026/06/06)：繼承
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：彈性運用時間
第18週課程 (2026/06/21─2026/06/27)：彈性運用時間

成績評定方式：
1. 期中考佔總成績的30%，考題以選擇題和申論題方式考核。
2. 期末考佔總成績的30%，考題以選擇題和申論題方式考核。
3. 課堂表現占總成績的40%。

課堂要求：
不要遲到早退