國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：海商法(二) (Maritime Commercial law (2))
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 海事法基本上可大略區分為公法與私法兩大領域。海事公法包括國際海洋法（屬國際公法）與海事行政法（如船舶法、航業法）等；海事私法則包括海商法等。本課程係以海事私法為主，為使學生便於了解，將透由國際貿易流程切入，以國貿條規為主，並介紹英國國際商品買賣法，做為學習海商法之基礎。內容方面，除導論外，將區分海商企業之組織、海商企業之活動、海商企業之危險及海上保險四個單位。其中，海商企業之活動、海商企業之危險及海上保險於本學期（下學期）之海商法（二）中進行詳細說明。

課程教學綱要：
1. 海商法之基礎（國貿流程、國際貿易慣例、英國國際商品買賣法）
2. 海商法之內容：(1) 海商企業組織、(2) 海商企業活動、(3) 海商企業風險、(4) 海上保險

教科書資料：
1. 書名：海商法要義
2. 出版日期：2016年 01月
3. 作者：許忠信
4. 出版社：元照
5. 版本：1

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程簡介及評量說明
第2週課程 (2026/03/01─2026/03/07)：海商企業活動-海上貨物運送
第3週課程 (2026/03/08─2026/03/14)：海商企業活動-海上貨物運送
第4週課程 (2026/03/15─2026/03/21)：海商企業活動-海上貨物運送
第5週課程 (2026/03/22─2026/03/28)：海商企業活動-海上貨物運送
第6週課程 (2026/03/29─2026/04/04)：海商企業活動-海上貨物運送
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：海商企業活動-載貨證券（備註：繳交樹狀圖筆記）
第9週課程 (2026/04/19─2026/04/25)：海上企業風險-共同海損(含長賜輪號案)
第10週課程 (2026/04/26─2026/05/02)：海上企業風險-共同海損(含長賜輪號案)
第11週課程 (2026/05/03─2026/05/09)：海上企業風險-船舶碰撞
第12週課程 (2026/05/10─2026/05/16)：海上企業風險-船舶碰撞
第13週課程 (2026/05/17─2026/05/23)：海上企業風險-海難救助
第14週課程 (2026/05/24─2026/05/30)：海上保險(含保險法概要)
第15週課程 (2026/05/31─2026/06/06)：海上保險(含保險法概要)（備註：繳交樹狀圖筆記）
第16週課程 (2026/06/07─2026/06/13)：期末成績檢討
第17週課程 (2026/06/14─2026/06/20)：教學活動
第18週課程 (2026/06/21─2026/06/27)：教學活動

成績評定方式：
1. 期中考+筆記評分佔30%，期末考+筆記評分佔30%，平時成績佔40%（課程進度第8週與第15週需繳交樹狀圖筆記）。

課堂要求：
無詳細課堂要求說明