國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：海洋與海岸管理 (Marine and Coastal Management)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期三下午第7節、9

課程教學目標：
1. 幫助學生瞭解海洋與海岸管理對於國家永續發展的重要性，台灣作為海洋國家，海洋與海岸的合理保護與開發利用是不可或缺的課題。
2. 作為高考三級海洋行政的考試科目之一，本課程依國家考試準備方式要求學生撰寫樹枝圖筆記，以利學生建立完整、具系統性的專業知識與思維，但不侷限於國考命題大綱。
3. 採用科際整合觀點並整合現有資源，結合本系海洋法政及海洋環境與工程之專業師資，培養學生關心海洋事務的宏觀格局與研究視野。

課程教學綱要：
1. 本課程探討海洋與海岸管理之多維度特性，涵蓋自然生態與人文社會之間的互動，範圍包括生態、污染、社會、經濟、法律、政治、行政、管理、國際關係、工程與技術等學域，並涉及規劃、制定、執行與評估等不同推動階段。
2. 著重海洋與海岸資源之規劃利用，因應國家永續發展需求。
3. 均衡發展理論與實務，增進學術、政府與社會之互動。
4. 順應國際合作與發展潮流，積極參與國際海域研究及事務。

教科書資料：
1. 書名：海洋與海岸管理
2. 出版日期：2017年 09月
3. 作者：邱文彥
4. 出版社：五南圖書
5. 版本：1

參考書資料：
1-1. 書名：海洋事務概論
1-2. 出版日期：未標註
1-3. 作者：莊慶達、李健全、游乾賜
1-4. 出版社：五南圖書
1-5. 版本：未標註

2-1. 書名：海洋觀光休閒之理論與應用
2-2. 出版日期：未標註
2-3. 作者：莊慶達, 胡興華, 邱文彥, 高松根, 何立德, 碧菡
2-4. 出版社：五南圖書
2-5. 版本：未標註

3-1. 書名：海岸帶綜合管理法律制度研究
3-2. 出版日期：未標註
3-3. 作者：王小軍
3-4. 出版社：海洋出版社
3-5. 版本：未標註

4-1. 書名：國內外海岸帶管理對海洋生物多樣性保護立法研究
4-2. 出版日期：未標註
4-3. 作者：朱曉燕
4-4. 出版社：中國法制出版社
4-5. 版本：未標註

5-1. 書名：海島與海岸管理研究文庫：海岸治理
5-2. 出版日期：未標註
5-3. 作者：理查·巴勒斯著，蔡鋒、鄧雲成、李文君、陳淳譯
5-4. 出版社：海洋出版社
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容與評量方式說明
第2週課程 (2026/03/01─2026/03/07)：緒論、海洋生態與環境系統
第3週課程 (2026/03/08─2026/03/14)：海洋公約與國際組織
第4週課程 (2026/03/15─2026/03/21)：海洋與海岸管理政策與法律
第5週課程 (2026/03/22─2026/03/28)：海洋專責主管機關
第6週課程 (2026/03/29─2026/04/04)：海洋保育與海洋保護區
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：濕地保育與管理、繳交筆記、課程回顧與期中回饋
第9週課程 (2026/04/19─2026/04/25)：永續漁業與海洋養殖
第10週課程 (2026/04/26─2026/05/02)：填海造陸與環境影響評估
第11週課程 (2026/05/03─2026/05/09)：海洋能源與離岸風場
第12週課程 (2026/05/10─2026/05/16)：氣候變遷與海岸災害防護
第13週課程 (2026/05/17─2026/05/23)：海洋污染應變及防治
第14週課程 (2026/05/24─2026/05/30)：海洋觀光遊憩與管理
第15週課程 (2026/05/31─2026/06/06)：海洋文化與水下文化資產保存、藍色經濟與海洋產業、繳交筆記
第16週課程 (2026/06/07─2026/06/13)：期末成績檢討、課程回顧及期末回饋
第17週課程 (2026/06/14─2026/06/20)：參訪活動或專題演講
第18週課程 (2026/06/21─2026/06/27)：參訪活動或專題演講

成績評定方式：
1. 期中成績佔30%，評定依據為課堂發言及撰寫筆記(樹枝圖)。
2. 期末成績佔30%，評定依據為課堂發言及撰寫筆記(樹枝圖)。
3. 平時成績佔40%，包含出席率佔32%、課堂表現佔8%。

課堂要求：
1. 學生須依國家考試準備方式要求，針對課程進度撰寫樹枝圖筆記，並於指定週次（第8週與第15週）繳交。
2. 課堂評分注重出席狀況（占平時成績之大宗，達32%）以及課堂上的互動與發言表現。
3. 請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。