國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：海洋法 (Law of the Sea)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：江念慈
必選修：選修
教室：207博雅專業教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程旨在提供學生對「一九八二年聯合國海洋法公約」有一基本認識與了解。這部多邊國際公約規範了世界各國在海洋上的權利與義務，以及規範了人類在海洋上的所有活動。唯有對其內容有所認識，才能更正確地處理國家的海洋事務，並增進我國的海洋權益。培養學生認識國際海洋法之相關主題，國際海床管理局與國際海洋法院之制度，以及國際海洋爭端之和平解決。

課程教學綱要：
1. 首先概述國際海洋法之概念，以及它在國際公法體系上之地位。其次說明國際海洋法最重要之法源：1982年聯合國海洋法公約之產生與大概內容。接著按該公約逐次地介紹各個法制度，包括：領海、鄰接區、大陸礁層、專屬經濟海域、公海、國際海床管理局、海資源之利用、糾紛之和平解決與國際海洋法院。

教科書資料：
1. 書名：國際法新論-第六篇海洋法
2. 出版日期：未標註
3. 作者：俞寬賜
4. 出版社：啟英文化
5. 版本：未標註

參考書資料：
1-1. 書名：現代國際法
1-2. 出版日期：未標註
1-3. 作者：丘宏達-著;陳純一-修訂
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：國際法新論
2-2. 出版日期：未標註
2-3. 作者：俞寬賜
2-4. 出版社：啟英文化
2-5. 版本：未標註

3-1. 書名：美國海洋法政
3-2. 出版日期：未標註
3-3. 作者：宋燕輝
3-4. 出版社：元照
3-5. 版本：未標註

4-1. 書名：國際海洋法(上)(下)
4-2. 出版日期：未標註
4-3. 作者：姜皇池
4-4. 出版社：新學林
4-5. 版本：未標註

5-1. 書名：國際海洋法
5-2. 出版日期：未標註
5-3. 作者：黃異
5-4. 出版社：新學林
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程內容與評量方式說明
第2週課程 (2026/03/01─2026/03/07)：CH24.海洋法之發展與編纂
第3週課程 (2026/03/08─2026/03/14)：CH25.領海法制
第4週課程 (2026/03/15─2026/03/21)：CH25.領海法制
第5週課程 (2026/03/22─2026/03/28)：CH26.專屬經濟海域
第6週課程 (2026/03/29─2026/04/04)：CH26.專屬經濟海域
第7週課程 (2026/04/05─2026/04/11)：放假
第8週課程 (2026/04/12─2026/04/18)：CH27.大陸礁層 (繳交筆記)
第9週課程 (2026/04/19─2026/04/25)：CH28.用於國際航行的海峽和運河
第10週課程 (2026/04/26─2026/05/02)：CH29.群島制度(含南海爭議)
第11週課程 (2026/05/03─2026/05/09)：CH29.群島制度(含南海爭議)
第12週課程 (2026/05/10─2026/05/16)：CH30.公海法制
第13週課程 (2026/05/17─2026/05/23)：CH30.公海法制
第14週課程 (2026/05/24─2026/05/30)：CH30.公海法制
第15週課程 (2026/05/31─2026/06/06)：CH31.深海床採礦法制 (繳交筆記)
第16週課程 (2026/06/07─2026/06/13)：期末成績檢討
第17週課程 (2026/06/14─2026/06/20)：電影欣賞或專題演講
第18週課程 (2026/06/21─2026/06/27)：電影欣賞或專題演講

成績評定方式：
1. 平時成績：占 40%
2. 期中成績：占 30%
3. 期末成績：占 30%

課堂要求：
1. 期中及期末需繳交筆記