國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：海洋法專題 (Seminar on Laws of the Sea)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：必修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第5節~第7節

課程教學目標：
1. 海洋法關係著全世界人類生存的基礎，海洋的權利義務與永續經營發展影響深遠，我國在此方面之發展遠較西方先進國家為緩慢，海洋相關的政策、法制與管理更是落後於歐美等國，本課程期望培養同學海洋法相關的知識與政策及管理能力。

課程教學綱要：
1. 本課程將介紹聯合國海洋法公約基本概念與體系，我國海洋立法相關法制之比較、海洋與海岸環境之保育，並且探討海事行政管制措施對人民之拘束力與救濟措施。課程並將討論一系列關於海洋法的實務案例，藉由案例導入海洋法規之適用，務使同學理論與實務兼備。

教科書資料：
1. 書名：國際海洋法
2. 出版日期：未標註
3. 作者：黃異
4. 出版社：新學林出版社
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：聯合國海洋法公約基本概念與體系
第2週課程 (2026/03/01─2026/03/07)：領海之概念內涵與現況
第3週課程 (2026/03/08─2026/03/14)：領海基線
第4週課程 (2026/03/15─2026/03/21)：鄰接區之介紹
第5週課程 (2026/03/22─2026/03/28)：無害通過權
第6週課程 (2026/03/29─2026/04/04)：國際海峽
第7週課程 (2026/04/05─2026/04/11)：專屬經濟區
第8週課程 (2026/04/12─2026/04/18)：大陸架
第9週課程 (2026/04/19─2026/04/25)：期中考試
第10週課程 (2026/04/26─2026/05/02)：公海
第11週課程 (2026/05/03─2026/05/09)：島嶼
第12週課程 (2026/05/10─2026/05/16)：國際上對於海洋汙染之公約
第13週課程 (2026/05/17─2026/05/23)：海洋法案例一二
第14週課程 (2026/05/24─2026/05/30)：海洋法案例三
第15週課程 (2026/05/31─2026/06/06)：海洋法案例四
第16週課程 (2026/06/07─2026/06/13)：海洋法案例五
第17週課程 (2026/06/14─2026/06/20)：海洋法案例六
第18週課程 (2026/06/21─2026/06/27)：期末考試

成績評定方式：
1. 出席與參與討論40%、期中報告30%、期末報告30%

課堂要求：
案例必須參與討論、研讀指定教材、期中口頭報告、期末書面報告