國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：港埠政策與經營管理專題 (Port Policy and Operation Management Topics)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：高瑞新
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期四上午第2節~第4節

課程教學目標：
1. 本課程目標旨在讓學生了解相關的港埠經營管理策略；除對台灣的現況加以探討外，並將分析世界各主要先進國家的港埠政策與運作情形，以讓學生對本課程有一完整性認識。目前台灣地區之港埠政策與經管理策略係以交通部「運輸政策白皮書」為指導綱領，並配合「台灣地區整體港埠發展規劃」之內容及政治、經濟、國土使用等政策作適度的修正。

課程教學綱要：
1. 本課程主要分為以下幾部分：
第一部分：港埠政策專題
第二部分：港埠經營與管理專題
第三部份：港埠經營管理論文閱讀與心得發表

教科書資料：
1. 書名：海運與港埠經營管理講義
2. 出版日期：未標註
3. 作者：高瑞新編著
4. 出版社：自行編印
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明及要求、第一部分:港埠政策專題 第一章 國際港埠市場(1)
第2週課程 (2026/03/01─2026/03/07)：第一部分:港埠政策專題 第一章 國際港埠市場 (2)
第3週課程 (2026/03/08─2026/03/14)：第二章 全球港口發展歷程 (1)
第4週課程 (2026/03/15─2026/03/21)：第二章 全球港口發展歷程 (2)
第5週課程 (2026/03/22─2026/03/28)：第三章 亞太地區主要港口發展分析(1)
第6週課程 (2026/03/29─2026/04/04)：第三章 亞太地區主要港口發展分析(2)
第7週課程 (2026/04/05─2026/04/11)：論文閱讀與心得發表 (1)
第8週課程 (2026/04/12─2026/04/18)：期中考(一)
第9週課程 (2026/04/19─2026/04/25)：期中考(二)
第10週課程 (2026/04/26─2026/05/02)：第二部分:港埠經營與管理現況 第四章 港埠經營組織管理
第11週課程 (2026/05/03─2026/05/09)：第五章 港務經營管理概論
第12週課程 (2026/05/10─2026/05/16)：第六章 當前我國港埠發展挑戰(一)
第13週課程 (2026/05/17─2026/05/23)：第六章 當前我國港埠發展挑戰(二)
第14週課程 (2026/05/24─2026/05/30)：第七章 各港整體發展定位之檢討
第15週課程 (2026/05/31─2026/06/06)：期末考(一)
第16週課程 (2026/06/07─2026/06/13)：期末考(二)
第17週課程 (2026/06/14─2026/06/20)：第八章 港埠經營與管理
第18週課程 (2026/06/21─2026/06/27)：論文閱讀與心得發表 (2)

成績評定方式：
1. 期中、末評量50%、課堂報告30%、課堂參與度（含出席率）20%

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，請假須12小時前以 email 或 Line 報備，12小時內須親自以電話報備 (toptop074@yahoo.com.tw; 0928761652，email 請保留寄件備份)。
5. 期末報告時間各30分鐘，同學相互討論及老師評論共20分鐘。請同學於報告前一天，將 ppt 檔案(或參考資料) email 給老師，以利老師進行回饋。
6. 教學方法：課堂講授、案例分析、小組討論。
7. 永續發展目標(SDGs)：SDG4 優質教育。
8. 大學社會責任(USR)關聯性：高。