國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：移民政策與人權 (Immigrant policy and human rights)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑞生
必選修：必修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 人權乃普世價值，對於移民之人權保障亦應落實。隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。移民之基本人權保障亦逐漸成為重要環節，移民管理之核心價值為安全、關懷、便民、包容，在政策上應落實核心價值。隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。本課程目的一方面在於使學生了解我國各項移民政策，另一方面則在於使學生了解我國各項移民人權及其理論基礎，並檢視各該政策是否落實人權保障之核心價值。

課程教學綱要：
1. 本課程分為六大主軸：移民社會衝擊、影響移民政策之因素、移民人權之基本理論、移民參政權、移民社會權、移民之社會融入與輔導。

教科書資料：
1. 書名：移民政策與法規
2. 出版日期：未標註
3. 作者：吳學燕編著
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：總論
第2週課程 (2026/03/01─2026/03/07)：影響移民政策之因素
第3週課程 (2026/03/08─2026/03/14)：移民政策比較
第4週課程 (2026/03/15─2026/03/21)：我國現行移民政策
第5週課程 (2026/03/22─2026/03/28)：移民政策檢討
第6週課程 (2026/03/29─2026/04/04)：移民工作權
第7週課程 (2026/04/05─2026/04/11)：移民參政權
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：傳播權
第10週課程 (2026/04/26─2026/05/02)：移民教育權
第11週課程 (2026/05/03─2026/05/09)：移民教育權
第12週課程 (2026/05/10─2026/05/16)：兵役與社會義務
第13週課程 (2026/05/17─2026/05/23)：依法課稅
第14週課程 (2026/05/24─2026/05/30)：訴訟權
第15週課程 (2026/05/31─2026/06/06)：財產權
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 平時成績40%、期中考試30%、期末考試30%

課堂要求：
課堂出席參與討論，禁止翹課。