國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：移民政策與移民人權專題 (seminar on migrant rights and immigration policy)
部別：日間部研究所碩士班
開課班級：邊境所碩一
學分數：3.0學分
授課時數：3.0小時
授課教師：李瑞生
必選修：選修
教室：208邊境系普通教室
修課上限人數：30人
上課時間：每周星期一下午第8節~晚上第10節

課程教學目標：
1. 人權乃普世價值，移民政策必須兼顧移民之人權保障與維護社會公共利益。隨著社會經濟高度發展以及少子化，我國逐漸成為工作移民及婚姻移民之輸入國。移民之基本人權保障亦逐漸成為重要環節，移民管理之核心價值為安全、關懷、便民、包容，在政策上應落實核心價值。本課程目的一方面在於啟發碩士班學生思考了解我國各項移民政策，另一方面則在於深入研究各項移民人權及其理論基礎，並檢視各該政策是否落實人權保障之核心價值。

課程教學綱要：
1. 本課程分為七大主軸：移民社會衝擊、影響移民政策之因素、比較移民政策、移民人權之基本理論、移民參政權、移民社會權、移民之社會融入與輔導。

教科書資料：
1. 書名：移民政策與法規
2. 出版日期：未標註
3. 作者：吳學燕編著
4. 出版社：文笙書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：移民政策總論
第2週課程 (2026/03/01─2026/03/07)：影響移民政策之因素
第3週課程 (2026/03/08─2026/03/14)：移民政策比較
第4週課程 (2026/03/15─2026/03/21)：我國移民政策之變遷
第5週課程 (2026/03/22─2026/03/28)：現行移民政策之核心理念
第6週課程 (2026/03/29─2026/04/04)：移民政策檢討
第7週課程 (2026/04/05─2026/04/11)：移民之管理與非法移民之查緝
第8週課程 (2026/04/12─2026/04/18)：期中考試
第9週課程 (2026/04/19─2026/04/25)：移民教育權
第10週課程 (2026/04/26─2026/05/02)：移民工作權
第11週課程 (2026/05/03─2026/05/09)：移民傳播權
第12週課程 (2026/05/10─2026/05/16)：移民之社會福利
第13週課程 (2026/05/17─2026/05/23)：移民參政權
第14週課程 (2026/05/24─2026/05/30)：移民人權案例一
第15週課程 (2026/05/31─2026/06/06)：移民人權案例二
第16週課程 (2026/06/07─2026/06/13)：期末考試
第17週課程 (2026/06/14─2026/06/20)：彈性教學
第18週課程 (2026/06/21─2026/06/27)：彈性教學

成績評定方式：
1. 平時成績：40%
2. 期中考試：30%
3. 期末考試：30%

課堂要求：
學生應按時出席課堂、專心聽講並主動參與討論。上課期間若有低頭滑手機、打瞌睡或做其他與課程無關之情事，將酌情扣減平時成績。