國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：管理學(二) (Principle of Management II)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程的目標在於介紹現代管理學各項議題之要義，並介紹此一學問的演進、現況和展望。完成此課程後，預期學生可瞭解管理者的心態與各項管理技巧。

課程教學綱要：
1. 本課程大綱主要分為五大部分：
第一部份：導論，目的在瞭解管理者與管理環境。
第二部份：規劃，目的在瞭解決策制定的基礎與規劃的基礎。
第三部份：組織，目的在瞭解組織的結構與文化、管理人力資源，以及管理的變革與創新。
第四部份：領導，目的在瞭解個人行為、群體與管理工作團隊、激勵與獎酬員工，以及領導與溝通。
第五部份：控制，目的在瞭解控制的基礎與作業管理。

教科書資料：
1. 書名：現代管理學(Robbins/Fundamentals of Management 9/e)
2. 出版日期：2018年
3. 作者：吳學良
4. 出版社：華泰文化出版
5. 版本：未標註

參考書資料：
1. 書名：Fundamentals of Management
2. 出版日期：未標註
3. 作者：Stephen P. Robbins
4. 出版社：Prentice Hall, 華泰文化總代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春期學期）：
第1週課程 (2026/02/22─2026/02/28)：師生認識、課程介紹、課堂規定與評分標準說明
第2週課程 (2026/03/01─2026/03/07)：第7章 管理人力資源(一)
第3週課程 (2026/03/08─2026/03/14)：第7章 管理人力資源(二)
第4週課程 (2026/03/15─2026/03/21)：第8章 管理變革與創新(一)
第5週課程 (2026/03/22─2026/03/28)：第8章 管理變革與創新(二)
第6週課程 (2026/03/29─2026/04/04)：第9章 個體行為的基礎
第7週課程 (2026/04/05─2026/04/11)：第10章 了解群體與管理工作團隊(一)
第8週課程 (2026/04/12─2026/04/18)：第10章 了解群體與管理工作團隊(二)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：第11章 激勵與奬酬員工(一)
第11週課程 (2026/05/03─2026/05/09)：第11章 激勵與奬酬員工(二)
第12週課程 (2026/05/10─2026/05/16)：第11章 領導與信任(一)
第13週課程 (2026/05/17─2026/05/23)：第11章 領導與信任(二)
第14週課程 (2026/05/24─2026/05/30)：第13章 管理溝通與資訊(一)
第15週課程 (2026/05/31─2026/06/06)：第13章 管理溝通與資訊(二)
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 期末分組報告評量：40%、每週課堂心得：30%、課堂參與度：15%、出席率：25%。

課堂要求：
1. 上課不可相互聊天(絕對禁止)。
2. 不可使用手機(必要時請先報備或30秒內掛電話)。
3. 儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或整理本課程資料)。
4. 每次上課20分鐘後點名，凡缺課達6週，出席成績與課堂表現以0分計算。
5. 期末報告時間30分鐘。請同學於報告前一天，將 ppt 檔案(或參考資料)上傳。
6. 教學方法：課堂講授、個案報告、影片欣賞、小組討論。
7. 永續發展目標(SDGs)：SDG4 優質教育、SDG10 減少不平等。
8. 大學社會責任(USR)關聯性：高。