國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：經濟學(二) (Economics II)
部別：日間部學士班
開課班級：邊境四
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：選修
教室：208邊境系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節
備註：全英授課。

課程教學目標：
1. Students will gain a working knowledge of: 1.Enhance students’ macroeconomic concepts including GDP, unemployment, inflation and the CPI, aggregate expenditure, long run economic growth, business cycle fluctuations, monetary and fiscal policy 2.Develop mathematical models of the aggregate economy and then be able to apply these mathematical models 3.Improve logic and deductive reasoning skills 4.Relate real world events to our study of macroeconomics

課程教學綱要：
1. Economics is the study of the production, allocation, and distribution of goods and services in a world where resources are scarce. This course introduces students to the measurement and behavior of key macroeconomic variables both in Canada and around the world. Topics include national accounts, inflation, interest rates, wages, international balance of payments, business cycles, growth, employment, unemployment, poverty, and inequality.

教科書資料：
1. 書名：PRINCIPLES OF ECONOMICS
2. 出版日期：未標註
3. 作者：FRANK/BERNANKE
4. 出版社：華泰文化
5. 版本：FOURTH EDITION(ISBN:9781260597981)

參考書資料：
1. 書名：Fundamentals of Management
2. 出版日期：未標註
3. 作者：Stephen P. Robbins
4. 出版社：Prentice Hall, 華泰文化總代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：Course Introduction
第2週課程 (2026/03/01─2026/03/07)：Chapter 12: Macroeconomics-The Bird’s-Eye View of the Economy
第3週課程 (2026/03/08─2026/03/14)：Chapter 12: Macroeconomics-The Bird’s-Eye View of the Economy
第4週課程 (2026/03/15─2026/03/21)：Chapter 13: Measuring Economic Activity GDP, Unemployment, and Inflation
第5週課程 (2026/03/22─2026/03/28)：Chapter 13: Measuring Economic Activity GDP, Unemployment, and Inflation
第6週課程 (2026/03/29─2026/04/04)：Chapter 14: Economic Growth, Productivity, and Living Standards
第7週課程 (2026/04/05─2026/04/11)：Spring Break
第8週課程 (2026/04/12─2026/04/18)：Chapter 14: Economic Growth, Productivity, and Living Standards
第9週課程 (2026/04/19─2026/04/25)：Chapter 15: The Labor Market Workers, Wages, and Unemployment
第10週課程 (2026/04/26─2026/05/02)：Chapter 16: Saving and Capital Formation
第11週課程 (2026/05/03─2026/05/09)：Chapter 17: Money, the Federal Reserve, and Global Financial
第12週課程 (2026/05/10─2026/05/16)：Chapter 18: Short-Term Economic Fluctuations and Fiscal Policy Markets
第13週課程 (2026/05/17─2026/05/23)：Chapter 19: Stabilizing the Economy-The Role of the FedMarkets
第14週課程 (2026/05/24─2026/05/30)：Chapter 20: Aggregate Demand, Aggregate Supply, and Inflation
第15週課程 (2026/05/31─2026/06/06)：Chapter 21: Exchange Rates and the Open Economy
第16週課程 (2026/06/07─2026/06/13)：Final Exam
第17週課程 (2026/06/14─2026/06/20)：Self Learning
第18週課程 (2026/06/21─2026/06/27)：Self Learning

成績評定方式：
1. Attendence: 25%
2. Course Performance: 15%
3. Midterm: 30%
4. Final Exam: 30%

課堂要求：
Don't swipe your phone during class