國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：總體經濟學 (Macroeconomics)
部別：日間部學士班
開課班級：邊境一
學分數：2.0學分
授課時數：2.0小時
授課教師：卓正中
必選修：必修
教室：221林國欽講堂
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 本課程將從古典理論的角度探討總體經濟--1. 經濟成長 2. 景氣循環 3. 貨幣政策，主要目的在使學生掌握當代總體理論的基本架構、熟練經濟分析的思考模式、並進而評估財政政策與貨幣政策的效果。

課程教學綱要：
1. 經濟成長
2. 景氣循環
3. 貨幣政策

教科書資料：
1. 書名：經濟學 13e
2. 出版日期：2020年 05月
3. 作者：王正銘
4. 出版社：高立圖書
5. 版本：初版

參考書資料：
1. 書名：Fundamentals of Management
2. 出版日期：未標註
3. 作者：Stephen P. Robbins
4. 出版社：Prentice Hall, 華泰文化總代理
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：14. 外部性 (14.1 生活中的外部性、14.2 負外部性: 汙染、14.3 負外部性:公有資源的悲劇、14.4 正外部性:知識)
第3週課程 (2026/03/08─2026/03/14)：15生產要素市場 (15.1 要素市場的分類、15.2 生產要素的需求、15.3 勞動市場、15.4 資本與天然資源市場)
第4週課程 (2026/03/15─2026/03/21)：16. 一國的產值: GDP (16.1 國內生產毛額、16.2 台灣與美國的 GDP、16.3 實質 GDP的用途與限制)
第5週課程 (2026/03/22─2026/03/28)：16. 一國的產值: GDP (16.1 國內生產毛額、16.2 台灣與美國的 GDP、16.3 實質 GDP的用途與限制)
第6週課程 (2026/03/29─2026/04/04)：17. 就業與物價膨脹 (17.1 就業與失業、17.2 失業與充分就業、17.3 物價水準, 通話膨脹與通貨緊縮)
第7週課程 (2026/04/05─2026/04/11)：18. 經濟成長 (18.1 經濟成長的基本內容、18.2 長期成長趨勢、18.3 潛能 GDP 如何成長、18.4 為何勞動生產力會成長、18.5 經濟成長是否持續)
第8週課程 (2026/04/12─2026/04/18)：18. 經濟成長 (18.1 經濟成長的基本內容、18.2 長期成長趨勢、18.3 潛能 GDP 如何成長、18.4 為何勞動生產力會成長、18.5 經濟成長是否持續)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：19. 金融儲蓄與投資 (19.1 金融市場與金融機構、19.2 金融決策與風險、19.3 可貸資金市場、19.4 政府對可貸資金市場的影響)
第11週課程 (2026/05/03─2026/05/09)：19. 金融儲蓄與投資 (19.1 金融市場與金融機構、19.2 金融決策與風險、19.3 可貸資金市場、19.4 政府對可貸資金市場的影響)
第12週課程 (2026/05/10─2026/05/16)：20. 貨幣、物價水準與通貨膨脹 (20.1 什麼是貨幣、20.2 存款機構、20.3 聯邦準備體系、20.4銀行如何創造貨幣、20.5 貨幣市場、20.6 貨幣數量理論)
第13週課程 (2026/05/17─2026/05/23)：20. 貨幣、物價水準與通貨膨脹 (20.1 什麼是貨幣、20.2 存款機構、20.3 聯邦準備體系、20.4銀行如何創造貨幣、20.5 貨幣市場、20.6 貨幣數量理論)
第14週課程 (2026/05/24─2026/05/30)：21. 總和供給、總和需求與景氣循環 (21.1 總和供給、21.2 總和需求、21.3 解釋總體經濟的趨勢與波動、21.4 總經濟學派、21.5 菲利浦曲線)
第15週課程 (2026/05/31─2026/06/06)：21. 總和供給、總和需求與景氣循環 (21.1 總和供給、21.2 總和需求、21.3 解釋總體經濟的趨勢與波動、21.4 總經濟學派、21.5 菲利浦曲線)
第16週課程 (2026/06/07─2026/06/13)：22. 支出成數、期末考、22.4 乘數效果的數學推導
第17週課程 (2026/06/14─2026/06/20)：自主學習
第18週課程 (2026/06/21─2026/06/27)：自主學習

成績評定方式：
1. 出席: 15%
2. 課堂表現: 15%
3. 期中考: 30%
4. 期末考: 40%

課堂要求：
嚴禁在課堂上使用平板/筆電研讀與課程不相關題材，違反者成績評量之課堂表現以0分計算，請認真上課。