國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：航站港埠保安與安檢 (Aation security)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：黃恒鈞
必選修：選修
教室：209創意多功能教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 邊境係為國家重要防線，為使同學了解我國各機場、港口安全檢工作，特開此課程，金門位於國家邊界，對於台灣而言，金門為一個重要的出入關，且面對中國相關安檢更為重要。

課程教學綱要：
1. 該課程為海邊系大四生選修科目，對於基礎航站保安及安檢已有一定熟稔度，特針對海上及港埠查艙技巧等細項加以教授。

教科書資料：
1. 書名：海巡查艙技巧
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：中國籍港泰台州案例介紹
第2週課程 (2026/03/01─2026/03/07)：中國廈門港埠管理
第3週課程 (2026/03/08─2026/03/14)：台灣金門港埠管理
第4週課程 (2026/03/15─2026/03/21)：港泰台州貨輪洩油處理
第5週課程 (2026/03/22─2026/03/28)：港泰台州貨輪船體移除作業
第6週課程 (2026/03/29─2026/04/04)：港泰台州安檢分組討論1
第7週課程 (2026/04/05─2026/04/11)：港泰台州安檢分組討論2
第8週課程 (2026/04/12─2026/04/18)：港泰台州安檢分組討論3
第9週課程 (2026/04/19─2026/04/25)：港泰台州安檢分組討論4
第10週課程 (2026/04/26─2026/05/02)：港泰台州安檢分組討論5
第11週課程 (2026/05/03─2026/05/09)：港泰台州安檢分組討論6
第12週課程 (2026/05/10─2026/05/16)：船舶安檢作業重點提示
第13週課程 (2026/05/17─2026/05/23)：機場安檢重點提示
第14週課程 (2026/05/24─2026/05/30)：實務經驗分享1
第15週課程 (2026/05/31─2026/06/06)：實務經驗分享2
第16週課程 (2026/06/07─2026/06/13)：實務經驗分享3
第17週課程 (2026/06/14─2026/06/20)：實務經驗分享4
第18週課程 (2026/06/21─2026/06/27)：實務經驗分享5

成績評定方式：
1. 期中考指定題目作答，期末考分組討論。

課堂要求：
應出席而未出席，且未敘明原因者，一次扣期末考成績5分。