國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：行政學(二) (Public administration II)
部別：日間部學士班
開課班級：邊境二
學分數：2.0學分
授課時數：2.0小時
授課教師：戴紹恩
必選修：選修
教室：209創意多功能教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 本課程的目標在於介紹行政學各項議題之要義，並兼論我國之行政組織運作情形與美國之府際關係。完成此課程後，預期學生可瞭解行政學的各項精義，如公共行政的本質、行政責任與倫理、公共財務與資訊管理….等議題。

課程教學綱要：
1. 本課程大綱主要分為三大部分
第一部份：政治管理，目的在瞭解行政的政治與法律環境、行政責任與倫理。
第二部份：方案管理，目的在瞭解公部門的規劃、組織設計、重組、再造與改革。
第三部份：資源管理，目的在瞭解組織的人力資源、公共財務管理，以及資訊管理。

教科書資料：
1. 書名：行政學-公部門管理(Managing the public sector)
2. 出版日期：2015年 04月
3. 作者：Grover Starling (譯者：陳志瑋)
4. 出版社：五南圖書
5. 版本：2版

參考書資料：
1. 書名：行政學
2. 出版日期：2020年 05月
3. 作者：張潤書
4. 出版社：三民書局
5. 版本：5版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹:課堂規定與評分標準
第2週課程 (2026/03/01─2026/03/07)：第1章 公共行政的本質
第3週課程 (2026/03/08─2026/03/14)：第2章 行政的政治－法律環境
第4週課程 (2026/03/15─2026/03/21)：第3章 府際關係
第5週課程 (2026/03/22─2026/03/28)：第4章 行政責任與倫理
第6週課程 (2026/03/29─2026/04/04)：第5章 規劃
第7週課程 (2026/04/05─2026/04/11)：第6 章 決策(一)
第8週課程 (2026/04/12─2026/04/18)：第6 章 決策(二)
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：第7章 組織
第11週課程 (2026/05/03─2026/05/09)：第8章 領導(一)
第12週課程 (2026/05/10─2026/05/16)：第8章 領導(二)
第13週課程 (2026/05/17─2026/05/23)：第9章 執行(一)
第14週課程 (2026/05/24─2026/05/30)：第9章 執行(二)
第15週課程 (2026/05/31─2026/06/06)：第10章 人力資源管理
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：第11章 公共財務管理
第18週課程 (2026/06/21─2026/06/27)：第12章 資訊管理

成績評定方式：
1. 期中、末評量60%、小組討論或報告10%、課堂參與度（含出席率）30%。
2. 同學違反「上課不可使用及滑手機」之規定，被老師公開制止時每次扣平時總分數20分，累積滿五次該科平時分數零分。
3. 同學上課在未告知老師的曠課狀況下(以email、電話、Line、簡訊告知)，每次扣平時總分數10分，累積滿十次該科平時分數零分。

課堂要求：
1. 上課不可相互聊天、不可使用手機、儘量不使用個人電腦(若使用需與本課程內容相關，如作筆記或使用策略管理資料) 。
2. 每次上課點名，請假須以email告知(請保留寄件備份)，或親自以電話報備。