國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：行政執行暨行政罰法 (The Administrative Execution Act and Administrative Penalty Act)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：徐崑明
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期二下午第8節~第9節

課程教學目標：
1. 本系以訓練移民、關務，以及國境執法的專業人才為導向，對於各該相關法規所設定的公法義務該如何確保人民履行，自須有所了解。因此，本課程擬從義務履行確保的行政法上一般制度出發，界定行政執行法的規範地位。據此，再詳細說明現行行政執行法的各項重要規定，以利同學日後運用。

課程教學綱要：
1. 一、行政法上的義務履行確保制度總說
二、行政罰法（part1-part5）
三、行政執行法
（一）行政強制執行之概念及基本事項
（二）公法上金錢給付義務之強制執行
（三）行為或不行為之強制執行
（四）即時強制
（五）行政強制執行之法律救濟
四、課程總結

教科書資料：
1. 書名：小明老師自編教材
2. 出版日期：未標註
3. 作者：徐崑明
4. 出版社：自版
5. 版本：未標註

參考書資料：
1-1. 書名：行政法總論
1-2. 出版日期：未標註
1-3. 作者：陳敏
1-4. 出版社：自版
1-5. 版本：未標註

2-1. 書名：行政執行法
2-2. 出版日期：未標註
2-3. 作者：蔡震榮
2-4. 出版社：元照
2-5. 版本：未標註

3-1. 書名：行政罰法
3-2. 出版日期：未標註
3-3. 作者：林錫堯
3-4. 出版社：元照
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程介紹
第2週課程 (2026/03/01─2026/03/07)：1、行政法上義務履行確保制度總說；2、行政罰暨行政強制執行法律制度在行政法體系上所扮演的功能。
第3週課程 (2026/03/08─2026/03/14)：行政罰法part1：行政罰之種類
第4週課程 (2026/03/15─2026/03/21)：行政罰法part2：行政罰之原理原則
第5週課程 (2026/03/22─2026/03/28)：行政罰法part3：行政罰之審酌
第6週課程 (2026/03/29─2026/04/04)：行政罰法part4：法規競合與想像競合
第7週課程 (2026/04/05─2026/04/11)：行政罰法part5：行政罰之裁處程序
第8週課程 (2026/04/12─2026/04/18)：期中考或期中報告寫作
第9週課程 (2026/04/19─2026/04/25)：公法上金錢給付義務之強制執行part1
第10週課程 (2026/04/26─2026/05/02)：公法上金錢給付義務之強制執行part2
第11週課程 (2026/05/03─2026/05/09)：公法上金錢給付義務之強制執行part3
第12週課程 (2026/05/10─2026/05/16)：行為或不行為之強制執行part1：間接強制1
第13週課程 (2026/05/17─2026/05/23)：行為或不行為之強制執行part2：間接強制2
第14週課程 (2026/05/24─2026/05/30)：行為或不行為之強制執行part3：直接強制
第15週課程 (2026/05/31─2026/06/06)：行政執行救濟程序
第16週課程 (2026/06/07─2026/06/13)：期末考
第17週課程 (2026/06/14─2026/06/20)：參訪行程
第18週課程 (2026/06/21─2026/06/27)：文獻閱讀

成績評定方式：
1. 1、期末考試，佔80％。 2、平時出席、課堂回應或報告，佔20％。

課堂要求：
準時到課、攜帶法條