國立金門大學114學年度第2學期海邊系課程
學年度：114學年度
學期：第2學期
課程名稱：金廈海域犯罪專題 (Topics on Crimes in Jinsha Waters)
部別：日間部學士班
開課班級：邊境三
學分數：2.0學分
授課時數：2.0小時
授課教師：吳正中
必選修：選修
教室：206海邊系普通教室
修課上限人數：60人
上課時間：每周星期一下午第9節~晚上第10節

課程教學目標：
1. 培養學生通過本系相關領域之國家公務員考試，進階目標在於提昇海洋與邊境管理之學術研究，讓同學能了解金廈海域犯罪現況。

課程教學綱要：
1. 第一部份：金廈海域現況分析及執法單位現況。
2. 第二部份：金廈海域犯罪剖析（毒品犯罪、偷渡、走私、大陸船舶盜採砂石及大陸船舶越界捕魚）。
3. 第三部份：金廈海域犯罪案例分析。
4. 第四部份：金廈海域犯罪偵查作為、適用法規講述，執行前規劃、執勤中部署及執勤後移送。

教科書資料：
1-1. 書名：「海上犯罪偵查理論與實務」
1-2. 出版日期：2013年 01月
1-3. 作者：高瑞鍾、高瑞新
1-4. 出版社：學儒數位科技
1-5. 版本：1

2-1. 書名：「海域執法實務」
2-2. 出版日期：2013年 02月
2-3. 作者：高瑞鍾、高瑞新
2-4. 出版社：學儒數位科技
2-5. 版本：1

參考書資料：
1. 書名：金廈海域犯罪防治策略之研究
2. 出版日期：未標註
3. 作者：高瑞新
4. 出版社：陸委會
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2026年春季學期）：
第1週課程 (2026/02/22─2026/02/28)：課程說明及要求
第2週課程 (2026/03/01─2026/03/07)：金廈周邊海域現況分析介紹
第3週課程 (2026/03/08─2026/03/14)：兩岸執法機關及查緝能量簡介
第4週課程 (2026/03/15─2026/03/21)：金廈海域毒品犯罪專題研析
第5週課程 (2026/03/22─2026/03/28)：金廈海域毒品案例研討
第6週課程 (2026/03/29─2026/04/04)：金廈海域偷渡犯罪專題研析
第7週課程 (2026/04/05─2026/04/11)：金廈海域偷渡案例研討
第8週課程 (2026/04/12─2026/04/18)：金廈海域大陸船舶盜採砂石專題研析
第9週課程 (2026/04/19─2026/04/25)：期中考
第10週課程 (2026/04/26─2026/05/02)：金廈海域大陸船舶盜採砂石案例研討
第11週課程 (2026/05/03─2026/05/09)：金廈海域大陸船舶越界捕魚專題研析及案例
第12週課程 (2026/05/10─2026/05/16)：金廈海域走私犯罪專題研析(一)
第13週課程 (2026/05/17─2026/05/23)：金廈海域走私犯罪專題研析(二)
第14週課程 (2026/05/24─2026/05/30)：金廈海域走私犯罪案例研討(一)
第15週課程 (2026/05/31─2026/06/06)：金廈海域走私犯罪案例研討(二)
第16週課程 (2026/06/07─2026/06/13)：案件偵處專題報告(一)
第17週課程 (2026/06/14─2026/06/20)：案件偵處專題報告(二)
第18週課程 (2026/06/21─2026/06/27)：期末考

成績評定方式：
1. 到課率50%
2. 期末報告50%

課堂要求：
嚴禁遲到早退