國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：中國思想史(二) (History of Chinese Thought (II))
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二上午第1節~第2節

課程教學目標：
1. 熟知中國思想大家與其論述。
2. 架構中國思想史之綱要。
3. 掌握中國思想之特質。

課程教學綱要：
1. 中國文化的深層結構奠基於學術，學術之精萃者又在於思想家對於天地、自然與人間秩序的思索、擘畫與架構。中國思想史起承轉合於歷代思想家的思考：在宇宙洪荒中，人如何安頓其生命，並成全其所置身其中的天地萬物，是謂「人文」與「化成」。透過中國思想史，掌握學術文化之要，從而理解中國人文社會之成形與轉折，適能明瞭中國做為文字、思想、文化未曾間斷的文明古國的精深與博大，在近現代中西文化對照議題下，成為文化自信之所由來，並在掌握自身文化思想資源後，進而懇切、真實無妄的思考個人生命、生存處境與未來可能方向，堪為文化生命與個人生命之重要連結。

教科書資料：
1. 書名：中國哲學史
2. 出版日期：未標註
3. 作者：王邦雄等
4. 出版社：里仁書局
5. 版本：未標註

參考書資料：
1-1. 書名：中國哲學十九講
1-2. 出版日期：未標註
1-3. 作者：牟宗三
1-4. 出版社：鵝湖
1-5. 版本：未標註

2-1. 書名：才性與玄理
2-2. 出版日期：未標註
2-3. 作者：牟宗三
2-4. 出版社：鵝湖
2-5. 版本：未標註

3-1. 書名：佛性與般若
3-2. 出版日期：未標註
3-3. 作者：牟宗三
3-4. 出版社：鵝湖
3-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：漢代哲學
第2週課程 (2024/02/25─2024/03/02)：漢代哲學
第3週課程 (2024/03/03─2024/03/09)：漢代哲學
第4週課程 (2024/03/10─2024/03/16)：魏晉玄學
第5週課程 (2024/03/17─2024/03/23)：魏晉玄學
第6週課程 (2024/03/24─2024/03/30)：魏晉玄學
第7週課程 (2024/03/31─2024/04/06)：佛學
第8週課程 (2024/04/07─2024/04/13)：佛學
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：佛學
第11週課程 (2024/04/28─2024/05/04)：佛學
第12週課程 (2024/05/05─2024/05/11)：宋明理學
第13週課程 (2024/05/12─2024/05/18)：宋明理學
第14週課程 (2024/05/19─2024/05/25)：宋明理学
第15週課程 (2024/05/26─2024/06/01)：宋明理學
第16週課程 (2024/06/02─2024/06/08)：清代哲學
第17週課程 (2024/06/09─2024/06/15)：清代哲學
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%、期末考40%、出席30%

課堂要求：
課前預習，課後復習