國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：中國文學史(二) (History of Chinese Literature (II))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期二上午第3節~第4節

課程教學目標：
1. 認識文學史研究方法、文學與時代政制、社會環境、文化流動的背景關係。

課程教學綱要：
1. 一、文學的創作者和接受者：從文學的介質、傳播、應用與欣賞出發的認識
2. 二、時代的文學環境和作家、作品反映的個人與社會
3. 三、從文學史的方法論再認識文學史

教科書資料：
1. 書名：中國文學史
2. 出版日期：未標註
3. 作者：臺靜農
4. 出版社：國立臺灣大學出版中心
5. 版本：未標註

參考書資料：
1-1. 書名：中國文學的美感
1-2. 出版日期：未標註
1-3. 作者：柯慶明
1-4. 出版社：台北：麥田出版社
1-5. 版本：未標註

2-1. 書名：中國文學論著譯叢
2-2. 出版日期：未標註
2-3. 作者：王秋桂編
2-4. 出版社：學生書局
2-5. 版本：未標註

3-1. 書名：中國文學發展史
3-2. 出版日期：未標註
3-3. 作者：劉大杰
3-4. 出版社：台北：華正書局
3-5. 版本：未標註

4-1. 書名：哥倫比亞中國文學史
4-2. 出版日期：未標註
4-3. 作者：[美]梅維桓主編，馬小悟等譯
4-4. 出版社：北京：新星出版社
4-5. 版本：未標註

5-1. 書名：簡明中國文學史
5-2. 出版日期：未標註
5-3. 作者：駱玉明
5-4. 出版社：香港：三聯輸店
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程說明及問題討論
第2週課程 (2024/02/25─2024/03/02)：魏晉文學與作家
第3週課程 (2024/03/03─2024/03/09)：南北朝文學技巧與理論發展
第4週課程 (2024/03/10─2024/03/16)：南朝詩人與北朝作家、南北朝樂府民歌
第5週課程 (2024/03/17─2024/03/23)：六朝小說與佛典翻譯、方士與儒生合流的神異故事和魏晉小說
第6週課程 (2024/03/24─2024/03/30)：唐代文學環境
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：唐代古文和傳奇文
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：期中考卷發放與考題解析、敦煌俗賦、變文和俗曲
第11週課程 (2024/04/28─2024/05/04)：唐詩興盛的原因
第12週課程 (2024/05/05─2024/05/11)：盛唐和中唐詩歌
第13週課程 (2024/05/12─2024/05/18)：晚唐詩和五代詞
第14週課程 (2024/05/19─2024/05/25)：宋代文學
第15週課程 (2024/05/26─2024/06/01)：諸宮調與南戲
第16週課程 (2024/06/02─2024/06/08)：元曲
第17週課程 (2024/06/09─2024/06/15)：課程回顧
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：出缺席記錄30%
2. 期中考：筆試35% (採申論題筆試)
3. 期末考：筆試35% (採申論題筆試)

課堂要求：
1. 本課程期中考、期末考筆試均為申論題。
2. 上課會點名。
3. 課堂中禁止滑手機。
4. 攜帶課本及隨堂講義。
5. 準備隨堂筆記並主動參與討論。
6. 有惑必問。