國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：台灣語言入門 (Intro to Languages Spoken in Taiwan)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程將引導學生認識台灣境內本土語言之特徵，協助學生建立漢語語言學之基礎，繼而用於相關應用課程，並延伸於未來考研及就業。

課程教學綱要：
1. 108課綱新增本國語文作為中學部定必修，幾乎衝擊著全台各中等學校。大學現場於數年前已啟動相關教育或師資培育，試圖因應之教育革新。在此國家語言政策之下，認識台灣本土語文將有利於本系學生面對未來台灣之語文教育就業市場，也符合本系多元語文之目標。本課程依序介紹國家語言定義之本土語文（閩南語、客語、原住民族語、閩東語）之形音義。課程採授課與討論並進，佐以影音播放相關語言。經費允許下將搭配發音人到課或移地教學。

教科書資料：
1-1. 書名：南島語言
1-2. 出版日期：2022年 07月
1-3. 作者：白樂思Robert Blust
1-4. 出版社：聯經出版公司
1-5. 版本：未標註

2-1. 書名：圖解閩南語概論（2版）
2-2. 出版日期：2022年 月
2-3. 作者：陳筱琪
2-4. 出版社：五南書局
2-5. 版本：未標註

3-1. 書名：語言學家解破台語
3-2. 出版日期：2022年 月
3-3. 作者：劉承賢
3-4. 出版社：五花鹽有限公司
3-5. 版本：未標註

4-1. 書名：臺灣客語語法導論
4-2. 出版日期：2015年 月
4-3. 作者：賴文英
4-4. 出版社：國立臺灣大學出版中心
4-5. 版本：未標註

5-1. 書名：臺灣客家語音導論(2版)
5-2. 出版日期：2017年 月
5-3. 作者：鍾榮富
5-4. 出版社：五南書局
5-5. 版本：未標註

參考書資料：
1. 無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：台語聲韻調I
第3週課程 (2024/03/03─2024/03/09)：台語聲韻調II
第4週課程 (2024/03/10─2024/03/16)：台語語法
第5週課程 (2024/03/17─2024/03/23)：次方言；回顧
第6週課程 (2024/03/24─2024/03/30)：評量 (小考一)
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：特殊主題 (講座)
第9週課程 (2024/04/14─2024/04/20)：客語聲韻調
第10週課程 (2024/04/21─2024/04/27)：客語語法
第11週課程 (2024/04/28─2024/05/04)：南島語特徵
第12週課程 (2024/05/05─2024/05/11)：評量 (小考二)
第13週課程 (2024/05/12─2024/05/18)：閩東語特徵
第14週課程 (2024/05/19─2024/05/25)：特殊主題 (戶外教學)
第15週課程 (2024/05/26─2024/06/01)：語言教育與政策
第16週課程 (2024/06/02─2024/06/08)：語言研究概況
第17週課程 (2024/06/09─2024/06/15)：期末口頭報告
第18週課程 (2024/06/16─2024/06/22)：期末書頭報告

成績評定方式：
1. 小考：50%
2. 分組期末報告：30%
3. 參與：20%

課堂要求：
1.請同學自行追蹤教學平台上之勤缺記錄。全學期以六次缺席為基準，每缺席一節課扣學期總分一分。
2.為求公平，作業無補交機制；除學校規定及重大情事，筆考不提供補考。
3.若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。