國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：國學導讀 (Chinese culture REVIEW)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：必修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期一下午第7節~第8節

課程教學目標：
1. 中國古籍浩繁，而為中國知識文化之基礎，「國學導讀」為中國知識學問之鳥瞰圖。本課程之研習，冀使初學者瞭解中國古籍發展脈絡、統系架構，習知中國典籍及其相關知識，掌握其研究方法，啟發研究興趣，以達：一、具備中國文學之基本素養。二、培養對中國文學的知識興趣。三、接軌傳統典籍與現代思維。

課程教學綱要：
1. 一、說明各籍典之重要架構與內容，及其現代研究議題，與現代價值之再發現。二、在吸收基本系統知識以後，每一主題擬有討論議題，以啟發思考，形成相當觀念與問題意識。

教科書資料：
1. 書名：《認識國學》
2. 出版日期：未標註
3. 作者：張蓓蓓
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：《國學入門》
1-2. 出版日期：未標註
1-3. 作者：龔鵬程
1-4. 出版社：台北:台灣學生書局
1-5. 版本：未標註

2-1. 書名：《國學概論》
2-2. 出版日期：未標註
2-3. 作者：錢穆
2-4. 出版社：台北:台灣商務印書館
2-5. 版本：未標註

3-1. 書名：《學術資料的檢索與利用》
3-2. 出版日期：未標註
3-3. 作者：林慶彰
3-4. 出版社：台北:萬卷樓出版社
3-5. 版本：未標註

4-1. 書名：《國學導讀》
4-2. 出版日期：未標註
4-3. 作者：劉兆祐
4-4. 出版社：台北:五南書局
4-5. 版本：未標註

5-1. 書名：《古籍導讀》
5-2. 出版日期：未標註
5-3. 作者：屈萬里
5-4. 出版社：台北:開明書店
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：何謂國學？
第2週課程 (2024/02/25─2024/03/02)：經／六經與典範
第3週課程 (2024/03/03─2024/03/09)：詩•書•禮
第4週課程 (2024/03/10─2024/03/16)：易•春秋
第5週課程 (2024/03/17─2024/03/23)：史／史學中的正統觀
第6週課程 (2024/03/24─2024/03/30)：史記•漢書與三國志
第7週課程 (2024/03/31─2024/04/06)：資治通鑑•通鑑紀事本末
第8週課程 (2024/04/07─2024/04/13)：文獻通考
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：子／子學在近代的復興
第11週課程 (2024/04/28─2024/05/04)：孟荀
第12週課程 (2024/05/05─2024/05/11)：老莊
第13週課程 (2024/05/12─2024/05/18)：墨法
第14週課程 (2024/05/19─2024/05/25)：集／文學與選集
第15週課程 (2024/05/26─2024/06/01)：楚辭
第16週課程 (2024/06/02─2024/06/08)：方法論／校讎、輯佚、目錄與辨偽
第17週課程 (2024/06/09─2024/06/15)：中國「文學」的特點
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 習作與出席 40%、期中考 30%、期末考 30%

課堂要求：
無詳細課堂要求說明