國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：專業華語教學實務 (Chinese for Specific Purpose Teaching Skills)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：60人
上課時間：每周星期四下午第7節~第8節

課程教學目標：
1. 能了解專業華語教材教法
2. 能了解國際上觀光產業情勢與觀光華語需求
3. 能進行觀光華語課程規畫
4. 能進行觀光華語教材設計與編寫
5. 能進行觀光華語教學實務
6. 能針對CFL學生進行糾音、正音及文法指導

課程教學綱要：
1. 專業華語（Chinese for Specific Purpose, CSP）為針對專門的行業或職業，為了能以華語進行相關工作或業務，需具備除了華語能力之外還有相關領域的專業能力。準華語文教學教師亦需具備對應能力及教學技巧，才能有效進行教學。本學期專業華語教學實務範圍為「觀光華語」教學培訓與實務練習。適合大三、四規劃進行華語文教學實習同學修讀，課程中含理論及實際教學演練部份。
2. 國際上許多國家目前以觀光產業作為國家主要經濟來源，隨著華人旅遊實力增長，培養各國當地華語領隊或導遊為國際華語文教學趨勢之一。本學期課程內容以南美洲「祕魯的觀光及文化」作為範圍，修課學生可認識祕魯及其觀光資源（如：祕魯地理、文化、金字塔、馬丘比丘、神祕那斯卡線），學習編寫在地化觀光華語教材，課程中實際和祕魯當地大學中CFL學生進行線上一對一觀光華語教學練習（視修課人數配對），修課學生將可藉此線上教學實務機會，實習擔任線上華語教師進行教學，教授在地觀光華語課程，協助CFL學生修正其華語導覽內容、進行糾音、正音及文法指導，並分析及歸納其偏誤。
3. 線上教學演練部份有6次，4次觀光導覽教學、2次觀光導覽口語表達測驗，為配合祕魯時間（相差13小時），需調課至星期五晚上9-10點（祕魯時間星期五早上8-9點）上課、星期六上午9-10點（祕魯時間星期五晚上8-9點）進行。修課同學請提前規劃行程。

教科書資料：
1. 書名：自編《HSK標準教程》之觀光華語補充教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：HSK標準教程（HSK3）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：旅遊華語300句(2010)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：張群、張佑安、林可涵、張莉雯、陳玟宜、黃鈺祺（2015）。實用性華語教材開發：以旅遊華語為例。國立臺中科技大學應用中文104學年度畢業專題製作。https://ac.nutc.edu.tw/ezfiles/28/1028/attach/7/pta_15994_9749317_62285.pdf
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：郭美玲。走讀北臺灣說華語。中華開放教育平台課程。https://www.openedu.tw/course?id=187
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：舒兆民、陳懷萱、黃琡華（2013）。Oh! My Guide! 吃喝玩樂學華語。臺北：中正書局
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：[課程介紹] 課程介紹、專業華語介紹
第2週課程 (2024/02/25─2024/03/02)：[國際觀光趨勢、觀光華語需求] 國際觀光趨勢、觀光華語：導遊華語 vs 領隊華語 vs 旅遊華語；[觀光華語教材教法] 專業華語教材教法：CLIL教學法、臺灣、各國觀光華語教材分析、臺灣觀光景點導覽手冊內容分析、國別化教材編寫：在地化的觀光內容、教案編寫練習
第3週課程 (2024/03/03─2024/03/09)：[觀光華語教材教法] 專業華語教材教法：CLIL教學法、臺灣、各國觀光華語教材分析、臺灣觀光景點導覽手冊內容分析、國別化教材編寫：在地化的觀光內容、教案編寫練習
第4週課程 (2024/03/10─2024/03/16)：[觀光華語教材教法] 專業華語教材教法、臺灣、各國觀光華語教材分析、臺灣觀光景點導覽手冊內容分析、國別化教材編寫：在地化的觀光內容、教案編寫練習
第5週課程 (2024/03/17─2024/03/23)：[認識祕魯] 演講：祕魯的華語文教育、祕魯介紹、祕魯觀光、祕魯的世界遺產
第6週課程 (2024/03/24─2024/03/30)：（調課至線上教學實務時間）
第7週課程 (2024/03/31─2024/04/06)：放假
第8週課程 (2024/04/07─2024/04/13)：（調課至線上教學實務時間）
第9週課程 (2024/04/14─2024/04/20)：[遠距教學技巧] [演練、線上教學實務1] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第10週課程 (2024/04/21─2024/04/27)：[演練、線上教學實務2] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第11週課程 (2024/04/28─2024/05/04)：[演練、線上教學實務3] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第12週課程 (2024/05/05─2024/05/11)：（調課至線上教學實務時間）
第13週課程 (2024/05/12─2024/05/18)：（調課至線上教學實務時間）
第14週課程 (2024/05/19─2024/05/25)：[演練、線上教學實務4] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第15週課程 (2024/05/26─2024/06/01)：[演練、線上教學實務5] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第16週課程 (2024/06/02─2024/06/08)：[演練、線上教學實務6] 1. 該星期課堂課時間進行課堂試教與教案檢討 2. 該星期五晚上8-10點或星期六早上9-11點（擇一，視到時本校與祕魯選課學生時），1小時線上教學實務與錄影、1小時老師檢討 3. 作業：觀摩其他組教學影片與回饋（每組同學找其他1組教學錄影內容進行觀摩及評量、回饋）
第17週課程 (2024/06/09─2024/06/15)：[線上教學總檢討] 教學總檢討、學生偏誤整理與分析
第18週課程 (2024/06/16─2024/06/22)：（調課至線上教學實務時間）

成績評定方式：
1. 出席與課堂作業：20%
2. 教學與觀摩回饋：60%
3. 期末報告（學生偏誤分析）：20%

課堂要求：
1. 務必完整參加6次線上教學演練。
2. 為配合祕魯時間（相差13小時），預計調課至星期五晚上8-10點（祕魯時間星期五早上）上課、星期六上午9-11點（祕魯時間星期五晚）進行。修課同學請提前規劃行程。
3. 最終版線上教學時間需待本校開學及祕魯開學後才能完成最後確認。