國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六上午第3節~第4節
備註：該課程為校內、外實習，此門課程由系上提供名單加選。

課程教學目標：
1. 培養學生文獻閱讀、彙整資料與表達，進行討論與撰寫報告的能力。

課程教學綱要：
1. 針對特定主題進行文獻收集與研讀，討論與報告。

教科書資料：
1-1. 書名：無
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

參考書資料：
1-1. 書名：無
1-1. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：自編講義
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：專題討論
第2週課程 (2024/02/25─2024/03/02)：專題討論
第3週課程 (2024/03/03─2024/03/09)：專題討論
第4週課程 (2024/03/10─2024/03/16)：專題討論
第5週課程 (2024/03/17─2024/03/23)：專題討論
第6週課程 (2024/03/24─2024/03/30)：專題討論
第7週課程 (2024/03/31─2024/04/06)：專題討論
第8週課程 (2024/04/07─2024/04/13)：專題討論
第9週課程 (2024/04/14─2024/04/20)：專題討論
第10週課程 (2024/04/21─2024/04/27)：專題討論
第11週課程 (2024/04/28─2024/05/04)：專題討論
第12週課程 (2024/05/05─2024/05/11)：專題討論
amp;第13週課程 (2024/05/12─2024/05/18)：專題討論
第14週課程 (2024/05/19─2024/05/25)：專題討論
第15週課程 (2024/05/26─2024/06/01)：專題討論
第16週課程 (2024/06/02─2024/06/08)：專題討論
第17週課程 (2024/06/09─2024/06/15)：專題討論
第18週課程 (2024/06/16─2024/06/22)：專題討論

成績評定方式：
1. 平時80%，報告20%

課堂要求：
無詳細課堂要求說明