國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：專題討論 (Seminar)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：必修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六上午第3節~第4節
備註：該課程為校內、外實習，此門課程由系上提供名單加選。

課程教學目標：
1. 引導學員透過自主選題，整合所學專業知識與應用工具，針對選題動機進行資料檢索和議題探討，培養整合理論與實務的思辨、行動、應對能力，並能以任何作品形態展現專題成果。

課程教學綱要：
1. 選題討論
2. 資料檢索和議題探討
3. 作品架構與應用工具
4. 專題成果自我推薦表達

教科書資料：
1. 書名：(教師自編)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：(教師指定專題資料及學生自選資料)
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程宗旨與選題原則
第2週課程 (2024/02/25─2024/03/02)：選題方向與議題構想討論
第3週課程 (2024/03/03─2024/03/09)：議題探討與作品形式討論(一)
第4週課程 (2024/03/10─2024/03/16)：議題探討與作品形式討論(二)
第5週課程 (2024/03/17─2024/03/23)：應用理論與相關資料討論(一)
第6週課程 (2024/03/24─2024/03/30)：應用理論與相關資料討論(二)
第7週課程 (2024/03/31─2024/04/06)：作業一--個人專題規劃報告（請說明選題動機、專業知識應用、相關資料檢索方向及相關成果回顧）
第8週課程 (2024/04/07─2024/04/13)：專題規劃報告修訂
第9週課程 (2024/04/14─2024/04/20)：期中考--專題規劃架構報告
第10週課程 (2024/04/21─2024/04/27)：專題製作進度回報
第11週課程 (2024/04/28─2024/05/04)：專題製作議題討論
第12週課程 (2024/05/05─2024/05/11)：專題製作問題解決方式討論
第13週課程 (2024/05/12─2024/05/18)：專題製作進度與問題討論
第14週課程 (2024/05/19─2024/05/25)：專題製作進度與議題調整討論
第15週課程 (2024/05/26─2024/06/01)：專題製作進度與成果雛型第一次報告
第16週課程 (2024/06/02─2024/06/08)：專題製作成果修訂報告
第17週課程 (2024/06/09─2024/06/15)：專題製作成果觀摩與互評討論
第18週課程 (2024/06/16─2024/06/22)：專題製作成果發表

成績評定方式：
1. 平時成績：依據準時到課、如期繳交作業、回報專題進度評定。
2. 期中考：依期中作業（專題規劃架構報告）評定。
3. 期末考：依期末作業評定。

課堂要求：
需參與個人專題及同學專題之問題研討。