國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：左傳 (Zuo Chuan)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第7節~第8節

課程教學目標：
1. 《左傳》載記上古與春秋事件與人物事跡，富有文學與思想的深度與高度。本課程深入淺出說明與討論其中著名篇章，掌握其精妙筆法及其人文思想。

課程教學綱要：
1. 掌握《左傳》體例與結構，與孔子《春秋》的可能關係
2. 以主題方式說明事件與解經方法

教科書資料：
1. 書名：《春秋左傳注》
2. 出版日期：未標註
3. 作者：楊伯峻
4. 出版社：臺北：洪葉
5. 版本：未標註

參考書資料：
1. 書名：《春秋左傳學史稿》
2. 出版日期：未標註
3. 作者：沈玉成、劉寧
4. 出版社：南京：江蘇古籍
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程概論
第2週課程 (2024/02/25─2024/03/02)：共叔段之亂
第3週課程 (2024/03/03─2024/03/09)：衛州吁之亂
第4週課程 (2024/03/10─2024/03/16)：宋以郜鼎賂魯
第5週課程 (2024/03/17─2024/03/23)：繻葛之戰
第6週課程 (2024/03/24─2024/03/30)：齊無知之亂
第7週課程 (2024/03/31─2024/04/06)：問題與討論：人物與情節
第8週課程 (2024/04/07─2024/04/13)：問題與討論：倫理與意義
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：晉獻公嬖驪姬
第11週課程 (2024/04/28─2024/05/04)：太子申生伐東山臯落氏
第12週課程 (2024/05/05─2024/05/11)：召陵之盟
第13週課程 (2024/05/12─2024/05/18)：驪姫構難
第14週課程 (2024/05/19─2024/05/25)：葵丘之會
第15週課程 (2024/05/26─2024/06/01)：晉獻公使荀息傅奚齊
第16週課程 (2024/06/02─2024/06/08)：趙氏孤兒的原型
第17週課程 (2024/06/09─2024/06/15)：陳恒弒君
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中報告30%
2. 期末報告40%
3. 平時成績30%

課堂要求：
無詳細課堂要求說明