國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：書法習作 (Calligraphy)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：陳邦祥
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期三晚上第10節~第11節

課程教學目標：
1. 書法習作本課程之教學，理論與實踐並重，理論方面包括歷代書法源流、書法美學理論、字體分類與演變、歷代書法作品欣賞等等；實踐方面包括書法工具、書寫姿勢、法帖臨摹、運筆技巧、章法落款、文房之美等的認識與學習。

課程教學綱要：
1. 具備楷書之結構章法解析與表現
2. 提升書法藝術美感
3. 書法之創作能力
4. 文房與裝裱之美

教科書資料：
1. 書名：自編
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1. 書名：《書道技巧1、2、3》
2. 出版日期：未標註
3. 作者：杜忠誥
4. 出版社：（台北市，雄獅圖書） 1986
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：連假
第3週課程 (2024/03/03─2024/03/09)：橫畫
第4週課程 (2024/03/10─2024/03/16)：直畫
第5週課程 (2024/03/17─2024/03/23)：撇筆
第6週課程 (2024/03/24─2024/03/30)：捺筆
第7週課程 (2024/03/31─2024/04/06)：清明放假
第8週課程 (2024/04/07─2024/04/13)：點
第9週課程 (2024/04/14─2024/04/20)：校外參訪教學（文化局書法展）
第10週課程 (2024/04/21─2024/04/27)：筆畫挑趯
第11週課程 (2024/04/28─2024/05/04)：期中考
第12週課程 (2024/05/05─2024/05/11)：拓碑實做
第13週課程 (2024/05/12─2024/05/18)：左右結構
第14週課程 (2024/05/19─2024/05/25)：左右
第15週課程 (2024/05/26─2024/06/01)：上下結構
第16週課程 (2024/06/02─2024/06/08)：上下
第17週課程 (2024/06/09─2024/06/15)：習作
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中報告：40% 300字以上習字心得，須按時繳交，逾期者酌予扣分。
2. 期末報告：50% 包含課堂習作10張、校外參訪、課堂聽講心得，總字數須在500字以上，須按時繳交，逾期者酌予扣分。
3. 出席率：10%

課堂要求：
期中報告及期末報告皆須按時繳交，逾期者酌予扣分；期中報告規定為300字以上習字心得，期末報告包含課堂習作10張、校外參訪、課堂聽講心得，總字數須在500字以上。