國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：漢字教學理論與實務 (Theory and Practice of Teaching Chinese Characters)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程為華語文教學師培課程。課程目標為：瞭解漢字教學現況，並將漢字和文字學知識應用於華語文教學。課程中將會介紹現有的漢字教學法，並引導學生設計漢字教學課程。

課程教學綱要：
1. 介紹漢字學習理論。
2. 認識現有的漢字教學法。
3. 介紹漢字教學的數位工具。
4. 漢字教學課程設計。
※課程進度可能依課程進行的實際情況調整。

教科書資料：
1. 書名：教師自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程綱要及導論
第2週課程 (2024/02/25─2024/03/02)：漢字教學的基本觀念
第3週課程 (2024/03/03─2024/03/09)：漢字學習理論一
第4週課程 (2024/03/10─2024/03/16)：漢字學習理論二
第5週課程 (2024/03/17─2024/03/23)：漢字教學法一
第6週課程 (2024/03/24─2024/03/30)：漢字教學法二
第7週課程 (2024/03/31─2024/04/06)：漢字教學與文化
第8週課程 (2024/04/07─2024/04/13)：春假
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：漢字教學與文化
第11週課程 (2024/04/28─2024/05/04)：漢字課程設計一
第12週課程 (2024/05/05─2024/05/11)：漢字課程設計二
第13週課程 (2024/05/12─2024/05/18)：教案設計一
第14週課程 (2024/05/19─2024/05/25)：教案設計二
第15週課程 (2024/05/26─2024/06/01)：漢字教學演示
第16週課程 (2024/06/02─2024/06/08)：漢字教學演示
第17週課程 (2024/06/09─2024/06/15)：漢字教學演示
第18週課程 (2024/06/16─2024/06/22)：期末評量

成績評定方式：
1. 平時成績：60%
2. 期中評量：10%
3. 期末教學演示及期末評量：30%

課堂要求：
缺課6次以上，學期成績不及格。