國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：當代文藝思潮 (Contemporary Literary Trends)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：侯建州
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四上午第3節~第4節

課程教學目標：
1. 以當代議題為核心，選擇當代重要文藝思潮與理論，帶領同學研讀文本，賞析現當代文藝創作，認識當前社會潮流，同時培養鑑賞能力。

課程教學綱要：
1. 瞭解當代文藝思潮的內涵
2. 當代文藝創作與展覽欣賞
3. 多元文藝創作的概念與成品
4. 文藝場域的生成與結構

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：視覺與認同
1-2. 出版日期：未標註
1-3. 作者：史書美
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：反離散:華語語系研究論
2-2. 出版日期：未標註
2-3. 作者：史書美
2-4. 出版社：未標註
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹與討論
第2週課程 (2024/02/25─2024/03/02)：全球資本主義下的視覺與認同
第3週課程 (2024/03/03─2024/03/09)：全球資本主義下的視覺與認同
第4週課程 (2024/03/10─2024/03/16)：全球資本主義下的視覺與認同（全球化與弱裔化）
第5週課程 (2024/03/17─2024/03/23)：女性主義的跨國性
第6週課程 (2024/03/24─2024/03/30)：女性主義的跨國性
第7週課程 (2024/03/31─2024/04/06)：慾望的地緣政治
第8週課程 (2024/04/07─2024/04/13)：慾望的地緣政治
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：曖昧的身分認同
第11週課程 (2024/04/28─2024/05/04)：曖昧的身分認同
第12週課程 (2024/05/05─2024/05/11)：國族寓言之後
第13週課程 (2024/05/12─2024/05/18)：國族寓言之後
第14週課程 (2024/05/19─2024/05/25)：帝國夾縫間的世界主義
第15週課程 (2024/05/26─2024/06/01)：帝國夾縫間的世界主義
第16週課程 (2024/06/02─2024/06/08)：華語語系的時間與地方
第17週課程 (2024/06/09─2024/06/15)：期末評量
第18週課程 (2024/06/16─2024/06/22)：彈性課程

成績評定方式：
1. 課堂出席、參與討論：60%
2. 期中測驗(或報告)、期末考核(或報告)：共佔40%

課堂要求：
遵守教師規定，積極參與討論，盡力完成報告與作業。教師將視實際需求予以調整，切勿任意缺課，請假須經正式核准。