國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語-進階越南語(二) (Second Foreign Language-Advanced Vietnamese (II))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：寇氏美源、李瑄
必選修：選修
教室：406華文系普通教室
修課上限人數：60人
上課時間：每周星期四下午第5節~第6節

課程教學目標：
1. 本課程目藉由越南語學習，帶領學生認識越南的語言結構以及越南文化。因此，相對基礎越南語而言，本課程將會教導學生從結構分析認識越南語的發音、語句及更進一步的越南文化探討，從而有利於學生前往越南進行華語教學實習。

課程教學綱要：
1. 以日常生活常用的基本語句為主，並訓練四種語言能力：聽力、閱讀、書寫及口語。同時，本課程注重於重點文法，讓學生把握好結構以及能夠使用越南語溝通。

教科書資料：
1. 書名：Tiếng Việt 越南語
2. 出版日期：2020年 09月
3. 作者：陳氏蘭 主編
4. 出版社：尚昂文化
5. 版本：二版

參考書資料：
1. 書名：Tiếng Việt 越南語（二版）
2. 出版日期：2020年 09月
3. 作者：陳氏蘭 主編
4. 出版社：尚昂文化
5. 版本：二

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹、參考書目介紹
第2週課程 (2024/02/25─2024/03/02)：越南字母發音的基本準則:元音+輔音+聲調
第3週課程 (2024/03/03─2024/03/09)：越南字母發音的基本準則:元音+輔音+聲調
第4週課程 (2024/03/10─2024/03/16)：Unit 1 - 問候與稱呼
第5週課程 (2024/03/17─2024/03/23)：Unit 2 - 認識與數字
第6週課程 (2024/03/24─2024/03/30)：Unit 3 - 「哪裡」的疑問句與稱呼（複數）
第7週課程 (2024/03/31─2024/04/06)：學校放假
第8週課程 (2024/04/07─2024/04/13)：Unit 4 - 「你幾點吃晚餐？」；有關時間的文法
第9週課程 (2024/04/14─2024/04/20)：Unit 5 - 日期說法與時間順序
第10週課程 (2024/04/21─2024/04/27)：Unit 6 - 「你在做什麼？」
第11週課程 (2024/04/28─2024/05/04)：期中考：聽力、閱讀、書寫、口語（30%）
第12週課程 (2024/05/05─2024/05/11)：Unit 7 - 量詞與結構助詞的文法
第13週課程 (2024/05/12─2024/05/18)：Unit 8 - 「你家裡有幾個人？」；肯定句與否定句的句型
第14週課程 (2024/05/19─2024/05/25)：Unit 9 - 「你想要吃什麼？」；未來式的文法
第15週課程 (2024/05/26─2024/06/01)：Unit 10 - 體育與愛好；表達能力的文法
第16週課程 (2024/06/02─2024/06/08)：Unit 11 - 時間的安排與計畫
第17週課程 (2024/06/09─2024/06/15)：Unit 12 - 「多久」的文法
第18週課程 (2024/06/16─2024/06/22)：期末考：聽力、閱讀、書寫、口語（40%）

成績評定方式：
1. 課程參與：30%
2. 期中考（聽力、閱讀、書寫、口語）：30%
3. 期末考（聽力、閱讀、書寫、口語）：40%

課堂要求：
1. 上課請開口說，並準時繳交作業。
2. 本課程為教室實體課程，越南語線上主課老師為越南母語本國文學博士生，並設有課程教室現場越南語助教。