國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：第二外語 – 日文(四) (Second Foreign Language-Japanese (IV))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：賀翎
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期二晚上第10節~第11節

課程教學目標：
1. 透過文型文法說明來達到有效的學習，並藉由口頭發表與同學間的互動練習使學習到的日文能在旅遊、翻譯或工作等各方面進行實際的運用。

課程教學綱要：
1. 大家的日本語、文法說明、發音及句型練習

教科書資料：
1. 書名：大家的日本語(二)
2. 出版日期：未標註
3. 作者：スリーエーネットワーク
4. 出版社：大新書局
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：[動詞中止形運用] 動詞變化複習/中止形用法說明/單字介紹
第3週課程 (2024/03/03─2024/03/09)：[動詞中止形運用] 課文朗誦/文型說明
第4週課程 (2024/03/10─2024/03/16)：[動詞中止形運用] 聽力練習/對話練習/課堂基本測驗
第5週課程 (2024/03/17─2024/03/23)：[中止形(許可/禁止/進行式使用)] 單字介紹及變化練習/課文朗誦
第6週課程 (2024/03/24─2024/03/30)：[中止形(許可/禁止/進行式使用)] 文型說明/相關練習
第7週課程 (2024/03/31─2024/04/06)：[中止形(許可/禁止/進行式使用)] 聽力練習/對話練習/課堂基本測驗
第8週課程 (2024/04/07─2024/04/13)：期中考前複習-助詞/中止形/形容詞複習
第9週課程 (2024/04/14─2024/04/20)：期中測驗
第10週課程 (2024/04/21─2024/04/27)：期中測驗檢討、[中止形(動詞/名詞/形容詞/動作接續)] *動詞接續說明(動詞之中止形) *名詞接續說明(で) *形容詞接續說明(い形な形變化差異) *動作接續(～てから～)
第11週課程 (2024/04/28─2024/05/04)：[中止形(動詞/名詞/形容詞/動作接續)] 課文朗誦/文型說明
第12週課程 (2024/05/05─2024/05/11)：[中止形(動詞/名詞/形容詞/動作接續)] 聽力練習/對話等相關練習/課堂基本測驗
第13週課程 (2024/05/12─2024/05/18)：[動詞ない形/受詞→主詞(を→は)變化說明] 五段動詞複習/單字介紹及練習
第14週課程 (2024/05/19─2024/05/25)：[動詞ない形/受詞→主詞(を→は)變化說明] 課文朗誦/文型說明及練習
第15週課程 (2024/05/26─2024/06/01)：[動詞ない形/受詞→主詞(を→は)變化說明] 聽力練習/對話練習/課堂基本測驗
第16週課程 (2024/06/02─2024/06/08)：課本練習+考題練習檢討
第17週課程 (2024/06/09─2024/06/15)：期末考前複習
第18週課程 (2024/06/16─2024/06/22)：期末測驗

成績評定方式：
1. 平時成績為課堂口試，佔總成績30%。期中考和期末考為紙筆測驗，分別各佔35%。

課堂要求：
須購買課本，若無法參與平時或期中期末考試，須提前告知並擇日補考。日文(四)為日文(三)的接續課程，建議有日文基礎能力者選修。