國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：筆記文學 (Notes Literature)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：唐蕙韻
必選修：選修
教室：406華文系普通教室
修課上限人數：40人
上課時間：每周星期一上午第3節~第4節

課程教學目標：
1. 認識古典筆記的內容特徵及其文學性，從而能掌握筆記特質提升現代書寫能力與表達效益

課程教學綱要：
1. 認識傳統筆記的寫作特徵與文學意趣
2. 辨析隨筆直書與雜抄濫漫的筆記之文學定位
3. 從當代文學探索筆記遺緒和文人傳統

教科書資料：
1-1. 書名：教師自編講義
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：談近現代筆記小說叢書之編輯印行
2-2. 出版日期：未標註
2-3. 作者：王國良
2-4. 出版社：2002年北京大學中國古文獻研究中心、淡江大學中文系編
2-5. 版本：海峽兩岸古典文獻學學術研討會論文集(教學平台講義)

3-1. 書名：文筆考
3-2. 出版日期：未標註
3-3. 作者：清.阮福
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：明清筆記談叢
4-2. 出版日期：未標註
4-3. 作者：謝國楨
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：《四庫目略》(子部小說類)
5-2. 出版日期：未標註
5-3. 作者：楊立誠(1888-1959年)
5-4. 出版社：臺灣：中華書局
5-5. 版本：未標註

參考書資料：
1. 書名：四庫全書總目提要
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹-中國文學史上的筆記與小說
第2週課程 (2024/02/25─2024/03/02)：關於小說和所謂"筆記小說"
第3週課程 (2024/03/03─2024/03/09)：筆記的本質和文學特質
第4週課程 (2024/03/10─2024/03/16)：筆記內容概要
第5週課程 (2024/03/17─2024/03/23)：筆記型態及內容分析(一)語錄和寓言的筆記體
第6週課程 (2024/03/24─2024/03/30)：筆記型態及內容分析(二)記述見聞、記勝狀物、舉措其要的敘事筆記
第7週課程 (2024/03/31─2024/04/06)：(清明節春假)
第8週課程 (2024/04/07─2024/04/13)：筆記專書導讀及內容舉要分析(一)-漢魏六朝筆記名著
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：筆記專書導讀及內容舉要分析(二)-唐宋元筆記名著
第11週課程 (2024/04/28─2024/05/04)：筆記專書導讀及內容舉要分析(三)-明清筆記
第12週課程 (2024/05/05─2024/05/11)：筆記文學的書寫寄託 and 士人文化
第13週課程 (2024/05/12─2024/05/18)：當代文學中的筆記遺緒和文人傳統--當代各領域專家散文選讀一
第14週課程 (2024/05/19─2024/05/25)：當代文學中的筆記遺緒和文人傳統--當代各領域專家散文選讀二
第15週課程 (2024/05/26─2024/06/01)：書寫一：筆記體速記法--傳統筆記體書寫生活見聞
第16週課程 (2024/06/02─2024/06/08)：書寫二：當前網誌或新聞報導等，轉述他人見聞之筆記體改寫
第17週課程 (2024/06/09─2024/06/15)：(端午節)
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 平時成績：占 30%，依據出缺席紀錄及課堂表現學習態度評量。
2. 期中考：占 35%，採筆試或作業形式評量。
3. 期末考：占 35%，採作業或筆試形式評量。

課堂要求：
1. 課程講義請學生自行列印並帶入課堂。
2. 考試一律禁用手機及其他上網工具。