國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：聲韻學 (Chinese Phonology)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：陳邦祥
必選修：選修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四晚上第10節~第11節

課程教學目標：
1. 掌握基礎語音學知識
2. 掌握基礎音系學知識
3. 掌握音韻學的研究成果與材料
4. 瞭解現代國語音系之由來

課程教學綱要：
1. 本課程主要教學目的在使同學具備漢語音韻學基本知識，了解現代國語、方言與古漢語音系間的關連及語音演變的規則。課程的設計強調漢語 historical 研究中的「方法」、「觀念」與「材料」。本學期的課程講述基礎語音學、音系學知識，漢語方言，瞭解現代國語音系。建立基本語言研究知能後，由中古音與漢語方言音系向現代漢語語音系統推展，研讀中古重要韻書、韻圖等文獻材料，藉由中古到現代的語音演變知識，說明漢語語音的重建過程、方法與語言發展的模型。

教科書資料：
1. 書名：《聲韻學十六堂課》
2. 出版日期：未標註
3. 作者：盧國屏
4. 出版社：台北五南出版社
5. 版本：(2010)

參考書資料：
1-1. 書名：《歷史語言學方法論與漢語方言音韻史個案研究》
1-2. 出版日期：未標註
1-3. 作者：王洪君
1-4. 出版社：北京商務印書館
1-5. 版本：(2014)

2-1. 書名：《規律與方向—變遷中的音韻結構》
2-2. 出版日期：未標註
2-3. 作者：何大安
2-4. 出版社：中央研究院
2-5. 版本：(1988)

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：聲韻學概說
第2週課程 (2024/02/25─2024/03/02)：漢語語音分期
第3週課程 (2024/03/03─2024/03/09)：研究聲韻之材料
第4週課程 (2024/03/10─2024/03/16)：古漢語聲韻知識與方言—聲類知識
第5週課程 (2024/03/17─2024/03/23)：古漢語聲韻知識與方言—韻類知識
第6週課程 (2024/03/24─2024/03/30)：古漢語聲韻知識與方言—漢語方言
第7週課程 (2024/03/31─2024/04/06)：漢語注音史、反切注音法
第8週課程 (2024/04/07─2024/04/13)：各朝韻書概說
第9週課程 (2024/04/14─2024/04/20)：期中考試
第10週課程 (2024/04/21─2024/04/27)：《廣韻》概說
第11週課程 (2024/04/28─2024/05/04)：反切的功用與限制、反切的繫聯
第12週課程 (2024/05/05─2024/05/11)：《廣韻》的聲母
第13週課程 (2024/05/12─2024/05/18)：《廣韻》的韻母
第14週課程 (2024/05/19─2024/05/25)：等韻圖研究概說
第15週課程 (2024/05/26─2024/06/01)：中古語音系統概說
第16週課程 (2024/06/02─2024/06/08)：近代語音系統概說
第17週課程 (2024/06/09─2024/06/15)：現代漢語語音系統概說
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考：40%
2. 期末考：50%
3. 出席率：10%

課堂要求：
無詳細課堂要求說明