國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：華語教學演練 (Chinese Language Teaching Practicum)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：許玉敏
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期五上午第3節~第4節

課程教學目標：
1. 本課程建議選修過「華語文教學導論」、「華語文教材教法」、「華語文課程設計」等基礎課程的同學選修。教學目標是幫助學生將過去學習過的華語文教學理論，運用於教學實務上，以對應未來從事華教事業的技能需求。

課程教學綱要：
1. 本課程帶領學生複習迄今學習過的教學理論；再以溝通教學法、任務導向教學法為教學演練的主軸，幫助學生將教學法與教學技巧運用到教學實務上，並進行教師、同儕、學習者的回饋與討論環節，讓學生充分且主動地參與課程學習，並提升華語教學技巧。（請注意，教學進度將視課程情況隨時調整。）

教科書資料：
1. 書名：教師自編講議。
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介 華語文教學理論回顧
第2週課程 (2024/02/25─2024/03/02)：華語文教學理論回顧 溝通式教學法與任務導向教學法
第3週課程 (2024/03/03─2024/03/09)：華語文教學分組演示：初級課程教學演練（一）
第4週課程 (2024/03/10─2024/03/16)：華語文教學分組演示：初級課程教學演練（二）
第5週課程 (2024/03/17─2024/03/23)：華語文教學分組演示：初級課程教學演練（三）
第6週課程 (2024/03/24─2024/03/30)：華語文教學分組演示：初級課程教學演練（四）
第7週課程 (2024/03/31─2024/04/06)：春假
第8週課程 (2024/04/07─2024/04/13)：華語文教學分組演示：初級課程教學演練（五）
第9週課程 (2024/04/14─2024/04/20)：華語文教學分組演示：中級課程教學演練（一）
第10週課程 (2024/04/21─2024/04/27)：華語文教學分組演示：中級課程教學演練（二）
第11週課程 (2024/04/28─2024/05/04)：華語文教學分組演示：中級課程教學演練（三）
第12週課程 (2024/05/05─2024/05/11)：華語文教學分組演示：中級課程教學演練（四）
第13週課程 (2024/05/12─2024/05/18)：華語文教學分組演示：中級課程教學演練（五）
第14週課程 (2024/05/19─2024/05/25)：華語文教學分組演示：高級課程教學演練（一）
第15週課程 (2024/05/26─2024/06/01)：華語文教學分組演示：高級課程教學演練（二）
第16週課程 (2024/06/02─2024/06/08)：華語文教學分組演示：高級課程教學演練（三）
第17週課程 (2024/06/09─2024/06/15)：華語文教學分組演示：高級課程教學演練（四）
第18週課程 (2024/06/16─2024/06/22)：華語文教學試教。

成績評定方式：
1. 平時表現(出席率、課堂參與度)：50%
2. 華語教學演練及作業成果：50%

課堂要求：
無詳細課堂要求說明