國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：華語語法學 (Mandarin syntax)
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期五下午第5節~第6節

課程教學目標：
1. 以華語語法議題為主軸，以教師授課與學生課後作業兩方式，幫助同學熟悉華語語法相關議題並能應用於華語教學實務。

課程教學綱要：
1. 教師主講語法主題，教導華語句子結構及分析法，佐以華語教學語法點，建立語法基礎知識；2.教師引導學生以常見語法點作為主題，完成報告以強化學生理解。

教科書資料：
1. 書名：現代漢語通論
2. 出版日期：2016年
3. 作者：邵敬敏
4. 出版社：上海教育出版社
5. 版本：未標註

參考書資料：
1-1. 書名：華語教學語法 (修訂版)
1-2. 出版日期：未標註
1-3. 作者：何淑貞、王錦慧
1-4. 出版社：文鶴
1-5. 版本：未標註

2-1. 書名：華語句法新論（上）
2-2. 出版日期：2012年 05月
2-3. 作者：張郇慧
2-4. 出版社：正中書局
2-5. 版本：未標註

3-1. 書名：現代漢語語法述要
3-2. 出版日期：2016年 12月
3-3. 作者：董憲臣
3-4. 出版社：蘭臺出版社
3-5. 版本：未標註

4-1. 書名：現代漢語（修訂版）
4-2. 出版日期：2015年 03月
4-3. 作者：程祥徽, 田小琳
4-4. 出版社：書林
4-5. 版本：修訂版

5-1. 書名：現代漢語語法講義
5-2. 出版日期：2022年 12月
5-3. 作者：鄧守信
5-4. 出版社：書林
5-5. 版本：未標註

6-1. 書名：對外漢語教學語法
6-2. 出版日期：2018年 04月
6-3. 作者：鄧守信
6-4. 出版社：文鶴
6-5. 版本：修訂二版

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹；基本概念
第2週課程 (2024/02/25─2024/03/02)：詞類劃分：概述
第3週課程 (2024/03/03─2024/03/09)：詞類劃分：虛詞
第4週課程 (2024/03/10─2024/03/16)：句型
第5週課程 (2024/03/17─2024/03/23)：句式
第6週課程 (2024/03/24─2024/03/30)：句式
第7週課程 (2024/03/31─2024/04/06)：層次分析
第8週課程 (2024/04/07─2024/04/13)：溫習
第9週課程 (2024/04/14─2024/04/20)：期中考週
第10週課程 (2024/04/21─2024/04/27)：句法中的語義
第11週課程 (2024/04/28─2024/05/04)：句法中的語義
第12週課程 (2024/05/05─2024/05/11)：複句
第13週課程 (2024/05/12─2024/05/18)：複句
第14週課程 (2024/05/19─2024/05/25)：多重複句與緊縮複句
第15週課程 (2024/05/26─2024/06/01)：多重複句與緊縮複句
第16週課程 (2024/06/02─2024/06/08)：歧義結構
第17週課程 (2024/06/09─2024/06/15)：溫習
第18週課程 (2024/06/16─2024/06/22)：期末週

成績評定方式：
1. 作業40%；筆考50%；參與10%。

課堂要求：
1.課前請預習以利上課吸收與課堂互動。上課請注意聽講，並自行抄寫筆記。 2.用餐或使用手機，請利用課餘時間；上課期間記筆記外，其餘期間請勿使用電子器材；非經同意，上課期間請勿錄音錄影。 3.分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂宣布並公告於數位教學平台。請隨時掌握學習進度，並勤閱教學平台。 4.請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止；點名後擅自離席未歸，該次出席視同無效。 5.為求公平，作業補交限期並有折扣；期中期末考，除學校規定情事外，不予補考。 6.口頭報告即便分組，也為全體成員均須出席的場合。口頭報告時未到，除非憑官方請假證明，否則該項評量成績不予計分。 7. 期中考之前學生超過3次缺席，教師將遞送期中預警。累積至6次缺席，後續之評量均不予計分。 若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。