國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：語言學概論 (Introduction to Linguistics)
部別：日間部學士班
開課班級：華文一
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：必修
教室：421方水金講堂
修課上限人數：60人
上課時間：每周星期四上午第1節~第2節

課程教學目標：
1. 讓學生認識語言的基本規律，對其他語言能舉一反三。
2. 培養理解與分析語言的能力，能應用於相關學科。
3. 提升對語言使用的觀察力，能充分發揮於各領域之語言表述。

課程教學綱要：
1. 本課程從語言系統、構詞、語法、語音等方面介紹語言，讓同學對日常用以思考、表達的本國語言有更系統且深入的認識，也加強同學對世界語的認知，以應用於外語學習。

教科書資料：
1. 書名：自編教材
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：語言學概論
1-2. 出版日期：未標註
1-3. 作者：謝國平
1-4. 出版社：三民書局
1-5. 版本：未標註

2-1. 書名：語言學新引
2-2. 出版日期：未標註
2-3. 作者：謝富惠、黃惠如、洪媽益(譯)
2-4. 出版社：文鶴書局
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：語言本質
第3週課程 (2024/03/03─2024/03/09)：構詞學
第4週課程 (2024/03/10─2024/03/16)：構詞學
第5週課程 (2024/03/17─2024/03/23)：溫習
第6週課程 (2024/03/24─2024/03/30)：評量
第7週課程 (2024/03/31─2024/04/06)：(春假)
第8週課程 (2024/04/07─2024/04/13)：句法學
第9週課程 (2024/04/14─2024/04/20)：期中週
第10週課程 (2024/04/21─2024/04/27)：句法學
第11週課程 (2024/04/28─2024/05/04)：句法學
第12週課程 (2024/05/05─2024/05/11)：溫習
第13週課程 (2024/05/12─2024/05/18)：評量
第14週課程 (2024/05/19─2024/05/25)：語音學
第15週課程 (2024/05/26─2024/06/01)：語音學
第16週課程 (2024/06/02─2024/06/08)：溫習
第17週課程 (2024/06/09─2024/06/15)：評量
第18週課程 (2024/06/16─2024/06/22)：期末回顧

成績評定方式：
1. 作業 40%
2. 小考 50%
3. 參與 10%

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台以隨時掌握學習進度。
2. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。補考時間非由學生口頭告知某日某時段，而是由師生雙方議定。
3. 請自行追蹤勤缺紀錄。每缺席一節扣學期總分2分，扣至20分止；不扣分的缺席有兩次；不扣分的缺席不得使用於考試、口頭報告時等重要場合。先行錄製的影音作業，於分組口頭報告時未到者，除非有官方請假證明，否則該項評量成績不予計分。
4. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。遲到以上課後15分鐘為依據。
5. 若有其他問題，歡迎利用晤談時間（office hours）與授課教師討論。Office hours同時張貼於教學平台及教師研究室外。
6. 期中考之前超過3次缺席，將遞送期中預警。缺席若累積超過6次，後續之評量均不予計分。
7. 前述可接受之請假，事假與病假各一次，並以電郵為憑。