國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：諸子選讀（二） (Thoughts of Philosophers in the Pre-Chin Period (Ⅱ))
部別：日間部學士班
開課班級：華文二
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期二下午第5節~第6節

課程教學目標：
1. 瞭解老莊思想的源流與版本，掌握莊子思想特色與價值。

課程教學綱要：
1. 莊子思想背景概論、莊子篇章釋讀。

教科書資料：
1. 書名：《莊子集釋》
2. 出版日期：未標註
3. 作者：清‧郭慶藩 編;王孝魚 整理
4. 出版社：萬卷樓
5. 版本：未標註

參考書資料：
1-1. 書名：《莊子的生命哲學》
1-2. 出版日期：未標註
1-3. 作者：葉海煙
1-4. 出版社：東大
1-5. 版本：未標註

2-1. 書名：《老莊哲學的現代析論》
2-2. 出版日期：未標註
2-3. 作者：吳汝鈞
2-4. 出版社：文津出版社有限公司
2-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：老莊思想背景:《史記‧老莊申韓列傳》
第3週課程 (2024/03/03─2024/03/09)：寓言世界中的莊子
第4週課程 (2024/03/10─2024/03/16)：莊子的世界
第5週課程 (2024/03/17─2024/03/23)：逍遙
第6週課程 (2024/03/24─2024/03/30)：逍遙
第7週課程 (2024/03/31─2024/04/06)：齊物
第8週課程 (2024/04/07─2024/04/13)：齊物
第9週課程 (2024/04/14─2024/04/20)：期中考
第10週課程 (2024/04/21─2024/04/27)：養生
第11週課程 (2024/04/28─2024/05/04)：養生
第12週課程 (2024/05/05─2024/05/11)：人間世
第13週課程 (2024/05/12─2024/05/18)：人間世
第14週課程 (2024/05/19─2024/05/25)：人間世
第15週課程 (2024/05/26─2024/06/01)：討論:老莊思想的現代運用
第16週課程 (2024/06/02─2024/06/08)：討論:老莊思想的現代運用
第17週課程 (2024/06/09─2024/06/15)：討論:老莊思想的現代運用
第18週課程 (2024/06/16─2024/06/22)：期末考

成績評定方式：
1. 期中考30%、期末報告30%、出席與課堂報告40%。

課堂要求：
預習課文篇章並製作綱要，讀書筆記需抄寫莊子二篇並加案語。
期中考前缺席（含請假）達3次（含）者請辦理退選，整學期缺席達4次（含）者予以扣考。