國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：進階實習(二) (Advanced Internship(II))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：李瑄
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：該課程為校外實習，此門課程由系上提供名單加選。

課程教學目標：
1. 學生實地進行華語文教學進階實習（海外實習）。
2. 學生藉由海外實習能了解各國華語文教學現場之教學情形。
3. 學生藉由海外實習培養CFL教學能力。

課程教學綱要：
1. 學生至海外大學進行進階實習。實習內容包含華語課程課堂實習、教學及協助、課後一對一練習、競賽輔導等，另有定期課程會議、反思訓練。學生需配合當地指導老師的實習課程安排，和本系老師定期開會回報教學狀況。實習後需繳交各實習所需文件、紀錄，並進行分享、交流。

教科書資料：
1. 書名：integrated Chinese（中文聽說讀寫）
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：https://ic.cheng-tsui.com/
5. 版本：未標註

參考書資料：
1-1. 書名：HSK標準教程（HSK3）
1-2. 出版日期：未標註
1-3. 作者：未標註
1-4. 出版社：未標註
1-5. 版本：未標註

2-1. 書名：旅遊華語300句(2010)
2-2. 出版日期：未標註
2-3. 作者：未標註
2-4. 出版社：未標註
2-5. 版本：未標註

3-1. 書名：張群、張佑安、林可涵、張莉雯、陳玟宜、黃鈺祺（2015）。實用性華語教材開發：以旅遊華語為例。國立臺中科技大學應用中文104學年度畢業專題製作。https://ac.nutc.edu.tw/ezfiles/28/1028/attach/7/pta_15994_9749317_62285.pdf
3-2. 出版日期：未標註
3-3. 作者：未標註
3-4. 出版社：未標註
3-5. 版本：未標註

4-1. 書名：郭美玲。走讀北臺灣說華語。中華開放教育平台課程。https://www.openedu.tw/course?id=187
4-2. 出版日期：未標註
4-3. 作者：未標註
4-4. 出版社：未標註
4-5. 版本：未標註

5-1. 書名：舒兆民、陳懷萱、黃琡華（2013）。Oh! My Guide! 吃喝玩樂學華語。臺北：中正書局
5-2. 出版日期：未標註
5-3. 作者：未標註
5-4. 出版社：未標註
5-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：海外實習
第2週課程 (2024/02/25─2024/03/02)：海外實習
第3週課程 (2024/03/03─2024/03/09)：海外實習
第4週課程 (2024/03/10─2024/03/16)：海外實習
第5週課程 (2024/03/17─2024/03/23)：海外實習
第6週課程 (2024/03/24─2024/03/30)：海外實習
第7週課程 (2024/03/31─2024/04/06)：海外實習
第8週課程 (2024/04/07─2024/04/13)：海外實習
第9週課程 (2024/04/14─2024/04/20)：海外實習
第10週課程 (2024/04/21─2024/04/27)：海外實習
第11週課程 (2024/04/28─2024/05/04)：海外實習
第12週課程 (2024/05/05─2024/05/11)：海外實習
第13週課程 (2024/05/12─2024/05/18)：海外實習
第14週課程 (2024/05/19─2024/05/25)：整理實習文件
第15週課程 (2024/05/26─2024/06/01)：繳交實習文件
第16週課程 (2024/06/02─2024/06/08)：繳交實習文件
第17週課程 (2024/06/09─2024/06/15)：分享
第18週課程 (2024/06/16─2024/06/22)：分享

成績評定方式：
1. 由實習單位指導老師及開課教師共評分數。

課堂要求：
一、學生實習後繳交相關實習資料
（一）需繳交資料（以下資料整理如附件21）：
1. 實習紀錄表
2. 實習省思
3. 實習簽到表
4. 實習成績單
5. 實習時數證明
6. 單位實習考評表
7. 學生校外實習考評表
8. 學生實習滿意度調查問卷
9. 指導老師訪談記錄(學生用)
10. 指導老師訪談記錄(指導人員用)
(1-3為學生自填，4-10由學生轉知實習單位/指導老師填寫)
（二）繳交時間：實習結束後1個月內，送交給實習指導老師時請同時繳交於系辦。
（三）上述資訊及電子檔公告於系網實習專區「實習規章及相關表單」中（https://cs.nqu.edu.tw/practice/copy4_of_5be67fd2980576ee1）。
二、學生返校後，於1個月內製作實習海報並張貼分享。
三、學生返校後，於112學年度第2學期辦辦理座談會，分享實習內容、捷克文化、歐洲文化交流經驗。