國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：進階實習(二) (Advanced Internship(II))
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：408華文系電腦教室
修課上限人數：0人
上課時間：每周星期六下午第5節~第6節
備註：該課程為校外實習，此門課程由系上提供名單加選。

課程教學目標：
1. 透過不同實習場域的實際操作，或相同場域的進階實習，期使學生化知識為實踐，以達到學以致用之目的，並為進入職場預做準備。

課程教學綱要：
1. 課程內容依實習類型有所不同。

教科書資料：
無教科書

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：進階實習（二）
第3週課程 (2024/03/03─2024/03/09)：進階實習（二）
第4週課程 (2024/03/10─2024/03/16)：進階實習（二）
第5週課程 (2024/03/17─2024/03/23)：進階實習（二）
第6週課程 (2024/03/24─2024/03/30)：進階實習（二）
第7週課程 (2024/03/31─2024/04/06)：(放假)
第8週課程 (2024/04/07─2024/04/13)：進階實習（二）
第9週課程 (2024/04/14─2024/04/20)：期中評量
第10週課程 (2024/04/21─2024/04/27)：進階實習（二）
第11週課程 (2024/04/28─2024/05/04)：進階實習（二）
第12週課程 (2024/05/05─2024/05/11)：進階實習（二）
第13週課程 (2024/05/12─2024/05/18)：進階實習（二）
第14週課程 (2024/05/19─2024/05/25)：問題與討論
第15週課程 (2024/05/26─2024/06/01)：報告書製作(草稿1)
第16週課程 (2024/06/02─2024/06/08)：問題與討論
第17週課程 (2024/06/09─2024/06/15)：報告書製作(草稿2)
第18週課程 (2024/06/16─2024/06/22)：繳交期末報告

成績評定方式：
1. 實習記錄 50%
2. 配合度 30%
3. 學習成效 20%

課堂要求：
無詳細課堂要求說明