國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：閩南語 ((Language of) Southern Min)
部別：日間部學士班
開課班級：華文三
學分數：2.0學分
授課時數：2.0小時
授課教師：楊惠玲
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第9節~晚上第10節

課程教學目標：
1. 本課程聚焦於閩南語的語音規則以及書寫文字，為有意報考閩南語認證的同學提供基礎知識與訓練。主要目標為：(1) 認識閩南語語音規則與變化。(2) 培養閩南語讀音之辨識能力。(3) 提供閩南語入門級書寫知識。

課程教學綱要：
1. 本課程「非」閩南語口說練習課程，而是語言學知識性課程。課程聚焦於閩南語的語音規則、基礎詞彙以及書寫文字認識，旨在為有意報考閩南語認證的同學提供基礎訓練。課程將透過小考強化閩南語書寫之學習成效；藉由各式作業以深化課程所介紹之相關知識、輸出閩南語簡單口語。注意：本課程有固定的書寫小考以及課後作業，課程之餘須付出額外時間，選課時請審慎考慮。

教科書資料：
1. 書名：閩南語字音字形好撇步
2. 出版日期：2019年 07月
3. 作者：鄭安住
4. 出版社：五南
5. 版本：第三版

參考書資料：
無參考書

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程簡介
第2週課程 (2024/02/25─2024/03/02)：聲韻調
第3週課程 (2024/03/03─2024/03/09)：聲韻調
第4週課程 (2024/03/10─2024/03/16)：（移地教學）
第5週課程 (2024/03/17─2024/03/23)：評量（小考一）
第6週課程 (2024/03/24─2024/03/30)：金門話
第7週課程 (2024/03/31─2024/04/06)：放假（春假）
第8週課程 (2024/04/07─2024/04/13)：文白讀；音變（作業一）
第9週課程 (2024/04/14─2024/04/20)：期中週
第10週課程 (2024/04/21─2024/04/27)：評量（小考二）
第11週課程 (2024/04/28─2024/05/04)：（移地教學）
第12週課程 (2024/05/05─2024/05/11)：語法結構
第13週課程 (2024/05/12─2024/05/18)：期末錄影初稿討論
第14週課程 (2024/05/19─2024/05/25)：（移地教學）（作業二）
第15週課程 (2024/05/26─2024/06/01)：評量（小考三）
第16週課程 (2024/06/02─2024/06/08)：閩南語談文化
第17週課程 (2024/06/09─2024/06/15)：期末作品展示
第18週課程 (2024/06/16─2024/06/22)：期末作品展示

成績評定方式：
1. 評分比例：小考45%；作業30%；期末錄影15%；參與10%。
2. 為求公平，作業無補交機制；期中期末考，除學校規定情事外，亦無補考。若經同意補考，請出示就醫或相關證明。
3. 請自行追蹤出缺勤，每缺席一節扣學期總分2分，扣至20分止；不扣分的缺席有兩次；不扣分的缺席不得使用於考試、口頭報告時或任何必須出席的場合。分組口頭報告時，未到者除非有官方請假證明，否則該項評量成績不予計分。
4. 點名後擅自離席未歸，該次出席視同無效。遲到每累積兩節，視為一次曠課。以上課後15分鐘為遲到依據。
5. 期中考之前超過3次缺席，將遞送期中預警。累積至6次缺席，後續之評量均不予計分。
6. 前述可接受之請假，事假病假各一次。必須有電郵敘明理由為憑。

課堂要求：
1. 分週課表暫定，將視學習進度與教學需求調整；調整內容將於課堂中宣布並公告於數位教學平台。請勤閱教學平台，以隨時掌握學習進度。
2. 課程有課後作業及多次小考。請慎重考慮是否能承擔課餘準備。
3. 其他問題，歡迎利用晤談時間（office hours）與授課教師討論。