國立金門大學112學年度第2學期華語系課程
學年度：112學年度
學期：第2學期
課程名稱：飲食文學與旅行書寫 (Food Literature and Travel Writing)
部別：日間部學士班
開課班級：華文四
學分數：2.0學分
授課時數：2.0小時
授課教師：宋惠如、楊惠玲
必選修：選修
教室：409華文系普通教室
修課上限人數：60人
上課時間：每周星期三下午第5節~第6節

課程教學目標：
1. 欣賞文人食居之詩意，從中探求文字中生命之哲思與生活之意趣，以為自身生活與思索之資本。並以此課程為中心，以賞析飲食與旅遊文學為效，讀寫金門地理與人情，具實作性質。

課程教學綱要：
1. 掌握文人飲食與遊記文學作品之內容
2. 欣賞文人飲食與遊記文學作品之文字意味
3. 參照自身經驗以酌取文人文學作品之思想資源
4. 比對現代飲食與遊記文學作品之內容並為之省察與書寫

教科書資料：
1. 書名：自編講義
2. 出版日期：未標註
3. 作者：未標註
4. 出版社：未標註
5. 版本：未標註

參考書資料：
1-1. 書名：飲食文選
1-2. 出版日期：未標註
1-3. 作者：焦桐主編
1-4. 出版社：二魚文化
1-5. 版本：未標註

2-1. 書名：玩味:Yilan的味蕾漫遊筆記
2-2. 出版日期：未標註
2-3. 作者：葉怡蘭
2-4. 出版社：麥田出版社
2-5. 版本：未標註

3-1. 書名：民國吃家:一個時代的吃相
3-2. 出版日期：未標註
3-3. 作者：二毛
3-4. 出版社：二魚文化
3-5. 版本：未標註

4-1. 書名：流浪集:也及走路、喝茶與睡覺
4-2. 出版日期：未標註
4-3. 作者：舒國治
4-4. 出版社：大塊文化
4-5. 版本：未標註

5-1. 書名：台灣的飲食街道．基隆廟口文化
5-2. 出版日期：未標註
5-3. 作者：曹銘宗.陳雅
5-4. 出版社：基市文化
5-5. 版本：未標註

6-1. 書名：島嶼·食事：金門人金門菜
6-2. 出版日期：2011年
6-3. 作者：洪玉芬
6-4. 出版社：台北：聯合文學
6-5. 版本：未標註

7-1. 書名：金門·人家·故事
7-2. 出版日期：2014年
7-3. 作者：張愛金
7-4. 出版社：台北：華成圖書
7-5. 版本：未標註

8-1. 書名：憂鬱的邊界: 一段跨越身分與國族的人類學旅程
8-2. 出版日期：2017年
8-3. 作者：阿潑 (黃奕瀅)
8-4. 出版社：八旗文化
8-5. 版本：未標註

9-1. 書名：斷裂的海：金門、馬祖，從國共前線到台灣偶然的共同體
9-2. 出版日期：2022年
9-3. 作者：何欣潔, 李易安
9-4. 出版社：聯經
9-5. 版本：未標註

※請遵守智慧財產權觀念，依著作權法規定，教科書及教材不得非法影印與使用盜版軟體。

教學進度表（2024年春季學期）：
第1週課程 (2024/02/18─2024/02/24)：課程介紹
第2週課程 (2024/02/25─2024/03/02)：二二八假
第3週課程 (2024/03/03─2024/03/09)：袁枚隨園食記
第4週課程 (2024/03/10─2024/03/16)：袁枚隨園食記
第5週課程 (2024/03/17─2024/03/23)：飲食文學在台灣
第6週課程 (2024/03/24─2024/03/30)：飲食與文學
第7週課程 (2024/03/31─2024/04/06)：飲食與文學
第8週課程 (2024/04/07─2024/04/13)：田野調查入門
第9週課程 (2024/04/14─2024/04/20)：期中報告
第10週課程 (2024/04/21─2024/04/27)：金門軍管期之飲食
第11週課程 (2024/04/28─2024/05/04)：金門祭祀飲食（講座）
第12週課程 (2024/05/05─2024/05/11)：瓊林宴（講座）
第13週課程 (2024/05/12─2024/05/18)：金門小吃與宴客飲食
第14週課程 (2024/05/19─2024/05/25)：飲食遊記與影像、書寫
第15週課程 (2024/05/26─2024/06/01)：飲食遊記與影像、書寫
第16週課程 (2024/06/02─2024/06/08)：飲食遊記與影像、書寫
第17週課程 (2024/06/09─2024/06/15)：成果與探討
第18週課程 (2024/06/16─2024/06/22)：期末報告

成績評定方式：
1. 期中報告 30%
2. 期末報告 40%
3. 平時報告 30%

課堂要求：
課程未到四次，不能參與考試與報告繳交。